app/code/Magento/Review/i18n/fr_CA.csv (before)
"Save Review","Sauvegarder le commentaire"
"New Review","Nouveau commentaire"
"Review Details","Détail du commentaire"
"Product","Produit"
"Product Rating","Notation du produit"
"Status","Statut"
"Visibility","Visibilité"
"Nickname","Pseudo"
"Summary of Review","Résumé du commentaire"
"Review","Commentaire"
"Previous","Précédent"
"Save and Previous","Enregistrer et précédent"
"Save and Next","Enregistrer et suivant"
"Next","Suivant"
"Delete Review","Supprimer le commentaire"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Edit Review '%1'","Modifier le commentaire '%1'"
"<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>","<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4""> (%4)</a>"
"Administrator","Administrateur"
"Guest","Invité"
"Author","Authentification terminée."
"Summary Rating","Aperçu des notations"
"Detailed Rating","Notation détaillée"
"ID","Identifiant"
"Created","Créé"
"Title","Titre"
"Type","Type"
"SKU","REF"
"Action","Action"
"Edit","Éditer"
"Delete","Supprimer"
"Are you sure?","Êtes-vous sûr(e) ?"
"Update Status","Mettre à jour le statut"
"Customer","Client"
"Pending Reviews of Customer `%1`","Commentaires en attente de validation '%1'"
"Pending Reviews","Commentaires en attente"
"All Reviews of Customer `%1`","Tous les commentaires du client '%1'"
"All Reviews of Product `%1`","Tous les commentaires sur le produit '%1'"
"All Reviews","Tous les commentaires"
"Name","Nom"
"Product Store Name","Nom du produit dans la vue magasin"
"Price","Prix"
"Quantity","Quantité"
"Websites","Sites web"
"Manage Ratings","Gérer les notations"
"Add New Rating","Ajouter une notation"
"Save Rating","Sauvegarder la notation"
"Delete Rating","Supprimer la notation"
"Edit Rating #%1","Modifier la notation #%1"
"New Rating","Nouvelle notation"
"Rating Title","Libellé de notation"
"Default Value","Valeur par défaut"
"Rating Visibility","Visibilité de notation"
"Is Active","Est actif"
"Sort Order","Ordre de tri""Abandoned Carts"
"Rating Information","Informations de notation"
"Product Reviews","Commentaires"
"Pending product review(s)","Commentaire(s) de produit en attente"
"Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Produit: <a href=""%1"" target=""_blank"">%2</a> <br/>"
"Summary of review: %1 <br/>","Résumé du commentaire: %1 <br/>"
"Review: %1 <br/>","Commentaire: %1<br/>"
"Store: %1 <br/>","Vue magasin : %1 <br/>"
"Click <a href=""%1"">here</a> to see the review.","Cliquez <a href=""%1"">ici</a> pour voir le commentaire."
"Product: ""%1"" reviewed by: %2","Produit : ""%1"" commenté par : %2"
"Pending Reviews RSS","Flux RSS des commentaires en attente"
"Reviews %1","Commentaires %1"
"Reviews","Commentaires"
"The review has been deleted.","Le commentaire a été supprimé."
"Something went wrong  deleting this review.","Une erreur s'est produite lors de la suppression du commentaire."
"Customer Reviews","Commentaires des clients"
"Edit Review","Éditer le commentaire '%s'"
"We can't retrieve the product ID.","We can't retrieve the product ID."
"Please select review(s).","Sélectionnez au moins un commentaire"
"A total of %1 record(s) have been deleted.","%1 enregistrement(s) a (ont) été effacé(s)."
"Something went wrong while deleting these records.","Une erreur s'est produite lors de la suppression de ces enregistrements."
"A total of %1 record(s) have been updated.","%1 enregistrement(s) a (ont) été mis à jour."
"Something went wrong while updating these review(s).","Une erreur s'est produite lors de la mise à jour de ces commentaire(s)."
"You saved the review.","Vous avez enregistré le commentaire."
"Something went wrong while saving this review.","Une erreur s'est produite lors de l’enregistrement de ce commentaire."
"The review was removed by another user or does not exist.","Le commentaire a été supprimé par un autre utilisateur ou n'existe pas."
"You deleted the rating.","Vous avez supprimé la notation."
"Ratings","Notations"
"You saved the rating.","Vous avez enregistré la notation."
"My Product Reviews","Mes commentaires"
"Cannot initialize product","Cannot initialize product"
"You submitted your review for moderation.","Votre évaluation est enrégistrée avec succès. Merci."
"We can't post your review right now.","We can't post your review right now."
"Storage key was not set","Storage key was not set"
"Approved","Approuvé"
"Pending","En attente"
"Not Approved","Non approuvé"
"Please enter a review summary.","Veuillez renseigner un résumé pour votre commentaire."
"Please enter a nickname.","Veuillez renseigner un pseudo."
"Please enter a review.","Veuillez renseigner votre commentaire."
"Rating isn't Available","Les notations ne sont pas activées"
"Please specify a rating title for a store, or we'll just use the default value.","Please specify a rating title for a store, or we'll just use the default value."
"Assigned Options","Options attribuées"
"Option Title:","Titre de l'option :"
"Product Name","Nom de produit"
"Rating","Notation"
"Actions","Actions"
"See Details","Voir les détails"
"You have submitted no reviews.","Vous n'avez posté aucun commentaire"
"Back","Retour"
"My Recent Reviews","Mes derniers commentaires :"
"View All","Tout voir"
"Average Customer Rating:","Notation moyenne des clients :"
"Your Review","Votre commentaire"
"Submitted on %1","Soumis le %1"
"Back to My Reviews","Retour à mes commentaires"
"Ratings Review Summary","Résumé du commentaire"
"Be the first to review this product","Soyez le premier à commenter ce produit"
"Write Your Own Review","Rédigez votre propre commentaire"
"* Required Fields","* Champs obligatoires"
"You're reviewing:","Vous commentez :"
"Your Rating","Votre notation"
"%1 %2","%1 %2"
"Summary","Résumé"
"Submit Review","Poster le commentaire"
"Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Seuls les utilisateurs enregistrés peuvent écrire des commentaires. S’il vous plaît <a href=""%1""> Connectez-vous</a> ou <a href=""%2""> créez un compte</a>"
"Add Your Review","Ajoutez votre commentaire"
"%1 Review(s)","%1 commentaire(s)"
"Review by","Commentaire par"
"Posted on","Posté le"
"Back to Main Product Info","Retour à la fiche du produit"
"Average Customer Rating","Note moyenne"
"Product Rating:","Notation du produit :"
"Product Review (submitted on %1):","Commentaire produit (soumis le %1):"
"Back to Product Reviews","Retour aux commentaires"
"Please select one of each of the ratings above.","Sélectionnez une notation de chaque parmi les suivantes."
"By Customers","Par clients"
"By Products","Par produits"
"Allow Guests to Write Reviews","Autoriser les invités à écrire des commentaires"
"Active","Actif"
"Inactive","Inactif"
"Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Seuls les utilisateurs enregistrés peuvent écrire des commentaires. S'il vous plaît, <a href=""%1""> Connectez-vous</a> ou <a href=""%2""> créez un compte</a>"
"Enabled","Activé"
"The storage key wasn't set. Add the storage key and try again.","The storage key wasn't set. Add the storage key and try again."

app/code/Magento/Review/i18n/fr_CA.csv (after)
"Save Review","Sauvegarder le commentaire"
"New Review","Nouveau commentaire"
"Review Details","Détail du commentaire"
"Product","Produit"
"Product Rating","Notation du produit"
"Status","Statut"
"Visibility","Visibilité"
"Nickname","Pseudo"
"Summary of Review","Résumé du commentaire"
"Review","Commentaire"
"Previous","Précédent"
"Save and Previous","Enregistrer et précédent"
"Save and Next","Enregistrer et suivant"
"Next","Suivant"
"Delete Review","Supprimer le commentaire"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Edit Review '%1'","Modifier le commentaire '%1'"
"<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>","<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4""> (%4)</a>"
"Administrator","Administrateur"
"Guest","Invité"
"Author","Authentification terminée."
"Summary Rating","Aperçu des notations"
"Detailed Rating","Notation détaillée"
"ID","Identifiant"
"Created","Créé"
"Title","Titre"
"Type","Type"
"SKU","REF"
"Action","Action"
"Edit","Éditer"
"Delete","Supprimer"
"Are you sure?","Êtes-vous sûr(e) ?"
"Update Status","Mettre à jour le statut"
"Customer","Client"
"Pending Reviews of Customer `%1`","Commentaires en attente de validation '%1'"
"Pending Reviews","Commentaires en attente"
"All Reviews of Customer `%1`","Tous les commentaires du client '%1'"
"All Reviews of Product `%1`","Tous les commentaires sur le produit '%1'"
"All Reviews","Tous les commentaires"
"Name","Nom"
"Product Store Name","Nom du produit dans la vue magasin"
"Price","Prix"
"Quantity","Quantité"
"Websites","Sites web"
"Manage Ratings","Gérer les notations"
"Add New Rating","Ajouter une notation"
"Save Rating","Sauvegarder la notation"
"Delete Rating","Supprimer la notation"
"Edit Rating #%1","Modifier la notation #%1"
"New Rating","Nouvelle notation"
"Rating Title","Libellé de notation"
"Default Value","Valeur par défaut"
"Rating Visibility","Visibilité de notation"
"Is Active","Est actif"
"Sort Order","Ordre de tri""Abandoned Carts"
"Rating Information","Informations de notation"
"Product Reviews","Commentaires"
"Pending product review(s)","Commentaire(s) de produit en attente"
"Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Produit: <a href=""%1"" target=""_blank"">%2</a> <br/>"
"Summary of review: %1 <br/>","Résumé du commentaire: %1 <br/>"
"Review: %1 <br/>","Commentaire: %1<br/>"
"Store: %1 <br/>","Vue magasin : %1 <br/>"
"Click <a href=""%1"">here</a> to see the review.","Cliquez <a href=""%1"">ici</a> pour voir le commentaire."
"Product: ""%1"" reviewed by: %2","Produit : ""%1"" commenté par : %2"
"Pending Reviews RSS","Flux RSS des commentaires en attente"
"Reviews %1","Commentaires %1"
"Reviews","Commentaires"
"The review has been deleted.","Le commentaire a été supprimé."
"Something went wrong  deleting this review.","Une erreur s'est produite lors de la suppression du commentaire."
"Customer Reviews","Commentaires des clients"
"Edit Review","Éditer le commentaire '%s'"
"We can't retrieve the product ID.","Nous ne pouvons pas récupérer l'ID du produit."
"Please select review(s).","Sélectionnez au moins un commentaire"
"A total of %1 record(s) have been deleted.","%1 enregistrement(s) a (ont) été effacé(s)."
"Something went wrong while deleting these records.","Une erreur s'est produite lors de la suppression de ces enregistrements."
"A total of %1 record(s) have been updated.","%1 enregistrement(s) a (ont) été mis à jour."
"Something went wrong while updating these review(s).","Une erreur s'est produite lors de la mise à jour de ces commentaire(s)."
"You saved the review.","Vous avez enregistré le commentaire."
"Something went wrong while saving this review.","Une erreur s'est produite lors de l’enregistrement de ce commentaire."
"The review was removed by another user or does not exist.","Le commentaire a été supprimé par un autre utilisateur ou n'existe pas."
"You deleted the rating.","Vous avez supprimé la notation."
"Ratings","Notations"
"You saved the rating.","Vous avez enregistré la notation."
"My Product Reviews","Mes commentaires"
"Cannot initialize product","Impossible d'initialiser le produit"
"You submitted your review for moderation.","Votre évaluation est enrégistrée avec succès. Merci."
"We can't post your review right now.","Nous ne pouvons pas poster votre avis pour le moment."
"Storage key was not set","La clé de stockage n'a pas été définie"
"Approved","Approuvé"
"Pending","En attente"
"Not Approved","Non approuvé"
"Please enter a review summary.","Veuillez renseigner un résumé pour votre commentaire."
"Please enter a nickname.","Veuillez renseigner un pseudo."
"Please enter a review.","Veuillez renseigner votre commentaire."
"Rating isn't Available","Les notations ne sont pas activées"
"Please specify a rating title for a store, or we'll just use the default value.","Veuillez spécifier un titre de notation pour un magasin, ou nous utiliserons simplement la valeur par défaut."
"Assigned Options","Options attribuées"
"Option Title:","Titre de l'option :"
"Product Name","Nom de produit"
"Rating","Notation"
"Actions","Actions"
"See Details","Voir les détails"
"You have submitted no reviews.","Vous n'avez posté aucun commentaire"
"Back","Retour"
"My Recent Reviews","Mes derniers commentaires :"
"View All","Tout voir"
"Average Customer Rating:","Notation moyenne des clients :"
"Your Review","Votre commentaire"
"Submitted on %1","Soumis le %1"
"Back to My Reviews","Retour à mes commentaires"
"Ratings Review Summary","Résumé du commentaire"
"Be the first to review this product","Soyez le premier à commenter ce produit"
"Write Your Own Review","Rédigez votre propre commentaire"
"* Required Fields","* Champs obligatoires"
"You're reviewing:","Vous commentez :"
"Your Rating","Votre notation"
"%1 %2","%1 %2"
"Summary","Résumé"
"Submit Review","Poster le commentaire"
"Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Seuls les utilisateurs enregistrés peuvent écrire des commentaires. S’il vous plaît <a href=""%1""> Connectez-vous</a> ou <a href=""%2""> créez un compte</a>"
"Add Your Review","Ajoutez votre commentaire"
"%1 Review(s)","%1 commentaire(s)"
"Review by","Commentaire par"
"Posted on","Posté le"
"Back to Main Product Info","Retour à la fiche du produit"
"Average Customer Rating","Note moyenne"
"Product Rating:","Notation du produit :"
"Product Review (submitted on %1):","Commentaire produit (soumis le %1):"
"Back to Product Reviews","Retour aux commentaires"
"Please select one of each of the ratings above.","Sélectionnez une notation de chaque parmi les suivantes."
"By Customers","Par clients"
"By Products","Par produits"
"Allow Guests to Write Reviews","Autoriser les invités à écrire des commentaires"
"Active","Actif"
"Inactive","Inactif"
"Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Seuls les utilisateurs enregistrés peuvent écrire des commentaires. S'il vous plaît, <a href=""%1""> Connectez-vous</a> ou <a href=""%2""> créez un compte</a>"
"Enabled","Activé"
"The storage key wasn't set. Add the storage key and try again.","La clé de stockage n'a pas été définie. Ajoutez la clé de stockage et réessayez."

app/code/Magento/Review/i18n/fr_CA.csv (diff)
@@ -69,7 +69,7 @@
 "Something went wrong  deleting this review.","Une erreur s'est produite lors de la suppression du commentaire."
 "Customer Reviews","Commentaires des clients"
 "Edit Review","Éditer le commentaire '%s'"
-"We can't retrieve the product ID.","We can't retrieve the product ID."
+"We can't retrieve the product ID.","Nous ne pouvons pas récupérer l'ID du produit."
 "Please select review(s).","Sélectionnez au moins un commentaire"
 "A total of %1 record(s) have been deleted.","%1 enregistrement(s) a (ont) été effacé(s)."
 "Something went wrong while deleting these records.","Une erreur s'est produite lors de la suppression de ces enregistrements."
@@ -82,10 +82,10 @@
 "Ratings","Notations"
 "You saved the rating.","Vous avez enregistré la notation."
 "My Product Reviews","Mes commentaires"
-"Cannot initialize product","Cannot initialize product"
+"Cannot initialize product","Impossible d'initialiser le produit"
 "You submitted your review for moderation.","Votre évaluation est enrégistrée avec succès. Merci."
-"We can't post your review right now.","We can't post your review right now."
-"Storage key was not set","Storage key was not set"
+"We can't post your review right now.","Nous ne pouvons pas poster votre avis pour le moment."
+"Storage key was not set","La clé de stockage n'a pas été définie"
 "Approved","Approuvé"
 "Pending","En attente"
 "Not Approved","Non approuvé"
@@ -93,7 +93,7 @@
 "Please enter a nickname.","Veuillez renseigner un pseudo."
 "Please enter a review.","Veuillez renseigner votre commentaire."
 "Rating isn't Available","Les notations ne sont pas activées"
-"Please specify a rating title for a store, or we'll just use the default value.","Please specify a rating title for a store, or we'll just use the default value."
+"Please specify a rating title for a store, or we'll just use the default value.","Veuillez spécifier un titre de notation pour un magasin, ou nous utiliserons simplement la valeur par défaut."
 "Assigned Options","Options attribuées"
 "Option Title:","Titre de l'option :"
 "Product Name","Nom de produit"
@@ -135,4 +135,4 @@
 "Inactive","Inactif"
 "Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Seuls les utilisateurs enregistrés peuvent écrire des commentaires. S'il vous plaît, <a href=""%1""> Connectez-vous</a> ou <a href=""%2""> créez un compte</a>"
 "Enabled","Activé"
-"The storage key wasn't set. Add the storage key and try again.","The storage key wasn't set. Add the storage key and try again."
+"The storage key wasn't set. Add the storage key and try again.","La clé de stockage n'a pas été définie. Ajoutez la clé de stockage et réessayez."
