app/code/Magento/Review/i18n/ru_RU.csv (before)
"Save Review","Сохранить обзор"
"New Review","Новый отзыв"
"Review Details","Review Details"
"Product","Товар"
"Product Rating","Рейтинг товара"
"Status","Статус"
"Visibility","Видимость"
"Nickname","Nickname"
"Summary of Review","Summary of Review"
"Review","Отзыв"
"Previous","Предыдущее"
"Save and Previous","Save and Previous"
"Save and Next","Сохранить и Далее"
"Next","Следующее"
"Delete Review","Удалить отзыв"
"Are you sure you want to do this?","Вы уверены, что вы хотите это сделать?"
"Edit Review '%1'","Редактировать отзыв '%1'"
"<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>","<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>"
"Administrator","Администратор"
"Guest","Гость"
"Author","Автор"
"Summary Rating","Общий рейтинг"
"Detailed Rating","Detailed Rating"
"ID","Идентификатор"
"Created","Создан"
"Title","Заголовок"
"Type","Тип"
"SKU","Артикул"
"Action","Действие"
"Edit","Редактировать"
"Delete","Удалить"
"Are you sure?","Вы уверены?"
"Update Status","Обновить статус"
"Customer","Клиент"
"Pending Reviews of Customer `%1`","Pending Reviews of Customer `%1`"
"Pending Reviews","Ожидающие отзывы"
"All Reviews of Customer `%1`","Все отзывы от клиента `%1`"
"All Reviews of Product `%1`","Все отзывы на товар `%1`"
"All Reviews","Все отзывы"
"Name","Название"
"Product Store Name","Product Store Name"
"Price","Цена"
"Quantity","Количество"
"Websites","Веб-сайты"
"Manage Ratings","Управление рейтингами"
"Add New Rating","Добавить новую оценку"
"Save Rating","Сохранить рейтинг"
"Delete Rating","Удалить рейтинг"
"Edit Rating #%1","Редактировать рейтинг #%1"
"New Rating","Новый рейтинг"
"Rating Title","Название рейтинга"
"Default Value","Значение по умолчанию"
"Rating Visibility","Rating Visibility"
"Is Active","Является активным"
"Sort Order","Порядок Сортировки"
"Rating Information","Rating Information"
"Product Reviews","Обзор товара"
"Pending product review(s)","Pending product review(s)"
"Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Product: <a href=""%1"" target=""_blank"">%2</a> <br/>"
"Summary of review: %1 <br/>","Summary of review: %1 <br/>"
"Review: %1 <br/>","Отзыв: %1 <br/>"
"Store: %1 <br/>","Store: %1 <br/>"
"Click <a href=""%1"">here</a> to see the review.","Click <a href=""%1"">here</a> to see the review."
"Product: ""%1"" reviewed by: %2","Product: ""%1"" reviewed by: %2"
"Pending Reviews RSS","Pending Reviews RSS"
"Reviews %1","Отзывы %1"
"Reviews","Отзывы"
"The review has been deleted.","Отзыв был удален."
"Something went wrong  deleting this review.","Во время удаления этого отзыва что-то пошло не так."
"Customer Reviews","Отзывы покупателей"
"Edit Review","Редактировать отзыв"
"We can't retrieve the product ID.","We can't retrieve the product ID."
"Please select review(s).","Пожалуйста, выберите отзыв(ы)."
"A total of %1 record(s) have been deleted.","В общей сложности %1 записи(ей) были удалены."
"Something went wrong while deleting these records.","Something went wrong while deleting these records."
"A total of %1 record(s) have been updated.","Обновлено в общей сложности %1 записи(ей)."
"Something went wrong while updating these review(s).","Something went wrong while updating these review(s)."
"You saved the review.","You saved the review."
"Something went wrong while saving this review.","Something went wrong while saving this review."
"The review was removed by another user or does not exist.","The review was removed by another user or does not exist."
"You deleted the rating.","Вы удалили рейтинг."
"Ratings","Оценки"
"You saved the rating.","Вы сохранили рейтинг."
"My Product Reviews","My Product Reviews"
"Cannot initialize product","Не удается инициализировать товар"
"You submitted your review for moderation.","Вы отправили отзыв на модерацию."
"We can't post your review right now.","We can't post your review right now."
"Storage key was not set","Storage key was not set"
"Approved","Утвержден"
"Pending","Pending"
"Not Approved","Не утвержден"
"Please enter a review summary.","Please enter a review summary."
"Please enter a nickname.","Please enter a nickname."
"Please enter a review.","Please enter a review."
"Rating isn't Available","Rating isn't Available"
"Please specify a rating title for a store, or we'll just use the default value.","Please specify a rating title for a store, or we'll just use the default value."
"Assigned Options","Assigned Options"
"Option Title:","Option Title:"
"Product Name","Название товара"
"Rating","Рейтинг"
"Actions","Действия"
"See Details","Подробнее"
"You have submitted no reviews.","You have submitted no reviews."
"Back","Назад"
"My Recent Reviews","My Recent Reviews"
"View All","Посмотреть все"
"Average Customer Rating:","Average Customer Rating:"
"Your Review","Ваш отзыв"
"Submitted on %1","Submitted on %1"
"Back to My Reviews","Вернуться к моим отзывам"
"Ratings Review Summary","Ratings Review Summary"
"Be the first to review this product","Be the first to review this product"
"Write Your Own Review","Write Your Own Review"
"* Required Fields","* Обязательные поля"
"You're reviewing:","You're reviewing:"
"Your Rating","Ваша оценка"
"%1 %2","%1 %2"
"Summary","Резюме"
"Submit Review","Отправить рецензию"
"Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>"
"Add Your Review","Добавьте ваш отзыв"
"%1 Review(s)","Отзывы (%1)"
"Review by","Обзор"
"Posted on","Опубликовано"
"Back to Main Product Info","Вернуться к основной информации товара"
"Average Customer Rating","Average Customer Rating"
"Product Rating:","Рейтинг товара:"
"Product Review (submitted on %1):","Product Review (submitted on %1):"
"Back to Product Reviews","Вернуться к отзывам о товаре"
"Please select one of each of the ratings above.","Please select one of each of the ratings above."
"By Customers","By Customers"
"By Products","By Products"
"Allow Guests to Write Reviews","Разрешить гостям писать отзывы"
"Active","Активно"
"Inactive","Неактивные"
"Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Только зарегистрированные пользователи могут писать отзывы. Пожалуйста, <a href=""%1"">Войдите в</a> или <a href=""%2"">создайте аккаунт</a>"
"Enabled","Включено"
"The storage key wasn't set. Add the storage key and try again.","The storage key wasn't set. Add the storage key and try again."

app/code/Magento/Review/i18n/ru_RU.csv (after)
"Save Review","Сохранить обзор"
"New Review","Новый отзыв"
"Review Details","Review Details"
"Product","Товар"
"Product Rating","Рейтинг товара"
"Status","Статус"
"Visibility","Видимость"
"Nickname","Псевдоним"
"Summary of Review","Summary of Review"
"Review","Отзыв"
"Previous","Предыдущее"
"Save and Previous","Save and Previous"
"Save and Next","Сохранить и Далее"
"Next","Следующее"
"Delete Review","Удалить отзыв"
"Are you sure you want to do this?","Вы уверены, что вы хотите это сделать?"
"Edit Review '%1'","Редактировать отзыв '%1'"
"<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>","<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>"
"Administrator","Администратор"
"Guest","Гость"
"Author","Автор"
"Summary Rating","Общий рейтинг"
"Detailed Rating","Detailed Rating"
"ID","Идентификатор"
"Created","Создан"
"Title","Заголовок"
"Type","Тип"
"SKU","Артикул"
"Action","Действие"
"Edit","Редактировать"
"Delete","Удалить"
"Are you sure?","Вы уверены?"
"Update Status","Обновить статус"
"Customer","Клиент"
"Pending Reviews of Customer `%1`","Pending Reviews of Customer `%1`"
"Pending Reviews","Ожидающие отзывы"
"All Reviews of Customer `%1`","Все отзывы от клиента `%1`"
"All Reviews of Product `%1`","Все отзывы на товар `%1`"
"All Reviews","Все отзывы"
"Name","Название"
"Product Store Name","Product Store Name"
"Price","Цена"
"Quantity","Количество"
"Websites","Веб-сайты"
"Manage Ratings","Управление рейтингами"
"Add New Rating","Добавить новую оценку"
"Save Rating","Сохранить рейтинг"
"Delete Rating","Удалить рейтинг"
"Edit Rating #%1","Редактировать рейтинг #%1"
"New Rating","Новый рейтинг"
"Rating Title","Название рейтинга"
"Default Value","Значение по умолчанию"
"Rating Visibility","Rating Visibility"
"Is Active","Является активным"
"Sort Order","Порядок Сортировки"
"Rating Information","Rating Information"
"Product Reviews","Обзор товара"
"Pending product review(s)","Отзывы ожидающие проверки"
"Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Product: <a href=""%1"" target=""_blank"">%2</a> <br/>"
"Summary of review: %1 <br/>","Summary of review: %1 <br/>"
"Review: %1 <br/>","Отзыв: %1 <br/>"
"Store: %1 <br/>","Store: %1 <br/>"
"Click <a href=""%1"">here</a> to see the review.","Click <a href=""%1"">here</a> to see the review."
"Product: ""%1"" reviewed by: %2","Product: ""%1"" reviewed by: %2"
"Pending Reviews RSS","Pending Reviews RSS"
"Reviews %1","Отзывы %1"
"Reviews","Отзывы"
"The review has been deleted.","Отзыв был удален."
"Something went wrong  deleting this review.","Во время удаления этого отзыва что-то пошло не так."
"Customer Reviews","Отзывы покупателей"
"Edit Review","Редактировать отзыв"
"We can't retrieve the product ID.","We can't retrieve the product ID."
"Please select review(s).","Пожалуйста, выберите отзыв(ы)."
"A total of %1 record(s) have been deleted.","В общей сложности %1 записи(ей) были удалены."
"Something went wrong while deleting these records.","Something went wrong while deleting these records."
"A total of %1 record(s) have been updated.","Обновлено в общей сложности %1 записи(ей)."
"Something went wrong while updating these review(s).","Something went wrong while updating these review(s)."
"You saved the review.","You saved the review."
"Something went wrong while saving this review.","Something went wrong while saving this review."
"The review was removed by another user or does not exist.","The review was removed by another user or does not exist."
"You deleted the rating.","Вы удалили рейтинг."
"Ratings","Оценки"
"You saved the rating.","Вы сохранили рейтинг."
"My Product Reviews","My Product Reviews"
"Cannot initialize product","Не удается инициализировать товар"
"You submitted your review for moderation.","Вы отправили отзыв на модерацию."
"We can't post your review right now.","We can't post your review right now."
"Storage key was not set","Storage key was not set"
"Approved","Утвержден"
"Pending","Pending"
"Not Approved","Не утвержден"
"Please enter a review summary.","Please enter a review summary."
"Please enter a nickname.","Please enter a nickname."
"Please enter a review.","Please enter a review."
"Rating isn't Available","Rating isn't Available"
"Please specify a rating title for a store, or we'll just use the default value.","Please specify a rating title for a store, or we'll just use the default value."
"Assigned Options","Assigned Options"
"Option Title:","Option Title:"
"Product Name","Название товара"
"Rating","Рейтинг"
"Actions","Действия"
"See Details","Подробнее"
"You have submitted no reviews.","You have submitted no reviews."
"Back","Назад"
"My Recent Reviews","My Recent Reviews"
"View All","Посмотреть все"
"Average Customer Rating:","Average Customer Rating:"
"Your Review","Ваш отзыв"
"Submitted on %1","Submitted on %1"
"Back to My Reviews","Вернуться к моим отзывам"
"Ratings Review Summary","Ratings Review Summary"
"Be the first to review this product","Be the first to review this product"
"Write Your Own Review","Напишите свой собственный отзыв"
"* Required Fields","* Обязательные поля"
"You're reviewing:","You're reviewing:"
"Your Rating","Ваша оценка"
"%1 %2","%1 %2"
"Summary","Резюме"
"Submit Review","Отправить рецензию"
"Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>"
"Add Your Review","Добавьте ваш отзыв"
"%1 Review(s)","Отзывы (%1)"
"Review by","Обзор"
"Posted on","Опубликовано"
"Back to Main Product Info","Вернуться к основной информации товара"
"Average Customer Rating","Average Customer Rating"
"Product Rating:","Рейтинг товара:"
"Product Review (submitted on %1):","Product Review (submitted on %1):"
"Back to Product Reviews","Вернуться к отзывам о товаре"
"Please select one of each of the ratings above.","Please select one of each of the ratings above."
"By Customers","По клиентам"
"By Products","По товарам"
"Allow Guests to Write Reviews","Разрешить гостям писать отзывы"
"Active","Активно"
"Inactive","Неактивные"
"Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Только зарегистрированные пользователи могут писать отзывы. Пожалуйста, <a href=""%1"">Войдите в</a> или <a href=""%2"">создайте аккаунт</a>"
"Enabled","Включено"
"The storage key wasn't set. Add the storage key and try again.","The storage key wasn't set. Add the storage key and try again."

app/code/Magento/Review/i18n/ru_RU.csv (diff)
@@ -5,7 +5,7 @@
 "Product Rating","Рейтинг товара"
 "Status","Статус"
 "Visibility","Видимость"
-"Nickname","Nickname"
+"Nickname","Псевдоним"
 "Summary of Review","Summary of Review"
 "Review","Отзыв"
 "Previous","Предыдущее"
@@ -55,7 +55,7 @@
 "Sort Order","Порядок Сортировки"
 "Rating Information","Rating Information"
 "Product Reviews","Обзор товара"
-"Pending product review(s)","Pending product review(s)"
+"Pending product review(s)","Отзывы ожидающие проверки"
 "Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Product: <a href=""%1"" target=""_blank"">%2</a> <br/>"
 "Summary of review: %1 <br/>","Summary of review: %1 <br/>"
 "Review: %1 <br/>","Отзыв: %1 <br/>"
@@ -110,7 +110,7 @@
 "Back to My Reviews","Вернуться к моим отзывам"
 "Ratings Review Summary","Ratings Review Summary"
 "Be the first to review this product","Be the first to review this product"
-"Write Your Own Review","Write Your Own Review"
+"Write Your Own Review","Напишите свой собственный отзыв"
 "* Required Fields","* Обязательные поля"
 "You're reviewing:","You're reviewing:"
 "Your Rating","Ваша оценка"
@@ -128,8 +128,8 @@
 "Product Review (submitted on %1):","Product Review (submitted on %1):"
 "Back to Product Reviews","Вернуться к отзывам о товаре"
 "Please select one of each of the ratings above.","Please select one of each of the ratings above."
-"By Customers","By Customers"
-"By Products","By Products"
+"By Customers","По клиентам"
+"By Products","По товарам"
 "Allow Guests to Write Reviews","Разрешить гостям писать отзывы"
 "Active","Активно"
 "Inactive","Неактивные"
