app/code/Magento/Review/i18n/sk_SK.csv (before)
"Save Review","Save Review"
"New Review","New Review"
"Review Details","Review Details"
"Product","Produkt"
"Product Rating","Product Rating"
"Status","Stav"
"Visibility","Viditeľnosť"
"Nickname","Nickname"
"Summary of Review","Summary of Review"
"Review","Review"
"Previous","Predchádzajúca"
"Save and Previous","Save and Previous"
"Save and Next","Save and Next"
"Next","Nasledujúca"
"Delete Review","Delete Review"
"Are you sure you want to do this?","Ste si istí, že chcete to chcete urobiť?"
"Edit Review '%1'","Edit Review '%1'"
"<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>","<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>"
"Administrator","Administrator"
"Guest","Hosť"
"Author","Author"
"Summary Rating","Summary Rating"
"Detailed Rating","Detailed Rating"
"ID","ID"
"Created","Vytvorené"
"Title","Titulok"
"Type","Typ"
"SKU","Katalógové číslo"
"Action","Akcia"
"Edit","Upraviť"
"Delete","Zmazať"
"Are you sure?","Ste si istí?"
"Update Status","Update Status"
"Customer","Zákazník"
"Pending Reviews of Customer `%1`","Pending Reviews of Customer `%1`"
"Pending Reviews","Pending Reviews"
"All Reviews of Customer `%1`","All Reviews of Customer `%1`"
"All Reviews of Product `%1`","All Reviews of Product `%1`"
"All Reviews","All Reviews"
"Name","Meno"
"Product Store Name","Product Store Name"
"Price","Cena"
"Quantity","Množstvo"
"Websites","Webové stránky"
"Manage Ratings","Manage Ratings"
"Add New Rating","Add New Rating"
"Save Rating","Save Rating"
"Delete Rating","Delete Rating"
"Edit Rating #%1","Edit Rating #%1"
"New Rating","New Rating"
"Rating Title","Rating Title"
"Default Value","Predvolená hodnota"
"Rating Visibility","Rating Visibility"
"Is Active","Is Active"
"Sort Order","Poradie radenia"
"Rating Information","Rating Information"
"Product Reviews","Product Reviews"
"Pending product review(s)","Pending product review(s)"
"Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Product: <a href=""%1"" target=""_blank"">%2</a> <br/>"
"Summary of review: %1 <br/>","Summary of review: %1 <br/>"
"Review: %1 <br/>","Review: %1 <br/>"
"Store: %1 <br/>","Store: %1 <br/>"
"Click <a href=""%1"">here</a> to see the review.","Click <a href=""%1"">here</a> to see the review."
"Product: ""%1"" reviewed by: %2","Product: ""%1"" reviewed by: %2"
"Pending Reviews RSS","Pending Reviews RSS"
"Reviews %1","Reviews %1"
"Reviews","Reviews"
"The review has been deleted.","The review has been deleted."
"Something went wrong  deleting this review.","Something went wrong  deleting this review."
"Customer Reviews","Customer Reviews"
"Edit Review","Edit Review"
"We can't retrieve the product ID.","We can't retrieve the product ID."
"Please select review(s).","Please select review(s)."
"A total of %1 record(s) have been deleted.","Celkom %1 záznam(ov) bol(o) odstráný(ch)."
"Something went wrong while deleting these records.","Something went wrong while deleting these records."
"A total of %1 record(s) have been updated.","Celkom %1 záznamov bolo aktualizovaných."
"Something went wrong while updating these review(s).","Something went wrong while updating these review(s)."
"You saved the review.","You saved the review."
"Something went wrong while saving this review.","Something went wrong while saving this review."
"The review was removed by another user or does not exist.","The review was removed by another user or does not exist."
"You deleted the rating.","You deleted the rating."
"Ratings","Ratings"
"You saved the rating.","You saved the rating."
"My Product Reviews","My Product Reviews"
"Cannot initialize product","Cannot initialize product"
"You submitted your review for moderation.","You submitted your review for moderation."
"We can't post your review right now.","We can't post your review right now."
"Storage key was not set","Storage key was not set"
"Approved","Approved"
"Pending","Pending"
"Not Approved","Not Approved"
"Please enter a review summary.","Please enter a review summary."
"Please enter a nickname.","Please enter a nickname."
"Please enter a review.","Please enter a review."
"Rating isn't Available","Rating isn't Available"
"Please specify a rating title for a store, or we'll just use the default value.","Please specify a rating title for a store, or we'll just use the default value."
"Assigned Options","Assigned Options"
"Option Title:","Option Title:"
"Product Name","Názov produktu"
"Rating","Rating"
"Actions","Akcie"
"See Details","Pozri detaily"
"You have submitted no reviews.","You have submitted no reviews."
"Back","Späť"
"My Recent Reviews","My Recent Reviews"
"View All","View All"
"Average Customer Rating:","Average Customer Rating:"
"Your Review","Your Review"
"Submitted on %1","Submitted on %1"
"Back to My Reviews","Back to My Reviews"
"Ratings Review Summary","Ratings Review Summary"
"Be the first to review this product","Be the first to review this product"
"Write Your Own Review","Write Your Own Review"
"* Required Fields","* Povinné políčka"
"You're reviewing:","You're reviewing:"
"Your Rating","Your Rating"
"%1 %2","%1 %2"
"Summary","Zhrnutie"
"Submit Review","Submit Review"
"Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>"
"Add Your Review","Add Your Review"
"%1 Review(s)","%1 Review(s)"
"Review by","Hodnotenie od"
"Posted on","Posted on"
"Back to Main Product Info","Back to Main Product Info"
"Average Customer Rating","Average Customer Rating"
"Product Rating:","Product Rating:"
"Product Review (submitted on %1):","Product Review (submitted on %1):"
"Back to Product Reviews","Back to Product Reviews"
"Please select one of each of the ratings above.","Please select one of each of the ratings above."
"By Customers","By Customers"
"By Products","By Products"
"Allow Guests to Write Reviews","Allow Guests to Write Reviews"
"Active","Aktívny"
"Inactive","Neaktívny"
"Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>"
"Enabled","Zapnuté"
"The storage key wasn't set. Add the storage key and try again.","The storage key wasn't set. Add the storage key and try again."

app/code/Magento/Review/i18n/sk_SK.csv (after)
"Save Review","Save Review"
"New Review","New Review"
"Review Details","Review Details"
"Product","Produkt"
"Product Rating","Product Rating"
"Status","Stav"
"Visibility","Viditeľnosť"
"Nickname","Nickname"
"Summary of Review","Summary of Review"
"Review","Review"
"Previous","Predchádzajúca"
"Save and Previous","Save and Previous"
"Save and Next","Save and Next"
"Next","Nasledujúca"
"Delete Review","Delete Review"
"Are you sure you want to do this?","Ste si istí, že chcete to chcete urobiť?"
"Edit Review '%1'","Edit Review '%1'"
"<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>","<a href=""%1"" onclick=""this.target='blank'"">%2 %3</a> <a href=""mailto:%4"">(%4)</a>"
"Administrator","Administrator"
"Guest","Hosť"
"Author","Author"
"Summary Rating","Summary Rating"
"Detailed Rating","Detailed Rating"
"ID","ID"
"Created","Vytvorené"
"Title","Titulok"
"Type","Typ"
"SKU","Katalógové číslo"
"Action","Akcia"
"Edit","Upraviť"
"Delete","Zmazať"
"Are you sure?","Ste si istí?"
"Update Status","Update Status"
"Customer","Zákazník"
"Pending Reviews of Customer `%1`","Pending Reviews of Customer `%1`"
"Pending Reviews","Pending Reviews"
"All Reviews of Customer `%1`","All Reviews of Customer `%1`"
"All Reviews of Product `%1`","All Reviews of Product `%1`"
"All Reviews","All Reviews"
"Name","Meno"
"Product Store Name","Product Store Name"
"Price","Cena"
"Quantity","Množstvo"
"Websites","Webové stránky"
"Manage Ratings","Manage Ratings"
"Add New Rating","Add New Rating"
"Save Rating","Save Rating"
"Delete Rating","Delete Rating"
"Edit Rating #%1","Edit Rating #%1"
"New Rating","New Rating"
"Rating Title","Rating Title"
"Default Value","Predvolená hodnota"
"Rating Visibility","Rating Visibility"
"Is Active","Is Active"
"Sort Order","Poradie radenia"
"Rating Information","Rating Information"
"Product Reviews","Recenzie Produktov"
"Pending product review(s)","Pending product review(s)"
"Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Product: <a href=""%1"" target=""_blank"">%2</a> <br/>"
"Summary of review: %1 <br/>","Summary of review: %1 <br/>"
"Review: %1 <br/>","Review: %1 <br/>"
"Store: %1 <br/>","Store: %1 <br/>"
"Click <a href=""%1"">here</a> to see the review.","Click <a href=""%1"">here</a> to see the review."
"Product: ""%1"" reviewed by: %2","Product: ""%1"" reviewed by: %2"
"Pending Reviews RSS","Pending Reviews RSS"
"Reviews %1","Reviews %1"
"Reviews","Recenzie"
"The review has been deleted.","The review has been deleted."
"Something went wrong  deleting this review.","Something went wrong  deleting this review."
"Customer Reviews","Customer Reviews"
"Edit Review","Edit Review"
"We can't retrieve the product ID.","We can't retrieve the product ID."
"Please select review(s).","Please select review(s)."
"A total of %1 record(s) have been deleted.","Celkom %1 záznam(ov) bol(o) odstráný(ch)."
"Something went wrong while deleting these records.","Something went wrong while deleting these records."
"A total of %1 record(s) have been updated.","Celkom %1 záznamov bolo aktualizovaných."
"Something went wrong while updating these review(s).","Something went wrong while updating these review(s)."
"You saved the review.","You saved the review."
"Something went wrong while saving this review.","Something went wrong while saving this review."
"The review was removed by another user or does not exist.","The review was removed by another user or does not exist."
"You deleted the rating.","You deleted the rating."
"Ratings","Ratings"
"You saved the rating.","You saved the rating."
"My Product Reviews","My Product Reviews"
"Cannot initialize product","Cannot initialize product"
"You submitted your review for moderation.","You submitted your review for moderation."
"We can't post your review right now.","We can't post your review right now."
"Storage key was not set","Storage key was not set"
"Approved","Approved"
"Pending","Pending"
"Not Approved","Not Approved"
"Please enter a review summary.","Please enter a review summary."
"Please enter a nickname.","Please enter a nickname."
"Please enter a review.","Please enter a review."
"Rating isn't Available","Rating isn't Available"
"Please specify a rating title for a store, or we'll just use the default value.","Please specify a rating title for a store, or we'll just use the default value."
"Assigned Options","Assigned Options"
"Option Title:","Option Title:"
"Product Name","Názov produktu"
"Rating","Rating"
"Actions","Akcie"
"See Details","Pozri detaily"
"You have submitted no reviews.","You have submitted no reviews."
"Back","Späť"
"My Recent Reviews","My Recent Reviews"
"View All","View All"
"Average Customer Rating:","Average Customer Rating:"
"Your Review","Your Review"
"Submitted on %1","Submitted on %1"
"Back to My Reviews","Back to My Reviews"
"Ratings Review Summary","Ratings Review Summary"
"Be the first to review this product","Be the first to review this product"
"Write Your Own Review","Write Your Own Review"
"* Required Fields","* Povinné políčka"
"You're reviewing:","You're reviewing:"
"Your Rating","Your Rating"
"%1 %2","%1 %2"
"Summary","Zhrnutie"
"Submit Review","Submit Review"
"Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Only registered users can write reviews. Please <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>"
"Add Your Review","Add Your Review"
"%1 Review(s)","%1 Review(s)"
"Review by","Hodnotenie od"
"Posted on","Posted on"
"Back to Main Product Info","Back to Main Product Info"
"Average Customer Rating","Average Customer Rating"
"Product Rating:","Product Rating:"
"Product Review (submitted on %1):","Product Review (submitted on %1):"
"Back to Product Reviews","Back to Product Reviews"
"Please select one of each of the ratings above.","Please select one of each of the ratings above."
"By Customers","By Customers"
"By Products","By Products"
"Allow Guests to Write Reviews","Allow Guests to Write Reviews"
"Active","Aktívny"
"Inactive","Neaktívny"
"Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>","Only registered users can write reviews. Please, <a href=""%1"">Sign in</a> or <a href=""%2"">create an account</a>"
"Enabled","Zapnuté"
"The storage key wasn't set. Add the storage key and try again.","The storage key wasn't set. Add the storage key and try again."

app/code/Magento/Review/i18n/sk_SK.csv (diff)
@@ -54,7 +54,7 @@
 "Is Active","Is Active"
 "Sort Order","Poradie radenia"
 "Rating Information","Rating Information"
-"Product Reviews","Product Reviews"
+"Product Reviews","Recenzie Produktov"
 "Pending product review(s)","Pending product review(s)"
 "Product: <a href=""%1"" target=""_blank"">%2</a> <br/>","Product: <a href=""%1"" target=""_blank"">%2</a> <br/>"
 "Summary of review: %1 <br/>","Summary of review: %1 <br/>"
@@ -64,7 +64,7 @@
 "Product: ""%1"" reviewed by: %2","Product: ""%1"" reviewed by: %2"
 "Pending Reviews RSS","Pending Reviews RSS"
 "Reviews %1","Reviews %1"
-"Reviews","Reviews"
+"Reviews","Recenzie"
 "The review has been deleted.","The review has been deleted."
 "Something went wrong  deleting this review.","Something went wrong  deleting this review."
 "Customer Reviews","Customer Reviews"
