app/code/Magento/Contact/i18n/el_GR.csv (before)
"Page not found.","Η σελίδα δεν βρέθηκε."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Σας ευχαριστούμε που επικοινωνήσατε μαζί μας με τα σχόλια και τις ερωτήσεις. Θα σας απαντήσουμε πολύ σύντομα."
"An error occurred while processing your form. Please try again later.","Κάτι πήγε στραβά κατά την επεξεργασία της φόρμας σας. Παρακαλώ δοκιμάστε ξανά αργότερα."
"Name is missing","Λείπει το όνομα"
"Comment is missing","Λείπει το σχόλιο"
"Invalid email address","Μη έγκυρη διεύθυνση email"
"* Required Fields","* Απαιτούμενα πεδία"
"Write Us","Γράψτε μας"
"Jot us a note and we’ll get back to you as quickly as possible.","Στείλτε μας μια σημείωση και εμείς θα σας απαντήσουμε όσο το δυνατόν συντομότερα."
"Name","Όνομα"
"Email","Email"
"Phone Number","Αριθμός Τηλεφώνου"
"What’s on your mind?","Τι έχετε στο μυαλό σας;"
"Submit","Υποβολή"
"Contact Form","Φόρμα Επικοινωνίας"
"Phone","Τηλέφωνο"
"Message","Μήνυμα"
"Contacts Section","Ενότητα ""Επαφές"""
"Contacts","Επαφές"
"Contact Us","Επικοινωνείστε μαζί μας"
"Enable Contact Us","Ενεργοποίηση του επικοινωνήστε μαζί μας"
"Email Options","Επιλογές ηλεκτρονικού ταχυδρομείου"
"Send Emails To","Αποστολή Email Σε"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Email Template","Πρότυπο Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"We can't process your request right now. Sorry, that's all we know.","Δεν μπορούμε να επεξεργαστούμε το αίτημά σας αυτήν τη στιγμή. Συγνώμη, μόνο αυτό γνωρίζουμε."
"Name: %name","Όνομα: %name"
"Email: %email","Email: %email"
"Phone Number: %telephone","Αριθμός Τηλεφώνου: %telephone"
"Comment: %comment","Σχόλιο: %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."

app/code/Magento/Contact/i18n/el_GR.csv (after)
"Page not found.","Η σελίδα δεν βρέθηκε."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Σας ευχαριστούμε που επικοινωνήσατε μαζί μας με τα σχόλια και τις ερωτήσεις. Θα σας απαντήσουμε πολύ σύντομα."
"An error occurred while processing your form. Please try again later.","Κάτι πήγε στραβά κατά την επεξεργασία της φόρμας σας. Παρακαλώ δοκιμάστε ξανά αργότερα."
"Name is missing","Λείπει το όνομα"
"Comment is missing","Λείπει το σχόλιο"
"Invalid email address","Μη έγκυρη διεύθυνση email"
"* Required Fields","* Απαιτούμενα πεδία"
"Write Us","Γράψτε μας"
"Jot us a note and we’ll get back to you as quickly as possible.","Στείλτε μας μια σημείωση και εμείς θα σας απαντήσουμε όσο το δυνατόν συντομότερα."
"Name","Όνομα"
"Email","Email"
"Phone Number","Αριθμός Τηλεφώνου"
"What’s on your mind?","Τι έχετε στο μυαλό σας;"
"Submit","Υποβολή"
"Contact Form","Φόρμα Επικοινωνίας"
"Phone","Τηλέφωνο"
"Message","Μήνυμα"
"Contacts Section","Ενότητα ""Επαφές"""
"Contacts","Επαφές"
"Contact Us","Επικοινωνείστε μαζί μας"
"Enable Contact Us","Ενεργοποίηση του επικοινωνήστε μαζί μας"
"Email Options","Επιλογές ηλεκτρονικού ταχυδρομείου"
"Send Emails To","Αποστολή Email Σε"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Email Template","Πρότυπο Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"We can't process your request right now. Sorry, that's all we know.","Δεν μπορούμε να επεξεργαστούμε το αίτημά σας αυτήν τη στιγμή. Συγνώμη, μόνο αυτό γνωρίζουμε."
"Name: %name","Όνομα: %name"
"Email: %email","Email: %email"
"Phone Number: %telephone","Αριθμός Τηλεφώνου: %telephone"
"Comment: %comment","Σχόλιο: %comment"
"Enter the Name and try again.","Εισάγετε το Όνομα και δοκιμάστε ξανά."
"Enter the comment and try again.","Εισάγετε το σχόλιο και δοκιμάστε ξανά."
"The email address is invalid. Verify the email address and try again.","Η διεύθυνση email δεν είναι έγκυρη. Επιβεβαιώστε την διεύθυνση email και δοκιμάστε ξανά."

app/code/Magento/Contact/i18n/el_GR.csv (diff)
@@ -29,6 +29,6 @@
 "Email: %email","Email: %email"
 "Phone Number: %telephone","Αριθμός Τηλεφώνου: %telephone"
 "Comment: %comment","Σχόλιο: %comment"
-"Enter the Name and try again.","Enter the Name and try again."
-"Enter the comment and try again.","Enter the comment and try again."
-"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."
+"Enter the Name and try again.","Εισάγετε το Όνομα και δοκιμάστε ξανά."
+"Enter the comment and try again.","Εισάγετε το σχόλιο και δοκιμάστε ξανά."
+"The email address is invalid. Verify the email address and try again.","Η διεύθυνση email δεν είναι έγκυρη. Επιβεβαιώστε την διεύθυνση email και δοκιμάστε ξανά."
