app/code/Magento/Contact/i18n/en_GB.csv (before)
"Page not found.","Page not found."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Thanks for contacting us with your comments and questions. We'll respond to you very soon."
"An error occurred while processing your form. Please try again later.","An error occurred while processing your form. Please try again later."
"Name is missing","Name is missing"
"Comment is missing","Comment is missing"
"Invalid email address","Invalid email address"
"* Required Fields","* Required Fields"
"Write Us","Write Us"
"Jot us a note and we’ll get back to you as quickly as possible.","Jot us a note and we’ll get back to you as quickly as possible."
"Name","Name"
"Email","Email"
"Phone Number","Phone Number"
"What’s on your mind?","What’s on your mind?"
"Submit","Submit"
"Contact Form","Contact Form"
"Phone","Phone"
"Message","Message"
"Contacts Section","Contacts Section"
"Contacts","Contacts"
"Contact Us","Contact Us"
"Enable Contact Us","Enable Contact Us"
"Email Options","Email Options"
"Send Emails To","Send Emails To"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"We can't process your request right now. Sorry, that's all we know.","We can't process your request right now. Sorry, that's all we know."
"Name: %name","Name: %name"
"Email: %email","Email: %email"
"Phone Number: %telephone","Phone Number: %telephone"
"Comment: %comment","Comment: %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."

app/code/Magento/Contact/i18n/en_GB.csv (after)
"Page not found.","Page not found."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Thanks for contacting us with your comments and questions. We'll respond to you very soon."
"An error occurred while processing your form. Please try again later.","An error occurred while processing your form. Please try again later."
"Name is missing","Name is missing"
"Comment is missing","Comment is missing"
"Invalid email address","Invalid email address"
"* Required Fields","* Required Fields"
"Write Us","Contact Us"
"Jot us a note and we’ll get back to you as quickly as possible.","Send us a message and we’ll get back to you as quickly as possible."
"Name","Name"
"Email","Email"
"Phone Number","Phone Number"
"What’s on your mind?","What’s on your mind?"
"Submit","Submit"
"Contact Form","Contact Form"
"Phone","Phone"
"Message","Message"
"Contacts Section","Contacts Section"
"Contacts","Contacts"
"Contact Us","Contact Us"
"Enable Contact Us","Enable Contact Us"
"Email Options","Email Options"
"Send Emails To","Send Emails To"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"We can't process your request right now. Sorry, that's all we know.","We can't process your request right now. Sorry, that's all we know."
"Name: %name","Name: %name"
"Email: %email","Email: %email"
"Phone Number: %telephone","Phone Number: %telephone"
"Comment: %comment","Comment: %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."

app/code/Magento/Contact/i18n/en_GB.csv (diff)
@@ -5,8 +5,8 @@
 "Comment is missing","Comment is missing"
 "Invalid email address","Invalid email address"
 "* Required Fields","* Required Fields"
-"Write Us","Write Us"
-"Jot us a note and we’ll get back to you as quickly as possible.","Jot us a note and we’ll get back to you as quickly as possible."
+"Write Us","Contact Us"
+"Jot us a note and we’ll get back to you as quickly as possible.","Send us a message and we’ll get back to you as quickly as possible."
 "Name","Name"
 "Email","Email"
 "Phone Number","Phone Number"
