app/code/Magento/Contact/i18n/fr_CA.csv (before)
"Page not found.","Page introuvable."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Merci de nous contacter avec vos questions et commentaires. Nous vous répondrons très bientôt."
"An error occurred while processing your form. Please try again later.","Une erreur s’est produite lors du traitement de votre formulaire. Veuillez réessayer ultérieurement."
"Name is missing","Nom manquant"
"Comment is missing","Commentaire manquant"
"Invalid email address","Adresse email invalide"
"* Required Fields","* Champs obligatoires"
"Write Us","Écrivez-nous"
"Jot us a note and we’ll get back to you as quickly as possible.","Contactez nous et nous vous répondrons aussi rapidement que possible."
"Name","Nom"
"Email","Email"
"Phone Number","Numéro de téléphone"
"What’s on your mind?","Que voulez vous nous dire ?"
"Submit","Valider"
"Contact Form","Formulaire de contact"
"Phone","Téléphone"
"Message","Message"
"Contacts Section","Section contacts"
"Contacts","Contacts"
"Contact Us","Contactez-nous"
"Enable Contact Us","Activer la page Contactez-nous"
"Email Options","Options de mail"
"Send Emails To","Envoyer les mails à"
"Email Sender","Expéditeur du mail"
"Email Template","Gabarit du mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"We can't process your request right now. Sorry, that's all we know.","Nous ne pouvons pas traiter votre demande. Nous nous excusons pour le désagrément."
"Name: %name","Nom : %name"
"Email: %email","Email: %email"
"Phone Number: %telephone","Numéro de téléphone : %telephone"
"Comment: %comment","Commentaire : %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."

app/code/Magento/Contact/i18n/fr_CA.csv (after)
"Page not found.","Page introuvable."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Merci de nous contacter avec vos questions et commentaires. Nous vous répondrons très bientôt."
"An error occurred while processing your form. Please try again later.","Une erreur s’est produite lors du traitement de votre formulaire. Veuillez réessayer ultérieurement."
"Name is missing","Nom manquant"
"Comment is missing","Commentaire manquant"
"Invalid email address","Adresse email invalide"
"* Required Fields","* Champs obligatoires"
"Write Us","Écrivez-nous"
"Jot us a note and we’ll get back to you as quickly as possible.","Contactez nous et nous vous répondrons aussi rapidement que possible."
"Name","Nom"
"Email","Email"
"Phone Number","Numéro de téléphone"
"What’s on your mind?","Que voulez vous nous dire ?"
"Submit","Valider"
"Contact Form","Formulaire de contact"
"Phone","Téléphone"
"Message","Message"
"Contacts Section","Section contacts"
"Contacts","Contacts"
"Contact Us","Contactez-nous"
"Enable Contact Us","Activer la page Contactez-nous"
"Email Options","Options de mail"
"Send Emails To","Envoyer les mails à"
"Email Sender","Expéditeur du mail"
"Email Template","Gabarit du mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"We can't process your request right now. Sorry, that's all we know.","Nous ne pouvons pas traiter votre demande. Nous nous excusons pour le désagrément."
"Name: %name","Nom : %name"
"Email: %email","Email: %email"
"Phone Number: %telephone","Numéro de téléphone : %telephone"
"Comment: %comment","Commentaire : %comment"
"Enter the Name and try again.","Entrez le Nom et essayez à nouveau."
"Enter the comment and try again.","Entrez le commentaire, puis réessayez."
"The email address is invalid. Verify the email address and try again.","L'adresse e-mail n'est pas valide. Vérifiez l'adresse e-mail et réessayez."

app/code/Magento/Contact/i18n/fr_CA.csv (diff)
@@ -29,6 +29,6 @@
 "Email: %email","Email: %email"
 "Phone Number: %telephone","Numéro de téléphone : %telephone"
 "Comment: %comment","Commentaire : %comment"
-"Enter the Name and try again.","Enter the Name and try again."
-"Enter the comment and try again.","Enter the comment and try again."
-"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."
+"Enter the Name and try again.","Entrez le Nom et essayez à nouveau."
+"Enter the comment and try again.","Entrez le commentaire, puis réessayez."
+"The email address is invalid. Verify the email address and try again.","L'adresse e-mail n'est pas valide. Vérifiez l'adresse e-mail et réessayez."
