app/code/Magento/Contact/i18n/ml_IN.csv (before)
"Page not found.","പേജ് കണ്ടെത്തിയില്ല."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","നിങ്ങളുടെ അഭിപ്രായങ്ങളും ചോദ്യങ്ങളും ഞങ്ങളെ ബന്ധപ്പെടുത്തിയതിന് നന്ദി. ഞങ്ങൾ നിങ്ങളോട് ഉടൻ പ്രതികരിക്കും."
"An error occurred while processing your form. Please try again later.","നിങ്ങളുടെ ഫോം പ്രോസസ്സ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
"Name is missing","പേര് കാണുന്നില്ല"
"Comment is missing","അഭിപ്രായം കാണുന്നില്ല"
"Invalid email address","അസാധുവായ ഇമെയിൽ വിലാസം"
"* Required Fields","* ആവശ്യമായ ഫീൽഡുകൾ"
"Write Us","ഞങ്ങൾക്ക് എഴുതുക"
"Jot us a note and we’ll get back to you as quickly as possible.","ഞങ്ങൾക്ക് ഒരു കുറിപ്പ് രേഖപ്പെടുത്തുക, കഴിയുന്നതും വേഗം ഞങ്ങൾ നിങ്ങളെ ബന്ധപ്പെടും."
"Name","പേര്"
"Email","ഇമെയിൽ"
"Phone Number","ഫോൺ നമ്പർ"
"What’s on your mind?","നിങ്ങളുടെ മനസ്സിൽ എന്താണ്?"
"Submit","സമർപ്പിയ്ക്കുക"
"Contact Form","കോണ്ടാക്റ്റ് ഫോം"
"Phone","ഫോൺ"
"Message","സന്ദേശം"
"Contacts Section","കോൺടാക്റ്റുകൾ വിഭാഗം"
"Contacts","കോൺ‌ടാക്റ്റുകൾ"
"Contact Us","ഞങ്ങളെ സമീപിക്കുക"
"Enable Contact Us","ഞങ്ങളെ ബന്ധപ്പെടുക പ്രാപ്തമാക്കുക"
"Email Options","ഇമെയിൽ ഓപ്ഷനുകൾ"
"Send Emails To","ഈ വിലാസത്തില്‍ ഇമെയിൽ അയയ്‌ക്കുക"
"Email Sender","ഇമെയിൽ അയച്ചയാൾ"
"Email Template","ഇമെയിൽ ടെംപ്ലേറ്റ്"
"Email template chosen based on theme fallback when ""Default"" option is selected.","""സ്ഥിരസ്ഥിതി"" ഓപ്ഷൻ തിരഞ്ഞെടുക്കുമ്പോൾ തീം ഫാൾബാക്കിനെ അടിസ്ഥാനമാക്കി ഇമെയിൽ ടെംപ്ലേറ്റ് തിരഞ്ഞെടുത്തു."
"We can't process your request right now. Sorry, that's all we know.","ഞങ്ങൾക്ക് നിങ്ങളുടെ അഭ്യർത്ഥന ഇപ്പോൾ പ്രോസസ്സ് ചെയ്യാൻ കഴിയില്ല. ക്ഷമിക്കണം, ഞങ്ങൾക്ക് അറിയാവുന്നത് അത്രയേയുള്ളൂ."
"Name: %name","പേര്: %name"
"Email: %email","ഇമെയിൽ: %email"
"Phone Number: %telephone","ഫോൺ നമ്പർ: %telephone"
"Comment: %comment","Comment: %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."

app/code/Magento/Contact/i18n/ml_IN.csv (after)
"Page not found.","പേജ് കണ്ടെത്തിയില്ല."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","നിങ്ങളുടെ അഭിപ്രായങ്ങളും ചോദ്യങ്ങളും ഞങ്ങളെ ബന്ധപ്പെടുത്തിയതിന് നന്ദി. ഞങ്ങൾ നിങ്ങളോട് ഉടൻ പ്രതികരിക്കും."
"An error occurred while processing your form. Please try again later.","നിങ്ങളുടെ ഫോം പ്രോസസ്സ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
"Name is missing","പേര് കാണുന്നില്ല"
"Comment is missing","അഭിപ്രായം കാണുന്നില്ല"
"Invalid email address","അസാധുവായ ഇമെയിൽ വിലാസം"
"* Required Fields","* ആവശ്യമായ ഫീൽഡുകൾ"
"Write Us","ഞങ്ങൾക്ക് എഴുതുക"
"Jot us a note and we’ll get back to you as quickly as possible.","ഞങ്ങൾക്ക് ഒരു കുറിപ്പ് രേഖപ്പെടുത്തുക, കഴിയുന്നതും വേഗം ഞങ്ങൾ നിങ്ങളെ ബന്ധപ്പെടും."
"Name","പേര്"
"Email","ഇമെയിൽ"
"Phone Number","ഫോൺ നമ്പർ"
"What’s on your mind?","നിങ്ങളുടെ മനസ്സിൽ എന്താണ്?"
"Submit","സമർപ്പിയ്ക്കുക"
"Contact Form","കോണ്ടാക്റ്റ് ഫോം"
"Phone","ഫോൺ"
"Message","സന്ദേശം"
"Contacts Section","കോൺടാക്റ്റുകൾ വിഭാഗം"
"Contacts","കോൺ‌ടാക്റ്റുകൾ"
"Contact Us","ഞങ്ങളെ സമീപിക്കുക"
"Enable Contact Us","ഞങ്ങളെ ബന്ധപ്പെടുക പ്രാപ്തമാക്കുക"
"Email Options","ഇമെയിൽ ഓപ്ഷനുകൾ"
"Send Emails To","ഈ വിലാസത്തില്‍ ഇമെയിൽ അയയ്‌ക്കുക"
"Email Sender","ഇമെയിൽ അയച്ചയാൾ"
"Email Template","ഇമെയിൽ ടെംപ്ലേറ്റ്"
"Email template chosen based on theme fallback when ""Default"" option is selected.","""സ്ഥിരസ്ഥിതി"" ഓപ്ഷൻ തിരഞ്ഞെടുക്കുമ്പോൾ തീം ഫാൾബാക്കിനെ അടിസ്ഥാനമാക്കി ഇമെയിൽ ടെംപ്ലേറ്റ് തിരഞ്ഞെടുത്തു."
"We can't process your request right now. Sorry, that's all we know.","ഞങ്ങൾക്ക് നിങ്ങളുടെ അഭ്യർത്ഥന ഇപ്പോൾ പ്രോസസ്സ് ചെയ്യാൻ കഴിയില്ല. ക്ഷമിക്കണം, ഞങ്ങൾക്ക് അറിയാവുന്നത് അത്രയേയുള്ളൂ."
"Name: %name","പേര്: %name"
"Email: %email","ഇമെയിൽ: %email"
"Phone Number: %telephone","ഫോൺ നമ്പർ: %telephone"
"Comment: %comment","അഭിപ്രായം: %comment"
"Enter the Name and try again.","പേര് നൽകി വീണ്ടും ശ്രമിക്കുക."
"Enter the comment and try again.","അഭിപ്രായം നൽകി വീണ്ടും ശ്രമിക്കുക."
"The email address is invalid. Verify the email address and try again.","ഇമെയിൽ വിലാസം അസാധുവാണ്. ഇമെയിൽ വിലാസം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക."

app/code/Magento/Contact/i18n/ml_IN.csv (diff)
@@ -28,7 +28,7 @@
 "Name: %name","പേര്: %name"
 "Email: %email","ഇമെയിൽ: %email"
 "Phone Number: %telephone","ഫോൺ നമ്പർ: %telephone"
-"Comment: %comment","Comment: %comment"
-"Enter the Name and try again.","Enter the Name and try again."
-"Enter the comment and try again.","Enter the comment and try again."
-"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."
+"Comment: %comment","അഭിപ്രായം: %comment"
+"Enter the Name and try again.","പേര് നൽകി വീണ്ടും ശ്രമിക്കുക."
+"Enter the comment and try again.","അഭിപ്രായം നൽകി വീണ്ടും ശ്രമിക്കുക."
+"The email address is invalid. Verify the email address and try again.","ഇമെയിൽ വിലാസം അസാധുവാണ്. ഇമെയിൽ വിലാസം പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക."
