app/code/Magento/Contact/i18n/no_NO.csv (before)
"Page not found.","Siden finnes ikke."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Takk for at du kontaktet oss med dine kommentarer og spørsmål. Vi vil svare deg snart."
"An error occurred while processing your form. Please try again later.","En feil oppstod under håndtering av skjemaet. Prøv igjen senere."
"Name is missing","Navnet mangler"
"Comment is missing","Kommentar mangler"
"Invalid email address","Ugyldig e-postadresse"
"* Required Fields","* Nødvendige felt"
"Write Us","Skriv til oss"
"Jot us a note and we’ll get back to you as quickly as possible.","Send oss en beskjed, og vi vil komme tilbake til deg så raskt som mulig."
"Name","Navn"
"Email","E-post"
"Phone Number","Telefonnummer"
"What’s on your mind?","Hva har du på hjertet?"
"Submit","Lagre"
"Contact Form","Kontaktskjema:"
"Phone","Telefon"
"Message","Beskjed"
"Contacts Section","Kontakter-delen"
"Contacts","Kontakter"
"Contact Us","Kontakt oss"
"Enable Contact Us","Aktiver kontakt"
"Email Options","Alternativer for e-post"
"Send Emails To","Sende e-post til"
"Email Sender","E-post avsender"
"Email Template","E-post mal"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-postmal valgt basert på tema fallback når ""Default"" alternativet er valgt."
"We can't process your request right now. Sorry, that's all we know.","Vi kan ikke behandle forespørselen nå. Beklager, det er alt vi vet."
"Name: %name","Navn: %name"
"Email: %email","Epost: %email"
"Phone Number: %telephone","Telefonnummer: %telephone"
"Comment: %comment","Kommentar: %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."

app/code/Magento/Contact/i18n/no_NO.csv (after)
"Page not found.","Siden finnes ikke."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Takk for at du kontaktet oss med dine kommentarer og spørsmål. Vi vil svare deg snart."
"An error occurred while processing your form. Please try again later.","En feil oppstod under håndtering av skjemaet. Prøv igjen senere."
"Name is missing","Navnet mangler"
"Comment is missing","Kommentar mangler"
"Invalid email address","Ugyldig e-postadresse"
"* Required Fields","* Nødvendige felt"
"Write Us","Skriv til oss"
"Jot us a note and we’ll get back to you as quickly as possible.","Send oss en beskjed, og vi vil komme tilbake til deg så raskt som mulig."
"Name","Navn"
"Email","E-post"
"Phone Number","Telefonnummer"
"What’s on your mind?","Hva har du på hjertet?"
"Submit","Lagre"
"Contact Form","Kontaktskjema:"
"Phone","Telefon"
"Message","Beskjed"
"Contacts Section","Kontakter-delen"
"Contacts","Kontakter"
"Contact Us","Kontakt oss"
"Enable Contact Us","Aktiver kontakt"
"Email Options","Alternativer for e-post"
"Send Emails To","Sende e-post til"
"Email Sender","E-post avsender"
"Email Template","E-post mal"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-postmal valgt basert på tema fallback når ""Default"" alternativet er valgt."
"We can't process your request right now. Sorry, that's all we know.","Vi kan ikke behandle forespørselen nå. Beklager, det er alt vi vet."
"Name: %name","Navn: %name"
"Email: %email","Epost: %email"
"Phone Number: %telephone","Telefonnummer: %telephone"
"Comment: %comment","Kommentar: %comment"
"Enter the Name and try again.","Skriv inn navnet og prøv på nytt."
"Enter the comment and try again.","Skriv inn kommentaren og prøv på nytt."
"The email address is invalid. Verify the email address and try again.","E-postadressen er ugyldig. Kontroller e-postadressen og prøv igjen."

app/code/Magento/Contact/i18n/no_NO.csv (diff)
@@ -29,6 +29,6 @@
 "Email: %email","Epost: %email"
 "Phone Number: %telephone","Telefonnummer: %telephone"
 "Comment: %comment","Kommentar: %comment"
-"Enter the Name and try again.","Enter the Name and try again."
-"Enter the comment and try again.","Enter the comment and try again."
-"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."
+"Enter the Name and try again.","Skriv inn navnet og prøv på nytt."
+"Enter the comment and try again.","Skriv inn kommentaren og prøv på nytt."
+"The email address is invalid. Verify the email address and try again.","E-postadressen er ugyldig. Kontroller e-postadressen og prøv igjen."
