app/code/Magento/Contact/i18n/pl_PL.csv (before)
"Page not found.","Nie znaleziono strony."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Dziękujemy za skontaktowanie się z nami. Odpowiemy najszybciej jak to będzie możliwe."
"An error occurred while processing your form. Please try again later.","Wystąpił błąd podczas przetwarzania formularza. Prosimy spróbować później."
"Name is missing","Name is missing"
"Comment is missing","Comment is missing"
"Invalid email address","Nieprawidłowy adres e-mail"
"* Required Fields","* pola wymagane"
"Write Us","Napisz do nas"
"Jot us a note and we’ll get back to you as quickly as possible.","Zostaw nam wiadomość, a my skontaktujemy się z Tobą tak szybko jak to możliwe."
"Name","Nazwa"
"Email","E-mail"
"Phone Number","Numer telefonu"
"What’s on your mind?","Co masz na myśli?"
"Submit","Wyślij"
"Contact Form","Formularz kontaktowy"
"Phone","Telefon"
"Message","Wiadomość"
"Contacts Section","Sekcja Kontaktu"
"Contacts","Kontakty"
"Contact Us","Skontaktuj się z nami"
"Enable Contact Us","Włącz formularz kontaktowy"
"Email Options","Opcje e-mail"
"Send Emails To","Wysyłaj e-maile do"
"Email Sender","Nadawca"
"Email Template","Szablon e-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Wybrany szablon e-mail oparty na temacie fallback po wybraniu opcji ""Default""."
"We can't process your request right now. Sorry, that's all we know.","Nie możemy zrealizować teraz twojego żądania."
"Name: %name","Nazwa: %name"
"Email: %email","E-mail: %email"
"Phone Number: %telephone","Numer telefonu: %telephone"
"Comment: %comment","Komentarz: %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","Adres e-mail jest nieprawidłowy. Sprawdź adres i spróbuj ponownie."

app/code/Magento/Contact/i18n/pl_PL.csv (after)
"Page not found.","Nie znaleziono strony."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Dziękujemy za skontaktowanie się z nami. Odpowiemy najszybciej jak to będzie możliwe."
"An error occurred while processing your form. Please try again later.","Wystąpił błąd podczas przetwarzania formularza. Prosimy spróbować później."
"Name is missing","Brak nazwy"
"Comment is missing","Brak komentarza"
"Invalid email address","Nieprawidłowy adres e-mail"
"* Required Fields","* pola wymagane"
"Write Us","Napisz do nas"
"Jot us a note and we’ll get back to you as quickly as possible.","Zostaw nam wiadomość, a my skontaktujemy się z Tobą tak szybko jak to możliwe."
"Name","Nazwa"
"Email","E-mail"
"Phone Number","Numer telefonu"
"What’s on your mind?","Co masz na myśli?"
"Submit","Wyślij"
"Contact Form","Formularz kontaktowy"
"Phone","Telefon"
"Message","Wiadomość"
"Contacts Section","Sekcja Kontaktu"
"Contacts","Kontakty"
"Contact Us","Skontaktuj się z nami"
"Enable Contact Us","Włącz formularz kontaktowy"
"Email Options","Opcje e-mail"
"Send Emails To","Wysyłaj e-maile do"
"Email Sender","Nadawca"
"Email Template","Szablon e-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Wybrany szablon e-mail oparty na temacie fallback po wybraniu opcji ""Default""."
"We can't process your request right now. Sorry, that's all we know.","Nie możemy zrealizować teraz twojego żądania."
"Name: %name","Nazwa: %name"
"Email: %email","E-mail: %email"
"Phone Number: %telephone","Numer telefonu: %telephone"
"Comment: %comment","Komentarz: %comment"
"Enter the Name and try again.","Wprowadź nazwę i spróbuj ponownie."
"Enter the comment and try again.","Wprowadź komentarz i spróbuj ponownie."
"The email address is invalid. Verify the email address and try again.","Adres e-mail jest nieprawidłowy. Sprawdź adres i spróbuj ponownie."

app/code/Magento/Contact/i18n/pl_PL.csv (diff)
@@ -1,8 +1,8 @@
 "Page not found.","Nie znaleziono strony."
 "Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Dziękujemy za skontaktowanie się z nami. Odpowiemy najszybciej jak to będzie możliwe."
 "An error occurred while processing your form. Please try again later.","Wystąpił błąd podczas przetwarzania formularza. Prosimy spróbować później."
-"Name is missing","Name is missing"
-"Comment is missing","Comment is missing"
+"Name is missing","Brak nazwy"
+"Comment is missing","Brak komentarza"
 "Invalid email address","Nieprawidłowy adres e-mail"
 "* Required Fields","* pola wymagane"
 "Write Us","Napisz do nas"
@@ -29,6 +29,6 @@
 "Email: %email","E-mail: %email"
 "Phone Number: %telephone","Numer telefonu: %telephone"
 "Comment: %comment","Komentarz: %comment"
-"Enter the Name and try again.","Enter the Name and try again."
-"Enter the comment and try again.","Enter the comment and try again."
+"Enter the Name and try again.","Wprowadź nazwę i spróbuj ponownie."
+"Enter the comment and try again.","Wprowadź komentarz i spróbuj ponownie."
 "The email address is invalid. Verify the email address and try again.","Adres e-mail jest nieprawidłowy. Sprawdź adres i spróbuj ponownie."
