app/code/Magento/Contact/i18n/pt_BR.csv (before)
"Page not found.","Página não encontrada."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Obrigado por nos contatar com seus comentários e perguntas. Em breve responderemos."
"An error occurred while processing your form. Please try again later.","Houve um erro enquanto seu formulário era processado. Por favor, tente novamente mais tarde."
"Name is missing","Nome está em branco"
"Comment is missing","Comentário está em branco"
"Invalid email address","Endereço de email inválido"
"* Required Fields","* Campos Obrigatórios"
"Write Us","Escreva-nos"
"Jot us a note and we’ll get back to you as quickly as possible.","Deixe-nos uma mensagem e nós iremos retornar para você o mais rápido possível."
"Name","Nome"
"Email","E-mail"
"Phone Number","Número do Telefone"
"What’s on your mind?","Em que você está pensando?"
"Submit","Enviar"
"Contact Form","Formulário de contato"
"Phone","Telefone"
"Message","Mensagem"
"Contacts Section","Seção de contatos"
"Contacts","Contatos"
"Contact Us","Fale Conosco"
"Enable Contact Us","Habilitar 'Fale conosco'"
"Email Options","Opções de e-mail"
"Send Emails To","Enviar E-mails para"
"Email Sender","Remetente do e-mail"
"Email Template","Template de E-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"We can't process your request right now. Sorry, that's all we know.","Nós não podemos processar sua solicitação no momento. Desculpe, isso é tudo o que sabemos."
"Name: %name","Nome: %name"
"Email: %email","E-mail: %email"
"Phone Number: %telephone","Número de telefone: %telephone"
"Comment: %comment","Comentário: %comment"
"Enter the Name and try again.","Digite o nome e tente novamente."
"Enter the comment and try again.","Digite o comentário e tente novamente."
"The email address is invalid. Verify the email address and try again.","O email está incorreto. Verifique o email e tente novamente."

app/code/Magento/Contact/i18n/pt_BR.csv (after)
"Page not found.","Página não encontrada."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Obrigado por nos contatar com seus comentários e perguntas. Em breve responderemos."
"An error occurred while processing your form. Please try again later.","Houve um erro enquanto seu formulário era processado. Por favor, tente novamente mais tarde."
"Name is missing","Nome está em branco"
"Comment is missing","Comentário está em branco"
"Invalid email address","Endereço de e-mail inválido"
"* Required Fields","* Campos Obrigatórios"
"Write Us","Escreva-nos"
"Jot us a note and we’ll get back to you as quickly as possible.","Deixe-nos uma mensagem e nós iremos retornar para você o mais rápido possível."
"Name","Nome"
"Email","E-mail"
"Phone Number","Número do Telefone"
"What’s on your mind?","Em que você está pensando?"
"Submit","Enviar"
"Contact Form","Formulário de contato"
"Phone","Telefone"
"Message","Mensagem"
"Contacts Section","Seção de contatos"
"Contacts","Contatos"
"Contact Us","Fale Conosco"
"Enable Contact Us","Habilitar 'Fale conosco'"
"Email Options","Opções de e-mail"
"Send Emails To","Enviar E-mails para"
"Email Sender","Remetente do e-mail"
"Email Template","Template de E-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"We can't process your request right now. Sorry, that's all we know.","Nós não podemos processar sua solicitação no momento. Desculpe, isso é tudo o que sabemos."
"Name: %name","Nome: %name"
"Email: %email","E-mail: %email"
"Phone Number: %telephone","Número de telefone: %telephone"
"Comment: %comment","Comentário: %comment"
"Enter the Name and try again.","Digite o nome e tente novamente."
"Enter the comment and try again.","Digite o comentário e tente novamente."
"The email address is invalid. Verify the email address and try again.","O e-mail está incorreto. Verifique o e-mail e tente novamente."

app/code/Magento/Contact/i18n/pt_BR.csv (diff)
@@ -3,7 +3,7 @@
 "An error occurred while processing your form. Please try again later.","Houve um erro enquanto seu formulário era processado. Por favor, tente novamente mais tarde."
 "Name is missing","Nome está em branco"
 "Comment is missing","Comentário está em branco"
-"Invalid email address","Endereço de email inválido"
+"Invalid email address","Endereço de e-mail inválido"
 "* Required Fields","* Campos Obrigatórios"
 "Write Us","Escreva-nos"
 "Jot us a note and we’ll get back to you as quickly as possible.","Deixe-nos uma mensagem e nós iremos retornar para você o mais rápido possível."
@@ -31,4 +31,4 @@
 "Comment: %comment","Comentário: %comment"
 "Enter the Name and try again.","Digite o nome e tente novamente."
 "Enter the comment and try again.","Digite o comentário e tente novamente."
-"The email address is invalid. Verify the email address and try again.","O email está incorreto. Verifique o email e tente novamente."
+"The email address is invalid. Verify the email address and try again.","O e-mail está incorreto. Verifique o e-mail e tente novamente."
