app/code/Magento/Contact/i18n/tr_TR.csv (before)
"Page not found.","Sayfa bulunamadı."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Soru ve yorumlarınız ile ilgili irtibata geçtiğiniz için teşekkür ederiz. Size en kısa zamanda cevap vereceğiz."
"An error occurred while processing your form. Please try again later.","Formunuzu işleme koyarken bir hata oluştu. Lütfen daha sonra tekrar deneyiniz."
"Name is missing","Eksik isim"
"Comment is missing","Eksik yorum"
"Invalid email address","Geçersiz e-mail adresi"
"* Required Fields","* Zorunlu Alan"
"Write Us","Bize yazın"
"Jot us a note and we’ll get back to you as quickly as possible.","Bize bir not yazın, mümkün olan en kısa sürede size geri döneceğiz."
"Name","Adı"
"Email","E-posta"
"Phone Number","Telefon Numarası"
"What’s on your mind?","Aklında ne var?"
"Submit","Gönder"
"Contact Form","İletişim Formu"
"Phone","Telefon Numarası"
"Message","Mesaj"
"Contacts Section","İletişim Bölümü"
"Contacts","İletişim"
"Contact Us","Bize Ulaşın"
"Enable Contact Us","İletişim Formunu Aktif et"
"Email Options","E-posta Seçenekleri"
"Send Emails To","E-posta Alıcısı"
"Email Sender","E-posta Göndericisi"
"Email Template","E-posta Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"We can't process your request right now. Sorry, that's all we know.","Üzgünüz, belirlenemeyen bir nedenden dolayı şu anda isteğinizi işleyemiyoruz."
"Name: %name","Adı: %name"
"Email: %email","E-posta: %email"
"Phone Number: %telephone","Telefon Numarası: %telephone"
"Comment: %comment","Yorum: %comment"
"Enter the Name and try again.","Enter the Name and try again."
"Enter the comment and try again.","Enter the comment and try again."
"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."

app/code/Magento/Contact/i18n/tr_TR.csv (after)
"Page not found.","Sayfa bulunamadı."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Soru ve yorumlarınız ile ilgili irtibata geçtiğiniz için teşekkür ederiz. Size en kısa zamanda cevap vereceğiz."
"An error occurred while processing your form. Please try again later.","Formunuzu işleme koyarken bir hata oluştu. Lütfen daha sonra tekrar deneyiniz."
"Name is missing","Eksik isim"
"Comment is missing","Eksik yorum"
"Invalid email address","Geçersiz e-mail adresi"
"* Required Fields","* Zorunlu Alan"
"Write Us","Bize yazın"
"Jot us a note and we’ll get back to you as quickly as possible.","Bize bir not yazın, mümkün olan en kısa sürede size geri döneceğiz."
"Name","Adı"
"Email","E-posta"
"Phone Number","Telefon Numarası"
"What’s on your mind?","Aklında ne var?"
"Submit","Gönder"
"Contact Form","İletişim Formu"
"Phone","Telefon Numarası"
"Message","Mesaj"
"Contacts Section","İletişim Bölümü"
"Contacts","İletişim"
"Contact Us","Bize Ulaşın"
"Enable Contact Us","İletişim Formunu Aktif et"
"Email Options","E-posta Seçenekleri"
"Send Emails To","E-posta Alıcısı"
"Email Sender","E-posta Göndericisi"
"Email Template","E-posta Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"We can't process your request right now. Sorry, that's all we know.","Üzgünüz, belirlenemeyen bir nedenden dolayı şu anda isteğinizi işleyemiyoruz."
"Name: %name","Adı: %name"
"Email: %email","E-posta: %email"
"Phone Number: %telephone","Telefon Numarası: %telephone"
"Comment: %comment","Yorum: %comment"
"Enter the Name and try again.","İsim girin ve tekrar deneyin."
"Enter the comment and try again.","Yorumu girin ve tekrar deneyin."
"The email address is invalid. Verify the email address and try again.","E-posta adresi geçersiz. E-posta adresini doğrulayın ve tekrar deneyin."

app/code/Magento/Contact/i18n/tr_TR.csv (diff)
@@ -29,6 +29,6 @@
 "Email: %email","E-posta: %email"
 "Phone Number: %telephone","Telefon Numarası: %telephone"
 "Comment: %comment","Yorum: %comment"
-"Enter the Name and try again.","Enter the Name and try again."
-"Enter the comment and try again.","Enter the comment and try again."
-"The email address is invalid. Verify the email address and try again.","The email address is invalid. Verify the email address and try again."
+"Enter the Name and try again.","İsim girin ve tekrar deneyin."
+"Enter the comment and try again.","Yorumu girin ve tekrar deneyin."
+"The email address is invalid. Verify the email address and try again.","E-posta adresi geçersiz. E-posta adresini doğrulayın ve tekrar deneyin."
