app/code/Magento/Contact/i18n/uk_UA.csv (before)
"Page not found.","Сторінка не знайдена."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Thanks for contacting us with your comments and questions. We'll respond to you very soon."
"An error occurred while processing your form. Please try again later.","Сталася помилка під час обробки вашої форми. Будь ласка, спробуйте ще раз пізніше."
"Name is missing","Name is missing"
"Comment is missing","Коментар відсутній"
"Invalid email address","Некоректна адреса електронної пошти"
"* Required Fields","* Обов'язкові поля"
"Write Us","Напишіть нам"
"Jot us a note and we’ll get back to you as quickly as possible.","Напишіть нам коротку нотатку, і ми зв'яжемося з Вами якнайшвидше."
"Name","Назва"
"Email","Електронна пошта"
"Phone Number","Номер телефону"
"What’s on your mind?","Що у Вас на думці?"
"Submit","Підтвердити"
"Contact Form","Контактна форма"
"Phone","Телефон"
"Message","Повідомлення"
"Contacts Section","Cекція контактів"
"Contacts","Контакти"
"Contact Us","Зв'яжіться з нами"
"Enable Contact Us","Увімкнути Зв'яжіться з нами"
"Email Options","Опції електронної пошти"
"Send Emails To","Надсилати електронні листи на"
"Email Sender","Відправник електронного листа"
"Email Template","Шаблон електронного листа"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон електронного листа обрано на основі теми відступання, коли опція ""За замовчуванням"" обрана."
"We can't process your request right now. Sorry, that's all we know.","We can't process your request right now. Sorry, that's all we know."
"Name: %name","Ім'я: %name"
"Email: %email","Електронна пошта: %email"
"Phone Number: %telephone","Номер телефону: %telephone"
"Comment: %comment","Коментар: %comment"
"Enter the Name and try again.","Введіть ім'я та повторіть спробу."
"Enter the comment and try again.","Введіть коментар та повторіть спробу."
"The email address is invalid. Verify the email address and try again.","Вказана адреса електронної пошти некоректна. Будь ласка, перевірте уважніше введену Вами адресу електронної пошти та повторіть спробу."

app/code/Magento/Contact/i18n/uk_UA.csv (after)
"Page not found.","Сторінка не знайдена."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Дякуємо Вам за те, що поділились з нами Вашою думкою чи задали додаткове Запитання. Ми спробуємо відповісти Вам якомога швидше."
"An error occurred while processing your form. Please try again later.","Сталася помилка під час обробки вашої форми. Будь ласка, спробуйте ще раз пізніше."
"Name is missing","Ім'я відсутнє"
"Comment is missing","Коментар відсутній"
"Invalid email address","Некоректна адреса електронної пошти"
"* Required Fields","* Обов'язкові поля"
"Write Us","Напишіть нам"
"Jot us a note and we’ll get back to you as quickly as possible.","Напишіть нам коротку нотатку, і ми зв'яжемося з Вами якнайшвидше."
"Name","Назва"
"Email","Електронна пошта"
"Phone Number","Номер телефону"
"What’s on your mind?","Що у Вас на думці?"
"Submit","Підтвердити"
"Contact Form","Контактна форма"
"Phone","Телефон"
"Message","Повідомлення"
"Contacts Section","Cекція контактів"
"Contacts","Контакти"
"Contact Us","Зв'яжіться з нами"
"Enable Contact Us","Увімкнути Зв'яжіться з нами"
"Email Options","Опції електронної пошти"
"Send Emails To","Надсилати електронні листи на"
"Email Sender","Відправник електронного листа"
"Email Template","Шаблон електронного листа"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон електронного листа обрано на основі теми відступання, коли опція ""За замовчуванням"" обрана."
"We can't process your request right now. Sorry, that's all we know.","Ми не можемо обробити ваш запит прямо зараз. На жаль, це все, що ми знаємо."
"Name: %name","Ім'я: %name"
"Email: %email","Електронна пошта: %email"
"Phone Number: %telephone","Номер телефону: %telephone"
"Comment: %comment","Коментар: %comment"
"Enter the Name and try again.","Введіть ім'я та повторіть спробу."
"Enter the comment and try again.","Введіть коментар та повторіть спробу."
"The email address is invalid. Verify the email address and try again.","Вказана адреса електронної пошти некоректна. Будь ласка, перевірте уважніше введену Вами адресу електронної пошти та повторіть спробу."

app/code/Magento/Contact/i18n/uk_UA.csv (diff)
@@ -1,7 +1,7 @@
 "Page not found.","Сторінка не знайдена."
-"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Thanks for contacting us with your comments and questions. We'll respond to you very soon."
+"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Дякуємо Вам за те, що поділились з нами Вашою думкою чи задали додаткове Запитання. Ми спробуємо відповісти Вам якомога швидше."
 "An error occurred while processing your form. Please try again later.","Сталася помилка під час обробки вашої форми. Будь ласка, спробуйте ще раз пізніше."
-"Name is missing","Name is missing"
+"Name is missing","Ім'я відсутнє"
 "Comment is missing","Коментар відсутній"
 "Invalid email address","Некоректна адреса електронної пошти"
 "* Required Fields","* Обов'язкові поля"
@@ -24,7 +24,7 @@
 "Email Sender","Відправник електронного листа"
 "Email Template","Шаблон електронного листа"
 "Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон електронного листа обрано на основі теми відступання, коли опція ""За замовчуванням"" обрана."
-"We can't process your request right now. Sorry, that's all we know.","We can't process your request right now. Sorry, that's all we know."
+"We can't process your request right now. Sorry, that's all we know.","Ми не можемо обробити ваш запит прямо зараз. На жаль, це все, що ми знаємо."
 "Name: %name","Ім'я: %name"
 "Email: %email","Електронна пошта: %email"
 "Phone Number: %telephone","Номер телефону: %telephone"
