app/code/Magento/Shipping/i18n/de_DE.csv (before)
"New Shipment for Order #%1","Neuer Versand für Bestellung #%1"
"Submit Shipment","Lieferschein erstellen"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Sie versuchen für einige Produkte eine Menge hinzuzufügen, welche nicht mit der Liefermenge übereinstimmt."
"Products should be added to package(s)","Produkte sollten zu einem oder mehreren Paketen hinzugefügt werden"
"The value that you entered is not valid.","Der eingegebene Wert ist ungültig."
"Add Tracking Number","Tracking-Nummer hinzufügen"
"Custom Value","lb"
"Add","Hinzufügen"
"Send Tracking Information","Tracking-Informationen senden"
"Are you sure you want to send a Shipment email to customer?","Sind Sie sicher, dass Sie eine eine Versandbestätigung per E-Mail an den Kunden senden möchten?"
"Print","Drucken"
"the shipment email was sent","Die Versandbestätigung wurde per E-Mail gesendet"
"the shipment email is not sent","die Versandbestätigungs-E-Mail wird nicht gesendet"
"Shipment #%1 | %3 (%2)","Sendung #%1 | %3 (%2)"
"Create Shipping Label...","Erstelle Versandetikett"
"Print Shipping Label","Versandetikette drucken"
"Show Packages","Zeige Lieferungen"
"About Your Shipment","Über Ihre Sendung"
"Order # %1","Bestellung # %1"
"Back to My Orders","Zurück zu ""Meine Bestellungen"""
"View Another Order","Andere Bestellung ansehen"
"Please enter a comment.","Bitte einen Kommentar eingeben."
"Cannot add new comment.","Kann neuen Kommentar nicht hinzufügen."
"Please specify a carrier.","Bitte geben Sie einen Beförderer an."
"Please enter a tracking number.","Bitte geben Sie eine Trackingnummer ein."
"Shipments","Lieferscheine"
"We can't initialize shipment for adding tracking number.","Wir können den Versand nicht für das Hinzufügen der Tracking-Nummer initialisieren."
"Cannot add tracking number.","Trackingnummer kann nicht hinzugefügt werden."
"You created the shipping label.","Das Versandetikett wurde erstellt."
"An error occurred while creating shipping label.","Beim Erstellen des Versandetiketts trat ein Fehler auf."
"An email confirming the order is underway has been sent to the customer.","An email confirming the order is underway has been sent to the customer."
"Cannot send shipment information.","Versandinformationen können nicht versendet werden."
"There are no shipping labels related to selected orders.","Es existieren keine Versandetiketten passend zu den ausgewählten Bestellungen."
"New Shipment","Neuer Versand"
"We don't recognize or support the file extension in this shipment: %1.","Wir erkennen oder unterstützen die Dateierweiterung in dieser Versandart nicht: %1."
"We can't initialize shipment for delete tracking number.","Wir können den Versand nicht für das Löschen der Tracking-Nummer initialisieren."
"We can't delete tracking number.","Das Tracking-Nummer kann nicht gelöscht werden."
"We can't load track with retrieving identifier right now.","Wir können den Track mit der erhaltenen Kennung aktuell nicht abrufen."
"We can't save the shipment right now.","Der Versand kann momentan nicht gespeichert werden."
"""Shipment Document Validation Error(s):\n"" .","""Versanddokumentvalidierungsfehler:\n"" ."
"The shipment has been created.","Sendung wurde erstellt."
"Cannot save shipment.","Sendung kann nicht gespeichert werden."
"The order no longer exists.","Die Bestellung existiert nicht mehr."
"Cannot do shipment for the order separately from invoice.","Versand kann nicht getrennt von der Rechnung angelegt werden."
"Cannot do shipment for the order.","Kann Versand für die Bestellung nicht durchführen."
"Tracking information must contain title, carrier code, and tracking number","Tracking-Informationen müssen Titel, Anbieter-Code und Trackingnummer enthalten"
"There are no shipping labels related to selected shipments.","Es sind keine Versandetiketten zu den ausgewählten Sendungen verfügbar."
"Page not found.","Seite nicht gefunden."
"Tracking Information","Tracking-Informationen"
"Sorry, but we can't deliver to the destination country with this shipping module.","Leider ist es mit diesem Modul nicht möglich in dieses Land zu senden."
"The shipping module is not available.","Das Versandmodul ist nicht verfügbar."
"This shipping method is not available. Please specify the zip code.","Diese Versandart ist nicht verfügbar. Bitte geben Sie die Postleitzahl an."
"No packages for request","Keine Pakete für Anfrage"
"Security validation of XML document has been failed.","Sicherheits-Validierung des XML-Dokuments ist fehlgeschlagen."
"All Allowed Countries","Alle erlaubten Länder"
"Specific Countries","Bestimmte Länder"
"Development","Entwicklung"
"Live","Live"
"Divide to equal weight (one request)","Zu gleichem Gewicht aufteilen (eine Anfrrage)"
"Use origin weight (few requests)","Ausgangsgewicht verwenden (mehrere Anfragen)"
"Packages","Pakete"
"Package","Paket"
"Type","Typ"
"Length","Länge"
"Signature Confirmation","Signatur-Bestätigung"
"Customs Value","Zollwerte"
"Width","Breite"
"Contents","Inhalte"
"Total Weight","Gesamtgewicht"
"Height","Höhe"
"Size","Größe"
"Girth","Umfang"
"Items in the Package","Artikel im Paket"
"Product","Produkt"
"Weight","Gewicht"
"Qty Ordered","Bestellte Menge"
"Qty","Menge"
"No detail for number ""%1""","Keine Angabe für Nummer ""%1"""
"Shipping labels is not available.","Versandetiketten sind nicht verfügbar."
"Response info is not exist.","Antwortinformationen existieren nicht."
"Invalid carrier: %1","Ungültiger Beförderer: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Wir haben nicht genügend Informationen zum Erstellen der Versandetiketten. Bitte stellen Sie sicher, dass Ihre Shopinformationen und die Einstellungen vollständig sind."
"Per Order","Pro Bestellung"
"Per Package","Pro Paket"
"Fixed","Festkosten"
"Percent","Prozent"
"Tracking information is unavailable.","Tracking-Information ist nicht verfügbar."
"message","Nachricht"
"Email has not been sent","E-Mail wurde nicht versandt"
"Payment &amp; Shipping Method","Zahlungs- &amp; Versandart"
"Payment Information","Zahlungsinformation"
"The order was placed using %1.","Bestellung wurde in %1 aufgegeben."
"Shipping Information","Versandinformation"
"Total Shipping Charges","Gesamtsumme Versandkosten"
"Incl. Tax","Inkl. MwSt."
"Items to Ship","Zu versendende Artikel"
"Qty to Ship","Zu versendende Anzahl"
"Ship","Versand"
"Shipment Total","Versand Gesamt"
"Shipment Comments","Kommentare zum Versand"
"Comment Text","Nummer"
"Shipment Options","Versandoptionen"
"Create Shipping Label","Versandetikett erstellen"
"Append Comments","Kommentare anfügen"
"Email Copy of Shipment","Versandinformationen in Kopie per E-Mail"
"Invalid value(s) for Qty to Ship","Ungültige(r) Wert(e) für Versandmenge"
"Select All","Alles auswählen"
"Product Name","Artikelname"
"Delete","Löschen"
"Create Packages","Pakete erstellen"
"Cancel","Stornieren"
"Save","Speichern"
"Add Package","Paket hinzufügen"
"Add Selected Product(s) to Package","Ausgewählte(s) Produkt(e) zum Paket hinzufügen"
"Add Products to Package","Artikel zu Paket hinzufügen"
"USPS domestic shipments don't use package types.","USPS Inlandssendungen verwenden keine Pakettypen."
"in","in"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Paket löschen"
"Explanation","Erklärung"
"Carrier","Anbieter"
"Title","Titel"
"Number","Nummer"
"Action","Aktion"
"Are you sure?","Sind Sie sicher?"
"Shipping &amp; Handling Information","Versand- und Trackinginformationen"
"Track Order","Bestellung verfolgen"
"No shipping information available","Keine Versandinformationen verfügbar"
"Shipping and Tracking Information","Versand- und Trackinginformationen"
"Track this shipment","Diese Lieferung verfolgen"
"Items Shipped","verschickte Artikel"
"Order Total","Bestellsumme"
"Shipment History","Sendungshistorie"
"Qty Shipped","Versandte Menge"
"Print All Shipments","Alle Sendungen drucken"
"Shipment #","Versand Nr."
"Print Shipment","Sendung drucken"
"Tracking Number(s):","Trackingnummer(n):"
"SKU","Artikelnummer"
"Order tracking","Auftragsverfolgung"
"Tracking Number:","Trackingnummer:"
"Carrier:","Versender:"
"Error:","Fehler:"
"Tracking information is currently not available. Please ","Trackinginformation ist derzeit nicht verfügbar. Bitte "
"contact us","kontaktieren Sie uns"
" for more information or "," für weitere Informationen oder "
"email us at ","senden Sie uns eine E-Mail an"
"Info:","Information:"
"Track:","Track:"
". ':'",". ':'"
"Delivered on:","Zugestellt am:"
"N/A","Keine Angabe"
"There is no tracking available for this shipment.","Für diese Sendung gibt es keine Verfolgung."
"There is no tracking available.","Keine Verfolgung verfügbar."
"Close Window","Fenster schließen"
"Track history","Sendungsverfolgung"
"Location","Ort"
"Date","Datum"
"Local Time","Ortszeit"
"Description","Beschreibung"
"See our Shipping Policy","Beachten Sie unsere Versandbedingungen"
"Shipping Settings Section","Einstellungen für den Versand"
"Shipping Policy Parameters Section","Abschnitt für Versandbedingungsparameter"
"Shipping Methods Section","Abschnitt für Versandarten"
"Shipping Settings","Versand-Einstellungen"
"Origin","Herkunft"
"Country","Land"
"Region/State","Region/Bundesland"
"ZIP/Postal Code","Postleitzahl"
"City","Stadt"
"Street Address","Straße"
"Street Address Line 2","Straße 2. Zeile"
"Shipping Policy Parameters","Versandbedingungsparameter"
"Apply custom Shipping Policy","Benutzerdefinierte Versandbedingungen anwenden"
"Shipping Policy","Versandbedingungen"
"Shipping Methods","Versandarten"
"Track your order","Verfolgen Sie Ihre Bestellung"
"Track All Shipments","Alle Sendungen verfolgen"
"You sent the shipment.","Sie haben die Sendung verschickt."
"Status:","Status:"
"Signed by:","Unterzeichnet von:"
"Delivered to:","Geliefert an:"
"Shipped or billed on:","Geliefert oder in Rechnung gestellt am:"
"Service Type:","Servicetyp:"
"Weight:","Gewicht:"
"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
"The security validation of the XML document has failed.","Die Sicherheitsvalidierung des XML-Dokuments ist fehlgeschlagen."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."

app/code/Magento/Shipping/i18n/de_DE.csv (after)
"New Shipment for Order #%1","Neuer Versand für Bestellung #%1"
"Submit Shipment","Lieferschein erstellen"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Sie versuchen für einige Produkte eine Menge hinzuzufügen, welche nicht mit der Liefermenge übereinstimmt."
"Products should be added to package(s)","Produkte sollten zu einem oder mehreren Paketen hinzugefügt werden"
"The value that you entered is not valid.","Der eingegebene Wert ist ungültig."
"Add Tracking Number","Tracking-Nummer hinzufügen"
"Custom Value","lb"
"Add","Hinzufügen"
"Send Tracking Information","Tracking-Informationen senden"
"Are you sure you want to send a Shipment email to customer?","Sind Sie sicher, dass Sie eine eine Versandbestätigung per E-Mail an den Kunden senden möchten?"
"Print","Drucken"
"the shipment email was sent","Die Versandbestätigung wurde per E-Mail gesendet"
"the shipment email is not sent","die Versandbestätigungs-E-Mail wird nicht gesendet"
"Shipment #%1 | %3 (%2)","Sendung #%1 | %3 (%2)"
"Create Shipping Label...","Erstelle Versandetikett"
"Print Shipping Label","Versandetikette drucken"
"Show Packages","Zeige Lieferungen"
"About Your Shipment","Über Ihre Sendung"
"Order # %1","Bestellung # %1"
"Back to My Orders","Zurück zu ""Meine Bestellungen"""
"View Another Order","Andere Bestellung ansehen"
"Please enter a comment.","Bitte einen Kommentar eingeben."
"Cannot add new comment.","Kann neuen Kommentar nicht hinzufügen."
"Please specify a carrier.","Bitte geben Sie einen Beförderer an."
"Please enter a tracking number.","Bitte geben Sie eine Trackingnummer ein."
"Shipments","Lieferscheine"
"We can't initialize shipment for adding tracking number.","Wir können den Versand nicht für das Hinzufügen der Tracking-Nummer initialisieren."
"Cannot add tracking number.","Trackingnummer kann nicht hinzugefügt werden."
"You created the shipping label.","Das Versandetikett wurde erstellt."
"An error occurred while creating shipping label.","Beim Erstellen des Versandetiketts trat ein Fehler auf."
"An email confirming the order is underway has been sent to the customer.","Eine E-Mail, die die Bestellung bestätigt, wurde an den Kunden gesendet."
"Cannot send shipment information.","Versandinformationen können nicht versendet werden."
"There are no shipping labels related to selected orders.","Es existieren keine Versandetiketten passend zu den ausgewählten Bestellungen."
"New Shipment","Neuer Versand"
"We don't recognize or support the file extension in this shipment: %1.","Wir erkennen oder unterstützen die Dateierweiterung in dieser Versandart nicht: %1."
"We can't initialize shipment for delete tracking number.","Wir können den Versand nicht für das Löschen der Tracking-Nummer initialisieren."
"We can't delete tracking number.","Das Tracking-Nummer kann nicht gelöscht werden."
"We can't load track with retrieving identifier right now.","Wir können den Track mit der erhaltenen Kennung aktuell nicht abrufen."
"We can't save the shipment right now.","Der Versand kann momentan nicht gespeichert werden."
"""Shipment Document Validation Error(s):\n"" .","""Versanddokumentvalidierungsfehler:\n"" ."
"The shipment has been created.","Sendung wurde erstellt."
"Cannot save shipment.","Sendung kann nicht gespeichert werden."
"The order no longer exists.","Die Bestellung existiert nicht mehr."
"Cannot do shipment for the order separately from invoice.","Versand kann nicht getrennt von der Rechnung angelegt werden."
"Cannot do shipment for the order.","Kann Versand für die Bestellung nicht durchführen."
"Tracking information must contain title, carrier code, and tracking number","Tracking-Informationen müssen Titel, Anbieter-Code und Trackingnummer enthalten"
"There are no shipping labels related to selected shipments.","Es sind keine Versandetiketten zu den ausgewählten Sendungen verfügbar."
"Page not found.","Seite nicht gefunden."
"Tracking Information","Tracking-Informationen"
"Sorry, but we can't deliver to the destination country with this shipping module.","Leider ist es mit diesem Modul nicht möglich in dieses Land zu senden."
"The shipping module is not available.","Das Versandmodul ist nicht verfügbar."
"This shipping method is not available. Please specify the zip code.","Diese Versandart ist nicht verfügbar. Bitte geben Sie die Postleitzahl an."
"No packages for request","Keine Pakete für Anfrage"
"Security validation of XML document has been failed.","Sicherheits-Validierung des XML-Dokuments ist fehlgeschlagen."
"All Allowed Countries","Alle erlaubten Länder"
"Specific Countries","Bestimmte Länder"
"Development","Entwicklung"
"Live","Live"
"Divide to equal weight (one request)","Zu gleichem Gewicht aufteilen (eine Anfrrage)"
"Use origin weight (few requests)","Ausgangsgewicht verwenden (mehrere Anfragen)"
"Packages","Pakete"
"Package","Paket"
"Type","Typ"
"Length","Länge"
"Signature Confirmation","Signatur-Bestätigung"
"Customs Value","Zollwerte"
"Width","Breite"
"Contents","Inhalte"
"Total Weight","Gesamtgewicht"
"Height","Höhe"
"Size","Größe"
"Girth","Umfang"
"Items in the Package","Artikel im Paket"
"Product","Produkt"
"Weight","Gewicht"
"Qty Ordered","Bestellte Menge"
"Qty","Menge"
"No detail for number ""%1""","Keine Angabe für Nummer ""%1"""
"Shipping labels is not available.","Versandetiketten sind nicht verfügbar."
"Response info is not exist.","Antwortinformationen existieren nicht."
"Invalid carrier: %1","Ungültiger Beförderer: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Wir haben nicht genügend Informationen zum Erstellen der Versandetiketten. Bitte stellen Sie sicher, dass Ihre Shopinformationen und die Einstellungen vollständig sind."
"Per Order","Pro Bestellung"
"Per Package","Pro Paket"
"Fixed","Festkosten"
"Percent","Prozent"
"Tracking information is unavailable.","Tracking-Information ist nicht verfügbar."
"message","Nachricht"
"Email has not been sent","E-Mail wurde nicht versandt"
"Payment &amp; Shipping Method","Zahlungs- &amp; Versandart"
"Payment Information","Zahlungsinformation"
"The order was placed using %1.","Bestellung wurde in %1 aufgegeben."
"Shipping Information","Versandinformation"
"Total Shipping Charges","Gesamtsumme Versandkosten"
"Incl. Tax","Inkl. MwSt."
"Items to Ship","Zu versendende Artikel"
"Qty to Ship","Zu versendende Anzahl"
"Ship","Versand"
"Shipment Total","Versand Gesamt"
"Shipment Comments","Kommentare zum Versand"
"Comment Text","Nummer"
"Shipment Options","Versandoptionen"
"Create Shipping Label","Versandetikett erstellen"
"Append Comments","Kommentare anfügen"
"Email Copy of Shipment","Versandinformationen in Kopie per E-Mail"
"Invalid value(s) for Qty to Ship","Ungültige(r) Wert(e) für Versandmenge"
"Select All","Alles auswählen"
"Product Name","Artikelname"
"Delete","Löschen"
"Create Packages","Pakete erstellen"
"Cancel","Stornieren"
"Save","Speichern"
"Add Package","Paket hinzufügen"
"Add Selected Product(s) to Package","Ausgewählte(s) Produkt(e) zum Paket hinzufügen"
"Add Products to Package","Artikel zu Paket hinzufügen"
"USPS domestic shipments don't use package types.","USPS Inlandssendungen verwenden keine Pakettypen."
"in","in"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Paket löschen"
"Explanation","Erklärung"
"Carrier","Anbieter"
"Title","Titel"
"Number","Nummer"
"Action","Aktion"
"Are you sure?","Sind Sie sicher?"
"Shipping &amp; Handling Information","Versand- und Trackinginformationen"
"Track Order","Bestellung verfolgen"
"No shipping information available","Keine Versandinformationen verfügbar"
"Shipping and Tracking Information","Versand- und Trackinginformationen"
"Track this shipment","Diese Lieferung verfolgen"
"Items Shipped","verschickte Artikel"
"Order Total","Bestellsumme"
"Shipment History","Sendungshistorie"
"Qty Shipped","Versandte Menge"
"Print All Shipments","Alle Sendungen drucken"
"Shipment #","Versand Nr."
"Print Shipment","Sendung drucken"
"Tracking Number(s):","Trackingnummer(n):"
"SKU","Artikelnummer"
"Order tracking","Auftragsverfolgung"
"Tracking Number:","Trackingnummer:"
"Carrier:","Versender:"
"Error:","Fehler:"
"Tracking information is currently not available. Please ","Trackinginformation ist derzeit nicht verfügbar. Bitte "
"contact us","kontaktieren Sie uns"
" for more information or "," für weitere Informationen oder "
"email us at ","senden Sie uns eine E-Mail an"
"Info:","Information:"
"Track:","Verfolgung:"
". ':'",". ':'"
"Delivered on:","Zugestellt am:"
"N/A","Keine Angabe"
"There is no tracking available for this shipment.","Für diese Sendung gibt es keine Verfolgung."
"There is no tracking available.","Keine Verfolgung verfügbar."
"Close Window","Fenster schließen"
"Track history","Sendungsverfolgung"
"Location","Ort"
"Date","Datum"
"Local Time","Ortszeit"
"Description","Beschreibung"
"See our Shipping Policy","Beachten Sie unsere Versandbedingungen"
"Shipping Settings Section","Einstellungen für den Versand"
"Shipping Policy Parameters Section","Abschnitt für Versandbedingungsparameter"
"Shipping Methods Section","Abschnitt für Versandarten"
"Shipping Settings","Versand-Einstellungen"
"Origin","Herkunft"
"Country","Land"
"Region/State","Region/Bundesland"
"ZIP/Postal Code","Postleitzahl"
"City","Stadt"
"Street Address","Straße"
"Street Address Line 2","Straße 2. Zeile"
"Shipping Policy Parameters","Versandbedingungsparameter"
"Apply custom Shipping Policy","Benutzerdefinierte Versandbedingungen anwenden"
"Shipping Policy","Versandbedingungen"
"Shipping Methods","Versandarten"
"Track your order","Verfolgen Sie Ihre Bestellung"
"Track All Shipments","Alle Sendungen verfolgen"
"You sent the shipment.","Sie haben die Sendung verschickt."
"Status:","Status:"
"Signed by:","Unterzeichnet von:"
"Delivered to:","Geliefert an:"
"Shipped or billed on:","Geliefert oder in Rechnung gestellt am:"
"Service Type:","Servicetyp:"
"Weight:","Gewicht:"
"The comment is missing. Enter and try again.","Der Kommentar fehlt. Geben Sie ein und versuchen Sie es erneut."
"The security validation of the XML document has failed.","Die Sicherheitsvalidierung des XML-Dokuments ist fehlgeschlagen."
"The ""%1"" carrier is invalid. Verify and try again.","Der ""%1"" Anbieter ist ungültig. Überprüfen und erneut versuchen."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Versandzeichen können nicht erstellt werden. Überprüfen Sie, ob die Shop-Informationen und Einstellungen vollständig sind und versuchen Sie es erneut."

app/code/Magento/Shipping/i18n/de_DE.csv (diff)
@@ -28,7 +28,7 @@
 "Cannot add tracking number.","Trackingnummer kann nicht hinzugefügt werden."
 "You created the shipping label.","Das Versandetikett wurde erstellt."
 "An error occurred while creating shipping label.","Beim Erstellen des Versandetiketts trat ein Fehler auf."
-"An email confirming the order is underway has been sent to the customer.","An email confirming the order is underway has been sent to the customer."
+"An email confirming the order is underway has been sent to the customer.","Eine E-Mail, die die Bestellung bestätigt, wurde an den Kunden gesendet."
 "Cannot send shipment information.","Versandinformationen können nicht versendet werden."
 "There are no shipping labels related to selected orders.","Es existieren keine Versandetiketten passend zu den ausgewählten Bestellungen."
 "New Shipment","Neuer Versand"
@@ -148,7 +148,7 @@
 " for more information or "," für weitere Informationen oder "
 "email us at ","senden Sie uns eine E-Mail an"
 "Info:","Information:"
-"Track:","Track:"
+"Track:","Verfolgung:"
 ". ':'",". ':'"
 "Delivered on:","Zugestellt am:"
 "N/A","Keine Angabe"
@@ -185,7 +185,7 @@
 "Shipped or billed on:","Geliefert oder in Rechnung gestellt am:"
 "Service Type:","Servicetyp:"
 "Weight:","Gewicht:"
-"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
+"The comment is missing. Enter and try again.","Der Kommentar fehlt. Geben Sie ein und versuchen Sie es erneut."
 "The security validation of the XML document has failed.","Die Sicherheitsvalidierung des XML-Dokuments ist fehlgeschlagen."
-"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
-"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."
+"The ""%1"" carrier is invalid. Verify and try again.","Der ""%1"" Anbieter ist ungültig. Überprüfen und erneut versuchen."
+"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Versandzeichen können nicht erstellt werden. Überprüfen Sie, ob die Shop-Informationen und Einstellungen vollständig sind und versuchen Sie es erneut."
