app/code/Magento/Shipping/i18n/el_GR.csv (before)
"New Shipment for Order #%1","Νέα Αποστολή για την Παραγγελία #%1"
"Submit Shipment","Υποβολή Αποστολής"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Προσπαθείτε να προσθέσετε μια ποσότητα για ορισμένα προϊόντα που δεν ταιριάζει με την ποσότητα που διατίθεται στην αγορά."
"Products should be added to package(s)","Προϊόντα πρέπει να προστεθουν στην συσκευασία(ες)"
"The value that you entered is not valid.","Η τιμή που εισαγάτε δεν είναι έγκυρη."
"Add Tracking Number","Προσθήκη Αριθμού Εντοπισμού"
"Custom Value","Προσαρμοσμένη τιμή"
"Add","Προσθήκη"
"Send Tracking Information","Στείλτε πληροφορίες εντοπισμού"
"Are you sure you want to send a Shipment email to customer?","Είστε βέβαιοι ότι θέλετε να στείλετε ένα email αποστολής στον πελάτη;"
"Print","Εκτύπωση"
"the shipment email was sent","το email αποστολής εστάλη"
"the shipment email is not sent","το email αποστολής δεν εστάλη"
"Shipment #%1 | %3 (%2)","Αποστολή #%1 | %3 (%2)"
"Create Shipping Label...","Δημιουργήσετε ετικέτα αποστολής..."
"Print Shipping Label","Εκτυπώστε την ετικέτα αποστολής"
"Show Packages","Προβολή πακέτων"
"About Your Shipment","Για την αποστολή σας"
"Order # %1","Παραγγελία # %1"
"Back to My Orders","Πίσω στις Παραγγελίες μου"
"View Another Order","Δείτε μια άλλη ταξινόμηση"
"Please enter a comment.","Παρακαλούμε καταχωρίστε ένα σχόλιο."
"Cannot add new comment.","Δεν είναι δυνατό να προσθέσετε νέο σχόλιο."
"Please specify a carrier.","Παρακαλείστε να προσδιορίσετε έναν μεταφορέα."
"Please enter a tracking number.","Παρακαλώ εισάγετε έναν αριθμό εντοπισμού."
"Shipments","Αποστολές"
"We can't initialize shipment for adding tracking number.","Δεν μπορούμε να προετοιμάσουμε την αποστολή για προσθήκη αριθμό εντοπισμού."
"Cannot add tracking number.","Δεν είναι δυνατό να προσθέσετε αριθμό εντοπισμού."
"You created the shipping label.","Δημιουργήσατε την ετικέτα αποστολής."
"An error occurred while creating shipping label.","Παρουσιάστηκε σφάλμα κατά τη δημιουργία της ετικέτας αποστολής."
"An email confirming the order is underway has been sent to the customer.","An email confirming the order is underway has been sent to the customer."
"Cannot send shipment information.","Δεν μπορούμε να στείλουμε πληροφορίες αποστολής."
"There are no shipping labels related to selected orders.","Δεν υπάρχουν ετικέτες αποστολής που σχετίζονται με επιλεγμένες παραγγελίες."
"New Shipment","Νέα αποστολή"
"We don't recognize or support the file extension in this shipment: %1.","Δεν αναγνωρίζουμε ή υποστηρίζουμε αυτήν την επέκταση τύπου αρχείου για αυτή την αποστολή: %1."
"We can't initialize shipment for delete tracking number.","Δεν μπορούμε να προετοιμάσουμε την αποστολή για διαγραφή αριθμού εντοπισμού."
"We can't delete tracking number.","Δεν μπορούμε να διαγράψουμε τον αριθμό εντοπισμού."
"We can't load track with retrieving identifier right now.","Δεν μπορούμε να φορτώσουμε το κομμάτι με το αναγνωριστικό ανάκτησης αυτή τη στιγμή."
"We can't save the shipment right now.","Δεν ήταν δυνατή η αποθήκευση της αποστολής αυτή τη στιγμή."
"""Shipment Document Validation Error(s):\n"" .","""Σφάλμα(τα) Εγγράφου Επικύρωσης Αποστολής:\n"" ."
"The shipment has been created.","Η αποστολή έχει δημιουργηθεί."
"Cannot save shipment.","Δεν ήταν δυνατή η αποθήκευση της αποστολής."
"The order no longer exists.","Η παραγγελία δεν υπάρχει πλέον."
"Cannot do shipment for the order separately from invoice.","Δεν μπορούμε να κάνουμε αποστολή για την παραγγελία ξεχωριστά από τιμολόγιο."
"Cannot do shipment for the order.","Δεν μπορούμε να κάνουμε αποστολή για την παραγγελία."
"Tracking information must contain title, carrier code, and tracking number","Οι πληροφορίες παρακολούθησης πρέπει να περιέχουν τίτλους, κωδικούς αερομεταφορέα και αριθμούς φορτωτικής"
"There are no shipping labels related to selected shipments.","Δεν υπάρχουν ετικέτες αποστολής που σχετίζονται με επιλεγμένες αποστολές."
"Page not found.","Η σελίδα δεν βρέθηκε."
"Tracking Information","Πληροφορίες Εντοπισμού"
"Sorry, but we can't deliver to the destination country with this shipping module.","Συγγνώμη, αλλά δεν μπορούμε να αποστείλουμε στη χώρα προορισμού με αυτό το μοντέλο αποστολής."
"The shipping module is not available.","Η λειτουργική μονάδα αποστολής δεν είναι διαθέσιμη."
"This shipping method is not available. Please specify the zip code.","Αυτή η μέθοδος αποστολής δεν είναι διαθέσιμη. Παρακαλούμε προσδιορίστε τον ταχυδρομικό κώδικα."
"No packages for request","Κανένα αίτημα για δέμα"
"Security validation of XML document has been failed.","Η επικύρωση ασφαλείας εγγράφου XML απέτυχε."
"All Allowed Countries","Όλες οι Επιτρεπόμενες Χώρες"
"Specific Countries","Συγκεκριμένες Χώρες"
"Development","Προγραμματισμός"
"Live","Ζωντανή"
"Divide to equal weight (one request)","Διαιρέστε σε ίσο βάρος (μία αίτηση)"
"Use origin weight (few requests)","Χρήση προέλευσης βάρος (λίγες αιτήσεις)"
"Packages","Πακέτα"
"Package","Πακέτο"
"Type","Τύπος"
"Length","Μήκος"
"Signature Confirmation","Επιβεβαίωση υπογραφής"
"Customs Value","Προσαρμοσμένη τιμή"
"Width","Πλάτος"
"Contents","Περιεχόμενα"
"Total Weight","Συνολικό βάρος"
"Height","Ύψος"
"Size","Μέγεθος"
"Girth","Περίμετρο"
"Items in the Package","Αντικείμενα στο Πακέτο"
"Product","Προϊόν"
"Weight","Βάρος"
"Qty Ordered","Ποσ. Παραγγελθέντων"
"Qty","Ποσότητα"
"No detail for number ""%1""","Καμία λεπτομέρεια για αριθμό ""%1"""
"Shipping labels is not available.","Ετικέτες αποστολής δεν είναι διαθέσιμες."
"Response info is not exist.","Πληροφορία απάντησης δεν υπάρχει."
"Invalid carrier: %1","Μη έγκυρος μεταφορέας: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Δεν έχουμε αρκετές πληροφορίες για να δημιουργήσουμε ετικέτες αποστολής. Παρακαλώ βεβαιωθείτε ότι οι αποθηκευμένες πληροφορίες σας και οι ρυθμίσεις έχουν ολοκληρωθεί."
"Per Order","Ανά παραγγελία"
"Per Package","Ανά πακέτο"
"Fixed","Σταθερή"
"Percent","Ποσοστό"
"Tracking information is unavailable.","Πληροφορίες παρακολούθησης δεν είναι διαθέσιμες."
"message","μήνυμα"
"Email has not been sent","Το Email δεν έχει σταλεί"
"Payment &amp; Shipping Method","Πληρωμή &amp; μέθοδος αποστολής"
"Payment Information","Στοιχεία Πληρωμής"
"The order was placed using %1.","Η παραγγελία υποβλήθηκε χρησιμοποιώντας %1."
"Shipping Information","Πληροφορίες Αποστολής"
"Total Shipping Charges","Σύνολο Μεταφορικών Χρεώσεων"
"Incl. Tax","Με ΦΠΑ"
"Items to Ship","Στοιχεία για αποστολή"
"Qty to Ship","Ποσ. για αποστολή"
"Ship","Αποστολή"
"Shipment Total","Σύνολο Αποστολής"
"Shipment Comments","Σχόλια Αποστολής"
"Comment Text","Κείμενο Σχολίου"
"Shipment Options","Επιλογές αποστολής"
"Create Shipping Label","Δημιουργήσετε ετικέτα αποστολής"
"Append Comments","Προσάρτηση Σχολίων"
"Email Copy of Shipment","Αντίγραφο Email της αποστολής"
"Invalid value(s) for Qty to Ship","Μη έγκυρη τιμή(ές) για Ποσ. για Αποστολή"
"Select All","Επιλογή όλων"
"Product Name","Όνομα Προϊόντος"
"Delete","Διαγραφή"
"Create Packages","Δημιουργία πακέτων"
"Cancel","Άκυρο"
"Save","Αποθήκευση"
"Add Package","Προσθήκη Πακέτου"
"Add Selected Product(s) to Package","Προσθέστε επιλεγμένο προϊόν(τα) σε πακέτο"
"Add Products to Package","Προσθέστε προϊόντα σε πακέτο"
"USPS domestic shipments don't use package types.","Οι αποστολές εσωτερικού USPS δεν χρησιμοποιούν τύπους συσκευασίας."
"in","σε"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Διαγραφή του πακέτου"
"Explanation","Εξήγηση"
"Carrier","Πάροχος"
"Title","Τίτλος"
"Number","Αριθμός"
"Action","Ενέργεια"
"Are you sure?","Είστε σίγουροι;"
"Shipping &amp; Handling Information","Πληροφορίες Μεταφορικών &amp; Διεκπεραιωτικών"
"Track Order","Παρακολούθηση παραγγελίας"
"No shipping information available","Δεν υπάρχουν διαθέσιμες πληροφορίες αποστολής"
"Shipping and Tracking Information","Πληροφορίες Αποστολής και Παρακολούθησης"
"Track this shipment","Παρακολούθηση της αποστολής"
"Items Shipped","Στοιχεία αποστάλθηκαν"
"Order Total","Σύνολο Παραγγελίας"
"Shipment History","Ιστορικό αρχείο των αποστολών"
"Qty Shipped","Ποσότητα που στάλθηκε"
"Print All Shipments","Εκτύπωση όλων των αποστολών"
"Shipment #","Αποστολή #"
"Print Shipment","Εκτύπωση Αποστολής"
"Tracking Number(s):","Αριθμός Εντοπισμού:"
"SKU","Κωδικός"
"Order tracking","Παρακολούθηση παραγγελίας"
"Tracking Number:","Αριθμός Εντοπισμού:"
"Carrier:","Πάροχος:"
"Error:","Σφάλμα:"
"Tracking information is currently not available. Please ","Πληροφορίες Παρακολούθησης δεν είναι διαθέσιμες. Παρακαλώ "
"contact us","επικοινωνήστε μαζί μας"
" for more information or "," για περισσότερες πληροφορίες ή "
"email us at ","Επικοινωνήστε μαζί μας στο "
"Info:","Πληροφορίες:"
"Track:","Κομμάτι:"
". ':'",". ':'"
"Delivered on:","Παραδόθηκε σε:"
"N/A","Μ/Δ Μή Διαθέσιμο"
"There is no tracking available for this shipment.","Δεν υπάρχει καμία παρακολούθηση για αυτήν την αποστολή."
"There is no tracking available.","Δεν υπάρχει καμία παρακολούθηση."
"Close Window","Κλείσιμο Παραθύρου"
"Track history","Ιστορικό παρακολούθησης"
"Location","Τοποθεσία"
"Date","Ημερομηνία"
"Local Time","Τοπική ώρα"
"Description","Περιγραφή"
"See our Shipping Policy","Δείτε την πολιτική αποστολών μας"
"Shipping Settings Section","Ενότητα Ρυθμίσεων Αποστολής"
"Shipping Policy Parameters Section","Ενότητα Παραμέτρων Πολιτικής Αποστολών"
"Shipping Methods Section","Ενότητα μεθόδων αποστολής"
"Shipping Settings","Ρυθμίσεις Αποστολής"
"Origin","Προέλευση"
"Country","Χώρα"
"Region/State","Περιοχή/Κράτος"
"ZIP/Postal Code","Ταχυδρομικός κώδικας"
"City","Πόλη"
"Street Address","Διεύθυνση"
"Street Address Line 2","Διεύθυνση Γραμμή 2"
"Shipping Policy Parameters","Παράμετροι Πολιτικής Αποστολών"
"Apply custom Shipping Policy","Εφαρμόσετε προσαρμοσμένη πολιτική αποστολής"
"Shipping Policy","Πολιτική αποστολής"
"Shipping Methods","Τρόποι Αποστολής"
"Track your order","Παρακολούθηση παραγγελίας"
"Track All Shipments","Παρακολούθηση όλων των Αποστολών"
"You sent the shipment.","Στείλατε την αποστολή."
"Status:","Κατάσταση:"
"Signed by:","Υπογράφηκε από:"
"Delivered to:","Παραδόθηκε σε:"
"Shipped or billed on:","Αποστάλθηκε ή χρεώθηκε σε:"
"Service Type:","Τύπος υπηρεσίας:"
"Weight:","Βάρος:"
"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"The ""%1"" carrier is invalid. Verify and try again.","Ο πάροχος ""%1"" είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."

app/code/Magento/Shipping/i18n/el_GR.csv (after)
"New Shipment for Order #%1","Νέα Αποστολή για την Παραγγελία #%1"
"Submit Shipment","Υποβολή Αποστολής"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Προσπαθείτε να προσθέσετε μια ποσότητα για ορισμένα προϊόντα που δεν ταιριάζει με την ποσότητα που διατίθεται στην αγορά."
"Products should be added to package(s)","Προϊόντα πρέπει να προστεθουν στην συσκευασία(ες)"
"The value that you entered is not valid.","Η τιμή που εισαγάτε δεν είναι έγκυρη."
"Add Tracking Number","Προσθήκη Αριθμού Εντοπισμού"
"Custom Value","Προσαρμοσμένη τιμή"
"Add","Προσθήκη"
"Send Tracking Information","Στείλτε πληροφορίες εντοπισμού"
"Are you sure you want to send a Shipment email to customer?","Είστε βέβαιοι ότι θέλετε να στείλετε ένα email αποστολής στον πελάτη;"
"Print","Εκτύπωση"
"the shipment email was sent","το email αποστολής εστάλη"
"the shipment email is not sent","το email αποστολής δεν εστάλη"
"Shipment #%1 | %3 (%2)","Αποστολή #%1 | %3 (%2)"
"Create Shipping Label...","Δημιουργήσετε ετικέτα αποστολής..."
"Print Shipping Label","Εκτυπώστε την ετικέτα αποστολής"
"Show Packages","Προβολή πακέτων"
"About Your Shipment","Για την αποστολή σας"
"Order # %1","Παραγγελία # %1"
"Back to My Orders","Πίσω στις Παραγγελίες μου"
"View Another Order","Δείτε μια άλλη ταξινόμηση"
"Please enter a comment.","Παρακαλούμε καταχωρίστε ένα σχόλιο."
"Cannot add new comment.","Δεν είναι δυνατό να προσθέσετε νέο σχόλιο."
"Please specify a carrier.","Παρακαλείστε να προσδιορίσετε έναν μεταφορέα."
"Please enter a tracking number.","Παρακαλώ εισάγετε έναν αριθμό εντοπισμού."
"Shipments","Αποστολές"
"We can't initialize shipment for adding tracking number.","Δεν μπορούμε να προετοιμάσουμε την αποστολή για προσθήκη αριθμό εντοπισμού."
"Cannot add tracking number.","Δεν είναι δυνατό να προσθέσετε αριθμό εντοπισμού."
"You created the shipping label.","Δημιουργήσατε την ετικέτα αποστολής."
"An error occurred while creating shipping label.","Παρουσιάστηκε σφάλμα κατά τη δημιουργία της ετικέτας αποστολής."
"An email confirming the order is underway has been sent to the customer.","Ένα μήνυμα ηλεκτρονικού ταχυδρομείου που επιβεβαιώνει ότι η παραγγελία βρίσκεται σε εξέλιξη έχει σταλεί στον πελάτη."
"Cannot send shipment information.","Δεν μπορούμε να στείλουμε πληροφορίες αποστολής."
"There are no shipping labels related to selected orders.","Δεν υπάρχουν ετικέτες αποστολής που σχετίζονται με επιλεγμένες παραγγελίες."
"New Shipment","Νέα αποστολή"
"We don't recognize or support the file extension in this shipment: %1.","Δεν αναγνωρίζουμε ή υποστηρίζουμε αυτήν την επέκταση τύπου αρχείου για αυτή την αποστολή: %1."
"We can't initialize shipment for delete tracking number.","Δεν μπορούμε να προετοιμάσουμε την αποστολή για διαγραφή αριθμού εντοπισμού."
"We can't delete tracking number.","Δεν μπορούμε να διαγράψουμε τον αριθμό εντοπισμού."
"We can't load track with retrieving identifier right now.","Δεν μπορούμε να φορτώσουμε το κομμάτι με το αναγνωριστικό ανάκτησης αυτή τη στιγμή."
"We can't save the shipment right now.","Δεν ήταν δυνατή η αποθήκευση της αποστολής αυτή τη στιγμή."
"""Shipment Document Validation Error(s):\n"" .","""Σφάλμα(τα) Εγγράφου Επικύρωσης Αποστολής:\n"" ."
"The shipment has been created.","Η αποστολή έχει δημιουργηθεί."
"Cannot save shipment.","Δεν ήταν δυνατή η αποθήκευση της αποστολής."
"The order no longer exists.","Η παραγγελία δεν υπάρχει πλέον."
"Cannot do shipment for the order separately from invoice.","Δεν μπορούμε να κάνουμε αποστολή για την παραγγελία ξεχωριστά από τιμολόγιο."
"Cannot do shipment for the order.","Δεν μπορούμε να κάνουμε αποστολή για την παραγγελία."
"Tracking information must contain title, carrier code, and tracking number","Οι πληροφορίες παρακολούθησης πρέπει να περιέχουν τίτλους, κωδικούς αερομεταφορέα και αριθμούς φορτωτικής"
"There are no shipping labels related to selected shipments.","Δεν υπάρχουν ετικέτες αποστολής που σχετίζονται με επιλεγμένες αποστολές."
"Page not found.","Η σελίδα δεν βρέθηκε."
"Tracking Information","Πληροφορίες Εντοπισμού"
"Sorry, but we can't deliver to the destination country with this shipping module.","Συγγνώμη, αλλά δεν μπορούμε να αποστείλουμε στη χώρα προορισμού με αυτό το μοντέλο αποστολής."
"The shipping module is not available.","Η λειτουργική μονάδα αποστολής δεν είναι διαθέσιμη."
"This shipping method is not available. Please specify the zip code.","Αυτή η μέθοδος αποστολής δεν είναι διαθέσιμη. Παρακαλούμε προσδιορίστε τον ταχυδρομικό κώδικα."
"No packages for request","Κανένα αίτημα για δέμα"
"Security validation of XML document has been failed.","Η επικύρωση ασφαλείας εγγράφου XML απέτυχε."
"All Allowed Countries","Όλες οι Επιτρεπόμενες Χώρες"
"Specific Countries","Συγκεκριμένες Χώρες"
"Development","Προγραμματισμός"
"Live","Ζωντανή"
"Divide to equal weight (one request)","Διαιρέστε σε ίσο βάρος (μία αίτηση)"
"Use origin weight (few requests)","Χρήση προέλευσης βάρος (λίγες αιτήσεις)"
"Packages","Πακέτα"
"Package","Πακέτο"
"Type","Τύπος"
"Length","Μήκος"
"Signature Confirmation","Επιβεβαίωση υπογραφής"
"Customs Value","Προσαρμοσμένη τιμή"
"Width","Πλάτος"
"Contents","Περιεχόμενα"
"Total Weight","Συνολικό βάρος"
"Height","Ύψος"
"Size","Μέγεθος"
"Girth","Περίμετρο"
"Items in the Package","Αντικείμενα στο Πακέτο"
"Product","Προϊόν"
"Weight","Βάρος"
"Qty Ordered","Ποσ. Παραγγελθέντων"
"Qty","Ποσότητα"
"No detail for number ""%1""","Καμία λεπτομέρεια για αριθμό ""%1"""
"Shipping labels is not available.","Ετικέτες αποστολής δεν είναι διαθέσιμες."
"Response info is not exist.","Πληροφορία απάντησης δεν υπάρχει."
"Invalid carrier: %1","Μη έγκυρος μεταφορέας: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Δεν έχουμε αρκετές πληροφορίες για να δημιουργήσουμε ετικέτες αποστολής. Παρακαλώ βεβαιωθείτε ότι οι αποθηκευμένες πληροφορίες σας και οι ρυθμίσεις έχουν ολοκληρωθεί."
"Per Order","Ανά παραγγελία"
"Per Package","Ανά πακέτο"
"Fixed","Σταθερή"
"Percent","Ποσοστό"
"Tracking information is unavailable.","Πληροφορίες παρακολούθησης δεν είναι διαθέσιμες."
"message","μήνυμα"
"Email has not been sent","Το Email δεν έχει σταλεί"
"Payment &amp; Shipping Method","Πληρωμή &amp; μέθοδος αποστολής"
"Payment Information","Στοιχεία Πληρωμής"
"The order was placed using %1.","Η παραγγελία υποβλήθηκε χρησιμοποιώντας %1."
"Shipping Information","Πληροφορίες Αποστολής"
"Total Shipping Charges","Σύνολο Μεταφορικών Χρεώσεων"
"Incl. Tax","Με ΦΠΑ"
"Items to Ship","Στοιχεία για αποστολή"
"Qty to Ship","Ποσ. για αποστολή"
"Ship","Αποστολή"
"Shipment Total","Σύνολο Αποστολής"
"Shipment Comments","Σχόλια Αποστολής"
"Comment Text","Κείμενο Σχολίου"
"Shipment Options","Επιλογές αποστολής"
"Create Shipping Label","Δημιουργήσετε ετικέτα αποστολής"
"Append Comments","Προσάρτηση Σχολίων"
"Email Copy of Shipment","Αντίγραφο Email της αποστολής"
"Invalid value(s) for Qty to Ship","Μη έγκυρη τιμή(ές) για Ποσ. για Αποστολή"
"Select All","Επιλογή όλων"
"Product Name","Όνομα Προϊόντος"
"Delete","Διαγραφή"
"Create Packages","Δημιουργία πακέτων"
"Cancel","Άκυρο"
"Save","Αποθήκευση"
"Add Package","Προσθήκη Πακέτου"
"Add Selected Product(s) to Package","Προσθέστε επιλεγμένο προϊόν(τα) σε πακέτο"
"Add Products to Package","Προσθέστε προϊόντα σε πακέτο"
"USPS domestic shipments don't use package types.","Οι αποστολές εσωτερικού USPS δεν χρησιμοποιούν τύπους συσκευασίας."
"in","σε"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Διαγραφή του πακέτου"
"Explanation","Εξήγηση"
"Carrier","Πάροχος"
"Title","Τίτλος"
"Number","Αριθμός"
"Action","Ενέργεια"
"Are you sure?","Είστε σίγουροι;"
"Shipping &amp; Handling Information","Πληροφορίες Μεταφορικών &amp; Διεκπεραιωτικών"
"Track Order","Παρακολούθηση παραγγελίας"
"No shipping information available","Δεν υπάρχουν διαθέσιμες πληροφορίες αποστολής"
"Shipping and Tracking Information","Πληροφορίες Αποστολής και Παρακολούθησης"
"Track this shipment","Παρακολούθηση της αποστολής"
"Items Shipped","Στοιχεία αποστάλθηκαν"
"Order Total","Σύνολο Παραγγελίας"
"Shipment History","Ιστορικό αρχείο των αποστολών"
"Qty Shipped","Ποσότητα που στάλθηκε"
"Print All Shipments","Εκτύπωση όλων των αποστολών"
"Shipment #","Αποστολή #"
"Print Shipment","Εκτύπωση Αποστολής"
"Tracking Number(s):","Αριθμός Εντοπισμού:"
"SKU","Κωδικός"
"Order tracking","Παρακολούθηση παραγγελίας"
"Tracking Number:","Αριθμός Εντοπισμού:"
"Carrier:","Πάροχος:"
"Error:","Σφάλμα:"
"Tracking information is currently not available. Please ","Πληροφορίες Παρακολούθησης δεν είναι διαθέσιμες. Παρακαλώ "
"contact us","επικοινωνήστε μαζί μας"
" for more information or "," για περισσότερες πληροφορίες ή "
"email us at ","Επικοινωνήστε μαζί μας στο "
"Info:","Πληροφορίες:"
"Track:","Κομμάτι:"
". ':'",". ':'"
"Delivered on:","Παραδόθηκε σε:"
"N/A","Μ/Δ Μή Διαθέσιμο"
"There is no tracking available for this shipment.","Δεν υπάρχει καμία παρακολούθηση για αυτήν την αποστολή."
"There is no tracking available.","Δεν υπάρχει καμία παρακολούθηση."
"Close Window","Κλείσιμο Παραθύρου"
"Track history","Ιστορικό παρακολούθησης"
"Location","Τοποθεσία"
"Date","Ημερομηνία"
"Local Time","Τοπική ώρα"
"Description","Περιγραφή"
"See our Shipping Policy","Δείτε την πολιτική αποστολών μας"
"Shipping Settings Section","Ενότητα Ρυθμίσεων Αποστολής"
"Shipping Policy Parameters Section","Ενότητα Παραμέτρων Πολιτικής Αποστολών"
"Shipping Methods Section","Ενότητα μεθόδων αποστολής"
"Shipping Settings","Ρυθμίσεις Αποστολής"
"Origin","Προέλευση"
"Country","Χώρα"
"Region/State","Περιοχή/Κράτος"
"ZIP/Postal Code","Ταχυδρομικός κώδικας"
"City","Πόλη"
"Street Address","Διεύθυνση"
"Street Address Line 2","Διεύθυνση Γραμμή 2"
"Shipping Policy Parameters","Παράμετροι Πολιτικής Αποστολών"
"Apply custom Shipping Policy","Εφαρμόσετε προσαρμοσμένη πολιτική αποστολής"
"Shipping Policy","Πολιτική αποστολής"
"Shipping Methods","Τρόποι Αποστολής"
"Track your order","Παρακολούθηση παραγγελίας"
"Track All Shipments","Παρακολούθηση όλων των Αποστολών"
"You sent the shipment.","Στείλατε την αποστολή."
"Status:","Κατάσταση:"
"Signed by:","Υπογράφηκε από:"
"Delivered to:","Παραδόθηκε σε:"
"Shipped or billed on:","Αποστάλθηκε ή χρεώθηκε σε:"
"Service Type:","Τύπος υπηρεσίας:"
"Weight:","Βάρος:"
"The comment is missing. Enter and try again.","Το σχόλιο λείπει. Εισαγάγετε και δοκιμάστε ξανά."
"The security validation of the XML document has failed.","Η επικύρωση ασφαλείας του εγγράφου XML απέτυχε."
"The ""%1"" carrier is invalid. Verify and try again.","Ο πάροχος ""%1"" είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Δεν είναι δυνατή η δημιουργία ετικετών αποστολής. Βεβαιωθείτε ότι έχουν ολοκληρωθεί οι πληροφορίες και οι ρυθμίσεις του καταστήματος και προσπαθήστε ξανά."

app/code/Magento/Shipping/i18n/el_GR.csv (diff)
@@ -28,7 +28,7 @@
 "Cannot add tracking number.","Δεν είναι δυνατό να προσθέσετε αριθμό εντοπισμού."
 "You created the shipping label.","Δημιουργήσατε την ετικέτα αποστολής."
 "An error occurred while creating shipping label.","Παρουσιάστηκε σφάλμα κατά τη δημιουργία της ετικέτας αποστολής."
-"An email confirming the order is underway has been sent to the customer.","An email confirming the order is underway has been sent to the customer."
+"An email confirming the order is underway has been sent to the customer.","Ένα μήνυμα ηλεκτρονικού ταχυδρομείου που επιβεβαιώνει ότι η παραγγελία βρίσκεται σε εξέλιξη έχει σταλεί στον πελάτη."
 "Cannot send shipment information.","Δεν μπορούμε να στείλουμε πληροφορίες αποστολής."
 "There are no shipping labels related to selected orders.","Δεν υπάρχουν ετικέτες αποστολής που σχετίζονται με επιλεγμένες παραγγελίες."
 "New Shipment","Νέα αποστολή"
@@ -185,7 +185,7 @@
 "Shipped or billed on:","Αποστάλθηκε ή χρεώθηκε σε:"
 "Service Type:","Τύπος υπηρεσίας:"
 "Weight:","Βάρος:"
-"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
-"The security validation of the XML document has failed.","The security validation of the XML document has failed."
+"The comment is missing. Enter and try again.","Το σχόλιο λείπει. Εισαγάγετε και δοκιμάστε ξανά."
+"The security validation of the XML document has failed.","Η επικύρωση ασφαλείας του εγγράφου XML απέτυχε."
 "The ""%1"" carrier is invalid. Verify and try again.","Ο πάροχος ""%1"" είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
-"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."
+"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Δεν είναι δυνατή η δημιουργία ετικετών αποστολής. Βεβαιωθείτε ότι έχουν ολοκληρωθεί οι πληροφορίες και οι ρυθμίσεις του καταστήματος και προσπαθήστε ξανά."
