app/code/Magento/Shipping/i18n/fr_FR.csv (before)
"New Shipment for Order #%1","Origine"
"Submit Shipment","Valider l'expédition"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","You are trying to add a quantity for some products that doesn't match the quantity that was shipped."
"Products should be added to package(s)","Les produits devraient être ajoutés à un ou plusieurs colis"
"The value that you entered is not valid.","La valeur n'est pas valide."
"Add Tracking Number","Ajouter un numéro de suivi"
"Custom Value","Valeur personnalisée"
"Add","Ajouter"
"Send Tracking Information","Envoyer les informations de suivi"
"Are you sure you want to send a Shipment email to customer?","Êtes-vous sûr(e) de vouloir envoyer les information de livraison par email au client ?"
"Print","Imprimer"
"the shipment email was sent","l'email d'expédition a été envoyé"
"the shipment email is not sent","l'email d'expédition n'a pas été envoyé"
"Shipment #%1 | %3 (%2)","Expédition n°%1 | %3 (%2)"
"Create Shipping Label...","Créer l'étiquette de livraison..."
"Print Shipping Label","Imprimer l'étiquette de livraison"
"Show Packages","Afficher les colis"
"About Your Shipment","À propos de votre expédition"
"Order # %1","Commande n° %1"
"Back to My Orders","Retour à mes commandes"
"View Another Order","Voir une autre commande"
"Please enter a comment.","Please enter a comment."
"Cannot add new comment.","Impossible d'ajouter un commentaire."
"Please specify a carrier.","Veuillez spécifier un transporteur."
"Please enter a tracking number.","Veuillez entrer un numéro de suivi."
"Shipments","Expéditions"
"We can't initialize shipment for adding tracking number.","We can't initialize shipment for adding tracking number."
"Cannot add tracking number.","Impossible d'ajouter un numéro de suivi."
"You created the shipping label.","Vous avez créé l'étiquette de transport."
"An error occurred while creating shipping label.","Erreur lors de la création de l'étiquette de livraison."
"An email confirming the order is underway has been sent to the customer.","Un email confirmant la commande est en route à destination du client."
"Cannot send shipment information.","Impossible d'envoyer les informations d'expédition."
"There are no shipping labels related to selected orders.","Aucune étiquette de livraison associées aux commandes sélectionnées."
"New Shipment","Nouvelle livraison"
"We don't recognize or support the file extension in this shipment: %1.","We don't recognize or support the file extension in this shipment: %1."
"We can't initialize shipment for delete tracking number.","We can't initialize shipment for delete tracking number."
"We can't delete tracking number.","We can't delete tracking number."
"We can't load track with retrieving identifier right now.","We can't load track with retrieving identifier right now."
"We can't save the shipment right now.","We can't save the shipment right now."
"""Shipment Document Validation Error(s):\n"" .","""Erreur de validation des documents d'expédition :\n"" ."
"The shipment has been created.","L'expédition a été créée."
"Cannot save shipment.","Impossible de sauvegarder l'expédition."
"The order no longer exists.","La commande n'existe plus."
"Cannot do shipment for the order separately from invoice.","Impossible de créer une expédition pour la commande séparément de la facture."
"Cannot do shipment for the order.","Impossible de créer une expédition pour la commande."
"Tracking information must contain title, carrier code, and tracking number","Les informations de suivi doivent contenir un titre, un code transporteur et un numéro de suivi"
"There are no shipping labels related to selected shipments.","Aucune étiquette de livraison associées aux expéditions sélectionnées."
"Page not found.","Page introuvable."
"Tracking Information","Informations de suivi"
"Sorry, but we can't deliver to the destination country with this shipping module.","Sorry, but we can't deliver to the destination country with this shipping module."
"The shipping module is not available.","Le module de livraison n'est pas disponible."
"This shipping method is not available. Please specify the zip code.","Ce mode de livraison n’est pas disponible. Veuillez préciser le code postal."
"No packages for request","Pas de colis pour la demande"
"Security validation of XML document has been failed.","La validation de sécurité du document XML a échoué."
"All Allowed Countries","Tous les pays autorisés"
"Specific Countries","Certains pays"
"Development","Développement"
"Live","En production"
"Divide to equal weight (one request)","Diviser en poids égal (une requête)"
"Use origin weight (few requests)","Utiliser le poids d'origine (peu de requêtes)"
"Packages","Colis"
"Package","Colis"
"Type","Type"
"Length","Longueur"
"Signature Confirmation","Confirmation de signature"
"Customs Value","Valeur personnalisée"
"Width","Largeur"
"Contents","Contenu"
"Total Weight","Poids total"
"Height","Hauteur"
"Size","Taille"
"Girth","Circonférence"
"Items in the Package","Articles dans le colis"
"Product","Produit"
"Weight","Poids"
"Qty Ordered","Qté commandée"
"Qty","Qté"
"No detail for number ""%1""","Aucun détail pour le numéro ""%1"""
"Shipping labels is not available.","Étiquettes d’expédition n’est pas disponible."
"Response info is not exist.","Info de réponse est inexistant."
"Invalid carrier: %1","Invalid carrier: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","We don't have enough information to create shipping labels. Please make sure your store information and settings are complete."
"Per Order","Par commande"
"Per Package","Par colis"
"Fixed","Fixé"
"Percent","Pourcent"
"Tracking information is unavailable.","Les informations de suivi ne sont pas disponibles."
"message","Message"
"Email has not been sent","E-mail n’a pas été envoyé"
"Payment &amp; Shipping Method","Mode de livraison et paiement"
"Payment Information","Informations de paiement"
"The order was placed using %1.","La commande a été passée à l’aide de %1."
"Shipping Information","Informations de livraison"
"Total Shipping Charges","Montant total de la livraison"
"Incl. Tax","TTC"
"Items to Ship","Articles à expédier"
"Qty to Ship","Qté à expédier"
"Ship","Expédier"
"Shipment Total","Total expédié"
"Shipment Comments","Commentaires de livraison"
"Comment Text","Texte du commentaire"
"Shipment Options","Options d'expédition"
"Create Shipping Label","Créer l'étiquette de livraison"
"Append Comments","Ajouter les commentaires"
"Email Copy of Shipment","Envoyer une copie de la livraison par mail"
"Invalid value(s) for Qty to Ship","Valeur(s) non valide(s) pour la quantité à livrer"
"Select All","Sélectionner tout"
"Product Name","Nom de produit"
"Delete","Supprimer"
"Create Packages","Créer des colis"
"Cancel","Annuler"
"Save","Sauvegarder"
"Add Package","Ajouter un colis"
"Add Selected Product(s) to Package","Ajouter le(s) produit(s) sélectionné(s) au colis"
"Add Products to Package","Ajouter des produits au colis"
"USPS domestic shipments don't use package types.","Les envois USPS nationaux n'utilisent pas de types de colis."
"in","in"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Supprimer le colis"
"Explanation","Explication"
"Carrier","Transporteur"
"Title","Titre"
"Number","Numéro"
"Action","Action"
"Are you sure?","Êtes-vous sûr(e) ?"
"Shipping &amp; Handling Information","Informations de livraison"
"Track Order","Suivre la commande"
"No shipping information available","Aucune information de livraison disponible"
"Shipping and Tracking Information","Informations de livraison et de suivi"
"Track this shipment","Suivre cette livraison"
"Items Shipped","Articles expédiés"
"Order Total","Total de la commande"
"Shipment History","Historique de livraison"
"Qty Shipped","Qté livrée"
"Print All Shipments","Imprimer toutes les livraisons"
"Shipment #","Expédition n°"
"Print Shipment","Imprimer la livraison"
"Tracking Number(s):","Numéro(s) de suivi :"
"SKU","REF"
"Order tracking","Suivi des commandes"
"Tracking Number:","Numéro de suivi :"
"Carrier:","Transporteur :"
"Error:","Erreur :"
"Tracking information is currently not available. Please ","Les informations de suivi ne sont pas disponibles pour le moment. Vous pouvez  "
"contact us","nous contacter"
" for more information or "," pour plus d'information ou "
"email us at ","nous envoyer un email à  "
"Info:","Info :"
"Track:","Suivre :"
". ':'",". ':'"
"Delivered on:","Livré le :"
"N/A","N/A"
"There is no tracking available for this shipment.","Aucun suivi disponible pour la livraison"
"There is no tracking available.","Aucun suivi disponible."
"Close Window","Fermer la fenêtre"
"Track history","Historique du suivi"
"Location","Lieu"
"Date","Date"
"Local Time","Heure locale"
"Description","Description"
"See our Shipping Policy","Veuillez consulter notre politique de livraison"
"Shipping Settings Section","Section des paramètres de livraison"
"Shipping Policy Parameters Section","Section de paramètres de politique d’expédition"
"Shipping Methods Section","Section des modes de livraison"
"Shipping Settings","Paramètres de livraison"
"Origin","Origine"
"Country","Pays"
"Region/State","Région/État"
"ZIP/Postal Code","Code postal"
"City","Ville"
"Street Address","Adresse"
"Street Address Line 2","Adresse - ligne 2"
"Shipping Policy Parameters","Paramètres de la politique d’expédition"
"Apply custom Shipping Policy","Appliquer la politique d'expédition personnalisée"
"Shipping Policy","Politique d’expédition"
"Shipping Methods","Modes de livraison"
"Track your order","Suivre votre commande"
"Track All Shipments","Suivre toutes les expéditions"
"You sent the shipment.","Vous avez envoyé l’expédition."
"Status:","Statut :"
"Signed by:","Signé par :"
"Delivered to:","Livré à :"
"Shipped or billed on:","Livré ou facturé le :"
"Service Type:","Type de service :"
"Weight:","Poids :"
"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."

app/code/Magento/Shipping/i18n/fr_FR.csv (after)
"New Shipment for Order #%1","Origine"
"Submit Shipment","Valider l'expédition"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Vous essayez d'ajouter une quantité pour certains produits qui ne correspondent pas à la quantité qui a été expédiée."
"Products should be added to package(s)","Les produits devraient être ajoutés à un ou plusieurs colis"
"The value that you entered is not valid.","La valeur n'est pas valide."
"Add Tracking Number","Ajouter un numéro de suivi"
"Custom Value","Valeur personnalisée"
"Add","Ajouter"
"Send Tracking Information","Envoyer les informations de suivi"
"Are you sure you want to send a Shipment email to customer?","Êtes-vous sûr(e) de vouloir envoyer les information de livraison par email au client ?"
"Print","Imprimer"
"the shipment email was sent","l'email d'expédition a été envoyé"
"the shipment email is not sent","l'email d'expédition n'a pas été envoyé"
"Shipment #%1 | %3 (%2)","Expédition n°%1 | %3 (%2)"
"Create Shipping Label...","Créer l'étiquette de livraison..."
"Print Shipping Label","Imprimer l'étiquette de livraison"
"Show Packages","Afficher les colis"
"About Your Shipment","À propos de votre expédition"
"Order # %1","Commande n° %1"
"Back to My Orders","Retour à mes commandes"
"View Another Order","Voir une autre commande"
"Please enter a comment.","Veuillez entrer un commentaire."
"Cannot add new comment.","Impossible d'ajouter un commentaire."
"Please specify a carrier.","Veuillez spécifier un transporteur."
"Please enter a tracking number.","Veuillez entrer un numéro de suivi."
"Shipments","Expéditions"
"We can't initialize shipment for adding tracking number.","Nous ne pouvons pas initialiser l'expédition pour ajouter le numéro de suivi."
"Cannot add tracking number.","Impossible d'ajouter un numéro de suivi."
"You created the shipping label.","Vous avez créé l'étiquette de transport."
"An error occurred while creating shipping label.","Erreur lors de la création de l'étiquette de livraison."
"An email confirming the order is underway has been sent to the customer.","Un email confirmant la commande est en route à destination du client."
"Cannot send shipment information.","Impossible d'envoyer les informations d'expédition."
"There are no shipping labels related to selected orders.","Aucune étiquette de livraison associées aux commandes sélectionnées."
"New Shipment","Nouvelle livraison"
"We don't recognize or support the file extension in this shipment: %1.","Nous ne reconnaissons ni ne supportons l'extension de fichier dans cette expédition : %1."
"We can't initialize shipment for delete tracking number.","Nous ne pouvons pas initialiser l'expédition pour supprimer le numéro de suivi."
"We can't delete tracking number.","Nous ne pouvons pas supprimer le numéro de suivi."
"We can't load track with retrieving identifier right now.","Nous ne pouvons pas charger le suivi avec l'identifiant de récupération pour le moment."
"We can't save the shipment right now.","Nous ne pouvons pas enregistrer l'expédition en ce moment."
"""Shipment Document Validation Error(s):\n"" .","""Erreur de validation des documents d'expédition :\n"" ."
"The shipment has been created.","L'expédition a été créée."
"Cannot save shipment.","Impossible de sauvegarder l'expédition."
"The order no longer exists.","La commande n'existe plus."
"Cannot do shipment for the order separately from invoice.","Impossible de créer une expédition pour la commande séparément de la facture."
"Cannot do shipment for the order.","Impossible de créer une expédition pour la commande."
"Tracking information must contain title, carrier code, and tracking number","Les informations de suivi doivent contenir un titre, un code transporteur et un numéro de suivi"
"There are no shipping labels related to selected shipments.","Aucune étiquette de livraison associées aux expéditions sélectionnées."
"Page not found.","Page introuvable."
"Tracking Information","Informations de suivi"
"Sorry, but we can't deliver to the destination country with this shipping module.","Désolé, mais nous ne pouvons pas livrer dans le pays de destination avec ce module d'expédition."
"The shipping module is not available.","Le module de livraison n'est pas disponible."
"This shipping method is not available. Please specify the zip code.","Ce mode de livraison n’est pas disponible. Veuillez préciser le code postal."
"No packages for request","Pas de colis pour la demande"
"Security validation of XML document has been failed.","La validation de sécurité du document XML a échoué."
"All Allowed Countries","Tous les pays autorisés"
"Specific Countries","Certains pays"
"Development","Développement"
"Live","En production"
"Divide to equal weight (one request)","Diviser en poids égal (une requête)"
"Use origin weight (few requests)","Utiliser le poids d'origine (peu de requêtes)"
"Packages","Colis"
"Package","Colis"
"Type","Type"
"Length","Longueur"
"Signature Confirmation","Confirmation de signature"
"Customs Value","Valeur personnalisée"
"Width","Largeur"
"Contents","Contenu"
"Total Weight","Poids total"
"Height","Hauteur"
"Size","Taille"
"Girth","Circonférence"
"Items in the Package","Articles dans le colis"
"Product","Produit"
"Weight","Poids"
"Qty Ordered","Qté commandée"
"Qty","Qté"
"No detail for number ""%1""","Aucun détail pour le numéro ""%1"""
"Shipping labels is not available.","Étiquettes d’expédition n’est pas disponible."
"Response info is not exist.","Info de réponse est inexistant."
"Invalid carrier: %1","Transporteur invalide : %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Nous n'avons pas assez d'informations pour créer des étiquettes d'expédition. Veuillez vous assurer que les informations et les paramètres de votre boutique sont complets."
"Per Order","Par commande"
"Per Package","Par colis"
"Fixed","Fixé"
"Percent","Pourcent"
"Tracking information is unavailable.","Les informations de suivi ne sont pas disponibles."
"message","Message"
"Email has not been sent","E-mail n’a pas été envoyé"
"Payment &amp; Shipping Method","Mode de livraison et paiement"
"Payment Information","Informations de paiement"
"The order was placed using %1.","La commande a été passée à l’aide de %1."
"Shipping Information","Informations de livraison"
"Total Shipping Charges","Montant total de la livraison"
"Incl. Tax","TTC"
"Items to Ship","Articles à expédier"
"Qty to Ship","Qté à expédier"
"Ship","Expédier"
"Shipment Total","Total expédié"
"Shipment Comments","Commentaires de livraison"
"Comment Text","Texte du commentaire"
"Shipment Options","Options d'expédition"
"Create Shipping Label","Créer l'étiquette de livraison"
"Append Comments","Ajouter les commentaires"
"Email Copy of Shipment","Envoyer une copie de la livraison par mail"
"Invalid value(s) for Qty to Ship","Valeur(s) non valide(s) pour la quantité à livrer"
"Select All","Sélectionner tout"
"Product Name","Nom de produit"
"Delete","Supprimer"
"Create Packages","Créer des colis"
"Cancel","Annuler"
"Save","Sauvegarder"
"Add Package","Ajouter un colis"
"Add Selected Product(s) to Package","Ajouter le(s) produit(s) sélectionné(s) au colis"
"Add Products to Package","Ajouter des produits au colis"
"USPS domestic shipments don't use package types.","Les envois USPS nationaux n'utilisent pas de types de colis."
"in","dans"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Supprimer le colis"
"Explanation","Explication"
"Carrier","Transporteur"
"Title","Titre"
"Number","Numéro"
"Action","Action"
"Are you sure?","Êtes-vous sûr(e) ?"
"Shipping &amp; Handling Information","Informations de livraison"
"Track Order","Suivre la commande"
"No shipping information available","Aucune information de livraison disponible"
"Shipping and Tracking Information","Informations de livraison et de suivi"
"Track this shipment","Suivre cette livraison"
"Items Shipped","Articles expédiés"
"Order Total","Total de la commande"
"Shipment History","Historique de livraison"
"Qty Shipped","Qté livrée"
"Print All Shipments","Imprimer toutes les livraisons"
"Shipment #","Expédition n°"
"Print Shipment","Imprimer la livraison"
"Tracking Number(s):","Numéro(s) de suivi :"
"SKU","REF"
"Order tracking","Suivi des commandes"
"Tracking Number:","Numéro de suivi :"
"Carrier:","Transporteur :"
"Error:","Erreur :"
"Tracking information is currently not available. Please ","Les informations de suivi ne sont pas disponibles pour le moment. Vous pouvez  "
"contact us","nous contacter"
" for more information or "," pour plus d'information ou "
"email us at ","nous envoyer un email à  "
"Info:","Info :"
"Track:","Suivre :"
". ':'",". ':'"
"Delivered on:","Livré le :"
"N/A","N/A"
"There is no tracking available for this shipment.","Aucun suivi disponible pour la livraison"
"There is no tracking available.","Aucun suivi disponible."
"Close Window","Fermer la fenêtre"
"Track history","Historique du suivi"
"Location","Lieu"
"Date","Date"
"Local Time","Heure locale"
"Description","Description"
"See our Shipping Policy","Veuillez consulter notre politique de livraison"
"Shipping Settings Section","Section des paramètres de livraison"
"Shipping Policy Parameters Section","Section de paramètres de politique d’expédition"
"Shipping Methods Section","Section des modes de livraison"
"Shipping Settings","Paramètres de livraison"
"Origin","Origine"
"Country","Pays"
"Region/State","Région/État"
"ZIP/Postal Code","Code postal"
"City","Ville"
"Street Address","Adresse"
"Street Address Line 2","Adresse - ligne 2"
"Shipping Policy Parameters","Paramètres de la politique d’expédition"
"Apply custom Shipping Policy","Appliquer la politique d'expédition personnalisée"
"Shipping Policy","Politique d’expédition"
"Shipping Methods","Modes de livraison"
"Track your order","Suivre votre commande"
"Track All Shipments","Suivre toutes les expéditions"
"You sent the shipment.","Vous avez envoyé l’expédition."
"Status:","Statut :"
"Signed by:","Signé par :"
"Delivered to:","Livré à :"
"Shipped or billed on:","Livré ou facturé le :"
"Service Type:","Type de service :"
"Weight:","Poids :"
"The comment is missing. Enter and try again.","Le commentaire est manquant. Entrez et réessayez."
"The security validation of the XML document has failed.","La validation de sécurité du document XML a échoué."
"The ""%1"" carrier is invalid. Verify and try again.","Le transporteur ""%1"" est non valide. Vérifiez et réessayez."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Les étiquettes d'expéditions ne peuvent pas être créées. Vérifiez que les informations et paramètres de la boutique sont complets et réessayez."

app/code/Magento/Shipping/i18n/fr_FR.csv (diff)
@@ -1,6 +1,6 @@
 "New Shipment for Order #%1","Origine"
 "Submit Shipment","Valider l'expédition"
-"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","You are trying to add a quantity for some products that doesn't match the quantity that was shipped."
+"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Vous essayez d'ajouter une quantité pour certains produits qui ne correspondent pas à la quantité qui a été expédiée."
 "Products should be added to package(s)","Les produits devraient être ajoutés à un ou plusieurs colis"
 "The value that you entered is not valid.","La valeur n'est pas valide."
 "Add Tracking Number","Ajouter un numéro de suivi"
@@ -19,12 +19,12 @@
 "Order # %1","Commande n° %1"
 "Back to My Orders","Retour à mes commandes"
 "View Another Order","Voir une autre commande"
-"Please enter a comment.","Please enter a comment."
+"Please enter a comment.","Veuillez entrer un commentaire."
 "Cannot add new comment.","Impossible d'ajouter un commentaire."
 "Please specify a carrier.","Veuillez spécifier un transporteur."
 "Please enter a tracking number.","Veuillez entrer un numéro de suivi."
 "Shipments","Expéditions"
-"We can't initialize shipment for adding tracking number.","We can't initialize shipment for adding tracking number."
+"We can't initialize shipment for adding tracking number.","Nous ne pouvons pas initialiser l'expédition pour ajouter le numéro de suivi."
 "Cannot add tracking number.","Impossible d'ajouter un numéro de suivi."
 "You created the shipping label.","Vous avez créé l'étiquette de transport."
 "An error occurred while creating shipping label.","Erreur lors de la création de l'étiquette de livraison."
@@ -32,11 +32,11 @@
 "Cannot send shipment information.","Impossible d'envoyer les informations d'expédition."
 "There are no shipping labels related to selected orders.","Aucune étiquette de livraison associées aux commandes sélectionnées."
 "New Shipment","Nouvelle livraison"
-"We don't recognize or support the file extension in this shipment: %1.","We don't recognize or support the file extension in this shipment: %1."
-"We can't initialize shipment for delete tracking number.","We can't initialize shipment for delete tracking number."
-"We can't delete tracking number.","We can't delete tracking number."
-"We can't load track with retrieving identifier right now.","We can't load track with retrieving identifier right now."
-"We can't save the shipment right now.","We can't save the shipment right now."
+"We don't recognize or support the file extension in this shipment: %1.","Nous ne reconnaissons ni ne supportons l'extension de fichier dans cette expédition : %1."
+"We can't initialize shipment for delete tracking number.","Nous ne pouvons pas initialiser l'expédition pour supprimer le numéro de suivi."
+"We can't delete tracking number.","Nous ne pouvons pas supprimer le numéro de suivi."
+"We can't load track with retrieving identifier right now.","Nous ne pouvons pas charger le suivi avec l'identifiant de récupération pour le moment."
+"We can't save the shipment right now.","Nous ne pouvons pas enregistrer l'expédition en ce moment."
 """Shipment Document Validation Error(s):\n"" .","""Erreur de validation des documents d'expédition :\n"" ."
 "The shipment has been created.","L'expédition a été créée."
 "Cannot save shipment.","Impossible de sauvegarder l'expédition."
@@ -47,7 +47,7 @@
 "There are no shipping labels related to selected shipments.","Aucune étiquette de livraison associées aux expéditions sélectionnées."
 "Page not found.","Page introuvable."
 "Tracking Information","Informations de suivi"
-"Sorry, but we can't deliver to the destination country with this shipping module.","Sorry, but we can't deliver to the destination country with this shipping module."
+"Sorry, but we can't deliver to the destination country with this shipping module.","Désolé, mais nous ne pouvons pas livrer dans le pays de destination avec ce module d'expédition."
 "The shipping module is not available.","Le module de livraison n'est pas disponible."
 "This shipping method is not available. Please specify the zip code.","Ce mode de livraison n’est pas disponible. Veuillez préciser le code postal."
 "No packages for request","Pas de colis pour la demande"
@@ -78,8 +78,8 @@
 "No detail for number ""%1""","Aucun détail pour le numéro ""%1"""
 "Shipping labels is not available.","Étiquettes d’expédition n’est pas disponible."
 "Response info is not exist.","Info de réponse est inexistant."
-"Invalid carrier: %1","Invalid carrier: %1"
-"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","We don't have enough information to create shipping labels. Please make sure your store information and settings are complete."
+"Invalid carrier: %1","Transporteur invalide : %1"
+"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Nous n'avons pas assez d'informations pour créer des étiquettes d'expédition. Veuillez vous assurer que les informations et les paramètres de votre boutique sont complets."
 "Per Order","Par commande"
 "Per Package","Par colis"
 "Fixed","Fixé"
@@ -114,7 +114,7 @@
 "Add Selected Product(s) to Package","Ajouter le(s) produit(s) sélectionné(s) au colis"
 "Add Products to Package","Ajouter des produits au colis"
 "USPS domestic shipments don't use package types.","Les envois USPS nationaux n'utilisent pas de types de colis."
-"in","in"
+"in","dans"
 "cm","cm"
 "lb","lb"
 "kg","kg"
@@ -185,7 +185,7 @@
 "Shipped or billed on:","Livré ou facturé le :"
 "Service Type:","Type de service :"
 "Weight:","Poids :"
-"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
-"The security validation of the XML document has failed.","The security validation of the XML document has failed."
-"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
-"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."
+"The comment is missing. Enter and try again.","Le commentaire est manquant. Entrez et réessayez."
+"The security validation of the XML document has failed.","La validation de sécurité du document XML a échoué."
+"The ""%1"" carrier is invalid. Verify and try again.","Le transporteur ""%1"" est non valide. Vérifiez et réessayez."
+"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Les étiquettes d'expéditions ne peuvent pas être créées. Vérifiez que les informations et paramètres de la boutique sont complets et réessayez."
