app/code/Magento/Shipping/i18n/pt_BR.csv (before)
"New Shipment for Order #%1","Nova Remessa para o Pedido #%1"
"Submit Shipment","Enviar comentário"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Você está a tentar adicionar uma quantidade para alguns produtos que não coincide com a quantidade que foi enviada."
"Products should be added to package(s)","Produtos devem ser adicionados ao(s) pacote(s)"
"The value that you entered is not valid.","O valor que você inseriu não é válido."
"Add Tracking Number","Adicionar o número de rastreamento"
"Custom Value","Valor personalizado"
"Add","Adicionar"
"Send Tracking Information","Enviar informações de rastreamento"
"Are you sure you want to send a Shipment email to customer?","Tem certeza de que deseja enviar um e-mail de remessa ao cliente?"
"Print","Imprimir"
"the shipment email was sent","foi enviado o e-mail de remessa"
"the shipment email is not sent","o e-mail de remessa não foi enviado"
"Shipment #%1 | %3 (%2)","Expedição #%1 | %3 (%2)"
"Create Shipping Label...","Criar etiquetas de envio..."
"Print Shipping Label","Imprimir etiqueta de envio"
"Show Packages","Exibir pacotes"
"About Your Shipment","Sobre a sua Encomenda"
"Order # %1","Pedido #%1"
"Back to My Orders","Voltar para Meus Pedidos"
"View Another Order","Ver outro pedido"
"Please enter a comment.","Por favor, digite um comentário."
"Cannot add new comment.","Não é possível adicionar novos comentários."
"Please specify a carrier.","Por favor especifique um transporte."
"Please enter a tracking number.","Por favor, digite um número de rastreamento."
"Shipments","Postagens"
"We can't initialize shipment for adding tracking number.","Não é possível iniciar a postagem para adicionar o número de rastreamento."
"Cannot add tracking number.","Não é possível adicionar o número de rastreamento."
"You created the shipping label.","Você criou uma etiqueta de envio."
"An error occurred while creating shipping label.","Ocorreu um erro ao criar a etiqueta de envio."
"An email confirming the order is underway has been sent to the customer.","Um e-mail confirmando que o pedido está em andamento foi enviado ao cliente."
"Cannot send shipment information.","Não é possível enviar informações de envio."
"There are no shipping labels related to selected orders.","Não há rótulos de envio relacionados aos pedidos selecionados."
"New Shipment","Nova remessa"
"We don't recognize or support the file extension in this shipment: %1.","Nós não reconhecemos ou suportamos o formato do arquivo nesta remessa: %1."
"We can't initialize shipment for delete tracking number.","Não foi possível iniciar a postagem por excluir o número de rastreio."
"We can't delete tracking number.","Não foi possível excluir o número de rastreio."
"We can't load track with retrieving identifier right now.","Não podemos carregar pista com a recuperação de identificador no momento."
"We can't save the shipment right now.","Não podemos salvar a postagem agora."
"""Shipment Document Validation Error(s):\n"" .","""Erro(s) de validação no documento de entrega: \n""."
"The shipment has been created.","A remessa foi criada."
"Cannot save shipment.","Não foi possível salvar o envio."
"The order no longer exists.","O pedido não existe mais."
"Cannot do shipment for the order separately from invoice.","Não é possível realizar o envio do pedido separadamente da fatura."
"Cannot do shipment for the order.","Não é possível fazer o envio do pedido."
"Tracking information must contain title, carrier code, and tracking number","A informação de rastreamento precisa conter um título, código da operadora e número de rastreamento"
"There are no shipping labels related to selected shipments.","Não existem etiquetas de envio relacionadas aos envios selecionados."
"Page not found.","Página não encontrada."
"Tracking Information","Informações de rastreamento"
"Sorry, but we can't deliver to the destination country with this shipping module.","Desculpe, mas não podemos entregar ao país destinatário com esse módulo de postagem."
"The shipping module is not available.","O módulo de envio não está disponível."
"This shipping method is not available. Please specify the zip code.","Este método de envio não está disponível. Por favor especifique o CEP."
"No packages for request","Não há pacotes para solicitação"
"Security validation of XML document has been failed.","Validação de segurança de documento XML falhou."
"All Allowed Countries","Todos os países permitido"
"Specific Countries","Países específicos"
"Development","Em Desenvolvimento"
"Live","Publicado"
"Divide to equal weight (one request)","Dividir o peso igual (uma solicitação)"
"Use origin weight (few requests)","Use o peso de origem (alguns pedidos)"
"Packages","Embalagens"
"Package","Pacote"
"Type","Tipo"
"Length","Tamanho"
"Signature Confirmation","Aviso de Recebimento"
"Customs Value","Valor personalizado"
"Width","Largura"
"Contents","Conteúdo"
"Total Weight","Peso total"
"Height","Altura"
"Size","Tamanho"
"Girth","Circunferência"
"Items in the Package","Itens na Embalagem"
"Product","Produto"
"Weight","Peso"
"Qty Ordered","Qtd Comprada"
"Qty","Qtd"
"No detail for number ""%1""","Nenhum detalhe para o número ""%1"""
"Shipping labels is not available.","Etiquetas de envio não está disponível."
"Response info is not exist.","Informação de resposta não é existe."
"Invalid carrier: %1","Portador / Transportador inválido: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Não temos informações suficientes para criar o rotulo de envio. Por favor tenha certeza de que as informações e configurações armazenadas estejam completas."
"Per Order","Por pedido"
"Per Package","Por pacote"
"Fixed","Fixo"
"Percent","Por cento"
"Tracking information is unavailable.","Informações de rastreamento está indisponível."
"message","mensagem"
"Email has not been sent","Email não foi enviado"
"Payment &amp; Shipping Method","Pagamento &amp; método de envio"
"Payment Information","Informação de Pagamento"
"The order was placed using %1.","O pedido foi realizado usando %1."
"Shipping Information","Dados de Entrega"
"Total Shipping Charges","Frete total"
"Incl. Tax","Imposto Incl."
"Items to Ship","Itens para navio"
"Qty to Ship","Qtde de navio"
"Ship","Enviar"
"Shipment Total","Carregamento Total"
"Shipment Comments","Comentários sobre o envio"
"Comment Text","Texto do comentário"
"Shipment Options","Opções de Envio"
"Create Shipping Label","Criar etiquetas de envio"
"Append Comments","Acrescentar comentários"
"Email Copy of Shipment","Enviar por e-mail cópia do envio"
"Invalid value(s) for Qty to Ship","Valor(es) inválido(s) para o quantidade de envio"
"Select All","Selecionar Todos"
"Product Name","Nome do produto"
"Delete","Excluir"
"Create Packages","Criar Embalagens"
"Cancel","Cancelar"
"Save","Salvar"
"Add Package","Adicionar Embalagem"
"Add Selected Product(s) to Package","Adicionar produto(s) selecionados ao pacote"
"Add Products to Package","Adicionar produtos ao pacote"
"USPS domestic shipments don't use package types.","Os envios domésticos USPS não usam tipo de pacotes."
"in","polegadas"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Excluir o pacote"
"Explanation","Explicação"
"Carrier","Transportadora"
"Title","Título"
"Number","Número"
"Action","Ação"
"Are you sure?","Você tem certeza?"
"Shipping &amp; Handling Information","Informações de Transporte e Manuseio"
"Track Order","Rastrear Pedido"
"No shipping information available","Nenhuma informações de entrega esta disponível"
"Shipping and Tracking Information","Informações de Entrega e Rastreio"
"Track this shipment","Rastrear esta entrega"
"Items Shipped","Itens enviados"
"Order Total","Total do Pedido"
"Shipment History","Histórico da Entrega"
"Qty Shipped","Quantidade enviada"
"Print All Shipments","Imprimir Todas as Entregas"
"Shipment #","Entrega #"
"Print Shipment","Imprimir Entrega"
"Tracking Number(s):","Número(s) de rastreamento:"
"SKU","Código de Produto:"
"Order tracking","Rastreamento de pedido"
"Tracking Number:","Número de rastreamento:"
"Carrier:","Transportadora:"
"Error:","Erro:"
"Tracking information is currently not available. Please ","Informações de rastreamento atualmente não está disponível. Por favor "
"contact us","fale conosco"
" for more information or "," para obter mais informações ou "
"email us at ","envie e-mail para "
"Info:","Informação:"
"Track:","Rastrear:"
". ':'",". ':'"
"Delivered on:","Entregue em:"
"N/A","Não Disponível"
"There is no tracking available for this shipment.","Não há nenhum rastreamento disponível para esta expedição."
"There is no tracking available.","Não há nenhum rastreamento disponível."
"Close Window","Fechar Janela"
"Track history","Histórico do Rastreamento"
"Location","Localização"
"Date","Data"
"Local Time","Hora local"
"Description","Descrição"
"See our Shipping Policy","Veja Nossa Política de Entrega"
"Shipping Settings Section","Seção de Configurações de Entrega"
"Shipping Policy Parameters Section","Seção de Parâmetros de Política de Entrega"
"Shipping Methods Section","Seção de Formas de Entrega"
"Shipping Settings","Detalhes do Envio"
"Origin","Origem"
"Country","País"
"Region/State","Região/estado"
"ZIP/Postal Code","Código Postal"
"City","Cidade"
"Street Address","Rua"
"Street Address Line 2","Endereço 2"
"Shipping Policy Parameters","Parâmetros da Política de Entrega"
"Apply custom Shipping Policy","Aplicar Política de Entrega Personalizada"
"Shipping Policy","Política de envio"
"Shipping Methods","Métodos de envio"
"Track your order","Rastrear seu pedido"
"Track All Shipments","Rastrear Todas as Entregas"
"You sent the shipment.","Você enviou a remessa."
"Status:","Estado:"
"Signed by:","Assinado por:"
"Delivered to:","Entregue a:"
"Shipped or billed on:","Enviado ou faturado em:"
"Service Type:","Tipo de Serviço:"
"Weight:","Peso:"
"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."

app/code/Magento/Shipping/i18n/pt_BR.csv (after)
"New Shipment for Order #%1","Nova Remessa para o Pedido #%1"
"Submit Shipment","Enviar comentário"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Você está a tentar adicionar uma quantidade para alguns produtos que não coincide com a quantidade que foi enviada."
"Products should be added to package(s)","Produtos devem ser adicionados ao(s) pacote(s)"
"The value that you entered is not valid.","O valor que você inseriu não é válido."
"Add Tracking Number","Adicionar o número de rastreamento"
"Custom Value","Valor personalizado"
"Add","Adicionar"
"Send Tracking Information","Enviar informações de rastreamento"
"Are you sure you want to send a Shipment email to customer?","Tem certeza de que deseja enviar um e-mail de remessa ao cliente?"
"Print","Imprimir"
"the shipment email was sent","foi enviado o e-mail de remessa"
"the shipment email is not sent","o e-mail de remessa não foi enviado"
"Shipment #%1 | %3 (%2)","Expedição #%1 | %3 (%2)"
"Create Shipping Label...","Criar etiquetas de envio..."
"Print Shipping Label","Imprimir etiqueta de envio"
"Show Packages","Exibir pacotes"
"About Your Shipment","Sobre a sua Encomenda"
"Order # %1","Pedido #%1"
"Back to My Orders","Voltar para Meus Pedidos"
"View Another Order","Ver outro pedido"
"Please enter a comment.","Por favor, digite um comentário."
"Cannot add new comment.","Não é possível adicionar novos comentários."
"Please specify a carrier.","Por favor especifique um transporte."
"Please enter a tracking number.","Por favor, digite um número de rastreamento."
"Shipments","Postagens"
"We can't initialize shipment for adding tracking number.","Não é possível iniciar a postagem para adicionar o número de rastreamento."
"Cannot add tracking number.","Não é possível adicionar o número de rastreamento."
"You created the shipping label.","Você criou uma etiqueta de envio."
"An error occurred while creating shipping label.","Ocorreu um erro ao criar a etiqueta de envio."
"An email confirming the order is underway has been sent to the customer.","Um e-mail confirmando que o pedido está em andamento foi enviado ao cliente."
"Cannot send shipment information.","Não é possível enviar informações de envio."
"There are no shipping labels related to selected orders.","Não há rótulos de envio relacionados aos pedidos selecionados."
"New Shipment","Nova remessa"
"We don't recognize or support the file extension in this shipment: %1.","Nós não reconhecemos ou suportamos o formato do arquivo nesta remessa: %1."
"We can't initialize shipment for delete tracking number.","Não foi possível iniciar a postagem por excluir o número de rastreio."
"We can't delete tracking number.","Não foi possível excluir o número de rastreio."
"We can't load track with retrieving identifier right now.","Não podemos carregar pista com a recuperação de identificador no momento."
"We can't save the shipment right now.","Não podemos salvar a postagem agora."
"""Shipment Document Validation Error(s):\n"" .","""Erro(s) de validação no documento de entrega: \n""."
"The shipment has been created.","A remessa foi criada."
"Cannot save shipment.","Não foi possível salvar o envio."
"The order no longer exists.","O pedido não existe mais."
"Cannot do shipment for the order separately from invoice.","Não é possível realizar o envio do pedido separadamente da fatura."
"Cannot do shipment for the order.","Não é possível fazer o envio do pedido."
"Tracking information must contain title, carrier code, and tracking number","A informação de rastreamento precisa conter um título, código da operadora e número de rastreamento"
"There are no shipping labels related to selected shipments.","Não existem etiquetas de envio relacionadas aos envios selecionados."
"Page not found.","Página não encontrada."
"Tracking Information","Informações de rastreamento"
"Sorry, but we can't deliver to the destination country with this shipping module.","Desculpe, mas não podemos entregar ao país destinatário com esse módulo de postagem."
"The shipping module is not available.","O módulo de envio não está disponível."
"This shipping method is not available. Please specify the zip code.","Este método de envio não está disponível. Por favor especifique o CEP."
"No packages for request","Não há pacotes para solicitação"
"Security validation of XML document has been failed.","Validação de segurança de documento XML falhou."
"All Allowed Countries","Todos os países permitido"
"Specific Countries","Países específicos"
"Development","Em Desenvolvimento"
"Live","Publicado"
"Divide to equal weight (one request)","Dividir o peso igual (uma solicitação)"
"Use origin weight (few requests)","Use o peso de origem (alguns pedidos)"
"Packages","Embalagens"
"Package","Pacote"
"Type","Tipo"
"Length","Tamanho"
"Signature Confirmation","Aviso de Recebimento"
"Customs Value","Valor personalizado"
"Width","Largura"
"Contents","Conteúdo"
"Total Weight","Peso total"
"Height","Altura"
"Size","Tamanho"
"Girth","Circunferência"
"Items in the Package","Itens na Embalagem"
"Product","Produto"
"Weight","Peso"
"Qty Ordered","Qtd Comprada"
"Qty","Qtd"
"No detail for number ""%1""","Nenhum detalhe para o número ""%1"""
"Shipping labels is not available.","Etiquetas de envio não está disponível."
"Response info is not exist.","Informação de resposta não é existe."
"Invalid carrier: %1","Portador / Transportador inválido: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Não temos informações suficientes para criar o rotulo de envio. Por favor tenha certeza de que as informações e configurações armazenadas estejam completas."
"Per Order","Por pedido"
"Per Package","Por pacote"
"Fixed","Fixo"
"Percent","Por cento"
"Tracking information is unavailable.","Informações de rastreamento está indisponível."
"message","mensagem"
"Email has not been sent","Email não foi enviado"
"Payment &amp; Shipping Method","Pagamento &amp; método de envio"
"Payment Information","Informação de Pagamento"
"The order was placed using %1.","O pedido foi realizado usando %1."
"Shipping Information","Dados de Entrega"
"Total Shipping Charges","Frete total"
"Incl. Tax","Imposto Incl."
"Items to Ship","Itens para navio"
"Qty to Ship","Qtde de navio"
"Ship","Enviar"
"Shipment Total","Carregamento Total"
"Shipment Comments","Comentários sobre o envio"
"Comment Text","Texto do comentário"
"Shipment Options","Opções de Envio"
"Create Shipping Label","Criar etiquetas de envio"
"Append Comments","Acrescentar comentários"
"Email Copy of Shipment","Enviar por e-mail cópia do envio"
"Invalid value(s) for Qty to Ship","Valor(es) inválido(s) para o quantidade de envio"
"Select All","Selecionar Todos"
"Product Name","Nome do produto"
"Delete","Excluir"
"Create Packages","Criar Embalagens"
"Cancel","Cancelar"
"Save","Salvar"
"Add Package","Adicionar Embalagem"
"Add Selected Product(s) to Package","Adicionar produto(s) selecionados ao pacote"
"Add Products to Package","Adicionar produtos ao pacote"
"USPS domestic shipments don't use package types.","Os envios domésticos USPS não usam tipo de pacotes."
"in","polegadas"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Excluir o pacote"
"Explanation","Explicação"
"Carrier","Transportadora"
"Title","Título"
"Number","Número"
"Action","Ação"
"Are you sure?","Você tem certeza?"
"Shipping &amp; Handling Information","Informações de Transporte e Manuseio"
"Track Order","Rastrear Pedido"
"No shipping information available","Nenhuma informações de entrega esta disponível"
"Shipping and Tracking Information","Informações de Entrega e Rastreio"
"Track this shipment","Rastrear esta entrega"
"Items Shipped","Itens enviados"
"Order Total","Total do Pedido"
"Shipment History","Histórico da Entrega"
"Qty Shipped","Quantidade enviada"
"Print All Shipments","Imprimir Todas as Entregas"
"Shipment #","Entrega #"
"Print Shipment","Imprimir Entrega"
"Tracking Number(s):","Número(s) de rastreamento:"
"SKU","Código de Produto:"
"Order tracking","Rastreamento de pedido"
"Tracking Number:","Número de rastreamento:"
"Carrier:","Transportadora:"
"Error:","Erro:"
"Tracking information is currently not available. Please ","Informações de rastreamento atualmente não está disponível. Por favor "
"contact us","fale conosco"
" for more information or "," para obter mais informações ou "
"email us at ","envie e-mail para "
"Info:","Informação:"
"Track:","Rastrear:"
". ':'",". ':'"
"Delivered on:","Entregue em:"
"N/A","Não Disponível"
"There is no tracking available for this shipment.","Não há nenhum rastreamento disponível para esta expedição."
"There is no tracking available.","Não há nenhum rastreamento disponível."
"Close Window","Fechar Janela"
"Track history","Histórico do Rastreamento"
"Location","Localização"
"Date","Data"
"Local Time","Hora local"
"Description","Descrição"
"See our Shipping Policy","Veja Nossa Política de Entrega"
"Shipping Settings Section","Seção de Configurações de Entrega"
"Shipping Policy Parameters Section","Seção de Parâmetros de Política de Entrega"
"Shipping Methods Section","Seção de Formas de Entrega"
"Shipping Settings","Detalhes do Envio"
"Origin","Origem"
"Country","País"
"Region/State","Região/estado"
"ZIP/Postal Code","Código Postal"
"City","Cidade"
"Street Address","Rua"
"Street Address Line 2","Endereço 2"
"Shipping Policy Parameters","Parâmetros da Política de Entrega"
"Apply custom Shipping Policy","Aplicar Política de Entrega Personalizada"
"Shipping Policy","Política de envio"
"Shipping Methods","Métodos de envio"
"Track your order","Rastrear seu pedido"
"Track All Shipments","Rastrear Todas as Entregas"
"You sent the shipment.","Você enviou a remessa."
"Status:","Estado:"
"Signed by:","Assinado por:"
"Delivered to:","Entregue a:"
"Shipped or billed on:","Enviado ou faturado em:"
"Service Type:","Tipo de Serviço:"
"Weight:","Peso:"
"The comment is missing. Enter and try again.","O comentário está faltando. Insira e tente novamente."
"The security validation of the XML document has failed.","A validação de segurança do documento XML falhou."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."

app/code/Magento/Shipping/i18n/pt_BR.csv (diff)
@@ -185,7 +185,7 @@
 "Shipped or billed on:","Enviado ou faturado em:"
 "Service Type:","Tipo de Serviço:"
 "Weight:","Peso:"
-"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
-"The security validation of the XML document has failed.","The security validation of the XML document has failed."
+"The comment is missing. Enter and try again.","O comentário está faltando. Insira e tente novamente."
+"The security validation of the XML document has failed.","A validação de segurança do documento XML falhou."
 "The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
 "Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."
