app/code/Magento/Shipping/i18n/pt_PT.csv (before)
"New Shipment for Order #%1","Nova expedição para encomenda #%1"
"Submit Shipment","Enviar expedição"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Está a tentar adicionar uma quantidade para alguns produtos que não coincide com a quantidade que foi enviada."
"Products should be added to package(s)","Produtos devem ser adicionados ao pacote(s)"
"The value that you entered is not valid.","O valor que inseriu não é válido."
"Add Tracking Number","Adicionar o número de expedição"
"Custom Value","Valor Personalizado"
"Add","Adicionar"
"Send Tracking Information","Enviar informações de expedição"
"Are you sure you want to send a Shipment email to customer?","Tem certeza de que deseja enviar um e-mail de remessa ao cliente?"
"Print","Imprimir"
"the shipment email was sent","foi enviado o e-mail de envio"
"the shipment email is not sent","e-mail de expedição não enviado"
"Shipment #%1 | %3 (%2)","Expedição #%1 | %3 (%2)"
"Create Shipping Label...","Imprimir a Etiqueta de Envio..."
"Print Shipping Label","Imprimir a Etiqueta de Envio"
"Show Packages","Mostrar Pacotes"
"About Your Shipment","Sobre a sua Encomenda"
"Order # %1","Encomenda # %1"
"Back to My Orders","Voltar para Os Meus Pedidos"
"View Another Order","Ver Outro Pedido"
"Please enter a comment.","Por favor, introduza um comentário."
"Cannot add new comment.","Não é possível adicionar novo comentário."
"Please specify a carrier.","Especifique um transportador."
"Please enter a tracking number.","Por favor, digite um número de rastreamento."
"Shipments","Expedições"
"We can't initialize shipment for adding tracking number.","Não foi possível iniciar a expedição para o número de rastreamento adicionado."
"Cannot add tracking number.","Não é possível adicionar o número de expedição."
"You created the shipping label.","Etiqueta de envio criada."
"An error occurred while creating shipping label.","Ocorreu um erro ao criar a Etiqueta de Envio."
"An email confirming the order is underway has been sent to the customer.","Foi enviado para o cliente um e-mail confirmando que a ordem está em andamento."
"Cannot send shipment information.","Não é possível enviar informações de expedição."
"There are no shipping labels related to selected orders.","Não existem etiquetas de envio relacionadas com as encomendas selecionadas."
"New Shipment","Nova Expedição"
"We don't recognize or support the file extension in this shipment: %1.","Não reconhecemos ou suportamos o formato de ficheiro neste embarque: %1."
"We can't initialize shipment for delete tracking number.","Não foi possível iniciar a expedição por apagar o número de rastreamento."
"We can't delete tracking number.","Não foi possível eliminar o número de rastreamento."
"We can't load track with retrieving identifier right now.","De momento não foi possível carregar o rastreamento com identificador de retorno."
"We can't save the shipment right now.","De momento, não foi possível guardar a expedição."
"""Shipment Document Validation Error(s):\n"" .","""Erro(s) de validação do documento de expedição:\n""."
"The shipment has been created.","A expedição foi criada."
"Cannot save shipment.","Não é possível guardar a expedição."
"The order no longer exists.","A encomenda já não existe."
"Cannot do shipment for the order separately from invoice.","Não pode fazer a expedição da encomenda separadamente da fatura."
"Cannot do shipment for the order.","Não é possível enviar a encomenda."
"Tracking information must contain title, carrier code, and tracking number","As informações de rastreamento devem conter o título, o código da operadora e o número de rastreamento"
"There are no shipping labels related to selected shipments.","Não existem etiquetas de envio relacionadas com as encomendas selecionadas."
"Page not found.","Página não encontrada."
"Tracking Information","Informação de envio"
"Sorry, but we can't deliver to the destination country with this shipping module.","Pedimos desculpa, mas não podemos entregar para o país de destino com este módulo de expedição."
"The shipping module is not available.","O módulo de envio não está disponível."
"This shipping method is not available. Please specify the zip code.","Este método de envio não está disponível. Por favor especifique o código postal."
"No packages for request","Não há requisições de pacotes"
"Security validation of XML document has been failed.","Validação de segurança do documento XML falhou."
"All Allowed Countries","Todos os Países Permitidos"
"Specific Countries","Países Específicos"
"Development","Desenvolvimento"
"Live","Tempo real"
"Divide to equal weight (one request)","Dividir o peso igual (um pedido)"
"Use origin weight (few requests)","Utilizar peso original (poucos pedidos)"
"Packages","Pacotes"
"Package","Pacote"
"Type","Tipo"
"Length","Comprimento"
"Signature Confirmation","Confirmação de assinatura"
"Customs Value","Custos alfândega"
"Width","Largura"
"Contents","Conteúdos"
"Total Weight","Peso Total"
"Height","Altura"
"Size","Tamanho"
"Girth","Largura"
"Items in the Package","Objectos no pacote"
"Product","Produto"
"Weight","Peso"
"Qty Ordered","Quantidade encomendada"
"Qty","Qtd"
"No detail for number ""%1""","Sem detalhes para o número ""%1"""
"Shipping labels is not available.","As etiquetas de envio não estão disponíveis."
"Response info is not exist.","Informação de resposta inexistente."
"Invalid carrier: %1","Transportador inválido: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Não temos informações suficientes para criar etiquetas de expedição. Por favor, certifique-se de que as informações da loja e configurações estão completas."
"Per Order","Por encomenda"
"Per Package","Por pacote"
"Fixed","Fixo"
"Percent","Por cento"
"Tracking information is unavailable.","Informação de envio não disponível."
"message","mensagem"
"Email has not been sent","O e-mail não foi enviado"
"Payment &amp; Shipping Method","Método de pagamento &amp; expedição"
"Payment Information","Informação do Pagamento"
"The order was placed using %1.","A encomenda foi registada utilizando %1."
"Shipping Information","Informação de Envio"
"Total Shipping Charges","Encargos totais de envio"
"Incl. Tax","Imposto incl."
"Items to Ship","Artigos a expedir"
"Qty to Ship","Qtd a expedir"
"Ship","Expedir"
"Shipment Total","Total expedição"
"Shipment Comments","Comentários expedição"
"Comment Text","Texto do comentário"
"Shipment Options","Opções de expedição"
"Create Shipping Label","Criar etiqueta de expedição"
"Append Comments","Adicionar comentários"
"Email Copy of Shipment","Enviar por e-mail uma cópia da expedição"
"Invalid value(s) for Qty to Ship","Qtd a expedir inválida"
"Select All","Selecionar tudo"
"Product Name","Nome do Produto"
"Delete","Eliminar"
"Create Packages","Criar pacotes"
"Cancel","Cancelar"
"Save","Gravar"
"Add Package","Adicionar pacote"
"Add Selected Product(s) to Package","Adicionar produto(s) seleccionado(s) ao pacote"
"Add Products to Package","Adicionar produtos ao pacote"
"USPS domestic shipments don't use package types.","As expedições internas USPS não usam tipos de pacote."
"in","in"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Remover pacote"
"Explanation","Explicação"
"Carrier","Transportador"
"Title","Título"
"Number","Número"
"Action","Ação"
"Are you sure?","Tem a certeza?"
"Shipping &amp; Handling Information","Informação de expedição &amp; tratamento"
"Track Order","Seguir encomenda"
"No shipping information available","Não há informações de expedição disponíveis"
"Shipping and Tracking Information","Informação de expedição e seguimento"
"Track this shipment","Seguir este envio"
"Items Shipped","Artigos enviados"
"Order Total","Total da encomenda"
"Shipment History","Histórico de expedição"
"Qty Shipped","Qtd Enviada"
"Print All Shipments","Imprimir todas as expedições"
"Shipment #","Expedição #"
"Print Shipment","Imprimir expedição"
"Tracking Number(s):","Número de envio:"
"SKU","REF"
"Order tracking","Seguir encomenda"
"Tracking Number:","Número de envio:"
"Carrier:","Transportador:"
"Error:","Erro:"
"Tracking information is currently not available. Please ","A informação de envio não está disponível. Por favor, "
"contact us","contacte-nos"
" for more information or "," para mais informação ou "
"email us at ","envie-nos e-mail para "
"Info:","Informação:"
"Track:","Seguir:"
". ':'",". ':'"
"Delivered on:","Entregar em:"
"N/A","N/D"
"There is no tracking available for this shipment.","Não existe informação de envio disponível para esta expedição."
"There is no tracking available.","Não existe informação de envio disponível."
"Close Window","Fechar janela"
"Track history","Histórico de envio"
"Location","Localização"
"Date","Data"
"Local Time","Hora local"
"Description","Descrição"
"See our Shipping Policy","Consulte a nossa política de expedição"
"Shipping Settings Section","Secção de definições de envio"
"Shipping Policy Parameters Section","Secção de parâmetros de política de envio"
"Shipping Methods Section","Secção de métodos de envio"
"Shipping Settings","Definições de envio"
"Origin","Origem"
"Country","País"
"Region/State","Região/Concelho"
"ZIP/Postal Code","Código Postal"
"City","Cidade"
"Street Address","Morada"
"Street Address Line 2","Morada (Linha 2)"
"Shipping Policy Parameters","Parâmetros de política de envio"
"Apply custom Shipping Policy","Aplicar política de envio personalizada"
"Shipping Policy","Política de envio"
"Shipping Methods","Métodos de Envio"
"Track your order","Seguir a sua encomenda"
"Track All Shipments","Seguir todas as expedições"
"You sent the shipment.","Expedição enviada."
"Status:","Estado:"
"Signed by:","Assinado por:"
"Delivered to:","Entreguar a:"
"Shipped or billed on:","Enviados ou faturado em:"
"Service Type:","Tipo de serviço:"
"Weight:","Peso:"
"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."

app/code/Magento/Shipping/i18n/pt_PT.csv (after)
"New Shipment for Order #%1","Nova expedição para encomenda #%1"
"Submit Shipment","Enviar expedição"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","Está a tentar adicionar uma quantidade para alguns produtos que não coincide com a quantidade que foi enviada."
"Products should be added to package(s)","Produtos devem ser adicionados ao pacote(s)"
"The value that you entered is not valid.","O valor que inseriu não é válido."
"Add Tracking Number","Adicionar o número de expedição"
"Custom Value","Valor Personalizado"
"Add","Adicionar"
"Send Tracking Information","Enviar informações de expedição"
"Are you sure you want to send a Shipment email to customer?","Tem certeza de que deseja enviar um e-mail de remessa ao cliente?"
"Print","Imprimir"
"the shipment email was sent","foi enviado o e-mail de envio"
"the shipment email is not sent","e-mail de expedição não enviado"
"Shipment #%1 | %3 (%2)","Expedição #%1 | %3 (%2)"
"Create Shipping Label...","Imprimir a Etiqueta de Envio..."
"Print Shipping Label","Imprimir a Etiqueta de Envio"
"Show Packages","Mostrar Pacotes"
"About Your Shipment","Sobre a sua Encomenda"
"Order # %1","Encomenda # %1"
"Back to My Orders","Voltar para Os Meus Pedidos"
"View Another Order","Ver Outro Pedido"
"Please enter a comment.","Por favor, introduza um comentário."
"Cannot add new comment.","Não é possível adicionar novo comentário."
"Please specify a carrier.","Especifique um transportador."
"Please enter a tracking number.","Por favor, digite um número de rastreamento."
"Shipments","Expedições"
"We can't initialize shipment for adding tracking number.","Não foi possível iniciar a expedição para o número de rastreamento adicionado."
"Cannot add tracking number.","Não é possível adicionar o número de expedição."
"You created the shipping label.","Etiqueta de envio criada."
"An error occurred while creating shipping label.","Ocorreu um erro ao criar a Etiqueta de Envio."
"An email confirming the order is underway has been sent to the customer.","Foi enviado para o cliente um e-mail confirmando que a ordem está em andamento."
"Cannot send shipment information.","Não é possível enviar informações de expedição."
"There are no shipping labels related to selected orders.","Não existem etiquetas de envio relacionadas com as encomendas selecionadas."
"New Shipment","Nova Expedição"
"We don't recognize or support the file extension in this shipment: %1.","Não reconhecemos ou suportamos o formato de ficheiro neste embarque: %1."
"We can't initialize shipment for delete tracking number.","Não foi possível iniciar a expedição por apagar o número de rastreamento."
"We can't delete tracking number.","Não foi possível eliminar o número de rastreamento."
"We can't load track with retrieving identifier right now.","De momento não foi possível carregar o rastreamento com identificador de retorno."
"We can't save the shipment right now.","De momento, não foi possível guardar a expedição."
"""Shipment Document Validation Error(s):\n"" .","""Erro(s) de validação do documento de expedição:\n""."
"The shipment has been created.","A expedição foi criada."
"Cannot save shipment.","Não é possível guardar a expedição."
"The order no longer exists.","A encomenda já não existe."
"Cannot do shipment for the order separately from invoice.","Não pode fazer a expedição da encomenda separadamente da fatura."
"Cannot do shipment for the order.","Não é possível enviar a encomenda."
"Tracking information must contain title, carrier code, and tracking number","As informações de rastreamento devem conter o título, o código da operadora e o número de rastreamento"
"There are no shipping labels related to selected shipments.","Não existem etiquetas de envio relacionadas com as encomendas selecionadas."
"Page not found.","Página não encontrada."
"Tracking Information","Informação de envio"
"Sorry, but we can't deliver to the destination country with this shipping module.","Pedimos desculpa, mas não podemos entregar para o país de destino com este módulo de expedição."
"The shipping module is not available.","O módulo de envio não está disponível."
"This shipping method is not available. Please specify the zip code.","Este método de envio não está disponível. Por favor especifique o código postal."
"No packages for request","Não há requisições de pacotes"
"Security validation of XML document has been failed.","Validação de segurança do documento XML falhou."
"All Allowed Countries","Todos os Países Permitidos"
"Specific Countries","Países Específicos"
"Development","Desenvolvimento"
"Live","Tempo real"
"Divide to equal weight (one request)","Dividir o peso igual (um pedido)"
"Use origin weight (few requests)","Utilizar peso original (poucos pedidos)"
"Packages","Pacotes"
"Package","Pacote"
"Type","Tipo"
"Length","Comprimento"
"Signature Confirmation","Confirmação de assinatura"
"Customs Value","Custos alfândega"
"Width","Largura"
"Contents","Conteúdos"
"Total Weight","Peso Total"
"Height","Altura"
"Size","Tamanho"
"Girth","Largura"
"Items in the Package","Objectos no pacote"
"Product","Produto"
"Weight","Peso"
"Qty Ordered","Quantidade encomendada"
"Qty","Qtd"
"No detail for number ""%1""","Sem detalhes para o número ""%1"""
"Shipping labels is not available.","As etiquetas de envio não estão disponíveis."
"Response info is not exist.","Informação de resposta inexistente."
"Invalid carrier: %1","Transportador inválido: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","Não temos informações suficientes para criar etiquetas de expedição. Por favor, certifique-se de que as informações da loja e configurações estão completas."
"Per Order","Por encomenda"
"Per Package","Por pacote"
"Fixed","Fixo"
"Percent","Por cento"
"Tracking information is unavailable.","Informação de envio não disponível."
"message","mensagem"
"Email has not been sent","O e-mail não foi enviado"
"Payment &amp; Shipping Method","Método de pagamento &amp; expedição"
"Payment Information","Informação do Pagamento"
"The order was placed using %1.","A encomenda foi registada utilizando %1."
"Shipping Information","Informação de Envio"
"Total Shipping Charges","Encargos totais de envio"
"Incl. Tax","Imposto incl."
"Items to Ship","Artigos a expedir"
"Qty to Ship","Qtd a expedir"
"Ship","Expedir"
"Shipment Total","Total expedição"
"Shipment Comments","Comentários expedição"
"Comment Text","Texto do comentário"
"Shipment Options","Opções de expedição"
"Create Shipping Label","Criar etiqueta de expedição"
"Append Comments","Adicionar comentários"
"Email Copy of Shipment","Enviar por e-mail uma cópia da expedição"
"Invalid value(s) for Qty to Ship","Qtd a expedir inválida"
"Select All","Selecionar tudo"
"Product Name","Nome do Produto"
"Delete","Eliminar"
"Create Packages","Criar pacotes"
"Cancel","Cancelar"
"Save","Gravar"
"Add Package","Adicionar pacote"
"Add Selected Product(s) to Package","Adicionar produto(s) seleccionado(s) ao pacote"
"Add Products to Package","Adicionar produtos ao pacote"
"USPS domestic shipments don't use package types.","As expedições internas USPS não usam tipos de pacote."
"in","in"
"cm","cm"
"lb","lb"
"kg","kg"
"Delete Package","Remover pacote"
"Explanation","Explicação"
"Carrier","Transportador"
"Title","Título"
"Number","Número"
"Action","Ação"
"Are you sure?","Tem a certeza?"
"Shipping &amp; Handling Information","Informação de expedição &amp; tratamento"
"Track Order","Seguir encomenda"
"No shipping information available","Não há informações de expedição disponíveis"
"Shipping and Tracking Information","Informação de expedição e seguimento"
"Track this shipment","Seguir este envio"
"Items Shipped","Artigos enviados"
"Order Total","Total da encomenda"
"Shipment History","Histórico de expedição"
"Qty Shipped","Qtd Enviada"
"Print All Shipments","Imprimir todas as expedições"
"Shipment #","Expedição #"
"Print Shipment","Imprimir expedição"
"Tracking Number(s):","Número de envio:"
"SKU","REF"
"Order tracking","Seguir encomenda"
"Tracking Number:","Número de envio:"
"Carrier:","Transportador:"
"Error:","Erro:"
"Tracking information is currently not available. Please ","A informação de envio não está disponível. Por favor, "
"contact us","contacte-nos"
" for more information or "," para mais informação ou "
"email us at ","envie-nos e-mail para "
"Info:","Informação:"
"Track:","Seguir:"
". ':'",". ':'"
"Delivered on:","Entregar em:"
"N/A","N/D"
"There is no tracking available for this shipment.","Não existe informação de envio disponível para esta expedição."
"There is no tracking available.","Não existe informação de envio disponível."
"Close Window","Fechar janela"
"Track history","Histórico de envio"
"Location","Localização"
"Date","Data"
"Local Time","Hora local"
"Description","Descrição"
"See our Shipping Policy","Consulte a nossa política de expedição"
"Shipping Settings Section","Secção de definições de envio"
"Shipping Policy Parameters Section","Secção de parâmetros de política de envio"
"Shipping Methods Section","Secção de métodos de envio"
"Shipping Settings","Definições de envio"
"Origin","Origem"
"Country","País"
"Region/State","Região/Concelho"
"ZIP/Postal Code","Código Postal"
"City","Cidade"
"Street Address","Morada"
"Street Address Line 2","Morada (Linha 2)"
"Shipping Policy Parameters","Parâmetros de política de envio"
"Apply custom Shipping Policy","Aplicar política de envio personalizada"
"Shipping Policy","Política de envio"
"Shipping Methods","Métodos de Envio"
"Track your order","Seguir a sua encomenda"
"Track All Shipments","Seguir todas as expedições"
"You sent the shipment.","Expedição enviada."
"Status:","Estado:"
"Signed by:","Assinado por:"
"Delivered to:","Entreguar a:"
"Shipped or billed on:","Enviados ou faturado em:"
"Service Type:","Tipo de serviço:"
"Weight:","Peso:"
"The comment is missing. Enter and try again.","O comentário não foi encontrado. Insira e tente novamente."
"The security validation of the XML document has failed.","Validação de segurança do documento XML falhou."
"The ""%1"" carrier is invalid. Verify and try again.","A transportadora ""%1"" é inválida. Verifique e tente novamente."
"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Não foi possível criar as etiquetas de envio. Verifique se as informações e configurações da loja estão completas e tente novamente."

app/code/Magento/Shipping/i18n/pt_PT.csv (diff)
@@ -185,7 +185,7 @@
 "Shipped or billed on:","Enviados ou faturado em:"
 "Service Type:","Tipo de serviço:"
 "Weight:","Peso:"
-"The comment is missing. Enter and try again.","The comment is missing. Enter and try again."
-"The security validation of the XML document has failed.","The security validation of the XML document has failed."
-"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
-"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Shipping labels can't be created. Verify that the store information and settings are complete and try again."
+"The comment is missing. Enter and try again.","O comentário não foi encontrado. Insira e tente novamente."
+"The security validation of the XML document has failed.","Validação de segurança do documento XML falhou."
+"The ""%1"" carrier is invalid. Verify and try again.","A transportadora ""%1"" é inválida. Verifique e tente novamente."
+"Shipping labels can't be created. Verify that the store information and settings are complete and try again.","Não foi possível criar as etiquetas de envio. Verifique se as informações e configurações da loja estão completas e tente novamente."
