app/code/Magento/Sitemap/i18n/fr_CA.csv (before)
"Save & Generate","Sauvegarder & générer"
"Edit Sitemap","Éditer le plan de site"
"New Sitemap","Nouveau plan de site"
"Sitemap Information","Informations sur le plan du site"
"Sitemap","Plan de site"
"Filename","Nom de fichier"
"example: sitemap.xml","exemple : sitemap.xml"
"Path","Chemin"
"example: ""/sitemap/"" or ""/"" for base path (path must be writeable)","exemple : ""sitemap/"" ou ""/"" pour le chemin de base (le chemin doit être accessible en écriture)"
"Store View","Vue magasin"
"Generate","Générer"
"XML Sitemap","Sitemap XML"
"Add Sitemap","Ajouter un plan du site"
"Catalog","Catalogue"
"You deleted the sitemap.","Vous avez supprimé le sitemap."
"We can't find a sitemap to delete.","Nous ne pouvons pas trouver un sitemap à supprimer."
"This sitemap no longer exists.","Ce plan de site n'existe plus."
"Site Map","Plan du site"
"New Site Map","Nouveau plan de Site"
"The sitemap ""%1"" has been generated.","Le plan de site ""%1"" a été généré."
"We can't generate the sitemap right now.","We can't generate the sitemap right now."
"We can't find a sitemap to generate.","We can't find a sitemap to generate."
"You saved the sitemap.","Vous avez enregistré le sitemap."
"The priority must be between 0 and 1.","La priorité doit être comprise entre 0 et 1."
"Always","Toujours"
"Hourly","Toutes les heures"
"Daily","Quotidiennement"
"Weekly","Hebdomadairement"
"Monthly","Mensuellement"
"Yearly","Annuel"
"Never","Jamais"
"File handler unreachable","Fichier inatteignable"
"Please define a correct path.","Veuillez définir un chemin d'accès correct."
"Please create the specified folder ""%1"" before saving the sitemap.","Veuillez créer le répertoire ""%1"" avant d'enregistrer le plan de site."
"Please make sure that ""%1"" is writable by the web-server.","Veuillez vous assurer que ""%1"" est accessible en écriture par le serveur web."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in the filename. No spaces or other characters are allowed.","Veuillez utiliser uniquement des lettres (a-z ou A-Z), chiffres (0-9) ou underscore (_) dans le nom du fichier. Les espaces et autres caractères ne sont pas autorisés."
"None","Aucun"
"Base Only","Seulement la base"
"All","Tous"
"Sitemap generate Warnings","Alertes de génération de plan de site :"
"Sitemap Generation Warnings","Le plan du site a généré des alertes"
"XML Sitemap Section","Section Plan de site XML"
"Categories Options","Options pour les catégories"
"Frequency","Fréquence"
"Priority","Priorité"
"Valid values range from 0.0 to 1.0.","Les valeurs doivent être comprises entre 0.0 et 1.0."
"Products Options","Options pour les produits"
"Add Images into Sitemap","Ajouter les images au plan de site"
"CMS Pages Options","Options pour les pages CMS"
"Generation Settings","Paramètres généraux"
"Enabled","Activé"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Start Time","Heure de début"
"Sitemap File Limits","Limite de fichier plan de site"
"Maximum No of URLs Per File","Nomnre maximum d'URL par fichier"
"Maximum File Size","Taille de fichier maximale"
"File size in bytes.","Taille du fichier en octets."
"Search Engine Submission Settings","Paramètres de soumission au moteurs de recherche"
"Enable Submission to Robots.txt","Permettre la soumission au Robots.txt"
"ID","Identifiant"
"Link for Google","Lien pour Google"
"Last Generated","Dernière génération"
"Action","Action"

app/code/Magento/Sitemap/i18n/fr_CA.csv (after)
"Save & Generate","Sauvegarder & générer"
"Edit Sitemap","Éditer le plan de site"
"New Sitemap","Nouveau plan de site"
"Sitemap Information","Informations sur le plan du site"
"Sitemap","Plan de site"
"Filename","Nom de fichier"
"example: sitemap.xml","exemple : sitemap.xml"
"Path","Chemin"
"example: ""/sitemap/"" or ""/"" for base path (path must be writeable)","exemple : ""sitemap/"" ou ""/"" pour le chemin de base (le chemin doit être accessible en écriture)"
"Store View","Vue magasin"
"Generate","Générer"
"XML Sitemap","Sitemap XML"
"Add Sitemap","Ajouter un plan du site"
"Catalog","Catalogue"
"You deleted the sitemap.","Vous avez supprimé le sitemap."
"We can't find a sitemap to delete.","Nous ne pouvons pas trouver un sitemap à supprimer."
"This sitemap no longer exists.","Ce plan de site n'existe plus."
"Site Map","Plan du site"
"New Site Map","Nouveau plan de Site"
"The sitemap ""%1"" has been generated.","Le plan de site ""%1"" a été généré."
"We can't generate the sitemap right now.","Impossible de générer le sitemap pour le moment."
"We can't find a sitemap to generate.","Impossible de trouver le sitemap à générer."
"You saved the sitemap.","Vous avez enregistré le sitemap."
"The priority must be between 0 and 1.","La priorité doit être comprise entre 0 et 1."
"Always","Toujours"
"Hourly","Toutes les heures"
"Daily","Quotidiennement"
"Weekly","Hebdomadairement"
"Monthly","Mensuellement"
"Yearly","Annuel"
"Never","Jamais"
"File handler unreachable","Fichier inatteignable"
"Please define a correct path.","Veuillez définir un chemin d'accès correct."
"Please create the specified folder ""%1"" before saving the sitemap.","Veuillez créer le répertoire ""%1"" avant d'enregistrer le plan de site."
"Please make sure that ""%1"" is writable by the web-server.","Veuillez vous assurer que ""%1"" est accessible en écriture par le serveur web."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in the filename. No spaces or other characters are allowed.","Veuillez utiliser uniquement des lettres (a-z ou A-Z), chiffres (0-9) ou underscore (_) dans le nom du fichier. Les espaces et autres caractères ne sont pas autorisés."
"None","Aucun"
"Base Only","Seulement la base"
"All","Tous"
"Sitemap generate Warnings","Alertes de génération de plan de site :"
"Sitemap Generation Warnings","Le plan du site a généré des alertes"
"XML Sitemap Section","Section Plan de site XML"
"Categories Options","Options pour les catégories"
"Frequency","Fréquence"
"Priority","Priorité"
"Valid values range from 0.0 to 1.0.","Les valeurs doivent être comprises entre 0.0 et 1.0."
"Products Options","Options pour les produits"
"Add Images into Sitemap","Ajouter les images au plan de site"
"CMS Pages Options","Options pour les pages CMS"
"Generation Settings","Paramètres généraux"
"Enabled","Activé"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Start Time","Heure de début"
"Sitemap File Limits","Limite de fichier plan de site"
"Maximum No of URLs Per File","Nomnre maximum d'URL par fichier"
"Maximum File Size","Taille de fichier maximale"
"File size in bytes.","Taille du fichier en octets."
"Search Engine Submission Settings","Paramètres de soumission au moteurs de recherche"
"Enable Submission to Robots.txt","Permettre la soumission au Robots.txt"
"ID","Identifiant"
"Link for Google","Lien pour Google"
"Last Generated","Dernière génération"
"Action","Action"

app/code/Magento/Sitemap/i18n/fr_CA.csv (diff)
@@ -18,8 +18,8 @@
 "Site Map","Plan du site"
 "New Site Map","Nouveau plan de Site"
 "The sitemap ""%1"" has been generated.","Le plan de site ""%1"" a été généré."
-"We can't generate the sitemap right now.","We can't generate the sitemap right now."
-"We can't find a sitemap to generate.","We can't find a sitemap to generate."
+"We can't generate the sitemap right now.","Impossible de générer le sitemap pour le moment."
+"We can't find a sitemap to generate.","Impossible de trouver le sitemap à générer."
 "You saved the sitemap.","Vous avez enregistré le sitemap."
 "The priority must be between 0 and 1.","La priorité doit être comprise entre 0 et 1."
 "Always","Toujours"
