app/code/Magento/ImportExport/i18n/bg_BG.csv (before)
"Export","Експорт"
"Export Settings","Настройки за експорт"
"Entity Type","Тип стойност"
"Export File Format","Формат за файл за експортиране"
"Fields Enclosure","Полета за включване"
"From","От"
"To","До"
"We can't filter an attribute with no attribute options.","Не може да филтрира атрибут без атрибут опции."
"Fixed Price: From","Фиксирана цена: от"
"Exclude","Изключи"
"Attribute Label","Атрибут етикет"
"Attribute Code","Код на атрибута"
"Filter","Филтър"
"Unknown attribute filter type","Открит е непознат атрибут филтър тип"
"Download","Смъкни"
"Check Data","Проверка на данните"
"Import","Импорт"
"Import Settings","Импортиране на настройки"
"Import Behavior","Поведение на импортиране"
" "," "
"Stop on Error","Стоп при Грешка"
"Skip error entries","Пропускане на грешно съдържание"
"Allowed Errors Count","Позволени грешки брояч"
"Please specify number of errors to halt import process","Моля, посочете броя на грешките за спиране на процеса на импортиране"
"Field separator","Разделител за поле"
"Multiple value separator","Множествен стойностен разделител"
"Fields enclosure","Полета за включване"
"File to Import","Файл за импортиране"
"Select File to Import","Изберете файл за импортиране"
"Images File Directory","Директория с файлове с изображения"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","За тип ""Локален сървър"" използват относителни път за Magento инсталация, например var/износ, var/внос, var/износ/some/dir"
"Download Sample File","Изтегли примерен файл"
"Please correct the data sent value.","Коригирайте стойността на изпратените данни."
"Import/Export","Импорт/Експорт"
"History","История"
"Import History","История на импортиране"
"Import history","История на импортиране"
"There is no sample file for this entity.","Няма пробен файл за този обект."
"Status","Статус"
"Maximum error count has been reached or system error is occurred!","Броят максимални грешки е достигнат или е възникнала системна грешка!"
"Import successfully done","Импортирането е успешно извършено"
"Sorry, but the data is invalid or the file is not uploaded.","Съжаляваме, но данните са невалидни или файлът не е качен."
"The file was not uploaded.","Файлът не беше качен."
"Data validation failed. Please fix the following errors and upload the file again.","Неуспешна проверка на данни. Поправете следните грешки и отново да качете файла."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Проверени редове: %1 проверени лица: %2 невалидни редове: %3 общо грешки: %4"
"This file is empty. Please try another one.","Този файл е празен. Моля опитайте с друг."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Коригирайте грешките и опитайте отново да качите файл, или просто натиснете бутон ""Внасяне"" за да пропуснете редовете с грешки"
"File is valid! To start import process press ""Import"" button","Файлът е валиден! За да започнете импортиране натиснете ""Внос"" бутон"
"The file is valid, but we can't import it for some reason.","Файлът е валиден, но не може да го импортирате по някаква причина."
"Show more","Покажи още"
"Additional data","Допълнителни данни"
"Following Error(s) has been occurred during importing process:","Следните грешки са настъпили по време на процеса на импортиране:"
"Only the first 100 errors are shown. ","Показани са само първите 100 грешки. "
"Download full report","Изтегляне на пълен отчет"
"in row(s):","в редове:"
"Make sure your file isn't more than %1M.","Уверете се, че вашият файл не е повече от %1M."
"We can't provide the upload settings right now.","Не може да осигури настройките на качване точно сега."
"Created: %1, Updated: %2, Deleted: %3","Създаден: %1, актуализирани: %2, изтрити: %3"
"Please enter a correct entity model.","Моля въведете правилния стойностен модел."
"The entity adapter object must be an instance of %1 or %2.","Обект на адаптера за образуването трябва да бъде инстанция на %1 или %2."
"The input entity code is not equal to entity adapter code.","Код на входен обект не е равно на обект адаптер код."
"Please enter a correct entity.","Моля въведете правилна стойност."
"The adapter object must be an instance of %1.","Обект на адаптера трябва да бъде инстанция на %1."
"Please correct the file format.","Коригирайте файлов формат."
"Begin export of %1","Започва износ на %1"
"There is no data for the export.","Няма данни за износ."
"Exported %1 rows.","Експортираните %1 редове."
"The export is finished.","Експортът е завършен."
"Please provide filter data.","Моля, посочете филтриране на данни."
"We can't determine the attribute filter type.","Не може да определи типа на атрибут филтър."
"Entity is unknown","Обектът е неизвестен"
"We can't identify this file format.","Не може да идентифицира този файлов формат."
"Please correct the value for ""%1"" column.","Коригирайте стойността за ""%1"" колона."
"Please specify the writer.","Задайте писател."
"The destination file path must be a string.","Път до файл местоназначение трябва да бъде низ."
"The destination directory is not writable.","Директорията на местоназначение не е записваема."
"Destination file is not writable","Целевият файл не е записваем"
"The header column names are already set.","Имената на заглавните колони вече са зададени."
"in row(s)","в редове"
"The validation is complete.","Проверката е завършена."
"This file does not contain any data.","Този файл не съдържа никакви данни."
"Begin import of ""%1"" with ""%2"" behavior","Започва внос на ""%1"" с ""%2"" поведение"
"The import was successful.","Импортирането е успешно."
"The file you uploaded has no extension.","Файлът, който сте качили е без разширение."
"The source file moving process failed.","Задвижването на файловия източник е неуспешно."
"Begin data validation","Започни проверка на данни"
"Import data validation is complete.","Проверката на данни за вноса е пълна."
"The behavior token for %1 is invalid.","Маркер на поведение за %1 е невалиден."
"Please enter a correct entity model","Моля въведете правилния стойностен модел"
"Source file coping failed","Източник файл справяне е неуспешно"
"The source is not set.","Източникът не е настроен."
"The adapter type must be a non-empty string.","Тип на картата трябва да бъде не празен низ."
"'%1' file extension is not supported","""%1"" разширение на файл не се поддържа"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Адаптер трябва да бъде инстанция на \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Задайте източник."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Импортиране на данни проверка - проверка стратегия не е намерен"
"Cannot get autoincrement value","Не може да получи autoincrement стойност"
"Error in data structure: %1 values are mixed","Грешка в структура на данните: %1 стойности са смесени"
"-- Please Select --","-- Моля изберете --"
"label","етикет"
"Add/Update","Добавяне/актуализиране"
"Replace","Замени"
"Delete","Изтрий"
"Note: Product IDs will be regenerated.","Забележка: ИД на продукта ще бъде регенерирано."
"Add/Update Complex Data","Добавяне/актуализиране на сложни данни"
"Delete Entities","Изтриване на обекти"
"Custom Action","Действие по избор"
"Error message","Съобщение за грешка"
"URL key for specified store already exists.","URL ключ за указаното хранилище вече съществува."
"Entity Attributes","Стойностни атрибути"
"Continue","Продължи"
"Validation Results","Резултати от валидация"
"ID","ИД"
"Start Date&Time","Начална дата & време"
"User","Потребител"
"Imported File","Импортиран файл"
"Error File","Грешка файл"
"Execution Time","Време за изпълнение"
"Summary","Обобщение"
"Data validation is failed. Please fix errors and re-upload the file..","Проверката на данни е неуспешна. Поправете грешките и повторно качете файл.."
"Only first 100 errors are displayed here. ","Тук се показват само първите 100 грешки. "
"in rows:","в редове:"
"Data validation is failed. Please fix errors and re-upload the file.","Проверката на данни е неуспешна. Поправете грешките и повторно качете файл."
"in rows","в редове"
"'Error in CSV: ' .","'Грешка в CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","Файлът трябва да се запише в UTF-8 кодиране за коректен импорт"
"There is no file: %file","Няма файл: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Incorrect entity name."
"-- Not Selected --","--Не е избрана--"
"Validation Strategy","Validation Strategy"
"What is this?","Какво е това?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","File name"

app/code/Magento/ImportExport/i18n/bg_BG.csv (after)
"Export","Експорт"
"Export Settings","Настройки за експорт"
"Entity Type","Тип стойност"
"Export File Format","Формат за файл за експортиране"
"Fields Enclosure","Полета за включване"
"From","От"
"To","До"
"We can't filter an attribute with no attribute options.","Не може да филтрира атрибут без атрибут опции."
"Fixed Price: From","Фиксирана цена: от"
"Exclude","Изключи"
"Attribute Label","Атрибут етикет"
"Attribute Code","Код на атрибута"
"Filter","Филтър"
"Unknown attribute filter type","Открит е непознат атрибут филтър тип"
"Download","Смъкни"
"Check Data","Проверка на данните"
"Import","Импорт"
"Import Settings","Импортиране на настройки"
"Import Behavior","Поведение на импортиране"
" "," "
"Stop on Error","Стоп при Грешка"
"Skip error entries","Пропускане на грешно съдържание"
"Allowed Errors Count","Позволени грешки брояч"
"Please specify number of errors to halt import process","Моля, посочете броя на грешките за спиране на процеса на импортиране"
"Field separator","Разделител за поле"
"Multiple value separator","Множествен стойностен разделител"
"Fields enclosure","Полета за включване"
"File to Import","Файл за импортиране"
"Select File to Import","Изберете файл за импортиране"
"Images File Directory","Директория с файлове с изображения"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","За тип ""Локален сървър"" използват относителни път за Magento инсталация, например var/износ, var/внос, var/износ/some/dir"
"Download Sample File","Изтегли примерен файл"
"Please correct the data sent value.","Коригирайте стойността на изпратените данни."
"Import/Export","Импорт/Експорт"
"History","История"
"Import History","История на импортиране"
"Import history","История на импортиране"
"There is no sample file for this entity.","Няма пробен файл за този обект."
"Status","Статус"
"Maximum error count has been reached or system error is occurred!","Броят максимални грешки е достигнат или е възникнала системна грешка!"
"Import successfully done","Импортирането е успешно извършено"
"Sorry, but the data is invalid or the file is not uploaded.","Съжаляваме, но данните са невалидни или файлът не е качен."
"The file was not uploaded.","Файлът не беше качен."
"Data validation failed. Please fix the following errors and upload the file again.","Неуспешна проверка на данни. Поправете следните грешки и отново да качете файла."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Проверени редове: %1 проверени лица: %2 невалидни редове: %3 общо грешки: %4"
"This file is empty. Please try another one.","Този файл е празен. Моля опитайте с друг."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Коригирайте грешките и опитайте отново да качите файл, или просто натиснете бутон ""Внасяне"" за да пропуснете редовете с грешки"
"File is valid! To start import process press ""Import"" button","Файлът е валиден! За да започнете импортиране натиснете ""Внос"" бутон"
"The file is valid, but we can't import it for some reason.","Файлът е валиден, но не може да го импортирате по някаква причина."
"Show more","Покажи още"
"Additional data","Допълнителни данни"
"Following Error(s) has been occurred during importing process:","Следните грешки са настъпили по време на процеса на импортиране:"
"Only the first 100 errors are shown. ","Показани са само първите 100 грешки. "
"Download full report","Изтегляне на пълен отчет"
"in row(s):","в редове:"
"Make sure your file isn't more than %1M.","Уверете се, че вашият файл не е повече от %1M."
"We can't provide the upload settings right now.","Не може да осигури настройките на качване точно сега."
"Created: %1, Updated: %2, Deleted: %3","Създаден: %1, актуализирани: %2, изтрити: %3"
"Please enter a correct entity model.","Моля въведете правилния стойностен модел."
"The entity adapter object must be an instance of %1 or %2.","Обект на адаптера за образуването трябва да бъде инстанция на %1 или %2."
"The input entity code is not equal to entity adapter code.","Код на входен обект не е равно на обект адаптер код."
"Please enter a correct entity.","Моля въведете правилна стойност."
"The adapter object must be an instance of %1.","Обект на адаптера трябва да бъде инстанция на %1."
"Please correct the file format.","Коригирайте файлов формат."
"Begin export of %1","Започва износ на %1"
"There is no data for the export.","Няма данни за износ."
"Exported %1 rows.","Експортираните %1 редове."
"The export is finished.","Експортът е завършен."
"Please provide filter data.","Моля, посочете филтриране на данни."
"We can't determine the attribute filter type.","Не може да определи типа на атрибут филтър."
"Entity is unknown","Обектът е неизвестен"
"We can't identify this file format.","Не може да идентифицира този файлов формат."
"Please correct the value for ""%1"" column.","Коригирайте стойността за ""%1"" колона."
"Please specify the writer.","Задайте писател."
"The destination file path must be a string.","Път до файл местоназначение трябва да бъде низ."
"The destination directory is not writable.","Директорията на местоназначение не е записваема."
"Destination file is not writable","Целевият файл не е записваем"
"The header column names are already set.","Имената на заглавните колони вече са зададени."
"in row(s)","в редове"
"The validation is complete.","Проверката е завършена."
"This file does not contain any data.","Този файл не съдържа никакви данни."
"Begin import of ""%1"" with ""%2"" behavior","Започва внос на ""%1"" с ""%2"" поведение"
"The import was successful.","Импортирането е успешно."
"The file you uploaded has no extension.","Файлът, който сте качили е без разширение."
"The source file moving process failed.","Задвижването на файловия източник е неуспешно."
"Begin data validation","Започни проверка на данни"
"Import data validation is complete.","Проверката на данни за вноса е пълна."
"The behavior token for %1 is invalid.","Маркер на поведение за %1 е невалиден."
"Please enter a correct entity model","Моля въведете правилния стойностен модел"
"Source file coping failed","Източник файл справяне е неуспешно"
"The source is not set.","Източникът не е настроен."
"The adapter type must be a non-empty string.","Тип на картата трябва да бъде не празен низ."
"'%1' file extension is not supported","""%1"" разширение на файл не се поддържа"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Адаптер трябва да бъде инстанция на \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Задайте източник."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Импортиране на данни проверка - проверка стратегия не е намерен"
"Cannot get autoincrement value","Не може да получи autoincrement стойност"
"Error in data structure: %1 values are mixed","Грешка в структура на данните: %1 стойности са смесени"
"-- Please Select --","-- Моля изберете --"
"label","етикет"
"Add/Update","Добавяне/актуализиране"
"Replace","Замени"
"Delete","Изтрий"
"Note: Product IDs will be regenerated.","Забележка: ИД на продукта ще бъде регенерирано."
"Add/Update Complex Data","Добавяне/актуализиране на сложни данни"
"Delete Entities","Изтриване на обекти"
"Custom Action","Действие по избор"
"Error message","Съобщение за грешка"
"URL key for specified store already exists.","URL ключ за указаното хранилище вече съществува."
"Entity Attributes","Стойностни атрибути"
"Continue","Продължи"
"Validation Results","Резултати от валидация"
"ID","ИД"
"Start Date&Time","Начална дата & време"
"User","Потребител"
"Imported File","Импортиран файл"
"Error File","Грешка файл"
"Execution Time","Време за изпълнение"
"Summary","Обобщение"
"Data validation is failed. Please fix errors and re-upload the file..","Проверката на данни е неуспешна. Поправете грешките и повторно качете файл.."
"Only first 100 errors are displayed here. ","Тук се показват само първите 100 грешки. "
"in rows:","в редове:"
"Data validation is failed. Please fix errors and re-upload the file.","Проверката на данни е неуспешна. Поправете грешките и повторно качете файл."
"in rows","в редове"
"'Error in CSV: ' .","'Грешка в CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","Файлът трябва да се запише в UTF-8 кодиране за коректен импорт"
"There is no file: %file","Няма файл: %file"
"Empty attribute value constant","Празна константна стойност на атрибут"
"Incorrect entity name.","Некоректно име на продукт."
"-- Not Selected --","--Не е избрана--"
"Validation Strategy","Стратегия на одобрение"
"What is this?","Какво е това?"
"Message is added to queue, wait to get your file soon","Съобщението е добавено в опашката, изчакайте да получите файла си скоро"
"Please provide export file name","Мосочете име за файла за експорт"
"There are no export file with such name %1","Няма експортен файл с име %1"
"Your export file is ready","Експортният ви файл е готов"
"You can pick up your file at export main page","Може да получите файла си в главната страница за експорт"
"Error during export process occurred","Възникна грешка по време на процеса на експорт"
"Error during export process occurred. Please check logs for detail","Възникна грешка в процеса на експортиране. Моля проверете журналите за детайли"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Данни за нов продукт са добавени към съществуващите продуктови данни за съществуващи данни в базата. Всички полета освен SKU ще бъдат актуализирани."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Съществуващите данни за продукта за заменени с нови. <b>Бъдете внимателни при замяна на данни, защото съществуващите данни ще бъдат изцяло изчистени и всички връзки в системата ще бъдат загубени.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Всички детайли в импортираните данни, които съществуват в базата са изтрити от там."
"Are you sure you wan't to delete a file?","Съгурни ли сте, че не желаете да изтриете файла?"
"File name","Име на файла"

app/code/Magento/ImportExport/i18n/bg_BG.csv (diff)
@@ -126,20 +126,20 @@
 "'Error in CSV: ' .","'Грешка в CSV: ' ."
 "File must be saved in UTF-8 encoding for proper import","Файлът трябва да се запише в UTF-8 кодиране за коректен импорт"
 "There is no file: %file","Няма файл: %file"
-"Empty attribute value constant","Empty attribute value constant"
-"Incorrect entity name.","Incorrect entity name."
+"Empty attribute value constant","Празна константна стойност на атрибут"
+"Incorrect entity name.","Некоректно име на продукт."
 "-- Not Selected --","--Не е избрана--"
-"Validation Strategy","Validation Strategy"
+"Validation Strategy","Стратегия на одобрение"
 "What is this?","Какво е това?"
-"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
-"Please provide export file name","Please provide export file name"
-"There are no export file with such name %1","There are no export file with such name %1"
-"Your export file is ready","Your export file is ready"
-"You can pick up your file at export main page","You can pick up your file at export main page"
-"Error during export process occurred","Error during export process occurred"
-"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
-"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
-"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
-"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
-"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
-"File name","File name"
+"Message is added to queue, wait to get your file soon","Съобщението е добавено в опашката, изчакайте да получите файла си скоро"
+"Please provide export file name","Мосочете име за файла за експорт"
+"There are no export file with such name %1","Няма експортен файл с име %1"
+"Your export file is ready","Експортният ви файл е готов"
+"You can pick up your file at export main page","Може да получите файла си в главната страница за експорт"
+"Error during export process occurred","Възникна грешка по време на процеса на експорт"
+"Error during export process occurred. Please check logs for detail","Възникна грешка в процеса на експортиране. Моля проверете журналите за детайли"
+"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Данни за нов продукт са добавени към съществуващите продуктови данни за съществуващи данни в базата. Всички полета освен SKU ще бъдат актуализирани."
+"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Съществуващите данни за продукта за заменени с нови. <b>Бъдете внимателни при замяна на данни, защото съществуващите данни ще бъдат изцяло изчистени и всички връзки в системата ще бъдат загубени.</b>"
+"Any entities in the import data that already exist in the database are deleted from the database.","Всички детайли в импортираните данни, които съществуват в базата са изтрити от там."
+"Are you sure you wan't to delete a file?","Съгурни ли сте, че не желаете да изтриете файла?"
+"File name","Име на файла"
