app/code/Magento/ImportExport/i18n/de_CH.csv (before)
"Export","Export"
"Export Settings","Import-Einstellungen"
"Entity Type","Entitätstyp"
"Export File Format","in Zeilen:"
"Fields Enclosure","Felder einschließen"
"From","Von"
"To","Bis"
"We can't filter an attribute with no attribute options.","Ein Attribut ohne Attribut-Optionen kann nicht gefiltert werden."
"Fixed Price: From","Fixed Price: From"
"Exclude","Ausschließen"
"Attribute Label","Attribut Label"
"Attribute Code","Attribut-Code"
"Filter","Filtern"
"Unknown attribute filter type","Unbekannter Attribut-Filter-Typ"
"Download","Herunterladen"
"Check Data","Daten prüfen"
"Import","Importieren"
"Import Settings","Import-Einstellungen"
"Import Behavior","Import-Verhalten"
" "," "
"Stop on Error","Bei Fehlern anhalten"
"Skip error entries","Fehlerhafte Einträge überspringen"
"Allowed Errors Count","Anzahl erlaubter Fehler"
"Please specify number of errors to halt import process","Bitte geben Sie die Anzahl Fehler an, ab welcher der Import gestoppt werden soll"
"Field separator","Feldtrennzeichen"
"Multiple value separator","Trennzeichen für Felder mit mehreren Werten"
"Fields enclosure","Felder einschließen"
"File to Import","Zu importierende Datei"
"Select File to Import","Wählen Sie die zu importierende Datei"
"Images File Directory","Bilder-Dateiverzeichnis"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Für den Typ ""Lokaler Server"" Verhältnispfad zur Installation von Magento verwenden,
                                z.B. var/export, var/import, var/export/some/dir"
"Download Sample File","Download Beispiel-Datei"
"Please correct the data sent value.","Bitte korrigieren Sie den gesendeten Datenwert."
"Import/Export","Importieren/Exportieren"
"History","Historie"
"Import History","Import-Historie"
"Import history","Import-Historie"
"There is no sample file for this entity.","Es gibt keine Beispieldatei für diese Entität."
"Status","Status"
"Maximum error count has been reached or system error is occurred!","Maximale Fehleranzahl erreicht wurde oder ein Systemfehler ist aufgetreten!"
"Import successfully done","Import erfolgreich durchgeführt"
"Sorry, but the data is invalid or the file is not uploaded.","Entschuldigung, aber die Daten sind ungültig oder die Datei wurde nicht hochgeladen."
"The file was not uploaded.","Die Datei wurde nicht hochgeladen."
"Data validation failed. Please fix the following errors and upload the file again.","Datenüberprüfung fehlgeschlagen. Bitte beheben Sie die folgenden Fehler und laden Sie die Datei erneut hoch."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Geprüfte Zeilen: %1, geprüft Einheiten: %2, ungültige Zeilen: %3, Gesamtfehler: %4"
"This file is empty. Please try another one.","Die Datei ist leer. Bitte wählen Sie eine andere aus."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Bitte beheben Sie die Fehler und laden Sie die Datei erneut hoch oder nutzen Sie den Importieren-Button, um die Zeilen mit Fehlern zu überspringen"
"File is valid! To start import process press ""Import"" button","Datei ist gültig! Um den Import zu starten, klicken Sie auf ""Import"""
"The file is valid, but we can't import it for some reason.","Die Datei ist gültig, aber wir können sie aus irgendeinem Grund nicht importieren."
"Show more","Mehr anzeigen"
"Additional data","Zusätzliche Daten"
"Following Error(s) has been occurred during importing process:","Folgende(r) Fehler ist/sind beim Import aufgetreten:"
"Only the first 100 errors are shown. ","Nur die ersten 100 Fehler werden angezeigt. "
"Download full report","Vollständigen Bericht herunterladen"
"in row(s):","in Zeile(n):"
"Make sure your file isn't more than %1M.","Stellen Sie sicher, dass die Datei nicht mehr als %1M ist."
"We can't provide the upload settings right now.","Wir können die Upload-Einstellungen zur Zeit nicht bieten."
"Created: %1, Updated: %2, Deleted: %3","Erstellt: %1, Aktualisiert: %2, Gelöscht: %3"
"Please enter a correct entity model.","Bitte geben Sie ein korrektes Entitäts-Modell ein."
"The entity adapter object must be an instance of %1 or %2.","Das Entität-Adapterobjekt muss eine Instanz von %1 oder %2 sein."
"The input entity code is not equal to entity adapter code.","Der Eingangseinheit-Code ist ungleich zum Einheit-Adaptercode."
"Please enter a correct entity.","Bitte geben Sie eine korrekte Entität ein."
"The adapter object must be an instance of %1.","Das Adapter-Objekt muss eine Instanz von %1 sein."
"Please correct the file format.","Bitte korrigieren Sie das Dateiformat."
"Begin export of %1","Starte Export von %1"
"There is no data for the export.","Es stehen keine Daten für einen Export zur Verfügung."
"Exported %1 rows.","%1 Zeilen exportiert."
"The export is finished.","Der Export ist fertig."
"Please provide filter data.","Bitte stellen Sie Filterdaten bereit."
"We can't determine the attribute filter type.","Wir können das Filterattribut nicht bestimmen."
"Entity is unknown","Entität ist unbekannt"
"We can't identify this file format.","Wir können dieses Dateiformat nicht erkennen."
"Please correct the value for ""%1"" column.","Bitte korrigieren Sie den Wert für Spalte ""%1""."
"Please specify the writer.","Bitte spezifizieren Sie den Schreiber."
"The destination file path must be a string.","Der Pfad der Zieldatei muss eine Zeichenfolge sein."
"The destination directory is not writable.","Das Zielverzeichnis ist nicht beschreibbar."
"Destination file is not writable","Zieldatei ist nicht beschreibbar"
"The header column names are already set.","Die Spaltenüberschriften wurden bereits angegeben."
"in row(s)","in Zeile(n)"
"The validation is complete.","Die Überprüfung wurde abgeschlossen."
"This file does not contain any data.","Die Datei enthält keine Daten."
"Begin import of ""%1"" with ""%2"" behavior","Beginne Import von ""%1"" mit ""%2"" -Verhalten"
"The import was successful.","Der Import war erfolgreich."
"The file you uploaded has no extension.","Die Datei, die Sie hochgeladen haben, hat keine Erweiterung."
"The source file moving process failed.","Das Verschieben der Quelldatei ist fehlgeschlagen."
"Begin data validation","Starte Datenüberprüfung"
"Import data validation is complete.","Validierung der Importdaten ist abgeschlossen."
"The behavior token for %1 is invalid.","Der Behavior-Token für %1 ist ungültig."
"Please enter a correct entity model","Bitte geben Sie ein korrektes Entitäts-Modell ein"
"Source file coping failed","Quelldatei konnte nicht kopiert werden"
"The source is not set.","Die Quelle ist nicht festgelegt."
"The adapter type must be a non-empty string.","Der Adapter-Typ muss ein nicht leerer String sein."
"'%1' file extension is not supported","'%1' Dateierweiterung wird nicht unterstützt"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter muss eine Instanz von \Magento\ImportExport\Model\Import\AbstractSource sein"
"Please specify a source.","Bitte geben Sie eine Quelle an."
"ImportExport: Import Data validation - Validation strategy not found","Import/Export: Daten-Validierung importieren - Validierungs-Strategie nicht gefunden"
"Cannot get autoincrement value","Automatisch erhöhter Wert konnte nicht abgefragt werden"
"Error in data structure: %1 values are mixed","Fehler in der Datenstruktur: %1 Werte sind gemischt"
"-- Please Select --","-- Bitte wählen --"
"label","Kennzeichen"
"Add/Update","Hinzufügen/Aktualisieren"
"Replace","Ersetzen"
"Delete","Löschen"
"Note: Product IDs will be regenerated.","Hinweis: Produkt-IDs werden neu generiert."
"Add/Update Complex Data","Komplexe Daten hinzufügen/aktualisieren"
"Delete Entities","Datensätze löschen"
"Custom Action","Benutzerdefinierte Aktion"
"Error message","Fehlermeldung"
"URL key for specified store already exists.","URL-Key für den ausgewählten Store existiert bereits."
"Entity Attributes","Entitäts-Attribute"
"Continue","Fortsetzen"
"Validation Results","Ergebnis der Validierung"
"ID","Id"
"Start Date&Time","Startzeit und -datum"
"User","Benutzer"
"Imported File","Importierte Datei"
"Error File","Fehlerprotokoll"
"Execution Time","Ausführungszeit"
"Summary","Zusammenfassung"
"Data validation is failed. Please fix errors and re-upload the file..","Die Datenvalidierung ist fehlgeschlagen. Bitte korrigieren Sie die Fehler und laden Sie die Datei neu hoch.."
"Only first 100 errors are displayed here. ","Nur die ersten 100-Fehler sind hier angezeigt. "
"in rows:","in den Zeilen:"
"Data validation is failed. Please fix errors and re-upload the file.","Die Datenvalidierung ist fehlgeschlagen. Bitte beheben Sie die Fehler und laden Sie die Datei erneut hoch."
"in rows","in den Zeilen"
"'Error in CSV: ' .","'Fehler in CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","Für einen korrekten Import muss die Datei in UTF-8-Kodierung gespeichert werden"
"There is no file: %file","Es gibt keine Datei: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Falscher Entitätsname."
"-- Not Selected --","-- Nicht ausgewählt --"
"Validation Strategy","Validation Strategy"
"What is this?","Was ist das?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Bitte geben Sie den Exportdateinamen an"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","Dateiname"

app/code/Magento/ImportExport/i18n/de_CH.csv (after)
"Export","Export"
"Export Settings","Import-Einstellungen"
"Entity Type","Entitätstyp"
"Export File Format","in Zeilen:"
"Fields Enclosure","Felder einschließen"
"From","Von"
"To","Bis"
"We can't filter an attribute with no attribute options.","Ein Attribut ohne Attribut-Optionen kann nicht gefiltert werden."
"Fixed Price: From","Fester Preis: Ab"
"Exclude","Ausschließen"
"Attribute Label","Attribut Label"
"Attribute Code","Attribut-Code"
"Filter","Filtern"
"Unknown attribute filter type","Unbekannter Attribut-Filter-Typ"
"Download","Herunterladen"
"Check Data","Daten prüfen"
"Import","Importieren"
"Import Settings","Import-Einstellungen"
"Import Behavior","Import-Verhalten"
" "," "
"Stop on Error","Bei Fehlern anhalten"
"Skip error entries","Fehlerhafte Einträge überspringen"
"Allowed Errors Count","Anzahl erlaubter Fehler"
"Please specify number of errors to halt import process","Bitte geben Sie die Anzahl Fehler an, ab welcher der Import gestoppt werden soll"
"Field separator","Feldtrennzeichen"
"Multiple value separator","Trennzeichen für Felder mit mehreren Werten"
"Fields enclosure","Felder einschließen"
"File to Import","Zu importierende Datei"
"Select File to Import","Wählen Sie die zu importierende Datei"
"Images File Directory","Bilder-Dateiverzeichnis"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Für den Typ ""Lokaler Server"" Verhältnispfad zur Installation von Magento verwenden,
                                z.B. var/export, var/import, var/export/some/dir"
"Download Sample File","Download Beispiel-Datei"
"Please correct the data sent value.","Bitte korrigieren Sie den gesendeten Datenwert."
"Import/Export","Importieren/Exportieren"
"History","Historie"
"Import History","Import-Historie"
"Import history","Import-Historie"
"There is no sample file for this entity.","Es gibt keine Beispieldatei für diese Entität."
"Status","Status"
"Maximum error count has been reached or system error is occurred!","Maximale Fehleranzahl erreicht wurde oder ein Systemfehler ist aufgetreten!"
"Import successfully done","Import erfolgreich durchgeführt"
"Sorry, but the data is invalid or the file is not uploaded.","Entschuldigung, aber die Daten sind ungültig oder die Datei wurde nicht hochgeladen."
"The file was not uploaded.","Die Datei wurde nicht hochgeladen."
"Data validation failed. Please fix the following errors and upload the file again.","Datenüberprüfung fehlgeschlagen. Bitte beheben Sie die folgenden Fehler und laden Sie die Datei erneut hoch."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Geprüfte Zeilen: %1, geprüft Einheiten: %2, ungültige Zeilen: %3, Gesamtfehler: %4"
"This file is empty. Please try another one.","Die Datei ist leer. Bitte wählen Sie eine andere aus."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Bitte beheben Sie die Fehler und laden Sie die Datei erneut hoch oder nutzen Sie den Importieren-Button, um die Zeilen mit Fehlern zu überspringen"
"File is valid! To start import process press ""Import"" button","Datei ist gültig! Um den Import zu starten, klicken Sie auf ""Import"""
"The file is valid, but we can't import it for some reason.","Die Datei ist gültig, aber wir können sie aus irgendeinem Grund nicht importieren."
"Show more","Mehr anzeigen"
"Additional data","Zusätzliche Daten"
"Following Error(s) has been occurred during importing process:","Folgende(r) Fehler ist/sind beim Import aufgetreten:"
"Only the first 100 errors are shown. ","Nur die ersten 100 Fehler werden angezeigt. "
"Download full report","Vollständigen Bericht herunterladen"
"in row(s):","in Zeile(n):"
"Make sure your file isn't more than %1M.","Stellen Sie sicher, dass die Datei nicht mehr als %1M ist."
"We can't provide the upload settings right now.","Wir können die Upload-Einstellungen zur Zeit nicht bieten."
"Created: %1, Updated: %2, Deleted: %3","Erstellt: %1, Aktualisiert: %2, Gelöscht: %3"
"Please enter a correct entity model.","Bitte geben Sie ein korrektes Entitäts-Modell ein."
"The entity adapter object must be an instance of %1 or %2.","Das Entität-Adapterobjekt muss eine Instanz von %1 oder %2 sein."
"The input entity code is not equal to entity adapter code.","Der Eingangseinheit-Code ist ungleich zum Einheit-Adaptercode."
"Please enter a correct entity.","Bitte geben Sie eine korrekte Entität ein."
"The adapter object must be an instance of %1.","Das Adapter-Objekt muss eine Instanz von %1 sein."
"Please correct the file format.","Bitte korrigieren Sie das Dateiformat."
"Begin export of %1","Starte Export von %1"
"There is no data for the export.","Es stehen keine Daten für einen Export zur Verfügung."
"Exported %1 rows.","%1 Zeilen exportiert."
"The export is finished.","Der Export ist fertig."
"Please provide filter data.","Bitte stellen Sie Filterdaten bereit."
"We can't determine the attribute filter type.","Wir können das Filterattribut nicht bestimmen."
"Entity is unknown","Entität ist unbekannt"
"We can't identify this file format.","Wir können dieses Dateiformat nicht erkennen."
"Please correct the value for ""%1"" column.","Bitte korrigieren Sie den Wert für Spalte ""%1""."
"Please specify the writer.","Bitte spezifizieren Sie den Schreiber."
"The destination file path must be a string.","Der Pfad der Zieldatei muss eine Zeichenfolge sein."
"The destination directory is not writable.","Das Zielverzeichnis ist nicht beschreibbar."
"Destination file is not writable","Zieldatei ist nicht beschreibbar"
"The header column names are already set.","Die Spaltenüberschriften wurden bereits angegeben."
"in row(s)","in Zeile(n)"
"The validation is complete.","Die Überprüfung wurde abgeschlossen."
"This file does not contain any data.","Die Datei enthält keine Daten."
"Begin import of ""%1"" with ""%2"" behavior","Beginne Import von ""%1"" mit ""%2"" -Verhalten"
"The import was successful.","Der Import war erfolgreich."
"The file you uploaded has no extension.","Die Datei, die Sie hochgeladen haben, hat keine Erweiterung."
"The source file moving process failed.","Das Verschieben der Quelldatei ist fehlgeschlagen."
"Begin data validation","Starte Datenüberprüfung"
"Import data validation is complete.","Validierung der Importdaten ist abgeschlossen."
"The behavior token for %1 is invalid.","Der Behavior-Token für %1 ist ungültig."
"Please enter a correct entity model","Bitte geben Sie ein korrektes Entitäts-Modell ein"
"Source file coping failed","Quelldatei konnte nicht kopiert werden"
"The source is not set.","Die Quelle ist nicht festgelegt."
"The adapter type must be a non-empty string.","Der Adapter-Typ muss ein nicht leerer String sein."
"'%1' file extension is not supported","'%1' Dateierweiterung wird nicht unterstützt"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter muss eine Instanz von \Magento\ImportExport\Model\Import\AbstractSource sein"
"Please specify a source.","Bitte geben Sie eine Quelle an."
"ImportExport: Import Data validation - Validation strategy not found","Import/Export: Daten-Validierung importieren - Validierungs-Strategie nicht gefunden"
"Cannot get autoincrement value","Automatisch erhöhter Wert konnte nicht abgefragt werden"
"Error in data structure: %1 values are mixed","Fehler in der Datenstruktur: %1 Werte sind gemischt"
"-- Please Select --","-- Bitte wählen --"
"label","Kennzeichen"
"Add/Update","Hinzufügen/Aktualisieren"
"Replace","Ersetzen"
"Delete","Löschen"
"Note: Product IDs will be regenerated.","Hinweis: Produkt-IDs werden neu generiert."
"Add/Update Complex Data","Komplexe Daten hinzufügen/aktualisieren"
"Delete Entities","Datensätze löschen"
"Custom Action","Benutzerdefinierte Aktion"
"Error message","Fehlermeldung"
"URL key for specified store already exists.","URL-Key für den ausgewählten Store existiert bereits."
"Entity Attributes","Entitäts-Attribute"
"Continue","Fortsetzen"
"Validation Results","Ergebnis der Validierung"
"ID","Id"
"Start Date&Time","Startzeit und -datum"
"User","Benutzer"
"Imported File","Importierte Datei"
"Error File","Fehlerprotokoll"
"Execution Time","Ausführungszeit"
"Summary","Zusammenfassung"
"Data validation is failed. Please fix errors and re-upload the file..","Die Datenvalidierung ist fehlgeschlagen. Bitte korrigieren Sie die Fehler und laden Sie die Datei neu hoch.."
"Only first 100 errors are displayed here. ","Nur die ersten 100-Fehler sind hier angezeigt. "
"in rows:","in den Zeilen:"
"Data validation is failed. Please fix errors and re-upload the file.","Die Datenvalidierung ist fehlgeschlagen. Bitte beheben Sie die Fehler und laden Sie die Datei erneut hoch."
"in rows","in den Zeilen"
"'Error in CSV: ' .","'Fehler in CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","Für einen korrekten Import muss die Datei in UTF-8-Kodierung gespeichert werden"
"There is no file: %file","Es gibt keine Datei: %file"
"Empty attribute value constant","Leere Attributwert-Konstante"
"Incorrect entity name.","Falscher Entitätsname."
"-- Not Selected --","-- Nicht ausgewählt --"
"Validation Strategy","Validierungsstrategie"
"What is this?","Was ist das?"
"Message is added to queue, wait to get your file soon","Nachricht wird zur Warteschlange hinzugefügt, warten Sie, um Ihre Datei bald zu erhalten"
"Please provide export file name","Bitte geben Sie den Exportdateinamen an"
"There are no export file with such name %1","Es gibt keine Exportdatei mit diesem Namen: %1"
"Your export file is ready","Ihre Exportdatei ist fertig"
"You can pick up your file at export main page","Sie können Ihre Datei auf der Export-Hauptseite herunterladen"
"Error during export process occurred","Fehler beim Exportprozess"
"Error during export process occurred. Please check logs for detail","Fehler beim Exportprozess. Bitte überprüfen Sie die Logs für Details"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Neue Produktdaten werden zu den vorhandenen Einträgen in der Datenbank hinzugefügt. Alle Felder außer sku können geändert werden."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Die vorhandenen Produktdaten werden durch neue Daten ersetzt. <b>Vorsicht beim Ersetzen von Daten, da die vorhandenen Produktdaten vollständig gelöscht werden und alle Referenzen im System verloren gehen.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Alle Instanzen in den Import-Daten, die in der Datenbank bereits vorhandenen sind, werden aus der Datenbank gelöscht."
"Are you sure you wan't to delete a file?","Sind Sie sicher, dass Sie eine Datei löschen möchten?"
"File name","Dateiname"

app/code/Magento/ImportExport/i18n/de_CH.csv (diff)
@@ -6,7 +6,7 @@
 "From","Von"
 "To","Bis"
 "We can't filter an attribute with no attribute options.","Ein Attribut ohne Attribut-Optionen kann nicht gefiltert werden."
-"Fixed Price: From","Fixed Price: From"
+"Fixed Price: From","Fester Preis: Ab"
 "Exclude","Ausschließen"
 "Attribute Label","Attribut Label"
 "Attribute Code","Attribut-Code"
@@ -127,20 +127,20 @@
 "'Error in CSV: ' .","'Fehler in CSV: ' ."
 "File must be saved in UTF-8 encoding for proper import","Für einen korrekten Import muss die Datei in UTF-8-Kodierung gespeichert werden"
 "There is no file: %file","Es gibt keine Datei: %file"
-"Empty attribute value constant","Empty attribute value constant"
+"Empty attribute value constant","Leere Attributwert-Konstante"
 "Incorrect entity name.","Falscher Entitätsname."
 "-- Not Selected --","-- Nicht ausgewählt --"
-"Validation Strategy","Validation Strategy"
+"Validation Strategy","Validierungsstrategie"
 "What is this?","Was ist das?"
-"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
+"Message is added to queue, wait to get your file soon","Nachricht wird zur Warteschlange hinzugefügt, warten Sie, um Ihre Datei bald zu erhalten"
 "Please provide export file name","Bitte geben Sie den Exportdateinamen an"
-"There are no export file with such name %1","There are no export file with such name %1"
-"Your export file is ready","Your export file is ready"
-"You can pick up your file at export main page","You can pick up your file at export main page"
-"Error during export process occurred","Error during export process occurred"
-"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
-"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
-"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
-"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
-"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
+"There are no export file with such name %1","Es gibt keine Exportdatei mit diesem Namen: %1"
+"Your export file is ready","Ihre Exportdatei ist fertig"
+"You can pick up your file at export main page","Sie können Ihre Datei auf der Export-Hauptseite herunterladen"
+"Error during export process occurred","Fehler beim Exportprozess"
+"Error during export process occurred. Please check logs for detail","Fehler beim Exportprozess. Bitte überprüfen Sie die Logs für Details"
+"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Neue Produktdaten werden zu den vorhandenen Einträgen in der Datenbank hinzugefügt. Alle Felder außer sku können geändert werden."
+"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Die vorhandenen Produktdaten werden durch neue Daten ersetzt. <b>Vorsicht beim Ersetzen von Daten, da die vorhandenen Produktdaten vollständig gelöscht werden und alle Referenzen im System verloren gehen.</b>"
+"Any entities in the import data that already exist in the database are deleted from the database.","Alle Instanzen in den Import-Daten, die in der Datenbank bereits vorhandenen sind, werden aus der Datenbank gelöscht."
+"Are you sure you wan't to delete a file?","Sind Sie sicher, dass Sie eine Datei löschen möchten?"
 "File name","Dateiname"
