app/code/Magento/ImportExport/i18n/es_MX.csv (before)
"Export","Exportar"
"Export Settings","Exportar la configuración"
"Entity Type","Tipo de datos"
"Export File Format","Exportar el formato de archivo"
"Fields Enclosure","Recinto de los campos"
"From","Desde"
"To","Hasta"
"We can't filter an attribute with no attribute options.","No podemos filtrar un atributo sin opciones de atributo."
"Fixed Price: From","Precio fijo: de"
"Exclude","Excluir"
"Attribute Label","Etiqueta de atributo"
"Attribute Code","Código de atributo"
"Filter","Filtro"
"Unknown attribute filter type","Tipo de filtro de atributo desconocido"
"Download","Descarga"
"Check Data","Verificar los datos"
"Import","Importar"
"Import Settings","Importar configuración"
"Import Behavior","Importar comportamiento"
" "," "
"Stop on Error","Detener en el error"
"Skip error entries","Omitir entradas de error"
"Allowed Errors Count","Permitir el conteo de errores"
"Please specify number of errors to halt import process","Por favor especifique el número de errores para detener el proceso de importación"
"Field separator","Separador de campos"
"Multiple value separator","Separador de valor múltiple"
"Fields enclosure","Recinto de campos"
"File to Import","Archivo a importar"
"Select File to Import","Seleccione archivo para importar"
"Images File Directory","Directorio de archivos de imágenes"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Para tipo ""Servidor Local"" usar ruta de acceso relativa a la instalación de Magento, por ejemplo, var/exportación, importación/var, var/exportación/algunos/dir"
"Download Sample File","Descargar archivo de ejemplo"
"Please correct the data sent value.","Por favor, corregir el valor de los datos enviados."
"Import/Export","Importar/Exportar"
"History","Historia"
"Import History","Historia de importación"
"Import history","Historia de importación"
"There is no sample file for this entity.","No hay ningún archivo de muestra para esta entidad."
"Status","Estatus"
"Maximum error count has been reached or system error is occurred!","La cuenta de errores máxima se ha alcanzado o se produjo un error del sistema!"
"Import successfully done","Importación realizada correctamente"
"Sorry, but the data is invalid or the file is not uploaded.","Lo sentimos, pero los datos no están válidos o no está cargado el archivo."
"The file was not uploaded.","No se ha cargado el archivo."
"Data validation failed. Please fix the following errors and upload the file again.","Error de validación de datos. Por favor corrija los siguientes errores y subir el archivo otra vez."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Controlar filas: %1, entidades marcadas: %2, filas no válidas: %3, total errores: %4"
"This file is empty. Please try another one.","Este archivo está vacío. Por favor, pruebe otro."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Solucione los errores y vuelva a cargar el archivo, o pulse el botón ""Importar"" para omitir las filas con errores"
"File is valid! To start import process press ""Import"" button","El archivo no es correcto. Para empezar el proceso de importación pulse el botón ""Importar""."
"The file is valid, but we can't import it for some reason.","El archivo es válido, pero no podemos importarlo por alguna razón."
"Show more","Ver más"
"Additional data","Informacion adicional"
"Following Error(s) has been occurred during importing process:","Los siguientes errores han ocurrido durante el proceso de importación:"
"Only the first 100 errors are shown. ","Se muestran sólo los primeros 100 errores. "
"Download full report","Descargar informe completo"
"in row(s):","en filas:"
"Make sure your file isn't more than %1M.","Asegúrese que el archivo no sea de más de %1M."
"We can't provide the upload settings right now.","No podemos mostrar la configuración de carga de archivos."
"Created: %1, Updated: %2, Deleted: %3","Creado: %1, actualizado: %2, eliminado: %3"
"Please enter a correct entity model.","Introduce un modelo de entidad correcto."
"The entity adapter object must be an instance of %1 or %2.","El objeto de adaptador de entidad debe ser una instancia de %1 o %2."
"The input entity code is not equal to entity adapter code.","El código de la entidad de entrada no es igual al código adaptador de la entidad."
"Please enter a correct entity.","Introduce una entidad correcta."
"The adapter object must be an instance of %1.","El objeto adaptador debe ser una instancia de %1."
"Please correct the file format.","Por favor corregir el formato del archivo."
"Begin export of %1","Comenzar la exportación de %1"
"There is no data for the export.","No hay datos para exportar."
"Exported %1 rows.","Se han exportado %1 filas."
"The export is finished.","La exportación ha terminado."
"Please provide filter data.","Por favor proporcione datos de filtro."
"We can't determine the attribute filter type.","No se puede determinar el tipo de filtro de atributos."
"Entity is unknown","Entidad desconocida"
"We can't identify this file format.","No podemos identificar este formato de archivo."
"Please correct the value for ""%1"" column.","Por favor corrija el valor de columna ""%1""."
"Please specify the writer.","Por favor especifique el escritor."
"The destination file path must be a string.","La ruta del archivo de destino debe ser una cadena."
"The destination directory is not writable.","No se puede escribir en el directorio de destino."
"Destination file is not writable","No se puede escribir en el archivo de destino"
"The header column names are already set.","Nombres de los encabezados de las columnas ya estan establecidos."
"in row(s)","en filas"
"The validation is complete.","La validación esta completa."
"This file does not contain any data.","El archivo no contiene datos."
"Begin import of ""%1"" with ""%2"" behavior","Comenzar la importación de ""%1"" con el comportamiento ""%2"""
"The import was successful.","La importación fue un éxito."
"The file you uploaded has no extension.","El archivo que subiste no tiene ninguna extensión."
"The source file moving process failed.","El proceso de traslado de archivo fuente falló."
"Begin data validation","Inicie la validación de los datos."
"Import data validation is complete.","Validación de datos de importación completada."
"The behavior token for %1 is invalid.","El token de comportamiento para %1 es inválido."
"Please enter a correct entity model","Introduce un modelo de entidad correcto"
"Source file coping failed","Falla al copiar la fuente de archivo"
"The source is not set.","La fuente no esta establecida."
"The adapter type must be a non-empty string.","El tipo de adaptador debe ser una cadena no vacía."
"'%1' file extension is not supported","no se admite la extensión de archivo '%1'"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adaptador debe ser una instancia de \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Por favor especifique una fuente."
"ImportExport: Import Data validation - Validation strategy not found","Canalizados: Validación de los datos de importación - estrategia de validación no se encuentra"
"Cannot get autoincrement value","No se puede obtener un incremento automático del valor"
"Error in data structure: %1 values are mixed","Error en la estructura de datos: valores %1 se mezclan"
"-- Please Select --","--Seleccione--"
"label","etiqueta"
"Add/Update","Añadir/actualizar"
"Replace","Reemplazar"
"Delete","Borrar"
"Note: Product IDs will be regenerated.","Nota: IDs de producto a serán regenerados."
"Add/Update Complex Data","Añadir/actualizar datos complejos"
"Delete Entities","Borrar Entidades"
"Custom Action","Acción personalizada"
"Error message","Mensaje de error"
"URL key for specified store already exists.","La clave de URL para la tienda especificada ya existe."
"Entity Attributes","Atributos de la entidad"
"Continue","Continuar"
"Validation Results","Prüfergebnisse"
"ID","Número de Identificación (ID)"
"Start Date&Time","Fecha y hora de inicio"
"User","Usuario"
"Imported File","Archivo importado"
"Error File","Archivo de Error"
"Execution Time","Tiempo de ejecución"
"Summary","Resumen"
"Data validation is failed. Please fix errors and re-upload the file..","La validación de datos falló. Por favor, corregir errores y volver a subir el archivo.."
"Only first 100 errors are displayed here. ","Sólo 100 primeros errores se muestran aquí. "
"in rows:","en filas:"
"Data validation is failed. Please fix errors and re-upload the file.","La validación de datos falló. Por favor, corregir errores y volver a subir el archivo."
"in rows","en filas"
"'Error in CSV: ' .","'Error en CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","El archivo debe ser guardado en la codificación UTF-8 para importar correctamente"
"There is no file: %file","No hay archivo: %file"
"Empty attribute value constant","Valor constante de atributo vacío"
"Incorrect entity name.","Nombre de entidad incorrecto."
"-- Not Selected --","- No seleccionado -"
"Validation Strategy","Validation Strategy"
"What is this?","¿Qué es esto?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Los nuevos datos del producto se agregan a los datos del producto existentes para las entradas existentes en la base de datos. Todos los campos excepto sku pueden ser actualizados."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Los datos de producto existentes se reemplazan con nuevos datos. <b>Aviso de ejercicio al reemplazar datos porque los datos del producto existentes serán completamente borrados y se perderán todas las referencias en el sistema.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Cualquier entidad en los datos de importación que ya existen en la base de datos se borra de la base de datos."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","File name"

app/code/Magento/ImportExport/i18n/es_MX.csv (after)
"Export","Exportar"
"Export Settings","Exportar la configuración"
"Entity Type","Tipo de datos"
"Export File Format","Exportar el formato de archivo"
"Fields Enclosure","Recinto de los campos"
"From","Desde"
"To","Hasta"
"We can't filter an attribute with no attribute options.","No podemos filtrar un atributo sin opciones de atributo."
"Fixed Price: From","Precio fijo: de"
"Exclude","Excluir"
"Attribute Label","Etiqueta de atributo"
"Attribute Code","Código de atributo"
"Filter","Filtro"
"Unknown attribute filter type","Tipo de filtro de atributo desconocido"
"Download","Descarga"
"Check Data","Verificar los datos"
"Import","Importar"
"Import Settings","Importar configuración"
"Import Behavior","Importar comportamiento"
" "," "
"Stop on Error","Detener en el error"
"Skip error entries","Omitir entradas de error"
"Allowed Errors Count","Permitir el conteo de errores"
"Please specify number of errors to halt import process","Por favor especifique el número de errores para detener el proceso de importación"
"Field separator","Separador de campos"
"Multiple value separator","Separador de valor múltiple"
"Fields enclosure","Recinto de campos"
"File to Import","Archivo a importar"
"Select File to Import","Seleccione archivo para importar"
"Images File Directory","Directorio de archivos de imágenes"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Para tipo ""Servidor Local"" usar ruta de acceso relativa a la instalación de Magento, por ejemplo, var/exportación, importación/var, var/exportación/algunos/dir"
"Download Sample File","Descargar archivo de ejemplo"
"Please correct the data sent value.","Por favor, corregir el valor de los datos enviados."
"Import/Export","Importar/Exportar"
"History","Historia"
"Import History","Historia de importación"
"Import history","Historia de importación"
"There is no sample file for this entity.","No hay ningún archivo de muestra para esta entidad."
"Status","Estatus"
"Maximum error count has been reached or system error is occurred!","La cuenta de errores máxima se ha alcanzado o se produjo un error del sistema!"
"Import successfully done","Importación realizada correctamente"
"Sorry, but the data is invalid or the file is not uploaded.","Lo sentimos, pero los datos no están válidos o no está cargado el archivo."
"The file was not uploaded.","No se ha cargado el archivo."
"Data validation failed. Please fix the following errors and upload the file again.","Error de validación de datos. Por favor corrija los siguientes errores y subir el archivo otra vez."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Controlar filas: %1, entidades marcadas: %2, filas no válidas: %3, total errores: %4"
"This file is empty. Please try another one.","Este archivo está vacío. Por favor, pruebe otro."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Solucione los errores y vuelva a cargar el archivo, o pulse el botón ""Importar"" para omitir las filas con errores"
"File is valid! To start import process press ""Import"" button","El archivo no es correcto. Para empezar el proceso de importación pulse el botón ""Importar""."
"The file is valid, but we can't import it for some reason.","El archivo es válido, pero no podemos importarlo por alguna razón."
"Show more","Ver más"
"Additional data","Informacion adicional"
"Following Error(s) has been occurred during importing process:","Los siguientes errores han ocurrido durante el proceso de importación:"
"Only the first 100 errors are shown. ","Se muestran sólo los primeros 100 errores. "
"Download full report","Descargar informe completo"
"in row(s):","en filas:"
"Make sure your file isn't more than %1M.","Asegúrese que el archivo no sea de más de %1M."
"We can't provide the upload settings right now.","No podemos mostrar la configuración de carga de archivos."
"Created: %1, Updated: %2, Deleted: %3","Creado: %1, actualizado: %2, eliminado: %3"
"Please enter a correct entity model.","Introduce un modelo de entidad correcto."
"The entity adapter object must be an instance of %1 or %2.","El objeto de adaptador de entidad debe ser una instancia de %1 o %2."
"The input entity code is not equal to entity adapter code.","El código de la entidad de entrada no es igual al código adaptador de la entidad."
"Please enter a correct entity.","Introduce una entidad correcta."
"The adapter object must be an instance of %1.","El objeto adaptador debe ser una instancia de %1."
"Please correct the file format.","Por favor corregir el formato del archivo."
"Begin export of %1","Comenzar la exportación de %1"
"There is no data for the export.","No hay datos para exportar."
"Exported %1 rows.","Se han exportado %1 filas."
"The export is finished.","La exportación ha terminado."
"Please provide filter data.","Por favor proporcione datos de filtro."
"We can't determine the attribute filter type.","No se puede determinar el tipo de filtro de atributos."
"Entity is unknown","Entidad desconocida"
"We can't identify this file format.","No podemos identificar este formato de archivo."
"Please correct the value for ""%1"" column.","Por favor corrija el valor de columna ""%1""."
"Please specify the writer.","Por favor especifique el escritor."
"The destination file path must be a string.","La ruta del archivo de destino debe ser una cadena."
"The destination directory is not writable.","No se puede escribir en el directorio de destino."
"Destination file is not writable","No se puede escribir en el archivo de destino"
"The header column names are already set.","Nombres de los encabezados de las columnas ya estan establecidos."
"in row(s)","en filas"
"The validation is complete.","La validación esta completa."
"This file does not contain any data.","El archivo no contiene datos."
"Begin import of ""%1"" with ""%2"" behavior","Comenzar la importación de ""%1"" con el comportamiento ""%2"""
"The import was successful.","La importación fue un éxito."
"The file you uploaded has no extension.","El archivo que subiste no tiene ninguna extensión."
"The source file moving process failed.","El proceso de traslado de archivo fuente falló."
"Begin data validation","Inicie la validación de los datos."
"Import data validation is complete.","Validación de datos de importación completada."
"The behavior token for %1 is invalid.","El token de comportamiento para %1 es inválido."
"Please enter a correct entity model","Introduce un modelo de entidad correcto"
"Source file coping failed","Falla al copiar la fuente de archivo"
"The source is not set.","La fuente no esta establecida."
"The adapter type must be a non-empty string.","El tipo de adaptador debe ser una cadena no vacía."
"'%1' file extension is not supported","no se admite la extensión de archivo '%1'"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adaptador debe ser una instancia de \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Por favor especifique una fuente."
"ImportExport: Import Data validation - Validation strategy not found","Canalizados: Validación de los datos de importación - estrategia de validación no se encuentra"
"Cannot get autoincrement value","No se puede obtener un incremento automático del valor"
"Error in data structure: %1 values are mixed","Error en la estructura de datos: valores %1 se mezclan"
"-- Please Select --","--Seleccione--"
"label","etiqueta"
"Add/Update","Añadir/actualizar"
"Replace","Reemplazar"
"Delete","Borrar"
"Note: Product IDs will be regenerated.","Nota: IDs de producto a serán regenerados."
"Add/Update Complex Data","Añadir/actualizar datos complejos"
"Delete Entities","Borrar Entidades"
"Custom Action","Acción personalizada"
"Error message","Mensaje de error"
"URL key for specified store already exists.","La clave de URL para la tienda especificada ya existe."
"Entity Attributes","Atributos de la entidad"
"Continue","Continuar"
"Validation Results","Prüfergebnisse"
"ID","Número de Identificación (ID)"
"Start Date&Time","Fecha y hora de inicio"
"User","Usuario"
"Imported File","Archivo importado"
"Error File","Archivo de Error"
"Execution Time","Tiempo de ejecución"
"Summary","Resumen"
"Data validation is failed. Please fix errors and re-upload the file..","La validación de datos falló. Por favor, corregir errores y volver a subir el archivo.."
"Only first 100 errors are displayed here. ","Sólo 100 primeros errores se muestran aquí. "
"in rows:","en filas:"
"Data validation is failed. Please fix errors and re-upload the file.","La validación de datos falló. Por favor, corregir errores y volver a subir el archivo."
"in rows","en filas"
"'Error in CSV: ' .","'Error en CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","El archivo debe ser guardado en la codificación UTF-8 para importar correctamente"
"There is no file: %file","No hay archivo: %file"
"Empty attribute value constant","Valor constante de atributo vacío"
"Incorrect entity name.","Nombre de entidad incorrecto."
"-- Not Selected --","- No seleccionado -"
"Validation Strategy","Estrategia de validación"
"What is this?","¿Qué es esto?"
"Message is added to queue, wait to get your file soon","El mensaje se añade a la cola, espera para obtener su archivo"
"Please provide export file name","Por favor, proporcione nombre de archivo de exportación"
"There are no export file with such name %1","No hay ningún archivo de exportación con el nombre %1"
"Your export file is ready","Tu archivo de exportación está listo"
"You can pick up your file at export main page","Puede recoger su archivo en la página principal de exportación"
"Error during export process occurred","Error durante el proceso de exportación"
"Error during export process occurred. Please check logs for detail","Error durante el proceso de exportación. Por favor, compruebe los registros para más detalles"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Los nuevos datos del producto se agregan a los datos del producto existentes para las entradas existentes en la base de datos. Todos los campos excepto sku pueden ser actualizados."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Los datos de producto existentes se reemplazan con nuevos datos. <b>Aviso de ejercicio al reemplazar datos porque los datos del producto existentes serán completamente borrados y se perderán todas las referencias en el sistema.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Cualquier entidad en los datos de importación que ya existen en la base de datos se borra de la base de datos."
"Are you sure you wan't to delete a file?","¿Está seguro que desea eliminar este archivo?"
"File name","Nombre del archivo"

app/code/Magento/ImportExport/i18n/es_MX.csv (diff)
@@ -129,17 +129,17 @@
 "Empty attribute value constant","Valor constante de atributo vacío"
 "Incorrect entity name.","Nombre de entidad incorrecto."
 "-- Not Selected --","- No seleccionado -"
-"Validation Strategy","Validation Strategy"
+"Validation Strategy","Estrategia de validación"
 "What is this?","¿Qué es esto?"
-"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
-"Please provide export file name","Please provide export file name"
-"There are no export file with such name %1","There are no export file with such name %1"
-"Your export file is ready","Your export file is ready"
-"You can pick up your file at export main page","You can pick up your file at export main page"
-"Error during export process occurred","Error during export process occurred"
-"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
+"Message is added to queue, wait to get your file soon","El mensaje se añade a la cola, espera para obtener su archivo"
+"Please provide export file name","Por favor, proporcione nombre de archivo de exportación"
+"There are no export file with such name %1","No hay ningún archivo de exportación con el nombre %1"
+"Your export file is ready","Tu archivo de exportación está listo"
+"You can pick up your file at export main page","Puede recoger su archivo en la página principal de exportación"
+"Error during export process occurred","Error durante el proceso de exportación"
+"Error during export process occurred. Please check logs for detail","Error durante el proceso de exportación. Por favor, compruebe los registros para más detalles"
 "New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Los nuevos datos del producto se agregan a los datos del producto existentes para las entradas existentes en la base de datos. Todos los campos excepto sku pueden ser actualizados."
 "The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Los datos de producto existentes se reemplazan con nuevos datos. <b>Aviso de ejercicio al reemplazar datos porque los datos del producto existentes serán completamente borrados y se perderán todas las referencias en el sistema.</b>"
 "Any entities in the import data that already exist in the database are deleted from the database.","Cualquier entidad en los datos de importación que ya existen en la base de datos se borra de la base de datos."
-"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
-"File name","File name"
+"Are you sure you wan't to delete a file?","¿Está seguro que desea eliminar este archivo?"
+"File name","Nombre del archivo"
