app/code/Magento/ImportExport/i18n/fr_FR.csv (before)
"Export","Exporter"
"Export Settings","Paramètres d'export"
"Entity Type","Type d'entité"
"Export File Format","Format du fichier d'export"
"Fields Enclosure","Entourage de champs"
"From","Depuis"
"To","À"
"We can't filter an attribute with no attribute options.","Nous ne pouvons pas filtrer un attribut sans options d'attribut."
"Fixed Price: From","Prix fixe : de"
"Exclude","Exclure"
"Attribute Label","Libelle d'attribut"
"Attribute Code","Code d'attribut"
"Filter","Filtre"
"Unknown attribute filter type","Type de filtre d'attribut inconnu"
"Download","Télécharger"
"Check Data","Vérifier les données"
"Import","Importer"
"Import Settings","Paramètres d'import"
"Import Behavior","Comportement d'import"
" "," "
"Stop on Error","Arrêter en cas d’erreur"
"Skip error entries","Passer les écritures d’erreur"
"Allowed Errors Count","Nombre d'erreurs autorisé"
"Please specify number of errors to halt import process","Veuillez préciser le nombre d’erreurs pour stopper le processus d’importation"
"Field separator","Séparateur de champ"
"Multiple value separator","Séparateur de valeurs multiples"
"Fields enclosure","Entourage de champs"
"File to Import","Fichier à importer"
"Select File to Import","Sélectionner le fichier à importer"
"Images File Directory","Répertoire des fichiers images"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Pour Type « Serveur Local » utilisez le chemin d’accès relatif à l’installation de Magento,
                                p. ex. var/export, import/var, var/exportation/some/dir"
"Download Sample File","Télécharger le fichier d’exemple"
"Please correct the data sent value.","Corrigez la valeur de données envoyées."
"Import/Export","Importer/Exporter"
"History","Icône d'appli haute résolution"
"Import History","Historique de l’importation"
"Import history","Historique de l’importation"
"There is no sample file for this entity.","Il n’y a aucun exemple de fichier de cette entité."
"Status","Statut"
"Maximum error count has been reached or system error is occurred!","Nombre d’erreurs maximal a été atteint ou erreur système est survenue !"
"Import successfully done","Import terminé avec succès"
"Sorry, but the data is invalid or the file is not uploaded.","Désolé, mais ces données sont incorrectes ou le fichier n’est pas sauvegardé."
"The file was not uploaded.","Le fichier n’est pas sauvegardé."
"Data validation failed. Please fix the following errors and upload the file again.","Échec de la validation des données. Corrigez les erreurs suivantes et télécharger le fichier à nouveau."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Vérifié les lignes : %1, entités vérifiées : %2, lignes non valides : %3, total des erreurs : %4"
"This file is empty. Please try another one.","Ce fichier est vide. Veuillez essayer un autre."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Corrigez les erreurs et re-télécharger le fichier ou appuyez simplement sur le bouton « Importer » pour sauter des lignes contenant des erreurs"
"File is valid! To start import process press ""Import"" button","Le fichier est valide. Cliquez sur le bouton ""Importer"" pour démarrer le processus d'import."
"The file is valid, but we can't import it for some reason.","Le fichier est valide, mais nous ne pouvons pas l'importer pour une raison quelconque."
"Show more","Voir plus"
"Additional data","Données supplémentaires"
"Following Error(s) has been occurred during importing process:","Une ou des erreurs sont apparues lors de l'importation du processus :"
"Only the first 100 errors are shown. ","Seulement les 100 premières erreurs apparaissent. "
"Download full report","Télécharger le rapport complet"
"in row(s):","en ligne (s) :"
"Make sure your file isn't more than %1M.","Assurez-vous que votre fichier n'est pas supérieur à %1M."
"We can't provide the upload settings right now.","Nous ne pouvons pas fournir les paramètres de téléchargement en ce moment."
"Created: %1, Updated: %2, Deleted: %3","Créé : %1, mise à jour : %2, supprimé : %3"
"Please enter a correct entity model.","Veuillez entrer un modèle d’entité correcte."
"The entity adapter object must be an instance of %1 or %2.","L’objet adaptateur d’entité doit être une instance de %1 ou %2."
"The input entity code is not equal to entity adapter code.","Le code de l’entité d’entrée n’est pas égal à entité adaptateur code."
"Please enter a correct entity.","Veuillez entrer une entité correcte."
"The adapter object must be an instance of %1.","L’objet de l’adaptateur doit être une instance de %1."
"Please correct the file format.","Corrigez le format de fichier."
"Begin export of %1","Lancer l'export de %1"
"There is no data for the export.","Il n’y a pas de données pour l’exportation."
"Exported %1 rows.","%1 lignes exportées."
"The export is finished.","L’exportation est terminée."
"Please provide filter data.","Veuillez fournir des données de filtre."
"We can't determine the attribute filter type.","Nous ne pouvons pas déterminer le type de filtre d'attribut."
"Entity is unknown","L'entité est inconnue"
"We can't identify this file format.","Nous ne pouvons pas identifier ce format de fichier."
"Please correct the value for ""%1"" column.","Corrigez la valeur de la colonne ""%1""."
"Please specify the writer.","Veuillez préciser l’auteur."
"The destination file path must be a string.","Le chemin d’accès du fichier de destination doit être une chaîne."
"The destination directory is not writable.","Le répertoire de destination n’est pas accessible en écriture."
"Destination file is not writable","Le fichier de destination n'a pas les droits en écriture"
"The header column names are already set.","Les noms de colonne d’en-tête sont déjà définies."
"in row(s)","en ligne (s)"
"The validation is complete.","La validation est terminée."
"This file does not contain any data.","Ce fichier ne contient pas de données."
"Begin import of ""%1"" with ""%2"" behavior","Lancer l'import de ""%1"" avec le comportement ""%2"""
"The import was successful.","L’importation a réussi."
"The file you uploaded has no extension.","Le fichier que vous avez téléchargé n’a aucune extension."
"The source file moving process failed.","Le processus de déplacement de fichier source a échoué."
"Begin data validation","Lancer la validation des données"
"Import data validation is complete.","Importation données validation est terminée."
"The behavior token for %1 is invalid.","Le jeton de comportement de %1 n’est pas valide."
"Please enter a correct entity model","Veuillez entrer un modèle d’entité correct"
"Source file coping failed","Erreur lors du déplacement du fichier source"
"The source is not set.","La ressource n'est pas renseignée."
"The adapter type must be a non-empty string.","Le type de l’adaptateur doit être une chaîne non vide."
"'%1' file extension is not supported","L'extension de fichier '%1' n'est pas supportée"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","L'adaptateur doit être une instance de \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Veuillez préciser une source."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport : Validation de données sur les importations - stratégie de Validation non trouvé"
"Cannot get autoincrement value","Impossible de récupérer la valeur d'auto incrément"
"Error in data structure: %1 values are mixed","Erreur dans la structure de données : %1 valeurs sont mélangées"
"-- Please Select --","-- Faites un choix --"
"label","Libellé"
"Add/Update","Ajouter/mettre à jour"
"Replace","Remplacer"
"Delete","Supprimer"
"Note: Product IDs will be regenerated.","Remarque : ID de produit est regénéré."
"Add/Update Complex Data","Ajouter/mettre à jour des données complexes"
"Delete Entities","Effacer les entités"
"Custom Action","Action personnalisée"
"Error message","Message d'erreur"
"URL key for specified store already exists.","Clé d'URL"
"Entity Attributes","Attributs d'entité"
"Continue","Continuer"
"Validation Results","Résultat de validation"
"ID","Identifiant"
"Start Date&Time","Date/Heure de Début"
"User","Utilisateur"
"Imported File","Fichier importé"
"Error File","Erreur fichier"
"Execution Time","Temps d’exécution"
"Summary","Résumé"
"Data validation is failed. Please fix errors and re-upload the file..","La validation des données a échoué. Veuillez corriger les erreurs et réinstaller le fichier.."
"Only first 100 errors are displayed here. ","Seules les 100 premières erreurs sont affichées ici. "
"in rows:","dans les lignes :"
"Data validation is failed. Please fix errors and re-upload the file.","La validation des données a échoué. Veuillez corriger les erreurs et réinstaller le fichier."
"in rows","dans les lignes"
"'Error in CSV: ' .","""Erreur dans CSV: ""."
"File must be saved in UTF-8 encoding for proper import","Le fichier doit être enregistré dans l'encodage UTF-8 pour une importation correcte"
"There is no file: %file","Il n'y a pas de fichier : %file"
"Empty attribute value constant","constante de valeur d'attribut vide"
"Incorrect entity name.","Nom d'entité incorrect."
"-- Not Selected --","-- Non sélectionné --"
"Validation Strategy","Stratégie de validation"
"What is this?","Qu'est-ce que c'est ?"
"Message is added to queue, wait to get your file soon","Le message est ajouté à la file d'attente, attendez pour obtenir votre fichier bientôt"
"Please provide export file name","Veuillez fournir le nom du fichier d'exportation"
"There are no export file with such name %1","Il n'y a pas de fichier d'exportation avec ce nom %1"
"Your export file is ready","Votre fichier d'exportation est prêt"
"You can pick up your file at export main page","Vous pouvez récupérer votre fichier d'export sur la page principale"
"Error during export process occurred","Erreur lors du processus d'exportation"
"Error during export process occurred. Please check logs for detail","Erreur lors du processus d'exportation. Veuillez vérifier les logs pour plus de détails"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Les nouvelles données du produit sont ajoutées aux données existantes pour les entrées existantes dans la base de données. Tous les champs sauf sku peuvent être mis à jour."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Les données existantes du produit sont remplacées par de nouvelles données. <b>Soyez prudent lors du remplacement des données car les données existantes seront complètement effacées et toutes les références dans le système seront perdues.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Toute entité dans les données d'importation qui existent déjà dans la base de données est supprimée de la base de données."
"Are you sure you wan't to delete a file?","Voulez-vous vraiment supprimer ce fichier ?"
"File name","Nom du fichier"

app/code/Magento/ImportExport/i18n/fr_FR.csv (after)
"Export","Exporter"
"Export Settings","Paramètres d'export"
"Entity Type","Type d'entité"
"Export File Format","Format du fichier d'export"
"Fields Enclosure","Entourage de champs"
"From","Depuis"
"To","À"
"We can't filter an attribute with no attribute options.","Nous ne pouvons pas filtrer un attribut sans options d'attribut."
"Fixed Price: From","Prix fixe : de"
"Exclude","Exclure"
"Attribute Label","Libelle d'attribut"
"Attribute Code","Code d'attribut"
"Filter","Filtre"
"Unknown attribute filter type","Type de filtre d'attribut inconnu"
"Download","Télécharger"
"Check Data","Vérifier les données"
"Import","Importer"
"Import Settings","Paramètres d'import"
"Import Behavior","Comportement d'import"
" "," "
"Stop on Error","Arrêter en cas d’erreur"
"Skip error entries","Passer les écritures d’erreur"
"Allowed Errors Count","Nombre d'erreurs autorisé"
"Please specify number of errors to halt import process","Veuillez préciser le nombre d’erreurs pour stopper le processus d’importation"
"Field separator","Séparateur de champ"
"Multiple value separator","Séparateur de valeurs multiples"
"Fields enclosure","Entourage de champs"
"File to Import","Fichier à importer"
"Select File to Import","Sélectionner le fichier à importer"
"Images File Directory","Répertoire des fichiers images"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Pour Type « Serveur Local » utilisez le chemin d’accès relatif à l’installation de Magento,
                                p. ex. var/export, import/var, var/exportation/some/dir"
"Download Sample File","Télécharger le fichier d’exemple"
"Please correct the data sent value.","Corrigez la valeur de données envoyées."
"Import/Export","Importer/Exporter"
"History","Icône d'appli haute résolution"
"Import History","Historique de l’importation"
"Import history","Historique de l’importation"
"There is no sample file for this entity.","Il n’y a aucun exemple de fichier de cette entité."
"Status","Statut"
"Maximum error count has been reached or system error is occurred!","Nombre d’erreurs maximal a été atteint ou erreur système est survenue !"
"Import successfully done","Import terminé avec succès"
"Sorry, but the data is invalid or the file is not uploaded.","Désolé, mais ces données sont incorrectes ou le fichier n’est pas sauvegardé."
"The file was not uploaded.","Le fichier n’est pas sauvegardé."
"Data validation failed. Please fix the following errors and upload the file again.","Échec de la validation des données. Corrigez les erreurs suivantes et télécharger le fichier à nouveau."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Vérifié les lignes : %1, entités vérifiées : %2, lignes non valides : %3, total des erreurs : %4"
"This file is empty. Please try another one.","Ce fichier est vide. Veuillez essayer un autre."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Corrigez les erreurs et re-télécharger le fichier ou appuyez simplement sur le bouton « Importer » pour sauter des lignes contenant des erreurs"
"File is valid! To start import process press ""Import"" button","Le fichier est valide. Cliquez sur le bouton ""Importer"" pour démarrer le processus d'import."
"The file is valid, but we can't import it for some reason.","Le fichier est valide, mais nous ne pouvons pas l'importer pour une raison quelconque."
"Show more","Voir plus"
"Additional data","Données supplémentaires"
"Following Error(s) has been occurred during importing process:","Une ou des erreurs sont apparues lors de l'importation du processus :"
"Only the first 100 errors are shown. ","Seulement les 100 premières erreurs apparaissent. "
"Download full report","Télécharger le rapport complet"
"in row(s):","en ligne (s) :"
"Make sure your file isn't more than %1M.","Assurez-vous que votre fichier n'est pas supérieur à %1M."
"We can't provide the upload settings right now.","Nous ne pouvons pas fournir les paramètres de téléchargement en ce moment."
"Created: %1, Updated: %2, Deleted: %3","Créé : %1, mise à jour : %2, supprimé : %3"
"Please enter a correct entity model.","Veuillez entrer un modèle d’entité correcte."
"The entity adapter object must be an instance of %1 or %2.","L’objet adaptateur d’entité doit être une instance de %1 ou %2."
"The input entity code is not equal to entity adapter code.","Le code de l’entité d’entrée n’est pas égal à entité adaptateur code."
"Please enter a correct entity.","Veuillez entrer une entité correcte."
"The adapter object must be an instance of %1.","L’objet de l’adaptateur doit être une instance de %1."
"Please correct the file format.","Corrigez le format de fichier."
"Begin export of %1","Lancer l'export de %1"
"There is no data for the export.","Il n’y a pas de données pour l’exportation."
"Exported %1 rows.","%1 lignes exportées."
"The export is finished.","L’exportation est terminée."
"Please provide filter data.","Veuillez fournir des données de filtre."
"We can't determine the attribute filter type.","Nous ne pouvons pas déterminer le type de filtre d'attribut."
"Entity is unknown","L'entité est inconnue"
"We can't identify this file format.","Nous ne pouvons pas identifier ce format de fichier."
"Please correct the value for ""%1"" column.","Corrigez la valeur de la colonne ""%1""."
"Please specify the writer.","Veuillez préciser l’auteur."
"The destination file path must be a string.","Le chemin d’accès du fichier de destination doit être une chaîne."
"The destination directory is not writable.","Le répertoire de destination n’est pas accessible en écriture."
"Destination file is not writable","Le fichier de destination n'a pas les droits en écriture"
"The header column names are already set.","Les noms de colonne d’en-tête sont déjà définies."
"in row(s)","en ligne (s)"
"The validation is complete.","La validation est terminée."
"This file does not contain any data.","Ce fichier ne contient pas de données."
"Begin import of ""%1"" with ""%2"" behavior","Lancer l'import de ""%1"" avec le comportement ""%2"""
"The import was successful.","L’importation a réussi."
"The file you uploaded has no extension.","Le fichier que vous avez téléchargé n’a aucune extension."
"The source file moving process failed.","Le processus de déplacement de fichier source a échoué."
"Begin data validation","Lancer la validation des données"
"Import data validation is complete.","Importation données validation est terminée."
"The behavior token for %1 is invalid.","Le jeton de comportement de %1 n’est pas valide."
"Please enter a correct entity model","Veuillez entrer un modèle d’entité correct"
"Source file coping failed","Erreur lors du déplacement du fichier source"
"The source is not set.","La ressource n'est pas renseignée."
"The adapter type must be a non-empty string.","Le type de l’adaptateur doit être une chaîne non vide."
"'%1' file extension is not supported","L'extension de fichier '%1' n'est pas supportée"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","L'adaptateur doit être une instance de \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Veuillez préciser une source."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport : Validation de données sur les importations - stratégie de Validation non trouvé"
"Cannot get autoincrement value","Impossible de récupérer la valeur d'auto incrément"
"Error in data structure: %1 values are mixed","Erreur dans la structure de données : %1 valeurs sont mélangées"
"-- Please Select --","-- Faites un choix --"
"label","Libellé"
"Add/Update","Ajouter/mettre à jour"
"Replace","Remplacer"
"Delete","Supprimer"
"Note: Product IDs will be regenerated.","Remarque : ID de produit est regénéré."
"Add/Update Complex Data","Ajouter/mettre à jour des données complexes"
"Delete Entities","Effacer les entités"
"Custom Action","Action personnalisée"
"Error message","Message d'erreur"
"URL key for specified store already exists.","La clé URL pour le magasin spécifié existe déjà."
"Entity Attributes","Attributs d'entité"
"Continue","Continuer"
"Validation Results","Résultat de validation"
"ID","Identifiant"
"Start Date&Time","Date/Heure de Début"
"User","Utilisateur"
"Imported File","Fichier importé"
"Error File","Erreur fichier"
"Execution Time","Temps d’exécution"
"Summary","Résumé"
"Data validation is failed. Please fix errors and re-upload the file..","La validation des données a échoué. Veuillez corriger les erreurs et réinstaller le fichier.."
"Only first 100 errors are displayed here. ","Seules les 100 premières erreurs sont affichées ici. "
"in rows:","dans les lignes :"
"Data validation is failed. Please fix errors and re-upload the file.","La validation des données a échoué. Veuillez corriger les erreurs et réinstaller le fichier."
"in rows","dans les lignes"
"'Error in CSV: ' .","""Erreur dans CSV: ""."
"File must be saved in UTF-8 encoding for proper import","Le fichier doit être enregistré dans l'encodage UTF-8 pour une importation correcte"
"There is no file: %file","Il n'y a pas de fichier : %file"
"Empty attribute value constant","Constante de valeur d'attribut vide"
"Incorrect entity name.","Nom d'entité incorrect."
"-- Not Selected --","-- Non sélectionné --"
"Validation Strategy","Stratégie de validation"
"What is this?","Qu'est-ce que c'est ?"
"Message is added to queue, wait to get your file soon","Le message est ajouté à la file d'attente, attendez pour obtenir votre fichier bientôt"
"Please provide export file name","Veuillez fournir le nom du fichier d'exportation"
"There are no export file with such name %1","Il n'y a pas de fichier d'exportation avec ce nom %1"
"Your export file is ready","Votre fichier d'exportation est prêt"
"You can pick up your file at export main page","Vous pouvez récupérer votre fichier d'export sur la page principale"
"Error during export process occurred","Erreur lors du processus d'exportation"
"Error during export process occurred. Please check logs for detail","Erreur lors du processus d'exportation. Veuillez vérifier les logs pour plus de détails"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Les nouvelles données du produit sont ajoutées aux données existantes pour les entrées existantes dans la base de données. Tous les champs sauf sku peuvent être mis à jour."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","Les données existantes du produit sont remplacées par de nouvelles données. <b>Soyez prudent lors du remplacement des données car les données existantes seront complètement effacées et toutes les références dans le système seront perdues.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Toute entité dans les données d'importation qui existent déjà dans la base de données est supprimée de la base de données."
"Are you sure you wan't to delete a file?","Voulez-vous vraiment supprimer ce fichier ?"
"File name","Nom du fichier"

app/code/Magento/ImportExport/i18n/fr_FR.csv (diff)
@@ -108,7 +108,7 @@
 "Delete Entities","Effacer les entités"
 "Custom Action","Action personnalisée"
 "Error message","Message d'erreur"
-"URL key for specified store already exists.","Clé d'URL"
+"URL key for specified store already exists.","La clé URL pour le magasin spécifié existe déjà."
 "Entity Attributes","Attributs d'entité"
 "Continue","Continuer"
 "Validation Results","Résultat de validation"
@@ -127,7 +127,7 @@
 "'Error in CSV: ' .","""Erreur dans CSV: ""."
 "File must be saved in UTF-8 encoding for proper import","Le fichier doit être enregistré dans l'encodage UTF-8 pour une importation correcte"
 "There is no file: %file","Il n'y a pas de fichier : %file"
-"Empty attribute value constant","constante de valeur d'attribut vide"
+"Empty attribute value constant","Constante de valeur d'attribut vide"
 "Incorrect entity name.","Nom d'entité incorrect."
 "-- Not Selected --","-- Non sélectionné --"
 "Validation Strategy","Stratégie de validation"
