app/code/Magento/ImportExport/i18n/ja_JP.csv (before)
"Export","エクスポート"
"Export Settings","エクスポート設定"
"Entity Type","エンティティタイプ"
"Export File Format","エクスポートファイルフォーマット"
"Fields Enclosure","フィールドエンクロージャ"
"From","開始"
"To","終了"
"We can't filter an attribute with no attribute options.","属性を属性なしオプションでフィルターすることはできません。"
"Fixed Price: From","Fixed Price: From"
"Exclude","除外"
"Attribute Label","属性ラベル"
"Attribute Code","属性コード"
"Filter","フィルタ"
"Unknown attribute filter type","不明な属性フィルタタイプ"
"Download","ダウンロード"
"Check Data","データチェック"
"Import","インポート"
"Import Settings","インポート設定"
"Import Behavior","インポートの動作"
" "," "
"Stop on Error","エラーで停止"
"Skip error entries","エラーエントリーをスキップ"
"Allowed Errors Count","許可されたエラー数"
"Please specify number of errors to halt import process","インポートのプロセスを停止させるエラー数を指定してください"
"Field separator","フィールド仕分け"
"Multiple value separator","複数値仕分け"
"Fields enclosure","フィールドエンクロージャ"
"File to Import","インポートするファイル"
"Select File to Import","インポートするファイルを選択"
"Images File Directory","画像ファイルディレクトリ"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","タイプ""Local Server""にはMagentoインストールに関連のあるパスを使ってください,
                                e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","ダウンロードサンプルファイル"
"Please correct the data sent value.","送られたデータの値を修正してください。"
"Import/Export","インポート/エクスポート"
"History","履歴"
"Import History","インポート履歴"
"Import history","履歴インポート"
"There is no sample file for this entity.","このエンティティに対するサンプルファイルはありません。"
"Status","ステータス"
"Maximum error count has been reached or system error is occurred!","エラーカウントが最大値に達したかシステムエラーが発生しました！"
"Import successfully done","インポートが正しく行われました"
"Sorry, but the data is invalid or the file is not uploaded.","申し訳ありません、データが無効かファイルがアップロードされていません。"
"The file was not uploaded.","ファイルがアップロードされました"
"Data validation failed. Please fix the following errors and upload the file again.","データの検証に失敗しました。次のエラーを修正し、ファイルを再度アップロードしてください。"
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","確認した行: %1, 確認したエンティティ: %2, 無効な行: %3, 総エラー: %4"
"This file is empty. Please try another one.","このファイルは空です。別のファイルをお試しください。"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","エラーを修正してファイルをアップロードしなおし、""インポート""をクリックしてください"
"File is valid! To start import process press ""Import"" button","ファイルは正常です。インポートを開始するには ""インポート"" ボタンをクリックしてください。"
"The file is valid, but we can't import it for some reason.","ファイルは有効ですが何らかの問題でインポートできません。"
"Show more","もっと見る"
"Additional data","追加データ"
"Following Error(s) has been occurred during importing process:","インポートプロセス中に以下のエラーが発生しました:"
"Only the first 100 errors are shown. ","最初の100個のエラーのみが表示されます。 "
"Download full report","完全版レポートをダウンロード"
"in row(s):","行内に:"
"Make sure your file isn't more than %1M.","ファイルが%1Mを超えてないことを確認してください。"
"We can't provide the upload settings right now.","現在アップロード設定を提供できません。"
"Created: %1, Updated: %2, Deleted: %3","作成: %1, アップロード: %2, 削除: %3"
"Please enter a correct entity model.","正しいエンティティモデルを入力してください。"
"The entity adapter object must be an instance of %1 or %2.","エンティティアダプターオブジェクトは%1か%2のインスタンスではなければなりません。"
"The input entity code is not equal to entity adapter code.","インプットエンティティコードはエンティティアダプターコードと同じではありません"
"Please enter a correct entity.","正しいエンティティを入力してください"
"The adapter object must be an instance of %1.","アダプターオブジェクトは%1のインスタンスでなければなりません。"
"Please correct the file format.","ファイルフォーマットを修正してください"
"Begin export of %1","%1のエクスポートを開始"
"There is no data for the export.","エクスポートのためのデータはありません。"
"Exported %1 rows.","%1行をエクスポートしました"
"The export is finished.","エクスポートは終了しました。"
"Please provide filter data.","フィルターデータを提供してください"
"We can't determine the attribute filter type.","属性フィルタータイプを判別できません。"
"Entity is unknown","エンティティが不明です"
"We can't identify this file format.","ファイルフォーマットを特定できません。"
"Please correct the value for ""%1"" column.","""%1""カラムの値を修正してください。"
"Please specify the writer.","ライターを指定してください。"
"The destination file path must be a string.","デスティネーションファイルパスはstringでなければなりません。"
"The destination directory is not writable.","デスティネーションディレクトリは書き込み可能ではありません。"
"Destination file is not writable","保存先ファイルに書き込み権限がありません"
"The header column names are already set.","ヘッダーカラム名は既にセットされています。"
"in row(s)","行内に"
"The validation is complete.","認証が完了しました。"
"This file does not contain any data.","このファイルにはデータがありません。"
"Begin import of ""%1"" with ""%2"" behavior","""%1""のインポートを""%2""挙動で開始"
"The import was successful.","インポートは成功しました。"
"The file you uploaded has no extension.","アップロードしたファイルはエクステンションがありません。"
"The source file moving process failed.","ソースファイル移動プロセスが失敗しました。"
"Begin data validation","データ検証開始"
"Import data validation is complete.","インポートデータ承認は完了できました。"
"The behavior token for %1 is invalid.","%1のビヘイビアトークンは無効です。"
"Please enter a correct entity model","正しいエンティティモデルを入力してください"
"Source file coping failed","ソースファイルコピー失敗"
"The source is not set.","ソースは設定されていません。"
"The adapter type must be a non-empty string.","アダプタータイプは空ではない文字列でなければなりません。"
"'%1' file extension is not supported","'%1'ファイル拡張子はサポートされていません"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","アダプターは \Magento\ImportExport\Model\Import\AbstractSource のインスタンスでなければなりません"
"Please specify a source.","ソースを指定してください"
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: インポートデータ認証 - 認証ストラテジーが見つかりません"
"Cannot get autoincrement value","オートインクリメント値を取得できません"
"Error in data structure: %1 values are mixed","データストラクチャーにエラー: %1 値が混在"
"-- Please Select --","-- 選択してください --"
"label","ラベル"
"Add/Update","追加/アップデート"
"Replace","置き換え"
"Delete","削除"
"Note: Product IDs will be regenerated.","注意: 商品IDは再生成されます。"
"Add/Update Complex Data","追加/アップデートコンプレックスデータ"
"Delete Entities","エンティティ削除"
"Custom Action","カスタムアクション"
"Error message","エラーメッセージ"
"URL key for specified store already exists.","指定されたストアのURLキーは既に存在します。"
"Entity Attributes","エンティティ属性"
"Continue","続ける"
"Validation Results","検証結果"
"ID","ID"
"Start Date&Time","開始日付"
"User","ユーザー"
"Imported File","インポートされたファイル"
"Error File","エラーファイル"
"Execution Time","実行時間"
"Summary","レビュータイトル"
"Data validation is failed. Please fix errors and re-upload the file..","データ承認失敗。エラーを解決して再度ファイルをアップロードしてください.."
"Only first 100 errors are displayed here. ","最初の100エラーのみここでは表示されています。"
"in rows:","行:"
"Data validation is failed. Please fix errors and re-upload the file.","データ認証失敗。 エラーを修正してファイルを再度アップロードしてください。"
"in rows","行"
"'Error in CSV: ' .","'CSVのエラー: ' ."
"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
"There is no file: %file","ファイルがありません: %file"
"Empty attribute value constant","空の属性値定数"
"Incorrect entity name.","エンティティ名が正しくありません。"
"-- Not Selected --","-- 選択されていません --"
"Validation Strategy","検証方法"
"What is this?","これは何ですか？"
"Message is added to queue, wait to get your file soon","メッセージがキューに追加されました。ファイルはもうすぐ受信できます。"
"Please provide export file name","エクスポートするファイル名を指定してください"
"There are no export file with such name %1","%1 という名前のエクスポート済みファイルがありません。"
"Your export file is ready","エクスポートファイルが利用できるようになりました"
"You can pick up your file at export main page","エクスポート済みファイルはエクスポートメインページでご確認いただけます"
"Error during export process occurred","エクスポート処理中にエラーが発生しました"
"Error during export process occurred. Please check logs for detail","エクスポート処理中にエラーが発生しました。詳細はログをご確認ください。"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","データベース内の既存のエントリに存在する商品データに新しい商品データが追加されます。 skuを除くすべてのフィールドを更新できます。"
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","既存の商品データは新しいデータに置き換えられます。 <b>実行上の注意: 既存の商品データは完全に消去され、作り直されます。システム内で対象の商品を参照しているデータとの整合性が取れなくなる恐れがあるのでご注意ください。</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","インポートされたデータの属するすべてのエンティティがデータベースから削除されます。"
"Are you sure you wan't to delete a file?","ファイルを削除してもよろしいですか。"
"File name","ファイル名"

app/code/Magento/ImportExport/i18n/ja_JP.csv (after)
"Export","エクスポート"
"Export Settings","エクスポート設定"
"Entity Type","エンティティタイプ"
"Export File Format","エクスポートファイルフォーマット"
"Fields Enclosure","フィールドエンクロージャ"
"From","開始"
"To","終了"
"We can't filter an attribute with no attribute options.","属性を属性なしオプションでフィルターすることはできません。"
"Fixed Price: From","価格変更: 開始"
"Exclude","除外"
"Attribute Label","属性ラベル"
"Attribute Code","属性コード"
"Filter","フィルタ"
"Unknown attribute filter type","不明な属性フィルタタイプ"
"Download","ダウンロード"
"Check Data","データチェック"
"Import","インポート"
"Import Settings","インポート設定"
"Import Behavior","インポートの動作"
" "," "
"Stop on Error","エラーで停止"
"Skip error entries","エラーエントリーをスキップ"
"Allowed Errors Count","許可されたエラー数"
"Please specify number of errors to halt import process","インポートのプロセスを停止させるエラー数を指定してください"
"Field separator","フィールド仕分け"
"Multiple value separator","複数値仕分け"
"Fields enclosure","フィールドエンクロージャ"
"File to Import","インポートするファイル"
"Select File to Import","インポートするファイルを選択"
"Images File Directory","画像ファイルディレクトリ"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","タイプ""Local Server""にはMagentoインストールに関連のあるパスを使ってください,
                                e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","ダウンロードサンプルファイル"
"Please correct the data sent value.","送られたデータの値を修正してください。"
"Import/Export","インポート/エクスポート"
"History","履歴"
"Import History","インポート履歴"
"Import history","履歴インポート"
"There is no sample file for this entity.","このエンティティに対するサンプルファイルはありません。"
"Status","ステータス"
"Maximum error count has been reached or system error is occurred!","エラーカウントが最大値に達したかシステムエラーが発生しました！"
"Import successfully done","インポートが正しく行われました"
"Sorry, but the data is invalid or the file is not uploaded.","申し訳ありません、データが無効かファイルがアップロードされていません。"
"The file was not uploaded.","ファイルがアップロードされました"
"Data validation failed. Please fix the following errors and upload the file again.","データの検証に失敗しました。次のエラーを修正し、ファイルを再度アップロードしてください。"
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","確認した行: %1, 確認したエンティティ: %2, 無効な行: %3, 総エラー: %4"
"This file is empty. Please try another one.","このファイルは空です。別のファイルをお試しください。"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","エラーを修正してファイルをアップロードしなおし、""インポート""をクリックしてください"
"File is valid! To start import process press ""Import"" button","ファイルは正常です。インポートを開始するには ""インポート"" ボタンをクリックしてください。"
"The file is valid, but we can't import it for some reason.","ファイルは有効ですが何らかの問題でインポートできません。"
"Show more","もっと見る"
"Additional data","追加データ"
"Following Error(s) has been occurred during importing process:","インポートプロセス中に以下のエラーが発生しました:"
"Only the first 100 errors are shown. ","最初の100個のエラーのみが表示されます。 "
"Download full report","完全版レポートをダウンロード"
"in row(s):","行内に:"
"Make sure your file isn't more than %1M.","ファイルが%1Mを超えてないことを確認してください。"
"We can't provide the upload settings right now.","現在アップロード設定を提供できません。"
"Created: %1, Updated: %2, Deleted: %3","作成: %1, アップロード: %2, 削除: %3"
"Please enter a correct entity model.","正しいエンティティモデルを入力してください。"
"The entity adapter object must be an instance of %1 or %2.","エンティティアダプターオブジェクトは%1か%2のインスタンスではなければなりません。"
"The input entity code is not equal to entity adapter code.","インプットエンティティコードはエンティティアダプターコードと同じではありません"
"Please enter a correct entity.","正しいエンティティを入力してください"
"The adapter object must be an instance of %1.","アダプターオブジェクトは%1のインスタンスでなければなりません。"
"Please correct the file format.","ファイルフォーマットを修正してください"
"Begin export of %1","%1のエクスポートを開始"
"There is no data for the export.","エクスポートのためのデータはありません。"
"Exported %1 rows.","%1行をエクスポートしました"
"The export is finished.","エクスポートは終了しました。"
"Please provide filter data.","フィルターデータを提供してください"
"We can't determine the attribute filter type.","属性フィルタータイプを判別できません。"
"Entity is unknown","エンティティが不明です"
"We can't identify this file format.","ファイルフォーマットを特定できません。"
"Please correct the value for ""%1"" column.","""%1""カラムの値を修正してください。"
"Please specify the writer.","ライターを指定してください。"
"The destination file path must be a string.","デスティネーションファイルパスはstringでなければなりません。"
"The destination directory is not writable.","デスティネーションディレクトリは書き込み可能ではありません。"
"Destination file is not writable","保存先ファイルに書き込み権限がありません"
"The header column names are already set.","ヘッダーカラム名は既にセットされています。"
"in row(s)","行内に"
"The validation is complete.","認証が完了しました。"
"This file does not contain any data.","このファイルにはデータがありません。"
"Begin import of ""%1"" with ""%2"" behavior","""%1""のインポートを""%2""挙動で開始"
"The import was successful.","インポートは成功しました。"
"The file you uploaded has no extension.","アップロードしたファイルはエクステンションがありません。"
"The source file moving process failed.","ソースファイル移動プロセスが失敗しました。"
"Begin data validation","データ検証開始"
"Import data validation is complete.","インポートデータ承認は完了できました。"
"The behavior token for %1 is invalid.","%1のビヘイビアトークンは無効です。"
"Please enter a correct entity model","正しいエンティティモデルを入力してください"
"Source file coping failed","ソースファイルコピー失敗"
"The source is not set.","ソースは設定されていません。"
"The adapter type must be a non-empty string.","アダプタータイプは空ではない文字列でなければなりません。"
"'%1' file extension is not supported","'%1'ファイル拡張子はサポートされていません"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","アダプターは \Magento\ImportExport\Model\Import\AbstractSource のインスタンスでなければなりません"
"Please specify a source.","ソースを指定してください"
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: インポートデータ認証 - 認証ストラテジーが見つかりません"
"Cannot get autoincrement value","オートインクリメント値を取得できません"
"Error in data structure: %1 values are mixed","データストラクチャーにエラー: %1 値が混在"
"-- Please Select --","-- 選択してください --"
"label","ラベル"
"Add/Update","追加/アップデート"
"Replace","置き換え"
"Delete","削除"
"Note: Product IDs will be regenerated.","注意: 商品IDは再生成されます。"
"Add/Update Complex Data","追加/アップデートコンプレックスデータ"
"Delete Entities","エンティティ削除"
"Custom Action","カスタムアクション"
"Error message","エラーメッセージ"
"URL key for specified store already exists.","指定されたストアのURLキーは既に存在します。"
"Entity Attributes","エンティティ属性"
"Continue","続ける"
"Validation Results","検証結果"
"ID","ID"
"Start Date&Time","開始日付"
"User","ユーザー"
"Imported File","インポートされたファイル"
"Error File","エラーファイル"
"Execution Time","実行時間"
"Summary","レビュータイトル"
"Data validation is failed. Please fix errors and re-upload the file..","データ承認失敗。エラーを解決して再度ファイルをアップロードしてください.."
"Only first 100 errors are displayed here. ","最初の100エラーのみここでは表示されています。"
"in rows:","行:"
"Data validation is failed. Please fix errors and re-upload the file.","データ認証失敗。 エラーを修正してファイルを再度アップロードしてください。"
"in rows","行"
"'Error in CSV: ' .","'CSVのエラー: ' ."
"File must be saved in UTF-8 encoding for proper import","正しくインポートするためには、ファイルを文字コードUTF-8で保存する必要があります。"
"There is no file: %file","ファイルがありません: %file"
"Empty attribute value constant","空の属性値定数"
"Incorrect entity name.","エンティティ名が正しくありません。"
"-- Not Selected --","-- 選択されていません --"
"Validation Strategy","検証方法"
"What is this?","これは何ですか？"
"Message is added to queue, wait to get your file soon","メッセージがキューに追加されました。ファイルはもうすぐ受信できます。"
"Please provide export file name","エクスポートするファイル名を指定してください"
"There are no export file with such name %1","%1 という名前のエクスポート済みファイルがありません。"
"Your export file is ready","エクスポートファイルが利用できるようになりました"
"You can pick up your file at export main page","エクスポート済みファイルはエクスポートメインページでご確認いただけます"
"Error during export process occurred","エクスポート処理中にエラーが発生しました"
"Error during export process occurred. Please check logs for detail","エクスポート処理中にエラーが発生しました。詳細はログをご確認ください。"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","データベース内の既存のエントリに存在する商品データに新しい商品データが追加されます。 skuを除くすべてのフィールドを更新できます。"
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","既存の商品データは新しいデータに置き換えられます。 <b>実行上の注意: 既存の商品データは完全に消去され、作り直されます。システム内で対象の商品を参照しているデータとの整合性が取れなくなる恐れがあるのでご注意ください。</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","インポートされたデータの属するすべてのエンティティがデータベースから削除されます。"
"Are you sure you wan't to delete a file?","ファイルを削除してもよろしいですか。"
"File name","ファイル名"

app/code/Magento/ImportExport/i18n/ja_JP.csv (diff)
@@ -6,7 +6,7 @@
 "From","開始"
 "To","終了"
 "We can't filter an attribute with no attribute options.","属性を属性なしオプションでフィルターすることはできません。"
-"Fixed Price: From","Fixed Price: From"
+"Fixed Price: From","価格変更: 開始"
 "Exclude","除外"
 "Attribute Label","属性ラベル"
 "Attribute Code","属性コード"
@@ -125,7 +125,7 @@
 "Data validation is failed. Please fix errors and re-upload the file.","データ認証失敗。 エラーを修正してファイルを再度アップロードしてください。"
 "in rows","行"
 "'Error in CSV: ' .","'CSVのエラー: ' ."
-"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
+"File must be saved in UTF-8 encoding for proper import","正しくインポートするためには、ファイルを文字コードUTF-8で保存する必要があります。"
 "There is no file: %file","ファイルがありません: %file"
 "Empty attribute value constant","空の属性値定数"
 "Incorrect entity name.","エンティティ名が正しくありません。"
