app/code/Magento/ImportExport/i18n/nl_NL.csv (before)
"Export","Export"
"Export Settings","Export Instellingen"
"Entity Type","Eenheid Type"
"Export File Format","Export bestandsformaat"
"Fields Enclosure","Fields Enclosure"
"From","Van"
"To","Aan"
"We can't filter an attribute with no attribute options.","Wij kunnen een attribuut zonder attribuut opties niet filteren."
"Fixed Price: From","Vaste prijs: vanaf"
"Exclude","Sluit uit"
"Attribute Label","Attribuutlabel"
"Attribute Code","Attribuutcode"
"Filter","Filteren"
"Unknown attribute filter type","Onbekend attribuut filter-type"
"Download","Downloads"
"Check Data","Controleer data"
"Import","Import"
"Import Settings","Import Instellingen"
"Import Behavior","Import Gedrag"
" "," "
"Stop on Error","Stop bij fout"
"Skip error entries","Sla foute regels over"
"Allowed Errors Count","Toegestaan aantal fouten"
"Please specify number of errors to halt import process","Geef het aantal errors wanneer het import proces wordt gestopt op"
"Field separator","Veldscheidingsteken"
"Multiple value separator","Meerdere waarde scheidingsteken"
"Fields enclosure","Fields enclosure"
"File to Import","Te importeren bestand"
"Select File to Import","Selecteer bestanden om te importeren"
"Images File Directory","Foto's Bestanden Folder"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Gebruik het relatieve pad naar de Magento installatie, bijvoorbeeld var/export, var/import, var/export/sommige/dir voor Type ""Lokale Server"""
"Download Sample File","Download voorbeeldbestand"
"Please correct the data sent value.","Corrigeer de waarde van de gegevens die worden verzonden."
"Import/Export","Importeren/Exporteren"
"History","Geschiedenis"
"Import History","Import historie"
"Import history","Import historie"
"There is no sample file for this entity.","Er is geen voorbeeldbestand voor deze entiteit."
"Status","status"
"Maximum error count has been reached or system error is occurred!","Maximum aantal fouten is bereikt of er is een systeemfout opgetreden!"
"Import successfully done","Importeren succesvol afgerond"
"Sorry, but the data is invalid or the file is not uploaded.","De gegevens zijn ongeldig of het bestand is niet geüpload."
"The file was not uploaded.","Het bestand is niet geüpload."
"Data validation failed. Please fix the following errors and upload the file again.","Gegevensvalidatie is mislukt. Gelieve de volgende fouten herstellen en het bestand opnieuw te uploaden."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Gecontroleerd rijen: %1, gecontroleerde entiteiten: %2, ongeldige rijen: %3, totaal aantal fouten: %4"
"This file is empty. Please try another one.","Dit bestand is leeg. Probeer een andere."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Repareer fouten en her-upload bestanden of druk op ""Importeren"" om de rijen met fouten over te slaan"
"File is valid! To start import process press ""Import"" button","Bestand is geldig! Om het importproces te starten druk op de ""Importeren"" knop"
"The file is valid, but we can't import it for some reason.","Het bestand geldig is, maar we kunnen deze niet importeren om een bepaalde reden."
"Show more","Toon meer"
"Additional data","Aanvullende gegevens"
"Following Error(s) has been occurred during importing process:","Volgende fout(en) is opgetreden tijdens het importeren:"
"Only the first 100 errors are shown. ","Alleen de eerste 100 fouten worden weergegeven. "
"Download full report","Download het volledige rapport"
"in row(s):","in rij(en):"
"Make sure your file isn't more than %1M.","Controleer of dat het bestand niet meer dan %1M."
"We can't provide the upload settings right now.","We kunnen momenteel de upload instellingen niet weergeven."
"Created: %1, Updated: %2, Deleted: %3","Gemaakt: %1, bijgewerkt: %2, verwijderd: %3"
"Please enter a correct entity model.","Voer een juist entiteitsmodel in."
"The entity adapter object must be an instance of %1 or %2.","De entiteit adapter moet een instantie zijn van %1 of %2."
"The input entity code is not equal to entity adapter code.","De input entiteit is niet gelijk aan entiteit adapter code."
"Please enter a correct entity.","Voer een juiste entiteit in."
"The adapter object must be an instance of %1.","Het adapter object moet een instantie zijn van %1."
"Please correct the file format.","Corrigeer de bestandsindeling."
"Begin export of %1","Start export van %1"
"There is no data for the export.","Er is geen informatie voor de export."
"Exported %1 rows.","%s rijen geëxporteerd."
"The export is finished.","Het exporteren is voltooid."
"Please provide filter data.","Geef de filter gegevens aan."
"We can't determine the attribute filter type.","We kunnen het filtertype kenmerk niet bepalen."
"Entity is unknown","Entity is niet bekend"
"We can't identify this file format.","We kunnen deze bestandsindeling niet identificeren."
"Please correct the value for ""%1"" column.","Corrigeer de waarde voor ""%1"" kolom."
"Please specify the writer.","Geef de Writer op."
"The destination file path must be a string.","Het doelpad voor het bestand moet een tekenreeks zijn."
"The destination directory is not writable.","De doelmap is niet schrijfbaar."
"Destination file is not writable","Doelbestand is niet schrijfbaar"
"The header column names are already set.","De koptekst kolomnamen zijn al ingesteld."
"in row(s)","in rij(en)"
"The validation is complete.","De validatie is voltooid."
"This file does not contain any data.","Dit bestand bevat geen gegevens."
"Begin import of ""%1"" with ""%2"" behavior","Start import van ""%1"" met ""%2"" gedrag"
"The import was successful.","Het importeren was succesvol."
"The file you uploaded has no extension.","Het bestand dat u geüpload heeft geen extensie."
"The source file moving process failed.","Het verplaatsen van het bron bestand is mislukt."
"Begin data validation","Start data validate"
"Import data validation is complete.","Import gegevensvalidatie is voltooid."
"The behavior token for %1 is invalid.","Het gedrag token voor %1 is ongeldig."
"Please enter a correct entity model","Voer een juist entiteitsmodel in"
"Source file coping failed","Bronbestand verplaatsen mislukt"
"The source is not set.","De bron is niet ingesteld."
"The adapter type must be a non-empty string.","Het adaptertype kan niet leeg zijn."
"'%1' file extension is not supported","bestanden met de extensie '%1' wordt niet ondersteund"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter moet een exemplaar van \Magento\ImportExport\Model\Import\AbstractSource zijn"
"Please specify a source.","Geef een bron op."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Gegevens importeren validatie - validatie strategie niet gevonden"
"Cannot get autoincrement value","Kan geen autoincrement waarde ophalen"
"Error in data structure: %1 values are mixed","Fout in datastructuur: %1 waarden zijn gemengd"
"-- Please Select --","-- Selecteer --"
"label","label"
"Add/Update","Toevoegen/bijwerken"
"Replace","Vervangen"
"Delete","Verwijder"
"Note: Product IDs will be regenerated.","Opmerking: Product-id's zullen worden geregenereerd."
"Add/Update Complex Data","Complexe gegevens toevoegen/bijwerken"
"Delete Entities","Verwijder entiteiten"
"Custom Action","Aangepaste actie"
"Error message","Foutmelding"
"URL key for specified store already exists.","URL sleutel voor opgegeven winkel bestaat al."
"Entity Attributes","Eenheidattributen"
"Continue","Doorgaan"
"Validation Results","Validatieresultaten"
"ID","ID"
"Start Date&Time","Begindatum & tijd"
"User","Gebruiker"
"Imported File","Geïmporteerde bestand"
"Error File","Foutbestand"
"Execution Time","Uitvoeringstijd"
"Summary","Samenvatting"
"Data validation is failed. Please fix errors and re-upload the file..","Gegevensvalidatie is mislukt. Gelieve fouten te corrigeren en het bestand opnieuw op te slaan."
"Only first 100 errors are displayed here. ","Alleen de eerste 100 fouten worden hier weergegeven. "
"in rows:","in rijen:"
"Data validation is failed. Please fix errors and re-upload the file.","Gegevensvalidatie is mislukt. Corrigeer de fouten en upload het bestand opnieuw."
"in rows","in rijen"
"'Error in CSV: ' .","'Fout in CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","Bestand moet worden opgeslagen in UTF-8 codering voor een goede import"
"There is no file: %file","Het bestand ""%file"" bestaat niet"
"Empty attribute value constant","Lege attribuut waarde constante"
"Incorrect entity name.","Onjuiste entiteitsnaam."
"-- Not Selected --","-- Niet Geselecteerd --"
"Validation Strategy","Validation Strategy"
"What is this?","Wat is dit?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Nieuwe productgegevens zijn toegevoegd aan de bestaande productgegevens voor de bestaande items in de database. Alle velden behalve sku kunnen worden bijgewerkt."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","De bestaande productgegevens worden vervangen door nieuwe gegevens. <b>Wees voorzichtig bij het vervangen van gegevens, want de bestaande productgegevens worden volledig gewist en alle referenties in het systeem gaan verloren.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Alle entiteiten in de importgegevens die al bestaan in de database worden verwijderd uit de database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","File name"

app/code/Magento/ImportExport/i18n/nl_NL.csv (after)
"Export","Export"
"Export Settings","Export Instellingen"
"Entity Type","Eenheid Type"
"Export File Format","Export bestandsformaat"
"Fields Enclosure","Velden afbakening"
"From","Van"
"To","Aan"
"We can't filter an attribute with no attribute options.","Wij kunnen een attribuut zonder attribuut opties niet filteren."
"Fixed Price: From","Vaste prijs: vanaf"
"Exclude","Sluit uit"
"Attribute Label","Attribuutlabel"
"Attribute Code","Attribuutcode"
"Filter","Filteren"
"Unknown attribute filter type","Onbekend attribuut filter-type"
"Download","Downloads"
"Check Data","Controleer data"
"Import","Import"
"Import Settings","Import Instellingen"
"Import Behavior","Import Gedrag"
" "," "
"Stop on Error","Stop bij fout"
"Skip error entries","Sla foute regels over"
"Allowed Errors Count","Toegestaan aantal fouten"
"Please specify number of errors to halt import process","Geef het aantal errors wanneer het import proces wordt gestopt op"
"Field separator","Veldscheidingsteken"
"Multiple value separator","Meerdere waarde scheidingsteken"
"Fields enclosure","Velden afbakening"
"File to Import","Te importeren bestand"
"Select File to Import","Selecteer bestanden om te importeren"
"Images File Directory","Foto's Bestanden Folder"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Gebruik het relatieve pad naar de Magento installatie, bijvoorbeeld var/export, var/import, var/export/sommige/dir voor Type ""Lokale Server"""
"Download Sample File","Download voorbeeldbestand"
"Please correct the data sent value.","Corrigeer de waarde van de gegevens die worden verzonden."
"Import/Export","Importeren/Exporteren"
"History","Geschiedenis"
"Import History","Import historie"
"Import history","Import historie"
"There is no sample file for this entity.","Er is geen voorbeeldbestand voor deze entiteit."
"Status","status"
"Maximum error count has been reached or system error is occurred!","Maximum aantal fouten is bereikt of er is een systeemfout opgetreden!"
"Import successfully done","Importeren succesvol afgerond"
"Sorry, but the data is invalid or the file is not uploaded.","De gegevens zijn ongeldig of het bestand is niet geüpload."
"The file was not uploaded.","Het bestand is niet geüpload."
"Data validation failed. Please fix the following errors and upload the file again.","Gegevensvalidatie is mislukt. Gelieve de volgende fouten herstellen en het bestand opnieuw te uploaden."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Gecontroleerd rijen: %1, gecontroleerde entiteiten: %2, ongeldige rijen: %3, totaal aantal fouten: %4"
"This file is empty. Please try another one.","Dit bestand is leeg. Probeer een andere."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Repareer fouten en her-upload bestanden of druk op ""Importeren"" om de rijen met fouten over te slaan"
"File is valid! To start import process press ""Import"" button","Bestand is geldig! Om het importproces te starten druk op de ""Importeren"" knop"
"The file is valid, but we can't import it for some reason.","Het bestand geldig is, maar we kunnen deze niet importeren om een bepaalde reden."
"Show more","Toon meer"
"Additional data","Aanvullende gegevens"
"Following Error(s) has been occurred during importing process:","Volgende fout(en) is opgetreden tijdens het importeren:"
"Only the first 100 errors are shown. ","Alleen de eerste 100 fouten worden weergegeven. "
"Download full report","Download het volledige rapport"
"in row(s):","in rij(en):"
"Make sure your file isn't more than %1M.","Controleer of dat het bestand niet meer dan %1M."
"We can't provide the upload settings right now.","We kunnen momenteel de upload instellingen niet weergeven."
"Created: %1, Updated: %2, Deleted: %3","Gemaakt: %1, bijgewerkt: %2, verwijderd: %3"
"Please enter a correct entity model.","Voer een juist entiteitsmodel in."
"The entity adapter object must be an instance of %1 or %2.","De entiteit adapter moet een instantie zijn van %1 of %2."
"The input entity code is not equal to entity adapter code.","De input entiteit is niet gelijk aan entiteit adapter code."
"Please enter a correct entity.","Voer een juiste entiteit in."
"The adapter object must be an instance of %1.","Het adapter object moet een instantie zijn van %1."
"Please correct the file format.","Corrigeer de bestandsindeling."
"Begin export of %1","Start export van %1"
"There is no data for the export.","Er is geen informatie voor de export."
"Exported %1 rows.","%s rijen geëxporteerd."
"The export is finished.","Het exporteren is voltooid."
"Please provide filter data.","Geef de filter gegevens aan."
"We can't determine the attribute filter type.","We kunnen het filtertype kenmerk niet bepalen."
"Entity is unknown","Entity is niet bekend"
"We can't identify this file format.","We kunnen deze bestandsindeling niet identificeren."
"Please correct the value for ""%1"" column.","Corrigeer de waarde voor ""%1"" kolom."
"Please specify the writer.","Geef de Writer op."
"The destination file path must be a string.","Het doelpad voor het bestand moet een tekenreeks zijn."
"The destination directory is not writable.","De doelmap is niet schrijfbaar."
"Destination file is not writable","Doelbestand is niet schrijfbaar"
"The header column names are already set.","De koptekst kolomnamen zijn al ingesteld."
"in row(s)","in rij(en)"
"The validation is complete.","De validatie is voltooid."
"This file does not contain any data.","Dit bestand bevat geen gegevens."
"Begin import of ""%1"" with ""%2"" behavior","Start import van ""%1"" met ""%2"" gedrag"
"The import was successful.","Het importeren was succesvol."
"The file you uploaded has no extension.","Het bestand dat u geüpload heeft geen extensie."
"The source file moving process failed.","Het verplaatsen van het bron bestand is mislukt."
"Begin data validation","Start data validate"
"Import data validation is complete.","Import gegevensvalidatie is voltooid."
"The behavior token for %1 is invalid.","Het gedrag token voor %1 is ongeldig."
"Please enter a correct entity model","Voer een juist entiteitsmodel in"
"Source file coping failed","Bronbestand verplaatsen mislukt"
"The source is not set.","De bron is niet ingesteld."
"The adapter type must be a non-empty string.","Het adaptertype kan niet leeg zijn."
"'%1' file extension is not supported","bestanden met de extensie '%1' wordt niet ondersteund"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter moet een exemplaar van \Magento\ImportExport\Model\Import\AbstractSource zijn"
"Please specify a source.","Geef een bron op."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Gegevens importeren validatie - validatie strategie niet gevonden"
"Cannot get autoincrement value","Kan geen autoincrement waarde ophalen"
"Error in data structure: %1 values are mixed","Fout in datastructuur: %1 waarden zijn gemengd"
"-- Please Select --","-- Selecteer --"
"label","label"
"Add/Update","Toevoegen/bijwerken"
"Replace","Vervangen"
"Delete","Verwijder"
"Note: Product IDs will be regenerated.","Opmerking: Product-id's zullen worden geregenereerd."
"Add/Update Complex Data","Complexe gegevens toevoegen/bijwerken"
"Delete Entities","Verwijder entiteiten"
"Custom Action","Aangepaste actie"
"Error message","Foutmelding"
"URL key for specified store already exists.","URL sleutel voor opgegeven winkel bestaat al."
"Entity Attributes","Eenheidattributen"
"Continue","Doorgaan"
"Validation Results","Validatieresultaten"
"ID","ID"
"Start Date&Time","Begindatum & tijd"
"User","Gebruiker"
"Imported File","Geïmporteerde bestand"
"Error File","Foutbestand"
"Execution Time","Uitvoeringstijd"
"Summary","Samenvatting"
"Data validation is failed. Please fix errors and re-upload the file..","Gegevensvalidatie is mislukt. Gelieve fouten te corrigeren en het bestand opnieuw op te slaan."
"Only first 100 errors are displayed here. ","Alleen de eerste 100 fouten worden hier weergegeven. "
"in rows:","in rijen:"
"Data validation is failed. Please fix errors and re-upload the file.","Gegevensvalidatie is mislukt. Corrigeer de fouten en upload het bestand opnieuw."
"in rows","in rijen"
"'Error in CSV: ' .","'Fout in CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","Bestand moet worden opgeslagen in UTF-8 codering voor een goede import"
"There is no file: %file","Het bestand ""%file"" bestaat niet"
"Empty attribute value constant","Lege attribuut waarde constante"
"Incorrect entity name.","Onjuiste entiteitsnaam."
"-- Not Selected --","-- Niet Geselecteerd --"
"Validation Strategy","Validation Strategy"
"What is this?","Wat is dit?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","Nieuwe productgegevens zijn toegevoegd aan de bestaande productgegevens voor de bestaande items in de database. Alle velden behalve sku kunnen worden bijgewerkt."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","De bestaande productgegevens worden vervangen door nieuwe gegevens. <b>Wees voorzichtig bij het vervangen van gegevens, want de bestaande productgegevens worden volledig gewist en alle referenties in het systeem gaan verloren.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Alle entiteiten in de importgegevens die al bestaan in de database worden verwijderd uit de database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","File name"

app/code/Magento/ImportExport/i18n/nl_NL.csv (diff)
@@ -2,7 +2,7 @@
 "Export Settings","Export Instellingen"
 "Entity Type","Eenheid Type"
 "Export File Format","Export bestandsformaat"
-"Fields Enclosure","Fields Enclosure"
+"Fields Enclosure","Velden afbakening"
 "From","Van"
 "To","Aan"
 "We can't filter an attribute with no attribute options.","Wij kunnen een attribuut zonder attribuut opties niet filteren."
@@ -24,7 +24,7 @@
 "Please specify number of errors to halt import process","Geef het aantal errors wanneer het import proces wordt gestopt op"
 "Field separator","Veldscheidingsteken"
 "Multiple value separator","Meerdere waarde scheidingsteken"
-"Fields enclosure","Fields enclosure"
+"Fields enclosure","Velden afbakening"
 "File to Import","Te importeren bestand"
 "Select File to Import","Selecteer bestanden om te importeren"
 "Images File Directory","Foto's Bestanden Folder"
