app/code/Magento/ImportExport/i18n/pl_PL.csv (before)
"Export","Eksportuj"
"Export Settings","Ustawienia eksportu"
"Entity Type","Rodzaj obiektu"
"Export File Format","Format pliku eksportu"
"Fields Enclosure","Fields Enclosure"
"From","Od"
"To","Do"
"We can't filter an attribute with no attribute options.","Nie możemy filtrować cech bez ich opcji."
"Fixed Price: From","Fixed Price: From"
"Exclude","Wyłącz"
"Attribute Label","Etykieta cechy"
"Attribute Code","Kod cechy"
"Filter","Filtr"
"Unknown attribute filter type","Nieznany typ filtru cech"
"Download","Pobierz"
"Check Data","Sprawdź dane"
"Import","Importuj"
"Import Settings","Ustawienia importu"
"Import Behavior","Zachowanie importu"
" "," "
"Stop on Error","Stop on Error"
"Skip error entries","Skip error entries"
"Allowed Errors Count","Dozwolona liczba błędów"
"Please specify number of errors to halt import process","Proszę podać liczbę błędów, aby powstrzymać proces importu"
"Field separator","Separator pól"
"Multiple value separator","Wiele wartości separatora"
"Fields enclosure","Fields enclosure"
"File to Import","Plik do importu"
"Select File to Import","Wybierz plik do importu"
"Images File Directory","Katalog plików obrazów"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Dla typu ""Lokalnego serwera"" użyć ścieżki względnej do instalacji Magento, np. var/export, var/import, var/export/some/dir"
"Download Sample File","Pobierz plik przykładowy"
"Please correct the data sent value.","Popraw wartość wysyłanych danych."
"Import/Export","Import/eksport"
"History","Historia"
"Import History","Historia importowania"
"Import history","Historia importowania"
"There is no sample file for this entity.","Nie istnieje przykładowy plik dla tego obiektu."
"Status","Stan"
"Maximum error count has been reached or system error is occurred!","Osiągnięto maksymalną liczbę błędów lub wystąpił błąd systemu!"
"Import successfully done","Import pomyślnie zakończony"
"Sorry, but the data is invalid or the file is not uploaded.","Przepraszamy, ale dane są nieprawidłowa, lub plik nie jest wgrany."
"The file was not uploaded.","Plik nie został przesłany."
"Data validation failed. Please fix the following errors and upload the file again.","Data validation failed. Please fix the following errors and upload the file again."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Zaznaczone rzędy: %1, zaznaczone elementy %2, nieprawidłowe rzędy: %3, łącznie błędów: %4"
"This file is empty. Please try another one.","Ten plik jest pusty. Proszę spróbować z innym."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"File is valid! To start import process press ""Import"" button","Plik jest poprawny! Naciśnij przycisk Import"" aby rozpocząć proces importu """
"The file is valid, but we can't import it for some reason.","Plik jest poprawny, ale z jakiegoś powodu nie możemy go zaimportować."
"Show more","Pokaż więcej"
"Additional data","Dodatkowe dane"
"Following Error(s) has been occurred during importing process:","Podczas importowania wystąpiły następujące problemy:"
"Only the first 100 errors are shown. ","Tylko pierwsze 100 błędów jest wyświetlane. "
"Download full report","Pobierz pełny raport"
"in row(s):","in row(s):"
"Make sure your file isn't more than %1M.","Upewnij się, że twój plik nie ma więcej niż %1M."
"We can't provide the upload settings right now.","W tej chwili nie możemy dostarczyć ustawień wysyłania."
"Created: %1, Updated: %2, Deleted: %3","Utworzone: %1, Zaktualizowane: %2, Usunięte: %3"
"Please enter a correct entity model.","Podaj poprawny obiekt modelu."
"The entity adapter object must be an instance of %1 or %2.","Obiekt adaptera musi być instancją %1 lub %2."
"The input entity code is not equal to entity adapter code.","Kod wejścia jednostki nie jest równy kodowi adaptera jednostki."
"Please enter a correct entity.","Proszę podać poprawny obiekt."
"The adapter object must be an instance of %1.","Obiekt adaptera musi być instancją %1."
"Please correct the file format.","Proszę poprawić format pliku."
"Begin export of %1","Rozpocznij eksport %1"
"There is no data for the export.","Nie ma żadnych danych na export."
"Exported %1 rows.","Wyeksportowane rzędy: %1."
"The export is finished.","Eksport zakończony."
"Please provide filter data.","Proszę podać dane filtrowania."
"We can't determine the attribute filter type.","Nie można określić typu filtra cech."
"Entity is unknown","Jednostka jest nieznana"
"We can't identify this file format.","Nie możemy rozpoznać formatu tego pliku."
"Please correct the value for ""%1"" column.","Popraw wartość kolumny ""%1""."
"Please specify the writer.","Proszę określić autora."
"The destination file path must be a string.","Docelowa ścieżka pliku musi być tekstem."
"The destination directory is not writable.","Katalog docelowy nie jest zapisywalny."
"Destination file is not writable","Plik docelowy nie ma praw do zapisu"
"The header column names are already set.","Nazwy kolumn nagłówka już są ustawione."
"in row(s)","in row(s)"
"The validation is complete.","Zakończono sprawdzanie poprawności."
"This file does not contain any data.","Ten plik nie zawiera żadnych danych."
"Begin import of ""%1"" with ""%2"" behavior","Rozpocznij eksport ""%1"" z zachowania ""%2"""
"The import was successful.","Import był udany."
"The file you uploaded has no extension.","Plik który wgrałeś nie ma rozszerzenia."
"The source file moving process failed.","Przesłanie pliku źródłowego nie powiodło się."
"Begin data validation","Rozpocznij walidację danych"
"Import data validation is complete.","Sprawdzanie danych importu zostało zakończone."
"The behavior token for %1 is invalid.","Zachowanie tokena dla %1 jest nieprawidłowe."
"Please enter a correct entity model","Podaj poprawny obiekt modelu"
"Source file coping failed","Nie udało się przenieść źródłowego pliku"
"The source is not set.","Źródło nie jest ustawione."
"The adapter type must be a non-empty string.","Adapter musi być tekstem niepustym."
"'%1' file extension is not supported","rozszerzenie pliku '%1' nie jest obsługiwane"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter musi być instancją Mage\ImportExport\Model\Import\Adapter\AbstractSource"
"Please specify a source.","Prosimy o podanie źródła."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Poprawność danych importu - nie znaleziono strategi sprawdzania poprawności"
"Cannot get autoincrement value","Nie można pobrać wartości automatycznego zwiększania"
"Error in data structure: %1 values are mixed","Błąd w strukturze danych: %1 wartości jednostek są wymieszane"
"-- Please Select --","-- Prosimy wybrać --"
"label","etykieta"
"Add/Update","Dodaj/Aktualizuj"
"Replace","Zastąp"
"Delete","Usuń"
"Note: Product IDs will be regenerated.","Informacja: Identyfikatory produktów zostaną zregenerowane."
"Add/Update Complex Data","Dodaj/Aktualizuj dane złożone"
"Delete Entities","Usuń elementy"
"Custom Action","Akcja niestandardowa"
"Error message","Komunikat błędu"
"URL key for specified store already exists.","Klucz URL dla wybranego sklepu już istnieje."
"Entity Attributes","Cechy jednostki"
"Continue","Kontynuuj"
"Validation Results","Rezultat walidacji"
"ID","Identyfikator"
"Start Date&Time","Data i czas rozpoczęcia"
"User","Użytkownik"
"Imported File","Zaimportowany plik"
"Error File","Błąd pliku"
"Execution Time","Czas wykonania"
"Summary","Podsumowanie"
"Data validation is failed. Please fix errors and re-upload the file..","Walidacja danych nie powiodła się. Proszę poprawić błędy i spróbować ponownie przesłać plik.."
"Only first 100 errors are displayed here. ","Tutaj wyświetlane są tylko pierwsze 100 błędy. "
"in rows:","w rzędach:"
"Data validation is failed. Please fix errors and re-upload the file.","Walidacja danych nie powiodła się. Proszę poprawić błędy i spróbować ponownie przesłać plik."
"in rows","w rzędach:"
"'Error in CSV: ' .","'Error in CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
"There is no file: %file","There is no file: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Incorrect entity name."
"-- Not Selected --","-- Nie wybrano --"
"Validation Strategy","Validation Strategy"
"What is this?","Co to jest?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","Nazwa pliku"

app/code/Magento/ImportExport/i18n/pl_PL.csv (after)
"Export","Eksportuj"
"Export Settings","Ustawienia eksportu"
"Entity Type","Rodzaj obiektu"
"Export File Format","Format pliku eksportu"
"Fields Enclosure","Domknięcie pól"
"From","Od"
"To","Do"
"We can't filter an attribute with no attribute options.","Nie możemy filtrować cech bez ich opcji."
"Fixed Price: From","Stała cena: Od"
"Exclude","Wyłącz"
"Attribute Label","Etykieta cechy"
"Attribute Code","Kod cechy"
"Filter","Filtr"
"Unknown attribute filter type","Nieznany typ filtru cech"
"Download","Pobierz"
"Check Data","Sprawdź dane"
"Import","Importuj"
"Import Settings","Ustawienia importu"
"Import Behavior","Zachowanie importu"
" "," "
"Stop on Error","Zatrzymaj na błędzie"
"Skip error entries","Pomiń błędne rekordy"
"Allowed Errors Count","Dozwolona liczba błędów"
"Please specify number of errors to halt import process","Proszę podać liczbę błędów, aby powstrzymać proces importu"
"Field separator","Separator pól"
"Multiple value separator","Wiele wartości separatora"
"Fields enclosure","Domknięcie pól"
"File to Import","Plik do importu"
"Select File to Import","Wybierz plik do importu"
"Images File Directory","Katalog plików obrazów"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Dla typu ""Lokalnego serwera"" użyć ścieżki względnej do instalacji Magento, np. var/export, var/import, var/export/some/dir"
"Download Sample File","Pobierz plik przykładowy"
"Please correct the data sent value.","Popraw wartość wysyłanych danych."
"Import/Export","Import/eksport"
"History","Historia"
"Import History","Historia importowania"
"Import history","Historia importowania"
"There is no sample file for this entity.","Nie istnieje przykładowy plik dla tego obiektu."
"Status","Stan"
"Maximum error count has been reached or system error is occurred!","Osiągnięto maksymalną liczbę błędów lub wystąpił błąd systemu!"
"Import successfully done","Import pomyślnie zakończony"
"Sorry, but the data is invalid or the file is not uploaded.","Przepraszamy, ale dane są nieprawidłowa, lub plik nie jest wgrany."
"The file was not uploaded.","Plik nie został przesłany."
"Data validation failed. Please fix the following errors and upload the file again.","Data validation failed. Please fix the following errors and upload the file again."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Zaznaczone rzędy: %1, zaznaczone elementy %2, nieprawidłowe rzędy: %3, łącznie błędów: %4"
"This file is empty. Please try another one.","Ten plik jest pusty. Proszę spróbować z innym."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"File is valid! To start import process press ""Import"" button","Plik jest poprawny! Naciśnij przycisk Import"" aby rozpocząć proces importu """
"The file is valid, but we can't import it for some reason.","Plik jest poprawny, ale z jakiegoś powodu nie możemy go zaimportować."
"Show more","Pokaż więcej"
"Additional data","Dodatkowe dane"
"Following Error(s) has been occurred during importing process:","Podczas importowania wystąpiły następujące problemy:"
"Only the first 100 errors are shown. ","Tylko pierwsze 100 błędów jest wyświetlane. "
"Download full report","Pobierz pełny raport"
"in row(s):","w rzędach:"
"Make sure your file isn't more than %1M.","Upewnij się, że twój plik nie ma więcej niż %1M."
"We can't provide the upload settings right now.","W tej chwili nie możemy dostarczyć ustawień wysyłania."
"Created: %1, Updated: %2, Deleted: %3","Utworzone: %1, Zaktualizowane: %2, Usunięte: %3"
"Please enter a correct entity model.","Podaj poprawny obiekt modelu."
"The entity adapter object must be an instance of %1 or %2.","Obiekt adaptera musi być instancją %1 lub %2."
"The input entity code is not equal to entity adapter code.","Kod wejścia jednostki nie jest równy kodowi adaptera jednostki."
"Please enter a correct entity.","Proszę podać poprawny obiekt."
"The adapter object must be an instance of %1.","Obiekt adaptera musi być instancją %1."
"Please correct the file format.","Proszę poprawić format pliku."
"Begin export of %1","Rozpocznij eksport %1"
"There is no data for the export.","Nie ma żadnych danych na export."
"Exported %1 rows.","Wyeksportowane rzędy: %1."
"The export is finished.","Eksport zakończony."
"Please provide filter data.","Proszę podać dane filtrowania."
"We can't determine the attribute filter type.","Nie można określić typu filtra cech."
"Entity is unknown","Jednostka jest nieznana"
"We can't identify this file format.","Nie możemy rozpoznać formatu tego pliku."
"Please correct the value for ""%1"" column.","Popraw wartość kolumny ""%1""."
"Please specify the writer.","Proszę określić autora."
"The destination file path must be a string.","Docelowa ścieżka pliku musi być tekstem."
"The destination directory is not writable.","Katalog docelowy nie jest zapisywalny."
"Destination file is not writable","Plik docelowy nie ma praw do zapisu"
"The header column names are already set.","Nazwy kolumn nagłówka już są ustawione."
"in row(s)","w rzędach"
"The validation is complete.","Zakończono sprawdzanie poprawności."
"This file does not contain any data.","Ten plik nie zawiera żadnych danych."
"Begin import of ""%1"" with ""%2"" behavior","Rozpocznij eksport ""%1"" z zachowania ""%2"""
"The import was successful.","Import był udany."
"The file you uploaded has no extension.","Plik który wgrałeś nie ma rozszerzenia."
"The source file moving process failed.","Przesłanie pliku źródłowego nie powiodło się."
"Begin data validation","Rozpocznij walidację danych"
"Import data validation is complete.","Sprawdzanie danych importu zostało zakończone."
"The behavior token for %1 is invalid.","Zachowanie tokena dla %1 jest nieprawidłowe."
"Please enter a correct entity model","Podaj poprawny obiekt modelu"
"Source file coping failed","Nie udało się przenieść źródłowego pliku"
"The source is not set.","Źródło nie jest ustawione."
"The adapter type must be a non-empty string.","Adapter musi być tekstem niepustym."
"'%1' file extension is not supported","rozszerzenie pliku '%1' nie jest obsługiwane"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter musi być instancją Mage\ImportExport\Model\Import\Adapter\AbstractSource"
"Please specify a source.","Prosimy o podanie źródła."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Poprawność danych importu - nie znaleziono strategi sprawdzania poprawności"
"Cannot get autoincrement value","Nie można pobrać wartości automatycznego zwiększania"
"Error in data structure: %1 values are mixed","Błąd w strukturze danych: %1 wartości jednostek są wymieszane"
"-- Please Select --","-- Prosimy wybrać --"
"label","etykieta"
"Add/Update","Dodaj/Aktualizuj"
"Replace","Zastąp"
"Delete","Usuń"
"Note: Product IDs will be regenerated.","Informacja: Identyfikatory produktów zostaną zregenerowane."
"Add/Update Complex Data","Dodaj/Aktualizuj dane złożone"
"Delete Entities","Usuń elementy"
"Custom Action","Akcja niestandardowa"
"Error message","Komunikat błędu"
"URL key for specified store already exists.","Klucz URL dla wybranego sklepu już istnieje."
"Entity Attributes","Cechy jednostki"
"Continue","Kontynuuj"
"Validation Results","Rezultat walidacji"
"ID","Identyfikator"
"Start Date&Time","Data i czas rozpoczęcia"
"User","Użytkownik"
"Imported File","Zaimportowany plik"
"Error File","Błąd pliku"
"Execution Time","Czas wykonania"
"Summary","Podsumowanie"
"Data validation is failed. Please fix errors and re-upload the file..","Walidacja danych nie powiodła się. Proszę poprawić błędy i spróbować ponownie przesłać plik.."
"Only first 100 errors are displayed here. ","Tutaj wyświetlane są tylko pierwsze 100 błędy. "
"in rows:","w rzędach:"
"Data validation is failed. Please fix errors and re-upload the file.","Walidacja danych nie powiodła się. Proszę poprawić błędy i spróbować ponownie przesłać plik."
"in rows","w rzędach:"
"'Error in CSV: ' .","'Błąd w CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
"There is no file: %file","There is no file: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Incorrect entity name."
"-- Not Selected --","-- Nie wybrano --"
"Validation Strategy","Validation Strategy"
"What is this?","Co to jest?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Twój plik eksportu jest gotowy"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Czy na pewno chcesz usunąć plik?"
"File name","Nazwa pliku"

app/code/Magento/ImportExport/i18n/pl_PL.csv (diff)
@@ -2,11 +2,11 @@
 "Export Settings","Ustawienia eksportu"
 "Entity Type","Rodzaj obiektu"
 "Export File Format","Format pliku eksportu"
-"Fields Enclosure","Fields Enclosure"
+"Fields Enclosure","Domknięcie pól"
 "From","Od"
 "To","Do"
 "We can't filter an attribute with no attribute options.","Nie możemy filtrować cech bez ich opcji."
-"Fixed Price: From","Fixed Price: From"
+"Fixed Price: From","Stała cena: Od"
 "Exclude","Wyłącz"
 "Attribute Label","Etykieta cechy"
 "Attribute Code","Kod cechy"
@@ -18,13 +18,13 @@
 "Import Settings","Ustawienia importu"
 "Import Behavior","Zachowanie importu"
 " "," "
-"Stop on Error","Stop on Error"
-"Skip error entries","Skip error entries"
+"Stop on Error","Zatrzymaj na błędzie"
+"Skip error entries","Pomiń błędne rekordy"
 "Allowed Errors Count","Dozwolona liczba błędów"
 "Please specify number of errors to halt import process","Proszę podać liczbę błędów, aby powstrzymać proces importu"
 "Field separator","Separator pól"
 "Multiple value separator","Wiele wartości separatora"
-"Fields enclosure","Fields enclosure"
+"Fields enclosure","Domknięcie pól"
 "File to Import","Plik do importu"
 "Select File to Import","Wybierz plik do importu"
 "Images File Directory","Katalog plików obrazów"
@@ -53,7 +53,7 @@
 "Following Error(s) has been occurred during importing process:","Podczas importowania wystąpiły następujące problemy:"
 "Only the first 100 errors are shown. ","Tylko pierwsze 100 błędów jest wyświetlane. "
 "Download full report","Pobierz pełny raport"
-"in row(s):","in row(s):"
+"in row(s):","w rzędach:"
 "Make sure your file isn't more than %1M.","Upewnij się, że twój plik nie ma więcej niż %1M."
 "We can't provide the upload settings right now.","W tej chwili nie możemy dostarczyć ustawień wysyłania."
 "Created: %1, Updated: %2, Deleted: %3","Utworzone: %1, Zaktualizowane: %2, Usunięte: %3"
@@ -77,7 +77,7 @@
 "The destination directory is not writable.","Katalog docelowy nie jest zapisywalny."
 "Destination file is not writable","Plik docelowy nie ma praw do zapisu"
 "The header column names are already set.","Nazwy kolumn nagłówka już są ustawione."
-"in row(s)","in row(s)"
+"in row(s)","w rzędach"
 "The validation is complete.","Zakończono sprawdzanie poprawności."
 "This file does not contain any data.","Ten plik nie zawiera żadnych danych."
 "Begin import of ""%1"" with ""%2"" behavior","Rozpocznij eksport ""%1"" z zachowania ""%2"""
@@ -123,7 +123,7 @@
 "in rows:","w rzędach:"
 "Data validation is failed. Please fix errors and re-upload the file.","Walidacja danych nie powiodła się. Proszę poprawić błędy i spróbować ponownie przesłać plik."
 "in rows","w rzędach:"
-"'Error in CSV: ' .","'Error in CSV: ' ."
+"'Error in CSV: ' .","'Błąd w CSV: ' ."
 "File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
 "There is no file: %file","There is no file: %file"
 "Empty attribute value constant","Empty attribute value constant"
@@ -134,12 +134,12 @@
 "Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
 "Please provide export file name","Please provide export file name"
 "There are no export file with such name %1","There are no export file with such name %1"
-"Your export file is ready","Your export file is ready"
+"Your export file is ready","Twój plik eksportu jest gotowy"
 "You can pick up your file at export main page","You can pick up your file at export main page"
 "Error during export process occurred","Error during export process occurred"
 "Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
 "New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
 "The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
 "Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
-"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
+"Are you sure you wan't to delete a file?","Czy na pewno chcesz usunąć plik?"
 "File name","Nazwa pliku"
