app/code/Magento/ImportExport/i18n/pt_BR.csv (before)
"Export","Exportar"
"Export Settings","Exportar Configurações"
"Entity Type","Tipo de entidade"
"Export File Format","Formato do arquivo de exportação"
"Fields Enclosure","Envelhecimento de campos"
"From","De"
"To","Até"
"We can't filter an attribute with no attribute options.","Não somos possíveis de filtrar um atributo sem opções de atributo."
"Fixed Price: From","Preço fixo: De"
"Exclude","Excluir"
"Attribute Label","Rótulo do atributo"
"Attribute Code","Código do Atributo"
"Filter","Filtro"
"Unknown attribute filter type","Tipo de filtro de atributo desconhecido"
"Download","Fazer Download"
"Check Data","Verificar dados"
"Import","Importar"
"Import Settings","Importar Configurações"
"Import Behavior","Comportamento de Importação"
" "," "
"Stop on Error","Parar no erro"
"Skip error entries","Pular entradas de erro"
"Allowed Errors Count","Número de Erros Permitidos"
"Please specify number of errors to halt import process","Por favor, especifique o número de erros para parar o processo de importação"
"Field separator","Separador de Campos"
"Multiple value separator","Separador de valor múltiplo"
"Fields enclosure","Invólucro de campos"
"File to Import","Arquivo para importação"
"Select File to Import","Selecione o arquivo de importação"
"Images File Directory","Diretório do arquivos de imagens"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Para o tipo ""Servidor Local"" use um caminho relativo da instalação do Magento, e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","Baixar arquivo de amostra"
"Please correct the data sent value.","Por favor corrija os dados enviados."
"Import/Export","Importar/Exportar"
"History","Histórico"
"Import History","Importar Histórico"
"Import history","Importar histórico"
"There is no sample file for this entity.","Não há nenhum arquivo de amostra para esta entidade."
"Status","Situação"
"Maximum error count has been reached or system error is occurred!","Foi atingido o limite máximo de erros ou então ocorreu um erro do sistema!"
"Import successfully done","Importação com sucesso"
"Sorry, but the data is invalid or the file is not uploaded.","Desculpe, mas os dados são inválidos ou o arquivo não foi enviado."
"The file was not uploaded.","O arquivo não foi enviado."
"Data validation failed. Please fix the following errors and upload the file again.","Falha na validação de dados. Por favor, corrija os seguintes erros e envie o arquivo novamente."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Registros verificados: %1, entidades verificadas: %2, registros inválidos: %3, total de erros: %4"
"This file is empty. Please try another one.","O arquivo está vazio. Por favor, tente outro arquivo."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Por favor, corrija os erros e envie novamente o arquivo ou simplesmente clique no botão ""Importar"" para ignorar as linhas com erros"
"File is valid! To start import process press ""Import"" button","O arquivo é válido! Para iniciar o processo de importação clique no botão ""Importar"""
"The file is valid, but we can't import it for some reason.","O arquivo é válido, mais não podemos importa-lo por algum motivo."
"Show more","Mostrar mais"
"Additional data","Dados Adicionais"
"Following Error(s) has been occurred during importing process:","Ocorreram os seguintes erros durante o processo de importação:"
"Only the first 100 errors are shown. ","Somente os primeiros 100 erros são mostrados. "
"Download full report","Baixar relatório completo"
"in row(s):","na(s) linha(s):"
"Make sure your file isn't more than %1M.","Verifique se o seu arquivo não é mais do que %1M."
"We can't provide the upload settings right now.","Nós não podemos fornecer as configurações de upload agora."
"Created: %1, Updated: %2, Deleted: %3","Criados: %1, Atualizados: %2, Removidos: %3"
"Please enter a correct entity model.","Por favor, insira um modelo de entidade correto."
"The entity adapter object must be an instance of %1 or %2.","O objeto do adaptador de entidade deve ser uma instância de %1 ou %2."
"The input entity code is not equal to entity adapter code.","O código da entidade de entrada é diferente do código de adaptador de entidade."
"Please enter a correct entity.","Por favor insira uma entidade correta."
"The adapter object must be an instance of %1.","O objeto adaptador deve ser uma instância de %1."
"Please correct the file format.","Por favor, corrija o formato do arquivo."
"Begin export of %1","Iniciar exportação de %1"
"There is no data for the export.","Não existem dados para exportar."
"Exported %1 rows.","Foram exportados %1 registros."
"The export is finished.","A exportação foi concluída."
"Please provide filter data.","Por favor, informe os dados de filtro."
"We can't determine the attribute filter type.","Não podemos determinar o tipo de filtro desse atributo."
"Entity is unknown","A entidade é desconhecida"
"We can't identify this file format.","Não conseguimos identificar este formato de arquivo."
"Please correct the value for ""%1"" column.","Por favor, corrija o valor para a coluna ""%1""."
"Please specify the writer.","Por favor, especifique o escritor."
"The destination file path must be a string.","O caminho de destino do arquivo deve ser uma string."
"The destination directory is not writable.","O diretório de destino não é gravável."
"Destination file is not writable","O arquivo de destino não é gravável"
"The header column names are already set.","Os nomes das colunas do cabeçalho já foram definidos."
"in row(s)","na(s) linha(s)"
"The validation is complete.","A validação foi concluída."
"This file does not contain any data.","O arquivo está vazio."
"Begin import of ""%1"" with ""%2"" behavior","Iniciar importação de ""%1"" com comportamento ""%2"""
"The import was successful.","A importação foi bem sucedida."
"The file you uploaded has no extension.","O arquivo que você enviou não possui extensão."
"The source file moving process failed.","O processo de mover o arquivo de origem falhou."
"Begin data validation","Iniciar a validação de dados"
"Import data validation is complete.","A validação de dados da importação está completa."
"The behavior token for %1 is invalid.","O token de comportamento para %1 é inválido."
"Please enter a correct entity model","Por favor, insira um modelo de entidade correto"
"Source file coping failed","A cópia do arquivo de origem falhou"
"The source is not set.","A origem não está definida."
"The adapter type must be a non-empty string.","O tipo de adaptador deve ser uma string não vazia."
"'%1' file extension is not supported","'%1' extensão de arquivo não é suportado"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","O adaptador deve ser uma instância de \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Por favor, especifique a origem."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Validação de Dados de Importação - Estratégia de validação não encontrada"
"Cannot get autoincrement value","Não foi possível obter o valor de auto-incremento"
"Error in data structure: %1 values are mixed","Erro na estrutura de dados: %1 valores estão misturados"
"-- Please Select --","-- Selecione uma opção --"
"label","rótulo"
"Add/Update","Adicionar/atualizar"
"Replace","Substituir"
"Delete","Excluir"
"Note: Product IDs will be regenerated.","Nota: Os IDs dos produtos serão gerados novamente."
"Add/Update Complex Data","Adicionar/Atualizar Dados Complexos"
"Delete Entities","Excluir Entidades"
"Custom Action","Ação personalizada"
"Error message","Mensagem de erro"
"URL key for specified store already exists.","A chave de URL para loja especificada já existe."
"Entity Attributes","Atributos de Entidade"
"Continue","Próximo"
"Validation Results","Resultados da Validação"
"ID","Id."
"Start Date&Time","Data e Hora de Início"
"User","Usuário"
"Imported File","Arquivo Importado"
"Error File","Arquivo de erro"
"Execution Time","Tempo de execução"
"Summary","Resumo"
"Data validation is failed. Please fix errors and re-upload the file..","Validação dos dados falhou. Por favor corrija os erros e reenvie o arquivo.."
"Only first 100 errors are displayed here. ","Somente os primeiros 100 erros são apresentados aqui. "
"in rows:","nas linhas:"
"Data validation is failed. Please fix errors and re-upload the file.","A validação dos dados falhou. Por favor corrija os erros e reenvie o arquivo."
"in rows","nas linhas"
"'Error in CSV: ' .","'Error in CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
"There is no file: %file","There is no file: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Incorrect entity name."
"-- Not Selected --","-- Não selecionado --"
"Validation Strategy","Validation Strategy"
"What is this?","O que é isto?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","File name"

app/code/Magento/ImportExport/i18n/pt_BR.csv (after)
"Export","Exportar"
"Export Settings","Exportar Configurações"
"Entity Type","Tipo de entidade"
"Export File Format","Formato do arquivo de exportação"
"Fields Enclosure","Envelhecimento de campos"
"From","De"
"To","Até"
"We can't filter an attribute with no attribute options.","Não somos possíveis de filtrar um atributo sem opções de atributo."
"Fixed Price: From","Preço fixo: De"
"Exclude","Excluir"
"Attribute Label","Rótulo do atributo"
"Attribute Code","Código do Atributo"
"Filter","Filtro"
"Unknown attribute filter type","Tipo de filtro de atributo desconhecido"
"Download","Fazer Download"
"Check Data","Verificar dados"
"Import","Importar"
"Import Settings","Importar Configurações"
"Import Behavior","Comportamento de Importação"
" "," "
"Stop on Error","Parar no erro"
"Skip error entries","Pular entradas de erro"
"Allowed Errors Count","Número de Erros Permitidos"
"Please specify number of errors to halt import process","Por favor, especifique o número de erros para parar o processo de importação"
"Field separator","Separador de Campos"
"Multiple value separator","Separador de valor múltiplo"
"Fields enclosure","Invólucro de campos"
"File to Import","Arquivo para importação"
"Select File to Import","Selecione o arquivo de importação"
"Images File Directory","Diretório do arquivos de imagens"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","Para o tipo ""Servidor Local"" use um caminho relativo da instalação do Magento, e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","Baixar arquivo de amostra"
"Please correct the data sent value.","Por favor corrija os dados enviados."
"Import/Export","Importar/Exportar"
"History","Histórico"
"Import History","Importar Histórico"
"Import history","Importar histórico"
"There is no sample file for this entity.","Não há nenhum arquivo de amostra para esta entidade."
"Status","Situação"
"Maximum error count has been reached or system error is occurred!","Foi atingido o limite máximo de erros ou então ocorreu um erro do sistema!"
"Import successfully done","Importação com sucesso"
"Sorry, but the data is invalid or the file is not uploaded.","Desculpe, mas os dados são inválidos ou o arquivo não foi enviado."
"The file was not uploaded.","O arquivo não foi enviado."
"Data validation failed. Please fix the following errors and upload the file again.","Falha na validação de dados. Por favor, corrija os seguintes erros e envie o arquivo novamente."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Registros verificados: %1, entidades verificadas: %2, registros inválidos: %3, total de erros: %4"
"This file is empty. Please try another one.","O arquivo está vazio. Por favor, tente outro arquivo."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Por favor, corrija os erros e envie novamente o arquivo ou simplesmente clique no botão ""Importar"" para ignorar as linhas com erros"
"File is valid! To start import process press ""Import"" button","O arquivo é válido! Para iniciar o processo de importação clique no botão ""Importar"""
"The file is valid, but we can't import it for some reason.","O arquivo é válido, mais não podemos importa-lo por algum motivo."
"Show more","Mostrar mais"
"Additional data","Dados Adicionais"
"Following Error(s) has been occurred during importing process:","Ocorreram os seguintes erros durante o processo de importação:"
"Only the first 100 errors are shown. ","Somente os primeiros 100 erros são mostrados. "
"Download full report","Baixar relatório completo"
"in row(s):","na(s) linha(s):"
"Make sure your file isn't more than %1M.","Verifique se o seu arquivo não é mais do que %1M."
"We can't provide the upload settings right now.","Nós não podemos fornecer as configurações de upload agora."
"Created: %1, Updated: %2, Deleted: %3","Criados: %1, Atualizados: %2, Removidos: %3"
"Please enter a correct entity model.","Por favor, insira um modelo de entidade correto."
"The entity adapter object must be an instance of %1 or %2.","O objeto do adaptador de entidade deve ser uma instância de %1 ou %2."
"The input entity code is not equal to entity adapter code.","O código da entidade de entrada é diferente do código de adaptador de entidade."
"Please enter a correct entity.","Por favor insira uma entidade correta."
"The adapter object must be an instance of %1.","O objeto adaptador deve ser uma instância de %1."
"Please correct the file format.","Por favor, corrija o formato do arquivo."
"Begin export of %1","Iniciar exportação de %1"
"There is no data for the export.","Não existem dados para exportar."
"Exported %1 rows.","Foram exportados %1 registros."
"The export is finished.","A exportação foi concluída."
"Please provide filter data.","Por favor, informe os dados de filtro."
"We can't determine the attribute filter type.","Não podemos determinar o tipo de filtro desse atributo."
"Entity is unknown","A entidade é desconhecida"
"We can't identify this file format.","Não conseguimos identificar este formato de arquivo."
"Please correct the value for ""%1"" column.","Por favor, corrija o valor para a coluna ""%1""."
"Please specify the writer.","Por favor, especifique o escritor."
"The destination file path must be a string.","O caminho de destino do arquivo deve ser uma string."
"The destination directory is not writable.","O diretório de destino não é gravável."
"Destination file is not writable","O arquivo de destino não é gravável"
"The header column names are already set.","Os nomes das colunas do cabeçalho já foram definidos."
"in row(s)","na(s) linha(s)"
"The validation is complete.","A validação foi concluída."
"This file does not contain any data.","O arquivo está vazio."
"Begin import of ""%1"" with ""%2"" behavior","Iniciar importação de ""%1"" com comportamento ""%2"""
"The import was successful.","A importação foi bem sucedida."
"The file you uploaded has no extension.","O arquivo que você enviou não possui extensão."
"The source file moving process failed.","O processo de mover o arquivo de origem falhou."
"Begin data validation","Iniciar a validação de dados"
"Import data validation is complete.","A validação de dados da importação está completa."
"The behavior token for %1 is invalid.","O token de comportamento para %1 é inválido."
"Please enter a correct entity model","Por favor, insira um modelo de entidade correto"
"Source file coping failed","A cópia do arquivo de origem falhou"
"The source is not set.","A origem não está definida."
"The adapter type must be a non-empty string.","O tipo de adaptador deve ser uma string não vazia."
"'%1' file extension is not supported","'%1' extensão de arquivo não é suportado"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","O adaptador deve ser uma instância de \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Por favor, especifique a origem."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Validação de Dados de Importação - Estratégia de validação não encontrada"
"Cannot get autoincrement value","Não foi possível obter o valor de auto-incremento"
"Error in data structure: %1 values are mixed","Erro na estrutura de dados: %1 valores estão misturados"
"-- Please Select --","-- Selecione uma opção --"
"label","rótulo"
"Add/Update","Adicionar/atualizar"
"Replace","Substituir"
"Delete","Excluir"
"Note: Product IDs will be regenerated.","Nota: Os IDs dos produtos serão gerados novamente."
"Add/Update Complex Data","Adicionar/Atualizar Dados Complexos"
"Delete Entities","Excluir Entidades"
"Custom Action","Ação personalizada"
"Error message","Mensagem de erro"
"URL key for specified store already exists.","A chave de URL para loja especificada já existe."
"Entity Attributes","Atributos de Entidade"
"Continue","Próximo"
"Validation Results","Resultados da Validação"
"ID","Id."
"Start Date&Time","Data e Hora de Início"
"User","Usuário"
"Imported File","Arquivo Importado"
"Error File","Arquivo de erro"
"Execution Time","Tempo de execução"
"Summary","Resumo"
"Data validation is failed. Please fix errors and re-upload the file..","Validação dos dados falhou. Por favor corrija os erros e reenvie o arquivo.."
"Only first 100 errors are displayed here. ","Somente os primeiros 100 erros são apresentados aqui. "
"in rows:","nas linhas:"
"Data validation is failed. Please fix errors and re-upload the file.","A validação dos dados falhou. Por favor corrija os erros e reenvie o arquivo."
"in rows","nas linhas"
"'Error in CSV: ' .","'Erro no CSV: '."
"File must be saved in UTF-8 encoding for proper import","O arquivo deve ser salvo na codificação UTF-8 para importação adequada"
"There is no file: %file","Não há nenhum arquivo: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Nome da entidade incorreto."
"-- Not Selected --","-- Não selecionado --"
"Validation Strategy","Validation Strategy"
"What is this?","O que é isto?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Ocorreu um erro durante o processo de exportação"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","Nome do arquivo"

app/code/Magento/ImportExport/i18n/pt_BR.csv (diff)
@@ -123,11 +123,11 @@
 "in rows:","nas linhas:"
 "Data validation is failed. Please fix errors and re-upload the file.","A validação dos dados falhou. Por favor corrija os erros e reenvie o arquivo."
 "in rows","nas linhas"
-"'Error in CSV: ' .","'Error in CSV: ' ."
-"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
-"There is no file: %file","There is no file: %file"
+"'Error in CSV: ' .","'Erro no CSV: '."
+"File must be saved in UTF-8 encoding for proper import","O arquivo deve ser salvo na codificação UTF-8 para importação adequada"
+"There is no file: %file","Não há nenhum arquivo: %file"
 "Empty attribute value constant","Empty attribute value constant"
-"Incorrect entity name.","Incorrect entity name."
+"Incorrect entity name.","Nome da entidade incorreto."
 "-- Not Selected --","-- Não selecionado --"
 "Validation Strategy","Validation Strategy"
 "What is this?","O que é isto?"
@@ -136,10 +136,10 @@
 "There are no export file with such name %1","There are no export file with such name %1"
 "Your export file is ready","Your export file is ready"
 "You can pick up your file at export main page","You can pick up your file at export main page"
-"Error during export process occurred","Error during export process occurred"
+"Error during export process occurred","Ocorreu um erro durante o processo de exportação"
 "Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
 "New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
 "The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
 "Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
 "Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
-"File name","File name"
+"File name","Nome do arquivo"
