app/code/Magento/ImportExport/i18n/ru_RU.csv (before)
"Export","Экспорт"
"Export Settings","Экспорт настроек"
"Entity Type","Entity Type"
"Export File Format","Export File Format"
"Fields Enclosure","Fields Enclosure"
"From","от"
"To","До"
"We can't filter an attribute with no attribute options.","We can't filter an attribute with no attribute options."
"Fixed Price: From","Fixed Price: From"
"Exclude","Исключить"
"Attribute Label","Метка атрибута"
"Attribute Code","Код атрибута"
"Filter","Фильтр"
"Unknown attribute filter type","Unknown attribute filter type"
"Download","Скачать"
"Check Data","Проверка данных"
"Import","Импорт"
"Import Settings","Импорт настроек"
"Import Behavior","Import Behavior"
" "," "
"Stop on Error","Остановить при ошибки"
"Skip error entries","Skip error entries"
"Allowed Errors Count","Allowed Errors Count"
"Please specify number of errors to halt import process","Please specify number of errors to halt import process"
"Field separator","Разделитель полей"
"Multiple value separator","Multiple value separator"
"Fields enclosure","Fields enclosure"
"File to Import","File to Import"
"Select File to Import","Выберите файл для импорта"
"Images File Directory","Images File Directory"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","Download Sample File"
"Please correct the data sent value.","Please correct the data sent value."
"Import/Export","Импорт/Экспорт"
"History","История"
"Import History","История импорта"
"Import history","История импорта"
"There is no sample file for this entity.","There is no sample file for this entity."
"Status","Статус"
"Maximum error count has been reached or system error is occurred!","Maximum error count has been reached or system error is occurred!"
"Import successfully done","Import successfully done"
"Sorry, but the data is invalid or the file is not uploaded.","Sorry, but the data is invalid or the file is not uploaded."
"The file was not uploaded.","Файл не был загружен."
"Data validation failed. Please fix the following errors and upload the file again.","Data validation failed. Please fix the following errors and upload the file again."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4"
"This file is empty. Please try another one.","Этот файл является пустым. Пожалуйста, попробуйте другой."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"File is valid! To start import process press ""Import"" button","File is valid! To start import process press ""Import"" button"
"The file is valid, but we can't import it for some reason.","The file is valid, but we can't import it for some reason."
"Show more","Показать больше"
"Additional data","Additional data"
"Following Error(s) has been occurred during importing process:","Following Error(s) has been occurred during importing process:"
"Only the first 100 errors are shown. ","Only the first 100 errors are shown. "
"Download full report","Download full report"
"in row(s):","in row(s):"
"Make sure your file isn't more than %1M.","Make sure your file isn't more than %1M."
"We can't provide the upload settings right now.","We can't provide the upload settings right now."
"Created: %1, Updated: %2, Deleted: %3","Created: %1, Updated: %2, Deleted: %3"
"Please enter a correct entity model.","Please enter a correct entity model."
"The entity adapter object must be an instance of %1 or %2.","The entity adapter object must be an instance of %1 or %2."
"The input entity code is not equal to entity adapter code.","The input entity code is not equal to entity adapter code."
"Please enter a correct entity.","Please enter a correct entity."
"The adapter object must be an instance of %1.","The adapter object must be an instance of %1."
"Please correct the file format.","Please correct the file format."
"Begin export of %1","Begin export of %1"
"There is no data for the export.","Нет данных для экспорта."
"Exported %1 rows.","Экспортировано %1 строк."
"The export is finished.","Экспорт завершен."
"Please provide filter data.","Please provide filter data."
"We can't determine the attribute filter type.","We can't determine the attribute filter type."
"Entity is unknown","Entity is unknown"
"We can't identify this file format.","We can't identify this file format."
"Please correct the value for ""%1"" column.","Please correct the value for ""%1"" column."
"Please specify the writer.","Please specify the writer."
"The destination file path must be a string.","The destination file path must be a string."
"The destination directory is not writable.","The destination directory is not writable."
"Destination file is not writable","Destination file is not writable"
"The header column names are already set.","The header column names are already set."
"in row(s)","in row(s)"
"The validation is complete.","The validation is complete."
"This file does not contain any data.","This file does not contain any data."
"Begin import of ""%1"" with ""%2"" behavior","Begin import of ""%1"" with ""%2"" behavior"
"The import was successful.","Импортирование успешно завершено."
"The file you uploaded has no extension.","The file you uploaded has no extension."
"The source file moving process failed.","The source file moving process failed."
"Begin data validation","Begin data validation"
"Import data validation is complete.","Import data validation is complete."
"The behavior token for %1 is invalid.","The behavior token for %1 is invalid."
"Please enter a correct entity model","Please enter a correct entity model"
"Source file coping failed","Source file coping failed"
"The source is not set.","The source is not set."
"The adapter type must be a non-empty string.","The adapter type must be a non-empty string."
"'%1' file extension is not supported","'%1' file extension is not supported"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Please specify a source."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Import Data validation - Validation strategy not found"
"Cannot get autoincrement value","Cannot get autoincrement value"
"Error in data structure: %1 values are mixed","Error in data structure: %1 values are mixed"
"-- Please Select --","-- Выберите --"
"label","метка"
"Add/Update","Добавить/Обновить"
"Replace","Заменить"
"Delete","Удалить"
"Note: Product IDs will be regenerated.","Note: Product IDs will be regenerated."
"Add/Update Complex Data","Add/Update Complex Data"
"Delete Entities","Delete Entities"
"Custom Action","Пользовательские действия"
"Error message","Сообщение об ошибке"
"URL key for specified store already exists.","URL key for specified store already exists."
"Entity Attributes","Entity Attributes"
"Continue","Продолжить"
"Validation Results","Validation Results"
"ID","Идентификатор"
"Start Date&Time","Start Date&Time"
"User","Пользователь"
"Imported File","Imported File"
"Error File","Файл ошибки"
"Execution Time","Время выполнения"
"Summary","Резюме"
"Data validation is failed. Please fix errors and re-upload the file..","Data validation is failed. Please fix errors and re-upload the file.."
"Only first 100 errors are displayed here. ","Only first 100 errors are displayed here. "
"in rows:","in rows:"
"Data validation is failed. Please fix errors and re-upload the file.","Data validation is failed. Please fix errors and re-upload the file."
"in rows","in rows"
"'Error in CSV: ' .","'Ошибка в CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
"There is no file: %file","There is no file: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Incorrect entity name."
"-- Not Selected --","-- Not Selected --"
"Validation Strategy","Validation Strategy"
"What is this?","Что это?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","File name"

app/code/Magento/ImportExport/i18n/ru_RU.csv (after)
"Export","Экспорт"
"Export Settings","Экспорт настроек"
"Entity Type","Entity Type"
"Export File Format","Export File Format"
"Fields Enclosure","Fields Enclosure"
"From","от"
"To","До"
"We can't filter an attribute with no attribute options.","We can't filter an attribute with no attribute options."
"Fixed Price: From","Fixed Price: From"
"Exclude","Исключить"
"Attribute Label","Метка атрибута"
"Attribute Code","Код атрибута"
"Filter","Фильтр"
"Unknown attribute filter type","Unknown attribute filter type"
"Download","Скачать"
"Check Data","Проверка данных"
"Import","Импорт"
"Import Settings","Импорт настроек"
"Import Behavior","Import Behavior"
" "," "
"Stop on Error","Остановить при ошибки"
"Skip error entries","Skip error entries"
"Allowed Errors Count","Allowed Errors Count"
"Please specify number of errors to halt import process","Please specify number of errors to halt import process"
"Field separator","Разделитель полей"
"Multiple value separator","Multiple value separator"
"Fields enclosure","Fields enclosure"
"File to Import","Файл для импорта"
"Select File to Import","Выберите файл для импорта"
"Images File Directory","Каталог с файлами изображений"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","Скачать образец файла"
"Please correct the data sent value.","Please correct the data sent value."
"Import/Export","Импорт/Экспорт"
"History","История"
"Import History","История импорта"
"Import history","История импорта"
"There is no sample file for this entity.","There is no sample file for this entity."
"Status","Статус"
"Maximum error count has been reached or system error is occurred!","Maximum error count has been reached or system error is occurred!"
"Import successfully done","Импорт успешно завершен"
"Sorry, but the data is invalid or the file is not uploaded.","Sorry, but the data is invalid or the file is not uploaded."
"The file was not uploaded.","Файл не был загружен."
"Data validation failed. Please fix the following errors and upload the file again.","Data validation failed. Please fix the following errors and upload the file again."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4"
"This file is empty. Please try another one.","Этот файл является пустым. Пожалуйста, попробуйте другой."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"File is valid! To start import process press ""Import"" button","File is valid! To start import process press ""Import"" button"
"The file is valid, but we can't import it for some reason.","The file is valid, but we can't import it for some reason."
"Show more","Показать больше"
"Additional data","Additional data"
"Following Error(s) has been occurred during importing process:","Following Error(s) has been occurred during importing process:"
"Only the first 100 errors are shown. ","Only the first 100 errors are shown. "
"Download full report","Download full report"
"in row(s):","in row(s):"
"Make sure your file isn't more than %1M.","Make sure your file isn't more than %1M."
"We can't provide the upload settings right now.","We can't provide the upload settings right now."
"Created: %1, Updated: %2, Deleted: %3","Created: %1, Updated: %2, Deleted: %3"
"Please enter a correct entity model.","Please enter a correct entity model."
"The entity adapter object must be an instance of %1 or %2.","The entity adapter object must be an instance of %1 or %2."
"The input entity code is not equal to entity adapter code.","The input entity code is not equal to entity adapter code."
"Please enter a correct entity.","Please enter a correct entity."
"The adapter object must be an instance of %1.","The adapter object must be an instance of %1."
"Please correct the file format.","Please correct the file format."
"Begin export of %1","Begin export of %1"
"There is no data for the export.","Нет данных для экспорта."
"Exported %1 rows.","Экспортировано %1 строк."
"The export is finished.","Экспорт завершен."
"Please provide filter data.","Please provide filter data."
"We can't determine the attribute filter type.","We can't determine the attribute filter type."
"Entity is unknown","Entity is unknown"
"We can't identify this file format.","We can't identify this file format."
"Please correct the value for ""%1"" column.","Please correct the value for ""%1"" column."
"Please specify the writer.","Please specify the writer."
"The destination file path must be a string.","The destination file path must be a string."
"The destination directory is not writable.","The destination directory is not writable."
"Destination file is not writable","Destination file is not writable"
"The header column names are already set.","The header column names are already set."
"in row(s)","in row(s)"
"The validation is complete.","The validation is complete."
"This file does not contain any data.","This file does not contain any data."
"Begin import of ""%1"" with ""%2"" behavior","Begin import of ""%1"" with ""%2"" behavior"
"The import was successful.","Импортирование успешно завершено."
"The file you uploaded has no extension.","The file you uploaded has no extension."
"The source file moving process failed.","The source file moving process failed."
"Begin data validation","Begin data validation"
"Import data validation is complete.","Import data validation is complete."
"The behavior token for %1 is invalid.","The behavior token for %1 is invalid."
"Please enter a correct entity model","Please enter a correct entity model"
"Source file coping failed","Source file coping failed"
"The source is not set.","The source is not set."
"The adapter type must be a non-empty string.","The adapter type must be a non-empty string."
"'%1' file extension is not supported","'%1' file extension is not supported"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Please specify a source."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Import Data validation - Validation strategy not found"
"Cannot get autoincrement value","Cannot get autoincrement value"
"Error in data structure: %1 values are mixed","Error in data structure: %1 values are mixed"
"-- Please Select --","-- Выберите --"
"label","метка"
"Add/Update","Добавить/Обновить"
"Replace","Заменить"
"Delete","Удалить"
"Note: Product IDs will be regenerated.","Note: Product IDs will be regenerated."
"Add/Update Complex Data","Add/Update Complex Data"
"Delete Entities","Delete Entities"
"Custom Action","Пользовательские действия"
"Error message","Сообщение об ошибке"
"URL key for specified store already exists.","URL key for specified store already exists."
"Entity Attributes","Entity Attributes"
"Continue","Продолжить"
"Validation Results","Validation Results"
"ID","Идентификатор"
"Start Date&Time","Start Date&Time"
"User","Пользователь"
"Imported File","Импортированный файл"
"Error File","Файл ошибки"
"Execution Time","Время выполнения"
"Summary","Резюме"
"Data validation is failed. Please fix errors and re-upload the file..","Data validation is failed. Please fix errors and re-upload the file.."
"Only first 100 errors are displayed here. ","Здесь отображаются только первые 100 ошибок. "
"in rows:","in rows:"
"Data validation is failed. Please fix errors and re-upload the file.","Data validation is failed. Please fix errors and re-upload the file."
"in rows","in rows"
"'Error in CSV: ' .","'Ошибка в CSV: ' ."
"File must be saved in UTF-8 encoding for proper import","File must be saved in UTF-8 encoding for proper import"
"There is no file: %file","There is no file: %file"
"Empty attribute value constant","Empty attribute value constant"
"Incorrect entity name.","Incorrect entity name."
"-- Not Selected --","-- Не выбрано --"
"Validation Strategy","Validation Strategy"
"What is this?","Что это?"
"Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
"Please provide export file name","Please provide export file name"
"There are no export file with such name %1","There are no export file with such name %1"
"Your export file is ready","Your export file is ready"
"You can pick up your file at export main page","You can pick up your file at export main page"
"Error during export process occurred","Error during export process occurred"
"Error during export process occurred. Please check logs for detail","Error during export process occurred. Please check logs for detail"
"New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated.","New product data is added to the existing product data for the existing entries in the database. All fields except sku can be updated."
"The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
"Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
"File name","Имя файла"

app/code/Magento/ImportExport/i18n/ru_RU.csv (diff)
@@ -25,13 +25,13 @@
 "Field separator","Разделитель полей"
 "Multiple value separator","Multiple value separator"
 "Fields enclosure","Fields enclosure"
-"File to Import","File to Import"
+"File to Import","Файл для импорта"
 "Select File to Import","Выберите файл для импорта"
-"Images File Directory","Images File Directory"
+"Images File Directory","Каталог с файлами изображений"
 "For Type ""Local Server"" use relative path to Magento installation,
                                 e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,
                                 e.g. var/export, var/import, var/export/some/dir"
-"Download Sample File","Download Sample File"
+"Download Sample File","Скачать образец файла"
 "Please correct the data sent value.","Please correct the data sent value."
 "Import/Export","Импорт/Экспорт"
 "History","История"
@@ -40,7 +40,7 @@
 "There is no sample file for this entity.","There is no sample file for this entity."
 "Status","Статус"
 "Maximum error count has been reached or system error is occurred!","Maximum error count has been reached or system error is occurred!"
-"Import successfully done","Import successfully done"
+"Import successfully done","Импорт успешно завершен"
 "Sorry, but the data is invalid or the file is not uploaded.","Sorry, but the data is invalid or the file is not uploaded."
 "The file was not uploaded.","Файл не был загружен."
 "Data validation failed. Please fix the following errors and upload the file again.","Data validation failed. Please fix the following errors and upload the file again."
@@ -115,12 +115,12 @@
 "ID","Идентификатор"
 "Start Date&Time","Start Date&Time"
 "User","Пользователь"
-"Imported File","Imported File"
+"Imported File","Импортированный файл"
 "Error File","Файл ошибки"
 "Execution Time","Время выполнения"
 "Summary","Резюме"
 "Data validation is failed. Please fix errors and re-upload the file..","Data validation is failed. Please fix errors and re-upload the file.."
-"Only first 100 errors are displayed here. ","Only first 100 errors are displayed here. "
+"Only first 100 errors are displayed here. ","Здесь отображаются только первые 100 ошибок. "
 "in rows:","in rows:"
 "Data validation is failed. Please fix errors and re-upload the file.","Data validation is failed. Please fix errors and re-upload the file."
 "in rows","in rows"
@@ -129,7 +129,7 @@
 "There is no file: %file","There is no file: %file"
 "Empty attribute value constant","Empty attribute value constant"
 "Incorrect entity name.","Incorrect entity name."
-"-- Not Selected --","-- Not Selected --"
+"-- Not Selected --","-- Не выбрано --"
 "Validation Strategy","Validation Strategy"
 "What is this?","Что это?"
 "Message is added to queue, wait to get your file soon","Message is added to queue, wait to get your file soon"
@@ -143,4 +143,4 @@
 "The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>","The existing product data is replaced with new data. <b>Exercise caution when replacing data because the existing product data will be completely cleared and all references in the system will be lost.</b>"
 "Any entities in the import data that already exist in the database are deleted from the database.","Any entities in the import data that already exist in the database are deleted from the database."
 "Are you sure you wan't to delete a file?","Are you sure you wan't to delete a file?"
-"File name","File name"
+"File name","Имя файла"
