app/code/Magento/AdminNotification/i18n/es_MX.csv (before)
"Read Details","Leer Detalles"
"Mark as Read","Marcar como Leído"
"Are you sure?","¿Está seguro(a)?"
"Remove","Remover"
"Messages Inbox","Mensajes en Carpeta de Entrada"
"You have %1 new system messages","Usted tiene %1 mensajes de sistema nuevos"
"You have %1 new system message","Usted tiene %1 mensaje de sistema nuevo"
"Incoming Message","Mensaje Nuevo"
"close","Cerrar"
"Notifications","Notificaciones"
"The message has been marked as Read.","El mensaje ha sido marcado como Leído."
"We couldn't mark the notification as Read because of an error.","No hemos podido marcar el mensaje como Leído debido a un error."
"Please select messages.","Por favor selecciona mensajes."
"A total of %1 record(s) have been marked as Read.","Un total de %1 registro(s) ha(n) sido marcados como leídos."
"Total of %1 record(s) have been removed.","Un total de %1 registro(s) han sido removidos."
"We couldn't remove the messages because of an error.","No hemos podido remover los mensajes debido a un error."
"The message has been removed.","El mensaje ha sido removido."
"1 Hour","1 Hora"
"2 Hours","2 Horas"
"6 Hours","6 Horas"
"12 Hours","12 Horas"
"24 Hours","24 Horas"
"critical","crítico"
"major","mayor"
"minor","menor"
"notice","noticia"
"Wrong message type","Mensaje de tipo equivocado"
"Wrong notification ID specified.","Se ha especificado un ID de notificación equivocado."
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","{{base_url}} no se recomienda en un entorno de producción declarar el URL Base Inseguro / URL Base Seguro. Recomendamos ampliamente cambiar este valor en su <a href=""%1"">configuración</a> de Magento."
"One or more of the Cache Types are invalidated: %1. ","Uno o más de los tipos de memoria de caché son inválidos: %1 ."
"Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Por favor diríjete a la <a href=""%1"">Administración de la Caché</a> y refresque los tipos de caché."
"We were unable to synchronize one or more media files. Please refer to the log file for details.","No hemos podido sincronizar uno o más archivos de medios. Por favor refiérase a la bitácora para ver detalles."
"Synchronization of media storages has been completed.","La sincronización de los almacenamientos de medios se ha completado."
"Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Su servidor web ha sido configurado de forma incorrecta y permite el acceso sin autorización de archivos confidenciales. Por favor contacta a tu proveedor de hospedaje."
"System Messages:","Mensajes de Sistema:"
"Critical System Messages","Mensajes de Sistema Críticos"
"Major System Messages","Mensajes de Sistema Mayores"
"System messages","Mensajes de sistema"
"Close","Cerrar"
"See All (","Ver todos ("
" unread)","no leídos)"
"Show Toolbar","Mostrar Barra de Herramientas"
"Show List","Mostrar Lista"
"Use HTTPS to Get Feed","Usar HTTPS Para Obtener Feed"
"Update Frequency","Frecuencia de Actualización"
"Last Update","Última Actualización"
"Severity","Severidad"
"Date Added","Fecha Añadido"
"Message","mensaje"
"Actions","Acciones"
"Close popup","Cerrar ventana emergente"
"You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert.","Ha visto y resuelto todos los avisos recientes del sistema. Por favor actualice la página web para borrar la notificación de alerta."

app/code/Magento/AdminNotification/i18n/es_MX.csv (after)
"Read Details","Leer Detalles"
"Mark as Read","Marcar como Leído"
"Are you sure?","¿Está seguro(a)?"
"Remove","Remover"
"Messages Inbox","Mensajes en Carpeta de Entrada"
"You have %1 new system messages","Usted tiene %1 mensajes nuevos"
"You have %1 new system message","Usted tiene %1 mensaje nuevo"
"Incoming Message","Mensaje Nuevo"
"close","Cerrar"
"Notifications","Notificaciones"
"The message has been marked as Read.","El mensaje ha sido marcado como Leído."
"We couldn't mark the notification as Read because of an error.","No hemos podido marcar el mensaje como Leído debido a un error."
"Please select messages.","Por favor selecciona mensajes."
"A total of %1 record(s) have been marked as Read.","Un total de %1 registro(s) ha(n) sido marcados como leídos."
"Total of %1 record(s) have been removed.","Un total de %1 registro(s) han sido removidos."
"We couldn't remove the messages because of an error.","No hemos podido remover los mensajes debido a un error."
"The message has been removed.","El mensaje ha sido removido."
"1 Hour","1 Hora"
"2 Hours","2 Horas"
"6 Hours","6 Horas"
"12 Hours","12 Horas"
"24 Hours","24 Horas"
"critical","crítico"
"major","mayor"
"minor","menor"
"notice","noticia"
"Wrong message type","Mensaje de tipo equivocado"
"Wrong notification ID specified.","Se ha especificado un ID de notificación equivocado."
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","{{base_url}} no se recomienda en un entorno de producción declarar el URL Base Inseguro / URL Base Seguro. Recomendamos ampliamente cambiar este valor en su <a href=""%1"">configuración</a> de Magento."
"One or more of the Cache Types are invalidated: %1. ","Uno o más de los tipos de memoria de caché son inválidos: %1 ."
"Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Por favor diríjete a la <a href=""%1"">Administración de la Caché</a> y refresque los tipos de caché."
"We were unable to synchronize one or more media files. Please refer to the log file for details.","No hemos podido sincronizar uno o más archivos de medios. Por favor refiérase a la bitácora para ver detalles."
"Synchronization of media storages has been completed.","La sincronización de los almacenamientos de medios se ha completado."
"Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Su servidor web ha sido configurado de forma incorrecta y permite el acceso sin autorización de archivos confidenciales. Por favor contacta a tu proveedor de hospedaje."
"System Messages:","Mensajes de Sistema:"
"Critical System Messages","Mensajes de Sistema Críticos"
"Major System Messages","Mensajes de Sistema Mayores"
"System messages","Mensajes de sistema"
"Close","Cerrar"
"See All (","Ver todos ("
" unread)","no leídos)"
"Show Toolbar","Mostrar Barra de Herramientas"
"Show List","Mostrar Lista"
"Use HTTPS to Get Feed","Usar HTTPS Para Obtener Feed"
"Update Frequency","Frecuencia de Actualización"
"Last Update","Última Actualización"
"Severity","Severidad"
"Date Added","Fecha Añadido"
"Message","mensaje"
"Actions","Acciones"
"Close popup","Cerrar ventana emergente"
"You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert.","Ha visto y resuelto todos los avisos recientes del sistema. Por favor actualice la página web para borrar la notificación de alerta."

app/code/Magento/AdminNotification/i18n/es_MX.csv (diff)
@@ -3,8 +3,8 @@
 "Are you sure?","¿Está seguro(a)?"
 "Remove","Remover"
 "Messages Inbox","Mensajes en Carpeta de Entrada"
-"You have %1 new system messages","Usted tiene %1 mensajes de sistema nuevos"
-"You have %1 new system message","Usted tiene %1 mensaje de sistema nuevo"
+"You have %1 new system messages","Usted tiene %1 mensajes nuevos"
+"You have %1 new system message","Usted tiene %1 mensaje nuevo"
 "Incoming Message","Mensaje Nuevo"
 "close","Cerrar"
 "Notifications","Notificaciones"
