app/code/Magento/AdminNotification/i18n/pt_BR.csv (before)
"Read Details","Ler Detalhes"
"Mark as Read","Marcar como Lido"
"Are you sure?","Você tem certeza?"
"Remove","Remover"
"Messages Inbox","Caixa de Entrada de Mensagens"
"You have %1 new system messages","Você têm novas mensagens do sistema %1"
"You have %1 new system message","Você tem %1 nova(s) mensagem(ns) de sistema"
"Incoming Message","Nova mensagem"
"close","fechar"
"Notifications","Notificações"
"The message has been marked as Read.","A mensagem foi marcada como Lida."
"We couldn't mark the notification as Read because of an error.","Não foi possível marcar a notificação como Lida porque ocorreu um erro."
"Please select messages.","Por favor, selecione as mensagens."
"A total of %1 record(s) have been marked as Read.","Um total de %1 registro(s) foi marcado como Lido."
"Total of %1 record(s) have been removed.","Um total de %1 registro(s) foi removido."
"We couldn't remove the messages because of an error.","Não foi possível remover as mensagens porque ocorreu um erro."
"The message has been removed.","A mensagem foi removida."
"1 Hour","1 Hora"
"2 Hours","2 Horas"
"6 Hours","6 Horas"
"12 Hours","12 Horas"
"24 Hours","24 Horas"
"critical","crítico"
"major","importante"
"minor","secundário"
"notice","aviso"
"Wrong message type","Tipo de mensagem incorreto"
"Wrong notification ID specified.","O ID da notificação especificado é inválido."
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","A URL {{base_url}} não é recomendada em ambiente de produção para declarar a URL Base Insegura / URL Base Segura. É altamente recomendado alterar este valor na <a href=""%1"">configuração</a> do Magento."
"One or more of the Cache Types are invalidated: %1. ","Um ou mais dos tipos de cache estão invalidados: %1. "
"Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Por favor, acesse o <a href=""%1"">Gerenciamento de Cache</a> e atualize tipos de cache."
"We were unable to synchronize one or more media files. Please refer to the log file for details.","Não foi possível sincronizar um ou mais arquivo de media. Consulte o arquivo de log para obter detalhes."
"Synchronization of media storages has been completed.","Sincronização dos armazenamentos de mídia foi concluída."
"Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Seu servidor web está configurado incorretamente e permite o acesso não autorizado a arquivos sensíveis. Por favor, entre em contato com seu fornecedor de hospedagem."
"System Messages:","Mensagens do sistema:"
"Critical System Messages","Mensagens do sistema crítica"
"Major System Messages","Principais mensagens do sistema"
"System messages","Mensagem do sistema"
"Close","Fechar"
"See All (","Ver Todos ("
" unread)"," não lido(s))"
"Show Toolbar","Mostrar Barra de Ferramentas"
"Show List","Exibir Lista"
"Use HTTPS to Get Feed","Use HTTPS para Obter o Feed"
"Update Frequency","Frequência de atualização"
"Last Update","Última atualização"
"Severity","Gravidade"
"Date Added","Data de inclusão"
"Message","Mensagem"
"Actions","Ações"
"Close popup","Fechar pop-up"
"You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert.","Você visualizou e resolveu todos os avisos recentes do sistema. Atualize a página da web para limpar o alerta de aviso."

app/code/Magento/AdminNotification/i18n/pt_BR.csv (after)
"Read Details","Ler Detalhes"
"Mark as Read","Marcar como Lido"
"Are you sure?","Você tem certeza?"
"Remove","Remover"
"Messages Inbox","Caixa de Entrada de Mensagens"
"You have %1 new system messages","Você tem novas mensagens do sistema %1"
"You have %1 new system message","Você tem %1 nova(s) mensagem(ns) de sistema"
"Incoming Message","Nova mensagem"
"close","fechar"
"Notifications","Notificações"
"The message has been marked as Read.","A mensagem foi marcada como Lida."
"We couldn't mark the notification as Read because of an error.","Não foi possível marcar a notificação como Lida porque ocorreu um erro."
"Please select messages.","Por favor, selecione as mensagens."
"A total of %1 record(s) have been marked as Read.","Um total de %1 registro(s) foi marcado como Lido."
"Total of %1 record(s) have been removed.","Um total de %1 registro(s) foi removido."
"We couldn't remove the messages because of an error.","Não foi possível remover as mensagens porque ocorreu um erro."
"The message has been removed.","A mensagem foi removida."
"1 Hour","1 Hora"
"2 Hours","2 Horas"
"6 Hours","6 Horas"
"12 Hours","12 Horas"
"24 Hours","24 Horas"
"critical","crítico"
"major","importante"
"minor","secundário"
"notice","aviso"
"Wrong message type","Tipo de mensagem incorreto"
"Wrong notification ID specified.","O ID da notificação especificado é inválido."
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","A URL {{base_url}} não é recomendada em ambiente de produção para declarar a URL Base Insegura / URL Base Segura. É altamente recomendado alterar este valor na <a href=""%1"">configuração</a> do Magento."
"One or more of the Cache Types are invalidated: %1. ","Um ou mais dos tipos de cache estão invalidados: %1. "
"Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Por favor, acesse o <a href=""%1"">Gerenciamento de Cache</a> e atualize tipos de cache."
"We were unable to synchronize one or more media files. Please refer to the log file for details.","Não foi possível sincronizar um ou mais arquivos de mídia. Consulte o arquivo de log para obter detalhes."
"Synchronization of media storages has been completed.","Sincronização dos armazenamentos de mídia foi concluída."
"Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Seu servidor web está configurado incorretamente e permite o acesso não autorizado a arquivos sensíveis. Por favor, entre em contato com seu fornecedor de hospedagem."
"System Messages:","Mensagens do sistema:"
"Critical System Messages","Mensagens do sistema crítica"
"Major System Messages","Principais mensagens do sistema"
"System messages","Mensagem do sistema"
"Close","Fechar"
"See All (","Ver Todos ("
" unread)"," não lido(s))"
"Show Toolbar","Mostrar Barra de Ferramentas"
"Show List","Exibir Lista"
"Use HTTPS to Get Feed","Use HTTPS para Obter o Feed"
"Update Frequency","Frequência de atualização"
"Last Update","Última atualização"
"Severity","Gravidade"
"Date Added","Data de inclusão"
"Message","Mensagem"
"Actions","Ações"
"Close popup","Fechar pop-up"
"You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert.","Você visualizou e resolveu todos os avisos recentes do sistema. Atualize a página da web para limpar o alerta de aviso."

app/code/Magento/AdminNotification/i18n/pt_BR.csv (diff)
@@ -3,7 +3,7 @@
 "Are you sure?","Você tem certeza?"
 "Remove","Remover"
 "Messages Inbox","Caixa de Entrada de Mensagens"
-"You have %1 new system messages","Você têm novas mensagens do sistema %1"
+"You have %1 new system messages","Você tem novas mensagens do sistema %1"
 "You have %1 new system message","Você tem %1 nova(s) mensagem(ns) de sistema"
 "Incoming Message","Nova mensagem"
 "close","fechar"
@@ -29,7 +29,7 @@
 "{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","A URL {{base_url}} não é recomendada em ambiente de produção para declarar a URL Base Insegura / URL Base Segura. É altamente recomendado alterar este valor na <a href=""%1"">configuração</a> do Magento."
 "One or more of the Cache Types are invalidated: %1. ","Um ou mais dos tipos de cache estão invalidados: %1. "
 "Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Por favor, acesse o <a href=""%1"">Gerenciamento de Cache</a> e atualize tipos de cache."
-"We were unable to synchronize one or more media files. Please refer to the log file for details.","Não foi possível sincronizar um ou mais arquivo de media. Consulte o arquivo de log para obter detalhes."
+"We were unable to synchronize one or more media files. Please refer to the log file for details.","Não foi possível sincronizar um ou mais arquivos de mídia. Consulte o arquivo de log para obter detalhes."
 "Synchronization of media storages has been completed.","Sincronização dos armazenamentos de mídia foi concluída."
 "Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Seu servidor web está configurado incorretamente e permite o acesso não autorizado a arquivos sensíveis. Por favor, entre em contato com seu fornecedor de hospedagem."
 "System Messages:","Mensagens do sistema:"
