app/code/Magento/AdminNotification/i18n/ro_RO.csv (before)
"Read Details","Mai multe detalii"
"Mark as Read","Marchează ca Citit"
"Are you sure?","Eşti sigur(ă)?"
"Remove","Elimină"
"Messages Inbox","Mesaje"
"You have %1 new system messages","Aveţi %1 mesaj(e) personal(e) nou(i)"
"You have %1 new system message","Aveţi %1 mesaj personal nou"
"Incoming Message","Incoming Message"
"close","închide"
"Notifications","Notificări"
"The message has been marked as Read.","Mesajul a fost marcat drept citit."
"We couldn't mark the notification as Read because of an error.","Nu am putut marca notificarea ca citită din cauza unei erori."
"Please select messages.","Vă rugăm selectați mesajele."
"A total of %1 record(s) have been marked as Read.","Un total de %1 înregistrări au fost marcate drept citite."
"Total of %1 record(s) have been removed.","Un total de %1 înregistrări au fost șterse."
"We couldn't remove the messages because of an error.","Nu am putut elimina mesajele din cauza unei erori."
"The message has been removed.","Mesajul a fost șters."
"1 Hour","1 oră"
"2 Hours","2 ore"
"6 Hours","6 ore"
"12 Hours","12 ore"
"24 Hours","24 ore"
"critical","critic"
"major","major"
"minor","minor"
"notice","înștiințare"
"Wrong message type","Tipul de mesaj este greșit"
"Wrong notification ID specified.","ID-ul notificării specificat este greșit."
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>."
"One or more of the Cache Types are invalidated: %1. ","One or more of the Cache Types are invalidated: %1. "
"Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Please go to <a href=""%1"">Cache Management</a> and refresh cache types."
"We were unable to synchronize one or more media files. Please refer to the log file for details.","We were unable to synchronize one or more media files. Please refer to the log file for details."
"Synchronization of media storages has been completed.","Synchronization of media storages has been completed."
"Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider."
"System Messages:","System Messages:"
"Critical System Messages","Critical System Messages"
"Major System Messages","Major System Messages"
"System messages","System messages"
"Close","Close"
"See All (","See All ("
" unread)"," unread)"
"Show Toolbar","Show Toolbar"
"Show List","Show List"
"Use HTTPS to Get Feed","Use HTTPS to Get Feed"
"Update Frequency","Update Frequency"
"Last Update","Last Update"
"Severity","Severity"
"Date Added","Date Added"
"Message","Message"
"Actions","Actions"
"Close popup","Close popup"
"You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert.","You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert."

app/code/Magento/AdminNotification/i18n/ro_RO.csv (after)
"Read Details","Mai multe detalii"
"Mark as Read","Marchează ca Citit"
"Are you sure?","Eşti sigur(ă)?"
"Remove","Elimină"
"Messages Inbox","Mesaje"
"You have %1 new system messages","Aveţi %1 mesaj(e) personal(e) nou(i)"
"You have %1 new system message","Aveţi %1 mesaj personal nou"
"Incoming Message","Mesaj primit"
"close","închide"
"Notifications","Notificări"
"The message has been marked as Read.","Mesajul a fost marcat drept citit."
"We couldn't mark the notification as Read because of an error.","Nu am putut marca notificarea ca citită din cauza unei erori."
"Please select messages.","Vă rugăm selectați mesajele."
"A total of %1 record(s) have been marked as Read.","Un total de %1 înregistrări au fost marcate drept citite."
"Total of %1 record(s) have been removed.","Un total de %1 înregistrări au fost șterse."
"We couldn't remove the messages because of an error.","Nu am putut elimina mesajele din cauza unei erori."
"The message has been removed.","Mesajul a fost șters."
"1 Hour","1 oră"
"2 Hours","2 ore"
"6 Hours","6 ore"
"12 Hours","12 ore"
"24 Hours","24 ore"
"critical","critic"
"major","major"
"minor","minor"
"notice","înștiințare"
"Wrong message type","Tipul de mesaj este greșit"
"Wrong notification ID specified.","ID-ul notificării specificat este greșit."
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","{{base_url}} nu este recomandat să fie utilizat într-un mediu de producție pentru a declara URL-ul de bază nesecurizat / URL-ul securizat de bază. Vă recomandăm să schimbați această valoare în configurația Magento <a href=""%1""></a>."
"One or more of the Cache Types are invalidated: %1. ","One or more of the Cache Types are invalidated: %1. "
"Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Please go to <a href=""%1"">Cache Management</a> and refresh cache types."
"We were unable to synchronize one or more media files. Please refer to the log file for details.","We were unable to synchronize one or more media files. Please refer to the log file for details."
"Synchronization of media storages has been completed.","Synchronization of media storages has been completed."
"Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider."
"System Messages:","Mesaje de sistem:"
"Critical System Messages","Critical System Messages"
"Major System Messages","Major System Messages"
"System messages","System messages"
"Close","Close"
"See All (","See All ("
" unread)"," unread)"
"Show Toolbar","Show Toolbar"
"Show List","Show List"
"Use HTTPS to Get Feed","Use HTTPS to Get Feed"
"Update Frequency","Update Frequency"
"Last Update","Last Update"
"Severity","Severity"
"Date Added","Date Added"
"Message","Message"
"Actions","Actions"
"Close popup","Close popup"
"You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert.","You have viewed and resolved all recent system notices. Please refresh the web page to clear the notice alert."

app/code/Magento/AdminNotification/i18n/ro_RO.csv (diff)
@@ -5,7 +5,7 @@
 "Messages Inbox","Mesaje"
 "You have %1 new system messages","Aveţi %1 mesaj(e) personal(e) nou(i)"
 "You have %1 new system message","Aveţi %1 mesaj personal nou"
-"Incoming Message","Incoming Message"
+"Incoming Message","Mesaj primit"
 "close","închide"
 "Notifications","Notificări"
 "The message has been marked as Read.","Mesajul a fost marcat drept citit."
@@ -26,13 +26,13 @@
 "notice","înștiințare"
 "Wrong message type","Tipul de mesaj este greșit"
 "Wrong notification ID specified.","ID-ul notificării specificat este greșit."
-"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>."
+"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. We highly recommend changing this value in your Magento <a href=""%1"">configuration</a>.","{{base_url}} nu este recomandat să fie utilizat într-un mediu de producție pentru a declara URL-ul de bază nesecurizat / URL-ul securizat de bază. Vă recomandăm să schimbați această valoare în configurația Magento <a href=""%1""></a>."
 "One or more of the Cache Types are invalidated: %1. ","One or more of the Cache Types are invalidated: %1. "
 "Please go to <a href=""%1"">Cache Management</a> and refresh cache types.","Please go to <a href=""%1"">Cache Management</a> and refresh cache types."
 "We were unable to synchronize one or more media files. Please refer to the log file for details.","We were unable to synchronize one or more media files. Please refer to the log file for details."
 "Synchronization of media storages has been completed.","Synchronization of media storages has been completed."
 "Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider.","Your web server is set up incorrectly and allows unauthorized access to sensitive files. Please contact your hosting provider."
-"System Messages:","System Messages:"
+"System Messages:","Mesaje de sistem:"
 "Critical System Messages","Critical System Messages"
 "Major System Messages","Major System Messages"
 "System messages","System messages"
