app/code/Magento/CatalogInventory/i18n/de_DU.csv (before)
"ALL GROUPS","ALLE GRUPPEN"
"Customer Group","Kundengruppe"
"Minimum Qty","Der Lagerbestand des Artikels ist ungültig"
"Add Minimum Qty","Mindestmenge hinzufügen"
"We can't rebuild the index for an undefined product.","Wir können den Index für ein undefiniertes Produkt nicht neu erstellen."
"Could not rebuild index for empty products array","Der Index für leere Produkte konnte nicht neu aufgebaut werden"
"The stock item for Product is not valid.","Der Lagerartikel für das Produkt ist nicht gültig."
"This product is out of stock.","Dieses Produkt ist nicht auf Lager."
"Some of the products are out of stock.","Einige der Produkte sind nicht auf Lager."
"The stock item for Product in option is not valid.","Der Lagerartikel für das Produktoption ist nicht gültig."
"Undefined product type","Undefinierter Produkttyp"
"%1 is not a correct comparison method.","%1 ist keine richtige Vergleichsmethode."
"No Backorders","Keine Backorders"
"Allow Qty Below 0","Menge unter 0 zulassen"
"Allow Qty Below 0 and Notify Customer","Menge unter 0 zulassen und Kunden informieren"
"In Stock","Auf Lager"
"Out of Stock","Nicht auf Lager"
"Unable to save Stock Item","Lagerartikel speichern nicht möglich"
"Stock Item with id ""%1"" does not exist.","Bestandsposition mit der Id ""%1"" ist nicht vorhanden."
"Unable to remove Stock Item with id ""%1""","Lagerartikel mit ID ""%1"" konnte nicht entfernt werden"
"Unable to save Stock","Lagerbestand konnte nicht gespeichert werden"
"Stock with id ""%1"" does not exist.","Bestand mit der id ""%1"" existiert nicht."
"Unable to remove Stock with id ""%1""","Lagerbestand von ID ""%1"" konnte nicht gelöscht werden"
"Unable to save Stock Status","Lagerstatus konnte nicht gespeichert werden"
"Unable to remove Stock Status for product %1","Lagerstatus von Produkt %1 konnte nicht entfernt werden"
"Invalid stock id: %1. Only default stock with id %2 allowed","Ungültige Lager-ID: %1. Nur Standard-Lager mit ID %2 erlaubt"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Ungültige Lagerprodukt ID: %1. ID sollte null oder ein numerischer Wert größer als 0 sein"
"Invalid stock item id: %1. Assigned stock item id is %2","Ungültige Lagerartikel-ID: %1. Zugewiesene Lagerartikel-ID ist %2"
"Not all of your products are available in the requested quantity.","Nicht alle Ihrer ausgewählten Produkte sind in der gewünschten Menge verfügbar."
"Product with SKU ""%1"" does not exist","Produkt mit SKU ""%1"" ist nicht vorhanden"
"The fewest you may purchase is %1.","Das Minimum, welches Sie kaufen können ist %1."
"Please correct the quantity for some products.","Bitte korrigieren Sie die Menge bei einigen Produkten."
"The most you may purchase is %1.","Das Maximum, welches Sie kaufen können ist %1."
"We don't have as many ""%1"" as you requested.","Wir haben nicht so viele ""%1"" wie Sie angefordert haben."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Wir haben nicht so viele ""%1"" wie angefragt, aber wir werden die übrigen %2 bestellen."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Wir haben ""%1"" nicht in der angeforderten Menge, sodass wir die übrigen %2 bestellen werden."
"You can buy %1 only in quantities of %2 at a time.","Sie können %1 nur in einer Menge von %2 zu diesem Zeitpunkt kaufen."
"You can buy this product only in quantities of %1 at a time.","Du kannst dieses Produkt pro Bestellvorgang nur in der Menge von %1 kaufen."
"Decimal qty increments is not allowed.","Angabe dezimale Lagerbestandsmengen nicht zulässig"
"Stock Status","Lagerstatus"
"Quantity","Menge"
"Advanced Inventory","Erweitertes Inventar"
"%1 is available to buy in increments of %2","%1 kann in Schritten von %2 gekauft werden"
"Only %1 left","Nur noch %1 verfügbar"
"Product availability","Produktverfügbarkeit"
"Product Name","Artikelname"
"Qty","Menge"
"Inventory Section","Inventar"
"Inventory","Inventar"
"Stock Options","Lagerbestands Optionen"
"Decrease Stock When Order is Placed","Verringere Lagerbestand bei Bestellung"
"Set Items' Status to be In Stock When Order is Cancelled","Setze Lagerstatus auf ""Verfügbar"" wenn Bestellung storniert wird"
"Display Out of Stock Products","Anzeige der ""Nicht auf Lager"" Produkte"
"Products will still be shown by direct product URLs.","Produkte werden weiterhin unter direkter Produkt-URL angezeigt."
"Only X left Threshold","""Nur noch X Produkte verfügbar"" Schwelle"
"Display Products Availability in Stock on Storefront","Lagerverfügbarkeit im Frontend anzeigen"
"Product Stock Options","Lagerverwaltungs Optionen"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Bitte beachten Sie, dass diese Einstellungen für einzelne Artikel im Warenkorb und nicht für den gesamten Warenkorb gelten."
"Manage Stock","Lagerbestand verwalten"
"Backorders","Rückstand"
"Maximum Qty Allowed in Shopping Cart","Maximal erlaubte Menge im Warenkorb"
"Out-of-Stock Threshold","Nicht auf Lager Schwellenwert"
"Minimum Qty Allowed in Shopping Cart","Minimal erlaubte Menge im Warenkorb"
"Notify for Quantity Below","Benachrichtigung bei Menge unter"
"Automatically Return Credit Memo Item to Stock","Erzeuge automatische Gutschrift wenn Artikel zurück in Lager geht"
"Enable Qty Increments","Mengenerhöhungen aktivieren"
"Qty Increments","Anzahl erhöhen"
"Stock","Lagerbestand"
"Index stock","Lager indizieren"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"Qty Uses Decimals","Menge verwendet Dezimalzahlen"
"Allow Multiple Boxes for Shipping","Versand in mehreren Lieferungen zulassen"
"Display products availability in stock on Storefront.","Lagerbestand im Frontend anzeigen."
"Use Deferred Stock Update","Zurückgestellte Lager-Aktualisierung verwenden"
"Changing can take some time due to processing whole catalog.","Die Änderung kann einige Zeit dauern, da der gesamte Katalog verarbeitet wird."
"The Product stock item is invalid. Verify the stock item and try again.","Der Lagerartikel ist ungültig. Überprüfen Sie den Lagerartikel und versuchen Sie es erneut."
"The stock item was unable to be saved. Please try again.","Der Artikelbestand konnte nicht gespeichert werden. Bitte versuchen Sie es erneut."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","Der Lagerartikel mit der ID ""%1"" wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"The stock was unable to be saved. Please try again.","Der Bestand konnte nicht gespeichert werden. Bitte versuchen Sie es erneut."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","Der Lagerbestand mit der ID ""%1"" wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"The stock status was unable to be saved. Please try again.","Der Lagerstatus konnte nicht gespeichert werden. Bitte versuchen Sie es erneut."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","Der Wert ""%1"" ist für die Lagernummer ungültig. Geben Sie einen Lagerbestand mit dem Standardwert %2 ein, um es erneut zu versuchen."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","Das Produkt mit der Artikelnummer ""%1"" existiert nicht."
"The requested qty is not available","Die gewünschte Menge ist nicht verfügbar"
"Quantity increments can't use decimals. Enter a new increment and try again.","Mengenschritte können keine Dezimalzahlen sein. Geben Sie eine neue Menge ein und versuchen Sie es erneut."

app/code/Magento/CatalogInventory/i18n/de_DU.csv (after)
"ALL GROUPS","ALLE GRUPPEN"
"Customer Group","Kundengruppe"
"Minimum Qty","Der Lagerbestand des Artikels ist ungültig"
"Add Minimum Qty","Mindestmenge hinzufügen"
"We can't rebuild the index for an undefined product.","Wir können den Index für ein undefiniertes Produkt nicht neu erstellen."
"Could not rebuild index for empty products array","Der Index für leere Produkte konnte nicht neu aufgebaut werden"
"The stock item for Product is not valid.","Der Lagerartikel für das Produkt ist nicht gültig."
"This product is out of stock.","Dieses Produkt ist nicht auf Lager."
"Some of the products are out of stock.","Einige der Produkte sind nicht auf Lager."
"The stock item for Product in option is not valid.","Der Lagerartikel für das Produktoption ist nicht gültig."
"Undefined product type","Undefinierter Produkttyp"
"%1 is not a correct comparison method.","%1 ist keine richtige Vergleichsmethode."
"No Backorders","Keine Backorders"
"Allow Qty Below 0","Menge unter 0 zulassen"
"Allow Qty Below 0 and Notify Customer","Menge unter 0 zulassen und Kunden informieren"
"In Stock","Auf Lager"
"Out of Stock","Nicht auf Lager"
"Unable to save Stock Item","Lagerartikel speichern nicht möglich"
"Stock Item with id ""%1"" does not exist.","Bestandsposition mit der Id ""%1"" ist nicht vorhanden."
"Unable to remove Stock Item with id ""%1""","Lagerartikel mit ID ""%1"" konnte nicht entfernt werden"
"Unable to save Stock","Lagerbestand konnte nicht gespeichert werden"
"Stock with id ""%1"" does not exist.","Bestand mit der id ""%1"" existiert nicht."
"Unable to remove Stock with id ""%1""","Lagerbestand von ID ""%1"" konnte nicht gelöscht werden"
"Unable to save Stock Status","Lagerstatus konnte nicht gespeichert werden"
"Unable to remove Stock Status for product %1","Lagerstatus von Produkt %1 konnte nicht entfernt werden"
"Invalid stock id: %1. Only default stock with id %2 allowed","Ungültige Lager-ID: %1. Nur Standard-Lager mit ID %2 erlaubt"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Ungültige Lagerprodukt ID: %1. ID sollte null oder ein numerischer Wert größer als 0 sein"
"Invalid stock item id: %1. Assigned stock item id is %2","Ungültige Lagerartikel-ID: %1. Zugewiesene Lagerartikel-ID ist %2"
"Not all of your products are available in the requested quantity.","Nicht alle Ihrer ausgewählten Produkte sind in der gewünschten Menge verfügbar."
"Product with SKU ""%1"" does not exist","Produkt mit SKU ""%1"" ist nicht vorhanden"
"The fewest you may purchase is %1.","Das Minimum, welches Sie kaufen können ist %1."
"Please correct the quantity for some products.","Bitte korrigieren Sie die Menge bei einigen Produkten."
"The most you may purchase is %1.","Das Maximum, welches Sie kaufen können ist %1."
"We don't have as many ""%1"" as you requested.","Wir haben nicht so viele ""%1"" wie Sie angefordert haben."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Wir haben nicht so viele ""%1"" wie angefragt, aber wir werden die übrigen %2 bestellen."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Wir haben ""%1"" nicht in der angeforderten Menge, sodass wir die übrigen %2 bestellen werden."
"You can buy %1 only in quantities of %2 at a time.","Sie können %1 nur in einer Menge von %2 zu diesem Zeitpunkt kaufen."
"You can buy this product only in quantities of %1 at a time.","Du kannst dieses Produkt pro Bestellvorgang nur in der Menge von %1 kaufen."
"Decimal qty increments is not allowed.","Angabe dezimale Lagerbestandsmengen nicht zulässig"
"Stock Status","Lagerstatus"
"Quantity","Menge"
"Advanced Inventory","Erweitertes Inventar"
"%1 is available to buy in increments of %2","%1 kann in Schritten von %2 gekauft werden"
"Only %1 left","Nur noch %1 verfügbar"
"Product availability","Produktverfügbarkeit"
"Product Name","Artikelname"
"Qty","Menge"
"Inventory Section","Inventar"
"Inventory","Inventar"
"Stock Options","Lagerbestands Optionen"
"Decrease Stock When Order is Placed","Verringere Lagerbestand bei Bestellung"
"Set Items' Status to be In Stock When Order is Cancelled","Setze Lagerstatus auf ""Verfügbar"" wenn Bestellung storniert wird"
"Display Out of Stock Products","Anzeige der ""Nicht auf Lager"" Produkte"
"Products will still be shown by direct product URLs.","Produkte werden weiterhin unter direkter Produkt-URL angezeigt."
"Only X left Threshold","""Nur noch X Produkte verfügbar"" Schwelle"
"Display Products Availability in Stock on Storefront","Lagerverfügbarkeit im Frontend anzeigen"
"Product Stock Options","Lagerverwaltungs Optionen"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Bitte beachten Sie, dass diese Einstellungen für einzelne Artikel im Warenkorb und nicht für den gesamten Warenkorb gelten."
"Manage Stock","Lagerbestand verwalten"
"Backorders","Rückstand"
"Maximum Qty Allowed in Shopping Cart","Maximal erlaubte Menge im Warenkorb"
"Out-of-Stock Threshold","Nicht auf Lager Schwellenwert"
"Minimum Qty Allowed in Shopping Cart","Minimal erlaubte Menge im Warenkorb"
"Notify for Quantity Below","Benachrichtigung bei Menge unter"
"Automatically Return Credit Memo Item to Stock","Erzeuge automatische Gutschrift wenn Artikel zurück in Lager geht"
"Enable Qty Increments","Mengenerhöhungen aktivieren"
"Qty Increments","Anzahl erhöhen"
"Stock","Lagerbestand"
"Index stock","Lager indizieren"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"Qty Uses Decimals","Menge verwendet Dezimalzahlen"
"Allow Multiple Boxes for Shipping","Versand in mehreren Lieferungen zulassen"
"Display products availability in stock on Storefront.","Lagerbestand im Frontend anzeigen."
"Use Deferred Stock Update","Zurückgestellte Lager-Aktualisierung verwenden"
"Changing can take some time due to processing whole catalog.","Die Änderung kann einige Zeit dauern, da der gesamte Katalog verarbeitet wird."
"The Product stock item is invalid. Verify the stock item and try again.","Der Lagerartikel ist ungültig. Überprüfen Sie den Lagerartikel und versuchen Sie es erneut."
"The stock item was unable to be saved. Please try again.","Der Artikelbestand konnte nicht gespeichert werden. Bitte versuchen Sie es erneut."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","Der Lagerartikel mit der ID ""%1"" wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"The stock was unable to be saved. Please try again.","Der Bestand konnte nicht gespeichert werden. Bitte versuchen Sie es erneut."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","Der Lagerbestand mit der ID ""%1"" wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"The stock status was unable to be saved. Please try again.","Der Lagerstatus konnte nicht gespeichert werden. Bitte versuchen Sie es erneut."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","Der Wert ""%1"" ist für die Lagernummer ungültig. Geben Sie einen Lagerbestand mit dem Standardwert %2 ein, um es erneut zu versuchen."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","Der Wert ""%1"" für die Lagerbestands-ID ist ungültig. Geben Sie entweder Null ein oder eine Zahl größer als Null ein, um es erneut zu versuchen."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","Der Wert ""%1"" für die Lagerbestands-ID ist ungültig. Benutzen Sie Lagerbestands-IDs die den Wert ""%2"" zugewiesenen haben und versuchen Sie es erneut."
"The Product with the ""%1"" SKU doesn't exist.","Das Produkt mit der Artikelnummer ""%1"" existiert nicht."
"The requested qty is not available","Die gewünschte Menge ist nicht verfügbar"
"Quantity increments can't use decimals. Enter a new increment and try again.","Mengenschritte können keine Dezimalzahlen sein. Geben Sie eine neue Menge ein und versuchen Sie es erneut."

app/code/Magento/CatalogInventory/i18n/de_DU.csv (diff)
@@ -80,8 +80,8 @@
 "The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","Der Lagerbestand mit der ID ""%1"" wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
 "The stock status was unable to be saved. Please try again.","Der Lagerstatus konnte nicht gespeichert werden. Bitte versuchen Sie es erneut."
 "The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","Der Wert ""%1"" ist für die Lagernummer ungültig. Geben Sie einen Lagerbestand mit dem Standardwert %2 ein, um es erneut zu versuchen."
-"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
-"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
+"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","Der Wert ""%1"" für die Lagerbestands-ID ist ungültig. Geben Sie entweder Null ein oder eine Zahl größer als Null ein, um es erneut zu versuchen."
+"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","Der Wert ""%1"" für die Lagerbestands-ID ist ungültig. Benutzen Sie Lagerbestands-IDs die den Wert ""%2"" zugewiesenen haben und versuchen Sie es erneut."
 "The Product with the ""%1"" SKU doesn't exist.","Das Produkt mit der Artikelnummer ""%1"" existiert nicht."
 "The requested qty is not available","Die gewünschte Menge ist nicht verfügbar"
 "Quantity increments can't use decimals. Enter a new increment and try again.","Mengenschritte können keine Dezimalzahlen sein. Geben Sie eine neue Menge ein und versuchen Sie es erneut."
