app/code/Magento/CatalogInventory/i18n/fi_FI.csv (before)
"ALL GROUPS","KAIKKI RYHMÄT"
"Customer Group","Asiakasryhmä"
"Minimum Qty","Vähimmäismäärä"
"Add Minimum Qty","Lisää vähimmäismäärä"
"We can't rebuild the index for an undefined product.","Indeksiä ei voida uudelleenrakentaa määrittelemättömälle tuotteelle."
"Could not rebuild index for empty products array","Could not rebuild index for empty products array"
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is out of stock.","Tämä tuote on loppu varastosta."
"Some of the products are out of stock.","Jotkut tuotteet ovat loppu varastosta."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"Undefined product type","Määrittämätön tuotetyyppi"
"%1 is not a correct comparison method.","%1 is not a correct comparison method."
"No Backorders","Ei jälkitoimituksia"
"Allow Qty Below 0","Salli määrät alle 0"
"Allow Qty Below 0 and Notify Customer","Salli määrä alle 0 ja ilmoita asiakkaalle"
"In Stock","Varastossa"
"Out of Stock","Ei varastossa"
"Unable to save Stock Item","Ei voitu tallentaa Varastotuotetta"
"Stock Item with id ""%1"" does not exist.","Stock Item with id ""%1"" does not exist."
"Unable to remove Stock Item with id ""%1""","Varastotuotetta id: llä ""%1"" ei voitu poistaa"
"Unable to save Stock","Ei voitu tallentaa Varastoa"
"Stock with id ""%1"" does not exist.","Stock with id ""%1"" does not exist."
"Unable to remove Stock with id ""%1""","Unable to remove Stock with id ""%1"""
"Unable to save Stock Status","Ei voitu tallentaa Varaston tilaa"
"Unable to remove Stock Status for product %1","Unable to remove Stock Status for product %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Väärä varaston Id: %1. Vain oletusvarasto Id: llä %2 on sallittu"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Väärä varastotuotteen id: %1. Pitäisi olla null tai numeerinen ja arvoltaan suurempi kuin 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Väärä varastotuotteen Id: %1. Määritelty varastotuotteen Id on %2"
"Not all of your products are available in the requested quantity.","Not all of your products are available in the requested quantity."
"Product with SKU ""%1"" does not exist","Product with SKU ""%1"" does not exist"
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"Please correct the quantity for some products.","Please correct the quantity for some products."
"The most you may purchase is %1.","Suurin sallittu ostosmäärä on %1."
"We don't have as many ""%1"" as you requested.","Meillä ei ole pyytämääsi määrää tuotetta ""%1""."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Meillä ei ole niin montaa kappaletta tuotetta ""%1"" kuin haluat, mutta siirretään tilaukselle jäljellä olevat %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2."
"You can buy %1 only in quantities of %2 at a time.","You can buy %1 only in quantities of %2 at a time."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Decimal qty increments is not allowed.","Decimal qty increments is not allowed."
"Stock Status","Varastotilanne"
"Quantity","Määrä"
"Advanced Inventory","Kehittynyt varastohallinta"
"%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
"Only %1 left","Vain %1 jäljellä"
"Product availability","Product availability"
"Product Name","Tuotenimi"
"Qty","Määrä"
"Inventory Section","Inventory Section"
"Inventory","Varasto"
"Stock Options","Stock Options"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Display Out of Stock Products","Display Out of Stock Products"
"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
"Only X left Threshold","""Vain X jäljellä"" kynnysarvo"
"Display Products Availability in Stock on Storefront","Näytä tuotteiden määrä varastossa kaupan etusivulla"
"Product Stock Options","Product Stock Options"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Please note that these settings apply to individual items in the cart, not to the entire cart."
"Manage Stock","Varastonhallinta"
"Backorders","Jälkitoimitukset"
"Maximum Qty Allowed in Shopping Cart","Sallittu enimmäismäärä ostoskorissa"
"Out-of-Stock Threshold","Ei varastossa -kynnysarvo"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"Notify for Quantity Below","Ilmoita jos määrä on alle"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Enable Qty Increments","Ota porrastetut määrät käyttöön"
"Qty Increments","Määräporras"
"Stock","Varasto"
"Index stock","Index stock"
"Use Config Settings","Käytä kokoonpanon asetuksia"
"Qty Uses Decimals","Määrä käyttää desimaaleja"
"Allow Multiple Boxes for Shipping","Salli lähetys useassa laatikossa"
"Display products availability in stock on Storefront.","Näytä tuotteiden määrä varastossa kaupan etusivulla."
"Use Deferred Stock Update","Käyttää laskennallista varaston tilaa"
"Changing can take some time due to processing whole catalog.","Changing can take some time due to processing whole catalog."
"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
"The requested qty is not available","Pyydettyä määrää ei ole saatavilla"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/fi_FI.csv (after)
"ALL GROUPS","KAIKKI RYHMÄT"
"Customer Group","Asiakasryhmä"
"Minimum Qty","Vähimmäismäärä"
"Add Minimum Qty","Lisää vähimmäismäärä"
"We can't rebuild the index for an undefined product.","Indeksiä ei voida uudelleenrakentaa määrittelemättömälle tuotteelle."
"Could not rebuild index for empty products array","Could not rebuild index for empty products array"
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is out of stock.","Tämä tuote on loppu varastosta."
"Some of the products are out of stock.","Jotkut tuotteet ovat loppu varastosta."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"Undefined product type","Määrittämätön tuotetyyppi"
"%1 is not a correct comparison method.","%1 is not a correct comparison method."
"No Backorders","Ei jälkitoimituksia"
"Allow Qty Below 0","Salli määrät alle 0"
"Allow Qty Below 0 and Notify Customer","Salli määrä alle 0 ja ilmoita asiakkaalle"
"In Stock","Varastossa"
"Out of Stock","Ei varastossa"
"Unable to save Stock Item","Ei voitu tallentaa Varastotuotetta"
"Stock Item with id ""%1"" does not exist.","Stock Item with id ""%1"" does not exist."
"Unable to remove Stock Item with id ""%1""","Varastotuotetta id: llä ""%1"" ei voitu poistaa"
"Unable to save Stock","Ei voitu tallentaa Varastoa"
"Stock with id ""%1"" does not exist.","Stock with id ""%1"" does not exist."
"Unable to remove Stock with id ""%1""","Unable to remove Stock with id ""%1"""
"Unable to save Stock Status","Ei voitu tallentaa Varaston tilaa"
"Unable to remove Stock Status for product %1","Unable to remove Stock Status for product %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Väärä varaston Id: %1. Vain oletusvarasto Id: llä %2 on sallittu"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Väärä varastotuotteen id: %1. Pitäisi olla null tai numeerinen ja arvoltaan suurempi kuin 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Väärä varastotuotteen Id: %1. Määritelty varastotuotteen Id on %2"
"Not all of your products are available in the requested quantity.","Not all of your products are available in the requested quantity."
"Product with SKU ""%1"" does not exist","Product with SKU ""%1"" does not exist"
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"Please correct the quantity for some products.","Please correct the quantity for some products."
"The most you may purchase is %1.","Suurin sallittu ostosmäärä on %1."
"We don't have as many ""%1"" as you requested.","Meillä ei ole pyytämääsi määrää tuotetta ""%1""."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Meillä ei ole niin montaa kappaletta tuotetta ""%1"" kuin haluat, mutta siirretään tilaukselle jäljellä olevat %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2."
"You can buy %1 only in quantities of %2 at a time.","You can buy %1 only in quantities of %2 at a time."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Decimal qty increments is not allowed.","Decimal qty increments is not allowed."
"Stock Status","Varastotilanne"
"Quantity","Määrä"
"Advanced Inventory","Kehittynyt varastohallinta"
"%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
"Only %1 left","Vain %1 jäljellä"
"Product availability","Tuotteen saatavuus"
"Product Name","Tuotenimi"
"Qty","Määrä"
"Inventory Section","Inventory Section"
"Inventory","Varasto"
"Stock Options","Varaston asetukset"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Display Out of Stock Products","Display Out of Stock Products"
"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
"Only X left Threshold","""Vain X jäljellä"" kynnysarvo"
"Display Products Availability in Stock on Storefront","Näytä tuotteiden määrä varastossa kaupan etusivulla"
"Product Stock Options","Product Stock Options"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Please note that these settings apply to individual items in the cart, not to the entire cart."
"Manage Stock","Varastonhallinta"
"Backorders","Jälkitoimitukset"
"Maximum Qty Allowed in Shopping Cart","Sallittu enimmäismäärä ostoskorissa"
"Out-of-Stock Threshold","Ei varastossa -kynnysarvo"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"Notify for Quantity Below","Ilmoita jos määrä on alle"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Enable Qty Increments","Ota porrastetut määrät käyttöön"
"Qty Increments","Määräporras"
"Stock","Varasto"
"Index stock","Index stock"
"Use Config Settings","Käytä kokoonpanon asetuksia"
"Qty Uses Decimals","Määrä käyttää desimaaleja"
"Allow Multiple Boxes for Shipping","Salli lähetys useassa laatikossa"
"Display products availability in stock on Storefront.","Näytä tuotteiden määrä varastossa kaupan etusivulla."
"Use Deferred Stock Update","Käyttää laskennallista varaston tilaa"
"Changing can take some time due to processing whole catalog.","Changing can take some time due to processing whole catalog."
"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
"The requested qty is not available","Pyydettyä määrää ei ole saatavilla"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/fi_FI.csv (diff)
@@ -42,12 +42,12 @@
 "Advanced Inventory","Kehittynyt varastohallinta"
 "%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
 "Only %1 left","Vain %1 jäljellä"
-"Product availability","Product availability"
+"Product availability","Tuotteen saatavuus"
 "Product Name","Tuotenimi"
 "Qty","Määrä"
 "Inventory Section","Inventory Section"
 "Inventory","Varasto"
-"Stock Options","Stock Options"
+"Stock Options","Varaston asetukset"
 "Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
 "Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
 "Display Out of Stock Products","Display Out of Stock Products"
