app/code/Magento/CatalogInventory/i18n/lv_LV.csv (before)
"ALL GROUPS","VISAS GRUPAS"
"Customer Group","Klientu grupa"
"Minimum Qty","Minimālais skaits"
"Add Minimum Qty","Noteikt minimālo daudzumu"
"We can't rebuild the index for an undefined product.","Nevar pārbūvēt indeksus nedefinētam produktam."
"Could not rebuild index for empty products array","Nevar atjaunot indeksus tukšo produktu masīvam"
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is out of stock.","Produkts(i) nav pieejams."
"Some of the products are out of stock.","Some of the products are out of stock."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"Undefined product type","Undefined product type"
"%1 is not a correct comparison method.","%1 is not a correct comparison method."
"No Backorders","No Backorders"
"Allow Qty Below 0","Atļaut daudzumu mazāku par 0"
"Allow Qty Below 0 and Notify Customer","Atļaut daudzumu mazāku par 0 un paziņot klientam"
"In Stock","Noliktavā"
"Out of Stock","Nav pieejams"
"Unable to save Stock Item","Unable to save Stock Item"
"Stock Item with id ""%1"" does not exist.","Stock Item with id ""%1"" does not exist."
"Unable to remove Stock Item with id ""%1""","Unable to remove Stock Item with id ""%1"""
"Unable to save Stock","Unable to save Stock"
"Stock with id ""%1"" does not exist.","Stock with id ""%1"" does not exist."
"Unable to remove Stock with id ""%1""","Unable to remove Stock with id ""%1"""
"Unable to save Stock Status","Unable to save Stock Status"
"Unable to remove Stock Status for product %1","Unable to remove Stock Status for product %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Invalid stock id: %1. Only default stock with id %2 allowed"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Invalid stock item id: %1. Should be null or numeric value greater than 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Invalid stock item id: %1. Assigned stock item id is %2"
"Not all of your products are available in the requested quantity.","Not all of your products are available in the requested quantity."
"Product with SKU ""%1"" does not exist","Produkts ar artikulu ""%1"" neeksistē"
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"Please correct the quantity for some products.","Please correct the quantity for some products."
"The most you may purchase is %1.","The most you may purchase is %1."
"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Mums nav ""%1"" pieprasītajā daudzumā, līdz ar to mēs veiksim atlikušā daudzuma pasūtīšanu %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Mums nav ""%1"" pieprasītajā daudzumā, līdz ar to mēs veiksim atlikušā daudzuma pasūtīšanu %2."
"You can buy %1 only in quantities of %2 at a time.","You can buy %1 only in quantities of %2 at a time."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Decimal qty increments is not allowed.","Decimal qty increments is not allowed."
"Stock Status","Stock Status"
"Quantity","Skaits"
"Advanced Inventory","Paplašināta noliktava"
"%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
"Only %1 left","Only %1 left"
"Product availability","Produkta pieejamība"
"Product Name","Produkta nosaukums"
"Qty","Skaits"
"Inventory Section","Inventory Section"
"Inventory","Inventārs"
"Stock Options","Stock Options"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Display Out of Stock Products","Display Out of Stock Products"
"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
"Only X left Threshold","Only X left Threshold"
"Display Products Availability in Stock on Storefront","Display Products Availability in Stock on Storefront"
"Product Stock Options","Product Stock Options"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Please note that these settings apply to individual items in the cart, not to the entire cart."
"Manage Stock","Pārvaldīt noliktavu"
"Backorders","Iepriekšpasūtījums"
"Maximum Qty Allowed in Shopping Cart","Maksimālais atļautais daudzums grozā"
"Out-of-Stock Threshold","Nav noliktavā slieksnis"
"Minimum Qty Allowed in Shopping Cart","Minimālais atļautais daudzums grozā"
"Notify for Quantity Below","Paziņot ja mazāk par"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Enable Qty Increments","Ieslēgt skaita pieaugumu"
"Qty Increments","Skaita pieaugums"
"Stock","Stock"
"Index stock","Index stock"
"Use Config Settings","Lietot konfigurācijas iestatījumus"
"Qty Uses Decimals","Skaitam lieto decimāldaļas"
"Allow Multiple Boxes for Shipping","Atļaut vairākas kastes piegādei"
"Display products availability in stock on Storefront.","Parādīt produktu pieejamību noliktavā lapas priekšpusē (Storefront)."
"Use Deferred Stock Update","Use Deferred Stock Update"
"Changing can take some time due to processing whole catalog.","Changing can take some time due to processing whole catalog."
"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
"The requested qty is not available","The requested qty is not available"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/lv_LV.csv (after)
"ALL GROUPS","VISAS GRUPAS"
"Customer Group","Klientu grupa"
"Minimum Qty","Minimālais skaits"
"Add Minimum Qty","Noteikt minimālo daudzumu"
"We can't rebuild the index for an undefined product.","Nevar pārbūvēt indeksus nedefinētam produktam."
"Could not rebuild index for empty products array","Nevar atjaunot indeksus tukšo produktu masīvam"
"The stock item for Product is not valid.","The stock item for Product is not valid."
"This product is out of stock.","Produkts(i) nav pieejams."
"Some of the products are out of stock.","Some of the products are out of stock."
"The stock item for Product in option is not valid.","The stock item for Product in option is not valid."
"Undefined product type","Undefined product type"
"%1 is not a correct comparison method.","%1 is not a correct comparison method."
"No Backorders","No Backorders"
"Allow Qty Below 0","Atļaut daudzumu mazāku par 0"
"Allow Qty Below 0 and Notify Customer","Atļaut daudzumu mazāku par 0 un paziņot klientam"
"In Stock","Noliktavā"
"Out of Stock","Nav pieejams"
"Unable to save Stock Item","Unable to save Stock Item"
"Stock Item with id ""%1"" does not exist.","Stock Item with id ""%1"" does not exist."
"Unable to remove Stock Item with id ""%1""","Unable to remove Stock Item with id ""%1"""
"Unable to save Stock","Unable to save Stock"
"Stock with id ""%1"" does not exist.","Stock with id ""%1"" does not exist."
"Unable to remove Stock with id ""%1""","Unable to remove Stock with id ""%1"""
"Unable to save Stock Status","Unable to save Stock Status"
"Unable to remove Stock Status for product %1","Unable to remove Stock Status for product %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Invalid stock id: %1. Only default stock with id %2 allowed"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Invalid stock item id: %1. Should be null or numeric value greater than 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Invalid stock item id: %1. Assigned stock item id is %2"
"Not all of your products are available in the requested quantity.","Not all of your products are available in the requested quantity."
"Product with SKU ""%1"" does not exist","Produkts ar artikulu ""%1"" neeksistē"
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"Please correct the quantity for some products.","Please correct the quantity for some products."
"The most you may purchase is %1.","The most you may purchase is %1."
"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Mums nav ""%1"" pieprasītajā daudzumā, līdz ar to mēs veiksim atlikušā daudzuma pasūtīšanu %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Mums nav ""%1"" pieprasītajā daudzumā, līdz ar to mēs veiksim atlikušā daudzuma pasūtīšanu %2."
"You can buy %1 only in quantities of %2 at a time.","You can buy %1 only in quantities of %2 at a time."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Decimal qty increments is not allowed.","Decimal qty increments is not allowed."
"Stock Status","Krājumu Status"
"Quantity","Skaits"
"Advanced Inventory","Paplašināta noliktava"
"%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
"Only %1 left","Tikai %1 palikuši"
"Product availability","Produkta pieejamība"
"Product Name","Produkta nosaukums"
"Qty","Skaits"
"Inventory Section","Inventory Section"
"Inventory","Inventārs"
"Stock Options","Stock Options"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Display Out of Stock Products","Display Out of Stock Products"
"Products will still be shown by direct product URLs.","Products will still be shown by direct product URLs."
"Only X left Threshold","Only X left Threshold"
"Display Products Availability in Stock on Storefront","Display Products Availability in Stock on Storefront"
"Product Stock Options","Product Stock Options"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Please note that these settings apply to individual items in the cart, not to the entire cart."
"Manage Stock","Pārvaldīt noliktavu"
"Backorders","Iepriekšpasūtījums"
"Maximum Qty Allowed in Shopping Cart","Maksimālais atļautais daudzums grozā"
"Out-of-Stock Threshold","Nav noliktavā slieksnis"
"Minimum Qty Allowed in Shopping Cart","Minimālais atļautais daudzums grozā"
"Notify for Quantity Below","Paziņot ja mazāk par"
"Automatically Return Credit Memo Item to Stock","Automatically Return Credit Memo Item to Stock"
"Enable Qty Increments","Ieslēgt skaita pieaugumu"
"Qty Increments","Skaita pieaugums"
"Stock","Stock"
"Index stock","Index stock"
"Use Config Settings","Lietot konfigurācijas iestatījumus"
"Qty Uses Decimals","Skaitam lieto decimāldaļas"
"Allow Multiple Boxes for Shipping","Atļaut vairākas kastes piegādei"
"Display products availability in stock on Storefront.","Parādīt produktu pieejamību noliktavā lapas priekšpusē (Storefront)."
"Use Deferred Stock Update","Use Deferred Stock Update"
"Changing can take some time due to processing whole catalog.","Changing can take some time due to processing whole catalog."
"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
"The requested qty is not available","The requested qty is not available"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/lv_LV.csv (diff)
@@ -37,11 +37,11 @@
 "You can buy %1 only in quantities of %2 at a time.","You can buy %1 only in quantities of %2 at a time."
 "You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
 "Decimal qty increments is not allowed.","Decimal qty increments is not allowed."
-"Stock Status","Stock Status"
+"Stock Status","Krājumu Status"
 "Quantity","Skaits"
 "Advanced Inventory","Paplašināta noliktava"
 "%1 is available to buy in increments of %2","%1 is available to buy in increments of %2"
-"Only %1 left","Only %1 left"
+"Only %1 left","Tikai %1 palikuši"
 "Product availability","Produkta pieejamība"
 "Product Name","Produkta nosaukums"
 "Qty","Skaits"
