app/code/Magento/CatalogInventory/i18n/pl_PL.csv (before)
"ALL GROUPS","WSZYSTKIE GRUPY"
"Customer Group","Grupa klienta"
"Minimum Qty","Minimalna ilość"
"Add Minimum Qty","Dodaj minimalną ilość"
"We can't rebuild the index for an undefined product.","Nie można przebudować indeksu dla niezdefiniowanego produktu."
"Could not rebuild index for empty products array","Nie można odbudować indeksu do pustej tablicy produktów"
"The stock item for Product is not valid.","Jednostka ilości dla produktu nie jest poprawna."
"This product is out of stock.","Ten produkt jest niedostępny na magazynie."
"Some of the products are out of stock.","Niektóre produkty nie są obecnie na magazynie."
"The stock item for Product in option is not valid.","Jednostka ilości dla produktu w opcji nie jest poprawna."
"Undefined product type","Niezdefiniowany rodzaj produktu"
"%1 is not a correct comparison method.","%1 nie jest poprawną metodą porównania."
"No Backorders","Bez rezerwacji"
"Allow Qty Below 0","Zezwól na ilość mniejszą od 0"
"Allow Qty Below 0 and Notify Customer","Zezwól na ilość mniejszą od 0 i powiadom klienta"
"In Stock","W magazynie"
"Out of Stock","Brak w magazynie"
"Unable to save Stock Item","Nie można zapisać produktu"
"Stock Item with id ""%1"" does not exist.","Element stanu z ID ""%1"" nie istnieje."
"Unable to remove Stock Item with id ""%1""","Nie można usunąć produktu o id ""%1"""
"Unable to save Stock","Nie można zapisać stanu magazynowego"
"Stock with id ""%1"" does not exist.","Magazyn o identyfikatorze ""%1"" nie istnieje."
"Unable to remove Stock with id ""%1""","Nie można usunąć stanu o identyfikatorze ""%1"""
"Unable to save Stock Status","Nie można zapisać stanu magazynowego"
"Unable to remove Stock Status for product %1","Nie można usunąć stanu magazynowego dla produktu %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Nieprawidłowe ID stanu: %1. Tylko domyślny stan z ID %2 jest dozwolony"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Nieprawidłowe ID elementu stanu: %1. Powinno być puste lub numeryczne, większe od 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Nieprawidłowe ID elementu  stanu: %1. Przypisane ID elementu stanu to %2"
"Not all of your products are available in the requested quantity.","Nie wszystkie produkty są dostępne w żądanej ilości."
"Product with SKU ""%1"" does not exist","Produkt z SKU ""%1"" nie istnieje"
"The fewest you may purchase is %1.","Najmniej, ile możesz zakupić to %1."
"Please correct the quantity for some products.","Proszę poprawić ilość dla niektórych produktów."
"The most you may purchase is %1.","Najwięcej, ile możnesz kupic to %1."
"We don't have as many ""%1"" as you requested.","Nie posiadamy tak dużej ilości produktu ""%1"" jakiej oczekujesz."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Nie mamy tyle ""%1"", ile zamawiasz, jednak zarezerwujemy pozostałe %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Nie mamy ""%1"" w żądanej ilości, więc zarezerwujemy pozostałe %2."
"You can buy %1 only in quantities of %2 at a time.","Możesz kupić %1 tylko w ilościach po %2 na raz."
"You can buy this product only in quantities of %1 at a time.","Możesz kupić ten produkt tylko w ilościach po %1 na raz."
"Decimal qty increments is not allowed.","Zwiększanie o wartości dziesiętne nie jest możliwe."
"Stock Status","Stan magazynowy"
"Quantity","Ilość"
"Advanced Inventory","Stan magazynowy"
"%1 is available to buy in increments of %2","%1 jest do kupienia w przyrostach co %2"
"Only %1 left","Tylko %1 pozostał"
"Product availability","Dostępność produktu"
"Product Name","Nazwa produktu"
"Qty","Ilość"
"Inventory Section","Sekcja stanów magazynowych"
"Inventory","Magazyn"
"Stock Options","Opcje stanów"
"Decrease Stock When Order is Placed","Zmniejsz stan magazynowy po złożeniu zamówienia"
"Set Items' Status to be In Stock When Order is Cancelled","Ustaw status produktu na Dostępny kiedy zamówienie zostanie anulowane"
"Display Out of Stock Products","Pokazuj produkty, których brak w magazynie"
"Products will still be shown by direct product URLs.","Produkt będzie nadla widoczny pod bezpośrednim podanym adresem."
"Only X left Threshold","Przedział do pozostało X produktów"
"Display Products Availability in Stock on Storefront","Pokazuj dostępność produktów w sklepie"
"Product Stock Options","Opcje stanów magazynowych"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Pamiętaj, że te ustawienia odnoszą się do pojedynczych pozycji w koszyku, a nie do całego koszyka."
"Manage Stock","Zarządzaj stanami"
"Backorders","Rezerwacje"
"Maximum Qty Allowed in Shopping Cart","Maksymalna ilość w koszyku"
"Out-of-Stock Threshold","Przedział dla braku w magazynie"
"Minimum Qty Allowed in Shopping Cart","Minimalna ilość w koszyku"
"Notify for Quantity Below","Powiadamiaj o ujemnej ilości"
"Automatically Return Credit Memo Item to Stock","Automatycznie zwróć produkt z faktury korygującej do magazynu"
"Enable Qty Increments","Włącz zwiększanie ilości"
"Qty Increments","Zwiększanie ilości"
"Stock","Zapasy"
"Index stock","Indeksuj stany"
"Use Config Settings","Używaj ustawienia z konfiguracji"
"Qty Uses Decimals","Ilość używa wartości dziesiętnych"
"Allow Multiple Boxes for Shipping","Zezwól na dzielenie wysyłki"
"Display products availability in stock on Storefront.","Pokazuj dostępność produktów w sklepie."
"Use Deferred Stock Update","Użyj opóźnionych aktualizacji zapasów"
"Changing can take some time due to processing whole catalog.","Changing can take some time due to processing whole catalog."
"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
"The requested qty is not available","The requested qty is not available"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/pl_PL.csv (after)
"ALL GROUPS","WSZYSTKIE GRUPY"
"Customer Group","Grupa klienta"
"Minimum Qty","Minimalna ilość"
"Add Minimum Qty","Dodaj minimalną ilość"
"We can't rebuild the index for an undefined product.","Nie można przebudować indeksu dla niezdefiniowanego produktu."
"Could not rebuild index for empty products array","Nie można odbudować indeksu do pustej tablicy produktów"
"The stock item for Product is not valid.","Jednostka ilości dla produktu nie jest poprawna."
"This product is out of stock.","Ten produkt jest niedostępny na magazynie."
"Some of the products are out of stock.","Niektóre produkty nie są obecnie na magazynie."
"The stock item for Product in option is not valid.","Jednostka ilości dla produktu w opcji nie jest poprawna."
"Undefined product type","Niezdefiniowany rodzaj produktu"
"%1 is not a correct comparison method.","%1 nie jest poprawną metodą porównania."
"No Backorders","Bez rezerwacji"
"Allow Qty Below 0","Zezwól na ilość mniejszą od 0"
"Allow Qty Below 0 and Notify Customer","Zezwól na ilość mniejszą od 0 i powiadom klienta"
"In Stock","W magazynie"
"Out of Stock","Brak w magazynie"
"Unable to save Stock Item","Nie można zapisać produktu"
"Stock Item with id ""%1"" does not exist.","Element stanu z ID ""%1"" nie istnieje."
"Unable to remove Stock Item with id ""%1""","Nie można usunąć produktu o id ""%1"""
"Unable to save Stock","Nie można zapisać stanu magazynowego"
"Stock with id ""%1"" does not exist.","Magazyn o identyfikatorze ""%1"" nie istnieje."
"Unable to remove Stock with id ""%1""","Nie można usunąć stanu o identyfikatorze ""%1"""
"Unable to save Stock Status","Nie można zapisać stanu magazynowego"
"Unable to remove Stock Status for product %1","Nie można usunąć stanu magazynowego dla produktu %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Nieprawidłowe ID stanu: %1. Tylko domyślny stan z ID %2 jest dozwolony"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Nieprawidłowe ID elementu stanu: %1. Powinno być puste lub numeryczne, większe od 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Nieprawidłowe ID elementu  stanu: %1. Przypisane ID elementu stanu to %2"
"Not all of your products are available in the requested quantity.","Nie wszystkie produkty są dostępne w żądanej ilości."
"Product with SKU ""%1"" does not exist","Produkt z SKU ""%1"" nie istnieje"
"The fewest you may purchase is %1.","Najmniej, ile możesz zakupić to %1."
"Please correct the quantity for some products.","Proszę poprawić ilość dla niektórych produktów."
"The most you may purchase is %1.","Najwięcej, ile możnesz kupic to %1."
"We don't have as many ""%1"" as you requested.","Nie posiadamy tak dużej ilości produktu ""%1"" jakiej oczekujesz."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Nie mamy tyle ""%1"", ile zamawiasz, jednak zarezerwujemy pozostałe %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Nie mamy ""%1"" w żądanej ilości, więc zarezerwujemy pozostałe %2."
"You can buy %1 only in quantities of %2 at a time.","Możesz kupić %1 tylko w ilościach po %2 na raz."
"You can buy this product only in quantities of %1 at a time.","Możesz kupić ten produkt tylko w ilościach po %1 na raz."
"Decimal qty increments is not allowed.","Zwiększanie o wartości dziesiętne nie jest możliwe."
"Stock Status","Stan magazynowy"
"Quantity","Ilość"
"Advanced Inventory","Stan magazynowy"
"%1 is available to buy in increments of %2","%1 jest do kupienia w przyrostach co %2"
"Only %1 left","Tylko %1 pozostał"
"Product availability","Dostępność produktu"
"Product Name","Nazwa produktu"
"Qty","Ilość"
"Inventory Section","Sekcja stanów magazynowych"
"Inventory","Magazyn"
"Stock Options","Opcje stanów"
"Decrease Stock When Order is Placed","Zmniejsz stan magazynowy po złożeniu zamówienia"
"Set Items' Status to be In Stock When Order is Cancelled","Ustaw status produktu na Dostępny kiedy zamówienie zostanie anulowane"
"Display Out of Stock Products","Pokazuj produkty, których brak w magazynie"
"Products will still be shown by direct product URLs.","Produkt będzie nadla widoczny pod bezpośrednim podanym adresem."
"Only X left Threshold","Przedział do pozostało X produktów"
"Display Products Availability in Stock on Storefront","Pokazuj dostępność produktów w sklepie"
"Product Stock Options","Opcje stanów magazynowych"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Pamiętaj, że te ustawienia odnoszą się do pojedynczych pozycji w koszyku, a nie do całego koszyka."
"Manage Stock","Zarządzaj stanami"
"Backorders","Rezerwacje"
"Maximum Qty Allowed in Shopping Cart","Maksymalna ilość w koszyku"
"Out-of-Stock Threshold","Przedział dla braku w magazynie"
"Minimum Qty Allowed in Shopping Cart","Minimalna ilość w koszyku"
"Notify for Quantity Below","Powiadamiaj o ujemnej ilości"
"Automatically Return Credit Memo Item to Stock","Automatycznie zwróć produkt z faktury korygującej do magazynu"
"Enable Qty Increments","Włącz zwiększanie ilości"
"Qty Increments","Zwiększanie ilości"
"Stock","Zapasy"
"Index stock","Indeksuj stany"
"Use Config Settings","Używaj ustawienia z konfiguracji"
"Qty Uses Decimals","Ilość używa wartości dziesiętnych"
"Allow Multiple Boxes for Shipping","Zezwól na dzielenie wysyłki"
"Display products availability in stock on Storefront.","Pokazuj dostępność produktów w sklepie."
"Use Deferred Stock Update","Użyj opóźnionych aktualizacji zapasów"
"Changing can take some time due to processing whole catalog.","Zmiana może zająć trochę czasu z powodu przetwarzania całego katalogu."
"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","Stan magazynowy nie może być zapisany. Spróbuj ponownie później."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","Produkt z SKU ""%1"" nie istnieje."
"The requested qty is not available","Zamawiana ilość nie jest chwilowo dostępna"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/pl_PL.csv (diff)
@@ -72,16 +72,16 @@
 "Allow Multiple Boxes for Shipping","Zezwól na dzielenie wysyłki"
 "Display products availability in stock on Storefront.","Pokazuj dostępność produktów w sklepie."
 "Use Deferred Stock Update","Użyj opóźnionych aktualizacji zapasów"
-"Changing can take some time due to processing whole catalog.","Changing can take some time due to processing whole catalog."
+"Changing can take some time due to processing whole catalog.","Zmiana może zająć trochę czasu z powodu przetwarzania całego katalogu."
 "The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
 "The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
 "The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
-"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
+"The stock was unable to be saved. Please try again.","Stan magazynowy nie może być zapisany. Spróbuj ponownie później."
 "The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
 "The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
 "The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
 "The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
 "The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
-"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
-"The requested qty is not available","The requested qty is not available"
+"The Product with the ""%1"" SKU doesn't exist.","Produkt z SKU ""%1"" nie istnieje."
+"The requested qty is not available","Zamawiana ilość nie jest chwilowo dostępna"
 "Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."
