app/code/Magento/CatalogInventory/i18n/pt_BR.csv (before)
"ALL GROUPS","TODOS OS GRUPOS"
"Customer Group","Grupo de clientes"
"Minimum Qty","Qtd Mínima"
"Add Minimum Qty","Adicionar Qtd Mínima"
"We can't rebuild the index for an undefined product.","Não é possível recriar o índice para um produto indefinido."
"Could not rebuild index for empty products array","Não poderia reconstruir o índice da matriz de produtos vazio"
"The stock item for Product is not valid.","O item de estoque para o produto não é válido."
"This product is out of stock.","Este produto está em falta."
"Some of the products are out of stock.","Alguns dos produtos estão fora de estoque."
"The stock item for Product in option is not valid.","O item de estoque para o Produto na opção é inválido."
"Undefined product type","Tipo de produto indefinido"
"%1 is not a correct comparison method.","%1 não é um método de comparação correto."
"No Backorders","Sem Pedidos Pendentes"
"Allow Qty Below 0","Permitir Quantidade Abaixo de 0"
"Allow Qty Below 0 and Notify Customer","Permitir o Quantidade abaixo de 0 e notificar o cliente"
"In Stock","Em Estoque"
"Out of Stock","Fora de Estoque"
"Unable to save Stock Item","Não foi possível salvar o item estoque"
"Stock Item with id ""%1"" does not exist.","Item de estoque com id ""%1"" não existe."
"Unable to remove Stock Item with id ""%1""","Não foi possível remover o item de estoque com a identificação ""% 1"""
"Unable to save Stock","Não foi possível salvar estoque"
"Stock with id ""%1"" does not exist.","Estoque com id ""%1"" não existe."
"Unable to remove Stock with id ""%1""","Não foi possível remover o estoque com o ID ""% 1"""
"Unable to save Stock Status","Não foi possível Salvar Status do Estoque"
"Unable to remove Stock Status for product %1","Não é possível remover o estatus de estoque para o produto %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Id de stock inválido: %1. Apenas o stock pré-definido com id %2 é permitido"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Id do item de estoque inválido: %1. O Valor deve ser nulo ou maior que 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Id de item de estoque inválido: %1. O id do item de estoque atribuído é %2"
"Not all of your products are available in the requested quantity.","Nem todos os seus produtos estão disponíveis na quantidade solicitada."
"Product with SKU ""%1"" does not exist","Não existe produto com SKU ""%1"""
"The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
"Please correct the quantity for some products.","Por favor, corrija a quantidade para alguns produtos."
"The most you may purchase is %1.","O máximo que você pode comprar é %1."
"We don't have as many ""%1"" as you requested.","Não temos o total de ""%1"" que você solicitou."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Não temos o total de ""%1"" que você solicitou, mas ainda restam disponíveis %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Não temos ""%1"" na quantidade solicitada, então vamos disponibilizar os %2 restantes."
"You can buy %1 only in quantities of %2 at a time.","Você pode comprar %1 somente em quantidades de %2 de cada vez."
"You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
"Decimal qty increments is not allowed.","Incrementos de quantidades decimais não são permitidos."
"Stock Status","Status do Estoque"
"Quantity","Quantidade"
"Advanced Inventory","Estoque Avançado"
"%1 is available to buy in increments of %2","%1 está disponível para compra em incrementos de %2"
"Only %1 left","Só resta %1"
"Product availability","Disponibilidade do produto"
"Product Name","Nome do produto"
"Qty","Qtd"
"Inventory Section","Secção de Inventário"
"Inventory","Inventário"
"Stock Options","Opções de stock"
"Decrease Stock When Order is Placed","Diminuir Estoque Quando é Confirmado um Pedido"
"Set Items' Status to be In Stock When Order is Cancelled","Definir Estado dos Itens para Disponível Quando é Cancelada uma Encomenda"
"Display Out of Stock Products","Mostrar Produtos Sem Stock"
"Products will still be shown by direct product URLs.","Os produtos serão mostrados através de URLs diretos para os mesmos."
"Only X left Threshold","Valor de Stock para Mostrar ""Só restam X"""
"Display Products Availability in Stock on Storefront","Mostrar Disponibilidade de Estoque dos Produtos na Frente de Loja"
"Product Stock Options","Opções de Stock do Produto"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Observe que essas configurações se aplicam a itens individuais no carrinho, não ao carrinho inteiro."
"Manage Stock","Gerenciar Estoque"
"Backorders","Pedidos pendentes"
"Maximum Qty Allowed in Shopping Cart","Quantidade Máxima Permitida no Carrinho"
"Out-of-Stock Threshold","Indisponível no estoque"
"Minimum Qty Allowed in Shopping Cart","Quantidade Mínima Permitida no Carrinho"
"Notify for Quantity Below","Notificar para Quantidade Abaixo"
"Automatically Return Credit Memo Item to Stock","Repor Stock Automaticamente do Item da Nota de Crédito"
"Enable Qty Increments","Habilitar os Incrementos de Qtd"
"Qty Increments","Incrementos de Qtd"
"Stock","Estoque"
"Index stock","Índice de stock"
"Use Config Settings","Usar Configurações padrão"
"Qty Uses Decimals","Qtd Usa Casas Decimais"
"Allow Multiple Boxes for Shipping","Permitir Várias Caixas para o Transporte"
"Display products availability in stock on Storefront.","Produtos de display disponibilidade em estoque na loja."
"Use Deferred Stock Update","Usar Atualização de Estoque Atrasada"
"Changing can take some time due to processing whole catalog.","A mudança pode levar algum tempo devido ao processamento de todo o catálogo."
"The Product stock item is invalid. Verify the stock item and try again.","O item de estoque do produto é inválido. Verifique o item de estoque e tente novamente."
"The stock item was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","O item de estoque com a identificação ID ""%1"" não existe. Verifique o ID e tente novamente."
"The stock was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","O item de estoque com a identificação ID ""%1"" não foi encontrado. Verifique o ID e tente novamente."
"The stock status was unable to be saved. Please try again.","O status do estoque não pôde ser salvo. Por favor, tente novamente."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","O valor ""%1"" é inválido para o ID de estoque. Introduza um estoque com um valor padrão de %2 para tentar de novo."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","O valor ""%1"" é inválido para o ID do item de estoque. Digite zero ou outro número para tentar novamente."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","O valor ""%1"" é inválido para o ID do item de estoque. Use o valor ""%2"" atribuído ao ID do item em estoque e tente novamente."
"The Product with the ""%1"" SKU doesn't exist.","O produto com ""%1"" SKU não existe."
"The requested qty is not available","A quantidade solicitada não está disponível"
"Quantity increments can't use decimals. Enter a new increment and try again.","Os incrementos de quantidade não podem usar decimais. Digite um novo incremento e tente novamente."

app/code/Magento/CatalogInventory/i18n/pt_BR.csv (after)
"ALL GROUPS","TODOS OS GRUPOS"
"Customer Group","Grupo de clientes"
"Minimum Qty","Qtd Mínima"
"Add Minimum Qty","Adicionar Qtd Mínima"
"We can't rebuild the index for an undefined product.","Não é possível recriar o índice para um produto indefinido."
"Could not rebuild index for empty products array","Não poderia reconstruir o índice da matriz de produtos vazio"
"The stock item for Product is not valid.","O item de estoque para o produto não é válido."
"This product is out of stock.","Este produto está em falta."
"Some of the products are out of stock.","Alguns dos produtos estão fora de estoque."
"The stock item for Product in option is not valid.","O item de estoque para o Produto na opção é inválido."
"Undefined product type","Tipo de produto indefinido"
"%1 is not a correct comparison method.","%1 não é um método de comparação correto."
"No Backorders","Sem Pedidos Pendentes"
"Allow Qty Below 0","Permitir Quantidade Abaixo de 0"
"Allow Qty Below 0 and Notify Customer","Permitir o Quantidade abaixo de 0 e notificar o cliente"
"In Stock","Em Estoque"
"Out of Stock","Fora de Estoque"
"Unable to save Stock Item","Não foi possível salvar o item estoque"
"Stock Item with id ""%1"" does not exist.","Item de estoque com id ""%1"" não existe."
"Unable to remove Stock Item with id ""%1""","Não foi possível remover o item de estoque com a identificação ""% 1"""
"Unable to save Stock","Não foi possível salvar estoque"
"Stock with id ""%1"" does not exist.","Estoque com id ""%1"" não existe."
"Unable to remove Stock with id ""%1""","Não foi possível remover o estoque com o ID ""% 1"""
"Unable to save Stock Status","Não foi possível Salvar Status do Estoque"
"Unable to remove Stock Status for product %1","Não é possível remover o estatus de estoque para o produto %1"
"Invalid stock id: %1. Only default stock with id %2 allowed","Id de estoque inválido: %1. Apenas o estoque pré-definido com id %2 é permitido"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Id do item de estoque inválido: %1. O Valor deve ser nulo ou maior que 0"
"Invalid stock item id: %1. Assigned stock item id is %2","Id de item de estoque inválido: %1. O id do item de estoque atribuído é %2"
"Not all of your products are available in the requested quantity.","Nem todos os seus produtos estão disponíveis na quantidade solicitada."
"Product with SKU ""%1"" does not exist","Não existe produto com SKU ""%1"""
"The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
"Please correct the quantity for some products.","Por favor, corrija a quantidade para alguns produtos."
"The most you may purchase is %1.","O máximo que você pode comprar é %1."
"We don't have as many ""%1"" as you requested.","Não temos o total de ""%1"" que você solicitou."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","Não temos o total de ""%1"" que você solicitou, mas ainda restam disponíveis %2."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","Não temos ""%1"" na quantidade solicitada, então vamos disponibilizar os %2 restantes."
"You can buy %1 only in quantities of %2 at a time.","Você pode comprar %1 somente em quantidades de %2 de cada vez."
"You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
"Decimal qty increments is not allowed.","Incrementos de quantidades decimais não são permitidos."
"Stock Status","Status do Estoque"
"Quantity","Quantidade"
"Advanced Inventory","Estoque Avançado"
"%1 is available to buy in increments of %2","%1 está disponível para compra em incrementos de %2"
"Only %1 left","Só resta %1"
"Product availability","Disponibilidade do produto"
"Product Name","Nome do produto"
"Qty","Qtd"
"Inventory Section","Secção de Inventário"
"Inventory","Inventário"
"Stock Options","Opções de estoque"
"Decrease Stock When Order is Placed","Diminuir Estoque Quando é Confirmado um Pedido"
"Set Items' Status to be In Stock When Order is Cancelled","Definir Estado dos Itens para Disponível Quando é Cancelada uma Encomenda"
"Display Out of Stock Products","Mostrar Produtos Sem Estoque"
"Products will still be shown by direct product URLs.","Os produtos serão mostrados através de URLs diretos para os mesmos."
"Only X left Threshold","Valor de Estoque para Mostrar ""Só restam X"""
"Display Products Availability in Stock on Storefront","Mostrar Disponibilidade de Estoque dos Produtos na Frente de Loja"
"Product Stock Options","Opções de Estoque do Produto"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Observe que essas configurações se aplicam a itens individuais no carrinho, não ao carrinho inteiro."
"Manage Stock","Gerenciar Estoque"
"Backorders","Pedidos pendentes"
"Maximum Qty Allowed in Shopping Cart","Quantidade Máxima Permitida no Carrinho"
"Out-of-Stock Threshold","Indisponível no estoque"
"Minimum Qty Allowed in Shopping Cart","Quantidade Mínima Permitida no Carrinho"
"Notify for Quantity Below","Notificar para Quantidade Abaixo"
"Automatically Return Credit Memo Item to Stock","Retornar automaticamente item de nota de crédito para o estoque"
"Enable Qty Increments","Habilitar os Incrementos de Qtd"
"Qty Increments","Incrementos de Qtd"
"Stock","Estoque"
"Index stock","Índice de Estoque"
"Use Config Settings","Usar Configurações padrão"
"Qty Uses Decimals","Qtd Usa Casas Decimais"
"Allow Multiple Boxes for Shipping","Permitir Várias Caixas para o Transporte"
"Display products availability in stock on Storefront.","Produtos de display disponibilidade em estoque na loja."
"Use Deferred Stock Update","Usar Atualização de Estoque Atrasada"
"Changing can take some time due to processing whole catalog.","A mudança pode levar algum tempo devido ao processamento de todo o catálogo."
"The Product stock item is invalid. Verify the stock item and try again.","O item de estoque do produto é inválido. Verifique o item de estoque e tente novamente."
"The stock item was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","O item de estoque com a identificação ID ""%1"" não existe. Verifique o ID e tente novamente."
"The stock was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","O item de estoque com a identificação ID ""%1"" não foi encontrado. Verifique o ID e tente novamente."
"The stock status was unable to be saved. Please try again.","O status do estoque não pôde ser salvo. Por favor, tente novamente."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","O valor ""%1"" é inválido para o ID de estoque. Introduza um estoque com um valor padrão de %2 para tentar de novo."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","O valor ""%1"" é inválido para o ID do item de estoque. Digite zero ou outro número para tentar novamente."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","O valor ""%1"" é inválido para o ID do item de estoque. Use o valor ""%2"" atribuído ao ID do item em estoque e tente novamente."
"The Product with the ""%1"" SKU doesn't exist.","O produto com ""%1"" SKU não existe."
"The requested qty is not available","A quantidade solicitada não está disponível"
"Quantity increments can't use decimals. Enter a new increment and try again.","Os incrementos de quantidade não podem usar decimais. Digite um novo incremento e tente novamente."

app/code/Magento/CatalogInventory/i18n/pt_BR.csv (diff)
@@ -23,7 +23,7 @@
 "Unable to remove Stock with id ""%1""","Não foi possível remover o estoque com o ID ""% 1"""
 "Unable to save Stock Status","Não foi possível Salvar Status do Estoque"
 "Unable to remove Stock Status for product %1","Não é possível remover o estatus de estoque para o produto %1"
-"Invalid stock id: %1. Only default stock with id %2 allowed","Id de stock inválido: %1. Apenas o stock pré-definido com id %2 é permitido"
+"Invalid stock id: %1. Only default stock with id %2 allowed","Id de estoque inválido: %1. Apenas o estoque pré-definido com id %2 é permitido"
 "Invalid stock item id: %1. Should be null or numeric value greater than 0","Id do item de estoque inválido: %1. O Valor deve ser nulo ou maior que 0"
 "Invalid stock item id: %1. Assigned stock item id is %2","Id de item de estoque inválido: %1. O id do item de estoque atribuído é %2"
 "Not all of your products are available in the requested quantity.","Nem todos os seus produtos estão disponíveis na quantidade solicitada."
@@ -47,14 +47,14 @@
 "Qty","Qtd"
 "Inventory Section","Secção de Inventário"
 "Inventory","Inventário"
-"Stock Options","Opções de stock"
+"Stock Options","Opções de estoque"
 "Decrease Stock When Order is Placed","Diminuir Estoque Quando é Confirmado um Pedido"
 "Set Items' Status to be In Stock When Order is Cancelled","Definir Estado dos Itens para Disponível Quando é Cancelada uma Encomenda"
-"Display Out of Stock Products","Mostrar Produtos Sem Stock"
+"Display Out of Stock Products","Mostrar Produtos Sem Estoque"
 "Products will still be shown by direct product URLs.","Os produtos serão mostrados através de URLs diretos para os mesmos."
-"Only X left Threshold","Valor de Stock para Mostrar ""Só restam X"""
+"Only X left Threshold","Valor de Estoque para Mostrar ""Só restam X"""
 "Display Products Availability in Stock on Storefront","Mostrar Disponibilidade de Estoque dos Produtos na Frente de Loja"
-"Product Stock Options","Opções de Stock do Produto"
+"Product Stock Options","Opções de Estoque do Produto"
 "Please note that these settings apply to individual items in the cart, not to the entire cart.","Observe que essas configurações se aplicam a itens individuais no carrinho, não ao carrinho inteiro."
 "Manage Stock","Gerenciar Estoque"
 "Backorders","Pedidos pendentes"
@@ -62,11 +62,11 @@
 "Out-of-Stock Threshold","Indisponível no estoque"
 "Minimum Qty Allowed in Shopping Cart","Quantidade Mínima Permitida no Carrinho"
 "Notify for Quantity Below","Notificar para Quantidade Abaixo"
-"Automatically Return Credit Memo Item to Stock","Repor Stock Automaticamente do Item da Nota de Crédito"
+"Automatically Return Credit Memo Item to Stock","Retornar automaticamente item de nota de crédito para o estoque"
 "Enable Qty Increments","Habilitar os Incrementos de Qtd"
 "Qty Increments","Incrementos de Qtd"
 "Stock","Estoque"
-"Index stock","Índice de stock"
+"Index stock","Índice de Estoque"
 "Use Config Settings","Usar Configurações padrão"
 "Qty Uses Decimals","Qtd Usa Casas Decimais"
 "Allow Multiple Boxes for Shipping","Permitir Várias Caixas para o Transporte"
