app/code/Magento/CatalogInventory/i18n/tr_TR.csv (before)
"ALL GROUPS","TÜM GRUPLAR"
"Customer Group","Müşteri Grupları"
"Minimum Qty","En az Adet"
"Add Minimum Qty","En az Miktarda Ekle"
"We can't rebuild the index for an undefined product.","Dizini tanımlanmamış bir ürün için yeniden oluşturamayız."
"Could not rebuild index for empty products array","Boş ürün dizinleri için dizin yeniden oluşturulamadı"
"The stock item for Product is not valid.","Bu ürün için stok bilgisi hatalı."
"This product is out of stock.","Bu ürün stokta yok."
"Some of the products are out of stock.","Bazı ürünler stoklarımızda yok."
"The stock item for Product in option is not valid.","Seçenekteki ürün için stok geçerli değildir."
"Undefined product type","Ürün tipi belirlenmemiş"
"%1 is not a correct comparison method.","%1 doğru bir karşılaştırma yöntemi değil."
"No Backorders","Ön sipariş kabul edilmez"
"Allow Qty Below 0","Sıfırın altındaki miktara izin ver"
"Allow Qty Below 0 and Notify Customer","Sıfırın altındaki miktara izin ver ve müşteriye bildir"
"In Stock","stokta mevcut"
"Out of Stock","Stok mevcut değil"
"Unable to save Stock Item","Ürün Stoğu Kaydedilemedi"
"Stock Item with id ""%1"" does not exist.","""%1"" kimliği olan Ürün Stoğu mevcut değil."
"Unable to remove Stock Item with id ""%1""","""%1"" kimliğine sahip Stok Öğe kaldırılamıyor"
"Unable to save Stock","Stock kaydedilemiyor"
"Stock with id ""%1"" does not exist.","""%1"" stoğuna sahip grup mevcut değil."
"Unable to remove Stock with id ""%1""","""%1"" Stok Öge kimliği kaldırılamıyor"
"Unable to save Stock Status","Stok Durumu kaydedilemiyor"
"Unable to remove Stock Status for product %1","Ürün%1 için Stok Durumu kaldırılamıyor"
"Invalid stock id: %1. Only default stock with id %2 allowed","Geçersiz stok öge kimliği: %1. Yalnızca %2 stok öge kimliği kabul edilir"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Geçersiz stok öge kimliği: %1. Boş ve ya 0'dan büyük bir sayısal değer olmalı"
"Invalid stock item id: %1. Assigned stock item id is %2","Geçersiz stok öge kimliği: %1. Seçilen stok öge kimliği %2"
"Not all of your products are available in the requested quantity.","İstenen miktarda ürün mevcut değil."
"Product with SKU ""%1"" does not exist","Öge SKU ""%1"" mevcut değil"
"The fewest you may purchase is %1.","Satın alabileceğiniz en düşük tutar% 1'dir."
"Please correct the quantity for some products.","Bazı ürünler için lütfen miktarı düzeltin."
"The most you may purchase is %1.","En yüksek satın alabileceğiniz % 1'dir."
"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","İstediğiniz kadar ""%1"" e sahip değiliz, ancak geri kalan%2 siparişini geri alacağız."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","İstenen miktarda ""%1"" yok, bu nedenle geri kalan%2'yi sipariş edeceğiz."
"You can buy %1 only in quantities of %2 at a time.","%1 sadece %2 miktarlarında satın alınabilir."
"You can buy this product only in quantities of %1 at a time.","Bir seferde bu üründen sadece %1 miktarında satın alabilirsiniz."
"Decimal qty increments is not allowed.","Ondalık sayı artışlarına izin verilmiyor."
"Stock Status","Stok Durumu"
"Quantity","Miktar"
"Advanced Inventory","Gelişmiş Envanter"
"%1 is available to buy in increments of %2","% 1, % 2'lik artışlarla satın alınabilir"
"Only %1 left","Sadece %1 kaldı"
"Product availability","Ürün Uygunluğu"
"Product Name","Ürün Adı"
"Qty","Miktar"
"Inventory Section","Envanter Bölümü"
"Inventory","Envanter"
"Stock Options","Stok Seçenekleri"
"Decrease Stock When Order is Placed","Sipariş verildiğinde stoğu düşür"
"Set Items' Status to be In Stock When Order is Cancelled","Sipariş iptal edildiğinde ürünü iade al ve Stokta göster"
"Display Out of Stock Products","Stokta mevcut olmayan ürünleri göster"
"Products will still be shown by direct product URLs.","Ürünler, direkt ürün URL leri ile gösterilecektir."
"Only X left Threshold","Sadece X adet kaldı Uyarısı"
"Display Products Availability in Stock on Storefront","Ön Sayfada stokta mevcut ürünleri göster"
"Product Stock Options","Ürün Stok Seçenekleri"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Bu ayarların bütün sepete değil, yalnızca sepetteki ayrı ögelere uygulanacağını unutmayın."
"Manage Stock","Stok Yönetimi"
"Backorders","Ön Siparişler"
"Maximum Qty Allowed in Shopping Cart","Sepette izin verilen en yüksek miktar"
"Out-of-Stock Threshold","Belirtilen stok dışı"
"Minimum Qty Allowed in Shopping Cart","Sepette izin verilen en düşük miktar"
"Notify for Quantity Below","Miktar Aşağısını Bildir"
"Automatically Return Credit Memo Item to Stock","İade Kaydı oluşturulan Ürünü Stoğa Otomatik Geri Yükle"
"Enable Qty Increments","Miktar Arttırımını Aktif et"
"Qty Increments","Miktar Arttırımı"
"Stock","Stok"
"Index stock","Stok bilgisi"
"Use Config Settings","Yapılandırma Ayarlarını Kullan"
"Qty Uses Decimals","Miktarda Ondalık Kullan"
"Allow Multiple Boxes for Shipping","Nakliye için Birden Çok Kutuya İzin Ver"
"Display products availability in stock on Storefront.","Ön Sayfada stokta mevcut ürünleri göster."
"Use Deferred Stock Update","Ertelenmiş Stok Güncellemeyi Kullan"
"Changing can take some time due to processing whole catalog.","Değişiklik, tüm kataloğun işlenmesi nedeniyle biraz zaman alabilir."
"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
"The requested qty is not available","The requested qty is not available"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/tr_TR.csv (after)
"ALL GROUPS","TÜM GRUPLAR"
"Customer Group","Müşteri Grupları"
"Minimum Qty","En az Adet"
"Add Minimum Qty","En az Miktarda Ekle"
"We can't rebuild the index for an undefined product.","Dizini tanımlanmamış bir ürün için yeniden oluşturamayız."
"Could not rebuild index for empty products array","Boş ürün dizinleri için dizin yeniden oluşturulamadı"
"The stock item for Product is not valid.","Bu ürün için stok bilgisi hatalı."
"This product is out of stock.","Bu ürün stokta yok."
"Some of the products are out of stock.","Bazı ürünler stoklarımızda yok."
"The stock item for Product in option is not valid.","Seçenekteki ürün için stok geçerli değildir."
"Undefined product type","Ürün tipi belirlenmemiş"
"%1 is not a correct comparison method.","%1 doğru bir karşılaştırma yöntemi değil."
"No Backorders","Ön sipariş kabul edilmez"
"Allow Qty Below 0","Sıfırın altındaki miktara izin ver"
"Allow Qty Below 0 and Notify Customer","Sıfırın altındaki miktara izin ver ve müşteriye bildir"
"In Stock","stokta mevcut"
"Out of Stock","Stok mevcut değil"
"Unable to save Stock Item","Ürün Stoğu Kaydedilemedi"
"Stock Item with id ""%1"" does not exist.","""%1"" kimliği olan Ürün Stoğu mevcut değil."
"Unable to remove Stock Item with id ""%1""","""%1"" kimliğine sahip Stok Öğe kaldırılamıyor"
"Unable to save Stock","Stock kaydedilemiyor"
"Stock with id ""%1"" does not exist.","""%1"" stoğuna sahip grup mevcut değil."
"Unable to remove Stock with id ""%1""","""%1"" Stok Öge kimliği kaldırılamıyor"
"Unable to save Stock Status","Stok Durumu kaydedilemiyor"
"Unable to remove Stock Status for product %1","Ürün%1 için Stok Durumu kaldırılamıyor"
"Invalid stock id: %1. Only default stock with id %2 allowed","Geçersiz stok öge kimliği: %1. Yalnızca %2 stok öge kimliği kabul edilir"
"Invalid stock item id: %1. Should be null or numeric value greater than 0","Geçersiz stok öge kimliği: %1. Boş ve ya 0'dan büyük bir sayısal değer olmalı"
"Invalid stock item id: %1. Assigned stock item id is %2","Geçersiz stok öge kimliği: %1. Seçilen stok öge kimliği %2"
"Not all of your products are available in the requested quantity.","İstenen miktarda ürün mevcut değil."
"Product with SKU ""%1"" does not exist","Öge SKU ""%1"" mevcut değil"
"The fewest you may purchase is %1.","Satın alabileceğiniz en düşük tutar% 1'dir."
"Please correct the quantity for some products.","Bazı ürünler için lütfen miktarı düzeltin."
"The most you may purchase is %1.","En yüksek satın alabileceğiniz % 1'dir."
"We don't have as many ""%1"" as you requested.","İstediğiniz adette ""%1"" stokta yok."
"We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","İstediğiniz kadar ""%1"" e sahip değiliz, ancak geri kalan%2 siparişini geri alacağız."
"We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","İstenen miktarda ""%1"" yok, bu nedenle geri kalan%2'yi sipariş edeceğiz."
"You can buy %1 only in quantities of %2 at a time.","%1 sadece %2 miktarlarında satın alınabilir."
"You can buy this product only in quantities of %1 at a time.","Bir seferde bu üründen sadece %1 miktarında satın alabilirsiniz."
"Decimal qty increments is not allowed.","Ondalık sayı artışlarına izin verilmiyor."
"Stock Status","Stok Durumu"
"Quantity","Miktar"
"Advanced Inventory","Gelişmiş Envanter"
"%1 is available to buy in increments of %2","% 1, % 2'lik artışlarla satın alınabilir"
"Only %1 left","Sadece %1 kaldı"
"Product availability","Ürün Uygunluğu"
"Product Name","Ürün Adı"
"Qty","Miktar"
"Inventory Section","Envanter Bölümü"
"Inventory","Envanter"
"Stock Options","Stok Seçenekleri"
"Decrease Stock When Order is Placed","Sipariş verildiğinde stoğu düşür"
"Set Items' Status to be In Stock When Order is Cancelled","Sipariş iptal edildiğinde ürünü iade al ve Stokta göster"
"Display Out of Stock Products","Stokta mevcut olmayan ürünleri göster"
"Products will still be shown by direct product URLs.","Ürünler, direkt ürün URL leri ile gösterilecektir."
"Only X left Threshold","Sadece X adet kaldı Uyarısı"
"Display Products Availability in Stock on Storefront","Ön Sayfada stokta mevcut ürünleri göster"
"Product Stock Options","Ürün Stok Seçenekleri"
"Please note that these settings apply to individual items in the cart, not to the entire cart.","Bu ayarların bütün sepete değil, yalnızca sepetteki ayrı ögelere uygulanacağını unutmayın."
"Manage Stock","Stok Yönetimi"
"Backorders","Ön Siparişler"
"Maximum Qty Allowed in Shopping Cart","Sepette izin verilen en yüksek miktar"
"Out-of-Stock Threshold","Belirtilen stok dışı"
"Minimum Qty Allowed in Shopping Cart","Sepette izin verilen en düşük miktar"
"Notify for Quantity Below","Miktar Aşağısını Bildir"
"Automatically Return Credit Memo Item to Stock","İade Kaydı oluşturulan Ürünü Stoğa Otomatik Geri Yükle"
"Enable Qty Increments","Miktar Arttırımını Aktif et"
"Qty Increments","Miktar Arttırımı"
"Stock","Stok"
"Index stock","Stok bilgisi"
"Use Config Settings","Yapılandırma Ayarlarını Kullan"
"Qty Uses Decimals","Miktarda Ondalık Kullan"
"Allow Multiple Boxes for Shipping","Nakliye için Birden Çok Kutuya İzin Ver"
"Display products availability in stock on Storefront.","Ön Sayfada stokta mevcut ürünleri göster."
"Use Deferred Stock Update","Ertelenmiş Stok Güncellemeyi Kullan"
"Changing can take some time due to processing whole catalog.","Değişiklik, tüm kataloğun işlenmesi nedeniyle biraz zaman alabilir."
"The Product stock item is invalid. Verify the stock item and try again.","Ürün stok kalemi geçersiz. Stok öğesini doğrulayıp tekrar deneyiniz."
"The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
"The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
"The stock with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock with the ""%1"" ID wasn't found. Verify the ID and try again."
"The stock status was unable to be saved. Please try again.","The stock status was unable to be saved. Please try again."
"The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again.","The ""%1"" value is invalid for stock ID. Enter stock with a default value of %2 to try again."
"The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again.","The ""%1"" value is invalid for stock item ID. Enter either zero or a number than zero to try again."
"The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again.","The ""%1"" value is invalid for stock item ID. Use the stock item ID's assigned ""%2"" value and try again."
"The Product with the ""%1"" SKU doesn't exist.","The Product with the ""%1"" SKU doesn't exist."
"The requested qty is not available","The requested qty is not available"
"Quantity increments can't use decimals. Enter a new increment and try again.","Quantity increments can't use decimals. Enter a new increment and try again."

app/code/Magento/CatalogInventory/i18n/tr_TR.csv (diff)
@@ -31,7 +31,7 @@
 "The fewest you may purchase is %1.","Satın alabileceğiniz en düşük tutar% 1'dir."
 "Please correct the quantity for some products.","Bazı ürünler için lütfen miktarı düzeltin."
 "The most you may purchase is %1.","En yüksek satın alabileceğiniz % 1'dir."
-"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."
+"We don't have as many ""%1"" as you requested.","İstediğiniz adette ""%1"" stokta yok."
 "We don't have as many ""%1"" as you requested, but we'll back order the remaining %2.","İstediğiniz kadar ""%1"" e sahip değiliz, ancak geri kalan%2 siparişini geri alacağız."
 "We don't have ""%1"" in the requested quantity, so we'll back order the remaining %2.","İstenen miktarda ""%1"" yok, bu nedenle geri kalan%2'yi sipariş edeceğiz."
 "You can buy %1 only in quantities of %2 at a time.","%1 sadece %2 miktarlarında satın alınabilir."
@@ -73,7 +73,7 @@
 "Display products availability in stock on Storefront.","Ön Sayfada stokta mevcut ürünleri göster."
 "Use Deferred Stock Update","Ertelenmiş Stok Güncellemeyi Kullan"
 "Changing can take some time due to processing whole catalog.","Değişiklik, tüm kataloğun işlenmesi nedeniyle biraz zaman alabilir."
-"The Product stock item is invalid. Verify the stock item and try again.","The Product stock item is invalid. Verify the stock item and try again."
+"The Product stock item is invalid. Verify the stock item and try again.","Ürün stok kalemi geçersiz. Stok öğesini doğrulayıp tekrar deneyiniz."
 "The stock item was unable to be saved. Please try again.","The stock item was unable to be saved. Please try again."
 "The stock item with the ""%1"" ID wasn't found. Verify the ID and try again.","The stock item with the ""%1"" ID wasn't found. Verify the ID and try again."
 "The stock was unable to be saved. Please try again.","The stock was unable to be saved. Please try again."
