app/code/Magento/UrlRewrite/i18n/el_GR.csv (before)
"Edit URL Rewrite for a Category","Επεξεργαστείτε τη επανεγγραφή διεύθυνσης URL για μια κατηγορία"
"Add URL Rewrite for a Category","Προσθέστε τη επανεγγραφή διεύθυνσης URL για μια κατηγορία"
"Category:","Κατηγορία:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Δεν μπορούμε να δημιουργήσουμε μια διεύθυνση URL επανεγγραφής, επειδή το προϊόν που επιλέξατε δεν είναι συσχετισμένο με μια τοποθεσία ιστότοπου."
"Please assign a website to the selected category.","Παρακαλώ αντιστοιχίστε μια τοποθεσία Web στην επιλεγμένη κατηγορία."
"Edit URL Rewrite for a Product","Επεξεργαστείτε τη επανεγγραφή διεύθυνσης URL για ένα προϊόν"
"Add URL Rewrite for a Product","Προσθέστε τη επανεγγραφή διεύθυνσης URL για ένα προϊόν"
"Product:","Προϊόν:"
"Skip Category Selection","Παράληψη Επιλογής Κατηγορίας"
"ID","ID"
"Name","Όνομα"
"SKU","Κωδικός"
"Status","Κατάσταση"
"Edit URL Rewrite for CMS page","Επεξεργαστείτε τη επανεγγραφή διεύθυνσης URL για μια CMS σελίδα"
"Add URL Rewrite for CMS page","Προσθέστε τη επανεγγραφή διεύθυνσης URL για μια CMS σελίδα"
"CMS page:","Σελίδα CMS:"
"Please assign a website to the selected CMS page.","Παρακαλώ αντιστοιχίστε μια τοποθεσία Web στην επιλεγμένη σελίδα CMS."
"Title","Τίτλος"
"URL Key","URL κλειδί"
"Store View","Προβολή Καταστήματος"
"Edit URL Rewrite","Επεξεργαστείτε τη διεύθυνση επανεγγραφής URL"
"Add New URL Rewrite","Προσθέστε νέα διεύθυνση επανεγγραφής URL"
"Reset","Επαναφορά"
"Back","Πίσω"
"Delete","Διαγραφή"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Save","Αποθήκευση"
"Block Information","Πληροφορίες Μπλοκ"
"URL Rewrite Information","Πληροφορίες διευθύνσης επανεγγραφής URL"
"Request Path","Αίτηση Διαδρομής"
"Target Path","Διαδρομή προορισμού"
"Redirect Type","Τύπος Ανακατεύθυνσης"
"Description","Περιγραφή"
"Store","Κατάστημα"
"URL Rewrite Management","Διαχείριση διευθύνσεων επανεγγραφών URL"
"Add URL Rewrite","Προσθέστε διεύθυνση επανεγγραφής URL"
"Custom","Προσαρμοσμένο"
"For Category","For Category"
"For Product","For Product"
"For CMS page","Για τη σελίδα CMS"
"Create URL Rewrite","Create URL Rewrite"
"You deleted the URL rewrite.","Διαγράψατε το διεύθυνση επανεγγραφής URL."
"We can't delete URL Rewrite right now.","Δεν μπορούμε να διαγράψουμε επανεγγραφή URL αυτή τη στιγμή."
"URL Rewrites","Επανεγγραφές URL"
"The product you chose is not associated with the selected store or category.","Το προϊόν που επιλέξατε δεν είναι συσχετισμένο με το επιλεγμένο κατάστημα ή την κατηγορία."
"The category you chose is not associated with the selected store.","Η κατηγορία που επιλέξατε δεν είναι συσχετισμένη με το επιλεγμένο κατάστημα."
"The URL Rewrite has been saved.","Η διεύθυνση επανεγγραφής URL έχει αποθηκευτεί."
"Something went wrong while saving URL Rewrite.","Κάτι πήγε στραβά κατά την αποθήκευση διεύθυνση επανεγγραφής URL."
"Do not use two or more consecutive slashes in the request path.","Μην χρησιμοποιείτε δύο ή περισσότερες συνεχόμενες καθέτους στη διαδρομή του αιτήματος."
"Anchor symbol (#) is not supported in request path.","Το σύμβολο Σημείου Αγκύρωσης (#) δεν υποστηρίζεται στο αίτημα διαδρομής."
"Do not use two or more consecutive slashes in the url rewrite suffix.","Μην χρησιμοποιείτε δύο ή περισσότερες συνεχόμενες καθέτους στο επίθημα επανεγγραφής url."
"Anchor symbol (#) is not supported in url rewrite suffix.","Το σύμβολο Σημείου Αγκύρωσης (#) δεν υποστηρίζεται στο επίθημα επανεγγραφής url."
"URL key for specified store already exists","Υπάρχει ήδη κλειδί URL για το συγκεκριμένο κατάστημα"
"Exception instance doesn't match %1 type","Η παρουσία εξαίρεσης δεν ταιριάζει με τον τύπο %1"
"No","Όχι"
"Temporary (302)","Προσωρινή (302)"
"Permanent (301)","Μόνιμοι (301)"
"Request Path for Specified Store","Αιτούμενη Διαδρομή για Καθορισμένο Κατάστημα"
"URL key for specified store already exists.","Υπάρχει ήδη κλειδί URL για το συγκεκριμένο κατάστημα."
"message %1","μήνυμα %1"
"message","μήνυμα"
"Custom storage message","Προσαρμοσμένο Μήνυμα Αποθήκευσης"
"Select Category","Επιλογή κατηγορίας"
"The value specified in the URL Key field would generate a URL that already exists.","Η τιμή που καθορίζεται στο πεδίο κλειδί URL θα δημιουργήσει μια διεύθυνση URL που υπάρχει ήδη."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Για να επιλύσετε αυτήν τη διένεξη, μπορείτε είτε να αλλάξετε την τιμή του πεδίου κλειδί διεύθυνσης URL (που βρίσκεται στην ενότητα βελτιστοποίηση μηχανών αναζήτησης) σε μια μοναδική τιμή ή να αλλάξετε τα πεδία της αίτησης διαδρομής σε όλες τις τοποθεσίες που αναφέρονται παρακάτω:"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"For category","Για κατηγορία"
"For product","Για το προϊόν"
"Create URL Rewrite:","Δημιουργήστε διεύθυνση επανεγγραφής URL:"
"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."

app/code/Magento/UrlRewrite/i18n/el_GR.csv (after)
"Edit URL Rewrite for a Category","Επεξεργαστείτε τη επανεγγραφή διεύθυνσης URL για μια κατηγορία"
"Add URL Rewrite for a Category","Προσθέστε τη επανεγγραφή διεύθυνσης URL για μια κατηγορία"
"Category:","Κατηγορία:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Δεν μπορούμε να δημιουργήσουμε μια διεύθυνση URL επανεγγραφής, επειδή το προϊόν που επιλέξατε δεν είναι συσχετισμένο με μια τοποθεσία ιστότοπου."
"Please assign a website to the selected category.","Παρακαλώ αντιστοιχίστε μια τοποθεσία Web στην επιλεγμένη κατηγορία."
"Edit URL Rewrite for a Product","Επεξεργαστείτε τη επανεγγραφή διεύθυνσης URL για ένα προϊόν"
"Add URL Rewrite for a Product","Προσθέστε τη επανεγγραφή διεύθυνσης URL για ένα προϊόν"
"Product:","Προϊόν:"
"Skip Category Selection","Παράληψη Επιλογής Κατηγορίας"
"ID","ID"
"Name","Όνομα"
"SKU","Κωδικός"
"Status","Κατάσταση"
"Edit URL Rewrite for CMS page","Επεξεργαστείτε τη επανεγγραφή διεύθυνσης URL για μια CMS σελίδα"
"Add URL Rewrite for CMS page","Προσθέστε τη επανεγγραφή διεύθυνσης URL για μια CMS σελίδα"
"CMS page:","Σελίδα CMS:"
"Please assign a website to the selected CMS page.","Παρακαλώ αντιστοιχίστε μια τοποθεσία Web στην επιλεγμένη σελίδα CMS."
"Title","Τίτλος"
"URL Key","URL κλειδί"
"Store View","Προβολή Καταστήματος"
"Edit URL Rewrite","Επεξεργαστείτε τη διεύθυνση επανεγγραφής URL"
"Add New URL Rewrite","Προσθέστε νέα διεύθυνση επανεγγραφής URL"
"Reset","Επαναφορά"
"Back","Πίσω"
"Delete","Διαγραφή"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Save","Αποθήκευση"
"Block Information","Πληροφορίες Μπλοκ"
"URL Rewrite Information","Πληροφορίες διευθύνσης επανεγγραφής URL"
"Request Path","Αίτηση Διαδρομής"
"Target Path","Διαδρομή προορισμού"
"Redirect Type","Τύπος Ανακατεύθυνσης"
"Description","Περιγραφή"
"Store","Κατάστημα"
"URL Rewrite Management","Διαχείριση διευθύνσεων επανεγγραφών URL"
"Add URL Rewrite","Προσθέστε διεύθυνση επανεγγραφής URL"
"Custom","Προσαρμοσμένο"
"For Category","Για Κατηγορία"
"For Product","Για Προϊόν"
"For CMS page","Για τη σελίδα CMS"
"Create URL Rewrite","Δημιουργήστε διεύθυνση επανεγγραφής URL"
"You deleted the URL rewrite.","Διαγράψατε το διεύθυνση επανεγγραφής URL."
"We can't delete URL Rewrite right now.","Δεν μπορούμε να διαγράψουμε επανεγγραφή URL αυτή τη στιγμή."
"URL Rewrites","Επανεγγραφές URL"
"The product you chose is not associated with the selected store or category.","Το προϊόν που επιλέξατε δεν είναι συσχετισμένο με το επιλεγμένο κατάστημα ή την κατηγορία."
"The category you chose is not associated with the selected store.","Η κατηγορία που επιλέξατε δεν είναι συσχετισμένη με το επιλεγμένο κατάστημα."
"The URL Rewrite has been saved.","Η διεύθυνση επανεγγραφής URL έχει αποθηκευτεί."
"Something went wrong while saving URL Rewrite.","Κάτι πήγε στραβά κατά την αποθήκευση διεύθυνση επανεγγραφής URL."
"Do not use two or more consecutive slashes in the request path.","Μην χρησιμοποιείτε δύο ή περισσότερες συνεχόμενες καθέτους στη διαδρομή του αιτήματος."
"Anchor symbol (#) is not supported in request path.","Το σύμβολο Σημείου Αγκύρωσης (#) δεν υποστηρίζεται στο αίτημα διαδρομής."
"Do not use two or more consecutive slashes in the url rewrite suffix.","Μην χρησιμοποιείτε δύο ή περισσότερες συνεχόμενες καθέτους στο επίθημα επανεγγραφής url."
"Anchor symbol (#) is not supported in url rewrite suffix.","Το σύμβολο Σημείου Αγκύρωσης (#) δεν υποστηρίζεται στο επίθημα επανεγγραφής url."
"URL key for specified store already exists","Υπάρχει ήδη κλειδί URL για το συγκεκριμένο κατάστημα"
"Exception instance doesn't match %1 type","Η παρουσία εξαίρεσης δεν ταιριάζει με τον τύπο %1"
"No","Όχι"
"Temporary (302)","Προσωρινή (302)"
"Permanent (301)","Μόνιμοι (301)"
"Request Path for Specified Store","Αιτούμενη Διαδρομή για Καθορισμένο Κατάστημα"
"URL key for specified store already exists.","Υπάρχει ήδη κλειδί URL για το συγκεκριμένο κατάστημα."
"message %1","μήνυμα %1"
"message","μήνυμα"
"Custom storage message","Προσαρμοσμένο Μήνυμα Αποθήκευσης"
"Select Category","Επιλογή κατηγορίας"
"The value specified in the URL Key field would generate a URL that already exists.","Η τιμή που καθορίζεται στο πεδίο κλειδί URL θα δημιουργήσει μια διεύθυνση URL που υπάρχει ήδη."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Για να επιλύσετε αυτήν τη διένεξη, μπορείτε είτε να αλλάξετε την τιμή του πεδίου κλειδί διεύθυνσης URL (που βρίσκεται στην ενότητα βελτιστοποίηση μηχανών αναζήτησης) σε μια μοναδική τιμή ή να αλλάξετε τα πεδία της αίτησης διαδρομής σε όλες τις τοποθεσίες που αναφέρονται παρακάτω:"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"For category","Για κατηγορία"
"For product","Για το προϊόν"
"Create URL Rewrite:","Δημιουργήστε διεύθυνση επανεγγραφής URL:"
"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."

app/code/Magento/UrlRewrite/i18n/el_GR.csv (diff)
@@ -35,10 +35,10 @@
 "URL Rewrite Management","Διαχείριση διευθύνσεων επανεγγραφών URL"
 "Add URL Rewrite","Προσθέστε διεύθυνση επανεγγραφής URL"
 "Custom","Προσαρμοσμένο"
-"For Category","For Category"
-"For Product","For Product"
+"For Category","Για Κατηγορία"
+"For Product","Για Προϊόν"
 "For CMS page","Για τη σελίδα CMS"
-"Create URL Rewrite","Create URL Rewrite"
+"Create URL Rewrite","Δημιουργήστε διεύθυνση επανεγγραφής URL"
 "You deleted the URL rewrite.","Διαγράψατε το διεύθυνση επανεγγραφής URL."
 "We can't delete URL Rewrite right now.","Δεν μπορούμε να διαγράψουμε επανεγγραφή URL αυτή τη στιγμή."
 "URL Rewrites","Επανεγγραφές URL"
