app/code/Magento/UrlRewrite/i18n/fr_FR.csv (before)
"Edit URL Rewrite for a Category","Editer une réécriture d'URL pour une catégorie"
"Add URL Rewrite for a Category","Ajoutez une réécriture d'URL pour une catégorie"
"Category:","Catégorie :"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Nous ne pouvons pas configurer une réécriture d'URL car le produit que vous avez choisi n'est pas associé à un site Web."
"Please assign a website to the selected category.","Veuillez assigner une site web à la catégorie sélectionnée."
"Edit URL Rewrite for a Product","Editer la réécriture d'URL pour un produit"
"Add URL Rewrite for a Product","Ajoutez une réécriture d'URL pour un produit"
"Product:","Produit :"
"Skip Category Selection","Passer la sélection de catégorie"
"ID","Identifiant"
"Name","Nom"
"SKU","REF"
"Status","Statut"
"Edit URL Rewrite for CMS page","Editer la réécriture d'URL pour une page CMS"
"Add URL Rewrite for CMS page","Ajouter la réécriture d'URL pour une page CMS"
"CMS page:","Page CMS :"
"Please assign a website to the selected CMS page.","Veuillez assigner une site web à la page CMS sélectionnée."
"Title","Titre"
"URL Key","Clé d'URL"
"Store View","Vue magasin"
"Edit URL Rewrite","Éditer la réécriture d'URL"
"Add New URL Rewrite","Nouvelle réécriture d'URL"
"Reset","Réinitialiser"
"Back","Retour"
"Delete","Supprimer"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Save","Sauvegarder"
"Block Information","Information"
"URL Rewrite Information","Information sur la réécriture d'URL"
"Request Path","Chemin de requête"
"Target Path","Chemin cible"
"Redirect Type","Type de redirection"
"Description","Description"
"Store","Magasin"
"URL Rewrite Management","Gestion de réécriture d'URL"
"Add URL Rewrite","Ajouter une réécriture d'URL"
"Custom","Personnalisé"
"For Category","Pour une catégorie"
"For Product","Pour un produit"
"For CMS page","Pour Page CMS"
"Create URL Rewrite","Créer une réécriture d'URL"
"You deleted the URL rewrite.","Vous avez supprimé la réécriture d'URL."
"We can't delete URL Rewrite right now.","Nous ne pouvons pas supprimer le réécriture d'URL en ce moment."
"URL Rewrites","Gestion de la réécriture d'URL"
"The product you chose is not associated with the selected store or category.","Le produit que vous avez choisi n'est pas associé à la boutique ou à la catégorie sélectionnée."
"The category you chose is not associated with the selected store.","La catégorie que vous avez choisie n'est pas associée au magasin sélectionné."
"The URL Rewrite has been saved.","La réécriture d'URL a été sauvegardée."
"Something went wrong while saving URL Rewrite.","Une erreur s'est produite lors de l'enregistrement de la réécriture d'URL."
"Do not use two or more consecutive slashes in the request path.","N'utilisez pas 2 ou plus de slashes consécutifs dans le chemin de requête."
"Anchor symbol (#) is not supported in request path.","Le symbole dièse (#) n'est pas supporté dans le chemin de requête."
"Do not use two or more consecutive slashes in the url rewrite suffix.","N'utilisez pas 2 ou plus de slashes consécutifs dans le suffixe d'URL."
"Anchor symbol (#) is not supported in url rewrite suffix.","Le symbole dièse (#) n'est pas supporté le suffixe de réécriture d'url."
"URL key for specified store already exists","La clé URL pour le magasin spécifié existe déjà"
"Exception instance doesn't match %1 type","Exception instance doesn't match %1 type"
"No","Non"
"Temporary (302)","Temporaire (302)"
"Permanent (301)","Permanente (301)"
"Request Path for Specified Store","Chemin de requête pour le magasin spécifié"
"URL key for specified store already exists.","Clé d'URL"
"message %1","message %1"
"message","Message"
"Custom storage message","Message de stockage personnalisé"
"Select Category","Sélectionner une catégorie"
"The value specified in the URL Key field would generate a URL that already exists.","The value specified in the URL Key field would generate a URL that already exists."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:"
"Action","Action"
"Edit","Éditer"
"For category","Pour une catégorie"
"For product","Pour un produit"
"Create URL Rewrite:","Créer une réécriture d'URL :"
"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."

app/code/Magento/UrlRewrite/i18n/fr_FR.csv (after)
"Edit URL Rewrite for a Category","Editer une réécriture d'URL pour une catégorie"
"Add URL Rewrite for a Category","Ajoutez une réécriture d'URL pour une catégorie"
"Category:","Catégorie :"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Nous ne pouvons pas configurer une réécriture d'URL car le produit que vous avez choisi n'est pas associé à un site Web."
"Please assign a website to the selected category.","Veuillez assigner une site web à la catégorie sélectionnée."
"Edit URL Rewrite for a Product","Editer la réécriture d'URL pour un produit"
"Add URL Rewrite for a Product","Ajoutez une réécriture d'URL pour un produit"
"Product:","Produit :"
"Skip Category Selection","Passer la sélection de catégorie"
"ID","Identifiant"
"Name","Nom"
"SKU","REF"
"Status","Statut"
"Edit URL Rewrite for CMS page","Editer la réécriture d'URL pour une page CMS"
"Add URL Rewrite for CMS page","Ajouter la réécriture d'URL pour une page CMS"
"CMS page:","Page CMS :"
"Please assign a website to the selected CMS page.","Veuillez assigner une site web à la page CMS sélectionnée."
"Title","Titre"
"URL Key","Clé d'URL"
"Store View","Vue magasin"
"Edit URL Rewrite","Éditer la réécriture d'URL"
"Add New URL Rewrite","Nouvelle réécriture d'URL"
"Reset","Réinitialiser"
"Back","Retour"
"Delete","Supprimer"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Save","Sauvegarder"
"Block Information","Information"
"URL Rewrite Information","Information sur la réécriture d'URL"
"Request Path","Chemin de requête"
"Target Path","Chemin cible"
"Redirect Type","Type de redirection"
"Description","Description"
"Store","Magasin"
"URL Rewrite Management","Gestion de réécriture d'URL"
"Add URL Rewrite","Ajouter une réécriture d'URL"
"Custom","Personnalisé"
"For Category","Pour une catégorie"
"For Product","Pour un produit"
"For CMS page","Pour Page CMS"
"Create URL Rewrite","Créer une réécriture d'URL"
"You deleted the URL rewrite.","Vous avez supprimé la réécriture d'URL."
"We can't delete URL Rewrite right now.","Nous ne pouvons pas supprimer le réécriture d'URL en ce moment."
"URL Rewrites","Gestion de la réécriture d'URL"
"The product you chose is not associated with the selected store or category.","Le produit que vous avez choisi n'est pas associé à la boutique ou à la catégorie sélectionnée."
"The category you chose is not associated with the selected store.","La catégorie que vous avez choisie n'est pas associée au magasin sélectionné."
"The URL Rewrite has been saved.","La réécriture d'URL a été sauvegardée."
"Something went wrong while saving URL Rewrite.","Une erreur s'est produite lors de l'enregistrement de la réécriture d'URL."
"Do not use two or more consecutive slashes in the request path.","N'utilisez pas 2 ou plus de slashes consécutifs dans le chemin de requête."
"Anchor symbol (#) is not supported in request path.","Le symbole dièse (#) n'est pas supporté dans le chemin de requête."
"Do not use two or more consecutive slashes in the url rewrite suffix.","N'utilisez pas 2 ou plus de slashes consécutifs dans le suffixe d'URL."
"Anchor symbol (#) is not supported in url rewrite suffix.","Le symbole dièse (#) n'est pas supporté le suffixe de réécriture d'url."
"URL key for specified store already exists","La clé URL pour le magasin spécifié existe déjà"
"Exception instance doesn't match %1 type","L'instance d'exception ne correspond pas au type %1"
"No","Non"
"Temporary (302)","Temporaire (302)"
"Permanent (301)","Permanente (301)"
"Request Path for Specified Store","Chemin de requête pour le magasin spécifié"
"URL key for specified store already exists.","Clé d'URL"
"message %1","message %1"
"message","Message"
"Custom storage message","Message de stockage personnalisé"
"Select Category","Sélectionner une catégorie"
"The value specified in the URL Key field would generate a URL that already exists.","La valeur spécifiée dans le champ de la clé URL générerait une URL qui existe déjà."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Pour résoudre ce conflit, vous pouvez soit modifier la valeur du champ Clé d'URL (situé dans la section Optimisation des moteurs de recherche) à une valeur unique, soit modifier les champs de chemin de requête dans tous les emplacements listés ci-dessous :"
"Action","Action"
"Edit","Éditer"
"For category","Pour une catégorie"
"For product","Pour un produit"
"Create URL Rewrite:","Créer une réécriture d'URL :"
"The selected product isn't associated with the selected store or category.","Le produit sélectionné n'est pas associé à la boutique ou à la catégorie sélectionnée."
"The selected category isn't associated with the selected store.","La catégorie sélectionnée n'est pas associée au magasin sélectionné."
"An error occurred while saving the URL rewrite. Please try to save again.","Une erreur s'est produite lors de l'enregistrement de la réécriture de l'URL. Veuillez essayer de sauvegarder à nouveau."

app/code/Magento/UrlRewrite/i18n/fr_FR.csv (diff)
@@ -51,7 +51,7 @@
 "Do not use two or more consecutive slashes in the url rewrite suffix.","N'utilisez pas 2 ou plus de slashes consécutifs dans le suffixe d'URL."
 "Anchor symbol (#) is not supported in url rewrite suffix.","Le symbole dièse (#) n'est pas supporté le suffixe de réécriture d'url."
 "URL key for specified store already exists","La clé URL pour le magasin spécifié existe déjà"
-"Exception instance doesn't match %1 type","Exception instance doesn't match %1 type"
+"Exception instance doesn't match %1 type","L'instance d'exception ne correspond pas au type %1"
 "No","Non"
 "Temporary (302)","Temporaire (302)"
 "Permanent (301)","Permanente (301)"
@@ -61,13 +61,13 @@
 "message","Message"
 "Custom storage message","Message de stockage personnalisé"
 "Select Category","Sélectionner une catégorie"
-"The value specified in the URL Key field would generate a URL that already exists.","The value specified in the URL Key field would generate a URL that already exists."
-"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:"
+"The value specified in the URL Key field would generate a URL that already exists.","La valeur spécifiée dans le champ de la clé URL générerait une URL qui existe déjà."
+"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Pour résoudre ce conflit, vous pouvez soit modifier la valeur du champ Clé d'URL (situé dans la section Optimisation des moteurs de recherche) à une valeur unique, soit modifier les champs de chemin de requête dans tous les emplacements listés ci-dessous :"
 "Action","Action"
 "Edit","Éditer"
 "For category","Pour une catégorie"
 "For product","Pour un produit"
 "Create URL Rewrite:","Créer une réécriture d'URL :"
-"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
-"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
-"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."
+"The selected product isn't associated with the selected store or category.","Le produit sélectionné n'est pas associé à la boutique ou à la catégorie sélectionnée."
+"The selected category isn't associated with the selected store.","La catégorie sélectionnée n'est pas associée au magasin sélectionné."
+"An error occurred while saving the URL rewrite. Please try to save again.","Une erreur s'est produite lors de l'enregistrement de la réécriture de l'URL. Veuillez essayer de sauvegarder à nouveau."
