app/code/Magento/UrlRewrite/i18n/ja_JP.csv (before)
"Edit URL Rewrite for a Category","カテゴリ用のURLリライト編集"
"Add URL Rewrite for a Category","カテゴリのURL書換を追加"
"Category:","カテゴリ:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","選ばれた商品はウェブサイトと関連していないのでURLリライトを設定できません。"
"Please assign a website to the selected category.","選択したカテゴリをウェブサイトにアサインしてください。"
"Edit URL Rewrite for a Product","商品用のURLリライト編集"
"Add URL Rewrite for a Product","商品のURL書換を追加"
"Product:","商品:"
"Skip Category Selection","カテゴリ選択をスキップする"
"ID","ID"
"Name","名前"
"SKU","商品番号"
"Status","ステータス"
"Edit URL Rewrite for CMS page","CMSページ用のURLリライト編集"
"Add URL Rewrite for CMS page","CMSページ用のURLリライト追加"
"CMS page:","CMSページ:"
"Please assign a website to the selected CMS page.","選択したCMSページをウェブサイトにアサインしてください。"
"Title","タイトル"
"URL Key","URLキー"
"Store View","ストアビュー"
"Edit URL Rewrite","URL書き換えを編集"
"Add New URL Rewrite","新しいURL書換えを追加"
"Reset","リセット"
"Back","戻る"
"Delete","削除"
"Are you sure you want to do this?","実行してもよろしいですか？"
"Save","保存"
"Block Information","ブロック情報"
"URL Rewrite Information","URL書換情報"
"Request Path","リダイレクトパス"
"Target Path","対象パス"
"Redirect Type","リダイレクトタイプ"
"Description","概要"
"Store","店舗"
"URL Rewrite Management","URL書換管理"
"Add URL Rewrite","URL書換追加"
"Custom","カスタム"
"For Category","For Category"
"For Product","For Product"
"For CMS page","CMSページ用"
"Create URL Rewrite","Create URL Rewrite"
"You deleted the URL rewrite.","URLリライトを削除しました。"
"We can't delete URL Rewrite right now.","URLリライトを現在削除できません。"
"URL Rewrites","URL 書き換え"
"The product you chose is not associated with the selected store or category.","あなたが選んだ商品は選ばれたストアやカテゴリに紐付いていません。"
"The category you chose is not associated with the selected store.","あなたが選んだカテゴリは選んだストアに紐付いていません。"
"The URL Rewrite has been saved.","URL書換を保存しました。"
"Something went wrong while saving URL Rewrite.","URLリライトを保存中に問題が発生しました。"
"Do not use two or more consecutive slashes in the request path.","リクエストパス内で２つ以上連続でスラッシュを使用しないでください。"
"Anchor symbol (#) is not supported in request path.","アンカーシンボル (#)はリクエストパス内でサポートされていません。"
"Do not use two or more consecutive slashes in the url rewrite suffix.","URLリライトサフィックス内で２つ以上連続でスラッシュを使用しないでください"
"Anchor symbol (#) is not supported in url rewrite suffix.","アンカーシンボル (#)はURLリライトサフィックス内でサポートされていません。"
"URL key for specified store already exists","指定されたストアのURLキーは既に存在します。"
"Exception instance doesn't match %1 type","例外インスタンスは%1タイプに一致しません"
"No","No"
"Temporary (302)","一時的(302)"
"Permanent (301)","永久(301)"
"Request Path for Specified Store","特定の店舗へのリクエストパス"
"URL key for specified store already exists.","指定されたストアのURLキーは既に存在します。"
"message %1","メッセージ %1"
"message","メッセージ"
"Custom storage message","カスタムストーレッジメッセージ"
"Select Category","カテゴリを選択"
"The value specified in the URL Key field would generate a URL that already exists.","URLキーフィールドで指定された値は、すでに存在するURLを生成します。"
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","この競合を解決するには、一意な値にするために（検索エンジン最適化セクションにある）URLキーフィールドの値を変更するか、下記の全ての場所にある「リダイレクトパス」フィールドを変更して下さい:"
"Action","アクション"
"Edit","編集"
"For category","カテゴリ用"
"For product","商品用"
"Create URL Rewrite:","URL書換作成:"
"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."

app/code/Magento/UrlRewrite/i18n/ja_JP.csv (after)
"Edit URL Rewrite for a Category","カテゴリ用のURLリライト編集"
"Add URL Rewrite for a Category","カテゴリのURL書換を追加"
"Category:","カテゴリ:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","選ばれた商品はウェブサイトと関連していないのでURLリライトを設定できません。"
"Please assign a website to the selected category.","選択したカテゴリをウェブサイトにアサインしてください。"
"Edit URL Rewrite for a Product","商品用のURLリライト編集"
"Add URL Rewrite for a Product","商品のURL書換を追加"
"Product:","商品:"
"Skip Category Selection","カテゴリ選択をスキップする"
"ID","ID"
"Name","名前"
"SKU","商品番号"
"Status","ステータス"
"Edit URL Rewrite for CMS page","CMSページ用のURLリライト編集"
"Add URL Rewrite for CMS page","CMSページ用のURLリライト追加"
"CMS page:","CMSページ:"
"Please assign a website to the selected CMS page.","選択したCMSページをウェブサイトにアサインしてください。"
"Title","タイトル"
"URL Key","URLキー"
"Store View","ストアビュー"
"Edit URL Rewrite","URL書き換えを編集"
"Add New URL Rewrite","新しいURL書換えを追加"
"Reset","リセット"
"Back","戻る"
"Delete","削除"
"Are you sure you want to do this?","実行してもよろしいですか？"
"Save","保存"
"Block Information","ブロック情報"
"URL Rewrite Information","URL書換情報"
"Request Path","リダイレクトパス"
"Target Path","対象パス"
"Redirect Type","リダイレクトタイプ"
"Description","概要"
"Store","店舗"
"URL Rewrite Management","URL書換管理"
"Add URL Rewrite","URL書換追加"
"Custom","カスタム"
"For Category","カテゴリ用"
"For Product","商品用"
"For CMS page","CMSページ用"
"Create URL Rewrite","URL書換作成"
"You deleted the URL rewrite.","URLリライトを削除しました。"
"We can't delete URL Rewrite right now.","URLリライトを現在削除できません。"
"URL Rewrites","URL 書き換え"
"The product you chose is not associated with the selected store or category.","あなたが選んだ商品は選ばれたストアやカテゴリに紐付いていません。"
"The category you chose is not associated with the selected store.","あなたが選んだカテゴリは選んだストアに紐付いていません。"
"The URL Rewrite has been saved.","URL書換を保存しました。"
"Something went wrong while saving URL Rewrite.","URLリライトを保存中に問題が発生しました。"
"Do not use two or more consecutive slashes in the request path.","リクエストパス内で２つ以上連続でスラッシュを使用しないでください。"
"Anchor symbol (#) is not supported in request path.","アンカーシンボル (#)はリクエストパス内でサポートされていません。"
"Do not use two or more consecutive slashes in the url rewrite suffix.","URLリライトサフィックス内で２つ以上連続でスラッシュを使用しないでください"
"Anchor symbol (#) is not supported in url rewrite suffix.","アンカーシンボル (#)はURLリライトサフィックス内でサポートされていません。"
"URL key for specified store already exists","指定されたストアのURLキーは既に存在します。"
"Exception instance doesn't match %1 type","例外インスタンスは%1タイプに一致しません"
"No","No"
"Temporary (302)","一時的(302)"
"Permanent (301)","永久(301)"
"Request Path for Specified Store","特定の店舗へのリクエストパス"
"URL key for specified store already exists.","指定されたストアのURLキーは既に存在します。"
"message %1","メッセージ %1"
"message","メッセージ"
"Custom storage message","カスタムストーレッジメッセージ"
"Select Category","カテゴリを選択"
"The value specified in the URL Key field would generate a URL that already exists.","URLキーフィールドで指定された値は、すでに存在するURLを生成します。"
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","この競合を解決するには、一意な値にするために（検索エンジン最適化セクションにある）URLキーフィールドの値を変更するか、下記の全ての場所にある「リダイレクトパス」フィールドを変更して下さい:"
"Action","アクション"
"Edit","編集"
"For category","カテゴリ用"
"For product","商品用"
"Create URL Rewrite:","URL書換作成:"
"The selected product isn't associated with the selected store or category.","選択された商品は選ばれたストアやカテゴリに紐付いていません。"
"The selected category isn't associated with the selected store.","選択されたカテゴリは選んだストアに紐付いていません。"
"An error occurred while saving the URL rewrite. Please try to save again.","URL書き換えの保存中にエラーが発生しました。やり直してください。"

app/code/Magento/UrlRewrite/i18n/ja_JP.csv (diff)
@@ -35,10 +35,10 @@
 "URL Rewrite Management","URL書換管理"
 "Add URL Rewrite","URL書換追加"
 "Custom","カスタム"
-"For Category","For Category"
-"For Product","For Product"
+"For Category","カテゴリ用"
+"For Product","商品用"
 "For CMS page","CMSページ用"
-"Create URL Rewrite","Create URL Rewrite"
+"Create URL Rewrite","URL書換作成"
 "You deleted the URL rewrite.","URLリライトを削除しました。"
 "We can't delete URL Rewrite right now.","URLリライトを現在削除できません。"
 "URL Rewrites","URL 書き換え"
@@ -68,6 +68,6 @@
 "For category","カテゴリ用"
 "For product","商品用"
 "Create URL Rewrite:","URL書換作成:"
-"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
-"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
-"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."
+"The selected product isn't associated with the selected store or category.","選択された商品は選ばれたストアやカテゴリに紐付いていません。"
+"The selected category isn't associated with the selected store.","選択されたカテゴリは選んだストアに紐付いていません。"
+"An error occurred while saving the URL rewrite. Please try to save again.","URL書き換えの保存中にエラーが発生しました。やり直してください。"
