app/code/Magento/UrlRewrite/i18n/pl_PL.csv (before)
"Edit URL Rewrite for a Category","Dodaj przekierowanie URL dla kategorii"
"Add URL Rewrite for a Category","Dodaj przekierowanie URL dla kategorii"
"Category:","Kategoria:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Nie można skonfigurować przepisać URL bo wybrany produkt nie jest związany z witryną."
"Please assign a website to the selected category.","Przypisz witrynę do wybranej kategorii."
"Edit URL Rewrite for a Product","Dodaj przekierowanie URL dla produktu"
"Add URL Rewrite for a Product","Dodaj przekierowanie URL dla produktu"
"Product:","Produkt:"
"Skip Category Selection","Pomiń wybór kategorii"
"ID","Identyfikator"
"Name","Nazwa"
"SKU","SKU"
"Status","Stan"
"Edit URL Rewrite for CMS page","Edytuj adres URL strony CMS"
"Add URL Rewrite for CMS page","Dodaj URL Rewrite dla strony CMS"
"CMS page:","Strony CMS:"
"Please assign a website to the selected CMS page.","Przypisz witrynę do wybranej strony CMS."
"Title","Tytuł"
"URL Key","Klucz URL"
"Store View","Widok sklepu"
"Edit URL Rewrite","Edycja przekierowań URL"
"Add New URL Rewrite","Dodaj nowe przekierowanie URL"
"Reset","Resetuj"
"Back","Powrót"
"Delete","Usuń"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Save","Zapisz"
"Block Information","Informacje o bloku"
"URL Rewrite Information","Informacje przekierowania URL"
"Request Path","Ścieżka polecenia"
"Target Path","Ścieżka docelowa"
"Redirect Type","Typ przekierowania"
"Description","Opis"
"Store","Sklep"
"URL Rewrite Management","Zarządzanie przekierowaniami URL"
"Add URL Rewrite","Dodaj nowe przekierowanie URL"
"Custom","Niestandardowe"
"For Category","Dla kategorii"
"For Product","Dla produktu"
"For CMS page","Dla stron CMS"
"Create URL Rewrite","Utwórz przekierowanie URL"
"You deleted the URL rewrite.","Usunąłeś przekierowanie URL."
"We can't delete URL Rewrite right now.","Nie możemy teraz usunąć przekierowania URL."
"URL Rewrites","Przekierowania URL"
"The product you chose is not associated with the selected store or category.","Wybrany produkt nie jest skojarzony z wybranym sklepem lub kategorią."
"The category you chose is not associated with the selected store.","Wybrana kategoria nie jest związany z wybranym sklepem."
"The URL Rewrite has been saved.","Przekierowanie URL zostało zapisane."
"Something went wrong while saving URL Rewrite.","Coś się zepsuło podczas zapisywania URL Rewrite."
"Do not use two or more consecutive slashes in the request path.","Nie należy używać dwóch lub więcej kolejnych ukośniki w ścieżce wniosek."
"Anchor symbol (#) is not supported in request path.","Symbol (#) nie jest obsługiwany w ścieżce polecenia."
"Do not use two or more consecutive slashes in the url rewrite suffix.","Nie korzystać z dwóch lub więcej kolejnych ukośniki w adresie url rewrite sufiks."
"Anchor symbol (#) is not supported in url rewrite suffix.","Symbol (#) nie jest obsługiwany w sufiksie przekierowania url."
"URL key for specified store already exists","Klucz URL dla wybranego sklepu już istnieje"
"Exception instance doesn't match %1 type","Exception instance doesn't match %1 type"
"No","Nie"
"Temporary (302)","Tymczasowe (302)"
"Permanent (301)","Stałe (301)"
"Request Path for Specified Store","Wymagaj ścieżki dla określonego sklepu"
"URL key for specified store already exists.","Klucz URL dla wybranego sklepu już istnieje."
"message %1","wiadomość %1"
"message","wiadomość"
"Custom storage message","Magazyn niestandardowych wiadomości"
"Select Category","Wybierz kategorię"
"The value specified in the URL Key field would generate a URL that already exists.","Wartość określona w polu URL klucz wygeneruje adres URL, który już istnieje."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Aby rozwiązać ten konflikt, można zmienić wartość pola klucza URL (znajduje się w sekcji Search Engine Optimization) na wartość unikatową, lub zmienić pola żądania ścieżki we wszystkich lokalizacjach wymienionych poniżej:"
"Action","Operacja"
"Edit","Edytuj"
"For category","Dla kategorii"
"For product","Dla produktu"
"Create URL Rewrite:","Utwórz przekierowanie URL"
"The selected product isn't associated with the selected store or category.","Wybrany produkt nie jest skojarzony z wybranym sklepem lub kategorią."
"The selected category isn't associated with the selected store.","Wybrana kategoria nie jest skojarzona z wybranym sklepem."
"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."

app/code/Magento/UrlRewrite/i18n/pl_PL.csv (after)
"Edit URL Rewrite for a Category","Dodaj przekierowanie URL dla kategorii"
"Add URL Rewrite for a Category","Dodaj przekierowanie URL dla kategorii"
"Category:","Kategoria:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Nie można skonfigurować przepisać URL bo wybrany produkt nie jest związany z witryną."
"Please assign a website to the selected category.","Przypisz witrynę do wybranej kategorii."
"Edit URL Rewrite for a Product","Dodaj przekierowanie URL dla produktu"
"Add URL Rewrite for a Product","Dodaj przekierowanie URL dla produktu"
"Product:","Produkt:"
"Skip Category Selection","Pomiń wybór kategorii"
"ID","Identyfikator"
"Name","Nazwa"
"SKU","SKU"
"Status","Stan"
"Edit URL Rewrite for CMS page","Edytuj adres URL strony CMS"
"Add URL Rewrite for CMS page","Dodaj URL Rewrite dla strony CMS"
"CMS page:","Strony CMS:"
"Please assign a website to the selected CMS page.","Przypisz witrynę do wybranej strony CMS."
"Title","Tytuł"
"URL Key","Klucz URL"
"Store View","Widok sklepu"
"Edit URL Rewrite","Edycja przekierowań URL"
"Add New URL Rewrite","Dodaj nowe przekierowanie URL"
"Reset","Resetuj"
"Back","Powrót"
"Delete","Usuń"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Save","Zapisz"
"Block Information","Informacje o bloku"
"URL Rewrite Information","Informacje przekierowania URL"
"Request Path","Ścieżka polecenia"
"Target Path","Ścieżka docelowa"
"Redirect Type","Typ przekierowania"
"Description","Opis"
"Store","Sklep"
"URL Rewrite Management","Zarządzanie przekierowaniami URL"
"Add URL Rewrite","Dodaj nowe przekierowanie URL"
"Custom","Niestandardowe"
"For Category","Dla kategorii"
"For Product","Dla produktu"
"For CMS page","Dla stron CMS"
"Create URL Rewrite","Utwórz przekierowanie URL"
"You deleted the URL rewrite.","Usunąłeś przekierowanie URL."
"We can't delete URL Rewrite right now.","Nie możemy teraz usunąć przekierowania URL."
"URL Rewrites","Przekierowania URL"
"The product you chose is not associated with the selected store or category.","Wybrany produkt nie jest skojarzony z wybranym sklepem lub kategorią."
"The category you chose is not associated with the selected store.","Wybrana kategoria nie jest związany z wybranym sklepem."
"The URL Rewrite has been saved.","Przekierowanie URL zostało zapisane."
"Something went wrong while saving URL Rewrite.","Coś się zepsuło podczas zapisywania URL Rewrite."
"Do not use two or more consecutive slashes in the request path.","Nie należy używać dwóch lub więcej kolejnych ukośniki w ścieżce wniosek."
"Anchor symbol (#) is not supported in request path.","Symbol (#) nie jest obsługiwany w ścieżce polecenia."
"Do not use two or more consecutive slashes in the url rewrite suffix.","Nie korzystać z dwóch lub więcej kolejnych ukośniki w adresie url rewrite sufiks."
"Anchor symbol (#) is not supported in url rewrite suffix.","Symbol (#) nie jest obsługiwany w sufiksie przekierowania url."
"URL key for specified store already exists","Klucz URL dla wybranego sklepu już istnieje"
"Exception instance doesn't match %1 type","Instancja wyjątku nie pasuje do typu %1"
"No","Nie"
"Temporary (302)","Tymczasowe (302)"
"Permanent (301)","Stałe (301)"
"Request Path for Specified Store","Wymagaj ścieżki dla określonego sklepu"
"URL key for specified store already exists.","Klucz URL dla wybranego sklepu już istnieje."
"message %1","wiadomość %1"
"message","wiadomość"
"Custom storage message","Magazyn niestandardowych wiadomości"
"Select Category","Wybierz kategorię"
"The value specified in the URL Key field would generate a URL that already exists.","Wartość określona w polu URL klucz wygeneruje adres URL, który już istnieje."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Aby rozwiązać ten konflikt, można zmienić wartość pola klucza URL (znajduje się w sekcji Search Engine Optimization) na wartość unikatową, lub zmienić pola żądania ścieżki we wszystkich lokalizacjach wymienionych poniżej:"
"Action","Operacja"
"Edit","Edytuj"
"For category","Dla kategorii"
"For product","Dla produktu"
"Create URL Rewrite:","Utwórz przekierowanie URL"
"The selected product isn't associated with the selected store or category.","Wybrany produkt nie jest skojarzony z wybranym sklepem lub kategorią."
"The selected category isn't associated with the selected store.","Wybrana kategoria nie jest skojarzona z wybranym sklepem."
"An error occurred while saving the URL rewrite. Please try to save again.","Wystąpił błąd podczas zapisywania przekierowania URL. Spróbuj zapisać ponownie."

app/code/Magento/UrlRewrite/i18n/pl_PL.csv (diff)
@@ -51,7 +51,7 @@
 "Do not use two or more consecutive slashes in the url rewrite suffix.","Nie korzystać z dwóch lub więcej kolejnych ukośniki w adresie url rewrite sufiks."
 "Anchor symbol (#) is not supported in url rewrite suffix.","Symbol (#) nie jest obsługiwany w sufiksie przekierowania url."
 "URL key for specified store already exists","Klucz URL dla wybranego sklepu już istnieje"
-"Exception instance doesn't match %1 type","Exception instance doesn't match %1 type"
+"Exception instance doesn't match %1 type","Instancja wyjątku nie pasuje do typu %1"
 "No","Nie"
 "Temporary (302)","Tymczasowe (302)"
 "Permanent (301)","Stałe (301)"
@@ -70,4 +70,4 @@
 "Create URL Rewrite:","Utwórz przekierowanie URL"
 "The selected product isn't associated with the selected store or category.","Wybrany produkt nie jest skojarzony z wybranym sklepem lub kategorią."
 "The selected category isn't associated with the selected store.","Wybrana kategoria nie jest skojarzona z wybranym sklepem."
-"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."
+"An error occurred while saving the URL rewrite. Please try to save again.","Wystąpił błąd podczas zapisywania przekierowania URL. Spróbuj zapisać ponownie."
