app/code/Magento/UrlRewrite/i18n/pt_BR.csv (before)
"Edit URL Rewrite for a Category","Editar Reescrita de URL para uma Categoria"
"Add URL Rewrite for a Category","Adicionar Reescrita de URL para uma Categoria"
"Category:","Categoria:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Não foi possível configurar a reescrita de URL porque o produto que você escolheu não está associado à um website."
"Please assign a website to the selected category.","Por favor, atribua um site da Web para a categoria selecionada."
"Edit URL Rewrite for a Product","Editar Reescrita de URL para um Produto"
"Add URL Rewrite for a Product","Adicionar Reescrita de URL para um Produto"
"Product:","Produto:"
"Skip Category Selection","Pular Seleção de Categoria"
"ID","Id."
"Name","Nome"
"SKU","Código de Produto:"
"Status","Situação"
"Edit URL Rewrite for CMS page","Editar Reescrita de URL para uma Página CMS"
"Add URL Rewrite for CMS page","Adicionar Reescrita de URL para uma Página CMS"
"CMS page:","Página do CMS:"
"Please assign a website to the selected CMS page.","Por favor, atribua um site para a página selecionada do CMS."
"Title","Título"
"URL Key","Chave URL"
"Store View","Visão de Loja"
"Edit URL Rewrite","Edite o Reescrita de URL"
"Add New URL Rewrite","Adicionar Nova Reescrita de URL"
"Reset","Reiniciar"
"Back","Voltar"
"Delete","Excluir"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Save","Salvar"
"Block Information","Informação do Bloco"
"URL Rewrite Information","Informação de Reescrita de URL"
"Request Path","Caminho da Solicitação"
"Target Path","Caminho de Destino"
"Redirect Type","Tipo de Redirecionamento"
"Description","Descrição"
"Store","Loja"
"URL Rewrite Management","Gerenciamento de Reescrita de URL"
"Add URL Rewrite","Adicionar URL Rewrite"
"Custom","Personalizado"
"For Category","Por categoria"
"For Product","Por produto"
"For CMS page","Para página do CMS"
"Create URL Rewrite","Criar Reescrita de URL"
"You deleted the URL rewrite.","Você excluiu a reescrita de URL."
"We can't delete URL Rewrite right now.","Nós não é possível excluir a URL Reescrita agora."
"URL Rewrites","Reescritas de URL"
"The product you chose is not associated with the selected store or category.","Produto escolhido não está associado com a loja escolhida ou categoria."
"The category you chose is not associated with the selected store.","A categoria escolhida não está associado com a loja selecionada."
"The URL Rewrite has been saved.","A reescrita de URL foi salva."
"Something went wrong while saving URL Rewrite.","Problema ao salvar a Rescrita de URL."
"Do not use two or more consecutive slashes in the request path.","Do not use two or more consecutive slashes in the request path."
"Anchor symbol (#) is not supported in request path.","Símbolo de âncora (#) não é suportado no caminho da solicitação."
"Do not use two or more consecutive slashes in the url rewrite suffix.","Não usar duas ou mais barras consecutivas no sufixo de rescrita de url."
"Anchor symbol (#) is not supported in url rewrite suffix.","Anchor symbol (#) is not supported in url rewrite suffix."
"URL key for specified store already exists","Chave de URL já existe para loja especificada"
"Exception instance doesn't match %1 type","Instância de exceção não corresponde ao tipo %1"
"No","Não"
"Temporary (302)","Temporário (302)"
"Permanent (301)","Permanent (301)"
"Request Path for Specified Store","Caminho da solicitação para a Loja especificada"
"URL key for specified store already exists.","A chave de URL para loja especificada já existe."
"message %1","mensagem %1"
"message","mensagem"
"Custom storage message","Mensagem de armazenamento personalizada"
"Select Category","Selecionar categoria"
"The value specified in the URL Key field would generate a URL that already exists.","O valor especificado no campo chave de URL geraria uma URL que já existe."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Para resolver este conflito, você pode alterar o valor do campo chave URL (localizado na seção de Search Engine Optimization) para um valor único, ou alterar os campos de Request Path em todos os locais listados abaixo:"
"Action","Ação"
"Edit","Editar"
"For category","Por categoria"
"For product","Por produto"
"Create URL Rewrite:","Criar Reescrita de URL:"
"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."

app/code/Magento/UrlRewrite/i18n/pt_BR.csv (after)
"Edit URL Rewrite for a Category","Editar Reescrita de URL para uma Categoria"
"Add URL Rewrite for a Category","Adicionar Reescrita de URL para uma Categoria"
"Category:","Categoria:"
"We can't set up a URL rewrite because the product you chose is not associated with a website.","Não foi possível configurar a reescrita de URL porque o produto que você escolheu não está associado à um website."
"Please assign a website to the selected category.","Por favor, atribua um site da Web para a categoria selecionada."
"Edit URL Rewrite for a Product","Editar Reescrita de URL para um Produto"
"Add URL Rewrite for a Product","Adicionar Reescrita de URL para um Produto"
"Product:","Produto:"
"Skip Category Selection","Pular Seleção de Categoria"
"ID","Id."
"Name","Nome"
"SKU","Código de Produto:"
"Status","Situação"
"Edit URL Rewrite for CMS page","Editar Reescrita de URL para uma Página CMS"
"Add URL Rewrite for CMS page","Adicionar Reescrita de URL para uma Página CMS"
"CMS page:","Página do CMS:"
"Please assign a website to the selected CMS page.","Por favor, atribua um site para a página selecionada do CMS."
"Title","Título"
"URL Key","Chave URL"
"Store View","Visão de Loja"
"Edit URL Rewrite","Edite o Reescrita de URL"
"Add New URL Rewrite","Adicionar Nova Reescrita de URL"
"Reset","Reiniciar"
"Back","Voltar"
"Delete","Excluir"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Save","Salvar"
"Block Information","Informação do Bloco"
"URL Rewrite Information","Informação de Reescrita de URL"
"Request Path","Caminho da Solicitação"
"Target Path","Caminho de Destino"
"Redirect Type","Tipo de Redirecionamento"
"Description","Descrição"
"Store","Loja"
"URL Rewrite Management","Gerenciamento de Reescrita de URL"
"Add URL Rewrite","Adicionar URL Rewrite"
"Custom","Personalizado"
"For Category","Por categoria"
"For Product","Por produto"
"For CMS page","Para página do CMS"
"Create URL Rewrite","Criar Reescrita de URL"
"You deleted the URL rewrite.","Você excluiu a reescrita de URL."
"We can't delete URL Rewrite right now.","Nós não é possível excluir a URL Reescrita agora."
"URL Rewrites","Reescritas de URL"
"The product you chose is not associated with the selected store or category.","Produto escolhido não está associado com a loja escolhida ou categoria."
"The category you chose is not associated with the selected store.","A categoria escolhida não está associado com a loja selecionada."
"The URL Rewrite has been saved.","A reescrita de URL foi salva."
"Something went wrong while saving URL Rewrite.","Problema ao salvar a Rescrita de URL."
"Do not use two or more consecutive slashes in the request path.","Do not use two or more consecutive slashes in the request path."
"Anchor symbol (#) is not supported in request path.","Símbolo de âncora (#) não é suportado no caminho da solicitação."
"Do not use two or more consecutive slashes in the url rewrite suffix.","Não usar duas ou mais barras consecutivas no sufixo de rescrita de url."
"Anchor symbol (#) is not supported in url rewrite suffix.","Símbolo âncora (#) não é suportado no sufixo da url amigável."
"URL key for specified store already exists","Chave de URL já existe para loja especificada"
"Exception instance doesn't match %1 type","Instância de exceção não corresponde ao tipo %1"
"No","Não"
"Temporary (302)","Temporário (302)"
"Permanent (301)","Permanente (301)"
"Request Path for Specified Store","Caminho da solicitação para a Loja especificada"
"URL key for specified store already exists.","A chave de URL para loja especificada já existe."
"message %1","mensagem %1"
"message","mensagem"
"Custom storage message","Mensagem de armazenamento personalizada"
"Select Category","Selecionar categoria"
"The value specified in the URL Key field would generate a URL that already exists.","O valor especificado no campo chave de URL geraria uma URL que já existe."
"To resolve this conflict, you can either change the value of the URL Key field (located in the Search Engine Optimization section) to a unique value, or change the Request Path fields in all locations listed below:","Para resolver este conflito, você pode alterar o valor do campo chave URL (localizado na seção de Search Engine Optimization) para um valor único, ou alterar os campos de Request Path em todos os locais listados abaixo:"
"Action","Ação"
"Edit","Editar"
"For category","Por categoria"
"For product","Por produto"
"Create URL Rewrite:","Criar Reescrita de URL:"
"The selected product isn't associated with the selected store or category.","O produto selecionado não foi associado com a loja ou categoria selecionada."
"The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
"An error occurred while saving the URL rewrite. Please try to save again.","Ocorreu um erro ao salvar a reescrita de URL. Por favor, tente salvar novamente."

app/code/Magento/UrlRewrite/i18n/pt_BR.csv (diff)
@@ -49,12 +49,12 @@
 "Do not use two or more consecutive slashes in the request path.","Do not use two or more consecutive slashes in the request path."
 "Anchor symbol (#) is not supported in request path.","Símbolo de âncora (#) não é suportado no caminho da solicitação."
 "Do not use two or more consecutive slashes in the url rewrite suffix.","Não usar duas ou mais barras consecutivas no sufixo de rescrita de url."
-"Anchor symbol (#) is not supported in url rewrite suffix.","Anchor symbol (#) is not supported in url rewrite suffix."
+"Anchor symbol (#) is not supported in url rewrite suffix.","Símbolo âncora (#) não é suportado no sufixo da url amigável."
 "URL key for specified store already exists","Chave de URL já existe para loja especificada"
 "Exception instance doesn't match %1 type","Instância de exceção não corresponde ao tipo %1"
 "No","Não"
 "Temporary (302)","Temporário (302)"
-"Permanent (301)","Permanent (301)"
+"Permanent (301)","Permanente (301)"
 "Request Path for Specified Store","Caminho da solicitação para a Loja especificada"
 "URL key for specified store already exists.","A chave de URL para loja especificada já existe."
 "message %1","mensagem %1"
@@ -68,6 +68,6 @@
 "For category","Por categoria"
 "For product","Por produto"
 "Create URL Rewrite:","Criar Reescrita de URL:"
-"The selected product isn't associated with the selected store or category.","The selected product isn't associated with the selected store or category."
+"The selected product isn't associated with the selected store or category.","O produto selecionado não foi associado com a loja ou categoria selecionada."
 "The selected category isn't associated with the selected store.","The selected category isn't associated with the selected store."
-"An error occurred while saving the URL rewrite. Please try to save again.","An error occurred while saving the URL rewrite. Please try to save again."
+"An error occurred while saving the URL rewrite. Please try to save again.","Ocorreu um erro ao salvar a reescrita de URL. Por favor, tente salvar novamente."
