app/code/Magento/VisualMerchandiser/i18n/es_AR.csv (before)
"Search All Products","Buscar artículos"
"Add Product by SKU","Añadir artículos por SKU"
"Position","Destacados"
"Action","Acción"
"Unassign","Sin asignar"
"Top","Superior"
"Bottom","Abajo"
"Choose a selection...","Elija una selección..."
"Page not found.","Página no encontrada."
"No SKU entered","Ningun SKU proporcionado"
"Undefined Action","Acción no definida"
"Products with the following SKUs do not exist: %s","No existen productos con los siguientes SKU: %s"
"%s SKU(s) processed successfully","%s SKU(s) procesado(s) con éxito"
"On Top","En la parte superior"
"On Bottom","En la parte inferior"
"Category rules validation failed","Las reglas de validación de categoría fallaron"
"Clone category ID(s)","Clonar ID(s) de categoría"
"Date Created (days ago)","Fecha de creación (días)"
"Date Modified (days ago)","Fecha modificada (días atrás)"
"Error in reading category rules","Error en la lectura de las reglas de la categoría"
"There was no category rules to apply","No había ninguna normativa de categoría para la aplicación"
"Category rules applied","Reglas de categoría aplicadas"
"Equal","Igual"
"Not equal","No es igual"
"Greater than","Mayor que"
"Greater than or equal to","Mayor o igual a"
"Less than","Menor que"
"Less than or equal to","Menor o igual a"
"Contains","Contiene"
"Error in yes/no format","Error en formato sí/no"
"Category ID '%1' not found","ID de la categoría '%1' no encontrado"
"%1 doesn't implement SortInterface","%1 no implementa SortInterface"
"Move low stock to top","Mover stock bajo hacia arriba"
"Name: A - Z","Nombre: A - Z"
"Name: Z - A","Nombre: Z - A"
"Newest products first","Productos más nuevos primero"
"Move out of stock to bottom","Mover fuera de stock al fondo"
"Price: High to low","Precio: De alto a bajo"
"Price: Low to high","Precio: De bajo a alto"
"SKU: Ascending","SKU: ascendente"
"SKU: Descending","SKU: descendente"
"Sort by color","Ordenar por color"
"Special price to bottom","Precio especial a fondo"
"Special price to top","Precio especial al principio"
"None","Ninguno"
"Enter SKUs below, one per line","Ingrese SKU abajo, uno por línea"
"Assign","Asignar"
"Remove","Quitar"
"Grid","Grilla"
"Tile","Mosaico"
"records found","registros encontrados"
"per page","por página"
"Previous page","Página anterior"
"of %1","de %1"
"Next page","Página siguiente"
"Draggable","Arrastrable"
"Close","Cerrar"
"Product image","Imagen del Producto"
"You can create a rule only to the existing categories.","Puede crear una regla sólo a las categorías existentes."
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","Sólo productos en coincidencia con la regla estará presentes en la categoría después guardar. Se removerá de la categoría los productos sin coincidencia y el ordenado manual."
"Attribute","Atributo"
"Operator","Operador"
"Value","Valor"
"Logic","Lógica"
"Add Condition","Agregar condición"
"Delete","Eliminar"
"Match products by rule","Coincidir productos por regla"
"Yes","Si"
"No","No 	"
"Add Products","Agregar Productos"
"Save and Close","Guardar y Cerrar"
"On","En"
"Off","Apagado"
"Visual Merchandiser Options","Opciones de Visual Merchandiser"
"Visual Merchandiser","Visual Merchandiser"
"General Options","Opciones generales"
"Visible Attributes for Category Rules","Atributos visibles para las reglas de la categoría"
"Additional attributes usable in category rules","Atributos adicionales útiles en reglas de categoría"
"Minimum Stock Threshold","Umbral mínimo de Stock"
"Determines which products are 'low stock'","Determina que los productos estan en 'stock bajo'"
"Color Attribute Code","Código del atributo color"
"Color Order","Orden de color"
"Each color being on a separate row.","Cada color en una fila separada."
"Sort","Ordenar"
"Automatic Sorting","Ordenación automática"
"Sort order","Orden de organización"
"Thumbnail","Miniatura"
"Name","Nombre"
"Price","Precio"
"SKU","Art"
"Stock","Disponibilidad"
"Category Products","Artículos de la categoría"
"Wait loading...","Wait loading..."
"Rule %1 does not exists","La regla %1 no existe"

app/code/Magento/VisualMerchandiser/i18n/es_AR.csv (after)
"Search All Products","Buscar artículos"
"Add Product by SKU","Añadir artículos por SKU"
"Position","Destacados"
"Action","Acción"
"Unassign","Sin asignar"
"Top","Superior"
"Bottom","Abajo"
"Choose a selection...","Elija una selección..."
"Page not found.","Página no encontrada."
"No SKU entered","Ningun SKU proporcionado"
"Undefined Action","Acción no definida"
"Products with the following SKUs do not exist: %s","No existen productos con los siguientes SKU: %s"
"%s SKU(s) processed successfully","%s SKU(s) procesado(s) con éxito"
"On Top","En la parte superior"
"On Bottom","En la parte inferior"
"Category rules validation failed","Las reglas de validación de categoría fallaron"
"Clone category ID(s)","Clonar ID(s) de categoría"
"Date Created (days ago)","Fecha de creación (días)"
"Date Modified (days ago)","Fecha modificada (días atrás)"
"Error in reading category rules","Error en la lectura de las reglas de la categoría"
"There was no category rules to apply","No había ninguna normativa de categoría para la aplicación"
"Category rules applied","Reglas de categoría aplicadas"
"Equal","Igual"
"Not equal","No es igual"
"Greater than","Mayor que"
"Greater than or equal to","Mayor o igual a"
"Less than","Menor que"
"Less than or equal to","Menor o igual a"
"Contains","Contiene"
"Error in yes/no format","Error en formato sí/no"
"Category ID '%1' not found","ID de la categoría '%1' no encontrado"
"%1 doesn't implement SortInterface","%1 no implementa SortInterface"
"Move low stock to top","Mover stock bajo hacia arriba"
"Name: A - Z","Nombre: A - Z"
"Name: Z - A","Nombre: Z - A"
"Newest products first","Productos más nuevos primero"
"Move out of stock to bottom","Mover fuera de stock al fondo"
"Price: High to low","Precio: De alto a bajo"
"Price: Low to high","Precio: De bajo a alto"
"SKU: Ascending","SKU: ascendente"
"SKU: Descending","SKU: descendente"
"Sort by color","Ordenar por color"
"Special price to bottom","Precio especial a fondo"
"Special price to top","Precio especial al principio"
"None","Ninguno"
"Enter SKUs below, one per line","Ingrese SKU abajo, uno por línea"
"Assign","Asignar"
"Remove","Quitar"
"Grid","Grilla"
"Tile","Mosaico"
"records found","registros encontrados"
"per page","por página"
"Previous page","Página anterior"
"of %1","de %1"
"Next page","Página siguiente"
"Draggable","Arrastrable"
"Close","Cerrar"
"Product image","Imagen del Producto"
"You can create a rule only to the existing categories.","Puede crear una regla sólo a las categorías existentes."
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","Sólo productos en coincidencia con la regla estará presentes en la categoría después guardar. Se removerá de la categoría los productos sin coincidencia y el ordenado manual."
"Attribute","Atributo"
"Operator","Operador"
"Value","Valor"
"Logic","Lógica"
"Add Condition","Agregar condición"
"Delete","Eliminar"
"Match products by rule","Coincidir productos por regla"
"Yes","Si"
"No","No 	"
"Add Products","Agregar Productos"
"Save and Close","Guardar y Cerrar"
"On","En"
"Off","Apagado"
"Visual Merchandiser Options","Opciones de Visual Merchandiser"
"Visual Merchandiser","Vendedor Visual"
"General Options","Opciones generales"
"Visible Attributes for Category Rules","Atributos visibles para las reglas de la categoría"
"Additional attributes usable in category rules","Atributos adicionales útiles en reglas de categoría"
"Minimum Stock Threshold","Umbral mínimo de Stock"
"Determines which products are 'low stock'","Determina que los productos estan en 'stock bajo'"
"Color Attribute Code","Código del atributo color"
"Color Order","Orden de color"
"Each color being on a separate row.","Cada color en una fila separada."
"Sort","Ordenar"
"Automatic Sorting","Ordenación automática"
"Sort order","Orden de organización"
"Thumbnail","Miniatura"
"Name","Nombre"
"Price","Precio"
"SKU","Art"
"Stock","Disponibilidad"
"Category Products","Artículos de la categoría"
"Wait loading...","Esperando carga..."
"Rule %1 does not exists","La regla %1 no existe"

app/code/Magento/VisualMerchandiser/i18n/es_AR.csv (diff)
@@ -72,7 +72,7 @@
 "On","En"
 "Off","Apagado"
 "Visual Merchandiser Options","Opciones de Visual Merchandiser"
-"Visual Merchandiser","Visual Merchandiser"
+"Visual Merchandiser","Vendedor Visual"
 "General Options","Opciones generales"
 "Visible Attributes for Category Rules","Atributos visibles para las reglas de la categoría"
 "Additional attributes usable in category rules","Atributos adicionales útiles en reglas de categoría"
@@ -90,5 +90,5 @@
 "SKU","Art"
 "Stock","Disponibilidad"
 "Category Products","Artículos de la categoría"
-"Wait loading...","Wait loading..."
+"Wait loading...","Esperando carga..."
 "Rule %1 does not exists","La regla %1 no existe"
