app/code/Magento/VisualMerchandiser/i18n/fr_CA.csv (before)
"Search All Products","Chercher dans tous les articles"
"Add Product by SKU","Ajouter des produits par REF"
"Position","Position"
"Action","Action"
"Unassign","Annuler l'assignation"
"Top","Haut"
"Bottom","Bas"
"Choose a selection...","Choisissez une sélection"
"Page not found.","Page introuvable."
"No SKU entered","Pas de Réf. saisie"
"Undefined Action","Action non définie"
"Products with the following SKUs do not exist: %s","Articles avec les Réfs. suivantes n'existent pas : %s"
"%s SKU(s) processed successfully","%s Réf(s). traitées avec succès"
"On Top","En haut"
"On Bottom","En bas"
"Category rules validation failed","Validation de règles de catégorie a échoué"
"Clone category ID(s)","Cloner le(s) ID(s) de catégorie"
"Date Created (days ago)","Date de création (nombre de jours)"
"Date Modified (days ago)","Date de modification (nombre de jours)"
"Error in reading category rules","Erreur dans la lecture des règles de la catégorie"
"There was no category rules to apply","Il n’y avait aucune règle de catégorie à appliquer"
"Category rules applied","Règles de catégorie appliquées"
"Equal","Égal"
"Not equal","Différent de"
"Greater than","Supérieur à"
"Greater than or equal to","Supérieur ou égal à"
"Less than","Inférieur à"
"Less than or equal to","Inférieur ou égal à"
"Contains","Contient"
"Error in yes/no format","Erreur de format oui/non"
"Category ID '%1' not found","Category ID '%1' not found"
"%1 doesn't implement SortInterface","%1 doesn't implement SortInterface"
"Move low stock to top","Stock faible à déplacer vers le haut de la page"
"Name: A - Z","Nom : A - Z"
"Name: Z - A","Nom : Z - A"
"Newest products first","Nouveaux produits en premier"
"Move out of stock to bottom","Déplacer les produits épuisés en bas"
"Price: High to low","Prix : Élevé à faible"
"Price: Low to high","Prix : Faible à élevé"
"SKU: Ascending","REF : croissant"
"SKU: Descending","REF : décroissant"
"Sort by color","Trier par couleur"
"Special price to bottom","Prix spécial en bas"
"Special price to top","Prix spécial en haut"
"None","Aucun"
"Enter SKUs below, one per line","Saisissez les REFs ci-dessous, une par ligne"
"Assign","Assigner"
"Remove","Supprimer"
"Grid","Grille"
"Tile","Mosaïque"
"records found","enregistrements trouvés"
"per page","par page"
"Previous page","Page précédente"
"of %1","sur %1"
"Next page","Page suivante"
"Draggable","Déplaçable"
"Close","Fermer"
"Product image","Image du produit"
"You can create a rule only to the existing categories.","Vous pouvez créer une règle uniquement avec les catégories existantes."
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","Seulement les produits accompagnés d’une règle seront présents dans la catégorie après enregistrement. Les produits ne correspondant pas et le tri manuel seront supprimés de la catégorie."
"Attribute","Attribut"
"Operator","Opérateur"
"Value","Valeur"
"Logic","Logique"
"Add Condition","Ajouter une condition"
"Delete","Supprimer"
"Match products by rule","Faire correspondre les produits par règles"
"Yes","Oui"
"No","Non"
"Add Products","Ajouter des produits"
"Save and Close","Sauvegarder et fermer"
"On","Activé"
"Off","Désactivé"
"Visual Merchandiser Options","Options du Merchandiser Visuel"
"Visual Merchandiser","Merchandiser Visuel"
"General Options","Options générales"
"Visible Attributes for Category Rules","Attributs visibles pour les règles de catégories"
"Additional attributes usable in category rules","Attributs additionnels utilisables dans les règles de catégories"
"Minimum Stock Threshold","Seuil de stock minimum"
"Determines which products are 'low stock'","Détermine quels produits sont en 'stock bas'"
"Color Attribute Code","Code d'attribut couleur"
"Color Order","Ordre de couleurs"
"Each color being on a separate row.","Chaque couleur présenté sur une ligne séparée."
"Sort","Trier"
"Automatic Sorting","Tri automatique"
"Sort order","Ordre de tri"
"Thumbnail","Miniature"
"Name","Nom"
"Price","Prix"
"SKU","REF"
"Stock","Stock"
"Category Products","Produits de la catégorie"
"Wait loading...","Wait loading..."
"Rule %1 does not exists","Rule %1 does not exists"

app/code/Magento/VisualMerchandiser/i18n/fr_CA.csv (after)
"Search All Products","Chercher dans tous les articles"
"Add Product by SKU","Ajouter des produits par REF"
"Position","Position"
"Action","Action"
"Unassign","Annuler l'assignation"
"Top","Haut"
"Bottom","Bas"
"Choose a selection...","Choisissez une sélection"
"Page not found.","Page introuvable."
"No SKU entered","Pas de Réf. saisie"
"Undefined Action","Action non définie"
"Products with the following SKUs do not exist: %s","Articles avec les Réfs. suivantes n'existent pas : %s"
"%s SKU(s) processed successfully","%s Réf(s). traitées avec succès"
"On Top","En haut"
"On Bottom","En bas"
"Category rules validation failed","Validation de règles de catégorie a échoué"
"Clone category ID(s)","Cloner le(s) ID(s) de catégorie"
"Date Created (days ago)","Date de création (nombre de jours)"
"Date Modified (days ago)","Date de modification (nombre de jours)"
"Error in reading category rules","Erreur dans la lecture des règles de la catégorie"
"There was no category rules to apply","Il n’y avait aucune règle de catégorie à appliquer"
"Category rules applied","Règles de catégorie appliquées"
"Equal","Égal"
"Not equal","Différent de"
"Greater than","Supérieur à"
"Greater than or equal to","Supérieur ou égal à"
"Less than","Inférieur à"
"Less than or equal to","Inférieur ou égal à"
"Contains","Contient"
"Error in yes/no format","Erreur de format oui/non"
"Category ID '%1' not found","Catégorie avec l'ID '%1' non trouvé"
"%1 doesn't implement SortInterface","%1 n'implémente pas SortInterface"
"Move low stock to top","Stock faible à déplacer vers le haut de la page"
"Name: A - Z","Nom : A - Z"
"Name: Z - A","Nom : Z - A"
"Newest products first","Nouveaux produits en premier"
"Move out of stock to bottom","Déplacer les produits épuisés en bas"
"Price: High to low","Prix : Élevé à faible"
"Price: Low to high","Prix : Faible à élevé"
"SKU: Ascending","REF : croissant"
"SKU: Descending","REF : décroissant"
"Sort by color","Trier par couleur"
"Special price to bottom","Prix spécial en bas"
"Special price to top","Prix spécial en haut"
"None","Aucun"
"Enter SKUs below, one per line","Saisissez les REFs ci-dessous, une par ligne"
"Assign","Assigner"
"Remove","Supprimer"
"Grid","Grille"
"Tile","Mosaïque"
"records found","enregistrements trouvés"
"per page","par page"
"Previous page","Page précédente"
"of %1","sur %1"
"Next page","Page suivante"
"Draggable","Déplaçable"
"Close","Fermer"
"Product image","Image du produit"
"You can create a rule only to the existing categories.","Vous pouvez créer une règle uniquement avec les catégories existantes."
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","Seulement les produits accompagnés d’une règle seront présents dans la catégorie après enregistrement. Les produits ne correspondant pas et le tri manuel seront supprimés de la catégorie."
"Attribute","Attribut"
"Operator","Opérateur"
"Value","Valeur"
"Logic","Logique"
"Add Condition","Ajouter une condition"
"Delete","Supprimer"
"Match products by rule","Faire correspondre les produits par règles"
"Yes","Oui"
"No","Non"
"Add Products","Ajouter des produits"
"Save and Close","Sauvegarder et fermer"
"On","Activé"
"Off","Désactivé"
"Visual Merchandiser Options","Options du Merchandiser Visuel"
"Visual Merchandiser","Merchandiser Visuel"
"General Options","Options générales"
"Visible Attributes for Category Rules","Attributs visibles pour les règles de catégories"
"Additional attributes usable in category rules","Attributs additionnels utilisables dans les règles de catégories"
"Minimum Stock Threshold","Seuil de stock minimum"
"Determines which products are 'low stock'","Détermine quels produits sont en 'stock bas'"
"Color Attribute Code","Code d'attribut couleur"
"Color Order","Ordre de couleurs"
"Each color being on a separate row.","Chaque couleur présenté sur une ligne séparée."
"Sort","Trier"
"Automatic Sorting","Tri automatique"
"Sort order","Ordre de tri"
"Thumbnail","Miniature"
"Name","Nom"
"Price","Prix"
"SKU","REF"
"Stock","Stock"
"Category Products","Produits de la catégorie"
"Wait loading...","Chargement..."
"Rule %1 does not exists","La règle %1 n'existe pas"

app/code/Magento/VisualMerchandiser/i18n/fr_CA.csv (diff)
@@ -28,8 +28,8 @@
 "Less than or equal to","Inférieur ou égal à"
 "Contains","Contient"
 "Error in yes/no format","Erreur de format oui/non"
-"Category ID '%1' not found","Category ID '%1' not found"
-"%1 doesn't implement SortInterface","%1 doesn't implement SortInterface"
+"Category ID '%1' not found","Catégorie avec l'ID '%1' non trouvé"
+"%1 doesn't implement SortInterface","%1 n'implémente pas SortInterface"
 "Move low stock to top","Stock faible à déplacer vers le haut de la page"
 "Name: A - Z","Nom : A - Z"
 "Name: Z - A","Nom : Z - A"
@@ -90,5 +90,5 @@
 "SKU","REF"
 "Stock","Stock"
 "Category Products","Produits de la catégorie"
-"Wait loading...","Wait loading..."
-"Rule %1 does not exists","Rule %1 does not exists"
+"Wait loading...","Chargement..."
+"Rule %1 does not exists","La règle %1 n'existe pas"
