app/code/Magento/VisualMerchandiser/i18n/ja_JP.csv (before)
"Search All Products","すべての製品を検索"
"Add Product by SKU","SKUによる製品の追加"
"Position","おすすめ"
"Action","アクション"
"Unassign","未割り当て"
"Top","トップ"
"Bottom","ボトム"
"Choose a selection...","選択してください..."
"Page not found.","ページが見つかりません。"
"No SKU entered","SKUは入力されていません"
"Undefined Action","未定義アクション"
"Products with the following SKUs do not exist: %s","以下のSKUを持つ製品は存在しません: %s"
"%s SKU(s) processed successfully","%s SKUが正常に処理されました"
"On Top","上に"
"On Bottom","下に"
"Category rules validation failed","カテゴリルールの検証に失敗しました"
"Clone category ID(s)","クローンカテゴリID"
"Date Created (days ago)","作成日（日前）"
"Date Modified (days ago)","修正日（日前）"
"Error in reading category rules","カテゴリルールの読み込みエラー"
"There was no category rules to apply","適用するカテゴリルールはありませんでした"
"Category rules applied","適用されるカテゴリルール"
"Equal","イコール"
"Not equal","等しくない"
"Greater than","以上"
"Greater than or equal to","以上あるいは同じ"
"Less than","未満"
"Less than or equal to","以下"
"Contains","含有"
"Error in yes/no format","yes/no形式のエラー"
"Category ID '%1' not found","カテゴリID '%1'が見つかりません"
"%1 doesn't implement SortInterface","%1 は SortInterface　を実装していません"
"Move low stock to top","低在庫をトップに移動"
"Name: A - Z","名前: A - Z"
"Name: Z - A","名前: Z - A"
"Newest products first","最新の製品を最初に"
"Move out of stock to bottom","在庫切れを底に移動"
"Price: High to low","価格：高いから低い"
"Price: Low to high","価格：低いから高い"
"SKU: Ascending","SKU: 上昇"
"SKU: Descending","SKU: 下降"
"Sort by color","色で並べ替え"
"Special price to bottom","特別価格下限"
"Special price to top","特別価格からトップへ"
"None","なし"
"Enter SKUs below, one per line","以下に各行に1つずつSKUを入力して下さい"
"Assign","割り当て"
"Remove","削除"
"Grid","表"
"Tile","タイル"
"records found","件が見つかりました。"
"per page","件"
"Previous page","前のページ"
"of %1","中の %1 "
"Next page","次のページ"
"Draggable","ドラッグ可能"
"Close","閉じる"
"Product image","商品画像"
"You can create a rule only to the existing categories.","既存のカテゴリにのみルールを作成できます。"
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","ルールに一致する商品のみが保存後にカテゴリに表示されます。一致しない製品と手動によるソートはカテゴリから削除されます。"
"Attribute","属性"
"Operator","オペレーター"
"Value","値"
"Logic","ロジック"
"Add Condition","条件を追加"
"Delete","削除"
"Match products by rule","ルールに基づいて商品を照合する"
"Yes","Yes"
"No","No"
"Add Products","商品を追加"
"Save and Close","保存して閉じる"
"On","On"
"Off","Off"
"Visual Merchandiser Options","Visual Merchandiser Optionsビジュアルマーチャンダイザーのオプション"
"Visual Merchandiser","ビジュアルマーチャンダイザー"
"General Options","全般オプション"
"Visible Attributes for Category Rules","カテゴリルールの表示属性"
"Additional attributes usable in category rules","カテゴリルールで使用可能な追加の属性"
"Minimum Stock Threshold","最小在庫しきい値"
"Determines which products are 'low stock'","どの製品が'低在庫'であるかを判断する"
"Color Attribute Code","色属性コード"
"Color Order","カラーオーダー"
"Each color being on a separate row.","各色は別々の行にあります。"
"Sort","ソート"
"Automatic Sorting","自動ソート"
"Sort order","ソート順"
"Thumbnail","サムネイル"
"Name","名前"
"Price","価格"
"SKU","商品番号"
"Stock","在庫数"
"Category Products","カテゴリの商品"
"Wait loading...","Wait loading..."
"Rule %1 does not exists","Rule %1 does not exists"

app/code/Magento/VisualMerchandiser/i18n/ja_JP.csv (after)
"Search All Products","すべての製品を検索"
"Add Product by SKU","SKUによる製品の追加"
"Position","おすすめ"
"Action","アクション"
"Unassign","未割り当て"
"Top","トップ"
"Bottom","ボトム"
"Choose a selection...","選択してください..."
"Page not found.","ページが見つかりません。"
"No SKU entered","SKUは入力されていません"
"Undefined Action","未定義アクション"
"Products with the following SKUs do not exist: %s","以下のSKUを持つ製品は存在しません: %s"
"%s SKU(s) processed successfully","%s SKUが正常に処理されました"
"On Top","上に"
"On Bottom","下に"
"Category rules validation failed","カテゴリルールの検証に失敗しました"
"Clone category ID(s)","クローンカテゴリID"
"Date Created (days ago)","作成日（日前）"
"Date Modified (days ago)","修正日（日前）"
"Error in reading category rules","カテゴリルールの読み込みエラー"
"There was no category rules to apply","適用するカテゴリルールはありませんでした"
"Category rules applied","適用されるカテゴリルール"
"Equal","イコール"
"Not equal","等しくない"
"Greater than","以上"
"Greater than or equal to","以上あるいは同じ"
"Less than","未満"
"Less than or equal to","以下"
"Contains","含有"
"Error in yes/no format","yes/no形式のエラー"
"Category ID '%1' not found","カテゴリID '%1'が見つかりません"
"%1 doesn't implement SortInterface","%1 は SortInterface　を実装していません"
"Move low stock to top","低在庫をトップに移動"
"Name: A - Z","名前: A - Z"
"Name: Z - A","名前: Z - A"
"Newest products first","最新の製品を最初に"
"Move out of stock to bottom","在庫切れを底に移動"
"Price: High to low","価格：高いから低い"
"Price: Low to high","価格：低いから高い"
"SKU: Ascending","SKU: 上昇"
"SKU: Descending","SKU: 下降"
"Sort by color","色で並べ替え"
"Special price to bottom","特別価格下限"
"Special price to top","特別価格からトップへ"
"None","なし"
"Enter SKUs below, one per line","以下に各行に1つずつSKUを入力して下さい"
"Assign","割り当て"
"Remove","削除"
"Grid","表"
"Tile","タイル"
"records found","件が見つかりました。"
"per page","件"
"Previous page","前のページ"
"of %1","中の %1 "
"Next page","次のページ"
"Draggable","ドラッグ可能"
"Close","閉じる"
"Product image","商品画像"
"You can create a rule only to the existing categories.","既存のカテゴリにのみルールを作成できます。"
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","ルールに一致する商品のみが保存後にカテゴリに表示されます。一致しない製品と手動によるソートはカテゴリから削除されます。"
"Attribute","属性"
"Operator","オペレーター"
"Value","値"
"Logic","ロジック"
"Add Condition","条件を追加"
"Delete","削除"
"Match products by rule","ルールに基づいて商品を照合する"
"Yes","はい"
"No","いいえ"
"Add Products","商品を追加"
"Save and Close","保存して閉じる"
"On","オン"
"Off","オフ"
"Visual Merchandiser Options","Visual Merchandiser Optionsビジュアルマーチャンダイザーのオプション"
"Visual Merchandiser","ビジュアルマーチャンダイザー"
"General Options","全般オプション"
"Visible Attributes for Category Rules","カテゴリルールの表示属性"
"Additional attributes usable in category rules","カテゴリルールで使用可能な追加の属性"
"Minimum Stock Threshold","最小在庫しきい値"
"Determines which products are 'low stock'","どの製品が'低在庫'であるかを判断する"
"Color Attribute Code","色属性コード"
"Color Order","カラーオーダー"
"Each color being on a separate row.","各色は別々の行にあります。"
"Sort","ソート"
"Automatic Sorting","自動ソート"
"Sort order","ソート順"
"Thumbnail","サムネイル"
"Name","名前"
"Price","価格"
"SKU","商品番号"
"Stock","在庫数"
"Category Products","カテゴリの商品"
"Wait loading...","読込中..."
"Rule %1 does not exists","ルール %1 は存在しません"

app/code/Magento/VisualMerchandiser/i18n/ja_JP.csv (diff)
@@ -65,12 +65,12 @@
 "Add Condition","条件を追加"
 "Delete","削除"
 "Match products by rule","ルールに基づいて商品を照合する"
-"Yes","Yes"
-"No","No"
+"Yes","はい"
+"No","いいえ"
 "Add Products","商品を追加"
 "Save and Close","保存して閉じる"
-"On","On"
-"Off","Off"
+"On","オン"
+"Off","オフ"
 "Visual Merchandiser Options","Visual Merchandiser Optionsビジュアルマーチャンダイザーのオプション"
 "Visual Merchandiser","ビジュアルマーチャンダイザー"
 "General Options","全般オプション"
@@ -90,5 +90,5 @@
 "SKU","商品番号"
 "Stock","在庫数"
 "Category Products","カテゴリの商品"
-"Wait loading...","Wait loading..."
-"Rule %1 does not exists","Rule %1 does not exists"
+"Wait loading...","読込中..."
+"Rule %1 does not exists","ルール %1 は存在しません"
