app/code/Magento/VisualMerchandiser/i18n/pt_BR.csv (before)
"Search All Products","Pesquisar Todos os Produtos"
"Add Product by SKU","Composer require flowecommerce/pt_br"
"Position","Posição"
"Action","Ação"
"Unassign","Desatribuir"
"Top","Topo"
"Bottom","Botão"
"Choose a selection...","Escolha uma seleção..."
"Page not found.","Página não encontrada."
"No SKU entered","Nenum SKU informado"
"Undefined Action","Ação indefinida"
"Products with the following SKUs do not exist: %s","Não existem produtos com os seguintes SKUs: %s"
"%s SKU(s) processed successfully","%s SKU(s) processado com sucesso"
"On Top","Na parte superior"
"On Bottom","Na parte inferior"
"Category rules validation failed","Falha na Validação de regras de categoria"
"Clone category ID(s)","Clonar Id(s). de categoria"
"Date Created (days ago)","Data Criada (dias atrás)"
"Date Modified (days ago)","Data Modificada (dias atrás)"
"Error in reading category rules","Erro na leitura de regras de categoria"
"There was no category rules to apply","Não há nenhuma regra de categoria para aplicar"
"Category rules applied","Regras de categoria aplicadas"
"Equal","Igualdade"
"Not equal","Não é igual a"
"Greater than","Maior que"
"Greater than or equal to","Maior que ou igual a"
"Less than","Menor que"
"Less than or equal to","Menor que ou igual a"
"Contains","Contém"
"Error in yes/no format","Erro no formato de Sim/não"
"Category ID '%1' not found","ID de categoria '%1' não encontrado"
"%1 doesn't implement SortInterface","%1 não implementa SortInterface"
"Move low stock to top","Baixo estoque de mover para o topo"
"Name: A - Z","Nome: A - Z"
"Name: Z - A","Nome: Z - A"
"Newest products first","Produtos mais novos primeiro"
"Move out of stock to bottom","Mover fora de estoque para baixo"
"Price: High to low","Preço: Maior para menor"
"Price: Low to high","Preço: Menor para maior"
"SKU: Ascending","SKU: ascendente"
"SKU: Descending","SKU: Decrescente"
"Sort by color","Ordenar por cor"
"Special price to bottom","Preço especial para baixo"
"Special price to top","Preço especial para o topo"
"None","Nenhum"
"Enter SKUs below, one per line","Digite os SKUs abaixo, um por linha"
"Assign","Atribuir"
"Remove","Remover"
"Grid","Grade"
"Tile","Lado a Lado"
"records found","registros encontrados"
"per page","por página"
"Previous page","Página anterior"
"of %1","de %1"
"Next page","Próxima página"
"Draggable","Arrastável"
"Close","Fechar"
"Product image","Imagem do produto"
"You can create a rule only to the existing categories.","Você pode criar uma regra apenas para as categorias existentes."
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","Somente os produtos que corresponde à regra estará disponível na categoria após salvar. Produtos que não coincidem e classificados manualmente serão removidos da categoria."
"Attribute","Atributo"
"Operator","Operador"
"Value","Valor"
"Logic","Lógica"
"Add Condition","Adicionar condição"
"Delete","Excluir"
"Match products by rule","Produtos que coincidem com a regra"
"Yes","Sim"
"No","Não"
"Add Products","Adicionar Produtos"
"Save and Close","Salvar e Fechar"
"On","Ativado"
"Off","Desligado"
"Visual Merchandiser Options","Opções de Visual Merchandising"
"Visual Merchandiser","Visual Merchandising"
"General Options","Opções gerais"
"Visible Attributes for Category Rules","Atributos visíveis para Regras de Categoria"
"Additional attributes usable in category rules","Atributos adicionais usados em regras de categoria"
"Minimum Stock Threshold","Limite mínimo de estoque"
"Determines which products are 'low stock'","Determina quais os produtos com 'estoque baixo'"
"Color Attribute Code","Código do Atributo de Cor"
"Color Order","Ordem das Cores"
"Each color being on a separate row.","Cada cor em uma linha separada."
"Sort","Ordenação"
"Automatic Sorting","Ordenação Automática"
"Sort order","Ordem de classificação"
"Thumbnail","Miniatura"
"Name","Nome"
"Price","Preço"
"SKU","Código de Produto:"
"Stock","Estoque"
"Category Products","Produtos da Categoria"
"Wait loading...","Aguardando carregamento..."
"Rule %1 does not exists","A regra %1 não existe"

app/code/Magento/VisualMerchandiser/i18n/pt_BR.csv (after)
"Search All Products","Pesquisar Todos os Produtos"
"Add Product by SKU","Adicionar Produto por SKU"
"Position","Posição"
"Action","Ação"
"Unassign","Desatribuir"
"Top","Topo"
"Bottom","Botão"
"Choose a selection...","Escolha uma seleção..."
"Page not found.","Página não encontrada."
"No SKU entered","Nenhum SKU informado"
"Undefined Action","Ação indefinida"
"Products with the following SKUs do not exist: %s","Não existem produtos com os seguintes SKUs: %s"
"%s SKU(s) processed successfully","%s SKU(s) processado com sucesso"
"On Top","Na parte superior"
"On Bottom","Na parte inferior"
"Category rules validation failed","Falha na Validação de regras de categoria"
"Clone category ID(s)","Clonar Id(s). de categoria"
"Date Created (days ago)","Data Criada (dias atrás)"
"Date Modified (days ago)","Data Modificada (dias atrás)"
"Error in reading category rules","Erro na leitura de regras de categoria"
"There was no category rules to apply","Não há nenhuma regra de categoria para aplicar"
"Category rules applied","Regras de categoria aplicadas"
"Equal","Igualdade"
"Not equal","Não é igual a"
"Greater than","Maior que"
"Greater than or equal to","Maior que ou igual a"
"Less than","Menor que"
"Less than or equal to","Menor que ou igual a"
"Contains","Contém"
"Error in yes/no format","Erro no formato de Sim/não"
"Category ID '%1' not found","ID de categoria '%1' não encontrado"
"%1 doesn't implement SortInterface","%1 não implementa SortInterface"
"Move low stock to top","Baixo estoque de mover para o topo"
"Name: A - Z","Nome: A - Z"
"Name: Z - A","Nome: Z - A"
"Newest products first","Produtos mais novos primeiro"
"Move out of stock to bottom","Mover fora de estoque para baixo"
"Price: High to low","Preço: Maior para menor"
"Price: Low to high","Preço: Menor para maior"
"SKU: Ascending","SKU: ascendente"
"SKU: Descending","SKU: Decrescente"
"Sort by color","Ordenar por cor"
"Special price to bottom","Preço especial para baixo"
"Special price to top","Preço especial para o topo"
"None","Nenhum"
"Enter SKUs below, one per line","Digite os SKUs abaixo, um por linha"
"Assign","Atribuir"
"Remove","Remover"
"Grid","Grade"
"Tile","Lado a Lado"
"records found","registros encontrados"
"per page","por página"
"Previous page","Página anterior"
"of %1","de %1"
"Next page","Próxima página"
"Draggable","Arrastável"
"Close","Fechar"
"Product image","Imagem do produto"
"You can create a rule only to the existing categories.","Você pode criar uma regra apenas para as categorias existentes."
"Only products matched by rule will be present in the category after save. Unmatched products and manual sorting will be removed from the category.","Somente os produtos que corresponde à regra estará disponível na categoria após salvar. Produtos que não coincidem e classificados manualmente serão removidos da categoria."
"Attribute","Atributo"
"Operator","Operador"
"Value","Valor"
"Logic","Lógica"
"Add Condition","Adicionar condição"
"Delete","Excluir"
"Match products by rule","Produtos que coincidem com a regra"
"Yes","Sim"
"No","Não"
"Add Products","Adicionar Produtos"
"Save and Close","Salvar e Fechar"
"On","Ativado"
"Off","Desligado"
"Visual Merchandiser Options","Opções de Visual Merchandising"
"Visual Merchandiser","Visual Merchandising"
"General Options","Opções gerais"
"Visible Attributes for Category Rules","Atributos visíveis para Regras de Categoria"
"Additional attributes usable in category rules","Atributos adicionais usados em regras de categoria"
"Minimum Stock Threshold","Limite mínimo de estoque"
"Determines which products are 'low stock'","Determina quais os produtos com 'estoque baixo'"
"Color Attribute Code","Código do Atributo de Cor"
"Color Order","Ordem das Cores"
"Each color being on a separate row.","Cada cor em uma linha separada."
"Sort","Ordenação"
"Automatic Sorting","Ordenação Automática"
"Sort order","Ordem de classificação"
"Thumbnail","Miniatura"
"Name","Nome"
"Price","Preço"
"SKU","Código de Produto:"
"Stock","Estoque"
"Category Products","Produtos da Categoria"
"Wait loading...","Aguardando carregamento..."
"Rule %1 does not exists","A regra %1 não existe"

app/code/Magento/VisualMerchandiser/i18n/pt_BR.csv (diff)
@@ -1,5 +1,5 @@
 "Search All Products","Pesquisar Todos os Produtos"
-"Add Product by SKU","Composer require flowecommerce/pt_br"
+"Add Product by SKU","Adicionar Produto por SKU"
 "Position","Posição"
 "Action","Ação"
 "Unassign","Desatribuir"
@@ -7,7 +7,7 @@
 "Bottom","Botão"
 "Choose a selection...","Escolha uma seleção..."
 "Page not found.","Página não encontrada."
-"No SKU entered","Nenum SKU informado"
+"No SKU entered","Nenhum SKU informado"
 "Undefined Action","Ação indefinida"
 "Products with the following SKUs do not exist: %s","Não existem produtos com os seguintes SKUs: %s"
 "%s SKU(s) processed successfully","%s SKU(s) processado com sucesso"
