app/code/Magento/AuthorizenetAcceptjs/i18n/es_ES.csv (before)
"There was an error while trying to process the request.","Hubo un error al intentar procesar la solicitud."
"This transaction cannot be refunded with its current status.","Esta transacción no puede ser reembolsada con su estado actual."
"Something went wrong in the payment gateway.","Algo salió mal en la pasarela de pago."
"The authenticity of the gateway response could not be verified.","La autenticidad de la respuesta de la puerta de enlace no se pudo verificar."
"Authorize Only","Sólo Autorizar"
"Authorize and Capture","Autorizar y Capturar"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Number","Número de tarjeta de crédito"
"Expiration Date","Fecha de vencimiento"
"Card Verification Number","Número de verificación de tarjeta"
"Authorize.Net","Authorize.Net"
"Enabled","Habilitado"
"Basic Authorize.Net Settings","Configuración básica de Authorize.Net"
"Title","Título"
"Environment","Entorno"
"Payment Action","Acción de pago"
"API Login ID","ID de acceso de la API"
"Transaction Key","Clave de transacción"
"Public Client Key","Clave Pública del Cliente"
"Signature Key","Clave de Firma"
"Merchant MD5 (deprecated)","MD5 de Comercio (obsoleto)"
"Advanced Authorize.Net Settings","Configuración Avanzada de Authorize.Net"
"Accepted Currency","Moneda Aceptada"
"Debug","Depurar"
"Email Customer","Correo electrónico del Cliente"
"Enable Credit Card Verification Field","Habilitar Campo de Verificación de Tarjeta de Crédito"
"Credit Card Types","Tipos de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Minimum Order Total","Total mínimo del pedido"
"Maximum Order Total","Total máximo del pedido"
"Sort Order","Orden de aparición"
"Invalid request to gateway.","Invalid request to gateway."
"Invalid gateway credentials.","Invalid gateway credentials."
"Transaction has been declined. Please try again later.","La operación ha sido rechazada. Por favor, inténtalo más tarde."

app/code/Magento/AuthorizenetAcceptjs/i18n/es_ES.csv (after)
"There was an error while trying to process the request.","Hubo un error al intentar procesar la solicitud."
"This transaction cannot be refunded with its current status.","Esta transacción no puede ser reembolsada con su estado actual."
"Something went wrong in the payment gateway.","Algo salió mal en la pasarela de pago."
"The authenticity of the gateway response could not be verified.","La autenticidad de la respuesta de la puerta de enlace no se pudo verificar."
"Authorize Only","Sólo Autorizar"
"Authorize and Capture","Autorizar y Capturar"
"Credit Card Type","Tipo de tarjeta de crédito"
"Credit Card Number","Número de tarjeta de crédito"
"Expiration Date","Fecha de vencimiento"
"Card Verification Number","Número de verificación de tarjeta"
"Authorize.Net","Authorize.Net"
"Enabled","Habilitado"
"Basic Authorize.Net Settings","Configuración básica de Authorize.Net"
"Title","Título"
"Environment","Entorno"
"Payment Action","Acción de pago"
"API Login ID","ID de acceso de la API"
"Transaction Key","Clave de transacción"
"Public Client Key","Clave Pública del Cliente"
"Signature Key","Clave de Firma"
"Merchant MD5 (deprecated)","MD5 de Comercio (obsoleto)"
"Advanced Authorize.Net Settings","Configuración Avanzada de Authorize.Net"
"Accepted Currency","Moneda Aceptada"
"Debug","Depurar"
"Email Customer","Correo electrónico del Cliente"
"Enable Credit Card Verification Field","Habilitar Campo de Verificación de Tarjeta de Crédito"
"Credit Card Types","Tipos de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Minimum Order Total","Total mínimo del pedido"
"Maximum Order Total","Total máximo del pedido"
"Sort Order","Orden de aparición"
"Invalid request to gateway.","Solicitud no válida."
"Invalid gateway credentials.","Credenciales de pasarela no válidas."
"Transaction has been declined. Please try again later.","La operación ha sido rechazada. Por favor, inténtalo más tarde."

app/code/Magento/AuthorizenetAcceptjs/i18n/es_ES.csv (diff)
@@ -30,6 +30,6 @@
 "Minimum Order Total","Total mínimo del pedido"
 "Maximum Order Total","Total máximo del pedido"
 "Sort Order","Orden de aparición"
-"Invalid request to gateway.","Invalid request to gateway."
-"Invalid gateway credentials.","Invalid gateway credentials."
+"Invalid request to gateway.","Solicitud no válida."
+"Invalid gateway credentials.","Credenciales de pasarela no válidas."
 "Transaction has been declined. Please try again later.","La operación ha sido rechazada. Por favor, inténtalo más tarde."
