app/code/Magento/AuthorizenetAcceptjs/i18n/ku_TR.csv (before)
"There was an error while trying to process the request.","There was an error while trying to process the request."
"This transaction cannot be refunded with its current status.","This transaction cannot be refunded with its current status."
"Something went wrong in the payment gateway.","Something went wrong in the payment gateway."
"The authenticity of the gateway response could not be verified.","The authenticity of the gateway response could not be verified."
"Authorize Only","Authorize Only"
"Authorize and Capture","Authorize and Capture"
"Credit Card Type","Credit Card Type"
"Credit Card Number","Credit Card Number"
"Expiration Date","Expiration Date"
"Card Verification Number","Card Verification Number"
"Authorize.Net","Authorize.Net"
"Enabled","Enabled"
"Basic Authorize.Net Settings","Basic Authorize.Net Settings"
"Title","Title"
"Environment","Environment"
"Payment Action","Payment Action"
"API Login ID","API Login ID"
"Transaction Key","Transaction Key"
"Public Client Key","Public Client Key"
"Signature Key","Signature Key"
"Merchant MD5 (deprecated)","Merchant MD5 (deprecated)"
"Advanced Authorize.Net Settings","Advanced Authorize.Net Settings"
"Accepted Currency","Accepted Currency"
"Debug","Debug"
"Email Customer","Email Customer"
"Enable Credit Card Verification Field","Enable Credit Card Verification Field"
"Credit Card Types","Credit Card Types"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Sort Order","Sort Order"
"Invalid request to gateway.","Invalid request to gateway."
"Invalid gateway credentials.","Invalid gateway credentials."
"Transaction has been declined. Please try again later.","Transaction has been declined. Please try again later."

app/code/Magento/AuthorizenetAcceptjs/i18n/ku_TR.csv (after)
"There was an error while trying to process the request.","There was an error while trying to process the request."
"This transaction cannot be refunded with its current status.","This transaction cannot be refunded with its current status."
"Something went wrong in the payment gateway.","Something went wrong in the payment gateway."
"The authenticity of the gateway response could not be verified.","The authenticity of the gateway response could not be verified."
"Authorize Only","Authorize Only"
"Authorize and Capture","Authorize and Capture"
"Credit Card Type","Credit Card Type"
"Credit Card Number","Credit Card Number"
"Expiration Date","Expiration Date"
"Card Verification Number","Card Verification Number"
"Authorize.Net","Authorize.Net"
"Enabled","چالاک کراوە"
"Basic Authorize.Net Settings","Basic Authorize.Net Settings"
"Title","سەردێڕ"
"Environment","ژینگە"
"Payment Action","Payment Action"
"API Login ID","API Login ID"
"Transaction Key","Transaction Key"
"Public Client Key","Public Client Key"
"Signature Key","Signature Key"
"Merchant MD5 (deprecated)","Merchant MD5 (deprecated)"
"Advanced Authorize.Net Settings","Advanced Authorize.Net Settings"
"Accepted Currency","Accepted Currency"
"Debug","Debug"
"Email Customer","Email Customer"
"Enable Credit Card Verification Field","Enable Credit Card Verification Field"
"Credit Card Types","Credit Card Types"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Sort Order","Sort Order"
"Invalid request to gateway.","Invalid request to gateway."
"Invalid gateway credentials.","Invalid gateway credentials."
"Transaction has been declined. Please try again later.","Transaction has been declined. Please try again later."

app/code/Magento/AuthorizenetAcceptjs/i18n/ku_TR.csv (diff)
@@ -9,10 +9,10 @@
 "Expiration Date","Expiration Date"
 "Card Verification Number","Card Verification Number"
 "Authorize.Net","Authorize.Net"
-"Enabled","Enabled"
+"Enabled","چالاک کراوە"
 "Basic Authorize.Net Settings","Basic Authorize.Net Settings"
-"Title","Title"
-"Environment","Environment"
+"Title","سەردێڕ"
+"Environment","ژینگە"
 "Payment Action","Payment Action"
 "API Login ID","API Login ID"
 "Transaction Key","Transaction Key"
