app/code/Magento/AuthorizenetAcceptjs/i18n/ml_IN.csv (before)
"There was an error while trying to process the request.","അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് ഉണ്ടായിരുന്നു."
"This transaction cannot be refunded with its current status.","ഈ ഇടപാടിന്റെ നിലവിലെ നില ഉപയോഗിച്ച് പണം തിരികെ നൽകാനാവില്ല."
"Something went wrong in the payment gateway.","പേയ്‌മെന്റ് ഗേറ്റ്‌വേയിൽ എന്തോ കുഴപ്പം സംഭവിച്ചു."
"The authenticity of the gateway response could not be verified.","ഗേറ്റ്‌വേ പ്രതികരണത്തിന്റെ ആധികാരികത പരിശോധിക്കാൻ കഴിഞ്ഞില്ല."
"Authorize Only","അംഗീകാരം മാത്രം"
"Authorize and Capture","അംഗീകാരവും ക്യാപ്‌ചറും"
"Credit Card Type","ക്രെഡിറ്റ് കാർഡ് ടൈപ്പ്"
"Credit Card Number","ക്രെഡിറ്റ് കാർഡ് നമ്പർ"
"Expiration Date","കാലഹരണപ്പെടുന്ന തീയതി"
"Card Verification Number","കാർഡ് വെരിഫിക്കേഷൻ നമ്പർ"
"Authorize.Net","ഓതറൈസ്.നെറ്റ്"
"Enabled","പ്രവർത്തനക്ഷമമാക്കി"
"Basic Authorize.Net Settings","Basic Authorize.Net Settings"
"Title","ശീർഷകം"
"Environment","Environment"
"Payment Action","Payment Action"
"API Login ID","API Login ID"
"Transaction Key","Transaction Key"
"Public Client Key","Public Client Key"
"Signature Key","Signature Key"
"Merchant MD5 (deprecated)","Merchant MD5 (deprecated)"
"Advanced Authorize.Net Settings","Advanced Authorize.Net Settings"
"Accepted Currency","Accepted Currency"
"Debug","Debug"
"Email Customer","Email Customer"
"Enable Credit Card Verification Field","Enable Credit Card Verification Field"
"Credit Card Types","Credit Card Types"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Sort Order","Sort Order"
"Invalid request to gateway.","Invalid request to gateway."
"Invalid gateway credentials.","Invalid gateway credentials."
"Transaction has been declined. Please try again later.","Transaction has been declined. Please try again later."

app/code/Magento/AuthorizenetAcceptjs/i18n/ml_IN.csv (after)
"There was an error while trying to process the request.","അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് ഉണ്ടായിരുന്നു."
"This transaction cannot be refunded with its current status.","ഈ ഇടപാടിന്റെ നിലവിലെ നില ഉപയോഗിച്ച് പണം തിരികെ നൽകാനാവില്ല."
"Something went wrong in the payment gateway.","പേയ്‌മെന്റ് ഗേറ്റ്‌വേയിൽ എന്തോ കുഴപ്പം സംഭവിച്ചു."
"The authenticity of the gateway response could not be verified.","ഗേറ്റ്‌വേ പ്രതികരണത്തിന്റെ ആധികാരികത പരിശോധിക്കാൻ കഴിഞ്ഞില്ല."
"Authorize Only","അംഗീകാരം മാത്രം"
"Authorize and Capture","അംഗീകാരവും ക്യാപ്‌ചറും"
"Credit Card Type","ക്രെഡിറ്റ് കാർഡ് ടൈപ്പ്"
"Credit Card Number","ക്രെഡിറ്റ് കാർഡ് നമ്പർ"
"Expiration Date","കാലഹരണപ്പെടുന്ന തീയതി"
"Card Verification Number","കാർഡ് വെരിഫിക്കേഷൻ നമ്പർ"
"Authorize.Net","ഓതറൈസ്.നെറ്റ്"
"Enabled","പ്രവർത്തനക്ഷമമാക്കി"
"Basic Authorize.Net Settings","Basic Authorize.Net Settings"
"Title","ശീർഷകം"
"Environment","പരിസ്ഥിതി"
"Payment Action","പേയ്‌മെന്റ് ആക്ഷൻ"
"API Login ID","API Login ID"
"Transaction Key","Transaction Key"
"Public Client Key","Public Client Key"
"Signature Key","Signature Key"
"Merchant MD5 (deprecated)","Merchant MD5 (deprecated)"
"Advanced Authorize.Net Settings","Advanced Authorize.Net Settings"
"Accepted Currency","Accepted Currency"
"Debug","Debug"
"Email Customer","Email Customer"
"Enable Credit Card Verification Field","Enable Credit Card Verification Field"
"Credit Card Types","Credit Card Types"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Sort Order","Sort Order"
"Invalid request to gateway.","Invalid request to gateway."
"Invalid gateway credentials.","Invalid gateway credentials."
"Transaction has been declined. Please try again later.","Transaction has been declined. Please try again later."

app/code/Magento/AuthorizenetAcceptjs/i18n/ml_IN.csv (diff)
@@ -12,8 +12,8 @@
 "Enabled","പ്രവർത്തനക്ഷമമാക്കി"
 "Basic Authorize.Net Settings","Basic Authorize.Net Settings"
 "Title","ശീർഷകം"
-"Environment","Environment"
-"Payment Action","Payment Action"
+"Environment","പരിസ്ഥിതി"
+"Payment Action","പേയ്‌മെന്റ് ആക്ഷൻ"
 "API Login ID","API Login ID"
 "Transaction Key","Transaction Key"
 "Public Client Key","Public Client Key"
