app/code/Magento/AuthorizenetAcceptjs/i18n/ru_RU.csv (before)
"There was an error while trying to process the request.","There was an error while trying to process the request."
"This transaction cannot be refunded with its current status.","This transaction cannot be refunded with its current status."
"Something went wrong in the payment gateway.","Что-то пошло не так в платежном шлюзе."
"The authenticity of the gateway response could not be verified.","The authenticity of the gateway response could not be verified."
"Authorize Only","Авторизировать только"
"Authorize and Capture","Авторизировать и записать"
"Credit Card Type","Тип кредитной карты"
"Credit Card Number","Номер кредитной карты"
"Expiration Date","Дата окончания срока действия"
"Card Verification Number","Проверочный код карты"
"Authorize.Net","Authorize.Net"
"Enabled","Включено"
"Basic Authorize.Net Settings","Basic Authorize.Net Settings"
"Title","Заголовок"
"Environment","Окружающая среда"
"Payment Action","Тип платежа"
"API Login ID","ID входа API"
"Transaction Key","Ключ транзакции"
"Public Client Key","Public Client Key"
"Signature Key","Signature Key"
"Merchant MD5 (deprecated)","Merchant MD5 (deprecated)"
"Advanced Authorize.Net Settings","Advanced Authorize.Net Settings"
"Accepted Currency","Принимаемая валюта"
"Debug","Отладка"
"Email Customer","E-mail клиента"
"Enable Credit Card Verification Field","Enable Credit Card Verification Field"
"Credit Card Types","Типы кредитных карт"
"Payment from Applicable Countries","Оплата из допустимых стран"
"Payment from Specific Countries","Оплата из определенных стран"
"Minimum Order Total","Сумма минимального заказа"
"Maximum Order Total","Сумма максимального заказа"
"Sort Order","Порядок Сортировки"
"Invalid request to gateway.","Invalid request to gateway."
"Invalid gateway credentials.","Invalid gateway credentials."
"Transaction has been declined. Please try again later.","Transaction has been declined. Please try again later."

app/code/Magento/AuthorizenetAcceptjs/i18n/ru_RU.csv (after)
"There was an error while trying to process the request.","Во время обработки запроса произошла ошибка."
"This transaction cannot be refunded with its current status.","This transaction cannot be refunded with its current status."
"Something went wrong in the payment gateway.","Что-то пошло не так в платежном шлюзе."
"The authenticity of the gateway response could not be verified.","The authenticity of the gateway response could not be verified."
"Authorize Only","Авторизировать только"
"Authorize and Capture","Авторизировать и записать"
"Credit Card Type","Тип кредитной карты"
"Credit Card Number","Номер кредитной карты"
"Expiration Date","Дата окончания срока действия"
"Card Verification Number","Проверочный код карты"
"Authorize.Net","Authorize.Net"
"Enabled","Включено"
"Basic Authorize.Net Settings","Basic Authorize.Net Settings"
"Title","Заголовок"
"Environment","Окружающая среда"
"Payment Action","Тип платежа"
"API Login ID","ID входа API"
"Transaction Key","Ключ транзакции"
"Public Client Key","Public Client Key"
"Signature Key","Ключ подписи"
"Merchant MD5 (deprecated)","Merchant MD5 (deprecated)"
"Advanced Authorize.Net Settings","Расширенные настройки Authorize.Net"
"Accepted Currency","Принимаемая валюта"
"Debug","Отладка"
"Email Customer","E-mail клиента"
"Enable Credit Card Verification Field","Enable Credit Card Verification Field"
"Credit Card Types","Типы кредитных карт"
"Payment from Applicable Countries","Оплата из допустимых стран"
"Payment from Specific Countries","Оплата из определенных стран"
"Minimum Order Total","Сумма минимального заказа"
"Maximum Order Total","Сумма максимального заказа"
"Sort Order","Порядок Сортировки"
"Invalid request to gateway.","Invalid request to gateway."
"Invalid gateway credentials.","Invalid gateway credentials."
"Transaction has been declined. Please try again later.","Transaction has been declined. Please try again later."

app/code/Magento/AuthorizenetAcceptjs/i18n/ru_RU.csv (diff)
@@ -1,4 +1,4 @@
-"There was an error while trying to process the request.","There was an error while trying to process the request."
+"There was an error while trying to process the request.","Во время обработки запроса произошла ошибка."
 "This transaction cannot be refunded with its current status.","This transaction cannot be refunded with its current status."
 "Something went wrong in the payment gateway.","Что-то пошло не так в платежном шлюзе."
 "The authenticity of the gateway response could not be verified.","The authenticity of the gateway response could not be verified."
@@ -17,9 +17,9 @@
 "API Login ID","ID входа API"
 "Transaction Key","Ключ транзакции"
 "Public Client Key","Public Client Key"
-"Signature Key","Signature Key"
+"Signature Key","Ключ подписи"
 "Merchant MD5 (deprecated)","Merchant MD5 (deprecated)"
-"Advanced Authorize.Net Settings","Advanced Authorize.Net Settings"
+"Advanced Authorize.Net Settings","Расширенные настройки Authorize.Net"
 "Accepted Currency","Принимаемая валюта"
 "Debug","Отладка"
 "Email Customer","E-mail клиента"
