app/code/Magento/CustomAttributeManagement/i18n/fr_CA.csv (before)
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[SITE WEB]"
"[STORE VIEW]","[VUE MAGASIN]"
"The current module XML block name is undefined.","Le nom du block du module XML actuel est indéfini."
"The current module form model pathname is undefined.","Le modèle de chemin d'accès du module actuel n'est pas défini."
"No","Non"
"Yes","Oui"
"Use helper with defined EAV entity.","Utiliser une connexion FTP"
"Default EAV Form","Formulaire EAV par défaut"
"Please correct the values for minimum and maximum text length validation rules.","S’il vous plaît corriger les valeurs des règles de validation de longueur minimale et maximale du texte."
"Please correct the values for minimum and maximum date validation rules.","S’il vous plaît corriger les valeurs des règles de validation de date minimale et maximale."
"Text Field","Champ texte"
"Text Area","Zone de texte"
"Multiple Line","Lignes multiples"
"Date","Date"
"Dropdown","Liste déroulante"
"Multiple Select","Sélection multiple"
"Yes/No","Oui/Non"
"File (attachment)","Fichier (attaché)"
"Image File","L'image n'existe pas."
"Alphanumeric","Alphanumérique"
"Numeric Only","Chiffres uniquement"
"Alpha Only","Caractères uniquement"
"URL","URL"
"Email","Email"
"Strip HTML Tags","Enlever les tags HTML"
"Escape HTML Entities","Échapper les entités HTML"
"Normalize Date","Normaliser la date"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","L'attribut code n'est pas valide. Veuillez utiliser uniquement des lettres (a-z), des chiffres (0-9) ou des traits de soulignement (_) dans ce domaine. Le premier caractère doit être une lettre."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Alphanumeric with spaces","Alphanumeric with spaces"

app/code/Magento/CustomAttributeManagement/i18n/fr_CA.csv (after)
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[SITE WEB]"
"[STORE VIEW]","[VUE MAGASIN]"
"The current module XML block name is undefined.","Le nom du block du module XML actuel est indéfini."
"The current module form model pathname is undefined.","Le modèle de chemin d'accès du module actuel n'est pas défini."
"No","Non"
"Yes","Oui"
"Use helper with defined EAV entity.","Utiliser une connexion FTP"
"Default EAV Form","Formulaire EAV par défaut"
"Please correct the values for minimum and maximum text length validation rules.","S’il vous plaît corriger les valeurs des règles de validation de longueur minimale et maximale du texte."
"Please correct the values for minimum and maximum date validation rules.","S’il vous plaît corriger les valeurs des règles de validation de date minimale et maximale."
"Text Field","Champ texte"
"Text Area","Zone de texte"
"Multiple Line","Lignes multiples"
"Date","Date"
"Dropdown","Liste déroulante"
"Multiple Select","Sélection multiple"
"Yes/No","Oui/Non"
"File (attachment)","Fichier (attaché)"
"Image File","L'image n'existe pas."
"Alphanumeric","Alphanumérique"
"Numeric Only","Chiffres uniquement"
"Alpha Only","Caractères uniquement"
"URL","URL"
"Email","Email"
"Strip HTML Tags","Enlever les tags HTML"
"Escape HTML Entities","Échapper les entités HTML"
"Normalize Date","Normaliser la date"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","L'attribut code n'est pas valide. Veuillez utiliser uniquement des lettres (a-z), des chiffres (0-9) ou des traits de soulignement (_) dans ce domaine. Le premier caractère doit être une lettre."
"Please correct the value for file extensions.","Veuillez corriger la valeur des extensions de fichiers."
"Alphanumeric with spaces","Alphanumerique avec espaces"

app/code/Magento/CustomAttributeManagement/i18n/fr_CA.csv (diff)
@@ -27,5 +27,5 @@
 "Escape HTML Entities","Échapper les entités HTML"
 "Normalize Date","Normaliser la date"
 "The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","L'attribut code n'est pas valide. Veuillez utiliser uniquement des lettres (a-z), des chiffres (0-9) ou des traits de soulignement (_) dans ce domaine. Le premier caractère doit être une lettre."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
-"Alphanumeric with spaces","Alphanumeric with spaces"
+"Please correct the value for file extensions.","Veuillez corriger la valeur des extensions de fichiers."
+"Alphanumeric with spaces","Alphanumerique avec espaces"
