app/code/Magento/CustomAttributeManagement/i18n/pl_PL.csv (before)
"[GLOBAL]","[GLOBALNY]"
"[WEBSITE]","[WITRYNA]"
"[STORE VIEW]","[WIDOK SKLEPU]"
"The current module XML block name is undefined.","Obecna nazwa bloku XML jest niezdefiniowana."
"The current module form model pathname is undefined.","Nazwa ścieżki modelu formularza aktualnego modułu jest niezdefiniowana."
"No","Nie"
"Yes","Tak"
"Use helper with defined EAV entity.","Użyj pomocy ze zdefiniowaną jednostką EAV."
"Default EAV Form","Domyślny formularz EAV"
"Please correct the values for minimum and maximum text length validation rules.","Proszę poprawić wartości minimalne i maksymalne dla reguły walidacji długości tekstu."
"Please correct the values for minimum and maximum date validation rules.","Prosimy o poprawne wartości dla reguł sprawdzania poprawności daty minimalnej i maksymalnej."
"Text Field","Pole tekstowe"
"Text Area","Pole typu textarea"
"Multiple Line","Wiele linii"
"Date","Data"
"Dropdown","Lista rozwijana"
"Multiple Select","Wielokrotny wybór"
"Yes/No","Tak/Nie"
"File (attachment)","Plik (załącznik)"
"Image File","Plik obrazu"
"Alphanumeric","Alfanumeryczne"
"Numeric Only","Tylko numeryczne"
"Alpha Only","Tylko Alpha"
"URL","ADRES URL"
"Email","E-mail"
"Strip HTML Tags","Usuwanie elementów HTML"
"Escape HTML Entities","Zabezpieczaj elementy HTML"
"Normalize Date","Normalizuj datę"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","Kod cechy jest niepoprawny. Prosimy o używanie jedynie liter (a-z), cyfr (0-9) lub podkreślnika (_) w tym polu, pierwszy znak powinien być literą."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Alphanumeric with spaces","Alphanumeric with spaces"

app/code/Magento/CustomAttributeManagement/i18n/pl_PL.csv (after)
"[GLOBAL]","[GLOBALNY]"
"[WEBSITE]","[WITRYNA]"
"[STORE VIEW]","[WIDOK SKLEPU]"
"The current module XML block name is undefined.","Obecna nazwa bloku XML jest niezdefiniowana."
"The current module form model pathname is undefined.","Nazwa ścieżki modelu formularza aktualnego modułu jest niezdefiniowana."
"No","Nie"
"Yes","Tak"
"Use helper with defined EAV entity.","Użyj pomocy ze zdefiniowaną jednostką EAV."
"Default EAV Form","Domyślny formularz EAV"
"Please correct the values for minimum and maximum text length validation rules.","Proszę poprawić wartości minimalne i maksymalne dla reguły walidacji długości tekstu."
"Please correct the values for minimum and maximum date validation rules.","Prosimy o poprawne wartości dla reguł sprawdzania poprawności daty minimalnej i maksymalnej."
"Text Field","Pole tekstowe"
"Text Area","Pole typu textarea"
"Multiple Line","Wiele linii"
"Date","Data"
"Dropdown","Lista rozwijana"
"Multiple Select","Wielokrotny wybór"
"Yes/No","Tak/Nie"
"File (attachment)","Plik (załącznik)"
"Image File","Plik obrazu"
"Alphanumeric","Alfanumeryczne"
"Numeric Only","Tylko numeryczne"
"Alpha Only","Tylko Alpha"
"URL","ADRES URL"
"Email","E-mail"
"Strip HTML Tags","Usuwanie elementów HTML"
"Escape HTML Entities","Zabezpieczaj elementy HTML"
"Normalize Date","Normalizuj datę"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","Kod cechy jest niepoprawny. Prosimy o używanie jedynie liter (a-z), cyfr (0-9) lub podkreślnika (_) w tym polu, pierwszy znak powinien być literą."
"Please correct the value for file extensions.","Popraw wartość rozszerzeń plików."
"Alphanumeric with spaces","Alfanumeryczne ze spacjami"

app/code/Magento/CustomAttributeManagement/i18n/pl_PL.csv (diff)
@@ -27,5 +27,5 @@
 "Escape HTML Entities","Zabezpieczaj elementy HTML"
 "Normalize Date","Normalizuj datę"
 "The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","Kod cechy jest niepoprawny. Prosimy o używanie jedynie liter (a-z), cyfr (0-9) lub podkreślnika (_) w tym polu, pierwszy znak powinien być literą."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
-"Alphanumeric with spaces","Alphanumeric with spaces"
+"Please correct the value for file extensions.","Popraw wartość rozszerzeń plików."
+"Alphanumeric with spaces","Alfanumeryczne ze spacjami"
