app/code/Magento/CustomAttributeManagement/i18n/pt_BR.csv (before)
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"The current module XML block name is undefined.","O nome do bloco atual módulo XML é indefinido."
"The current module form model pathname is undefined.","O atual módulo formulário modelo 'pathname' esta indefinido."
"No","Não"
"Yes","Sim"
"Use helper with defined EAV entity.","Use ajudante com entidade EAV definida."
"Default EAV Form","Formulário EAV padrão"
"Please correct the values for minimum and maximum text length validation rules.","Por favor, corrija os valores para as regras mínimas e máximas de validação de comprimento de texto."
"Please correct the values for minimum and maximum date validation rules.","Por favor, corrija os valores para validar as regras mínimos e máximo das datas."
"Text Field","Campo de Texto"
"Text Area","Área de Texto"
"Multiple Line","Linha Múltipla"
"Date","Data"
"Dropdown","Menu suspenso"
"Multiple Select","Múltipla Seleção"
"Yes/No","Sim/Não"
"File (attachment)","Arquivo (anexo)"
"Image File","Arquivo de imagem"
"Alphanumeric","Alfanumérico"
"Numeric Only","Somente Numérico"
"Alpha Only","Somente alfa"
"URL","Url"
"Email","E-mail"
"Strip HTML Tags","remover tags HTML"
"Escape HTML Entities","Escape para Entidades HTML"
"Normalize Date","Normalizar a Data"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","O atributo código é inválido. Por favor, use apenas letras (a-z), ' 'números (0-9) ou sublinhados (_) neste campo. O primeiro caractere deve ser uma letra."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Alphanumeric with spaces","Alphanumeric with spaces"

app/code/Magento/CustomAttributeManagement/i18n/pt_BR.csv (after)
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"The current module XML block name is undefined.","O nome do bloco do módulo XML atual está indefinido."
"The current module form model pathname is undefined.","O atual módulo formulário modelo 'pathname' esta indefinido."
"No","Não"
"Yes","Sim"
"Use helper with defined EAV entity.","Use ajudante com entidade EAV definida."
"Default EAV Form","Formulário EAV padrão"
"Please correct the values for minimum and maximum text length validation rules.","Por favor, corrija os valores para as regras mínimas e máximas de validação de comprimento de texto."
"Please correct the values for minimum and maximum date validation rules.","Por favor, corrija os valores para validar as regras mínimos e máximo das datas."
"Text Field","Campo de Texto"
"Text Area","Área de Texto"
"Multiple Line","Linha Múltipla"
"Date","Data"
"Dropdown","Menu suspenso"
"Multiple Select","Múltipla Seleção"
"Yes/No","Sim/Não"
"File (attachment)","Arquivo (anexo)"
"Image File","Arquivo de imagem"
"Alphanumeric","Alfanumérico"
"Numeric Only","Somente Numérico"
"Alpha Only","Somente alfa"
"URL","Url"
"Email","E-mail"
"Strip HTML Tags","remover tags HTML"
"Escape HTML Entities","Escape para Entidades HTML"
"Normalize Date","Normalizar a Data"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","O atributo código é inválido. Por favor, use apenas letras (a-z), ' 'números (0-9) ou sublinhados (_) neste campo. O primeiro caractere deve ser uma letra."
"Please correct the value for file extensions.","Por favor corrija o valor para as extensões de arquivos."
"Alphanumeric with spaces","Alfanuméricos com espaços"

app/code/Magento/CustomAttributeManagement/i18n/pt_BR.csv (diff)
@@ -1,7 +1,7 @@
 "[GLOBAL]","[GLOBAL]"
 "[WEBSITE]","[WEBSITE]"
 "[STORE VIEW]","[VISÃO DE LOJA]"
-"The current module XML block name is undefined.","O nome do bloco atual módulo XML é indefinido."
+"The current module XML block name is undefined.","O nome do bloco do módulo XML atual está indefinido."
 "The current module form model pathname is undefined.","O atual módulo formulário modelo 'pathname' esta indefinido."
 "No","Não"
 "Yes","Sim"
@@ -27,5 +27,5 @@
 "Escape HTML Entities","Escape para Entidades HTML"
 "Normalize Date","Normalizar a Data"
 "The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","O atributo código é inválido. Por favor, use apenas letras (a-z), ' 'números (0-9) ou sublinhados (_) neste campo. O primeiro caractere deve ser uma letra."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
-"Alphanumeric with spaces","Alphanumeric with spaces"
+"Please correct the value for file extensions.","Por favor corrija o valor para as extensões de arquivos."
+"Alphanumeric with spaces","Alfanuméricos com espaços"
