app/code/Magento/CustomAttributeManagement/i18n/tr_TR.csv (before)
"[GLOBAL]","[GENEL]"
"[WEBSITE]","[WEB SİTESİ]"
"[STORE VIEW]","[MAĞAZA GÖRÜNÜMÜ]"
"The current module XML block name is undefined.","Geçerli modülün XML blok adı tanımlı değil."
"The current module form model pathname is undefined.","Geçerli modül form modeli yolu adı tanımlanmamış."
"No","Hayır"
"Yes","Evet"
"Use helper with defined EAV entity.","Tanımlanan EAV varlığıyla yardımcıyı kullanın."
"Default EAV Form","Varsayılan EAV formu"
"Please correct the values for minimum and maximum text length validation rules.","Lütfen minimum ve maksimum metin uzunluğu doğrulama kurallarına ilişkin değerleri düzeltin."
"Please correct the values for minimum and maximum date validation rules.","Lütfen minimum ve maksimum tarih doğrulama kurallarının değerlerini düzeltin."
"Text Field","Yazı Kutusu"
"Text Area","Yazı Alanı"
"Multiple Line","Çoklu Satır"
"Date","Tarih"
"Dropdown","Açılır Menü"
"Multiple Select","Çoklu Seçim"
"Yes/No","Evet/Hayır"
"File (attachment)","Dosya (ek)"
"Image File","Görüntü dosyası"
"Alphanumeric","Alfasayısal"
"Numeric Only","Yalnızca Sayısal"
"Alpha Only","Sadece Karakter"
"URL","URL"
"Email","E-posta"
"Strip HTML Tags","HTML etiketlerini şeritle"
"Escape HTML Entities","HTML Varlıklarını çıkarmak"
"Normalize Date","Tarihi Normalleştir"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","Özellik kodu geçersiz. Lütfen sadece bu alandaki harfleri (a-z), sayıları (0-9) veya alt çizgi (_) kullanın. İlk karakter bir harf olmalıdır."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Alphanumeric with spaces","Alphanumeric with spaces"

app/code/Magento/CustomAttributeManagement/i18n/tr_TR.csv (after)
"[GLOBAL]","[GENEL]"
"[WEBSITE]","[WEB SİTESİ]"
"[STORE VIEW]","[MAĞAZA GÖRÜNÜMÜ]"
"The current module XML block name is undefined.","Geçerli modülün XML blok adı tanımlı değil."
"The current module form model pathname is undefined.","Geçerli modül form modeli yolu adı tanımlanmamış."
"No","Hayır"
"Yes","Evet"
"Use helper with defined EAV entity.","Tanımlanan EAV varlığıyla yardımcıyı kullanın."
"Default EAV Form","Varsayılan EAV formu"
"Please correct the values for minimum and maximum text length validation rules.","Lütfen minimum ve maksimum metin uzunluğu doğrulama kurallarına ilişkin değerleri düzeltin."
"Please correct the values for minimum and maximum date validation rules.","Lütfen minimum ve maksimum tarih doğrulama kurallarının değerlerini düzeltin."
"Text Field","Yazı Kutusu"
"Text Area","Yazı Alanı"
"Multiple Line","Çoklu Satır"
"Date","Tarih"
"Dropdown","Açılır Menü"
"Multiple Select","Çoklu Seçim"
"Yes/No","Evet/Hayır"
"File (attachment)","Dosya (ek)"
"Image File","Görüntü dosyası"
"Alphanumeric","Alfasayısal"
"Numeric Only","Yalnızca Sayısal"
"Alpha Only","Sadece Karakter"
"URL","URL"
"Email","E-posta"
"Strip HTML Tags","HTML etiketlerini şeritle"
"Escape HTML Entities","HTML Varlıklarını çıkarmak"
"Normalize Date","Tarihi Normalleştir"
"The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","Özellik kodu geçersiz. Lütfen sadece bu alandaki harfleri (a-z), sayıları (0-9) veya alt çizgi (_) kullanın. İlk karakter bir harf olmalıdır."
"Please correct the value for file extensions.","Lütfen dosya uzantılarının değerini düzeltin."
"Alphanumeric with spaces","Boşluklu alfanümerik"

app/code/Magento/CustomAttributeManagement/i18n/tr_TR.csv (diff)
@@ -27,5 +27,5 @@
 "Escape HTML Entities","HTML Varlıklarını çıkarmak"
 "Normalize Date","Tarihi Normalleştir"
 "The attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_) in this field. The first character should be a letter.","Özellik kodu geçersiz. Lütfen sadece bu alandaki harfleri (a-z), sayıları (0-9) veya alt çizgi (_) kullanın. İlk karakter bir harf olmalıdır."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
-"Alphanumeric with spaces","Alphanumeric with spaces"
+"Please correct the value for file extensions.","Lütfen dosya uzantılarının değerini düzeltin."
+"Alphanumeric with spaces","Boşluklu alfanümerik"
