app/code/Magento/CmsStaging/i18n/ca_ES.csv (before)
"This block no longer exists.","This block no longer exists."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Future Update in this time range already exists. Select a different range to add a new Future Update."
"Error","Error"
"Currently Active","Currently Active"
"New Theme","New Theme"
"-- Please Select --","-- Please Select --"
"Scheduled Changes","Scheduled Changes"
"Name","Name"
"Description","Description"
"Action","Acció"
"Update Information","Update Information"
"Schedule Update","Schedule Update"
"Update Name","Update Name"
"Start Date","Start Date"
"End Date","End Date"
"General Information","General Information"
"Enable Block","Enable Block"
"Block Title","Block Title"
"Identifier","Identifier"
"Store View","Store View"
"Save as a New Update","Save as a New Update"
"Move to Another Update","Move to Another Update"
"Delete the Update","Delete the Update"
"The block will be removed from the update and all scheduled changes will be lost.","The block will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Start Time"
"End Time","End Time"
"Remove CMS page from Update","Remove CMS page from Update"
"Enable Page","Enable Page"
"Page Title","Page Title"
"Content","Content"
"Content Heading","Content Heading"
"Search Engine Optimisation","Search Engine Optimisation"
"URL Key","URL Key"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta Description"
"Page in Websites","Page in Websites"
"Design","Design"
"Layout","Layout"
"Layout Update XML","Layout Update XML"
"The page will be removed from the update and all scheduled changes will be lost.","The page will be removed from the update and all scheduled changes will be lost."
"CMS Pages","CMS Pages"
"CMS Blocks","CMS Blocks"
"ID","ID"
"Title","Title"
"Status","Status"
"Remove CMS block from Campaign","Remove CMS block from Campaign"
"Move to Another Campaign","Move to Another Campaign"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Deleting the update will remove the block from this campaign and all scheduled changes will be lost."
"Remove CMS page from Campaign","Remove CMS page from Campaign"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove CMS Page from Campaign","Remove CMS Page from Campaign"
"Remove CMS Block from Campaign","Remove CMS Block from Campaign"
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CmsStaging/i18n/ca_ES.csv (after)
"This block no longer exists.","This block no longer exists."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Future Update in this time range already exists. Select a different range to add a new Future Update."
"Error","Error"
"Currently Active","Currently Active"
"New Theme","New Theme"
"-- Please Select --","-- Please Select --"
"Scheduled Changes","Scheduled Changes"
"Name","Name"
"Description","Descripció"
"Action","Acció"
"Update Information","Update Information"
"Schedule Update","Schedule Update"
"Update Name","Update Name"
"Start Date","Start Date"
"End Date","End Date"
"General Information","General Information"
"Enable Block","Enable Block"
"Block Title","Block Title"
"Identifier","Identifier"
"Store View","Store View"
"Save as a New Update","Save as a New Update"
"Move to Another Update","Move to Another Update"
"Delete the Update","Delete the Update"
"The block will be removed from the update and all scheduled changes will be lost.","The block will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Start Time"
"End Time","End Time"
"Remove CMS page from Update","Remove CMS page from Update"
"Enable Page","Enable Page"
"Page Title","Page Title"
"Content","Content"
"Content Heading","Content Heading"
"Search Engine Optimisation","Search Engine Optimisation"
"URL Key","URL Key"
"Meta Keywords","Meta Keywords"
"Meta Description","Metadescripció"
"Page in Websites","Page in Websites"
"Design","Design"
"Layout","Layout"
"Layout Update XML","Layout Update XML"
"The page will be removed from the update and all scheduled changes will be lost.","The page will be removed from the update and all scheduled changes will be lost."
"CMS Pages","CMS Pages"
"CMS Blocks","CMS Blocks"
"ID","ID"
"Title","Title"
"Status","Status"
"Remove CMS block from Campaign","Remove CMS block from Campaign"
"Move to Another Campaign","Move to Another Campaign"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Deleting the update will remove the block from this campaign and all scheduled changes will be lost."
"Remove CMS page from Campaign","Remove CMS page from Campaign"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove CMS Page from Campaign","Remove CMS Page from Campaign"
"Remove CMS Block from Campaign","Remove CMS Block from Campaign"
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CmsStaging/i18n/ca_ES.csv (diff)
@@ -6,7 +6,7 @@
 "-- Please Select --","-- Please Select --"
 "Scheduled Changes","Scheduled Changes"
 "Name","Name"
-"Description","Description"
+"Description","Descripció"
 "Action","Acció"
 "Update Information","Update Information"
 "Schedule Update","Schedule Update"
@@ -37,7 +37,7 @@
 "Search Engine Optimisation","Search Engine Optimisation"
 "URL Key","URL Key"
 "Meta Keywords","Meta Keywords"
-"Meta Description","Meta Description"
+"Meta Description","Metadescripció"
 "Page in Websites","Page in Websites"
 "Design","Design"
 "Layout","Layout"
