app/code/Magento/CmsStaging/i18n/el_GR.csv (before)
"This block no longer exists.","Αυτό το μπλοκ δεν υπάρχει πλέον."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Error","Σφάλμα"
"Currently Active","Currently Active"
"New Theme","Νέο Θέμα"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Action","Ενέργεια"
"Update Information","Ενημέρωση Πληροφοριών"
"Schedule Update","Πρoγραμματισμένη Ενημέρωση"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"General Information","Γενικές Πληροφορίες"
"Enable Block","Ενεργοποίηση Μπλοκ"
"Block Title","Τίτλος Μπλοκ"
"Identifier","Αναγνωριστικό"
"Store View","Προβολή Καταστήματος"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The block will be removed from the update and all scheduled changes will be lost.","The block will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Remove CMS page from Update","Αφαίρεση CMS σελίδας από την ενημέρωση"
"Enable Page","Ενεργοποίηση Σελίδας"
"Page Title","Τίτλος Σελίδας"
"Content","Περιεχόμενο"
"Content Heading","Τίτλος Περιεχομένου"
"Search Engine Optimisation","Βελτιστοποίηση μηχανής αναζήτησης"
"URL Key","URL κλειδί"
"Meta Keywords","Μέτα-Λέξεις Κλειδιά"
"Meta Description","Μeta-Περιγραφή"
"Page in Websites","Σελίδα σε ιστοσελίδες"
"Design","Σχεδίαση"
"Layout","Διάταξη"
"Layout Update XML","XML Ενημέρωσης διάταξης"
"The page will be removed from the update and all scheduled changes will be lost.","The page will be removed from the update and all scheduled changes will be lost."
"CMS Pages","CMS σελίδες"
"CMS Blocks","CMS Μπλοκ"
"ID","ID"
"Title","Τίτλος"
"Status","Κατάσταση"
"Remove CMS block from Campaign","Κατάργηση CMS μπλοκ από την Καμπάνια"
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το μπλοκ από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Remove CMS page from Campaign","Κατάργηση CMS σελίδας από την Καμπάνια"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε τη σελίδα από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Remove CMS Page from Campaign","Κατάργηση CMS σελίδας από την Καμπάνια"
"Remove CMS Block from Campaign","Κατάργηση CMS μπλοκ από την Καμπάνια"
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CmsStaging/i18n/el_GR.csv (after)
"This block no longer exists.","Αυτό το μπλοκ δεν υπάρχει πλέον."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Error","Σφάλμα"
"Currently Active","Τρέχουσα Κατάσταση Ενεργή"
"New Theme","Νέο Θέμα"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Action","Ενέργεια"
"Update Information","Ενημέρωση Πληροφοριών"
"Schedule Update","Πρoγραμματισμένη Ενημέρωση"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"General Information","Γενικές Πληροφορίες"
"Enable Block","Ενεργοποίηση Μπλοκ"
"Block Title","Τίτλος Μπλοκ"
"Identifier","Αναγνωριστικό"
"Store View","Προβολή Καταστήματος"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The block will be removed from the update and all scheduled changes will be lost.","Το τμήμα θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Remove CMS page from Update","Αφαίρεση CMS σελίδας από την ενημέρωση"
"Enable Page","Ενεργοποίηση Σελίδας"
"Page Title","Τίτλος Σελίδας"
"Content","Περιεχόμενο"
"Content Heading","Τίτλος Περιεχομένου"
"Search Engine Optimisation","Βελτιστοποίηση μηχανής αναζήτησης"
"URL Key","URL κλειδί"
"Meta Keywords","Μέτα-Λέξεις Κλειδιά"
"Meta Description","Μeta-Περιγραφή"
"Page in Websites","Σελίδα σε ιστοσελίδες"
"Design","Σχεδίαση"
"Layout","Διάταξη"
"Layout Update XML","XML Ενημέρωσης διάταξης"
"The page will be removed from the update and all scheduled changes will be lost.","Η σελίδα θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"CMS Pages","CMS σελίδες"
"CMS Blocks","CMS Μπλοκ"
"ID","ID"
"Title","Τίτλος"
"Status","Κατάσταση"
"Remove CMS block from Campaign","Κατάργηση CMS μπλοκ από την Καμπάνια"
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το μπλοκ από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Remove CMS page from Campaign","Κατάργηση CMS σελίδας από την Καμπάνια"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε τη σελίδα από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Remove CMS Page from Campaign","Κατάργηση CMS σελίδας από την Καμπάνια"
"Remove CMS Block from Campaign","Κατάργηση CMS μπλοκ από την Καμπάνια"
"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."

app/code/Magento/CmsStaging/i18n/el_GR.csv (diff)
@@ -1,7 +1,7 @@
 "This block no longer exists.","Αυτό το μπλοκ δεν υπάρχει πλέον."
 "Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
 "Error","Σφάλμα"
-"Currently Active","Currently Active"
+"Currently Active","Τρέχουσα Κατάσταση Ενεργή"
 "New Theme","Νέο Θέμα"
 "-- Please Select --","--Παρακαλώ επιλέξτε--"
 "Scheduled Changes","Προγραμματισμένες αλλαγές"
@@ -21,7 +21,7 @@
 "Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
 "Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
 "Delete the Update","Διαγραφή της Ενημέρωσης"
-"The block will be removed from the update and all scheduled changes will be lost.","The block will be removed from the update and all scheduled changes will be lost."
+"The block will be removed from the update and all scheduled changes will be lost.","Το τμήμα θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
 "200","200"
 "100","100"
 "50","50"
@@ -42,7 +42,7 @@
 "Design","Σχεδίαση"
 "Layout","Διάταξη"
 "Layout Update XML","XML Ενημέρωσης διάταξης"
-"The page will be removed from the update and all scheduled changes will be lost.","The page will be removed from the update and all scheduled changes will be lost."
+"The page will be removed from the update and all scheduled changes will be lost.","Η σελίδα θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
 "CMS Pages","CMS σελίδες"
 "CMS Blocks","CMS Μπλοκ"
 "ID","ID"
@@ -55,4 +55,4 @@
 "Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε τη σελίδα από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
 "Remove CMS Page from Campaign","Κατάργηση CMS σελίδας από την Καμπάνια"
 "Remove CMS Block from Campaign","Κατάργηση CMS μπλοκ από την Καμπάνια"
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
+"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
