app/code/Magento/CmsStaging/i18n/es_ES.csv (before)
"This block no longer exists.","Dieser Block existiert nicht mehr."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Ya existe una futura actualización en este intervalo de tiempo. Seleccione un rango diferente para agregar una nueva actualización en el futuro."
"Error","Error"
"Currently Active","Actualmente activo"
"New Theme","Nuevo tema"
"-- Please Select --","--Seleccione--"
"Scheduled Changes","Cambios programados"
"Name","Nombre"
"Description","Descripción"
"Action","Acción"
"Update Information","Actualizar información"
"Schedule Update","Actualización programada"
"Update Name","Actualizar nombre"
"Start Date","Fecha de inicio"
"End Date","Fecha de fin"
"General Information","Información general"
"Enable Block","Activar bloque"
"Block Title","Blocktitel"
"Identifier","Identificador"
"Store View","Vista de la tienda"
"Save as a New Update","Guardar como una nueva actualización"
"Move to Another Update","Mover a otra actualización"
"Delete the Update","Eliminar la actualización"
"The block will be removed from the update and all scheduled changes will be lost.","El bloque se eliminará de la actualización y se perderán todos los cambios programados."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Hora de inicio"
"End Time","Hora de finalización"
"Remove CMS page from Update","Eliminar la página CMS de la Actualización"
"Enable Page","Activar página"
"Page Title","Seitentitel"
"Content","Contenido"
"Content Heading","Seiten-Überschrift"
"Search Engine Optimisation","Optimización de los motores de búsqueda"
"URL Key","Clave URL"
"Meta Keywords","Meta-Schlüsselwörter"
"Meta Description","Meta-Beschreibung"
"Page in Websites","Página en sitios webs"
"Design","Diseño"
"Layout","Diseño"
"Layout Update XML","Actualización de diseño XML"
"The page will be removed from the update and all scheduled changes will be lost.","La página se eliminará de la actualización y todos los cambios programados se perderán."
"CMS Pages","Páginas CMS"
"CMS Blocks","Bloques CMS"
"ID","Número de Identificación (ID)"
"Title","Título"
"Status","Estatus"
"Remove CMS block from Campaign","Quitar bloque CMS de la campaña"
"Move to Another Campaign","Mover a otra campaña"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Eliminar la actualización eliminará el bloque de esta campaña y se perderán todos los cambios programados."
"Remove CMS page from Campaign","Quitar página de CMS de la campaña"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Eliminar la actualización eliminará la página de esta campaña y se perderán todos los cambios programados."
"Remove CMS Page from Campaign","Quitar página CMS de la campaña"
"Remove CMS Block from Campaign","Eliminar el bloque CMS de la campaña"
"Future Update already exists in this time range. Set a different range and try again.","La actualización futura ya existe en este intervalo de tiempo. Establece un intervalo diferente y vuelve a intentarlo."

app/code/Magento/CmsStaging/i18n/es_ES.csv (after)
"This block no longer exists.","Este bloque ya no existe."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Ya existe una futura actualización en este intervalo de tiempo. Seleccione un rango diferente para agregar una nueva actualización en el futuro."
"Error","Error"
"Currently Active","Actualmente activo"
"New Theme","Nuevo tema"
"-- Please Select --","--Seleccione--"
"Scheduled Changes","Cambios programados"
"Name","Nombre"
"Description","Descripción"
"Action","Acción"
"Update Information","Actualizar información"
"Schedule Update","Actualización programada"
"Update Name","Actualizar nombre"
"Start Date","Fecha de inicio"
"End Date","Fecha de fin"
"General Information","Información general"
"Enable Block","Activar bloque"
"Block Title","Título de bloque"
"Identifier","Identificador"
"Store View","Vista de la tienda"
"Save as a New Update","Guardar como una nueva actualización"
"Move to Another Update","Mover a otra actualización"
"Delete the Update","Eliminar la actualización"
"The block will be removed from the update and all scheduled changes will be lost.","El bloque se eliminará de la actualización y se perderán todos los cambios programados."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Hora de inicio"
"End Time","Hora de finalización"
"Remove CMS page from Update","Eliminar la página CMS de la Actualización"
"Enable Page","Activar página"
"Page Title","Título de página"
"Content","Contenido"
"Content Heading","Título de contenido"
"Search Engine Optimisation","Optimización de los motores de búsqueda"
"URL Key","Clave URL"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta-Beschreibung"
"Page in Websites","Página en sitios webs"
"Design","Diseño"
"Layout","Diseño"
"Layout Update XML","Actualización de diseño XML"
"The page will be removed from the update and all scheduled changes will be lost.","La página se eliminará de la actualización y todos los cambios programados se perderán."
"CMS Pages","Páginas CMS"
"CMS Blocks","Bloques CMS"
"ID","Número de Identificación (ID)"
"Title","Título"
"Status","Estatus"
"Remove CMS block from Campaign","Quitar bloque CMS de la campaña"
"Move to Another Campaign","Mover a otra campaña"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Eliminar la actualización eliminará el bloque de esta campaña y se perderán todos los cambios programados."
"Remove CMS page from Campaign","Quitar página de CMS de la campaña"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Eliminar la actualización eliminará la página de esta campaña y se perderán todos los cambios programados."
"Remove CMS Page from Campaign","Quitar página CMS de la campaña"
"Remove CMS Block from Campaign","Eliminar el bloque CMS de la campaña"
"Future Update already exists in this time range. Set a different range and try again.","La actualización futura ya existe en este intervalo de tiempo. Establece un intervalo diferente y vuelve a intentarlo."

app/code/Magento/CmsStaging/i18n/es_ES.csv (diff)
@@ -1,4 +1,4 @@
-"This block no longer exists.","Dieser Block existiert nicht mehr."
+"This block no longer exists.","Este bloque ya no existe."
 "Future Update in this time range already exists. Select a different range to add a new Future Update.","Ya existe una futura actualización en este intervalo de tiempo. Seleccione un rango diferente para agregar una nueva actualización en el futuro."
 "Error","Error"
 "Currently Active","Actualmente activo"
@@ -15,7 +15,7 @@
 "End Date","Fecha de fin"
 "General Information","Información general"
 "Enable Block","Activar bloque"
-"Block Title","Blocktitel"
+"Block Title","Título de bloque"
 "Identifier","Identificador"
 "Store View","Vista de la tienda"
 "Save as a New Update","Guardar como una nueva actualización"
@@ -31,12 +31,12 @@
 "End Time","Hora de finalización"
 "Remove CMS page from Update","Eliminar la página CMS de la Actualización"
 "Enable Page","Activar página"
-"Page Title","Seitentitel"
+"Page Title","Título de página"
 "Content","Contenido"
-"Content Heading","Seiten-Überschrift"
+"Content Heading","Título de contenido"
 "Search Engine Optimisation","Optimización de los motores de búsqueda"
 "URL Key","Clave URL"
-"Meta Keywords","Meta-Schlüsselwörter"
+"Meta Keywords","Meta Keywords"
 "Meta Description","Meta-Beschreibung"
 "Page in Websites","Página en sitios webs"
 "Design","Diseño"
