app/code/Magento/CmsStaging/i18n/pt_BR.csv (before)
"This block no longer exists.","Este bloco não existe mais."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Atualização Futura já existe no limite de tempo escolhido. Selecione um limite diferente para adicionar uma nova Atualização Futura."
"Error","Erro"
"Currently Active","Atualmente Ativo"
"New Theme","Novo tema"
"-- Please Select --","-- Selecione uma opção --"
"Scheduled Changes","Mudanças Agendadas"
"Name","Nome"
"Description","Descrição"
"Action","Ação"
"Update Information","Atualizar informações"
"Schedule Update","Agendar Atualização"
"Update Name","Atualizar Nome"
"Start Date","Data de Início"
"End Date","Data de Término"
"General Information","Informações gerais"
"Enable Block","Habilite o Bloco"
"Block Title","Título do Bloco"
"Identifier","Identificador"
"Store View","Visão de Loja"
"Save as a New Update","Salvar como uma Nova Atualização"
"Move to Another Update","Mover para outra atualização"
"Delete the Update","Excluir a atualização"
"The block will be removed from the update and all scheduled changes will be lost.","O bloco será removido da atualização e todas as alterações programadas serão perdidas."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Hora de Início"
"End Time","Horário Final"
"Remove CMS page from Update","Remover página CMS da Atualização"
"Enable Page","Ativar Página"
"Page Title","Título da Página"
"Content","Conteúdo"
"Content Heading","Cabeçalho do Conteúdo"
"Search Engine Optimisation","Otimização para Motores de Pesquisa (SEO)"
"URL Key","Chave URL"
"Meta Keywords","Meta Palavras-chave"
"Meta Description","Meta Descrição"
"Page in Websites","Página nos Sites"
"Design","Design"
"Layout","Layout"
"Layout Update XML","Atualização do Layout XML"
"The page will be removed from the update and all scheduled changes will be lost.","A página será removida da atualização e todas as alterações programadas serão perdidas."
"CMS Pages","Páginas CMS"
"CMS Blocks","Blocos CMS"
"ID","Id."
"Title","Título"
"Status","Situação"
"Remove CMS block from Campaign","Remover bloco de CMS da Campanha"
"Move to Another Campaign","Mover para outra campanha"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Remove CMS page from Campaign","Remover a página CMS da Campanha"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Remove CMS Page from Campaign","Remover o bloco CMS da Campanha"
"Remove CMS Block from Campaign","Remover a página CMS da Campanha"
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CmsStaging/i18n/pt_BR.csv (after)
"This block no longer exists.","Este bloco não existe mais."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Atualização Futura já existe no limite de tempo escolhido. Selecione um limite diferente para adicionar uma nova Atualização Futura."
"Error","Erro"
"Currently Active","Atualmente Ativo"
"New Theme","Novo tema"
"-- Please Select --","-- Selecione uma opção --"
"Scheduled Changes","Mudanças Agendadas"
"Name","Nome"
"Description","Descrição"
"Action","Ação"
"Update Information","Atualizar informações"
"Schedule Update","Agendar Atualização"
"Update Name","Atualizar Nome"
"Start Date","Data de Início"
"End Date","Data de Término"
"General Information","Informações gerais"
"Enable Block","Habilite o Bloco"
"Block Title","Título do Bloco"
"Identifier","Identificador"
"Store View","Visão de Loja"
"Save as a New Update","Salvar como uma Nova Atualização"
"Move to Another Update","Mover para outra atualização"
"Delete the Update","Excluir a atualização"
"The block will be removed from the update and all scheduled changes will be lost.","O bloco será removido da atualização e todas as alterações programadas serão perdidas."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Hora de Início"
"End Time","Horário Final"
"Remove CMS page from Update","Remover página CMS da Atualização"
"Enable Page","Ativar Página"
"Page Title","Título da Página"
"Content","Conteúdo"
"Content Heading","Cabeçalho do Conteúdo"
"Search Engine Optimisation","Otimização para Motores de Pesquisa (SEO)"
"URL Key","Chave URL"
"Meta Keywords","Meta Palavras-chave"
"Meta Description","Meta Descrição"
"Page in Websites","Página nos Sites"
"Design","Visual"
"Layout","Layout"
"Layout Update XML","Atualização do Layout XML"
"The page will be removed from the update and all scheduled changes will be lost.","A página será removida da atualização e todas as alterações programadas serão perdidas."
"CMS Pages","Páginas CMS"
"CMS Blocks","Blocos CMS"
"ID","Id."
"Title","Título"
"Status","Situação"
"Remove CMS block from Campaign","Remover bloco de CMS da Campanha"
"Move to Another Campaign","Mover para outra campanha"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Remove CMS page from Campaign","Remover a página CMS da Campanha"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Remove CMS Page from Campaign","Remover o bloco CMS da Campanha"
"Remove CMS Block from Campaign","Remover a página CMS da Campanha"
"Future Update already exists in this time range. Set a different range and try again.","Atualização Futura já existe nesse intervalo de tempo. Configure um intervalo diferente e tente novamente."

app/code/Magento/CmsStaging/i18n/pt_BR.csv (diff)
@@ -39,7 +39,7 @@
 "Meta Keywords","Meta Palavras-chave"
 "Meta Description","Meta Descrição"
 "Page in Websites","Página nos Sites"
-"Design","Design"
+"Design","Visual"
 "Layout","Layout"
 "Layout Update XML","Atualização do Layout XML"
 "The page will be removed from the update and all scheduled changes will be lost.","A página será removida da atualização e todas as alterações programadas serão perdidas."
@@ -55,4 +55,4 @@
 "Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
 "Remove CMS Page from Campaign","Remover o bloco CMS da Campanha"
 "Remove CMS Block from Campaign","Remover a página CMS da Campanha"
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
+"Future Update already exists in this time range. Set a different range and try again.","Atualização Futura já existe nesse intervalo de tempo. Configure um intervalo diferente e tente novamente."
