app/code/Magento/CmsStaging/i18n/ru_RU.csv (before)
"This block no longer exists.","Этот блок больше не существует."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","""Будущее обновление"" для этого диапазона времени уже существует. Выберите другой диапазон для добавления нового ""Будущего обновления""."
"Error","Ошибка"
"Currently Active","Активная"
"New Theme","Новая тема"
"-- Please Select --","-- Выберите --"
"Scheduled Changes","Запланированные задания"
"Name","Название"
"Description","Описание"
"Action","Действие"
"Update Information","Редактировать информацию"
"Schedule Update","Обновление расписания"
"Update Name","Имя обновления"
"Start Date","Дата начала"
"End Date","Дата окончания"
"General Information","Общая информация"
"Enable Block","Включить блок"
"Block Title","Заголовок блока"
"Identifier","Идентификатор"
"Store View","Представление магазина"
"Save as a New Update","Сохранить как новое обновление"
"Move to Another Update","Переместить в другое обновление"
"Delete the Update","Удалить обновление"
"The block will be removed from the update and all scheduled changes will be lost.","Блок будет удален из обновления и все запланированные изменения будут потеряны."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Время начала"
"End Time","Время окончания"
"Remove CMS page from Update","Удалить CMS страницу из обновления"
"Enable Page","Включить страницу"
"Page Title","Заголовок страницы"
"Content","Контент"
"Content Heading","Заголовок контента"
"Search Engine Optimisation","Поисковая оптимизация"
"URL Key","Ключ URL-адреса"
"Meta Keywords","Мета Ключевые Слова"
"Meta Description","Мета Описание"
"Page in Websites","Страница на веб-сайтах"
"Design","Дизайн"
"Layout","Раскладка"
"Layout Update XML","Обновление макета XML"
"The page will be removed from the update and all scheduled changes will be lost.","Страница будет удалена из обновления и все запланированные изменения будут потеряны."
"CMS Pages","CMS страницы"
"CMS Blocks","CMS блоки"
"ID","Идентификатор"
"Title","Заголовок"
"Status","Статус"
"Remove CMS block from Campaign","Remove CMS block from Campaign"
"Move to Another Campaign","Переместить в другую кампанию"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Deleting the update will remove the block from this campaign and all scheduled changes will be lost."
"Remove CMS page from Campaign","Remove CMS page from Campaign"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove CMS Page from Campaign","Remove CMS Page from Campaign"
"Remove CMS Block from Campaign","Remove CMS Block from Campaign"
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CmsStaging/i18n/ru_RU.csv (after)
"This block no longer exists.","Этот блок больше не существует."
"Future Update in this time range already exists. Select a different range to add a new Future Update.","""Будущее обновление"" для этого диапазона времени уже существует. Выберите другой диапазон для добавления нового ""Будущего обновления""."
"Error","Ошибка"
"Currently Active","Активная"
"New Theme","Новая тема"
"-- Please Select --","-- Выберите --"
"Scheduled Changes","Запланированные задания"
"Name","Название"
"Description","Описание"
"Action","Действие"
"Update Information","Редактировать информацию"
"Schedule Update","Обновление расписания"
"Update Name","Имя обновления"
"Start Date","Дата начала"
"End Date","Дата окончания"
"General Information","Общая информация"
"Enable Block","Включить блок"
"Block Title","Заголовок блока"
"Identifier","Идентификатор"
"Store View","Представление магазина"
"Save as a New Update","Сохранить как новое обновление"
"Move to Another Update","Переместить в другое обновление"
"Delete the Update","Удалить обновление"
"The block will be removed from the update and all scheduled changes will be lost.","Блок будет удален из обновления и все запланированные изменения будут потеряны."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Время начала"
"End Time","Время окончания"
"Remove CMS page from Update","Удалить CMS страницу из обновления"
"Enable Page","Включить страницу"
"Page Title","Заголовок страницы"
"Content","Контент"
"Content Heading","Заголовок контента"
"Search Engine Optimisation","Поисковая оптимизация"
"URL Key","Ключ URL-адреса"
"Meta Keywords","Мета Ключевые Слова"
"Meta Description","Мета Описание"
"Page in Websites","Страница на веб-сайтах"
"Design","Дизайн"
"Layout","Раскладка"
"Layout Update XML","Обновление макета XML"
"The page will be removed from the update and all scheduled changes will be lost.","Страница будет удалена из обновления и все запланированные изменения будут потеряны."
"CMS Pages","CMS страницы"
"CMS Blocks","CMS блоки"
"ID","Идентификатор"
"Title","Заголовок"
"Status","Статус"
"Remove CMS block from Campaign","Удалить блок CMS из кампании"
"Move to Another Campaign","Переместить в другую кампанию"
"Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Deleting the update will remove the block from this campaign and all scheduled changes will be lost."
"Remove CMS page from Campaign","Удалить страницу CMS из кампании"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove CMS Page from Campaign","Remove CMS Page from Campaign"
"Remove CMS Block from Campaign","Remove CMS Block from Campaign"
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CmsStaging/i18n/ru_RU.csv (diff)
@@ -48,10 +48,10 @@
 "ID","Идентификатор"
 "Title","Заголовок"
 "Status","Статус"
-"Remove CMS block from Campaign","Remove CMS block from Campaign"
+"Remove CMS block from Campaign","Удалить блок CMS из кампании"
 "Move to Another Campaign","Переместить в другую кампанию"
 "Deleting the update will remove the block from this campaign and all scheduled changes will be lost.","Deleting the update will remove the block from this campaign and all scheduled changes will be lost."
-"Remove CMS page from Campaign","Remove CMS page from Campaign"
+"Remove CMS page from Campaign","Удалить страницу CMS из кампании"
 "Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
 "Remove CMS Page from Campaign","Remove CMS Page from Campaign"
 "Remove CMS Block from Campaign","Remove CMS Block from Campaign"
