app/code/Magento/Backup/i18n/ar_SA.csv (before)
"System Backup","نظام النسخ الاحتياطي"
"Database and Media Backup","النسخ الاحتياطي لقاعدة البيانات و الوسائط"
"Database Backup","النسخ الاحتياطي لقاعدة البيانات"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","يمكن أن يكون الأرشيف غير مضغوط مع <a href=""%1"">%2</a> على أنظمة وندوز."
"You need more permissions to activate maintenance mode right now.","تحتاج مزيد من الصلاحيات لتنشيط وضع الصيانة الآن."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","لإنشاء النسخ الاحتياطي، الرجاء قم بإلغاء تحديد ""وضع المتجر في وضع الصيانة"" أو تحديث الأذونات الخاصة بك."
"Something went wrong while putting your store into maintenance mode.","حدث خطأ في وضع المتجر الخاص بك في وضع الصيانة."
"You need more free space to create a backup.","كنت بحاجة إلى مزيد من المساحة الحرة لإنشاء نسخة احتياطية."
"You need more permissions to create a backup.","انت بحاجة إلى مزيد من الأذونات لإنشاء نسخة احتياطية."
"We can't create the backup right now.","لا يمكننا إنشاء النسخ الاحتياطي الآن."
"Backups","الاحتياطات"
"System","النظام"
"Tools","ادوات"
"Backup","نسخة احتياطية"
"We can't delete one or more backups.","لا يمكننا حذف واحد أو أكثر من النسخ الاحتياطية."
"failed","فشل"
"successful","تم بنجاح"
"You deleted the selected backup(s).","تم حذف النسخة أو النسخ الاحتياطية المحددة."
"Can't load snapshot archive","لا يمكن تحميل لقطة الأرشيف"
"Please correct the password.","الرجاء تصحيح كلمة المرور."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","الرجاء إكمال الاستعادة، قم بإلغاء تحديد ""وضع المتجر في وضع الصيانة"" أو تحديث الأذونات الخاصة بك."
"We can't find the backup file.","لا يمكننا العثور على ملف النسخ الاحتياطي."
"We can't connect to the FTP right now.","لا يمكننا الاتصال بال FTP الآن."
"Failed to validate FTP.","فشل التحقق من صحة FTP."
"You need more permissions to perform a rollback.","تحتاج إلى مزيد من الأذونات تنفيذ الاستعادة."
"Failed to rollback.","فشلت الاستعادة."
"Database","قاعدة البيانات"
"Database and Media","قاعدة البيانات و الوسائط"
"System (excluding Media)","النظام (باستثناء الوسائط)"
"You created the system backup.","تم إنشاء نظام النسخ الاحتياطي."
"You created the system backup (excluding media).","لقد قمت بإنشاء نظام النسخ الاحتياطي (باستثناء الوسائط)."
"You created the database and media backup.","لقد قمت بإنشاء نسخة احتياطية لقاعدة البيانات والوسائط."
"You created the database backup.","قمت بإنشاء قاعدة البيانات الاحتياطية."
"Please correct the order of creation for a new backup.","الرجاء تصحيح الطلب لإنشاء نسخة احتياطية جديدة."
"The backup file does not exist.","ملف النسخة الاحتياطية غير موجود."
"The backup file path was not specified.","لم يتم تحديد مسار ملف النسخ الاحتياطي."
"The backup file ""%1"" does not exist.","ملف النسخ الاحتياطي ""%1""غير موجود."
"Sorry, but we cannot read from or write to backup file ""%1"".","عذراً، لا يمكننا القراءة أو الكتابة من و إلى ملف النسخ الاحتياطي ""%1""."
"The backup file handler was unspecified.","لم يتم تحديد مسار ملف النسخ الاحتياطي."
"Something went wrong while writing to the backup file ""%1"".","حدث خطأ أثناء الكتابة إلى ملف النسخ الاحتياطي ""%1""."
"We can't save the Cron expression.","لم نتمكن من حفظ تعبير Cron."
"You will lose any data created since the backup was made, including admin users, customers and orders.","سوف تفقد أية بيانات تم إنشاؤها منذ عملية النسخ الاحتياطي، بما في ذلك المشرفين والعملاء والطلبات."
"Are you sure you want to continue?","هل انت متأكد انك تريد الاستمرار؟"
"This may take a few moments.","قد يستغرق هذا بضع لحظات."
"Be sure your store is in maintenance mode during backup.","الرجاء وضع المتجر الخاص بك في وضع الصيانة أثناء النسخ الاحتياطي."
"Backup Name","اسم النسخة الاحتياطية"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","الرجاء استخدام الأحرف (a إلى z أو A إلى Z)، الأرقام (0-9) أو مسافات فقط في هذا الحقل."
"Maintenance mode","وضع الصيانة"
"Please put your store into maintenance mode during backup.","الرجاء وضع المتجر الخاص بك في وضع الصيانة أثناء النسخ الاحتياطي."
"Exclude","استبعاد"
"Exclude media folder from backup","استبعاد المجلد وسائط من النسخ الاحتياطي"
"Please enter the password to confirm rollback.","الرجاء إدخال كلمة المرور لتأكيد العودة إلى الحالة السابقة."
"This action cannot be undone.","لا يمكن التراجع عن هذا الإجراء."
"User Password","كلمة المرور"
"Please put your store into maintenance mode during rollback processing.","الرجاء وضع المتجر الخاص بك في وضع الصيانة أثناء معالجة الاستعادة."
"FTP","بروتوكول نقل الملفات"
"Use FTP Connection","استخدام اتصال FTP"
"FTP credentials","أوراق اعتماد بروتوكول نقل الملفات"
"FTP Host","مضيف FTP"
"FTP Login","تسجيل دخول FTP"
"FTP Password","كلمة مرور بروتوكول نقل الملفات"
"Magento root directory","الدليل الجذر لماجنتو"
"Create Backup","انشئ نسخة احتياطية"
"Rollback","العودة إلى الحالة السابقة"
"Scheduled Backup Settings","إعدادات النسخ الاحتياطي المجدولة"
"Enable Scheduled Backup","تمكين النسخ الاحتياطي المجدول"
"Backup Type","نوع النسخ الاحتياطي"
"Start Time","زمن البداية"
"Frequency","التردد"
"Maintenance Mode","وضع الصيانة"
"Delete","احذف"
"Are you sure you want to delete the selected backup(s)?","هل أنت متأكد من أنك تريد حذف النسخة أو النسخ الاحتياطية المحددة؟"
"Time","الزمن"
"Name","اسم"
"Size(bytes)","الحجم(بايت)"
"Type","النوع"
"Download","تحميل"
"Action","إجراء"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/ar_SA.csv (after)
"System Backup","نظام النسخ الاحتياطي"
"Database and Media Backup","النسخ الاحتياطي لقاعدة البيانات و الوسائط"
"Database Backup","النسخ الاحتياطي لقاعدة البيانات"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","يمكن أن يكون الأرشيف غير مضغوط مع <a href=""%1"">%2</a> على أنظمة وندوز."
"You need more permissions to activate maintenance mode right now.","تحتاج مزيد من الصلاحيات لتنشيط وضع الصيانة الآن."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","لإنشاء النسخ الاحتياطي، الرجاء قم بإلغاء تحديد ""وضع المتجر في وضع الصيانة"" أو تحديث الأذونات الخاصة بك."
"Something went wrong while putting your store into maintenance mode.","حدث خطأ في وضع المتجر الخاص بك في وضع الصيانة."
"You need more free space to create a backup.","كنت بحاجة إلى مزيد من المساحة الحرة لإنشاء نسخة احتياطية."
"You need more permissions to create a backup.","انت بحاجة إلى مزيد من الأذونات لإنشاء نسخة احتياطية."
"We can't create the backup right now.","لا يمكننا إنشاء النسخ الاحتياطي الآن."
"Backups","الاحتياطات"
"System","النظام"
"Tools","ادوات"
"Backup","نسخة احتياطية"
"We can't delete one or more backups.","لا يمكننا حذف واحد أو أكثر من النسخ الاحتياطية."
"failed","فشل"
"successful","تم بنجاح"
"You deleted the selected backup(s).","تم حذف النسخة أو النسخ الاحتياطية المحددة."
"Can't load snapshot archive","لا يمكن تحميل لقطة الأرشيف"
"Please correct the password.","الرجاء تصحيح كلمة المرور."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","الرجاء إكمال الاستعادة، قم بإلغاء تحديد ""وضع المتجر في وضع الصيانة"" أو تحديث الأذونات الخاصة بك."
"We can't find the backup file.","لا يمكننا العثور على ملف النسخ الاحتياطي."
"We can't connect to the FTP right now.","لا يمكننا الاتصال بال FTP الآن."
"Failed to validate FTP.","فشل التحقق من صحة FTP."
"You need more permissions to perform a rollback.","تحتاج إلى مزيد من الأذونات تنفيذ الاستعادة."
"Failed to rollback.","فشلت الاستعادة."
"Database","قاعدة البيانات"
"Database and Media","قاعدة البيانات و الوسائط"
"System (excluding Media)","النظام (باستثناء الوسائط)"
"You created the system backup.","تم إنشاء نظام النسخ الاحتياطي."
"You created the system backup (excluding media).","لقد قمت بإنشاء نظام النسخ الاحتياطي (باستثناء الوسائط)."
"You created the database and media backup.","لقد قمت بإنشاء نسخة احتياطية لقاعدة البيانات والوسائط."
"You created the database backup.","قمت بإنشاء قاعدة البيانات الاحتياطية."
"Please correct the order of creation for a new backup.","الرجاء تصحيح الطلب لإنشاء نسخة احتياطية جديدة."
"The backup file does not exist.","ملف النسخة الاحتياطية غير موجود."
"The backup file path was not specified.","لم يتم تحديد مسار ملف النسخ الاحتياطي."
"The backup file ""%1"" does not exist.","ملف النسخ الاحتياطي ""%1""غير موجود."
"Sorry, but we cannot read from or write to backup file ""%1"".","عذراً، لا يمكننا القراءة أو الكتابة من و إلى ملف النسخ الاحتياطي ""%1""."
"The backup file handler was unspecified.","لم يتم تحديد مسار ملف النسخ الاحتياطي."
"Something went wrong while writing to the backup file ""%1"".","حدث خطأ أثناء الكتابة إلى ملف النسخ الاحتياطي ""%1""."
"We can't save the Cron expression.","لم نتمكن من حفظ تعبير Cron."
"You will lose any data created since the backup was made, including admin users, customers and orders.","سوف تفقد أية بيانات تم إنشاؤها منذ عملية النسخ الاحتياطي، بما في ذلك المشرفين والعملاء والطلبات."
"Are you sure you want to continue?","هل انت متأكد انك تريد الاستمرار؟"
"This may take a few moments.","قد يستغرق هذا بضع لحظات."
"Be sure your store is in maintenance mode during backup.","الرجاء وضع المتجر الخاص بك في وضع الصيانة أثناء النسخ الاحتياطي."
"Backup Name","اسم النسخة الاحتياطية"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","الرجاء استخدام الأحرف (a إلى z أو A إلى Z)، الأرقام (0-9) أو مسافات فقط في هذا الحقل."
"Maintenance mode","وضع الصيانة"
"Please put your store into maintenance mode during backup.","الرجاء وضع المتجر الخاص بك في وضع الصيانة أثناء النسخ الاحتياطي."
"Exclude","استبعاد"
"Exclude media folder from backup","استبعاد المجلد وسائط من النسخ الاحتياطي"
"Please enter the password to confirm rollback.","الرجاء إدخال كلمة المرور لتأكيد العودة إلى الحالة السابقة."
"This action cannot be undone.","لا يمكن التراجع عن هذا الإجراء."
"User Password","كلمة المرور"
"Please put your store into maintenance mode during rollback processing.","الرجاء وضع المتجر الخاص بك في وضع الصيانة أثناء معالجة الاستعادة."
"FTP","بروتوكول نقل الملفات"
"Use FTP Connection","استخدام اتصال FTP"
"FTP credentials","أوراق اعتماد بروتوكول نقل الملفات"
"FTP Host","مضيف FTP"
"FTP Login","تسجيل دخول FTP"
"FTP Password","كلمة مرور بروتوكول نقل الملفات"
"Magento root directory","الدليل الجذر لماجنتو"
"Create Backup","انشئ نسخة احتياطية"
"Rollback","العودة إلى الحالة السابقة"
"Scheduled Backup Settings","إعدادات النسخ الاحتياطي المجدولة"
"Enable Scheduled Backup","تمكين النسخ الاحتياطي المجدول"
"Backup Type","نوع النسخ الاحتياطي"
"Start Time","زمن البداية"
"Frequency","التردد"
"Maintenance Mode","وضع الصيانة"
"Delete","احذف"
"Are you sure you want to delete the selected backup(s)?","هل أنت متأكد من أنك تريد حذف النسخة أو النسخ الاحتياطية المحددة؟"
"Time","الزمن"
"Name","اسم"
"Size(bytes)","الحجم(بايت)"
"Type","النوع"
"Download","تحميل"
"Action","إجراء"
"Backup functionality is disabled","تم تعطيل النسخ الاحتياطي"
"Backup Settings","إعدادات النسخ الاحتياطي"
"Enable Backup","تفعيل النسخ الاحتياطي"
"Scheduled Backup Type","نسخ احتياطي مُجدول"
"Disabled by default for security reasons","معطل لأسباب امنية"

app/code/Magento/Backup/i18n/ar_SA.csv (diff)
@@ -76,8 +76,8 @@
 "Type","النوع"
 "Download","تحميل"
 "Action","إجراء"
-"Backup functionality is disabled","Backup functionality is disabled"
-"Backup Settings","Backup Settings"
-"Enable Backup","Enable Backup"
-"Scheduled Backup Type","Scheduled Backup Type"
-"Disabled by default for security reasons","Disabled by default for security reasons"
+"Backup functionality is disabled","تم تعطيل النسخ الاحتياطي"
+"Backup Settings","إعدادات النسخ الاحتياطي"
+"Enable Backup","تفعيل النسخ الاحتياطي"
+"Scheduled Backup Type","نسخ احتياطي مُجدول"
+"Disabled by default for security reasons","معطل لأسباب امنية"
