app/code/Magento/Backup/i18n/da_DK.csv (before)
"System Backup","System backup"
"Database and Media Backup","Database og Medie Backup"
"Database Backup","Database Backup"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","Arkivet kan udpakkes med <a href=""%1"">%2</a> på Windows systemer."
"You need more permissions to activate maintenance mode right now.","Du har brug for flere tilladelser for at aktivere vedligeholdelse lige nu."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","For at lave backuppen, fravælg ""Sæt butikken i vedligeholdelsestilstand"" eller opdater dine tilladelser."
"Something went wrong while putting your store into maintenance mode.","Noget gik galt da din butik blev sat i vedligeholdelsestilstand."
"You need more free space to create a backup.","Du har brug for yderligere ledig plads for at lave backup."
"You need more permissions to create a backup.","Du har brug for flere tilladelser for at lave backup."
"We can't create the backup right now.","Vi kan ikke oprette sikkerhedskopien lige nu."
"Backups","Backups"
"System","System"
"Tools","Værktøjer"
"Backup","Backup"
"We can't delete one or more backups.","Vi kan ikke slette en eller flere sikkerhedskopier."
"failed","mislykkedes"
"successful","succes"
"You deleted the selected backup(s).","Du slettede de valgte backup(s)."
"Can't load snapshot archive","Can't load snapshot archive"
"Please correct the password.","Ret venligst password."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","For at fuldende rollback, skal du fravælge ""Sæt butik i vedligeholdelsestilstand"" eller opdatere dine tilladelser."
"We can't find the backup file.","Vi kan ikke finde den fil med sikkerhedskopien."
"We can't connect to the FTP right now.","Vi kan ikke forbinde til FTP lige nu."
"Failed to validate FTP.","Kunne ikke validere FTP."
"You need more permissions to perform a rollback.","Du har brug for flere tilladelser for at kunne udføre en rollback."
"Failed to rollback.","Kunne ikke rollback."
"Database","Database"
"Database and Media","Database og Medie"
"System (excluding Media)","Systen (excl. Medie)"
"You created the system backup.","Du har lavet en system backup."
"You created the system backup (excluding media).","Du har lavet en system backup (excl. medie)."
"You created the database and media backup.","Du har lavet database og media backup."
"You created the database backup.","Du har lavet database backup."
"Please correct the order of creation for a new backup.","Korriger venligst rækkefølgen for en ny backup."
"The backup file does not exist.","Backupfilen eksisterer ikke."
"The backup file path was not specified.","Stien til bakupfilen er ikke specificeret."
"The backup file ""%1"" does not exist.","Backupfil ""%1"" eksisterer ikke."
"Sorry, but we cannot read from or write to backup file ""%1"".","Beklager, vi kan ikke læse fra eller skrive fra backupfil ""%1""."
"The backup file handler was unspecified.","Backupfil handleren er ikke specificeret."
"Something went wrong while writing to the backup file ""%1"".","Noget fik galt under skrivning til backupfil ""%1""."
"We can't save the Cron expression.","We can't save the Cron expression."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Du vil miste alle data dannet siden backupfilen var lavet, inclusive administratorbrugere, kunder og ordrer."
"Are you sure you want to continue?","Er du sikker på du vil fortsætte?"
"This may take a few moments.","Det kan tage få øjeblikke."
"Be sure your store is in maintenance mode during backup.","Vær sikker på din butik er i vedligeholdelsestilstand under backup."
"Backup Name","Backup navn"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller mellemrum i dette felt."
"Maintenance mode","Vedligeholdelsestilstand"
"Please put your store into maintenance mode during backup.","Sæt venligst butikken i vedligeholdelsestilstand under backup."
"Exclude","Udeluk"
"Exclude media folder from backup","Ekskluder media arkiv fra backup"
"Please enter the password to confirm rollback.","Indtast password for at bekræfte rollback."
"This action cannot be undone.","Dette kan ikke ikke ændres igen."
"User Password","Bruger Password"
"Please put your store into maintenance mode during rollback processing.","Sæt din butik i vedligeholdelsestilstand under rollback processen."
"FTP","FTP"
"Use FTP Connection","Brug FTP-forbindelse"
"FTP credentials","FTP oplysninger"
"FTP Host","FTP vært"
"FTP Login","FTP Login"
"FTP Password","FTP adgangskode"
"Magento root directory","Magento rodmappen"
"Create Backup","Opret backup"
"Rollback","Tilbage"
"Scheduled Backup Settings","Planlagte Backup-indstillinger"
"Enable Scheduled Backup","Aktivere planlagt backup"
"Backup Type","Backup type"
"Start Time","Starttidspunkt"
"Frequency","Hyppighed"
"Maintenance Mode","Vedligeholdelsestilstand"
"Delete","Slet"
"Are you sure you want to delete the selected backup(s)?","Er du sikker på du vil slette de markerede backup(s)?"
"Time","Tid"
"Name","Navn"
"Size(bytes)","Størrelse (bytes)"
"Type","Type"
"Download"," Download"
"Action","Handling"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/da_DK.csv (after)
"System Backup","System backup"
"Database and Media Backup","Database og Medie Backup"
"Database Backup","Database Backup"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","Arkivet kan udpakkes med <a href=""%1"">%2</a> på Windows systemer."
"You need more permissions to activate maintenance mode right now.","Du har brug for flere tilladelser for at aktivere vedligeholdelse lige nu."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","For at lave backuppen, fravælg ""Sæt butikken i vedligeholdelsestilstand"" eller opdater dine tilladelser."
"Something went wrong while putting your store into maintenance mode.","Noget gik galt da din butik blev sat i vedligeholdelsestilstand."
"You need more free space to create a backup.","Du har brug for yderligere ledig plads for at lave backup."
"You need more permissions to create a backup.","Du har brug for flere tilladelser for at lave backup."
"We can't create the backup right now.","Vi kan ikke oprette sikkerhedskopien lige nu."
"Backups","Backups"
"System","System"
"Tools","Værktøjer"
"Backup","Backup"
"We can't delete one or more backups.","Vi kan ikke slette en eller flere sikkerhedskopier."
"failed","mislykkedes"
"successful","succes"
"You deleted the selected backup(s).","Du slettede de valgte backup(s)."
"Can't load snapshot archive","Kan ikke loade snapshot arkiv"
"Please correct the password.","Ret venligst password."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","For at fuldende rollback, skal du fravælge ""Sæt butik i vedligeholdelsestilstand"" eller opdatere dine tilladelser."
"We can't find the backup file.","Vi kan ikke finde den fil med sikkerhedskopien."
"We can't connect to the FTP right now.","Vi kan ikke forbinde til FTP lige nu."
"Failed to validate FTP.","Kunne ikke validere FTP."
"You need more permissions to perform a rollback.","Du har brug for flere tilladelser for at kunne udføre en rollback."
"Failed to rollback.","Kunne ikke rollback."
"Database","Database"
"Database and Media","Database og Medie"
"System (excluding Media)","Systen (excl. Medie)"
"You created the system backup.","Du har lavet en system backup."
"You created the system backup (excluding media).","Du har lavet en system backup (excl. medie)."
"You created the database and media backup.","Du har lavet database og media backup."
"You created the database backup.","Du har lavet database backup."
"Please correct the order of creation for a new backup.","Korriger venligst rækkefølgen for en ny backup."
"The backup file does not exist.","Backupfilen eksisterer ikke."
"The backup file path was not specified.","Stien til bakupfilen er ikke specificeret."
"The backup file ""%1"" does not exist.","Backupfil ""%1"" eksisterer ikke."
"Sorry, but we cannot read from or write to backup file ""%1"".","Beklager, vi kan ikke læse fra eller skrive fra backupfil ""%1""."
"The backup file handler was unspecified.","Backupfil handleren er ikke specificeret."
"Something went wrong while writing to the backup file ""%1"".","Noget fik galt under skrivning til backupfil ""%1""."
"We can't save the Cron expression.","Vi kan ikke gemme Cron udtrykket."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Du vil miste alle data dannet siden backupfilen var lavet, inclusive administratorbrugere, kunder og ordrer."
"Are you sure you want to continue?","Er du sikker på du vil fortsætte?"
"This may take a few moments.","Det kan tage få øjeblikke."
"Be sure your store is in maintenance mode during backup.","Vær sikker på din butik er i vedligeholdelsestilstand under backup."
"Backup Name","Backup navn"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller mellemrum i dette felt."
"Maintenance mode","Vedligeholdelsestilstand"
"Please put your store into maintenance mode during backup.","Sæt venligst butikken i vedligeholdelsestilstand under backup."
"Exclude","Udeluk"
"Exclude media folder from backup","Ekskluder media arkiv fra backup"
"Please enter the password to confirm rollback.","Indtast password for at bekræfte rollback."
"This action cannot be undone.","Dette kan ikke ikke ændres igen."
"User Password","Bruger Password"
"Please put your store into maintenance mode during rollback processing.","Sæt din butik i vedligeholdelsestilstand under rollback processen."
"FTP","FTP"
"Use FTP Connection","Brug FTP-forbindelse"
"FTP credentials","FTP oplysninger"
"FTP Host","FTP vært"
"FTP Login","FTP Login"
"FTP Password","FTP adgangskode"
"Magento root directory","Magento rodmappen"
"Create Backup","Opret backup"
"Rollback","Tilbage"
"Scheduled Backup Settings","Planlagte Backup-indstillinger"
"Enable Scheduled Backup","Aktivere planlagt backup"
"Backup Type","Backup type"
"Start Time","Starttidspunkt"
"Frequency","Hyppighed"
"Maintenance Mode","Vedligeholdelsestilstand"
"Delete","Slet"
"Are you sure you want to delete the selected backup(s)?","Er du sikker på du vil slette de markerede backup(s)?"
"Time","Tid"
"Name","Navn"
"Size(bytes)","Størrelse (bytes)"
"Type","Type"
"Download"," Download"
"Action","Handling"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/da_DK.csv (diff)
@@ -16,7 +16,7 @@
 "failed","mislykkedes"
 "successful","succes"
 "You deleted the selected backup(s).","Du slettede de valgte backup(s)."
-"Can't load snapshot archive","Can't load snapshot archive"
+"Can't load snapshot archive","Kan ikke loade snapshot arkiv"
 "Please correct the password.","Ret venligst password."
 "To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","For at fuldende rollback, skal du fravælge ""Sæt butik i vedligeholdelsestilstand"" eller opdatere dine tilladelser."
 "We can't find the backup file.","Vi kan ikke finde den fil med sikkerhedskopien."
@@ -38,7 +38,7 @@
 "Sorry, but we cannot read from or write to backup file ""%1"".","Beklager, vi kan ikke læse fra eller skrive fra backupfil ""%1""."
 "The backup file handler was unspecified.","Backupfil handleren er ikke specificeret."
 "Something went wrong while writing to the backup file ""%1"".","Noget fik galt under skrivning til backupfil ""%1""."
-"We can't save the Cron expression.","We can't save the Cron expression."
+"We can't save the Cron expression.","Vi kan ikke gemme Cron udtrykket."
 "You will lose any data created since the backup was made, including admin users, customers and orders.","Du vil miste alle data dannet siden backupfilen var lavet, inclusive administratorbrugere, kunder og ordrer."
 "Are you sure you want to continue?","Er du sikker på du vil fortsætte?"
 "This may take a few moments.","Det kan tage få øjeblikke."
