app/code/Magento/Backup/i18n/el_GR.csv (before)
"System Backup","Αντίγραφο Ασφαλείας Συστήματος"
"Database and Media Backup","Αντίγραφο Ασφαλείας Βάσης Δεδομένων και Πολυμέσων"
"Database Backup","Αντίγραφο Ασφαλείας Βάσης Δεδομένων"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","Το αρχείο μπορεί να αποσυμπιεστεί με <a href=""%1"">%2</a> σε συστήμα Windows."
"You need more permissions to activate maintenance mode right now.","Χρειάζεστε περισσότερα δικαιώματα για να ενεργοποιήσετε αυτή τη στιγμή τη λειτουργία συντήρησης."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","Για να δημιουργήσετε το αντίγραφο ασφαλείας, παρακαλώ καταργήστε την επιλογή «Βάλει κατάστημα σεΛειτουργία συντήρησης» ή να ενημερώσετε σας δικαιώματα."
"Something went wrong while putting your store into maintenance mode.","Κάτι πήγε στραβά καθώς θέσατε το κατάστημά σας σε λειτουργία συντήρησης."
"You need more free space to create a backup.","Χρειάζεστε περισσότερο ελεύθερο χώρο για να δημιουργήσετε ένα αντίγραφο ασφαλείας."
"You need more permissions to create a backup.","Χρειάζεστε περισσότερα δικαιώματα για να δημιουργήσετε ένα αντίγραφο ασφαλείας."
"We can't create the backup right now.","Δεν μπορούμε να δημιουργήσουμε το αρχείο αντιγράφου ασφαλείας αυτή τη στιγμή."
"Backups","Αντίγραφα Ασφαλείας"
"System","Σύστημα"
"Tools","Εργαλεία"
"Backup","Δημιουργία αντιγράφων ασφαλείας"
"We can't delete one or more backups.","Δεν μπορούμε να διαγράψουμε το αρχείο αντιγράφου ασφαλείας αυτή τη στιγμή."
"failed","απέτυχε"
"successful","επιτυχής"
"You deleted the selected backup(s).","Διαγράψατε το(α) επιλεγμένο(α) αντίγραφο(α) ασφαλείας."
"Can't load snapshot archive","Δεν μπορεί να φορτώθει το αρχείο στιγμιότυπου"
"Please correct the password.","Παρακαλώ διορθώστε τον κωδικό πρόσβασης."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","Για να ολοκληρώσετε την επαναφορά, παρακαλώ καταργήστε την επιλογή «Kατάστημα σε Λειτουργία συντήρησης» ή ενημερώσετε τα δικαιώματά σας."
"We can't find the backup file.","Δεν μπορούμε να βρούμε το αρχείο αντιγράφου ασφαλείας."
"We can't connect to the FTP right now.","Δεν μπορούμε να συνδεθούμε με το FTP αυτή τη στιγμή."
"Failed to validate FTP.","Απέτυχε η επικύρωση FTP."
"You need more permissions to perform a rollback.","Χρειάζεστε περισσότερα δικαιώματα για να εκτελέσετε μια επαναφορά."
"Failed to rollback.","Αποτυχία επαναφοράς."
"Database","Βάση δεδομένων"
"Database and Media","Βάση Δεδομένων και Πολυμέσα"
"System (excluding Media)","Σύστημα (εξαιρουμένων των πολυμέσων)"
"You created the system backup.","Δημιουργήσατε το αντίγραφο ασφαλείας του συστήματος."
"You created the system backup (excluding media).","Δημιουργήσατε το αντίγραφο ασφαλείας του συστήματος (εξαιρουμένων των πολυμέσων)."
"You created the database and media backup.","Δημιουργήσατε το αντίγραφο ασφαλείας της βάσης δεδομένων και των πολυμέσων."
"You created the database backup.","Δημιουργήσατε το αντίγραφο ασφαλείας της βάσης δεδομένων."
"Please correct the order of creation for a new backup.","Παρακαλώ διορθώστε τη σειρά της δημιουργίας για ένα νέο αντίγραφο ασφαλείας."
"The backup file does not exist.","Το αντίγραφο ασφαλείας δεν υπάρχει."
"The backup file path was not specified.","Δεν καθορίστηκε η διαδρομή του αρχείου αντιγράφου ασφαλείας."
"The backup file ""%1"" does not exist.","Δεν υπάρχει το αρχείο αντιγράφου ασφαλείας ""%1""."
"Sorry, but we cannot read from or write to backup file ""%1"".","Συγγνώμη, αλλά δεν μπορούμε να διαβάσουμε ή να γράψουμε στο αρχείο αντιγράφου ασφαλείας ""%1""."
"The backup file handler was unspecified.","Το πρόγραμμα χειρισμού αρχείο αντιγράφου ασφαλείας δεν καθορίστηκε."
"Something went wrong while writing to the backup file ""%1"".","Κάτι πήγε στραβά κατά την εγγραφή στο αρχείο αντιγράφων ασφαλείας ""%1""."
"We can't save the Cron expression.","Δεν μπορεί να αποθηκεύθει η έκφραση Cron."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Θα χάσετε όλα τα δεδομένα που δημιουργήθηκαν από τότε που δημιουργήθηκε το αντίγραφο ασφαλείας, συμπεριλαμβανομένων των διαχειριστών, πελατών και παραγγελιών."
"Are you sure you want to continue?","Είστε σίγουροι ότι θέλετε να συνεχίσετε;"
"This may take a few moments.","Αυτό μπορεί να διαρκέσει λίγα λεπτά."
"Be sure your store is in maintenance mode during backup.","Παρακαλώ να βάλετε το κατάστημά σας στη λειτουργία συντήρησης κατά τη διάρκεια της δημιουργίας αντιγράφων ασφαλείας."
"Backup Name","Όνομα Αντιγράφου Ασφαλείας"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω), αριθμούς (0-9) ή κενά διαστήματα σε αυτό το πεδίο."
"Maintenance mode","Λειτουργία Συντήρησης"
"Please put your store into maintenance mode during backup.","Παρακαλώ να βάλετε το κατάστημά σας στη λειτουργία συντήρησης κατά τη διάρκεια της δημιουργίας αντιγράφων ασφαλείας."
"Exclude","Εξαίρεση"
"Exclude media folder from backup","Εξαίρεση φακέλου πολυμέσων από το αντίγραφο ασφαλείας"
"Please enter the password to confirm rollback.","Παρακαλούμε εισάγετε τον κωδικό πρόσβασης για επιβεβαίωση επαναφοράς."
"This action cannot be undone.","Αυτή η ενέργεια δεν μπορεί να αναιρεθεί."
"User Password","Κωδικός πρόσβασης χρήστη"
"Please put your store into maintenance mode during rollback processing.","Παρακαλώ να βάλετε το κατάστημά σας σε λειτουργία συντήρησης κατά τη διάρκεια της διαδικασίας επαναφοράς."
"FTP","FTP"
"Use FTP Connection","Χρήση Σύνδεσης FTP"
"FTP credentials","πιστοποιήσεις FTP"
"FTP Host","Εξυπηρετητής FTP"
"FTP Login","Σύνδεση FTP"
"FTP Password","Κωδικός πρόσβασης FTP"
"Magento root directory","Κύριος κατάλογος Magento"
"Create Backup","Δημιουργία Αντίγραφου Ασφαλείας"
"Rollback","Επαναφορά"
"Scheduled Backup Settings","Ρυθμίσεις Προγραμματισμένης δημιουργίας Αντιγράφων Ασφαλείας"
"Enable Scheduled Backup","Ενεργοποιήση προγραμματισμένης δημιουργίας αντιγράφων ασφαλείας"
"Backup Type","Τύπος Αντιγράφου Ασφαλείας"
"Start Time","Ώρα Έναρξης"
"Frequency","Συχνότητα"
"Maintenance Mode","Λειτουργία Συντήρησης"
"Delete","Διαγραφή"
"Are you sure you want to delete the selected backup(s)?","Είστε σίγουροι ότι θέλετε να διαγράψετε το(α) επιλεγμένο(α) αντίγραφο(α) ασφαλείας;"
"Time","Ώρα"
"Name","Όνομα"
"Size(bytes)","Μέγεθος(bytes)"
"Type","Τύπος"
"Download","Λήψη"
"Action","Ενέργεια"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/el_GR.csv (after)
"System Backup","Αντίγραφο Ασφαλείας Συστήματος"
"Database and Media Backup","Αντίγραφο Ασφαλείας Βάσης Δεδομένων και Πολυμέσων"
"Database Backup","Αντίγραφο Ασφαλείας Βάσης Δεδομένων"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","Το αρχείο μπορεί να αποσυμπιεστεί με <a href=""%1"">%2</a> σε συστήμα Windows."
"You need more permissions to activate maintenance mode right now.","Χρειάζεστε περισσότερα δικαιώματα για να ενεργοποιήσετε αυτή τη στιγμή τη λειτουργία συντήρησης."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","Για να δημιουργήσετε το αντίγραφο ασφαλείας, παρακαλώ καταργήστε την επιλογή «Βάλει κατάστημα σεΛειτουργία συντήρησης» ή να ενημερώσετε σας δικαιώματα."
"Something went wrong while putting your store into maintenance mode.","Κάτι πήγε στραβά καθώς θέσατε το κατάστημά σας σε λειτουργία συντήρησης."
"You need more free space to create a backup.","Χρειάζεστε περισσότερο ελεύθερο χώρο για να δημιουργήσετε ένα αντίγραφο ασφαλείας."
"You need more permissions to create a backup.","Χρειάζεστε περισσότερα δικαιώματα για να δημιουργήσετε ένα αντίγραφο ασφαλείας."
"We can't create the backup right now.","Δεν μπορούμε να δημιουργήσουμε το αρχείο αντιγράφου ασφαλείας αυτή τη στιγμή."
"Backups","Αντίγραφα Ασφαλείας"
"System","Σύστημα"
"Tools","Εργαλεία"
"Backup","Δημιουργία αντιγράφων ασφαλείας"
"We can't delete one or more backups.","Δεν μπορούμε να διαγράψουμε το αρχείο αντιγράφου ασφαλείας αυτή τη στιγμή."
"failed","απέτυχε"
"successful","επιτυχής"
"You deleted the selected backup(s).","Διαγράψατε το(α) επιλεγμένο(α) αντίγραφο(α) ασφαλείας."
"Can't load snapshot archive","Δεν μπορεί να φορτώθει το αρχείο στιγμιότυπου"
"Please correct the password.","Παρακαλώ διορθώστε τον κωδικό πρόσβασης."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","Για να ολοκληρώσετε την επαναφορά, παρακαλώ καταργήστε την επιλογή «Kατάστημα σε Λειτουργία συντήρησης» ή ενημερώσετε τα δικαιώματά σας."
"We can't find the backup file.","Δεν μπορούμε να βρούμε το αρχείο αντιγράφου ασφαλείας."
"We can't connect to the FTP right now.","Δεν μπορούμε να συνδεθούμε με το FTP αυτή τη στιγμή."
"Failed to validate FTP.","Απέτυχε η επικύρωση FTP."
"You need more permissions to perform a rollback.","Χρειάζεστε περισσότερα δικαιώματα για να εκτελέσετε μια επαναφορά."
"Failed to rollback.","Αποτυχία επαναφοράς."
"Database","Βάση δεδομένων"
"Database and Media","Βάση Δεδομένων και Πολυμέσα"
"System (excluding Media)","Σύστημα (εξαιρουμένων των πολυμέσων)"
"You created the system backup.","Δημιουργήσατε το αντίγραφο ασφαλείας του συστήματος."
"You created the system backup (excluding media).","Δημιουργήσατε το αντίγραφο ασφαλείας του συστήματος (εξαιρουμένων των πολυμέσων)."
"You created the database and media backup.","Δημιουργήσατε το αντίγραφο ασφαλείας της βάσης δεδομένων και των πολυμέσων."
"You created the database backup.","Δημιουργήσατε το αντίγραφο ασφαλείας της βάσης δεδομένων."
"Please correct the order of creation for a new backup.","Παρακαλώ διορθώστε τη σειρά της δημιουργίας για ένα νέο αντίγραφο ασφαλείας."
"The backup file does not exist.","Το αντίγραφο ασφαλείας δεν υπάρχει."
"The backup file path was not specified.","Δεν καθορίστηκε η διαδρομή του αρχείου αντιγράφου ασφαλείας."
"The backup file ""%1"" does not exist.","Δεν υπάρχει το αρχείο αντιγράφου ασφαλείας ""%1""."
"Sorry, but we cannot read from or write to backup file ""%1"".","Συγγνώμη, αλλά δεν μπορούμε να διαβάσουμε ή να γράψουμε στο αρχείο αντιγράφου ασφαλείας ""%1""."
"The backup file handler was unspecified.","Το πρόγραμμα χειρισμού αρχείο αντιγράφου ασφαλείας δεν καθορίστηκε."
"Something went wrong while writing to the backup file ""%1"".","Κάτι πήγε στραβά κατά την εγγραφή στο αρχείο αντιγράφων ασφαλείας ""%1""."
"We can't save the Cron expression.","Δεν μπορεί να αποθηκεύθει η έκφραση Cron."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Θα χάσετε όλα τα δεδομένα που δημιουργήθηκαν από τότε που δημιουργήθηκε το αντίγραφο ασφαλείας, συμπεριλαμβανομένων των διαχειριστών, πελατών και παραγγελιών."
"Are you sure you want to continue?","Είστε σίγουροι ότι θέλετε να συνεχίσετε;"
"This may take a few moments.","Αυτό μπορεί να διαρκέσει λίγα λεπτά."
"Be sure your store is in maintenance mode during backup.","Παρακαλώ να βάλετε το κατάστημά σας στη λειτουργία συντήρησης κατά τη διάρκεια της δημιουργίας αντιγράφων ασφαλείας."
"Backup Name","Όνομα Αντιγράφου Ασφαλείας"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω), αριθμούς (0-9) ή κενά διαστήματα σε αυτό το πεδίο."
"Maintenance mode","Λειτουργία Συντήρησης"
"Please put your store into maintenance mode during backup.","Παρακαλώ να βάλετε το κατάστημά σας στη λειτουργία συντήρησης κατά τη διάρκεια της δημιουργίας αντιγράφων ασφαλείας."
"Exclude","Εξαίρεση"
"Exclude media folder from backup","Εξαίρεση φακέλου πολυμέσων από το αντίγραφο ασφαλείας"
"Please enter the password to confirm rollback.","Παρακαλούμε εισάγετε τον κωδικό πρόσβασης για επιβεβαίωση επαναφοράς."
"This action cannot be undone.","Αυτή η ενέργεια δεν μπορεί να αναιρεθεί."
"User Password","Κωδικός πρόσβασης χρήστη"
"Please put your store into maintenance mode during rollback processing.","Παρακαλώ να βάλετε το κατάστημά σας σε λειτουργία συντήρησης κατά τη διάρκεια της διαδικασίας επαναφοράς."
"FTP","FTP"
"Use FTP Connection","Χρήση Σύνδεσης FTP"
"FTP credentials","πιστοποιήσεις FTP"
"FTP Host","Εξυπηρετητής FTP"
"FTP Login","Σύνδεση FTP"
"FTP Password","Κωδικός πρόσβασης FTP"
"Magento root directory","Κύριος κατάλογος Magento"
"Create Backup","Δημιουργία Αντίγραφου Ασφαλείας"
"Rollback","Επαναφορά"
"Scheduled Backup Settings","Ρυθμίσεις Προγραμματισμένης δημιουργίας Αντιγράφων Ασφαλείας"
"Enable Scheduled Backup","Ενεργοποιήση προγραμματισμένης δημιουργίας αντιγράφων ασφαλείας"
"Backup Type","Τύπος Αντιγράφου Ασφαλείας"
"Start Time","Ώρα Έναρξης"
"Frequency","Συχνότητα"
"Maintenance Mode","Λειτουργία Συντήρησης"
"Delete","Διαγραφή"
"Are you sure you want to delete the selected backup(s)?","Είστε σίγουροι ότι θέλετε να διαγράψετε το(α) επιλεγμένο(α) αντίγραφο(α) ασφαλείας;"
"Time","Ώρα"
"Name","Όνομα"
"Size(bytes)","Μέγεθος(bytes)"
"Type","Τύπος"
"Download","Λήψη"
"Action","Ενέργεια"
"Backup functionality is disabled","Η λειτουργία αντίγραφου ασφαλείας είναι απενεργοποιημένη"
"Backup Settings","Ρυθμίσεις Backup"
"Enable Backup","Ενεργοποιήστε το Backup"
"Scheduled Backup Type","Τύπος Προγραμματισμένου Αντιγράφου Ασφαλείας"
"Disabled by default for security reasons","Απενεργοποιημένο από προεπιλογή για λόγους ασφαλείας"

app/code/Magento/Backup/i18n/el_GR.csv (diff)
@@ -76,8 +76,8 @@
 "Type","Τύπος"
 "Download","Λήψη"
 "Action","Ενέργεια"
-"Backup functionality is disabled","Backup functionality is disabled"
-"Backup Settings","Backup Settings"
-"Enable Backup","Enable Backup"
-"Scheduled Backup Type","Scheduled Backup Type"
-"Disabled by default for security reasons","Disabled by default for security reasons"
+"Backup functionality is disabled","Η λειτουργία αντίγραφου ασφαλείας είναι απενεργοποιημένη"
+"Backup Settings","Ρυθμίσεις Backup"
+"Enable Backup","Ενεργοποιήστε το Backup"
+"Scheduled Backup Type","Τύπος Προγραμματισμένου Αντιγράφου Ασφαλείας"
+"Disabled by default for security reasons","Απενεργοποιημένο από προεπιλογή για λόγους ασφαλείας"
