app/code/Magento/Backup/i18n/it_IT.csv (before)
"System Backup","Backup di sistema"
"Database and Media Backup","Backup Database e Media"
"Database Backup","Backup del database"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","L'archivio può essere decompresso con <a href=""%1"">%2</a> su sistemi Windows."
"You need more permissions to activate maintenance mode right now.","In questo momento hai bisogno di maggiori permessi per attivare la modalità manutenzione."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","Per creare il backup, deseleziona ""Imposta il negozio in modalità di manutenzione"" o aggiorna i tuoi permessi."
"Something went wrong while putting your store into maintenance mode.","Qualcosa è andato storto nel mettere il tuo negozio in modalità manutenzione."
"You need more free space to create a backup.","Hai bisogno di più spazio libero per creare un backup."
"You need more permissions to create a backup.","Hai bisogno di maggiori permessi per creare un backup."
"We can't create the backup right now.","Non è possibile creare il backup in questo momento."
"Backups","Backups"
"System","Sistema"
"Tools","Strumenti"
"Backup","Backup"
"We can't delete one or more backups.","Non è possibile eliminare uno o più backup."
"failed","non riuscito"
"successful","con successo"
"You deleted the selected backup(s).","Hai eliminato i backup selezionati."
"Can't load snapshot archive","Impossibile caricare l'archivio snapshot"
"Please correct the password.","Correggi la password."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","Per completare il rollback, deseleziona ""Imposta il negozio in modalità manutenzione"" o aggiorna i tuoi permessi."
"We can't find the backup file.","Impossibile trovare il file di backup."
"We can't connect to the FTP right now.","Impossibile connettersi via FTP in questo momento."
"Failed to validate FTP.","Impossibile convalidare FTP."
"You need more permissions to perform a rollback.","Hai bisognodi maggiori permessi per eseguire un rollback."
"Failed to rollback.","Impossibile eseguire il rollback."
"Database","Database"
"Database and Media","Database e Media"
"System (excluding Media)","Sistema (escluso Media)"
"You created the system backup.","È stato creato il backup del sistema."
"You created the system backup (excluding media).","È stato creato il backup del sistema (escluso media)."
"You created the database and media backup.","Hai creato un backup database e media."
"You created the database backup.","Hai creato il backup del database."
"Please correct the order of creation for a new backup.","Si prega di correggere l'ordine di creazione per un nuovo backup."
"The backup file does not exist.","Il file di backup non esiste."
"The backup file path was not specified.","Il percorso del file di backup non è stato specificato."
"The backup file ""%1"" does not exist.","Il file di backup ""%1"" non esiste."
"Sorry, but we cannot read from or write to backup file ""%1"".","Ci dispiace, ma non possiamo leggere o scrivere nel file di backup ""%1""."
"The backup file handler was unspecified.","Il gestore di file di backup non è stato specificato."
"Something went wrong while writing to the backup file ""%1"".","Qualcosa è andato storto durante la scrittura del file di backup ""%1""."
"We can't save the Cron expression.","Non possiamo salvare l'espressione Cron."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Perderai tutti i dati creati da quando è stato effettuato il backup, inclusi gli ordini, clienti e utenti admin."
"Are you sure you want to continue?","Sei sicuro di voler continuare?"
"This may take a few moments.","Questa operazione potrebbe richiedere un po' di tempo."
"Be sure your store is in maintenance mode during backup.","Assicurati che il tuo negozio sia in modalità di manutenzione durante il backup."
"Backup Name","Nome del backup"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Si prega di utilizzare solo lettere (a-z o A-Z), numeri (0-9) o spazi in questo campo."
"Maintenance mode","Modalità manutenzione"
"Please put your store into maintenance mode during backup.","Imposta il tuo store in modalità di manutenzione durante il backup."
"Exclude","Escludi"
"Exclude media folder from backup","Escludi la cartella media dal backup"
"Please enter the password to confirm rollback.","Inserisci la password per confermare il ripristino."
"This action cannot be undone.","Questa azione non può essere annullata."
"User Password","Password utente"
"Please put your store into maintenance mode during rollback processing.","Imposta il negozio in modalità di manutenzione durante l'elaborazione del rollback."
"FTP","FTP"
"Use FTP Connection","Usa la connessione FTP"
"FTP credentials","Credenziali FTP"
"FTP Host","Host FTP"
"FTP Login","Login FTP"
"FTP Password","Password FTP"
"Magento root directory","Root directory di Magento"
"Create Backup","Crea Backup"
"Rollback","Rollback"
"Scheduled Backup Settings","Impostazioni backup pianificati"
"Enable Scheduled Backup","Abilita backup pianificati"
"Backup Type","Tipo di backup"
"Start Time","Ora di inizio"
"Frequency","Frequenza"
"Maintenance Mode","Modalità manutenzione"
"Delete","Elimina"
"Are you sure you want to delete the selected backup(s)?","Sei sicuro di che voler eliminare i backup selezionati?"
"Time","Orario"
"Name","Nome"
"Size(bytes)","Dimensione(bytes)"
"Type","Tipo"
"Download","Scarica"
"Action","Azione"
"Backup functionality is disabled","La funzionalità di backup è disabilitata"
"Backup Settings","Impostazioni di Backup"
"Enable Backup","Abilita il Backup"
"Scheduled Backup Type","Tipo di backup pianificato"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/it_IT.csv (after)
"System Backup","Backup di sistema"
"Database and Media Backup","Backup Database e Media"
"Database Backup","Backup del database"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","L'archivio può essere decompresso con <a href=""%1"">%2</a> su sistemi Windows."
"You need more permissions to activate maintenance mode right now.","In questo momento hai bisogno di maggiori permessi per attivare la modalità manutenzione."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","Per creare il backup, deseleziona ""Imposta il negozio in modalità di manutenzione"" o aggiorna i tuoi permessi."
"Something went wrong while putting your store into maintenance mode.","Qualcosa è andato storto nel mettere il tuo negozio in modalità manutenzione."
"You need more free space to create a backup.","Hai bisogno di più spazio libero per creare un backup."
"You need more permissions to create a backup.","Hai bisogno di maggiori permessi per creare un backup."
"We can't create the backup right now.","Non è possibile creare il backup in questo momento."
"Backups","Backups"
"System","Sistema"
"Tools","Strumenti"
"Backup","Backup"
"We can't delete one or more backups.","Non è possibile eliminare uno o più backup."
"failed","non riuscito"
"successful","con successo"
"You deleted the selected backup(s).","Hai eliminato i backup selezionati."
"Can't load snapshot archive","Impossibile caricare l'archivio snapshot"
"Please correct the password.","Correggi la password."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","Per completare il rollback, deseleziona ""Imposta il negozio in modalità manutenzione"" o aggiorna i tuoi permessi."
"We can't find the backup file.","Impossibile trovare il file di backup."
"We can't connect to the FTP right now.","Impossibile connettersi via FTP in questo momento."
"Failed to validate FTP.","Impossibile convalidare FTP."
"You need more permissions to perform a rollback.","Hai bisognodi maggiori permessi per eseguire un rollback."
"Failed to rollback.","Impossibile eseguire il rollback."
"Database","Database"
"Database and Media","Database e Media"
"System (excluding Media)","Sistema (escluso Media)"
"You created the system backup.","È stato creato il backup del sistema."
"You created the system backup (excluding media).","È stato creato il backup del sistema (escluso media)."
"You created the database and media backup.","Hai creato un backup database e media."
"You created the database backup.","Hai creato il backup del database."
"Please correct the order of creation for a new backup.","Si prega di correggere l'ordine di creazione per un nuovo backup."
"The backup file does not exist.","Il file di backup non esiste."
"The backup file path was not specified.","Il percorso del file di backup non è stato specificato."
"The backup file ""%1"" does not exist.","Il file di backup ""%1"" non esiste."
"Sorry, but we cannot read from or write to backup file ""%1"".","Ci dispiace, ma non possiamo leggere o scrivere nel file di backup ""%1""."
"The backup file handler was unspecified.","Il gestore di file di backup non è stato specificato."
"Something went wrong while writing to the backup file ""%1"".","Qualcosa è andato storto durante la scrittura del file di backup ""%1""."
"We can't save the Cron expression.","Non possiamo salvare l'espressione Cron."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Perderai tutti i dati creati da quando è stato effettuato il backup, inclusi gli ordini, clienti e utenti admin."
"Are you sure you want to continue?","Sei sicuro di voler continuare?"
"This may take a few moments.","Questa operazione potrebbe richiedere un po' di tempo."
"Be sure your store is in maintenance mode during backup.","Assicurati che il tuo negozio sia in modalità di manutenzione durante il backup."
"Backup Name","Nome del backup"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Si prega di utilizzare solo lettere (a-z o A-Z), numeri (0-9) o spazi in questo campo."
"Maintenance mode","Modalità manutenzione"
"Please put your store into maintenance mode during backup.","Imposta il tuo store in modalità di manutenzione durante il backup."
"Exclude","Escludi"
"Exclude media folder from backup","Escludi la cartella media dal backup"
"Please enter the password to confirm rollback.","Inserisci la password per confermare il ripristino."
"This action cannot be undone.","Questa azione non può essere annullata."
"User Password","Password utente"
"Please put your store into maintenance mode during rollback processing.","Imposta il negozio in modalità di manutenzione durante l'elaborazione del rollback."
"FTP","FTP"
"Use FTP Connection","Usa la connessione FTP"
"FTP credentials","Credenziali FTP"
"FTP Host","Host FTP"
"FTP Login","Login FTP"
"FTP Password","Password FTP"
"Magento root directory","Root directory di Magento"
"Create Backup","Crea Backup"
"Rollback","Ripristina"
"Scheduled Backup Settings","Impostazioni backup pianificati"
"Enable Scheduled Backup","Abilita backup pianificati"
"Backup Type","Tipo di backup"
"Start Time","Ora di inizio"
"Frequency","Frequenza"
"Maintenance Mode","Modalità manutenzione"
"Delete","Elimina"
"Are you sure you want to delete the selected backup(s)?","Sei sicuro di che voler eliminare i backup selezionati?"
"Time","Orario"
"Name","Nome"
"Size(bytes)","Dimensione(bytes)"
"Type","Tipo"
"Download","Scarica"
"Action","Azione"
"Backup functionality is disabled","La funzionalità di backup è disabilitata"
"Backup Settings","Impostazioni di Backup"
"Enable Backup","Abilita il Backup"
"Scheduled Backup Type","Tipo di backup pianificato"
"Disabled by default for security reasons","Disabilitato di default per ragioni di sicurezza"

app/code/Magento/Backup/i18n/it_IT.csv (diff)
@@ -61,7 +61,7 @@
 "FTP Password","Password FTP"
 "Magento root directory","Root directory di Magento"
 "Create Backup","Crea Backup"
-"Rollback","Rollback"
+"Rollback","Ripristina"
 "Scheduled Backup Settings","Impostazioni backup pianificati"
 "Enable Scheduled Backup","Abilita backup pianificati"
 "Backup Type","Tipo di backup"
@@ -80,4 +80,4 @@
 "Backup Settings","Impostazioni di Backup"
 "Enable Backup","Abilita il Backup"
 "Scheduled Backup Type","Tipo di backup pianificato"
-"Disabled by default for security reasons","Disabled by default for security reasons"
+"Disabled by default for security reasons","Disabilitato di default per ragioni di sicurezza"
