app/code/Magento/Backup/i18n/ml_IN.csv (before)
"System Backup","System Backup"
"Database and Media Backup","Database and Media Backup"
"Database Backup","Database Backup"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems."
"You need more permissions to activate maintenance mode right now.","You need more permissions to activate maintenance mode right now."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions."
"Something went wrong while putting your store into maintenance mode.","Something went wrong while putting your store into maintenance mode."
"You need more free space to create a backup.","You need more free space to create a backup."
"You need more permissions to create a backup.","You need more permissions to create a backup."
"We can't create the backup right now.","We can't create the backup right now."
"Backups","Backups"
"System","System"
"Tools","Tools"
"Backup","Backup"
"We can't delete one or more backups.","We can't delete one or more backups."
"failed","failed"
"successful","successful"
"You deleted the selected backup(s).","You deleted the selected backup(s)."
"Can't load snapshot archive","Can't load snapshot archive"
"Please correct the password.","Please correct the password."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions."
"We can't find the backup file.","We can't find the backup file."
"We can't connect to the FTP right now.","We can't connect to the FTP right now."
"Failed to validate FTP.","Failed to validate FTP."
"You need more permissions to perform a rollback.","You need more permissions to perform a rollback."
"Failed to rollback.","Failed to rollback."
"Database","Database"
"Database and Media","Database and Media"
"System (excluding Media)","System (excluding Media)"
"You created the system backup.","You created the system backup."
"You created the system backup (excluding media).","You created the system backup (excluding media)."
"You created the database and media backup.","You created the database and media backup."
"You created the database backup.","You created the database backup."
"Please correct the order of creation for a new backup.","Please correct the order of creation for a new backup."
"The backup file does not exist.","The backup file does not exist."
"The backup file path was not specified.","The backup file path was not specified."
"The backup file ""%1"" does not exist.","The backup file ""%1"" does not exist."
"Sorry, but we cannot read from or write to backup file ""%1"".","Sorry, but we cannot read from or write to backup file ""%1""."
"The backup file handler was unspecified.","The backup file handler was unspecified."
"Something went wrong while writing to the backup file ""%1"".","Something went wrong while writing to the backup file ""%1""."
"We can't save the Cron expression.","We can't save the Cron expression."
"You will lose any data created since the backup was made, including admin users, customers and orders.","You will lose any data created since the backup was made, including admin users, customers and orders."
"Are you sure you want to continue?","Are you sure you want to continue?"
"This may take a few moments.","This may take a few moments."
"Be sure your store is in maintenance mode during backup.","Be sure your store is in maintenance mode during backup."
"Backup Name","Backup Name"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field."
"Maintenance mode","Maintenance mode"
"Please put your store into maintenance mode during backup.","Please put your store into maintenance mode during backup."
"Exclude","Exclude"
"Exclude media folder from backup","Exclude media folder from backup"
"Please enter the password to confirm rollback.","Please enter the password to confirm rollback."
"This action cannot be undone.","This action cannot be undone."
"User Password","User Password"
"Please put your store into maintenance mode during rollback processing.","Please put your store into maintenance mode during rollback processing."
"FTP","FTP"
"Use FTP Connection","Use FTP Connection"
"FTP credentials","FTP credentials"
"FTP Host","FTP Host"
"FTP Login","FTP Login"
"FTP Password","FTP Password"
"Magento root directory","Magento root directory"
"Create Backup","Create Backup"
"Rollback","Rollback"
"Scheduled Backup Settings","Scheduled Backup Settings"
"Enable Scheduled Backup","Enable Scheduled Backup"
"Backup Type","Backup Type"
"Start Time","Start Time"
"Frequency","Frequency"
"Maintenance Mode","Maintenance Mode"
"Delete","Delete"
"Are you sure you want to delete the selected backup(s)?","Are you sure you want to delete the selected backup(s)?"
"Time","Time"
"Name","Name"
"Size(bytes)","Size(bytes)"
"Type","Type"
"Download","Download"
"Action","Action"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/ml_IN.csv (after)
"System Backup","System Backup"
"Database and Media Backup","Database and Media Backup"
"Database Backup","Database Backup"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems."
"You need more permissions to activate maintenance mode right now.","You need more permissions to activate maintenance mode right now."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions."
"Something went wrong while putting your store into maintenance mode.","Something went wrong while putting your store into maintenance mode."
"You need more free space to create a backup.","You need more free space to create a backup."
"You need more permissions to create a backup.","You need more permissions to create a backup."
"We can't create the backup right now.","We can't create the backup right now."
"Backups","Backups"
"System","സിസ്റ്റം"
"Tools","ഉപകരണങ്ങൾ"
"Backup","ബാക്കപ്പ്"
"We can't delete one or more backups.","We can't delete one or more backups."
"failed","പരാജയപ്പെട്ടു"
"successful","വിജയിച്ചു"
"You deleted the selected backup(s).","You deleted the selected backup(s)."
"Can't load snapshot archive","Can't load snapshot archive"
"Please correct the password.","Please correct the password."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","റോൾബാക്ക് പൂർത്തിയാക്കാൻ, ദയവായി ""സ്റ്റോർ മെയിന്റനൻസ് മോഡിലേക്ക് ഇടുക"" തിരഞ്ഞെടുത്തത് മാറ്റുക അല്ലെങ്കിൽ നിങ്ങളുടെ അനുമതികൾ അപ്‌ഡേറ്റ് ചെയ്യുക."
"We can't find the backup file.","We can't find the backup file."
"We can't connect to the FTP right now.","We can't connect to the FTP right now."
"Failed to validate FTP.","Failed to validate FTP."
"You need more permissions to perform a rollback.","ഒരു റോൾബാക്ക് നടത്താൻ നിങ്ങൾക്ക് കൂടുതൽ അനുമതികൾ ആവശ്യമാണ്."
"Failed to rollback.","Failed to rollback."
"Database","ഡാ‍റ്റാബേസ്"
"Database and Media","Database and Media"
"System (excluding Media)","System (excluding Media)"
"You created the system backup.","You created the system backup."
"You created the system backup (excluding media).","You created the system backup (excluding media)."
"You created the database and media backup.","You created the database and media backup."
"You created the database backup.","You created the database backup."
"Please correct the order of creation for a new backup.","Please correct the order of creation for a new backup."
"The backup file does not exist.","The backup file does not exist."
"The backup file path was not specified.","The backup file path was not specified."
"The backup file ""%1"" does not exist.","The backup file ""%1"" does not exist."
"Sorry, but we cannot read from or write to backup file ""%1"".","Sorry, but we cannot read from or write to backup file ""%1""."
"The backup file handler was unspecified.","The backup file handler was unspecified."
"Something went wrong while writing to the backup file ""%1"".","Something went wrong while writing to the backup file ""%1""."
"We can't save the Cron expression.","We can't save the Cron expression."
"You will lose any data created since the backup was made, including admin users, customers and orders.","You will lose any data created since the backup was made, including admin users, customers and orders."
"Are you sure you want to continue?","Are you sure you want to continue?"
"This may take a few moments.","This may take a few moments."
"Be sure your store is in maintenance mode during backup.","Be sure your store is in maintenance mode during backup."
"Backup Name","Backup Name"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field."
"Maintenance mode","Maintenance mode"
"Please put your store into maintenance mode during backup.","Please put your store into maintenance mode during backup."
"Exclude","Exclude"
"Exclude media folder from backup","Exclude media folder from backup"
"Please enter the password to confirm rollback.","Please enter the password to confirm rollback."
"This action cannot be undone.","This action cannot be undone."
"User Password","User Password"
"Please put your store into maintenance mode during rollback processing.","Please put your store into maintenance mode during rollback processing."
"FTP","FTP"
"Use FTP Connection","Use FTP Connection"
"FTP credentials","FTP credentials"
"FTP Host","FTP Host"
"FTP Login","FTP Login"
"FTP Password","FTP Password"
"Magento root directory","Magento root directory"
"Create Backup","Create Backup"
"Rollback","Rollback"
"Scheduled Backup Settings","Scheduled Backup Settings"
"Enable Scheduled Backup","Enable Scheduled Backup"
"Backup Type","Backup Type"
"Start Time","Start Time"
"Frequency","Frequency"
"Maintenance Mode","Maintenance Mode"
"Delete","Delete"
"Are you sure you want to delete the selected backup(s)?","Are you sure you want to delete the selected backup(s)?"
"Time","Time"
"Name","Name"
"Size(bytes)","Size(bytes)"
"Type","Type"
"Download","Download"
"Action","Action"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/ml_IN.csv (diff)
@@ -9,22 +9,22 @@
 "You need more permissions to create a backup.","You need more permissions to create a backup."
 "We can't create the backup right now.","We can't create the backup right now."
 "Backups","Backups"
-"System","System"
-"Tools","Tools"
-"Backup","Backup"
+"System","സിസ്റ്റം"
+"Tools","ഉപകരണങ്ങൾ"
+"Backup","ബാക്കപ്പ്"
 "We can't delete one or more backups.","We can't delete one or more backups."
-"failed","failed"
-"successful","successful"
+"failed","പരാജയപ്പെട്ടു"
+"successful","വിജയിച്ചു"
 "You deleted the selected backup(s).","You deleted the selected backup(s)."
 "Can't load snapshot archive","Can't load snapshot archive"
 "Please correct the password.","Please correct the password."
-"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions."
+"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","റോൾബാക്ക് പൂർത്തിയാക്കാൻ, ദയവായി ""സ്റ്റോർ മെയിന്റനൻസ് മോഡിലേക്ക് ഇടുക"" തിരഞ്ഞെടുത്തത് മാറ്റുക അല്ലെങ്കിൽ നിങ്ങളുടെ അനുമതികൾ അപ്‌ഡേറ്റ് ചെയ്യുക."
 "We can't find the backup file.","We can't find the backup file."
 "We can't connect to the FTP right now.","We can't connect to the FTP right now."
 "Failed to validate FTP.","Failed to validate FTP."
-"You need more permissions to perform a rollback.","You need more permissions to perform a rollback."
+"You need more permissions to perform a rollback.","ഒരു റോൾബാക്ക് നടത്താൻ നിങ്ങൾക്ക് കൂടുതൽ അനുമതികൾ ആവശ്യമാണ്."
 "Failed to rollback.","Failed to rollback."
-"Database","Database"
+"Database","ഡാ‍റ്റാബേസ്"
 "Database and Media","Database and Media"
 "System (excluding Media)","System (excluding Media)"
 "You created the system backup.","You created the system backup."
