app/code/Magento/Backup/i18n/ru_RU.csv (before)
"System Backup","Резервное копирование системы"
"Database and Media Backup","Резервное копирование БД и файлов Media"
"Database Backup","Резервное копирование БД"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","Архив может быть несжатый с <a href=""%1"">% 2 </a> на системах Windows."
"You need more permissions to activate maintenance mode right now.","Необходимы дополнительные права для активации режима обслуживания прямо сейчас."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","Для создания резервной копии, пожалуйста, отмените выбор: «Перевести магазин в режим обслуживания» или обновите свои права."
"Something went wrong while putting your store into maintenance mode.","Что-то пошло не так во время перевода вашего магазина в режиме обслуживания."
"You need more free space to create a backup.","Вам нужно больше свободного места для создания резервной копии."
"You need more permissions to create a backup.","Необходимы дополнительные права для создания резервной копии."
"We can't create the backup right now.","Создание резервной копии недоступно в данный момент."
"Backups","Резервные копии"
"System","Система"
"Tools","Инструменты"
"Backup","Резервная копия"
"We can't delete one or more backups.","Мы не можем удалить одну или несколько резервных копий."
"failed","не удалось"
"successful","успешно"
"You deleted the selected backup(s).","Вы удалили выбранный backup(s)."
"Can't load snapshot archive","Can't load snapshot archive"
"Please correct the password.","Пожалуйста, исправьте пароль."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","Для завершения отката, пожалуйста, отмените выбор «Перевести магазин в режим обслуживания» или обновите сови права."
"We can't find the backup file.","Файл резервной копии не найден."
"We can't connect to the FTP right now.","We can't connect to the FTP right now."
"Failed to validate FTP.","Не удалось проверить FTP."
"You need more permissions to perform a rollback.","Необходимы дополнительные права для выполнения отката."
"Failed to rollback.","Не удалось выполнить откат."
"Database","База данных"
"Database and Media","БД и файлы Media"
"System (excluding Media)","Система (за исключением Media)"
"You created the system backup.","Вы создали резервную копию системы."
"You created the system backup (excluding media).","Вы создали резервную копию системы (за исключением файлов Media)."
"You created the database and media backup.","Вы создали резервную копию БД и файлов Media."
"You created the database backup.","Вы создали резервную копию БД."
"Please correct the order of creation for a new backup.","Пожалуйста, исправьте порядок создания новой резервной копии."
"The backup file does not exist.","Файл резервной копии не существует."
"The backup file path was not specified.","Путь файла резервной копии не был указан."
"The backup file ""%1"" does not exist.","Файл резервной копии «%1» не существует."
"Sorry, but we cannot read from or write to backup file ""%1"".","Извините, но мы не можем считать или записать файл резервной копии «%1»."
"The backup file handler was unspecified.","Обработчик файла резервной копии не был определен."
"Something went wrong while writing to the backup file ""%1"".","Что-то пошло не так во время записи файла резервной копии «%1»."
"We can't save the Cron expression.","Мы не можем сохранить Cron-выражение."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Будут потеряны все данные, созданные после резервного копирования, включая администраторов, клиентов и заказы."
"Are you sure you want to continue?","Вы уверены, что хотите продолжить?"
"This may take a few moments.","Это может занять несколько минут."
"Be sure your store is in maintenance mode during backup.","Убедитесь, что ваш магазин находится в режиме обслуживания во время резервного копирования."
"Backup Name","Название резервной копии"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Пожалуйста, используйте только буквы (a-z или A-Z), цифры (0-9) или пробелы в этой области."
"Maintenance mode","Режим обслуживания"
"Please put your store into maintenance mode during backup.","Пожалуйста, переведите ваш магазин в режим обслуживания во время резервного копирования."
"Exclude","Исключить"
"Exclude media folder from backup","Исключить папку media из резервной копии"
"Please enter the password to confirm rollback.","Пожалуйста, введите пароль для подтверждения отката."
"This action cannot be undone.","Это действие нельзя отменить."
"User Password","Пароль пользователя"
"Please put your store into maintenance mode during rollback processing.","Пожалуйста, переведите ваш магазин в режим обслуживания во время обработки отката."
"FTP","FTP"
"Use FTP Connection","Использовать FTP соединение"
"FTP credentials","Параметры FTP"
"FTP Host","FTP сервер"
"FTP Login","Имя пользователя FTP"
"FTP Password","Пароль FTP"
"Magento root directory","Корневой каталог Magento"
"Create Backup","Создать резервную копию"
"Rollback","Откат"
"Scheduled Backup Settings","Параметры архивации по расписанию"
"Enable Scheduled Backup","Включение резервного копирования по расписанию"
"Backup Type","Тип резервного копирования"
"Start Time","Время начала"
"Frequency","Периодичность"
"Maintenance Mode","Режим обслуживания"
"Delete","Удалить"
"Are you sure you want to delete the selected backup(s)?","Вы уверены, что хотите удалить выбранный backup(s)?"
"Time","Время"
"Name","Название"
"Size(bytes)","Размер(байт)"
"Type","Тип"
"Download","Скачать"
"Action","Действие"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/ru_RU.csv (after)
"System Backup","Резервное копирование системы"
"Database and Media Backup","Резервное копирование БД и файлов Media"
"Database Backup","Резервное копирование БД"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","Архив может быть несжатый с <a href=""%1"">% 2 </a> на системах Windows."
"You need more permissions to activate maintenance mode right now.","Необходимы дополнительные права для активации режима обслуживания прямо сейчас."
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","Для создания резервной копии, пожалуйста, отмените выбор: «Перевести магазин в режим обслуживания» или обновите свои права."
"Something went wrong while putting your store into maintenance mode.","Что-то пошло не так во время перевода вашего магазина в режиме обслуживания."
"You need more free space to create a backup.","Вам нужно больше свободного места для создания резервной копии."
"You need more permissions to create a backup.","Необходимы дополнительные права для создания резервной копии."
"We can't create the backup right now.","Создание резервной копии недоступно в данный момент."
"Backups","Резервные копии"
"System","Система"
"Tools","Инструменты"
"Backup","Резервная копия"
"We can't delete one or more backups.","Мы не можем удалить одну или несколько резервных копий."
"failed","не удалось"
"successful","успешно"
"You deleted the selected backup(s).","Вы удалили выбранный backup(s)."
"Can't load snapshot archive","Can't load snapshot archive"
"Please correct the password.","Пожалуйста, исправьте пароль."
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","Для завершения отката, пожалуйста, отмените выбор «Перевести магазин в режим обслуживания» или обновите сови права."
"We can't find the backup file.","Файл резервной копии не найден."
"We can't connect to the FTP right now.","We can't connect to the FTP right now."
"Failed to validate FTP.","Не удалось проверить FTP."
"You need more permissions to perform a rollback.","Необходимы дополнительные права для выполнения отката."
"Failed to rollback.","Не удалось выполнить откат."
"Database","База данных"
"Database and Media","БД и файлы Media"
"System (excluding Media)","Система (за исключением Media)"
"You created the system backup.","Вы создали резервную копию системы."
"You created the system backup (excluding media).","Вы создали резервную копию системы (за исключением файлов Media)."
"You created the database and media backup.","Вы создали резервную копию БД и файлов Media."
"You created the database backup.","Вы создали резервную копию БД."
"Please correct the order of creation for a new backup.","Пожалуйста, исправьте порядок создания новой резервной копии."
"The backup file does not exist.","Файл резервной копии не существует."
"The backup file path was not specified.","Путь файла резервной копии не был указан."
"The backup file ""%1"" does not exist.","Файл резервной копии «%1» не существует."
"Sorry, but we cannot read from or write to backup file ""%1"".","Извините, но мы не можем считать или записать файл резервной копии «%1»."
"The backup file handler was unspecified.","Обработчик файла резервной копии не был определен."
"Something went wrong while writing to the backup file ""%1"".","Что-то пошло не так во время записи файла резервной копии «%1»."
"We can't save the Cron expression.","Мы не можем сохранить Cron-выражение."
"You will lose any data created since the backup was made, including admin users, customers and orders.","Будут потеряны все данные, созданные после резервного копирования, включая администраторов, клиентов и заказы."
"Are you sure you want to continue?","Вы уверены, что хотите продолжить?"
"This may take a few moments.","Это может занять несколько минут."
"Be sure your store is in maintenance mode during backup.","Убедитесь, что ваш магазин находится в режиме обслуживания во время резервного копирования."
"Backup Name","Название резервной копии"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Пожалуйста, используйте только буквы (a-z или A-Z), цифры (0-9) или пробелы в этой области."
"Maintenance mode","Режим обслуживания"
"Please put your store into maintenance mode during backup.","Пожалуйста, переведите ваш магазин в режим обслуживания во время резервного копирования."
"Exclude","Исключить"
"Exclude media folder from backup","Исключить папку media из резервной копии"
"Please enter the password to confirm rollback.","Пожалуйста, введите пароль для подтверждения отката."
"This action cannot be undone.","Это действие нельзя отменить."
"User Password","Пароль пользователя"
"Please put your store into maintenance mode during rollback processing.","Пожалуйста, переведите ваш магазин в режим обслуживания во время обработки отката."
"FTP","FTP"
"Use FTP Connection","Использовать FTP соединение"
"FTP credentials","Параметры FTP"
"FTP Host","FTP сервер"
"FTP Login","Имя пользователя FTP"
"FTP Password","Пароль FTP"
"Magento root directory","Корневой каталог Magento"
"Create Backup","Создать резервную копию"
"Rollback","Откат"
"Scheduled Backup Settings","Параметры архивации по расписанию"
"Enable Scheduled Backup","Включение резервного копирования по расписанию"
"Backup Type","Тип резервного копирования"
"Start Time","Время начала"
"Frequency","Периодичность"
"Maintenance Mode","Режим обслуживания"
"Delete","Удалить"
"Are you sure you want to delete the selected backup(s)?","Вы уверены, что хотите удалить выбранный backup(s)?"
"Time","Время"
"Name","Название"
"Size(bytes)","Размер(байт)"
"Type","Тип"
"Download","Скачать"
"Action","Действие"
"Backup functionality is disabled","Функция резервного копирования отключена"
"Backup Settings","Настройки резервного копирования"
"Enable Backup","Включить резервное копирование"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Отключено по умолчанию исходя из соображений безопасности"

app/code/Magento/Backup/i18n/ru_RU.csv (diff)
@@ -76,8 +76,8 @@
 "Type","Тип"
 "Download","Скачать"
 "Action","Действие"
-"Backup functionality is disabled","Backup functionality is disabled"
-"Backup Settings","Backup Settings"
-"Enable Backup","Enable Backup"
+"Backup functionality is disabled","Функция резервного копирования отключена"
+"Backup Settings","Настройки резервного копирования"
+"Enable Backup","Включить резервное копирование"
 "Scheduled Backup Type","Scheduled Backup Type"
-"Disabled by default for security reasons","Disabled by default for security reasons"
+"Disabled by default for security reasons","Отключено по умолчанию исходя из соображений безопасности"
