app/code/Magento/Backup/i18n/zh_CN.csv (before)
"System Backup","系统备份"
"Database and Media Backup","数据库和备份媒体"
"Database Backup","数据库备份"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","归档文件可以压缩与 <a href=""%1"">%2</a> 在 Windows 系统上。"
"You need more permissions to activate maintenance mode right now.","你需要更多的权限，现在激活维护模式。"
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","若要创建备份，请取消选择""置于维护模式存储""，或更新您的权限。"
"Something went wrong while putting your store into maintenance mode.","将您的存储区置于维护模式时，出了错。"
"You need more free space to create a backup.","你需要更多的可用空间来创建备份。"
"You need more permissions to create a backup.","你需要更多的权限来创建一个备份。"
"We can't create the backup right now.","我们现在无法创建备份。"
"Backups","备份"
"System","系统"
"Tools","工具"
"Backup","备份"
"We can't delete one or more backups.","我们不能删除一个或多个备份。"
"failed","失败"
"successful","成功"
"You deleted the selected backup(s).","删除所选的备份文件。"
"Can't load snapshot archive","无法加载快照存档"
"Please correct the password.","请更正密码。"
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","若要完成回滚，请取消选择""置于维护模式存储""或更新您的权限。"
"We can't find the backup file.","我们找不到备份文件。"
"We can't connect to the FTP right now.","我们现在无法连接到 FTP。"
"Failed to validate FTP.","验证 FTP 失败。"
"You need more permissions to perform a rollback.","你需要更多的权限，无法执行回退。"
"Failed to rollback.","无法回退。"
"Database","数据库"
"Database and Media","数据库和媒体"
"System (excluding Media)","系统 (不含媒体)"
"You created the system backup.","您创建的系统备份。"
"You created the system backup (excluding media).","创建系统备份 (不包括媒体)。"
"You created the database and media backup.","您创建了数据库和媒体备份。"
"You created the database backup.","您创建的数据库备份。"
"Please correct the order of creation for a new backup.","请按正确的顺序创建新的备份。"
"The backup file does not exist.","备份文件不存在。"
"The backup file path was not specified.","未指定备份文件路径。"
"The backup file ""%1"" does not exist.","不存在备份文件""%1""。"
"Sorry, but we cannot read from or write to backup file ""%1"".","抱歉，但我们不能读取或写入备份文件""%1""。"
"The backup file handler was unspecified.","未指定备份文件处理程序。"
"Something went wrong while writing to the backup file ""%1"".","在写入备份文件""%1""，出了错。"
"We can't save the Cron expression.","我们不能保存货币表达式"
"You will lose any data created since the backup was made, including admin users, customers and orders.","您将丢失所有数据创建备份自从了以后，包括管理员用户、 客户和订单。"
"Are you sure you want to continue?","你确定要继续吗?"
"This may take a few moments.","这可能需要几分钟。"
"Be sure your store is in maintenance mode during backup.","请确保您的存储在备份过程中处于维护模式。"
"Backup Name","备份名称"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","请在此字段中使用唯一的字母 (a 到 z 或 A 到 Z)，数字 (0-9) 或空格。"
"Maintenance mode","维护模式"
"Please put your store into maintenance mode during backup.","请在备份过程中，把您的商店进入维护模式。"
"Exclude","排除"
"Exclude media folder from backup","从备份中排除媒体文件夹"
"Please enter the password to confirm rollback.","请输入密码以确认回退。"
"This action cannot be undone.","此操作无法撤消。"
"User Password","用户密码"
"Please put your store into maintenance mode during rollback processing.","请在回退处理过程中，把您的商店进入维护模式。"
"FTP","FTP"
"Use FTP Connection","使用 FTP 连接"
"FTP credentials","FTP 凭据"
"FTP Host","FTP 主机"
"FTP Login","FTP 登录"
"FTP Password","FTP 密码"
"Magento root directory","Magento 根目录"
"Create Backup","创建备份"
"Rollback","回滚"
"Scheduled Backup Settings","计划的备份设置"
"Enable Scheduled Backup","启用定时的备份"
"Backup Type","备份类型"
"Start Time","平率"
"Frequency","频率"
"Maintenance Mode","维护模式"
"Delete","删除"
"Are you sure you want to delete the selected backup(s)?","确实要删除所选的 backup(s) 吗?"
"Time","时间"
"Name","名字"
"Size(bytes)","大小 (字节)"
"Type","类型"
"Download","下载"
"Action","操作"
"Backup functionality is disabled","Backup functionality is disabled"
"Backup Settings","Backup Settings"
"Enable Backup","Enable Backup"
"Scheduled Backup Type","Scheduled Backup Type"
"Disabled by default for security reasons","Disabled by default for security reasons"

app/code/Magento/Backup/i18n/zh_CN.csv (after)
"System Backup","系统备份"
"Database and Media Backup","数据库和备份媒体"
"Database Backup","数据库备份"
"The archive can be uncompressed with <a href=""%1"">%2</a> on Windows systems.","归档文件可以压缩与 <a href=""%1"">%2</a> 在 Windows 系统上。"
"You need more permissions to activate maintenance mode right now.","你需要更多的权限，现在激活维护模式。"
"To create the backup, please deselect ""Put store into maintenance mode"" or update your permissions.","若要创建备份，请取消选择""置于维护模式存储""，或更新您的权限。"
"Something went wrong while putting your store into maintenance mode.","将您的存储区置于维护模式时，出了错。"
"You need more free space to create a backup.","你需要更多的可用空间来创建备份。"
"You need more permissions to create a backup.","你需要更多的权限来创建一个备份。"
"We can't create the backup right now.","我们现在无法创建备份。"
"Backups","备份"
"System","系统"
"Tools","工具"
"Backup","备份"
"We can't delete one or more backups.","我们不能删除一个或多个备份。"
"failed","失败"
"successful","成功"
"You deleted the selected backup(s).","删除所选的备份文件。"
"Can't load snapshot archive","无法加载快照存档"
"Please correct the password.","请更正密码。"
"To complete the rollback, please deselect ""Put store into maintenance mode"" or update your permissions.","若要完成回滚，请取消选择""置于维护模式存储""或更新您的权限。"
"We can't find the backup file.","我们找不到备份文件。"
"We can't connect to the FTP right now.","我们现在无法连接到 FTP。"
"Failed to validate FTP.","验证 FTP 失败。"
"You need more permissions to perform a rollback.","你需要更多的权限，无法执行回退。"
"Failed to rollback.","无法回退。"
"Database","数据库"
"Database and Media","数据库和媒体"
"System (excluding Media)","系统 (不含媒体)"
"You created the system backup.","您创建的系统备份。"
"You created the system backup (excluding media).","创建系统备份 (不包括媒体)。"
"You created the database and media backup.","您创建了数据库和媒体备份。"
"You created the database backup.","您创建的数据库备份。"
"Please correct the order of creation for a new backup.","请按正确的顺序创建新的备份。"
"The backup file does not exist.","备份文件不存在。"
"The backup file path was not specified.","未指定备份文件路径。"
"The backup file ""%1"" does not exist.","不存在备份文件""%1""。"
"Sorry, but we cannot read from or write to backup file ""%1"".","抱歉，但我们不能读取或写入备份文件""%1""。"
"The backup file handler was unspecified.","未指定备份文件处理程序。"
"Something went wrong while writing to the backup file ""%1"".","在写入备份文件""%1""，出了错。"
"We can't save the Cron expression.","我们不能保存货币表达式"
"You will lose any data created since the backup was made, including admin users, customers and orders.","您将丢失所有数据创建备份自从了以后，包括管理员用户、 客户和订单。"
"Are you sure you want to continue?","你确定要继续吗?"
"This may take a few moments.","这可能需要几分钟。"
"Be sure your store is in maintenance mode during backup.","请确保您的存储在备份过程中处于维护模式。"
"Backup Name","备份名称"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","请在此字段中使用唯一的字母 (a 到 z 或 A 到 Z)，数字 (0-9) 或空格。"
"Maintenance mode","维护模式"
"Please put your store into maintenance mode during backup.","请在备份过程中，把您的商店进入维护模式。"
"Exclude","排除"
"Exclude media folder from backup","从备份中排除媒体文件夹"
"Please enter the password to confirm rollback.","请输入密码以确认回退。"
"This action cannot be undone.","此操作无法撤消。"
"User Password","用户密码"
"Please put your store into maintenance mode during rollback processing.","请在回退处理过程中，把您的商店进入维护模式。"
"FTP","FTP"
"Use FTP Connection","使用 FTP 连接"
"FTP credentials","FTP 凭据"
"FTP Host","FTP 主机"
"FTP Login","FTP 登录"
"FTP Password","FTP 密码"
"Magento root directory","Magento 根目录"
"Create Backup","创建备份"
"Rollback","回滚"
"Scheduled Backup Settings","计划的备份设置"
"Enable Scheduled Backup","启用定时的备份"
"Backup Type","备份类型"
"Start Time","平率"
"Frequency","频率"
"Maintenance Mode","维护模式"
"Delete","删除"
"Are you sure you want to delete the selected backup(s)?","确实要删除所选的 backup(s) 吗?"
"Time","时间"
"Name","名字"
"Size(bytes)","大小 (字节)"
"Type","类型"
"Download","下载"
"Action","操作"
"Backup functionality is disabled","备份功能已禁用"
"Backup Settings","备份设置"
"Enable Backup","启用备份"
"Scheduled Backup Type","预定备份类型"
"Disabled by default for security reasons","因安全原因默认禁用"

app/code/Magento/Backup/i18n/zh_CN.csv (diff)
@@ -76,8 +76,8 @@
 "Type","类型"
 "Download","下载"
 "Action","操作"
-"Backup functionality is disabled","Backup functionality is disabled"
-"Backup Settings","Backup Settings"
-"Enable Backup","Enable Backup"
-"Scheduled Backup Type","Scheduled Backup Type"
-"Disabled by default for security reasons","Disabled by default for security reasons"
+"Backup functionality is disabled","备份功能已禁用"
+"Backup Settings","备份设置"
+"Enable Backup","启用备份"
+"Scheduled Backup Type","预定备份类型"
+"Disabled by default for security reasons","因安全原因默认禁用"
