app/code/Magento/AsynchronousOperations/i18n/da_DK.csv (before)
"Back","Tilbage"
"Done","Udført"
"Retry","Prøv igen"
"'Action Details - #' .","'Handlingsdetaljer - #'."
"%1 item(s) have been scheduled for update.""","%1 produkt(er) er blevet planlagt for opdatering."""
"Bulk Actions Log","Bulk-handlingslog"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Topic %1"
"Something went wrong while processing the request.","Noget gik galt under behandlingen af anmodningen."
"Error processing %key element of input data","Error processing %key element of input data"
"Sorry, something went wrong during product prices update. Please see log for details.","Desværre gik noget galt under opdateringen af produktpriser. Se handlingsloggen for flere oplysninger."
"%1 item(s) are currently being updated.","%1 produkt(er) opdateres i øjeblikket."
"Task ""%1"": ","Opgave ""%1"": "
"%1 item(s) have been scheduled for update.","%1 produkt(er) er blevet planlagt for opdatering."
"%1 item(s) have been successfully updated.","%1 produkt(er) er blevet opdateret."
"%1 item(s) failed to update","%1 produkt(er) havde en fejl ved opdateringen"
"Details","Detaljer"
"View Details","Vis detaljer"
"Dismiss","Afvis"
"Pending, in queue...","Venter, i kø..."
"%1 items selected for mass update","%1 produkter valgt til masseopdatering"
", %1 successfully updated",", %1 blev opdateret"
", %1 failed to update",",%1 havde en fejl ved opdateringen"
"Something went wrong.","Noget gik galt."
"Action Log","Handlingslog"
"Report","Rapporter"
"Bulk Actions","Bulk-handlinger"
"Action Logs","Handlingslog"
"Days Saved in Log","Dage gemt i loggen"
"Description of Operation","Beskrivelse af operationen"
"Summary","Oversigt"
"Start Time","Starttidspunkt"
"Items to Retry","Produkter der forsøges igen"
"To retry, select the items and click “Retry”.","For at prøve igen, vælg produkterne og klik på ""Prøv igen""."
"Items That Can’t Be Updated.","Produkter der ikke kan opdateres."
"ID","ID"
"Status","Status"
"Meta Information","Meta-oplysninger"
"Error","Fejl"
"Dismiss All Completed Tasks","Afvis alle færdiggjorte opgaver"
"Action Details - #","Handlingsdetaljer - #"
"Number of Records Affected","Antallet af poster som påvirkes"

app/code/Magento/AsynchronousOperations/i18n/da_DK.csv (after)
"Back","Tilbage"
"Done","Udført"
"Retry","Prøv igen"
"'Action Details - #' .","'Handlingsdetaljer - #'."
"%1 item(s) have been scheduled for update.""","%1 produkt(er) er blevet planlagt for opdatering."""
"Bulk Actions Log","Bulk-handlingslog"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid findes ikke"
"Topic %1","Emne %1"
"Something went wrong while processing the request.","Noget gik galt under behandlingen af anmodningen."
"Error processing %key element of input data","Fejl under behandling af %key element i inputdata"
"Sorry, something went wrong during product prices update. Please see log for details.","Desværre gik noget galt under opdateringen af produktpriser. Se handlingsloggen for flere oplysninger."
"%1 item(s) are currently being updated.","%1 produkt(er) opdateres i øjeblikket."
"Task ""%1"": ","Opgave ""%1"": "
"%1 item(s) have been scheduled for update.","%1 produkt(er) er blevet planlagt for opdatering."
"%1 item(s) have been successfully updated.","%1 produkt(er) er blevet opdateret."
"%1 item(s) failed to update","%1 produkt(er) havde en fejl ved opdateringen"
"Details","Detaljer"
"View Details","Vis detaljer"
"Dismiss","Afvis"
"Pending, in queue...","Venter, i kø..."
"%1 items selected for mass update","%1 produkter valgt til masseopdatering"
", %1 successfully updated",", %1 blev opdateret"
", %1 failed to update",",%1 havde en fejl ved opdateringen"
"Something went wrong.","Noget gik galt."
"Action Log","Handlingslog"
"Report","Rapporter"
"Bulk Actions","Bulk-handlinger"
"Action Logs","Handlingslog"
"Days Saved in Log","Dage gemt i loggen"
"Description of Operation","Beskrivelse af operationen"
"Summary","Oversigt"
"Start Time","Starttidspunkt"
"Items to Retry","Produkter der forsøges igen"
"To retry, select the items and click “Retry”.","For at prøve igen, vælg produkterne og klik på ""Prøv igen""."
"Items That Can’t Be Updated.","Produkter der ikke kan opdateres."
"ID","ID"
"Status","Status"
"Meta Information","Meta-oplysninger"
"Error","Fejl"
"Dismiss All Completed Tasks","Afvis alle færdiggjorte opgaver"
"Action Details - #","Handlingsdetaljer - #"
"Number of Records Affected","Antallet af poster som påvirkes"

app/code/Magento/AsynchronousOperations/i18n/da_DK.csv (diff)
@@ -4,10 +4,10 @@
 "'Action Details - #' .","'Handlingsdetaljer - #'."
 "%1 item(s) have been scheduled for update.""","%1 produkt(er) er blevet planlagt for opdatering."""
 "Bulk Actions Log","Bulk-handlingslog"
-"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
-"Topic %1","Topic %1"
+"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid findes ikke"
+"Topic %1","Emne %1"
 "Something went wrong while processing the request.","Noget gik galt under behandlingen af anmodningen."
-"Error processing %key element of input data","Error processing %key element of input data"
+"Error processing %key element of input data","Fejl under behandling af %key element i inputdata"
 "Sorry, something went wrong during product prices update. Please see log for details.","Desværre gik noget galt under opdateringen af produktpriser. Se handlingsloggen for flere oplysninger."
 "%1 item(s) are currently being updated.","%1 produkt(er) opdateres i øjeblikket."
 "Task ""%1"": ","Opgave ""%1"": "
