app/code/Magento/AsynchronousOperations/i18n/el_GR.csv (before)
"Back","Πίσω"
"Done","Επιτυχής"
"Retry","Επανάληψη"
"'Action Details - #' .","'Λεπτομέρειες Ενεργειών - #' ."
"%1 item(s) have been scheduled for update.""","%1 στοιχείο(α) έχουν προγραμματιστεί για ενημέρωση."""
"Bulk Actions Log","Αρχείο Καταγραφής Μαζικών Ενεργειών"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Topic %1"
"Something went wrong while processing the request.","Κάτι πήγε στραβά κατά την επεξεργασία της αίτησης."
"Error processing %key element of input data","Error processing %key element of input data"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"%1 item(s) are currently being updated.","%1 στοιχείο(α) ενημερώνονται επί του παρόντος."
"Task ""%1"": ","Εργασία ""%1"": "
"%1 item(s) have been scheduled for update.","%1 στοιχείο(α) έχουν προγραμματιστεί για ενημέρωση."
"%1 item(s) have been successfully updated.","%1 στοιχείο(α) έχουν ενημερωθεί με επιτυχία."
"%1 item(s) failed to update","%1 στοιχείο(α) απέτυχαν να ενημερωθούν"
"Details","Λεπτομέρειες"
"View Details","Προβολή Λεπτομερειών"
"Dismiss","Ματαίωση"
"Pending, in queue...","Σε εκκρεμότητα, στην ουρά..."
"%1 items selected for mass update","%1 αντικείμενα επιλεγμένα για μαζική ενημέρωση"
", %1 successfully updated",", %1 ενημερώθηκε με επιτυχία"
", %1 failed to update",", %1 απέτυχε να ενημερωθεί"
"Something went wrong.","Κάτι πήγε στραβά."
"Action Log","Αρχείο καταγραφής ενεργειών"
"Report","Αναφορά"
"Bulk Actions","Μαζικές Ενέργειες"
"Action Logs","Αρχείο Καταγραφής Ενεργειών"
"Days Saved in Log","Ημέρες Αποθηκεύτηκαν στο Αρχείο Καταγραφής"
"Description of Operation","Περιγραφή της Λειτουργίας"
"Summary","Περίληψη"
"Start Time","Ώρα Έναρξης"
"Items to Retry","Στοιχεία για Επανάληψη"
"To retry, select the items and click “Retry”.","Για να επαναλάβετε, επιλέξτε τα στοιχεία και κάντε κλικ στο κουμπί ""Επανάληψη""."
"Items That Can’t Be Updated.","Στοιχεία Που Δεν μπορούν να Ενημερωθούν."
"ID","ID"
"Status","Κατάσταση"
"Meta Information","Meta Πληροφορίες"
"Error","Σφάλμα"
"Dismiss All Completed Tasks","Απορρίψτε Όλες τις Ολοκληρωμένες Εργασίες"
"Action Details - #","Λεπτομέρειες Ενεργειών - #"
"Number of Records Affected","Αριθμός των Εγγραφών που Επηρεάζονται"

app/code/Magento/AsynchronousOperations/i18n/el_GR.csv (after)
"Back","Πίσω"
"Done","Επιτυχής"
"Retry","Επανάληψη"
"'Action Details - #' .","'Λεπτομέρειες Ενεργειών - #' ."
"%1 item(s) have been scheduled for update.""","%1 στοιχείο(α) έχουν προγραμματιστεί για ενημέρωση."""
"Bulk Actions Log","Αρχείο Καταγραφής Μαζικών Ενεργειών"
"Bulk uuid %bulkUuid not exist","Μαζικό uuid %bulkUuid δεν υπάρχει"
"Topic %1","Θέμα %1"
"Something went wrong while processing the request.","Κάτι πήγε στραβά κατά την επεξεργασία της αίτησης."
"Error processing %key element of input data","Σφάλμα επεξεργασίας στοιχείου %key δεδομένων εισαγωγής"
"Sorry, something went wrong during product prices update. Please see log for details.","Λυπούμαστε, κάτι πήγε λάθος κατά την ενημέρωση τιμών προϊόντος. Παρακαλούμε δείτε αρχείο καταγραφής για λεπτομέρειες."
"%1 item(s) are currently being updated.","%1 στοιχείο(α) ενημερώνονται επί του παρόντος."
"Task ""%1"": ","Εργασία ""%1"": "
"%1 item(s) have been scheduled for update.","%1 στοιχείο(α) έχουν προγραμματιστεί για ενημέρωση."
"%1 item(s) have been successfully updated.","%1 στοιχείο(α) έχουν ενημερωθεί με επιτυχία."
"%1 item(s) failed to update","%1 στοιχείο(α) απέτυχαν να ενημερωθούν"
"Details","Λεπτομέρειες"
"View Details","Προβολή Λεπτομερειών"
"Dismiss","Ματαίωση"
"Pending, in queue...","Σε εκκρεμότητα, στην ουρά..."
"%1 items selected for mass update","%1 αντικείμενα επιλεγμένα για μαζική ενημέρωση"
", %1 successfully updated",", %1 ενημερώθηκε με επιτυχία"
", %1 failed to update",", %1 απέτυχε να ενημερωθεί"
"Something went wrong.","Κάτι πήγε στραβά."
"Action Log","Αρχείο καταγραφής ενεργειών"
"Report","Αναφορά"
"Bulk Actions","Μαζικές Ενέργειες"
"Action Logs","Αρχείο Καταγραφής Ενεργειών"
"Days Saved in Log","Ημέρες Αποθηκεύτηκαν στο Αρχείο Καταγραφής"
"Description of Operation","Περιγραφή της Λειτουργίας"
"Summary","Περίληψη"
"Start Time","Ώρα Έναρξης"
"Items to Retry","Στοιχεία για Επανάληψη"
"To retry, select the items and click “Retry”.","Για να επαναλάβετε, επιλέξτε τα στοιχεία και κάντε κλικ στο κουμπί ""Επανάληψη""."
"Items That Can’t Be Updated.","Στοιχεία Που Δεν μπορούν να Ενημερωθούν."
"ID","ID"
"Status","Κατάσταση"
"Meta Information","Meta Πληροφορίες"
"Error","Σφάλμα"
"Dismiss All Completed Tasks","Απορρίψτε Όλες τις Ολοκληρωμένες Εργασίες"
"Action Details - #","Λεπτομέρειες Ενεργειών - #"
"Number of Records Affected","Αριθμός των Εγγραφών που Επηρεάζονται"

app/code/Magento/AsynchronousOperations/i18n/el_GR.csv (diff)
@@ -4,11 +4,11 @@
 "'Action Details - #' .","'Λεπτομέρειες Ενεργειών - #' ."
 "%1 item(s) have been scheduled for update.""","%1 στοιχείο(α) έχουν προγραμματιστεί για ενημέρωση."""
 "Bulk Actions Log","Αρχείο Καταγραφής Μαζικών Ενεργειών"
-"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
-"Topic %1","Topic %1"
+"Bulk uuid %bulkUuid not exist","Μαζικό uuid %bulkUuid δεν υπάρχει"
+"Topic %1","Θέμα %1"
 "Something went wrong while processing the request.","Κάτι πήγε στραβά κατά την επεξεργασία της αίτησης."
-"Error processing %key element of input data","Error processing %key element of input data"
-"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
+"Error processing %key element of input data","Σφάλμα επεξεργασίας στοιχείου %key δεδομένων εισαγωγής"
+"Sorry, something went wrong during product prices update. Please see log for details.","Λυπούμαστε, κάτι πήγε λάθος κατά την ενημέρωση τιμών προϊόντος. Παρακαλούμε δείτε αρχείο καταγραφής για λεπτομέρειες."
 "%1 item(s) are currently being updated.","%1 στοιχείο(α) ενημερώνονται επί του παρόντος."
 "Task ""%1"": ","Εργασία ""%1"": "
 "%1 item(s) have been scheduled for update.","%1 στοιχείο(α) έχουν προγραμματιστεί για ενημέρωση."
