app/code/Magento/AsynchronousOperations/i18n/fr_CA.csv (before)
"Back","Retour"
"Done","Fait"
"Retry","Réessayer"
"'Action Details - #' .","Details de l'action - #"
"%1 item(s) have been scheduled for update.""","%1 des éléments sont prêts pour une mise à jour."""
"Bulk Actions Log","Journal des action en masse"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Topic %1"
"Something went wrong while processing the request.","Une erreur est survenue lors du traitement."
"Error processing %key element of input data","Error processing %key element of input data"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"%1 item(s) are currently being updated.","%1 des éléments sont en cours d'actualisation"
"Task ""%1"": ","Tâche « %1 » : "
"%1 item(s) have been scheduled for update.","Des éléments sont prêts pour une mise à jour."
"%1 item(s) have been successfully updated.","%1 des éléments ont été mis à jour avec succès."
"%1 item(s) failed to update","%1 des éléments n'ont pas pu être mis à jour"
"Details","Détails"
"View Details","Voir les détails"
"Dismiss","Annuler"
"Pending, in queue...","En attente, dans la file d’attente..."
"%1 items selected for mass update","%1 éléments sélectionnés pour la mise à jour massive"
", %1 successfully updated","%1 mis à jour avec succès"
", %1 failed to update",", %1 des éléments n'ont pas pu être mis à jour"
"Something went wrong.","Un problème est survenu."
"Action Log","Registre d'actions"
"Report","Rapport"
"Bulk Actions","Actions en masse"
"Action Logs","Logs d'actions"
"Days Saved in Log","Jours enregistrés dans le journal"
"Description of Operation","Description de l'opération"
"Summary","Résumé"
"Start Time","Heure de début"
"Items to Retry","Éléments à réessayer"
"To retry, select the items and click “Retry”.","Pour réessayer, sélectionnez les éléments et cliquez sur « Réessayer »."
"Items That Can’t Be Updated.","Éléments qui ne peuvent pas être mis à jour."
"ID","Identifiant"
"Status","Statut"
"Meta Information","Meta information"
"Error","Erreur"
"Dismiss All Completed Tasks","Annuler toutes les tâches accomplies"
"Action Details - #","Details de l'action - #"
"Number of Records Affected","Nombre d’enregistrements affectés"

app/code/Magento/AsynchronousOperations/i18n/fr_CA.csv (after)
"Back","Retour"
"Done","Fait"
"Retry","Réessayer"
"'Action Details - #' .","Details de l'action - #"
"%1 item(s) have been scheduled for update.""","%1 des éléments sont prêts pour une mise à jour."""
"Bulk Actions Log","Journal des action en masse"
"Bulk uuid %bulkUuid not exist","Ensemble uuid %bulkUuid n’existe pas"
"Topic %1","Sujet %1"
"Something went wrong while processing the request.","Une erreur est survenue lors du traitement."
"Error processing %key element of input data","Erreur de traitement %key élément de données d'entrées"
"Sorry, something went wrong during product prices update. Please see log for details.","Désolé, quelque chose s'est mal passé pendant la mise à jour des prix. Voir le log pour les détails."
"%1 item(s) are currently being updated.","%1 des éléments sont en cours d'actualisation"
"Task ""%1"": ","Tâche « %1 » : "
"%1 item(s) have been scheduled for update.","Des éléments sont prêts pour une mise à jour."
"%1 item(s) have been successfully updated.","%1 des éléments ont été mis à jour avec succès."
"%1 item(s) failed to update","%1 des éléments n'ont pas pu être mis à jour"
"Details","Détails"
"View Details","Voir les détails"
"Dismiss","Annuler"
"Pending, in queue...","En attente, dans la file d’attente..."
"%1 items selected for mass update","%1 éléments sélectionnés pour la mise à jour massive"
", %1 successfully updated","%1 mis à jour avec succès"
", %1 failed to update",", %1 des éléments n'ont pas pu être mis à jour"
"Something went wrong.","Un problème est survenu."
"Action Log","Registre d'actions"
"Report","Rapport"
"Bulk Actions","Actions en masse"
"Action Logs","Logs d'actions"
"Days Saved in Log","Jours enregistrés dans le journal"
"Description of Operation","Description de l'opération"
"Summary","Résumé"
"Start Time","Heure de début"
"Items to Retry","Éléments à réessayer"
"To retry, select the items and click “Retry”.","Pour réessayer, sélectionnez les éléments et cliquez sur « Réessayer »."
"Items That Can’t Be Updated.","Éléments qui ne peuvent pas être mis à jour."
"ID","Identifiant"
"Status","Statut"
"Meta Information","Meta information"
"Error","Erreur"
"Dismiss All Completed Tasks","Annuler toutes les tâches accomplies"
"Action Details - #","Details de l'action - #"
"Number of Records Affected","Nombre d’enregistrements affectés"

app/code/Magento/AsynchronousOperations/i18n/fr_CA.csv (diff)
@@ -4,11 +4,11 @@
 "'Action Details - #' .","Details de l'action - #"
 "%1 item(s) have been scheduled for update.""","%1 des éléments sont prêts pour une mise à jour."""
 "Bulk Actions Log","Journal des action en masse"
-"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
-"Topic %1","Topic %1"
+"Bulk uuid %bulkUuid not exist","Ensemble uuid %bulkUuid n’existe pas"
+"Topic %1","Sujet %1"
 "Something went wrong while processing the request.","Une erreur est survenue lors du traitement."
-"Error processing %key element of input data","Error processing %key element of input data"
-"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
+"Error processing %key element of input data","Erreur de traitement %key élément de données d'entrées"
+"Sorry, something went wrong during product prices update. Please see log for details.","Désolé, quelque chose s'est mal passé pendant la mise à jour des prix. Voir le log pour les détails."
 "%1 item(s) are currently being updated.","%1 des éléments sont en cours d'actualisation"
 "Task ""%1"": ","Tâche « %1 » : "
 "%1 item(s) have been scheduled for update.","Des éléments sont prêts pour une mise à jour."
