app/code/Magento/AsynchronousOperations/i18n/gu_IN.csv (before)
"Back","પાછું"
"Done","પૂર્ણ"
"Retry","Retry"
"'Action Details - #' .","'Action Details - #' ."
"%1 item(s) have been scheduled for update.""","%1 item(s) have been scheduled for update."""
"Bulk Actions Log","Bulk Actions Log"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Topic %1"
"Something went wrong while processing the request.","Something went wrong while processing the request."
"Error processing %key element of input data","Error processing %key element of input data"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"%1 item(s) are currently being updated.","%1 item(s) are currently being updated."
"Task ""%1"": ","Task ""%1"": "
"%1 item(s) have been scheduled for update.","%1 item(s) have been scheduled for update."
"%1 item(s) have been successfully updated.","%1 item(s) have been successfully updated."
"%1 item(s) failed to update","%1 item(s) failed to update"
"Details","Details"
"View Details","View Details"
"Dismiss","Dismiss"
"Pending, in queue...","Pending, in queue..."
"%1 items selected for mass update","%1 items selected for mass update"
", %1 successfully updated",", %1 successfully updated"
", %1 failed to update",", %1 failed to update"
"Something went wrong.","Something went wrong."
"Action Log","Action Log"
"Report","Report"
"Bulk Actions","Bulk Actions"
"Action Logs","Action Logs"
"Days Saved in Log","Days Saved in Log"
"Description of Operation","Description of Operation"
"Summary","Summary"
"Start Time","Start Time"
"Items to Retry","Items to Retry"
"To retry, select the items and click “Retry”.","To retry, select the items and click “Retry”."
"Items That Can’t Be Updated.","Items That Can’t Be Updated."
"ID","આઇડી"
"Status","સ્થિતિ"
"Meta Information","Meta Information"
"Error","Error"
"Dismiss All Completed Tasks","Dismiss All Completed Tasks"
"Action Details - #","Action Details - #"
"Number of Records Affected","Number of Records Affected"

app/code/Magento/AsynchronousOperations/i18n/gu_IN.csv (after)
"Back","પાછું"
"Done","પૂર્ણ"
"Retry","Retry"
"'Action Details - #' .","'Action Details - #' ."
"%1 item(s) have been scheduled for update.""","%1 item(s) have been scheduled for update."""
"Bulk Actions Log","Bulk Actions Log"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Topic %1"
"Something went wrong while processing the request.","Something went wrong while processing the request."
"Error processing %key element of input data","Error processing %key element of input data"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"%1 item(s) are currently being updated.","%1 item(s) are currently being updated."
"Task ""%1"": ","Task ""%1"": "
"%1 item(s) have been scheduled for update.","%1 item(s) have been scheduled for update."
"%1 item(s) have been successfully updated.","%1 item(s) have been successfully updated."
"%1 item(s) failed to update","%1 item(s) failed to update"
"Details","Details"
"View Details","View Details"
"Dismiss","Dismiss"
"Pending, in queue...","Pending, in queue..."
"%1 items selected for mass update","%1 items selected for mass update"
", %1 successfully updated",", %1 successfully updated"
", %1 failed to update",", %1 failed to update"
"Something went wrong.","Something went wrong."
"Action Log","Action Log"
"Report","Report"
"Bulk Actions","Bulk Actions"
"Action Logs","Action Logs"
"Days Saved in Log","Days Saved in Log"
"Description of Operation","Description of Operation"
"Summary","Summary"
"Start Time","Start Time"
"Items to Retry","Items to Retry"
"To retry, select the items and click “Retry”.","To retry, select the items and click “Retry”."
"Items That Can’t Be Updated.","Items That Can’t Be Updated."
"ID","આઇડી"
"Status","સ્થિતિ"
"Meta Information","મેટા માહિતી"
"Error","ભૂલ"
"Dismiss All Completed Tasks","Dismiss All Completed Tasks"
"Action Details - #","Action Details - #"
"Number of Records Affected","અસરગ્રસ્ત રેકોર્ડની સંખ્યા"

app/code/Magento/AsynchronousOperations/i18n/gu_IN.csv (diff)
@@ -35,8 +35,8 @@
 "Items That Can’t Be Updated.","Items That Can’t Be Updated."
 "ID","આઇડી"
 "Status","સ્થિતિ"
-"Meta Information","Meta Information"
-"Error","Error"
+"Meta Information","મેટા માહિતી"
+"Error","ભૂલ"
 "Dismiss All Completed Tasks","Dismiss All Completed Tasks"
 "Action Details - #","Action Details - #"
-"Number of Records Affected","Number of Records Affected"
+"Number of Records Affected","અસરગ્રસ્ત રેકોર્ડની સંખ્યા"
