app/code/Magento/AsynchronousOperations/i18n/pl_PL.csv (before)
"Back","Powrót"
"Done","Gotowe"
"Retry","Ponów próbę"
"'Action Details - #' .","'Szczegóły akcji - #'."
"%1 item(s) have been scheduled for update.""","%1 elementy zostały zaplanowane dla aktualizacji."""
"Bulk Actions Log","Masowe przetwarzanie"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Temat %1"
"Something went wrong while processing the request.","Coś się zepsuło podczas przetwarzania żądania."
"Error processing %key element of input data","Błąd przetwarzania elementu %key danych wejściowych"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"%1 item(s) are currently being updated.","%1 elementy są obecnie aktualizowane."
"Task ""%1"": ","Zadanie ""%1"": "
"%1 item(s) have been scheduled for update.","%1 elementy zostały zaplanowane do aktualizacji.""."
"%1 item(s) have been successfully updated.","%1 elementy zostały pomyślnie zaktualizowane."
"%1 item(s) failed to update","elementy %1 nie powiodła się aktualizacja"
"Details","Szczegóły"
"View Details","Zobacz szczegóły"
"Dismiss","Zignoruj"
"Pending, in queue...","Oczekujące, w kolejce..."
"%1 items selected for mass update","%1 elementy wybrane do masowej aktualizacji"
", %1 successfully updated",", %1 pomyślnie zaktualizowano"
", %1 failed to update",", %1 nie udało się zaktualizować"
"Something went wrong.","Coś poszło nie tak."
"Action Log","Dziennik działań"
"Report","Raport"
"Bulk Actions","Masowe przetwarzanie"
"Action Logs","Action Logs"
"Days Saved in Log","Dni, zapisane w dzienniku"
"Description of Operation","Opis operacji"
"Summary","Podsumowanie"
"Start Time","Czas rozpoczęcia"
"Items to Retry","Elementy do ponowienia"
"To retry, select the items and click “Retry”.","Aby ponowić próbę, zaznacz elementy i kliknij przycisk ""Ponów próbę""."
"Items That Can’t Be Updated.","Elementy, które nie mogą być aktualizowane."
"ID","Identyfikator"
"Status","Stan"
"Meta Information","Metainformacje"
"Error","Błąd"
"Dismiss All Completed Tasks","Odrzucić wszystkie zakończone zadania"
"Action Details - #","'Szczegóły akcji - #'"
"Number of Records Affected","Liczba rekordów, których dotyczy"

app/code/Magento/AsynchronousOperations/i18n/pl_PL.csv (after)
"Back","Powrót"
"Done","Gotowe"
"Retry","Ponów próbę"
"'Action Details - #' .","'Szczegóły akcji - #'."
"%1 item(s) have been scheduled for update.""","%1 elementy zostały zaplanowane dla aktualizacji."""
"Bulk Actions Log","Masowe przetwarzanie"
"Bulk uuid %bulkUuid not exist","Zbiorowy uuid %bulkUuid nie istnieje"
"Topic %1","Temat %1"
"Something went wrong while processing the request.","Coś się zepsuło podczas przetwarzania żądania."
"Error processing %key element of input data","Błąd przetwarzania elementu %key danych wejściowych"
"Sorry, something went wrong during product prices update. Please see log for details.","Przepraszam, coś poszło nie tak podczas aktualizacji ceny produktu. Proszę zajrzyj do dziennika błędów."
"%1 item(s) are currently being updated.","%1 elementy są obecnie aktualizowane."
"Task ""%1"": ","Zadanie ""%1"": "
"%1 item(s) have been scheduled for update.","%1 elementy zostały zaplanowane do aktualizacji.""."
"%1 item(s) have been successfully updated.","%1 elementy zostały pomyślnie zaktualizowane."
"%1 item(s) failed to update","elementy %1 nie powiodła się aktualizacja"
"Details","Szczegóły"
"View Details","Zobacz szczegóły"
"Dismiss","Zignoruj"
"Pending, in queue...","Oczekujące, w kolejce..."
"%1 items selected for mass update","%1 elementy wybrane do masowej aktualizacji"
", %1 successfully updated",", %1 pomyślnie zaktualizowano"
", %1 failed to update",", %1 nie udało się zaktualizować"
"Something went wrong.","Coś poszło nie tak."
"Action Log","Dziennik działań"
"Report","Raport"
"Bulk Actions","Masowe przetwarzanie"
"Action Logs","Dziennik działań"
"Days Saved in Log","Dni, zapisane w dzienniku"
"Description of Operation","Opis operacji"
"Summary","Podsumowanie"
"Start Time","Czas rozpoczęcia"
"Items to Retry","Elementy do ponowienia"
"To retry, select the items and click “Retry”.","Aby ponowić próbę, zaznacz elementy i kliknij przycisk ""Ponów próbę""."
"Items That Can’t Be Updated.","Elementy, które nie mogą być aktualizowane."
"ID","Identyfikator"
"Status","Stan"
"Meta Information","Metainformacje"
"Error","Błąd"
"Dismiss All Completed Tasks","Odrzucić wszystkie zakończone zadania"
"Action Details - #","'Szczegóły akcji - #'"
"Number of Records Affected","Liczba rekordów, których dotyczy"

app/code/Magento/AsynchronousOperations/i18n/pl_PL.csv (diff)
@@ -4,11 +4,11 @@
 "'Action Details - #' .","'Szczegóły akcji - #'."
 "%1 item(s) have been scheduled for update.""","%1 elementy zostały zaplanowane dla aktualizacji."""
 "Bulk Actions Log","Masowe przetwarzanie"
-"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
+"Bulk uuid %bulkUuid not exist","Zbiorowy uuid %bulkUuid nie istnieje"
 "Topic %1","Temat %1"
 "Something went wrong while processing the request.","Coś się zepsuło podczas przetwarzania żądania."
 "Error processing %key element of input data","Błąd przetwarzania elementu %key danych wejściowych"
-"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
+"Sorry, something went wrong during product prices update. Please see log for details.","Przepraszam, coś poszło nie tak podczas aktualizacji ceny produktu. Proszę zajrzyj do dziennika błędów."
 "%1 item(s) are currently being updated.","%1 elementy są obecnie aktualizowane."
 "Task ""%1"": ","Zadanie ""%1"": "
 "%1 item(s) have been scheduled for update.","%1 elementy zostały zaplanowane do aktualizacji.""."
@@ -25,7 +25,7 @@
 "Action Log","Dziennik działań"
 "Report","Raport"
 "Bulk Actions","Masowe przetwarzanie"
-"Action Logs","Action Logs"
+"Action Logs","Dziennik działań"
 "Days Saved in Log","Dni, zapisane w dzienniku"
 "Description of Operation","Opis operacji"
 "Summary","Podsumowanie"
