app/code/Magento/AsynchronousOperations/i18n/tr_TR.csv (before)
"Back","Geri"
"Done","Yapıldı"
"Retry","Yeniden Dene"
"'Action Details - #' .","'İşlem Detayları - #' ."
"%1 item(s) have been scheduled for update.""","%1 ürün (ler) Güncelleştirmesi zamanlanmamış."""
"Bulk Actions Log","Toplu eylem günlüğü"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Topic %1"
"Something went wrong while processing the request.","Talep işlenirken bir hata oluştu."
"Error processing %key element of input data","Error processing %key element of input data"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"%1 item(s) are currently being updated.","%1 öğe(ler) şu anda güncelleniyor."
"Task ""%1"": ","Görev ""%1"": "
"%1 item(s) have been scheduled for update.","%1 öğe(ler) güncelleme için programlandı."
"%1 item(s) have been successfully updated.","%1 öğe(ler) başarıyla güncellendi."
"%1 item(s) failed to update","%1 öğe(ler) güncellemede başarısız oldu"
"Details","Detaylar"
"View Details","Detayları Göster"
"Dismiss","Reddet"
"Pending, in queue...","Bekleniyor, sırada..."
"%1 items selected for mass update","Toplu güncelleme için %1 öğe seçildi"
", %1 successfully updated",",%1 başarıyla güncellendi"
", %1 failed to update",", %1 güncellenirken başarısız oldu"
"Something went wrong.","Birşeyler ters gitti."
"Action Log","Eylem günlükleri"
"Report","Rapor"
"Bulk Actions","Toplu Eylemler"
"Action Logs","Eylem günlükleri"
"Days Saved in Log","Günlüğe Kaydedilen Gün Sayısı"
"Description of Operation","İşlemin Açıklaması"
"Summary","Özet"
"Start Time","Başlangıç Zamanı"
"Items to Retry","Tekrarlanacak Öğeler"
"To retry, select the items and click “Retry”.","Tekrar denemek için, öğeleri seçin ve ""Yeniden Dene""yi tıklayın."
"Items That Can’t Be Updated.","Güncellenmeyen Öğeler."
"ID","No"
"Status","Durum"
"Meta Information","Daha Fazla Bilgi"
"Error","Hata"
"Dismiss All Completed Tasks","Tamamlanan Tüm Görevleri Sonlandır"
"Action Details - #","İşlem Detayları - #"
"Number of Records Affected","Etkilenen kayıtların sayısı"

app/code/Magento/AsynchronousOperations/i18n/tr_TR.csv (after)
"Back","Geri"
"Done","Yapıldı"
"Retry","Yeniden Dene"
"'Action Details - #' .","'İşlem Detayları - #' ."
"%1 item(s) have been scheduled for update.""","%1 ürün (ler) Güncelleştirmesi zamanlanmamış."""
"Bulk Actions Log","Toplu eylem günlüğü"
"Bulk uuid %bulkUuid not exist","Toplu uuid % kütle Uuid mevcut değil"
"Topic %1","%1 Konu"
"Something went wrong while processing the request.","Talep işlenirken bir hata oluştu."
"Error processing %key element of input data","Giriş verilerinin % anahtar öğesi işlenirken hata oluştu"
"Sorry, something went wrong during product prices update. Please see log for details.","Üzgünüz, ürün fiyatları güncellemesi sırasında bir şeyler ters gitti. Lütfen ayrıntılar için günlüğe bakınız."
"%1 item(s) are currently being updated.","%1 öğe(ler) şu anda güncelleniyor."
"Task ""%1"": ","Görev ""%1"": "
"%1 item(s) have been scheduled for update.","%1 öğe(ler) güncelleme için programlandı."
"%1 item(s) have been successfully updated.","%1 öğe(ler) başarıyla güncellendi."
"%1 item(s) failed to update","%1 öğe(ler) güncellemede başarısız oldu"
"Details","Detaylar"
"View Details","Detayları Göster"
"Dismiss","Reddet"
"Pending, in queue...","Bekleniyor, sırada..."
"%1 items selected for mass update","Toplu güncelleme için %1 öğe seçildi"
", %1 successfully updated",",%1 başarıyla güncellendi"
", %1 failed to update",", %1 güncellenirken başarısız oldu"
"Something went wrong.","Birşeyler ters gitti."
"Action Log","Eylem günlükleri"
"Report","Rapor"
"Bulk Actions","Toplu Eylemler"
"Action Logs","Eylem günlükleri"
"Days Saved in Log","Günlüğe Kaydedilen Gün Sayısı"
"Description of Operation","İşlemin Açıklaması"
"Summary","Özet"
"Start Time","Başlangıç Zamanı"
"Items to Retry","Tekrarlanacak Öğeler"
"To retry, select the items and click “Retry”.","Tekrar denemek için, öğeleri seçin ve ""Yeniden Dene""yi tıklayın."
"Items That Can’t Be Updated.","Güncellenmeyen Öğeler."
"ID","No"
"Status","Durum"
"Meta Information","Daha Fazla Bilgi"
"Error","Hata"
"Dismiss All Completed Tasks","Tamamlanan Tüm Görevleri Sonlandır"
"Action Details - #","İşlem Detayları - #"
"Number of Records Affected","Etkilenen kayıtların sayısı"

app/code/Magento/AsynchronousOperations/i18n/tr_TR.csv (diff)
@@ -4,11 +4,11 @@
 "'Action Details - #' .","'İşlem Detayları - #' ."
 "%1 item(s) have been scheduled for update.""","%1 ürün (ler) Güncelleştirmesi zamanlanmamış."""
 "Bulk Actions Log","Toplu eylem günlüğü"
-"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
-"Topic %1","Topic %1"
+"Bulk uuid %bulkUuid not exist","Toplu uuid % kütle Uuid mevcut değil"
+"Topic %1","%1 Konu"
 "Something went wrong while processing the request.","Talep işlenirken bir hata oluştu."
-"Error processing %key element of input data","Error processing %key element of input data"
-"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
+"Error processing %key element of input data","Giriş verilerinin % anahtar öğesi işlenirken hata oluştu"
+"Sorry, something went wrong during product prices update. Please see log for details.","Üzgünüz, ürün fiyatları güncellemesi sırasında bir şeyler ters gitti. Lütfen ayrıntılar için günlüğe bakınız."
 "%1 item(s) are currently being updated.","%1 öğe(ler) şu anda güncelleniyor."
 "Task ""%1"": ","Görev ""%1"": "
 "%1 item(s) have been scheduled for update.","%1 öğe(ler) güncelleme için programlandı."
