app/code/Magento/AsynchronousOperations/i18n/zh_CN.csv (before)
"Back","返回"
"Done","完成"
"Retry","重试"
"'Action Details - #' .","' 操作详情-#'。"
"%1 item(s) have been scheduled for update.""","%1 项目已定于更新。"""
"Bulk Actions Log","批量操作日志"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
"Topic %1","Topic %1"
"Something went wrong while processing the request.","在处理请求时出现了问题。"
"Error processing %key element of input data","Error processing %key element of input data"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"%1 item(s) are currently being updated.","目前正在更新的项目 （%1）。"
"Task ""%1"": ","""%1""的任务︰ "
"%1 item(s) have been scheduled for update.","%1 项目已定于更新。"
"%1 item(s) have been successfully updated.","%1 项目已成功更新。"
"%1 item(s) failed to update","%1 项目更新失败"
"Details","详情"
"View Details","查看详情"
"Dismiss","忽略"
"Pending, in queue...","挂起，队列中......"
"%1 items selected for mass update","%1 项目选择大规模更新"
", %1 successfully updated","，已成功更新 %1"
", %1 failed to update",", %1 更新失败"
"Something went wrong.","发生一些错误。"
"Action Log","操作日志"
"Report","报告"
"Bulk Actions","批量操作"
"Action Logs","操作日志"
"Days Saved in Log","日志保存天数"
"Description of Operation","操作说明"
"Summary","概览"
"Start Time","平率"
"Items to Retry","项目以重试"
"To retry, select the items and click “Retry”.","要重试，请选中该项目并单击""重试""。"
"Items That Can’t Be Updated.","不能更新的项目。"
"ID","编号ID"
"Status","状态"
"Meta Information","Meta 信息"
"Error","错误"
"Dismiss All Completed Tasks","关闭所有已完成的任务"
"Action Details - #","操作详情 - #"
"Number of Records Affected","受影响的记录数"

app/code/Magento/AsynchronousOperations/i18n/zh_CN.csv (after)
"Back","返回"
"Done","完成"
"Retry","重试"
"'Action Details - #' .","' 操作详情-#'。"
"%1 item(s) have been scheduled for update.""","%1 项目已定于更新。"""
"Bulk Actions Log","批量操作日志"
"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid 不存在"
"Topic %1","主题 %1"
"Something went wrong while processing the request.","在处理请求时出现了问题。"
"Error processing %key element of input data","处理 %key 元素输入数据时出错"
"Sorry, something went wrong during product prices update. Please see log for details.","对不起，产品价格更新过程中出现了一些问题。请查看日志了解详情。"
"%1 item(s) are currently being updated.","目前正在更新的项目 （%1）。"
"Task ""%1"": ","""%1""的任务︰ "
"%1 item(s) have been scheduled for update.","%1 项目已定于更新。"
"%1 item(s) have been successfully updated.","%1 项目已成功更新。"
"%1 item(s) failed to update","%1 项目更新失败"
"Details","详情"
"View Details","查看详情"
"Dismiss","忽略"
"Pending, in queue...","挂起，队列中......"
"%1 items selected for mass update","%1 项目选择大规模更新"
", %1 successfully updated","，已成功更新 %1"
", %1 failed to update",", %1 更新失败"
"Something went wrong.","发生一些错误。"
"Action Log","操作日志"
"Report","报告"
"Bulk Actions","批量操作"
"Action Logs","操作日志"
"Days Saved in Log","日志保存天数"
"Description of Operation","操作说明"
"Summary","概览"
"Start Time","平率"
"Items to Retry","项目以重试"
"To retry, select the items and click “Retry”.","要重试，请选中该项目并单击""重试""。"
"Items That Can’t Be Updated.","不能更新的项目。"
"ID","编号ID"
"Status","状态"
"Meta Information","Meta 信息"
"Error","错误"
"Dismiss All Completed Tasks","关闭所有已完成的任务"
"Action Details - #","操作详情 - #"
"Number of Records Affected","受影响的记录数"

app/code/Magento/AsynchronousOperations/i18n/zh_CN.csv (diff)
@@ -4,11 +4,11 @@
 "'Action Details - #' .","' 操作详情-#'。"
 "%1 item(s) have been scheduled for update.""","%1 项目已定于更新。"""
 "Bulk Actions Log","批量操作日志"
-"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid not exist"
-"Topic %1","Topic %1"
+"Bulk uuid %bulkUuid not exist","Bulk uuid %bulkUuid 不存在"
+"Topic %1","主题 %1"
 "Something went wrong while processing the request.","在处理请求时出现了问题。"
-"Error processing %key element of input data","Error processing %key element of input data"
-"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
+"Error processing %key element of input data","处理 %key 元素输入数据时出错"
+"Sorry, something went wrong during product prices update. Please see log for details.","对不起，产品价格更新过程中出现了一些问题。请查看日志了解详情。"
 "%1 item(s) are currently being updated.","目前正在更新的项目 （%1）。"
 "Task ""%1"": ","""%1""的任务︰ "
 "%1 item(s) have been scheduled for update.","%1 项目已定于更新。"
