app/code/Magento/Cybersource/i18n/el_GR.csv (before)
"AVS result code","Κωδικός αποτελέσματος AVS"
"CVN result code","Κωδικός αποτελέσματος CVN"
"Card number","Αριθμός Κάρτας"
"Card expiry date","Ημερομηνία λήξης κάρτας"
"Decision","Απόφαση"
"Transaction ID","ID Συναλλαγής"
"Risk Score","Βαθμολογία Επικινδυνότητας"
"Risk Factor","Παράγοντας κινδύνου"
"Reference number","Αριθμός αναφοράς"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Υπερβολικές αλλαγές διεύθυνσης. Ο πελάτης άλλαξε τη διεύθυνση χρέωσης δύο ή περισσότερες φορές κατά τους τελευταίους έξι μήνες"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Κάρτα BIN ή κινδύνος άδειας. Παράγοντες κινδύνου α ε σχετίζονται με πιστωτική κάρτα BIN ή/και ελέγχους κάρτας εξουσιοδότησης"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Υψηλός αριθμός αριθμών λογαριασμού. Ο πελάτης χρησιμοποίησε περισσότερες από έξι αριθμούς πιστωτικών καρτών κατά τους τελευταίους έξι μήνες"
"Email address impact. The customer uses a free email provider, or the email address is risky","Αντίκτυπο διεύθυνσης Email. Ο πελάτης χρησιμοποιεί μια υπηρεσία παροχής δωρεάν email, ή διεύθυνση email είναι επικίνδυνη"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Θετική λίστα. Ο πελάτης είναι στη θετική λίστα σας. Οδηγός απόφασης Προγραμματιστών Διαχείρισης χρησιμοποιεί την απλή AP Παραγγελίας Ιανουαρίου 201 10 Πληροφορίες Προσαρτήματος και Κωδικού Απάντησης"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Αρνητική λίστα. Ο αριθμός λογαριασμού, οδός διεύθυνσης, διεύθυνση email, ή η διεύθυνση IP για αυτήν την παραγγελία εμφανίζεται στην αρνητική λίστα σας"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Ασυνέπειες Γεωγραφικού Χαρακτήρα. Ο Τομέας email του πελάτη, αριθμός τηλεφώνου, διεύθυνσης τιμολόγησης, διεύθυνσης αποστολής, ή διεύθυνσης IP είναι ύποπτος"
"Excessive name changes. The customer changed the name two or more times in the last six months","Υπερβολικές αλλαγές ονόματος. Ο πελάτης άλλαξε το όνομα δύο ή περισσότερες φορές κατά τους τελευταίους έξι μήνες"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Ασυνέπειες στο διαδίκτυο. Η διεύθυνση IP nd τομέα email δεν είναι σύμφωνη με τη διεύθυνση χρέωσης"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Παράλογη εισόδος. Τα πεδία όνομα και διεύθυνση του πελάτη περιέχουν λέξεις χωρίς νόημα ή γλώσσα"
"Obscenities. The customer’s input contains obscene words","Αισχρολογίες. Η εισόδος του πελάτη περιέχει αισχρές λέξεις"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Αλλαγή μορφής ταυτότητας. Πολλαπλές τιμές ενός στοιχείου που προσλαμβάνεται συνδέονται με μια τιμή από ένα διαφορετικό στοιχείο ταυτότητας. Για παράδειγμα, αριθμοί τηλεφώνου συνδέονται με ένα μόνο αριθμό λογαριασμού"
"Phone inconsistencies. The customer’s phone number is suspicious","Ασυνέπειες Τηλεφώνου. Ο Αριθμός τηλεφώνου του πελάτη είναι ύποπτος"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Επικίνδυνη εντολή. Οι πληροφορίες συναλλαγής, πελάτη και εμπόρου δείχνουν πολλαπλές συσχετίσεις υψηλού κινδύνου"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Χρόνος αντιστάθμισης κινδύνου. Ο πελάτης επιχειρεί μια αγορά έξω από τις αναμενόμενες ώρες"
"Unverifiable address. The billing or shipping address cannot be verified","Διευθύνση Χωρίς δυνατότητα επικύρωσης. Δεν μπορεί να επαληθευτεί η διεύθυνση χρέωσης ή αποστολής"
"Velocity. The account number was use  many times in the past 15 minutes","Ταχύτητα. Ο αριθμός λογαριασμού χρησημοποιήθηκε πολλές φορές στα τελευταία 15 λεπτά"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Έχει επισημανθεί ως ύποπτη. Η διεύθυνση τιμολόγησης ή η αποστολής είναι παρόμοια με μια διεύθυνση στο παρελθόν που έχει επισημανθεί ως ύποπτη"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Παραγγελία Δώρων. Δεν γίνεται συσχετισμός της ταχυδρομικής διεύθυνσης, πόλης, κράτους ή χώρας των διευθύνσεων χρεώσεων και αποστολής"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Μη έγκυρη τιμή. Επειδή η αίτηση περιέχει μια μη αναμενόμενη τιμή, μια προεπιλεγμένη τιμή αντικαταστάθηκε. Αν και η συνναλαγή ακόμα δουλεύεται, εξετάστε προσεκτικά για ανωμαλίες με τη παραγγελία"
"Unknown factor. Please contact Cybersource customer service","Άγνωστος παράγοντας. Επικοινωνήστε με την εξυπηρέτηση πελατών Cybersource"
"Payment Token Build Error.","Σφάλμα Κατασκευής Διακριτικού Πληρωμής."
"Your payment has been declined. Please try again.","Η πληρωμή σας έχει απορριφθεί. Παρακαλώ προσπαθήστε ξανά."
"CC type field should be provided","Τύπος Πεδίου CC θα πρέπει να παρέχεται"
"Gateway validation error","Σφάλμα επικύρωσης πύλης"
"Authorize","Εξουσιοδότηση"
"Authorize and Capture","Εξουσιοδότηση και Δέσμευση"
"Risk Factor Q","Παράγοντας κινδύνου Q"
"Risk Factor V","Παράγοντας Κινδύνου V"
"Place Order","Υποβολή Παραγγελίας"
"Cybersource","Cybersource"
"Enabled","Ενεργό"
"Payment Action","Ενέργεια Πληρωμής"
"Title","Τίτλος"
"Merchant ID","ID Εμπόρου"
"Transaction Key","Κλειδί Συναλλαγής"
"Profile ID","ID Προφίλ"
"Access Key","Κλειδί Πρόσβασης"
"Secret Key","Μυστικό Κλειδί"
"New Order Status","Νέα Κατάσταση Παραγγελίας"
"Test Mode","Δοκιμαστική Λειτουργία"
"Debug","Αποσφαλμάτωση"
"Credit Card Types","Τύποι Πιστωτικών Καρτών"
"Payment from Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment from Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Minimum Order Total","Ελάχιστο Σύνολο Παραγγελίας"
"Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
"Sort Order","Σειρά Ταξινόμησης"
"Authorize Only","Εξουσιοδότηση Μόνο"
"Webhook URL","Διεύθυνση URL Webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Admin Profile ID"
"Admin Access Key","Admin Access Key"
"Admin Secret Key","Admin Secret Key"
"Admin Webhook URL","Admin Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","The credit card type field needs to be provided. Select the field and try again."

app/code/Magento/Cybersource/i18n/el_GR.csv (after)
"AVS result code","Κωδικός αποτελέσματος AVS"
"CVN result code","Κωδικός αποτελέσματος CVN"
"Card number","Αριθμός Κάρτας"
"Card expiry date","Ημερομηνία λήξης κάρτας"
"Decision","Απόφαση"
"Transaction ID","ID Συναλλαγής"
"Risk Score","Βαθμολογία Επικινδυνότητας"
"Risk Factor","Παράγοντας κινδύνου"
"Reference number","Αριθμός αναφοράς"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Υπερβολικές αλλαγές διεύθυνσης. Ο πελάτης άλλαξε τη διεύθυνση χρέωσης δύο ή περισσότερες φορές κατά τους τελευταίους έξι μήνες"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Κάρτα BIN ή κινδύνος άδειας. Παράγοντες κινδύνου α ε σχετίζονται με πιστωτική κάρτα BIN ή/και ελέγχους κάρτας εξουσιοδότησης"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Υψηλός αριθμός αριθμών λογαριασμού. Ο πελάτης χρησιμοποίησε περισσότερες από έξι αριθμούς πιστωτικών καρτών κατά τους τελευταίους έξι μήνες"
"Email address impact. The customer uses a free email provider, or the email address is risky","Αντίκτυπο διεύθυνσης Email. Ο πελάτης χρησιμοποιεί μια υπηρεσία παροχής δωρεάν email, ή διεύθυνση email είναι επικίνδυνη"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Θετική λίστα. Ο πελάτης είναι στη θετική λίστα σας. Οδηγός απόφασης Προγραμματιστών Διαχείρισης χρησιμοποιεί την απλή AP Παραγγελίας Ιανουαρίου 201 10 Πληροφορίες Προσαρτήματος και Κωδικού Απάντησης"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Αρνητική λίστα. Ο αριθμός λογαριασμού, οδός διεύθυνσης, διεύθυνση email, ή η διεύθυνση IP για αυτήν την παραγγελία εμφανίζεται στην αρνητική λίστα σας"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Ασυνέπειες Γεωγραφικού Χαρακτήρα. Ο Τομέας email του πελάτη, αριθμός τηλεφώνου, διεύθυνσης τιμολόγησης, διεύθυνσης αποστολής, ή διεύθυνσης IP είναι ύποπτος"
"Excessive name changes. The customer changed the name two or more times in the last six months","Υπερβολικές αλλαγές ονόματος. Ο πελάτης άλλαξε το όνομα δύο ή περισσότερες φορές κατά τους τελευταίους έξι μήνες"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Ασυνέπειες στο διαδίκτυο. Η διεύθυνση IP nd τομέα email δεν είναι σύμφωνη με τη διεύθυνση χρέωσης"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Παράλογη εισόδος. Τα πεδία όνομα και διεύθυνση του πελάτη περιέχουν λέξεις χωρίς νόημα ή γλώσσα"
"Obscenities. The customer’s input contains obscene words","Αισχρολογίες. Η εισόδος του πελάτη περιέχει αισχρές λέξεις"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Αλλαγή μορφής ταυτότητας. Πολλαπλές τιμές ενός στοιχείου που προσλαμβάνεται συνδέονται με μια τιμή από ένα διαφορετικό στοιχείο ταυτότητας. Για παράδειγμα, αριθμοί τηλεφώνου συνδέονται με ένα μόνο αριθμό λογαριασμού"
"Phone inconsistencies. The customer’s phone number is suspicious","Ασυνέπειες Τηλεφώνου. Ο Αριθμός τηλεφώνου του πελάτη είναι ύποπτος"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Επικίνδυνη εντολή. Οι πληροφορίες συναλλαγής, πελάτη και εμπόρου δείχνουν πολλαπλές συσχετίσεις υψηλού κινδύνου"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Χρόνος αντιστάθμισης κινδύνου. Ο πελάτης επιχειρεί μια αγορά έξω από τις αναμενόμενες ώρες"
"Unverifiable address. The billing or shipping address cannot be verified","Διευθύνση Χωρίς δυνατότητα επικύρωσης. Δεν μπορεί να επαληθευτεί η διεύθυνση χρέωσης ή αποστολής"
"Velocity. The account number was use  many times in the past 15 minutes","Ταχύτητα. Ο αριθμός λογαριασμού χρησημοποιήθηκε πολλές φορές στα τελευταία 15 λεπτά"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Έχει επισημανθεί ως ύποπτη. Η διεύθυνση τιμολόγησης ή η αποστολής είναι παρόμοια με μια διεύθυνση στο παρελθόν που έχει επισημανθεί ως ύποπτη"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Παραγγελία Δώρων. Δεν γίνεται συσχετισμός της ταχυδρομικής διεύθυνσης, πόλης, κράτους ή χώρας των διευθύνσεων χρεώσεων και αποστολής"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Μη έγκυρη τιμή. Επειδή η αίτηση περιέχει μια μη αναμενόμενη τιμή, μια προεπιλεγμένη τιμή αντικαταστάθηκε. Αν και η συνναλαγή ακόμα δουλεύεται, εξετάστε προσεκτικά για ανωμαλίες με τη παραγγελία"
"Unknown factor. Please contact Cybersource customer service","Άγνωστος παράγοντας. Επικοινωνήστε με την εξυπηρέτηση πελατών Cybersource"
"Payment Token Build Error.","Σφάλμα Κατασκευής Διακριτικού Πληρωμής."
"Your payment has been declined. Please try again.","Η πληρωμή σας έχει απορριφθεί. Παρακαλώ προσπαθήστε ξανά."
"CC type field should be provided","Τύπος Πεδίου CC θα πρέπει να παρέχεται"
"Gateway validation error","Σφάλμα επικύρωσης πύλης"
"Authorize","Εξουσιοδότηση"
"Authorize and Capture","Εξουσιοδότηση και Δέσμευση"
"Risk Factor Q","Παράγοντας κινδύνου Q"
"Risk Factor V","Παράγοντας Κινδύνου V"
"Place Order","Υποβολή Παραγγελίας"
"Cybersource","Cybersource"
"Enabled","Ενεργό"
"Payment Action","Ενέργεια Πληρωμής"
"Title","Τίτλος"
"Merchant ID","ID Εμπόρου"
"Transaction Key","Κλειδί Συναλλαγής"
"Profile ID","ID Προφίλ"
"Access Key","Κλειδί Πρόσβασης"
"Secret Key","Μυστικό Κλειδί"
"New Order Status","Νέα Κατάσταση Παραγγελίας"
"Test Mode","Δοκιμαστική Λειτουργία"
"Debug","Αποσφαλμάτωση"
"Credit Card Types","Τύποι Πιστωτικών Καρτών"
"Payment from Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment from Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Minimum Order Total","Ελάχιστο Σύνολο Παραγγελίας"
"Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
"Sort Order","Σειρά Ταξινόμησης"
"Authorize Only","Εξουσιοδότηση Μόνο"
"Webhook URL","Διεύθυνση URL Webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Η διεύθυνση URL Webhook θα πρέπει να οριστεί στον λογαριασμό Cybersource ως Σελίδα Ανταπόκρισης Συναλλαγών."
"Is admin panel works on the different domain?","Λειτουργεί ο πίνακας διαχειριστών σε διαφορετικό τομέα;"
"Admin Profile ID","ID Προφίλ Διαχειριστή"
"Admin Access Key","Κλειδί Πρόσβασης Διαχειριστή"
"Admin Secret Key","Μυστικό Κλειδί Διαχειριστή"
"Admin Webhook URL","URL Webhook Διαχειριστή"
"The credit card type field needs to be provided. Select the field and try again.","Πρέπει να παρέχεται το πεδίο τύπου πιστωτικής κάρτας. Επιλέξτε το πεδίο και δοκιμάστε ξανά."

app/code/Magento/Cybersource/i18n/el_GR.csv (diff)
@@ -57,10 +57,10 @@
 "Sort Order","Σειρά Ταξινόμησης"
 "Authorize Only","Εξουσιοδότηση Μόνο"
 "Webhook URL","Διεύθυνση URL Webhook"
-"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
-"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
-"Admin Profile ID","Admin Profile ID"
-"Admin Access Key","Admin Access Key"
-"Admin Secret Key","Admin Secret Key"
-"Admin Webhook URL","Admin Webhook URL"
-"The credit card type field needs to be provided. Select the field and try again.","The credit card type field needs to be provided. Select the field and try again."
+"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Η διεύθυνση URL Webhook θα πρέπει να οριστεί στον λογαριασμό Cybersource ως Σελίδα Ανταπόκρισης Συναλλαγών."
+"Is admin panel works on the different domain?","Λειτουργεί ο πίνακας διαχειριστών σε διαφορετικό τομέα;"
+"Admin Profile ID","ID Προφίλ Διαχειριστή"
+"Admin Access Key","Κλειδί Πρόσβασης Διαχειριστή"
+"Admin Secret Key","Μυστικό Κλειδί Διαχειριστή"
+"Admin Webhook URL","URL Webhook Διαχειριστή"
+"The credit card type field needs to be provided. Select the field and try again.","Πρέπει να παρέχεται το πεδίο τύπου πιστωτικής κάρτας. Επιλέξτε το πεδίο και δοκιμάστε ξανά."
