app/code/Magento/Cybersource/i18n/es_MX.csv (before)
"AVS result code","Código de resultado AVS"
"CVN result code","Código de resultado CVN"
"Card number","Numero de tarjeta"
"Card expiry date","Fecha de vencimiento de la tarjeta"
"Decision","Decisión"
"Transaction ID","Id de la transacción"
"Risk Score","Calificación de riesgo"
"Risk Factor","Factor de riesgo"
"Reference number","Número de referencia"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Cambio de dirección excesivo. El cliente cambió la dirección de facturación dos o más veces en los últimos seis meses"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Riesgo de tarjeta BIN o de autorización. Los factores de riesgo se relacionan con la tarjeta de crédito BIN y/o comprobaciones de autorización de tarjeta"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Alta cantidad de números de cuenta. El cliente utilizó más de seis números de tarjetas de crédito en los últimos seis meses"
"Email address impact. The customer uses a free email provider, or the email address is risky","Impacto de la dirección de correo electrónico. El cliente utiliza un proveedor de correo electrónico gratuito, o la dirección de correo electrónico es riesgosa"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Lista positiva. El cliente está en tu lista positiva. Guía de Gestión de Desición del Desarrollador Usando la Orden Simple AP de Enero 201 Apéndice 10 Información y Código de Respuesta"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Lista negativa. El número de cuenta, calle, dirección de correo electrónico o dirección IP para este pedido parecen estar en tú lista negativa"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Inconsistencias de la geolocalización. El dominio de correo electrónico, número de teléfono, dirección de facturación, dirección de envío o dirección IP del cliente son sospechosos"
"Excessive name changes. The customer changed the name two or more times in the last six months","Cambio de nombre excesivo. El cliente cambió el nombre dos o más veces en los últimos seis meses"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Inconsistencias de Internet. La dirección IP o el dominio del email no son consistentes con la dirección de facturación"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Entrada sin sentido. Los campos de nombre y dirección del cliente contienen lenguaje o palabras sin sentido"
"Obscenities. The customer’s input contains obscene words","Obscenidades. Entrada del cliente contiene palabras obscenas"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Suplantación de identidad. Varios valores de una elemento están vinculados a otra entidad diferente. Por ejemplo, múltiples números de teléfono están asociados a un mismo número de cuenta"
"Phone inconsistencies. The customer’s phone number is suspicious","Inconsistencias del teléfono. Número de teléfono del cliente es sospechoso"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Orden de riesgo. La información de transacción, cliente y comerciante muestran correlaciones múltiples de alto riesgo"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Cobertura de tiempo. El cliente está intentando una compra fuera del horario previsto"
"Unverifiable address. The billing or shipping address cannot be verified","Dirección inverificable. La dirección de envío o facturación no pueden ser verificadas"
"Velocity. The account number was use  many times in the past 15 minutes","Velocidad. El número de cuenta se ha utilizado muchas veces en los últimos 15 minutos"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Marcado como sospechoso. La dirección de facturación o envío podrían haber sido marcadas como sospechosas anteriormente"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Pedido de Regalo. La dirección, ciudad, estado o el país de facturación y envío no son correspondientes"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Valor invalido. Dado que la petición incluye un valor inesperado, el valor por defecto fue sustituido. Por otro lado la transacción aún puede ser procesada, por favor examina cuidadosamente la petición generada en busca de anomalías en el pedido"
"Unknown factor. Please contact Cybersource customer service","Factor desconocido. Por favor, póngase en contacto con servicio al cliente de Cybersource"
"Payment Token Build Error.","Error de Generación de Token de Pago."
"Your payment has been declined. Please try again.","Su pago ha sido rechazado. Por favor, inténtelo de nuevo."
"CC type field should be provided","Proporciona un campo de tipo Tarjeta de Crédito"
"Gateway validation error","Error de validación de Gateway"
"Authorize","Autorizar"
"Authorize and Capture","Autorizar y Capturar"
"Risk Factor Q","Factor de riesgo Q"
"Risk Factor V","Factor de riesgo V"
"Place Order","Realizar pedido"
"Cybersource","Cybersource"
"Enabled","Habilitado"
"Payment Action","Acción de pago"
"Title","Título"
"Merchant ID","Identificación del comerciante"
"Transaction Key","Clave de transacción"
"Profile ID","ID de perfil"
"Access Key","Zugriffsschlüssel"
"Secret Key","Geheimer Schlüssel"
"New Order Status","Nuevo estado del pedido"
"Test Mode","Modo de prueba"
"Debug","Depurar"
"Credit Card Types","Tipos de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Minimum Order Total","Total mínimo del pedido"
"Maximum Order Total","Total máximo del pedido"
"Sort Order","Orden de aparición"
"Authorize Only","Sólo Autorizar"
"Webhook URL","URL del webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Admin Profile ID"
"Admin Access Key","Admin Access Key"
"Admin Secret Key","Admin Secret Key"
"Admin Webhook URL","Admin Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","El tipo de tarjeta de crédito debe ser proporcionado. Seleccione el campo y vuelva a intentarlo."

app/code/Magento/Cybersource/i18n/es_MX.csv (after)
"AVS result code","Código de resultado AVS"
"CVN result code","Código de resultado CVN"
"Card number","Numero de tarjeta"
"Card expiry date","Fecha de vencimiento de la tarjeta"
"Decision","Decisión"
"Transaction ID","Id de la transacción"
"Risk Score","Calificación de riesgo"
"Risk Factor","Factor de riesgo"
"Reference number","Número de referencia"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Cambio de dirección excesivo. El cliente cambió la dirección de facturación dos o más veces en los últimos seis meses"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Riesgo de tarjeta BIN o de autorización. Los factores de riesgo se relacionan con la tarjeta de crédito BIN y/o comprobaciones de autorización de tarjeta"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Alta cantidad de números de cuenta. El cliente utilizó más de seis números de tarjetas de crédito en los últimos seis meses"
"Email address impact. The customer uses a free email provider, or the email address is risky","Impacto de la dirección de correo electrónico. El cliente utiliza un proveedor de correo electrónico gratuito, o la dirección de correo electrónico es riesgosa"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Lista positiva. El cliente está en tu lista positiva. Guía de Gestión de Desición del Desarrollador Usando la Orden Simple AP de Enero 201 Apéndice 10 Información y Código de Respuesta"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Lista negativa. El número de cuenta, calle, dirección de correo electrónico o dirección IP para este pedido parecen estar en tú lista negativa"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Inconsistencias de la geolocalización. El dominio de correo electrónico, número de teléfono, dirección de facturación, dirección de envío o dirección IP del cliente son sospechosos"
"Excessive name changes. The customer changed the name two or more times in the last six months","Cambio de nombre excesivo. El cliente cambió el nombre dos o más veces en los últimos seis meses"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Inconsistencias de Internet. La dirección IP o el dominio del email no son consistentes con la dirección de facturación"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Entrada sin sentido. Los campos de nombre y dirección del cliente contienen lenguaje o palabras sin sentido"
"Obscenities. The customer’s input contains obscene words","Obscenidades. Entrada del cliente contiene palabras obscenas"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Suplantación de identidad. Varios valores de una elemento están vinculados a otra entidad diferente. Por ejemplo, múltiples números de teléfono están asociados a un mismo número de cuenta"
"Phone inconsistencies. The customer’s phone number is suspicious","Inconsistencias del teléfono. Número de teléfono del cliente es sospechoso"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Orden de riesgo. La información de transacción, cliente y comerciante muestran correlaciones múltiples de alto riesgo"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Cobertura de tiempo. El cliente está intentando una compra fuera del horario previsto"
"Unverifiable address. The billing or shipping address cannot be verified","Dirección inverificable. La dirección de envío o facturación no pueden ser verificadas"
"Velocity. The account number was use  many times in the past 15 minutes","Velocidad. El número de cuenta se ha utilizado muchas veces en los últimos 15 minutos"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Marcado como sospechoso. La dirección de facturación o envío podrían haber sido marcadas como sospechosas anteriormente"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Pedido de Regalo. La dirección, ciudad, estado o el país de facturación y envío no son correspondientes"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Valor invalido. Dado que la petición incluye un valor inesperado, el valor por defecto fue sustituido. Por otro lado la transacción aún puede ser procesada, por favor examina cuidadosamente la petición generada en busca de anomalías en el pedido"
"Unknown factor. Please contact Cybersource customer service","Factor desconocido. Por favor, póngase en contacto con servicio al cliente de Cybersource"
"Payment Token Build Error.","Error de Generación de Token de Pago."
"Your payment has been declined. Please try again.","Su pago ha sido rechazado. Por favor, inténtelo de nuevo."
"CC type field should be provided","Proporciona un campo de tipo Tarjeta de Crédito"
"Gateway validation error","Error de validación de Gateway"
"Authorize","Autorizar"
"Authorize and Capture","Autorizar y Capturar"
"Risk Factor Q","Factor de riesgo Q"
"Risk Factor V","Factor de riesgo V"
"Place Order","Realizar pedido"
"Cybersource","Cybersource"
"Enabled","Habilitado"
"Payment Action","Acción de pago"
"Title","Título"
"Merchant ID","Identificación del comerciante"
"Transaction Key","Clave de transacción"
"Profile ID","ID de perfil"
"Access Key","Zugriffsschlüssel"
"Secret Key","Geheimer Schlüssel"
"New Order Status","Nuevo estado del pedido"
"Test Mode","Modo de prueba"
"Debug","Depurar"
"Credit Card Types","Tipos de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Minimum Order Total","Total mínimo del pedido"
"Maximum Order Total","Total máximo del pedido"
"Sort Order","Orden de aparición"
"Authorize Only","Sólo Autorizar"
"Webhook URL","URL del webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","La URL del Webhook debe ser establecida en su cuenta Cybersource como Página de Respuesta a Transacción."
"Is admin panel works on the different domain?","¿El panel de administración funciona en un dominio diferente?"
"Admin Profile ID","ID de perfil de Admin"
"Admin Access Key","Clave de acceso de Admin"
"Admin Secret Key","Clave secreta de Admin"
"Admin Webhook URL","URL de Webhook Admin"
"The credit card type field needs to be provided. Select the field and try again.","El tipo de tarjeta de crédito debe ser proporcionado. Seleccione el campo y vuelva a intentarlo."

app/code/Magento/Cybersource/i18n/es_MX.csv (diff)
@@ -57,10 +57,10 @@
 "Sort Order","Orden de aparición"
 "Authorize Only","Sólo Autorizar"
 "Webhook URL","URL del webhook"
-"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
-"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
-"Admin Profile ID","Admin Profile ID"
-"Admin Access Key","Admin Access Key"
-"Admin Secret Key","Admin Secret Key"
-"Admin Webhook URL","Admin Webhook URL"
+"Webhook URL should be set in your Cybersource account as Transaction Response Page.","La URL del Webhook debe ser establecida en su cuenta Cybersource como Página de Respuesta a Transacción."
+"Is admin panel works on the different domain?","¿El panel de administración funciona en un dominio diferente?"
+"Admin Profile ID","ID de perfil de Admin"
+"Admin Access Key","Clave de acceso de Admin"
+"Admin Secret Key","Clave secreta de Admin"
+"Admin Webhook URL","URL de Webhook Admin"
 "The credit card type field needs to be provided. Select the field and try again.","El tipo de tarjeta de crédito debe ser proporcionado. Seleccione el campo y vuelva a intentarlo."
