app/code/Magento/Cybersource/i18n/fr_CA.csv (before)
"AVS result code","Code résultat AVS"
"CVN result code","Code de résultat CVN"
"Card number","Numéro de carte"
"Card expiry date","Date d'expiration de la carte"
"Decision","Décision"
"Transaction ID","Identifiant de transaction"
"Risk Score","Score de risque"
"Risk Factor","Facteur de risque"
"Reference number","Numéro de référence"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Excessive de changement d'adresse. Le client a modifié l'adresse de facturation, deux fois ou plus au cours des six derniers mois"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Carte de la CORBEILLE ou de l'autorisation de risque. Facteurs de risque un e relatives à la carte de crédit BIN et/ou de la carte d'autorisation de chèques"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Grand nombre de numéros de compte. Le client a utilisé plus de six numéros des cartes de crédit au cours des six derniers mois"
"Email address impact. The customer uses a free email provider, or the email address is risky","Adresse Email de l'impact. Le client utilise gratuitement un fournisseur de courriel ou l'adresse e-mail est risqué"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Liste Positive. Le client est sur votre liste positive. La décision du Gestionnaire de Guide du Développeur à l'Aide de la Commande Simple AP janvier 201 10 Annexe de l'Information et de Code de Réponse"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Liste négative. Le numéro de compte, la rue, ajouter de l'ess, l'adresse email ou l'adresse IP pour cette commande apparaît sur votre liste négative"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Géolocalisation des incohérences. Le client du domaine e-mail, numéro de téléphone, adresse de facturation, adresse de livraison, ou adresse IP est suspect"
"Excessive name changes. The customer changed the name two or more times in the last six months","Excessive du changement de nom. Le client a changé le nom de deux ou plusieurs fois dans les six derniers mois"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Internet incohérences. L'adresse IP de nd de domaine de messagerie ne sont pas compatibles avec l'adresse de facturation"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Absurde d'entrée. Le nom du client et adresse de champs contiennent pas de sens de mots ou de langue"
"Obscenities. The customer’s input contains obscene words","Des obscénités. Les infos clients contiennent des mots obscènes"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","L'identité de morphing. Plusieurs valeurs d'une identité de soi élément sont liées à une valeur d'un autre élément de l'identité. Par exemple, multiple numéros de téléphone sont associés à un numéro de compte unique"
"Phone inconsistencies. The customer’s phone number is suspicious","Numéro de téléphone incohérent. Le numéro de téléphone du client est suspect"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Commande risquée. La transaction , le client et le négociant présentent plusieurs corrélations à haut-risque"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Temps hors limite. Le client a tenté de faire un achat en-dehors des heures attendues"
"Unverifiable address. The billing or shipping address cannot be verified","Adresse invérifiable. L'adresse de facturation ou de livraison ne peut pas être vérifiée"
"Velocity. The account number was use  many times in the past 15 minutes","Rapidité. Le numéro de compte a été utilisé plusieurs fois pendant les 15 dernières minutes"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Marquée comme suspecte. L'adresse de facturation ou l’adresse d’expédition est semblable à une adresse précédemment marquée comme suspecte"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Commande de cadeaux. La rue, la ville, l'état ou le pays de l'adresse de facturation et de l'adresse de livraison ne sont pas cohérentes"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Valeur non valide. Parce que la requête contient une valeur inattendue, une valeur par défaut y a été substituée. Bien que la transaction pourrait quand même être traitée, examinez soigneusement la commande en vue d'anomalies"
"Unknown factor. Please contact Cybersource customer service","Raison inconnue. Veuillez contacter le service client de Cybersource"
"Payment Token Build Error.","Erreur dans la construction du jeton de paiement."
"Your payment has been declined. Please try again.","Votre paiement a été annulé. Tous les montants autorisés ont été libérés."
"CC type field should be provided","Le champ type de carte de crédit doit être rempli"
"Gateway validation error","Erreur de validation de Gateway"
"Authorize","Autoriser"
"Authorize and Capture","Autorisation et collecte"
"Risk Factor Q","Facteur de risque Q"
"Risk Factor V","Facteur de risque V"
"Place Order","Passez la commande"
"Cybersource","CyberSource"
"Enabled","Activé"
"Payment Action","Action de paiement"
"Title","Titre"
"Merchant ID","Identifiant marchand"
"Transaction Key","Clé de la transaction"
"Profile ID","Identifiant de profil"
"Access Key","Clef d'accès"
"Secret Key","Clé secrète"
"New Order Status","Statut d'une nouvelle commande"
"Test Mode","Mode test"
"Debug","Déboguage"
"Credit Card Types","Types de cartes de paiement"
"Payment from Applicable Countries","Mode de paiement autorisé pour les pays concernés"
"Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Minimum Order Total","Total minimum d'une commande"
"Maximum Order Total","Total maximum d'une commande"
"Sort Order","Ordre de tri""Abandoned Carts"
"Authorize Only","Autorisation seulement"
"Webhook URL","URL du webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Admin Profile ID"
"Admin Access Key","Admin Access Key"
"Admin Secret Key","Admin Secret Key"
"Admin Webhook URL","Admin Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","The credit card type field needs to be provided. Select the field and try again."

app/code/Magento/Cybersource/i18n/fr_CA.csv (after)
"AVS result code","Code résultat AVS"
"CVN result code","Code de résultat CVN"
"Card number","Numéro de carte"
"Card expiry date","Date d'expiration de la carte"
"Decision","Décision"
"Transaction ID","Identifiant de transaction"
"Risk Score","Score de risque"
"Risk Factor","Facteur de risque"
"Reference number","Numéro de référence"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Excessive de changement d'adresse. Le client a modifié l'adresse de facturation, deux fois ou plus au cours des six derniers mois"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Carte de la CORBEILLE ou de l'autorisation de risque. Facteurs de risque un e relatives à la carte de crédit BIN et/ou de la carte d'autorisation de chèques"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Grand nombre de numéros de compte. Le client a utilisé plus de six numéros des cartes de crédit au cours des six derniers mois"
"Email address impact. The customer uses a free email provider, or the email address is risky","Adresse Email de l'impact. Le client utilise gratuitement un fournisseur de courriel ou l'adresse e-mail est risqué"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Liste Positive. Le client est sur votre liste positive. La décision du Gestionnaire de Guide du Développeur à l'Aide de la Commande Simple AP janvier 201 10 Annexe de l'Information et de Code de Réponse"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Liste négative. Le numéro de compte, la rue, ajouter de l'ess, l'adresse email ou l'adresse IP pour cette commande apparaît sur votre liste négative"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Géolocalisation des incohérences. Le client du domaine e-mail, numéro de téléphone, adresse de facturation, adresse de livraison, ou adresse IP est suspect"
"Excessive name changes. The customer changed the name two or more times in the last six months","Excessive du changement de nom. Le client a changé le nom de deux ou plusieurs fois dans les six derniers mois"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Internet incohérences. L'adresse IP de nd de domaine de messagerie ne sont pas compatibles avec l'adresse de facturation"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Absurde d'entrée. Le nom du client et adresse de champs contiennent pas de sens de mots ou de langue"
"Obscenities. The customer’s input contains obscene words","Des obscénités. Les infos clients contiennent des mots obscènes"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","L'identité de morphing. Plusieurs valeurs d'une identité de soi élément sont liées à une valeur d'un autre élément de l'identité. Par exemple, multiple numéros de téléphone sont associés à un numéro de compte unique"
"Phone inconsistencies. The customer’s phone number is suspicious","Numéro de téléphone incohérent. Le numéro de téléphone du client est suspect"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Commande risquée. La transaction , le client et le négociant présentent plusieurs corrélations à haut-risque"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Temps hors limite. Le client a tenté de faire un achat en-dehors des heures attendues"
"Unverifiable address. The billing or shipping address cannot be verified","Adresse invérifiable. L'adresse de facturation ou de livraison ne peut pas être vérifiée"
"Velocity. The account number was use  many times in the past 15 minutes","Rapidité. Le numéro de compte a été utilisé plusieurs fois pendant les 15 dernières minutes"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Marquée comme suspecte. L'adresse de facturation ou l’adresse d’expédition est semblable à une adresse précédemment marquée comme suspecte"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Commande de cadeaux. La rue, la ville, l'état ou le pays de l'adresse de facturation et de l'adresse de livraison ne sont pas cohérentes"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Valeur non valide. Parce que la requête contient une valeur inattendue, une valeur par défaut y a été substituée. Bien que la transaction pourrait quand même être traitée, examinez soigneusement la commande en vue d'anomalies"
"Unknown factor. Please contact Cybersource customer service","Raison inconnue. Veuillez contacter le service client de Cybersource"
"Payment Token Build Error.","Erreur dans la construction du jeton de paiement."
"Your payment has been declined. Please try again.","Votre paiement a été annulé. Tous les montants autorisés ont été libérés."
"CC type field should be provided","Le champ type de carte de crédit doit être rempli"
"Gateway validation error","Erreur de validation de Gateway"
"Authorize","Autoriser"
"Authorize and Capture","Autorisation et collecte"
"Risk Factor Q","Facteur de risque Q"
"Risk Factor V","Facteur de risque V"
"Place Order","Passez la commande"
"Cybersource","CyberSource"
"Enabled","Activé"
"Payment Action","Action de paiement"
"Title","Titre"
"Merchant ID","Identifiant marchand"
"Transaction Key","Clé de la transaction"
"Profile ID","Identifiant de profil"
"Access Key","Clef d'accès"
"Secret Key","Clé secrète"
"New Order Status","Statut d'une nouvelle commande"
"Test Mode","Mode test"
"Debug","Déboguage"
"Credit Card Types","Types de cartes de paiement"
"Payment from Applicable Countries","Mode de paiement autorisé pour les pays concernés"
"Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Minimum Order Total","Total minimum d'une commande"
"Maximum Order Total","Total maximum d'une commande"
"Sort Order","Ordre de tri""Abandoned Carts"
"Authorize Only","Autorisation seulement"
"Webhook URL","URL du webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","L'URL Webhook doit être définie dans votre compte Cybersource comme page de réponse de transaction."
"Is admin panel works on the different domain?","Le panneau admin fonctionne-t-il sur le domaine différent ?"
"Admin Profile ID","ID du profil admin"
"Admin Access Key","Accès Administrateur"
"Admin Secret Key","Clé secrète Admin"
"Admin Webhook URL","URL du Webhook Admin"
"The credit card type field needs to be provided. Select the field and try again.","Le champ de type de carte de crédit doit être fourni. Sélectionnez le champ et réessayez."

app/code/Magento/Cybersource/i18n/fr_CA.csv (diff)
@@ -57,10 +57,10 @@
 "Sort Order","Ordre de tri""Abandoned Carts"
 "Authorize Only","Autorisation seulement"
 "Webhook URL","URL du webhook"
-"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
-"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
-"Admin Profile ID","Admin Profile ID"
-"Admin Access Key","Admin Access Key"
-"Admin Secret Key","Admin Secret Key"
-"Admin Webhook URL","Admin Webhook URL"
-"The credit card type field needs to be provided. Select the field and try again.","The credit card type field needs to be provided. Select the field and try again."
+"Webhook URL should be set in your Cybersource account as Transaction Response Page.","L'URL Webhook doit être définie dans votre compte Cybersource comme page de réponse de transaction."
+"Is admin panel works on the different domain?","Le panneau admin fonctionne-t-il sur le domaine différent ?"
+"Admin Profile ID","ID du profil admin"
+"Admin Access Key","Accès Administrateur"
+"Admin Secret Key","Clé secrète Admin"
+"Admin Webhook URL","URL du Webhook Admin"
+"The credit card type field needs to be provided. Select the field and try again.","Le champ de type de carte de crédit doit être fourni. Sélectionnez le champ et réessayez."
