app/code/Magento/Cybersource/i18n/nl_di.csv (before)
"AVS result code","AVS resultaatcode"
"CVN result code","CVN resultaatcode"
"Card number","Kaartnummer"
"Card expiry date","Vervaldatum van de kaart"
"Decision","Besluit"
"Transaction ID","Transactie-ID"
"Risk Score","Risicoscore"
"Risk Factor","Risicofactor"
"Reference number","Referentienummer"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Buitensporige adreswijziging. De klant veranderd het factuuradres twee of meer keer in de afgelopen zes maanden"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","BIN kaart autorisatie risico. De risicofactoren hebben betrekking op een creditcard BIN en/of kaart vergunning controle"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Hoge aantal rekeningnummers. De klant heeft gebruikt meer dan zes creditcards nummers in de afgelopen zes maanden"
"Email address impact. The customer uses a free email provider, or the email address is risky","E-mail adres effect. De klant gebruikt een gratis e-mail provider, of het e-mailadres is riskant"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Positieve lijst. De klant is op je positieve lijst. Decision Manager Developer Guide Using the Simple Order AP January 201 10 Appendix Information and Reply Code"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Negatieve lijst. Het klantnummer, adres, e-mailadres of IP-adres voor deze bestelling staat op je negatieve lijst"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Geolocatie inconsistenties. Het domein van de klant's e-mailadres, telefoonnummer, factuuradres, verzendadres of IP-adres van de klant is verdacht"
"Excessive name changes. The customer changed the name two or more times in the last six months","Buitensporige naamwijzigingen. De klant veranderde de naam twee of meer keer in de afgelopen zes maanden"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Internet inconsistenties. Het IP-adres en het e-mailadres domein zijn niet logisch ten opzichte van het factuuradres"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Onzinnig ingevulde velden. De velden voor naam en adres van de klant bevatten nietszeggende woorden of taal"
"Obscenities. The customer’s input contains obscene words","Obsceniteiten. Opgegeven velden bevatten obscene woorden"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Identiteit morphing. Meerdere waarden van een identiteitselement zijn gekoppeld aan een waarde van een ander identiteitselement. Bijvoorbeeld, er zijn meerdere telefoonnummers gekoppeld aan een enkel rekeningnummer"
"Phone inconsistencies. The customer’s phone number is suspicious","Telefoon inconsistenties. Telefoonnummer van de klant is verdacht"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Riskante order. De transactie, klant en zakelijke informatie tonen meerdere risicovolle correlaties"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Tijd hedge. De klant probeert een aankoop buiten de verwachte uren"
"Unverifiable address. The billing or shipping address cannot be verified","Oncontroleerbaar adres. Factuur- en verzendadres kan niet worden geverifieerd"
"Velocity. The account number was use  many times in the past 15 minutes","Snelheid. Het rekeningnummer is vele malen gebruikt in de afgelopen 15 minuten"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Gemarkeerd als verdacht. Het factuur- of verzendadres is vergelijkbaar met een adres dat eerder is gemarkeerd als verdacht"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Geschenkbestelling. De straatnaam, plaats, staat of land van het facturerings- en verzendgegevens adressen komen niet overeen"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Ongeldige waarde. Omdat de aanvraag een onverwachte waarde bevat, werd een standaardwaarde vervangen. Hoewel de transactie nog steeds kan worden verwerkt, wordt geadviseerd de order zorgvuldig te onderzoeken op afwijkingen"
"Unknown factor. Please contact Cybersource customer service","Onbekende factor. Neem contact op met klantenservice van Cybersource"
"Payment Token Build Error.","Betaling Token Build fout."
"Your payment has been declined. Please try again.","Je betaling is afgewezen. Probeer het opnieuw."
"CC type field should be provided","Het CC veld type is verplicht"
"Gateway validation error","Gateway validatiefout"
"Authorize","Autoriseer"
"Authorize and Capture","Autoriseren en vastleggen"
"Risk Factor Q","Risicofactor Q"
"Risk Factor V","Risicofactor V"
"Place Order","Plaats bestelling"
"Cybersource","Cybersource"
"Enabled","Ingeschakeld"
"Payment Action","Betaling"
"Title","Titel"
"Merchant ID","Merchant-ID"
"Transaction Key","Transactiecode"
"Profile ID","Profiel-ID"
"Access Key","Toegangstoets"
"Secret Key","Geheime Sleutel"
"New Order Status","Nieuwe orderstatus"
"Test Mode","Test Modus"
"Debug","Fouten opsporen"
"Credit Card Types","Kredietkaart types"
"Payment from Applicable Countries","Betaling van toepasselijke landen"
"Payment from Specific Countries","Betaling van Specifieke Landen"
"Minimum Order Total","Minimum orderbedrag"
"Maximum Order Total","Maximum orderbedrag"
"Sort Order","Sorteervolgorde"
"Authorize Only","Alleen toestemming verlenen"
"Webhook URL","Webhook URL"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Admin Profile ID"
"Admin Access Key","Admin Access Key"
"Admin Secret Key","Admin Secret Key"
"Admin Webhook URL","Admin Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","Het veld van het creditcardtype moet worden opgegeven. Selecteer het veld en probeer het opnieuw."

app/code/Magento/Cybersource/i18n/nl_di.csv (after)
"AVS result code","AVS resultaatcode"
"CVN result code","CVN resultaatcode"
"Card number","Kaartnummer"
"Card expiry date","Vervaldatum van de kaart"
"Decision","Besluit"
"Transaction ID","Transactie-ID"
"Risk Score","Risicoscore"
"Risk Factor","Risicofactor"
"Reference number","Referentienummer"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Buitensporige adreswijziging. De klant veranderd het factuuradres twee of meer keer in de afgelopen zes maanden"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","BIN kaart autorisatie risico. De risicofactoren hebben betrekking op een creditcard BIN en/of kaart vergunning controle"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Hoge aantal rekeningnummers. De klant heeft gebruikt meer dan zes creditcards nummers in de afgelopen zes maanden"
"Email address impact. The customer uses a free email provider, or the email address is risky","E-mail adres effect. De klant gebruikt een gratis e-mail provider, of het e-mailadres is riskant"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Positieve lijst. De klant is op je positieve lijst. Decision Manager Developer Guide Using the Simple Order AP January 201 10 Appendix Information and Reply Code"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Negatieve lijst. Het klantnummer, adres, e-mailadres of IP-adres voor deze bestelling staat op je negatieve lijst"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Geolocatie inconsistenties. Het domein van de klant's e-mailadres, telefoonnummer, factuuradres, verzendadres of IP-adres van de klant is verdacht"
"Excessive name changes. The customer changed the name two or more times in the last six months","Buitensporige naamwijzigingen. De klant veranderde de naam twee of meer keer in de afgelopen zes maanden"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Internet inconsistenties. Het IP-adres en het e-mailadres domein zijn niet logisch ten opzichte van het factuuradres"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Onzinnig ingevulde velden. De velden voor naam en adres van de klant bevatten nietszeggende woorden of taal"
"Obscenities. The customer’s input contains obscene words","Obsceniteiten. Opgegeven velden bevatten obscene woorden"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Identiteit morphing. Meerdere waarden van een identiteitselement zijn gekoppeld aan een waarde van een ander identiteitselement. Bijvoorbeeld, er zijn meerdere telefoonnummers gekoppeld aan een enkel rekeningnummer"
"Phone inconsistencies. The customer’s phone number is suspicious","Telefoon inconsistenties. Telefoonnummer van de klant is verdacht"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Riskante order. De transactie, klant en zakelijke informatie tonen meerdere risicovolle correlaties"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Tijd hedge. De klant probeert een aankoop buiten de verwachte uren"
"Unverifiable address. The billing or shipping address cannot be verified","Oncontroleerbaar adres. Factuur- en verzendadres kan niet worden geverifieerd"
"Velocity. The account number was use  many times in the past 15 minutes","Snelheid. Het rekeningnummer is vele malen gebruikt in de afgelopen 15 minuten"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Gemarkeerd als verdacht. Het factuur- of verzendadres is vergelijkbaar met een adres dat eerder is gemarkeerd als verdacht"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Geschenkbestelling. De straatnaam, plaats, staat of land van het facturerings- en verzendgegevens adressen komen niet overeen"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Ongeldige waarde. Omdat de aanvraag een onverwachte waarde bevat, werd een standaardwaarde vervangen. Hoewel de transactie nog steeds kan worden verwerkt, wordt geadviseerd de order zorgvuldig te onderzoeken op afwijkingen"
"Unknown factor. Please contact Cybersource customer service","Onbekende factor. Neem contact op met klantenservice van Cybersource"
"Payment Token Build Error.","Betaling Token Build fout."
"Your payment has been declined. Please try again.","Je betaling is afgewezen. Probeer het opnieuw."
"CC type field should be provided","Het CC veld type is verplicht"
"Gateway validation error","Gateway validatiefout"
"Authorize","Autoriseer"
"Authorize and Capture","Autoriseren en vastleggen"
"Risk Factor Q","Risicofactor Q"
"Risk Factor V","Risicofactor V"
"Place Order","Plaats bestelling"
"Cybersource","Cybersource"
"Enabled","Ingeschakeld"
"Payment Action","Betaling"
"Title","Titel"
"Merchant ID","Merchant-ID"
"Transaction Key","Transactiecode"
"Profile ID","Profiel-ID"
"Access Key","Toegangstoets"
"Secret Key","Geheime Sleutel"
"New Order Status","Nieuwe orderstatus"
"Test Mode","Test Modus"
"Debug","Fouten opsporen"
"Credit Card Types","Kredietkaart types"
"Payment from Applicable Countries","Betaling van toepasselijke landen"
"Payment from Specific Countries","Betaling van Specifieke Landen"
"Minimum Order Total","Minimum orderbedrag"
"Maximum Order Total","Maximum orderbedrag"
"Sort Order","Sorteervolgorde"
"Authorize Only","Alleen toestemming verlenen"
"Webhook URL","Webhook URL"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL moet ingesteld worden in uw Cybersource account als Transactie Response Pagina."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Beheerder profiel ID"
"Admin Access Key","Beheerder toegangssleutel"
"Admin Secret Key","Beheerder geheime sleutel"
"Admin Webhook URL","Beheerder Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","Het veld van het creditcardtype moet worden opgegeven. Selecteer het veld en probeer het opnieuw."

app/code/Magento/Cybersource/i18n/nl_di.csv (diff)
@@ -57,10 +57,10 @@
 "Sort Order","Sorteervolgorde"
 "Authorize Only","Alleen toestemming verlenen"
 "Webhook URL","Webhook URL"
-"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
+"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL moet ingesteld worden in uw Cybersource account als Transactie Response Pagina."
 "Is admin panel works on the different domain?","Is admin panel works on the different domain?"
-"Admin Profile ID","Admin Profile ID"
-"Admin Access Key","Admin Access Key"
-"Admin Secret Key","Admin Secret Key"
-"Admin Webhook URL","Admin Webhook URL"
+"Admin Profile ID","Beheerder profiel ID"
+"Admin Access Key","Beheerder toegangssleutel"
+"Admin Secret Key","Beheerder geheime sleutel"
+"Admin Webhook URL","Beheerder Webhook URL"
 "The credit card type field needs to be provided. Select the field and try again.","Het veld van het creditcardtype moet worden opgegeven. Selecteer het veld en probeer het opnieuw."
