app/code/Magento/Cybersource/i18n/pt_BR.csv (before)
"AVS result code","Código de resultado AVS"
"CVN result code","Código de resultado CVN"
"Card number","Número do cartão"
"Card expiry date","Validade do cartão"
"Decision","Decisão"
"Transaction ID","ID Transação"
"Risk Score","Índice de Risco"
"Risk Factor","Fator de Risco"
"Reference number","Número de Referência"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Excesso de alterações de endereço. O cliente alterou o endereço de cobrança duas ou mais vezes nos últimos seis meses"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Risco BIN autoriza do cartão. Fatores de risco um relacionados ao cartão de crédito BIN e/ou verificações de autorização de crtão"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Números elevado de cartões. O cliente usou mais de seis números de cartões de crédito nos últimos seis meses"
"Email address impact. The customer uses a free email provider, or the email address is risky","Impacto do endereço de e-mail. O cliente utiliza um provedor de e-mail gratuito, ou o endereço de e-mail não é confiável"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Lista positiva. O cliente está na sua lista positiva. Guia de desenvolvedor de decisão Manager usando o simples ordem AP de 201 janeiro 10 apêndice informações e códigos de resposta"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Todos"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Inconsistência de Geolocalização. O domínio do e-mail, telefone, endereço de cobrança, endereço de entrega ou endereço IP do cliente é suspeito"
"Excessive name changes. The customer changed the name two or more times in the last six months","Excesso de alteração de nome. O cliente alterou o nome duas ou mais vezes nos últimos seis meses"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Inconsistências de Internet. O domínio do e-mail e o endereço IP não são consistentes com o endereço de cobrança"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Dados inconsistentes. Os campos de Nome e Endereço do cliente contém palavras ou linguagem sem sentido"
"Obscenities. The customer’s input contains obscene words","Obsceno. Os dados do cliente contém palavras obscenas"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","todos"
"Phone inconsistencies. The customer’s phone number is suspicious","Inconsistências de telefone. Número de telefone do cliente é suspeito"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Pedido de risco. A transação, cliente e informações de mercado mostram múltiplas co-relações de auto risco"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Conversão de tempo. O cliente está tentando uma compra fora do horário esperado"
"Unverifiable address. The billing or shipping address cannot be verified","Endereço não verificado. O endereço de cobrança ou entrega não pode ser verificado"
"Velocity. The account number was use  many times in the past 15 minutes","Excesso. O número da conta foi utilizado muitas vezes nos últimos 15 minutos"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Marcado como suspeito. O endereço de cobrança ou entrega é similar a um endereço anteriormente marcado como suspeito"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Ordem de presente. O endereço da rua, cidade, estado ou país de facturação e endereços para entrega não se correlacionam"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Valor inválido. Devido à requisição conter um valor inesperado, um valor padrão o substituiu. Embora a transação ainda possa ocorrer, verifique a requisição por anormalidades cuidadosamente no pedido"
"Unknown factor. Please contact Cybersource customer service","Fator desconhecido. Por favor, contate o serviço de atendimento ao cliente da Cybersource"
"Payment Token Build Error.","Erro na Geração do Token de Pagamento."
"Your payment has been declined. Please try again.","Seu pagamento foi recusado. Por favor, tente novamente."
"CC type field should be provided","Tipo do CC deve ser informado"
"Gateway validation error","Erro de validação de gateway"
"Authorize","Autorizar"
"Authorize and Capture","Autorizar e Capturar"
"Risk Factor Q","Fator de Risco Q"
"Risk Factor V","Fator de risco V"
"Place Order","Finalizar Pedido"
"Cybersource","CyberSource"
"Enabled","Habilitado"
"Payment Action","Ação de Pagamento"
"Title","Título"
"Merchant ID","ID do Comerciante"
"Transaction Key","Chave de transação"
"Profile ID","ID do perfil"
"Access Key","Chave de acesso"
"Secret Key","Chave secreta"
"New Order Status","Novo status do pedido"
"Test Mode","Modo de Teste"
"Debug","Depurar"
"Credit Card Types","Tipo do Cartão de Crédito"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Minimum Order Total","Total mínimo do pedidos"
"Maximum Order Total","Total máximo de pedidos"
"Sort Order","Ordernação"
"Authorize Only","Apenas Autorizar"
"Webhook URL","URL do webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Admin Profile ID"
"Admin Access Key","Admin Access Key"
"Admin Secret Key","Admin Secret Key"
"Admin Webhook URL","Admin Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","O campo do tipo de cartão de crédito precisa ser fornecido. Selecione o campo e tente novamente."

app/code/Magento/Cybersource/i18n/pt_BR.csv (after)
"AVS result code","Código de resultado AVS"
"CVN result code","Código de resultado CVN"
"Card number","Número do cartão"
"Card expiry date","Validade do cartão"
"Decision","Decisão"
"Transaction ID","ID Transação"
"Risk Score","Índice de Risco"
"Risk Factor","Fator de Risco"
"Reference number","Número de Referência"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Excesso de alterações de endereço. O cliente alterou o endereço de cobrança duas ou mais vezes nos últimos seis meses"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Risco BIN autoriza do cartão. Fatores de risco um relacionados ao cartão de crédito BIN e/ou verificações de autorização de crtão"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Números elevado de cartões. O cliente usou mais de seis números de cartões de crédito nos últimos seis meses"
"Email address impact. The customer uses a free email provider, or the email address is risky","Impacto do endereço de e-mail. O cliente utiliza um provedor de e-mail gratuito, ou o endereço de e-mail não é confiável"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Lista positiva. O cliente está na sua lista positiva. Guia de desenvolvedor de decisão Manager usando o simples ordem AP de 201 janeiro 10 apêndice informações e códigos de resposta"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Todos"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Inconsistência de Geolocalização. O domínio do e-mail, telefone, endereço de cobrança, endereço de entrega ou endereço IP do cliente é suspeito"
"Excessive name changes. The customer changed the name two or more times in the last six months","Excesso de alteração de nome. O cliente alterou o nome duas ou mais vezes nos últimos seis meses"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","Inconsistências de Internet. O domínio do e-mail e o endereço IP não são consistentes com o endereço de cobrança"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Dados inconsistentes. Os campos de Nome e Endereço do cliente contém palavras ou linguagem sem sentido"
"Obscenities. The customer’s input contains obscene words","Obsceno. Os dados do cliente contém palavras obscenas"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","todos"
"Phone inconsistencies. The customer’s phone number is suspicious","Inconsistências de telefone. Número de telefone do cliente é suspeito"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Pedido de risco. A transação, cliente e informações de mercado mostram múltiplas co-relações de auto risco"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Conversão de tempo. O cliente está tentando uma compra fora do horário esperado"
"Unverifiable address. The billing or shipping address cannot be verified","Endereço não verificado. O endereço de cobrança ou entrega não pode ser verificado"
"Velocity. The account number was use  many times in the past 15 minutes","Excesso. O número da conta foi utilizado muitas vezes nos últimos 15 minutos"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Marcado como suspeito. O endereço de cobrança ou entrega é similar a um endereço anteriormente marcado como suspeito"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Ordem de presente. O endereço da rua, cidade, estado ou país de facturação e endereços para entrega não se correlacionam"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Valor inválido. Devido à requisição conter um valor inesperado, um valor padrão o substituiu. Embora a transação ainda possa ocorrer, verifique a requisição por anormalidades cuidadosamente no pedido"
"Unknown factor. Please contact Cybersource customer service","Fator desconhecido. Por favor, contate o serviço de atendimento ao cliente da Cybersource"
"Payment Token Build Error.","Erro na Geração do Token de Pagamento."
"Your payment has been declined. Please try again.","Seu pagamento foi recusado. Por favor, tente novamente."
"CC type field should be provided","Tipo do CC deve ser informado"
"Gateway validation error","Erro de validação de gateway"
"Authorize","Autorizar"
"Authorize and Capture","Autorizar e Capturar"
"Risk Factor Q","Fator de Risco Q"
"Risk Factor V","Fator de risco V"
"Place Order","Finalizar Pedido"
"Cybersource","CyberSource"
"Enabled","Habilitado"
"Payment Action","Ação de Pagamento"
"Title","Título"
"Merchant ID","ID do Comerciante"
"Transaction Key","Chave de transação"
"Profile ID","ID do perfil"
"Access Key","Chave de acesso"
"Secret Key","Chave secreta"
"New Order Status","Novo status do pedido"
"Test Mode","Modo de Teste"
"Debug","Depurar"
"Credit Card Types","Tipo do Cartão de Crédito"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Minimum Order Total","Total mínimo do pedidos"
"Maximum Order Total","Total máximo de pedidos"
"Sort Order","Ordernação"
"Authorize Only","Apenas Autorizar"
"Webhook URL","URL do webhook"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Admin Profile ID"
"Admin Access Key","Chave de Acesso do Admin"
"Admin Secret Key","Chave secreta do Admin"
"Admin Webhook URL","URL do Admin Webhook"
"The credit card type field needs to be provided. Select the field and try again.","O campo do tipo de cartão de crédito precisa ser fornecido. Selecione o campo e tente novamente."

app/code/Magento/Cybersource/i18n/pt_BR.csv (diff)
@@ -60,7 +60,7 @@
 "Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
 "Is admin panel works on the different domain?","Is admin panel works on the different domain?"
 "Admin Profile ID","Admin Profile ID"
-"Admin Access Key","Admin Access Key"
-"Admin Secret Key","Admin Secret Key"
-"Admin Webhook URL","Admin Webhook URL"
+"Admin Access Key","Chave de Acesso do Admin"
+"Admin Secret Key","Chave secreta do Admin"
+"Admin Webhook URL","URL do Admin Webhook"
 "The credit card type field needs to be provided. Select the field and try again.","O campo do tipo de cartão de crédito precisa ser fornecido. Selecione o campo e tente novamente."
