app/code/Magento/Cybersource/i18n/tr_TR.csv (before)
"AVS result code","AVS sonuç kodu"
"CVN result code","CVN sonuç kodu"
"Card number","Kart Numarasi"
"Card expiry date","Kart son kullanma tarihi"
"Decision","Karar"
"Transaction ID","İşlem ID"
"Risk Score","Risk Skoru"
"Risk Factor","Risk faktörü"
"Reference number","Referans numarası"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Aşırı adres değişikliği. Müşteri son altı ay içinde fatura adresini iki veya daha fazla kez değiştirdi"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Kart BIN veya yetkilendirme riski. Kredi kartı ile ilgili risk faktörleri BIN ve/veya kart yetkilendirme çekleri"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Çok sayıda hesap numarası. Müşteri son altı ayda altıdan fazla kredi kartı numarası kullandı"
"Email address impact. The customer uses a free email provider, or the email address is risky","Eposta adresi etkisi. Müşteri, ücretsiz bir eposta sağlayıcısı kullanıyor, veya e-posta adresi risklidir"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Olumlu liste. Müşteri, olumlu listenizde. Decision Manager Developer Guide Basit Sipariş Kullanımı AP Ocak 201 10 Ek Bilgiler ve Yanıt Kodu"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Olumsuz liste. Bu siparişin hesap numarası, sokak ekleme özeti, e-posta adresi veya IP adresi negatif listenizde görünür"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Coğrafi konum uyuşmazlıkları. Müşterinin e-posta alan adı, telefon numarası, fatura adresi, gönderim adresi, veya IP adresi şüpheli"
"Excessive name changes. The customer changed the name two or more times in the last six months","Aşırı ad değişiklikleri. Müşteri adını son altı ay içinde iki veya daha fazla kez değiştirdi"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","İnternet tutarsızlıkları. IP adresi nd e-posta alanı, fatura adresiyle tutarlı değil"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Saçma saçma girdi. Müşteri adı ve adres alanları anlamsız kelimeler veya dil içeriyor"
"Obscenities. The customer’s input contains obscene words","Küfür. Müşterinin girişi müstehcen kelimeler içeriyor"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Kimlik değişimi. Bir kimlik öğesinin birden çok değeri, farklı bir kimlik öğesinin değerine bağlanır. Örneğin, m ltiple telefon numaraları tek bir hesap numarasına bağlıdır"
"Phone inconsistencies. The customer’s phone number is suspicious","Telefon tutarsızlıkları. Müşterinin telefon numarası şüpheli"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Riskli emir. İşlem, müşteri, ve satıcı bilgileri çok sayıda yüksek-riskli korelasyon gösterir"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Zaman hedge. Müşteri beklenen saatlerin dışında bir alışveriş yapmaya çalışıyor"
"Unverifiable address. The billing or shipping address cannot be verified","Tespit edilemeyen adres. Faturalandırma veya gönderim adresi doğrulanamıyor"
"Velocity. The account number was use  many times in the past 15 minutes","Hız. Hesap numarası  son 15 dakika içinde bir çok kez kullanıldı"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Şüpheli olarak işaretlendi. Fatura veya gönderim adresi, daha önce şüpheli olarak işaretlenmiş bir adrese benzemektedir"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Hediye Siparişi. Fatura ve sevkiyat adreslerinin sokak adresi, şehri, eyaleti veya ülkesi birbiriyle ilişkili değildir"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Geçersiz değer. İstek beklenmedik bir değer içerdiğinden varsayılan bir değer yerini alıyordu. İşlem yine de işlenebilir olsa da, siparişteki anormallikler için talebi dikkatle inceleyin"
"Unknown factor. Please contact Cybersource customer service","Bilinmeyen faktör. Lütfen Cybersource müşteri hizmetleri ile iletişime geçin"
"Payment Token Build Error.","Ödeme Simgesi Oluşturma Hatası."
"Your payment has been declined. Please try again.","Ödemeniz reddedildi. Lütfen tekrar deneyin."
"CC type field should be provided","CC türü sağlanmalıdır"
"Gateway validation error","Ağ geçidi doğrulama hatası"
"Authorize","Yetkilendir"
"Authorize and Capture","Provizyon al ve Ödemeyi Al"
"Risk Factor Q","Risk Faktörü Q"
"Risk Factor V","Risk Faktörü V"
"Place Order","Sipariş Ver"
"Cybersource","Cybersource"
"Enabled","Aktif edildi"
"Payment Action","Ödeme İşlemi"
"Title","Başlık"
"Merchant ID","Satıcı No"
"Transaction Key","İşlem Anahtarı"
"Profile ID","Profil Kimliği"
"Access Key","Erişim Anahtarı"
"Secret Key","Gizli anahtar"
"New Order Status","Yeni sipariş durumu"
"Test Mode","Test Kipi"
"Debug","Hata düzeltme"
"Credit Card Types","Kredi Kartı Tipleri"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Minimum Order Total","En düşük Sipariş Toplamı"
"Maximum Order Total","En Yüksek Sipariş Toplamı"
"Sort Order","Sıralama"
"Authorize Only","Sadece Provizyon"
"Webhook URL","Webhook URL"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
"Admin Profile ID","Admin Profile ID"
"Admin Access Key","Admin Access Key"
"Admin Secret Key","Admin Secret Key"
"Admin Webhook URL","Admin Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","The credit card type field needs to be provided. Select the field and try again."

app/code/Magento/Cybersource/i18n/tr_TR.csv (after)
"AVS result code","AVS sonuç kodu"
"CVN result code","CVN sonuç kodu"
"Card number","Kart Numarasi"
"Card expiry date","Kart son kullanma tarihi"
"Decision","Karar"
"Transaction ID","İşlem ID"
"Risk Score","Risk Skoru"
"Risk Factor","Risk faktörü"
"Reference number","Referans numarası"
"Excessive address change. The customer changed the billing address two or more times in the last six months","Aşırı adres değişikliği. Müşteri son altı ay içinde fatura adresini iki veya daha fazla kez değiştirdi"
"Card BIN or authorization risk. Risk factors a e related to credit card BIN and/or card authorization checks","Kart BIN veya yetkilendirme riski. Kredi kartı ile ilgili risk faktörleri BIN ve/veya kart yetkilendirme çekleri"
"High number of account numbers. The customer used more than six credit cards numbers in the last six months","Çok sayıda hesap numarası. Müşteri son altı ayda altıdan fazla kredi kartı numarası kullandı"
"Email address impact. The customer uses a free email provider, or the email address is risky","Eposta adresi etkisi. Müşteri, ücretsiz bir eposta sağlayıcısı kullanıyor, veya e-posta adresi risklidir"
"Positive list. The customer is on your positive list. Decision Manager Developer Guide Using the Simple Order AP  January 201 10 Appendix  Information and Reply Code","Olumlu liste. Müşteri, olumlu listenizde. Decision Manager Developer Guide Basit Sipariş Kullanımı AP Ocak 201 10 Ek Bilgiler ve Yanıt Kodu"
"Negative list. The account number, street add ess, email address, or IP address for this order appears on your negative list","Olumsuz liste. Bu siparişin hesap numarası, sokak ekleme özeti, e-posta adresi veya IP adresi negatif listenizde görünür"
"Geolocation inconsistencies. The customer’s email domain, phone number, billing address, shipping address, or IP address is suspicious","Coğrafi konum uyuşmazlıkları. Müşterinin e-posta alan adı, telefon numarası, fatura adresi, gönderim adresi, veya IP adresi şüpheli"
"Excessive name changes. The customer changed the name two or more times in the last six months","Aşırı ad değişiklikleri. Müşteri adını son altı ay içinde iki veya daha fazla kez değiştirdi"
"Internet inconsistencies. The IP address  nd email domain are not consistent with the billing address","İnternet tutarsızlıkları. IP adresi nd e-posta alanı, fatura adresiyle tutarlı değil"
"Nonsensical input. The customer name and address fields contain meaningless words or language","Saçma saçma girdi. Müşteri adı ve adres alanları anlamsız kelimeler veya dil içeriyor"
"Obscenities. The customer’s input contains obscene words","Küfür. Müşterinin girişi müstehcen kelimeler içeriyor"
"Identity morphing. Multiple values of an  dentity element are linked to a value of a different identity element. For example, m ltiple phone numbers are linked to a single account number","Kimlik değişimi. Bir kimlik öğesinin birden çok değeri, farklı bir kimlik öğesinin değerine bağlanır. Örneğin, m ltiple telefon numaraları tek bir hesap numarasına bağlıdır"
"Phone inconsistencies. The customer’s phone number is suspicious","Telefon tutarsızlıkları. Müşterinin telefon numarası şüpheli"
"Risky order. The transaction, customer, and merchant information show multiple high-risk correlations","Riskli emir. İşlem, müşteri, ve satıcı bilgileri çok sayıda yüksek-riskli korelasyon gösterir"
"Time hedge. The customer is attempting a purchase outside of the expected hours","Zaman hedge. Müşteri beklenen saatlerin dışında bir alışveriş yapmaya çalışıyor"
"Unverifiable address. The billing or shipping address cannot be verified","Tespit edilemeyen adres. Faturalandırma veya gönderim adresi doğrulanamıyor"
"Velocity. The account number was use  many times in the past 15 minutes","Hız. Hesap numarası  son 15 dakika içinde bir çok kez kullanıldı"
"Marked as suspect. The billing or shipping address is similar to an address previously marked as suspect","Şüpheli olarak işaretlendi. Fatura veya gönderim adresi, daha önce şüpheli olarak işaretlenmiş bir adrese benzemektedir"
"Gift Order. The street address, city, state, or country of the billing and shipping addresses do not correlate","Hediye Siparişi. Fatura ve sevkiyat adreslerinin sokak adresi, şehri, eyaleti veya ülkesi birbiriyle ilişkili değildir"
"Invalid value. Because the request contains an unexpected value, a default value was substituted. Although the transact on can still be processed, examine the request carefully for abnormalities in the order","Geçersiz değer. İstek beklenmedik bir değer içerdiğinden varsayılan bir değer yerini alıyordu. İşlem yine de işlenebilir olsa da, siparişteki anormallikler için talebi dikkatle inceleyin"
"Unknown factor. Please contact Cybersource customer service","Bilinmeyen faktör. Lütfen Cybersource müşteri hizmetleri ile iletişime geçin"
"Payment Token Build Error.","Ödeme Simgesi Oluşturma Hatası."
"Your payment has been declined. Please try again.","Ödemeniz reddedildi. Lütfen tekrar deneyin."
"CC type field should be provided","CC türü sağlanmalıdır"
"Gateway validation error","Ağ geçidi doğrulama hatası"
"Authorize","Yetkilendir"
"Authorize and Capture","Provizyon al ve Ödemeyi Al"
"Risk Factor Q","Risk Faktörü Q"
"Risk Factor V","Risk Faktörü V"
"Place Order","Sipariş Ver"
"Cybersource","Cybersource"
"Enabled","Aktif edildi"
"Payment Action","Ödeme İşlemi"
"Title","Başlık"
"Merchant ID","Satıcı No"
"Transaction Key","İşlem Anahtarı"
"Profile ID","Profil Kimliği"
"Access Key","Erişim Anahtarı"
"Secret Key","Gizli anahtar"
"New Order Status","Yeni sipariş durumu"
"Test Mode","Test Kipi"
"Debug","Hata düzeltme"
"Credit Card Types","Kredi Kartı Tipleri"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Minimum Order Total","En düşük Sipariş Toplamı"
"Maximum Order Total","En Yüksek Sipariş Toplamı"
"Sort Order","Sıralama"
"Authorize Only","Sadece Provizyon"
"Webhook URL","Webhook URL'si"
"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL'si, Cybersource hesabınızda İşlem Yanıt Sayfası olarak ayarlanmalıdır."
"Is admin panel works on the different domain?","Yönetici paneli farklı etki alanında çalışıyor mu?"
"Admin Profile ID","Yönetici Profili Kimliği"
"Admin Access Key","Yönetici Erişim Anahtarı"
"Admin Secret Key","Yönetici Gizli Anahtarı"
"Admin Webhook URL","Yönetici Webhook URL"
"The credit card type field needs to be provided. Select the field and try again.","Kredi kartı tipi alanı sağlanmalıdır. Alanı seçip tekrar deneyin."

app/code/Magento/Cybersource/i18n/tr_TR.csv (diff)
@@ -56,11 +56,11 @@
 "Maximum Order Total","En Yüksek Sipariş Toplamı"
 "Sort Order","Sıralama"
 "Authorize Only","Sadece Provizyon"
-"Webhook URL","Webhook URL"
-"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL should be set in your Cybersource account as Transaction Response Page."
-"Is admin panel works on the different domain?","Is admin panel works on the different domain?"
-"Admin Profile ID","Admin Profile ID"
-"Admin Access Key","Admin Access Key"
-"Admin Secret Key","Admin Secret Key"
-"Admin Webhook URL","Admin Webhook URL"
-"The credit card type field needs to be provided. Select the field and try again.","The credit card type field needs to be provided. Select the field and try again."
+"Webhook URL","Webhook URL'si"
+"Webhook URL should be set in your Cybersource account as Transaction Response Page.","Webhook URL'si, Cybersource hesabınızda İşlem Yanıt Sayfası olarak ayarlanmalıdır."
+"Is admin panel works on the different domain?","Yönetici paneli farklı etki alanında çalışıyor mu?"
+"Admin Profile ID","Yönetici Profili Kimliği"
+"Admin Access Key","Yönetici Erişim Anahtarı"
+"Admin Secret Key","Yönetici Gizli Anahtarı"
+"Admin Webhook URL","Yönetici Webhook URL"
+"The credit card type field needs to be provided. Select the field and try again.","Kredi kartı tipi alanı sağlanmalıdır. Alanı seçip tekrar deneyin."
