app/code/Magento/LayeredNavigation/i18n/el_GR.csv (before)
"No","Όχι"
"Filterable (with results)","Φιλτράρισμα (με αποτελέσματα)"
"Filterable (no results)","Φιλτράρισμα (χωρίς αποτελέσματα)"
"Use in Layered Navigation","Χρήση στην πολυεπίπεδη πλοήγηση"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Μπορεί να χρησιμοποιηθεί μόνο με τύπου εισόδου Αναπτυσσόμενου Μενού καταλόγου, Πολλαπλών Επιλογών και Τιμής"
"Can be used only with catalog input type Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου εισόδου Αναπτυσσόμενου Μενού καταλόγου, Πολλαπλών Επιλογών και Τιμής."
"Use in Search Results Layered Navigation","Χρήση στα αποτελέσματα αναζήτησης πολυεπίπεδης πλοήγησης"
"Position","Θέσης"
"Position in Layered Navigation","Θέση στην πολυεπίπεδη πλοήγηση"
"Position of attribute in layered navigation block.","Η θέση του χαρακτηριστικού στο μπλοκ πολυεπίπεδης πλοήγησης."
"item","στοιχείο"
"items","στοιχεία"
"Now Shopping by","Τώρα Αγορές κατά"
"Previous","Προηγούμενο"
"Remove","Διαγραφή"
"Remove This Item","Διαγραφή Αυτού του Είδους"
"Shop By","Αγορά κατά"
"Clear All","Απαλοιφή Όλων"
"Shopping Options","Επιλογες Αγορων"
"Layered Navigation","Πολυεπίπεδη Πλοήγηση"
"Display Product Count","Καταμέτρηση Εμφάνισης Προϊόντων"
"Price Navigation Step Calculation","Υπολογισμός Τιμής Βήματος Πλοήγησης"
"Default Price Navigation Step","Βήμα Προεπιλεγμένης Τιμής Πλοήγησης"
"Maximum Number of Price Intervals","Μέγιστος Αριθμός των Διαστημάτων Τιμής"
"Maximum number of price intervals is 100","Μέγιστος αριθμός των διαστημάτων τιμής είναι 100"
"Display Price Interval as One Price","Εμφανίζει το χρονικό διάστημα τιμών ως μία τιμή"
"This setting will be applied when all prices in the specific price interval are equal.","Αυτή η ρύθμιση θα εφαρμοστεί όταν όλες οι τιμές στο συγκεκριμένο διάστημα τιμής είναι ίσες."
"Interval Division Limit","Όριο Διαστήματος Διαίρεσης"
"Please specify the number of products, that will not be divided into subintervals.","Παρακαλείστε να προσδιορίσετε τον αριθμό των προϊόντων, που δεν θα χωριστούν σε υποδιαστήματα."
"Position of attribute in layered navigation block","Η θέση του χαρακτηριστικού στο μπλοκ πολυεπίπεδης πλοήγησης"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι, Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter.","Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι, Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής."
"Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι (Boolean), Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής."

app/code/Magento/LayeredNavigation/i18n/el_GR.csv (after)
"No","Όχι"
"Filterable (with results)","Φιλτράρισμα (με αποτελέσματα)"
"Filterable (no results)","Φιλτράρισμα (χωρίς αποτελέσματα)"
"Use in Layered Navigation","Χρήση στην πολυεπίπεδη πλοήγηση"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Μπορεί να χρησιμοποιηθεί μόνο με τύπου εισόδου Αναπτυσσόμενου Μενού καταλόγου, Πολλαπλών Επιλογών και Τιμής"
"Can be used only with catalog input type Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου εισόδου Αναπτυσσόμενου Μενού καταλόγου, Πολλαπλών Επιλογών και Τιμής."
"Use in Search Results Layered Navigation","Χρήση στα αποτελέσματα αναζήτησης πολυεπίπεδης πλοήγησης"
"Position","Θέσης"
"Position in Layered Navigation","Θέση στην πολυεπίπεδη πλοήγηση"
"Position of attribute in layered navigation block.","Η θέση του χαρακτηριστικού στο μπλοκ πολυεπίπεδης πλοήγησης."
"item","στοιχείο"
"items","στοιχεία"
"Now Shopping by","Τώρα Αγορές κατά"
"Previous","Προηγούμενο"
"Remove","Διαγραφή"
"Remove This Item","Διαγραφή Αυτού του Είδους"
"Shop By","Αγορά κατά"
"Clear All","Απαλοιφή Όλων"
"Shopping Options","Επιλογες Αγορων"
"Layered Navigation","Πολυεπίπεδη Πλοήγηση"
"Display Product Count","Καταμέτρηση Εμφάνισης Προϊόντων"
"Price Navigation Step Calculation","Υπολογισμός Τιμής Βήματος Πλοήγησης"
"Default Price Navigation Step","Βήμα Προεπιλεγμένης Τιμής Πλοήγησης"
"Maximum Number of Price Intervals","Μέγιστος Αριθμός των Διαστημάτων Τιμής"
"Maximum number of price intervals is 100","Μέγιστος αριθμός των διαστημάτων τιμής είναι 100"
"Display Price Interval as One Price","Εμφανίζει το χρονικό διάστημα τιμών ως μία τιμή"
"This setting will be applied when all prices in the specific price interval are equal.","Αυτή η ρύθμιση θα εφαρμοστεί όταν όλες οι τιμές στο συγκεκριμένο διάστημα τιμής είναι ίσες."
"Interval Division Limit","Όριο Διαστήματος Διαίρεσης"
"Please specify the number of products, that will not be divided into subintervals.","Παρακαλείστε να προσδιορίσετε τον αριθμό των προϊόντων, που δεν θα χωριστούν σε υποδιαστήματα."
"Position of attribute in layered navigation block","Η θέση του χαρακτηριστικού στο μπλοκ πολυεπίπεδης πλοήγησης"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι, Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter.","Μπορεί να χρησιμοποιηθεί μόνο με τον τύπο εισόδου του καταλόγου Ναι/Όχι, Αναπτυσσόμενο Μενού, Πολλαπλή Επιλογή και Τιμή.
                     <br>Η τιμή δεν είναι συμβατή με την επιλογή <b>Φιλτράρισμα (χωρίς αποτελέσματα)</b>
                      δεν θα επηρεάσει το φίλτρο τιμών."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι, Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής."
"Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι (Boolean), Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής."

app/code/Magento/LayeredNavigation/i18n/el_GR.csv (diff)
@@ -31,8 +31,8 @@
 "Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι, Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής"
 "Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                     <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
-                     it will make no affect on Price filter.","Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
-                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
-                     it will make no affect on Price filter."
+                     it will make no affect on Price filter.","Μπορεί να χρησιμοποιηθεί μόνο με τον τύπο εισόδου του καταλόγου Ναι/Όχι, Αναπτυσσόμενο Μενού, Πολλαπλή Επιλογή και Τιμή.
+                     <br>Η τιμή δεν είναι συμβατή με την επιλογή <b>Φιλτράρισμα (χωρίς αποτελέσματα)</b>
+                      δεν θα επηρεάσει το φίλτρο τιμών."
 "Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι, Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής."
 "Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Μπορεί να χρησιμοποιηθεί μόνο με τύπου Ναι/Όχι (Boolean), Αναπτυσσόμενου Μενού, Πολλαπλών Επιλογών και Τιμής."
