app/code/Magento/LayeredNavigation/i18n/nl_di.csv (before)
"No","Nee"
"Filterable (with results)","Filterbaar (met resultaten)"
"Filterable (no results)","Filterbaar (geen resultaten)"
"Use in Layered Navigation","Gebruik in gelaagde navigatie"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Kan alleen gebruikt worden met invoervelden van typen Dropdown, Multiple select en Prijs"
"Can be used only with catalog input type Dropdown, Multiple Select and Price.","Kan alleen gebruikt worden met invoervelden van type Dropdown, Multiple select en Prijs."
"Use in Search Results Layered Navigation","Gebruik in gelaagde navigatie van zoekresultaten"
"Position","Positie"
"Position in Layered Navigation","Positie in gelaagde navigatie"
"Position of attribute in layered navigation block.","Positie van attribuut in gelaagde navigatieblok."
"item","product"
"items","producten"
"Now Shopping by","Huidige filters"
"Previous","Vorige"
"Remove","Verwijder"
"Remove This Item","Verwijder dit artikel"
"Shop By","Filteren"
"Clear All","Alles wissen"
"Shopping Options","Selectie verfijnen"
"Layered Navigation","Gelaagde navigatie"
"Display Product Count","Toon aantal producten"
"Price Navigation Step Calculation","Prijsweergave (stappen)"
"Default Price Navigation Step","Stappen (10/20/30/ etc...)"
"Maximum Number of Price Intervals","Maximum Number of Price Intervals"
"Maximum number of price intervals is 100","Maximum number of price intervals is 100"
"Display Price Interval as One Price","Toon prijs-stap als één prijs"
"This setting will be applied when all prices in the specific price interval are equal.","This setting will be applied when all prices in the specific price interval are equal."
"Interval Division Limit","Interval Division Limit"
"Please specify the number of products, that will not be divided into subintervals.","Geef het aantal producten op, welke niet in deelintervallen verdeeld zullen worden."
"Position of attribute in layered navigation block","Positie van attribuut in gelaagde-navigatieblok"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Kan alleen gebruikt worden met catalogusinvoertype Ja/Nee, Dropdown, Multiple select en Prijs"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter.","Kan alleen worden gebruikt met catalogusinvoertype Ja/Nee, Dropdown, Multiple Select en Prijs.
                    <br>Prijs is niet compatibel met <b>'Filterable (geen resultaten)'</b> optie - 
                     Het zal geen invloed hebben op prijsfilter."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Kan alleen gebruikt worden met catalogusinvoertype Ja/Nee, Dropdown, Multiple select en Prijs."
"Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Kan alleen gebruikt worden met catalogusinvoertype Ja/Nee (Boolean), Dropdown, Multiple select en Prijs."

app/code/Magento/LayeredNavigation/i18n/nl_di.csv (after)
"No","Nee"
"Filterable (with results)","Filterbaar (met resultaten)"
"Filterable (no results)","Filterbaar (geen resultaten)"
"Use in Layered Navigation","Gebruik in gelaagde navigatie"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Kan alleen gebruikt worden met invoervelden van typen Dropdown, Multiple select en Prijs"
"Can be used only with catalog input type Dropdown, Multiple Select and Price.","Kan alleen gebruikt worden met invoervelden van type Dropdown, Multiple select en Prijs."
"Use in Search Results Layered Navigation","Gebruik in gelaagde navigatie van zoekresultaten"
"Position","Positie"
"Position in Layered Navigation","Positie in gelaagde navigatie"
"Position of attribute in layered navigation block.","Positie van attribuut in gelaagde navigatieblok."
"item","product"
"items","producten"
"Now Shopping by","Huidige filters"
"Previous","Vorige"
"Remove","Verwijder"
"Remove This Item","Verwijder dit artikel"
"Shop By","Filteren"
"Clear All","Alles wissen"
"Shopping Options","Selectie verfijnen"
"Layered Navigation","Gelaagde navigatie"
"Display Product Count","Toon aantal producten"
"Price Navigation Step Calculation","Prijsweergave (stappen)"
"Default Price Navigation Step","Stappen (10/20/30/ etc...)"
"Maximum Number of Price Intervals","Maximaal aantal prijsintervallen"
"Maximum number of price intervals is 100","Maximaal aantal prijsintervallen is 100"
"Display Price Interval as One Price","Toon prijs-stap als één prijs"
"This setting will be applied when all prices in the specific price interval are equal.","Deze instelling wordt toegepast wanneer alle prijzen in het specifieke prijsinterval gelijk zijn."
"Interval Division Limit","Interval deellimiet"
"Please specify the number of products, that will not be divided into subintervals.","Geef het aantal producten op, welke niet in deelintervallen verdeeld zullen worden."
"Position of attribute in layered navigation block","Positie van attribuut in gelaagde-navigatieblok"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Kan alleen gebruikt worden met catalogusinvoertype Ja/Nee, Dropdown, Multiple select en Prijs"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter.","Kan alleen worden gebruikt met catalogusinvoertype Ja/Nee, Dropdown, Multiple Select en Prijs.
                    <br>Prijs is niet compatibel met <b>'Filterable (geen resultaten)'</b> optie - 
                     Het zal geen invloed hebben op prijsfilter."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Kan alleen gebruikt worden met catalogusinvoertype Ja/Nee, Dropdown, Multiple select en Prijs."
"Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Kan alleen gebruikt worden met catalogusinvoertype Ja/Nee (Boolean), Dropdown, Multiple select en Prijs."

app/code/Magento/LayeredNavigation/i18n/nl_di.csv (diff)
@@ -21,11 +21,11 @@
 "Display Product Count","Toon aantal producten"
 "Price Navigation Step Calculation","Prijsweergave (stappen)"
 "Default Price Navigation Step","Stappen (10/20/30/ etc...)"
-"Maximum Number of Price Intervals","Maximum Number of Price Intervals"
-"Maximum number of price intervals is 100","Maximum number of price intervals is 100"
+"Maximum Number of Price Intervals","Maximaal aantal prijsintervallen"
+"Maximum number of price intervals is 100","Maximaal aantal prijsintervallen is 100"
 "Display Price Interval as One Price","Toon prijs-stap als één prijs"
-"This setting will be applied when all prices in the specific price interval are equal.","This setting will be applied when all prices in the specific price interval are equal."
-"Interval Division Limit","Interval Division Limit"
+"This setting will be applied when all prices in the specific price interval are equal.","Deze instelling wordt toegepast wanneer alle prijzen in het specifieke prijsinterval gelijk zijn."
+"Interval Division Limit","Interval deellimiet"
 "Please specify the number of products, that will not be divided into subintervals.","Geef het aantal producten op, welke niet in deelintervallen verdeeld zullen worden."
 "Position of attribute in layered navigation block","Positie van attribuut in gelaagde-navigatieblok"
 "Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Kan alleen gebruikt worden met catalogusinvoertype Ja/Nee, Dropdown, Multiple select en Prijs"
