app/code/Magento/LayeredNavigation/i18n/pt_BR.csv (before)
"No","Não"
"Filterable (with results)","Filtrável (com resultados)"
"Filterable (no results)","Filtrável (nenhum resultado)"
"Use in Layered Navigation","Utilizar em Navegação por Camadas"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Pode ser usado somente com um dos tipos de campo de catálogo: Menu Suspenso, Selecione múltipla ou Preço"
"Can be used only with catalog input type Dropdown, Multiple Select and Price.","Pode ser usado somente com um dos tipos de campo de catálogo: Menu Suspenso, Selecione múltipla ou Preço."
"Use in Search Results Layered Navigation","Usar nos Resultados de Pesquisa na Navegação por Camadas"
"Position","Posição"
"Position in Layered Navigation","Posição na Navegação em Camadas"
"Position of attribute in layered navigation block.","Posição de atributo no bloco de navegação em camadas."
"item","artigo"
"items","itens"
"Now Shopping by","Comprar por"
"Previous","Anterior"
"Remove","Remover"
"Remove This Item","Remover este Item"
"Shop By","Filtrar por"
"Clear All","Limpar Tudo"
"Shopping Options","Opções de Compra"
"Layered Navigation","Navegação em Camadas"
"Display Product Count","Mostrar Total de Produtos"
"Price Navigation Step Calculation","Cálculo de Intervalo da Navegação por Preço"
"Default Price Navigation Step","Intervalo de Preço Pré-definido"
"Maximum Number of Price Intervals","Quantidade Máxima de Intervalos de Preço"
"Maximum number of price intervals is 100","O Número Máximo de Intervalos de Preço é 100"
"Display Price Interval as One Price","Mostrar Intervalo de Preço como Um Preço"
"This setting will be applied when all prices in the specific price interval are equal.","Esta configuração será aplicada quando todos os preços no intervalo de preço específico forem iguais."
"Interval Division Limit","Limite de Divisão de Interalo"
"Please specify the number of products, that will not be divided into subintervals.","Por favor, especifique a quantidade de produtos que não serão divididos em sub-intervalos."
"Position of attribute in layered navigation block","Posição do atributo no bloco de navegação em camadas."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Pode ser usado somente com um dos tipos de campo de catálogo, Sim/Não, Menu Suspenso, Múltipla Seleção ou Preço"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter.","Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price."
"Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Apenas pode ser usado com tipo de input de catalogo Sim/Não (Booleano), Menu, Seleção Múltipla e Preço."

app/code/Magento/LayeredNavigation/i18n/pt_BR.csv (after)
"No","Não"
"Filterable (with results)","Filtrável (com resultados)"
"Filterable (no results)","Filtrável (nenhum resultado)"
"Use in Layered Navigation","Utilizar em Navegação por Camadas"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Pode ser usado somente com um dos tipos de campo de catálogo: Menu Suspenso, Selecione múltipla ou Preço"
"Can be used only with catalog input type Dropdown, Multiple Select and Price.","Pode ser usado somente com um dos tipos de campo de catálogo: Menu Suspenso, Selecione múltipla ou Preço."
"Use in Search Results Layered Navigation","Usar nos Resultados de Pesquisa na Navegação por Camadas"
"Position","Posição"
"Position in Layered Navigation","Posição na Navegação em Camadas"
"Position of attribute in layered navigation block.","Posição de atributo no bloco de navegação em camadas."
"item","artigo"
"items","itens"
"Now Shopping by","Comprar por"
"Previous","Anterior"
"Remove","Remover"
"Remove This Item","Remover este Item"
"Shop By","Filtrar por"
"Clear All","Limpar Tudo"
"Shopping Options","Opções de Compra"
"Layered Navigation","Navegação em Camadas"
"Display Product Count","Mostrar Total de Produtos"
"Price Navigation Step Calculation","Cálculo de Intervalo da Navegação por Preço"
"Default Price Navigation Step","Intervalo de Preço Pré-definido"
"Maximum Number of Price Intervals","Quantidade Máxima de Intervalos de Preço"
"Maximum number of price intervals is 100","O Número Máximo de Intervalos de Preço é 100"
"Display Price Interval as One Price","Mostrar Intervalo de Preço como Um Preço"
"This setting will be applied when all prices in the specific price interval are equal.","Esta configuração será aplicada quando todos os preços no intervalo de preço específico forem iguais."
"Interval Division Limit","Limite de Divisão de Interalo"
"Please specify the number of products, that will not be divided into subintervals.","Por favor, especifique a quantidade de produtos que não serão divididos em sub-intervalos."
"Position of attribute in layered navigation block","Posição do atributo no bloco de navegação em camadas."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Pode ser usado somente com um dos tipos de campo de catálogo, Sim/Não, Menu Suspenso, Múltipla Seleção ou Preço"
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
                     it will make no affect on Price filter.","Pode ser usado apenas com o tipo de entrada de catálogo Sim/Não, Menu suspenso, Seleção múltipla e Preço.                     
<br> O preço não é compatível com a opção <b> 'Filtrável (sem resultados)' </b> -                      isso não afetará o filtro de preços."
"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Pode ser usado somente com um dos tipos de campo de catálogo, Sim/Não, Menu Suspenso, Múltipla Seleção ou Preço."
"Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Apenas pode ser usado com tipo de input de catalogo Sim/Não (Booleano), Menu, Seleção Múltipla e Preço."

app/code/Magento/LayeredNavigation/i18n/pt_BR.csv (diff)
@@ -31,8 +31,7 @@
 "Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price","Pode ser usado somente com um dos tipos de campo de catálogo, Sim/Não, Menu Suspenso, Múltipla Seleção ou Preço"
 "Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
                     <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
-                     it will make no affect on Price filter.","Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.
-                    <br>Price is not compatible with <b>'Filterable (no results)'</b> option - 
-                     it will make no affect on Price filter."
-"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price."
+                     it will make no affect on Price filter.","Pode ser usado apenas com o tipo de entrada de catálogo Sim/Não, Menu suspenso, Seleção múltipla e Preço.                     
+<br> O preço não é compatível com a opção <b> 'Filtrável (sem resultados)' </b> -                      isso não afetará o filtro de preços."
+"Can be used only with catalog input type Yes/No, Dropdown, Multiple Select and Price.","Pode ser usado somente com um dos tipos de campo de catálogo, Sim/Não, Menu Suspenso, Múltipla Seleção ou Preço."
 "Can be used only with catalog input type Yes/No (Boolean), Dropdown, Multiple Select and Price.","Apenas pode ser usado com tipo de input de catalogo Sim/Não (Booleano), Menu, Seleção Múltipla e Preço."
