app/code/Magento/Downloadable/i18n/bg_BG.csv (before)
"Downloadable Information","Информация за сваляне"
"Add New Link","Добавяне на нова връзка"
"Upload Files","Качи файлове"
"All Files","Всички файлове"
"Unlimited","Неограничен"
"Something went wrong while getting the requested content.","Нещо се обърка, докато получавахте исканото съдържание."
"My Downloadable Products","Моите продукти за сваляне"
"We can't find the link you requested.","Ние не може да намерим връзката, която търсихте."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Моля, впишете се, за да изтеглите вашия продукт или закупите <a href=""%1"">%2</a>."
"Please sign in to download your product.","Моля, влезте в, за да изтеглите вашия продукт."
"The link has expired.","Срокът на връзката е изтекъл."
"The link is not available.","Връзката не е налична."
"Sorry, there was an error getting requested content. Please contact the store owner.","За съжаление възникна грешка при получаване на исканото съдържание. Обърнете се към собственика на магазина."
"Please set resource file and link type.","Моля задайте ресурсен файл и тип връзка."
"Invalid download link type.","Невалиден тип линк за изтегляне."
"Something went wrong while saving the file(s).","Нещо се обърка докато запазвахте файла(файловете)."
"Provided content must be valid base64 encoded data.","При условие че съдържанието трябва да бъде валиден base64 кодирани данни."
"Provided file name contains forbidden characters.","При условие, че името на файла съдържа забранени знаци."
"Link file not provided","Не е добавен файл към линка"
"Link price must have numeric positive value.","Цената на връзката трябва да има числови положителна стойност."
"Number of downloads must be a positive integer.","Брой изтегляния трябва да бъде положително цяло число."
"Sort order must be a positive integer.","Ред за сортиране трябва да бъде положително цяло число."
"Link URL must have valid format.","URL адрес на връзка трябва да имат валиден формат."
"Provided file content must be valid base64 encoded data.","При условие че съдържанието трябва да бъде валиден base64 кодирани данни."
"Sample URL must have valid format.","Примерен URL адрес трябва да имате валиден формат."
"Order id cannot be null","Ид на поръчката може да бъде нулево"
"Order item id cannot be null","ИД на елемент на ред може да бъде нулево"
"Provided product must be type 'downloadable'.","При условие, че продуктът трябва да бъде тип ""за сваляне""."
"Provided link information is invalid.","Информация за предоставената връзка е невалидна."
"Invalid link type.","Невалидна връзка."
"Link title cannot be empty.","Линк заглавие не може да бъде празно."
"There is no downloadable link with provided ID.","Няма връзка за сваляне с предоставения идентификатор."
"Provided downloadable link is not related to given product.","Предоставената за сваляне връзка не е свързана с даден продукт."
"Cannot delete link with id %1","Не може да изтриете връзката с id %1"
"Please specify product link(s).","Задайте продукт връзката (а)."
"Sample file not provided","Примерният файл не е въведен"
"Provided sample information is invalid.","Предоставената примерена информация е невалидна."
"Invalid sample type.","Невалиден тип."
"Sample title cannot be empty.","Заглавието на пробата не може да е празно."
"There is no downloadable sample with provided ID.","Няма сваляне образец с предоставения идентификатор."
"Provided downloadable sample is not related to given product.","Предоставената за сваляне връзка не е свързана с даден продукт."
"Cannot delete sample with id %1","Не може да изтрие проба с Ид %1"
"Yes","Да"
"No","Не"
"Use config","Използвай конфигурация"
"Upload File","Качи файл"
"URL","URL"
"attachment","прикачен файл"
"inline","на линия"
"Pending","Чакащ"
"Invoiced","Фактурирани"
"To enable the option set the weight to no","За да разрешите опцията задайте теглото на НЕ"
"Is this downloadable Product?","Това е продукт за сваляне ли е?"
"Links","Връзки"
"Title","Заглавиe"
"Links can be purchased separately","Връзките могат да бъдат закупени отделно"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Буквено-цифрови, тире и долна черта знаци са препоръчителни за имена на файлове. Неправилно знаци ще се заменят с ""_""."
"Add Link","Добавяне на връзка"
"Price","Цена"
"File","Файл"
"Sample","Проба"
"Shareable","Споделяем"
"Max. Downloads","Макс. Файлове за изтегляне"
"Samples","Проби"
"Use Default Value","Използвайте стойност по подразбиране"
"sample","проба"
"Is this a downloadable Product?","Това е продукт за сваляне ли е?"
"Add links to your product files here.","Добавяне на връзки към вашия продуктов файл тук."
"[STORE VIEW]","[Изглед Магазин]"
"[GLOBAL]","[Глобален]"
"Sort Order","Ред на сортиране"
"Attach File or Enter Link","Прикачете файл или въведете връзка"
"Sort Variations","Сортирай вариации"
"Browse Files...","Прегледай файловете ..."
"Delete","Изтрий"
"Add product preview files here.","Добави файлове за преглед на продуктите тук."
"SKU","Кат. номер"
"U","U"
"Select all","Избери всички"
"Unselect all","Премахване на избора от всички"
"Availability","Наличност"
"In stock","На склад"
"Out of stock","Изчерпано количество"
"Go to <a href=""%1"">My Downloadable Products</a>","Отидете на <a href=""%1""> моите продукти за сваляне </a>"
"Downloadable Products","Продукти за сваляне"
"Order #","Поръчка #"
"Date","Дата"
"Status","Статус"
"Remaining Downloads","Оставащи изтегляния"
"View Order","Вижте поръчка"
"Start Download","Започнете изтегляне"
"You have not purchased any downloadable products yet.","Не сте купили никакви продукти за сваляне."
"Back","Обратно"
"download","изтегляне"
"Gift Message","Съобщение за подарък"
"From:","От:"
"To:","До:"
"Message:","Съобщение:"
"Product Name","Име на продукт"
"Qty","Кол-во"
"Subtotal","Сума"
"Discount Amount","Размер на отстъпката"
"Row Total","Ред общо"
"Qty Invoiced","Фактурирано кол-во"
"Ordered","Поръчан"
"Shipped","Изпратен"
"Canceled","Отказан"
"Refunded","Възстановен"
"We could not detect a size.","Не успяхме да открием размер."
"Downloadable Product Section","Раздел продукти за сваляне"
"Downloads","Изтегляния"
"Downloadable Product Options","Опции на продуктите за сваляне"
"Order Item Status to Enable Downloads","Статус на поръчка, да се даде възможност за сваляне"
"Default Maximum Number of Downloads","По подразбиране максимален брой сваляния"
"Default Sample Title","Заглавие по подразбиране"
"Default Link Title","Линк заглавие по подразбиране"
"Open Links in New Window","Отвори линка в нов прозорец"
"Use Content-Disposition","Използвайте съдържание-разпореждане"
"Disable Guest Checkout if Cart Contains Downloadable Items","Забрани приключване на проръчката като гост, ако количката съдържа продукти за сваляне"
"Guest checkout will only work with shareable.","Приключването на поръчката ще работи само при споделени продукти."
"Product type of the product must be 'downloadable'.","Продуктовият тип на продукта трябва да бъде ""за сваляне""."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/bg_BG.csv (after)
"Downloadable Information","Информация за сваляне"
"Add New Link","Добавяне на нова връзка"
"Upload Files","Качи файлове"
"All Files","Всички файлове"
"Unlimited","Неограничен"
"Something went wrong while getting the requested content.","Нещо се обърка, докато получавахте исканото съдържание."
"My Downloadable Products","Моите продукти за сваляне"
"We can't find the link you requested.","Ние не може да намерим връзката, която търсихте."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Моля, впишете се, за да изтеглите вашия продукт или закупите <a href=""%1"">%2</a>."
"Please sign in to download your product.","Моля, влезте в, за да изтеглите вашия продукт."
"The link has expired.","Срокът на връзката е изтекъл."
"The link is not available.","Връзката не е налична."
"Sorry, there was an error getting requested content. Please contact the store owner.","За съжаление възникна грешка при получаване на исканото съдържание. Обърнете се към собственика на магазина."
"Please set resource file and link type.","Моля задайте ресурсен файл и тип връзка."
"Invalid download link type.","Невалиден тип линк за изтегляне."
"Something went wrong while saving the file(s).","Нещо се обърка докато запазвахте файла(файловете)."
"Provided content must be valid base64 encoded data.","При условие че съдържанието трябва да бъде валиден base64 кодирани данни."
"Provided file name contains forbidden characters.","При условие, че името на файла съдържа забранени знаци."
"Link file not provided","Не е добавен файл към линка"
"Link price must have numeric positive value.","Цената на връзката трябва да има числови положителна стойност."
"Number of downloads must be a positive integer.","Брой изтегляния трябва да бъде положително цяло число."
"Sort order must be a positive integer.","Ред за сортиране трябва да бъде положително цяло число."
"Link URL must have valid format.","URL адрес на връзка трябва да имат валиден формат."
"Provided file content must be valid base64 encoded data.","При условие че съдържанието трябва да бъде валиден base64 кодирани данни."
"Sample URL must have valid format.","Примерен URL адрес трябва да имате валиден формат."
"Order id cannot be null","Ид на поръчката може да бъде нулево"
"Order item id cannot be null","ИД на елемент на ред може да бъде нулево"
"Provided product must be type 'downloadable'.","При условие, че продуктът трябва да бъде тип ""за сваляне""."
"Provided link information is invalid.","Информация за предоставената връзка е невалидна."
"Invalid link type.","Невалидна връзка."
"Link title cannot be empty.","Линк заглавие не може да бъде празно."
"There is no downloadable link with provided ID.","Няма връзка за сваляне с предоставения идентификатор."
"Provided downloadable link is not related to given product.","Предоставената за сваляне връзка не е свързана с даден продукт."
"Cannot delete link with id %1","Не може да изтриете връзката с id %1"
"Please specify product link(s).","Задайте продукт връзката (а)."
"Sample file not provided","Примерният файл не е въведен"
"Provided sample information is invalid.","Предоставената примерена информация е невалидна."
"Invalid sample type.","Невалиден тип."
"Sample title cannot be empty.","Заглавието на пробата не може да е празно."
"There is no downloadable sample with provided ID.","Няма сваляне образец с предоставения идентификатор."
"Provided downloadable sample is not related to given product.","Предоставената за сваляне връзка не е свързана с даден продукт."
"Cannot delete sample with id %1","Не може да изтрие проба с Ид %1"
"Yes","Да"
"No","Не"
"Use config","Използвай конфигурация"
"Upload File","Качи файл"
"URL","URL"
"attachment","прикачен файл"
"inline","на линия"
"Pending","Чакащ"
"Invoiced","Фактурирани"
"To enable the option set the weight to no","За да разрешите опцията задайте теглото на НЕ"
"Is this downloadable Product?","Това е продукт за сваляне ли е?"
"Links","Връзки"
"Title","Заглавиe"
"Links can be purchased separately","Връзките могат да бъдат закупени отделно"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Буквено-цифрови, тире и долна черта знаци са препоръчителни за имена на файлове. Неправилно знаци ще се заменят с ""_""."
"Add Link","Добавяне на връзка"
"Price","Цена"
"File","Файл"
"Sample","Проба"
"Shareable","Споделяем"
"Max. Downloads","Макс. Файлове за изтегляне"
"Samples","Проби"
"Use Default Value","Използвайте стойност по подразбиране"
"sample","проба"
"Is this a downloadable Product?","Това е продукт за сваляне ли е?"
"Add links to your product files here.","Добавяне на връзки към вашия продуктов файл тук."
"[STORE VIEW]","[Изглед Магазин]"
"[GLOBAL]","[Глобален]"
"Sort Order","Ред на сортиране"
"Attach File or Enter Link","Прикачете файл или въведете връзка"
"Sort Variations","Сортирай вариации"
"Browse Files...","Прегледай файловете ..."
"Delete","Изтрий"
"Add product preview files here.","Добави файлове за преглед на продуктите тук."
"SKU","Кат. номер"
"U","U"
"Select all","Избери всички"
"Unselect all","Премахване на избора от всички"
"Availability","Наличност"
"In stock","На склад"
"Out of stock","Изчерпано количество"
"Go to <a href=""%1"">My Downloadable Products</a>","Отидете на <a href=""%1""> моите продукти за сваляне </a>"
"Downloadable Products","Продукти за сваляне"
"Order #","Поръчка #"
"Date","Дата"
"Status","Статус"
"Remaining Downloads","Оставащи изтегляния"
"View Order","Вижте поръчка"
"Start Download","Започнете изтегляне"
"You have not purchased any downloadable products yet.","Не сте купили никакви продукти за сваляне."
"Back","Обратно"
"download","изтегляне"
"Gift Message","Съобщение за подарък"
"From:","От:"
"To:","До:"
"Message:","Съобщение:"
"Product Name","Име на продукт"
"Qty","Кол-во"
"Subtotal","Сума"
"Discount Amount","Размер на отстъпката"
"Row Total","Ред общо"
"Qty Invoiced","Фактурирано кол-во"
"Ordered","Поръчан"
"Shipped","Изпратен"
"Canceled","Отказан"
"Refunded","Възстановен"
"We could not detect a size.","Не успяхме да открием размер."
"Downloadable Product Section","Раздел продукти за сваляне"
"Downloads","Изтегляния"
"Downloadable Product Options","Опции на продуктите за сваляне"
"Order Item Status to Enable Downloads","Статус на поръчка, да се даде възможност за сваляне"
"Default Maximum Number of Downloads","По подразбиране максимален брой сваляния"
"Default Sample Title","Заглавие по подразбиране"
"Default Link Title","Линк заглавие по подразбиране"
"Open Links in New Window","Отвори линка в нов прозорец"
"Use Content-Disposition","Използвайте съдържание-разпореждане"
"Disable Guest Checkout if Cart Contains Downloadable Items","Забрани приключване на проръчката като гост, ако количката съдържа продукти за сваляне"
"Guest checkout will only work with shareable.","Приключването на поръчката ще работи само при споделени продукти."
"Product type of the product must be 'downloadable'.","Продуктовият тип на продукта трябва да бъде ""за сваляне""."
"The product needs to be the downloadable type. Verify the product and try again.","Типът на продукта трябва да е За Сваляне. Проверете продукта и питайте пак."
"The link information is invalid. Verify the link and try again.","Информацията за връзката е некоректна. Проверете връзката и опитайте пак."
"The link type is invalid. Verify and try again.","Типът на линка е невалиден. Проверете и опитайте отново."
"The link title is empty. Enter the link title and try again.","Заглавието на линка е невалидно. Проверете и опитайте отново."
"No downloadable link with the provided ID was found. Verify the ID and try again.","Няма връзка за изтегляне с посоченото ID. Проверете ID'то и опитайте пак."
"The downloadable link isn't related to the product. Verify the link and try again.","Връзката за сваляне не е свързана с продукта. Проверете връзката и опитайте пак."
"The link with ""%1"" ID can't be deleted.","Връзката с ID ""%1"" не може да бъде изтрита."
"The sample information is invalid. Verify the information and try again.","Информацията за мостра е невалидна. Проверете и опитайте пак."
"The sample type is invalid. Verify the sample type and try again.","Информацията за тип на мостра е невалидна. Проверете типа на мострата и опитайте пак."
"The sample title is empty. Enter the title and try again.","Загалвието на мострата е празна. Въведете заглавие и поитайте пак."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","Няма мостра за сваляне с посоченото ID. Проверете ID'то и опитайте пак."
"The downloadable sample isn't related to the product. Verify the link and try again.","Мострата за сваляне не е свързана с продукта. Проверете връзката и опитайте пак."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/bg_BG.csv (diff)
@@ -119,16 +119,16 @@
 "Disable Guest Checkout if Cart Contains Downloadable Items","Забрани приключване на проръчката като гост, ако количката съдържа продукти за сваляне"
 "Guest checkout will only work with shareable.","Приключването на поръчката ще работи само при споделени продукти."
 "Product type of the product must be 'downloadable'.","Продуктовият тип на продукта трябва да бъде ""за сваляне""."
-"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
-"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
-"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
-"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
-"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
-"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
-"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
-"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
-"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
-"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
-"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
-"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
+"The product needs to be the downloadable type. Verify the product and try again.","Типът на продукта трябва да е За Сваляне. Проверете продукта и питайте пак."
+"The link information is invalid. Verify the link and try again.","Информацията за връзката е некоректна. Проверете връзката и опитайте пак."
+"The link type is invalid. Verify and try again.","Типът на линка е невалиден. Проверете и опитайте отново."
+"The link title is empty. Enter the link title and try again.","Заглавието на линка е невалидно. Проверете и опитайте отново."
+"No downloadable link with the provided ID was found. Verify the ID and try again.","Няма връзка за изтегляне с посоченото ID. Проверете ID'то и опитайте пак."
+"The downloadable link isn't related to the product. Verify the link and try again.","Връзката за сваляне не е свързана с продукта. Проверете връзката и опитайте пак."
+"The link with ""%1"" ID can't be deleted.","Връзката с ID ""%1"" не може да бъде изтрита."
+"The sample information is invalid. Verify the information and try again.","Информацията за мостра е невалидна. Проверете и опитайте пак."
+"The sample type is invalid. Verify the sample type and try again.","Информацията за тип на мостра е невалидна. Проверете типа на мострата и опитайте пак."
+"The sample title is empty. Enter the title and try again.","Загалвието на мострата е празна. Въведете заглавие и поитайте пак."
+"No downloadable sample with the provided ID was found. Verify the ID and try again.","Няма мостра за сваляне с посоченото ID. Проверете ID'то и опитайте пак."
+"The downloadable sample isn't related to the product. Verify the link and try again.","Мострата за сваляне не е свързана с продукта. Проверете връзката и опитайте пак."
 "The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."
