app/code/Magento/Downloadable/i18n/de_CH.csv (before)
"Downloadable Information","Downloadinformation"
"Add New Link","Neue Verknüpfung hinzufügen"
"Upload Files","Dateien hochladen"
"All Files","Alle Dateien"
"Unlimited","Unbegrenzt"
"Something went wrong while getting the requested content.","Etwas ist schiefgelaufen beim Abrufen des angeforderten Inhalts."
"My Downloadable Products","Meine Produkte zum herunterladen"
"We can't find the link you requested.","Der Link, den Sie angefordert haben, wurde nicht gefunden."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Bitte melden Sie sich an, um Ihr Produkt oder Ihren Kauf herunterzuladen <a href=""%1"">%2</a>."
"Please sign in to download your product.","Bitte melden Sie sich an, um Ihr Produkt herunterzuladen."
"The link has expired.","Gültigkeitsdauer des Links ist abgelaufen."
"The link is not available.","Der Link ist nicht verfügbar."
"Sorry, there was an error getting requested content. Please contact the store owner.","Der angeforderte Inhalt konnte nicht geladen werden. Bitte wenden Siesich an den Shop-Betreiber."
"Please set resource file and link type.","Bitte setzen Sie die Ressourcen-Datei und den Link-Typ."
"Invalid download link type.","Ungültiger Download Link Typ."
"Something went wrong while saving the file(s).","Ein Fehler ist aufgetreten beim speichern der Datei(en)."
"Provided content must be valid base64 encoded data.","Bereitgestellter Inhalt muss base64 codiert sein."
"Provided file name contains forbidden characters.","Dateiname enthält nicht erlaubte Zeichen."
"Link file not provided","Link-Datei steht nicht zur Verfügung"
"Link price must have numeric positive value.","Link-Preis muss ein positiver Wert sein."
"Number of downloads must be a positive integer.","Anzahl der Downloads muss ein positiver Wert sein."
"Sort order must be a positive integer.","Sortierreihenfolge muss eine positive Wert sein."
"Link URL must have valid format.","Link-URL muss gültiges Format aufweisen."
"Provided file content must be valid base64 encoded data.","Bereitgestellter Dateiinhalt muss base64 codiert sein."
"Sample URL must have valid format.","Beispiel-URL muss gültiges Format aufweisen."
"Order id cannot be null","Bestellnummer darf nicht null sein"
"Order item id cannot be null","Die ID des Bestellelements darf nicht 0 sein"
"Provided product must be type 'downloadable'.","Das angegebene Produkt muss vom Typ ""Download-Produkt"" sein."
"Provided link information is invalid.","Die angegebenen Link-Informationen sind ungültig."
"Invalid link type.","Ungültiger Linktyp."
"Link title cannot be empty.","Linktitel darf nicht leer sein."
"There is no downloadable link with provided ID.","Es gibt kein herunterladbares Produkt mit der angegebenen ID."
"Provided downloadable link is not related to given product.","Der Download-Link bezieht sich nicht auf das Produkt."
"Cannot delete link with id %1","Link mit der ID %1 konnte nicht gelöscht werden"
"Please specify product link(s).","Bitte Produktlink(s) angeben."
"Sample file not provided","Beispiel-Datei steht nicht zur Verfügung"
"Provided sample information is invalid.","Die Beispielinformationen sind ungültig."
"Invalid sample type.","Ungültiger Beispieltyp."
"Sample title cannot be empty.","Beispieltitel darf nicht leer sein."
"There is no downloadable sample with provided ID.","Es gibt ein herunterladbares Beispiel mit der angegebenen ID."
"Provided downloadable sample is not related to given product.","Der Beispiel-Download bezieht sich nicht auf das Produkt."
"Cannot delete sample with id %1","Beispiel mit ID %1 kann nicht gelöscht werden"
"Yes","Ja"
"No","Nein"
"Use config","Konfiguration verwenden"
"Upload File","Datei hochladen"
"URL","URL"
"attachment","Anhang"
"inline","Inline"
"Pending","Ausstehend"
"Invoiced","In Rechnung gestellt"
"To enable the option set the weight to no","Stellen Sie das Gewicht auf Nein, um die Option zu aktivieren"
"Is this downloadable Product?","Ist dies ein Download-Produkt?"
"Links","Links"
"Title","Titel"
"Links can be purchased separately","Links können separat erworben werden"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alphanumerisch, Bindestrich und Unterstrich-Zeichen für Dateinamen empfohlen. Unzulässige Zeichen werden mit '_' ersetzt."
"Add Link","Link hinzufügen"
"Price","Preis"
"File","Datei"
"Sample","Beispiel"
"Shareable","Teilbar"
"Max. Downloads","Max. Downloads"
"Samples","Beispiele"
"Use Default Value","Standardwert verwenden"
"sample","Beispiel"
"Is this a downloadable Product?","Ist dies ein Download-Produkt?"
"Add links to your product files here.","Fügen Sie Links zu Ihren Produktdateien hinzu."
"[STORE VIEW]","[STORE VIEW]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Sortierreihenfolge"
"Attach File or Enter Link","Datei anhängen oder Link eingeben"
"Sort Variations","Variationen sortieren"
"Browse Files...","Dateien durchsuchen..."
"Delete","Löschen"
"Add product preview files here.","Fügen Sie Produkt-Vorschau-Dateien hier hinzu."
"SKU","Artikelnummer"
"U","U"
"Select all","Alle auswählen"
"Unselect all","Gesamte Auswahl aufheben"
"Availability","Verfügbarkeit"
"In stock","Auf Lager"
"Out of stock","Nicht lieferbar"
"Go to <a href=""%1"">My Downloadable Products</a>","Zu meinen <a href=""%1""> Downloadprodukten</a>"
"Downloadable Products","Herunterladbare Produkte"
"Order #","Bestellung #"
"Date","Datum"
"Status","Status"
"Remaining Downloads","Verbleibenden Downloads"
"View Order","Bestellung ansehen"
"Start Download","Download starten"
"You have not purchased any downloadable products yet.","Sie haben noch keine herunterladbaren Produkte gekauft."
"Back","Zurück"
"download","herunterladen"
"Gift Message","Geschenknachricht"
"From:","Von:"
"To:","Bis:"
"Message:","Nachricht:"
"Product Name","Artikelname"
"Qty","Menge"
"Subtotal","Zwischensumme"
"Discount Amount","Rabattbetrag"
"Row Total","Pos. Zwischensumme"
"Qty Invoiced","Menge in Rechnung gestellt"
"Ordered","Bestellt"
"Shipped","Versandt"
"Canceled","Storniert"
"Refunded","Erstattet"
"We could not detect a size.","Wir konnten keine Größe erkennen."
"Downloadable Product Section","Abschnitt für Download-Produkte"
"Downloads","Downloads"
"Downloadable Product Options","Optionen für Download-Produkte"
"Order Item Status to Enable Downloads","Bestellstatus des Produkts, der Download ermöglicht"
"Default Maximum Number of Downloads","Standardmäßige maximale Anzahl von Downloads"
"Default Sample Title","Standard-Beispieltitel"
"Default Link Title","Standard-Linktitel"
"Open Links in New Window","Links in neuem Fenster öffnen"
"Use Content-Disposition","Bereitstellung der Inhalte"
"Disable Guest Checkout if Cart Contains Downloadable Items","Gastbestellung deaktivieren, wenn im Warenkorb Downloadprodukte sind"
"Guest checkout will only work with shareable.","Unabhängig von dieser Funktion, ist die Gastbestellung bei teilbaren Downloadprodukten nicht möglich."
"Product type of the product must be 'downloadable'.","Produkttyp des Produktes muss 'Download' sein."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","Die Linkinformation ist ungültig. Überprüfen Sie den Link und versuchen Sie es erneut."
"The link type is invalid. Verify and try again.","Der Linktyp ist ungültig. Überprüfen Sie ihn und versuchen Sie es erneut."
"The link title is empty. Enter the link title and try again.","Der Linktitel ist leer. Geben Sie den Linktitel ein und versuchen Sie es erneut."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","Der Download-Link ist nicht mit dem Produkt verbunden. Überprüfen Sie den Link und versuchen Sie es erneut."
"The link with ""%1"" ID can't be deleted.","Der Link mit der ID ""%1"" kann nicht gelöscht werden."
"The sample information is invalid. Verify the information and try again.","Die Beispiel-Information ist ungültig. Überprüfen Sie die Information und versuchen Sie es erneut."
"The sample type is invalid. Verify the sample type and try again.","Der Beispiel-Typ ist ungültig. Überprüfen Sie den Typ und versuchen Sie es erneut."
"The sample title is empty. Enter the title and try again.","Der Beispiel-Titel ist leer. Geben Sie den Beispiel-Titel ein und versuchen Sie es erneut."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","Kein herunterladbares Beispiel mit der angegebenen ID gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"The downloadable sample isn't related to the product. Verify the link and try again.","Das herunterladbare Beispiel ist nicht mit dem Produkt verbunden. Überprüfen Sie den Link und versuchen Sie es erneut."
"The sample with ""%1"" ID can't be deleted.","Das Beispiel mit der ID ""%1"" konnte nicht gelöscht werden."

app/code/Magento/Downloadable/i18n/de_CH.csv (after)
"Downloadable Information","Downloadinformation"
"Add New Link","Neue Verknüpfung hinzufügen"
"Upload Files","Dateien hochladen"
"All Files","Alle Dateien"
"Unlimited","Unbegrenzt"
"Something went wrong while getting the requested content.","Etwas ist schiefgelaufen beim Abrufen des angeforderten Inhalts."
"My Downloadable Products","Meine Produkte zum herunterladen"
"We can't find the link you requested.","Der Link, den Sie angefordert haben, wurde nicht gefunden."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Bitte melden Sie sich an, um Ihr Produkt oder Ihren Kauf herunterzuladen <a href=""%1"">%2</a>."
"Please sign in to download your product.","Bitte melden Sie sich an, um Ihr Produkt herunterzuladen."
"The link has expired.","Gültigkeitsdauer des Links ist abgelaufen."
"The link is not available.","Der Link ist nicht verfügbar."
"Sorry, there was an error getting requested content. Please contact the store owner.","Der angeforderte Inhalt konnte nicht geladen werden. Bitte wenden Siesich an den Shop-Betreiber."
"Please set resource file and link type.","Bitte setzen Sie die Ressourcen-Datei und den Link-Typ."
"Invalid download link type.","Ungültiger Download Link Typ."
"Something went wrong while saving the file(s).","Ein Fehler ist aufgetreten beim speichern der Datei(en)."
"Provided content must be valid base64 encoded data.","Bereitgestellter Inhalt muss base64 codiert sein."
"Provided file name contains forbidden characters.","Dateiname enthält nicht erlaubte Zeichen."
"Link file not provided","Link-Datei steht nicht zur Verfügung"
"Link price must have numeric positive value.","Link-Preis muss ein positiver Wert sein."
"Number of downloads must be a positive integer.","Anzahl der Downloads muss ein positiver Wert sein."
"Sort order must be a positive integer.","Sortierreihenfolge muss eine positive Wert sein."
"Link URL must have valid format.","Link-URL muss gültiges Format aufweisen."
"Provided file content must be valid base64 encoded data.","Bereitgestellter Dateiinhalt muss base64 codiert sein."
"Sample URL must have valid format.","Beispiel-URL muss gültiges Format aufweisen."
"Order id cannot be null","Bestellnummer darf nicht null sein"
"Order item id cannot be null","Die ID des Bestellelements darf nicht 0 sein"
"Provided product must be type 'downloadable'.","Das angegebene Produkt muss vom Typ ""Download-Produkt"" sein."
"Provided link information is invalid.","Die angegebenen Link-Informationen sind ungültig."
"Invalid link type.","Ungültiger Linktyp."
"Link title cannot be empty.","Linktitel darf nicht leer sein."
"There is no downloadable link with provided ID.","Es gibt kein herunterladbares Produkt mit der angegebenen ID."
"Provided downloadable link is not related to given product.","Der Download-Link bezieht sich nicht auf das Produkt."
"Cannot delete link with id %1","Link mit der ID %1 konnte nicht gelöscht werden"
"Please specify product link(s).","Bitte Produktlink(s) angeben."
"Sample file not provided","Beispiel-Datei steht nicht zur Verfügung"
"Provided sample information is invalid.","Die Beispielinformationen sind ungültig."
"Invalid sample type.","Ungültiger Beispieltyp."
"Sample title cannot be empty.","Beispieltitel darf nicht leer sein."
"There is no downloadable sample with provided ID.","Es gibt ein herunterladbares Beispiel mit der angegebenen ID."
"Provided downloadable sample is not related to given product.","Der Beispiel-Download bezieht sich nicht auf das Produkt."
"Cannot delete sample with id %1","Beispiel mit ID %1 kann nicht gelöscht werden"
"Yes","Ja"
"No","Nein"
"Use config","Konfiguration verwenden"
"Upload File","Datei hochladen"
"URL","URL"
"attachment","Anhang"
"inline","Inline"
"Pending","Ausstehend"
"Invoiced","In Rechnung gestellt"
"To enable the option set the weight to no","Stellen Sie das Gewicht auf Nein, um die Option zu aktivieren"
"Is this downloadable Product?","Ist dies ein Download-Produkt?"
"Links","Links"
"Title","Titel"
"Links can be purchased separately","Links können separat erworben werden"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alphanumerisch, Bindestrich und Unterstrich-Zeichen für Dateinamen empfohlen. Unzulässige Zeichen werden mit '_' ersetzt."
"Add Link","Link hinzufügen"
"Price","Preis"
"File","Datei"
"Sample","Beispiel"
"Shareable","Teilbar"
"Max. Downloads","Max. Downloads"
"Samples","Beispiele"
"Use Default Value","Standardwert verwenden"
"sample","Beispiel"
"Is this a downloadable Product?","Ist dies ein Download-Produkt?"
"Add links to your product files here.","Fügen Sie Links zu Ihren Produktdateien hinzu."
"[STORE VIEW]","[STORE VIEW]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Sortierreihenfolge"
"Attach File or Enter Link","Datei anhängen oder Link eingeben"
"Sort Variations","Variationen sortieren"
"Browse Files...","Dateien durchsuchen..."
"Delete","Löschen"
"Add product preview files here.","Fügen Sie Produkt-Vorschau-Dateien hier hinzu."
"SKU","Artikelnummer"
"U","U"
"Select all","Alle auswählen"
"Unselect all","Gesamte Auswahl aufheben"
"Availability","Verfügbarkeit"
"In stock","Auf Lager"
"Out of stock","Nicht lieferbar"
"Go to <a href=""%1"">My Downloadable Products</a>","Zu meinen <a href=""%1""> Downloadprodukten</a>"
"Downloadable Products","Herunterladbare Produkte"
"Order #","Bestellung #"
"Date","Datum"
"Status","Status"
"Remaining Downloads","Verbleibenden Downloads"
"View Order","Bestellung ansehen"
"Start Download","Download starten"
"You have not purchased any downloadable products yet.","Sie haben noch keine herunterladbaren Produkte gekauft."
"Back","Zurück"
"download","herunterladen"
"Gift Message","Geschenknachricht"
"From:","Von:"
"To:","Bis:"
"Message:","Nachricht:"
"Product Name","Artikelname"
"Qty","Menge"
"Subtotal","Zwischensumme"
"Discount Amount","Rabattbetrag"
"Row Total","Pos. Zwischensumme"
"Qty Invoiced","Menge in Rechnung gestellt"
"Ordered","Bestellt"
"Shipped","Versandt"
"Canceled","Storniert"
"Refunded","Erstattet"
"We could not detect a size.","Wir konnten keine Größe erkennen."
"Downloadable Product Section","Abschnitt für Download-Produkte"
"Downloads","Downloads"
"Downloadable Product Options","Optionen für Download-Produkte"
"Order Item Status to Enable Downloads","Bestellstatus des Produkts, der Download ermöglicht"
"Default Maximum Number of Downloads","Standardmäßige maximale Anzahl von Downloads"
"Default Sample Title","Standard-Beispieltitel"
"Default Link Title","Standard-Linktitel"
"Open Links in New Window","Links in neuem Fenster öffnen"
"Use Content-Disposition","Bereitstellung der Inhalte"
"Disable Guest Checkout if Cart Contains Downloadable Items","Gastbestellung deaktivieren, wenn im Warenkorb Downloadprodukte sind"
"Guest checkout will only work with shareable.","Unabhängig von dieser Funktion, ist die Gastbestellung bei teilbaren Downloadprodukten nicht möglich."
"Product type of the product must be 'downloadable'.","Produkttyp des Produktes muss 'Download' sein."
"The product needs to be the downloadable type. Verify the product and try again.","Das Produkt muss vom Typ Download sein. Überprüfen Sie das Produkt und versuchen Sie es erneut."
"The link information is invalid. Verify the link and try again.","Die Linkinformation ist ungültig. Überprüfen Sie den Link und versuchen Sie es erneut."
"The link type is invalid. Verify and try again.","Der Linktyp ist ungültig. Überprüfen Sie ihn und versuchen Sie es erneut."
"The link title is empty. Enter the link title and try again.","Der Linktitel ist leer. Geben Sie den Linktitel ein und versuchen Sie es erneut."
"No downloadable link with the provided ID was found. Verify the ID and try again.","Kein herunterladbarer Link mit der angegebenen ID gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"The downloadable link isn't related to the product. Verify the link and try again.","Der Download-Link ist nicht mit dem Produkt verbunden. Überprüfen Sie den Link und versuchen Sie es erneut."
"The link with ""%1"" ID can't be deleted.","Der Link mit der ID ""%1"" kann nicht gelöscht werden."
"The sample information is invalid. Verify the information and try again.","Die Beispiel-Information ist ungültig. Überprüfen Sie die Information und versuchen Sie es erneut."
"The sample type is invalid. Verify the sample type and try again.","Der Beispiel-Typ ist ungültig. Überprüfen Sie den Typ und versuchen Sie es erneut."
"The sample title is empty. Enter the title and try again.","Der Beispiel-Titel ist leer. Geben Sie den Beispiel-Titel ein und versuchen Sie es erneut."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","Kein herunterladbares Beispiel mit der angegebenen ID gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"The downloadable sample isn't related to the product. Verify the link and try again.","Das herunterladbare Beispiel ist nicht mit dem Produkt verbunden. Überprüfen Sie den Link und versuchen Sie es erneut."
"The sample with ""%1"" ID can't be deleted.","Das Beispiel mit der ID ""%1"" konnte nicht gelöscht werden."

app/code/Magento/Downloadable/i18n/de_CH.csv (diff)
@@ -119,11 +119,11 @@
 "Disable Guest Checkout if Cart Contains Downloadable Items","Gastbestellung deaktivieren, wenn im Warenkorb Downloadprodukte sind"
 "Guest checkout will only work with shareable.","Unabhängig von dieser Funktion, ist die Gastbestellung bei teilbaren Downloadprodukten nicht möglich."
 "Product type of the product must be 'downloadable'.","Produkttyp des Produktes muss 'Download' sein."
-"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
+"The product needs to be the downloadable type. Verify the product and try again.","Das Produkt muss vom Typ Download sein. Überprüfen Sie das Produkt und versuchen Sie es erneut."
 "The link information is invalid. Verify the link and try again.","Die Linkinformation ist ungültig. Überprüfen Sie den Link und versuchen Sie es erneut."
 "The link type is invalid. Verify and try again.","Der Linktyp ist ungültig. Überprüfen Sie ihn und versuchen Sie es erneut."
 "The link title is empty. Enter the link title and try again.","Der Linktitel ist leer. Geben Sie den Linktitel ein und versuchen Sie es erneut."
-"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
+"No downloadable link with the provided ID was found. Verify the ID and try again.","Kein herunterladbarer Link mit der angegebenen ID gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
 "The downloadable link isn't related to the product. Verify the link and try again.","Der Download-Link ist nicht mit dem Produkt verbunden. Überprüfen Sie den Link und versuchen Sie es erneut."
 "The link with ""%1"" ID can't be deleted.","Der Link mit der ID ""%1"" kann nicht gelöscht werden."
 "The sample information is invalid. Verify the information and try again.","Die Beispiel-Information ist ungültig. Überprüfen Sie die Information und versuchen Sie es erneut."
