app/code/Magento/Downloadable/i18n/el_GR.csv (before)
"Downloadable Information","Πληροφορίες με Δυνατότητα Λήψης"
"Add New Link","Προσθήκη νέου σύνδεσμου"
"Upload Files","Ανεβάστε Αρχεία"
"All Files","Όλα τα αρχεία"
"Unlimited","Απεριόριστα"
"Something went wrong while getting the requested content.","Κάτι πήγε στραβά κατά τη λήψη του περιεχομένου που ζητήθηκε."
"My Downloadable Products","Τα προϊόντα μου με δυνατότητα λήψης"
"We can't find the link you requested.","Δεν μπορούμε να βρούμε το σύνδεσμο που ζητήσατε."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Παρακαλούμε συνδεθείτε για να κατεβάσετε το προϊόν σας ή να αγοράσετε <a href=""%1"">%2</a>."
"Please sign in to download your product.","Παρακαλούμε συνδεθείτε για να κατεβάσετε το προϊόν σας."
"The link has expired.","Ο σύνδεσμος έχει λήξει."
"The link is not available.","Ο σύνδεσμος δεν είναι διαθέσιμος."
"Sorry, there was an error getting requested content. Please contact the store owner.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη λήψη του περιεχομένου που ζητήθηκε. Επικοινωνήστε με τον ιδιοκτήτη του καταστήματος."
"Please set resource file and link type.","Παρακαλώ θέστε αρχείο πόρων και τύπο συνδέσμου."
"Invalid download link type.","Άκυρος τύπος σύνδεσμου μεταφόρτωσης."
"Something went wrong while saving the file(s).","Κάτι πήγε στραβά κατά την αποθήκευση του αρχείου(ων)."
"Provided content must be valid base64 encoded data.","Το περιεχόμενο που παρέχεται πρέπει να είναι έγκυρα κωδικοποιημένα σε base64 δεδομένα."
"Provided file name contains forbidden characters.","Το παρεχόμενο όνομα αρχείου περιέχει απαγορευμένους χαρακτήρες."
"Link file not provided","Ο σύνδεσμος αρχείου δεν δόθηκε"
"Link price must have numeric positive value.","Τιμή συνδέσμου πρέπει να έχει αριθμητική θετική τιμή."
"Number of downloads must be a positive integer.","Ο αριθμός των μεταφορτώσεων πρέπει να είναι ένας θετικός ακέραιος."
"Sort order must be a positive integer.","Η σειρά ταξινόμησης πρέπει να είναι ένας θετικός ακέραιος."
"Link URL must have valid format.","Η διεύθυνση URL συνδέσμου πρέπει να έχει έγκυρη μορφή."
"Provided file content must be valid base64 encoded data.","Το περιεχόμενο αρχείου που παρέχεται πρέπει να είναι έγκυρα κωδικοποιημένα σε base64 δεδομένα."
"Sample URL must have valid format.","Το δείγμα διεύθυνσης URL συνδέσμου πρέπει να έχει έγκυρη μορφή."
"Order id cannot be null","Το id της παραγγελίας δεν είναι δυνατό να είναι κενό"
"Order item id cannot be null","Το id του στοιχείου της παραγγελίας δεν είναι δυνατόν να είναι κενό"
"Provided product must be type 'downloadable'.","Το δοθέν προϊόν πρέπει να είναι τύπου 'προς κατέβασμα'."
"Provided link information is invalid.","Οι πληροφορίες του παρεχόμενου σύνδεσμου δεν είναι έγκυρες."
"Invalid link type.","Μη έγκυρος τύπος συνδέσμου."
"Link title cannot be empty.","Ο τίτλος συνδέσμου δεν μπορεί να είναι κενός."
"There is no downloadable link with provided ID.","Δεν υπάρχει κανένας σύνδεσμος μεταφόρτωσης με το παρεχόμενο ID."
"Provided downloadable link is not related to given product.","Ο παρεχόμενος σύνδεσμος λήψης δεν σχετίζεται με το δεδομένο προϊόν."
"Cannot delete link with id %1","Δεν είναι δυνατό να διαγράψετε το σύνδεσμο με αναγνωριστικό %1"
"Please specify product link(s).","Παρακαλούμε προσδιορίστε τον σύνδεσμο(ους) του προϊόντος."
"Sample file not provided","Το δείγμα αρχείου δεν δόθηκε"
"Provided sample information is invalid.","Οι πληροφορόριες παρεχόμενου δείγματος δεν είναι έγκυρες."
"Invalid sample type.","Μη έγκυρος τύπος δείγματος."
"Sample title cannot be empty.","Ο Τίτλος Δείγματος δεν μπορεί να είναι κενός."
"There is no downloadable sample with provided ID.","Δεν υπάρχει κανένα δείγμα μεταφόρτωσης με το παρεχόμενο ID."
"Provided downloadable sample is not related to given product.","Η παρεχόμενη λήψη δείγματος δεν σχετίζεται με το δεδομένο προϊόν."
"Cannot delete sample with id %1","Δεν είναι δυνατό να διαγράψετε το δείγμα με id %1"
"Yes","Ναί"
"No","Όχι"
"Use config","Χρήση Ρυθμήσεων"
"Upload File","Ανεβάστε αρχείο"
"URL","Διεύθυνση URL"
"attachment","συνημμένο"
"inline","εσωτερικά"
"Pending","Προς έγκριση"
"Invoiced","Τιμολογημένα"
"To enable the option set the weight to no","Για να ενεργοποιήσετε την επιλογή ρυθμίστε το βάρος σε όχι"
"Is this downloadable Product?","Πρόκειται για προϊόν με δυνατότητα λήψης;"
"Links","Σύνδεσμοι"
"Title","Τίτλος"
"Links can be purchased separately","Οι σύνδεσμοι μπορούν να αγοραστούν ξεχωριστά"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Χαρακτήρες Αλφαριθμητικοί, παύλα και υπογράμμιση συνιστώνται για ονόματα αρχείων. Ανάρμοστοι χαρακτήρες αντικαθίστανται με '_'."
"Add Link","Προσθέστε σύνδεσμο"
"Price","Τιμή"
"File","Αρχείο"
"Sample","Δείγμα"
"Shareable","Κοινόχρηστο"
"Max. Downloads","Μεγ. Λήψεις"
"Samples","Δείγματα"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"sample","δείγμα"
"Is this a downloadable Product?","Πρόκειται για προϊόν με δυνατότητα λήψης;"
"Add links to your product files here.","Μπορείτε να προσθέσετε συνδέσμους στα αρχεία του προϊόντος σας εδώ."
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"Sort Order","Σειρά Ταξινόμησης"
"Attach File or Enter Link","Επισυνάψτε Αρχείο ή Εισάγετε Σύνδεσμο"
"Sort Variations","Ταξινόμηση Παραλλαγών"
"Browse Files...","Αναζήτηση Αρχείων..."
"Delete","Διαγραφή"
"Add product preview files here.","Προσθήκη προεπισκόπησης αρχείων προϊόντος εδώ."
"SKU","Κωδικός"
"U","U"
"Select all","Επιλογή όλων"
"Unselect all","Αποεπιλογή όλων"
"Availability","Διαθεσιμότητα"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Go to <a href=""%1"">My Downloadable Products</a>","Πηγαίνετε στο <a href=""%1"">Τα προϊόντα μου με δυνατότητα λήψης</a>"
"Downloadable Products","Προϊόντα με δυνατότητα λήψης"
"Order #","Παραγγελία #"
"Date","Ημερομηνία"
"Status","Κατάσταση"
"Remaining Downloads","Υπόλοιπόμενες λήψεις"
"View Order","Προβολή Παραγγελίας"
"Start Download","Έναρξη λήψης"
"You have not purchased any downloadable products yet.","Δεν έχετε αγοράσει κάποιο κατεβάσιμο προϊόν ακόμη."
"Back","Πίσω"
"download","λήψη"
"Gift Message","Mήνυμα Δώρου"
"From:","Από:"
"To:","Προς:"
"Message:","Μήνυμα:"
"Product Name","Όνομα Προϊόντος"
"Qty","Ποσότητα"
"Subtotal","Υποσύνολο"
"Discount Amount","Ποσό Έκπτωσης"
"Row Total","Άθροισμα Σειράς"
"Qty Invoiced","Ποσότητα που τιμολογήθηκε"
"Ordered","Παραγγέλθηκαν"
"Shipped","Αποσταλεί"
"Canceled","Ακυρώθηκε"
"Refunded","Επιστράφηκαν"
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"Downloadable Product Section","Τμήμα προϊόντος με δυνατότητα λήψης"
"Downloads","Μεταφορτώσεις"
"Downloadable Product Options","Επιλογές των προϊόντων με δυνατότητα λήψης"
"Order Item Status to Enable Downloads","Κατάσταση στοιχείου παραγγελίας για να ενεργοποιήσετε λήψεις"
"Default Maximum Number of Downloads","Προεπιλεγμένος μέγιστος αριθμός των Μεταφορτώσεων"
"Default Sample Title","Προεπιλεγμένος τίτλος δείγματος"
"Default Link Title","Προεπιλεγμένος Τίτλος Συνδέσμου"
"Open Links in New Window","Άνοιγμα συνδέσμων σε νέο παράθυρο"
"Use Content-Disposition","Χρήση διάταξης περιεχομένου"
"Disable Guest Checkout if Cart Contains Downloadable Items","Απενεργοποιήστε την Ολοκλήρωση Παραγγελίας Επισκέπτη εάν το καλάθι περιέχει είδη με δυνατότητα λήψης"
"Guest checkout will only work with shareable.","Η Ολοκλήρωση Παραγγελίας Επισκέπτη θα λειτουργήσει μόνο με κοινόχρηστο."
"Product type of the product must be 'downloadable'.","Ο τύπος Προϊόντος πρέπει να είναι 'Διαθέσιμος για λήψη'."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/el_GR.csv (after)
"Downloadable Information","Πληροφορίες με Δυνατότητα Λήψης"
"Add New Link","Προσθήκη νέου σύνδεσμου"
"Upload Files","Ανεβάστε Αρχεία"
"All Files","Όλα τα αρχεία"
"Unlimited","Απεριόριστα"
"Something went wrong while getting the requested content.","Κάτι πήγε στραβά κατά τη λήψη του περιεχομένου που ζητήθηκε."
"My Downloadable Products","Τα προϊόντα μου με δυνατότητα λήψης"
"We can't find the link you requested.","Δεν μπορούμε να βρούμε το σύνδεσμο που ζητήσατε."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Παρακαλούμε συνδεθείτε για να κατεβάσετε το προϊόν σας ή να αγοράσετε <a href=""%1"">%2</a>."
"Please sign in to download your product.","Παρακαλούμε συνδεθείτε για να κατεβάσετε το προϊόν σας."
"The link has expired.","Ο σύνδεσμος έχει λήξει."
"The link is not available.","Ο σύνδεσμος δεν είναι διαθέσιμος."
"Sorry, there was an error getting requested content. Please contact the store owner.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη λήψη του περιεχομένου που ζητήθηκε. Επικοινωνήστε με τον ιδιοκτήτη του καταστήματος."
"Please set resource file and link type.","Παρακαλώ θέστε αρχείο πόρων και τύπο συνδέσμου."
"Invalid download link type.","Άκυρος τύπος σύνδεσμου μεταφόρτωσης."
"Something went wrong while saving the file(s).","Κάτι πήγε στραβά κατά την αποθήκευση του αρχείου(ων)."
"Provided content must be valid base64 encoded data.","Το περιεχόμενο που παρέχεται πρέπει να είναι έγκυρα κωδικοποιημένα σε base64 δεδομένα."
"Provided file name contains forbidden characters.","Το παρεχόμενο όνομα αρχείου περιέχει απαγορευμένους χαρακτήρες."
"Link file not provided","Ο σύνδεσμος αρχείου δεν δόθηκε"
"Link price must have numeric positive value.","Τιμή συνδέσμου πρέπει να έχει αριθμητική θετική τιμή."
"Number of downloads must be a positive integer.","Ο αριθμός των μεταφορτώσεων πρέπει να είναι ένας θετικός ακέραιος."
"Sort order must be a positive integer.","Η σειρά ταξινόμησης πρέπει να είναι ένας θετικός ακέραιος."
"Link URL must have valid format.","Η διεύθυνση URL συνδέσμου πρέπει να έχει έγκυρη μορφή."
"Provided file content must be valid base64 encoded data.","Το περιεχόμενο αρχείου που παρέχεται πρέπει να είναι έγκυρα κωδικοποιημένα σε base64 δεδομένα."
"Sample URL must have valid format.","Το δείγμα διεύθυνσης URL συνδέσμου πρέπει να έχει έγκυρη μορφή."
"Order id cannot be null","Το id της παραγγελίας δεν είναι δυνατό να είναι κενό"
"Order item id cannot be null","Το id του στοιχείου της παραγγελίας δεν είναι δυνατόν να είναι κενό"
"Provided product must be type 'downloadable'.","Το δοθέν προϊόν πρέπει να είναι τύπου 'προς κατέβασμα'."
"Provided link information is invalid.","Οι πληροφορίες του παρεχόμενου σύνδεσμου δεν είναι έγκυρες."
"Invalid link type.","Μη έγκυρος τύπος συνδέσμου."
"Link title cannot be empty.","Ο τίτλος συνδέσμου δεν μπορεί να είναι κενός."
"There is no downloadable link with provided ID.","Δεν υπάρχει κανένας σύνδεσμος μεταφόρτωσης με το παρεχόμενο ID."
"Provided downloadable link is not related to given product.","Ο παρεχόμενος σύνδεσμος λήψης δεν σχετίζεται με το δεδομένο προϊόν."
"Cannot delete link with id %1","Δεν είναι δυνατό να διαγράψετε το σύνδεσμο με αναγνωριστικό %1"
"Please specify product link(s).","Παρακαλούμε προσδιορίστε τον σύνδεσμο(ους) του προϊόντος."
"Sample file not provided","Το δείγμα αρχείου δεν δόθηκε"
"Provided sample information is invalid.","Οι πληροφορόριες παρεχόμενου δείγματος δεν είναι έγκυρες."
"Invalid sample type.","Μη έγκυρος τύπος δείγματος."
"Sample title cannot be empty.","Ο Τίτλος Δείγματος δεν μπορεί να είναι κενός."
"There is no downloadable sample with provided ID.","Δεν υπάρχει κανένα δείγμα μεταφόρτωσης με το παρεχόμενο ID."
"Provided downloadable sample is not related to given product.","Η παρεχόμενη λήψη δείγματος δεν σχετίζεται με το δεδομένο προϊόν."
"Cannot delete sample with id %1","Δεν είναι δυνατό να διαγράψετε το δείγμα με id %1"
"Yes","Ναί"
"No","Όχι"
"Use config","Χρήση Ρυθμήσεων"
"Upload File","Ανεβάστε αρχείο"
"URL","Διεύθυνση URL"
"attachment","συνημμένο"
"inline","εσωτερικά"
"Pending","Προς έγκριση"
"Invoiced","Τιμολογημένα"
"To enable the option set the weight to no","Για να ενεργοποιήσετε την επιλογή ρυθμίστε το βάρος σε όχι"
"Is this downloadable Product?","Πρόκειται για προϊόν με δυνατότητα λήψης;"
"Links","Σύνδεσμοι"
"Title","Τίτλος"
"Links can be purchased separately","Οι σύνδεσμοι μπορούν να αγοραστούν ξεχωριστά"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Χαρακτήρες Αλφαριθμητικοί, παύλα και υπογράμμιση συνιστώνται για ονόματα αρχείων. Ανάρμοστοι χαρακτήρες αντικαθίστανται με '_'."
"Add Link","Προσθέστε σύνδεσμο"
"Price","Τιμή"
"File","Αρχείο"
"Sample","Δείγμα"
"Shareable","Κοινόχρηστο"
"Max. Downloads","Μεγ. Λήψεις"
"Samples","Δείγματα"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"sample","δείγμα"
"Is this a downloadable Product?","Πρόκειται για προϊόν με δυνατότητα λήψης;"
"Add links to your product files here.","Μπορείτε να προσθέσετε συνδέσμους στα αρχεία του προϊόντος σας εδώ."
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"Sort Order","Σειρά Ταξινόμησης"
"Attach File or Enter Link","Επισυνάψτε Αρχείο ή Εισάγετε Σύνδεσμο"
"Sort Variations","Ταξινόμηση Παραλλαγών"
"Browse Files...","Αναζήτηση Αρχείων..."
"Delete","Διαγραφή"
"Add product preview files here.","Προσθήκη προεπισκόπησης αρχείων προϊόντος εδώ."
"SKU","Κωδικός"
"U","U"
"Select all","Επιλογή όλων"
"Unselect all","Αποεπιλογή όλων"
"Availability","Διαθεσιμότητα"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Go to <a href=""%1"">My Downloadable Products</a>","Πηγαίνετε στο <a href=""%1"">Τα προϊόντα μου με δυνατότητα λήψης</a>"
"Downloadable Products","Προϊόντα με δυνατότητα λήψης"
"Order #","Παραγγελία #"
"Date","Ημερομηνία"
"Status","Κατάσταση"
"Remaining Downloads","Υπόλοιπόμενες λήψεις"
"View Order","Προβολή Παραγγελίας"
"Start Download","Έναρξη λήψης"
"You have not purchased any downloadable products yet.","Δεν έχετε αγοράσει κάποιο κατεβάσιμο προϊόν ακόμη."
"Back","Πίσω"
"download","λήψη"
"Gift Message","Mήνυμα Δώρου"
"From:","Από:"
"To:","Προς:"
"Message:","Μήνυμα:"
"Product Name","Όνομα Προϊόντος"
"Qty","Ποσότητα"
"Subtotal","Υποσύνολο"
"Discount Amount","Ποσό Έκπτωσης"
"Row Total","Άθροισμα Σειράς"
"Qty Invoiced","Ποσότητα που τιμολογήθηκε"
"Ordered","Παραγγέλθηκαν"
"Shipped","Αποσταλεί"
"Canceled","Ακυρώθηκε"
"Refunded","Επιστράφηκαν"
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"Downloadable Product Section","Τμήμα προϊόντος με δυνατότητα λήψης"
"Downloads","Μεταφορτώσεις"
"Downloadable Product Options","Επιλογές των προϊόντων με δυνατότητα λήψης"
"Order Item Status to Enable Downloads","Κατάσταση στοιχείου παραγγελίας για να ενεργοποιήσετε λήψεις"
"Default Maximum Number of Downloads","Προεπιλεγμένος μέγιστος αριθμός των Μεταφορτώσεων"
"Default Sample Title","Προεπιλεγμένος τίτλος δείγματος"
"Default Link Title","Προεπιλεγμένος Τίτλος Συνδέσμου"
"Open Links in New Window","Άνοιγμα συνδέσμων σε νέο παράθυρο"
"Use Content-Disposition","Χρήση διάταξης περιεχομένου"
"Disable Guest Checkout if Cart Contains Downloadable Items","Απενεργοποιήστε την Ολοκλήρωση Παραγγελίας Επισκέπτη εάν το καλάθι περιέχει είδη με δυνατότητα λήψης"
"Guest checkout will only work with shareable.","Η Ολοκλήρωση Παραγγελίας Επισκέπτη θα λειτουργήσει μόνο με κοινόχρηστο."
"Product type of the product must be 'downloadable'.","Ο τύπος Προϊόντος πρέπει να είναι 'Διαθέσιμος για λήψη'."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","Ο τύπος συνδέσμου είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","Ο σύνδεσμος με ID ""%1"" δεν μπορεί να διαγραφεί."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","Το δείγμα με ID ""%1"" δεν μπορεί να διαγραφεί."

app/code/Magento/Downloadable/i18n/el_GR.csv (diff)
@@ -121,14 +121,14 @@
 "Product type of the product must be 'downloadable'.","Ο τύπος Προϊόντος πρέπει να είναι 'Διαθέσιμος για λήψη'."
 "The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
 "The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
-"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
+"The link type is invalid. Verify and try again.","Ο τύπος συνδέσμου είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
 "The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
 "No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
 "The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
-"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
+"The link with ""%1"" ID can't be deleted.","Ο σύνδεσμος με ID ""%1"" δεν μπορεί να διαγραφεί."
 "The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
 "The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
 "The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
 "No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
 "The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
-"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."
+"The sample with ""%1"" ID can't be deleted.","Το δείγμα με ID ""%1"" δεν μπορεί να διαγραφεί."
