app/code/Magento/Downloadable/i18n/fr_CA.csv (before)
"Downloadable Information","Informations téléchargements"
"Add New Link","Ajouter un nouveau lien"
"Upload Files","Télécharger les fichiers"
"All Files","Tous les fichiers"
"Unlimited","Illimité"
"Something went wrong while getting the requested content.","Quelque chose s'est mal passé lors de la réception du contenu demandé."
"My Downloadable Products","Mes produits téléchargeables"
"We can't find the link you requested.","Nous ne pouvons pas trouver le lien que vous avez demandé."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Veuillez vous connecter pour télécharger votre produit ou achat <a href=""%1"">%2</a>."
"Please sign in to download your product.","Veuillez vous connecter pour télécharger votre produit."
"The link has expired.","Le lien a expiré."
"The link is not available.","Le lien n'est pas disponible."
"Sorry, there was an error getting requested content. Please contact the store owner.","Erreur lors de la récupération du contenu demandé. Veuillez contacter le magasin."
"Please set resource file and link type.","Renseignez le fichier de ressource et le type de lien."
"Invalid download link type.","Le type de lien de téléchargement est invalide."
"Something went wrong while saving the file(s).","Une erreur s'est produite lors de l'enregistrement du ou des fichiers."
"Provided content must be valid base64 encoded data.","Le contenu fourni doit être correctement encodé en base64."
"Provided file name contains forbidden characters.","Le nom du fichier fourni contient des caractères interdits."
"Link file not provided","Fichier de lien non fourni"
"Link price must have numeric positive value.","Le prix du lien doit avoir une valeur numérique positive."
"Number of downloads must be a positive integer.","Le nombre de téléchargements doit être un entier positif."
"Sort order must be a positive integer.","L'ordre de tri doit être un entier positif."
"Link URL must have valid format.","Le lien URL doit avoir un format valide."
"Provided file content must be valid base64 encoded data.","Le contenu du fichier fourni doit être correctement encodé en base64."
"Sample URL must have valid format.","L'URL exemple doit avoir un format valide."
"Order id cannot be null","L'id de commande ne peut pas être null"
"Order item id cannot be null","L'id d'article de commande ne peut pas être null"
"Provided product must be type 'downloadable'.","Provided product must be type 'downloadable'."
"Provided link information is invalid.","Provided link information is invalid."
"Invalid link type.","Invalid link type."
"Link title cannot be empty.","Link title cannot be empty."
"There is no downloadable link with provided ID.","There is no downloadable link with provided ID."
"Provided downloadable link is not related to given product.","Provided downloadable link is not related to given product."
"Cannot delete link with id %1","Cannot delete link with id %1"
"Please specify product link(s).","Spécifiez le ou les liens des produits"
"Sample file not provided","Fichier d'échantillons non fourni"
"Provided sample information is invalid.","Provided sample information is invalid."
"Invalid sample type.","Invalid sample type."
"Sample title cannot be empty.","Sample title cannot be empty."
"There is no downloadable sample with provided ID.","There is no downloadable sample with provided ID."
"Provided downloadable sample is not related to given product.","Provided downloadable sample is not related to given product."
"Cannot delete sample with id %1","Cannot delete sample with id %1"
"Yes","Oui"
"No","Non"
"Use config","Utiliser la config"
"Upload File","Télécharger le fichier"
"URL","URL"
"attachment","pièce jointe"
"inline","en ligne"
"Pending","En attente"
"Invoiced","Facturé"
"To enable the option set the weight to no","Pour activer l'option mettez le poids à 'non'"
"Is this downloadable Product?","Est-ce un produit téléchargeable ?"
"Links","Liens"
"Title","Titre"
"Links can be purchased separately","Les liens peuvent être achetés séparément"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'."
"Add Link","Ajouter un lien"
"Price","Prix"
"File","Fichier"
"Sample","Exemple"
"Shareable","Partageable"
"Max. Downloads","Téléchargements max."
"Samples","Exemples"
"Use Default Value","Utiliser la valeur par défaut"
"sample","exemple"
"Is this a downloadable Product?","Est-ce un produit téléchargeable ?"
"Add links to your product files here.","Ajouter des liens vers vos fichiers produits ici."
"[STORE VIEW]","[VUE MAGASIN]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Ordre de tri""Abandoned Carts"
"Attach File or Enter Link","Joindre un fichier ou entrer un lien"
"Sort Variations","Tri de variations"
"Browse Files...","Parcourir les fichiers..."
"Delete","Supprimer"
"Add product preview files here.","Ajouter des fichiers de visualisation de produit ici."
"SKU","REF"
"U","U"
"Select all","Tout sélectionner"
"Unselect all","Tout désélectionner"
"Availability","Disponibilité"
"In stock","En stock"
"Out of stock","Épuisé"
"Go to <a href=""%1"">My Downloadable Products</a>","Aller à <a href=""%1"">Mes produits téléchargeables</a>"
"Downloadable Products","Produits téléchargeables"
"Order #","Commande n°"
"Date","Date"
"Status","Statut"
"Remaining Downloads","Téléchargements restants"
"View Order","Visualiser"
"Start Download","Démarrage du téléchargement"
"You have not purchased any downloadable products yet.","Vous n'avez pas encore commandé de produits téléchargeables."
"Back","Retour"
"download","téléchargement"
"Gift Message","Message du cadeau"
"From:","De :"
"To:","À :"
"Message:","Message :"
"Product Name","Nom de produit"
"Qty","Qté"
"Subtotal","Sous-total"
"Discount Amount","Remise"
"Row Total","Total ligne"
"Qty Invoiced","Qté facturée"
"Ordered","Commandé"
"Shipped","Livré"
"Canceled","Annulée"
"Refunded","Remboursé"
"We could not detect a size.","Impossible de détecter le poids du fichier."
"Downloadable Product Section","Section de produit téléchargeable"
"Downloads","Téléchargements"
"Downloadable Product Options","Options du produit téléchargeable"
"Order Item Status to Enable Downloads","Statut du produit commandé pour activer le téléchargement"
"Default Maximum Number of Downloads","Nombre maximum de téléchargements par défaut"
"Default Sample Title","Titre de l'exemple par défaut"
"Default Link Title","Titre de lien par défaut"
"Open Links in New Window","Ouvrir les liens dans une nouvelle fenêtre"
"Use Content-Disposition","Utiliser la disposition de contenu"
"Disable Guest Checkout if Cart Contains Downloadable Items","Désactiver le passage de commande en tant qu'invité si le panier contient des produits téléchargeables"
"Guest checkout will only work with shareable.","Le passage de commande en tant qu'invité ne fonctionnera qu'avec les partageables."
"Product type of the product must be 'downloadable'.","Product type of the product must be 'downloadable'."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/fr_CA.csv (after)
"Downloadable Information","Informations téléchargements"
"Add New Link","Ajouter un nouveau lien"
"Upload Files","Télécharger les fichiers"
"All Files","Tous les fichiers"
"Unlimited","Illimité"
"Something went wrong while getting the requested content.","Quelque chose s'est mal passé lors de la réception du contenu demandé."
"My Downloadable Products","Mes produits téléchargeables"
"We can't find the link you requested.","Nous ne pouvons pas trouver le lien que vous avez demandé."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Veuillez vous connecter pour télécharger votre produit ou achat <a href=""%1"">%2</a>."
"Please sign in to download your product.","Veuillez vous connecter pour télécharger votre produit."
"The link has expired.","Le lien a expiré."
"The link is not available.","Le lien n'est pas disponible."
"Sorry, there was an error getting requested content. Please contact the store owner.","Erreur lors de la récupération du contenu demandé. Veuillez contacter le magasin."
"Please set resource file and link type.","Renseignez le fichier de ressource et le type de lien."
"Invalid download link type.","Le type de lien de téléchargement est invalide."
"Something went wrong while saving the file(s).","Une erreur s'est produite lors de l'enregistrement du ou des fichiers."
"Provided content must be valid base64 encoded data.","Le contenu fourni doit être correctement encodé en base64."
"Provided file name contains forbidden characters.","Le nom du fichier fourni contient des caractères interdits."
"Link file not provided","Fichier de lien non fourni"
"Link price must have numeric positive value.","Le prix du lien doit avoir une valeur numérique positive."
"Number of downloads must be a positive integer.","Le nombre de téléchargements doit être un entier positif."
"Sort order must be a positive integer.","L'ordre de tri doit être un entier positif."
"Link URL must have valid format.","Le lien URL doit avoir un format valide."
"Provided file content must be valid base64 encoded data.","Le contenu du fichier fourni doit être correctement encodé en base64."
"Sample URL must have valid format.","L'URL exemple doit avoir un format valide."
"Order id cannot be null","L'id de commande ne peut pas être null"
"Order item id cannot be null","L'id d'article de commande ne peut pas être null"
"Provided product must be type 'downloadable'.","Le produit fourni doit être de type ""téléchargeable""."
"Provided link information is invalid.","Les informations fournies pour le lien sont invalides."
"Invalid link type.","Type de lien invalide."
"Link title cannot be empty.","Le titre du lien ne peut pas être vide."
"There is no downloadable link with provided ID.","Il n'y a pas de lien de téléchargement avec l'ID fourni."
"Provided downloadable link is not related to given product.","Le lien de téléchargement fourni n'est pas lié au produit donné."
"Cannot delete link with id %1","Impossible de supprimer le lien avec l'id %1"
"Please specify product link(s).","Spécifiez le ou les liens des produits"
"Sample file not provided","Fichier d'échantillons non fourni"
"Provided sample information is invalid.","Provided sample information is invalid."
"Invalid sample type.","Invalid sample type."
"Sample title cannot be empty.","Sample title cannot be empty."
"There is no downloadable sample with provided ID.","There is no downloadable sample with provided ID."
"Provided downloadable sample is not related to given product.","Provided downloadable sample is not related to given product."
"Cannot delete sample with id %1","Cannot delete sample with id %1"
"Yes","Oui"
"No","Non"
"Use config","Utiliser la config"
"Upload File","Télécharger le fichier"
"URL","URL"
"attachment","pièce jointe"
"inline","en ligne"
"Pending","En attente"
"Invoiced","Facturé"
"To enable the option set the weight to no","Pour activer l'option mettez le poids à 'non'"
"Is this downloadable Product?","Est-ce un produit téléchargeable ?"
"Links","Liens"
"Title","Titre"
"Links can be purchased separately","Les liens peuvent être achetés séparément"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'."
"Add Link","Ajouter un lien"
"Price","Prix"
"File","Fichier"
"Sample","Exemple"
"Shareable","Partageable"
"Max. Downloads","Téléchargements max."
"Samples","Exemples"
"Use Default Value","Utiliser la valeur par défaut"
"sample","exemple"
"Is this a downloadable Product?","Est-ce un produit téléchargeable ?"
"Add links to your product files here.","Ajouter des liens vers vos fichiers produits ici."
"[STORE VIEW]","[VUE MAGASIN]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Ordre de tri""Abandoned Carts"
"Attach File or Enter Link","Joindre un fichier ou entrer un lien"
"Sort Variations","Tri de variations"
"Browse Files...","Parcourir les fichiers..."
"Delete","Supprimer"
"Add product preview files here.","Ajouter des fichiers de visualisation de produit ici."
"SKU","REF"
"U","U"
"Select all","Tout sélectionner"
"Unselect all","Tout désélectionner"
"Availability","Disponibilité"
"In stock","En stock"
"Out of stock","Épuisé"
"Go to <a href=""%1"">My Downloadable Products</a>","Aller à <a href=""%1"">Mes produits téléchargeables</a>"
"Downloadable Products","Produits téléchargeables"
"Order #","Commande n°"
"Date","Date"
"Status","Statut"
"Remaining Downloads","Téléchargements restants"
"View Order","Visualiser"
"Start Download","Démarrage du téléchargement"
"You have not purchased any downloadable products yet.","Vous n'avez pas encore commandé de produits téléchargeables."
"Back","Retour"
"download","téléchargement"
"Gift Message","Message du cadeau"
"From:","De :"
"To:","À :"
"Message:","Message :"
"Product Name","Nom de produit"
"Qty","Qté"
"Subtotal","Sous-total"
"Discount Amount","Remise"
"Row Total","Total ligne"
"Qty Invoiced","Qté facturée"
"Ordered","Commandé"
"Shipped","Livré"
"Canceled","Annulée"
"Refunded","Remboursé"
"We could not detect a size.","Impossible de détecter le poids du fichier."
"Downloadable Product Section","Section de produit téléchargeable"
"Downloads","Téléchargements"
"Downloadable Product Options","Options du produit téléchargeable"
"Order Item Status to Enable Downloads","Statut du produit commandé pour activer le téléchargement"
"Default Maximum Number of Downloads","Nombre maximum de téléchargements par défaut"
"Default Sample Title","Titre de l'exemple par défaut"
"Default Link Title","Titre de lien par défaut"
"Open Links in New Window","Ouvrir les liens dans une nouvelle fenêtre"
"Use Content-Disposition","Utiliser la disposition de contenu"
"Disable Guest Checkout if Cart Contains Downloadable Items","Désactiver le passage de commande en tant qu'invité si le panier contient des produits téléchargeables"
"Guest checkout will only work with shareable.","Le passage de commande en tant qu'invité ne fonctionnera qu'avec les partageables."
"Product type of the product must be 'downloadable'.","Product type of the product must be 'downloadable'."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/fr_CA.csv (diff)
@@ -25,13 +25,13 @@
 "Sample URL must have valid format.","L'URL exemple doit avoir un format valide."
 "Order id cannot be null","L'id de commande ne peut pas être null"
 "Order item id cannot be null","L'id d'article de commande ne peut pas être null"
-"Provided product must be type 'downloadable'.","Provided product must be type 'downloadable'."
-"Provided link information is invalid.","Provided link information is invalid."
-"Invalid link type.","Invalid link type."
-"Link title cannot be empty.","Link title cannot be empty."
-"There is no downloadable link with provided ID.","There is no downloadable link with provided ID."
-"Provided downloadable link is not related to given product.","Provided downloadable link is not related to given product."
-"Cannot delete link with id %1","Cannot delete link with id %1"
+"Provided product must be type 'downloadable'.","Le produit fourni doit être de type ""téléchargeable""."
+"Provided link information is invalid.","Les informations fournies pour le lien sont invalides."
+"Invalid link type.","Type de lien invalide."
+"Link title cannot be empty.","Le titre du lien ne peut pas être vide."
+"There is no downloadable link with provided ID.","Il n'y a pas de lien de téléchargement avec l'ID fourni."
+"Provided downloadable link is not related to given product.","Le lien de téléchargement fourni n'est pas lié au produit donné."
+"Cannot delete link with id %1","Impossible de supprimer le lien avec l'id %1"
 "Please specify product link(s).","Spécifiez le ou les liens des produits"
 "Sample file not provided","Fichier d'échantillons non fourni"
 "Provided sample information is invalid.","Provided sample information is invalid."
