app/code/Magento/Downloadable/i18n/ml_IN.csv (before)
"Downloadable Information","ഡൗൺലോഡ് ചെയ്യാവുന്ന വിവരങ്ങൾ"
"Add New Link","പുതിയ ലിങ്ക് ചേർക്കുക"
"Upload Files","ഫയലുകൾ അപ്‌ലോഡുചെയ്യുക"
"All Files","എല്ലാ ഫയലുകളും"
"Unlimited","പരിധിയില്ലാത്തത്"
"Something went wrong while getting the requested content.","അഭ്യർത്ഥിച്ച ഉള്ളടക്കം ലഭിക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു."
"My Downloadable Products","എന്റെ ഡൗൺലോഡ് ചെയ്യാവുന്ന ഉൽപ്പന്നങ്ങൾ"
"We can't find the link you requested.","നിങ്ങൾ അഭ്യർത്ഥിച്ച ലിങ്ക് ഞങ്ങൾക്ക് കണ്ടെത്താൻ കഴിയില്ല."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","നിങ്ങളുടെ ഉൽപ്പന്നം ഡൌൺലോഡ്ചെയ്യുന്നതിന് പ്രവേശിക്കുക അല്ലെങ്കിൽ <a href=""%1"">%2</a> വാങ്ങുക."
"Please sign in to download your product.","നിങ്ങളുടെ ഉൽപ്പന്നം ഡൌൺലോഡ്ചെയ്യുന്നതിന് ദയവായി പ്രവേശിക്കുക."
"The link has expired.","ലിങ്ക് കാലഹരണപ്പെട്ടു."
"The link is not available.","ലിങ്ക് ലഭ്യമല്ല."
"Sorry, there was an error getting requested content. Please contact the store owner.","ക്ഷമിക്കണം, അഭ്യർത്ഥിച്ച ഉള്ളടക്കം ലഭിക്കുന്നതിൽ ഒരു പിശക് ഉണ്ടായിരുന്നു. സ്റ്റോർ ഉടമയുമായി ബന്ധപ്പെടുക."
"Please set resource file and link type.","ഉറവിട ഫയലും ലിങ്ക് ടൈപ്പും സജ്ജമാക്കുക."
"Invalid download link type.","ഡൌൺലോഡ് ലിങ്ക് ടൈപ്പ് അസാധുവാണ്."
"Something went wrong while saving the file(s).","ഫയൽ(കൾ) സേവ് ചെയ്യുമ്പോൾ എന്തോ കുഴപ്പം സംഭവിച്ചു."
"Provided content must be valid base64 encoded data.","നൽകിയ ഉള്ളടക്കം സാധുവായ base64 എൻ‌കോഡുചെയ്‌ത ഡാറ്റയായിരിക്കണം."
"Provided file name contains forbidden characters.","നൽകിയ ഫയലിന്റെ പേരിൽ നിരോധിത പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കുന്നു."
"Link file not provided","ലിങ്ക് ഫയൽ നൽകിയിട്ടില്ല"
"Link price must have numeric positive value.","ലിങ്ക് വിലയ്ക്ക് സംഖ്യാ പോസിറ്റീവ് മൂല്യം ഉണ്ടായിരിക്കണം."
"Number of downloads must be a positive integer.","ഡൌൺ‌ലോഡുകളുടെ എണ്ണം ഒരു പോസിറ്റീവ് സംഖ്യയായിരിക്കണം."
"Sort order must be a positive integer.","ക്രമം ഒരു പോസിറ്റീവ് സംഖ്യയായിരിക്കണം."
"Link URL must have valid format.","ലിങ്ക് URL ന് സാധുവായ ഫോർമാറ്റ് ഉണ്ടായിരിക്കണം."
"Provided file content must be valid base64 encoded data.","നൽകിയ ഫയൽ ഉള്ളടക്കം സാധുവായ base64 എൻ‌കോഡുചെയ്‌ത ഡാറ്റയായിരിക്കണം."
"Sample URL must have valid format.","സാമ്പിൾ URL ന് സാധുവായ ഫോർമാറ്റ് ഉണ്ടായിരിക്കണം."
"Order id cannot be null","ഓർഡർ ഐഡി അസാധുവാക്കാൻ കഴിയില്ല"
"Order item id cannot be null","ഓർഡർ ഐറ്റം ഐഡി അസാധുവാക്കാൻ കഴിയില്ല"
"Provided product must be type 'downloadable'.","നൽകിയ ഉൽപ്പന്നം 'ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന' ടൈപ്പ് ആയിരിക്കണം."
"Provided link information is invalid.","നൽകിയ ലിങ്ക് വിവരങ്ങൾ അസാധുവാണ്."
"Invalid link type.","ലിങ്ക് ടൈപ്പ് അസാധുവാണ്."
"Link title cannot be empty.","ലിങ്ക് ശീർഷകം ശൂന്യമായിരിക്കരുത്."
"There is no downloadable link with provided ID.","നൽകിയ ഐഡിയുമായി ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന ലിങ്കൊന്നുമില്ല."
"Provided downloadable link is not related to given product.","നൽകിയ ഡൌൺലോഡ് ചെയ്യാവുന്ന ലിങ്ക് തന്നിരിക്കുന്ന ഉൽ‌പ്പന്നവുമായി ബന്ധപ്പെട്ടതല്ല."
"Cannot delete link with id %1","ഐഡി %1 ഉള്ള ലിങ്ക് ഇല്ലാതാക്കാൻ കഴിയില്ല"
"Please specify product link(s).","ഉൽപ്പന്ന ലിങ്ക്(കൾ) വ്യക്തമാക്കുക."
"Sample file not provided","സാമ്പിൾ ഫയൽ നൽകിയിട്ടില്ല"
"Provided sample information is invalid.","നൽകിയ സാമ്പിൾ വിവരങ്ങൾ അസാധുവാണ്."
"Invalid sample type.","സാമ്പിൾ ടൈപ്പ് അസാധുവാണ്."
"Sample title cannot be empty.","സാമ്പിൾ ശീർഷകം ശൂന്യമായിരിക്കരുത്."
"There is no downloadable sample with provided ID.","നൽകിയ ഐഡി ഉപയോഗിച്ച് ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന സാമ്പിളുകളൊന്നുമില്ല."
"Provided downloadable sample is not related to given product.","നൽകിയിട്ടുള്ള ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന സാമ്പിൾ‌ തന്നിരിക്കുന്ന ഉൽ‌പ്പന്നവുമായി ബന്ധപ്പെട്ടതല്ല."
"Cannot delete sample with id %1","ഐഡി %1 ഉള്ള സാമ്പിൾ ഇല്ലാതാക്കാൻ കഴിയില്ല"
"Yes","അതെ"
"No","ഇല്ല"
"Use config","കോൺഫിഗറേഷൻ ഉപയോഗിക്കുക"
"Upload File","ഫയൽ അപ്‌ലോഡുചെയ്യുക"
"URL","URL"
"attachment","attachment"
"inline","inline"
"Pending","ശേഷിക്കുന്നു"
"Invoiced","Invoiced"
"To enable the option set the weight to no","To enable the option set the weight to no"
"Is this downloadable Product?","Is this downloadable Product?"
"Links","Links"
"Title","Title"
"Links can be purchased separately","Links can be purchased separately"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'."
"Add Link","Add Link"
"Price","Price"
"File","File"
"Sample","Sample"
"Shareable","Shareable"
"Max. Downloads","Max. Downloads"
"Samples","Samples"
"Use Default Value","Use Default Value"
"sample","sample"
"Is this a downloadable Product?","Is this a downloadable Product?"
"Add links to your product files here.","Add links to your product files here."
"[STORE VIEW]","[STORE VIEW]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Sort Order"
"Attach File or Enter Link","Attach File or Enter Link"
"Sort Variations","Sort Variations"
"Browse Files...","Browse Files..."
"Delete","Delete"
"Add product preview files here.","Add product preview files here."
"SKU","SKU"
"U","U"
"Select all","Select all"
"Unselect all","Unselect all"
"Availability","Availability"
"In stock","In stock"
"Out of stock","Out of stock"
"Go to <a href=""%1"">My Downloadable Products</a>","Go to <a href=""%1"">My Downloadable Products</a>"
"Downloadable Products","Downloadable Products"
"Order #","Order #"
"Date","Date"
"Status","Status"
"Remaining Downloads","Remaining Downloads"
"View Order","View Order"
"Start Download","Start Download"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"Back","Back"
"download","download"
"Gift Message","Gift Message"
"From:","From:"
"To:","To:"
"Message:","Message:"
"Product Name","Product Name"
"Qty","Qty"
"Subtotal","Subtotal"
"Discount Amount","Discount Amount"
"Row Total","Row Total"
"Qty Invoiced","Qty Invoiced"
"Ordered","Ordered"
"Shipped","Shipped"
"Canceled","Canceled"
"Refunded","Refunded"
"We could not detect a size.","We could not detect a size."
"Downloadable Product Section","Downloadable Product Section"
"Downloads","Downloads"
"Downloadable Product Options","Downloadable Product Options"
"Order Item Status to Enable Downloads","Order Item Status to Enable Downloads"
"Default Maximum Number of Downloads","Default Maximum Number of Downloads"
"Default Sample Title","Default Sample Title"
"Default Link Title","Default Link Title"
"Open Links in New Window","Open Links in New Window"
"Use Content-Disposition","Use Content-Disposition"
"Disable Guest Checkout if Cart Contains Downloadable Items","Disable Guest Checkout if Cart Contains Downloadable Items"
"Guest checkout will only work with shareable.","Guest checkout will only work with shareable."
"Product type of the product must be 'downloadable'.","Product type of the product must be 'downloadable'."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/ml_IN.csv (after)
"Downloadable Information","ഡൗൺലോഡ് ചെയ്യാവുന്ന വിവരങ്ങൾ"
"Add New Link","പുതിയ ലിങ്ക് ചേർക്കുക"
"Upload Files","ഫയലുകൾ അപ്‌ലോഡുചെയ്യുക"
"All Files","എല്ലാ ഫയലുകളും"
"Unlimited","പരിധിയില്ലാത്തത്"
"Something went wrong while getting the requested content.","അഭ്യർത്ഥിച്ച ഉള്ളടക്കം ലഭിക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു."
"My Downloadable Products","എന്റെ ഡൗൺലോഡ് ചെയ്യാവുന്ന ഉൽപ്പന്നങ്ങൾ"
"We can't find the link you requested.","നിങ്ങൾ അഭ്യർത്ഥിച്ച ലിങ്ക് ഞങ്ങൾക്ക് കണ്ടെത്താൻ കഴിയില്ല."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","നിങ്ങളുടെ ഉൽപ്പന്നം ഡൌൺലോഡ്ചെയ്യുന്നതിന് പ്രവേശിക്കുക അല്ലെങ്കിൽ <a href=""%1"">%2</a> വാങ്ങുക."
"Please sign in to download your product.","നിങ്ങളുടെ ഉൽപ്പന്നം ഡൌൺലോഡ്ചെയ്യുന്നതിന് ദയവായി പ്രവേശിക്കുക."
"The link has expired.","ലിങ്ക് കാലഹരണപ്പെട്ടു."
"The link is not available.","ലിങ്ക് ലഭ്യമല്ല."
"Sorry, there was an error getting requested content. Please contact the store owner.","ക്ഷമിക്കണം, അഭ്യർത്ഥിച്ച ഉള്ളടക്കം ലഭിക്കുന്നതിൽ ഒരു പിശക് ഉണ്ടായിരുന്നു. സ്റ്റോർ ഉടമയുമായി ബന്ധപ്പെടുക."
"Please set resource file and link type.","ഉറവിട ഫയലും ലിങ്ക് ടൈപ്പും സജ്ജമാക്കുക."
"Invalid download link type.","ഡൌൺലോഡ് ലിങ്ക് ടൈപ്പ് അസാധുവാണ്."
"Something went wrong while saving the file(s).","ഫയൽ(കൾ) സേവ് ചെയ്യുമ്പോൾ എന്തോ കുഴപ്പം സംഭവിച്ചു."
"Provided content must be valid base64 encoded data.","നൽകിയ ഉള്ളടക്കം സാധുവായ base64 എൻ‌കോഡുചെയ്‌ത ഡാറ്റയായിരിക്കണം."
"Provided file name contains forbidden characters.","നൽകിയ ഫയലിന്റെ പേരിൽ നിരോധിത പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കുന്നു."
"Link file not provided","ലിങ്ക് ഫയൽ നൽകിയിട്ടില്ല"
"Link price must have numeric positive value.","ലിങ്ക് വിലയ്ക്ക് സംഖ്യാ പോസിറ്റീവ് മൂല്യം ഉണ്ടായിരിക്കണം."
"Number of downloads must be a positive integer.","ഡൌൺ‌ലോഡുകളുടെ എണ്ണം ഒരു പോസിറ്റീവ് സംഖ്യയായിരിക്കണം."
"Sort order must be a positive integer.","ക്രമം ഒരു പോസിറ്റീവ് സംഖ്യയായിരിക്കണം."
"Link URL must have valid format.","ലിങ്ക് URL ന് സാധുവായ ഫോർമാറ്റ് ഉണ്ടായിരിക്കണം."
"Provided file content must be valid base64 encoded data.","നൽകിയ ഫയൽ ഉള്ളടക്കം സാധുവായ base64 എൻ‌കോഡുചെയ്‌ത ഡാറ്റയായിരിക്കണം."
"Sample URL must have valid format.","സാമ്പിൾ URL ന് സാധുവായ ഫോർമാറ്റ് ഉണ്ടായിരിക്കണം."
"Order id cannot be null","ഓർഡർ ഐഡി അസാധുവാക്കാൻ കഴിയില്ല"
"Order item id cannot be null","ഓർഡർ ഐറ്റം ഐഡി അസാധുവാക്കാൻ കഴിയില്ല"
"Provided product must be type 'downloadable'.","നൽകിയ ഉൽപ്പന്നം 'ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന' ടൈപ്പ് ആയിരിക്കണം."
"Provided link information is invalid.","നൽകിയ ലിങ്ക് വിവരങ്ങൾ അസാധുവാണ്."
"Invalid link type.","ലിങ്ക് ടൈപ്പ് അസാധുവാണ്."
"Link title cannot be empty.","ലിങ്ക് ശീർഷകം ശൂന്യമായിരിക്കരുത്."
"There is no downloadable link with provided ID.","നൽകിയ ഐഡിയുമായി ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന ലിങ്കൊന്നുമില്ല."
"Provided downloadable link is not related to given product.","നൽകിയ ഡൌൺലോഡ് ചെയ്യാവുന്ന ലിങ്ക് തന്നിരിക്കുന്ന ഉൽ‌പ്പന്നവുമായി ബന്ധപ്പെട്ടതല്ല."
"Cannot delete link with id %1","ഐഡി %1 ഉള്ള ലിങ്ക് ഇല്ലാതാക്കാൻ കഴിയില്ല"
"Please specify product link(s).","ഉൽപ്പന്ന ലിങ്ക്(കൾ) വ്യക്തമാക്കുക."
"Sample file not provided","സാമ്പിൾ ഫയൽ നൽകിയിട്ടില്ല"
"Provided sample information is invalid.","നൽകിയ സാമ്പിൾ വിവരങ്ങൾ അസാധുവാണ്."
"Invalid sample type.","സാമ്പിൾ ടൈപ്പ് അസാധുവാണ്."
"Sample title cannot be empty.","സാമ്പിൾ ശീർഷകം ശൂന്യമായിരിക്കരുത്."
"There is no downloadable sample with provided ID.","നൽകിയ ഐഡി ഉപയോഗിച്ച് ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന സാമ്പിളുകളൊന്നുമില്ല."
"Provided downloadable sample is not related to given product.","നൽകിയിട്ടുള്ള ഡൌൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന സാമ്പിൾ‌ തന്നിരിക്കുന്ന ഉൽ‌പ്പന്നവുമായി ബന്ധപ്പെട്ടതല്ല."
"Cannot delete sample with id %1","ഐഡി %1 ഉള്ള സാമ്പിൾ ഇല്ലാതാക്കാൻ കഴിയില്ല"
"Yes","അതെ"
"No","ഇല്ല"
"Use config","കോൺഫിഗറേഷൻ ഉപയോഗിക്കുക"
"Upload File","ഫയൽ അപ്‌ലോഡുചെയ്യുക"
"URL","URL"
"attachment","attachment"
"inline","inline"
"Pending","ശേഷിക്കുന്നു"
"Invoiced","Invoiced"
"To enable the option set the weight to no","To enable the option set the weight to no"
"Is this downloadable Product?","Is this downloadable Product?"
"Links","Links"
"Title","Title"
"Links can be purchased separately","Links can be purchased separately"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'."
"Add Link","Add Link"
"Price","Price"
"File","File"
"Sample","Sample"
"Shareable","Shareable"
"Max. Downloads","Max. Downloads"
"Samples","Samples"
"Use Default Value","Use Default Value"
"sample","sample"
"Is this a downloadable Product?","Is this a downloadable Product?"
"Add links to your product files here.","Add links to your product files here."
"[STORE VIEW]","[STORE VIEW]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Sort Order"
"Attach File or Enter Link","Attach File or Enter Link"
"Sort Variations","Sort Variations"
"Browse Files...","Browse Files..."
"Delete","Delete"
"Add product preview files here.","Add product preview files here."
"SKU","SKU"
"U","U"
"Select all","Select all"
"Unselect all","Unselect all"
"Availability","Availability"
"In stock","In stock"
"Out of stock","Out of stock"
"Go to <a href=""%1"">My Downloadable Products</a>","Go to <a href=""%1"">My Downloadable Products</a>"
"Downloadable Products","Downloadable Products"
"Order #","Order #"
"Date","Date"
"Status","Status"
"Remaining Downloads","Remaining Downloads"
"View Order","View Order"
"Start Download","Start Download"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"Back","Back"
"download","download"
"Gift Message","Gift Message"
"From:","From:"
"To:","To:"
"Message:","Message:"
"Product Name","ഉത്പന്നത്തിന്റെ പേര്"
"Qty","അളവ്"
"Subtotal","Subtotal"
"Discount Amount","കിഴിവ് തുക"
"Row Total","വരി ആകെ"
"Qty Invoiced","അളവ് ഇൻവോയ്സ്ഡ്"
"Ordered","Ordered"
"Shipped","അയച്ചു"
"Canceled","റദ്ദാക്കി"
"Refunded","റീഫണ്ട് ചെയ്തു"
"We could not detect a size.","ഞങ്ങൾക്ക് ഒരു വലുപ്പം കണ്ടെത്താനായില്ല."
"Downloadable Product Section","ഡൗൺലോഡുചെയ്യാനാകുന്ന ഉൽപ്പന്ന വിഭാഗം"
"Downloads","ഡൌണ്‍ലോടുകള്‍"
"Downloadable Product Options","ഡൗൺലോഡുചെയ്യാനാകുന്ന ഉൽപ്പന്ന ഓപ്ഷനുകൾ"
"Order Item Status to Enable Downloads","ഡൗൺലോഡുകൾ പ്രവർത്തനക്ഷമമാക്കുന്നതിന് ഐറ്റം നില ക്രമീകരിക്കുക"
"Default Maximum Number of Downloads","Default Maximum Number of Downloads"
"Default Sample Title","Default Sample Title"
"Default Link Title","Default Link Title"
"Open Links in New Window","പുതിയ വിൻ‌ഡോയിൽ‌ ലിങ്കുകൾ‌ തുറക്കുക"
"Use Content-Disposition","Use Content-Disposition"
"Disable Guest Checkout if Cart Contains Downloadable Items","Disable Guest Checkout if Cart Contains Downloadable Items"
"Guest checkout will only work with shareable.","Guest checkout will only work with shareable."
"Product type of the product must be 'downloadable'.","Product type of the product must be 'downloadable'."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/ml_IN.csv (diff)
@@ -96,25 +96,25 @@
 "From:","From:"
 "To:","To:"
 "Message:","Message:"
-"Product Name","Product Name"
-"Qty","Qty"
+"Product Name","ഉത്പന്നത്തിന്റെ പേര്"
+"Qty","അളവ്"
 "Subtotal","Subtotal"
-"Discount Amount","Discount Amount"
-"Row Total","Row Total"
-"Qty Invoiced","Qty Invoiced"
+"Discount Amount","കിഴിവ് തുക"
+"Row Total","വരി ആകെ"
+"Qty Invoiced","അളവ് ഇൻവോയ്സ്ഡ്"
 "Ordered","Ordered"
-"Shipped","Shipped"
-"Canceled","Canceled"
-"Refunded","Refunded"
-"We could not detect a size.","We could not detect a size."
-"Downloadable Product Section","Downloadable Product Section"
-"Downloads","Downloads"
-"Downloadable Product Options","Downloadable Product Options"
-"Order Item Status to Enable Downloads","Order Item Status to Enable Downloads"
+"Shipped","അയച്ചു"
+"Canceled","റദ്ദാക്കി"
+"Refunded","റീഫണ്ട് ചെയ്തു"
+"We could not detect a size.","ഞങ്ങൾക്ക് ഒരു വലുപ്പം കണ്ടെത്താനായില്ല."
+"Downloadable Product Section","ഡൗൺലോഡുചെയ്യാനാകുന്ന ഉൽപ്പന്ന വിഭാഗം"
+"Downloads","ഡൌണ്‍ലോടുകള്‍"
+"Downloadable Product Options","ഡൗൺലോഡുചെയ്യാനാകുന്ന ഉൽപ്പന്ന ഓപ്ഷനുകൾ"
+"Order Item Status to Enable Downloads","ഡൗൺലോഡുകൾ പ്രവർത്തനക്ഷമമാക്കുന്നതിന് ഐറ്റം നില ക്രമീകരിക്കുക"
 "Default Maximum Number of Downloads","Default Maximum Number of Downloads"
 "Default Sample Title","Default Sample Title"
 "Default Link Title","Default Link Title"
-"Open Links in New Window","Open Links in New Window"
+"Open Links in New Window","പുതിയ വിൻ‌ഡോയിൽ‌ ലിങ്കുകൾ‌ തുറക്കുക"
 "Use Content-Disposition","Use Content-Disposition"
 "Disable Guest Checkout if Cart Contains Downloadable Items","Disable Guest Checkout if Cart Contains Downloadable Items"
 "Guest checkout will only work with shareable.","Guest checkout will only work with shareable."
