app/code/Magento/Downloadable/i18n/pl_PL.csv (before)
"Downloadable Information","Informacje o produktach do pobrania"
"Add New Link","Dodać nowy Link"
"Upload Files","Załaduj pliki"
"All Files","Wszystkie pliki"
"Unlimited","Nielimitowany"
"Something went wrong while getting the requested content.","Coś się zepsuło podczas uzyskiwania żądanej zawartości."
"My Downloadable Products","Produkty do pobrania"
"We can't find the link you requested.","Nie możemy znaleźć linka którego zażądałeś."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Proszę się zalogować, aby ściągnąć produkt lub zakup <a href=""%1"">%2</a>."
"Please sign in to download your product.","Proszę się zalogować, aby ściągnąć produkt."
"The link has expired.","Link utracił ważność."
"The link is not available.","Link jest niedostępny."
"Sorry, there was an error getting requested content. Please contact the store owner.","Niestety, wystąpił błąd podczas pobierania. Prosimy o kontakt z właścicielem sklepu."
"Please set resource file and link type.","Prosimy wybrać plik źródłowy i typ odnośnika"
"Invalid download link type.","Nieprawidłowy typ odnośnika pobierania"
"Something went wrong while saving the file(s).","Coś się zepsuło podczas zapisywania plików."
"Provided content must be valid base64 encoded data.","Podana treść musi być prawidłowo zakodowana w formacie base64."
"Provided file name contains forbidden characters.","Podana nazwa pliku zawiera niedozwolone znaki."
"Link file not provided","Link file not provided"
"Link price must have numeric positive value.","Cena linku musi mieć dodatnią wartość liczbową."
"Number of downloads must be a positive integer.","Liczba pobrań musi być dodatnią liczbą całkowitą."
"Sort order must be a positive integer.","Kolejność sortowania musi być dodatnią liczbą całkowitą."
"Link URL must have valid format.","Łącze URL musi mieć prawidłowy format."
"Provided file content must be valid base64 encoded data.","Podana treść pliku musi być prawidłowo zakodowana w formacie base64."
"Sample URL must have valid format.","Adres URL próbki musi mieć prawidłowy format."
"Order id cannot be null","ID zamówienia nie może być puste"
"Order item id cannot be null","ID elementu zamówienia nie może być puste"
"Provided product must be type 'downloadable'.","Provided product must be type 'downloadable'."
"Provided link information is invalid.","Dostarczona informacja o linku jest nieprawidłowa."
"Invalid link type.","Nieprawidłowy typ linku."
"Link title cannot be empty.","Tytuł linku nie może być pusty."
"There is no downloadable link with provided ID.","Nie ma linku z podanym identyfikatorem do pobrania."
"Provided downloadable link is not related to given product.","Dostarczony link pobrania nie jest związany z danym produktem."
"Cannot delete link with id %1","Nie można usunąć łącza z id %1"
"Please specify product link(s).","Określ link(i) produktu"
"Sample file not provided","Sample file not provided"
"Provided sample information is invalid.","Dostarczona informacja o próbce jest nieprawidłowa."
"Invalid sample type.","Nieprawidłowy typ próbki."
"Sample title cannot be empty.","Tytuł próbki nie może być pusty."
"There is no downloadable sample with provided ID.","Nie ma próbki do pobrania z podanym ID."
"Provided downloadable sample is not related to given product.","Dostarczona próbka do pobrania nie jest związany z danym produktem."
"Cannot delete sample with id %1","Nie można usunąć próbki z id %1"
"Yes","Tak"
"No","Nie"
"Use config","Użyj konfiguracji"
"Upload File","Załaduj plik"
"URL","ADRES URL"
"attachment","załącznik"
"inline","liniowy"
"Pending","Oczekujący"
"Invoiced","Zafakturowane"
"To enable the option set the weight to no","Aby włączyć opcję ustaw wagę na nie"
"Is this downloadable Product?","Jest to produkt do pobrania?"
"Links","Linki"
"Title","Tytuł"
"Links can be purchased separately","Linki mogą zostać kupione osobno"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Litery alfabetu, kreski i podkreślenia są polecane dla nazw plików. Nieprawidłowe znaki zostaną zastąpione przez '_'."
"Add Link","Dodaj link"
"Price","Cena"
"File","Plik"
"Sample","próbka"
"Shareable","Współdzielony"
"Max. Downloads","Maksymalna ilość ściągnięć"
"Samples","Przykłady"
"Use Default Value","Użyj wartości domyślnej"
"sample","próbka"
"Is this a downloadable Product?","Is this a downloadable Product?"
"Add links to your product files here.","Dodaj linki do swoich produktów."
"[STORE VIEW]","[WIDOK SKLEPU]"
"[GLOBAL]","[GLOBALNY]"
"Sort Order","Kolejność sortowania"
"Attach File or Enter Link","Dodaj plik lub wklej linka"
"Sort Variations","Zmiana sortowania"
"Browse Files...","Przeglądaj pliki..."
"Delete","Usuń"
"Add product preview files here.","Dodaj podgląd plików produktu."
"SKU","SKU"
"U","U"
"Select all","Zaznacz wszystko"
"Unselect all","Odznacz wszystko"
"Availability","Dostępność"
"In stock","W magazynie"
"Out of stock","Brak w magazynie"
"Go to <a href=""%1"">My Downloadable Products</a>","Przejdź do <a href=""%1"">Produkty do pobrania</a>"
"Downloadable Products","Produkty do pobrania"
"Order #","Zamówienie #"
"Date","Data"
"Status","Stan"
"Remaining Downloads","Pozostałe ściągnięcia"
"View Order","Zobacz zamówienie"
"Start Download","Rozpocznij pobieranie"
"You have not purchased any downloadable products yet.","Nie kupowałeś jeszcze żadnych produktów do pobrania."
"Back","Powrót"
"download","ściągnij"
"Gift Message","Wiadomość prezentowa"
"From:","Z:"
"To:","Do:"
"Message:","Wiadomość:"
"Product Name","Nazwa produktu"
"Qty","Ilość"
"Subtotal","Suma częściowa"
"Discount Amount","Zniżka"
"Row Total","Razem"
"Qty Invoiced","Zafakturowana ilość"
"Ordered","Zamówień"
"Shipped","Wysłane"
"Canceled","Anulowane"
"Refunded","Zwrócone"
"We could not detect a size.","Nie można wykryć rozmiaru."
"Downloadable Product Section","Sekcja Produktów do pobrania"
"Downloads","Pobrania"
"Downloadable Product Options","Opcje produktów do pobrania"
"Order Item Status to Enable Downloads","Status elementu zamówienia umożliwiający pobranie"
"Default Maximum Number of Downloads","Domyślna maksymalna ilość ściągnięć"
"Default Sample Title","Domyślny tytuł dla próbek"
"Default Link Title","Domyślny tytuł dla linków"
"Open Links in New Window","Otwórz linki w nowym oknie"
"Use Content-Disposition","Użyj rozmieszczenia treści"
"Disable Guest Checkout if Cart Contains Downloadable Items","Wyłącz zakupy dla niezalogowanych jeśli koszyk zawiera produkty do pobrania"
"Guest checkout will only work with shareable.","Zakupy dla niezalogowanych będą działały tylko ze współdzielonymi"
"Product type of the product must be 'downloadable'.","Typ produktu tego produktu musi mieć wartość ""do pobrania""."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/pl_PL.csv (after)
"Downloadable Information","Informacje o produktach do pobrania"
"Add New Link","Dodać nowy Link"
"Upload Files","Załaduj pliki"
"All Files","Wszystkie pliki"
"Unlimited","Nielimitowany"
"Something went wrong while getting the requested content.","Coś się zepsuło podczas uzyskiwania żądanej zawartości."
"My Downloadable Products","Produkty do pobrania"
"We can't find the link you requested.","Nie możemy znaleźć linka którego zażądałeś."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Proszę się zalogować, aby ściągnąć produkt lub zakup <a href=""%1"">%2</a>."
"Please sign in to download your product.","Proszę się zalogować, aby ściągnąć produkt."
"The link has expired.","Link utracił ważność."
"The link is not available.","Link jest niedostępny."
"Sorry, there was an error getting requested content. Please contact the store owner.","Niestety, wystąpił błąd podczas pobierania. Prosimy o kontakt z właścicielem sklepu."
"Please set resource file and link type.","Prosimy wybrać plik źródłowy i typ odnośnika"
"Invalid download link type.","Nieprawidłowy typ odnośnika pobierania"
"Something went wrong while saving the file(s).","Coś się zepsuło podczas zapisywania plików."
"Provided content must be valid base64 encoded data.","Podana treść musi być prawidłowo zakodowana w formacie base64."
"Provided file name contains forbidden characters.","Podana nazwa pliku zawiera niedozwolone znaki."
"Link file not provided","Link file not provided"
"Link price must have numeric positive value.","Cena linku musi mieć dodatnią wartość liczbową."
"Number of downloads must be a positive integer.","Liczba pobrań musi być dodatnią liczbą całkowitą."
"Sort order must be a positive integer.","Kolejność sortowania musi być dodatnią liczbą całkowitą."
"Link URL must have valid format.","Łącze URL musi mieć prawidłowy format."
"Provided file content must be valid base64 encoded data.","Podana treść pliku musi być prawidłowo zakodowana w formacie base64."
"Sample URL must have valid format.","Adres URL próbki musi mieć prawidłowy format."
"Order id cannot be null","ID zamówienia nie może być puste"
"Order item id cannot be null","ID elementu zamówienia nie może być puste"
"Provided product must be type 'downloadable'.","Provided product must be type 'downloadable'."
"Provided link information is invalid.","Dostarczona informacja o linku jest nieprawidłowa."
"Invalid link type.","Nieprawidłowy typ linku."
"Link title cannot be empty.","Tytuł linku nie może być pusty."
"There is no downloadable link with provided ID.","Nie ma linku z podanym identyfikatorem do pobrania."
"Provided downloadable link is not related to given product.","Dostarczony link pobrania nie jest związany z danym produktem."
"Cannot delete link with id %1","Nie można usunąć łącza z id %1"
"Please specify product link(s).","Określ link(i) produktu"
"Sample file not provided","Przykładowy plik nie został dostarczony"
"Provided sample information is invalid.","Dostarczona informacja o próbce jest nieprawidłowa."
"Invalid sample type.","Nieprawidłowy typ próbki."
"Sample title cannot be empty.","Tytuł próbki nie może być pusty."
"There is no downloadable sample with provided ID.","Nie ma próbki do pobrania z podanym ID."
"Provided downloadable sample is not related to given product.","Dostarczona próbka do pobrania nie jest związany z danym produktem."
"Cannot delete sample with id %1","Nie można usunąć próbki z id %1"
"Yes","Tak"
"No","Nie"
"Use config","Użyj konfiguracji"
"Upload File","Załaduj plik"
"URL","ADRES URL"
"attachment","załącznik"
"inline","liniowy"
"Pending","Oczekujący"
"Invoiced","Zafakturowane"
"To enable the option set the weight to no","Aby włączyć opcję ustaw wagę na nie"
"Is this downloadable Product?","Jest to produkt do pobrania?"
"Links","Linki"
"Title","Tytuł"
"Links can be purchased separately","Linki mogą zostać kupione osobno"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Litery alfabetu, kreski i podkreślenia są polecane dla nazw plików. Nieprawidłowe znaki zostaną zastąpione przez '_'."
"Add Link","Dodaj link"
"Price","Cena"
"File","Plik"
"Sample","próbka"
"Shareable","Współdzielony"
"Max. Downloads","Maksymalna ilość ściągnięć"
"Samples","Przykłady"
"Use Default Value","Użyj wartości domyślnej"
"sample","próbka"
"Is this a downloadable Product?","Czy to produkt do pobrania?"
"Add links to your product files here.","Dodaj linki do swoich produktów."
"[STORE VIEW]","[WIDOK SKLEPU]"
"[GLOBAL]","[GLOBALNY]"
"Sort Order","Kolejność sortowania"
"Attach File or Enter Link","Dodaj plik lub wklej linka"
"Sort Variations","Zmiana sortowania"
"Browse Files...","Przeglądaj pliki..."
"Delete","Usuń"
"Add product preview files here.","Dodaj podgląd plików produktu."
"SKU","SKU"
"U","U"
"Select all","Zaznacz wszystko"
"Unselect all","Odznacz wszystko"
"Availability","Dostępność"
"In stock","W magazynie"
"Out of stock","Brak w magazynie"
"Go to <a href=""%1"">My Downloadable Products</a>","Przejdź do <a href=""%1"">Produkty do pobrania</a>"
"Downloadable Products","Produkty do pobrania"
"Order #","Zamówienie #"
"Date","Data"
"Status","Stan"
"Remaining Downloads","Pozostałe ściągnięcia"
"View Order","Zobacz zamówienie"
"Start Download","Rozpocznij pobieranie"
"You have not purchased any downloadable products yet.","Nie kupowałeś jeszcze żadnych produktów do pobrania."
"Back","Powrót"
"download","ściągnij"
"Gift Message","Wiadomość prezentowa"
"From:","Z:"
"To:","Do:"
"Message:","Wiadomość:"
"Product Name","Nazwa produktu"
"Qty","Ilość"
"Subtotal","Suma częściowa"
"Discount Amount","Zniżka"
"Row Total","Razem"
"Qty Invoiced","Zafakturowana ilość"
"Ordered","Zamówień"
"Shipped","Wysłane"
"Canceled","Anulowane"
"Refunded","Zwrócone"
"We could not detect a size.","Nie można wykryć rozmiaru."
"Downloadable Product Section","Sekcja Produktów do pobrania"
"Downloads","Pobrania"
"Downloadable Product Options","Opcje produktów do pobrania"
"Order Item Status to Enable Downloads","Status elementu zamówienia umożliwiający pobranie"
"Default Maximum Number of Downloads","Domyślna maksymalna ilość ściągnięć"
"Default Sample Title","Domyślny tytuł dla próbek"
"Default Link Title","Domyślny tytuł dla linków"
"Open Links in New Window","Otwórz linki w nowym oknie"
"Use Content-Disposition","Użyj rozmieszczenia treści"
"Disable Guest Checkout if Cart Contains Downloadable Items","Wyłącz zakupy dla niezalogowanych jeśli koszyk zawiera produkty do pobrania"
"Guest checkout will only work with shareable.","Zakupy dla niezalogowanych będą działały tylko ze współdzielonymi"
"Product type of the product must be 'downloadable'.","Typ produktu tego produktu musi mieć wartość ""do pobrania""."
"The product needs to be the downloadable type. Verify the product and try again.","Ten produkt musi być produktem do pobrania. Zweryfikuj produkt i spróbuj ponownie."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/pl_PL.csv (diff)
@@ -33,7 +33,7 @@
 "Provided downloadable link is not related to given product.","Dostarczony link pobrania nie jest związany z danym produktem."
 "Cannot delete link with id %1","Nie można usunąć łącza z id %1"
 "Please specify product link(s).","Określ link(i) produktu"
-"Sample file not provided","Sample file not provided"
+"Sample file not provided","Przykładowy plik nie został dostarczony"
 "Provided sample information is invalid.","Dostarczona informacja o próbce jest nieprawidłowa."
 "Invalid sample type.","Nieprawidłowy typ próbki."
 "Sample title cannot be empty.","Tytuł próbki nie może być pusty."
@@ -64,7 +64,7 @@
 "Samples","Przykłady"
 "Use Default Value","Użyj wartości domyślnej"
 "sample","próbka"
-"Is this a downloadable Product?","Is this a downloadable Product?"
+"Is this a downloadable Product?","Czy to produkt do pobrania?"
 "Add links to your product files here.","Dodaj linki do swoich produktów."
 "[STORE VIEW]","[WIDOK SKLEPU]"
 "[GLOBAL]","[GLOBALNY]"
@@ -119,7 +119,7 @@
 "Disable Guest Checkout if Cart Contains Downloadable Items","Wyłącz zakupy dla niezalogowanych jeśli koszyk zawiera produkty do pobrania"
 "Guest checkout will only work with shareable.","Zakupy dla niezalogowanych będą działały tylko ze współdzielonymi"
 "Product type of the product must be 'downloadable'.","Typ produktu tego produktu musi mieć wartość ""do pobrania""."
-"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
+"The product needs to be the downloadable type. Verify the product and try again.","Ten produkt musi być produktem do pobrania. Zweryfikuj produkt i spróbuj ponownie."
 "The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
 "The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
 "The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
