app/code/Magento/Downloadable/i18n/pt_BR.csv (before)
"Downloadable Information","Informações de Download"
"Add New Link","Adicionar Novo Link"
"Upload Files","Enviar Arquivo"
"All Files","Todos os Arquivos"
"Unlimited","Ilimitado"
"Something went wrong while getting the requested content.","Ocorreu algum problema ao solicitar o conteúdo."
"My Downloadable Products","Meus produtos para download"
"We can't find the link you requested.","Não encontramos o link que você pediu."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Por favor, efetue login para realizar o download de seu produto ou comprar <a href=""%1"">%2</a>."
"Please sign in to download your product.","Por favor, efetue login para realizar o download de seu produto."
"The link has expired.","O link expirou."
"The link is not available.","O link não está disponível."
"Sorry, there was an error getting requested content. Please contact the store owner.","Desculpa, ocorreu um erro ao solicitar o conteúdo que desejava. Entre em contato com o dono da loja."
"Please set resource file and link type.","Por favor, defina o arquivo de recurso e tipo de link."
"Invalid download link type.","Tipo de link do download inválido."
"Something went wrong while saving the file(s).","Ocorreu algum problema ao salvar o(s) arquivo(s)."
"Provided content must be valid base64 encoded data.","O conteúdo fornecido deve ser codificado utilizado dados base64 válidos."
"Provided file name contains forbidden characters.","O nome de arquivo fornecido contém caracteres proibidos."
"Link file not provided","Arquivo de link não fornecido"
"Link price must have numeric positive value.","O preço do link deve ter valor numérico positivo."
"Number of downloads must be a positive integer.","O número de downloads deve ser um inteiro positivo."
"Sort order must be a positive integer.","A ordem de classificação deve ser um inteiro positivo."
"Link URL must have valid format.","A URL do link precisa ter um formato válido."
"Provided file content must be valid base64 encoded data.","O conteúdo fornecido deve ser codificado utilizado dados base64 válidos."
"Sample URL must have valid format.","A URL de Amostra precisa ter um formato válido."
"Order id cannot be null","Id de ordem não pode ser nulo"
"Order item id cannot be null","Item do Id do pedido não pode ser nulo"
"Provided product must be type 'downloadable'.","Produto fornecido deve ser tipo 'download'."
"Provided link information is invalid.","A informação do link fornecido é inválida."
"Invalid link type.","Tipo de link inválido."
"Link title cannot be empty.","Titulo do link não pode ser vazio."
"There is no downloadable link with provided ID.","Não há um link de download com o ID fornecido."
"Provided downloadable link is not related to given product.","O link de download fornecido não está relacionado com o produto."
"Cannot delete link with id %1","Não foi possível excluir o link com id %1"
"Please specify product link(s).","Por favor, especifique o(s) link(s) do produto."
"Sample file not provided","Arquivo de exemplo não fornecido"
"Provided sample information is invalid.","Informações de exemplo fornecidas são inválidas."
"Invalid sample type.","Tipo de amostra inválido."
"Sample title cannot be empty.","Título de exemplo não pode estar vazio."
"There is no downloadable sample with provided ID.","Não há exemplo para download no ID fornecido."
"Provided downloadable sample is not related to given product.","O link de download da amostra fornecido não está relacionado com o produto."
"Cannot delete sample with id %1","Não é possível eliminar a amostra com o id %1"
"Yes","Sim"
"No","Não"
"Use config","Usar o config"
"Upload File","Enviar Arquivo"
"URL","Url"
"attachment","anexo"
"inline","inline"
"Pending","Pendente"
"Invoiced","Faturado"
"To enable the option set the weight to no","Para ativar a opção defina o peso para ""não"""
"Is this downloadable Product?","Este é o produto para download?"
"Links","Links"
"Title","Título"
"Links can be purchased separately","Links podem ser comprados separadamente"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alfanuméricos, caracteres de traço e sublinhado são recomendadas para nomes de arquivo. Caracteres impróprios são substituídos por '_'."
"Add Link","Adicionar Link"
"Price","Preço"
"File","Arquivo"
"Sample","Exemplo"
"Shareable","Compartilhável"
"Max. Downloads","Máx. Downloads"
"Samples","Exemplos"
"Use Default Value","Utilizar Valor Padrão"
"sample","amostra"
"Is this a downloadable Product?","Este é um produto para download?"
"Add links to your product files here.","Adicione links para seus arquivos de produto aqui."
"[STORE VIEW]","[VISÃO DE LOJA]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Ordernação"
"Attach File or Enter Link","Anexar arquivo ou Inserir Link"
"Sort Variations","Variações de Ordenação"
"Browse Files...","Procurar Arquivos..."
"Delete","Excluir"
"Add product preview files here.","Adicione arquivos de visualização do produto aqui."
"SKU","Código de Produto:"
"U","U"
"Select all","Selecionar tudo"
"Unselect all","Desmarcar todos"
"Availability","Disponibilidade"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Go to <a href=""%1"">My Downloadable Products</a>","Ir para <a href=""%1""> Meus produtos para download</a>"
"Downloadable Products","Produtos para download"
"Order #","Pedido #"
"Date","Data"
"Status","Situação"
"Remaining Downloads","Downloads Restantes "
"View Order","Visualizar pedido"
"Start Download","Iniciar Download"
"You have not purchased any downloadable products yet.","Você ainda não comprou qualquer produto para download."
"Back","Voltar"
"download","baixar"
"Gift Message","Mensagem do presente"
"From:","De:"
"To:","Para:"
"Message:","Mensagem:"
"Product Name","Nome do produto"
"Qty","Qtd"
"Subtotal","Sub-total"
"Discount Amount","Quantidade do Desconto"
"Row Total","Linha Total"
"Qty Invoiced","Quantidade faturada"
"Ordered","Comprado"
"Shipped","Enviado"
"Canceled","Cancelado"
"Refunded","Reembolsado"
"We could not detect a size.","Não foi possível detectar o tamanho."
"Downloadable Product Section","Seção de produtos para download"
"Downloads","Transferências"
"Downloadable Product Options","Opções de produtos para download"
"Order Item Status to Enable Downloads","Status do Item pedido para permitir Downloads"
"Default Maximum Number of Downloads","Número máximo padrão de Downloads"
"Default Sample Title","Título de Amostra Pré-definido"
"Default Link Title","Título do Link padrão"
"Open Links in New Window","Abrir Links em nova janela"
"Use Content-Disposition","Usar Disposição de Conteúdo"
"Disable Guest Checkout if Cart Contains Downloadable Items","Desativar Checkout para Utilizadores Não Registrados se o Carrinho Contiver Itens com Download"
"Guest checkout will only work with shareable.","O checkout para utilizadores não registrados apenas funcionará com conteúdo partilhável."
"Product type of the product must be 'downloadable'.","O tipo do produto deve ser ""Download""."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","O tipo de link é inválido. Verifique e tente novamente."
"The link title is empty. Enter the link title and try again.","O título do link está vazio. Digite o título do link e tente novamente."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/pt_BR.csv (after)
"Downloadable Information","Informações de Download"
"Add New Link","Adicionar Novo Link"
"Upload Files","Enviar Arquivo"
"All Files","Todos os Arquivos"
"Unlimited","Ilimitado"
"Something went wrong while getting the requested content.","Ocorreu algum problema ao solicitar o conteúdo."
"My Downloadable Products","Meus produtos para download"
"We can't find the link you requested.","Não encontramos o link que você pediu."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Por favor, efetue login para realizar o download de seu produto ou comprar <a href=""%1"">%2</a>."
"Please sign in to download your product.","Por favor, efetue login para realizar o download de seu produto."
"The link has expired.","O link expirou."
"The link is not available.","O link não está disponível."
"Sorry, there was an error getting requested content. Please contact the store owner.","Desculpa, ocorreu um erro ao solicitar o conteúdo que desejava. Entre em contato com o dono da loja."
"Please set resource file and link type.","Por favor, defina o arquivo de recurso e tipo de link."
"Invalid download link type.","Tipo de link do download inválido."
"Something went wrong while saving the file(s).","Ocorreu algum problema ao salvar o(s) arquivo(s)."
"Provided content must be valid base64 encoded data.","O conteúdo fornecido deve ser codificado utilizado dados base64 válidos."
"Provided file name contains forbidden characters.","O nome de arquivo fornecido contém caracteres proibidos."
"Link file not provided","Arquivo de link não fornecido"
"Link price must have numeric positive value.","O preço do link deve ter valor numérico positivo."
"Number of downloads must be a positive integer.","O número de downloads deve ser um inteiro positivo."
"Sort order must be a positive integer.","A ordem de classificação deve ser um inteiro positivo."
"Link URL must have valid format.","A URL do link precisa ter um formato válido."
"Provided file content must be valid base64 encoded data.","O conteúdo fornecido deve ser codificado utilizado dados base64 válidos."
"Sample URL must have valid format.","A URL de Amostra precisa ter um formato válido."
"Order id cannot be null","Id de ordem não pode ser nulo"
"Order item id cannot be null","Item do Id do pedido não pode ser nulo"
"Provided product must be type 'downloadable'.","Produto fornecido deve ser tipo 'download'."
"Provided link information is invalid.","A informação do link fornecido é inválida."
"Invalid link type.","Tipo de link inválido."
"Link title cannot be empty.","Titulo do link não pode ser vazio."
"There is no downloadable link with provided ID.","Não há um link de download com o ID fornecido."
"Provided downloadable link is not related to given product.","O link de download fornecido não está relacionado com o produto."
"Cannot delete link with id %1","Não foi possível excluir o link com id %1"
"Please specify product link(s).","Por favor, especifique o(s) link(s) do produto."
"Sample file not provided","Arquivo de exemplo não fornecido"
"Provided sample information is invalid.","Informações de exemplo fornecidas são inválidas."
"Invalid sample type.","Tipo de amostra inválido."
"Sample title cannot be empty.","Título de exemplo não pode estar vazio."
"There is no downloadable sample with provided ID.","Não há exemplo para download no ID fornecido."
"Provided downloadable sample is not related to given product.","O link de download da amostra fornecido não está relacionado com o produto."
"Cannot delete sample with id %1","Não é possível eliminar a amostra com o id %1"
"Yes","Sim"
"No","Não"
"Use config","Usar o config"
"Upload File","Enviar Arquivo"
"URL","Url"
"attachment","anexo"
"inline","inline"
"Pending","Pendente"
"Invoiced","Faturado"
"To enable the option set the weight to no","Para ativar a opção defina o peso para ""não"""
"Is this downloadable Product?","Este é o produto para download?"
"Links","Links"
"Title","Título"
"Links can be purchased separately","Links podem ser comprados separadamente"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alfanuméricos, caracteres de traço e sublinhado são recomendadas para nomes de arquivo. Caracteres impróprios são substituídos por '_'."
"Add Link","Adicionar Link"
"Price","Preço"
"File","Arquivo"
"Sample","Exemplo"
"Shareable","Compartilhável"
"Max. Downloads","Máx. Downloads"
"Samples","Exemplos"
"Use Default Value","Utilizar Valor Padrão"
"sample","amostra"
"Is this a downloadable Product?","Este é um produto para download?"
"Add links to your product files here.","Adicione links para seus arquivos de produto aqui."
"[STORE VIEW]","[VISÃO DE LOJA]"
"[GLOBAL]","[GLOBAL]"
"Sort Order","Ordernação"
"Attach File or Enter Link","Anexar arquivo ou Inserir Link"
"Sort Variations","Variações de Ordenação"
"Browse Files...","Procurar Arquivos..."
"Delete","Excluir"
"Add product preview files here.","Adicione arquivos de visualização do produto aqui."
"SKU","Código de Produto:"
"U","U"
"Select all","Selecionar tudo"
"Unselect all","Desmarcar todos"
"Availability","Disponibilidade"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Go to <a href=""%1"">My Downloadable Products</a>","Ir para <a href=""%1""> Meus produtos para download</a>"
"Downloadable Products","Produtos para download"
"Order #","Pedido #"
"Date","Data"
"Status","Situação"
"Remaining Downloads","Downloads Restantes "
"View Order","Visualizar pedido"
"Start Download","Iniciar Download"
"You have not purchased any downloadable products yet.","Você ainda não comprou qualquer produto para download."
"Back","Voltar"
"download","baixar"
"Gift Message","Mensagem do presente"
"From:","De:"
"To:","Para:"
"Message:","Mensagem:"
"Product Name","Nome do produto"
"Qty","Qtd"
"Subtotal","Sub-total"
"Discount Amount","Quantidade do Desconto"
"Row Total","Linha Total"
"Qty Invoiced","Quantidade faturada"
"Ordered","Comprado"
"Shipped","Enviado"
"Canceled","Cancelado"
"Refunded","Reembolsado"
"We could not detect a size.","Não foi possível detectar o tamanho."
"Downloadable Product Section","Seção de produtos para download"
"Downloads","Transferências"
"Downloadable Product Options","Opções de produtos para download"
"Order Item Status to Enable Downloads","Status do Item pedido para permitir Downloads"
"Default Maximum Number of Downloads","Número máximo padrão de Downloads"
"Default Sample Title","Título de Amostra Pré-definido"
"Default Link Title","Título do Link padrão"
"Open Links in New Window","Abrir Links em nova janela"
"Use Content-Disposition","Usar Disposição de Conteúdo"
"Disable Guest Checkout if Cart Contains Downloadable Items","Desativar Checkout para Utilizadores Não Registrados se o Carrinho Contiver Itens com Download"
"Guest checkout will only work with shareable.","O checkout para utilizadores não registrados apenas funcionará com conteúdo partilhável."
"Product type of the product must be 'downloadable'.","O tipo do produto deve ser ""Download""."
"The product needs to be the downloadable type. Verify the product and try again.","Esse produto precisa ser do tipo baixável. Verifique o produto e tente novamente."
"The link information is invalid. Verify the link and try again.","As informações do link são inválidas. Verifique o link e tente novamente."
"The link type is invalid. Verify and try again.","O tipo de link é inválido. Verifique e tente novamente."
"The link title is empty. Enter the link title and try again.","O título do link está vazio. Digite o título do link e tente novamente."
"No downloadable link with the provided ID was found. Verify the ID and try again.","Nenhum link para download com o ID fornecido foi encontrado. Verifique o ID e tente novamente."
"The downloadable link isn't related to the product. Verify the link and try again.","O link para download não está relacionado ao produto. Verifique o link e tente novamente."
"The link with ""%1"" ID can't be deleted.","O link com a ID ""%1"" não pode ser excluído."
"The sample information is invalid. Verify the information and try again.","As informações da amostra são inválidas. Verifique as informações e tente novamente."
"The sample type is invalid. Verify the sample type and try again.","O tipo de amostra é inválido. Verifique o tipo de amostra e tente novamente."
"The sample title is empty. Enter the title and try again.","O título da amostra está vazio. Digite o título e tente novamente."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","Nenhuma amostra para download com o ID fornecido foi encontrada. Verifique o ID e tente novamente."
"The downloadable sample isn't related to the product. Verify the link and try again.","A amostra para download não está relacionada ao produto. Verifique o link e tente novamente."
"The sample with ""%1"" ID can't be deleted.","A amostra com o ID de ""%1"" não pode ser excluída."

app/code/Magento/Downloadable/i18n/pt_BR.csv (diff)
@@ -119,16 +119,16 @@
 "Disable Guest Checkout if Cart Contains Downloadable Items","Desativar Checkout para Utilizadores Não Registrados se o Carrinho Contiver Itens com Download"
 "Guest checkout will only work with shareable.","O checkout para utilizadores não registrados apenas funcionará com conteúdo partilhável."
 "Product type of the product must be 'downloadable'.","O tipo do produto deve ser ""Download""."
-"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
-"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
+"The product needs to be the downloadable type. Verify the product and try again.","Esse produto precisa ser do tipo baixável. Verifique o produto e tente novamente."
+"The link information is invalid. Verify the link and try again.","As informações do link são inválidas. Verifique o link e tente novamente."
 "The link type is invalid. Verify and try again.","O tipo de link é inválido. Verifique e tente novamente."
 "The link title is empty. Enter the link title and try again.","O título do link está vazio. Digite o título do link e tente novamente."
-"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
-"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
-"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
-"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
-"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
-"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
-"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
-"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
-"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."
+"No downloadable link with the provided ID was found. Verify the ID and try again.","Nenhum link para download com o ID fornecido foi encontrado. Verifique o ID e tente novamente."
+"The downloadable link isn't related to the product. Verify the link and try again.","O link para download não está relacionado ao produto. Verifique o link e tente novamente."
+"The link with ""%1"" ID can't be deleted.","O link com a ID ""%1"" não pode ser excluído."
+"The sample information is invalid. Verify the information and try again.","As informações da amostra são inválidas. Verifique as informações e tente novamente."
+"The sample type is invalid. Verify the sample type and try again.","O tipo de amostra é inválido. Verifique o tipo de amostra e tente novamente."
+"The sample title is empty. Enter the title and try again.","O título da amostra está vazio. Digite o título e tente novamente."
+"No downloadable sample with the provided ID was found. Verify the ID and try again.","Nenhuma amostra para download com o ID fornecido foi encontrada. Verifique o ID e tente novamente."
+"The downloadable sample isn't related to the product. Verify the link and try again.","A amostra para download não está relacionada ao produto. Verifique o link e tente novamente."
+"The sample with ""%1"" ID can't be deleted.","A amostra com o ID de ""%1"" não pode ser excluída."
