app/code/Magento/Downloadable/i18n/tr_TR.csv (before)
"Downloadable Information","İndirilebilir Ürün Bilgisi"
"Add New Link","Yeni bağlantı ekle"
"Upload Files","Dosya Yükle"
"All Files","Tüm dosyalar"
"Unlimited","Sınırsız"
"Something went wrong while getting the requested content.","İstenen içerik alınırken bir şeyler ters gitti."
"My Downloadable Products","İndirilebilir Ürünlerim"
"We can't find the link you requested.","İstediğiniz bağlantıyı bulamıyoruz."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Ürününüzü indirmek veya <a href=""%1"">%2</a> ürününü satın almak için lütfen giriş yapın."
"Please sign in to download your product.","Ürününüzü indirmek için lütfen giriş yapın."
"The link has expired.","Bağlantının kullanım süresi doldu."
"The link is not available.","Bağlantı uygun değildir."
"Sorry, there was an error getting requested content. Please contact the store owner.","Üzgünüz, ulaşmaya çalıştığınız içeriğe ulaşılamıyor. Lütfen site yönetimi ile irtibata geçiniz."
"Please set resource file and link type.","Lütfen kaynak dosya ve bağlantı tipini ayarlayınız."
"Invalid download link type.","Dosya indirme bağlantısında hatalı adres tipi."
"Something went wrong while saving the file(s).","Dosya(lar) kaydedilirken bir şeyler ters gitti."
"Provided content must be valid base64 encoded data.","Sağlanan içerik geçerli base64 kodlanmış veri olmalıdır."
"Provided file name contains forbidden characters.","Sağlanan dosya adı yasak karakterler içeriyor."
"Link file not provided","Bağlantı dosyası sağlanmadı"
"Link price must have numeric positive value.","Bağlantı fiyatı, sayısal pozitif bir değere sahip olmalıdır."
"Number of downloads must be a positive integer.","İndirme sayısı pozitif bir tamsayı olmalıdır."
"Sort order must be a positive integer.","Seçim düzeni pozitif bir tam sayı olmalıdır."
"Link URL must have valid format.","Bağlantı URL'si geçerli bir biçimde olmalıdır."
"Provided file content must be valid base64 encoded data.","Sağlanan dosya içeriği geçerli base64 kodlanmış veri olmalıdır."
"Sample URL must have valid format.","Örnek URL geçerli bir biçimde olmalıdır."
"Order id cannot be null","Sipariş no alanı boş olmamalıdır"
"Order item id cannot be null","Sipariş satır numarası boş olmamalıdır"
"Provided product must be type 'downloadable'.","Sağlanan ürün 'indirilebilir' olmalıdır."
"Provided link information is invalid.","Sağlanan bağlantı bilgileri geçerli değil."
"Invalid link type.","Geçersiz bağlantı türü."
"Link title cannot be empty.","Bağlantı başlığı boş olamaz."
"There is no downloadable link with provided ID.","Varolan kimlik ile indirelibilir kimlik yoktur."
"Provided downloadable link is not related to given product.","Sağlanan indirilebilir link ürün ile ilişkili değildir."
"Cannot delete link with id %1","% 1 kimliği olan bağlantı silinemiyor"
"Please specify product link(s).","Lütfen ürün linklerini belirleyiniz."
"Sample file not provided","Örnek dosya sağlanmadı"
"Provided sample information is invalid.","Sağlanan örnek bilgiler geçerli değil."
"Invalid sample type.","Geçersiz örnek türü."
"Sample title cannot be empty.","Örnek başlık boş olamaz."
"There is no downloadable sample with provided ID.","Verilen kimliğe sahip indirilebilir bir örnek yok."
"Provided downloadable sample is not related to given product.","Sağlanan indirilebilir örnek ürün ile ilişkili değildir."
"Cannot delete sample with id %1","% 1 kimliği olan örnek silinemiyor"
"Yes","Evet"
"No","Hayır"
"Use config","Yapılandırmayı kullan"
"Upload File","Dosya Yükle"
"URL","URL"
"attachment","ekli dosya"
"inline","iç"
"Pending","Bekliyor"
"Invoiced","Faturalandı"
"To enable the option set the weight to no","Bu seçeneği etkinleştirmek için ağırlıkları hayır olarak ayarlayın"
"Is this downloadable Product?","Bu indirilebilir Ürün mü?"
"Links","Bağlantılar"
"Title","Başlık"
"Links can be purchased separately","Bağlantılar ayrı ayrı satın alınabilir"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alfanümerik, tire ve alt çizgi karakterleri dosya adları için tavsiye edilir. Yanlış karakterler '_' ile değiştirilir."
"Add Link","Bağlantı Ekleyin"
"Price","Fiyat"
"File","Dosya"
"Sample","Örnek"
"Shareable","Paylaşılabilir"
"Max. Downloads","En fazla İndirme"
"Samples","Örnekler"
"Use Default Value","Varsayılan Değeri Kullan"
"sample","Örnek"
"Is this a downloadable Product?","Bu ürün indirilebilir mi?"
"Add links to your product files here.","Buradaki ürün dosyaların için bağlantı ekle."
"[STORE VIEW]","[MAĞAZA GÖRÜNÜMÜ]"
"[GLOBAL]","[GENEL]"
"Sort Order","Sıralama"
"Attach File or Enter Link","Giriş Bağlantısı için Dosya Ekleyin"
"Sort Variations","Varyasyonları sırala"
"Browse Files...","Dosyalara Gözat..."
"Delete","Sil"
"Add product preview files here.","Buraya ön izleme ürün dosyaları ekle."
"SKU","Ürün Kodu"
"U","U"
"Select all","Hepsini seç"
"Unselect all","Tüm seçimi kaldır"
"Availability","Varlık"
"In stock","stokta mevcut"
"Out of stock","Stok mevcut değil"
"Go to <a href=""%1"">My Downloadable Products</a>","<a href=""%1""> İndirilebilir Ürünlerim </a> 'e gidin"
"Downloadable Products","İndirilebilir Ürünler"
"Order #","Sipariş #"
"Date","Tarih"
"Status","Durum"
"Remaining Downloads","Devam eden indirmeler"
"View Order","Siparişi Göster"
"Start Download","İndirmeye Başla"
"You have not purchased any downloadable products yet.","Henüz hiçbir indirilebilir ürün satın almadınız."
"Back","Geri"
"download","indir"
"Gift Message","Hediye Mesajı"
"From:","Kimden:"
"To:","Kime:"
"Message:","Mesaj:"
"Product Name","Ürün Adı"
"Qty","Miktar"
"Subtotal","Ara Toplam"
"Discount Amount","İndirim Tutarı"
"Row Total","Satır Toplamı"
"Qty Invoiced","Faturalanan Adet"
"Ordered","Sipariş Tarihi"
"Shipped","Gönderildi"
"Canceled","İptal Edildi"
"Refunded","İadesi Yapıldı"
"We could not detect a size.","Bir boyut tespit edemedik."
"Downloadable Product Section","İndirilebilir Ürün Bölümü"
"Downloads","İndirmeler"
"Downloadable Product Options","İndirilebilir Ürün Seçenekleri"
"Order Item Status to Enable Downloads","İndirmeye aktif etmek için Sipariş satırı durumu"
"Default Maximum Number of Downloads","Varsayılan En Fazla İndirme Sayısı"
"Default Sample Title","Varsayılan Örnek Başlığı"
"Default Link Title","Varsayılan Link Başlığı"
"Open Links in New Window","Bağlantıları yeni pencerede aç"
"Use Content-Disposition","İçerik Kurallarını Kullan"
"Disable Guest Checkout if Cart Contains Downloadable Items","Eğer sepet indirilebilir ürün içeriyorsa, Misafir Alışverişi Kapat"
"Guest checkout will only work with shareable.","Misafir olarak alışveriş sadece paylaşılanlarda çalışır."
"Product type of the product must be 'downloadable'.","Ürünün ürün türü 'indirilebilir' olmalıdır."
"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/tr_TR.csv (after)
"Downloadable Information","İndirilebilir Ürün Bilgisi"
"Add New Link","Yeni bağlantı ekle"
"Upload Files","Dosya Yükle"
"All Files","Tüm dosyalar"
"Unlimited","Sınırsız"
"Something went wrong while getting the requested content.","İstenen içerik alınırken bir şeyler ters gitti."
"My Downloadable Products","İndirilebilir Ürünlerim"
"We can't find the link you requested.","İstediğiniz bağlantıyı bulamıyoruz."
"Please sign in to download your product or purchase <a href=""%1"">%2</a>.","Ürününüzü indirmek veya <a href=""%1"">%2</a> ürününü satın almak için lütfen giriş yapın."
"Please sign in to download your product.","Ürününüzü indirmek için lütfen giriş yapın."
"The link has expired.","Bağlantının kullanım süresi doldu."
"The link is not available.","Bağlantı uygun değildir."
"Sorry, there was an error getting requested content. Please contact the store owner.","Üzgünüz, ulaşmaya çalıştığınız içeriğe ulaşılamıyor. Lütfen site yönetimi ile irtibata geçiniz."
"Please set resource file and link type.","Lütfen kaynak dosya ve bağlantı tipini ayarlayınız."
"Invalid download link type.","Dosya indirme bağlantısında hatalı adres tipi."
"Something went wrong while saving the file(s).","Dosya(lar) kaydedilirken bir şeyler ters gitti."
"Provided content must be valid base64 encoded data.","Sağlanan içerik geçerli base64 kodlanmış veri olmalıdır."
"Provided file name contains forbidden characters.","Sağlanan dosya adı yasak karakterler içeriyor."
"Link file not provided","Bağlantı dosyası sağlanmadı"
"Link price must have numeric positive value.","Bağlantı fiyatı, sayısal pozitif bir değere sahip olmalıdır."
"Number of downloads must be a positive integer.","İndirme sayısı pozitif bir tamsayı olmalıdır."
"Sort order must be a positive integer.","Seçim düzeni pozitif bir tam sayı olmalıdır."
"Link URL must have valid format.","Bağlantı URL'si geçerli bir biçimde olmalıdır."
"Provided file content must be valid base64 encoded data.","Sağlanan dosya içeriği geçerli base64 kodlanmış veri olmalıdır."
"Sample URL must have valid format.","Örnek URL geçerli bir biçimde olmalıdır."
"Order id cannot be null","Sipariş no alanı boş olmamalıdır"
"Order item id cannot be null","Sipariş satır numarası boş olmamalıdır"
"Provided product must be type 'downloadable'.","Sağlanan ürün 'indirilebilir' olmalıdır."
"Provided link information is invalid.","Sağlanan bağlantı bilgileri geçerli değil."
"Invalid link type.","Geçersiz bağlantı türü."
"Link title cannot be empty.","Bağlantı başlığı boş olamaz."
"There is no downloadable link with provided ID.","Varolan kimlik ile indirelibilir kimlik yoktur."
"Provided downloadable link is not related to given product.","Sağlanan indirilebilir link ürün ile ilişkili değildir."
"Cannot delete link with id %1","% 1 kimliği olan bağlantı silinemiyor"
"Please specify product link(s).","Lütfen ürün linklerini belirleyiniz."
"Sample file not provided","Örnek dosya sağlanmadı"
"Provided sample information is invalid.","Sağlanan örnek bilgiler geçerli değil."
"Invalid sample type.","Geçersiz örnek türü."
"Sample title cannot be empty.","Örnek başlık boş olamaz."
"There is no downloadable sample with provided ID.","Verilen kimliğe sahip indirilebilir bir örnek yok."
"Provided downloadable sample is not related to given product.","Sağlanan indirilebilir örnek ürün ile ilişkili değildir."
"Cannot delete sample with id %1","% 1 kimliği olan örnek silinemiyor"
"Yes","Evet"
"No","Hayır"
"Use config","Yapılandırmayı kullan"
"Upload File","Dosya Yükle"
"URL","URL"
"attachment","ekli dosya"
"inline","iç"
"Pending","Bekliyor"
"Invoiced","Faturalandı"
"To enable the option set the weight to no","Bu seçeneği etkinleştirmek için ağırlıkları hayır olarak ayarlayın"
"Is this downloadable Product?","Bu indirilebilir Ürün mü?"
"Links","Bağlantılar"
"Title","Başlık"
"Links can be purchased separately","Bağlantılar ayrı ayrı satın alınabilir"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with '_'.","Alfanümerik, tire ve alt çizgi karakterleri dosya adları için tavsiye edilir. Yanlış karakterler '_' ile değiştirilir."
"Add Link","Bağlantı Ekleyin"
"Price","Fiyat"
"File","Dosya"
"Sample","Örnek"
"Shareable","Paylaşılabilir"
"Max. Downloads","En fazla İndirme"
"Samples","Örnekler"
"Use Default Value","Varsayılan Değeri Kullan"
"sample","Örnek"
"Is this a downloadable Product?","Bu ürün indirilebilir mi?"
"Add links to your product files here.","Buradaki ürün dosyaların için bağlantı ekle."
"[STORE VIEW]","[MAĞAZA GÖRÜNÜMÜ]"
"[GLOBAL]","[GENEL]"
"Sort Order","Sıralama"
"Attach File or Enter Link","Giriş Bağlantısı için Dosya Ekleyin"
"Sort Variations","Varyasyonları sırala"
"Browse Files...","Dosyalara Gözat..."
"Delete","Sil"
"Add product preview files here.","Buraya ön izleme ürün dosyaları ekle."
"SKU","Ürün Kodu"
"U","U"
"Select all","Hepsini seç"
"Unselect all","Tüm seçimi kaldır"
"Availability","Varlık"
"In stock","stokta mevcut"
"Out of stock","Stok mevcut değil"
"Go to <a href=""%1"">My Downloadable Products</a>","<a href=""%1""> İndirilebilir Ürünlerim </a> 'e gidin"
"Downloadable Products","İndirilebilir Ürünler"
"Order #","Sipariş #"
"Date","Tarih"
"Status","Durum"
"Remaining Downloads","Devam eden indirmeler"
"View Order","Siparişi Göster"
"Start Download","İndirmeye Başla"
"You have not purchased any downloadable products yet.","Henüz hiçbir indirilebilir ürün satın almadınız."
"Back","Geri"
"download","indir"
"Gift Message","Hediye Mesajı"
"From:","Kimden:"
"To:","Kime:"
"Message:","Mesaj:"
"Product Name","Ürün Adı"
"Qty","Miktar"
"Subtotal","Ara Toplam"
"Discount Amount","İndirim Tutarı"
"Row Total","Satır Toplamı"
"Qty Invoiced","Faturalanan Adet"
"Ordered","Sipariş Tarihi"
"Shipped","Gönderildi"
"Canceled","İptal Edildi"
"Refunded","İadesi Yapıldı"
"We could not detect a size.","Bir boyut tespit edemedik."
"Downloadable Product Section","İndirilebilir Ürün Bölümü"
"Downloads","İndirmeler"
"Downloadable Product Options","İndirilebilir Ürün Seçenekleri"
"Order Item Status to Enable Downloads","İndirmeye aktif etmek için Sipariş satırı durumu"
"Default Maximum Number of Downloads","Varsayılan En Fazla İndirme Sayısı"
"Default Sample Title","Varsayılan Örnek Başlığı"
"Default Link Title","Varsayılan Link Başlığı"
"Open Links in New Window","Bağlantıları yeni pencerede aç"
"Use Content-Disposition","İçerik Kurallarını Kullan"
"Disable Guest Checkout if Cart Contains Downloadable Items","Eğer sepet indirilebilir ürün içeriyorsa, Misafir Alışverişi Kapat"
"Guest checkout will only work with shareable.","Misafir olarak alışveriş sadece paylaşılanlarda çalışır."
"Product type of the product must be 'downloadable'.","Ürünün ürün türü 'indirilebilir' olmalıdır."
"The product needs to be the downloadable type. Verify the product and try again.","Ürün indirilebilir tipte olmalıdır. Ürünü doğrulayıp tekrar deneyiniz."
"The link information is invalid. Verify the link and try again.","Bağlantı bilgisi geçersiz. Bağlantıyı doğrulayıp tekrar deneyiniz."
"The link type is invalid. Verify and try again.","Bağlantı tipi geçersiz. Doğrulayıp tekrar deneyiniz."
"The link title is empty. Enter the link title and try again.","Bağlantı başlığı boş. Bağlantı başlığını girip tekrar deneyiniz."
"No downloadable link with the provided ID was found. Verify the ID and try again.","Sağlanan kimliğe indirilebilir bir bağlantı bulunamadı. Kimliği doğrulayıp tekrar deneyiniz."
"The downloadable link isn't related to the product. Verify the link and try again.","İndirilebilir link, ürünle ilgili değildir. Bağlantıyı doğrulayıp tekrar deneyiniz."
"The link with ""%1"" ID can't be deleted.","""%1"" kimliğine sahip bağlantı silinemez."
"The sample information is invalid. Verify the information and try again.","Örnek bilgiler geçersiz. Bilgileri doğrulayıp tekrar deneyiniz."
"The sample type is invalid. Verify the sample type and try again.","Örnek tipi geçersiz. Örnek türünü doğrulayıp tekrar deneyiniz."
"The sample title is empty. Enter the title and try again.","Örnek başlık boş. Başlığı girip tekrar deneyiniz."
"No downloadable sample with the provided ID was found. Verify the ID and try again.","Sağlanan kimliğe indirilebilir bir bağlantı bulunamadı. Kimliği doğrulayıp tekrar deneyiniz."
"The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
"The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."

app/code/Magento/Downloadable/i18n/tr_TR.csv (diff)
@@ -119,16 +119,16 @@
 "Disable Guest Checkout if Cart Contains Downloadable Items","Eğer sepet indirilebilir ürün içeriyorsa, Misafir Alışverişi Kapat"
 "Guest checkout will only work with shareable.","Misafir olarak alışveriş sadece paylaşılanlarda çalışır."
 "Product type of the product must be 'downloadable'.","Ürünün ürün türü 'indirilebilir' olmalıdır."
-"The product needs to be the downloadable type. Verify the product and try again.","The product needs to be the downloadable type. Verify the product and try again."
-"The link information is invalid. Verify the link and try again.","The link information is invalid. Verify the link and try again."
-"The link type is invalid. Verify and try again.","The link type is invalid. Verify and try again."
-"The link title is empty. Enter the link title and try again.","The link title is empty. Enter the link title and try again."
-"No downloadable link with the provided ID was found. Verify the ID and try again.","No downloadable link with the provided ID was found. Verify the ID and try again."
-"The downloadable link isn't related to the product. Verify the link and try again.","The downloadable link isn't related to the product. Verify the link and try again."
-"The link with ""%1"" ID can't be deleted.","The link with ""%1"" ID can't be deleted."
-"The sample information is invalid. Verify the information and try again.","The sample information is invalid. Verify the information and try again."
-"The sample type is invalid. Verify the sample type and try again.","The sample type is invalid. Verify the sample type and try again."
-"The sample title is empty. Enter the title and try again.","The sample title is empty. Enter the title and try again."
-"No downloadable sample with the provided ID was found. Verify the ID and try again.","No downloadable sample with the provided ID was found. Verify the ID and try again."
+"The product needs to be the downloadable type. Verify the product and try again.","Ürün indirilebilir tipte olmalıdır. Ürünü doğrulayıp tekrar deneyiniz."
+"The link information is invalid. Verify the link and try again.","Bağlantı bilgisi geçersiz. Bağlantıyı doğrulayıp tekrar deneyiniz."
+"The link type is invalid. Verify and try again.","Bağlantı tipi geçersiz. Doğrulayıp tekrar deneyiniz."
+"The link title is empty. Enter the link title and try again.","Bağlantı başlığı boş. Bağlantı başlığını girip tekrar deneyiniz."
+"No downloadable link with the provided ID was found. Verify the ID and try again.","Sağlanan kimliğe indirilebilir bir bağlantı bulunamadı. Kimliği doğrulayıp tekrar deneyiniz."
+"The downloadable link isn't related to the product. Verify the link and try again.","İndirilebilir link, ürünle ilgili değildir. Bağlantıyı doğrulayıp tekrar deneyiniz."
+"The link with ""%1"" ID can't be deleted.","""%1"" kimliğine sahip bağlantı silinemez."
+"The sample information is invalid. Verify the information and try again.","Örnek bilgiler geçersiz. Bilgileri doğrulayıp tekrar deneyiniz."
+"The sample type is invalid. Verify the sample type and try again.","Örnek tipi geçersiz. Örnek türünü doğrulayıp tekrar deneyiniz."
+"The sample title is empty. Enter the title and try again.","Örnek başlık boş. Başlığı girip tekrar deneyiniz."
+"No downloadable sample with the provided ID was found. Verify the ID and try again.","Sağlanan kimliğe indirilebilir bir bağlantı bulunamadı. Kimliği doğrulayıp tekrar deneyiniz."
 "The downloadable sample isn't related to the product. Verify the link and try again.","The downloadable sample isn't related to the product. Verify the link and try again."
 "The sample with ""%1"" ID can't be deleted.","The sample with ""%1"" ID can't be deleted."
