app/design/frontend/Magento/luma/i18n/el_GR.csv (before)
"Now Shopping by","Τώρα Αγορές κατά"
"Previous","Προηγούμενο"
"Remove","Διαγραφή"
"Remove This Item","Διαγραφή Αυτού του Είδους"
"Shop By","Αγορά κατά"
"Clear All","Απαλοιφή Όλων"
"Shopping Options","Επιλογες Αγορων"
"Welcome to %store_name","Καλώς ήλθατε στο %store_name"
"%name,","%name,"
"Welcome to %store_name.","Καλώς ήλθατε στο %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Για να συνδεθείτε στην ιστοσελίδα μας, χρησιμοποιήστε αυτά τα στοιχεία κατά τη διάρκεια της αγοράς ή στη σελίδα <a href=""%customer_url""> Ο Λογαριασμός μου</a>:"
"Email:","Email:"
"Password:","Κωδικός πρόσβασης:"
"Password you set when creating account","Ο κωδικός πρόσβασης που ορίσατε κατά τη δημιουργία λογαριασμού"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Ξεχάσατε τον κωδικό πρόσβασης του λογαριασμού σας; Κάντε κλικ <a href=""%reset_url""> εδώ</a> για να τον επαναφέρετε."
"When you sign in to your account, you will be able to:","Όταν συνδεθείτε στο λογαριασμό σας, θα είστε σε θέση να:"
"Quick Checkout","Γρήγορη Ολοκλήρωση Αγοράς"
"Proceed through checkout faster","Προχωρήστε στο ταμείο πιο γρήγορα"
"Order Status","Κατάσταση Παραγγελίας"
"Check the status of orders","Ελέγξτε την Κατάσταση των Παραγγελιών"
"Manage Addresses","Διαχείριση Διευθύνσεων"
"Store alternative addresses","Αποθηκεύστε τις εναλλακτικές διευθύνσεις"
"For shipping to multiple family members and friends","Για αποστολή σε πολλαπλούς συγγενείς και φίλους"
"Order History","Ιστορικό Παραγγελιών"
"View past orders","Προβολή προηγούμενων παραγγελιών"
"Footer","Υποσέλιδο"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""τηλ:%store_phone""> %store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Ωράριο Λειτουργίας: <br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Πιστωτικό υπόμνημα για την παραγγελία σας στο %store_name"
"Thank you for your order from %store_name.","Σας ευχαριστούμε για την παραγγελία σας από το %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","Μπορείτε να ελέγξετε την κατάσταση της παραγγελίας σας, <a href=""%account_url"">με το να συνδεθείτε στο λογαριασμό σας</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Εάν έχετε ερωτήσεις σχετικά με την παραγγελία σας, μπορείτε να μας στείλετε email στο <a href=""mailto:%store_email""> %store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Το Πιστωτικό Τιμολόγιο #%creditmemo_id για την Παραγγελία #%order_id"
"Billing Info","Πληροφορίες Χρέωσης"
"Shipping Info","Πληροφορίες Αποστολής"
"Payment Method","Μέθοδος Πληρωμής"
"Shipping Method","Μέθοδος Αποστολής"
"Update to your %store_name credit memo","Ενημέρωση πιστωτικού υπομνήματος στο %store_name"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Η παραγγελία σας #%increment_id άλλαξε κατάσταση σε <strong>%order_status</strong>."
"Invoice for your %store_name order","Τιμολόγιο για την παραγγελία σας στο %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Το Αποδεικτικό %invoice_id # για την Παραγγελία #%order_id"
"Update to your %store_name invoice","Ενημέρωση τιμολογίου στο %store_name"
"Your %store_name order confirmation","Επιβεβαίωση της παραγγελίας σας στο %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Όταν αποσταλεί το δέμα σας θα σας στείλουμε τον αριθμό παρακολούθησης του."
"Your Order <span class=""no-link"">#%increment_id</span>","Η Παραγγελία σας <span class=""no-link""> #%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Τοποθετήθηκε στις <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Ενημέρωση παραγγελίας σας στο %store_name"
"Your %store_name order has shipped","Αποστολή της παραγγελίας σας από %store_name"
"Your shipping confirmation is below. Thank you again for your business.","Η επιβεβαίωση της αποστολής σας είναι παρακάτω. Σας ευχαριστούμε και πάλι για την εμπιστοσύνη σας."
"Your Shipment #%shipment_id for Order #%order_id","Αριθμ. Αποστολής %shipment_id # για την Παραγγελία #%order_id"
"Update to your %store_name shipment","Ενημέρωση αποστολής παραγγελίας σας από %store_name"
"Account Dashboard","Πίνακας Λογαριασμού"
"Address Book","Βιβλίο Διευθύνσεων"
"Account Information","Πληροφορίες Λογαριασμού"
"About Us","Σχετικά με εμάς"
"Customer Service","Εξυπηρέτηση Πελατών"
"My Account","Ο Λογαριασμός μου"

app/design/frontend/Magento/luma/i18n/el_GR.csv (after)
"Now Shopping by","Τώρα Αγορές κατά"
"Previous","Προηγούμενο"
"Remove","Διαγραφή"
"Remove This Item","Διαγραφή Αυτού του Είδους"
"Shop By","Αγορά κατά"
"Clear All","Απαλοιφή Όλων"
"Shopping Options","Επιλογες Αγορων"
"Welcome to %store_name","Καλώς ήλθατε στο %store_name"
"%name,","%name,"
"Welcome to %store_name.","Καλώς ήλθατε στο %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Για να συνδεθείτε στην ιστοσελίδα μας, χρησιμοποιήστε αυτά τα στοιχεία κατά τη διάρκεια της αγοράς ή στη σελίδα <a href=""%customer_url""> Ο Λογαριασμός μου</a>:"
"Email:","Email:"
"Password:","Κωδικός πρόσβασης:"
"Password you set when creating account","Ο κωδικός πρόσβασης που ορίσατε κατά τη δημιουργία λογαριασμού"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Ξεχάσατε τον κωδικό πρόσβασης του λογαριασμού σας; Κάντε κλικ <a href=""%reset_url""> εδώ</a> για να τον επαναφέρετε."
"When you sign in to your account, you will be able to:","Όταν συνδεθείτε στο λογαριασμό σας, θα είστε σε θέση να:"
"Quick Checkout","Γρήγορη Ολοκλήρωση Αγοράς"
"Proceed through checkout faster","Προχωρήστε στο ταμείο πιο γρήγορα"
"Order Status","Κατάσταση Παραγγελίας"
"Check the status of orders","Ελέγξτε την Κατάσταση των Παραγγελιών"
"Manage Addresses","Διαχείριση Διευθύνσεων"
"Store alternative addresses","Αποθηκεύστε τις εναλλακτικές διευθύνσεις"
"For shipping to multiple family members and friends","Για αποστολή σε πολλαπλούς συγγενείς και φίλους"
"Order History","Ιστορικό Παραγγελιών"
"View past orders","Προβολή προηγούμενων παραγγελιών"
"Footer","Υποσέλιδο"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Σχετικά με Εμάς</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Υποστήριξη Πελατών</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""τηλ:%store_phone""> %store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Ωράριο Λειτουργίας: <br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Πιστωτικό υπόμνημα για την παραγγελία σας στο %store_name"
"Thank you for your order from %store_name.","Σας ευχαριστούμε για την παραγγελία σας από το %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","Μπορείτε να ελέγξετε την κατάσταση της παραγγελίας σας, <a href=""%account_url"">με το να συνδεθείτε στο λογαριασμό σας</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Εάν έχετε ερωτήσεις σχετικά με την παραγγελία σας, μπορείτε να μας στείλετε email στο <a href=""mailto:%store_email""> %store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Το Πιστωτικό Τιμολόγιο #%creditmemo_id για την Παραγγελία #%order_id"
"Billing Info","Πληροφορίες Χρέωσης"
"Shipping Info","Πληροφορίες Αποστολής"
"Payment Method","Μέθοδος Πληρωμής"
"Shipping Method","Μέθοδος Αποστολής"
"Update to your %store_name credit memo","Ενημέρωση πιστωτικού υπομνήματος στο %store_name"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Η παραγγελία σας #%increment_id άλλαξε κατάσταση σε <strong>%order_status</strong>."
"Invoice for your %store_name order","Τιμολόγιο για την παραγγελία σας στο %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Το Αποδεικτικό %invoice_id # για την Παραγγελία #%order_id"
"Update to your %store_name invoice","Ενημέρωση τιμολογίου στο %store_name"
"Your %store_name order confirmation","Επιβεβαίωση της παραγγελίας σας στο %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Όταν αποσταλεί το δέμα σας θα σας στείλουμε τον αριθμό παρακολούθησης του."
"Your Order <span class=""no-link"">#%increment_id</span>","Η Παραγγελία σας <span class=""no-link""> #%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Τοποθετήθηκε στις <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Ενημέρωση παραγγελίας σας στο %store_name"
"Your %store_name order has shipped","Αποστολή της παραγγελίας σας από %store_name"
"Your shipping confirmation is below. Thank you again for your business.","Η επιβεβαίωση της αποστολής σας είναι παρακάτω. Σας ευχαριστούμε και πάλι για την εμπιστοσύνη σας."
"Your Shipment #%shipment_id for Order #%order_id","Αριθμ. Αποστολής %shipment_id # για την Παραγγελία #%order_id"
"Update to your %store_name shipment","Ενημέρωση αποστολής παραγγελίας σας από %store_name"
"Account Dashboard","Πίνακας Λογαριασμού"
"Address Book","Βιβλίο Διευθύνσεων"
"Account Information","Πληροφορίες Λογαριασμού"
"About Us","Σχετικά με εμάς"
"Customer Service","Εξυπηρέτηση Πελατών"
"My Account","Ο Λογαριασμός μου"

app/design/frontend/Magento/luma/i18n/el_GR.csv (diff)
@@ -24,8 +24,8 @@
 "Order History","Ιστορικό Παραγγελιών"
 "View past orders","Προβολή προηγούμενων παραγγελιών"
 "Footer","Υποσέλιδο"
-"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
-"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
+"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Σχετικά με Εμάς</a>"
+"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Υποστήριξη Πελατών</a>"
 "<a href=""tel:%store_phone"">%store_phone</a>","<a href=""τηλ:%store_phone""> %store_phone</a>"
 "Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Ωράριο Λειτουργίας: <br /><span class=""no-link"">%store_hours</span>."
 "Credit memo for your %store_name order","Πιστωτικό υπόμνημα για την παραγγελία σας στο %store_name"
