app/design/frontend/Magento/luma/i18n/es_MX.csv (before)
"Now Shopping by","Ahora comprando por"
"Previous","Anterior"
"Remove","Eliminar"
"Remove This Item","Eliminar este artículo"
"Shop By","Comprar por"
"Clear All","Eliminar todo"
"Shopping Options","Opciones de compra"
"Welcome to %store_name","Bienvenido a %store_name"
"%name,","%name,"
"Welcome to %store_name.","Bienvenido a %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Para iniciar sesión, utiliza estas credenciales durante el proceso de compra o en la página <a href=""%customer_url"">Mi cuenta</a>:"
"Email:","Email:"
"Password:","Contraseña:"
"Password you set when creating account","Contraseña que ingresaste al crear la cuenta"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","¿Olvidó la contraseña de su cuenta? Haga clic <a href=""%reset_url""> aquí</a> para restablecerla."
"When you sign in to your account, you will be able to:","Cuando inicie sesión en su cuenta, podrá:"
"Quick Checkout","Checkout rápido"
"Proceed through checkout faster","Procede a través del checkout más rápido"
"Order Status","Estado de pedido"
"Check the status of orders","Compruebe el estado de los pedidos"
"Manage Addresses","Gestionar direcciones"
"Store alternative addresses","Almacena direcciones alternativas"
"For shipping to multiple family members and friends","Para envío a varios miembros de la familia y amigos"
"Order History","Historial de pedidos"
"View past orders","Ver órdenes anteriores"
"Footer","Pie de página"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Sobre Nosotros</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Servicio al cliente</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Horario de atención:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo para su orden en %store_name"
"Thank you for your order from %store_name.","Gracias por su pedido de %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","Puede comprobar el estado de su pedido <a href=""%account_url"">accediendo a su cuenta</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Si tienes alguna duda acerca de tu pedido, puede enviarnos un email a <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Su factura rectificada nº %creditmemo_id para el pedido nº %order_id"
"Billing Info","Información de facturación"
"Shipping Info","Información de envío"
"Payment Method","Método de pago"
"Shipping Method","Método de envío"
"Update to your %store_name credit memo","Actualizar su credit memo de %store_name"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","El pedido nº %increment_id se ha actualizado con un estado de <strong>%order_status</strong>."
"Invoice for your %store_name order","Factura para el pedido en %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Su factura nº %invoice_id para el pedido nº %order_id"
"Update to your %store_name invoice","Actualizar su factura en %store_name"
"Your %store_name order confirmation","Confirmación de su pedido en %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Una vez que el paquete sea enviado te enviaremos un número de seguimiento."
"Your Order <span class=""no-link"">#%increment_id</span>","Su pedido <span class=""no-link""> #%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Creada el <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Actualizar su orden en %store_name"
"Your %store_name order has shipped","Se ha enviado su orden de %store_name"
"Your shipping confirmation is below. Thank you again for your business.","La confirmación de su envío está abajo. Gracias otra vez por su compra."
"Your Shipment #%shipment_id for Order #%order_id","Su envío nº %shipment_id para el pedido nº %order_id"
"Update to your %store_name shipment","Actualización el envío de %store_name"
"Account Dashboard","Mi panel de control"
"Address Book","Libreta de direcciones"
"Account Information","Información de la cuenta"
"About Us","Acerca de nosotros"
"Customer Service","Servicio al Cliente"
"My Account","Mi Cuenta"

app/design/frontend/Magento/luma/i18n/es_MX.csv (after)
"Now Shopping by","Ahora comprando por"
"Previous","Anterior"
"Remove","Eliminar"
"Remove This Item","Eliminar este artículo"
"Shop By","Comprar por"
"Clear All","Eliminar todo"
"Shopping Options","Opciones de compra"
"Welcome to %store_name","Bienvenido a %store_name"
"%name,","%name,"
"Welcome to %store_name.","Bienvenido a %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Para iniciar sesión, utiliza estas credenciales durante el proceso de compra o en la página <a href=""%customer_url"">Mi cuenta</a>:"
"Email:","Correo electrónico:"
"Password:","Contraseña:"
"Password you set when creating account","Contraseña que ingresaste al crear la cuenta"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","¿Olvidó la contraseña de su cuenta? Haga clic <a href=""%reset_url""> aquí</a> para restablecerla."
"When you sign in to your account, you will be able to:","Cuando inicie sesión en su cuenta, podrá:"
"Quick Checkout","Checkout rápido"
"Proceed through checkout faster","Procede a través del checkout más rápido"
"Order Status","Estado de pedido"
"Check the status of orders","Compruebe el estado de los pedidos"
"Manage Addresses","Gestionar direcciones"
"Store alternative addresses","Almacena direcciones alternativas"
"For shipping to multiple family members and friends","Para envío a varios miembros de la familia y amigos"
"Order History","Historial de pedidos"
"View past orders","Ver órdenes anteriores"
"Footer","Pie de página"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Sobre Nosotros</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Servicio al cliente</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Horario de atención:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo para su orden en %store_name"
"Thank you for your order from %store_name.","Gracias por su pedido de %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","Puede comprobar el estado de su pedido <a href=""%account_url"">accediendo a su cuenta</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Si tienes alguna duda acerca de tu pedido, puede enviarnos un email a <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Su reembolso #%creditmemo_id para el pedido #%order_id"
"Billing Info","Información de facturación"
"Shipping Info","Información de envío"
"Payment Method","Método de pago"
"Shipping Method","Método de envío"
"Update to your %store_name credit memo","Actualizar su credit memo de %store_name"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","El pedido nº %increment_id se ha actualizado con un estado de <strong>%order_status</strong>."
"Invoice for your %store_name order","Factura para el pedido en %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Su factura nº %invoice_id para el pedido nº %order_id"
"Update to your %store_name invoice","Actualizar su factura en %store_name"
"Your %store_name order confirmation","Confirmación de su pedido en %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Una vez que el paquete sea enviado te enviaremos un número de seguimiento."
"Your Order <span class=""no-link"">#%increment_id</span>","Su pedido <span class=""no-link""> #%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Creada el <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Actualizar su orden en %store_name"
"Your %store_name order has shipped","Se ha enviado su orden de %store_name"
"Your shipping confirmation is below. Thank you again for your business.","La confirmación de su envío está abajo. Gracias otra vez por su compra."
"Your Shipment #%shipment_id for Order #%order_id","Su envío nº %shipment_id para el pedido nº %order_id"
"Update to your %store_name shipment","Actualización el envío de %store_name"
"Account Dashboard","Mi panel de control"
"Address Book","Libreta de direcciones"
"Account Information","Información de la cuenta"
"About Us","Acerca de nosotros"
"Customer Service","Servicio al Cliente"
"My Account","Mi Cuenta"

app/design/frontend/Magento/luma/i18n/es_MX.csv (diff)
@@ -9,7 +9,7 @@
 "%name,","%name,"
 "Welcome to %store_name.","Bienvenido a %store_name."
 "To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Para iniciar sesión, utiliza estas credenciales durante el proceso de compra o en la página <a href=""%customer_url"">Mi cuenta</a>:"
-"Email:","Email:"
+"Email:","Correo electrónico:"
 "Password:","Contraseña:"
 "Password you set when creating account","Contraseña que ingresaste al crear la cuenta"
 "Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","¿Olvidó la contraseña de su cuenta? Haga clic <a href=""%reset_url""> aquí</a> para restablecerla."
@@ -32,7 +32,7 @@
 "Thank you for your order from %store_name.","Gracias por su pedido de %store_name."
 "You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","Puede comprobar el estado de su pedido <a href=""%account_url"">accediendo a su cuenta</a>."
 "If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Si tienes alguna duda acerca de tu pedido, puede enviarnos un email a <a href=""mailto:%store_email"">%store_email</a>."
-"Your Credit Memo #%creditmemo_id for Order #%order_id","Su factura rectificada nº %creditmemo_id para el pedido nº %order_id"
+"Your Credit Memo #%creditmemo_id for Order #%order_id","Su reembolso #%creditmemo_id para el pedido #%order_id"
 "Billing Info","Información de facturación"
 "Shipping Info","Información de envío"
 "Payment Method","Método de pago"
