app/design/frontend/Magento/luma/i18n/lt_LT.csv (before)
"Now Shopping by","Now Shopping by"
"Previous","Ankstesnis"
"Remove","Pašalinti"
"Remove This Item","Pašalinti šią prekę"
"Shop By","Shop By"
"Clear All","Išvalyti viską"
"Shopping Options","Shopping Options"
"Welcome to %store_name","Sveiki atvykę į %store_name"
"%name,","%name,"
"Welcome to %store_name.","Welcome to %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:"
"Email:","El. paštas:"
"Password:","Slaptažodis:"
"Password you set when creating account","Slaptažodis kurį nurodėte registruojantis"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Pamiršote savo slaptažodį? Spustelėkite <a href=""%reset_url""> čia</a> norėdami jį atkurti."
"When you sign in to your account, you will be able to:","When you sign in to your account, you will be able to:"
"Quick Checkout","Greitas užsakymas"
"Proceed through checkout faster","Proceed through checkout faster"
"Order Status","Užsakymo būsena"
"Check the status of orders","Check the status of orders"
"Manage Addresses","Redaguoti adresus"
"Store alternative addresses","Store alternative addresses"
"For shipping to multiple family members and friends","For shipping to multiple family members and friends"
"Order History","Užsakymų istorija"
"View past orders","View past orders"
"Footer","Footer"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Hours of Operation:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo for your %store_name order"
"Thank you for your order from %store_name.","Dėkojame už jūsų užsakymą iš %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","You can check the status of your order by <a href=""%account_url"">logging into your account</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Your Credit Memo #%creditmemo_id for Order #%order_id"
"Billing Info","Atsiskaitymo informacija"
"Shipping Info","Pristatymo informacija"
"Payment Method","Mokėjimo būdas"
"Shipping Method","Pristatymo būdas"
"Update to your %store_name credit memo","Update to your %store_name credit memo"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Your order #%increment_id has been updated with a status of <strong>%order_status</strong>."
"Invoice for your %store_name order","Invoice for your %store_name order"
"Your Invoice #%invoice_id for Order #%order_id","Your Invoice #%invoice_id for Order #%order_id"
"Update to your %store_name invoice","Update to your %store_name invoice"
"Your %store_name order confirmation","Your %store_name order confirmation"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Once your package ships we will send you a tracking number."
"Your Order <span class=""no-link"">#%increment_id</span>","Your Order <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Placed on <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Update to your %store_name order"
"Your %store_name order has shipped","Your %store_name order has shipped"
"Your shipping confirmation is below. Thank you again for your business.","Your shipping confirmation is below. Thank you again for your business."
"Your Shipment #%shipment_id for Order #%order_id","Your Shipment #%shipment_id for Order #%order_id"
"Update to your %store_name shipment","Update to your %store_name shipment"
"Account Dashboard","Paskyros skydelis"
"Address Book","Mano Adresai"
"Account Information","Mano Informacija"
"About Us","Apie mus"
"Customer Service","Customer Service"
"My Account","Mano paskyra"

app/design/frontend/Magento/luma/i18n/lt_LT.csv (after)
"Now Shopping by","Now Shopping by"
"Previous","Ankstesnis"
"Remove","Pašalinti"
"Remove This Item","Pašalinti šią prekę"
"Shop By","Shop By"
"Clear All","Išvalyti viską"
"Shopping Options","Shopping Options"
"Welcome to %store_name","Sveiki atvykę į %store_name"
"%name,","%name,"
"Welcome to %store_name.","Welcome to %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Norėdami prisijungti, naudokite šiuos duomenis kurdami užsakymą arba <a href=""%customer_url"">Paskyra</a> puslapyje:"
"Email:","El. paštas:"
"Password:","Slaptažodis:"
"Password you set when creating account","Slaptažodis kurį nurodėte registruojantis"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Pamiršote savo slaptažodį? Spustelėkite <a href=""%reset_url""> čia</a> norėdami jį atkurti."
"When you sign in to your account, you will be able to:","Prisijungę galėsite:"
"Quick Checkout","Greitas užsakymas"
"Proceed through checkout faster","Greičiau apsipirkti"
"Order Status","Užsakymo būsena"
"Check the status of orders","Tikrinti užsakymų būklę"
"Manage Addresses","Redaguoti adresus"
"Store alternative addresses","Store alternative addresses"
"For shipping to multiple family members and friends","For shipping to multiple family members and friends"
"Order History","Užsakymų istorija"
"View past orders","Peržiūrėti buvusius užsakymus"
"Footer","Footer"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Hours of Operation:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo for your %store_name order"
"Thank you for your order from %store_name.","Dėkojame už jūsų užsakymą iš %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","You can check the status of your order by <a href=""%account_url"">logging into your account</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Your Credit Memo #%creditmemo_id for Order #%order_id"
"Billing Info","Atsiskaitymo informacija"
"Shipping Info","Pristatymo informacija"
"Payment Method","Mokėjimo būdas"
"Shipping Method","Pristatymo būdas"
"Update to your %store_name credit memo","Update to your %store_name credit memo"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Your order #%increment_id has been updated with a status of <strong>%order_status</strong>."
"Invoice for your %store_name order","Invoice for your %store_name order"
"Your Invoice #%invoice_id for Order #%order_id","Your Invoice #%invoice_id for Order #%order_id"
"Update to your %store_name invoice","Update to your %store_name invoice"
"Your %store_name order confirmation","Your %store_name order confirmation"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Once your package ships we will send you a tracking number."
"Your Order <span class=""no-link"">#%increment_id</span>","Your Order <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Placed on <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Update to your %store_name order"
"Your %store_name order has shipped","Your %store_name order has shipped"
"Your shipping confirmation is below. Thank you again for your business.","Your shipping confirmation is below. Thank you again for your business."
"Your Shipment #%shipment_id for Order #%order_id","Your Shipment #%shipment_id for Order #%order_id"
"Update to your %store_name shipment","Update to your %store_name shipment"
"Account Dashboard","Paskyros skydelis"
"Address Book","Mano Adresai"
"Account Information","Mano Informacija"
"About Us","Apie mus"
"Customer Service","Customer Service"
"My Account","Mano paskyra"

app/design/frontend/Magento/luma/i18n/lt_LT.csv (diff)
@@ -8,21 +8,21 @@
 "Welcome to %store_name","Sveiki atvykę į %store_name"
 "%name,","%name,"
 "Welcome to %store_name.","Welcome to %store_name."
-"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:"
+"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Norėdami prisijungti, naudokite šiuos duomenis kurdami užsakymą arba <a href=""%customer_url"">Paskyra</a> puslapyje:"
 "Email:","El. paštas:"
 "Password:","Slaptažodis:"
 "Password you set when creating account","Slaptažodis kurį nurodėte registruojantis"
 "Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Pamiršote savo slaptažodį? Spustelėkite <a href=""%reset_url""> čia</a> norėdami jį atkurti."
-"When you sign in to your account, you will be able to:","When you sign in to your account, you will be able to:"
+"When you sign in to your account, you will be able to:","Prisijungę galėsite:"
 "Quick Checkout","Greitas užsakymas"
-"Proceed through checkout faster","Proceed through checkout faster"
+"Proceed through checkout faster","Greičiau apsipirkti"
 "Order Status","Užsakymo būsena"
-"Check the status of orders","Check the status of orders"
+"Check the status of orders","Tikrinti užsakymų būklę"
 "Manage Addresses","Redaguoti adresus"
 "Store alternative addresses","Store alternative addresses"
 "For shipping to multiple family members and friends","For shipping to multiple family members and friends"
 "Order History","Užsakymų istorija"
-"View past orders","View past orders"
+"View past orders","Peržiūrėti buvusius užsakymus"
 "Footer","Footer"
 "<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
 "<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
