app/design/frontend/Magento/luma/i18n/th_TH.csv (before)
"Now Shopping by","Now Shopping by"
"Previous","ก่อนหน้านี้"
"Remove","ลบ"
"Remove This Item","Remove This Item"
"Shop By","Shop By"
"Clear All","Clear All"
"Shopping Options","Shopping Options"
"Welcome to %store_name","Welcome to %store_name"
"%name,","%name,"
"Welcome to %store_name.","Welcome to %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:"
"Email:","Email:"
"Password:","Password:"
"Password you set when creating account","Password you set when creating account"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it."
"When you sign in to your account, you will be able to:","When you sign in to your account, you will be able to:"
"Quick Checkout","Quick Checkout"
"Proceed through checkout faster","Proceed through checkout faster"
"Order Status","Order Status"
"Check the status of orders","Check the status of orders"
"Manage Addresses","Manage Addresses"
"Store alternative addresses","Store alternative addresses"
"For shipping to multiple family members and friends","For shipping to multiple family members and friends"
"Order History","Order History"
"View past orders","View past orders"
"Footer","ส่วนท้าย"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Hours of Operation:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo for your %store_name order"
"Thank you for your order from %store_name.","Thank you for your order from %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","You can check the status of your order by <a href=""%account_url"">logging into your account</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Your Credit Memo #%creditmemo_id for Order #%order_id"
"Billing Info","Billing Info"
"Shipping Info","Shipping Info"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"Update to your %store_name credit memo","Update to your %store_name credit memo"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Your order #%increment_id has been updated with a status of <strong>%order_status</strong>."
"Invoice for your %store_name order","Invoice for your %store_name order"
"Your Invoice #%invoice_id for Order #%order_id","Your Invoice #%invoice_id for Order #%order_id"
"Update to your %store_name invoice","Update to your %store_name invoice"
"Your %store_name order confirmation","Your %store_name order confirmation"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Once your package ships we will send you a tracking number."
"Your Order <span class=""no-link"">#%increment_id</span>","Your Order <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Placed on <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Update to your %store_name order"
"Your %store_name order has shipped","Your %store_name order has shipped"
"Your shipping confirmation is below. Thank you again for your business.","Your shipping confirmation is below. Thank you again for your business."
"Your Shipment #%shipment_id for Order #%order_id","Your Shipment #%shipment_id for Order #%order_id"
"Update to your %store_name shipment","Update to your %store_name shipment"
"Account Dashboard","Account Dashboard"
"Address Book","ข้อมูลที่อยู่จัดส่งสินค้า"
"Account Information","ข้อมูลบัญชี"
"About Us","About Us"
"Customer Service","Customer Service"
"My Account","บัญชีของฉัน"

app/design/frontend/Magento/luma/i18n/th_TH.csv (after)
"Now Shopping by","Now Shopping by"
"Previous","ก่อนหน้านี้"
"Remove","ลบ"
"Remove This Item","Remove This Item"
"Shop By","Shop By"
"Clear All","Clear All"
"Shopping Options","Shopping Options"
"Welcome to %store_name","Welcome to %store_name"
"%name,","%name,"
"Welcome to %store_name.","Welcome to %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:"
"Email:","Email:"
"Password:","Password:"
"Password you set when creating account","Password you set when creating account"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it."
"When you sign in to your account, you will be able to:","When you sign in to your account, you will be able to:"
"Quick Checkout","Quick Checkout"
"Proceed through checkout faster","Proceed through checkout faster"
"Order Status","สถานะการสั่งซื้อ"
"Check the status of orders","Check the status of orders"
"Manage Addresses","จัดการที่อยู่"
"Store alternative addresses","Store alternative addresses"
"For shipping to multiple family members and friends","For shipping to multiple family members and friends"
"Order History","Order History"
"View past orders","View past orders"
"Footer","ส่วนท้าย"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Hours of Operation:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo for your %store_name order"
"Thank you for your order from %store_name.","Thank you for your order from %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","You can check the status of your order by <a href=""%account_url"">logging into your account</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Your Credit Memo #%creditmemo_id for Order #%order_id"
"Billing Info","Billing Info"
"Shipping Info","Shipping Info"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"Update to your %store_name credit memo","Update to your %store_name credit memo"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Your order #%increment_id has been updated with a status of <strong>%order_status</strong>."
"Invoice for your %store_name order","Invoice for your %store_name order"
"Your Invoice #%invoice_id for Order #%order_id","Your Invoice #%invoice_id for Order #%order_id"
"Update to your %store_name invoice","Update to your %store_name invoice"
"Your %store_name order confirmation","Your %store_name order confirmation"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Once your package ships we will send you a tracking number."
"Your Order <span class=""no-link"">#%increment_id</span>","Your Order <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Placed on <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Update to your %store_name order"
"Your %store_name order has shipped","Your %store_name order has shipped"
"Your shipping confirmation is below. Thank you again for your business.","Your shipping confirmation is below. Thank you again for your business."
"Your Shipment #%shipment_id for Order #%order_id","Your Shipment #%shipment_id for Order #%order_id"
"Update to your %store_name shipment","Update to your %store_name shipment"
"Account Dashboard","Account Dashboard"
"Address Book","ข้อมูลที่อยู่จัดส่งสินค้า"
"Account Information","ข้อมูลบัญชี"
"About Us","About Us"
"Customer Service","Customer Service"
"My Account","บัญชีของฉัน"

app/design/frontend/Magento/luma/i18n/th_TH.csv (diff)
@@ -16,9 +16,9 @@
 "When you sign in to your account, you will be able to:","When you sign in to your account, you will be able to:"
 "Quick Checkout","Quick Checkout"
 "Proceed through checkout faster","Proceed through checkout faster"
-"Order Status","Order Status"
+"Order Status","สถานะการสั่งซื้อ"
 "Check the status of orders","Check the status of orders"
-"Manage Addresses","Manage Addresses"
+"Manage Addresses","จัดการที่อยู่"
 "Store alternative addresses","Store alternative addresses"
 "For shipping to multiple family members and friends","For shipping to multiple family members and friends"
 "Order History","Order History"
