app/design/frontend/Magento/luma/i18n/tr_TR.csv (before)
"Now Shopping by","Şimdi alışveriş yapanlar"
"Previous","Önceki"
"Remove","Kaldır"
"Remove This Item","Bu ürünü sil"
"Shop By","Ürünleri Filtrele"
"Clear All","Hepsini Temizle"
"Shopping Options","Alışveriş Seçenekleri"
"Welcome to %store_name","%store_name 'ye Hoşgeldiniz"
"%name,","%isim,"
"Welcome to %store_name.","%store_name 'ye Hoşgeldiniz."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Oturum açmak için <a href=""%customer_url"">Hesabım</a> a girin veya satın alma sayfasına devam edin:"
"Email:","E-posta:"
"Password:","Şifre:"
"Password you set when creating account","Hesap oluşturulurken belirlediğiniz parola"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Hesap şifrenizi mi unuttunuz? Sıfırlamak için <a href=""%reset_url"">buraya</a> tıklayın."
"When you sign in to your account, you will be able to:","Hesabınızda oturum açtığınız zaman, şunları yapabileceksiniz:"
"Quick Checkout","Hızlı ödeme"
"Proceed through checkout faster","Ödemeye hızlı bir şekilde geçin"
"Order Status","Sipariş Durumu"
"Check the status of orders","Sipariş durumunu denetleyin"
"Manage Addresses","Adresleri Yönet"
"Store alternative addresses","Dükkanın alternatif adresi"
"For shipping to multiple family members and friends","Birden fazla aile bireyleri ve arkadaşlara nakliye için"
"Order History","Sipariş Geçmişi"
"View past orders","Geçmiş siparişleri görüntüleyin"
"Footer","Altbilgi"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Çalışma saatleri: < br / > <span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","%store_name siparişiniz için iade faturası"
"Thank you for your order from %store_name.","%store_name den verdiğiniz sipariş için teşekkür ederiz."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","<a href=""%account_url""> hesabınıza oturum</a> açarak siparişinizin durumunu kontrol edebilirsiniz."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Sipariş hakkında sorularınız varsa, <a href=""mailto:%store_email""> %store_email</a> e-posta gönderebilirsiniz."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Kredi Notunuz #%creditmemo_id Sipariş için #%order_id"
"Billing Info","Faturalandırma Bilgisi"
"Shipping Info","Nakliye bilgileri"
"Payment Method","Tahsilat Yöntemi"
"Shipping Method","Teslimat Yöntemi"
"Update to your %store_name credit memo","Kredi notunuzu güncelleyin %store_name"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Siparişiniz #%increment_id <strong>%order_status</strong> durumuyla güncellendi."
"Invoice for your %store_name order","Siparişiniz için fatura %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Faturanız #%invoice_id Sipariş için #%order_id"
"Update to your %store_name invoice","Faturanızı güncelleyin %store_name"
"Your %store_name order confirmation","Sipariş onayınız %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Paketiniz sevkedildiğinde size bir takip numarası göndereceğiz."
"Your Order <span class=""no-link"">#%increment_id</span>","Siparişiniz <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Yer alan <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Siparişinizi güncelleyin %store_name"
"Your %store_name order has shipped","Siparişiniz teslim edildi %store_name"
"Your shipping confirmation is below. Thank you again for your business.","Gönderi bilgileriniz aşağıdadır. Alışverişiniz için teşekkür ederiz."
"Your Shipment #%shipment_id for Order #%order_id","Teslimat #%shipment_id için sipariş #%order_id"
"Update to your %store_name shipment","%store_name nakliyesini güncelleyin"
"Account Dashboard","Hesap Paneli"
"Address Book","Adres Defteri"
"Account Information","Hesap Bilgisi"
"About Us","Hakkımızda"
"Customer Service","Müşteri Hizmetleri"
"My Account","Hesabım"

app/design/frontend/Magento/luma/i18n/tr_TR.csv (after)
"Now Shopping by","Şimdi alışveriş yapanlar"
"Previous","Önceki"
"Remove","Kaldır"
"Remove This Item","Bu ürünü sil"
"Shop By","Ürünleri Filtrele"
"Clear All","Hepsini Temizle"
"Shopping Options","Alışveriş Seçenekleri"
"Welcome to %store_name","%store_name 'ye Hoşgeldiniz"
"%name,","%isim,"
"Welcome to %store_name.","%store_name 'ye Hoşgeldiniz."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Oturum açmak için <a href=""%customer_url"">Hesabım</a> a girin veya satın alma sayfasına devam edin:"
"Email:","E-posta:"
"Password:","Şifre:"
"Password you set when creating account","Hesap oluşturulurken belirlediğiniz parola"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Hesap şifrenizi mi unuttunuz? Sıfırlamak için <a href=""%reset_url"">buraya</a> tıklayın."
"When you sign in to your account, you will be able to:","Hesabınızda oturum açtığınız zaman, şunları yapabileceksiniz:"
"Quick Checkout","Hızlı ödeme"
"Proceed through checkout faster","Ödemeye hızlı bir şekilde geçin"
"Order Status","Sipariş Durumu"
"Check the status of orders","Sipariş durumunu denetleyin"
"Manage Addresses","Adresleri Yönet"
"Store alternative addresses","Dükkanın alternatif adresi"
"For shipping to multiple family members and friends","Birden fazla aile bireyleri ve arkadaşlara nakliye için"
"Order History","Sipariş Geçmişi"
"View past orders","Geçmiş siparişleri görüntüleyin"
"Footer","Altbilgi"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Hakkımızda</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Müşteri Hizmetleri</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Çalışma saatleri: < br / > <span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","%store_name siparişiniz için iade faturası"
"Thank you for your order from %store_name.","%store_name den verdiğiniz sipariş için teşekkür ederiz."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","<a href=""%account_url""> hesabınıza oturum</a> açarak siparişinizin durumunu kontrol edebilirsiniz."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Sipariş hakkında sorularınız varsa, <a href=""mailto:%store_email""> %store_email</a> e-posta gönderebilirsiniz."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Kredi Notunuz #%creditmemo_id Sipariş için #%order_id"
"Billing Info","Faturalandırma Bilgisi"
"Shipping Info","Nakliye bilgileri"
"Payment Method","Tahsilat Yöntemi"
"Shipping Method","Teslimat Yöntemi"
"Update to your %store_name credit memo","Kredi notunuzu güncelleyin %store_name"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Siparişiniz #%increment_id <strong>%order_status</strong> durumuyla güncellendi."
"Invoice for your %store_name order","Siparişiniz için fatura %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Faturanız #%invoice_id Sipariş için #%order_id"
"Update to your %store_name invoice","Faturanızı güncelleyin %store_name"
"Your %store_name order confirmation","Sipariş onayınız %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Paketiniz sevkedildiğinde size bir takip numarası göndereceğiz."
"Your Order <span class=""no-link"">#%increment_id</span>","Siparişiniz <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Yer alan <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Siparişinizi güncelleyin %store_name"
"Your %store_name order has shipped","Siparişiniz teslim edildi %store_name"
"Your shipping confirmation is below. Thank you again for your business.","Gönderi bilgileriniz aşağıdadır. Alışverişiniz için teşekkür ederiz."
"Your Shipment #%shipment_id for Order #%order_id","Teslimat #%shipment_id için sipariş #%order_id"
"Update to your %store_name shipment","%store_name nakliyesini güncelleyin"
"Account Dashboard","Hesap Paneli"
"Address Book","Adres Defteri"
"Account Information","Hesap Bilgisi"
"About Us","Hakkımızda"
"Customer Service","Müşteri Hizmetleri"
"My Account","Hesabım"

app/design/frontend/Magento/luma/i18n/tr_TR.csv (diff)
@@ -24,8 +24,8 @@
 "Order History","Sipariş Geçmişi"
 "View past orders","Geçmiş siparişleri görüntüleyin"
 "Footer","Altbilgi"
-"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>About Us</a>"
-"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Customer Service</a>"
+"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Hakkımızda</a>"
+"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Müşteri Hizmetleri</a>"
 "<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
 "Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Çalışma saatleri: < br / > <span class=""no-link"">%store_hours</span>."
 "Credit memo for your %store_name order","%store_name siparişiniz için iade faturası"
