app/design/frontend/Magento/luma/i18n/uk_UA.csv (before)
"Now Shopping by","Тепер покупки за"
"Previous","Попереднє"
"Remove","Вилучити"
"Remove This Item","Видалити Цей Елемент"
"Shop By","Продукція за"
"Clear All","Очистити всі"
"Shopping Options","Варіанти товарів"
"Welcome to %store_name","Ласкаво просимо до %store_name"
"%name,","%name,"
"Welcome to %store_name.","Ласкаво просимо на %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Для входу на наш сайт використовуйте ці облікові дані під час оформлення замовлення або на <a href=""%customer_url"">Мій аккаунт </a> сторінці:"
"Email:","Електронна пошта:"
"Password:","Пароль:"
"Password you set when creating account","Пароль встановлено під час створення облікового запису"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Забули ваш пароль облікового запису? Натисніть <a href=""%reset_url"">тут</a>, щоб скинути його."
"When you sign in to your account, you will be able to:","Після входу у ваш акаунт, ви зможете:"
"Quick Checkout","Швидке замовлення"
"Proceed through checkout faster","Приступити до оформлення замовлення швидше"
"Order Status","Статус замовлення"
"Check the status of orders","Перевірити статус замовлень"
"Manage Addresses","Керувати адресами"
"Store alternative addresses","Store alternative addresses"
"For shipping to multiple family members and friends","Для доставки кільком членам сім'ї та друзям"
"Order History","Історія замовлень"
"View past orders","Переглянути останні замовлення"
"Footer","Нижній колонтитул"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Про нас</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Обслуговування Клієнтів</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Години роботи:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo for your %store_name order"
"Thank you for your order from %store_name.","Дякуємо вам за ваше замовлення в %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","Ви можете перевірити стан вашого замовлення, <a href=""%account_url"">увійшовши у свій акаунт</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Якщо у вас є питання стосовно вашого замовлення, ви можете написати нам на <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Your Credit Memo #%creditmemo_id for Order #%order_id"
"Billing Info","Інформація щодо сплати"
"Shipping Info","Інформація щодо доставки"
"Payment Method","Спосіб оплати"
"Shipping Method","Спосіб доставки"
"Update to your %store_name credit memo","Update to your %store_name credit memo"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Ваше замовлення #%increment_id було оновлено із статусом <strong>%order_status</strong>."
"Invoice for your %store_name order","Рахунок-фактура для вашого замовлення %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Ваш рахунок-фактур #%invoice_id для замовлення #%order_id"
"Update to your %store_name invoice","Оновити рахунок-фактуру %store_name"
"Your %store_name order confirmation","Підтвердження замовлення %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Ми надішлемо вам номер відстеження як тільки пакунок буде відравлено."
"Your Order <span class=""no-link"">#%increment_id</span>","Ваше замовлення <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Придбано <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Оновлення вашого %store_name замовлення"
"Your %store_name order has shipped","Ваше замовлення %store_name було відправлено"
"Your shipping confirmation is below. Thank you again for your business.","Підтвердження доставки знаходиться нижче. Ще раз дякуємо за ваш час."
"Your Shipment #%shipment_id for Order #%order_id","Your Shipment #%shipment_id for Order #%order_id"
"Update to your %store_name shipment","Update to your %store_name shipment"
"Account Dashboard","Панель керування облікового запису"
"Address Book","Адресна книга"
"Account Information","Інформація про обліковий запис"
"About Us","Про нас"
"Customer Service","Customer Service"
"My Account","Мій обліковий запис"

app/design/frontend/Magento/luma/i18n/uk_UA.csv (after)
"Now Shopping by","Тепер покупки за"
"Previous","Попереднє"
"Remove","Вилучити"
"Remove This Item","Видалити Цей Елемент"
"Shop By","Продукція за"
"Clear All","Очистити всі"
"Shopping Options","Варіанти товарів"
"Welcome to %store_name","Ласкаво просимо до %store_name"
"%name,","%name,"
"Welcome to %store_name.","Ласкаво просимо на %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Для входу на наш сайт використовуйте ці облікові дані під час оформлення замовлення або на <a href=""%customer_url"">Мій аккаунт </a> сторінці:"
"Email:","Електронна пошта:"
"Password:","Пароль:"
"Password you set when creating account","Пароль встановлено під час створення облікового запису"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Забули ваш пароль облікового запису? Натисніть <a href=""%reset_url"">тут</a>, щоб скинути його."
"When you sign in to your account, you will be able to:","Після входу у ваш акаунт, ви зможете:"
"Quick Checkout","Швидке замовлення"
"Proceed through checkout faster","Приступити до оформлення замовлення швидше"
"Order Status","Статус замовлення"
"Check the status of orders","Перевірити статус замовлень"
"Manage Addresses","Керувати адресами"
"Store alternative addresses","Store alternative addresses"
"For shipping to multiple family members and friends","Для доставки кільком членам сім'ї та друзям"
"Order History","Історія замовлень"
"View past orders","Переглянути останні замовлення"
"Footer","Нижній колонтитул"
"<a href=%url_about_us>About Us</a>","<a href=%url_about_us>Про нас</a>"
"<a href=url_customer_service>Customer Service</a>","<a href=url_customer_service>Обслуговування Клієнтів</a>"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Години роботи:<br /><span class=""no-link"">%store_hours</span>."
"Credit memo for your %store_name order","Credit memo for your %store_name order"
"Thank you for your order from %store_name.","Дякуємо вам за ваше замовлення в %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","Ви можете перевірити стан вашого замовлення, <a href=""%account_url"">увійшовши у свій акаунт</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","Якщо у вас є питання стосовно вашого замовлення, ви можете написати нам на <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Your Credit Memo #%creditmemo_id for Order #%order_id"
"Billing Info","Інформація щодо сплати"
"Shipping Info","Інформація щодо доставки"
"Payment Method","Спосіб оплати"
"Shipping Method","Спосіб доставки"
"Update to your %store_name credit memo","Update to your %store_name credit memo"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Ваше замовлення #%increment_id було оновлено із статусом <strong>%order_status</strong>."
"Invoice for your %store_name order","Рахунок-фактура для вашого замовлення %store_name"
"Your Invoice #%invoice_id for Order #%order_id","Ваш рахунок-фактур #%invoice_id для замовлення #%order_id"
"Update to your %store_name invoice","Оновити рахунок-фактуру %store_name"
"Your %store_name order confirmation","Підтвердження замовлення %store_name"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Ми надішлемо вам номер відстеження як тільки пакунок буде відравлено."
"Your Order <span class=""no-link"">#%increment_id</span>","Ваше замовлення <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Придбано <span class=""no-link"">%created_at</span>"
"Update to your %store_name order","Оновлення вашого %store_name замовлення"
"Your %store_name order has shipped","Ваше замовлення %store_name було відправлено"
"Your shipping confirmation is below. Thank you again for your business.","Підтвердження доставки знаходиться нижче. Ще раз дякуємо за ваш час."
"Your Shipment #%shipment_id for Order #%order_id","Ваша доставка #%shipment_id за замовлення #%order_id"
"Update to your %store_name shipment","Update to your %store_name shipment"
"Account Dashboard","Панель керування облікового запису"
"Address Book","Адресна книга"
"Account Information","Інформація про обліковий запис"
"About Us","Про нас"
"Customer Service","Обслуговування клієнтів"
"My Account","Мій обліковий запис"

app/design/frontend/Magento/luma/i18n/uk_UA.csv (diff)
@@ -50,11 +50,11 @@
 "Update to your %store_name order","Оновлення вашого %store_name замовлення"
 "Your %store_name order has shipped","Ваше замовлення %store_name було відправлено"
 "Your shipping confirmation is below. Thank you again for your business.","Підтвердження доставки знаходиться нижче. Ще раз дякуємо за ваш час."
-"Your Shipment #%shipment_id for Order #%order_id","Your Shipment #%shipment_id for Order #%order_id"
+"Your Shipment #%shipment_id for Order #%order_id","Ваша доставка #%shipment_id за замовлення #%order_id"
 "Update to your %store_name shipment","Update to your %store_name shipment"
 "Account Dashboard","Панель керування облікового запису"
 "Address Book","Адресна книга"
 "Account Information","Інформація про обліковий запис"
 "About Us","Про нас"
-"Customer Service","Customer Service"
+"Customer Service","Обслуговування клієнтів"
 "My Account","Мій обліковий запис"
