app/code/Magento/Rma/i18n/de_DU.csv (before)
"Return","Zurück"
"Returns","Details anzeigen"
"Create Returns","Rücksendungen erstellen"
"Select Items","Elemente auswählen"
"New Return Request","Neue Retouren-Anforderung"
"Create New RMA for %1 in %2","Neue Rücksende-Autorisierung für %1 in %2 erstellen"
"Create New RMA for %1","Neue Rücksende-Autorisierung für %1 erstellen"
"Create New RMA","Neue RMA erstellen"
"Please Select Order","Wählen Sie eine Bestellung aus"
"Order","Bestellung"
"Purchase Point","Verkaufsort"
"Purchased","Gekauft"
"Customer First Name","Vorname des Kunden"
"Customer Last Name","Nachname des Kunden"
"Grand Total (Base)","Gesamtsumme (Basis)"
"Grand Total (Purchased)","Gesamtsumme (Einkauf)"
"Status","Status"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Close","Schließen"
"Are you sure you want to close this returns request?","Sind Sie sicher, dass Sie diese Rücksendeanfrage schließen möchten?"
"Print","Drucken"
"Return #%1 - %2","Rücksendung #%1 - %2"
"RMA Item Details","RMA-Artikeldetails"
"OK","OK"
"Cancel","Stornieren"
"No","Nein"
"Yes","Ja"
"Delete Image","Originalgröße"
"View Full Size","Originalgröße anzeigen"
"General Information","Allgemeine Information"
"Submit Comment","Kommentar erstellen"
"Add","Hinzufügen"
"Custom Value","lb"
"Print Shipping Label","Versandetikette drucken"
"Show Packages","Zeige Lieferungen"
"Items","Artikel"
"Return Items","Rücksendungsartikel"
"Product","Produkt"
"SKU","Artikelnummer"
"Remaining","Verbleibend"
"Requested","Angefordert"
"Authorized","Autorisiert"
"Returned","Zurückgeschickt"
"Approved","Freigegeben"
"Return Reason","Rücksendungsgrund"
"Item Condition","Artikelzustand"
"Resolution","Auflösung"
"Details","Details"
"Split","Aufteilen"
"Action","Aktion"
"Return Information","Retoureninformation"
"RMA","Rücksendung"
"Ordered","Bestellt"
"Customer","Kunde"
"View","Anzeigen"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?"
"Return Item Attribute","Rücksendungsartikelattribut"
"Add New Attribute","Neues Attribut"
"Save Attribute","Attribut speichern"
"Delete Attribute","Attribut löschen"
"Edit Return Item Attribute ""%1""","Rückgabeartikelattribut ""%1"" bearbeiten"
"New Return Item Attribute","Neues Rückgabeartikelattribut"
"Input Type","Eingabetyp"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dies wird intern verwendet. Stellen Sie sicher, dass Sie keine Leerzeichen und nicht mehr als %1 Zeichen verwenden."
"Lines Count","Zeilenanzahl"
"Valid range 2-20","Gültiger Bereich: 2-20"
"Input Validation","Eingabeüberprüfung"
"None","Keine"
"Minimum Text Length","Minimale Textlänge"
"Maximum Text Length","Maximale Textlänge"
"Maximum File Size (bytes)","Maximale Dateigröße (Byte)"
"File Extensions","Datei-Erweiterungen"
"Comma separated","Kommagetrennt"
"Maximum Image Width (px)","Maximale Bildbreite (px)"
"Maximum Image Height (px)","Maximale Bildhöhe (px)"
"Input/Output Filter","Eingabe/Ausgabe-Filter"
"Storefront Properties","Frontend-Eigenschaften"
"Show on Storefront","Im Frontend anzeigen"
"Sort Order","Sortierreihenfolge"
"Forms to Use In","Formulare zur Verwendung"
"Properties","Eigenschaften"
"Manage Label / Options","Bezeichnungen/Optionen verwalten"
"Attribute Information","Attributinformation"
"Visible to Customer","Für die Kunden sichtbar"
"Submit Returns","Rückgaben absenden"
"Add Products","Artikel hinzufügen"
"Add Selected Product(s) to returns","Ausgewählte(s) Produkt(e) zu Retouren hinzufügen"
"Product Name","Artikelname"
"Remaining Qty","Ausstehende Anzahl"
"Requested Qty","Angeforderte Anzahl"
"Reason to Return","Grund für die Rückgabe"
"Delete","Löschen"
"Add Details","Details hinzufügen"
"Select","Auswählen"
"Price","Preis"
"The wrong RMA was requested.","Die falsche Warenrücksendung wurde angefordert."
"This is the wrong RMA order ID.","Dies ist die falsche Warenrücksendeauftrags(RMA) ID."
"Invalid RMA","Ungültige RMA-Nummer"
"Please enter a valid message.","Bitte geben Sie eine gültige Nachricht ein."
"We cannot add the RMA history.","Wir können den RMA-Antragsverlauf nicht hinzufügen."
"Invalid order","Bestellung ungültig"
"We can't retrieve the product list right now.","Die Produktliste konnte nicht abgerufen werden."
"Please specify a carrier.","Bitte geben Sie einen Beförderer an."
"Please enter a tracking number.","Bitte geben Sie eine Trackingnummer ein."
"We cannot initialize an RMA to add a tracking number.","Wir können keinen RMA-Antrag einleiten um eine Sendungsverfolgungsnummer hinzuzufügen."
"We can't add a message right now.","Es kann derzeit keine Nachricht hinzugefügt werden."
"New Return","Neue Rücksendung"
"%1 RMA(s) cannot be closed","%1 RMA(s) kann/können nicht geschlossen werden."
"We cannot close the RMA request(s).","Wir können diese RMA-Anträge nicht schließen."
"%1 RMA (s) have been closed.","%1 RMA(s) wurde(n) geschlossen."
"You created a shipping label.","Sie haben ein Versandetikett erstellt."
"We can't create a shipping label right now.","Der Versandaufkleber konnte nicht erstellt werden."
"Manage RMA Item Attributes","RMA-Artikelattribute verwalten"
"You cannot delete this attribute.","Sie können dieses Attribut nicht löschen."
"You deleted the RMA attribute.","Sie haben das RMA-Attribut gelöscht."
"We can't delete the RMA item attribute right now.","Das RMA-Attribut konnte nicht gelöscht werden."
"This attribute no longer exists.","Dieses Attribut ist nicht mehr vorhanden."
"You cannot edit this attribute.","Dieses Attribut kann nicht bearbeitet werden."
"Edit Return Item Attribute","Rückgabeartikelattribut bearbeiten"
"Returns Attributes","Rücksendungsattribute"
"New Return Attribute","Neues Rücksendungsattribut"
"You saved the RMA item attribute.","Das RMA Artikelattribut wurde gespeichert."
"Something went wrong while saving the RMA item attribute.","Beim Speichern des RMA-Artikelattributs ist ein Fehler aufgetreten."
"An attribute with the same code already exists.","Ein Attribut mit demselben Code existiert bereits."
"The wrong RMA item was requested.","Der falsche Warenrücksende-Artikel wurde angefordert."
"We cannot display the item attributes.","Wir können die Artikelattribute nicht anzeigen."
"There are no applicable items for return in this order.","Es existieren keine für eine Rückgabe gültigen Artikel in dieser Bestellung."
"We don't recognize or support the file extension in shipment %1.","Die Dateiendung in Lieferung %1 ist uns nicht bekannt oder wird von uns nicht unterstützt."
"Something went wrong creating a shipping label.","Beim Erstellen eines Versandetiketts ist ein Fehler aufgetreten."
"A quantity you're trying to add exceeds the number of products we shipped.","Die Menge, die Sie hinzufügen möchten, übersteigt die Anzahl der ausgelieferten Produkte."
"Products should be added to package(s)","Produkte sollten zu einem oder mehreren Paketen hinzugefügt werden"
"Please enter a valid value.","Bitte einen gültigen Wert eingeben."
"This is the wrong RMA ID.","Dies ist die falsche Warenrücksende (RMA) ID."
"We cannot display the available shipping methods.","Wir können die verfügbaren Versandmethoden nicht anzeigen."
"We cannot initialize an RMA to delete a tracking number.","Wir können keinen RMA-Antrag einleiten um eine Sendungsverfolgungsnummer zu löschen."
"We can't delete the tracking number right now.","Die Tracking-Nummer konnte nicht gelöscht werden."
"We can't save this RMA.","Die RMA konnte nicht gespeichert werden."
"You saved the RMA request.","Der RMA-Antrag wurde gespeichert."
"You did not email your customer. Please check your email settings.","Sie haben Ihrem Kunden nicht gemailt. Bitte überprüfen Sie Ihre E-Mail-Einstellungen."
"You submitted the RMA request.","Sie haben den RMA-Antrag eingereicht."
"No items for bundle product","Keine Artikel für Bündel Produkt"
"The wrong order ID or item ID was requested.","Die falsche Bestell-ID oder Artikel-ID wurde angefordert."
"Page not found.","Seite nicht gefunden."
"Shipping Labels are not allowed.","Versandetiketten sind nicht erlaubt."
"Please select a valid carrier.","Bitte wählen Sie einen gültigen Beförderer"
"Please enter a valid tracking number.","Bitte geben Sie eine gültige Trackingnummer ein."
"We can't add a label right now.","Das Label konnte nicht hinzugefügt werden."
"You selected the wrong RMA.","Sie haben die falsche Warenrücksendenummer ausgewählt."
"We can't create a return transaction for order #%1.","Für die Bestellung #%1 kann keine Retoure erstellt werden."
"You submitted Return #%1.","Sie haben die Rückgabe #%1 eingereicht."
"We can't create a return right now. Please try again later.","Die Retoure konnte nicht erstellt werden. Bitte versuchen Sie es später noch einmal."
"Create New Return","Neue Rücksendung erstellen"
"We can't delete the label right now.","Das Label konnte nicht gelöscht werden."
"Return #%1","Rücksendung #%1"
"Cannot add message.","Nachricht kann nicht hinzugefügt werden."
"My Returns","Meine Retouren"
"Tracking Information","Tracking-Informationen"
"Page not found","Seite nicht gefunden"
"Please check this order for errors.","Bitte überprüfen Sie diese Bestellung nach Fehlern."
"Contact Email Address","Kontakt-E-Mail-Adresse"
"Text Field","Einzeiliges Textfeld"
"Text Area","Mehrzeiliger Text"
"Dropdown","Dropdown-Liste"
"Image File","Bilddatei"
"Could not save the RMA comment.","Der RMA-Kommentar konnte nicht gespeichert werden."
"Could not delete the RMA comment.","Der RMA-Kommentar konnte nicht gelöscht werden."
"Only one RMA is available for printing","Nur eine RMA ist fürs Drucken verfügbar"
"Return # ","Return # "
"Return Date: ","Return Date: "
"Order # ","Bestellung # "
"Ordered: ","Bestellt: "
"Shipping Address:","Lieferadresse:"
"Return Address:","Rücksendungsadresse:"
"Condition","Bedingung"
"Qty","Menge"
"There is an error in quantities for item %1.","Es besteht ein Mengenfehler für Artikel %1."
"Authorized Qty","Autorisierte Anzahl"
"Returned Qty","Rücksendungsanzahl"
"Approved Qty","Zugelassene Anzahl"
"%1 for item %2 cannot be empty.","%1 für Artikel %2 darf nicht leer sein."
"You cannot return %1.","Sie können %1 nicht zurückgeben."
"A quantity of %1 is greater than you can return.","Eine Anzahl von %1 ist größer, als Sie zurückgeben können."
"You entered an invalid type: ""%1"".","Sie haben einen ungültigen Typen angegeben: ""%1"""
"You entered an invalid email address: ""%1"".","Sie haben eine ungültige E-Mail Adresse angegeben: ""%1""."
"You entered an invalid hostname: ""%1""","Sie haben einen ungültigen Hostnamen angegeben: ""%1""."
"""%1"" is longer than allowed.","""%1"" ist länger als erlaubt."
"Unknown service","Unbekannter Service"
"We can't save this RMA. No items were specified.","Die RMA konnte nicht gespeichert werden: Keine Elemente ausgewählt."
"Pending","Ausstehend"
"Partially Authorized","Teilweise autorisiert"
"Return Received","Rücksendung erhalten"
"Return Partially Received","Rücksendung teilweise erhalten"
"Partially Approved","Teilweise genehmigt"
"Rejected","Abgelehnt"
"Partially Rejected","Teilweise abgelehnt"
"Denied","Verweigert"
"Closed","Geschlossen"
"Processed and Closed","Bearbeitet und geschlossen"
"This is the wrong RMA item status.","Dies ist der falsche Warenrücksende-Artikel Status."
"We placed your Return request.","We placed your Return request."
"We authorized your Return request.","Wir haben Ihre Rückgabe-Anfrage authorisiert."
"We partially authorized your Return request.","Wir haben Ihren Rückgabeantrag teilweise autorisiert."
"We received your Return request.","Wir haben Ihren Rückgabeantrag erhalten."
"We partially received your Return request.","Wir haben Ihren Rückgabeantrag teilweise erhalten."
"We partially approved your Return request.","Wir haben Ihren Rückgabeantrag teilweise genehmigt."
"We partially rejected your Return request.","Wir haben Ihren Rückgabeantrag teilweise abgelehnt."
"We closed your Return request.","Wir haben Ihren Rückgabe-Antrag geschlossen."
"We processed and closed your Return request.","Wir haben Ihren Rückgabeantrag bearbeitet und geschlossen."
"ID cannot be an empty","ID darf nicht leer sein."
"Requested entity doesn't exist","Die angeforderte Einheit existiert nicht"
"Could not save the RMA entity.","Could not save the RMA entity."
"Could not delete the RMA entity.","Das RMA-Element konnte nicht gelöscht werden."
"Please enter a valid comment.","Bitte geben Sie einen gültigen Kommentar ein."
"No such entity with %1 = %2, %3 = %4","No such entity with %1 = %2, %3 = %4"
"Invalid carrier: %1","Ungültiger Beförderer: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Wir benötigen mehr Informationen um Ihre Versandetiketten zu erstellen. Bitte überprüfen Sie Ihre Shop Informationen und Versanteinstellungen."
"No detail for number ""%1""","Keine Angabe für Nummer ""%1"""
"Shipment does not exists.","Sendung existiert nicht."
"We can't load track with retrieving identifier right now.","Wir können den Track mit der erhaltenen Kennung aktuell nicht abrufen."
"Could not save the RMA tracking.","Das RMA-Tracking konnte nicht gespeichert werden."
"Could not delete the RMA tracking.","Das RMA-Tracking konnte nicht gelöscht werden."
"Message","Nachricht"
"No detail for number ""' . . '""","No detail for number ""' . . '"""
"Use Config Settings","Konfigurationseinstellungen verwenden"
"All Items","Alle Artikel"
"Individual Items","Individuelle Artikel"
"Account &amp; Shipping Information","Konto &amp; Versandinformationen"
"Address Information","Adressinformationen"
"RMA Totals","RMA-Summen"
"Request Details","Details anfordern"
"ID","Id"
"#","#"
"Order ID","Bestellnummer"
"Customer Name","Kundenname"
"Email Address","E-Mailadresse"
"RMA History","RMA-Historie"
"Comment Text","Nummer"
"Notify Customer by Email","Kunden per E-Mail benachrichtigen"
"Visible on Storefront","Sichtbar im Frontend"
"Customer Service","Kundendienst"
"Notified","Benachrichtigt"
"Not Notified","Nicht benachrichtigt"
"Return Address","Rücksendungsadresse"
"Order Shipping Address","Versandadresse der Bestellung"
"Delete Line","Zeile löschen"
"Select All","Alles auswählen"
"Weight","Gewicht"
"Customs Value","Zollwerte"
"Qty Ordered","Bestellte Menge"
"Shipping Information","Versandinformation"
"Change shipping method.","Change shipping method."
"No authorized items or allowed shipping methods","Keine autorisierten Artikel oder erlaubte Versandmethoden"
"Carrier","Anbieter"
"Title","Titel"
"Number","Nummer"
"Are you sure?","Sind Sie sicher?"
"Shipping Method","Versandart"
"Create Shipping Label","Versandetikett erstellen"
"Enabled when authorized items require a new shipment.","Aktiviert, wenn autorisierte Artikel eine neue Lieferung erfordern."
"Order &amp; Account Information","Bestellung &amp; Kontoinformationen"
"Return Totals","Rücksendungssumme"
"Return Confirmation","Rücksendungsbestätigung"
"Email Returns Confirmation","E-Mail-Rückgabebestätigung"
"RMA Items Requested for","RMA-Artikel angefordert für"
"Please Select Products to Add","Bitte wählen Sie Produkte zum Hinzufügen"
"Remove","Entfernen"
"Item","Artikel"
"Return items","Rücksendungsartikel"
"Sub-items","Unter-Artikel"
"Quantity To Return","Anzahl zur Rückgabe"
"Remaining Quantity:","Ausstehende Anzahl:"
"New Return for Order %1","Neue Rücksendung für Bestellung %1"
"Email","E-Mail"
"Return Items Information","Rücksendungsartikelinformationen"
"Add Item To Return","Artikel zur Rückgabe hinzufügen"
"Comments","Kommentare"
"Save","Speichern"
"Submit","Absenden"
"Back","Zurück"
"Return #","Rücksendung #"
"Date","Datum"
"Ship From","Versand von"
"Return Status","Rücksendungsstatus"
"Actions","Aktionen"
"View Return","Rückgabe ansehen"
"You have placed no returns.","Sie haben keine Rücksendungen beantragt."
"Packages","Pakete"
"Close Window","Fenster schließen"
"Package","Paket"
"Type","Typ"
"Length","Länge"
"Total Weight","Gesamtgewicht"
"Width","Breite"
"Height","Höhe"
"Items in the Package","Artikel im Paket"
"Are you sure you want to delete this tracking information?","Sind Sie sicher, dass Sie diese Tracking-Informationen löschen möchten?"
"Request Information","Informationen anfordern"
"Date Requested","Datum angefragt"
"Shipping Address","Lieferadresse"
"This won't take long . . .","Das wird nicht lange dauern..."
"Shipping and Tracking Information","Versand- und Trackinginformationen"
"Track this shipment","Diese Lieferung verfolgen"
"Items Return Requested For","Artikelrückgabe angefordert für"
"Request Qty","Anzahl anfordern"
"Hide Details","Details ausblenden"
"Show Details","Details anzeigen"
"Questions and Answers","Fragen und Antworten"
"Questions","Fragen"
"Answers","Antworten"
"Leave Comment","Kommentar hinterlassen"
"%store_name:  New customer comment","%store_name:  New customer comment"
"New Comment for RMA #%increment_id","Neuer Kommentar für RMA #%increment_id"
"Customer %name has left a new comment:","Kunde %name hat einen neuen Kommentar hinterlassen."
"%store_name : New Return #%increment_id","%store_name : New Return #%increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","Ihre Rückgabe-Anfrage wurde aktualisiert. Siehe unten."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","Sie können den Status Ihrer Rücksendung verfolgen indem Sie: <a href=""%account_url"">in Ihr Konto einloggen</a> oder <a href=""%form_url"">ihre Bestellnummer hier eingeben.</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Wenn Sie Fragen haben, kontaktieren Sie uns unter <a href=""mailto:%support_email"">%support_email</a>."
"Your Return #%increment_id - %status_label","Ihre Rückgabe #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name: Neue Rücksendung # %increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","Sie können den Status Ihrer Rücksendung verfolgen indem Sie <a href=""%form_url"">Ihre Bestellnummer hier eingeben</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Wenn Sie Fragen zu Ihrer Rückgabe haben, kontaktieren Sie uns bitte unter <a href=""mailto:%support_email"">%support_email</a>."
"%store_name: Return #%increment_id update","%store_name: Aktualisierung Rücksendung # %increment_id"
"We received your return request. You will be notified when your request is reviewed.","Wir haben Ihren Rückgabeantrag erhalten. Sie werden benachrichtigt, sobald Ihr Anliegen geprüft wurde."
"Placed on %created_at","Placed on %created_at"
"Click Details for more required fields.","Auf Details klicken für mehr erforderliche Felder"
"Ok","Akzeptiert"
"Create Packages","Pakete erstellen"
"Add Package","Paket hinzufügen"
"RMA Settings","RMA-Einstellungen"
"Enable RMA on Storefront","RMA im Frontend aktivieren"
"Enable RMA on Product Level","RMA auf Produktebene aktivieren"
"Use Store Address","Shopadresse benutzen"
"Contact Name","Kontaktname"
"Street Address","Straße"
"City","Stadt"
"State/Province","Bundesland"
"ZIP/Postal Code","Postleitzahl"
"Country","Land"
"Enabled","Aktiviert"
"RMA Email Sender","Absender für RMA-E-Mails"
"RMA Email Template","Vorlage für RMA-E-Mails"
"RMA Email Template for Guest","Vorlage für RMA-E-Mails für Gäste"
"Send RMA Email Copy To","Sende RMA-E-Mail-Kopie an"
"Comma-separated","Durch Kommata getrennt"
"Send RMA Email Copy Method","""Sende RMA-Email-Kopie""-Methode"
"RMA Authorization","RMA-Autorisierung"
"RMA Authorization Email Sender","Absender für RMA-Autorisierungs-E-Mails"
"RMA Authorization Email Template","Vorlage für RMA-Autorisierungs-E-Mails"
"RMA Authorization Email Template for Guest","Vorlage für RMA-Autorisierungs-E-Mails für Gäste"
"Send RMA Authorization Email Copy To","Sende RMA-Autorisierungs-E-Mail-Kopie an"
"Send RMA Authorization Email Copy Method","""RMA-Autorisierungs-E-Mail-Kopie senden""-Methode"
"RMA Admin Comments","RMA Admin Kommentare"
"RMA Comment Email Sender","Absender für RMA-Kommentar-E-Mails"
"RMA Comment Email Template","Vorlage für RMA-Kommentar-E-Mails"
"RMA Comment Email Template for Guest","Vorlage für RMA-Kommentar-E-Mails für Gäste"
"Send RMA Comment Email Copy To","Sende RMA-Kommentar-E-Mail-Kopie an"
"RMA Customer Comments","RMA Kunden Kommentare"
"RMA Comment Email Recipient","Empfänger für RMA-Kommentar-E-Mails"
"Enabled for RMA","Für RMA aktiviert"
"Use config","Konfiguration verwenden"
"%store_name : New Return # %increment_id","%store_name: Neue Rücksendung # %increment_id"
"%store_name: New Return # %increment_id","%store_name: Neue Rücksendung # %increment_id"
"%store_name: Return # %increment_id update","%store_name: Aktualisierung Rücksendung # %increment_id"
"Comma separated. Forbidden file extensions: %1.","Komma getrennt. Verbotene Dateierweiterungen: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Das Attribut konnte aufgrund eines Fehlers nicht gespeichert werden. Überprüfen Sie Ihre Angaben und versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
"Please correct the value for file extensions.","Bitte korrigieren Sie den Wert für die Datei-Erweiterungen."
"Invalid Form Key. Please refresh the page.","Ungültiger Formularschlüssel. Bitte aktualisieren Sie die Seite."
"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
"The service is unknown. Verify the service and try again.","The service is unknown. Verify the service and try again."
"The entity that was requested doesn't exist. Verify the entity and try again.","The entity that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."

app/code/Magento/Rma/i18n/de_DU.csv (after)
"Return","Zurück"
"Returns","Details anzeigen"
"Create Returns","Rücksendungen erstellen"
"Select Items","Elemente auswählen"
"New Return Request","Neue Retouren-Anforderung"
"Create New RMA for %1 in %2","Neue Rücksende-Autorisierung für %1 in %2 erstellen"
"Create New RMA for %1","Neue Rücksende-Autorisierung für %1 erstellen"
"Create New RMA","Neue RMA erstellen"
"Please Select Order","Wählen Sie eine Bestellung aus"
"Order","Bestellung"
"Purchase Point","Verkaufsort"
"Purchased","Gekauft"
"Customer First Name","Vorname des Kunden"
"Customer Last Name","Nachname des Kunden"
"Grand Total (Base)","Gesamtsumme (Basis)"
"Grand Total (Purchased)","Gesamtsumme (Einkauf)"
"Status","Status"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Close","Schließen"
"Are you sure you want to close this returns request?","Sind Sie sicher, dass Sie diese Rücksendeanfrage schließen möchten?"
"Print","Drucken"
"Return #%1 - %2","Rücksendung #%1 - %2"
"RMA Item Details","RMA-Artikeldetails"
"OK","OK"
"Cancel","Stornieren"
"No","Nein"
"Yes","Ja"
"Delete Image","Originalgröße"
"View Full Size","Originalgröße anzeigen"
"General Information","Allgemeine Information"
"Submit Comment","Kommentar erstellen"
"Add","Hinzufügen"
"Custom Value","lb"
"Print Shipping Label","Versandetikette drucken"
"Show Packages","Zeige Lieferungen"
"Items","Artikel"
"Return Items","Rücksendungsartikel"
"Product","Produkt"
"SKU","Artikelnummer"
"Remaining","Verbleibend"
"Requested","Angefordert"
"Authorized","Autorisiert"
"Returned","Zurückgeschickt"
"Approved","Freigegeben"
"Return Reason","Rücksendungsgrund"
"Item Condition","Artikelzustand"
"Resolution","Auflösung"
"Details","Details"
"Split","Aufteilen"
"Action","Aktion"
"Return Information","Retoureninformation"
"RMA","Rücksendung"
"Ordered","Bestellt"
"Customer","Kunde"
"View","Anzeigen"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","Sie haben den Status der ausgewählten RMA-Anfragen zum Schließen geändert. Sind Sie sicher, dass Sie fortfahren möchten?"
"Return Item Attribute","Rücksendungsartikelattribut"
"Add New Attribute","Neues Attribut"
"Save Attribute","Attribut speichern"
"Delete Attribute","Attribut löschen"
"Edit Return Item Attribute ""%1""","Rückgabeartikelattribut ""%1"" bearbeiten"
"New Return Item Attribute","Neues Rückgabeartikelattribut"
"Input Type","Eingabetyp"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dies wird intern verwendet. Stellen Sie sicher, dass Sie keine Leerzeichen und nicht mehr als %1 Zeichen verwenden."
"Lines Count","Zeilenanzahl"
"Valid range 2-20","Gültiger Bereich: 2-20"
"Input Validation","Eingabeüberprüfung"
"None","Keine"
"Minimum Text Length","Minimale Textlänge"
"Maximum Text Length","Maximale Textlänge"
"Maximum File Size (bytes)","Maximale Dateigröße (Byte)"
"File Extensions","Datei-Erweiterungen"
"Comma separated","Kommagetrennt"
"Maximum Image Width (px)","Maximale Bildbreite (px)"
"Maximum Image Height (px)","Maximale Bildhöhe (px)"
"Input/Output Filter","Eingabe/Ausgabe-Filter"
"Storefront Properties","Frontend-Eigenschaften"
"Show on Storefront","Im Frontend anzeigen"
"Sort Order","Sortierreihenfolge"
"Forms to Use In","Formulare zur Verwendung"
"Properties","Eigenschaften"
"Manage Label / Options","Bezeichnungen/Optionen verwalten"
"Attribute Information","Attributinformation"
"Visible to Customer","Für die Kunden sichtbar"
"Submit Returns","Rückgaben absenden"
"Add Products","Artikel hinzufügen"
"Add Selected Product(s) to returns","Ausgewählte(s) Produkt(e) zu Retouren hinzufügen"
"Product Name","Artikelname"
"Remaining Qty","Ausstehende Anzahl"
"Requested Qty","Angeforderte Anzahl"
"Reason to Return","Grund für die Rückgabe"
"Delete","Löschen"
"Add Details","Details hinzufügen"
"Select","Auswählen"
"Price","Preis"
"The wrong RMA was requested.","Die falsche Warenrücksendung wurde angefordert."
"This is the wrong RMA order ID.","Dies ist die falsche Warenrücksendeauftrags(RMA) ID."
"Invalid RMA","Ungültige RMA-Nummer"
"Please enter a valid message.","Bitte geben Sie eine gültige Nachricht ein."
"We cannot add the RMA history.","Wir können den RMA-Antragsverlauf nicht hinzufügen."
"Invalid order","Bestellung ungültig"
"We can't retrieve the product list right now.","Die Produktliste konnte nicht abgerufen werden."
"Please specify a carrier.","Bitte geben Sie einen Beförderer an."
"Please enter a tracking number.","Bitte geben Sie eine Trackingnummer ein."
"We cannot initialize an RMA to add a tracking number.","Wir können keinen RMA-Antrag einleiten um eine Sendungsverfolgungsnummer hinzuzufügen."
"We can't add a message right now.","Es kann derzeit keine Nachricht hinzugefügt werden."
"New Return","Neue Rücksendung"
"%1 RMA(s) cannot be closed","%1 RMA(s) kann/können nicht geschlossen werden."
"We cannot close the RMA request(s).","Wir können diese RMA-Anträge nicht schließen."
"%1 RMA (s) have been closed.","%1 RMA(s) wurde(n) geschlossen."
"You created a shipping label.","Sie haben ein Versandetikett erstellt."
"We can't create a shipping label right now.","Der Versandaufkleber konnte nicht erstellt werden."
"Manage RMA Item Attributes","RMA-Artikelattribute verwalten"
"You cannot delete this attribute.","Sie können dieses Attribut nicht löschen."
"You deleted the RMA attribute.","Sie haben das RMA-Attribut gelöscht."
"We can't delete the RMA item attribute right now.","Das RMA-Attribut konnte nicht gelöscht werden."
"This attribute no longer exists.","Dieses Attribut ist nicht mehr vorhanden."
"You cannot edit this attribute.","Dieses Attribut kann nicht bearbeitet werden."
"Edit Return Item Attribute","Rückgabeartikelattribut bearbeiten"
"Returns Attributes","Rücksendungsattribute"
"New Return Attribute","Neues Rücksendungsattribut"
"You saved the RMA item attribute.","Das RMA Artikelattribut wurde gespeichert."
"Something went wrong while saving the RMA item attribute.","Beim Speichern des RMA-Artikelattributs ist ein Fehler aufgetreten."
"An attribute with the same code already exists.","Ein Attribut mit demselben Code existiert bereits."
"The wrong RMA item was requested.","Der falsche Warenrücksende-Artikel wurde angefordert."
"We cannot display the item attributes.","Wir können die Artikelattribute nicht anzeigen."
"There are no applicable items for return in this order.","Es existieren keine für eine Rückgabe gültigen Artikel in dieser Bestellung."
"We don't recognize or support the file extension in shipment %1.","Die Dateiendung in Lieferung %1 ist uns nicht bekannt oder wird von uns nicht unterstützt."
"Something went wrong creating a shipping label.","Beim Erstellen eines Versandetiketts ist ein Fehler aufgetreten."
"A quantity you're trying to add exceeds the number of products we shipped.","Die Menge, die Sie hinzufügen möchten, übersteigt die Anzahl der ausgelieferten Produkte."
"Products should be added to package(s)","Produkte sollten zu einem oder mehreren Paketen hinzugefügt werden"
"Please enter a valid value.","Bitte einen gültigen Wert eingeben."
"This is the wrong RMA ID.","Dies ist die falsche Warenrücksende (RMA) ID."
"We cannot display the available shipping methods.","Wir können die verfügbaren Versandmethoden nicht anzeigen."
"We cannot initialize an RMA to delete a tracking number.","Wir können keinen RMA-Antrag einleiten um eine Sendungsverfolgungsnummer zu löschen."
"We can't delete the tracking number right now.","Die Tracking-Nummer konnte nicht gelöscht werden."
"We can't save this RMA.","Die RMA konnte nicht gespeichert werden."
"You saved the RMA request.","Der RMA-Antrag wurde gespeichert."
"You did not email your customer. Please check your email settings.","Sie haben Ihrem Kunden nicht gemailt. Bitte überprüfen Sie Ihre E-Mail-Einstellungen."
"You submitted the RMA request.","Sie haben den RMA-Antrag eingereicht."
"No items for bundle product","Keine Artikel für Bündel Produkt"
"The wrong order ID or item ID was requested.","Die falsche Bestell-ID oder Artikel-ID wurde angefordert."
"Page not found.","Seite nicht gefunden."
"Shipping Labels are not allowed.","Versandetiketten sind nicht erlaubt."
"Please select a valid carrier.","Bitte wählen Sie einen gültigen Beförderer"
"Please enter a valid tracking number.","Bitte geben Sie eine gültige Trackingnummer ein."
"We can't add a label right now.","Das Label konnte nicht hinzugefügt werden."
"You selected the wrong RMA.","Sie haben die falsche Warenrücksendenummer ausgewählt."
"We can't create a return transaction for order #%1.","Für die Bestellung #%1 kann keine Retoure erstellt werden."
"You submitted Return #%1.","Sie haben die Rückgabe #%1 eingereicht."
"We can't create a return right now. Please try again later.","Die Retoure konnte nicht erstellt werden. Bitte versuchen Sie es später noch einmal."
"Create New Return","Neue Rücksendung erstellen"
"We can't delete the label right now.","Das Label konnte nicht gelöscht werden."
"Return #%1","Rücksendung #%1"
"Cannot add message.","Nachricht kann nicht hinzugefügt werden."
"My Returns","Meine Retouren"
"Tracking Information","Tracking-Informationen"
"Page not found","Seite nicht gefunden"
"Please check this order for errors.","Bitte überprüfen Sie diese Bestellung nach Fehlern."
"Contact Email Address","Kontakt-E-Mail-Adresse"
"Text Field","Einzeiliges Textfeld"
"Text Area","Mehrzeiliger Text"
"Dropdown","Dropdown-Liste"
"Image File","Bilddatei"
"Could not save the RMA comment.","Der RMA-Kommentar konnte nicht gespeichert werden."
"Could not delete the RMA comment.","Der RMA-Kommentar konnte nicht gelöscht werden."
"Only one RMA is available for printing","Nur eine RMA ist fürs Drucken verfügbar"
"Return # ","Zurück # "
"Return Date: ","Rückgabedatum: "
"Order # ","Bestellung # "
"Ordered: ","Bestellt: "
"Shipping Address:","Lieferadresse:"
"Return Address:","Rücksendungsadresse:"
"Condition","Bedingung"
"Qty","Menge"
"There is an error in quantities for item %1.","Es besteht ein Mengenfehler für Artikel %1."
"Authorized Qty","Autorisierte Anzahl"
"Returned Qty","Rücksendungsanzahl"
"Approved Qty","Zugelassene Anzahl"
"%1 for item %2 cannot be empty.","%1 für Artikel %2 darf nicht leer sein."
"You cannot return %1.","Sie können %1 nicht zurückgeben."
"A quantity of %1 is greater than you can return.","Eine Anzahl von %1 ist größer, als Sie zurückgeben können."
"You entered an invalid type: ""%1"".","Sie haben einen ungültigen Typen angegeben: ""%1"""
"You entered an invalid email address: ""%1"".","Sie haben eine ungültige E-Mail Adresse angegeben: ""%1""."
"You entered an invalid hostname: ""%1""","Sie haben einen ungültigen Hostnamen angegeben: ""%1""."
"""%1"" is longer than allowed.","""%1"" ist länger als erlaubt."
"Unknown service","Unbekannter Service"
"We can't save this RMA. No items were specified.","Die RMA konnte nicht gespeichert werden: Keine Elemente ausgewählt."
"Pending","Ausstehend"
"Partially Authorized","Teilweise autorisiert"
"Return Received","Rücksendung erhalten"
"Return Partially Received","Rücksendung teilweise erhalten"
"Partially Approved","Teilweise genehmigt"
"Rejected","Abgelehnt"
"Partially Rejected","Teilweise abgelehnt"
"Denied","Verweigert"
"Closed","Geschlossen"
"Processed and Closed","Bearbeitet und geschlossen"
"This is the wrong RMA item status.","Dies ist der falsche Warenrücksende-Artikel Status."
"We placed your Return request.","Wir haben Ihre Rückgabeanfrage gestellt."
"We authorized your Return request.","Wir haben Ihre Rückgabe-Anfrage authorisiert."
"We partially authorized your Return request.","Wir haben Ihren Rückgabeantrag teilweise autorisiert."
"We received your Return request.","Wir haben Ihren Rückgabeantrag erhalten."
"We partially received your Return request.","Wir haben Ihren Rückgabeantrag teilweise erhalten."
"We partially approved your Return request.","Wir haben Ihren Rückgabeantrag teilweise genehmigt."
"We partially rejected your Return request.","Wir haben Ihren Rückgabeantrag teilweise abgelehnt."
"We closed your Return request.","Wir haben Ihren Rückgabe-Antrag geschlossen."
"We processed and closed your Return request.","Wir haben Ihren Rückgabeantrag bearbeitet und geschlossen."
"ID cannot be an empty","ID darf nicht leer sein."
"Requested entity doesn't exist","Die angeforderte Einheit existiert nicht"
"Could not save the RMA entity.","Das RMA-Element konnte nicht gespeichert werden."
"Could not delete the RMA entity.","Das RMA-Element konnte nicht gelöscht werden."
"Please enter a valid comment.","Bitte geben Sie einen gültigen Kommentar ein."
"No such entity with %1 = %2, %3 = %4","Keine solche Entität mit %1 = %2, %3 = %4"
"Invalid carrier: %1","Ungültiger Beförderer: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Wir benötigen mehr Informationen um Ihre Versandetiketten zu erstellen. Bitte überprüfen Sie Ihre Shop Informationen und Versanteinstellungen."
"No detail for number ""%1""","Keine Angabe für Nummer ""%1"""
"Shipment does not exists.","Sendung existiert nicht."
"We can't load track with retrieving identifier right now.","Wir können den Track mit der erhaltenen Kennung aktuell nicht abrufen."
"Could not save the RMA tracking.","Das RMA-Tracking konnte nicht gespeichert werden."
"Could not delete the RMA tracking.","Das RMA-Tracking konnte nicht gelöscht werden."
"Message","Nachricht"
"No detail for number ""' . . '""","Keine Details für Nummer ""%s ""' . . '"""
"Use Config Settings","Konfigurationseinstellungen verwenden"
"All Items","Alle Artikel"
"Individual Items","Individuelle Artikel"
"Account &amp; Shipping Information","Konto &amp; Versandinformationen"
"Address Information","Adressinformationen"
"RMA Totals","RMA-Summen"
"Request Details","Details anfordern"
"ID","Id"
"#","#"
"Order ID","Bestellnummer"
"Customer Name","Kundenname"
"Email Address","E-Mailadresse"
"RMA History","RMA-Historie"
"Comment Text","Nummer"
"Notify Customer by Email","Kunden per E-Mail benachrichtigen"
"Visible on Storefront","Sichtbar im Frontend"
"Customer Service","Kundendienst"
"Notified","Benachrichtigt"
"Not Notified","Nicht benachrichtigt"
"Return Address","Rücksendungsadresse"
"Order Shipping Address","Versandadresse der Bestellung"
"Delete Line","Zeile löschen"
"Select All","Alles auswählen"
"Weight","Gewicht"
"Customs Value","Zollwerte"
"Qty Ordered","Bestellte Menge"
"Shipping Information","Versandinformation"
"Change shipping method.","Versandart ändern."
"No authorized items or allowed shipping methods","Keine autorisierten Artikel oder erlaubte Versandmethoden"
"Carrier","Anbieter"
"Title","Titel"
"Number","Nummer"
"Are you sure?","Sind Sie sicher?"
"Shipping Method","Versandart"
"Create Shipping Label","Versandetikett erstellen"
"Enabled when authorized items require a new shipment.","Aktiviert, wenn autorisierte Artikel eine neue Lieferung erfordern."
"Order &amp; Account Information","Bestellung &amp; Kontoinformationen"
"Return Totals","Rücksendungssumme"
"Return Confirmation","Rücksendungsbestätigung"
"Email Returns Confirmation","E-Mail-Rückgabebestätigung"
"RMA Items Requested for","RMA-Artikel angefordert für"
"Please Select Products to Add","Bitte wählen Sie Produkte zum Hinzufügen"
"Remove","Entfernen"
"Item","Artikel"
"Return items","Rücksendungsartikel"
"Sub-items","Unter-Artikel"
"Quantity To Return","Anzahl zur Rückgabe"
"Remaining Quantity:","Ausstehende Anzahl:"
"New Return for Order %1","Neue Rücksendung für Bestellung %1"
"Email","E-Mail"
"Return Items Information","Rücksendungsartikelinformationen"
"Add Item To Return","Artikel zur Rückgabe hinzufügen"
"Comments","Kommentare"
"Save","Speichern"
"Submit","Absenden"
"Back","Zurück"
"Return #","Rücksendung #"
"Date","Datum"
"Ship From","Versand von"
"Return Status","Rücksendungsstatus"
"Actions","Aktionen"
"View Return","Rückgabe ansehen"
"You have placed no returns.","Sie haben keine Rücksendungen beantragt."
"Packages","Pakete"
"Close Window","Fenster schließen"
"Package","Paket"
"Type","Typ"
"Length","Länge"
"Total Weight","Gesamtgewicht"
"Width","Breite"
"Height","Höhe"
"Items in the Package","Artikel im Paket"
"Are you sure you want to delete this tracking information?","Sind Sie sicher, dass Sie diese Tracking-Informationen löschen möchten?"
"Request Information","Informationen anfordern"
"Date Requested","Datum angefragt"
"Shipping Address","Lieferadresse"
"This won't take long . . .","Das wird nicht lange dauern..."
"Shipping and Tracking Information","Versand- und Trackinginformationen"
"Track this shipment","Diese Lieferung verfolgen"
"Items Return Requested For","Artikelrückgabe angefordert für"
"Request Qty","Anzahl anfordern"
"Hide Details","Details ausblenden"
"Show Details","Details anzeigen"
"Questions and Answers","Fragen und Antworten"
"Questions","Fragen"
"Answers","Antworten"
"Leave Comment","Kommentar hinterlassen"
"%store_name:  New customer comment","%store_name:  Neuer Kundenkommentar"
"New Comment for RMA #%increment_id","Neuer Kommentar für RMA #%increment_id"
"Customer %name has left a new comment:","Kunde %name hat einen neuen Kommentar hinterlassen."
"%store_name : New Return #%increment_id","%store_name : Neue Rückgabe #%increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","Ihre Rückgabe-Anfrage wurde aktualisiert. Siehe unten."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","Sie können den Status Ihrer Rücksendung verfolgen indem Sie: <a href=""%account_url"">in Ihr Konto einloggen</a> oder <a href=""%form_url"">ihre Bestellnummer hier eingeben.</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Wenn Sie Fragen haben, kontaktieren Sie uns unter <a href=""mailto:%support_email"">%support_email</a>."
"Your Return #%increment_id - %status_label","Ihre Rückgabe #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name: Neue Rücksendung # %increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","Sie können den Status Ihrer Rücksendung verfolgen indem Sie <a href=""%form_url"">Ihre Bestellnummer hier eingeben</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Wenn Sie Fragen zu Ihrer Rückgabe haben, kontaktieren Sie uns bitte unter <a href=""mailto:%support_email"">%support_email</a>."
"%store_name: Return #%increment_id update","%store_name: Aktualisierung Rücksendung # %increment_id"
"We received your return request. You will be notified when your request is reviewed.","Wir haben Ihren Rückgabeantrag erhalten. Sie werden benachrichtigt, sobald Ihr Anliegen geprüft wurde."
"Placed on %created_at","In Auftrag gegeben am %created_at"
"Click Details for more required fields.","Auf Details klicken für mehr erforderliche Felder"
"Ok","Akzeptiert"
"Create Packages","Pakete erstellen"
"Add Package","Paket hinzufügen"
"RMA Settings","RMA-Einstellungen"
"Enable RMA on Storefront","RMA im Frontend aktivieren"
"Enable RMA on Product Level","RMA auf Produktebene aktivieren"
"Use Store Address","Shopadresse benutzen"
"Contact Name","Kontaktname"
"Street Address","Straße"
"City","Stadt"
"State/Province","Bundesland"
"ZIP/Postal Code","Postleitzahl"
"Country","Land"
"Enabled","Aktiviert"
"RMA Email Sender","Absender für RMA-E-Mails"
"RMA Email Template","Vorlage für RMA-E-Mails"
"RMA Email Template for Guest","Vorlage für RMA-E-Mails für Gäste"
"Send RMA Email Copy To","Sende RMA-E-Mail-Kopie an"
"Comma-separated","Durch Kommata getrennt"
"Send RMA Email Copy Method","""Sende RMA-Email-Kopie""-Methode"
"RMA Authorization","RMA-Autorisierung"
"RMA Authorization Email Sender","Absender für RMA-Autorisierungs-E-Mails"
"RMA Authorization Email Template","Vorlage für RMA-Autorisierungs-E-Mails"
"RMA Authorization Email Template for Guest","Vorlage für RMA-Autorisierungs-E-Mails für Gäste"
"Send RMA Authorization Email Copy To","Sende RMA-Autorisierungs-E-Mail-Kopie an"
"Send RMA Authorization Email Copy Method","""RMA-Autorisierungs-E-Mail-Kopie senden""-Methode"
"RMA Admin Comments","RMA Admin Kommentare"
"RMA Comment Email Sender","Absender für RMA-Kommentar-E-Mails"
"RMA Comment Email Template","Vorlage für RMA-Kommentar-E-Mails"
"RMA Comment Email Template for Guest","Vorlage für RMA-Kommentar-E-Mails für Gäste"
"Send RMA Comment Email Copy To","Sende RMA-Kommentar-E-Mail-Kopie an"
"RMA Customer Comments","RMA Kunden Kommentare"
"RMA Comment Email Recipient","Empfänger für RMA-Kommentar-E-Mails"
"Enabled for RMA","Für RMA aktiviert"
"Use config","Konfiguration verwenden"
"%store_name : New Return # %increment_id","%store_name: Neue Rücksendung # %increment_id"
"%store_name: New Return # %increment_id","%store_name: Neue Rücksendung # %increment_id"
"%store_name: Return # %increment_id update","%store_name: Aktualisierung Rücksendung # %increment_id"
"Comma separated. Forbidden file extensions: %1.","Komma getrennt. Verbotene Dateierweiterungen: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Das Attribut konnte aufgrund eines Fehlers nicht gespeichert werden. Überprüfen Sie Ihre Angaben und versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
"Please correct the value for file extensions.","Bitte korrigieren Sie den Wert für die Datei-Erweiterungen."
"Invalid Form Key. Please refresh the page.","Ungültiger Formularschlüssel. Bitte aktualisieren Sie die Seite."
"The label cannot be created for '%1' because the product does not exist in the system.","Das Label kann nicht für '%1' erstellt werden, da das Produkt nicht im System vorhanden ist."
"The service is unknown. Verify the service and try again.","Der Dienst ist unbekannt. Überprüfen Sie den Dienst und versuchen Sie es erneut."
"The entity that was requested doesn't exist. Verify the entity and try again.","Das Objekt """", das angefordert wurde, existiert nicht. Überprüfen Sie das Objekt und versuchen Sie es erneut."
"The ""%1"" carrier is invalid. Verify and try again.","Der ""%1"" Anbieter ist ungültig. Überprüfen und erneut versuchen."

app/code/Magento/Rma/i18n/de_DU.csv (diff)
@@ -53,7 +53,7 @@
 "Ordered","Bestellt"
 "Customer","Kunde"
 "View","Anzeigen"
-"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?"
+"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","Sie haben den Status der ausgewählten RMA-Anfragen zum Schließen geändert. Sind Sie sicher, dass Sie fortfahren möchten?"
 "Return Item Attribute","Rücksendungsartikelattribut"
 "Add New Attribute","Neues Attribut"
 "Save Attribute","Attribut speichern"
@@ -165,8 +165,8 @@
 "Could not save the RMA comment.","Der RMA-Kommentar konnte nicht gespeichert werden."
 "Could not delete the RMA comment.","Der RMA-Kommentar konnte nicht gelöscht werden."
 "Only one RMA is available for printing","Nur eine RMA ist fürs Drucken verfügbar"
-"Return # ","Return # "
-"Return Date: ","Return Date: "
+"Return # ","Zurück # "
+"Return Date: ","Rückgabedatum: "
 "Order # ","Bestellung # "
 "Ordered: ","Bestellt: "
 "Shipping Address:","Lieferadresse:"
@@ -197,7 +197,7 @@
 "Closed","Geschlossen"
 "Processed and Closed","Bearbeitet und geschlossen"
 "This is the wrong RMA item status.","Dies ist der falsche Warenrücksende-Artikel Status."
-"We placed your Return request.","We placed your Return request."
+"We placed your Return request.","Wir haben Ihre Rückgabeanfrage gestellt."
 "We authorized your Return request.","Wir haben Ihre Rückgabe-Anfrage authorisiert."
 "We partially authorized your Return request.","Wir haben Ihren Rückgabeantrag teilweise autorisiert."
 "We received your Return request.","Wir haben Ihren Rückgabeantrag erhalten."
@@ -208,10 +208,10 @@
 "We processed and closed your Return request.","Wir haben Ihren Rückgabeantrag bearbeitet und geschlossen."
 "ID cannot be an empty","ID darf nicht leer sein."
 "Requested entity doesn't exist","Die angeforderte Einheit existiert nicht"
-"Could not save the RMA entity.","Could not save the RMA entity."
+"Could not save the RMA entity.","Das RMA-Element konnte nicht gespeichert werden."
 "Could not delete the RMA entity.","Das RMA-Element konnte nicht gelöscht werden."
 "Please enter a valid comment.","Bitte geben Sie einen gültigen Kommentar ein."
-"No such entity with %1 = %2, %3 = %4","No such entity with %1 = %2, %3 = %4"
+"No such entity with %1 = %2, %3 = %4","Keine solche Entität mit %1 = %2, %3 = %4"
 "Invalid carrier: %1","Ungültiger Beförderer: %1"
 "We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Wir benötigen mehr Informationen um Ihre Versandetiketten zu erstellen. Bitte überprüfen Sie Ihre Shop Informationen und Versanteinstellungen."
 "No detail for number ""%1""","Keine Angabe für Nummer ""%1"""
@@ -220,7 +220,7 @@
 "Could not save the RMA tracking.","Das RMA-Tracking konnte nicht gespeichert werden."
 "Could not delete the RMA tracking.","Das RMA-Tracking konnte nicht gelöscht werden."
 "Message","Nachricht"
-"No detail for number ""' . . '""","No detail for number ""' . . '"""
+"No detail for number ""' . . '""","Keine Details für Nummer ""%s ""' . . '"""
 "Use Config Settings","Konfigurationseinstellungen verwenden"
 "All Items","Alle Artikel"
 "Individual Items","Individuelle Artikel"
@@ -248,7 +248,7 @@
 "Customs Value","Zollwerte"
 "Qty Ordered","Bestellte Menge"
 "Shipping Information","Versandinformation"
-"Change shipping method.","Change shipping method."
+"Change shipping method.","Versandart ändern."
 "No authorized items or allowed shipping methods","Keine autorisierten Artikel oder erlaubte Versandmethoden"
 "Carrier","Anbieter"
 "Title","Titel"
@@ -308,10 +308,10 @@
 "Questions","Fragen"
 "Answers","Antworten"
 "Leave Comment","Kommentar hinterlassen"
-"%store_name:  New customer comment","%store_name:  New customer comment"
+"%store_name:  New customer comment","%store_name:  Neuer Kundenkommentar"
 "New Comment for RMA #%increment_id","Neuer Kommentar für RMA #%increment_id"
 "Customer %name has left a new comment:","Kunde %name hat einen neuen Kommentar hinterlassen."
-"%store_name : New Return #%increment_id","%store_name : New Return #%increment_id"
+"%store_name : New Return #%increment_id","%store_name : Neue Rückgabe #%increment_id"
 "%name,","%name,"
 "Your return request has been updated. Please see below.","Ihre Rückgabe-Anfrage wurde aktualisiert. Siehe unten."
 "You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","Sie können den Status Ihrer Rücksendung verfolgen indem Sie: <a href=""%account_url"">in Ihr Konto einloggen</a> oder <a href=""%form_url"">ihre Bestellnummer hier eingeben.</a>."
@@ -322,7 +322,7 @@
 "If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Wenn Sie Fragen zu Ihrer Rückgabe haben, kontaktieren Sie uns bitte unter <a href=""mailto:%support_email"">%support_email</a>."
 "%store_name: Return #%increment_id update","%store_name: Aktualisierung Rücksendung # %increment_id"
 "We received your return request. You will be notified when your request is reviewed.","Wir haben Ihren Rückgabeantrag erhalten. Sie werden benachrichtigt, sobald Ihr Anliegen geprüft wurde."
-"Placed on %created_at","Placed on %created_at"
+"Placed on %created_at","In Auftrag gegeben am %created_at"
 "Click Details for more required fields.","Auf Details klicken für mehr erforderliche Felder"
 "Ok","Akzeptiert"
 "Create Packages","Pakete erstellen"
@@ -366,7 +366,7 @@
 "The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Das Attribut konnte aufgrund eines Fehlers nicht gespeichert werden. Überprüfen Sie Ihre Angaben und versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
 "Please correct the value for file extensions.","Bitte korrigieren Sie den Wert für die Datei-Erweiterungen."
 "Invalid Form Key. Please refresh the page.","Ungültiger Formularschlüssel. Bitte aktualisieren Sie die Seite."
-"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
-"The service is unknown. Verify the service and try again.","The service is unknown. Verify the service and try again."
-"The entity that was requested doesn't exist. Verify the entity and try again.","The entity that was requested doesn't exist. Verify the entity and try again."
-"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
+"The label cannot be created for '%1' because the product does not exist in the system.","Das Label kann nicht für '%1' erstellt werden, da das Produkt nicht im System vorhanden ist."
+"The service is unknown. Verify the service and try again.","Der Dienst ist unbekannt. Überprüfen Sie den Dienst und versuchen Sie es erneut."
+"The entity that was requested doesn't exist. Verify the entity and try again.","Das Objekt """", das angefordert wurde, existiert nicht. Überprüfen Sie das Objekt und versuchen Sie es erneut."
+"The ""%1"" carrier is invalid. Verify and try again.","Der ""%1"" Anbieter ist ungültig. Überprüfen und erneut versuchen."
