app/code/Magento/Rma/i18n/fr_FR.csv (before)
"Return","Retour"
"Returns","Retours"
"Create Returns","Créer des retours"
"Select Items","Sélectionner des éléments"
"New Return Request","Nouvelle demande de retour"
"Create New RMA for %1 in %2","Créer une nouvelle autorisation de retour de marchandise pour %1 dans %2"
"Create New RMA for %1","Créer une nouvelle autorisation de retour de marchandise pour %1"
"Create New RMA","Créer une nouvelle autorisation de retour de marchandise"
"Please Select Order","Veuillez sélectionner une commande"
"Order","Commande"
"Purchase Point","Point de vente"
"Purchased","Acheté"
"Customer First Name","Prénom du client"
"Customer Last Name","Nom de famille du client"
"Grand Total (Base)","Nom du client"
"Grand Total (Purchased)","Total général (acheté)"
"Status","Statut"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Close","Fermer"
"Are you sure you want to close this returns request?","Êtes-vous certain(e) de vouloir fermer cette demande de retour ?"
"Print","Imprimer"
"Return #%1 - %2","Retour n°%1 - %2"
"RMA Item Details","Détails de l'autorisation de retour de marchandise de l'article"
"OK","OK"
"Cancel","Annuler"
"No","Non"
"Yes","Oui"
"Delete Image","Effacer l'image"
"View Full Size","Voir en pleine taille"
"General Information","Informations générales"
"Submit Comment","Envoyer un commentaire"
"Add","Ajouter"
"Custom Value","Valeur personnalisée"
"Print Shipping Label","Imprimer l'étiquette de livraison"
"Show Packages","Afficher les colis"
"Items","Articles"
"Return Items","Articles de Retour"
"Product","Produit"
"SKU","REF"
"Remaining","Restant"
"Requested","Demandé"
"Authorized","Autorisé"
"Returned","Retourné"
"Approved","Approuvé"
"Return Reason","Motif de retour"
"Item Condition","État de l’article"
"Resolution","Résolution"
"Details","Détails"
"Split","Séparé"
"Action","Action"
"Return Information","Information de retour"
"RMA","Autorisation de retour de marchandise"
"Ordered","Commandé"
"Customer","Client"
"View","Voir"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","Vous avez choisi de changer le(s) statut(s) des demandes d'autorisation de retour de marchandise sélectionnées pour être fermées. Êtes-vous certain(e) de vouloir continuer ?"
"Return Item Attribute","Attribut retour produits"
"Add New Attribute","Ajouter un attribut"
"Save Attribute","Sauvegarder l'attribut"
"Delete Attribute","Supprimer l'attribut"
"Edit Return Item Attribute ""%1""","Modifier l’attribut de retour produits ""%1"""
"New Return Item Attribute","Nouvel attribut de retour produits"
"Input Type","Type de saisie"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Nom qui apparaîtra sous votre application lorsque les utilisateurs l'installeront sur leur terminal. Nous vous recommandons d'utiliser un nom de 10 à 12 caractères reconnaissable par vos clients."
"Lines Count","Nombre de lignes"
"Valid range 2-20","Plage valide : 2-20"
"Input Validation","Validation des entrées"
"None","Aucun"
"Minimum Text Length","Longueur minimale du texte"
"Maximum Text Length","Longueur maximale du texte"
"Maximum File Size (bytes)","Taille maximale du fichier (en bytes)"
"File Extensions","Extensions du fichier"
"Comma separated","Séparé par des virgules"
"Maximum Image Width (px)","Largeur maximale de l'image (en px)"
"Maximum Image Height (px)","Hauteur maximale de l'image (en px)"
"Input/Output Filter","Filtre d'entrée / sortie"
"Storefront Properties","Propritétés du front office"
"Show on Storefront","Afficher sur la devanture du site"
"Sort Order","Ordre de tri""Abandoned Carts"
"Forms to Use In","Formulaires à utiliser dans"
"Properties","Propriétés"
"Manage Label / Options","Gérer les labels/les options"
"Attribute Information","Informations attributs"
"Visible to Customer","Visible par le client"
"Submit Returns","Soumettre les retours"
"Add Products","Ajouter des produits"
"Add Selected Product(s) to returns","Ajouter les(s) produit(s) sélectionné(s) aux retours"
"Product Name","Nom de produit"
"Remaining Qty","Quantité restante"
"Requested Qty","Quantité demandée"
"Reason to Return","Motif du retour"
"Delete","Supprimer"
"Add Details","Ajouter des détails"
"Select","Sélectionnez"
"Price","Prix"
"The wrong RMA was requested.","La mauvaise autorisation de retour de marchandise a été demandée."
"This is the wrong RMA order ID.","L'identifiant de commande pour l'autorisation de retour de marchandise est erroné."
"Invalid RMA","Autorisation de retour de marchandise non valide"
"Please enter a valid message.","Veuillez saisir un message valide."
"We cannot add the RMA history.","Impossible d'ajouter l'historique des autorisations de retour de marchandise."
"Invalid order","Commande invalide"
"We can't retrieve the product list right now.","We can't retrieve the product list right now."
"Please specify a carrier.","Veuillez spécifier un transporteur."
"Please enter a tracking number.","Veuillez entrer un numéro de suivi."
"We cannot initialize an RMA to add a tracking number.","Impossible d'initialiser une autorisation de retour de marchandise afin d'ajouter un numéro de suivi."
"We can't add a message right now.","We can't add a message right now."
"New Return","Nouveau retour"
"%1 RMA(s) cannot be closed","%1 autorisation(s) de retour de marchandise ne peut / peuvent être fermée(s)"
"We cannot close the RMA request(s).","Impossible de fermer la ou les demande(s) d'autorisation de retour de marchandise."
"%1 RMA (s) have been closed.","%1 autorisation(s) de retour de marchandise a / ont été fermée(s)."
"You created a shipping label.","Vous avez créé l'étiquette de transport."
"We can't create a shipping label right now.","We can't create a shipping label right now."
"Manage RMA Item Attributes","Gérer les attributs de l'article pour l'autorisation de retour de marchandise"
"You cannot delete this attribute.","Impossible de supprimer cet attribut."
"You deleted the RMA attribute.","Vous avez bien supprimé l'attribut de l'autorisation de retour de marchandise."
"We can't delete the RMA item attribute right now.","We can't delete the RMA item attribute right now."
"This attribute no longer exists.","Cet attribut n'existe plus."
"You cannot edit this attribute.","Impossible de modifier cet attribut."
"Edit Return Item Attribute","Modifier l’attribut de retour produits"
"Returns Attributes","Attributs de retour produits"
"New Return Attribute","Nouvel attribut de retour produits"
"You saved the RMA item attribute.","Vous avez bien enregistré l'attribut de l'article pour l'autorisation de retour de marchandise."
"Something went wrong while saving the RMA item attribute.","Une erreur s'est produite lors de l'enregistrement de l'attribut de l'article pour l'autorisation de retour de marchandise."
"An attribute with the same code already exists.","Un attribut avec le même code existe déjà."
"The wrong RMA item was requested.","Le mauvais article a été demandé pour l'autorisation de retour de marchandise."
"We cannot display the item attributes.","Impossible d'afficher les attributs produits."
"There are no applicable items for return in this order.","Il n'y a pas de produits qui puissent être retournés dans cette commande."
"We don't recognize or support the file extension in shipment %1.","L'extension du format de fichier n'est pas reconnu pour cette expédition %1."
"Something went wrong creating a shipping label.","Quelque chose s'est mal passé lors de la création de cette étiquette de transport."
"A quantity you're trying to add exceeds the number of products we shipped.","A quantity you're trying to add exceeds the number of products we shipped."
"Products should be added to package(s)","Les produits devraient être ajoutés à un ou plusieurs colis"
"Please enter a valid value.","Merci d'entrer une valeur valide."
"This is the wrong RMA ID.","L'identifiant d'autorisation de retour de marchandise est erroné."
"We cannot display the available shipping methods.","Impossible d'afficher les méthodes de transport disponibles."
"We cannot initialize an RMA to delete a tracking number.","Impossible d'initialiser une autorisation de retour de marchandise afin de supprimer un numéro de suivi."
"We can't delete the tracking number right now.","We can't delete the tracking number right now."
"We can't save this RMA.","We can't save this RMA."
"You saved the RMA request.","Vous avez bien enregistré la demande d'autorisation de retour de marchandise."
"You did not email your customer. Please check your email settings.","Vous n'avez pas envoyé d'email au client. Veuillez vérifier les paramètres des emails."
"You submitted the RMA request.","Vous avez bien soumis le demande d'autorisation de retour de marchandise."
"No items for bundle product","Pas d'articles pour le produit groupé"
"The wrong order ID or item ID was requested.","Un mauvais n° de commande ou d'article a été demandé."
"Page not found.","Page introuvable."
"Shipping Labels are not allowed.","Les étiquettes de transport ne sont pas autorisées."
"Please select a valid carrier.","Veuillez choisir un transporteur valide."
"Please enter a valid tracking number.","Veuillez saisir un numéro de suivi valide."
"We can't add a label right now.","We can't add a label right now."
"You selected the wrong RMA.","Vous avez sélectionné la mauvaise autorisation de retour de marchandise."
"We can't create a return transaction for order #%1.","We can't create a return transaction for order #%1."
"You submitted Return #%1.","Votre retour soumis n°%1."
"We can't create a return right now. Please try again later.","We can't create a return right now. Please try again later."
"Create New Return","Créer un nouveau retour produit"
"We can't delete the label right now.","We can't delete the label right now."
"Return #%1","Retour n°%1"
"Cannot add message.","Impossible d'ajouter un message."
"My Returns","Mes retours"
"Tracking Information","Informations de suivi"
"Page not found","Page non trouvée"
"Please check this order for errors.","Veuillez vérifier les erreurs de cette commande."
"Contact Email Address","Adresse email de contact"
"Text Field","Champ texte"
"Text Area","Zone de texte"
"Dropdown","Liste déroulante"
"Image File","L'image n'existe pas."
"Could not save the RMA comment.","Could not save the RMA comment."
"Could not delete the RMA comment.","Could not delete the RMA comment."
"Only one RMA is available for printing","Une seule autorisation de retour de marchandise est disponible pour l'impression"
"Return # ","Retour n° "
"Return Date: ","Date de retour :"
"Order # ","Commande n° "
"Ordered: ","Commandé : "
"Shipping Address:","Adresse de livraison"
"Return Address:","Adresse de retour :"
"Condition","Condition"
"Qty","Qté"
"There is an error in quantities for item %1.","Il y a une erreur de quantité pour l'article %1."
"Authorized Qty","Quantité autorisée"
"Returned Qty","Quantité retournée"
"Approved Qty","Quantité approuvée"
"%1 for item %2 cannot be empty.","%1 pour l'article %2 ne peut pas être vide."
"You cannot return %1.","Vous ne pouvez pas retourner %1."
"A quantity of %1 is greater than you can return.","Une quantité de %1 est supérieure à celle que vous pouvez retourner."
"You entered an invalid type: ""%1"".","Vous avez saisi un type invalide : ""%1""."
"You entered an invalid email address: ""%1"".","Vous avez saisi une adresse courriel invalide : ""%1""."
"You entered an invalid hostname: ""%1""","Vous avez saisi un nom d'hôte invalide : ""%1"""
"""%1"" is longer than allowed.","""%1"" est plus long qu'autorisé."
"Unknown service","Unknown service"
"We can't save this RMA. No items were specified.","We can't save this RMA. No items were specified."
"Pending","En attente"
"Partially Authorized","En partie autorisé"
"Return Received","Retour reçu"
"Return Partially Received","Retour en partie reçu"
"Partially Approved","En partie approuvé"
"Rejected","Rejeté"
"Partially Rejected","En partie rejeté"
"Denied","Refusé"
"Closed","Fermée"
"Processed and Closed","Traité et fermé"
"This is the wrong RMA item status.","Le statut de l'article pour l'autorisation de retour de marchandise est erroné."
"We placed your Return request.","We placed your Return request."
"We authorized your Return request.","Nous avons autorisé votre demande de retour."
"We partially authorized your Return request.","Nous avons en partie autorisé votre demande de retour."
"We received your Return request.","Nous avons bien reçu votre demande de retour."
"We partially received your Return request.","Nous avons reçu en partie votre demande de retour."
"We partially approved your Return request.","Nous avons en partie approuvé votre demande de retour."
"We partially rejected your Return request.","Nous avons en partie rejeté votre demande de retour."
"We closed your Return request.","Nous avons fermé votre demande de retour."
"We processed and closed your Return request.","Nous avons traité et fermé votre demande de retour."
"ID cannot be an empty","L'identifiant ne peut être vide"
"Requested entity doesn't exist","Requested entity doesn't exist"
"Could not save the RMA entity.","Could not save the RMA entity."
"Could not delete the RMA entity.","Could not delete the RMA entity."
"Please enter a valid comment.","Veuillez saisir un commentaire valide."
"No such entity with %1 = %2, %3 = %4","Pas d'entité avec %1 = %2, %3 = %4"
"Invalid carrier: %1","Invalid carrier: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Nous avons besoin de plus d'informations pour créer le(s) étiquette(s) de transport. Veuillez vérifier vos informations de magasin et les paramètres de transport."
"No detail for number ""%1""","Aucun détail pour le numéro ""%1"""
"Shipment does not exists.","L'expédition n'existe pas."
"We can't load track with retrieving identifier right now.","We can't load track with retrieving identifier right now."
"Could not save the RMA tracking.","Could not save the RMA tracking."
"Could not delete the RMA tracking.","Could not delete the RMA tracking."
"Message","Message"
"No detail for number ""' . . '""","Aucun détail pour le numéro ""' . . '"""
"Use Config Settings","Utilisez les paramètres de configuration"
"All Items","Tous les articles"
"Individual Items","Articles individuels"
"Account &amp; Shipping Information","Compte &amp; Informations transport"
"Address Information","Informations d'adresse"
"RMA Totals","Totaux des autorisations de retour de marchandise"
"Request Details","Détails de la demande"
"ID","Identifiant"
"#","n°"
"Order ID","ID Commande"
"Customer Name","Nom du client"
"Email Address","Adresse mail"
"RMA History","Historique des autorisations de retour de marchandise"
"Comment Text","Texte du commentaire"
"Notify Customer by Email","Avertir le client par email"
"Visible on Storefront","Visible dans le magasin"
"Customer Service","Service Client"
"Notified","Notifié"
"Not Notified","Non notifié"
"Return Address","Adresse de retour"
"Order Shipping Address","Adresse de livraison"
"Delete Line","Supprimer la ligne"
"Select All","Sélectionner tout"
"Weight","Poids"
"Customs Value","Valeur personnalisée"
"Qty Ordered","Qté commandée"
"Shipping Information","Informations de livraison"
"Change shipping method.","Changer de méthode de livraison."
"No authorized items or allowed shipping methods","Pas d'articles ou de méthode de livraison autorisés "
"Carrier","Transporteur"
"Title","Titre"
"Number","Numéro"
"Are you sure?","Êtes-vous sûr(e) ?"
"Shipping Method","Mode de livraison"
"Create Shipping Label","Créer l'étiquette de livraison"
"Enabled when authorized items require a new shipment.","Activé quand les articles autorisés nécessitent un transport."
"Order &amp; Account Information","Commande &amp; Informations de compte"
"Return Totals","Total des retours"
"Return Confirmation","Confirmation de retour"
"Email Returns Confirmation","Envoyer la confirmation des retours par courriel"
"RMA Items Requested for","Articles d'autorisation de retour de marchandise demandés pour"
"Please Select Products to Add","Sélectionnez les produits à ajouter"
"Remove","Supprimer"
"Item","Article"
"Return items","Retourner les articles"
"Sub-items","Sous-élements"
"Quantity To Return","Quantité à retourner"
"Remaining Quantity:","Quantité restante :"
"New Return for Order %1","Nouveau retour pour la commande %1"
"Email","Email"
"Return Items Information","Informations sur les articles retournés"
"Add Item To Return","Ajouter un produit à retourner"
"Comments","Commentaires"
"Save","Sauvegarder"
"Submit","Valider"
"Back","Retour"
"Return #","Retour n° "
"Date","Date"
"Ship From","Expédier depuis"
"Return Status","Statut du retour"
"Actions","Actions"
"View Return","Voir le retour"
"You have placed no returns.","Vous n’avez placé aucun retour."
"Packages","Colis"
"Close Window","Fermer la fenêtre"
"Package","Colis"
"Type","Type"
"Length","Longueur"
"Total Weight","Poids total"
"Width","Largeur"
"Height","Hauteur"
"Items in the Package","Articles dans le colis"
"Are you sure you want to delete this tracking information?","Êtes-vous certain(e) de vouloir supprimer cette information de suivi ?"
"Request Information","Demande d’Information"
"Date Requested","Date demandée"
"Shipping Address","Adresse de livraison"
"This won't take long . . .","Ce ne sera pas long. . ."
"Shipping and Tracking Information","Informations de livraison et de suivi"
"Track this shipment","Suivre cette livraison"
"Items Return Requested For","Retour produits demandé pour"
"Request Qty","Demander la quantité"
"Hide Details","Cacher les détails"
"Show Details","Afficher les détails"
"Questions and Answers","Questions et réponses"
"Questions","Questions"
"Answers","Réponses"
"Leave Comment","Laisser un commentaire"
"%store_name:  New customer comment","%store_name :  nouveau commentaire client"
"New Comment for RMA #%increment_id","Nouveau commentaire pour l'autorisation de retour de marchandise n°%increment_id"
"Customer %name has left a new comment:","Le client %name a laissé un nouveau commentaire :"
"%store_name : New Return #%increment_id","%store_name : nouveau retour #%increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","Votre demande de retour a été mise à jour. Veuillez regarder ci-dessous."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","Vous pouvez vérifier le statut de votre retour <a href=""%account_url"">en vous connectant à votre compte</a> ou <a href=""%form_url"">en utilisant votre numéro de retour</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Si vous avez la moindre question, n'hésitez pas à nous contacter par courriel à <a href=""mailto:%support_email"">%support_email</a> ou par téléphone au %store_phone"
"Your Return #%increment_id - %status_label","Votre retour #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name : nouveau retour n°%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","Vous pouvez vérifier le statut de votre retour <a href=""%form_url"">en utilisant votre numéro de commande</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Si vous avez la moindre question concernant votre retour, veuillez nous contacter par courriel à <a href=""mailto:%support_email"">%support_email</a>."
"%store_name: Return #%increment_id update","%store_name : retour n°%increment_id mis à jour"
"We received your return request. You will be notified when your request is reviewed.","Nous avons bien reçu votre demande de retour. Vous serez averti(e) lorsque votre demande sera examinée."
"Placed on %created_at","Passée le %created_at"
"Click Details for more required fields.","Cliquer sur détails pour davantage de champs requis."
"Ok","OK"
"Create Packages","Créer des colis"
"Add Package","Ajouter un colis"
"RMA Settings","Paramètres de retour"
"Enable RMA on Storefront","Activer l'autorisation de retour de marchandise sur le site"
"Enable RMA on Product Level","Activez les retours produits au niveau du produit"
"Use Store Address","Utiliser l'adresse de la boutique"
"Contact Name","Nom du contact"
"Street Address","Adresse"
"City","Ville"
"State/Province","État/Région"
"ZIP/Postal Code","Code postal"
"Country","Pays"
"Enabled","Activé"
"RMA Email Sender","Expéditeur du courriel d'autorisation de retour de marchandise"
"RMA Email Template","Gabarit de courriel d'autorisation de retour de marchandise"
"RMA Email Template for Guest","Gabarit de courriel d'autorisation de retour de marchandise pour un invité"
"Send RMA Email Copy To","Envoyer une copie du courriel d'autorisation de retour de marchandise à"
"Comma-separated","Séparées par des virgules"
"Send RMA Email Copy Method","Méthode d'envoi de la copie du courriel d'autorisation de retour de marchandise"
"RMA Authorization","Autorisation de la procédure de retour de marchandise"
"RMA Authorization Email Sender","Courriel de l'expéditeur de l'autorisation de la procédure de retour de marchandise"
"RMA Authorization Email Template","Gabarit du courriel d'autorisation de la procédure de retour de marchandise"
"RMA Authorization Email Template for Guest","Gabarit du courriel d'autorisation de la procédure de retour de marchandise pour un invité"
"Send RMA Authorization Email Copy To","Envoyer l'email d'autorisation de retour produit en copie à"
"Send RMA Authorization Email Copy Method","Méthode d'envoi de l'email d'autorisation de retour produit"
"RMA Admin Comments","Commentaires d'Admin pour le retour produit"
"RMA Comment Email Sender","Expéditeur de courriel de commentaire du retour produit"
"RMA Comment Email Template","Modèle de courriel du commentaire retour produit"
"RMA Comment Email Template for Guest","Modèle de courriel du commentaire retour produit pour les invités"
"Send RMA Comment Email Copy To","Envoyer la copie du courriel de commentaire de retour produit à"
"RMA Customer Comments","Commentaires client du retour produit"
"RMA Comment Email Recipient","Destinataire de l'email de commentaire de retour produit"
"Enabled for RMA","Activé pour l'autorisation de retour de marchandise"
"Use config","Utiliser la config"
"%store_name : New Return # %increment_id","%store_name : nouveau retour n°%increment_id"
"%store_name: New Return # %increment_id","%store_name : nouveau retour n°%increment_id"
"%store_name: Return # %increment_id update","%store_name : retour n°%increment_id mis à jour"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Invalid Form Key. Please refresh the page.","Clé de formulaire invalide. Veuillez actualiser la page."
"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
"The service is unknown. Verify the service and try again.","The service is unknown. Verify the service and try again."
"The entity that was requested doesn't exist. Verify the entity and try again.","The entity that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."

app/code/Magento/Rma/i18n/fr_FR.csv (after)
"Return","Retour"
"Returns","Retours"
"Create Returns","Créer des retours"
"Select Items","Sélectionner des éléments"
"New Return Request","Nouvelle demande de retour"
"Create New RMA for %1 in %2","Créer une nouvelle autorisation de retour de marchandise pour %1 dans %2"
"Create New RMA for %1","Créer une nouvelle autorisation de retour de marchandise pour %1"
"Create New RMA","Créer une nouvelle autorisation de retour de marchandise"
"Please Select Order","Veuillez sélectionner une commande"
"Order","Commande"
"Purchase Point","Point de vente"
"Purchased","Acheté"
"Customer First Name","Prénom du client"
"Customer Last Name","Nom de famille du client"
"Grand Total (Base)","Nom du client"
"Grand Total (Purchased)","Total général (acheté)"
"Status","Statut"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Close","Fermer"
"Are you sure you want to close this returns request?","Êtes-vous certain(e) de vouloir fermer cette demande de retour ?"
"Print","Imprimer"
"Return #%1 - %2","Retour n°%1 - %2"
"RMA Item Details","Détails de l'autorisation de retour de marchandise de l'article"
"OK","OK"
"Cancel","Annuler"
"No","Non"
"Yes","Oui"
"Delete Image","Effacer l'image"
"View Full Size","Voir en pleine taille"
"General Information","Informations générales"
"Submit Comment","Envoyer un commentaire"
"Add","Ajouter"
"Custom Value","Valeur personnalisée"
"Print Shipping Label","Imprimer l'étiquette de livraison"
"Show Packages","Afficher les colis"
"Items","Articles"
"Return Items","Articles de Retour"
"Product","Produit"
"SKU","REF"
"Remaining","Restant"
"Requested","Demandé"
"Authorized","Autorisé"
"Returned","Retourné"
"Approved","Approuvé"
"Return Reason","Motif de retour"
"Item Condition","État de l’article"
"Resolution","Résolution"
"Details","Détails"
"Split","Séparé"
"Action","Action"
"Return Information","Information de retour"
"RMA","Autorisation de retour de marchandise"
"Ordered","Commandé"
"Customer","Client"
"View","Voir"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","Vous avez choisi de changer le(s) statut(s) des demandes d'autorisation de retour de marchandise sélectionnées pour être fermées. Êtes-vous certain(e) de vouloir continuer ?"
"Return Item Attribute","Attribut retour produits"
"Add New Attribute","Ajouter un attribut"
"Save Attribute","Sauvegarder l'attribut"
"Delete Attribute","Supprimer l'attribut"
"Edit Return Item Attribute ""%1""","Modifier l’attribut de retour produits ""%1"""
"New Return Item Attribute","Nouvel attribut de retour produits"
"Input Type","Type de saisie"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Nom qui apparaîtra sous votre application lorsque les utilisateurs l'installeront sur leur terminal. Nous vous recommandons d'utiliser un nom de 10 à 12 caractères reconnaissable par vos clients."
"Lines Count","Nombre de lignes"
"Valid range 2-20","Plage valide : 2-20"
"Input Validation","Validation des entrées"
"None","Aucun"
"Minimum Text Length","Longueur minimale du texte"
"Maximum Text Length","Longueur maximale du texte"
"Maximum File Size (bytes)","Taille maximale du fichier (en bytes)"
"File Extensions","Extensions du fichier"
"Comma separated","Séparé par des virgules"
"Maximum Image Width (px)","Largeur maximale de l'image (en px)"
"Maximum Image Height (px)","Hauteur maximale de l'image (en px)"
"Input/Output Filter","Filtre d'entrée / sortie"
"Storefront Properties","Propritétés du front office"
"Show on Storefront","Afficher sur la devanture du site"
"Sort Order","Ordre de tri""Abandoned Carts"
"Forms to Use In","Formulaires à utiliser dans"
"Properties","Propriétés"
"Manage Label / Options","Gérer les labels/les options"
"Attribute Information","Informations attributs"
"Visible to Customer","Visible par le client"
"Submit Returns","Soumettre les retours"
"Add Products","Ajouter des produits"
"Add Selected Product(s) to returns","Ajouter les(s) produit(s) sélectionné(s) aux retours"
"Product Name","Nom de produit"
"Remaining Qty","Quantité restante"
"Requested Qty","Quantité demandée"
"Reason to Return","Motif du retour"
"Delete","Supprimer"
"Add Details","Ajouter des détails"
"Select","Sélectionnez"
"Price","Prix"
"The wrong RMA was requested.","La mauvaise autorisation de retour de marchandise a été demandée."
"This is the wrong RMA order ID.","L'identifiant de commande pour l'autorisation de retour de marchandise est erroné."
"Invalid RMA","Autorisation de retour de marchandise non valide"
"Please enter a valid message.","Veuillez saisir un message valide."
"We cannot add the RMA history.","Impossible d'ajouter l'historique des autorisations de retour de marchandise."
"Invalid order","Commande invalide"
"We can't retrieve the product list right now.","Nous ne pouvons pas récupérer la liste des produits pour le moment."
"Please specify a carrier.","Veuillez spécifier un transporteur."
"Please enter a tracking number.","Veuillez entrer un numéro de suivi."
"We cannot initialize an RMA to add a tracking number.","Impossible d'initialiser une autorisation de retour de marchandise afin d'ajouter un numéro de suivi."
"We can't add a message right now.","Nous ne pouvons pas ajouter un message pour le moment."
"New Return","Nouveau retour"
"%1 RMA(s) cannot be closed","%1 autorisation(s) de retour de marchandise ne peut / peuvent être fermée(s)"
"We cannot close the RMA request(s).","Impossible de fermer la ou les demande(s) d'autorisation de retour de marchandise."
"%1 RMA (s) have been closed.","%1 autorisation(s) de retour de marchandise a / ont été fermée(s)."
"You created a shipping label.","Vous avez créé l'étiquette de transport."
"We can't create a shipping label right now.","Nous ne pouvons pas créer d'étiquette de livraison pour le moment."
"Manage RMA Item Attributes","Gérer les attributs de l'article pour l'autorisation de retour de marchandise"
"You cannot delete this attribute.","Impossible de supprimer cet attribut."
"You deleted the RMA attribute.","Vous avez bien supprimé l'attribut de l'autorisation de retour de marchandise."
"We can't delete the RMA item attribute right now.","Nous ne pouvons pas supprimer l'attribut d'article RMA pour le moment."
"This attribute no longer exists.","Cet attribut n'existe plus."
"You cannot edit this attribute.","Impossible de modifier cet attribut."
"Edit Return Item Attribute","Modifier l’attribut de retour produits"
"Returns Attributes","Attributs de retour produits"
"New Return Attribute","Nouvel attribut de retour produits"
"You saved the RMA item attribute.","Vous avez bien enregistré l'attribut de l'article pour l'autorisation de retour de marchandise."
"Something went wrong while saving the RMA item attribute.","Une erreur s'est produite lors de l'enregistrement de l'attribut de l'article pour l'autorisation de retour de marchandise."
"An attribute with the same code already exists.","Un attribut avec le même code existe déjà."
"The wrong RMA item was requested.","Le mauvais article a été demandé pour l'autorisation de retour de marchandise."
"We cannot display the item attributes.","Impossible d'afficher les attributs produits."
"There are no applicable items for return in this order.","Il n'y a pas de produits qui puissent être retournés dans cette commande."
"We don't recognize or support the file extension in shipment %1.","L'extension du format de fichier n'est pas reconnu pour cette expédition %1."
"Something went wrong creating a shipping label.","Quelque chose s'est mal passé lors de la création de cette étiquette de transport."
"A quantity you're trying to add exceeds the number of products we shipped.","Une quantité que vous essayez d'ajouter dépasse le nombre de produits que nous avons expédiés."
"Products should be added to package(s)","Les produits devraient être ajoutés à un ou plusieurs colis"
"Please enter a valid value.","Merci d'entrer une valeur valide."
"This is the wrong RMA ID.","L'identifiant d'autorisation de retour de marchandise est erroné."
"We cannot display the available shipping methods.","Impossible d'afficher les méthodes de transport disponibles."
"We cannot initialize an RMA to delete a tracking number.","Impossible d'initialiser une autorisation de retour de marchandise afin de supprimer un numéro de suivi."
"We can't delete the tracking number right now.","Nous ne pouvons pas supprimer le numéro de suivi pour le moment."
"We can't save this RMA.","Nous ne pouvons pas enregistrer ce RMA."
"You saved the RMA request.","Vous avez bien enregistré la demande d'autorisation de retour de marchandise."
"You did not email your customer. Please check your email settings.","Vous n'avez pas envoyé d'email au client. Veuillez vérifier les paramètres des emails."
"You submitted the RMA request.","Vous avez bien soumis le demande d'autorisation de retour de marchandise."
"No items for bundle product","Pas d'articles pour le produit groupé"
"The wrong order ID or item ID was requested.","Un mauvais n° de commande ou d'article a été demandé."
"Page not found.","Page introuvable."
"Shipping Labels are not allowed.","Les étiquettes de transport ne sont pas autorisées."
"Please select a valid carrier.","Veuillez choisir un transporteur valide."
"Please enter a valid tracking number.","Veuillez saisir un numéro de suivi valide."
"We can't add a label right now.","Nous ne pouvons pas ajouter d'étiquette pour le moment."
"You selected the wrong RMA.","Vous avez sélectionné la mauvaise autorisation de retour de marchandise."
"We can't create a return transaction for order #%1.","Nous ne pouvons pas créer une transaction de retour pour la commande #%1."
"You submitted Return #%1.","Votre retour soumis n°%1."
"We can't create a return right now. Please try again later.","Nous ne pouvons pas créer un retour pour le moment. Veuillez réessayer plus tard."
"Create New Return","Créer un nouveau retour produit"
"We can't delete the label right now.","Nous ne pouvons pas supprimer l'étiquette pour le moment."
"Return #%1","Retour n°%1"
"Cannot add message.","Impossible d'ajouter un message."
"My Returns","Mes retours"
"Tracking Information","Informations de suivi"
"Page not found","Page non trouvée"
"Please check this order for errors.","Veuillez vérifier les erreurs de cette commande."
"Contact Email Address","Adresse email de contact"
"Text Field","Champ texte"
"Text Area","Zone de texte"
"Dropdown","Liste déroulante"
"Image File","L'image n'existe pas."
"Could not save the RMA comment.","Impossible d'enregistrer le commentaire RMA."
"Could not delete the RMA comment.","Impossible de supprimer le commentaire RMA."
"Only one RMA is available for printing","Une seule autorisation de retour de marchandise est disponible pour l'impression"
"Return # ","Retour n° "
"Return Date: ","Date de retour :"
"Order # ","Commande n° "
"Ordered: ","Commandé : "
"Shipping Address:","Adresse de livraison"
"Return Address:","Adresse de retour :"
"Condition","Condition"
"Qty","Qté"
"There is an error in quantities for item %1.","Il y a une erreur de quantité pour l'article %1."
"Authorized Qty","Quantité autorisée"
"Returned Qty","Quantité retournée"
"Approved Qty","Quantité approuvée"
"%1 for item %2 cannot be empty.","%1 pour l'article %2 ne peut pas être vide."
"You cannot return %1.","Vous ne pouvez pas retourner %1."
"A quantity of %1 is greater than you can return.","Une quantité de %1 est supérieure à celle que vous pouvez retourner."
"You entered an invalid type: ""%1"".","Vous avez saisi un type invalide : ""%1""."
"You entered an invalid email address: ""%1"".","Vous avez saisi une adresse courriel invalide : ""%1""."
"You entered an invalid hostname: ""%1""","Vous avez saisi un nom d'hôte invalide : ""%1"""
"""%1"" is longer than allowed.","""%1"" est plus long qu'autorisé."
"Unknown service","Service inconnu"
"We can't save this RMA. No items were specified.","Nous ne pouvons pas enregistrer ce RMA. Aucun article n'a été spécifié."
"Pending","En attente"
"Partially Authorized","En partie autorisé"
"Return Received","Retour reçu"
"Return Partially Received","Retour en partie reçu"
"Partially Approved","En partie approuvé"
"Rejected","Rejeté"
"Partially Rejected","En partie rejeté"
"Denied","Refusé"
"Closed","Fermée"
"Processed and Closed","Traité et fermé"
"This is the wrong RMA item status.","Le statut de l'article pour l'autorisation de retour de marchandise est erroné."
"We placed your Return request.","Nous avons placé votre demande de retour."
"We authorized your Return request.","Nous avons autorisé votre demande de retour."
"We partially authorized your Return request.","Nous avons en partie autorisé votre demande de retour."
"We received your Return request.","Nous avons bien reçu votre demande de retour."
"We partially received your Return request.","Nous avons reçu en partie votre demande de retour."
"We partially approved your Return request.","Nous avons en partie approuvé votre demande de retour."
"We partially rejected your Return request.","Nous avons en partie rejeté votre demande de retour."
"We closed your Return request.","Nous avons fermé votre demande de retour."
"We processed and closed your Return request.","Nous avons traité et fermé votre demande de retour."
"ID cannot be an empty","L'identifiant ne peut être vide"
"Requested entity doesn't exist","L'entité demandée n'existe pas"
"Could not save the RMA entity.","Impossible d'enregistrer l'entité RMA."
"Could not delete the RMA entity.","Impossible de supprimer l'entité RMA."
"Please enter a valid comment.","Veuillez saisir un commentaire valide."
"No such entity with %1 = %2, %3 = %4","Pas d'entité avec %1 = %2, %3 = %4"
"Invalid carrier: %1","Transporteur invalide : %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Nous avons besoin de plus d'informations pour créer le(s) étiquette(s) de transport. Veuillez vérifier vos informations de magasin et les paramètres de transport."
"No detail for number ""%1""","Aucun détail pour le numéro ""%1"""
"Shipment does not exists.","L'expédition n'existe pas."
"We can't load track with retrieving identifier right now.","Nous ne pouvons pas charger le suivi avec l'identifiant de récupération en ce moment."
"Could not save the RMA tracking.","Impossible d'enregistrer le suivi des RMA."
"Could not delete the RMA tracking.","Impossible de supprimer le suivi des RMA."
"Message","Message"
"No detail for number ""' . . '""","Aucun détail pour le numéro ""' . . '"""
"Use Config Settings","Utilisez les paramètres de configuration"
"All Items","Tous les articles"
"Individual Items","Articles individuels"
"Account &amp; Shipping Information","Compte &amp; Informations transport"
"Address Information","Informations d'adresse"
"RMA Totals","Totaux des autorisations de retour de marchandise"
"Request Details","Détails de la demande"
"ID","Identifiant"
"#","n°"
"Order ID","ID Commande"
"Customer Name","Nom du client"
"Email Address","Adresse mail"
"RMA History","Historique des autorisations de retour de marchandise"
"Comment Text","Texte du commentaire"
"Notify Customer by Email","Avertir le client par email"
"Visible on Storefront","Visible dans le magasin"
"Customer Service","Service Client"
"Notified","Notifié"
"Not Notified","Non notifié"
"Return Address","Adresse de retour"
"Order Shipping Address","Adresse de livraison"
"Delete Line","Supprimer la ligne"
"Select All","Sélectionner tout"
"Weight","Poids"
"Customs Value","Valeur personnalisée"
"Qty Ordered","Qté commandée"
"Shipping Information","Informations de livraison"
"Change shipping method.","Changer de méthode de livraison."
"No authorized items or allowed shipping methods","Pas d'articles ou de méthode de livraison autorisés "
"Carrier","Transporteur"
"Title","Titre"
"Number","Numéro"
"Are you sure?","Êtes-vous sûr(e) ?"
"Shipping Method","Mode de livraison"
"Create Shipping Label","Créer l'étiquette de livraison"
"Enabled when authorized items require a new shipment.","Activé quand les articles autorisés nécessitent un transport."
"Order &amp; Account Information","Commande &amp; Informations de compte"
"Return Totals","Total des retours"
"Return Confirmation","Confirmation de retour"
"Email Returns Confirmation","Envoyer la confirmation des retours par courriel"
"RMA Items Requested for","Articles d'autorisation de retour de marchandise demandés pour"
"Please Select Products to Add","Sélectionnez les produits à ajouter"
"Remove","Supprimer"
"Item","Article"
"Return items","Retourner les articles"
"Sub-items","Sous-élements"
"Quantity To Return","Quantité à retourner"
"Remaining Quantity:","Quantité restante :"
"New Return for Order %1","Nouveau retour pour la commande %1"
"Email","Email"
"Return Items Information","Informations sur les articles retournés"
"Add Item To Return","Ajouter un produit à retourner"
"Comments","Commentaires"
"Save","Sauvegarder"
"Submit","Valider"
"Back","Retour"
"Return #","Retour n° "
"Date","Date"
"Ship From","Expédier depuis"
"Return Status","Statut du retour"
"Actions","Action"
"View Return","Voir le retour"
"You have placed no returns.","Vous n’avez placé aucun retour."
"Packages","Colis"
"Close Window","Fermer la fenêtre"
"Package","Colis"
"Type","Type"
"Length","Longueur"
"Total Weight","Poids total"
"Width","Largeur"
"Height","Hauteur"
"Items in the Package","Articles dans le colis"
"Are you sure you want to delete this tracking information?","Êtes-vous certain(e) de vouloir supprimer cette information de suivi ?"
"Request Information","Demande d’Information"
"Date Requested","Date demandée"
"Shipping Address","Adresse de livraison"
"This won't take long . . .","Ce ne sera pas long. . ."
"Shipping and Tracking Information","Informations de livraison et de suivi"
"Track this shipment","Suivre cette livraison"
"Items Return Requested For","Retour produits demandé pour"
"Request Qty","Demander la quantité"
"Hide Details","Cacher les détails"
"Show Details","Afficher les détails"
"Questions and Answers","Questions et réponses"
"Questions","Questions"
"Answers","Réponses"
"Leave Comment","Laisser un commentaire"
"%store_name:  New customer comment","%store_name :  nouveau commentaire client"
"New Comment for RMA #%increment_id","Nouveau commentaire pour l'autorisation de retour de marchandise n°%increment_id"
"Customer %name has left a new comment:","Le client %name a laissé un nouveau commentaire :"
"%store_name : New Return #%increment_id","%store_name : nouveau retour #%increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","Votre demande de retour a été mise à jour. Veuillez regarder ci-dessous."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","Vous pouvez vérifier le statut de votre retour <a href=""%account_url"">en vous connectant à votre compte</a> ou <a href=""%form_url"">en utilisant votre numéro de retour</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Si vous avez la moindre question, n'hésitez pas à nous contacter par courriel à <a href=""mailto:%support_email"">%support_email</a> ou par téléphone au %store_phone"
"Your Return #%increment_id - %status_label","Votre retour #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name : nouveau retour n°%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","Vous pouvez vérifier le statut de votre retour <a href=""%form_url"">en utilisant votre numéro de commande</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Si vous avez la moindre question concernant votre retour, veuillez nous contacter par courriel à <a href=""mailto:%support_email"">%support_email</a>."
"%store_name: Return #%increment_id update","%store_name : retour n°%increment_id mis à jour"
"We received your return request. You will be notified when your request is reviewed.","Nous avons bien reçu votre demande de retour. Vous serez averti(e) lorsque votre demande sera examinée."
"Placed on %created_at","Passée le %created_at"
"Click Details for more required fields.","Cliquer sur détails pour davantage de champs requis."
"Ok","OK"
"Create Packages","Créer des colis"
"Add Package","Ajouter un colis"
"RMA Settings","Paramètres de retour"
"Enable RMA on Storefront","Activer l'autorisation de retour de marchandise sur le site"
"Enable RMA on Product Level","Activez les retours produits au niveau du produit"
"Use Store Address","Utiliser l'adresse de la boutique"
"Contact Name","Nom du contact"
"Street Address","Adresse"
"City","Ville"
"State/Province","État/Région"
"ZIP/Postal Code","Code postal"
"Country","Pays"
"Enabled","Activé"
"RMA Email Sender","Expéditeur du courriel d'autorisation de retour de marchandise"
"RMA Email Template","Gabarit de courriel d'autorisation de retour de marchandise"
"RMA Email Template for Guest","Gabarit de courriel d'autorisation de retour de marchandise pour un invité"
"Send RMA Email Copy To","Envoyer une copie du courriel d'autorisation de retour de marchandise à"
"Comma-separated","Séparées par des virgules"
"Send RMA Email Copy Method","Méthode d'envoi de la copie du courriel d'autorisation de retour de marchandise"
"RMA Authorization","Autorisation de la procédure de retour de marchandise"
"RMA Authorization Email Sender","Courriel de l'expéditeur de l'autorisation de la procédure de retour de marchandise"
"RMA Authorization Email Template","Gabarit du courriel d'autorisation de la procédure de retour de marchandise"
"RMA Authorization Email Template for Guest","Gabarit du courriel d'autorisation de la procédure de retour de marchandise pour un invité"
"Send RMA Authorization Email Copy To","Envoyer l'email d'autorisation de retour produit en copie à"
"Send RMA Authorization Email Copy Method","Méthode d'envoi de l'email d'autorisation de retour produit"
"RMA Admin Comments","Commentaires d'Admin pour le retour produit"
"RMA Comment Email Sender","Expéditeur de courriel de commentaire du retour produit"
"RMA Comment Email Template","Modèle de courriel du commentaire retour produit"
"RMA Comment Email Template for Guest","Modèle de courriel du commentaire retour produit pour les invités"
"Send RMA Comment Email Copy To","Envoyer la copie du courriel de commentaire de retour produit à"
"RMA Customer Comments","Commentaires client du retour produit"
"RMA Comment Email Recipient","Destinataire de l'email de commentaire de retour produit"
"Enabled for RMA","Activé pour l'autorisation de retour de marchandise"
"Use config","Utiliser la config"
"%store_name : New Return # %increment_id","%store_name : nouveau retour n°%increment_id"
"%store_name: New Return # %increment_id","%store_name : nouveau retour n°%increment_id"
"%store_name: Return # %increment_id update","%store_name : retour n°%increment_id mis à jour"
"Comma separated. Forbidden file extensions: %1.","Séparé par des virgules. Extensions de fichiers interdites : %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","L'attribut n'a pas pu être sauvegardé en raison d'une erreur. Vérifiez vos informations et réessayez. Si l'erreur persiste, veuillez réessayer plus tard."
"Please correct the value for file extensions.","Veuillez corriger la valeur des extensions de fichiers."
"Invalid Form Key. Please refresh the page.","Clé de formulaire invalide. Veuillez actualiser la page."
"The label cannot be created for '%1' because the product does not exist in the system.","L'étiquette ne peut pas être créée pour '%1' car le produit n'existe pas dans le système."
"The service is unknown. Verify the service and try again.","Le service est inconnu. Vérifiez le service et réessayez."
"The entity that was requested doesn't exist. Verify the entity and try again.","L'entité demandée n'existe pas. Vérifiez l'entité et réessayez."
"The ""%1"" carrier is invalid. Verify and try again.","Le transporteur ""%1"" est non valide. Vérifiez et réessayez."

app/code/Magento/Rma/i18n/fr_FR.csv (diff)
@@ -99,21 +99,21 @@
 "Please enter a valid message.","Veuillez saisir un message valide."
 "We cannot add the RMA history.","Impossible d'ajouter l'historique des autorisations de retour de marchandise."
 "Invalid order","Commande invalide"
-"We can't retrieve the product list right now.","We can't retrieve the product list right now."
+"We can't retrieve the product list right now.","Nous ne pouvons pas récupérer la liste des produits pour le moment."
 "Please specify a carrier.","Veuillez spécifier un transporteur."
 "Please enter a tracking number.","Veuillez entrer un numéro de suivi."
 "We cannot initialize an RMA to add a tracking number.","Impossible d'initialiser une autorisation de retour de marchandise afin d'ajouter un numéro de suivi."
-"We can't add a message right now.","We can't add a message right now."
+"We can't add a message right now.","Nous ne pouvons pas ajouter un message pour le moment."
 "New Return","Nouveau retour"
 "%1 RMA(s) cannot be closed","%1 autorisation(s) de retour de marchandise ne peut / peuvent être fermée(s)"
 "We cannot close the RMA request(s).","Impossible de fermer la ou les demande(s) d'autorisation de retour de marchandise."
 "%1 RMA (s) have been closed.","%1 autorisation(s) de retour de marchandise a / ont été fermée(s)."
 "You created a shipping label.","Vous avez créé l'étiquette de transport."
-"We can't create a shipping label right now.","We can't create a shipping label right now."
+"We can't create a shipping label right now.","Nous ne pouvons pas créer d'étiquette de livraison pour le moment."
 "Manage RMA Item Attributes","Gérer les attributs de l'article pour l'autorisation de retour de marchandise"
 "You cannot delete this attribute.","Impossible de supprimer cet attribut."
 "You deleted the RMA attribute.","Vous avez bien supprimé l'attribut de l'autorisation de retour de marchandise."
-"We can't delete the RMA item attribute right now.","We can't delete the RMA item attribute right now."
+"We can't delete the RMA item attribute right now.","Nous ne pouvons pas supprimer l'attribut d'article RMA pour le moment."
 "This attribute no longer exists.","Cet attribut n'existe plus."
 "You cannot edit this attribute.","Impossible de modifier cet attribut."
 "Edit Return Item Attribute","Modifier l’attribut de retour produits"
@@ -127,14 +127,14 @@
 "There are no applicable items for return in this order.","Il n'y a pas de produits qui puissent être retournés dans cette commande."
 "We don't recognize or support the file extension in shipment %1.","L'extension du format de fichier n'est pas reconnu pour cette expédition %1."
 "Something went wrong creating a shipping label.","Quelque chose s'est mal passé lors de la création de cette étiquette de transport."
-"A quantity you're trying to add exceeds the number of products we shipped.","A quantity you're trying to add exceeds the number of products we shipped."
+"A quantity you're trying to add exceeds the number of products we shipped.","Une quantité que vous essayez d'ajouter dépasse le nombre de produits que nous avons expédiés."
 "Products should be added to package(s)","Les produits devraient être ajoutés à un ou plusieurs colis"
 "Please enter a valid value.","Merci d'entrer une valeur valide."
 "This is the wrong RMA ID.","L'identifiant d'autorisation de retour de marchandise est erroné."
 "We cannot display the available shipping methods.","Impossible d'afficher les méthodes de transport disponibles."
 "We cannot initialize an RMA to delete a tracking number.","Impossible d'initialiser une autorisation de retour de marchandise afin de supprimer un numéro de suivi."
-"We can't delete the tracking number right now.","We can't delete the tracking number right now."
-"We can't save this RMA.","We can't save this RMA."
+"We can't delete the tracking number right now.","Nous ne pouvons pas supprimer le numéro de suivi pour le moment."
+"We can't save this RMA.","Nous ne pouvons pas enregistrer ce RMA."
 "You saved the RMA request.","Vous avez bien enregistré la demande d'autorisation de retour de marchandise."
 "You did not email your customer. Please check your email settings.","Vous n'avez pas envoyé d'email au client. Veuillez vérifier les paramètres des emails."
 "You submitted the RMA request.","Vous avez bien soumis le demande d'autorisation de retour de marchandise."
@@ -144,13 +144,13 @@
 "Shipping Labels are not allowed.","Les étiquettes de transport ne sont pas autorisées."
 "Please select a valid carrier.","Veuillez choisir un transporteur valide."
 "Please enter a valid tracking number.","Veuillez saisir un numéro de suivi valide."
-"We can't add a label right now.","We can't add a label right now."
+"We can't add a label right now.","Nous ne pouvons pas ajouter d'étiquette pour le moment."
 "You selected the wrong RMA.","Vous avez sélectionné la mauvaise autorisation de retour de marchandise."
-"We can't create a return transaction for order #%1.","We can't create a return transaction for order #%1."
+"We can't create a return transaction for order #%1.","Nous ne pouvons pas créer une transaction de retour pour la commande #%1."
 "You submitted Return #%1.","Votre retour soumis n°%1."
-"We can't create a return right now. Please try again later.","We can't create a return right now. Please try again later."
+"We can't create a return right now. Please try again later.","Nous ne pouvons pas créer un retour pour le moment. Veuillez réessayer plus tard."
 "Create New Return","Créer un nouveau retour produit"
-"We can't delete the label right now.","We can't delete the label right now."
+"We can't delete the label right now.","Nous ne pouvons pas supprimer l'étiquette pour le moment."
 "Return #%1","Retour n°%1"
 "Cannot add message.","Impossible d'ajouter un message."
 "My Returns","Mes retours"
@@ -162,8 +162,8 @@
 "Text Area","Zone de texte"
 "Dropdown","Liste déroulante"
 "Image File","L'image n'existe pas."
-"Could not save the RMA comment.","Could not save the RMA comment."
-"Could not delete the RMA comment.","Could not delete the RMA comment."
+"Could not save the RMA comment.","Impossible d'enregistrer le commentaire RMA."
+"Could not delete the RMA comment.","Impossible de supprimer le commentaire RMA."
 "Only one RMA is available for printing","Une seule autorisation de retour de marchandise est disponible pour l'impression"
 "Return # ","Retour n° "
 "Return Date: ","Date de retour :"
@@ -184,8 +184,8 @@
 "You entered an invalid email address: ""%1"".","Vous avez saisi une adresse courriel invalide : ""%1""."
 "You entered an invalid hostname: ""%1""","Vous avez saisi un nom d'hôte invalide : ""%1"""
 """%1"" is longer than allowed.","""%1"" est plus long qu'autorisé."
-"Unknown service","Unknown service"
-"We can't save this RMA. No items were specified.","We can't save this RMA. No items were specified."
+"Unknown service","Service inconnu"
+"We can't save this RMA. No items were specified.","Nous ne pouvons pas enregistrer ce RMA. Aucun article n'a été spécifié."
 "Pending","En attente"
 "Partially Authorized","En partie autorisé"
 "Return Received","Retour reçu"
@@ -197,7 +197,7 @@
 "Closed","Fermée"
 "Processed and Closed","Traité et fermé"
 "This is the wrong RMA item status.","Le statut de l'article pour l'autorisation de retour de marchandise est erroné."
-"We placed your Return request.","We placed your Return request."
+"We placed your Return request.","Nous avons placé votre demande de retour."
 "We authorized your Return request.","Nous avons autorisé votre demande de retour."
 "We partially authorized your Return request.","Nous avons en partie autorisé votre demande de retour."
 "We received your Return request.","Nous avons bien reçu votre demande de retour."
@@ -207,18 +207,18 @@
 "We closed your Return request.","Nous avons fermé votre demande de retour."
 "We processed and closed your Return request.","Nous avons traité et fermé votre demande de retour."
 "ID cannot be an empty","L'identifiant ne peut être vide"
-"Requested entity doesn't exist","Requested entity doesn't exist"
-"Could not save the RMA entity.","Could not save the RMA entity."
-"Could not delete the RMA entity.","Could not delete the RMA entity."
+"Requested entity doesn't exist","L'entité demandée n'existe pas"
+"Could not save the RMA entity.","Impossible d'enregistrer l'entité RMA."
+"Could not delete the RMA entity.","Impossible de supprimer l'entité RMA."
 "Please enter a valid comment.","Veuillez saisir un commentaire valide."
 "No such entity with %1 = %2, %3 = %4","Pas d'entité avec %1 = %2, %3 = %4"
-"Invalid carrier: %1","Invalid carrier: %1"
+"Invalid carrier: %1","Transporteur invalide : %1"
 "We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Nous avons besoin de plus d'informations pour créer le(s) étiquette(s) de transport. Veuillez vérifier vos informations de magasin et les paramètres de transport."
 "No detail for number ""%1""","Aucun détail pour le numéro ""%1"""
 "Shipment does not exists.","L'expédition n'existe pas."
-"We can't load track with retrieving identifier right now.","We can't load track with retrieving identifier right now."
-"Could not save the RMA tracking.","Could not save the RMA tracking."
-"Could not delete the RMA tracking.","Could not delete the RMA tracking."
+"We can't load track with retrieving identifier right now.","Nous ne pouvons pas charger le suivi avec l'identifiant de récupération en ce moment."
+"Could not save the RMA tracking.","Impossible d'enregistrer le suivi des RMA."
+"Could not delete the RMA tracking.","Impossible de supprimer le suivi des RMA."
 "Message","Message"
 "No detail for number ""' . . '""","Aucun détail pour le numéro ""' . . '"""
 "Use Config Settings","Utilisez les paramètres de configuration"
@@ -281,7 +281,7 @@
 "Date","Date"
 "Ship From","Expédier depuis"
 "Return Status","Statut du retour"
-"Actions","Actions"
+"Actions","Action"
 "View Return","Voir le retour"
 "You have placed no returns.","Vous n’avez placé aucun retour."
 "Packages","Colis"
@@ -362,11 +362,11 @@
 "%store_name : New Return # %increment_id","%store_name : nouveau retour n°%increment_id"
 "%store_name: New Return # %increment_id","%store_name : nouveau retour n°%increment_id"
 "%store_name: Return # %increment_id update","%store_name : retour n°%increment_id mis à jour"
-"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
-"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
+"Comma separated. Forbidden file extensions: %1.","Séparé par des virgules. Extensions de fichiers interdites : %1."
+"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","L'attribut n'a pas pu être sauvegardé en raison d'une erreur. Vérifiez vos informations et réessayez. Si l'erreur persiste, veuillez réessayer plus tard."
+"Please correct the value for file extensions.","Veuillez corriger la valeur des extensions de fichiers."
 "Invalid Form Key. Please refresh the page.","Clé de formulaire invalide. Veuillez actualiser la page."
-"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
-"The service is unknown. Verify the service and try again.","The service is unknown. Verify the service and try again."
-"The entity that was requested doesn't exist. Verify the entity and try again.","The entity that was requested doesn't exist. Verify the entity and try again."
-"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."
+"The label cannot be created for '%1' because the product does not exist in the system.","L'étiquette ne peut pas être créée pour '%1' car le produit n'existe pas dans le système."
+"The service is unknown. Verify the service and try again.","Le service est inconnu. Vérifiez le service et réessayez."
+"The entity that was requested doesn't exist. Verify the entity and try again.","L'entité demandée n'existe pas. Vérifiez l'entité et réessayez."
+"The ""%1"" carrier is invalid. Verify and try again.","Le transporteur ""%1"" est non valide. Vérifiez et réessayez."
