app/code/Magento/Rma/i18n/ja_JP.csv (before)
"Return","返品"
"Returns","返品"
"Create Returns","返品を登録する"
"Select Items","商品を選択"
"New Return Request","新しい返品依頼"
"Create New RMA for %1 in %2","%2に%1の新しいRMAを作成する"
"Create New RMA for %1","%1の新しいRMAを作成する"
"Create New RMA","新しいRMAを作成"
"Please Select Order","注文を選択してください"
"Order","注文"
"Purchase Point","購入店舗"
"Purchased","購入済み"
"Customer First Name","顧客名"
"Customer Last Name","顧客姓"
"Grand Total (Base)","合計 (ベース)"
"Grand Total (Purchased)","合計 (購入)"
"Status","ステータス"
"Save and Continue Edit","保存して編集を続ける"
"Close","閉じる"
"Are you sure you want to close this returns request?","この返品リクエストを終了してもよろしいですか？"
"Print","印刷"
"Return #%1 - %2","返品 #%1 - %2"
"RMA Item Details","RMA商品詳細"
"OK","OK"
"Cancel","キャンセル"
"No","No"
"Yes","Yes"
"Delete Image","画像を削除"
"View Full Size","フルサイズで表示"
"General Information","全般情報"
"Submit Comment","コメント送信"
"Add","追加"
"Custom Value","カスタム値"
"Print Shipping Label","配送ラベルを印刷"
"Show Packages","梱包を表示"
"Items","アイテム"
"Return Items","返品アイテム"
"Product","商品"
"SKU","商品番号"
"Remaining","残存数"
"Requested","リクエスト済"
"Authorized","承認済"
"Returned","返品済"
"Approved","受付済"
"Return Reason","返品理由"
"Item Condition","商品状態"
"Resolution","解決方法"
"Details","詳細"
"Split","分割"
"Action","アクション"
"Return Information","返品情報"
"RMA","RMA"
"Ordered","注文済"
"Customer","顧客"
"View","表示"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","選択したRMAリクエストのステータスを閉じるに変更しました。 続行してもよろしいですか？"
"Return Item Attribute","返品アイテム属性"
"Add New Attribute","新しい属性を追加"
"Save Attribute","属性保存"
"Delete Attribute","属性を削除"
"Edit Return Item Attribute ""%1""","返品商品属性の編集 ""%1"""
"New Return Item Attribute","新しい返品アイテム属性"
"Input Type","入力形式"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","これは内部用です。スペースまたは%1シンボル以上を使わないようにしてください。"
"Lines Count","行数"
"Valid range 2-20","使用可能な範囲 2-20"
"Input Validation","入力値チェック"
"None","なし"
"Minimum Text Length","最小文字数"
"Maximum Text Length","最大文字数"
"Maximum File Size (bytes)","最大ファイルサイズ (バイト)"
"File Extensions","ファイル拡張子"
"Comma separated","コンマ区切り"
"Maximum Image Width (px)","最大画像横幅 (px)"
"Maximum Image Height (px)","最大画像高さ (px)"
"Input/Output Filter","入力/出力フィルタ"
"Storefront Properties","ストアフロントプロパティ"
"Show on Storefront","店頭に表示する"
"Sort Order","表示順"
"Forms to Use In","使用するフォーム"
"Properties","プロパティ"
"Manage Label / Options","ラベルとオプションの管理"
"Attribute Information","属性情報"
"Visible to Customer","フロントエンドで表示"
"Submit Returns","返品を提出"
"Add Products","商品を追加"
"Add Selected Product(s) to returns","返品に選択した商品を追加する"
"Product Name","商品名"
"Remaining Qty","残個数"
"Requested Qty","要求済個数"
"Reason to Return","返品理由"
"Delete","削除"
"Add Details","詳細を追加"
"Select","選択"
"Price","価格"
"The wrong RMA was requested.","誤ったRMAが要求されました。"
"This is the wrong RMA order ID.","これは間違ったRMA注文IDです。"
"Invalid RMA","無効なRMA"
"Please enter a valid message.","有効なメッセージを入力してください。"
"We cannot add the RMA history.","RMAの履歴を追加することはできません。"
"Invalid order","注文が無効です"
"We can't retrieve the product list right now.","今すぐ商品リストを取得することはできません。"
"Please specify a carrier.","配送業者を指定してください"
"Please enter a tracking number.","トラッキング番号を入力してください"
"We cannot initialize an RMA to add a tracking number.","追跡番号を追加するためにRMAを初期化することはできません。"
"We can't add a message right now.","今すぐメッセージを追加することはできません。"
"New Return","新しい返品"
"%1 RMA(s) cannot be closed","%1 RMA　閉じることができません"
"We cannot close the RMA request(s).","RMAリクエストを閉じることはできません。"
"%1 RMA (s) have been closed.","%1 RMA 閉じられました"
"You created a shipping label.","配送ラベルを作成しました。"
"We can't create a shipping label right now.","今は出荷ラベルを作成できません。"
"Manage RMA Item Attributes","RMA商品属性管理"
"You cannot delete this attribute.","この属性は削除できません。"
"You deleted the RMA attribute.","RMA属性を削除しました。"
"We can't delete the RMA item attribute right now.","今すぐRMAアイテムの属性を削除することはできません。"
"This attribute no longer exists.","この属性はもう存在しません。"
"You cannot edit this attribute.","この属性は編集できません。"
"Edit Return Item Attribute","リターンアイテム属性の編集"
"Returns Attributes","返品属性"
"New Return Attribute","新しい返品属性"
"You saved the RMA item attribute.","RMAアイテム属性を保存しました。"
"Something went wrong while saving the RMA item attribute.","RMAアイテムの属性を保存する際に問題が発生しました。"
"An attribute with the same code already exists.","同じコードを持つ属性がすでに存在します。"
"The wrong RMA item was requested.","誤ったRMAアイテムが要求されました。"
"We cannot display the item attributes.","アイテムの属性を表示することはできません。"
"There are no applicable items for return in this order.","この順番で返品の対象となる商品はありません。"
"We don't recognize or support the file extension in shipment %1.","%1 のファイル拡張子を認識またはサポートしていません。"
"Something went wrong creating a shipping label.","配送ラベルを作成する際に何か問題が発生しました。"
"A quantity you're trying to add exceeds the number of products we shipped.","追加しようとしている数量が、出荷された製品の数を超えています。"
"Products should be added to package(s)","商品は梱包に追加されなければなりません"
"Please enter a valid value.","有効な値を入力してください。"
"This is the wrong RMA ID.","これは間違ったRMA IDです。"
"We cannot display the available shipping methods.","利用可能な配送方法を表示することはできません。"
"We cannot initialize an RMA to delete a tracking number.","追跡番号を削除するためにRMAを初期化することはできません。"
"We can't delete the tracking number right now.","現在、追跡番号を削除することはできません。"
"We can't save this RMA.","このRMAは保存できません。"
"You saved the RMA request.","RMAリクエストを保存しました。"
"You did not email your customer. Please check your email settings.","顧客にメールしませんでした。メールの設定を確認してください"
"You submitted the RMA request.","RMAリクエストを提出しました。"
"No items for bundle product","バンドル商品の商品がありません"
"The wrong order ID or item ID was requested.","間違った注文IDまたはアイテムIDが要求されました。"
"Page not found.","ページが見つかりません。"
"Shipping Labels are not allowed.","配送ラベルは許可されていません。"
"Please select a valid carrier.","有効な通信事業者を選択してください。"
"Please enter a valid tracking number.","有効なトラッキング番号を入力してください。"
"We can't add a label right now.","今すぐラベルを追加することはできません。"
"You selected the wrong RMA.","間違ったRMAを選択しました。"
"We can't create a return transaction for order #%1.","注文 #%1 の返品取引を作成することはできません。"
"You submitted Return #%1.","返品 #%1 を提出しました。"
"We can't create a return right now. Please try again later.","今すぐ返品をすることはできません。 後でもう一度お試しください。"
"Create New Return","新しい返品を作成"
"We can't delete the label right now.","今すぐラベルを削除することはできません。"
"Return #%1","返品 #%1"
"Cannot add message.","メッセージを追加できません。"
"My Returns","返品"
"Tracking Information","荷物追跡情報"
"Page not found","ページが見つかりません"
"Please check this order for errors.","エラーのためにこの注文をチェックしてください。"
"Contact Email Address","連絡先メールアドレス"
"Text Field","テキストフィールド"
"Text Area","テキストエリア"
"Dropdown","ドロップダウン"
"Image File","画像ファイル"
"Could not save the RMA comment.","RMAコメントを保存できませんでした。"
"Could not delete the RMA comment.","RMAコメントを削除できませんでした。"
"Only one RMA is available for printing","印刷には1つのRMAのみが利用できます"
"Return # ","返品 # "
"Return Date: ","返品日: "
"Order # ","注文 # "
"Ordered: ","注文済み: "
"Shipping Address:","お届け先住所:"
"Return Address:","返品住所:"
"Condition","条件"
"Qty","個数"
"There is an error in quantities for item %1.","アイテム %1 の数量に誤りがあります。"
"Authorized Qty","承認済個数"
"Returned Qty","返品済数"
"Approved Qty","受付済個数"
"%1 for item %2 cannot be empty.","アイテム%2の%1は空ではありません。"
"You cannot return %1.","%1 を返すことはできません。"
"A quantity of %1 is greater than you can return.","%1の数量は返すことができます。"
"You entered an invalid type: ""%1"".","無効なホスト名  ""%1"" を入力しました"
"You entered an invalid email address: ""%1"".","無効なメールアドレス""%1"" を入力しました。"
"You entered an invalid hostname: ""%1""","無効なホスト名を入力しました: ""%1"""
"""%1"" is longer than allowed.","""%1""は許可されているよりも長いです"
"Unknown service","不明なサービス"
"We can't save this RMA. No items were specified.","このRMAは保存できません。 項目が指定されていません。"
"Pending","処理待ち"
"Partially Authorized","一部承認済"
"Return Received","返品拒否"
"Return Partially Received","返品一部受付"
"Partially Approved","一部受付済"
"Rejected","拒否済"
"Partially Rejected","一部拒否済"
"Denied","拒否済"
"Closed","クローズド"
"Processed and Closed","処理済・閉番済"
"This is the wrong RMA item status.","これは誤ったRMAアイテムステータスです。"
"We placed your Return request.","返品依頼を受け付けました。"
"We authorized your Return request.","あなたの返品依頼を承認しました。"
"We partially authorized your Return request.","あなたの返品依頼を部分的に承認しました。"
"We received your Return request.","あなたの返品依頼を受け取りました。"
"We partially received your Return request.","あなたの返品依頼を部分的に承認しました。"
"We partially approved your Return request.","返品リクエストを部分的に承認しました。"
"We partially rejected your Return request.","お客様の返品依頼を部分的に拒否しました。"
"We closed your Return request.","あなたの返品依頼をクローズしました。"
"We processed and closed your Return request.","お客様の返品リクエストを処理して終了いたしました。"
"ID cannot be an empty","IDを空にすることはできません"
"Requested entity doesn't exist","リクエストされたエンティティは存在しません"
"Could not save the RMA entity.","RMAエンティティを保存できませんでした。"
"Could not delete the RMA entity.","RMAエンティティを削除できませんでした。"
"Please enter a valid comment.","有効なコメントを入力してください。"
"No such entity with %1 = %2, %3 = %4","%1 = %2, %3 = %4 のようなエンティティはありません"
"Invalid carrier: %1","無効な配送業者: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","配送ラベルを作成するには、さらに詳しい情報が必要です。 お店の情報と配送の設定を確認してください。"
"No detail for number ""%1""","番号 ""%1"" の詳細なし"
"Shipment does not exists.","出荷は存在しません。"
"We can't load track with retrieving identifier right now.","現在取り出されたアイデンティファイアーのトラックはロードできません。"
"Could not save the RMA tracking.","RMAトラッキングを保存できませんでした。"
"Could not delete the RMA tracking.","RMAトラッキングを削除できませんでした。"
"Message","メッセージ"
"No detail for number ""' . . '""","番号の詳細はありません ""' . . '"""
"Use Config Settings","設定を使用"
"All Items","すべての商品"
"Individual Items","個別の商品"
"Account &amp; Shipping Information","アカウントと出荷情報"
"Address Information","住所情報"
"RMA Totals","RMA 合計"
"Request Details","要求詳細"
"ID","ID"
"#","#"
"Order ID","注文 ID"
"Customer Name","顧客名"
"Email Address","メールアドレス"
"RMA History","RMA履歴"
"Comment Text","コメントテキスト"
"Notify Customer by Email","メールで顧客に通知する"
"Visible on Storefront","フロントエンドで表示されています"
"Customer Service","顧客サービス"
"Notified","通知済"
"Not Notified","未通知"
"Return Address","返品住所"
"Order Shipping Address","お届け先住所"
"Delete Line","行を削除"
"Select All","全て選択"
"Weight","重さ"
"Customs Value","カスタム値"
"Qty Ordered","注文済個数"
"Shipping Information","配送情報"
"Change shipping method.","配送方法を変更します。"
"No authorized items or allowed shipping methods","承認された商品か許可された配送方法がありません。"
"Carrier","配送業者"
"Title","タイトル"
"Number","番号"
"Are you sure?","よろしいですか？"
"Shipping Method","お届け方法"
"Create Shipping Label","配送ラベルを作成"
"Enabled when authorized items require a new shipment.","許可されたアイテムが新しい出荷データを必要とするときに有効になります。"
"Order &amp; Account Information","注文 &amp; アカウント情報"
"Return Totals","返品合計"
"Return Confirmation","返品確認"
"Email Returns Confirmation","メール返信確認"
"RMA Items Requested for","リクエストされたRMA商品"
"Please Select Products to Add","追加する商品を選択してください"
"Remove","削除"
"Item","商品"
"Return items","返品アイテム"
"Sub-items","サブアイテム"
"Quantity To Return","返品個数"
"Remaining Quantity:","残りの数量:"
"New Return for Order %1","注文 %1の新しい返品"
"Email","Eメール"
"Return Items Information","返品商品情報"
"Add Item To Return","返品する商品を追加"
"Comments","コメント"
"Save","保存"
"Submit","送信"
"Back","戻る"
"Return #","返品 #"
"Date","日付"
"Ship From","配送元"
"Return Status","返品ステータス"
"Actions","アクション"
"View Return","返品を見る"
"You have placed no returns.","返品をしていません。"
"Packages","梱包"
"Close Window","ウインドウを閉じる"
"Package","小包"
"Type","種別"
"Length","長さ"
"Total Weight","総重量"
"Width","幅"
"Height","高さ"
"Items in the Package","梱包内の商品"
"Are you sure you want to delete this tracking information?","この追跡情報を削除してもよろしいですか？"
"Request Information","要求情報"
"Date Requested","依頼日付"
"Shipping Address","お届け先住所"
"This won't take long . . .","This won't take long . . ."
"Shipping and Tracking Information","配送と追跡情報"
"Track this shipment","この荷物を追跡する"
"Items Return Requested For","返品リクエスト"
"Request Qty","要求個数"
"Hide Details","詳細を隠す"
"Show Details","詳細を表示"
"Questions and Answers","質問と答え"
"Questions","質問"
"Answers","回答"
"Leave Comment","コメントを残す"
"%store_name:  New customer comment","%store_name:  新規顧客のコメント"
"New Comment for RMA #%increment_id","RMA #%increment_idの新しいコメント"
"Customer %name has left a new comment:","顧客%nameは新しいコメントを残しました:"
"%store_name : New Return #%increment_id","%store_name : 新しい戻り値 #%increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","返品依頼が更新されました。 下記を参照してください。"
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","返品のステータスは、<a href=""%account_url"">お客様のアカウントにログイン</a>するか、<a href=""%form_url"">注文番号を使用して</a>確認することができます。"
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","ご不明な点がございましたら、<a href=""mailto:%support_email"">%support_email </a>または%store_phoneの電話でお気軽にお問い合わせください"
"Your Return #%increment_id - %status_label","あなたの返品 #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name：新しい戻り値 #%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","返品のステータスは、<a href=""%form_url"">注文番号を使用</a>して確認できます。"
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","あなたの返品についてご不明な点がございましたら、<a href=""mailto:%support_email"">%support_email</a>にご連絡ください。"
"%store_name: Return #%increment_id update","%store_name: 戻り値 # %increment_id 更新"
"We received your return request. You will be notified when your request is reviewed.","私たちはあなたの返品要求を受け取りました。 リクエストが審査されたときに通知されます。"
"Placed on %created_at","ご注文日 %created_at"
"Click Details for more required fields.","さらに必要なフィールドについては、「詳細」をクリックします。"
"Ok","OK"
"Create Packages","パッケージを作成"
"Add Package","パッケージの追加"
"RMA Settings","RMA設定"
"Enable RMA on Storefront","ストアでRMAを有効にする"
"Enable RMA on Product Level","商品単位でのRMAを有効にする"
"Use Store Address","店舗住所を使用する"
"Contact Name","連絡先氏名"
"Street Address","住所"
"City","市区町村"
"State/Province","都道府県"
"ZIP/Postal Code","郵便番号"
"Country","国"
"Enabled","有効"
"RMA Email Sender","RMAメール送信者"
"RMA Email Template","RMAメールテンプレート"
"RMA Email Template for Guest","ゲスト用RMAメールテンプレート"
"Send RMA Email Copy To","RMAコピーメール送信先"
"Comma-separated","カンマ区切り"
"Send RMA Email Copy Method","RMAコピーメール送信方法"
"RMA Authorization","RMA承認"
"RMA Authorization Email Sender","RMA承認メール送信者"
"RMA Authorization Email Template","RMA承認メールテンプレート"
"RMA Authorization Email Template for Guest","ゲスト用RMA承認メールテンプレート"
"Send RMA Authorization Email Copy To","RMA承認メールコピー送信先"
"Send RMA Authorization Email Copy Method","RMA承認コピーメール送信方法"
"RMA Admin Comments","管理者RMAコメント"
"RMA Comment Email Sender","RMAコメントメール送信者"
"RMA Comment Email Template","RMAコメントメールテンプレート"
"RMA Comment Email Template for Guest","ゲスト用RMAコメントメールテンプレート"
"Send RMA Comment Email Copy To","RMAコメントコピーメール送信先"
"RMA Customer Comments","顧客RMAコメント"
"RMA Comment Email Recipient","RMAコメントメール受取人"
"Enabled for RMA","RMAを有効にする"
"Use config","設定を使用する"
"%store_name : New Return # %increment_id","%store_name : 新しい戻り値 # %increment_id"
"%store_name: New Return # %increment_id","%store_name: 新しい戻り値 # %increment_id"
"%store_name: Return # %increment_id update","%store_name: 戻り値 # %increment_id 更新"
"Comma separated. Forbidden file extensions: %1.","カンマ区切り。禁止されているファイルの拡張子：%1。"
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","エラーのため属性を保存できませんでした。 情報を確認して、再度お試し下さい。 エラーが解決しない場合は、後で再度お試しください。"
"Please correct the value for file extensions.","ファイルの拡張子の値を修正してください。"
"Invalid Form Key. Please refresh the page.","不正なフォームキーです。ページを再読み込みしてください。"
"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
"The service is unknown. Verify the service and try again.","サービスが不明です。サービスを確認して再度お試し下さい。"
"The entity that was requested doesn't exist. Verify the entity and try again.","要求されたエンティティが存在しません。エンティティを確認して再度お試し下さい。"
"The ""%1"" carrier is invalid. Verify and try again.","""%1"" 配送業者が無効です。確認して再度お試し下さい。"

app/code/Magento/Rma/i18n/ja_JP.csv (after)
"Return","返品"
"Returns","返品"
"Create Returns","返品を登録する"
"Select Items","商品を選択"
"New Return Request","新しい返品依頼"
"Create New RMA for %1 in %2","%2に%1の新しいRMAを作成する"
"Create New RMA for %1","%1の新しいRMAを作成する"
"Create New RMA","新しいRMAを作成"
"Please Select Order","注文を選択してください"
"Order","注文"
"Purchase Point","購入店舗"
"Purchased","購入済み"
"Customer First Name","顧客名"
"Customer Last Name","顧客姓"
"Grand Total (Base)","合計 (ベース)"
"Grand Total (Purchased)","合計 (購入)"
"Status","ステータス"
"Save and Continue Edit","保存して編集を続ける"
"Close","閉じる"
"Are you sure you want to close this returns request?","この返品リクエストを終了してもよろしいですか？"
"Print","印刷"
"Return #%1 - %2","返品 #%1 - %2"
"RMA Item Details","RMA商品詳細"
"OK","OK"
"Cancel","キャンセル"
"No","No"
"Yes","Yes"
"Delete Image","画像を削除"
"View Full Size","フルサイズで表示"
"General Information","全般情報"
"Submit Comment","コメント送信"
"Add","追加"
"Custom Value","カスタム値"
"Print Shipping Label","配送ラベルを印刷"
"Show Packages","梱包を表示"
"Items","アイテム"
"Return Items","返品アイテム"
"Product","商品"
"SKU","商品番号"
"Remaining","残存数"
"Requested","リクエスト済"
"Authorized","承認済"
"Returned","返品済"
"Approved","受付済"
"Return Reason","返品理由"
"Item Condition","商品状態"
"Resolution","解決方法"
"Details","詳細"
"Split","分割"
"Action","アクション"
"Return Information","返品情報"
"RMA","RMA"
"Ordered","注文済"
"Customer","顧客"
"View","表示"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","選択したRMAリクエストのステータスを閉じるに変更しました。 続行してもよろしいですか？"
"Return Item Attribute","返品アイテム属性"
"Add New Attribute","新しい属性を追加"
"Save Attribute","属性保存"
"Delete Attribute","属性を削除"
"Edit Return Item Attribute ""%1""","返品商品属性の編集 ""%1"""
"New Return Item Attribute","新しい返品アイテム属性"
"Input Type","入力形式"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","これは内部用です。スペースまたは%1シンボル以上を使わないようにしてください。"
"Lines Count","行数"
"Valid range 2-20","使用可能な範囲 2-20"
"Input Validation","入力値チェック"
"None","なし"
"Minimum Text Length","最小文字数"
"Maximum Text Length","最大文字数"
"Maximum File Size (bytes)","最大ファイルサイズ (バイト)"
"File Extensions","ファイル拡張子"
"Comma separated","コンマ区切り"
"Maximum Image Width (px)","最大画像横幅 (px)"
"Maximum Image Height (px)","最大画像高さ (px)"
"Input/Output Filter","入力/出力フィルタ"
"Storefront Properties","ストアフロントプロパティ"
"Show on Storefront","店頭に表示する"
"Sort Order","表示順"
"Forms to Use In","使用するフォーム"
"Properties","プロパティ"
"Manage Label / Options","ラベルとオプションの管理"
"Attribute Information","属性情報"
"Visible to Customer","フロントエンドで表示"
"Submit Returns","返品を提出"
"Add Products","商品を追加"
"Add Selected Product(s) to returns","返品に選択した商品を追加する"
"Product Name","商品名"
"Remaining Qty","残個数"
"Requested Qty","要求済個数"
"Reason to Return","返品理由"
"Delete","削除"
"Add Details","詳細を追加"
"Select","選択"
"Price","価格"
"The wrong RMA was requested.","誤ったRMAが要求されました。"
"This is the wrong RMA order ID.","これは間違ったRMA注文IDです。"
"Invalid RMA","無効なRMA"
"Please enter a valid message.","有効なメッセージを入力してください。"
"We cannot add the RMA history.","RMAの履歴を追加することはできません。"
"Invalid order","注文が無効です"
"We can't retrieve the product list right now.","今すぐ商品リストを取得することはできません。"
"Please specify a carrier.","配送業者を指定してください"
"Please enter a tracking number.","トラッキング番号を入力してください"
"We cannot initialize an RMA to add a tracking number.","追跡番号を追加するためにRMAを初期化することはできません。"
"We can't add a message right now.","今すぐメッセージを追加することはできません。"
"New Return","新しい返品"
"%1 RMA(s) cannot be closed","%1 RMA　閉じることができません"
"We cannot close the RMA request(s).","RMAリクエストを閉じることはできません。"
"%1 RMA (s) have been closed.","%1 RMA 閉じられました"
"You created a shipping label.","配送ラベルを作成しました。"
"We can't create a shipping label right now.","今は出荷ラベルを作成できません。"
"Manage RMA Item Attributes","RMA商品属性管理"
"You cannot delete this attribute.","この属性は削除できません。"
"You deleted the RMA attribute.","RMA属性を削除しました。"
"We can't delete the RMA item attribute right now.","今すぐRMAアイテムの属性を削除することはできません。"
"This attribute no longer exists.","この属性はもう存在しません。"
"You cannot edit this attribute.","この属性は編集できません。"
"Edit Return Item Attribute","リターンアイテム属性の編集"
"Returns Attributes","返品属性"
"New Return Attribute","新しい返品属性"
"You saved the RMA item attribute.","RMAアイテム属性を保存しました。"
"Something went wrong while saving the RMA item attribute.","RMAアイテムの属性を保存する際に問題が発生しました。"
"An attribute with the same code already exists.","同じコードを持つ属性がすでに存在します。"
"The wrong RMA item was requested.","誤ったRMAアイテムが要求されました。"
"We cannot display the item attributes.","アイテムの属性を表示することはできません。"
"There are no applicable items for return in this order.","この順番で返品の対象となる商品はありません。"
"We don't recognize or support the file extension in shipment %1.","%1 のファイル拡張子を認識またはサポートしていません。"
"Something went wrong creating a shipping label.","配送ラベルを作成する際に何か問題が発生しました。"
"A quantity you're trying to add exceeds the number of products we shipped.","追加しようとしている数量が、出荷された製品の数を超えています。"
"Products should be added to package(s)","商品は梱包に追加されなければなりません"
"Please enter a valid value.","有効な値を入力してください。"
"This is the wrong RMA ID.","これは間違ったRMA IDです。"
"We cannot display the available shipping methods.","利用可能な配送方法を表示することはできません。"
"We cannot initialize an RMA to delete a tracking number.","追跡番号を削除するためにRMAを初期化することはできません。"
"We can't delete the tracking number right now.","現在、追跡番号を削除することはできません。"
"We can't save this RMA.","このRMAは保存できません。"
"You saved the RMA request.","RMAリクエストを保存しました。"
"You did not email your customer. Please check your email settings.","顧客にメールしませんでした。メールの設定を確認してください"
"You submitted the RMA request.","RMAリクエストを提出しました。"
"No items for bundle product","バンドル商品の商品がありません"
"The wrong order ID or item ID was requested.","間違った注文IDまたはアイテムIDが要求されました。"
"Page not found.","ページが見つかりません。"
"Shipping Labels are not allowed.","配送ラベルは許可されていません。"
"Please select a valid carrier.","有効な通信事業者を選択してください。"
"Please enter a valid tracking number.","有効なトラッキング番号を入力してください。"
"We can't add a label right now.","今すぐラベルを追加することはできません。"
"You selected the wrong RMA.","間違ったRMAを選択しました。"
"We can't create a return transaction for order #%1.","注文 #%1 の返品取引を作成することはできません。"
"You submitted Return #%1.","返品 #%1 を提出しました。"
"We can't create a return right now. Please try again later.","今すぐ返品をすることはできません。 後でもう一度お試しください。"
"Create New Return","新しい返品を作成"
"We can't delete the label right now.","今すぐラベルを削除することはできません。"
"Return #%1","返品 #%1"
"Cannot add message.","メッセージを追加できません。"
"My Returns","返品"
"Tracking Information","荷物追跡情報"
"Page not found","ページが見つかりません"
"Please check this order for errors.","エラーのためにこの注文をチェックしてください。"
"Contact Email Address","連絡先メールアドレス"
"Text Field","テキストフィールド"
"Text Area","テキストエリア"
"Dropdown","ドロップダウン"
"Image File","画像ファイル"
"Could not save the RMA comment.","RMAコメントを保存できませんでした。"
"Could not delete the RMA comment.","RMAコメントを削除できませんでした。"
"Only one RMA is available for printing","印刷には1つのRMAのみが利用できます"
"Return # ","返品 # "
"Return Date: ","返品日: "
"Order # ","注文 # "
"Ordered: ","注文済み: "
"Shipping Address:","お届け先住所:"
"Return Address:","返品住所:"
"Condition","条件"
"Qty","個数"
"There is an error in quantities for item %1.","アイテム %1 の数量に誤りがあります。"
"Authorized Qty","承認済個数"
"Returned Qty","返品済数"
"Approved Qty","受付済個数"
"%1 for item %2 cannot be empty.","アイテム%2の%1は空ではありません。"
"You cannot return %1.","%1 を返すことはできません。"
"A quantity of %1 is greater than you can return.","%1の数量は返すことができます。"
"You entered an invalid type: ""%1"".","無効なホスト名  ""%1"" を入力しました"
"You entered an invalid email address: ""%1"".","無効なメールアドレス""%1"" を入力しました。"
"You entered an invalid hostname: ""%1""","無効なホスト名を入力しました: ""%1"""
"""%1"" is longer than allowed.","""%1""は許可されているよりも長いです"
"Unknown service","不明なサービス"
"We can't save this RMA. No items were specified.","このRMAは保存できません。 項目が指定されていません。"
"Pending","処理待ち"
"Partially Authorized","一部承認済"
"Return Received","返品拒否"
"Return Partially Received","返品一部受付"
"Partially Approved","一部受付済"
"Rejected","拒否済"
"Partially Rejected","一部拒否済"
"Denied","拒否済"
"Closed","クローズド"
"Processed and Closed","処理済・閉番済"
"This is the wrong RMA item status.","これは誤ったRMAアイテムステータスです。"
"We placed your Return request.","返品依頼を受け付けました。"
"We authorized your Return request.","あなたの返品依頼を承認しました。"
"We partially authorized your Return request.","あなたの返品依頼を部分的に承認しました。"
"We received your Return request.","あなたの返品依頼を受け取りました。"
"We partially received your Return request.","あなたの返品依頼を部分的に承認しました。"
"We partially approved your Return request.","返品リクエストを部分的に承認しました。"
"We partially rejected your Return request.","お客様の返品依頼を部分的に拒否しました。"
"We closed your Return request.","あなたの返品依頼をクローズしました。"
"We processed and closed your Return request.","お客様の返品リクエストを処理して終了いたしました。"
"ID cannot be an empty","IDを空にすることはできません"
"Requested entity doesn't exist","リクエストされたエンティティは存在しません"
"Could not save the RMA entity.","RMAエンティティを保存できませんでした。"
"Could not delete the RMA entity.","RMAエンティティを削除できませんでした。"
"Please enter a valid comment.","有効なコメントを入力してください。"
"No such entity with %1 = %2, %3 = %4","%1 = %2, %3 = %4 のようなエンティティはありません"
"Invalid carrier: %1","無効な配送業者: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","配送ラベルを作成するには、さらに詳しい情報が必要です。 お店の情報と配送の設定を確認してください。"
"No detail for number ""%1""","番号 ""%1"" の詳細なし"
"Shipment does not exists.","出荷は存在しません。"
"We can't load track with retrieving identifier right now.","現在取り出されたアイデンティファイアーのトラックはロードできません。"
"Could not save the RMA tracking.","RMAトラッキングを保存できませんでした。"
"Could not delete the RMA tracking.","RMAトラッキングを削除できませんでした。"
"Message","メッセージ"
"No detail for number ""' . . '""","番号の詳細はありません ""' . . '"""
"Use Config Settings","設定を使用"
"All Items","すべての商品"
"Individual Items","個別の商品"
"Account &amp; Shipping Information","アカウントと出荷情報"
"Address Information","住所情報"
"RMA Totals","RMA 合計"
"Request Details","要求詳細"
"ID","ID"
"#","#"
"Order ID","注文 ID"
"Customer Name","顧客名"
"Email Address","メールアドレス"
"RMA History","RMA履歴"
"Comment Text","コメントテキスト"
"Notify Customer by Email","メールで顧客に通知する"
"Visible on Storefront","フロントエンドで表示されています"
"Customer Service","顧客サービス"
"Notified","通知済"
"Not Notified","未通知"
"Return Address","返品住所"
"Order Shipping Address","お届け先住所"
"Delete Line","行を削除"
"Select All","全て選択"
"Weight","重さ"
"Customs Value","カスタム値"
"Qty Ordered","注文済個数"
"Shipping Information","配送情報"
"Change shipping method.","配送方法を変更します。"
"No authorized items or allowed shipping methods","承認された商品か許可された配送方法がありません。"
"Carrier","配送業者"
"Title","タイトル"
"Number","番号"
"Are you sure?","よろしいですか？"
"Shipping Method","お届け方法"
"Create Shipping Label","配送ラベルを作成"
"Enabled when authorized items require a new shipment.","許可されたアイテムが新しい出荷データを必要とするときに有効になります。"
"Order &amp; Account Information","注文 &amp; アカウント情報"
"Return Totals","返品合計"
"Return Confirmation","返品確認"
"Email Returns Confirmation","メール返信確認"
"RMA Items Requested for","リクエストされたRMA商品"
"Please Select Products to Add","追加する商品を選択してください"
"Remove","削除"
"Item","商品"
"Return items","返品アイテム"
"Sub-items","サブアイテム"
"Quantity To Return","返品個数"
"Remaining Quantity:","残りの数量:"
"New Return for Order %1","注文 %1の新しい返品"
"Email","Eメール"
"Return Items Information","返品商品情報"
"Add Item To Return","返品する商品を追加"
"Comments","コメント"
"Save","保存"
"Submit","送信"
"Back","戻る"
"Return #","返品 #"
"Date","日付"
"Ship From","配送元"
"Return Status","返品ステータス"
"Actions","アクション"
"View Return","返品を見る"
"You have placed no returns.","返品をしていません。"
"Packages","梱包"
"Close Window","ウインドウを閉じる"
"Package","小包"
"Type","種別"
"Length","長さ"
"Total Weight","総重量"
"Width","幅"
"Height","高さ"
"Items in the Package","梱包内の商品"
"Are you sure you want to delete this tracking information?","この追跡情報を削除してもよろしいですか？"
"Request Information","要求情報"
"Date Requested","依頼日付"
"Shipping Address","お届け先住所"
"This won't take long . . .","時間はそこまでかかりません..."
"Shipping and Tracking Information","配送と追跡情報"
"Track this shipment","この荷物を追跡する"
"Items Return Requested For","返品リクエスト"
"Request Qty","要求個数"
"Hide Details","詳細を隠す"
"Show Details","詳細を表示"
"Questions and Answers","質問と答え"
"Questions","質問"
"Answers","回答"
"Leave Comment","コメントを残す"
"%store_name:  New customer comment","%store_name:  新規顧客のコメント"
"New Comment for RMA #%increment_id","RMA #%increment_idの新しいコメント"
"Customer %name has left a new comment:","顧客%nameは新しいコメントを残しました:"
"%store_name : New Return #%increment_id","%store_name : 新しい戻り値 #%increment_id"
"%name,","%name、"
"Your return request has been updated. Please see below.","返品依頼が更新されました。 下記を参照してください。"
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","返品のステータスは、<a href=""%account_url"">お客様のアカウントにログイン</a>するか、<a href=""%form_url"">注文番号を使用して</a>確認することができます。"
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","ご不明な点がございましたら、<a href=""mailto:%support_email"">%support_email </a>または%store_phoneの電話でお気軽にお問い合わせください"
"Your Return #%increment_id - %status_label","あなたの返品 #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name：新しい戻り値 #%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","返品のステータスは、<a href=""%form_url"">注文番号を使用</a>して確認できます。"
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","あなたの返品についてご不明な点がございましたら、<a href=""mailto:%support_email"">%support_email</a>にご連絡ください。"
"%store_name: Return #%increment_id update","%store_name: 戻り値 # %increment_id 更新"
"We received your return request. You will be notified when your request is reviewed.","私たちはあなたの返品要求を受け取りました。 リクエストが審査されたときに通知されます。"
"Placed on %created_at","ご注文日 %created_at"
"Click Details for more required fields.","さらに必要なフィールドについては、「詳細」をクリックします。"
"Ok","OK"
"Create Packages","パッケージを作成"
"Add Package","パッケージの追加"
"RMA Settings","RMA設定"
"Enable RMA on Storefront","ストアでRMAを有効にする"
"Enable RMA on Product Level","商品単位でのRMAを有効にする"
"Use Store Address","店舗住所を使用する"
"Contact Name","連絡先氏名"
"Street Address","住所"
"City","市区町村"
"State/Province","都道府県"
"ZIP/Postal Code","郵便番号"
"Country","国"
"Enabled","有効"
"RMA Email Sender","RMAメール送信者"
"RMA Email Template","RMAメールテンプレート"
"RMA Email Template for Guest","ゲスト用RMAメールテンプレート"
"Send RMA Email Copy To","RMAコピーメール送信先"
"Comma-separated","カンマ区切り"
"Send RMA Email Copy Method","RMAコピーメール送信方法"
"RMA Authorization","RMA承認"
"RMA Authorization Email Sender","RMA承認メール送信者"
"RMA Authorization Email Template","RMA承認メールテンプレート"
"RMA Authorization Email Template for Guest","ゲスト用RMA承認メールテンプレート"
"Send RMA Authorization Email Copy To","RMA承認メールコピー送信先"
"Send RMA Authorization Email Copy Method","RMA承認コピーメール送信方法"
"RMA Admin Comments","管理者RMAコメント"
"RMA Comment Email Sender","RMAコメントメール送信者"
"RMA Comment Email Template","RMAコメントメールテンプレート"
"RMA Comment Email Template for Guest","ゲスト用RMAコメントメールテンプレート"
"Send RMA Comment Email Copy To","RMAコメントコピーメール送信先"
"RMA Customer Comments","顧客RMAコメント"
"RMA Comment Email Recipient","RMAコメントメール受取人"
"Enabled for RMA","RMAを有効にする"
"Use config","設定を使用する"
"%store_name : New Return # %increment_id","%store_name : 新しい戻り値 # %increment_id"
"%store_name: New Return # %increment_id","%store_name: 新しい戻り値 # %increment_id"
"%store_name: Return # %increment_id update","%store_name: 戻り値 # %increment_id 更新"
"Comma separated. Forbidden file extensions: %1.","カンマ区切り。禁止されているファイルの拡張子：%1。"
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","エラーのため属性を保存できませんでした。 情報を確認して、再度お試し下さい。 エラーが解決しない場合は、後で再度お試しください。"
"Please correct the value for file extensions.","ファイルの拡張子の値を修正してください。"
"Invalid Form Key. Please refresh the page.","不正なフォームキーです。ページを再読み込みしてください。"
"The label cannot be created for '%1' because the product does not exist in the system.","'%1' に対するラベルは作成できません。この商品は存在していません。"
"The service is unknown. Verify the service and try again.","サービスが不明です。サービスを確認して再度お試し下さい。"
"The entity that was requested doesn't exist. Verify the entity and try again.","要求されたエンティティが存在しません。エンティティを確認して再度お試し下さい。"
"The ""%1"" carrier is invalid. Verify and try again.","""%1"" 配送業者が無効です。確認して再度お試し下さい。"

app/code/Magento/Rma/i18n/ja_JP.csv (diff)
@@ -297,7 +297,7 @@
 "Request Information","要求情報"
 "Date Requested","依頼日付"
 "Shipping Address","お届け先住所"
-"This won't take long . . .","This won't take long . . ."
+"This won't take long . . .","時間はそこまでかかりません..."
 "Shipping and Tracking Information","配送と追跡情報"
 "Track this shipment","この荷物を追跡する"
 "Items Return Requested For","返品リクエスト"
@@ -312,7 +312,7 @@
 "New Comment for RMA #%increment_id","RMA #%increment_idの新しいコメント"
 "Customer %name has left a new comment:","顧客%nameは新しいコメントを残しました:"
 "%store_name : New Return #%increment_id","%store_name : 新しい戻り値 #%increment_id"
-"%name,","%name,"
+"%name,","%name、"
 "Your return request has been updated. Please see below.","返品依頼が更新されました。 下記を参照してください。"
 "You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","返品のステータスは、<a href=""%account_url"">お客様のアカウントにログイン</a>するか、<a href=""%form_url"">注文番号を使用して</a>確認することができます。"
 "If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","ご不明な点がございましたら、<a href=""mailto:%support_email"">%support_email </a>または%store_phoneの電話でお気軽にお問い合わせください"
@@ -366,7 +366,7 @@
 "The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","エラーのため属性を保存できませんでした。 情報を確認して、再度お試し下さい。 エラーが解決しない場合は、後で再度お試しください。"
 "Please correct the value for file extensions.","ファイルの拡張子の値を修正してください。"
 "Invalid Form Key. Please refresh the page.","不正なフォームキーです。ページを再読み込みしてください。"
-"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
+"The label cannot be created for '%1' because the product does not exist in the system.","'%1' に対するラベルは作成できません。この商品は存在していません。"
 "The service is unknown. Verify the service and try again.","サービスが不明です。サービスを確認して再度お試し下さい。"
 "The entity that was requested doesn't exist. Verify the entity and try again.","要求されたエンティティが存在しません。エンティティを確認して再度お試し下さい。"
 "The ""%1"" carrier is invalid. Verify and try again.","""%1"" 配送業者が無効です。確認して再度お試し下さい。"
