app/code/Magento/Rma/i18n/nl_NL.csv (before)
"Return","Retourzending"
"Returns","Retouren"
"Create Returns","Retouren aanmaken"
"Select Items","Items selecteren"
"New Return Request","Nieuw retourverzoek"
"Create New RMA for %1 in %2","Nieuwe RMA aanmaken voor %1 in %2"
"Create New RMA for %1","Nieuwe RMA aanmaken voor %1"
"Create New RMA","Nieuwe RMA aanmaken"
"Please Select Order","Selecteer een bestelling"
"Order","Bestelling"
"Purchase Point","Verkooppunt"
"Purchased","Gekocht"
"Customer First Name","Voornaam klant"
"Customer Last Name","Achternaam klant"
"Grand Total (Base)","Eindtotaal (Basis)"
"Grand Total (Purchased)","Eindtotaal (Gekocht)"
"Status","status"
"Save and Continue Edit","Toepassen"
"Close","Sluiten"
"Are you sure you want to close this returns request?","Ben u zeker dat u deze retourneringsaanvraag wilt sluiten?"
"Print","Afdrukken"
"Return #%1 - %2","Retour #%1 - %2"
"RMA Item Details","RMA productdetails"
"OK","Oké"
"Cancel","Annuleer"
"No","Nee"
"Yes","Ja"
"Delete Image","Verwijder afbeelding"
"View Full Size","Bekijk op ware grootte"
"General Information","Algemene informatie"
"Submit Comment","Opmerking opslaan"
"Add","Toevoegen"
"Custom Value","Speciale waarde"
"Print Shipping Label","Print Verzendetiket"
"Show Packages","Toon Pakketten"
"Items","Producten"
"Return Items","Producten retourneren"
"Product","Product"
"SKU","Art.nr."
"Remaining","Resterend"
"Requested","Verlangd"
"Authorized","Goedgekeurd"
"Returned","Teruggestuurd"
"Approved","Akkoord"
"Return Reason","Reden van retour"
"Item Condition","Conditie Item"
"Resolution","Resolutie"
"Details","Gegevens"
"Split","Deel"
"Action","Actie"
"Return Information","Retourinformatie"
"RMA","RMA"
"Ordered","Besteld"
"Customer","Klant"
"View","Bekijk"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","U heeft ervoor gekozen om de status(sen) van de geselecteerde RMA aanvragen te wijzigen naar ""Gesloten"". Bent u zeker dat u wilt verdergaan?"
"Return Item Attribute","Attribuut item retourneren"
"Add New Attribute","Voeg nieuw attribuut toe"
"Save Attribute","Attribuut Opslaan"
"Delete Attribute","Verwijder attribuut"
"Edit Return Item Attribute ""%1""","Bewerk retournerings artiel attribuut ""%1"""
"New Return Item Attribute","Nieuw retourartikel attribuut"
"Input Type","Invoertype"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dit wordt intern gebruikt. Zorg ervoor dat u geen spaties of meer dan %1 symbolen gebruikt."
"Lines Count","Aantal Regels"
"Valid range 2-20","Geldige marge 2-20"
"Input Validation","Invoer validatie"
"None","Geen"
"Minimum Text Length","Minimale Tekst Lengte"
"Maximum Text Length","Maximale Tekst Lengte"
"Maximum File Size (bytes)","Maximale Bestandsgrootte (bytes)"
"File Extensions","Bestand extensies"
"Comma separated","gescheiden door een komma"
"Maximum Image Width (px)","Maximale Afbeeldingen Breedte (px)"
"Maximum Image Height (px)","Maximale Afbeeldingen Hoogte (px)"
"Input/Output Filter","Invoer/uitvoer filter"
"Storefront Properties","Eigenschappen winkelaanzicht"
"Show on Storefront","Toon op Winkelaanzicht"
"Sort Order","Sorteervolgorde"
"Forms to Use In","Formulieren om te gebruiken in"
"Properties","Kenmerken"
"Manage Label / Options","Beheer Label/Opties"
"Attribute Information","Attribuutinformatie"
"Visible to Customer","Zichtbaar voor klant"
"Submit Returns","Terugzendingen versturen"
"Add Products","Voeg producten toe"
"Add Selected Product(s) to returns","Voeg geselecteerde producten toe aan retour"
"Product Name","Product Naam"
"Remaining Qty","Resterend aantal"
"Requested Qty","Gevraagde kwantiteit"
"Reason to Return","Reden om te retourneren"
"Delete","Verwijder"
"Add Details","Voeg details toe"
"Select","Selecteer"
"Price","prijs"
"The wrong RMA was requested.","De verkeerde RMA werd opgevraagd."
"This is the wrong RMA order ID.","Dit is de verkeerde RMA order-ID."
"Invalid RMA","Ongeldige RMA"
"Please enter a valid message.","Voer een geldig bericht in."
"We cannot add the RMA history.","We kunnen de RMA geschiedenis niet toevoegen."
"Invalid order","Ongeldige volgorde"
"We can't retrieve the product list right now.","We kunnen de productlijst nu niet ophalen."
"Please specify a carrier.","Geef een vervoerder op."
"Please enter a tracking number.","Voer een trackingnummer in."
"We cannot initialize an RMA to add a tracking number.","We kunnen geen RMA initialiseren om een tracking-nummer toe te voegen."
"We can't add a message right now.","Wij kunnen nu geen bericht toevoegen."
"New Return","Nieuwe retour"
"%1 RMA(s) cannot be closed","%1 RMA(s) kan niet worden gesloten"
"We cannot close the RMA request(s).","We kunnen de RMA aanvra(a) g(en) niet sluiten."
"%1 RMA (s) have been closed.","%1 RMA (s) zijn afgesloten."
"You created a shipping label.","U heeft het verzendlabel aangemaakt."
"We can't create a shipping label right now.","We kunnen nu niet een verzendlabel aanmaken."
"Manage RMA Item Attributes","Beheer RMA Item Attributen"
"You cannot delete this attribute.","U kunt dit attribuut niet verwijderen"
"You deleted the RMA attribute.","U hebt het RMA-kenmerk verwijderd."
"We can't delete the RMA item attribute right now.","Wij kunnen het kenmerk RMA item attribuut nu niet verwijderen."
"This attribute no longer exists.","Dit attribuut bestaat niet meer."
"You cannot edit this attribute.","U kunt dit attribuut niet bewerken"
"Edit Return Item Attribute","Pas het retour item attribuut aan"
"Returns Attributes","Retour attributen"
"New Return Attribute","Nieuw retour attribuut"
"You saved the RMA item attribute.","U heeft het RMA item attribuut opgeslagen."
"Something went wrong while saving the RMA item attribute.","Er ging iets mis bij het opslaan van het RMA item attribuut."
"An attribute with the same code already exists.","Er bestaat een attribuut met dezelfde code."
"The wrong RMA item was requested.","Het verkeerde RMA-artikel werd gevraagd."
"We cannot display the item attributes.","We kunnen de item attributen niet weergeven."
"There are no applicable items for return in this order.","Er zijn geen producten die in aanmerking komen voor retourneren binnen deze bestelling."
"We don't recognize or support the file extension in shipment %1.","Wij herkennen of ondersteunen niet de bestandsextensie in verzending %1."
"Something went wrong creating a shipping label.","Er ging iets mis bij het aanmaken van een verzendlabel."
"A quantity you're trying to add exceeds the number of products we shipped.","Een hoeveelheid die u probeert toe te voegen is groter dan het aantal producten die we verzonden."
"Products should be added to package(s)","Product moet worden toegevoegd aan het pakket/de pakketjes"
"Please enter a valid value.","Voer een geldige waarde in."
"This is the wrong RMA ID.","Dit is de verkeerde RMA-ID."
"We cannot display the available shipping methods.","We kunnen de beschikbare verzendmethoden niet weergeven."
"We cannot initialize an RMA to delete a tracking number.","We kunnen geen RMA initialiseren om een tracking-nummer te verwijderen."
"We can't delete the tracking number right now.","We kunnen het tracking nummer momenteel niet verwijderen."
"We can't save this RMA.","We kunnen dit RMA niet bewaren."
"You saved the RMA request.","U heeft de RMA aanvraag opgeslagen."
"You did not email your customer. Please check your email settings.","U heeft de klant geen email verstuurd. Controleer uw email instellingen."
"You submitted the RMA request.","U heeft het RMA verzoek ingediend."
"No items for bundle product","Geen artikelen voor bundelproduct"
"The wrong order ID or item ID was requested.","Onjuist bestellings ID of product ID werd opgevraagd."
"Page not found.","Pagina niet gevonden."
"Shipping Labels are not allowed.","Bezorg Lavels zijn niet toegestaan."
"Please select a valid carrier.","Selecteer een geldige vervoerder."
"Please enter a valid tracking number.","Voer een geldig tracking-nummer in."
"We can't add a label right now.","We kunnen nu geen label toevoegen."
"You selected the wrong RMA.","U hebt de verkeerde RMA geselecteerd."
"We can't create a return transaction for order #%1.","Retourtransactie kan niet worden aangemaakt voor order #%1."
"You submitted Return #%1.","U heeft Retour #%1 ingevoerd."
"We can't create a return right now. Please try again later.","We kunnen nu geen retour aanmaken. Probeer het later nog eens."
"Create New Return","Nieuwe return aanmaken"
"We can't delete the label right now.","We kunnen het label nu niet verwijderen."
"Return #%1","Retour #%1"
"Cannot add message.","Kan geen bericht toevoegen"
"My Returns","Retouren"
"Tracking Information","Track en Trace informatie"
"Page not found","Pagina niet gevonden"
"Please check this order for errors.","Controleer deze bestelling op fouten."
"Contact Email Address","contact email adres"
"Text Field","Tekstveld"
"Text Area","Tekstgedeelte"
"Dropdown","Dropdown"
"Image File","Afbeeldingsbestand"
"Could not save the RMA comment.","Kon RMA-opmerking niet opslaan."
"Could not delete the RMA comment.","Kon RMA-opmerking niet verwijderen."
"Only one RMA is available for printing","Slechts een RMA is beschikbaar voor afdrukken"
"Return # ","Retour # "
"Return Date: ","Retourdatum"
"Order # ","Ordernr."
"Ordered: ","Besteld: "
"Shipping Address:","Bezorgadres:"
"Return Address:","Retouradres"
"Condition","conditie"
"Qty","Aantal"
"There is an error in quantities for item %1.","Er is een fout opgetreden in de aantallen voor product %1."
"Authorized Qty","Goedgekeurd aantal"
"Returned Qty","Retourzending Aantal"
"Approved Qty","Goedgekeurd aantal"
"%1 for item %2 cannot be empty.","%1 voor item %2 mag niet leeg zijn."
"You cannot return %1.","U kunt %1 niet retourneren."
"A quantity of %1 is greater than you can return.","Het aantal van %1 is hoger dan wat u terug kunt sturen."
"You entered an invalid type: ""%1"".","Ongeldig type ingevoerd: '%1'."
"You entered an invalid email address: ""%1"".","Ongeldig e-mailadres ingevoerd: '%1'."
"You entered an invalid hostname: ""%1""","Ongeldige hostname ingevoerd: '%1'"
"""%1"" is longer than allowed.","""%1"" is langer dan toegestaan."
"Unknown service","Onbekend dienst"
"We can't save this RMA. No items were specified.","Kan deze RMA niet opslaan. Er zijn geen producten opgegeven."
"Pending","In afwachting"
"Partially Authorized","Gedeeltelijk Toegestaan"
"Return Received","Retourzending ontvangen"
"Return Partially Received","Retourzending deels ontvangen"
"Partially Approved","Gedeeltelijk goedgekeurd"
"Rejected","Afgewezen"
"Partially Rejected","Gedeeltelijk Afgewezen"
"Denied","Afgewezen"
"Closed","gesloten"
"Processed and Closed","Verwerkt en Gesloten"
"This is the wrong RMA item status.","Dit is de verkeerde RMA product status."
"We placed your Return request.","Uw retourverzoek is geplaatst."
"We authorized your Return request.","Uw retour verzoek is geautoriseerd."
"We partially authorized your Return request.","Uw retour verzoek is gedeeltelijk geautoriseerd."
"We received your Return request.","Wij hebben uw retourverzoek ontvangen."
"We partially received your Return request.","Uw retour verzoek is gedeeltelijk ontvangen."
"We partially approved your Return request.","Uw retour verzoek is gedeeltelijk goedgekeurd."
"We partially rejected your Return request.","We hebben uw retourverzoek gedeeltelijk afgewezen."
"We closed your Return request.","We hebben uw retourverzoek gesloten."
"We processed and closed your Return request.","Uw retourverzoek is verwerkt en gesloten."
"ID cannot be an empty","ID mag niet leeg zijn"
"Requested entity doesn't exist","De opgevraagde entiteit bestaat niet"
"Could not save the RMA entity.","Kon RMA niet opslaan."
"Could not delete the RMA entity.","Kon RMA niet verwijderen."
"Please enter a valid comment.","Voer een geldige opmerking in."
"No such entity with %1 = %2, %3 = %4","Geen dergelijke entiteit met %1 = %2, %3 = %4"
"Invalid carrier: %1","Ongeldige vervoerder: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","We hebben meer informatie nodig om uw verzending label(s) aan te maken. Controleer de winkel informatie en verzendings instellingen."
"No detail for number ""%1""","Geen detail voor nummer ""%1"""
"Shipment does not exists.","Zending bestaat niet."
"We can't load track with retrieving identifier right now.","Track-en-trace nummer kan niet worden geladen."
"Could not save the RMA tracking.","Kon RMA-volgen niet opslaan."
"Could not delete the RMA tracking.","Kon RMA-volgen niet verwijderen."
"Message","Bericht"
"No detail for number ""' . . '""","Geen Detail voor nummer ""' . . '"""
"Use Config Settings","Gebruik configuratiewaarden"
"All Items","Alle producten"
"Individual Items","Individuele producten"
"Account &amp; Shipping Information","Account- &amp; verzendinformatie"
"Address Information","Adres Gegevens"
"RMA Totals","RMA totalen"
"Request Details","Vraag details aan"
"ID","ID"
"#","#"
"Order ID","Bestelling ID"
"Customer Name","Naam klant"
"Email Address","E-mail adres"
"RMA History","RMA geschiedenis"
"Comment Text","Tekst opmerking"
"Notify Customer by Email","Bericht klant per email"
"Visible on Storefront","Zichtbaar in winkelaanzicht"
"Customer Service","Klantenservice"
"Notified","Genotificeerd"
"Not Notified","Niet ge-e-maild"
"Return Address","Retouradres"
"Order Shipping Address","Verzendadres bestelling"
"Delete Line","Verwijder regel"
"Select All","Alles selecteren"
"Weight","Gewicht"
"Customs Value","Douanewaarde"
"Qty Ordered","Besteld aantal"
"Shipping Information","Bezorg Informatie"
"Change shipping method.","Wijzig verzendmethode"
"No authorized items or allowed shipping methods","Geen geautoriseerde artikelen of toegestane verzendmethodes"
"Carrier","Vervoerder"
"Title","Titel"
"Number","Nummer"
"Are you sure?","Weet u het zeker?"
"Shipping Method","Bezorgmethode"
"Create Shipping Label","Verzendlabel maken"
"Enabled when authorized items require a new shipment.","Beschikbaar wanneer de geautoriseerde producten een nieuwe verzending nodig hebben."
"Order &amp; Account Information","Bestelling &amp; accountgegevens"
"Return Totals","Retour totalen"
"Return Confirmation","Retour bevestiging"
"Email Returns Confirmation","E-mail retour bevestiging"
"RMA Items Requested for","RMA producten aangevraagd voor"
"Please Select Products to Add","Selecteer Alstublieft Producten om Toe te Voegen"
"Remove","Verwijder"
"Item","Product"
"Return items","Producten retourneren"
"Sub-items","Sub-Items"
"Quantity To Return","Kwantiteit Terug Te Sturen"
"Remaining Quantity:","Resterend aantal:"
"New Return for Order %1","Nieuw retour voor bestelling %1"
"Email","E-mail"
"Return Items Information","Informatie Retourproducten"
"Add Item To Return","Voeg product toe om terug te keren"
"Comments","Opmerkingen"
"Save","Opslaan"
"Submit","Bevestig"
"Back","Terug"
"Return #","Keer terug #"
"Date","Datum"
"Ship From","Bezorg Vanaf"
"Return Status","Retourzending Status"
"Actions","Acties"
"View Return","Bekijk retournering"
"You have placed no returns.","U heeft geen retourneringen geplaatst"
"Packages","Pakketten"
"Close Window","sluit venster"
"Package","Pakket"
"Type","Soort"
"Length","Lengte"
"Total Weight","Totaalgewicht"
"Width","Breedte"
"Height","Hoogte"
"Items in the Package","Items in het pakket"
"Are you sure you want to delete this tracking information?","Weet u zeker dat u deze traceerinformatie wilt verwijderen?"
"Request Information","Vraag informatie aan"
"Date Requested","Datum verzoek"
"Shipping Address","Bezorgadres"
"This won't take long . . .","Dit duurt maar even . . ."
"Shipping and Tracking Information","Bezorg en Tracking Informatie"
"Track this shipment","Traceer deze bestelling"
"Items Return Requested For","Teruggave Item Gevraagd Voor"
"Request Qty","Verzoek kwantiteit"
"Hide Details","Verberg details"
"Show Details","Toon Details"
"Questions and Answers","Vragen en antwoorden"
"Questions","Vragen"
"Answers","Antwoorden"
"Leave Comment","Laat een opmerking achter"
"%store_name:  New customer comment","%store_name: Nieuwe klantopmering"
"New Comment for RMA #%increment_id","Nieuwe commentaar voor RMA #%increment_id"
"Customer %name has left a new comment:","Klant %name heeft een nieuwe opmerking achtergelaten:"
"%store_name : New Return #%increment_id","%store_name: Nieuwe retour #%increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","Uw retourverzoek is bijgewerkt. Zie hieronder."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","U kan de status van uw retour bekijken door <a href=""%account_url"">in te loggen op uw account</a> of <a href=""%form_url"">door gebruik van uw bestelnummer</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Indien u nog vragen heeft, aarzel dan niet om ons te contacteren op <a href=""mailto:%support_email"">%support_email</a> of telefonisch op %store_phone"
"Your Return #%increment_id - %status_label","Uw retour #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name: Nieuwe retour #%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","U kan de status bekijken van uw retour <a href=""%form_url"">met behulp van uw bestelnummer</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Indien u vragen heeft over uw retour, contacteer ons dan op <a href=""mailto:%support_email"">%support_email</a>."
"%store_name: Return #%increment_id update","%store_name: Retour #%increment_id bijgewerkt"
"We received your return request. You will be notified when your request is reviewed.","We hebben uw retourverzoek ontvangen. U zal op de hoogte worden gebracht als uw verzoek wordt gevalideerd."
"Placed on %created_at","Geplaatst op %created_at"
"Click Details for more required fields.","Klik op Details voor meer verplichte velden."
"Ok","OK"
"Create Packages","Nieuw pakket aanmaken"
"Add Package","Voeg pakket toe"
"RMA Settings","RMA instellingen"
"Enable RMA on Storefront","RMA op Storefront inschakelen"
"Enable RMA on Product Level","Schakel RMA's in op productniveau"
"Use Store Address","Gebruik winkeladres"
"Contact Name","contact naam"
"Street Address","Adres"
"City","Plaatsnaam"
"State/Province","Staat/Provincie"
"ZIP/Postal Code","Postcode"
"Country","Land"
"Enabled","Ingeschakeld"
"RMA Email Sender","Afzender RMA E-mail"
"RMA Email Template","RMA email template"
"RMA Email Template for Guest","RMA email template voor gast"
"Send RMA Email Copy To","Verzend RMS E-mail Kopie Naar"
"Comma-separated","Komma gescheiden"
"Send RMA Email Copy Method","Verzend RMS E-mail Kopie Methode"
"RMA Authorization","RMA Autorisatie"
"RMA Authorization Email Sender","Afzender RMA Autorisatie E-mail"
"RMA Authorization Email Template","RMA Autorisatie email template"
"RMA Authorization Email Template for Guest","RMA Autorisatie email template voor gast"
"Send RMA Authorization Email Copy To","Stuur Kopie RMA Autorisatie E-mail Naar"
"Send RMA Authorization Email Copy Method","Stuur RMA Autorisatie E-mail Kopie Methode"
"RMA Admin Comments","RMA Admin Opmerkingen"
"RMA Comment Email Sender","Afzender RMA Opmerking E-mail"
"RMA Comment Email Template","RMA Opmerkingen e-mailtemplate"
"RMA Comment Email Template for Guest","RMA commentaar email template voor gast"
"Send RMA Comment Email Copy To","Stuur RMA Opmerkingen E-mail Naar"
"RMA Customer Comments","RMA opmerkingen van klanten"
"RMA Comment Email Recipient","Geadresseerde RMA-Opmerking e-mail"
"Enabled for RMA","Ingeschakeld voor RMA"
"Use config","Gebruik configuratie"
"%store_name : New Return # %increment_id","%store_name: Nieuwe retour # %increment_id"
"%store_name: New Return # %increment_id","%store_name: Nieuwe retour # %increment_id"
"%store_name: Return # %increment_id update","%store_name: Nieuwe retourupdate # %increment_id"
"Comma separated. Forbidden file extensions: %1.","Komma gescheiden. Verboden bestandsextensies: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Het attribuut kon niet worden opgeslagen vanwege een fout. Controleer uw informatie en probeer het opnieuw. Als de fout zich blijft voordoen, probeer het later opnieuw."
"Please correct the value for file extensions.","Corrigeer de waarde voor het bestandsformaat."
"Invalid Form Key. Please refresh the page.","Ongeldige formuliersleutel. Ververs de pagina."
"The label cannot be created for '%1' because the product does not exist in the system.","Het label kan niet worden aangemaakt voor '%1' omdat het product niet bestaat in het systeem."
"The service is unknown. Verify the service and try again.","De service is onbekend. Controleer de service en probeer het opnieuw."
"The entity that was requested doesn't exist. Verify the entity and try again.","De aangevraagde entiteit bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The ""%1"" carrier is invalid. Verify and try again.","De ""%1"" aanbieder is ongeldig. Controleer en probeer het opnieuw."

app/code/Magento/Rma/i18n/nl_NL.csv (after)
"Return","Retourzending"
"Returns","Retouren"
"Create Returns","Retouren aanmaken"
"Select Items","Kies producten"
"New Return Request","Nieuw retourverzoek"
"Create New RMA for %1 in %2","Nieuwe RMA aanmaken voor %1 in %2"
"Create New RMA for %1","Nieuwe RMA aanmaken voor %1"
"Create New RMA","Nieuwe RMA aanmaken"
"Please Select Order","Selecteer een bestelling"
"Order","Bestelling"
"Purchase Point","Verkooppunt"
"Purchased","Gekocht"
"Customer First Name","Voornaam klant"
"Customer Last Name","Achternaam klant"
"Grand Total (Base)","Eindtotaal (Basis)"
"Grand Total (Purchased)","Eindtotaal (Gekocht)"
"Status","status"
"Save and Continue Edit","Toepassen"
"Close","Sluiten"
"Are you sure you want to close this returns request?","Ben u zeker dat u deze retourneringsaanvraag wilt sluiten?"
"Print","Afdrukken"
"Return #%1 - %2","Retour #%1 - %2"
"RMA Item Details","RMA productdetails"
"OK","Oké"
"Cancel","Annuleer"
"No","Nee"
"Yes","Ja"
"Delete Image","Verwijder afbeelding"
"View Full Size","Bekijk op ware grootte"
"General Information","Algemene informatie"
"Submit Comment","Opmerking opslaan"
"Add","Toevoegen"
"Custom Value","Speciale waarde"
"Print Shipping Label","Print Verzendetiket"
"Show Packages","Toon Pakketten"
"Items","Producten"
"Return Items","Producten retourneren"
"Product","Product"
"SKU","Art.nr."
"Remaining","Resterend"
"Requested","Verlangd"
"Authorized","Goedgekeurd"
"Returned","Teruggestuurd"
"Approved","Akkoord"
"Return Reason","Reden van retour"
"Item Condition","Conditie Item"
"Resolution","Resolutie"
"Details","Gegevens"
"Split","Deel"
"Action","Actie"
"Return Information","Retourinformatie"
"RMA","RMA"
"Ordered","Besteld"
"Customer","Klant"
"View","Bekijk"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","U heeft ervoor gekozen om de status(sen) van de geselecteerde RMA aanvragen te wijzigen naar ""Gesloten"". Bent u zeker dat u wilt verdergaan?"
"Return Item Attribute","Attribuut item retourneren"
"Add New Attribute","Voeg nieuw attribuut toe"
"Save Attribute","Attribuut Opslaan"
"Delete Attribute","Verwijder attribuut"
"Edit Return Item Attribute ""%1""","Bewerk retournerings artiel attribuut ""%1"""
"New Return Item Attribute","Nieuw retourartikel attribuut"
"Input Type","Invoertype"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dit wordt intern gebruikt. Zorg ervoor dat u geen spaties of meer dan %1 symbolen gebruikt."
"Lines Count","Aantal Regels"
"Valid range 2-20","Geldige marge 2-20"
"Input Validation","Invoer validatie"
"None","Geen"
"Minimum Text Length","Minimale Tekst Lengte"
"Maximum Text Length","Maximale Tekst Lengte"
"Maximum File Size (bytes)","Maximale Bestandsgrootte (bytes)"
"File Extensions","Bestand extensies"
"Comma separated","gescheiden door een komma"
"Maximum Image Width (px)","Maximale Afbeeldingen Breedte (px)"
"Maximum Image Height (px)","Maximale Afbeeldingen Hoogte (px)"
"Input/Output Filter","Invoer/uitvoer filter"
"Storefront Properties","Eigenschappen winkelaanzicht"
"Show on Storefront","Toon op Winkelaanzicht"
"Sort Order","Sorteervolgorde"
"Forms to Use In","Formulieren om te gebruiken in"
"Properties","Kenmerken"
"Manage Label / Options","Beheer Label/Opties"
"Attribute Information","Attribuutinformatie"
"Visible to Customer","Zichtbaar voor klant"
"Submit Returns","Terugzendingen versturen"
"Add Products","Voeg producten toe"
"Add Selected Product(s) to returns","Voeg geselecteerde producten toe aan retour"
"Product Name","Product Naam"
"Remaining Qty","Resterend aantal"
"Requested Qty","Gevraagde kwantiteit"
"Reason to Return","Reden om te retourneren"
"Delete","Verwijder"
"Add Details","Voeg details toe"
"Select","Selecteer"
"Price","prijs"
"The wrong RMA was requested.","De verkeerde RMA werd opgevraagd."
"This is the wrong RMA order ID.","Dit is de verkeerde RMA order-ID."
"Invalid RMA","Ongeldige RMA"
"Please enter a valid message.","Voer een geldig bericht in."
"We cannot add the RMA history.","We kunnen de RMA geschiedenis niet toevoegen."
"Invalid order","Ongeldige volgorde"
"We can't retrieve the product list right now.","We kunnen de productlijst nu niet ophalen."
"Please specify a carrier.","Geef een vervoerder op."
"Please enter a tracking number.","Voer een trackingnummer in."
"We cannot initialize an RMA to add a tracking number.","We kunnen geen RMA initialiseren om een tracking-nummer toe te voegen."
"We can't add a message right now.","Wij kunnen nu geen bericht toevoegen."
"New Return","Nieuwe retour"
"%1 RMA(s) cannot be closed","%1 RMA(s) kan niet worden gesloten"
"We cannot close the RMA request(s).","We kunnen de RMA aanvra(a) g(en) niet sluiten."
"%1 RMA (s) have been closed.","%1 RMA (s) zijn afgesloten."
"You created a shipping label.","U heeft het verzendlabel aangemaakt."
"We can't create a shipping label right now.","We kunnen nu niet een verzendlabel aanmaken."
"Manage RMA Item Attributes","Beheer RMA Item Attributen"
"You cannot delete this attribute.","U kunt dit attribuut niet verwijderen"
"You deleted the RMA attribute.","U hebt het RMA-kenmerk verwijderd."
"We can't delete the RMA item attribute right now.","Wij kunnen het kenmerk RMA item attribuut nu niet verwijderen."
"This attribute no longer exists.","Dit attribuut bestaat niet meer."
"You cannot edit this attribute.","U kunt dit attribuut niet bewerken"
"Edit Return Item Attribute","Pas het retour item attribuut aan"
"Returns Attributes","Retour attributen"
"New Return Attribute","Nieuw retour attribuut"
"You saved the RMA item attribute.","U heeft het RMA item attribuut opgeslagen."
"Something went wrong while saving the RMA item attribute.","Er ging iets mis bij het opslaan van het RMA item attribuut."
"An attribute with the same code already exists.","Er bestaat een attribuut met dezelfde code."
"The wrong RMA item was requested.","Het verkeerde RMA-artikel werd gevraagd."
"We cannot display the item attributes.","We kunnen de item attributen niet weergeven."
"There are no applicable items for return in this order.","Er zijn geen producten die in aanmerking komen voor retourneren binnen deze bestelling."
"We don't recognize or support the file extension in shipment %1.","Wij herkennen of ondersteunen niet de bestandsextensie in verzending %1."
"Something went wrong creating a shipping label.","Er ging iets mis bij het aanmaken van een verzendlabel."
"A quantity you're trying to add exceeds the number of products we shipped.","Een hoeveelheid die u probeert toe te voegen is groter dan het aantal producten die we verzonden."
"Products should be added to package(s)","Product moet worden toegevoegd aan het pakket/de pakketjes"
"Please enter a valid value.","Voer een geldige waarde in."
"This is the wrong RMA ID.","Dit is de verkeerde RMA-ID."
"We cannot display the available shipping methods.","We kunnen de beschikbare verzendmethoden niet weergeven."
"We cannot initialize an RMA to delete a tracking number.","We kunnen geen RMA initialiseren om een tracking-nummer te verwijderen."
"We can't delete the tracking number right now.","We kunnen het tracking nummer momenteel niet verwijderen."
"We can't save this RMA.","We kunnen dit RMA niet bewaren."
"You saved the RMA request.","U heeft de RMA aanvraag opgeslagen."
"You did not email your customer. Please check your email settings.","U heeft de klant geen email verstuurd. Controleer uw email instellingen."
"You submitted the RMA request.","U heeft het RMA verzoek ingediend."
"No items for bundle product","Geen artikelen voor bundelproduct"
"The wrong order ID or item ID was requested.","Onjuist bestellings ID of product ID werd opgevraagd."
"Page not found.","Pagina niet gevonden."
"Shipping Labels are not allowed.","Bezorg Lavels zijn niet toegestaan."
"Please select a valid carrier.","Selecteer een geldige vervoerder."
"Please enter a valid tracking number.","Voer een geldig tracking-nummer in."
"We can't add a label right now.","We kunnen nu geen label toevoegen."
"You selected the wrong RMA.","U hebt de verkeerde RMA geselecteerd."
"We can't create a return transaction for order #%1.","Retourtransactie kan niet worden aangemaakt voor order #%1."
"You submitted Return #%1.","U heeft Retour #%1 ingevoerd."
"We can't create a return right now. Please try again later.","We kunnen nu geen retour aanmaken. Probeer het later nog eens."
"Create New Return","Nieuwe return aanmaken"
"We can't delete the label right now.","We kunnen het label nu niet verwijderen."
"Return #%1","Retour #%1"
"Cannot add message.","Kan geen bericht toevoegen"
"My Returns","Retouren"
"Tracking Information","Track en Trace informatie"
"Page not found","Pagina niet gevonden"
"Please check this order for errors.","Controleer deze bestelling op fouten."
"Contact Email Address","contact email adres"
"Text Field","Tekstveld"
"Text Area","Tekstgedeelte"
"Dropdown","Dropdown"
"Image File","Afbeeldingsbestand"
"Could not save the RMA comment.","Kon RMA-opmerking niet opslaan."
"Could not delete the RMA comment.","Kon RMA-opmerking niet verwijderen."
"Only one RMA is available for printing","Slechts een RMA is beschikbaar voor afdrukken"
"Return # ","Retour # "
"Return Date: ","Retourdatum"
"Order # ","Ordernr."
"Ordered: ","Besteld: "
"Shipping Address:","Bezorgadres:"
"Return Address:","Retouradres"
"Condition","conditie"
"Qty","Aantal"
"There is an error in quantities for item %1.","Er is een fout opgetreden in de aantallen voor product %1."
"Authorized Qty","Goedgekeurd aantal"
"Returned Qty","Retourzending Aantal"
"Approved Qty","Goedgekeurd aantal"
"%1 for item %2 cannot be empty.","%1 voor item %2 mag niet leeg zijn."
"You cannot return %1.","U kunt %1 niet retourneren."
"A quantity of %1 is greater than you can return.","Het aantal van %1 is hoger dan wat u terug kunt sturen."
"You entered an invalid type: ""%1"".","Ongeldig type ingevoerd: '%1'."
"You entered an invalid email address: ""%1"".","Ongeldig e-mailadres ingevoerd: '%1'."
"You entered an invalid hostname: ""%1""","Ongeldige hostname ingevoerd: '%1'"
"""%1"" is longer than allowed.","""%1"" is langer dan toegestaan."
"Unknown service","Onbekend dienst"
"We can't save this RMA. No items were specified.","Kan deze RMA niet opslaan. Er zijn geen producten opgegeven."
"Pending","In afwachting"
"Partially Authorized","Gedeeltelijk Toegestaan"
"Return Received","Retourzending ontvangen"
"Return Partially Received","Retourzending deels ontvangen"
"Partially Approved","Gedeeltelijk goedgekeurd"
"Rejected","Afgewezen"
"Partially Rejected","Gedeeltelijk Afgewezen"
"Denied","Afgewezen"
"Closed","gesloten"
"Processed and Closed","Verwerkt en Gesloten"
"This is the wrong RMA item status.","Dit is de verkeerde RMA product status."
"We placed your Return request.","Uw retourverzoek is geplaatst."
"We authorized your Return request.","Uw retour verzoek is geautoriseerd."
"We partially authorized your Return request.","Uw retour verzoek is gedeeltelijk geautoriseerd."
"We received your Return request.","Wij hebben uw retourverzoek ontvangen."
"We partially received your Return request.","Uw retour verzoek is gedeeltelijk ontvangen."
"We partially approved your Return request.","Uw retour verzoek is gedeeltelijk goedgekeurd."
"We partially rejected your Return request.","We hebben uw retourverzoek gedeeltelijk afgewezen."
"We closed your Return request.","We hebben uw retourverzoek gesloten."
"We processed and closed your Return request.","Uw retourverzoek is verwerkt en gesloten."
"ID cannot be an empty","ID mag niet leeg zijn"
"Requested entity doesn't exist","De opgevraagde entiteit bestaat niet"
"Could not save the RMA entity.","Kon RMA niet opslaan."
"Could not delete the RMA entity.","Kon RMA niet verwijderen."
"Please enter a valid comment.","Voer een geldige opmerking in."
"No such entity with %1 = %2, %3 = %4","Geen dergelijke entiteit met %1 = %2, %3 = %4"
"Invalid carrier: %1","Ongeldige vervoerder: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","We hebben meer informatie nodig om uw verzending label(s) aan te maken. Controleer de winkel informatie en verzendings instellingen."
"No detail for number ""%1""","Geen detail voor nummer ""%1"""
"Shipment does not exists.","Zending bestaat niet."
"We can't load track with retrieving identifier right now.","Track-en-trace nummer kan niet worden geladen."
"Could not save the RMA tracking.","Kon RMA-volgen niet opslaan."
"Could not delete the RMA tracking.","Kon RMA-volgen niet verwijderen."
"Message","Bericht"
"No detail for number ""' . . '""","Geen Detail voor nummer ""' . . '"""
"Use Config Settings","Gebruik configuratiewaarden"
"All Items","Alle producten"
"Individual Items","Individuele producten"
"Account &amp; Shipping Information","Account- &amp; verzendinformatie"
"Address Information","Adres Gegevens"
"RMA Totals","RMA totalen"
"Request Details","Vraag details aan"
"ID","ID"
"#","#"
"Order ID","Bestelling ID"
"Customer Name","Naam klant"
"Email Address","E-mail adres"
"RMA History","RMA geschiedenis"
"Comment Text","Tekst opmerking"
"Notify Customer by Email","Bericht klant per email"
"Visible on Storefront","Zichtbaar in winkelaanzicht"
"Customer Service","Klantenservice"
"Notified","Genotificeerd"
"Not Notified","Niet ge-e-maild"
"Return Address","Retouradres"
"Order Shipping Address","Verzendadres bestelling"
"Delete Line","Verwijder regel"
"Select All","Alles selecteren"
"Weight","Gewicht"
"Customs Value","Douanewaarde"
"Qty Ordered","Besteld aantal"
"Shipping Information","Bezorg Informatie"
"Change shipping method.","Wijzig verzendmethode"
"No authorized items or allowed shipping methods","Geen geautoriseerde artikelen of toegestane verzendmethodes"
"Carrier","Vervoerder"
"Title","Titel"
"Number","Nummer"
"Are you sure?","Weet u het zeker?"
"Shipping Method","Bezorgmethode"
"Create Shipping Label","Verzendlabel maken"
"Enabled when authorized items require a new shipment.","Beschikbaar wanneer de geautoriseerde producten een nieuwe verzending nodig hebben."
"Order &amp; Account Information","Bestelling &amp; accountgegevens"
"Return Totals","Retour totalen"
"Return Confirmation","Retour bevestiging"
"Email Returns Confirmation","E-mail retour bevestiging"
"RMA Items Requested for","RMA producten aangevraagd voor"
"Please Select Products to Add","Selecteer Alstublieft Producten om Toe te Voegen"
"Remove","Verwijder"
"Item","Product"
"Return items","Producten retourneren"
"Sub-items","Sub-Items"
"Quantity To Return","Kwantiteit Terug Te Sturen"
"Remaining Quantity:","Resterend aantal:"
"New Return for Order %1","Nieuw retour voor bestelling %1"
"Email","E-mail"
"Return Items Information","Informatie Retourproducten"
"Add Item To Return","Voeg product toe aan de retour aanvraag"
"Comments","Opmerkingen"
"Save","Opslaan"
"Submit","Bevestig"
"Back","Terug"
"Return #","Keer terug #"
"Date","Datum"
"Ship From","Bezorg Vanaf"
"Return Status","Retourzending Status"
"Actions","Acties"
"View Return","Bekijk retournering"
"You have placed no returns.","U heeft geen retourneringen geplaatst"
"Packages","Pakketten"
"Close Window","sluit venster"
"Package","Pakket"
"Type","Soort"
"Length","Lengte"
"Total Weight","Totaalgewicht"
"Width","Breedte"
"Height","Hoogte"
"Items in the Package","Items in het pakket"
"Are you sure you want to delete this tracking information?","Weet u zeker dat u deze traceerinformatie wilt verwijderen?"
"Request Information","Vraag informatie aan"
"Date Requested","Datum verzoek"
"Shipping Address","Bezorgadres"
"This won't take long . . .","Dit duurt maar even . . ."
"Shipping and Tracking Information","Bezorg en Tracking Informatie"
"Track this shipment","Traceer deze bestelling"
"Items Return Requested For","Teruggave Item Gevraagd Voor"
"Request Qty","Verzoek kwantiteit"
"Hide Details","Verberg details"
"Show Details","Toon Details"
"Questions and Answers","Vragen en antwoorden"
"Questions","Vragen"
"Answers","Antwoorden"
"Leave Comment","Laat een opmerking achter"
"%store_name:  New customer comment","%store_name: Nieuwe klantopmering"
"New Comment for RMA #%increment_id","Nieuwe commentaar voor RMA #%increment_id"
"Customer %name has left a new comment:","Klant %name heeft een nieuwe opmerking achtergelaten:"
"%store_name : New Return #%increment_id","%store_name: Nieuwe retour #%increment_id"
"%name,","%naam,"
"Your return request has been updated. Please see below.","Uw retourverzoek is bijgewerkt. Zie hieronder."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","U kan de status van uw retour bekijken door <a href=""%account_url"">in te loggen op uw account</a> of <a href=""%form_url"">door gebruik van uw bestelnummer</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Indien u nog vragen heeft, aarzel dan niet om ons te contacteren op <a href=""mailto:%support_email"">%support_email</a> of telefonisch op %store_phone"
"Your Return #%increment_id - %status_label","Uw retour #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name: Nieuwe retour #%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","U kan de status bekijken van uw retour <a href=""%form_url"">met behulp van uw bestelnummer</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Indien u vragen heeft over uw retour, contacteer ons dan op <a href=""mailto:%support_email"">%support_email</a>."
"%store_name: Return #%increment_id update","%store_name: Retour #%increment_id bijgewerkt"
"We received your return request. You will be notified when your request is reviewed.","We hebben uw retourverzoek ontvangen. U zal op de hoogte worden gebracht als uw verzoek wordt gevalideerd."
"Placed on %created_at","Geplaatst op %created_at"
"Click Details for more required fields.","Klik op Details voor meer verplichte velden."
"Ok","OK"
"Create Packages","Nieuw pakket aanmaken"
"Add Package","Voeg pakket toe"
"RMA Settings","RMA instellingen"
"Enable RMA on Storefront","RMA op Storefront inschakelen"
"Enable RMA on Product Level","Schakel RMA's in op productniveau"
"Use Store Address","Gebruik winkeladres"
"Contact Name","contact naam"
"Street Address","Adres"
"City","Plaatsnaam"
"State/Province","Staat/Provincie"
"ZIP/Postal Code","Postcode"
"Country","Land"
"Enabled","Ingeschakeld"
"RMA Email Sender","Afzender RMA E-mail"
"RMA Email Template","RMA email template"
"RMA Email Template for Guest","RMA email template voor gast"
"Send RMA Email Copy To","Verzend RMS E-mail Kopie Naar"
"Comma-separated","Komma gescheiden"
"Send RMA Email Copy Method","Verzend RMS E-mail Kopie Methode"
"RMA Authorization","RMA Autorisatie"
"RMA Authorization Email Sender","Afzender RMA Autorisatie E-mail"
"RMA Authorization Email Template","RMA Autorisatie email template"
"RMA Authorization Email Template for Guest","RMA Autorisatie email template voor gast"
"Send RMA Authorization Email Copy To","Stuur Kopie RMA Autorisatie E-mail Naar"
"Send RMA Authorization Email Copy Method","Stuur RMA Autorisatie E-mail Kopie Methode"
"RMA Admin Comments","RMA Admin Opmerkingen"
"RMA Comment Email Sender","Afzender RMA Opmerking E-mail"
"RMA Comment Email Template","RMA Opmerkingen e-mailtemplate"
"RMA Comment Email Template for Guest","RMA commentaar email template voor gast"
"Send RMA Comment Email Copy To","Stuur RMA Opmerkingen E-mail Naar"
"RMA Customer Comments","RMA opmerkingen van klanten"
"RMA Comment Email Recipient","Geadresseerde RMA-Opmerking e-mail"
"Enabled for RMA","Ingeschakeld voor RMA"
"Use config","Gebruik configuratie"
"%store_name : New Return # %increment_id","%store_name: Nieuwe retour # %increment_id"
"%store_name: New Return # %increment_id","%store_name: Nieuwe retour # %increment_id"
"%store_name: Return # %increment_id update","%store_name: Nieuwe retourupdate # %increment_id"
"Comma separated. Forbidden file extensions: %1.","Komma gescheiden. Verboden bestandsextensies: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Het attribuut kon niet worden opgeslagen vanwege een fout. Controleer uw informatie en probeer het opnieuw. Als de fout zich blijft voordoen, probeer het later opnieuw."
"Please correct the value for file extensions.","Corrigeer de waarde voor het bestandsformaat."
"Invalid Form Key. Please refresh the page.","Ongeldige formuliersleutel. Ververs de pagina."
"The label cannot be created for '%1' because the product does not exist in the system.","Het label kan niet worden aangemaakt voor '%1' omdat het product niet bestaat in het systeem."
"The service is unknown. Verify the service and try again.","De service is onbekend. Controleer de service en probeer het opnieuw."
"The entity that was requested doesn't exist. Verify the entity and try again.","De aangevraagde entiteit bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The ""%1"" carrier is invalid. Verify and try again.","De ""%1"" aanbieder is ongeldig. Controleer en probeer het opnieuw."

app/code/Magento/Rma/i18n/nl_NL.csv (diff)
@@ -1,7 +1,7 @@
 "Return","Retourzending"
 "Returns","Retouren"
 "Create Returns","Retouren aanmaken"
-"Select Items","Items selecteren"
+"Select Items","Kies producten"
 "New Return Request","Nieuw retourverzoek"
 "Create New RMA for %1 in %2","Nieuwe RMA aanmaken voor %1 in %2"
 "Create New RMA for %1","Nieuwe RMA aanmaken voor %1"
@@ -272,7 +272,7 @@
 "New Return for Order %1","Nieuw retour voor bestelling %1"
 "Email","E-mail"
 "Return Items Information","Informatie Retourproducten"
-"Add Item To Return","Voeg product toe om terug te keren"
+"Add Item To Return","Voeg product toe aan de retour aanvraag"
 "Comments","Opmerkingen"
 "Save","Opslaan"
 "Submit","Bevestig"
@@ -312,7 +312,7 @@
 "New Comment for RMA #%increment_id","Nieuwe commentaar voor RMA #%increment_id"
 "Customer %name has left a new comment:","Klant %name heeft een nieuwe opmerking achtergelaten:"
 "%store_name : New Return #%increment_id","%store_name: Nieuwe retour #%increment_id"
-"%name,","%name,"
+"%name,","%naam,"
 "Your return request has been updated. Please see below.","Uw retourverzoek is bijgewerkt. Zie hieronder."
 "You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","U kan de status van uw retour bekijken door <a href=""%account_url"">in te loggen op uw account</a> of <a href=""%form_url"">door gebruik van uw bestelnummer</a>."
 "If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Indien u nog vragen heeft, aarzel dan niet om ons te contacteren op <a href=""mailto:%support_email"">%support_email</a> of telefonisch op %store_phone"
