app/code/Magento/Rma/i18n/pt_BR.csv (before)
"Return","Devolução"
"Returns","Devoluções"
"Create Returns","Criar devolução"
"Select Items","Selecionar Itens"
"New Return Request","Nova Solicitação de Retorno"
"Create New RMA for %1 in %2","Criar novo RMA para %1 em %2"
"Create New RMA for %1","Criar Novo RMA para %1"
"Create New RMA","Criar Novo RMA"
"Please Select Order","Por favor, Selecione um Pedido"
"Order","Pedido"
"Purchase Point","Ponto de compra"
"Purchased","Comprado"
"Customer First Name","Nome do cliente"
"Customer Last Name","Sobrenome do cliente"
"Grand Total (Base)","Total geral (Base)"
"Grand Total (Purchased)","Total geral (comprado)"
"Status","Situação"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Close","Fechar"
"Are you sure you want to close this returns request?","Você tem certeza que deseja fechar este pedido de devolução?"
"Print","Imprimir"
"Return #%1 - %2","Devolução #%1 - %2"
"RMA Item Details","Detalhes do Item RMA"
"OK","CONFIRMAR"
"Cancel","Cancelar"
"No","Não"
"Yes","Sim"
"Delete Image","Excluir imagem"
"View Full Size","Ver Tamanho Completo"
"General Information","Informações gerais"
"Submit Comment","Enviar comentário"
"Add","Adicionar"
"Custom Value","Valor personalizado"
"Print Shipping Label","Imprimir etiqueta de envio"
"Show Packages","Exibir pacotes"
"Items","Itens"
"Return Items","Itens devolvidos"
"Product","Produto"
"SKU","Código de Produto:"
"Remaining","Restantes"
"Requested","Solicitado"
"Authorized","Autorizado"
"Returned","Devolvido"
"Approved","Aprovado"
"Return Reason","Motivo da devolução"
"Item Condition","Condição do item"
"Resolution","Resolução"
"Details","Detalhes"
"Split","Dividir"
"Action","Ação"
"Return Information","Informações da devolução"
"RMA","RMA"
"Ordered","Comprado"
"Customer","Cliente"
"View","Visualizar"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","Você optou por mudar status das solicitações de RMA selecionados para Fechados. Tem certeza que deseja continuar?"
"Return Item Attribute","Retornar o Atributo do Item"
"Add New Attribute","Adicionar Novo Atributo"
"Save Attribute","Salvar Atributo"
"Delete Attribute","Excluir Atributo"
"Edit Return Item Attribute ""%1""","Editar atributo de item de retorno ""%1"""
"New Return Item Attribute","Novo atributo de item de retorno"
"Input Type","Tipo de input"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Isso é usado internamente. Certifique-se de que você não use espaços ou mais de %1 símbolo(s)."
"Lines Count","Contagem de linhas"
"Valid range 2-20","Intervalo válido 2-20"
"Input Validation","Validação de entrada"
"None","Nenhum"
"Minimum Text Length","Comprimento mínimo de texto"
"Maximum Text Length","Comprimento máximo de texto"
"Maximum File Size (bytes)","Tamanho máximo do arquivo (bytes)"
"File Extensions","Extensões de arquivo"
"Comma separated","Separados por vírgula"
"Maximum Image Width (px)","Largura máxima da imagem (px)"
"Maximum Image Height (px)","Altura máxima da imagem (px)"
"Input/Output Filter","Filtro de entrada/saída"
"Storefront Properties","Propriedades da Loja"
"Show on Storefront","Mostrar na frente de loja"
"Sort Order","Ordernação"
"Forms to Use In","Formulários para uso em"
"Properties","Propriedades"
"Manage Label / Options","Gerenciar etiqueta / opções"
"Attribute Information","Informações de atributo"
"Visible to Customer","Visível para o cliente"
"Submit Returns","Submeter retornos"
"Add Products","Adicionar Produtos"
"Add Selected Product(s) to returns","Adicionar produto selecionado(s) para o retorno"
"Product Name","Nome do produto"
"Remaining Qty","Qtd. Restante"
"Requested Qty","Qtd Solicitada"
"Reason to Return","Razão para Retorno"
"Delete","Excluir"
"Add Details","Adicionar detalhes"
"Select","Selecione"
"Price","Preço"
"The wrong RMA was requested.","O RMA errado foi solicitado."
"This is the wrong RMA order ID.","Este é o RMA ID do pedido errado."
"Invalid RMA","RMA inválido"
"Please enter a valid message.","Por favor, insira uma mensagem válida."
"We cannot add the RMA history.","Não foi possível adicionar o histórico RMA."
"Invalid order","Pedido inválido"
"We can't retrieve the product list right now.","Nós não podemos recuperar a lista de produtos agora."
"Please specify a carrier.","Por favor especifique um transporte."
"Please enter a tracking number.","Por favor, digite um número de rastreamento."
"We cannot initialize an RMA to add a tracking number.","Nos não podemos inicializar um RMA para adicionar um número de rastreamento."
"We can't add a message right now.","Não podemos adicionar uma mensagem no momento."
"New Return","Nova devolução"
"%1 RMA(s) cannot be closed","%1 RMA(s) não pode ser fechado"
"We cannot close the RMA request(s).","Não foi possível fechar a RMA(s) solicitada(s) ."
"%1 RMA (s) have been closed.","%1 RMA (s) foram fechadas."
"You created a shipping label.","Você criou uma etiqueta de envio."
"We can't create a shipping label right now.","Não foi possível criar a etiqueta de envio."
"Manage RMA Item Attributes","Gerenciar atributos do item RMA"
"You cannot delete this attribute.","Você não pode deletar este atributo."
"You deleted the RMA attribute.","Você excluiu o atributo RMA."
"We can't delete the RMA item attribute right now.","Não foi possível excluir o atributo do item RMA."
"This attribute no longer exists.","Este atributo não existe mais."
"You cannot edit this attribute.","Você não pode editar esse atributo."
"Edit Return Item Attribute","Editar atributo do item da devolução"
"Returns Attributes","Retornar Atributos"
"New Return Attribute","Novo Retorno de Atributo"
"You saved the RMA item attribute.","Você salvou o atributo do item RMA."
"Something went wrong while saving the RMA item attribute.","Aconteceu algo errado enquanto tentamos salvar o atributo do item RMA."
"An attribute with the same code already exists.","Existe um atributo com o mesmo código."
"The wrong RMA item was requested.","O item RMA errado foi solicitado."
"We cannot display the item attributes.","Nós não podemos apresentar o atributo do item."
"There are no applicable items for return in this order.","Não existem items aplicáveis para retornar neste pedido."
"We don't recognize or support the file extension in shipment %1.","Nós não reconhecemos ou suportamos o formato do arquivo nesta entrega: %1."
"Something went wrong creating a shipping label.","Algo deu errado ao criar uma etiqueta de envio."
"A quantity you're trying to add exceeds the number of products we shipped.","A quantidade que você está tentando adicionar excede o número de produtos que embarcadas."
"Products should be added to package(s)","Produtos devem ser adicionados ao(s) pacote(s)"
"Please enter a valid value.","Por favor, insira um valor válido."
"This is the wrong RMA ID.","O RMA ID esta incorreto."
"We cannot display the available shipping methods.","Não foi possível exibir os métodos de envio disponíveis."
"We cannot initialize an RMA to delete a tracking number.","Nos não podemos inicializar um RMA para excluir um número de rastreamento."
"We can't delete the tracking number right now.","Não podemos excluir o número de rastreamento agora."
"We can't save this RMA.","Não podemos salvar esta RMA."
"You saved the RMA request.","Você salvou a solicitação de RMA."
"You did not email your customer. Please check your email settings.","Você não enviou o e-mail para seu cliente. Por favor, verifique suas configurações de e-mail."
"You submitted the RMA request.","Você enviou a solicitação de RMA."
"No items for bundle product","Nenhum item para conjunto de produtos"
"The wrong order ID or item ID was requested.","Inválido ID do pedido ou ID do item."
"Page not found.","Página não encontrada."
"Shipping Labels are not allowed.","Etiquetas de envio não são permitidas."
"Please select a valid carrier.","Por favor selecione um transportador válido."
"Please enter a valid tracking number.","Por favor digite um número de rastreamento válido."
"We can't add a label right now.","Não podemos adicionar um rótulo agora."
"You selected the wrong RMA.","Você selecionou a RMA errada."
"We can't create a return transaction for order #%1.","Não podemos criar uma transação de troca da ordem #%1."
"You submitted Return #%1.","Retorno que enviou #%1."
"We can't create a return right now. Please try again later.","Não podemos criar um retorno agora. Por favor, tente novamente mais tarde."
"Create New Return","Criar nova Devolução"
"We can't delete the label right now.","Não podemos excluir a etiqueta no momento."
"Return #%1","Devolução #%1"
"Cannot add message.","Não é possível adicionar mensagem."
"My Returns","Minha devoluções"
"Tracking Information","Informações de rastreamento"
"Page not found","Página não encontrada"
"Please check this order for errors.","Por favor, verifique este pedido para erros."
"Contact Email Address","E-mail de contato"
"Text Field","Campo de Texto"
"Text Area","Área de Texto"
"Dropdown","Menu suspenso"
"Image File","Arquivo de imagem"
"Could not save the RMA comment.","Não foi possível salvar o comentário RMA."
"Could not delete the RMA comment.","Não foi possível excluir o comentário RMA."
"Only one RMA is available for printing","Apenas um RMA está disponível para impressão"
"Return # ","Devolução # "
"Return Date: ","Data da devolução: "
"Order # ","Pedido # "
"Ordered: ","Comprado: "
"Shipping Address:","Endereço de entrega:"
"Return Address:","Endereço de devolução:"
"Condition","Condição"
"Qty","Qtd"
"There is an error in quantities for item %1.","Há um erro de quantidades para o item %1."
"Authorized Qty","Qtd autorizada"
"Returned Qty","Qtde devolvida"
"Approved Qty","Qtd Aprovada"
"%1 for item %2 cannot be empty.","%1 para o item %2 não pode ser vazio."
"You cannot return %1.","Você não pode devolver %1."
"A quantity of %1 is greater than you can return.","Uma quantidade de %1 é maior do que você pode devolver."
"You entered an invalid type: ""%1"".","Você digitou um tipo inválido: ""%1""."
"You entered an invalid email address: ""%1"".","Você digitou um endereço de e-mail inválido: ""%1""."
"You entered an invalid hostname: ""%1""","Você digitou um nome de host inválido: ""%1"""
"""%1"" is longer than allowed.","""%1"" é maior do que o permitido."
"Unknown service","Serviço desconhecido"
"We can't save this RMA. No items were specified.","Não podemos salvar esta RMA. Nenhum item foi especificado."
"Pending","Pendente"
"Partially Authorized","Parcialmente autorizado"
"Return Received","Devolução recebida"
"Return Partially Received","Devolução recebida parcialmente"
"Partially Approved","Parcialmente aprovada"
"Rejected","Rejeitado"
"Partially Rejected","Parcialmente rejeitado"
"Denied","Negado"
"Closed","Fechado"
"Processed and Closed","Processada e fechada"
"This is the wrong RMA item status.","Este é o status do item errado de RMA."
"We placed your Return request.","A solicitação de devolução foi feita."
"We authorized your Return request.","Nós autorizamos seu pedido de devolução."
"We partially authorized your Return request.","Solicitação de devolução parcialmente autorizada."
"We received your Return request.","Nós recebemos o seu pedido de devolução."
"We partially received your Return request.","Nós recebemos o seu pedido de devolução."
"We partially approved your Return request.","Solicitação de devolução parcialmente aprovada."
"We partially rejected your Return request.","Solicitação de devolução parcialmente rejeitada."
"We closed your Return request.","Solicitação de devolução encerrada."
"We processed and closed your Return request.","Solicitação de devolução processada e encerrada."
"ID cannot be an empty","ID não pode ser vazio"
"Requested entity doesn't exist","A entidade solicitada não existe"
"Could not save the RMA entity.","Não foi possível salvar a entidade RMA."
"Could not delete the RMA entity.","Não foi possível excluir a entidade RMA."
"Please enter a valid comment.","Por favor digite um comentário válido."
"No such entity with %1 = %2, %3 = %4","Não há tal entidade com %1 = %2, %3 = %4"
"Invalid carrier: %1","Portador / Transportador inválido: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Precisamos de mais informações para criar sua etiqueta de envio. Por favor, verifique as configurações de frete e da loja."
"No detail for number ""%1""","Nenhum detalhe para o número ""%1"""
"Shipment does not exists.","Entrega não existe."
"We can't load track with retrieving identifier right now.","Não podemos carregar pista com a recuperação de identificador no momento."
"Could not save the RMA tracking.","Não foi possível salvar o acompanhamento de RMA."
"Could not delete the RMA tracking.","Não foi possível excluir o acompanhante de RMA."
"Message","Mensagem"
"No detail for number ""' . . '""","Nenhum detalhe para o número ""' . . '"""
"Use Config Settings","Usar Configurações padrão"
"All Items","Todos os itens"
"Individual Items","Itens individuais"
"Account &amp; Shipping Information","Conta &amp; informações de envio"
"Address Information","Informações de Endereço"
"RMA Totals","Totais de RMA"
"Request Details","Detalhes da solicitação"
"ID","Id."
"#","#"
"Order ID","ID do Pedido"
"Customer Name","Nome do cliente"
"Email Address","Endereço de e-mail"
"RMA History","Histórico RMA"
"Comment Text","Texto do comentário"
"Notify Customer by Email","Notificar o cliente por e-mail"
"Visible on Storefront","Visível na loja"
"Customer Service","Atendimento ao cliente"
"Notified","Notificado"
"Not Notified","Não notificado"
"Return Address","Endereço de devolução"
"Order Shipping Address","Endereço de Envio do Pedido"
"Delete Line","Excluir linha"
"Select All","Selecionar Todos"
"Weight","Peso"
"Customs Value","Valor personalizado"
"Qty Ordered","Qtd Comprada"
"Shipping Information","Dados de Entrega"
"Change shipping method.","Alterar método de envio."
"No authorized items or allowed shipping methods","Nenhum item autorizado ou métodos de envio permitidos"
"Carrier","Transportadora"
"Title","Título"
"Number","Número"
"Are you sure?","Você tem certeza?"
"Shipping Method","Método de Entrega"
"Create Shipping Label","Criar etiquetas de envio"
"Enabled when authorized items require a new shipment.","Habilitado quando itens autorizados requerem uma nova remessa."
"Order &amp; Account Information","Pedido e Informações de Conta"
"Return Totals","Total reembolsado"
"Return Confirmation","Confirmação de devolução"
"Email Returns Confirmation","E-mail de confirmação de devolução"
"RMA Items Requested for","Itens RMA solicitados para"
"Please Select Products to Add","Por favor, selecione produtos para adicionar"
"Remove","Remover"
"Item","Item"
"Return items","Itens devolvidos"
"Sub-items","Subitens"
"Quantity To Return","Quantidade a Devolver"
"Remaining Quantity:","Quantidade restante:"
"New Return for Order %1","Nova devolução do pedido %1"
"Email","E-mail"
"Return Items Information","Informações de itens da devolução"
"Add Item To Return","Adicionar Item para devolução"
"Comments","Comentários"
"Save","Salvar"
"Submit","Enviar"
"Back","Voltar"
"Return #","Devolução #"
"Date","Data"
"Ship From","Envia de"
"Return Status","Estado de devolução"
"Actions","Ações"
"View Return","Ver devolução"
"You have placed no returns.","Você não realizou nenhuma devolução."
"Packages","Embalagens"
"Close Window","Fechar Janela"
"Package","Pacote"
"Type","Tipo"
"Length","Tamanho"
"Total Weight","Peso total"
"Width","Largura"
"Height","Altura"
"Items in the Package","Itens na Embalagem"
"Are you sure you want to delete this tracking information?","Você tem certeza de que deseja excluir esta informação de rastreamento?"
"Request Information","Solicitar informação"
"Date Requested","Data solicitada"
"Shipping Address","Endereço de entrega"
"This won't take long . . .","Não vai demorar."
"Shipping and Tracking Information","Informações de Entrega e Rastreio"
"Track this shipment","Rastrear esta entrega"
"Items Return Requested For","Devolução de itens solicitado para"
"Request Qty","Qtd Solicitada"
"Hide Details","Ocultar Detalhes"
"Show Details","Mostrar detalhes"
"Questions and Answers","Perguntas e respostas"
"Questions","Questões"
"Answers","Respostas"
"Leave Comment","Deixar comentário"
"%store_name:  New customer comment","%store_name: Comentário de um novo cliente"
"New Comment for RMA #%increment_id","Novo comentário para RMA #%increment_id"
"Customer %name has left a new comment:","Cliente %name deixou um novo comentário:"
"%store_name : New Return #%increment_id","%store_name : Nova Devolução # %increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","Seu pedido de devolução foi atualizado. Por favor, veja abaixo."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","Você pode verificar o status do seu retorno <a href=""%account_url"">logando na sua conta</a> ou <a href=""%form_url"">usando o seu número do pedido</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Se você tiver alguma dúvida, por favor, sinta-se livre para nos contatar no <a href=""mailto:%support_email"">%support_email</a> ou por telefone em %store_phone"
"Your Return #%increment_id - %status_label","Sua Devolução #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name: Novo Retorno #%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","Você pode verificar o status de seu retorno <a href=""%form_url"">usando seu número de ordem</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Se você tem perguntas sobre seu pedido, você pode nos enviar em <a href=""mailto:%support_email""> %store_email</a>."
"%store_name: Return #%increment_id update","%store_name: retornar atualização #%increment_id"
"We received your return request. You will be notified when your request is reviewed.","Recebemos o seu pedido de retorno. Você será notificado quando seu pedido é revisado."
"Placed on %created_at","Efetuada em %created_at"
"Click Details for more required fields.","Clique em Detalhes para mais campos obrigatórios."
"Ok","Ok"
"Create Packages","Criar Embalagens"
"Add Package","Adicionar Embalagem"
"RMA Settings","Configurações de RMA"
"Enable RMA on Storefront","Habilitar RMA na Loja"
"Enable RMA on Product Level","Habilitar RMA a nível de produto"
"Use Store Address","Usar endereço da loja"
"Contact Name","Nome do contato"
"Street Address","Endereço"
"City","Cidade"
"State/Province","Estado"
"ZIP/Postal Code","Código Postal"
"Country","País"
"Enabled","Habilitado"
"RMA Email Sender","Remetente do e-mail RMA"
"RMA Email Template","Modelo de E-mail RMA"
"RMA Email Template for Guest","Modelo de E-mail RMA para convidados"
"Send RMA Email Copy To","Enviar E-mail RMA com cópia"
"Comma-separated","Separado por vírgula"
"Send RMA Email Copy Method","Enviar E-mail RMA com cópia"
"RMA Authorization","Autorização de RMA"
"RMA Authorization Email Sender","Remetente de E-mail de autorização de RMA"
"RMA Authorization Email Template","Modelo de E-mail de autorização de RMA"
"RMA Authorization Email Template for Guest","Modelo de E-mail de autorização de RMA para Visitantes"
"Send RMA Authorization Email Copy To","Enviar E-mail de autorização RMA para"
"Send RMA Authorization Email Copy Method","Enviar Email cópia de autorização RMA Método"
"RMA Admin Comments","Comentários do Admin RMA"
"RMA Comment Email Sender","E-mail do remetente do comentário RMA"
"RMA Comment Email Template","Modelo de Email do comentário RMA"
"RMA Comment Email Template for Guest","Modelo de Email do comentário RMA para convidado"
"Send RMA Comment Email Copy To","Enviar cópia do Email do comentário RMA para"
"RMA Customer Comments","Comentários do Cliente RMA"
"RMA Comment Email Recipient","Recebedor do Email do comentário RMA"
"Enabled for RMA","Habilitado para RMA"
"Use config","Usar o config"
"%store_name : New Return # %increment_id","%store_name : Nova Devolução # %increment_id"
"%store_name: New Return # %increment_id","%store_name: Nova Devolução # %increment_id"
"%store_name: Return # %increment_id update","%store_name: Devolução # %increment_id atualizada"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Invalid Form Key. Please refresh the page.","Chave de formulário inválida. Por favor, atualize a página."
"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
"The service is unknown. Verify the service and try again.","The service is unknown. Verify the service and try again."
"The entity that was requested doesn't exist. Verify the entity and try again.","The entity that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."

app/code/Magento/Rma/i18n/pt_BR.csv (after)
"Return","Devolução"
"Returns","Devoluções"
"Create Returns","Criar devolução"
"Select Items","Selecionar Itens"
"New Return Request","Nova Solicitação de Retorno"
"Create New RMA for %1 in %2","Criar novo RMA para %1 em %2"
"Create New RMA for %1","Criar Novo RMA para %1"
"Create New RMA","Criar Novo RMA"
"Please Select Order","Por favor, Selecione um Pedido"
"Order","Pedido"
"Purchase Point","Ponto de compra"
"Purchased","Comprado"
"Customer First Name","Nome do cliente"
"Customer Last Name","Sobrenome do cliente"
"Grand Total (Base)","Total geral (Base)"
"Grand Total (Purchased)","Total geral (comprado)"
"Status","Situação"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Close","Fechar"
"Are you sure you want to close this returns request?","Você tem certeza que deseja fechar este pedido de devolução?"
"Print","Imprimir"
"Return #%1 - %2","Devolução #%1 - %2"
"RMA Item Details","Detalhes do Item RMA"
"OK","CONFIRMAR"
"Cancel","Cancelar"
"No","Não"
"Yes","Sim"
"Delete Image","Excluir imagem"
"View Full Size","Ver Tamanho Completo"
"General Information","Informações gerais"
"Submit Comment","Enviar comentário"
"Add","Adicionar"
"Custom Value","Valor personalizado"
"Print Shipping Label","Imprimir etiqueta de envio"
"Show Packages","Exibir pacotes"
"Items","Itens"
"Return Items","Itens devolvidos"
"Product","Produto"
"SKU","Código de Produto:"
"Remaining","Restantes"
"Requested","Solicitado"
"Authorized","Autorizado"
"Returned","Devolvido"
"Approved","Aprovado"
"Return Reason","Motivo da devolução"
"Item Condition","Condição do item"
"Resolution","Resolução"
"Details","Detalhes"
"Split","Dividir"
"Action","Ação"
"Return Information","Informações da devolução"
"RMA","RMA"
"Ordered","Comprado"
"Customer","Cliente"
"View","Visualizar"
"You have chosen to change status(es) of the selected RMA requests to Close. Are you sure you want to continue?","Você optou por mudar status das solicitações de RMA selecionados para Fechados. Tem certeza que deseja continuar?"
"Return Item Attribute","Retornar o Atributo do Item"
"Add New Attribute","Adicionar Novo Atributo"
"Save Attribute","Salvar Atributo"
"Delete Attribute","Excluir Atributo"
"Edit Return Item Attribute ""%1""","Editar atributo de item de retorno ""%1"""
"New Return Item Attribute","Novo atributo de item de retorno"
"Input Type","Tipo de input"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Isso é usado internamente. Certifique-se de que você não use espaços ou mais de %1 símbolo(s)."
"Lines Count","Contagem de linhas"
"Valid range 2-20","Intervalo válido 2-20"
"Input Validation","Validação de entrada"
"None","Nenhum"
"Minimum Text Length","Comprimento mínimo de texto"
"Maximum Text Length","Comprimento máximo de texto"
"Maximum File Size (bytes)","Tamanho máximo do arquivo (bytes)"
"File Extensions","Extensões de arquivo"
"Comma separated","Separados por vírgula"
"Maximum Image Width (px)","Largura máxima da imagem (px)"
"Maximum Image Height (px)","Altura máxima da imagem (px)"
"Input/Output Filter","Filtro de entrada/saída"
"Storefront Properties","Propriedades da Loja"
"Show on Storefront","Mostrar na frente de loja"
"Sort Order","Ordernação"
"Forms to Use In","Formulários para uso em"
"Properties","Propriedades"
"Manage Label / Options","Gerenciar etiqueta / opções"
"Attribute Information","Informações de atributo"
"Visible to Customer","Visível para o cliente"
"Submit Returns","Submeter retornos"
"Add Products","Adicionar Produtos"
"Add Selected Product(s) to returns","Adicionar produto selecionado(s) para o retorno"
"Product Name","Nome do produto"
"Remaining Qty","Qtd. Restante"
"Requested Qty","Qtd Solicitada"
"Reason to Return","Razão para Retorno"
"Delete","Excluir"
"Add Details","Adicionar detalhes"
"Select","Selecione"
"Price","Preço"
"The wrong RMA was requested.","O RMA errado foi solicitado."
"This is the wrong RMA order ID.","Este é o RMA ID do pedido errado."
"Invalid RMA","RMA inválido"
"Please enter a valid message.","Por favor, insira uma mensagem válida."
"We cannot add the RMA history.","Não foi possível adicionar o histórico RMA."
"Invalid order","Pedido inválido"
"We can't retrieve the product list right now.","Nós não podemos recuperar a lista de produtos agora."
"Please specify a carrier.","Por favor especifique um transporte."
"Please enter a tracking number.","Por favor, digite um número de rastreamento."
"We cannot initialize an RMA to add a tracking number.","Nos não podemos inicializar um RMA para adicionar um número de rastreamento."
"We can't add a message right now.","Não podemos adicionar uma mensagem no momento."
"New Return","Nova devolução"
"%1 RMA(s) cannot be closed","%1 RMA(s) não pode ser fechado"
"We cannot close the RMA request(s).","Não foi possível fechar a RMA(s) solicitada(s) ."
"%1 RMA (s) have been closed.","%1 RMA (s) foram fechadas."
"You created a shipping label.","Você criou uma etiqueta de envio."
"We can't create a shipping label right now.","Não foi possível criar a etiqueta de envio."
"Manage RMA Item Attributes","Gerenciar atributos do item RMA"
"You cannot delete this attribute.","Você não pode deletar este atributo."
"You deleted the RMA attribute.","Você excluiu o atributo RMA."
"We can't delete the RMA item attribute right now.","Não foi possível excluir o atributo do item RMA."
"This attribute no longer exists.","Este atributo não existe mais."
"You cannot edit this attribute.","Você não pode editar esse atributo."
"Edit Return Item Attribute","Editar atributo do item da devolução"
"Returns Attributes","Retornar Atributos"
"New Return Attribute","Novo Retorno de Atributo"
"You saved the RMA item attribute.","Você salvou o atributo do item RMA."
"Something went wrong while saving the RMA item attribute.","Aconteceu algo errado enquanto tentamos salvar o atributo do item RMA."
"An attribute with the same code already exists.","Existe um atributo com o mesmo código."
"The wrong RMA item was requested.","O item RMA errado foi solicitado."
"We cannot display the item attributes.","Nós não podemos apresentar o atributo do item."
"There are no applicable items for return in this order.","Não existem items aplicáveis para retornar neste pedido."
"We don't recognize or support the file extension in shipment %1.","Nós não reconhecemos ou suportamos o formato do arquivo nesta entrega: %1."
"Something went wrong creating a shipping label.","Algo deu errado ao criar uma etiqueta de envio."
"A quantity you're trying to add exceeds the number of products we shipped.","A quantidade que você está tentando adicionar excede o número de produtos que embarcadas."
"Products should be added to package(s)","Produtos devem ser adicionados ao(s) pacote(s)"
"Please enter a valid value.","Por favor, insira um valor válido."
"This is the wrong RMA ID.","O RMA ID esta incorreto."
"We cannot display the available shipping methods.","Não foi possível exibir os métodos de envio disponíveis."
"We cannot initialize an RMA to delete a tracking number.","Nos não podemos inicializar um RMA para excluir um número de rastreamento."
"We can't delete the tracking number right now.","Não podemos excluir o número de rastreamento agora."
"We can't save this RMA.","Não podemos salvar esta RMA."
"You saved the RMA request.","Você salvou a solicitação de RMA."
"You did not email your customer. Please check your email settings.","Você não enviou o e-mail para seu cliente. Por favor, verifique suas configurações de e-mail."
"You submitted the RMA request.","Você enviou a solicitação de RMA."
"No items for bundle product","Nenhum item para conjunto de produtos"
"The wrong order ID or item ID was requested.","Inválido ID do pedido ou ID do item."
"Page not found.","Página não encontrada."
"Shipping Labels are not allowed.","Etiquetas de envio não são permitidas."
"Please select a valid carrier.","Por favor selecione um transportador válido."
"Please enter a valid tracking number.","Por favor digite um número de rastreamento válido."
"We can't add a label right now.","Não podemos adicionar um rótulo agora."
"You selected the wrong RMA.","Você selecionou a RMA errada."
"We can't create a return transaction for order #%1.","Não podemos criar uma transação de troca da ordem #%1."
"You submitted Return #%1.","Retorno que enviou #%1."
"We can't create a return right now. Please try again later.","Não podemos criar um retorno agora. Por favor, tente novamente mais tarde."
"Create New Return","Criar nova Devolução"
"We can't delete the label right now.","Não podemos excluir a etiqueta no momento."
"Return #%1","Devolução #%1"
"Cannot add message.","Não é possível adicionar mensagem."
"My Returns","Minha devoluções"
"Tracking Information","Informações de rastreamento"
"Page not found","Página não encontrada"
"Please check this order for errors.","Por favor, verifique este pedido para erros."
"Contact Email Address","E-mail de contato"
"Text Field","Campo de Texto"
"Text Area","Área de Texto"
"Dropdown","Menu suspenso"
"Image File","Arquivo de imagem"
"Could not save the RMA comment.","Não foi possível salvar o comentário RMA."
"Could not delete the RMA comment.","Não foi possível excluir o comentário RMA."
"Only one RMA is available for printing","Apenas um RMA está disponível para impressão"
"Return # ","Devolução # "
"Return Date: ","Data da devolução: "
"Order # ","Pedido # "
"Ordered: ","Comprado: "
"Shipping Address:","Endereço de entrega:"
"Return Address:","Endereço de devolução:"
"Condition","Condição"
"Qty","Qtd"
"There is an error in quantities for item %1.","Há um erro de quantidades para o item %1."
"Authorized Qty","Qtd autorizada"
"Returned Qty","Qtde devolvida"
"Approved Qty","Qtd Aprovada"
"%1 for item %2 cannot be empty.","%1 para o item %2 não pode ser vazio."
"You cannot return %1.","Você não pode devolver %1."
"A quantity of %1 is greater than you can return.","Uma quantidade de %1 é maior do que você pode devolver."
"You entered an invalid type: ""%1"".","Você digitou um tipo inválido: ""%1""."
"You entered an invalid email address: ""%1"".","Você digitou um endereço de e-mail inválido: ""%1""."
"You entered an invalid hostname: ""%1""","Você digitou um nome de host inválido: ""%1"""
"""%1"" is longer than allowed.","""%1"" é maior do que o permitido."
"Unknown service","Serviço desconhecido"
"We can't save this RMA. No items were specified.","Não podemos salvar esta RMA. Nenhum item foi especificado."
"Pending","Pendente"
"Partially Authorized","Parcialmente autorizado"
"Return Received","Devolução recebida"
"Return Partially Received","Devolução recebida parcialmente"
"Partially Approved","Parcialmente aprovada"
"Rejected","Rejeitado"
"Partially Rejected","Parcialmente rejeitado"
"Denied","Negado"
"Closed","Fechado"
"Processed and Closed","Processada e fechada"
"This is the wrong RMA item status.","Este é o status do item errado de RMA."
"We placed your Return request.","A solicitação de devolução foi feita."
"We authorized your Return request.","Nós autorizamos seu pedido de devolução."
"We partially authorized your Return request.","Solicitação de devolução parcialmente autorizada."
"We received your Return request.","Nós recebemos o seu pedido de devolução."
"We partially received your Return request.","Nós recebemos o seu pedido de devolução."
"We partially approved your Return request.","Solicitação de devolução parcialmente aprovada."
"We partially rejected your Return request.","Solicitação de devolução parcialmente rejeitada."
"We closed your Return request.","Solicitação de devolução encerrada."
"We processed and closed your Return request.","Solicitação de devolução processada e encerrada."
"ID cannot be an empty","ID não pode ser vazio"
"Requested entity doesn't exist","A entidade solicitada não existe"
"Could not save the RMA entity.","Não foi possível salvar a entidade RMA."
"Could not delete the RMA entity.","Não foi possível excluir a entidade RMA."
"Please enter a valid comment.","Por favor digite um comentário válido."
"No such entity with %1 = %2, %3 = %4","Não há tal entidade com %1 = %2, %3 = %4"
"Invalid carrier: %1","Portador / Transportador inválido: %1"
"We need more information to create your shipping label(s). Please verify your store information and shipping settings.","Precisamos de mais informações para criar sua etiqueta de envio. Por favor, verifique as configurações de frete e da loja."
"No detail for number ""%1""","Nenhum detalhe para o número ""%1"""
"Shipment does not exists.","Entrega não existe."
"We can't load track with retrieving identifier right now.","Não podemos carregar pista com a recuperação de identificador no momento."
"Could not save the RMA tracking.","Não foi possível salvar o acompanhamento de RMA."
"Could not delete the RMA tracking.","Não foi possível excluir o acompanhante de RMA."
"Message","Mensagem"
"No detail for number ""' . . '""","Nenhum detalhe para o número ""' . . '"""
"Use Config Settings","Usar Configurações padrão"
"All Items","Todos os itens"
"Individual Items","Itens individuais"
"Account &amp; Shipping Information","Conta &amp; informações de envio"
"Address Information","Informações de Endereço"
"RMA Totals","Totais de RMA"
"Request Details","Detalhes da solicitação"
"ID","Id."
"#","#"
"Order ID","ID do Pedido"
"Customer Name","Nome do cliente"
"Email Address","Endereço de e-mail"
"RMA History","Histórico RMA"
"Comment Text","Texto do comentário"
"Notify Customer by Email","Notificar o cliente por e-mail"
"Visible on Storefront","Visível na loja"
"Customer Service","Atendimento ao cliente"
"Notified","Notificado"
"Not Notified","Não notificado"
"Return Address","Endereço de devolução"
"Order Shipping Address","Endereço de Envio do Pedido"
"Delete Line","Excluir linha"
"Select All","Selecionar Todos"
"Weight","Peso"
"Customs Value","Valor personalizado"
"Qty Ordered","Qtd Comprada"
"Shipping Information","Dados de Entrega"
"Change shipping method.","Alterar método de envio."
"No authorized items or allowed shipping methods","Nenhum item autorizado ou métodos de envio permitidos"
"Carrier","Transportadora"
"Title","Título"
"Number","Número"
"Are you sure?","Você tem certeza?"
"Shipping Method","Método de Entrega"
"Create Shipping Label","Criar etiquetas de envio"
"Enabled when authorized items require a new shipment.","Habilitado quando itens autorizados requerem uma nova remessa."
"Order &amp; Account Information","Pedido e Informações de Conta"
"Return Totals","Total reembolsado"
"Return Confirmation","Confirmação de devolução"
"Email Returns Confirmation","E-mail de confirmação de devolução"
"RMA Items Requested for","Itens RMA solicitados para"
"Please Select Products to Add","Por favor, selecione produtos para adicionar"
"Remove","Remover"
"Item","Item"
"Return items","Itens devolvidos"
"Sub-items","Subitens"
"Quantity To Return","Quantidade a Devolver"
"Remaining Quantity:","Quantidade restante:"
"New Return for Order %1","Nova devolução do pedido %1"
"Email","E-mail"
"Return Items Information","Informações de itens da devolução"
"Add Item To Return","Adicionar Item para devolução"
"Comments","Comentários"
"Save","Salvar"
"Submit","Enviar"
"Back","Voltar"
"Return #","Devolução #"
"Date","Data"
"Ship From","Envia de"
"Return Status","Estado de devolução"
"Actions","Ações"
"View Return","Ver devolução"
"You have placed no returns.","Você não realizou nenhuma devolução."
"Packages","Embalagens"
"Close Window","Fechar Janela"
"Package","Pacote"
"Type","Tipo"
"Length","Tamanho"
"Total Weight","Peso total"
"Width","Largura"
"Height","Altura"
"Items in the Package","Itens na Embalagem"
"Are you sure you want to delete this tracking information?","Você tem certeza de que deseja excluir esta informação de rastreamento?"
"Request Information","Solicitar informação"
"Date Requested","Data solicitada"
"Shipping Address","Endereço de entrega"
"This won't take long . . .","Não vai demorar."
"Shipping and Tracking Information","Informações de Entrega e Rastreio"
"Track this shipment","Rastrear esta entrega"
"Items Return Requested For","Devolução de itens solicitado para"
"Request Qty","Qtd Solicitada"
"Hide Details","Ocultar Detalhes"
"Show Details","Mostrar detalhes"
"Questions and Answers","Perguntas e respostas"
"Questions","Questões"
"Answers","Respostas"
"Leave Comment","Deixar comentário"
"%store_name:  New customer comment","%store_name: Comentário de um novo cliente"
"New Comment for RMA #%increment_id","Novo comentário para RMA #%increment_id"
"Customer %name has left a new comment:","Cliente %name deixou um novo comentário:"
"%store_name : New Return #%increment_id","%store_name : Nova Devolução # %increment_id"
"%name,","%name,"
"Your return request has been updated. Please see below.","Seu pedido de devolução foi atualizado. Por favor, veja abaixo."
"You can check the status of your return by <a href=""%account_url"">logging into your account</a> or <a href=""%form_url"">using your order number</a>.","Você pode verificar o status do seu retorno <a href=""%account_url"">logando na sua conta</a> ou <a href=""%form_url"">usando o seu número do pedido</a>."
"If you have any questions, please feel free to contact us at <a href=""mailto:%support_email"">%support_email</a> or by phone at %store_phone","Se você tiver alguma dúvida, por favor, sinta-se livre para nos contatar no <a href=""mailto:%support_email"">%support_email</a> ou por telefone em %store_phone"
"Your Return #%increment_id - %status_label","Sua Devolução #%increment_id - %status_label"
"%store_name: New Return #%increment_id","%store_name: Novo Retorno #%increment_id"
"You can check the status of your return <a href=""%form_url"">using your order number</a>.","Você pode verificar o status de seu retorno <a href=""%form_url"">usando seu número de ordem</a>."
"If you have any questions about your return, please contact us at <a href=""mailto:%support_email"">%support_email</a>.","Se você tem perguntas sobre seu pedido, você pode nos enviar em <a href=""mailto:%support_email""> %store_email</a>."
"%store_name: Return #%increment_id update","%store_name: retornar atualização #%increment_id"
"We received your return request. You will be notified when your request is reviewed.","Recebemos o seu pedido de retorno. Você será notificado quando seu pedido é revisado."
"Placed on %created_at","Efetuada em %created_at"
"Click Details for more required fields.","Clique em Detalhes para mais campos obrigatórios."
"Ok","Ok"
"Create Packages","Criar Embalagens"
"Add Package","Adicionar Embalagem"
"RMA Settings","Configurações de RMA"
"Enable RMA on Storefront","Habilitar RMA na Loja"
"Enable RMA on Product Level","Habilitar RMA a nível de produto"
"Use Store Address","Usar endereço da loja"
"Contact Name","Nome do contato"
"Street Address","Endereço"
"City","Cidade"
"State/Province","Estado"
"ZIP/Postal Code","Código Postal"
"Country","País"
"Enabled","Habilitado"
"RMA Email Sender","Remetente do e-mail RMA"
"RMA Email Template","Modelo de E-mail RMA"
"RMA Email Template for Guest","Modelo de E-mail RMA para convidados"
"Send RMA Email Copy To","Enviar E-mail RMA com cópia"
"Comma-separated","Separado por vírgula"
"Send RMA Email Copy Method","Enviar E-mail RMA com cópia"
"RMA Authorization","Autorização de RMA"
"RMA Authorization Email Sender","Remetente de E-mail de autorização de RMA"
"RMA Authorization Email Template","Modelo de E-mail de autorização de RMA"
"RMA Authorization Email Template for Guest","Modelo de E-mail de autorização de RMA para Visitantes"
"Send RMA Authorization Email Copy To","Enviar E-mail de autorização RMA para"
"Send RMA Authorization Email Copy Method","Enviar E-mail cópia de autorização RMA Método"
"RMA Admin Comments","Comentários do Admin RMA"
"RMA Comment Email Sender","E-mail do remetente do comentário RMA"
"RMA Comment Email Template","Modelo de E-mail do comentário RMA"
"RMA Comment Email Template for Guest","Modelo de E-mail do comentário RMA para convidado"
"Send RMA Comment Email Copy To","Enviar cópia do E-mail do comentário RMA para"
"RMA Customer Comments","Comentários do Cliente RMA"
"RMA Comment Email Recipient","Recebedor do E-mail do comentário RMA"
"Enabled for RMA","Habilitado para RMA"
"Use config","Usar o config"
"%store_name : New Return # %increment_id","%store_name : Nova Devolução # %increment_id"
"%store_name: New Return # %increment_id","%store_name: Nova Devolução # %increment_id"
"%store_name: Return # %increment_id update","%store_name: Devolução # %increment_id atualizada"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Invalid Form Key. Please refresh the page.","Chave de formulário inválida. Por favor, atualize a página."
"The label cannot be created for '%1' because the product does not exist in the system.","The label cannot be created for '%1' because the product does not exist in the system."
"The service is unknown. Verify the service and try again.","The service is unknown. Verify the service and try again."
"The entity that was requested doesn't exist. Verify the entity and try again.","The entity that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" carrier is invalid. Verify and try again.","The ""%1"" carrier is invalid. Verify and try again."

app/code/Magento/Rma/i18n/pt_BR.csv (diff)
@@ -349,14 +349,14 @@
 "RMA Authorization Email Template","Modelo de E-mail de autorização de RMA"
 "RMA Authorization Email Template for Guest","Modelo de E-mail de autorização de RMA para Visitantes"
 "Send RMA Authorization Email Copy To","Enviar E-mail de autorização RMA para"
-"Send RMA Authorization Email Copy Method","Enviar Email cópia de autorização RMA Método"
+"Send RMA Authorization Email Copy Method","Enviar E-mail cópia de autorização RMA Método"
 "RMA Admin Comments","Comentários do Admin RMA"
 "RMA Comment Email Sender","E-mail do remetente do comentário RMA"
-"RMA Comment Email Template","Modelo de Email do comentário RMA"
-"RMA Comment Email Template for Guest","Modelo de Email do comentário RMA para convidado"
-"Send RMA Comment Email Copy To","Enviar cópia do Email do comentário RMA para"
+"RMA Comment Email Template","Modelo de E-mail do comentário RMA"
+"RMA Comment Email Template for Guest","Modelo de E-mail do comentário RMA para convidado"
+"Send RMA Comment Email Copy To","Enviar cópia do E-mail do comentário RMA para"
 "RMA Customer Comments","Comentários do Cliente RMA"
-"RMA Comment Email Recipient","Recebedor do Email do comentário RMA"
+"RMA Comment Email Recipient","Recebedor do E-mail do comentário RMA"
 "Enabled for RMA","Habilitado para RMA"
 "Use config","Usar o config"
 "%store_name : New Return # %increment_id","%store_name : Nova Devolução # %increment_id"
