app/code/Magento/Worldpay/i18n/de_DE.csv (before)
"Credit card type","WorldPay"
"CVV result","CVV Ergebnis"
"Postcode AVS check","Postleitzahl AVS Verifizierung"
"Address AVS check","AVS Adressverifizierung"
"Country comparison check","Prüfung des Länder-Vergleichs"
"Risk Score","Risiko-Bewertung"
"Not supported","Nicht unterstützt"
"Not checked","Nicht geprüft"
"Matched","Treffer"
"Not matched","Keine Übereinstimmung"
"Partially matched","Teilweise übereinstimmend"
"No such order id.","Keine solche Bestell-ID."
"Your purchase process has been cancelled.","Ihre Kaufvorgang wurde abgebrochen."
"Something went wrong while processing your order. Please try again later.","Etwas ist bei der Abwicklung Ihrer Bestellung schief gegangen. Bitte versuchen Sie es später erneut."
"Gateway response is not valid.","Gateway-Antwort ist nicht gültig."
"Wrong response type","Falscher Antworttyp"
"Currency doesn't match.","Die Währung stimmt nicht überein."
"Amount doesn't match.","Der Betrag stimmt nicht überein."
"Not supported response.","Nicht unterstützte Antwort."
"Gateway processing error.","Gateway Verarbeitungsfehler."
"Transaction was not placed.","Transaktion wurde nicht platziert."
"None","Keine"
"Authorize","Autorisieren"
"Authorize and Capture","Autorisieren und Zahlungseinzug"
"Refused","Abgelehnt"
"Authorised","Zugelassen"
"Error","Fehler"
"Captured","Erfasst"
"Please click ","Bitte klicken "
"here","hier"
" if you are not redirected automatically."," wenn Sie nicht automatisch weitergeleitet werden."
"You will be redirected to the Worldpay website.","Sie werden zu der Worldpay-Website weitergeleitet."
"Continue to Worldpay","Zu Worldpay weiter"
"Worldpay","WorldPay"
"Enabled","Aktiviert"
"Title","Titel"
"Payment Response Password","Zahlungsantwortpasswort"
"Remote Admin Installation ID","Admin-Ferninstallation-ID"
"Remote Admin Authorisation Password","Admin-Fernauthorisation-Passwort"
"MD5 Secret for Transactions","MD5-Geheimnis für Transaktionen"
"Allow To Edit Contact Information","Bearbeitung von Kontaktinformationen erlauben"
"Hide Contact Information","Kontaktinformationen ausblenden"
"Debug","Debuggen"
"Test Mode","Test Modus"
"Payment Action for Test","Zahlung-Aktion für Test"
"Payment Action","Zahlungsvorgang"
"Payment From Applicable Countries","Zahlung aus erlaubten Ländern"
"Payment From Specific Countries","Zahlung aus bestimmten Ländern"
"Set Order Status to Suspected Fraud for CVV","Bestellstatus auf Betrugsverdacht für CVV festgelegen"
"Set Order Status to Suspected Fraud for Postcode AVS","Bestellstatus auf Betrugsverdacht für Postcode AVS festgelegen"
"Sort Order","Sortierreihenfolge"
"Payment was canceled.","Zahlung wurde abgebrochen"
"Your payment has been successfully processed by our shop system.","Ihre Zahlung wurde erfolgreich von unserem Shop-System verarbeitet."
"Payment was canceled","Zahlung wurde abgebrochen"
"Please ","Bitte "
"continue shopping","Einkauf fortsetzen"
"Transaction has been canceled","Transaction has been canceled"
"Transaction has been declined","Transaktion wurde abgelehnt"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Worldpay/i18n/de_DE.csv (after)
"Credit card type","WorldPay"
"CVV result","CVV Ergebnis"
"Postcode AVS check","Postleitzahl AVS Verifizierung"
"Address AVS check","AVS Adressverifizierung"
"Country comparison check","Prüfung des Länder-Vergleichs"
"Risk Score","Risiko-Bewertung"
"Not supported","Nicht unterstützt"
"Not checked","Nicht geprüft"
"Matched","Treffer"
"Not matched","Keine Übereinstimmung"
"Partially matched","Teilweise übereinstimmend"
"No such order id.","Keine solche Bestell-ID."
"Your purchase process has been cancelled.","Ihre Kaufvorgang wurde abgebrochen."
"Something went wrong while processing your order. Please try again later.","Etwas ist bei der Abwicklung Ihrer Bestellung schief gegangen. Bitte versuchen Sie es später erneut."
"Gateway response is not valid.","Gateway-Antwort ist nicht gültig."
"Wrong response type","Falscher Antworttyp"
"Currency doesn't match.","Die Währung stimmt nicht überein."
"Amount doesn't match.","Der Betrag stimmt nicht überein."
"Not supported response.","Nicht unterstützte Antwort."
"Gateway processing error.","Gateway Verarbeitungsfehler."
"Transaction was not placed.","Transaktion wurde nicht platziert."
"None","Keine"
"Authorize","Autorisieren"
"Authorize and Capture","Autorisieren und Zahlungseinzug"
"Refused","Abgelehnt"
"Authorised","Zugelassen"
"Error","Fehler"
"Captured","Erfasst"
"Please click ","Bitte klicken "
"here","hier"
" if you are not redirected automatically."," wenn Sie nicht automatisch weitergeleitet werden."
"You will be redirected to the Worldpay website.","Sie werden zu der Worldpay-Website weitergeleitet."
"Continue to Worldpay","Zu Worldpay weiter"
"Worldpay","WorldPay"
"Enabled","Aktiviert"
"Title","Titel"
"Payment Response Password","Zahlungsantwortpasswort"
"Remote Admin Installation ID","Admin-Ferninstallation-ID"
"Remote Admin Authorisation Password","Admin-Fernauthorisation-Passwort"
"MD5 Secret for Transactions","MD5-Geheimnis für Transaktionen"
"Allow To Edit Contact Information","Bearbeitung von Kontaktinformationen erlauben"
"Hide Contact Information","Kontaktinformationen ausblenden"
"Debug","Debuggen"
"Test Mode","Test Modus"
"Payment Action for Test","Zahlung-Aktion für Test"
"Payment Action","Zahlungsvorgang"
"Payment From Applicable Countries","Zahlung aus erlaubten Ländern"
"Payment From Specific Countries","Zahlung aus bestimmten Ländern"
"Set Order Status to Suspected Fraud for CVV","Bestellstatus auf Betrugsverdacht für CVV festgelegen"
"Set Order Status to Suspected Fraud for Postcode AVS","Bestellstatus auf Betrugsverdacht für Postcode AVS festgelegen"
"Sort Order","Sortierreihenfolge"
"Payment was canceled.","Zahlung wurde abgebrochen"
"Your payment has been successfully processed by our shop system.","Ihre Zahlung wurde erfolgreich von unserem Shop-System verarbeitet."
"Payment was canceled","Zahlung wurde abgebrochen"
"Please ","Bitte "
"continue shopping","Einkauf fortsetzen"
"Transaction has been canceled","Die Transaktion wurde storniert"
"Transaction has been declined","Transaktion wurde abgelehnt"
"The response type is incorrect. Verify the type and try again.","Der Rückgabetyp ist nicht korrekt. Verfizieren Sie den Typ und versuchen Sie es erneut."

app/code/Magento/Worldpay/i18n/de_DE.csv (diff)
@@ -54,6 +54,6 @@
 "Payment was canceled","Zahlung wurde abgebrochen"
 "Please ","Bitte "
 "continue shopping","Einkauf fortsetzen"
-"Transaction has been canceled","Transaction has been canceled"
+"Transaction has been canceled","Die Transaktion wurde storniert"
 "Transaction has been declined","Transaktion wurde abgelehnt"
-"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."
+"The response type is incorrect. Verify the type and try again.","Der Rückgabetyp ist nicht korrekt. Verfizieren Sie den Typ und versuchen Sie es erneut."
