app/code/Magento/Worldpay/i18n/el_GR.csv (before)
"Credit card type","Τύπος Πιστωτικής Κάρτας"
"CVV result","CVV αποτέλεσμα"
"Postcode AVS check","Έλεγχος Ταχυδρομικού Κώδικα AVS"
"Address AVS check","Έλεγχος Διεύθυνσης AVS"
"Country comparison check","Έλεγχος σύγκρισης χώρας"
"Risk Score","Βαθμολογία Επικινδυνότητας"
"Not supported","Δεν υποστηρίζεται"
"Not checked","Δεν ελέγθηκε"
"Matched","Ταιριάζουν"
"Not matched","Δεν Ταιριάζουν"
"Partially matched","Εν μέρει Ταιριάζουν"
"No such order id.","Κανένα τέτοιο ID παραγγελίας."
"Your purchase process has been cancelled.","Your purchase process has been cancelled."
"Something went wrong while processing your order. Please try again later.","Κάτι πήγε στραβά κατά την επεξεργασία της παραγγελίας σας. Παρακαλώ δοκιμάστε ξανά αργότερα."
"Gateway response is not valid.","Η απάντηση της πύλης δεν είναι έγκυρη."
"Wrong response type","Λάθος τύπος απάντησης"
"Currency doesn't match.","Το Νόμισμα δεν ταιριάζει."
"Amount doesn't match.","Δεν συμφωνεί με την ποσότητα."
"Not supported response.","Δεν υποστηρίζεται η απάντηση."
"Gateway processing error.","Σφάλμα επεξεργασίας πύλης."
"Transaction was not placed.","Η συναλλαγή δεν έγινε."
"None","Κανένα"
"Authorize","Εξουσιοδότηση"
"Authorize and Capture","Εξουσιοδότηση και Δέσμευση"
"Refused","Αρνήθηκε"
"Authorised","Επιτρέπεται"
"Error","Σφάλμα"
"Captured","Δεσμεύτηκαν"
"Please click ","Παρακαλώ κάντε κλικ "
"here","εδώ"
" if you are not redirected automatically."," αν δεν έχετε ανακατευθυνθεί αυτόματα."
"You will be redirected to the Worldpay website.","Θα μεταφερθείτε στην ιστοσελίδα της Worldpay."
"Continue to Worldpay","Συνεχίστε στο Worldpay"
"Worldpay","WorldPay"
"Enabled","Ενεργό"
"Title","Τίτλος"
"Payment Response Password","Κωδικός πρόσβασης απάντησης πληρωμής"
"Remote Admin Installation ID","ID εγκατάστασης απομακρυσμένης διαχείρισης"
"Remote Admin Authorisation Password","Επιτρεπόμενος κωδικός πρόσβασης απομακρυσμένης διαχείρισης"
"MD5 Secret for Transactions","MD5 Μυστικός κωδικός για συναλλαγές"
"Allow To Edit Contact Information","Επιτρέπετε να Επεξεργάζεστε Πληροφορίες Επαφών"
"Hide Contact Information","Αποκρύψη Στοιχείων Επικοινωνίας"
"Debug","Αποσφαλμάτωση"
"Test Mode","Δοκιμαστική Λειτουργία"
"Payment Action for Test","Ενέργεια πληρωμής για δοκιμή"
"Payment Action","Ενέργεια Πληρωμής"
"Payment From Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment From Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Set Order Status to Suspected Fraud for CVV","Ορίσετε την κατάσταση της παραγγελίας σε υποψίες για απάτη για CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Ορίσετε την κατάσταση της παραγγελίας σε υποψίες για απάτη για ταχυδρομικό κώδικα AVS"
"Sort Order","Σειρά Ταξινόμησης"
"Payment was canceled.","Η πληρωμή ακυρώθηκε."
"Your payment has been successfully processed by our shop system.","Η πληρωμή σας έχει επεξεργαστεί με επιτυχία από το σύστημα τους καταστήματός μας."
"Payment was canceled","Η πληρωμή ακυρώθηκε"
"Please ","Παρακαλώ "
"continue shopping","Συνέχεια Αγορών"
"Transaction has been canceled","Transaction has been canceled"
"Transaction has been declined","Η Συναλλαγή έχει ακυρώθεί"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Worldpay/i18n/el_GR.csv (after)
"Credit card type","Τύπος Πιστωτικής Κάρτας"
"CVV result","CVV αποτέλεσμα"
"Postcode AVS check","Έλεγχος Ταχυδρομικού Κώδικα AVS"
"Address AVS check","Έλεγχος Διεύθυνσης AVS"
"Country comparison check","Έλεγχος σύγκρισης χώρας"
"Risk Score","Βαθμολογία Επικινδυνότητας"
"Not supported","Δεν υποστηρίζεται"
"Not checked","Δεν ελέγθηκε"
"Matched","Ταιριάζουν"
"Not matched","Δεν Ταιριάζουν"
"Partially matched","Εν μέρει Ταιριάζουν"
"No such order id.","Κανένα τέτοιο ID παραγγελίας."
"Your purchase process has been cancelled.","Η διαδικασία αγοράς σας έχει ακυρωθεί."
"Something went wrong while processing your order. Please try again later.","Κάτι πήγε στραβά κατά την επεξεργασία της παραγγελίας σας. Παρακαλώ δοκιμάστε ξανά αργότερα."
"Gateway response is not valid.","Η απάντηση της πύλης δεν είναι έγκυρη."
"Wrong response type","Λάθος τύπος απάντησης"
"Currency doesn't match.","Το Νόμισμα δεν ταιριάζει."
"Amount doesn't match.","Δεν συμφωνεί με την ποσότητα."
"Not supported response.","Δεν υποστηρίζεται η απάντηση."
"Gateway processing error.","Σφάλμα επεξεργασίας πύλης."
"Transaction was not placed.","Η συναλλαγή δεν έγινε."
"None","Κανένα"
"Authorize","Εξουσιοδότηση"
"Authorize and Capture","Εξουσιοδότηση και Δέσμευση"
"Refused","Αρνήθηκε"
"Authorised","Επιτρέπεται"
"Error","Σφάλμα"
"Captured","Δεσμεύτηκαν"
"Please click ","Παρακαλώ κάντε κλικ "
"here","εδώ"
" if you are not redirected automatically."," αν δεν έχετε ανακατευθυνθεί αυτόματα."
"You will be redirected to the Worldpay website.","Θα μεταφερθείτε στην ιστοσελίδα της Worldpay."
"Continue to Worldpay","Συνεχίστε στο Worldpay"
"Worldpay","WorldPay"
"Enabled","Ενεργό"
"Title","Τίτλος"
"Payment Response Password","Κωδικός πρόσβασης απάντησης πληρωμής"
"Remote Admin Installation ID","ID εγκατάστασης απομακρυσμένης διαχείρισης"
"Remote Admin Authorisation Password","Επιτρεπόμενος κωδικός πρόσβασης απομακρυσμένης διαχείρισης"
"MD5 Secret for Transactions","MD5 Μυστικός κωδικός για συναλλαγές"
"Allow To Edit Contact Information","Επιτρέπετε να Επεξεργάζεστε Πληροφορίες Επαφών"
"Hide Contact Information","Αποκρύψη Στοιχείων Επικοινωνίας"
"Debug","Αποσφαλμάτωση"
"Test Mode","Δοκιμαστική Λειτουργία"
"Payment Action for Test","Ενέργεια πληρωμής για δοκιμή"
"Payment Action","Ενέργεια Πληρωμής"
"Payment From Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment From Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Set Order Status to Suspected Fraud for CVV","Ορίσετε την κατάσταση της παραγγελίας σε υποψίες για απάτη για CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Ορίσετε την κατάσταση της παραγγελίας σε υποψίες για απάτη για ταχυδρομικό κώδικα AVS"
"Sort Order","Σειρά Ταξινόμησης"
"Payment was canceled.","Η πληρωμή ακυρώθηκε."
"Your payment has been successfully processed by our shop system.","Η πληρωμή σας έχει επεξεργαστεί με επιτυχία από το σύστημα τους καταστήματός μας."
"Payment was canceled","Η πληρωμή ακυρώθηκε"
"Please ","Παρακαλώ "
"continue shopping","Συνέχεια Αγορών"
"Transaction has been canceled","Η Συναλλαγή έχει ακυρωθεί"
"Transaction has been declined","Η Συναλλαγή έχει ακυρώθεί"
"The response type is incorrect. Verify the type and try again.","Ο τύπος απάντησης είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."

app/code/Magento/Worldpay/i18n/el_GR.csv (diff)
@@ -10,7 +10,7 @@
 "Not matched","Δεν Ταιριάζουν"
 "Partially matched","Εν μέρει Ταιριάζουν"
 "No such order id.","Κανένα τέτοιο ID παραγγελίας."
-"Your purchase process has been cancelled.","Your purchase process has been cancelled."
+"Your purchase process has been cancelled.","Η διαδικασία αγοράς σας έχει ακυρωθεί."
 "Something went wrong while processing your order. Please try again later.","Κάτι πήγε στραβά κατά την επεξεργασία της παραγγελίας σας. Παρακαλώ δοκιμάστε ξανά αργότερα."
 "Gateway response is not valid.","Η απάντηση της πύλης δεν είναι έγκυρη."
 "Wrong response type","Λάθος τύπος απάντησης"
@@ -54,6 +54,6 @@
 "Payment was canceled","Η πληρωμή ακυρώθηκε"
 "Please ","Παρακαλώ "
 "continue shopping","Συνέχεια Αγορών"
-"Transaction has been canceled","Transaction has been canceled"
+"Transaction has been canceled","Η Συναλλαγή έχει ακυρωθεί"
 "Transaction has been declined","Η Συναλλαγή έχει ακυρώθεί"
-"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."
+"The response type is incorrect. Verify the type and try again.","Ο τύπος απάντησης είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
