app/code/Magento/Worldpay/i18n/fr_CA.csv (before)
"Credit card type","Type de carte de crédit"
"CVV result","Résultat CVV"
"Postcode AVS check","Code postal AVS check"
"Address AVS check","Adresse AVS check"
"Country comparison check","Comparaison Pays check"
"Risk Score","Score de risque"
"Not supported","Non supporté"
"Not checked","Non vérifié"
"Matched","Correspond"
"Not matched","Ne correspond pas"
"Partially matched","Correspond partiellement"
"No such order id.","Pas de commande avec cet ID."
"Your purchase process has been cancelled.","Votre processus d’achat a été annulé."
"Something went wrong while processing your order. Please try again later.","Quelque chose s'est mal passé lors du traitement de votre commande. S'il vous plaît essayer à nouveau plus tard."
"Gateway response is not valid.","Réponse de la passerelle n’est pas valide."
"Wrong response type","Wrong response type"
"Currency doesn't match.","Currency doesn't match."
"Amount doesn't match.","Amount doesn't match."
"Not supported response.","Réponse non pris en charge."
"Gateway processing error.","Erreur de traitement de passerelle."
"Transaction was not placed.","Transaction n’a pas été placée."
"None","Aucun"
"Authorize","Autoriser"
"Authorize and Capture","Autorisation et collecte"
"Refused","Refusé"
"Authorised","Autorisé"
"Error","Erreur"
"Captured","Capturé"
"Please click ","S’il vous plaît cliquez sur "
"here","ici"
" if you are not redirected automatically."," Si vous n’êtes pas redirigé automatiquement."
"You will be redirected to the Worldpay website.","Vous allez être redirigé vers le site de Worldpay."
"Continue to Worldpay","Continuer vers Worldpay"
"Worldpay","WorldPay"
"Enabled","Activé"
"Title","Titre"
"Payment Response Password","Mot de passe de réponse de paiement"
"Remote Admin Installation ID","ID d’Installation administration à distance"
"Remote Admin Authorisation Password","Mot de passe Admin distant autorisation"
"MD5 Secret for Transactions","MD5 Secret pour les Transactions"
"Allow To Edit Contact Information","Permet d’éditer les informations de Contact"
"Hide Contact Information","Masquer les informations de Contact"
"Debug","Déboguage"
"Test Mode","Mode test"
"Payment Action for Test","Action de paiement pour Test"
"Payment Action","Action de paiement"
"Payment From Applicable Countries","Mode de paiement autorisé pour les pays applicables"
"Payment From Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Set Order Status to Suspected Fraud for CVV","Statut de la commande pour suspicion de fraude pour CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Statut de la commande pour suspicion de fraude pour code postal AVS"
"Sort Order","Ordre de tri""Abandoned Carts"
"Payment was canceled.","Paiement a été annulé."
"Your payment has been successfully processed by our shop system.","Votre paiement a été traité avec succès par notre système."
"Payment was canceled","Payment was canceled"
"Please ","Please "
"continue shopping","continuez les achats"
"Transaction has been canceled","Transaction has been canceled"
"Transaction has been declined","La transaction a été refusée"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Worldpay/i18n/fr_CA.csv (after)
"Credit card type","Type de carte de crédit"
"CVV result","Résultat CVV"
"Postcode AVS check","Code postal AVS check"
"Address AVS check","Adresse AVS check"
"Country comparison check","Comparaison Pays check"
"Risk Score","Score de risque"
"Not supported","Non supporté"
"Not checked","Non vérifié"
"Matched","Correspond"
"Not matched","Ne correspond pas"
"Partially matched","Correspond partiellement"
"No such order id.","Pas de commande avec cet ID."
"Your purchase process has been cancelled.","Votre processus d’achat a été annulé."
"Something went wrong while processing your order. Please try again later.","Quelque chose s'est mal passé lors du traitement de votre commande. S'il vous plaît essayer à nouveau plus tard."
"Gateway response is not valid.","Réponse de la passerelle n’est pas valide."
"Wrong response type","Mauvais type de réponse"
"Currency doesn't match.","La devise ne correspond pas."
"Amount doesn't match.","Le montant ne correspond pas."
"Not supported response.","Réponse non pris en charge."
"Gateway processing error.","Erreur de traitement de passerelle."
"Transaction was not placed.","Transaction n’a pas été placée."
"None","Aucun"
"Authorize","Autoriser"
"Authorize and Capture","Autorisation et collecte"
"Refused","Refusé"
"Authorised","Autorisé"
"Error","Erreur"
"Captured","Capturé"
"Please click ","S’il vous plaît cliquez sur "
"here","ici"
" if you are not redirected automatically."," Si vous n’êtes pas redirigé automatiquement."
"You will be redirected to the Worldpay website.","Vous allez être redirigé vers le site de Worldpay."
"Continue to Worldpay","Continuer vers Worldpay"
"Worldpay","WorldPay"
"Enabled","Activé"
"Title","Titre"
"Payment Response Password","Mot de passe de réponse de paiement"
"Remote Admin Installation ID","ID d’Installation administration à distance"
"Remote Admin Authorisation Password","Mot de passe Admin distant autorisation"
"MD5 Secret for Transactions","MD5 Secret pour les Transactions"
"Allow To Edit Contact Information","Permet d’éditer les informations de Contact"
"Hide Contact Information","Masquer les informations de Contact"
"Debug","Déboguage"
"Test Mode","Mode test"
"Payment Action for Test","Action de paiement pour Test"
"Payment Action","Action de paiement"
"Payment From Applicable Countries","Mode de paiement autorisé pour les pays applicables"
"Payment From Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Set Order Status to Suspected Fraud for CVV","Statut de la commande pour suspicion de fraude pour CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Statut de la commande pour suspicion de fraude pour code postal AVS"
"Sort Order","Ordre de tri""Abandoned Carts"
"Payment was canceled.","Paiement a été annulé."
"Your payment has been successfully processed by our shop system.","Votre paiement a été traité avec succès par notre système."
"Payment was canceled","Paiement annulé"
"Please ","Veuillez "
"continue shopping","continuez les achats"
"Transaction has been canceled","La transaction a été annulée"
"Transaction has been declined","La transaction a été refusée"
"The response type is incorrect. Verify the type and try again.","Le type de réponse est incorrect. Vérifiez le type et réessayez."

app/code/Magento/Worldpay/i18n/fr_CA.csv (diff)
@@ -13,9 +13,9 @@
 "Your purchase process has been cancelled.","Votre processus d’achat a été annulé."
 "Something went wrong while processing your order. Please try again later.","Quelque chose s'est mal passé lors du traitement de votre commande. S'il vous plaît essayer à nouveau plus tard."
 "Gateway response is not valid.","Réponse de la passerelle n’est pas valide."
-"Wrong response type","Wrong response type"
-"Currency doesn't match.","Currency doesn't match."
-"Amount doesn't match.","Amount doesn't match."
+"Wrong response type","Mauvais type de réponse"
+"Currency doesn't match.","La devise ne correspond pas."
+"Amount doesn't match.","Le montant ne correspond pas."
 "Not supported response.","Réponse non pris en charge."
 "Gateway processing error.","Erreur de traitement de passerelle."
 "Transaction was not placed.","Transaction n’a pas été placée."
@@ -51,9 +51,9 @@
 "Sort Order","Ordre de tri""Abandoned Carts"
 "Payment was canceled.","Paiement a été annulé."
 "Your payment has been successfully processed by our shop system.","Votre paiement a été traité avec succès par notre système."
-"Payment was canceled","Payment was canceled"
-"Please ","Please "
+"Payment was canceled","Paiement annulé"
+"Please ","Veuillez "
 "continue shopping","continuez les achats"
-"Transaction has been canceled","Transaction has been canceled"
+"Transaction has been canceled","La transaction a été annulée"
 "Transaction has been declined","La transaction a été refusée"
-"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."
+"The response type is incorrect. Verify the type and try again.","Le type de réponse est incorrect. Vérifiez le type et réessayez."
