app/code/Magento/Worldpay/i18n/ja_JP.csv (before)
"Credit card type","クレジットカードの種類"
"CVV result","CVV 結果"
"Postcode AVS check","郵便番号AVSチェック"
"Address AVS check","アドレスAVSチェック"
"Country comparison check","国比較チェック"
"Risk Score","リスクスコア"
"Not supported","サポートされていません"
"Not checked","チェックされていない"
"Matched","一致"
"Not matched","一致しない"
"Partially matched","部分一致"
"No such order id.","そのような注文IDはありません。"
"Your purchase process has been cancelled.","Your purchase process has been cancelled."
"Something went wrong while processing your order. Please try again later.","注文をプロセス中に問題が発生しました。後で再度お試し下さい"
"Gateway response is not valid.","ゲートウェイの応答は無効です。"
"Wrong response type","間違ったレスポンスの種類"
"Currency doesn't match.","通貨が一致しません。"
"Amount doesn't match.","金額が一致しません。"
"Not supported response.","サポートされていない応答。"
"Gateway processing error.","ゲートウェイ処理エラー。"
"Transaction was not placed.","取引は行われませんでした。"
"None","なし"
"Authorize","権限"
"Authorize and Capture","認証と取込"
"Refused","拒否された"
"Authorised","認可された"
"Error","エラー"
"Captured","捕獲された"
"Please click ","クリックしてください"
"here","ここ"
" if you are not redirected automatically.","自動的にリダイレクトされない場合。"
"You will be redirected to the Worldpay website.","Worldpayのウェブサイトにリダイレクトされます。"
"Continue to Worldpay","ワールドペイへ進む"
"Worldpay","ワールドペイ"
"Enabled","有効"
"Title","タイトル"
"Payment Response Password","支払い応答パスワード"
"Remote Admin Installation ID","リモート管理者インストールID"
"Remote Admin Authorisation Password","リモート管理者の認証パスワード"
"MD5 Secret for Transactions","トランザクションのMD5秘密"
"Allow To Edit Contact Information","連絡先情報の編集を許可する"
"Hide Contact Information","連絡先情報を隠す"
"Debug","デバッグ"
"Test Mode","テストモード"
"Payment Action for Test","テストの支払いアクション"
"Payment Action","決済アクション"
"Payment From Applicable Countries","適用国からの支払い"
"Payment From Specific Countries","特定の国からの支払い"
"Set Order Status to Suspected Fraud for CVV","CVVの注文疑惑を疑わしい詐欺に設定する"
"Set Order Status to Suspected Fraud for Postcode AVS","郵便番号AVSの疑わしい詐欺に注文ステータスを設定する"
"Sort Order","表示順"
"Payment was canceled.","Payment was canceled."
"Your payment has been successfully processed by our shop system.","お支払いはショップシステムで正常に処理されました。"
"Payment was canceled","お支払いがキャンセルされました"
"Please ","プリーズ "
"continue shopping","ショッピングを続ける"
"Transaction has been canceled","トランザクションはキャンセルされました"
"Transaction has been declined","トランザクションは却下されました"
"The response type is incorrect. Verify the type and try again.","レスポンスの種類が正しくありません。確認して再度お試し下さい。"

app/code/Magento/Worldpay/i18n/ja_JP.csv (after)
"Credit card type","クレジットカードの種類"
"CVV result","CVV 結果"
"Postcode AVS check","郵便番号AVSチェック"
"Address AVS check","アドレスAVSチェック"
"Country comparison check","国比較チェック"
"Risk Score","リスクスコア"
"Not supported","サポートされていません"
"Not checked","チェックされていない"
"Matched","一致"
"Not matched","一致しない"
"Partially matched","部分一致"
"No such order id.","そのような注文IDはありません。"
"Your purchase process has been cancelled.","購入はキャンセルされました。"
"Something went wrong while processing your order. Please try again later.","注文をプロセス中に問題が発生しました。後で再度お試し下さい"
"Gateway response is not valid.","ゲートウェイの応答は無効です。"
"Wrong response type","間違ったレスポンスの種類"
"Currency doesn't match.","通貨が一致しません。"
"Amount doesn't match.","金額が一致しません。"
"Not supported response.","サポートされていない応答。"
"Gateway processing error.","ゲートウェイ処理エラー。"
"Transaction was not placed.","取引は行われませんでした。"
"None","なし"
"Authorize","権限"
"Authorize and Capture","認証と取込"
"Refused","拒否された"
"Authorised","認可された"
"Error","エラー"
"Captured","捕獲された"
"Please click ","クリックしてください"
"here","ここ"
" if you are not redirected automatically.","自動的にリダイレクトされない場合。"
"You will be redirected to the Worldpay website.","Worldpayのウェブサイトにリダイレクトされます。"
"Continue to Worldpay","ワールドペイへ進む"
"Worldpay","ワールドペイ"
"Enabled","有効"
"Title","タイトル"
"Payment Response Password","支払い応答パスワード"
"Remote Admin Installation ID","リモート管理者インストールID"
"Remote Admin Authorisation Password","リモート管理者の認証パスワード"
"MD5 Secret for Transactions","トランザクションのMD5秘密"
"Allow To Edit Contact Information","連絡先情報の編集を許可する"
"Hide Contact Information","連絡先情報を隠す"
"Debug","デバッグ"
"Test Mode","テストモード"
"Payment Action for Test","テストの支払いアクション"
"Payment Action","決済アクション"
"Payment From Applicable Countries","適用国からの支払い"
"Payment From Specific Countries","特定の国からの支払い"
"Set Order Status to Suspected Fraud for CVV","CVVの注文疑惑を疑わしい詐欺に設定する"
"Set Order Status to Suspected Fraud for Postcode AVS","郵便番号AVSの疑わしい詐欺に注文ステータスを設定する"
"Sort Order","表示順"
"Payment was canceled.","お支払いがキャンセルされました。"
"Your payment has been successfully processed by our shop system.","お支払いはショップシステムで正常に処理されました。"
"Payment was canceled","お支払いがキャンセルされました"
"Please ","プリーズ "
"continue shopping","ショッピングを続ける"
"Transaction has been canceled","トランザクションはキャンセルされました"
"Transaction has been declined","トランザクションは却下されました"
"The response type is incorrect. Verify the type and try again.","レスポンスの種類が正しくありません。確認して再度お試し下さい。"

app/code/Magento/Worldpay/i18n/ja_JP.csv (diff)
@@ -10,7 +10,7 @@
 "Not matched","一致しない"
 "Partially matched","部分一致"
 "No such order id.","そのような注文IDはありません。"
-"Your purchase process has been cancelled.","Your purchase process has been cancelled."
+"Your purchase process has been cancelled.","購入はキャンセルされました。"
 "Something went wrong while processing your order. Please try again later.","注文をプロセス中に問題が発生しました。後で再度お試し下さい"
 "Gateway response is not valid.","ゲートウェイの応答は無効です。"
 "Wrong response type","間違ったレスポンスの種類"
@@ -49,7 +49,7 @@
 "Set Order Status to Suspected Fraud for CVV","CVVの注文疑惑を疑わしい詐欺に設定する"
 "Set Order Status to Suspected Fraud for Postcode AVS","郵便番号AVSの疑わしい詐欺に注文ステータスを設定する"
 "Sort Order","表示順"
-"Payment was canceled.","Payment was canceled."
+"Payment was canceled.","お支払いがキャンセルされました。"
 "Your payment has been successfully processed by our shop system.","お支払いはショップシステムで正常に処理されました。"
 "Payment was canceled","お支払いがキャンセルされました"
 "Please ","プリーズ "
