app/code/Magento/Worldpay/i18n/mk_MK.csv (before)
"Credit card type","Credit card type"
"CVV result","CVV result"
"Postcode AVS check","Postcode AVS check"
"Address AVS check","Address AVS check"
"Country comparison check","Country comparison check"
"Risk Score","Risk Score"
"Not supported","Not supported"
"Not checked","Not checked"
"Matched","Matched"
"Not matched","Not matched"
"Partially matched","Partially matched"
"No such order id.","No such order id."
"Your purchase process has been cancelled.","Your purchase process has been cancelled."
"Something went wrong while processing your order. Please try again later.","Something went wrong while processing your order. Please try again later."
"Gateway response is not valid.","Gateway response is not valid."
"Wrong response type","Wrong response type"
"Currency doesn't match.","Currency doesn't match."
"Amount doesn't match.","Amount doesn't match."
"Not supported response.","Not supported response."
"Gateway processing error.","Gateway processing error."
"Transaction was not placed.","Transaction was not placed."
"None","Нема"
"Authorize","Authorize"
"Authorize and Capture","Authorize and Capture"
"Refused","Refused"
"Authorised","Authorised"
"Error","Грешка"
"Captured","Captured"
"Please click ","Please click "
"here","here"
" if you are not redirected automatically."," if you are not redirected automatically."
"You will be redirected to the Worldpay website.","You will be redirected to the Worldpay website."
"Continue to Worldpay","Continue to Worldpay"
"Worldpay","Worldpay"
"Enabled","Овозможено"
"Title","Наслов"
"Payment Response Password","Payment Response Password"
"Remote Admin Installation ID","Remote Admin Installation ID"
"Remote Admin Authorisation Password","Remote Admin Authorisation Password"
"MD5 Secret for Transactions","MD5 Secret for Transactions"
"Allow To Edit Contact Information","Дозволи Измени на Информациите за контакт"
"Hide Contact Information","Сокриј информации за контакт"
"Debug","Debug"
"Test Mode","Test Mode"
"Payment Action for Test","Payment Action for Test"
"Payment Action","Payment Action"
"Payment From Applicable Countries","Payment From Applicable Countries"
"Payment From Specific Countries","Payment From Specific Countries"
"Set Order Status to Suspected Fraud for CVV","Set Order Status to Suspected Fraud for CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Set Order Status to Suspected Fraud for Postcode AVS"
"Sort Order","Sort Order"
"Payment was canceled.","Payment was canceled."
"Your payment has been successfully processed by our shop system.","Your payment has been successfully processed by our shop system."
"Payment was canceled","Payment was canceled"
"Please ","Please "
"continue shopping","продолжи со купување"
"Transaction has been canceled","Transaction has been canceled"
"Transaction has been declined","Transaction has been declined"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Worldpay/i18n/mk_MK.csv (after)
"Credit card type","Credit card type"
"CVV result","CVV result"
"Postcode AVS check","Postcode AVS check"
"Address AVS check","Address AVS check"
"Country comparison check","Country comparison check"
"Risk Score","Risk Score"
"Not supported","Not supported"
"Not checked","Not checked"
"Matched","Matched"
"Not matched","Not matched"
"Partially matched","Partially matched"
"No such order id.","No such order id."
"Your purchase process has been cancelled.","Вашиот процес на купување беше откажан."
"Something went wrong while processing your order. Please try again later.","Something went wrong while processing your order. Please try again later."
"Gateway response is not valid.","Gateway response is not valid."
"Wrong response type","Wrong response type"
"Currency doesn't match.","Currency doesn't match."
"Amount doesn't match.","Amount doesn't match."
"Not supported response.","Not supported response."
"Gateway processing error.","Gateway processing error."
"Transaction was not placed.","Transaction was not placed."
"None","Нема"
"Authorize","Authorize"
"Authorize and Capture","Authorize and Capture"
"Refused","Refused"
"Authorised","Authorised"
"Error","Грешка"
"Captured","Captured"
"Please click ","Please click "
"here","here"
" if you are not redirected automatically."," if you are not redirected automatically."
"You will be redirected to the Worldpay website.","You will be redirected to the Worldpay website."
"Continue to Worldpay","Continue to Worldpay"
"Worldpay","Worldpay"
"Enabled","Овозможено"
"Title","Наслов"
"Payment Response Password","Payment Response Password"
"Remote Admin Installation ID","Remote Admin Installation ID"
"Remote Admin Authorisation Password","Remote Admin Authorisation Password"
"MD5 Secret for Transactions","MD5 Secret for Transactions"
"Allow To Edit Contact Information","Дозволи Измени на Информациите за контакт"
"Hide Contact Information","Сокриј информации за контакт"
"Debug","Debug"
"Test Mode","Test Mode"
"Payment Action for Test","Payment Action for Test"
"Payment Action","Payment Action"
"Payment From Applicable Countries","Payment From Applicable Countries"
"Payment From Specific Countries","Payment From Specific Countries"
"Set Order Status to Suspected Fraud for CVV","Set Order Status to Suspected Fraud for CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Set Order Status to Suspected Fraud for Postcode AVS"
"Sort Order","Sort Order"
"Payment was canceled.","Плаќањето беше откажано."
"Your payment has been successfully processed by our shop system.","Your payment has been successfully processed by our shop system."
"Payment was canceled","Плаќањето беше откажано"
"Please ","Please "
"continue shopping","продолжи со купување"
"Transaction has been canceled","Transaction has been canceled"
"Transaction has been declined","Transaction has been declined"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Worldpay/i18n/mk_MK.csv (diff)
@@ -10,7 +10,7 @@
 "Not matched","Not matched"
 "Partially matched","Partially matched"
 "No such order id.","No such order id."
-"Your purchase process has been cancelled.","Your purchase process has been cancelled."
+"Your purchase process has been cancelled.","Вашиот процес на купување беше откажан."
 "Something went wrong while processing your order. Please try again later.","Something went wrong while processing your order. Please try again later."
 "Gateway response is not valid.","Gateway response is not valid."
 "Wrong response type","Wrong response type"
@@ -49,9 +49,9 @@
 "Set Order Status to Suspected Fraud for CVV","Set Order Status to Suspected Fraud for CVV"
 "Set Order Status to Suspected Fraud for Postcode AVS","Set Order Status to Suspected Fraud for Postcode AVS"
 "Sort Order","Sort Order"
-"Payment was canceled.","Payment was canceled."
+"Payment was canceled.","Плаќањето беше откажано."
 "Your payment has been successfully processed by our shop system.","Your payment has been successfully processed by our shop system."
-"Payment was canceled","Payment was canceled"
+"Payment was canceled","Плаќањето беше откажано"
 "Please ","Please "
 "continue shopping","продолжи со купување"
 "Transaction has been canceled","Transaction has been canceled"
