app/code/Magento/Worldpay/i18n/pl_PL.csv (before)
"Credit card type","Rodzaj karty kredytowej"
"CVV result","Wynik CVV"
"Postcode AVS check","Sprawdzono kod pocztowy AVS"
"Address AVS check","Sprawdzono adres AVS"
"Country comparison check","Porównanie kraju"
"Risk Score","Ocena ryzyka"
"Not supported","Nieobsługiwane"
"Not checked","Nie sprawdzony"
"Matched","Pasujący"
"Not matched","Nie pasujący"
"Partially matched","Częściowo pasujący"
"No such order id.","Brak takiego identyfikatora zamówienia."
"Your purchase process has been cancelled.","Your purchase process has been cancelled."
"Something went wrong while processing your order. Please try again later.","Coś się poszło nie tak jak powinno podczas przetwarzania Twojego zamówienia. Prosimy spróbować ponownie później."
"Gateway response is not valid.","Błędna odpowiedź z bramki."
"Wrong response type","Błędny typ odpowiedzi"
"Currency doesn't match.","Błędna waluta."
"Amount doesn't match.","Błędna ilość."
"Not supported response.","Otrzymana odpowiedź nie jest wspierana."
"Gateway processing error.","Błąd przetwarzania bramki."
"Transaction was not placed.","Transakcja nie została zakończona."
"None","Brak"
"Authorize","Autoryzujautoryzuj"
"Authorize and Capture","Autoryzuj i przechwyć"
"Refused","Odrzucono"
"Authorised","Autoryzowano"
"Error","Błąd"
"Captured","Przechwycone"
"Please click ","Proszę kliknąć "
"here","tutaj"
" if you are not redirected automatically."," jeżeli nie zostałeś przekierowany automatycznie."
"You will be redirected to the Worldpay website.","Zostaniesz przekierowany do serwisu Worldpay."
"Continue to Worldpay","Przejdź do Worldpay"
"Worldpay","WorldPay"
"Enabled","Włączone"
"Title","Tytuł"
"Payment Response Password","Hasło odpowiedzi"
"Remote Admin Installation ID","Zdalny identyfikator instalacji"
"Remote Admin Authorisation Password","Zdalne hasło admina"
"MD5 Secret for Transactions","MD5 Sekret dla transakcji"
"Allow To Edit Contact Information","Zezwalaj na Edytowanie informacji o kontakcie"
"Hide Contact Information","Ukryj informacje kontaktowe"
"Debug","Tryb debug"
"Test Mode","Tryb testowy"
"Payment Action for Test","Działanie płatności dla testu"
"Payment Action","Akcja płatności"
"Payment From Applicable Countries","Płatność z odpowiednich krajów"
"Payment From Specific Countries","Płatność z wybranych krajów"
"Set Order Status to Suspected Fraud for CVV","Ustaw stan zamówienia o podejrzenia oszustwa dla CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Ustaw stan zamówienia do podejrzenia oszustwa o kod pocztowy AVS"
"Sort Order","Kolejność sortowania"
"Payment was canceled.","Płatność została anulowana."
"Your payment has been successfully processed by our shop system.","Twoja płatność została poprawnie zakończona."
"Payment was canceled","Płatność została anulowana"
"Please ","Proszę "
"continue shopping","kontynuuj zakupy"
"Transaction has been canceled","Transakcja została anulowana"
"Transaction has been declined","Transakcja została odrzucona"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Worldpay/i18n/pl_PL.csv (after)
"Credit card type","Rodzaj karty kredytowej"
"CVV result","Wynik CVV"
"Postcode AVS check","Sprawdzono kod pocztowy AVS"
"Address AVS check","Sprawdzono adres AVS"
"Country comparison check","Porównanie kraju"
"Risk Score","Ocena ryzyka"
"Not supported","Nieobsługiwane"
"Not checked","Nie sprawdzony"
"Matched","Pasujący"
"Not matched","Nie pasujący"
"Partially matched","Częściowo pasujący"
"No such order id.","Brak takiego identyfikatora zamówienia."
"Your purchase process has been cancelled.","Twój proces zakupu został anulowany."
"Something went wrong while processing your order. Please try again later.","Coś się poszło nie tak jak powinno podczas przetwarzania Twojego zamówienia. Prosimy spróbować ponownie później."
"Gateway response is not valid.","Błędna odpowiedź z bramki."
"Wrong response type","Błędny typ odpowiedzi"
"Currency doesn't match.","Błędna waluta."
"Amount doesn't match.","Błędna ilość."
"Not supported response.","Otrzymana odpowiedź nie jest wspierana."
"Gateway processing error.","Błąd przetwarzania bramki."
"Transaction was not placed.","Transakcja nie została zakończona."
"None","Brak"
"Authorize","Autoryzujautoryzuj"
"Authorize and Capture","Autoryzuj i przechwyć"
"Refused","Odrzucono"
"Authorised","Autoryzowano"
"Error","Błąd"
"Captured","Przechwycone"
"Please click ","Proszę kliknąć "
"here","tutaj"
" if you are not redirected automatically."," jeżeli nie zostałeś przekierowany automatycznie."
"You will be redirected to the Worldpay website.","Zostaniesz przekierowany do serwisu Worldpay."
"Continue to Worldpay","Przejdź do Worldpay"
"Worldpay","WorldPay"
"Enabled","Włączone"
"Title","Tytuł"
"Payment Response Password","Hasło odpowiedzi"
"Remote Admin Installation ID","Zdalny identyfikator instalacji"
"Remote Admin Authorisation Password","Zdalne hasło admina"
"MD5 Secret for Transactions","MD5 Sekret dla transakcji"
"Allow To Edit Contact Information","Zezwalaj na Edytowanie informacji o kontakcie"
"Hide Contact Information","Ukryj informacje kontaktowe"
"Debug","Tryb debug"
"Test Mode","Tryb testowy"
"Payment Action for Test","Działanie płatności dla testu"
"Payment Action","Akcja płatności"
"Payment From Applicable Countries","Płatność z odpowiednich krajów"
"Payment From Specific Countries","Płatność z wybranych krajów"
"Set Order Status to Suspected Fraud for CVV","Ustaw stan zamówienia o podejrzenia oszustwa dla CVV"
"Set Order Status to Suspected Fraud for Postcode AVS","Ustaw stan zamówienia do podejrzenia oszustwa o kod pocztowy AVS"
"Sort Order","Kolejność sortowania"
"Payment was canceled.","Płatność została anulowana."
"Your payment has been successfully processed by our shop system.","Twoja płatność została poprawnie zakończona."
"Payment was canceled","Płatność została anulowana"
"Please ","Proszę "
"continue shopping","kontynuuj zakupy"
"Transaction has been canceled","Transakcja została anulowana"
"Transaction has been declined","Transakcja została odrzucona"
"The response type is incorrect. Verify the type and try again.","Typ odpowiedzi jest nieprawidłowy. Zweryfikuj typ i spróbuj ponownie."

app/code/Magento/Worldpay/i18n/pl_PL.csv (diff)
@@ -10,7 +10,7 @@
 "Not matched","Nie pasujący"
 "Partially matched","Częściowo pasujący"
 "No such order id.","Brak takiego identyfikatora zamówienia."
-"Your purchase process has been cancelled.","Your purchase process has been cancelled."
+"Your purchase process has been cancelled.","Twój proces zakupu został anulowany."
 "Something went wrong while processing your order. Please try again later.","Coś się poszło nie tak jak powinno podczas przetwarzania Twojego zamówienia. Prosimy spróbować ponownie później."
 "Gateway response is not valid.","Błędna odpowiedź z bramki."
 "Wrong response type","Błędny typ odpowiedzi"
@@ -56,4 +56,4 @@
 "continue shopping","kontynuuj zakupy"
 "Transaction has been canceled","Transakcja została anulowana"
 "Transaction has been declined","Transakcja została odrzucona"
-"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."
+"The response type is incorrect. Verify the type and try again.","Typ odpowiedzi jest nieprawidłowy. Zweryfikuj typ i spróbuj ponownie."
