app/code/Magento/Dhl/i18n/de_DU.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Fehler beim Abfragen des Trackings"
"Wrong Content Type","Falscher Content-Type"
"Pounds","Gewichtseinheit"
"Kilograms","Kilogramm"
"Inches","Zoll"
"Centimeters","Zentimeter"
"inch","Zoll"
"cm","cm"
"Height","Höhe"
"Depth","Tiefe"
"Width","Breite"
"Regular","Standard"
"Specific","Bestimmte"
"Easy shop","Einfacher Shop"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","ExpressEasy"
"Europack","Europack"
"Break bulk express","Express Breakbulk"
"Medical express","Medical Express"
"Express worldwide","Express Worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic Economy Select"
"Economy select","Economy Select"
"Domestic express 9:00","Inland Express 9:00"
"Domestic express","Domestic Express"
"Others","Sonstige"
"Globalmail business","Globalmail Business"
"Same day","Am selben Tag"
"Express 12:00","Express 12:00"
"Express envelope","Express Envelope"
"Domestic express 12:00","Inland Express 12:00"
"Jetline","Jetline"
"Freight worldwide","Freight Worldwide"
"Jumbo box","Jumbo Box"
"DHL service is not available at %s date","DHL-Dienst ist nicht verfügbar, %s Zeitpunkt"
"The response is in wrong format.","Die Antwort ist im falschen Format."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Wir mussten die DHL-Methode %1 überspringen, da wir den Wechselkurs %2 (Basiswährung) nicht finden konnten."
"Zero shipping charge for '%1'","NULL Versandkosten für '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Maßeinheit für %1 konnte nicht identifiziert werden"
"Cannot identify weight unit for %1","Gewichtseinheit für %1 konnte nicht identifiziert werden"
"There is no items in this order","Es gibt keine Artikel in dieser Bestellung"
"Please specify origin country.","Bitte geben Sie das Herkunftsland an."
"Documents","Dokumente"
"Non Documents","Non-Document"
"Height, width and length should be equal or greater than %1","Höhe, Breite und Länge müssen gleich oder größer als %1 sein"
"Wrong Region","Unbekannte Region"
"Unable to retrieve tracking","Nachverfolgung kann nicht abgerufen werden"
"Response is in the wrong format","Antwort ist im falschen Format"
"Error #%1 : %2","Fehler #%1: %2"
"No packages for request","Keine Pakete für Anfrage"
"Unable to retrieve shipping label","Versandetikett kann nicht abgerufen werden"
"Non documents","Non-Document"
"None","Keine"
"Security validation of XML document has been failed.","Sicherheits-Validierung des XML-Dokuments ist fehlgeschlagen."
"The response is in the wrong format","Die Antwort hat ein falsches Format"
"Field ","Feld "
" is required."," ist erforderlich."
"Enabled for Checkout","Bearbeitungsgebühr hinzugefügt"
"Gateway URL","Gateway-URL"
"Title","Titel"
"Access ID","Zugangsnummer"
"Password","Passwort"
"Account Number","Kundenkontonummer"
"Content Type","Inhalts Typ"
"Calculate Handling Fee","Bearbeitungsgebühr berechnen"
"Handling Applied","Bearbeitung hinzugefügt"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Pro Bestellung"" erlaubt eine einzige Bearbeitungsgebühr für die gesamte Bestellung. ""Pro Paket"" erlaubt individuelle Bearbeitungsgebühren für jedes Paket."
"Handling Fee","Bearbeitungsgebühr"
"Divide Order Weight","Gesamtgewicht der Bestellung aufteilen"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Wählen Sie dies aus, um DHL zu erlauben die Versandkosten durch Aufteilung der Bestellung zu optimieren, falls diese 70 kg übersteigt."
"Weight Unit","Gewichtseinheit"
"Size","Größe"
"Allowed Methods","Zulässige Methoden"
"Displayed Error Message","Angezeigte Fehlermeldung"
"Free Method","Kostenlose Methode"
"Enable Free Shipping Threshold","Grenze für Kostenlosen Versand aktivieren"
"Free Shipping Amount Threshold","Schwellenwert für kostenlosen Versand"
"Ship to Applicable Countries","Versand in erlaubte Länder"
"Ship to Specific Countries","Versand zu bestimmten Ländern"
"Show Method if Not Applicable","Versandart zeigen, auch wenn nicht möglich"
"Sort Order","Sortierreihenfolge"
"Debug","Debuggen"
"Break bulk economy","Breakbulk Economy"
"Customer services","Kundenservice"
"Please, specify origin country","Bitte geben Sie das Herkunftsland an"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Paket bereit nach der Auftragserteilung (in Stunden)"
"The security validation of the XML document has failed.","Die Sicherheitsvalidierung des XML-Dokuments ist fehlgeschlagen."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/de_DU.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Fehler beim Abfragen des Trackings"
"Wrong Content Type","Falscher Content-Type"
"Pounds","Gewichtseinheit"
"Kilograms","Kilogramm"
"Inches","Zoll"
"Centimeters","Zentimeter"
"inch","Zoll"
"cm","cm"
"Height","Höhe"
"Depth","Tiefe"
"Width","Breite"
"Regular","Standard"
"Specific","Bestimmte"
"Easy shop","Einfacher Shop"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","ExpressEasy"
"Europack","Europack"
"Break bulk express","Express Breakbulk"
"Medical express","Medical Express"
"Express worldwide","Express Worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic Economy Select"
"Economy select","Economy Select"
"Domestic express 9:00","Inland Express 9:00"
"Domestic express","Domestic Express"
"Others","Sonstige"
"Globalmail business","Globalmail Business"
"Same day","Am selben Tag"
"Express 12:00","Express 12:00"
"Express envelope","Express Envelope"
"Domestic express 12:00","Inland Express 12:00"
"Jetline","Jetline"
"Freight worldwide","Freight Worldwide"
"Jumbo box","Jumbo Box"
"DHL service is not available at %s date","DHL-Dienst ist nicht verfügbar, %s Zeitpunkt"
"The response is in wrong format.","Die Antwort ist im falschen Format."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Wir mussten die DHL-Methode %1 überspringen, da wir den Wechselkurs %2 (Basiswährung) nicht finden konnten."
"Zero shipping charge for '%1'","NULL Versandkosten für '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Maßeinheit für %1 konnte nicht identifiziert werden"
"Cannot identify weight unit for %1","Gewichtseinheit für %1 konnte nicht identifiziert werden"
"There is no items in this order","Es gibt keine Artikel in dieser Bestellung"
"Please specify origin country.","Bitte geben Sie das Herkunftsland an."
"Documents","Dokumente"
"Non Documents","Non-Document"
"Height, width and length should be equal or greater than %1","Höhe, Breite und Länge müssen gleich oder größer als %1 sein"
"Wrong Region","Unbekannte Region"
"Unable to retrieve tracking","Nachverfolgung kann nicht abgerufen werden"
"Response is in the wrong format","Antwort ist im falschen Format"
"Error #%1 : %2","Fehler #%1: %2"
"No packages for request","Keine Pakete für Anfrage"
"Unable to retrieve shipping label","Versandetikett kann nicht abgerufen werden"
"Non documents","Non-Document"
"None","Keine"
"Security validation of XML document has been failed.","Sicherheits-Validierung des XML-Dokuments ist fehlgeschlagen."
"The response is in the wrong format","Die Antwort hat ein falsches Format"
"Field ","Feld "
" is required."," ist erforderlich."
"Enabled for Checkout","Bearbeitungsgebühr hinzugefügt"
"Gateway URL","Gateway-URL"
"Title","Titel"
"Access ID","Zugangsnummer"
"Password","Passwort"
"Account Number","Kundenkontonummer"
"Content Type","Inhalts Typ"
"Calculate Handling Fee","Bearbeitungsgebühr berechnen"
"Handling Applied","Bearbeitung hinzugefügt"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Pro Bestellung"" erlaubt eine einzige Bearbeitungsgebühr für die gesamte Bestellung. ""Pro Paket"" erlaubt individuelle Bearbeitungsgebühren für jedes Paket."
"Handling Fee","Bearbeitungsgebühr"
"Divide Order Weight","Gesamtgewicht der Bestellung aufteilen"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Wählen Sie dies aus, um DHL zu erlauben die Versandkosten durch Aufteilung der Bestellung zu optimieren, falls diese 70 kg übersteigt."
"Weight Unit","Gewichtseinheit"
"Size","Größe"
"Allowed Methods","Zulässige Methoden"
"Displayed Error Message","Angezeigte Fehlermeldung"
"Free Method","Kostenlose Methode"
"Enable Free Shipping Threshold","Grenze für Kostenlosen Versand aktivieren"
"Free Shipping Amount Threshold","Schwellenwert für kostenlosen Versand"
"Ship to Applicable Countries","Versand in erlaubte Länder"
"Ship to Specific Countries","Versand zu bestimmten Ländern"
"Show Method if Not Applicable","Versandart zeigen, auch wenn nicht möglich"
"Sort Order","Sortierreihenfolge"
"Debug","Debuggen"
"Break bulk economy","Breakbulk Economy"
"Customer services","Kundenservice"
"Please, specify origin country","Bitte geben Sie das Herkunftsland an"
"Ready time","Vorbereitungszeit"
"Package ready time after order submission (in hours)","Paket bereit nach der Auftragserteilung (in Stunden)"
"The security validation of the XML document has failed.","Die Sicherheitsvalidierung des XML-Dokuments ist fehlgeschlagen."
"Content Type (Non Domestic)","Inhaltstyp (international)"
"Documents Allowed Methods","Dokumente zugelassene Methoden"
"Non Documents Allowed Methods","Nicht Dokumente zugelassene Methoden"

app/code/Magento/Dhl/i18n/de_DU.csv (diff)
@@ -86,9 +86,9 @@
 "Break bulk economy","Breakbulk Economy"
 "Customer services","Kundenservice"
 "Please, specify origin country","Bitte geben Sie das Herkunftsland an"
-"Ready time","Ready time"
+"Ready time","Vorbereitungszeit"
 "Package ready time after order submission (in hours)","Paket bereit nach der Auftragserteilung (in Stunden)"
 "The security validation of the XML document has failed.","Die Sicherheitsvalidierung des XML-Dokuments ist fehlgeschlagen."
-"Content Type (Non Domestic)","Content Type (Non Domestic)"
-"Documents Allowed Methods","Documents Allowed Methods"
-"Non Documents Allowed Methods","Non Documents Allowed Methods"
+"Content Type (Non Domestic)","Inhaltstyp (international)"
+"Documents Allowed Methods","Dokumente zugelassene Methoden"
+"Non Documents Allowed Methods","Nicht Dokumente zugelassene Methoden"
