app/code/Magento/Dhl/i18n/el_GR.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Επιλέξτε το για να επιτρέπετε στην DHL να βελτιστοποιεί τις χρεώσεις μεταφορικών χωρίζοντας την παραγγελία όταν αυτή υπερβαίνει τα %1 %2."
"Wrong Content Type","Λάθος τύπος περιεχομένου"
"Pounds","Λίρες"
"Kilograms","Χιλιόγραμμα"
"Inches","Ίντσες"
"Centimeters","Εκατοστά"
"inch","Ίντσα"
"cm","cm"
"Height","Ύψος"
"Depth","Βάθος"
"Width","Πλάτος"
"Regular","Κανονική"
"Specific","Συγκεκριμένη"
"Easy shop","Εύκολο κατάστημα"
"Sprintline","Sprintline"
"Secureline","SecureLine"
"Express easy","Express easy"
"Europack","Europack"
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Επιλέξτε Domestic economy"
"Economy select","Επιλέξτε Economy"
"Domestic express 9:00","Domestic express 9:00"
"Domestic express","Εγχώρια express"
"Others","Άλλα"
"Globalmail business","Globalmail business"
"Same day","Αυθημερόν"
"Express 12:00","Express 12:00"
"Express envelope","Φάκελος Express"
"Domestic express 12:00","Domestic express 12:00"
"Jetline","Jetline"
"Freight worldwide","Freight worldwide"
"Jumbo box","Κουτί Jumbo"
"DHL service is not available at %s date","Η υπηρεσία DHL δεν είναι διαθέσιμη την ημερομηνία %s"
"The response is in wrong format.","Η απάντηση είναι σε λάθος μορφή."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Η μέθοδος DHL %1 παραλήφθηκε, επειδή δεν μπορούσαμε να βρούμε συναλλαγματική ισοτιμία %2 (Βασικό Νόμισμα)."
"Zero shipping charge for '%1'","Μηδενικό κόστος αποστολής για '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Δεν μπορεί να αναγνωριστεί η μονάδα μέτρησης για %1"
"Cannot identify weight unit for %1","Δεν μπορεί να αναγνωριστεί η μονάδα βάρους για %1"
"There is no items in this order","Δεν υπάρχει κανένα αντικείμενο σε αυτή τη παραγγελία"
"Please specify origin country.","Παρακαλώ προσδιορίσετε την χώρα προέλευσης."
"Documents","Έγγραφα"
"Non Documents","Μη Έγγραφα"
"Height, width and length should be equal or greater than %1","Ύψος, πλάτος και μήκος πρέπει να είναι ίσα ή μεγαλύτερο από %1"
"Wrong Region","Λάθος Περιοχή"
"Unable to retrieve tracking","Δεν είναι δυνατή η ανάκτηση του αριθμού παρακολούθησης"
"Response is in the wrong format","Η απάντηση είναι σε λανθασμένη μορφή"
"Error #%1 : %2","Σφάλμα #%1 : %2"
"No packages for request","Κανένα αίτημα για δέμα"
"Unable to retrieve shipping label","Ασυναμία ανάκτησης της ετικέτας αποστολής"
"Non documents","Μη έγγραφα"
"None","Κανένα"
"Security validation of XML document has been failed.","Η επικύρωση ασφαλείας εγγράφου XML απέτυχε."
"The response is in the wrong format","Η απάντηση είναι σε λάθος μορφή"
"Field ","Πεδίο "
" is required."," απαιτείται."
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Gateway URL","Διεύθυνση URL Πύλης"
"Title","Τίτλος"
"Access ID","Αναγνωριστικό Πρόσβασης"
"Password","Κωδικός πρόσβασης"
"Account Number","Αριθμός Λογαριασμού"
"Content Type","Τύπος Περιεχομένου"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Ανά Παραγγελία"" επιτρέπει ένα ενιαίο τέλος διεκπεραίωσης για το σύνολο της παραγγελίας. ""Ανά πακέτο"" επιτρέπει ξεχωριστό τέλος διεκπαιραίωσης για το κάθε πακέτο."
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Divide Order Weight","Διαιρέστε το Βάρος της Παραγγελίας"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Επιλέξτε το για να επιτρέπετε στην DHL να βελτιστοποιεί τις χρεώσεις μεταφορικών χωρίζοντας την παραγγελία όταν αυτή υπερβαίνει τα 70 kg."
"Weight Unit","Μονάδα Βάρους"
"Size","Μέγεθος"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Free Method","Δωρεάν Μέθοδος"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Sort Order","Σειρά Ταξινόμησης"
"Debug","Αποσφαλμάτωση"
"Break bulk economy","Break bulk economy"
"Customer services","Υπηρεσίες πελατών"
"Please, specify origin country","Παρακαλείσθε να προσδιορίσετε χώρα προέλευσης"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/el_GR.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Επιλέξτε το για να επιτρέπετε στην DHL να βελτιστοποιεί τις χρεώσεις μεταφορικών χωρίζοντας την παραγγελία όταν αυτή υπερβαίνει τα %1 %2."
"Wrong Content Type","Λάθος τύπος περιεχομένου"
"Pounds","Λίρες"
"Kilograms","Χιλιόγραμμα"
"Inches","Ίντσες"
"Centimeters","Εκατοστά"
"inch","Ίντσα"
"cm","cm"
"Height","Ύψος"
"Depth","Βάθος"
"Width","Πλάτος"
"Regular","Κανονική"
"Specific","Συγκεκριμένη"
"Easy shop","Εύκολο κατάστημα"
"Sprintline","Sprintline"
"Secureline","SecureLine"
"Express easy","Express easy"
"Europack","Europack"
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express παγκόσμιο"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Επιλέξτε Domestic economy"
"Economy select","Επιλέξτε Economy"
"Domestic express 9:00","Εγχώριο express 9:00"
"Domestic express","Εγχώρια express"
"Others","Άλλα"
"Globalmail business","Globalmail business"
"Same day","Αυθημερόν"
"Express 12:00","Express 12:00"
"Express envelope","Φάκελος Express"
"Domestic express 12:00","Εγχώριο express 12:00"
"Jetline","Jetline"
"Freight worldwide","Παγκόσμιο φορτίο"
"Jumbo box","Κουτί Jumbo"
"DHL service is not available at %s date","Η υπηρεσία DHL δεν είναι διαθέσιμη την ημερομηνία %s"
"The response is in wrong format.","Η απάντηση είναι σε λάθος μορφή."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Η μέθοδος DHL %1 παραλήφθηκε, επειδή δεν μπορούσαμε να βρούμε συναλλαγματική ισοτιμία %2 (Βασικό Νόμισμα)."
"Zero shipping charge for '%1'","Μηδενικό κόστος αποστολής για '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Δεν μπορεί να αναγνωριστεί η μονάδα μέτρησης για %1"
"Cannot identify weight unit for %1","Δεν μπορεί να αναγνωριστεί η μονάδα βάρους για %1"
"There is no items in this order","Δεν υπάρχει κανένα αντικείμενο σε αυτή τη παραγγελία"
"Please specify origin country.","Παρακαλώ προσδιορίσετε την χώρα προέλευσης."
"Documents","Έγγραφα"
"Non Documents","Μη Έγγραφα"
"Height, width and length should be equal or greater than %1","Ύψος, πλάτος και μήκος πρέπει να είναι ίσα ή μεγαλύτερο από %1"
"Wrong Region","Λάθος Περιοχή"
"Unable to retrieve tracking","Δεν είναι δυνατή η ανάκτηση του αριθμού παρακολούθησης"
"Response is in the wrong format","Η απάντηση είναι σε λανθασμένη μορφή"
"Error #%1 : %2","Σφάλμα #%1 : %2"
"No packages for request","Κανένα αίτημα για δέμα"
"Unable to retrieve shipping label","Ασυναμία ανάκτησης της ετικέτας αποστολής"
"Non documents","Μη έγγραφα"
"None","Κανένα"
"Security validation of XML document has been failed.","Η επικύρωση ασφαλείας εγγράφου XML απέτυχε."
"The response is in the wrong format","Η απάντηση είναι σε λάθος μορφή"
"Field ","Πεδίο "
" is required."," απαιτείται."
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Gateway URL","Διεύθυνση URL Πύλης"
"Title","Τίτλος"
"Access ID","Αναγνωριστικό Πρόσβασης"
"Password","Κωδικός πρόσβασης"
"Account Number","Αριθμός Λογαριασμού"
"Content Type","Τύπος Περιεχομένου"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Ανά Παραγγελία"" επιτρέπει ένα ενιαίο τέλος διεκπεραίωσης για το σύνολο της παραγγελίας. ""Ανά πακέτο"" επιτρέπει ξεχωριστό τέλος διεκπαιραίωσης για το κάθε πακέτο."
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Divide Order Weight","Διαιρέστε το Βάρος της Παραγγελίας"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Επιλέξτε το για να επιτρέπετε στην DHL να βελτιστοποιεί τις χρεώσεις μεταφορικών χωρίζοντας την παραγγελία όταν αυτή υπερβαίνει τα 70 kg."
"Weight Unit","Μονάδα Βάρους"
"Size","Μέγεθος"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Free Method","Δωρεάν Μέθοδος"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Sort Order","Σειρά Ταξινόμησης"
"Debug","Αποσφαλμάτωση"
"Break bulk economy","Break bulk economy"
"Customer services","Υπηρεσίες πελατών"
"Please, specify origin country","Παρακαλείσθε να προσδιορίσετε χώρα προέλευσης"
"Ready time","Χρόνος ετοιμότητας"
"Package ready time after order submission (in hours)","Χρόνος προετοιμασίας του πακέτου μετά την υποβολή της παραγγελίας (σε ώρες)"
"The security validation of the XML document has failed.","Η επικύρωση ασφαλείας του εγγράφου XML απέτυχε."
"Content Type (Non Domestic)","Τύπος Περιεχομένου (Μη Εγχώριος)"
"Documents Allowed Methods","Επιτρεπόμενοι Μέθοδοι Εγγράφων"
"Non Documents Allowed Methods","Επιτρεπόμενοι Μέθοδοι Εκτός Εγγράφων"

app/code/Magento/Dhl/i18n/el_GR.csv (diff)
@@ -18,21 +18,21 @@
 "Europack","Europack"
 "Break bulk express","Break bulk express"
 "Medical express","Medical express"
-"Express worldwide","Express worldwide"
+"Express worldwide","Express παγκόσμιο"
 "Express 9:00","Express 9:00"
 "Express 10:30","Express 10:30"
 "Domestic economy select","Επιλέξτε Domestic economy"
 "Economy select","Επιλέξτε Economy"
-"Domestic express 9:00","Domestic express 9:00"
+"Domestic express 9:00","Εγχώριο express 9:00"
 "Domestic express","Εγχώρια express"
 "Others","Άλλα"
 "Globalmail business","Globalmail business"
 "Same day","Αυθημερόν"
 "Express 12:00","Express 12:00"
 "Express envelope","Φάκελος Express"
-"Domestic express 12:00","Domestic express 12:00"
+"Domestic express 12:00","Εγχώριο express 12:00"
 "Jetline","Jetline"
-"Freight worldwide","Freight worldwide"
+"Freight worldwide","Παγκόσμιο φορτίο"
 "Jumbo box","Κουτί Jumbo"
 "DHL service is not available at %s date","Η υπηρεσία DHL δεν είναι διαθέσιμη την ημερομηνία %s"
 "The response is in wrong format.","Η απάντηση είναι σε λάθος μορφή."
@@ -86,9 +86,9 @@
 "Break bulk economy","Break bulk economy"
 "Customer services","Υπηρεσίες πελατών"
 "Please, specify origin country","Παρακαλείσθε να προσδιορίσετε χώρα προέλευσης"
-"Ready time","Ready time"
-"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
-"The security validation of the XML document has failed.","The security validation of the XML document has failed."
-"Content Type (Non Domestic)","Content Type (Non Domestic)"
-"Documents Allowed Methods","Documents Allowed Methods"
-"Non Documents Allowed Methods","Non Documents Allowed Methods"
+"Ready time","Χρόνος ετοιμότητας"
+"Package ready time after order submission (in hours)","Χρόνος προετοιμασίας του πακέτου μετά την υποβολή της παραγγελίας (σε ώρες)"
+"The security validation of the XML document has failed.","Η επικύρωση ασφαλείας του εγγράφου XML απέτυχε."
+"Content Type (Non Domestic)","Τύπος Περιεχομένου (Μη Εγχώριος)"
+"Documents Allowed Methods","Επιτρεπόμενοι Μέθοδοι Εγγράφων"
+"Non Documents Allowed Methods","Επιτρεπόμενοι Μέθοδοι Εκτός Εγγράφων"
