app/code/Magento/Dhl/i18n/es_AR.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Seleccione esta opción para permitir a DHL optimizar gastos de envío mediante la división del pedido si excede %1 %2."
"Wrong Content Type","Tipo de contenido incorrecto"
"Pounds","Libras"
"Kilograms","Kilogramos"
"Inches","Pulgadas"
"Centimeters","Centímetros"
"inch","pulgada"
"cm","cm"
"Height","Altura"
"Depth","Anchura"
"Width","Ancho"
"Regular","Regular"
"Specific","Específico"
"Easy shop","Compra fácil"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Envío urgente fácil"
"Europack","Europack"
"Break bulk express","Fraccionar envío urgente a granel"
"Medical express","Envío médico urgente"
"Express worldwide","Envío urgente internacional"
"Express 9:00","Envío urgente hasta las 9:00 horas"
"Express 10:30","Envío urgente hasta las 10:30 horas"
"Domestic economy select","Selección de economía doméstica"
"Economy select","Selección de economía"
"Domestic express 9:00","Domestic express 9:00"
"Domestic express","Envío urgente doméstico"
"Others","Otros"
"Globalmail business","Negocio de correo global"
"Same day","El mismo día"
"Express 12:00","Envío urgente hasta las 12:00 horas"
"Express envelope","Envío urgente sobre"
"Domestic express 12:00","Domestic express 12:00"
"Jetline","Jetline"
"Freight worldwide","Transporte internacional"
"Jumbo box","Buzón Jumbo"
"DHL service is not available at %s date","DHL servicio no está disponible en %s fecha"
"The response is in wrong format.","La respuesta tiene un formato incorrecto."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Tuvimos que saltar DHL método %1 porque no pudimos encontrar %2 de tipo de cambio (moneda Base)."
"Zero shipping charge for '%1'","Cero gastos de envío para '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","No se puede identificar la unidad de medida para %1"
"Cannot identify weight unit for %1","No se puede identificar la unidad de peso para %1"
"There is no items in this order","No hay artículos en este pedido"
"Please specify origin country.","Por favor, indicar país de origen."
"Documents","Documentos"
"Non Documents","Sin documentos"
"Height, width and length should be equal or greater than %1","Altura, anchura y longitud deben ser igual o mayor que %1"
"Wrong Region","Región incorrecta"
"Unable to retrieve tracking","No se puede recuperar el seguimiento"
"Response is in the wrong format","La respuesta está en el formato incorrecto"
"Error #%1 : %2","Error #%1: %2"
"No packages for request","No hay solicitud de paquetes"
"Unable to retrieve shipping label","No se puede recuperar la etiqueta de envío"
"Non documents","Sin documentos"
"None","Ninguno"
"Security validation of XML document has been failed.","Validación de seguridad de documento XML ha sido fallado."
"The response is in the wrong format","La respuesta está en el formato incorrecto"
"Field ","Campo "
" is required."," es requerido."
"Enabled for Checkout","Habilitado para el proceso de pago"
"Gateway URL","URL de la pasarela"
"Title","Título"
"Access ID","ID de acceso"
"Password","Contraseña"
"Account Number","Número de Cuenta"
"Content Type","Tipo de contenido"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Por Pedido"" permite una única tarifa de gastos de manipulación para todo el pedido. ""Por Paquete"" permite una tarifa de gastos de gestión individual para cada paquete."
"Handling Fee","Gastos de tramitación"
"Divide Order Weight","Dividir el peso del pedido"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Seleccione esta opción para permitir a DHL optimizar gastos de envío mediante la división del pedido si excede %1 %2."
"Weight Unit","Unidad de peso"
"Size","Tamaño"
"Allowed Methods","Métodos permitidos"
"Displayed Error Message","Mensaje de error mostrado"
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Envío gratuito cantidad umbral"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Ordenación"
"Debug","Depurar"
"Break bulk economy","Fraccionar economía a granel"
"Customer services","Atención al cliente"
"Please, specify origin country","Por favor, indicar país de origen"
"Ready time","Tiempo preparación"
"Package ready time after order submission (in hours)","Tiempo de preparación del paquete desde la solicitud del pedido (en horas)"
"The security validation of the XML document has failed.","La validación de seguridad del documento XML ha fallado."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/es_AR.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Seleccione esta opción para permitir a DHL optimizar gastos de envío mediante la división del pedido si excede %1 %2."
"Wrong Content Type","Tipo de contenido incorrecto"
"Pounds","Libras"
"Kilograms","Kilogramos"
"Inches","Pulgadas"
"Centimeters","Centímetros"
"inch","pulgada"
"cm","cm"
"Height","Altura"
"Depth","Anchura"
"Width","Ancho"
"Regular","Normal"
"Specific","Específico"
"Easy shop","Compra fácil"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Envío urgente fácil"
"Europack","Europack"
"Break bulk express","Fraccionar envío urgente a granel"
"Medical express","Envío médico urgente"
"Express worldwide","Envío urgente internacional"
"Express 9:00","Envío urgente hasta las 9:00 horas"
"Express 10:30","Envío urgente hasta las 10:30 horas"
"Domestic economy select","Selección de economía doméstica"
"Economy select","Selección de economía"
"Domestic express 9:00","Envío urgente doméstico 9:00"
"Domestic express","Envío urgente doméstico"
"Others","Otros"
"Globalmail business","Negocio de correo global"
"Same day","El mismo día"
"Express 12:00","Envío urgente hasta las 12:00 horas"
"Express envelope","Envío urgente sobre"
"Domestic express 12:00","Envío urgente doméstico 12:00"
"Jetline","Jetline"
"Freight worldwide","Transporte internacional"
"Jumbo box","Buzón Jumbo"
"DHL service is not available at %s date","DHL servicio no está disponible en %s fecha"
"The response is in wrong format.","La respuesta tiene un formato incorrecto."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Tuvimos que saltar DHL método %1 porque no pudimos encontrar %2 de tipo de cambio (moneda Base)."
"Zero shipping charge for '%1'","Cero gastos de envío para '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","No se puede identificar la unidad de medida para %1"
"Cannot identify weight unit for %1","No se puede identificar la unidad de peso para %1"
"There is no items in this order","No hay artículos en este pedido"
"Please specify origin country.","Por favor, indicar país de origen."
"Documents","Documentos"
"Non Documents","Sin documentos"
"Height, width and length should be equal or greater than %1","Altura, anchura y longitud deben ser igual o mayor que %1"
"Wrong Region","Región incorrecta"
"Unable to retrieve tracking","No se puede recuperar el seguimiento"
"Response is in the wrong format","La respuesta está en el formato incorrecto"
"Error #%1 : %2","Error #%1: %2"
"No packages for request","No hay solicitud de paquetes"
"Unable to retrieve shipping label","No se puede recuperar la etiqueta de envío"
"Non documents","Sin documentos"
"None","Ninguno"
"Security validation of XML document has been failed.","Validación de seguridad de documento XML ha sido fallado."
"The response is in the wrong format","La respuesta está en el formato incorrecto"
"Field ","Campo "
" is required."," es requerido."
"Enabled for Checkout","Habilitado para el proceso de pago"
"Gateway URL","URL de la pasarela"
"Title","Título"
"Access ID","ID de acceso"
"Password","Contraseña"
"Account Number","Número de Cuenta"
"Content Type","Tipo de contenido"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Por Pedido"" permite una única tarifa de gastos de manipulación para todo el pedido. ""Por Paquete"" permite una tarifa de gastos de gestión individual para cada paquete."
"Handling Fee","Gastos de tramitación"
"Divide Order Weight","Dividir el peso del pedido"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Seleccione esta opción para permitir a DHL optimizar gastos de envío mediante la división del pedido si excede %1 %2."
"Weight Unit","Unidad de peso"
"Size","Tamaño"
"Allowed Methods","Métodos permitidos"
"Displayed Error Message","Mensaje de error mostrado"
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Envío gratuito cantidad umbral"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Ordenación"
"Debug","Depurar"
"Break bulk economy","Fraccionar economía a granel"
"Customer services","Atención al cliente"
"Please, specify origin country","Por favor, indicar país de origen"
"Ready time","Tiempo preparación"
"Package ready time after order submission (in hours)","Tiempo de preparación del paquete desde la solicitud del pedido (en horas)"
"The security validation of the XML document has failed.","La validación de seguridad del documento XML ha fallado."
"Content Type (Non Domestic)","Tipo de contenido (No interno)"
"Documents Allowed Methods","Métodos permitidos para documentos"
"Non Documents Allowed Methods","Métodos permitidos para no documentos"

app/code/Magento/Dhl/i18n/es_AR.csv (diff)
@@ -9,7 +9,7 @@
 "Height","Altura"
 "Depth","Anchura"
 "Width","Ancho"
-"Regular","Regular"
+"Regular","Normal"
 "Specific","Específico"
 "Easy shop","Compra fácil"
 "Sprintline","Sprintline"
@@ -23,14 +23,14 @@
 "Express 10:30","Envío urgente hasta las 10:30 horas"
 "Domestic economy select","Selección de economía doméstica"
 "Economy select","Selección de economía"
-"Domestic express 9:00","Domestic express 9:00"
+"Domestic express 9:00","Envío urgente doméstico 9:00"
 "Domestic express","Envío urgente doméstico"
 "Others","Otros"
 "Globalmail business","Negocio de correo global"
 "Same day","El mismo día"
 "Express 12:00","Envío urgente hasta las 12:00 horas"
 "Express envelope","Envío urgente sobre"
-"Domestic express 12:00","Domestic express 12:00"
+"Domestic express 12:00","Envío urgente doméstico 12:00"
 "Jetline","Jetline"
 "Freight worldwide","Transporte internacional"
 "Jumbo box","Buzón Jumbo"
@@ -89,6 +89,6 @@
 "Ready time","Tiempo preparación"
 "Package ready time after order submission (in hours)","Tiempo de preparación del paquete desde la solicitud del pedido (en horas)"
 "The security validation of the XML document has failed.","La validación de seguridad del documento XML ha fallado."
-"Content Type (Non Domestic)","Content Type (Non Domestic)"
-"Documents Allowed Methods","Documents Allowed Methods"
-"Non Documents Allowed Methods","Non Documents Allowed Methods"
+"Content Type (Non Domestic)","Tipo de contenido (No interno)"
+"Documents Allowed Methods","Métodos permitidos para documentos"
+"Non Documents Allowed Methods","Métodos permitidos para no documentos"
