app/code/Magento/Dhl/i18n/fr_CA.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Sélectionnez cette option pour permettre à DHL d'optimiser les frais d'expédition en divisant la commande si elle dépasse %1 %2."
"Wrong Content Type","Mauvais type de contenu"
"Pounds","Livres"
"Kilograms","Kilogrammes"
"Inches","Pouces"
"Centimeters","Centimètres"
"inch","pouce"
"cm","cm"
"Height","Hauteur"
"Depth","Profondeur"
"Width","Largeur"
"Regular","Régulier"
"Specific","Spécifique"
"Easy shop","Achat facile"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Express facile"
"Europack","Europack"
"Break bulk express","Paquet divisé express"
"Medical express","Médical express"
"Express worldwide","Express monde"
"Express 9:00","Express 9h00"
"Express 10:30","Express 10h30"
"Domestic economy select","Sélection éco domestique"
"Economy select","Sélection éco"
"Domestic express 9:00","Domestique express 9h00"
"Domestic express","Domestique express"
"Others","Autres"
"Globalmail business","Globalmail business"
"Same day","Même jour"
"Express 12:00","Express 12h00"
"Express envelope","Enveloppe express"
"Domestic express 12:00","Domestique express 12h00"
"Jetline","Jetline"
"Freight worldwide","Frêt monde"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","Le service DHL n’est pas disponible à la date %s"
"The response is in wrong format.","La réponse n'est pas dans le bon format."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency)."
"Zero shipping charge for '%1'","Aucun frais de port pour '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Impossible d'identifier l'unité de mesure pour %1"
"Cannot identify weight unit for %1","Impossible d'identifier l'unité de poids pour %1"
"There is no items in this order","Il n'y a pas d'article dans cette commande"
"Please specify origin country.","Veuillez spécifier le pays d'origine."
"Documents","Documents"
"Non Documents","Autres que documents"
"Height, width and length should be equal or greater than %1","Hauteur, largeur et longueur devraient être supérieures ou égales à %1"
"Wrong Region","Mauvaise région"
"Unable to retrieve tracking","Impossible de récupérer les informations de suivi"
"Response is in the wrong format","La réponse n'est pas dans le bon format"
"Error #%1 : %2","Erreur n° %1 : %2"
"No packages for request","Pas de colis pour la demande"
"Unable to retrieve shipping label","Impossible de retrouver l’étiquette d’expédition"
"Non documents","Autres que documents"
"None","Aucun"
"Security validation of XML document has been failed.","La validation de sécurité du document XML a échoué."
"The response is in the wrong format","La réponse n'est pas dans le bon format"
"Field ","Champ "
" is required."," est requis."
"Enabled for Checkout","Activé pour commander"
"Gateway URL","URL de passerelle"
"Title","Titre"
"Access ID","ID d'accès"
"Password","Mot de passe"
"Account Number","Numéro de compte"
"Content Type","Type de contenu"
"Calculate Handling Fee","Calculer les frais de dossier"
"Handling Applied","Frais de dossier appliqués"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Par commande"" autorise un frais de port unique par commande. ""Par colis"" autorise un frais de port pour chaque colis."
"Handling Fee","Frais de traitement"
"Divide Order Weight","Diviser le poids de la commande"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Sélectionnez cette option pour permettre à DHL d'optimiser les frais d'expédition en divisant la commande si elle dépasse 70 kg."
"Weight Unit","Unité de poids"
"Size","Taille"
"Allowed Methods","Modes de livraison autorisés"
"Displayed Error Message","Message d'erreur affiché"
"Free Method","Mode gratuit"
"Enable Free Shipping Threshold","Autoriser un seuil de livraison gratuite"
"Free Shipping Amount Threshold","Montant du seuil de livraison gratuite"
"Ship to Applicable Countries","Livrer aux pays applicables"
"Ship to Specific Countries","Livrer aux pays spécifiques"
"Show Method if Not Applicable","Afficher le mode s'il n'est pas applicable"
"Sort Order","Ordre de tri""Abandoned Carts"
"Debug","Déboguage"
"Break bulk economy","Paquet divise éco"
"Customer services","Services client"
"Please, specify origin country","Veuillez spécifier le pays d'origine"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/fr_CA.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Sélectionnez cette option pour permettre à DHL d'optimiser les frais d'expédition en divisant la commande si elle dépasse %1 %2."
"Wrong Content Type","Mauvais type de contenu"
"Pounds","Livres"
"Kilograms","Kilogrammes"
"Inches","Pouces"
"Centimeters","Centimètres"
"inch","pouce"
"cm","cm"
"Height","Hauteur"
"Depth","Profondeur"
"Width","Largeur"
"Regular","Régulier"
"Specific","Spécifique"
"Easy shop","Achat facile"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Express facile"
"Europack","Europack"
"Break bulk express","Paquet divisé express"
"Medical express","Médical express"
"Express worldwide","Express monde"
"Express 9:00","Express 9h00"
"Express 10:30","Express 10h30"
"Domestic economy select","Sélection éco domestique"
"Economy select","Sélection éco"
"Domestic express 9:00","Domestique express 9h00"
"Domestic express","Domestique express"
"Others","Autres"
"Globalmail business","Globalmail business"
"Same day","Même jour"
"Express 12:00","Express 12h00"
"Express envelope","Enveloppe express"
"Domestic express 12:00","Domestique express 12h00"
"Jetline","Jetline"
"Freight worldwide","Frêt monde"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","Le service DHL n’est pas disponible à la date %s"
"The response is in wrong format.","La réponse n'est pas dans le bon format."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Nous avons dû passer la méthode DHL %1 car nous n'avons pas trouvé le taux de change %2 (devise de base)."
"Zero shipping charge for '%1'","Aucun frais de port pour '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Impossible d'identifier l'unité de mesure pour %1"
"Cannot identify weight unit for %1","Impossible d'identifier l'unité de poids pour %1"
"There is no items in this order","Il n'y a pas d'article dans cette commande"
"Please specify origin country.","Veuillez spécifier le pays d'origine."
"Documents","Documents"
"Non Documents","Autres que documents"
"Height, width and length should be equal or greater than %1","Hauteur, largeur et longueur devraient être supérieures ou égales à %1"
"Wrong Region","Mauvaise région"
"Unable to retrieve tracking","Impossible de récupérer les informations de suivi"
"Response is in the wrong format","La réponse n'est pas dans le bon format"
"Error #%1 : %2","Erreur n° %1 : %2"
"No packages for request","Pas de colis pour la demande"
"Unable to retrieve shipping label","Impossible de retrouver l’étiquette d’expédition"
"Non documents","Autres que documents"
"None","Aucun"
"Security validation of XML document has been failed.","La validation de sécurité du document XML a échoué."
"The response is in the wrong format","La réponse n'est pas dans le bon format"
"Field ","Champ "
" is required."," est requis."
"Enabled for Checkout","Activé pour commander"
"Gateway URL","URL de passerelle"
"Title","Titre"
"Access ID","ID d'accès"
"Password","Mot de passe"
"Account Number","Numéro de compte"
"Content Type","Type de contenu"
"Calculate Handling Fee","Calculer les frais de dossier"
"Handling Applied","Frais de dossier appliqués"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Par commande"" autorise un frais de port unique par commande. ""Par colis"" autorise un frais de port pour chaque colis."
"Handling Fee","Frais de traitement"
"Divide Order Weight","Diviser le poids de la commande"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Sélectionnez cette option pour permettre à DHL d'optimiser les frais d'expédition en divisant la commande si elle dépasse 70 kg."
"Weight Unit","Unité de poids"
"Size","Taille"
"Allowed Methods","Modes de livraison autorisés"
"Displayed Error Message","Message d'erreur affiché"
"Free Method","Mode gratuit"
"Enable Free Shipping Threshold","Autoriser un seuil de livraison gratuite"
"Free Shipping Amount Threshold","Montant du seuil de livraison gratuite"
"Ship to Applicable Countries","Livrer aux pays applicables"
"Ship to Specific Countries","Livrer aux pays spécifiques"
"Show Method if Not Applicable","Afficher le mode s'il n'est pas applicable"
"Sort Order","Ordre de tri""Abandoned Carts"
"Debug","Déboguage"
"Break bulk economy","Paquet divise éco"
"Customer services","Services client"
"Please, specify origin country","Veuillez spécifier le pays d'origine"
"Ready time","Heure de disponibilité"
"Package ready time after order submission (in hours)","Temps de préparation du colis après la soumission de la commande (en heures)"
"The security validation of the XML document has failed.","La validation de sécurité du document XML a échoué."
"Content Type (Non Domestic)","Type de contenu (non domestique)"
"Documents Allowed Methods","Méthodes autorisées de documents"
"Non Documents Allowed Methods","Méthodes non autorisées de documents"

app/code/Magento/Dhl/i18n/fr_CA.csv (diff)
@@ -36,7 +36,7 @@
 "Jumbo box","Jumbo box"
 "DHL service is not available at %s date","Le service DHL n’est pas disponible à la date %s"
 "The response is in wrong format.","La réponse n'est pas dans le bon format."
-"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency)."
+"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Nous avons dû passer la méthode DHL %1 car nous n'avons pas trouvé le taux de change %2 (devise de base)."
 "Zero shipping charge for '%1'","Aucun frais de port pour '%1'"
 "DHL","DHL"
 "Cannot identify measure unit for %1","Impossible d'identifier l'unité de mesure pour %1"
@@ -86,9 +86,9 @@
 "Break bulk economy","Paquet divise éco"
 "Customer services","Services client"
 "Please, specify origin country","Veuillez spécifier le pays d'origine"
-"Ready time","Ready time"
-"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
-"The security validation of the XML document has failed.","The security validation of the XML document has failed."
-"Content Type (Non Domestic)","Content Type (Non Domestic)"
-"Documents Allowed Methods","Documents Allowed Methods"
-"Non Documents Allowed Methods","Non Documents Allowed Methods"
+"Ready time","Heure de disponibilité"
+"Package ready time after order submission (in hours)","Temps de préparation du colis après la soumission de la commande (en heures)"
+"The security validation of the XML document has failed.","La validation de sécurité du document XML a échoué."
+"Content Type (Non Domestic)","Type de contenu (non domestique)"
+"Documents Allowed Methods","Méthodes autorisées de documents"
+"Non Documents Allowed Methods","Méthodes non autorisées de documents"
