app/code/Magento/Dhl/i18n/ja_JP.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","もし %1 %2を超えるようであれば、注文を分けることによってこれを選択することで注文を分けることによってDHLは送料を調整します"
"Wrong Content Type","不正なコンテントタイプ"
"Pounds","ポンド"
"Kilograms","キログラム"
"Inches","インチ"
"Centimeters","センチメートル"
"inch","インチ"
"cm","cm"
"Height","高さ"
"Depth","奥行き"
"Width","幅"
"Regular","普通配達"
"Specific","特殊配達"
"Easy shop","イージーショップ"
"Sprintline","スプリントライン"
"Secureline","セキュアライン"
"Express easy","エクスプレス　イージー"
"Europack","ユーロパック"
"Break bulk express","バルク商品を小分けする"
"Medical express","メディカルエクスプレス"
"Express worldwide","エクスプレスワールドワイド"
"Express 9:00","エクスプレス 9:00"
"Express 10:30","エクスプレス 10:30"
"Domestic economy select","ドメスティックエコノミー選択"
"Economy select","エコノミー選択"
"Domestic express 9:00","ドメスティックエコノミー 9:00"
"Domestic express","ドメスティックエコノミー"
"Others","その他"
"Globalmail business","グローバルメール　ビジネス"
"Same day","同日"
"Express 12:00","エクスプレス 12:00"
"Express envelope","エクスプレス封筒"
"Domestic express 12:00","ドメスティックエコノミー 12:00"
"Jetline","ジェットライン"
"Freight worldwide","フレイトワールドワイド"
"Jumbo box","ジャンボボックス"
"DHL service is not available at %s date","DHLサービスは%sの日付では有効ではありません"
"The response is in wrong format.","レスポンスが不正なフォーマットです。"
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","DHLメソッド%1を、換金レート%2(基本通貨)が見つからなかったのでスキップしました"
"Zero shipping charge for '%1'","'%1'の送料は無料"
"DHL","DHL"
"Cannot identify measure unit for %1","%1の測定単位が不明です"
"Cannot identify weight unit for %1","%1の重量単位が不明です"
"There is no items in this order","この注文に商品がありません"
"Please specify origin country.","原産国を指定してください。"
"Documents","ドキュメント"
"Non Documents","非ドキュメント"
"Height, width and length should be equal or greater than %1","高さ、幅、長さは %1と同じか大きくなければなりません"
"Wrong Region","無効な地域"
"Unable to retrieve tracking","トラッキングを読み込みできません"
"Response is in the wrong format","回答のフォーマットが間違っています"
"Error #%1 : %2","エラー #%1 : %2"
"No packages for request","依頼のパッケージはありません"
"Unable to retrieve shipping label","出荷ラベルの取り出しができません"
"Non documents","非ドキュメント"
"None","なし"
"Security validation of XML document has been failed.","XMLドキュメントのセキュリティ検証に失敗しました。"
"The response is in the wrong format","回答のフォーマットが間違っています"
"Field ","フィールド "
" is required."," は必須です。"
"Enabled for Checkout","有効"
"Gateway URL","ゲートウェイURL"
"Title","タイトル"
"Access ID","アクセスID"
"Password","パスワード"
"Account Number","アカウント番号"
"Content Type","コンテントタイプ"
"Calculate Handling Fee","手数料を計算"
"Handling Applied","手数料適用済み"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per Order"" 全体の注文での単一手数料を許可します。 ""Per Package"" は各パッケージに対して個別の手数料を許可します"
"Handling Fee","手数料"
"Divide Order Weight","注文の重量を分割"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","注文商品の合計重量が70 kg を超えた場合、注文を分割して配送料を最適化することを DHL を許可するときに選択します。"
"Weight Unit","単位(重量)"
"Size","サイズ"
"Allowed Methods","許可する配送方法"
"Displayed Error Message","エラーメッセージ表示"
"Free Method","フリーメソッド"
"Enable Free Shipping Threshold","送料無料のしきい値を有効にする"
"Free Shipping Amount Threshold","送料無料額限界値"
"Ship to Applicable Countries","利用可能な国にのみ配送する"
"Ship to Specific Countries","特定の国にのみ配送する"
"Show Method if Not Applicable","配送方法が利用できない場合でも表示する"
"Sort Order","表示順"
"Debug","デバッグ"
"Break bulk economy","バルクエコノミーを小分けする"
"Customer services","カスタマーサービス"
"Please, specify origin country","原産国を指定してください。"
"Ready time","準備時間"
"Package ready time after order submission (in hours)","注文確定後に荷物が出荷可能になるまでの期間(時間)"
"The security validation of the XML document has failed.","XMLドキュメントのセキュリティ検証に失敗しました。"
"Content Type (Non Domestic)","荷物種別(国際)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/ja_JP.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","もし %1 %2を超えるようであれば、注文を分けることによってこれを選択することで注文を分けることによってDHLは送料を調整します"
"Wrong Content Type","不正なコンテントタイプ"
"Pounds","ポンド"
"Kilograms","キログラム"
"Inches","インチ"
"Centimeters","センチメートル"
"inch","インチ"
"cm","cm"
"Height","高さ"
"Depth","奥行き"
"Width","幅"
"Regular","普通配達"
"Specific","特殊配達"
"Easy shop","イージーショップ"
"Sprintline","スプリントライン"
"Secureline","セキュアライン"
"Express easy","エクスプレス　イージー"
"Europack","ユーロパック"
"Break bulk express","バルク商品を小分けする"
"Medical express","メディカルエクスプレス"
"Express worldwide","エクスプレスワールドワイド"
"Express 9:00","エクスプレス 9:00"
"Express 10:30","エクスプレス 10:30"
"Domestic economy select","ドメスティックエコノミー選択"
"Economy select","エコノミー選択"
"Domestic express 9:00","ドメスティックエコノミー 9:00"
"Domestic express","ドメスティックエコノミー"
"Others","その他"
"Globalmail business","グローバルメール　ビジネス"
"Same day","同日"
"Express 12:00","エクスプレス 12:00"
"Express envelope","エクスプレス封筒"
"Domestic express 12:00","ドメスティックエコノミー 12:00"
"Jetline","ジェットライン"
"Freight worldwide","フレイトワールドワイド"
"Jumbo box","ジャンボボックス"
"DHL service is not available at %s date","DHLサービスは%sの日付では有効ではありません"
"The response is in wrong format.","レスポンスが不正なフォーマットです。"
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","DHLメソッド%1を、換金レート%2(基本通貨)が見つからなかったのでスキップしました"
"Zero shipping charge for '%1'","'%1'の送料は無料"
"DHL","DHL"
"Cannot identify measure unit for %1","%1の測定単位が不明です"
"Cannot identify weight unit for %1","%1の重量単位が不明です"
"There is no items in this order","この注文に商品がありません"
"Please specify origin country.","原産国を指定してください。"
"Documents","ドキュメント"
"Non Documents","非ドキュメント"
"Height, width and length should be equal or greater than %1","高さ、幅、長さは %1と同じか大きくなければなりません"
"Wrong Region","無効な地域"
"Unable to retrieve tracking","トラッキングを読み込みできません"
"Response is in the wrong format","回答のフォーマットが間違っています"
"Error #%1 : %2","エラー #%1 : %2"
"No packages for request","依頼のパッケージはありません"
"Unable to retrieve shipping label","出荷ラベルの取り出しができません"
"Non documents","非ドキュメント"
"None","なし"
"Security validation of XML document has been failed.","XMLドキュメントのセキュリティ検証に失敗しました。"
"The response is in the wrong format","回答のフォーマットが間違っています"
"Field ","フィールド "
" is required."," は必須です。"
"Enabled for Checkout","有効"
"Gateway URL","ゲートウェイURL"
"Title","タイトル"
"Access ID","アクセスID"
"Password","パスワード"
"Account Number","アカウント番号"
"Content Type","コンテントタイプ"
"Calculate Handling Fee","手数料を計算"
"Handling Applied","手数料適用済み"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per Order"" 全体の注文での単一手数料を許可します。 ""Per Package"" は各パッケージに対して個別の手数料を許可します"
"Handling Fee","手数料"
"Divide Order Weight","注文の重量を分割"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","注文商品の合計重量が70 kg を超えた場合、注文を分割して配送料を最適化することを DHL を許可するときに選択します。"
"Weight Unit","単位(重量)"
"Size","サイズ"
"Allowed Methods","許可する配送方法"
"Displayed Error Message","エラーメッセージ表示"
"Free Method","フリーメソッド"
"Enable Free Shipping Threshold","送料無料のしきい値を有効にする"
"Free Shipping Amount Threshold","送料無料額限界値"
"Ship to Applicable Countries","利用可能な国にのみ配送する"
"Ship to Specific Countries","特定の国にのみ配送する"
"Show Method if Not Applicable","配送方法が利用できない場合でも表示する"
"Sort Order","表示順"
"Debug","デバッグ"
"Break bulk economy","バルクエコノミーを小分けする"
"Customer services","カスタマーサービス"
"Please, specify origin country","原産国を指定してください。"
"Ready time","準備時間"
"Package ready time after order submission (in hours)","注文確定後に荷物が出荷可能になるまでの期間(時間)"
"The security validation of the XML document has failed.","XMLドキュメントのセキュリティ検証に失敗しました。"
"Content Type (Non Domestic)","荷物種別(国際)"
"Documents Allowed Methods","ドキュメント許可メソッド"
"Non Documents Allowed Methods","非ドキュメント許可メソッド"

app/code/Magento/Dhl/i18n/ja_JP.csv (diff)
@@ -90,5 +90,5 @@
 "Package ready time after order submission (in hours)","注文確定後に荷物が出荷可能になるまでの期間(時間)"
 "The security validation of the XML document has failed.","XMLドキュメントのセキュリティ検証に失敗しました。"
 "Content Type (Non Domestic)","荷物種別(国際)"
-"Documents Allowed Methods","Documents Allowed Methods"
-"Non Documents Allowed Methods","Non Documents Allowed Methods"
+"Documents Allowed Methods","ドキュメント許可メソッド"
+"Non Documents Allowed Methods","非ドキュメント許可メソッド"
