app/code/Magento/Dhl/i18n/nl_di.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Selecteer dit om DHL te laten instaan voor een geoptimaliseerde splitsing van de bestelling indien het %1 %2 overschrijdt."
"Wrong Content Type","Verkeerd Inhoudstype"
"Pounds","500 gram"
"Kilograms","Kilogram"
"Inches","Inches"
"Centimeters","Centimeters"
"inch","inch"
"cm","cm"
"Height","Hoogte"
"Depth","Depth"
"Width","Breedte"
"Regular","Normaal"
"Specific","Specific"
"Easy shop","Easy shop"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Express easy"
"Europack","Europack"
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic economy select"
"Economy select","Economy select"
"Domestic express 9:00","Binnenlandse zending 9:00"
"Domestic express","Domestic express"
"Others","Others"
"Globalmail business","Globalmail business"
"Same day","Same day"
"Express 12:00","Express 12:00"
"Express envelope","Express envelope"
"Domestic express 12:00","Binnenlandse zending 12:00"
"Jetline","Jetline"
"Freight worldwide","Freight worldwide"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","DHL service is niet beschikbaar op %s datum"
"The response is in wrong format.","De reactie kan niet verwerkt worden"
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We hebben DHL methode %1 moeten overslaan aangezien er geen wisselkoers %2 (basis valuta) werd gevonden."
"Zero shipping charge for '%1'","Geen verzendkosten voor '%S'"
"DHL","DHL"
"Cannot identify measure unit for %1","Kan eenheid niet meten voor %1"
"Cannot identify weight unit for %1","Kan niet identificeren gewichtseenheid is voor %1"
"There is no items in this order","There is no items in this order"
"Please specify origin country.","Geef een land van oorsprong op."
"Documents","Documents"
"Non Documents","Non Documents"
"Height, width and length should be equal or greater than %1","Hoogte, breedte en lengte moet gelijk of groter zijn dan %1"
"Wrong Region","Verkeerde Regio"
"Unable to retrieve tracking","Kan tracking niet ophalen"
"Response is in the wrong format","Antwoord is in het onjuiste formaat"
"Error #%1 : %2","Fout #%1: %2"
"No packages for request","No packages for request"
"Unable to retrieve shipping label","Onmogelijk om verzendlabel op te halen"
"Non documents","Non documents"
"None","Geen"
"Security validation of XML document has been failed.","Beveiligingsvalidatie van XML document is niet geslaagd."
"The response is in the wrong format","De reactie in het verkeerde formaat"
"Field ","Veld "
" is required."," is verplicht."
"Enabled for Checkout","Ingeschakeld bij Afrekenen"
"Gateway URL","Betaalplatform URL"
"Title","Titel"
"Access ID","Toegangs-ID"
"Password","Wachtwoord"
"Account Number","Account-nummer"
"Content Type","Content Type"
"Calculate Handling Fee","Verzendkosten berekenen"
"Handling Applied","Verwerkingskosten toegepast"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per bestelling"" laat een éénmalige verwerkingskost voor de hele bestelling toe. ""Per pakket"" laat een verwerkingskost voor elk pakket toe."
"Handling Fee","Verwerkingskosten"
"Divide Order Weight","Divide Order Weight"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Selecteer dit om DHL te laten instaan voor een geoptimalizeerde splitsing van de bestelling indien het meer weegt dan 70kg."
"Weight Unit","Gewichtseenheid"
"Size","Grootte"
"Allowed Methods","Toegestane methodes"
"Displayed Error Message","Weergeven foutbericht"
"Free Method","Gratis methode"
"Enable Free Shipping Threshold","Free Shipping Threshold inschakelen"
"Free Shipping Amount Threshold","Maximaal bedrag voor gratis verzending"
"Ship to Applicable Countries","Verzenden naar landen die van toepassing zijn"
"Ship to Specific Countries","Verzenden naar bepaalde landen"
"Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
"Sort Order","Sorteervolgorde"
"Debug","Fouten opsporen"
"Break bulk economy","Break bulk economy"
"Customer services","Customer services"
"Please, specify origin country","Please, specify origin country"
"Ready time","Klaar tijd"
"Package ready time after order submission (in hours)","Pakket klaar na bestelling indiening (over uren)"
"The security validation of the XML document has failed.","De beveiligingsvalidatie van het XML-document is mislukt."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/nl_di.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Selecteer dit om DHL te laten instaan voor een geoptimaliseerde splitsing van de bestelling indien het %1 %2 overschrijdt."
"Wrong Content Type","Verkeerd Inhoudstype"
"Pounds","500 gram"
"Kilograms","Kilogram"
"Inches","Inches"
"Centimeters","Centimeters"
"inch","inch"
"cm","cm"
"Height","Hoogte"
"Depth","Diepte"
"Width","Breedte"
"Regular","Normaal"
"Specific","Specifiek"
"Easy shop","Easy shop"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Express easy"
"Europack","Europack"
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic economy select"
"Economy select","Economy select"
"Domestic express 9:00","Binnenlandse zending 9:00"
"Domestic express","Domestic express"
"Others","Others"
"Globalmail business","Globalmail business"
"Same day","Same day"
"Express 12:00","Express 12:00"
"Express envelope","Express envelope"
"Domestic express 12:00","Binnenlandse zending 12:00"
"Jetline","Jetline"
"Freight worldwide","Freight worldwide"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","DHL service is niet beschikbaar op %s datum"
"The response is in wrong format.","De reactie kan niet verwerkt worden"
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We hebben DHL methode %1 moeten overslaan aangezien er geen wisselkoers %2 (basis valuta) werd gevonden."
"Zero shipping charge for '%1'","Geen verzendkosten voor '%S'"
"DHL","DHL"
"Cannot identify measure unit for %1","Kan eenheid niet meten voor %1"
"Cannot identify weight unit for %1","Kan niet identificeren gewichtseenheid is voor %1"
"There is no items in this order","There is no items in this order"
"Please specify origin country.","Geef een land van oorsprong op."
"Documents","Documents"
"Non Documents","Non Documents"
"Height, width and length should be equal or greater than %1","Hoogte, breedte en lengte moet gelijk of groter zijn dan %1"
"Wrong Region","Verkeerde Regio"
"Unable to retrieve tracking","Kan tracking niet ophalen"
"Response is in the wrong format","Antwoord is in het onjuiste formaat"
"Error #%1 : %2","Fout #%1: %2"
"No packages for request","No packages for request"
"Unable to retrieve shipping label","Onmogelijk om verzendlabel op te halen"
"Non documents","Non documents"
"None","Geen"
"Security validation of XML document has been failed.","Beveiligingsvalidatie van XML document is niet geslaagd."
"The response is in the wrong format","De reactie in het verkeerde formaat"
"Field ","Veld "
" is required."," is verplicht."
"Enabled for Checkout","Ingeschakeld bij Afrekenen"
"Gateway URL","Betaalplatform URL"
"Title","Titel"
"Access ID","Toegangs-ID"
"Password","Wachtwoord"
"Account Number","Account-nummer"
"Content Type","Content Type"
"Calculate Handling Fee","Verzendkosten berekenen"
"Handling Applied","Verwerkingskosten toegepast"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per bestelling"" laat een éénmalige verwerkingskost voor de hele bestelling toe. ""Per pakket"" laat een verwerkingskost voor elk pakket toe."
"Handling Fee","Verwerkingskosten"
"Divide Order Weight","Divide Order Weight"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Selecteer dit om DHL te laten instaan voor een geoptimalizeerde splitsing van de bestelling indien het meer weegt dan 70kg."
"Weight Unit","Gewichtseenheid"
"Size","Grootte"
"Allowed Methods","Toegestane methodes"
"Displayed Error Message","Weergeven foutbericht"
"Free Method","Gratis methode"
"Enable Free Shipping Threshold","Free Shipping Threshold inschakelen"
"Free Shipping Amount Threshold","Maximaal bedrag voor gratis verzending"
"Ship to Applicable Countries","Verzenden naar landen die van toepassing zijn"
"Ship to Specific Countries","Verzenden naar bepaalde landen"
"Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
"Sort Order","Sorteervolgorde"
"Debug","Fouten opsporen"
"Break bulk economy","Break bulk economy"
"Customer services","Customer services"
"Please, specify origin country","Please, specify origin country"
"Ready time","Klaar tijd"
"Package ready time after order submission (in hours)","Pakket klaar na bestelling indiening (over uren)"
"The security validation of the XML document has failed.","De beveiligingsvalidatie van het XML-document is mislukt."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/nl_di.csv (diff)
@@ -7,10 +7,10 @@
 "inch","inch"
 "cm","cm"
 "Height","Hoogte"
-"Depth","Depth"
+"Depth","Diepte"
 "Width","Breedte"
 "Regular","Normaal"
-"Specific","Specific"
+"Specific","Specifiek"
 "Easy shop","Easy shop"
 "Sprintline","Sprintline"
 "Secureline","Secureline"
