app/code/Magento/Dhl/i18n/pt_BR.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Selecione aqui para permitir que a DHL otimize as cobranças de entrega dividindo o pedido se houver excesso em %1 e %2."
"Wrong Content Type","Tipo de conteúdo errado"
"Pounds","Libras"
"Kilograms","Quilogramas"
"Inches","Polegadas"
"Centimeters","Centímetros"
"inch","polegada"
"cm","cm"
"Height","Altura"
"Depth","Profundidade"
"Width","Largura"
"Regular","Normal"
"Specific","Específicas"
"Easy shop","Compra Fácil"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Expresso fácil"
"Europack","Europack"
"Break bulk express","tradução"
"Medical express","todos"
"Express worldwide","Expresso em todo o mundo"
"Express 9:00","Expresso 9:00"
"Express 10:30","Expresso 10:30"
"Domestic economy select","Todos
"
"Economy select","Selecione a economia"
"Domestic express 9:00","Expresso nacional 9:00"
"Domestic express","Expresso nacional"
"Others","Outros"
"Globalmail business","Correio global de negócios"
"Same day","Mesmo dia"
"Express 12:00","Expresso 12:00"
"Express envelope","Envelope Expresso"
"Domestic express 12:00","Expresso nacional 12:00"
"Jetline","Jetline"
"Freight worldwide","Frete para o mundo todo"
"Jumbo box","Caixa grande"
"DHL service is not available at %s date","O serviço DHL não está disponível na data %s"
"The response is in wrong format.","A resposta está no formato errado."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Tivemos que pular o método DHL %1 porque não foi possível encontrar a taxa de câmbio %2 (Moeda Base)."
"Zero shipping charge for '%1'","Taxa de envio zero para '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Não é possível identificar unidade de medida para %1"
"Cannot identify weight unit for %1","Não foi possível identificar a unidade de peso para %1"
"There is no items in this order","Não há nenhum item neste pedido"
"Please specify origin country.","Por favor, especifique o país de origem."
"Documents","Documentos"
"Non Documents","Nenhuma Documentação"
"Height, width and length should be equal or greater than %1","Altura, largura e o comprimento devem ser iguais ou maior que %1"
"Wrong Region","Região errada"
"Unable to retrieve tracking","Não é possível recuperar o rastreamento"
"Response is in the wrong format","Resposta está no formato incorreto"
"Error #%1 : %2","Erro #%1: %2"
"No packages for request","Não há pacotes para solicitação"
"Unable to retrieve shipping label","Não é possível recuperar a etiqueta de envio"
"Non documents","Nenhuma documentação"
"None","Nenhum"
"Security validation of XML document has been failed.","Validação de segurança de documento XML falhou."
"The response is in the wrong format","A resposta está em um formato incorreto"
"Field ","Campo "
" is required."," é obrigatório."
"Enabled for Checkout","Ativado para Finalizar Compra"
"Gateway URL","URL de entrada"
"Title","Título"
"Access ID","ID de acesso"
"Password","Senha"
"Account Number","Número da Conta"
"Content Type","Tipo de Conteúdo"
"Calculate Handling Fee","Calcular a taxa de manuseio"
"Handling Applied","Processamento Aplicado"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Por Encomenda"" permite uma taxa de processamento para a encomenda inteira. ""Por Pacote"" permite uma taxa de processamento para cada pacote."
"Handling Fee","Taxa de Manuseio"
"Divide Order Weight","Dividir o Peso da Encomenda"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Selecione esta opção para permitir que a DHL otimize as despesas de envio ao dividir a encomenda se está exceder 70kg."
"Weight Unit","Unidade de Peso"
"Size","Tamanho"
"Allowed Methods","Métodos Permitidos"
"Displayed Error Message","Mensagem de erro exibida"
"Free Method","Método Gratuito"
"Enable Free Shipping Threshold","Habilitar limite de envio gratuito"
"Free Shipping Amount Threshold","Quantidade limite para envios gratuitos"
"Ship to Applicable Countries","Envio para Países Aplicáveis"
"Ship to Specific Countries","Envio para Países Específicos"
"Show Method if Not Applicable","Mostrar Método se Não Aplicável"
"Sort Order","Ordernação"
"Debug","Depurar"
"Break bulk economy","Fracionar economia em massa"
"Customer services","Atendimento ao cliente"
"Please, specify origin country","Por favor, especifique o país de origem"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/pt_BR.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Selecione aqui para permitir que a DHL otimize as cobranças de entrega dividindo o pedido se houver excesso em %1 e %2."
"Wrong Content Type","Tipo de conteúdo errado"
"Pounds","Libras"
"Kilograms","Quilogramas"
"Inches","Polegadas"
"Centimeters","Centímetros"
"inch","polegada"
"cm","cm"
"Height","Altura"
"Depth","Profundidade"
"Width","Largura"
"Regular","Normal"
"Specific","Específicas"
"Easy shop","Compra Fácil"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Expresso fácil"
"Europack","Europack"
"Break bulk express","tradução"
"Medical express","todos"
"Express worldwide","Expresso em todo o mundo"
"Express 9:00","Expresso 9:00"
"Express 10:30","Expresso 10:30"
"Domestic economy select","Todos
"
"Economy select","Selecione a economia"
"Domestic express 9:00","Expresso nacional 9:00"
"Domestic express","Expresso nacional"
"Others","Outros"
"Globalmail business","Correio global de negócios"
"Same day","Mesmo dia"
"Express 12:00","Expresso 12:00"
"Express envelope","Envelope Expresso"
"Domestic express 12:00","Expresso nacional 12:00"
"Jetline","Jetline"
"Freight worldwide","Frete para o mundo todo"
"Jumbo box","Caixa grande"
"DHL service is not available at %s date","O serviço DHL não está disponível na data %s"
"The response is in wrong format.","A resposta está no formato errado."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","Tivemos que pular o método DHL %1 porque não foi possível encontrar a taxa de câmbio %2 (Moeda Base)."
"Zero shipping charge for '%1'","Taxa de envio zero para '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Não é possível identificar unidade de medida para %1"
"Cannot identify weight unit for %1","Não foi possível identificar a unidade de peso para %1"
"There is no items in this order","Não há nenhum item neste pedido"
"Please specify origin country.","Por favor, especifique o país de origem."
"Documents","Documentos"
"Non Documents","Nenhuma Documentação"
"Height, width and length should be equal or greater than %1","Altura, largura e o comprimento devem ser iguais ou maior que %1"
"Wrong Region","Região errada"
"Unable to retrieve tracking","Não é possível recuperar o rastreamento"
"Response is in the wrong format","Resposta está no formato incorreto"
"Error #%1 : %2","Erro #%1: %2"
"No packages for request","Não há pacotes para solicitação"
"Unable to retrieve shipping label","Não é possível recuperar a etiqueta de envio"
"Non documents","Nenhuma documentação"
"None","Nenhum"
"Security validation of XML document has been failed.","Validação de segurança de documento XML falhou."
"The response is in the wrong format","A resposta está em um formato incorreto"
"Field ","Campo "
" is required."," é obrigatório."
"Enabled for Checkout","Ativado para Finalizar Compra"
"Gateway URL","URL de entrada"
"Title","Título"
"Access ID","ID de acesso"
"Password","Senha"
"Account Number","Número da Conta"
"Content Type","Tipo de Conteúdo"
"Calculate Handling Fee","Calcular a taxa de manuseio"
"Handling Applied","Processamento Aplicado"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Por Encomenda"" permite uma taxa de processamento para a encomenda inteira. ""Por Pacote"" permite uma taxa de processamento para cada pacote."
"Handling Fee","Taxa de Manuseio"
"Divide Order Weight","Dividir o Peso da Encomenda"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Selecione esta opção para permitir que a DHL otimize as despesas de envio ao dividir a encomenda se está exceder 70kg."
"Weight Unit","Unidade de Peso"
"Size","Tamanho"
"Allowed Methods","Métodos Permitidos"
"Displayed Error Message","Mensagem de erro exibida"
"Free Method","Método Gratuito"
"Enable Free Shipping Threshold","Habilitar limite de envio gratuito"
"Free Shipping Amount Threshold","Quantidade limite para envios gratuitos"
"Ship to Applicable Countries","Envio para Países Aplicáveis"
"Ship to Specific Countries","Envio para Países Específicos"
"Show Method if Not Applicable","Mostrar Método se Não Aplicável"
"Sort Order","Ordernação"
"Debug","Depurar"
"Break bulk economy","Fracionar economia em massa"
"Customer services","Atendimento ao cliente"
"Please, specify origin country","Por favor, especifique o país de origem"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Métodos de Documentos Permitidos"
"Non Documents Allowed Methods","Métodos de Documentos Não Permitidos"

app/code/Magento/Dhl/i18n/pt_BR.csv (diff)
@@ -91,5 +91,5 @@
 "Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
 "The security validation of the XML document has failed.","The security validation of the XML document has failed."
 "Content Type (Non Domestic)","Content Type (Non Domestic)"
-"Documents Allowed Methods","Documents Allowed Methods"
-"Non Documents Allowed Methods","Non Documents Allowed Methods"
+"Documents Allowed Methods","Métodos de Documentos Permitidos"
+"Non Documents Allowed Methods","Métodos de Documentos Não Permitidos"
