app/code/Magento/Dhl/i18n/ru_RU.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Выберите это, чтобы разрешить DHL оптимизировать транспортные расходы путем разделения порядок, если она превышает %1 %2."
"Wrong Content Type","Wrong Content Type"
"Pounds","Фунты"
"Kilograms","Килограммы"
"Inches","Дюймы"
"Centimeters","Сантиметры"
"inch","дюйм"
"cm","см"
"Height","Высота"
"Depth","Глубина"
"Width","Ширина"
"Regular","Регулярный"
"Specific","Специфичный"
"Easy shop","Easy shop"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Express easy"
"Europack","Europack"
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic economy select"
"Economy select","Economy select"
"Domestic express 9:00","Domestic express 9:00"
"Domestic express","Domestic express"
"Others","Прочие"
"Globalmail business","Globalmail business"
"Same day","Тот же день"
"Express 12:00","Express 12:00"
"Express envelope","Express envelope"
"Domestic express 12:00","Domestic express 12:00"
"Jetline","Jetline"
"Freight worldwide","Freight worldwide"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","DHL service is not available at %s date"
"The response is in wrong format.","The response is in wrong format."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency)."
"Zero shipping charge for '%1'","Zero shipping charge for '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Cannot identify measure unit for %1"
"Cannot identify weight unit for %1","Cannot identify weight unit for %1"
"There is no items in this order","There is no items in this order"
"Please specify origin country.","Please specify origin country."
"Documents","Документы"
"Non Documents","Non Documents"
"Height, width and length should be equal or greater than %1","Height, width and length should be equal or greater than %1"
"Wrong Region","Неверный регион"
"Unable to retrieve tracking","Unable to retrieve tracking"
"Response is in the wrong format","Response is in the wrong format"
"Error #%1 : %2","Error #%1 : %2"
"No packages for request","No packages for request"
"Unable to retrieve shipping label","Unable to retrieve shipping label"
"Non documents","Non documents"
"None","Нет"
"Security validation of XML document has been failed.","Security validation of XML document has been failed."
"The response is in the wrong format","The response is in the wrong format"
"Field ","Поле "
" is required."," требуется."
"Enabled for Checkout","Enabled for Checkout"
"Gateway URL","шлюз URL"
"Title","Заголовок"
"Access ID","ID доступа"
"Password","Пароль"
"Account Number","Номер аккаунта"
"Content Type","Тип Контента"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package."
"Handling Fee","Handling Fee"
"Divide Order Weight","Divide Order Weight"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg."
"Weight Unit","Единицы веса"
"Size","Размер"
"Allowed Methods","Разрешенные методы"
"Displayed Error Message","Displayed Error Message"
"Free Method","Free Method"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Порядок Сортировки"
"Debug","Отладка"
"Break bulk economy","Break bulk economy"
"Customer services","Customer services"
"Please, specify origin country","Please, specify origin country"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/ru_RU.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","Выберите это, чтобы разрешить DHL оптимизировать транспортные расходы путем разделения порядок, если она превышает %1 %2."
"Wrong Content Type","Wrong Content Type"
"Pounds","Фунты"
"Kilograms","Килограммы"
"Inches","Дюймы"
"Centimeters","Сантиметры"
"inch","дюйм"
"cm","см"
"Height","Высота"
"Depth","Глубина"
"Width","Ширина"
"Regular","Регулярный"
"Specific","Специфичный"
"Easy shop","Easy shop"
"Sprintline","Sprintline"
"Secureline","Secureline"
"Express easy","Express easy"
"Europack","Europack"
"Break bulk express","Break bulk express"
"Medical express","Medical express"
"Express worldwide","Express worldwide"
"Express 9:00","Express 9:00"
"Express 10:30","Express 10:30"
"Domestic economy select","Domestic economy select"
"Economy select","Economy select"
"Domestic express 9:00","Domestic express 9:00"
"Domestic express","Domestic express"
"Others","Прочие"
"Globalmail business","Globalmail business"
"Same day","Тот же день"
"Express 12:00","Express 12:00"
"Express envelope","Express envelope"
"Domestic express 12:00","Domestic express 12:00"
"Jetline","Jetline"
"Freight worldwide","Freight worldwide"
"Jumbo box","Jumbo box"
"DHL service is not available at %s date","DHL service is not available at %s date"
"The response is in wrong format.","The response is in wrong format."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency)."
"Zero shipping charge for '%1'","Zero shipping charge for '%1'"
"DHL","DHL"
"Cannot identify measure unit for %1","Cannot identify measure unit for %1"
"Cannot identify weight unit for %1","Cannot identify weight unit for %1"
"There is no items in this order","There is no items in this order"
"Please specify origin country.","Please specify origin country."
"Documents","Документы"
"Non Documents","Non Documents"
"Height, width and length should be equal or greater than %1","Height, width and length should be equal or greater than %1"
"Wrong Region","Неверный регион"
"Unable to retrieve tracking","Unable to retrieve tracking"
"Response is in the wrong format","Response is in the wrong format"
"Error #%1 : %2","Ошибка #%1 : %2"
"No packages for request","No packages for request"
"Unable to retrieve shipping label","Unable to retrieve shipping label"
"Non documents","Non documents"
"None","Нет"
"Security validation of XML document has been failed.","Security validation of XML document has been failed."
"The response is in the wrong format","The response is in the wrong format"
"Field ","Поле "
" is required."," требуется."
"Enabled for Checkout","Включено для оформления заказа"
"Gateway URL","шлюз URL"
"Title","Заголовок"
"Access ID","ID доступа"
"Password","Пароль"
"Account Number","Номер аккаунта"
"Content Type","Тип Контента"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package."
"Handling Fee","Handling Fee"
"Divide Order Weight","Divide Order Weight"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg."
"Weight Unit","Единицы веса"
"Size","Размер"
"Allowed Methods","Разрешенные методы"
"Displayed Error Message","Displayed Error Message"
"Free Method","Free Method"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Порядок Сортировки"
"Debug","Отладка"
"Break bulk economy","Break bulk economy"
"Customer services","Customer services"
"Please, specify origin country","Please, specify origin country"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/ru_RU.csv (diff)
@@ -49,7 +49,7 @@
 "Wrong Region","Неверный регион"
 "Unable to retrieve tracking","Unable to retrieve tracking"
 "Response is in the wrong format","Response is in the wrong format"
-"Error #%1 : %2","Error #%1 : %2"
+"Error #%1 : %2","Ошибка #%1 : %2"
 "No packages for request","No packages for request"
 "Unable to retrieve shipping label","Unable to retrieve shipping label"
 "Non documents","Non documents"
@@ -58,7 +58,7 @@
 "The response is in the wrong format","The response is in the wrong format"
 "Field ","Поле "
 " is required."," требуется."
-"Enabled for Checkout","Enabled for Checkout"
+"Enabled for Checkout","Включено для оформления заказа"
 "Gateway URL","шлюз URL"
 "Title","Заголовок"
 "Access ID","ID доступа"
