app/code/Magento/Dhl/i18n/tr_TR.csv (before)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","DHL %1 %2 aşıyorsa sipariş bölerek nakliye masraflarının optimize etmeye izin vermek için bunu seçin."
"Wrong Content Type","İçerik Türü Yanlış"
"Pounds","Pound"
"Kilograms","Kilogram"
"Inches","İnç"
"Centimeters","Santimetre"
"inch","inç"
"cm","cm"
"Height","Yükseklik"
"Depth","Derinlik"
"Width","Genişlik"
"Regular","Düzenli"
"Specific","Özel"
"Easy shop","Kolay Alışveriş"
"Sprintline","Sprint hattı"
"Secureline","Güvenli hat"
"Express easy","Ekspres kolay"
"Europack","Europack"
"Break bulk express","Toplu ekspres paketini parçala"
"Medical express","Medikal ekspres"
"Express worldwide","Ekspres uluslararası"
"Express 9:00","Ekspres 9:00"
"Express 10:30","Ekspres 10:30"
"Domestic economy select","Yurtiçi ekonomik seçim"
"Economy select","Ekonomik seçim"
"Domestic express 9:00","Domestic express 9:00"
"Domestic express","Yurtiçi ekspres"
"Others","Diğerleri"
"Globalmail business","Globalmail iş"
"Same day","Aynı gün"
"Express 12:00","Ekspres 12:00"
"Express envelope","Ekspres zarf"
"Domestic express 12:00","Domestic express 12:00"
"Jetline","Jet hattı"
"Freight worldwide","Uluslararası Taşıma"
"Jumbo box","Jumbo kutu"
"DHL service is not available at %s date","DHL servisi is % tarihinde kullanılamaz."
"The response is in wrong format.","Hatalı cevap biçimi."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","DHL yöntemini%1 atlamak zorundaydık, çünkü%2 döviz kurunu bulamadık (Baz Para Birimi)."
"Zero shipping charge for '%1'","'%1' için ücretsiz gönderim"
"DHL","DHL"
"Cannot identify measure unit for %1","%1 için ölçü birimi belirlenemiyor"
"Cannot identify weight unit for %1","%1 için ağırlık birimi belirlenemiyor"
"There is no items in this order","Bu siparişte hiç ürün yok"
"Please specify origin country.","Lütfen ülke menşei belirtiniz."
"Documents","Dokümanlar"
"Non Documents","Bulunmayan Belgeler"
"Height, width and length should be equal or greater than %1","Yükseklik, genişlik ve uzunluk %1'e eşit veya bundan büyük olmalı"
"Wrong Region","Yanlış bölge"
"Unable to retrieve tracking","İzleme bilgisi alınamadı"
"Response is in the wrong format","Cevap hatalı formattadır"
"Error #%1 : %2","Hata #%1 : %2"
"No packages for request","İstek için paket yok"
"Unable to retrieve shipping label","Gönderi etiketi geri alınamadı"
"Non documents","Bulunmayan Belgeler"
"None","Hiçbiri"
"Security validation of XML document has been failed.","XML belgesinin güvenlik doğrulaması başarısız oldu."
"The response is in the wrong format","Format yanıt biçimi hatalı"
"Field ","Alan "
" is required."," gereklidir."
"Enabled for Checkout","Alışveriş için Aktif edildi"
"Gateway URL","Geçit URL"
"Title","Başlık"
"Access ID","Erişim No"
"Password","Şifre"
"Account Number","Hesap Numarası"
"Content Type","İçerik Tipi"
"Calculate Handling Fee","Teslim Alma Ücretini Hesapla"
"Handling Applied","Teslim Alma Uygulandı"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Sipariş Başına"" siparişin tamamı için tek bir işlem ücreti sağlar. ""Paket Başına"" her paket için ayrı bir taşıma ücreti sağlar."
"Handling Fee","Teslim Alma Ücreti"
"Divide Order Weight","Sipariş Ağırlığını Böl"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","DHL adına sipariş 70 kg'ı aşarsa, bölme yaparak nakliye ücretlerini optimize etmesini sağlamak için seçiniz."
"Weight Unit","Ağırlık Birimi"
"Size","Boyut"
"Allowed Methods","İzin Verilen Yöntemler"
"Displayed Error Message","Gösterilen hata mesajı"
"Free Method","Ücretsiz Yöntem"
"Enable Free Shipping Threshold","Ücretsiz Nakliye Eşiği'ni etkinleştirin"
"Free Shipping Amount Threshold","Ücretsiz Nakliye Tutarı Eşiği"
"Ship to Applicable Countries","Mümkün olan Tüm Ülkelere Teslimat"
"Ship to Specific Countries","Sadece Belirlenen Ülkelere Teslimat"
"Show Method if Not Applicable","Uygun Olmadığında da Yöntemi Göster"
"Sort Order","Sıralama"
"Debug","Hata düzeltme"
"Break bulk economy","Toplu ekonomi paketini parçala"
"Customer services","Müşteri hizmetleri"
"Please, specify origin country","Lütfen çıkış ülkesini tanımlayınız"
"Ready time","Ready time"
"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
"The security validation of the XML document has failed.","The security validation of the XML document has failed."
"Content Type (Non Domestic)","Content Type (Non Domestic)"
"Documents Allowed Methods","Documents Allowed Methods"
"Non Documents Allowed Methods","Non Documents Allowed Methods"

app/code/Magento/Dhl/i18n/tr_TR.csv (after)
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds %1 %2.","DHL %1 %2 aşıyorsa sipariş bölerek nakliye masraflarının optimize etmeye izin vermek için bunu seçin."
"Wrong Content Type","İçerik Türü Yanlış"
"Pounds","Pound"
"Kilograms","Kilogram"
"Inches","İnç"
"Centimeters","Santimetre"
"inch","inç"
"cm","cm"
"Height","Yükseklik"
"Depth","Derinlik"
"Width","Genişlik"
"Regular","Düzenli"
"Specific","Özel"
"Easy shop","Kolay Alışveriş"
"Sprintline","Sprint hattı"
"Secureline","Güvenli hat"
"Express easy","Ekspres kolay"
"Europack","Europack"
"Break bulk express","Toplu ekspres paketini parçala"
"Medical express","Medikal ekspres"
"Express worldwide","Ekspres uluslararası"
"Express 9:00","Ekspres 9:00"
"Express 10:30","Ekspres 10:30"
"Domestic economy select","Yurtiçi ekonomik seçim"
"Economy select","Ekonomik seçim"
"Domestic express 9:00","Yurtiçi ekspres 9:00"
"Domestic express","Yurtiçi ekspres"
"Others","Diğerleri"
"Globalmail business","Globalmail iş"
"Same day","Aynı gün"
"Express 12:00","Ekspres 12:00"
"Express envelope","Ekspres zarf"
"Domestic express 12:00","Yurtiçi ekspres 12:00"
"Jetline","Jet hattı"
"Freight worldwide","Uluslararası Taşıma"
"Jumbo box","Jumbo kutu"
"DHL service is not available at %s date","DHL servisi is % tarihinde kullanılamaz."
"The response is in wrong format.","Hatalı cevap biçimi."
"We had to skip DHL method %1 because we couldn't find exchange rate %2 (Base Currency).","DHL yöntemini%1 atlamak zorundaydık, çünkü%2 döviz kurunu bulamadık (Baz Para Birimi)."
"Zero shipping charge for '%1'","'%1' için ücretsiz gönderim"
"DHL","DHL"
"Cannot identify measure unit for %1","%1 için ölçü birimi belirlenemiyor"
"Cannot identify weight unit for %1","%1 için ağırlık birimi belirlenemiyor"
"There is no items in this order","Bu siparişte hiç ürün yok"
"Please specify origin country.","Lütfen ülke menşei belirtiniz."
"Documents","Dokümanlar"
"Non Documents","Bulunmayan Belgeler"
"Height, width and length should be equal or greater than %1","Yükseklik, genişlik ve uzunluk %1'e eşit veya bundan büyük olmalı"
"Wrong Region","Yanlış bölge"
"Unable to retrieve tracking","İzleme bilgisi alınamadı"
"Response is in the wrong format","Cevap hatalı formattadır"
"Error #%1 : %2","Hata #%1 : %2"
"No packages for request","İstek için paket yok"
"Unable to retrieve shipping label","Gönderi etiketi geri alınamadı"
"Non documents","Bulunmayan Belgeler"
"None","Hiçbiri"
"Security validation of XML document has been failed.","XML belgesinin güvenlik doğrulaması başarısız oldu."
"The response is in the wrong format","Format yanıt biçimi hatalı"
"Field ","Alan "
" is required."," gereklidir."
"Enabled for Checkout","Alışveriş için Aktif edildi"
"Gateway URL","Geçit URL"
"Title","Başlık"
"Access ID","Erişim No"
"Password","Şifre"
"Account Number","Hesap Numarası"
"Content Type","İçerik Tipi"
"Calculate Handling Fee","Teslim Alma Ücretini Hesapla"
"Handling Applied","Teslim Alma Uygulandı"
"""Per Order"" allows a single handling fee for the entire order. ""Per Package"" allows an individual handling fee for each package.","""Sipariş Başına"" siparişin tamamı için tek bir işlem ücreti sağlar. ""Paket Başına"" her paket için ayrı bir taşıma ücreti sağlar."
"Handling Fee","Teslim Alma Ücreti"
"Divide Order Weight","Sipariş Ağırlığını Böl"
"Select this to allow DHL to optimize shipping charges by splitting the order if it exceeds 70 kg.","DHL adına sipariş 70 kg'ı aşarsa, bölme yaparak nakliye ücretlerini optimize etmesini sağlamak için seçiniz."
"Weight Unit","Ağırlık Birimi"
"Size","Boyut"
"Allowed Methods","İzin Verilen Yöntemler"
"Displayed Error Message","Gösterilen hata mesajı"
"Free Method","Ücretsiz Yöntem"
"Enable Free Shipping Threshold","Ücretsiz Nakliye Eşiği'ni etkinleştirin"
"Free Shipping Amount Threshold","Ücretsiz Nakliye Tutarı Eşiği"
"Ship to Applicable Countries","Mümkün olan Tüm Ülkelere Teslimat"
"Ship to Specific Countries","Sadece Belirlenen Ülkelere Teslimat"
"Show Method if Not Applicable","Uygun Olmadığında da Yöntemi Göster"
"Sort Order","Sıralama"
"Debug","Hata düzeltme"
"Break bulk economy","Toplu ekonomi paketini parçala"
"Customer services","Müşteri hizmetleri"
"Please, specify origin country","Lütfen çıkış ülkesini tanımlayınız"
"Ready time","Hazır olma zamanı"
"Package ready time after order submission (in hours)","Sipariş verildikten sonra paketin hazır olma süresi ( saat bazında)"
"The security validation of the XML document has failed.","XML belgesi için güvenlik doğrulaması başarısız oldu."
"Content Type (Non Domestic)","İçerik Türü (Yurtiçi Olmayan)"
"Documents Allowed Methods","Döküman için izin verilen yöntemler"
"Non Documents Allowed Methods","Döküman olmayan paketler için izin verilen yöntemler"

app/code/Magento/Dhl/i18n/tr_TR.csv (diff)
@@ -23,14 +23,14 @@
 "Express 10:30","Ekspres 10:30"
 "Domestic economy select","Yurtiçi ekonomik seçim"
 "Economy select","Ekonomik seçim"
-"Domestic express 9:00","Domestic express 9:00"
+"Domestic express 9:00","Yurtiçi ekspres 9:00"
 "Domestic express","Yurtiçi ekspres"
 "Others","Diğerleri"
 "Globalmail business","Globalmail iş"
 "Same day","Aynı gün"
 "Express 12:00","Ekspres 12:00"
 "Express envelope","Ekspres zarf"
-"Domestic express 12:00","Domestic express 12:00"
+"Domestic express 12:00","Yurtiçi ekspres 12:00"
 "Jetline","Jet hattı"
 "Freight worldwide","Uluslararası Taşıma"
 "Jumbo box","Jumbo kutu"
@@ -86,9 +86,9 @@
 "Break bulk economy","Toplu ekonomi paketini parçala"
 "Customer services","Müşteri hizmetleri"
 "Please, specify origin country","Lütfen çıkış ülkesini tanımlayınız"
-"Ready time","Ready time"
-"Package ready time after order submission (in hours)","Package ready time after order submission (in hours)"
-"The security validation of the XML document has failed.","The security validation of the XML document has failed."
-"Content Type (Non Domestic)","Content Type (Non Domestic)"
-"Documents Allowed Methods","Documents Allowed Methods"
-"Non Documents Allowed Methods","Non Documents Allowed Methods"
+"Ready time","Hazır olma zamanı"
+"Package ready time after order submission (in hours)","Sipariş verildikten sonra paketin hazır olma süresi ( saat bazında)"
+"The security validation of the XML document has failed.","XML belgesi için güvenlik doğrulaması başarısız oldu."
+"Content Type (Non Domestic)","İçerik Türü (Yurtiçi Olmayan)"
+"Documents Allowed Methods","Döküman için izin verilen yöntemler"
+"Non Documents Allowed Methods","Döküman olmayan paketler için izin verilen yöntemler"
