app/code/Magento/Wishlist/i18n/el_GR.csv (before)
"Wish List","Λίστα Επιθυμιών"
"Wish List Sharing","Κοινή Χρήση Λίστας Επιθυμιών"
"My Wish List","Η λίστα επιθυμιών μου"
"%1's Wish List","Λίστα επιθυμιών του %1"
"Page not found.","Η σελίδα δεν βρέθηκε."
"We can't specify a product.","Δεν μπορούμε να καθορίσουμε ένα προϊόν."
"We can't add the item to Wish List right now: %1.","Δεν μπορούμε να προσθέσουμε το στοιχείο στη λίστα επιθυμιών αυτή τη στιγμή: %1."
"We can't add the item to Wish List right now.","Δεν μπορούμε να προσθέσουμε το στοιχείο στη λίστα επιθυμιών αυτή τη στιγμή."
"You added %1 to your shopping cart.","Προσθέσατε %1 στο καλάθι αγορών σας."
"This product(s) is out of stock.","Αυτό το/τα προϊόν/προϊόντα είναι εξαντλημένο."
"We can't add the item to the cart right now.","Δεν μπορούμε να προσθέσουμε το στοιχείο στο καλάθι αυτή τη στιγμή."
"We can't load the Wish List item right now.","Αυτή τη στιγμή δεν μπορούμε να φορτώσουμε τα στοιχεία της λίστας επιθυμιών."
"We can't configure the product right now.","Δεν μπορούμε να διαμορφώσουμε το προϊόν αυτή τη στιγμή."
"The requested cart item doesn't exist.","Δεν υπάρχει το στοιχείο καλαθιού που ζητήθηκε."
"%1 has been moved to your wish list.","%1 έχει μετακινηθεί λίστα των επιθυμιών σας."
"We can't move the item to the wish list.","Δεν μπορούμε να μετακινήσουμε το στοιχείο στη λίστα επιθυμιών."
"We can't delete the item from Wish List right now because of an error: %1.","Δεν μπορούμε να διαγράψουμε το στοιχείο από τη λίστα επιθυμιών αυτή τη στιγμή εξαιτίας ενός σφάλματος: %1."
"We can't delete the item from the Wish List right now.","Δεν μπορούμε να διαγράψουμε το στοιχείο από τη λίστα επιθυμιών αυτή τη στιγμή."
"Message length must not exceed %1 symbols","Το μήκος του μηνύματος δεν πρέπει να υπερβαίνει τα %1 σύμβολα"
"Please enter an email address.","Παρακαλούμε εισάγετε μια διεύθυνση email."
"This wish list can be shared %1 more times.","Αυτή η λίστα επιθυμιών δεν μπορεί να έχει κοινόχρηστα %1 περισσότερες φορές."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Your wish list has been shared.","Μοιραστήκατε την λίστα επιθυμιών σας."
"We can't delete item from Wish List right now.","Δεν μπορούμε να διαγράψουμε το στοιχείο από τη λίστα επιθυμιών αυτή τη στιγμή."
"Can't save description %1","Δεν αποθηκεύσετε την περιγραφή %1"
"Can't update wish list","Δεν μπορούμε να ενημερώσουμε τη λίστα επιθυμιών"
"%1 has been updated in your Wish List.","%1 έχει ενημερωθεί στη Λίστα Επιθυμιών σας."
"We can't update your Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να ενημερώσουμε τη λίστα επιθυμιών σας."
"The requested Wish List doesn't exist.","Δεν υπάρχει η ζητούμενη λίστα επιθυμιών."
"We can't create the Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να δημιουργούμε τη λίστα επιθυμιών."
"%1 items","%1 είδη"
"1 item","1 είδος"
"Comment","Σχόλιο"
"Display number of items in wish list","Αριθμός εμφάνισης των στοιχείων στη λίστα επιθυμιών"
"Display item quantities","Εμφάνιση ποσότητας των αντικειμένων"
"An item option with code %1 already exists.","Υπάρχει ήδη μια επιλογή στοιχείου με κωδικό %1."
"We can't specify a wish list.","Δεν μπορούμε να καθορίσουμε μία λίστα επιθυμιών."
"Cannot specify product.","Δεν μπορούμε να καθορίσουμε προϊόν."
"Product is not salable.","Το προϊόν δεν είναι προς πώληση."
"Invalid item option format.","Μη έγκυρη επιλογή μορφής στοιχείου."
"%1 for ""%2"".","%1 για «%2»."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"We couldn't add the following product(s) to the shopping cart: %1.","Δεν μπορούμε να προσθέσουμε τα παρακάτω προϊόντα στο καλάθι αγορών: %1."
"We can't update the Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να ενημρώσουμε τη λίστα επιθυμιών."
"%1 product(s) have been added to shopping cart: %2.","έχουν προστεθεί %1 προϊόν(τα) στο καλάθι αγορών: %2."
"Comment:","Σχόλιο:"
"We cannot retrieve the Wish List.","Δεν είναι δυνατή η ανάκτήση της λίστας επιθυμιών."
"%1's Wishlist","Λίστα επιθυμιών του %1"
"We can't specify a wish list item.","Δεν μπορούμε να καθορίσουμε το στοιχείο στη λίστα επιθυμιών."
"The product does not exist.","Το προϊόν δεν υπάρχει."
"Test Phrase","Δοκιμαστική φράση"
"message","μήνυμα"
"Message","Μήνυμα"
"error-message","μήνυμα λάθους"
"LocalizedException","Εξαίρεση με Τοπική ρύθμιση"
"Product Exception.","Εξαίρεση Προϊόντος."
"Localized Exception.","Εξαίρεση με Τοπική ρύθμιση."
"Are you sure you want to remove this item?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το είδος;"
"Special Price","Ειδική Τιμή"
"Regular Price","Κανονική Τιμή"
"Share Wish List","Μοιραστείτε τη λίστα επιθυμιών"
"Add All to Cart","Προσθήκη όλων στο καλάθι"
"Update Wish List","Ενημέρωση Λίστας Επιθυμιών"
"Move to Wishlist","Μετακίνηση στη Λίστα Επιθυμιών"
"Add to Wish List","Προσθήκη στη Λίστα Επιθυμιών"
"View Product","Προβολή Προϊόντος"
"Qty","Ποσότητα"
"Add to Cart","Προσθήκη στο Καλάθι"
"Availability","Διαθεσιμότητα"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Edit","Επεξεργασία"
"Remove Item","Αφαίρεση είδους"
"Remove item","Αφαίρεση είδους"
"Add to Compare","Προσθήκη για Σύγκριση"
"This Wish List has no Items","Αυτή η Λίστα Επιθυμιών δεν έχει κανένα προϊόν"
"%1 has been added to your Wish List.","%1 προστέθηκε στη λίστα επιθυμιών σας."
"Click <a href=""%1"">here</a> to continue shopping.","Κάντε κλικ <a href=""%1"">εδώ</a> για να συνεχίσετε τις αγορές."
"See Details","Δείτε λεπτομέρειες"
"Options Details","Λεπτομέρειες Επιλογών"
"RSS link to %1's wishlist","Σύνδεσμος RSS στη Λίστα Επιθυμιών %1"
"RSS Feed","Τροφοδοσίες RSS"
"Product","Προϊόν"
"Back","Πίσω"
"Wish List is empty now.","Η Λίστα Επιθυμιών είναι τώρα άδεια."
"* Required Fields","* Απαιτούμενα πεδία"
"Sharing Information","Πληροφορίες Διαμοιρασμού"
"Email addresses, separated by commas","Διευθύνσεις ηλεκτρονικού ταχυδρομείου, διαχωρισμένες με κόμμα"
"Check here to link an RSS feed to your Wish List.","Ελέγξτε εδώ για να συνδέσετε μία ροή RSS στη λίστα επιθυμιών σας."
"Last Added Items","Είδη που Προστέθηκαν Τελευταία"
"Remove This Item","Διαγραφή Αυτού του Είδους"
"Go to Wish List","Πηγαίντε στη Λίστα Επιθυμιών"
"You have no items in your wish list.","Δεν έχετε προϊόντα στην λίστα επιθυμιών σας."
"Take a look at %customer_name's Wish List","Ρίξτε μια ματιά στη Λίστα Επιθυμιών του %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name θέλει να μοιραστεί αυτήν τη λίστα επιθυμιών από το %store_name μαζί σας:"
"Message from %customer_name:","Μήνυμα από %customer_name:"
"View all Wish List items","Προβολή όλων των ειδών της λίστας επιθυμιών"
"Wish List Section","Ενότητα Λίστας Επιθυμιών"
"Share Options","Επιλογές κοινοποίησης"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Email Template","Πρότυπο Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Max Emails Allowed to be Sent","Μέγιστο πλήθος επιτρεπόμενων email προς αποστολή"
"Email Text Length Limit","Όριο Μήκους Κείμενου Email"
"General Options","Γενικές Επιλογές"
"Enabled","Ενεργό"
"My Wish List Link","Σύνδεσμος της λίστας επιθυμιών μου"
"Display Wish List Summary","Εμφάνιση σύνοψης της λίστας επιθυμιών"
"Enable RSS","Ενεργοποιήση RSS"
"No Items Found","Δεν Βρέθηκε Κανένα Αντικείμενο"
"Product Name","Όνομα Προϊόντος"
"User Description","Περιγραφή του χρήστη"
"Quantity","Ποσότητα"
"Add Locale","Προσθήκη τοπικών ρυθμίσεων"
"Add Date","Προσθήκη ημερομηνίας"
"Days in Wish List","Ημέρες στη Λίστα Επιθυμιών"
"Action","Ενέργεια"
"Configure","Ρύθμιση"
"Delete","Διαγραφή"
"Product Details and Comment","Λεπτομέρειες και Σχόλια Προϊόντος"
"Add To Wishlist","Προσθήκη Στη Λίστα Επιθυμιών"
"Are you sure you want to remove this product from your Wish List?","Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το προϊόν από τη λίστα επιθυμιών σας;"
"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
"10 by default. Max - 10000","10 από προεπιλογή. Μεγ - 10000"
"255 by default","255 από προεπιλογή"
"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
"The cart item doesn't exist.","The cart item doesn't exist."
"You must login or register to add items to your wishlist.","You must login or register to add items to your wishlist."
"Show in Sidebar","Show in Sidebar"

app/code/Magento/Wishlist/i18n/el_GR.csv (after)
"Wish List","Λίστα Επιθυμιών"
"Wish List Sharing","Κοινή Χρήση Λίστας Επιθυμιών"
"My Wish List","Η λίστα επιθυμιών μου"
"%1's Wish List","Λίστα επιθυμιών του %1"
"Page not found.","Η σελίδα δεν βρέθηκε."
"We can't specify a product.","Δεν μπορούμε να καθορίσουμε ένα προϊόν."
"We can't add the item to Wish List right now: %1.","Δεν μπορούμε να προσθέσουμε το στοιχείο στη λίστα επιθυμιών αυτή τη στιγμή: %1."
"We can't add the item to Wish List right now.","Δεν μπορούμε να προσθέσουμε το στοιχείο στη λίστα επιθυμιών αυτή τη στιγμή."
"You added %1 to your shopping cart.","Προσθέσατε %1 στο καλάθι αγορών σας."
"This product(s) is out of stock.","Αυτό το/τα προϊόν/προϊόντα είναι εξαντλημένο."
"We can't add the item to the cart right now.","Δεν μπορούμε να προσθέσουμε το στοιχείο στο καλάθι αυτή τη στιγμή."
"We can't load the Wish List item right now.","Αυτή τη στιγμή δεν μπορούμε να φορτώσουμε τα στοιχεία της λίστας επιθυμιών."
"We can't configure the product right now.","Δεν μπορούμε να διαμορφώσουμε το προϊόν αυτή τη στιγμή."
"The requested cart item doesn't exist.","Δεν υπάρχει το στοιχείο καλαθιού που ζητήθηκε."
"%1 has been moved to your wish list.","%1 έχει μετακινηθεί λίστα των επιθυμιών σας."
"We can't move the item to the wish list.","Δεν μπορούμε να μετακινήσουμε το στοιχείο στη λίστα επιθυμιών."
"We can't delete the item from Wish List right now because of an error: %1.","Δεν μπορούμε να διαγράψουμε το στοιχείο από τη λίστα επιθυμιών αυτή τη στιγμή εξαιτίας ενός σφάλματος: %1."
"We can't delete the item from the Wish List right now.","Δεν μπορούμε να διαγράψουμε το στοιχείο από τη λίστα επιθυμιών αυτή τη στιγμή."
"Message length must not exceed %1 symbols","Το μήκος του μηνύματος δεν πρέπει να υπερβαίνει τα %1 σύμβολα"
"Please enter an email address.","Παρακαλούμε εισάγετε μια διεύθυνση email."
"This wish list can be shared %1 more times.","Αυτή η λίστα επιθυμιών δεν μπορεί να έχει κοινόχρηστα %1 περισσότερες φορές."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Your wish list has been shared.","Μοιραστήκατε την λίστα επιθυμιών σας."
"We can't delete item from Wish List right now.","Δεν μπορούμε να διαγράψουμε το στοιχείο από τη λίστα επιθυμιών αυτή τη στιγμή."
"Can't save description %1","Δεν αποθηκεύσετε την περιγραφή %1"
"Can't update wish list","Δεν μπορούμε να ενημερώσουμε τη λίστα επιθυμιών"
"%1 has been updated in your Wish List.","%1 έχει ενημερωθεί στη Λίστα Επιθυμιών σας."
"We can't update your Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να ενημερώσουμε τη λίστα επιθυμιών σας."
"The requested Wish List doesn't exist.","Δεν υπάρχει η ζητούμενη λίστα επιθυμιών."
"We can't create the Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να δημιουργούμε τη λίστα επιθυμιών."
"%1 items","%1 είδη"
"1 item","1 είδος"
"Comment","Σχόλιο"
"Display number of items in wish list","Αριθμός εμφάνισης των στοιχείων στη λίστα επιθυμιών"
"Display item quantities","Εμφάνιση ποσότητας των αντικειμένων"
"An item option with code %1 already exists.","Υπάρχει ήδη μια επιλογή στοιχείου με κωδικό %1."
"We can't specify a wish list.","Δεν μπορούμε να καθορίσουμε μία λίστα επιθυμιών."
"Cannot specify product.","Δεν μπορούμε να καθορίσουμε προϊόν."
"Product is not salable.","Το προϊόν δεν είναι προς πώληση."
"Invalid item option format.","Μη έγκυρη επιλογή μορφής στοιχείου."
"%1 for ""%2"".","%1 για «%2»."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"We couldn't add the following product(s) to the shopping cart: %1.","Δεν μπορούμε να προσθέσουμε τα παρακάτω προϊόντα στο καλάθι αγορών: %1."
"We can't update the Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να ενημρώσουμε τη λίστα επιθυμιών."
"%1 product(s) have been added to shopping cart: %2.","έχουν προστεθεί %1 προϊόν(τα) στο καλάθι αγορών: %2."
"Comment:","Σχόλιο:"
"We cannot retrieve the Wish List.","Δεν είναι δυνατή η ανάκτήση της λίστας επιθυμιών."
"%1's Wishlist","Λίστα επιθυμιών του %1"
"We can't specify a wish list item.","Δεν μπορούμε να καθορίσουμε το στοιχείο στη λίστα επιθυμιών."
"The product does not exist.","Το προϊόν δεν υπάρχει."
"Test Phrase","Δοκιμαστική φράση"
"message","μήνυμα"
"Message","Μήνυμα"
"error-message","μήνυμα λάθους"
"LocalizedException","Εξαίρεση με Τοπική ρύθμιση"
"Product Exception.","Εξαίρεση Προϊόντος."
"Localized Exception.","Εξαίρεση με Τοπική ρύθμιση."
"Are you sure you want to remove this item?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το είδος;"
"Special Price","Ειδική Τιμή"
"Regular Price","Κανονική Τιμή"
"Share Wish List","Μοιραστείτε τη λίστα επιθυμιών"
"Add All to Cart","Προσθήκη όλων στο καλάθι"
"Update Wish List","Ενημέρωση Λίστας Επιθυμιών"
"Move to Wishlist","Μετακίνηση στη Λίστα Επιθυμιών"
"Add to Wish List","Προσθήκη στη Λίστα Επιθυμιών"
"View Product","Προβολή Προϊόντος"
"Qty","Ποσότητα"
"Add to Cart","Προσθήκη στο Καλάθι"
"Availability","Διαθεσιμότητα"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Edit","Επεξεργασία"
"Remove Item","Αφαίρεση είδους"
"Remove item","Αφαίρεση είδους"
"Add to Compare","Προσθήκη για Σύγκριση"
"This Wish List has no Items","Αυτή η Λίστα Επιθυμιών δεν έχει κανένα προϊόν"
"%1 has been added to your Wish List.","%1 προστέθηκε στη λίστα επιθυμιών σας."
"Click <a href=""%1"">here</a> to continue shopping.","Κάντε κλικ <a href=""%1"">εδώ</a> για να συνεχίσετε τις αγορές."
"See Details","Δείτε λεπτομέρειες"
"Options Details","Λεπτομέρειες Επιλογών"
"RSS link to %1's wishlist","Σύνδεσμος RSS στη Λίστα Επιθυμιών %1"
"RSS Feed","Τροφοδοσίες RSS"
"Product","Προϊόν"
"Back","Πίσω"
"Wish List is empty now.","Η Λίστα Επιθυμιών είναι τώρα άδεια."
"* Required Fields","* Απαιτούμενα πεδία"
"Sharing Information","Πληροφορίες Διαμοιρασμού"
"Email addresses, separated by commas","Διευθύνσεις ηλεκτρονικού ταχυδρομείου, διαχωρισμένες με κόμμα"
"Check here to link an RSS feed to your Wish List.","Ελέγξτε εδώ για να συνδέσετε μία ροή RSS στη λίστα επιθυμιών σας."
"Last Added Items","Είδη που Προστέθηκαν Τελευταία"
"Remove This Item","Διαγραφή Αυτού του Είδους"
"Go to Wish List","Πηγαίντε στη Λίστα Επιθυμιών"
"You have no items in your wish list.","Δεν έχετε προϊόντα στην λίστα επιθυμιών σας."
"Take a look at %customer_name's Wish List","Ρίξτε μια ματιά στη Λίστα Επιθυμιών του %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name θέλει να μοιραστεί αυτήν τη λίστα επιθυμιών από το %store_name μαζί σας:"
"Message from %customer_name:","Μήνυμα από %customer_name:"
"View all Wish List items","Προβολή όλων των ειδών της λίστας επιθυμιών"
"Wish List Section","Ενότητα Λίστας Επιθυμιών"
"Share Options","Επιλογές κοινοποίησης"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Email Template","Πρότυπο Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Max Emails Allowed to be Sent","Μέγιστο πλήθος επιτρεπόμενων email προς αποστολή"
"Email Text Length Limit","Όριο Μήκους Κείμενου Email"
"General Options","Γενικές Επιλογές"
"Enabled","Ενεργό"
"My Wish List Link","Σύνδεσμος της λίστας επιθυμιών μου"
"Display Wish List Summary","Εμφάνιση σύνοψης της λίστας επιθυμιών"
"Enable RSS","Ενεργοποιήση RSS"
"No Items Found","Δεν Βρέθηκε Κανένα Αντικείμενο"
"Product Name","Όνομα Προϊόντος"
"User Description","Περιγραφή του χρήστη"
"Quantity","Ποσότητα"
"Add Locale","Προσθήκη τοπικών ρυθμίσεων"
"Add Date","Προσθήκη ημερομηνίας"
"Days in Wish List","Ημέρες στη Λίστα Επιθυμιών"
"Action","Ενέργεια"
"Configure","Ρύθμιση"
"Delete","Διαγραφή"
"Product Details and Comment","Λεπτομέρειες και Σχόλια Προϊόντος"
"Add To Wishlist","Προσθήκη Στη Λίστα Επιθυμιών"
"Are you sure you want to remove this product from your Wish List?","Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το προϊόν από τη λίστα επιθυμιών σας;"
"%1 has been removed from your Wish List.","%1 έχει αφαιρεθεί από τη λίστα των επιθυμιών σας."
"10 by default. Max - 10000","10 από προεπιλογή. Μεγ - 10000"
"255 by default","255 από προεπιλογή"
"The Wish List item can't load at this time. Please try again later.","Το στοιχείο της Λίστας Επιθυμιών δεν μπορεί να φορτωθεί αυτή τη στιγμή. Παρακαλώ δοκιμάστε ξανά αργότερα."
"The cart item doesn't exist.","Δεν υπάρχει το στοιχείο καλαθιού."
"You must login or register to add items to your wishlist.","Πρέπει να είστε συνδεδεμένος ή εγγεγραμμένος για να προσθέσετε στοιχεία στη λίστα επιθυμιών σας."
"Show in Sidebar","Προβολή στην πλευρική στήλη"

app/code/Magento/Wishlist/i18n/el_GR.csv (diff)
@@ -120,10 +120,10 @@
 "Product Details and Comment","Λεπτομέρειες και Σχόλια Προϊόντος"
 "Add To Wishlist","Προσθήκη Στη Λίστα Επιθυμιών"
 "Are you sure you want to remove this product from your Wish List?","Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το προϊόν από τη λίστα επιθυμιών σας;"
-"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
+"%1 has been removed from your Wish List.","%1 έχει αφαιρεθεί από τη λίστα των επιθυμιών σας."
 "10 by default. Max - 10000","10 από προεπιλογή. Μεγ - 10000"
 "255 by default","255 από προεπιλογή"
-"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
-"The cart item doesn't exist.","The cart item doesn't exist."
-"You must login or register to add items to your wishlist.","You must login or register to add items to your wishlist."
-"Show in Sidebar","Show in Sidebar"
+"The Wish List item can't load at this time. Please try again later.","Το στοιχείο της Λίστας Επιθυμιών δεν μπορεί να φορτωθεί αυτή τη στιγμή. Παρακαλώ δοκιμάστε ξανά αργότερα."
+"The cart item doesn't exist.","Δεν υπάρχει το στοιχείο καλαθιού."
+"You must login or register to add items to your wishlist.","Πρέπει να είστε συνδεδεμένος ή εγγεγραμμένος για να προσθέσετε στοιχεία στη λίστα επιθυμιών σας."
+"Show in Sidebar","Προβολή στην πλευρική στήλη"
