app/code/Magento/Wishlist/i18n/fi_FI.csv (before)
"Wish List","Toivelista"
"Wish List Sharing","Toivelistan jakaminen"
"My Wish List","Oma toivelista"
"%1's Wish List","Käyttäjän %1 toivelista"
"Page not found.","Sivua ei löydy."
"We can't specify a product.","We can't specify a product."
"We can't add the item to Wish List right now: %1.","Emme voi lisätä tätä tuotetta toivelistallesi juuri nyt: %1."
"We can't add the item to Wish List right now.","Emme voi lisätä tätä tuotetta toivelistallesi juuri nyt."
"You added %1 to your shopping cart.","Lisäsit %1 ostoskoriisi."
"This product(s) is out of stock.","Tämä tuote on loppu varastosta."
"We can't add the item to the cart right now.","We can't add the item to the cart right now."
"We can't load the Wish List item right now.","We can't load the Wish List item right now."
"We can't configure the product right now.","We can't configure the product right now."
"The requested cart item doesn't exist.","The requested cart item doesn't exist."
"%1 has been moved to your wish list.","%1 on siirretty toivelistallesi."
"We can't move the item to the wish list.","We can't move the item to the wish list."
"We can't delete the item from Wish List right now because of an error: %1.","We can't delete the item from Wish List right now because of an error: %1."
"We can't delete the item from the Wish List right now.","We can't delete the item from the Wish List right now."
"Message length must not exceed %1 symbols","Viestin pituus ei saa ylittää %1 symbolia"
"Please enter an email address.","Kirjoita sähköpostiosoite."
"This wish list can be shared %1 more times.","Tämä toivelista voidaan jakaa vielä %1 kertaa."
"Please enter a valid email address.","Syötä toimiva sähköpostiosoite."
"Your wish list has been shared.","Toivelistasi on jaettu."
"We can't delete item from Wish List right now.","We can't delete item from Wish List right now."
"Can't save description %1","Can't save description %1"
"Can't update wish list","Can't update wish list"
"%1 has been updated in your Wish List.","%1 on päivitetty toivelistallasi."
"We can't update your Wish List right now.","We can't update your Wish List right now."
"The requested Wish List doesn't exist.","The requested Wish List doesn't exist."
"We can't create the Wish List right now.","We can't create the Wish List right now."
"%1 items","%1 tuotetta"
"1 item","1 tuote"
"Comment","Kommentti"
"Display number of items in wish list","Näytä nimikkeiden määrä toivelistalla"
"Display item quantities","Näytä nimikkeiden määrät"
"An item option with code %1 already exists.","Nimikkeen vaihtoehto koodilla %1 on jo olemassa."
"We can't specify a wish list.","We can't specify a wish list."
"Cannot specify product.","Tuotetta ei voida määrittää."
"Product is not salable.","Tuote ei ole kysytty."
"Invalid item option format.","Virheellinen nimikkeen vaihtoehdon muoto."
"%1 for ""%2"".","%1 for ""%2""."
"We can't add this item to your shopping cart right now.","Emme voi lisätä tätä tuotetta ostoskoriisi juuri nyt."
"We couldn't add the following product(s) to the shopping cart: %1.","We couldn't add the following product(s) to the shopping cart: %1."
"We can't update the Wish List right now.","We can't update the Wish List right now."
"%1 product(s) have been added to shopping cart: %2.","%1 tuotetta on lisätty ostoskoriin: %2."
"Comment:","Kommentti:"
"We cannot retrieve the Wish List.","Toivelistaa ei voida noutaa."
"%1's Wishlist","%1's Wishlist"
"We can't specify a wish list item.","We can't specify a wish list item."
"The product does not exist.","Tuotetta ei ole olemassa."
"Test Phrase","Test Phrase"
"message","viesti"
"Message","Viesti"
"error-message","virheviesti"
"LocalizedException","LocalizedException"
"Product Exception.","Tuotteen poikkeus."
"Localized Exception.","Localized Exception."
"Are you sure you want to remove this item?","Haluatko varmasti poistaa tämän nimikkeen?"
"Special Price","Tarjoushinta"
"Regular Price","Normaalihinta"
"Share Wish List","Jaa toivelista"
"Add All to Cart","Lisää kaikki ostoskoriin"
"Update Wish List","Päivitä toivelista"
"Move to Wishlist","Siirrä toivelistalle"
"Add to Wish List","Lisää toivelistaan"
"View Product","Tarkastele tuotetta"
"Qty","Määrä"
"Add to Cart","Lisää ostoskoriin"
"Availability","Saatavuus"
"In stock","Varastossa"
"Out of stock","Ei varastossa"
"Edit","Muokkaa"
"Remove Item","Poista kohde"
"Remove item","Poista kohde"
"Add to Compare","Lisää vertailuun"
"This Wish List has no Items","Tällä toivelistalla ei ole nimikkeitä"
"%1 has been added to your Wish List.","%1 on lisätty toivelistallasi."
"Click <a href=""%1"">here</a> to continue shopping.","Klikkaa <a href=""%1""> tästä</a> jatkaaksesi ostoksia."
"See Details","Katso lisätietoja"
"Options Details","Vaihtoehdot tiedot"
"RSS link to %1's wishlist","RSS link to %1's wishlist"
"RSS Feed","RSS-syöte"
"Product","Tuote"
"Back","Takaisin"
"Wish List is empty now.","Toivelista on nyt tyhjä."
"* Required Fields","* Pakolliset kentät"
"Sharing Information","Sharing Information"
"Email addresses, separated by commas","Sähköpostiosoitteet, pilkuin erotettu"
"Check here to link an RSS feed to your Wish List.","Valitse tämä RSS-syötteen linkittämiseksi toivelistaasi."
"Last Added Items","Viimeksi lisätyt kohteet"
"Remove This Item","Poista tämä nimike"
"Go to Wish List","Siirry toivelistalle"
"You have no items in your wish list.","Sinulla ei ole tuotteita toivelistallasi."
"Take a look at %customer_name's Wish List","Tarkastele käyttäjän %customer_name toivelistaa"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name haluaa jakaa tämän toivelistan verkkokaupassa %store_name kanssasi:"
"Message from %customer_name:","Viesti käyttäjältä %customer_name:"
"View all Wish List items","Tarkastele kaikkia toivelistan nimikkeitä"
"Wish List Section","Toivelistan osa"
"Share Options","Jakamisen asetukset"
"Email Sender","Sähköpostin Lähettäjä"
"Email Template","Sähköpostimalli"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Valittu sähköpostimalli perustuu teeman fallbackiin kun ""Default"" -vaihtoehto on valittuna."
"Max Emails Allowed to be Sent","Sähköpostien lähettämisen sallittu enimmäismäärä"
"Email Text Length Limit","Sähköpostin tekstin enimmäispituus"
"General Options","Yleiset asetukset"
"Enabled","Käytössä"
"My Wish List Link","Toivelistan linkki"
"Display Wish List Summary","Näytä toivelistan yhteenveto"
"Enable RSS","Ota RSS käyttöön"
"No Items Found","Yhtään kohdetta ei löytynyt"
"Product Name","Tuotenimi"
"User Description","Käyttäjän kuvaus"
"Quantity","Määrä"
"Add Locale","Lisää kieli"
"Add Date","Lisäyspäivämäärä"
"Days in Wish List","Päivää toivelistalla"
"Action","Toiminto"
"Configure","Määritä"
"Delete","Poista"
"Product Details and Comment","Tuotetiedot ja kommentti"
"Add To Wishlist","Lisää toivelistaan"
"Are you sure you want to remove this product from your Wish List?","Are you sure you want to remove this product from your Wish List?"
"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
"10 by default. Max - 10000","Oletus 10. Max - 10000"
"255 by default","Oletus 255"
"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
"The cart item doesn't exist.","The cart item doesn't exist."
"You must login or register to add items to your wishlist.","You must login or register to add items to your wishlist."
"Show in Sidebar","Näytä sivupalkissa"

app/code/Magento/Wishlist/i18n/fi_FI.csv (after)
"Wish List","Toivelista"
"Wish List Sharing","Toivelistan jakaminen"
"My Wish List","Oma toivelista"
"%1's Wish List","Käyttäjän %1 toivelista"
"Page not found.","Sivua ei löydy."
"We can't specify a product.","We can't specify a product."
"We can't add the item to Wish List right now: %1.","Emme voi lisätä tätä tuotetta toivelistallesi juuri nyt: %1."
"We can't add the item to Wish List right now.","Emme voi lisätä tätä tuotetta toivelistallesi juuri nyt."
"You added %1 to your shopping cart.","Lisäsit %1 ostoskoriisi."
"This product(s) is out of stock.","Tämä tuote on loppu varastosta."
"We can't add the item to the cart right now.","We can't add the item to the cart right now."
"We can't load the Wish List item right now.","We can't load the Wish List item right now."
"We can't configure the product right now.","We can't configure the product right now."
"The requested cart item doesn't exist.","The requested cart item doesn't exist."
"%1 has been moved to your wish list.","%1 on siirretty toivelistallesi."
"We can't move the item to the wish list.","We can't move the item to the wish list."
"We can't delete the item from Wish List right now because of an error: %1.","We can't delete the item from Wish List right now because of an error: %1."
"We can't delete the item from the Wish List right now.","We can't delete the item from the Wish List right now."
"Message length must not exceed %1 symbols","Viestin pituus ei saa ylittää %1 symbolia"
"Please enter an email address.","Kirjoita sähköpostiosoite."
"This wish list can be shared %1 more times.","Tämä toivelista voidaan jakaa vielä %1 kertaa."
"Please enter a valid email address.","Syötä toimiva sähköpostiosoite."
"Your wish list has been shared.","Toivelistasi on jaettu."
"We can't delete item from Wish List right now.","We can't delete item from Wish List right now."
"Can't save description %1","Can't save description %1"
"Can't update wish list","Can't update wish list"
"%1 has been updated in your Wish List.","%1 on päivitetty toivelistallasi."
"We can't update your Wish List right now.","We can't update your Wish List right now."
"The requested Wish List doesn't exist.","The requested Wish List doesn't exist."
"We can't create the Wish List right now.","We can't create the Wish List right now."
"%1 items","%1 tuotetta"
"1 item","1 tuote"
"Comment","Kommentti"
"Display number of items in wish list","Näytä nimikkeiden määrä toivelistalla"
"Display item quantities","Näytä nimikkeiden määrät"
"An item option with code %1 already exists.","Nimikkeen vaihtoehto koodilla %1 on jo olemassa."
"We can't specify a wish list.","We can't specify a wish list."
"Cannot specify product.","Tuotetta ei voida määrittää."
"Product is not salable.","Tuote ei ole kysytty."
"Invalid item option format.","Virheellinen nimikkeen vaihtoehdon muoto."
"%1 for ""%2"".","%1 for ""%2""."
"We can't add this item to your shopping cart right now.","Emme voi lisätä tätä tuotetta ostoskoriisi juuri nyt."
"We couldn't add the following product(s) to the shopping cart: %1.","We couldn't add the following product(s) to the shopping cart: %1."
"We can't update the Wish List right now.","We can't update the Wish List right now."
"%1 product(s) have been added to shopping cart: %2.","%1 tuotetta on lisätty ostoskoriin: %2."
"Comment:","Kommentti:"
"We cannot retrieve the Wish List.","Toivelistaa ei voida noutaa."
"%1's Wishlist","%1's Wishlist"
"We can't specify a wish list item.","We can't specify a wish list item."
"The product does not exist.","Tuotetta ei ole olemassa."
"Test Phrase","Test Phrase"
"message","viesti"
"Message","Viesti"
"error-message","virheviesti"
"LocalizedException","LocalizedException"
"Product Exception.","Tuotteen poikkeus."
"Localized Exception.","Localized Exception."
"Are you sure you want to remove this item?","Haluatko varmasti poistaa tämän nimikkeen?"
"Special Price","Tarjoushinta"
"Regular Price","Normaalihinta"
"Share Wish List","Jaa toivelista"
"Add All to Cart","Lisää kaikki ostoskoriin"
"Update Wish List","Päivitä toivelista"
"Move to Wishlist","Siirrä toivelistalle"
"Add to Wish List","Lisää toivelistaan"
"View Product","Tarkastele tuotetta"
"Qty","Määrä"
"Add to Cart","Lisää ostoskoriin"
"Availability","Saatavuus"
"In stock","Varastossa"
"Out of stock","Ei varastossa"
"Edit","Muokkaa"
"Remove Item","Poista kohde"
"Remove item","Poista kohde"
"Add to Compare","Lisää vertailuun"
"This Wish List has no Items","Tällä toivelistalla ei ole nimikkeitä"
"%1 has been added to your Wish List.","%1 on lisätty toivelistallasi."
"Click <a href=""%1"">here</a> to continue shopping.","Klikkaa <a href=""%1""> tästä</a> jatkaaksesi ostoksia."
"See Details","Katso lisätietoja"
"Options Details","Vaihtoehdot tiedot"
"RSS link to %1's wishlist","RSS link to %1's wishlist"
"RSS Feed","RSS-syöte"
"Product","Tuote"
"Back","Takaisin"
"Wish List is empty now.","Toivelista on nyt tyhjä."
"* Required Fields","* Pakolliset kentät"
"Sharing Information","Sharing Information"
"Email addresses, separated by commas","Sähköpostiosoitteet, pilkuin erotettu"
"Check here to link an RSS feed to your Wish List.","Valitse tämä RSS-syötteen linkittämiseksi toivelistaasi."
"Last Added Items","Viimeksi lisätyt kohteet"
"Remove This Item","Poista tämä nimike"
"Go to Wish List","Siirry toivelistalle"
"You have no items in your wish list.","Sinulla ei ole tuotteita toivelistallasi."
"Take a look at %customer_name's Wish List","Tarkastele käyttäjän %customer_name toivelistaa"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name haluaa jakaa tämän toivelistan verkkokaupassa %store_name kanssasi:"
"Message from %customer_name:","Viesti käyttäjältä %customer_name:"
"View all Wish List items","Tarkastele kaikkia toivelistan nimikkeitä"
"Wish List Section","Toivelistan osa"
"Share Options","Jakamisen asetukset"
"Email Sender","Sähköpostin Lähettäjä"
"Email Template","Sähköpostimalli"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Valittu sähköpostimalli perustuu teeman fallbackiin kun ""Default"" -vaihtoehto on valittuna."
"Max Emails Allowed to be Sent","Sähköpostien lähettämisen sallittu enimmäismäärä"
"Email Text Length Limit","Sähköpostin tekstin enimmäispituus"
"General Options","Yleiset asetukset"
"Enabled","Käytössä"
"My Wish List Link","Toivelistan linkki"
"Display Wish List Summary","Näytä toivelistan yhteenveto"
"Enable RSS","Ota RSS käyttöön"
"No Items Found","Yhtään kohdetta ei löytynyt"
"Product Name","Tuotenimi"
"User Description","Käyttäjän kuvaus"
"Quantity","Määrä"
"Add Locale","Lisää kieli"
"Add Date","Lisäyspäivämäärä"
"Days in Wish List","Päivää toivelistalla"
"Action","Toiminto"
"Configure","Määritä"
"Delete","Poista"
"Product Details and Comment","Tuotetiedot ja kommentti"
"Add To Wishlist","Lisää toivelistaan"
"Are you sure you want to remove this product from your Wish List?","Oletko varma, että haluat poistaa tämän tuotteen toivelistaltasi?"
"%1 has been removed from your Wish List.","%1 on poistettu toivelistaltasi."
"10 by default. Max - 10000","Oletus 10. Max - 10000"
"255 by default","Oletus 255"
"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
"The cart item doesn't exist.","Ostoskorin tuotetta ei ole olemassa."
"You must login or register to add items to your wishlist.","Sinun täytyy kirjautua sisään tai rekisteröityä, jotta voit lisätä tuotteita toivelistalle."
"Show in Sidebar","Näytä sivupalkissa"

app/code/Magento/Wishlist/i18n/fi_FI.csv (diff)
@@ -119,11 +119,11 @@
 "Delete","Poista"
 "Product Details and Comment","Tuotetiedot ja kommentti"
 "Add To Wishlist","Lisää toivelistaan"
-"Are you sure you want to remove this product from your Wish List?","Are you sure you want to remove this product from your Wish List?"
-"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
+"Are you sure you want to remove this product from your Wish List?","Oletko varma, että haluat poistaa tämän tuotteen toivelistaltasi?"
+"%1 has been removed from your Wish List.","%1 on poistettu toivelistaltasi."
 "10 by default. Max - 10000","Oletus 10. Max - 10000"
 "255 by default","Oletus 255"
 "The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
-"The cart item doesn't exist.","The cart item doesn't exist."
-"You must login or register to add items to your wishlist.","You must login or register to add items to your wishlist."
+"The cart item doesn't exist.","Ostoskorin tuotetta ei ole olemassa."
+"You must login or register to add items to your wishlist.","Sinun täytyy kirjautua sisään tai rekisteröityä, jotta voit lisätä tuotteita toivelistalle."
 "Show in Sidebar","Näytä sivupalkissa"
