app/code/Magento/Wishlist/i18n/fr_FR.csv (before)
"Wish List","Liste d'achats"
"Wish List Sharing","Partager ma liste d'achats"
"My Wish List","Ma liste d'achats"
"%1's Wish List","Liste d'achats de %1"
"Page not found.","Page introuvable."
"We can't specify a product.","Impossible de spécifier le produit."
"We can't add the item to Wish List right now: %1.","Nous ne pouvons pas ajouter l'élément à la liste d'achats maintenant : %1."
"We can't add the item to Wish List right now.","Nous ne pouvons pas ajouter l'élément à la liste d'achats pour le moment."
"You added %1 to your shopping cart.","Vous avez ajouté %1 à votre panier."
"This product(s) is out of stock.","Produit(s) en rupture de stock."
"We can't add the item to the cart right now.","Impossible d'ajouter l’article au panier pour le moment."
"We can't load the Wish List item right now.","Chargement impossible des articles de votre liste d'envies pour le moment."
"We can't configure the product right now.","Nous ne pouvons pas configurer l'article maintenant."
"The requested cart item doesn't exist.","L'article du panier demandé n'existe pas."
"%1 has been moved to your wish list.","%1 a été déplacé dans votre liste d'achats."
"We can't move the item to the wish list.","Nous ne pouvons pas déplacer l'élément dans la liste d'achats."
"We can't delete the item from Wish List right now because of an error: %1.","Nous ne pouvons pas supprimer l'élément de la liste d'achats maintenant à cause d'une erreur : %1."
"We can't delete the item from the Wish List right now.","Nous ne pouvons pas supprimer l'élément de la liste d'achats pour le moment."
"Message length must not exceed %1 symbols","La longueur du message ne doit pas dépasser %1 symboles"
"Please enter an email address.","Veuillez saisir une adresse email."
"This wish list can be shared %1 more times.","Cette liste d'achats peut être partagée encore %1 fois."
"Please enter a valid email address.","Saisissez un email valide."
"Your wish list has been shared.","Votre liste d'achats a été partagée."
"We can't delete item from Wish List right now.","Nous ne pouvons pas supprimer l'élément de la liste d'achats pour le moment."
"Can't save description %1","Impossible d'enregistrer la description %1"
"Can't update wish list","Impossible de mettre à jour la liste d'achats"
"%1 has been updated in your Wish List.","%1 a été mis à jour dans votre liste d'achats."
"We can't update your Wish List right now.","Nous ne pouvons pas mettre à jour votre liste d'achats maintenant."
"The requested Wish List doesn't exist.","La liste d'achats demandée n'existe pas."
"We can't create the Wish List right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"%1 items","%1 articles"
"1 item","1 article"
"Comment","Commentaire"
"Display number of items in wish list","Afficher le nombre de produits dans la liste d'achats"
"Display item quantities","Afficher la quantité d'articles"
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"We can't specify a wish list.","Nous ne pouvons pas spécifier une liste d'achats."
"Cannot specify product.","Impossible de spécifier le produit"
"Product is not salable.","Produit non vendable."
"Invalid item option format.","Format d'option d'élément invalide."
"%1 for ""%2"".","%1 pour ""%2""."
"We can't add this item to your shopping cart right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"We couldn't add the following product(s) to the shopping cart: %1.","Impossible d'ajouter le(s) produit(s) suivant à votre panier : %1."
"We can't update the Wish List right now.","Nous ne pouvons pas mettre à jour la liste d'achats pour le moment."
"%1 product(s) have been added to shopping cart: %2.","%1 produits ont été ajoutés à votre panier : %2."
"Comment:","Commentaire :"
"We cannot retrieve the Wish List.","Impossible de récupérer la liste d'achats."
"%1's Wishlist","Liste d'envies de %1"
"We can't specify a wish list item.","Nous ne pouvons pas spécifier un élément de liste d'achats."
"The product does not exist.","Le produit n'existe pas."
"Test Phrase","Phrase de test"
"message","Message"
"Message","Message"
"error-message","message d’erreur"
"LocalizedException","Localisation"
"Product Exception.","Exception de produit."
"Localized Exception.","Exception localisée."
"Are you sure you want to remove this item?","Êtes-vous sûr(e) de vouloir retirer cet article ?"
"Special Price","Prix spécial"
"Regular Price","Ancien prix"
"Share Wish List","Partager liste d'achats"
"Add All to Cart","Tout ajouter au panier"
"Update Wish List","Mettre à jour liste d'achats"
"Move to Wishlist","Déplacer vers la liste d'achats"
"Add to Wish List","Ajouter à la liste d'achats"
"View Product","Voir produit"
"Qty","Qté"
"Add to Cart","Ajouter au panier"
"Availability","Disponibilité"
"In stock","En stock"
"Out of stock","Épuisé"
"Edit","Éditer"
"Remove Item","Supprimer l'article"
"Remove item","Retirer l'article"
"Add to Compare","Ajouter au comparateur"
"This Wish List has no Items","Cette liste d'achats n'a pas d'articles"
"%1 has been added to your Wish List.","%1 a été ajouté à votre liste d'achats."
"Click <a href=""%1"">here</a> to continue shopping.","Cliquez <a href=""%1"">ici</a> pour continuer vos achats."
"See Details","Voir les détails"
"Options Details","Détails des options"
"RSS link to %1's wishlist","Lien RSS vers la liste d'achats de %1"
"RSS Feed","Flux RSS"
"Product","Produit"
"Back","Retour"
"Wish List is empty now.","Liste d'achats est maintenant vide."
"* Required Fields","* Champs obligatoires"
"Sharing Information","Information de partage"
"Email addresses, separated by commas","Adresses email, séparées par des virgules"
"Check here to link an RSS feed to your Wish List.","Cliquez ici pour créer un lien RSS vers votre liste d'achats."
"Last Added Items","Derniers articles ajoutés"
"Remove This Item","Retirer cet élément"
"Go to Wish List","Ajouter à la liste d'achats"
"You have no items in your wish list.","Vous n’avez aucun article dans votre liste d'achats."
"Take a look at %customer_name's Wish List","Jetez un œil à la liste d'achats de %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name veut partager cette liste d'achats de %store_name avec vous :"
"Message from %customer_name:","Message de %customer_name :"
"View all Wish List items","Voir tous les articles de la liste d'achats"
"Wish List Section","Section de la liste d'achats"
"Share Options","Options de partage"
"Email Sender","Expéditeur du mail"
"Email Template","Gabarit du mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Max Emails Allowed to be Sent","Nombre max d'e-mails autorisés à être envoyés"
"Email Text Length Limit","Limite de longueur de texte d’email"
"General Options","Options générales"
"Enabled","Activé"
"My Wish List Link","Lien de ma liste d'achats"
"Display Wish List Summary","Affichage résumé de la liste d'achats"
"Enable RSS","Activer le RSS"
"No Items Found","Aucun article trouvé"
"Product Name","Nom de produit"
"User Description","Description utilisateur"
"Quantity","Quantité"
"Add Locale","Ajouter des paramètres régionaux"
"Add Date","Ajouter une date"
"Days in Wish List","Jours dans la liste d'achats"
"Action","Action"
"Configure","Configurer"
"Delete","Supprimer"
"Product Details and Comment","Détails du produit et commentaire"
"Add To Wishlist","Ajouter à la liste d'achats"
"Are you sure you want to remove this product from your Wish List?","Êtes-vous sûr de vouloir supprimer ce produit de votre liste d'achats ?"
"%1 has been removed from your Wish List.","%1 a été retiré de votre liste d'achats."
"10 by default. Max - 10000","10 par défaut. Max - 10000"
"255 by default","255 par défaut"
"The Wish List item can't load at this time. Please try again later.","L'élément de la liste d'achats ne peut pas être chargé pour le moment. Veuillez réessayer plus tard."
"The cart item doesn't exist.","L'article du panier n'existe pas."
"You must login or register to add items to your wishlist.","Vous devez vous connecter pour ajouter des éléments à votre liste d'achats."
"Show in Sidebar","Afficher dans la barre latérale"

app/code/Magento/Wishlist/i18n/fr_FR.csv (after)
"Wish List","Liste d'achats"
"Wish List Sharing","Partager ma liste d'achats"
"My Wish List","Ma liste d'achats"
"%1's Wish List","Liste d'achats de %1"
"Page not found.","Page introuvable."
"We can't specify a product.","Impossible de spécifier le produit."
"We can't add the item to Wish List right now: %1.","Nous ne pouvons pas ajouter l'élément à la liste d'achats maintenant : %1."
"We can't add the item to Wish List right now.","Nous ne pouvons pas ajouter l'élément à la liste d'achats pour le moment."
"You added %1 to your shopping cart.","Vous avez ajouté %1 à votre panier."
"This product(s) is out of stock.","Produit(s) en rupture de stock."
"We can't add the item to the cart right now.","Impossible d'ajouter l’article au panier pour le moment."
"We can't load the Wish List item right now.","Chargement impossible des articles de votre liste d'envies pour le moment."
"We can't configure the product right now.","Nous ne pouvons pas configurer l'article maintenant."
"The requested cart item doesn't exist.","L'article du panier demandé n'existe pas."
"%1 has been moved to your wish list.","%1 a été déplacé dans votre liste d'achats."
"We can't move the item to the wish list.","Nous ne pouvons pas déplacer l'élément dans la liste d'achats."
"We can't delete the item from Wish List right now because of an error: %1.","Nous ne pouvons pas supprimer l'élément de la liste d'achats maintenant à cause d'une erreur : %1."
"We can't delete the item from the Wish List right now.","Nous ne pouvons pas supprimer l'élément de la liste d'achats pour le moment."
"Message length must not exceed %1 symbols","La longueur du message ne doit pas dépasser %1 symboles"
"Please enter an email address.","Veuillez saisir une adresse email."
"This wish list can be shared %1 more times.","Cette liste d'achats peut être partagée encore %1 fois."
"Please enter a valid email address.","Saisissez un email valide."
"Your wish list has been shared.","Votre liste d'achats a été partagée."
"We can't delete item from Wish List right now.","Nous ne pouvons pas supprimer l'élément de la liste d'achats pour le moment."
"Can't save description %1","Impossible d'enregistrer la description %1"
"Can't update wish list","Impossible de mettre à jour la liste d'achats"
"%1 has been updated in your Wish List.","%1 a été mis à jour dans votre liste d'achats."
"We can't update your Wish List right now.","Nous ne pouvons pas mettre à jour votre liste d'achats maintenant."
"The requested Wish List doesn't exist.","La liste d'achats demandée n'existe pas."
"We can't create the Wish List right now.","Nous ne pouvons pas créer la liste d'achats en ce moment."
"%1 items","%1 articles"
"1 item","1 article"
"Comment","Commentaire"
"Display number of items in wish list","Afficher le nombre de produits dans la liste d'achats"
"Display item quantities","Afficher la quantité d'articles"
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"We can't specify a wish list.","Nous ne pouvons pas spécifier une liste d'achats."
"Cannot specify product.","Impossible de spécifier le produit"
"Product is not salable.","Produit non vendable."
"Invalid item option format.","Format d'option d'élément invalide."
"%1 for ""%2"".","%1 pour ""%2""."
"We can't add this item to your shopping cart right now.","Nous ne pouvons pas ajouter cet article à votre panier dès maintenant."
"We couldn't add the following product(s) to the shopping cart: %1.","Impossible d'ajouter le(s) produit(s) suivant à votre panier : %1."
"We can't update the Wish List right now.","Nous ne pouvons pas mettre à jour la liste d'achats pour le moment."
"%1 product(s) have been added to shopping cart: %2.","%1 produits ont été ajoutés à votre panier : %2."
"Comment:","Commentaire :"
"We cannot retrieve the Wish List.","Impossible de récupérer la liste d'achats."
"%1's Wishlist","Liste d'envies de %1"
"We can't specify a wish list item.","Nous ne pouvons pas spécifier un élément de liste d'achats."
"The product does not exist.","Le produit n'existe pas."
"Test Phrase","Phrase de test"
"message","Message"
"Message","Message"
"error-message","message d’erreur"
"LocalizedException","Localisation"
"Product Exception.","Exception de produit."
"Localized Exception.","Exception localisée."
"Are you sure you want to remove this item?","Êtes-vous sûr(e) de vouloir retirer cet article ?"
"Special Price","Prix spécial"
"Regular Price","Ancien prix"
"Share Wish List","Partager liste d'achats"
"Add All to Cart","Tout ajouter au panier"
"Update Wish List","Mettre à jour liste d'achats"
"Move to Wishlist","Déplacer vers la liste d'achats"
"Add to Wish List","Ajouter à la liste d'achats"
"View Product","Voir produit"
"Qty","Qté"
"Add to Cart","Ajouter au panier"
"Availability","Disponibilité"
"In stock","En stock"
"Out of stock","Épuisé"
"Edit","Éditer"
"Remove Item","Supprimer l'article"
"Remove item","Retirer l'article"
"Add to Compare","Ajouter au comparateur"
"This Wish List has no Items","Cette liste d'achats n'a pas d'articles"
"%1 has been added to your Wish List.","%1 a été ajouté à votre liste d'achats."
"Click <a href=""%1"">here</a> to continue shopping.","Cliquez <a href=""%1"">ici</a> pour continuer vos achats."
"See Details","Voir les détails"
"Options Details","Détails des options"
"RSS link to %1's wishlist","Lien RSS vers la liste d'achats de %1"
"RSS Feed","Flux RSS"
"Product","Produit"
"Back","Retour"
"Wish List is empty now.","Liste d'achats est maintenant vide."
"* Required Fields","* Champs obligatoires"
"Sharing Information","Information de partage"
"Email addresses, separated by commas","Adresses email, séparées par des virgules"
"Check here to link an RSS feed to your Wish List.","Cliquez ici pour créer un lien RSS vers votre liste d'achats."
"Last Added Items","Derniers articles ajoutés"
"Remove This Item","Retirer cet élément"
"Go to Wish List","Ajouter à la liste d'achats"
"You have no items in your wish list.","Vous n’avez aucun article dans votre liste d'achats."
"Take a look at %customer_name's Wish List","Jetez un œil à la liste d'achats de %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name veut partager cette liste d'achats de %store_name avec vous :"
"Message from %customer_name:","Message de %customer_name :"
"View all Wish List items","Voir tous les articles de la liste d'achats"
"Wish List Section","Section de la liste d'achats"
"Share Options","Options de partage"
"Email Sender","Expéditeur du mail"
"Email Template","Gabarit du mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Max Emails Allowed to be Sent","Nombre max d'e-mails autorisés à être envoyés"
"Email Text Length Limit","Limite de longueur de texte d’email"
"General Options","Options générales"
"Enabled","Activé"
"My Wish List Link","Lien de ma liste d'achats"
"Display Wish List Summary","Affichage résumé de la liste d'achats"
"Enable RSS","Activer le RSS"
"No Items Found","Aucun article trouvé"
"Product Name","Nom de produit"
"User Description","Description utilisateur"
"Quantity","Quantité"
"Add Locale","Ajouter des paramètres régionaux"
"Add Date","Ajouter une date"
"Days in Wish List","Jours dans la liste d'achats"
"Action","Action"
"Configure","Configurer"
"Delete","Supprimer"
"Product Details and Comment","Détails du produit et commentaire"
"Add To Wishlist","Ajouter à la liste d'achats"
"Are you sure you want to remove this product from your Wish List?","Êtes-vous sûr de vouloir supprimer ce produit de votre liste d'achats ?"
"%1 has been removed from your Wish List.","%1 a été retiré de votre liste d'achats."
"10 by default. Max - 10000","10 par défaut. Max - 10000"
"255 by default","255 par défaut"
"The Wish List item can't load at this time. Please try again later.","L'élément de la liste d'achats ne peut pas être chargé pour le moment. Veuillez réessayer plus tard."
"The cart item doesn't exist.","L'article du panier n'existe pas."
"You must login or register to add items to your wishlist.","Vous devez vous connecter pour ajouter des éléments à votre liste d'achats."
"Show in Sidebar","Afficher dans la barre latérale"

app/code/Magento/Wishlist/i18n/fr_FR.csv (diff)
@@ -27,7 +27,7 @@
 "%1 has been updated in your Wish List.","%1 a été mis à jour dans votre liste d'achats."
 "We can't update your Wish List right now.","Nous ne pouvons pas mettre à jour votre liste d'achats maintenant."
 "The requested Wish List doesn't exist.","La liste d'achats demandée n'existe pas."
-"We can't create the Wish List right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
+"We can't create the Wish List right now.","Nous ne pouvons pas créer la liste d'achats en ce moment."
 "%1 items","%1 articles"
 "1 item","1 article"
 "Comment","Commentaire"
@@ -39,7 +39,7 @@
 "Product is not salable.","Produit non vendable."
 "Invalid item option format.","Format d'option d'élément invalide."
 "%1 for ""%2"".","%1 pour ""%2""."
-"We can't add this item to your shopping cart right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
+"We can't add this item to your shopping cart right now.","Nous ne pouvons pas ajouter cet article à votre panier dès maintenant."
 "We couldn't add the following product(s) to the shopping cart: %1.","Impossible d'ajouter le(s) produit(s) suivant à votre panier : %1."
 "We can't update the Wish List right now.","Nous ne pouvons pas mettre à jour la liste d'achats pour le moment."
 "%1 product(s) have been added to shopping cart: %2.","%1 produits ont été ajoutés à votre panier : %2."
