app/code/Magento/Wishlist/i18n/ja_JP.csv (before)
"Wish List","ほしい物リスト"
"Wish List Sharing","ほしい物リストの共有"
"My Wish List","ほしい物リスト"
"%1's Wish List","%1 のほしい物リスト"
"Page not found.","ページが見つかりません。"
"We can't specify a product.","製品を特定できません"
"We can't add the item to Wish List right now: %1.","このアイテムをほしい物リストに現在追加できません: %1."
"We can't add the item to Wish List right now.","このアイテムをほしい物リストに現在追加できません。"
"You added %1 to your shopping cart.","%1 をカートに追加しました"
"This product(s) is out of stock.","この商品は在庫切れです。"
"We can't add the item to the cart right now.","このアイテムをカートに追加することは現在できません。"
"We can't load the Wish List item right now.","ウィッシュリストのアイテムを現在読み込むことができません。"
"We can't configure the product right now.","この製品の設定を現在することができません。"
"The requested cart item doesn't exist.","要求されたカートの商品は存在しません。"
"%1 has been moved to your wish list.","%1 はあなたのお気に入りリストに移動されました。"
"We can't move the item to the wish list.","商品をお気に入りリストに移動することができません。"
"We can't delete the item from Wish List right now because of an error: %1.","エラー: %1　のために現在ウィッシュリストからこのアイテムを削除できません。"
"We can't delete the item from the Wish List right now.","このアイテムをウィッシュリストから現在削除できません。"
"Message length must not exceed %1 symbols","メッセージの長さは %1 文字以上でなければなりません。"
"Please enter an email address.","eメールアドレスを入力してください"
"This wish list can be shared %1 more times.","このほしい物リストは %1 回以上共有できます。"
"Please enter a valid email address.","正しいメールアドレスを入力してください。"
"Your wish list has been shared.","あなたのほしい物リストは共有されました。"
"We can't delete item from Wish List right now.","アイテムをウィッシュリストから現在削除できません。"
"Can't save description %1","詳細を保存できません %1"
"Can't update wish list","ウィッシュリストをアップデートできません"
"%1 has been updated in your Wish List.","%1 はあなたのほしい物リストでアップデートされました。"
"We can't update your Wish List right now.","現在あなたのウィッシュリストはアップデートできません。"
"The requested Wish List doesn't exist.","要求されたウィッシュリストは存在しません。"
"We can't create the Wish List right now.","現在ウィッシュリストを作成できません。"
"%1 items","%1 商品"
"1 item","1 商品"
"Comment","コメント"
"Display number of items in wish list","ほしい物リストのアイテム数を表示"
"Display item quantities","商品の見積もりを表示"
"An item option with code %1 already exists.","コード%1の商品オプションは既に存在します"
"We can't specify a wish list.","ウィッシュリストを指定できません。"
"Cannot specify product.","商品を特定できません。"
"Product is not salable.","製品は販売されていません。"
"Invalid item option format.","不正な商品オプションフォーマットです。"
"%1 for ""%2"".","""%2"" のための %1"
"We can't add this item to your shopping cart right now.","このアイテムを現在ショッピングカートに追加できません。"
"We couldn't add the following product(s) to the shopping cart: %1.","以下の商品をショッピングカートに追加できませんでした: %1."
"We can't update the Wish List right now.","現在ウィッシュリストを更新できません。"
"%1 product(s) have been added to shopping cart: %2.","%1 個のアイテムがショッピングカートに追加されました: %2."
"Comment:","コメント:"
"We cannot retrieve the Wish List.","ほしい物リストは読み込みできませんでした。"
"%1's Wishlist","%1 のウィッシュリスト"
"We can't specify a wish list item.","ウィッシュリストのアイテムを特定できません。"
"The product does not exist.","商品が見つかりません。"
"Test Phrase","テストフェーズ"
"message","メッセージ"
"Message","メッセージ"
"error-message","error-message"
"LocalizedException","LocalizedException"
"Product Exception.","Product Exception."
"Localized Exception.","ローカライズ例外"
"Are you sure you want to remove this item?","このアイテムを削除してもよろしいですか？"
"Special Price","特別価格"
"Regular Price","通常価格"
"Share Wish List","欲しい物リストを共有"
"Add All to Cart","すべてをカートに入れる"
"Update Wish List","ほしい物リストを更新"
"Move to Wishlist","欲しいものリストに移動"
"Add to Wish List","欲しいものリストに追加"
"View Product","商品を表示"
"Qty","個数"
"Add to Cart","カートに入れる"
"Availability","在庫あり"
"In stock","在庫あり"
"Out of stock","在庫切れ"
"Edit","編集"
"Remove Item","商品を削除"
"Remove item","商品を削除"
"Add to Compare","比較リストに入れる"
"This Wish List has no Items","このほしい物リストにはアイテムはありません。"
"%1 has been added to your Wish List.","%1 があなたのほしい物リストに追加されました。"
"Click <a href=""%1"">here</a> to continue shopping."," <a href=""%1"">ここ</a>をクリックしてお買い物を続けて下さい"
"See Details","詳細をご覧ください"
"Options Details","オプションの概要"
"RSS link to %1's wishlist","%1 のほしい物リストへのRSSリンク"
"RSS Feed","RSSフィード"
"Product","商品"
"Back","戻る"
"Wish List is empty now.","ほしい物リストは現在空です。"
"* Required Fields","* 必須項目"
"Sharing Information","共有している情報"
"Email addresses, separated by commas","メールアドレスは「,」で区切る必要があります"
"Check here to link an RSS feed to your Wish List.","RSSフィードとあなたのほしい物リストをリンクするにはここをチェックしてください。"
"Last Added Items","最後に追加した商品"
"Remove This Item","この商品を削除する"
"Go to Wish List","ほしい物リストに行く"
"You have no items in your wish list.","ほしい物リストは空です。"
"Take a look at %customer_name's Wish List","%customer_name さんのほしい物リストを見てみましょう"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name は %store_name からのお気に入りリストをあなたとシェアしたがっています:"
"Message from %customer_name:","%customer_nameからのメッセージ:"
"View all Wish List items","すべてのお気に入り商品を見る"
"Wish List Section","ほしい物リストセクション"
"Share Options","共有オプション"
"Email Sender","メール送信者"
"Email Template","メールテンプレート"
"Email template chosen based on theme fallback when ""Default"" option is selected."," ""デフォルト""オプションが選択された時、Eメールのテンプレートはテーマの代替を元に選ばれます。 "
"Max Emails Allowed to be Sent","許可された送信された最大のメール数"
"Email Text Length Limit","Wメールのテキストの長さの最大数"
"General Options","全般オプション"
"Enabled","有効"
"My Wish List Link","自分のほしい物リストのリンク"
"Display Wish List Summary","ほしい物リストのサマリーの表示"
"Enable RSS","RSSを有効にする"
"No Items Found","商品が見つかりませんでした"
"Product Name","商品名"
"User Description","ユーザー概要"
"Quantity","個数"
"Add Locale","ロケール追加"
"Add Date","日付追加"
"Days in Wish List","ほしい物リスト内日付"
"Action","アクション"
"Configure","構成"
"Delete","削除"
"Product Details and Comment","商品の詳細とコメント"
"Add To Wishlist","欲しいものリストに追加"
"Are you sure you want to remove this product from your Wish List?","この商品をあなたのウィッシュリストから削除しますか？"
"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
"10 by default. Max - 10000","10 by default. Max - 10000"
"255 by default","255 by default"
"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
"The cart item doesn't exist.","カート商品が存在しません。"
"You must login or register to add items to your wishlist.","欲しいものリストにアイテムを追加するには、ログインもしくは登録する必要があります。"
"Show in Sidebar","Show in Sidebar"

app/code/Magento/Wishlist/i18n/ja_JP.csv (after)
"Wish List","ほしい物リスト"
"Wish List Sharing","ほしい物リストの共有"
"My Wish List","ほしい物リスト"
"%1's Wish List","%1 のほしい物リスト"
"Page not found.","ページが見つかりません。"
"We can't specify a product.","製品を特定できません"
"We can't add the item to Wish List right now: %1.","このアイテムをほしい物リストに現在追加できません: %1."
"We can't add the item to Wish List right now.","このアイテムをほしい物リストに現在追加できません。"
"You added %1 to your shopping cart.","%1 をカートに追加しました"
"This product(s) is out of stock.","この商品は在庫切れです。"
"We can't add the item to the cart right now.","このアイテムをカートに追加することは現在できません。"
"We can't load the Wish List item right now.","ウィッシュリストのアイテムを現在読み込むことができません。"
"We can't configure the product right now.","この製品の設定を現在することができません。"
"The requested cart item doesn't exist.","要求されたカートの商品は存在しません。"
"%1 has been moved to your wish list.","%1 はあなたのお気に入りリストに移動されました。"
"We can't move the item to the wish list.","商品をお気に入りリストに移動することができません。"
"We can't delete the item from Wish List right now because of an error: %1.","エラー: %1　のために現在ウィッシュリストからこのアイテムを削除できません。"
"We can't delete the item from the Wish List right now.","このアイテムをウィッシュリストから現在削除できません。"
"Message length must not exceed %1 symbols","メッセージの長さは %1 文字以上でなければなりません。"
"Please enter an email address.","eメールアドレスを入力してください"
"This wish list can be shared %1 more times.","このほしい物リストは %1 回以上共有できます。"
"Please enter a valid email address.","正しいメールアドレスを入力してください。"
"Your wish list has been shared.","あなたのほしい物リストは共有されました。"
"We can't delete item from Wish List right now.","アイテムをウィッシュリストから現在削除できません。"
"Can't save description %1","詳細を保存できません %1"
"Can't update wish list","ウィッシュリストをアップデートできません"
"%1 has been updated in your Wish List.","%1 はあなたのほしい物リストでアップデートされました。"
"We can't update your Wish List right now.","現在あなたのウィッシュリストはアップデートできません。"
"The requested Wish List doesn't exist.","要求されたウィッシュリストは存在しません。"
"We can't create the Wish List right now.","現在ウィッシュリストを作成できません。"
"%1 items","%1 商品"
"1 item","1 商品"
"Comment","コメント"
"Display number of items in wish list","ほしい物リストのアイテム数を表示"
"Display item quantities","商品の見積もりを表示"
"An item option with code %1 already exists.","コード%1の商品オプションは既に存在します"
"We can't specify a wish list.","ウィッシュリストを指定できません。"
"Cannot specify product.","商品を特定できません。"
"Product is not salable.","製品は販売されていません。"
"Invalid item option format.","不正な商品オプションフォーマットです。"
"%1 for ""%2"".","""%2"" のための %1"
"We can't add this item to your shopping cart right now.","このアイテムを現在ショッピングカートに追加できません。"
"We couldn't add the following product(s) to the shopping cart: %1.","以下の商品をショッピングカートに追加できませんでした: %1."
"We can't update the Wish List right now.","現在ウィッシュリストを更新できません。"
"%1 product(s) have been added to shopping cart: %2.","%1 個のアイテムがショッピングカートに追加されました: %2."
"Comment:","コメント:"
"We cannot retrieve the Wish List.","ほしい物リストは読み込みできませんでした。"
"%1's Wishlist","%1 のウィッシュリスト"
"We can't specify a wish list item.","ウィッシュリストのアイテムを特定できません。"
"The product does not exist.","商品が見つかりません。"
"Test Phrase","テストフェーズ"
"message","メッセージ"
"Message","メッセージ"
"error-message","エラーメッセージ"
"LocalizedException","LocalizedException"
"Product Exception.","Product Exception."
"Localized Exception.","ローカライズ例外"
"Are you sure you want to remove this item?","このアイテムを削除してもよろしいですか？"
"Special Price","特別価格"
"Regular Price","通常価格"
"Share Wish List","欲しい物リストを共有"
"Add All to Cart","すべてをカートに入れる"
"Update Wish List","ほしい物リストを更新"
"Move to Wishlist","欲しいものリストに移動"
"Add to Wish List","欲しいものリストに追加"
"View Product","商品を表示"
"Qty","個数"
"Add to Cart","カートに入れる"
"Availability","在庫あり"
"In stock","在庫あり"
"Out of stock","在庫切れ"
"Edit","編集"
"Remove Item","商品を削除"
"Remove item","商品を削除"
"Add to Compare","比較リストに入れる"
"This Wish List has no Items","このほしい物リストにはアイテムはありません。"
"%1 has been added to your Wish List.","%1 があなたのほしい物リストに追加されました。"
"Click <a href=""%1"">here</a> to continue shopping."," <a href=""%1"">ここ</a>をクリックしてお買い物を続けて下さい"
"See Details","詳細をご覧ください"
"Options Details","オプションの概要"
"RSS link to %1's wishlist","%1 のほしい物リストへのRSSリンク"
"RSS Feed","RSSフィード"
"Product","商品"
"Back","戻る"
"Wish List is empty now.","ほしい物リストは現在空です。"
"* Required Fields","* 必須項目"
"Sharing Information","共有している情報"
"Email addresses, separated by commas","メールアドレスは「,」で区切る必要があります"
"Check here to link an RSS feed to your Wish List.","RSSフィードとあなたのほしい物リストをリンクするにはここをチェックしてください。"
"Last Added Items","最後に追加した商品"
"Remove This Item","この商品を削除する"
"Go to Wish List","ほしい物リストに行く"
"You have no items in your wish list.","ほしい物リストは空です。"
"Take a look at %customer_name's Wish List","%customer_name さんのほしい物リストを見てみましょう"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name は %store_name からのお気に入りリストをあなたとシェアしたがっています:"
"Message from %customer_name:","%customer_nameからのメッセージ:"
"View all Wish List items","すべてのお気に入り商品を見る"
"Wish List Section","ほしい物リストセクション"
"Share Options","共有オプション"
"Email Sender","メール送信者"
"Email Template","メールテンプレート"
"Email template chosen based on theme fallback when ""Default"" option is selected."," ""デフォルト""オプションが選択された時、Eメールのテンプレートはテーマの代替を元に選ばれます。 "
"Max Emails Allowed to be Sent","許可された送信された最大のメール数"
"Email Text Length Limit","Wメールのテキストの長さの最大数"
"General Options","全般オプション"
"Enabled","有効"
"My Wish List Link","自分のほしい物リストのリンク"
"Display Wish List Summary","ほしい物リストのサマリーの表示"
"Enable RSS","RSSを有効にする"
"No Items Found","商品が見つかりませんでした"
"Product Name","商品名"
"User Description","ユーザー概要"
"Quantity","個数"
"Add Locale","ロケール追加"
"Add Date","日付追加"
"Days in Wish List","ほしい物リスト内日付"
"Action","アクション"
"Configure","構成"
"Delete","削除"
"Product Details and Comment","商品の詳細とコメント"
"Add To Wishlist","欲しいものリストに追加"
"Are you sure you want to remove this product from your Wish List?","この商品をあなたのウィッシュリストから削除しますか？"
"%1 has been removed from your Wish List.","%1 をお気に入りリストから削除しました。"
"10 by default. Max - 10000","デフォルト10。最大10000"
"255 by default","デフォルト255"
"The Wish List item can't load at this time. Please try again later.","欲しいものリストの商品を読み込むことができません。 後で再度お試しください。"
"The cart item doesn't exist.","カート商品が存在しません。"
"You must login or register to add items to your wishlist.","欲しいものリストにアイテムを追加するには、ログインもしくは登録する必要があります。"
"Show in Sidebar","サイドバーに表示"

app/code/Magento/Wishlist/i18n/ja_JP.csv (diff)
@@ -51,7 +51,7 @@
 "Test Phrase","テストフェーズ"
 "message","メッセージ"
 "Message","メッセージ"
-"error-message","error-message"
+"error-message","エラーメッセージ"
 "LocalizedException","LocalizedException"
 "Product Exception.","Product Exception."
 "Localized Exception.","ローカライズ例外"
@@ -120,10 +120,10 @@
 "Product Details and Comment","商品の詳細とコメント"
 "Add To Wishlist","欲しいものリストに追加"
 "Are you sure you want to remove this product from your Wish List?","この商品をあなたのウィッシュリストから削除しますか？"
-"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
-"10 by default. Max - 10000","10 by default. Max - 10000"
-"255 by default","255 by default"
-"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
+"%1 has been removed from your Wish List.","%1 をお気に入りリストから削除しました。"
+"10 by default. Max - 10000","デフォルト10。最大10000"
+"255 by default","デフォルト255"
+"The Wish List item can't load at this time. Please try again later.","欲しいものリストの商品を読み込むことができません。 後で再度お試しください。"
 "The cart item doesn't exist.","カート商品が存在しません。"
 "You must login or register to add items to your wishlist.","欲しいものリストにアイテムを追加するには、ログインもしくは登録する必要があります。"
-"Show in Sidebar","Show in Sidebar"
+"Show in Sidebar","サイドバーに表示"
