app/code/Magento/Wishlist/i18n/pl_PL.csv (before)
"Wish List","Lista życzeń"
"Wish List Sharing","Udostępnianie listy życzeń"
"My Wish List","Moja lista życzeń"
"%1's Wish List","Lista życzeń %1"
"Page not found.","Nie znaleziono strony."
"We can't specify a product.","Nie możemy określić produktu."
"We can't add the item to Wish List right now: %1.","Aktualnie nie możemy dodać elementu do listy życzeń: %1."
"We can't add the item to Wish List right now.","Aktualnie nie możemy dodać elementu do listy życzeń."
"You added %1 to your shopping cart.","Dodałeś %1 do koszyka."
"This product(s) is out of stock.","Ten produkt jest niedostępny na magazynie."
"We can't add the item to the cart right now.","Nie można teraz dodać produktu do koszyka."
"We can't load the Wish List item right now.","Nie można teraz wczytać produktu z listy życzeń."
"We can't configure the product right now.","Nie można teraz skonfigurować produktu."
"The requested cart item doesn't exist.","Produkt żądany z koszyka nie istnieje."
"%1 has been moved to your wish list.","%1 został przeniesiony do Twojej listy życzeń."
"We can't move the item to the wish list.","Nie możemy przenieść elementu do listy życzeń."
"We can't delete the item from Wish List right now because of an error: %1.","Nie możemy usunąć elementu z listy życzeń. Wystąpił błąd: %1."
"We can't delete the item from the Wish List right now.","Aktualnie nie możemy usunąć elementu z listy życzeń."
"Message length must not exceed %1 symbols","Długość komunikatu nie może przekraczać %1 znaków"
"Please enter an email address.","Podaj adres e-mail."
"This wish list can be shared %1 more times.","Lista może być udostępniona jeszcze %1 razy."
"Please enter a valid email address.","Prosimy wpisać poprawny adres e-mail"
"Your wish list has been shared.","Schowek został udostępniony."
"We can't delete item from Wish List right now.","Nie można teraz usunąć produktu z listy życzeń."
"Can't save description %1","Nie można zapisać opisu %1"
"Can't update wish list","Nie można zaktualizować listy życzeń"
"%1 has been updated in your Wish List.","%1 został zaktualizowany na liście życzeń."
"We can't update your Wish List right now.","Nie można teraz zaktualizować listy życzeń."
"The requested Wish List doesn't exist.","Żądana lista życzeń nie istnieje."
"We can't create the Wish List right now.","Nie możemy teraz stworzyć listy życzeń."
"%1 items","%1 elementów"
"1 item","1 element"
"Comment","Komentarz"
"Display number of items in wish list","Wyświetl liczbę elementów na liście życzeń"
"Display item quantities","Wyświetlaj ilości produktów"
"An item option with code %1 already exists.","Opcja produktu z kodem %1 już istnieje."
"We can't specify a wish list.","Nie możemy dokładnie określić listy życzeń."
"Cannot specify product.","Nie można ustalić produktu."
"Product is not salable.","Produkt nie jest chodliwy."
"Invalid item option format.","Nieprawidłowy format opcji elementu."
"%1 for ""%2"".","%1 na ""%2""."
"We can't add this item to your shopping cart right now.","Teraz nie ma możliwości dodania tego produktu do Twojego koszyka."
"We couldn't add the following product(s) to the shopping cart: %1.","Nie udało się dodać następującego produktu (następujących produktów) do koszyka: %1."
"We can't update the Wish List right now.","Nie możemy teraz stworzyć listy życzeń."
"%1 product(s) have been added to shopping cart: %2.","%1 produkt(y) został dodany do koszyka: %2."
"Comment:","Komentarz:"
"We cannot retrieve the Wish List.","Nie możemy pobrać listy życzeń."
"%1's Wishlist","Schowek %1"
"We can't specify a wish list item.","Nie możemy dokładnie określić elementów listy życzeń."
"The product does not exist.","Produkt nie istnieje."
"Test Phrase","Fraza testowa"
"message","wiadomość"
"Message","Wiadomość"
"error-message","komunikat o błędzie"
"LocalizedException","LocalizedException"
"Product Exception.","Błąd produktu."
"Localized Exception.","Zlokalizowanie wyjątku."
"Are you sure you want to remove this item?","Czy na pewno chcesz usunąć tę pozycję?"
"Special Price","Cena promocyjna"
"Regular Price","Normalna cena"
"Share Wish List","Podziel się listą życzeń"
"Add All to Cart","Dodaj wszystko do koszyka"
"Update Wish List","Aktualizacja listy życzeń"
"Move to Wishlist","Przenieś do listy życzeń"
"Add to Wish List","Dodaj do listy życzeń"
"View Product","Zobacz produkt"
"Qty","Ilość"
"Add to Cart","Dodaj do koszyka"
"Availability","Dostępność"
"In stock","W magazynie"
"Out of stock","Brak w magazynie"
"Edit","Edytuj"
"Remove Item","Usuń produkt"
"Remove item","Usuń produkt"
"Add to Compare","Porównaj"
"This Wish List has no Items","Ta lista życzeń nie zawiera żadnych produktów"
"%1 has been added to your Wish List.","Produkt %1 został dodany do listy życzeń."
"Click <a href=""%1"">here</a> to continue shopping.","Kliknij <a href=""%1"">tutaj</a>, aby kontynuować zakupy."
"See Details","Zobacz szczegóły"
"Options Details","Szczegóły opcji"
"RSS link to %1's wishlist","Link RSS do listy życzeń %1"
"RSS Feed","Kanał RSS"
"Product","Produkt"
"Back","Powrót"
"Wish List is empty now.","Lista życzeń jest pusta."
"* Required Fields","* pola wymagane"
"Sharing Information","Współdzielone informacja"
"Email addresses, separated by commas","Adresy e-mail rozdzielane przecinkami"
"Check here to link an RSS feed to your Wish List.","Sprawdź tutaj żeby podlinkować RSS do swojej listy życzeń."
"Last Added Items","Ostatnio dodane produkty"
"Remove This Item","Usuń ten element"
"Go to Wish List","Przejdź do listy życzeń"
"You have no items in your wish list.","Nie masz żadnych produktów na liście życzeń."
"Take a look at %customer_name's Wish List","Spójrz na listę życzeń użytkownika %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name chce się z tobą podzielić tą listą życzeń z %store_name:"
"Message from %customer_name:","Wiadomość od %customer_name:"
"View all Wish List items","Zobacz wszystkie elementy listy życzeń"
"Wish List Section","Sekcja listy życzeń"
"Share Options","Opcje współdzielenia"
"Email Sender","Nadawca"
"Email Template","Szablon e-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Wybrany szablon e-mail oparty na temacie fallback po wybraniu opcji ""Default""."
"Max Emails Allowed to be Sent","Max e-maile mogą być wysyłane"
"Email Text Length Limit","Ograniczenie długości tekstu wiadomości e-mail"
"General Options","Opcje ogólne"
"Enabled","Włączone"
"My Wish List Link","Mój link listy życzeń"
"Display Wish List Summary","Wyświetl podsumowanie schowka"
"Enable RSS","Włącz RSS"
"No Items Found","Nie znaleziono produktów"
"Product Name","Nazwa produktu"
"User Description","Opis użytkownika"
"Quantity","Ilość"
"Add Locale","Dodawanie ustawień regionalnych"
"Add Date","Dodaj datę"
"Days in Wish List","Dni w liście życzeń"
"Action","Operacja"
"Configure","Konfiguruj"
"Delete","Usuń"
"Product Details and Comment","Szczegóły i komentarze produktu"
"Add To Wishlist","Dodaj do listy życzeń"
"Are you sure you want to remove this product from your Wish List?","Czy na pewno chcesz usunąć ten produkt z listy życzeń?"
"%1 has been removed from your Wish List.","%1 został usunięty z Twojej listy życzeń."
"10 by default. Max - 10000","10 domyślnie. Max - 10000"
"255 by default","255 domyślnie"
"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
"The cart item doesn't exist.","The cart item doesn't exist."
"You must login or register to add items to your wishlist.","Musisz być zalogowany aby dodać przedmioty do Twojej listy życzeń."
"Show in Sidebar","Wyświetl w panelu bocznym"

app/code/Magento/Wishlist/i18n/pl_PL.csv (after)
"Wish List","Lista życzeń"
"Wish List Sharing","Udostępnianie listy życzeń"
"My Wish List","Moja lista życzeń"
"%1's Wish List","Lista życzeń %1"
"Page not found.","Nie znaleziono strony."
"We can't specify a product.","Nie możemy określić produktu."
"We can't add the item to Wish List right now: %1.","Aktualnie nie możemy dodać elementu do listy życzeń: %1."
"We can't add the item to Wish List right now.","Aktualnie nie możemy dodać elementu do listy życzeń."
"You added %1 to your shopping cart.","Dodałeś %1 do koszyka."
"This product(s) is out of stock.","Ten produkt jest niedostępny na magazynie."
"We can't add the item to the cart right now.","Nie można teraz dodać produktu do koszyka."
"We can't load the Wish List item right now.","Nie można teraz wczytać produktu z listy życzeń."
"We can't configure the product right now.","Nie można teraz skonfigurować produktu."
"The requested cart item doesn't exist.","Produkt żądany z koszyka nie istnieje."
"%1 has been moved to your wish list.","%1 został przeniesiony do Twojej listy życzeń."
"We can't move the item to the wish list.","Nie możemy przenieść elementu do listy życzeń."
"We can't delete the item from Wish List right now because of an error: %1.","Nie możemy usunąć elementu z listy życzeń. Wystąpił błąd: %1."
"We can't delete the item from the Wish List right now.","Aktualnie nie możemy usunąć elementu z listy życzeń."
"Message length must not exceed %1 symbols","Długość komunikatu nie może przekraczać %1 znaków"
"Please enter an email address.","Podaj adres e-mail."
"This wish list can be shared %1 more times.","Lista może być udostępniona jeszcze %1 razy."
"Please enter a valid email address.","Prosimy wpisać poprawny adres e-mail"
"Your wish list has been shared.","Schowek został udostępniony."
"We can't delete item from Wish List right now.","Nie można teraz usunąć produktu z listy życzeń."
"Can't save description %1","Nie można zapisać opisu %1"
"Can't update wish list","Nie można zaktualizować listy życzeń"
"%1 has been updated in your Wish List.","%1 został zaktualizowany na liście życzeń."
"We can't update your Wish List right now.","Nie można teraz zaktualizować listy życzeń."
"The requested Wish List doesn't exist.","Żądana lista życzeń nie istnieje."
"We can't create the Wish List right now.","Nie możemy teraz stworzyć listy życzeń."
"%1 items","%1 elementów"
"1 item","1 element"
"Comment","Komentarz"
"Display number of items in wish list","Wyświetl liczbę elementów na liście życzeń"
"Display item quantities","Wyświetlaj ilości produktów"
"An item option with code %1 already exists.","Opcja produktu z kodem %1 już istnieje."
"We can't specify a wish list.","Nie możemy dokładnie określić listy życzeń."
"Cannot specify product.","Nie można ustalić produktu."
"Product is not salable.","Produkt nie jest chodliwy."
"Invalid item option format.","Nieprawidłowy format opcji elementu."
"%1 for ""%2"".","%1 na ""%2""."
"We can't add this item to your shopping cart right now.","Teraz nie ma możliwości dodania tego produktu do Twojego koszyka."
"We couldn't add the following product(s) to the shopping cart: %1.","Nie udało się dodać następującego produktu (następujących produktów) do koszyka: %1."
"We can't update the Wish List right now.","Nie możemy teraz stworzyć listy życzeń."
"%1 product(s) have been added to shopping cart: %2.","%1 produkt(y) został dodany do koszyka: %2."
"Comment:","Komentarz:"
"We cannot retrieve the Wish List.","Nie możemy pobrać listy życzeń."
"%1's Wishlist","Schowek %1"
"We can't specify a wish list item.","Nie możemy dokładnie określić elementów listy życzeń."
"The product does not exist.","Produkt nie istnieje."
"Test Phrase","Fraza testowa"
"message","wiadomość"
"Message","Wiadomość"
"error-message","komunikat o błędzie"
"LocalizedException","LocalizedException"
"Product Exception.","Błąd produktu."
"Localized Exception.","Zlokalizowanie wyjątku."
"Are you sure you want to remove this item?","Czy na pewno chcesz usunąć tę pozycję?"
"Special Price","Cena promocyjna"
"Regular Price","Normalna cena"
"Share Wish List","Podziel się listą życzeń"
"Add All to Cart","Dodaj wszystko do koszyka"
"Update Wish List","Aktualizacja listy życzeń"
"Move to Wishlist","Przenieś do listy życzeń"
"Add to Wish List","Dodaj do listy życzeń"
"View Product","Zobacz produkt"
"Qty","Ilość"
"Add to Cart","Dodaj do koszyka"
"Availability","Dostępność"
"In stock","W magazynie"
"Out of stock","Brak w magazynie"
"Edit","Edytuj"
"Remove Item","Usuń produkt"
"Remove item","Usuń produkt"
"Add to Compare","Porównaj"
"This Wish List has no Items","Ta lista życzeń nie zawiera żadnych produktów"
"%1 has been added to your Wish List.","Produkt %1 został dodany do listy życzeń."
"Click <a href=""%1"">here</a> to continue shopping.","Kliknij <a href=""%1"">tutaj</a>, aby kontynuować zakupy."
"See Details","Zobacz szczegóły"
"Options Details","Szczegóły opcji"
"RSS link to %1's wishlist","Link RSS do listy życzeń %1"
"RSS Feed","Kanał RSS"
"Product","Produkt"
"Back","Powrót"
"Wish List is empty now.","Lista życzeń jest pusta."
"* Required Fields","* pola wymagane"
"Sharing Information","Współdzielone informacja"
"Email addresses, separated by commas","Adresy e-mail rozdzielane przecinkami"
"Check here to link an RSS feed to your Wish List.","Sprawdź tutaj żeby podlinkować RSS do swojej listy życzeń."
"Last Added Items","Ostatnio dodane produkty"
"Remove This Item","Usuń ten element"
"Go to Wish List","Przejdź do listy życzeń"
"You have no items in your wish list.","Nie masz żadnych produktów na liście życzeń."
"Take a look at %customer_name's Wish List","Spójrz na listę życzeń użytkownika %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name chce się z tobą podzielić tą listą życzeń z %store_name:"
"Message from %customer_name:","Wiadomość od %customer_name:"
"View all Wish List items","Zobacz wszystkie elementy listy życzeń"
"Wish List Section","Sekcja listy życzeń"
"Share Options","Opcje współdzielenia"
"Email Sender","Nadawca"
"Email Template","Szablon e-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Wybrany szablon e-mail oparty na temacie fallback po wybraniu opcji ""Default""."
"Max Emails Allowed to be Sent","Max e-maile mogą być wysyłane"
"Email Text Length Limit","Ograniczenie długości tekstu wiadomości e-mail"
"General Options","Opcje ogólne"
"Enabled","Włączone"
"My Wish List Link","Mój link listy życzeń"
"Display Wish List Summary","Wyświetl podsumowanie schowka"
"Enable RSS","Włącz RSS"
"No Items Found","Nie znaleziono produktów"
"Product Name","Nazwa produktu"
"User Description","Opis użytkownika"
"Quantity","Ilość"
"Add Locale","Dodawanie ustawień regionalnych"
"Add Date","Dodaj datę"
"Days in Wish List","Dni w liście życzeń"
"Action","Operacja"
"Configure","Konfiguruj"
"Delete","Usuń"
"Product Details and Comment","Szczegóły i komentarze produktu"
"Add To Wishlist","Dodaj do listy życzeń"
"Are you sure you want to remove this product from your Wish List?","Czy na pewno chcesz usunąć ten produkt z listy życzeń?"
"%1 has been removed from your Wish List.","%1 został usunięty z Twojej listy życzeń."
"10 by default. Max - 10000","10 domyślnie. Max - 10000"
"255 by default","255 domyślnie"
"The Wish List item can't load at this time. Please try again later.","Element listy życzeń nie może się teraz załadować. Spróbuj ponownie później."
"The cart item doesn't exist.","Produkt koszyka nie istnieje."
"You must login or register to add items to your wishlist.","Musisz być zalogowany aby dodać przedmioty do Twojej listy życzeń."
"Show in Sidebar","Wyświetl w panelu bocznym"

app/code/Magento/Wishlist/i18n/pl_PL.csv (diff)
@@ -123,7 +123,7 @@
 "%1 has been removed from your Wish List.","%1 został usunięty z Twojej listy życzeń."
 "10 by default. Max - 10000","10 domyślnie. Max - 10000"
 "255 by default","255 domyślnie"
-"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
-"The cart item doesn't exist.","The cart item doesn't exist."
+"The Wish List item can't load at this time. Please try again later.","Element listy życzeń nie może się teraz załadować. Spróbuj ponownie później."
+"The cart item doesn't exist.","Produkt koszyka nie istnieje."
 "You must login or register to add items to your wishlist.","Musisz być zalogowany aby dodać przedmioty do Twojej listy życzeń."
 "Show in Sidebar","Wyświetl w panelu bocznym"
