app/code/Magento/Wishlist/i18n/pt_BR.csv (before)
"Wish List","Lista de Desejos"
"Wish List Sharing","Compartilhamento de Lista de Desejos"
"My Wish List","Minha Lista de Desejos"
"%1's Wish List","Lista de Desejos de %1"
"Page not found.","Página não encontrada."
"We can't specify a product.","Não podemos especificar um produto."
"We can't add the item to Wish List right now: %1.","Não podemos adicionar o item à Lista de Desejos agora: %1."
"We can't add the item to Wish List right now.","Não podemos adicionar o item à Lista de Desejos agora."
"You added %1 to your shopping cart.","Você adicionou %1 ao carrinho de compras."
"This product(s) is out of stock.","Este produto está em falta."
"We can't add the item to the cart right now.","Não podemos adicionar o item ao carrinho agora."
"We can't load the Wish List item right now.","Não podemos carregar o item da Lista de Desejos agora."
"We can't configure the product right now.","Não podemos configurar o produto agora."
"The requested cart item doesn't exist.","O item solicitado do carrinho não existe."
"%1 has been moved to your wish list.","%1 foi movido para sua lista de desejos."
"We can't move the item to the wish list.","Não podemos mover o item para lista de desejos."
"We can't delete the item from Wish List right now because of an error: %1.","Não podemos excluir o item da Lista de Desejos agora devido a um erro: %1."
"We can't delete the item from the Wish List right now.","Não é possível excluir o item da lista de desejos agora."
"Message length must not exceed %1 symbols","Tamanho da mensagem não deve exceder %1 caracteres"
"Please enter an email address.","Por favor, preencha um endereço de e-mail."
"This wish list can be shared %1 more times.","Esta lista de desejos pode ser compartilhada mais %1 vezes."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Your wish list has been shared.","Sua lista de desejos foi compartilhada."
"We can't delete item from Wish List right now.","Não podemos excluir o item da Lista de Desejos agora."
"Can't save description %1","Não é possível salvar descrição %1"
"Can't update wish list","Não é possível atualizar a lista de desejos"
"%1 has been updated in your Wish List.","%1 foi atualizado em sua lista de desejos."
"We can't update your Wish List right now.","Não podemos atualizar sua lista de desejos agora."
"The requested Wish List doesn't exist.","A Lista de Desejos solicitada não existe."
"We can't create the Wish List right now.","Não podemos criar a Lista de Desejos agora."
"%1 items","%1 itens"
"1 item","1 artigo"
"Comment","Comente"
"Display number of items in wish list","Mostrar o número de itens na lista de desejos"
"Display item quantities","Exibir quantidades do item"
"An item option with code %1 already exists.","Uma opção de item com o código %1 já existe."
"We can't specify a wish list.","Não podemos especificar uma lista de desejos."
"Cannot specify product.","Não é possível especificar o produto."
"Product is not salable.","Produto não é vendável."
"Invalid item option format.","Opção de formato de item inválida."
"%1 for ""%2"".","%1 para ""%2""."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"We couldn't add the following product(s) to the shopping cart: %1.","Não podemos adicionar o(s) produto(s) a seguir no carrinho de compras: %1. "
"We can't update the Wish List right now.","Não podemos a atualizar a Lista de Desejos agora."
"%1 product(s) have been added to shopping cart: %2.","%1 produtos foram adicionados ao carrinho de compras: %2."
"Comment:","Comentar:"
"We cannot retrieve the Wish List.","Não podemos recuperar a Lista de Desejos."
"%1's Wishlist","Lista de Desejos de %1"
"We can't specify a wish list item.","Não podemos especificar um item da lista de desejos."
"The product does not exist.","Produto não existe."
"Test Phrase","Frase de Teste"
"message","mensagem"
"Message","Mensagem"
"error-message","mensagem-de-erro"
"LocalizedException","ExceçãoLocalizada"
"Product Exception.","Exceção de produto (Product Exception)."
"Localized Exception.","Exceção localizada."
"Are you sure you want to remove this item?","Tem certeza que deseja remover este item?"
"Special Price","Preço Especial"
"Regular Price","Preço Normal"
"Share Wish List","Compartilhar Lista de Desejos"
"Add All to Cart","Adicionar Tudo ao Carrinho"
"Update Wish List","Atualizar Lista de Desejos"
"Move to Wishlist","Mover para Lista de Desejos"
"Add to Wish List","Adicionar à lista de desejos"
"View Product","Visualizar Produto"
"Qty","Qtd"
"Add to Cart","Adicionar ao Carrinho"
"Availability","Disponibilidade"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Edit","Editar"
"Remove Item","Remover Item"
"Remove item","Remover item"
"Add to Compare","Adicionar para Comparar"
"This Wish List has no Items","Lista de Desejos não possui itens"
"%1 has been added to your Wish List.","%1 foi adicionado à sua lista de desejos."
"Click <a href=""%1"">here</a> to continue shopping.","Clique <a href=""%1"">aqui</a> para continuar comprando."
"See Details","Visualizar Detalhes"
"Options Details","Detalhes das Opções"
"RSS link to %1's wishlist","Link RSS para Lista de Desejos de %1"
"RSS Feed","Feed RSS"
"Product","Produto"
"Back","Voltar"
"Wish List is empty now.","Lista de Desejos está vazia agora."
"* Required Fields","* Campos Obrigatórios"
"Sharing Information","Compartilhar Informação"
"Email addresses, separated by commas","Endereços de e-mail, separados por vírgulas"
"Check here to link an RSS feed to your Wish List.","Selecione aqui para vincular um Feed RSS para sua Lista de Desejos."
"Last Added Items","Últimos Itens Adicionados"
"Remove This Item","Remover este Item"
"Go to Wish List","Ir para Lista de Desejos"
"You have no items in your wish list.","Você não tem nenhum item em sua lista de desejos."
"Take a look at %customer_name's Wish List","Veja a lista de desejos de %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name quer compartilhar esta Lista de Desejos de %store_name com você:"
"Message from %customer_name:","Mensagem de %customer_name:"
"View all Wish List items","Veja todos os itens da Lista de Desejos"
"Wish List Section","Seção da Lista de Desejos"
"Share Options","Opções de compartilhamento"
"Email Sender","Remetente do e-mail"
"Email Template","Template de E-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Max Emails Allowed to be Sent","Máximo de e-mails permitidos para ser enviados"
"Email Text Length Limit","Limite de Tamanho de Texto de E-mail"
"General Options","Opções gerais"
"Enabled","Habilitado"
"My Wish List Link","Link da minha lista de desejo"
"Display Wish List Summary","Mostrar Resumo de Lista de Desejos"
"Enable RSS","Habilitar o RSS"
"No Items Found","Nenhum item encontrado"
"Product Name","Nome do produto"
"User Description","Descrição do usuário"
"Quantity","Quantidade"
"Add Locale","Adicionar Local"
"Add Date","Adicionar Data"
"Days in Wish List","Dias na Lista de Desejos"
"Action","Ação"
"Configure","Configurar"
"Delete","Excluir"
"Product Details and Comment","Detalhes de Produto e Comentários"
"Add To Wishlist","Adicionar à Lista de Desejos"
"Are you sure you want to remove this product from your Wish List?","Tem certeza que deseja remover este produto de sua Lista de Desejos?"
"%1 has been removed from your Wish List.","%1 foi removido da sua lista de desejos."
"10 by default. Max - 10000","10 por padrão. Max - 10000"
"255 by default","255 por padrão"
"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
"The cart item doesn't exist.","The cart item doesn't exist."
"You must login or register to add items to your wishlist.","Você deve logar ou registrar-se para adicionar itens à sua lista de desejos."
"Show in Sidebar","Show in Sidebar"

app/code/Magento/Wishlist/i18n/pt_BR.csv (after)
"Wish List","Lista de Desejos"
"Wish List Sharing","Compartilhamento de Lista de Desejos"
"My Wish List","Minha Lista de Desejos"
"%1's Wish List","Lista de Desejos de %1"
"Page not found.","Página não encontrada."
"We can't specify a product.","Não podemos especificar um produto."
"We can't add the item to Wish List right now: %1.","Não podemos adicionar o item à Lista de Desejos agora: %1."
"We can't add the item to Wish List right now.","Não podemos adicionar o item à Lista de Desejos agora."
"You added %1 to your shopping cart.","Você adicionou %1 ao carrinho de compras."
"This product(s) is out of stock.","Este produto está em falta."
"We can't add the item to the cart right now.","Não podemos adicionar o item ao carrinho agora."
"We can't load the Wish List item right now.","Não podemos carregar o item da Lista de Desejos agora."
"We can't configure the product right now.","Não podemos configurar o produto agora."
"The requested cart item doesn't exist.","O item solicitado do carrinho não existe."
"%1 has been moved to your wish list.","%1 foi movido para sua lista de desejos."
"We can't move the item to the wish list.","Não podemos mover o item para lista de desejos."
"We can't delete the item from Wish List right now because of an error: %1.","Não podemos excluir o item da Lista de Desejos agora devido a um erro: %1."
"We can't delete the item from the Wish List right now.","Não é possível excluir o item da lista de desejos agora."
"Message length must not exceed %1 symbols","Tamanho da mensagem não deve exceder %1 caracteres"
"Please enter an email address.","Por favor, preencha um endereço de e-mail."
"This wish list can be shared %1 more times.","Esta lista de desejos pode ser compartilhada mais %1 vezes."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Your wish list has been shared.","Sua lista de desejos foi compartilhada."
"We can't delete item from Wish List right now.","Não podemos excluir o item da Lista de Desejos agora."
"Can't save description %1","Não é possível salvar descrição %1"
"Can't update wish list","Não é possível atualizar a lista de desejos"
"%1 has been updated in your Wish List.","%1 foi atualizado em sua lista de desejos."
"We can't update your Wish List right now.","Não podemos atualizar sua lista de desejos agora."
"The requested Wish List doesn't exist.","A Lista de Desejos solicitada não existe."
"We can't create the Wish List right now.","Não podemos criar a Lista de Desejos agora."
"%1 items","%1 itens"
"1 item","1 artigo"
"Comment","Comente"
"Display number of items in wish list","Mostrar o número de itens na lista de desejos"
"Display item quantities","Exibir quantidades do item"
"An item option with code %1 already exists.","Uma opção de item com o código %1 já existe."
"We can't specify a wish list.","Não podemos especificar uma lista de desejos."
"Cannot specify product.","Não é possível especificar o produto."
"Product is not salable.","Produto não é vendável."
"Invalid item option format.","Opção de formato de item inválida."
"%1 for ""%2"".","%1 para ""%2""."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"We couldn't add the following product(s) to the shopping cart: %1.","Não podemos adicionar o(s) produto(s) a seguir no carrinho de compras: %1. "
"We can't update the Wish List right now.","Não podemos a atualizar a Lista de Desejos agora."
"%1 product(s) have been added to shopping cart: %2.","%1 produtos foram adicionados ao carrinho de compras: %2."
"Comment:","Comentar:"
"We cannot retrieve the Wish List.","Não podemos recuperar a Lista de Desejos."
"%1's Wishlist","Lista de Desejos de %1"
"We can't specify a wish list item.","Não podemos especificar um item da lista de desejos."
"The product does not exist.","Produto não existe."
"Test Phrase","Frase de Teste"
"message","mensagem"
"Message","Mensagem"
"error-message","mensagem-de-erro"
"LocalizedException","ExceçãoLocalizada"
"Product Exception.","Exceção de produto (Product Exception)."
"Localized Exception.","Exceção localizada."
"Are you sure you want to remove this item?","Tem certeza que deseja remover este item?"
"Special Price","Preço Especial"
"Regular Price","Preço Normal"
"Share Wish List","Compartilhar Lista de Desejos"
"Add All to Cart","Adicionar Tudo ao Carrinho"
"Update Wish List","Atualizar Lista de Desejos"
"Move to Wishlist","Mover para Lista de Desejos"
"Add to Wish List","Adicionar à lista de desejos"
"View Product","Visualizar Produto"
"Qty","Qtd"
"Add to Cart","Adicionar ao Carrinho"
"Availability","Disponibilidade"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Edit","Editar"
"Remove Item","Remover Item"
"Remove item","Remover item"
"Add to Compare","Adicionar para Comparar"
"This Wish List has no Items","Lista de Desejos não possui itens"
"%1 has been added to your Wish List.","%1 foi adicionado à sua lista de desejos."
"Click <a href=""%1"">here</a> to continue shopping.","Clique <a href=""%1"">aqui</a> para continuar comprando."
"See Details","Visualizar Detalhes"
"Options Details","Detalhes das Opções"
"RSS link to %1's wishlist","Link RSS para Lista de Desejos de %1"
"RSS Feed","Feed RSS"
"Product","Produto"
"Back","Voltar"
"Wish List is empty now.","Lista de Desejos está vazia agora."
"* Required Fields","* Campos Obrigatórios"
"Sharing Information","Compartilhar Informação"
"Email addresses, separated by commas","Endereços de e-mail, separados por vírgulas"
"Check here to link an RSS feed to your Wish List.","Selecione aqui para vincular um Feed RSS para sua Lista de Desejos."
"Last Added Items","Últimos Itens Adicionados"
"Remove This Item","Remover este Item"
"Go to Wish List","Ir para Lista de Desejos"
"You have no items in your wish list.","Você não tem nenhum item em sua lista de desejos."
"Take a look at %customer_name's Wish List","Veja a lista de desejos de %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name quer compartilhar esta Lista de Desejos de %store_name com você:"
"Message from %customer_name:","Mensagem de %customer_name:"
"View all Wish List items","Veja todos os itens da Lista de Desejos"
"Wish List Section","Seção da Lista de Desejos"
"Share Options","Opções de compartilhamento"
"Email Sender","Remetente do e-mail"
"Email Template","Template de E-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Max Emails Allowed to be Sent","Máximo de e-mails permitidos para ser enviados"
"Email Text Length Limit","Limite de Tamanho de Texto de E-mail"
"General Options","Opções gerais"
"Enabled","Habilitado"
"My Wish List Link","Link da minha lista de desejo"
"Display Wish List Summary","Mostrar Resumo de Lista de Desejos"
"Enable RSS","Habilitar o RSS"
"No Items Found","Nenhum item encontrado"
"Product Name","Nome do produto"
"User Description","Descrição do usuário"
"Quantity","Quantidade"
"Add Locale","Adicionar Local"
"Add Date","Adicionar Data"
"Days in Wish List","Dias na Lista de Desejos"
"Action","Ação"
"Configure","Configurar"
"Delete","Excluir"
"Product Details and Comment","Detalhes de Produto e Comentários"
"Add To Wishlist","Adicionar à Lista de Desejos"
"Are you sure you want to remove this product from your Wish List?","Tem certeza que deseja remover este produto de sua Lista de Desejos?"
"%1 has been removed from your Wish List.","%1 foi removido da sua lista de desejos."
"10 by default. Max - 10000","10 por padrão. Max - 10000"
"255 by default","255 por padrão"
"The Wish List item can't load at this time. Please try again later.","O item da lista de desejos não pôde ser carregada neste momento. Por favor, tente novamente mais tarde."
"The cart item doesn't exist.","O item do carrinho de compras não existe."
"You must login or register to add items to your wishlist.","Você deve logar ou registrar-se para adicionar itens à sua lista de desejos."
"Show in Sidebar","Exibir no painel lateral"

app/code/Magento/Wishlist/i18n/pt_BR.csv (diff)
@@ -123,7 +123,7 @@
 "%1 has been removed from your Wish List.","%1 foi removido da sua lista de desejos."
 "10 by default. Max - 10000","10 por padrão. Max - 10000"
 "255 by default","255 por padrão"
-"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
-"The cart item doesn't exist.","The cart item doesn't exist."
+"The Wish List item can't load at this time. Please try again later.","O item da lista de desejos não pôde ser carregada neste momento. Por favor, tente novamente mais tarde."
+"The cart item doesn't exist.","O item do carrinho de compras não existe."
 "You must login or register to add items to your wishlist.","Você deve logar ou registrar-se para adicionar itens à sua lista de desejos."
-"Show in Sidebar","Show in Sidebar"
+"Show in Sidebar","Exibir no painel lateral"
