app/code/Magento/Wishlist/i18n/pt_PT.csv (before)
"Wish List","Lista de Desejos"
"Wish List Sharing","Partilhar Lista de Desejos"
"My Wish List","A Minha Lista de Desejos"
"%1's Wish List","Lista de Desejos de %1"
"Page not found.","Página não encontrada."
"We can't specify a product.","Não conseguimos especificar um produto."
"We can't add the item to Wish List right now: %1.","De momento não é possível adicionar o item à Lista de Desejos: %1."
"We can't add the item to Wish List right now.","De momento não é possível adicionar o item à Lista de Desejos."
"You added %1 to your shopping cart.","%1 foi adicionado ao carrinho de compras."
"This product(s) is out of stock.","Este(s) produto(s) estão sem stock."
"We can't add the item to the cart right now.","De momento não é possível adicionar o item ao carrinho de compras."
"We can't load the Wish List item right now.","De momento não é possível carregar o item da Lista de Desejos."
"We can't configure the product right now.","De momento não é possível configurar o produto."
"The requested cart item doesn't exist.","O item do carrinho solicitado não existe."
"%1 has been moved to your wish list.","%1 foi movido para a sua lista de desejos."
"We can't move the item to the wish list.","Não conseguimos mover o item para a lista de desejos."
"We can't delete the item from Wish List right now because of an error: %1.","De momento não é possível remover o item da Lista de Desejos devido a um erro: %1."
"We can't delete the item from the Wish List right now.","De momento não é possível remover o item da Lista de Desejos."
"Message length must not exceed %1 symbols","O comprimento da mensagem não deve exceder %1 símbolos"
"Please enter an email address.","Por favor insira um endereço de email."
"This wish list can be shared %1 more times.","Esta lista de desejos pode ser partilhada mais %1 vezes."
"Please enter a valid email address.","Por favor introduza um endereço de email válido."
"Your wish list has been shared.","A sua lista de desejos foi partilhada."
"We can't delete item from Wish List right now.","De momento não é possível remover o item da lista de desejos."
"Can't save description %1","Não é possível gravar a descrição %1"
"Can't update wish list","Não é possível atualizar a lista de desejos"
"%1 has been updated in your Wish List.","%1 foi atualizado na sua Lista de Desejos."
"We can't update your Wish List right now.","De momento não é possível atualizar a sua Lista de Desejos."
"The requested Wish List doesn't exist.","A Lista de Desejos solicitada não existe."
"We can't create the Wish List right now.","De momento não é possível criar a Lista de Desejos."
"%1 items","%1 artigos"
"1 item","1 artigo"
"Comment","Comentário"
"Display number of items in wish list","Mostrar o número de items na lista de desejos"
"Display item quantities","Mostrar as quantidades dos artigos"
"An item option with code %1 already exists.","Já existe uma opção de item com o código %1."
"We can't specify a wish list.","Nós não é possível especificar uma lista de desejos."
"Cannot specify product.","Não é possível especificar o produto."
"Product is not salable.","O produto não é vendível."
"Invalid item option format.","Formato de opção de item inválido."
"%1 for ""%2"".","%1 para ""%2""."
"We can't add this item to your shopping cart right now.","De momento não é possível adicionar este item ao seu carrinho de compras."
"We couldn't add the following product(s) to the shopping cart: %1.","Não conseguimos adicionar o(s) seguinte(s) produto(s) ao carrinho de compras: %1."
"We can't update the Wish List right now.","De momento não é possível atualizar a Lista de Desejos."
"%1 product(s) have been added to shopping cart: %2.","%1 produto(s) foram adicionados ao carrinho de compras: %2."
"Comment:","Comentário:"
"We cannot retrieve the Wish List.","Não conseguimos obter a Lista de Desejos."
"%1's Wishlist","Lista de Desejos de %1"
"We can't specify a wish list item.","Não conseguimos especificar um item de lista de desejos."
"The product does not exist.","O produto não existe."
"Test Phrase","Frase de Teste"
"message","mensagem"
"Message","Mensagem"
"error-message","mensagem de erro"
"LocalizedException","LocalizedException"
"Product Exception.","Exceção do Produto."
"Localized Exception.","Exceção Localizada."
"Are you sure you want to remove this item?","Tem a certeza que pretende remover este item?"
"Special Price","Preço Especial"
"Regular Price","Preço Normal"
"Share Wish List","Partilhar Lista de Desejos"
"Add All to Cart","Adicionar tudo ao carrinho"
"Update Wish List","Atualizar Lista de Desejos"
"Move to Wishlist","Mover para a Lista de Desejos"
"Add to Wish List","Adicionar à Lista de Desejos"
"View Product","Ver Produto"
"Qty","Qtd"
"Add to Cart","Adicionar ao carrinho"
"Availability","Disponibilidade"
"In stock","Em stock"
"Out of stock","Esgotado"
"Edit","Editar"
"Remove Item","Remover Item"
"Remove item","Remover item"
"Add to Compare","Adicionar à Comparação"
"This Wish List has no Items","Esta Lista de Desejos não tem items"
"%1 has been added to your Wish List.","%1 foi adicionado à sua lista de desejos."
"Click <a href=""%1"">here</a> to continue shopping.","Clique <a href=""%1"">aqui</a> para continuar a comprar."
"See Details","Ver Detalhes"
"Options Details","Detalhes das Opções"
"RSS link to %1's wishlist","Link RSS para a lista de desejos de %1"
"RSS Feed","Feed RSS"
"Product","Produto"
"Back","Voltar"
"Wish List is empty now.","A Lista de Desejos de momento está vazia."
"* Required Fields","* Campos Obrigatórios"
"Sharing Information","Informação de Partilha"
"Email addresses, separated by commas","Endereços de email, separados por vírgulas"
"Check here to link an RSS feed to your Wish List.","Clique aqui para criar um feed RSS e associá-lo à sua Lista de Desejos."
"Last Added Items","Últimos Items Adicionados"
"Remove This Item","Remover Este Item"
"Go to Wish List","Ir para a Lista de Desejos"
"You have no items in your wish list.","Não tem nenhum item na sua lista de desejos."
"Take a look at %customer_name's Wish List","Dê uma olhada na lista de desejos do %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name quer partilhar esta Lista de Desejos da %store_name consigo:"
"Message from %customer_name:","Mensagem de %customer_name:"
"View all Wish List items","Ver todos os items da Lista de Desejos"
"Wish List Section","Secção de Lista de Desejos"
"Share Options","Opções de Partilha"
"Email Sender","Remetente de E-mail"
"Email Template","Template de Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O template de email é escolhido com base no tema de recurso quando a opção ""Default"" está selecionada."
"Max Emails Allowed to be Sent","Número Máximo de Emails Permitidos"
"Email Text Length Limit","Limite de Comprimento do Texto do Email"
"General Options","Opções Gerais"
"Enabled","Ativo"
"My Wish List Link","Link da Minha Lista de Desejos"
"Display Wish List Summary","Mostrar Resumo da Lista de Desejos"
"Enable RSS","Ativar RSS"
"No Items Found","Não foram encontrados items"
"Product Name","Nome do Produto"
"User Description","Descrição do Utilizador"
"Quantity","Quantidade"
"Add Locale","Adicionar Local"
"Add Date","Adicionar Data"
"Days in Wish List","Dias na Lista de Desejos"
"Action","Ação"
"Configure","Configurar"
"Delete","Eliminar"
"Product Details and Comment","Detalhes do Produto e Comentários"
"Add To Wishlist","Adicionar à Lista de Desejos"
"Are you sure you want to remove this product from your Wish List?","Tem a certeza que pretende remover este produto da sua Lista de Desejos?"
"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
"10 by default. Max - 10000","10 por padrão. Max - 10000"
"255 by default","255 por padrão"
"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
"The cart item doesn't exist.","The cart item doesn't exist."
"You must login or register to add items to your wishlist.","You must login or register to add items to your wishlist."
"Show in Sidebar","Show in Sidebar"

app/code/Magento/Wishlist/i18n/pt_PT.csv (after)
"Wish List","Lista de Desejos"
"Wish List Sharing","Partilhar Lista de Desejos"
"My Wish List","A Minha Lista de Desejos"
"%1's Wish List","Lista de Desejos de %1"
"Page not found.","Página não encontrada."
"We can't specify a product.","Não conseguimos especificar um produto."
"We can't add the item to Wish List right now: %1.","De momento não é possível adicionar o item à Lista de Desejos: %1."
"We can't add the item to Wish List right now.","De momento não é possível adicionar o item à Lista de Desejos."
"You added %1 to your shopping cart.","%1 foi adicionado ao carrinho de compras."
"This product(s) is out of stock.","Este(s) produto(s) estão sem stock."
"We can't add the item to the cart right now.","De momento não é possível adicionar o item ao carrinho de compras."
"We can't load the Wish List item right now.","De momento não é possível carregar o item da Lista de Desejos."
"We can't configure the product right now.","De momento não é possível configurar o produto."
"The requested cart item doesn't exist.","O item do carrinho solicitado não existe."
"%1 has been moved to your wish list.","%1 foi movido para a sua lista de desejos."
"We can't move the item to the wish list.","Não conseguimos mover o item para a lista de desejos."
"We can't delete the item from Wish List right now because of an error: %1.","De momento não é possível remover o item da Lista de Desejos devido a um erro: %1."
"We can't delete the item from the Wish List right now.","De momento não é possível remover o item da Lista de Desejos."
"Message length must not exceed %1 symbols","O comprimento da mensagem não deve exceder %1 símbolos"
"Please enter an email address.","Por favor insira um endereço de email."
"This wish list can be shared %1 more times.","Esta lista de desejos pode ser partilhada mais %1 vezes."
"Please enter a valid email address.","Por favor introduza um endereço de email válido."
"Your wish list has been shared.","A sua lista de desejos foi partilhada."
"We can't delete item from Wish List right now.","De momento não é possível remover o item da lista de desejos."
"Can't save description %1","Não é possível gravar a descrição %1"
"Can't update wish list","Não é possível atualizar a lista de desejos"
"%1 has been updated in your Wish List.","%1 foi atualizado na sua Lista de Desejos."
"We can't update your Wish List right now.","De momento não é possível atualizar a sua Lista de Desejos."
"The requested Wish List doesn't exist.","A Lista de Desejos solicitada não existe."
"We can't create the Wish List right now.","De momento não é possível criar a Lista de Desejos."
"%1 items","%1 artigos"
"1 item","1 artigo"
"Comment","Comentário"
"Display number of items in wish list","Mostrar o número de items na lista de desejos"
"Display item quantities","Mostrar as quantidades dos artigos"
"An item option with code %1 already exists.","Já existe uma opção de item com o código %1."
"We can't specify a wish list.","Nós não é possível especificar uma lista de desejos."
"Cannot specify product.","Não é possível especificar o produto."
"Product is not salable.","O produto não é vendível."
"Invalid item option format.","Formato de opção de item inválido."
"%1 for ""%2"".","%1 para ""%2""."
"We can't add this item to your shopping cart right now.","De momento não é possível adicionar este item ao seu carrinho de compras."
"We couldn't add the following product(s) to the shopping cart: %1.","Não conseguimos adicionar o(s) seguinte(s) produto(s) ao carrinho de compras: %1."
"We can't update the Wish List right now.","De momento não é possível atualizar a Lista de Desejos."
"%1 product(s) have been added to shopping cart: %2.","%1 produto(s) foram adicionados ao carrinho de compras: %2."
"Comment:","Comentário:"
"We cannot retrieve the Wish List.","Não conseguimos obter a Lista de Desejos."
"%1's Wishlist","Lista de Desejos de %1"
"We can't specify a wish list item.","Não conseguimos especificar um item de lista de desejos."
"The product does not exist.","O produto não existe."
"Test Phrase","Frase de Teste"
"message","mensagem"
"Message","Mensagem"
"error-message","mensagem de erro"
"LocalizedException","LocalizedException"
"Product Exception.","Exceção do Produto."
"Localized Exception.","Exceção Localizada."
"Are you sure you want to remove this item?","Tem a certeza que pretende remover este item?"
"Special Price","Preço Especial"
"Regular Price","Preço Normal"
"Share Wish List","Partilhar Lista de Desejos"
"Add All to Cart","Adicionar tudo ao carrinho"
"Update Wish List","Atualizar Lista de Desejos"
"Move to Wishlist","Mover para a Lista de Desejos"
"Add to Wish List","Adicionar à Lista de Desejos"
"View Product","Ver Produto"
"Qty","Qtd"
"Add to Cart","Adicionar ao carrinho"
"Availability","Disponibilidade"
"In stock","Em stock"
"Out of stock","Esgotado"
"Edit","Editar"
"Remove Item","Remover Item"
"Remove item","Remover item"
"Add to Compare","Adicionar à Comparação"
"This Wish List has no Items","Esta Lista de Desejos não tem items"
"%1 has been added to your Wish List.","%1 foi adicionado à sua lista de desejos."
"Click <a href=""%1"">here</a> to continue shopping.","Clique <a href=""%1"">aqui</a> para continuar a comprar."
"See Details","Ver Detalhes"
"Options Details","Detalhes das Opções"
"RSS link to %1's wishlist","Link RSS para a lista de desejos de %1"
"RSS Feed","Feed RSS"
"Product","Produto"
"Back","Voltar"
"Wish List is empty now.","A Lista de Desejos de momento está vazia."
"* Required Fields","* Campos Obrigatórios"
"Sharing Information","Informação de Partilha"
"Email addresses, separated by commas","Endereços de email, separados por vírgulas"
"Check here to link an RSS feed to your Wish List.","Clique aqui para criar um feed RSS e associá-lo à sua Lista de Desejos."
"Last Added Items","Últimos Items Adicionados"
"Remove This Item","Remover Este Item"
"Go to Wish List","Ir para a Lista de Desejos"
"You have no items in your wish list.","Não tem nenhum item na sua lista de desejos."
"Take a look at %customer_name's Wish List","Dê uma olhada na lista de desejos do %customer_name"
"%customer_name wants to share this Wish List from %store_name with you:","%customer_name quer partilhar esta Lista de Desejos da %store_name consigo:"
"Message from %customer_name:","Mensagem de %customer_name:"
"View all Wish List items","Ver todos os items da Lista de Desejos"
"Wish List Section","Secção de Lista de Desejos"
"Share Options","Opções de Partilha"
"Email Sender","Remetente de E-mail"
"Email Template","Template de Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O template de email é escolhido com base no tema de recurso quando a opção ""Default"" está selecionada."
"Max Emails Allowed to be Sent","Número Máximo de Emails Permitidos"
"Email Text Length Limit","Limite de Comprimento do Texto do Email"
"General Options","Opções Gerais"
"Enabled","Ativo"
"My Wish List Link","Link da Minha Lista de Desejos"
"Display Wish List Summary","Mostrar Resumo da Lista de Desejos"
"Enable RSS","Ativar RSS"
"No Items Found","Não foram encontrados items"
"Product Name","Nome do Produto"
"User Description","Descrição do Utilizador"
"Quantity","Quantidade"
"Add Locale","Adicionar Local"
"Add Date","Adicionar Data"
"Days in Wish List","Dias na Lista de Desejos"
"Action","Ação"
"Configure","Configurar"
"Delete","Eliminar"
"Product Details and Comment","Detalhes do Produto e Comentários"
"Add To Wishlist","Adicionar à Lista de Desejos"
"Are you sure you want to remove this product from your Wish List?","Tem a certeza que pretende remover este produto da sua Lista de Desejos?"
"%1 has been removed from your Wish List.","%1 foi removido da sua lista de desejos."
"10 by default. Max - 10000","10 por padrão. Max - 10000"
"255 by default","255 por padrão"
"The Wish List item can't load at this time. Please try again later.","O item da lista de desejos não pode ser carregado neste momento. Por favor, tente novamente mais tarde."
"The cart item doesn't exist.","O item do carrinho não existe."
"You must login or register to add items to your wishlist.","É necessário iniciar sessão ou registrar-se para adicionar itens à sua lista de desejos."
"Show in Sidebar","Mostrar na barra lateral"

app/code/Magento/Wishlist/i18n/pt_PT.csv (diff)
@@ -120,10 +120,10 @@
 "Product Details and Comment","Detalhes do Produto e Comentários"
 "Add To Wishlist","Adicionar à Lista de Desejos"
 "Are you sure you want to remove this product from your Wish List?","Tem a certeza que pretende remover este produto da sua Lista de Desejos?"
-"%1 has been removed from your Wish List.","%1 has been removed from your Wish List."
+"%1 has been removed from your Wish List.","%1 foi removido da sua lista de desejos."
 "10 by default. Max - 10000","10 por padrão. Max - 10000"
 "255 by default","255 por padrão"
-"The Wish List item can't load at this time. Please try again later.","The Wish List item can't load at this time. Please try again later."
-"The cart item doesn't exist.","The cart item doesn't exist."
-"You must login or register to add items to your wishlist.","You must login or register to add items to your wishlist."
-"Show in Sidebar","Show in Sidebar"
+"The Wish List item can't load at this time. Please try again later.","O item da lista de desejos não pode ser carregado neste momento. Por favor, tente novamente mais tarde."
+"The cart item doesn't exist.","O item do carrinho não existe."
+"You must login or register to add items to your wishlist.","É necessário iniciar sessão ou registrar-se para adicionar itens à sua lista de desejos."
+"Show in Sidebar","Mostrar na barra lateral"
