app/code/Magento/Payment/i18n/de_CH.csv (before)
"We cannot retrieve the payment method model object.","Die Zahlungsbewertungsaktion ist nicht verfügbar."
"Month","Monat"
"Year","Jahr"
"We cannot retrieve the payment info model object.","Wir können das Info Model Objekt zur Zahlung nicht abrufen."
"N/A","Keine Angabe"
"Credit Card Type","Kreditkartentyp"
"Credit Card Number","Kreditkartennummer"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Ausgabenummer"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Startdatum"
"We cannot retrieve the transparent payment method model object.","Das Modell-Objekt ""Transparent Payment Method"" kann nicht abgerufen werden."
"Command Executor for %1 is not defined.","Command Executor für %1 ist nicht definiert."
"Command %1 does not exist.","Befehl %1 existiert nicht."
"Transaction has been declined. Please try again later.","Die Transaktion wurde abgelehnt, bitte versuchen Sie es später erneut."
"Wrong gateway response format.","Falsches Gateway Response Format."
"Validator for field %1 does not exist.","Validator für Feld %1 ist nicht vorhanden."
"Discount","Rabatt"
"Shipping","Versand"
"All Allowed Countries","Alle erlaubten Länder"
"Specific Countries","Bestimmte Länder"
"The payment method you requested is not available.","Die von Ihnen gewünschte Zahlungsart ist nicht verfügbar."
"The payment disallows storing objects.","Die Zahlung verbietet das Speichern von Objekten."
"We cannot retrieve the payment method code.","Der Zahlungsmethodencode kann nicht abgerufen werden."
"We cannot retrieve the payment information object instance.","Die Zahlungsinformations-Objektinstanz kann nicht abgerufen werden."
"You can't use the payment type you selected to make payments to the billing country.","Die ausgewählte Zahlungsart kann mit dem eingegebenen Rechnungsland nicht verwendet werden."
"The order action is not available.","Die Bestell-Aktion ist nicht verfügbar."
"The authorize action is not available.","Die Autorisierungs-Aktion ist nicht verfügbar."
"The capture action is not available.","Die Erfassungs-Aktion ist nicht verfügbar."
"The refund action is not available.","Die Rückerstattung-Aktion ist nicht verfügbar."
"The void action is not available.","Die Aufhebungs-Aktion ist nicht verfügbar."
"The payment review action is unavailable.","Die Zahlungsbewertungs-Aktion ist nicht verfügbar."
"The credit card number doesn't match the credit card type.","Die Kreditkarten-Nummer entspricht nicht den Kreditkartentyp."
"Invalid Credit Card Number","Ungültige Kreditkartennummer"
"This credit card type is not allowed for this payment method.","Dieser Kreditkartentyp ist für diese Zahlungsmethode nicht erlaubt."
"Please enter a valid credit card verification number.","Bitte geben Sie eine gültige Kartenprüfnummer ein."
"Please enter a valid credit card expiration date.","Bitte geben Sie ein gültiges Ablaufdatum der Kreditkarte ein."
"%1 class doesn't implement \Magento\Payment\Model\MethodInterface","%1 Klasse konnte \Magento\Payment\Model\MethodInterface nicht implementieren"
"Yes","Ja"
"No","Nein"
"Failure #1","Fehler #1"
"Failure #2","Fehler #2"
"Expiration Date","Ablaufdatum"
"Card Verification Number","Kartenprüfnummer"
"Payment method","Zahlungsart"
" is not available. You still can process offline actions."," ist nicht verfügbar. Sie können immer noch offline Aktionen zu verarbeiten."
"Please Select","Bitte wählen"
"We'll ask for your payment details before you place an order.","Wir bitten für Ihre Zahlungsdaten, bevor Sie eine Bestellung aufgeben."
"--Please Select--","-- Bitte wählen --"
"Card Verification Number Visual Reference","Kartenprüfnummer"
"What is this?","Was ist das?"
"Credit Card Information","Kreditkarten-Informationen"
"Place Order","Jetzt kaufen"
"Forgot an Item?","Artikel vergessen?"
"Edit Your Cart","Warenkorb bearbeiten"
"Please enter a valid credit card type number.","Bitte geben Sie eine gültige Kreditkartentypnummer ein."
"Please enter a valid credit card number.","Bitte geben Sie eine gültige Kreditkartennummer an."
"Incorrect credit card expiration month.","Falscher Ablaufmonat der Kreditkarte."
"Incorrect credit card expiration year.","Falsches Ablaufjahr der Kreditkarte."
"An error occurred on the server. Please try to place the order again.","Ein Serverfehler ist aufgetreten. Bitte geben Sie die Bestellung erneut auf."
"Payment Methods Section","Abschnitt Zahlungsmethoden"
"Payment Services","Zahlungsdienste"
"Payment Methods","Zahlungsarten"
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Issue Number","Ausstellungsnummer"
"Start Date","Start"
"Please provide payment for the order.","Bitte geben Sie die Zahlung für die Bestellung an."
"Visa","Visa"
"American Express","American Express"
"The ""%1"" command executor isn't defined. Verify the executor and try again.","The ""%1"" command executor isn't defined. Verify the executor and try again."
"The ""%1"" command doesn't exist. Verify the command and try again.","The ""%1"" command doesn't exist. Verify the command and try again."
"The gateway response format was incorrect. Verify the format and try again.","The gateway response format was incorrect. Verify the format and try again."
"The validator for the ""%1"" field doesn't exist.","The validator for the ""%1"" field doesn't exist."
"Unable to place order. Please try again later.","Die Bestellung kann nicht abgeschlossen werden. Bitte versuchen Sie es später erneut."

app/code/Magento/Payment/i18n/de_CH.csv (after)
"We cannot retrieve the payment method model object.","Die Zahlungsbewertungsaktion ist nicht verfügbar."
"Month","Monat"
"Year","Jahr"
"We cannot retrieve the payment info model object.","Wir können das Info Model Objekt zur Zahlung nicht abrufen."
"N/A","Keine Angabe"
"Credit Card Type","Kreditkartentyp"
"Credit Card Number","Kreditkartennummer"
"Switch/Solo/Maestro Issue Number","Switch/Solo/Maestro Ausgabenummer"
"Switch/Solo/Maestro Start Date","Switch/Solo/Maestro Startdatum"
"We cannot retrieve the transparent payment method model object.","Das Modell-Objekt ""Transparent Payment Method"" kann nicht abgerufen werden."
"Command Executor for %1 is not defined.","Command Executor für %1 ist nicht definiert."
"Command %1 does not exist.","Befehl %1 existiert nicht."
"Transaction has been declined. Please try again later.","Die Transaktion wurde abgelehnt, bitte versuchen Sie es später erneut."
"Wrong gateway response format.","Falsches Gateway Response Format."
"Validator for field %1 does not exist.","Validator für Feld %1 ist nicht vorhanden."
"Discount","Rabatt"
"Shipping","Versand"
"All Allowed Countries","Alle erlaubten Länder"
"Specific Countries","Bestimmte Länder"
"The payment method you requested is not available.","Die von Ihnen gewünschte Zahlungsart ist nicht verfügbar."
"The payment disallows storing objects.","Die Zahlung verbietet das Speichern von Objekten."
"We cannot retrieve the payment method code.","Der Zahlungsmethodencode kann nicht abgerufen werden."
"We cannot retrieve the payment information object instance.","Die Zahlungsinformations-Objektinstanz kann nicht abgerufen werden."
"You can't use the payment type you selected to make payments to the billing country.","Die ausgewählte Zahlungsart kann mit dem eingegebenen Rechnungsland nicht verwendet werden."
"The order action is not available.","Die Bestell-Aktion ist nicht verfügbar."
"The authorize action is not available.","Die Autorisierungs-Aktion ist nicht verfügbar."
"The capture action is not available.","Die Erfassungs-Aktion ist nicht verfügbar."
"The refund action is not available.","Die Rückerstattung-Aktion ist nicht verfügbar."
"The void action is not available.","Die Aufhebungs-Aktion ist nicht verfügbar."
"The payment review action is unavailable.","Die Zahlungsbewertungs-Aktion ist nicht verfügbar."
"The credit card number doesn't match the credit card type.","Die Kreditkarten-Nummer entspricht nicht den Kreditkartentyp."
"Invalid Credit Card Number","Ungültige Kreditkartennummer"
"This credit card type is not allowed for this payment method.","Dieser Kreditkartentyp ist für diese Zahlungsmethode nicht erlaubt."
"Please enter a valid credit card verification number.","Bitte geben Sie eine gültige Kartenprüfnummer ein."
"Please enter a valid credit card expiration date.","Bitte geben Sie ein gültiges Ablaufdatum der Kreditkarte ein."
"%1 class doesn't implement \Magento\Payment\Model\MethodInterface","%1 Klasse konnte \Magento\Payment\Model\MethodInterface nicht implementieren"
"Yes","Ja"
"No","Nein"
"Failure #1","Fehler #1"
"Failure #2","Fehler #2"
"Expiration Date","Ablaufdatum"
"Card Verification Number","Kartenprüfnummer"
"Payment method","Zahlungsart"
" is not available. You still can process offline actions."," ist nicht verfügbar. Sie können immer noch offline Aktionen zu verarbeiten."
"Please Select","Bitte wählen"
"We'll ask for your payment details before you place an order.","Wir bitten für Ihre Zahlungsdaten, bevor Sie eine Bestellung aufgeben."
"--Please Select--","-- Bitte wählen --"
"Card Verification Number Visual Reference","Kartenprüfnummer"
"What is this?","Was ist das?"
"Credit Card Information","Kreditkarten-Informationen"
"Place Order","Jetzt kaufen"
"Forgot an Item?","Artikel vergessen?"
"Edit Your Cart","Warenkorb bearbeiten"
"Please enter a valid credit card type number.","Bitte geben Sie eine gültige Kreditkartentypnummer ein."
"Please enter a valid credit card number.","Bitte geben Sie eine gültige Kreditkartennummer an."
"Incorrect credit card expiration month.","Falscher Ablaufmonat der Kreditkarte."
"Incorrect credit card expiration year.","Falsches Ablaufjahr der Kreditkarte."
"An error occurred on the server. Please try to place the order again.","Ein Serverfehler ist aufgetreten. Bitte geben Sie die Bestellung erneut auf."
"Payment Methods Section","Abschnitt Zahlungsmethoden"
"Payment Services","Zahlungsdienste"
"Payment Methods","Zahlungsarten"
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Issue Number","Ausstellungsnummer"
"Start Date","Start"
"Please provide payment for the order.","Bitte geben Sie die Zahlung für die Bestellung an."
"Visa","Visa"
"American Express","American Express"
"The ""%1"" command executor isn't defined. Verify the executor and try again.","Der Command Executor ""%1"" ist nicht definiert. Überprüfen Sie den Befehl und versuchen Sie es erneut."
"The ""%1"" command doesn't exist. Verify the command and try again.","Der Befehl ""%1"" existiert nicht. Überprüfen Sie den Befehl und versuchen Sie es erneut."
"The gateway response format was incorrect. Verify the format and try again.","Das Gateway-Antwortformat war nicht korrekt. Überprüfen Sie das Format und versuchen Sie es erneut."
"The validator for the ""%1"" field doesn't exist.","Der Validator für das Feld ""%1"" existiert nicht."
"Unable to place order. Please try again later.","Die Bestellung kann nicht abgeschlossen werden. Bitte versuchen Sie es später erneut."

app/code/Magento/Payment/i18n/de_CH.csv (diff)
@@ -65,8 +65,8 @@
 "Please provide payment for the order.","Bitte geben Sie die Zahlung für die Bestellung an."
 "Visa","Visa"
 "American Express","American Express"
-"The ""%1"" command executor isn't defined. Verify the executor and try again.","The ""%1"" command executor isn't defined. Verify the executor and try again."
-"The ""%1"" command doesn't exist. Verify the command and try again.","The ""%1"" command doesn't exist. Verify the command and try again."
-"The gateway response format was incorrect. Verify the format and try again.","The gateway response format was incorrect. Verify the format and try again."
-"The validator for the ""%1"" field doesn't exist.","The validator for the ""%1"" field doesn't exist."
+"The ""%1"" command executor isn't defined. Verify the executor and try again.","Der Command Executor ""%1"" ist nicht definiert. Überprüfen Sie den Befehl und versuchen Sie es erneut."
+"The ""%1"" command doesn't exist. Verify the command and try again.","Der Befehl ""%1"" existiert nicht. Überprüfen Sie den Befehl und versuchen Sie es erneut."
+"The gateway response format was incorrect. Verify the format and try again.","Das Gateway-Antwortformat war nicht korrekt. Überprüfen Sie das Format und versuchen Sie es erneut."
+"The validator for the ""%1"" field doesn't exist.","Der Validator für das Feld ""%1"" existiert nicht."
 "Unable to place order. Please try again later.","Die Bestellung kann nicht abgeschlossen werden. Bitte versuchen Sie es später erneut."
