app/code/Magento/Payment/i18n/el_GR.csv (before)
"We cannot retrieve the payment method model object.","Δεν μπορούμε να ανακτήσουμε το αντικείμενο μοντέλου μεθόδου πληρωμής."
"Month","Μήνας"
"Year","Έτος"
"We cannot retrieve the payment info model object.","Δεν μπορούμε να ανακτήσουμε το αντικείμενο μοντέλου πληροφοριών πληρωμής."
"N/A","Μ/Δ Μή Διαθέσιμο"
"Credit Card Type","Είδος Πιστωτικής Κάρτας"
"Credit Card Number","Αριθμός πιστωτικής κάρτας"
"Switch/Solo/Maestro Issue Number","Αριθμός Έκδοσης Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Ημερομηνία έναρξης Switch/Solo/Maestro"
"We cannot retrieve the transparent payment method model object.","Δεν μπορούμε να ανακτήσουμε τη διαφάνεια του αντικείμενου του μοντέλου μεθόδου πληρωμής."
"Command Executor for %1 is not defined.","Εκτελεστής Εντολής για %1 δεν έχει οριστεί."
"Command %1 does not exist.","%1 εντολή δεν υπάρχει."
"Transaction has been declined. Please try again later.","Η συναλλαγή έχει απορριφθεί, παρακαλώ δοκιμάστε ξανά αργότερα."
"Wrong gateway response format.","Λάθος Σχήμα Απάντησης Πύλης."
"Validator for field %1 does not exist.","Πρόγραμμα επικύρωσης για το πεδίο %1 δεν υπάρχει."
"Discount","Έκπτωση"
"Shipping","Μεταφορικά"
"All Allowed Countries","Όλες οι Επιτρεπόμενες Χώρες"
"Specific Countries","Συγκεκριμένες Χώρες"
"The payment method you requested is not available.","Η μέθοδος πληρωμής που ζητήσατε δεν είναι διαθέσιμη."
"The payment disallows storing objects.","Η πληρωμή δεν επιτρέπει την αποθήκευση αντικειμένων."
"We cannot retrieve the payment method code.","Δεν μπορούμε να ανακτήσουμε το κωδικό μεθόδου πληρωμής."
"We cannot retrieve the payment information object instance.","Δεν μπορούμε να ανακτήσουμε το αντικείμενο παρουσίας πληροφοριών πληρωμής."
"You can't use the payment type you selected to make payments to the billing country.","Δεν μπορείτε να χρησιμοποιήσετε τον τύπο πληρωμής που επιλέξατε να κάνετε πληρωμές για τη χώρα χρέωσης."
"The order action is not available.","Η ενέργεια παραγγελίας δεν είναι διαθέσιμη."
"The authorize action is not available.","Η ενέργεια εξουσιοδότησης δεν είναι διαθέσιμη."
"The capture action is not available.","Η ενέργεια σύλληψης δεν είναι διαθέσιμη."
"The refund action is not available.","Η ενέργεια επιστροφής δεν είναι διαθέσιμη."
"The void action is not available.","Η ενέργεια ακύρωσης δεν είναι διαθέσιμη."
"The payment review action is unavailable.","Το αξιολόγηση πληρωμής δεν είναι διαθέσιμη."
"The credit card number doesn't match the credit card type.","Ο αριθμός της πιστωτικής κάρτας δεν ταιριάζει με τον τύπο της πιστωτικής κάρτας."
"Invalid Credit Card Number","Μη έγκυρος αριθμός Πιστωτικής Κάρτας"
"This credit card type is not allowed for this payment method.","Αυτός ο τύπος πιστωτικής κάρτας δεν επιτρέπεται για αυτήν τη μέθοδο πληρωμής."
"Please enter a valid credit card verification number.","Παρακαλώ εισάγετε έναν έγκυρο αριθμό επικύρωσης πιστωτικής κάρτας."
"Please enter a valid credit card expiration date.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία λήξης πιστωτικής κάρτας."
"%1 class doesn't implement \Magento\Payment\Model\MethodInterface","η κλάση %1 δεν εφαρμόζει το \Magento\Payment\Model\MethodInterface"
"Yes","Ναί"
"No","Όχι"
"Failure #1","Αποτυχία #1"
"Failure #2","Αποτυχία #2"
"Expiration Date","Ημερομηνία λήξης"
"Card Verification Number","Αριθμός Επικύρωσης Κάρτας"
"Payment method","Payment method"
" is not available. You still can process offline actions."," δεν είναι διαθέσιμο. Μπορείτε ακόμα να επεξεργαστείτε μη συνδεδεμένες ενέργειες."
"Please Select","Παρακαλώ Επιλέξτε"
"We'll ask for your payment details before you place an order.","Θα σας ζητήσουμε τα στοιχεία πληρωμής σας πριν κάνετε παραγγελία."
"--Please Select--","--Παρακαλώ Επιλέξτε--"
"Card Verification Number Visual Reference","Οπτική αναφορά αριθμού επαλήθευσης κάρτας"
"What is this?","Τι είναι αυτό;"
"Credit Card Information","Στοιχεία Πιστωτικής Κάρτας"
"Place Order","Υποβολή Παραγγελίας"
"Forgot an Item?","Ξεχάσατε ένα στοιχείο;"
"Edit Your Cart","Επεξεργαστείτε το καλάθι σας"
"Please enter a valid credit card type number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό τύπου πιστωτικής κάρτας."
"Please enter a valid credit card number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό πιστωτικής κάρτας."
"Incorrect credit card expiration month.","Εσφαλμένος μήνας λήξης πιστωτικής κάρτας."
"Incorrect credit card expiration year.","Εσφαλμένο έτος λήξης πιστωτικής κάρτας."
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Payment Methods Section","Ενότητα Τρόπων Πληρωμής"
"Payment Services","Υπηρεσίες Πληρωμής"
"Payment Methods","Τρόποι Πληρωμής"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro Μόνο"
"Issue Number","Αριθμός Έκδοσης"
"Start Date","Ημερομηνία έναρξης"
"Please provide payment for the order.","Please provide payment for the order."
"Visa","Visa"
"American Express","American Express"
"The ""%1"" command executor isn't defined. Verify the executor and try again.","The ""%1"" command executor isn't defined. Verify the executor and try again."
"The ""%1"" command doesn't exist. Verify the command and try again.","The ""%1"" command doesn't exist. Verify the command and try again."
"The gateway response format was incorrect. Verify the format and try again.","The gateway response format was incorrect. Verify the format and try again."
"The validator for the ""%1"" field doesn't exist.","The validator for the ""%1"" field doesn't exist."
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."

app/code/Magento/Payment/i18n/el_GR.csv (after)
"We cannot retrieve the payment method model object.","Δεν μπορούμε να ανακτήσουμε το αντικείμενο μοντέλου μεθόδου πληρωμής."
"Month","Μήνας"
"Year","Έτος"
"We cannot retrieve the payment info model object.","Δεν μπορούμε να ανακτήσουμε το αντικείμενο μοντέλου πληροφοριών πληρωμής."
"N/A","Μ/Δ Μή Διαθέσιμο"
"Credit Card Type","Είδος Πιστωτικής Κάρτας"
"Credit Card Number","Αριθμός πιστωτικής κάρτας"
"Switch/Solo/Maestro Issue Number","Αριθμός Έκδοσης Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Ημερομηνία έναρξης Switch/Solo/Maestro"
"We cannot retrieve the transparent payment method model object.","Δεν μπορούμε να ανακτήσουμε τη διαφάνεια του αντικείμενου του μοντέλου μεθόδου πληρωμής."
"Command Executor for %1 is not defined.","Εκτελεστής Εντολής για %1 δεν έχει οριστεί."
"Command %1 does not exist.","%1 εντολή δεν υπάρχει."
"Transaction has been declined. Please try again later.","Η συναλλαγή έχει απορριφθεί, παρακαλώ δοκιμάστε ξανά αργότερα."
"Wrong gateway response format.","Λάθος Σχήμα Απάντησης Πύλης."
"Validator for field %1 does not exist.","Πρόγραμμα επικύρωσης για το πεδίο %1 δεν υπάρχει."
"Discount","Έκπτωση"
"Shipping","Μεταφορικά"
"All Allowed Countries","Όλες οι Επιτρεπόμενες Χώρες"
"Specific Countries","Συγκεκριμένες Χώρες"
"The payment method you requested is not available.","Η μέθοδος πληρωμής που ζητήσατε δεν είναι διαθέσιμη."
"The payment disallows storing objects.","Η πληρωμή δεν επιτρέπει την αποθήκευση αντικειμένων."
"We cannot retrieve the payment method code.","Δεν μπορούμε να ανακτήσουμε το κωδικό μεθόδου πληρωμής."
"We cannot retrieve the payment information object instance.","Δεν μπορούμε να ανακτήσουμε το αντικείμενο παρουσίας πληροφοριών πληρωμής."
"You can't use the payment type you selected to make payments to the billing country.","Δεν μπορείτε να χρησιμοποιήσετε τον τύπο πληρωμής που επιλέξατε να κάνετε πληρωμές για τη χώρα χρέωσης."
"The order action is not available.","Η ενέργεια παραγγελίας δεν είναι διαθέσιμη."
"The authorize action is not available.","Η ενέργεια εξουσιοδότησης δεν είναι διαθέσιμη."
"The capture action is not available.","Η ενέργεια σύλληψης δεν είναι διαθέσιμη."
"The refund action is not available.","Η ενέργεια επιστροφής δεν είναι διαθέσιμη."
"The void action is not available.","Η ενέργεια ακύρωσης δεν είναι διαθέσιμη."
"The payment review action is unavailable.","Το αξιολόγηση πληρωμής δεν είναι διαθέσιμη."
"The credit card number doesn't match the credit card type.","Ο αριθμός της πιστωτικής κάρτας δεν ταιριάζει με τον τύπο της πιστωτικής κάρτας."
"Invalid Credit Card Number","Μη έγκυρος αριθμός Πιστωτικής Κάρτας"
"This credit card type is not allowed for this payment method.","Αυτός ο τύπος πιστωτικής κάρτας δεν επιτρέπεται για αυτήν τη μέθοδο πληρωμής."
"Please enter a valid credit card verification number.","Παρακαλώ εισάγετε έναν έγκυρο αριθμό επικύρωσης πιστωτικής κάρτας."
"Please enter a valid credit card expiration date.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία λήξης πιστωτικής κάρτας."
"%1 class doesn't implement \Magento\Payment\Model\MethodInterface","η κλάση %1 δεν εφαρμόζει το \Magento\Payment\Model\MethodInterface"
"Yes","Ναί"
"No","Όχι"
"Failure #1","Αποτυχία #1"
"Failure #2","Αποτυχία #2"
"Expiration Date","Ημερομηνία λήξης"
"Card Verification Number","Αριθμός Επικύρωσης Κάρτας"
"Payment method","Τρόπος πληρωμής"
" is not available. You still can process offline actions."," δεν είναι διαθέσιμο. Μπορείτε ακόμα να επεξεργαστείτε μη συνδεδεμένες ενέργειες."
"Please Select","Παρακαλώ Επιλέξτε"
"We'll ask for your payment details before you place an order.","Θα σας ζητήσουμε τα στοιχεία πληρωμής σας πριν κάνετε παραγγελία."
"--Please Select--","--Παρακαλώ Επιλέξτε--"
"Card Verification Number Visual Reference","Οπτική αναφορά αριθμού επαλήθευσης κάρτας"
"What is this?","Τι είναι αυτό;"
"Credit Card Information","Στοιχεία Πιστωτικής Κάρτας"
"Place Order","Υποβολή Παραγγελίας"
"Forgot an Item?","Ξεχάσατε ένα στοιχείο;"
"Edit Your Cart","Επεξεργαστείτε το καλάθι σας"
"Please enter a valid credit card type number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό τύπου πιστωτικής κάρτας."
"Please enter a valid credit card number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό πιστωτικής κάρτας."
"Incorrect credit card expiration month.","Εσφαλμένος μήνας λήξης πιστωτικής κάρτας."
"Incorrect credit card expiration year.","Εσφαλμένο έτος λήξης πιστωτικής κάρτας."
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Payment Methods Section","Ενότητα Τρόπων Πληρωμής"
"Payment Services","Υπηρεσίες Πληρωμής"
"Payment Methods","Τρόποι Πληρωμής"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro Μόνο"
"Issue Number","Αριθμός Έκδοσης"
"Start Date","Ημερομηνία έναρξης"
"Please provide payment for the order.","Παρακαλώ παραθέστε πληρωμή για την παραγγελία."
"Visa","Visa"
"American Express","American Express"
"The ""%1"" command executor isn't defined. Verify the executor and try again.","Ο εκτελεστής εντολής ""%1"" δεν είναι καθορισμένος. Επαληθεύστε τον εκτελεστή και δοκιμάστε ξανά."
"The ""%1"" command doesn't exist. Verify the command and try again.","Η εντολή ""%1"" δεν υπάρχει. Επαληθεύστε και δοκιμάστε ξανά."
"The gateway response format was incorrect. Verify the format and try again.","Η απάντηση πύλης ήταν εσφαλμένη. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
"The validator for the ""%1"" field doesn't exist.","Ο επαληθευτής για το πεδίο ""%1"" δεν υπάρχει."
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."

app/code/Magento/Payment/i18n/el_GR.csv (diff)
@@ -40,7 +40,7 @@
 "Failure #2","Αποτυχία #2"
 "Expiration Date","Ημερομηνία λήξης"
 "Card Verification Number","Αριθμός Επικύρωσης Κάρτας"
-"Payment method","Payment method"
+"Payment method","Τρόπος πληρωμής"
 " is not available. You still can process offline actions."," δεν είναι διαθέσιμο. Μπορείτε ακόμα να επεξεργαστείτε μη συνδεδεμένες ενέργειες."
 "Please Select","Παρακαλώ Επιλέξτε"
 "We'll ask for your payment details before you place an order.","Θα σας ζητήσουμε τα στοιχεία πληρωμής σας πριν κάνετε παραγγελία."
@@ -62,11 +62,11 @@
 "Switch/Solo/Maestro Only","Switch/Solo/Maestro Μόνο"
 "Issue Number","Αριθμός Έκδοσης"
 "Start Date","Ημερομηνία έναρξης"
-"Please provide payment for the order.","Please provide payment for the order."
+"Please provide payment for the order.","Παρακαλώ παραθέστε πληρωμή για την παραγγελία."
 "Visa","Visa"
 "American Express","American Express"
-"The ""%1"" command executor isn't defined. Verify the executor and try again.","The ""%1"" command executor isn't defined. Verify the executor and try again."
-"The ""%1"" command doesn't exist. Verify the command and try again.","The ""%1"" command doesn't exist. Verify the command and try again."
-"The gateway response format was incorrect. Verify the format and try again.","The gateway response format was incorrect. Verify the format and try again."
-"The validator for the ""%1"" field doesn't exist.","The validator for the ""%1"" field doesn't exist."
+"The ""%1"" command executor isn't defined. Verify the executor and try again.","Ο εκτελεστής εντολής ""%1"" δεν είναι καθορισμένος. Επαληθεύστε τον εκτελεστή και δοκιμάστε ξανά."
+"The ""%1"" command doesn't exist. Verify the command and try again.","Η εντολή ""%1"" δεν υπάρχει. Επαληθεύστε και δοκιμάστε ξανά."
+"The gateway response format was incorrect. Verify the format and try again.","Η απάντηση πύλης ήταν εσφαλμένη. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
+"The validator for the ""%1"" field doesn't exist.","Ο επαληθευτής για το πεδίο ""%1"" δεν υπάρχει."
 "Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
