app/code/Magento/Payment/i18n/pt_BR.csv (before)
"We cannot retrieve the payment method model object.","Não foi possível recuperar o objeto de modelo do método de pagamento."
"Month","Mês"
"Year","Ano"
"We cannot retrieve the payment info model object.","Não foi possível recuperar o objeto de info do método de pagamento."
"N/A","Não Disponível"
"Credit Card Type","Tipo do Cartão de Crédito"
"Credit Card Number","Número do Cartão de Crédito"
"Switch/Solo/Maestro Issue Number","Número de emissão Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Data de início Maestro/Switch/Solo"
"We cannot retrieve the transparent payment method model object.","Não foi possível recuperar o objeto de modelo do método de pagamento transparente."
"Command Executor for %1 is not defined.","O Executante do Comando para %1 não está definido."
"Command %1 does not exist.","Comando %1 não existe."
"Transaction has been declined. Please try again later.","A Transação foi recusada. Por favor tente novamente mais tarde."
"Wrong gateway response format.","O formato da resposta do gateway esta incorreta."
"Validator for field %1 does not exist.","Validador do campo %1 não existe."
"Discount","Desconto"
"Shipping","Frete"
"All Allowed Countries","Todos os países permitido"
"Specific Countries","Países específicos"
"The payment method you requested is not available.","O método de pagamento que você solicitou não está disponível."
"The payment disallows storing objects.","O pagamento não permite armazenar objetos."
"We cannot retrieve the payment method code.","Não foi possível recuperar o código do método de pagamento."
"We cannot retrieve the payment information object instance.","Não foi possível recuperar a instância de objeto de informações de pagamento."
"You can't use the payment type you selected to make payments to the billing country.","Você não pode usar o tipo de pagamento selecionado para fazer pagamentos para o faturamento em seu país."
"The order action is not available.","A ação de pedido não está disponível."
"The authorize action is not available.","A ação de autorização não está disponível."
"The capture action is not available.","A ação de captura não está disponível."
"The refund action is not available.","A ação de reembolso não está disponível."
"The void action is not available.","A ação de anular não está disponível."
"The payment review action is unavailable.","A ação de revisão de pagamento não está disponível."
"The credit card number doesn't match the credit card type.","O número de cartão de crédito não corresponde ao tipo de cartão de crédito."
"Invalid Credit Card Number","Número inválido de cartão de crédito"
"This credit card type is not allowed for this payment method.","O tipo de cartão de crédito não é permitido para esta forma de pagamento."
"Please enter a valid credit card verification number.","Por favor, insira um número de verificação de cartão de crédito válido."
"Please enter a valid credit card expiration date.","Por favor, introduza uma data de expiração do cartão de crédito válida."
"%1 class doesn't implement \Magento\Payment\Model\MethodInterface","%1 classe não implementa \Magento\Payment\Model\MethodInterface"
"Yes","Sim"
"No","Não"
"Failure #1","Falha #1"
"Failure #2","Falha #2"
"Expiration Date","Data de Validade"
"Card Verification Number","Código de Verificação do Cartão"
"Payment method","Método de pagamento"
" is not available. You still can process offline actions."," não está disponível. Você ainda pode processar ações off-line."
"Please Select","Por Favor Selecione"
"We'll ask for your payment details before you place an order.","Nós vamos solicitar os dados de pagamento antes de efetuar o pedido."
"--Please Select--","-- Por favor, selecione --"
"Card Verification Number Visual Reference","Referência Visual do Número de Verificação do Cartão"
"What is this?","O que é isto?"
"Credit Card Information","Informações do cartão de crédito"
"Place Order","Finalizar Pedido"
"Forgot an Item?","Esqueceu algum Item?"
"Edit Your Cart","Alterar o Carrinho"
"Please enter a valid credit card type number.","Por favor insira um número de tipo de cartão de crédito válido."
"Please enter a valid credit card number.","Por favor, insira um número de cartão de crédito válido."
"Incorrect credit card expiration month.","Mês de validade do cartão de crédito incorreto."
"Incorrect credit card expiration year.","Ano de expiração do cartão de crédito inválido."
"An error occurred on the server. Please try to place the order again.","Ocorreu um erro no servidor. Por favor, tente fazer o pedido novamente."
"Payment Methods Section","Secção de Métodos de Pagamento"
"Payment Services","Serviços de Pagamento"
"Payment Methods","Forma de pagamento"
"Switch/Solo/Maestro Only","Apenas Switch/Solo/Maestro"
"Issue Number","Número de emissão"
"Start Date","Data de Início"
"Please provide payment for the order.","Por favor, forneça um pagamento para o pedido."
"Visa","Visa"
"American Express","American Express"
"The ""%1"" command executor isn't defined. Verify the executor and try again.","The ""%1"" command executor isn't defined. Verify the executor and try again."
"The ""%1"" command doesn't exist. Verify the command and try again.","The ""%1"" command doesn't exist. Verify the command and try again."
"The gateway response format was incorrect. Verify the format and try again.","The gateway response format was incorrect. Verify the format and try again."
"The validator for the ""%1"" field doesn't exist.","The validator for the ""%1"" field doesn't exist."
"Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."

app/code/Magento/Payment/i18n/pt_BR.csv (after)
"We cannot retrieve the payment method model object.","Não foi possível recuperar o objeto de modelo do método de pagamento."
"Month","Mês"
"Year","Ano"
"We cannot retrieve the payment info model object.","Não foi possível recuperar o objeto de info do método de pagamento."
"N/A","Não Disponível"
"Credit Card Type","Tipo do Cartão de Crédito"
"Credit Card Number","Número do Cartão de Crédito"
"Switch/Solo/Maestro Issue Number","Número de emissão Switch/Solo/Maestro"
"Switch/Solo/Maestro Start Date","Data de início Maestro/Switch/Solo"
"We cannot retrieve the transparent payment method model object.","Não foi possível recuperar o objeto de modelo do método de pagamento transparente."
"Command Executor for %1 is not defined.","O Executante do Comando para %1 não está definido."
"Command %1 does not exist.","Comando %1 não existe."
"Transaction has been declined. Please try again later.","A Transação foi recusada. Por favor tente novamente mais tarde."
"Wrong gateway response format.","O formato da resposta do gateway esta incorreta."
"Validator for field %1 does not exist.","Validador do campo %1 não existe."
"Discount","Desconto"
"Shipping","Frete"
"All Allowed Countries","Todos os países permitido"
"Specific Countries","Países específicos"
"The payment method you requested is not available.","O método de pagamento que você solicitou não está disponível."
"The payment disallows storing objects.","O pagamento não permite armazenar objetos."
"We cannot retrieve the payment method code.","Não foi possível recuperar o código do método de pagamento."
"We cannot retrieve the payment information object instance.","Não foi possível recuperar a instância de objeto de informações de pagamento."
"You can't use the payment type you selected to make payments to the billing country.","Você não pode usar o tipo de pagamento selecionado para fazer pagamentos para o faturamento em seu país."
"The order action is not available.","A ação de pedido não está disponível."
"The authorize action is not available.","A ação de autorização não está disponível."
"The capture action is not available.","A ação de captura não está disponível."
"The refund action is not available.","A ação de reembolso não está disponível."
"The void action is not available.","A ação de anular não está disponível."
"The payment review action is unavailable.","A ação de revisão de pagamento não está disponível."
"The credit card number doesn't match the credit card type.","O número de cartão de crédito não corresponde ao tipo de cartão de crédito."
"Invalid Credit Card Number","Número inválido de cartão de crédito"
"This credit card type is not allowed for this payment method.","O tipo de cartão de crédito não é permitido para esta forma de pagamento."
"Please enter a valid credit card verification number.","Por favor, insira um número de verificação de cartão de crédito válido."
"Please enter a valid credit card expiration date.","Por favor, introduza uma data de expiração do cartão de crédito válida."
"%1 class doesn't implement \Magento\Payment\Model\MethodInterface","%1 classe não implementa \Magento\Payment\Model\MethodInterface"
"Yes","Sim"
"No","Não"
"Failure #1","Falha #1"
"Failure #2","Falha #2"
"Expiration Date","Data de Validade"
"Card Verification Number","Código de Verificação do Cartão"
"Payment method","Método de pagamento"
" is not available. You still can process offline actions."," não está disponível. Você ainda pode processar ações off-line."
"Please Select","Por Favor Selecione"
"We'll ask for your payment details before you place an order.","Nós vamos solicitar os dados de pagamento antes de efetuar o pedido."
"--Please Select--","-- Por favor, selecione --"
"Card Verification Number Visual Reference","Referência Visual do Número de Verificação do Cartão"
"What is this?","O que é isto?"
"Credit Card Information","Informações do cartão de crédito"
"Place Order","Finalizar Pedido"
"Forgot an Item?","Esqueceu algum Item?"
"Edit Your Cart","Alterar o Carrinho"
"Please enter a valid credit card type number.","Por favor insira um número de tipo de cartão de crédito válido."
"Please enter a valid credit card number.","Por favor, insira um número de cartão de crédito válido."
"Incorrect credit card expiration month.","Mês de validade do cartão de crédito incorreto."
"Incorrect credit card expiration year.","Ano de expiração do cartão de crédito inválido."
"An error occurred on the server. Please try to place the order again.","Ocorreu um erro no servidor. Por favor, tente fazer o pedido novamente."
"Payment Methods Section","Secção de Métodos de Pagamento"
"Payment Services","Serviços de Pagamento"
"Payment Methods","Forma de pagamento"
"Switch/Solo/Maestro Only","Apenas Switch/Solo/Maestro"
"Issue Number","Número de emissão"
"Start Date","Data de Início"
"Please provide payment for the order.","Por favor, forneça um pagamento para o pedido."
"Visa","Visa"
"American Express","American Express"
"The ""%1"" command executor isn't defined. Verify the executor and try again.","O executor do comando ""%1"" não definido. Verifique o executor e tente novamente."
"The ""%1"" command doesn't exist. Verify the command and try again.","O comando ""%1"" não existe. Verifique o comando e tente novamente."
"The gateway response format was incorrect. Verify the format and try again.","O formato da resposta está incorreto. Verifique o formato e tente novamente."
"The validator for the ""%1"" field doesn't exist.","O validador para o campo ""%1"" não existe."
"Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."

app/code/Magento/Payment/i18n/pt_BR.csv (diff)
@@ -65,8 +65,8 @@
 "Please provide payment for the order.","Por favor, forneça um pagamento para o pedido."
 "Visa","Visa"
 "American Express","American Express"
-"The ""%1"" command executor isn't defined. Verify the executor and try again.","The ""%1"" command executor isn't defined. Verify the executor and try again."
-"The ""%1"" command doesn't exist. Verify the command and try again.","The ""%1"" command doesn't exist. Verify the command and try again."
-"The gateway response format was incorrect. Verify the format and try again.","The gateway response format was incorrect. Verify the format and try again."
-"The validator for the ""%1"" field doesn't exist.","The validator for the ""%1"" field doesn't exist."
+"The ""%1"" command executor isn't defined. Verify the executor and try again.","O executor do comando ""%1"" não definido. Verifique o executor e tente novamente."
+"The ""%1"" command doesn't exist. Verify the command and try again.","O comando ""%1"" não existe. Verifique o comando e tente novamente."
+"The gateway response format was incorrect. Verify the format and try again.","O formato da resposta está incorreto. Verifique o formato e tente novamente."
+"The validator for the ""%1"" field doesn't exist.","O validador para o campo ""%1"" não existe."
 "Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."
