app/code/Magento/Company/i18n/hu_HU.csv (before)
"Delete Customer","Vásárló törlése"
"Back","Vissza"
"Delete Company","Delete Company"
"Reset","Alaphelyzet"
"Save","Mentés"
"Save & Close","Mentés & bezárás"
"Companies","Companies"
"Add New Company","Add New Company"
"(me)","(me)"
"Company Name:","Company Name:"
"Company Legal Name:","Company Legal Name:"
"Company Email:","Company Email:"
"VAT/TAX ID:","VAT/TAX ID:"
"Re-seller ID:","Re-seller ID:"
"Street Address:","Street Address:"
"City:","City:"
"Country:","Country:"
"State/Province:","State/Province:"
"ZIP/Postal Code:","ZIP/Postal Code:"
"Phone Number:","Phone Number:"
"Job Title:","Job Title:"
"Email Address:","E-mail cím:"
"Prefix:","Prefix:"
"First Name:","First Name:"
"Middle Name/Initial:","Middle Name/Initial:"
"Last Name:","Last Name:"
"Suffix:","Suffix:"
"Gender:","Gender:"
"Duplicated","Duplicated"
"Company Structure","Company Structure"
"Page not found.","Az oldal nem található."
"Something went wrong.","Valami elromlott."
"New Company","New Company"
"Thank you! We're reviewing your request and will contact you soon","Thank you! We're reviewing your request and will contact you soon"
"An error occurred on the server. Your changes have not been saved.","An error occurred on the server. Your changes have not been saved."
"Incorrect CAPTCHA","Érvénytelen CAPTCHA"
"Create New Company","Create New Company"
"A total of %1 record(s) were updated.","Összesen %1 sor frissítve."
"Something went wrong. Please try again later.","Something went wrong. Please try again later."
"Invalid value of ""%value"" provided for the email field.","Invalid value of ""%value"" provided for the email field."
"Invalid value ""%value"" given for the website ID field.","Invalid value ""%value"" given for the website ID field."
"You have deleted company %companyName.","You have deleted company %companyName."
"The company no longer exists.","The company no longer exists."
"The requested company is not found","The requested company is not found"
"Please correct the data sent.","Kérjük, javítsa a továbbított adatokat."
"can not be saved","can not be saved"
"A total of %1 record(s) were deleted.","Összesen %1 sor törölve."
"Could not save company","Could not save company"
"You have saved company %companyName.","You have saved company %companyName."
"You have created company %companyName.","You have created company %companyName."
"A user with this email address already exists in the system. If you proceed, the user will be linked to your company.","A user with this email address already exists in the system. If you proceed, the user will be linked to your company."
"A user with this email address is already a member of your company.","A user with this email address is already a member of your company."
"A user with this email address already exists in the system. Enter a different email address to create this user.","A user with this email address already exists in the system. Enter a different email address to create this user."
"You are not allowed to do this.","You are not allowed to do this."
"Cannot create the customer.","Cannot create the customer."
"The customer was successfully created.","The customer was successfully created."
"You cannot delete yourself.","You cannot delete yourself."
"Cannot delete this user.","Cannot delete this user."
"The customer was successfully deleted.","The customer was successfully deleted."
"The customer was successfully updated.","The customer was successfully updated."
"Company Profile","Company Profile"
"The changes you made on the company profile have been successfully saved.","The changes you made on the company profile have been successfully saved."
"You must fill in all required fields before you can continue.","You must fill in all required fields before you can continue."
"Bad Request","Bad Request"
"You have deleted role %companyRoleName.","You have deleted role %companyRoleName."
"Add New Role","Új szerepkör hozzáadása"
"Edit Role","Szerepkör szerkesztése"
"Roles and Permissions","Roles and Permissions"
"The tree retrieved successfully.","The tree retrieved successfully."
"The item was successfully moved.","The item was successfully moved."
"The team was successfully deleted.","The team was successfully deleted."
"The team was successfully updated.","The team was successfully updated."
"The team was successfully created.","The team was successfully created."
"Company Users","Company Users"
"A customer with the same email already assigned to company.","A customer with the same email already assigned to company."
"Active","Aktív"
"Pending Approval","Pending Approval"
"Rejected","Rejected"
"Blocked","Blocked"
"The company admin cannot be moved to a different location in the company structure.","The company admin cannot be moved to a different location in the company structure."
"A user or a team cannot be moved under itself.","A user or a team cannot be moved under itself."
"A user or a team cannot be moved under its child user or team.","A user or a team cannot be moved under its child user or team."
"The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company.","The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company."
"Unable to move customer structure.","Unable to move customer structure."
"Cannot delete company with id %1","Cannot delete company with id %1"
"No company admin email is specified in request.","No company admin email is specified in request."
"No company admin website ID is specified in request.","No company admin website ID is specified in request."
"No such entity with id = %idValue","No such entity with id = %idValue"
"The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"You cannot update the requested attribute. Row ID: %fieldName = %fieldValue.","You cannot update the requested attribute. Row ID: %fieldName = %fieldValue."
"Invalid attribute value. Cannot change company for a company admin.","Invalid attribute value. Cannot change company for a company admin."
"Company admin","Company admin"
"Company user","Company user"
"Individual user","Individual user"
"Inactive","Inaktív"
"Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny"".","Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny""."
"Invalid login or password.","Érvénytelen email cím vagy jelszó."
"This account is locked.","This account is locked."
"Your account is not yet approved. If you have questions, please contact the seller.","Your account is not yet approved. If you have questions, please contact the seller."
"There was an error saving custom attributes.","There was an error saving custom attributes."
"Invalid value of ""%value"" provided for the %fieldName field.","A ""%value"" érvénytelen érték a %fieldName mezőben."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"No such entity with %fieldName = %fieldValue","Nincs ilyen entitás %fieldName = %fieldValue"
"This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue.","This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue."
"You cannot delete a role when it is the only role in the company. You must create another role before deleting this role.","You cannot delete a role when it is the only role in the company. You must create another role before deleting this role."
"User role with this name already exists. Enter a different name to save this role.","User role with this name already exists. Enter a different name to save this role."
"Cannot delete role with id %1","Cannot delete role with id %1"
"Type %1 is not an instance of %2","A %1 nem példánya %2-nek"
"The selected user is inactive. To continue, select another user or activate the current user.","The selected user is inactive. To continue, select another user or activate the current user."
"This customer is a user of a different company. Enter a different email address to continue.","This customer is a user of a different company. Enter a different email address to continue."
"Company with this email address already exists in the system. Enter a different email address to continue.","Company with this email address already exists in the system. Enter a different email address to continue."
"Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected.","Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected."
"Could not save company: %1","Could not save company: %1"
"Cannot delete structure with id %1","Cannot delete structure with id %1"
"Could not create team","Could not create team"
"This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first.","This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first."
"Could not update team","Could not update team"
"Cannot delete team with id %1","Cannot delete team with id %1"
"You cannot assign a different role to a company admin.","You cannot assign a different role to a company admin."
"You cannot assign multiple roles to a user.","You cannot assign multiple roles to a user."
"Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers.","Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers."
"Something went wrong","Valami hiba történt"
"This customer company account is blocked and customer cannot place orders.","This customer company account is blocked and customer cannot place orders."
"The consumer isn't authorized to access resource.","The consumer isn't authorized to access resource."
" - Duplicated"," - Duplicated"
"message","üzenet"
"Exception message","Kivétel üzenet"
"test","teszt"
"phrase","phrase"
"exception","exception"
"Localized Exception.","Localized Exception."
"Error message","Hibaüzenet"
"No such entity.","No such entity."
"error message","hibaüzenet"
"Could not save role","Could not save role"
"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again."
"Cannot delete team","Cannot delete team"
"Role Name","Szerepkör neve"
"Role Name 15","Role Name 15"
"Edit","Szerkesztés"
"Delete","Törlés"
"Duplicate","Duplicate"
"Company Name","Company Name"
"Customer Type:","Customer Type:"
"Company:","Company:"
"Company Information","Company Information"
"Company Legal Name","Company Legal Name"
"Company Email","Company Email"
"VAT/TAX ID","VAT/TAX ID"
"Re-seller ID","Re-seller ID"
"Legal Address","Legal Address"
"Street Address","Utca, házszám"
"City","Város"
"Country","Ország"
"State/Province","Állam/megye"
"Please select a region, state or province.","Kérjük válassza ki a régiót, államot vagy megyét."
"ZIP/Postal Code","Irányítószám"
"Phone Number","Telefonszám"
"Company Administrator","Company Administrator"
"Job Title","Job Title"
"Email","E-mail"
"Submit","Beküldés"
"New Company Account","New Company Account"
"If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more.","If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more."
"Create a Company Account","Create a Company Account"
"Business Structure","Business Structure"
"Expand All","Összes kibontása"
"Collapse All","Összes bezárása"
"Add User","Add User"
"Add Team","Add Team"
"Edit Selected","Edit Selected"
"Delete Selected","Delete Selected"
"Error","Hiba"
"User Role","Felhasználói szerepkör"
"First Name","Keresztnév"
"Last Name","Vezetéknév"
"Status","Állapot"
"Team Title","Team Title"
"Description","Leírás"
"You don't have a company account yet.","You don't have a company account yet."
"Account Information","Fiókadatok"
"VAT/TAX ID: ","VAT/TAX ID: "
"Re-seller ID: ","Re-seller ID: "
"You have no other address entries in your address book.","Nincs más bejegyzés a címjegyzékben."
"T: %1","T: %1"
"Contacts","Névjegyek"
"Sales Representative","Értékesítési képviselő"
"Role Information","Szerepkör-információ"
"Role Permissions","Role Permissions"
"Save Role","Szerepkör mentése"
"Add New User","Új felhasználó hozzáadása"
"Company","Cég"
"Create an Account","Felhasználó létrehozása"
"Change","Módosítás"
"This action will replace your Company Admin.","This action will replace your Company Admin."
"* Your latest changes on the company profile have not been saved yet.","* Your latest changes on the company profile have not been saved yet."
"Dear %name,","Dear %name,"
"You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin.","You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin."
"When you sign in to your account, you can:","When you sign in to your account, you can:"
"* Create and manage company users and teams","* Create and manage company users and teams"
"* Manage user permissions for the store","* Manage user permissions for the store"
"* Create and manage company shipping and billing addresses","* Create and manage company shipping and billing addresses"
"You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you.","You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you."
"If this is a mistake,
    please contact the company Admin at %company_admin_email.","If this is a mistake,
    please contact the company Admin at %company_admin_email."
"Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>.","Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>."
"Your account is no longer active. You will not be able to use it for login.","Your account is no longer active. You will not be able to use it for login."
"If this is a mistake, please contact the seller.","If this is a mistake, please contact the seller."
"Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details.","Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details."
"A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company.","A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company."
"Company: %company","Company: %company"
"Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features.","Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features."
"The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features.","The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features."
"Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details.","Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details."
"%name,","%name,"
"You have been assigned to %company_name as the Sales Representative.","You have been assigned to %company_name as the Sales Representative."
"When you sign in to your account, you will be able to:","Ha bejelentkezel a felhasználói fiókodba, képes leszel:"
"* View and manage company quotes in Admin Panel","* View and manage company quotes in Admin Panel"
"* View and edit company profile in Admin Panel","* View and edit company profile in Admin Panel"
"Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders.","Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller.","Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller."
"Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:","Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:"
"This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive."
"Delete a Company?","Delete a Company?"
"Cancel","Mégse"
"Are you sure you want to do this?","Biztos benne, hogy végrehajtja a műveletet?"
"Sorry! You cannot delete this user: The user is the company admin.","Sorry! You cannot delete this user: The user is the company admin."
"Cannot Delete the Company Admin","Cannot Delete the Company Admin"
"Done","Kész"
"No results","No results"
"options","opciók"
"Proceed","Proceed"
"Change Company Status?","Change Company Status?"
"Change status","Állapot megváltoztatása"
"Popup title","Popup title"
"Cannot delete the user","Cannot delete the user"
"This user cannot be deleted because he/she is a company admin.","This user cannot be deleted because he/she is a company admin."
"Edit User","Felhasználó szerkesztése"
"Cannot Delete User","Cannot Delete User"
"Delete this user?","Delete this user?"
"This action cannot be undone. Are you sure you want to delete this user?","This action cannot be undone. Are you sure you want to delete this user?"
"Edit Team","Edit Team"
"Cannot Delete This Team","Cannot Delete This Team"
"Delete this team?","Delete this team?"
"This action cannot be undone. Are you sure you want to delete this team?","This action cannot be undone. Are you sure you want to delete this team?"
"Delete This Role?","Delete This Role?"
"This action cannot be undone. Are you sure you want to delete this role?","This action cannot be undone. Are you sure you want to delete this role?"
"Cannot Delete Role","Cannot Delete Role"
"Cannot Delete Customer","Cannot Delete Customer"
"Set Inactive","Set Inactive"
"Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users.","Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users."
"User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller.","User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller."
"Enable Company","Enable Company"
"Company Configuration","Company Configuration"
"General","Általános"
"Allow Company Registration from the Storefront","Allow Company Registration from the Storefront"
"Email Options - Company Registration","Email Options - Company Registration"
"Company Registration Email Recipient","Company Registration Email Recipient"
"Send Company Registration Email Copy To","Send Company Registration Email Copy To"
"Comma-separated","Comma-separated"
"Send Email Copy Method","Send Email Copy Method"
"Default Company Registration Email","Default Company Registration Email"
"Customer-Related Emails","Customer-Related Emails"
"Default 'Sales Rep Assigned' Email","Default 'Sales Rep Assigned' Email"
"This email is sent to the company's Sales Rep and the Company Admin.","This email is sent to the company's Sales Rep and the Company Admin."
"Default 'Assign Company to Customer' Email","Default 'Assign Company to Customer' Email"
"This email is sent to the customer only.","This email is sent to the customer only."
"Default 'Assign Company Admin' Email","Default 'Assign Company Admin' Email"
"Default 'Company Admin Inactive' Email","Default 'Company Admin Inactive' Email"
"Default 'Company Admin Changed To Member' Email","Default 'Company Admin Changed To Member' Email"
"Default 'Customer Status Active' Email","Default 'Customer Status Active' Email"
"Default 'Customer Status Inactive' Email","Default 'Customer Status Inactive' Email"
"Company Status Change","Company Status Change"
"Send Company Status Change Email Copy To","Send Company Status Change Email Copy To"
"Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only.","Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only."
"Default 'Company Status Change To Active 1"" Email","Default 'Company Status Change To Active 1"" Email"
"This email is sent when company status changes from Pending Approval to Active.","This email is sent when company status changes from Pending Approval to Active."
"Default 'Company Status Change To Active 2"" Email","Default 'Company Status Change To Active 2"" Email"
"This email is sent when company status changes from Rejected or Blocked to Active.","This email is sent when company status changes from Rejected or Blocked to Active."
"Default 'Company Status Change To Rejected"" Email","Default 'Company Status Change To Rejected"" Email"
"This email is sent when company status changes to Rejected.","This email is sent when company status changes to Rejected."
"Default 'Company Status Change To Blocked"" Email","Default 'Company Status Change To Blocked"" Email"
"This email is sent when company status changes Blocked.","This email is sent when company status changes Blocked."
"Default 'Company Status Change To Pending Approval"" Email","Default 'Company Status Change To Pending Approval"" Email"
"This email is sent when company status changes to Pending Approval.","This email is sent when company status changes to Pending Approval."
"All","Összes"
"Account Information (View)","Account Information (View)"
"Legal Address (View)","Legal Address (View)"
"Contacts (View)","Contacts (View)"
"Company User Management","Company User Management"
"View roles and permissions","View roles and permissions"
"Manage roles and permissions","Manage roles and permissions"
"View users and teams","View users and teams"
"Manage users and teams","Manage users and teams"
"Sales","Értékesítések"
"Checkout (place order)","Checkout (place order)"
"Use Pay On Account method","Use Pay On Account method"
"View orders","View orders"
"View orders of subordinate users","View orders of subordinate users"
"Are you sure you want to set the selected companies as active?","Are you sure you want to set the selected companies as active?"
"Set a Company as Active","Set a Company as Active"
"Set Active","Set Active"
"Are you sure you want to block the selected companies?","Are you sure you want to block the selected companies?"
"Block a Company","Block a Company"
"Block","Blokk"
"This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive."
"ID","Azonosító"
"Reseller ID","Reseller ID"
"Comment","Hozzászólás"
"ZIP","Irányítószám"
"Customer Group","Vásárlói csoport"
"Company Admin","Company Admin"
"Gender","Nem"
"Customer Type","Customer Type"
"Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked.","Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked."
"Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>","Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>"
"Are you sure you want to reject this company? If you confirm, login for all company members will be blocked.","Are you sure you want to reject this company? If you confirm, login for all company members will be blocked."
"Please specify the reason","Please specify the reason"
"The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile).","The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile)."
"Are you sure you want to block this company? If you proceed, the company members will not be able to place orders.","Are you sure you want to block this company? If you proceed, the company members will not be able to place orders."
"Reason for Rejection","Reason for Rejection"
"VAT / TAX ID","VAT / TAX ID"
"Website","Honlap"
"Prefix","Prefix"
"Middle Name/Initial","Middle Name/Initial"
"Suffix","Suffix"
"Advanced Settings","Haladó beállítások"
"Change Customer Group?","Change Customer Group?"
"This action will change the customer group for all members of this company. Would you like to proceed?","This action will change the customer group for all members of this company. Would you like to proceed?"
"The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"Customer Active","Customer Active"
"This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company.","This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company."
"Change Company?","Change Company?"
"Associate to Company","Associate to Company"
"My Orders","Rendeléseim"
"Create New Customer","Új vásárló létrehozása"
"Create New Company Account","Create New Company Account"
"Name","Név"
"Role","Szerep"
"Team","Team"
"Users","Felhasználók"
"%fieldName is a required field.","%fieldName -t kötelező megadni."
"%fieldName is a required field","%fieldName is a required field"
"Consumer is not authorized to access resource","Consumer is not authorized to access resource"
"Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.","Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator."

app/code/Magento/Company/i18n/hu_HU.csv (after)
"Delete Customer","Vásárló törlése"
"Back","Vissza"
"Delete Company","Cég törlése"
"Reset","Alaphelyzet"
"Save","Mentés"
"Save & Close","Mentés & bezárás"
"Companies","Cégek"
"Add New Company","Új cég hozzáadása"
"(me)","(én)"
"Company Name:","Cégnév:"
"Company Legal Name:","Cég teljes neve:"
"Company Email:","Céges email:"
"VAT/TAX ID:","Adószám:"
"Re-seller ID:","Viszonteladói azonosító:"
"Street Address:","Utca, házszám:"
"City:","Település:"
"Country:","Ország:"
"State/Province:","Megye:"
"ZIP/Postal Code:","Irányítószám:"
"Phone Number:","Telefonszám:"
"Job Title:","Beosztás:"
"Email Address:","E-mail cím:"
"Prefix:","Előtag:"
"First Name:","Keresztnév:"
"Middle Name/Initial:","Második név:"
"Last Name:","Vezetéknév:"
"Suffix:","Végződés (suffix):"
"Gender:","Nem:"
"Duplicated","Másolat"
"Company Structure","Cég felépítése"
"Page not found.","Az oldal nem található."
"Something went wrong.","Valami elromlott."
"New Company","Új cég hozzáadása"
"Thank you! We're reviewing your request and will contact you soon","Köszönjük, jelentkezését felülvizsgáljuk és hamarosan válaszolunk!"
"An error occurred on the server. Your changes have not been saved.","An error occurred on the server. Your changes have not been saved."
"Incorrect CAPTCHA","Érvénytelen CAPTCHA"
"Create New Company","Create New Company"
"A total of %1 record(s) were updated.","Összesen %1 sor frissítve."
"Something went wrong. Please try again later.","Something went wrong. Please try again later."
"Invalid value of ""%value"" provided for the email field.","Invalid value of ""%value"" provided for the email field."
"Invalid value ""%value"" given for the website ID field.","Invalid value ""%value"" given for the website ID field."
"You have deleted company %companyName.","You have deleted company %companyName."
"The company no longer exists.","The company no longer exists."
"The requested company is not found","The requested company is not found"
"Please correct the data sent.","Kérjük, javítsa a továbbított adatokat."
"can not be saved","can not be saved"
"A total of %1 record(s) were deleted.","Összesen %1 sor törölve."
"Could not save company","Could not save company"
"You have saved company %companyName.","You have saved company %companyName."
"You have created company %companyName.","You have created company %companyName."
"A user with this email address already exists in the system. If you proceed, the user will be linked to your company.","A user with this email address already exists in the system. If you proceed, the user will be linked to your company."
"A user with this email address is already a member of your company.","A user with this email address is already a member of your company."
"A user with this email address already exists in the system. Enter a different email address to create this user.","A user with this email address already exists in the system. Enter a different email address to create this user."
"You are not allowed to do this.","You are not allowed to do this."
"Cannot create the customer.","Cannot create the customer."
"The customer was successfully created.","The customer was successfully created."
"You cannot delete yourself.","You cannot delete yourself."
"Cannot delete this user.","Cannot delete this user."
"The customer was successfully deleted.","The customer was successfully deleted."
"The customer was successfully updated.","The customer was successfully updated."
"Company Profile","Company Profile"
"The changes you made on the company profile have been successfully saved.","The changes you made on the company profile have been successfully saved."
"You must fill in all required fields before you can continue.","You must fill in all required fields before you can continue."
"Bad Request","Bad Request"
"You have deleted role %companyRoleName.","You have deleted role %companyRoleName."
"Add New Role","Új szerepkör hozzáadása"
"Edit Role","Szerepkör szerkesztése"
"Roles and Permissions","Roles and Permissions"
"The tree retrieved successfully.","The tree retrieved successfully."
"The item was successfully moved.","The item was successfully moved."
"The team was successfully deleted.","The team was successfully deleted."
"The team was successfully updated.","The team was successfully updated."
"The team was successfully created.","The team was successfully created."
"Company Users","Company Users"
"A customer with the same email already assigned to company.","A customer with the same email already assigned to company."
"Active","Aktív"
"Pending Approval","Pending Approval"
"Rejected","Rejected"
"Blocked","Blocked"
"The company admin cannot be moved to a different location in the company structure.","The company admin cannot be moved to a different location in the company structure."
"A user or a team cannot be moved under itself.","A user or a team cannot be moved under itself."
"A user or a team cannot be moved under its child user or team.","A user or a team cannot be moved under its child user or team."
"The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company.","The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company."
"Unable to move customer structure.","Unable to move customer structure."
"Cannot delete company with id %1","Cannot delete company with id %1"
"No company admin email is specified in request.","No company admin email is specified in request."
"No company admin website ID is specified in request.","No company admin website ID is specified in request."
"No such entity with id = %idValue","No such entity with id = %idValue"
"The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"You cannot update the requested attribute. Row ID: %fieldName = %fieldValue.","You cannot update the requested attribute. Row ID: %fieldName = %fieldValue."
"Invalid attribute value. Cannot change company for a company admin.","Invalid attribute value. Cannot change company for a company admin."
"Company admin","Company admin"
"Company user","Company user"
"Individual user","Individual user"
"Inactive","Inaktív"
"Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny"".","Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny""."
"Invalid login or password.","Érvénytelen email cím vagy jelszó."
"This account is locked.","This account is locked."
"Your account is not yet approved. If you have questions, please contact the seller.","Your account is not yet approved. If you have questions, please contact the seller."
"There was an error saving custom attributes.","There was an error saving custom attributes."
"Invalid value of ""%value"" provided for the %fieldName field.","A ""%value"" érvénytelen érték a %fieldName mezőben."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"No such entity with %fieldName = %fieldValue","Nincs ilyen entitás %fieldName = %fieldValue"
"This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue.","This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue."
"You cannot delete a role when it is the only role in the company. You must create another role before deleting this role.","You cannot delete a role when it is the only role in the company. You must create another role before deleting this role."
"User role with this name already exists. Enter a different name to save this role.","User role with this name already exists. Enter a different name to save this role."
"Cannot delete role with id %1","Cannot delete role with id %1"
"Type %1 is not an instance of %2","A %1 nem példánya %2-nek"
"The selected user is inactive. To continue, select another user or activate the current user.","The selected user is inactive. To continue, select another user or activate the current user."
"This customer is a user of a different company. Enter a different email address to continue.","This customer is a user of a different company. Enter a different email address to continue."
"Company with this email address already exists in the system. Enter a different email address to continue.","Company with this email address already exists in the system. Enter a different email address to continue."
"Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected.","Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected."
"Could not save company: %1","Could not save company: %1"
"Cannot delete structure with id %1","Cannot delete structure with id %1"
"Could not create team","Could not create team"
"This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first.","This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first."
"Could not update team","Could not update team"
"Cannot delete team with id %1","Cannot delete team with id %1"
"You cannot assign a different role to a company admin.","You cannot assign a different role to a company admin."
"You cannot assign multiple roles to a user.","You cannot assign multiple roles to a user."
"Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers.","Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers."
"Something went wrong","Valami hiba történt"
"This customer company account is blocked and customer cannot place orders.","This customer company account is blocked and customer cannot place orders."
"The consumer isn't authorized to access resource.","The consumer isn't authorized to access resource."
" - Duplicated"," - Duplicated"
"message","üzenet"
"Exception message","Kivétel üzenet"
"test","teszt"
"phrase","phrase"
"exception","exception"
"Localized Exception.","Localized Exception."
"Error message","Hibaüzenet"
"No such entity.","No such entity."
"error message","hibaüzenet"
"Could not save role","Could not save role"
"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again."
"Cannot delete team","Cannot delete team"
"Role Name","Szerepkör neve"
"Role Name 15","Role Name 15"
"Edit","Szerkesztés"
"Delete","Törlés"
"Duplicate","Duplicate"
"Company Name","Company Name"
"Customer Type:","Customer Type:"
"Company:","Company:"
"Company Information","Company Information"
"Company Legal Name","Company Legal Name"
"Company Email","Company Email"
"VAT/TAX ID","VAT/TAX ID"
"Re-seller ID","Re-seller ID"
"Legal Address","Legal Address"
"Street Address","Utca, házszám"
"City","Város"
"Country","Ország"
"State/Province","Állam/megye"
"Please select a region, state or province.","Kérjük válassza ki a régiót, államot vagy megyét."
"ZIP/Postal Code","Irányítószám"
"Phone Number","Telefonszám"
"Company Administrator","Company Administrator"
"Job Title","Job Title"
"Email","E-mail"
"Submit","Beküldés"
"New Company Account","New Company Account"
"If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more.","If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more."
"Create a Company Account","Create a Company Account"
"Business Structure","Business Structure"
"Expand All","Összes kibontása"
"Collapse All","Összes bezárása"
"Add User","Add User"
"Add Team","Add Team"
"Edit Selected","Edit Selected"
"Delete Selected","Delete Selected"
"Error","Hiba"
"User Role","Felhasználói szerepkör"
"First Name","Keresztnév"
"Last Name","Vezetéknév"
"Status","Állapot"
"Team Title","Team Title"
"Description","Leírás"
"You don't have a company account yet.","You don't have a company account yet."
"Account Information","Fiókadatok"
"VAT/TAX ID: ","VAT/TAX ID: "
"Re-seller ID: ","Re-seller ID: "
"You have no other address entries in your address book.","Nincs más bejegyzés a címjegyzékben."
"T: %1","T: %1"
"Contacts","Névjegyek"
"Sales Representative","Értékesítési képviselő"
"Role Information","Szerepkör-információ"
"Role Permissions","Role Permissions"
"Save Role","Szerepkör mentése"
"Add New User","Új felhasználó hozzáadása"
"Company","Cég"
"Create an Account","Felhasználó létrehozása"
"Change","Módosítás"
"This action will replace your Company Admin.","This action will replace your Company Admin."
"* Your latest changes on the company profile have not been saved yet.","* Your latest changes on the company profile have not been saved yet."
"Dear %name,","Dear %name,"
"You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin.","You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin."
"When you sign in to your account, you can:","When you sign in to your account, you can:"
"* Create and manage company users and teams","* Create and manage company users and teams"
"* Manage user permissions for the store","* Manage user permissions for the store"
"* Create and manage company shipping and billing addresses","* Create and manage company shipping and billing addresses"
"You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you.","You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you."
"If this is a mistake,
    please contact the company Admin at %company_admin_email.","If this is a mistake,
    please contact the company Admin at %company_admin_email."
"Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>.","Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>."
"Your account is no longer active. You will not be able to use it for login.","Your account is no longer active. You will not be able to use it for login."
"If this is a mistake, please contact the seller.","If this is a mistake, please contact the seller."
"Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details.","Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details."
"A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company.","A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company."
"Company: %company","Company: %company"
"Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features.","Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features."
"The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features.","The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features."
"Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details.","Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details."
"%name,","%name,"
"You have been assigned to %company_name as the Sales Representative.","You have been assigned to %company_name as the Sales Representative."
"When you sign in to your account, you will be able to:","Ha bejelentkezel a felhasználói fiókodba, képes leszel:"
"* View and manage company quotes in Admin Panel","* View and manage company quotes in Admin Panel"
"* View and edit company profile in Admin Panel","* View and edit company profile in Admin Panel"
"Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders.","Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller.","Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller."
"Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:","Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:"
"This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive."
"Delete a Company?","Cég törlése?"
"Cancel","Mégse"
"Are you sure you want to do this?","Biztos benne, hogy végrehajtja a műveletet?"
"Sorry! You cannot delete this user: The user is the company admin.","Sorry! You cannot delete this user: The user is the company admin."
"Cannot Delete the Company Admin","Cannot Delete the Company Admin"
"Done","Kész"
"No results","No results"
"options","opciók"
"Proceed","Proceed"
"Change Company Status?","Change Company Status?"
"Change status","Állapot megváltoztatása"
"Popup title","Popup title"
"Cannot delete the user","Cannot delete the user"
"This user cannot be deleted because he/she is a company admin.","This user cannot be deleted because he/she is a company admin."
"Edit User","Felhasználó szerkesztése"
"Cannot Delete User","Cannot Delete User"
"Delete this user?","Delete this user?"
"This action cannot be undone. Are you sure you want to delete this user?","This action cannot be undone. Are you sure you want to delete this user?"
"Edit Team","Edit Team"
"Cannot Delete This Team","Cannot Delete This Team"
"Delete this team?","Delete this team?"
"This action cannot be undone. Are you sure you want to delete this team?","This action cannot be undone. Are you sure you want to delete this team?"
"Delete This Role?","Delete This Role?"
"This action cannot be undone. Are you sure you want to delete this role?","This action cannot be undone. Are you sure you want to delete this role?"
"Cannot Delete Role","Cannot Delete Role"
"Cannot Delete Customer","Cannot Delete Customer"
"Set Inactive","Set Inactive"
"Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users.","Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users."
"User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller.","User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller."
"Enable Company","Enable Company"
"Company Configuration","Company Configuration"
"General","Általános"
"Allow Company Registration from the Storefront","Allow Company Registration from the Storefront"
"Email Options - Company Registration","Email Options - Company Registration"
"Company Registration Email Recipient","Company Registration Email Recipient"
"Send Company Registration Email Copy To","Send Company Registration Email Copy To"
"Comma-separated","Comma-separated"
"Send Email Copy Method","Send Email Copy Method"
"Default Company Registration Email","Default Company Registration Email"
"Customer-Related Emails","Customer-Related Emails"
"Default 'Sales Rep Assigned' Email","Default 'Sales Rep Assigned' Email"
"This email is sent to the company's Sales Rep and the Company Admin.","This email is sent to the company's Sales Rep and the Company Admin."
"Default 'Assign Company to Customer' Email","Default 'Assign Company to Customer' Email"
"This email is sent to the customer only.","This email is sent to the customer only."
"Default 'Assign Company Admin' Email","Default 'Assign Company Admin' Email"
"Default 'Company Admin Inactive' Email","Default 'Company Admin Inactive' Email"
"Default 'Company Admin Changed To Member' Email","Default 'Company Admin Changed To Member' Email"
"Default 'Customer Status Active' Email","Default 'Customer Status Active' Email"
"Default 'Customer Status Inactive' Email","Default 'Customer Status Inactive' Email"
"Company Status Change","Company Status Change"
"Send Company Status Change Email Copy To","Send Company Status Change Email Copy To"
"Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only.","Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only."
"Default 'Company Status Change To Active 1"" Email","Default 'Company Status Change To Active 1"" Email"
"This email is sent when company status changes from Pending Approval to Active.","This email is sent when company status changes from Pending Approval to Active."
"Default 'Company Status Change To Active 2"" Email","Default 'Company Status Change To Active 2"" Email"
"This email is sent when company status changes from Rejected or Blocked to Active.","This email is sent when company status changes from Rejected or Blocked to Active."
"Default 'Company Status Change To Rejected"" Email","Default 'Company Status Change To Rejected"" Email"
"This email is sent when company status changes to Rejected.","This email is sent when company status changes to Rejected."
"Default 'Company Status Change To Blocked"" Email","Default 'Company Status Change To Blocked"" Email"
"This email is sent when company status changes Blocked.","This email is sent when company status changes Blocked."
"Default 'Company Status Change To Pending Approval"" Email","Default 'Company Status Change To Pending Approval"" Email"
"This email is sent when company status changes to Pending Approval.","This email is sent when company status changes to Pending Approval."
"All","Összes"
"Account Information (View)","Account Information (View)"
"Legal Address (View)","Legal Address (View)"
"Contacts (View)","Contacts (View)"
"Company User Management","Company User Management"
"View roles and permissions","View roles and permissions"
"Manage roles and permissions","Manage roles and permissions"
"View users and teams","View users and teams"
"Manage users and teams","Manage users and teams"
"Sales","Értékesítések"
"Checkout (place order)","Checkout (place order)"
"Use Pay On Account method","Use Pay On Account method"
"View orders","View orders"
"View orders of subordinate users","View orders of subordinate users"
"Are you sure you want to set the selected companies as active?","Are you sure you want to set the selected companies as active?"
"Set a Company as Active","Set a Company as Active"
"Set Active","Set Active"
"Are you sure you want to block the selected companies?","Are you sure you want to block the selected companies?"
"Block a Company","Block a Company"
"Block","Blokk"
"This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive."
"ID","Azonosító"
"Reseller ID","Reseller ID"
"Comment","Hozzászólás"
"ZIP","Irányítószám"
"Customer Group","Vásárlói csoport"
"Company Admin","Company Admin"
"Gender","Nem"
"Customer Type","Customer Type"
"Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked.","Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked."
"Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>","Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>"
"Are you sure you want to reject this company? If you confirm, login for all company members will be blocked.","Are you sure you want to reject this company? If you confirm, login for all company members will be blocked."
"Please specify the reason","Please specify the reason"
"The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile).","The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile)."
"Are you sure you want to block this company? If you proceed, the company members will not be able to place orders.","Are you sure you want to block this company? If you proceed, the company members will not be able to place orders."
"Reason for Rejection","Reason for Rejection"
"VAT / TAX ID","VAT / TAX ID"
"Website","Honlap"
"Prefix","Prefix"
"Middle Name/Initial","Middle Name/Initial"
"Suffix","Suffix"
"Advanced Settings","Haladó beállítások"
"Change Customer Group?","Change Customer Group?"
"This action will change the customer group for all members of this company. Would you like to proceed?","This action will change the customer group for all members of this company. Would you like to proceed?"
"The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"Customer Active","Customer Active"
"This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company.","This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company."
"Change Company?","Change Company?"
"Associate to Company","Associate to Company"
"My Orders","Rendeléseim"
"Create New Customer","Új vásárló létrehozása"
"Create New Company Account","Create New Company Account"
"Name","Név"
"Role","Szerep"
"Team","Team"
"Users","Felhasználók"
"%fieldName is a required field.","%fieldName -t kötelező megadni."
"%fieldName is a required field","%fieldName is a required field"
"Consumer is not authorized to access resource","Consumer is not authorized to access resource"
"Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.","Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator."

app/code/Magento/Company/i18n/hu_HU.csv (diff)
@@ -1,37 +1,37 @@
 "Delete Customer","Vásárló törlése"
 "Back","Vissza"
-"Delete Company","Delete Company"
+"Delete Company","Cég törlése"
 "Reset","Alaphelyzet"
 "Save","Mentés"
 "Save & Close","Mentés & bezárás"
-"Companies","Companies"
-"Add New Company","Add New Company"
-"(me)","(me)"
-"Company Name:","Company Name:"
-"Company Legal Name:","Company Legal Name:"
-"Company Email:","Company Email:"
-"VAT/TAX ID:","VAT/TAX ID:"
-"Re-seller ID:","Re-seller ID:"
-"Street Address:","Street Address:"
-"City:","City:"
-"Country:","Country:"
-"State/Province:","State/Province:"
-"ZIP/Postal Code:","ZIP/Postal Code:"
-"Phone Number:","Phone Number:"
-"Job Title:","Job Title:"
+"Companies","Cégek"
+"Add New Company","Új cég hozzáadása"
+"(me)","(én)"
+"Company Name:","Cégnév:"
+"Company Legal Name:","Cég teljes neve:"
+"Company Email:","Céges email:"
+"VAT/TAX ID:","Adószám:"
+"Re-seller ID:","Viszonteladói azonosító:"
+"Street Address:","Utca, házszám:"
+"City:","Település:"
+"Country:","Ország:"
+"State/Province:","Megye:"
+"ZIP/Postal Code:","Irányítószám:"
+"Phone Number:","Telefonszám:"
+"Job Title:","Beosztás:"
 "Email Address:","E-mail cím:"
-"Prefix:","Prefix:"
-"First Name:","First Name:"
-"Middle Name/Initial:","Middle Name/Initial:"
-"Last Name:","Last Name:"
-"Suffix:","Suffix:"
-"Gender:","Gender:"
-"Duplicated","Duplicated"
-"Company Structure","Company Structure"
+"Prefix:","Előtag:"
+"First Name:","Keresztnév:"
+"Middle Name/Initial:","Második név:"
+"Last Name:","Vezetéknév:"
+"Suffix:","Végződés (suffix):"
+"Gender:","Nem:"
+"Duplicated","Másolat"
+"Company Structure","Cég felépítése"
 "Page not found.","Az oldal nem található."
 "Something went wrong.","Valami elromlott."
-"New Company","New Company"
-"Thank you! We're reviewing your request and will contact you soon","Thank you! We're reviewing your request and will contact you soon"
+"New Company","Új cég hozzáadása"
+"Thank you! We're reviewing your request and will contact you soon","Köszönjük, jelentkezését felülvizsgáljuk és hamarosan válaszolunk!"
 "An error occurred on the server. Your changes have not been saved.","An error occurred on the server. Your changes have not been saved."
 "Incorrect CAPTCHA","Érvénytelen CAPTCHA"
 "Create New Company","Create New Company"
@@ -247,7 +247,7 @@
     for the following reason:","Your company registration request (for the <strong>%company_name</strong>) has been rejected
     for the following reason:"
 "This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive."
-"Delete a Company?","Delete a Company?"
+"Delete a Company?","Cég törlése?"
 "Cancel","Mégse"
 "Are you sure you want to do this?","Biztos benne, hogy végrehajtja a műveletet?"
 "Sorry! You cannot delete this user: The user is the company admin.","Sorry! You cannot delete this user: The user is the company admin."
