app/code/Magento/Company/i18n/no_NO.csv (before)
"Delete Customer","Slett kunde"
"Back","Tilbake"
"Delete Company","Slett et firma"
"Reset","Nullstill"
"Save","Lagre"
"Save & Close","Lagre & lukk"
"Companies","Selskaper"
"Add New Company","Nytt selskap"
"(me)","(me)"
"Company Name:","Firmanavn:"
"Company Legal Name:","Company Legal Name:"
"Company Email:","Firma-e-post:"
"VAT/TAX ID:","MVA / SKATT ID:"
"Re-seller ID:","Re-seller ID:"
"Street Address:","Gateadresse:"
"City:","By:"
"Country:","Land:"
"State/Province:","Stat/provins:"
"ZIP/Postal Code:","ZIP/Postnummer:"
"Phone Number:","Telefonnummer:"
"Job Title:","Jobbtittel:"
"Email Address:","E-postadresse:"
"Prefix:","Prefiks:"
"First Name:","Fornavn:"
"Middle Name/Initial:","Mellomnavn/Initial:"
"Last Name:","Etternavn:"
"Suffix:","Suffiks:"
"Gender:","Kjønn:"
"Duplicated","Duplisert"
"Company Structure","Firmastruktur"
"Page not found.","Siden finnes ikke."
"Something went wrong.","Noe gikk galt."
"New Company","Nytt selskap"
"Thank you! We're reviewing your request and will contact you soon","Thank you! We're reviewing your request and will contact you soon"
"An error occurred on the server. Your changes have not been saved.","An error occurred on the server. Your changes have not been saved."
"Incorrect CAPTCHA","Feil CAPTCHA"
"Create New Company","Opprett et nytt selskap"
"A total of %1 record(s) were updated.","Totalt %1 post(er) ble oppdatert."
"Something went wrong. Please try again later.","Noe gikk galt. Prøv på nytt senere."
"Invalid value of ""%value"" provided for the email field.","Invalid value of ""%value"" provided for the email field."
"Invalid value ""%value"" given for the website ID field.","Invalid value ""%value"" given for the website ID field."
"You have deleted company %companyName.","You have deleted company %companyName."
"The company no longer exists.","Firmaet finnes ikke lengre."
"The requested company is not found","Den forespurte firmaet ble ikke funnet"
"Please correct the data sent.","Korriger dataene som sendes."
"can not be saved","kan ikke bli lagret"
"A total of %1 record(s) were deleted.","Totalt %1 post(er) ble slettet."
"Could not save company","Kunne ikke lagre firmaet"
"You have saved company %companyName.","You have saved company %companyName."
"You have created company %companyName.","You have created company %companyName."
"A user with this email address already exists in the system. If you proceed, the user will be linked to your company.","A user with this email address already exists in the system. If you proceed, the user will be linked to your company."
"A user with this email address is already a member of your company.","A user with this email address is already a member of your company."
"A user with this email address already exists in the system. Enter a different email address to create this user.","A user with this email address already exists in the system. Enter a different email address to create this user."
"You are not allowed to do this.","You are not allowed to do this."
"Cannot create the customer.","Cannot create the customer."
"The customer was successfully created.","The customer was successfully created."
"You cannot delete yourself.","You cannot delete yourself."
"Cannot delete this user.","Kan ikke slette brukeren."
"The customer was successfully deleted.","Sletting av kunde var vellykket."
"The customer was successfully updated.","Oppdatering av kunden var vellykket."
"Company Profile","Firmaprofil"
"The changes you made on the company profile have been successfully saved.","The changes you made on the company profile have been successfully saved."
"You must fill in all required fields before you can continue.","You must fill in all required fields before you can continue."
"Bad Request","Bad Request"
"You have deleted role %companyRoleName.","You have deleted role %companyRoleName."
"Add New Role","Legg til ny regel"
"Edit Role","Endre rolle"
"Roles and Permissions","Roles and Permissions"
"The tree retrieved successfully.","The tree retrieved successfully."
"The item was successfully moved.","The item was successfully moved."
"The team was successfully deleted.","The team was successfully deleted."
"The team was successfully updated.","The team was successfully updated."
"The team was successfully created.","The team was successfully created."
"Company Users","Company Users"
"A customer with the same email already assigned to company.","A customer with the same email already assigned to company."
"Active","Aktiv"
"Pending Approval","Pending Approval"
"Rejected","Avvist"
"Blocked","Blocked"
"The company admin cannot be moved to a different location in the company structure.","The company admin cannot be moved to a different location in the company structure."
"A user or a team cannot be moved under itself.","A user or a team cannot be moved under itself."
"A user or a team cannot be moved under its child user or team.","A user or a team cannot be moved under its child user or team."
"The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company.","The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company."
"Unable to move customer structure.","Unable to move customer structure."
"Cannot delete company with id %1","Cannot delete company with id %1"
"No company admin email is specified in request.","No company admin email is specified in request."
"No company admin website ID is specified in request.","No company admin website ID is specified in request."
"No such entity with id = %idValue","No such entity with id = %idValue"
"The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"You cannot update the requested attribute. Row ID: %fieldName = %fieldValue.","You cannot update the requested attribute. Row ID: %fieldName = %fieldValue."
"Invalid attribute value. Cannot change company for a company admin.","Invalid attribute value. Cannot change company for a company admin."
"Company admin","Company admin"
"Company user","Company user"
"Individual user","Individual user"
"Inactive","Inaktiv"
"Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny"".","Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny""."
"Invalid login or password.","Ugyldig pålogging eller passord."
"This account is locked.","Denne kontoen er låst."
"Your account is not yet approved. If you have questions, please contact the seller.","Din konto er ikke enda godkjent. Hvis du har spørsmål, vennligst kontakt selgeren."
"There was an error saving custom attributes.","There was an error saving custom attributes."
"Invalid value of ""%value"" provided for the %fieldName field.","Ugyldig verdi for ""% verdi"" gitt for feltet %fieldName."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"No such entity with %fieldName = %fieldValue","No such entity with %fieldName = %fieldValue"
"This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue.","This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue."
"You cannot delete a role when it is the only role in the company. You must create another role before deleting this role.","You cannot delete a role when it is the only role in the company. You must create another role before deleting this role."
"User role with this name already exists. Enter a different name to save this role.","User role with this name already exists. Enter a different name to save this role."
"Cannot delete role with id %1","Kunne ikke slette rolle med id %1"
"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
"The selected user is inactive. To continue, select another user or activate the current user.","The selected user is inactive. To continue, select another user or activate the current user."
"This customer is a user of a different company. Enter a different email address to continue.","This customer is a user of a different company. Enter a different email address to continue."
"Company with this email address already exists in the system. Enter a different email address to continue.","Company with this email address already exists in the system. Enter a different email address to continue."
"Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected.","Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected."
"Could not save company: %1","Could not save company: %1"
"Cannot delete structure with id %1","Cannot delete structure with id %1"
"Could not create team","Kunne ikke opprette lag"
"This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first.","This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first."
"Could not update team","Kunne ikke oppdatere lag"
"Cannot delete team with id %1","Kunne ikke slette lag med id %1"
"You cannot assign a different role to a company admin.","You cannot assign a different role to a company admin."
"You cannot assign multiple roles to a user.","You cannot assign multiple roles to a user."
"Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers.","Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers."
"Something went wrong","Noe gikk galt"
"This customer company account is blocked and customer cannot place orders.","This customer company account is blocked and customer cannot place orders."
"The consumer isn't authorized to access resource.","The consumer isn't authorized to access resource."
" - Duplicated"," - Duplicated"
"message","melding"
"Exception message","Unntaksmelding"
"test","test"
"phrase","uttrykk"
"exception","unntak"
"Localized Exception.","Lokaliserte unntak."
"Error message","Feilmelding"
"No such entity.","Ingen slik entitet."
"error message","feilmelding"
"Could not save role","Kunne ikke lagre rolle"
"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again."
"Cannot delete team","Kunne ikke slette laget"
"Role Name","Rollenavn"
"Role Name 15","Rollenavn 15"
"Edit","Redigere"
"Delete","Slett"
"Duplicate","Dupliser"
"Company Name","Firmanavn"
"Customer Type:","Kundetype:"
"Company:","Firmanavn:"
"Company Information","Firmainformasjon"
"Company Legal Name","Company Legal Name"
"Company Email","Company Email"
"VAT/TAX ID","VAT/TAX ID"
"Re-seller ID","Re-seller ID"
"Legal Address","Legal Address"
"Street Address","Gateadresse"
"City","By"
"Country","Land"
"State/Province","Stat/provins"
"Please select a region, state or province.","Velg en region, stat eller provins."
"ZIP/Postal Code","ZIP/Postkode"
"Phone Number","Telefonnummer"
"Company Administrator","Company Administrator"
"Job Title","Job Title"
"Email","E-post"
"Submit","Lagre"
"New Company Account","New Company Account"
"If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more.","If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more."
"Create a Company Account","Create a Company Account"
"Business Structure","Business Structure"
"Expand All","Utvid alle"
"Collapse All","Skjul alle"
"Add User","Add User"
"Add Team","Add Team"
"Edit Selected","Edit Selected"
"Delete Selected","Delete Selected"
"Error","Feil"
"User Role","Brukerrolle"
"First Name","Fornavn"
"Last Name","Etternavn"
"Status","Status"
"Team Title","Lag Tittel"
"Description","Beskrivelse"
"You don't have a company account yet.","Du har ikke en firmakonto enda."
"Account Information","Kontoinformasjon"
"VAT/TAX ID: ","MVA / SKATT ID: "
"Re-seller ID: ","Re-seller ID: "
"You have no other address entries in your address book.","Du har ingen alternative adresseoppføringer i din adressebok."
"T: %1","T: %1"
"Contacts","Kontakter"
"Sales Representative","Salgsrepresentant"
"Role Information","Rolleinformasjon"
"Role Permissions","Role Permissions"
"Save Role","Lagre rolle"
"Add New User","Legg til ny bruker"
"Company","Bedrift"
"Create an Account","Opprette en Konto"
"Change","Endre"
"This action will replace your Company Admin.","Denne handlingen vil erstatte din firmaadministrator."
"* Your latest changes on the company profile have not been saved yet.","*Din seneste forandring på firmaprofilen har ikke blitt lagret enda."
"Dear %name,","Kjære %name,"
"You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin.","You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin."
"When you sign in to your account, you can:","Når du logger inn på kontoen din, vil du kunne:"
"* Create and manage company users and teams","* Create and manage company users and teams"
"* Manage user permissions for the store","* Manage user permissions for the store"
"* Create and manage company shipping and billing addresses","* Create and manage company shipping and billing addresses"
"You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you.","You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you."
"If this is a mistake,
    please contact the company Admin at %company_admin_email.","If this is a mistake,
    please contact the company Admin at %company_admin_email."
"Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>.","Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>."
"Your account is no longer active. You will not be able to use it for login.","Your account is no longer active. You will not be able to use it for login."
"If this is a mistake, please contact the seller.","If this is a mistake, please contact the seller."
"Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details.","Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details."
"A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company.","A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company."
"Company: %company","Company: %company"
"Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features.","Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features."
"The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features.","The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features."
"Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details.","Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details."
"%name,","%name,"
"You have been assigned to %company_name as the Sales Representative.","You have been assigned to %company_name as the Sales Representative."
"When you sign in to your account, you will be able to:","Når du logger inn på kontoen din, vil du kunne:"
"* View and manage company quotes in Admin Panel","* View and manage company quotes in Admin Panel"
"* View and edit company profile in Admin Panel","* View and edit company profile in Admin Panel"
"Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders.","Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders."
"If you have any questions, please contact the seller.","Hvis du har noen spørsmål, vennligst kontakt selgeren."
"Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller.","Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller."
"Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:","Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:"
"This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive."
"Delete a Company?","Slett et firma?"
"Cancel","Avbryt"
"Are you sure you want to do this?","Er du sikker på at du vil gjøre dette?"
"Sorry! You cannot delete this user: The user is the company admin.","Sorry! You cannot delete this user: The user is the company admin."
"Cannot Delete the Company Admin","Cannot Delete the Company Admin"
"Done","Utført"
"No results","Ingen treff"
"options","innstillinger"
"Proceed","Fortsett"
"Change Company Status?","Endre firma Status?"
"Change status","Endre status"
"Popup title","Popup tittel"
"Cannot delete the user","Kan ikke slette brukeren"
"This user cannot be deleted because he/she is a company admin.","Denne brukeren kan ikke slettes fordi han er en firma admin."
"Edit User","Rediger bruker"
"Cannot Delete User","Kan ikke slette brukeren"
"Delete this user?","Slette denne brukeren?"
"This action cannot be undone. Are you sure you want to delete this user?","Denne handlingen kan ikke angres. Er du sikker på at du vil slette denne brukeren?"
"Edit Team","Redigere Team"
"Cannot Delete This Team","Kan ikke slette dette teamet"
"Delete this team?","Slette dette teamet?"
"This action cannot be undone. Are you sure you want to delete this team?","Denne handlingen kan ikke angres. Er du sikker på at du vil slette dette teamet?"
"Delete This Role?","Slett denne rollen?"
"This action cannot be undone. Are you sure you want to delete this role?","Denne handlingen kan ikke angres. Er du sikker på at du vil slette denne rollen?"
"Cannot Delete Role","Kan ikke slette rollen"
"Cannot Delete Customer","Kan ikke slette kunden"
"Set Inactive","Sett inaktiv"
"Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users.","Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users."
"User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller.","User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller."
"Enable Company","Enable Company"
"Company Configuration","Firmakonfigurasjon"
"General","Generelt"
"Allow Company Registration from the Storefront","Allow Company Registration from the Storefront"
"Email Options - Company Registration","Epost alternativer - Firma registrering"
"Company Registration Email Recipient","Company Registration Email Recipient"
"Send Company Registration Email Copy To","Send Company Registration Email Copy To"
"Comma-separated","Kommadelt"
"Send Email Copy Method","Send Email Copy Method"
"Default Company Registration Email","Default Company Registration Email"
"Customer-Related Emails","Customer-Related Emails"
"Default 'Sales Rep Assigned' Email","Default 'Sales Rep Assigned' Email"
"This email is sent to the company's Sales Rep and the Company Admin.","This email is sent to the company's Sales Rep and the Company Admin."
"Default 'Assign Company to Customer' Email","Default 'Assign Company to Customer' Email"
"This email is sent to the customer only.","Denne eposten er sendt kun til kundene."
"Default 'Assign Company Admin' Email","Default 'Assign Company Admin' Email"
"Default 'Company Admin Inactive' Email","Default 'Company Admin Inactive' Email"
"Default 'Company Admin Changed To Member' Email","Default 'Company Admin Changed To Member' Email"
"Default 'Customer Status Active' Email","Default 'Customer Status Active' Email"
"Default 'Customer Status Inactive' Email","Default 'Customer Status Inactive' Email"
"Company Status Change","Company Status Change"
"Send Company Status Change Email Copy To","Send Company Status Change Email Copy To"
"Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only.","Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only."
"Default 'Company Status Change To Active 1"" Email","Default 'Company Status Change To Active 1"" Email"
"This email is sent when company status changes from Pending Approval to Active.","This email is sent when company status changes from Pending Approval to Active."
"Default 'Company Status Change To Active 2"" Email","Default 'Company Status Change To Active 2"" Email"
"This email is sent when company status changes from Rejected or Blocked to Active.","This email is sent when company status changes from Rejected or Blocked to Active."
"Default 'Company Status Change To Rejected"" Email","Default 'Company Status Change To Rejected"" Email"
"This email is sent when company status changes to Rejected.","This email is sent when company status changes to Rejected."
"Default 'Company Status Change To Blocked"" Email","Default 'Company Status Change To Blocked"" Email"
"This email is sent when company status changes Blocked.","Denne e-posten sendes når selskapets status endres til blokkert."
"Default 'Company Status Change To Pending Approval"" Email","Default 'Company Status Change To Pending Approval"" Email"
"This email is sent when company status changes to Pending Approval.","Denne e-posten sendes når selskapets status endres til Avventer Godkjenning."
"All","Alle"
"Account Information (View)","Kontoinformasjon (Se)"
"Legal Address (View)","Legal Address (View)"
"Contacts (View)","Kontrakter (Se)"
"Company User Management","Selskapets brukeradministrasjon"
"View roles and permissions","Vis roller og tillatelser"
"Manage roles and permissions","Behandle roller og tillatelser"
"View users and teams","Vise brukere og teams"
"Manage users and teams","Administrere brukere og teams"
"Sales","Salg"
"Checkout (place order)","Checkout (place order)"
"Use Pay On Account method","Use Pay On Account method"
"View orders","Vis bestilling"
"View orders of subordinate users","View orders of subordinate users"
"Are you sure you want to set the selected companies as active?","Er du sikker på at du vil angi de valgte firmaene som aktiv?"
"Set a Company as Active","Angi et selskap som aktiv"
"Set Active","Sett til aktiv"
"Are you sure you want to block the selected companies?","Er du sikker på at du vil blokkere de valgte selskapene?"
"Block a Company","Blokker et selskap"
"Block","Blokk"
"This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive.","Denne handlingen kan ikke angres. Er du sikker på at du vil slette de valgte selskapene? Etter at et selskap er slettet, settes alle medlemmer i selskapet til inaktiv."
"ID","ID"
"Reseller ID","Reseller ID"
"Comment","Kommentar"
"ZIP","ZIP"
"Customer Group","Kundegruppe"
"Company Admin","Selskapets Admin"
"Gender","Kjønn"
"Customer Type","Kundenavn"
"Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked.","Er du sikker på at du vil midlertidig deaktivere denne firmakontoen? Hvis du bekrefter, blokkeres innlogging for alle medlemmer i selskapet."
"Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>","Er du sikker på at du vil angi dette selskapet til aktivt? Hvis du bekrefter, vil medlemmene i selskapet kunne operere innenfor deres firmakonto. >"
"Are you sure you want to reject this company? If you confirm, login for all company members will be blocked.","Er du sikker på at du vil avvise dette selskapet? Hvis du bekrefter, blokkeres innlogging for alle selskapets medlemmer."
"Please specify the reason","Vennligst angi grunnen"
"The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile).","The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile)."
"Are you sure you want to block this company? If you proceed, the company members will not be able to place orders.","Are you sure you want to block this company? If you proceed, the company members will not be able to place orders."
"Reason for Rejection","Grunn til avvisning"
"VAT / TAX ID","MVA / SKATT ID"
"Website","Nettsted"
"Prefix","Prefiks"
"Middle Name/Initial","Mellomnavn/Initial"
"Suffix","Suffiks"
"Advanced Settings","Avanserte innstillinger"
"Change Customer Group?","Bytt kundegruppe?"
"This action will change the customer group for all members of this company. Would you like to proceed?","This action will change the customer group for all members of this company. Would you like to proceed?"
"The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"Customer Active","Kunde aktiv"
"This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company.","Denne kunden er en bruker av et annet selskap. Hvis du fortsetter, vil kunden bli fjernet fra det gjeldende firmaet og knyttet til det valgte firmaet."
"Change Company?","Forandre Bedrift?"
"Associate to Company","Associate to Company"
"My Orders","Mine ordrer"
"Create New Customer","Opprett ny kunde"
"Create New Company Account","Opprett ny firma konto"
"Name","Navn"
"Role","Rolle"
"Team","Gruppe"
"Users","Brukere"
"%fieldName is a required field.","%fieldName er et obligatorisk."
"%fieldName is a required field","%fieldName is a required field"
"Consumer is not authorized to access resource","Consumer is not authorized to access resource"
"Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.","Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator."

app/code/Magento/Company/i18n/no_NO.csv (after)
"Delete Customer","Slett kunde"
"Back","Tilbake"
"Delete Company","Slett et firma"
"Reset","Nullstill"
"Save","Lagre"
"Save & Close","Lagre & lukk"
"Companies","Selskaper"
"Add New Company","Nytt selskap"
"(me)","(me)"
"Company Name:","Firmanavn:"
"Company Legal Name:","Firmaets juridiske navn:"
"Company Email:","Firma-e-post:"
"VAT/TAX ID:","MVA / SKATT ID:"
"Re-seller ID:","Re-seller ID:"
"Street Address:","Gateadresse:"
"City:","By:"
"Country:","Land:"
"State/Province:","Stat/provins:"
"ZIP/Postal Code:","ZIP/Postnummer:"
"Phone Number:","Telefonnummer:"
"Job Title:","Jobbtittel:"
"Email Address:","E-postadresse:"
"Prefix:","Prefiks:"
"First Name:","Fornavn:"
"Middle Name/Initial:","Mellomnavn/Initial:"
"Last Name:","Etternavn:"
"Suffix:","Suffiks:"
"Gender:","Kjønn:"
"Duplicated","Duplisert"
"Company Structure","Firmastruktur"
"Page not found.","Siden finnes ikke."
"Something went wrong.","Noe gikk galt."
"New Company","Nytt selskap"
"Thank you! We're reviewing your request and will contact you soon","Thank you! We're reviewing your request and will contact you soon"
"An error occurred on the server. Your changes have not been saved.","An error occurred on the server. Your changes have not been saved."
"Incorrect CAPTCHA","Feil CAPTCHA"
"Create New Company","Opprett et nytt selskap"
"A total of %1 record(s) were updated.","Totalt %1 post(er) ble oppdatert."
"Something went wrong. Please try again later.","Noe gikk galt. Prøv på nytt senere."
"Invalid value of ""%value"" provided for the email field.","Invalid value of ""%value"" provided for the email field."
"Invalid value ""%value"" given for the website ID field.","Invalid value ""%value"" given for the website ID field."
"You have deleted company %companyName.","You have deleted company %companyName."
"The company no longer exists.","Firmaet finnes ikke lengre."
"The requested company is not found","Den forespurte firmaet ble ikke funnet"
"Please correct the data sent.","Korriger dataene som sendes."
"can not be saved","kan ikke bli lagret"
"A total of %1 record(s) were deleted.","Totalt %1 post(er) ble slettet."
"Could not save company","Kunne ikke lagre firmaet"
"You have saved company %companyName.","You have saved company %companyName."
"You have created company %companyName.","You have created company %companyName."
"A user with this email address already exists in the system. If you proceed, the user will be linked to your company.","A user with this email address already exists in the system. If you proceed, the user will be linked to your company."
"A user with this email address is already a member of your company.","A user with this email address is already a member of your company."
"A user with this email address already exists in the system. Enter a different email address to create this user.","A user with this email address already exists in the system. Enter a different email address to create this user."
"You are not allowed to do this.","You are not allowed to do this."
"Cannot create the customer.","Kan ikke opprette kunde."
"The customer was successfully created.","Kunden ble opprettet."
"You cannot delete yourself.","Du kan ikke slette deg selv."
"Cannot delete this user.","Kan ikke slette brukeren."
"The customer was successfully deleted.","Sletting av kunde var vellykket."
"The customer was successfully updated.","Oppdatering av kunden var vellykket."
"Company Profile","Firmaprofil"
"The changes you made on the company profile have been successfully saved.","The changes you made on the company profile have been successfully saved."
"You must fill in all required fields before you can continue.","You must fill in all required fields before you can continue."
"Bad Request","Bad Request"
"You have deleted role %companyRoleName.","You have deleted role %companyRoleName."
"Add New Role","Legg til ny regel"
"Edit Role","Endre rolle"
"Roles and Permissions","Roles and Permissions"
"The tree retrieved successfully.","The tree retrieved successfully."
"The item was successfully moved.","The item was successfully moved."
"The team was successfully deleted.","The team was successfully deleted."
"The team was successfully updated.","The team was successfully updated."
"The team was successfully created.","The team was successfully created."
"Company Users","Company Users"
"A customer with the same email already assigned to company.","A customer with the same email already assigned to company."
"Active","Aktiv"
"Pending Approval","Venter på godkjenning"
"Rejected","Avvist"
"Blocked","Blokkert"
"The company admin cannot be moved to a different location in the company structure.","The company admin cannot be moved to a different location in the company structure."
"A user or a team cannot be moved under itself.","A user or a team cannot be moved under itself."
"A user or a team cannot be moved under its child user or team.","A user or a team cannot be moved under its child user or team."
"The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company.","The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company."
"Unable to move customer structure.","Unable to move customer structure."
"Cannot delete company with id %1","Cannot delete company with id %1"
"No company admin email is specified in request.","No company admin email is specified in request."
"No company admin website ID is specified in request.","No company admin website ID is specified in request."
"No such entity with id = %idValue","No such entity with id = %idValue"
"The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"You cannot update the requested attribute. Row ID: %fieldName = %fieldValue.","You cannot update the requested attribute. Row ID: %fieldName = %fieldValue."
"Invalid attribute value. Cannot change company for a company admin.","Invalid attribute value. Cannot change company for a company admin."
"Company admin","Company admin"
"Company user","Company user"
"Individual user","Individual user"
"Inactive","Inaktiv"
"Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny"".","Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny""."
"Invalid login or password.","Ugyldig pålogging eller passord."
"This account is locked.","Denne kontoen er låst."
"Your account is not yet approved. If you have questions, please contact the seller.","Din konto er ikke enda godkjent. Hvis du har spørsmål, vennligst kontakt selgeren."
"There was an error saving custom attributes.","There was an error saving custom attributes."
"Invalid value of ""%value"" provided for the %fieldName field.","Ugyldig verdi for ""% verdi"" gitt for feltet %fieldName."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"No such entity with %fieldName = %fieldValue","No such entity with %fieldName = %fieldValue"
"This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue.","This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue."
"You cannot delete a role when it is the only role in the company. You must create another role before deleting this role.","You cannot delete a role when it is the only role in the company. You must create another role before deleting this role."
"User role with this name already exists. Enter a different name to save this role.","User role with this name already exists. Enter a different name to save this role."
"Cannot delete role with id %1","Kunne ikke slette rolle med id %1"
"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
"The selected user is inactive. To continue, select another user or activate the current user.","Den valgte brukeren er inaktiv. For å fortsette, velg en annen bruker eller aktiver gjeldende bruker."
"This customer is a user of a different company. Enter a different email address to continue.","This customer is a user of a different company. Enter a different email address to continue."
"Company with this email address already exists in the system. Enter a different email address to continue.","Company with this email address already exists in the system. Enter a different email address to continue."
"Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected.","Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected."
"Could not save company: %1","Kan ikke lagre firmaet: %1"
"Cannot delete structure with id %1","Cannot delete structure with id %1"
"Could not create team","Kunne ikke opprette lag"
"This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first.","This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first."
"Could not update team","Kunne ikke oppdatere lag"
"Cannot delete team with id %1","Kunne ikke slette lag med id %1"
"You cannot assign a different role to a company admin.","You cannot assign a different role to a company admin."
"You cannot assign multiple roles to a user.","You cannot assign multiple roles to a user."
"Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers.","Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers."
"Something went wrong","Noe gikk galt"
"This customer company account is blocked and customer cannot place orders.","This customer company account is blocked and customer cannot place orders."
"The consumer isn't authorized to access resource.","The consumer isn't authorized to access resource."
" - Duplicated"," - Duplisert"
"message","melding"
"Exception message","Unntaksmelding"
"test","test"
"phrase","uttrykk"
"exception","unntak"
"Localized Exception.","Lokaliserte unntak."
"Error message","Feilmelding"
"No such entity.","Ingen slik entitet."
"error message","feilmelding"
"Could not save role","Kunne ikke lagre rolle"
"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" må fylles ut. Skriv inn og prøv igjen.""%fieldName"" er nødvendig. Angi og prøv på nytt."
"Cannot delete team","Kunne ikke slette laget"
"Role Name","Rollenavn"
"Role Name 15","Rollenavn 15"
"Edit","Redigere"
"Delete","Slett"
"Duplicate","Dupliser"
"Company Name","Firmanavn"
"Customer Type:","Kundetype:"
"Company:","Firmanavn:"
"Company Information","Firmainformasjon"
"Company Legal Name","Firmaets juridiske navn"
"Company Email","Firmaets e-post-adresse"
"VAT/TAX ID","VAT/TAX ID"
"Re-seller ID","Re-seller ID"
"Legal Address","Juridisk adresse"
"Street Address","Gateadresse"
"City","By"
"Country","Land"
"State/Province","Stat/provins"
"Please select a region, state or province.","Velg en region, stat eller provins."
"ZIP/Postal Code","ZIP/Postkode"
"Phone Number","Telefonnummer"
"Company Administrator","Bedriftens administrator"
"Job Title","Jobbtittel"
"Email","E-post"
"Submit","Lagre"
"New Company Account","Ny bedriftskonto"
"If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more.","If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more."
"Create a Company Account","Opprett en firmakonto"
"Business Structure","Business Structure"
"Expand All","Utvid alle"
"Collapse All","Skjul alle"
"Add User","Legg til bruker"
"Add Team","Add Team"
"Edit Selected","Rediger valgte"
"Delete Selected","Slett valgte"
"Error","Feil"
"User Role","Brukerrolle"
"First Name","Fornavn"
"Last Name","Etternavn"
"Status","Status"
"Team Title","Lag Tittel"
"Description","Beskrivelse"
"You don't have a company account yet.","Du har ikke en firmakonto enda."
"Account Information","Kontoinformasjon"
"VAT/TAX ID: ","MVA / SKATT ID: "
"Re-seller ID: ","Re-seller ID: "
"You have no other address entries in your address book.","Du har ingen alternative adresseoppføringer i din adressebok."
"T: %1","T: %1"
"Contacts","Kontakter"
"Sales Representative","Salgsrepresentant"
"Role Information","Rolleinformasjon"
"Role Permissions","Role Permissions"
"Save Role","Lagre rolle"
"Add New User","Legg til ny bruker"
"Company","Bedrift"
"Create an Account","Opprette en Konto"
"Change","Endre"
"This action will replace your Company Admin.","Denne handlingen vil erstatte din firmaadministrator."
"* Your latest changes on the company profile have not been saved yet.","*Din seneste forandring på firmaprofilen har ikke blitt lagret enda."
"Dear %name,","Kjære %name,"
"You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin.","You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin."
"When you sign in to your account, you can:","Når du logger inn på kontoen din, vil du kunne:"
"* Create and manage company users and teams","* Create and manage company users and teams"
"* Manage user permissions for the store","* Manage user permissions for the store"
"* Create and manage company shipping and billing addresses","* Create and manage company shipping and billing addresses"
"You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you.","You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you."
"If this is a mistake,
    please contact the company Admin at %company_admin_email.","If this is a mistake,
    please contact the company Admin at %company_admin_email."
"Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>.","Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>."
"Your account is no longer active. You will not be able to use it for login.","Your account is no longer active. You will not be able to use it for login."
"If this is a mistake, please contact the seller.","If this is a mistake, please contact the seller."
"Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details.","Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details."
"A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company.","A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company."
"Company: %company","Firma: %company"
"Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features.","Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features."
"The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features.","The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features."
"Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details.","Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details."
"%name,","%name,"
"You have been assigned to %company_name as the Sales Representative.","You have been assigned to %company_name as the Sales Representative."
"When you sign in to your account, you will be able to:","Når du logger inn på kontoen din, vil du kunne:"
"* View and manage company quotes in Admin Panel","* View and manage company quotes in Admin Panel"
"* View and edit company profile in Admin Panel","* View and edit company profile in Admin Panel"
"Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders.","Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders."
"If you have any questions, please contact the seller.","Hvis du har noen spørsmål, vennligst kontakt selgeren."
"Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller.","Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller."
"Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:","Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:"
"This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive."
"Delete a Company?","Slett et firma?"
"Cancel","Avbryt"
"Are you sure you want to do this?","Er du sikker på at du vil gjøre dette?"
"Sorry! You cannot delete this user: The user is the company admin.","Sorry! You cannot delete this user: The user is the company admin."
"Cannot Delete the Company Admin","Cannot Delete the Company Admin"
"Done","Utført"
"No results","Ingen treff"
"options","innstillinger"
"Proceed","Fortsett"
"Change Company Status?","Endre firma Status?"
"Change status","Endre status"
"Popup title","Popup tittel"
"Cannot delete the user","Kan ikke slette brukeren"
"This user cannot be deleted because he/she is a company admin.","Denne brukeren kan ikke slettes fordi han er en firma admin."
"Edit User","Rediger bruker"
"Cannot Delete User","Kan ikke slette brukeren"
"Delete this user?","Slette denne brukeren?"
"This action cannot be undone. Are you sure you want to delete this user?","Denne handlingen kan ikke angres. Er du sikker på at du vil slette denne brukeren?"
"Edit Team","Redigere Team"
"Cannot Delete This Team","Kan ikke slette dette teamet"
"Delete this team?","Slette dette teamet?"
"This action cannot be undone. Are you sure you want to delete this team?","Denne handlingen kan ikke angres. Er du sikker på at du vil slette dette teamet?"
"Delete This Role?","Slett denne rollen?"
"This action cannot be undone. Are you sure you want to delete this role?","Denne handlingen kan ikke angres. Er du sikker på at du vil slette denne rollen?"
"Cannot Delete Role","Kan ikke slette rollen"
"Cannot Delete Customer","Kan ikke slette kunden"
"Set Inactive","Sett inaktiv"
"Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users.","Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users."
"User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller.","User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller."
"Enable Company","Enable Company"
"Company Configuration","Firmakonfigurasjon"
"General","Generelt"
"Allow Company Registration from the Storefront","Allow Company Registration from the Storefront"
"Email Options - Company Registration","Epost alternativer - Firma registrering"
"Company Registration Email Recipient","Company Registration Email Recipient"
"Send Company Registration Email Copy To","Send Company Registration Email Copy To"
"Comma-separated","Kommadelt"
"Send Email Copy Method","Send Email Copy Method"
"Default Company Registration Email","Default Company Registration Email"
"Customer-Related Emails","Customer-Related Emails"
"Default 'Sales Rep Assigned' Email","Default 'Sales Rep Assigned' Email"
"This email is sent to the company's Sales Rep and the Company Admin.","This email is sent to the company's Sales Rep and the Company Admin."
"Default 'Assign Company to Customer' Email","Default 'Assign Company to Customer' Email"
"This email is sent to the customer only.","Denne eposten er sendt kun til kundene."
"Default 'Assign Company Admin' Email","Default 'Assign Company Admin' Email"
"Default 'Company Admin Inactive' Email","Default 'Company Admin Inactive' Email"
"Default 'Company Admin Changed To Member' Email","Default 'Company Admin Changed To Member' Email"
"Default 'Customer Status Active' Email","Default 'Customer Status Active' Email"
"Default 'Customer Status Inactive' Email","Default 'Customer Status Inactive' Email"
"Company Status Change","Company Status Change"
"Send Company Status Change Email Copy To","Send Company Status Change Email Copy To"
"Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only.","Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only."
"Default 'Company Status Change To Active 1"" Email","Default 'Company Status Change To Active 1"" Email"
"This email is sent when company status changes from Pending Approval to Active.","This email is sent when company status changes from Pending Approval to Active."
"Default 'Company Status Change To Active 2"" Email","Default 'Company Status Change To Active 2"" Email"
"This email is sent when company status changes from Rejected or Blocked to Active.","This email is sent when company status changes from Rejected or Blocked to Active."
"Default 'Company Status Change To Rejected"" Email","Default 'Company Status Change To Rejected"" Email"
"This email is sent when company status changes to Rejected.","This email is sent when company status changes to Rejected."
"Default 'Company Status Change To Blocked"" Email","Default 'Company Status Change To Blocked"" Email"
"This email is sent when company status changes Blocked.","Denne e-posten sendes når selskapets status endres til blokkert."
"Default 'Company Status Change To Pending Approval"" Email","Default 'Company Status Change To Pending Approval"" Email"
"This email is sent when company status changes to Pending Approval.","Denne e-posten sendes når selskapets status endres til Avventer Godkjenning."
"All","Alle"
"Account Information (View)","Kontoinformasjon (Se)"
"Legal Address (View)","Juridisk adresse (Se)"
"Contacts (View)","Kontrakter (Se)"
"Company User Management","Selskapets brukeradministrasjon"
"View roles and permissions","Vis roller og tillatelser"
"Manage roles and permissions","Behandle roller og tillatelser"
"View users and teams","Vise brukere og teams"
"Manage users and teams","Administrere brukere og teams"
"Sales","Salg"
"Checkout (place order)","Checkout (place order)"
"Use Pay On Account method","Use Pay On Account method"
"View orders","Vis bestilling"
"View orders of subordinate users","View orders of subordinate users"
"Are you sure you want to set the selected companies as active?","Er du sikker på at du vil angi de valgte firmaene som aktiv?"
"Set a Company as Active","Angi et selskap som aktiv"
"Set Active","Sett til aktiv"
"Are you sure you want to block the selected companies?","Er du sikker på at du vil blokkere de valgte selskapene?"
"Block a Company","Blokker et selskap"
"Block","Blokk"
"This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive.","Denne handlingen kan ikke angres. Er du sikker på at du vil slette de valgte selskapene? Etter at et selskap er slettet, settes alle medlemmer i selskapet til inaktiv."
"ID","ID"
"Reseller ID","Reseller ID"
"Comment","Kommentar"
"ZIP","ZIP"
"Customer Group","Kundegruppe"
"Company Admin","Selskapets Admin"
"Gender","Kjønn"
"Customer Type","Kundenavn"
"Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked.","Er du sikker på at du vil midlertidig deaktivere denne firmakontoen? Hvis du bekrefter, blokkeres innlogging for alle medlemmer i selskapet."
"Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>","Er du sikker på at du vil angi dette selskapet til aktivt? Hvis du bekrefter, vil medlemmene i selskapet kunne operere innenfor deres firmakonto. >"
"Are you sure you want to reject this company? If you confirm, login for all company members will be blocked.","Er du sikker på at du vil avvise dette selskapet? Hvis du bekrefter, blokkeres innlogging for alle selskapets medlemmer."
"Please specify the reason","Vennligst angi grunnen"
"The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile).","The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile)."
"Are you sure you want to block this company? If you proceed, the company members will not be able to place orders.","Are you sure you want to block this company? If you proceed, the company members will not be able to place orders."
"Reason for Rejection","Grunn til avvisning"
"VAT / TAX ID","MVA / SKATT ID"
"Website","Nettsted"
"Prefix","Prefiks"
"Middle Name/Initial","Mellomnavn/Initial"
"Suffix","Suffiks"
"Advanced Settings","Avanserte innstillinger"
"Change Customer Group?","Bytt kundegruppe?"
"This action will change the customer group for all members of this company. Would you like to proceed?","This action will change the customer group for all members of this company. Would you like to proceed?"
"The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"Customer Active","Kunde aktiv"
"This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company.","Denne kunden er en bruker av et annet selskap. Hvis du fortsetter, vil kunden bli fjernet fra det gjeldende firmaet og knyttet til det valgte firmaet."
"Change Company?","Forandre Bedrift?"
"Associate to Company","Tilknytt firma"
"My Orders","Mine ordrer"
"Create New Customer","Opprett ny kunde"
"Create New Company Account","Opprett ny firma konto"
"Name","Navn"
"Role","Rolle"
"Team","Gruppe"
"Users","Brukere"
"%fieldName is a required field.","%fieldName er et obligatorisk."
"%fieldName is a required field","%fieldName er et obligatorisk felt"
"Consumer is not authorized to access resource","Consumer is not authorized to access resource"
"Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.","Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator."

app/code/Magento/Company/i18n/no_NO.csv (diff)
@@ -8,7 +8,7 @@
 "Add New Company","Nytt selskap"
 "(me)","(me)"
 "Company Name:","Firmanavn:"
-"Company Legal Name:","Company Legal Name:"
+"Company Legal Name:","Firmaets juridiske navn:"
 "Company Email:","Firma-e-post:"
 "VAT/TAX ID:","MVA / SKATT ID:"
 "Re-seller ID:","Re-seller ID:"
@@ -52,9 +52,9 @@
 "A user with this email address is already a member of your company.","A user with this email address is already a member of your company."
 "A user with this email address already exists in the system. Enter a different email address to create this user.","A user with this email address already exists in the system. Enter a different email address to create this user."
 "You are not allowed to do this.","You are not allowed to do this."
-"Cannot create the customer.","Cannot create the customer."
-"The customer was successfully created.","The customer was successfully created."
-"You cannot delete yourself.","You cannot delete yourself."
+"Cannot create the customer.","Kan ikke opprette kunde."
+"The customer was successfully created.","Kunden ble opprettet."
+"You cannot delete yourself.","Du kan ikke slette deg selv."
 "Cannot delete this user.","Kan ikke slette brukeren."
 "The customer was successfully deleted.","Sletting av kunde var vellykket."
 "The customer was successfully updated.","Oppdatering av kunden var vellykket."
@@ -74,9 +74,9 @@
 "Company Users","Company Users"
 "A customer with the same email already assigned to company.","A customer with the same email already assigned to company."
 "Active","Aktiv"
-"Pending Approval","Pending Approval"
+"Pending Approval","Venter på godkjenning"
 "Rejected","Avvist"
-"Blocked","Blocked"
+"Blocked","Blokkert"
 "The company admin cannot be moved to a different location in the company structure.","The company admin cannot be moved to a different location in the company structure."
 "A user or a team cannot be moved under itself.","A user or a team cannot be moved under itself."
 "A user or a team cannot be moved under its child user or team.","A user or a team cannot be moved under its child user or team."
@@ -106,11 +106,11 @@
 "User role with this name already exists. Enter a different name to save this role.","User role with this name already exists. Enter a different name to save this role."
 "Cannot delete role with id %1","Kunne ikke slette rolle med id %1"
 "Type %1 is not an instance of %2","Type %1 is not an instance of %2"
-"The selected user is inactive. To continue, select another user or activate the current user.","The selected user is inactive. To continue, select another user or activate the current user."
+"The selected user is inactive. To continue, select another user or activate the current user.","Den valgte brukeren er inaktiv. For å fortsette, velg en annen bruker eller aktiver gjeldende bruker."
 "This customer is a user of a different company. Enter a different email address to continue.","This customer is a user of a different company. Enter a different email address to continue."
 "Company with this email address already exists in the system. Enter a different email address to continue.","Company with this email address already exists in the system. Enter a different email address to continue."
 "Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected.","Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected."
-"Could not save company: %1","Could not save company: %1"
+"Could not save company: %1","Kan ikke lagre firmaet: %1"
 "Cannot delete structure with id %1","Cannot delete structure with id %1"
 "Could not create team","Kunne ikke opprette lag"
 "This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first.","This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first."
@@ -122,7 +122,7 @@
 "Something went wrong","Noe gikk galt"
 "This customer company account is blocked and customer cannot place orders.","This customer company account is blocked and customer cannot place orders."
 "The consumer isn't authorized to access resource.","The consumer isn't authorized to access resource."
-" - Duplicated"," - Duplicated"
+" - Duplicated"," - Duplisert"
 "message","melding"
 "Exception message","Unntaksmelding"
 "test","test"
@@ -133,7 +133,7 @@
 "No such entity.","Ingen slik entitet."
 "error message","feilmelding"
 "Could not save role","Kunne ikke lagre rolle"
-"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again."
+"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" må fylles ut. Skriv inn og prøv igjen.""%fieldName"" er nødvendig. Angi og prøv på nytt."
 "Cannot delete team","Kunne ikke slette laget"
 "Role Name","Rollenavn"
 "Role Name 15","Rollenavn 15"
@@ -144,11 +144,11 @@
 "Customer Type:","Kundetype:"
 "Company:","Firmanavn:"
 "Company Information","Firmainformasjon"
-"Company Legal Name","Company Legal Name"
-"Company Email","Company Email"
+"Company Legal Name","Firmaets juridiske navn"
+"Company Email","Firmaets e-post-adresse"
 "VAT/TAX ID","VAT/TAX ID"
 "Re-seller ID","Re-seller ID"
-"Legal Address","Legal Address"
+"Legal Address","Juridisk adresse"
 "Street Address","Gateadresse"
 "City","By"
 "Country","Land"
@@ -156,20 +156,20 @@
 "Please select a region, state or province.","Velg en region, stat eller provins."
 "ZIP/Postal Code","ZIP/Postkode"
 "Phone Number","Telefonnummer"
-"Company Administrator","Company Administrator"
-"Job Title","Job Title"
+"Company Administrator","Bedriftens administrator"
+"Job Title","Jobbtittel"
 "Email","E-post"
 "Submit","Lagre"
-"New Company Account","New Company Account"
+"New Company Account","Ny bedriftskonto"
 "If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more.","If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more."
-"Create a Company Account","Create a Company Account"
+"Create a Company Account","Opprett en firmakonto"
 "Business Structure","Business Structure"
 "Expand All","Utvid alle"
 "Collapse All","Skjul alle"
-"Add User","Add User"
+"Add User","Legg til bruker"
 "Add Team","Add Team"
-"Edit Selected","Edit Selected"
-"Delete Selected","Delete Selected"
+"Edit Selected","Rediger valgte"
+"Delete Selected","Slett valgte"
 "Error","Feil"
 "User Role","Brukerrolle"
 "First Name","Fornavn"
@@ -213,7 +213,7 @@
 "If this is a mistake, please contact the seller.","If this is a mistake, please contact the seller."
 "Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details.","Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details."
 "A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company.","A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company."
-"Company: %company","Company: %company"
+"Company: %company","Firma: %company"
 "Your company registration request (for the <strong>%company_name</strong>)
     has been approved and you have been set as the Company Admin.
     You can now create and manage your company structure.
@@ -311,7 +311,7 @@
 "This email is sent when company status changes to Pending Approval.","Denne e-posten sendes når selskapets status endres til Avventer Godkjenning."
 "All","Alle"
 "Account Information (View)","Kontoinformasjon (Se)"
-"Legal Address (View)","Legal Address (View)"
+"Legal Address (View)","Juridisk adresse (Se)"
 "Contacts (View)","Kontrakter (Se)"
 "Company User Management","Selskapets brukeradministrasjon"
 "View roles and permissions","Vis roller og tillatelser"
@@ -357,7 +357,7 @@
 "Customer Active","Kunde aktiv"
 "This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company.","Denne kunden er en bruker av et annet selskap. Hvis du fortsetter, vil kunden bli fjernet fra det gjeldende firmaet og knyttet til det valgte firmaet."
 "Change Company?","Forandre Bedrift?"
-"Associate to Company","Associate to Company"
+"Associate to Company","Tilknytt firma"
 "My Orders","Mine ordrer"
 "Create New Customer","Opprett ny kunde"
 "Create New Company Account","Opprett ny firma konto"
@@ -366,6 +366,6 @@
 "Team","Gruppe"
 "Users","Brukere"
 "%fieldName is a required field.","%fieldName er et obligatorisk."
-"%fieldName is a required field","%fieldName is a required field"
+"%fieldName is a required field","%fieldName er et obligatorisk felt"
 "Consumer is not authorized to access resource","Consumer is not authorized to access resource"
 "Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.","Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator."
