app/code/Magento/Company/i18n/pl_PL.csv (before)
"Delete Customer","Usuń tego klienta"
"Back","Powrót"
"Delete Company","Usuń tę firmę"
"Reset","Resetuj"
"Save","Zapisz"
"Save & Close","Zapisz i zamknij"
"Companies","Firmy"
"Add New Company","Dodaj nową firmę"
"(me)","(ja)"
"Company Name:","Nazwa firmy:"
"Company Legal Name:","Nazwa prawna firmy:"
"Company Email:","Adres mailowy firmy:"
"VAT/TAX ID:","Regon/NIP:"
"Re-seller ID:","ID Sprzedawcy:"
"Street Address:","Adres:"
"City:","Miasto:"
"Country:","Kraj:"
"State/Province:","Województwo:"
"ZIP/Postal Code:","Kod pocztowy:"
"Phone Number:","Numer telefonu:"
"Job Title:","Zawód:"
"Email Address:","Adres email:"
"Prefix:","Tytuł:"
"First Name:","Imię:"
"Middle Name/Initial:","Drugie imię:"
"Last Name:","Nazwisko:"
"Suffix:","Suffix:"
"Gender:","Płeć:"
"Duplicated","Duplicated"
"Company Structure","Struktura firmy"
"Page not found.","Nie znaleziono strony."
"Something went wrong.","Coś poszło nie tak."
"New Company","Nowa firma"
"Thank you! We're reviewing your request and will contact you soon","Dziękujemy! Zajmujemy się Twoją prośbą i niedługo się do Ciebie odezwiemy."
"An error occurred on the server. Your changes have not been saved.","Na serwerze wystąpił błąd. Twoje zmiany nie zostały zapisane."
"Incorrect CAPTCHA","Niepoprawna CAPTCHA"
"Create New Company","Stwórz nową firmę"
"A total of %1 record(s) were updated.","(%1) wpisów zostało zaktualizowanych."
"Something went wrong. Please try again later.","Coś poszło nie tak. Proszę spróbować później."
"Invalid value of ""%value"" provided for the email field.","W polu wiadomości email podano nieprawidłową wartość ""%value""."
"Invalid value ""%value"" given for the website ID field.","Invalid value ""%value"" given for the website ID field."
"You have deleted company %companyName.","Usunąłeś firmę %companyName."
"The company no longer exists.","Firma już nie istnieje."
"The requested company is not found","Nie można znaleźć firmy."
"Please correct the data sent.","Proszę poprawić wprowadzone dane."
"can not be saved","Nie można zachować."
"A total of %1 record(s) were deleted.","Usunięto %1 wpis(ów)."
"Could not save company","Nie można zachować firmy"
"You have saved company %companyName.","Zapisałeś firmę %companyName."
"You have created company %companyName.","Utworzyłeś firmę %companyName."
"A user with this email address already exists in the system. If you proceed, the user will be linked to your company.","Użytkownik z tym adresem email już istnieje w systemie. Jeżeli będziesz kontynuować, użytkownik zostanie powiązany z Twoją firmą."
"A user with this email address is already a member of your company.","Użytkownik o tym adresie email jest już członkiem twojej organizacji."
"A user with this email address already exists in the system. Enter a different email address to create this user.","Użytkownik o tym adresie email już istnieje w systemie. Wprowadź inny adres email celem stworzenia nowego użytkownika."
"You are not allowed to do this.","Nie wolno Ci tego zrobić."
"Cannot create the customer.","Nie mogę stworzyć tego klienta."
"The customer was successfully created.","Klient został utworzony."
"You cannot delete yourself.","Nie możesz usunąć własnego użytkownika."
"Cannot delete this user.","Nie można usunąć użytkownika."
"The customer was successfully deleted.","Klient został usunięty."
"The customer was successfully updated.","Klient został zaktualizowany."
"Company Profile","Profil Firmy"
"The changes you made on the company profile have been successfully saved.","Zmiany dokonane w profilu firmy zostały zapisane."
"You must fill in all required fields before you can continue.","Wypełnij wszystkie wymagane pola, żeby przejść dalej."
"Bad Request","Błędne zapytanie"
"You have deleted role %companyRoleName.","Rola %companyRoleName została usunięta."
"Add New Role","Dodaj rolę"
"Edit Role","Edytuj rolę"
"Roles and Permissions","Role i uprawnienia"
"The tree retrieved successfully.","The tree retrieved successfully."
"The item was successfully moved.","The item was successfully moved."
"The team was successfully deleted.","The team was successfully deleted."
"The team was successfully updated.","The team was successfully updated."
"The team was successfully created.","The team was successfully created."
"Company Users","Użytkownicy firmy"
"A customer with the same email already assigned to company.","Klient z tym samym adresem e-mail jest już przypisany do firmy."
"Active","Aktywny"
"Pending Approval","Pending Approval"
"Rejected","Odrzucone"
"Blocked","Blocked"
"The company admin cannot be moved to a different location in the company structure.","The company admin cannot be moved to a different location in the company structure."
"A user or a team cannot be moved under itself.","A user or a team cannot be moved under itself."
"A user or a team cannot be moved under its child user or team.","A user or a team cannot be moved under its child user or team."
"The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company.","The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company."
"Unable to move customer structure.","Nie można przenieść struktury klientów."
"Cannot delete company with id %1","Nie można usunąć firmy z id %1"
"No company admin email is specified in request.","No company admin email is specified in request."
"No company admin website ID is specified in request.","No company admin website ID is specified in request."
"No such entity with id = %idValue","No such entity with id = %idValue"
"The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"You cannot update the requested attribute. Row ID: %fieldName = %fieldValue.","You cannot update the requested attribute. Row ID: %fieldName = %fieldValue."
"Invalid attribute value. Cannot change company for a company admin.","Invalid attribute value. Cannot change company for a company admin."
"Company admin","Administrator firmy"
"Company user","Użytkownik firmy"
"Individual user","Indywidualny użytkownik"
"Inactive","Nieaktywny"
"Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny"".","Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny""."
"Invalid login or password.","Nieprawidłowa nazwa użytkownika lub hasło."
"This account is locked.","To konto jest zablokowane."
"Your account is not yet approved. If you have questions, please contact the seller.","Your account is not yet approved. If you have questions, please contact the seller."
"There was an error saving custom attributes.","Wystąpił błąd podczas zapisywania atrybutów niestandardowych."
"Invalid value of ""%value"" provided for the %fieldName field.","Nieprawidłowa wartość ""%value"" przewidziana polu %fieldname."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"No such entity with %fieldName = %fieldValue","Nie znaleziono %fieldName = %fieldValue"
"This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue.","This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue."
"You cannot delete a role when it is the only role in the company. You must create another role before deleting this role.","You cannot delete a role when it is the only role in the company. You must create another role before deleting this role."
"User role with this name already exists. Enter a different name to save this role.","User role with this name already exists. Enter a different name to save this role."
"Cannot delete role with id %1","Nie można usunąć roli z id %1"
"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
"The selected user is inactive. To continue, select another user or activate the current user.","The selected user is inactive. To continue, select another user or activate the current user."
"This customer is a user of a different company. Enter a different email address to continue.","This customer is a user of a different company. Enter a different email address to continue."
"Company with this email address already exists in the system. Enter a different email address to continue.","Company with this email address already exists in the system. Enter a different email address to continue."
"Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected.","Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected."
"Could not save company: %1","Nie można zapisać firmy: %1"
"Cannot delete structure with id %1","Nie można usunąć struktury z id %1"
"Could not create team","Could not create team"
"This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first.","This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first."
"Could not update team","Could not update team"
"Cannot delete team with id %1","Cannot delete team with id %1"
"You cannot assign a different role to a company admin.","You cannot assign a different role to a company admin."
"You cannot assign multiple roles to a user.","Nie można przypisać użytkownikowi wielu ról."
"Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers.","Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers."
"Something went wrong","Coś poszło nie tak"
"This customer company account is blocked and customer cannot place orders.","This customer company account is blocked and customer cannot place orders."
"The consumer isn't authorized to access resource.","The consumer isn't authorized to access resource."
" - Duplicated"," - Duplicated"
"message","wiadomość"
"Exception message","Komunikat wyjątku"
"test","test"
"phrase","phrase"
"exception","wyjątek"
"Localized Exception.","Zlokalizowanie wyjątku."
"Error message","Komunikat błędu"
"No such entity.","No such entity."
"error message","komunikat błędu"
"Could not save role","Nie udało się zapisać roli"
"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again."
"Cannot delete team","Cannot delete team"
"Role Name","Nazwa roli"
"Role Name 15","Nazwa roli 15"
"Edit","Edytuj"
"Delete","Usuń"
"Duplicate","Duplicate"
"Company Name","Nazwa firmy"
"Customer Type:","Typ klienta:"
"Company:","Firma:"
"Company Information","Dane firmy"
"Company Legal Name","Nazwa prawna firmy"
"Company Email","Adres e-mailowy firmy"
"VAT/TAX ID","Regon/NIP"
"Re-seller ID","ID Sprzedawcy"
"Legal Address","Adres siedziby"
"Street Address","Ulica i numer"
"City","Miasto"
"Country","Kraj"
"State/Province","Województwo"
"Please select a region, state or province.","Wybierz województwo lub region."
"ZIP/Postal Code","Kod pocztowy"
"Phone Number","Numer telefonu"
"Company Administrator","Administrator firmy"
"Job Title","Zawód"
"Email","E-mail"
"Submit","Wyślij"
"New Company Account","Nowe konto firmowe"
"If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more.","If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more."
"Create a Company Account","Utwórz konto firmowe"
"Business Structure","Business Structure"
"Expand All","Rozwiń wszystko"
"Collapse All","Zwiń wszystko"
"Add User","Dodaj użytkownika"
"Add Team","Add Team"
"Edit Selected","Edytuj zaznaczone"
"Delete Selected","Usuń zaznaczone"
"Error","Błąd"
"User Role","Rola użytkownika"
"First Name","Imię"
"Last Name","Nazwisko"
"Status","Stan"
"Team Title","Team Title"
"Description","Opis"
"You don't have a company account yet.","You don't have a company account yet."
"Account Information","Dane konta"
"VAT/TAX ID: ","VAT/TAX ID: "
"Re-seller ID: ","Re-seller ID: "
"You have no other address entries in your address book.","Nie masz innych wpisów adresów w swojej książce adresowej."
"T: %1","T: %1"
"Contacts","Kontakty"
"Sales Representative","Przedstawiciel handlowy"
"Role Information","Informacje o roli"
"Role Permissions","Role Permissions"
"Save Role","Zapisz rolę"
"Add New User","Dodaj użytkownika"
"Company","Firma"
"Create an Account","Utwórz konto"
"Change","Zmień"
"This action will replace your Company Admin.","This action will replace your Company Admin."
"* Your latest changes on the company profile have not been saved yet.","* Your latest changes on the company profile have not been saved yet."
"Dear %name,","Dear %name,"
"You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin.","You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin."
"When you sign in to your account, you can:","Gdy zalogujesz się na swoje konto, możesz:"
"* Create and manage company users and teams","* Create and manage company users and teams"
"* Manage user permissions for the store","* Manage user permissions for the store"
"* Create and manage company shipping and billing addresses","* Create and manage company shipping and billing addresses"
"You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you.","You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you."
"If this is a mistake,
    please contact the company Admin at %company_admin_email.","If this is a mistake,
    please contact the company Admin at %company_admin_email."
"Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>.","Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>."
"Your account is no longer active. You will not be able to use it for login.","Your account is no longer active. You will not be able to use it for login."
"If this is a mistake, please contact the seller.","If this is a mistake, please contact the seller."
"Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details.","Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details."
"A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company.","A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company."
"Company: %company","Company: %company"
"Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features.","Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features."
"The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features.","The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features."
"Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details.","Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details."
"%name,","%name,"
"You have been assigned to %company_name as the Sales Representative.","You have been assigned to %company_name as the Sales Representative."
"When you sign in to your account, you will be able to:","Gdy zalogujesz się na swoje konto, będziesz mógł:"
"* View and manage company quotes in Admin Panel","* View and manage company quotes in Admin Panel"
"* View and edit company profile in Admin Panel","* View and edit company profile in Admin Panel"
"Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders.","Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller.","Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller."
"Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:","Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:"
"This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive."
"Delete a Company?","Delete a Company?"
"Cancel","Anuluj"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Sorry! You cannot delete this user: The user is the company admin.","Sorry! You cannot delete this user: The user is the company admin."
"Cannot Delete the Company Admin","Cannot Delete the Company Admin"
"Done","Gotowe"
"No results","Brak wyników"
"options","opcje"
"Proceed","Proceed"
"Change Company Status?","Zmienić status firmy?"
"Change status","Zmień status"
"Popup title","Popup title"
"Cannot delete the user","Nie można usunąć użytkownika"
"This user cannot be deleted because he/she is a company admin.","Nie można usunąć tego użytkownika, ponieważ jest on administratorem firmy."
"Edit User","Edytuj użytkownika"
"Cannot Delete User","Nie można usunąć użytkownika"
"Delete this user?","Usunąć użytkownika?"
"This action cannot be undone. Are you sure you want to delete this user?","Tej akcji nie można cofnąć. Czy na pewno chcesz usunąć użytkownika?"
"Edit Team","Edit Team"
"Cannot Delete This Team","Cannot Delete This Team"
"Delete this team?","Delete this team?"
"This action cannot be undone. Are you sure you want to delete this team?","This action cannot be undone. Are you sure you want to delete this team?"
"Delete This Role?","Delete This Role?"
"This action cannot be undone. Are you sure you want to delete this role?","This action cannot be undone. Are you sure you want to delete this role?"
"Cannot Delete Role","Cannot Delete Role"
"Cannot Delete Customer","Nie można usunąć klienta"
"Set Inactive","Set Inactive"
"Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users.","Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users."
"User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller.","Użytkownik o podanym adresie email jest już zarejestrowany. Podaj inny adres email aby kontynuować. Jeśli chcesz użyć istniejącego konta w roli administratora, skontaktuj się ze sprzedawcą."
"Enable Company","Enable Company"
"Company Configuration","Company Configuration"
"General","Ogólne"
"Allow Company Registration from the Storefront","Allow Company Registration from the Storefront"
"Email Options - Company Registration","Email Options - Company Registration"
"Company Registration Email Recipient","Company Registration Email Recipient"
"Send Company Registration Email Copy To","Send Company Registration Email Copy To"
"Comma-separated","Oddzielone przecinkami"
"Send Email Copy Method","Send Email Copy Method"
"Default Company Registration Email","Default Company Registration Email"
"Customer-Related Emails","Customer-Related Emails"
"Default 'Sales Rep Assigned' Email","Default 'Sales Rep Assigned' Email"
"This email is sent to the company's Sales Rep and the Company Admin.","This email is sent to the company's Sales Rep and the Company Admin."
"Default 'Assign Company to Customer' Email","Default 'Assign Company to Customer' Email"
"This email is sent to the customer only.","This email is sent to the customer only."
"Default 'Assign Company Admin' Email","Default 'Assign Company Admin' Email"
"Default 'Company Admin Inactive' Email","Default 'Company Admin Inactive' Email"
"Default 'Company Admin Changed To Member' Email","Default 'Company Admin Changed To Member' Email"
"Default 'Customer Status Active' Email","Default 'Customer Status Active' Email"
"Default 'Customer Status Inactive' Email","Default 'Customer Status Inactive' Email"
"Company Status Change","Company Status Change"
"Send Company Status Change Email Copy To","Send Company Status Change Email Copy To"
"Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only.","Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only."
"Default 'Company Status Change To Active 1"" Email","Default 'Company Status Change To Active 1"" Email"
"This email is sent when company status changes from Pending Approval to Active.","This email is sent when company status changes from Pending Approval to Active."
"Default 'Company Status Change To Active 2"" Email","Default 'Company Status Change To Active 2"" Email"
"This email is sent when company status changes from Rejected or Blocked to Active.","This email is sent when company status changes from Rejected or Blocked to Active."
"Default 'Company Status Change To Rejected"" Email","Default 'Company Status Change To Rejected"" Email"
"This email is sent when company status changes to Rejected.","This email is sent when company status changes to Rejected."
"Default 'Company Status Change To Blocked"" Email","Default 'Company Status Change To Blocked"" Email"
"This email is sent when company status changes Blocked.","This email is sent when company status changes Blocked."
"Default 'Company Status Change To Pending Approval"" Email","Default 'Company Status Change To Pending Approval"" Email"
"This email is sent when company status changes to Pending Approval.","This email is sent when company status changes to Pending Approval."
"All","Wszystko"
"Account Information (View)","Account Information (View)"
"Legal Address (View)","Legal Address (View)"
"Contacts (View)","Contacts (View)"
"Company User Management","Company User Management"
"View roles and permissions","View roles and permissions"
"Manage roles and permissions","Manage roles and permissions"
"View users and teams","View users and teams"
"Manage users and teams","Manage users and teams"
"Sales","Sprzedaż"
"Checkout (place order)","Checkout (place order)"
"Use Pay On Account method","Use Pay On Account method"
"View orders","Wyświetl zamówienia"
"View orders of subordinate users","View orders of subordinate users"
"Are you sure you want to set the selected companies as active?","Are you sure you want to set the selected companies as active?"
"Set a Company as Active","Set a Company as Active"
"Set Active","Set Active"
"Are you sure you want to block the selected companies?","Are you sure you want to block the selected companies?"
"Block a Company","Block a Company"
"Block","Blok"
"This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive."
"ID","Identyfikator"
"Reseller ID","Reseller ID"
"Comment","Komentarz"
"ZIP","Kod pocztowy"
"Customer Group","Grupa klienta"
"Company Admin","Company Admin"
"Gender","Płeć"
"Customer Type","Customer Type"
"Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked.","Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked."
"Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>","Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>"
"Are you sure you want to reject this company? If you confirm, login for all company members will be blocked.","Are you sure you want to reject this company? If you confirm, login for all company members will be blocked."
"Please specify the reason","Please specify the reason"
"The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile).","The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile)."
"Are you sure you want to block this company? If you proceed, the company members will not be able to place orders.","Are you sure you want to block this company? If you proceed, the company members will not be able to place orders."
"Reason for Rejection","Reason for Rejection"
"VAT / TAX ID","VAT / TAX ID"
"Website","Witryna"
"Prefix","Prefiks"
"Middle Name/Initial","Drugie imię/ Inicjał"
"Suffix","Przyrostek"
"Advanced Settings","Zaawansowane ustawienia"
"Change Customer Group?","Zmienić grupę klienta?"
"This action will change the customer group for all members of this company. Would you like to proceed?","This action will change the customer group for all members of this company. Would you like to proceed?"
"The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"Customer Active","Customer Active"
"This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company.","This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company."
"Change Company?","Zmienić firmę?"
"Associate to Company","Associate to Company"
"My Orders","Moje zamówienia"
"Create New Customer","Utwórz klienta"
"Create New Company Account","Utwórz konto firmowe"
"Name","Nazwa"
"Role","Rola"
"Team","Team"
"Users","Użytkownicy"
"%fieldName is a required field.","%fieldName jest polem wymaganym."
"%fieldName is a required field","%fieldName is a required field"
"Consumer is not authorized to access resource","Consumer is not authorized to access resource"
"Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.","Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator."

app/code/Magento/Company/i18n/pl_PL.csv (after)
"Delete Customer","Usuń tego klienta"
"Back","Powrót"
"Delete Company","Usuń tę firmę"
"Reset","Resetuj"
"Save","Zapisz"
"Save & Close","Zapisz i zamknij"
"Companies","Firmy"
"Add New Company","Dodaj nową firmę"
"(me)","(ja)"
"Company Name:","Nazwa firmy:"
"Company Legal Name:","Nazwa prawna firmy:"
"Company Email:","Adres mailowy firmy:"
"VAT/TAX ID:","Regon/NIP:"
"Re-seller ID:","ID Sprzedawcy:"
"Street Address:","Adres:"
"City:","Miasto:"
"Country:","Kraj:"
"State/Province:","Województwo:"
"ZIP/Postal Code:","Kod pocztowy:"
"Phone Number:","Numer telefonu:"
"Job Title:","Zawód:"
"Email Address:","Adres email:"
"Prefix:","Tytuł:"
"First Name:","Imię:"
"Middle Name/Initial:","Drugie imię:"
"Last Name:","Nazwisko:"
"Suffix:","Suffix:"
"Gender:","Płeć:"
"Duplicated","Duplicated"
"Company Structure","Struktura firmy"
"Page not found.","Nie znaleziono strony."
"Something went wrong.","Coś poszło nie tak."
"New Company","Nowa firma"
"Thank you! We're reviewing your request and will contact you soon","Dziękujemy! Zajmujemy się Twoją prośbą i niedługo się do Ciebie odezwiemy."
"An error occurred on the server. Your changes have not been saved.","Na serwerze wystąpił błąd. Twoje zmiany nie zostały zapisane."
"Incorrect CAPTCHA","Niepoprawna CAPTCHA"
"Create New Company","Stwórz nową firmę"
"A total of %1 record(s) were updated.","(%1) wpisów zostało zaktualizowanych."
"Something went wrong. Please try again later.","Coś poszło nie tak. Proszę spróbować później."
"Invalid value of ""%value"" provided for the email field.","W polu wiadomości email podano nieprawidłową wartość ""%value""."
"Invalid value ""%value"" given for the website ID field.","Invalid value ""%value"" given for the website ID field."
"You have deleted company %companyName.","Usunąłeś firmę %companyName."
"The company no longer exists.","Firma już nie istnieje."
"The requested company is not found","Nie można znaleźć firmy."
"Please correct the data sent.","Proszę poprawić wprowadzone dane."
"can not be saved","Nie można zachować."
"A total of %1 record(s) were deleted.","Usunięto %1 wpis(ów)."
"Could not save company","Nie można zachować firmy"
"You have saved company %companyName.","Zapisałeś firmę %companyName."
"You have created company %companyName.","Utworzyłeś firmę %companyName."
"A user with this email address already exists in the system. If you proceed, the user will be linked to your company.","Użytkownik z tym adresem email już istnieje w systemie. Jeżeli będziesz kontynuować, użytkownik zostanie powiązany z Twoją firmą."
"A user with this email address is already a member of your company.","Użytkownik o tym adresie email jest już członkiem twojej organizacji."
"A user with this email address already exists in the system. Enter a different email address to create this user.","Użytkownik o tym adresie email już istnieje w systemie. Wprowadź inny adres email celem stworzenia nowego użytkownika."
"You are not allowed to do this.","Nie wolno Ci tego zrobić."
"Cannot create the customer.","Nie mogę stworzyć tego klienta."
"The customer was successfully created.","Klient został utworzony."
"You cannot delete yourself.","Nie możesz usunąć własnego użytkownika."
"Cannot delete this user.","Nie można usunąć użytkownika."
"The customer was successfully deleted.","Klient został usunięty."
"The customer was successfully updated.","Klient został zaktualizowany."
"Company Profile","Profil Firmy"
"The changes you made on the company profile have been successfully saved.","Zmiany dokonane w profilu firmy zostały zapisane."
"You must fill in all required fields before you can continue.","Wypełnij wszystkie wymagane pola, żeby przejść dalej."
"Bad Request","Błędne zapytanie"
"You have deleted role %companyRoleName.","Rola %companyRoleName została usunięta."
"Add New Role","Dodaj rolę"
"Edit Role","Edytuj rolę"
"Roles and Permissions","Role i uprawnienia"
"The tree retrieved successfully.","The tree retrieved successfully."
"The item was successfully moved.","The item was successfully moved."
"The team was successfully deleted.","The team was successfully deleted."
"The team was successfully updated.","The team was successfully updated."
"The team was successfully created.","The team was successfully created."
"Company Users","Użytkownicy firmy"
"A customer with the same email already assigned to company.","Klient z tym samym adresem e-mail jest już przypisany do firmy."
"Active","Aktywny"
"Pending Approval","Pending Approval"
"Rejected","Odrzucone"
"Blocked","Blocked"
"The company admin cannot be moved to a different location in the company structure.","The company admin cannot be moved to a different location in the company structure."
"A user or a team cannot be moved under itself.","A user or a team cannot be moved under itself."
"A user or a team cannot be moved under its child user or team.","A user or a team cannot be moved under its child user or team."
"The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company.","The specified parent ID belongs to a different company. The specified entity (team or user) and its new parent must belong to the same company."
"Unable to move customer structure.","Nie można przenieść struktury klientów."
"Cannot delete company with id %1","Nie można usunąć firmy z id %1"
"No company admin email is specified in request.","No company admin email is specified in request."
"No company admin website ID is specified in request.","No company admin website ID is specified in request."
"No such entity with id = %idValue","No such entity with id = %idValue"
"The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user %1 is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"You cannot update the requested attribute. Row ID: %fieldName = %fieldValue.","You cannot update the requested attribute. Row ID: %fieldName = %fieldValue."
"Invalid attribute value. Cannot change company for a company admin.","Invalid attribute value. Cannot change company for a company admin."
"Company admin","Administrator firmy"
"Company user","Użytkownik firmy"
"Individual user","Indywidualny użytkownik"
"Inactive","Nieaktywny"
"Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny"".","Unable to set ""allow"" for the resource because its parent resource(s) is set to ""deny""."
"Invalid login or password.","Nieprawidłowa nazwa użytkownika lub hasło."
"This account is locked.","To konto jest zablokowane."
"Your account is not yet approved. If you have questions, please contact the seller.","Your account is not yet approved. If you have questions, please contact the seller."
"There was an error saving custom attributes.","Wystąpił błąd podczas zapisywania atrybutów niestandardowych."
"Invalid value of ""%value"" provided for the %fieldName field.","Nieprawidłowa wartość ""%value"" przewidziana polu %fieldname."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"No such entity with %fieldName = %fieldValue","Nie znaleziono %fieldName = %fieldValue"
"This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue.","This role cannot be deleted because users are assigned to it. Reassign the users to another role to continue."
"You cannot delete a role when it is the only role in the company. You must create another role before deleting this role.","You cannot delete a role when it is the only role in the company. You must create another role before deleting this role."
"User role with this name already exists. Enter a different name to save this role.","User role with this name already exists. Enter a different name to save this role."
"Cannot delete role with id %1","Nie można usunąć roli z id %1"
"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
"The selected user is inactive. To continue, select another user or activate the current user.","The selected user is inactive. To continue, select another user or activate the current user."
"This customer is a user of a different company. Enter a different email address to continue.","This customer is a user of a different company. Enter a different email address to continue."
"Company with this email address already exists in the system. Enter a different email address to continue.","Company with this email address already exists in the system. Enter a different email address to continue."
"Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected.","Invalid attribute value. Rejected date&time and Rejected Reason can be changed only when a company status is changed to Rejected."
"Could not save company: %1","Nie można zapisać firmy: %1"
"Cannot delete structure with id %1","Nie można usunąć struktury z id %1"
"Could not create team","Could not create team"
"This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first.","This team has child users or teams aligned to it and cannot be deleted. Please re-align the child users or teams first."
"Could not update team","Could not update team"
"Cannot delete team with id %1","Cannot delete team with id %1"
"You cannot assign a different role to a company admin.","You cannot assign a different role to a company admin."
"You cannot assign multiple roles to a user.","Nie można przypisać użytkownikowi wielu ról."
"Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers.","Cannot delete the company admin. Delete operation has been stopped. Please repeat the action for the other customers."
"Something went wrong","Coś poszło nie tak"
"This customer company account is blocked and customer cannot place orders.","This customer company account is blocked and customer cannot place orders."
"The consumer isn't authorized to access resource.","The consumer isn't authorized to access resource."
" - Duplicated"," - Duplicated"
"message","wiadomość"
"Exception message","Komunikat wyjątku"
"test","test"
"phrase","phrase"
"exception","wyjątek"
"Localized Exception.","Zlokalizowanie wyjątku."
"Error message","Komunikat błędu"
"No such entity.","No such entity."
"error message","komunikat błędu"
"Could not save role","Nie udało się zapisać roli"
"""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again.""%fieldName"" is required. Enter and try again."
"Cannot delete team","Cannot delete team"
"Role Name","Nazwa roli"
"Role Name 15","Nazwa roli 15"
"Edit","Edytuj"
"Delete","Usuń"
"Duplicate","Duplicate"
"Company Name","Nazwa firmy"
"Customer Type:","Typ klienta:"
"Company:","Firma:"
"Company Information","Dane firmy"
"Company Legal Name","Nazwa prawna firmy"
"Company Email","Adres e-mailowy firmy"
"VAT/TAX ID","Regon/NIP"
"Re-seller ID","ID Sprzedawcy"
"Legal Address","Adres siedziby"
"Street Address","Ulica i numer"
"City","Miasto"
"Country","Kraj"
"State/Province","Województwo"
"Please select a region, state or province.","Wybierz województwo lub region."
"ZIP/Postal Code","Kod pocztowy"
"Phone Number","Numer telefonu"
"Company Administrator","Administrator firmy"
"Job Title","Zawód"
"Email","E-mail"
"Submit","Wyślij"
"New Company Account","Nowe konto firmowe"
"If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more.","If you represent a company, you will want to use our company account area. Creating a company account provides all company members with access to B2B features like quoting, company users management, quick order, and more."
"Create a Company Account","Utwórz konto firmowe"
"Business Structure","Business Structure"
"Expand All","Rozwiń wszystko"
"Collapse All","Zwiń wszystko"
"Add User","Dodaj użytkownika"
"Add Team","Dodaj zespół"
"Edit Selected","Edytuj zaznaczone"
"Delete Selected","Usuń zaznaczone"
"Error","Błąd"
"User Role","Rola użytkownika"
"First Name","Imię"
"Last Name","Nazwisko"
"Status","Stan"
"Team Title","Nazwa zespołu"
"Description","Opis"
"You don't have a company account yet.","You don't have a company account yet."
"Account Information","Dane konta"
"VAT/TAX ID: ","VAT/TAX ID: "
"Re-seller ID: ","Re-seller ID: "
"You have no other address entries in your address book.","Nie masz innych wpisów adresów w swojej książce adresowej."
"T: %1","T: %1"
"Contacts","Kontakty"
"Sales Representative","Przedstawiciel handlowy"
"Role Information","Informacje o roli"
"Role Permissions","Role Permissions"
"Save Role","Zapisz rolę"
"Add New User","Dodaj użytkownika"
"Company","Firma"
"Create an Account","Utwórz konto"
"Change","Zmień"
"This action will replace your Company Admin.","This action will replace your Company Admin."
"* Your latest changes on the company profile have not been saved yet.","* Your latest changes on the company profile have not been saved yet."
"Dear %name,","Dear %name,"
"You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin.","You have been assigned to <a href=""%customer_url"">%company_name</a> as the Company Admin."
"When you sign in to your account, you can:","Gdy zalogujesz się na swoje konto, możesz:"
"* Create and manage company users and teams","* Create and manage company users and teams"
"* Manage user permissions for the store","* Manage user permissions for the store"
"* Create and manage company shipping and billing addresses","* Create and manage company shipping and billing addresses"
"You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you.","You've been added to the <a href=%customer_url>%company_name</a> as the company member.
    Once you enter your account,
    the company's shared resources will be available for you."
"If this is a mistake,
    please contact the company Admin at %company_admin_email.","If this is a mistake,
    please contact the company Admin at %company_admin_email."
"Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>.","Your account is now active. You can use it to login to the <a href=""%customer_url"">website</a>."
"Your account is no longer active. You will not be able to use it for login.","Your account is no longer active. You will not be able to use it for login."
"If this is a mistake, please contact the seller.","If this is a mistake, please contact the seller."
"Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details.","Your account has been set to inactive and you cannot now access the company account. If you think this is a mistake, please contact your manager for details."
"A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company.","A company registration request has been submitted by customer %customer. The account is temporarily locked until you approve or reject this company."
"Company: %company","Company: %company"
"Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features.","Your company registration request (for the <strong>%company_name</strong>)
    has been approved and you have been set as the Company Admin.
    You can now create and manage your company structure.
    Your company members are able to request quotes, create requisition lists,
    and use other B2B features."
"The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features.","The status of your company <strong>%company_name</strong>
    is now <strong>Active</strong>.
    Once you login, you will be able to place orders on behalf of your company
    and use other B2B features."
"Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details.","Your account type has been changed from Company Admin to a regular user account. If you think this is a mistake, please contact your manager for details."
"%name,","%name,"
"You have been assigned to %company_name as the Sales Representative.","You have been assigned to %company_name as the Sales Representative."
"When you sign in to your account, you will be able to:","Gdy zalogujesz się na swoje konto, będziesz mógł:"
"* View and manage company quotes in Admin Panel","* View and manage company quotes in Admin Panel"
"* View and edit company profile in Admin Panel","* View and edit company profile in Admin Panel"
"Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders.","Your company account <strong>%company_name</strong> has been blocked.
    Your company members can continue using the website,
    but they will not be able to place orders."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller.","Your company account <strong>%company_name</strong> has been suspended, pending approval from the seller."
"Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:","Your company registration request (for the <strong>%company_name</strong>) has been rejected
    for the following reason:"
"This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete this company? After the company is deleted, all the company members will be set to Inactive."
"Delete a Company?","Delete a Company?"
"Cancel","Anuluj"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Sorry! You cannot delete this user: The user is the company admin.","Sorry! You cannot delete this user: The user is the company admin."
"Cannot Delete the Company Admin","Cannot Delete the Company Admin"
"Done","Gotowe"
"No results","Brak wyników"
"options","opcje"
"Proceed","Proceed"
"Change Company Status?","Zmienić status firmy?"
"Change status","Zmień status"
"Popup title","Popup title"
"Cannot delete the user","Nie można usunąć użytkownika"
"This user cannot be deleted because he/she is a company admin.","Nie można usunąć tego użytkownika, ponieważ jest on administratorem firmy."
"Edit User","Edytuj użytkownika"
"Cannot Delete User","Nie można usunąć użytkownika"
"Delete this user?","Usunąć użytkownika?"
"This action cannot be undone. Are you sure you want to delete this user?","Tej akcji nie można cofnąć. Czy na pewno chcesz usunąć użytkownika?"
"Edit Team","Edit Team"
"Cannot Delete This Team","Cannot Delete This Team"
"Delete this team?","Delete this team?"
"This action cannot be undone. Are you sure you want to delete this team?","This action cannot be undone. Are you sure you want to delete this team?"
"Delete This Role?","Delete This Role?"
"This action cannot be undone. Are you sure you want to delete this role?","This action cannot be undone. Are you sure you want to delete this role?"
"Cannot Delete Role","Cannot Delete Role"
"Cannot Delete Customer","Nie można usunąć klienta"
"Set Inactive","Set Inactive"
"Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users.","Select Delete to permanently delete the user account and content. User's orders and quotes are still visible for the merchant. Select Set Inactive to temporarily lock the user. The user’s content is still available to parent users."
"User with this email already exists in the system. Enter a different email address to continue. If you want to use your current account as an administrator account, please contact the seller.","Użytkownik o podanym adresie email jest już zarejestrowany. Podaj inny adres email aby kontynuować. Jeśli chcesz użyć istniejącego konta w roli administratora, skontaktuj się ze sprzedawcą."
"Enable Company","Enable Company"
"Company Configuration","Company Configuration"
"General","Ogólne"
"Allow Company Registration from the Storefront","Allow Company Registration from the Storefront"
"Email Options - Company Registration","Email Options - Company Registration"
"Company Registration Email Recipient","Company Registration Email Recipient"
"Send Company Registration Email Copy To","Send Company Registration Email Copy To"
"Comma-separated","Oddzielone przecinkami"
"Send Email Copy Method","Send Email Copy Method"
"Default Company Registration Email","Default Company Registration Email"
"Customer-Related Emails","Customer-Related Emails"
"Default 'Sales Rep Assigned' Email","Default 'Sales Rep Assigned' Email"
"This email is sent to the company's Sales Rep and the Company Admin.","This email is sent to the company's Sales Rep and the Company Admin."
"Default 'Assign Company to Customer' Email","Default 'Assign Company to Customer' Email"
"This email is sent to the customer only.","This email is sent to the customer only."
"Default 'Assign Company Admin' Email","Default 'Assign Company Admin' Email"
"Default 'Company Admin Inactive' Email","Default 'Company Admin Inactive' Email"
"Default 'Company Admin Changed To Member' Email","Default 'Company Admin Changed To Member' Email"
"Default 'Customer Status Active' Email","Default 'Customer Status Active' Email"
"Default 'Customer Status Inactive' Email","Default 'Customer Status Inactive' Email"
"Company Status Change","Company Status Change"
"Send Company Status Change Email Copy To","Send Company Status Change Email Copy To"
"Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only.","Comma-separated. The recipient(s) will get a copy of an email which is by default sent to the Company Admin only."
"Default 'Company Status Change To Active 1"" Email","Default 'Company Status Change To Active 1"" Email"
"This email is sent when company status changes from Pending Approval to Active.","This email is sent when company status changes from Pending Approval to Active."
"Default 'Company Status Change To Active 2"" Email","Default 'Company Status Change To Active 2"" Email"
"This email is sent when company status changes from Rejected or Blocked to Active.","This email is sent when company status changes from Rejected or Blocked to Active."
"Default 'Company Status Change To Rejected"" Email","Default 'Company Status Change To Rejected"" Email"
"This email is sent when company status changes to Rejected.","This email is sent when company status changes to Rejected."
"Default 'Company Status Change To Blocked"" Email","Default 'Company Status Change To Blocked"" Email"
"This email is sent when company status changes Blocked.","This email is sent when company status changes Blocked."
"Default 'Company Status Change To Pending Approval"" Email","Default 'Company Status Change To Pending Approval"" Email"
"This email is sent when company status changes to Pending Approval.","This email is sent when company status changes to Pending Approval."
"All","Wszystko"
"Account Information (View)","Account Information (View)"
"Legal Address (View)","Legal Address (View)"
"Contacts (View)","Contacts (View)"
"Company User Management","Company User Management"
"View roles and permissions","View roles and permissions"
"Manage roles and permissions","Manage roles and permissions"
"View users and teams","View users and teams"
"Manage users and teams","Manage users and teams"
"Sales","Sprzedaż"
"Checkout (place order)","Checkout (place order)"
"Use Pay On Account method","Use Pay On Account method"
"View orders","Wyświetl zamówienia"
"View orders of subordinate users","View orders of subordinate users"
"Are you sure you want to set the selected companies as active?","Are you sure you want to set the selected companies as active?"
"Set a Company as Active","Set a Company as Active"
"Set Active","Set Active"
"Are you sure you want to block the selected companies?","Are you sure you want to block the selected companies?"
"Block a Company","Block a Company"
"Block","Blok"
"This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive.","This action cannot be undone. Are you sure you want to delete the selected companies? After the company is deleted, all the company members will be set to Inactive."
"ID","Identyfikator"
"Reseller ID","Reseller ID"
"Comment","Komentarz"
"ZIP","Kod pocztowy"
"Customer Group","Grupa klienta"
"Company Admin","Company Admin"
"Gender","Płeć"
"Customer Type","Customer Type"
"Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked.","Are you sure you want to temporarily disable this company account? If you confirm, login for all company members will be blocked."
"Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>","Are you sure you want to set this company to active? If you confirm, the company members will be able to operate within their company account.>"
"Are you sure you want to reject this company? If you confirm, login for all company members will be blocked.","Are you sure you want to reject this company? If you confirm, login for all company members will be blocked."
"Please specify the reason","Please specify the reason"
"The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile).","The reason will appear in the 'Rejected' email sent to the Company Admin. It will also be saved and displayed in Admin Panel (in the company profile)."
"Are you sure you want to block this company? If you proceed, the company members will not be able to place orders.","Are you sure you want to block this company? If you proceed, the company members will not be able to place orders."
"Reason for Rejection","Reason for Rejection"
"VAT / TAX ID","VAT / TAX ID"
"Website","Witryna"
"Prefix","Prefiks"
"Middle Name/Initial","Drugie imię/ Inicjał"
"Suffix","Przyrostek"
"Advanced Settings","Zaawansowane ustawienia"
"Change Customer Group?","Zmienić grupę klienta?"
"This action will change the customer group for all members of this company. Would you like to proceed?","This action will change the customer group for all members of this company. Would you like to proceed?"
"The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first.","The user <%- username %> is the company admin and cannot be set to inactive. You must set another user as the company admin first."
"Customer Active","Customer Active"
"This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company.","This customer is a user of a different company. If you proceed, the customer will be unlinked from the current company and linked to the selected company."
"Change Company?","Zmienić firmę?"
"Associate to Company","Associate to Company"
"My Orders","Moje zamówienia"
"Create New Customer","Utwórz klienta"
"Create New Company Account","Utwórz konto firmowe"
"Name","Nazwa"
"Role","Rola"
"Team","Team"
"Users","Użytkownicy"
"%fieldName is a required field.","%fieldName jest polem wymaganym."
"%fieldName is a required field","%fieldName is a required field"
"Consumer is not authorized to access resource","Consumer is not authorized to access resource"
"Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.","Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator."

app/code/Magento/Company/i18n/pl_PL.csv (diff)
@@ -167,7 +167,7 @@
 "Expand All","Rozwiń wszystko"
 "Collapse All","Zwiń wszystko"
 "Add User","Dodaj użytkownika"
-"Add Team","Add Team"
+"Add Team","Dodaj zespół"
 "Edit Selected","Edytuj zaznaczone"
 "Delete Selected","Usuń zaznaczone"
 "Error","Błąd"
@@ -175,7 +175,7 @@
 "First Name","Imię"
 "Last Name","Nazwisko"
 "Status","Stan"
-"Team Title","Team Title"
+"Team Title","Nazwa zespołu"
 "Description","Opis"
 "You don't have a company account yet.","You don't have a company account yet."
 "Account Information","Dane konta"
