app/code/Magento/Ups/i18n/el_GR.csv (before)
"UPS Next Day Air","UPS επόμενη ημέρα"
"UPS Second Day Air","UPS Second Day Air"
"UPS Ground","Υπηρεσίες UPS Ground"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Saver","Προφύλαξη UPS"
"UPS Worldwide Saver","UPS Worldwide Saver"
"UPS Express","UPS Express"
"UPS Expedited","UPS Expedited"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Today Standard","UPS Today Standard"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Express Plus","UPS Express Plus"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Επόμενη Ημέρα Air Early AM Letter"
"Next Day Air","Next Day Air"
"Next Day Air Letter","Επόμενη Ημέρα Air Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air","2nd Day Air"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Select","3 Day Select"
"Ground","Έδαφος"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Canada Standard","Canada standard"
"Worldwide Express","Worldwide Express"
"Worldwide Express Saver","Worldwide Express Saver"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Expedited","Worldwide Expedited"
"Customer Packaging","Συσκευασία του πελάτη"
"UPS Letter Envelope","UPS Letter Envelope"
"Customer Supplied Package","Πακέτο Παρεχόμενο απ'τον Πελάτη"
"UPS Tube","UPS Tube"
"PAK","PAK"
"UPS Express Box","UPS Express Box"
"UPS Worldwide 25 kilo","UPS Worldwide 25 κιλά"
"UPS Worldwide 10 kilo","UPS Worldwide 10 κιλά"
"Pallet","Παλέτα"
"Small Express Box","Small Express Box"
"Medium Express Box","Medium Express Box"
"Large Express Box","Large Express Box"
"Residential","Κατοικίας"
"Commercial","Εμπορική"
"Pounds","Λίρες"
"Kilograms","Χιλιόγραμμα"
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Λυπούμαστε, υπήρξε κάποιο πρόβλημα. Παρακαλούμε προσπαθήστε ξανά ή επικοινωνήστε μαζί μας και εμείς θα προσπαθήσουμε να βοηθήσουμε."
"We can't convert a rate from ""%1-%2"".","Δεν είναι δυνατή η μετατροπή ποσοστού από ""%1-%2""."
"Cannot retrieve shipping rates","Δεν μπορούμε να ανακτήσουμε τις τιμές αποστολής"
"status","κατάσταση"
"error_message","error_message"
"Empty response","Κενή απόκριση"
"Delivery Confirmation","Επιβεβαίωση παράδοσης"
"Signature Required","Απαίτηση υπογραφής"
"Adult Signature Required","Απαιτείται υπογραφή ενηλίκου"
"Not Required","Δεν απαιτείται"
"None","Κανένα"
"label","ετικέτα"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Field ","Πεδίο "
" is required."," απαιτείται."
"UPS","UPS"
"Access License Number","Πρόσβαση στον Αριθμό της Άδειας"
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Packages Request Type","Τύπος αίτησης πακέτων"
"Container","Κοντέινερ"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Destination Type","Τύπος προορισμού"
"Free Method","Δωρεάν Μέθοδος"
"Gateway URL","Διεύθυνση URL Πύλης"
"Gateway XML URL","Διεύθυνση URL Πύλης XML"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Μέγιστο βάρος συσκευασίας (παρακαλούμε συμβουλευτείτε το φορέα αποστολής σας για το μέγιστο Υποστηριζόμενο βάρος ναυτιλίας)"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Ελάχιστο Bάρος Συσκευασίας (Παρακαλούμε να συμβουλευτείτε τον φορέα αποστολής σας για το ελάχιστο υποστηριζόμενο βάρος αποστολής)"
"Origin of the Shipment","Προέλευση της Αποστολής"
"Password","Κωδικός πρόσβασης"
"Pickup Method","Μέθοδος Παραλαβής"
"Sort Order","Σειρά Ταξινόμησης"
"Title","Τίτλος"
"Tracking XML URL","Διεύθυνση παρακολούθησης XML URL"
"UPS Type","UPS Type"
"Live Account","Ζωντανός Λογαριασμός"
"Weight Unit","Μονάδα Βάρους"
"User ID","ID χρήστη"
"Enable Negotiated Rates","Ενεργοποίηση Τιμών Βάσει Διαπραγμάτευσης"
"Shipper Number","Αριθμός αποστολέα"
"Required for negotiated rates; 6-character UPS","Απαιτείται για τιμές βάσει διαπραγμάτευσης' 6-χαρακτήρες UPS"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Mode","Λειτουργία"
"This enables or disables SSL verification of the Magento server by UPS.","Αυτό ενεργοποιεί ή απενεργοποιεί τον έλεγχο SSL του διακομιστή Magento από την UPS."
"Debug","Αποσφαλμάτωση"
"Live account","Ζωντανός Λογαριασμός"
"Request Tax-Inclusive Rate","Request Tax-Inclusive Rate"

app/code/Magento/Ups/i18n/el_GR.csv (after)
"UPS Next Day Air","UPS επόμενη ημέρα"
"UPS Second Day Air","UPS Second Day Air"
"UPS Ground","Υπηρεσίες UPS Ground"
"UPS Worldwide Express","UPS Παγκόσμιο Express"
"UPS Worldwide Expedited","UPS Παγκόσμιο Ταχύτερα"
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Saver","Προφύλαξη UPS"
"UPS Worldwide Saver","UPS Worldwide Saver"
"UPS Express","UPS Express"
"UPS Expedited","UPS Expedited"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Today Standard","UPS Today Standard"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Express Plus","UPS Express Plus"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Επόμενη Ημέρα Air Early AM Letter"
"Next Day Air","Next Day Air"
"Next Day Air Letter","Επόμενη Ημέρα Air Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air","2nd Day Air"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Select","3 Day Select"
"Ground","Έδαφος"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Canada Standard","Canada standard"
"Worldwide Express","Worldwide Express"
"Worldwide Express Saver","Worldwide Express Saver"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Expedited","Worldwide Expedited"
"Customer Packaging","Συσκευασία του πελάτη"
"UPS Letter Envelope","Φάκελος Γράμματος UPS"
"Customer Supplied Package","Πακέτο Παρεχόμενο απ'τον Πελάτη"
"UPS Tube","UPS Tube"
"PAK","PAK"
"UPS Express Box","UPS Express Box"
"UPS Worldwide 25 kilo","UPS Worldwide 25 κιλά"
"UPS Worldwide 10 kilo","UPS Worldwide 10 κιλά"
"Pallet","Παλέτα"
"Small Express Box","Small Express Box"
"Medium Express Box","Medium Express Box"
"Large Express Box","Large Express Box"
"Residential","Κατοικίας"
"Commercial","Εμπορική"
"Pounds","Λίρες"
"Kilograms","Χιλιόγραμμα"
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Λυπούμαστε, υπήρξε κάποιο πρόβλημα. Παρακαλούμε προσπαθήστε ξανά ή επικοινωνήστε μαζί μας και εμείς θα προσπαθήσουμε να βοηθήσουμε."
"We can't convert a rate from ""%1-%2"".","Δεν είναι δυνατή η μετατροπή ποσοστού από ""%1-%2""."
"Cannot retrieve shipping rates","Δεν μπορούμε να ανακτήσουμε τις τιμές αποστολής"
"status","κατάσταση"
"error_message","error_message"
"Empty response","Κενή απόκριση"
"Delivery Confirmation","Επιβεβαίωση παράδοσης"
"Signature Required","Απαίτηση υπογραφής"
"Adult Signature Required","Απαιτείται υπογραφή ενηλίκου"
"Not Required","Δεν απαιτείται"
"None","Κανένα"
"label","ετικέτα"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Field ","Πεδίο "
" is required."," απαιτείται."
"UPS","UPS"
"Access License Number","Πρόσβαση στον Αριθμό της Άδειας"
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Packages Request Type","Τύπος αίτησης πακέτων"
"Container","Κοντέινερ"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Destination Type","Τύπος προορισμού"
"Free Method","Δωρεάν Μέθοδος"
"Gateway URL","Διεύθυνση URL Πύλης"
"Gateway XML URL","Διεύθυνση URL Πύλης XML"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Μέγιστο βάρος συσκευασίας (παρακαλούμε συμβουλευτείτε το φορέα αποστολής σας για το μέγιστο Υποστηριζόμενο βάρος ναυτιλίας)"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Ελάχιστο Bάρος Συσκευασίας (Παρακαλούμε να συμβουλευτείτε τον φορέα αποστολής σας για το ελάχιστο υποστηριζόμενο βάρος αποστολής)"
"Origin of the Shipment","Προέλευση της Αποστολής"
"Password","Κωδικός πρόσβασης"
"Pickup Method","Μέθοδος Παραλαβής"
"Sort Order","Σειρά Ταξινόμησης"
"Title","Τίτλος"
"Tracking XML URL","Διεύθυνση παρακολούθησης XML URL"
"UPS Type","Τύπος UPS"
"Live Account","Ζωντανός Λογαριασμός"
"Weight Unit","Μονάδα Βάρους"
"User ID","ID χρήστη"
"Enable Negotiated Rates","Ενεργοποίηση Τιμών Βάσει Διαπραγμάτευσης"
"Shipper Number","Αριθμός αποστολέα"
"Required for negotiated rates; 6-character UPS","Απαιτείται για τιμές βάσει διαπραγμάτευσης' 6-χαρακτήρες UPS"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Mode","Λειτουργία"
"This enables or disables SSL verification of the Magento server by UPS.","Αυτό ενεργοποιεί ή απενεργοποιεί τον έλεγχο SSL του διακομιστή Magento από την UPS."
"Debug","Αποσφαλμάτωση"
"Live account","Ζωντανός Λογαριασμός"
"Request Tax-Inclusive Rate","Request Tax-Inclusive Rate"

app/code/Magento/Ups/i18n/el_GR.csv (diff)
@@ -1,8 +1,8 @@
 "UPS Next Day Air","UPS επόμενη ημέρα"
 "UPS Second Day Air","UPS Second Day Air"
 "UPS Ground","Υπηρεσίες UPS Ground"
-"UPS Worldwide Express","UPS Worldwide Express"
-"UPS Worldwide Expedited","UPS Worldwide Expedited"
+"UPS Worldwide Express","UPS Παγκόσμιο Express"
+"UPS Worldwide Expedited","UPS Παγκόσμιο Ταχύτερα"
 "UPS Standard","UPS Standard"
 "UPS Three-Day Select","UPS Three-Day Select"
 "UPS Next Day Air Saver","UPS Next Day Air Saver"
@@ -44,7 +44,7 @@
 "Worldwide Express Plus Letter","Worldwide Express Plus Letter"
 "Worldwide Expedited","Worldwide Expedited"
 "Customer Packaging","Συσκευασία του πελάτη"
-"UPS Letter Envelope","UPS Letter Envelope"
+"UPS Letter Envelope","Φάκελος Γράμματος UPS"
 "Customer Supplied Package","Πακέτο Παρεχόμενο απ'τον Πελάτη"
 "UPS Tube","UPS Tube"
 "PAK","PAK"
@@ -98,7 +98,7 @@
 "Sort Order","Σειρά Ταξινόμησης"
 "Title","Τίτλος"
 "Tracking XML URL","Διεύθυνση παρακολούθησης XML URL"
-"UPS Type","UPS Type"
+"UPS Type","Τύπος UPS"
 "Live Account","Ζωντανός Λογαριασμός"
 "Weight Unit","Μονάδα Βάρους"
 "User ID","ID χρήστη"
