app/code/Magento/Ups/i18n/fr_FR.csv (before)
"UPS Next Day Air","UPS Next Day Air"
"UPS Second Day Air","UPS Second Day Air"
"UPS Ground","UPS Ground"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Saver","UPS Saver"
"UPS Worldwide Saver","UPS Worldwide Saver"
"UPS Express","UPS Express"
"UPS Expedited","UPS Expedited"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Today Standard","UPS Today Standard"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Express Plus","UPS Express Plus"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air","Next Day Air"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air","2nd Day Air"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Select","3 Day Select"
"Ground","Sol"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Canada Standard","Canada standard"
"Worldwide Express","Worldwide Express"
"Worldwide Express Saver","Worldwide Express Saver"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Expedited","Worldwide Expedited"
"Customer Packaging","Paquet fait par le client"
"UPS Letter Envelope","UPS Letter Envelope"
"Customer Supplied Package","Colis fourni par le client"
"UPS Tube","UPS Tube"
"PAK","PAK"
"UPS Express Box","UPS Express Box"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"Pallet","Pallettes"
"Small Express Box","Boite Express petite"
"Medium Express Box","Boite Express Medium"
"Large Express Box","Boite Express large"
"Residential","Residential"
"Commercial","Commercial"
"Pounds","Livres"
"Kilograms","Kilogrammes"
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Désolé, quelque chose s'est mal passé. Merci d'essayer à nouveau ou contactez-nous et nous essaierons de vous aider."
"We can't convert a rate from ""%1-%2"".","We can't convert a rate from ""%1-%2""."
"Cannot retrieve shipping rates","Impossible de récupérer les taux de livraison"
"status","statut"
"error_message","error_message"
"Empty response","Réponse vide"
"Delivery Confirmation","Confirmation de livraison"
"Signature Required","Signature obligatoire"
"Adult Signature Required","La signature d'un adulte est requise"
"Not Required","Non requis"
"None","Aucun"
"label","Libellé"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","XML UPS"
"Field ","Champ "
" is required."," est requis."
"UPS","UPS"
"Access License Number","Numéro de permis d'accès"
"Enabled for Checkout","Activé pour commander"
"Allowed Methods","Modes de livraison autorisés"
"Packages Request Type","Type de demande de colis"
"Container","Conteneur"
"Enable Free Shipping Threshold","Autoriser un seuil de livraison gratuite"
"Free Shipping Amount Threshold","Montant du seuil de livraison gratuite"
"Destination Type","Type de destination"
"Free Method","Mode gratuit"
"Gateway URL","URL de passerelle"
"Gateway XML URL","URL XML de passerelle"
"Calculate Handling Fee","Calculer les frais de dossier"
"Handling Applied","Frais de dossier appliqués"
"Handling Fee","Frais de traitement"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Poids maximal du colis (veuillez consulter votre transporteur)"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Poids minimal du colis (veuillez consulter votre transporteur)"
"Origin of the Shipment","Origine de la livraison"
"Password","Mot de passe"
"Pickup Method","Retrait"
"Sort Order","Ordre de tri""Abandoned Carts"
"Title","Titre"
"Tracking XML URL","URL XML de suivi"
"UPS Type","UPS Type"
"Live Account","Compte Live"
"Weight Unit","Unité de poids"
"User ID","ID utilisateur"
"Enable Negotiated Rates","Activer les taux négociés"
"Shipper Number","Numéro du livreur"
"Required for negotiated rates; 6-character UPS","Obligatoire pour les tarifs négociés; 6 caractères UPS"
"Ship to Applicable Countries","Livrer aux pays applicables"
"Ship to Specific Countries","Livrer aux pays spécifiques"
"Show Method if Not Applicable","Afficher le mode s'il n'est pas applicable"
"Displayed Error Message","Message d'erreur affiché"
"Mode","Mode"
"This enables or disables SSL verification of the Magento server by UPS.","Cela active ou désactive la vérification SSL du serveur Magento par UPS."
"Debug","Déboguage"
"Live account","Live account"
"Request Tax-Inclusive Rate","Demander Tarif TTC"

app/code/Magento/Ups/i18n/fr_FR.csv (after)
"UPS Next Day Air","UPS Next Day Air"
"UPS Second Day Air","UPS Second Day Air"
"UPS Ground","UPS Ground"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Saver","UPS Saver"
"UPS Worldwide Saver","UPS Worldwide Saver"
"UPS Express","UPS Express"
"UPS Expedited","UPS Expedited"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Today Standard","UPS Today Standard"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Express Plus","UPS Express Plus"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air","Next Day Air"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air","2nd Day Air"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Select","3 Day Select"
"Ground","Sol"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Canada Standard","Canada standard"
"Worldwide Express","Worldwide Express"
"Worldwide Express Saver","Worldwide Express Saver"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Expedited","Worldwide Expedited"
"Customer Packaging","Paquet fait par le client"
"UPS Letter Envelope","UPS Letter Envelope"
"Customer Supplied Package","Colis fourni par le client"
"UPS Tube","UPS Tube"
"PAK","PAK"
"UPS Express Box","UPS Express Box"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"Pallet","Pallettes"
"Small Express Box","Boite Express petite"
"Medium Express Box","Boite Express Medium"
"Large Express Box","Boite Express large"
"Residential","Residential"
"Commercial","Commercial"
"Pounds","Livres"
"Kilograms","Kilogrammes"
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Désolé, quelque chose s'est mal passé. Merci d'essayer à nouveau ou contactez-nous et nous essaierons de vous aider."
"We can't convert a rate from ""%1-%2"".","Nous ne pouvons pas convertir un tarif de ""%1-%2""."
"Cannot retrieve shipping rates","Impossible de récupérer les taux de livraison"
"status","statut"
"error_message","error_message"
"Empty response","Réponse vide"
"Delivery Confirmation","Confirmation de livraison"
"Signature Required","Signature obligatoire"
"Adult Signature Required","La signature d'un adulte est requise"
"Not Required","Non requis"
"None","Aucun"
"label","Libellé"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","XML UPS"
"Field ","Champ "
" is required."," est requis."
"UPS","UPS"
"Access License Number","Numéro de permis d'accès"
"Enabled for Checkout","Activé pour commander"
"Allowed Methods","Modes de livraison autorisés"
"Packages Request Type","Type de demande de colis"
"Container","Conteneur"
"Enable Free Shipping Threshold","Autoriser un seuil de livraison gratuite"
"Free Shipping Amount Threshold","Montant du seuil de livraison gratuite"
"Destination Type","Type de destination"
"Free Method","Mode gratuit"
"Gateway URL","URL de passerelle"
"Gateway XML URL","URL XML de passerelle"
"Calculate Handling Fee","Calculer les frais de dossier"
"Handling Applied","Frais de dossier appliqués"
"Handling Fee","Frais de traitement"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Poids maximal du colis (veuillez consulter votre transporteur)"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Poids minimal du colis (veuillez consulter votre transporteur)"
"Origin of the Shipment","Origine de la livraison"
"Password","Mot de passe"
"Pickup Method","Retrait"
"Sort Order","Ordre de tri""Abandoned Carts"
"Title","Titre"
"Tracking XML URL","URL XML de suivi"
"UPS Type","Type UPS"
"Live Account","Compte Live"
"Weight Unit","Unité de poids"
"User ID","ID utilisateur"
"Enable Negotiated Rates","Activer les taux négociés"
"Shipper Number","Numéro du livreur"
"Required for negotiated rates; 6-character UPS","Obligatoire pour les tarifs négociés; 6 caractères UPS"
"Ship to Applicable Countries","Livrer aux pays applicables"
"Ship to Specific Countries","Livrer aux pays spécifiques"
"Show Method if Not Applicable","Afficher le mode s'il n'est pas applicable"
"Displayed Error Message","Message d'erreur affiché"
"Mode","Mode"
"This enables or disables SSL verification of the Magento server by UPS.","Cela active ou désactive la vérification SSL du serveur Magento par UPS."
"Debug","Déboguage"
"Live account","Compte Live"
"Request Tax-Inclusive Rate","Demander Tarif TTC"

app/code/Magento/Ups/i18n/fr_FR.csv (diff)
@@ -60,7 +60,7 @@
 "Pounds","Livres"
 "Kilograms","Kilogrammes"
 "Sorry, something went wrong. Please try again or contact us and we'll try to help.","Désolé, quelque chose s'est mal passé. Merci d'essayer à nouveau ou contactez-nous et nous essaierons de vous aider."
-"We can't convert a rate from ""%1-%2"".","We can't convert a rate from ""%1-%2""."
+"We can't convert a rate from ""%1-%2"".","Nous ne pouvons pas convertir un tarif de ""%1-%2""."
 "Cannot retrieve shipping rates","Impossible de récupérer les taux de livraison"
 "status","statut"
 "error_message","error_message"
@@ -98,7 +98,7 @@
 "Sort Order","Ordre de tri""Abandoned Carts"
 "Title","Titre"
 "Tracking XML URL","URL XML de suivi"
-"UPS Type","UPS Type"
+"UPS Type","Type UPS"
 "Live Account","Compte Live"
 "Weight Unit","Unité de poids"
 "User ID","ID utilisateur"
@@ -112,5 +112,5 @@
 "Mode","Mode"
 "This enables or disables SSL verification of the Magento server by UPS.","Cela active ou désactive la vérification SSL du serveur Magento par UPS."
 "Debug","Déboguage"
-"Live account","Live account"
+"Live account","Compte Live"
 "Request Tax-Inclusive Rate","Demander Tarif TTC"
