app/code/Magento/Widget/i18n/ca_ES.csv (before)
"Widget Insertion","Widget Insertion"
"Insert Widget","Insert Widget"
"label","label"
"Choose...","Choose..."
"Close","Tanca"
"Not Selected","Not Selected"
"Widget","Widget"
"Widget Type","Widget Type"
"-- Please Select --","-- Please Select --"
"Manage Widget Instances","Manage Widget Instances"
"Add Widget","Add Widget"
"Save and Continue Edit","Save and Continue Edit"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","New Widget Instance"
"Custom Layouts","Custom Layouts"
"Page Layouts","Page Layouts"
"Please Select Container First","Please Select Container First"
"Storefront Properties","Storefront Properties"
"Type","Type"
"Design Package/Theme","Design Package/Theme"
"Widget Title","Widget Title"
"Assign to Store Views","Assign to Store Views"
"Sort Order","Sort Order"
"Sort Order of widget instances in the same container","Sort Order of widget instances in the same container"
"Layout Updates","Layout Updates"
"Categories","Categories"
"Anchor Categories","Anchor Categories"
"Non-Anchor Categories","Non-Anchor Categories"
"All Product Types","All Product Types"
"Products","Productes"
"Generic Pages","Generic Pages"
"All Pages","All Pages"
"Specified Page","Specified Page"
"Add Layout Update","Add Layout Update"
"Remove Layout Update","Remove Layout Update"
"Widget Options","Widget Options"
"Settings","Configuració"
"Design Theme","Tema de disseny"
"Continue","Continue"
"Please specify a Widget Type.","Please specify a Widget Type."
"CMS","CMS"
"Please specify a correct widget.","Please specify a correct widget."
"The widget instance has been deleted.","The widget instance has been deleted."
"New Widget","New Widget"
"Widgets","Widgets"
"The widget instance has been saved.","The widget instance has been saved."
"name","name"
"description","description"
"We cannot create the widget instance because it is missing required information.","We cannot create the widget instance because it is missing required information."
"None","Cap"
"%1","%1"
"Container","Container"
"Template","Template"
"All","Tot"
"Specific %1","Specific %1"
"Open Chooser","Open Chooser"
"Apply","Aplica"
"Page","Page"
"Orders and Returns","Orders and Returns"
"Orders and Returns Search Form","Orders and Returns Search Form"
"Anchor Custom Title","Anchor Custom Title"
"CMS Page Link Block Template","CMS Page Link Block Template"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"Display a Link to Loading a Spreadsheet","Mostrar enllaç per carregar full de càlcul"
"Defines whether a link to My Account","Defines whether a link to My Account"
"Link Text","Text de l'enllaç"
"The text of the link to the My Account &gt; Order by SKU page","Text de l'enllaç al meu compte &gt; Demanar per pàgina SKU"
"Load a list of SKUs","Carrega llista d'SKUs"
"Product","Producte"
"Select Product...","Select Product..."
"Conditions","Conditions"
"Widget ID","Widget ID"
"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
"Cancel","Cancel·la"
"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."

app/code/Magento/Widget/i18n/ca_ES.csv (after)
"Widget Insertion","Widget Insertion"
"Insert Widget","Insert Widget"
"label","label"
"Choose...","Choose..."
"Close","Tanca"
"Not Selected","Not Selected"
"Widget","Widget"
"Widget Type","Widget Type"
"-- Please Select --","-- Please Select --"
"Manage Widget Instances","Manage Widget Instances"
"Add Widget","Add Widget"
"Save and Continue Edit","Save and Continue Edit"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","New Widget Instance"
"Custom Layouts","Custom Layouts"
"Page Layouts","Page Layouts"
"Please Select Container First","Please Select Container First"
"Storefront Properties","Storefront Properties"
"Type","Type"
"Design Package/Theme","Design Package/Theme"
"Widget Title","Widget Title"
"Assign to Store Views","Assign to Store Views"
"Sort Order","Sort Order"
"Sort Order of widget instances in the same container","Sort Order of widget instances in the same container"
"Layout Updates","Layout Updates"
"Categories","Categories"
"Anchor Categories","Anchor Categories"
"Non-Anchor Categories","Non-Anchor Categories"
"All Product Types","All Product Types"
"Products","Productes"
"Generic Pages","Generic Pages"
"All Pages","All Pages"
"Specified Page","Specified Page"
"Add Layout Update","Add Layout Update"
"Remove Layout Update","Remove Layout Update"
"Widget Options","Widget Options"
"Settings","Configuració"
"Design Theme","Tema de disseny"
"Continue","Continue"
"Please specify a Widget Type.","Please specify a Widget Type."
"CMS","CMS"
"Please specify a correct widget.","Please specify a correct widget."
"The widget instance has been deleted.","The widget instance has been deleted."
"New Widget","New Widget"
"Widgets","Widgets"
"The widget instance has been saved.","The widget instance has been saved."
"name","name"
"description","description"
"We cannot create the widget instance because it is missing required information.","We cannot create the widget instance because it is missing required information."
"None","Cap"
"%1","%1"
"Container","Container"
"Template","Template"
"All","Tot"
"Specific %1","Specific %1"
"Open Chooser","Open Chooser"
"Apply","Aplica"
"Page","Page"
"Orders and Returns","Comandes i Devolucions"
"Orders and Returns Search Form","Formulari de cerca de comandes i devolucions"
"Anchor Custom Title","Anchor Custom Title"
"CMS Page Link Block Template","CMS Page Link Block Template"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"Display a Link to Loading a Spreadsheet","Mostrar enllaç per carregar full de càlcul"
"Defines whether a link to My Account","Defines whether a link to My Account"
"Link Text","Text de l'enllaç"
"The text of the link to the My Account &gt; Order by SKU page","Text de l'enllaç al meu compte &gt; Demanar per pàgina SKU"
"Load a list of SKUs","Carrega llista d'SKUs"
"Product","Producte"
"Select Product...","Select Product..."
"Conditions","Conditions"
"Widget ID","Widget ID"
"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
"Cancel","Cancel·la"
"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."

app/code/Magento/Widget/i18n/ca_ES.csv (diff)
@@ -56,8 +56,8 @@
 "Open Chooser","Open Chooser"
 "Apply","Aplica"
 "Page","Page"
-"Orders and Returns","Orders and Returns"
-"Orders and Returns Search Form","Orders and Returns Search Form"
+"Orders and Returns","Comandes i Devolucions"
+"Orders and Returns Search Form","Formulari de cerca de comandes i devolucions"
 "Anchor Custom Title","Anchor Custom Title"
 "CMS Page Link Block Template","CMS Page Link Block Template"
 "CMS Page Link Inline Template","CMS Page Link Inline Template"
