app/code/Magento/Widget/i18n/el_GR.csv (before)
"Widget Insertion","Εισαγωγή Γραφικού Στοιχείου"
"Insert Widget","Εισάγετε Γραφικού Στοιχείου"
"label","ετικέτα"
"Choose...","Επιλέξτε..."
"Close","Κλείσιμο"
"Not Selected","Δεν είναι επιλεγμένο"
"Widget","Γραφικό στοιχείο"
"Widget Type","Τύπος γραφικού στοιχείου"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Manage Widget Instances","Διαχειριστείτε Εμφανίσεις Γραφικών Στοιχείων"
"Add Widget","Προσθήκη γραφικού στοιχείου"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Widget ""%1""","Γραφικό Στοιχείο ""%1"""
"New Widget Instance","Νέα Παρουσία Γραφικού Στοιχείου"
"Custom Layouts","Προσαρμοσμένες Διατάξεις"
"Page Layouts","Διατάξεις σελίδας"
"Please Select Container First","Παρακαλώ επιλέξτε πρώτα το δοχείο"
"Storefront Properties","Ιδιότητες Βιτρίνας Καταστήματος"
"Type","Τύπος"
"Design Package/Theme","Σχεδίαση Πακέτου/Θέματος"
"Widget Title","Τίτλος γραφικού στοιχείου"
"Assign to Store Views","Αντιστοιχίστε σε Προβολές Καταστημάτων"
"Sort Order","Σειρά Ταξινόμησης"
"Sort Order of widget instances in the same container","Σειρά ταξινόμησης των παρουσιών γραφικών στοιχείων στο ίδιο Κοντέινερ"
"Layout Updates","Ενημερώσεις εκδόσεις διάταξης"
"Categories","Kατηγορίες"
"Anchor Categories","Κατηγορίες Σημείου Αγκύρωσης"
"Non-Anchor Categories","Κατηγορίες μη-Σημείου Αγκύρωσης"
"All Product Types","Όλοι οι Τύποι Προϊόντων"
"Products","Προϊόντα"
"Generic Pages","Γενικές σελίδες"
"All Pages","Όλες οι Σελίδες"
"Specified Page","Καθορισμένη Σελίδα"
"Add Layout Update","Προσθέστε Ενημέρωση Διάταξης"
"Remove Layout Update","Κατάργηση Ενημέρωσης Διάταξης"
"Widget Options","Ρυθμίσεις Γραφικού Στοιχείου"
"Settings","Ρυθμίσεις"
"Design Theme","Σχεδίαση Θέματος"
"Continue","Συνέχεια"
"Please specify a Widget Type.","Καθορίστε έναν τύπο γραφικού στοιχείου."
"CMS","CMS"
"Please specify a correct widget.","Παρακαλείστε να προσδιορίσετε ένα σωστό γραφικό στοιχείο."
"The widget instance has been deleted.","Η παρουσία του γραφικού στοιχείου έχει διαγραφεί."
"New Widget","Νέα γραφικό στοιχείο"
"Widgets","Γραφικό Στοιχείο"
"The widget instance has been saved.","Η παρουσία του γραφικού στοιχείου έχει αποθηκευτεί."
"name","όνομα"
"description","περιγραφή"
"We cannot create the widget instance because it is missing required information.","Δεν μπορούμε να δημιουργήσουμε την παρουσία γραφικού στοιχείου επειδή λείπουν οι απαιτούμενες πληροφορίες."
"None","Κανένα"
"%1","%1"
"Container","Κοντέινερ"
"Template","Πρότυπο"
"All","Όλα"
"Specific %1","Συγκεκριμένο %1"
"Open Chooser","Άνοιγμα Εκλέγων"
"Apply","Εφαρμογή"
"Page","Σελίδα"
"Orders and Returns","Παραγγελίες και Επιστροφές"
"Orders and Returns Search Form","Φόρμα αναζήτησης Παραγγελιών και Επιστροφών"
"Anchor Custom Title","Προσαρμοσμένος Τίτλος Σημείου Αγκύρωσης"
"CMS Page Link Block Template","Πρότυπο Σύνδεσμου Σελίδας CMS μπλοκ"
"CMS Page Link Inline Template","Εσωτερικό Πρότυπο CMS Συνδέσμου Σελίδας"
"Display a Link to Loading a Spreadsheet","Εμφανίζει ένα σύνδεσμο για την φόρτωση ένας υπολογιστικού φύλλου"
"Defines whether a link to My Account","Καθορίζει κατά πόσον μια σύνδεση στο Ο λογαριασμός μου"
"Link Text","Σύνδεσμος κειμένου"
"The text of the link to the My Account &gt; Order by SKU page","Το κείμενο του συνδέσμου στο ""Ο λογαριασμός μου"" στην σελίδα Ταξινόμισης κατά SKU"
"Load a list of SKUs","Φορτώσετε μια λίστα με SKU"
"Product","Προϊόν"
"Select Product...","Επιλέξτε Προϊόν..."
"Conditions","Συνθήκες"
"Widget ID","ID γραφικού στοιχείου"
"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
"Cancel","Άκυρο"
"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."

app/code/Magento/Widget/i18n/el_GR.csv (after)
"Widget Insertion","Εισαγωγή Γραφικού Στοιχείου"
"Insert Widget","Εισάγετε Γραφικού Στοιχείου"
"label","ετικέτα"
"Choose...","Επιλέξτε..."
"Close","Κλείσιμο"
"Not Selected","Δεν είναι επιλεγμένο"
"Widget","Γραφικό στοιχείο"
"Widget Type","Τύπος γραφικού στοιχείου"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Manage Widget Instances","Διαχειριστείτε Εμφανίσεις Γραφικών Στοιχείων"
"Add Widget","Προσθήκη γραφικού στοιχείου"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Widget ""%1""","Γραφικό Στοιχείο ""%1"""
"New Widget Instance","Νέα Παρουσία Γραφικού Στοιχείου"
"Custom Layouts","Προσαρμοσμένες Διατάξεις"
"Page Layouts","Διατάξεις σελίδας"
"Please Select Container First","Παρακαλώ επιλέξτε πρώτα το δοχείο"
"Storefront Properties","Ιδιότητες Βιτρίνας Καταστήματος"
"Type","Τύπος"
"Design Package/Theme","Σχεδίαση Πακέτου/Θέματος"
"Widget Title","Τίτλος γραφικού στοιχείου"
"Assign to Store Views","Αντιστοιχίστε σε Προβολές Καταστημάτων"
"Sort Order","Σειρά Ταξινόμησης"
"Sort Order of widget instances in the same container","Σειρά ταξινόμησης των παρουσιών γραφικών στοιχείων στο ίδιο Κοντέινερ"
"Layout Updates","Ενημερώσεις εκδόσεις διάταξης"
"Categories","Kατηγορίες"
"Anchor Categories","Κατηγορίες Σημείου Αγκύρωσης"
"Non-Anchor Categories","Κατηγορίες μη-Σημείου Αγκύρωσης"
"All Product Types","Όλοι οι Τύποι Προϊόντων"
"Products","Προϊόντα"
"Generic Pages","Γενικές σελίδες"
"All Pages","Όλες οι Σελίδες"
"Specified Page","Καθορισμένη Σελίδα"
"Add Layout Update","Προσθέστε Ενημέρωση Διάταξης"
"Remove Layout Update","Κατάργηση Ενημέρωσης Διάταξης"
"Widget Options","Ρυθμίσεις Γραφικού Στοιχείου"
"Settings","Ρυθμίσεις"
"Design Theme","Σχεδίαση Θέματος"
"Continue","Συνέχεια"
"Please specify a Widget Type.","Καθορίστε έναν τύπο γραφικού στοιχείου."
"CMS","CMS"
"Please specify a correct widget.","Παρακαλείστε να προσδιορίσετε ένα σωστό γραφικό στοιχείο."
"The widget instance has been deleted.","Η παρουσία του γραφικού στοιχείου έχει διαγραφεί."
"New Widget","Νέα γραφικό στοιχείο"
"Widgets","Γραφικό Στοιχείο"
"The widget instance has been saved.","Η παρουσία του γραφικού στοιχείου έχει αποθηκευτεί."
"name","όνομα"
"description","περιγραφή"
"We cannot create the widget instance because it is missing required information.","Δεν μπορούμε να δημιουργήσουμε την παρουσία γραφικού στοιχείου επειδή λείπουν οι απαιτούμενες πληροφορίες."
"None","Κανένα"
"%1","%1"
"Container","Κοντέινερ"
"Template","Πρότυπο"
"All","Όλα"
"Specific %1","Συγκεκριμένο %1"
"Open Chooser","Άνοιγμα Εκλέγων"
"Apply","Εφαρμογή"
"Page","Σελίδα"
"Orders and Returns","Παραγγελίες και Επιστροφές"
"Orders and Returns Search Form","Φόρμα αναζήτησης Παραγγελιών και Επιστροφών"
"Anchor Custom Title","Προσαρμοσμένος Τίτλος Σημείου Αγκύρωσης"
"CMS Page Link Block Template","Πρότυπο Σύνδεσμου Σελίδας CMS μπλοκ"
"CMS Page Link Inline Template","Εσωτερικό Πρότυπο CMS Συνδέσμου Σελίδας"
"Display a Link to Loading a Spreadsheet","Εμφανίζει ένα σύνδεσμο για την φόρτωση ένας υπολογιστικού φύλλου"
"Defines whether a link to My Account","Καθορίζει κατά πόσον μια σύνδεση στο Ο λογαριασμός μου"
"Link Text","Σύνδεσμος κειμένου"
"The text of the link to the My Account &gt; Order by SKU page","Το κείμενο του συνδέσμου στο ""Ο λογαριασμός μου"" στην σελίδα Ταξινόμισης κατά SKU"
"Load a list of SKUs","Φορτώσετε μια λίστα με SKU"
"Product","Προϊόν"
"Select Product...","Επιλέξτε Προϊόν..."
"Conditions","Συνθήκες"
"Widget ID","ID γραφικού στοιχείου"
"We're sorry, an error has occurred while loading widget options.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη φόρτωση γραφικού στοιχείου."
"Cancel","Άκυρο"
"Inserting a widget does not create a widget instance.","Η προσθήκη γραφικού στοιχείου δεν δημιουργεί παρουσία γραφικού στοιχείου."

app/code/Magento/Widget/i18n/el_GR.csv (diff)
@@ -70,6 +70,6 @@
 "Select Product...","Επιλέξτε Προϊόν..."
 "Conditions","Συνθήκες"
 "Widget ID","ID γραφικού στοιχείου"
-"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
+"We're sorry, an error has occurred while loading widget options.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη φόρτωση γραφικού στοιχείου."
 "Cancel","Άκυρο"
-"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."
+"Inserting a widget does not create a widget instance.","Η προσθήκη γραφικού στοιχείου δεν δημιουργεί παρουσία γραφικού στοιχείου."
