app/code/Magento/Widget/i18n/fr_CA.csv (before)
"Widget Insertion","Insertion de widget"
"Insert Widget","Insérer un widget"
"label","Libellé"
"Choose...","Choisir..."
"Close","Fermer"
"Not Selected","Non sélectionné"
"Widget","Widget"
"Widget Type","Type de widget"
"-- Please Select --","-- Faites un choix --"
"Manage Widget Instances","Gérer les instances de widgets"
"Add Widget","Ajouter un widget"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","Nouvelle instance de widget"
"Custom Layouts","Agencement personnalisé"
"Page Layouts","Agencements de pages"
"Please Select Container First","Veuillez d’abord sélectionner un conteneur"
"Storefront Properties","Propritétés du front office"
"Type","Type"
"Design Package/Theme","Interface/Thème de design"
"Widget Title","Titre de widget"
"Assign to Store Views","Affecter aux vues magasins"
"Sort Order","Ordre de tri""Abandoned Carts"
"Sort Order of widget instances in the same container","Ordre des instances de widgets dans le même bloc de référence"
"Layout Updates","Mises à jour d'agencements"
"Categories","Catégories"
"Anchor Categories","Catégorie ancrée"
"Non-Anchor Categories","Catégories non ancrées"
"All Product Types","Tous les types de produits"
"Products","Produits"
"Generic Pages","Pages génériques"
"All Pages","Toutes les pages"
"Specified Page","Page spécifiée"
"Add Layout Update","Ajouter une mise à jour d'agencement"
"Remove Layout Update","Supprimer la mise à jour d'agencement"
"Widget Options","Options du widget"
"Settings","Paramètres"
"Design Theme","Theme de design"
"Continue","Continuer"
"Please specify a Widget Type.","Merci de spécifier un type de widget."
"CMS","CMS"
"Please specify a correct widget.","Merci de spécifier un widget adapté."
"The widget instance has been deleted.","L'instance de widget a bien été effacée."
"New Widget","Nouveau widget"
"Widgets","Widgets"
"The widget instance has been saved.","L'instance de widget a bien été sauvegardée."
"name","nom"
"description","description"
"We cannot create the widget instance because it is missing required information.","L'instance de widget ne peut pas être créée parce qu'il manque une information obligatoire."
"None","Aucun"
"%1","%1"
"Container","Conteneur"
"Template","Gabarit"
"All","Tous"
"Specific %1","Spécifique à %1"
"Open Chooser","Ouvrir le sélecteur"
"Apply","Appliquer"
"Page","Page"
"Orders and Returns","Commandes et retours"
"Orders and Returns Search Form","Formulaire de recherche de commandes et retours"
"Anchor Custom Title","Présenter un titre personnalisé"
"CMS Page Link Block Template","Gabarit du bloc lien page CMS"
"CMS Page Link Inline Template","Gabarit du bloc lien en ligne CMS"
"Display a Link to Loading a Spreadsheet","Affiche un lien pour chargeur un tableur"
"Defines whether a link to My Account","Définis s'il s'agit d'un lien vers Mon compte"
"Link Text","Texte de lien"
"The text of the link to the My Account &gt; Order by SKU page","Le texte du lien vers ""Mon compte"" et vers la page ""Commander par ""REF"""
"Load a list of SKUs","Charger une liste de REF"
"Product","Produit"
"Select Product...","Choisir un produit..."
"Conditions","Conditions"
"Widget ID","ID de widget"
"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
"Cancel","Annuler"
"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."

app/code/Magento/Widget/i18n/fr_CA.csv (after)
"Widget Insertion","Insertion de widget"
"Insert Widget","Insérer un widget"
"label","Libellé"
"Choose...","Choisir..."
"Close","Fermer"
"Not Selected","Non sélectionné"
"Widget","Widget"
"Widget Type","Type de widget"
"-- Please Select --","-- Faites un choix --"
"Manage Widget Instances","Gérer les instances de widgets"
"Add Widget","Ajouter un widget"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","Nouvelle instance de widget"
"Custom Layouts","Agencement personnalisé"
"Page Layouts","Agencements de pages"
"Please Select Container First","Veuillez d’abord sélectionner un conteneur"
"Storefront Properties","Propritétés du front office"
"Type","Type"
"Design Package/Theme","Interface/Thème de design"
"Widget Title","Titre de widget"
"Assign to Store Views","Affecter aux vues magasins"
"Sort Order","Ordre de tri""Abandoned Carts"
"Sort Order of widget instances in the same container","Ordre des instances de widgets dans le même bloc de référence"
"Layout Updates","Mises à jour d'agencements"
"Categories","Catégories"
"Anchor Categories","Catégorie ancrée"
"Non-Anchor Categories","Catégories non ancrées"
"All Product Types","Tous les types de produits"
"Products","Produits"
"Generic Pages","Pages génériques"
"All Pages","Toutes les pages"
"Specified Page","Page spécifiée"
"Add Layout Update","Ajouter une mise à jour d'agencement"
"Remove Layout Update","Supprimer la mise à jour d'agencement"
"Widget Options","Options du widget"
"Settings","Paramètres"
"Design Theme","Theme de design"
"Continue","Continuer"
"Please specify a Widget Type.","Merci de spécifier un type de widget."
"CMS","CMS"
"Please specify a correct widget.","Merci de spécifier un widget adapté."
"The widget instance has been deleted.","L'instance de widget a bien été effacée."
"New Widget","Nouveau widget"
"Widgets","Widgets"
"The widget instance has been saved.","L'instance de widget a bien été sauvegardée."
"name","nom"
"description","description"
"We cannot create the widget instance because it is missing required information.","L'instance de widget ne peut pas être créée parce qu'il manque une information obligatoire."
"None","Aucun"
"%1","%1"
"Container","Conteneur"
"Template","Gabarit"
"All","Tous"
"Specific %1","Spécifique à %1"
"Open Chooser","Ouvrir le sélecteur"
"Apply","Appliquer"
"Page","Page"
"Orders and Returns","Commandes et retours"
"Orders and Returns Search Form","Formulaire de recherche de commandes et retours"
"Anchor Custom Title","Présenter un titre personnalisé"
"CMS Page Link Block Template","Gabarit du bloc lien page CMS"
"CMS Page Link Inline Template","Gabarit du bloc lien en ligne CMS"
"Display a Link to Loading a Spreadsheet","Affiche un lien pour chargeur un tableur"
"Defines whether a link to My Account","Définis s'il s'agit d'un lien vers Mon compte"
"Link Text","Texte de lien"
"The text of the link to the My Account &gt; Order by SKU page","Le texte du lien vers ""Mon compte"" et vers la page ""Commander par ""REF"""
"Load a list of SKUs","Charger une liste de REF"
"Product","Produit"
"Select Product...","Choisir un produit..."
"Conditions","Conditions"
"Widget ID","ID de widget"
"We're sorry, an error has occurred while loading widget options.","Nous sommes désolés, une erreur s'est produite lors du chargement des options de widget."
"Cancel","Annuler"
"Inserting a widget does not create a widget instance.","Insérer un widget ne crée pas une instance de widget."

app/code/Magento/Widget/i18n/fr_CA.csv (diff)
@@ -70,6 +70,6 @@
 "Select Product...","Choisir un produit..."
 "Conditions","Conditions"
 "Widget ID","ID de widget"
-"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
+"We're sorry, an error has occurred while loading widget options.","Nous sommes désolés, une erreur s'est produite lors du chargement des options de widget."
 "Cancel","Annuler"
-"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."
+"Inserting a widget does not create a widget instance.","Insérer un widget ne crée pas une instance de widget."
