app/code/Magento/Widget/i18n/pt_PT.csv (before)
"Widget Insertion","Inserção de Widget"
"Insert Widget","Inserir Widget"
"label","etiqueta"
"Choose...","Escolha..."
"Close","Fechar"
"Not Selected","Não Selecionado"
"Widget","Widget"
"Widget Type","Tipo de Widget"
"-- Please Select --","-- Por favor, selecione --"
"Manage Widget Instances","Gerir Instâncias de Widgets"
"Add Widget","Adicionar Widget"
"Save and Continue Edit","Gravar e Continuar Edição"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","Nova Instância de Widget"
"Custom Layouts","Layouts Personalizados"
"Page Layouts","Layouts da Página"
"Please Select Container First","Por favor selecione o container primeiro"
"Storefront Properties","Propriedades da Loja"
"Type","Tipo"
"Design Package/Theme","Pacote/Tema"
"Widget Title","Título do Widget"
"Assign to Store Views","Atribuir a Vistas de Loja"
"Sort Order","Ordenação"
"Sort Order of widget instances in the same container","Ordenação de instâncias de widget no mesmo container"
"Layout Updates","Atualizações de Layout"
"Categories","Categorias"
"Anchor Categories","Categorias de Âncora"
"Non-Anchor Categories","Categorias Não-Âncora"
"All Product Types","Todos os Tipos de Produto"
"Products","Produtos"
"Generic Pages","Páginas Genéricas"
"All Pages","Todas as Páginas"
"Specified Page","Página Especificada"
"Add Layout Update","Adicionar Atualização de Layout"
"Remove Layout Update","Remover Atualização de Layout"
"Widget Options","Opções do Widget"
"Settings","Definições"
"Design Theme","Desenhar Tema"
"Continue","Continuar"
"Please specify a Widget Type.","Por favor especifique um Tipo de Widget."
"CMS","CMS"
"Please specify a correct widget.","Por favor especifique um widget correto."
"The widget instance has been deleted.","A instância do widget foi removida."
"New Widget","Novo Widget"
"Widgets","Widgets"
"The widget instance has been saved.","A instância do widget foi gravada."
"name","nome"
"description","descrição"
"We cannot create the widget instance because it is missing required information.","Não conseguimos criar a instância do widget porque estão a faltar informações necessárias."
"None","Nenhum"
"%1","%1"
"Container","Container"
"Template","Modelo"
"All","Todos"
"Specific %1","Específico %1"
"Open Chooser","Abrir o Seletor"
"Apply","Aplicar"
"Page","Página"
"Orders and Returns","Pedidos e Devoluções"
"Orders and Returns Search Form","Formulário de Pesquisa de Pedidos e Devoluções"
"Anchor Custom Title","Título Personalizado da Âncora"
"CMS Page Link Block Template","Template de Bloco do Link da Página CMS"
"CMS Page Link Inline Template","Template Inline do Link da Página CMS"
"Display a Link to Loading a Spreadsheet","Exibir um Link para carregar uma folha de cálculo"
"Defines whether a link to My Account","Define se um link para A Minha Conta"
"Link Text","Texto do link"
"The text of the link to the My Account &gt; Order by SKU page","O texto do link para a página A Minha Conta &gt; Encomendar por SKU"
"Load a list of SKUs","Carregar uma lista de SKUs"
"Product","Produto"
"Select Product...","Selecione o Produto..."
"Conditions","Condições"
"Widget ID","ID do Widget"
"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
"Cancel","Cancelar"
"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."

app/code/Magento/Widget/i18n/pt_PT.csv (after)
"Widget Insertion","Inserção de Widget"
"Insert Widget","Inserir Widget"
"label","etiqueta"
"Choose...","Escolha..."
"Close","Fechar"
"Not Selected","Não Selecionado"
"Widget","Widget"
"Widget Type","Tipo de Widget"
"-- Please Select --","-- Por favor, selecione --"
"Manage Widget Instances","Gerir Instâncias de Widgets"
"Add Widget","Adicionar Widget"
"Save and Continue Edit","Gravar e Continuar Edição"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","Nova Instância de Widget"
"Custom Layouts","Layouts Personalizados"
"Page Layouts","Layouts da Página"
"Please Select Container First","Por favor selecione o container primeiro"
"Storefront Properties","Propriedades da Loja"
"Type","Tipo"
"Design Package/Theme","Pacote/Tema"
"Widget Title","Título do Widget"
"Assign to Store Views","Atribuir a Vistas de Loja"
"Sort Order","Ordenação"
"Sort Order of widget instances in the same container","Ordenação de instâncias de widget no mesmo container"
"Layout Updates","Atualizações de Layout"
"Categories","Categorias"
"Anchor Categories","Categorias de Âncora"
"Non-Anchor Categories","Categorias Não-Âncora"
"All Product Types","Todos os Tipos de Produto"
"Products","Produtos"
"Generic Pages","Páginas Genéricas"
"All Pages","Todas as Páginas"
"Specified Page","Página Especificada"
"Add Layout Update","Adicionar Atualização de Layout"
"Remove Layout Update","Remover Atualização de Layout"
"Widget Options","Opções do Widget"
"Settings","Definições"
"Design Theme","Desenhar Tema"
"Continue","Continuar"
"Please specify a Widget Type.","Por favor especifique um Tipo de Widget."
"CMS","CMS"
"Please specify a correct widget.","Por favor especifique um widget correto."
"The widget instance has been deleted.","A instância do widget foi removida."
"New Widget","Novo Widget"
"Widgets","Widgets"
"The widget instance has been saved.","A instância do widget foi gravada."
"name","nome"
"description","descrição"
"We cannot create the widget instance because it is missing required information.","Não conseguimos criar a instância do widget porque estão a faltar informações necessárias."
"None","Nenhum"
"%1","%1"
"Container","Container"
"Template","Modelo"
"All","Todos"
"Specific %1","Específico %1"
"Open Chooser","Abrir o Seletor"
"Apply","Aplicar"
"Page","Página"
"Orders and Returns","Pedidos e Devoluções"
"Orders and Returns Search Form","Formulário de Pesquisa de Pedidos e Devoluções"
"Anchor Custom Title","Título Personalizado da Âncora"
"CMS Page Link Block Template","Template de Bloco do Link da Página CMS"
"CMS Page Link Inline Template","Template Inline do Link da Página CMS"
"Display a Link to Loading a Spreadsheet","Exibir um Link para carregar uma folha de cálculo"
"Defines whether a link to My Account","Define se um link para A Minha Conta"
"Link Text","Texto do link"
"The text of the link to the My Account &gt; Order by SKU page","O texto do link para a página A Minha Conta &gt; Encomendar por SKU"
"Load a list of SKUs","Carregar uma lista de SKUs"
"Product","Produto"
"Select Product...","Selecione o Produto..."
"Conditions","Condições"
"Widget ID","ID do Widget"
"We're sorry, an error has occurred while loading widget options.","Pedimos desculpa, ocorreu um erro ao carregar as opções do widget."
"Cancel","Cancelar"
"Inserting a widget does not create a widget instance.","Inserir um widget não cria uma instância de widget."

app/code/Magento/Widget/i18n/pt_PT.csv (diff)
@@ -70,6 +70,6 @@
 "Select Product...","Selecione o Produto..."
 "Conditions","Condições"
 "Widget ID","ID do Widget"
-"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
+"We're sorry, an error has occurred while loading widget options.","Pedimos desculpa, ocorreu um erro ao carregar as opções do widget."
 "Cancel","Cancelar"
-"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."
+"Inserting a widget does not create a widget instance.","Inserir um widget não cria uma instância de widget."
