app/code/Magento/Widget/i18n/tr_TR.csv (before)
"Widget Insertion","Widget Ekleme"
"Insert Widget","Widget Ekle"
"label","etiket"
"Choose...","Seçiniz..."
"Close","Kapat"
"Not Selected","Seçilmedi"
"Widget","Kutucuk"
"Widget Type","Widget Tipi"
"-- Please Select --","-- Lütfen Seçiniz --"
"Manage Widget Instances","Widget Örneklerini Yönet"
"Add Widget","Widget ekle"
"Save and Continue Edit","Kaydet ve Devam Et"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","Yeni Widget Örneği Ekle"
"Custom Layouts","Özel Düzenler"
"Page Layouts","Sayfa düzenleri"
"Please Select Container First","Lütfen önce konteyner seçin"
"Storefront Properties","Mağazanın Özellikleri"
"Type","Tip"
"Design Package/Theme","Tasarım Paketi/Teması"
"Widget Title","Widget Başlığı"
"Assign to Store Views","Mağaza Görünümüne Ata"
"Sort Order","Sıralama"
"Sort Order of widget instances in the same container","Aynı konteynerdeki widget örneklerinin sıralama düzeni"
"Layout Updates","Şablon Güncelleme"
"Categories","Kategoriler"
"Anchor Categories","Bağlantılı Kategoriler"
"Non-Anchor Categories","Bağlantılı Olmayan Kategoriler"
"All Product Types","Tüm Ürün Tipleri"
"Products","Ürünler"
"Generic Pages","Genel Sayfalar"
"All Pages","Tüm Sayfalar"
"Specified Page","Belirtilen Sayfa"
"Add Layout Update","Şablon Güncelleme Ekle"
"Remove Layout Update","Şablon Güncellemesini Sil"
"Widget Options","Widget Seçenekleri"
"Settings","Ayarlar"
"Design Theme","Tema tasarımı"
"Continue","Devam et"
"Please specify a Widget Type.","Lütfen bir Widget Türü belirtin."
"CMS","İçerik Yönetimi (CMS)"
"Please specify a correct widget.","Lütfen doğru bir widget belirtin."
"The widget instance has been deleted.","Widget örneği silindi."
"New Widget","Yeni widget"
"Widgets","Widget"
"The widget instance has been saved.","Widget örneği kaydedildi."
"name","isim"
"description","açıklama"
"We cannot create the widget instance because it is missing required information.","Gerekli bilgiler eksik olduğu için widget örneği oluşturulamıyor."
"None","Hiçbiri"
"%1","%1"
"Container","Çerçeve"
"Template","Şablon"
"All","Tümü"
"Specific %1","Belirli %1"
"Open Chooser","Seçimi Aç"
"Apply","Onayla"
"Page","Sayfa"
"Orders and Returns","Siparişler ve İadeler"
"Orders and Returns Search Form","Sipariş ve İade Arama Formu"
"Anchor Custom Title","Bağlantı Özel Başlığı"
"CMS Page Link Block Template","CMS Sayfa Bağlantısı Blok Teması"
"CMS Page Link Inline Template","CMS Sayfa Bağlantısı İç Teması"
"Display a Link to Loading a Spreadsheet","Bir elektronik tablo yükleme için bir bağlantı görüntülemek"
"Defines whether a link to My Account","Hesabıma bir bağlantı olup olmadığını tanımlar"
"Link Text","Bağlantı metni"
"The text of the link to the My Account &gt; Order by SKU page","SKU sayfa sıralama &gt; Hesabım bağlantı metni"
"Load a list of SKUs","SKU'ları listesini yüklemek"
"Product","Ürün"
"Select Product...","Ürün Seçiniz..."
"Conditions","Koşullar"
"Widget ID","Kutucuk ID"
"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
"Cancel","İptal"
"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."

app/code/Magento/Widget/i18n/tr_TR.csv (after)
"Widget Insertion","Widget Ekleme"
"Insert Widget","Widget Ekle"
"label","etiket"
"Choose...","Seçiniz..."
"Close","Kapat"
"Not Selected","Seçilmedi"
"Widget","Kutucuk"
"Widget Type","Widget Tipi"
"-- Please Select --","-- Lütfen Seçiniz --"
"Manage Widget Instances","Widget Örneklerini Yönet"
"Add Widget","Widget ekle"
"Save and Continue Edit","Kaydet ve Devam Et"
"Widget ""%1""","Widget ""%1"""
"New Widget Instance","Yeni Widget Örneği Ekle"
"Custom Layouts","Özel Düzenler"
"Page Layouts","Sayfa düzenleri"
"Please Select Container First","Lütfen önce konteyner seçin"
"Storefront Properties","Mağazanın Özellikleri"
"Type","Tip"
"Design Package/Theme","Tasarım Paketi/Teması"
"Widget Title","Widget Başlığı"
"Assign to Store Views","Mağaza Görünümüne Ata"
"Sort Order","Sıralama"
"Sort Order of widget instances in the same container","Aynı konteynerdeki widget örneklerinin sıralama düzeni"
"Layout Updates","Şablon Güncelleme"
"Categories","Kategoriler"
"Anchor Categories","Bağlantılı Kategoriler"
"Non-Anchor Categories","Bağlantılı Olmayan Kategoriler"
"All Product Types","Tüm Ürün Tipleri"
"Products","Ürünler"
"Generic Pages","Genel Sayfalar"
"All Pages","Tüm Sayfalar"
"Specified Page","Belirtilen Sayfa"
"Add Layout Update","Şablon Güncelleme Ekle"
"Remove Layout Update","Şablon Güncellemesini Sil"
"Widget Options","Widget Seçenekleri"
"Settings","Ayarlar"
"Design Theme","Tema tasarımı"
"Continue","Devam et"
"Please specify a Widget Type.","Lütfen bir Widget Türü belirtin."
"CMS","İçerik Yönetimi (CMS)"
"Please specify a correct widget.","Lütfen doğru bir widget belirtin."
"The widget instance has been deleted.","Widget örneği silindi."
"New Widget","Yeni widget"
"Widgets","Widget"
"The widget instance has been saved.","Widget örneği kaydedildi."
"name","isim"
"description","açıklama"
"We cannot create the widget instance because it is missing required information.","Gerekli bilgiler eksik olduğu için widget örneği oluşturulamıyor."
"None","Hiçbiri"
"%1","%1"
"Container","Çerçeve"
"Template","Şablon"
"All","Tümü"
"Specific %1","Belirli %1"
"Open Chooser","Seçimi Aç"
"Apply","Onayla"
"Page","Sayfa"
"Orders and Returns","Siparişler ve İadeler"
"Orders and Returns Search Form","Sipariş ve İade Arama Formu"
"Anchor Custom Title","Bağlantı Özel Başlığı"
"CMS Page Link Block Template","CMS Sayfa Bağlantısı Blok Teması"
"CMS Page Link Inline Template","CMS Sayfa Bağlantısı İç Teması"
"Display a Link to Loading a Spreadsheet","Bir elektronik tablo yükleme için bir bağlantı görüntülemek"
"Defines whether a link to My Account","Hesabıma bir bağlantı olup olmadığını tanımlar"
"Link Text","Bağlantı metni"
"The text of the link to the My Account &gt; Order by SKU page","SKU sayfa sıralama &gt; Hesabım bağlantı metni"
"Load a list of SKUs","SKU'ları listesini yüklemek"
"Product","Ürün"
"Select Product...","Ürün Seçiniz..."
"Conditions","Koşullar"
"Widget ID","Kutucuk ID"
"We're sorry, an error has occurred while loading widget options.","Üzgünüz, widget seçenekleri yüklenirken bir hata oluştu."
"Cancel","İptal"
"Inserting a widget does not create a widget instance.","Bir widget eklemek, bir widget isteği (instance) oluşturmaz."

app/code/Magento/Widget/i18n/tr_TR.csv (diff)
@@ -70,6 +70,6 @@
 "Select Product...","Ürün Seçiniz..."
 "Conditions","Koşullar"
 "Widget ID","Kutucuk ID"
-"We're sorry, an error has occurred while loading widget options.","We're sorry, an error has occurred while loading widget options."
+"We're sorry, an error has occurred while loading widget options.","Üzgünüz, widget seçenekleri yüklenirken bir hata oluştu."
 "Cancel","İptal"
-"Inserting a widget does not create a widget instance.","Inserting a widget does not create a widget instance."
+"Inserting a widget does not create a widget instance.","Bir widget eklemek, bir widget isteği (instance) oluşturmaz."
