app/code/Magento/CatalogPermissions/i18n/da_DK.csv (before)
"New Permission","Ny Tilladelse"
"You already have a permission with this scope.","Du har allerede en tilladelse indefor dette område."
"(Allow)","(Tillad)"
"(Deny)","(Afvis)"
"Category Permissions","Kategoritilladelser"
"Browsing Category","Gennemser kategori"
"Display Product Prices","Vise produktpriser"
"Add to Cart","Læg i kurv"
"Yes, for Everyone","Ja, for alle"
"Yes, for Specified Customer Groups","Ja, for bestemte kundegrupper"
"No","Nej"
"No, Redirect to Landing Page","Nej, omdiriger til landingsside"
"Permission with the same scope","Tilladelse med samme område"
"You may need more permissions to access this category.","Du skal muligvis bruge flere tilladelser til at få adgang til denne kategori."
"You may need more permissions to access this product.","Du skal muligvis bruge flere tilladelser til at få adgang til dette produkt."
"You cannot add ""%1"" to the cart.","Du kan ikke tilføje ""%1"" til indkøbskurven."
"Permissions do not depend on store views.","Tilladelser afhænger ikke af butiksvisninger."
"Website","Hjemmeside"
"Customer Group","Kundegruppe"
"Action","Handling"
"-- Please Select --","-- Vælg venligst --"
"All Websites","Alle Websites"
"All Customer Groups","Alle kundegrupper"
"Allow","Tillad"
"Deny","Afvis"
"Use parent","Brug overordnet"
"Category Permissions Section","Kategori tilladelser sektion"
"Enable","Aktivér"
"<strong style=""color:red"">Warning!</strong> By default this feature restricts all categories.","<strong style=""color:red"">Warning!</strong> By default this feature restricts all categories."
"Allow Browsing Category","Allow Browsing Category"
"Customer Groups","Kundegrupper"
"Landing Page","Landingsside"
"Allow Adding to Cart","Tillad tilføjelse til indkøbsvogn"
"Disallow Catalog Search By","Disallow Catalog Search By"
"Catalog Category Permissions","Katalog kategoritilladelser"
"Indexed permissions for categories","Indexed permissions for categories"
"Catalog Product Permissions","Katalog produkt tilladelser"
"Indexed permissions for products","Indexed permissions for products"

app/code/Magento/CatalogPermissions/i18n/da_DK.csv (after)
"New Permission","Ny Tilladelse"
"You already have a permission with this scope.","Du har allerede en tilladelse indefor dette område."
"(Allow)","(Tillad)"
"(Deny)","(Afvis)"
"Category Permissions","Kategoritilladelser"
"Browsing Category","Gennemser kategori"
"Display Product Prices","Vise produktpriser"
"Add to Cart","Læg i kurv"
"Yes, for Everyone","Ja, for alle"
"Yes, for Specified Customer Groups","Ja, for bestemte kundegrupper"
"No","Nej"
"No, Redirect to Landing Page","Nej, omdiriger til landingsside"
"Permission with the same scope","Tilladelse med samme område"
"You may need more permissions to access this category.","Du skal muligvis bruge flere tilladelser til at få adgang til denne kategori."
"You may need more permissions to access this product.","Du skal muligvis bruge flere tilladelser til at få adgang til dette produkt."
"You cannot add ""%1"" to the cart.","Du kan ikke tilføje ""%1"" til indkøbskurven."
"Permissions do not depend on store views.","Tilladelser afhænger ikke af butiksvisninger."
"Website","Hjemmeside"
"Customer Group","Kundegruppe"
"Action","Handling"
"-- Please Select --","-- Vælg venligst --"
"All Websites","Alle Websites"
"All Customer Groups","Alle kundegrupper"
"Allow","Tillad"
"Deny","Afvis"
"Use parent","Brug overordnet"
"Category Permissions Section","Kategori tilladelser sektion"
"Enable","Aktivér"
"<strong style=""color:red"">Warning!</strong> By default this feature restricts all categories.","<strong style=""color:red"">Advarsel!</strong> Som standard vil denne funktion begrænse adgangen til alle kategorier."
"Allow Browsing Category","Tillad kategorivisning"
"Customer Groups","Kundegrupper"
"Landing Page","Landingsside"
"Allow Adding to Cart","Tillad tilføjelse til indkøbsvogn"
"Disallow Catalog Search By","Disallow Catalog Search By"
"Catalog Category Permissions","Katalog kategoritilladelser"
"Indexed permissions for categories","Indexed permissions for categories"
"Catalog Product Permissions","Katalog produkt tilladelser"
"Indexed permissions for products","Indexed permissions for products"

app/code/Magento/CatalogPermissions/i18n/da_DK.csv (diff)
@@ -26,8 +26,8 @@
 "Use parent","Brug overordnet"
 "Category Permissions Section","Kategori tilladelser sektion"
 "Enable","Aktivér"
-"<strong style=""color:red"">Warning!</strong> By default this feature restricts all categories.","<strong style=""color:red"">Warning!</strong> By default this feature restricts all categories."
-"Allow Browsing Category","Allow Browsing Category"
+"<strong style=""color:red"">Warning!</strong> By default this feature restricts all categories.","<strong style=""color:red"">Advarsel!</strong> Som standard vil denne funktion begrænse adgangen til alle kategorier."
+"Allow Browsing Category","Tillad kategorivisning"
 "Customer Groups","Kundegrupper"
 "Landing Page","Landingsside"
 "Allow Adding to Cart","Tillad tilføjelse til indkøbsvogn"
