app/code/Magento/Quote/i18n/de_CH.csv (before)
"Unable to save address. Please check input data.","Die Adresse konnte nicht gespeichert werden. Bitte überprüfen Sie die eingegebenen Daten."
"Cart %1 doesn't contain products","Warenkorb %1 enthält keine Produkte"
"Could not apply coupon code","Die angeforderte Zahlungsart ist nicht verfügbar."
"Coupon code is not valid","Gutschein-Code ist nicht gültig"
"Could not delete coupon code","Gutschein-Code konnte nicht gelöscht werden."
"Cannot assign customer to the given cart. You don't have permission for this operation.","Der Kunde kann dem angegebenen Warenkorb nicht zugewiesen werden. Sie haben keine Berechtigung für diesen Vorgang."
"Shipping address is not set","Lieferadresse ist nicht festgelegt."
"The requested Payment Method is not available.","Die angeforderte Zahlungsart ist nicht verfügbar."
"We found an invalid request for adding product to quote.","Es wurde eine ungültige Anforderung zum Hinzufügen eines Produkts zum Angebot gefunden."
"Product that you are trying to add is not available.","Der Artikel, den Sie hinzufügen möchten, ist nicht verfügbar."
"This is the wrong quote item id to update configuration.","Dies ist die falsche Warenkorbposition um die Konfiguration zu aktualisieren."
"This shipping method is not available. To use this shipping method, please contact us.","Diese Versandart ist nicht verfügbar. Kontaktieren Sie uns bitte, um diese Versandart zu verwenden."
"The address model is not defined.","Das Adressen-Modell ist nicht definiert."
"The address total model should be extended from
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal.","Das Address Total Model sollte erweitert werden aus                     \Magento\Quote\Model\Quote\Address\Total\AbstractTotal."
"Grand Total","Gesamtsumme"
"Shipping & Handling (%1)","Versand & Bearbeitung (%1)"
"Shipping & Handling","Versand & Bearbeitung"
"Shipping","Versand"
"Subtotal","Zwischensumme"
"We found an invalid item option format.","Wir haben ein ungültiges Artikeloptionsformat gefunden."
"An item option with code %1 already exists.","Eine Artikeloption mit dem Code %1 existiert bereits."
"Item qty declaration error","Arikelmenge-Deklarationsfehler"
"Some of the products below do not have all the required options.","Einige der unten aufgeführten Produkte haben nicht alle erforderlichen Optionen."
"Something went wrong during the item options declaration.","Bei der Artikeloption-Deklaration ist ein Fehler aufgetreten."
"We found an item options declaration error.","Wir haben einen Artikeloption-Deklarationsfehler gefunden."
"Some of the selected options are not currently available.","Einige der ausgewählten Optionen sind aktuell nicht verfügbar."
"Selected option(s) or their combination is not currently available.","Ausgewählten Option(en) oder deren Kombination ist/ sind derzeit nicht verfügbar."
"Some item options or their combination are not currently available.","Einige Artikeloptionen oder deren Kombination sind derzeit nicht verfügbar."
"Cart %1 does not contain item %2","Warenkorb %1 enthält den Artikel %2 nicht"
"Could not save quote","Warenkorb konnte nicht gespeichert werden"
"Cart %1 doesn't contain item  %2","Warenkorb %1 enthält den Artikel %2 nicht"
"Could not remove item from quote","Artikel konnte nicht aus dem Warenkorb entfernt werden"
"The qty value is required to update quote item.","Eine Mengenangabe ist erforderlich, um den Warenkorb zu aktualisieren."
"Minimum order amount is %1","Mindestbestellwert beträgt %1"
"Invalid customer id %1","Ungültige Kunden ID %1"
"Invalid address id %1","Ungültige Adress ID %1"
"Invalid customer address id %1","Ungültige Kundenadress ID %1"
"Cannot create quote","Warenkorb konnte nicht erzeugt werden"
"Cannot assign customer to the given cart. The cart belongs to different store.","Kunde konnte dem Warenkorb nicht zugeordnet werden. Der Warenkorb gehört zu einem anderen Store."
"Cannot assign customer to the given cart. The cart is not anonymous.","Kunde konnte dem Warenkorb nicht zugeordnet werden. Der Warenkorb ist nicht anonym."
"Cannot assign customer to the given cart. Customer already has active cart.","Kunde konnte dem Warenkorb nicht zugeordnet werden. Der Kunde besitzt bereits einen aktiven Warenkorb."
"An error occurred on the server. Please try to place the order again.","Ein Serverfehler ist aufgetreten. Bitte geben Sie die Bestellung erneut auf."
"Invalid state change requested","Ungültige Statusänderung angefordert"
"Only 1 shipping assignment can be set","Nur eine Versandzuordnung zulässig"
"This item price or quantity is not valid for checkout.","Dieser Artikelpreis oder diese Menge ist für die Kaufabwicklung nicht gültig."
"Please check the shipping address information. %1","Bitte überprüfen Sie die Versandadressinformationen. %1"
"Some addresses cannot be used due to country-specific configurations.","Einige Adressen konnten aufgrund länderspezifischer Konfigurationen nicht verwendet werden."
"Please specify a shipping method.","Bitte Versandart auswählen."
"Please check the billing address information. %1","Bitte überprüfen Sie die Rechnungsadressinformationen. %1"
"Please select a valid payment method.","Bitte wählen Sie eine gültige Zahlungsart."
"Store Credit","Shop-Guthaben"
"Discount","Rabatt"
"Tax","Steuer"
"Cart contains virtual product(s) only. Shipping address is not applicable.","Der Warenkorb enthält ausschließlich virtuelle Produkte. Die Angabe einer Versandadresse ist daher nicht erforderlich."
"Shipping address not set.","Lieferadresse ist nicht festgelegt."
"Cannot set shipping method. %1","Versandart kann nicht festgelegt werden. %1"
"Shipping method is not applicable for empty cart","Diese Versandart ist bei einem leeren Warenkorb nicht anwendbar"
"Cart contains virtual product(s) only. Shipping method is not applicable.","Der Warenkorb enthält ausschließlich virtuelle Produkte. Die Angabe einer Versandart ist daher nicht erforderlich."
"Minimum Order Amount Exceeded.","Mindestbestellwert überschritten."
"error345","Fehler 345"
"Carts","Warenkörbe"
"Manage carts","Verwalte Warenkörbe"
"Unable to save address. Please, check input data.","Die Adresse konnte nicht gespeichert werden. Bitte überprüfe deine Eingabe."
"Cannot place order.","Bestellung kann nicht aufgegeben werden."
"Carrier with such method not found: %1, %2","Ein Versand mit der Methode %1,%2 konnte nicht gefunden werden"
"error123","Fehler123"
"Cart isn't assigned to correct store","Warenkorb ist nicht dem korrekten Store zugewiesen"
"Something went wrong. Please try to place the order again.","Etwas ist schief gegangen. Bitte versuchen Sie die Bestellung erneut aufzugeben."
"Some addresses can't be used due to the configurations for specific countries.","Einige Adressen können aufgrund der Konfigurationen für bestimmte Länder nicht verwendet werden."
"Please check the shipping address information.","Bitte überprüfen Sie die Versandadressinformationen."
"The shipping method is missing. Select the shipping method and try again.","Die Versandart ist nicht vorhanden. Bitte wählen Sie eine Versandart und versuchen Sie es erneut."
"Please check the billing address information.","Bitte überprüfen Sie die Rechnungsadressinformationen."
"Enter a valid payment method and try again.","Geben Sie eine gültige Zahlungsart ein und versuchen Sie es erneut."
"Unable to place order. Please try again later.","Die Bestellung kann nicht abgeschlossen werden. Bitte versuchen Sie es später erneut."
"The address failed to save. Verify the address and try again.","Die Adresse konnte nicht gespeichert werden. Überprüfen Sie die Adresse und versuchen Sie es erneut."
"The ""%1"" Cart doesn't contain products.","Der Warenkorb ""%1"" enthält keine Produkte."
"The coupon code couldn't be applied. Verify the coupon code and try again.","Der Gutscheincode konnte nicht eingelöst werden. Überprüfen Sie den Code und versuchen Sie es erneut."
"The coupon code isn't valid. Verify the code and try again.","Der Gutscheincode ist nicht gültig. Überprüfen Sie den Code und versuchen Sie es erneut."
"The coupon code couldn't be deleted. Verify the coupon code and try again.","Der Gutscheincode konnte nicht gelöscht werden. Überprüfen Sie den Code und versuchen Sie es erneut."
"You don't have the correct permissions to assign the customer to the cart.","You don't have the correct permissions to assign the customer to the cart."
"The shipping address is missing. Set the address and try again.","Die Lieferadresse ist nicht vorhanden. Geben Sie die Adresse ein und versuchen Sie es erneut."
"The %1 Cart doesn't contain the %2 item.","The %1 Cart doesn't contain the %2 item."
"The quote couldn't be saved.","Das Angebot konnte nicht gespeichert werden."
"The item couldn't be removed from the quote.","Der Artikel konnte nicht aus dem Angebot entfernt werden."
"The quote can't be created.","Das Angebot konnte nicht erstellt werden."
"The customer can't be assigned to the cart. The cart belongs to a different store.","Der Kunde konnte dem Warenkorb nicht zugewiesen werden. Der Warenkorb gehört zu einem anderen Store."
"The customer can't be assigned to the cart because the cart isn't anonymous.","Der Kunde konnte dem Warenkorb nicht zugeordnet werden, da der Warenkorb nicht anonym ist."
"The customer can't be assigned to the cart because the customer already has an active cart.","Der Kunde konnte dem Warenkorb nicht zugeordnet werden, da der Kunde bereits einen aktiven Warenkorb hat."
"A server error stopped your order from being placed. Please try to place your order again.","Aufgrund eines Serverfehlers konnte Ihre Bestellung nicht aufgenommen werden. Bitte versuchen Sie es erneut."
"The Cart includes virtual product(s) only, so a shipping address is not used.","Der Warenkorb enthält nur virtuelle Produkte. Somit wird keine Lieferadresse verwendet."
"The shipping method can't be set. %1","Die Versandart konnte nicht gesetzt werden. %1"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Die Versandart kann nicht für einen leeren Warenkorb festgelegt werden. Bitte fügen Sie ein Produkt zum Warenkorb hinzu und versuchen Sie es erneut."
"Current customer does not have an active cart.","Aktueller Kunde hat keinen aktiven Warenkorb."

app/code/Magento/Quote/i18n/de_CH.csv (after)
"Unable to save address. Please check input data.","Die Adresse konnte nicht gespeichert werden. Bitte überprüfen Sie die eingegebenen Daten."
"Cart %1 doesn't contain products","Warenkorb %1 enthält keine Produkte"
"Could not apply coupon code","Die angeforderte Zahlungsart ist nicht verfügbar."
"Coupon code is not valid","Gutschein-Code ist nicht gültig"
"Could not delete coupon code","Gutschein-Code konnte nicht gelöscht werden."
"Cannot assign customer to the given cart. You don't have permission for this operation.","Der Kunde kann dem angegebenen Warenkorb nicht zugewiesen werden. Sie haben keine Berechtigung für diesen Vorgang."
"Shipping address is not set","Lieferadresse ist nicht festgelegt."
"The requested Payment Method is not available.","Die angeforderte Zahlungsart ist nicht verfügbar."
"We found an invalid request for adding product to quote.","Es wurde eine ungültige Anforderung zum Hinzufügen eines Produkts zum Angebot gefunden."
"Product that you are trying to add is not available.","Der Artikel, den Sie hinzufügen möchten, ist nicht verfügbar."
"This is the wrong quote item id to update configuration.","Dies ist die falsche Warenkorbposition um die Konfiguration zu aktualisieren."
"This shipping method is not available. To use this shipping method, please contact us.","Diese Versandart ist nicht verfügbar. Kontaktieren Sie uns bitte, um diese Versandart zu verwenden."
"The address model is not defined.","Das Adressen-Modell ist nicht definiert."
"The address total model should be extended from
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal.","Das Address Total Model sollte erweitert werden aus                     \Magento\Quote\Model\Quote\Address\Total\AbstractTotal."
"Grand Total","Gesamtsumme"
"Shipping & Handling (%1)","Versand & Bearbeitung (%1)"
"Shipping & Handling","Versand & Bearbeitung"
"Shipping","Versand"
"Subtotal","Zwischensumme"
"We found an invalid item option format.","Wir haben ein ungültiges Artikeloptionsformat gefunden."
"An item option with code %1 already exists.","Eine Artikeloption mit dem Code %1 existiert bereits."
"Item qty declaration error","Arikelmenge-Deklarationsfehler"
"Some of the products below do not have all the required options.","Einige der unten aufgeführten Produkte haben nicht alle erforderlichen Optionen."
"Something went wrong during the item options declaration.","Bei der Artikeloption-Deklaration ist ein Fehler aufgetreten."
"We found an item options declaration error.","Wir haben einen Artikeloption-Deklarationsfehler gefunden."
"Some of the selected options are not currently available.","Einige der ausgewählten Optionen sind aktuell nicht verfügbar."
"Selected option(s) or their combination is not currently available.","Ausgewählten Option(en) oder deren Kombination ist/ sind derzeit nicht verfügbar."
"Some item options or their combination are not currently available.","Einige Artikeloptionen oder deren Kombination sind derzeit nicht verfügbar."
"Cart %1 does not contain item %2","Warenkorb %1 enthält den Artikel %2 nicht"
"Could not save quote","Warenkorb konnte nicht gespeichert werden"
"Cart %1 doesn't contain item  %2","Warenkorb %1 enthält den Artikel %2 nicht"
"Could not remove item from quote","Artikel konnte nicht aus dem Warenkorb entfernt werden"
"The qty value is required to update quote item.","Eine Mengenangabe ist erforderlich, um den Warenkorb zu aktualisieren."
"Minimum order amount is %1","Mindestbestellwert beträgt %1"
"Invalid customer id %1","Ungültige Kunden ID %1"
"Invalid address id %1","Ungültige Adress ID %1"
"Invalid customer address id %1","Ungültige Kundenadress ID %1"
"Cannot create quote","Warenkorb konnte nicht erzeugt werden"
"Cannot assign customer to the given cart. The cart belongs to different store.","Kunde konnte dem Warenkorb nicht zugeordnet werden. Der Warenkorb gehört zu einem anderen Store."
"Cannot assign customer to the given cart. The cart is not anonymous.","Kunde konnte dem Warenkorb nicht zugeordnet werden. Der Warenkorb ist nicht anonym."
"Cannot assign customer to the given cart. Customer already has active cart.","Kunde konnte dem Warenkorb nicht zugeordnet werden. Der Kunde besitzt bereits einen aktiven Warenkorb."
"An error occurred on the server. Please try to place the order again.","Ein Serverfehler ist aufgetreten. Bitte geben Sie die Bestellung erneut auf."
"Invalid state change requested","Ungültige Statusänderung angefordert"
"Only 1 shipping assignment can be set","Nur eine Versandzuordnung zulässig"
"This item price or quantity is not valid for checkout.","Dieser Artikelpreis oder diese Menge ist für die Kaufabwicklung nicht gültig."
"Please check the shipping address information. %1","Bitte überprüfen Sie die Versandadressinformationen. %1"
"Some addresses cannot be used due to country-specific configurations.","Einige Adressen konnten aufgrund länderspezifischer Konfigurationen nicht verwendet werden."
"Please specify a shipping method.","Bitte Versandart auswählen."
"Please check the billing address information. %1","Bitte überprüfen Sie die Rechnungsadressinformationen. %1"
"Please select a valid payment method.","Bitte wählen Sie eine gültige Zahlungsart."
"Store Credit","Shop-Guthaben"
"Discount","Rabatt"
"Tax","Steuer"
"Cart contains virtual product(s) only. Shipping address is not applicable.","Der Warenkorb enthält ausschließlich virtuelle Produkte. Die Angabe einer Versandadresse ist daher nicht erforderlich."
"Shipping address not set.","Lieferadresse ist nicht festgelegt."
"Cannot set shipping method. %1","Versandart kann nicht festgelegt werden. %1"
"Shipping method is not applicable for empty cart","Diese Versandart ist bei einem leeren Warenkorb nicht anwendbar"
"Cart contains virtual product(s) only. Shipping method is not applicable.","Der Warenkorb enthält ausschließlich virtuelle Produkte. Die Angabe einer Versandart ist daher nicht erforderlich."
"Minimum Order Amount Exceeded.","Mindestbestellwert überschritten."
"error345","Fehler 345"
"Carts","Warenkörbe"
"Manage carts","Verwalte Warenkörbe"
"Unable to save address. Please, check input data.","Die Adresse konnte nicht gespeichert werden. Bitte überprüfe deine Eingabe."
"Cannot place order.","Bestellung kann nicht aufgegeben werden."
"Carrier with such method not found: %1, %2","Ein Versand mit der Methode %1,%2 konnte nicht gefunden werden"
"error123","Fehler123"
"Cart isn't assigned to correct store","Warenkorb ist nicht dem korrekten Store zugewiesen"
"Something went wrong. Please try to place the order again.","Etwas ist schief gegangen. Bitte versuchen Sie die Bestellung erneut aufzugeben."
"Some addresses can't be used due to the configurations for specific countries.","Einige Adressen können aufgrund der Konfigurationen für bestimmte Länder nicht verwendet werden."
"Please check the shipping address information.","Bitte überprüfen Sie die Versandadressinformationen."
"The shipping method is missing. Select the shipping method and try again.","Die Versandart ist nicht vorhanden. Bitte wählen Sie eine Versandart und versuchen Sie es erneut."
"Please check the billing address information.","Bitte überprüfen Sie die Rechnungsadressinformationen."
"Enter a valid payment method and try again.","Geben Sie eine gültige Zahlungsart ein und versuchen Sie es erneut."
"Unable to place order. Please try again later.","Die Bestellung kann nicht abgeschlossen werden. Bitte versuchen Sie es später erneut."
"The address failed to save. Verify the address and try again.","Die Adresse konnte nicht gespeichert werden. Überprüfen Sie die Adresse und versuchen Sie es erneut."
"The ""%1"" Cart doesn't contain products.","Der Warenkorb ""%1"" enthält keine Produkte."
"The coupon code couldn't be applied. Verify the coupon code and try again.","Der Gutscheincode konnte nicht eingelöst werden. Überprüfen Sie den Code und versuchen Sie es erneut."
"The coupon code isn't valid. Verify the code and try again.","Der Gutscheincode ist nicht gültig. Überprüfen Sie den Code und versuchen Sie es erneut."
"The coupon code couldn't be deleted. Verify the coupon code and try again.","Der Gutscheincode konnte nicht gelöscht werden. Überprüfen Sie den Code und versuchen Sie es erneut."
"You don't have the correct permissions to assign the customer to the cart.","Sie haben nicht die richtigen Berechtigungen, den Kunden dem Warenkorb zuzuweisen."
"The shipping address is missing. Set the address and try again.","Die Lieferadresse ist nicht vorhanden. Geben Sie die Adresse ein und versuchen Sie es erneut."
"The %1 Cart doesn't contain the %2 item.","Der Warenkorb %1 enthält nicht den Artikel %2."
"The quote couldn't be saved.","Das Angebot konnte nicht gespeichert werden."
"The item couldn't be removed from the quote.","Der Artikel konnte nicht aus dem Angebot entfernt werden."
"The quote can't be created.","Das Angebot konnte nicht erstellt werden."
"The customer can't be assigned to the cart. The cart belongs to a different store.","Der Kunde konnte dem Warenkorb nicht zugewiesen werden. Der Warenkorb gehört zu einem anderen Store."
"The customer can't be assigned to the cart because the cart isn't anonymous.","Der Kunde konnte dem Warenkorb nicht zugeordnet werden, da der Warenkorb nicht anonym ist."
"The customer can't be assigned to the cart because the customer already has an active cart.","Der Kunde konnte dem Warenkorb nicht zugeordnet werden, da der Kunde bereits einen aktiven Warenkorb hat."
"A server error stopped your order from being placed. Please try to place your order again.","Aufgrund eines Serverfehlers konnte Ihre Bestellung nicht aufgenommen werden. Bitte versuchen Sie es erneut."
"The Cart includes virtual product(s) only, so a shipping address is not used.","Der Warenkorb enthält nur virtuelle Produkte. Somit wird keine Lieferadresse verwendet."
"The shipping method can't be set. %1","Die Versandart konnte nicht gesetzt werden. %1"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Die Versandart kann nicht für einen leeren Warenkorb festgelegt werden. Bitte fügen Sie ein Produkt zum Warenkorb hinzu und versuchen Sie es erneut."
"Current customer does not have an active cart.","Aktueller Kunde hat keinen aktiven Warenkorb."

app/code/Magento/Quote/i18n/de_CH.csv (diff)
@@ -78,9 +78,9 @@
 "The coupon code couldn't be applied. Verify the coupon code and try again.","Der Gutscheincode konnte nicht eingelöst werden. Überprüfen Sie den Code und versuchen Sie es erneut."
 "The coupon code isn't valid. Verify the code and try again.","Der Gutscheincode ist nicht gültig. Überprüfen Sie den Code und versuchen Sie es erneut."
 "The coupon code couldn't be deleted. Verify the coupon code and try again.","Der Gutscheincode konnte nicht gelöscht werden. Überprüfen Sie den Code und versuchen Sie es erneut."
-"You don't have the correct permissions to assign the customer to the cart.","You don't have the correct permissions to assign the customer to the cart."
+"You don't have the correct permissions to assign the customer to the cart.","Sie haben nicht die richtigen Berechtigungen, den Kunden dem Warenkorb zuzuweisen."
 "The shipping address is missing. Set the address and try again.","Die Lieferadresse ist nicht vorhanden. Geben Sie die Adresse ein und versuchen Sie es erneut."
-"The %1 Cart doesn't contain the %2 item.","The %1 Cart doesn't contain the %2 item."
+"The %1 Cart doesn't contain the %2 item.","Der Warenkorb %1 enthält nicht den Artikel %2."
 "The quote couldn't be saved.","Das Angebot konnte nicht gespeichert werden."
 "The item couldn't be removed from the quote.","Der Artikel konnte nicht aus dem Angebot entfernt werden."
 "The quote can't be created.","Das Angebot konnte nicht erstellt werden."
