app/code/Magento/Quote/i18n/el_GR.csv (before)
"Unable to save address. Please check input data.","Δεν είναι δυνατή η αποθήκευση διεύθυνσης. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Cart %1 doesn't contain products","Το Καλάθι %1 δεν περιέχει προϊόντα"
"Could not apply coupon code","Δεν μπορεί να εφαρμοστεί ο κωδικός κουπονιού"
"Coupon code is not valid","Ο κωδικός κουπονιού δεν είναι έγκυρος"
"Could not delete coupon code","Δεν ήταν δυνατή η διαγραφή του κωδικού κουπονιού"
"Cannot assign customer to the given cart. You don't have permission for this operation.","Δεν είναι δυνατή η αντιστοίχιση πελάτη στο προσδιορισμένο καλάθι. Δεν έχετε δικαιώματα για αυτήν τη λειτουργία."
"Shipping address is not set","Δεν έχει οριστεί η διεύθυνση αποστολής"
"The requested Payment Method is not available.","Η απαιτούμενη μέθοδος πληρωμής δεν είναι διαθέσιμη."
"We found an invalid request for adding product to quote.","Βρήκαμε μια άκυρη αίτηση για προσθήκη προϊόντος σε προσφορά."
"Product that you are trying to add is not available.","Product that you are trying to add is not available."
"This is the wrong quote item id to update configuration.","Αυτή είναι το λάθος id θέσης στοιχείου προσφοράς για να ενημερώθουν οι ρυθμίσεις παραμέτρων."
"This shipping method is not available. To use this shipping method, please contact us.","Αυτό μέθοδος αποστολής δεν είναι διαθέσιμη. Για να χρησιμοποιήσετε αυτήν τη μέθοδο αποστολής, παρακαλούμε επικοινωνήστε μαζί μας."
"The address model is not defined.","Το μοντέλο διεύθυνσης δεν έχει οριστεί."
"The address total model should be extended from
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal.","Το μοντέλο του συνόλου διεύθυνσης θα πρέπει να επεκταθεί από \Magento\Quote\Model\Quote\Address\Total\AbstractTotal."
"Grand Total","Γενικό Σύνολο"
"Shipping & Handling (%1)","Μεταφορικά & Διεκπεραιωτικά (%1)"
"Shipping & Handling","Μεταφορικά & Διεκπεραιωτικά"
"Shipping","Μεταφορικά"
"Subtotal","Υποσύνολο"
"We found an invalid item option format.","Βρήκαμε μια μη έγκυρη μορφή επιλογής στοιχείου."
"An item option with code %1 already exists.","Υπάρχει ήδη μια επιλογή στοιχείου με κωδικό %1."
"Item qty declaration error","Λάθος Δήλωσης Ποσ. Στοιχείου"
"Some of the products below do not have all the required options.","Μερικά από τα κατώτερα προϊόντα δεν έχουν όλες τις απαιτούμενες επιλογές."
"Something went wrong during the item options declaration.","Κάτι πήγε στραβά κατά τη διάρκεια της δήλωσης επιλογών στοιχείου."
"We found an item options declaration error.","Βρήκαμε ένα σφάλμα δήλωσης επιλογών στοιχείου."
"Some of the selected options are not currently available.","Μερικές από τις επιλεγμένες επιλογές δεν είναι διαθέσιμες αυτή τη στιγμή."
"Selected option(s) or their combination is not currently available.","Επιλεγμένη επιλογή(ες) ή συνδυασμός τους δεν είναι επί του παρόντος διαθέσιμη."
"Some item options or their combination are not currently available.","Ορισμένες επιλογές στοιχείου ή ο συνδυασμός τους δεν είναι διαθέσιμες σήμερα."
"Cart %1 does not contain item %2","Το Καλάθι %1 δεν περιέχει στοιχείο %2"
"Could not save quote","Αδύνατη η αποθήκευση της προσφοράς"
"Cart %1 doesn't contain item  %2","Το Καλάθι %1 δεν περιέχει στοιχείο %2"
"Could not remove item from quote","Δεν ήταν δυνατή η κατάργηση του στοιχείου από τη προσφορά"
"The qty value is required to update quote item.","Η τιμή ποσ. απαιτείται για να ενημερώσετε το στοιχείο προσφοράς."
"Minimum order amount is %1","Ελάχιστο ποσό παραγγελίας είναι %1"
"Invalid customer id %1","Μη έγκυρο id πελάτη %1"
"Invalid address id %1","Μη έγκυρη id διεύθυνσης %1"
"Invalid customer address id %1","Μη έγκυρο id διεύθυνσης πελάτη %1"
"Cannot create quote","Δεν είναι δυνατή η δημιουργία προσφοράς"
"Cannot assign customer to the given cart. The cart belongs to different store.","Δεν είναι δυνατή η αντιστοιχίση πελάτη σε δεδομένο καλάθι. Το καλάθι ανήκει σε διαφορετικό κατάστημα."
"Cannot assign customer to the given cart. The cart is not anonymous.","Δεν είναι δυνατή η αντιστοιχίση πελάτη σε δεδομένο καλάθι. Το καλάθι δεν είναι ανώνυμο."
"Cannot assign customer to the given cart. Customer already has active cart.","Δεν είναι δυνατή η αντιστοιχίση πελάτη σε δεδομένο καλάθι. Ο πελάτης έχει ήδη ενεργό καλάθι."
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Invalid state change requested","Invalid state change requested"
"Only 1 shipping assignment can be set","Μπορεί να οριστεί μόνο 1 αποστολή"
"This item price or quantity is not valid for checkout.","Αυτή η τιμή στοιχείου ή η ποσότητα δεν είναι έγκυρη για ολοκλήρωση της παραγγελίας."
"Please check the shipping address information. %1","Παρακαλούμε ελέγξτε τη διεύθυνση αποστολής. %1"
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
"Please specify a shipping method.","Παρακαλείστε να προσδιορίσετε μια μέθοδο αποστολής."
"Please check the billing address information. %1","Παρακαλείστε να ελέγξετε τις πληροφορίες διεύθυνσης χρέωσης. %1"
"Please select a valid payment method.","Παρακαλώ επιλέξτε μια έγκυρη μέθοδο πληρωμής."
"Store Credit","Πίστωση"
"Discount","Έκπτωση"
"Tax","Φόροι"
"Cart contains virtual product(s) only. Shipping address is not applicable.","Το καλάθι περιέχει εικονικό προϊόν(τα) μόνο. Η διεύθυνση αποστολής δεν είναι εφαρμόσιμη."
"Shipping address not set.","Δεν έχει οριστεί η διεύθυνση αποστολής."
"Cannot set shipping method. %1","Δεν είναι δυνατό να οριστεί τρόπος αποστολής. %1"
"Shipping method is not applicable for empty cart","Ο τρόπος αποστολής δεν είναι εφαρμόσιμος για άδειο καλάθι"
"Cart contains virtual product(s) only. Shipping method is not applicable.","Το καλάθι περιέχει εικονικό προϊόν(τα) μόνο. Η μέθοδος αποστολής δεν είναι εφαρμόσιμη."
"Minimum Order Amount Exceeded.","Minimum Order Amount Exceeded."
"error345","error345"
"Carts","Καλάθια"
"Manage carts","Διαχείριση καλαθιών"
"Unable to save address. Please, check input data.","Δεν είναι δυνατή η αποθήκευση διευθύνσεων. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Cannot place order.","Δεν ήταν δυνατή η καταχώρηση της παραγγελίας."
"Carrier with such method not found: %1, %2","Ο μεταφορέας με αυτή τη μέθοδο δεν βρέθηκε: %1, %2"
"error123","error123"
"Cart isn't assigned to correct store","Cart isn't assigned to correct store"
"Something went wrong. Please try to place the order again.","Something went wrong. Please try to place the order again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."
"Please check the shipping address information.","Please check the shipping address information."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Please check the billing address information.","Please check the billing address information."
"Enter a valid payment method and try again.","Enter a valid payment method and try again."
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
"The address failed to save. Verify the address and try again.","The address failed to save. Verify the address and try again."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The coupon code couldn't be applied. Verify the coupon code and try again.","The coupon code couldn't be applied. Verify the coupon code and try again."
"The coupon code isn't valid. Verify the code and try again.","The coupon code isn't valid. Verify the code and try again."
"The coupon code couldn't be deleted. Verify the coupon code and try again.","The coupon code couldn't be deleted. Verify the coupon code and try again."
"You don't have the correct permissions to assign the customer to the cart.","You don't have the correct permissions to assign the customer to the cart."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The %1 Cart doesn't contain the %2 item.","The %1 Cart doesn't contain the %2 item."
"The quote couldn't be saved.","The quote couldn't be saved."
"The item couldn't be removed from the quote.","The item couldn't be removed from the quote."
"The quote can't be created.","The quote can't be created."
"The customer can't be assigned to the cart. The cart belongs to a different store.","The customer can't be assigned to the cart. The cart belongs to a different store."
"The customer can't be assigned to the cart because the cart isn't anonymous.","The customer can't be assigned to the cart because the cart isn't anonymous."
"The customer can't be assigned to the cart because the customer already has an active cart.","The customer can't be assigned to the cart because the customer already has an active cart."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The Cart includes virtual product(s) only, so a shipping address is not used.","The Cart includes virtual product(s) only, so a shipping address is not used."
"The shipping method can't be set. %1","The shipping method can't be set. %1"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Current customer does not have an active cart.","Current customer does not have an active cart."

app/code/Magento/Quote/i18n/el_GR.csv (after)
"Unable to save address. Please check input data.","Δεν είναι δυνατή η αποθήκευση διεύθυνσης. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Cart %1 doesn't contain products","Το Καλάθι %1 δεν περιέχει προϊόντα"
"Could not apply coupon code","Δεν μπορεί να εφαρμοστεί ο κωδικός κουπονιού"
"Coupon code is not valid","Ο κωδικός κουπονιού δεν είναι έγκυρος"
"Could not delete coupon code","Δεν ήταν δυνατή η διαγραφή του κωδικού κουπονιού"
"Cannot assign customer to the given cart. You don't have permission for this operation.","Δεν είναι δυνατή η αντιστοίχιση πελάτη στο προσδιορισμένο καλάθι. Δεν έχετε δικαιώματα για αυτήν τη λειτουργία."
"Shipping address is not set","Δεν έχει οριστεί η διεύθυνση αποστολής"
"The requested Payment Method is not available.","Η απαιτούμενη μέθοδος πληρωμής δεν είναι διαθέσιμη."
"We found an invalid request for adding product to quote.","Βρήκαμε μια άκυρη αίτηση για προσθήκη προϊόντος σε προσφορά."
"Product that you are trying to add is not available.","Product that you are trying to add is not available."
"This is the wrong quote item id to update configuration.","Αυτή είναι το λάθος id θέσης στοιχείου προσφοράς για να ενημερώθουν οι ρυθμίσεις παραμέτρων."
"This shipping method is not available. To use this shipping method, please contact us.","Αυτό μέθοδος αποστολής δεν είναι διαθέσιμη. Για να χρησιμοποιήσετε αυτήν τη μέθοδο αποστολής, παρακαλούμε επικοινωνήστε μαζί μας."
"The address model is not defined.","Το μοντέλο διεύθυνσης δεν έχει οριστεί."
"The address total model should be extended from
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal.","Το μοντέλο του συνόλου διεύθυνσης θα πρέπει να επεκταθεί από \Magento\Quote\Model\Quote\Address\Total\AbstractTotal."
"Grand Total","Γενικό Σύνολο"
"Shipping & Handling (%1)","Μεταφορικά & Διεκπεραιωτικά (%1)"
"Shipping & Handling","Μεταφορικά & Διεκπεραιωτικά"
"Shipping","Μεταφορικά"
"Subtotal","Υποσύνολο"
"We found an invalid item option format.","Βρήκαμε μια μη έγκυρη μορφή επιλογής στοιχείου."
"An item option with code %1 already exists.","Υπάρχει ήδη μια επιλογή στοιχείου με κωδικό %1."
"Item qty declaration error","Λάθος Δήλωσης Ποσ. Στοιχείου"
"Some of the products below do not have all the required options.","Μερικά από τα κατώτερα προϊόντα δεν έχουν όλες τις απαιτούμενες επιλογές."
"Something went wrong during the item options declaration.","Κάτι πήγε στραβά κατά τη διάρκεια της δήλωσης επιλογών στοιχείου."
"We found an item options declaration error.","Βρήκαμε ένα σφάλμα δήλωσης επιλογών στοιχείου."
"Some of the selected options are not currently available.","Μερικές από τις επιλεγμένες επιλογές δεν είναι διαθέσιμες αυτή τη στιγμή."
"Selected option(s) or their combination is not currently available.","Επιλεγμένη επιλογή(ες) ή συνδυασμός τους δεν είναι επί του παρόντος διαθέσιμη."
"Some item options or their combination are not currently available.","Ορισμένες επιλογές στοιχείου ή ο συνδυασμός τους δεν είναι διαθέσιμες σήμερα."
"Cart %1 does not contain item %2","Το Καλάθι %1 δεν περιέχει στοιχείο %2"
"Could not save quote","Αδύνατη η αποθήκευση της προσφοράς"
"Cart %1 doesn't contain item  %2","Το Καλάθι %1 δεν περιέχει στοιχείο %2"
"Could not remove item from quote","Δεν ήταν δυνατή η κατάργηση του στοιχείου από τη προσφορά"
"The qty value is required to update quote item.","Η τιμή ποσ. απαιτείται για να ενημερώσετε το στοιχείο προσφοράς."
"Minimum order amount is %1","Ελάχιστο ποσό παραγγελίας είναι %1"
"Invalid customer id %1","Μη έγκυρο id πελάτη %1"
"Invalid address id %1","Μη έγκυρη id διεύθυνσης %1"
"Invalid customer address id %1","Μη έγκυρο id διεύθυνσης πελάτη %1"
"Cannot create quote","Δεν είναι δυνατή η δημιουργία προσφοράς"
"Cannot assign customer to the given cart. The cart belongs to different store.","Δεν είναι δυνατή η αντιστοιχίση πελάτη σε δεδομένο καλάθι. Το καλάθι ανήκει σε διαφορετικό κατάστημα."
"Cannot assign customer to the given cart. The cart is not anonymous.","Δεν είναι δυνατή η αντιστοιχίση πελάτη σε δεδομένο καλάθι. Το καλάθι δεν είναι ανώνυμο."
"Cannot assign customer to the given cart. Customer already has active cart.","Δεν είναι δυνατή η αντιστοιχίση πελάτη σε δεδομένο καλάθι. Ο πελάτης έχει ήδη ενεργό καλάθι."
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Invalid state change requested","Invalid state change requested"
"Only 1 shipping assignment can be set","Μπορεί να οριστεί μόνο 1 αποστολή"
"This item price or quantity is not valid for checkout.","Αυτή η τιμή στοιχείου ή η ποσότητα δεν είναι έγκυρη για ολοκλήρωση της παραγγελίας."
"Please check the shipping address information. %1","Παρακαλούμε ελέγξτε τη διεύθυνση αποστολής. %1"
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
"Please specify a shipping method.","Παρακαλείστε να προσδιορίσετε μια μέθοδο αποστολής."
"Please check the billing address information. %1","Παρακαλείστε να ελέγξετε τις πληροφορίες διεύθυνσης χρέωσης. %1"
"Please select a valid payment method.","Παρακαλώ επιλέξτε μια έγκυρη μέθοδο πληρωμής."
"Store Credit","Πίστωση"
"Discount","Έκπτωση"
"Tax","Φόροι"
"Cart contains virtual product(s) only. Shipping address is not applicable.","Το καλάθι περιέχει εικονικό προϊόν(τα) μόνο. Η διεύθυνση αποστολής δεν είναι εφαρμόσιμη."
"Shipping address not set.","Δεν έχει οριστεί η διεύθυνση αποστολής."
"Cannot set shipping method. %1","Δεν είναι δυνατό να οριστεί τρόπος αποστολής. %1"
"Shipping method is not applicable for empty cart","Ο τρόπος αποστολής δεν είναι εφαρμόσιμος για άδειο καλάθι"
"Cart contains virtual product(s) only. Shipping method is not applicable.","Το καλάθι περιέχει εικονικό προϊόν(τα) μόνο. Η μέθοδος αποστολής δεν είναι εφαρμόσιμη."
"Minimum Order Amount Exceeded.","Minimum Order Amount Exceeded."
"error345","error345"
"Carts","Καλάθια"
"Manage carts","Διαχείριση καλαθιών"
"Unable to save address. Please, check input data.","Δεν είναι δυνατή η αποθήκευση διευθύνσεων. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Cannot place order.","Δεν ήταν δυνατή η καταχώρηση της παραγγελίας."
"Carrier with such method not found: %1, %2","Ο μεταφορέας με αυτή τη μέθοδο δεν βρέθηκε: %1, %2"
"error123","error123"
"Cart isn't assigned to correct store","Cart isn't assigned to correct store"
"Something went wrong. Please try to place the order again.","Something went wrong. Please try to place the order again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."
"Please check the shipping address information.","Παρακαλούμε ελέγξτε τη διεύθυνση αποστολής."
"The shipping method is missing. Select the shipping method and try again.","Λείπει η μέθοδος αποστολής. Επιλέξτε μέθοδο αποστολής και προσπαθήστε ξανά."
"Please check the billing address information.","Παρακαλείστε να ελέγξετε τις πληροφορίες διεύθυνσης χρέωσης."
"Enter a valid payment method and try again.","Enter a valid payment method and try again."
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
"The address failed to save. Verify the address and try again.","The address failed to save. Verify the address and try again."
"The ""%1"" Cart doesn't contain products.","Το Καλάθι ""%1"" δεν περιέχει προϊόντα."
"The coupon code couldn't be applied. Verify the coupon code and try again.","The coupon code couldn't be applied. Verify the coupon code and try again."
"The coupon code isn't valid. Verify the code and try again.","The coupon code isn't valid. Verify the code and try again."
"The coupon code couldn't be deleted. Verify the coupon code and try again.","The coupon code couldn't be deleted. Verify the coupon code and try again."
"You don't have the correct permissions to assign the customer to the cart.","You don't have the correct permissions to assign the customer to the cart."
"The shipping address is missing. Set the address and try again.","Λείπει η διεύθυνση αποστολής. Συμπληρώστε την διεύθυνση και προσπαθήστε ξανά."
"The %1 Cart doesn't contain the %2 item.","Το Καλάθι %1 δεν περιέχει το στοιχείο %2."
"The quote couldn't be saved.","The quote couldn't be saved."
"The item couldn't be removed from the quote.","The item couldn't be removed from the quote."
"The quote can't be created.","The quote can't be created."
"The customer can't be assigned to the cart. The cart belongs to a different store.","The customer can't be assigned to the cart. The cart belongs to a different store."
"The customer can't be assigned to the cart because the cart isn't anonymous.","The customer can't be assigned to the cart because the cart isn't anonymous."
"The customer can't be assigned to the cart because the customer already has an active cart.","The customer can't be assigned to the cart because the customer already has an active cart."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The Cart includes virtual product(s) only, so a shipping address is not used.","The Cart includes virtual product(s) only, so a shipping address is not used."
"The shipping method can't be set. %1","The shipping method can't be set. %1"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Current customer does not have an active cart.","Current customer does not have an active cart."

app/code/Magento/Quote/i18n/el_GR.csv (diff)
@@ -68,19 +68,19 @@
 "Cart isn't assigned to correct store","Cart isn't assigned to correct store"
 "Something went wrong. Please try to place the order again.","Something went wrong. Please try to place the order again."
 "Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."
-"Please check the shipping address information.","Please check the shipping address information."
-"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
-"Please check the billing address information.","Please check the billing address information."
+"Please check the shipping address information.","Παρακαλούμε ελέγξτε τη διεύθυνση αποστολής."
+"The shipping method is missing. Select the shipping method and try again.","Λείπει η μέθοδος αποστολής. Επιλέξτε μέθοδο αποστολής και προσπαθήστε ξανά."
+"Please check the billing address information.","Παρακαλείστε να ελέγξετε τις πληροφορίες διεύθυνσης χρέωσης."
 "Enter a valid payment method and try again.","Enter a valid payment method and try again."
 "Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
 "The address failed to save. Verify the address and try again.","The address failed to save. Verify the address and try again."
-"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
+"The ""%1"" Cart doesn't contain products.","Το Καλάθι ""%1"" δεν περιέχει προϊόντα."
 "The coupon code couldn't be applied. Verify the coupon code and try again.","The coupon code couldn't be applied. Verify the coupon code and try again."
 "The coupon code isn't valid. Verify the code and try again.","The coupon code isn't valid. Verify the code and try again."
 "The coupon code couldn't be deleted. Verify the coupon code and try again.","The coupon code couldn't be deleted. Verify the coupon code and try again."
 "You don't have the correct permissions to assign the customer to the cart.","You don't have the correct permissions to assign the customer to the cart."
-"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
-"The %1 Cart doesn't contain the %2 item.","The %1 Cart doesn't contain the %2 item."
+"The shipping address is missing. Set the address and try again.","Λείπει η διεύθυνση αποστολής. Συμπληρώστε την διεύθυνση και προσπαθήστε ξανά."
+"The %1 Cart doesn't contain the %2 item.","Το Καλάθι %1 δεν περιέχει το στοιχείο %2."
 "The quote couldn't be saved.","The quote couldn't be saved."
 "The item couldn't be removed from the quote.","The item couldn't be removed from the quote."
 "The quote can't be created.","The quote can't be created."
