app/code/Magento/Quote/i18n/fr_FR.csv (before)
"Unable to save address. Please check input data.","Unable to save address. Please check input data."
"Cart %1 doesn't contain products","Panier"
"Could not apply coupon code","Sélectionnez un mode de paiement valide."
"Coupon code is not valid","Coupon code is not valid"
"Could not delete coupon code","Could not delete coupon code"
"Cannot assign customer to the given cart. You don't have permission for this operation.","Cannot assign customer to the given cart. You don't have permission for this operation."
"Shipping address is not set","L'adresse de livraison n'est pas renseignée"
"The requested Payment Method is not available.","Le mode de paiement demandé n'est pas disponible."
"We found an invalid request for adding product to quote.","Nous avons constaté une demande non valide pour l'ajout du produit au devis."
"Product that you are trying to add is not available.","Le produit que vous essayez d'ajouter n'est pas disponible."
"This is the wrong quote item id to update configuration.","Cet identifiant d'article de devis est incorrect pour mettre à jour la configuration."
"This shipping method is not available. To use this shipping method, please contact us.","Ce mode de livraison n'est pas disponible. Pour utiliser ce mode de livraison, veuillez nous contacter."
"The address model is not defined.","Le modèle d'adresse n'est pas défini."
"The address total model should be extended from
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal.","Le modèle d'adresse total devrait être étendu à partir de                                                                                
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal."
"Grand Total","Montant global"
"Shipping & Handling (%1)","Frais de port (%1)"
"Shipping & Handling","Frais de port"
"Shipping","Livraison"
"Subtotal","Sous-total"
"We found an invalid item option format.","Nous avons trouvé un format d'option d'article non valide."
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"Item qty declaration error","Erreur de déclaration de la quantité d'articles"
"Some of the products below do not have all the required options.","Certains produits ci-dessous n'ont pas toutes les options obligatoires."
"Something went wrong during the item options declaration.","Une erreur s'est produite lors de la déclaration des options d'article."
"We found an item options declaration error.","Nous avons trouvé une erreur de déclaration d'options d'article."
"Some of the selected options are not currently available.","Certaines options sélectionnées ne sont pas disponibles pour le moment."
"Selected option(s) or their combination is not currently available.","Les options sélectionnées ou leur combinaison ne sont pas disponibles pour le moment."
"Some item options or their combination are not currently available.","Certaines options ou leur combinaison ne sont pas disponibles pour le moment."
"Cart %1 does not contain item %2","Cart %1 does not contain item %2"
"Could not save quote","Impossible d'enregistrer le devis"
"Cart %1 doesn't contain item  %2","Cart %1 doesn't contain item  %2"
"Could not remove item from quote","Could not remove item from quote"
"The qty value is required to update quote item.","Une quantité est requise pour mettre à jour un article du devis."
"Minimum order amount is %1","Le montant minimal de commande est %1"
"Invalid customer id %1","Identifiant du client %1 non valide"
"Invalid address id %1","Identifiant de l'adresse %1 non valide"
"Invalid customer address id %1","Identifiant de l'adresse client %1 non valide"
"Cannot create quote","Impossible de créer le devis"
"Cannot assign customer to the given cart. The cart belongs to different store.","Cannot assign customer to the given cart. The cart belongs to different store."
"Cannot assign customer to the given cart. The cart is not anonymous.","Cannot assign customer to the given cart. The cart is not anonymous."
"Cannot assign customer to the given cart. Customer already has active cart.","Cannot assign customer to the given cart. Customer already has active cart."
"An error occurred on the server. Please try to place the order again.","Une erreur s'est produite sur le serveur. S'il vous plaît essayer de mettre de l'ordre nouveau."
"Invalid state change requested","Changement d'état demandé non valide"
"Only 1 shipping assignment can be set","Une seule affectation d'expédition peut être définie"
"This item price or quantity is not valid for checkout.","Le prix ou la quantité de l'article n'est pas valide pour le paiement."
"Please check the shipping address information. %1","Vérifiez les informations de l'adresse de livraison. %1"
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
"Please specify a shipping method.","Veuillez choisir le mode de transport."
"Please check the billing address information. %1","Vérifiez les informations de l'adresse de facturation. %1"
"Please select a valid payment method.","Sélectionnez un mode de paiement valide."
"Store Credit","Crédit du magasin"
"Discount","Remise"
"Tax","TVA"
"Cart contains virtual product(s) only. Shipping address is not applicable.","Le panier contient uniquement un (des) produit(s) virtuel(s). L'adresse d’expédition n’est pas applicable."
"Shipping address not set.","Shipping address not set."
"Cannot set shipping method. %1","Cannot set shipping method. %1"
"Shipping method is not applicable for empty cart","Ce mode de livraison n’est pas applicable pour un panier vide"
"Cart contains virtual product(s) only. Shipping method is not applicable.","Cart contains virtual product(s) only. Shipping method is not applicable."
"Minimum Order Amount Exceeded.","Montant minimum de commande dépassée."
"error345","erreur 345"
"Carts","Paniers"
"Manage carts","Gérer les paniers"
"Unable to save address. Please, check input data.","Impossible d’enregistrer l’adresse. Veuillez vérifier les données fournies."
"Cannot place order.","Impossible de valider la commande."
"Carrier with such method not found: %1, %2","Transporteur introuvable avec cette mode: %1, %2"
"error123","error123"
"Cart isn't assigned to correct store","Cart isn't assigned to correct store"
"Something went wrong. Please try to place the order again.","Something went wrong. Please try to place the order again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."
"Please check the shipping address information.","Please check the shipping address information."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Please check the billing address information.","Please check the billing address information."
"Enter a valid payment method and try again.","Enter a valid payment method and try again."
"Unable to place order. Please try again later.","Impossible de passer commande. Veuillez réessayer ultérieurement."
"The address failed to save. Verify the address and try again.","The address failed to save. Verify the address and try again."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The coupon code couldn't be applied. Verify the coupon code and try again.","The coupon code couldn't be applied. Verify the coupon code and try again."
"The coupon code isn't valid. Verify the code and try again.","The coupon code isn't valid. Verify the code and try again."
"The coupon code couldn't be deleted. Verify the coupon code and try again.","The coupon code couldn't be deleted. Verify the coupon code and try again."
"You don't have the correct permissions to assign the customer to the cart.","You don't have the correct permissions to assign the customer to the cart."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The %1 Cart doesn't contain the %2 item.","The %1 Cart doesn't contain the %2 item."
"The quote couldn't be saved.","The quote couldn't be saved."
"The item couldn't be removed from the quote.","The item couldn't be removed from the quote."
"The quote can't be created.","The quote can't be created."
"The customer can't be assigned to the cart. The cart belongs to a different store.","The customer can't be assigned to the cart. The cart belongs to a different store."
"The customer can't be assigned to the cart because the cart isn't anonymous.","The customer can't be assigned to the cart because the cart isn't anonymous."
"The customer can't be assigned to the cart because the customer already has an active cart.","The customer can't be assigned to the cart because the customer already has an active cart."
"A server error stopped your order from being placed. Please try to place your order again.","Une erreur informatique a empêché votre commande d'être finalisée. Merci de bien vouloir recommencer."
"The Cart includes virtual product(s) only, so a shipping address is not used.","The Cart includes virtual product(s) only, so a shipping address is not used."
"The shipping method can't be set. %1","The shipping method can't be set. %1"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Current customer does not have an active cart.","Current customer does not have an active cart."

app/code/Magento/Quote/i18n/fr_FR.csv (after)
"Unable to save address. Please check input data.","Impossible d'enregistrer l'adresse. Veuillez vérifier les données d'entrée."
"Cart %1 doesn't contain products","Panier"
"Could not apply coupon code","Sélectionnez un mode de paiement valide."
"Coupon code is not valid","Le code d'offre spéciale n'est pas valide"
"Could not delete coupon code","Impossible de supprimer le code d'offre spéciale"
"Cannot assign customer to the given cart. You don't have permission for this operation.","Impossible d'attribuer le client au panier donné. Vous n'avez pas la permission pour cette opération."
"Shipping address is not set","L'adresse de livraison n'est pas renseignée"
"The requested Payment Method is not available.","Le mode de paiement demandé n'est pas disponible."
"We found an invalid request for adding product to quote.","Nous avons constaté une demande non valide pour l'ajout du produit au devis."
"Product that you are trying to add is not available.","Le produit que vous essayez d'ajouter n'est pas disponible."
"This is the wrong quote item id to update configuration.","Cet identifiant d'article de devis est incorrect pour mettre à jour la configuration."
"This shipping method is not available. To use this shipping method, please contact us.","Ce mode de livraison n'est pas disponible. Pour utiliser ce mode de livraison, veuillez nous contacter."
"The address model is not defined.","Le modèle d'adresse n'est pas défini."
"The address total model should be extended from
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal.","Le modèle d'adresse total devrait être étendu à partir de                                                                                
                    \Magento\Quote\Model\Quote\Address\Total\AbstractTotal."
"Grand Total","Montant global"
"Shipping & Handling (%1)","Frais de port (%1)"
"Shipping & Handling","Frais de port"
"Shipping","Livraison"
"Subtotal","Sous-total"
"We found an invalid item option format.","Nous avons trouvé un format d'option d'article non valide."
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"Item qty declaration error","Erreur de déclaration de la quantité d'articles"
"Some of the products below do not have all the required options.","Certains produits ci-dessous n'ont pas toutes les options obligatoires."
"Something went wrong during the item options declaration.","Une erreur s'est produite lors de la déclaration des options d'article."
"We found an item options declaration error.","Nous avons trouvé une erreur de déclaration d'options d'article."
"Some of the selected options are not currently available.","Certaines options sélectionnées ne sont pas disponibles pour le moment."
"Selected option(s) or their combination is not currently available.","Les options sélectionnées ou leur combinaison ne sont pas disponibles pour le moment."
"Some item options or their combination are not currently available.","Certaines options ou leur combinaison ne sont pas disponibles pour le moment."
"Cart %1 does not contain item %2","Le panier %1 ne contient pas l'article %2"
"Could not save quote","Impossible d'enregistrer le devis"
"Cart %1 doesn't contain item  %2","Le panier %1 ne contient pas d'article  %2"
"Could not remove item from quote","Impossible de retirer l'article du devis"
"The qty value is required to update quote item.","Une quantité est requise pour mettre à jour un article du devis."
"Minimum order amount is %1","Le montant minimal de commande est %1"
"Invalid customer id %1","Identifiant du client %1 non valide"
"Invalid address id %1","Identifiant de l'adresse %1 non valide"
"Invalid customer address id %1","Identifiant de l'adresse client %1 non valide"
"Cannot create quote","Impossible de créer le devis"
"Cannot assign customer to the given cart. The cart belongs to different store.","Impossible d'assigner le client au panier donné. Le panier appartient à un magasin différent."
"Cannot assign customer to the given cart. The cart is not anonymous.","Cannot assign customer to the given cart. The cart is not anonymous."
"Cannot assign customer to the given cart. Customer already has active cart.","Cannot assign customer to the given cart. Customer already has active cart."
"An error occurred on the server. Please try to place the order again.","Une erreur s'est produite sur le serveur. S'il vous plaît essayer de mettre de l'ordre nouveau."
"Invalid state change requested","Changement d'état demandé non valide"
"Only 1 shipping assignment can be set","Une seule affectation d'expédition peut être définie"
"This item price or quantity is not valid for checkout.","Le prix ou la quantité de l'article n'est pas valide pour le paiement."
"Please check the shipping address information. %1","Vérifiez les informations de l'adresse de livraison. %1"
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
"Please specify a shipping method.","Veuillez choisir le mode de transport."
"Please check the billing address information. %1","Vérifiez les informations de l'adresse de facturation. %1"
"Please select a valid payment method.","Sélectionnez un mode de paiement valide."
"Store Credit","Crédit du magasin"
"Discount","Remise"
"Tax","TVA"
"Cart contains virtual product(s) only. Shipping address is not applicable.","Le panier contient uniquement un (des) produit(s) virtuel(s). L'adresse d’expédition n’est pas applicable."
"Shipping address not set.","Shipping address not set."
"Cannot set shipping method. %1","Cannot set shipping method. %1"
"Shipping method is not applicable for empty cart","Ce mode de livraison n’est pas applicable pour un panier vide"
"Cart contains virtual product(s) only. Shipping method is not applicable.","Cart contains virtual product(s) only. Shipping method is not applicable."
"Minimum Order Amount Exceeded.","Montant minimum de commande dépassée."
"error345","erreur 345"
"Carts","Paniers"
"Manage carts","Gérer les paniers"
"Unable to save address. Please, check input data.","Impossible d’enregistrer l’adresse. Veuillez vérifier les données fournies."
"Cannot place order.","Impossible de valider la commande."
"Carrier with such method not found: %1, %2","Transporteur introuvable avec cette mode: %1, %2"
"error123","error123"
"Cart isn't assigned to correct store","Cart isn't assigned to correct store"
"Something went wrong. Please try to place the order again.","Something went wrong. Please try to place the order again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."
"Please check the shipping address information.","Please check the shipping address information."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Please check the billing address information.","Please check the billing address information."
"Enter a valid payment method and try again.","Enter a valid payment method and try again."
"Unable to place order. Please try again later.","Impossible de passer commande. Veuillez réessayer ultérieurement."
"The address failed to save. Verify the address and try again.","The address failed to save. Verify the address and try again."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The coupon code couldn't be applied. Verify the coupon code and try again.","The coupon code couldn't be applied. Verify the coupon code and try again."
"The coupon code isn't valid. Verify the code and try again.","The coupon code isn't valid. Verify the code and try again."
"The coupon code couldn't be deleted. Verify the coupon code and try again.","The coupon code couldn't be deleted. Verify the coupon code and try again."
"You don't have the correct permissions to assign the customer to the cart.","You don't have the correct permissions to assign the customer to the cart."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The %1 Cart doesn't contain the %2 item.","The %1 Cart doesn't contain the %2 item."
"The quote couldn't be saved.","The quote couldn't be saved."
"The item couldn't be removed from the quote.","The item couldn't be removed from the quote."
"The quote can't be created.","The quote can't be created."
"The customer can't be assigned to the cart. The cart belongs to a different store.","The customer can't be assigned to the cart. The cart belongs to a different store."
"The customer can't be assigned to the cart because the cart isn't anonymous.","The customer can't be assigned to the cart because the cart isn't anonymous."
"The customer can't be assigned to the cart because the customer already has an active cart.","The customer can't be assigned to the cart because the customer already has an active cart."
"A server error stopped your order from being placed. Please try to place your order again.","Une erreur informatique a empêché votre commande d'être finalisée. Merci de bien vouloir recommencer."
"The Cart includes virtual product(s) only, so a shipping address is not used.","The Cart includes virtual product(s) only, so a shipping address is not used."
"The shipping method can't be set. %1","The shipping method can't be set. %1"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Current customer does not have an active cart.","Current customer does not have an active cart."

app/code/Magento/Quote/i18n/fr_FR.csv (diff)
@@ -1,9 +1,9 @@
-"Unable to save address. Please check input data.","Unable to save address. Please check input data."
+"Unable to save address. Please check input data.","Impossible d'enregistrer l'adresse. Veuillez vérifier les données d'entrée."
 "Cart %1 doesn't contain products","Panier"
 "Could not apply coupon code","Sélectionnez un mode de paiement valide."
-"Coupon code is not valid","Coupon code is not valid"
-"Could not delete coupon code","Could not delete coupon code"
-"Cannot assign customer to the given cart. You don't have permission for this operation.","Cannot assign customer to the given cart. You don't have permission for this operation."
+"Coupon code is not valid","Le code d'offre spéciale n'est pas valide"
+"Could not delete coupon code","Impossible de supprimer le code d'offre spéciale"
+"Cannot assign customer to the given cart. You don't have permission for this operation.","Impossible d'attribuer le client au panier donné. Vous n'avez pas la permission pour cette opération."
 "Shipping address is not set","L'adresse de livraison n'est pas renseignée"
 "The requested Payment Method is not available.","Le mode de paiement demandé n'est pas disponible."
 "We found an invalid request for adding product to quote.","Nous avons constaté une demande non valide pour l'ajout du produit au devis."
@@ -28,17 +28,17 @@
 "Some of the selected options are not currently available.","Certaines options sélectionnées ne sont pas disponibles pour le moment."
 "Selected option(s) or their combination is not currently available.","Les options sélectionnées ou leur combinaison ne sont pas disponibles pour le moment."
 "Some item options or their combination are not currently available.","Certaines options ou leur combinaison ne sont pas disponibles pour le moment."
-"Cart %1 does not contain item %2","Cart %1 does not contain item %2"
+"Cart %1 does not contain item %2","Le panier %1 ne contient pas l'article %2"
 "Could not save quote","Impossible d'enregistrer le devis"
-"Cart %1 doesn't contain item  %2","Cart %1 doesn't contain item  %2"
-"Could not remove item from quote","Could not remove item from quote"
+"Cart %1 doesn't contain item  %2","Le panier %1 ne contient pas d'article  %2"
+"Could not remove item from quote","Impossible de retirer l'article du devis"
 "The qty value is required to update quote item.","Une quantité est requise pour mettre à jour un article du devis."
 "Minimum order amount is %1","Le montant minimal de commande est %1"
 "Invalid customer id %1","Identifiant du client %1 non valide"
 "Invalid address id %1","Identifiant de l'adresse %1 non valide"
 "Invalid customer address id %1","Identifiant de l'adresse client %1 non valide"
 "Cannot create quote","Impossible de créer le devis"
-"Cannot assign customer to the given cart. The cart belongs to different store.","Cannot assign customer to the given cart. The cart belongs to different store."
+"Cannot assign customer to the given cart. The cart belongs to different store.","Impossible d'assigner le client au panier donné. Le panier appartient à un magasin différent."
 "Cannot assign customer to the given cart. The cart is not anonymous.","Cannot assign customer to the given cart. The cart is not anonymous."
 "Cannot assign customer to the given cart. Customer already has active cart.","Cannot assign customer to the given cart. Customer already has active cart."
 "An error occurred on the server. Please try to place the order again.","Une erreur s'est produite sur le serveur. S'il vous plaît essayer de mettre de l'ordre nouveau."
