app/code/Magento/AdminGws/i18n/am_ET.csv (before)
"All","All"
"None","None"
"Allowed Scopes","Allowed Scopes"
"You need more permissions to delete this item(s): %1.","You need more permissions to delete this item(s): %1."
"You need more permissions to apply some of the rule updates.","You need more permissions to apply some of the rule updates."
"Please assign this entity to a store view.","Please assign this entity to a store view."
"You can create orders only in an active store.","You can create orders only in an active store."
"Please assign this item to a store view.","Please assign this item to a store view."
"You need more permissions to save this item.","You need more permissions to save this item."
"You need more permissions to delete this item.","You need more permissions to delete this item."
"You need more permissions to view this item.","You need more permissions to view this item."
"Please specify at least one website or one store group.","Please specify at least one website or one store group."
"You need more permissions to set All Scopes to a Role.","You need more permissions to set All Scopes to a Role."
"Incorrect website ID: %1","Incorrect website ID: %1"
"You need more permissions to access website ""%1"".","You need more permissions to access website ""%1""."
"Incorrect store ID: %1","Incorrect store ID: %1"
"You need more permissions to save this setting.","You need more permissions to save this setting."
"Role Scopes","Role Scopes"
"Custom","Custom"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view"
"More permissions are needed to delete the ""%1"" item.","More permissions are needed to delete the ""%1"" item."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
"More permissions are needed to save this item.","More permissions are needed to save this item."
"More permissions are needed to delete this item.","More permissions are needed to delete this item."
"More permissions are needed to view this item.","More permissions are needed to view this item."
"At least one website or store group needs to be selected. Select and try again.","At least one website or store group needs to be selected. Select and try again."
"More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","The ""%1"" store ID is incorrect. Verify the store ID and try again."
"More permissions are needed to save this setting.","More permissions are needed to save this setting."

app/code/Magento/AdminGws/i18n/am_ET.csv (after)
"All","ሁሉም"
"None","ምንም"
"Allowed Scopes","Allowed Scopes"
"You need more permissions to delete this item(s): %1.","You need more permissions to delete this item(s): %1."
"You need more permissions to apply some of the rule updates.","You need more permissions to apply some of the rule updates."
"Please assign this entity to a store view.","Please assign this entity to a store view."
"You can create orders only in an active store.","You can create orders only in an active store."
"Please assign this item to a store view.","Please assign this item to a store view."
"You need more permissions to save this item.","You need more permissions to save this item."
"You need more permissions to delete this item.","You need more permissions to delete this item."
"You need more permissions to view this item.","You need more permissions to view this item."
"Please specify at least one website or one store group.","Please specify at least one website or one store group."
"You need more permissions to set All Scopes to a Role.","You need more permissions to set All Scopes to a Role."
"Incorrect website ID: %1","Incorrect website ID: %1"
"You need more permissions to access website ""%1"".","You need more permissions to access website ""%1""."
"Incorrect store ID: %1","Incorrect store ID: %1"
"You need more permissions to save this setting.","You need more permissions to save this setting."
"Role Scopes","Role Scopes"
"Custom","Custom"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view"
"More permissions are needed to delete the ""%1"" item.","More permissions are needed to delete the ""%1"" item."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
"More permissions are needed to save this item.","More permissions are needed to save this item."
"More permissions are needed to delete this item.","More permissions are needed to delete this item."
"More permissions are needed to view this item.","More permissions are needed to view this item."
"At least one website or store group needs to be selected. Select and try again.","At least one website or store group needs to be selected. Select and try again."
"More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","The ""%1"" store ID is incorrect. Verify the store ID and try again."
"More permissions are needed to save this setting.","More permissions are needed to save this setting."

app/code/Magento/AdminGws/i18n/am_ET.csv (diff)
@@ -1,5 +1,5 @@
-"All","All"
-"None","None"
+"All","ሁሉም"
+"None","ምንም"
 "Allowed Scopes","Allowed Scopes"
 "You need more permissions to delete this item(s): %1.","You need more permissions to delete this item(s): %1."
 "You need more permissions to apply some of the rule updates.","You need more permissions to apply some of the rule updates."
