app/code/Magento/AdminGws/i18n/gu_IN.csv (before)
"All","બધા"
"None","કંઈ નહીં"
"Allowed Scopes","મંજૂર સ્કોપો"
"You need more permissions to delete this item(s): %1.","આ આઇટમ(મો) ને કાઢી નાખવા માટે તમને વધુ પરવાનગીઓની જરૂર છે.: %1."
"You need more permissions to apply some of the rule updates.","તમને કેટલાક નિયમ અપડેટ્સ લાગુ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Please assign this entity to a store view.","કૃપા કરીને આ એન્ટિટીને સંગ્રહ મા સમાવિષ્ટ કરો."
"You can create orders only in an active store.","તમે ફક્ત સક્રિય સ્ટોરમાં ઑર્ડર બનાવી શકો છો."
"Please assign this item to a store view.","કૃપા કરીને આ વસ્તુને સંગ્રહ મા સમાવિષ્ટ કરો."
"You need more permissions to save this item.","આ વસ્તુ ને સેવ કરવા માટે તમને વધુ પરવાનગીઓની જરૂર છે."
"You need more permissions to delete this item.","આ વસ્તુ ને કાઢી નાખવા માટે તમને વધુ પરવાનગીઓની જરૂર છે."
"You need more permissions to view this item.","તમારે આ આઇટમ જોવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Please specify at least one website or one store group.","કૃપા કરીને ઓછામાં ઓછી એક વેબસાઇટ અથવા એક સ્ટોર જૂથનો ઉલ્લેખ કરો."
"You need more permissions to set All Scopes to a Role.","તમારે બધા સ્કોપ્સને રોલમાં સેટ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Incorrect website ID: %1","ખોટી વેબસાઇટ આઈડી: %1"
"You need more permissions to access website ""%1"".","તમને વેબસાઇટ ""%1"" ઍક્સેસ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Incorrect store ID: %1","ખોટો સંગ્રહ આઇડી: %1"
"You need more permissions to save this setting.","તમારે આ સેટિંગને સાચવવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Role Scopes","ભૂમિકા સ્કોપ્સ"
"Custom","શિરસ્તો"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","તમારી પાસે આ સ્ટોરને વર્તમાન સંગ્રહ દૃશ્યની અવકાશમાં સાચવવાની પરવાનગી નથી. મહેરબાની કરીને, સંગ્રહ દૃશ્યને સ્વીચ કરો"
"More permissions are needed to delete the ""%1"" item.","""%1"" વસ્તુ કાઢી નાખવા માટે વધુ પરવાનગીઓની આવશ્યકતા છે."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","આ અસ્તિત્વ સંગ્રહ દૃશ્ય પર અસાઇન કરવાની જરૂર છે. અસ્તિત્વ સોંપણી ચકાસો અને ફરી પ્રયાસ કરો."
"Orders can only be completed in an active store. Verify the store and try again.","ઓર્ડર ફક્ત એક સક્રિય સ્ટોરમાં જ પૂર્ણ કરી શકાય છે. સ્ટોર ચકાસો અને ફરી પ્રયાસ કરો."
"This item needs to be assigned to a store view. Assign item and try again.","આ વસ્તુ સ્ટોર દૃશ્ય પર અસાઇન કરવાની જરૂર છે. વસ્તુ સોંપી અને ફરી પ્રયાસ કરો."
"More permissions are needed to save this item.","આ આઇટમને સાચવવા માટે વધુ પરવાનગીઓની જરૂર છે."
"More permissions are needed to delete this item.","આ વસ્તુને કાઢી નાખવા માટે વધુ પરવાનગીઓની જરૂર છે."
"More permissions are needed to view this item.","આ આઇટમ જોવા માટે વધુ પરવાનગીઓની જરૂર છે."
"At least one website or store group needs to be selected. Select and try again.","ઓછામાં ઓછી એક વેબસાઇટ અથવા સ્ટોર જૂથ પસંદ કરવાની જરૂર છે. પસંદ કરો અને ફરી પ્રયાસ કરો."
"More permissions are needed to set All Scopes to a Role.","બધા સ્કોપ્સને રોલમાં સેટ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","""%1"" વેબસાઇટ આઇડી ખોટી છે. વેબસાઇટ આઇડી ચકાસો અને ફરી પ્રયાસ કરો."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","""%1"" વેબસાઇટ આઇડી ખોટી છે. વેબસાઇટ આઇડી ચકાસો અને ફરી પ્રયાસ કરો."
"More permissions are needed to save this setting.","આ સેટિંગને સાચવવા માટે વધુ પરવાનગીઓની જરૂર છે."

app/code/Magento/AdminGws/i18n/gu_IN.csv (after)
"All","બધા"
"None","કંઈ નહીં"
"Allowed Scopes","માન્ય અવકાશ"
"You need more permissions to delete this item(s): %1.","તમારે આ આઇટમ (ઓ) ને કાઢી નાખવા માટે વધુ પરવાનગીની જરૂર છે."
"You need more permissions to apply some of the rule updates.","કેટલાક નિયમ સુધારાઓ લાગુ કરવા માટે તમારે વધુ પરવાનગીની જરૂર છે."
"Please assign this entity to a store view.","કૃપા કરીને આ અસ્તિત્વ ધરાવનાર વસ્તુને સ્ટોર વ્યૂ પર સોંપો."
"You can create orders only in an active store.","તમે ફક્ત સક્રિય સ્ટોરમાં ઑર્ડર બનાવી શકો છો."
"Please assign this item to a store view.","કૃપા કરીને આ વસ્તુને સંગ્રહ મા સમાવિષ્ટ કરો."
"You need more permissions to save this item.","આ વસ્તુ ને સેવ કરવા માટે તમને વધુ પરવાનગીઓની જરૂર છે."
"You need more permissions to delete this item.","આ વસ્તુ ને કાઢી નાખવા માટે તમને વધુ પરવાનગીઓની જરૂર છે."
"You need more permissions to view this item.","તમારે આ આઇટમ જોવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Please specify at least one website or one store group.","કૃપા કરીને ઓછામાં ઓછી એક વેબસાઇટ અથવા એક સ્ટોર જૂથનો ઉલ્લેખ કરો."
"You need more permissions to set All Scopes to a Role.","તમારે બધા સ્કોપ્સને રોલમાં સેટ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Incorrect website ID: %1","ખોટી વેબસાઇટ આઈડી: %1"
"You need more permissions to access website ""%1"".","તમને વેબસાઇટ ""%1"" ઍક્સેસ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Incorrect store ID: %1","ખોટો સંગ્રહ આઇડી: %1"
"You need more permissions to save this setting.","તમારે આ સેટિંગને સાચવવા માટે વધુ પરવાનગીઓની જરૂર છે."
"Role Scopes","ભૂમિકા સ્કોપ્સ"
"Custom","શિરસ્તો"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","તમારી પાસે આ સ્ટોરને વર્તમાન સંગ્રહ દૃશ્યની અવકાશમાં સાચવવાની પરવાનગી નથી. મહેરબાની કરીને, સંગ્રહ દૃશ્યને સ્વીચ કરો"
"More permissions are needed to delete the ""%1"" item.","""%1"" વસ્તુ કાઢી નાખવા માટે વધુ પરવાનગીઓની આવશ્યકતા છે."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","આ અસ્તિત્વ સંગ્રહ દૃશ્ય પર અસાઇન કરવાની જરૂર છે. અસ્તિત્વ સોંપણી ચકાસો અને ફરી પ્રયાસ કરો."
"Orders can only be completed in an active store. Verify the store and try again.","ઓર્ડર ફક્ત એક સક્રિય સ્ટોરમાં જ પૂર્ણ કરી શકાય છે. સ્ટોર ચકાસો અને ફરી પ્રયાસ કરો."
"This item needs to be assigned to a store view. Assign item and try again.","આ વસ્તુ સ્ટોર દૃશ્ય પર અસાઇન કરવાની જરૂર છે. વસ્તુ સોંપી અને ફરી પ્રયાસ કરો."
"More permissions are needed to save this item.","આ આઇટમને સાચવવા માટે વધુ પરવાનગીઓની જરૂર છે."
"More permissions are needed to delete this item.","આ વસ્તુને કાઢી નાખવા માટે વધુ પરવાનગીઓની જરૂર છે."
"More permissions are needed to view this item.","આ આઇટમ જોવા માટે વધુ પરવાનગીઓની જરૂર છે."
"At least one website or store group needs to be selected. Select and try again.","ઓછામાં ઓછી એક વેબસાઇટ અથવા સ્ટોર જૂથ પસંદ કરવાની જરૂર છે. પસંદ કરો અને ફરી પ્રયાસ કરો."
"More permissions are needed to set All Scopes to a Role.","બધા સ્કોપ્સને રોલમાં સેટ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","""%1"" વેબસાઇટ આઇડી ખોટી છે. વેબસાઇટ આઇડી ચકાસો અને ફરી પ્રયાસ કરો."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","""%1"" વેબસાઇટ આઇડી ખોટી છે. વેબસાઇટ આઇડી ચકાસો અને ફરી પ્રયાસ કરો."
"More permissions are needed to save this setting.","આ સેટિંગને સાચવવા માટે વધુ પરવાનગીઓની જરૂર છે."

app/code/Magento/AdminGws/i18n/gu_IN.csv (diff)
@@ -1,9 +1,9 @@
 "All","બધા"
 "None","કંઈ નહીં"
-"Allowed Scopes","મંજૂર સ્કોપો"
-"You need more permissions to delete this item(s): %1.","આ આઇટમ(મો) ને કાઢી નાખવા માટે તમને વધુ પરવાનગીઓની જરૂર છે.: %1."
-"You need more permissions to apply some of the rule updates.","તમને કેટલાક નિયમ અપડેટ્સ લાગુ કરવા માટે વધુ પરવાનગીઓની જરૂર છે."
-"Please assign this entity to a store view.","કૃપા કરીને આ એન્ટિટીને સંગ્રહ મા સમાવિષ્ટ કરો."
+"Allowed Scopes","માન્ય અવકાશ"
+"You need more permissions to delete this item(s): %1.","તમારે આ આઇટમ (ઓ) ને કાઢી નાખવા માટે વધુ પરવાનગીની જરૂર છે."
+"You need more permissions to apply some of the rule updates.","કેટલાક નિયમ સુધારાઓ લાગુ કરવા માટે તમારે વધુ પરવાનગીની જરૂર છે."
+"Please assign this entity to a store view.","કૃપા કરીને આ અસ્તિત્વ ધરાવનાર વસ્તુને સ્ટોર વ્યૂ પર સોંપો."
 "You can create orders only in an active store.","તમે ફક્ત સક્રિય સ્ટોરમાં ઑર્ડર બનાવી શકો છો."
 "Please assign this item to a store view.","કૃપા કરીને આ વસ્તુને સંગ્રહ મા સમાવિષ્ટ કરો."
 "You need more permissions to save this item.","આ વસ્તુ ને સેવ કરવા માટે તમને વધુ પરવાનગીઓની જરૂર છે."
