app/code/Magento/AdminGws/i18n/ko_KR.csv (before)
"All","모두"
"None","없음"
"Allowed Scopes","허용 범위"
"You need more permissions to delete this item(s): %1.","삭제 권한이 없습니다: %1."
"You need more permissions to apply some of the rule updates.","이 규칙 업데이트 중 일부를 적용하려면 추가 권한이 필요합니다."
"Please assign this entity to a store view.","상점 뷰에 이 속성을 할당해주세요."
"You can create orders only in an active store.","활성화된 스토어에서만 주문을 생성할 수 있습니다."
"Please assign this item to a store view.","스토어뷰에 이 항목을 할당해 주십시오."
"You need more permissions to save this item.","저장할 권한이 없습니다."
"You need more permissions to delete this item.","삭제할 권한이 없습니다."
"You need more permissions to view this item.","볼수있는 권한이 없습니다."
"Please specify at least one website or one store group.","최소 하나 이상의 웹사이트나 스토어 그룹을 지정해 주십시오."
"You need more permissions to set All Scopes to a Role.","역할에 전체 범위를 설정하려면 더 많은 권한이 필요합니다."
"Incorrect website ID: %1","잘못된 웹사이트 ID: %1"
"You need more permissions to access website ""%1"".","웹사이트 ""%1""에 접근하려면 추가 권한이 필요합니다."
"Incorrect store ID: %1","잘못된 스토어 ID: %1"
"You need more permissions to save this setting.","설정을 저장할 권한이 없습니다."
"Role Scopes","역할 범위"
"Custom","사용자 정의"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view"
"More permissions are needed to delete the ""%1"" item.","More permissions are needed to delete the ""%1"" item."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
"More permissions are needed to save this item.","More permissions are needed to save this item."
"More permissions are needed to delete this item.","More permissions are needed to delete this item."
"More permissions are needed to view this item.","More permissions are needed to view this item."
"At least one website or store group needs to be selected. Select and try again.","At least one website or store group needs to be selected. Select and try again."
"More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","The ""%1"" store ID is incorrect. Verify the store ID and try again."
"More permissions are needed to save this setting.","More permissions are needed to save this setting."

app/code/Magento/AdminGws/i18n/ko_KR.csv (after)
"All","모두"
"None","없음"
"Allowed Scopes","허용 범위"
"You need more permissions to delete this item(s): %1.","삭제 권한이 없습니다: %1."
"You need more permissions to apply some of the rule updates.","이 규칙 업데이트 중 일부를 적용하려면 추가 권한이 필요합니다."
"Please assign this entity to a store view.","상점 뷰에 이 속성을 할당해주세요."
"You can create orders only in an active store.","활성화된 스토어에서만 주문을 생성할 수 있습니다."
"Please assign this item to a store view.","스토어뷰에 이 항목을 할당해 주십시오."
"You need more permissions to save this item.","저장할 권한이 없습니다."
"You need more permissions to delete this item.","삭제할 권한이 없습니다."
"You need more permissions to view this item.","볼수있는 권한이 없습니다."
"Please specify at least one website or one store group.","최소 하나 이상의 웹사이트나 스토어 그룹을 지정해 주십시오."
"You need more permissions to set All Scopes to a Role.","역할에 전체 범위를 설정하려면 더 많은 권한이 필요합니다."
"Incorrect website ID: %1","잘못된 웹사이트 ID: %1"
"You need more permissions to access website ""%1"".","웹사이트 ""%1""에 접근하려면 추가 권한이 필요합니다."
"Incorrect store ID: %1","잘못된 스토어 ID: %1"
"You need more permissions to save this setting.","설정을 저장할 권한이 없습니다."
"Role Scopes","역할 범위"
"Custom","사용자 정의"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view"
"More permissions are needed to delete the ""%1"" item.","More permissions are needed to delete the ""%1"" item."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
"More permissions are needed to save this item.","상품을 저장하려면 추가 권한이 필요합니다."
"More permissions are needed to delete this item.","상품을 제거하려면 추가 권한이 필요합니다."
"More permissions are needed to view this item.","상품을 조회하려면 추가 권한이 필요합니다."
"At least one website or store group needs to be selected. Select and try again.","At least one website or store group needs to be selected. Select and try again."
"More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","The ""%1"" store ID is incorrect. Verify the store ID and try again."
"More permissions are needed to save this setting.","More permissions are needed to save this setting."

app/code/Magento/AdminGws/i18n/ko_KR.csv (diff)
@@ -22,9 +22,9 @@
 "This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
 "Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
 "This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
-"More permissions are needed to save this item.","More permissions are needed to save this item."
-"More permissions are needed to delete this item.","More permissions are needed to delete this item."
-"More permissions are needed to view this item.","More permissions are needed to view this item."
+"More permissions are needed to save this item.","상품을 저장하려면 추가 권한이 필요합니다."
+"More permissions are needed to delete this item.","상품을 제거하려면 추가 권한이 필요합니다."
+"More permissions are needed to view this item.","상품을 조회하려면 추가 권한이 필요합니다."
 "At least one website or store group needs to be selected. Select and try again.","At least one website or store group needs to be selected. Select and try again."
 "More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
 "The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
