app/code/Magento/AdminGws/i18n/pl_PL.csv (before)
"All","Wszystko"
"None","Brak"
"Allowed Scopes","Dopuszczalne zakresy"
"You need more permissions to delete this item(s): %1.","Potrzebujesz więcej uprawnień, aby usunąć te pozycje: %1."
"You need more permissions to apply some of the rule updates.","Potrzebujesz więcej uprawnień do stosowania niektórych reguł aktualizacji."
"Please assign this entity to a store view.","Przypisz obiekt do widoku sklepu."
"You can create orders only in an active store.","Możesz tworzyć zamówienia tylko w aktywnym sklepie."
"Please assign this item to a store view.","Należy przypisać tę pozycję do widoku sklepu."
"You need more permissions to save this item.","Potrzebujesz więcej uprawnień do zapisania tego elementu."
"You need more permissions to delete this item.","Potrzebujesz więcej uprawnień do usunięcia tego elementu."
"You need more permissions to view this item.","Potrzebujesz więcej uprawnień do wyświetlenia tego elementu."
"Please specify at least one website or one store group.","Podaj co najmniej jedną stronę lub grupę sklepów."
"You need more permissions to set All Scopes to a Role.","Potrzebujesz więcej uprawnień ustawić wszystkie zakresy do roli."
"Incorrect website ID: %1","Nieprawidłowe ID witryny: %1"
"You need more permissions to access website ""%1"".","Potrzebujesz więcej uprawnień do dostępu do witryny ""%1""."
"Incorrect store ID: %1","Niepoprawne ID sklepu: %1"
"You need more permissions to save this setting.","Potrzebujesz więcej uprawnień, aby zapisać to ustawienie."
"Role Scopes","Zakresy ról"
"Custom","Niestandardowe"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","Nie posiadasz uprawnień, aby zapisać ten element w zakresie bieżącego sklepu. Przełącz na sklep, do którego masz dostęp"
"More permissions are needed to delete the ""%1"" item.","Do usunięcia elementu ""%1"" potrzebnych jest więcej uprawnień."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","Ten podmiot musi być przypisany do widoku sklepu. Sprawdź przypisanie i spróbuj ponownie."
"Orders can only be completed in an active store. Verify the store and try again.","Zamówienia mogą być realizowane tylko w aktywnym sklepie. Zweryfikuj sklep i spróbuj ponownie."
"This item needs to be assigned to a store view. Assign item and try again.","Ten element musi być przypisany do widoku sklepu. Przypisz element i spróbuj ponownie."
"More permissions are needed to save this item.","Więcej uprawnień jest potrzebnych do zapisania tego elementu."
"More permissions are needed to delete this item.","Więcej uprawnień jest potrzebnych do usunięcia tego elementu."
"More permissions are needed to view this item.","Więcej uprawnień jest potrzebnych do wyświetlenia tego elementu."
"At least one website or store group needs to be selected. Select and try again.","Co najmniej jedna strona lub grupa sklepów musi być zaznaczona. Wybierz i spróbuj ponownie."
"More permissions are needed to set All Scopes to a Role.","Więcej uprawnień jest potrzebnych do przypisania ""Wszystkie Zakresy"" do Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","Identyfikator witryny %1"" jest błędny. Zweryfikuj identyfikator witryny i spróbuj ponownie."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","Identyfikator sklepu %1"" jest błędny. Zweryfikuj identyfikator sklepu i spróbuj ponownie."
"More permissions are needed to save this setting.","Więcej uprawnień jest potrzebnych do zapisania tych ustawień."

app/code/Magento/AdminGws/i18n/pl_PL.csv (after)
"All","Wszystko"
"None","Brak"
"Allowed Scopes","Dopuszczalne zakresy"
"You need more permissions to delete this item(s): %1.","Potrzebujesz więcej uprawnień, aby usunąć te pozycje: %1."
"You need more permissions to apply some of the rule updates.","Potrzebujesz więcej uprawnień do stosowania niektórych reguł aktualizacji."
"Please assign this entity to a store view.","Przypisz obiekt do widoku sklepu."
"You can create orders only in an active store.","Możesz tworzyć zamówienia tylko w aktywnym sklepie."
"Please assign this item to a store view.","Należy przypisać tę pozycję do widoku sklepu."
"You need more permissions to save this item.","Potrzebujesz więcej uprawnień do zapisania tego elementu."
"You need more permissions to delete this item.","Potrzebujesz więcej uprawnień do usunięcia tego elementu."
"You need more permissions to view this item.","Potrzebujesz więcej uprawnień do wyświetlenia tego elementu."
"Please specify at least one website or one store group.","Podaj co najmniej jedną stronę lub grupę sklepów."
"You need more permissions to set All Scopes to a Role.","Potrzebujesz więcej uprawnień aby przypisać Wszystkie Zakresy do roli."
"Incorrect website ID: %1","Nieprawidłowe ID witryny: %1"
"You need more permissions to access website ""%1"".","Potrzebujesz więcej uprawnień do dostępu do witryny ""%1""."
"Incorrect store ID: %1","Niepoprawne ID sklepu: %1"
"You need more permissions to save this setting.","Potrzebujesz więcej uprawnień, aby zapisać to ustawienie."
"Role Scopes","Zakresy ról"
"Custom","Niestandardowe"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","Nie posiadasz uprawnień, aby zapisać ten element w zakresie bieżącego widoku sklepu. Przełącz na widok sklep, do którego masz dostęp"
"More permissions are needed to delete the ""%1"" item.","Do usunięcia elementu ""%1"" potrzebnych jest więcej uprawnień."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","Ten obiekt musi być przypisany do widoku sklepu. Sprawdź przypisanie i spróbuj ponownie."
"Orders can only be completed in an active store. Verify the store and try again.","Zamówienia mogą być realizowane tylko w aktywnym sklepie. Zweryfikuj sklep i spróbuj ponownie."
"This item needs to be assigned to a store view. Assign item and try again.","Ten element musi być przypisany do widoku sklepu. Przypisz element i spróbuj ponownie."
"More permissions are needed to save this item.","Więcej uprawnień jest potrzebnych do zapisania tego elementu."
"More permissions are needed to delete this item.","Więcej uprawnień jest potrzebnych do usunięcia tego elementu."
"More permissions are needed to view this item.","Więcej uprawnień jest potrzebnych do wyświetlenia tego elementu."
"At least one website or store group needs to be selected. Select and try again.","Co najmniej jedna strona lub grupa sklepów musi być zaznaczona. Wybierz i spróbuj ponownie."
"More permissions are needed to set All Scopes to a Role.","Więcej uprawnień jest potrzebnych do przypisania ""Wszystkie Zakresy"" do Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","Identyfikator witryny %1"" jest błędny. Zweryfikuj identyfikator witryny i spróbuj ponownie."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","Identyfikator sklepu %1"" jest błędny. Zweryfikuj identyfikator sklepu i spróbuj ponownie."
"More permissions are needed to save this setting.","Więcej uprawnień jest potrzebnych do zapisania tych ustawień."

app/code/Magento/AdminGws/i18n/pl_PL.csv (diff)
@@ -10,16 +10,16 @@
 "You need more permissions to delete this item.","Potrzebujesz więcej uprawnień do usunięcia tego elementu."
 "You need more permissions to view this item.","Potrzebujesz więcej uprawnień do wyświetlenia tego elementu."
 "Please specify at least one website or one store group.","Podaj co najmniej jedną stronę lub grupę sklepów."
-"You need more permissions to set All Scopes to a Role.","Potrzebujesz więcej uprawnień ustawić wszystkie zakresy do roli."
+"You need more permissions to set All Scopes to a Role.","Potrzebujesz więcej uprawnień aby przypisać Wszystkie Zakresy do roli."
 "Incorrect website ID: %1","Nieprawidłowe ID witryny: %1"
 "You need more permissions to access website ""%1"".","Potrzebujesz więcej uprawnień do dostępu do witryny ""%1""."
 "Incorrect store ID: %1","Niepoprawne ID sklepu: %1"
 "You need more permissions to save this setting.","Potrzebujesz więcej uprawnień, aby zapisać to ustawienie."
 "Role Scopes","Zakresy ról"
 "Custom","Niestandardowe"
-"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","Nie posiadasz uprawnień, aby zapisać ten element w zakresie bieżącego sklepu. Przełącz na sklep, do którego masz dostęp"
+"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","Nie posiadasz uprawnień, aby zapisać ten element w zakresie bieżącego widoku sklepu. Przełącz na widok sklep, do którego masz dostęp"
 "More permissions are needed to delete the ""%1"" item.","Do usunięcia elementu ""%1"" potrzebnych jest więcej uprawnień."
-"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","Ten podmiot musi być przypisany do widoku sklepu. Sprawdź przypisanie i spróbuj ponownie."
+"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","Ten obiekt musi być przypisany do widoku sklepu. Sprawdź przypisanie i spróbuj ponownie."
 "Orders can only be completed in an active store. Verify the store and try again.","Zamówienia mogą być realizowane tylko w aktywnym sklepie. Zweryfikuj sklep i spróbuj ponownie."
 "This item needs to be assigned to a store view. Assign item and try again.","Ten element musi być przypisany do widoku sklepu. Przypisz element i spróbuj ponownie."
 "More permissions are needed to save this item.","Więcej uprawnień jest potrzebnych do zapisania tego elementu."
