app/code/Magento/AdminGws/i18n/pt_PT.csv (before)
"All","Todos"
"None","Nenhum"
"Allowed Scopes","Âmbitos permitidos"
"You need more permissions to delete this item(s): %1.","Necessita de mais permissões para remover este(s) item(ns): %1."
"You need more permissions to apply some of the rule updates.","Precisa de mais permissões para aplicar algumas das atualizações de regras."
"Please assign this entity to a store view.","Por favor, atribua esta entidade a uma vista de loja."
"You can create orders only in an active store.","Só pode criar encomendas numa loja ativa."
"Please assign this item to a store view.","Por favor, atribua este item para uma vista de loja."
"You need more permissions to save this item.","Você precisa de ter mais permissões para gravar este registo."
"You need more permissions to delete this item.","Você precisa de ter mais permissões para eliminar este registo."
"You need more permissions to view this item.","Você precisa de ter mais permissões para visualizar este registo."
"Please specify at least one website or one store group.","Por favor, especifique pelo menos um site ou loja de um grupo."
"You need more permissions to set All Scopes to a Role.","Você precisa mais permissões para definir todos os âmbitos para um papel."
"Incorrect website ID: %1","O ID do website está incorrecto: %1"
"You need more permissions to access website ""%1"".","Precisa de mais permissões para aceder ao website ""%1""."
"Incorrect store ID: %1","ID da loja errado: %1"
"You need more permissions to save this setting.","Precisa de mais permissões para gravar esta configuração."
"Role Scopes","Escopos da Função"
"Custom","Personalizado"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view"
"More permissions are needed to delete the ""%1"" item.","More permissions are needed to delete the ""%1"" item."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
"More permissions are needed to save this item.","More permissions are needed to save this item."
"More permissions are needed to delete this item.","More permissions are needed to delete this item."
"More permissions are needed to view this item.","More permissions are needed to view this item."
"At least one website or store group needs to be selected. Select and try again.","At least one website or store group needs to be selected. Select and try again."
"More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","The ""%1"" store ID is incorrect. Verify the store ID and try again."
"More permissions are needed to save this setting.","More permissions are needed to save this setting."

app/code/Magento/AdminGws/i18n/pt_PT.csv (after)
"All","Todos"
"None","Nenhum"
"Allowed Scopes","Âmbitos permitidos"
"You need more permissions to delete this item(s): %1.","Necessita de mais permissões para remover este(s) item(ns): %1."
"You need more permissions to apply some of the rule updates.","Precisa de mais permissões para aplicar algumas das atualizações de regras."
"Please assign this entity to a store view.","Por favor, atribua esta entidade a uma vista de loja."
"You can create orders only in an active store.","Só pode criar encomendas numa loja ativa."
"Please assign this item to a store view.","Por favor, atribua este item para uma vista de loja."
"You need more permissions to save this item.","Você precisa de ter mais permissões para gravar este registo."
"You need more permissions to delete this item.","Você precisa de ter mais permissões para eliminar este registo."
"You need more permissions to view this item.","Você precisa de ter mais permissões para visualizar este registo."
"Please specify at least one website or one store group.","Por favor, especifique pelo menos um site ou loja de um grupo."
"You need more permissions to set All Scopes to a Role.","Você precisa mais permissões para definir todos os âmbitos para um papel."
"Incorrect website ID: %1","O ID do website está incorrecto: %1"
"You need more permissions to access website ""%1"".","Precisa de mais permissões para aceder ao website ""%1""."
"Incorrect store ID: %1","ID da loja errado: %1"
"You need more permissions to save this setting.","Precisa de mais permissões para gravar esta configuração."
"Role Scopes","Escopos da Função"
"Custom","Personalizado"
"You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view"
"More permissions are needed to delete the ""%1"" item.","More permissions are needed to delete the ""%1"" item."
"This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
"Orders can only be completed in an active store. Verify the store and try again.","Apenas poderá concluir encomendas numa loja ativa. Verifique se a loja está ativa e tente novamente."
"This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
"More permissions are needed to save this item.","More permissions are needed to save this item."
"More permissions are needed to delete this item.","More permissions are needed to delete this item."
"More permissions are needed to view this item.","More permissions are needed to view this item."
"At least one website or store group needs to be selected. Select and try again.","At least one website or store group needs to be selected. Select and try again."
"More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
"The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
"The ""%1"" store ID is incorrect. Verify the store ID and try again.","The ""%1"" store ID is incorrect. Verify the store ID and try again."
"More permissions are needed to save this setting.","Necessita de mais permissões poder salvar esta configuração."

app/code/Magento/AdminGws/i18n/pt_PT.csv (diff)
@@ -20,7 +20,7 @@
 "You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view","You don't have permissions to save this item in scope of current store view. Please, switch to allowed store view"
 "More permissions are needed to delete the ""%1"" item.","More permissions are needed to delete the ""%1"" item."
 "This entity needs to be assigned to a store view. Verify the entity assignment and try again.","This entity needs to be assigned to a store view. Verify the entity assignment and try again."
-"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
+"Orders can only be completed in an active store. Verify the store and try again.","Apenas poderá concluir encomendas numa loja ativa. Verifique se a loja está ativa e tente novamente."
 "This item needs to be assigned to a store view. Assign item and try again.","This item needs to be assigned to a store view. Assign item and try again."
 "More permissions are needed to save this item.","More permissions are needed to save this item."
 "More permissions are needed to delete this item.","More permissions are needed to delete this item."
@@ -29,4 +29,4 @@
 "More permissions are needed to set All Scopes to a Role.","More permissions are needed to set All Scopes to a Role."
 "The ""%1"" website ID is incorrect. Verify the website ID and try again.","The ""%1"" website ID is incorrect. Verify the website ID and try again."
 "The ""%1"" store ID is incorrect. Verify the store ID and try again.","The ""%1"" store ID is incorrect. Verify the store ID and try again."
-"More permissions are needed to save this setting.","More permissions are needed to save this setting."
+"More permissions are needed to save this setting.","Necessita de mais permissões poder salvar esta configuração."
