app/code/Magento/ScheduledImportExport/i18n/de_DE.csv (before)
"Add Scheduled Export","CronJob konnte nicht gelöscht werden."
"Add Scheduled Import","Geplanten Import hinzufügen"
"Scheduled Import/Export","Geplanter Import/Export"
"Please correct the scheduled operation type.","Bitte korrigieren Sie den Typ für die geplante Operation."
"Name","Name"
"Description","Beschreibung"
"Entity Type","Entitätstyp"
"Start Time","Startzeit"
"Frequency","Häufigkeit"
"Status","Status"
"Server Type","Server-Typ"
"File Directory","Dateiverzeichnis"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","Für den Typ ""Local Server"" verwenden Sie den relativen Pfad zur Magento-Installation, z.B. var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","FTP-Host [: Port]"
"User Name","Benutzername"
"Password","Passwort"
"File Mode","Dateimodus"
"Passive Mode","Passiver Modus"
"Failed Email Receiver","Empfänger für fehlgeschlagene E-Mails"
"Failed Email Sender","Absender für fehlgeschlagene E-Mails"
"Failed Email Template","Vorlage für fehlgeschlagene E-Mails"
"Send Failed Email Copy To","Sende Kopie von fehlgeschlagener E-Mail an"
"Send Failed Email Copy Method","%sender hat Ihnen eine Geschenkkarte für <a href=""%store_url"">%store_name</a> geschickt und sie kann jetzt für Einkäufe genutzt werden."
"Export Settings","Import-Einstellungen"
"Export File Information","Dateiinformationen exportieren"
"Export Failed Emails","Fehlgeschlagene E-Mails exportieren"
"File Format","Dateiformat"
"Entity Attributes","Entitäts-Attribute"
"Import Settings","Import-Einstellungen"
"Import File Information","Importdateiinformationen"
"Import Failed Emails","Importfehlschlag-E-Mails"
"Import Behavior","Import-Verhalten"
"Field separator","Feldtrennzeichen"
"Multiple value separator","Trennzeichen für Felder mit mehreren Werten"
"On Error","Bei Fehler"
"File Name","Dateiname"
"Images File Directory","Bilder-Dateiverzeichnis"
"Clean Now","Jetzt bereinigen"
"Scheduled Imports/Exports","Geplante Importe/Exporte"
"The operation ran.","Die Operation lief."
"We can't run the operation right now, see error log for details.","Momentan kann die Operation nicht durchgeführt werden, siehe Fehlerprotokoll für Details."
"We can't delete the scheduled operation right now.","Momentan kann die geplante Operation nicht gelöscht werden."
"No valid data sent","Keine gültigen Daten gesendet."
"You deleted the history files.","Sie haben die Verlaufdateien gelöscht."
"We can't delete the history files right now.","Wir können die History-Dateien jetzt nicht löschen."
"A total of %1 record(s) have been updated.","Insgesamt wurden %1 Einträge aktualisiert."
"We cannot change status for all items.","Wir können den Status von allen Artikeln nicht ändern."
"You deleted a total of %1 record(s).","Sie haben insgesamt %1 Einträge gelöscht."
"We can't delete all the items right now.","Momentan können nicht alle diese Elemente gelöscht werden."
"We can't save the scheduled operation right now.","Momentan kann die geplante Operation nicht gespeichert werden."
"We can't create directory ""%1""","Verzeichnis ""%1"" kann nicht erstellt werden"
"The directory ""%1"" is not writable.","Das Verzeichnis ""%1"" ist nicht beschreibbar."
"We can't delete ""%1"" because the directory is not writable.","Wir können ""%1"" nicht löschen, da das Verzeichnis nicht beschreibbar ist."
"Scheduled Import","Geplanter Import"
"New Scheduled Import","Neuer geplanter Import"
"Scheduled Export","Geplanter Export"
"New Scheduled Export","Neuer geplanter Export"
"You saved the scheduled import.","Sie haben den geplanten Import gespeichert."
"You saved the scheduled report.","Sie haben den geplanten Bericht gespeichert."
"You deleted the scheduled import.","Sie haben den geplanten Import gelöscht."
"You deleted the scheduled export.","Sie haben den geplanten Export gelöscht."
"Are you sure you want to delete this scheduled import?","Sind Sie sicher, dass Sie diesen geplanten Import löschen möchten?"
"Are you sure you want to delete this scheduled export?","Sind Sie sicher, dass Sie diesen geplanten Export löschen möchten?"
"We were unable to save the cron expression.","Der Cron-Ausdruck konnte nicht gespeichert werden."
"Unable to delete the cron task.","Die Cron-Aufgabe konnte nicht gelöscht werden."
"Please correct the cron job task","Bitte den Cronjob-Auftrag korrigieren"
"File has been not created","Datei wurde nicht erstellt"
"Something went wrong and the operation failed.","Es ist ein Fehler aufgetreten und die Operation ist fehlgeschlagen."
"We can't read the file source because the file name is empty.","Die Dateiquelle kann nicht gelesen werden, da der Dateiname leer ist."
"Connecting to server","Verbinde zum Server"
"Reading import file","Importdatei wird gelesen"
"We can't read the import file.","Die Importdatei kann nicht gelesen werden."
"Save history file content ""%1""","Historiedateiinhalt ""%1"" speichern"
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","Wir konnten Datei ""%1"" bis ""%2"" nicht mit dem ""%3"" Treiber schreiben."
"Save file content","Dateiinhalt speichern"
"Please correct the server type.","Bitte korrigieren Sie den Servertyp."
"Import path %1 not exists","Importpfad %1 existiert nicht"
"We can't read the file.","Die Datei kann nicht gelesen werden."
"We can't save the file history file.","Wir können die History-Datei nicht speichern."
"Unknown file format","Unbekanntes Dateiformat"
"Enabled","Aktiviert"
"Disabled","Deaktiviert"
"Import","Importieren"
"Export","Export"
"Daily","Täglich"
"Weekly","Wöchentlich"
"Monthly","Monatlich"
"Local Server","Lokaler Server"
"Remote FTP","Entfernter FTP"
"Binary","Binär"
"ASCII","ASCII"
"Stop Import","Import stoppen"
"Continue Processing","Bearbeitung fortfahren"
"Failed","Fehlgeschlagen"
"Successful","Erfolgreich"
"Pending","Ausstehend"
"label","Kennzeichen"
"Can not open file","Datei kann nicht geöffnet werden"
"%store_name - Scheduled Export Failed","%store_name - Scheduled Export Failed"
"%operation_name - Scheduled Export Failed","%operation_name - geplanter Export fehlgeschlagen"
"Operation name:","Operationname"
"Entity type:","Entity-Typ:"
"File history path:","Dateihistoriepfad:"
"Date & Time:","Datum und Zeit"
"Log trace:","Log-Trace:"
"Scheduled Import/Export File History Cleanup Warnings","Geplanter Import-Export - Dateihistoriebereinigungswarnungen"
"%store_name  - Scheduled Import Failed","%store_name  - Scheduled Import Failed"
"%operation_name - Scheduled Import Failed","%operation_name - geplanter Import fehlgeschlagen"
"Scheduled Import/Export File History Cleaning","Geplanter Import-Export - Dateihistoriebereinigung"
"Save Files, Days","Dateien speichern, Tage"
"Enable Scheduled File History Cleaning","Planmäßige Dateihistoriebereinigung aktivieren"
"Error Email Recipient","Vorlage Fehler-E-Mail"
"Error Email Sender","Fehler-E-Mail-Absender"
"Error Email Template","Fehler-E-Mail-Vorlage"
"Delete","Löschen"
"Are you sure you want to delete the selected scheduled imports/exports?","Sind Sie sicher, dass Sie die ausgewählten geplanten Importe/Exporte löschen möchten?"
"Change Status","Status ändern"
"Operation","Operation"
"Last Run","Letzte Ausführung"
"Last Outcome","Letztes Ergebnis"
"Action","Aktion"
"Edit","Bearbeiten"
"Run","Starten"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/de_DE.csv (after)
"Add Scheduled Export","CronJob konnte nicht gelöscht werden."
"Add Scheduled Import","Geplanten Import hinzufügen"
"Scheduled Import/Export","Geplanter Import/Export"
"Please correct the scheduled operation type.","Bitte korrigieren Sie den Typ für die geplante Operation."
"Name","Name"
"Description","Beschreibung"
"Entity Type","Entitätstyp"
"Start Time","Startzeit"
"Frequency","Häufigkeit"
"Status","Status"
"Server Type","Server-Typ"
"File Directory","Dateiverzeichnis"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","Für den Typ ""Local Server"" verwenden Sie den relativen Pfad zur Magento-Installation, z.B. var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","FTP-Host [: Port]"
"User Name","Benutzername"
"Password","Passwort"
"File Mode","Dateimodus"
"Passive Mode","Passiver Modus"
"Failed Email Receiver","Empfänger für fehlgeschlagene E-Mails"
"Failed Email Sender","Absender für fehlgeschlagene E-Mails"
"Failed Email Template","Vorlage für fehlgeschlagene E-Mails"
"Send Failed Email Copy To","Sende Kopie von fehlgeschlagener E-Mail an"
"Send Failed Email Copy Method","%sender hat Ihnen eine Geschenkkarte für <a href=""%store_url"">%store_name</a> geschickt und sie kann jetzt für Einkäufe genutzt werden."
"Export Settings","Import-Einstellungen"
"Export File Information","Dateiinformationen exportieren"
"Export Failed Emails","Fehlgeschlagene E-Mails exportieren"
"File Format","Dateiformat"
"Entity Attributes","Entitäts-Attribute"
"Import Settings","Import-Einstellungen"
"Import File Information","Importdateiinformationen"
"Import Failed Emails","Importfehlschlag-E-Mails"
"Import Behavior","Import-Verhalten"
"Field separator","Feldtrennzeichen"
"Multiple value separator","Trennzeichen für Felder mit mehreren Werten"
"On Error","Bei Fehler"
"File Name","Dateiname"
"Images File Directory","Bilder-Dateiverzeichnis"
"Clean Now","Jetzt bereinigen"
"Scheduled Imports/Exports","Geplante Importe/Exporte"
"The operation ran.","Die Operation lief."
"We can't run the operation right now, see error log for details.","Momentan kann die Operation nicht durchgeführt werden, siehe Fehlerprotokoll für Details."
"We can't delete the scheduled operation right now.","Momentan kann die geplante Operation nicht gelöscht werden."
"No valid data sent","Keine gültigen Daten gesendet."
"You deleted the history files.","Sie haben die Verlaufdateien gelöscht."
"We can't delete the history files right now.","Wir können die History-Dateien jetzt nicht löschen."
"A total of %1 record(s) have been updated.","Insgesamt wurden %1 Einträge aktualisiert."
"We cannot change status for all items.","Wir können den Status von allen Artikeln nicht ändern."
"You deleted a total of %1 record(s).","Sie haben insgesamt %1 Einträge gelöscht."
"We can't delete all the items right now.","Momentan können nicht alle diese Elemente gelöscht werden."
"We can't save the scheduled operation right now.","Momentan kann die geplante Operation nicht gespeichert werden."
"We can't create directory ""%1""","Verzeichnis ""%1"" kann nicht erstellt werden"
"The directory ""%1"" is not writable.","Das Verzeichnis ""%1"" ist nicht beschreibbar."
"We can't delete ""%1"" because the directory is not writable.","Wir können ""%1"" nicht löschen, da das Verzeichnis nicht beschreibbar ist."
"Scheduled Import","Geplanter Import"
"New Scheduled Import","Neuer geplanter Import"
"Scheduled Export","Geplanter Export"
"New Scheduled Export","Neuer geplanter Export"
"You saved the scheduled import.","Sie haben den geplanten Import gespeichert."
"You saved the scheduled report.","Sie haben den geplanten Bericht gespeichert."
"You deleted the scheduled import.","Sie haben den geplanten Import gelöscht."
"You deleted the scheduled export.","Sie haben den geplanten Export gelöscht."
"Are you sure you want to delete this scheduled import?","Sind Sie sicher, dass Sie diesen geplanten Import löschen möchten?"
"Are you sure you want to delete this scheduled export?","Sind Sie sicher, dass Sie diesen geplanten Export löschen möchten?"
"We were unable to save the cron expression.","Der Cron-Ausdruck konnte nicht gespeichert werden."
"Unable to delete the cron task.","Die Cron-Aufgabe konnte nicht gelöscht werden."
"Please correct the cron job task","Bitte den Cronjob-Auftrag korrigieren"
"File has been not created","Datei wurde nicht erstellt"
"Something went wrong and the operation failed.","Es ist ein Fehler aufgetreten und die Operation ist fehlgeschlagen."
"We can't read the file source because the file name is empty.","Die Dateiquelle kann nicht gelesen werden, da der Dateiname leer ist."
"Connecting to server","Verbinde zum Server"
"Reading import file","Importdatei wird gelesen"
"We can't read the import file.","Die Importdatei kann nicht gelesen werden."
"Save history file content ""%1""","Historiedateiinhalt ""%1"" speichern"
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","Wir konnten Datei ""%1"" bis ""%2"" nicht mit dem ""%3"" Treiber schreiben."
"Save file content","Dateiinhalt speichern"
"Please correct the server type.","Bitte korrigieren Sie den Servertyp."
"Import path %1 not exists","Importpfad %1 existiert nicht"
"We can't read the file.","Die Datei kann nicht gelesen werden."
"We can't save the file history file.","Wir können die History-Datei nicht speichern."
"Unknown file format","Unbekanntes Dateiformat"
"Enabled","Aktiviert"
"Disabled","Deaktiviert"
"Import","Importieren"
"Export","Export"
"Daily","Täglich"
"Weekly","Wöchentlich"
"Monthly","Monatlich"
"Local Server","Lokaler Server"
"Remote FTP","Entfernter FTP"
"Binary","Binär"
"ASCII","ASCII"
"Stop Import","Import stoppen"
"Continue Processing","Bearbeitung fortfahren"
"Failed","Fehlgeschlagen"
"Successful","Erfolgreich"
"Pending","Ausstehend"
"label","Kennzeichen"
"Can not open file","Datei kann nicht geöffnet werden"
"%store_name - Scheduled Export Failed","%store_name - Geplanter Export fehlgeschlagen"
"%operation_name - Scheduled Export Failed","%operation_name - geplanter Export fehlgeschlagen"
"Operation name:","Operationname"
"Entity type:","Entity-Typ:"
"File history path:","Dateihistoriepfad:"
"Date & Time:","Datum und Zeit"
"Log trace:","Log-Trace:"
"Scheduled Import/Export File History Cleanup Warnings","Geplanter Import-Export - Dateihistoriebereinigungswarnungen"
"%store_name  - Scheduled Import Failed","%store_name  - Geplanter Import fehlgeschlagen"
"%operation_name - Scheduled Import Failed","%operation_name - geplanter Import fehlgeschlagen"
"Scheduled Import/Export File History Cleaning","Geplanter Import-Export - Dateihistoriebereinigung"
"Save Files, Days","Dateien speichern, Tage"
"Enable Scheduled File History Cleaning","Planmäßige Dateihistoriebereinigung aktivieren"
"Error Email Recipient","Vorlage Fehler-E-Mail"
"Error Email Sender","Fehler-E-Mail-Absender"
"Error Email Template","Fehler-E-Mail-Vorlage"
"Delete","Löschen"
"Are you sure you want to delete the selected scheduled imports/exports?","Sind Sie sicher, dass Sie die ausgewählten geplanten Importe/Exporte löschen möchten?"
"Change Status","Status ändern"
"Operation","Vorgang"
"Last Run","Letzte Ausführung"
"Last Outcome","Letztes Ergebnis"
"Action","Aktion"
"Edit","Bearbeiten"
"Run","Starten"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","Für den Typ ""Local Server"" verwenden Sie den relativen Pfad zur Magento-Installation, z.B. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/de_DE.csv (diff)
@@ -96,7 +96,7 @@
 "Pending","Ausstehend"
 "label","Kennzeichen"
 "Can not open file","Datei kann nicht geöffnet werden"
-"%store_name - Scheduled Export Failed","%store_name - Scheduled Export Failed"
+"%store_name - Scheduled Export Failed","%store_name - Geplanter Export fehlgeschlagen"
 "%operation_name - Scheduled Export Failed","%operation_name - geplanter Export fehlgeschlagen"
 "Operation name:","Operationname"
 "Entity type:","Entity-Typ:"
@@ -104,7 +104,7 @@
 "Date & Time:","Datum und Zeit"
 "Log trace:","Log-Trace:"
 "Scheduled Import/Export File History Cleanup Warnings","Geplanter Import-Export - Dateihistoriebereinigungswarnungen"
-"%store_name  - Scheduled Import Failed","%store_name  - Scheduled Import Failed"
+"%store_name  - Scheduled Import Failed","%store_name  - Geplanter Import fehlgeschlagen"
 "%operation_name - Scheduled Import Failed","%operation_name - geplanter Import fehlgeschlagen"
 "Scheduled Import/Export File History Cleaning","Geplanter Import-Export - Dateihistoriebereinigung"
 "Save Files, Days","Dateien speichern, Tage"
@@ -115,10 +115,10 @@
 "Delete","Löschen"
 "Are you sure you want to delete the selected scheduled imports/exports?","Sind Sie sicher, dass Sie die ausgewählten geplanten Importe/Exporte löschen möchten?"
 "Change Status","Status ändern"
-"Operation","Operation"
+"Operation","Vorgang"
 "Last Run","Letzte Ausführung"
 "Last Outcome","Letztes Ergebnis"
 "Action","Aktion"
 "Edit","Bearbeiten"
 "Run","Starten"
-"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"
+"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","Für den Typ ""Local Server"" verwenden Sie den relativen Pfad zur Magento-Installation, z.B. var/export, var/import, var/export/some/dir"
