app/code/Magento/ScheduledImportExport/i18n/fr_CA.csv (before)
"Add Scheduled Export","Ajouter export programmés"
"Add Scheduled Import","Ajouter import programmés"
"Scheduled Import/Export","Importations / exportations programmées"
"Please correct the scheduled operation type.","Veuillez corriger les types d'opérations programmées."
"Name","Nom"
"Description","Description"
"Entity Type","Type d'entité"
"Start Time","Heure de début"
"Frequency","Fréquence"
"Status","Statut"
"Server Type","Type de serveur"
"File Directory","Répertoire de fichiers"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","Hôte FTP [:Port]"
"User Name","Nom d'utilisateur"
"Password","Mot de passe"
"File Mode","Mode de fichiers"
"Passive Mode","Mode passif"
"Failed Email Receiver","Destinataire du courriel échoué"
"Failed Email Sender","Expéditeur du courriel échoué"
"Failed Email Template","Modèle de courriel échoué"
"Send Failed Email Copy To","Envoyer une copie du courriel échoué à"
"Send Failed Email Copy Method","Méthode d'envoi de la copie du courriel échoué"
"Export Settings","Paramètres d'export"
"Export File Information","Informations sur le fichier d'exportation"
"Export Failed Emails","Exporter les courriels échoués"
"File Format","Format de fichier"
"Entity Attributes","Attributs d'entité"
"Import Settings","Paramètres d'import"
"Import File Information","Informations sur le fichier d'importation"
"Import Failed Emails","Importer les courriels échoués"
"Import Behavior","Comportement d'import"
"Field separator","Séparateur de champ"
"Multiple value separator","Séparateur de valeurs multiples"
"On Error","En cas d’erreur"
"File Name","Nom du fichier"
"Images File Directory","Répertoire des fichiers images"
"Clean Now","Nettoyer maintenant"
"Scheduled Imports/Exports","Importations / exportations programmées"
"The operation ran.","L’opération se déroule."
"We can't run the operation right now, see error log for details.","We can't run the operation right now, see error log for details."
"We can't delete the scheduled operation right now.","We can't delete the scheduled operation right now."
"No valid data sent","Aucune donnée valide envoyée"
"You deleted the history files.","Vous avez supprimé les fichiers de l'historique."
"We can't delete the history files right now.","We can't delete the history files right now."
"A total of %1 record(s) have been updated.","%1 enregistrement(s) a (ont) été mis à jour."
"We cannot change status for all items.","Nous ne pouvons pas changer de statut pour tous les articles."
"You deleted a total of %1 record(s).","Vous avez supprimé un total de %1 enregistrement(s)."
"We can't delete all the items right now.","We can't delete all the items right now."
"We can't save the scheduled operation right now.","We can't save the scheduled operation right now."
"We can't create directory ""%1""","Impossible de créer le répertoire ""%1"""
"The directory ""%1"" is not writable.","Le répertoire ""%1"" n'est pas accessible en écriture."
"We can't delete ""%1"" because the directory is not writable.","Nous n'avons pas pu supprimer ""%1"" car le dossier n'est pas autorisé en écriture."
"Scheduled Import","Importation programmée"
"New Scheduled Import","Ajouter importation programmée"
"Scheduled Export","Exportation programmée"
"New Scheduled Export","Nouvelle importation programmée"
"You saved the scheduled import.","Nous avons sauvegardé l'importation programmée."
"You saved the scheduled report.","Nous avons sauvegardé l'importation programmée."
"You deleted the scheduled import.","Vous avez supprimé l'importation programmée."
"You deleted the scheduled export.","Vous avez supprimé l'exportation programmée."
"Are you sure you want to delete this scheduled import?","Etes-vous sûr(e) de vouloir supprimer cette importation programmée ?"
"Are you sure you want to delete this scheduled export?","Etes-vous sûr(e) de vouloir supprimer cette exportation programmée ?"
"We were unable to save the cron expression.","Nous n’avons pas pu enregistrer l’expression de cron."
"Unable to delete the cron task.","Impossible d'effacer la tâche cron."
"Please correct the cron job task","S’il vous plaît corriger la tâche cron"
"File has been not created","Le fichier n'a pas été créé"
"Something went wrong and the operation failed.","Quelque chose s'est mal passé et l’opération a échoué."
"We can't read the file source because the file name is empty.","We can't read the file source because the file name is empty."
"Connecting to server","Connexion au serveur"
"Reading import file","Lecture du fichier d'import"
"We can't read the import file.","We can't read the import file."
"Save history file content ""%1""","Enregistrer le contenu du fichier historique ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","Nous n'avons pas pu écrire le fichier ""%1"" dans ""%2"" avec le pilote ""%3""."
"Save file content","Enregistrer le contenu d’un fichier"
"Please correct the server type.","S’il vous plaît corriger le type de serveur."
"Import path %1 not exists","Importation de chemin d’accès %1 n’existe pas"
"We can't read the file.","We can't read the file."
"We can't save the file history file.","We can't save the file history file."
"Unknown file format","Format de fichier inconnu"
"Enabled","Activé"
"Disabled","Désactivé"
"Import","Importer"
"Export","Exporter"
"Daily","Quotidiennement"
"Weekly","Hebdomadairement"
"Monthly","Mensuellement"
"Local Server","Serveur local"
"Remote FTP","FTP distant"
"Binary","Binaire"
"ASCII","ASCII"
"Stop Import","Arrêter l’importation"
"Continue Processing","Continuer le traitement"
"Failed","Échec"
"Successful","Réussi"
"Pending","En attente"
"label","Libellé"
"Can not open file","Impossible d'ouvrir le fichier"
"%store_name - Scheduled Export Failed","%store_name - Export programmé n'a pas fonctionné"
"%operation_name - Scheduled Export Failed","%operation_name - Export programmé n'a pas fonctionné"
"Operation name:","Nom de l’opération :"
"Entity type:","Type d'entité :"
"File history path:","Chemin de fichier historique :"
"Date & Time:","Date & heure:"
"Log trace:","Journal de suivi :"
"Scheduled Import/Export File History Cleanup Warnings","Fichier d'historique d'avertissements de nettoyage d’importations/exportations programmés"
"%store_name  - Scheduled Import Failed","%store_name - Import programmé n'a pas fonctionné"
"%operation_name - Scheduled Import Failed","%operation_name - Import programmé n'a pas fonctionné"
"Scheduled Import/Export File History Cleaning","Nettoyage du fichier historique d’importations/exportations programmées"
"Save Files, Days","Enregistrer les fichiers, jours"
"Enable Scheduled File History Cleaning","Activer programmation du nettoyage du fichier historique"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Delete","Supprimer"
"Are you sure you want to delete the selected scheduled imports/exports?","Êtes-vous certain(e) de vouloir supprimer les importations / exportations programmées sélectionnées ?"
"Change Status","Changer le statut"
"Operation","Opération"
"Last Run","Dernière exécution"
"Last Outcome","Dernier résultat"
"Action","Action"
"Edit","Éditer"
"Run","Exécuter"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/fr_CA.csv (after)
"Add Scheduled Export","Ajouter export programmés"
"Add Scheduled Import","Ajouter import programmés"
"Scheduled Import/Export","Importations / exportations programmées"
"Please correct the scheduled operation type.","Veuillez corriger les types d'opérations programmées."
"Name","Nom"
"Description","Description"
"Entity Type","Type d'entité"
"Start Time","Heure de début"
"Frequency","Fréquence"
"Status","Statut"
"Server Type","Type de serveur"
"File Directory","Répertoire de fichiers"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","Pour le type ""Serveur local"" utilisez le chemin relatif à l'installation de Magento, par exemple var/export, var/import, var/export/XXXX/dir"
"FTP Host[:Port]","Hôte FTP [:Port]"
"User Name","Nom d'utilisateur"
"Password","Mot de passe"
"File Mode","Mode de fichiers"
"Passive Mode","Mode passif"
"Failed Email Receiver","Destinataire du courriel échoué"
"Failed Email Sender","Expéditeur du courriel échoué"
"Failed Email Template","Modèle de courriel échoué"
"Send Failed Email Copy To","Envoyer une copie du courriel échoué à"
"Send Failed Email Copy Method","Méthode d'envoi de la copie du courriel échoué"
"Export Settings","Paramètres d'export"
"Export File Information","Informations sur le fichier d'exportation"
"Export Failed Emails","Exporter les courriels échoués"
"File Format","Format de fichier"
"Entity Attributes","Attributs d'entité"
"Import Settings","Paramètres d'import"
"Import File Information","Informations sur le fichier d'importation"
"Import Failed Emails","Importer les courriels échoués"
"Import Behavior","Comportement d'import"
"Field separator","Séparateur de champ"
"Multiple value separator","Séparateur de valeurs multiples"
"On Error","En cas d’erreur"
"File Name","Nom du fichier"
"Images File Directory","Répertoire des fichiers images"
"Clean Now","Nettoyer maintenant"
"Scheduled Imports/Exports","Importations / exportations programmées"
"The operation ran.","L’opération se déroule."
"We can't run the operation right now, see error log for details.","Nous ne pouvons pas exécuter l'opération en ce moment, voir les erreurs de log pour plus de détails."
"We can't delete the scheduled operation right now.","Nous ne pouvons pas supprimer l'opération planifiée en ce moment."
"No valid data sent","Aucune donnée valide envoyée"
"You deleted the history files.","Vous avez supprimé les fichiers de l'historique."
"We can't delete the history files right now.","Nous ne pouvons pas supprimer les fichiers d'historique en ce moment."
"A total of %1 record(s) have been updated.","%1 enregistrement(s) a (ont) été mis à jour."
"We cannot change status for all items.","Nous ne pouvons pas changer de statut pour tous les articles."
"You deleted a total of %1 record(s).","Vous avez supprimé un total de %1 enregistrement(s)."
"We can't delete all the items right now.","Nous ne pouvons pas supprimer tous les éléments en ce moment."
"We can't save the scheduled operation right now.","Nous ne pouvons pas sauvegarder l'opération planifiée en ce moment."
"We can't create directory ""%1""","Impossible de créer le répertoire ""%1"""
"The directory ""%1"" is not writable.","Le répertoire ""%1"" n'est pas accessible en écriture."
"We can't delete ""%1"" because the directory is not writable.","Nous n'avons pas pu supprimer ""%1"" car le dossier n'est pas autorisé en écriture."
"Scheduled Import","Importation programmée"
"New Scheduled Import","Ajouter importation programmée"
"Scheduled Export","Exportation programmée"
"New Scheduled Export","Nouvelle importation programmée"
"You saved the scheduled import.","Nous avons sauvegardé l'importation programmée."
"You saved the scheduled report.","Nous avons sauvegardé l'importation programmée."
"You deleted the scheduled import.","Vous avez supprimé l'importation programmée."
"You deleted the scheduled export.","Vous avez supprimé l'exportation programmée."
"Are you sure you want to delete this scheduled import?","Etes-vous sûr(e) de vouloir supprimer cette importation programmée ?"
"Are you sure you want to delete this scheduled export?","Etes-vous sûr(e) de vouloir supprimer cette exportation programmée ?"
"We were unable to save the cron expression.","Nous n’avons pas pu enregistrer l’expression de cron."
"Unable to delete the cron task.","Impossible d'effacer la tâche cron."
"Please correct the cron job task","S’il vous plaît corriger la tâche cron"
"File has been not created","Le fichier n'a pas été créé"
"Something went wrong and the operation failed.","Quelque chose s'est mal passé et l’opération a échoué."
"We can't read the file source because the file name is empty.","Nous ne pouvons pas lire la source du fichier car le nom du fichier est vide."
"Connecting to server","Connexion au serveur"
"Reading import file","Lecture du fichier d'import"
"We can't read the import file.","Nous ne pouvons pas lire le fichier d'importation."
"Save history file content ""%1""","Enregistrer le contenu du fichier historique ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","Nous n'avons pas pu écrire le fichier ""%1"" dans ""%2"" avec le pilote ""%3""."
"Save file content","Enregistrer le contenu d’un fichier"
"Please correct the server type.","S’il vous plaît corriger le type de serveur."
"Import path %1 not exists","Importation de chemin d’accès %1 n’existe pas"
"We can't read the file.","Nous ne pouvons pas lire le fichier."
"We can't save the file history file.","Nous ne pouvons pas enregistrer le fichier historique du fichier."
"Unknown file format","Format de fichier inconnu"
"Enabled","Activé"
"Disabled","Désactivé"
"Import","Importer"
"Export","Exporter"
"Daily","Quotidiennement"
"Weekly","Hebdomadairement"
"Monthly","Mensuellement"
"Local Server","Serveur local"
"Remote FTP","FTP distant"
"Binary","Binaire"
"ASCII","ASCII"
"Stop Import","Arrêter l’importation"
"Continue Processing","Continuer le traitement"
"Failed","Échec"
"Successful","Réussi"
"Pending","En attente"
"label","Libellé"
"Can not open file","Impossible d'ouvrir le fichier"
"%store_name - Scheduled Export Failed","%store_name - Export programmé n'a pas fonctionné"
"%operation_name - Scheduled Export Failed","%operation_name - Export programmé n'a pas fonctionné"
"Operation name:","Nom de l’opération :"
"Entity type:","Type d'entité :"
"File history path:","Chemin de fichier historique :"
"Date & Time:","Date & heure:"
"Log trace:","Journal de suivi :"
"Scheduled Import/Export File History Cleanup Warnings","Fichier d'historique d'avertissements de nettoyage d’importations/exportations programmés"
"%store_name  - Scheduled Import Failed","%store_name - Import programmé n'a pas fonctionné"
"%operation_name - Scheduled Import Failed","%operation_name - Import programmé n'a pas fonctionné"
"Scheduled Import/Export File History Cleaning","Nettoyage du fichier historique d’importations/exportations programmées"
"Save Files, Days","Enregistrer les fichiers, jours"
"Enable Scheduled File History Cleaning","Activer programmation du nettoyage du fichier historique"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Delete","Supprimer"
"Are you sure you want to delete the selected scheduled imports/exports?","Êtes-vous certain(e) de vouloir supprimer les importations / exportations programmées sélectionnées ?"
"Change Status","Changer le statut"
"Operation","Opération"
"Last Run","Dernière exécution"
"Last Outcome","Dernier résultat"
"Action","Action"
"Edit","Éditer"
"Run","Exécuter"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","Pour le type ""Serveur local"" utilisez le chemin relatif à l'installation Magento,  par exemple var/export, var/import, var/export/XXX/dir"

app/code/Magento/ScheduledImportExport/i18n/fr_CA.csv (diff)
@@ -10,7 +10,7 @@
 "Status","Statut"
 "Server Type","Type de serveur"
 "File Directory","Répertoire de fichiers"
-"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir"
+"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","Pour le type ""Serveur local"" utilisez le chemin relatif à l'installation de Magento, par exemple var/export, var/import, var/export/XXXX/dir"
 "FTP Host[:Port]","Hôte FTP [:Port]"
 "User Name","Nom d'utilisateur"
 "Password","Mot de passe"
@@ -38,16 +38,16 @@
 "Clean Now","Nettoyer maintenant"
 "Scheduled Imports/Exports","Importations / exportations programmées"
 "The operation ran.","L’opération se déroule."
-"We can't run the operation right now, see error log for details.","We can't run the operation right now, see error log for details."
-"We can't delete the scheduled operation right now.","We can't delete the scheduled operation right now."
+"We can't run the operation right now, see error log for details.","Nous ne pouvons pas exécuter l'opération en ce moment, voir les erreurs de log pour plus de détails."
+"We can't delete the scheduled operation right now.","Nous ne pouvons pas supprimer l'opération planifiée en ce moment."
 "No valid data sent","Aucune donnée valide envoyée"
 "You deleted the history files.","Vous avez supprimé les fichiers de l'historique."
-"We can't delete the history files right now.","We can't delete the history files right now."
+"We can't delete the history files right now.","Nous ne pouvons pas supprimer les fichiers d'historique en ce moment."
 "A total of %1 record(s) have been updated.","%1 enregistrement(s) a (ont) été mis à jour."
 "We cannot change status for all items.","Nous ne pouvons pas changer de statut pour tous les articles."
 "You deleted a total of %1 record(s).","Vous avez supprimé un total de %1 enregistrement(s)."
-"We can't delete all the items right now.","We can't delete all the items right now."
-"We can't save the scheduled operation right now.","We can't save the scheduled operation right now."
+"We can't delete all the items right now.","Nous ne pouvons pas supprimer tous les éléments en ce moment."
+"We can't save the scheduled operation right now.","Nous ne pouvons pas sauvegarder l'opération planifiée en ce moment."
 "We can't create directory ""%1""","Impossible de créer le répertoire ""%1"""
 "The directory ""%1"" is not writable.","Le répertoire ""%1"" n'est pas accessible en écriture."
 "We can't delete ""%1"" because the directory is not writable.","Nous n'avons pas pu supprimer ""%1"" car le dossier n'est pas autorisé en écriture."
@@ -66,17 +66,17 @@
 "Please correct the cron job task","S’il vous plaît corriger la tâche cron"
 "File has been not created","Le fichier n'a pas été créé"
 "Something went wrong and the operation failed.","Quelque chose s'est mal passé et l’opération a échoué."
-"We can't read the file source because the file name is empty.","We can't read the file source because the file name is empty."
+"We can't read the file source because the file name is empty.","Nous ne pouvons pas lire la source du fichier car le nom du fichier est vide."
 "Connecting to server","Connexion au serveur"
 "Reading import file","Lecture du fichier d'import"
-"We can't read the import file.","We can't read the import file."
+"We can't read the import file.","Nous ne pouvons pas lire le fichier d'importation."
 "Save history file content ""%1""","Enregistrer le contenu du fichier historique ""%1"""
 "We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","Nous n'avons pas pu écrire le fichier ""%1"" dans ""%2"" avec le pilote ""%3""."
 "Save file content","Enregistrer le contenu d’un fichier"
 "Please correct the server type.","S’il vous plaît corriger le type de serveur."
 "Import path %1 not exists","Importation de chemin d’accès %1 n’existe pas"
-"We can't read the file.","We can't read the file."
-"We can't save the file history file.","We can't save the file history file."
+"We can't read the file.","Nous ne pouvons pas lire le fichier."
+"We can't save the file history file.","Nous ne pouvons pas enregistrer le fichier historique du fichier."
 "Unknown file format","Format de fichier inconnu"
 "Enabled","Activé"
 "Disabled","Désactivé"
@@ -121,4 +121,4 @@
 "Action","Action"
 "Edit","Éditer"
 "Run","Exécuter"
-"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"
+"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","Pour le type ""Serveur local"" utilisez le chemin relatif à l'installation Magento,  par exemple var/export, var/import, var/export/XXX/dir"
