app/code/Magento/ScheduledImportExport/i18n/ja_JP.csv (before)
"Add Scheduled Export","定期エクスポートの追加"
"Add Scheduled Import","定期インポートの追加"
"Scheduled Import/Export","定期インポート/エクスポート"
"Please correct the scheduled operation type.","スケジュールされた操作の種類を修正してください。"
"Name","名前"
"Description","概要"
"Entity Type","エンティティタイプ"
"Start Time","開始時間"
"Frequency","頻度"
"Status","ステータス"
"Server Type","サーバタイプ"
"File Directory","ファイルディレクトリ"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","サーバタイプが「ローカルサーバ」の場合、相対パスを使用してください。(例) var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","FTP Host[:Port]"
"User Name","ユーザ名"
"Password","パスワード"
"File Mode","ファイルモード"
"Passive Mode","Passiveモード"
"Failed Email Receiver","失敗メール受信者"
"Failed Email Sender","失敗メール送信者"
"Failed Email Template","失敗メールテンプレート"
"Send Failed Email Copy To","失敗メールの複製送信先"
"Send Failed Email Copy Method","失敗メールの複製送信方法"
"Export Settings","エクスポート設定"
"Export File Information","エクスポートファイル情報"
"Export Failed Emails","エクスポート失敗メール"
"File Format","ファイルフォーマット"
"Entity Attributes","エンティティ属性"
"Import Settings","インポート設定"
"Import File Information","インポートファイル情報"
"Import Failed Emails","インポート失敗メール"
"Import Behavior","インポートの動作"
"Field separator","フィールド仕分け"
"Multiple value separator","複数値仕分け"
"On Error","エラー時"
"File Name","ファイル名"
"Images File Directory","画像ファイルディレクトリ"
"Clean Now","今すぐクリーニング"
"Scheduled Imports/Exports","定期インポート/エクスポート"
"The operation ran.","操作は実行されました。"
"We can't run the operation right now, see error log for details.","今すぐ操作を実行することはできません。詳細については、エラーログを参照してください。"
"We can't delete the scheduled operation right now.","今すぐスケジュールされた操作を削除することはできません。"
"No valid data sent","有効なデータが送信されていません"
"You deleted the history files.","履歴ファイルを削除しました。"
"We can't delete the history files right now.","今は履歴ファイルを削除できません。"
"A total of %1 record(s) have been updated.","合計 %1 レコードがアップデートされました。"
"We cannot change status for all items.","すべての商品のステータスを変更することはできません。"
"You deleted a total of %1 record(s).","合計 %1 件のレコードを削除しました。"
"We can't delete all the items right now.","現在、すべてのアイテムを削除することはできません。"
"We can't save the scheduled operation right now.","今すぐスケジュールされた操作を保存することはできません。"
"We can't create directory ""%1""","ディレクトリ ""%1"" を作成することはできません"
"The directory ""%1"" is not writable.","ディレクトリ ""%1"" は書き込み可能ではありません。"
"We can't delete ""%1"" because the directory is not writable.","""%1"" はディレクトリが書き込み可能ではないため、削除できません。"
"Scheduled Import","予定されたインポート"
"New Scheduled Import","定期インポート新規作成"
"Scheduled Export","予定されたエクスポート"
"New Scheduled Export","定期エクスポート新規作成"
"You saved the scheduled import.","スケジュールされたインポートを保存しました。"
"You saved the scheduled report.","スケジュールされたレポートを保存しました。"
"You deleted the scheduled import.","スケジュールされたインポートを削除しました。"
"You deleted the scheduled export.","スケジュールされたエクスポートを削除しました。"
"Are you sure you want to delete this scheduled import?","本当にこの定期インポートを削除しますか？"
"Are you sure you want to delete this scheduled export?","本当にこの定期エクスポートを削除しますか？"
"We were unable to save the cron expression.","cronを保存することができませんでした。"
"Unable to delete the cron task.","cronタスクを削除できません。"
"Please correct the cron job task","cronジョブのタスクを修正してください"
"File has been not created","ファイルは生成されていません"
"Something went wrong and the operation failed.","何かの不備で操作が失敗しました。"
"We can't read the file source because the file name is empty.","ファイル名が空であるため、ファイルソースを読み取ることができません。"
"Connecting to server","サーバに接続中"
"Reading import file","インポートファイル読み込み中"
"We can't read the import file.","インポートファイルは読み込めません。"
"Save history file content ""%1""","履歴ファイルの内容を保存する ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","""%3"" ドライバを使用してファイル ""%1"" を ""%2"" に書き込むことができませんでした。"
"Save file content","履歴ファイル内容"
"Please correct the server type.","サーバーの種類を修正してください。"
"Import path %1 not exists","インポートパス%1が存在しません"
"We can't read the file.","ファイル名が読めません。"
"We can't save the file history file.","ファイル履歴ファイルは保存できません。"
"Unknown file format","不明なファイルフォーマット"
"Enabled","有効"
"Disabled","無効"
"Import","インポート"
"Export","エクスポート"
"Daily","毎日"
"Weekly","週次"
"Monthly","月次"
"Local Server","ローカルサーバ"
"Remote FTP","リモートFTP"
"Binary","バイナリ"
"ASCII","ASCII"
"Stop Import","インポート停止"
"Continue Processing","処理継続中"
"Failed","失敗"
"Successful","成功"
"Pending","処理待ち"
"label","ラベル"
"Can not open file","ファイルが開けません"
"%store_name - Scheduled Export Failed","%store_name - スケジュールされたエクスポートに失敗しました"
"%operation_name - Scheduled Export Failed","%operation_name - スケジュールされたエクスポートに失敗しました"
"Operation name:","操作名:"
"Entity type:","エンティティタイプ:"
"File history path:","ファイル履歴パス:"
"Date & Time:","日時:"
"Log trace:","ログトレース:"
"Scheduled Import/Export File History Cleanup Warnings","予定されたインポート/エクスポートファイル履歴のクリーンアップ警告"
"%store_name  - Scheduled Import Failed","%store_name  - スケジュールされたインポートに失敗しました"
"%operation_name - Scheduled Import Failed","%operation_name - スケジュールされたインポートに失敗しました"
"Scheduled Import/Export File History Cleaning","定期インポート/エクスポート履歴のクリーニング"
"Save Files, Days","ファイル保存日数"
"Enable Scheduled File History Cleaning","履歴のクリーニングを有効にする"
"Error Email Recipient","エラーメール受信者"
"Error Email Sender","エラーメール送信者"
"Error Email Template","エラーメールテンプレート"
"Delete","削除"
"Are you sure you want to delete the selected scheduled imports/exports?","本当に選択された定期インポート/エクスポートを削除しますか？"
"Change Status","ステータス変更"
"Operation","処理"
"Last Run","前回の実行"
"Last Outcome","最後の実行結果"
"Action","アクション"
"Edit","編集"
"Run","実行"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/ja_JP.csv (after)
"Add Scheduled Export","定期エクスポートの追加"
"Add Scheduled Import","定期インポートの追加"
"Scheduled Import/Export","定期インポート/エクスポート"
"Please correct the scheduled operation type.","スケジュールされた操作の種類を修正してください。"
"Name","名前"
"Description","概要"
"Entity Type","エンティティタイプ"
"Start Time","開始時間"
"Frequency","頻度"
"Status","ステータス"
"Server Type","サーバタイプ"
"File Directory","ファイルディレクトリ"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","サーバタイプが「ローカルサーバ」の場合、相対パスを使用してください。(例) var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","FTPホスト名[:ポート番号]"
"User Name","ユーザ名"
"Password","パスワード"
"File Mode","ファイルモード"
"Passive Mode","Passiveモード"
"Failed Email Receiver","失敗メール受信者"
"Failed Email Sender","失敗メール送信者"
"Failed Email Template","失敗メールテンプレート"
"Send Failed Email Copy To","失敗メールの複製送信先"
"Send Failed Email Copy Method","失敗メールの複製送信方法"
"Export Settings","エクスポート設定"
"Export File Information","エクスポートファイル情報"
"Export Failed Emails","エクスポート失敗メール"
"File Format","ファイルフォーマット"
"Entity Attributes","エンティティ属性"
"Import Settings","インポート設定"
"Import File Information","インポートファイル情報"
"Import Failed Emails","インポート失敗メール"
"Import Behavior","インポートの動作"
"Field separator","フィールド仕分け"
"Multiple value separator","複数値仕分け"
"On Error","エラー時"
"File Name","ファイル名"
"Images File Directory","画像ファイルディレクトリ"
"Clean Now","今すぐクリーニング"
"Scheduled Imports/Exports","定期インポート/エクスポート"
"The operation ran.","操作は実行されました。"
"We can't run the operation right now, see error log for details.","今すぐ操作を実行することはできません。詳細については、エラーログを参照してください。"
"We can't delete the scheduled operation right now.","今すぐスケジュールされた操作を削除することはできません。"
"No valid data sent","有効なデータが送信されていません"
"You deleted the history files.","履歴ファイルを削除しました。"
"We can't delete the history files right now.","今は履歴ファイルを削除できません。"
"A total of %1 record(s) have been updated.","合計 %1 レコードがアップデートされました。"
"We cannot change status for all items.","すべての商品のステータスを変更することはできません。"
"You deleted a total of %1 record(s).","合計 %1 件のレコードを削除しました。"
"We can't delete all the items right now.","現在、すべてのアイテムを削除することはできません。"
"We can't save the scheduled operation right now.","今すぐスケジュールされた操作を保存することはできません。"
"We can't create directory ""%1""","ディレクトリ ""%1"" を作成することはできません"
"The directory ""%1"" is not writable.","ディレクトリ ""%1"" は書き込み可能ではありません。"
"We can't delete ""%1"" because the directory is not writable.","""%1"" はディレクトリが書き込み可能ではないため、削除できません。"
"Scheduled Import","予定されたインポート"
"New Scheduled Import","定期インポート新規作成"
"Scheduled Export","予定されたエクスポート"
"New Scheduled Export","定期エクスポート新規作成"
"You saved the scheduled import.","スケジュールされたインポートを保存しました。"
"You saved the scheduled report.","スケジュールされたレポートを保存しました。"
"You deleted the scheduled import.","スケジュールされたインポートを削除しました。"
"You deleted the scheduled export.","スケジュールされたエクスポートを削除しました。"
"Are you sure you want to delete this scheduled import?","本当にこの定期インポートを削除しますか？"
"Are you sure you want to delete this scheduled export?","本当にこの定期エクスポートを削除しますか？"
"We were unable to save the cron expression.","cronを保存することができませんでした。"
"Unable to delete the cron task.","cronタスクを削除できません。"
"Please correct the cron job task","cronジョブのタスクを修正してください"
"File has been not created","ファイルは生成されていません"
"Something went wrong and the operation failed.","何かの不備で操作が失敗しました。"
"We can't read the file source because the file name is empty.","ファイル名が空であるため、ファイルソースを読み取ることができません。"
"Connecting to server","サーバに接続中"
"Reading import file","インポートファイル読み込み中"
"We can't read the import file.","インポートファイルは読み込めません。"
"Save history file content ""%1""","履歴ファイルの内容を保存する ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","""%3"" ドライバを使用してファイル ""%1"" を ""%2"" に書き込むことができませんでした。"
"Save file content","履歴ファイル内容"
"Please correct the server type.","サーバーの種類を修正してください。"
"Import path %1 not exists","インポートパス%1が存在しません"
"We can't read the file.","ファイル名が読めません。"
"We can't save the file history file.","ファイル履歴ファイルは保存できません。"
"Unknown file format","不明なファイルフォーマット"
"Enabled","有効"
"Disabled","無効"
"Import","インポート"
"Export","エクスポート"
"Daily","毎日"
"Weekly","週次"
"Monthly","月次"
"Local Server","ローカルサーバ"
"Remote FTP","リモートFTP"
"Binary","バイナリ"
"ASCII","ASCII"
"Stop Import","インポート停止"
"Continue Processing","処理継続中"
"Failed","失敗"
"Successful","成功"
"Pending","処理待ち"
"label","ラベル"
"Can not open file","ファイルが開けません"
"%store_name - Scheduled Export Failed","%store_name - スケジュールされたエクスポートに失敗しました"
"%operation_name - Scheduled Export Failed","%operation_name - スケジュールされたエクスポートに失敗しました"
"Operation name:","操作名:"
"Entity type:","エンティティタイプ:"
"File history path:","ファイル履歴パス:"
"Date & Time:","日時:"
"Log trace:","ログトレース:"
"Scheduled Import/Export File History Cleanup Warnings","予定されたインポート/エクスポートファイル履歴のクリーンアップ警告"
"%store_name  - Scheduled Import Failed","%store_name  - スケジュールされたインポートに失敗しました"
"%operation_name - Scheduled Import Failed","%operation_name - スケジュールされたインポートに失敗しました"
"Scheduled Import/Export File History Cleaning","定期インポート/エクスポート履歴のクリーニング"
"Save Files, Days","ファイル保存日数"
"Enable Scheduled File History Cleaning","履歴のクリーニングを有効にする"
"Error Email Recipient","エラーメール受信者"
"Error Email Sender","エラーメール送信者"
"Error Email Template","エラーメールテンプレート"
"Delete","削除"
"Are you sure you want to delete the selected scheduled imports/exports?","本当に選択された定期インポート/エクスポートを削除しますか？"
"Change Status","ステータス変更"
"Operation","処理"
"Last Run","前回の実行"
"Last Outcome","最後の実行結果"
"Action","アクション"
"Edit","編集"
"Run","実行"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","サーバタイプが「ローカルサーバ」の場合、相対パスを使用してください。(例) var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/ja_JP.csv (diff)
@@ -11,7 +11,7 @@
 "Server Type","サーバタイプ"
 "File Directory","ファイルディレクトリ"
 "For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","サーバタイプが「ローカルサーバ」の場合、相対パスを使用してください。(例) var/export, var/import, var/export/some/dir"
-"FTP Host[:Port]","FTP Host[:Port]"
+"FTP Host[:Port]","FTPホスト名[:ポート番号]"
 "User Name","ユーザ名"
 "Password","パスワード"
 "File Mode","ファイルモード"
@@ -121,4 +121,4 @@
 "Action","アクション"
 "Edit","編集"
 "Run","実行"
-"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"
+"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","サーバタイプが「ローカルサーバ」の場合、相対パスを使用してください。(例) var/export, var/import, var/export/some/dir"
