app/code/Magento/ScheduledImportExport/i18n/pl_PL.csv (before)
"Add Scheduled Export","Dodaj zaplanowany eksport"
"Add Scheduled Import","Dodaj zaplanowany import"
"Scheduled Import/Export","Zaplanowany import/eksport"
"Please correct the scheduled operation type.","Proszę poprawić rodzaj zaplanowanej operacji."
"Name","Nazwa"
"Description","Opis"
"Entity Type","Rodzaj obiektu"
"Start Time","Czas rozpoczęcia"
"Frequency","Częstotliwość"
"Status","Stan"
"Server Type","Typ serwera"
"File Directory","Katalog pliku"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","Dla typu ""Lokalnego serwera"" użyć ścieżki względnej do instalacji Magento, np. var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","Host FTP[:Port]"
"User Name","Nazwa użytkownika"
"Password","Hasło"
"File Mode","Tryb pliku"
"Passive Mode","Tryb pasywny"
"Failed Email Receiver","Nie powiodło się odebranie wiadomości E-mail"
"Failed Email Sender","Nadanie wiadomości E-mail nie powiodło się"
"Failed Email Template","Niepowodzenie szablonu Email"
"Send Failed Email Copy To","Wyślij kopię e-maila do"
"Send Failed Email Copy Method","Metoda błędnej wysyłki kopii e-maila"
"Export Settings","Ustawienia eksportu"
"Export File Information","Informacje o pliku eksportu"
"Export Failed Emails","Eksport wiadomości E-mail nie powiódł się"
"File Format","Format pliku"
"Entity Attributes","Cechy jednostki"
"Import Settings","Ustawienia importu"
"Import File Information","Informacje o pliku eksportu"
"Import Failed Emails","Eksport wiadomości E-mail nie powiódł się"
"Import Behavior","Zachowanie importu"
"Field separator","Separator pól"
"Multiple value separator","Wiele wartości separatora"
"On Error","Błąd"
"File Name","Nazwa pliku"
"Images File Directory","Katalog plików obrazów"
"Clean Now","Czyść teraz"
"Scheduled Imports/Exports","Zaplanowany import/eksport"
"The operation ran.","Uruchomione operacje."
"We can't run the operation right now, see error log for details.","Nie można uruchomić operacji teraz, zobacz szczegóły w dzienniku błędów."
"We can't delete the scheduled operation right now.","Nie można teraz usunąć zaplanowanej operacji."
"No valid data sent","Nie przesłano poprawnych danych"
"You deleted the history files.","Pliki historii zostały usunięte."
"We can't delete the history files right now.","Nie można teraz usunąć plików historii."
"A total of %1 record(s) have been updated.","Zaktualizowano %1 rekordów."
"We cannot change status for all items.","Nie można zmienić stanu wszystkich produktów."
"You deleted a total of %1 record(s).","Usunięto w sumie %1 rekord(ów)."
"We can't delete all the items right now.","Nie można teraz usunąć wszystkich przedmiotów."
"We can't save the scheduled operation right now.","Nie można teraz zapisać zaplanowanej operacji."
"We can't create directory ""%1""","Nie możemy utworzyć katalogu ""%1"""
"The directory ""%1"" is not writable.","Katalog ""%1"" nie jest zapisywalny."
"We can't delete ""%1"" because the directory is not writable.","We can't delete ""%1"" because the directory is not writable."
"Scheduled Import","Harmonogram Importu"
"New Scheduled Import","Nowe harmonogram Importu"
"Scheduled Export","Harmonogram exportu"
"New Scheduled Export","Nowy harmonogram exportu"
"You saved the scheduled import.","Zapisałeś zaplanowany import."
"You saved the scheduled report.","Zapisałeś zaplanowany raport."
"You deleted the scheduled import.","Usunąłeś zaplanowany import."
"You deleted the scheduled export.","Usunąłeś zaplanowany eksport."
"Are you sure you want to delete this scheduled import?","Czy na pewno chcesz usunąć ten harmonogram importu?"
"Are you sure you want to delete this scheduled export?","Czy na pewno chcesz usunąć ten harmonogram exportu?"
"We were unable to save the cron expression.","Nie mogliśmy zapisać wyrażenia cron."
"Unable to delete the cron task.","Nie można usunąć zadania cron."
"Please correct the cron job task","Proszę poprawić zadanie działania cron"
"File has been not created","Nie utworzono pliku"
"Something went wrong and the operation failed.","Coś poszło nie tak i operacja nie powiodła się."
"We can't read the file source because the file name is empty.","Nie możemy odczytać pliku źródłowego, ponieważ nazwa pliku jest pusta."
"Connecting to server","Łączenie z serwerem"
"Reading import file","Czytanie pliku importu"
"We can't read the import file.","Nie można odczytać pliku importu."
"Save history file content ""%1""","Zapisywanie zawartości pliku historii ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","Nie mogliśmy zapisać pliku ""%1"" do ""%2"" ze sterownikiem ""%3""."
"Save file content","Zapisywanie zawartości pliku"
"Please correct the server type.","Popraw typ serwera."
"Import path %1 not exists","Ścieżka %1 nie istnieje"
"We can't read the file.","Nie można odczytać pliku."
"We can't save the file history file.","Nie można zapisać historii pliku."
"Unknown file format","Nieznany format pliku"
"Enabled","Włączone"
"Disabled","Wyłączone"
"Import","Importuj"
"Export","Eksportuj"
"Daily","Codziennie"
"Weekly","Co tydzień"
"Monthly","Co miesiąc"
"Local Server","Serwer lokalny"
"Remote FTP","Zdalny FTP"
"Binary","Binarny"
"ASCII","ASCII"
"Stop Import","Zatrzymaj Import"
"Continue Processing","Kontynuuj przetwarzanie"
"Failed","Nieudane"
"Successful","Zakończona pomyślnie"
"Pending","Oczekujący"
"label","etykieta"
"Can not open file","Nie można otworzyć pliku"
"%store_name - Scheduled Export Failed","%store_name - Scheduled Export Failed"
"%operation_name - Scheduled Export Failed","%operation_name - według harmonogramu exportu nie powiodło się"
"Operation name:","Nazwa operacji:"
"Entity type:","Typ jednostki:"
"File history path:","Ścieżka pliku historii:"
"Date & Time:","Data i czas:"
"Log trace:","Ślad błędu:"
"Scheduled Import/Export File History Cleanup Warnings","Ostrzeżenia czyszczenia plików historii zaplanowanych importów/eksportów"
"%store_name  - Scheduled Import Failed","%store_name  - Scheduled Import Failed"
"%operation_name - Scheduled Import Failed","%operation_name - zaplanowany import nie powiódł się"
"Scheduled Import/Export File History Cleaning","Zaplanowane czyszczenie plików historii zaplanowanych importów/eksportów"
"Save Files, Days","Zapisz pliki, dni"
"Enable Scheduled File History Cleaning","Zezwól na zaplanowane czyszczenie plików historii"
"Error Email Recipient","Błąd e-mail: nieprawidłowy odbiorca"
"Error Email Sender","Błąd e-mail: nieprawidłowy nadawca"
"Error Email Template","Błąd w szablonie e-mail"
"Delete","Usuń"
"Are you sure you want to delete the selected scheduled imports/exports?","Czy jesteś pewien, że chcesz usunąć te zaplanowane importy / eksporty?"
"Change Status","Zmień status"
"Operation","Operacja"
"Last Run","Ostatnie uruchomienie"
"Last Outcome","Ostatni wynik"
"Action","Operacja"
"Edit","Edytuj"
"Run","Uruchom"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/pl_PL.csv (after)
"Add Scheduled Export","Dodaj zaplanowany eksport"
"Add Scheduled Import","Dodaj zaplanowany import"
"Scheduled Import/Export","Zaplanowany import/eksport"
"Please correct the scheduled operation type.","Proszę poprawić rodzaj zaplanowanej operacji."
"Name","Nazwa"
"Description","Opis"
"Entity Type","Rodzaj obiektu"
"Start Time","Czas rozpoczęcia"
"Frequency","Częstotliwość"
"Status","Stan"
"Server Type","Typ serwera"
"File Directory","Katalog pliku"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","Dla typu ""Lokalnego serwera"" użyć ścieżki względnej do instalacji Magento, np. var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","Host FTP[:Port]"
"User Name","Nazwa użytkownika"
"Password","Hasło"
"File Mode","Tryb pliku"
"Passive Mode","Tryb pasywny"
"Failed Email Receiver","Nie powiodło się odebranie wiadomości E-mail"
"Failed Email Sender","Nadanie wiadomości E-mail nie powiodło się"
"Failed Email Template","Niepowodzenie szablonu Email"
"Send Failed Email Copy To","Wyślij kopię e-maila do"
"Send Failed Email Copy Method","Metoda błędnej wysyłki kopii e-maila"
"Export Settings","Ustawienia eksportu"
"Export File Information","Informacje o pliku eksportu"
"Export Failed Emails","Eksport wiadomości E-mail nie powiódł się"
"File Format","Format pliku"
"Entity Attributes","Cechy jednostki"
"Import Settings","Ustawienia importu"
"Import File Information","Informacje o pliku eksportu"
"Import Failed Emails","Eksport wiadomości E-mail nie powiódł się"
"Import Behavior","Zachowanie importu"
"Field separator","Separator pól"
"Multiple value separator","Wiele wartości separatora"
"On Error","Błąd"
"File Name","Nazwa pliku"
"Images File Directory","Katalog plików obrazów"
"Clean Now","Czyść teraz"
"Scheduled Imports/Exports","Zaplanowany import/eksport"
"The operation ran.","Uruchomione operacje."
"We can't run the operation right now, see error log for details.","Nie można uruchomić operacji teraz, zobacz szczegóły w dzienniku błędów."
"We can't delete the scheduled operation right now.","Nie można teraz usunąć zaplanowanej operacji."
"No valid data sent","Nie przesłano poprawnych danych"
"You deleted the history files.","Pliki historii zostały usunięte."
"We can't delete the history files right now.","Nie można teraz usunąć plików historii."
"A total of %1 record(s) have been updated.","Zaktualizowano %1 rekordów."
"We cannot change status for all items.","Nie można zmienić stanu wszystkich produktów."
"You deleted a total of %1 record(s).","Usunięto w sumie %1 rekord(ów)."
"We can't delete all the items right now.","Nie można teraz usunąć wszystkich przedmiotów."
"We can't save the scheduled operation right now.","Nie można teraz zapisać zaplanowanej operacji."
"We can't create directory ""%1""","Nie możemy utworzyć katalogu ""%1"""
"The directory ""%1"" is not writable.","Katalog ""%1"" nie jest zapisywalny."
"We can't delete ""%1"" because the directory is not writable.","We can't delete ""%1"" because the directory is not writable."
"Scheduled Import","Harmonogram Importu"
"New Scheduled Import","Nowe harmonogram Importu"
"Scheduled Export","Harmonogram exportu"
"New Scheduled Export","Nowy harmonogram exportu"
"You saved the scheduled import.","Zapisałeś zaplanowany import."
"You saved the scheduled report.","Zapisałeś zaplanowany raport."
"You deleted the scheduled import.","Usunąłeś zaplanowany import."
"You deleted the scheduled export.","Usunąłeś zaplanowany eksport."
"Are you sure you want to delete this scheduled import?","Czy na pewno chcesz usunąć ten harmonogram importu?"
"Are you sure you want to delete this scheduled export?","Czy na pewno chcesz usunąć ten harmonogram exportu?"
"We were unable to save the cron expression.","Nie mogliśmy zapisać wyrażenia cron."
"Unable to delete the cron task.","Nie można usunąć zadania cron."
"Please correct the cron job task","Proszę poprawić zadanie działania cron"
"File has been not created","Nie utworzono pliku"
"Something went wrong and the operation failed.","Coś poszło nie tak i operacja nie powiodła się."
"We can't read the file source because the file name is empty.","Nie możemy odczytać pliku źródłowego, ponieważ nazwa pliku jest pusta."
"Connecting to server","Łączenie z serwerem"
"Reading import file","Czytanie pliku importu"
"We can't read the import file.","Nie można odczytać pliku importu."
"Save history file content ""%1""","Zapisywanie zawartości pliku historii ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","Nie mogliśmy zapisać pliku ""%1"" do ""%2"" ze sterownikiem ""%3""."
"Save file content","Zapisywanie zawartości pliku"
"Please correct the server type.","Popraw typ serwera."
"Import path %1 not exists","Ścieżka %1 nie istnieje"
"We can't read the file.","Nie można odczytać pliku."
"We can't save the file history file.","Nie można zapisać historii pliku."
"Unknown file format","Nieznany format pliku"
"Enabled","Włączone"
"Disabled","Wyłączone"
"Import","Importuj"
"Export","Eksportuj"
"Daily","Codziennie"
"Weekly","Co tydzień"
"Monthly","Co miesiąc"
"Local Server","Serwer lokalny"
"Remote FTP","Zdalny FTP"
"Binary","Binarny"
"ASCII","ASCII"
"Stop Import","Zatrzymaj Import"
"Continue Processing","Kontynuuj przetwarzanie"
"Failed","Nieudane"
"Successful","Zakończona pomyślnie"
"Pending","Oczekujący"
"label","etykieta"
"Can not open file","Nie można otworzyć pliku"
"%store_name - Scheduled Export Failed","%store_name - zaplanowany eksport nie powiódł się"
"%operation_name - Scheduled Export Failed","%operation_name - według harmonogramu exportu nie powiodło się"
"Operation name:","Nazwa operacji:"
"Entity type:","Typ jednostki:"
"File history path:","Ścieżka pliku historii:"
"Date & Time:","Data i czas:"
"Log trace:","Ślad błędu:"
"Scheduled Import/Export File History Cleanup Warnings","Ostrzeżenia czyszczenia plików historii zaplanowanych importów/eksportów"
"%store_name  - Scheduled Import Failed","%store_name - zaplanowany import nie powiódł się"
"%operation_name - Scheduled Import Failed","%operation_name - zaplanowany import nie powiódł się"
"Scheduled Import/Export File History Cleaning","Zaplanowane czyszczenie plików historii zaplanowanych importów/eksportów"
"Save Files, Days","Zapisz pliki, dni"
"Enable Scheduled File History Cleaning","Zezwól na zaplanowane czyszczenie plików historii"
"Error Email Recipient","Błąd e-mail: nieprawidłowy odbiorca"
"Error Email Sender","Błąd e-mail: nieprawidłowy nadawca"
"Error Email Template","Błąd w szablonie e-mail"
"Delete","Usuń"
"Are you sure you want to delete the selected scheduled imports/exports?","Czy jesteś pewien, że chcesz usunąć te zaplanowane importy / eksporty?"
"Change Status","Zmień status"
"Operation","Operacja"
"Last Run","Ostatnie uruchomienie"
"Last Outcome","Ostatni wynik"
"Action","Operacja"
"Edit","Edytuj"
"Run","Uruchom"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/pl_PL.csv (diff)
@@ -96,7 +96,7 @@
 "Pending","Oczekujący"
 "label","etykieta"
 "Can not open file","Nie można otworzyć pliku"
-"%store_name - Scheduled Export Failed","%store_name - Scheduled Export Failed"
+"%store_name - Scheduled Export Failed","%store_name - zaplanowany eksport nie powiódł się"
 "%operation_name - Scheduled Export Failed","%operation_name - według harmonogramu exportu nie powiodło się"
 "Operation name:","Nazwa operacji:"
 "Entity type:","Typ jednostki:"
@@ -104,7 +104,7 @@
 "Date & Time:","Data i czas:"
 "Log trace:","Ślad błędu:"
 "Scheduled Import/Export File History Cleanup Warnings","Ostrzeżenia czyszczenia plików historii zaplanowanych importów/eksportów"
-"%store_name  - Scheduled Import Failed","%store_name  - Scheduled Import Failed"
+"%store_name  - Scheduled Import Failed","%store_name - zaplanowany import nie powiódł się"
 "%operation_name - Scheduled Import Failed","%operation_name - zaplanowany import nie powiódł się"
 "Scheduled Import/Export File History Cleaning","Zaplanowane czyszczenie plików historii zaplanowanych importów/eksportów"
 "Save Files, Days","Zapisz pliki, dni"
