app/code/Magento/ScheduledImportExport/i18n/ru_RU.csv (before)
"Add Scheduled Export","Добавить экспорт по расписанию"
"Add Scheduled Import","Добавить импорт по расписанию"
"Scheduled Import/Export","Импорт/Экспорт по расписанию"
"Please correct the scheduled operation type.","Please correct the scheduled operation type."
"Name","Название"
"Description","Описание"
"Entity Type","Entity Type"
"Start Time","Время начала"
"Frequency","Периодичность"
"Status","Статус"
"Server Type","Тип сервера"
"File Directory","File Directory"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","FTP Host[:Port]"
"User Name","Имя пользователя"
"Password","Пароль"
"File Mode","File Mode"
"Passive Mode","Passive Mode"
"Failed Email Receiver","Failed Email Receiver"
"Failed Email Sender","Failed Email Sender"
"Failed Email Template","Failed Email Template"
"Send Failed Email Copy To","Send Failed Email Copy To"
"Send Failed Email Copy Method","Send Failed Email Copy Method"
"Export Settings","Экспорт настроек"
"Export File Information","Export File Information"
"Export Failed Emails","Export Failed Emails"
"File Format","File Format"
"Entity Attributes","Entity Attributes"
"Import Settings","Импорт настроек"
"Import File Information","Import File Information"
"Import Failed Emails","Import Failed Emails"
"Import Behavior","Import Behavior"
"Field separator","Разделитель полей"
"Multiple value separator","Multiple value separator"
"On Error","On Error"
"File Name","Имя файла"
"Images File Directory","Images File Directory"
"Clean Now","Очистить сейчас"
"Scheduled Imports/Exports","Scheduled Imports/Exports"
"The operation ran.","The operation ran."
"We can't run the operation right now, see error log for details.","We can't run the operation right now, see error log for details."
"We can't delete the scheduled operation right now.","We can't delete the scheduled operation right now."
"No valid data sent","No valid data sent"
"You deleted the history files.","You deleted the history files."
"We can't delete the history files right now.","We can't delete the history files right now."
"A total of %1 record(s) have been updated.","Обновлено в общей сложности %1 записи(ей)."
"We cannot change status for all items.","We cannot change status for all items."
"You deleted a total of %1 record(s).","You deleted a total of %1 record(s)."
"We can't delete all the items right now.","We can't delete all the items right now."
"We can't save the scheduled operation right now.","We can't save the scheduled operation right now."
"We can't create directory ""%1""","We can't create directory ""%1"""
"The directory ""%1"" is not writable.","The directory ""%1"" is not writable."
"We can't delete ""%1"" because the directory is not writable.","We can't delete ""%1"" because the directory is not writable."
"Scheduled Import","Scheduled Import"
"New Scheduled Import","New Scheduled Import"
"Scheduled Export","Scheduled Export"
"New Scheduled Export","New Scheduled Export"
"You saved the scheduled import.","You saved the scheduled import."
"You saved the scheduled report.","You saved the scheduled report."
"You deleted the scheduled import.","You deleted the scheduled import."
"You deleted the scheduled export.","You deleted the scheduled export."
"Are you sure you want to delete this scheduled import?","Are you sure you want to delete this scheduled import?"
"Are you sure you want to delete this scheduled export?","Are you sure you want to delete this scheduled export?"
"We were unable to save the cron expression.","We were unable to save the cron expression."
"Unable to delete the cron task.","Unable to delete the cron task."
"Please correct the cron job task","Please correct the cron job task"
"File has been not created","File has been not created"
"Something went wrong and the operation failed.","Something went wrong and the operation failed."
"We can't read the file source because the file name is empty.","We can't read the file source because the file name is empty."
"Connecting to server","Подключение к серверу"
"Reading import file","Чтение файла импорта"
"We can't read the import file.","We can't read the import file."
"Save history file content ""%1""","Save history file content ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver."
"Save file content","Save file content"
"Please correct the server type.","Please correct the server type."
"Import path %1 not exists","Import path %1 not exists"
"We can't read the file.","We can't read the file."
"We can't save the file history file.","We can't save the file history file."
"Unknown file format","Unknown file format"
"Enabled","Включено"
"Disabled","Отключено"
"Import","Импорт"
"Export","Экспорт"
"Daily","Ежедневно"
"Weekly","Еженедельно"
"Monthly","Ежемесячно"
"Local Server","Local Server"
"Remote FTP","Remote FTP"
"Binary","Binary"
"ASCII","ASCII"
"Stop Import","Stop Import"
"Continue Processing","Continue Processing"
"Failed","Ошибка"
"Successful","Successful"
"Pending","Pending"
"label","метка"
"Can not open file","Не удается открыть файл"
"%store_name - Scheduled Export Failed","%store_name - Scheduled Export Failed"
"%operation_name - Scheduled Export Failed","%operation_name - Scheduled Export Failed"
"Operation name:","Operation name:"
"Entity type:","Entity type:"
"File history path:","File history path:"
"Date & Time:","Дата и время:"
"Log trace:","Log trace:"
"Scheduled Import/Export File History Cleanup Warnings","Scheduled Import/Export File History Cleanup Warnings"
"%store_name  - Scheduled Import Failed","%store_name  - Scheduled Import Failed"
"%operation_name - Scheduled Import Failed","%operation_name - Scheduled Import Failed"
"Scheduled Import/Export File History Cleaning","Scheduled Import/Export File History Cleaning"
"Save Files, Days","Save Files, Days"
"Enable Scheduled File History Cleaning","Enable Scheduled File History Cleaning"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Delete","Удалить"
"Are you sure you want to delete the selected scheduled imports/exports?","Are you sure you want to delete the selected scheduled imports/exports?"
"Change Status","Изменить статус"
"Operation","Действие"
"Last Run","Последний запуск"
"Last Outcome","Последний результат"
"Action","Действие"
"Edit","Редактировать"
"Run","Запуск"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/ru_RU.csv (after)
"Add Scheduled Export","Добавить экспорт по расписанию"
"Add Scheduled Import","Добавить импорт по расписанию"
"Scheduled Import/Export","Импорт/Экспорт по расписанию"
"Please correct the scheduled operation type.","Please correct the scheduled operation type."
"Name","Название"
"Description","Описание"
"Entity Type","Entity Type"
"Start Time","Время начала"
"Frequency","Периодичность"
"Status","Статус"
"Server Type","Тип сервера"
"File Directory","File Directory"
"For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation, e.g. var/export, var/import, var/export/some/dir"
"FTP Host[:Port]","FTP Host[:Port]"
"User Name","Имя пользователя"
"Password","Пароль"
"File Mode","File Mode"
"Passive Mode","Passive Mode"
"Failed Email Receiver","Failed Email Receiver"
"Failed Email Sender","Failed Email Sender"
"Failed Email Template","Failed Email Template"
"Send Failed Email Copy To","Send Failed Email Copy To"
"Send Failed Email Copy Method","Send Failed Email Copy Method"
"Export Settings","Экспорт настроек"
"Export File Information","Export File Information"
"Export Failed Emails","Export Failed Emails"
"File Format","File Format"
"Entity Attributes","Entity Attributes"
"Import Settings","Импорт настроек"
"Import File Information","Import File Information"
"Import Failed Emails","Import Failed Emails"
"Import Behavior","Import Behavior"
"Field separator","Разделитель полей"
"Multiple value separator","Multiple value separator"
"On Error","On Error"
"File Name","Имя файла"
"Images File Directory","Images File Directory"
"Clean Now","Очистить сейчас"
"Scheduled Imports/Exports","Scheduled Imports/Exports"
"The operation ran.","The operation ran."
"We can't run the operation right now, see error log for details.","We can't run the operation right now, see error log for details."
"We can't delete the scheduled operation right now.","We can't delete the scheduled operation right now."
"No valid data sent","No valid data sent"
"You deleted the history files.","You deleted the history files."
"We can't delete the history files right now.","We can't delete the history files right now."
"A total of %1 record(s) have been updated.","Обновлено в общей сложности %1 записи(ей)."
"We cannot change status for all items.","We cannot change status for all items."
"You deleted a total of %1 record(s).","You deleted a total of %1 record(s)."
"We can't delete all the items right now.","We can't delete all the items right now."
"We can't save the scheduled operation right now.","We can't save the scheduled operation right now."
"We can't create directory ""%1""","We can't create directory ""%1"""
"The directory ""%1"" is not writable.","The directory ""%1"" is not writable."
"We can't delete ""%1"" because the directory is not writable.","We can't delete ""%1"" because the directory is not writable."
"Scheduled Import","Scheduled Import"
"New Scheduled Import","New Scheduled Import"
"Scheduled Export","Scheduled Export"
"New Scheduled Export","New Scheduled Export"
"You saved the scheduled import.","You saved the scheduled import."
"You saved the scheduled report.","You saved the scheduled report."
"You deleted the scheduled import.","You deleted the scheduled import."
"You deleted the scheduled export.","You deleted the scheduled export."
"Are you sure you want to delete this scheduled import?","Are you sure you want to delete this scheduled import?"
"Are you sure you want to delete this scheduled export?","Are you sure you want to delete this scheduled export?"
"We were unable to save the cron expression.","We were unable to save the cron expression."
"Unable to delete the cron task.","Unable to delete the cron task."
"Please correct the cron job task","Please correct the cron job task"
"File has been not created","File has been not created"
"Something went wrong and the operation failed.","Something went wrong and the operation failed."
"We can't read the file source because the file name is empty.","We can't read the file source because the file name is empty."
"Connecting to server","Подключение к серверу"
"Reading import file","Чтение файла импорта"
"We can't read the import file.","We can't read the import file."
"Save history file content ""%1""","Save history file content ""%1"""
"We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver.","We couldn't write file ""%1"" to ""%2"" with the ""%3"" driver."
"Save file content","Save file content"
"Please correct the server type.","Please correct the server type."
"Import path %1 not exists","Import path %1 not exists"
"We can't read the file.","We can't read the file."
"We can't save the file history file.","We can't save the file history file."
"Unknown file format","Unknown file format"
"Enabled","Включено"
"Disabled","Отключено"
"Import","Импорт"
"Export","Экспорт"
"Daily","Ежедневно"
"Weekly","Еженедельно"
"Monthly","Ежемесячно"
"Local Server","Local Server"
"Remote FTP","Удаленный FTP"
"Binary","Binary"
"ASCII","ASCII"
"Stop Import","Stop Import"
"Continue Processing","Continue Processing"
"Failed","Ошибка"
"Successful","Успешно"
"Pending","Pending"
"label","метка"
"Can not open file","Не удается открыть файл"
"%store_name - Scheduled Export Failed","%store_name - Scheduled Export Failed"
"%operation_name - Scheduled Export Failed","%operation_name - Scheduled Export Failed"
"Operation name:","Operation name:"
"Entity type:","Entity type:"
"File history path:","File history path:"
"Date & Time:","Дата и время:"
"Log trace:","Log trace:"
"Scheduled Import/Export File History Cleanup Warnings","Scheduled Import/Export File History Cleanup Warnings"
"%store_name  - Scheduled Import Failed","%store_name  - Scheduled Import Failed"
"%operation_name - Scheduled Import Failed","%operation_name - Scheduled Import Failed"
"Scheduled Import/Export File History Cleaning","Scheduled Import/Export File History Cleaning"
"Save Files, Days","Save Files, Days"
"Enable Scheduled File History Cleaning","Enable Scheduled File History Cleaning"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Delete","Удалить"
"Are you sure you want to delete the selected scheduled imports/exports?","Are you sure you want to delete the selected scheduled imports/exports?"
"Change Status","Изменить статус"
"Operation","Действие"
"Last Run","Последний запуск"
"Last Outcome","Последний результат"
"Action","Действие"
"Edit","Редактировать"
"Run","Запуск"
"For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,  e.g. var/export, var/import, var/export/some/dir"

app/code/Magento/ScheduledImportExport/i18n/ru_RU.csv (diff)
@@ -86,13 +86,13 @@
 "Weekly","Еженедельно"
 "Monthly","Ежемесячно"
 "Local Server","Local Server"
-"Remote FTP","Remote FTP"
+"Remote FTP","Удаленный FTP"
 "Binary","Binary"
 "ASCII","ASCII"
 "Stop Import","Stop Import"
 "Continue Processing","Continue Processing"
 "Failed","Ошибка"
-"Successful","Successful"
+"Successful","Успешно"
 "Pending","Pending"
 "label","метка"
 "Can not open file","Не удается открыть файл"
