app/code/Magento/Analytics/i18n/fi_FI.csv (before)
"Subscription status","Tilauksen tila"
"Sorry, there has been an error processing your request. Please try again later.","Valitettavasti tapahtui virhe käsiteltäessä pyyntöä. Yritä myöhemmin uudelleen."
"Time value has an unsupported format","Aika-arvo on ei tuetussa formaatissa"
"Cron settings can't be saved","Cron asetuksia ei voida tallentaa"
"There was an error save new configuration value.","Tapahtui virhe tallennettaessa uutta konfiguraation arvoa."
"Please select a vertical.","Valitse pystysuora."
"--Please Select--","---Valitse---"
"Command was not found.","Komentoa ei löydy."
"Input data must be string or convertible into string.","Syötteen tulee olla merkkijono tai muunnettavissa merkkijonoksi."
"Input data must be non-empty string.","Syöte ei voi olla tyhjä merkkijono."
"Not valid cipher method.","Ei sallittua salausmetodia."
"Encryption key can't be empty.","Salausavain ei voi olla tyhjä."
"Source ""%1"" is not exist","Lähdettä ""%1"" ei ole olemassa"
"These arguments can't be empty ""%1""","Nämä argumentit eivät olla tyhjiä ""%1"""
"Cannot find predefined integration user!","Etukäteen määritettyä integrointikäyttäjää ei löydy!"
"File is not ready yet.","Tiedosto ei ole valmis vielä."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Sinun URL on muuttunut ja raportteja päivitetään. Editynyt raportointi on saatavilla tämän prosessin päätyttyä. Yritä uudelleen myöhemmin."
"Failed to synchronize data to the Magento Business Intelligence service. ","Tietojen synkronointi epäonnistui Magento Business Intelligence palvelun välillä. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Yritä uudelleen synkronointia</a>"
"TestMessage","TestiViesti"
"Apps and Games","Sovellukset ja pelit"
"Athletic/Sporting Goods","Urheilutarvikkeet"
"Art and Design","Taide ja design"
"Advanced Reporting","Edistynyt raportointi"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Hanki uusia näkemyksiä ja hallitse liiketoiminnan tehokkuutta dynaamisella tuotteellasi, tilauksillasi ja asiakastileillesi, jotka on räätälöity asiakastietosi mukaan."
"Go to Advanced Reporting","Mene Edistyneeseen raportointiin"
"Analytics","Analytiikka"
"API","Rajapinta"
"Configuration","Konfigurointi"
"Business Intelligence","Bisnesvaisto"
"BI Essentials","BI Essentials"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>."
"Advanced Reporting Service","Edistynyt raportointipalvelu"
"Time of day to send data","Datan lähetysajankohta"
"Industry","Teollisuus"
"In order to personalize your Advanced Reporting experience, please select your industry.","Jotta voimme optimoida edistyneen raportoinnin valitse toimiala."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Hanki lisää tietoja Magento Business Intelligence:ltä</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers."
"Auto Parts","Auton osat"
"Baby/Children’s Apparel, Gear and Toys","Vauva/Lastenvaatteet, tarvikkeet ja lelut"
"Beauty and Cosmetics","Kauneus ja kosmetiikka"
"Books, Music and Magazines","Kirjat, musiikki ja lehdet"
"Crafts and Stationery","Käsityöt ja paperitavarat"
"Consumer Electronics","Viihde-elektroniikka"
"Deal Site","Deal-sivusto"
"Fashion Apparel and Accessories","Muoti Vaatteet ja tarvikkeet"
"Food, Beverage and Grocery","Ruoka, juoma ja päivittäistavarakauppa"
"Home Goods and Furniture","Kodin tavaroita ja huonekaluja"
"Home Improvement","Kodinparannus"
"Jewelry and Watches","Korut ja kellot"
"Mass Merchant","Massakauppias"
"Office Supplies","Toimistotarvikkeita"
"Outdoor and Camping Gear","Ulkoilu- ja retkeilyvarusteet"
"Pet Goods","Lemmikkieläinten tavarat"
"Pharma and Medical Devices","Pharma ja lääkinnälliset laitteet"
"Technology B2B","Teknologia B2B"
"Other","Muu"
"The time value is using an unsupported format. Enter a supported format and try again.","Aika-arvo käyttää muotoa joka ei tueta. Kirjoita tuettu muoto ja yritä uudelleen."
"Please select an industry.","Valitse toimiala."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Tiedot eivät kelpaa. Syötä tiedot merkkijonona tai tietoina jotka voidaan muuntaa merkkijonoksi ja yritä uudelleen."
"The data is invalid. Enter the data as a string and try again.","Tiedot eivät kelpaa. Kirjoita tiedot merkkijonona ja yritä uudelleen."
"The data is invalid. Use a valid cipher method and try again.","Tiedot eivät kelpaa. Käytä voimassaolevaa salausmenetelmää ja yritä uudelleen."
"Enter the encryption key and try again.","Syötä salausavain ja yritä uudelleen."
"The ""%1"" source doesn't exist.","”%1”-lähdettä ei ole olemassa."
"Retry Synchronization","Yritä synkronointia uudelleen"

app/code/Magento/Analytics/i18n/fi_FI.csv (after)
"Subscription status","Tilauksen tila"
"Sorry, there has been an error processing your request. Please try again later.","Valitettavasti tapahtui virhe käsiteltäessä pyyntöä. Yritä myöhemmin uudelleen."
"Time value has an unsupported format","Aika-arvo on ei tuetussa formaatissa"
"Cron settings can't be saved","Cron asetuksia ei voida tallentaa"
"There was an error save new configuration value.","Tapahtui virhe tallennettaessa uutta konfiguraation arvoa."
"Please select a vertical.","Valitse pystysuora."
"--Please Select--","---Valitse---"
"Command was not found.","Komentoa ei löydy."
"Input data must be string or convertible into string.","Syötteen tulee olla merkkijono tai muunnettavissa merkkijonoksi."
"Input data must be non-empty string.","Syöte ei voi olla tyhjä merkkijono."
"Not valid cipher method.","Ei sallittua salausmetodia."
"Encryption key can't be empty.","Salausavain ei voi olla tyhjä."
"Source ""%1"" is not exist","Lähdettä ""%1"" ei ole olemassa"
"These arguments can't be empty ""%1""","Nämä argumentit eivät olla tyhjiä ""%1"""
"Cannot find predefined integration user!","Etukäteen määritettyä integrointikäyttäjää ei löydy!"
"File is not ready yet.","Tiedosto ei ole valmis vielä."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Sinun URL on muuttunut ja raportteja päivitetään. Editynyt raportointi on saatavilla tämän prosessin päätyttyä. Yritä uudelleen myöhemmin."
"Failed to synchronize data to the Magento Business Intelligence service. ","Tietojen synkronointi epäonnistui Magento Business Intelligence palvelun välillä. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Yritä uudelleen synkronointia</a>"
"TestMessage","TestiViesti"
"Apps and Games","Sovellukset ja pelit"
"Athletic/Sporting Goods","Urheilutarvikkeet"
"Art and Design","Taide ja design"
"Advanced Reporting","Edistynyt raportointi"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Hanki uusia näkemyksiä ja hallitse liiketoiminnan tehokkuutta dynaamisella tuotteellasi, tilauksillasi ja asiakastileillesi, jotka on räätälöity asiakastietosi mukaan."
"Go to Advanced Reporting","Mene Edistyneeseen raportointiin"
"Analytics","Analytiikka"
"API","Rajapinta"
"Configuration","Konfigurointi"
"Business Intelligence","Bisnesvaisto"
"BI Essentials","BI Essentials"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","Tämä palvelu tarjoaa dynaamiset raportit laajamittaisesti liiketoiminnastasi. Voit tarkastella raportteja turvallisesti personalisoidulla hallintasivulla, hallintapaneelin ulkopuolla klikkaamalla ""Mene Edistyneeseen raportointiin"" -linkkiä.</br> Lisätietoja löydät <a href=""https://magento.com/legal/terms/cloud-terms"">käyttöehdoista</a>."
"Advanced Reporting Service","Edistynyt raportointipalvelu"
"Time of day to send data","Datan lähetysajankohta"
"Industry","Teollisuus"
"In order to personalize your Advanced Reporting experience, please select your industry.","Jotta voimme optimoida edistyneen raportoinnin valitse toimiala."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Hanki lisää tietoja Magento Business Intelligence:ltä</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers."
"Auto Parts","Auton osat"
"Baby/Children’s Apparel, Gear and Toys","Vauva/Lastenvaatteet, tarvikkeet ja lelut"
"Beauty and Cosmetics","Kauneus ja kosmetiikka"
"Books, Music and Magazines","Kirjat, musiikki ja lehdet"
"Crafts and Stationery","Käsityöt ja paperitavarat"
"Consumer Electronics","Viihde-elektroniikka"
"Deal Site","Deal-sivusto"
"Fashion Apparel and Accessories","Muoti Vaatteet ja tarvikkeet"
"Food, Beverage and Grocery","Ruoka, juoma ja päivittäistavarakauppa"
"Home Goods and Furniture","Kodin tavaroita ja huonekaluja"
"Home Improvement","Kodinparannus"
"Jewelry and Watches","Korut ja kellot"
"Mass Merchant","Massakauppias"
"Office Supplies","Toimistotarvikkeita"
"Outdoor and Camping Gear","Ulkoilu- ja retkeilyvarusteet"
"Pet Goods","Lemmikkieläinten tavarat"
"Pharma and Medical Devices","Pharma ja lääkinnälliset laitteet"
"Technology B2B","Teknologia B2B"
"Other","Muu"
"The time value is using an unsupported format. Enter a supported format and try again.","Aika-arvo käyttää muotoa joka ei tueta. Kirjoita tuettu muoto ja yritä uudelleen."
"Please select an industry.","Valitse toimiala."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Tiedot eivät kelpaa. Syötä tiedot merkkijonona tai tietoina jotka voidaan muuntaa merkkijonoksi ja yritä uudelleen."
"The data is invalid. Enter the data as a string and try again.","Tiedot eivät kelpaa. Kirjoita tiedot merkkijonona ja yritä uudelleen."
"The data is invalid. Use a valid cipher method and try again.","Tiedot eivät kelpaa. Käytä voimassaolevaa salausmenetelmää ja yritä uudelleen."
"Enter the encryption key and try again.","Syötä salausavain ja yritä uudelleen."
"The ""%1"" source doesn't exist.","”%1”-lähdettä ei ole olemassa."
"Retry Synchronization","Yritä synkronointia uudelleen"

app/code/Magento/Analytics/i18n/fi_FI.csv (diff)
@@ -32,10 +32,7 @@
 "This service provides a dynamic suite of reports with rich insights about your business.
                 Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                 ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
-                terms and conditions</a>.","This service provides a dynamic suite of reports with rich insights about your business.
-                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
-                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
-                terms and conditions</a>."
+                terms and conditions</a>.","Tämä palvelu tarjoaa dynaamiset raportit laajamittaisesti liiketoiminnastasi. Voit tarkastella raportteja turvallisesti personalisoidulla hallintasivulla, hallintapaneelin ulkopuolla klikkaamalla ""Mene Edistyneeseen raportointiin"" -linkkiä.</br> Lisätietoja löydät <a href=""https://magento.com/legal/terms/cloud-terms"">käyttöehdoista</a>."
 "Advanced Reporting Service","Edistynyt raportointipalvelu"
 "Time of day to send data","Datan lähetysajankohta"
 "Industry","Teollisuus"
