app/code/Magento/Analytics/i18n/ml_IN.csv (before)
"Subscription status","സബ്‌സ്‌ക്രിപ്‌ഷൻ നില"
"Sorry, there has been an error processing your request. Please try again later.","ക്ഷമിക്കണം, നിങ്ങളുടെ അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നതിൽ ഒരു പിശക് സംഭവിച്ചു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
"Time value has an unsupported format","സമയ മൂല്യത്തിന് പിന്തുണയ്‌ക്കാത്ത ഒരു ഫോർമാറ്റ് ഉണ്ട്"
"Cron settings can't be saved","ക്രോൺ ക്രമീകരണങ്ങൾ സേവ് ചെയ്യാൻ കഴിയില്ല"
"There was an error save new configuration value.","There was an error save new configuration value."
"Please select a vertical.","ഒരു വെർട്ടിക്കൽ തിരഞ്ഞെടുക്കുക."
"--Please Select--","ദയവായി തിരഞ്ഞെടുക്കുക-"
"Command was not found.","കമാൻഡ് കണ്ടെത്തിയില്ല."
"Input data must be string or convertible into string.","ഇൻ‌പുട്ട് ഡാറ്റ സ്‌ട്രിംഗ് അല്ലെങ്കിൽ‌ സ്‌ട്രിംഗിലേക്ക് പരിവർത്തനം ചെയ്യണം."
"Input data must be non-empty string.","ഇൻ‌പുട്ട് ഡാറ്റ ശൂന്യമല്ലാത്ത സ്‌ട്രിംഗ് ആയിരിക്കണം."
"Not valid cipher method.","സാധുവായ സൈഫർ രീതി അല്ല."
"Encryption key can't be empty.","എൻ‌ക്രിപ്ഷൻ കീ ശൂന്യമായിരിക്കരുത്."
"Source ""%1"" is not exist","ഉറവിടം ""%1"" നിലവിലില്ല"
"These arguments can't be empty ""%1""","ഈ ആർ‌ഗ്യുമെൻറുകൾ‌ ശൂന്യമായിരിക്കാൻ‌ കഴിയില്ല ""%1"""
"Cannot find predefined integration user!","മുൻ‌നിശ്ചയിച്ച സംയോജിത ഉപയോക്താവിനെ കണ്ടെത്താൻ‌ കഴിയില്ല!"
"File is not ready yet.","ഫയൽ ഇതുവരെ തയ്യാറായിട്ടില്ല."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","നിങ്ങളുടെ അടിസ്ഥാന URL മാറ്റി നിങ്ങളുടെ റിപ്പോർട്ടുകൾ അപ്‌ഡേറ്റുചെയ്യുന്നു. ഈ മാറ്റം പ്രോസസ്സ് ചെയ്തുകഴിഞ്ഞാൽ വിപുലമായ റിപ്പോർട്ടിംഗ് ലഭ്യമാകും. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
"Failed to synchronize data to the Magento Business Intelligence service. ","Magento ബിസിനസ് ഇന്റലിജൻസ് സേവനത്തിലേക്ക് ഡാറ്റ സമന്വയിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Retry Synchronization</a>"
"TestMessage","ടെസ്റ്റ് സന്ദേശം"
"Apps and Games","അപ്ലിക്കേഷനുകളും ഗെയിമുകളും"
"Athletic/Sporting Goods","അത്‌ലറ്റിക് / കായിക വസ്‌തുക്കൾ"
"Art and Design","കലയും രൂപകൽപ്പനയും"
"Advanced Reporting","വിപുലമായ റിപ്പോർട്ടിംഗ്"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","നിങ്ങളുടെ ഉപഭോക്തൃ ഡാറ്റയ്‌ക്ക് അനുസൃതമായി ഞങ്ങളുടെ ചലനാത്മക ഉൽ‌പ്പന്നം, ഓർ‌ഡർ‌, ഉപഭോക്തൃ റിപ്പോർ‌ട്ടുകൾ‌ എന്നിവ ഉപയോഗിച്ച് പുതിയ സ്ഥിതിവിവരക്കണക്കുകൾ‌ നേടുകയും നിങ്ങളുടെ ബിസിനസ്സിന്റെ പ്രകടനത്തെ നിയന്ത്രിക്കുകയും ചെയ്യുക."
"Go to Advanced Reporting","നൂതന റിപ്പോർട്ടിംഗിലേക്ക് പോകുക"
"Analytics","അനലിറ്റിക്സ്"
"API","API"
"Configuration","കോൺഫിഗറേഷൻ"
"Business Intelligence","ബിസിനസ് ഇന്റലിജൻസ്"
"BI Essentials","BI എസൻഷ്യൽസ്"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>."
"Advanced Reporting Service","Advanced Reporting Service"
"Time of day to send data","Time of day to send data"
"Industry","Industry"
"In order to personalize your Advanced Reporting experience, please select your industry.","In order to personalize your Advanced Reporting experience, please select your industry."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Get more insights from Magento Business Intelligence</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers."
"Auto Parts","Auto Parts"
"Baby/Children’s Apparel, Gear and Toys","Baby/Children’s Apparel, Gear and Toys"
"Beauty and Cosmetics","Beauty and Cosmetics"
"Books, Music and Magazines","Books, Music and Magazines"
"Crafts and Stationery","Crafts and Stationery"
"Consumer Electronics","Consumer Electronics"
"Deal Site","Deal Site"
"Fashion Apparel and Accessories","Fashion Apparel and Accessories"
"Food, Beverage and Grocery","Food, Beverage and Grocery"
"Home Goods and Furniture","Home Goods and Furniture"
"Home Improvement","Home Improvement"
"Jewelry and Watches","Jewelry and Watches"
"Mass Merchant","Mass Merchant"
"Office Supplies","Office Supplies"
"Outdoor and Camping Gear","Outdoor and Camping Gear"
"Pet Goods","Pet Goods"
"Pharma and Medical Devices","Pharma and Medical Devices"
"Technology B2B","Technology B2B"
"Other","Other"
"The time value is using an unsupported format. Enter a supported format and try again.","The time value is using an unsupported format. Enter a supported format and try again."
"Please select an industry.","Please select an industry."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
"Enter the encryption key and try again.","Enter the encryption key and try again."
"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
"Retry Synchronization","Retry Synchronization"

app/code/Magento/Analytics/i18n/ml_IN.csv (after)
"Subscription status","സബ്‌സ്‌ക്രിപ്‌ഷൻ നില"
"Sorry, there has been an error processing your request. Please try again later.","ക്ഷമിക്കണം, നിങ്ങളുടെ അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നതിൽ ഒരു പിശക് സംഭവിച്ചു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
"Time value has an unsupported format","സമയ മൂല്യത്തിന് പിന്തുണയ്‌ക്കാത്ത ഒരു ഫോർമാറ്റ് ഉണ്ട്"
"Cron settings can't be saved","ക്രോൺ ക്രമീകരണങ്ങൾ സേവ് ചെയ്യാൻ കഴിയില്ല"
"There was an error save new configuration value.","There was an error save new configuration value."
"Please select a vertical.","ഒരു വെർട്ടിക്കൽ തിരഞ്ഞെടുക്കുക."
"--Please Select--","ദയവായി തിരഞ്ഞെടുക്കുക-"
"Command was not found.","കമാൻഡ് കണ്ടെത്തിയില്ല."
"Input data must be string or convertible into string.","ഇൻ‌പുട്ട് ഡാറ്റ സ്‌ട്രിംഗ് അല്ലെങ്കിൽ‌ സ്‌ട്രിംഗിലേക്ക് പരിവർത്തനം ചെയ്യണം."
"Input data must be non-empty string.","ഇൻ‌പുട്ട് ഡാറ്റ ശൂന്യമല്ലാത്ത സ്‌ട്രിംഗ് ആയിരിക്കണം."
"Not valid cipher method.","സാധുവായ സൈഫർ രീതി അല്ല."
"Encryption key can't be empty.","എൻ‌ക്രിപ്ഷൻ കീ ശൂന്യമായിരിക്കരുത്."
"Source ""%1"" is not exist","ഉറവിടം ""%1"" നിലവിലില്ല"
"These arguments can't be empty ""%1""","ഈ ആർ‌ഗ്യുമെൻറുകൾ‌ ശൂന്യമായിരിക്കാൻ‌ കഴിയില്ല ""%1"""
"Cannot find predefined integration user!","മുൻ‌നിശ്ചയിച്ച സംയോജിത ഉപയോക്താവിനെ കണ്ടെത്താൻ‌ കഴിയില്ല!"
"File is not ready yet.","ഫയൽ ഇതുവരെ തയ്യാറായിട്ടില്ല."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","നിങ്ങളുടെ അടിസ്ഥാന URL മാറ്റി നിങ്ങളുടെ റിപ്പോർട്ടുകൾ അപ്‌ഡേറ്റുചെയ്യുന്നു. ഈ മാറ്റം പ്രോസസ്സ് ചെയ്തുകഴിഞ്ഞാൽ വിപുലമായ റിപ്പോർട്ടിംഗ് ലഭ്യമാകും. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
"Failed to synchronize data to the Magento Business Intelligence service. ","Magento ബിസിനസ് ഇന്റലിജൻസ് സേവനത്തിലേക്ക് ഡാറ്റ സമന്വയിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Retry Synchronization</a>"
"TestMessage","ടെസ്റ്റ് സന്ദേശം"
"Apps and Games","അപ്ലിക്കേഷനുകളും ഗെയിമുകളും"
"Athletic/Sporting Goods","അത്‌ലറ്റിക് / കായിക വസ്‌തുക്കൾ"
"Art and Design","കലയും രൂപകൽപ്പനയും"
"Advanced Reporting","വിപുലമായ റിപ്പോർട്ടിംഗ്"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","നിങ്ങളുടെ ഉപഭോക്തൃ ഡാറ്റയ്‌ക്ക് അനുസൃതമായി ഞങ്ങളുടെ ചലനാത്മക ഉൽ‌പ്പന്നം, ഓർ‌ഡർ‌, ഉപഭോക്തൃ റിപ്പോർ‌ട്ടുകൾ‌ എന്നിവ ഉപയോഗിച്ച് പുതിയ സ്ഥിതിവിവരക്കണക്കുകൾ‌ നേടുകയും നിങ്ങളുടെ ബിസിനസ്സിന്റെ പ്രകടനത്തെ നിയന്ത്രിക്കുകയും ചെയ്യുക."
"Go to Advanced Reporting","നൂതന റിപ്പോർട്ടിംഗിലേക്ക് പോകുക"
"Analytics","അനലിറ്റിക്സ്"
"API","API"
"Configuration","കോൺഫിഗറേഷൻ"
"Business Intelligence","ബിസിനസ് ഇന്റലിജൻസ്"
"BI Essentials","BI എസൻഷ്യൽസ്"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","ഈ സേവനം നിങ്ങളുടെ ബിസിനസ്സിനെക്കുറിച്ചുള്ള സമൃദ്ധമായ ഉൾക്കാഴ്ചയുള്ള റിപ്പോർട്ടുകളുടെ ചലനാത്മക സ്യൂട്ട് നൽകുന്നു.
                ക്ലിക്കുചെയ്യുന്നതിലൂടെ അഡ്‌മിൻ പാനലിന് പുറത്തുള്ള വ്യക്തിഗത ഡാഷ്‌ബോർഡിൽ നിങ്ങളുടെ റിപ്പോർട്ടുകൾ സുരക്ഷിതമായി ആക്‌സസ്സുചെയ്യാനാകും
                ""നൂതന റിപ്പോർട്ടിംഗിലേക്ക് പോകുക"" ലിങ്ക്. </br> കൂടുതൽ വിവരങ്ങൾക്ക്, ഞങ്ങളുടെ <a href=""https://magento.com/legal/terms/cloud-terms""> കാണുക
                നിബന്ധനകളും വ്യവസ്ഥകളും </a>."
"Advanced Reporting Service","നൂതന റിപ്പോർട്ടിംഗ് സേവനം"
"Time of day to send data","Time of day to send data"
"Industry","Industry"
"In order to personalize your Advanced Reporting experience, please select your industry.","In order to personalize your Advanced Reporting experience, please select your industry."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Get more insights from Magento Business Intelligence</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers."
"Auto Parts","Auto Parts"
"Baby/Children’s Apparel, Gear and Toys","Baby/Children’s Apparel, Gear and Toys"
"Beauty and Cosmetics","Beauty and Cosmetics"
"Books, Music and Magazines","Books, Music and Magazines"
"Crafts and Stationery","Crafts and Stationery"
"Consumer Electronics","Consumer Electronics"
"Deal Site","Deal Site"
"Fashion Apparel and Accessories","Fashion Apparel and Accessories"
"Food, Beverage and Grocery","Food, Beverage and Grocery"
"Home Goods and Furniture","Home Goods and Furniture"
"Home Improvement","Home Improvement"
"Jewelry and Watches","Jewelry and Watches"
"Mass Merchant","Mass Merchant"
"Office Supplies","Office Supplies"
"Outdoor and Camping Gear","Outdoor and Camping Gear"
"Pet Goods","Pet Goods"
"Pharma and Medical Devices","Pharma and Medical Devices"
"Technology B2B","Technology B2B"
"Other","Other"
"The time value is using an unsupported format. Enter a supported format and try again.","The time value is using an unsupported format. Enter a supported format and try again."
"Please select an industry.","Please select an industry."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
"Enter the encryption key and try again.","Enter the encryption key and try again."
"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
"Retry Synchronization","Retry Synchronization"

app/code/Magento/Analytics/i18n/ml_IN.csv (diff)
@@ -32,11 +32,11 @@
 "This service provides a dynamic suite of reports with rich insights about your business.
                 Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                 ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
-                terms and conditions</a>.","This service provides a dynamic suite of reports with rich insights about your business.
-                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
-                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
-                terms and conditions</a>."
-"Advanced Reporting Service","Advanced Reporting Service"
+                terms and conditions</a>.","ഈ സേവനം നിങ്ങളുടെ ബിസിനസ്സിനെക്കുറിച്ചുള്ള സമൃദ്ധമായ ഉൾക്കാഴ്ചയുള്ള റിപ്പോർട്ടുകളുടെ ചലനാത്മക സ്യൂട്ട് നൽകുന്നു.
+                ക്ലിക്കുചെയ്യുന്നതിലൂടെ അഡ്‌മിൻ പാനലിന് പുറത്തുള്ള വ്യക്തിഗത ഡാഷ്‌ബോർഡിൽ നിങ്ങളുടെ റിപ്പോർട്ടുകൾ സുരക്ഷിതമായി ആക്‌സസ്സുചെയ്യാനാകും
+                ""നൂതന റിപ്പോർട്ടിംഗിലേക്ക് പോകുക"" ലിങ്ക്. </br> കൂടുതൽ വിവരങ്ങൾക്ക്, ഞങ്ങളുടെ <a href=""https://magento.com/legal/terms/cloud-terms""> കാണുക
+                നിബന്ധനകളും വ്യവസ്ഥകളും </a>."
+"Advanced Reporting Service","നൂതന റിപ്പോർട്ടിംഗ് സേവനം"
 "Time of day to send data","Time of day to send data"
 "Industry","Industry"
 "In order to personalize your Advanced Reporting experience, please select your industry.","In order to personalize your Advanced Reporting experience, please select your industry."
