app/code/Magento/Analytics/i18n/pt_BR.csv (before)
"Subscription status","Situação da assinatura"
"Sorry, there has been an error processing your request. Please try again later.","Desculpe, ocorreu um erro ao processar o seu pedido. Por favor, tente novamente mais tarde."
"Time value has an unsupported format","Valor do tempo tem um formato não suportado"
"Cron settings can't be saved","Configurações do cron não podem ser salvas"
"There was an error save new configuration value.","Houve um erro a salvar a nova configuração."
"Please select a vertical.","Por favor selecione uma vertical."
"--Please Select--","-- Por favor, selecione --"
"Command was not found.","Comando não foi encontrado."
"Input data must be string or convertible into string.","Entrada de dados devem ser string ou conversíveis em string."
"Input data must be non-empty string.","Dados de entrada não podem ser uma string vazia."
"Not valid cipher method.","Método de codificação não é válido."
"Encryption key can't be empty.","Chave de criptografia não pode ser vazia."
"Source ""%1"" is not exist","Fonte ""%1"" não existe"
"These arguments can't be empty ""%1""","Estes argumentos não podem ser vazios ""%1"""
"Cannot find predefined integration user!","Não é possível encontrar o usuário de integração predefinido!"
"File is not ready yet.","Arquivo ainda não está pronto."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Sua URL Base foi alterada e seus relatórios estão sendo atualizados. Relatório Avançado estará disponível após esta alteração ser processada. Por favor, tente novamente mais tarde."
"Failed to synchronize data to the Magento Business Intelligence service. ","Falha ao sincronizar os dados para o Magento Business Intelligence service. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Repetir Sincronização</a>"
"TestMessage","Mensagem de teste"
"Apps and Games","Aplicativos e Jogos"
"Athletic/Sporting Goods","Artigos Esportivos"
"Art and Design","Arte e Design"
"Advanced Reporting","Relatórios Avançados"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Ganhe novos pontos de vista e tome controlo dos resultados do seu negócio, usando os nossos relatórios dynamic product, pedidos, e clientes, trabalhados de acordo com os seus dados de clientes."
"Go to Advanced Reporting","Ir para Relatórios Avançados"
"Analytics","Analítica"
"API","API"
"Configuration","Configuração"
"Business Intelligence","Inteligência de Negócio BI"
"BI Essentials","Essenciais de BI"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","Esse serviço oferece um conjunto dinâmico de relatórios com informações detalhadas sobre sua empresa.
                Seus relatórios podem ser acessados ​​com segurança em um painel personalizado, fora do painel de administração, clicando no link
                 ""Ir para relatórios avançados"". </ br> Para obter mais informações, consulte nossos <a href=""https://magento.com/legal/terms/cloud-terms"">
                 termos e condições </a> ."
"Advanced Reporting Service","Serviço Avançado de Relatório"
"Time of day to send data","Horário do dia para enviar os dados"
"Industry","Industria"
"In order to personalize your Advanced Reporting experience, please select your industry.","A fim de personalizar a sua experiência no Advanced Reporting, selecione por favor o seu ramo de atividade."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Obter mais idéias do Magento Business Intelligence</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","O Magento Business Intelligence oferece um caminho simples e claro para
                     se tornar mais robusto. </ br> Mais informções <a target=""_blank""
                     href=""https://dashboard.rjmetrics.com/v2/magento/signup/""> Magento BI Essentials e BI Pro </a> ."
"Auto Parts","Autopeças"
"Baby/Children’s Apparel, Gear and Toys","Vestuário bebê/infantil, artes e brinquedos"
"Beauty and Cosmetics","Beleza e cosméticos"
"Books, Music and Magazines","Livros, música e revistas"
"Crafts and Stationery","Artesanato e artigos de papelaria"
"Consumer Electronics","Eletrônicos"
"Deal Site","Site de Ofertas"
"Fashion Apparel and Accessories","Acessórios e vestuário de moda"
"Food, Beverage and Grocery","Alimentos, bebidas e mercearia"
"Home Goods and Furniture","Móveis e utensílios para casa"
"Home Improvement","Melhorias para a Casa"
"Jewelry and Watches","Joias e relógios"
"Mass Merchant","Comerciante em massa"
"Office Supplies","Material de escritório"
"Outdoor and Camping Gear","Equipamento para ar livre e Camping"
"Pet Goods","Produtos para animais de estimação"
"Pharma and Medical Devices","Farmácia e dispositivos médicos"
"Technology B2B","Tecnologia B2B"
"Other","Outro(s)"
"The time value is using an unsupported format. Enter a supported format and try again.","O valor digitado para hora/data não é válido, digite um valor válido e tente novamente."
"Please select an industry.","Selecione uma indústria, por favor."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Os dados inseridos são inválidos. Digite esses dados como uma ""string"" ou informe dados que podem ser convertidos em uma ""string"" e tente novamente."
"The data is invalid. Enter the data as a string and try again.","Os dados são inválidos. Insira os dados como uma sequência de caracteres e tente novamente."
"The data is invalid. Use a valid cipher method and try again.","Os dados são inválidos. Use um método de ""Criptografia"" válido e tente novamente."
"Enter the encryption key and try again.","Digite a chave de acesso e tente novamente."
"The ""%1"" source doesn't exist.","O Código fonte ""%1"" não foi encontrado."
"Retry Synchronization","Tentar sincronizar novamente"

app/code/Magento/Analytics/i18n/pt_BR.csv (after)
"Subscription status","Situação da assinatura"
"Sorry, there has been an error processing your request. Please try again later.","Desculpe, ocorreu um erro ao processar o seu pedido. Por favor, tente novamente mais tarde."
"Time value has an unsupported format","Valor do tempo tem um formato não suportado"
"Cron settings can't be saved","Configurações do cron não podem ser salvas"
"There was an error save new configuration value.","Houve um erro a salvar a nova configuração."
"Please select a vertical.","Por favor selecione uma vertical."
"--Please Select--","-- Por favor, selecione --"
"Command was not found.","Comando não foi encontrado."
"Input data must be string or convertible into string.","Entrada de dados devem ser string ou conversíveis em string."
"Input data must be non-empty string.","Dados de entrada não podem ser uma string vazia."
"Not valid cipher method.","Método de codificação não é válido."
"Encryption key can't be empty.","Chave de criptografia não pode ser vazia."
"Source ""%1"" is not exist","Fonte ""%1"" não existe"
"These arguments can't be empty ""%1""","Estes argumentos não podem ser vazios ""%1"""
"Cannot find predefined integration user!","Não é possível encontrar o usuário de integração predefinido!"
"File is not ready yet.","Arquivo ainda não está pronto."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Sua URL Base foi alterada e seus relatórios estão sendo atualizados. Relatório Avançado estará disponível após esta alteração ser processada. Por favor, tente novamente mais tarde."
"Failed to synchronize data to the Magento Business Intelligence service. ","Falha ao sincronizar os dados para o Magento Business Intelligence service. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Repetir Sincronização</a>"
"TestMessage","Mensagem de teste"
"Apps and Games","Aplicativos e Jogos"
"Athletic/Sporting Goods","Artigos Esportivos"
"Art and Design","Arte e Design"
"Advanced Reporting","Relatórios Avançados"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Obtenha novas idéias e controle o desempenho de seus negócios, usando nossos relatórios dinâmicos de produtos, pedidos e clientes, de acordo com os dados de seus clientes."
"Go to Advanced Reporting","Ir para Relatórios Avançados"
"Analytics","Analítica"
"API","API"
"Configuration","Configuração"
"Business Intelligence","Inteligência de Negócio BI"
"BI Essentials","Essenciais de BI"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","Esse serviço oferece um conjunto dinâmico de relatórios com informações detalhadas sobre sua empresa.
                Seus relatórios podem ser acessados ​​com segurança em um painel personalizado, fora do painel de administração, clicando no link
                 ""Ir para relatórios avançados"". </ br> Para obter mais informações, consulte nossos <a href=""https://magento.com/legal/terms/cloud-terms"">
                 termos e condições </a> ."
"Advanced Reporting Service","Serviço Avançado de Relatório"
"Time of day to send data","Horário do dia para enviar os dados"
"Industry","Industria"
"In order to personalize your Advanced Reporting experience, please select your industry.","Para personalizar sua experiência nos Relatórios avançados, selecione seu setor."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Obter mais idéias do Magento Business Intelligence</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","O Magento Business Intelligence oferece um caminho simples e claro para
                     se tornar mais robusto. </ br> Mais informções <a target=""_blank""
                     href=""https://dashboard.rjmetrics.com/v2/magento/signup/""> Magento BI Essentials e BI Pro </a> ."
"Auto Parts","Autopeças"
"Baby/Children’s Apparel, Gear and Toys","Vestuário bebê/infantil, artes e brinquedos"
"Beauty and Cosmetics","Beleza e cosméticos"
"Books, Music and Magazines","Livros, música e revistas"
"Crafts and Stationery","Artesanato e artigos de papelaria"
"Consumer Electronics","Eletrônicos"
"Deal Site","Site de Ofertas"
"Fashion Apparel and Accessories","Acessórios e vestuário de moda"
"Food, Beverage and Grocery","Alimentos, bebidas e mercearia"
"Home Goods and Furniture","Móveis e utensílios para casa"
"Home Improvement","Melhorias para a Casa"
"Jewelry and Watches","Joias e relógios"
"Mass Merchant","Comerciante em massa"
"Office Supplies","Material de escritório"
"Outdoor and Camping Gear","Equipamento para ar livre e Camping"
"Pet Goods","Produtos para animais de estimação"
"Pharma and Medical Devices","Farmácia e dispositivos médicos"
"Technology B2B","Tecnologia B2B"
"Other","Outro(s)"
"The time value is using an unsupported format. Enter a supported format and try again.","O valor digitado para hora/data não é válido, digite um valor válido e tente novamente."
"Please select an industry.","Selecione uma indústria, por favor."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Os dados inseridos são inválidos. Digite esses dados como uma ""string"" ou informe dados que podem ser convertidos em uma ""string"" e tente novamente."
"The data is invalid. Enter the data as a string and try again.","Os dados são inválidos. Insira os dados como uma sequência de caracteres e tente novamente."
"The data is invalid. Use a valid cipher method and try again.","Os dados são inválidos. Use um método de ""Criptografia"" válido e tente novamente."
"Enter the encryption key and try again.","Digite a chave de acesso e tente novamente."
"The ""%1"" source doesn't exist.","O Código fonte ""%1"" não foi encontrado."
"Retry Synchronization","Tentar sincronizar novamente"

app/code/Magento/Analytics/i18n/pt_BR.csv (diff)
@@ -22,7 +22,7 @@
 "Athletic/Sporting Goods","Artigos Esportivos"
 "Art and Design","Arte e Design"
 "Advanced Reporting","Relatórios Avançados"
-"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Ganhe novos pontos de vista e tome controlo dos resultados do seu negócio, usando os nossos relatórios dynamic product, pedidos, e clientes, trabalhados de acordo com os seus dados de clientes."
+"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Obtenha novas idéias e controle o desempenho de seus negócios, usando nossos relatórios dinâmicos de produtos, pedidos e clientes, de acordo com os dados de seus clientes."
 "Go to Advanced Reporting","Ir para Relatórios Avançados"
 "Analytics","Analítica"
 "API","API"
@@ -39,7 +39,7 @@
 "Advanced Reporting Service","Serviço Avançado de Relatório"
 "Time of day to send data","Horário do dia para enviar os dados"
 "Industry","Industria"
-"In order to personalize your Advanced Reporting experience, please select your industry.","A fim de personalizar a sua experiência no Advanced Reporting, selecione por favor o seu ramo de atividade."
+"In order to personalize your Advanced Reporting experience, please select your industry.","Para personalizar sua experiência nos Relatórios avançados, selecione seu setor."
 "<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Obter mais idéias do Magento Business Intelligence</strong>"
 "Magento Business Intelligence provides you with a simple and clear path to
                     becoming more data driven.</br> Learn more about <a target=""_blank""
