app/code/Magento/Analytics/i18n/ru_RU.csv (before)
"Subscription status","Статус подписки"
"Sorry, there has been an error processing your request. Please try again later.","Извините, произошла ошибка при обработке вашего запроса. Пожалуйста, повторите попытку позже."
"Time value has an unsupported format","Значение времени имеет неподдерживаемый формат"
"Cron settings can't be saved","Настройки Cron не могут быть сохранены"
"There was an error save new configuration value.","Ошибка сохранения нового значения конфигурации."
"Please select a vertical.","Пожалуйста выберите вертикаль."
"--Please Select--","-- Выберите --"
"Command was not found.","Команда не найдена."
"Input data must be string or convertible into string.","Введенные данные должны быть изменены в строке или в регистре."
"Input data must be non-empty string.","Входные данные должны иметь непустую строку."
"Not valid cipher method.","Неверный пароль."
"Encryption key can't be empty.","Ключ шифрования не может быть пустым."
"Source ""%1"" is not exist","Источник ""%1"" не существует"
"These arguments can't be empty ""%1""","Эти аргументы не могут быть пустыми ""%1"""
"Cannot find predefined integration user!","Предопределенная интеграция не может найти пользователя!"
"File is not ready yet.","Файл ещё не готов."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Ваш базовый URL-адрес обновляется. Как только это изменение будет обработано, будет доступна расширенная отчетность. Повторите попытку позже."
"Failed to synchronize data to the Magento Business Intelligence service. ","Не удалось синхронизировать данные с сервисом Magento Business Intelligence. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Повторите попытку синхронизации</a>"
"TestMessage","Тестовое сообщение"
"Apps and Games","Приложения и игры"
"Athletic/Sporting Goods","Спортивные товары"
"Art and Design","Искусство и дизайн"
"Advanced Reporting","Расширенная Отчетность"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Получите новые идеи и проверьте свою эффективность бизнеса, используя динамические отчеты о продуктах, заказах и клиентах."
"Go to Advanced Reporting","Перейти к расширенной отчетности"
"Analytics","Аналитика"
"API","API"
"Configuration","Настройки"
"Business Intelligence","Бизнес-аналитика"
"BI Essentials","Би Essentials"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","Эта служба предоставляет динамический набор отчетов с богатой информацией о вашем бизнесе.
				Доступ к отчетам можно безопасно получить на персонализированной панели мониторинга за пределами панели администратора,
				нажав ссылку «Перейти к расширенной отчетности». </br> Для получения дополнительной информации см. <a href=""https://magento.com/legal/terms/cloud-terms"">
                Наши условия</a>."
"Advanced Reporting Service","Служба Расширенных Отчетов"
"Time of day to send data","Время отправления данных"
"Industry","Промышленность"
"In order to personalize your Advanced Reporting experience, please select your industry.","Чтобы персонализировать ваш опыт, передовые отчетности, пожалуйста выберите вашей отрасли."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>получите больше понимания от Magento Business Intelligence</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence предоставляет вам простой и ясный путь, чтобы стать больше данных.</br> Подробнее о <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials и BI Pro</a> яруса."
"Auto Parts","Авто запчасти"
"Baby/Children’s Apparel, Gear and Toys","Детская одежда, снаряжение и игрушки"
"Beauty and Cosmetics","Красота и Косметика"
"Books, Music and Magazines","Книга, Музыка и Журналы"
"Crafts and Stationery","Ремесла и канцелярские принадлежности"
"Consumer Electronics","Бытовая электроника"
"Deal Site","Сделка сайт"
"Fashion Apparel and Accessories","Мода Одежда и аксессуары"
"Food, Beverage and Grocery","Еда, напитки и продуктовых"
"Home Goods and Furniture","Товары для дома и мебель"
"Home Improvement","Главная улучшение"
"Jewelry and Watches","Ювелирные изделия и Часы"
"Mass Merchant","Массовый Торговец"
"Office Supplies","Офисные принадлежности"
"Outdoor and Camping Gear","Напольное и Кемпинговое Оборудование"
"Pet Goods","Tовары для Животных"
"Pharma and Medical Devices","Фармацевтических и медицинских приборов"
"Technology B2B","Технология B2B"
"Other","Другие"
"The time value is using an unsupported format. Enter a supported format and try again.","Значение времени использует неподдерживаемый формат. Введите поддерживаемый формат и повторите попытку."
"Please select an industry.","Please select an industry."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
"Enter the encryption key and try again.","Enter the encryption key and try again."
"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
"Retry Synchronization","Retry Synchronization"

app/code/Magento/Analytics/i18n/ru_RU.csv (after)
"Subscription status","Статус подписки"
"Sorry, there has been an error processing your request. Please try again later.","Извините, произошла ошибка при обработке вашего запроса. Пожалуйста, повторите попытку позже."
"Time value has an unsupported format","Значение времени имеет неподдерживаемый формат"
"Cron settings can't be saved","Настройки Cron не могут быть сохранены"
"There was an error save new configuration value.","Ошибка сохранения нового значения конфигурации."
"Please select a vertical.","Пожалуйста выберите вертикаль."
"--Please Select--","-- Выберите --"
"Command was not found.","Команда не найдена."
"Input data must be string or convertible into string.","Введенные данные должны быть изменены в строке или в регистре."
"Input data must be non-empty string.","Входные данные должны иметь непустую строку."
"Not valid cipher method.","Неверный пароль."
"Encryption key can't be empty.","Ключ шифрования не может быть пустым."
"Source ""%1"" is not exist","Источник ""%1"" не существует"
"These arguments can't be empty ""%1""","Эти аргументы не могут быть пустыми ""%1"""
"Cannot find predefined integration user!","Предопределенная интеграция не может найти пользователя!"
"File is not ready yet.","Файл ещё не готов."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Ваш базовый URL-адрес обновляется. Как только это изменение будет обработано, будет доступна расширенная отчетность. Повторите попытку позже."
"Failed to synchronize data to the Magento Business Intelligence service. ","Не удалось синхронизировать данные с сервисом Magento Business Intelligence. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Повторите попытку синхронизации</a>"
"TestMessage","Тестовое сообщение"
"Apps and Games","Приложения и игры"
"Athletic/Sporting Goods","Спортивные товары"
"Art and Design","Искусство и дизайн"
"Advanced Reporting","Расширенная Отчетность"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Получите новые идеи и проверьте свою эффективность бизнеса, используя динамические отчеты о продуктах, заказах и клиентах."
"Go to Advanced Reporting","Перейти к расширенной отчетности"
"Analytics","Аналитика"
"API","API"
"Configuration","Настройки"
"Business Intelligence","Бизнес-аналитика"
"BI Essentials","Би Essentials"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","Эта служба предоставляет динамический набор отчетов с богатой информацией о вашем бизнесе.
				Доступ к отчетам можно безопасно получить на персонализированной панели мониторинга за пределами панели администратора,
				нажав ссылку «Перейти к расширенной отчетности». </br> Для получения дополнительной информации см. <a href=""https://magento.com/legal/terms/cloud-terms"">
                Наши условия</a>."
"Advanced Reporting Service","Служба Расширенных Отчетов"
"Time of day to send data","Время отправления данных"
"Industry","Промышленность"
"In order to personalize your Advanced Reporting experience, please select your industry.","Чтобы персонализировать ваш опыт, передовые отчетности, пожалуйста выберите вашей отрасли."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>получите больше понимания от Magento Business Intelligence</strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence предоставляет вам простой и ясный путь, чтобы стать больше данных.</br> Подробнее о <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials и BI Pro</a> яруса."
"Auto Parts","Авто запчасти"
"Baby/Children’s Apparel, Gear and Toys","Детская одежда, снаряжение и игрушки"
"Beauty and Cosmetics","Красота и Косметика"
"Books, Music and Magazines","Книга, Музыка и Журналы"
"Crafts and Stationery","Ремесла и канцелярские принадлежности"
"Consumer Electronics","Бытовая электроника"
"Deal Site","Сделка сайт"
"Fashion Apparel and Accessories","Мода Одежда и аксессуары"
"Food, Beverage and Grocery","Еда, напитки и продуктовых"
"Home Goods and Furniture","Товары для дома и мебель"
"Home Improvement","Главная улучшение"
"Jewelry and Watches","Ювелирные изделия и Часы"
"Mass Merchant","Массовый Торговец"
"Office Supplies","Офисные принадлежности"
"Outdoor and Camping Gear","Напольное и Кемпинговое Оборудование"
"Pet Goods","Tовары для Животных"
"Pharma and Medical Devices","Фармацевтических и медицинских приборов"
"Technology B2B","Технология B2B"
"Other","Другие"
"The time value is using an unsupported format. Enter a supported format and try again.","Значение времени использует неподдерживаемый формат. Введите поддерживаемый формат и повторите попытку."
"Please select an industry.","Пожалуйста, выберите отрасль."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Данные неверны. Введите данные как строку или данные, которые могут быть преобразованы в строку и повторите попытку."
"The data is invalid. Enter the data as a string and try again.","Данные неверны. Введите данные как строку и попробуйте еще раз."
"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
"Enter the encryption key and try again.","Введите ключ шифрования и повторите попытку."
"The ""%1"" source doesn't exist.","Источник «%1» не существует."
"Retry Synchronization","Повторите попытку синхронизации"

app/code/Magento/Analytics/i18n/ru_RU.csv (diff)
@@ -65,10 +65,10 @@
 "Technology B2B","Технология B2B"
 "Other","Другие"
 "The time value is using an unsupported format. Enter a supported format and try again.","Значение времени использует неподдерживаемый формат. Введите поддерживаемый формат и повторите попытку."
-"Please select an industry.","Please select an industry."
-"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
-"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
+"Please select an industry.","Пожалуйста, выберите отрасль."
+"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Данные неверны. Введите данные как строку или данные, которые могут быть преобразованы в строку и повторите попытку."
+"The data is invalid. Enter the data as a string and try again.","Данные неверны. Введите данные как строку и попробуйте еще раз."
 "The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
-"Enter the encryption key and try again.","Enter the encryption key and try again."
-"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
-"Retry Synchronization","Retry Synchronization"
+"Enter the encryption key and try again.","Введите ключ шифрования и повторите попытку."
+"The ""%1"" source doesn't exist.","Источник «%1» не существует."
+"Retry Synchronization","Повторите попытку синхронизации"
