app/code/Magento/Analytics/i18n/tr_TR.csv (before)
"Subscription status","Abonelik durumu"
"Sorry, there has been an error processing your request. Please try again later.","Üzgünüm, İsteğiniz işlenirken bir hata oluştu. Lütfen daha sonra yeniden deneyin."
"Time value has an unsupported format","Saat değeri desteklenmeyen bir biçime sahiptir"
"Cron settings can't be saved","Cron ayarları kaydedilemiyor"
"There was an error save new configuration value.","Yeni ayarları kaydederken hata oluştu."
"Please select a vertical.","Lütfen bir dikey boyut seçin."
"--Please Select--","--Lütfen Seçiniz--"
"Command was not found.","Komut bulunamadı."
"Input data must be string or convertible into string.","Giriş verileri dizi veya diziye dönüştürülebilir olmalıdır."
"Input data must be non-empty string.","Giriş verisii boş olmayan bir dizi olmalıdır."
"Not valid cipher method.","Geçerli olmayan şifreleme yöntemi."
"Encryption key can't be empty.","Şifreleme anahtarı boş olamaz."
"Source ""%1"" is not exist","Kaynak ''%1'' mevcut değil"
"These arguments can't be empty ""%1""","Bu parametreler boş olamaz ''%1''"
"Cannot find predefined integration user!","Önceden tanımlanmış Tümleştirme kullanıcısı bulamıyorum!"
"File is not ready yet.","Dosya henüz hazır değil."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Temel URL'niz değiştirildi ve raporlarınız güncelleniyor. Bu değişiklik işleme konulduktan sonra Gelişmiş Raporlama kullanılabilir olacaktır. Lütfen daha sonra tekrar deneyiniz."
"Failed to synchronize data to the Magento Business Intelligence service. ","Magento Business Intelligence servisine veri senkronizasyonu başarısız oldu. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Senkronizasyonu Yeniden Dene</a>"
"TestMessage","TestMessage"
"Apps and Games","Uygulamalar ve Oyunlar"
"Athletic/Sporting Goods","Spor/spor malzemeleri"
"Art and Design","Sanat ve tasarım"
"Advanced Reporting","Gelişmiş Raporlama"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Müşteri verilerinize uyarlanmış dinamik ürünümüzü, siparişimizi ve müşteri raporlarımızı kullanarak yeni bilgiler edinin ve iş performansınızın idaresini ele alın."
"Go to Advanced Reporting","Gelişmiş Raporlamaya Git"
"Analytics","İstatistikler"
"API","API"
"Configuration","Yapılandırma"
"Business Intelligence","İş Zekası"
"BI Essentials","BI Ana Hatları"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>."
"Advanced Reporting Service","Gelişmiş Raporlama Hizmeti"
"Time of day to send data","Veri göndermek için günün saati"
"Industry","Endüstri"
"In order to personalize your Advanced Reporting experience, please select your industry.","Gelişmiş Raporlama deneyiminizi kişiselleştirmek için lütfen sektörünüzü seçin."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Magento İş Zekası'ndan daha fazla bilgi edinin </strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers."
"Auto Parts","Otomatik Parçalar"
"Baby/Children’s Apparel, Gear and Toys","Bebek/Çocuk Giyim, Çark ve Oyuncaklar"
"Beauty and Cosmetics","Güzellik ve Kozmetik"
"Books, Music and Magazines","Kitaplar, Müzik ve Dergiler"
"Crafts and Stationery","El Sanatları ve Kırtasiye"
"Consumer Electronics","Ticari Elektronik"
"Deal Site","Anlaşma Sitesi"
"Fashion Apparel and Accessories","Moda Giyimi ve Aksesuarları"
"Food, Beverage and Grocery","Yiyecek, İçecek ve Bakkal"
"Home Goods and Furniture","Ev Eşyaları ve Mobilya"
"Home Improvement","Ev İyileştirmesi"
"Jewelry and Watches","Mücevher ve Saatler"
"Mass Merchant","Kitle Satıcısı"
"Office Supplies","Ofis Malzemeleri"
"Outdoor and Camping Gear","Açık alan ve Kamp Çarkı"
"Pet Goods","Evcil Hayvan Eşyaları"
"Pharma and Medical Devices","İlaç ve Tıbbi Cihazlar"
"Technology B2B","Teknoloji B2B"
"Other","Diğer"
"The time value is using an unsupported format. Enter a supported format and try again.","The time value is using an unsupported format. Enter a supported format and try again."
"Please select an industry.","Please select an industry."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
"Enter the encryption key and try again.","Enter the encryption key and try again."
"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
"Retry Synchronization","Retry Synchronization"

app/code/Magento/Analytics/i18n/tr_TR.csv (after)
"Subscription status","Abonelik durumu"
"Sorry, there has been an error processing your request. Please try again later.","Üzgünüm, İsteğiniz işlenirken bir hata oluştu. Lütfen daha sonra yeniden deneyin."
"Time value has an unsupported format","Saat değeri desteklenmeyen bir biçime sahiptir"
"Cron settings can't be saved","Cron ayarları kaydedilemiyor"
"There was an error save new configuration value.","Yeni ayarları kaydederken hata oluştu."
"Please select a vertical.","Lütfen bir dikey boyut seçin."
"--Please Select--","--Lütfen Seçiniz--"
"Command was not found.","Komut bulunamadı."
"Input data must be string or convertible into string.","Giriş verileri dizi veya diziye dönüştürülebilir olmalıdır."
"Input data must be non-empty string.","Giriş verisii boş olmayan bir dizi olmalıdır."
"Not valid cipher method.","Geçerli olmayan şifreleme yöntemi."
"Encryption key can't be empty.","Şifreleme anahtarı boş olamaz."
"Source ""%1"" is not exist","Kaynak ''%1'' mevcut değil"
"These arguments can't be empty ""%1""","Bu parametreler boş olamaz ''%1''"
"Cannot find predefined integration user!","Önceden tanımlanmış Tümleştirme kullanıcısı bulamıyorum!"
"File is not ready yet.","Dosya henüz hazır değil."
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","Temel URL'niz değiştirildi ve raporlarınız güncelleniyor. Bu değişiklik işleme konulduktan sonra Gelişmiş Raporlama kullanılabilir olacaktır. Lütfen daha sonra tekrar deneyiniz."
"Failed to synchronize data to the Magento Business Intelligence service. ","Magento Business Intelligence servisine veri senkronizasyonu başarısız oldu. "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1"">Senkronizasyonu Yeniden Dene</a>"
"TestMessage","TestMessage"
"Apps and Games","Uygulamalar ve Oyunlar"
"Athletic/Sporting Goods","Spor/spor malzemeleri"
"Art and Design","Sanat ve tasarım"
"Advanced Reporting","Gelişmiş Raporlama"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Müşteri verilerinize uyarlanmış dinamik ürünümüzü, siparişimizi ve müşteri raporlarımızı kullanarak yeni bilgiler edinin ve iş performansınızın idaresini ele alın."
"Go to Advanced Reporting","Gelişmiş Raporlamaya Git"
"Analytics","İstatistikler"
"API","API"
"Configuration","Yapılandırma"
"Business Intelligence","İş Zekası"
"BI Essentials","BI Ana Hatları"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>."
"Advanced Reporting Service","Gelişmiş Raporlama Hizmeti"
"Time of day to send data","Veri göndermek için günün saati"
"Industry","Endüstri"
"In order to personalize your Advanced Reporting experience, please select your industry.","Gelişmiş Raporlama deneyiminizi kişiselleştirmek için lütfen sektörünüzü seçin."
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong>Magento İş Zekası'ndan daha fazla bilgi edinin </strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers."
"Auto Parts","Otomatik Parçalar"
"Baby/Children’s Apparel, Gear and Toys","Bebek/Çocuk Giyim, Çark ve Oyuncaklar"
"Beauty and Cosmetics","Güzellik ve Kozmetik"
"Books, Music and Magazines","Kitaplar, Müzik ve Dergiler"
"Crafts and Stationery","El Sanatları ve Kırtasiye"
"Consumer Electronics","Ticari Elektronik"
"Deal Site","Anlaşma Sitesi"
"Fashion Apparel and Accessories","Moda Giyimi ve Aksesuarları"
"Food, Beverage and Grocery","Yiyecek, İçecek ve Bakkal"
"Home Goods and Furniture","Ev Eşyaları ve Mobilya"
"Home Improvement","Ev İyileştirmesi"
"Jewelry and Watches","Mücevher ve Saatler"
"Mass Merchant","Kitle Satıcısı"
"Office Supplies","Ofis Malzemeleri"
"Outdoor and Camping Gear","Açık alan ve Kamp Çarkı"
"Pet Goods","Evcil Hayvan Eşyaları"
"Pharma and Medical Devices","İlaç ve Tıbbi Cihazlar"
"Technology B2B","Teknoloji B2B"
"Other","Diğer"
"The time value is using an unsupported format. Enter a supported format and try again.","Zaman değeri desteklenmeyen bir format kullanıyor. Desteklenen format girin ve tekrar deneyin."
"Please select an industry.","Lütfen bir endüstri seçin."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Veri geçersiz. Verileri bir dizge olarak veya dizgeye dönüştürülebilen veriler olarak girin ve tekrar deneyin."
"The data is invalid. Enter the data as a string and try again.","Veri geçersiz. Veriyi bir dizi olarak girin ve tekrar deneyin."
"The data is invalid. Use a valid cipher method and try again.","Veri geçersiz. Geçerli bir şifreleme metodu kullanın ve tekrar deneyin."
"Enter the encryption key and try again.","Şifreleme anahtarını girin ve tekrar deneyin."
"The ""%1"" source doesn't exist.","""%1"" kaynağı mevcut değil."
"Retry Synchronization","Senkronizasyon Tekrar Denemesi"

app/code/Magento/Analytics/i18n/tr_TR.csv (diff)
@@ -65,11 +65,11 @@
 "Pharma and Medical Devices","İlaç ve Tıbbi Cihazlar"
 "Technology B2B","Teknoloji B2B"
 "Other","Diğer"
-"The time value is using an unsupported format. Enter a supported format and try again.","The time value is using an unsupported format. Enter a supported format and try again."
-"Please select an industry.","Please select an industry."
-"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
-"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
-"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
-"Enter the encryption key and try again.","Enter the encryption key and try again."
-"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
-"Retry Synchronization","Retry Synchronization"
+"The time value is using an unsupported format. Enter a supported format and try again.","Zaman değeri desteklenmeyen bir format kullanıyor. Desteklenen format girin ve tekrar deneyin."
+"Please select an industry.","Lütfen bir endüstri seçin."
+"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","Veri geçersiz. Verileri bir dizge olarak veya dizgeye dönüştürülebilen veriler olarak girin ve tekrar deneyin."
+"The data is invalid. Enter the data as a string and try again.","Veri geçersiz. Veriyi bir dizi olarak girin ve tekrar deneyin."
+"The data is invalid. Use a valid cipher method and try again.","Veri geçersiz. Geçerli bir şifreleme metodu kullanın ve tekrar deneyin."
+"Enter the encryption key and try again.","Şifreleme anahtarını girin ve tekrar deneyin."
+"The ""%1"" source doesn't exist.","""%1"" kaynağı mevcut değil."
+"Retry Synchronization","Senkronizasyon Tekrar Denemesi"
