app/code/Magento/Analytics/i18n/zh_CN.csv (before)
"Subscription status","订阅状态"
"Sorry, there has been an error processing your request. Please try again later.","对不起，已处理您的请求时出错。请稍后再试。"
"Time value has an unsupported format","时间的格式不支持"
"Cron settings can't be saved","无法保存 Cron 设置"
"There was an error save new configuration value.","有保存新的配置值时出错。"
"Please select a vertical.","请选择一个认证。"
"--Please Select--","-- 请选择 --"
"Command was not found.","命令未找到。"
"Input data must be string or convertible into string.","输入数据必须是字符串或可被转换成字符串。"
"Input data must be non-empty string.","输入数据必须是非空字符串。"
"Not valid cipher method.","无效的加密方法。"
"Encryption key can't be empty.","加密密钥不能为空。"
"Source ""%1"" is not exist","源 ""%1"" 不存在"
"These arguments can't be empty ""%1""","这些参数不能为空 ""%1"""
"Cannot find predefined integration user!","无法找到预定义的集成用户!"
"File is not ready yet.","文件尚未准备就绪。"
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","您的Base URL 已更改, 并且您的报告正在被更新。高级报告将在此变更处理完成后可用。请稍后再试。"
"Failed to synchronize data to the Magento Business Intelligence service. ","无法将数据同步到 Magento 智慧商务（Magento Business Intelligence）服务。 "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1""> 重试同步 </a>"
"TestMessage","测试消息"
"Apps and Games","应用程序和游戏"
"Athletic/Sporting Goods","体育/体育用品"
"Art and Design","艺术与设计"
"Advanced Reporting","高级报告"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","通过根据客户数据量身定做的动态产品、订单和客户报告, 获得新的洞察力并掌握您的业务性能。"
"Go to Advanced Reporting","转到高级报告"
"Analytics","统计"
"API","应用开发接口（API）"
"Configuration","设置"
"Business Intelligence","智慧商务"
"BI Essentials","BI至关重要"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","该服务对您的业务提供了一组有丰富洞察力的动态报告,。                通过单击 “转到高级报告"" 链接, 您就可以在管理面板外部的个性化仪表板上安全地访问报表。</br> 有关详细信息, 请参阅我们的 <a href=""https://magento.com/legal/terms/cloud-terms""> 条款和条件 </a>。"
"Advanced Reporting Service","高级报告服务"
"Time of day to send data","每天发送数据的时间"
"Industry","工业制品"
"In order to personalize your Advanced Reporting experience, please select your industry.","为了个性化您的高级报告经验, 请先选择您的行业。"
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong> 从 Magento 商业智能中获得更多的洞察力 </strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento 商业智能为您提供了一个简单而清晰的路径, 使其成为更多的数据驱动. </br>了解有关 <a target=""_blank"" href=""https://dashboard.rjmetrics.com/v2/magento/signup/""> Magento BI 基础和 NI 专业 </a> 层的更多信息。"
"Auto Parts","汽配"
"Baby/Children’s Apparel, Gear and Toys","婴儿/儿童服装，用品和玩具"
"Beauty and Cosmetics","美容化妆"
"Books, Music and Magazines","图书，音乐，杂志"
"Crafts and Stationery","工艺品和文具"
"Consumer Electronics","消费电子产品"
"Deal Site","交易网站"
"Fashion Apparel and Accessories","时尚服装及配件"
"Food, Beverage and Grocery","食品、饮料和杂货"
"Home Goods and Furniture","居家用品和家具"
"Home Improvement","家居装修"
"Jewelry and Watches","首饰和手表"
"Mass Merchant","大型零售商"
"Office Supplies","办公用品"
"Outdoor and Camping Gear","户外和露营装备"
"Pet Goods","宠物用品"
"Pharma and Medical Devices","药品和医疗器械"
"Technology B2B","技术 B2B"
"Other","其他​​​"
"The time value is using an unsupported format. Enter a supported format and try again.","The time value is using an unsupported format. Enter a supported format and try again."
"Please select an industry.","Please select an industry."
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
"Enter the encryption key and try again.","Enter the encryption key and try again."
"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
"Retry Synchronization","Retry Synchronization"

app/code/Magento/Analytics/i18n/zh_CN.csv (after)
"Subscription status","订阅状态"
"Sorry, there has been an error processing your request. Please try again later.","对不起，已处理您的请求时出错。请稍后再试。"
"Time value has an unsupported format","时间的格式不支持"
"Cron settings can't be saved","无法保存 Cron 设置"
"There was an error save new configuration value.","有保存新的配置值时出错。"
"Please select a vertical.","请选择一个认证。"
"--Please Select--","-- 请选择 --"
"Command was not found.","命令未找到。"
"Input data must be string or convertible into string.","输入数据必须是字符串或可被转换成字符串。"
"Input data must be non-empty string.","输入数据必须是非空字符串。"
"Not valid cipher method.","无效的加密方法。"
"Encryption key can't be empty.","加密密钥不能为空。"
"Source ""%1"" is not exist","源 ""%1"" 不存在"
"These arguments can't be empty ""%1""","这些参数不能为空 ""%1"""
"Cannot find predefined integration user!","无法找到预定义的集成用户!"
"File is not ready yet.","文件尚未准备就绪。"
"Your Base URL has been changed and your reports are being updated. Advanced Reporting will be available once this change has been processed. Please try again later.","您的Base URL 已更改, 并且您的报告正在被更新。高级报告将在此变更处理完成后可用。请稍后再试。"
"Failed to synchronize data to the Magento Business Intelligence service. ","无法将数据同步到 Magento 智慧商务（Magento Business Intelligence）服务。 "
"<a href=""%1"">Retry Synchronization</a>","<a href=""%1""> 重试同步 </a>"
"TestMessage","测试消息"
"Apps and Games","应用程序和游戏"
"Athletic/Sporting Goods","体育/体育用品"
"Art and Design","艺术与设计"
"Advanced Reporting","高级报告"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","通过根据客户数据量身定做的动态产品、订单和客户报告, 获得新的洞察力并掌握您的业务性能。"
"Go to Advanced Reporting","转到高级报告"
"Analytics","统计"
"API","应用开发接口（API）"
"Configuration","设置"
"Business Intelligence","智慧商务"
"BI Essentials","BI至关重要"
"This service provides a dynamic suite of reports with rich insights about your business.
                Your reports can be accessed securely on a personalized dashboard outside of the admin panel by clicking on the
                ""Go to Advanced Reporting"" link. </br> For more information, see our <a href=""https://magento.com/legal/terms/cloud-terms"">
                terms and conditions</a>.","该服务对您的业务提供了一组有丰富洞察力的动态报告,。                通过单击 “转到高级报告"" 链接, 您就可以在管理面板外部的个性化仪表板上安全地访问报表。</br> 有关详细信息, 请参阅我们的 <a href=""https://magento.com/legal/terms/cloud-terms""> 条款和条件 </a>。"
"Advanced Reporting Service","高级报告服务"
"Time of day to send data","每天发送数据的时间"
"Industry","工业制品"
"In order to personalize your Advanced Reporting experience, please select your industry.","为了个性化您的高级报告经验, 请先选择您的行业。"
"<strong>Get more insights from Magento Business Intelligence</strong>","<strong> 从 Magento 商业智能中获得更多的洞察力 </strong>"
"Magento Business Intelligence provides you with a simple and clear path to
                    becoming more data driven.</br> Learn more about <a target=""_blank""
                    href=""https://dashboard.rjmetrics.com/v2/magento/signup/"">Magento BI Essentials and BI Pro</a> tiers.","Magento 商业智能为您提供了一个简单而清晰的路径, 使其成为更多的数据驱动. </br>了解有关 <a target=""_blank"" href=""https://dashboard.rjmetrics.com/v2/magento/signup/""> Magento BI 基础和 NI 专业 </a> 层的更多信息。"
"Auto Parts","汽配"
"Baby/Children’s Apparel, Gear and Toys","婴儿/儿童服装，用品和玩具"
"Beauty and Cosmetics","美容化妆"
"Books, Music and Magazines","图书，音乐，杂志"
"Crafts and Stationery","工艺品和文具"
"Consumer Electronics","消费电子产品"
"Deal Site","交易网站"
"Fashion Apparel and Accessories","时尚服装及配件"
"Food, Beverage and Grocery","食品、饮料和杂货"
"Home Goods and Furniture","居家用品和家具"
"Home Improvement","家居装修"
"Jewelry and Watches","首饰和手表"
"Mass Merchant","大型零售商"
"Office Supplies","办公用品"
"Outdoor and Camping Gear","户外和露营装备"
"Pet Goods","宠物用品"
"Pharma and Medical Devices","药品和医疗器械"
"Technology B2B","技术 B2B"
"Other","其他​​​"
"The time value is using an unsupported format. Enter a supported format and try again.","时间值使用了不支持的格式。输入一个支持的格式，然后重试。"
"Please select an industry.","请选择一个工业。"
"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","数据无效。输入数据作为字符串或数据，可以转换为字符串并重试。"
"The data is invalid. Enter the data as a string and try again.","数据无效。输入数据为字符串并重试。"
"The data is invalid. Use a valid cipher method and try again.","数据无效。使用有效的密码方法并重试。"
"Enter the encryption key and try again.","输入加密密钥并重试。"
"The ""%1"" source doesn't exist.","路径 ”%1”不存在."
"Retry Synchronization","重试同步"

app/code/Magento/Analytics/i18n/zh_CN.csv (diff)
@@ -60,11 +60,11 @@
 "Pharma and Medical Devices","药品和医疗器械"
 "Technology B2B","技术 B2B"
 "Other","其他​​​"
-"The time value is using an unsupported format. Enter a supported format and try again.","The time value is using an unsupported format. Enter a supported format and try again."
-"Please select an industry.","Please select an industry."
-"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","The data is invalid. Enter the data as a string or data that can be converted into a string and try again."
-"The data is invalid. Enter the data as a string and try again.","The data is invalid. Enter the data as a string and try again."
-"The data is invalid. Use a valid cipher method and try again.","The data is invalid. Use a valid cipher method and try again."
-"Enter the encryption key and try again.","Enter the encryption key and try again."
-"The ""%1"" source doesn't exist.","The ""%1"" source doesn't exist."
-"Retry Synchronization","Retry Synchronization"
+"The time value is using an unsupported format. Enter a supported format and try again.","时间值使用了不支持的格式。输入一个支持的格式，然后重试。"
+"Please select an industry.","请选择一个工业。"
+"The data is invalid. Enter the data as a string or data that can be converted into a string and try again.","数据无效。输入数据作为字符串或数据，可以转换为字符串并重试。"
+"The data is invalid. Enter the data as a string and try again.","数据无效。输入数据为字符串并重试。"
+"The data is invalid. Use a valid cipher method and try again.","数据无效。使用有效的密码方法并重试。"
+"Enter the encryption key and try again.","输入加密密钥并重试。"
+"The ""%1"" source doesn't exist.","路径 ”%1”不存在."
+"Retry Synchronization","重试同步"
