app/code/Magento/SendFriend/i18n/pt_BR.csv (before)
"Page not found.","Página não encontrada."
"You can't send messages more than %1 times an hour.","Você não pode enviar mensagens mais do que %1 vezes por hora."
"The link to a friend was sent.","O link foi enviado para um amigo."
"We found some problems with the data.","Encontrámos alguns problemas com os dados."
"Some emails were not sent.","Alguns e-mails não foram enviados."
"You've met your limit of %1 sends in an hour.","Você excedeu o seu limite de %1 envios por hora."
"Please enter a sender name.","Por favor insira um nome de remetente."
"Invalid Sender Email","E-mail do remetente inválido"
"Please enter a message.","Por favor escreva uma mensagem."
"Please specify at least one recipient.","Especifique pelo menos um destinatário."
"Please enter a correct recipient email address.","Por favor, digite pelo menos um endereço de e-mail."
"No more than %1 emails can be sent at a time.","Não podem ser enviados mais do que %1 e-mails de cada vez."
"Please define a correct product instance.","Por favor defina uma instância de produto correto."
"Invalid Sender Information","Informações inválidas do Remetente"
"Please define the correct sender information.","Por favor defina as informações corretas do remetente."
"IP Address","Endereço IP"
"Cookie (unsafe)","Cookie (inseguro)"
"No Product Exception.","Nenhuma Exceção de Produto."
"No Category Exception.","Nenhuma exceção de categoria."
"Some error","Algum erro"
"Localized Exception.","Exceção localizada."
"Exception.","Excepção."
"Remove Recipent","Remover o estrangeiro"
"Remove","Remover"
"Name","Nome"
"Email","E-mail"
"* Required Fields","* Campos Obrigatórios"
"Sender","Remetente"
"Message","Mensagem"
"Invitee","Convidado"
"Maximum %1 email addresses allowed.","São permitidos até %1 endereços de email."
"Add Invitee","Adicionar convidado"
"Send Email","Enviar e-mail"
"Back","Voltar"
"Welcome, %name","Bem vindo, %name"
"%name,","%name,"
"%sender_name wants to share this product with you:","%sender_name quer compartilhar este produto com você:"
"Message from %sender_name:","Mensagem de %sender_name:"
"Email to a Friend","Enviar por E-mail à um Amigo"
"Email Templates","Modelos de e-mail"
"Enabled","Habilitado"
"Select Email Template","Selecionar Template do Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Allow for Guests","Permitir para Convidados"
"Max Recipients","Adicionar Destinatários"
"Max Products Sent in 1 Hour","Máximo de produtos enviados em 1 hora"
"Limit Sending By","Limite de Envio por"

app/code/Magento/SendFriend/i18n/pt_BR.csv (after)
"Page not found.","Página não encontrada."
"You can't send messages more than %1 times an hour.","Você não pode enviar mensagens mais do que %1 vezes por hora."
"The link to a friend was sent.","O link foi enviado para um amigo."
"We found some problems with the data.","Encontrámos alguns problemas com os dados."
"Some emails were not sent.","Alguns e-mails não foram enviados."
"You've met your limit of %1 sends in an hour.","Você excedeu o seu limite de %1 envios por hora."
"Please enter a sender name.","Por favor insira um nome de remetente."
"Invalid Sender Email","E-mail do remetente inválido"
"Please enter a message.","Por favor escreva uma mensagem."
"Please specify at least one recipient.","Especifique pelo menos um destinatário."
"Please enter a correct recipient email address.","Por favor, digite pelo menos um endereço de e-mail."
"No more than %1 emails can be sent at a time.","Não podem ser enviados mais do que %1 e-mails de cada vez."
"Please define a correct product instance.","Por favor defina uma instância de produto correto."
"Invalid Sender Information","Informações inválidas do Remetente"
"Please define the correct sender information.","Por favor defina as informações corretas do remetente."
"IP Address","Endereço IP"
"Cookie (unsafe)","Cookie (inseguro)"
"No Product Exception.","Nenhuma Exceção de Produto."
"No Category Exception.","Nenhuma exceção de categoria."
"Some error","Algum erro"
"Localized Exception.","Exceção localizada."
"Exception.","Excepção."
"Remove Recipent","Remover o estrangeiro"
"Remove","Remover"
"Name","Nome"
"Email","E-mail"
"* Required Fields","* Campos Obrigatórios"
"Sender","Remetente"
"Message","Mensagem"
"Invitee","Convidado"
"Maximum %1 email addresses allowed.","São permitidos até %1 endereços de e-mail."
"Add Invitee","Adicionar convidado"
"Send Email","Enviar e-mail"
"Back","Voltar"
"Welcome, %name","Bem vindo, %name"
"%name,","%name,"
"%sender_name wants to share this product with you:","%sender_name quer compartilhar este produto com você:"
"Message from %sender_name:","Mensagem de %sender_name:"
"Email to a Friend","Enviar por E-mail à um Amigo"
"Email Templates","Modelos de e-mail"
"Enabled","Habilitado"
"Select Email Template","Selecionar Template do E-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Allow for Guests","Permitir para Convidados"
"Max Recipients","Adicionar Destinatários"
"Max Products Sent in 1 Hour","Máximo de produtos enviados em 1 hora"
"Limit Sending By","Limite de Envio por"

app/code/Magento/SendFriend/i18n/pt_BR.csv (diff)
@@ -28,7 +28,7 @@
 "Sender","Remetente"
 "Message","Mensagem"
 "Invitee","Convidado"
-"Maximum %1 email addresses allowed.","São permitidos até %1 endereços de email."
+"Maximum %1 email addresses allowed.","São permitidos até %1 endereços de e-mail."
 "Add Invitee","Adicionar convidado"
 "Send Email","Enviar e-mail"
 "Back","Voltar"
@@ -39,7 +39,7 @@
 "Email to a Friend","Enviar por E-mail à um Amigo"
 "Email Templates","Modelos de e-mail"
 "Enabled","Habilitado"
-"Select Email Template","Selecionar Template do Email"
+"Select Email Template","Selecionar Template do E-mail"
 "Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
 "Allow for Guests","Permitir para Convidados"
 "Max Recipients","Adicionar Destinatários"
