app/code/Magento/GiftCardAccount/i18n/bg_BG.csv (before)
"Gift Card Accounts","Сметки на подаръчен ваучер"
"Add Gift Card Account","Добавете сметка за подаръчен ваучер"
"Save","Запиши"
"Delete","Изтрий"
"Save & Send Email","Запиши & изпрати имейл"
"Edit Gift Card Account: %1","Редактиране на подаръчен ваучер сметка: %1"
"New Gift Card Account","Нова сметка за подаръчен ваучер"
"ID","ИД"
"Date","Дата"
"Action","Действие"
"Balance Change","Промяна на баланс"
"Balance","Баланс"
"More Information","Повече информация"
"Information","Информация"
"Gift Card Code","Код за подаръчен ваучер"
"Status","Статус"
"Active","Активно"
"Yes","Да"
"No","Не"
"Redeemable","Възобновяем"
"Website","Уебсайт"
"Expiration Date","Срок на валидност"
"Send Gift Card","Изпрати подаръчен ваучер"
"Recipient Email","Имейл на получателя"
"Recipient Name","Име на получателя"
"Send Email from the Following Store View","Изпращане на имейл от следния изглед на магазин"
"-- First Please Select a Website --","--Първо моля изберете уебсайт--"
"Gift Card Account","Сметка на подаръчен ваучер"
"History","История"
"This gift card account has been deleted.","Този акаунт на подаръчен ваучер е изтрит."
"We couldn't find a gift card account to delete.","Не можем да намерим сметка  на подаръчен ваучер за изтриване."
"Edit Gift Card Account","Редактиране на сметката на подаръчен ваучер"
"New Account","Нов акаунт"
"New code pool was generated.","Нов код pool е генериран."
"We were unable to generate a new code pool.","Не успяхме да генерираме нов код pool."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Код pool използва: <b>%1 %</b> (безплатно <b>%2</b> на <b>%3</b> общо). Генериране на нов код басейн <a href=""%4""> тук</a>."
"Please select a gift card account(s)","Моля изберете подаръчен ваучер акаунт(и)"
"You deleted a total of %1 records.","Изтрихте общо %1 записи."
"You saved the gift card account.","Запазихте профила за подаръчен ваучер."
"An email was not sent because the gift card account is not active.","Не е изпратен имейл, защото акаунта на подаръчния ваучер не е активен."
"You saved the gift card account, but an email was not sent.","Запазихте акаунта на подаръчния ваучер, но имейл не беше изпратен."
"We will refund the gift card amount to your customer’s store credit","Ние ще възстановим сумата от подаръчния ваучер в клиентския кредит в магазина"
"Please enable Store Credit to refund the gift card amount to your customer","Моля, активирайте кредита в магазина, за да се възстанови сумата от подаръчния ваучер на вашия клиент"
"Please correct the gift card code.","Коригирайте кода за подаръчен ваучер"
"Gift Card ""%1"" was added.","Подаръчен ваучер ""%1"" е добавен."
"We cannot apply this gift card.","Не можем да приложим този подаръчен ваучер."
"Gift Card ""%1"" was removed.","Подаръчния ваучер ""%1"" е премахнат."
"You can't remove this gift card.","Не можете да премахнете този подаръчна карта."
"You can't redeem a gift card now.","Не може да откупи подарък карта сега."
"Gift Card ""%1"" was redeemed.","Подаръчен ваучер""%1"" е възобновяем."
"We cannot redeem this gift card.","Не можем да възобновим този Подаръчен ваучер"
"Gift Card","Карта подарък"
"By admin: %1.","От администратор: %1."
"Could not save the gift card account.","Could not save the gift card account."
"Could not delete the gift card account.","Could not delete the gift card account."
"The expiration date must be set in the future.","Срокът на валидност трябва да се определи в бъдеще."
"The balance cannot be less than zero.","Балансът не може да бъде по-малко от нула."
"This gift card account is already in the quote.","Този подарък карта акаунт е вече в оферта."
"Please correct the gift card account code: ""%1"".","Коригирайте сметка на кода за подарък карта: ""%1""."
"This gift card account wasn't found in the quote.","Този ваучер не е намерен в офертата."
"Please correct the gift card account ID. Requested code: ""%1""","Коригирайте идентификатор на ваучера. Изисква код: ""%1"""
"Please correct the gift card account website: %1.","Коригирайте сметката на ваучера в уебсайта: %1."
"Gift card account %1 is not enabled.","Сметка на ваучер %1 не е разрешена."
"Gift card account %1 is expired.","Подаръчен ваучер сметка %1 е с изтекъл срок."
"Gift card account %1 has a zero balance.","Подаръчен ваучер сметка %1 има нулев баланс."
"Gift card account %1 balance is lower than the charged amount.","Подаръчен ваучер %1 салдо е по-малко от заредената сума."
"Available","Наличен"
"Used","Използван"
"Redeemed","Възстановен"
"Expired","Изтекъл"
"Please enter a valid customer ID.","Въведете валиден ИД на клиент."
"Gift Card Redeemed: %1. For customer #%2.","Подаръчен ваучер възобновен: %1. За клиента #%2."
"Created","Създаден:"
"Updated","Актуализиран"
"Sent","Изпратен"
"Order #%1.","Поръчка #%1."
"Recipient: %1.","Получател: %1."
"Customer #%1.","Клиент %1."
"Please assign a gift card account.","Възложете Подаръчен ваучер сметка."
"Unknown history action.","Непознатата история действие."
"We were unable to create full code pool size. Please check settings and try again.","Ние не успяхме да се създаде пълен код pool размер. Моля проверете настройките и опитайте отново."
"No codes left in the pool.","Никакви останали pool кодове."
"Cart %1 doesn't contain products","Количка %1 не съдържа продукти"
"Could not delete gift card from quote","Не може да изтрие подаръчен ваучер от оферта"
"Could not add gift card code","Не можа да добави код за подаръчен ваучер"
"Please correct the wrong or expired Gift Card Code.","Коригирайте грешен или изтичащ код подаръчен ваучер"
"Alphanumeric","Буквено-цифров"
"Alphabetical","Азбучен"
"Numeric","Цифров"
"The maximum generated code length is 255. Please correct your settings.","Максимално генерирания код дължина е 255. Коригирайте настройките си."
"Gift Cards","Подаръчни ваучери"
"test message","тестово съобщение"
"Generate","Генерирай"
"Code Pool used: ","Код pool използва: "
" (free "," (безплатно "
" of "," на "
" total)."," общо)."
"Are you sure you want to continue without saving your changes?","Наистина ли искате да продължите без записване на вашите промени?"
"Refund Gift Cards to Store Credit","Възстановяване подарък карти в кредит към магазина"
"Add Gift Card","Добавяне на карта за подарък"
"Remove","Премахване"
"Gift Card (%1)","подаръчен ваучер (%1)"
"This won't take long . . .","Това няма да отнеме много време . . ."
"Enter gift card code","Въведете код за подаръчен ваучер"
"Redeem Gift Card","Възстанови подаръчен ваучер"
"Check status and balance","Проверка на състоянието и баланс"
"Have a gift card? ","Имам подаръчен ваучер? "
"Click here","Натиснете тук"
" to redeem it."," за да се възстанови."
"Enter the gift card code","Въведи кода за подаръчен ваучер"
"Check Gift Card status and balance","Проверете състоянието и баланса на подаръчен ваучер"
"Gift Card: ","Подаръчен ваучер: "
"Current Balance: ","Текущ баланс: "
"Expires: ","Изтича на: "
"Please enter a valid gift card code.","Моля, въведете валиден код на подаръчен ваучер."
"Add or remove gift cards","Добавяне или премахване на подаръчен ваучер"
"Gift Card amount applied to order:","Сумата от подаръчен ваучер да се приложи към поръчка:"
"You've been sent a gift from %store_name","Изпратен ви е подарък от %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Изпратен Ви е подаръчен ваучер от %store_name и  е готов да се използва за покупки."
"Gift Card Code: %code","Подаръчен ваучер код: %code"
"The card has a balance of %balance and can be used at ","Картата има баланс %balance и може да се използва в "
"%store_name","%store_name"
"Apply Gift Card","Приложи подаръчен ваучер"
"Gift Card:","Подаръчен ваучер:"
"Apply","Приложи"
"See Balance","Вижте баланс"
"Gift Card amount applied to order: ","Сумата от подарък карта да се приложи към поръчка: "
"Email Sent from Gift Card Account Management","Имейл, изпратен от подаръчен ваучер сметка за управление"
"Gift Card Email Sender","подаръчен ваучер имейл подател"
"Gift Card Template","подаръчен ваучер шаблон"
"Gift Card Account General Settings","Общи настройки на сметка на подаръчен ваучер"
"Code Length","Код дължина"
"Excluding prefix, suffix and separators.","Без префикс, суфикс и сепаратори."
"Code Format","Формат на кода"
"Code Prefix","Код префикс"
"Code Suffix","Код суфикс"
"Dash Every X Characters","Задраскай всички X знаци"
"if empty no separation","ако е празно няма разстояние"
"New Pool Size","Нов размер на pool"
"Low Code Pool Threshold","Ниска код pool праг"
"IMPORTANT: Be sure to save your configuration before running generation process.","Важно: Не забравяйте да запишете вашата конфигурация преди изтичане на процес поколение."
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete these gift card accounts?","Наистина ли искате да изтриете тези сметки на подаръчен ваучер?"
"Code","Код"
"End","Край"
"Invalid Form Key. Please refresh the page.","Невалиден ключ. Моля обновете страницата."
"Invalid Request","Invalid Request"
"Incorrect CAPTCHA","Неправилен CAPTCHA"
"Too many attempts, please try again later.","Too many attempts, please try again later."
"Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
"Gift Card %1 was removed.","Gift Card %1 was removed."
"Gift card not found","Gift card not found"
"Gift card account is not redeemable.","Gift card account is not redeemable."
"Cannot find the customer to update balance","Cannot find the customer to update balance"

app/code/Magento/GiftCardAccount/i18n/bg_BG.csv (after)
"Gift Card Accounts","Сметки на подаръчен ваучер"
"Add Gift Card Account","Добавете сметка за подаръчен ваучер"
"Save","Запиши"
"Delete","Изтрий"
"Save & Send Email","Запиши & изпрати имейл"
"Edit Gift Card Account: %1","Редактиране на подаръчен ваучер сметка: %1"
"New Gift Card Account","Нова сметка за подаръчен ваучер"
"ID","ИД"
"Date","Дата"
"Action","Действие"
"Balance Change","Промяна на баланс"
"Balance","Баланс"
"More Information","Повече информация"
"Information","Информация"
"Gift Card Code","Код за подаръчен ваучер"
"Status","Статус"
"Active","Активно"
"Yes","Да"
"No","Не"
"Redeemable","Възобновяем"
"Website","Уебсайт"
"Expiration Date","Срок на валидност"
"Send Gift Card","Изпрати подаръчен ваучер"
"Recipient Email","Имейл на получателя"
"Recipient Name","Име на получателя"
"Send Email from the Following Store View","Изпращане на имейл от следния изглед на магазин"
"-- First Please Select a Website --","--Първо моля изберете уебсайт--"
"Gift Card Account","Сметка на подаръчен ваучер"
"History","История"
"This gift card account has been deleted.","Този акаунт на подаръчен ваучер е изтрит."
"We couldn't find a gift card account to delete.","Не можем да намерим сметка  на подаръчен ваучер за изтриване."
"Edit Gift Card Account","Редактиране на сметката на подаръчен ваучер"
"New Account","Нов акаунт"
"New code pool was generated.","Нов код pool е генериран."
"We were unable to generate a new code pool.","Не успяхме да генерираме нов код pool."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Код pool използва: <b>%1 %</b> (безплатно <b>%2</b> на <b>%3</b> общо). Генериране на нов код басейн <a href=""%4""> тук</a>."
"Please select a gift card account(s)","Моля изберете подаръчен ваучер акаунт(и)"
"You deleted a total of %1 records.","Изтрихте общо %1 записи."
"You saved the gift card account.","Запазихте профила за подаръчен ваучер."
"An email was not sent because the gift card account is not active.","Не е изпратен имейл, защото акаунта на подаръчния ваучер не е активен."
"You saved the gift card account, but an email was not sent.","Запазихте акаунта на подаръчния ваучер, но имейл не беше изпратен."
"We will refund the gift card amount to your customer’s store credit","Ние ще възстановим сумата от подаръчния ваучер в клиентския кредит в магазина"
"Please enable Store Credit to refund the gift card amount to your customer","Моля, активирайте кредита в магазина, за да се възстанови сумата от подаръчния ваучер на вашия клиент"
"Please correct the gift card code.","Коригирайте кода за подаръчен ваучер"
"Gift Card ""%1"" was added.","Подаръчен ваучер ""%1"" е добавен."
"We cannot apply this gift card.","Не можем да приложим този подаръчен ваучер."
"Gift Card ""%1"" was removed.","Подаръчния ваучер ""%1"" е премахнат."
"You can't remove this gift card.","Не можете да премахнете този подаръчна карта."
"You can't redeem a gift card now.","Не може да откупи подарък карта сега."
"Gift Card ""%1"" was redeemed.","Подаръчен ваучер""%1"" е възобновяем."
"We cannot redeem this gift card.","Не можем да възобновим този Подаръчен ваучер"
"Gift Card","Карта подарък"
"By admin: %1.","От администратор: %1."
"Could not save the gift card account.","Не може да се запази профила за подаръчен ваучер."
"Could not delete the gift card account.","Не може да се изтрие профила за подаръчен ваучер."
"The expiration date must be set in the future.","Срокът на валидност трябва да се определи в бъдеще."
"The balance cannot be less than zero.","Балансът не може да бъде по-малко от нула."
"This gift card account is already in the quote.","Този подарък карта акаунт е вече в оферта."
"Please correct the gift card account code: ""%1"".","Коригирайте сметка на кода за подарък карта: ""%1""."
"This gift card account wasn't found in the quote.","Този ваучер не е намерен в офертата."
"Please correct the gift card account ID. Requested code: ""%1""","Коригирайте идентификатор на ваучера. Изисква код: ""%1"""
"Please correct the gift card account website: %1.","Коригирайте сметката на ваучера в уебсайта: %1."
"Gift card account %1 is not enabled.","Сметка на ваучер %1 не е разрешена."
"Gift card account %1 is expired.","Подаръчен ваучер сметка %1 е с изтекъл срок."
"Gift card account %1 has a zero balance.","Подаръчен ваучер сметка %1 има нулев баланс."
"Gift card account %1 balance is lower than the charged amount.","Подаръчен ваучер %1 салдо е по-малко от заредената сума."
"Available","Наличен"
"Used","Използван"
"Redeemed","Възстановен"
"Expired","Изтекъл"
"Please enter a valid customer ID.","Въведете валиден ИД на клиент."
"Gift Card Redeemed: %1. For customer #%2.","Подаръчен ваучер възобновен: %1. За клиента #%2."
"Created","Създаден:"
"Updated","Актуализиран"
"Sent","Изпратен"
"Order #%1.","Поръчка #%1."
"Recipient: %1.","Получател: %1."
"Customer #%1.","Клиент %1."
"Please assign a gift card account.","Възложете Подаръчен ваучер сметка."
"Unknown history action.","Непознатата история действие."
"We were unable to create full code pool size. Please check settings and try again.","Ние не успяхме да се създаде пълен код pool размер. Моля проверете настройките и опитайте отново."
"No codes left in the pool.","Никакви останали pool кодове."
"Cart %1 doesn't contain products","Количка %1 не съдържа продукти"
"Could not delete gift card from quote","Не може да изтрие подаръчен ваучер от оферта"
"Could not add gift card code","Не можа да добави код за подаръчен ваучер"
"Please correct the wrong or expired Gift Card Code.","Коригирайте грешен или изтичащ код подаръчен ваучер"
"Alphanumeric","Буквено-цифров"
"Alphabetical","Азбучен"
"Numeric","Цифров"
"The maximum generated code length is 255. Please correct your settings.","Максимално генерирания код дължина е 255. Коригирайте настройките си."
"Gift Cards","Подаръчни ваучери"
"test message","тестово съобщение"
"Generate","Генерирай"
"Code Pool used: ","Код pool използва: "
" (free "," (безплатно "
" of "," на "
" total)."," общо)."
"Are you sure you want to continue without saving your changes?","Наистина ли искате да продължите без записване на вашите промени?"
"Refund Gift Cards to Store Credit","Възстановяване подарък карти в кредит към магазина"
"Add Gift Card","Добавяне на карта за подарък"
"Remove","Премахване"
"Gift Card (%1)","подаръчен ваучер (%1)"
"This won't take long . . .","Това няма да отнеме много време . . ."
"Enter gift card code","Въведете код за подаръчен ваучер"
"Redeem Gift Card","Възстанови подаръчен ваучер"
"Check status and balance","Проверка на състоянието и баланс"
"Have a gift card? ","Имам подаръчен ваучер? "
"Click here","Натиснете тук"
" to redeem it."," за да се възстанови."
"Enter the gift card code","Въведи кода за подаръчен ваучер"
"Check Gift Card status and balance","Проверете състоянието и баланса на подаръчен ваучер"
"Gift Card: ","Подаръчен ваучер: "
"Current Balance: ","Текущ баланс: "
"Expires: ","Изтича на: "
"Please enter a valid gift card code.","Моля, въведете валиден код на подаръчен ваучер."
"Add or remove gift cards","Добавяне или премахване на подаръчен ваучер"
"Gift Card amount applied to order:","Сумата от подаръчен ваучер да се приложи към поръчка:"
"You've been sent a gift from %store_name","Изпратен ви е подарък от %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Изпратен Ви е подаръчен ваучер от %store_name и  е готов да се използва за покупки."
"Gift Card Code: %code","Подаръчен ваучер код: %code"
"The card has a balance of %balance and can be used at ","Картата има баланс %balance и може да се използва в "
"%store_name","%store_name"
"Apply Gift Card","Приложи подаръчен ваучер"
"Gift Card:","Подаръчен ваучер:"
"Apply","Приложи"
"See Balance","Вижте баланс"
"Gift Card amount applied to order: ","Сумата от подарък карта да се приложи към поръчка: "
"Email Sent from Gift Card Account Management","Имейл, изпратен от подаръчен ваучер сметка за управление"
"Gift Card Email Sender","подаръчен ваучер имейл подател"
"Gift Card Template","подаръчен ваучер шаблон"
"Gift Card Account General Settings","Общи настройки на сметка на подаръчен ваучер"
"Code Length","Код дължина"
"Excluding prefix, suffix and separators.","Без префикс, суфикс и сепаратори."
"Code Format","Формат на кода"
"Code Prefix","Код префикс"
"Code Suffix","Код суфикс"
"Dash Every X Characters","Задраскай всички X знаци"
"if empty no separation","ако е празно няма разстояние"
"New Pool Size","Нов размер на pool"
"Low Code Pool Threshold","Ниска код pool праг"
"IMPORTANT: Be sure to save your configuration before running generation process.","Важно: Не забравяйте да запишете вашата конфигурация преди изтичане на процес поколение."
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete these gift card accounts?","Наистина ли искате да изтриете тези сметки на подаръчен ваучер?"
"Code","Код"
"End","Край"
"Invalid Form Key. Please refresh the page.","Невалиден ключ. Моля обновете страницата."
"Invalid Request","Невалидна заявка"
"Incorrect CAPTCHA","Неправилен CAPTCHA"
"Too many attempts, please try again later.","Прекалено много заявки, моля опитайте по-късно."
"Amount can be returned to Store Credit.","Количеството може да се върне във Фирмения Кредит."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Използван пул за код: <b>%1%</b> (free <b>%2</b> of <b>%3</b> всичко). Генериране на нов пул за код <a href=""#"" data-post=""%4"">тук</a>."
"The ""%1"" Cart doesn't contain products.","Кошницата ""%1"" не съдържа продукти."
"The gift card couldn't be deleted from the quote.","Подаръчният ваучер не може да се изтрие от квотата."
"Requiring a composite gift card account.","Необходимост от композитен профил на подаръчен ваучер."
"The gift card code couldn't be added. Verify your information and try again.","Кодът на Подаръчния ваучер не може да се добави. Проверете информацията и опитайте пак."
"The gift card code is either incorrect or expired. Verify and try again.","Кодът на подаръчния ваучер е или некоректен или изтекъл. Проверете и опитайте пак."
"Gift Card %1 was removed.","Подаръчният ваучер %1 е премахнат."
"Gift card not found","Подаръчният ваучер не е намерен"
"Gift card account is not redeemable.","Профилът на Подаръчен ваучер не е възстановим."
"Cannot find the customer to update balance","Не може да се намери клиент за актуализиране на баланса"

app/code/Magento/GiftCardAccount/i18n/bg_BG.csv (diff)
@@ -51,8 +51,8 @@
 "We cannot redeem this gift card.","Не можем да възобновим този Подаръчен ваучер"
 "Gift Card","Карта подарък"
 "By admin: %1.","От администратор: %1."
-"Could not save the gift card account.","Could not save the gift card account."
-"Could not delete the gift card account.","Could not delete the gift card account."
+"Could not save the gift card account.","Не може да се запази профила за подаръчен ваучер."
+"Could not delete the gift card account.","Не може да се изтрие профила за подаръчен ваучер."
 "The expiration date must be set in the future.","Срокът на валидност трябва да се определи в бъдеще."
 "The balance cannot be less than zero.","Балансът не може да бъде по-малко от нула."
 "This gift card account is already in the quote.","Този подарък карта акаунт е вече в оферта."
@@ -146,17 +146,17 @@
 "Code","Код"
 "End","Край"
 "Invalid Form Key. Please refresh the page.","Невалиден ключ. Моля обновете страницата."
-"Invalid Request","Invalid Request"
+"Invalid Request","Невалидна заявка"
 "Incorrect CAPTCHA","Неправилен CAPTCHA"
-"Too many attempts, please try again later.","Too many attempts, please try again later."
-"Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
-"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
-"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
-"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
-"Requiring a composite gift card account.","Requiring a composite gift card account."
-"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
-"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
-"Gift Card %1 was removed.","Gift Card %1 was removed."
-"Gift card not found","Gift card not found"
-"Gift card account is not redeemable.","Gift card account is not redeemable."
-"Cannot find the customer to update balance","Cannot find the customer to update balance"
+"Too many attempts, please try again later.","Прекалено много заявки, моля опитайте по-късно."
+"Amount can be returned to Store Credit.","Количеството може да се върне във Фирмения Кредит."
+"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Използван пул за код: <b>%1%</b> (free <b>%2</b> of <b>%3</b> всичко). Генериране на нов пул за код <a href=""#"" data-post=""%4"">тук</a>."
+"The ""%1"" Cart doesn't contain products.","Кошницата ""%1"" не съдържа продукти."
+"The gift card couldn't be deleted from the quote.","Подаръчният ваучер не може да се изтрие от квотата."
+"Requiring a composite gift card account.","Необходимост от композитен профил на подаръчен ваучер."
+"The gift card code couldn't be added. Verify your information and try again.","Кодът на Подаръчния ваучер не може да се добави. Проверете информацията и опитайте пак."
+"The gift card code is either incorrect or expired. Verify and try again.","Кодът на подаръчния ваучер е или некоректен или изтекъл. Проверете и опитайте пак."
+"Gift Card %1 was removed.","Подаръчният ваучер %1 е премахнат."
+"Gift card not found","Подаръчният ваучер не е намерен"
+"Gift card account is not redeemable.","Профилът на Подаръчен ваучер не е възстановим."
+"Cannot find the customer to update balance","Не може да се намери клиент за актуализиране на баланса"
