app/code/Magento/GiftCardAccount/i18n/el_GR.csv (before)
"Gift Card Accounts","Λογαριασμοί Δωροκάρτας"
"Add Gift Card Account","Λογαριασμός Δωροκάρτας"
"Save","Αποθήκευση"
"Delete","Διαγραφή"
"Save & Send Email","Αποθήκευση & Αποστολή Email"
"Edit Gift Card Account: %1","Επεξεργαστείτε το λογαριασμό της δωροκάρτας: %1"
"New Gift Card Account","Νέος Λογαριασμός Δωροκάρτας"
"ID","ID"
"Date","Ημερομηνία"
"Action","Ενέργεια"
"Balance Change","Αλλαγή της ισορροπίας"
"Balance","Υπόλοιπο"
"More Information","Περισσότερες Πληροφορίες"
"Information","Πληροφορίες"
"Gift Card Code","Κωδικός Δωροκάρτας"
"Status","Κατάσταση"
"Active","Ενεργό"
"Yes","Ναί"
"No","Όχι"
"Redeemable","Εξαγοράσιμες"
"Website","Ιστοσελίδα"
"Expiration Date","Ημερομηνία λήξης"
"Send Gift Card","Αποστολή δωροκάρτας"
"Recipient Email","Email Παραλήπτη"
"Recipient Name","Όνομα παραλήπτη"
"Send Email from the Following Store View","Αποστολή email από την επικείμενη προβολή καταστήματος"
"-- First Please Select a Website --","--Επιλέξτε Πρώτα Παρακαλώ μια Ιστοσελίδα--"
"Gift Card Account","Λογαριασμός Δωροκάρτας"
"History","Ιστορικό"
"This gift card account has been deleted.","Αυτός ο λογαριασμός δωροκάρτας έχει διαγραφεί."
"We couldn't find a gift card account to delete.","Δεν μπορούμε να βρούμε ένα λογαριασμό της δωροκάρτας για να διαγράψουμε."
"Edit Gift Card Account","Επεξεργαστείτε το Λογαριασμό Δωροκάρτας"
"New Account","Νέος Λογαριασμός"
"New code pool was generated.","Νέο σύνολο κωδικού δημιουργήθηκε."
"We were unable to generate a new code pool.","Δεν ήμασταν σε θέση να δημιουργήσουμε ένα νέο σύνολο κώδικα."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Σύνολο Κωδικού χρησιμοποιείται: <b>%1%</b> (δωρεάν <b>%2</b> από <b>%3</b> συνολικό). Δημιουργία νέου σύνολου κώδικα <a href=""%4"">εδώ</a>."
"Please select a gift card account(s)","Παρακαλούμε επιλέξτε ένα λογαριασμό δωροκάρτας"
"You deleted a total of %1 records.","Διαγράψατε συνολικά %1 εγγραφή(ες)."
"You saved the gift card account.","Αποθηκεύσατε το λογαριασμό της δωροκάρτας."
"An email was not sent because the gift card account is not active.","Ένα email δεν εστάλη επειδή ο λογαριασμός της δωροκάρτας δεν είναι ενεργός."
"You saved the gift card account, but an email was not sent.","Έχετε αποθηκεύσει το λογαριασμό της δωροκάρτας, αλλά δεν εστάλη ένα μήνυμα email."
"We will refund the gift card amount to your customer’s store credit","Θα σας επιστρέψουμε το ποσό δωροκάρτα στην πίστωση καταστήματος του πελάτη σας"
"Please enable Store Credit to refund the gift card amount to your customer","Παρακαλώ ενεργοποιήστε Πίστωση Καταστήματος για να επιστραφεί το ποσό της δωροκάρτας στον πελάτη σας"
"Please correct the gift card code.","Παρακαλώ διορθώστε το κωδικό της δωροκάρτας."
"Gift Card ""%1"" was added.","Δωροκάρτα ""%1"" προστέθηκε."
"We cannot apply this gift card.","Δεν μπορούμε να εφαρμόσουμε αυτή την δωροκάρτα."
"Gift Card ""%1"" was removed.","Δωροκάρτα ""%1"" καταργήθηκε."
"You can't remove this gift card.","Δεν μπορείτε να καταργήσετε αυτήν την δωροκάρτα."
"You can't redeem a gift card now.","Δεν μπορείτε να εξαργυρώσετε μια δωροκάρτα τώρα."
"Gift Card ""%1"" was redeemed.","Δωροκάρτα ""%1"" εξαργυρώθηκε."
"We cannot redeem this gift card.","Δεν μπορούμε να εξαργυρώσουμε αυτή την δωροκάρτα."
"Gift Card","Δωροκάρτα"
"By admin: %1.","Από διαχειριστή: %1."
"Could not save the gift card account.","Δεν είναι δυνατή η αποθήκευση του λογαριασμού κάρτας δώρου."
"Could not delete the gift card account.","Δεν είναι δυνατή η διαγραφή του λογαριασμού κάρτας δώρου."
"The expiration date must be set in the future.","Στο μέλλον, πρέπει να οριστεί η ημερομηνία λήξης."
"The balance cannot be less than zero.","Το υπόλοιπο δεν μπορεί να είναι μικρότερο του μηδενός."
"This gift card account is already in the quote.","Αυτός ο λογαριασμός δωροκάρτας είναι ήδη στην προσφορά."
"Please correct the gift card account code: ""%1"".","Παρακαλώ διορθώστε το κωδικό λογαριασμού της δωροκάρτας: ""%1""."
"This gift card account wasn't found in the quote.","Αυτός ο λογαριασμός δωροκάρτας δε βρέθηκε στην προσφορά."
"Please correct the gift card account ID. Requested code: ""%1""","Παρακαλώ διορθώστε το ID λογαριασμού δωροκάρτας. Ζητούμενος κωδικός: ""%1"""
"Please correct the gift card account website: %1.","Παρακαλώ διορθώστε την ιστοσελίδα λογαριασμού της δωροκάρτας: ""%1""."
"Gift card account %1 is not enabled.","Λογαριασμός Δωροκάρτας %1 δεν έχει ενεργοποιηθεί."
"Gift card account %1 is expired.","Ο λογαριαμός δωροκάρτας %1 έχει λήξει."
"Gift card account %1 has a zero balance.","Λογαριασμός Δωροκάρτας %1 έχει μηδενικό υπόλοιπο."
"Gift card account %1 balance is lower than the charged amount.","Υπόλοιπο λογαριασμού δωροκάρτας %1 είναι χαμηλότερο από το ποσό που χρεώνεται."
"Available","Διαθέσιμο"
"Used","Χρησιμοποιείται"
"Redeemed","Εξαργυρώθηκε"
"Expired","Έληξε"
"Please enter a valid customer ID.","Παρακαλώ εισάγετε ένα έγκυρο ID πελάτη."
"Gift Card Redeemed: %1. For customer #%2.","Δωροκάρτα Εξαργυρώθηκε: %1. Για πελάτη #%2."
"Created","Δημιουργήθηκε"
"Updated","Ενημερώθηκε"
"Sent","Απεστάλη"
"Order #%1.","Παραγγελία #%1."
"Recipient: %1.","Παραλήπτης: %1."
"Customer #%1.","Πελάτη #%1."
"Please assign a gift card account.","Μπορείτε να αντιστοιχίσετε ένα λογαριασμό δωροκάρτας."
"Unknown history action.","Άγνωστη ενέργεια ιστορικού."
"We were unable to create full code pool size. Please check settings and try again.","Δεν ήμασταν σε θέση να δημιουργήσουν πλήρες μέγεθος συνόλου κωδικό. Παρακαλώ ελέγξτε τις ρυθμίσεις και προσπαθήστε ξανά."
"No codes left in the pool.","Δεν έμειναν κωδικοί στο σύνολο."
"Cart %1 doesn't contain products","Το Καλάθι %1 δεν περιέχει προϊόντα"
"Could not delete gift card from quote","Δεν είναι δυνατή η διαγραφή δωροκάρτας από προσφορά"
"Could not add gift card code","Δεν θα μπορούμε να προσθέσουμε τον κωδικό της δωροκάρτας"
"Please correct the wrong or expired Gift Card Code.","Παρακαλώ διορθώστε το λάθος ή έχει λήξει ο κωδικός της δωροκάρτας."
"Alphanumeric","Αλφαριθμητικό"
"Alphabetical","Αλφαβητικά"
"Numeric","Αριθμητικό"
"The maximum generated code length is 255. Please correct your settings.","Το μέγιστο μήκος παραγόμενου κωδικού είναι 255. Παρακαλώ διορθώστε τις ρυθμίσεις σας."
"Gift Cards","Δωροκάρτες"
"test message","δοκιμαστικό μήνυμα"
"Generate","Δημιουργία"
"Code Pool used: ","Σύνολο κωδικού που χρησιμοποιείται: "
" (free "," (δωρεάν "
" of "," από "
" total)."," συνολικά)."
"Are you sure you want to continue without saving your changes?","Είστε βέβαιοι ότι θέλετε να συνεχίσετε χωρίς να αποθηκεύσετε τις αλλαγές σας;"
"Refund Gift Cards to Store Credit","Επιστροφή Δωροκαρτών στην Πίστωση Καταστήματος"
"Add Gift Card","Προσθήκη δωροκάρτας"
"Remove","Διαγραφή"
"Gift Card (%1)","Δωροκάρτα (%1)"
"This won't take long . . .","Αυτό δεν θα αργήσει . . ."
"Enter gift card code","Εισάγετε κωδικό της δωροκάρτας"
"Redeem Gift Card","Εξαργύρωση δωροκάρτας"
"Check status and balance","Έλεγχος κατάστασης και υπόλοιπο"
"Have a gift card? ","Έχετε δωροκάρτα; "
"Click here","Κάντε κλικ εδώ"
" to redeem it."," για να την εξαργυρώσετε."
"Enter the gift card code","Εισάγετε το κωδικό της δωροκάρτας"
"Check Gift Card status and balance","Έλεγχος κατάστασης δωροκάρτας και υπόλοιπο"
"Gift Card: ","Δωροκάρτα: "
"Current Balance: ","Τρέχον υπόλοιπο: "
"Expires: ","Λήγει: "
"Please enter a valid gift card code.","Παρακαλώ εισάγετε έναν έγκυρο κωδικό δωροκάρτας."
"Add or remove gift cards","Προσθήκη ή κατάργηση δωροκαρτών"
"Gift Card amount applied to order:","Ποσό Δωροκάρτας που εφαρμόζεται στην παραγγελία:"
"You've been sent a gift from %store_name","Σας έχει αποσταλεί ένα δώρο από %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Σας έχει αποσταλεί μία δωροκάρτα για χρήση στο %store_name και τώρα είναι έτοιμη να χρησιμοποιηθεί για αγορές."
"Gift Card Code: %code","Κωδικός Δωροκάρτας: %code"
"The card has a balance of %balance and can be used at ","Η κάρτα έχει ένα υπόλοιπο των %balance και μπορεί να χρησιμοποιηθεί στο "
"%store_name","%store_name"
"Apply Gift Card","Εφαρμόστε δωροκάρτα"
"Gift Card:","Δωροκάρτα:"
"Apply","Εφαρμογή"
"See Balance","Προβολή Υπόλοιπου"
"Gift Card amount applied to order: ","Ποσό Δωροκάρτας που εφαρμόζεται στην παραγγελία: "
"Email Sent from Gift Card Account Management","Email Στάλθηκε από Διαχείριση Λογαριασμού Δωροκάρτας"
"Gift Card Email Sender","Αποστολέας Email Δωροκάρτας"
"Gift Card Template","Πρότυπο Δωροκάρτας"
"Gift Card Account General Settings","Γενικές Ρυθμίσεις Λογαριασμού της Δωροκάρτας"
"Code Length","Μήκος Κωδικού"
"Excluding prefix, suffix and separators.","Εκτός από πρόθεμα, κατάληξη και διαχωριστικά."
"Code Format","Μορφή κωδικού"
"Code Prefix","Πρόθεμα κωδικού"
"Code Suffix","Επίθεμα κωδικού"
"Dash Every X Characters","Παύλα Κάθε X Χαρακτήρες"
"if empty no separation","Αν είναι κενό χωρίς διαχωριστικό"
"New Pool Size","Νέο Μέγεθος Συνόλου"
"Low Code Pool Threshold","Χαμηλό όριο Συνόλου Κωδικού"
"IMPORTANT: Be sure to save your configuration before running generation process.","ΣΗΜΑΝΤΙΚΟ: Φροντίστε να αποθηκεύσετε τις ρυθμίσεις σας πριν από την εκτέλεση της διαδικασίας δημιουργίας."
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete these gift card accounts?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτούς τους λογαριασμούς της δωροκάρτας;"
"Code","Κωδικός"
"End","Τέλος"
"Invalid Form Key. Please refresh the page.","Το κλειδί δεν είναι έγκυρη μορφή. Παρακαλούμε ανανεώστε τη σελίδα."
"Invalid Request","Invalid Request"
"Incorrect CAPTCHA","Λάθος CAPTCHA"
"Too many attempts, please try again later.","Too many attempts, please try again later."
"Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
"Gift Card %1 was removed.","Gift Card %1 was removed."
"Gift card not found","Gift card not found"
"Gift card account is not redeemable.","Gift card account is not redeemable."
"Cannot find the customer to update balance","Cannot find the customer to update balance"

app/code/Magento/GiftCardAccount/i18n/el_GR.csv (after)
"Gift Card Accounts","Λογαριασμοί Δωροκάρτας"
"Add Gift Card Account","Λογαριασμός Δωροκάρτας"
"Save","Αποθήκευση"
"Delete","Διαγραφή"
"Save & Send Email","Αποθήκευση & Αποστολή Email"
"Edit Gift Card Account: %1","Επεξεργαστείτε το λογαριασμό της δωροκάρτας: %1"
"New Gift Card Account","Νέος Λογαριασμός Δωροκάρτας"
"ID","ID"
"Date","Ημερομηνία"
"Action","Ενέργεια"
"Balance Change","Αλλαγή της ισορροπίας"
"Balance","Υπόλοιπο"
"More Information","Περισσότερες Πληροφορίες"
"Information","Πληροφορίες"
"Gift Card Code","Κωδικός Δωροκάρτας"
"Status","Κατάσταση"
"Active","Ενεργό"
"Yes","Ναί"
"No","Όχι"
"Redeemable","Εξαγοράσιμες"
"Website","Ιστοσελίδα"
"Expiration Date","Ημερομηνία λήξης"
"Send Gift Card","Αποστολή δωροκάρτας"
"Recipient Email","Email Παραλήπτη"
"Recipient Name","Όνομα παραλήπτη"
"Send Email from the Following Store View","Αποστολή email από την επικείμενη προβολή καταστήματος"
"-- First Please Select a Website --","--Επιλέξτε Πρώτα Παρακαλώ μια Ιστοσελίδα--"
"Gift Card Account","Λογαριασμός Δωροκάρτας"
"History","Ιστορικό"
"This gift card account has been deleted.","Αυτός ο λογαριασμός δωροκάρτας έχει διαγραφεί."
"We couldn't find a gift card account to delete.","Δεν μπορούμε να βρούμε ένα λογαριασμό της δωροκάρτας για να διαγράψουμε."
"Edit Gift Card Account","Επεξεργαστείτε το Λογαριασμό Δωροκάρτας"
"New Account","Νέος Λογαριασμός"
"New code pool was generated.","Νέο σύνολο κωδικού δημιουργήθηκε."
"We were unable to generate a new code pool.","Δεν ήμασταν σε θέση να δημιουργήσουμε ένα νέο σύνολο κώδικα."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Σύνολο Κωδικού χρησιμοποιείται: <b>%1%</b> (δωρεάν <b>%2</b> από <b>%3</b> συνολικό). Δημιουργία νέου σύνολου κώδικα <a href=""%4"">εδώ</a>."
"Please select a gift card account(s)","Παρακαλούμε επιλέξτε ένα λογαριασμό δωροκάρτας"
"You deleted a total of %1 records.","Διαγράψατε συνολικά %1 εγγραφή(ες)."
"You saved the gift card account.","Αποθηκεύσατε το λογαριασμό της δωροκάρτας."
"An email was not sent because the gift card account is not active.","Ένα email δεν εστάλη επειδή ο λογαριασμός της δωροκάρτας δεν είναι ενεργός."
"You saved the gift card account, but an email was not sent.","Έχετε αποθηκεύσει το λογαριασμό της δωροκάρτας, αλλά δεν εστάλη ένα μήνυμα email."
"We will refund the gift card amount to your customer’s store credit","Θα σας επιστρέψουμε το ποσό δωροκάρτα στην πίστωση καταστήματος του πελάτη σας"
"Please enable Store Credit to refund the gift card amount to your customer","Παρακαλώ ενεργοποιήστε Πίστωση Καταστήματος για να επιστραφεί το ποσό της δωροκάρτας στον πελάτη σας"
"Please correct the gift card code.","Παρακαλώ διορθώστε το κωδικό της δωροκάρτας."
"Gift Card ""%1"" was added.","Δωροκάρτα ""%1"" προστέθηκε."
"We cannot apply this gift card.","Δεν μπορούμε να εφαρμόσουμε αυτή την δωροκάρτα."
"Gift Card ""%1"" was removed.","Δωροκάρτα ""%1"" καταργήθηκε."
"You can't remove this gift card.","Δεν μπορείτε να καταργήσετε αυτήν την δωροκάρτα."
"You can't redeem a gift card now.","Δεν μπορείτε να εξαργυρώσετε μια δωροκάρτα τώρα."
"Gift Card ""%1"" was redeemed.","Δωροκάρτα ""%1"" εξαργυρώθηκε."
"We cannot redeem this gift card.","Δεν μπορούμε να εξαργυρώσουμε αυτή την δωροκάρτα."
"Gift Card","Δωροκάρτα"
"By admin: %1.","Από διαχειριστή: %1."
"Could not save the gift card account.","Δεν είναι δυνατή η αποθήκευση του λογαριασμού κάρτας δώρου."
"Could not delete the gift card account.","Δεν είναι δυνατή η διαγραφή του λογαριασμού κάρτας δώρου."
"The expiration date must be set in the future.","Στο μέλλον, πρέπει να οριστεί η ημερομηνία λήξης."
"The balance cannot be less than zero.","Το υπόλοιπο δεν μπορεί να είναι μικρότερο του μηδενός."
"This gift card account is already in the quote.","Αυτός ο λογαριασμός δωροκάρτας είναι ήδη στην προσφορά."
"Please correct the gift card account code: ""%1"".","Παρακαλώ διορθώστε το κωδικό λογαριασμού της δωροκάρτας: ""%1""."
"This gift card account wasn't found in the quote.","Αυτός ο λογαριασμός δωροκάρτας δε βρέθηκε στην προσφορά."
"Please correct the gift card account ID. Requested code: ""%1""","Παρακαλώ διορθώστε το ID λογαριασμού δωροκάρτας. Ζητούμενος κωδικός: ""%1"""
"Please correct the gift card account website: %1.","Παρακαλώ διορθώστε την ιστοσελίδα λογαριασμού της δωροκάρτας: ""%1""."
"Gift card account %1 is not enabled.","Λογαριασμός Δωροκάρτας %1 δεν έχει ενεργοποιηθεί."
"Gift card account %1 is expired.","Ο λογαριαμός δωροκάρτας %1 έχει λήξει."
"Gift card account %1 has a zero balance.","Λογαριασμός Δωροκάρτας %1 έχει μηδενικό υπόλοιπο."
"Gift card account %1 balance is lower than the charged amount.","Υπόλοιπο λογαριασμού δωροκάρτας %1 είναι χαμηλότερο από το ποσό που χρεώνεται."
"Available","Διαθέσιμο"
"Used","Χρησιμοποιείται"
"Redeemed","Εξαργυρώθηκε"
"Expired","Έληξε"
"Please enter a valid customer ID.","Παρακαλώ εισάγετε ένα έγκυρο ID πελάτη."
"Gift Card Redeemed: %1. For customer #%2.","Δωροκάρτα Εξαργυρώθηκε: %1. Για πελάτη #%2."
"Created","Δημιουργήθηκε"
"Updated","Ενημερώθηκε"
"Sent","Απεστάλη"
"Order #%1.","Παραγγελία #%1."
"Recipient: %1.","Παραλήπτης: %1."
"Customer #%1.","Πελάτη #%1."
"Please assign a gift card account.","Μπορείτε να αντιστοιχίσετε ένα λογαριασμό δωροκάρτας."
"Unknown history action.","Άγνωστη ενέργεια ιστορικού."
"We were unable to create full code pool size. Please check settings and try again.","Δεν ήμασταν σε θέση να δημιουργήσουν πλήρες μέγεθος συνόλου κωδικό. Παρακαλώ ελέγξτε τις ρυθμίσεις και προσπαθήστε ξανά."
"No codes left in the pool.","Δεν έμειναν κωδικοί στο σύνολο."
"Cart %1 doesn't contain products","Το Καλάθι %1 δεν περιέχει προϊόντα"
"Could not delete gift card from quote","Δεν είναι δυνατή η διαγραφή δωροκάρτας από προσφορά"
"Could not add gift card code","Δεν θα μπορούμε να προσθέσουμε τον κωδικό της δωροκάρτας"
"Please correct the wrong or expired Gift Card Code.","Παρακαλώ διορθώστε το λάθος ή έχει λήξει ο κωδικός της δωροκάρτας."
"Alphanumeric","Αλφαριθμητικό"
"Alphabetical","Αλφαβητικά"
"Numeric","Αριθμητικό"
"The maximum generated code length is 255. Please correct your settings.","Το μέγιστο μήκος παραγόμενου κωδικού είναι 255. Παρακαλώ διορθώστε τις ρυθμίσεις σας."
"Gift Cards","Δωροκάρτες"
"test message","δοκιμαστικό μήνυμα"
"Generate","Δημιουργία"
"Code Pool used: ","Σύνολο κωδικού που χρησιμοποιείται: "
" (free "," (δωρεάν "
" of "," από "
" total)."," συνολικά)."
"Are you sure you want to continue without saving your changes?","Είστε βέβαιοι ότι θέλετε να συνεχίσετε χωρίς να αποθηκεύσετε τις αλλαγές σας;"
"Refund Gift Cards to Store Credit","Επιστροφή Δωροκαρτών στην Πίστωση Καταστήματος"
"Add Gift Card","Προσθήκη δωροκάρτας"
"Remove","Διαγραφή"
"Gift Card (%1)","Δωροκάρτα (%1)"
"This won't take long . . .","Αυτό δεν θα αργήσει . . ."
"Enter gift card code","Εισάγετε κωδικό της δωροκάρτας"
"Redeem Gift Card","Εξαργύρωση δωροκάρτας"
"Check status and balance","Έλεγχος κατάστασης και υπόλοιπο"
"Have a gift card? ","Έχετε δωροκάρτα; "
"Click here","Κάντε κλικ εδώ"
" to redeem it."," για να την εξαργυρώσετε."
"Enter the gift card code","Εισάγετε το κωδικό της δωροκάρτας"
"Check Gift Card status and balance","Έλεγχος κατάστασης δωροκάρτας και υπόλοιπο"
"Gift Card: ","Δωροκάρτα: "
"Current Balance: ","Τρέχον υπόλοιπο: "
"Expires: ","Λήγει: "
"Please enter a valid gift card code.","Παρακαλώ εισάγετε έναν έγκυρο κωδικό δωροκάρτας."
"Add or remove gift cards","Προσθήκη ή κατάργηση δωροκαρτών"
"Gift Card amount applied to order:","Ποσό Δωροκάρτας που εφαρμόζεται στην παραγγελία:"
"You've been sent a gift from %store_name","Σας έχει αποσταλεί ένα δώρο από %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Σας έχει αποσταλεί μία δωροκάρτα για χρήση στο %store_name και τώρα είναι έτοιμη να χρησιμοποιηθεί για αγορές."
"Gift Card Code: %code","Κωδικός Δωροκάρτας: %code"
"The card has a balance of %balance and can be used at ","Η κάρτα έχει ένα υπόλοιπο των %balance και μπορεί να χρησιμοποιηθεί στο "
"%store_name","%store_name"
"Apply Gift Card","Εφαρμόστε δωροκάρτα"
"Gift Card:","Δωροκάρτα:"
"Apply","Εφαρμογή"
"See Balance","Προβολή Υπόλοιπου"
"Gift Card amount applied to order: ","Ποσό Δωροκάρτας που εφαρμόζεται στην παραγγελία: "
"Email Sent from Gift Card Account Management","Email Στάλθηκε από Διαχείριση Λογαριασμού Δωροκάρτας"
"Gift Card Email Sender","Αποστολέας Email Δωροκάρτας"
"Gift Card Template","Πρότυπο Δωροκάρτας"
"Gift Card Account General Settings","Γενικές Ρυθμίσεις Λογαριασμού της Δωροκάρτας"
"Code Length","Μήκος Κωδικού"
"Excluding prefix, suffix and separators.","Εκτός από πρόθεμα, κατάληξη και διαχωριστικά."
"Code Format","Μορφή κωδικού"
"Code Prefix","Πρόθεμα κωδικού"
"Code Suffix","Επίθεμα κωδικού"
"Dash Every X Characters","Παύλα Κάθε X Χαρακτήρες"
"if empty no separation","Αν είναι κενό χωρίς διαχωριστικό"
"New Pool Size","Νέο Μέγεθος Συνόλου"
"Low Code Pool Threshold","Χαμηλό όριο Συνόλου Κωδικού"
"IMPORTANT: Be sure to save your configuration before running generation process.","ΣΗΜΑΝΤΙΚΟ: Φροντίστε να αποθηκεύσετε τις ρυθμίσεις σας πριν από την εκτέλεση της διαδικασίας δημιουργίας."
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete these gift card accounts?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτούς τους λογαριασμούς της δωροκάρτας;"
"Code","Κωδικός"
"End","Τέλος"
"Invalid Form Key. Please refresh the page.","Το κλειδί δεν είναι έγκυρη μορφή. Παρακαλούμε ανανεώστε τη σελίδα."
"Invalid Request","Άκυρο Αίτημα"
"Incorrect CAPTCHA","Λάθος CAPTCHA"
"Too many attempts, please try again later.","Too many attempts, please try again later."
"Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Σύνολο Κωδικού χρησιμοποιείται: <b>%1%</b> (δωρεάν <b>%2</b> από <b>%3</b> συνολικό). Δημιουργία νέου σύνολου κώδικα <a href=""#"" data-post=""%4"">εδώ</a>."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
"Gift Card %1 was removed.","Gift Card %1 was removed."
"Gift card not found","Gift card not found"
"Gift card account is not redeemable.","Gift card account is not redeemable."
"Cannot find the customer to update balance","Cannot find the customer to update balance"

app/code/Magento/GiftCardAccount/i18n/el_GR.csv (diff)
@@ -146,11 +146,11 @@
 "Code","Κωδικός"
 "End","Τέλος"
 "Invalid Form Key. Please refresh the page.","Το κλειδί δεν είναι έγκυρη μορφή. Παρακαλούμε ανανεώστε τη σελίδα."
-"Invalid Request","Invalid Request"
+"Invalid Request","Άκυρο Αίτημα"
 "Incorrect CAPTCHA","Λάθος CAPTCHA"
 "Too many attempts, please try again later.","Too many attempts, please try again later."
 "Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
-"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
+"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Σύνολο Κωδικού χρησιμοποιείται: <b>%1%</b> (δωρεάν <b>%2</b> από <b>%3</b> συνολικό). Δημιουργία νέου σύνολου κώδικα <a href=""#"" data-post=""%4"">εδώ</a>."
 "The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
 "The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
 "Requiring a composite gift card account.","Requiring a composite gift card account."
