app/code/Magento/GiftCardAccount/i18n/fr_FR.csv (before)
"Gift Card Accounts","Produits récemment consultés/comparés"
"Add Gift Card Account","Expiré"
"Save","Sauvegarder"
"Delete","Supprimer"
"Save & Send Email","Sauvegarder et envoyer un courriel"
"Edit Gift Card Account: %1","Editer le compte de carte-cadeau : %1"
"New Gift Card Account","Nouveau compte de carte-cadeau"
"ID","Identifiant"
"Date","Date"
"Action","Action"
"Balance Change","Changement de solde"
"Balance","Solde"
"More Information","Plus d'infos"
"Information","Informations"
"Gift Card Code","Code de carte-cadeau "
"Status","Statut"
"Active","Actif"
"Yes","Oui"
"No","Non"
"Redeemable","Répertoire récursif"
"Website","Site web""%s and greater"
"Expiration Date","Date d'expiration"
"Send Gift Card","Envoyer une carte-cadeau"
"Recipient Email","Adresse email du destinataire"
"Recipient Name","Nom du bénéficiaire"
"Send Email from the Following Store View","Envoyer un courriel à partir de la vue magasin suivante"
"-- First Please Select a Website --","-- Tout d’abord, veuillez sélectionner un site Web --"
"Gift Card Account","Compte de carte-cadeau"
"History","Icône d'appli haute résolution"
"This gift card account has been deleted.","Ce compte de carte-cadeau a été supprimé."
"We couldn't find a gift card account to delete.","Nous n'avons pas pu trouver un compte de carte-cadeau à supprimer."
"Edit Gift Card Account","Editer un compte de carte-cadeau"
"New Account","Nouveau Compte"
"New code pool was generated.","Un nouvel ensemble de codes a été généré."
"We were unable to generate a new code pool.","Nous n'avons pas pu générer un nouvel ensemble de codes."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Codes de l'ensemble déjà utilisés : <b>%1%</b> (libres : <b>%2</b> de <b>%3</b> total). Générer un nouvel ensemble de codes <a href=""%4"">ici</a>."
"Please select a gift card account(s)","Veuillez sélectionner un compte de carte-cadeau"
"You deleted a total of %1 records.","Vous pouvez activer cette option pour utiliser la fonctionnalité de réécritures du serveur web pour l'optimisation pour les moteurs de recherche"
"You saved the gift card account.","Vous avez enregistré le compte de carte-cadeau."
"An email was not sent because the gift card account is not active.","Un courriel n'a pas été envoyé car le compte de carte-cadeau n'est pas actif."
"You saved the gift card account, but an email was not sent.","Vous avez enregistré le compte de carte cadeau, mais un courriel n’a pas été envoyé."
"We will refund the gift card amount to your customer’s store credit","Nous rembourserons le montant de la carte-cadeau au crédit du client de votre magasin"
"Please enable Store Credit to refund the gift card amount to your customer","Veuillez activer le crédit magasin pour rembourser le montant de la carte-cadeau à votre client"
"Please correct the gift card code.","Veuillez corriger le code de la carte-cadeau."
"Gift Card ""%1"" was added.","Carte-cadeau ""%1"" est déduite."
"We cannot apply this gift card.","Nous ne pouvons pas appliquer cette carte-cadeau."
"Gift Card ""%1"" was removed.","Carte-cadeau ""%1"" est supprimée."
"You can't remove this gift card.","You can't remove this gift card."
"You can't redeem a gift card now.","You can't redeem a gift card now."
"Gift Card ""%1"" was redeemed.","La carte-cadeau ""%1"" a été remboursée."
"We cannot redeem this gift card.","Nous ne pouvons rembourser cette carte-cadeau."
"Gift Card","Carte cadeau"
"By admin: %1.","Par l'administrateur : %1."
"Could not save the gift card account.","Could not save the gift card account."
"Could not delete the gift card account.","Could not delete the gift card account."
"The expiration date must be set in the future.","La date d'expiration doit être dans le futur."
"The balance cannot be less than zero.","Le solde ne peut pas être négatif."
"This gift card account is already in the quote.","Ce compte de carte-cadeau est déjà dans le devis."
"Please correct the gift card account code: ""%1"".","Veuillez corriger le compte de la carte-cadeau : ""%1""."
"This gift card account wasn't found in the quote.","This gift card account wasn't found in the quote."
"Please correct the gift card account ID. Requested code: ""%1""","Veuillez corriger l'identifiant du compte de la carte-cadeau. Code requis : ""%1"""
"Please correct the gift card account website: %1.","Veuillez corriger le site Web du compte de carte-cadeau : ""%1."
"Gift card account %1 is not enabled.","Le compte de carte-cadeau %1 n'est pas actif."
"Gift card account %1 is expired.","Le compte de carte-cadeau %1 a expiré."
"Gift card account %1 has a zero balance.","Le compte de carte-cadeau %1 a un solde égal à zéro."
"Gift card account %1 balance is lower than the charged amount.","Le solde du compte de carte-cadeau est inférieur au montant chargé."
"Available","Disponible"
"Used","Utilisé"
"Redeemed","Remboursé"
"Expired","Expiré"
"Please enter a valid customer ID.","Veuillez entrer un identifiant de client valide."
"Gift Card Redeemed: %1. For customer #%2.","Carte-cadeau remboursé : %1. Pour client n° %2."
"Created","Créé"
"Updated","Mis à jour"
"Sent","Envoyé"
"Order #%1.","Commande n° %1."
"Recipient: %1.","Destinataire : %1."
"Customer #%1.","Client n° %1."
"Please assign a gift card account.","Veuillez attribuer un compte de carte-cadeau."
"Unknown history action.","Action historique inconnue."
"We were unable to create full code pool size. Please check settings and try again.","Nous avons pas pu créer l'ensemble complet de codes. Vérifiez les paramètres et réessayez."
"No codes left in the pool.","Il n'a plus de codes restants dans l'ensemble."
"Cart %1 doesn't contain products","Panier"
"Could not delete gift card from quote","Could not delete gift card from quote"
"Could not add gift card code","Carte-cadeau refusée"
"Please correct the wrong or expired Gift Card Code.","Please correct the wrong or expired Gift Card Code."
"Alphanumeric","Alphanumérique"
"Alphabetical","Alphabétique"
"Numeric","Numérique"
"The maximum generated code length is 255. Please correct your settings.","La longueur maximum du code généré est 255. Merci de modifier vos paramètres."
"Gift Cards","Cartes-cadeaux"
"test message","message de test"
"Generate","Générer"
"Code Pool used: ","Ensemble de codes utilisé : "
" (free "," (gratuit "
" of "," sur "
" total)."," total)."
"Are you sure you want to continue without saving your changes?","Êtes-vous sûr de vouloir continuer sans enregistrer vos modifications ?"
"Refund Gift Cards to Store Credit","Rembourser des cartes-cadeaux qu crédit du magasin"
"Add Gift Card","Ajouter une carte-cadeau"
"Remove","Supprimer"
"Gift Card (%1)","Carte cadeau (%1)"
"This won't take long . . .","Ce ne sera pas long. . ."
"Enter gift card code","Entrez le code de la carte cadeau"
"Redeem Gift Card","Rembourser une carte-cadeau"
"Check status and balance","Vérifiez le statut et le solde"
"Have a gift card? ","Avoir une carte-cadeau ? "
"Click here","Cliquez ici"
" to redeem it."," pour la rembourser."
"Enter the gift card code","Entrez le code de la carte cadeau"
"Check Gift Card status and balance","Vérifiez le statut et le solde d'une carte-cadeau"
"Gift Card: ","Carte-cadeau : "
"Current Balance: ","Solde courant : "
"Expires: ","Expire le : "
"Please enter a valid gift card code.","Merci de saisir un code de carte-cadeau valide."
"Add or remove gift cards","Ajouter ou supprimer des cartes-cadeaux"
"Gift Card amount applied to order:","Montant de la carte-cadeau appliqué à la commande :"
"You've been sent a gift from %store_name","Vous avez reçu un cadeau de %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Vous avez reçu une carte-cadeau pour une utilisation chez %store_name et elle est maintenant prête à être utilisée pour des achats."
"Gift Card Code: %code","Code de carte-cadeau : %code"
"The card has a balance of %balance and can be used at ","La carte a un solde de %balance et elle peut être utilisé chez "
"%store_name","%store_name"
"Apply Gift Card","Utiliser une carte-cadeau"
"Gift Card:","Carte-cadeau :"
"Apply","Appliquer"
"See Balance","Voir le solde"
"Gift Card amount applied to order: ","Montant de la carte-cadeau utilisé pour la commande : "
"Email Sent from Gift Card Account Management","Gestion du courriel envoyé du compte de carte-cadeau"
"Gift Card Email Sender","Adresse email de l'expéditeur d'une carte-cadeau"
"Gift Card Template","Modèle de carte-cadeau"
"Gift Card Account General Settings","Paramètres généraux du compte de carte cadeau"
"Code Length","Longueur du code"
"Excluding prefix, suffix and separators.","En excluant le préfixe, le suffixe et les séparateurs."
"Code Format","Format du code"
"Code Prefix","Préfixe de code"
"Code Suffix","Suffixe de code"
"Dash Every X Characters","Ajouter un trait tous les X caractères"
"if empty no separation","si vide, aucune séparation"
"New Pool Size","Nouvelle taille de l'ensemble"
"Low Code Pool Threshold","Seuil de quantité minimum de codes dans l'ensemble"
"IMPORTANT: Be sure to save your configuration before running generation process.","IMPORTANT : Soyez sûr de sauvegarder votre configuration avant de lancer le processus de génération."
"CSV","CSV"
"Excel XML","XML d'Excel"
"Are you sure you want to delete these gift card accounts?","Etes-vous sûr de vouloir supprimer ces comptes de cartes-cadeaux ?"
"Code","Code"
"End","Clé de cryptage"
"Invalid Form Key. Please refresh the page.","Clé de formulaire invalide. Veuillez actualiser la page."
"Invalid Request","Invalid Request"
"Incorrect CAPTCHA","CAPTCHA incorrect"
"Too many attempts, please try again later.","Too many attempts, please try again later."
"Amount can be returned to Store Credit.","Montant peut être reporté sur le crédit magasin."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
"Gift Card %1 was removed.","Gift Card %1 was removed."
"Gift card not found","Gift card not found"
"Gift card account is not redeemable.","Gift card account is not redeemable."
"Cannot find the customer to update balance","Cannot find the customer to update balance"

app/code/Magento/GiftCardAccount/i18n/fr_FR.csv (after)
"Gift Card Accounts","Produits récemment consultés/comparés"
"Add Gift Card Account","Expiré"
"Save","Sauvegarder"
"Delete","Supprimer"
"Save & Send Email","Sauvegarder et envoyer un courriel"
"Edit Gift Card Account: %1","Editer le compte de carte-cadeau : %1"
"New Gift Card Account","Nouveau compte de carte-cadeau"
"ID","Identifiant"
"Date","Date"
"Action","Action"
"Balance Change","Changement de solde"
"Balance","Solde"
"More Information","Plus d'infos"
"Information","Informations"
"Gift Card Code","Code de carte-cadeau "
"Status","Statut"
"Active","Actif"
"Yes","Oui"
"No","Non"
"Redeemable","Répertoire récursif"
"Website","Site web""%s and greater"
"Expiration Date","Date d'expiration"
"Send Gift Card","Envoyer une carte-cadeau"
"Recipient Email","Adresse email du destinataire"
"Recipient Name","Nom du bénéficiaire"
"Send Email from the Following Store View","Envoyer un courriel à partir de la vue magasin suivante"
"-- First Please Select a Website --","-- Tout d’abord, veuillez sélectionner un site Web --"
"Gift Card Account","Compte de carte-cadeau"
"History","Icône d'appli haute résolution"
"This gift card account has been deleted.","Ce compte de carte-cadeau a été supprimé."
"We couldn't find a gift card account to delete.","Nous n'avons pas pu trouver un compte de carte-cadeau à supprimer."
"Edit Gift Card Account","Editer un compte de carte-cadeau"
"New Account","Nouveau Compte"
"New code pool was generated.","Un nouvel ensemble de codes a été généré."
"We were unable to generate a new code pool.","Nous n'avons pas pu générer un nouvel ensemble de codes."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Codes de l'ensemble déjà utilisés : <b>%1%</b> (libres : <b>%2</b> de <b>%3</b> total). Générer un nouvel ensemble de codes <a href=""%4"">ici</a>."
"Please select a gift card account(s)","Veuillez sélectionner un compte de carte-cadeau"
"You deleted a total of %1 records.","Vous pouvez activer cette option pour utiliser la fonctionnalité de réécritures du serveur web pour l'optimisation pour les moteurs de recherche"
"You saved the gift card account.","Vous avez enregistré le compte de carte-cadeau."
"An email was not sent because the gift card account is not active.","Un courriel n'a pas été envoyé car le compte de carte-cadeau n'est pas actif."
"You saved the gift card account, but an email was not sent.","Vous avez enregistré le compte de carte cadeau, mais un courriel n’a pas été envoyé."
"We will refund the gift card amount to your customer’s store credit","Nous rembourserons le montant de la carte-cadeau au crédit du client de votre magasin"
"Please enable Store Credit to refund the gift card amount to your customer","Veuillez activer le crédit magasin pour rembourser le montant de la carte-cadeau à votre client"
"Please correct the gift card code.","Veuillez corriger le code de la carte-cadeau."
"Gift Card ""%1"" was added.","Carte-cadeau ""%1"" est déduite."
"We cannot apply this gift card.","Nous ne pouvons pas appliquer cette carte-cadeau."
"Gift Card ""%1"" was removed.","Carte-cadeau ""%1"" est supprimée."
"You can't remove this gift card.","Vous ne pouvez pas retirer cette carte-cadeau."
"You can't redeem a gift card now.","Vous ne pouvez pas échanger une carte cadeau maintenant."
"Gift Card ""%1"" was redeemed.","La carte-cadeau ""%1"" a été remboursée."
"We cannot redeem this gift card.","Nous ne pouvons rembourser cette carte-cadeau."
"Gift Card","Carte cadeau"
"By admin: %1.","Par l'administrateur : %1."
"Could not save the gift card account.","Impossible d'enregistrer le compte de carte cadeau."
"Could not delete the gift card account.","Impossible de supprimer le compte de carte cadeau."
"The expiration date must be set in the future.","La date d'expiration doit être dans le futur."
"The balance cannot be less than zero.","Le solde ne peut pas être négatif."
"This gift card account is already in the quote.","Ce compte de carte-cadeau est déjà dans le devis."
"Please correct the gift card account code: ""%1"".","Veuillez corriger le compte de la carte-cadeau : ""%1""."
"This gift card account wasn't found in the quote.","Ce compte de carte cadeau n'a pas été trouvé dans le devis."
"Please correct the gift card account ID. Requested code: ""%1""","Veuillez corriger l'identifiant du compte de la carte-cadeau. Code requis : ""%1"""
"Please correct the gift card account website: %1.","Veuillez corriger le site Web du compte de carte-cadeau : ""%1."
"Gift card account %1 is not enabled.","Le compte de carte-cadeau %1 n'est pas actif."
"Gift card account %1 is expired.","Le compte de carte-cadeau %1 a expiré."
"Gift card account %1 has a zero balance.","Le compte de carte-cadeau %1 a un solde égal à zéro."
"Gift card account %1 balance is lower than the charged amount.","Le solde du compte de carte-cadeau est inférieur au montant chargé."
"Available","Disponible"
"Used","Utilisé"
"Redeemed","Remboursé"
"Expired","Expiré"
"Please enter a valid customer ID.","Veuillez entrer un identifiant de client valide."
"Gift Card Redeemed: %1. For customer #%2.","Carte-cadeau remboursé : %1. Pour client n° %2."
"Created","Créé"
"Updated","Mis à jour"
"Sent","Envoyé"
"Order #%1.","Commande n° %1."
"Recipient: %1.","Destinataire : %1."
"Customer #%1.","Client n° %1."
"Please assign a gift card account.","Veuillez attribuer un compte de carte-cadeau."
"Unknown history action.","Action historique inconnue."
"We were unable to create full code pool size. Please check settings and try again.","Nous avons pas pu créer l'ensemble complet de codes. Vérifiez les paramètres et réessayez."
"No codes left in the pool.","Il n'a plus de codes restants dans l'ensemble."
"Cart %1 doesn't contain products","Panier"
"Could not delete gift card from quote","Impossible de supprimer la carte cadeau du devis"
"Could not add gift card code","Carte-cadeau refusée"
"Please correct the wrong or expired Gift Card Code.","Veuillez corriger le code de carte cadeau erroné ou expiré."
"Alphanumeric","Alphanumérique"
"Alphabetical","Alphabétique"
"Numeric","Numérique"
"The maximum generated code length is 255. Please correct your settings.","La longueur maximum du code généré est 255. Merci de modifier vos paramètres."
"Gift Cards","Cartes-cadeaux"
"test message","message de test"
"Generate","Générer"
"Code Pool used: ","Ensemble de codes utilisé : "
" (free "," (gratuit "
" of "," sur "
" total)."," total)."
"Are you sure you want to continue without saving your changes?","Êtes-vous sûr de vouloir continuer sans enregistrer vos modifications ?"
"Refund Gift Cards to Store Credit","Rembourser des cartes-cadeaux qu crédit du magasin"
"Add Gift Card","Ajouter une carte-cadeau"
"Remove","Supprimer"
"Gift Card (%1)","Carte cadeau (%1)"
"This won't take long . . .","Ce ne sera pas long. . ."
"Enter gift card code","Entrez le code de la carte cadeau"
"Redeem Gift Card","Rembourser une carte-cadeau"
"Check status and balance","Vérifiez le statut et le solde"
"Have a gift card? ","Avoir une carte-cadeau ? "
"Click here","Cliquez ici"
" to redeem it."," pour la rembourser."
"Enter the gift card code","Entrez le code de la carte cadeau"
"Check Gift Card status and balance","Vérifiez le statut et le solde d'une carte-cadeau"
"Gift Card: ","Carte-cadeau : "
"Current Balance: ","Solde courant : "
"Expires: ","Expire le : "
"Please enter a valid gift card code.","Merci de saisir un code de carte-cadeau valide."
"Add or remove gift cards","Ajouter ou supprimer des cartes-cadeaux"
"Gift Card amount applied to order:","Montant de la carte-cadeau appliqué à la commande :"
"You've been sent a gift from %store_name","Vous avez reçu un cadeau de %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Vous avez reçu une carte-cadeau pour une utilisation chez %store_name et elle est maintenant prête à être utilisée pour des achats."
"Gift Card Code: %code","Code de carte-cadeau : %code"
"The card has a balance of %balance and can be used at ","La carte a un solde de %balance et elle peut être utilisé chez "
"%store_name","%store_name"
"Apply Gift Card","Utiliser une carte-cadeau"
"Gift Card:","Carte-cadeau :"
"Apply","Appliquer"
"See Balance","Voir le solde"
"Gift Card amount applied to order: ","Montant de la carte-cadeau utilisé pour la commande : "
"Email Sent from Gift Card Account Management","Gestion du courriel envoyé du compte de carte-cadeau"
"Gift Card Email Sender","Adresse email de l'expéditeur d'une carte-cadeau"
"Gift Card Template","Modèle de carte-cadeau"
"Gift Card Account General Settings","Paramètres généraux du compte de carte cadeau"
"Code Length","Longueur du code"
"Excluding prefix, suffix and separators.","En excluant le préfixe, le suffixe et les séparateurs."
"Code Format","Format du code"
"Code Prefix","Préfixe de code"
"Code Suffix","Suffixe de code"
"Dash Every X Characters","Ajouter un trait tous les X caractères"
"if empty no separation","si vide, aucune séparation"
"New Pool Size","Nouvelle taille de l'ensemble"
"Low Code Pool Threshold","Seuil de quantité minimum de codes dans l'ensemble"
"IMPORTANT: Be sure to save your configuration before running generation process.","IMPORTANT : Soyez sûr de sauvegarder votre configuration avant de lancer le processus de génération."
"CSV","CSV"
"Excel XML","XML d'Excel"
"Are you sure you want to delete these gift card accounts?","Etes-vous sûr de vouloir supprimer ces comptes de cartes-cadeaux ?"
"Code","Code"
"End","Clé de cryptage"
"Invalid Form Key. Please refresh the page.","Clé de formulaire invalide. Veuillez actualiser la page."
"Invalid Request","Requête non valide"
"Incorrect CAPTCHA","CAPTCHA incorrect"
"Too many attempts, please try again later.","Trop de tentatives, veuillez réessayer plus tard."
"Amount can be returned to Store Credit.","Montant peut être reporté sur le crédit magasin."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool utilisé : <b>%1%</b> (gratuit <b>%2</b> sur <b>%3</b> au total). Générer un nouveau code pool <a href=""#"" data-post=""%4"">ici</a>."
"The ""%1"" Cart doesn't contain products.","Le ""%1"" panier ne contient pas de produits."
"The gift card couldn't be deleted from the quote.","La carte cadeau n'a pas pu être supprimée du devis."
"Requiring a composite gift card account.","Demande de compte de carte cadeau composite."
"The gift card code couldn't be added. Verify your information and try again.","Le code de carte cadeau n'a pas pu être ajouté. Vérifiez vos informations et réessayez."
"The gift card code is either incorrect or expired. Verify and try again.","Le code de la carte cadeau est soit incorrect soit expiré. Vérifiez et réessayez."
"Gift Card %1 was removed.","Carte cadeau %1 a été supprimée."
"Gift card not found","Carte cadeau introuvable"
"Gift card account is not redeemable.","Le compte de carte cadeau n'est pas échangable."
"Cannot find the customer to update balance","Impossible de trouver le client pour mettre à jour le solde"

app/code/Magento/GiftCardAccount/i18n/fr_FR.csv (diff)
@@ -45,19 +45,19 @@
 "Gift Card ""%1"" was added.","Carte-cadeau ""%1"" est déduite."
 "We cannot apply this gift card.","Nous ne pouvons pas appliquer cette carte-cadeau."
 "Gift Card ""%1"" was removed.","Carte-cadeau ""%1"" est supprimée."
-"You can't remove this gift card.","You can't remove this gift card."
-"You can't redeem a gift card now.","You can't redeem a gift card now."
+"You can't remove this gift card.","Vous ne pouvez pas retirer cette carte-cadeau."
+"You can't redeem a gift card now.","Vous ne pouvez pas échanger une carte cadeau maintenant."
 "Gift Card ""%1"" was redeemed.","La carte-cadeau ""%1"" a été remboursée."
 "We cannot redeem this gift card.","Nous ne pouvons rembourser cette carte-cadeau."
 "Gift Card","Carte cadeau"
 "By admin: %1.","Par l'administrateur : %1."
-"Could not save the gift card account.","Could not save the gift card account."
-"Could not delete the gift card account.","Could not delete the gift card account."
+"Could not save the gift card account.","Impossible d'enregistrer le compte de carte cadeau."
+"Could not delete the gift card account.","Impossible de supprimer le compte de carte cadeau."
 "The expiration date must be set in the future.","La date d'expiration doit être dans le futur."
 "The balance cannot be less than zero.","Le solde ne peut pas être négatif."
 "This gift card account is already in the quote.","Ce compte de carte-cadeau est déjà dans le devis."
 "Please correct the gift card account code: ""%1"".","Veuillez corriger le compte de la carte-cadeau : ""%1""."
-"This gift card account wasn't found in the quote.","This gift card account wasn't found in the quote."
+"This gift card account wasn't found in the quote.","Ce compte de carte cadeau n'a pas été trouvé dans le devis."
 "Please correct the gift card account ID. Requested code: ""%1""","Veuillez corriger l'identifiant du compte de la carte-cadeau. Code requis : ""%1"""
 "Please correct the gift card account website: %1.","Veuillez corriger le site Web du compte de carte-cadeau : ""%1."
 "Gift card account %1 is not enabled.","Le compte de carte-cadeau %1 n'est pas actif."
@@ -81,9 +81,9 @@
 "We were unable to create full code pool size. Please check settings and try again.","Nous avons pas pu créer l'ensemble complet de codes. Vérifiez les paramètres et réessayez."
 "No codes left in the pool.","Il n'a plus de codes restants dans l'ensemble."
 "Cart %1 doesn't contain products","Panier"
-"Could not delete gift card from quote","Could not delete gift card from quote"
+"Could not delete gift card from quote","Impossible de supprimer la carte cadeau du devis"
 "Could not add gift card code","Carte-cadeau refusée"
-"Please correct the wrong or expired Gift Card Code.","Please correct the wrong or expired Gift Card Code."
+"Please correct the wrong or expired Gift Card Code.","Veuillez corriger le code de carte cadeau erroné ou expiré."
 "Alphanumeric","Alphanumérique"
 "Alphabetical","Alphabétique"
 "Numeric","Numérique"
@@ -146,17 +146,17 @@
 "Code","Code"
 "End","Clé de cryptage"
 "Invalid Form Key. Please refresh the page.","Clé de formulaire invalide. Veuillez actualiser la page."
-"Invalid Request","Invalid Request"
+"Invalid Request","Requête non valide"
 "Incorrect CAPTCHA","CAPTCHA incorrect"
-"Too many attempts, please try again later.","Too many attempts, please try again later."
+"Too many attempts, please try again later.","Trop de tentatives, veuillez réessayer plus tard."
 "Amount can be returned to Store Credit.","Montant peut être reporté sur le crédit magasin."
-"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
-"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
-"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
-"Requiring a composite gift card account.","Requiring a composite gift card account."
-"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
-"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
-"Gift Card %1 was removed.","Gift Card %1 was removed."
-"Gift card not found","Gift card not found"
-"Gift card account is not redeemable.","Gift card account is not redeemable."
-"Cannot find the customer to update balance","Cannot find the customer to update balance"
+"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool utilisé : <b>%1%</b> (gratuit <b>%2</b> sur <b>%3</b> au total). Générer un nouveau code pool <a href=""#"" data-post=""%4"">ici</a>."
+"The ""%1"" Cart doesn't contain products.","Le ""%1"" panier ne contient pas de produits."
+"The gift card couldn't be deleted from the quote.","La carte cadeau n'a pas pu être supprimée du devis."
+"Requiring a composite gift card account.","Demande de compte de carte cadeau composite."
+"The gift card code couldn't be added. Verify your information and try again.","Le code de carte cadeau n'a pas pu être ajouté. Vérifiez vos informations et réessayez."
+"The gift card code is either incorrect or expired. Verify and try again.","Le code de la carte cadeau est soit incorrect soit expiré. Vérifiez et réessayez."
+"Gift Card %1 was removed.","Carte cadeau %1 a été supprimée."
+"Gift card not found","Carte cadeau introuvable"
+"Gift card account is not redeemable.","Le compte de carte cadeau n'est pas échangable."
+"Cannot find the customer to update balance","Impossible de trouver le client pour mettre à jour le solde"
