app/code/Magento/GiftCardAccount/i18n/ja_JP.csv (before)
"Gift Card Accounts","ギフトカードアカウント"
"Add Gift Card Account","ギフトカードアカウントを追加"
"Save","保存"
"Delete","削除"
"Save & Send Email","保存してメール送信"
"Edit Gift Card Account: %1","ギフトカードアカウントの編集: %1"
"New Gift Card Account","新規ギフトカードアカウント"
"ID","ID"
"Date","日付"
"Action","アクション"
"Balance Change","残高変更"
"Balance","残高"
"More Information","その他の情報"
"Information","インフォメーション"
"Gift Card Code","ギフトカードコード"
"Status","ステータス"
"Active","アクティブ"
"Yes","Yes"
"No","No"
"Redeemable","換金可能"
"Website","ウェブサイト"
"Expiration Date","有効期限日"
"Send Gift Card","ギフトカード送信"
"Recipient Email","受取人メールアドレス"
"Recipient Name","受取人名"
"Send Email from the Following Store View","以下のストアビューからメールを送信"
"-- First Please Select a Website --","-- 最初にウェブサイトを選択してください --"
"Gift Card Account","ギフトカードアカウント"
"History","履歴"
"This gift card account has been deleted.","このギフトカードのアカウントは削除されました。"
"We couldn't find a gift card account to delete.","削除するギフトカードアカウントが見つかりませんでした。"
"Edit Gift Card Account","ギフトカード情報を編集"
"New Account","新規アカウント"
"New code pool was generated.","新しいコードプールが生成されました。"
"We were unable to generate a new code pool.","新しいコードプールを生成できませんでした。"
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","使用されたコードプール: <b>%1%</b> (合計 <b>%3</b>のうち無料<b>%2</b>)。新しいコードプールを生成するため <a href=""%4"">ここ</a>を押してください。"
"Please select a gift card account(s)","ギフトカードのアカウントを選択してください"
"You deleted a total of %1 records.","合計 %1 のレコードを削除しました。"
"You saved the gift card account.","ギフトカードのアカウントを保存しました。"
"An email was not sent because the gift card account is not active.","ギフトカードアカウントが有効でないため、電子メールは送信されませんでした。"
"You saved the gift card account, but an email was not sent.","ギフトカードのアカウントを保存しましたが、メールは送信されませんでした。"
"We will refund the gift card amount to your customer’s store credit","ギフトカードの金額をお客様の店舗クレジットに払い戻します"
"Please enable Store Credit to refund the gift card amount to your customer","ギフトカードの金額をお客様に払い戻すには、店舗クレジットを有効にしてください"
"Please correct the gift card code.","ギフトカードのコードを修正してください。"
"Gift Card ""%1"" was added.","ギフトカード ""%1"" が追加されました。"
"We cannot apply this gift card.","このギフトカードは適用できません。"
"Gift Card ""%1"" was removed.","ギフトカード ""%1"" が削除されました。"
"You can't remove this gift card.","このギフトカードは削除できません。"
"You can't redeem a gift card now.","今ギフトカードと交換することはできません。"
"Gift Card ""%1"" was redeemed.","ギフトカード ""%1"" を償還しました。"
"We cannot redeem this gift card.","このギフトカードは利用できません。"
"Gift Card","ギフトカード"
"By admin: %1.","管理者: %1."
"Could not save the gift card account.","ギフトカードとアカウントを保存できませんでした。"
"Could not delete the gift card account.","ギフトカードとアカウントを削除できませんでした。"
"The expiration date must be set in the future.","有効期限は将来の日付に設定する必要があります。"
"The balance cannot be less than zero.","残高はゼロ未満にできません。"
"This gift card account is already in the quote.","このギフトカードアカウントは見積データで使用中です"
"Please correct the gift card account code: ""%1"".","ギフトカードのアカウントコードを修正してください: ""%1""."
"This gift card account wasn't found in the quote.","このギフト カード アカウントは、引用で見つかりませんでした。"
"Please correct the gift card account ID. Requested code: ""%1""","ギフトカードのアカウントIDを修正してください。要求されたコード: ""%1"""
"Please correct the gift card account website: %1.","ギフトカードアカウントのウェブサイトを修正してください: %1."
"Gift card account %1 is not enabled.","ギフトカードアカウント %1 は有効になっていません。"
"Gift card account %1 is expired.","ギフトカードアカウント %1 の有効期限が切れています。"
"Gift card account %1 has a zero balance.","ギフトカードアカウント %1 の残高はゼロです。"
"Gift card account %1 balance is lower than the charged amount.","ギフトカードアカウント %1 の残高が請求額よりも低いです。"
"Available","利用可能"
"Used","使用済"
"Redeemed","換金済"
"Expired","有効期限切れ"
"Please enter a valid customer ID.","有効な顧客IDを入力してください。"
"Gift Card Redeemed: %1. For customer #%2.","ギフトカード償還: %1。顧客のために #%2。"
"Created","作成済"
"Updated","更新"
"Sent","送信済"
"Order #%1.","注文 #%1."
"Recipient: %1.","受信者: %1."
"Customer #%1.","顧客 #%1."
"Please assign a gift card account.","ギフトカードのアカウントを割り当ててください。"
"Unknown history action.","不明な操作履歴"
"We were unable to create full code pool size. Please check settings and try again.","フルコードプールサイズを作成できませんでした。 設定を確認してもう一度お試しください。"
"No codes left in the pool.","プールにコードが残っていません。"
"Cart %1 doesn't contain products","カート %1 は商品を含んでいません"
"Could not delete gift card from quote","見積もりからギフトカードを削除できませんでした"
"Could not add gift card code","ギフトカードコードを追加できませんでした"
"Please correct the wrong or expired Gift Card Code.","間違った、または期限切れのギフトカードコードを修正してください。"
"Alphanumeric","半角英数字"
"Alphabetical","半角英字"
"Numeric","数字"
"The maximum generated code length is 255. Please correct your settings.","生成される最大コード長は255です。設定を修正してください。"
"Gift Cards","ギフトカード"
"test message","テストメッセージ"
"Generate","生成"
"Code Pool used: ","使用されたコードプール: "
" (free "," (無料 "
" of "," の "
" total)."," 合計)."
"Are you sure you want to continue without saving your changes?","変更を保存せずに続行してもよろしいですか？"
"Refund Gift Cards to Store Credit","ギフトカードの返金をストアクレジットに行う"
"Add Gift Card","ギフトカードを追加"
"Remove","削除"
"Gift Card (%1)","ギフトカード (%1)"
"This won't take long . . .","This won't take long . . ."
"Enter gift card code","ギフトカードコードを入力してください"
"Redeem Gift Card","ギフトカードを換金"
"Check status and balance","ステータスと残高を確認"
"Have a gift card? ","ギフトカードをお持ちですか？ "
"Click here","ここをクリック"
" to redeem it."," それを償還するために。"
"Enter the gift card code","ギフトカードコードを入力してください"
"Check Gift Card status and balance","ギフトカードのステータスと残高を確認"
"Gift Card: ","ギフトカード: "
"Current Balance: ","現在の残高: "
"Expires: ","失効: "
"Please enter a valid gift card code.","有効なギフトカードコードを入力してください。"
"Add or remove gift cards","ギフトカードの追加または削除"
"Gift Card amount applied to order:","注文に適用されたギフトカードの金額:"
"You've been sent a gift from %store_name","あなたは %store_name から贈り物を送りました"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","％store_nameで使用するギフトカードが送信されました。これで、購入の際利用できるようになりました。"
"Gift Card Code: %code","ギフトカードコード: %code"
"The card has a balance of %balance and can be used at ","カードは %balance の残高を有しで使用することができ"
"%store_name","%store_name"
"Apply Gift Card","ギフトカードを適用"
"Gift Card:","ギフトカード:"
"Apply","適用"
"See Balance","残高をみる"
"Gift Card amount applied to order: ","注文に適用されたギフトカードの金額: "
"Email Sent from Gift Card Account Management","ギフトカードアカウント管理から送信されたメール"
"Gift Card Email Sender","ギフトカードメール送信者"
"Gift Card Template","ギフトカードテンプレート"
"Gift Card Account General Settings","ギフトカードアカウント全般情報"
"Code Length","コード長さ"
"Excluding prefix, suffix and separators.","プレフィックスとサフィックス、区切り文字を入力してください。"
"Code Format","コードフォーマット"
"Code Prefix","コードプレフィックス"
"Code Suffix","コードサフィックス"
"Dash Every X Characters","X文字ごとにハイフンを入れる"
"if empty no separation","空の場合分離なし"
"New Pool Size","新規プールサイズ"
"Low Code Pool Threshold","最小コードプール閾値"
"IMPORTANT: Be sure to save your configuration before running generation process.","重要：生成プロセスを実行する前に、設定を保存してください。"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Are you sure you want to delete these gift card accounts?","これらのギフトアカウントを削除してもよろしいですか？"
"Code","コード"
"End","終了"
"Invalid Form Key. Please refresh the page.","不正なフォームキーです。ページを再読み込みしてください。"
"Invalid Request","無効なリクエスト"
"Incorrect CAPTCHA","不正なCAPTCHAです"
"Too many attempts, please try again later.","Too many attempts, please try again later."
"Amount can be returned to Store Credit.","金額はストアクレジットに返金できます。"
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
"The ""%1"" Cart doesn't contain products.","""%1"" カートは商品を含んでいません。"
"The gift card couldn't be deleted from the quote.","ギフトカードを見積もりから削除できませんでした。"
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","ギフトカードコードが追加できませんでした。情報を確認して再度お試し下さい。"
"The gift card code is either incorrect or expired. Verify and try again.","ギフトカードコードが正しくないか、有効期限が切れています。確認して再度お試し下さい。"
"Gift Card %1 was removed.","ギフトカード %1 が削除されました。"
"Gift card not found","ギフトカードが見つかりません"
"Gift card account is not redeemable.","Gift card account is not redeemable."
"Cannot find the customer to update balance","残高を更新する顧客が見つかりません"

app/code/Magento/GiftCardAccount/i18n/ja_JP.csv (after)
"Gift Card Accounts","ギフトカードアカウント"
"Add Gift Card Account","ギフトカードアカウントを追加"
"Save","保存"
"Delete","削除"
"Save & Send Email","保存してメール送信"
"Edit Gift Card Account: %1","ギフトカードアカウントの編集: %1"
"New Gift Card Account","新規ギフトカードアカウント"
"ID","ID"
"Date","日付"
"Action","アクション"
"Balance Change","残高変更"
"Balance","残高"
"More Information","その他の情報"
"Information","インフォメーション"
"Gift Card Code","ギフトカードコード"
"Status","ステータス"
"Active","アクティブ"
"Yes","Yes"
"No","No"
"Redeemable","換金可能"
"Website","ウェブサイト"
"Expiration Date","有効期限日"
"Send Gift Card","ギフトカード送信"
"Recipient Email","受取人メールアドレス"
"Recipient Name","受取人名"
"Send Email from the Following Store View","以下のストアビューからメールを送信"
"-- First Please Select a Website --","-- 最初にウェブサイトを選択してください --"
"Gift Card Account","ギフトカードアカウント"
"History","履歴"
"This gift card account has been deleted.","このギフトカードのアカウントは削除されました。"
"We couldn't find a gift card account to delete.","削除するギフトカードアカウントが見つかりませんでした。"
"Edit Gift Card Account","ギフトカード情報を編集"
"New Account","新規アカウント"
"New code pool was generated.","新しいコードプールが生成されました。"
"We were unable to generate a new code pool.","新しいコードプールを生成できませんでした。"
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","使用されたコードプール: <b>%1%</b> (合計 <b>%3</b>のうち無料<b>%2</b>)。新しいコードプールを生成するため <a href=""%4"">ここ</a>を押してください。"
"Please select a gift card account(s)","ギフトカードのアカウントを選択してください"
"You deleted a total of %1 records.","合計 %1 のレコードを削除しました。"
"You saved the gift card account.","ギフトカードのアカウントを保存しました。"
"An email was not sent because the gift card account is not active.","ギフトカードアカウントが有効でないため、電子メールは送信されませんでした。"
"You saved the gift card account, but an email was not sent.","ギフトカードのアカウントを保存しましたが、メールは送信されませんでした。"
"We will refund the gift card amount to your customer’s store credit","ギフトカードの金額をお客様の店舗クレジットに払い戻します"
"Please enable Store Credit to refund the gift card amount to your customer","ギフトカードの金額をお客様に払い戻すには、店舗クレジットを有効にしてください"
"Please correct the gift card code.","ギフトカードのコードを修正してください。"
"Gift Card ""%1"" was added.","ギフトカード ""%1"" が追加されました。"
"We cannot apply this gift card.","このギフトカードは適用できません。"
"Gift Card ""%1"" was removed.","ギフトカード ""%1"" が削除されました。"
"You can't remove this gift card.","このギフトカードは削除できません。"
"You can't redeem a gift card now.","今ギフトカードと交換することはできません。"
"Gift Card ""%1"" was redeemed.","ギフトカード ""%1"" を償還しました。"
"We cannot redeem this gift card.","このギフトカードは利用できません。"
"Gift Card","ギフトカード"
"By admin: %1.","管理者: %1."
"Could not save the gift card account.","ギフトカードとアカウントを保存できませんでした。"
"Could not delete the gift card account.","ギフトカードとアカウントを削除できませんでした。"
"The expiration date must be set in the future.","有効期限は将来の日付に設定する必要があります。"
"The balance cannot be less than zero.","残高はゼロ未満にできません。"
"This gift card account is already in the quote.","このギフトカードアカウントは見積データで使用中です"
"Please correct the gift card account code: ""%1"".","ギフトカードのアカウントコードを修正してください: ""%1""."
"This gift card account wasn't found in the quote.","このギフト カード アカウントは、引用で見つかりませんでした。"
"Please correct the gift card account ID. Requested code: ""%1""","ギフトカードのアカウントIDを修正してください。要求されたコード: ""%1"""
"Please correct the gift card account website: %1.","ギフトカードアカウントのウェブサイトを修正してください: %1."
"Gift card account %1 is not enabled.","ギフトカードアカウント %1 は有効になっていません。"
"Gift card account %1 is expired.","ギフトカードアカウント %1 の有効期限が切れています。"
"Gift card account %1 has a zero balance.","ギフトカードアカウント %1 の残高はゼロです。"
"Gift card account %1 balance is lower than the charged amount.","ギフトカードアカウント %1 の残高が請求額よりも低いです。"
"Available","利用可能"
"Used","使用済"
"Redeemed","換金済"
"Expired","有効期限切れ"
"Please enter a valid customer ID.","有効な顧客IDを入力してください。"
"Gift Card Redeemed: %1. For customer #%2.","ギフトカード償還: %1。顧客のために #%2。"
"Created","作成済"
"Updated","更新"
"Sent","送信済"
"Order #%1.","注文 #%1."
"Recipient: %1.","受信者: %1."
"Customer #%1.","顧客 #%1."
"Please assign a gift card account.","ギフトカードのアカウントを割り当ててください。"
"Unknown history action.","不明な操作履歴"
"We were unable to create full code pool size. Please check settings and try again.","フルコードプールサイズを作成できませんでした。 設定を確認してもう一度お試しください。"
"No codes left in the pool.","プールにコードが残っていません。"
"Cart %1 doesn't contain products","カート %1 は商品を含んでいません"
"Could not delete gift card from quote","見積もりからギフトカードを削除できませんでした"
"Could not add gift card code","ギフトカードコードを追加できませんでした"
"Please correct the wrong or expired Gift Card Code.","間違った、または期限切れのギフトカードコードを修正してください。"
"Alphanumeric","半角英数字"
"Alphabetical","半角英字"
"Numeric","数字"
"The maximum generated code length is 255. Please correct your settings.","生成される最大コード長は255です。設定を修正してください。"
"Gift Cards","ギフトカード"
"test message","テストメッセージ"
"Generate","生成"
"Code Pool used: ","使用されたコードプール: "
" (free "," (無料 "
" of "," の "
" total)."," 合計)."
"Are you sure you want to continue without saving your changes?","変更を保存せずに続行してもよろしいですか？"
"Refund Gift Cards to Store Credit","ギフトカードの返金をストアクレジットに行う"
"Add Gift Card","ギフトカードを追加"
"Remove","削除"
"Gift Card (%1)","ギフトカード (%1)"
"This won't take long . . .","時間はそこまでかかりません..."
"Enter gift card code","ギフトカードコードを入力してください"
"Redeem Gift Card","ギフトカードを換金"
"Check status and balance","ステータスと残高を確認"
"Have a gift card? ","ギフトカードをお持ちですか？ "
"Click here","ここをクリック"
" to redeem it."," それを償還するために。"
"Enter the gift card code","ギフトカードコードを入力してください"
"Check Gift Card status and balance","ギフトカードのステータスと残高を確認"
"Gift Card: ","ギフトカード: "
"Current Balance: ","現在の残高: "
"Expires: ","失効: "
"Please enter a valid gift card code.","有効なギフトカードコードを入力してください。"
"Add or remove gift cards","ギフトカードの追加または削除"
"Gift Card amount applied to order:","注文に適用されたギフトカードの金額:"
"You've been sent a gift from %store_name","あなたは %store_name から贈り物を送りました"
"%name,","%名前,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","％store_nameで使用するギフトカードが送信されました。これで、購入の際利用できるようになりました。"
"Gift Card Code: %code","ギフトカードコード: %code"
"The card has a balance of %balance and can be used at ","カードは %balance の残高を有しで使用することができ"
"%store_name","%ストア名"
"Apply Gift Card","ギフトカードを適用"
"Gift Card:","ギフトカード:"
"Apply","適用"
"See Balance","残高をみる"
"Gift Card amount applied to order: ","注文に適用されたギフトカードの金額: "
"Email Sent from Gift Card Account Management","ギフトカードアカウント管理から送信されたメール"
"Gift Card Email Sender","ギフトカードメール送信者"
"Gift Card Template","ギフトカードテンプレート"
"Gift Card Account General Settings","ギフトカードアカウント全般情報"
"Code Length","コード長さ"
"Excluding prefix, suffix and separators.","プレフィックスとサフィックス、区切り文字を入力してください。"
"Code Format","コードフォーマット"
"Code Prefix","コードプレフィックス"
"Code Suffix","コードサフィックス"
"Dash Every X Characters","X文字ごとにハイフンを入れる"
"if empty no separation","空の場合分離なし"
"New Pool Size","新規プールサイズ"
"Low Code Pool Threshold","最小コードプール閾値"
"IMPORTANT: Be sure to save your configuration before running generation process.","重要：生成プロセスを実行する前に、設定を保存してください。"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Are you sure you want to delete these gift card accounts?","これらのギフトアカウントを削除してもよろしいですか？"
"Code","コード"
"End","終了"
"Invalid Form Key. Please refresh the page.","不正なフォームキーです。ページを再読み込みしてください。"
"Invalid Request","無効なリクエスト"
"Incorrect CAPTCHA","不正なCAPTCHAです"
"Too many attempts, please try again later.","回数制限をオーバーしています。時間をおいてやり直してください。"
"Amount can be returned to Store Credit.","金額はストアクレジットに返金できます。"
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","コードプール使用率: <b>%1</b> (合計 <b>%3</b>中<b>%2</b>空き). 新しいコードプールを生成するには<a href=""#"" data-post=""%4"">ここをクリック</a>してください。"
"The ""%1"" Cart doesn't contain products.","""%1"" カートは商品を含んでいません。"
"The gift card couldn't be deleted from the quote.","ギフトカードを見積もりから削除できませんでした。"
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","ギフトカードコードが追加できませんでした。情報を確認して再度お試し下さい。"
"The gift card code is either incorrect or expired. Verify and try again.","ギフトカードコードが正しくないか、有効期限が切れています。確認して再度お試し下さい。"
"Gift Card %1 was removed.","ギフトカード %1 が削除されました。"
"Gift card not found","ギフトカードが見つかりません"
"Gift card account is not redeemable.","ギフトカードアカウントは有効になっていません。"
"Cannot find the customer to update balance","残高を更新する顧客が見つかりません"

app/code/Magento/GiftCardAccount/i18n/ja_JP.csv (diff)
@@ -100,7 +100,7 @@
 "Add Gift Card","ギフトカードを追加"
 "Remove","削除"
 "Gift Card (%1)","ギフトカード (%1)"
-"This won't take long . . .","This won't take long . . ."
+"This won't take long . . .","時間はそこまでかかりません..."
 "Enter gift card code","ギフトカードコードを入力してください"
 "Redeem Gift Card","ギフトカードを換金"
 "Check status and balance","ステータスと残高を確認"
@@ -116,11 +116,11 @@
 "Add or remove gift cards","ギフトカードの追加または削除"
 "Gift Card amount applied to order:","注文に適用されたギフトカードの金額:"
 "You've been sent a gift from %store_name","あなたは %store_name から贈り物を送りました"
-"%name,","%name,"
+"%name,","%名前,"
 "You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","％store_nameで使用するギフトカードが送信されました。これで、購入の際利用できるようになりました。"
 "Gift Card Code: %code","ギフトカードコード: %code"
 "The card has a balance of %balance and can be used at ","カードは %balance の残高を有しで使用することができ"
-"%store_name","%store_name"
+"%store_name","%ストア名"
 "Apply Gift Card","ギフトカードを適用"
 "Gift Card:","ギフトカード:"
 "Apply","適用"
@@ -148,9 +148,9 @@
 "Invalid Form Key. Please refresh the page.","不正なフォームキーです。ページを再読み込みしてください。"
 "Invalid Request","無効なリクエスト"
 "Incorrect CAPTCHA","不正なCAPTCHAです"
-"Too many attempts, please try again later.","Too many attempts, please try again later."
+"Too many attempts, please try again later.","回数制限をオーバーしています。時間をおいてやり直してください。"
 "Amount can be returned to Store Credit.","金額はストアクレジットに返金できます。"
-"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
+"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","コードプール使用率: <b>%1</b> (合計 <b>%3</b>中<b>%2</b>空き). 新しいコードプールを生成するには<a href=""#"" data-post=""%4"">ここをクリック</a>してください。"
 "The ""%1"" Cart doesn't contain products.","""%1"" カートは商品を含んでいません。"
 "The gift card couldn't be deleted from the quote.","ギフトカードを見積もりから削除できませんでした。"
 "Requiring a composite gift card account.","Requiring a composite gift card account."
@@ -158,5 +158,5 @@
 "The gift card code is either incorrect or expired. Verify and try again.","ギフトカードコードが正しくないか、有効期限が切れています。確認して再度お試し下さい。"
 "Gift Card %1 was removed.","ギフトカード %1 が削除されました。"
 "Gift card not found","ギフトカードが見つかりません"
-"Gift card account is not redeemable.","Gift card account is not redeemable."
+"Gift card account is not redeemable.","ギフトカードアカウントは有効になっていません。"
 "Cannot find the customer to update balance","残高を更新する顧客が見つかりません"
