app/code/Magento/GiftCardAccount/i18n/pt_BR.csv (before)
"Gift Card Accounts","Contas de cartão de presente"
"Add Gift Card Account","Adicionar conta de cartão de presente"
"Save","Salvar"
"Delete","Excluir"
"Save & Send Email","Salvar e enviar E-mail"
"Edit Gift Card Account: %1","Editar conta de cartão de presente: %1"
"New Gift Card Account","Nova conta de cartão de presente"
"ID","Id."
"Date","Data"
"Action","Ação"
"Balance Change","Alteração de Saldo"
"Balance","Saldo"
"More Information","Mais informações"
"Information","Informação"
"Gift Card Code","Código do cartão presente"
"Status","Situação"
"Active","Ativo"
"Yes","Sim"
"No","Não"
"Redeemable","Resgatáveis"
"Website","Site"
"Expiration Date","Data de Validade"
"Send Gift Card","Enviar cartão presente"
"Recipient Email","E-mail de destinatário"
"Recipient Name","Nome do destinatário"
"Send Email from the Following Store View","Enviar e-mail da seguinte visão de loja"
"-- First Please Select a Website --","-- Selecione um Website --"
"Gift Card Account","Conta de cartão de presente"
"History","Histórico"
"This gift card account has been deleted.","Esta conta de cartão de presente foi excluída."
"We couldn't find a gift card account to delete.","Não foi encontrada uma conta de cartão de presente para excluir."
"Edit Gift Card Account","Editar conta do cartão presente"
"New Account","Nova Conta"
"New code pool was generated.","Um novo conjunto de códigos foi gerado."
"We were unable to generate a new code pool.","Não foi possível gerar um novo conjunto de códigos."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Conjunto de Códigos usado: <b>%1%</b> (<b>%2</b> livres de um total de <b>%3</b>). Pode gerar um novo conjunto de códigos <a href=""%4"">aqui</a>."
"Please select a gift card account(s)","Por favor, selecione a(s) conta(s) de cartão de presente"
"You deleted a total of %1 records.","Você excluiu um total de %1 registros."
"You saved the gift card account.","Você salvou a conta do cartão presente."
"An email was not sent because the gift card account is not active.","O e-mail não foi enviado porque a conta do cartão de presente não está ativa."
"You saved the gift card account, but an email was not sent.","Você salvou a conta do cartão de presente, mas o e-mail não foi enviado."
"We will refund the gift card amount to your customer’s store credit","Reembolsaremos o valor do cartão de presente como crédito na loja para seu cliente"
"Please enable Store Credit to refund the gift card amount to your customer","Ative o crédito na loja para reembolsar o valor do cartão de presente para seu cliente"
"Please correct the gift card code.","Favor corrigir o código do cartão de presente."
"Gift Card ""%1"" was added.","O cartão de presente ""%1"" foi adicionado."
"We cannot apply this gift card.","Não podemos aplicar este cartão presente."
"Gift Card ""%1"" was removed.","O cartão de presente ""%1"" foi removido."
"You can't remove this gift card.","Você não pode remover esse cartão presente."
"You can't redeem a gift card now.","No momento, não é possível resgatar o cartão de presente."
"Gift Card ""%1"" was redeemed.","O cartão de presente ""%1"" foi resgatado."
"We cannot redeem this gift card.","Não foi possível resgatar este cartão de presente."
"Gift Card","Cartão de presente"
"By admin: %1.","Por admin: %1."
"Could not save the gift card account.","Não foi possível salvar a conta do cartão presente."
"Could not delete the gift card account.","Não foi possível deletar a conta do cartão presente."
"The expiration date must be set in the future.","A data de validade deve ser definida em uma data futura."
"The balance cannot be less than zero.","O saldo não pode ser menor que zero."
"This gift card account is already in the quote.","Esta conta de cartão de presente já esta sendo utilizada na cotação."
"Please correct the gift card account code: ""%1"".","Por favor, corrija o código da conta do cartão de presente: ""%1""."
"This gift card account wasn't found in the quote.","Esta conta de cartão de presente não foi encontrada no orçamento."
"Please correct the gift card account ID. Requested code: ""%1""","Por favor, corrija o ID da conta de cartão de presente. Código solicitado: ""%1"""
"Please correct the gift card account website: %1.","Por favor corrija o site da conta de cartão de oferta: %1."
"Gift card account %1 is not enabled.","A conta de cartão de presente %1 não esta habilitada."
"Gift card account %1 is expired.","A conta de cartão de presente %1 está expirada."
"Gift card account %1 has a zero balance.","A conta de cartão de presente %1 tem zero de saldo."
"Gift card account %1 balance is lower than the charged amount.","O saldo de %1 da conta de cartão de presente é inferior ao valor cobrado."
"Available","Disponível"
"Used","Usado"
"Redeemed","Resgatado"
"Expired","Expirado"
"Please enter a valid customer ID.","Por favor, digite um ID de cliente válido."
"Gift Card Redeemed: %1. For customer #%2.","Resgatado o cartão de presente: %1. Para cliente #%2."
"Created","Criado"
"Updated","Atualizado"
"Sent","Enviado"
"Order #%1.","Pedido #%1."
"Recipient: %1.","Destinatário: %1."
"Customer #%1.","Cliente %1."
"Please assign a gift card account.","Por favor, atribua uma conta de cartão de presente."
"Unknown history action.","Ação de histórico desconhecida."
"We were unable to create full code pool size. Please check settings and try again.","Não conseguimos criar todo o conjunto de códigos. Por favor confira as definições e tente novamente."
"No codes left in the pool.","Já não existem códigos disponíveis no conjunto."
"Cart %1 doesn't contain products","O carrinho %1 não contém produtos"
"Could not delete gift card from quote","Não foi possível excluir o cartão presente da citação"
"Could not add gift card code","Não foi possível adicionar o código do cartão presente"
"Please correct the wrong or expired Gift Card Code.","Por favor, corrigi o código do cartão presente que está incorreto ou expirado."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabética"
"Numeric","Numérico"
"The maximum generated code length is 255. Please correct your settings.","O tamanho máximo de código gerado é 255. Por favor, corrija suas configurações."
"Gift Cards","Cartões presente"
"test message","mensagem de teste"
"Generate","Gerar"
"Code Pool used: ","Conjunto de Códigos usado: "
" (free "," (livres "
" of "," de "
" total)."," total)."
"Are you sure you want to continue without saving your changes?","Você tem certeza que deseja continuar sem salvar suas alterações?"
"Refund Gift Cards to Store Credit","Reembolsar o cartão de presente como crédito na loja"
"Add Gift Card","Adicionar cartão presente"
"Remove","Remover"
"Gift Card (%1)","Cartão presente (%1)"
"This won't take long . . .","Não vai demorar."
"Enter gift card code","Digite o código do cartão presente"
"Redeem Gift Card","Resgatar o cartão presente"
"Check status and balance","Verifique o status e o equilíbrio"
"Have a gift card? ","Ter um cartão de presente? "
"Click here","Clique aqui"
" to redeem it."," para resgatá-lo."
"Enter the gift card code","Digite o código do cartão presente"
"Check Gift Card status and balance","Verificar status do cartão de presente e saldo"
"Gift Card: ","Cartão Presente:"
"Current Balance: ","Saldo Atual: "
"Expires: ","Expira em: "
"Please enter a valid gift card code.","Por favor insira um código do cartão presente válido."
"Add or remove gift cards","Adicionar ou remover cartões de presente"
"Gift Card amount applied to order:","Quantidade de cartão presente aplicada ao pedido:"
"You've been sent a gift from %store_name","Mandaram um presente de %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Você recebe um cartão de presente para usar em %store_name e ele já pode ser usado em suas compras."
"Gift Card Code: %code","Código do cartão de presente: %code"
"The card has a balance of %balance and can be used at ","O cartão tem um saldo de %balance e pode ser usado em "
"%store_name","%store_name"
"Apply Gift Card","Aplicar o cartão de presente"
"Gift Card:","Cartão Presente:"
"Apply","Aplicar"
"See Balance","Ver Saldo"
"Gift Card amount applied to order: ","Quantidade de cartão presente aplicada ao pedido:"
"Email Sent from Gift Card Account Management","E-mail enviado a partir do gerenciamento de contas de cartão de presente"
"Gift Card Email Sender","Remetente do e-mail de cartão presente"
"Gift Card Template","Modelo de cartão de presente"
"Gift Card Account General Settings","Configurações gerais de conta de cartão de presente"
"Code Length","Tamanho do código"
"Excluding prefix, suffix and separators.","Excluindo o prefixo, sufixo e separadores."
"Code Format","Formato do código"
"Code Prefix","Prefixo do código"
"Code Suffix","Sufixo do código"
"Dash Every X Characters","Hífen a Cada X Caracteres"
"if empty no separation","se estiver vazio não há separação"
"New Pool Size","Nova Dimensão do Conjunto"
"Low Code Pool Threshold","Limite Mínimo do Conjunto de Códigos"
"IMPORTANT: Be sure to save your configuration before running generation process.","IMPORTANTE: Certifique-se de salvar sua configuração antes de executar o processo de geração."
"CSV","CSV"
"Excel XML","Excel, XML"
"Are you sure you want to delete these gift card accounts?","Você tem certeza que deseja excluir essas contas de cartão de presente?"
"Code","Código"
"End","Fim"
"Invalid Form Key. Please refresh the page.","Chave de formulário inválida. Por favor, atualize a página."
"Invalid Request","Requisição Inválida"
"Incorrect CAPTCHA","Código de Captcha incorreto"
"Too many attempts, please try again later.","Muitas tentativas, por favor tente novamente mais tarde."
"Amount can be returned to Store Credit.","Valor pode ser devolvido para crédito da loja."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
"The ""%1"" Cart doesn't contain products.","O carrinho ""%1"" não contém nenhum produto."
"The gift card couldn't be deleted from the quote.","O vale-preaente não pôde ser excluído da cotação."
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","Não foi possível adicionar o código do vale-presente. Confirme suas informações e tente novamente."
"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
"Gift Card %1 was removed.","Cartão de presente %1 foi removido."
"Gift card not found","Cartão de presente não encontrado"
"Gift card account is not redeemable.","Conta do cartão de presente não é resgatável."
"Cannot find the customer to update balance","Não foi possível encontrar o cliente para atualizar o saldo"

app/code/Magento/GiftCardAccount/i18n/pt_BR.csv (after)
"Gift Card Accounts","Contas de cartão de presente"
"Add Gift Card Account","Adicionar conta de cartão de presente"
"Save","Salvar"
"Delete","Excluir"
"Save & Send Email","Salvar e enviar E-mail"
"Edit Gift Card Account: %1","Editar conta de cartão de presente: %1"
"New Gift Card Account","Nova conta de cartão de presente"
"ID","Id."
"Date","Data"
"Action","Ação"
"Balance Change","Alteração de Saldo"
"Balance","Saldo"
"More Information","Mais informações"
"Information","Informação"
"Gift Card Code","Código do cartão presente"
"Status","Situação"
"Active","Ativo"
"Yes","Sim"
"No","Não"
"Redeemable","Resgatáveis"
"Website","Site"
"Expiration Date","Data de Validade"
"Send Gift Card","Enviar cartão presente"
"Recipient Email","E-mail de destinatário"
"Recipient Name","Nome do destinatário"
"Send Email from the Following Store View","Enviar e-mail da seguinte visão de loja"
"-- First Please Select a Website --","-- Selecione um Website --"
"Gift Card Account","Conta de cartão de presente"
"History","Histórico"
"This gift card account has been deleted.","Esta conta de cartão de presente foi excluída."
"We couldn't find a gift card account to delete.","Não foi encontrada uma conta de cartão de presente para excluir."
"Edit Gift Card Account","Editar conta do cartão presente"
"New Account","Nova Conta"
"New code pool was generated.","Um novo conjunto de códigos foi gerado."
"We were unable to generate a new code pool.","Não foi possível gerar um novo conjunto de códigos."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Conjunto de Códigos usado: <b>%1%</b> (<b>%2</b> livres de um total de <b>%3</b>). Pode gerar um novo conjunto de códigos <a href=""%4"">aqui</a>."
"Please select a gift card account(s)","Por favor, selecione a(s) conta(s) de cartão de presente"
"You deleted a total of %1 records.","Você excluiu um total de %1 registros."
"You saved the gift card account.","Você salvou a conta do cartão presente."
"An email was not sent because the gift card account is not active.","O e-mail não foi enviado porque a conta do cartão de presente não está ativa."
"You saved the gift card account, but an email was not sent.","Você salvou a conta do cartão de presente, mas o e-mail não foi enviado."
"We will refund the gift card amount to your customer’s store credit","Reembolsaremos o valor do cartão de presente como crédito na loja para seu cliente"
"Please enable Store Credit to refund the gift card amount to your customer","Ative o crédito na loja para reembolsar o valor do cartão de presente para seu cliente"
"Please correct the gift card code.","Favor corrigir o código do cartão de presente."
"Gift Card ""%1"" was added.","O cartão de presente ""%1"" foi adicionado."
"We cannot apply this gift card.","Não podemos aplicar este cartão presente."
"Gift Card ""%1"" was removed.","O cartão de presente ""%1"" foi removido."
"You can't remove this gift card.","Você não pode remover esse cartão presente."
"You can't redeem a gift card now.","No momento, não é possível resgatar o cartão de presente."
"Gift Card ""%1"" was redeemed.","O cartão de presente ""%1"" foi resgatado."
"We cannot redeem this gift card.","Não foi possível resgatar este cartão de presente."
"Gift Card","Cartão de presente"
"By admin: %1.","Por admin: %1."
"Could not save the gift card account.","Não foi possível salvar a conta do cartão presente."
"Could not delete the gift card account.","Não foi possível deletar a conta do cartão presente."
"The expiration date must be set in the future.","A data de validade deve ser definida em uma data futura."
"The balance cannot be less than zero.","O saldo não pode ser menor que zero."
"This gift card account is already in the quote.","Esta conta de cartão de presente já esta sendo utilizada na cotação."
"Please correct the gift card account code: ""%1"".","Por favor, corrija o código da conta do cartão de presente: ""%1""."
"This gift card account wasn't found in the quote.","Esta conta de cartão de presente não foi encontrada no orçamento."
"Please correct the gift card account ID. Requested code: ""%1""","Por favor, corrija o ID da conta de cartão de presente. Código solicitado: ""%1"""
"Please correct the gift card account website: %1.","Por favor corrija o site da conta de cartão de oferta: %1."
"Gift card account %1 is not enabled.","A conta de cartão de presente %1 não esta habilitada."
"Gift card account %1 is expired.","A conta de cartão de presente %1 está expirada."
"Gift card account %1 has a zero balance.","A conta de cartão de presente %1 tem zero de saldo."
"Gift card account %1 balance is lower than the charged amount.","O saldo de %1 da conta de cartão de presente é inferior ao valor cobrado."
"Available","Disponível"
"Used","Usado"
"Redeemed","Resgatado"
"Expired","Expirado"
"Please enter a valid customer ID.","Por favor, digite um ID de cliente válido."
"Gift Card Redeemed: %1. For customer #%2.","Resgatado o cartão de presente: %1. Para cliente #%2."
"Created","Criado"
"Updated","Atualizado"
"Sent","Enviado"
"Order #%1.","Pedido #%1."
"Recipient: %1.","Destinatário: %1."
"Customer #%1.","Cliente %1."
"Please assign a gift card account.","Por favor, atribua uma conta de cartão de presente."
"Unknown history action.","Ação de histórico desconhecida."
"We were unable to create full code pool size. Please check settings and try again.","Não conseguimos criar todo o conjunto de códigos. Por favor confira as definições e tente novamente."
"No codes left in the pool.","Já não existem códigos disponíveis no conjunto."
"Cart %1 doesn't contain products","O carrinho %1 não contém produtos"
"Could not delete gift card from quote","Não foi possível excluir o cartão presente da citação"
"Could not add gift card code","Não foi possível adicionar o código do cartão presente"
"Please correct the wrong or expired Gift Card Code.","Por favor, corrigi o código do cartão presente que está incorreto ou expirado."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabética"
"Numeric","Numérico"
"The maximum generated code length is 255. Please correct your settings.","O tamanho máximo de código gerado é 255. Por favor, corrija suas configurações."
"Gift Cards","Cartões presente"
"test message","mensagem de teste"
"Generate","Gerar"
"Code Pool used: ","Conjunto de Códigos usado: "
" (free "," (livres "
" of "," de "
" total)."," total)."
"Are you sure you want to continue without saving your changes?","Você tem certeza que deseja continuar sem salvar suas alterações?"
"Refund Gift Cards to Store Credit","Reembolsar o cartão de presente como crédito na loja"
"Add Gift Card","Adicionar cartão presente"
"Remove","Remover"
"Gift Card (%1)","Cartão presente (%1)"
"This won't take long . . .","Não vai demorar."
"Enter gift card code","Digite o código do cartão presente"
"Redeem Gift Card","Resgatar o cartão presente"
"Check status and balance","Verifique o status e o equilíbrio"
"Have a gift card? ","Ter um cartão de presente? "
"Click here","Clique aqui"
" to redeem it."," para resgatá-lo."
"Enter the gift card code","Digite o código do cartão presente"
"Check Gift Card status and balance","Verificar status do cartão de presente e saldo"
"Gift Card: ","Cartão Presente:"
"Current Balance: ","Saldo Atual: "
"Expires: ","Expira em: "
"Please enter a valid gift card code.","Por favor insira um código do cartão presente válido."
"Add or remove gift cards","Adicionar ou remover cartões de presente"
"Gift Card amount applied to order:","Quantidade de cartão presente aplicada ao pedido:"
"You've been sent a gift from %store_name","Mandaram um presente de %store_name"
"%name,","%name,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","Você recebe um cartão de presente para usar em %store_name e ele já pode ser usado em suas compras."
"Gift Card Code: %code","Código do cartão de presente: %code"
"The card has a balance of %balance and can be used at ","O cartão tem um saldo de %balance e pode ser usado em "
"%store_name","%store_name"
"Apply Gift Card","Aplicar o cartão de presente"
"Gift Card:","Cartão Presente:"
"Apply","Aplicar"
"See Balance","Ver Saldo"
"Gift Card amount applied to order: ","Quantidade de cartão presente aplicada ao pedido:"
"Email Sent from Gift Card Account Management","E-mail enviado a partir do gerenciamento de contas de cartão de presente"
"Gift Card Email Sender","Remetente do e-mail de cartão presente"
"Gift Card Template","Modelo de cartão de presente"
"Gift Card Account General Settings","Configurações gerais de conta de cartão de presente"
"Code Length","Tamanho do código"
"Excluding prefix, suffix and separators.","Excluindo o prefixo, sufixo e separadores."
"Code Format","Formato do código"
"Code Prefix","Prefixo do código"
"Code Suffix","Sufixo do código"
"Dash Every X Characters","Hífen a Cada X Caracteres"
"if empty no separation","se estiver vazio não há separação"
"New Pool Size","Nova Dimensão do Conjunto"
"Low Code Pool Threshold","Limite Mínimo do Conjunto de Códigos"
"IMPORTANT: Be sure to save your configuration before running generation process.","IMPORTANTE: Certifique-se de salvar sua configuração antes de executar o processo de geração."
"CSV","CSV"
"Excel XML","Excel, XML"
"Are you sure you want to delete these gift card accounts?","Você tem certeza que deseja excluir essas contas de cartão de presente?"
"Code","Código"
"End","Fim"
"Invalid Form Key. Please refresh the page.","Chave de formulário inválida. Por favor, atualize a página."
"Invalid Request","Requisição Inválida"
"Incorrect CAPTCHA","Código de Captcha incorreto"
"Too many attempts, please try again later.","Muitas tentativas, por favor tente novamente mais tarde."
"Amount can be returned to Store Credit.","Valor pode ser devolvido para crédito da loja."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Conjunto de Códigos usado: <b>%1%</b> (<b>%2</b> livres de um total de <b>%3</b>). Pode gerar um novo conjunto de códigos <a href=""#"" data-post=""%4"">aqui</a>."
"The ""%1"" Cart doesn't contain products.","O carrinho ""%1"" não contém nenhum produto."
"The gift card couldn't be deleted from the quote.","O vale-preaente não pôde ser excluído da cotação."
"Requiring a composite gift card account.","Necessária uma conta composta de cartão-presente."
"The gift card code couldn't be added. Verify your information and try again.","Não foi possível adicionar o código do vale-presente. Confirme suas informações e tente novamente."
"The gift card code is either incorrect or expired. Verify and try again.","O código do cartão de presente ou está incorreto ou está expirado. Verifique e tente novamente."
"Gift Card %1 was removed.","Cartão de presente %1 foi removido."
"Gift card not found","Cartão de presente não encontrado"
"Gift card account is not redeemable.","Conta do cartão de presente não é resgatável."
"Cannot find the customer to update balance","Não foi possível encontrar o cliente para atualizar o saldo"

app/code/Magento/GiftCardAccount/i18n/pt_BR.csv (diff)
@@ -150,12 +150,12 @@
 "Incorrect CAPTCHA","Código de Captcha incorreto"
 "Too many attempts, please try again later.","Muitas tentativas, por favor tente novamente mais tarde."
 "Amount can be returned to Store Credit.","Valor pode ser devolvido para crédito da loja."
-"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
+"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Conjunto de Códigos usado: <b>%1%</b> (<b>%2</b> livres de um total de <b>%3</b>). Pode gerar um novo conjunto de códigos <a href=""#"" data-post=""%4"">aqui</a>."
 "The ""%1"" Cart doesn't contain products.","O carrinho ""%1"" não contém nenhum produto."
 "The gift card couldn't be deleted from the quote.","O vale-preaente não pôde ser excluído da cotação."
-"Requiring a composite gift card account.","Requiring a composite gift card account."
+"Requiring a composite gift card account.","Necessária uma conta composta de cartão-presente."
 "The gift card code couldn't be added. Verify your information and try again.","Não foi possível adicionar o código do vale-presente. Confirme suas informações e tente novamente."
-"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
+"The gift card code is either incorrect or expired. Verify and try again.","O código do cartão de presente ou está incorreto ou está expirado. Verifique e tente novamente."
 "Gift Card %1 was removed.","Cartão de presente %1 foi removido."
 "Gift card not found","Cartão de presente não encontrado"
 "Gift card account is not redeemable.","Conta do cartão de presente não é resgatável."
