app/code/Magento/GiftCardAccount/i18n/ru_RU.csv (before)
"Gift Card Accounts","Gift Card Accounts"
"Add Gift Card Account","Add Gift Card Account"
"Save","Сохранить"
"Delete","Удалить"
"Save & Send Email","Save & Send Email"
"Edit Gift Card Account: %1","Edit Gift Card Account: %1"
"New Gift Card Account","New Gift Card Account"
"ID","Идентификатор"
"Date","Дата"
"Action","Действие"
"Balance Change","Изменение баланса"
"Balance","Баланс"
"More Information","Подробная информация"
"Information","Информация"
"Gift Card Code","Gift Card Code"
"Status","Статус"
"Active","Активно"
"Yes","Да"
"No","Нет"
"Redeemable","Redeemable"
"Website","Веб-сайт"
"Expiration Date","Дата окончания срока действия"
"Send Gift Card","Send Gift Card"
"Recipient Email","Электронная почта получателя"
"Recipient Name","Имя получателя"
"Send Email from the Following Store View","Send Email from the Following Store View"
"-- First Please Select a Website --","-- First Please Select a Website --"
"Gift Card Account","Gift Card Account"
"History","История"
"This gift card account has been deleted.","This gift card account has been deleted."
"We couldn't find a gift card account to delete.","We couldn't find a gift card account to delete."
"Edit Gift Card Account","Edit Gift Card Account"
"New Account","Новая учетная запись"
"New code pool was generated.","New code pool was generated."
"We were unable to generate a new code pool.","We were unable to generate a new code pool."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>."
"Please select a gift card account(s)","Please select a gift card account(s)"
"You deleted a total of %1 records.","Вы удалили в общем %1 записей."
"You saved the gift card account.","You saved the gift card account."
"An email was not sent because the gift card account is not active.","An email was not sent because the gift card account is not active."
"You saved the gift card account, but an email was not sent.","You saved the gift card account, but an email was not sent."
"We will refund the gift card amount to your customer’s store credit","We will refund the gift card amount to your customer’s store credit"
"Please enable Store Credit to refund the gift card amount to your customer","Please enable Store Credit to refund the gift card amount to your customer"
"Please correct the gift card code.","Please correct the gift card code."
"Gift Card ""%1"" was added.","Gift Card ""%1"" was added."
"We cannot apply this gift card.","We cannot apply this gift card."
"Gift Card ""%1"" was removed.","Gift Card ""%1"" was removed."
"You can't remove this gift card.","You can't remove this gift card."
"You can't redeem a gift card now.","You can't redeem a gift card now."
"Gift Card ""%1"" was redeemed.","Gift Card ""%1"" was redeemed."
"We cannot redeem this gift card.","We cannot redeem this gift card."
"Gift Card","Подарочная карта"
"By admin: %1.","By admin: %1."
"Could not save the gift card account.","Could not save the gift card account."
"Could not delete the gift card account.","Could not delete the gift card account."
"The expiration date must be set in the future.","The expiration date must be set in the future."
"The balance cannot be less than zero.","The balance cannot be less than zero."
"This gift card account is already in the quote.","This gift card account is already in the quote."
"Please correct the gift card account code: ""%1"".","Please correct the gift card account code: ""%1""."
"This gift card account wasn't found in the quote.","This gift card account wasn't found in the quote."
"Please correct the gift card account ID. Requested code: ""%1""","Please correct the gift card account ID. Requested code: ""%1"""
"Please correct the gift card account website: %1.","Please correct the gift card account website: %1."
"Gift card account %1 is not enabled.","Gift card account %1 is not enabled."
"Gift card account %1 is expired.","Gift card account %1 is expired."
"Gift card account %1 has a zero balance.","Gift card account %1 has a zero balance."
"Gift card account %1 balance is lower than the charged amount.","Gift card account %1 balance is lower than the charged amount."
"Available","Available"
"Used","Используется"
"Redeemed","Redeemed"
"Expired","Expired"
"Please enter a valid customer ID.","Please enter a valid customer ID."
"Gift Card Redeemed: %1. For customer #%2.","Gift Card Redeemed: %1. For customer #%2."
"Created","Создан"
"Updated","Обновлено"
"Sent","Отправлено"
"Order #%1.","Заказ #%1."
"Recipient: %1.","Получатель: %1."
"Customer #%1.","Customer #%1."
"Please assign a gift card account.","Please assign a gift card account."
"Unknown history action.","Unknown history action."
"We were unable to create full code pool size. Please check settings and try again.","We were unable to create full code pool size. Please check settings and try again."
"No codes left in the pool.","No codes left in the pool."
"Cart %1 doesn't contain products","Cart %1 doesn't contain products"
"Could not delete gift card from quote","Could not delete gift card from quote"
"Could not add gift card code","Could not add gift card code"
"Please correct the wrong or expired Gift Card Code.","Please correct the wrong or expired Gift Card Code."
"Alphanumeric","Alphanumeric"
"Alphabetical","По алфавиту"
"Numeric","Цифровой"
"The maximum generated code length is 255. Please correct your settings.","The maximum generated code length is 255. Please correct your settings."
"Gift Cards","Подарочные карты"
"test message","тестовое сообщение"
"Generate","Генерировать"
"Code Pool used: ","Code Pool used: "
" (free "," (free "
" of "," из "
" total)."," всего)."
"Are you sure you want to continue without saving your changes?","Are you sure you want to continue without saving your changes?"
"Refund Gift Cards to Store Credit","Refund Gift Cards to Store Credit"
"Add Gift Card","Add Gift Card"
"Remove","Удалить"
"Gift Card (%1)","Gift Card (%1)"
"This won't take long . . .","This won't take long . . ."
"Enter gift card code","Enter gift card code"
"Redeem Gift Card","Redeem Gift Card"
"Check status and balance","Check status and balance"
"Have a gift card? ","Have a gift card? "
"Click here","Click here"
" to redeem it."," to redeem it."
"Enter the gift card code","Enter the gift card code"
"Check Gift Card status and balance","Check Gift Card status and balance"
"Gift Card: ","Gift Card: "
"Current Balance: ","Current Balance: "
"Expires: ","Expires: "
"Please enter a valid gift card code.","Please enter a valid gift card code."
"Add or remove gift cards","Add or remove gift cards"
"Gift Card amount applied to order:","Gift Card amount applied to order:"
"You've been sent a gift from %store_name","You've been sent a gift from %store_name"
"%name,","%название,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","You've been sent a gift card for use at %store_name and it is now ready to be used for purchases."
"Gift Card Code: %code","Gift Card Code: %code"
"The card has a balance of %balance and can be used at ","The card has a balance of %balance and can be used at "
"%store_name","%store_name"
"Apply Gift Card","Apply Gift Card"
"Gift Card:","Gift Card:"
"Apply","Применить"
"See Balance","See Balance"
"Gift Card amount applied to order: ","Gift Card amount applied to order: "
"Email Sent from Gift Card Account Management","Email Sent from Gift Card Account Management"
"Gift Card Email Sender","Gift Card Email Sender"
"Gift Card Template","Gift Card Template"
"Gift Card Account General Settings","Gift Card Account General Settings"
"Code Length","Code Length"
"Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
"Code Format","Code Format"
"Code Prefix","Code Prefix"
"Code Suffix","Code Suffix"
"Dash Every X Characters","Dash Every X Characters"
"if empty no separation","if empty no separation"
"New Pool Size","New Pool Size"
"Low Code Pool Threshold","Low Code Pool Threshold"
"IMPORTANT: Be sure to save your configuration before running generation process.","IMPORTANT: Be sure to save your configuration before running generation process."
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete these gift card accounts?","Are you sure you want to delete these gift card accounts?"
"Code","Код"
"End","Конец"
"Invalid Form Key. Please refresh the page.","Недопустимый ключ формы. Пожалуйста, обновите страницу."
"Invalid Request","Invalid Request"
"Incorrect CAPTCHA","Некорректная CAPTCHA"
"Too many attempts, please try again later.","Too many attempts, please try again later."
"Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
"Gift Card %1 was removed.","Gift Card %1 was removed."
"Gift card not found","Gift card not found"
"Gift card account is not redeemable.","Gift card account is not redeemable."
"Cannot find the customer to update balance","Cannot find the customer to update balance"

app/code/Magento/GiftCardAccount/i18n/ru_RU.csv (after)
"Gift Card Accounts","Gift Card Accounts"
"Add Gift Card Account","Add Gift Card Account"
"Save","Сохранить"
"Delete","Удалить"
"Save & Send Email","Save & Send Email"
"Edit Gift Card Account: %1","Edit Gift Card Account: %1"
"New Gift Card Account","New Gift Card Account"
"ID","Идентификатор"
"Date","Дата"
"Action","Действие"
"Balance Change","Изменение баланса"
"Balance","Баланс"
"More Information","Подробная информация"
"Information","Информация"
"Gift Card Code","Код подарочной карты"
"Status","Статус"
"Active","Активно"
"Yes","Да"
"No","Нет"
"Redeemable","Redeemable"
"Website","Веб-сайт"
"Expiration Date","Дата окончания срока действия"
"Send Gift Card","Send Gift Card"
"Recipient Email","Электронная почта получателя"
"Recipient Name","Имя получателя"
"Send Email from the Following Store View","Send Email from the Following Store View"
"-- First Please Select a Website --","-- First Please Select a Website --"
"Gift Card Account","Gift Card Account"
"History","История"
"This gift card account has been deleted.","This gift card account has been deleted."
"We couldn't find a gift card account to delete.","We couldn't find a gift card account to delete."
"Edit Gift Card Account","Edit Gift Card Account"
"New Account","Новая учетная запись"
"New code pool was generated.","New code pool was generated."
"We were unable to generate a new code pool.","We were unable to generate a new code pool."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""%4"">here</a>."
"Please select a gift card account(s)","Please select a gift card account(s)"
"You deleted a total of %1 records.","Вы удалили в общем %1 записей."
"You saved the gift card account.","You saved the gift card account."
"An email was not sent because the gift card account is not active.","An email was not sent because the gift card account is not active."
"You saved the gift card account, but an email was not sent.","You saved the gift card account, but an email was not sent."
"We will refund the gift card amount to your customer’s store credit","We will refund the gift card amount to your customer’s store credit"
"Please enable Store Credit to refund the gift card amount to your customer","Please enable Store Credit to refund the gift card amount to your customer"
"Please correct the gift card code.","Please correct the gift card code."
"Gift Card ""%1"" was added.","Gift Card ""%1"" was added."
"We cannot apply this gift card.","We cannot apply this gift card."
"Gift Card ""%1"" was removed.","Gift Card ""%1"" was removed."
"You can't remove this gift card.","You can't remove this gift card."
"You can't redeem a gift card now.","You can't redeem a gift card now."
"Gift Card ""%1"" was redeemed.","Gift Card ""%1"" was redeemed."
"We cannot redeem this gift card.","We cannot redeem this gift card."
"Gift Card","Подарочная карта"
"By admin: %1.","By admin: %1."
"Could not save the gift card account.","Could not save the gift card account."
"Could not delete the gift card account.","Could not delete the gift card account."
"The expiration date must be set in the future.","The expiration date must be set in the future."
"The balance cannot be less than zero.","The balance cannot be less than zero."
"This gift card account is already in the quote.","This gift card account is already in the quote."
"Please correct the gift card account code: ""%1"".","Please correct the gift card account code: ""%1""."
"This gift card account wasn't found in the quote.","This gift card account wasn't found in the quote."
"Please correct the gift card account ID. Requested code: ""%1""","Please correct the gift card account ID. Requested code: ""%1"""
"Please correct the gift card account website: %1.","Please correct the gift card account website: %1."
"Gift card account %1 is not enabled.","Gift card account %1 is not enabled."
"Gift card account %1 is expired.","Gift card account %1 is expired."
"Gift card account %1 has a zero balance.","Gift card account %1 has a zero balance."
"Gift card account %1 balance is lower than the charged amount.","Gift card account %1 balance is lower than the charged amount."
"Available","Available"
"Used","Используется"
"Redeemed","Redeemed"
"Expired","Expired"
"Please enter a valid customer ID.","Please enter a valid customer ID."
"Gift Card Redeemed: %1. For customer #%2.","Gift Card Redeemed: %1. For customer #%2."
"Created","Создан"
"Updated","Обновлено"
"Sent","Отправлено"
"Order #%1.","Заказ #%1."
"Recipient: %1.","Получатель: %1."
"Customer #%1.","Customer #%1."
"Please assign a gift card account.","Please assign a gift card account."
"Unknown history action.","Unknown history action."
"We were unable to create full code pool size. Please check settings and try again.","We were unable to create full code pool size. Please check settings and try again."
"No codes left in the pool.","No codes left in the pool."
"Cart %1 doesn't contain products","Cart %1 doesn't contain products"
"Could not delete gift card from quote","Could not delete gift card from quote"
"Could not add gift card code","Could not add gift card code"
"Please correct the wrong or expired Gift Card Code.","Please correct the wrong or expired Gift Card Code."
"Alphanumeric","Alphanumeric"
"Alphabetical","По алфавиту"
"Numeric","Цифровой"
"The maximum generated code length is 255. Please correct your settings.","The maximum generated code length is 255. Please correct your settings."
"Gift Cards","Подарочные карты"
"test message","тестовое сообщение"
"Generate","Генерировать"
"Code Pool used: ","Code Pool used: "
" (free "," (free "
" of "," из "
" total)."," всего)."
"Are you sure you want to continue without saving your changes?","Are you sure you want to continue without saving your changes?"
"Refund Gift Cards to Store Credit","Refund Gift Cards to Store Credit"
"Add Gift Card","Add Gift Card"
"Remove","Удалить"
"Gift Card (%1)","Gift Card (%1)"
"This won't take long . . .","This won't take long . . ."
"Enter gift card code","Enter gift card code"
"Redeem Gift Card","Redeem Gift Card"
"Check status and balance","Check status and balance"
"Have a gift card? ","Have a gift card? "
"Click here","Нажмите здесь"
" to redeem it."," to redeem it."
"Enter the gift card code","Enter the gift card code"
"Check Gift Card status and balance","Check Gift Card status and balance"
"Gift Card: ","Gift Card: "
"Current Balance: ","Current Balance: "
"Expires: ","Expires: "
"Please enter a valid gift card code.","Please enter a valid gift card code."
"Add or remove gift cards","Add or remove gift cards"
"Gift Card amount applied to order:","Gift Card amount applied to order:"
"You've been sent a gift from %store_name","You've been sent a gift from %store_name"
"%name,","%название,"
"You've been sent a gift card for use at %store_name and it is now ready to be used for purchases.","You've been sent a gift card for use at %store_name and it is now ready to be used for purchases."
"Gift Card Code: %code","Gift Card Code: %code"
"The card has a balance of %balance and can be used at ","The card has a balance of %balance and can be used at "
"%store_name","%store_name"
"Apply Gift Card","Apply Gift Card"
"Gift Card:","Подарочная карта:"
"Apply","Применить"
"See Balance","Посмотреть баланс"
"Gift Card amount applied to order: ","Gift Card amount applied to order: "
"Email Sent from Gift Card Account Management","Email Sent from Gift Card Account Management"
"Gift Card Email Sender","Gift Card Email Sender"
"Gift Card Template","Gift Card Template"
"Gift Card Account General Settings","Gift Card Account General Settings"
"Code Length","Code Length"
"Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
"Code Format","Формат кода"
"Code Prefix","Префикс кода"
"Code Suffix","Суффикс кода"
"Dash Every X Characters","Dash Every X Characters"
"if empty no separation","if empty no separation"
"New Pool Size","New Pool Size"
"Low Code Pool Threshold","Low Code Pool Threshold"
"IMPORTANT: Be sure to save your configuration before running generation process.","IMPORTANT: Be sure to save your configuration before running generation process."
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete these gift card accounts?","Are you sure you want to delete these gift card accounts?"
"Code","Код"
"End","Конец"
"Invalid Form Key. Please refresh the page.","Недопустимый ключ формы. Пожалуйста, обновите страницу."
"Invalid Request","Неверный запрос"
"Incorrect CAPTCHA","Некорректная CAPTCHA"
"Too many attempts, please try again later.","Слишком много попыток, повторите попытку позже."
"Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
"Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
"The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
"The gift card couldn't be deleted from the quote.","The gift card couldn't be deleted from the quote."
"Requiring a composite gift card account.","Requiring a composite gift card account."
"The gift card code couldn't be added. Verify your information and try again.","The gift card code couldn't be added. Verify your information and try again."
"The gift card code is either incorrect or expired. Verify and try again.","The gift card code is either incorrect or expired. Verify and try again."
"Gift Card %1 was removed.","Gift Card %1 was removed."
"Gift card not found","Gift card not found"
"Gift card account is not redeemable.","Gift card account is not redeemable."
"Cannot find the customer to update balance","Cannot find the customer to update balance"

app/code/Magento/GiftCardAccount/i18n/ru_RU.csv (diff)
@@ -12,7 +12,7 @@
 "Balance","Баланс"
 "More Information","Подробная информация"
 "Information","Информация"
-"Gift Card Code","Gift Card Code"
+"Gift Card Code","Код подарочной карты"
 "Status","Статус"
 "Active","Активно"
 "Yes","Да"
@@ -105,7 +105,7 @@
 "Redeem Gift Card","Redeem Gift Card"
 "Check status and balance","Check status and balance"
 "Have a gift card? ","Have a gift card? "
-"Click here","Click here"
+"Click here","Нажмите здесь"
 " to redeem it."," to redeem it."
 "Enter the gift card code","Enter the gift card code"
 "Check Gift Card status and balance","Check Gift Card status and balance"
@@ -122,9 +122,9 @@
 "The card has a balance of %balance and can be used at ","The card has a balance of %balance and can be used at "
 "%store_name","%store_name"
 "Apply Gift Card","Apply Gift Card"
-"Gift Card:","Gift Card:"
+"Gift Card:","Подарочная карта:"
 "Apply","Применить"
-"See Balance","See Balance"
+"See Balance","Посмотреть баланс"
 "Gift Card amount applied to order: ","Gift Card amount applied to order: "
 "Email Sent from Gift Card Account Management","Email Sent from Gift Card Account Management"
 "Gift Card Email Sender","Gift Card Email Sender"
@@ -132,9 +132,9 @@
 "Gift Card Account General Settings","Gift Card Account General Settings"
 "Code Length","Code Length"
 "Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
-"Code Format","Code Format"
-"Code Prefix","Code Prefix"
-"Code Suffix","Code Suffix"
+"Code Format","Формат кода"
+"Code Prefix","Префикс кода"
+"Code Suffix","Суффикс кода"
 "Dash Every X Characters","Dash Every X Characters"
 "if empty no separation","if empty no separation"
 "New Pool Size","New Pool Size"
@@ -146,9 +146,9 @@
 "Code","Код"
 "End","Конец"
 "Invalid Form Key. Please refresh the page.","Недопустимый ключ формы. Пожалуйста, обновите страницу."
-"Invalid Request","Invalid Request"
+"Invalid Request","Неверный запрос"
 "Incorrect CAPTCHA","Некорректная CAPTCHA"
-"Too many attempts, please try again later.","Too many attempts, please try again later."
+"Too many attempts, please try again later.","Слишком много попыток, повторите попытку позже."
 "Amount can be returned to Store Credit.","Amount can be returned to Store Credit."
 "Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>.","Code Pool used: <b>%1%</b> (free <b>%2</b> of <b>%3</b> total). Generate new code pool <a href=""#"" data-post=""%4"">here</a>."
 "The ""%1"" Cart doesn't contain products.","The ""%1"" Cart doesn't contain products."
