app/code/Magento/Theme/i18n/de_DU.csv (before)
"Back","Zurück"
"Save and Continue","Speichern und fortfahren"
"Save Configuration","Konfiguration speichern"
"%1","%1"
"Default","Voreinstellung"
"Themes","Themen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Are you sure you want to delete this theme?","Sind Sie sicher, dass Sie dieses Thema löschen möchten?"
"Theme: %1","Thema: %1"
"New Theme","Neues Thema"
"Theme CSS","CSS des Themas"
"Theme CSS Assets","Theme CSS Assets"
"Custom CSS","Benutzerdefiniertes CSS"
"Select CSS File to Upload","CSS-Datei zum Hochladen auswählen"
"Upload CSS File","CSS Datei hochladen"
"Download CSS File","CSS-Datei herunterladen"
"Manage","Verwalten"
"Upload Images","Bilder hochladen"
"Images Assets","Bilder Assets"
"Upload Fonts","Schriften hochladen"
"Fonts Assets","Schriftarten Assets"
"Edit custom.css","custom.css bearbeiten"
"Allowed file types *.css.","Erlaubte Dateitypen *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Diese Datei wird die aktuelle custom.css Datei ersetzen und darf nicht mehr als 2 MB groß sein."
"Max file size to upload %1M","Maximale Dateigröße für Upload %1 MB"
"Something is wrong with the file upload settings.","Etwas stimmt nicht mit den Datei-Upload-Einstellungen."
"CSS Editor","CSS-Editor"
"Theme Settings","Designeinstellungen"
"Parent Theme","Übergeordneten Thema"
"Theme Path","Pfad des Themas"
"Theme Title","Titel des Themas"
"Theme Preview Image","Designvorschaubild"
"General","Allgemein"
"Copy of %1","Kopie von %1"
"Max image size %1M","Maximale Bildgröße %1 MB"
"Theme JavaScript","JavaScript des Themas"
"Select JS Files to Upload","JS-Dateien zum Hochladen auswählen"
"Upload JS Files","JS-Dateien hochladen"
"JS Editor","JS-Editor"
"Allowed file types *.js.","Erlaubte Dateitypen *.js."
"Theme","Thema"
"Media Storage","Medienspeicher"
"Create Folder","Ordner erstellen"
"Delete Folder","Ordner löschen"
"Delete File","Datei löschen"
"Insert File","Datei einfügen"
"New Folder Name:","Neuer Ordner-Name:"
"Are you sure you want to delete this folder?","Sind Sie sicher, dass Sie diesen Ordner löschen möchten?"
"Are you sure you want to delete this file?","Sind Sie sicher, dass Sie diese Datei löschen möchten?"
"Storage Root","Hauptverzeichnis des Speichers"
"welcome","willkommen"
"Global","Global"
"Design Configuration","Design-Konfiguration"
"You saved the configuration.","Die Konfiguration wurde gespeichert."
"Something went wrong while saving this configuration:","Beim Speichern der Einstellungen ist ein Fehler aufgetreten:"
"You deleted the theme.","Sie haben das Thema gelöscht."
"We cannot delete the theme.","Das Thema kann nicht gelöscht werden."
"File not found: ""%1"".","Datei wurde nicht gefunden: ""%1""."
"We can't find file.","Die Datei kann nicht gefunden werden."
"We cannot find theme ""%1"".","Das Thema ""%1"" wurde nicht gefunden."
"We cannot find the theme.","Das Thema wurde nicht gefunden."
"This theme is not editable.","Das Thema kann nicht bearbeitet werden."
"You saved the theme.","Das Thema wurde gespeichert."
"We can't upload the CSS file right now.","Die CSS-Datei kann nicht hochgeladen werden."
"We cannot find a theme with id ""%1"".","Das Thema mit der ID ""%1"" konnte nicht gefunden werden."
"We can't upload the JS file right now.","Die JS-Datei kann nicht hochgeladen werden."
"Sorry, something went wrong. That's all we know.","Entschuldigung, es ist ein Fehler aufgetreten. Das ist alles, was wir wissen."
"Invalid type","Ungültiger Typ"
"Invalid scope or scope id","Ungültiger Geltungsbereich oder Geltungsbereich-ID"
"%1 does not contain field '%2'","%1 enthält kein Feld '%2'"
"Invalid regular expression: ""%1"".","Ungültiger regulärer Ausdruck: ""%1""."
"%1 does not contain field 'file'","%1 enthält kein Feld 'file'"
"Backend model is not specified for %1","Backend-Modell ist für %1 nicht angegeben"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","%templateName enthält eine inkorrekte Konfiguration. Das Template hat eine Referenz zu sich selbst. Bitte entfernen oder die Referenz ändern."
"Can not save empty config","Leere Konfiguration kann nicht gespeichert werden"
"label","Kennzeichen"
"-- Please Select --","-- Bitte wählen --"
"The start date can't follow the end date.","Das Startdatum kann nicht nach dem Enddatum liegen."
"The date range for this design change overlaps another design change for the specified store.","Der Zeitraum für diese Designänderung und eine andere Designänderung für den angegebenen Shop überlappen sich."
"Copy","Kopie"
"Theme id should be set","Thema-ID muss festgelegt werden"
"Circular-reference in theme inheritance detected for ""%1""","Kreis-Referenz in der Themen-Vererbung für ""%1"" erkannt"
"The CSS file must be less than %1M.","Die CSS-Datei muss kleiner als %1 MB sein."
"The JS file must be less than %1M.","Die Javascript-Datei muss kleiner als %1 MB sein."
"We can't upload the file right now.","Die Datei kann nicht hochgeladen werden."
"Use only standard alphanumeric, dashes and underscores.","Verwenden Sie nur Standard-alphanumerische Zeichen, Bindestriche und Unterstriche."
"We found a directory with the same name.","Es wurde ein Verzeichnis mit demselben Namen gefunden."
"We cannot find a directory with this name.","Es konnte kein Verzeichnis mit diesem Namen gefunden werden."
"We can't delete root directory %1 right now.","Stammverzeichnis %1 kann momentan nicht gelöscht werden."
"Theme isn't deletable.","Thema ist nicht löschbar."
"Exception message","Fehlermeldung"
"localized exception","Lokalisierte Ausnahme"
"Message","Nachricht"
"Test Label","Test-Label"
"Phrase","Ausdruck"
"testMessage","Testnachricht"
"Edit","Bearbeiten"
"We found no files.","Es wurden keine Dateien gefunden."
"Browse Files","Dateien durchsuchen"
"Scope:","Geltungsbereich:"
"Remove","Entfernen"
"Help Us Keep Magento Healthy","Helfen Sie uns, Magento noch besser zu machen"
"Report All Bugs","Melden Sie alle Fehler"
"Welcome, %1!","Willkommen, %1!"
"Toggle Nav","Navigation umschalten"
"JavaScript seems to be disabled in your browser.","JavaScript scheint in Ihrem Browser deaktiviert zu sein."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Um unsere Website in bester Weise zu erfahren, aktivieren Sie Javascript in Ihrem Browser."
"Local Storage seems to be disabled in your browser.","Der lokale Speicher scheint in Ihrem Browser deaktiviert zu sein."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Um unsere Website in bester Weise zu erfahren, aktivieren Sie die lokale Speicherung in Ihrem Browser."
"This is demo store. No orders will be fulfilled.","Dies ist ein Demo-Shop. Bestellungen werden nicht ausgeführt."
"Items %1 to %2 of %3 total","Artikel %1 bis %2 von %3 gesamt"
"%1 Item","%1 Artikel"
"%1 Item(s)","%1 Artikel"
"Page","Seite"
"Previous","Zurück"
"You're currently reading page","Sie lesen gerade die Seite"
"Next","Weiter"
"Show","Zeige"
"per page","pro Seite"
"About the calendar","Über den Kalender"
"Close","Schließen"
"Go Today","Heute"
"WK","Woche"
"Time","Zeit"
"Hour","Stunde"
"Minute","Minute"
"%name,","%name,"
"Welcome to %store_name.","Willkommen bei %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Verwenden sie diese Zugangsdaten während der Zahlungsabwicklung oder auf der <a href=""%customer_url"">Mein Benutzerkonto</a> Seite um sich einzuloggen:"
"Email:","E-Mail:"
"Password:","Passwort:"
"Password you set when creating account","Passwort, das beim Erstellen des Kontos festgelegt wurde"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Passwort vergessen? Klicken Sie <a href=""%reset_url""> hier</a> um es zurückzusetzen."
"When you sign in to your account, you will be able to:","Wenn Sie sich in Ihr Benutzerkonto einloggen können Sie:"
"Proceed through checkout faster","Die Bestellung schneller durchführen"
"Check the status of orders","Status der Bestellungen prüfen"
"View past orders","Frühere Bestellungen anzeigen"
"Store alternative addresses (for shipping to multiple family members and friends)","Alternative Lieferadressen speichern (für den Versand an mehrere Familienmitglieder und Freunde)"
"We could not detect a size.","Wir konnten keine Größe erkennen."
"We don't recognize this file extension.","Diese Dateierweiterung kann nicht erkannt werden."
"Home","Startseite"
"Go to Home Page","Zur Startseite"
"Empty","Zeige"
"1 column","1 Spalte"
"Configuration","Konfiguration"
"Default welcome msg!","Standard-Willkommensnachricht!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-present Magento, Inc. Alle Rechte vorbehalten."
"Design Config Grid","Designkonfigurationstabelle "
"Rebuild design config grid index","Designkonfigurationstabellen-Index wiederherstellen"
"Admin empty","Admin leer"
"Admin 1column","Admin 1 Spalte"
"Theme Information","Thema-Informationen"
"Other Settings","Andere Einstellungen"
"HTML Head","HTML Kopf"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Erlaubte Dateitypen: ico, png, gif, jpg, jpeg, png. Nicht alle Browser unterstützen diese Formate!"
"Favicon Icon","Favicon-Symbol"
"Default Page Title","Standard Seitentitel"
"Page Title Prefix","Prefix des Seitentitels"
"Page Title Suffix","Suffix des Seitentitels"
"Default Meta Description","Standard Meta-Beschreibung"
"Default Meta Keywords","Standard Meta-Keywords"
"This will be included before head closing tag in page HTML.","Dies wird vor dem schließenden Head-Tag in die HTML-Seite eingefügt."
"Scripts and Style Sheets","Skripte und Stylesheets"
"Display Demo Store Notice","Demo Shop Notiz anzeigen"
"Header","Kopfzeile"
"Allowed file types: png, gif, jpg, jpeg.","Erlaubte Dateitypen: png, gif, jpg, jpeg."
"Logo Image","Logo"
"Logo Attribute Width","Logo-Breite"
"Logo Attribute Height","Logo-Höhe"
"Welcome Text","Begrüßungstext"
"Logo Image Alt","Logo-Alternativ-Text"
"Footer","Fußzeile"
"This will be displayed just before the body closing tag.","Dies wird kurz vor dem schließenden Tag angezeigt."
"Miscellaneous HTML","Diverses HTML"
"Copyright","Copyright"
"Default Robots","Standard-Roboter"
"Edit custom instruction of robots.txt File","Benutzerdefinierte Anweisung der robots.txt-Datei bearbeiten"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Diese Aktion wird Ihre benutzerdefinierte Anweisungen löschen und die robots.txt-Datei auf die System-Standardeinstellungen zurücksetzen."
"Reset To Defaults","Auf Standardwerte zurücksetzen"
"Website","Webseite"
"Store","Shop"
"Store View","Store View"
"Skip to Content","Zum Inhalt springen"
"Menu","Menü"
"Account","Konto"
"Settings","Einstellungen"
"2 columns with left bar","2 Spalten mit linker Spalte"
"2 columns with right bar","2 Spalten mit rechter Spalte"
"3 columns","3 Spalten"
"Exception does not contain field '%1'","Ausnahme enthält kein Feld '%1'"
"exception","Ausnahme"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Erlaubte Dateitypen: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nicht alle Browser unterstützen diese Formate!"
"Default Title","Standardtitel"
"Title Prefix","Titel-Präfix"
"Title Suffix","Titel-Suffix"
"Default Description","Standardbeschreibung"
"Default Keywords","Standard-Schlüsselwörter"
"Miscellaneous Scripts","Diverse Skripte"
"Search Engine Robots","Suchmaschinen-Roboter"
"Reset to Defaults","Auf Standardwerte zurückgesetzt"
"Logo Image Width","Logo Bildbreite"
"Logo Image Height","Logo Bildhöhe"
"This will be displayed just before body closing tag.","Dies erscheint vor dem schließenden Body Tag."
"Copyright © 2015 Magento. All rights reserved.","Copyright © 2015 Magento. Alle Rechte vorbehalten."
"Wrong request.","Falsche Anfrage."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2013-2017 Magento, Inc. Alle Rechte vorbehalten."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Alle Rechte vorbehalten."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Erlaubte Dateitypen: ico, png, gif, jpg, jpeg, apng, svg. Nicht alle Browser unterstützen diese Formate!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Erlaubte Dateitypen: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Alle Rechte vorbehalten."
"Display Report Bugs Link","Display Report Bugs Link"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
"Page not found.","Seite nicht gefunden."
"The scope or scope ID is invalid. Verify both and try again.","The scope or scope ID is invalid. Verify both and try again."
"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
"View","Anzeigen"
"This is a demo store. No orders will be fulfilled.","Dies ist ein Demo-Shop. Bestellungen werden nicht ausgeführt."
"Not all browsers support all these formats!","Not all browsers support all these formats!"
"ID","Id"

app/code/Magento/Theme/i18n/de_DU.csv (after)
"Back","Zurück"
"Save and Continue","Speichern und fortfahren"
"Save Configuration","Konfiguration speichern"
"%1","%1"
"Default","Voreinstellung"
"Themes","Themen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Are you sure you want to delete this theme?","Sind Sie sicher, dass Sie dieses Thema löschen möchten?"
"Theme: %1","Thema: %1"
"New Theme","Neues Thema"
"Theme CSS","CSS des Themas"
"Theme CSS Assets","Theme CSS Assets"
"Custom CSS","Benutzerdefiniertes CSS"
"Select CSS File to Upload","CSS-Datei zum Hochladen auswählen"
"Upload CSS File","CSS Datei hochladen"
"Download CSS File","CSS-Datei herunterladen"
"Manage","Verwalten"
"Upload Images","Bilder hochladen"
"Images Assets","Bilder Assets"
"Upload Fonts","Schriften hochladen"
"Fonts Assets","Schriftarten Assets"
"Edit custom.css","custom.css bearbeiten"
"Allowed file types *.css.","Erlaubte Dateitypen *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Diese Datei wird die aktuelle custom.css Datei ersetzen und darf nicht mehr als 2 MB groß sein."
"Max file size to upload %1M","Maximale Dateigröße für Upload %1 MB"
"Something is wrong with the file upload settings.","Etwas stimmt nicht mit den Datei-Upload-Einstellungen."
"CSS Editor","CSS-Editor"
"Theme Settings","Designeinstellungen"
"Parent Theme","Übergeordneten Thema"
"Theme Path","Pfad des Themas"
"Theme Title","Titel des Themas"
"Theme Preview Image","Designvorschaubild"
"General","Allgemein"
"Copy of %1","Kopie von %1"
"Max image size %1M","Maximale Bildgröße %1 MB"
"Theme JavaScript","JavaScript des Themas"
"Select JS Files to Upload","JS-Dateien zum Hochladen auswählen"
"Upload JS Files","JS-Dateien hochladen"
"JS Editor","JS-Editor"
"Allowed file types *.js.","Erlaubte Dateitypen *.js."
"Theme","Thema"
"Media Storage","Medienspeicher"
"Create Folder","Ordner erstellen"
"Delete Folder","Ordner löschen"
"Delete File","Datei löschen"
"Insert File","Datei einfügen"
"New Folder Name:","Neuer Ordner-Name:"
"Are you sure you want to delete this folder?","Sind Sie sicher, dass Sie diesen Ordner löschen möchten?"
"Are you sure you want to delete this file?","Sind Sie sicher, dass Sie diese Datei löschen möchten?"
"Storage Root","Hauptverzeichnis des Speichers"
"welcome","willkommen"
"Global","Global"
"Design Configuration","Design-Konfiguration"
"You saved the configuration.","Die Konfiguration wurde gespeichert."
"Something went wrong while saving this configuration:","Beim Speichern der Einstellungen ist ein Fehler aufgetreten:"
"You deleted the theme.","Sie haben das Thema gelöscht."
"We cannot delete the theme.","Das Thema kann nicht gelöscht werden."
"File not found: ""%1"".","Datei wurde nicht gefunden: ""%1""."
"We can't find file.","Die Datei kann nicht gefunden werden."
"We cannot find theme ""%1"".","Das Thema ""%1"" wurde nicht gefunden."
"We cannot find the theme.","Das Thema wurde nicht gefunden."
"This theme is not editable.","Das Thema kann nicht bearbeitet werden."
"You saved the theme.","Das Thema wurde gespeichert."
"We can't upload the CSS file right now.","Die CSS-Datei kann nicht hochgeladen werden."
"We cannot find a theme with id ""%1"".","Das Thema mit der ID ""%1"" konnte nicht gefunden werden."
"We can't upload the JS file right now.","Die JS-Datei kann nicht hochgeladen werden."
"Sorry, something went wrong. That's all we know.","Entschuldigung, es ist ein Fehler aufgetreten. Das ist alles, was wir wissen."
"Invalid type","Ungültiger Typ"
"Invalid scope or scope id","Ungültiger Geltungsbereich oder Geltungsbereich-ID"
"%1 does not contain field '%2'","%1 enthält kein Feld '%2'"
"Invalid regular expression: ""%1"".","Ungültiger regulärer Ausdruck: ""%1""."
"%1 does not contain field 'file'","%1 enthält kein Feld 'file'"
"Backend model is not specified for %1","Backend-Modell ist für %1 nicht angegeben"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","%templateName enthält eine inkorrekte Konfiguration. Das Template hat eine Referenz zu sich selbst. Bitte entfernen oder die Referenz ändern."
"Can not save empty config","Leere Konfiguration kann nicht gespeichert werden"
"label","Kennzeichen"
"-- Please Select --","-- Bitte wählen --"
"The start date can't follow the end date.","Das Startdatum kann nicht nach dem Enddatum liegen."
"The date range for this design change overlaps another design change for the specified store.","Der Zeitraum für diese Designänderung und eine andere Designänderung für den angegebenen Shop überlappen sich."
"Copy","Kopie"
"Theme id should be set","Thema-ID muss festgelegt werden"
"Circular-reference in theme inheritance detected for ""%1""","Kreis-Referenz in der Themen-Vererbung für ""%1"" erkannt"
"The CSS file must be less than %1M.","Die CSS-Datei muss kleiner als %1 MB sein."
"The JS file must be less than %1M.","Die Javascript-Datei muss kleiner als %1 MB sein."
"We can't upload the file right now.","Die Datei kann nicht hochgeladen werden."
"Use only standard alphanumeric, dashes and underscores.","Verwenden Sie nur Standard-alphanumerische Zeichen, Bindestriche und Unterstriche."
"We found a directory with the same name.","Es wurde ein Verzeichnis mit demselben Namen gefunden."
"We cannot find a directory with this name.","Es konnte kein Verzeichnis mit diesem Namen gefunden werden."
"We can't delete root directory %1 right now.","Stammverzeichnis %1 kann momentan nicht gelöscht werden."
"Theme isn't deletable.","Thema ist nicht löschbar."
"Exception message","Fehlermeldung"
"localized exception","Lokalisierte Ausnahme"
"Message","Nachricht"
"Test Label","Test-Label"
"Phrase","Ausdruck"
"testMessage","Testnachricht"
"Edit","Bearbeiten"
"We found no files.","Es wurden keine Dateien gefunden."
"Browse Files","Dateien durchsuchen"
"Scope:","Geltungsbereich:"
"Remove","Entfernen"
"Help Us Keep Magento Healthy","Helfen Sie uns, Magento noch besser zu machen"
"Report All Bugs","Melden Sie alle Fehler"
"Welcome, %1!","Willkommen, %1!"
"Toggle Nav","Navigation umschalten"
"JavaScript seems to be disabled in your browser.","JavaScript scheint in Ihrem Browser deaktiviert zu sein."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Um unsere Website in bester Weise zu erfahren, aktivieren Sie Javascript in Ihrem Browser."
"Local Storage seems to be disabled in your browser.","Der lokale Speicher scheint in Ihrem Browser deaktiviert zu sein."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Um unsere Website in bester Weise zu erfahren, aktivieren Sie die lokale Speicherung in Ihrem Browser."
"This is demo store. No orders will be fulfilled.","Dies ist ein Demo-Shop. Bestellungen werden nicht ausgeführt."
"Items %1 to %2 of %3 total","Artikel %1 bis %2 von %3 gesamt"
"%1 Item","%1 Artikel"
"%1 Item(s)","%1 Artikel"
"Page","Seite"
"Previous","Zurück"
"You're currently reading page","Sie lesen gerade die Seite"
"Next","Weiter"
"Show","Zeige"
"per page","pro Seite"
"About the calendar","Über den Kalender"
"Close","Schließen"
"Go Today","Heute"
"WK","Woche"
"Time","Zeit"
"Hour","Stunde"
"Minute","Minute"
"%name,","%name,"
"Welcome to %store_name.","Willkommen bei %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Verwenden sie diese Zugangsdaten während der Zahlungsabwicklung oder auf der <a href=""%customer_url"">Mein Benutzerkonto</a> Seite um sich einzuloggen:"
"Email:","E-Mail:"
"Password:","Passwort:"
"Password you set when creating account","Passwort, das beim Erstellen des Kontos festgelegt wurde"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Passwort vergessen? Klicken Sie <a href=""%reset_url""> hier</a> um es zurückzusetzen."
"When you sign in to your account, you will be able to:","Wenn Sie sich in Ihr Benutzerkonto einloggen können Sie:"
"Proceed through checkout faster","Die Bestellung schneller durchführen"
"Check the status of orders","Status der Bestellungen prüfen"
"View past orders","Frühere Bestellungen anzeigen"
"Store alternative addresses (for shipping to multiple family members and friends)","Alternative Lieferadressen speichern (für den Versand an mehrere Familienmitglieder und Freunde)"
"We could not detect a size.","Wir konnten keine Größe erkennen."
"We don't recognize this file extension.","Diese Dateierweiterung kann nicht erkannt werden."
"Home","Startseite"
"Go to Home Page","Zur Startseite"
"Empty","Zeige"
"1 column","1 Spalte"
"Configuration","Konfiguration"
"Default welcome msg!","Standard-Willkommensnachricht!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-present Magento, Inc. Alle Rechte vorbehalten."
"Design Config Grid","Designkonfigurationstabelle "
"Rebuild design config grid index","Designkonfigurationstabellen-Index wiederherstellen"
"Admin empty","Admin leer"
"Admin 1column","Admin 1 Spalte"
"Theme Information","Thema-Informationen"
"Other Settings","Andere Einstellungen"
"HTML Head","HTML Kopf"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Erlaubte Dateitypen: ico, png, gif, jpg, jpeg, png. Nicht alle Browser unterstützen diese Formate!"
"Favicon Icon","Favicon-Symbol"
"Default Page Title","Standard Seitentitel"
"Page Title Prefix","Prefix des Seitentitels"
"Page Title Suffix","Suffix des Seitentitels"
"Default Meta Description","Standard Meta-Beschreibung"
"Default Meta Keywords","Standard Meta-Keywords"
"This will be included before head closing tag in page HTML.","Dies wird vor dem schließenden Head-Tag in die HTML-Seite eingefügt."
"Scripts and Style Sheets","Skripte und Stylesheets"
"Display Demo Store Notice","Demo Shop Notiz anzeigen"
"Header","Kopfzeile"
"Allowed file types: png, gif, jpg, jpeg.","Erlaubte Dateitypen: png, gif, jpg, jpeg."
"Logo Image","Logo"
"Logo Attribute Width","Logo-Breite"
"Logo Attribute Height","Logo-Höhe"
"Welcome Text","Begrüßungstext"
"Logo Image Alt","Logo-Alternativ-Text"
"Footer","Fußzeile"
"This will be displayed just before the body closing tag.","Dies wird kurz vor dem schließenden Tag angezeigt."
"Miscellaneous HTML","Diverses HTML"
"Copyright","Copyright"
"Default Robots","Standard-Roboter"
"Edit custom instruction of robots.txt File","Benutzerdefinierte Anweisung der robots.txt-Datei bearbeiten"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Diese Aktion wird Ihre benutzerdefinierte Anweisungen löschen und die robots.txt-Datei auf die System-Standardeinstellungen zurücksetzen."
"Reset To Defaults","Auf Standardwerte zurücksetzen"
"Website","Webseite"
"Store","Shop"
"Store View","Store View"
"Skip to Content","Zum Inhalt springen"
"Menu","Menü"
"Account","Konto"
"Settings","Einstellungen"
"2 columns with left bar","2 Spalten mit linker Spalte"
"2 columns with right bar","2 Spalten mit rechter Spalte"
"3 columns","3 Spalten"
"Exception does not contain field '%1'","Ausnahme enthält kein Feld '%1'"
"exception","Ausnahme"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Erlaubte Dateitypen: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nicht alle Browser unterstützen diese Formate!"
"Default Title","Standardtitel"
"Title Prefix","Titel-Präfix"
"Title Suffix","Titel-Suffix"
"Default Description","Standardbeschreibung"
"Default Keywords","Standard-Schlüsselwörter"
"Miscellaneous Scripts","Diverse Skripte"
"Search Engine Robots","Suchmaschinen-Roboter"
"Reset to Defaults","Auf Standardwerte zurückgesetzt"
"Logo Image Width","Logo Bildbreite"
"Logo Image Height","Logo Bildhöhe"
"This will be displayed just before body closing tag.","Dies erscheint vor dem schließenden Body Tag."
"Copyright © 2015 Magento. All rights reserved.","Copyright © 2015 Magento. Alle Rechte vorbehalten."
"Wrong request.","Falsche Anfrage."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2013-2017 Magento, Inc. Alle Rechte vorbehalten."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Alle Rechte vorbehalten."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Erlaubte Dateitypen: ico, png, gif, jpg, jpeg, apng, svg. Nicht alle Browser unterstützen diese Formate!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Erlaubte Dateitypen: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Alle Rechte vorbehalten."
"Display Report Bugs Link","Zeige Fehlerlink"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Erlaubte Dateitypen: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nicht alle Browser unterstützen diese Formate!"
"Page not found.","Seite nicht gefunden."
"The scope or scope ID is invalid. Verify both and try again.","Der Umfang oder die Reichweite-ID ist ungültig. Überprüfen Sie beide und versuchen Sie es erneut."
"The backend model isn't specified for ""%1"".","Das Backend-Modell wird nicht für ""%1"" angegeben."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","Die Vorlage ""%templateName"" enthält eine falsche Konfiguration mit einer Referenz auf sich selbst. Entfernen oder ändern Sie die Referenz, versuchen Sie es erneut."
"The config can't be saved because it's empty. Complete the config and try again.","Die Konfiguration kann nicht gespeichert werden, da sie leer ist. Schließen Sie die Konfiguration ab und versuchen Sie es erneut."
"View","Anzeigen"
"This is a demo store. No orders will be fulfilled.","Dies ist ein Demo-Shop. Bestellungen werden nicht ausgeführt."
"Not all browsers support all these formats!","Nicht alle Browser unterstützen alle diese Formate!"
"ID","Id"

app/code/Magento/Theme/i18n/de_DU.csv (diff)
@@ -208,14 +208,14 @@
 "Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Erlaubte Dateitypen: ico, png, gif, jpg, jpeg, apng, svg. Nicht alle Browser unterstützen diese Formate!"
 "Allowed file types: png, gif, jpg, jpeg, svg.","Erlaubte Dateitypen: png, gif, jpg, jpeg, svg."
 "Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Alle Rechte vorbehalten."
-"Display Report Bugs Link","Display Report Bugs Link"
-"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
+"Display Report Bugs Link","Zeige Fehlerlink"
+"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Erlaubte Dateitypen: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nicht alle Browser unterstützen diese Formate!"
 "Page not found.","Seite nicht gefunden."
-"The scope or scope ID is invalid. Verify both and try again.","The scope or scope ID is invalid. Verify both and try again."
-"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
-"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
-"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
+"The scope or scope ID is invalid. Verify both and try again.","Der Umfang oder die Reichweite-ID ist ungültig. Überprüfen Sie beide und versuchen Sie es erneut."
+"The backend model isn't specified for ""%1"".","Das Backend-Modell wird nicht für ""%1"" angegeben."
+"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","Die Vorlage ""%templateName"" enthält eine falsche Konfiguration mit einer Referenz auf sich selbst. Entfernen oder ändern Sie die Referenz, versuchen Sie es erneut."
+"The config can't be saved because it's empty. Complete the config and try again.","Die Konfiguration kann nicht gespeichert werden, da sie leer ist. Schließen Sie die Konfiguration ab und versuchen Sie es erneut."
 "View","Anzeigen"
 "This is a demo store. No orders will be fulfilled.","Dies ist ein Demo-Shop. Bestellungen werden nicht ausgeführt."
-"Not all browsers support all these formats!","Not all browsers support all these formats!"
+"Not all browsers support all these formats!","Nicht alle Browser unterstützen alle diese Formate!"
 "ID","Id"
