app/code/Magento/Theme/i18n/el_GR.csv (before)
"Back","Πίσω"
"Save and Continue","Αποθήκευση και Συνέχεια"
"Save Configuration","Αποθήκευση Ρυθμίσεων"
"%1","%1"
"Default","Προεπιλογή"
"Themes","Θέματα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Are you sure you want to delete this theme?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το θέμα;"
"Theme: %1","Θέμα: %1"
"New Theme","Νέο Θέμα"
"Theme CSS","CSS Θέματος"
"Theme CSS Assets","Στοιχεία Θέματος CSS"
"Custom CSS","Προσαρμοσμένο CSS"
"Select CSS File to Upload","Επιλέξτε CSS αρχείο για να φορτώσετε"
"Upload CSS File","Ανεβάστε CSS αρχείο"
"Download CSS File","Κατεβάστε το αρχείο CSS"
"Manage","Διαχείριση"
"Upload Images","Ανέβασμα Εικόνων"
"Images Assets","Στοιχεία Εικόνων"
"Upload Fonts","Μεταφόρτωση γραμματοσειρών"
"Fonts Assets","Στοιχεία γραμματοσειρών"
"Edit custom.css","Επεξεργαστείτε το custom.css"
"Allowed file types *.css.","Επιτρέπονται τύποι αρχείων *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Αυτό το αρχείο θα αντικαταστήσει το τρέχον αρχείο custom.css και δεν μπορεί να είναι περισσότερα από 2 MB."
"Max file size to upload %1M","Μέγιστο μέγεθος αρχείου για να ανεβάσετε %1M"
"Something is wrong with the file upload settings.","Κάτι είναι λάθος με τις ρυθμίσεις του αρχείου μεταφόρτωσης."
"CSS Editor","Πρόγραμμα επεξεργασίας CSS"
"Theme Settings","Ρυθμίσεις Θέματος"
"Parent Theme","Γονικό θέμα"
"Theme Path","Διαδρομή Θέματος"
"Theme Title","Τίτλος Θέματος"
"Theme Preview Image","Εικόνα Προεπισκόπησης Θέματος"
"General","Γενικά"
"Copy of %1","Αντίγραφο του %1"
"Max image size %1M","Μέγιστο μέγεθος εικόνας %1M"
"Theme JavaScript","JavaScript Θέματος"
"Select JS Files to Upload","Επιλέξτε JS αρχεία για Μεταφόρτωση"
"Upload JS Files","Ανεβάστε JS Αρχεία"
"JS Editor","Πρόγραμμα επεξεργασίας JS"
"Allowed file types *.js.","Επιτρέπονται τύποι αρχείων *.js."
"Theme","Θέμα"
"Media Storage","Μέσα αποθήκευσης"
"Create Folder","Δημιουργία Φακέλου"
"Delete Folder","Διαγραφή Φακέλου"
"Delete File","Διαγραφή Αρχείου"
"Insert File","Εισαγωγή Αρχείου"
"New Folder Name:","Όνομα Νέου Φακέλου:"
"Are you sure you want to delete this folder?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν το φάκελο;"
"Are you sure you want to delete this file?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;"
"Storage Root","Ρίζα Αποθήκευσης"
"welcome","Καλως Ήλθατε"
"Global","Παγκόσμια"
"Design Configuration","Ρύθμιση παραμέτρων σχεδιασμού"
"You saved the configuration.","Έχετε αποθηκεύσει τις ρυθμίσεις παραμέτρων."
"Something went wrong while saving this configuration:","Κάτι πήγε στραβά κατά την αποθήκευση αυτής της ρύθμισης παραμέτρων:"
"You deleted the theme.","Διαγράψατε το θέμα."
"We cannot delete the theme.","Δεν μπορούμε να διαγράψουμε το θέμα."
"File not found: ""%1"".","Το αρχείο δεν βρέθηκε: ""%1""."
"We can't find file.","Δεν μπορούμε να βρούμε το αρχείο."
"We cannot find theme ""%1"".","Δεν μπορούμε να βρούμε το θέμα ""%1""."
"We cannot find the theme.","Δεν μπορούμε να βρούμε το θέμα."
"This theme is not editable.","Αυτό το θέμα δεν είναι επεξεργάσιμο."
"You saved the theme.","Αποθηκεύσατε το θέμα."
"We can't upload the CSS file right now.","Δεν είναι δυνατή η αποστολή του αρχείου CSS αυτήν τη στιγμή."
"We cannot find a theme with id ""%1"".","Δεν μπορούμε να βρούμε ένα θέμα με id ""%1""."
"We can't upload the JS file right now.","Δεν είναι δυνατή η αποστολή του αρχείου JS αυτήν τη στιγμή."
"Sorry, something went wrong. That's all we know.","Λυπούμαστε, υπήρξε κάποιο πρόβλημα. Αυτό είναι το μόνο που γνωρίζουμε."
"Invalid type","Μη έγκυρος τύπος"
"Invalid scope or scope id","Μη έγκυρη εμβέλεια ή id πεδίου"
"%1 does not contain field '%2'","%1 δεν περιέχει πεδίο '%2'"
"Invalid regular expression: ""%1"".","Μη έγκυρη τυπική έκφραση: ""%1""."
"%1 does not contain field 'file'","%1 δεν περιέχει πεδίο 'file'"
"Backend model is not specified for %1","Μοντέλο παρασκηνίου δεν έχει καθοριστεί για %1"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","Το %templateName περιέχει μια εσφαλμένη ρύθμιση παραμέτρων. Το πρότυπο έχει μια αναφορά στον εαυτό του. Καταργήσετε ή να αλλάξετε την αναφορά."
"Can not save empty config","Δεν μπορεί αποθηκευτεί άδεια Χρήση Ρυθμήσεων"
"label","ετικέτα"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"The start date can't follow the end date.","Η ημερομηνία έναρξης δεν μπορούν να ακολουθεί την ημερομηνία λήξης."
"The date range for this design change overlaps another design change for the specified store.","Το εύρος ημερομηνιών για αυτή την αλλαγή σχεδίασης επικαλύπτει μία άλλη αλλαγή της σχεδίασης για το συγκεκριμένο κατάστημα."
"Copy","Αντιγραφή"
"Theme id should be set","Πρέπει να οριστεί id θέματος"
"Circular-reference in theme inheritance detected for ""%1""","Κυκλικής αναφοράς σε θέμα κληρονομικότητας εντόπιστηκε για ""%1"""
"The CSS file must be less than %1M.","Το αρχείο CSS πρέπει να είναι μικρότερο από %1M."
"The JS file must be less than %1M.","Το αρχείο JS πρέπει να είναι μικρότερο από %1M."
"We can't upload the file right now.","Δεν είναι δυνατή η αποστολή του αρχείου αυτήν τη στιγμή."
"Use only standard alphanumeric, dashes and underscores.","Χρησιμοποιήστε μόνο κανονικά αλφαριθμητικά, παύλες και κάτω παύλες."
"We found a directory with the same name.","Βρήκαμε έναν κατάλογο με το ίδιο όνομα."
"We cannot find a directory with this name.","Δεν μπορούμε να βρούμε έναν κατάλογο με το όνομα αυτό."
"We can't delete root directory %1 right now.","Δεν μπορούμε να διαγράψουμε την ρίζα καταλόγου %1 αυτή τη στιγμή."
"Theme isn't deletable.","Το Θέμα δεν μπορεί να διαγραφεί."
"Exception message","Μήνυμα εξαίρεσης"
"localized exception","Εξαίρεση με Τοπική ρύθμιση"
"Message","Μήνυμα"
"Test Label","Δοκιμαστική Ετικέτα"
"Phrase","Φράση"
"testMessage","Μήνυμα δοκιμής"
"Edit","Επεξεργασία"
"We found no files.","Δεν βρήκαμε κανένα αρχείο."
"Browse Files","Αναζήτηση Αρχείων"
"Scope:","Πεδίο εφαρμογής:"
"Remove","Διαγραφή"
"Help Us Keep Magento Healthy","Βοηθήστε μας να κρατήσουμε το Magento υγειές"
"Report All Bugs","Αναφορά Όλων των Σφαλμάτων"
"Welcome, %1!","Καλώς ήρθατε, %1!"
"Toggle Nav","Εναλλαγή Πλοήγησης"
"JavaScript seems to be disabled in your browser.","Η JavaScript φαίνεται να είναι απενεργοποιημένη στο πρόγραμμα περιήγησης σας."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Για την καλύτερη εμπειρία στην ιστοσελίδα μας, βεβαιωθείτε πως θα ενεργοποιήσετε την Javascript στο πρόγραμμα περιήγησης σας."
"Local Storage seems to be disabled in your browser.","Τοπική αποθήκευση φαίνεται να είναι απενεργοποιημένη στο πρόγραμμα περιήγησης."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Για την καλύτερη εμπειρία στην ιστοσελίδα μας, βεβαιωθείτε πως θα ενεργοποιήσετε την τοπική αποθήκευση στο πρόγραμμα περιήγησης σας."
"This is demo store. No orders will be fulfilled.","Αυτό είναι κατάστημα δείγμα. Καμία παραγγελία δεν θα εκπληρωθεί."
"Items %1 to %2 of %3 total","%1 στοιχεία για την %2 των %3 συνολικό"
"%1 Item","%1 είδος"
"%1 Item(s)","%1 είδος(η)"
"Page","Σελίδα"
"Previous","Προηγούμενο"
"You're currently reading page","Διαβάζετε αυτή τη στιγμή τη σελίδα"
"Next","Επόμενο"
"Show","Εμφάνιση"
"per page","ανά σελίδα"
"About the calendar","Σχετικά με το ημερολόγιο"
"Close","Κλείσιμο"
"Go Today","Στο Σήμερα"
"WK","WK"
"Time","Ώρα"
"Hour","Ώρα"
"Minute","Λεπτό"
"%name,","%name,"
"Welcome to %store_name.","Καλώς ήλθατε στο %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Για να συνδεθείτε στην ιστοσελίδα μας, χρησιμοποιήστε αυτά τα στοιχεία κατά τη διάρκεια της αγοράς ή στη σελίδα <a href=""%customer_url""> Ο Λογαριασμός μου</a>:"
"Email:","Email:"
"Password:","Κωδικός πρόσβασης:"
"Password you set when creating account","Ο κωδικός πρόσβασης που ορίσατε κατά τη δημιουργία λογαριασμού"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Ξεχάσατε τον κωδικό πρόσβασης του λογαριασμού σας; Κάντε κλικ <a href=""%reset_url""> εδώ</a> για να τον επαναφέρετε."
"When you sign in to your account, you will be able to:","Όταν συνδεθείτε στο λογαριασμό σας, θα είστε σε θέση να:"
"Proceed through checkout faster","Προχωρήστε στο ταμείο πιο γρήγορα"
"Check the status of orders","Ελέγξτε την Κατάσταση των Παραγγελιών"
"View past orders","Προβολή προηγούμενων παραγγελιών"
"Store alternative addresses (for shipping to multiple family members and friends)","Εναλλακτικές διευθύνσεις Καταστήματος (για αποστολές σε πολαπλούς συγγενείς και φίλους)"
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"We don't recognize this file extension.","Δεν αναγνωρίζουμε αυτή την κατάληξη αρχείου."
"Home","Αρχική"
"Go to Home Page","Μετάβαση στην Αρχική Σελίδα"
"Empty","Κενό"
"1 column","1 στήλη"
"Configuration","Ρύθμιση παραμέτρων"
"Default welcome msg!","Προπιλεγμένο μήνυμα καλωσορίσματος!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-present Magento, Inc. All rights reserved."
"Design Config Grid","Πλέγμα σχεδίασης Ρύθμισης παραμέτρων"
"Rebuild design config grid index","Αναδημιουργία ευρετηρίου σχεδιασμού πλέγματος Χρήσης Ρυθμήσεων"
"Admin empty","Διαχειριστής κενός"
"Admin 1column","Στήλη Διαχειριστή"
"Theme Information","Πληροφορίες θέματος"
"Other Settings","Άλλες ρυθμίσεις"
"HTML Head","HTML κεφαλίδα"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: ico, png, gif, jpg, jpeg, apng. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"Favicon Icon","Εικονίδιο favicon"
"Default Page Title","Προεπιλεγμένος Τίτλος Σελίδας"
"Page Title Prefix","Page Title Prefix"
"Page Title Suffix","Page Title Suffix"
"Default Meta Description","Default Meta Description"
"Default Meta Keywords","Default Meta Keywords"
"This will be included before head closing tag in page HTML.","Αυτό θα συμπεριληφθεί πριν από το κλείσιμο ετικέτας κεφαλίδας στη σελίδα HTML."
"Scripts and Style Sheets","Δέσμες Εντολών και Φύλλα Στυλ"
"Display Demo Store Notice","Ειδοποίηση επίδειξης Καταστήματος Δοκιμής"
"Header","Κεφαλίδα"
"Allowed file types: png, gif, jpg, jpeg.","Επιτρεπόμενοι τύποι αρχείων: png, gif, jpg, jpeg."
"Logo Image","Εικόνα λογότυπου"
"Logo Attribute Width","Logo Attribute Width"
"Logo Attribute Height","Logo Attribute Height"
"Welcome Text","Κείμενο καλωσορίσματος"
"Logo Image Alt","Εναλλακτικό Κείμενο εικόνας Λογότυπου"
"Footer","Υποσέλιδο"
"This will be displayed just before the body closing tag.","Αυτό θα εμφανιστεί λίγο πριν από την ετικέτα κλεισίματος στο σώμα."
"Miscellaneous HTML","Διάφορα HTML"
"Copyright","Πνευματικά δικαιώματα"
"Default Robots","Προεπιλεγμένα Ρομπότ"
"Edit custom instruction of robots.txt File","Επεξεργαστείτε την προσαρμοσμένη εντολή του robots.txt αρχείο"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Αυτή η ενέργεια θα διαγράψει τις προσαρμοσμένες οδηγίες σας και θα επαναφέρουν προεπιλεγμένες ρυθμίσεις συστήματος αρχείου robots.txt."
"Reset To Defaults","Επαναφορά προεπιλογών"
"Website","Ιστοσελίδα"
"Store","Κατάστημα"
"Store View","Προβολή Καταστήματος"
"Skip to Content","Μετάβαση στο περιεχόμενο"
"Menu","Μενού"
"Account","Λογαριασμός"
"Settings","Ρυθμίσεις"
"2 columns with left bar","2 στήλες με αριστερή μπάρα"
"2 columns with right bar","2 στήλες με μπάρα στα δεξιά"
"3 columns","3 στήλες"
"Exception does not contain field '%1'","Η εξαίρεση δεν περιέχει το πεδίο '%1'"
"exception","εξαίρεση"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"Default Title","Προεπιλεγμένος Τίτλος"
"Title Prefix","Πρόθεμα Τίτλου"
"Title Suffix","Κατάληξη Τίτλου"
"Default Description","Προεπιλεγμένη Περιγραφή"
"Default Keywords","Προεπιλεγμένες Λέξεις-κλειδιά "
"Miscellaneous Scripts","Διάφορα σενάρια"
"Search Engine Robots","Μηχανές αναζήτησης Ρομπότ"
"Reset to Defaults","Επαναφορά προεπιλογών"
"Logo Image Width","Πλάτος εικόνας λογότυπου"
"Logo Image Height","Ύψος εικόνας λογότυπου"
"This will be displayed just before body closing tag.","Αυτό θα εμφανιστεί λίγο πριν από την ετικέτα κλεισίματος στο σώμα."
"Copyright © 2015 Magento. All rights reserved.","Πνευματικά δικαιώματα © 2015 Magento. Όλα τα δικαιώματα διατηρούνται."
"Wrong request.","Λάθος Αίτημα."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Πνευματικά δικαιώματα © 2013-2017 Magento, Inc. Όλα τα δικαιώματα κατοχυρωμένα."
"Copyright © 2017 Magento, Inc. All rights reserved.","Πνευματικά δικαιώματα © 2017 Magento, Inc. Όλα τα δικαιώματα κατοχυρωμένα."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: Ico, Png, Gif, Jpg, Jpeg, Apng, Svg. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Επιτρεπόμενοι τύποι αρχείων: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Πνευματικά δικαιώματα © 2015 Magento. Όλα τα δικαιώματα διατηρούνται."
"Display Report Bugs Link","Display Report Bugs Link"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
"Page not found.","Η σελίδα δεν βρέθηκε."
"The scope or scope ID is invalid. Verify both and try again.","The scope or scope ID is invalid. Verify both and try again."
"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
"View","Προβολή"
"This is a demo store. No orders will be fulfilled.","This is a demo store. No orders will be fulfilled."
"Not all browsers support all these formats!","Not all browsers support all these formats!"
"ID","ID"

app/code/Magento/Theme/i18n/el_GR.csv (after)
"Back","Πίσω"
"Save and Continue","Αποθήκευση και Συνέχεια"
"Save Configuration","Αποθήκευση Ρυθμίσεων"
"%1","%1"
"Default","Προεπιλογή"
"Themes","Θέματα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Are you sure you want to delete this theme?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το θέμα;"
"Theme: %1","Θέμα: %1"
"New Theme","Νέο Θέμα"
"Theme CSS","CSS Θέματος"
"Theme CSS Assets","Στοιχεία Θέματος CSS"
"Custom CSS","Προσαρμοσμένο CSS"
"Select CSS File to Upload","Επιλέξτε CSS αρχείο για να φορτώσετε"
"Upload CSS File","Ανεβάστε CSS αρχείο"
"Download CSS File","Κατεβάστε το αρχείο CSS"
"Manage","Διαχείριση"
"Upload Images","Ανέβασμα Εικόνων"
"Images Assets","Στοιχεία Εικόνων"
"Upload Fonts","Μεταφόρτωση γραμματοσειρών"
"Fonts Assets","Στοιχεία γραμματοσειρών"
"Edit custom.css","Επεξεργαστείτε το custom.css"
"Allowed file types *.css.","Επιτρέπονται τύποι αρχείων *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Αυτό το αρχείο θα αντικαταστήσει το τρέχον αρχείο custom.css και δεν μπορεί να είναι περισσότερα από 2 MB."
"Max file size to upload %1M","Μέγιστο μέγεθος αρχείου για να ανεβάσετε %1M"
"Something is wrong with the file upload settings.","Κάτι είναι λάθος με τις ρυθμίσεις του αρχείου μεταφόρτωσης."
"CSS Editor","Πρόγραμμα επεξεργασίας CSS"
"Theme Settings","Ρυθμίσεις Θέματος"
"Parent Theme","Γονικό θέμα"
"Theme Path","Διαδρομή Θέματος"
"Theme Title","Τίτλος Θέματος"
"Theme Preview Image","Εικόνα Προεπισκόπησης Θέματος"
"General","Γενικά"
"Copy of %1","Αντίγραφο του %1"
"Max image size %1M","Μέγιστο μέγεθος εικόνας %1M"
"Theme JavaScript","JavaScript Θέματος"
"Select JS Files to Upload","Επιλέξτε JS αρχεία για Μεταφόρτωση"
"Upload JS Files","Ανεβάστε JS Αρχεία"
"JS Editor","Πρόγραμμα επεξεργασίας JS"
"Allowed file types *.js.","Επιτρέπονται τύποι αρχείων *.js."
"Theme","Θέμα"
"Media Storage","Μέσα αποθήκευσης"
"Create Folder","Δημιουργία Φακέλου"
"Delete Folder","Διαγραφή Φακέλου"
"Delete File","Διαγραφή Αρχείου"
"Insert File","Εισαγωγή Αρχείου"
"New Folder Name:","Όνομα Νέου Φακέλου:"
"Are you sure you want to delete this folder?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν το φάκελο;"
"Are you sure you want to delete this file?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;"
"Storage Root","Ρίζα Αποθήκευσης"
"welcome","Καλως Ήλθατε"
"Global","Παγκόσμια"
"Design Configuration","Ρύθμιση παραμέτρων σχεδιασμού"
"You saved the configuration.","Έχετε αποθηκεύσει τις ρυθμίσεις παραμέτρων."
"Something went wrong while saving this configuration:","Κάτι πήγε στραβά κατά την αποθήκευση αυτής της ρύθμισης παραμέτρων:"
"You deleted the theme.","Διαγράψατε το θέμα."
"We cannot delete the theme.","Δεν μπορούμε να διαγράψουμε το θέμα."
"File not found: ""%1"".","Το αρχείο δεν βρέθηκε: ""%1""."
"We can't find file.","Δεν μπορούμε να βρούμε το αρχείο."
"We cannot find theme ""%1"".","Δεν μπορούμε να βρούμε το θέμα ""%1""."
"We cannot find the theme.","Δεν μπορούμε να βρούμε το θέμα."
"This theme is not editable.","Αυτό το θέμα δεν είναι επεξεργάσιμο."
"You saved the theme.","Αποθηκεύσατε το θέμα."
"We can't upload the CSS file right now.","Δεν είναι δυνατή η αποστολή του αρχείου CSS αυτήν τη στιγμή."
"We cannot find a theme with id ""%1"".","Δεν μπορούμε να βρούμε ένα θέμα με id ""%1""."
"We can't upload the JS file right now.","Δεν είναι δυνατή η αποστολή του αρχείου JS αυτήν τη στιγμή."
"Sorry, something went wrong. That's all we know.","Λυπούμαστε, υπήρξε κάποιο πρόβλημα. Αυτό είναι το μόνο που γνωρίζουμε."
"Invalid type","Μη έγκυρος τύπος"
"Invalid scope or scope id","Μη έγκυρη εμβέλεια ή id πεδίου"
"%1 does not contain field '%2'","%1 δεν περιέχει πεδίο '%2'"
"Invalid regular expression: ""%1"".","Μη έγκυρη τυπική έκφραση: ""%1""."
"%1 does not contain field 'file'","%1 δεν περιέχει πεδίο 'file'"
"Backend model is not specified for %1","Μοντέλο παρασκηνίου δεν έχει καθοριστεί για %1"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","Το %templateName περιέχει μια εσφαλμένη ρύθμιση παραμέτρων. Το πρότυπο έχει μια αναφορά στον εαυτό του. Καταργήσετε ή να αλλάξετε την αναφορά."
"Can not save empty config","Δεν μπορεί αποθηκευτεί άδεια Χρήση Ρυθμήσεων"
"label","ετικέτα"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"The start date can't follow the end date.","Η ημερομηνία έναρξης δεν μπορούν να ακολουθεί την ημερομηνία λήξης."
"The date range for this design change overlaps another design change for the specified store.","Το εύρος ημερομηνιών για αυτή την αλλαγή σχεδίασης επικαλύπτει μία άλλη αλλαγή της σχεδίασης για το συγκεκριμένο κατάστημα."
"Copy","Αντιγραφή"
"Theme id should be set","Πρέπει να οριστεί id θέματος"
"Circular-reference in theme inheritance detected for ""%1""","Κυκλικής αναφοράς σε θέμα κληρονομικότητας εντόπιστηκε για ""%1"""
"The CSS file must be less than %1M.","Το αρχείο CSS πρέπει να είναι μικρότερο από %1M."
"The JS file must be less than %1M.","Το αρχείο JS πρέπει να είναι μικρότερο από %1M."
"We can't upload the file right now.","Δεν είναι δυνατή η αποστολή του αρχείου αυτήν τη στιγμή."
"Use only standard alphanumeric, dashes and underscores.","Χρησιμοποιήστε μόνο κανονικά αλφαριθμητικά, παύλες και κάτω παύλες."
"We found a directory with the same name.","Βρήκαμε έναν κατάλογο με το ίδιο όνομα."
"We cannot find a directory with this name.","Δεν μπορούμε να βρούμε έναν κατάλογο με το όνομα αυτό."
"We can't delete root directory %1 right now.","Δεν μπορούμε να διαγράψουμε την ρίζα καταλόγου %1 αυτή τη στιγμή."
"Theme isn't deletable.","Το Θέμα δεν μπορεί να διαγραφεί."
"Exception message","Μήνυμα εξαίρεσης"
"localized exception","Εξαίρεση με Τοπική ρύθμιση"
"Message","Μήνυμα"
"Test Label","Δοκιμαστική Ετικέτα"
"Phrase","Φράση"
"testMessage","Μήνυμα δοκιμής"
"Edit","Επεξεργασία"
"We found no files.","Δεν βρήκαμε κανένα αρχείο."
"Browse Files","Αναζήτηση Αρχείων"
"Scope:","Πεδίο εφαρμογής:"
"Remove","Διαγραφή"
"Help Us Keep Magento Healthy","Βοηθήστε μας να κρατήσουμε το Magento υγειές"
"Report All Bugs","Αναφορά Όλων των Σφαλμάτων"
"Welcome, %1!","Καλώς ήρθατε, %1!"
"Toggle Nav","Εναλλαγή Πλοήγησης"
"JavaScript seems to be disabled in your browser.","Η JavaScript φαίνεται να είναι απενεργοποιημένη στο πρόγραμμα περιήγησης σας."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Για την καλύτερη εμπειρία στην ιστοσελίδα μας, βεβαιωθείτε πως θα ενεργοποιήσετε την Javascript στο πρόγραμμα περιήγησης σας."
"Local Storage seems to be disabled in your browser.","Τοπική αποθήκευση φαίνεται να είναι απενεργοποιημένη στο πρόγραμμα περιήγησης."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Για την καλύτερη εμπειρία στην ιστοσελίδα μας, βεβαιωθείτε πως θα ενεργοποιήσετε την τοπική αποθήκευση στο πρόγραμμα περιήγησης σας."
"This is demo store. No orders will be fulfilled.","Αυτό είναι κατάστημα δείγμα. Καμία παραγγελία δεν θα εκπληρωθεί."
"Items %1 to %2 of %3 total","%1 στοιχεία για την %2 των %3 συνολικό"
"%1 Item","%1 είδος"
"%1 Item(s)","%1 είδος(η)"
"Page","Σελίδα"
"Previous","Προηγούμενο"
"You're currently reading page","Διαβάζετε αυτή τη στιγμή τη σελίδα"
"Next","Επόμενο"
"Show","Εμφάνιση"
"per page","ανά σελίδα"
"About the calendar","Σχετικά με το ημερολόγιο"
"Close","Κλείσιμο"
"Go Today","Στο Σήμερα"
"WK","WK"
"Time","Ώρα"
"Hour","Ώρα"
"Minute","Λεπτό"
"%name,","%name,"
"Welcome to %store_name.","Καλώς ήλθατε στο %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Για να συνδεθείτε στην ιστοσελίδα μας, χρησιμοποιήστε αυτά τα στοιχεία κατά τη διάρκεια της αγοράς ή στη σελίδα <a href=""%customer_url""> Ο Λογαριασμός μου</a>:"
"Email:","Email:"
"Password:","Κωδικός πρόσβασης:"
"Password you set when creating account","Ο κωδικός πρόσβασης που ορίσατε κατά τη δημιουργία λογαριασμού"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Ξεχάσατε τον κωδικό πρόσβασης του λογαριασμού σας; Κάντε κλικ <a href=""%reset_url""> εδώ</a> για να τον επαναφέρετε."
"When you sign in to your account, you will be able to:","Όταν συνδεθείτε στο λογαριασμό σας, θα είστε σε θέση να:"
"Proceed through checkout faster","Προχωρήστε στο ταμείο πιο γρήγορα"
"Check the status of orders","Ελέγξτε την Κατάσταση των Παραγγελιών"
"View past orders","Προβολή προηγούμενων παραγγελιών"
"Store alternative addresses (for shipping to multiple family members and friends)","Εναλλακτικές διευθύνσεις Καταστήματος (για αποστολές σε πολαπλούς συγγενείς και φίλους)"
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"We don't recognize this file extension.","Δεν αναγνωρίζουμε αυτή την κατάληξη αρχείου."
"Home","Αρχική"
"Go to Home Page","Μετάβαση στην Αρχική Σελίδα"
"Empty","Κενό"
"1 column","1 στήλη"
"Configuration","Ρύθμιση παραμέτρων"
"Default welcome msg!","Προπιλεγμένο μήνυμα καλωσορίσματος!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Πνευματικά δικαιώματα © 2013-σήμερα Magento, Inc. Όλα τα δικαιώματα κατοχυρωμένα."
"Design Config Grid","Πλέγμα σχεδίασης Ρύθμισης παραμέτρων"
"Rebuild design config grid index","Αναδημιουργία ευρετηρίου σχεδιασμού πλέγματος Χρήσης Ρυθμήσεων"
"Admin empty","Διαχειριστής κενός"
"Admin 1column","Στήλη Διαχειριστή"
"Theme Information","Πληροφορίες θέματος"
"Other Settings","Άλλες ρυθμίσεις"
"HTML Head","HTML κεφαλίδα"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: ico, png, gif, jpg, jpeg, apng. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"Favicon Icon","Εικονίδιο favicon"
"Default Page Title","Προεπιλεγμένος Τίτλος Σελίδας"
"Page Title Prefix","Πρόθεμα Τίτλου Σελίδας"
"Page Title Suffix","Κατάληξη Τίτλου Σελίδας"
"Default Meta Description","Προεπιλεγμένη Περιγραφή Μέτα"
"Default Meta Keywords","Προεπιλεγμένες Μέτα Λέξεις-κλειδιά"
"This will be included before head closing tag in page HTML.","Αυτό θα συμπεριληφθεί πριν από το κλείσιμο ετικέτας κεφαλίδας στη σελίδα HTML."
"Scripts and Style Sheets","Δέσμες Εντολών και Φύλλα Στυλ"
"Display Demo Store Notice","Ειδοποίηση επίδειξης Καταστήματος Δοκιμής"
"Header","Κεφαλίδα"
"Allowed file types: png, gif, jpg, jpeg.","Επιτρεπόμενοι τύποι αρχείων: png, gif, jpg, jpeg."
"Logo Image","Εικόνα λογότυπου"
"Logo Attribute Width","Πλάτος Χαρακτηριστικού Λογότυπου"
"Logo Attribute Height","Ύψος Χαρακτηριστικού Λογότυπου"
"Welcome Text","Κείμενο καλωσορίσματος"
"Logo Image Alt","Εναλλακτικό Κείμενο εικόνας Λογότυπου"
"Footer","Υποσέλιδο"
"This will be displayed just before the body closing tag.","Αυτό θα εμφανιστεί λίγο πριν από την ετικέτα κλεισίματος στο σώμα."
"Miscellaneous HTML","Διάφορα HTML"
"Copyright","Πνευματικά δικαιώματα"
"Default Robots","Προεπιλεγμένα Ρομπότ"
"Edit custom instruction of robots.txt File","Επεξεργαστείτε την προσαρμοσμένη εντολή του robots.txt αρχείο"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Αυτή η ενέργεια θα διαγράψει τις προσαρμοσμένες οδηγίες σας και θα επαναφέρουν προεπιλεγμένες ρυθμίσεις συστήματος αρχείου robots.txt."
"Reset To Defaults","Επαναφορά προεπιλογών"
"Website","Ιστοσελίδα"
"Store","Κατάστημα"
"Store View","Προβολή Καταστήματος"
"Skip to Content","Μετάβαση στο περιεχόμενο"
"Menu","Μενού"
"Account","Λογαριασμός"
"Settings","Ρυθμίσεις"
"2 columns with left bar","2 στήλες με αριστερή μπάρα"
"2 columns with right bar","2 στήλες με μπάρα στα δεξιά"
"3 columns","3 στήλες"
"Exception does not contain field '%1'","Η εξαίρεση δεν περιέχει το πεδίο '%1'"
"exception","εξαίρεση"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"Default Title","Προεπιλεγμένος Τίτλος"
"Title Prefix","Πρόθεμα Τίτλου"
"Title Suffix","Κατάληξη Τίτλου"
"Default Description","Προεπιλεγμένη Περιγραφή"
"Default Keywords","Προεπιλεγμένες Λέξεις-κλειδιά "
"Miscellaneous Scripts","Διάφορα σενάρια"
"Search Engine Robots","Μηχανές αναζήτησης Ρομπότ"
"Reset to Defaults","Επαναφορά προεπιλογών"
"Logo Image Width","Πλάτος εικόνας λογότυπου"
"Logo Image Height","Ύψος εικόνας λογότυπου"
"This will be displayed just before body closing tag.","Αυτό θα εμφανιστεί λίγο πριν από την ετικέτα κλεισίματος στο σώμα."
"Copyright © 2015 Magento. All rights reserved.","Πνευματικά δικαιώματα © 2015 Magento. Όλα τα δικαιώματα διατηρούνται."
"Wrong request.","Λάθος Αίτημα."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Πνευματικά δικαιώματα © 2013-2017 Magento, Inc. Όλα τα δικαιώματα κατοχυρωμένα."
"Copyright © 2017 Magento, Inc. All rights reserved.","Πνευματικά δικαιώματα © 2017 Magento, Inc. Όλα τα δικαιώματα κατοχυρωμένα."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: Ico, Png, Gif, Jpg, Jpeg, Apng, Svg. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Επιτρεπόμενοι τύποι αρχείων: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Πνευματικά δικαιώματα © 2015 Magento. Όλα τα δικαιώματα διατηρούνται."
"Display Report Bugs Link","Εμφάνιση Αναφοράς Συνδέσμων Σφαλμάτων"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: ICO, PNG, GIF, JPG, JPEG, APNG. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"Page not found.","Η σελίδα δεν βρέθηκε."
"The scope or scope ID is invalid. Verify both and try again.","Το πεδίο εφαρμογής ή το ID πεδίου εφαρμογής δεν είναι έγκυρο. Επιβεβαιώστε και τα δύο και δοκιμάστε ξανά."
"The backend model isn't specified for ""%1"".","Το μοντέλο παρασκηνίου δεν έχει καθοριστεί για ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
"The config can't be saved because it's empty. Complete the config and try again.","Οι ρυθμίσεις δεν μπορούν να αποθηκευτούν γιατί είναι κενές. Συμπληρώστε τις ρυθμίσεις και δοκιμάστε ξανά."
"View","Προβολή"
"This is a demo store. No orders will be fulfilled.","Αυτό είναι δοκιμαστικό κατάστημα. Καμία παραγγελία δεν θα εκπληρωθεί."
"Not all browsers support all these formats!","Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
"ID","ID"

app/code/Magento/Theme/i18n/el_GR.csv (diff)
@@ -144,7 +144,7 @@
 "1 column","1 στήλη"
 "Configuration","Ρύθμιση παραμέτρων"
 "Default welcome msg!","Προπιλεγμένο μήνυμα καλωσορίσματος!"
-"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-present Magento, Inc. All rights reserved."
+"Copyright © 2013-present Magento, Inc. All rights reserved.","Πνευματικά δικαιώματα © 2013-σήμερα Magento, Inc. Όλα τα δικαιώματα κατοχυρωμένα."
 "Design Config Grid","Πλέγμα σχεδίασης Ρύθμισης παραμέτρων"
 "Rebuild design config grid index","Αναδημιουργία ευρετηρίου σχεδιασμού πλέγματος Χρήσης Ρυθμήσεων"
 "Admin empty","Διαχειριστής κενός"
@@ -155,18 +155,18 @@
 "Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: ico, png, gif, jpg, jpeg, apng. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
 "Favicon Icon","Εικονίδιο favicon"
 "Default Page Title","Προεπιλεγμένος Τίτλος Σελίδας"
-"Page Title Prefix","Page Title Prefix"
-"Page Title Suffix","Page Title Suffix"
-"Default Meta Description","Default Meta Description"
-"Default Meta Keywords","Default Meta Keywords"
+"Page Title Prefix","Πρόθεμα Τίτλου Σελίδας"
+"Page Title Suffix","Κατάληξη Τίτλου Σελίδας"
+"Default Meta Description","Προεπιλεγμένη Περιγραφή Μέτα"
+"Default Meta Keywords","Προεπιλεγμένες Μέτα Λέξεις-κλειδιά"
 "This will be included before head closing tag in page HTML.","Αυτό θα συμπεριληφθεί πριν από το κλείσιμο ετικέτας κεφαλίδας στη σελίδα HTML."
 "Scripts and Style Sheets","Δέσμες Εντολών και Φύλλα Στυλ"
 "Display Demo Store Notice","Ειδοποίηση επίδειξης Καταστήματος Δοκιμής"
 "Header","Κεφαλίδα"
 "Allowed file types: png, gif, jpg, jpeg.","Επιτρεπόμενοι τύποι αρχείων: png, gif, jpg, jpeg."
 "Logo Image","Εικόνα λογότυπου"
-"Logo Attribute Width","Logo Attribute Width"
-"Logo Attribute Height","Logo Attribute Height"
+"Logo Attribute Width","Πλάτος Χαρακτηριστικού Λογότυπου"
+"Logo Attribute Height","Ύψος Χαρακτηριστικού Λογότυπου"
 "Welcome Text","Κείμενο καλωσορίσματος"
 "Logo Image Alt","Εναλλακτικό Κείμενο εικόνας Λογότυπου"
 "Footer","Υποσέλιδο"
@@ -208,14 +208,14 @@
 "Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: Ico, Png, Gif, Jpg, Jpeg, Apng, Svg. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
 "Allowed file types: png, gif, jpg, jpeg, svg.","Επιτρεπόμενοι τύποι αρχείων: png, gif, jpg, jpeg, svg."
 "Copyright © 2016 Magento. All rights reserved.","Πνευματικά δικαιώματα © 2015 Magento. Όλα τα δικαιώματα διατηρούνται."
-"Display Report Bugs Link","Display Report Bugs Link"
-"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
+"Display Report Bugs Link","Εμφάνιση Αναφοράς Συνδέσμων Σφαλμάτων"
+"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Επιτρεπόμενοι τύποι αρχείων: ICO, PNG, GIF, JPG, JPEG, APNG. Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
 "Page not found.","Η σελίδα δεν βρέθηκε."
-"The scope or scope ID is invalid. Verify both and try again.","The scope or scope ID is invalid. Verify both and try again."
-"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
+"The scope or scope ID is invalid. Verify both and try again.","Το πεδίο εφαρμογής ή το ID πεδίου εφαρμογής δεν είναι έγκυρο. Επιβεβαιώστε και τα δύο και δοκιμάστε ξανά."
+"The backend model isn't specified for ""%1"".","Το μοντέλο παρασκηνίου δεν έχει καθοριστεί για ""%1""."
 "The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
-"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
+"The config can't be saved because it's empty. Complete the config and try again.","Οι ρυθμίσεις δεν μπορούν να αποθηκευτούν γιατί είναι κενές. Συμπληρώστε τις ρυθμίσεις και δοκιμάστε ξανά."
 "View","Προβολή"
-"This is a demo store. No orders will be fulfilled.","This is a demo store. No orders will be fulfilled."
-"Not all browsers support all these formats!","Not all browsers support all these formats!"
+"This is a demo store. No orders will be fulfilled.","Αυτό είναι δοκιμαστικό κατάστημα. Καμία παραγγελία δεν θα εκπληρωθεί."
+"Not all browsers support all these formats!","Δεν υποστηρίζουν όλα τα προγράμματα περιήγησης όλες αυτές τις μορφές!"
 "ID","ID"
