app/code/Magento/Theme/i18n/es_AR.csv (before)
"Back","Volver"
"Save and Continue","Guardar y continuar"
"Save Configuration","Guardar configuración"
"%1","%1"
"Default","Por defecto"
"Themes","Temas"
"Save and Continue Edit","Guardar y continuar editando"
"Are you sure you want to delete this theme?","¿Está seguro de que desea eliminar este tema?"
"Theme: %1","Tema: %1"
"New Theme","Nuevo tema"
"Theme CSS","Tema CSS"
"Theme CSS Assets","Tema CSS activos"
"Custom CSS","CSS personalizado"
"Select CSS File to Upload","Selecciona archivo CSS para subir"
"Upload CSS File","Subir archivo CSS"
"Download CSS File","Descargar archivo CSS"
"Manage","Gestionar"
"Upload Images","Subir imagenes"
"Images Assets","Activos de imágenes"
"Upload Fonts","Subir fuentes"
"Fonts Assets","Activos de fuentes"
"Edit custom.css","Editar custom.css"
"Allowed file types *.css.","Tipos de archivo permitidos *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Este archivo reemplazará el actual archivo custom.css y no puede ser de tamaño mayor a 2 MB."
"Max file size to upload %1M","Tamaño máximo del archivo a subir %1M"
"Something is wrong with the file upload settings.","Algo está mal con la configuración de carga de archivo."
"CSS Editor","Editor CSS"
"Theme Settings","Ajustes de tema"
"Parent Theme","Tema Padre"
"Theme Path","Ruta de tema"
"Theme Title","Título de tema"
"Theme Preview Image","Vista previa del tema"
"General","General"
"Copy of %1","Copia de %1"
"Max image size %1M","Tamaño de imagen máximo %1M"
"Theme JavaScript","Tema JavaScript"
"Select JS Files to Upload","Selecciona archivo JS para subir"
"Upload JS Files","Subir archivos JS"
"JS Editor","Editor de JS"
"Allowed file types *.js.","Tipos de archivo permitidos *.js."
"Theme","Tema"
"Media Storage","Almacenamiento de medios"
"Create Folder","Crear Carpeta"
"Delete Folder","Eliminar carpeta"
"Delete File","Eliminar archivo"
"Insert File","Insertar archivo"
"New Folder Name:","Nuevo nombre de carpeta:"
"Are you sure you want to delete this folder?","¿Está seguro que desea eliminar este archivo?"
"Are you sure you want to delete this file?","¿Está seguro que desea eliminar este archivo?"
"Storage Root","Raíz de almacenamiento"
"welcome","bienvenido"
"Global","General"
"Design Configuration","Configuración de diseño"
"You saved the configuration.","Ha guardado la configuración."
"Something went wrong while saving this configuration:","Algo salió mal al guardar esta condición:"
"You deleted the theme.","Ha eliminado el tema."
"We cannot delete the theme.","No podemos eliminar el tema."
"File not found: ""%1"".","No se encontró el archivo: ""%1""."
"We can't find file.","No podemos encontrar el archivo."
"We cannot find theme ""%1"".","No podemos encontrar el tema ""%1""."
"We cannot find the theme.","No podemos encontrar el tema."
"This theme is not editable.","El tema no es editable."
"You saved the theme.","Guardaste el tema."
"We can't upload the CSS file right now.","No podemos subir el archivo CSS ahora mismo."
"We cannot find a theme with id ""%1"".","No podemos encontrar un tema con el id ""%1""."
"We can't upload the JS file right now.","No podemos subir el archivo JS ahora mismo."
"Sorry, something went wrong. That's all we know.","Lo sentimos, algo salió mal. Eso es todo lo que sabemos."
"Invalid type","Tipo no válido"
"Invalid scope or scope id","Alcance o ID de alcance no válido"
"%1 does not contain field '%2'","%1 no contiene el campo '%2'"
"Invalid regular expression: ""%1"".","Expresión regular no válida: ""%1""."
"%1 does not contain field 'file'","%1 no contiene el campo 'archivo'"
"Backend model is not specified for %1","Modelo de back-end no se especifica para %1"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","El %templateName contiene una configuración incorrecta. La plantilla tiene una referencia a sí mismo. Quite o cambie la referencia."
"Can not save empty config","No pueden salvar configuración vacía"
"label","etiqueta"
"-- Please Select --","-- Por favor Seleccione --"
"The start date can't follow the end date.","La fecha de inicio no puede ser igual a la fecha final."
"The date range for this design change overlaps another design change for the specified store.","El intervalo de fechas para este cambio de diseño superpone a otro cambio de diseño para la tienda especificada."
"Copy","Copiar"
"Theme id should be set","Id de tema debe establecerse"
"Circular-reference in theme inheritance detected for ""%1""","Referencia circular en la herencia de tema detectado por ""%1"""
"The CSS file must be less than %1M.","El archivo CSS debe ser menor que %1M."
"The JS file must be less than %1M.","El archivo CSS debe ser menor que %1M."
"We can't upload the file right now.","No se puede cargar el archivo en estos momentos."
"Use only standard alphanumeric, dashes and underscores.","Utilice sólo estándar alfanuméricos, guiones y guiones bajos."
"We found a directory with the same name.","Encontramos un directorio con el mismo nombre."
"We cannot find a directory with this name.","No podemos encontrar un directorio con este nombre."
"We can't delete root directory %1 right now.","No se puede eliminar el directorio raíz %1 en estos momentos."
"Theme isn't deletable.","No se puede eliminar el tema."
"Exception message","Mensaje de excepción"
"localized exception","excepción localizada"
"Message","Mensaje"
"Test Label","Etiqueta de prueba"
"Phrase","Frase"
"testMessage","mensaje de texto"
"Edit","Editar"
"We found no files.","No se encontró ningún archivo."
"Browse Files","Examinar archivos"
"Scope:","Alcance:"
"Remove","Quitar"
"Help Us Keep Magento Healthy","Ayúdenos a que Magento siga funcionando correctamente"
"Report All Bugs","Informar de todos los errores"
"Welcome, %1!","¡ Bienvenido %1!"
"Toggle Nav","navegación de palanca"
"JavaScript seems to be disabled in your browser.","Parece que JavaScript está deshabilitado en su navegador."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Para la mejor experiencia en nuestro sitio web, asegúrese de activar Javascript en su navegador."
"Local Storage seems to be disabled in your browser.","Almacenamiento local parece estar deshabilitado en su navegador."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Para la mejor experiencia en nuestro sitio web, asegúrese de activar el almacenamiento Local en el navegador."
"This is demo store. No orders will be fulfilled.","Esto es demo tienda. Ninguna orden se cumplirá."
"Items %1 to %2 of %3 total","Artículos %1 al %2 de %3 totales"
"%1 Item","%1 artículo"
"%1 Item(s)","%1 artículos"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Estás leyendo la página"
"Next","Siguiente"
"Show","Mostrar"
"per page","por página"
"About the calendar","Sobre el calendario"
"Close","Cerrar"
"Go Today","Ir a hoy"
"WK","WK"
"Time","Hora"
"Hour","Hora"
"Minute","Minuto"
"%name,","%nombre,"
"Welcome to %store_name.","Bienvenido a %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Para iniciar sesión, utiliza estas credenciales durante el proceso de compra o en la página <a href=""%customer_url"">Mi cuenta</a>:"
"Email:","Correo electrónico:"
"Password:","Contraseña:"
"Password you set when creating account","Contraseña que ingresaste al crear la cuenta"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","¿Olvidó la contraseña de su cuenta? Haga clic <a href=""%reset_url""> aquí</a> para restablecerla."
"When you sign in to your account, you will be able to:","Cuando inicie sesión en su cuenta, podrá:"
"Proceed through checkout faster","Proceder a través de pago más rápido"
"Check the status of orders","Compruebe el estado de los pedidos"
"View past orders","Ver órdenes anteriores"
"Store alternative addresses (for shipping to multiple family members and friends)","Almacenar direcciones alternativas (para el envío a varios miembros de la familia y amigos)"
"We could not detect a size.","No hemos podido detectar un tamaño."
"We don't recognize this file extension.","No reconocemos esta extensión de archivo."
"Home","Inicio"
"Go to Home Page","Ir a la página de inicio"
"Empty","Vacía"
"1 column","1 columna"
"Configuration","Configuración"
"Default welcome msg!","¡Mensaje de bienvenida! (predeterminada)!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013 Magento, Inc. Todos los derechos reservados."
"Design Config Grid","Cuadrícula de diseño de configuración"
"Rebuild design config grid index","Reconstrucción de índice de cuadrícula de configuración de diseño"
"Admin empty","Admin vacía"
"Admin 1column","Admin 1column"
"Theme Information","Información del tema"
"Other Settings","Otros ajustes"
"HTML Head","Encabezado HTML"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Tipos de archivo permitidos: ico, png, gif, jpg, jpeg, apng. ¡No todos los exploradores admiten todos estos formatos!"
"Favicon Icon","Icono de favoritos"
"Default Page Title","Título de la página por defecto"
"Page Title Prefix","Prefijo de título de página"
"Page Title Suffix","Sufijo del título de la página"
"Default Meta Description","Meta Description por defecto"
"Default Meta Keywords","Meta Keywords por defecto"
"This will be included before head closing tag in page HTML.","Esto se incluirá antes de la etiqueta de cierre de cabecera en el HTML de la página."
"Scripts and Style Sheets","Scripts y hojas de estilo"
"Display Demo Store Notice","Mostrar noticia ""tienda de demonstración"""
"Header","Encabezado"
"Allowed file types: png, gif, jpg, jpeg.","Permite tipos de archivo: png, gif, jpg, jpeg."
"Logo Image","Logo imagen"
"Logo Attribute Width","Atributo de Ancho del Logo"
"Logo Attribute Height","Atributo de Altura del Logo"
"Welcome Text","Texto de bienvenida"
"Logo Image Alt","Texto alternativo al logotipo"
"Footer","Pie de página"
"This will be displayed just before the body closing tag.","Esto se mostrará justo antes de la etiqueta de cierre del cuerpo."
"Miscellaneous HTML","Diverso HTML"
"Copyright","Derechos de autor"
"Default Robots","Robots (predeterminado)"
"Edit custom instruction of robots.txt File","Editar la instrucción personalizada de robots.txt File"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Esta acción eliminará las instrucciones personalizadas y restaura el archivo robots.txt a configuraciones del sistema."
"Reset To Defaults","Restablecer valores predeterminados"
"Website","Página web"
"Store","Tienda"
"Store View","Vista de la tienda"
"Skip to Content","Ir al contenido"
"Menu","Menú"
"Account","Cuenta"
"Settings","Configuraciones"
"2 columns with left bar","2 columnas con barra izquierda"
"2 columns with right bar","2 columnas con barra derecha"
"3 columns","3 columnas"
"Exception does not contain field '%1'","Excepción no contiene campo '%1'"
"exception","excepción"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Tipos de archivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. ¡No todos los exploradores admiten todos estos formatos!"
"Default Title","Título (predeterminado)"
"Title Prefix","Prefijo del título"
"Title Suffix","Sufijo del título"
"Default Description","Descripción (predeterminada)"
"Default Keywords","Palabras claves (predeterminado)"
"Miscellaneous Scripts","Varios Scripts"
"Search Engine Robots","Robots de motores de búsqueda"
"Reset to Defaults","Restablecer valores predeterminados"
"Logo Image Width","Ancho de la imagen de logotipo"
"Logo Image Height","Altura de la imagen de logotipo"
"This will be displayed just before body closing tag.","Esto se mostrará justo antes de la etiqueta de cierre del cuerpo."
"Copyright © 2015 Magento. All rights reserved.","Copyright © 2016 Magento. Todos los derechos reservados."
"Wrong request.","Solicitud incorrecta."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Todos los derechos reservados."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Todos los derechos reservados."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Permite tipos de archivos: ico, png, gif, jpg, jpeg, apng, svg. No todos los navegadores apoyan todos los formatos de estos!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Permite tipos de archivo: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Todos los derechos reservados."
"Display Report Bugs Link","Mostrar Informe de bugs"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
"Page not found.","Página no encontrada."
"The scope or scope ID is invalid. Verify both and try again.","El ID de ámbito o el ámbito no es válido. Verifica ambos e intenta de nuevo."
"The backend model isn't specified for ""%1"".","El modelo de backend no está especificado para ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","La plantilla ""%templateName"" contiene una configuración incorrecta, con una referencia a sí misma. Elimine o cambie la referencia, luego pruebe de nuevo."
"The config can't be saved because it's empty. Complete the config and try again.","La configuración no se puede guardar porque está vacía. Completa la configuración y vuelve a intentarlo."
"View","Ver"
"This is a demo store. No orders will be fulfilled.","Esta es una tienda de demostración. No se aceptaran pedidos."
"Not all browsers support all these formats!","¡No todos los navegadores soportan todos estos formatos!"
"ID","Número de Identificación (ID)"

app/code/Magento/Theme/i18n/es_AR.csv (after)
"Back","Volver"
"Save and Continue","Guardar y continuar"
"Save Configuration","Guardar configuración"
"%1","%1"
"Default","Por defecto"
"Themes","Temas"
"Save and Continue Edit","Guardar y continuar editando"
"Are you sure you want to delete this theme?","¿Está seguro de que desea eliminar este tema?"
"Theme: %1","Tema: %1"
"New Theme","Nuevo tema"
"Theme CSS","Tema CSS"
"Theme CSS Assets","Tema CSS activos"
"Custom CSS","CSS personalizado"
"Select CSS File to Upload","Selecciona archivo CSS para subir"
"Upload CSS File","Subir archivo CSS"
"Download CSS File","Descargar archivo CSS"
"Manage","Gestionar"
"Upload Images","Subir imagenes"
"Images Assets","Activos de imágenes"
"Upload Fonts","Subir fuentes"
"Fonts Assets","Activos de fuentes"
"Edit custom.css","Editar custom.css"
"Allowed file types *.css.","Tipos de archivo permitidos *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Este archivo reemplazará el actual archivo custom.css y no puede ser de tamaño mayor a 2 MB."
"Max file size to upload %1M","Tamaño máximo del archivo a subir %1M"
"Something is wrong with the file upload settings.","Algo está mal con la configuración de carga de archivo."
"CSS Editor","Editor CSS"
"Theme Settings","Ajustes de tema"
"Parent Theme","Tema Padre"
"Theme Path","Ruta de tema"
"Theme Title","Título de tema"
"Theme Preview Image","Vista previa del tema"
"General","General"
"Copy of %1","Copia de %1"
"Max image size %1M","Tamaño de imagen máximo %1M"
"Theme JavaScript","Tema JavaScript"
"Select JS Files to Upload","Selecciona archivo JS para subir"
"Upload JS Files","Subir archivos JS"
"JS Editor","Editor de JS"
"Allowed file types *.js.","Tipos de archivo permitidos *.js."
"Theme","Tema"
"Media Storage","Almacenamiento de medios"
"Create Folder","Crear Carpeta"
"Delete Folder","Eliminar carpeta"
"Delete File","Eliminar archivo"
"Insert File","Insertar archivo"
"New Folder Name:","Nuevo nombre de carpeta:"
"Are you sure you want to delete this folder?","¿Está seguro que desea eliminar este archivo?"
"Are you sure you want to delete this file?","¿Está seguro que desea eliminar este archivo?"
"Storage Root","Raíz de almacenamiento"
"welcome","bienvenido"
"Global","General"
"Design Configuration","Configuración de diseño"
"You saved the configuration.","Ha guardado la configuración."
"Something went wrong while saving this configuration:","Algo salió mal al guardar esta condición:"
"You deleted the theme.","Ha eliminado el tema."
"We cannot delete the theme.","No podemos eliminar el tema."
"File not found: ""%1"".","No se encontró el archivo: ""%1""."
"We can't find file.","No podemos encontrar el archivo."
"We cannot find theme ""%1"".","No podemos encontrar el tema ""%1""."
"We cannot find the theme.","No podemos encontrar el tema."
"This theme is not editable.","El tema no es editable."
"You saved the theme.","Guardaste el tema."
"We can't upload the CSS file right now.","No podemos subir el archivo CSS ahora mismo."
"We cannot find a theme with id ""%1"".","No podemos encontrar un tema con el id ""%1""."
"We can't upload the JS file right now.","No podemos subir el archivo JS ahora mismo."
"Sorry, something went wrong. That's all we know.","Lo sentimos, algo salió mal. Eso es todo lo que sabemos."
"Invalid type","Tipo no válido"
"Invalid scope or scope id","Alcance o ID de alcance no válido"
"%1 does not contain field '%2'","%1 no contiene el campo '%2'"
"Invalid regular expression: ""%1"".","Expresión regular no válida: ""%1""."
"%1 does not contain field 'file'","%1 no contiene el campo 'archivo'"
"Backend model is not specified for %1","Modelo de back-end no se especifica para %1"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","El %templateName contiene una configuración incorrecta. La plantilla tiene una referencia a sí mismo. Quite o cambie la referencia."
"Can not save empty config","No pueden salvar configuración vacía"
"label","etiqueta"
"-- Please Select --","-- Por favor Seleccione --"
"The start date can't follow the end date.","La fecha de inicio no puede ser igual a la fecha final."
"The date range for this design change overlaps another design change for the specified store.","El intervalo de fechas para este cambio de diseño superpone a otro cambio de diseño para la tienda especificada."
"Copy","Copiar"
"Theme id should be set","Id de tema debe establecerse"
"Circular-reference in theme inheritance detected for ""%1""","Referencia circular en la herencia de tema detectado por ""%1"""
"The CSS file must be less than %1M.","El archivo CSS debe ser menor que %1M."
"The JS file must be less than %1M.","El archivo CSS debe ser menor que %1M."
"We can't upload the file right now.","No se puede cargar el archivo en estos momentos."
"Use only standard alphanumeric, dashes and underscores.","Utilice sólo estándar alfanuméricos, guiones y guiones bajos."
"We found a directory with the same name.","Encontramos un directorio con el mismo nombre."
"We cannot find a directory with this name.","No podemos encontrar un directorio con este nombre."
"We can't delete root directory %1 right now.","No se puede eliminar el directorio raíz %1 en estos momentos."
"Theme isn't deletable.","No se puede eliminar el tema."
"Exception message","Mensaje de excepción"
"localized exception","excepción localizada"
"Message","Mensaje"
"Test Label","Etiqueta de prueba"
"Phrase","Frase"
"testMessage","mensaje de texto"
"Edit","Editar"
"We found no files.","No se encontró ningún archivo."
"Browse Files","Examinar archivos"
"Scope:","Alcance:"
"Remove","Quitar"
"Help Us Keep Magento Healthy","Ayúdenos a que Magento siga funcionando correctamente"
"Report All Bugs","Informar de todos los errores"
"Welcome, %1!","¡ Bienvenido %1!"
"Toggle Nav","navegación de palanca"
"JavaScript seems to be disabled in your browser.","Parece que JavaScript está deshabilitado en su navegador."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Para la mejor experiencia en nuestro sitio web, asegúrese de activar Javascript en su navegador."
"Local Storage seems to be disabled in your browser.","Almacenamiento local parece estar deshabilitado en su navegador."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Para la mejor experiencia en nuestro sitio web, asegúrese de activar el almacenamiento Local en el navegador."
"This is demo store. No orders will be fulfilled.","Esto es demo tienda. Ninguna orden se cumplirá."
"Items %1 to %2 of %3 total","Artículos %1 al %2 de %3 totales"
"%1 Item","%1 artículo"
"%1 Item(s)","%1 artículos"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Estás leyendo la página"
"Next","Siguiente"
"Show","Mostrar"
"per page","por página"
"About the calendar","Sobre el calendario"
"Close","Cerrar"
"Go Today","Ir a hoy"
"WK","semana"
"Time","Hora"
"Hour","Hora"
"Minute","Minuto"
"%name,","%nombre,"
"Welcome to %store_name.","Bienvenido a %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Para iniciar sesión, utiliza estas credenciales durante el proceso de compra o en la página <a href=""%customer_url"">Mi cuenta</a>:"
"Email:","Correo electrónico:"
"Password:","Contraseña:"
"Password you set when creating account","Contraseña que ingresaste al crear la cuenta"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","¿Olvidó la contraseña de su cuenta? Haga clic <a href=""%reset_url""> aquí</a> para restablecerla."
"When you sign in to your account, you will be able to:","Cuando inicie sesión en su cuenta, podrá:"
"Proceed through checkout faster","Proceder a través de pago más rápido"
"Check the status of orders","Compruebe el estado de los pedidos"
"View past orders","Ver órdenes anteriores"
"Store alternative addresses (for shipping to multiple family members and friends)","Almacenar direcciones alternativas (para el envío a varios miembros de la familia y amigos)"
"We could not detect a size.","No hemos podido detectar un tamaño."
"We don't recognize this file extension.","No reconocemos esta extensión de archivo."
"Home","Inicio"
"Go to Home Page","Ir a la página de inicio"
"Empty","Vacía"
"1 column","1 columna"
"Configuration","Configuración"
"Default welcome msg!","¡Mensaje de bienvenida! (predeterminada)!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013 Magento, Inc. Todos los derechos reservados."
"Design Config Grid","Cuadrícula de diseño de configuración"
"Rebuild design config grid index","Reconstrucción de índice de cuadrícula de configuración de diseño"
"Admin empty","Admin vacía"
"Admin 1column","Admin 1column"
"Theme Information","Información del tema"
"Other Settings","Otros ajustes"
"HTML Head","Encabezado HTML"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Tipos de archivo permitidos: ico, png, gif, jpg, jpeg, apng. ¡No todos los exploradores admiten todos estos formatos!"
"Favicon Icon","Icono de favoritos"
"Default Page Title","Título de la página por defecto"
"Page Title Prefix","Prefijo de título de página"
"Page Title Suffix","Sufijo del título de la página"
"Default Meta Description","Meta Description por defecto"
"Default Meta Keywords","Meta Keywords por defecto"
"This will be included before head closing tag in page HTML.","Esto se incluirá antes de la etiqueta de cierre de cabecera en el HTML de la página."
"Scripts and Style Sheets","Scripts y hojas de estilo"
"Display Demo Store Notice","Mostrar noticia ""tienda de demonstración"""
"Header","Encabezado"
"Allowed file types: png, gif, jpg, jpeg.","Permite tipos de archivo: png, gif, jpg, jpeg."
"Logo Image","Logo imagen"
"Logo Attribute Width","Atributo de Ancho del Logo"
"Logo Attribute Height","Atributo de Altura del Logo"
"Welcome Text","Texto de bienvenida"
"Logo Image Alt","Texto alternativo al logotipo"
"Footer","Pie de página"
"This will be displayed just before the body closing tag.","Esto se mostrará justo antes de la etiqueta de cierre del cuerpo."
"Miscellaneous HTML","Diverso HTML"
"Copyright","Derechos de autor"
"Default Robots","Robots (predeterminado)"
"Edit custom instruction of robots.txt File","Editar la instrucción personalizada de robots.txt File"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Esta acción eliminará las instrucciones personalizadas y restaura el archivo robots.txt a configuraciones del sistema."
"Reset To Defaults","Restablecer valores predeterminados"
"Website","Página web"
"Store","Tienda"
"Store View","Vista de la tienda"
"Skip to Content","Ir al contenido"
"Menu","Menú"
"Account","Cuenta"
"Settings","Configuraciones"
"2 columns with left bar","2 columnas con barra izquierda"
"2 columns with right bar","2 columnas con barra derecha"
"3 columns","3 columnas"
"Exception does not contain field '%1'","Excepción no contiene campo '%1'"
"exception","excepción"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Tipos de archivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. ¡No todos los exploradores admiten todos estos formatos!"
"Default Title","Título (predeterminado)"
"Title Prefix","Prefijo del título"
"Title Suffix","Sufijo del título"
"Default Description","Descripción (predeterminada)"
"Default Keywords","Palabras claves (predeterminado)"
"Miscellaneous Scripts","Varios Scripts"
"Search Engine Robots","Robots de motores de búsqueda"
"Reset to Defaults","Restablecer valores predeterminados"
"Logo Image Width","Ancho de la imagen de logotipo"
"Logo Image Height","Altura de la imagen de logotipo"
"This will be displayed just before body closing tag.","Esto se mostrará justo antes de la etiqueta de cierre del cuerpo."
"Copyright © 2015 Magento. All rights reserved.","Copyright © 2016 Magento. Todos los derechos reservados."
"Wrong request.","Solicitud incorrecta."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Todos los derechos reservados."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Todos los derechos reservados."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Permite tipos de archivos: ico, png, gif, jpg, jpeg, apng, svg. No todos los navegadores apoyan todos los formatos de estos!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Permite tipos de archivo: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Todos los derechos reservados."
"Display Report Bugs Link","Mostrar Informe de bugs"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Tipos de archivos permitidos: ICO, PNG, GIF, JPG, JPEG, APNG. ¡No todos los navegadores soportan todos estos formatos!"
"Page not found.","Página no encontrada."
"The scope or scope ID is invalid. Verify both and try again.","El ID de ámbito o el ámbito no es válido. Verifica ambos e intenta de nuevo."
"The backend model isn't specified for ""%1"".","El modelo de backend no está especificado para ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","La plantilla ""%templateName"" contiene una configuración incorrecta, con una referencia a sí misma. Elimine o cambie la referencia, luego pruebe de nuevo."
"The config can't be saved because it's empty. Complete the config and try again.","La configuración no se puede guardar porque está vacía. Completa la configuración y vuelve a intentarlo."
"View","Ver"
"This is a demo store. No orders will be fulfilled.","Esta es una tienda de demostración. No se aceptaran pedidos."
"Not all browsers support all these formats!","¡No todos los navegadores soportan todos estos formatos!"
"ID","Número de Identificación (ID)"

app/code/Magento/Theme/i18n/es_AR.csv (diff)
@@ -120,7 +120,7 @@
 "About the calendar","Sobre el calendario"
 "Close","Cerrar"
 "Go Today","Ir a hoy"
-"WK","WK"
+"WK","semana"
 "Time","Hora"
 "Hour","Hora"
 "Minute","Minuto"
@@ -209,7 +209,7 @@
 "Allowed file types: png, gif, jpg, jpeg, svg.","Permite tipos de archivo: png, gif, jpg, jpeg, svg."
 "Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Todos los derechos reservados."
 "Display Report Bugs Link","Mostrar Informe de bugs"
-"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
+"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Tipos de archivos permitidos: ICO, PNG, GIF, JPG, JPEG, APNG. ¡No todos los navegadores soportan todos estos formatos!"
 "Page not found.","Página no encontrada."
 "The scope or scope ID is invalid. Verify both and try again.","El ID de ámbito o el ámbito no es válido. Verifica ambos e intenta de nuevo."
 "The backend model isn't specified for ""%1"".","El modelo de backend no está especificado para ""%1""."
