app/code/Magento/Theme/i18n/ja_JP.csv (before)
"Back","戻る"
"Save and Continue","保存して続ける"
"Save Configuration","設定を保存"
"%1","%1"
"Default","標準"
"Themes","テーマ"
"Save and Continue Edit","保存して編集を続ける"
"Are you sure you want to delete this theme?","このテーマを削除しますか?"
"Theme: %1","テーマ: %1"
"New Theme","新しいテーマ"
"Theme CSS","テーマ CSS"
"Theme CSS Assets","テーマ CSS アセット"
"Custom CSS","カスタム CSS"
"Select CSS File to Upload","アップロードするCSS Fileを選択してください"
"Upload CSS File","CSSファイルをアップロード"
"Download CSS File","CSSファイルをダウンロード"
"Manage","管理"
"Upload Images","画像をアップロード"
"Images Assets","画像アセット"
"Upload Fonts","フォントをアップロード"
"Fonts Assets","フォントアセット"
"Edit custom.css","custom.css編集"
"Allowed file types *.css.","許可されたファイル・タイプは *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","このファイルは現在のcustom.cssファイルを置き換えて2MB以上にできません"
"Max file size to upload %1M","アップロードできるファイルの最大サイズは%1M"
"Something is wrong with the file upload settings.","ファイルアップロード設定に問題があります"
"CSS Editor","CSS エディター"
"Theme Settings","テーマ設定"
"Parent Theme","親設定"
"Theme Path","テーマパス"
"Theme Title","テーマタイトル"
"Theme Preview Image","テーマプレビュー画像"
"General","全般"
"Copy of %1","%1のコピー"
"Max image size %1M","最大画像サイズ %1M"
"Theme JavaScript","テーマ JavaScript"
"Select JS Files to Upload","アップロードするJSファイルを選択してください"
"Upload JS Files","JSファイルアップロード"
"JS Editor","JSエディター"
"Allowed file types *.js.","許可されたファイルタイプ *.js."
"Theme","テーマ"
"Media Storage","メディアストレージ"
"Create Folder","フォルダーを作成する"
"Delete Folder","フォルダを削除"
"Delete File","ファイルを削除"
"Insert File","ファイル挿入"
"New Folder Name:","新しいフォルダ名:"
"Are you sure you want to delete this folder?","本当にこのフォルダを削除しますか?"
"Are you sure you want to delete this file?","本当にこのファイルを削除しますか?"
"Storage Root","ストレージルート"
"welcome","welcome"
"Global","グローバル"
"Design Configuration","デザイン設定"
"You saved the configuration.","設定を保存しました"
"Something went wrong while saving this configuration:","この設定を保存中に問題が発生しました:"
"You deleted the theme.","テーマを削除しました"
"We cannot delete the theme.","テーマを削除できません"
"File not found: ""%1"".","ファイルが見つかりません: ""%1""."
"We can't find file.","ファイルが見つかりません"
"We cannot find theme ""%1"".","テーマが見つかりません ""%1""."
"We cannot find the theme.","テーマが見つかりません"
"This theme is not editable.","このテーマは編集できません"
"You saved the theme.","テーマを保存しました"
"We can't upload the CSS file right now.","現在CSSファイルをアップロードできません"
"We cannot find a theme with id ""%1"".","id ""%1""のテーマがみつかりません"
"We can't upload the JS file right now.","現在JSファイルをアップロードできません"
"Sorry, something went wrong. That's all we know.","申し訳ありません、エラーが発生いたしました。原因調査中です。"
"Invalid type","不正なタイプ"
"Invalid scope or scope id","無効なスコープまたはスコープID"
"%1 does not contain field '%2'","%1はフィールド'%2'を含みません"
"Invalid regular expression: ""%1"".","不正なレギュラー表現: ""%1""."
"%1 does not contain field 'file'","%1はフィールド'file'を含みません"
"Backend model is not specified for %1","%1 にバックエンドモデルが指定されていません。"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","%templateName には不正な設定が含まれています。 テンプレートには、そのテンプレートへの参照があります。 参照を削除するかまたは変更して下さい。"
"Can not save empty config","空の設定を保存することはできません"
"label","ラベル"
"-- Please Select --","-- 選択してください --"
"The start date can't follow the end date.","開始日は終了日よりあとの日付を指定できません。"
"The date range for this design change overlaps another design change for the specified store.","このデザイン変更の日付の範囲は、指定したストアの別のデザイン変更と重複します。"
"Copy","コピー"
"Theme id should be set","テーマidをセットしてください"
"Circular-reference in theme inheritance detected for ""%1"""," ""%1""のテーマ継承にサーキュラーリファレンスを検知しました"
"The CSS file must be less than %1M.","CSSファイルは%1M以下でなければなりません"
"The JS file must be less than %1M.","JSファイルは%1M以下でなければなりません"
"We can't upload the file right now.","現在ファイルをアップロードできません。"
"Use only standard alphanumeric, dashes and underscores.","スタンダードの英数字、ハイフン、アンダースコアのみ使ってください"
"We found a directory with the same name.","同じ名前のディレクトリをみつけました"
"We cannot find a directory with this name.","この名前のディレクトリをみつけられません"
"We can't delete root directory %1 right now.","現在ルートディレクトリ %1 を削除できません。"
"Theme isn't deletable.","テーマは削除可能ではありません"
"Exception message","例外メッセージ"
"localized exception","ローカライズ例外"
"Message","メッセージ"
"Test Label","テストラベル"
"Phrase","フェーズ"
"testMessage","テストメッセージ"
"Edit","編集"
"We found no files.","ファイルがみつかりません"
"Browse Files","ファイルをブラウズする"
"Scope:","スコープ:"
"Remove","削除"
"Help Us Keep Magento Healthy","Magentoの健全化にご協力下さい"
"Report All Bugs","バグを報告する"
"Welcome, %1!","ようこそ、%1様!"
"Toggle Nav","ナビを呼ぶ"
"JavaScript seems to be disabled in your browser.","JavaScriptがお使いのブラウザで無効になっているようです。"""
"For the best experience on our site, be sure to turn on Javascript in your browser.","我々のサイトを最善の状態でみるために、ブラウザのjavascriptをオンにしてください"
"Local Storage seems to be disabled in your browser.","ローカルストレージがブラウザで無効になっています"
"For the best experience on our site, be sure to turn on Local Storage in your browser.","我々のサイトを最善の状態でみるために、ローカルストレージをブラウザで有効にしてください"
"This is demo store. No orders will be fulfilled.","これはデモストアです。 注文はできません"
"Items %1 to %2 of %3 total","%1 から %2 のアイテムの %3 合計"
"%1 Item","%1 注文"
"%1 Item(s)","%1 アイテム"
"Page","ページ"
"Previous","前"
"You're currently reading page","ページを読んでいます"
"Next","次"
"Show","表示"
"per page","件"
"About the calendar","カレンダーについて"
"Close","閉じる"
"Go Today","今日へ"
"WK","WK"
"Time","時間"
"Hour","時"
"Minute","分"
"%name,","%name,"
"Welcome to %store_name.","ようこそ %store_name へ"
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","サイトにサインインするには、これらの身分証明をチェックアウト時か <a href=""%customer_url"">マイアカウント</a> ページにて使用してください:"
"Email:","メール:"
"Password:","パスワード:"
"Password you set when creating account","アカウント作成時に設定したパスワード"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","パスワードをお忘れですか？<a href=""%reset_url"">ここ</a>をクリックしてリセットしてください。"
"When you sign in to your account, you will be able to:","アカウントにサインインすると以下のことができます:"
"Proceed through checkout faster","チェックアウトを通して早く処理する"
"Check the status of orders","注文のステータスを確認"
"View past orders","過去の注文を表示"
"Store alternative addresses (for shipping to multiple family members and friends)","店舗の別住所 (複数の家族メンバーと友達のために)"
"We could not detect a size.","サイズが不明でした。"
"We don't recognize this file extension.","拡張子を認識できませんでした"
"Home","ホーム"
"Go to Home Page","ホームページへ"
"Empty","空"
"1 column","1カラム"
"Configuration","設定"
"Default welcome msg!","標準のウェルカムメッセージ!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-現在 Magento, Inc. All rights reserved."
"Design Config Grid","デザイン設定グリッド"
"Rebuild design config grid index","デザイン設定グリッドのインデックスの再構築"
"Admin empty","アドミンが空です"
"Admin 1column","アドミン 1カラム"
"Theme Information","テーマ情報"
"Other Settings","その他の設定"
"HTML Head","HTML ヘッダ"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","使用できるファイル形式： ICO, PNG, GIF, JPG, JPEG, APNG。すべてのブラウザがすべてのフォーマットをサポートしているわけではないことに注意してください！"
"Favicon Icon","ファビコン"
"Default Page Title","デフォルトのページタイトル"
"Page Title Prefix","ページタイトルプレフィックス"
"Page Title Suffix","ページタイトルサフィックス"
"Default Meta Description","標準のメタの説明"
"Default Meta Keywords","初期メタキーワード"
"This will be included before head closing tag in page HTML.","ページのHTMLのheadタグ終了前に追記されます。"
"Scripts and Style Sheets","スクリプトとスタイル シート"
"Display Demo Store Notice","デモストア通知の表示"
"Header","ヘッダー"
"Allowed file types: png, gif, jpg, jpeg.","使用できるファイル形式: PNG, GIF, JPG, JPEG"
"Logo Image","ロゴ画像"
"Logo Attribute Width","ロゴ属性の幅"
"Logo Attribute Height","ロゴ属性の高さ"
"Welcome Text","ウェルカムメッセージ"
"Logo Image Alt","ロゴイメージAlt"
"Footer","フッター"
"This will be displayed just before the body closing tag.","bodyタグの終了直前に出力されます。"
"Miscellaneous HTML","色々な HTML"
"Copyright","コピーライト"
"Default Robots","標準のrobots.txt"
"Edit custom instruction of robots.txt File","robots.txtファイルのカスタムインストラクション編集"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","このアクションはカスタムインストラクションを削除しrobot.txtファイルをシステムのデフォルト設定にリセットします"
"Reset To Defaults","ディフォルトにリセット"
"Website","ウェブサイト"
"Store","店舗"
"Store View","ストアビュー"
"Skip to Content","コンテンツにスキップ"
"Menu","メニュー"
"Account","アカウント"
"Settings","設定"
"2 columns with left bar","2カラム左ナビ付き"
"2 columns with right bar","2カラム右ナビ付き"
"3 columns","3カラム"
"Exception does not contain field '%1'","エクセプションはフィールド'%1'を含みません"
"exception","例外"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","使用できるファイル形式： ICO, PNG, GIF, JPG, JPEG, APNG, SVG。すべてのブラウザがすべてのフォーマットをサポートしているわけではないことに注意してください！"
"Default Title","標準タイトル"
"Title Prefix","タイトルプレフィックス"
"Title Suffix","タイトルサフィックス"
"Default Description","標準の説明"
"Default Keywords","初期キーワード"
"Miscellaneous Scripts","各種スクリプト"
"Search Engine Robots","検索エンジンロボット"
"Reset to Defaults","ディフォルトにリセット"
"Logo Image Width","ロゴ画像幅"
"Logo Image Height","ロゴ画像高さ"
"This will be displayed just before body closing tag.","bodyタグの終了直前に出力されます。"
"Copyright © 2015 Magento. All rights reserved.","Copyright © 2015 Magento. All rights reserved."
"Wrong request.","間違ったリクエスト。"
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2013-2017 Magento, Inc. All rights reserved."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. All rights reserved."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","使用できるファイル形式： ICO, PNG, GIF, JPG, JPEG, APNG, SVG。すべてのブラウザがすべてのフォーマットをサポートしているわけではないことに注意してください！"
"Allowed file types: png, gif, jpg, jpeg, svg.","使用できるファイル形式: Png, Gif, Jpg, Jpeg, Svg"
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. All rights reserved."
"Display Report Bugs Link","バグ報告リンクを表示"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
"Page not found.","ページが見つかりません。"
"The scope or scope ID is invalid. Verify both and try again.","The scope or scope ID is invalid. Verify both and try again."
"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
"View","表示"
"This is a demo store. No orders will be fulfilled.","This is a demo store. No orders will be fulfilled."
"Not all browsers support all these formats!","これらのフォーマットはすべてのブラウザでサポートされているわけではありません!"
"ID","ID"

app/code/Magento/Theme/i18n/ja_JP.csv (after)
"Back","戻る"
"Save and Continue","保存して続ける"
"Save Configuration","設定を保存"
"%1","%1"
"Default","標準"
"Themes","テーマ"
"Save and Continue Edit","保存して編集を続ける"
"Are you sure you want to delete this theme?","このテーマを削除しますか?"
"Theme: %1","テーマ: %1"
"New Theme","新しいテーマ"
"Theme CSS","テーマ CSS"
"Theme CSS Assets","テーマ CSS アセット"
"Custom CSS","カスタム CSS"
"Select CSS File to Upload","アップロードするCSS Fileを選択してください"
"Upload CSS File","CSSファイルをアップロード"
"Download CSS File","CSSファイルをダウンロード"
"Manage","管理"
"Upload Images","画像をアップロード"
"Images Assets","画像アセット"
"Upload Fonts","フォントをアップロード"
"Fonts Assets","フォントアセット"
"Edit custom.css","custom.css編集"
"Allowed file types *.css.","許可されたファイル・タイプは *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","このファイルは現在のcustom.cssファイルを置き換えて2MB以上にできません"
"Max file size to upload %1M","アップロードできるファイルの最大サイズは%1M"
"Something is wrong with the file upload settings.","ファイルアップロード設定に問題があります"
"CSS Editor","CSS エディター"
"Theme Settings","テーマ設定"
"Parent Theme","親設定"
"Theme Path","テーマパス"
"Theme Title","テーマタイトル"
"Theme Preview Image","テーマプレビュー画像"
"General","全般"
"Copy of %1","%1のコピー"
"Max image size %1M","最大画像サイズ %1M"
"Theme JavaScript","テーマ JavaScript"
"Select JS Files to Upload","アップロードするJSファイルを選択してください"
"Upload JS Files","JSファイルアップロード"
"JS Editor","JSエディター"
"Allowed file types *.js.","許可されたファイルタイプ *.js."
"Theme","テーマ"
"Media Storage","メディアストレージ"
"Create Folder","フォルダーを作成する"
"Delete Folder","フォルダを削除"
"Delete File","ファイルを削除"
"Insert File","ファイル挿入"
"New Folder Name:","新しいフォルダ名:"
"Are you sure you want to delete this folder?","本当にこのフォルダを削除しますか?"
"Are you sure you want to delete this file?","本当にこのファイルを削除しますか?"
"Storage Root","ストレージルート"
"welcome","ようこそ"
"Global","グローバル"
"Design Configuration","デザイン設定"
"You saved the configuration.","設定を保存しました"
"Something went wrong while saving this configuration:","この設定を保存中に問題が発生しました:"
"You deleted the theme.","テーマを削除しました"
"We cannot delete the theme.","テーマを削除できません"
"File not found: ""%1"".","ファイルが見つかりません: ""%1""."
"We can't find file.","ファイルが見つかりません"
"We cannot find theme ""%1"".","テーマが見つかりません ""%1""."
"We cannot find the theme.","テーマが見つかりません"
"This theme is not editable.","このテーマは編集できません"
"You saved the theme.","テーマを保存しました"
"We can't upload the CSS file right now.","現在CSSファイルをアップロードできません"
"We cannot find a theme with id ""%1"".","id ""%1""のテーマがみつかりません"
"We can't upload the JS file right now.","現在JSファイルをアップロードできません"
"Sorry, something went wrong. That's all we know.","申し訳ありません、エラーが発生いたしました。原因調査中です。"
"Invalid type","不正なタイプ"
"Invalid scope or scope id","無効なスコープまたはスコープID"
"%1 does not contain field '%2'","%1はフィールド'%2'を含みません"
"Invalid regular expression: ""%1"".","不正なレギュラー表現: ""%1""."
"%1 does not contain field 'file'","%1はフィールド'file'を含みません"
"Backend model is not specified for %1","%1 にバックエンドモデルが指定されていません。"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","%templateName には不正な設定が含まれています。 テンプレートには、そのテンプレートへの参照があります。 参照を削除するかまたは変更して下さい。"
"Can not save empty config","空の設定を保存することはできません"
"label","ラベル"
"-- Please Select --","-- 選択してください --"
"The start date can't follow the end date.","開始日は終了日よりあとの日付を指定できません。"
"The date range for this design change overlaps another design change for the specified store.","このデザイン変更の日付の範囲は、指定したストアの別のデザイン変更と重複します。"
"Copy","コピー"
"Theme id should be set","テーマidをセットしてください"
"Circular-reference in theme inheritance detected for ""%1"""," ""%1""のテーマ継承にサーキュラーリファレンスを検知しました"
"The CSS file must be less than %1M.","CSSファイルは%1M以下でなければなりません"
"The JS file must be less than %1M.","JSファイルは%1M以下でなければなりません"
"We can't upload the file right now.","現在ファイルをアップロードできません。"
"Use only standard alphanumeric, dashes and underscores.","スタンダードの英数字、ハイフン、アンダースコアのみ使ってください"
"We found a directory with the same name.","同じ名前のディレクトリをみつけました"
"We cannot find a directory with this name.","この名前のディレクトリをみつけられません"
"We can't delete root directory %1 right now.","現在ルートディレクトリ %1 を削除できません。"
"Theme isn't deletable.","テーマは削除可能ではありません"
"Exception message","例外メッセージ"
"localized exception","ローカライズ例外"
"Message","メッセージ"
"Test Label","テストラベル"
"Phrase","フェーズ"
"testMessage","テストメッセージ"
"Edit","編集"
"We found no files.","ファイルがみつかりません"
"Browse Files","ファイルをブラウズする"
"Scope:","スコープ:"
"Remove","削除"
"Help Us Keep Magento Healthy","Magentoの健全化にご協力下さい"
"Report All Bugs","バグを報告する"
"Welcome, %1!","ようこそ、%1様!"
"Toggle Nav","ナビを呼ぶ"
"JavaScript seems to be disabled in your browser.","JavaScriptがお使いのブラウザで無効になっているようです。"""
"For the best experience on our site, be sure to turn on Javascript in your browser.","我々のサイトを最善の状態でみるために、ブラウザのjavascriptをオンにしてください"
"Local Storage seems to be disabled in your browser.","ローカルストレージがブラウザで無効になっています"
"For the best experience on our site, be sure to turn on Local Storage in your browser.","我々のサイトを最善の状態でみるために、ローカルストレージをブラウザで有効にしてください"
"This is demo store. No orders will be fulfilled.","これはデモストアです。 注文はできません"
"Items %1 to %2 of %3 total","%1 から %2 のアイテムの %3 合計"
"%1 Item","%1 注文"
"%1 Item(s)","%1 アイテム"
"Page","ページ"
"Previous","前"
"You're currently reading page","ページを読んでいます"
"Next","次"
"Show","表示"
"per page","件"
"About the calendar","カレンダーについて"
"Close","閉じる"
"Go Today","今日へ"
"WK","WK"
"Time","時間"
"Hour","時"
"Minute","分"
"%name,","%name,"
"Welcome to %store_name.","ようこそ %store_name へ"
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","サイトにサインインするには、これらの身分証明をチェックアウト時か <a href=""%customer_url"">マイアカウント</a> ページにて使用してください:"
"Email:","メール:"
"Password:","パスワード:"
"Password you set when creating account","アカウント作成時に設定したパスワード"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","パスワードをお忘れですか？<a href=""%reset_url"">ここ</a>をクリックしてリセットしてください。"
"When you sign in to your account, you will be able to:","アカウントにサインインすると以下のことができます:"
"Proceed through checkout faster","チェックアウトを通して早く処理する"
"Check the status of orders","注文のステータスを確認"
"View past orders","過去の注文を表示"
"Store alternative addresses (for shipping to multiple family members and friends)","店舗の別住所 (複数の家族メンバーと友達のために)"
"We could not detect a size.","サイズが不明でした。"
"We don't recognize this file extension.","拡張子を認識できませんでした"
"Home","ホーム"
"Go to Home Page","ホームページへ"
"Empty","空"
"1 column","1カラム"
"Configuration","設定"
"Default welcome msg!","標準のウェルカムメッセージ!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-現在 Magento, Inc. All rights reserved."
"Design Config Grid","デザイン設定グリッド"
"Rebuild design config grid index","デザイン設定グリッドのインデックスの再構築"
"Admin empty","アドミンが空です"
"Admin 1column","アドミン 1カラム"
"Theme Information","テーマ情報"
"Other Settings","その他の設定"
"HTML Head","HTML ヘッダ"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","使用できるファイル形式： ICO, PNG, GIF, JPG, JPEG, APNG。すべてのブラウザがすべてのフォーマットをサポートしているわけではないことに注意してください！"
"Favicon Icon","ファビコン"
"Default Page Title","デフォルトのページタイトル"
"Page Title Prefix","ページタイトルプレフィックス"
"Page Title Suffix","ページタイトルサフィックス"
"Default Meta Description","標準のメタの説明"
"Default Meta Keywords","初期メタキーワード"
"This will be included before head closing tag in page HTML.","ページのHTMLのheadタグ終了前に追記されます。"
"Scripts and Style Sheets","スクリプトとスタイル シート"
"Display Demo Store Notice","デモストア通知の表示"
"Header","ヘッダー"
"Allowed file types: png, gif, jpg, jpeg.","使用できるファイル形式: PNG, GIF, JPG, JPEG"
"Logo Image","ロゴ画像"
"Logo Attribute Width","ロゴ属性の幅"
"Logo Attribute Height","ロゴ属性の高さ"
"Welcome Text","ウェルカムメッセージ"
"Logo Image Alt","ロゴイメージAlt"
"Footer","フッター"
"This will be displayed just before the body closing tag.","bodyタグの終了直前に出力されます。"
"Miscellaneous HTML","色々な HTML"
"Copyright","コピーライト"
"Default Robots","標準のrobots.txt"
"Edit custom instruction of robots.txt File","robots.txtファイルのカスタムインストラクション編集"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","このアクションはカスタムインストラクションを削除しrobot.txtファイルをシステムのデフォルト設定にリセットします"
"Reset To Defaults","ディフォルトにリセット"
"Website","ウェブサイト"
"Store","店舗"
"Store View","ストアビュー"
"Skip to Content","コンテンツにスキップ"
"Menu","メニュー"
"Account","アカウント"
"Settings","設定"
"2 columns with left bar","2カラム左ナビ付き"
"2 columns with right bar","2カラム右ナビ付き"
"3 columns","3カラム"
"Exception does not contain field '%1'","エクセプションはフィールド'%1'を含みません"
"exception","例外"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","使用できるファイル形式： ICO, PNG, GIF, JPG, JPEG, APNG, SVG。すべてのブラウザがすべてのフォーマットをサポートしているわけではないことに注意してください！"
"Default Title","標準タイトル"
"Title Prefix","タイトルプレフィックス"
"Title Suffix","タイトルサフィックス"
"Default Description","標準の説明"
"Default Keywords","初期キーワード"
"Miscellaneous Scripts","各種スクリプト"
"Search Engine Robots","検索エンジンロボット"
"Reset to Defaults","ディフォルトにリセット"
"Logo Image Width","ロゴ画像幅"
"Logo Image Height","ロゴ画像高さ"
"This will be displayed just before body closing tag.","bodyタグの終了直前に出力されます。"
"Copyright © 2015 Magento. All rights reserved.","Copyright © 2015 Magento. All rights reserved."
"Wrong request.","間違ったリクエスト。"
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2013-2017 Magento, Inc. All rights reserved."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. All rights reserved."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","使用できるファイル形式： ICO, PNG, GIF, JPG, JPEG, APNG, SVG。すべてのブラウザがすべてのフォーマットをサポートしているわけではないことに注意してください！"
"Allowed file types: png, gif, jpg, jpeg, svg.","使用できるファイル形式: Png, Gif, Jpg, Jpeg, Svg"
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. All rights reserved."
"Display Report Bugs Link","バグ報告リンクを表示"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","許可されるファイルタイプ：ICO、PNG、GIF、JPG、JPEG、APNG。すべてのブラウザがこれらすべての形式をサポートしているわけではありません！"
"Page not found.","ページが見つかりません。"
"The scope or scope ID is invalid. Verify both and try again.","スコープまたはスコープIDが無効です。両方を確認して再試行してください。"
"The backend model isn't specified for ""%1"".","""%1""にバックエンドモデルが指定されていません。"
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","""%templateName"" テンプレートには誤った設定があり、参照されています。参照を削除または変更してから再試行してください。"
"The config can't be saved because it's empty. Complete the config and try again.","構成は空のため保存できません。構成を完了して再試行してください。"
"View","表示"
"This is a demo store. No orders will be fulfilled.","これはデモストアです。ご注文は処理されません。"
"Not all browsers support all these formats!","これらのフォーマットはすべてのブラウザでサポートされているわけではありません!"
"ID","ID"

app/code/Magento/Theme/i18n/ja_JP.csv (diff)
@@ -48,7 +48,7 @@
 "Are you sure you want to delete this folder?","本当にこのフォルダを削除しますか?"
 "Are you sure you want to delete this file?","本当にこのファイルを削除しますか?"
 "Storage Root","ストレージルート"
-"welcome","welcome"
+"welcome","ようこそ"
 "Global","グローバル"
 "Design Configuration","デザイン設定"
 "You saved the configuration.","設定を保存しました"
@@ -209,13 +209,13 @@
 "Allowed file types: png, gif, jpg, jpeg, svg.","使用できるファイル形式: Png, Gif, Jpg, Jpeg, Svg"
 "Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. All rights reserved."
 "Display Report Bugs Link","バグ報告リンクを表示"
-"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!"
+"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","許可されるファイルタイプ：ICO、PNG、GIF、JPG、JPEG、APNG。すべてのブラウザがこれらすべての形式をサポートしているわけではありません！"
 "Page not found.","ページが見つかりません。"
-"The scope or scope ID is invalid. Verify both and try again.","The scope or scope ID is invalid. Verify both and try again."
-"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
-"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
-"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
+"The scope or scope ID is invalid. Verify both and try again.","スコープまたはスコープIDが無効です。両方を確認して再試行してください。"
+"The backend model isn't specified for ""%1"".","""%1""にバックエンドモデルが指定されていません。"
+"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","""%templateName"" テンプレートには誤った設定があり、参照されています。参照を削除または変更してから再試行してください。"
+"The config can't be saved because it's empty. Complete the config and try again.","構成は空のため保存できません。構成を完了して再試行してください。"
 "View","表示"
-"This is a demo store. No orders will be fulfilled.","This is a demo store. No orders will be fulfilled."
+"This is a demo store. No orders will be fulfilled.","これはデモストアです。ご注文は処理されません。"
 "Not all browsers support all these formats!","これらのフォーマットはすべてのブラウザでサポートされているわけではありません!"
 "ID","ID"
