app/code/Magento/Theme/i18n/pt_BR.csv (before)
"Back","Voltar"
"Save and Continue","Salvar e Continuar"
"Save Configuration","Salvar configuração"
"%1","%1"
"Default","Padrão"
"Themes","Temas"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Are you sure you want to delete this theme?","Você tem certeza que deseja excluir este tema?"
"Theme: %1","Tema: %1"
"New Theme","Novo tema"
"Theme CSS","Tema CSS"
"Theme CSS Assets","Arquivos CSS do Tema"
"Custom CSS","CSS personalizado"
"Select CSS File to Upload","Selecionar Arquivo CSS para Upload"
"Upload CSS File","Upload de arquivo CSS"
"Download CSS File","Baixar arquivo CSS"
"Manage","Gerenciar"
"Upload Images","Carregar Imagens"
"Images Assets","Arquivos de Imagem"
"Upload Fonts","Carregar fontes"
"Fonts Assets","Arquivos de fontes"
"Edit custom.css","Editar custom.css"
"Allowed file types *.css.","Permitido os tipos de arquivo *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Esse arquivo vai substituir o arquivo custom.css atual e não pode ser maior que 2 MB."
"Max file size to upload %1M","Tamanho máximo do arquivo para upload %1M"
"Something is wrong with the file upload settings.","Algo está errado com as configurações de upload de arquivo."
"CSS Editor","Editor de CSS"
"Theme Settings","Configurações de tema"
"Parent Theme","Tema Principal"
"Theme Path","Caminho do tema"
"Theme Title","Título do tema"
"Theme Preview Image","Imagem de Pré-visualização do Tema"
"General","Geral"
"Copy of %1","Cópia de %1"
"Max image size %1M","Tamanho máx de imagem %1M"
"Theme JavaScript","Tema JavaScript"
"Select JS Files to Upload","Selecione arquivos JS para Upload"
"Upload JS Files","Upload de arquivos JS"
"JS Editor","Editor de JS"
"Allowed file types *.js.","Tipos de arquivos permitidos *.js."
"Theme","Tema"
"Media Storage","Armazenamento de Mídia"
"Create Folder","Criar pasta"
"Delete Folder","Apagar Pasta"
"Delete File","Excluir Arquivo"
"Insert File","Inserir Arquivo"
"New Folder Name:","Nome da Nova Pasta:"
"Are you sure you want to delete this folder?","Tem certeza que deseja excluir esta pasta?"
"Are you sure you want to delete this file?","Tem certeza que deseja excluir este arquivo?"
"Storage Root","Matriz de Armazenamento"
"welcome","bem-vindo(a)"
"Global","Global"
"Design Configuration","Configuração de Design"
"You saved the configuration.","Você salvou a configuração."
"Something went wrong while saving this configuration:","Problema ao gravar esta configuração:"
"You deleted the theme.","Você excluiu o tema."
"We cannot delete the theme.","Não foi possível excluir o tema."
"File not found: ""%1"".","Arquivo não encontrado: ""%1""."
"We can't find file.","Não encontramos o arquivo."
"We cannot find theme ""%1"".","Não conseguimos encontrar o tema ""%1""."
"We cannot find the theme.","Não foi possível localizar o tema."
"This theme is not editable.","Este tema não é editável."
"You saved the theme.","Você salvou o tema."
"We can't upload the CSS file right now.","Não foi possível carregar o arquivo de CSS no momento."
"We cannot find a theme with id ""%1"".","Não conseguimos localizar o tema com id ""%1""."
"We can't upload the JS file right now.","Não foi possível carregar o arquivo JS no momento."
"Sorry, something went wrong. That's all we know.","Desculpe, algo deu errado. Isso é tudo que sabemos."
"Invalid type","Tipo inválido"
"Invalid scope or scope id","Escopo ou Escopo id inválidos"
"%1 does not contain field '%2'","%1 não contém o campo '%2'"
"Invalid regular expression: ""%1"".","Expressão regular inválida: ""%1""."
"%1 does not contain field 'file'","%1 não contém campo 'file'"
"Backend model is not specified for %1","O Modelo de back-end não for especificado para %1"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","O %templateName contém uma configuração incorreta. O modelo tem uma referência a mesmo. Remover ou alterar a referência."
"Can not save empty config","Não pode salvar configuração vazia"
"label","rótulo"
"-- Please Select --","-- Selecione uma opção --"
"The start date can't follow the end date.","A data inicial não pode ser posterior a data final."
"The date range for this design change overlaps another design change for the specified store.","O intervalo de data para esta mudança de concepção se sobrepõe a outra mudança de projeto para armazenamento especificado."
"Copy","Copiar"
"Theme id should be set","O id do tema deve ser configurado"
"Circular-reference in theme inheritance detected for ""%1""","Referência circular na herança do tema detetada para ""%1"""
"The CSS file must be less than %1M.","O arquivo CSS deve ser menor que %1M."
"The JS file must be less than %1M.","O arquivo JS deve ser menor que %1M."
"We can't upload the file right now.","Não é possível enviar o arquivo neste momento."
"Use only standard alphanumeric, dashes and underscores.","Use apenas o padrão alfanuméricos, hífens e sublinhados."
"We found a directory with the same name.","Encontramos um diretório com o mesmo nome."
"We cannot find a directory with this name.","Não conseguimos encontrar um diretório com este nome."
"We can't delete root directory %1 right now.","Não é possível excluir o diretório raiz %1 neste momento."
"Theme isn't deletable.","O tema não é removível."
"Exception message","Mensagem de exceção"
"localized exception","exceção localizada"
"Message","Mensagem"
"Test Label","Etiqueta de teste"
"Phrase","Frase"
"testMessage","Mensagem de Teste"
"Edit","Editar"
"We found no files.","Não encontramos nenhum arquivo."
"Browse Files","Procurar arquivos"
"Scope:","Escopo:"
"Remove","Remover"
"Help Us Keep Magento Healthy","Nos ajude a manter saudável a Magento"
"Report All Bugs","Reportar todos os Bugs"
"Welcome, %1!","Bem-vindo, %1!"
"Toggle Nav","Alternar Nav"
"JavaScript seems to be disabled in your browser.","O JavaScript parece estar desabilitado no seu navegador."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Para ter uma melhor experiência em nosso site, certifique-se de ativar o javascript em seu navegador."
"Local Storage seems to be disabled in your browser.","O Armazenamento Local parece estar desativado no seu browser."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Para uma melhor experiência em nosso site, certifique-se de ativar o Local Storage no seu navegador."
"This is demo store. No orders will be fulfilled.","Esta é uma loja de demonstração. Nenhum pedido será gerado."
"Items %1 to %2 of %3 total","Itens %1 a %2 do total de %3"
"%1 Item","%1 artigo"
"%1 Item(s)","%1 Item (ns)"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Você esta lendo a pagina"
"Next","Próximo"
"Show","Mostrar"
"per page","por página"
"About the calendar","Sobre o calendário"
"Close","Fechar"
"Go Today","Hoje"
"WK","WK"
"Time","Tempo"
"Hour","Hora"
"Minute","Minuto"
"%name,","%name,"
"Welcome to %store_name.","Bem-vindo a %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Para efetuar login em nosso site, use suas credenciais durante pagamento ou na página <a href=""%customer_url"">Minha Conta</a>:"
"Email:","E-mail:"
"Password:","Senha:"
"Password you set when creating account","Senha que você definiu ao criar a conta"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Esqueceu sua senha? Clique <a href=""%reset_url""> aqui</a> para redefinir."
"When you sign in to your account, you will be able to:","Ao fazer login na sua conta, você poderá:"
"Proceed through checkout faster","Continuar com checkout rápido"
"Check the status of orders","Verificar o status dos seus pedidos"
"View past orders","Ver os pedidos que você já realizou"
"Store alternative addresses (for shipping to multiple family members and friends)","Cadastre endereços alternativos (para entregas para vários parentes ou amigos)"
"We could not detect a size.","Não foi possível detectar o tamanho."
"We don't recognize this file extension.","Nós não reconhecemos essa extensão de arquivo."
"Home","Início"
"Go to Home Page","Ir para a página inicial"
"Empty","Vazio"
"1 column","1 coluna"
"Configuration","Configuração"
"Default welcome msg!","Mensagem padrão de boas-vindas!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-presente Magento, Inc. Todos os direitos reservados."
"Design Config Grid","Grade de Configuração de Design"
"Rebuild design config grid index","Reconstruir o índice de grade de configuração de design"
"Admin empty","Admin vazio"
"Admin 1column","Admin 1coluna"
"Theme Information","Informações do tema"
"Other Settings","Outras Configurações"
"HTML Head","Cabeçalho HTML"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Tipos de arquivos permitidos: ico, png, gif, jpg, jpeg, apng. Nem todos os navegadores suportam estes formatos!"
"Favicon Icon","Ícone Favicon"
"Default Page Title","Título Padrão da Página"
"Page Title Prefix","Prefixo do Título da Página"
"Page Title Suffix","Sufixo do título da página"
"Default Meta Description","Meta Description Padrão"
"Default Meta Keywords","Meta Keywords Padrão"
"This will be included before head closing tag in page HTML.","Este será incluído antes do fechamento da tag head na página HTML."
"Scripts and Style Sheets","Scripts e Folhas de Estilo"
"Display Demo Store Notice","Aviso de loja demo"
"Header","Cabeçalho"
"Allowed file types: png, gif, jpg, jpeg.","Tipos de arquivo permitidos: jpeg, gif, png."
"Logo Image","Imagem do logotipo"
"Logo Attribute Width","Atributo Largura do Logotipo"
"Logo Attribute Height","Atributo Altura do Logotipo"
"Welcome Text","Texto de boas vindas"
"Logo Image Alt","Alt da imagem do logotipo"
"Footer","Rodapé"
"This will be displayed just before the body closing tag.","Será exibido antes do fechamento da tag BODY."
"Miscellaneous HTML","HTML Diversos"
"Copyright","Direitos autorais"
"Default Robots","Robôs padrão"
"Edit custom instruction of robots.txt File","Editar instruções personalizadas do arquivo robots.txt"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Esta ação irá excluir suas instruções personalizadas e reiniciar o arquivo robots.txt para a configuração padrão do sistema."
"Reset To Defaults","Restaurar padrões"
"Website","Site"
"Store","Loja"
"Store View","Visão de Loja"
"Skip to Content","Pular para o conteúdo"
"Menu","Menu"
"Account","Conta"
"Settings","Configurações"
"2 columns with left bar","2 colunas com barra à esquerda"
"2 columns with right bar","2 colunas com barra à direita"
"3 columns","3 colunas"
"Exception does not contain field '%1'","Exceções não contém o campo '%1'"
"exception","exceção"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Tipos de arquivos permitidos: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nem todos os navegadores suportam todos estes formatos!"
"Default Title","Título padrão"
"Title Prefix","Prefixo do título"
"Title Suffix","Sufixo do título"
"Default Description","Descrição padrão"
"Default Keywords","Palavras-chave padrão"
"Miscellaneous Scripts","Scripts diversos"
"Search Engine Robots","Robôs de motor de busca"
"Reset to Defaults","Restaurar padrões"
"Logo Image Width","Largura da imagem do logotipo"
"Logo Image Height","Altura da imagem do logotipo"
"This will be displayed just before body closing tag.","Isto será exibido antes do fechamento da etiqueta."
"Copyright © 2015 Magento. All rights reserved.","Copyright © Magento 2015. Todos os direitos reservados."
"Wrong request.","Solicitação inválida."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2013-2017 Magento, Inc. Todos os direitos reservados."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Todos os direitos reservados."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Permitidos tipos de arquivos: ico, png, gif, jpg, jpeg, apng, svg. Nem todos os navegadores oferecem suporte a todos esses formatos!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Permitido a tipos de arquivo: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Todos os direitos reservados."
"Display Report Bugs Link","Exibir o Link de Reportar Erros"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Tipos de arquivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG. Nem todos os navegadores suportam esse formato!"
"Page not found.","Página não encontrada."
"The scope or scope ID is invalid. Verify both and try again.","O escopo ou o ID de escopo é inválido. Verifique ambos e tente novamente."
"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
"View","Visualizar"
"This is a demo store. No orders will be fulfilled.","Esta é uma loja de demonstração. Nenhum pedido será entregue."
"Not all browsers support all these formats!","Not all browsers support all these formats!"
"ID","Id."

app/code/Magento/Theme/i18n/pt_BR.csv (after)
"Back","Voltar"
"Save and Continue","Salvar e Continuar"
"Save Configuration","Salvar configuração"
"%1","%1"
"Default","Padrão"
"Themes","Temas"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Are you sure you want to delete this theme?","Você tem certeza que deseja excluir este tema?"
"Theme: %1","Tema: %1"
"New Theme","Novo tema"
"Theme CSS","Tema CSS"
"Theme CSS Assets","Arquivos CSS do Tema"
"Custom CSS","CSS personalizado"
"Select CSS File to Upload","Selecionar Arquivo CSS para Upload"
"Upload CSS File","Upload de arquivo CSS"
"Download CSS File","Baixar arquivo CSS"
"Manage","Gerenciar"
"Upload Images","Carregar Imagens"
"Images Assets","Arquivos de Imagem"
"Upload Fonts","Carregar fontes"
"Fonts Assets","Arquivos de fontes"
"Edit custom.css","Editar custom.css"
"Allowed file types *.css.","Permitido os tipos de arquivo *.css."
"This file will replace the current custom.css file and can't be more than 2 MB.","Esse arquivo vai substituir o arquivo custom.css atual e não pode ser maior que 2 MB."
"Max file size to upload %1M","Tamanho máximo do arquivo para upload %1M"
"Something is wrong with the file upload settings.","Algo está errado com as configurações de upload de arquivo."
"CSS Editor","Editor de CSS"
"Theme Settings","Configurações de tema"
"Parent Theme","Tema Principal"
"Theme Path","Caminho do tema"
"Theme Title","Título do tema"
"Theme Preview Image","Imagem de Pré-visualização do Tema"
"General","Geral"
"Copy of %1","Cópia de %1"
"Max image size %1M","Tamanho máx de imagem %1M"
"Theme JavaScript","Tema JavaScript"
"Select JS Files to Upload","Selecione arquivos JS para Upload"
"Upload JS Files","Upload de arquivos JS"
"JS Editor","Editor de JS"
"Allowed file types *.js.","Tipos de arquivos permitidos *.js."
"Theme","Tema"
"Media Storage","Armazenamento de Mídia"
"Create Folder","Criar pasta"
"Delete Folder","Apagar Pasta"
"Delete File","Excluir Arquivo"
"Insert File","Inserir Arquivo"
"New Folder Name:","Nome da Nova Pasta:"
"Are you sure you want to delete this folder?","Tem certeza que deseja excluir esta pasta?"
"Are you sure you want to delete this file?","Tem certeza que deseja excluir este arquivo?"
"Storage Root","Matriz de Armazenamento"
"welcome","bem-vindo(a)"
"Global","Global"
"Design Configuration","Configuração de Design"
"You saved the configuration.","Você salvou a configuração."
"Something went wrong while saving this configuration:","Problema ao gravar esta configuração:"
"You deleted the theme.","Você excluiu o tema."
"We cannot delete the theme.","Não foi possível excluir o tema."
"File not found: ""%1"".","Arquivo não encontrado: ""%1""."
"We can't find file.","Não encontramos o arquivo."
"We cannot find theme ""%1"".","Não conseguimos encontrar o tema ""%1""."
"We cannot find the theme.","Não foi possível localizar o tema."
"This theme is not editable.","Este tema não é editável."
"You saved the theme.","Você salvou o tema."
"We can't upload the CSS file right now.","Não foi possível carregar o arquivo de CSS no momento."
"We cannot find a theme with id ""%1"".","Não conseguimos localizar o tema com id ""%1""."
"We can't upload the JS file right now.","Não foi possível carregar o arquivo JS no momento."
"Sorry, something went wrong. That's all we know.","Desculpe, algo deu errado. Isso é tudo que sabemos."
"Invalid type","Tipo inválido"
"Invalid scope or scope id","Escopo ou Escopo id inválidos"
"%1 does not contain field '%2'","%1 não contém o campo '%2'"
"Invalid regular expression: ""%1"".","Expressão regular inválida: ""%1""."
"%1 does not contain field 'file'","%1 não contém campo 'file'"
"Backend model is not specified for %1","O Modelo de back-end não for especificado para %1"
"The %templateName contains an incorrect configuration. The template has a reference to itself. Either remove or change the reference.","O %templateName contém uma configuração incorreta. O modelo tem uma referência a mesmo. Remover ou alterar a referência."
"Can not save empty config","Não pode salvar configuração vazia"
"label","rótulo"
"-- Please Select --","-- Selecione uma opção --"
"The start date can't follow the end date.","A data inicial não pode ser posterior a data final."
"The date range for this design change overlaps another design change for the specified store.","O intervalo de data para esta mudança de concepção se sobrepõe a outra mudança de projeto para armazenamento especificado."
"Copy","Copiar"
"Theme id should be set","O id do tema deve ser configurado"
"Circular-reference in theme inheritance detected for ""%1""","Referência circular na herança do tema detetada para ""%1"""
"The CSS file must be less than %1M.","O arquivo CSS deve ser menor que %1M."
"The JS file must be less than %1M.","O arquivo JS deve ser menor que %1M."
"We can't upload the file right now.","Não é possível enviar o arquivo neste momento."
"Use only standard alphanumeric, dashes and underscores.","Use apenas o padrão alfanuméricos, hífens e sublinhados."
"We found a directory with the same name.","Encontramos um diretório com o mesmo nome."
"We cannot find a directory with this name.","Não conseguimos encontrar um diretório com este nome."
"We can't delete root directory %1 right now.","Não é possível excluir o diretório raiz %1 neste momento."
"Theme isn't deletable.","O tema não é removível."
"Exception message","Mensagem de exceção"
"localized exception","exceção localizada"
"Message","Mensagem"
"Test Label","Etiqueta de teste"
"Phrase","Frase"
"testMessage","Mensagem de Teste"
"Edit","Editar"
"We found no files.","Não encontramos nenhum arquivo."
"Browse Files","Procurar arquivos"
"Scope:","Escopo:"
"Remove","Remover"
"Help Us Keep Magento Healthy","Nos ajude a manter saudável a Magento"
"Report All Bugs","Reportar todos os Bugs"
"Welcome, %1!","Bem-vindo, %1!"
"Toggle Nav","Alternar Nav"
"JavaScript seems to be disabled in your browser.","O JavaScript parece estar desabilitado no seu navegador."
"For the best experience on our site, be sure to turn on Javascript in your browser.","Para ter uma melhor experiência em nosso site, certifique-se de ativar o javascript em seu navegador."
"Local Storage seems to be disabled in your browser.","O Armazenamento Local parece estar desativado no seu browser."
"For the best experience on our site, be sure to turn on Local Storage in your browser.","Para uma melhor experiência em nosso site, certifique-se de ativar o Local Storage no seu navegador."
"This is demo store. No orders will be fulfilled.","Esta é uma loja de demonstração. Nenhum pedido será gerado."
"Items %1 to %2 of %3 total","Itens %1 a %2 do total de %3"
"%1 Item","%1 artigo"
"%1 Item(s)","%1 Item (ns)"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Você esta lendo a pagina"
"Next","Próximo"
"Show","Mostrar"
"per page","por página"
"About the calendar","Sobre o calendário"
"Close","Fechar"
"Go Today","Hoje"
"WK","WK"
"Time","Tempo"
"Hour","Hora"
"Minute","Minuto"
"%name,","%name,"
"Welcome to %store_name.","Bem-vindo a %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","Para efetuar login em nosso site, use suas credenciais durante pagamento ou na página <a href=""%customer_url"">Minha Conta</a>:"
"Email:","E-mail:"
"Password:","Senha:"
"Password you set when creating account","Senha que você definiu ao criar a conta"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Esqueceu sua senha? Clique <a href=""%reset_url""> aqui</a> para redefinir."
"When you sign in to your account, you will be able to:","Ao fazer login na sua conta, você poderá:"
"Proceed through checkout faster","Continuar com checkout rápido"
"Check the status of orders","Verificar o status dos seus pedidos"
"View past orders","Ver os pedidos que você já realizou"
"Store alternative addresses (for shipping to multiple family members and friends)","Cadastre endereços alternativos (para entregas para vários parentes ou amigos)"
"We could not detect a size.","Não foi possível detectar o tamanho."
"We don't recognize this file extension.","Nós não reconhecemos essa extensão de arquivo."
"Home","Início"
"Go to Home Page","Ir para a página inicial"
"Empty","Vazio"
"1 column","1 coluna"
"Configuration","Configuração"
"Default welcome msg!","Mensagem padrão de boas-vindas!"
"Copyright © 2013-present Magento, Inc. All rights reserved.","Copyright © 2013-presente Magento, Inc. Todos os direitos reservados."
"Design Config Grid","Grade de Configuração de Design"
"Rebuild design config grid index","Reconstruir o índice de grade de configuração de design"
"Admin empty","Admin vazio"
"Admin 1column","Admin 1coluna"
"Theme Information","Informações do tema"
"Other Settings","Outras Configurações"
"HTML Head","Cabeçalho HTML"
"Allowed file types: ico, png, gif, jpg, jpeg, apng. Not all browsers support all these formats!","Tipos de arquivos permitidos: ico, png, gif, jpg, jpeg, apng. Nem todos os navegadores suportam estes formatos!"
"Favicon Icon","Ícone Favicon"
"Default Page Title","Título Padrão da Página"
"Page Title Prefix","Prefixo do Título da Página"
"Page Title Suffix","Sufixo do título da página"
"Default Meta Description","Meta Description Padrão"
"Default Meta Keywords","Meta Keywords Padrão"
"This will be included before head closing tag in page HTML.","Este será incluído antes do fechamento da tag head na página HTML."
"Scripts and Style Sheets","Scripts e Folhas de Estilo"
"Display Demo Store Notice","Aviso de loja demo"
"Header","Cabeçalho"
"Allowed file types: png, gif, jpg, jpeg.","Tipos de arquivo permitidos: jpeg, gif, png."
"Logo Image","Imagem do logotipo"
"Logo Attribute Width","Atributo Largura do Logotipo"
"Logo Attribute Height","Atributo Altura do Logotipo"
"Welcome Text","Texto de boas vindas"
"Logo Image Alt","Alt da imagem do logotipo"
"Footer","Rodapé"
"This will be displayed just before the body closing tag.","Será exibido antes do fechamento da tag BODY."
"Miscellaneous HTML","HTML Diversos"
"Copyright","Direitos autorais"
"Default Robots","Robôs padrão"
"Edit custom instruction of robots.txt File","Editar instruções personalizadas do arquivo robots.txt"
"This action will delete your custom instructions and reset robots.txt file to system's default settings.","Esta ação irá excluir suas instruções personalizadas e reiniciar o arquivo robots.txt para a configuração padrão do sistema."
"Reset To Defaults","Restaurar padrões"
"Website","Site"
"Store","Loja"
"Store View","Visão de Loja"
"Skip to Content","Pular para o conteúdo"
"Menu","Menu"
"Account","Conta"
"Settings","Configurações"
"2 columns with left bar","2 colunas com barra à esquerda"
"2 columns with right bar","2 colunas com barra à direita"
"3 columns","3 colunas"
"Exception does not contain field '%1'","Exceções não contém o campo '%1'"
"exception","exceção"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Tipos de arquivos permitidos: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Nem todos os navegadores suportam todos estes formatos!"
"Default Title","Título padrão"
"Title Prefix","Prefixo do título"
"Title Suffix","Sufixo do título"
"Default Description","Descrição padrão"
"Default Keywords","Palavras-chave padrão"
"Miscellaneous Scripts","Scripts diversos"
"Search Engine Robots","Robôs de motor de busca"
"Reset to Defaults","Restaurar padrões"
"Logo Image Width","Largura da imagem do logotipo"
"Logo Image Height","Altura da imagem do logotipo"
"This will be displayed just before body closing tag.","Isto será exibido antes do fechamento da etiqueta."
"Copyright © 2015 Magento. All rights reserved.","Copyright © Magento 2015. Todos os direitos reservados."
"Wrong request.","Solicitação inválida."
"Copyright © 2013-2017 Magento, Inc. All rights reserved.","Copyright © 2013-2017 Magento, Inc. Todos os direitos reservados."
"Copyright © 2017 Magento, Inc. All rights reserved.","Copyright © 2017 Magento, Inc. Todos os direitos reservados."
"Allowed file types: ico, png, gif, jpg, jpeg, apng, svg. Not all browsers support all these formats!","Permitidos tipos de arquivos: ico, png, gif, jpg, jpeg, apng, svg. Nem todos os navegadores oferecem suporte a todos esses formatos!"
"Allowed file types: png, gif, jpg, jpeg, svg.","Permitido a tipos de arquivo: png, gif, jpg, jpeg, svg."
"Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Todos os direitos reservados."
"Display Report Bugs Link","Exibir o Link de Reportar Erros"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Tipos de arquivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG. Nem todos os navegadores suportam esses formatos!"
"Page not found.","Página não encontrada."
"The scope or scope ID is invalid. Verify both and try again.","O escopo ou o ID de escopo é inválido. Verifique ambos e tente novamente."
"The backend model isn't specified for ""%1"".","O modelo de backend não foi especificado para ""%1""."
"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","O template ""%templateName"" contém uma configuração incorreta, com uma referência a si mesmo. Remova ou mude a referência e tente novamente."
"The config can't be saved because it's empty. Complete the config and try again.","A configuração não pode ser salva pois está vazia. Complete a configuração e tente novamente."
"View","Visualizar"
"This is a demo store. No orders will be fulfilled.","Esta é uma loja de demonstração. Nenhum pedido será entregue."
"Not all browsers support all these formats!","Nem todos os navegadores suportam esses formatos!"
"ID","Id."

app/code/Magento/Theme/i18n/pt_BR.csv (diff)
@@ -209,13 +209,13 @@
 "Allowed file types: png, gif, jpg, jpeg, svg.","Permitido a tipos de arquivo: png, gif, jpg, jpeg, svg."
 "Copyright © 2016 Magento. All rights reserved.","Copyright © 2016 Magento. Todos os direitos reservados."
 "Display Report Bugs Link","Exibir o Link de Reportar Erros"
-"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Tipos de arquivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG. Nem todos os navegadores suportam esse formato!"
+"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG. Not all browsers support all these formats!","Tipos de arquivo permitidos: ICO, PNG, GIF, JPG, JPEG, APNG. Nem todos os navegadores suportam esses formatos!"
 "Page not found.","Página não encontrada."
 "The scope or scope ID is invalid. Verify both and try again.","O escopo ou o ID de escopo é inválido. Verifique ambos e tente novamente."
-"The backend model isn't specified for ""%1"".","The backend model isn't specified for ""%1""."
-"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again."
-"The config can't be saved because it's empty. Complete the config and try again.","The config can't be saved because it's empty. Complete the config and try again."
+"The backend model isn't specified for ""%1"".","O modelo de backend não foi especificado para ""%1""."
+"The ""%templateName"" template contains an incorrect configuration, with a reference to itself. Remove or change the reference, then try again.","O template ""%templateName"" contém uma configuração incorreta, com uma referência a si mesmo. Remova ou mude a referência e tente novamente."
+"The config can't be saved because it's empty. Complete the config and try again.","A configuração não pode ser salva pois está vazia. Complete a configuração e tente novamente."
 "View","Visualizar"
 "This is a demo store. No orders will be fulfilled.","Esta é uma loja de demonstração. Nenhum pedido será entregue."
-"Not all browsers support all these formats!","Not all browsers support all these formats!"
+"Not all browsers support all these formats!","Nem todos os navegadores suportam esses formatos!"
 "ID","Id."
