app/code/Magento/Support/i18n/ca_ES.csv (before)
"Back","Torna"
"Backup Log Details","Backup Log Details"
"Create","Create"
"Requested system report has no data to output.","Requested system report has no data to output."
"&copy; Magento Commerce Inc., %1","&copy; Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","Are you sure you want to delete the system report?"
"Download","Download"
"Go to Top","Go to Top"
"Report","Report"
"System Report Information","System Report Information"
"Requested system report has no data to display.","Requested system report has no data to display."
"Output path %1 doesn't exist","Output path %1 doesn't exist"
"Unknown DB param: %1","Unknown DB param: %1"
"Paths file already exists","Paths file already exists"
"Paths file cannot be created","Paths file cannot be created"
"Please select item(s).","Please select item(s)."
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"Support","Support"
"Data Collector","Data Collector"
"The backup has been saved.","The backup has been saved."
"Failed to save backup with error: %1","Failed to save backup with error: %1"
"An error occurred while saving backup","An error occurred while saving backup"
"All processes should be complete","All processes should be complete"
"Wrong param id","Wrong param id"
"The backup has been deleted.","The backup has been deleted."
"Cannot delete backup","Cannot delete backup"
"File does not exist","File does not exist"
"Log Details","Log Details"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","An error occurred during mass deletion of data collector backups. Please review log and try again."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed."
"Create System Report","Create System Report"
"Unable to find a system report to delete.","Unable to find a system report to delete."
"The system report has been deleted.","The system report has been deleted."
"An error occurred while deleting the system report. Please review log and try again.","An error occurred while deleting the system report. Please review log and try again."
"Requested system report no longer exists.","Requested system report no longer exists."
"Unable to read system report data to display.","Unable to read system report data to display."
"No groups were specified to generate system report.","No groups were specified to generate system report."
"The system report has been generated.","The system report has been generated."
"An error occurred while the system report was being created. Please review the log and try again.","An error occurred while the system report was being created. Please review the log and try again."
"System Reports","System Reports"
"An error occurred during mass deletion of system reports. Please review log and try again.","An error occurred during mass deletion of system reports. Please review log and try again."
"Utility %1 not found","Utility %1 not found"
"Unknown utility: %1","Unknown utility: %1"
"Cannot set root directory.","Cannot set root directory."
"Support Module doesn't support %s operation system","Support Module doesn't support %s operation system"
"Unable to create backup due to php exec function is disabled","Unable to create backup due to php exec function is disabled"
"Incomplete","Incomplete"
"Complete","Complete"
"Failed","Failed"
"Directory %s should have writable & readable permissions","Directory %s should have writable & readable permissions"
"Windows","Windows"
"OS X","OS X"
"Unknown Status","Unknown Status"
"Processing ...","Processing ..."
"(now)","(now)"
"[%1 minutes ago]","[%1 minutes ago]"
"[%1 hours ago]","[%1 hours ago]"
"[%1 days ago]","[%1 days ago]"
"[%1 weeks ago]","[%1 weeks ago]"
"[%1 months ago]","[%1 months ago]"
"[%1 years ago]","[%1 years ago]"
"And more...","And more..."
"Column %1","Column %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Preparing system report data: Detected Single Row Mode but data may be incomplete."
"Yes","Si"
"No","No"
"All Eav Attributes","All Eav Attributes"
"Category Eav Attributes","Category Eav Attributes"
"Customer Address Eav Attributes","Customer Address Eav Attributes"
"Customer Eav Attributes","Customer Eav Attributes"
"Entity Types","Entity Types"
"ID","ID"
"Code","Code"
"Model","Model"
"Attribute Model","Attribute Model"
"Increment Model","Increment Model"
"Main Table","Main Table"
"Additional Attribute Table","Additional Attribute Table"
"New Eav Attributes","New Eav Attributes"
"Product Eav Attributes","Product Eav Attributes"
"Rma Item Eav Attributes","Rma Item Eav Attributes"
"User Defined Eav Attributes","User Defined Eav Attributes"
"Name","Name"
"Enabled","Enabled"
"Value","Value"
"Scope","Scope"
"Configuration","Configuració"
"Path","Path"
"Data from app/etc/env.php","Data from app/etc/env.php"
"Title","Title"
"Group","Group"
"Is Gateway","Is Gateway"
"Void","Void"
"For Checkout","For Checkout"
"For Multishipping","For Multishipping"
"Capture Online","Capture Online"
"Partial Capture Online","Partial Capture Online"
"Refund Online","Refund Online"
"Partial Refund Online","Partial Refund Online"
"Capture Offline","Capture Offline"
"Partial Capture Offline","Partial Capture Offline"
"Refund Offline","Refund Offline"
"Partial Refund Offline","Partial Refund Offline"
"Payments Functionality Matrix","Payments Functionality Matrix"
"Payment Methods","Payment Methods"
"Shipping Methods","Shipping Methods"
"Job Code","Job Code"
"Cron Expression","Cron Expression"
"Run Class","Run Class"
"Run Method","Run Method"
"Group Code","Group Code"
"All Configurable Cron Jobs","All Configurable Cron Jobs"
"All Global Cron Jobs","All Global Cron Jobs"
"Cron Schedules List","Cron Schedules List"
"Schedule Id","Schedule Id"
"Status","Status"
"Created At","Created At"
"Scheduled At","Scheduled At"
"Executed At","Executed At"
"Finished At","Finished At"
"Core Configurable Cron Jobs","Core Configurable Cron Jobs"
"Core Global Cron Jobs","Core Global Cron Jobs"
"Cron Schedules by job code","Cron Schedules by job code"
"Count","Count"
"Cron Schedules by status code","Cron Schedules by status code"
"Status Code","Status Code"
"Custom Configurable Cron Jobs","Custom Configurable Cron Jobs"
"Custom Global Cron Jobs","Custom Global Cron Jobs"
"Errors in Cron Schedules Queue","Errors in Cron Schedules Queue"
"Error","Error"
"Corrupted Categories Data","Corrupted Categories Data"
"Id","Id"
"Expected Children Count","Expected Children Count"
"Actual Children Count","Actual Children Count"
"Expected Level","Expected Level"
"Actual Level","Actual Level"
"Duplicate Categories By URL Key","Duplicate Categories By URL Key"
"URL key","URL key"
"Store","Botiga"
"Duplicate Orders By Increment Id","Duplicate Orders By Increment Id"
"Increment Id","Increment Id"
"Customer Id","Customer Id"
"Duplicate Products By SKU","Duplicate Products By SKU"
"SKU","SKU"
"Duplicate Products By URL Key","Duplicate Products By URL Key"
"URL Key","URL Key"
"Website","Website"
"Duplicate Users By Email","Duplicate Users By Email"
"Email","Correu electrònic"
"Type","Type"
"Parent","Parent"
"Adminhtml Themes List","Adminhtml Themes List"
"Frontend Themes List","Frontend Themes List"
"Event Name","Event Name"
"Observer Class","Observer Class"
"Method","Method"
"All Admin Events","All Admin Events"
"All Crontab Events","All Crontab Events"
"All Doc Events","All Doc Events"
"All Frontend Events","All Frontend Events"
"All Global events","All Global events"
"All REST Events","All REST Events"
"All SOAP Events","All SOAP Events"
"Core Admin Events","Core Admin Events"
"Core Crontab Events","Core Crontab Events"
"Core Doc Events","Core Doc Events"
"Core Frontend Events","Core Frontend Events"
"Core Global Events","Core Global Events"
"Core REST Events","Core REST Events"
"Core SOAP Events","Core SOAP Events"
"Custom Admin Events","Custom Admin Events"
"Custom Crontab Events","Custom Crontab Events"
"Custom Doc Events","Custom Doc Events"
"Custom Frontend Events","Custom Frontend Events"
"Custom Global Events","Custom Global Events"
"Custom REST Events","Custom REST Events"
"Custom SOAP Events","Custom SOAP Events"
"Log Files","Log Files"
"File","Arxiu"
"Size","Size"
"Log Entries","Log Entries"
"Last Update","Darrera actualització"
"Today's Top Debug Messages","Today's Top Debug Messages"
"Message","Missatge"
"Last Occurrence","Last Occurrence"
"Today's Top Exception Messages","Today's Top Exception Messages"
"Stack Trace","Stack Trace"
"Today's Top System Messages","Today's Top System Messages"
"Top Debug Messages","Top Debug Messages"
"Top Exception Messages","Top Exception Messages"
"Top System Messages","Top System Messages"
"Store Views List","Store Views List"
"Stores List","Stores List"
"Root Category","Root Category"
"Default Store View","Default Store View"
"Websites List","Websites List"
"Is Default","Is Default"
"Default Store","Default Store"
"Websites Tree","Websites Tree"
"There was an error while loading system report data.","There was an error while loading system report data."
"General","General"
"Environment","Environment"
"Cannot save backup. The reason is: Utility lsof not found","Cannot save backup. The reason is: Utility lsof not found"
"Test error","Test error"
"Error message!","Error message!"
"User Defined","User Defined"
"Entity Type Code","Entity Type Code"
"Source Model","Source Model"
"Backend Model","Backend Model"
"Frontend Model","Frontend Model"
"text","text"
"Show Log","Show Log"
"Delete","Delete"
"Delete ""%1""","Delete ""%1"""
"Are you sure you want to delete a ""%1"" record?","Are you sure you want to delete a ""%1"" record?"
"View","View"
"Are you sure you wan't to delete a ""%1"" record?","Are you sure you wan't to delete a ""%1"" record?"
"Empty log","Empty log"
"Backup ID: ","Backup ID: "
"Collapse","Collapse"
"Expand","Expand"
" (no data)"," (no data)"
"Top","Top"
"No data","No data"
"Support Data Collector","Support Data Collector"
"Support System Report","Support System Report"
"System Report","System Report"
"Data","Data"
"Modules","Modules"
"Logs","Logs"
"Attributes","Attributes"
"Events","Events"
"Cron","Cron"
"Design","Design"
"Stores","Stores"
"New Backup","New Backup"
"Refresh Status","Refresh Status"
"Are you sure you want to delete selected item(s)?","Are you sure you want to delete selected item(s)?"
"Delete items","Delete items"
"Code Dump","Code Dump"
"DB Dump","DB Dump"
"Choose Report Groups","Choose Report Groups"
"New Report","New Report"
"Date Generated","Date Generated"
"Report Groups","Report Groups"
"An item needs to be selected. Select and try again.","An item needs to be selected. Select and try again."
"All processes should be completed.","All processes should be completed."
"The ""%1"" utility wasn't found. Verify the utility and try again.","The ""%1"" utility wasn't found. Verify the utility and try again."
"The ""%1"" utility is unknown. Verify the utility and try again.","The ""%1"" utility is unknown. Verify the utility and try again."
"The root category can't be set. Verify the category and try again.","The root category can't be set. Verify the category and try again."

app/code/Magento/Support/i18n/ca_ES.csv (after)
"Back","Torna"
"Backup Log Details","Backup Log Details"
"Create","Create"
"Requested system report has no data to output.","Requested system report has no data to output."
"&copy; Magento Commerce Inc., %1","&copy; Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","Are you sure you want to delete the system report?"
"Download","Download"
"Go to Top","Go to Top"
"Report","Report"
"System Report Information","System Report Information"
"Requested system report has no data to display.","Requested system report has no data to display."
"Output path %1 doesn't exist","Output path %1 doesn't exist"
"Unknown DB param: %1","Unknown DB param: %1"
"Paths file already exists","Paths file already exists"
"Paths file cannot be created","Paths file cannot be created"
"Please select item(s).","Please select item(s)."
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"Support","Support"
"Data Collector","Data Collector"
"The backup has been saved.","The backup has been saved."
"Failed to save backup with error: %1","Failed to save backup with error: %1"
"An error occurred while saving backup","An error occurred while saving backup"
"All processes should be complete","All processes should be complete"
"Wrong param id","Wrong param id"
"The backup has been deleted.","The backup has been deleted."
"Cannot delete backup","Cannot delete backup"
"File does not exist","File does not exist"
"Log Details","Log Details"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","S'ha produït un error durant l'eliminació massiva de còpies de seguretat de recol·lectors de dades. Reviseu el registre i torneu-ho a provar."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed."
"Create System Report","Create System Report"
"Unable to find a system report to delete.","Unable to find a system report to delete."
"The system report has been deleted.","The system report has been deleted."
"An error occurred while deleting the system report. Please review log and try again.","S'ha produït un error en eliminar l'informe del sistema. Si us plau, reviseu el registre i torneu-ho a provar."
"Requested system report no longer exists.","Requested system report no longer exists."
"Unable to read system report data to display.","Unable to read system report data to display."
"No groups were specified to generate system report.","No groups were specified to generate system report."
"The system report has been generated.","The system report has been generated."
"An error occurred while the system report was being created. Please review the log and try again.","S'ha produït un error durant la creació de l'informe del sistema. Si us plau, reviseu el registre i torneu-ho a provar."
"System Reports","System Reports"
"An error occurred during mass deletion of system reports. Please review log and try again.","S'ha produït un error durant l'eliminació massiva dels informes del sistema. Si us plau, reviseu el registre i torneu-ho a provar."
"Utility %1 not found","Utility %1 not found"
"Unknown utility: %1","Unknown utility: %1"
"Cannot set root directory.","Cannot set root directory."
"Support Module doesn't support %s operation system","Support Module doesn't support %s operation system"
"Unable to create backup due to php exec function is disabled","Unable to create backup due to php exec function is disabled"
"Incomplete","Incomplete"
"Complete","Complete"
"Failed","Failed"
"Directory %s should have writable & readable permissions","Directory %s should have writable & readable permissions"
"Windows","Windows"
"OS X","OS X"
"Unknown Status","Unknown Status"
"Processing ...","Processing ..."
"(now)","(now)"
"[%1 minutes ago]","[%1 minutes ago]"
"[%1 hours ago]","[%1 hours ago]"
"[%1 days ago]","[%1 days ago]"
"[%1 weeks ago]","[%1 weeks ago]"
"[%1 months ago]","[%1 months ago]"
"[%1 years ago]","[%1 years ago]"
"And more...","And more..."
"Column %1","Column %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Preparing system report data: Detected Single Row Mode but data may be incomplete."
"Yes","Si"
"No","No"
"All Eav Attributes","All Eav Attributes"
"Category Eav Attributes","Category Eav Attributes"
"Customer Address Eav Attributes","Customer Address Eav Attributes"
"Customer Eav Attributes","Customer Eav Attributes"
"Entity Types","Entity Types"
"ID","ID"
"Code","Code"
"Model","Model"
"Attribute Model","Attribute Model"
"Increment Model","Increment Model"
"Main Table","Main Table"
"Additional Attribute Table","Additional Attribute Table"
"New Eav Attributes","New Eav Attributes"
"Product Eav Attributes","Product Eav Attributes"
"Rma Item Eav Attributes","Rma Item Eav Attributes"
"User Defined Eav Attributes","User Defined Eav Attributes"
"Name","Name"
"Enabled","Enabled"
"Value","Value"
"Scope","Scope"
"Configuration","Configuració"
"Path","Path"
"Data from app/etc/env.php","Data from app/etc/env.php"
"Title","Title"
"Group","Group"
"Is Gateway","Is Gateway"
"Void","Void"
"For Checkout","For Checkout"
"For Multishipping","For Multishipping"
"Capture Online","Capture Online"
"Partial Capture Online","Partial Capture Online"
"Refund Online","Refund Online"
"Partial Refund Online","Partial Refund Online"
"Capture Offline","Capture Offline"
"Partial Capture Offline","Partial Capture Offline"
"Refund Offline","Refund Offline"
"Partial Refund Offline","Partial Refund Offline"
"Payments Functionality Matrix","Payments Functionality Matrix"
"Payment Methods","Payment Methods"
"Shipping Methods","Shipping Methods"
"Job Code","Job Code"
"Cron Expression","Cron Expression"
"Run Class","Run Class"
"Run Method","Run Method"
"Group Code","Group Code"
"All Configurable Cron Jobs","All Configurable Cron Jobs"
"All Global Cron Jobs","All Global Cron Jobs"
"Cron Schedules List","Cron Schedules List"
"Schedule Id","Schedule Id"
"Status","Status"
"Created At","Created At"
"Scheduled At","Scheduled At"
"Executed At","Executed At"
"Finished At","Finished At"
"Core Configurable Cron Jobs","Core Configurable Cron Jobs"
"Core Global Cron Jobs","Core Global Cron Jobs"
"Cron Schedules by job code","Cron Schedules by job code"
"Count","Count"
"Cron Schedules by status code","Cron Schedules by status code"
"Status Code","Status Code"
"Custom Configurable Cron Jobs","Custom Configurable Cron Jobs"
"Custom Global Cron Jobs","Custom Global Cron Jobs"
"Errors in Cron Schedules Queue","Errors in Cron Schedules Queue"
"Error","Error"
"Corrupted Categories Data","Corrupted Categories Data"
"Id","Id"
"Expected Children Count","Expected Children Count"
"Actual Children Count","Actual Children Count"
"Expected Level","Expected Level"
"Actual Level","Actual Level"
"Duplicate Categories By URL Key","Duplicate Categories By URL Key"
"URL key","URL key"
"Store","Botiga"
"Duplicate Orders By Increment Id","Duplicate Orders By Increment Id"
"Increment Id","Increment Id"
"Customer Id","Customer Id"
"Duplicate Products By SKU","Duplicate Products By SKU"
"SKU","SKU"
"Duplicate Products By URL Key","Duplicate Products By URL Key"
"URL Key","URL Key"
"Website","Website"
"Duplicate Users By Email","Duplicate Users By Email"
"Email","Correu electrònic"
"Type","Type"
"Parent","Parent"
"Adminhtml Themes List","Adminhtml Themes List"
"Frontend Themes List","Frontend Themes List"
"Event Name","Event Name"
"Observer Class","Observer Class"
"Method","Method"
"All Admin Events","All Admin Events"
"All Crontab Events","All Crontab Events"
"All Doc Events","All Doc Events"
"All Frontend Events","All Frontend Events"
"All Global events","All Global events"
"All REST Events","All REST Events"
"All SOAP Events","All SOAP Events"
"Core Admin Events","Core Admin Events"
"Core Crontab Events","Core Crontab Events"
"Core Doc Events","Core Doc Events"
"Core Frontend Events","Core Frontend Events"
"Core Global Events","Core Global Events"
"Core REST Events","Core REST Events"
"Core SOAP Events","Core SOAP Events"
"Custom Admin Events","Custom Admin Events"
"Custom Crontab Events","Custom Crontab Events"
"Custom Doc Events","Custom Doc Events"
"Custom Frontend Events","Custom Frontend Events"
"Custom Global Events","Custom Global Events"
"Custom REST Events","Custom REST Events"
"Custom SOAP Events","Custom SOAP Events"
"Log Files","Log Files"
"File","Arxiu"
"Size","Size"
"Log Entries","Log Entries"
"Last Update","Darrera actualització"
"Today's Top Debug Messages","Today's Top Debug Messages"
"Message","Missatge"
"Last Occurrence","Last Occurrence"
"Today's Top Exception Messages","Today's Top Exception Messages"
"Stack Trace","Stack Trace"
"Today's Top System Messages","Today's Top System Messages"
"Top Debug Messages","Top Debug Messages"
"Top Exception Messages","Top Exception Messages"
"Top System Messages","Top System Messages"
"Store Views List","Store Views List"
"Stores List","Stores List"
"Root Category","Root Category"
"Default Store View","Default Store View"
"Websites List","Websites List"
"Is Default","Is Default"
"Default Store","Default Store"
"Websites Tree","Websites Tree"
"There was an error while loading system report data.","There was an error while loading system report data."
"General","General"
"Environment","Environment"
"Cannot save backup. The reason is: Utility lsof not found","Cannot save backup. The reason is: Utility lsof not found"
"Test error","Test error"
"Error message!","Error message!"
"User Defined","User Defined"
"Entity Type Code","Entity Type Code"
"Source Model","Source Model"
"Backend Model","Backend Model"
"Frontend Model","Frontend Model"
"text","text"
"Show Log","Show Log"
"Delete","Delete"
"Delete ""%1""","Delete ""%1"""
"Are you sure you want to delete a ""%1"" record?","Are you sure you want to delete a ""%1"" record?"
"View","View"
"Are you sure you wan't to delete a ""%1"" record?","Are you sure you wan't to delete a ""%1"" record?"
"Empty log","Empty log"
"Backup ID: ","Backup ID: "
"Collapse","Collapse"
"Expand","Expand"
" (no data)"," (no data)"
"Top","Top"
"No data","No data"
"Support Data Collector","Support Data Collector"
"Support System Report","Support System Report"
"System Report","System Report"
"Data","Data"
"Modules","Modules"
"Logs","Logs"
"Attributes","Attributes"
"Events","Events"
"Cron","Cron"
"Design","Design"
"Stores","Stores"
"New Backup","New Backup"
"Refresh Status","Refresh Status"
"Are you sure you want to delete selected item(s)?","Are you sure you want to delete selected item(s)?"
"Delete items","Delete items"
"Code Dump","Code Dump"
"DB Dump","DB Dump"
"Choose Report Groups","Choose Report Groups"
"New Report","New Report"
"Date Generated","Date Generated"
"Report Groups","Report Groups"
"An item needs to be selected. Select and try again.","An item needs to be selected. Select and try again."
"All processes should be completed.","All processes should be completed."
"The ""%1"" utility wasn't found. Verify the utility and try again.","The ""%1"" utility wasn't found. Verify the utility and try again."
"The ""%1"" utility is unknown. Verify the utility and try again.","The ""%1"" utility is unknown. Verify the utility and try again."
"The root category can't be set. Verify the category and try again.","The root category can't be set. Verify the category and try again."

app/code/Magento/Support/i18n/ca_ES.csv (diff)
@@ -26,19 +26,19 @@
 "Cannot delete backup","Cannot delete backup"
 "File does not exist","File does not exist"
 "Log Details","Log Details"
-"An error occurred during mass deletion of data collector backups. Please review log and try again.","An error occurred during mass deletion of data collector backups. Please review log and try again."
+"An error occurred during mass deletion of data collector backups. Please review log and try again.","S'ha produït un error durant l'eliminació massiva de còpies de seguretat de recol·lectors de dades. Reviseu el registre i torneu-ho a provar."
 "After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed."
 "Create System Report","Create System Report"
 "Unable to find a system report to delete.","Unable to find a system report to delete."
 "The system report has been deleted.","The system report has been deleted."
-"An error occurred while deleting the system report. Please review log and try again.","An error occurred while deleting the system report. Please review log and try again."
+"An error occurred while deleting the system report. Please review log and try again.","S'ha produït un error en eliminar l'informe del sistema. Si us plau, reviseu el registre i torneu-ho a provar."
 "Requested system report no longer exists.","Requested system report no longer exists."
 "Unable to read system report data to display.","Unable to read system report data to display."
 "No groups were specified to generate system report.","No groups were specified to generate system report."
 "The system report has been generated.","The system report has been generated."
-"An error occurred while the system report was being created. Please review the log and try again.","An error occurred while the system report was being created. Please review the log and try again."
+"An error occurred while the system report was being created. Please review the log and try again.","S'ha produït un error durant la creació de l'informe del sistema. Si us plau, reviseu el registre i torneu-ho a provar."
 "System Reports","System Reports"
-"An error occurred during mass deletion of system reports. Please review log and try again.","An error occurred during mass deletion of system reports. Please review log and try again."
+"An error occurred during mass deletion of system reports. Please review log and try again.","S'ha produït un error durant l'eliminació massiva dels informes del sistema. Si us plau, reviseu el registre i torneu-ho a provar."
 "Utility %1 not found","Utility %1 not found"
 "Unknown utility: %1","Unknown utility: %1"
 "Cannot set root directory.","Cannot set root directory."
