app/code/Magento/Support/i18n/el_GR.csv (before)
"Back","Πίσω"
"Backup Log Details","Καταχώρηση του αρχείου καταγραφής αντιγράφων ασφαλείας"
"Create","Δημιουργία"
"Requested system report has no data to output.","Η ζητούμενη έκθεση συστήματος δεν έχει δεδομένα για έξοδο."
"&copy; Magento Commerce Inc., %1","&copy; Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","Είστε βέβαιοι ότι θέλετε να διαγράψετε την έκθεση συστήματος;"
"Download","Λήψη"
"Go to Top","Μεταβείτε στην κορυφή"
"Report","Αναφορά"
"System Report Information","Πληροφορίες αναφοράς συστήματος"
"Requested system report has no data to display.","Έκθεση συστήματος που ζητήθηκε δεν έχει δεδομένα για να εμφανίσετε."
"Output path %1 doesn't exist","Δεν υπάρχει η διαδρομή εξόδου %1"
"Unknown DB param: %1","Άγνωστη Παράμετρος DB: %1"
"Paths file already exists","Υπάρχουν ήδη οι διαδρομές αρχείου"
"Paths file cannot be created","Δεν μπορούν να δημιουργηθούν διαδρομές αρχείου"
"Please select item(s).","Παρακαλώ επιλέξτε αντικείμενο(α)."
"A total of %1 record(s) have been deleted.","Συνολικά %1 εγγραφη(ές) έχουν διαγραφεί."
"Support","Υποστήριξη"
"Data Collector","Συλλογέας Δεδομένων"
"The backup has been saved.","Αποθηκεύτηκε το αντίγραφο ασφαλείας."
"Failed to save backup with error: %1","Απέτυχε η αποθήκευση αντιγράφων ασφαλείας με σφάλμα: %1"
"An error occurred while saving backup","Παρουσιάστηκε σφάλμα κατά την αποθήκευση αντιγράφων ασφαλείας"
"All processes should be complete","Όλες οι διαδικασίες πρέπει να είναι πλήρης"
"Wrong param id","Λάθος id παραμέτρου"
"The backup has been deleted.","Το αντίγραφο ασφαλείας έχει διαγραφεί."
"Cannot delete backup","Δεν είναι δυνατό να διαγράψετε αντίγραφα ασφαλείας"
"File does not exist","Το αρχείο δεν υπάρχει"
"Log Details","Λεπτομέρειες των στοιχείων καταγραφής"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","Παρουσιάστηκε σφάλμα κατά τη διάρκεια της μαζικής διαγραφής των δεδομένων συλλογής αντιγράφων ασφαλείας. Παρακαλούμε αναθεώρηση τη καταγραφή και προσπαθήστε ξανά."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","Αφού κάνετε τις επιλογές σας, κάντε κλικ στο κουμπί ""Δημιουργία"". Στη συνέχεια περιμένετε ενώ δημιουργείται η έκθεση συστήματος. Αυτό μπορεί να διαρκέσει μερικά λεπτά. Μόλις ολοκληρωθεί αυτό το βήμα θα λάβετε μια ειδοποίηση."
"Create System Report","Δημιουργία αναφοράς συστήματος"
"Unable to find a system report to delete.","Δεν μπορούμε να βρούμε μια αναφορά συστήματος για να διαγράψουμε."
"The system report has been deleted.","Αναφορά συστήματος έχει διαγραφεί."
"An error occurred while deleting the system report. Please review log and try again.","Παρουσιάστηκε σφάλμα κατά τη διαγραφή αναφοράς συστήματος. Παρακαλούμε αναθεώρηση καταγραφή και προσπαθήστε ξανά."
"Requested system report no longer exists.","Έκθεση συστήματος που ζητήθηκε δεν υπάρχει πλέον."
"Unable to read system report data to display.","Δεν είναι δυνατή η ανάγνωση δεδομένων έκθεσης συστήματος για εμφάνιση."
"No groups were specified to generate system report.","Καμία ομάδα δεν καθορίστηκε για τη δημιουργία έκθεσης συστήματος."
"The system report has been generated.","Η έκθεση του συστήματος έχει δημιουργηθεί."
"An error occurred while the system report was being created. Please review the log and try again.","Παρουσιάστηκε ένα σφάλμα κατά την αναφορά του συστήματος που δημιουργήθηκε. Παρακαλώ εξετάστε το αρχείο καταγραφής και προσπαθήστε ξανά."
"System Reports","Αναφορές συστήματος"
"An error occurred during mass deletion of system reports. Please review log and try again.","Παρουσιάστηκε σφάλμα κατά τη μαζική διαγραφή αναφορών συστήματος. Παρακαλούμε αναθεωρήστε καταγραφή και προσπαθήστε ξανά."
"Utility %1 not found","Το βοηθητικό πρόγραμμα %1 δεν βρέθηκε"
"Unknown utility: %1","Άγνωστο βοηθητικό πρόγραμμα: %1"
"Cannot set root directory.","Δεν είναι δυνατός ο ορισμός ριζικού καταλόγου."
"Support Module doesn't support %s operation system","Λειτουργική μονάδα υποστήριξης δεν υποστηρίζει τη λειτουργία του συστήματος %s"
"Unable to create backup due to php exec function is disabled","Δεν είναι δυνατή η δημιουργία αντιγράφων ασφαλείας λόγω οτι η php λειτουργία exec είναι απενεργοποιημένη"
"Incomplete","Ελλιπής"
"Complete","Ολοκληρώθηκε"
"Failed","Απέτυχε"
"Directory %s should have writable & readable permissions","Κατάλογος %s πρέπει να έχει δικαιώματα μόνο για ανάγνωση & εγγραφή"
"Windows","Παράθυρα"
"OS X","OS X"
"Unknown Status","Άγνωστη κατάσταση"
"Processing ...","Επεξεργασία ..."
"(now)","(τώρα)"
"[%1 minutes ago]","[%1 λεπτά πριν]"
"[%1 hours ago]","[%1 ώρες πριν]"
"[%1 days ago]","[%1 μέρες πριν]"
"[%1 weeks ago]","[%1 εβδομάδες πριν]"
"[%1 months ago]","[%1 μήνες πριν]"
"[%1 years ago]","[%1 χρόνια πριν]"
"And more...","Και πολλά άλλα..."
"Column %1","Στήλη %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Προετοιμασία δεδομένων έκθεσης συστήματος: Εντοπίστηκε ενιαία λειτουργία γραμμής αλλά τα δεδομένα μπορεί να είναι ελλιπή."
"Yes","Ναί"
"No","Όχι"
"All Eav Attributes","Όλα τα Eav χαρακτηριστικά"
"Category Eav Attributes","Χαρακτηριστικά Eav κατηγορίας"
"Customer Address Eav Attributes","Χαρακτηριστικά Eav Διεύθυνσης Πελάτη"
"Customer Eav Attributes","Χαρακτηριστικά Eav Πελάτη"
"Entity Types","Τύποι Οντοτήτων"
"ID","ID"
"Code","Κωδικός"
"Model","Μοντέλο"
"Attribute Model","Μοντέλο Χαρακτηριστικό"
"Increment Model","Μοντέλο Προσαύξησης"
"Main Table","Κύριος πίνακας"
"Additional Attribute Table","Πρόσθετος πίνακας χαρακτηριστικού"
"New Eav Attributes","Νέα χαρακτηριστικά Eav"
"Product Eav Attributes","Χαρακτηριστικά Eav προϊόντος"
"Rma Item Eav Attributes","Χαρακτηριστικά Eav του Rma είδους"
"User Defined Eav Attributes","Χαρακτηριστικά Eav Οριζόμενα από Χρήστη"
"Name","Όνομα"
"Enabled","Ενεργό"
"Value","Τιμή"
"Scope","Πεδίο εφαρμογής"
"Configuration","Ρύθμιση παραμέτρων"
"Path","Διαδρομή"
"Data from app/etc/env.php","Δεδομένα από app/etc/env.php"
"Title","Τίτλος"
"Group","Ομάδα"
"Is Gateway","Είναι Πύλη"
"Void","Ακύρωση"
"For Checkout","Για ολοκλήρωση της παραγγελίας"
"For Multishipping","Για Πολλαπλές Αποστολές"
"Capture Online","Ολοκλήρωση Πληρωμής Online"
"Partial Capture Online","Μερική Ολοκλήρωση Συναλλαγής Online"
"Refund Online","Επιστροφή με σύνδεση"
"Partial Refund Online","Μερική Επιστροφή Χρημάτων Online"
"Capture Offline","Ολοκλήρωση Πληρωμής Χωρίς Σύνδεση"
"Partial Capture Offline","Μερική Ολοκλήρωση Συναλλαγής Offline"
"Refund Offline","Επιστροφή χωρίς σύνδεση"
"Partial Refund Offline","Μερική Επιστροφή Χρημάτων Offline"
"Payments Functionality Matrix","Matrix Λειτουργικότητας Πληρωμών"
"Payment Methods","Τρόποι Πληρωμής"
"Shipping Methods","Τρόποι Αποστολής"
"Job Code","Κωδικός Έργου"
"Cron Expression","Cron έκφραση"
"Run Class","Εκτέλεση Κλάσης"
"Run Method","Εκτελέστε τη μέθοδο"
"Group Code","Κωδικός ομάδας"
"All Configurable Cron Jobs","Όλες οι Διαμορφώσιμες εργασίες Cron"
"All Global Cron Jobs","Όλες οι Καθολικές εργασίες Cron"
"Cron Schedules List","Λίστα Χρονοδιαγράμματων Cron"
"Schedule Id","Id Χρονοδιαγράμματος"
"Status","Κατάσταση"
"Created At","Δημιουργήθηκε στις"
"Scheduled At","Προγραμματισμένο Στις"
"Executed At","Εκτελεστικέ Στις"
"Finished At","Ολοκληρώθηκε στις"
"Core Configurable Cron Jobs","Από Πυρήνα Διαμορφώσιμες εργασίες Cron"
"Core Global Cron Jobs","Καθολικές εργασίες Cron Πυρήνα"
"Cron Schedules by job code","Χρονοδιαγράμματα Cron ανά κωδικό εργασίας"
"Count","Καταμέτρηση"
"Cron Schedules by status code","Χρονοδιαγράμματα Cron ανά κωδικό κατάστασης"
"Status Code","Κωδικός Κατάστασης"
"Custom Configurable Cron Jobs","Προσαρμοσμένης Διαμορφώσης εργασίες Cron"
"Custom Global Cron Jobs","Προσαρμοσμένες Καθολικές εργασίες Cron"
"Errors in Cron Schedules Queue","Σφάλματα στη Ουρά Προγραμματισμού Cron"
"Error","Σφάλμα"
"Corrupted Categories Data","Κατεστραμμένα δεδομένα κατηγοριών"
"Id","Id"
"Expected Children Count","Αναμενόμενα Childern Count"
"Actual Children Count","Πραγματικά Children Count"
"Expected Level","Αναμενόμενο επίπεδο"
"Actual Level","Πραγματικό επίπεδο"
"Duplicate Categories By URL Key","Κλωνοποίηση Κατηγοριών με Βάση το Κλειδί URL"
"URL key","URL κλειδί"
"Store","Κατάστημα"
"Duplicate Orders By Increment Id","Κλωνοποίηση Παραγγελιών Βάση του Increment Id"
"Increment Id","Προσαύξηση Id"
"Customer Id","Id Πελάτη"
"Duplicate Products By SKU","Κλωνοποίηση Προϊόντων Βάση του Κωδικού"
"SKU","Κωδικός"
"Duplicate Products By URL Key","Κλωνοποίηση Προϊόντων Βάση του Κλειδιού URL"
"URL Key","URL κλειδί"
"Website","Ιστοσελίδα"
"Duplicate Users By Email","Κλωνοποίηση Χρηστών με Βάση το Email"
"Email","Email"
"Type","Τύπος"
"Parent","Γονικός"
"Adminhtml Themes List","Λίστα Adminhtml Themes"
"Frontend Themes List","Κατάλογος θεμάτων μπροστά μεριάς (Frontend)"
"Event Name","Όνομα συμβάντος"
"Observer Class","Κλάση παρατηρητής"
"Method","Μέθοδος"
"All Admin Events","Όλα τα Γεγονότα Διαχειριστή"
"All Crontab Events","Όλα τα Γεγονότα Crontab"
"All Doc Events","Όλα τα Γεγονότα Εγγράφου"
"All Frontend Events","Όλα τα Γεγονότα μπροστά μεριάς (Frontend)"
"All Global events","Όλα τα Γεγονότα Παγκόσμια"
"All REST Events","Όλα τα Γεγονότα REST"
"All SOAP Events","Όλα τα Γεγονότα SOAP"
"Core Admin Events","Γεγονότα Πυρήνα Διαχειριστή"
"Core Crontab Events","Γεγονότα Πυρήνα Crontab"
"Core Doc Events","Γεγονότα Πυρήνα Εγγράφου"
"Core Frontend Events","Γεγονότα Πυρήνα μπροστά μεριάς (Frontend)"
"Core Global Events","Γεγονότα Πυρήνα Παγκόσμια"
"Core REST Events","Γεγονότα Πυρήνα REST"
"Core SOAP Events","Γεγονότα Πυρήνα SOAP"
"Custom Admin Events","Προσαρμοσμένα Γεγονότα Διαχειριστή"
"Custom Crontab Events","Προσαρμοσμένα Γεγονότα Crontab"
"Custom Doc Events","Προσαρμοσμένα Γεγονότα Εγγράφου"
"Custom Frontend Events","Προσαρμοσμένα Γεγονότα μπροστά μεριάς (Frontend)"
"Custom Global Events","Προσαρμοσμένα Γεγονότα Παγκόσμια"
"Custom REST Events","Προσαρμοσμένα Γεγονότα REST"
"Custom SOAP Events","Προσαρμοσμένα Γεγονότα SOAP"
"Log Files","Αρχεία καταγραφής"
"File","Αρχείο"
"Size","Μέγεθος"
"Log Entries","Καταχωρήσεις του αρχείου καταγραφής"
"Last Update","Τελευταία Ενημέρωση"
"Today's Top Debug Messages","Τα σημερινά κορυφαία μηνύματα εντοπισμού σφαλμάτων"
"Message","Μήνυμα"
"Last Occurrence","Τελευταία εμφάνιση"
"Today's Top Exception Messages","Τα σημερινά κορυφαία μηνύματα εξαιρέσεων"
"Stack Trace","Ιχνηλάτηση στοίβας"
"Today's Top System Messages","Τα σημερινά κορυφαία μηνύματα συστήματος"
"Top Debug Messages","Κορυφαία Μηνύματα Αποσφαλμάτωσης"
"Top Exception Messages","Κορυφαία Μηνύματα Εξαίρεσης"
"Top System Messages","Κορυφαία Μηνύματα Συστήματος"
"Store Views List","Λίστα Προβολών Καταστήματος"
"Stores List","Λίστα καταστημάτων"
"Root Category","Κύρια Κατηγορία"
"Default Store View","Προεπιλεγμένη Προβολή Καταστήματος"
"Websites List","Λίστα ιστοσελίδων"
"Is Default","Είναι Προεπιλογή"
"Default Store","Προεπιλεγμένο Κατάστημα"
"Websites Tree","Δέντρο Ιστοσελίδων"
"There was an error while loading system report data.","Παρουσιάστηκε σφάλμα κατά τη φόρτωση δεδομένων συστήματος αναφοράς."
"General","Γενικά"
"Environment","Περιβάλλον"
"Cannot save backup. The reason is: Utility lsof not found","Δεν είναι δυνατή η αποθήκευση του αντίγραφο ασφαλείας. Ο λόγος είναι: το βοηθητικό πρόγραμμα lsof δεν βρέθηκε"
"Test error","Σφάλμα δοκιμής"
"Error message!","Μήνυμα σφάλματος!"
"User Defined","Ορισμένο από το χρήστη"
"Entity Type Code","Κωδικός Τύπου Οντότητας"
"Source Model","Μοντέλο Πηγής"
"Backend Model","Μοντέλο Παρασκηνίου"
"Frontend Model","Μοντέλο μπροστά μεριάς (Frontend)"
"text","κείμενο"
"Show Log","Προβολή αρχείου καταγραφής"
"Delete","Διαγραφή"
"Delete ""%1""","Διαγραφή του ""%1"""
"Are you sure you want to delete a ""%1"" record?","Είστε βέβαιοι ότι θέλετε να διαγράψετε μια εγγραφή ""%1"";"
"View","Προβολή"
"Are you sure you wan't to delete a ""%1"" record?","Είστε βέβαιοι ότι θέλετε να διαγράψετε μια εγγραφή ""%1"";"
"Empty log","Κενή Καταγραφή"
"Backup ID: ","ID Αντιγράφων Ασφαλείας: "
"Collapse","Κατάρρευση"
"Expand","Επέκταση"
" (no data)"," (χωρίς δεδομένα)"
"Top","Πάνω"
"No data","Δεν υπάρχουν δεδομένα"
"Support Data Collector","Support Data Collector"
"Support System Report","Έκθεση Συστήματος Υποστήριξης"
"System Report","Αναφορά συστήματος"
"Data","Δεδομένα"
"Modules","Πρόσθετα (Modules)"
"Logs","Αρχεία καταγραφής"
"Attributes","Χαρακτηριστικά"
"Events","Γεγονότα"
"Cron","Cron"
"Design","Σχεδίαση"
"Stores","Καταστήματα"
"New Backup","Νέο αντίγραφο ασφαλείας"
"Refresh Status","Ανανέωση κατάστασης"
"Are you sure you want to delete selected item(s)?","Είστε σίγουροι ότι θέλετε να διαγράψετε το(α) επιλεγμένο(α) αντικείμενο(α);"
"Delete items","Διαγραφή αντικειμένων"
"Code Dump","Ένδειξη Σφαλμάτων Πυρήνα"
"DB Dump","Ένδειξη Σφαλμάτων DB"
"Choose Report Groups","Επιλέξτε Ομάδες Αναφοράς"
"New Report","Νέα έκθεση"
"Date Generated","Ημερομηνία Δημιουργίας"
"Report Groups","Ομάδες Εκθέσεων"
"An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
"All processes should be completed.","All processes should be completed."
"The ""%1"" utility wasn't found. Verify the utility and try again.","The ""%1"" utility wasn't found. Verify the utility and try again."
"The ""%1"" utility is unknown. Verify the utility and try again.","The ""%1"" utility is unknown. Verify the utility and try again."
"The root category can't be set. Verify the category and try again.","The root category can't be set. Verify the category and try again."

app/code/Magento/Support/i18n/el_GR.csv (after)
"Back","Πίσω"
"Backup Log Details","Καταχώρηση του αρχείου καταγραφής αντιγράφων ασφαλείας"
"Create","Δημιουργία"
"Requested system report has no data to output.","Η ζητούμενη έκθεση συστήματος δεν έχει δεδομένα για έξοδο."
"&copy; Magento Commerce Inc., %1","&copy; Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","Είστε βέβαιοι ότι θέλετε να διαγράψετε την έκθεση συστήματος;"
"Download","Λήψη"
"Go to Top","Μεταβείτε στην κορυφή"
"Report","Αναφορά"
"System Report Information","Πληροφορίες αναφοράς συστήματος"
"Requested system report has no data to display.","Έκθεση συστήματος που ζητήθηκε δεν έχει δεδομένα για να εμφανίσετε."
"Output path %1 doesn't exist","Δεν υπάρχει η διαδρομή εξόδου %1"
"Unknown DB param: %1","Άγνωστη Παράμετρος DB: %1"
"Paths file already exists","Υπάρχουν ήδη οι διαδρομές αρχείου"
"Paths file cannot be created","Δεν μπορούν να δημιουργηθούν διαδρομές αρχείου"
"Please select item(s).","Παρακαλώ επιλέξτε αντικείμενο(α)."
"A total of %1 record(s) have been deleted.","Συνολικά %1 εγγραφη(ές) έχουν διαγραφεί."
"Support","Υποστήριξη"
"Data Collector","Συλλογέας Δεδομένων"
"The backup has been saved.","Αποθηκεύτηκε το αντίγραφο ασφαλείας."
"Failed to save backup with error: %1","Απέτυχε η αποθήκευση αντιγράφων ασφαλείας με σφάλμα: %1"
"An error occurred while saving backup","Παρουσιάστηκε σφάλμα κατά την αποθήκευση αντιγράφων ασφαλείας"
"All processes should be complete","Όλες οι διαδικασίες πρέπει να είναι πλήρης"
"Wrong param id","Λάθος id παραμέτρου"
"The backup has been deleted.","Το αντίγραφο ασφαλείας έχει διαγραφεί."
"Cannot delete backup","Δεν είναι δυνατό να διαγράψετε αντίγραφα ασφαλείας"
"File does not exist","Το αρχείο δεν υπάρχει"
"Log Details","Λεπτομέρειες των στοιχείων καταγραφής"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","Παρουσιάστηκε σφάλμα κατά τη διάρκεια της μαζικής διαγραφής των δεδομένων συλλογής αντιγράφων ασφαλείας. Παρακαλούμε αναθεώρηση τη καταγραφή και προσπαθήστε ξανά."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","Αφού κάνετε τις επιλογές σας, κάντε κλικ στο κουμπί ""Δημιουργία"". Στη συνέχεια περιμένετε ενώ δημιουργείται η έκθεση συστήματος. Αυτό μπορεί να διαρκέσει μερικά λεπτά. Μόλις ολοκληρωθεί αυτό το βήμα θα λάβετε μια ειδοποίηση."
"Create System Report","Δημιουργία αναφοράς συστήματος"
"Unable to find a system report to delete.","Δεν μπορούμε να βρούμε μια αναφορά συστήματος για να διαγράψουμε."
"The system report has been deleted.","Αναφορά συστήματος έχει διαγραφεί."
"An error occurred while deleting the system report. Please review log and try again.","Παρουσιάστηκε σφάλμα κατά τη διαγραφή αναφοράς συστήματος. Παρακαλούμε αναθεώρηση καταγραφή και προσπαθήστε ξανά."
"Requested system report no longer exists.","Έκθεση συστήματος που ζητήθηκε δεν υπάρχει πλέον."
"Unable to read system report data to display.","Δεν είναι δυνατή η ανάγνωση δεδομένων έκθεσης συστήματος για εμφάνιση."
"No groups were specified to generate system report.","Καμία ομάδα δεν καθορίστηκε για τη δημιουργία έκθεσης συστήματος."
"The system report has been generated.","Η έκθεση του συστήματος έχει δημιουργηθεί."
"An error occurred while the system report was being created. Please review the log and try again.","Παρουσιάστηκε ένα σφάλμα κατά την αναφορά του συστήματος που δημιουργήθηκε. Παρακαλώ εξετάστε το αρχείο καταγραφής και προσπαθήστε ξανά."
"System Reports","Αναφορές συστήματος"
"An error occurred during mass deletion of system reports. Please review log and try again.","Παρουσιάστηκε σφάλμα κατά τη μαζική διαγραφή αναφορών συστήματος. Παρακαλούμε αναθεωρήστε καταγραφή και προσπαθήστε ξανά."
"Utility %1 not found","Το βοηθητικό πρόγραμμα %1 δεν βρέθηκε"
"Unknown utility: %1","Άγνωστο βοηθητικό πρόγραμμα: %1"
"Cannot set root directory.","Δεν είναι δυνατός ο ορισμός ριζικού καταλόγου."
"Support Module doesn't support %s operation system","Λειτουργική μονάδα υποστήριξης δεν υποστηρίζει τη λειτουργία του συστήματος %s"
"Unable to create backup due to php exec function is disabled","Δεν είναι δυνατή η δημιουργία αντιγράφων ασφαλείας λόγω οτι η php λειτουργία exec είναι απενεργοποιημένη"
"Incomplete","Ελλιπής"
"Complete","Ολοκληρώθηκε"
"Failed","Απέτυχε"
"Directory %s should have writable & readable permissions","Κατάλογος %s πρέπει να έχει δικαιώματα μόνο για ανάγνωση & εγγραφή"
"Windows","Παράθυρα"
"OS X","OS X"
"Unknown Status","Άγνωστη κατάσταση"
"Processing ...","Επεξεργασία ..."
"(now)","(τώρα)"
"[%1 minutes ago]","[%1 λεπτά πριν]"
"[%1 hours ago]","[%1 ώρες πριν]"
"[%1 days ago]","[%1 μέρες πριν]"
"[%1 weeks ago]","[%1 εβδομάδες πριν]"
"[%1 months ago]","[%1 μήνες πριν]"
"[%1 years ago]","[%1 χρόνια πριν]"
"And more...","Και πολλά άλλα..."
"Column %1","Στήλη %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Προετοιμασία δεδομένων έκθεσης συστήματος: Εντοπίστηκε ενιαία λειτουργία γραμμής αλλά τα δεδομένα μπορεί να είναι ελλιπή."
"Yes","Ναί"
"No","Όχι"
"All Eav Attributes","Όλα τα Eav χαρακτηριστικά"
"Category Eav Attributes","Χαρακτηριστικά Eav κατηγορίας"
"Customer Address Eav Attributes","Χαρακτηριστικά Eav Διεύθυνσης Πελάτη"
"Customer Eav Attributes","Χαρακτηριστικά Eav Πελάτη"
"Entity Types","Τύποι Οντοτήτων"
"ID","ID"
"Code","Κωδικός"
"Model","Μοντέλο"
"Attribute Model","Μοντέλο Χαρακτηριστικό"
"Increment Model","Μοντέλο Προσαύξησης"
"Main Table","Κύριος πίνακας"
"Additional Attribute Table","Πρόσθετος πίνακας χαρακτηριστικού"
"New Eav Attributes","Νέα χαρακτηριστικά Eav"
"Product Eav Attributes","Χαρακτηριστικά Eav προϊόντος"
"Rma Item Eav Attributes","Χαρακτηριστικά Eav του Rma είδους"
"User Defined Eav Attributes","Χαρακτηριστικά Eav Οριζόμενα από Χρήστη"
"Name","Όνομα"
"Enabled","Ενεργό"
"Value","Τιμή"
"Scope","Πεδίο εφαρμογής"
"Configuration","Ρύθμιση παραμέτρων"
"Path","Διαδρομή"
"Data from app/etc/env.php","Δεδομένα από app/etc/env.php"
"Title","Τίτλος"
"Group","Ομάδα"
"Is Gateway","Είναι Πύλη"
"Void","Ακύρωση"
"For Checkout","Για ολοκλήρωση της παραγγελίας"
"For Multishipping","Για Πολλαπλές Αποστολές"
"Capture Online","Ολοκλήρωση Πληρωμής Online"
"Partial Capture Online","Μερική Ολοκλήρωση Συναλλαγής Online"
"Refund Online","Επιστροφή με σύνδεση"
"Partial Refund Online","Μερική Επιστροφή Χρημάτων Online"
"Capture Offline","Ολοκλήρωση Πληρωμής Χωρίς Σύνδεση"
"Partial Capture Offline","Μερική Ολοκλήρωση Συναλλαγής Offline"
"Refund Offline","Επιστροφή χωρίς σύνδεση"
"Partial Refund Offline","Μερική Επιστροφή Χρημάτων Offline"
"Payments Functionality Matrix","Matrix Λειτουργικότητας Πληρωμών"
"Payment Methods","Τρόποι Πληρωμής"
"Shipping Methods","Τρόποι Αποστολής"
"Job Code","Κωδικός Έργου"
"Cron Expression","Cron έκφραση"
"Run Class","Εκτέλεση Κλάσης"
"Run Method","Εκτελέστε τη μέθοδο"
"Group Code","Κωδικός ομάδας"
"All Configurable Cron Jobs","Όλες οι Διαμορφώσιμες εργασίες Cron"
"All Global Cron Jobs","Όλες οι Καθολικές εργασίες Cron"
"Cron Schedules List","Λίστα Χρονοδιαγράμματων Cron"
"Schedule Id","Id Χρονοδιαγράμματος"
"Status","Κατάσταση"
"Created At","Δημιουργήθηκε στις"
"Scheduled At","Προγραμματισμένο Στις"
"Executed At","Εκτελεστικέ Στις"
"Finished At","Ολοκληρώθηκε στις"
"Core Configurable Cron Jobs","Από Πυρήνα Διαμορφώσιμες εργασίες Cron"
"Core Global Cron Jobs","Καθολικές εργασίες Cron Πυρήνα"
"Cron Schedules by job code","Χρονοδιαγράμματα Cron ανά κωδικό εργασίας"
"Count","Καταμέτρηση"
"Cron Schedules by status code","Χρονοδιαγράμματα Cron ανά κωδικό κατάστασης"
"Status Code","Κωδικός Κατάστασης"
"Custom Configurable Cron Jobs","Προσαρμοσμένης Διαμορφώσης εργασίες Cron"
"Custom Global Cron Jobs","Προσαρμοσμένες Καθολικές εργασίες Cron"
"Errors in Cron Schedules Queue","Σφάλματα στη Ουρά Προγραμματισμού Cron"
"Error","Σφάλμα"
"Corrupted Categories Data","Κατεστραμμένα δεδομένα κατηγοριών"
"Id","Id"
"Expected Children Count","Αναμενόμενα Childern Count"
"Actual Children Count","Πραγματικά Children Count"
"Expected Level","Αναμενόμενο επίπεδο"
"Actual Level","Πραγματικό επίπεδο"
"Duplicate Categories By URL Key","Κλωνοποίηση Κατηγοριών με Βάση το Κλειδί URL"
"URL key","URL κλειδί"
"Store","Κατάστημα"
"Duplicate Orders By Increment Id","Κλωνοποίηση Παραγγελιών Βάση του Increment Id"
"Increment Id","Προσαύξηση Id"
"Customer Id","Id Πελάτη"
"Duplicate Products By SKU","Κλωνοποίηση Προϊόντων Βάση του Κωδικού"
"SKU","Κωδικός"
"Duplicate Products By URL Key","Κλωνοποίηση Προϊόντων Βάση του Κλειδιού URL"
"URL Key","URL κλειδί"
"Website","Ιστοσελίδα"
"Duplicate Users By Email","Κλωνοποίηση Χρηστών με Βάση το Email"
"Email","Email"
"Type","Τύπος"
"Parent","Γονικός"
"Adminhtml Themes List","Λίστα Adminhtml Themes"
"Frontend Themes List","Κατάλογος θεμάτων μπροστά μεριάς (Frontend)"
"Event Name","Όνομα συμβάντος"
"Observer Class","Κλάση παρατηρητής"
"Method","Μέθοδος"
"All Admin Events","Όλα τα Γεγονότα Διαχειριστή"
"All Crontab Events","Όλα τα Γεγονότα Crontab"
"All Doc Events","Όλα τα Γεγονότα Εγγράφου"
"All Frontend Events","Όλα τα Γεγονότα μπροστά μεριάς (Frontend)"
"All Global events","Όλα τα Γεγονότα Παγκόσμια"
"All REST Events","Όλα τα Γεγονότα REST"
"All SOAP Events","Όλα τα Γεγονότα SOAP"
"Core Admin Events","Γεγονότα Πυρήνα Διαχειριστή"
"Core Crontab Events","Γεγονότα Πυρήνα Crontab"
"Core Doc Events","Γεγονότα Πυρήνα Εγγράφου"
"Core Frontend Events","Γεγονότα Πυρήνα μπροστά μεριάς (Frontend)"
"Core Global Events","Γεγονότα Πυρήνα Παγκόσμια"
"Core REST Events","Γεγονότα Πυρήνα REST"
"Core SOAP Events","Γεγονότα Πυρήνα SOAP"
"Custom Admin Events","Προσαρμοσμένα Γεγονότα Διαχειριστή"
"Custom Crontab Events","Προσαρμοσμένα Γεγονότα Crontab"
"Custom Doc Events","Προσαρμοσμένα Γεγονότα Εγγράφου"
"Custom Frontend Events","Προσαρμοσμένα Γεγονότα μπροστά μεριάς (Frontend)"
"Custom Global Events","Προσαρμοσμένα Γεγονότα Παγκόσμια"
"Custom REST Events","Προσαρμοσμένα Γεγονότα REST"
"Custom SOAP Events","Προσαρμοσμένα Γεγονότα SOAP"
"Log Files","Αρχεία καταγραφής"
"File","Αρχείο"
"Size","Μέγεθος"
"Log Entries","Καταχωρήσεις του αρχείου καταγραφής"
"Last Update","Τελευταία Ενημέρωση"
"Today's Top Debug Messages","Τα σημερινά κορυφαία μηνύματα εντοπισμού σφαλμάτων"
"Message","Μήνυμα"
"Last Occurrence","Τελευταία εμφάνιση"
"Today's Top Exception Messages","Τα σημερινά κορυφαία μηνύματα εξαιρέσεων"
"Stack Trace","Ιχνηλάτηση στοίβας"
"Today's Top System Messages","Τα σημερινά κορυφαία μηνύματα συστήματος"
"Top Debug Messages","Κορυφαία Μηνύματα Αποσφαλμάτωσης"
"Top Exception Messages","Κορυφαία Μηνύματα Εξαίρεσης"
"Top System Messages","Κορυφαία Μηνύματα Συστήματος"
"Store Views List","Λίστα Προβολών Καταστήματος"
"Stores List","Λίστα καταστημάτων"
"Root Category","Κύρια Κατηγορία"
"Default Store View","Προεπιλεγμένη Προβολή Καταστήματος"
"Websites List","Λίστα ιστοσελίδων"
"Is Default","Είναι Προεπιλογή"
"Default Store","Προεπιλεγμένο Κατάστημα"
"Websites Tree","Δέντρο Ιστοσελίδων"
"There was an error while loading system report data.","Παρουσιάστηκε σφάλμα κατά τη φόρτωση δεδομένων συστήματος αναφοράς."
"General","Γενικά"
"Environment","Περιβάλλον"
"Cannot save backup. The reason is: Utility lsof not found","Δεν είναι δυνατή η αποθήκευση του αντίγραφο ασφαλείας. Ο λόγος είναι: το βοηθητικό πρόγραμμα lsof δεν βρέθηκε"
"Test error","Σφάλμα δοκιμής"
"Error message!","Μήνυμα σφάλματος!"
"User Defined","Ορισμένο από το χρήστη"
"Entity Type Code","Κωδικός Τύπου Οντότητας"
"Source Model","Μοντέλο Πηγής"
"Backend Model","Μοντέλο Παρασκηνίου"
"Frontend Model","Μοντέλο μπροστά μεριάς (Frontend)"
"text","κείμενο"
"Show Log","Προβολή αρχείου καταγραφής"
"Delete","Διαγραφή"
"Delete ""%1""","Διαγραφή του ""%1"""
"Are you sure you want to delete a ""%1"" record?","Είστε βέβαιοι ότι θέλετε να διαγράψετε μια εγγραφή ""%1"";"
"View","Προβολή"
"Are you sure you wan't to delete a ""%1"" record?","Είστε βέβαιοι ότι θέλετε να διαγράψετε μια εγγραφή ""%1"";"
"Empty log","Κενή Καταγραφή"
"Backup ID: ","ID Αντιγράφων Ασφαλείας: "
"Collapse","Κατάρρευση"
"Expand","Επέκταση"
" (no data)"," (χωρίς δεδομένα)"
"Top","Πάνω"
"No data","Δεν υπάρχουν δεδομένα"
"Support Data Collector","Συλλέκτης Δεδομένων Υποστήριξης"
"Support System Report","Έκθεση Συστήματος Υποστήριξης"
"System Report","Αναφορά συστήματος"
"Data","Δεδομένα"
"Modules","Πρόσθετα (Modules)"
"Logs","Αρχεία καταγραφής"
"Attributes","Χαρακτηριστικά"
"Events","Γεγονότα"
"Cron","Cron"
"Design","Σχεδίαση"
"Stores","Καταστήματα"
"New Backup","Νέο αντίγραφο ασφαλείας"
"Refresh Status","Ανανέωση κατάστασης"
"Are you sure you want to delete selected item(s)?","Είστε σίγουροι ότι θέλετε να διαγράψετε το(α) επιλεγμένο(α) αντικείμενο(α);"
"Delete items","Διαγραφή αντικειμένων"
"Code Dump","Ένδειξη Σφαλμάτων Πυρήνα"
"DB Dump","Ένδειξη Σφαλμάτων DB"
"Choose Report Groups","Επιλέξτε Ομάδες Αναφοράς"
"New Report","Νέα έκθεση"
"Date Generated","Ημερομηνία Δημιουργίας"
"Report Groups","Ομάδες Εκθέσεων"
"An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
"All processes should be completed.","Όλες οι διαδικασίες πρέπει να ολοκληρωθούν."
"The ""%1"" utility wasn't found. Verify the utility and try again.","Το βοηθητικό πρόγραμμα ""%1"" δεν βρέθηκε. Επαληθεύστε το βοηθητικό πρόγραμμα και προσπαθήστε ξανά."
"The ""%1"" utility is unknown. Verify the utility and try again.","Το βοηθητικό πρόγραμμα ""%1"" είναι άγνωστο. Επαληθεύστε το βοηθητικό πρόγραμμα και προσπαθήστε ξανά."
"The root category can't be set. Verify the category and try again.","Δεν είναι δυνατή η ρύθμιση της γονικής κατηγορίας. Επαληθεύστε την κατηγορία και δοκιμάστε ξανά."

app/code/Magento/Support/i18n/el_GR.csv (diff)
@@ -222,7 +222,7 @@
 " (no data)"," (χωρίς δεδομένα)"
 "Top","Πάνω"
 "No data","Δεν υπάρχουν δεδομένα"
-"Support Data Collector","Support Data Collector"
+"Support Data Collector","Συλλέκτης Δεδομένων Υποστήριξης"
 "Support System Report","Έκθεση Συστήματος Υποστήριξης"
 "System Report","Αναφορά συστήματος"
 "Data","Δεδομένα"
@@ -244,7 +244,7 @@
 "Date Generated","Ημερομηνία Δημιουργίας"
 "Report Groups","Ομάδες Εκθέσεων"
 "An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
-"All processes should be completed.","All processes should be completed."
-"The ""%1"" utility wasn't found. Verify the utility and try again.","The ""%1"" utility wasn't found. Verify the utility and try again."
-"The ""%1"" utility is unknown. Verify the utility and try again.","The ""%1"" utility is unknown. Verify the utility and try again."
-"The root category can't be set. Verify the category and try again.","The root category can't be set. Verify the category and try again."
+"All processes should be completed.","Όλες οι διαδικασίες πρέπει να ολοκληρωθούν."
+"The ""%1"" utility wasn't found. Verify the utility and try again.","Το βοηθητικό πρόγραμμα ""%1"" δεν βρέθηκε. Επαληθεύστε το βοηθητικό πρόγραμμα και προσπαθήστε ξανά."
+"The ""%1"" utility is unknown. Verify the utility and try again.","Το βοηθητικό πρόγραμμα ""%1"" είναι άγνωστο. Επαληθεύστε το βοηθητικό πρόγραμμα και προσπαθήστε ξανά."
+"The root category can't be set. Verify the category and try again.","Δεν είναι δυνατή η ρύθμιση της γονικής κατηγορίας. Επαληθεύστε την κατηγορία και δοκιμάστε ξανά."
