app/code/Magento/Support/i18n/es_ES.csv (before)
"Back","Atrás"
"Backup Log Details","Detalles de registro de Backup"
"Create","Crear"
"Requested system report has no data to output.","El reporte de sistema solicitado no tiene datos para salida."
"&copy; Magento Commerce Inc., %1","© Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","¿Está seguro que desea eliminar el informe de sistema?"
"Download","Descarga"
"Go to Top","Ir a la parte superior"
"Report","Informe"
"System Report Information","Información de reporte de sistema"
"Requested system report has no data to display.","El reporte de sistema solicitado no tiene datos para mostrar."
"Output path %1 doesn't exist","La ruta de salida %1 no existe"
"Unknown DB param: %1","Desconocida param DB: %1"
"Paths file already exists","Ya existe la ruta de archivo"
"Paths file cannot be created","No se puede crear archivo de rutas"
"Please select item(s).","Por favor, seleccione los artículos."
"A total of %1 record(s) have been deleted.","Un total de %1 registro(s) han sido borrados."
"Support","Soporte"
"Data Collector","Colector de datos"
"The backup has been saved.","Se ha guardado el respaldo."
"Failed to save backup with error: %1","No se pudo guardar la copia de seguridad por error: %1"
"An error occurred while saving backup","Error al guardar la copia de seguridad"
"All processes should be complete","Todos los procesos deben ser completados"
"Wrong param id","Id de parámetro incorrecto"
"The backup has been deleted.","Se ha eliminado el respaldo."
"Cannot delete backup","No se puede eliminar la copia de seguridad"
"File does not exist","El archivo no existe"
"Log Details","Datos del registro"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","Se produjo un error durante la eliminación masiva de las copias de seguridad del recopilador de datos. Revise el registro y vuelva a intentarlo."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","Después de hacer sus selecciones, haga clic en el botón ""Crear"". Luego espere mientras se genera el informe del sistema. Esto puede tomar unos pocos minutos. Recibirá una notificación una vez que se complete este paso."
"Create System Report","Crear informe del sistema"
"Unable to find a system report to delete.","No se puede encontrar un informe del sistema para borrar."
"The system report has been deleted.","El informe de sistema ha sido eliminado."
"An error occurred while deleting the system report. Please review log and try again.","Se produjo un error al eliminar el informe del sistema. Revise el registro y vuelva a intentarlo."
"Requested system report no longer exists.","Informe de sistema solicitado ya no existe."
"Unable to read system report data to display.","No se pueden leer los datos del informe del sistema para mostrar."
"No groups were specified to generate system report.","No se especificaron grupos para generar el informe del sistema."
"The system report has been generated.","El informe de sistema ha sido generado."
"An error occurred while the system report was being created. Please review the log and try again.","Se produjo un error mientras se creaba el informe del sistema. Revise el registro y vuelva a intentarlo."
"System Reports","Informes del sistema"
"An error occurred during mass deletion of system reports. Please review log and try again.","Se produjo un error durante la eliminación masiva de informes del sistema. Revise el registro y vuelva a intentarlo."
"Utility %1 not found","Utilidad %1 no encontrada"
"Unknown utility: %1","Utilidad desconocida: %1"
"Cannot set root directory.","No se puede establecer el directorio raíz."
"Support Module doesn't support %s operation system","Support Module no es compatible con el sistema de operación de %s"
"Unable to create backup due to php exec function is disabled","No se puede crear una copia de seguridad debido a que la función php exec está deshabilitada"
"Incomplete","Incompleto"
"Complete","Completo"
"Failed","Falló"
"Directory %s should have writable & readable permissions","El directorio %s debe tener permisos escribibles y legibles"
"Windows","Windows"
"OS X","OS X"
"Unknown Status","Estatus desconocido"
"Processing ...","Procesando..."
"(now)","(ahora)"
"[%1 minutes ago]","[ hace %1 minutos]"
"[%1 hours ago]","[hace %1 horas]"
"[%1 days ago]","[hace %1 días]"
"[%1 weeks ago]","[hace %1]"
"[%1 months ago]","[%1 meses atrás]"
"[%1 years ago]","[hace %1 años]"
"And more...","Y más..."
"Column %1","Columna %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Preparación de los datos del informe del sistema: modo de fila única detectada, pero los datos pueden estar incompletos."
"Yes","Sí"
"No","No 	"
"All Eav Attributes","Todos los atributos Eav"
"Category Eav Attributes","Atributos de Categoría Eav"
"Customer Address Eav Attributes","Atributos de dirección de cliente Eav"
"Customer Eav Attributes","Atributos Eav de cliente"
"Entity Types","Tipo de entidad"
"ID","Número de Identificación (ID)"
"Code","Código"
"Model","Modelo"
"Attribute Model","Modelo de atributo"
"Increment Model","Modelo de incremento"
"Main Table","Tabla principal"
"Additional Attribute Table","Tabla de atributos adicionales"
"New Eav Attributes","Nuevos atributos Eav"
"Product Eav Attributes","Atributos del producto Eav"
"Rma Item Eav Attributes","Atrubutos Eav de artículo Rma"
"User Defined Eav Attributes","Atributos Eav definidos por el usuario"
"Name","Nombre"
"Enabled","Habilitado"
"Value","Valor"
"Scope","Alcance"
"Configuration","Configuración"
"Path","Camino"
"Data from app/etc/env.php","Datos de app/etc/env.php"
"Title","Título"
"Group","Grupo"
"Is Gateway","Es Gateway"
"Void","Nulo"
"For Checkout","Para Checkout"
"For Multishipping","Para Multienvío"
"Capture Online","Capturar en línea"
"Partial Capture Online","Captura parcial en línea"
"Refund Online","Reembolso en línea"
"Partial Refund Online","Reembolso parcial en línea"
"Capture Offline","Capturar fuera de línea"
"Partial Capture Offline","Captura parcial fuera de línea"
"Refund Offline","Reembolso fuera de línea"
"Partial Refund Offline","Reembolso parcial fuera de línea"
"Payments Functionality Matrix","Matriz de funcionalidad de pagos"
"Payment Methods","Métodos de pago"
"Shipping Methods","Métodos de envío"
"Job Code","Código de trabajo"
"Cron Expression","Expresión cron"
"Run Class","Ejecutar la clase"
"Run Method","Método de ejecución"
"Group Code","Código de grupo"
"All Configurable Cron Jobs","Todos los trabajos Cron Configurables"
"All Global Cron Jobs","Todos los trabajos Cron Globales"
"Cron Schedules List","Lista de programación cron"
"Schedule Id","ID de Programa"
"Status","Estatus"
"Created At","Creado en"
"Scheduled At","Programado en"
"Executed At","Ejecutado en"
"Finished At","Terminado en"
"Core Configurable Cron Jobs","Cron Jobs Core Configurables"
"Core Global Cron Jobs","Core Global Cron Jobs"
"Cron Schedules by job code","Programación cron por código de trabajo"
"Count","Cuenta"
"Cron Schedules by status code","Programación cron por código de status"
"Status Code","Estado Código"
"Custom Configurable Cron Jobs","Cron Jobs Personalizados Configurables"
"Custom Global Cron Jobs","Trabajos de Cron Globales personalizados"
"Errors in Cron Schedules Queue","Errores en cola de programación Cron"
"Error","Error"
"Corrupted Categories Data","Datos de categoría corruptos"
"Id","Id"
"Expected Children Count","Cuenta de hijos esperados"
"Actual Children Count","Cuenta real de los hijos"
"Expected Level","Nivel esperado"
"Actual Level","Nivel real"
"Duplicate Categories By URL Key","Duplicar categorías por URL Key"
"URL key","Clave URL"
"Store","Tienda"
"Duplicate Orders By Increment Id","Duplicar pedidos por Id de incremento"
"Increment Id","Id de incremento"
"Customer Id","Id del cliente"
"Duplicate Products By SKU","Duplicar los productos por SKU"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Duplicate Products By URL Key","Duplicar los productos por URL Key"
"URL Key","Clave URL"
"Website","Página web"
"Duplicate Users By Email","Duplicar los usuarios por correo electrónico"
"Email","Correo electrónico"
"Type","Tipo"
"Parent","Padre"
"Adminhtml Themes List","Lista de temas Adminhtml"
"Frontend Themes List","Lista de temas de frontend"
"Event Name","Nombre del evento"
"Observer Class","Clase Observer"
"Method","Método"
"All Admin Events","Todos los eventos de Admin"
"All Crontab Events","Todos los eventos de Crontab"
"All Doc Events","Todos los Eventos Doc"
"All Frontend Events","Todos los eventos de interfaz"
"All Global events","Todos los eventos globales"
"All REST Events","Todos los eventos REST"
"All SOAP Events","Todos los Eventos SOAP"
"Core Admin Events","Eventos de Core Admin"
"Core Crontab Events","Eventos Core Crontab"
"Core Doc Events","Eventos Core Doc"
"Core Frontend Events","Eventos Core de Frontend"
"Core Global Events","Eventos Global Core"
"Core REST Events","Eventos Core Rest"
"Core SOAP Events","Eventos Core SOAP"
"Custom Admin Events","Eventos de Admin personalizados"
"Custom Crontab Events","Eventos personalizados Crontab"
"Custom Doc Events","Eventos Doc Personalizados"
"Custom Frontend Events","Eventos de interfaz personalizados"
"Custom Global Events","Eventos personalizados Globales"
"Custom REST Events","Eventos personalizados REST"
"Custom SOAP Events","Eventos Personalizados SOAP"
"Log Files","Archivos de registro"
"File","Archivo"
"Size","Tamaño"
"Log Entries","Entradas del Registro"
"Last Update","Última Actualización"
"Today's Top Debug Messages","Mensajes de depuración destacados de hoy"
"Message","Mensaje"
"Last Occurrence","Última aparición"
"Today's Top Exception Messages","Mensajes de excepción destacados de hoy"
"Stack Trace","Stack Trace"
"Today's Top System Messages","Mensajes del sistema destacados de hoy"
"Top Debug Messages","Mensajes de depuración principales"
"Top Exception Messages","Principales mensajes de excepción"
"Top System Messages","Mensajes de sistema principales"
"Store Views List","Lista de vistas de la tienda"
"Stores List","Lista de tiendas"
"Root Category","Categoría raíz"
"Default Store View","Vista de Tienda Predeterminada"
"Websites List","Lista de sitios web"
"Is Default","Es por defecto"
"Default Store","Almacén predeterminado"
"Websites Tree","Árbol de sitios web"
"There was an error while loading system report data.","Hubo un error al cargar los datos del informe del sistema."
"General","General"
"Environment","Entorno"
"Cannot save backup. The reason is: Utility lsof not found","No se puede guardar la copia de seguridad. La razón es: utilidad lsof no encontrada"
"Test error","Prueba de error"
"Error message!","¡Mensaje de error!"
"User Defined","Personalizado"
"Entity Type Code","Código de tipo de entidad"
"Source Model","Modelo de origen"
"Backend Model","Administración del sitio modelo"
"Frontend Model","Entrada Modelo"
"text","texto"
"Show Log","Mostar Registro"
"Delete","Borrar"
"Delete ""%1""","Eliminar ""%1"""
"Are you sure you want to delete a ""%1"" record?","¿Seguro que quieres eliminar un registro ""%1""?"
"View","Ver"
"Are you sure you wan't to delete a ""%1"" record?","¿Estás seguro de que deseas eliminar un registro ""%1""?"
"Empty log","Registro vacío"
"Backup ID: ","ID del backup: "
"Collapse","Colapsar"
"Expand","Expandir 	"
" (no data)"," (sin datos)"
"Top","Arriba"
"No data","No hay datos"
"Support Data Collector","Recopilador de datos de soporte"
"Support System Report","Informe de sistema de apoyo"
"System Report","Informe del sistema"
"Data","Datos"
"Modules","Módulos"
"Logs","Registros"
"Attributes","Atributos"
"Events","Eventos"
"Cron","Cron"
"Design","Diseño"
"Stores","Tiendas"
"New Backup","Nuevo Backup"
"Refresh Status","Actualizar estado"
"Are you sure you want to delete selected item(s)?","¿Seguro que quieres eliminar los elementos seleccionados?"
"Delete items","Eliminar elementos"
"Code Dump","Descarga de código"
"DB Dump","Descarga de BD"
"Choose Report Groups","Elegir grupos de informes"
"New Report","Informe nuevo"
"Date Generated","Fecha generada"
"Report Groups","Grupos de informes"
"An item needs to be selected. Select and try again.","Un elemento debe ser seleccionado. Seleccione y vuelva a intentarlo."
"All processes should be completed.","Todos los procesos deben ser completados."
"The ""%1"" utility wasn't found. Verify the utility and try again.","No se encontró la utilidad ""%1"". Verifique la utilidad y vuelva a intentarlo."
"The ""%1"" utility is unknown. Verify the utility and try again.","La utilidad ""%1"" es desconocida. Verifique la utilidad y vuelva a intentarlo."
"The root category can't be set. Verify the category and try again.","La categoría raíz no se puede establecer. Verifica la categoría y vuelve a intentarlo."

app/code/Magento/Support/i18n/es_ES.csv (after)
"Back","Atrás"
"Backup Log Details","Detalles de registro de Backup"
"Create","Crear"
"Requested system report has no data to output.","El reporte de sistema solicitado no tiene datos para salida."
"&copy; Magento Commerce Inc., %1","© Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","¿Está seguro que desea eliminar el informe de sistema?"
"Download","Descarga"
"Go to Top","Ir a la parte superior"
"Report","Informe"
"System Report Information","Información de reporte de sistema"
"Requested system report has no data to display.","El reporte de sistema solicitado no tiene datos para mostrar."
"Output path %1 doesn't exist","La ruta de salida %1 no existe"
"Unknown DB param: %1","Desconocida param DB: %1"
"Paths file already exists","Ya existe la ruta de archivo"
"Paths file cannot be created","No se puede crear archivo de rutas"
"Please select item(s).","Por favor, seleccione los artículos."
"A total of %1 record(s) have been deleted.","Un total de %1 registro(s) han sido borrados."
"Support","Soporte"
"Data Collector","Colector de datos"
"The backup has been saved.","Se ha guardado el respaldo."
"Failed to save backup with error: %1","No se pudo guardar la copia de seguridad por error: %1"
"An error occurred while saving backup","Error al guardar la copia de seguridad"
"All processes should be complete","Todos los procesos deben ser completados"
"Wrong param id","Id de parámetro incorrecto"
"The backup has been deleted.","Se ha eliminado el respaldo."
"Cannot delete backup","No se puede eliminar la copia de seguridad"
"File does not exist","El archivo no existe"
"Log Details","Datos del registro"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","Se produjo un error durante la eliminación masiva de las copias de seguridad del recopilador de datos. Revise el registro y vuelva a intentarlo."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","Después de hacer sus selecciones, haga clic en el botón ""Crear"". Luego espere mientras se genera el informe del sistema. Esto puede tomar unos pocos minutos. Recibirá una notificación una vez que se complete este paso."
"Create System Report","Crear informe del sistema"
"Unable to find a system report to delete.","No se puede encontrar un informe del sistema para borrar."
"The system report has been deleted.","El informe de sistema ha sido eliminado."
"An error occurred while deleting the system report. Please review log and try again.","Se produjo un error al eliminar el informe del sistema. Revise el registro y vuelva a intentarlo."
"Requested system report no longer exists.","Informe de sistema solicitado ya no existe."
"Unable to read system report data to display.","No se pueden leer los datos del informe del sistema para mostrar."
"No groups were specified to generate system report.","No se especificaron grupos para generar el informe del sistema."
"The system report has been generated.","El informe de sistema ha sido generado."
"An error occurred while the system report was being created. Please review the log and try again.","Se produjo un error mientras se creaba el informe del sistema. Revise el registro y vuelva a intentarlo."
"System Reports","Informes del sistema"
"An error occurred during mass deletion of system reports. Please review log and try again.","Se produjo un error durante la eliminación masiva de informes del sistema. Revise el registro y vuelva a intentarlo."
"Utility %1 not found","Utilidad %1 no encontrada"
"Unknown utility: %1","Utilidad desconocida: %1"
"Cannot set root directory.","No se puede establecer el directorio raíz."
"Support Module doesn't support %s operation system","Support Module no es compatible con el sistema de operación de %s"
"Unable to create backup due to php exec function is disabled","No se puede crear una copia de seguridad debido a que la función php exec está deshabilitada"
"Incomplete","Incompleto"
"Complete","Completo"
"Failed","Falló"
"Directory %s should have writable & readable permissions","El directorio %s debe tener permisos escribibles y legibles"
"Windows","Windows"
"OS X","OS X"
"Unknown Status","Estatus desconocido"
"Processing ...","Procesando..."
"(now)","(ahora)"
"[%1 minutes ago]","[ hace %1 minutos]"
"[%1 hours ago]","[hace %1 horas]"
"[%1 days ago]","[hace %1 días]"
"[%1 weeks ago]","[hace %1]"
"[%1 months ago]","[%1 meses atrás]"
"[%1 years ago]","[hace %1 años]"
"And more...","Y más..."
"Column %1","Columna %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Preparación de los datos del informe del sistema: modo de fila única detectada, pero los datos pueden estar incompletos."
"Yes","Sí"
"No","No 	"
"All Eav Attributes","Todos los atributos Eav"
"Category Eav Attributes","Atributos de Categoría Eav"
"Customer Address Eav Attributes","Atributos de dirección de cliente Eav"
"Customer Eav Attributes","Atributos Eav de cliente"
"Entity Types","Tipo de entidad"
"ID","Número de Identificación (ID)"
"Code","Código"
"Model","Modelo"
"Attribute Model","Modelo de atributo"
"Increment Model","Modelo de incremento"
"Main Table","Tabla principal"
"Additional Attribute Table","Tabla de atributos adicionales"
"New Eav Attributes","Nuevos atributos Eav"
"Product Eav Attributes","Atributos del producto Eav"
"Rma Item Eav Attributes","Atrubutos Eav de artículo Rma"
"User Defined Eav Attributes","Atributos Eav definidos por el usuario"
"Name","Nombre"
"Enabled","Habilitado"
"Value","Valor"
"Scope","Alcance"
"Configuration","Configuración"
"Path","Camino"
"Data from app/etc/env.php","Datos de app/etc/env.php"
"Title","Título"
"Group","Grupo"
"Is Gateway","Es Gateway"
"Void","Nulo"
"For Checkout","Para Checkout"
"For Multishipping","Para Multienvío"
"Capture Online","Capturar en línea"
"Partial Capture Online","Captura parcial en línea"
"Refund Online","Reembolso en línea"
"Partial Refund Online","Reembolso parcial en línea"
"Capture Offline","Capturar fuera de línea"
"Partial Capture Offline","Captura parcial fuera de línea"
"Refund Offline","Reembolso fuera de línea"
"Partial Refund Offline","Reembolso parcial fuera de línea"
"Payments Functionality Matrix","Matriz de funcionalidad de pagos"
"Payment Methods","Métodos de pago"
"Shipping Methods","Métodos de envío"
"Job Code","Código de trabajo"
"Cron Expression","Expresión cron"
"Run Class","Ejecutar la clase"
"Run Method","Método de ejecución"
"Group Code","Código de grupo"
"All Configurable Cron Jobs","Todos los trabajos Cron Configurables"
"All Global Cron Jobs","Todos los trabajos Cron Globales"
"Cron Schedules List","Lista de programación cron"
"Schedule Id","ID de Programa"
"Status","Estatus"
"Created At","Creado en"
"Scheduled At","Programado en"
"Executed At","Ejecutado en"
"Finished At","Terminado en"
"Core Configurable Cron Jobs","Cron Jobs Core Configurables"
"Core Global Cron Jobs","Trabajos de Cron Global Core"
"Cron Schedules by job code","Programación cron por código de trabajo"
"Count","Cuenta"
"Cron Schedules by status code","Programación cron por código de status"
"Status Code","Estado Código"
"Custom Configurable Cron Jobs","Cron Jobs Personalizados Configurables"
"Custom Global Cron Jobs","Trabajos de Cron Globales personalizados"
"Errors in Cron Schedules Queue","Errores en cola de programación Cron"
"Error","Error"
"Corrupted Categories Data","Datos de categoría corruptos"
"Id","Id"
"Expected Children Count","Cuenta de hijos esperados"
"Actual Children Count","Cuenta real de los hijos"
"Expected Level","Nivel esperado"
"Actual Level","Nivel real"
"Duplicate Categories By URL Key","Duplicar categorías por URL Key"
"URL key","Clave URL"
"Store","Tienda"
"Duplicate Orders By Increment Id","Duplicar pedidos por Id de incremento"
"Increment Id","Id de incremento"
"Customer Id","Id del cliente"
"Duplicate Products By SKU","Duplicar los productos por SKU"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Duplicate Products By URL Key","Duplicar los productos por URL Key"
"URL Key","Clave URL"
"Website","Página web"
"Duplicate Users By Email","Duplicar los usuarios por correo electrónico"
"Email","Correo electrónico"
"Type","Tipo"
"Parent","Padre"
"Adminhtml Themes List","Lista de temas Adminhtml"
"Frontend Themes List","Lista de temas de frontend"
"Event Name","Nombre del evento"
"Observer Class","Clase Observer"
"Method","Método"
"All Admin Events","Todos los eventos de Admin"
"All Crontab Events","Todos los eventos de Crontab"
"All Doc Events","Todos los Eventos Doc"
"All Frontend Events","Todos los eventos de interfaz"
"All Global events","Todos los eventos globales"
"All REST Events","Todos los eventos REST"
"All SOAP Events","Todos los Eventos SOAP"
"Core Admin Events","Eventos de Core Admin"
"Core Crontab Events","Eventos Core Crontab"
"Core Doc Events","Eventos Core Doc"
"Core Frontend Events","Eventos Core de Frontend"
"Core Global Events","Eventos Global Core"
"Core REST Events","Eventos Core Rest"
"Core SOAP Events","Eventos Core SOAP"
"Custom Admin Events","Eventos de Admin personalizados"
"Custom Crontab Events","Eventos personalizados Crontab"
"Custom Doc Events","Eventos Doc Personalizados"
"Custom Frontend Events","Eventos de interfaz personalizados"
"Custom Global Events","Eventos personalizados Globales"
"Custom REST Events","Eventos personalizados REST"
"Custom SOAP Events","Eventos Personalizados SOAP"
"Log Files","Archivos de registro"
"File","Archivo"
"Size","Tamaño"
"Log Entries","Entradas del Registro"
"Last Update","Última Actualización"
"Today's Top Debug Messages","Mensajes de depuración destacados de hoy"
"Message","Mensaje"
"Last Occurrence","Última aparición"
"Today's Top Exception Messages","Mensajes de excepción destacados de hoy"
"Stack Trace","Traza de Pila"
"Today's Top System Messages","Mensajes del sistema destacados de hoy"
"Top Debug Messages","Mensajes de depuración principales"
"Top Exception Messages","Principales mensajes de excepción"
"Top System Messages","Mensajes de sistema principales"
"Store Views List","Lista de vistas de la tienda"
"Stores List","Lista de tiendas"
"Root Category","Categoría raíz"
"Default Store View","Vista de Tienda Predeterminada"
"Websites List","Lista de sitios web"
"Is Default","Es por defecto"
"Default Store","Almacén predeterminado"
"Websites Tree","Árbol de sitios web"
"There was an error while loading system report data.","Hubo un error al cargar los datos del informe del sistema."
"General","General"
"Environment","Entorno"
"Cannot save backup. The reason is: Utility lsof not found","No se puede guardar la copia de seguridad. La razón es: utilidad lsof no encontrada"
"Test error","Prueba de error"
"Error message!","¡Mensaje de error!"
"User Defined","Personalizado"
"Entity Type Code","Código de tipo de entidad"
"Source Model","Modelo de origen"
"Backend Model","Administración del sitio modelo"
"Frontend Model","Entrada Modelo"
"text","texto"
"Show Log","Mostar Registro"
"Delete","Borrar"
"Delete ""%1""","Eliminar ""%1"""
"Are you sure you want to delete a ""%1"" record?","¿Seguro que quieres eliminar un registro ""%1""?"
"View","Ver"
"Are you sure you wan't to delete a ""%1"" record?","¿Estás seguro de que deseas eliminar un registro ""%1""?"
"Empty log","Registro vacío"
"Backup ID: ","ID del backup: "
"Collapse","Colapsar"
"Expand","Expandir 	"
" (no data)"," (sin datos)"
"Top","Arriba"
"No data","No hay datos"
"Support Data Collector","Recopilador de datos de soporte"
"Support System Report","Informe de sistema de apoyo"
"System Report","Informe del sistema"
"Data","Datos"
"Modules","Módulos"
"Logs","Registros"
"Attributes","Atributos"
"Events","Eventos"
"Cron","Cron"
"Design","Diseño"
"Stores","Tiendas"
"New Backup","Nuevo Backup"
"Refresh Status","Actualizar estado"
"Are you sure you want to delete selected item(s)?","¿Seguro que quieres eliminar los elementos seleccionados?"
"Delete items","Eliminar elementos"
"Code Dump","Descarga de código"
"DB Dump","Descarga de BD"
"Choose Report Groups","Elegir grupos de informes"
"New Report","Informe nuevo"
"Date Generated","Fecha generada"
"Report Groups","Grupos de informes"
"An item needs to be selected. Select and try again.","Un elemento debe ser seleccionado. Seleccione y vuelva a intentarlo."
"All processes should be completed.","Todos los procesos deben ser completados."
"The ""%1"" utility wasn't found. Verify the utility and try again.","No se encontró la utilidad ""%1"". Verifique la utilidad y vuelva a intentarlo."
"The ""%1"" utility is unknown. Verify the utility and try again.","La utilidad ""%1"" es desconocida. Verifique la utilidad y vuelva a intentarlo."
"The root category can't be set. Verify the category and try again.","La categoría raíz no se puede establecer. Verifica la categoría y vuelve a intentarlo."

app/code/Magento/Support/i18n/es_ES.csv (diff)
@@ -119,7 +119,7 @@
 "Executed At","Ejecutado en"
 "Finished At","Terminado en"
 "Core Configurable Cron Jobs","Cron Jobs Core Configurables"
-"Core Global Cron Jobs","Core Global Cron Jobs"
+"Core Global Cron Jobs","Trabajos de Cron Global Core"
 "Cron Schedules by job code","Programación cron por código de trabajo"
 "Count","Cuenta"
 "Cron Schedules by status code","Programación cron por código de status"
@@ -184,7 +184,7 @@
 "Message","Mensaje"
 "Last Occurrence","Última aparición"
 "Today's Top Exception Messages","Mensajes de excepción destacados de hoy"
-"Stack Trace","Stack Trace"
+"Stack Trace","Traza de Pila"
 "Today's Top System Messages","Mensajes del sistema destacados de hoy"
 "Top Debug Messages","Mensajes de depuración principales"
 "Top Exception Messages","Principales mensajes de excepción"
