app/code/Magento/Support/i18n/pt_BR.csv (before)
"Back","Voltar"
"Backup Log Details","Detalhes de Log de backup"
"Create","Criar"
"Requested system report has no data to output.","Relatório do sistema solicitado não possui dados de saída."
"&copy; Magento Commerce Inc., %1","&copy; Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","Deseja realmente excluir este relatório do sistema?"
"Download","Fazer Download"
"Go to Top","Ir para o topo"
"Report","Relatório"
"System Report Information","Informação de relatório de sistema"
"Requested system report has no data to display.","O relatório do sistema solicitado não possui dados a serem exibidos."
"Output path %1 doesn't exist","O caminho %1 não existe"
"Unknown DB param: %1","Parâmetro de BD desconhecido: %1"
"Paths file already exists","Caminhos de arquivo já existem"
"Paths file cannot be created","Não é possível criar caminho do ficheiro"
"Please select item(s).","Por favor, selecione o(s) item(s)."
"A total of %1 record(s) have been deleted.","Um total de %1 registro(s) foram excluídos."
"Support","Atendimento"
"Data Collector","Coletor de dados"
"The backup has been saved.","O backup foi salvo."
"Failed to save backup with error: %1","Falha ao salvar o backup com o erro: %1"
"An error occurred while saving backup","Ocorreu um erro ao salvar o backup"
"All processes should be complete","Todos os processos devem ser completos"
"Wrong param id","ID de parâmetro errado"
"The backup has been deleted.","O backup foi excluído."
"Cannot delete backup","Não é possível excluir backup"
"File does not exist","O arquivo não existe"
"Log Details","Detalhes do Log"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","Ocorreu um erro durante a exclusão em massa de backups de coletor de dados. Por favor, revise o log e tente novamente."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","Depois de fazer suas seleções, clique no botão ""Criar"". Então aguarde enquanto o Sistema de Relatório é gerado. Isto pode levar alguns minutos. Uma vez que essa etapa for concluída, você receberá uma notificação."
"Create System Report","Criar relatório de sistema"
"Unable to find a system report to delete.","Não é possível o relatório de sistema para excluir."
"The system report has been deleted.","O relatório de sistema foi excluído."
"An error occurred while deleting the system report. Please review log and try again.","Ocorreu um erro ao excluir o relatório de sistema. Por favor, revise o log e tente novamente."
"Requested system report no longer exists.","Relatório do sistema solicitado não existe mais."
"Unable to read system report data to display.","Não é possível ler dados de relatório do sistema para exibir."
"No groups were specified to generate system report.","Nenhum grupo foi especificado para gerar o relatório de sistema."
"The system report has been generated.","Foi gerado o relatório do sistema."
"An error occurred while the system report was being created. Please review the log and try again.","Ocorreu um erro ao excluir o relatório de sistema. Por favor, revise o log e tente novamente."
"System Reports","Relatórios do sistema"
"An error occurred during mass deletion of system reports. Please review log and try again.","Ocorreu um erro durante a exclusão em massa dos relatórios do sistema. Por favor, revise o log e tente novamente."
"Utility %1 not found","Utilitário %1 não encontrado"
"Unknown utility: %1","Utilidade desconhecida: %1"
"Cannot set root directory.","Não é possível definir o diretório raiz."
"Support Module doesn't support %s operation system","Módulo de Apoio não suporta o sistema de operação de %s"
"Unable to create backup due to php exec function is disabled","Não é possível criar backup devido a função php ""exec"" estar desabilitada"
"Incomplete","Incompleto"
"Complete","Finalizado"
"Failed","Falhou"
"Directory %s should have writable & readable permissions","Diretório %s deve ter permissões legíveis e graváveis"
"Windows","Janelas"
"OS X","Mac OS"
"Unknown Status","Status desconhecido"
"Processing ...","Processando..."
"(now)","(agora)"
"[%1 minutes ago]","[%1 minutos atrás]"
"[%1 hours ago]","[%1 horas atrás]"
"[%1 days ago]","[%1 dias atrás]"
"[%1 weeks ago]","[%1 semanas atrás]"
"[%1 months ago]","[%1 meses atrás]"
"[%1 years ago]","[%1 anos atrás]"
"And more...","E mais..."
"Column %1","Coluna %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Preparando dados de relatório do sistema: Detectado modo de única linha, mas dados podem estar incompletos."
"Yes","Sim"
"No","Não"
"All Eav Attributes","Todos os Atributos Eav"
"Category Eav Attributes","Atributos da categoria Eav"
"Customer Address Eav Attributes","Atributos de endereço Eav do cliente"
"Customer Eav Attributes","Atributos Eav do cliente"
"Entity Types","Tipos de entidade"
"ID","Id."
"Code","Código"
"Model","Modelo"
"Attribute Model","Modelo de atributo"
"Increment Model","Modelo de incremento"
"Main Table","Tabela principal"
"Additional Attribute Table","Tabela adicional de atributo"
"New Eav Attributes","Novos atributos Eav"
"Product Eav Attributes","Atributos de produto Eav"
"Rma Item Eav Attributes","Atributos de Eav Item Rma"
"User Defined Eav Attributes","Atributos Eav definidos pelo usuário"
"Name","Nome"
"Enabled","Habilitado"
"Value","Valor"
"Scope","Escopo"
"Configuration","Configuração"
"Path","Caminho"
"Data from app/etc/env.php","Dados de app/etc/env.php"
"Title","Título"
"Group","Grupo"
"Is Gateway","É Gateway"
"Void","Anular"
"For Checkout","Para fazer check-out"
"For Multishipping","Para envio múltiplo"
"Capture Online","Capturar on-line"
"Partial Capture Online","Captura parcial online"
"Refund Online","Reembolsado on-line"
"Partial Refund Online","Reembolso parcial on-line"
"Capture Offline","Capturar off-line"
"Partial Capture Offline","Captura parcial offline"
"Refund Offline","Restituido off-line"
"Partial Refund Offline","Reembolso parcial off-line"
"Payments Functionality Matrix","Matriz de funcionalidade de pagamentos"
"Payment Methods","Forma de pagamento"
"Shipping Methods","Métodos de envio"
"Job Code","Código de tarefa"
"Cron Expression","Expressão cron"
"Run Class","Executar classe"
"Run Method","Executar método"
"Group Code","Código de grupo"
"All Configurable Cron Jobs","Todas as tarefas Cron configuráveis"
"All Global Cron Jobs","Todas as tarefas Cron globais"
"Cron Schedules List","Lista de programação Cron"
"Schedule Id","Id do Agendamento"
"Status","Situação"
"Created At","Criado em"
"Scheduled At","Agendado em"
"Executed At","Executado em"
"Finished At","Finalizado em"
"Core Configurable Cron Jobs","Tarefas centrais configuráveis via Cron"
"Core Global Cron Jobs","Tarefas principais globais via Cron"
"Cron Schedules by job code","Tarefas Cron agendáveis via código"
"Count","Contagem"
"Cron Schedules by status code","Tarefas Cron agendáveis via status"
"Status Code","Código de status"
"Custom Configurable Cron Jobs","Tarefas personalizadas configuráveis via Cron"
"Custom Global Cron Jobs","Tarefas personalizadas globais via Cron"
"Errors in Cron Schedules Queue","Erros na fila de agendamentos Cron"
"Error","Erro"
"Corrupted Categories Data","Dados de Categorias Corrompidos"
"Id","Id"
"Expected Children Count","Esperado contagem de filhos"
"Actual Children Count","Contagem atual de filhos"
"Expected Level","Nível esperado"
"Actual Level","Nível atual"
"Duplicate Categories By URL Key","Categorias duplicadas pela chave de URL"
"URL key","Chave URL"
"Store","Loja"
"Duplicate Orders By Increment Id","Pedidos duplicados por incremento de ID"
"Increment Id","Id de incremento"
"Customer Id","Id do cliente"
"Duplicate Products By SKU","Duplicar produtos pela SKU"
"SKU","Código de Produto:"
"Duplicate Products By URL Key","Duplicar produtos pela Chave de URL"
"URL Key","Chave URL"
"Website","Site"
"Duplicate Users By Email","Usuários duplicados por E-mail"
"Email","E-mail"
"Type","Tipo"
"Parent","Antecessor"
"Adminhtml Themes List","Lista de temas Adminhtml"
"Frontend Themes List","Lista de Temas Frontend"
"Event Name","Nome do Evento"
"Observer Class","Classe Observadora"
"Method","Método"
"All Admin Events","Todos os Eventos do Admin"
"All Crontab Events","Todos os Eventos de Crontab"
"All Doc Events","Eventos Todos Documentos"
"All Frontend Events","Todos os Eventos de Front End"
"All Global events","Todos os eventos Globais"
"All REST Events","Todos eventos REST"
"All SOAP Events","Todos eventos SOAP"
"Core Admin Events","Eventos principais Admin"
"Core Crontab Events","Eventos de Crontab Principais"
"Core Doc Events","Eventos de Doc Principais"
"Core Frontend Events","Eventos de Frontend Principais"
"Core Global Events","Eventos Globais Principais"
"Core REST Events","Eventos REST Principais"
"Core SOAP Events","Core SOAP Events"
"Custom Admin Events","Custom Admin Events"
"Custom Crontab Events","Custom Crontab Events"
"Custom Doc Events","Custom Doc Events"
"Custom Frontend Events","Custom Frontend Events"
"Custom Global Events","Custom Global Events"
"Custom REST Events","Custom REST Events"
"Custom SOAP Events","Custom SOAP Events"
"Log Files","Arquivo de log"
"File","Arquivo"
"Size","Tamanho"
"Log Entries","Entradas de log"
"Last Update","Última atualização"
"Today's Top Debug Messages","Top Mensagens de Debug de Hoje"
"Message","Mensagem"
"Last Occurrence","Última Ocorrência"
"Today's Top Exception Messages","Top Mensagens de Exceção de Hoje"
"Stack Trace","Stack Trace"
"Today's Top System Messages","Top Mensagens de Sistema de Hoje"
"Top Debug Messages","Top Debug Messages"
"Top Exception Messages","Top Exception Messages"
"Top System Messages","Top System Messages"
"Store Views List","Store Views List"
"Stores List","Lista de lojas"
"Root Category","Categoria Principal"
"Default Store View","Frente de Loja Padrão"
"Websites List","Lista de Sites"
"Is Default","É o Padrão"
"Default Store","Loja Padrão"
"Websites Tree","Árvore de Websites"
"There was an error while loading system report data.","There was an error while loading system report data."
"General","Geral"
"Environment","Ambiente"
"Cannot save backup. The reason is: Utility lsof not found","Cannot save backup. The reason is: Utility lsof not found"
"Test error","Erro de teste"
"Error message!","Mensagem de erro!"
"User Defined","Definidos pelo usuário"
"Entity Type Code","Entity Type Code"
"Source Model","Modelo Fonte"
"Backend Model","Modelo Backend"
"Frontend Model","Modelo Frontend"
"text","texto"
"Show Log","Mostrar Log"
"Delete","Excluir"
"Delete ""%1""","Excluir ""%1"""
"Are you sure you want to delete a ""%1"" record?","Tem certeza que deseja excluir um registro de ""%1""?"
"View","Visualizar"
"Are you sure you wan't to delete a ""%1"" record?","Are you sure you wan't to delete a ""%1"" record?"
"Empty log","Log vazio"
"Backup ID: ","ID de backup: "
"Collapse","Minimizar"
"Expand","Expandir"
" (no data)"," (sem Informação)"
"Top","Topo"
"No data","Sem Informação"
"Support Data Collector","Support Data Collector"
"Support System Report","Support System Report"
"System Report","Relatório do Sistema"
"Data","Dados"
"Modules","Módulos"
"Logs","Logs"
"Attributes","Atributos"
"Events","Eventos"
"Cron","Cron"
"Design","Design"
"Stores","Lojas"
"New Backup","Novo Backup"
"Refresh Status","Atualizar Status"
"Are you sure you want to delete selected item(s)?","Você tem certeza que deseja excluir o(s) item(ns) selecionado(s)?"
"Delete items","Excluir itens"
"Code Dump","Code Dump"
"DB Dump","DB Dump"
"Choose Report Groups","Choose Report Groups"
"New Report","Novo Relatório"
"Date Generated","Data de Geração"
"Report Groups","Relatório de grupos"
"An item needs to be selected. Select and try again.","Um item precisa ser selecionado. Selecione e tente novamente."
"All processes should be completed.","Todos os processos devem ser concluídos."
"The ""%1"" utility wasn't found. Verify the utility and try again.","The ""%1"" utility wasn't found. Verify the utility and try again."
"The ""%1"" utility is unknown. Verify the utility and try again.","The ""%1"" utility is unknown. Verify the utility and try again."
"The root category can't be set. Verify the category and try again.","The root category can't be set. Verify the category and try again."

app/code/Magento/Support/i18n/pt_BR.csv (after)
"Back","Voltar"
"Backup Log Details","Detalhes de Log de backup"
"Create","Criar"
"Requested system report has no data to output.","Relatório do sistema solicitado não possui dados de saída."
"&copy; Magento Commerce Inc., %1","&copy; Magento Commerce Inc., %1"
"Are you sure you want to delete the system report?","Deseja realmente excluir este relatório do sistema?"
"Download","Fazer Download"
"Go to Top","Ir para o topo"
"Report","Relatório"
"System Report Information","Informação de relatório de sistema"
"Requested system report has no data to display.","O relatório do sistema solicitado não possui dados a serem exibidos."
"Output path %1 doesn't exist","O caminho %1 não existe"
"Unknown DB param: %1","Parâmetro de BD desconhecido: %1"
"Paths file already exists","Caminhos de arquivo já existem"
"Paths file cannot be created","Não é possível criar caminho do ficheiro"
"Please select item(s).","Por favor, selecione o(s) item(s)."
"A total of %1 record(s) have been deleted.","Um total de %1 registro(s) foram excluídos."
"Support","Atendimento"
"Data Collector","Coletor de dados"
"The backup has been saved.","O backup foi salvo."
"Failed to save backup with error: %1","Falha ao salvar o backup com o erro: %1"
"An error occurred while saving backup","Ocorreu um erro ao salvar o backup"
"All processes should be complete","Todos os processos devem ser completos"
"Wrong param id","ID de parâmetro errado"
"The backup has been deleted.","O backup foi excluído."
"Cannot delete backup","Não é possível excluir backup"
"File does not exist","O arquivo não existe"
"Log Details","Detalhes do Log"
"An error occurred during mass deletion of data collector backups. Please review log and try again.","Ocorreu um erro durante a exclusão em massa de backups de coletor de dados. Por favor, revise o log e tente novamente."
"After you make your selections, click the ""Create"" button. Then stand by while the System Report is generated. This may take a few minutes. You will receive a notification once this step is completed.","Depois de fazer suas seleções, clique no botão ""Criar"". Então aguarde enquanto o Sistema de Relatório é gerado. Isto pode levar alguns minutos. Uma vez que essa etapa for concluída, você receberá uma notificação."
"Create System Report","Criar relatório de sistema"
"Unable to find a system report to delete.","Não é possível o relatório de sistema para excluir."
"The system report has been deleted.","O relatório de sistema foi excluído."
"An error occurred while deleting the system report. Please review log and try again.","Ocorreu um erro ao excluir o relatório de sistema. Por favor, revise o log e tente novamente."
"Requested system report no longer exists.","Relatório do sistema solicitado não existe mais."
"Unable to read system report data to display.","Não é possível ler dados de relatório do sistema para exibir."
"No groups were specified to generate system report.","Nenhum grupo foi especificado para gerar o relatório de sistema."
"The system report has been generated.","Foi gerado o relatório do sistema."
"An error occurred while the system report was being created. Please review the log and try again.","Ocorreu um erro ao excluir o relatório de sistema. Por favor, revise o log e tente novamente."
"System Reports","Relatórios do sistema"
"An error occurred during mass deletion of system reports. Please review log and try again.","Ocorreu um erro durante a exclusão em massa dos relatórios do sistema. Por favor, revise o log e tente novamente."
"Utility %1 not found","Utilitário %1 não encontrado"
"Unknown utility: %1","Utilidade desconhecida: %1"
"Cannot set root directory.","Não é possível definir o diretório raiz."
"Support Module doesn't support %s operation system","Módulo de Apoio não suporta o sistema de operação de %s"
"Unable to create backup due to php exec function is disabled","Não é possível criar backup devido a função php ""exec"" estar desabilitada"
"Incomplete","Incompleto"
"Complete","Finalizado"
"Failed","Falhou"
"Directory %s should have writable & readable permissions","Diretório %s deve ter permissões legíveis e graváveis"
"Windows","Janelas"
"OS X","Mac OS"
"Unknown Status","Status desconhecido"
"Processing ...","Processando..."
"(now)","(agora)"
"[%1 minutes ago]","[%1 minutos atrás]"
"[%1 hours ago]","[%1 horas atrás]"
"[%1 days ago]","[%1 dias atrás]"
"[%1 weeks ago]","[%1 semanas atrás]"
"[%1 months ago]","[%1 meses atrás]"
"[%1 years ago]","[%1 anos atrás]"
"And more...","E mais..."
"Column %1","Coluna %1"
"Preparing system report data: Detected Single Row Mode but data may be incomplete.","Preparando dados de relatório do sistema: Detectado modo de única linha, mas dados podem estar incompletos."
"Yes","Sim"
"No","Não"
"All Eav Attributes","Todos os Atributos Eav"
"Category Eav Attributes","Atributos da categoria Eav"
"Customer Address Eav Attributes","Atributos de endereço Eav do cliente"
"Customer Eav Attributes","Atributos Eav do cliente"
"Entity Types","Tipos de entidade"
"ID","Id."
"Code","Código"
"Model","Modelo"
"Attribute Model","Modelo de atributo"
"Increment Model","Modelo de incremento"
"Main Table","Tabela principal"
"Additional Attribute Table","Tabela adicional de atributo"
"New Eav Attributes","Novos atributos Eav"
"Product Eav Attributes","Atributos de produto Eav"
"Rma Item Eav Attributes","Atributos de Eav Item Rma"
"User Defined Eav Attributes","Atributos Eav definidos pelo usuário"
"Name","Nome"
"Enabled","Habilitado"
"Value","Valor"
"Scope","Escopo"
"Configuration","Configuração"
"Path","Caminho"
"Data from app/etc/env.php","Dados de app/etc/env.php"
"Title","Título"
"Group","Grupo"
"Is Gateway","É Gateway"
"Void","Anular"
"For Checkout","Para fazer check-out"
"For Multishipping","Para envio múltiplo"
"Capture Online","Capturar on-line"
"Partial Capture Online","Captura parcial online"
"Refund Online","Reembolsado on-line"
"Partial Refund Online","Reembolso parcial on-line"
"Capture Offline","Capturar off-line"
"Partial Capture Offline","Captura parcial offline"
"Refund Offline","Restituido off-line"
"Partial Refund Offline","Reembolso parcial off-line"
"Payments Functionality Matrix","Matriz de funcionalidade de pagamentos"
"Payment Methods","Forma de pagamento"
"Shipping Methods","Métodos de envio"
"Job Code","Código de tarefa"
"Cron Expression","Expressão cron"
"Run Class","Executar classe"
"Run Method","Executar método"
"Group Code","Código de grupo"
"All Configurable Cron Jobs","Todas as tarefas Cron configuráveis"
"All Global Cron Jobs","Todas as tarefas Cron globais"
"Cron Schedules List","Lista de programação Cron"
"Schedule Id","Id do Agendamento"
"Status","Situação"
"Created At","Criado em"
"Scheduled At","Agendado em"
"Executed At","Executado em"
"Finished At","Finalizado em"
"Core Configurable Cron Jobs","Tarefas centrais configuráveis via Cron"
"Core Global Cron Jobs","Tarefas principais globais via Cron"
"Cron Schedules by job code","Tarefas Cron agendáveis via código"
"Count","Contagem"
"Cron Schedules by status code","Tarefas Cron agendáveis via status"
"Status Code","Código de status"
"Custom Configurable Cron Jobs","Tarefas personalizadas configuráveis via Cron"
"Custom Global Cron Jobs","Tarefas personalizadas globais via Cron"
"Errors in Cron Schedules Queue","Erros na fila de agendamentos Cron"
"Error","Erro"
"Corrupted Categories Data","Dados de Categorias Corrompidos"
"Id","Id"
"Expected Children Count","Esperado contagem de filhos"
"Actual Children Count","Contagem atual de filhos"
"Expected Level","Nível esperado"
"Actual Level","Nível atual"
"Duplicate Categories By URL Key","Categorias duplicadas pela chave de URL"
"URL key","Chave URL"
"Store","Loja"
"Duplicate Orders By Increment Id","Pedidos duplicados por incremento de ID"
"Increment Id","Id de incremento"
"Customer Id","Id do cliente"
"Duplicate Products By SKU","Duplicar produtos pela SKU"
"SKU","Código de Produto:"
"Duplicate Products By URL Key","Duplicar produtos pela Chave de URL"
"URL Key","Chave URL"
"Website","Site"
"Duplicate Users By Email","Usuários duplicados por E-mail"
"Email","E-mail"
"Type","Tipo"
"Parent","Antecessor"
"Adminhtml Themes List","Lista de temas Adminhtml"
"Frontend Themes List","Lista de Temas Frontend"
"Event Name","Nome do Evento"
"Observer Class","Classe Observadora"
"Method","Método"
"All Admin Events","Todos os Eventos do Admin"
"All Crontab Events","Todos os Eventos de Crontab"
"All Doc Events","Eventos Todos Documentos"
"All Frontend Events","Todos os Eventos de Front End"
"All Global events","Todos os eventos Globais"
"All REST Events","Todos eventos REST"
"All SOAP Events","Todos eventos SOAP"
"Core Admin Events","Eventos principais Admin"
"Core Crontab Events","Eventos de Crontab Principais"
"Core Doc Events","Eventos de Doc Principais"
"Core Frontend Events","Eventos de Frontend Principais"
"Core Global Events","Eventos Globais Principais"
"Core REST Events","Eventos REST Principais"
"Core SOAP Events","Eventos SOAP Principais"
"Custom Admin Events","Eventos Admin Personalizados"
"Custom Crontab Events","Eventos Crontab Personalizados"
"Custom Doc Events","Eventos Doc Personalizados"
"Custom Frontend Events","Eventos Frontend Personalizados"
"Custom Global Events","Eventos Globais Personalizados"
"Custom REST Events","Eventos REST Personalizados"
"Custom SOAP Events","Eventos SOAP Personalizados"
"Log Files","Arquivo de log"
"File","Arquivo"
"Size","Tamanho"
"Log Entries","Entradas de log"
"Last Update","Última atualização"
"Today's Top Debug Messages","Top Mensagens de Debug de Hoje"
"Message","Mensagem"
"Last Occurrence","Última Ocorrência"
"Today's Top Exception Messages","Top Mensagens de Exceção de Hoje"
"Stack Trace","Stack Trace"
"Today's Top System Messages","Top Mensagens de Sistema de Hoje"
"Top Debug Messages","Principais Mensagens de Depuração"
"Top Exception Messages","Principais Mensagens de Exceção"
"Top System Messages","Principais Mensagens de Sistema"
"Store Views List","Lista de Visões de Loja"
"Stores List","Lista de lojas"
"Root Category","Categoria Principal"
"Default Store View","Frente de Loja Padrão"
"Websites List","Lista de Sites"
"Is Default","É o Padrão"
"Default Store","Loja Padrão"
"Websites Tree","Árvore de Websites"
"There was an error while loading system report data.","There was an error while loading system report data."
"General","Geral"
"Environment","Ambiente"
"Cannot save backup. The reason is: Utility lsof not found","Cannot save backup. The reason is: Utility lsof not found"
"Test error","Erro de teste"
"Error message!","Mensagem de erro!"
"User Defined","Definidos pelo usuário"
"Entity Type Code","Entity Type Code"
"Source Model","Modelo Fonte"
"Backend Model","Modelo Backend"
"Frontend Model","Modelo Frontend"
"text","texto"
"Show Log","Mostrar Log"
"Delete","Excluir"
"Delete ""%1""","Excluir ""%1"""
"Are you sure you want to delete a ""%1"" record?","Tem certeza que deseja excluir um registro de ""%1""?"
"View","Visualizar"
"Are you sure you wan't to delete a ""%1"" record?","Are you sure you wan't to delete a ""%1"" record?"
"Empty log","Log vazio"
"Backup ID: ","ID de backup: "
"Collapse","Minimizar"
"Expand","Expandir"
" (no data)"," (sem Informação)"
"Top","Topo"
"No data","Sem Informação"
"Support Data Collector","Support Data Collector"
"Support System Report","Support System Report"
"System Report","Relatório do Sistema"
"Data","Dados"
"Modules","Módulos"
"Logs","Logs"
"Attributes","Atributos"
"Events","Eventos"
"Cron","Cron"
"Design","Design"
"Stores","Lojas"
"New Backup","Novo Backup"
"Refresh Status","Atualizar Status"
"Are you sure you want to delete selected item(s)?","Você tem certeza que deseja excluir o(s) item(ns) selecionado(s)?"
"Delete items","Excluir itens"
"Code Dump","Code Dump"
"DB Dump","DB Dump"
"Choose Report Groups","Choose Report Groups"
"New Report","Novo Relatório"
"Date Generated","Data de Geração"
"Report Groups","Relatório de grupos"
"An item needs to be selected. Select and try again.","Um item precisa ser selecionado. Selecione e tente novamente."
"All processes should be completed.","Todos os processos devem ser concluídos."
"The ""%1"" utility wasn't found. Verify the utility and try again.","The ""%1"" utility wasn't found. Verify the utility and try again."
"The ""%1"" utility is unknown. Verify the utility and try again.","The ""%1"" utility is unknown. Verify the utility and try again."
"The root category can't be set. Verify the category and try again.","The root category can't be set. Verify the category and try again."

app/code/Magento/Support/i18n/pt_BR.csv (diff)
@@ -167,14 +167,14 @@
 "Core Frontend Events","Eventos de Frontend Principais"
 "Core Global Events","Eventos Globais Principais"
 "Core REST Events","Eventos REST Principais"
-"Core SOAP Events","Core SOAP Events"
-"Custom Admin Events","Custom Admin Events"
-"Custom Crontab Events","Custom Crontab Events"
-"Custom Doc Events","Custom Doc Events"
-"Custom Frontend Events","Custom Frontend Events"
-"Custom Global Events","Custom Global Events"
-"Custom REST Events","Custom REST Events"
-"Custom SOAP Events","Custom SOAP Events"
+"Core SOAP Events","Eventos SOAP Principais"
+"Custom Admin Events","Eventos Admin Personalizados"
+"Custom Crontab Events","Eventos Crontab Personalizados"
+"Custom Doc Events","Eventos Doc Personalizados"
+"Custom Frontend Events","Eventos Frontend Personalizados"
+"Custom Global Events","Eventos Globais Personalizados"
+"Custom REST Events","Eventos REST Personalizados"
+"Custom SOAP Events","Eventos SOAP Personalizados"
 "Log Files","Arquivo de log"
 "File","Arquivo"
 "Size","Tamanho"
@@ -186,10 +186,10 @@
 "Today's Top Exception Messages","Top Mensagens de Exceção de Hoje"
 "Stack Trace","Stack Trace"
 "Today's Top System Messages","Top Mensagens de Sistema de Hoje"
-"Top Debug Messages","Top Debug Messages"
-"Top Exception Messages","Top Exception Messages"
-"Top System Messages","Top System Messages"
-"Store Views List","Store Views List"
+"Top Debug Messages","Principais Mensagens de Depuração"
+"Top Exception Messages","Principais Mensagens de Exceção"
+"Top System Messages","Principais Mensagens de Sistema"
+"Store Views List","Lista de Visões de Loja"
 "Stores List","Lista de lojas"
 "Root Category","Categoria Principal"
 "Default Store View","Frente de Loja Padrão"
