app/code/Magento/Bundle/i18n/ar_SA.csv (before)
"Percent Discount","نسبة الخصم"
"-- Select --","-- اختر --"
"Dynamic","ديناميكي"
"Fixed","ثابت"
"Create New Option","إنشاء خيار جديد"
"Bundle Items","عناصر حزمة"
"Add Products to Option","إضافة المنتجات إلى الخيار"
"Close","إغلاق"
"Delete Option","حذف خيار"
"What are you looking for?","ما الذي تبحث عنه؟"
"ID","التعريف"
"Product","المنتج"
"SKU","رمز المنتج"
"Price","السعر"
"Delete","احذف"
"Use Default Value","استخدام قيمة افتراضية"
"There is no defined renderer for ""%1"" option type.","لا يوجد أي عارض محدد لنوع الخيار ""%1""."
"Only implemented for bundle product","تنفذ فقط لحزمة المنتج"
"Product with specified sku: ""%1"" is not a bundle product","المنتج مع رمز المنتج المحدد: ""%1"" ليس حزمة منتج"
"Bundle product could not contain another composite product","حزمة المنتج لا يمكن أن تحتوي على منتج مركب آخر"
"Id field of product link is required","حقل معرف ارتباط المنتج مطلوب"
"Can not find product link with id ""%1""","لا يمكن العثور على معرف ارتباط المنتج ""%1"""
"Could not save child: ""%1""","تعذر حفظ الطفل: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","المنتج مع رمز المنتج المحدد: ""%1"" لا يحتوي على خيار: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","رمز المنتج للفرع: ""%1"" تم تعيينه بالفعل للمنتج: ""%2"""
"Product with specified sku: %1 is not a bundle product","المنتج مع رمز المنتج المحدد: ""%1"" ليس حزمة منتج"
"Requested bundle option product doesn't exist","خيار الحزمة للمنتج المطلوب غير موجود"
"%fieldName is a required field.","%fieldName حقل مطلوب."
"Requested option doesn't exist","الخيار المطلوب غير موجود"
"Cannot delete option with id %1","لا يمكن حذف الخيار مع معرف %1"
"Could not save option","تعذر حفظ الخيار"
"Price Range","النطاق السعري"
"As Low as","منخفضة كـ"
"Together","معا"
"Separately","كل على حدة"
"Please specify product option(s).","يرجى تحديد خيار(ات) المنتج."
"The options you selected are not available.","لا تتوفر الخيارات التي قمت بتحديدها."
"The required options you selected are not available.","لا تتوفر الخيارات المطلوبة التي قمت بتحديدها."
"Please select all required options.","الرجاء تحديد جميع الخيارات المطلوبة."
"We can't add this item to your shopping cart right now.","لا يمكننا الآن إضافة هذا البند إلى عربة التسوق الخاصة بك."
"N/A","غير متاح"
"Percent","النسبة المئوية"
"We can't save custom-defined options for bundles with dynamic pricing.","لا يمكن حفظ خيارات محدد- مخصصة للحزم مع التسعير الديناميكي."
"Cancel","إلغاء"
"Add Selected Products","إضافة منتجات مختارة"
"Add Option","اضف خيار"
"New Option","خيار جديد"
"Option Title","عنوان الاختيار"
"Default Title","العنوان الافتراضي"
"Store View Title","عنوان طريقة عرض المتجر"
"Input Type","نوع الإدخال"
"Drop-down","القائمة المنسدلة"
"Radio Buttons","أزرار الراديو"
"Checkbox","صندوق الإختيار"
"Multiple Select","خيارات متعددة"
"Required","مطلوب"
"Is Default","هي افتراضية"
"Name","اسم"
"Default Quantity","الكمية الافتراضية"
"User Defined","المعرفة من قبل المستخدم"
"Price Type","نوع الأسعار"
"None","لا شئ"
"Quantity:","الكمية:"
"Choose a selection...","اختيار تحديد..."
"Ship Bundle Items","اشحن مجموعة العناصر"
"Position","موقع"
"There are no products in this option.","لا توجد أية منتجات في هذا الخيار."
"Default","الافتراضي"
"Ordered","تم الطلب"
"Invoiced","فاتورة"
"Shipped","تم الشحن"
"Refunded","اعادة ايجاد"
"Canceled","تم الإلغاء"
"As low as","منخفضة"
"Regular Price","السعر العادي"
"From","من"
"To","إلى"
"Buy %1 with %2 discount each","شراء %1 مع %2 الخصم"
"Go back to product details","العودة إلى تفاصيل المنتج"
"Customize and Add to Cart","تخصيص وإضافة إلى سلة التسوق"
"* Required Fields","* حقول مطلوبة"
"Your Customization","التخصيص الخاص بك"
"Availability","التوفر"
"In stock","متوفر"
"Out of stock","غير متوفر بالمخزن"
"Summary","خلاصة"
"%1 x %2","%1 x %2"
"Availability:","متوفر:"
"Quantity","الكمية"
"Customize %1","تخصيص %1"
"No options of this product are available.","لا توجد خيارات متوفرة لهذا المنتج."
"Gift Message","رسالة الاهداء"
"From:","من:"
"To:","إلى:"
"Message:","الرسالة:"
"Product Name","اسم المنتج"
"Subtotal","الإجمالي"
"Discount Amount","تخفيض الكمية"
"Row Total","مجموع الصف"
"Qty Invoiced","الكمية المفوترة"
"Qty Shipped","الكمية المشحونة"
"Add Products to New Option","إضافة المنتجات إلى خيار جديد"
"Add Products to Option ""%1""","إضافة المنتجات إلى الخيار ""%1"""
"Select...","اختر..."
"Status","الحاله"
"Thumbnail","صورة مصغره"
"Type","النوع"
"Special Price","سعر خاص"
"This is implemented for bundle products only.","تنفذ فقط لحزمة المنتج."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","حزمة المنتج لا يمكن أن تحتوي على منتج مركب آخر."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","لم يتم العثور اتفاقية إتمام الطلب بالمعرف ""%1"" المحدد. تحقق من المعرف وحاول مرة أخرى."
"The bundle product doesn't exist. Review your request and try again.","لا توجد حزمة المنتج. استعراض الطلب الخاص بك وحاول مرة أخرى."
"The option that was requested doesn't exist. Verify the entity and try again.","الخيار المطلوب غير موجود. التحقق من الكيان وحاول مرة أخرى."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","سمة ال""%f"" مطلوبة. أدخل قيمتها ثم حاول مرة أخرى."
"The option with ""%1"" ID can't be deleted.","لا يمكن حذف هذا الخيار مع معرف ""%1""."

app/code/Magento/Bundle/i18n/ar_SA.csv (after)
"Percent Discount","نسبة الخصم"
"-- Select --","-- اختر --"
"Dynamic","ديناميكي"
"Fixed","ثابت"
"Create New Option","إنشاء خيار جديد"
"Bundle Items","عناصر حزمة"
"Add Products to Option","إضافة المنتجات إلى الخيار"
"Close","إغلاق"
"Delete Option","حذف خيار"
"What are you looking for?","ما الذي تبحث عنه؟"
"ID","التعريف"
"Product","المنتج"
"SKU","رمز المنتج"
"Price","السعر"
"Delete","احذف"
"Use Default Value","استخدام قيمة افتراضية"
"There is no defined renderer for ""%1"" option type.","لا يوجد أي عارض محدد لنوع الخيار ""%1""."
"Only implemented for bundle product","تنفذ فقط لحزمة المنتج"
"Product with specified sku: ""%1"" is not a bundle product","المنتج مع رمز المنتج المحدد: ""%1"" ليس حزمة منتج"
"Bundle product could not contain another composite product","حزمة المنتج لا يمكن أن تحتوي على منتج مركب آخر"
"Id field of product link is required","حقل معرف ارتباط المنتج مطلوب"
"Can not find product link with id ""%1""","لا يمكن العثور على معرف ارتباط المنتج ""%1"""
"Could not save child: ""%1""","تعذر حفظ الطفل: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","المنتج مع رمز المنتج المحدد: ""%1"" لا يحتوي على خيار: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","رمز المنتج للفرع: ""%1"" تم تعيينه بالفعل للمنتج: ""%2"""
"Product with specified sku: %1 is not a bundle product","المنتج مع رمز المنتج المحدد: ""%1"" ليس حزمة منتج"
"Requested bundle option product doesn't exist","خيار الحزمة للمنتج المطلوب غير موجود"
"%fieldName is a required field.","%fieldName حقل مطلوب."
"Requested option doesn't exist","الخيار المطلوب غير موجود"
"Cannot delete option with id %1","لا يمكن حذف الخيار مع معرف %1"
"Could not save option","تعذر حفظ الخيار"
"Price Range","النطاق السعري"
"As Low as","منخفضة كـ"
"Together","معا"
"Separately","كل على حدة"
"Please specify product option(s).","يرجى تحديد خيار(ات) المنتج."
"The options you selected are not available.","لا تتوفر الخيارات التي قمت بتحديدها."
"The required options you selected are not available.","لا تتوفر الخيارات المطلوبة التي قمت بتحديدها."
"Please select all required options.","الرجاء تحديد جميع الخيارات المطلوبة."
"We can't add this item to your shopping cart right now.","لا يمكننا الآن إضافة هذا البند إلى عربة التسوق الخاصة بك."
"N/A","غير متاح"
"Percent","النسبة المئوية"
"We can't save custom-defined options for bundles with dynamic pricing.","لا يمكن حفظ خيارات محدد- مخصصة للحزم مع التسعير الديناميكي."
"Cancel","إلغاء"
"Add Selected Products","إضافة منتجات مختارة"
"Add Option","اضف خيار"
"New Option","خيار جديد"
"Option Title","عنوان الاختيار"
"Default Title","العنوان الافتراضي"
"Store View Title","عنوان طريقة عرض المتجر"
"Input Type","نوع الإدخال"
"Drop-down","القائمة المنسدلة"
"Radio Buttons","أزرار الراديو"
"Checkbox","صندوق الإختيار"
"Multiple Select","خيارات متعددة"
"Required","مطلوب"
"Is Default","هي افتراضية"
"Name","اسم"
"Default Quantity","الكمية الافتراضية"
"User Defined","المعرفة من قبل المستخدم"
"Price Type","نوع الأسعار"
"None","لا شئ"
"Quantity:","الكمية:"
"Choose a selection...","اختيار تحديد..."
"Ship Bundle Items","اشحن مجموعة العناصر"
"Position","موقع"
"There are no products in this option.","لا توجد أية منتجات في هذا الخيار."
"Default","الافتراضي"
"Ordered","تم الطلب"
"Invoiced","فاتورة"
"Shipped","تم الشحن"
"Refunded","اعادة ايجاد"
"Canceled","تم الإلغاء"
"As low as","منخفضة"
"Regular Price","السعر العادي"
"From","من"
"To","إلى"
"Buy %1 with %2 discount each","شراء %1 مع %2 الخصم"
"Go back to product details","العودة إلى تفاصيل المنتج"
"Customize and Add to Cart","تخصيص وإضافة إلى سلة التسوق"
"* Required Fields","* حقول مطلوبة"
"Your Customization","التخصيص الخاص بك"
"Availability","التوفر"
"In stock","متوفر"
"Out of stock","غير متوفر بالمخزن"
"Summary","خلاصة"
"%1 x %2","%1 x %2"
"Availability:","متوفر:"
"Quantity","الكمية"
"Customize %1","تخصيص %1"
"No options of this product are available.","لا توجد خيارات متوفرة لهذا المنتج."
"Gift Message","رسالة الاهداء"
"From:","من:"
"To:","إلى:"
"Message:","الرسالة:"
"Product Name","اسم المنتج"
"Subtotal","الإجمالي"
"Discount Amount","تخفيض الكمية"
"Row Total","مجموع الصف"
"Qty Invoiced","الكمية المفوترة"
"Qty Shipped","الكمية المشحونة"
"Add Products to New Option","إضافة المنتجات إلى خيار جديد"
"Add Products to Option ""%1""","إضافة المنتجات إلى الخيار ""%1"""
"Select...","اختر..."
"Status","الحاله"
"Thumbnail","صورة مصغره"
"Type","النوع"
"Special Price","سعر خاص"
"This is implemented for bundle products only.","تنفذ فقط لحزمة المنتج."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","حزمة المنتج لا يمكن أن تحتوي على منتج مركب آخر."
"The product link needs an ID field entered. Enter and try again.","رابط المنتج يحتاج الى حقل معرف. قم بإدخاله و أعد المحاولة."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","لم يتم العثور اتفاقية إتمام الطلب بالمعرف ""%1"" المحدد. تحقق من المعرف وحاول مرة أخرى."
"The bundle product doesn't exist. Review your request and try again.","لا توجد حزمة المنتج. استعراض الطلب الخاص بك وحاول مرة أخرى."
"The option that was requested doesn't exist. Verify the entity and try again.","الخيار المطلوب غير موجود. التحقق من الكيان وحاول مرة أخرى."
"The option couldn't be saved.","تعذر حفظ الإعداد."
"""%fieldName"" is required. Enter and try again.","سمة ال""%f"" مطلوبة. أدخل قيمتها ثم حاول مرة أخرى."
"The option with ""%1"" ID can't be deleted.","لا يمكن حذف هذا الخيار مع معرف ""%1""."

app/code/Magento/Bundle/i18n/ar_SA.csv (diff)
@@ -109,10 +109,10 @@
 "This is implemented for bundle products only.","تنفذ فقط لحزمة المنتج."
 "The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
 "The bundle product can't contain another composite product.","حزمة المنتج لا يمكن أن تحتوي على منتج مركب آخر."
-"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
+"The product link needs an ID field entered. Enter and try again.","رابط المنتج يحتاج الى حقل معرف. قم بإدخاله و أعد المحاولة."
 "The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","لم يتم العثور اتفاقية إتمام الطلب بالمعرف ""%1"" المحدد. تحقق من المعرف وحاول مرة أخرى."
 "The bundle product doesn't exist. Review your request and try again.","لا توجد حزمة المنتج. استعراض الطلب الخاص بك وحاول مرة أخرى."
 "The option that was requested doesn't exist. Verify the entity and try again.","الخيار المطلوب غير موجود. التحقق من الكيان وحاول مرة أخرى."
-"The option couldn't be saved.","The option couldn't be saved."
+"The option couldn't be saved.","تعذر حفظ الإعداد."
 """%fieldName"" is required. Enter and try again.","سمة ال""%f"" مطلوبة. أدخل قيمتها ثم حاول مرة أخرى."
 "The option with ""%1"" ID can't be deleted.","لا يمكن حذف هذا الخيار مع معرف ""%1""."
