app/code/Magento/Bundle/i18n/cs_CZ.csv (before)
"Percent Discount","Procentuální sleva"
"-- Select --","-- Zvolte udaj --"
"Dynamic","Dynamický"
"Fixed","Pevná"
"Create New Option","Vytvořit novou možnost"
"Bundle Items","Položky sestavy"
"Add Products to Option","Přidat produkty do možností"
"Close","Zavřít‏"
"Delete Option","Odstranit možnost"
"What are you looking for?","Co přesně hledáte?"
"ID","ID"
"Product","Produkt"
"SKU","Kód"
"Price","Cena"
"Delete","Smazat"
"Use Default Value","Použít výchozí hodnotu"
"There is no defined renderer for ""%1"" option type.","Pro typ možnosti ""%1"" není definovaný renderer."
"Only implemented for bundle product","Implementováno pouze pro sestavu produktů"
"Product with specified sku: ""%1"" is not a bundle product","Produkt se zadaným SKU: ""%1"" není sestava produktů"
"Bundle product could not contain another composite product","Sestava produktů nemůže obsahovat jiné složené produkty"
"Id field of product link is required","ID odkazu produktu je povinný údaj"
"Can not find product link with id ""%1""","ID odkazu produktu ""%1"" nelze najít"
"Could not save child: ""%1""","Nelze uložit přiřazený produkt: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Produkt se zadaným SKU: ""%1"" neobsahuje volbu: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Přiřazený produkt se zadaným SKU: ""%1"" je již přiřazen k produktu: ""%2"""
"Product with specified sku: %1 is not a bundle product","Produkt se zadaným SKU: %1 není sestava produktů"
"Requested bundle option product doesn't exist","Požadovaná varianta produktu sestavy neexistuje"
"%fieldName is a required field.","%fieldName je povinné pole."
"Requested option doesn't exist","Požadovaná volba neexistuje"
"Cannot delete option with id %1","Volbu s ID %1 nelze odstranit"
"Could not save option","Volbu nelze uložit"
"Price Range","Cenový rozsah"
"As Low as","Od"
"Together","Společně"
"Separately","Odděleně"
"Please specify product option(s).","Zvolte možnosti produktu prosím."
"The options you selected are not available.","Zvolené volby nejsou dostupné."
"The required options you selected are not available.","Zvolené povinné možnosti jsou nedostupné."
"Please select all required options.","Zvolte všechny povinné možnosti prosím."
"We can't add this item to your shopping cart right now.","Tuto položku momentálně nelze do košíku přidat."
"N/A","nedefinováno"
"Percent","Procenta"
"We can't save custom-defined options for bundles with dynamic pricing.","Nemůžeme ukládat vlastní možnosti pro svazky s dynamickými cenami."
"Cancel","Zrušit"
"Add Selected Products","Přidat vybrané produkty"
"Add Option","Přidat volbu"
"New Option","Nová možnost"
"Option Title","Název možnosti"
"Default Title","Výchozí název"
"Store View Title","Název pohledu obchodu"
"Input Type","Typ vstupu"
"Drop-down","Rozbalovací výběr"
"Radio Buttons","Přepínače"
"Checkbox","Zaškrtávací políčko"
"Multiple Select","Vícenásobný výběr"
"Required","Povinný"
"Is Default","Je výchozí"
"Name","Jméno"
"Default Quantity","Výchozí množství"
"User Defined","Určeno uživatelem"
"Price Type","Typ ceny"
"None","Nic"
"Quantity:","Množství:"
"Choose a selection...","Zvolte výběr..."
"Ship Bundle Items","Doručení sestavy"
"Position","Pozice"
"There are no products in this option.","Této možnosti neodpovídá žádný produkt."
"Default","Výchozí"
"Ordered","Objednáno"
"Invoiced","Fakturováno"
"Shipped","Odesláno"
"Refunded","Vráceno"
"Canceled","Zrušeno"
"As low as","Již od"
"Regular Price","Běžná cena"
"From","Od"
"To","Pro"
"Buy %1 with %2 discount each","Kupte %1 se slevou %2"
"Go back to product details","Zpět na detaily produktu"
"Customize and Add to Cart","Upravit a vložit do košíku"
"* Required Fields","* Povinný údaj"
"Your Customization","Vaše úpravy"
"Availability","Dostupnost"
"In stock","Skladem"
"Out of stock","Není skladem"
"Summary","Souhrn"
"%1 x %2","%1 x %2"
"Availability:","Dostupnost:"
"Quantity","Množství"
"Customize %1","Upravit %1"
"No options of this product are available.","U tohoto produktu nejsou k dispozici žádné možnosti."
"Gift Message","Darovací vzkaz"
"From:","Od:"
"To:","Komu:"
"Message:","Vzkaz:"
"Product Name","Název produktu"
"Subtotal","Mezisoučet"
"Discount Amount","Výše slevy"
"Row Total","Celkem za položku"
"Qty Invoiced","Fakturováno KS"
"Qty Shipped","Odesláno KS"
"Add Products to New Option","K nové možnosti přidat produkty"
"Add Products to Option ""%1""","Přidat produkty k možnosti ""%1"""
"Select...","Zvolit..."
"Status","Stav"
"Thumbnail","Náhled"
"Type","Typ"
"Special Price","Akční cena"
"This is implemented for bundle products only.","This is implemented for bundle products only."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/cs_CZ.csv (after)
"Percent Discount","Procentuální sleva"
"-- Select --","-- Zvolte udaj --"
"Dynamic","Dynamický"
"Fixed","Pevná"
"Create New Option","Vytvořit novou možnost"
"Bundle Items","Položky sestavy"
"Add Products to Option","Přidat produkty do možností"
"Close","Zavřít‏"
"Delete Option","Odstranit možnost"
"What are you looking for?","Co přesně hledáte?"
"ID","ID"
"Product","Produkt"
"SKU","Kód"
"Price","Cena"
"Delete","Smazat"
"Use Default Value","Použít výchozí hodnotu"
"There is no defined renderer for ""%1"" option type.","Pro typ možnosti ""%1"" není definovaný renderer."
"Only implemented for bundle product","Implementováno pouze pro sestavu produktů"
"Product with specified sku: ""%1"" is not a bundle product","Produkt se zadaným SKU: ""%1"" není sestava produktů"
"Bundle product could not contain another composite product","Sestava produktů nemůže obsahovat jiné složené produkty"
"Id field of product link is required","ID odkazu produktu je povinný údaj"
"Can not find product link with id ""%1""","ID odkazu produktu ""%1"" nelze najít"
"Could not save child: ""%1""","Nelze uložit přiřazený produkt: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Produkt se zadaným SKU: ""%1"" neobsahuje volbu: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Přiřazený produkt se zadaným SKU: ""%1"" je již přiřazen k produktu: ""%2"""
"Product with specified sku: %1 is not a bundle product","Produkt se zadaným SKU: %1 není sestava produktů"
"Requested bundle option product doesn't exist","Požadovaná varianta produktu sestavy neexistuje"
"%fieldName is a required field.","%fieldName je povinné pole."
"Requested option doesn't exist","Požadovaná volba neexistuje"
"Cannot delete option with id %1","Volbu s ID %1 nelze odstranit"
"Could not save option","Volbu nelze uložit"
"Price Range","Cenový rozsah"
"As Low as","Od"
"Together","Společně"
"Separately","Odděleně"
"Please specify product option(s).","Zvolte možnosti produktu prosím."
"The options you selected are not available.","Zvolené volby nejsou dostupné."
"The required options you selected are not available.","Zvolené povinné možnosti jsou nedostupné."
"Please select all required options.","Zvolte všechny povinné možnosti prosím."
"We can't add this item to your shopping cart right now.","Tuto položku momentálně nelze do košíku přidat."
"N/A","nedefinováno"
"Percent","Procenta"
"We can't save custom-defined options for bundles with dynamic pricing.","Nemůžeme ukládat vlastní možnosti pro svazky s dynamickými cenami."
"Cancel","Zrušit"
"Add Selected Products","Přidat vybrané produkty"
"Add Option","Přidat volbu"
"New Option","Nová možnost"
"Option Title","Název možnosti"
"Default Title","Výchozí název"
"Store View Title","Název pohledu obchodu"
"Input Type","Typ vstupu"
"Drop-down","Rozbalovací výběr"
"Radio Buttons","Přepínače"
"Checkbox","Zaškrtávací políčko"
"Multiple Select","Vícenásobný výběr"
"Required","Povinný"
"Is Default","Je výchozí"
"Name","Jméno"
"Default Quantity","Výchozí množství"
"User Defined","Určeno uživatelem"
"Price Type","Typ ceny"
"None","Nic"
"Quantity:","Množství:"
"Choose a selection...","Zvolte výběr..."
"Ship Bundle Items","Doručení sestavy"
"Position","Pozice"
"There are no products in this option.","Této možnosti neodpovídá žádný produkt."
"Default","Výchozí"
"Ordered","Objednáno"
"Invoiced","Fakturováno"
"Shipped","Odesláno"
"Refunded","Vráceno"
"Canceled","Zrušeno"
"As low as","Již od"
"Regular Price","Běžná cena"
"From","Od"
"To","Pro"
"Buy %1 with %2 discount each","Kupte %1 se slevou %2"
"Go back to product details","Zpět na detaily produktu"
"Customize and Add to Cart","Upravit a vložit do košíku"
"* Required Fields","* Povinný údaj"
"Your Customization","Vaše úpravy"
"Availability","Dostupnost"
"In stock","Skladem"
"Out of stock","Není skladem"
"Summary","Souhrn"
"%1 x %2","%1 x %2"
"Availability:","Dostupnost:"
"Quantity","Množství"
"Customize %1","Upravit %1"
"No options of this product are available.","U tohoto produktu nejsou k dispozici žádné možnosti."
"Gift Message","Darovací vzkaz"
"From:","Od:"
"To:","Komu:"
"Message:","Vzkaz:"
"Product Name","Název produktu"
"Subtotal","Mezisoučet"
"Discount Amount","Výše slevy"
"Row Total","Celkem za položku"
"Qty Invoiced","Fakturováno KS"
"Qty Shipped","Odesláno KS"
"Add Products to New Option","K nové možnosti přidat produkty"
"Add Products to Option ""%1""","Přidat produkty k možnosti ""%1"""
"Select...","Zvolit..."
"Status","Stav"
"Thumbnail","Náhled"
"Type","Typ"
"Special Price","Akční cena"
"This is implemented for bundle products only.","Implementováno pouze pro sestavu produktů."
"The product with the ""%1"" SKU isn't a bundle product.","Produkt s „%1“ SKU není produkt s balíčkem."
"The bundle product can't contain another composite product.","Sestava produktů nemůže obsahovat jiné složené produkty."
"The product link needs an ID field entered. Enter and try again.","Odkaz na produkt vyžaduje vložené pole ID. Zadejte a zkuste to znovu."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Odkaz na produkt s polem ID „% 1“ nebyl nalezen. Ověřte ID a akci opakujte."
"The bundle product doesn't exist. Review your request and try again.","Tento balíček neexistuje, přečtěte si žádost a zkuste znovu vyzkoušet."
"The option that was requested doesn't exist. Verify the entity and try again.","Možnost, která byla požádána, neexistuje, ověřte entitu a zkuste znovu."
"The option couldn't be saved.","Tuto možnost nelze uložit."
"""%fieldName"" is required. Enter and try again.","Atribut ""%f"" je povinný. Zadejte jej a zkuste znovu."
"The option with ""%1"" ID can't be deleted.","Možnost s ID „% 1“ nelze odstranit."

app/code/Magento/Bundle/i18n/cs_CZ.csv (diff)
@@ -106,13 +106,13 @@
 "Thumbnail","Náhled"
 "Type","Typ"
 "Special Price","Akční cena"
-"This is implemented for bundle products only.","This is implemented for bundle products only."
-"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
-"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
-"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
-"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
-"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
-"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
-"The option couldn't be saved.","The option couldn't be saved."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
-"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
+"This is implemented for bundle products only.","Implementováno pouze pro sestavu produktů."
+"The product with the ""%1"" SKU isn't a bundle product.","Produkt s „%1“ SKU není produkt s balíčkem."
+"The bundle product can't contain another composite product.","Sestava produktů nemůže obsahovat jiné složené produkty."
+"The product link needs an ID field entered. Enter and try again.","Odkaz na produkt vyžaduje vložené pole ID. Zadejte a zkuste to znovu."
+"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Odkaz na produkt s polem ID „% 1“ nebyl nalezen. Ověřte ID a akci opakujte."
+"The bundle product doesn't exist. Review your request and try again.","Tento balíček neexistuje, přečtěte si žádost a zkuste znovu vyzkoušet."
+"The option that was requested doesn't exist. Verify the entity and try again.","Možnost, která byla požádána, neexistuje, ověřte entitu a zkuste znovu."
+"The option couldn't be saved.","Tuto možnost nelze uložit."
+"""%fieldName"" is required. Enter and try again.","Atribut ""%f"" je povinný. Zadejte jej a zkuste znovu."
+"The option with ""%1"" ID can't be deleted.","Možnost s ID „% 1“ nelze odstranit."
