app/code/Magento/Bundle/i18n/el_GR.csv (before)
"Percent Discount","Ποσοστό Έκπτωσης"
"-- Select --","--Επιλέξτε--"
"Dynamic","Δυναμική"
"Fixed","Σταθερή"
"Create New Option","Δημιουργήσετε Νέα Επιλογή"
"Bundle Items","Δέσμη στοιχείων"
"Add Products to Option","Προσθέστε Προϊόντα σε Επιλογή"
"Close","Κλείσιμο"
"Delete Option","Διαγραφή Επιλογής"
"What are you looking for?","Τι ψάχνετε;"
"ID","ID"
"Product","Προϊόν"
"SKU","Κωδικός"
"Price","Τιμή"
"Delete","Διαγραφή"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"There is no defined renderer for ""%1"" option type.","Δεν υπάρχει καμία καθορισμένη προσφορά για την επιλογή τύπου ""%1""."
"Only implemented for bundle product","Μόνο εφαρμόσιμα για σύνθετο προϊόν (bundle)"
"Product with specified sku: ""%1"" is not a bundle product","Το προϊόν με καθορισμένο κωδικό: «%1» δεν είναι σύνθετο προϊόν (bundle)"
"Bundle product could not contain another composite product","Το σύνθετο προϊόν (bundle) δεν μπορεί να περιέχει ένα άλλο σύνθετο προϊόν"
"Id field of product link is required","Tο αναγνωριστικό πεδίο (Id) του συνδέσμου του προϊόντος είναι απαραίτητο"
"Can not find product link with id ""%1""","Δεν μπορεί να βρεθεί σύνδεσμος προϊόντος με αναγνωριστικό ""%1"""
"Could not save child: ""%1""","Δεν μπόρεσε να σώθει το υπο στοιχείο: «%1»"
"Product with specified sku: ""%1"" does not contain option: ""%2""","Το προϊόν με καθορισμένο κωδικό: ""%1"" δεν περιέχει επιλογή: «%2»"
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Το υπο στοιχείο με καθορισμένο κωδικό: «%1» έχει ήδη ανατεθεί στο προϊόν: ""%2"""
"Product with specified sku: %1 is not a bundle product","Το προϊόν με καθορισμένo κωδικό: %1 δεν είναι ένα σύνθετο προϊόν (bundle)"
"Requested bundle option product doesn't exist","Ο ζητούμενος συνδυασμός προϊόντων δεν υπάρχει"
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."
"Requested option doesn't exist","H ζητούμενη επιλογή δεν υπάρχει"
"Cannot delete option with id %1","Δεν είναι δυνατό να διαγράψετε την επιλογή με id %1"
"Could not save option","Αδύνατη η αποθήκευση της επιλογής"
"Price Range","Εύρος Τιμής"
"As Low as","Τόσο χαμηλά όσο"
"Together","Μαζί"
"Separately","Χωριστά"
"Please specify product option(s).","Παρακαλούμε προσδιορίστε την επιλογή(ες) του προϊόντος."
"The options you selected are not available.","Οι επιλογές που επιλέξατε δεν είναι διαθέσιμες."
"The required options you selected are not available.","Οι απαιτούμενες επιλογές που επιλέξατε δεν είναι διαθέσιμες."
"Please select all required options.","Παρακαλώ επιλέξτε όλες τις απαιτούμενες επιλογές."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"N/A","Μ/Δ Μή Διαθέσιμο"
"Percent","Ποσοστό"
"We can't save custom-defined options for bundles with dynamic pricing.","Δεν είναι δυνατή η αποθήκευση προσαρμοσμένων-ορισμών επιλογών για δέσμες με δυναμική τιμολόγηση."
"Cancel","Άκυρο"
"Add Selected Products","Προσθήκη Επιλεγμένων Προϊόντων"
"Add Option","Προσθήκη επιλογής"
"New Option","Νέα Eπιλογή"
"Option Title","Τίτλος Επιλογής"
"Default Title","Προεπιλεγμένος Τίτλος"
"Store View Title","Τίτλος Προβολής Καταστήματος"
"Input Type","Τύπος εισόδου"
"Drop-down","Αναπτυσσόμενη λίστα"
"Radio Buttons","Κουμπιά επιλογών"
"Checkbox","Πλαίσιο ελέγχου"
"Multiple Select","Πολλαπλή Επιλογή"
"Required","Απαιτείται"
"Is Default","Είναι Προεπιλογή"
"Name","Όνομα"
"Default Quantity","Προεπιλεγμένη Ποσότητα"
"User Defined","Ορισμένο από το χρήστη"
"Price Type","Τύπος Τιμής"
"None","Κανένα"
"Quantity:","Ποσότητα:"
"Choose a selection...","Επιλέξτε μια επιλογή..."
"Ship Bundle Items","Σποστολή δέσμης στοιχείων"
"Position","Θέσης"
"There are no products in this option.","Δεν υπάρχουν προϊόντα σε αυτήν την επιλογή."
"Default","Προεπιλογή"
"Ordered","Παραγγέλθηκαν"
"Invoiced","Τιμολογημένα"
"Shipped","Αποσταλεί"
"Refunded","Επιστράφηκαν"
"Canceled","Ακυρώθηκε"
"As low as","Τόσο χαμηλά όσο"
"Regular Price","Κανονική Τιμή"
"From","Από"
"To","Έως"
"Buy %1 with %2 discount each","Αγοράστε %1 με %2 έκπτωση το κάθε ένα"
"Go back to product details","Πίσω στις λεπτομέρειες προϊόντος"
"Customize and Add to Cart","Προσαρμόστε και Προσθέστε στο Καλάθι"
"* Required Fields","* Απαιτούμενα πεδία"
"Your Customization","Η Προσαρμογή σας"
"Availability","Διαθεσιμότητα"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Summary","Περίληψη"
"%1 x %2","%1 x %2"
"Availability:","Διαθεσιμότητα:"
"Quantity","Ποσότητα"
"Customize %1","Προσαρμογή %1"
"No options of this product are available.","Δεν υπάρχουν διαθέσιμες επιλογές για αυτό το προϊόν."
"Gift Message","Mήνυμα Δώρου"
"From:","Από:"
"To:","Προς:"
"Message:","Μήνυμα:"
"Product Name","Όνομα Προϊόντος"
"Subtotal","Υποσύνολο"
"Discount Amount","Ποσό Έκπτωσης"
"Row Total","Άθροισμα Σειράς"
"Qty Invoiced","Ποσότητα που τιμολογήθηκε"
"Qty Shipped","Ποσότητα που στάλθηκε"
"Add Products to New Option","Προσθέστε Προϊόντα σε Νέα Επιλογή"
"Add Products to Option ""%1""","Προσθέστε Προϊόντα στην Επιλογή ""%1"""
"Select...","Επιλέξτε..."
"Status","Κατάσταση"
"Thumbnail","Μικρογραφία"
"Type","Τύπος"
"Special Price","Ειδική Τιμή"
"This is implemented for bundle products only.","This is implemented for bundle products only."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/el_GR.csv (after)
"Percent Discount","Ποσοστό Έκπτωσης"
"-- Select --","--Επιλέξτε--"
"Dynamic","Δυναμική"
"Fixed","Σταθερή"
"Create New Option","Δημιουργήσετε Νέα Επιλογή"
"Bundle Items","Δέσμη στοιχείων"
"Add Products to Option","Προσθέστε Προϊόντα σε Επιλογή"
"Close","Κλείσιμο"
"Delete Option","Διαγραφή Επιλογής"
"What are you looking for?","Τι ψάχνετε;"
"ID","ID"
"Product","Προϊόν"
"SKU","Κωδικός"
"Price","Τιμή"
"Delete","Διαγραφή"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"There is no defined renderer for ""%1"" option type.","Δεν υπάρχει καμία καθορισμένη προσφορά για την επιλογή τύπου ""%1""."
"Only implemented for bundle product","Μόνο εφαρμόσιμα για σύνθετο προϊόν (bundle)"
"Product with specified sku: ""%1"" is not a bundle product","Το προϊόν με καθορισμένο κωδικό: «%1» δεν είναι σύνθετο προϊόν (bundle)"
"Bundle product could not contain another composite product","Το σύνθετο προϊόν (bundle) δεν μπορεί να περιέχει ένα άλλο σύνθετο προϊόν"
"Id field of product link is required","Tο αναγνωριστικό πεδίο (Id) του συνδέσμου του προϊόντος είναι απαραίτητο"
"Can not find product link with id ""%1""","Δεν μπορεί να βρεθεί σύνδεσμος προϊόντος με αναγνωριστικό ""%1"""
"Could not save child: ""%1""","Δεν μπόρεσε να σώθει το υπο στοιχείο: «%1»"
"Product with specified sku: ""%1"" does not contain option: ""%2""","Το προϊόν με καθορισμένο κωδικό: ""%1"" δεν περιέχει επιλογή: «%2»"
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Το υπο στοιχείο με καθορισμένο κωδικό: «%1» έχει ήδη ανατεθεί στο προϊόν: ""%2"""
"Product with specified sku: %1 is not a bundle product","Το προϊόν με καθορισμένo κωδικό: %1 δεν είναι ένα σύνθετο προϊόν (bundle)"
"Requested bundle option product doesn't exist","Ο ζητούμενος συνδυασμός προϊόντων δεν υπάρχει"
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."
"Requested option doesn't exist","H ζητούμενη επιλογή δεν υπάρχει"
"Cannot delete option with id %1","Δεν είναι δυνατό να διαγράψετε την επιλογή με id %1"
"Could not save option","Αδύνατη η αποθήκευση της επιλογής"
"Price Range","Εύρος Τιμής"
"As Low as","Τόσο χαμηλά όσο"
"Together","Μαζί"
"Separately","Χωριστά"
"Please specify product option(s).","Παρακαλούμε προσδιορίστε την επιλογή(ες) του προϊόντος."
"The options you selected are not available.","Οι επιλογές που επιλέξατε δεν είναι διαθέσιμες."
"The required options you selected are not available.","Οι απαιτούμενες επιλογές που επιλέξατε δεν είναι διαθέσιμες."
"Please select all required options.","Παρακαλώ επιλέξτε όλες τις απαιτούμενες επιλογές."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"N/A","Μ/Δ Μή Διαθέσιμο"
"Percent","Ποσοστό"
"We can't save custom-defined options for bundles with dynamic pricing.","Δεν είναι δυνατή η αποθήκευση προσαρμοσμένων-ορισμών επιλογών για δέσμες με δυναμική τιμολόγηση."
"Cancel","Άκυρο"
"Add Selected Products","Προσθήκη Επιλεγμένων Προϊόντων"
"Add Option","Προσθήκη επιλογής"
"New Option","Νέα Eπιλογή"
"Option Title","Τίτλος Επιλογής"
"Default Title","Προεπιλεγμένος Τίτλος"
"Store View Title","Τίτλος Προβολής Καταστήματος"
"Input Type","Τύπος εισόδου"
"Drop-down","Αναπτυσσόμενη λίστα"
"Radio Buttons","Κουμπιά επιλογών"
"Checkbox","Πλαίσιο ελέγχου"
"Multiple Select","Πολλαπλή Επιλογή"
"Required","Απαιτείται"
"Is Default","Είναι Προεπιλογή"
"Name","Όνομα"
"Default Quantity","Προεπιλεγμένη Ποσότητα"
"User Defined","Ορισμένο από το χρήστη"
"Price Type","Τύπος Τιμής"
"None","Κανένα"
"Quantity:","Ποσότητα:"
"Choose a selection...","Επιλέξτε μια επιλογή..."
"Ship Bundle Items","Σποστολή δέσμης στοιχείων"
"Position","Θέσης"
"There are no products in this option.","Δεν υπάρχουν προϊόντα σε αυτήν την επιλογή."
"Default","Προεπιλογή"
"Ordered","Παραγγέλθηκαν"
"Invoiced","Τιμολογημένα"
"Shipped","Αποσταλεί"
"Refunded","Επιστράφηκαν"
"Canceled","Ακυρώθηκε"
"As low as","Τόσο χαμηλά όσο"
"Regular Price","Κανονική Τιμή"
"From","Από"
"To","Έως"
"Buy %1 with %2 discount each","Αγοράστε %1 με %2 έκπτωση το κάθε ένα"
"Go back to product details","Πίσω στις λεπτομέρειες προϊόντος"
"Customize and Add to Cart","Προσαρμόστε και Προσθέστε στο Καλάθι"
"* Required Fields","* Απαιτούμενα πεδία"
"Your Customization","Η Προσαρμογή σας"
"Availability","Διαθεσιμότητα"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Summary","Περίληψη"
"%1 x %2","%1 x %2"
"Availability:","Διαθεσιμότητα:"
"Quantity","Ποσότητα"
"Customize %1","Προσαρμογή %1"
"No options of this product are available.","Δεν υπάρχουν διαθέσιμες επιλογές για αυτό το προϊόν."
"Gift Message","Mήνυμα Δώρου"
"From:","Από:"
"To:","Προς:"
"Message:","Μήνυμα:"
"Product Name","Όνομα Προϊόντος"
"Subtotal","Υποσύνολο"
"Discount Amount","Ποσό Έκπτωσης"
"Row Total","Άθροισμα Σειράς"
"Qty Invoiced","Ποσότητα που τιμολογήθηκε"
"Qty Shipped","Ποσότητα που στάλθηκε"
"Add Products to New Option","Προσθέστε Προϊόντα σε Νέα Επιλογή"
"Add Products to Option ""%1""","Προσθέστε Προϊόντα στην Επιλογή ""%1"""
"Select...","Επιλέξτε..."
"Status","Κατάσταση"
"Thumbnail","Μικρογραφία"
"Type","Τύπος"
"Special Price","Ειδική Τιμή"
"This is implemented for bundle products only.","Αυτό έχει εφαρμοστεί για σύνθετα προϊόντα μόνο."
"The product with the ""%1"" SKU isn't a bundle product.","Το προϊόν με SKU ""%1"" δεν είναι σύνθετο προϊόν."
"The bundle product can't contain another composite product.","Το σύνθετο προϊόν (bundle) δεν μπορεί να περιέχει ένα άλλο σύνθετο προϊόν."
"The product link needs an ID field entered. Enter and try again.","Ο σύνδεσμος προϊόντος χρειάζεται ένα πεδίο ID να εισαχθεί. Εισάγετε και δοκιμάστε ξανά."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Το προϊόν με σύνδεσμο με το ID ""%1"" πεδίο δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
"The bundle product doesn't exist. Review your request and try again.","Το σύνθετο προϊόν δεν υπάρχει. Επανεξετάστε την αίτηση σας και δοκιμάστε ξανά."
"The option that was requested doesn't exist. Verify the entity and try again.","Η επιλογή που ζητήθηκε δεν υπάρχει. Επιβεβαιώστε την οντότητα και δοκιμάστε ξανά."
"The option couldn't be saved.","Η επιλογή δεν μπόρεσε να αποθηκευτεί."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
"The option with ""%1"" ID can't be deleted.","Η επιλογή με ID ""%1"" δεν μπορεί να διαγραφεί."

app/code/Magento/Bundle/i18n/el_GR.csv (diff)
@@ -106,13 +106,13 @@
 "Thumbnail","Μικρογραφία"
 "Type","Τύπος"
 "Special Price","Ειδική Τιμή"
-"This is implemented for bundle products only.","This is implemented for bundle products only."
-"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
-"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
-"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
-"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
-"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
-"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
-"The option couldn't be saved.","The option couldn't be saved."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
-"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
+"This is implemented for bundle products only.","Αυτό έχει εφαρμοστεί για σύνθετα προϊόντα μόνο."
+"The product with the ""%1"" SKU isn't a bundle product.","Το προϊόν με SKU ""%1"" δεν είναι σύνθετο προϊόν."
+"The bundle product can't contain another composite product.","Το σύνθετο προϊόν (bundle) δεν μπορεί να περιέχει ένα άλλο σύνθετο προϊόν."
+"The product link needs an ID field entered. Enter and try again.","Ο σύνδεσμος προϊόντος χρειάζεται ένα πεδίο ID να εισαχθεί. Εισάγετε και δοκιμάστε ξανά."
+"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Το προϊόν με σύνδεσμο με το ID ""%1"" πεδίο δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
+"The bundle product doesn't exist. Review your request and try again.","Το σύνθετο προϊόν δεν υπάρχει. Επανεξετάστε την αίτηση σας και δοκιμάστε ξανά."
+"The option that was requested doesn't exist. Verify the entity and try again.","Η επιλογή που ζητήθηκε δεν υπάρχει. Επιβεβαιώστε την οντότητα και δοκιμάστε ξανά."
+"The option couldn't be saved.","Η επιλογή δεν μπόρεσε να αποθηκευτεί."
+"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
+"The option with ""%1"" ID can't be deleted.","Η επιλογή με ID ""%1"" δεν μπορεί να διαγραφεί."
