app/code/Magento/Bundle/i18n/fr_CA.csv (before)
"Percent Discount","Remise en pourcentage"
"-- Select --","-- Votre choix --"
"Dynamic","Dynamique"
"Fixed","Fixé"
"Create New Option","Créer nouvelle option"
"Bundle Items","Articles packagés"
"Add Products to Option","Ajouter des produits à l'option"
"Close","Fermer"
"Delete Option","Supprimer cette option"
"What are you looking for?","Que recherchez-vous ?"
"ID","Identifiant"
"Product","Produit"
"SKU","REF"
"Price","Prix"
"Delete","Supprimer"
"Use Default Value","Utiliser la valeur par défaut"
"There is no defined renderer for ""%1"" option type.","Il n'y a pas de générateur d'affichage pour le type d'option ""%1""."
"Only implemented for bundle product","Implémenté uniquement pour les produits packagés"
"Product with specified sku: ""%1"" is not a bundle product","Le produit portant la REF spécifique : ""%1"" n'est pas un produit groupé"
"Bundle product could not contain another composite product","Un produit packagé ne peut pas contenir un autre produit composite"
"Id field of product link is required","Le champ ID du lien produit est obligatoire"
"Can not find product link with id ""%1""","Impossible de trouvé le produit lié possédant l'ID ""%1"""
"Could not save child: ""%1""","Impossible de sauvegarder l'enfant ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Le produit portant la REF spécifique ""%1"" ne contient pas l'option : ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Le sous-élément portant la REF spécifique : ""%1"" est déjà attribué au produit : ""%2"""
"Product with specified sku: %1 is not a bundle product","Le produit portant la REF spécifique : %1 n'est pas un produit groupé"
"Requested bundle option product doesn't exist","Requested bundle option product doesn't exist"
"%fieldName is a required field.","%fieldName est un champ obligatoire."
"Requested option doesn't exist","Le lien demandé n'existe pas."
"Cannot delete option with id %1","Impossible de supprimer l'option avec id %1"
"Could not save option","Impossible d'enregistrer l'option"
"Price Range","Tranche de prix"
"As Low as","À partir de"
"Together","Ensemble"
"Separately","Séparément"
"Please specify product option(s).","Veuillez préciser la ou les options de produits."
"The options you selected are not available.","Les options que vous avez sélectionnées ne sont pas disponibles."
"The required options you selected are not available.","Les options obligatoires que vous avez sélectionnées ne sont pas disponibles."
"Please select all required options.","Veuillez sélectionner toutes les options requises."
"We can't add this item to your shopping cart right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"N/A","N/A"
"Percent","Pourcent"
"We can't save custom-defined options for bundles with dynamic pricing.","Nous ne pouvons pas enregistrer les options personnalisées pour les forfaits avec tarification dynamique."
"Cancel","Annuler"
"Add Selected Products","Ajouter les produits sélectionnés"
"Add Option","Ajouter une option"
"New Option","Nouvelle option"
"Option Title","Titre de l'option"
"Default Title","Titre par défaut"
"Store View Title","Titre de la vue magasin"
"Input Type","Type de saisie"
"Drop-down","Liste déroulante"
"Radio Buttons","Boutons radio"
"Checkbox","Case à cocher"
"Multiple Select","Sélection multiple"
"Required","Obligatoire"
"Is Default","Est par défaut"
"Name","Nom"
"Default Quantity","Quantité par défaut"
"User Defined","Défini par l'utilisateur"
"Price Type","Type de prix"
"None","Aucun"
"Quantity:","Quantité:"
"Choose a selection...","Choisissez une sélection"
"Ship Bundle Items","Livrer les articles packagés"
"Position","Position"
"There are no products in this option.","Il n'y a pas de produits dans cette option."
"Default","Par défaut"
"Ordered","Commandé"
"Invoiced","Facturé"
"Shipped","Livré"
"Refunded","Remboursé"
"Canceled","Annulée"
"As low as","Achetez en volume à"
"Regular Price","Ancien prix"
"From","Depuis"
"To","À"
"Buy %1 with %2 discount each","Achetez-en %1 et profitez d'une remise de %2 par produit"
"Go back to product details","Revenir aux détails du produit"
"Customize and Add to Cart","Personnaliser et ajouter au panier"
"* Required Fields","* Champs obligatoires"
"Your Customization","Votre personnalisation"
"Availability","Disponibilité"
"In stock","En stock"
"Out of stock","Épuisé"
"Summary","Résumé"
"%1 x %2","%1 x %2"
"Availability:","Disponibilité :"
"Quantity","Quantité"
"Customize %1","Personnaliser %1"
"No options of this product are available.","Aucune option n'est disponible pour ce produit."
"Gift Message","Message du cadeau"
"From:","De :"
"To:","À :"
"Message:","Message :"
"Product Name","Nom de produit"
"Subtotal","Sous-total"
"Discount Amount","Remise"
"Row Total","Total ligne"
"Qty Invoiced","Qté facturée"
"Qty Shipped","Qté livrée"
"Add Products to New Option","Ajouter des produits à la nouvelle Option"
"Add Products to Option ""%1""","Ajouter des produits à l’Option ""%1"""
"Select...","Sélectionner..."
"Status","Statut"
"Thumbnail","Miniature"
"Type","Type"
"Special Price","Prix spécial"
"This is implemented for bundle products only.","This is implemented for bundle products only."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/fr_CA.csv (after)
"Percent Discount","Remise en pourcentage"
"-- Select --","-- Votre choix --"
"Dynamic","Dynamique"
"Fixed","Fixé"
"Create New Option","Créer nouvelle option"
"Bundle Items","Articles packagés"
"Add Products to Option","Ajouter des produits à l'option"
"Close","Fermer"
"Delete Option","Supprimer cette option"
"What are you looking for?","Que recherchez-vous ?"
"ID","Identifiant"
"Product","Produit"
"SKU","REF"
"Price","Prix"
"Delete","Supprimer"
"Use Default Value","Utiliser la valeur par défaut"
"There is no defined renderer for ""%1"" option type.","Il n'y a pas de générateur d'affichage pour le type d'option ""%1""."
"Only implemented for bundle product","Implémenté uniquement pour les produits packagés"
"Product with specified sku: ""%1"" is not a bundle product","Le produit portant la REF spécifique : ""%1"" n'est pas un produit groupé"
"Bundle product could not contain another composite product","Un produit packagé ne peut pas contenir un autre produit composite"
"Id field of product link is required","Le champ ID du lien produit est obligatoire"
"Can not find product link with id ""%1""","Impossible de trouvé le produit lié possédant l'ID ""%1"""
"Could not save child: ""%1""","Impossible de sauvegarder l'enfant ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Le produit portant la REF spécifique ""%1"" ne contient pas l'option : ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Le sous-élément portant la REF spécifique : ""%1"" est déjà attribué au produit : ""%2"""
"Product with specified sku: %1 is not a bundle product","Le produit portant la REF spécifique : %1 n'est pas un produit groupé"
"Requested bundle option product doesn't exist","Le produit de l'option bundle demandé n'existe pas"
"%fieldName is a required field.","%fieldName est un champ obligatoire."
"Requested option doesn't exist","Le lien demandé n'existe pas."
"Cannot delete option with id %1","Impossible de supprimer l'option avec id %1"
"Could not save option","Impossible d'enregistrer l'option"
"Price Range","Tranche de prix"
"As Low as","À partir de"
"Together","Ensemble"
"Separately","Séparément"
"Please specify product option(s).","Veuillez préciser la ou les options de produits."
"The options you selected are not available.","Les options que vous avez sélectionnées ne sont pas disponibles."
"The required options you selected are not available.","Les options obligatoires que vous avez sélectionnées ne sont pas disponibles."
"Please select all required options.","Veuillez sélectionner toutes les options requises."
"We can't add this item to your shopping cart right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"N/A","N/A"
"Percent","Pourcent"
"We can't save custom-defined options for bundles with dynamic pricing.","Nous ne pouvons pas enregistrer les options personnalisées pour les forfaits avec tarification dynamique."
"Cancel","Annuler"
"Add Selected Products","Ajouter les produits sélectionnés"
"Add Option","Ajouter une option"
"New Option","Nouvelle option"
"Option Title","Titre de l'option"
"Default Title","Titre par défaut"
"Store View Title","Titre de la vue magasin"
"Input Type","Type de saisie"
"Drop-down","Liste déroulante"
"Radio Buttons","Boutons radio"
"Checkbox","Case à cocher"
"Multiple Select","Sélection multiple"
"Required","Obligatoire"
"Is Default","Est par défaut"
"Name","Nom"
"Default Quantity","Quantité par défaut"
"User Defined","Défini par l'utilisateur"
"Price Type","Type de prix"
"None","Aucun"
"Quantity:","Quantité:"
"Choose a selection...","Choisissez une sélection"
"Ship Bundle Items","Livrer les articles packagés"
"Position","Position"
"There are no products in this option.","Il n'y a pas de produits dans cette option."
"Default","Par défaut"
"Ordered","Commandé"
"Invoiced","Facturé"
"Shipped","Livré"
"Refunded","Remboursé"
"Canceled","Annulée"
"As low as","Achetez en volume à"
"Regular Price","Ancien prix"
"From","Depuis"
"To","À"
"Buy %1 with %2 discount each","Achetez-en %1 et profitez d'une remise de %2 par produit"
"Go back to product details","Revenir aux détails du produit"
"Customize and Add to Cart","Personnaliser et ajouter au panier"
"* Required Fields","* Champs obligatoires"
"Your Customization","Votre personnalisation"
"Availability","Disponibilité"
"In stock","En stock"
"Out of stock","Épuisé"
"Summary","Résumé"
"%1 x %2","%1 x %2"
"Availability:","Disponibilité :"
"Quantity","Quantité"
"Customize %1","Personnaliser %1"
"No options of this product are available.","Aucune option n'est disponible pour ce produit."
"Gift Message","Message du cadeau"
"From:","De :"
"To:","À :"
"Message:","Message :"
"Product Name","Nom de produit"
"Subtotal","Sous-total"
"Discount Amount","Remise"
"Row Total","Total ligne"
"Qty Invoiced","Qté facturée"
"Qty Shipped","Qté livrée"
"Add Products to New Option","Ajouter des produits à la nouvelle Option"
"Add Products to Option ""%1""","Ajouter des produits à l’Option ""%1"""
"Select...","Sélectionner..."
"Status","Statut"
"Thumbnail","Miniature"
"Type","Type"
"Special Price","Prix spécial"
"This is implemented for bundle products only.","Implémenté uniquement pour les produits packagés."
"The product with the ""%1"" SKU isn't a bundle product.","Le produit portant la Ref ""%1"" n’est pas un produit groupé."
"The bundle product can't contain another composite product.","Un produit packagé ne peut pas contenir un autre produit composite."
"The product link needs an ID field entered. Enter and try again.","Le lien de produit a besoin d’un champ ID. Entrez et essayez à nouveau."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Le lien du produit avec le champ ID ""%1"" n’a pas été trouvé. Vérifiez l’ID et réessayez."
"The bundle product doesn't exist. Review your request and try again.","Le produit packagé n’existe pas. Passez en revue votre requête, puis réessayez."
"The option that was requested doesn't exist. Verify the entity and try again.","L’option demandée n’existe pas. Vérifiez l’entité, puis réessayez."
"The option couldn't be saved.","L’option n’a pas pu être sauvegardée."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" est requis. Entrez une valeur et réessayez."
"The option with ""%1"" ID can't be deleted.","Impossible de supprimer l’option avec l’ID ""%1""."

app/code/Magento/Bundle/i18n/fr_CA.csv (diff)
@@ -24,7 +24,7 @@
 "Product with specified sku: ""%1"" does not contain option: ""%2""","Le produit portant la REF spécifique ""%1"" ne contient pas l'option : ""%2"""
 "Child with specified sku: ""%1"" already assigned to product: ""%2""","Le sous-élément portant la REF spécifique : ""%1"" est déjà attribué au produit : ""%2"""
 "Product with specified sku: %1 is not a bundle product","Le produit portant la REF spécifique : %1 n'est pas un produit groupé"
-"Requested bundle option product doesn't exist","Requested bundle option product doesn't exist"
+"Requested bundle option product doesn't exist","Le produit de l'option bundle demandé n'existe pas"
 "%fieldName is a required field.","%fieldName est un champ obligatoire."
 "Requested option doesn't exist","Le lien demandé n'existe pas."
 "Cannot delete option with id %1","Impossible de supprimer l'option avec id %1"
@@ -106,13 +106,13 @@
 "Thumbnail","Miniature"
 "Type","Type"
 "Special Price","Prix spécial"
-"This is implemented for bundle products only.","This is implemented for bundle products only."
-"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
-"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
-"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
-"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
-"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
-"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
-"The option couldn't be saved.","The option couldn't be saved."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
-"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
+"This is implemented for bundle products only.","Implémenté uniquement pour les produits packagés."
+"The product with the ""%1"" SKU isn't a bundle product.","Le produit portant la Ref ""%1"" n’est pas un produit groupé."
+"The bundle product can't contain another composite product.","Un produit packagé ne peut pas contenir un autre produit composite."
+"The product link needs an ID field entered. Enter and try again.","Le lien de produit a besoin d’un champ ID. Entrez et essayez à nouveau."
+"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Le lien du produit avec le champ ID ""%1"" n’a pas été trouvé. Vérifiez l’ID et réessayez."
+"The bundle product doesn't exist. Review your request and try again.","Le produit packagé n’existe pas. Passez en revue votre requête, puis réessayez."
+"The option that was requested doesn't exist. Verify the entity and try again.","L’option demandée n’existe pas. Vérifiez l’entité, puis réessayez."
+"The option couldn't be saved.","L’option n’a pas pu être sauvegardée."
+"""%fieldName"" is required. Enter and try again.","""%fieldName"" est requis. Entrez une valeur et réessayez."
+"The option with ""%1"" ID can't be deleted.","Impossible de supprimer l’option avec l’ID ""%1""."
