app/code/Magento/Bundle/i18n/it_IT.csv (before)
"Percent Discount","Percentuale sconto"
"-- Select --","-- Seleziona --"
"Dynamic","Dinamico"
"Fixed","Fisso"
"Create New Option","Crea una nuova opzione"
"Bundle Items","Elementi del Bundle"
"Add Products to Option","Aggiungi prodotti all'opzione"
"Close","Chiudi"
"Delete Option","Elimina Opzione"
"What are you looking for?","Che cosa stai cercando?"
"ID","ID"
"Product","Prodotto"
"SKU","Cod.Art."
"Price","Prezzo"
"Delete","Elimina"
"Use Default Value","Usa il valore predefinito"
"There is no defined renderer for ""%1"" option type.","Non c'è nessun renderer definiti per il tipo di opzione ""%1""."
"Only implemented for bundle product","Implementato solo per i prodotti bundle"
"Product with specified sku: ""%1"" is not a bundle product","Prodotto con sku specificato: ""%1"" non è un prodotto bundle"
"Bundle product could not contain another composite product","Prodotto Bundle non può contenere un altro prodotto composto"
"Id field of product link is required","Il campo ID del collegamento prodotto è obbligatorio"
"Can not find product link with id ""%1""","Non riesco a trovare il collegamento del prodotto con id ""%1"""
"Could not save child: ""%1""","Non è possibile salvare il figlio: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Prodotto con sku specificato: ""%1"" non contiene l'opzione: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","L'elemento figlio con lo sku specificato ""%1"" è già stato assegnato al prodotto: ""%2"""
"Product with specified sku: %1 is not a bundle product","Prodotto con lo sku: %1 non è un prodotto bundle"
"Requested bundle option product doesn't exist","Opzione prodotto del bundle richiesto non esiste"
"%fieldName is a required field.","%fieldName è un campo obbligatorio."
"Requested option doesn't exist","L'opzione richiesta non esiste"
"Cannot delete option with id %1","Non è possibile eliminare l'opzione con id %1"
"Could not save option","Non è possibile salvare l'opzione"
"Price Range","Fascia di prezzo"
"As Low as","A partire da"
"Together","Insieme"
"Separately","Separatamente"
"Please specify product option(s).","Specificare le opzioni del prodotto."
"The options you selected are not available.","Le opzioni selezionate non sono disponibili."
"The required options you selected are not available.","Le opzioni necessarie che hai selezionato non sono disponibili."
"Please select all required options.","Per favore seleziona tutte le opzioni necessarie."
"We can't add this item to your shopping cart right now.","Al momento è impossibile aggiungere questo articolo al carrello."
"N/A","N/D"
"Percent","Percentuale"
"We can't save custom-defined options for bundles with dynamic pricing.","Impossibile salvare opzioni personalizzate per prodotti bundle con prezzo dinamico."
"Cancel","Annulla"
"Add Selected Products","Aggiungi prodotti selezionati"
"Add Option","Aggiungi opzione"
"New Option","Nuova Opzione"
"Option Title","Titolo opzione"
"Default Title","Titolo predefinito"
"Store View Title","Titolo vista negozio"
"Input Type","Tipo di input"
"Drop-down","Dropdown"
"Radio Buttons","Radio Buttons"
"Checkbox","Checkbox"
"Multiple Select","Selezione multipla"
"Required","Obbligatorio"
"Is Default","È predefinito"
"Name","Nome"
"Default Quantity","Quantità predefinita"
"User Defined","Definito dall'utente"
"Price Type","Tipo di prezzo"
"None","Nessuno"
"Quantity:","Quantità:"
"Choose a selection...","Scegliere una selezione..."
"Ship Bundle Items","Spedizione prodotti Bundle"
"Position","Posizione"
"There are no products in this option.","Non sono presenti prodotti in questa opzione."
"Default","Predefinito"
"Ordered","Ordinato"
"Invoiced","Fatturati"
"Shipped","Spediti"
"Refunded","Rimborsati"
"Canceled","Cancellato"
"As low as","A partire da"
"Regular Price","Prezzo predefinito"
"From","Dal"
"To","Al"
"Buy %1 with %2 discount each","Acquista %1 con %2 di sconto ciascuno"
"Go back to product details","Torna alla scheda prodotto"
"Customize and Add to Cart","Personalizza e Aggiungi al carrello"
"* Required Fields","* Campi obbligatori"
"Your Customization","La tua personalizzazione"
"Availability","Disponibilita'"
"In stock","Disponibile"
"Out of stock","Non Disponibile"
"Summary","Riepilogo"
"%1 x %2","%1 x %2"
"Availability:","Disponibilita':"
"Quantity","Quantità"
"Customize %1","Personalizza %1"
"No options of this product are available.","Nessuna opzione di questo prodotto è disponibile."
"Gift Message","Messaggio regalo"
"From:","Da:"
"To:","A:"
"Message:","Messaggio:"
"Product Name","Nome prodotto"
"Subtotal","Subtotale"
"Discount Amount","Sconto quantità"
"Row Total","Totale riga"
"Qty Invoiced","Qtà fatturata"
"Qty Shipped","Qty spediti"
"Add Products to New Option","Aggiungi prodotti alla nuova opzione"
"Add Products to Option ""%1""","Aggiungi prodotti all'opzione ""%1"""
"Select...","Seleziona..."
"Status","Stato"
"Thumbnail","Miniatura"
"Type","Tipo"
"Special Price","Prezzo speciale"
"This is implemented for bundle products only.","Questo è disponibile solo per i prodotti bundle."
"The product with the ""%1"" SKU isn't a bundle product.","Il prodotto con lo ""%1"" SKU non è un prodotti bundle."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","L'opzione non può essere salvata."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" è obbligatorio. Inseriscilo e riprova."
"The option with ""%1"" ID can't be deleted.","L'opzione con ID ""%1"" non può essere eliminata."

app/code/Magento/Bundle/i18n/it_IT.csv (after)
"Percent Discount","Percentuale sconto"
"-- Select --","-- Seleziona --"
"Dynamic","Dinamico"
"Fixed","Fisso"
"Create New Option","Crea una nuova opzione"
"Bundle Items","Elementi del Bundle"
"Add Products to Option","Aggiungi prodotti all'opzione"
"Close","Chiudi"
"Delete Option","Elimina Opzione"
"What are you looking for?","Che cosa stai cercando?"
"ID","ID"
"Product","Prodotto"
"SKU","Cod.Art."
"Price","Prezzo"
"Delete","Elimina"
"Use Default Value","Usa il valore predefinito"
"There is no defined renderer for ""%1"" option type.","Non c'è nessun renderer definiti per il tipo di opzione ""%1""."
"Only implemented for bundle product","Implementato solo per i prodotti bundle"
"Product with specified sku: ""%1"" is not a bundle product","Prodotto con sku specificato: ""%1"" non è un prodotto bundle"
"Bundle product could not contain another composite product","Prodotto Bundle non può contenere un altro prodotto composto"
"Id field of product link is required","Il campo ID del collegamento prodotto è obbligatorio"
"Can not find product link with id ""%1""","Non riesco a trovare il collegamento del prodotto con id ""%1"""
"Could not save child: ""%1""","Non è possibile salvare il figlio: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Prodotto con sku specificato: ""%1"" non contiene l'opzione: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","L'elemento figlio con lo sku specificato ""%1"" è già stato assegnato al prodotto: ""%2"""
"Product with specified sku: %1 is not a bundle product","Prodotto con lo sku: %1 non è un prodotto bundle"
"Requested bundle option product doesn't exist","Opzione prodotto del bundle richiesto non esiste"
"%fieldName is a required field.","%fieldName è un campo obbligatorio."
"Requested option doesn't exist","L'opzione richiesta non esiste"
"Cannot delete option with id %1","Non è possibile eliminare l'opzione con id %1"
"Could not save option","Non è possibile salvare l'opzione"
"Price Range","Fascia di prezzo"
"As Low as","A partire da"
"Together","Insieme"
"Separately","Separatamente"
"Please specify product option(s).","Specificare le opzioni del prodotto."
"The options you selected are not available.","Le opzioni selezionate non sono disponibili."
"The required options you selected are not available.","Le opzioni necessarie che hai selezionato non sono disponibili."
"Please select all required options.","Per favore seleziona tutte le opzioni necessarie."
"We can't add this item to your shopping cart right now.","Al momento è impossibile aggiungere questo articolo al carrello."
"N/A","N/D"
"Percent","Percentuale"
"We can't save custom-defined options for bundles with dynamic pricing.","Impossibile salvare opzioni personalizzate per prodotti bundle con prezzo dinamico."
"Cancel","Annulla"
"Add Selected Products","Aggiungi prodotti selezionati"
"Add Option","Aggiungi opzione"
"New Option","Nuova Opzione"
"Option Title","Titolo opzione"
"Default Title","Titolo predefinito"
"Store View Title","Titolo vista negozio"
"Input Type","Tipo di input"
"Drop-down","Dropdown"
"Radio Buttons","Pulsanti di opzione"
"Checkbox","Casella di controllo"
"Multiple Select","Selezione multipla"
"Required","Obbligatorio"
"Is Default","È predefinito"
"Name","Nome"
"Default Quantity","Quantità predefinita"
"User Defined","Definito dall'utente"
"Price Type","Tipo di prezzo"
"None","Nessuno"
"Quantity:","Quantità:"
"Choose a selection...","Scegliere una selezione..."
"Ship Bundle Items","Spedizione prodotti Bundle"
"Position","Posizione"
"There are no products in this option.","Non sono presenti prodotti in questa opzione."
"Default","Predefinito"
"Ordered","Ordinato"
"Invoiced","Fatturati"
"Shipped","Spediti"
"Refunded","Rimborsati"
"Canceled","Cancellato"
"As low as","A partire da"
"Regular Price","Prezzo predefinito"
"From","Dal"
"To","Al"
"Buy %1 with %2 discount each","Acquista %1 con %2 di sconto ciascuno"
"Go back to product details","Torna alla scheda prodotto"
"Customize and Add to Cart","Personalizza e Aggiungi al carrello"
"* Required Fields","* Campi obbligatori"
"Your Customization","La tua personalizzazione"
"Availability","Disponibilita'"
"In stock","Disponibile"
"Out of stock","Non Disponibile"
"Summary","Riepilogo"
"%1 x %2","%1 x %2"
"Availability:","Disponibilita':"
"Quantity","Quantità"
"Customize %1","Personalizza %1"
"No options of this product are available.","Nessuna opzione di questo prodotto è disponibile."
"Gift Message","Messaggio regalo"
"From:","Da:"
"To:","A:"
"Message:","Messaggio:"
"Product Name","Nome prodotto"
"Subtotal","Subtotale"
"Discount Amount","Sconto quantità"
"Row Total","Totale riga"
"Qty Invoiced","Qtà fatturata"
"Qty Shipped","Qty spediti"
"Add Products to New Option","Aggiungi prodotti alla nuova opzione"
"Add Products to Option ""%1""","Aggiungi prodotti all'opzione ""%1"""
"Select...","Seleziona..."
"Status","Stato"
"Thumbnail","Miniatura"
"Type","Tipo"
"Special Price","Prezzo speciale"
"This is implemented for bundle products only.","Questo è disponibile solo per i prodotti bundle."
"The product with the ""%1"" SKU isn't a bundle product.","Il prodotto con lo ""%1"" SKU non è un prodotti bundle."
"The bundle product can't contain another composite product.","Il prodotto bundle non può contenere un altro prodotto composto."
"The product link needs an ID field entered. Enter and try again.","Il link prodotto ha bisogno di un campo ID inserito. Inserisci e riprova."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Il link del prodotto con il campo ""%1"" ID non è stato trovato. Verifica l'ID e riprova."
"The bundle product doesn't exist. Review your request and try again.","Il prodotto bundle non esiste. Verifica la richiesta e riprova."
"The option that was requested doesn't exist. Verify the entity and try again.","L'opzione richiesta non esiste. Verifica l'entità e riprova."
"The option couldn't be saved.","L'opzione non può essere salvata."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" è obbligatorio. Inseriscilo e riprova."
"The option with ""%1"" ID can't be deleted.","L'opzione con ID ""%1"" non può essere eliminata."

app/code/Magento/Bundle/i18n/it_IT.csv (diff)
@@ -50,8 +50,8 @@
 "Store View Title","Titolo vista negozio"
 "Input Type","Tipo di input"
 "Drop-down","Dropdown"
-"Radio Buttons","Radio Buttons"
-"Checkbox","Checkbox"
+"Radio Buttons","Pulsanti di opzione"
+"Checkbox","Casella di controllo"
 "Multiple Select","Selezione multipla"
 "Required","Obbligatorio"
 "Is Default","È predefinito"
@@ -108,11 +108,11 @@
 "Special Price","Prezzo speciale"
 "This is implemented for bundle products only.","Questo è disponibile solo per i prodotti bundle."
 "The product with the ""%1"" SKU isn't a bundle product.","Il prodotto con lo ""%1"" SKU non è un prodotti bundle."
-"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
-"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
-"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
-"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
-"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
+"The bundle product can't contain another composite product.","Il prodotto bundle non può contenere un altro prodotto composto."
+"The product link needs an ID field entered. Enter and try again.","Il link prodotto ha bisogno di un campo ID inserito. Inserisci e riprova."
+"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Il link del prodotto con il campo ""%1"" ID non è stato trovato. Verifica l'ID e riprova."
+"The bundle product doesn't exist. Review your request and try again.","Il prodotto bundle non esiste. Verifica la richiesta e riprova."
+"The option that was requested doesn't exist. Verify the entity and try again.","L'opzione richiesta non esiste. Verifica l'entità e riprova."
 "The option couldn't be saved.","L'opzione non può essere salvata."
 """%fieldName"" is required. Enter and try again.","""%fieldName"" è obbligatorio. Inseriscilo e riprova."
 "The option with ""%1"" ID can't be deleted.","L'opzione con ID ""%1"" non può essere eliminata."
