app/code/Magento/Bundle/i18n/ml_IN.csv (before)
"Percent Discount","ശതമാനം കിഴിവ്"
"-- Select --","സെലക്ട് ചെയ്യുക"
"Dynamic","ഡൈനാമിക്"
"Fixed","നിശ്ചിതമായ"
"Create New Option","പുതിയ ഓപ്ഷൻ സൃഷ്ടിക്കുക"
"Bundle Items","ഇനങ്ങൾ ബണ്ടിൽ ചെയ്യുക"
"Add Products to Option","ഓപ്ഷനിലേക്ക് ഉൽപ്പന്നങ്ങൾ ചേർക്കുക"
"Close","അടയ്ക്കുക"
"Delete Option","ഓപ്ഷൻ ഇല്ലാതാക്കുക"
"What are you looking for?","എന്താണ് നിങ്ങൾ തിരയുന്നത്?"
"ID","ഐഡി"
"Product","ഉൽപ്പന്നം"
"SKU","SKU"
"Price","വില"
"Delete","നീക്കം ചെയ്യുക"
"Use Default Value","സ്ഥിര മൂല്യം ഉപയോഗിക്കുക"
"There is no defined renderer for ""%1"" option type.","There is no defined renderer for ""%1"" option type."
"Only implemented for bundle product","ബണ്ടിൽ ഉൽപ്പന്നത്തിനായി മാത്രം നടപ്പിലാക്കി"
"Product with specified sku: ""%1"" is not a bundle product","Product with specified sku: ""%1"" is not a bundle product"
"Bundle product could not contain another composite product","ബണ്ടിൽ ഉൽപ്പന്നത്തിൽ മറ്റൊരു സംയോജിത ഉൽപ്പന്നം അടങ്ങിയിരിക്കരുത്"
"Id field of product link is required","ഉൽപ്പന്ന ലിങ്കിന്റെ ഐഡി ഫീൽഡ് ആവശ്യമാണ്"
"Can not find product link with id ""%1""","""%1"" ഐഡി ആയുള്ള ഉൽപ്പന്ന ലിങ്ക് കണ്ടെത്താനായില്ല"
"Could not save child: ""%1""","Could not save child: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Product with specified sku: ""%1"" does not contain option: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Child with specified sku: ""%1"" already assigned to product: ""%2"""
"Product with specified sku: %1 is not a bundle product","Product with specified sku: %1 is not a bundle product"
"Requested bundle option product doesn't exist","അഭ്യർത്ഥിച്ച ബണ്ടിൽ ഓപ്ഷൻ ഉൽപ്പന്നം നിലവിലില്ല"
"%fieldName is a required field.","%fഫീൽഡ്നെയിം ഒരു ആവശ്യമായ ഫീൽഡാണ്."
"Requested option doesn't exist","അഭ്യർത്ഥിച്ച ഓപ്‌ഷൻ നിലവിലില്ല"
"Cannot delete option with id %1","Cannot delete option with id %1"
"Could not save option","Could not save option"
"Price Range","വില പരിധി"
"As Low as","അത്രയും കുറവാണ്"
"Together","ഒരുമിച്ച്"
"Separately","വെവ്വേറെ"
"Please specify product option(s).","ഉൽപ്പന്ന ഓപ്ഷൻ (കൾ) വ്യക്തമാക്കുക."
"The options you selected are not available.","നിങ്ങൾ തിരഞ്ഞെടുത്ത ഓപ്ഷനുകൾ ലഭ്യമല്ല."
"The required options you selected are not available.","നിങ്ങൾ തിരഞ്ഞെടുത്ത ആവശ്യമായ ഓപ്ഷനുകൾ ലഭ്യമല്ല."
"Please select all required options.","ആവശ്യമായ എല്ലാ ഓപ്ഷനുകളും തിരഞ്ഞെടുക്കുക."
"We can't add this item to your shopping cart right now.","ഞങ്ങൾക്ക് ഇപ്പോൾ നിങ്ങളുടെ ഷോപ്പിംഗ് കാർട്ടിൽ ഈ ഇനം ചേർക്കാൻ കഴിയില്ല."
"N/A","ബാധകമല്ല"
"Percent","Percent"
"We can't save custom-defined options for bundles with dynamic pricing.","We can't save custom-defined options for bundles with dynamic pricing."
"Cancel","റദ്ദാക്കുക"
"Add Selected Products","തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങൾ ചേർക്കുക"
"Add Option","ഓപ്ഷൻ ചേർക്കുക"
"New Option","പുതിയ ഓപ്ഷൻ"
"Option Title","ഓപ്ഷൻ ശീർഷകം"
"Default Title","Default Title"
"Store View Title","സ്റ്റോർ വ്യൂ ശീർഷകം"
"Input Type","Input Type"
"Drop-down","Drop-down"
"Radio Buttons","Radio Buttons"
"Checkbox","Checkbox"
"Multiple Select","Multiple Select"
"Required","Required"
"Is Default","Is Default"
"Name","Name"
"Default Quantity","Default Quantity"
"User Defined","User Defined"
"Price Type","Price Type"
"None","None"
"Quantity:","Quantity:"
"Choose a selection...","Choose a selection..."
"Ship Bundle Items","Ship Bundle Items"
"Position","Position"
"There are no products in this option.","There are no products in this option."
"Default","Default"
"Ordered","Ordered"
"Invoiced","Invoiced"
"Shipped","Shipped"
"Refunded","Refunded"
"Canceled","Canceled"
"As low as","As low as"
"Regular Price","Regular Price"
"From","From"
"To","To"
"Buy %1 with %2 discount each","Buy %1 with %2 discount each"
"Go back to product details","Go back to product details"
"Customize and Add to Cart","Customize and Add to Cart"
"* Required Fields","* Required Fields"
"Your Customization","Your Customization"
"Availability","Availability"
"In stock","In stock"
"Out of stock","Out of stock"
"Summary","Summary"
"%1 x %2","%1 x %2"
"Availability:","Availability:"
"Quantity","Quantity"
"Customize %1","Customize %1"
"No options of this product are available.","No options of this product are available."
"Gift Message","Gift Message"
"From:","From:"
"To:","To:"
"Message:","Message:"
"Product Name","Product Name"
"Subtotal","Subtotal"
"Discount Amount","Discount Amount"
"Row Total","Row Total"
"Qty Invoiced","Qty Invoiced"
"Qty Shipped","Qty Shipped"
"Add Products to New Option","Add Products to New Option"
"Add Products to Option ""%1""","Add Products to Option ""%1"""
"Select...","Select..."
"Status","Status"
"Thumbnail","Thumbnail"
"Type","Type"
"Special Price","Special Price"
"This is implemented for bundle products only.","This is implemented for bundle products only."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/ml_IN.csv (after)
"Percent Discount","ശതമാനം കിഴിവ്"
"-- Select --","സെലക്ട് ചെയ്യുക"
"Dynamic","ഡൈനാമിക്"
"Fixed","നിശ്ചിതമായ"
"Create New Option","പുതിയ ഓപ്ഷൻ സൃഷ്ടിക്കുക"
"Bundle Items","ഇനങ്ങൾ ബണ്ടിൽ ചെയ്യുക"
"Add Products to Option","ഓപ്ഷനിലേക്ക് ഉൽപ്പന്നങ്ങൾ ചേർക്കുക"
"Close","അടയ്ക്കുക"
"Delete Option","ഓപ്ഷൻ ഇല്ലാതാക്കുക"
"What are you looking for?","എന്താണ് നിങ്ങൾ തിരയുന്നത്?"
"ID","ഐഡി"
"Product","ഉൽപ്പന്നം"
"SKU","SKU"
"Price","വില"
"Delete","നീക്കം ചെയ്യുക"
"Use Default Value","സ്ഥിര മൂല്യം ഉപയോഗിക്കുക"
"There is no defined renderer for ""%1"" option type.","There is no defined renderer for ""%1"" option type."
"Only implemented for bundle product","ബണ്ടിൽ ഉൽപ്പന്നത്തിനായി മാത്രം നടപ്പിലാക്കി"
"Product with specified sku: ""%1"" is not a bundle product","Product with specified sku: ""%1"" is not a bundle product"
"Bundle product could not contain another composite product","ബണ്ടിൽ ഉൽപ്പന്നത്തിൽ മറ്റൊരു സംയോജിത ഉൽപ്പന്നം അടങ്ങിയിരിക്കരുത്"
"Id field of product link is required","ഉൽപ്പന്ന ലിങ്കിന്റെ ഐഡി ഫീൽഡ് ആവശ്യമാണ്"
"Can not find product link with id ""%1""","""%1"" ഐഡി ആയുള്ള ഉൽപ്പന്ന ലിങ്ക് കണ്ടെത്താനായില്ല"
"Could not save child: ""%1""","Could not save child: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Product with specified sku: ""%1"" does not contain option: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Child with specified sku: ""%1"" already assigned to product: ""%2"""
"Product with specified sku: %1 is not a bundle product","Product with specified sku: %1 is not a bundle product"
"Requested bundle option product doesn't exist","അഭ്യർത്ഥിച്ച ബണ്ടിൽ ഓപ്ഷൻ ഉൽപ്പന്നം നിലവിലില്ല"
"%fieldName is a required field.","%fഫീൽഡ്നെയിം ഒരു ആവശ്യമായ ഫീൽഡാണ്."
"Requested option doesn't exist","അഭ്യർത്ഥിച്ച ഓപ്‌ഷൻ നിലവിലില്ല"
"Cannot delete option with id %1","ഐഡി %1 ഉള്ള ഓപ്‌ഷൻ ഇല്ലാതാക്കാൻ കഴിയില്ല"
"Could not save option","ഓപ്ഷൻ സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല"
"Price Range","വില പരിധി"
"As Low as","അത്രയും കുറവാണ്"
"Together","ഒരുമിച്ച്"
"Separately","വെവ്വേറെ"
"Please specify product option(s).","ഉൽപ്പന്ന ഓപ്ഷൻ (കൾ) വ്യക്തമാക്കുക."
"The options you selected are not available.","നിങ്ങൾ തിരഞ്ഞെടുത്ത ഓപ്ഷനുകൾ ലഭ്യമല്ല."
"The required options you selected are not available.","നിങ്ങൾ തിരഞ്ഞെടുത്ത ആവശ്യമായ ഓപ്ഷനുകൾ ലഭ്യമല്ല."
"Please select all required options.","ആവശ്യമായ എല്ലാ ഓപ്ഷനുകളും തിരഞ്ഞെടുക്കുക."
"We can't add this item to your shopping cart right now.","ഞങ്ങൾക്ക് ഇപ്പോൾ നിങ്ങളുടെ ഷോപ്പിംഗ് കാർട്ടിൽ ഈ ഇനം ചേർക്കാൻ കഴിയില്ല."
"N/A","ബാധകമല്ല"
"Percent","ശതമാനം"
"We can't save custom-defined options for bundles with dynamic pricing.","We can't save custom-defined options for bundles with dynamic pricing."
"Cancel","റദ്ദാക്കുക"
"Add Selected Products","തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങൾ ചേർക്കുക"
"Add Option","ഓപ്ഷൻ ചേർക്കുക"
"New Option","പുതിയ ഓപ്ഷൻ"
"Option Title","ഓപ്ഷൻ ശീർഷകം"
"Default Title","Default Title"
"Store View Title","സ്റ്റോർ വ്യൂ ശീർഷകം"
"Input Type","ഇൻപുട്ട് ടൈപ്പ്"
"Drop-down","Drop-down"
"Radio Buttons","റേഡിയോ ബട്ടണുകൾ"
"Checkbox","ചെക്ക്ബോക്സ്"
"Multiple Select","ഒന്നിലധികം തിരഞ്ഞെടുക്കൽ"
"Required","ആവശ്യമാണ്"
"Is Default","Is Default"
"Name","പേര്"
"Default Quantity","Default Quantity"
"User Defined","User Defined"
"Price Type","Price Type"
"None","ഒന്നുമില്ല"
"Quantity:","അളവ്:"
"Choose a selection...","Choose a selection..."
"Ship Bundle Items","Ship Bundle Items"
"Position","സ്ഥാനം"
"There are no products in this option.","There are no products in this option."
"Default","Default"
"Ordered","Ordered"
"Invoiced","Invoiced"
"Shipped","Shipped"
"Refunded","Refunded"
"Canceled","Canceled"
"As low as","As low as"
"Regular Price","Regular Price"
"From","From"
"To","To"
"Buy %1 with %2 discount each","Buy %1 with %2 discount each"
"Go back to product details","Go back to product details"
"Customize and Add to Cart","Customize and Add to Cart"
"* Required Fields","* Required Fields"
"Your Customization","Your Customization"
"Availability","Availability"
"In stock","In stock"
"Out of stock","Out of stock"
"Summary","Summary"
"%1 x %2","%1 x %2"
"Availability:","Availability:"
"Quantity","Quantity"
"Customize %1","Customize %1"
"No options of this product are available.","No options of this product are available."
"Gift Message","Gift Message"
"From:","From:"
"To:","To:"
"Message:","Message:"
"Product Name","Product Name"
"Subtotal","Subtotal"
"Discount Amount","Discount Amount"
"Row Total","Row Total"
"Qty Invoiced","Qty Invoiced"
"Qty Shipped","Qty Shipped"
"Add Products to New Option","Add Products to New Option"
"Add Products to Option ""%1""","Add Products to Option ""%1"""
"Select...","Select..."
"Status","Status"
"Thumbnail","Thumbnail"
"Type","Type"
"Special Price","Special Price"
"This is implemented for bundle products only.","This is implemented for bundle products only."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/ml_IN.csv (diff)
@@ -27,8 +27,8 @@
 "Requested bundle option product doesn't exist","അഭ്യർത്ഥിച്ച ബണ്ടിൽ ഓപ്ഷൻ ഉൽപ്പന്നം നിലവിലില്ല"
 "%fieldName is a required field.","%fഫീൽഡ്നെയിം ഒരു ആവശ്യമായ ഫീൽഡാണ്."
 "Requested option doesn't exist","അഭ്യർത്ഥിച്ച ഓപ്‌ഷൻ നിലവിലില്ല"
-"Cannot delete option with id %1","Cannot delete option with id %1"
-"Could not save option","Could not save option"
+"Cannot delete option with id %1","ഐഡി %1 ഉള്ള ഓപ്‌ഷൻ ഇല്ലാതാക്കാൻ കഴിയില്ല"
+"Could not save option","ഓപ്ഷൻ സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല"
 "Price Range","വില പരിധി"
 "As Low as","അത്രയും കുറവാണ്"
 "Together","ഒരുമിച്ച്"
@@ -39,7 +39,7 @@
 "Please select all required options.","ആവശ്യമായ എല്ലാ ഓപ്ഷനുകളും തിരഞ്ഞെടുക്കുക."
 "We can't add this item to your shopping cart right now.","ഞങ്ങൾക്ക് ഇപ്പോൾ നിങ്ങളുടെ ഷോപ്പിംഗ് കാർട്ടിൽ ഈ ഇനം ചേർക്കാൻ കഴിയില്ല."
 "N/A","ബാധകമല്ല"
-"Percent","Percent"
+"Percent","ശതമാനം"
 "We can't save custom-defined options for bundles with dynamic pricing.","We can't save custom-defined options for bundles with dynamic pricing."
 "Cancel","റദ്ദാക്കുക"
 "Add Selected Products","തിരഞ്ഞെടുത്ത ഉൽപ്പന്നങ്ങൾ ചേർക്കുക"
@@ -48,22 +48,22 @@
 "Option Title","ഓപ്ഷൻ ശീർഷകം"
 "Default Title","Default Title"
 "Store View Title","സ്റ്റോർ വ്യൂ ശീർഷകം"
-"Input Type","Input Type"
+"Input Type","ഇൻപുട്ട് ടൈപ്പ്"
 "Drop-down","Drop-down"
-"Radio Buttons","Radio Buttons"
-"Checkbox","Checkbox"
-"Multiple Select","Multiple Select"
-"Required","Required"
+"Radio Buttons","റേഡിയോ ബട്ടണുകൾ"
+"Checkbox","ചെക്ക്ബോക്സ്"
+"Multiple Select","ഒന്നിലധികം തിരഞ്ഞെടുക്കൽ"
+"Required","ആവശ്യമാണ്"
 "Is Default","Is Default"
-"Name","Name"
+"Name","പേര്"
 "Default Quantity","Default Quantity"
 "User Defined","User Defined"
 "Price Type","Price Type"
-"None","None"
-"Quantity:","Quantity:"
+"None","ഒന്നുമില്ല"
+"Quantity:","അളവ്:"
 "Choose a selection...","Choose a selection..."
 "Ship Bundle Items","Ship Bundle Items"
-"Position","Position"
+"Position","സ്ഥാനം"
 "There are no products in this option.","There are no products in this option."
 "Default","Default"
 "Ordered","Ordered"
