app/code/Magento/Bundle/i18n/nl_di.csv (before)
"Percent Discount","Kortingspercentage"
"-- Select --","-- Selecteer --"
"Dynamic","Dynamisch"
"Fixed","Vast"
"Create New Option","Nieuwe optie maken"
"Bundle Items","Bundel-artikelen"
"Add Products to Option","Voeg producten toe aan Optie"
"Close","Sluiten"
"Delete Option","Verwijder optie"
"What are you looking for?","Wat zoekt u?"
"ID","ID"
"Product","Product"
"SKU","Art.nr."
"Price","prijs"
"Delete","Verwijder"
"Use Default Value","Gebruik standaard waarde"
"There is no defined renderer for ""%1"" option type.","Er is geen weergave gedefinieerd voor optietype ""%1""."
"Only implemented for bundle product","Alleen geïmplementeerd voor bundelproduct"
"Product with specified sku: ""%1"" is not a bundle product","Het product met art.nr: '%1' is geen bundel-product"
"Bundle product could not contain another composite product","Een bundel-product kan geen ander samengesteld product bevatten"
"Id field of product link is required","ID veld van product link is vereist"
"Can not find product link with id ""%1""","Kan de productlink met id: ""%1"" niet vinden"
"Could not save child: ""%1""","Kan kind niet opslaan: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Product met opgegeven art.nr: '%1' bevat geen optie: '%2'"
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Kind met opgegeven art.nr: '%1' is al toegewezen aan product: '%2'"
"Product with specified sku: %1 is not a bundle product","Product met opgegeven art.nr: %1 is geen bundel-product"
"Requested bundle option product doesn't exist","Gevraagde optie voor bundel-product bestaat niet"
"%fieldName is a required field.","%fieldName is een verplicht veld."
"Requested option doesn't exist","Gevraagde optie bestaat niet"
"Cannot delete option with id %1","Kan de optie met id: %1 niet verwijderen"
"Could not save option","De optie kon niet opgeslagen worden"
"Price Range","Prijsrange"
"As Low as","Vanaf"
"Together","Samen"
"Separately","Apart"
"Please specify product option(s).","Geef productoptie(s) op."
"The options you selected are not available.","De opties die Je hebt geselecteerd zijn niet beschikbaar."
"The required options you selected are not available.","De vereiste opties, die Je hebt geselecteerd, zijn niet beschikbaar."
"Please select all required options.","Selecteer alle vereiste opties."
"We can't add this item to your shopping cart right now.","We kunnen dit product nu niet aan je winkelwagen toevoegen."
"N/A","n.v.t."
"Percent","Percentage"
"We can't save custom-defined options for bundles with dynamic pricing.","Kan customopties bij bundels met dynamische prijzen niet opslaan."
"Cancel","Annuleer"
"Add Selected Products","Voeg geselecteerde producten toe"
"Add Option","Voeg optie toe"
"New Option","Nieuwe optie"
"Option Title","Titel optie"
"Default Title","Standaardtitel"
"Store View Title","Winkelaanzicht Titel"
"Input Type","Invoertype"
"Drop-down","Drop-down"
"Radio Buttons","Radio buttons"
"Checkbox","Checkbox"
"Multiple Select","Multi-select"
"Required","Vereist"
"Is Default","Is standaard"
"Name","Naam"
"Default Quantity","Standaard aantal"
"User Defined","Door de gebruiker gedefinieerd"
"Price Type","Prijstype"
"None","Geen"
"Quantity:","Aantal:"
"Choose a selection...","Kies een optie&hellip;"
"Ship Bundle Items","Bundel-artikelen verzenden"
"Position","Positie"
"There are no products in this option.","Er zijn geen producten in deze optie."
"Default","Standaard"
"Ordered","Besteld"
"Invoiced","Gefactureerd"
"Shipped","Verzonden"
"Refunded","Teruggestort"
"Canceled","Geannuleerd"
"As low as","Vanaf"
"Regular Price","Normale prijs"
"From","Van"
"To","Aan"
"Buy %1 with %2 discount each","%1 kopen met %2 korting elk"
"Go back to product details","Ga terug naar Productgegevens"
"Customize and Add to Cart","Aanpassen en aan winkelwagen toevoegen"
"* Required Fields","* Verplichte velden"
"Your Customization","Je aanpassing"
"Availability","Beschikbaarheid"
"In stock","Op voorraad"
"Out of stock","Niet op voorraad"
"Summary","Samenvatting"
"%1 x %2","%1 x %2"
"Availability:","Beschikbaarheid:"
"Quantity","Aantal"
"Customize %1","%1 aanpassen"
"No options of this product are available.","Er zijn geen opties voor dit product beschikbaar"
"Gift Message","Cadeau-bericht"
"From:","Van:"
"To:","Tot:"
"Message:","Bericht:"
"Product Name","Product Naam"
"Subtotal","Subtotaal"
"Discount Amount","Korting"
"Row Total","Rijtotaal"
"Qty Invoiced","Gefactureerd aantal"
"Qty Shipped","Verzonden aantal"
"Add Products to New Option","Producten toevoegen aan nieuwe optie"
"Add Products to Option ""%1""","Producten toevoegen aan optie ""%1"""
"Select...","Selecteer..."
"Status","status"
"Thumbnail","Thumbnail"
"Type","Soort"
"Special Price","Speciale prijs"
"This is implemented for bundle products only.","Dit is alleen geïmplementeerd voor bundelproducten."
"The product with the ""%1"" SKU isn't a bundle product.","Het product met het ""%1"" SKU is geen bundel product."
"The bundle product can't contain another composite product.","Het bundelproduct kan geen ander samengesteld product bevatten."
"The product link needs an ID field entered. Enter and try again.","De productlink moet een gevuld ID-veld hebben. Voer in en probeer het opnieuw."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Een product-link met het ID ""%1"" is niet gevonden. Controleer het ID en probeer het nogmaals."
"The bundle product doesn't exist. Review your request and try again.","Het bundelproduct bestaat niet. Controleer je verzoek en probeer het opnieuw."
"The option that was requested doesn't exist. Verify the entity and try again.","De optie die is aangevraagd bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The option couldn't be saved.","De optie kan niet worden opgeslagen."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is verplicht. Voer in en probeer het nogmaals."
"The option with ""%1"" ID can't be deleted.","De optie met ""%1"" ID kan niet worden verwijderd."

app/code/Magento/Bundle/i18n/nl_di.csv (after)
"Percent Discount","Kortingspercentage"
"-- Select --","-- Selecteer --"
"Dynamic","Dynamisch"
"Fixed","Vast"
"Create New Option","Nieuwe optie maken"
"Bundle Items","Bundel-artikelen"
"Add Products to Option","Voeg producten toe aan Optie"
"Close","Sluiten"
"Delete Option","Verwijder optie"
"What are you looking for?","Wat zoekt u?"
"ID","ID"
"Product","Product"
"SKU","Art.nr."
"Price","prijs"
"Delete","Verwijder"
"Use Default Value","Gebruik standaard waarde"
"There is no defined renderer for ""%1"" option type.","Er is geen weergave gedefinieerd voor optietype ""%1""."
"Only implemented for bundle product","Alleen geïmplementeerd voor bundelproduct"
"Product with specified sku: ""%1"" is not a bundle product","Het product met art.nr: '%1' is geen bundel-product"
"Bundle product could not contain another composite product","Een bundel-product kan geen ander samengesteld product bevatten"
"Id field of product link is required","ID veld van product link is vereist"
"Can not find product link with id ""%1""","Kan de productlink met id: ""%1"" niet vinden"
"Could not save child: ""%1""","Kan kind niet opslaan: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Product met opgegeven art.nr: '%1' bevat geen optie: '%2'"
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Kind met opgegeven art.nr: '%1' is al toegewezen aan product: '%2'"
"Product with specified sku: %1 is not a bundle product","Product met opgegeven art.nr: %1 is geen bundel-product"
"Requested bundle option product doesn't exist","Gevraagde optie voor bundel-product bestaat niet"
"%fieldName is a required field.","%fieldName is een verplicht veld."
"Requested option doesn't exist","Gevraagde optie bestaat niet"
"Cannot delete option with id %1","Kan de optie met id: %1 niet verwijderen"
"Could not save option","De optie kon niet opgeslagen worden"
"Price Range","Prijsrange"
"As Low as","Vanaf"
"Together","Samen"
"Separately","Apart"
"Please specify product option(s).","Geef productoptie(s) op."
"The options you selected are not available.","De opties die Je hebt geselecteerd zijn niet beschikbaar."
"The required options you selected are not available.","De vereiste opties, die Je hebt geselecteerd, zijn niet beschikbaar."
"Please select all required options.","Selecteer alle vereiste opties."
"We can't add this item to your shopping cart right now.","We kunnen dit product nu niet aan je winkelwagen toevoegen."
"N/A","n.v.t."
"Percent","Percentage"
"We can't save custom-defined options for bundles with dynamic pricing.","Kan customopties bij bundels met dynamische prijzen niet opslaan."
"Cancel","Annuleer"
"Add Selected Products","Voeg geselecteerde producten toe"
"Add Option","Voeg optie toe"
"New Option","Nieuwe optie"
"Option Title","Titel optie"
"Default Title","Standaardtitel"
"Store View Title","Winkelaanzicht Titel"
"Input Type","Invoertype"
"Drop-down","Drop-down"
"Radio Buttons","Radio buttons"
"Checkbox","Selectievakje"
"Multiple Select","Multi-select"
"Required","Vereist"
"Is Default","Is standaard"
"Name","Naam"
"Default Quantity","Standaard aantal"
"User Defined","Door de gebruiker gedefinieerd"
"Price Type","Prijstype"
"None","Geen"
"Quantity:","Aantal:"
"Choose a selection...","Kies een optie&hellip;"
"Ship Bundle Items","Bundel-artikelen verzenden"
"Position","Positie"
"There are no products in this option.","Er zijn geen producten in deze optie."
"Default","Standaard"
"Ordered","Besteld"
"Invoiced","Gefactureerd"
"Shipped","Verzonden"
"Refunded","Teruggestort"
"Canceled","Geannuleerd"
"As low as","Vanaf"
"Regular Price","Normale prijs"
"From","Van"
"To","Aan"
"Buy %1 with %2 discount each","%1 kopen met %2 korting elk"
"Go back to product details","Ga terug naar Productgegevens"
"Customize and Add to Cart","Aanpassen en aan winkelwagen toevoegen"
"* Required Fields","* Verplichte velden"
"Your Customization","Je aanpassing"
"Availability","Beschikbaarheid"
"In stock","Op voorraad"
"Out of stock","Niet op voorraad"
"Summary","Samenvatting"
"%1 x %2","%1 x %2"
"Availability:","Beschikbaarheid:"
"Quantity","Aantal"
"Customize %1","%1 aanpassen"
"No options of this product are available.","Er zijn geen opties voor dit product beschikbaar"
"Gift Message","Cadeau-bericht"
"From:","Van:"
"To:","Tot:"
"Message:","Bericht:"
"Product Name","Product Naam"
"Subtotal","Subtotaal"
"Discount Amount","Korting"
"Row Total","Rijtotaal"
"Qty Invoiced","Gefactureerd aantal"
"Qty Shipped","Verzonden aantal"
"Add Products to New Option","Producten toevoegen aan nieuwe optie"
"Add Products to Option ""%1""","Producten toevoegen aan optie ""%1"""
"Select...","Selecteer..."
"Status","status"
"Thumbnail","Mini-afbeelding"
"Type","Soort"
"Special Price","Speciale prijs"
"This is implemented for bundle products only.","Dit is alleen geïmplementeerd voor bundelproducten."
"The product with the ""%1"" SKU isn't a bundle product.","Het product met het ""%1"" SKU is geen bundel product."
"The bundle product can't contain another composite product.","Het bundelproduct kan geen ander samengesteld product bevatten."
"The product link needs an ID field entered. Enter and try again.","De productlink moet een gevuld ID-veld hebben. Voer in en probeer het opnieuw."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","Een product-link met het ID ""%1"" is niet gevonden. Controleer het ID en probeer het nogmaals."
"The bundle product doesn't exist. Review your request and try again.","Het bundelproduct bestaat niet. Controleer je verzoek en probeer het opnieuw."
"The option that was requested doesn't exist. Verify the entity and try again.","De optie die is aangevraagd bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The option couldn't be saved.","De optie kan niet worden opgeslagen."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is verplicht. Voer in en probeer het nogmaals."
"The option with ""%1"" ID can't be deleted.","De optie met ""%1"" ID kan niet worden verwijderd."

app/code/Magento/Bundle/i18n/nl_di.csv (diff)
@@ -51,7 +51,7 @@
 "Input Type","Invoertype"
 "Drop-down","Drop-down"
 "Radio Buttons","Radio buttons"
-"Checkbox","Checkbox"
+"Checkbox","Selectievakje"
 "Multiple Select","Multi-select"
 "Required","Vereist"
 "Is Default","Is standaard"
@@ -103,7 +103,7 @@
 "Add Products to Option ""%1""","Producten toevoegen aan optie ""%1"""
 "Select...","Selecteer..."
 "Status","status"
-"Thumbnail","Thumbnail"
+"Thumbnail","Mini-afbeelding"
 "Type","Soort"
 "Special Price","Speciale prijs"
 "This is implemented for bundle products only.","Dit is alleen geïmplementeerd voor bundelproducten."
