app/code/Magento/Bundle/i18n/pl_PL.csv (before)
"Percent Discount","Zniżka procentowa"
"-- Select --","--Wybierz--"
"Dynamic","Dynamiczny"
"Fixed","Stały"
"Create New Option","Utwórz nową opcję"
"Bundle Items","Produkty w pakiecie"
"Add Products to Option","Dodaj produkty do opcji"
"Close","Zamknij"
"Delete Option","Usuń opcję"
"What are you looking for?","Czego szukasz?"
"ID","Identyfikator"
"Product","Produkt"
"SKU","SKU"
"Price","Cena"
"Delete","Usuń"
"Use Default Value","Użyj wartości domyślnej"
"There is no defined renderer for ""%1"" option type.","Nie ma wybranego generatora dla typu opcji ""%1""."
"Only implemented for bundle product","Wdrożone jedynie dla pakietu produktów"
"Product with specified sku: ""%1"" is not a bundle product","Produkt o sku: ""%1"" nie jest pakietem produktów"
"Bundle product could not contain another composite product","Pakiet produktu nie może zawierać innego produktu złożonego"
"Id field of product link is required","Wymagane pole Id łącza produktu"
"Can not find product link with id ""%1""","Nie znaleziono produktu związanego z ID ""%1"""
"Could not save child: ""%1""","Nie można zapisać: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Produkt o sku: ""%1"" nie zawiera opcji: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Dziecko z określonym sku: ""%1"" już przypisane do produktu: ""%2"""
"Product with specified sku: %1 is not a bundle product","Produkt o sku: %1 nie jest pakietem produktów"
"Requested bundle option product doesn't exist","Żądany pakiet opcji produktu nie istnieje"
"%fieldName is a required field.","%fieldName jest polem wymaganym."
"Requested option doesn't exist","Żądana opcja nie istnieje"
"Cannot delete option with id %1","Nie można usunąć opcji z id %1"
"Could not save option","Nie można zapisać opcji"
"Price Range","Zakres ceny"
"As Low as","Już od"
"Together","Razem"
"Separately","Oddzielnie"
"Please specify product option(s).","Proszę określić opcję produktu."
"The options you selected are not available.","Opcje, które wybrałeś są niedostępne."
"The required options you selected are not available.","Wymagane opcje, które zaznaczyłeś są niedostępne."
"Please select all required options.","Proszę zaznaczyć wszystkie wymagane opcje."
"We can't add this item to your shopping cart right now.","Teraz nie ma możliwości dodania tego produktu do Twojego koszyka."
"N/A","N/D"
"Percent","Procent"
"We can't save custom-defined options for bundles with dynamic pricing.","Nie można zapisać opcji niestandardowych dla grup produktów z dynamicznymi cenami."
"Cancel","Anuluj"
"Add Selected Products","Dodaj wybrane produkty"
"Add Option","Dodaj opcję"
"New Option","Nowa opcja"
"Option Title","Tytuł opcji"
"Default Title","Domyślny tytuł"
"Store View Title","Tytuł widoku sklepu"
"Input Type","Typ pola"
"Drop-down","Lista rozwijana"
"Radio Buttons","Pola wyboru"
"Checkbox","Pole wyboru"
"Multiple Select","Wielokrotny wybór"
"Required","Wymagane"
"Is Default","Jest domyślny"
"Name","Nazwa"
"Default Quantity","Domyślna ilość"
"User Defined","Zdefiniowane przez użytkownika"
"Price Type","Typ ceny"
"None","Brak"
"Quantity:","Ilość:"
"Choose a selection...","Wybierz selekcje..."
"Ship Bundle Items","Dostawa powiązanych produktów"
"Position","Pozycja"
"There are no products in this option.","Brak produktów w tej opcji."
"Default","Domyślny"
"Ordered","Zamówień"
"Invoiced","Zafakturowane"
"Shipped","Wysłane"
"Refunded","Zwrócone"
"Canceled","Anulowane"
"As low as","Już od"
"Regular Price","Normalna cena"
"From","Od"
"To","Do"
"Buy %1 with %2 discount each","Kup %1 z %2 zniżki na każdym"
"Go back to product details","Wróć do szczegółów produktu"
"Customize and Add to Cart","Dostosuj i dodaj do koszyka"
"* Required Fields","* pola wymagane"
"Your Customization","Twoje zmiany"
"Availability","Dostępność"
"In stock","W magazynie"
"Out of stock","Brak w magazynie"
"Summary","Podsumowanie"
"%1 x %2","%1 x %2"
"Availability:","Dostępność:"
"Quantity","Ilość"
"Customize %1","Dostosuj %1"
"No options of this product are available.","Brak opcji dla tego produktu."
"Gift Message","Wiadomość prezentowa"
"From:","Z:"
"To:","Do:"
"Message:","Wiadomość:"
"Product Name","Nazwa produktu"
"Subtotal","Suma częściowa"
"Discount Amount","Zniżka"
"Row Total","Razem"
"Qty Invoiced","Zafakturowana ilość"
"Qty Shipped","Ilość dostarczona"
"Add Products to New Option","Dodawaj produkty do nowych opcji"
"Add Products to Option ""%1""","Dodaj produkty do opcji ""%1"""
"Select...","Wybierz..."
"Status","Stan"
"Thumbnail","Miniatura"
"Type","Rodzaj"
"Special Price","Cena promocyjna"
"This is implemented for bundle products only.","This is implemented for bundle products only."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/pl_PL.csv (after)
"Percent Discount","Zniżka procentowa"
"-- Select --","--Wybierz--"
"Dynamic","Dynamiczny"
"Fixed","Stały"
"Create New Option","Utwórz nową opcję"
"Bundle Items","Produkty w pakiecie"
"Add Products to Option","Dodaj produkty do opcji"
"Close","Zamknij"
"Delete Option","Usuń opcję"
"What are you looking for?","Czego szukasz?"
"ID","Identyfikator"
"Product","Produkt"
"SKU","SKU"
"Price","Cena"
"Delete","Usuń"
"Use Default Value","Użyj wartości domyślnej"
"There is no defined renderer for ""%1"" option type.","Nie ma wybranego generatora dla typu opcji ""%1""."
"Only implemented for bundle product","Wdrożone jedynie dla pakietu produktów"
"Product with specified sku: ""%1"" is not a bundle product","Produkt o sku: ""%1"" nie jest pakietem produktów"
"Bundle product could not contain another composite product","Pakiet produktu nie może zawierać innego produktu złożonego"
"Id field of product link is required","Wymagane pole Id łącza produktu"
"Can not find product link with id ""%1""","Nie znaleziono produktu związanego z ID ""%1"""
"Could not save child: ""%1""","Nie można zapisać: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Produkt o sku: ""%1"" nie zawiera opcji: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Dziecko z określonym sku: ""%1"" już przypisane do produktu: ""%2"""
"Product with specified sku: %1 is not a bundle product","Produkt o sku: %1 nie jest pakietem produktów"
"Requested bundle option product doesn't exist","Żądany pakiet opcji produktu nie istnieje"
"%fieldName is a required field.","%fieldName jest polem wymaganym."
"Requested option doesn't exist","Żądana opcja nie istnieje"
"Cannot delete option with id %1","Nie można usunąć opcji z id %1"
"Could not save option","Nie można zapisać opcji"
"Price Range","Zakres ceny"
"As Low as","Już od"
"Together","Razem"
"Separately","Oddzielnie"
"Please specify product option(s).","Proszę określić opcję produktu."
"The options you selected are not available.","Opcje, które wybrałeś są niedostępne."
"The required options you selected are not available.","Wymagane opcje, które zaznaczyłeś są niedostępne."
"Please select all required options.","Proszę zaznaczyć wszystkie wymagane opcje."
"We can't add this item to your shopping cart right now.","Teraz nie ma możliwości dodania tego produktu do Twojego koszyka."
"N/A","N/D"
"Percent","Procent"
"We can't save custom-defined options for bundles with dynamic pricing.","Nie można zapisać opcji niestandardowych dla grup produktów z dynamicznymi cenami."
"Cancel","Anuluj"
"Add Selected Products","Dodaj wybrane produkty"
"Add Option","Dodaj opcję"
"New Option","Nowa opcja"
"Option Title","Tytuł opcji"
"Default Title","Domyślny tytuł"
"Store View Title","Tytuł widoku sklepu"
"Input Type","Typ pola"
"Drop-down","Lista rozwijana"
"Radio Buttons","Pola wyboru"
"Checkbox","Pole wyboru"
"Multiple Select","Wielokrotny wybór"
"Required","Wymagane"
"Is Default","Jest domyślny"
"Name","Nazwa"
"Default Quantity","Domyślna ilość"
"User Defined","Zdefiniowane przez użytkownika"
"Price Type","Typ ceny"
"None","Brak"
"Quantity:","Ilość:"
"Choose a selection...","Wybierz selekcje..."
"Ship Bundle Items","Dostawa powiązanych produktów"
"Position","Pozycja"
"There are no products in this option.","Brak produktów w tej opcji."
"Default","Domyślny"
"Ordered","Zamówień"
"Invoiced","Zafakturowane"
"Shipped","Wysłane"
"Refunded","Zwrócone"
"Canceled","Anulowane"
"As low as","Już od"
"Regular Price","Normalna cena"
"From","Od"
"To","Do"
"Buy %1 with %2 discount each","Kup %1 z %2 zniżki na każdym"
"Go back to product details","Wróć do szczegółów produktu"
"Customize and Add to Cart","Dostosuj i dodaj do koszyka"
"* Required Fields","* pola wymagane"
"Your Customization","Twoje zmiany"
"Availability","Dostępność"
"In stock","W magazynie"
"Out of stock","Brak w magazynie"
"Summary","Podsumowanie"
"%1 x %2","%1 x %2"
"Availability:","Dostępność:"
"Quantity","Ilość"
"Customize %1","Dostosuj %1"
"No options of this product are available.","Brak opcji dla tego produktu."
"Gift Message","Wiadomość prezentowa"
"From:","Z:"
"To:","Do:"
"Message:","Wiadomość:"
"Product Name","Nazwa produktu"
"Subtotal","Suma częściowa"
"Discount Amount","Zniżka"
"Row Total","Razem"
"Qty Invoiced","Zafakturowana ilość"
"Qty Shipped","Ilość dostarczona"
"Add Products to New Option","Dodawaj produkty do nowych opcji"
"Add Products to Option ""%1""","Dodaj produkty do opcji ""%1"""
"Select...","Wybierz..."
"Status","Stan"
"Thumbnail","Miniatura"
"Type","Rodzaj"
"Special Price","Cena promocyjna"
"This is implemented for bundle products only.","Wdrożone jedynie dla produktów będących częścią zestawu."
"The product with the ""%1"" SKU isn't a bundle product.","Produkt o SKU ""%1"" nie może być częścią zestawu."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/pl_PL.csv (diff)
@@ -106,8 +106,8 @@
 "Thumbnail","Miniatura"
 "Type","Rodzaj"
 "Special Price","Cena promocyjna"
-"This is implemented for bundle products only.","This is implemented for bundle products only."
-"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
+"This is implemented for bundle products only.","Wdrożone jedynie dla produktów będących częścią zestawu."
+"The product with the ""%1"" SKU isn't a bundle product.","Produkt o SKU ""%1"" nie może być częścią zestawu."
 "The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
 "The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
 "The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
