app/code/Magento/Bundle/i18n/pt_BR.csv (before)
"Percent Discount","Porcentagem de Desconto"
"-- Select --","-- Selecionar --"
"Dynamic","Dinâmico"
"Fixed","Fixo"
"Create New Option","Criar Nova Opção"
"Bundle Items","Itens do Pacote"
"Add Products to Option","Adicionar Produtos a Opções"
"Close","Fechar"
"Delete Option","Deletar Opção"
"What are you looking for?","O que você está procurando?"
"ID","ID"
"Product","Produto"
"SKU","Código de Produto:"
"Price","Preço"
"Delete","Excluir"
"Use Default Value","Utilizar Valor Padrão"
"There is no defined renderer for ""%1"" option type.","Não há nenhum renderizador definido para o tipo de opção ""%1""."
"Only implemented for bundle product","Apenas implementado para pacote de produtos"
"Product with specified sku: ""%1"" is not a bundle product","Produto com sku especificado: ""%1"" não é um pacote de produtos"
"Bundle product could not contain another composite product","Pacote produto não pode conter outro produto composto"
"Id field of product link is required","Campo Id do produto é obrigatório"
"Can not find product link with id ""%1""","Não é possível encontrar o link do produto id ""%1"""
"Could not save child: ""%1""","Não foi possível salvar o filho: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Produto com o sku: ""%1"" não contém a opção: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Filho com sku especificado: ""%1"" já atribuído ao produto: ""%2"""
"Product with specified sku: %1 is not a bundle product","Produto com sku especificado: %1 não é um produto do pacote"
"Requested bundle option product doesn't exist","Opção do pacote solicitada de produtos não exite"
"%fieldName is a required field.","%fieldName é um campo obrigatório."
"Requested option doesn't exist","A opção solicitada não existe"
"Cannot delete option with id %1","Não é possível excluir a opção com id %1"
"Could not save option","Não foi possível salvar a opção"
"Price Range","Faixa de preço"
"As Low as","Menor que"
"Together","Juntos"
"Separately","Separadamente"
"Please specify product option(s).","Por favor, especifique as opções do produto."
"The options you selected are not available.","As opções selecionadas não estão disponíveis."
"The required options you selected are not available.","As opções que você selecionou não estão disponíveis."
"Please select all required options.","Por favor, selecione todas as opções solicitadas."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"N/A","Não Disponível"
"Percent","Por cento"
"We can't save custom-defined options for bundles with dynamic pricing.","Não é possível gravar opções personalizadas para pacotes com precificação dinâmica."
"Cancel","Cancelar"
"Add Selected Products","Adicionar Produtos Selecionados"
"Add Option","Adicionar opção"
"New Option","Nova Opção"
"Option Title","Opção de título"
"Default Title","Título padrão"
"Store View Title","Título da visão da loja"
"Input Type","Tipo de input"
"Drop-down","Lista suspensa"
"Radio Buttons","Botões de radio"
"Checkbox","Checkbox"
"Multiple Select","Múltipla Seleção"
"Required","Obrigatório"
"Is Default","É o Padrão"
"Name","Nome"
"Default Quantity","Quantidade padrão"
"User Defined","Definidos pelo usuário"
"Price Type","Tipo de preço"
"None","Nenhum"
"Quantity:","Quantidade:"
"Choose a selection...","Escolha uma seleção..."
"Ship Bundle Items","Envio dos itens do pacote de produtos"
"Position","Posição"
"There are no products in this option.","Não há nenhum produto nesta opção."
"Default","Padrão"
"Ordered","Comprado"
"Invoiced","Faturado"
"Shipped","Enviado"
"Refunded","Reembolsado"
"Canceled","Cancelado"
"As low as","Tão baixo quanto"
"Regular Price","Preço Normal"
"From","De"
"To","Até"
"Buy %1 with %2 discount each","Comprar %1 com %2 de desconto"
"Go back to product details","Voltar para detalhes do produto"
"Customize and Add to Cart","Personalizar e adicionar ao carrinho"
"* Required Fields","* Campos Obrigatórios"
"Your Customization","Sua personalização"
"Availability","Disponibilidade"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Summary","Resumo"
"%1 x %2","%1 x %2"
"Availability:","Disponibilidade:"
"Quantity","Quantidade"
"Customize %1","Personalizar %1"
"No options of this product are available.","Não há opções deste produto estão disponíveis."
"Gift Message","Mensagem do presente"
"From:","De:"
"To:","Para:"
"Message:","Mensagem:"
"Product Name","Nome do produto"
"Subtotal","Sub-total"
"Discount Amount","Quantidade do Desconto"
"Row Total","Linha Total"
"Qty Invoiced","Quantidade faturada"
"Qty Shipped","Quantidade enviada"
"Add Products to New Option","Adicionar Produtos à Nova Opção"
"Add Products to Option ""%1""","Adicionar Produtos à Opção ""%1"""
"Select...","Selecionar..."
"Status","Situação"
"Thumbnail","Miniatura"
"Type","Tipo"
"Special Price","Preço Especial"
"This is implemented for bundle products only.","Isso está implementado apenas para pacote de produtos."
"The product with the ""%1"" SKU isn't a bundle product.","O produto de SKU ""%1"" não é um pacote."
"The bundle product can't contain another composite product.","O produto do tipo pacote não pode conter outro produto composto."
"The product link needs an ID field entered. Enter and try again.","O link do produto precisa de um campo de ID inserido. Insira-o e tente novamente."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","O link do produto com o campo ID ""%1"" não foi encontrado. Verifique o ID e tente novamente."
"The bundle product doesn't exist. Review your request and try again.","O produto pacote não existe. Revise sua solicitação e tente novamente."
"The option that was requested doesn't exist. Verify the entity and try again.","A opção solicitada não existe. Verifique as informações e tente novamente."
"The option couldn't be saved.","A opção não pode ser salva."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" é obrigatório. Entre e tente novamente."
"The option with ""%1"" ID can't be deleted.","A opção com ""%1"" ID não pode ser excluída."

app/code/Magento/Bundle/i18n/pt_BR.csv (after)
"Percent Discount","Porcentagem de Desconto"
"-- Select --","-- Selecionar --"
"Dynamic","Dinâmico"
"Fixed","Fixo"
"Create New Option","Criar Nova Opção"
"Bundle Items","Itens do Pacote"
"Add Products to Option","Adicionar Produtos a Opções"
"Close","Fechar"
"Delete Option","Deletar Opção"
"What are you looking for?","O que você está procurando?"
"ID","ID"
"Product","Produto"
"SKU","Código de Produto:"
"Price","Preço"
"Delete","Excluir"
"Use Default Value","Utilizar Valor Padrão"
"There is no defined renderer for ""%1"" option type.","Não há nenhum renderizador definido para o tipo de opção ""%1""."
"Only implemented for bundle product","Apenas implementado para pacote de produtos"
"Product with specified sku: ""%1"" is not a bundle product","Produto com sku especificado: ""%1"" não é um pacote de produtos"
"Bundle product could not contain another composite product","Pacote produto não pode conter outro produto composto"
"Id field of product link is required","Campo Id do produto é obrigatório"
"Can not find product link with id ""%1""","Não é possível encontrar o link do produto id ""%1"""
"Could not save child: ""%1""","Não foi possível salvar o filho: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Produto com o sku: ""%1"" não contém a opção: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Filho com sku especificado: ""%1"" já atribuído ao produto: ""%2"""
"Product with specified sku: %1 is not a bundle product","Produto com sku especificado: %1 não é um produto do pacote"
"Requested bundle option product doesn't exist","Opção do pacote solicitada de produtos não exite"
"%fieldName is a required field.","%fieldName é um campo obrigatório."
"Requested option doesn't exist","A opção solicitada não existe"
"Cannot delete option with id %1","Não é possível excluir a opção com id %1"
"Could not save option","Não foi possível salvar a opção"
"Price Range","Faixa de preço"
"As Low as","A Partir de"
"Together","Juntos"
"Separately","Separadamente"
"Please specify product option(s).","Por favor, especifique as opções do produto."
"The options you selected are not available.","As opções selecionadas não estão disponíveis."
"The required options you selected are not available.","As opções que você selecionou não estão disponíveis."
"Please select all required options.","Por favor, selecione todas as opções solicitadas."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"N/A","Não Disponível"
"Percent","Por cento"
"We can't save custom-defined options for bundles with dynamic pricing.","Não é possível gravar opções personalizadas para pacotes com precificação dinâmica."
"Cancel","Cancelar"
"Add Selected Products","Adicionar Produtos Selecionados"
"Add Option","Adicionar opção"
"New Option","Nova Opção"
"Option Title","Opção de título"
"Default Title","Título padrão"
"Store View Title","Título da visão da loja"
"Input Type","Tipo de input"
"Drop-down","Lista suspensa"
"Radio Buttons","Botões de radio"
"Checkbox","Checkbox"
"Multiple Select","Múltipla Seleção"
"Required","Obrigatório"
"Is Default","É o Padrão"
"Name","Nome"
"Default Quantity","Quantidade padrão"
"User Defined","Definidos pelo usuário"
"Price Type","Tipo de preço"
"None","Nenhum"
"Quantity:","Quantidade:"
"Choose a selection...","Escolha uma seleção..."
"Ship Bundle Items","Envio dos itens do pacote de produtos"
"Position","Posição"
"There are no products in this option.","Não há nenhum produto nesta opção."
"Default","Padrão"
"Ordered","Comprado"
"Invoiced","Faturado"
"Shipped","Enviado"
"Refunded","Reembolsado"
"Canceled","Cancelado"
"As low as","A partir de"
"Regular Price","Preço Normal"
"From","De"
"To","Até"
"Buy %1 with %2 discount each","Comprar %1 com %2 de desconto"
"Go back to product details","Voltar para detalhes do produto"
"Customize and Add to Cart","Personalizar e adicionar ao carrinho"
"* Required Fields","* Campos Obrigatórios"
"Your Customization","Sua personalização"
"Availability","Disponibilidade"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Summary","Resumo"
"%1 x %2","%1 x %2"
"Availability:","Disponibilidade:"
"Quantity","Quantidade"
"Customize %1","Personalizar %1"
"No options of this product are available.","Não há opções deste produto estão disponíveis."
"Gift Message","Mensagem do presente"
"From:","De:"
"To:","Para:"
"Message:","Mensagem:"
"Product Name","Nome do produto"
"Subtotal","Sub-total"
"Discount Amount","Quantidade do Desconto"
"Row Total","Linha Total"
"Qty Invoiced","Quantidade faturada"
"Qty Shipped","Quantidade enviada"
"Add Products to New Option","Adicionar Produtos à Nova Opção"
"Add Products to Option ""%1""","Adicionar Produtos à Opção ""%1"""
"Select...","Selecionar..."
"Status","Situação"
"Thumbnail","Miniatura"
"Type","Tipo"
"Special Price","Preço Especial"
"This is implemented for bundle products only.","Isso está implementado apenas para pacote de produtos."
"The product with the ""%1"" SKU isn't a bundle product.","O produto de SKU ""%1"" não é um pacote."
"The bundle product can't contain another composite product.","O produto do tipo pacote não pode conter outro produto composto."
"The product link needs an ID field entered. Enter and try again.","O link do produto precisa de um campo de ID inserido. Insira-o e tente novamente."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","O link do produto com o campo ID ""%1"" não foi encontrado. Verifique o ID e tente novamente."
"The bundle product doesn't exist. Review your request and try again.","O produto pacote não existe. Revise sua solicitação e tente novamente."
"The option that was requested doesn't exist. Verify the entity and try again.","A opção solicitada não existe. Verifique as informações e tente novamente."
"The option couldn't be saved.","A opção não pode ser salva."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" é obrigatório. Entre e tente novamente."
"The option with ""%1"" ID can't be deleted.","A opção com ""%1"" ID não pode ser excluída."

app/code/Magento/Bundle/i18n/pt_BR.csv (diff)
@@ -30,7 +30,7 @@
 "Cannot delete option with id %1","Não é possível excluir a opção com id %1"
 "Could not save option","Não foi possível salvar a opção"
 "Price Range","Faixa de preço"
-"As Low as","Menor que"
+"As Low as","A Partir de"
 "Together","Juntos"
 "Separately","Separadamente"
 "Please specify product option(s).","Por favor, especifique as opções do produto."
@@ -71,7 +71,7 @@
 "Shipped","Enviado"
 "Refunded","Reembolsado"
 "Canceled","Cancelado"
-"As low as","Tão baixo quanto"
+"As low as","A partir de"
 "Regular Price","Preço Normal"
 "From","De"
 "To","Até"
