app/code/Magento/Bundle/i18n/tr_TR.csv (before)
"Percent Discount","İndirim oranı"
"-- Select --","-- Seçiniz --"
"Dynamic","Dinamik"
"Fixed","Sabit"
"Create New Option","Yeni Seçenek Oluştur"
"Bundle Items","Birleştirilmiş Ürünler"
"Add Products to Option","Seçeneğe Ürünleri Ekle"
"Close","Kapat"
"Delete Option","Seçeneği Sil"
"What are you looking for?","Ne arıyorsunuz?"
"ID","No"
"Product","Ürün"
"SKU","Ürün Kodu"
"Price","Fiyat"
"Delete","Sil"
"Use Default Value","Varsayılan Değeri Kullan"
"There is no defined renderer for ""%1"" option type.","""%1"" seçenek tipi için tanımlı derleyici yok."
"Only implemented for bundle product","Sadece çoklu ürün için uygulanabilir"
"Product with specified sku: ""%1"" is not a bundle product","Belirtilen sku ile ürün: %1 bir paket ürünü değildir"
"Bundle product could not contain another composite product","Paket ürünü, başka bir bileşik ürün içeremez"
"Id field of product link is required","Ürün kimlik alan bağlantısı gerekli"
"Can not find product link with id ""%1""","""%1"" kimliğine sahip ürün linki bulunmuyor"
"Could not save child: ""%1""","Ürün kaydedilemedi: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Ürün ile belirtilen sku: ""%1"" seçeneğini kapsamıyor: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Ürün ile belirtilen sku: ""%1"" seçeneğini kapsamıyor: ""%2"""
"Product with specified sku: %1 is not a bundle product","Ürün ile belirtilen sku: %1 çoklu bir ürün değildir"
"Requested bundle option product doesn't exist","İstenen ürün paket seçeneği yok"
"%fieldName is a required field.","%fieldName zorunlu bir alandır."
"Requested option doesn't exist","İstenen seçenek yok"
"Cannot delete option with id %1","%1kimlikli seçenek silinemiyor"
"Could not save option","Seçenek Kaydedilemedi"
"Price Range","Fiyat Aralığı"
"As Low as","En düşük"
"Together","Beraber"
"Separately","Tek başına"
"Please specify product option(s).","Lütfen ürün seçenek(ler)ini tanımlayınz."
"The options you selected are not available.","Seçtiğiniz seçenekler kullanılamıyor."
"The required options you selected are not available.","Seçtiğiniz gerekli seçenekler kullanılamıyor."
"Please select all required options.","Lütfen gerekli tüm seçenekleri seçin."
"We can't add this item to your shopping cart right now.","Şu anda alışveriş sepetinize bu öğe ekleyemezsiniz."
"N/A","Mevcut Değil"
"Percent","Yüzde"
"We can't save custom-defined options for bundles with dynamic pricing.","Dinamik fiyatlandırma paketleri için özel tanımlı seçenekleri kaydedemiyoruz."
"Cancel","İptal"
"Add Selected Products","Seçili ürünleri ekleyin"
"Add Option","Seçenek Ekle"
"New Option","Yeni Seçenek"
"Option Title","Seçenek Başlığı"
"Default Title","Varsayılan Başlık"
"Store View Title","Mağaza Görünüm Başlığı"
"Input Type","Giriş Tipi"
"Drop-down","Açılır Menü"
"Radio Buttons","Çoktan Seçmeli"
"Checkbox","Onay Kutusu"
"Multiple Select","Çoklu Seçim"
"Required","zorunlu"
"Is Default","Varsayılan"
"Name","Adı"
"Default Quantity","Varsayılan Miktar"
"User Defined","Tanımlı kullanıcı"
"Price Type","Fiyat Tipi"
"None","Hiçbiri"
"Quantity:","Miktar"
"Choose a selection...","Bir seçim seçiniz…"
"Ship Bundle Items","Birleştirilmiş Ürünleri Teslim Et"
"Position","Konum"
"There are no products in this option.","Bu seçenekte ürün yok."
"Default","Varsayılan"
"Ordered","Sipariş Tarihi"
"Invoiced","Faturalandı"
"Shipped","Gönderildi"
"Refunded","İadesi Yapıldı"
"Canceled","İptal Edildi"
"As low as","En düşük"
"Regular Price","Normal fiyat"
"From","Baş"
"To","Bit"
"Buy %1 with %2 discount each","%1 ürünü %2 indirim ile satın alın"
"Go back to product details","Ürün ayrıntılarına geri dön"
"Customize and Add to Cart","Özelleştir ve Sepete Ekle"
"* Required Fields","* Zorunlu Alan"
"Your Customization","Sizin Özelleştirmeniz"
"Availability","Varlık"
"In stock","stokta mevcut"
"Out of stock","Stok mevcut değil"
"Summary","Özet"
"%1 x %2","%1 x %2"
"Availability:","Durumu:"
"Quantity","Miktar"
"Customize %1","Özelleştir %1"
"No options of this product are available.","Bu ürünün seçenekleri yok."
"Gift Message","Hediye Mesajı"
"From:","Kimden:"
"To:","Kime:"
"Message:","Mesaj:"
"Product Name","Ürün Adı"
"Subtotal","Ara Toplam"
"Discount Amount","İndirim Tutarı"
"Row Total","Satır Toplamı"
"Qty Invoiced","Faturalanan Adet"
"Qty Shipped","Kargolanan Adet"
"Add Products to New Option","Yeni Seçeneklere Ürünler Ekleyin"
"Add Products to Option ""%1""","Seçeneğe Ürünleri Ekle ''%1''"
"Select...","Seçiniz..."
"Status","Durum"
"Thumbnail","Albüm Resim"
"Type","Tip"
"Special Price","Özel Fiyat"
"This is implemented for bundle products only.","Bu sadece paket ürünler için uygulanır."
"The product with the ""%1"" SKU isn't a bundle product.","""%1"" ürün kodlu ürün, paket ürün değildir."
"The bundle product can't contain another composite product.","Paket ürün başka bir kompozit ürün içeremez."
"The product link needs an ID field entered. Enter and try again.","Ürün bağlantısının girilen bir kimlik alanına ihtiyacı var. Girip tekrar deneyiniz."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","""%1"" numaralı ürün bağlantısı bulunamadı. Numarayı doğrulayıp tekrar deneyiniz."
"The bundle product doesn't exist. Review your request and try again.","Paket ürün mevcut değil. İsteğinizi inceleyip tekrar deneyiniz."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/tr_TR.csv (after)
"Percent Discount","İndirim oranı"
"-- Select --","-- Seçiniz --"
"Dynamic","Dinamik"
"Fixed","Sabit"
"Create New Option","Yeni Seçenek Oluştur"
"Bundle Items","Birleştirilmiş Ürünler"
"Add Products to Option","Seçeneğe Ürünleri Ekle"
"Close","Kapat"
"Delete Option","Seçeneği Sil"
"What are you looking for?","Ne arıyorsunuz?"
"ID","No"
"Product","Ürün"
"SKU","Ürün Kodu"
"Price","Fiyat"
"Delete","Sil"
"Use Default Value","Varsayılan Değeri Kullan"
"There is no defined renderer for ""%1"" option type.","""%1"" seçenek tipi için tanımlı derleyici yok."
"Only implemented for bundle product","Sadece çoklu ürün için uygulanabilir"
"Product with specified sku: ""%1"" is not a bundle product","Belirtilen sku ile ürün: %1 bir paket ürünü değildir"
"Bundle product could not contain another composite product","Paket ürünü, başka bir bileşik ürün içeremez"
"Id field of product link is required","Ürün kimlik alan bağlantısı gerekli"
"Can not find product link with id ""%1""","""%1"" kimliğine sahip ürün linki bulunmuyor"
"Could not save child: ""%1""","Ürün kaydedilemedi: ""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","Ürün ile belirtilen sku: ""%1"" seçeneğini kapsamıyor: ""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","Ürün ile belirtilen sku: ""%1"" seçeneğini kapsamıyor: ""%2"""
"Product with specified sku: %1 is not a bundle product","Ürün ile belirtilen sku: %1 çoklu bir ürün değildir"
"Requested bundle option product doesn't exist","İstenen ürün paket seçeneği yok"
"%fieldName is a required field.","%fieldName zorunlu bir alandır."
"Requested option doesn't exist","İstenen seçenek yok"
"Cannot delete option with id %1","%1kimlikli seçenek silinemiyor"
"Could not save option","Seçenek Kaydedilemedi"
"Price Range","Fiyat Aralığı"
"As Low as","En düşük"
"Together","Beraber"
"Separately","Tek başına"
"Please specify product option(s).","Lütfen ürün seçenek(ler)ini tanımlayınz."
"The options you selected are not available.","Seçtiğiniz seçenekler kullanılamıyor."
"The required options you selected are not available.","Seçtiğiniz gerekli seçenekler kullanılamıyor."
"Please select all required options.","Lütfen gerekli tüm seçenekleri seçin."
"We can't add this item to your shopping cart right now.","Şu anda alışveriş sepetinize bu öğe ekleyemezsiniz."
"N/A","Mevcut Değil"
"Percent","Yüzde"
"We can't save custom-defined options for bundles with dynamic pricing.","Dinamik fiyatlandırma paketleri için özel tanımlı seçenekleri kaydedemiyoruz."
"Cancel","İptal"
"Add Selected Products","Seçili ürünleri ekleyin"
"Add Option","Seçenek Ekle"
"New Option","Yeni Seçenek"
"Option Title","Seçenek Başlığı"
"Default Title","Varsayılan Başlık"
"Store View Title","Mağaza Görünüm Başlığı"
"Input Type","Giriş Tipi"
"Drop-down","Açılır Menü"
"Radio Buttons","Çoktan Seçmeli"
"Checkbox","Onay Kutusu"
"Multiple Select","Çoklu Seçim"
"Required","zorunlu"
"Is Default","Varsayılan"
"Name","Adı"
"Default Quantity","Varsayılan Miktar"
"User Defined","Tanımlı kullanıcı"
"Price Type","Fiyat Tipi"
"None","Hiçbiri"
"Quantity:","Miktar"
"Choose a selection...","Bir seçim seçiniz…"
"Ship Bundle Items","Birleştirilmiş Ürünleri Teslim Et"
"Position","Konum"
"There are no products in this option.","Bu seçenekte ürün yok."
"Default","Varsayılan"
"Ordered","Sipariş Tarihi"
"Invoiced","Faturalandı"
"Shipped","Gönderildi"
"Refunded","İadesi Yapıldı"
"Canceled","İptal Edildi"
"As low as","En düşük"
"Regular Price","Normal fiyat"
"From","Baş"
"To","Bit"
"Buy %1 with %2 discount each","%1 ürünü %2 indirim ile satın alın"
"Go back to product details","Ürün ayrıntılarına geri dön"
"Customize and Add to Cart","Özelleştir ve Sepete Ekle"
"* Required Fields","* Zorunlu Alan"
"Your Customization","Sizin Özelleştirmeniz"
"Availability","Varlık"
"In stock","stokta mevcut"
"Out of stock","Stok mevcut değil"
"Summary","Özet"
"%1 x %2","%1 x %2"
"Availability:","Durumu:"
"Quantity","Miktar"
"Customize %1","Özelleştir %1"
"No options of this product are available.","Bu ürünün seçenekleri yok."
"Gift Message","Hediye Mesajı"
"From:","Kimden:"
"To:","Kime:"
"Message:","Mesaj:"
"Product Name","Ürün Adı"
"Subtotal","Ara Toplam"
"Discount Amount","İndirim Tutarı"
"Row Total","Satır Toplamı"
"Qty Invoiced","Faturalanan Adet"
"Qty Shipped","Kargolanan Adet"
"Add Products to New Option","Yeni Seçeneklere Ürünler Ekleyin"
"Add Products to Option ""%1""","Seçeneğe Ürünleri Ekle ''%1''"
"Select...","Seçiniz..."
"Status","Durum"
"Thumbnail","Albüm Resim"
"Type","Tip"
"Special Price","Özel Fiyat"
"This is implemented for bundle products only.","Bu sadece paket ürünler için uygulanır."
"The product with the ""%1"" SKU isn't a bundle product.","""%1"" ürün kodlu ürün, paket ürün değildir."
"The bundle product can't contain another composite product.","Paket ürün başka bir kompozit ürün içeremez."
"The product link needs an ID field entered. Enter and try again.","Ürün bağlantısının girilen bir kimlik alanına ihtiyacı var. Girip tekrar deneyiniz."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","""%1"" numaralı ürün bağlantısı bulunamadı. Numarayı doğrulayıp tekrar deneyiniz."
"The bundle product doesn't exist. Review your request and try again.","Paket ürün mevcut değil. İsteğinizi inceleyip tekrar deneyiniz."
"The option that was requested doesn't exist. Verify the entity and try again.","İstenen seçenek mevcut değil. Varlığı doğrulayıp tekrar deneyiniz."
"The option couldn't be saved.","Seçenek kaydedilemedi."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" alanı boş bırakılamaz. Veri girip tekrar deneyiniz."
"The option with ""%1"" ID can't be deleted.","""%1"" numaralı seçenek silinemez."

app/code/Magento/Bundle/i18n/tr_TR.csv (diff)
@@ -112,7 +112,7 @@
 "The product link needs an ID field entered. Enter and try again.","Ürün bağlantısının girilen bir kimlik alanına ihtiyacı var. Girip tekrar deneyiniz."
 "The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","""%1"" numaralı ürün bağlantısı bulunamadı. Numarayı doğrulayıp tekrar deneyiniz."
 "The bundle product doesn't exist. Review your request and try again.","Paket ürün mevcut değil. İsteğinizi inceleyip tekrar deneyiniz."
-"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
-"The option couldn't be saved.","The option couldn't be saved."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
-"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
+"The option that was requested doesn't exist. Verify the entity and try again.","İstenen seçenek mevcut değil. Varlığı doğrulayıp tekrar deneyiniz."
+"The option couldn't be saved.","Seçenek kaydedilemedi."
+"""%fieldName"" is required. Enter and try again.","""%fieldName"" alanı boş bırakılamaz. Veri girip tekrar deneyiniz."
+"The option with ""%1"" ID can't be deleted.","""%1"" numaralı seçenek silinemez."
