app/code/Magento/Bundle/i18n/zh_CN.csv (before)
"Percent Discount","百分比折扣"
"-- Select --","— — 选择 — —"
"Dynamic","动态"
"Fixed","百分之"
"Create New Option","创建新的选项"
"Bundle Items","绑定项目"
"Add Products to Option","将产品添加到选项"
"Close","关闭"
"Delete Option","数量："
"What are you looking for?","你在找什么?"
"ID","编号ID"
"Product","产品"
"SKU","商品编号SKU"
"Price","价格"
"Delete","删除"
"Use Default Value","使用默认值"
"There is no defined renderer for ""%1"" option type.","还有""%1""选项类型没有定义渲染器。"
"Only implemented for bundle product","只有实施捆绑产品"
"Product with specified sku: ""%1"" is not a bundle product","产品与指定 sku:""%1""不是捆绑产品"
"Bundle product could not contain another composite product","捆绑产品不能包含另一个复合产品"
"Id field of product link is required","产品链接的 id 字段是必需的"
"Can not find product link with id ""%1""","找不到 id 为""%1""产品链接"
"Could not save child: ""%1""","不能保存产物:""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","产品与指定 sku:""%1""不包含选项:""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","指定 sku 的产物:""%1""已经分配给产品:""%2"""
"Product with specified sku: %1 is not a bundle product","产品与指定 sku: %1 不是捆绑产品"
"Requested bundle option product doesn't exist","请求的包选项产品不存在"
"%fieldName is a required field.","%fieldName 是必填的。"
"Requested option doesn't exist","请求的选项不存在"
"Cannot delete option with id %1","无法删除选项与 id %1"
"Could not save option","不能保存选项"
"Price Range","价格范围"
"As Low as","低至"
"Together","在一起"
"Separately","分开"
"Please specify product option(s).","请指定产品选项。"
"The options you selected are not available.","您选择的选项不可用。"
"The required options you selected are not available.","选择所需的选项不可用。"
"Please select all required options.","请选择所需的所有选项。"
"We can't add this item to your shopping cart right now.","我们这个项目不能添加到您的购物车现在。"
"N/A","N/A"
"Percent","%"
"We can't save custom-defined options for bundles with dynamic pricing.","我们无法将定制定义的选项保存在动态定价的捆绑包中。"
"Cancel","取消"
"Add Selected Products","添加选择的产品"
"Add Option","添加选项"
"New Option","新的选项"
"Option Title","新选项"
"Default Title","默认标题"
"Store View Title","存储视图标题"
"Input Type","输入类型"
"Drop-down","下拉"
"Radio Buttons","单选按钮"
"Checkbox","复选框"
"Multiple Select","多选"
"Required","必填"
"Is Default","为默认值"
"Name","名字"
"Default Quantity","默认数量"
"User Defined","用户自定义"
"Price Type","价格类型"
"None","无"
"Quantity:","数量:"
"Choose a selection...","选择一个选项。"
"Ship Bundle Items","船捆绑项目"
"Position","位置"
"There are no products in this option.","在此选项中没有产品。"
"Default","默认"
"Ordered","已下单"
"Invoiced","已出发票"
"Shipped","已开发票数量"
"Refunded","已退款"
"Canceled","已取消"
"As low as","低至"
"Regular Price","常规价格"
"From","从"
"To","至"
"Buy %1 with %2 discount each","买 %1 与 %2 折扣每个"
"Go back to product details","返回到产品详细信息"
"Customize and Add to Cart","自定义并添加到购物车"
"* Required Fields","*必要字段"
"Your Customization","您的自定义"
"Availability","库存"
"In stock","有货"
"Out of stock","缺货"
"Summary","概览"
"%1 x %2","%1 x %2"
"Availability:","库存:"
"Quantity","数量"
"Customize %1","自定义 %1"
"No options of this product are available.","该产品没有可用选项。"
"Gift Message","礼品消息"
"From:","从："
"To:","至："
"Message:","消息："
"Product Name","产品名称"
"Subtotal","小计"
"Discount Amount","折扣金额"
"Row Total","总行数"
"Qty Invoiced","开票数量"
"Qty Shipped","已发货数量"
"Add Products to New Option","将产品添加到新的选项"
"Add Products to Option ""%1""","将产品添加到""%1""选项"
"Select...","选择。。。"
"Status","状态"
"Thumbnail","缩略图"
"Type","类型"
"Special Price","特殊价格"
"This is implemented for bundle products only.","This is implemented for bundle products only."
"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The option couldn't be saved.","The option couldn't be saved."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."

app/code/Magento/Bundle/i18n/zh_CN.csv (after)
"Percent Discount","百分比折扣"
"-- Select --","— — 选择 — —"
"Dynamic","动态"
"Fixed","百分之"
"Create New Option","创建新的选项"
"Bundle Items","绑定项目"
"Add Products to Option","将产品添加到选项"
"Close","关闭"
"Delete Option","数量："
"What are you looking for?","你在找什么?"
"ID","编号ID"
"Product","产品"
"SKU","商品编号SKU"
"Price","价格"
"Delete","删除"
"Use Default Value","使用默认值"
"There is no defined renderer for ""%1"" option type.","还有""%1""选项类型没有定义渲染器。"
"Only implemented for bundle product","只有实施捆绑产品"
"Product with specified sku: ""%1"" is not a bundle product","产品与指定 sku:""%1""不是捆绑产品"
"Bundle product could not contain another composite product","捆绑产品不能包含另一个复合产品"
"Id field of product link is required","产品链接的 id 字段是必需的"
"Can not find product link with id ""%1""","找不到 id 为""%1""产品链接"
"Could not save child: ""%1""","不能保存产物:""%1"""
"Product with specified sku: ""%1"" does not contain option: ""%2""","产品与指定 sku:""%1""不包含选项:""%2"""
"Child with specified sku: ""%1"" already assigned to product: ""%2""","指定 sku 的产物:""%1""已经分配给产品:""%2"""
"Product with specified sku: %1 is not a bundle product","产品与指定 sku: %1 不是捆绑产品"
"Requested bundle option product doesn't exist","请求的包选项产品不存在"
"%fieldName is a required field.","%fieldName 是必填的。"
"Requested option doesn't exist","请求的选项不存在"
"Cannot delete option with id %1","无法删除选项与 id %1"
"Could not save option","不能保存选项"
"Price Range","价格范围"
"As Low as","低至"
"Together","在一起"
"Separately","分开"
"Please specify product option(s).","请指定产品选项。"
"The options you selected are not available.","您选择的选项不可用。"
"The required options you selected are not available.","选择所需的选项不可用。"
"Please select all required options.","请选择所需的所有选项。"
"We can't add this item to your shopping cart right now.","我们这个项目不能添加到您的购物车现在。"
"N/A","N/A"
"Percent","%"
"We can't save custom-defined options for bundles with dynamic pricing.","我们无法将定制定义的选项保存在动态定价的捆绑包中。"
"Cancel","取消"
"Add Selected Products","添加选择的产品"
"Add Option","添加选项"
"New Option","新的选项"
"Option Title","新选项"
"Default Title","默认标题"
"Store View Title","存储视图标题"
"Input Type","输入类型"
"Drop-down","下拉"
"Radio Buttons","单选按钮"
"Checkbox","复选框"
"Multiple Select","多选"
"Required","必填"
"Is Default","为默认值"
"Name","名字"
"Default Quantity","默认数量"
"User Defined","用户自定义"
"Price Type","价格类型"
"None","无"
"Quantity:","数量:"
"Choose a selection...","选择一个选项。"
"Ship Bundle Items","船捆绑项目"
"Position","位置"
"There are no products in this option.","在此选项中没有产品。"
"Default","默认"
"Ordered","已下单"
"Invoiced","已出发票"
"Shipped","已开发票数量"
"Refunded","已退款"
"Canceled","已取消"
"As low as","低至"
"Regular Price","常规价格"
"From","从"
"To","至"
"Buy %1 with %2 discount each","买 %1 与 %2 折扣每个"
"Go back to product details","返回到产品详细信息"
"Customize and Add to Cart","自定义并添加到购物车"
"* Required Fields","*必要字段"
"Your Customization","您的自定义"
"Availability","库存"
"In stock","有货"
"Out of stock","缺货"
"Summary","概览"
"%1 x %2","%1 x %2"
"Availability:","库存:"
"Quantity","数量"
"Customize %1","自定义 %1"
"No options of this product are available.","该产品没有可用选项。"
"Gift Message","礼品消息"
"From:","从："
"To:","至："
"Message:","消息："
"Product Name","产品名称"
"Subtotal","小计"
"Discount Amount","折扣金额"
"Row Total","总行数"
"Qty Invoiced","开票数量"
"Qty Shipped","已发货数量"
"Add Products to New Option","将产品添加到新的选项"
"Add Products to Option ""%1""","将产品添加到""%1""选项"
"Select...","选择。。。"
"Status","状态"
"Thumbnail","缩略图"
"Type","类型"
"Special Price","特殊价格"
"This is implemented for bundle products only.","仅适用于捆绑产品。"
"The product with the ""%1"" SKU isn't a bundle product.","SKU为""%1""的产品不是捆绑产品。"
"The bundle product can't contain another composite product.","捆绑产品不能包含另一个复合产品。"
"The product link needs an ID field entered. Enter and try again.","产品链接需要输入一个 ID 字段，请输入后重试。"
"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","找不到与 ID 字段为""%1"" 的产品链接。请核实 ID 后再试。"
"The bundle product doesn't exist. Review your request and try again.","捆绑产品不存在。请检查您的请求，然后重试。"
"The option that was requested doesn't exist. Verify the entity and try again.","请求的选项不存在。请核实实例后再试。"
"The option couldn't be saved.","该选项无法保存。"
"""%fieldName"" is required. Enter and try again.","""%fieldName"" 是必需的。请输入后再试。"
"The option with ""%1"" ID can't be deleted.","无法删除ID为""%1""的选项。"

app/code/Magento/Bundle/i18n/zh_CN.csv (diff)
@@ -106,13 +106,13 @@
 "Thumbnail","缩略图"
 "Type","类型"
 "Special Price","特殊价格"
-"This is implemented for bundle products only.","This is implemented for bundle products only."
-"The product with the ""%1"" SKU isn't a bundle product.","The product with the ""%1"" SKU isn't a bundle product."
-"The bundle product can't contain another composite product.","The bundle product can't contain another composite product."
-"The product link needs an ID field entered. Enter and try again.","The product link needs an ID field entered. Enter and try again."
-"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","The product link with the ""%1"" ID field wasn't found. Verify the ID and try again."
-"The bundle product doesn't exist. Review your request and try again.","The bundle product doesn't exist. Review your request and try again."
-"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
-"The option couldn't be saved.","The option couldn't be saved."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
-"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
+"This is implemented for bundle products only.","仅适用于捆绑产品。"
+"The product with the ""%1"" SKU isn't a bundle product.","SKU为""%1""的产品不是捆绑产品。"
+"The bundle product can't contain another composite product.","捆绑产品不能包含另一个复合产品。"
+"The product link needs an ID field entered. Enter and try again.","产品链接需要输入一个 ID 字段，请输入后重试。"
+"The product link with the ""%1"" ID field wasn't found. Verify the ID and try again.","找不到与 ID 字段为""%1"" 的产品链接。请核实 ID 后再试。"
+"The bundle product doesn't exist. Review your request and try again.","捆绑产品不存在。请检查您的请求，然后重试。"
+"The option that was requested doesn't exist. Verify the entity and try again.","请求的选项不存在。请核实实例后再试。"
+"The option couldn't be saved.","该选项无法保存。"
+"""%fieldName"" is required. Enter and try again.","""%fieldName"" 是必需的。请输入后再试。"
+"The option with ""%1"" ID can't be deleted.","无法删除ID为""%1""的选项。"
