app/code/Magento/CustomerSegment/i18n/ca_ES.csv (before)
"Segments","Segments"
"Add Segment","Add Segment"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Refresh Segment Data","Refresh Segment Data"
"Save and Continue Edit","Save and Continue Edit"
"Edit Segment '%1'","Edit Segment '%1'"
"New Segment","New Segment"
"Segment Information","Segment Information"
"Conditions","Conditions"
"* applicable to visitors and registered customers","* applicable to visitors and registered customers"
"General Properties","General Properties"
"Segment Name","Segment Name"
"Description","Description"
"Assigned to Website","Assigned to Website"
"Status","Status"
"Active","Active"
"Inactive","Inactive"
"Apply To","Apply To"
"Visitors and Registered Customers","Visitors and Registered Customers"
"Registered Customers","Registered Customers"
"Visitors","Visitors"
"Please save this information to specify segmentation conditions.","Please save this information to specify segmentation conditions."
"Matched Customers (%1)","Matched Customers (%1)"
"ID","ID"
"Segment","Segment"
"Website","Website"
"Customer Segment Report","Customer Segment Report"
"Customer Segment Report '%1'","Customer Segment Report '%1'"
"Customer Segments Report","Customer Segments Report"
"Back","Torna"
"From","From"
"To","To"
"Please request the correct customer segment.","Please request the correct customer segment."
"You deleted the segment.","You deleted the segment."
"Unable to delete the segment.","Unable to delete the segment."
"Customer Segments","Customer Segments"
"Edit Segment","Edit Segment"
"Segment Customers matching error","Segment Customers matching error"
"You saved the segment.","You saved the segment."
"We can't save the segment right now.","We can't save the segment right now."
"Reports","Reports"
"Customers","Clients"
"Viewing combined ""%1"" report from segments: %2.","Viewing combined ""%1"" report from segments: %2."
"Details","Details"
"The Customer Segment data has been refreshed.","The Customer Segment data has been refreshed."
"Union","Union"
"Intersection","Intersection"
"All","Tot"
"Specified","Specified"
"Applies to All of the Specified Customer Segments","Applies to All of the Specified Customer Segments"
"Apply to the Selected Customer Segments","Apply to the Selected Customer Segments"
"contains","contains"
"does not contains","does not contains"
"Matched %1 Customers of Segment %2","Matched %1 Customers of Segment %2"
"Unknown operator specified.","Unknown operator specified."
"Conditions Combination","Conditions Combination"
"Customer Address","Customer Address"
"Product List","Product List"
"Product History","Product History"
"Products","Productes"
"Wrong ""ApplyTo"" type","Wrong ""ApplyTo"" type"
"Customer","Client"
"If Customer Addresses match %1 of these Conditions:","If Customer Addresses match %1 of these Conditions:"
"Address Attributes","Address Attributes"
"Customer Address %1","Customer Address %1"
"Default Address","Default Address"
"Billing","Billing"
"Shipping","Enviament"
"Customer Address %1 Default %2 Address","Customer Address %1 Default %2 Address"
"Has State/Province","Has State/Province"
"If Customer Address %1 State/Province specified","If Customer Address %1 State/Province specified"
"has","has"
"does not have","does not have"
"exists","exists"
"does not exist","does not exist"
"Customer %1","Customer %1"
"Newsletter Subscription","Newsletter Subscription"
"Customer is %1 to newsletter.","Customer is %1 to newsletter."
"subscribed","subscribed"
"not subscribed","not subscribed"
"Store Credit","Store Credit"
"Customer Store Credit Amount %1 %2:","Customer Store Credit Amount %1 %2:"
"Date Range","Date Range"
"Open Chooser","Open Chooser"
"Date Range %1 within %2","Date Range %1 within %2"
"If Order Addresses match %1 of these Conditions:","If Order Addresses match %1 of these Conditions:"
"Order Address Attributes","Order Address Attributes"
"Order Address %1","Order Address %1"
"Address Type","Address Type"
"Order Address %1 a %2 Address","Order Address %1 a %2 Address"
"Order Status","Estat de la comanda"
"Any","Any"
"Order Status %1 %2:","Order Status %1 %2:"
"Product Attributes","Product Attributes"
"Product %1","Product %1"
"Date Ranges","Date Ranges"
"viewed","viewed"
"ordered","ordered"
"was","was"
"was not","was not"
"If Product %1 %2 and matches %3 of these Conditions:","If Product %1 %2 and matches %3 of these Conditions:"
"Shopping Cart","Cistella"
"Wish List","Wish List"
"found","found"
"not found","not found"
"If Product is %1 in the %2 with %3 of these Conditions match:","If Product is %1 in the %2 with %3 of these Conditions match:"
"Order Address","Order Address"
"Sales Amount","Sales Amount"
"Number of Orders","Number of Orders"
"Purchased Quantity","Purchased Quantity"
"Sales","Sales"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 while %5 of these Conditions match:"
"Total","Total"
"Average","Mitjana"
"If Customer Segment %1 %2","If Customer Segment %1 %2"
"matches","matches"
"does not match","does not match"
"is one of","is one of"
"is not one of","is not one of"
"Shopping Cart Total","Shopping Cart Total"
"Subtotal","Subtotal"
"Grand Total","Grand Total"
"Tax","Impostos"
"Gift Card","Gift Card"
"Shopping Cart %1 Amount %2 %3:","Shopping Cart %1 Amount %2 %3:"
"Unknown quote total specified.","Unknown quote total specified."
"Number of Cart Line Items","Number of Cart Line Items"
"Number of Shopping Cart Line Items %1 %2:","Number of Shopping Cart Line Items %1 %2:"
"Products Quantity","Products Quantity"
"Shopping Cart Products Qty %1 %2:","Shopping Cart Products Qty %1 %2:"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","less than"
"Up To Date","Up To Date"
"Period %1 %2 Days Up To Date","Period %1 %2 Days Up To Date"
"Customer Segment","Customer Segment"
"Use in Customer Segment","Use in Customer Segment"
"Please choose a condition to add.","Please choose a condition to add."
"Enable Customer Segment Functionality","Enable Customer Segment Functionality"
"Refresh Data","Refresh Data"
"Manage Segments","Manage Segments"
"All Websites","All Websites"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Name"
"Email","Correu electrònic"
"Group","Group"
"Phone","Phone"
"ZIP","ZIP"
"Country","Country"
"State/Province","State/Province"
"Customer Since","Customer Since"
"View Combined Report","View Combined Report"
"Set","Set"
"We're unable to delete the segement.","We're unable to delete the segement."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/ca_ES.csv (after)
"Segments","Segments"
"Add Segment","Add Segment"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Refresh Segment Data","Refresh Segment Data"
"Save and Continue Edit","Save and Continue Edit"
"Edit Segment '%1'","Edit Segment '%1'"
"New Segment","New Segment"
"Segment Information","Segment Information"
"Conditions","Conditions"
"* applicable to visitors and registered customers","* applicable to visitors and registered customers"
"General Properties","General Properties"
"Segment Name","Segment Name"
"Description","Descripció"
"Assigned to Website","Assigned to Website"
"Status","Status"
"Active","Active"
"Inactive","Inactive"
"Apply To","Apply To"
"Visitors and Registered Customers","Visitors and Registered Customers"
"Registered Customers","Registered Customers"
"Visitors","Visitors"
"Please save this information to specify segmentation conditions.","Please save this information to specify segmentation conditions."
"Matched Customers (%1)","Matched Customers (%1)"
"ID","ID"
"Segment","Segment"
"Website","Website"
"Customer Segment Report","Customer Segment Report"
"Customer Segment Report '%1'","Customer Segment Report '%1'"
"Customer Segments Report","Customer Segments Report"
"Back","Torna"
"From","From"
"To","To"
"Please request the correct customer segment.","Please request the correct customer segment."
"You deleted the segment.","You deleted the segment."
"Unable to delete the segment.","Unable to delete the segment."
"Customer Segments","Customer Segments"
"Edit Segment","Edit Segment"
"Segment Customers matching error","Segment Customers matching error"
"You saved the segment.","You saved the segment."
"We can't save the segment right now.","We can't save the segment right now."
"Reports","Reports"
"Customers","Clients"
"Viewing combined ""%1"" report from segments: %2.","Viewing combined ""%1"" report from segments: %2."
"Details","Details"
"The Customer Segment data has been refreshed.","The Customer Segment data has been refreshed."
"Union","Union"
"Intersection","Intersection"
"All","Tot"
"Specified","Specified"
"Applies to All of the Specified Customer Segments","Applies to All of the Specified Customer Segments"
"Apply to the Selected Customer Segments","Apply to the Selected Customer Segments"
"contains","contains"
"does not contains","does not contains"
"Matched %1 Customers of Segment %2","Matched %1 Customers of Segment %2"
"Unknown operator specified.","Unknown operator specified."
"Conditions Combination","Conditions Combination"
"Customer Address","Customer Address"
"Product List","Product List"
"Product History","Product History"
"Products","Productes"
"Wrong ""ApplyTo"" type","Wrong ""ApplyTo"" type"
"Customer","Client"
"If Customer Addresses match %1 of these Conditions:","If Customer Addresses match %1 of these Conditions:"
"Address Attributes","Address Attributes"
"Customer Address %1","Customer Address %1"
"Default Address","Default Address"
"Billing","Billing"
"Shipping","Enviament"
"Customer Address %1 Default %2 Address","Customer Address %1 Default %2 Address"
"Has State/Province","Has State/Province"
"If Customer Address %1 State/Province specified","If Customer Address %1 State/Province specified"
"has","has"
"does not have","does not have"
"exists","exists"
"does not exist","does not exist"
"Customer %1","Customer %1"
"Newsletter Subscription","Newsletter Subscription"
"Customer is %1 to newsletter.","Customer is %1 to newsletter."
"subscribed","subscrit"
"not subscribed","no subscrit"
"Store Credit","Store Credit"
"Customer Store Credit Amount %1 %2:","Customer Store Credit Amount %1 %2:"
"Date Range","Date Range"
"Open Chooser","Open Chooser"
"Date Range %1 within %2","Date Range %1 within %2"
"If Order Addresses match %1 of these Conditions:","If Order Addresses match %1 of these Conditions:"
"Order Address Attributes","Order Address Attributes"
"Order Address %1","Order Address %1"
"Address Type","Address Type"
"Order Address %1 a %2 Address","Order Address %1 a %2 Address"
"Order Status","Estat de la comanda"
"Any","Any"
"Order Status %1 %2:","Order Status %1 %2:"
"Product Attributes","Product Attributes"
"Product %1","Product %1"
"Date Ranges","Date Ranges"
"viewed","viewed"
"ordered","ordered"
"was","was"
"was not","was not"
"If Product %1 %2 and matches %3 of these Conditions:","If Product %1 %2 and matches %3 of these Conditions:"
"Shopping Cart","Cistella"
"Wish List","Wish List"
"found","found"
"not found","not found"
"If Product is %1 in the %2 with %3 of these Conditions match:","If Product is %1 in the %2 with %3 of these Conditions match:"
"Order Address","Order Address"
"Sales Amount","Sales Amount"
"Number of Orders","Number of Orders"
"Purchased Quantity","Purchased Quantity"
"Sales","Sales"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 while %5 of these Conditions match:"
"Total","Total"
"Average","Mitjana"
"If Customer Segment %1 %2","If Customer Segment %1 %2"
"matches","matches"
"does not match","does not match"
"is one of","is one of"
"is not one of","is not one of"
"Shopping Cart Total","Shopping Cart Total"
"Subtotal","Subtotal"
"Grand Total","Grand Total"
"Tax","Impostos"
"Gift Card","Gift Card"
"Shopping Cart %1 Amount %2 %3:","Shopping Cart %1 Amount %2 %3:"
"Unknown quote total specified.","Unknown quote total specified."
"Number of Cart Line Items","Number of Cart Line Items"
"Number of Shopping Cart Line Items %1 %2:","Number of Shopping Cart Line Items %1 %2:"
"Products Quantity","Products Quantity"
"Shopping Cart Products Qty %1 %2:","Shopping Cart Products Qty %1 %2:"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","less than"
"Up To Date","Up To Date"
"Period %1 %2 Days Up To Date","Period %1 %2 Days Up To Date"
"Customer Segment","Customer Segment"
"Use in Customer Segment","Use in Customer Segment"
"Please choose a condition to add.","Please choose a condition to add."
"Enable Customer Segment Functionality","Enable Customer Segment Functionality"
"Refresh Data","Refresh Data"
"Manage Segments","Manage Segments"
"All Websites","All Websites"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Name"
"Email","Correu electrònic"
"Group","Group"
"Phone","Phone"
"ZIP","ZIP"
"Country","Country"
"State/Province","State/Province"
"Customer Since","Customer Since"
"View Combined Report","View Combined Report"
"Set","Set"
"We're unable to delete the segement.","We're unable to delete the segement."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/ca_ES.csv (diff)
@@ -10,7 +10,7 @@
 "* applicable to visitors and registered customers","* applicable to visitors and registered customers"
 "General Properties","General Properties"
 "Segment Name","Segment Name"
-"Description","Description"
+"Description","Descripció"
 "Assigned to Website","Assigned to Website"
 "Status","Status"
 "Active","Active"
@@ -76,8 +76,8 @@
 "Customer %1","Customer %1"
 "Newsletter Subscription","Newsletter Subscription"
 "Customer is %1 to newsletter.","Customer is %1 to newsletter."
-"subscribed","subscribed"
-"not subscribed","not subscribed"
+"subscribed","subscrit"
+"not subscribed","no subscrit"
 "Store Credit","Store Credit"
 "Customer Store Credit Amount %1 %2:","Customer Store Credit Amount %1 %2:"
 "Date Range","Date Range"
