app/code/Magento/CustomerSegment/i18n/de_DU.csv (before)
"Segments","Segmente"
"Add Segment","Segment hinzufügen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Refresh Segment Data","Segment Daten aktualisieren"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit Segment '%1'","Bearbeiten des Segments '%1'"
"New Segment","Neues Segment"
"Segment Information","Segment-Informationen"
"Conditions","Bedingungen"
"* applicable to visitors and registered customers","* gilt für Besucher und registrierte Kunden"
"General Properties","Allgemeine Eigenschaften"
"Segment Name","Segmentname"
"Description","Beschreibung"
"Assigned to Website","Zugewiesene Website"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Apply To","Anwenden auf"
"Visitors and Registered Customers","Besucher und Registrierte Kunden"
"Registered Customers","Registrierte Kunden"
"Visitors","Besucher"
"Please save this information to specify segmentation conditions.","Bitte speichern Sie diese Informationen, um Segmentierungsbedingungen anzugeben."
"Matched Customers (%1)","Übereinstimmende Kunden (%1)"
"ID","Id"
"Segment","Segment"
"Website","Webseite"
"Customer Segment Report","Kundensegment-Bericht"
"Customer Segment Report '%1'","Kundensegment-Bericht '%1'"
"Customer Segments Report","Kundensegmente-Bericht"
"Back","Zurück"
"From","Von"
"To","Bis"
"Please request the correct customer segment.","Bitte fordern Sie das korrekte Kundensegment an."
"You deleted the segment.","Sie haben das Segment gelöscht."
"Unable to delete the segment.","Das Segment kann nicht gelöscht werden."
"Customer Segments","Kundensegmente"
"Edit Segment","Segment bearbeiten"
"Segment Customers matching error","Segmentkunden-Matchingfehler"
"You saved the segment.","Sie haben das Segment gespeichert."
"We can't save the segment right now.","Das Segment kann derzeit nicht gespeichert werden."
"Reports","Berichte"
"Customers","Kunden"
"Viewing combined ""%1"" report from segments: %2.","Betrachte ""%1""; zusammengelegter Report aus den Abschnitten: %2."
"Details","Details"
"The Customer Segment data has been refreshed.","Die Daten des Kunden Abschnitts wurden aktualisiert."
"Union","Union"
"Intersection","Schnittpunkt"
"All","Alle"
"Specified","festgelegt"
"Applies to All of the Specified Customer Segments","Gilt für alle angegebenen Kundensegmente"
"Apply to the Selected Customer Segments","Auf die ausgewählten Kundensegmente anwenden"
"contains","enthält"
"does not contains","enthält nicht"
"Matched %1 Customers of Segment %2","%1 Kunden des Segments %2 angepasst"
"Unknown operator specified.","Unbekannter Operator angegeben."
"Conditions Combination","Bedingungs-Kombination"
"Customer Address","Kundenadresse"
"Product List","Produktliste"
"Product History","Produkthistorie"
"Products","Artikel"
"Wrong ""ApplyTo"" type","Falscher ""Wenden an"" Typ"
"Customer","Kunde"
"If Customer Addresses match %1 of these Conditions:","Wenn Kundenadressen %1 dieser Bedingungen erfüllen:"
"Address Attributes","Adressattribute"
"Customer Address %1","Kunden-Adresse %1"
"Default Address","Standardadresse"
"Billing","Rechnungstellung"
"Shipping","Versand"
"Customer Address %1 Default %2 Address","Kundenadresse %1 Standard %2 Adresse"
"Has State/Province","hat Bundesland/Kanton"
"If Customer Address %1 State/Province specified","Wenn Kundenadresse %1 Bundesland/Provinz angegeben"
"has","hat"
"does not have","hat keinen"
"exists","vorhanden"
"does not exist","ist nicht vorhanden"
"Customer %1","Kunde %1"
"Newsletter Subscription","Newsletter Abonnement"
"Customer is %1 to newsletter.","Kunde ist im Newsletter %1."
"subscribed","abonniert"
"not subscribed","nicht abonniert"
"Store Credit","Shop-Guthaben"
"Customer Store Credit Amount %1 %2:","Kunden-Shopguthaben %1 %2:"
"Date Range","Zeitraum"
"Open Chooser","Öffne Auswahlmöglichkeit"
"Date Range %1 within %2","Datumsbereich %1 innerhalb %2"
"If Order Addresses match %1 of these Conditions:","Wenn Bestelladressen %1 dieser Bedingungen entsprechen:"
"Order Address Attributes","Bestelladressattribute"
"Order Address %1","Bestell Adresse %1"
"Address Type","Adresstyp"
"Order Address %1 a %2 Address","Bestelladresse %1 eine %2-Adresse"
"Order Status","Bestellstatus"
"Any","Jeder"
"Order Status %1 %2:","Bestell Status %1 %2:"
"Product Attributes","Artikelattribute"
"Product %1","Produkt %1"
"Date Ranges","Datumsbereich"
"viewed","angesehen"
"ordered","bestellt"
"was","war"
"was not","war nicht"
"If Product %1 %2 and matches %3 of these Conditions:","Wenn Produkt %1 %2 und %3 dieser Bedingungen entsprechen:"
"Shopping Cart","Warenkorb"
"Wish List","Wunschliste"
"found","gefunden"
"not found","nicht gefunden"
"If Product is %1 in the %2 with %3 of these Conditions match:","Wenn Produkt %1 in %2 ist und %3 dieser Bedingungen erfüllt sind:"
"Order Address","Bestelladresse"
"Sales Amount","Verkaufsbetrag"
"Number of Orders","Anzahl der Bestellungen"
"Purchased Quantity","Eingekaufte Menge"
"Sales","Verkäufe"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4, während %5 dieser Bedingungen übereinstimmen mit:"
"Total","Gesamtsumme"
"Average","Durchschnitt"
"If Customer Segment %1 %2","Wenn Kundensegment %1 %2"
"matches","übereinstimmen"
"does not match","nicht übereinstimmen"
"is one of","ist eines von"
"is not one of","ist nicht eines von"
"Shopping Cart Total","Warenkorb Gesamt"
"Subtotal","Zwischensumme"
"Grand Total","Gesamtsumme"
"Tax","Steuer"
"Gift Card","Geschenkkarte"
"Shopping Cart %1 Amount %2 %3:","Einkaufswagen %1 Menge %2 %3:"
"Unknown quote total specified.","Unbekannte Angebotssumme angegeben."
"Number of Cart Line Items","Anzahl der Warenkorb Einzelposten"
"Number of Shopping Cart Line Items %1 %2:","Anzahl der Einkaufswagenartikel %1 %2:"
"Products Quantity","Produktmenge"
"Shopping Cart Products Qty %1 %2:","Einkaufswagenproduktanzahl %1 %2:"
"equals or greater than","größer gleich als"
"equals or less than","kleiner gleich als"
"greater than","größer als"
"less than","kleiner als"
"Up To Date","Aktuell"
"Period %1 %2 Days Up To Date","Period %1 %2 Days Up To Date"
"Customer Segment","Kundensegment"
"Use in Customer Segment","Im Kundenabschnitt verwenden"
"Please choose a condition to add.","Bitte wählen Sie eine Bedingung zum Hinzufügen"
"Enable Customer Segment Functionality","Kundensegmentfunktionalität aktivieren"
"Refresh Data","Daten aktualisieren"
"Manage Segments","Segmente verwalten"
"All Websites","Alle Webseiten"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Name"
"Email","E-Mail"
"Group","Gruppe"
"Phone","Telefonnummer"
"ZIP","PLZ"
"Country","Land"
"State/Province","Bundesland"
"Customer Since","Kunde seit"
"View Combined Report","Kombinierten Bericht anzeigen"
"Set","Einrichten"
"We're unable to delete the segement.","Wir sind nicht in der Lage, das Segment zu löschen."
"Custom Condition","Benutzerdefinierte Bedingung"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/de_DU.csv (after)
"Segments","Segmente"
"Add Segment","Segment hinzufügen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Refresh Segment Data","Segment Daten aktualisieren"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit Segment '%1'","Bearbeiten des Segments '%1'"
"New Segment","Neues Segment"
"Segment Information","Segment-Informationen"
"Conditions","Bedingungen"
"* applicable to visitors and registered customers","* gilt für Besucher und registrierte Kunden"
"General Properties","Allgemeine Eigenschaften"
"Segment Name","Segmentname"
"Description","Beschreibung"
"Assigned to Website","Zugewiesene Website"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Apply To","Anwenden auf"
"Visitors and Registered Customers","Besucher und Registrierte Kunden"
"Registered Customers","Registrierte Kunden"
"Visitors","Besucher"
"Please save this information to specify segmentation conditions.","Bitte speichern Sie diese Informationen, um Segmentierungsbedingungen anzugeben."
"Matched Customers (%1)","Übereinstimmende Kunden (%1)"
"ID","Id"
"Segment","Segment"
"Website","Webseite"
"Customer Segment Report","Kundensegment-Bericht"
"Customer Segment Report '%1'","Kundensegment-Bericht '%1'"
"Customer Segments Report","Kundensegmente-Bericht"
"Back","Zurück"
"From","Von"
"To","Bis"
"Please request the correct customer segment.","Bitte fordern Sie das korrekte Kundensegment an."
"You deleted the segment.","Sie haben das Segment gelöscht."
"Unable to delete the segment.","Das Segment kann nicht gelöscht werden."
"Customer Segments","Kundensegmente"
"Edit Segment","Segment bearbeiten"
"Segment Customers matching error","Segmentkunden-Matchingfehler"
"You saved the segment.","Sie haben das Segment gespeichert."
"We can't save the segment right now.","Das Segment kann derzeit nicht gespeichert werden."
"Reports","Berichte"
"Customers","Kunden"
"Viewing combined ""%1"" report from segments: %2.","Betrachte ""%1""; zusammengelegter Report aus den Abschnitten: %2."
"Details","Details"
"The Customer Segment data has been refreshed.","Die Daten des Kunden Abschnitts wurden aktualisiert."
"Union","Vereinigung"
"Intersection","Schnittpunkt"
"All","Alle"
"Specified","festgelegt"
"Applies to All of the Specified Customer Segments","Gilt für alle angegebenen Kundensegmente"
"Apply to the Selected Customer Segments","Auf die ausgewählten Kundensegmente anwenden"
"contains","enthält"
"does not contains","enthält nicht"
"Matched %1 Customers of Segment %2","%1 Kunden des Segments %2 angepasst"
"Unknown operator specified.","Unbekannter Operator angegeben."
"Conditions Combination","Bedingungs-Kombination"
"Customer Address","Kundenadresse"
"Product List","Produktliste"
"Product History","Produkthistorie"
"Products","Artikel"
"Wrong ""ApplyTo"" type","Falscher ""Wenden an"" Typ"
"Customer","Kunde"
"If Customer Addresses match %1 of these Conditions:","Wenn Kundenadressen %1 dieser Bedingungen erfüllen:"
"Address Attributes","Adressattribute"
"Customer Address %1","Kunden-Adresse %1"
"Default Address","Standardadresse"
"Billing","Rechnungstellung"
"Shipping","Versand"
"Customer Address %1 Default %2 Address","Kundenadresse %1 Standard %2 Adresse"
"Has State/Province","hat Bundesland/Kanton"
"If Customer Address %1 State/Province specified","Wenn Kundenadresse %1 Bundesland/Provinz angegeben"
"has","hat"
"does not have","hat keinen"
"exists","vorhanden"
"does not exist","ist nicht vorhanden"
"Customer %1","Kunde %1"
"Newsletter Subscription","Newsletter Abonnement"
"Customer is %1 to newsletter.","Kunde ist im Newsletter %1."
"subscribed","abonniert"
"not subscribed","nicht abonniert"
"Store Credit","Shop-Guthaben"
"Customer Store Credit Amount %1 %2:","Kunden-Shopguthaben %1 %2:"
"Date Range","Zeitraum"
"Open Chooser","Öffne Auswahlmöglichkeit"
"Date Range %1 within %2","Datumsbereich %1 innerhalb %2"
"If Order Addresses match %1 of these Conditions:","Wenn Bestelladressen %1 dieser Bedingungen entsprechen:"
"Order Address Attributes","Bestelladressattribute"
"Order Address %1","Bestell Adresse %1"
"Address Type","Adresstyp"
"Order Address %1 a %2 Address","Bestelladresse %1 eine %2-Adresse"
"Order Status","Bestellstatus"
"Any","Jeder"
"Order Status %1 %2:","Bestell Status %1 %2:"
"Product Attributes","Artikelattribute"
"Product %1","Produkt %1"
"Date Ranges","Datumsbereich"
"viewed","angesehen"
"ordered","bestellt"
"was","war"
"was not","war nicht"
"If Product %1 %2 and matches %3 of these Conditions:","Wenn Produkt %1 %2 und %3 dieser Bedingungen entsprechen:"
"Shopping Cart","Warenkorb"
"Wish List","Wunschliste"
"found","gefunden"
"not found","nicht gefunden"
"If Product is %1 in the %2 with %3 of these Conditions match:","Wenn Produkt %1 in %2 ist und %3 dieser Bedingungen erfüllt sind:"
"Order Address","Bestelladresse"
"Sales Amount","Verkaufsbetrag"
"Number of Orders","Anzahl der Bestellungen"
"Purchased Quantity","Eingekaufte Menge"
"Sales","Verkäufe"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4, während %5 dieser Bedingungen übereinstimmen mit:"
"Total","Gesamtsumme"
"Average","Durchschnitt"
"If Customer Segment %1 %2","Wenn Kundensegment %1 %2"
"matches","übereinstimmen"
"does not match","nicht übereinstimmen"
"is one of","ist eines von"
"is not one of","ist nicht eines von"
"Shopping Cart Total","Warenkorb Gesamt"
"Subtotal","Zwischensumme"
"Grand Total","Gesamtsumme"
"Tax","Steuer"
"Gift Card","Geschenkkarte"
"Shopping Cart %1 Amount %2 %3:","Einkaufswagen %1 Menge %2 %3:"
"Unknown quote total specified.","Unbekannte Angebotssumme angegeben."
"Number of Cart Line Items","Anzahl der Warenkorb Einzelposten"
"Number of Shopping Cart Line Items %1 %2:","Anzahl der Einkaufswagenartikel %1 %2:"
"Products Quantity","Produktmenge"
"Shopping Cart Products Qty %1 %2:","Einkaufswagenproduktanzahl %1 %2:"
"equals or greater than","größer gleich als"
"equals or less than","kleiner gleich als"
"greater than","größer als"
"less than","kleiner als"
"Up To Date","Aktuell"
"Period %1 %2 Days Up To Date","Zeitraum %1 %2 Tage bis Datum"
"Customer Segment","Kundensegment"
"Use in Customer Segment","Im Kundenabschnitt verwenden"
"Please choose a condition to add.","Bitte wählen Sie eine Bedingung zum Hinzufügen"
"Enable Customer Segment Functionality","Kundensegmentfunktionalität aktivieren"
"Refresh Data","Daten aktualisieren"
"Manage Segments","Segmente verwalten"
"All Websites","Alle Webseiten"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Name"
"Email","E-Mail"
"Group","Gruppe"
"Phone","Telefonnummer"
"ZIP","PLZ"
"Country","Land"
"State/Province","Bundesland"
"Customer Since","Kunde seit"
"View Combined Report","Kombinierten Bericht anzeigen"
"Set","Einrichten"
"We're unable to delete the segement.","Wir sind nicht in der Lage, das Segment zu löschen."
"Custom Condition","Benutzerdefinierte Bedingung"
"The quote total specified is unknown. Verify the total and try again.","Die angegebene Quote-Gesamtsumme ist unbekannt. Überprüfen Sie die Gesamtsumme und versuchen Sie es erneut."

app/code/Magento/CustomerSegment/i18n/de_DU.csv (diff)
@@ -43,7 +43,7 @@
 "Viewing combined ""%1"" report from segments: %2.","Betrachte ""%1""; zusammengelegter Report aus den Abschnitten: %2."
 "Details","Details"
 "The Customer Segment data has been refreshed.","Die Daten des Kunden Abschnitts wurden aktualisiert."
-"Union","Union"
+"Union","Vereinigung"
 "Intersection","Schnittpunkt"
 "All","Alle"
 "Specified","festgelegt"
@@ -133,7 +133,7 @@
 "greater than","größer als"
 "less than","kleiner als"
 "Up To Date","Aktuell"
-"Period %1 %2 Days Up To Date","Period %1 %2 Days Up To Date"
+"Period %1 %2 Days Up To Date","Zeitraum %1 %2 Tage bis Datum"
 "Customer Segment","Kundensegment"
 "Use in Customer Segment","Im Kundenabschnitt verwenden"
 "Please choose a condition to add.","Bitte wählen Sie eine Bedingung zum Hinzufügen"
@@ -155,4 +155,4 @@
 "Set","Einrichten"
 "We're unable to delete the segement.","Wir sind nicht in der Lage, das Segment zu löschen."
 "Custom Condition","Benutzerdefinierte Bedingung"
-"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
+"The quote total specified is unknown. Verify the total and try again.","Die angegebene Quote-Gesamtsumme ist unbekannt. Überprüfen Sie die Gesamtsumme und versuchen Sie es erneut."
