app/code/Magento/CustomerSegment/i18n/el_GR.csv (before)
"Segments","Τμήματα"
"Add Segment","Προσθήκη Τμήματος"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Refresh Segment Data","Ανανέωση Δεδομένων Τμήματος"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit Segment '%1'","Επεξεργαστείτε το τμήμα '%1'"
"New Segment","Νέο τμήμα"
"Segment Information","Πληροφίες Τμήματος"
"Conditions","Συνθήκες"
"* applicable to visitors and registered customers","* ισχύει για τους επισκέπτες και για εγγεγραμμένους πελάτες"
"General Properties","Γενικές Ιδιότητες"
"Segment Name","Όνομα Τμήματος"
"Description","Περιγραφή"
"Assigned to Website","Που έχει αντιστοιχιστεί στην τοποθεσία Web"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Apply To","Εφαρμογή Σε"
"Visitors and Registered Customers","Επισκέπτες και Εγγεγραμμένοι Πελάτες"
"Registered Customers","Εγγεγραμμένοι Πελάτες"
"Visitors","Επισκέπτες"
"Please save this information to specify segmentation conditions.","Παρακαλούμε να αποθηκεύσετε αυτές τις πληροφορίες για να καθορίσετε τις προϋποθέσεις δημιουργίας τμημάτων αγοράς."
"Matched Customers (%1)","Πελάτες Ταιριάζουν (%1)"
"ID","ID"
"Segment","Τμήμα"
"Website","Ιστοσελίδα"
"Customer Segment Report","Τμήμα Αναφοράς Χρήστη"
"Customer Segment Report '%1'","Τμήμα Αναφοράς Χρήστη '%1'"
"Customer Segments Report","Αναφορά τμημάτων Πελάτη"
"Back","Πίσω"
"From","Από"
"To","Έως"
"Please request the correct customer segment.","Παρακαλείστε να ζητήσετε τα σωστά τμήματα πελατών."
"You deleted the segment.","Διαγράψατε το τμήμα."
"Unable to delete the segment.","Δεν είναι δυνατή η διαγραφή του τμήματος."
"Customer Segments","Τμήματα Πελάτη"
"Edit Segment","Επεξεργασία Τμήματος"
"Segment Customers matching error","Σφάλμα Ταιριάσματος Τμήματος Πελατών"
"You saved the segment.","Αποθηκεύσατε το τμήμα."
"We can't save the segment right now.","Δεν ήταν δυνατή η αποθήκευση του τμήματος αυτή τη στιγμή."
"Reports","Αναφορές"
"Customers","Πελάτες"
"Viewing combined ""%1"" report from segments: %2.","Προβολή αναφοράς συνδυασμένη ""%1"" από τμήματα: %2."
"Details","Λεπτομέρειες"
"The Customer Segment data has been refreshed.","Έχει γίνει η ανανέωση των δεδομένων Τμημάτων Πελατών."
"Union","Ένωση"
"Intersection","Διασταύρωση"
"All","Όλα"
"Specified","Καθορίστηκαν"
"Applies to All of the Specified Customer Segments","Ισχύει για όλα τα Συγκεκριμένα Τμήματα Πελάτη"
"Apply to the Selected Customer Segments","Ισχύουν για τα τμήματα επιλεγμένων πελατών"
"contains","περιέχει"
"does not contains","δεν περιέχει"
"Matched %1 Customers of Segment %2","Ταιριάζει %1 Πελάτες του Τμήματος %2"
"Unknown operator specified.","Άγνωστη τελεστής προσδιορίστηκε."
"Conditions Combination","Συνδυασμός Συνθηκών"
"Customer Address","Διεύθυνση Πελάτη"
"Product List","Λίστα προϊόντων"
"Product History","Ιστορικό Προϊόντος"
"Products","Προϊόντα"
"Wrong ""ApplyTo"" type","Λανθασμένος Τύπος ""Εφαρμογή Σε"""
"Customer","Πελάτης"
"If Customer Addresses match %1 of these Conditions:","Αν Διευθύνσεις Πελάτη ταιριάζουν σε %1 από αυτές τις Συνθήκες:"
"Address Attributes","Χαρακτηριστικά Διεύθυνσης"
"Customer Address %1","Διεύθυνση Πελάτη %1"
"Default Address","Προεπιλεγμένη διεύθυνση"
"Billing","Τιμολόγηση"
"Shipping","Μεταφορικά"
"Customer Address %1 Default %2 Address","Διεύθυνση Πελάτη %1 Προεπιλογή %2 Διεύθυνση"
"Has State/Province","Έχει Νομό/επαρχία"
"If Customer Address %1 State/Province specified","Εάν Διεύθυνση Πελάτη %1 Νομός/Επαρχία καθορίστηκε"
"has","έχει"
"does not have","δεν έχει"
"exists","υπάρχει"
"does not exist","δεν υπάρχει"
"Customer %1","Πελάτης %1"
"Newsletter Subscription","Συνδρομή στο Ενημερωτικό δελτίο"
"Customer is %1 to newsletter.","Ο πελάτης είναι %1 στο ενημερωτικό δελτίο."
"subscribed","εγγράφηκε"
"not subscribed","δεν εγγράφηκε"
"Store Credit","Πίστωση"
"Customer Store Credit Amount %1 %2:","Ποσό Πίστωσης Πελάτη Καταστήματος %1 %2:"
"Date Range","Εύρος ημερομηνιών"
"Open Chooser","Άνοιγμα Εκλέγων"
"Date Range %1 within %2","Διάστημα ημερομηνιών %1 εντός %2"
"If Order Addresses match %1 of these Conditions:","Αν διευθύνσεις παραγγελίας ταιριάζουν σε %1 από αυτές τις Συνθήκες:"
"Order Address Attributes","Χαρακτηριστικά Διεύθυνσης Παραγγελίας"
"Order Address %1","Διεύθυνση Παραγγελίας %1"
"Address Type","Τύπος Διεύθυνσης"
"Order Address %1 a %2 Address","Διεύθυνση Παραγγελίας %1 μια %2 Διεύθυνση"
"Order Status","Κατάσταση Παραγγελίας"
"Any","Κάθε"
"Order Status %1 %2:","Κατάστασης Παραγγελίας %1 %2:"
"Product Attributes","Χαρακτηριστικά Προϊόντος"
"Product %1","Προϊόν %1"
"Date Ranges","Διάστημα Ημερομηνιών"
"viewed","προβλήθηκαν"
"ordered","παραγγέλθηκαν"
"was","ήταν"
"was not","δεν ήταν"
"If Product %1 %2 and matches %3 of these Conditions:","Αν το Προϊόν %1 %2 και ταιριάζει %3 από αυτές τις Συνθήκες:"
"Shopping Cart","Καλάθι"
"Wish List","Λίστα Επιθυμιών"
"found","βρέθηκε"
"not found","δεν βρέθηκε"
"If Product is %1 in the %2 with %3 of these Conditions match:","Εάν το προϊόν είναι %1 στο %2 με %3 από αυτές τις Συνθήκες ταιριάζει:"
"Order Address","Διεύθυνση Παραγγελίας"
"Sales Amount","Ποσό Πωλήσεων"
"Number of Orders","Αριθμός Παραγγελιών"
"Purchased Quantity","Αγορασμένη Ποσότητα"
"Sales","Πωλήσεις"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 ενώ %5 από αυτές τις Συνθήκες ταιριάζει:"
"Total","Σύνολο"
"Average","Μέσος όρος"
"If Customer Segment %1 %2","Εάν Τμήμα Πελάτη %1 %2"
"matches","ταιριάζει"
"does not match","δεν ταιριάζει"
"is one of","είναι ένα από"
"is not one of","δεν είναι ένα από"
"Shopping Cart Total","Σύνολο Καλαθιού"
"Subtotal","Υποσύνολο"
"Grand Total","Γενικό Σύνολο"
"Tax","Φόροι"
"Gift Card","Δωροκάρτα"
"Shopping Cart %1 Amount %2 %3:","Καλάθι Αγορών %1 ποσό %2 %3:"
"Unknown quote total specified.","Άγνωστο σύνολο προσφοράς καθορίστηκε."
"Number of Cart Line Items","Αριθμός των Αντικειμένων Γραμμής Καλαθιού"
"Number of Shopping Cart Line Items %1 %2:","Αριθμός Αντικειμένων Γραμμής Καλαθιού Αγορών %1 %2:"
"Products Quantity","Ποσότητα Προϊόντων"
"Shopping Cart Products Qty %1 %2:","Ποσ. Προϊόντων Καλαθιού Αγορών: %1 %2:"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"equals or less than","είναι ίσο ή μικρότερο από"
"greater than","περισσότερο από"
"less than","λιγότερο από"
"Up To Date","Μέχρι Ημερομηνία"
"Period %1 %2 Days Up To Date","Περίοδος %1 %2 ημέρες μέχρι την ημερομηνία"
"Customer Segment","Τμήμα Πελάτη"
"Use in Customer Segment","Χρήση στο Τμήμα Πελάτη"
"Please choose a condition to add.","Παρακαλώ επιλέξτε μια συνθήκη για προσθήκη."
"Enable Customer Segment Functionality","Ενεργοποιήστε τη Λειτουργία Τμήματος Πελάτη"
"Refresh Data","Ανανέωση δεδομένων"
"Manage Segments","Διαχειριστείτε Τμήματα"
"All Websites","Όλες οι Ιστοσελίδες"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Όνομα"
"Email","Email"
"Group","Ομάδα"
"Phone","Τηλέφωνο"
"ZIP","TK"
"Country","Χώρα"
"State/Province","Νομός/επαρχία"
"Customer Since","Πελάτης Από"
"View Combined Report","Προβολή Συνδιαστικής Έκθεσης"
"Set","Ορίστε"
"We're unable to delete the segement.","Δεν ήταν δυνατή η διαγραφή του τμήματος."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/el_GR.csv (after)
"Segments","Τμήματα"
"Add Segment","Προσθήκη Τμήματος"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Refresh Segment Data","Ανανέωση Δεδομένων Τμήματος"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit Segment '%1'","Επεξεργαστείτε το τμήμα '%1'"
"New Segment","Νέο τμήμα"
"Segment Information","Πληροφίες Τμήματος"
"Conditions","Συνθήκες"
"* applicable to visitors and registered customers","* ισχύει για τους επισκέπτες και για εγγεγραμμένους πελάτες"
"General Properties","Γενικές Ιδιότητες"
"Segment Name","Όνομα Τμήματος"
"Description","Περιγραφή"
"Assigned to Website","Που έχει αντιστοιχιστεί στην τοποθεσία Web"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Apply To","Εφαρμογή Σε"
"Visitors and Registered Customers","Επισκέπτες και Εγγεγραμμένοι Πελάτες"
"Registered Customers","Εγγεγραμμένοι Πελάτες"
"Visitors","Επισκέπτες"
"Please save this information to specify segmentation conditions.","Παρακαλούμε να αποθηκεύσετε αυτές τις πληροφορίες για να καθορίσετε τις προϋποθέσεις δημιουργίας τμημάτων αγοράς."
"Matched Customers (%1)","Πελάτες Ταιριάζουν (%1)"
"ID","ID"
"Segment","Τμήμα"
"Website","Ιστοσελίδα"
"Customer Segment Report","Τμήμα Αναφοράς Χρήστη"
"Customer Segment Report '%1'","Τμήμα Αναφοράς Χρήστη '%1'"
"Customer Segments Report","Αναφορά τμημάτων Πελάτη"
"Back","Πίσω"
"From","Από"
"To","Έως"
"Please request the correct customer segment.","Παρακαλείστε να ζητήσετε τα σωστά τμήματα πελατών."
"You deleted the segment.","Διαγράψατε το τμήμα."
"Unable to delete the segment.","Δεν είναι δυνατή η διαγραφή του τμήματος."
"Customer Segments","Τμήματα Πελάτη"
"Edit Segment","Επεξεργασία Τμήματος"
"Segment Customers matching error","Σφάλμα Ταιριάσματος Τμήματος Πελατών"
"You saved the segment.","Αποθηκεύσατε το τμήμα."
"We can't save the segment right now.","Δεν ήταν δυνατή η αποθήκευση του τμήματος αυτή τη στιγμή."
"Reports","Αναφορές"
"Customers","Πελάτες"
"Viewing combined ""%1"" report from segments: %2.","Προβολή αναφοράς συνδυασμένη ""%1"" από τμήματα: %2."
"Details","Λεπτομέρειες"
"The Customer Segment data has been refreshed.","Έχει γίνει η ανανέωση των δεδομένων Τμημάτων Πελατών."
"Union","Ένωση"
"Intersection","Διασταύρωση"
"All","Όλα"
"Specified","Καθορίστηκαν"
"Applies to All of the Specified Customer Segments","Ισχύει για όλα τα Συγκεκριμένα Τμήματα Πελάτη"
"Apply to the Selected Customer Segments","Ισχύουν για τα τμήματα επιλεγμένων πελατών"
"contains","περιέχει"
"does not contains","δεν περιέχει"
"Matched %1 Customers of Segment %2","Ταιριάζει %1 Πελάτες του Τμήματος %2"
"Unknown operator specified.","Άγνωστη τελεστής προσδιορίστηκε."
"Conditions Combination","Συνδυασμός Συνθηκών"
"Customer Address","Διεύθυνση Πελάτη"
"Product List","Λίστα προϊόντων"
"Product History","Ιστορικό Προϊόντος"
"Products","Προϊόντα"
"Wrong ""ApplyTo"" type","Λανθασμένος Τύπος ""Εφαρμογή Σε"""
"Customer","Πελάτης"
"If Customer Addresses match %1 of these Conditions:","Αν Διευθύνσεις Πελάτη ταιριάζουν σε %1 από αυτές τις Συνθήκες:"
"Address Attributes","Χαρακτηριστικά Διεύθυνσης"
"Customer Address %1","Διεύθυνση Πελάτη %1"
"Default Address","Προεπιλεγμένη διεύθυνση"
"Billing","Τιμολόγηση"
"Shipping","Μεταφορικά"
"Customer Address %1 Default %2 Address","Διεύθυνση Πελάτη %1 Προεπιλογή %2 Διεύθυνση"
"Has State/Province","Έχει Νομό/επαρχία"
"If Customer Address %1 State/Province specified","Εάν Διεύθυνση Πελάτη %1 Νομός/Επαρχία καθορίστηκε"
"has","έχει"
"does not have","δεν έχει"
"exists","υπάρχει"
"does not exist","δεν υπάρχει"
"Customer %1","Πελάτης %1"
"Newsletter Subscription","Συνδρομή στο Ενημερωτικό δελτίο"
"Customer is %1 to newsletter.","Ο πελάτης είναι %1 στο ενημερωτικό δελτίο."
"subscribed","εγγράφηκε"
"not subscribed","δεν εγγράφηκε"
"Store Credit","Πίστωση"
"Customer Store Credit Amount %1 %2:","Ποσό Πίστωσης Πελάτη Καταστήματος %1 %2:"
"Date Range","Εύρος ημερομηνιών"
"Open Chooser","Άνοιγμα Εκλέγων"
"Date Range %1 within %2","Διάστημα ημερομηνιών %1 εντός %2"
"If Order Addresses match %1 of these Conditions:","Αν διευθύνσεις παραγγελίας ταιριάζουν σε %1 από αυτές τις Συνθήκες:"
"Order Address Attributes","Χαρακτηριστικά Διεύθυνσης Παραγγελίας"
"Order Address %1","Διεύθυνση Παραγγελίας %1"
"Address Type","Τύπος Διεύθυνσης"
"Order Address %1 a %2 Address","Διεύθυνση Παραγγελίας %1 μια %2 Διεύθυνση"
"Order Status","Κατάσταση Παραγγελίας"
"Any","Κάθε"
"Order Status %1 %2:","Κατάστασης Παραγγελίας %1 %2:"
"Product Attributes","Χαρακτηριστικά Προϊόντος"
"Product %1","Προϊόν %1"
"Date Ranges","Διάστημα Ημερομηνιών"
"viewed","προβλήθηκαν"
"ordered","παραγγέλθηκαν"
"was","ήταν"
"was not","δεν ήταν"
"If Product %1 %2 and matches %3 of these Conditions:","Αν το Προϊόν %1 %2 και ταιριάζει %3 από αυτές τις Συνθήκες:"
"Shopping Cart","Καλάθι"
"Wish List","Λίστα Επιθυμιών"
"found","βρέθηκε"
"not found","δεν βρέθηκε"
"If Product is %1 in the %2 with %3 of these Conditions match:","Εάν το προϊόν είναι %1 στο %2 με %3 από αυτές τις Συνθήκες ταιριάζει:"
"Order Address","Διεύθυνση Παραγγελίας"
"Sales Amount","Ποσό Πωλήσεων"
"Number of Orders","Αριθμός Παραγγελιών"
"Purchased Quantity","Αγορασμένη Ποσότητα"
"Sales","Πωλήσεις"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 ενώ %5 από αυτές τις Συνθήκες ταιριάζει:"
"Total","Σύνολο"
"Average","Μέσος όρος"
"If Customer Segment %1 %2","Εάν Τμήμα Πελάτη %1 %2"
"matches","ταιριάζει"
"does not match","δεν ταιριάζει"
"is one of","είναι ένα από"
"is not one of","δεν είναι ένα από"
"Shopping Cart Total","Σύνολο Καλαθιού"
"Subtotal","Υποσύνολο"
"Grand Total","Γενικό Σύνολο"
"Tax","Φόροι"
"Gift Card","Δωροκάρτα"
"Shopping Cart %1 Amount %2 %3:","Καλάθι Αγορών %1 ποσό %2 %3:"
"Unknown quote total specified.","Άγνωστο σύνολο προσφοράς καθορίστηκε."
"Number of Cart Line Items","Αριθμός των Αντικειμένων Γραμμής Καλαθιού"
"Number of Shopping Cart Line Items %1 %2:","Αριθμός Αντικειμένων Γραμμής Καλαθιού Αγορών %1 %2:"
"Products Quantity","Ποσότητα Προϊόντων"
"Shopping Cart Products Qty %1 %2:","Ποσ. Προϊόντων Καλαθιού Αγορών: %1 %2:"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"equals or less than","είναι ίσο ή μικρότερο από"
"greater than","περισσότερο από"
"less than","λιγότερο από"
"Up To Date","Μέχρι Ημερομηνία"
"Period %1 %2 Days Up To Date","Περίοδος %1 %2 ημέρες μέχρι την ημερομηνία"
"Customer Segment","Τμήμα Πελάτη"
"Use in Customer Segment","Χρήση στο Τμήμα Πελάτη"
"Please choose a condition to add.","Παρακαλώ επιλέξτε μια συνθήκη για προσθήκη."
"Enable Customer Segment Functionality","Ενεργοποιήστε τη Λειτουργία Τμήματος Πελάτη"
"Refresh Data","Ανανέωση δεδομένων"
"Manage Segments","Διαχειριστείτε Τμήματα"
"All Websites","Όλες οι Ιστοσελίδες"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Όνομα"
"Email","Email"
"Group","Ομάδα"
"Phone","Τηλέφωνο"
"ZIP","TK"
"Country","Χώρα"
"State/Province","Νομός/επαρχία"
"Customer Since","Πελάτης Από"
"View Combined Report","Προβολή Συνδιαστικής Έκθεσης"
"Set","Ορίστε"
"We're unable to delete the segement.","Δεν ήταν δυνατή η διαγραφή του τμήματος."
"Custom Condition","Προσαρμοσμένη Κατάσταση"
"The quote total specified is unknown. Verify the total and try again.","Το καθορισμένο σύνολο προσφοράς είναι άγνωστο. Επιβεβαιώστε το σύνολο και δοκιμάστε ξανά."

app/code/Magento/CustomerSegment/i18n/el_GR.csv (diff)
@@ -154,5 +154,5 @@
 "View Combined Report","Προβολή Συνδιαστικής Έκθεσης"
 "Set","Ορίστε"
 "We're unable to delete the segement.","Δεν ήταν δυνατή η διαγραφή του τμήματος."
-"Custom Condition","Custom Condition"
-"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
+"Custom Condition","Προσαρμοσμένη Κατάσταση"
+"The quote total specified is unknown. Verify the total and try again.","Το καθορισμένο σύνολο προσφοράς είναι άγνωστο. Επιβεβαιώστε το σύνολο και δοκιμάστε ξανά."
