app/code/Magento/CustomerSegment/i18n/es_ES.csv (before)
"Segments","Segmentos"
"Add Segment","Añadir segmento"
"Are you sure you want to do this?","¿Está seguro de que quiere hacer esto?"
"Refresh Segment Data","Actualizar los datos de segmento"
"Save and Continue Edit","Guardar y continuar editando"
"Edit Segment '%1'","Edite el segmento '%1'"
"New Segment","Nuevo segmento"
"Segment Information","Información de segmento"
"Conditions","Condiciones"
"* applicable to visitors and registered customers","* aplicable a clientes registrados y visitantes"
"General Properties","Propiedades generales"
"Segment Name","Nombre de segmento"
"Description","Descripción"
"Assigned to Website","Asignado al sitio web"
"Status","Estatus"
"Active","Activo"
"Inactive","Inactivo"
"Apply To","Aplicar a"
"Visitors and Registered Customers","Visitantes y clientes registrados"
"Registered Customers","Clientes registrados"
"Visitors","Visitantes"
"Please save this information to specify segmentation conditions.","Por favor guarde esta información para especificar las condiciones de segmentación."
"Matched Customers (%1)","Clientes coincidencia (%1)"
"ID","Número de Identificación (ID)"
"Segment","Segmento"
"Website","Página web"
"Customer Segment Report","Informe de segmento de cliente"
"Customer Segment Report '%1'","Reporte de Segmento de Cliente '%1'"
"Customer Segments Report","Informe de segmentos de clientes"
"Back","Atrás"
"From","Desde"
"To","Hasta"
"Please request the correct customer segment.","Por favor solicite el segmento de cliente correcto."
"You deleted the segment.","Eliminaste el segmento."
"Unable to delete the segment.","No se puede eliminar el segmento."
"Customer Segments","Segmentos de clientes"
"Edit Segment","Editar el segmento"
"Segment Customers matching error","Error en coincidencia de Segmento de Clientes"
"You saved the segment.","Ha guardado el segmento."
"We can't save the segment right now.","No podemos guardar el segmento en este momento."
"Reports","Informes"
"Customers","Clientes"
"Viewing combined ""%1"" report from segments: %2.","Ver informe de combinado ""%1"" de los segmentos: %2."
"Details","Detalles"
"The Customer Segment data has been refreshed.","Los datos del segmento del cliente han sido actualizados."
"Union","Unión"
"Intersection","Intersección"
"All","Todos"
"Specified","Especificado"
"Applies to All of the Specified Customer Segments","Se aplica a todos los segmentos de cliente especificado"
"Apply to the Selected Customer Segments","Aplicar a los segmentos de clientes seleccionados"
"contains","contiene"
"does not contains","no contiene"
"Matched %1 Customers of Segment %2","Coincidencia %1 clientes del segmento %2"
"Unknown operator specified.","Operador desconocido especificado."
"Conditions Combination","Combinación de condiciones"
"Customer Address","Kundenadresse"
"Product List","Lista de Productos"
"Product History","Historia de producto"
"Products","Productos"
"Wrong ""ApplyTo"" type","Tipo equivocado de ""aplicar para"""
"Customer","Cliente"
"If Customer Addresses match %1 of these Conditions:","Si las direcciones de los clientes coinciden %1 de las presentes Condiciones:"
"Address Attributes","Atributos de dirección"
"Customer Address %1","Dirección del cliente %1"
"Default Address","Dirección predeterminada"
"Billing","Facturación"
"Shipping","Envío"
"Customer Address %1 Default %2 Address","Dirección de Cliente %1 Predeterminada %2 Dirección"
"Has State/Province","Tiene Estado/provincia"
"If Customer Address %1 State/Province specified","Si se especifica al cliente dirección %1 provincia"
"has","ha"
"does not have","no tiene"
"exists","existe"
"does not exist","no existe"
"Customer %1","Cliente %1"
"Newsletter Subscription","Suscripción al boletín informativo"
"Customer is %1 to newsletter.","El cliente esta %1 al boletín de noticias."
"subscribed","suscrito"
"not subscribed","no suscrito"
"Store Credit","Crédito en la tienda"
"Customer Store Credit Amount %1 %2:","Cantidad de crédito acumulado por cliente %1 %2:"
"Date Range","Rango de fechas"
"Open Chooser","Abrir el buscador"
"Date Range %1 within %2","Rango de fechas %1 entre %2"
"If Order Addresses match %1 of these Conditions:","Si pedido direcciones coinciden con %1 de estas condiciones:"
"Order Address Attributes","Atributos de dirección de orden"
"Order Address %1","Dirección de la orden %1"
"Address Type","Adressentyp"
"Order Address %1 a %2 Address","Dirección de orden %1 a %2 dirección"
"Order Status","Estado de pedido"
"Any","Cualquiera"
"Order Status %1 %2:","Estado de la Orden %1 %2:"
"Product Attributes","Atributos del artículo"
"Product %1","Producto %1"
"Date Ranges","Intervalo de fechas"
"viewed","visto"
"ordered","pedidos"
"was","fue"
"was not","no fue"
"If Product %1 %2 and matches %3 of these Conditions:","Si producto %1 %2 y %3 coincide con una de estas condiciones:"
"Shopping Cart","Cesta"
"Wish List","Lista de deseos"
"found","encontrado"
"not found","no encontrado"
"If Product is %1 in the %2 with %3 of these Conditions match:","Si el producto es coincidir con %1 en el %2 con %3 de estas condiciones:"
"Order Address","Dirección de la orden"
"Sales Amount","Importe de ventas"
"Number of Orders","Number of Orders"
"Purchased Quantity","Cantidad comprada"
"Sales","Ventas"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 al %5 de estas condiciones coincide con:"
"Total","Total"
"Average","Promedio"
"If Customer Segment %1 %2","Si el segmento de cliente %1 %2"
"matches","coincidencias"
"does not match","no coincide"
"is one of","es uno de"
"is not one of","no es uno de"
"Shopping Cart Total","Total de la Cesta de la Compra"
"Subtotal","Subtotal"
"Grand Total","Total general"
"Tax","Impuestos"
"Gift Card","Tarjeta de regalo"
"Shopping Cart %1 Amount %2 %3:","Cesta de la Compra %1 Importe %2 %3:"
"Unknown quote total specified.","Total especificado de presupuesto desconocido."
"Number of Cart Line Items","Número de Artículos de la Cesta por Línea"
"Number of Shopping Cart Line Items %1 %2:","Número de Artículos por línea de la Cesta de la Compra %1 %2:"
"Products Quantity","Cantidad de productos"
"Shopping Cart Products Qty %1 %2:","Cantidad de Productos de la Cesta de la Compra %1 %2:"
"equals or greater than","igual o mayor que"
"equals or less than","igual o menor que"
"greater than","mayor que"
"less than","menor que"
"Up To Date","Hasta la fecha"
"Period %1 %2 Days Up To Date","Período %1 %2 días hasta la fecha"
"Customer Segment","Segmento de clientes"
"Use in Customer Segment","Usar en el segmento de cliente"
"Please choose a condition to add.","Por favor, elige una condición para añadir."
"Enable Customer Segment Functionality","Habilitar la funcionalidad del segmento del cliente"
"Refresh Data","Actualizar datos"
"Manage Segments","Administrar Segmentos"
"All Websites","Todos sitios web"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Nombre"
"Email","Correo electrónico"
"Group","Grupo"
"Phone","Teléfono"
"ZIP","Código postal"
"Country","País"
"State/Province","Estado/provincia"
"Customer Since","Cliente desde"
"View Combined Report","Ver informe combinado"
"Set","Set"
"We're unable to delete the segement.","Somos incapaces de eliminar el segmento."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","El total del presupuesto especificado es desconocido. Verifica el total y vuelva a intentarlo."

app/code/Magento/CustomerSegment/i18n/es_ES.csv (after)
"Segments","Segmentos"
"Add Segment","Añadir segmento"
"Are you sure you want to do this?","¿Está seguro de que quiere hacer esto?"
"Refresh Segment Data","Actualizar los datos de segmento"
"Save and Continue Edit","Guardar y continuar editando"
"Edit Segment '%1'","Edite el segmento '%1'"
"New Segment","Nuevo segmento"
"Segment Information","Información de segmento"
"Conditions","Condiciones"
"* applicable to visitors and registered customers","* aplicable a clientes registrados y visitantes"
"General Properties","Propiedades generales"
"Segment Name","Nombre de segmento"
"Description","Descripción"
"Assigned to Website","Asignado al sitio web"
"Status","Estatus"
"Active","Activo"
"Inactive","Inactivo"
"Apply To","Aplicar a"
"Visitors and Registered Customers","Visitantes y clientes registrados"
"Registered Customers","Clientes registrados"
"Visitors","Visitantes"
"Please save this information to specify segmentation conditions.","Por favor guarde esta información para especificar las condiciones de segmentación."
"Matched Customers (%1)","Clientes coincidencia (%1)"
"ID","Número de Identificación (ID)"
"Segment","Segmento"
"Website","Página web"
"Customer Segment Report","Informe de segmento de cliente"
"Customer Segment Report '%1'","Reporte de Segmento de Cliente '%1'"
"Customer Segments Report","Informe de segmentos de clientes"
"Back","Atrás"
"From","Desde"
"To","Hasta"
"Please request the correct customer segment.","Por favor solicite el segmento de cliente correcto."
"You deleted the segment.","Eliminaste el segmento."
"Unable to delete the segment.","No se puede eliminar el segmento."
"Customer Segments","Segmentos de clientes"
"Edit Segment","Editar el segmento"
"Segment Customers matching error","Error en coincidencia de Segmento de Clientes"
"You saved the segment.","Ha guardado el segmento."
"We can't save the segment right now.","No podemos guardar el segmento en este momento."
"Reports","Informes"
"Customers","Clientes"
"Viewing combined ""%1"" report from segments: %2.","Ver informe de combinado ""%1"" de los segmentos: %2."
"Details","Detalles"
"The Customer Segment data has been refreshed.","Los datos del segmento del cliente han sido actualizados."
"Union","Unión"
"Intersection","Intersección"
"All","Todos"
"Specified","Especificado"
"Applies to All of the Specified Customer Segments","Se aplica a todos los segmentos de cliente especificado"
"Apply to the Selected Customer Segments","Aplicar a los segmentos de clientes seleccionados"
"contains","contiene"
"does not contains","no contiene"
"Matched %1 Customers of Segment %2","Coincidencia %1 clientes del segmento %2"
"Unknown operator specified.","Operador desconocido especificado."
"Conditions Combination","Combinación de condiciones"
"Customer Address","Kundenadresse"
"Product List","Lista de Productos"
"Product History","Historia de producto"
"Products","Productos"
"Wrong ""ApplyTo"" type","Tipo equivocado de ""aplicar para"""
"Customer","Cliente"
"If Customer Addresses match %1 of these Conditions:","Si las direcciones de los clientes coinciden %1 de las presentes Condiciones:"
"Address Attributes","Atributos de dirección"
"Customer Address %1","Dirección del cliente %1"
"Default Address","Dirección predeterminada"
"Billing","Facturación"
"Shipping","Envío"
"Customer Address %1 Default %2 Address","Dirección de Cliente %1 Predeterminada %2 Dirección"
"Has State/Province","Tiene Estado/provincia"
"If Customer Address %1 State/Province specified","Si se especifica al cliente dirección %1 provincia"
"has","ha"
"does not have","no tiene"
"exists","existe"
"does not exist","no existe"
"Customer %1","Cliente %1"
"Newsletter Subscription","Suscripción al boletín informativo"
"Customer is %1 to newsletter.","El cliente esta %1 al boletín de noticias."
"subscribed","suscrito"
"not subscribed","no suscrito"
"Store Credit","Crédito en la tienda"
"Customer Store Credit Amount %1 %2:","Cantidad de crédito acumulado por cliente %1 %2:"
"Date Range","Rango de fechas"
"Open Chooser","Abrir el buscador"
"Date Range %1 within %2","Rango de fechas %1 entre %2"
"If Order Addresses match %1 of these Conditions:","Si pedido direcciones coinciden con %1 de estas condiciones:"
"Order Address Attributes","Atributos de dirección de orden"
"Order Address %1","Dirección de la orden %1"
"Address Type","Adressentyp"
"Order Address %1 a %2 Address","Dirección de orden %1 a %2 dirección"
"Order Status","Estado de pedido"
"Any","Cualquiera"
"Order Status %1 %2:","Estado de la Orden %1 %2:"
"Product Attributes","Atributos del artículo"
"Product %1","Producto %1"
"Date Ranges","Intervalo de fechas"
"viewed","visto"
"ordered","pedidos"
"was","fue"
"was not","no fue"
"If Product %1 %2 and matches %3 of these Conditions:","Si producto %1 %2 y %3 coincide con una de estas condiciones:"
"Shopping Cart","Cesta"
"Wish List","Lista de deseos"
"found","encontrado"
"not found","no encontrado"
"If Product is %1 in the %2 with %3 of these Conditions match:","Si el producto es coincidir con %1 en el %2 con %3 de estas condiciones:"
"Order Address","Dirección de la orden"
"Sales Amount","Importe de ventas"
"Number of Orders","Número de pedidos"
"Purchased Quantity","Cantidad comprada"
"Sales","Ventas"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 al %5 de estas condiciones coincide con:"
"Total","Total"
"Average","Promedio"
"If Customer Segment %1 %2","Si el segmento de cliente %1 %2"
"matches","coincidencias"
"does not match","no coincide"
"is one of","es uno de"
"is not one of","no es uno de"
"Shopping Cart Total","Total de la Cesta de la Compra"
"Subtotal","Subtotal"
"Grand Total","Total general"
"Tax","Impuestos"
"Gift Card","Tarjeta de regalo"
"Shopping Cart %1 Amount %2 %3:","Cesta de la Compra %1 Importe %2 %3:"
"Unknown quote total specified.","Total especificado de presupuesto desconocido."
"Number of Cart Line Items","Número de Artículos de la Cesta por Línea"
"Number of Shopping Cart Line Items %1 %2:","Número de Artículos por línea de la Cesta de la Compra %1 %2:"
"Products Quantity","Cantidad de productos"
"Shopping Cart Products Qty %1 %2:","Cantidad de Productos de la Cesta de la Compra %1 %2:"
"equals or greater than","igual o mayor que"
"equals or less than","igual o menor que"
"greater than","mayor que"
"less than","menor que"
"Up To Date","Hasta la fecha"
"Period %1 %2 Days Up To Date","Período %1 %2 días hasta la fecha"
"Customer Segment","Segmento de clientes"
"Use in Customer Segment","Usar en el segmento de cliente"
"Please choose a condition to add.","Por favor, elige una condición para añadir."
"Enable Customer Segment Functionality","Habilitar la funcionalidad del segmento del cliente"
"Refresh Data","Actualizar datos"
"Manage Segments","Administrar Segmentos"
"All Websites","Todos sitios web"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Nombre"
"Email","Correo electrónico"
"Group","Grupo"
"Phone","Teléfono"
"ZIP","Código postal"
"Country","País"
"State/Province","Estado/provincia"
"Customer Since","Cliente desde"
"View Combined Report","Ver informe combinado"
"Set","Set"
"We're unable to delete the segement.","Somos incapaces de eliminar el segmento."
"Custom Condition","Condición personalizada"
"The quote total specified is unknown. Verify the total and try again.","El total del presupuesto especificado es desconocido. Verifica el total y vuelva a intentarlo."

app/code/Magento/CustomerSegment/i18n/es_ES.csv (diff)
@@ -106,7 +106,7 @@
 "If Product is %1 in the %2 with %3 of these Conditions match:","Si el producto es coincidir con %1 en el %2 con %3 de estas condiciones:"
 "Order Address","Dirección de la orden"
 "Sales Amount","Importe de ventas"
-"Number of Orders","Number of Orders"
+"Number of Orders","Número de pedidos"
 "Purchased Quantity","Cantidad comprada"
 "Sales","Ventas"
 "%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 al %5 de estas condiciones coincide con:"
@@ -154,5 +154,5 @@
 "View Combined Report","Ver informe combinado"
 "Set","Set"
 "We're unable to delete the segement.","Somos incapaces de eliminar el segmento."
-"Custom Condition","Custom Condition"
+"Custom Condition","Condición personalizada"
 "The quote total specified is unknown. Verify the total and try again.","El total del presupuesto especificado es desconocido. Verifica el total y vuelva a intentarlo."
