app/code/Magento/CustomerSegment/i18n/fr_CA.csv (before)
"Segments","Segments"
"Add Segment","Ajouter un segment"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Refresh Segment Data","Raffraichir les données de Segment"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit Segment '%1'","Modifier le Segment '%1'"
"New Segment","Nouveau Segment"
"Segment Information","L'Information Sectorielle"
"Conditions","Conditions"
"* applicable to visitors and registered customers","* applicable pour les visiteurs et les clients enregistrés"
"General Properties","Propriétés générales"
"Segment Name","Nom du segment"
"Description","Description"
"Assigned to Website","Assigné au Site Web"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Apply To","S'applique à"
"Visitors and Registered Customers","Visiteurs et clients enregistrés"
"Registered Customers","Clients enregistrés"
"Visitors","Visiteurs"
"Please save this information to specify segmentation conditions.","Veuillez conserver ces informations pour spécifier la segmentation des conditions."
"Matched Customers (%1)","Clients correspondants (%1)"
"ID","Identifiant"
"Segment","Segment"
"Website","Site web""%s and greater"
"Customer Segment Report","Rapport du segment de clients"
"Customer Segment Report '%1'","Customer Segment Report '%1'"
"Customer Segments Report","Rapport des segments de clients"
"Back","Retour"
"From","Depuis"
"To","À"
"Please request the correct customer segment.","Veuillez demander le segment de clients correct."
"You deleted the segment.","Vous avez supprimé le segment."
"Unable to delete the segment.","Impossible de supprimer le segment."
"Customer Segments","Segments de clients"
"Edit Segment","Modifier le Segment"
"Segment Customers matching error","Erreur de correspondance des clients du segment"
"You saved the segment.","Vous avez enregistré le segment."
"We can't save the segment right now.","We can't save the segment right now."
"Reports","Rapports"
"Customers","Clients"
"Viewing combined ""%1"" report from segments: %2.","Affichage du rapport combiné ""%1"" des segments :%2."
"Details","Détails"
"The Customer Segment data has been refreshed.","Les données du segment client ont été actualisées."
"Union","Union"
"Intersection","Intersection"
"All","Tous"
"Specified","Spécifié"
"Applies to All of the Specified Customer Segments","S'applique à Tous de la les Segments de Clientèle"
"Apply to the Selected Customer Segments","S'appliquent à l'Segments de Clientèle"
"contains","contient"
"does not contains","ne contient pas"
"Matched %1 Customers of Segment %2","%1 clients appariés du segment %2"
"Unknown operator specified.","L'opérateur spécifié est inconnu."
"Conditions Combination","Combinaison de conditions"
"Customer Address","Adresse du client"
"Product List","Liste des produits"
"Product History","Historique du produit"
"Products","Produits"
"Wrong ""ApplyTo"" type","Mauvais type ""ApplyTo"""
"Customer","Client"
"If Customer Addresses match %1 of these Conditions:","Si des adresses clients remplissent %1 des ces conditions :"
"Address Attributes","Attributs d'adresse"
"Customer Address %1","Adresse client %1"
"Default Address","Adresse par défaut"
"Billing","Facturation"
"Shipping","Livraison"
"Customer Address %1 Default %2 Address","L'adresse client %1 défaut %2 adresse"
"Has State/Province","Possède État/Région"
"If Customer Address %1 State/Province specified","Si l'adresse client %1 état/région spécifié"
"has","a"
"does not have","n’a pas"
"exists","existe"
"does not exist","n'existe pas"
"Customer %1","Client %1"
"Newsletter Subscription","Abonnement à la newsletter"
"Customer is %1 to newsletter.","Le client est %1 à la lettre d'information."
"subscribed","inscrit"
"not subscribed","non inscrit"
"Store Credit","Crédit du magasin"
"Customer Store Credit Amount %1 %2:","Le montant du crédit magasin du client %1 %2 :"
"Date Range","Plage de dates"
"Open Chooser","Ouvrir le sélecteur"
"Date Range %1 within %2","Plage de dates %1 à l'intérieur de %2"
"If Order Addresses match %1 of these Conditions:","Si les adresses de commande correspondent %1 à ces conditions :"
"Order Address Attributes","Attributs de l'adresse de commande"
"Order Address %1","Adresse de commande %1"
"Address Type","Type d'adresse"
"Order Address %1 a %2 Address","Adresse de commande %1 un(e) %2 adresse"
"Order Status","Statut"
"Any","Tous"
"Order Status %1 %2:","Statut de commande %1 %2 :"
"Product Attributes","Attributs de produit"
"Product %1","Produit %1"
"Date Ranges","Plages de dates"
"viewed","vu"
"ordered","commandé"
"was","était"
"was not","n'était pas"
"If Product %1 %2 and matches %3 of these Conditions:","Si le produit %1 %2 et correspond %3 à ces conditions :"
"Shopping Cart","Panier"
"Wish List","Liste d'achats"
"found","trouvé"
"not found","non trouvé"
"If Product is %1 in the %2 with %3 of these Conditions match:","Si le produit est %1 dans %2 avec %3 de ces conditions correspond :"
"Order Address","Adresse de commande"
"Sales Amount","Montant des ventes"
"Number of Orders","Nombre de commandes"
"Purchased Quantity","Quantité achetée"
"Sales","Ventes"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 pendant que %5 de ces conditions correspondent :"
"Total","Total"
"Average","Moyen"
"If Customer Segment %1 %2","Si le segment de clients %1 %2"
"matches","correspond"
"does not match","ne correspond pas"
"is one of","fait partie de"
"is not one of","ne fait pas partie de"
"Shopping Cart Total","Total du Panier"
"Subtotal","Sous-total"
"Grand Total","Montant global"
"Tax","TVA"
"Gift Card","Carte cadeau"
"Shopping Cart %1 Amount %2 %3:","Panier de commande %1 montant de %2 %3 :"
"Unknown quote total specified.","Unknown quote total specified."
"Number of Cart Line Items","Nombre de lignes articles dans le panier"
"Number of Shopping Cart Line Items %1 %2:","Nombre de lignes articles dans le panier %1 %2 :"
"Products Quantity","Quantité de produit"
"Shopping Cart Products Qty %1 %2:","Quantité de produits dans le panier %1 %2 :"
"equals or greater than","est supérieur(e) ou égal(e) à"
"equals or less than","est inférieur(e) ou égal(e) à"
"greater than","est supérieur(e) à"
"less than","est inférieur(e) à"
"Up To Date","À jour"
"Period %1 %2 Days Up To Date","La période %1 %2 jours est à jour"
"Customer Segment","Segment de clients"
"Use in Customer Segment","Utiliser dans le segment de clients"
"Please choose a condition to add.","Merci de choisir une condition à ajouter."
"Enable Customer Segment Functionality","Activer la fonctionnalité segment de clients"
"Refresh Data","Rafraîchir les données"
"Manage Segments","Gérer les Segments"
"All Websites","Tous les sites web"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Name","Nom"
"Email","Email"
"Group","Groupe"
"Phone","Téléphone"
"ZIP","Code postal"
"Country","Pays"
"State/Province","État/Région"
"Customer Since","Client depuis"
"View Combined Report","Voir le rapport combiné"
"Set","Paramétrer"
"We're unable to delete the segement.","We're unable to delete the segement."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/fr_CA.csv (after)
"Segments","Segments"
"Add Segment","Ajouter un segment"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Refresh Segment Data","Raffraichir les données de Segment"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit Segment '%1'","Modifier le Segment '%1'"
"New Segment","Nouveau Segment"
"Segment Information","L'Information Sectorielle"
"Conditions","Conditions"
"* applicable to visitors and registered customers","* applicable pour les visiteurs et les clients enregistrés"
"General Properties","Propriétés générales"
"Segment Name","Nom du segment"
"Description","Description"
"Assigned to Website","Assigné au Site Web"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Apply To","S'applique à"
"Visitors and Registered Customers","Visiteurs et clients enregistrés"
"Registered Customers","Clients enregistrés"
"Visitors","Visiteurs"
"Please save this information to specify segmentation conditions.","Veuillez conserver ces informations pour spécifier la segmentation des conditions."
"Matched Customers (%1)","Clients correspondants (%1)"
"ID","Identifiant"
"Segment","Segment"
"Website","Site web""%s and greater"
"Customer Segment Report","Rapport du segment de clients"
"Customer Segment Report '%1'","Rapport de Segment de clients '%1'"
"Customer Segments Report","Rapport des segments de clients"
"Back","Retour"
"From","Depuis"
"To","À"
"Please request the correct customer segment.","Veuillez demander le segment de clients correct."
"You deleted the segment.","Vous avez supprimé le segment."
"Unable to delete the segment.","Impossible de supprimer le segment."
"Customer Segments","Segments de clients"
"Edit Segment","Modifier le Segment"
"Segment Customers matching error","Erreur de correspondance des clients du segment"
"You saved the segment.","Vous avez enregistré le segment."
"We can't save the segment right now.","Nous ne pouvons pas sauvegarder le segment pour le moment."
"Reports","Rapports"
"Customers","Clients"
"Viewing combined ""%1"" report from segments: %2.","Affichage du rapport combiné ""%1"" des segments :%2."
"Details","Détails"
"The Customer Segment data has been refreshed.","Les données du segment client ont été actualisées."
"Union","Union"
"Intersection","Intersection"
"All","Tous"
"Specified","Spécifié"
"Applies to All of the Specified Customer Segments","S'applique à Tous de la les Segments de Clientèle"
"Apply to the Selected Customer Segments","S'appliquent à l'Segments de Clientèle"
"contains","contient"
"does not contains","ne contient pas"
"Matched %1 Customers of Segment %2","%1 clients appariés du segment %2"
"Unknown operator specified.","L'opérateur spécifié est inconnu."
"Conditions Combination","Combinaison de conditions"
"Customer Address","Adresse du client"
"Product List","Liste des produits"
"Product History","Historique du produit"
"Products","Produits"
"Wrong ""ApplyTo"" type","Mauvais type ""ApplyTo"""
"Customer","Client"
"If Customer Addresses match %1 of these Conditions:","Si des adresses clients remplissent %1 des ces conditions :"
"Address Attributes","Attributs d'adresse"
"Customer Address %1","Adresse client %1"
"Default Address","Adresse par défaut"
"Billing","Facturation"
"Shipping","Livraison"
"Customer Address %1 Default %2 Address","L'adresse client %1 défaut %2 adresse"
"Has State/Province","Possède État/Région"
"If Customer Address %1 State/Province specified","Si l'adresse client %1 état/région spécifié"
"has","a"
"does not have","n’a pas"
"exists","existe"
"does not exist","n'existe pas"
"Customer %1","Client %1"
"Newsletter Subscription","Abonnement à la newsletter"
"Customer is %1 to newsletter.","Le client est %1 à la lettre d'information."
"subscribed","inscrit"
"not subscribed","non inscrit"
"Store Credit","Crédit du magasin"
"Customer Store Credit Amount %1 %2:","Le montant du crédit magasin du client %1 %2 :"
"Date Range","Plage de dates"
"Open Chooser","Ouvrir le sélecteur"
"Date Range %1 within %2","Plage de dates %1 à l'intérieur de %2"
"If Order Addresses match %1 of these Conditions:","Si les adresses de commande correspondent %1 à ces conditions :"
"Order Address Attributes","Attributs de l'adresse de commande"
"Order Address %1","Adresse de commande %1"
"Address Type","Type d'adresse"
"Order Address %1 a %2 Address","Adresse de commande %1 un(e) %2 adresse"
"Order Status","Statut"
"Any","Tous"
"Order Status %1 %2:","Statut de commande %1 %2 :"
"Product Attributes","Attributs de produit"
"Product %1","Produit %1"
"Date Ranges","Plages de dates"
"viewed","vu"
"ordered","commandé"
"was","était"
"was not","n'était pas"
"If Product %1 %2 and matches %3 of these Conditions:","Si le produit %1 %2 et correspond %3 à ces conditions :"
"Shopping Cart","Panier"
"Wish List","Liste d'achats"
"found","trouvé"
"not found","non trouvé"
"If Product is %1 in the %2 with %3 of these Conditions match:","Si le produit est %1 dans %2 avec %3 de ces conditions correspond :"
"Order Address","Adresse de commande"
"Sales Amount","Montant des ventes"
"Number of Orders","Nombre de commandes"
"Purchased Quantity","Quantité achetée"
"Sales","Ventes"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 pendant que %5 de ces conditions correspondent :"
"Total","Total"
"Average","Moyen"
"If Customer Segment %1 %2","Si le segment de clients %1 %2"
"matches","correspond"
"does not match","ne correspond pas"
"is one of","fait partie de"
"is not one of","ne fait pas partie de"
"Shopping Cart Total","Total du Panier"
"Subtotal","Sous-total"
"Grand Total","Montant global"
"Tax","TVA"
"Gift Card","Carte cadeau"
"Shopping Cart %1 Amount %2 %3:","Panier de commande %1 montant de %2 %3 :"
"Unknown quote total specified.","Total de devis inconnu spécifié."
"Number of Cart Line Items","Nombre de lignes articles dans le panier"
"Number of Shopping Cart Line Items %1 %2:","Nombre de lignes articles dans le panier %1 %2 :"
"Products Quantity","Quantité de produit"
"Shopping Cart Products Qty %1 %2:","Quantité de produits dans le panier %1 %2 :"
"equals or greater than","est supérieur(e) ou égal(e) à"
"equals or less than","est inférieur(e) ou égal(e) à"
"greater than","est supérieur(e) à"
"less than","est inférieur(e) à"
"Up To Date","À jour"
"Period %1 %2 Days Up To Date","La période %1 %2 jours est à jour"
"Customer Segment","Segment de clients"
"Use in Customer Segment","Utiliser dans le segment de clients"
"Please choose a condition to add.","Merci de choisir une condition à ajouter."
"Enable Customer Segment Functionality","Activer la fonctionnalité segment de clients"
"Refresh Data","Rafraîchir les données"
"Manage Segments","Gérer les Segments"
"All Websites","Tous les sites web"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Name","Nom"
"Email","Email"
"Group","Groupe"
"Phone","Téléphone"
"ZIP","Code postal"
"Country","Pays"
"State/Province","État/Région"
"Customer Since","Client depuis"
"View Combined Report","Voir le rapport combiné"
"Set","Paramétrer"
"We're unable to delete the segement.","Nous ne pouvons pas supprimer le segment."
"Custom Condition","Condition personnalisée"
"The quote total specified is unknown. Verify the total and try again.","Le total du devis spécifié est inconnu. Vérifiez le total et réessayez."

app/code/Magento/CustomerSegment/i18n/fr_CA.csv (diff)
@@ -25,7 +25,7 @@
 "Segment","Segment"
 "Website","Site web""%s and greater"
 "Customer Segment Report","Rapport du segment de clients"
-"Customer Segment Report '%1'","Customer Segment Report '%1'"
+"Customer Segment Report '%1'","Rapport de Segment de clients '%1'"
 "Customer Segments Report","Rapport des segments de clients"
 "Back","Retour"
 "From","Depuis"
@@ -37,7 +37,7 @@
 "Edit Segment","Modifier le Segment"
 "Segment Customers matching error","Erreur de correspondance des clients du segment"
 "You saved the segment.","Vous avez enregistré le segment."
-"We can't save the segment right now.","We can't save the segment right now."
+"We can't save the segment right now.","Nous ne pouvons pas sauvegarder le segment pour le moment."
 "Reports","Rapports"
 "Customers","Clients"
 "Viewing combined ""%1"" report from segments: %2.","Affichage du rapport combiné ""%1"" des segments :%2."
@@ -123,7 +123,7 @@
 "Tax","TVA"
 "Gift Card","Carte cadeau"
 "Shopping Cart %1 Amount %2 %3:","Panier de commande %1 montant de %2 %3 :"
-"Unknown quote total specified.","Unknown quote total specified."
+"Unknown quote total specified.","Total de devis inconnu spécifié."
 "Number of Cart Line Items","Nombre de lignes articles dans le panier"
 "Number of Shopping Cart Line Items %1 %2:","Nombre de lignes articles dans le panier %1 %2 :"
 "Products Quantity","Quantité de produit"
@@ -153,6 +153,6 @@
 "Customer Since","Client depuis"
 "View Combined Report","Voir le rapport combiné"
 "Set","Paramétrer"
-"We're unable to delete the segement.","We're unable to delete the segement."
-"Custom Condition","Custom Condition"
-"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
+"We're unable to delete the segement.","Nous ne pouvons pas supprimer le segment."
+"Custom Condition","Condition personnalisée"
+"The quote total specified is unknown. Verify the total and try again.","Le total du devis spécifié est inconnu. Vérifiez le total et réessayez."
