app/code/Magento/CustomerSegment/i18n/pl_PL.csv (before)
"Segments","Segmenty"
"Add Segment","Dodaj segnemt"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Refresh Segment Data","Odśwież dane segmentu"
"Save and Continue Edit","Zapisz i kontynuuj edycję"
"Edit Segment '%1'","Edytuj Segment '%1'"
"New Segment","Nowy segment"
"Segment Information","Informacje o segmencie"
"Conditions","Warunki"
"* applicable to visitors and registered customers","* dotyczy Gości i zarejestrowanych klientów"
"General Properties","Ogólne właściwości"
"Segment Name","Nazwa segmentu"
"Description","Opis"
"Assigned to Website","Przypisane do witryny"
"Status","Stan"
"Active","Aktywny"
"Inactive","Nieaktywny"
"Apply To","Zastosuj do"
"Visitors and Registered Customers","Goście i zarejestrowani klienci"
"Registered Customers","Zarejestrowani klienci"
"Visitors","Odwiedzający"
"Please save this information to specify segmentation conditions.","Prosimy o zapisanie tych informacji do określenia warunków segmentacji."
"Matched Customers (%1)","Dopasowano klientów (%1)"
"ID","Identyfikator"
"Segment","Segment"
"Website","Witryna"
"Customer Segment Report","Raport o segmencie klienckim"
"Customer Segment Report '%1'","Raport o segmencie klienta '%1'"
"Customer Segments Report","Raport o segmentach klienckich"
"Back","Powrót"
"From","Od"
"To","Do"
"Please request the correct customer segment.","Proszę o zapytanie o poprawny segment klienta."
"You deleted the segment.","Usunąłeś segment."
"Unable to delete the segment.","Nie można usunąć segmentu."
"Customer Segments","Segmenty klienckie"
"Edit Segment","Edytuj Segment"
"Segment Customers matching error","Błąd dopasowania klientów segmentu"
"You saved the segment.","Zapisałeś segment."
"We can't save the segment right now.","Nie możemy teraz zapisać tego segmentu."
"Reports","Raporty"
"Customers","Klienci"
"Viewing combined ""%1"" report from segments: %2.","Wyświetlanie łącznego ""%1"" raportu z segmentów: %2."
"Details","Szczegóły"
"The Customer Segment data has been refreshed.","Dane segmentu klientów zostały odświeżone."
"Union","Związek"
"Intersection","Część wspólna"
"All","Wszystko"
"Specified","Wybrane"
"Applies to All of the Specified Customer Segments","Odnosi się do wszystkich wyszczególnionych segmentów klienckich"
"Apply to the Selected Customer Segments","Zastosuj do wybranych segmentów klienckich"
"contains","zawiera"
"does not contains","nie zawiera"
"Matched %1 Customers of Segment %2","Dopasowano %1 klientów z segmentu %2"
"Unknown operator specified.","Nieznany operator."
"Conditions Combination","Kombinacja warunków"
"Customer Address","Adres klienta"
"Product List","Lista produktów"
"Product History","Historia produktu"
"Products","Produkty"
"Wrong ""ApplyTo"" type","Niewłaściwy typ ""ApplyTo"""
"Customer","Klient"
"If Customer Addresses match %1 of these Conditions:","Jeśli adres klienta spełnia %1 z warunków:"
"Address Attributes","Cechy adresu"
"Customer Address %1","Adres klienta %1"
"Default Address","Domyślny adres"
"Billing","Rozliczenie"
"Shipping","Dostawa"
"Customer Address %1 Default %2 Address","Adres klienta %1 Domyślny %2 adres"
"Has State/Province","Ma województwo"
"If Customer Address %1 State/Province specified","Jeśli w adresie klienta %1 jest określone województwo"
"has","ma"
"does not have","nie ma"
"exists","istnieje"
"does not exist","nie istnieje"
"Customer %1","Klient %1"
"Newsletter Subscription","Subskrypcja newsletter'a"
"Customer is %1 to newsletter.","Klient %1 jest przypisany do newslettera."
"subscribed","subskrybowało"
"not subscribed","nie subskrybowało"
"Store Credit","Kredyt w sklepie"
"Customer Store Credit Amount %1 %2:","Saldo kredytu kupieckiego klienta %1 %2:"
"Date Range","Zakres dat"
"Open Chooser","Otwórz selektor"
"Date Range %1 within %2","Zakres dat od %1 do %2"
"If Order Addresses match %1 of these Conditions:","Jeżeli adres zamówienia pasuje do warunków %1:"
"Order Address Attributes","Cechy adresu zamówienia"
"Order Address %1","Adres zamówienia %1"
"Address Type","Typ adresu"
"Order Address %1 a %2 Address","Zamówienia adres %1 %2 adres"
"Order Status","Stan zamówienia"
"Any","Dowolny"
"Order Status %1 %2:","Status zamówienia %1 %2:"
"Product Attributes","Cechy produktu"
"Product %1","Produkt %1"
"Date Ranges","Zakresy dat"
"viewed","obejrzało"
"ordered","zamówiło"
"was","było"
"was not","nie było"
"If Product %1 %2 and matches %3 of these Conditions:","Jeśli produkt %1 %2 i spełnia %3 z warunków:"
"Shopping Cart","Koszyk"
"Wish List","Lista życzeń"
"found","znaleziono"
"not found","nie znaleziono"
"If Product is %1 in the %2 with %3 of these Conditions match:","Jeśli produkt jest %1 w %2 z %3 z warunków:"
"Order Address","Adres zamówienia"
"Sales Amount","Kwota sprzedaży"
"Number of Orders","Liczba zamówień"
"Purchased Quantity","Ilość zakupionych"
"Sales","Sprzedaż"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 podczas kiedy %5 z tych warunków pasują:"
"Total","Łącznie"
"Average","Średnia"
"If Customer Segment %1 %2","Jeśli segment kliencki %1 %2"
"matches","pasuje"
"does not match","nie pasuje"
"is one of","jest jednym z"
"is not one of","nie jest jednym z"
"Shopping Cart Total","Wartość koszyka"
"Subtotal","Suma częściowa"
"Grand Total","Łącznie"
"Tax","Podatek"
"Gift Card","Karta podarunkowa"
"Shopping Cart %1 Amount %2 %3:","Zakupy koszyka %1 na kwotę %2 %3:"
"Unknown quote total specified.","Określono nieznaną kwotę."
"Number of Cart Line Items","Liczba pozycji koszyka"
"Number of Shopping Cart Line Items %1 %2:","Liczba linii pozycji w koszyku %1 %2:"
"Products Quantity","Ilość produktów"
"Shopping Cart Products Qty %1 %2:","Liczba produktów w koszyku %1 %2:"
"equals or greater than","równy lub większy niż"
"equals or less than","równy lub mniejszy niż"
"greater than","większy niż"
"less than","mniej niż"
"Up To Date","Aktualne"
"Period %1 %2 Days Up To Date","Okres %1 %2 dni do daty"
"Customer Segment","Segment kliencki"
"Use in Customer Segment","Wykorzystaj w segmencie klienckim"
"Please choose a condition to add.","Wybierz warunek do dodania."
"Enable Customer Segment Functionality","Włącz funkcję segmentacji klienckiej"
"Refresh Data","Odśwież dane"
"Manage Segments","Zarządzaj segmentami"
"All Websites","Wszystkie witryny"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Nazwa"
"Email","E-mail"
"Group","Grupa"
"Phone","Telefon"
"ZIP","Kod pocztowy"
"Country","Kraj"
"State/Province","Województwo"
"Customer Since","Klient od"
"View Combined Report","Zobacz łączny raport"
"Set","Ustaw"
"We're unable to delete the segement.","Nie możemy usunąć tego segmentu."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/pl_PL.csv (after)
"Segments","Segmenty"
"Add Segment","Dodaj segnemt"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Refresh Segment Data","Odśwież dane segmentu"
"Save and Continue Edit","Zapisz i kontynuuj edycję"
"Edit Segment '%1'","Edytuj Segment '%1'"
"New Segment","Nowy segment"
"Segment Information","Informacje o segmencie"
"Conditions","Warunki"
"* applicable to visitors and registered customers","* dotyczy Gości i zarejestrowanych klientów"
"General Properties","Ogólne właściwości"
"Segment Name","Nazwa segmentu"
"Description","Opis"
"Assigned to Website","Przypisane do witryny"
"Status","Stan"
"Active","Aktywny"
"Inactive","Nieaktywny"
"Apply To","Zastosuj do"
"Visitors and Registered Customers","Goście i zarejestrowani klienci"
"Registered Customers","Zarejestrowani klienci"
"Visitors","Odwiedzający"
"Please save this information to specify segmentation conditions.","Prosimy o zapisanie tych informacji do określenia warunków segmentacji."
"Matched Customers (%1)","Dopasowano klientów (%1)"
"ID","Identyfikator"
"Segment","Segment"
"Website","Witryna"
"Customer Segment Report","Raport o segmencie klienckim"
"Customer Segment Report '%1'","Raport o segmencie klienta '%1'"
"Customer Segments Report","Raport o segmentach klienckich"
"Back","Powrót"
"From","Od"
"To","Do"
"Please request the correct customer segment.","Proszę o zapytanie o poprawny segment klienta."
"You deleted the segment.","Usunąłeś segment."
"Unable to delete the segment.","Nie można usunąć segmentu."
"Customer Segments","Segmenty klienckie"
"Edit Segment","Edytuj Segment"
"Segment Customers matching error","Błąd dopasowania klientów segmentu"
"You saved the segment.","Zapisałeś segment."
"We can't save the segment right now.","Nie możemy teraz zapisać tego segmentu."
"Reports","Raporty"
"Customers","Klienci"
"Viewing combined ""%1"" report from segments: %2.","Wyświetlanie łącznego ""%1"" raportu z segmentów: %2."
"Details","Szczegóły"
"The Customer Segment data has been refreshed.","Dane segmentu klientów zostały odświeżone."
"Union","Związek"
"Intersection","Część wspólna"
"All","Wszystko"
"Specified","Wybrane"
"Applies to All of the Specified Customer Segments","Odnosi się do wszystkich wyszczególnionych segmentów klienckich"
"Apply to the Selected Customer Segments","Zastosuj do wybranych segmentów klienckich"
"contains","zawiera"
"does not contains","nie zawiera"
"Matched %1 Customers of Segment %2","Dopasowano %1 klientów z segmentu %2"
"Unknown operator specified.","Nieznany operator."
"Conditions Combination","Kombinacja warunków"
"Customer Address","Adres klienta"
"Product List","Lista produktów"
"Product History","Historia produktu"
"Products","Produkty"
"Wrong ""ApplyTo"" type","Niewłaściwy typ ""ApplyTo"""
"Customer","Klient"
"If Customer Addresses match %1 of these Conditions:","Jeśli adres klienta spełnia %1 z warunków:"
"Address Attributes","Cechy adresu"
"Customer Address %1","Adres klienta %1"
"Default Address","Domyślny adres"
"Billing","Rozliczenie"
"Shipping","Dostawa"
"Customer Address %1 Default %2 Address","Adres klienta %1 Domyślny %2 adres"
"Has State/Province","Ma województwo"
"If Customer Address %1 State/Province specified","Jeśli w adresie klienta %1 jest określone województwo"
"has","ma"
"does not have","nie ma"
"exists","istnieje"
"does not exist","nie istnieje"
"Customer %1","Klient %1"
"Newsletter Subscription","Subskrypcja newsletter'a"
"Customer is %1 to newsletter.","Klient %1 jest przypisany do newslettera."
"subscribed","subskrybowało"
"not subscribed","nie subskrybowało"
"Store Credit","Kredyt w sklepie"
"Customer Store Credit Amount %1 %2:","Saldo kredytu kupieckiego klienta %1 %2:"
"Date Range","Zakres dat"
"Open Chooser","Otwórz selektor"
"Date Range %1 within %2","Zakres dat od %1 do %2"
"If Order Addresses match %1 of these Conditions:","Jeżeli adres zamówienia pasuje do warunków %1:"
"Order Address Attributes","Cechy adresu zamówienia"
"Order Address %1","Adres zamówienia %1"
"Address Type","Typ adresu"
"Order Address %1 a %2 Address","Zamówienia adres %1 %2 adres"
"Order Status","Stan zamówienia"
"Any","Dowolny"
"Order Status %1 %2:","Status zamówienia %1 %2:"
"Product Attributes","Cechy produktu"
"Product %1","Produkt %1"
"Date Ranges","Zakresy dat"
"viewed","obejrzało"
"ordered","zamówiło"
"was","było"
"was not","nie było"
"If Product %1 %2 and matches %3 of these Conditions:","Jeśli produkt %1 %2 i spełnia %3 z warunków:"
"Shopping Cart","Koszyk"
"Wish List","Lista życzeń"
"found","znaleziono"
"not found","nie znaleziono"
"If Product is %1 in the %2 with %3 of these Conditions match:","Jeśli produkt jest %1 w %2 z %3 z warunków:"
"Order Address","Adres zamówienia"
"Sales Amount","Kwota sprzedaży"
"Number of Orders","Liczba zamówień"
"Purchased Quantity","Ilość zakupionych"
"Sales","Sprzedaż"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 podczas kiedy %5 z tych warunków pasują:"
"Total","Łącznie"
"Average","Średnia"
"If Customer Segment %1 %2","Jeśli segment kliencki %1 %2"
"matches","pasuje"
"does not match","nie pasuje"
"is one of","jest jednym z"
"is not one of","nie jest jednym z"
"Shopping Cart Total","Wartość koszyka"
"Subtotal","Suma częściowa"
"Grand Total","Łącznie"
"Tax","Podatek"
"Gift Card","Karta podarunkowa"
"Shopping Cart %1 Amount %2 %3:","Zakupy koszyka %1 na kwotę %2 %3:"
"Unknown quote total specified.","Określono nieznaną kwotę."
"Number of Cart Line Items","Liczba pozycji koszyka"
"Number of Shopping Cart Line Items %1 %2:","Liczba linii pozycji w koszyku %1 %2:"
"Products Quantity","Ilość produktów"
"Shopping Cart Products Qty %1 %2:","Liczba produktów w koszyku %1 %2:"
"equals or greater than","równy lub większy niż"
"equals or less than","równy lub mniejszy niż"
"greater than","większy niż"
"less than","mniej niż"
"Up To Date","Aktualne"
"Period %1 %2 Days Up To Date","Okres %1 %2 dni do daty"
"Customer Segment","Segment kliencki"
"Use in Customer Segment","Wykorzystaj w segmencie klienckim"
"Please choose a condition to add.","Wybierz warunek do dodania."
"Enable Customer Segment Functionality","Włącz funkcję segmentacji klienckiej"
"Refresh Data","Odśwież dane"
"Manage Segments","Zarządzaj segmentami"
"All Websites","Wszystkie witryny"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Nazwa"
"Email","E-mail"
"Group","Grupa"
"Phone","Telefon"
"ZIP","Kod pocztowy"
"Country","Kraj"
"State/Province","Województwo"
"Customer Since","Klient od"
"View Combined Report","Zobacz łączny raport"
"Set","Ustaw"
"We're unable to delete the segement.","Nie możemy usunąć tego segmentu."
"Custom Condition","Niestandardowy warunek"
"The quote total specified is unknown. Verify the total and try again.","Podana kwota jest nieznana. Zweryfikuj kwotę i spróbuj ponownie."

app/code/Magento/CustomerSegment/i18n/pl_PL.csv (diff)
@@ -154,5 +154,5 @@
 "View Combined Report","Zobacz łączny raport"
 "Set","Ustaw"
 "We're unable to delete the segement.","Nie możemy usunąć tego segmentu."
-"Custom Condition","Custom Condition"
-"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
+"Custom Condition","Niestandardowy warunek"
+"The quote total specified is unknown. Verify the total and try again.","Podana kwota jest nieznana. Zweryfikuj kwotę i spróbuj ponownie."
