app/code/Magento/CustomerSegment/i18n/ru_RU.csv (before)
"Segments","Сегменты"
"Add Segment","Добавить сегмент"
"Are you sure you want to do this?","Вы уверены, что вы хотите это сделать?"
"Refresh Segment Data","Обновить сегмент данных"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Edit Segment '%1'","Изменение сегмента '%1'"
"New Segment","Новый сегмент"
"Segment Information","Данные по сегментам"
"Conditions","Условия"
"* applicable to visitors and registered customers","применимо для посетителей и зарегистрированных клиентов"
"General Properties","Общие свойства"
"Segment Name","Название сегмента"
"Description","Описание"
"Assigned to Website","Привязан к сайту"
"Status","Статус"
"Active","Активно"
"Inactive","Неактивные"
"Apply To","Применять к"
"Visitors and Registered Customers","Посетители и зарегистрированные пользователи"
"Registered Customers","Зарегистрированные клиенты"
"Visitors","Посетители"
"Please save this information to specify segmentation conditions.","Please save this information to specify segmentation conditions."
"Matched Customers (%1)","Соответствующие клиенты (%1)"
"ID","Идентификатор"
"Segment","Сегмент"
"Website","Веб-сайт"
"Customer Segment Report","Отчет сегмента клиента"
"Customer Segment Report '%1'","Customer Segment Report '%1'"
"Customer Segments Report","Отчет сегментов клиента"
"Back","Назад"
"From","от"
"To","До"
"Please request the correct customer segment.","Please request the correct customer segment."
"You deleted the segment.","Вы удалили сегмент."
"Unable to delete the segment.","Unable to delete the segment."
"Customer Segments","Customer Segments"
"Edit Segment","Edit Segment"
"Segment Customers matching error","Segment Customers matching error"
"You saved the segment.","You saved the segment."
"We can't save the segment right now.","We can't save the segment right now."
"Reports","Отчеты"
"Customers","Покупатели"
"Viewing combined ""%1"" report from segments: %2.","Viewing combined ""%1"" report from segments: %2."
"Details","Подробнее"
"The Customer Segment data has been refreshed.","The Customer Segment data has been refreshed."
"Union","Союз"
"Intersection","Intersection"
"All","Все"
"Specified","Specified"
"Applies to All of the Specified Customer Segments","Applies to All of the Specified Customer Segments"
"Apply to the Selected Customer Segments","Apply to the Selected Customer Segments"
"contains","содержит"
"does not contains","не содержит"
"Matched %1 Customers of Segment %2","Соответствует %1 клиентов сегмента %2"
"Unknown operator specified.","Unknown operator specified."
"Conditions Combination","Сочетание условий"
"Customer Address","Адрес заказчика"
"Product List","Список товаров"
"Product History","История товара"
"Products","Товары"
"Wrong ""ApplyTo"" type","Wrong ""ApplyTo"" type"
"Customer","Клиент"
"If Customer Addresses match %1 of these Conditions:","If Customer Addresses match %1 of these Conditions:"
"Address Attributes","Address Attributes"
"Customer Address %1","Customer Address %1"
"Default Address","Адрес по умолчанию"
"Billing","Выставление счетов"
"Shipping","Доставка"
"Customer Address %1 Default %2 Address","Customer Address %1 Default %2 Address"
"Has State/Province","Has State/Province"
"If Customer Address %1 State/Province specified","If Customer Address %1 State/Province specified"
"has","имеет"
"does not have","не имеет"
"exists","существует"
"does not exist","не существует"
"Customer %1","Customer %1"
"Newsletter Subscription","Подписка на рассылку"
"Customer is %1 to newsletter.","Customer is %1 to newsletter."
"subscribed","подписан"
"not subscribed","не подписан"
"Store Credit","Транзакции"
"Customer Store Credit Amount %1 %2:","Customer Store Credit Amount %1 %2:"
"Date Range","Date Range"
"Open Chooser","Открыть окно выбора"
"Date Range %1 within %2","Date Range %1 within %2"
"If Order Addresses match %1 of these Conditions:","If Order Addresses match %1 of these Conditions:"
"Order Address Attributes","Order Address Attributes"
"Order Address %1","Order Address %1"
"Address Type","Тип адреса"
"Order Address %1 a %2 Address","Order Address %1 a %2 Address"
"Order Status","Статус заказа"
"Any","Любой"
"Order Status %1 %2:","Order Status %1 %2:"
"Product Attributes","Атрибуты товара"
"Product %1","Product %1"
"Date Ranges","Date Ranges"
"viewed","просмотрено"
"ordered","заказано"
"was","было"
"was not","не было"
"If Product %1 %2 and matches %3 of these Conditions:","If Product %1 %2 and matches %3 of these Conditions:"
"Shopping Cart","Корзина"
"Wish List","Список желаний"
"found","найдено"
"not found","не найден"
"If Product is %1 in the %2 with %3 of these Conditions match:","If Product is %1 in the %2 with %3 of these Conditions match:"
"Order Address","Order Address"
"Sales Amount","Sales Amount"
"Number of Orders","Количество заказов"
"Purchased Quantity","Количество заказов"
"Sales","Продажи"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 while %5 of these Conditions match:"
"Total","Всего"
"Average","В среднем"
"If Customer Segment %1 %2","If Customer Segment %1 %2"
"matches","совпадений"
"does not match","нет совпадений"
"is one of","является одним из"
"is not one of","не является одним из"
"Shopping Cart Total","Корзина в общем"
"Subtotal","Промежуточный итог"
"Grand Total","Общий итог"
"Tax","Налог"
"Gift Card","Подарочная карта"
"Shopping Cart %1 Amount %2 %3:","Shopping Cart %1 Amount %2 %3:"
"Unknown quote total specified.","Unknown quote total specified."
"Number of Cart Line Items","Number of Cart Line Items"
"Number of Shopping Cart Line Items %1 %2:","Number of Shopping Cart Line Items %1 %2:"
"Products Quantity","Количество продуктов"
"Shopping Cart Products Qty %1 %2:","Shopping Cart Products Qty %1 %2:"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","меньше, чем"
"Up To Date","Up To Date"
"Period %1 %2 Days Up To Date","Period %1 %2 Days Up To Date"
"Customer Segment","Сегменты потребителей"
"Use in Customer Segment","Use in Customer Segment"
"Please choose a condition to add.","Please choose a condition to add."
"Enable Customer Segment Functionality","Enable Customer Segment Functionality"
"Refresh Data","Обновить данные"
"Manage Segments","Manage Segments"
"All Websites","Все веб-сайты"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Название"
"Email","Электронная почта"
"Group","Группа"
"Phone","Номер телефона"
"ZIP","Индекс"
"Country","Страна"
"State/Province","Область"
"Customer Since","Клиент с"
"View Combined Report","View Combined Report"
"Set","Задать"
"We're unable to delete the segement.","We're unable to delete the segement."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/ru_RU.csv (after)
"Segments","Сегменты"
"Add Segment","Добавить сегмент"
"Are you sure you want to do this?","Вы уверены, что вы хотите это сделать?"
"Refresh Segment Data","Обновить сегмент данных"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Edit Segment '%1'","Изменение сегмента '%1'"
"New Segment","Новый сегмент"
"Segment Information","Данные по сегментам"
"Conditions","Условия"
"* applicable to visitors and registered customers","применимо для посетителей и зарегистрированных клиентов"
"General Properties","Общие свойства"
"Segment Name","Название сегмента"
"Description","Описание"
"Assigned to Website","Привязан к сайту"
"Status","Статус"
"Active","Активно"
"Inactive","Неактивные"
"Apply To","Применять к"
"Visitors and Registered Customers","Посетители и зарегистрированные пользователи"
"Registered Customers","Зарегистрированные клиенты"
"Visitors","Посетители"
"Please save this information to specify segmentation conditions.","Please save this information to specify segmentation conditions."
"Matched Customers (%1)","Соответствующие клиенты (%1)"
"ID","Идентификатор"
"Segment","Сегмент"
"Website","Веб-сайт"
"Customer Segment Report","Отчет сегмента клиента"
"Customer Segment Report '%1'","Customer Segment Report '%1'"
"Customer Segments Report","Отчет сегментов клиента"
"Back","Назад"
"From","от"
"To","До"
"Please request the correct customer segment.","Please request the correct customer segment."
"You deleted the segment.","Вы удалили сегмент."
"Unable to delete the segment.","Unable to delete the segment."
"Customer Segments","Customer Segments"
"Edit Segment","Edit Segment"
"Segment Customers matching error","Segment Customers matching error"
"You saved the segment.","You saved the segment."
"We can't save the segment right now.","We can't save the segment right now."
"Reports","Отчеты"
"Customers","Покупатели"
"Viewing combined ""%1"" report from segments: %2.","Viewing combined ""%1"" report from segments: %2."
"Details","Подробнее"
"The Customer Segment data has been refreshed.","The Customer Segment data has been refreshed."
"Union","Союз"
"Intersection","Intersection"
"All","Все"
"Specified","Specified"
"Applies to All of the Specified Customer Segments","Applies to All of the Specified Customer Segments"
"Apply to the Selected Customer Segments","Apply to the Selected Customer Segments"
"contains","содержит"
"does not contains","не содержит"
"Matched %1 Customers of Segment %2","Соответствует %1 клиентов сегмента %2"
"Unknown operator specified.","Unknown operator specified."
"Conditions Combination","Сочетание условий"
"Customer Address","Адрес заказчика"
"Product List","Список товаров"
"Product History","История товара"
"Products","Товары"
"Wrong ""ApplyTo"" type","Wrong ""ApplyTo"" type"
"Customer","Клиент"
"If Customer Addresses match %1 of these Conditions:","If Customer Addresses match %1 of these Conditions:"
"Address Attributes","Address Attributes"
"Customer Address %1","Customer Address %1"
"Default Address","Адрес по умолчанию"
"Billing","Выставление счетов"
"Shipping","Доставка"
"Customer Address %1 Default %2 Address","Customer Address %1 Default %2 Address"
"Has State/Province","Has State/Province"
"If Customer Address %1 State/Province specified","If Customer Address %1 State/Province specified"
"has","имеет"
"does not have","не имеет"
"exists","существует"
"does not exist","не существует"
"Customer %1","Customer %1"
"Newsletter Subscription","Подписка на рассылку"
"Customer is %1 to newsletter.","Customer is %1 to newsletter."
"subscribed","подписан"
"not subscribed","не подписан"
"Store Credit","Транзакции"
"Customer Store Credit Amount %1 %2:","Customer Store Credit Amount %1 %2:"
"Date Range","Date Range"
"Open Chooser","Открыть окно выбора"
"Date Range %1 within %2","Date Range %1 within %2"
"If Order Addresses match %1 of these Conditions:","If Order Addresses match %1 of these Conditions:"
"Order Address Attributes","Order Address Attributes"
"Order Address %1","Order Address %1"
"Address Type","Тип адреса"
"Order Address %1 a %2 Address","Order Address %1 a %2 Address"
"Order Status","Статус заказа"
"Any","Любой"
"Order Status %1 %2:","Order Status %1 %2:"
"Product Attributes","Атрибуты товара"
"Product %1","Товар %1"
"Date Ranges","Диапазон дат"
"viewed","просмотрено"
"ordered","заказано"
"was","было"
"was not","не было"
"If Product %1 %2 and matches %3 of these Conditions:","If Product %1 %2 and matches %3 of these Conditions:"
"Shopping Cart","Корзина"
"Wish List","Список желаний"
"found","найдено"
"not found","не найден"
"If Product is %1 in the %2 with %3 of these Conditions match:","If Product is %1 in the %2 with %3 of these Conditions match:"
"Order Address","Order Address"
"Sales Amount","Sales Amount"
"Number of Orders","Количество заказов"
"Purchased Quantity","Количество заказов"
"Sales","Продажи"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4 while %5 of these Conditions match:"
"Total","Всего"
"Average","В среднем"
"If Customer Segment %1 %2","If Customer Segment %1 %2"
"matches","совпадений"
"does not match","нет совпадений"
"is one of","является одним из"
"is not one of","не является одним из"
"Shopping Cart Total","Корзина в общем"
"Subtotal","Промежуточный итог"
"Grand Total","Общий итог"
"Tax","Налог"
"Gift Card","Подарочная карта"
"Shopping Cart %1 Amount %2 %3:","Shopping Cart %1 Amount %2 %3:"
"Unknown quote total specified.","Unknown quote total specified."
"Number of Cart Line Items","Number of Cart Line Items"
"Number of Shopping Cart Line Items %1 %2:","Number of Shopping Cart Line Items %1 %2:"
"Products Quantity","Количество продуктов"
"Shopping Cart Products Qty %1 %2:","Shopping Cart Products Qty %1 %2:"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","меньше, чем"
"Up To Date","Up To Date"
"Period %1 %2 Days Up To Date","Period %1 %2 Days Up To Date"
"Customer Segment","Сегменты потребителей"
"Use in Customer Segment","Use in Customer Segment"
"Please choose a condition to add.","Please choose a condition to add."
"Enable Customer Segment Functionality","Enable Customer Segment Functionality"
"Refresh Data","Обновить данные"
"Manage Segments","Manage Segments"
"All Websites","Все веб-сайты"
"CSV","CSV"
"Excel XML","Excel XML"
"Name","Название"
"Email","Электронная почта"
"Group","Группа"
"Phone","Номер телефона"
"ZIP","Индекс"
"Country","Страна"
"State/Province","Область"
"Customer Since","Клиент с"
"View Combined Report","View Combined Report"
"Set","Задать"
"We're unable to delete the segement.","We're unable to delete the segement."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."

app/code/Magento/CustomerSegment/i18n/ru_RU.csv (diff)
@@ -92,8 +92,8 @@
 "Any","Любой"
 "Order Status %1 %2:","Order Status %1 %2:"
 "Product Attributes","Атрибуты товара"
-"Product %1","Product %1"
-"Date Ranges","Date Ranges"
+"Product %1","Товар %1"
+"Date Ranges","Диапазон дат"
 "viewed","просмотрено"
 "ordered","заказано"
 "was","было"
