app/code/Magento/CustomerSegment/i18n/tr_TR.csv (before)
"Segments","Segmentler"
"Add Segment","Bölüm ekle"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Refresh Segment Data","Segment Verilerini Yenile"
"Save and Continue Edit","Kaydet ve Devam Et"
"Edit Segment '%1'","'%1' Segmentini Düzenle"
"New Segment","Yeni bölüm"
"Segment Information","Segment Bilgisi"
"Conditions","Koşullar"
"* applicable to visitors and registered customers","* ziyaretçiler ve kayıtlı müşteriler için geçerli"
"General Properties","Genel Özellikler"
"Segment Name","Bölüm adı"
"Description","Açıklama"
"Assigned to Website","Web Sitesine Atandı"
"Status","Durum"
"Active","Aktif"
"Inactive","Pasif"
"Apply To","Uygula"
"Visitors and Registered Customers","Ziyaretçiler ve Kayıtlı Müşteriler"
"Registered Customers","Kayıtlı Müşteriler"
"Visitors","Ziyaretçiler"
"Please save this information to specify segmentation conditions.","Lütfen segmentasyon koşullarını belirtmek için bu bilgiyi kaydedin."
"Matched Customers (%1)","Eşleşen Müşteriler (%1)"
"ID","No"
"Segment","Bölüm"
"Website","Web sitesi"
"Customer Segment Report","Müşteri Segmenti Raporu"
"Customer Segment Report '%1'","Müşteri Segmenti Raporu '%1'"
"Customer Segments Report","Müşteri Segmentleri Raporu"
"Back","Geri"
"From","Baş"
"To","Bit"
"Please request the correct customer segment.","Lütfen doğru müşteri segmentini isteyin."
"You deleted the segment.","Segmenti siz sildiniz."
"Unable to delete the segment.","Segment silinemiyor."
"Customer Segments","Müşteri Segmentleri"
"Edit Segment","Bölümü düzenle"
"Segment Customers matching error","Segment Müşteriler hatayla eşleşiyor"
"You saved the segment.","Segmenti kaydettiniz."
"We can't save the segment right now.","Segmenti şu an kaydedemiyoruz."
"Reports","Raporlar"
"Customers","Müşteriler"
"Viewing combined ""%1"" report from segments: %2.","Birleştirilmiş ""%1"" raporunu kesimlerden görüntüleme: %2."
"Details","Detaylar"
"The Customer Segment data has been refreshed.","Müşteri Segmenti verileri yenilendi."
"Union","Birlik"
"Intersection","Kesişim"
"All","Tümü"
"Specified","Özel"
"Applies to All of the Specified Customer Segments","Belirlenen Müşteri Segmentlerinin Tümüne Uygulanır"
"Apply to the Selected Customer Segments","Seçilen Müşteri Bölümlerine Uygula"
"contains","içerir"
"does not contains","içermez"
"Matched %1 Customers of Segment %2","Eşleşen %1 Segmentin Müşterileri: %2"
"Unknown operator specified.","Bilinmeyen operatör belirtildi."
"Conditions Combination","Koşullar listesi"
"Customer Address","Müşteri Adresi"
"Product List","Ürün listesi"
"Product History","Ürün Geçmişi"
"Products","Ürünler"
"Wrong ""ApplyTo"" type","Yanlış ""UygulamaYeri"" türü"
"Customer","Müşteri"
"If Customer Addresses match %1 of these Conditions:","Müşteri Adresleri, bu Koşulların %1'i ile eşleşiyorsa:"
"Address Attributes","Adres Özellikleri"
"Customer Address %1","Müşteri Adresi %1"
"Default Address","Varsayılan Adres"
"Billing","Fatura"
"Shipping","Kargo"
"Customer Address %1 Default %2 Address","Müşteri Adresi %1 Varsayılan %2 Adres"
"Has State/Province","Eyalet/İl"
"If Customer Address %1 State/Province specified","Müşteri Adresi %1 Eyalet/Bölge belirtilmişse"
"has","vardır"
"does not have","yoktur"
"exists","var"
"does not exist","yok"
"Customer %1","Müşteri %1"
"Newsletter Subscription","Duyuru Aboneliği"
"Customer is %1 to newsletter.","Müşteri bültene %1'dir."
"subscribed","abone"
"not subscribed","abone değil"
"Store Credit","Mağaza kredisi"
"Customer Store Credit Amount %1 %2:","Müşteri Mağazası Kredi Miktarı %1 %2:"
"Date Range","Tarih Aralığı"
"Open Chooser","Seçimi Aç"
"Date Range %1 within %2","Tarih Aralığı %1 içinde %2"
"If Order Addresses match %1 of these Conditions:","Sipariş Adresleri bu Koşulların %1'i ile eşleşirse:"
"Order Address Attributes","Sipariş Adresi Özellikleri"
"Order Address %1","Sipariş adresi %1"
"Address Type","Adres Tipi"
"Order Address %1 a %2 Address","Sipariş Adresi %1 a %2 Adres"
"Order Status","Sipariş Durumu"
"Any","Herhangi biri"
"Order Status %1 %2:","Sipariş durumu %1 %2:"
"Product Attributes","Ürün Özellikleri"
"Product %1","Ürün %1"
"Date Ranges","Tarih aralığı"
"viewed","inceledi"
"ordered","sipariş edilmiş"
"was","oldu"
"was not"," değildi "
"If Product %1 %2 and matches %3 of these Conditions:","Ürün %1%2 ise ve bu Koşulların %3'ü ile eşleşirse:"
"Shopping Cart","Alışveriş Sepeti"
"Wish List","İstek listesi"
"found","bulundu"
"not found","bulunamadı"
"If Product is %1 in the %2 with %3 of these Conditions match:","Bu Koşulların %3'ü ile %2'de Ürün %1 ise:"
"Order Address","Sipariş adresi"
"Sales Amount","Satış tutarı"
"Number of Orders","Sipariş Sayısı"
"Purchased Quantity","Satın Alınan Miktar"
"Sales","Satışlar"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4, bu Şartların %5'ini eşleştirirken:"
"Total","Toplam"
"Average","Ortalama"
"If Customer Segment %1 %2","Müşteri Segmenti %1 %2 ise"
"matches","maçlar"
"does not match","Eşleşmiyor"
"is one of","bunlardan biri"
"is not one of","bunlardan biri değil"
"Shopping Cart Total","Alışveriş Sepeti Toplam Tutarı"
"Subtotal","Ara Toplam"
"Grand Total","Genel Toplam"
"Tax","Vergi"
"Gift Card","Hediye Kartı"
"Shopping Cart %1 Amount %2 %3:","Alışveriş sepeti %1 tutarı %2 %3:"
"Unknown quote total specified.","Bilinmeyen teklif toplamı belirtildi."
"Number of Cart Line Items","Sepet Satır Öğelerinin Numarası"
"Number of Shopping Cart Line Items %1 %2:","Alışveriş Sepeti Satır Öğelerinin Numarası %1 %2:"
"Products Quantity","Ürünler Miktarı"
"Shopping Cart Products Qty %1 %2:","Alışveriş Sepeti Ürünler Miktar %1 %2:"
"equals or greater than","eşit veya büyük"
"equals or less than","eşit veya küçük"
"greater than","daha büyük"
"less than","daha küçük"
"Up To Date","Güncel"
"Period %1 %2 Days Up To Date","Dönem %1 %2 Gün Son Güncelleme"
"Customer Segment","Müşteri Segmenti"
"Use in Customer Segment","Müşteri Bölümünde Kullanım"
"Please choose a condition to add.","Lütfen eklemek için bir koşul seçin."
"Enable Customer Segment Functionality","Müşteri Segmenti İşlevselliğini Etkinleştir"
"Refresh Data","Veriyi yenile"
"Manage Segments","Segmentleri Yönetin"
"All Websites","Tüm Web siteleri"
"CSV","Csv"
"Excel XML","Excel XML"
"Name","Adı"
"Email","E-posta"
"Group","Grup"
"Phone","Telefon Numarası"
"ZIP","Posta Kodu"
"Country","Ülke"
"State/Province","Eyalet/Şehir"
"Customer Since","Müşteri Geçmişi"
"View Combined Report","Birleşik Raporu Görüntüle"
"Set","Ayarla"
"We're unable to delete the segement.","Segmenti silemiyoruz."
"Custom Condition","Custom Condition"
"The quote total specified is unknown. Verify the total and try again.","Belirtilen teklif toplamı bilinmiyor. Toplamı doğrulayın ve tekrar deneyin."

app/code/Magento/CustomerSegment/i18n/tr_TR.csv (after)
"Segments","Bölümler"
"Add Segment","Bölüm ekle"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Refresh Segment Data","Segment Verilerini Yenile"
"Save and Continue Edit","Kaydet ve Devam Et"
"Edit Segment '%1'","'%1' Segmentini Düzenle"
"New Segment","Yeni bölüm"
"Segment Information","Segment Bilgisi"
"Conditions","Koşullar"
"* applicable to visitors and registered customers","* ziyaretçiler ve kayıtlı müşteriler için geçerli"
"General Properties","Genel Özellikler"
"Segment Name","Bölüm adı"
"Description","Açıklama"
"Assigned to Website","Web Sitesine Atandı"
"Status","Durum"
"Active","Aktif"
"Inactive","Pasif"
"Apply To","Uygula"
"Visitors and Registered Customers","Ziyaretçiler ve Kayıtlı Müşteriler"
"Registered Customers","Kayıtlı Müşteriler"
"Visitors","Ziyaretçiler"
"Please save this information to specify segmentation conditions.","Lütfen segmentasyon koşullarını belirtmek için bu bilgiyi kaydedin."
"Matched Customers (%1)","Eşleşen Müşteriler (%1)"
"ID","No"
"Segment","Bölüm"
"Website","Web sitesi"
"Customer Segment Report","Müşteri Segmenti Raporu"
"Customer Segment Report '%1'","Müşteri Segmenti Raporu '%1'"
"Customer Segments Report","Müşteri Segmentleri Raporu"
"Back","Geri"
"From","Baş"
"To","Bit"
"Please request the correct customer segment.","Lütfen doğru müşteri segmentini isteyin."
"You deleted the segment.","Segmenti siz sildiniz."
"Unable to delete the segment.","Segment silinemiyor."
"Customer Segments","Müşteri Segmentleri"
"Edit Segment","Bölümü düzenle"
"Segment Customers matching error","Segment Müşteriler hatayla eşleşiyor"
"You saved the segment.","Segmenti kaydettiniz."
"We can't save the segment right now.","Segmenti şu an kaydedemiyoruz."
"Reports","Raporlar"
"Customers","Müşteriler"
"Viewing combined ""%1"" report from segments: %2.","Birleştirilmiş ""%1"" raporunu kesimlerden görüntüleme: %2."
"Details","Detaylar"
"The Customer Segment data has been refreshed.","Müşteri Segmenti verileri yenilendi."
"Union","Birlik"
"Intersection","Kesişim"
"All","Tümü"
"Specified","Özel"
"Applies to All of the Specified Customer Segments","Belirlenen Müşteri Segmentlerinin Tümüne Uygulanır"
"Apply to the Selected Customer Segments","Seçilen Müşteri Bölümlerine Uygula"
"contains","içerir"
"does not contains","içermez"
"Matched %1 Customers of Segment %2","Eşleşen %1 Segmentin Müşterileri: %2"
"Unknown operator specified.","Bilinmeyen operatör belirtildi."
"Conditions Combination","Koşullar listesi"
"Customer Address","Müşteri Adresi"
"Product List","Ürün listesi"
"Product History","Ürün Geçmişi"
"Products","Ürünler"
"Wrong ""ApplyTo"" type","Yanlış ""UygulamaYeri"" türü"
"Customer","Müşteri"
"If Customer Addresses match %1 of these Conditions:","Müşteri Adresleri, bu Koşulların %1'i ile eşleşiyorsa:"
"Address Attributes","Adres Özellikleri"
"Customer Address %1","Müşteri Adresi %1"
"Default Address","Varsayılan Adres"
"Billing","Fatura"
"Shipping","Kargo"
"Customer Address %1 Default %2 Address","Müşteri Adresi %1 Varsayılan %2 Adres"
"Has State/Province","Eyalet/İl"
"If Customer Address %1 State/Province specified","Müşteri Adresi %1 Eyalet/Bölge belirtilmişse"
"has","vardır"
"does not have","yoktur"
"exists","var"
"does not exist","yok"
"Customer %1","Müşteri %1"
"Newsletter Subscription","Duyuru Aboneliği"
"Customer is %1 to newsletter.","Müşteri bültene %1'dir."
"subscribed","abone"
"not subscribed","abone değil"
"Store Credit","Mağaza kredisi"
"Customer Store Credit Amount %1 %2:","Müşteri Mağazası Kredi Miktarı %1 %2:"
"Date Range","Tarih Aralığı"
"Open Chooser","Seçimi Aç"
"Date Range %1 within %2","Tarih Aralığı %1 içinde %2"
"If Order Addresses match %1 of these Conditions:","Sipariş Adresleri bu Koşulların %1'i ile eşleşirse:"
"Order Address Attributes","Sipariş Adresi Özellikleri"
"Order Address %1","Sipariş adresi %1"
"Address Type","Adres Tipi"
"Order Address %1 a %2 Address","Sipariş Adresi %1 a %2 Adres"
"Order Status","Sipariş Durumu"
"Any","Herhangi biri"
"Order Status %1 %2:","Sipariş durumu %1 %2:"
"Product Attributes","Ürün Özellikleri"
"Product %1","Ürün %1"
"Date Ranges","Tarih aralığı"
"viewed","inceledi"
"ordered","sipariş edilmiş"
"was","oldu"
"was not"," değildi "
"If Product %1 %2 and matches %3 of these Conditions:","Ürün %1%2 ise ve bu Koşulların %3'ü ile eşleşirse:"
"Shopping Cart","Alışveriş Sepeti"
"Wish List","İstek listesi"
"found","bulundu"
"not found","bulunamadı"
"If Product is %1 in the %2 with %3 of these Conditions match:","Bu Koşulların %3'ü ile %2'de Ürün %1 ise:"
"Order Address","Sipariş adresi"
"Sales Amount","Satış tutarı"
"Number of Orders","Sipariş Sayısı"
"Purchased Quantity","Satın Alınan Miktar"
"Sales","Satışlar"
"%1 %2 %3 %4 while %5 of these Conditions match:","%1 %2 %3 %4, bu Şartların %5'ini eşleştirirken:"
"Total","Toplam"
"Average","Ortalama"
"If Customer Segment %1 %2","Müşteri Segmenti %1 %2 ise"
"matches","maçlar"
"does not match","Eşleşmiyor"
"is one of","bunlardan biri"
"is not one of","bunlardan biri değil"
"Shopping Cart Total","Alışveriş Sepeti Toplam Tutarı"
"Subtotal","Ara Toplam"
"Grand Total","Genel Toplam"
"Tax","Vergi"
"Gift Card","Hediye Kartı"
"Shopping Cart %1 Amount %2 %3:","Alışveriş sepeti %1 tutarı %2 %3:"
"Unknown quote total specified.","Bilinmeyen teklif toplamı belirtildi."
"Number of Cart Line Items","Sepet Satır Öğelerinin Numarası"
"Number of Shopping Cart Line Items %1 %2:","Alışveriş Sepeti Satır Öğelerinin Numarası %1 %2:"
"Products Quantity","Ürünler Miktarı"
"Shopping Cart Products Qty %1 %2:","Alışveriş Sepeti Ürünler Miktar %1 %2:"
"equals or greater than","eşit veya büyük"
"equals or less than","eşit veya küçük"
"greater than","daha büyük"
"less than","daha küçük"
"Up To Date","Güncel"
"Period %1 %2 Days Up To Date","Dönem %1 %2 Gün Son Güncelleme"
"Customer Segment","Müşteri Segmenti"
"Use in Customer Segment","Müşteri Bölümünde Kullanım"
"Please choose a condition to add.","Lütfen eklemek için bir koşul seçin."
"Enable Customer Segment Functionality","Müşteri Segmenti İşlevselliğini Etkinleştir"
"Refresh Data","Veriyi yenile"
"Manage Segments","Segmentleri Yönetin"
"All Websites","Tüm Web siteleri"
"CSV","Csv"
"Excel XML","Excel XML"
"Name","Adı"
"Email","E-posta"
"Group","Grup"
"Phone","Telefon Numarası"
"ZIP","Posta Kodu"
"Country","Ülke"
"State/Province","Eyalet/Şehir"
"Customer Since","Müşteri Geçmişi"
"View Combined Report","Birleşik Raporu Görüntüle"
"Set","Ayarla"
"We're unable to delete the segement.","Segmenti silemiyoruz."
"Custom Condition","Özel koşul"
"The quote total specified is unknown. Verify the total and try again.","Belirtilen teklif toplamı bilinmiyor. Toplamı doğrulayın ve tekrar deneyin."

app/code/Magento/CustomerSegment/i18n/tr_TR.csv (diff)
@@ -1,4 +1,4 @@
-"Segments","Segmentler"
+"Segments","Bölümler"
 "Add Segment","Bölüm ekle"
 "Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
 "Refresh Segment Data","Segment Verilerini Yenile"
@@ -154,5 +154,5 @@
 "View Combined Report","Birleşik Raporu Görüntüle"
 "Set","Ayarla"
 "We're unable to delete the segement.","Segmenti silemiyoruz."
-"Custom Condition","Custom Condition"
+"Custom Condition","Özel koşul"
 "The quote total specified is unknown. Verify the total and try again.","Belirtilen teklif toplamı bilinmiyor. Toplamı doğrulayın ve tekrar deneyin."
