app/code/Magento/GiftCard/i18n/ca_ES.csv (before)
"Gift Card Information","Gift Card Information"
"Virtual","Virtual"
"Physical","Physical"
"Combined","Combined"
"Add Amount","Add Amount"
"All Websites","All Websites"
"Gift Card Type","Gift Card Type"
"Gift Card Sender","Gift Card Sender"
"Gift Card Recipient","Gift Card Recipient"
"Gift Card Message","Gift Card Message"
"Gift Card Lifetime","Gift Card Lifetime"
"Yes","Si"
"No","No"
"Gift Card Is Redeemable","Gift Card Is Redeemable"
"We cannot create this gift card.","We cannot create this gift card."
"N/A","N/A"
"Gift Card Accounts","Gift Card Accounts"
"Duplicate amount found.","Duplicate amount found."
"Something went wrong while preparing the gift card.","Something went wrong while preparing the gift card."
"Please specify a gift card amount.","Please specify a gift card amount."
"Please specify all the required information.","Please specify all the required information."
"Gift Card max amount is %1","Gift Card max amount is %1"
"Gift Card min amount is %1","Gift Card min amount is %1"
"Please specify a recipient name.","Please specify a recipient name."
"Please specify a sender name.","Please specify a sender name."
"Please specify a recipient email.","Please specify a recipient email."
"Please specify a sender email.","Please specify a sender email."
"Ordered","Ordered"
"Invoiced","Invoiced"
"Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>.","Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>."
"Amount","Amount"
"To","To"
"Treat Balance as Store Credit","Treat Balance as Store Credit"
"[GLOBAL]","[GLOBAL]"
"Use Config Settings","Use Config Settings"
"Lifetime (days)","Lifetime (days)"
"Allow Message","Allow Message"
"[STORE VIEW]","[STORE VIEW]"
"Email Template","Email Template"
"All Websites [%1]","All Websites [%1]"
"%1 [%2]","%1 [%2]"
"Availability:","Availability:"
"Out of stock","Out of stock"
"Choose an Amount...","Choose an Amount..."
"Other Amount...","Other Amount..."
"Amount in %1","Amount in %1"
"Minimum","Minimum"
"Maximum","Maximum"
"Sender Name","Sender Name"
"Sender Email","Sender Email"
"Recipient Name","Recipient Name"
"Recipient Email","Recipient Email"
"Message","Missatge"
"Maximum length of the message is %1 characters.","Maximum length of the message is %1 characters."
"Quantity","Quantitat"
"Website","Website"
"Action","Acció"
"Delete Amount","Delete Amount"
"Delete","Delete"
"From","From"
"Minimum: %1","Minimum: %1"
"Maximum: %1","Maximum: %1"
"Availability","Availability"
"In stock","In stock"
"You've been sent a gift from %store_name","You've been sent a gift from %store_name"
"%name,","%name,"
"%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases.","%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases."
"Gift Card Codes:","Gift Card Codes:"
"Gift Card Code:","Gift Card Code:"
"Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"Click on the code(s) above to redeem them into Store Credit.","Click on the code(s) above to redeem them into Store Credit."
"Message from %sender_name:","Message from %sender_name:"
"Gift Cards","Gift Cards"
"Gift Card Email Settings","Gift Card Email Settings"
"Gift Card Notification Email Sender","Gift Card Notification Email Sender"
"Gift Card Notification Email Template","Gift Card Notification Email Template"
"Gift Card General Settings","Gift Card General Settings"
"Redeemable","Redeemable"
"If empty no expiration.","If empty no expiration."
"Allow Gift Message","Allow Gift Message"
"Gift Message Maximum Length","Gift Message Maximum Length"
"Generate Gift Card Account when Order Item is","Generate Gift Card Account when Order Item is"
"Messaging and Lifetime","Messaging and Lifetime"
"Amount should be specified or Open Amount should be allowed","Amount should be specified or Open Amount should be allowed"

app/code/Magento/GiftCard/i18n/ca_ES.csv (after)
"Gift Card Information","Gift Card Information"
"Virtual","Virtual"
"Physical","Physical"
"Combined","Combined"
"Add Amount","Add Amount"
"All Websites","All Websites"
"Gift Card Type","Gift Card Type"
"Gift Card Sender","Gift Card Sender"
"Gift Card Recipient","Gift Card Recipient"
"Gift Card Message","Gift Card Message"
"Gift Card Lifetime","Durada de la Targeta Regal"
"Yes","Si"
"No","No"
"Gift Card Is Redeemable","Gift Card Is Redeemable"
"We cannot create this gift card.","We cannot create this gift card."
"N/A","N/A"
"Gift Card Accounts","Gift Card Accounts"
"Duplicate amount found.","Duplicate amount found."
"Something went wrong while preparing the gift card.","Something went wrong while preparing the gift card."
"Please specify a gift card amount.","Please specify a gift card amount."
"Please specify all the required information.","Please specify all the required information."
"Gift Card max amount is %1","Gift Card max amount is %1"
"Gift Card min amount is %1","Gift Card min amount is %1"
"Please specify a recipient name.","Please specify a recipient name."
"Please specify a sender name.","Please specify a sender name."
"Please specify a recipient email.","Please specify a recipient email."
"Please specify a sender email.","Please specify a sender email."
"Ordered","Ordered"
"Invoiced","Invoiced"
"Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>.","Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>."
"Amount","Amount"
"To","To"
"Treat Balance as Store Credit","Treat Balance as Store Credit"
"[GLOBAL]","[GLOBAL]"
"Use Config Settings","Use Config Settings"
"Lifetime (days)","Durada (dies)"
"Allow Message","Allow Message"
"[STORE VIEW]","[STORE VIEW]"
"Email Template","Email Template"
"All Websites [%1]","All Websites [%1]"
"%1 [%2]","%1 [%2]"
"Availability:","Availability:"
"Out of stock","Out of stock"
"Choose an Amount...","Choose an Amount..."
"Other Amount...","Other Amount..."
"Amount in %1","Amount in %1"
"Minimum","Minimum"
"Maximum","Maximum"
"Sender Name","Sender Name"
"Sender Email","Sender Email"
"Recipient Name","Recipient Name"
"Recipient Email","Recipient Email"
"Message","Missatge"
"Maximum length of the message is %1 characters.","Maximum length of the message is %1 characters."
"Quantity","Quantitat"
"Website","Website"
"Action","Acció"
"Delete Amount","Delete Amount"
"Delete","Delete"
"From","From"
"Minimum: %1","Minimum: %1"
"Maximum: %1","Maximum: %1"
"Availability","Availability"
"In stock","In stock"
"You've been sent a gift from %store_name","You've been sent a gift from %store_name"
"%name,","%name,"
"%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases.","%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases."
"Gift Card Codes:","Gift Card Codes:"
"Gift Card Code:","Gift Card Code:"
"Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"Click on the code(s) above to redeem them into Store Credit.","Click on the code(s) above to redeem them into Store Credit."
"Message from %sender_name:","Message from %sender_name:"
"Gift Cards","Gift Cards"
"Gift Card Email Settings","Gift Card Email Settings"
"Gift Card Notification Email Sender","Gift Card Notification Email Sender"
"Gift Card Notification Email Template","Gift Card Notification Email Template"
"Gift Card General Settings","Gift Card General Settings"
"Redeemable","Redeemable"
"If empty no expiration.","If empty no expiration."
"Allow Gift Message","Allow Gift Message"
"Gift Message Maximum Length","Gift Message Maximum Length"
"Generate Gift Card Account when Order Item is","Generate Gift Card Account when Order Item is"
"Messaging and Lifetime","Missatgeria i temps vida"
"Amount should be specified or Open Amount should be allowed","Amount should be specified or Open Amount should be allowed"

app/code/Magento/GiftCard/i18n/ca_ES.csv (diff)
@@ -8,7 +8,7 @@
 "Gift Card Sender","Gift Card Sender"
 "Gift Card Recipient","Gift Card Recipient"
 "Gift Card Message","Gift Card Message"
-"Gift Card Lifetime","Gift Card Lifetime"
+"Gift Card Lifetime","Durada de la Targeta Regal"
 "Yes","Si"
 "No","No"
 "Gift Card Is Redeemable","Gift Card Is Redeemable"
@@ -33,7 +33,7 @@
 "Treat Balance as Store Credit","Treat Balance as Store Credit"
 "[GLOBAL]","[GLOBAL]"
 "Use Config Settings","Use Config Settings"
-"Lifetime (days)","Lifetime (days)"
+"Lifetime (days)","Durada (dies)"
 "Allow Message","Allow Message"
 "[STORE VIEW]","[STORE VIEW]"
 "Email Template","Email Template"
@@ -81,5 +81,5 @@
 "Allow Gift Message","Allow Gift Message"
 "Gift Message Maximum Length","Gift Message Maximum Length"
 "Generate Gift Card Account when Order Item is","Generate Gift Card Account when Order Item is"
-"Messaging and Lifetime","Messaging and Lifetime"
+"Messaging and Lifetime","Missatgeria i temps vida"
 "Amount should be specified or Open Amount should be allowed","Amount should be specified or Open Amount should be allowed"
