app/code/Magento/GiftCard/i18n/ru_RU.csv (before)
"Gift Card Information","Gift Card Information"
"Virtual","Виртуальный"
"Physical","Физический"
"Combined","Комбинированный"
"Add Amount","Добавить сумму"
"All Websites","Все веб-сайты"
"Gift Card Type","Тип подарочной карты"
"Gift Card Sender","Gift Card Sender"
"Gift Card Recipient","Gift Card Recipient"
"Gift Card Message","Gift Card Message"
"Gift Card Lifetime","Gift Card Lifetime"
"Yes","Да"
"No","Нет"
"Gift Card Is Redeemable","Gift Card Is Redeemable"
"We cannot create this gift card.","We cannot create this gift card."
"N/A","Н/Д"
"Gift Card Accounts","Gift Card Accounts"
"Duplicate amount found.","Duplicate amount found."
"Something went wrong while preparing the gift card.","Something went wrong while preparing the gift card."
"Please specify a gift card amount.","Please specify a gift card amount."
"Please specify all the required information.","Please specify all the required information."
"Gift Card max amount is %1","Gift Card max amount is %1"
"Gift Card min amount is %1","Gift Card min amount is %1"
"Please specify a recipient name.","Please specify a recipient name."
"Please specify a sender name.","Please specify a sender name."
"Please specify a recipient email.","Please specify a recipient email."
"Please specify a sender email.","Please specify a sender email."
"Ordered","Заказано"
"Invoiced","Выставлен счет"
"Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>.","Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>."
"Amount","Количество"
"To","До"
"Treat Balance as Store Credit","Treat Balance as Store Credit"
"[GLOBAL]","[ГЛОБАЛЬНО]"
"Use Config Settings","Использовать Настройки Конфигурации"
"Lifetime (days)","Время жизни (дней)"
"Allow Message","Allow Message"
"[STORE VIEW]","[Представление магазина]"
"Email Template","Шаблон Письма"
"All Websites [%1]","All Websites [%1]"
"%1 [%2]","%1 [%2]"
"Availability:","Наличие:"
"Out of stock","Нет в наличии"
"Choose an Amount...","Choose an Amount..."
"Other Amount...","Other Amount..."
"Amount in %1","Amount in %1"
"Minimum","Минимум"
"Maximum","Максимум"
"Sender Name","Имя отправителя"
"Sender Email","Электронная почта отправителя"
"Recipient Name","Имя получателя"
"Recipient Email","Электронная почта получателя"
"Message","Сообщение"
"Maximum length of the message is %1 characters.","Максимальная длина сообщения %1 символов."
"Quantity","Количество"
"Website","Веб-сайт"
"Action","Действие"
"Delete Amount","Delete Amount"
"Delete","Удалить"
"From","от"
"Minimum: %1","Minimum: %1"
"Maximum: %1","Maximum: %1"
"Availability","Наличие"
"In stock","В наличии"
"You've been sent a gift from %store_name","You've been sent a gift from %store_name"
"%name,","%название,"
"%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases.","%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases."
"Gift Card Codes:","Коды подарочных карт:"
"Gift Card Code:","Код подарочной карты:"
"Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"Click on the code(s) above to redeem them into Store Credit.","Click on the code(s) above to redeem them into Store Credit."
"Message from %sender_name:","Message from %sender_name:"
"Gift Cards","Подарочные карты"
"Gift Card Email Settings","Gift Card Email Settings"
"Gift Card Notification Email Sender","Gift Card Notification Email Sender"
"Gift Card Notification Email Template","Gift Card Notification Email Template"
"Gift Card General Settings","Gift Card General Settings"
"Redeemable","Redeemable"
"If empty no expiration.","If empty no expiration."
"Allow Gift Message","Allow Gift Message"
"Gift Message Maximum Length","Gift Message Maximum Length"
"Generate Gift Card Account when Order Item is","Generate Gift Card Account when Order Item is"
"Messaging and Lifetime","Messaging and Lifetime"
"Amount should be specified or Open Amount should be allowed","Amount should be specified or Open Amount should be allowed"

app/code/Magento/GiftCard/i18n/ru_RU.csv (after)
"Gift Card Information","Информация о подарочной карте"
"Virtual","Виртуальный"
"Physical","Физический"
"Combined","Комбинированный"
"Add Amount","Добавить сумму"
"All Websites","Все веб-сайты"
"Gift Card Type","Тип подарочной карты"
"Gift Card Sender","Отправитель подарочной карты"
"Gift Card Recipient","Gift Card Recipient"
"Gift Card Message","Gift Card Message"
"Gift Card Lifetime","Gift Card Lifetime"
"Yes","Да"
"No","Нет"
"Gift Card Is Redeemable","Gift Card Is Redeemable"
"We cannot create this gift card.","We cannot create this gift card."
"N/A","Н/Д"
"Gift Card Accounts","Gift Card Accounts"
"Duplicate amount found.","Duplicate amount found."
"Something went wrong while preparing the gift card.","Something went wrong while preparing the gift card."
"Please specify a gift card amount.","Please specify a gift card amount."
"Please specify all the required information.","Please specify all the required information."
"Gift Card max amount is %1","Gift Card max amount is %1"
"Gift Card min amount is %1","Gift Card min amount is %1"
"Please specify a recipient name.","Please specify a recipient name."
"Please specify a sender name.","Please specify a sender name."
"Please specify a recipient email.","Please specify a recipient email."
"Please specify a sender email.","Please specify a sender email."
"Ordered","Заказано"
"Invoiced","Выставлен счет"
"Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>.","Some gift card accounts were not created properly. You can create gift card accounts manually <a href=""%1"">here</a>."
"Amount","Количество"
"To","До"
"Treat Balance as Store Credit","Treat Balance as Store Credit"
"[GLOBAL]","[ГЛОБАЛЬНО]"
"Use Config Settings","Использовать Настройки Конфигурации"
"Lifetime (days)","Время жизни (дней)"
"Allow Message","Allow Message"
"[STORE VIEW]","[Представление магазина]"
"Email Template","Шаблон Письма"
"All Websites [%1]","All Websites [%1]"
"%1 [%2]","%1 [%2]"
"Availability:","Наличие:"
"Out of stock","Нет в наличии"
"Choose an Amount...","Choose an Amount..."
"Other Amount...","Other Amount..."
"Amount in %1","Amount in %1"
"Minimum","Минимум"
"Maximum","Максимум"
"Sender Name","Имя отправителя"
"Sender Email","Электронная почта отправителя"
"Recipient Name","Имя получателя"
"Recipient Email","Электронная почта получателя"
"Message","Сообщение"
"Maximum length of the message is %1 characters.","Максимальная длина сообщения %1 символов."
"Quantity","Количество"
"Website","Веб-сайт"
"Action","Действие"
"Delete Amount","Delete Amount"
"Delete","Удалить"
"From","от"
"Minimum: %1","Minimum: %1"
"Maximum: %1","Maximum: %1"
"Availability","Наличие"
"In stock","В наличии"
"You've been sent a gift from %store_name","You've been sent a gift from %store_name"
"%name,","%название,"
"%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases.","%sender has sent you a gift card for use at <a href=""%store_url"">%store_name</a> and it is now ready to be used for purchases."
"Gift Card Codes:","Коды подарочных карт:"
"Gift Card Code:","Код подарочной карты:"
"Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","Each card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>.","The card has a balance of %balance that can be used at <a href=""%store_url"">%store_name</a>."
"Click on the code(s) above to redeem them into Store Credit.","Click on the code(s) above to redeem them into Store Credit."
"Message from %sender_name:","Message from %sender_name:"
"Gift Cards","Подарочные карты"
"Gift Card Email Settings","Gift Card Email Settings"
"Gift Card Notification Email Sender","Gift Card Notification Email Sender"
"Gift Card Notification Email Template","Gift Card Notification Email Template"
"Gift Card General Settings","Gift Card General Settings"
"Redeemable","Redeemable"
"If empty no expiration.","If empty no expiration."
"Allow Gift Message","Allow Gift Message"
"Gift Message Maximum Length","Gift Message Maximum Length"
"Generate Gift Card Account when Order Item is","Generate Gift Card Account when Order Item is"
"Messaging and Lifetime","Messaging and Lifetime"
"Amount should be specified or Open Amount should be allowed","Amount should be specified or Open Amount should be allowed"

app/code/Magento/GiftCard/i18n/ru_RU.csv (diff)
@@ -1,11 +1,11 @@
-"Gift Card Information","Gift Card Information"
+"Gift Card Information","Информация о подарочной карте"
 "Virtual","Виртуальный"
 "Physical","Физический"
 "Combined","Комбинированный"
 "Add Amount","Добавить сумму"
 "All Websites","Все веб-сайты"
 "Gift Card Type","Тип подарочной карты"
-"Gift Card Sender","Gift Card Sender"
+"Gift Card Sender","Отправитель подарочной карты"
 "Gift Card Recipient","Gift Card Recipient"
 "Gift Card Message","Gift Card Message"
 "Gift Card Lifetime","Gift Card Lifetime"
