app/code/Magento/Search/i18n/ca_ES.csv (before)
"Search Term","Terme de cerca"
"Results","Resultats"
"Uses","Utilitza"
"Search Terms","Termes de cerca"
"Search Synonyms","Cerca Sinònims"
"New Synonym Group","Nou grup de sinònims"
"Back","Torna"
"Delete Synonym Group","Suprimeix el grup de sinònims"
"Are you sure you want to delete this synonym group?","Esteu segur que voleu suprimir aquest grup de sinònims?"
"Reset","Restablir"
"Save and Continue Edit","Desa i continua editant"
"Save Synonym Group","Desa el grup de sinònims"
"Search","Cerca"
"Add New Search Term","Afegir nou terme de cerca"
"Save Search","Desa la cerca"
"Delete Search","Suprimeix la cerca"
"Edit Search '%1'","Edita la cerca '%1'"
"New Search","Nova cerca"
"Search Information","Informació de la cerca"
"General Information","Informació general"
"No","No"
"Yes","Si"
"Search Query","Consulta de cerca"
"Store","Botiga"
"Number of results","Nombre de resultats"
"Number of results (For the last time placed)","Nombre de resultats (Per última vegada col·locat)"
"For the last time placed.","Per última vegada col·locat."
"Number of Uses","Nombre de vegades usat"
"Redirect URL","Redirigir URL"
"ex. http://domain.com","ex. http://domini.com"
"Display in Suggested Terms","Mostrar a termes suggerits"
"The synonym group has been deleted.","El grup de sinònims s'ha suprimit."
"An error was encountered while performing delete operation.","S'ha produït un error en realitzar l'operació de suprimir."
"We can't find a synonym group to delete.","No podem trobar un grup de sinònims per suprimir."
"This synonyms group no longer exists.","Aquest grup de sinònims ja no existeix."
"Edit Synonym Group","Edita el grup de sinònims"
"Synonym Group","Grup de sinònims"
"Failed to delete %1 synonym group(s).","No s'ha pogut eliminar els grups de sinònims %1."
"A total of %1 synonym group(s) have been deleted.","S'han suprimit un total de %1 grups de sinònims."
"Marketing","Màrqueting"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","La cerca de sinònims no és compatible amb el motor de cerca %1. No s’utilitzaran els sinònims que introduïu."
"This synonym group no longer exists.","Aquest grup de sinònims ja no existeix."
"You saved the synonym group.","Heu desat el grup de sinònims."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Els termes que heu introduït, (%1), pertanyen a un grup de sinònims existent, %2. Marqueu la casella ""Combina sinònims existents"" per combinar els termes."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Els termes que heu introduït, (%1), pertanyen a %2 grups de sinònims existents, %3 i %4. Marqueu la casella ""Combina sinònims existents"" per combinar els termes."
"You deleted the search.","Heu eliminat la cerca."
"We can't find a search term to delete.","No podem trobar un terme de cerca per suprimir."
"This search no longer exists.","Aquesta cerca ja no existeix."
"Edit Search","Edita la cerca"
"Please select searches.","Si us plau, seleccioneu les cerques."
"Total of %1 record(s) were deleted.","Un total de %1 registre(s) s'ha(n) eliminat."
"Reports","Informes"
"Search Terms Report","Informe de Termes de Cerca"
"You saved the search term.","Heu desat el terme de cerca."
"Something went wrong while saving the search query.","Alguna cosa ha anat malament desant la consulta de cerca."
"You already have an identical search term query.","Ja teniu una consulta de terme de cerca idèntica."
"Your search query can't be longer than %1, so we shortened your query.","La consulta de cerca no pot ser més llarga que %1, per la qual cosa hem escurçat la consulta."
"Synonym group with id %1 cannot be deleted. %2","No es pot suprimir el grup de sinònims amb l'id %1. %2"
"Merge conflict with existing synonym group(s): %1","Conflicte en combinar grups de sinònims existents: %1"
"All Websites","Tots els Llocs Web"
"    All Store Views","    Totes les Vistes de la Botiga"
"All Store Views","Totes les Vistes de la Botiga"
"Delete","Eliminar"
"Are you sure you want to delete synonym group with id: %1?","Segur que voleu suprimir un grup de sinònims amb l'Id: %1?"
"View/Edit","Veure/Editar"
"Search entire store here...","Cerqueu tota la botiga aquí..."
"There are no search terms available.","No hi ha termes de cerca disponibles."
"Search Engine","Motor de cerca"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","ID"
"Hits","Encerts"
"Are you sure?","Segur?"
"Suggested Terms","Terme suggerits"
"yes","si"
"no","no"
"Action","Acció"
"Edit","Edita"
"You can adjust the scope of this synonym group by selecting an option from the list.","Podeu ajustar l’abast d’aquest grup de sinònims seleccionant una opció de la llista."
"Scope","Abast"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Llista de sinònims separats per comes. Els termes introduïts (separats per comes) s’utilitzaran com a consulta de cerca “O” per cercar a tota la botiga. Per exemple, si introduïu ""sabates, calçat"" i l'usuari hauria de buscar ""sabates"", els resultats de la cerca inclouran qualsevol producte o contingut amb el terme ""sabates"" o ""calçat"""
"Synonyms","Sinònims"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Combina automàticament els sinònims en grups que comparteixen un mateix àmbit. Si marqueu aquesta casella i afegiu un o més dels mateixos termes a grups de sinònims diferents en un mateix àmbit, automàticament fusiona tots els termes en un grup. Si no és el que voleu, desmarqueu la casella i es mostrarà un error si intenteu afegir els mateixos termes."
"Store View","Vista de Botiga"
"Website","Lloc web"
"Are you sure you want to delete the selected synonym groups?","Esteu segur que voleu suprimir els grups de sinònims seleccionats?"
"Delete items","Suprimeix els elements"
"Synonym For","Sinònim de"
"Will make search for the query above return results for this search","Will make search for the query above return results for this search"
"Synonym","Sinònim"
"Merge existing synonyms","Merge existing synonyms"
"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"

app/code/Magento/Search/i18n/ca_ES.csv (after)
"Search Term","Terme de cerca"
"Results","Resultats"
"Uses","Utilitza"
"Search Terms","Termes de cerca"
"Search Synonyms","Cerca Sinònims"
"New Synonym Group","Nou grup de sinònims"
"Back","Torna"
"Delete Synonym Group","Suprimeix el grup de sinònims"
"Are you sure you want to delete this synonym group?","Esteu segur que voleu suprimir aquest grup de sinònims?"
"Reset","Restablir"
"Save and Continue Edit","Desa i continua editant"
"Save Synonym Group","Desa el grup de sinònims"
"Search","Cerca"
"Add New Search Term","Afegir nou terme de cerca"
"Save Search","Desa la cerca"
"Delete Search","Suprimeix la cerca"
"Edit Search '%1'","Edita la cerca '%1'"
"New Search","Nova cerca"
"Search Information","Informació de la cerca"
"General Information","Informació general"
"No","No"
"Yes","Si"
"Search Query","Consulta de cerca"
"Store","Botiga"
"Number of results","Nombre de resultats"
"Number of results (For the last time placed)","Nombre de resultats (Per última vegada col·locat)"
"For the last time placed.","Per última vegada col·locat."
"Number of Uses","Nombre de vegades usat"
"Redirect URL","Redirigir URL"
"ex. http://domain.com","ex. http://domini.com"
"Display in Suggested Terms","Mostrar a termes suggerits"
"The synonym group has been deleted.","El grup de sinònims s'ha suprimit."
"An error was encountered while performing delete operation.","S'ha produït un error en realitzar l'operació de suprimir."
"We can't find a synonym group to delete.","No podem trobar un grup de sinònims per suprimir."
"This synonyms group no longer exists.","Aquest grup de sinònims ja no existeix."
"Edit Synonym Group","Edita el grup de sinònims"
"Synonym Group","Grup de sinònims"
"Failed to delete %1 synonym group(s).","No s'ha pogut eliminar els grups de sinònims %1."
"A total of %1 synonym group(s) have been deleted.","S'han suprimit un total de %1 grups de sinònims."
"Marketing","Màrqueting"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","La cerca de sinònims no és compatible amb el motor de cerca %1. No s’utilitzaran els sinònims que introduïu."
"This synonym group no longer exists.","Aquest grup de sinònims ja no existeix."
"You saved the synonym group.","Heu desat el grup de sinònims."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Els termes que heu introduït, (%1), pertanyen a un grup de sinònims existent, %2. Marqueu la casella ""Combina sinònims existents"" per combinar els termes."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Els termes que heu introduït, (%1), pertanyen a %2 grups de sinònims existents, %3 i %4. Marqueu la casella ""Combina sinònims existents"" per combinar els termes."
"You deleted the search.","Heu eliminat la cerca."
"We can't find a search term to delete.","No podem trobar un terme de cerca per suprimir."
"This search no longer exists.","Aquesta cerca ja no existeix."
"Edit Search","Edita la cerca"
"Please select searches.","Si us plau, seleccioneu les cerques."
"Total of %1 record(s) were deleted.","Un total de %1 registre(s) s'ha(n) eliminat."
"Reports","Informes"
"Search Terms Report","Informe de Termes de Cerca"
"You saved the search term.","Heu desat el terme de cerca."
"Something went wrong while saving the search query.","Alguna cosa ha anat malament desant la consulta de cerca."
"You already have an identical search term query.","Ja teniu una consulta de terme de cerca idèntica."
"Your search query can't be longer than %1, so we shortened your query.","La consulta de cerca no pot ser més llarga que %1, per la qual cosa hem escurçat la consulta."
"Synonym group with id %1 cannot be deleted. %2","No es pot suprimir el grup de sinònims amb l'id %1. %2"
"Merge conflict with existing synonym group(s): %1","Conflicte en combinar grups de sinònims existents: %1"
"All Websites","Tots els Llocs Web"
"    All Store Views","    Totes les Vistes de la Botiga"
"All Store Views","Totes les Vistes de la Botiga"
"Delete","Eliminar"
"Are you sure you want to delete synonym group with id: %1?","Segur que voleu suprimir un grup de sinònims amb l'Id: %1?"
"View/Edit","Veure/Editar"
"Search entire store here...","Cerqueu tota la botiga aquí..."
"There are no search terms available.","No hi ha termes de cerca disponibles."
"Search Engine","Motor de cerca"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","ID"
"Hits","Encerts"
"Are you sure?","Segur?"
"Suggested Terms","Terme suggerits"
"yes","si"
"no","no"
"Action","Acció"
"Edit","Edita"
"You can adjust the scope of this synonym group by selecting an option from the list.","Podeu ajustar l’abast d’aquest grup de sinònims seleccionant una opció de la llista."
"Scope","Abast"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Llista de sinònims separats per comes. Els termes introduïts (separats per comes) s’utilitzaran com a consulta de cerca “O” per cercar a tota la botiga. Per exemple, si introduïu ""sabates, calçat"" i l'usuari hauria de buscar ""sabates"", els resultats de la cerca inclouran qualsevol producte o contingut amb el terme ""sabates"" o ""calçat"""
"Synonyms","Sinònims"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Combina automàticament els sinònims en grups que comparteixen un mateix àmbit. Si marqueu aquesta casella i afegiu un o més dels mateixos termes a grups de sinònims diferents en un mateix àmbit, automàticament fusiona tots els termes en un grup. Si no és el que voleu, desmarqueu la casella i es mostrarà un error si intenteu afegir els mateixos termes."
"Store View","Vista de Botiga"
"Website","Lloc web"
"Are you sure you want to delete the selected synonym groups?","Esteu segur que voleu suprimir els grups de sinònims seleccionats?"
"Delete items","Suprimeix els elements"
"Synonym For","Sinònim de"
"Will make search for the query above return results for this search","Això farà que la consulta de cerca anterior llanci resultats per a aquesta cerca"
"Synonym","Sinònim"
"Merge existing synonyms","Combina els sinònims existents"
"The synonym group with the ""%1"" ID can't be deleted. %2","No es pot suprimir el grup de sinònims amb l'id %1. %2"

app/code/Magento/Search/i18n/ca_ES.csv (diff)
@@ -86,7 +86,7 @@
 "Are you sure you want to delete the selected synonym groups?","Esteu segur que voleu suprimir els grups de sinònims seleccionats?"
 "Delete items","Suprimeix els elements"
 "Synonym For","Sinònim de"
-"Will make search for the query above return results for this search","Will make search for the query above return results for this search"
+"Will make search for the query above return results for this search","Això farà que la consulta de cerca anterior llanci resultats per a aquesta cerca"
 "Synonym","Sinònim"
-"Merge existing synonyms","Merge existing synonyms"
-"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"
+"Merge existing synonyms","Combina els sinònims existents"
+"The synonym group with the ""%1"" ID can't be deleted. %2","No es pot suprimir el grup de sinònims amb l'id %1. %2"
