app/code/Magento/Search/i18n/es_MX.csv (before)
"Search Term","Término de búsqueda"
"Results","Resultados"
"Uses","Usos"
"Search Terms","Términos de búsqueda"
"Search Synonyms","Buscar sinónimos"
"New Synonym Group","Nuevo grupo de sinónimos"
"Back","Atrás"
"Delete Synonym Group","Eliminar grupo de sinónimos"
"Are you sure you want to delete this synonym group?","¿Está seguro que desea eliminar este grupo de sinónimos?"
"Reset","Restablecer"
"Save and Continue Edit","Guardar y continuar editando"
"Save Synonym Group","Guardar grupo de sinónimos"
"Search","Buscar"
"Add New Search Term","Añadir nuevo término de búsqueda"
"Save Search","Guardar búsqueda"
"Delete Search","Borrar búsqueda"
"Edit Search '%1'","Editar búsqueda '%1'"
"New Search","Nueva búsqueda"
"Search Information","Información de búsqueda"
"General Information","Información general"
"No","No 	"
"Yes","Sí"
"Search Query","Término de búsqueda"
"Store","Tienda"
"Number of results","Número de resultados"
"Number of results (For the last time placed)","Número de resultados (colocado por última vez)"
"For the last time placed.","Para la última vez que se ha colocado."
"Number of Uses","Número de usos"
"Redirect URL","URL de redirección"
"ex. http://domain.com","por ejemplo, http://dominio.es"
"Display in Suggested Terms","Mostrar en términos sugeridos"
"The synonym group has been deleted.","Se ha eliminado el grupo de sinónimos."
"An error was encountered while performing delete operation.","Se ha producido un error mientras realiza la operación de eliminación."
"We can't find a synonym group to delete.","No podemos encontrar un grupo de sinónimos para borrar."
"This synonyms group no longer exists.","El grupo de sinónimos, ya no existe."
"Edit Synonym Group","Editar grupo de sinónimos"
"Synonym Group","Grupo de sinónimos"
"Failed to delete %1 synonym group(s).","Error al eliminar %1 grupo de sinónimos."
"A total of %1 synonym group(s) have been deleted.","Se ha eliminado un total de %1 grupo (s) de sinónimo."
"Marketing","Marketing"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Los sinónimos de búsqueda no son compatibles con el motor de búsqueda %1. Cualquier sinónimos que ingrese no será utilizado."
"This synonym group no longer exists.","El grupo de sinonimos, ya no existe."
"You saved the synonym group.","Guardaste el grupo de sinónimos."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Los términos que ingresó, (%1), pertenecen a 1 grupo de sinónimos existente, %2. Selecciona la casilla de verificación ""Fusionar sinónimos existentes"" para que los términos se puedan fusionar."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Los términos que ingresó, (%1), pertenecen a %2 grupos de sinónimos existentes, %3 y %4. Selecciona la casilla de verificación ""Fusionar sinónimos existentes"" para que los términos se puedan fusionar."
"You deleted the search.","Ha eliminado la búsqueda."
"We can't find a search term to delete.","No podemos encontrar un término de búsqueda a eliminar."
"This search no longer exists.","Esta búsqueda ya no existe."
"Edit Search","Editar búsqueda"
"Please select searches.","Por favor seleccione búsquedas."
"Total of %1 record(s) were deleted.","Total de %1 registros fueron borrados."
"Reports","Informes"
"Search Terms Report","Informe de términos de búsqueda"
"You saved the search term.","Guardaste el término de búsqueda."
"Something went wrong while saving the search query.","Algo salió mal al guardar la consulta de búsqueda."
"You already have an identical search term query.","Ya tiene una consulta de término de búsqueda idéntica."
"Your search query can't be longer than %1, so we shortened your query.","La consulta de búsqueda no puede ser más larga que %1, por lo que se acortó su solicitud."
"Synonym group with id %1 cannot be deleted. %2","El grupo de sinónimos con id %1 no se puede eliminar. %2"
"Merge conflict with existing synonym group(s): %1","Fusionar conflicto con grupos de sinónimos existentes: %1"
"All Websites","Todos sitios web"
"    All Store Views","    Todas las vistas de la tienda"
"All Store Views","Todas las vistas de la tienda"
"Delete","Borrar"
"Are you sure you want to delete synonym group with id: %1?","¿Seguro que quieres eliminar el grupo de sinónimos con id: %1?"
"View/Edit","Ver/Editar"
"Search entire store here...","Busque aquí por toda la tienda..."
"There are no search terms available.","No hay términos de búsqueda disponibles."
"Search Engine","Motor de búsqueda"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","Número de Identificación (ID)"
"Hits","Visitas"
"Are you sure?","¿Seguro que quiere continuar?"
"Suggested Terms","Términos sugeridos"
"yes","sí"
"no","no"
"Action","Acción"
"Edit","Editar"
"You can adjust the scope of this synonym group by selecting an option from the list.","Puede ajustar el alcance de este grupo de sinónimos seleccionando una opción de la lista."
"Scope","Alcance"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Lista separada por comas de sinónimos. Los términos ingresados (separados por comas) se utilizarán como una consulta de búsqueda ""O"" al buscar la tienda entera. Por ejemplo, si ingresas ""zapatos, calzado"", y un usuario busca ""zapatos"", los resultados de la búsqueda incluirán cualquier producto o contenido con el término ""zapatos"" o ""calzado"""
"Synonyms","Sinónimos"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Automáticamente fusiona sinónimos en grupos que comparten el mismo ámbito. Si marca esta casilla y añades uno o más de los mismos términos a los grupos de sinónimos diferentes en el mismo ámbito, fusionará automáticamente todos los términos a un grupo. Si esto no es lo que quieres, desmarque la casilla y un error se mostrará si se intenta añadir los mismos términos."
"Store View","Vista de la tienda"
"Website","Página web"
"Are you sure you want to delete the selected synonym groups?","¿Seguro que quieres eliminar los grupos de sinónimos seleccionados?"
"Delete items","Eliminar elementos"
"Synonym For","Sinónimo de"
"Will make search for the query above return results for this search","Esto hará que la búsqueda de la consulta anterior arroje resultados para esta búsqueda"
"Synonym","Sinónimo"
"Merge existing synonyms","Combinar sinónimos existentes"
"The synonym group with the ""%1"" ID can't be deleted. %2","El grupo de sinónimos con el ID ""%1"" no se puede eliminar. %2"

app/code/Magento/Search/i18n/es_MX.csv (after)
"Search Term","Término de búsqueda"
"Results","Resultados"
"Uses","Usos"
"Search Terms","Términos de búsqueda"
"Search Synonyms","Buscar sinónimos"
"New Synonym Group","Nuevo grupo de sinónimos"
"Back","Atrás"
"Delete Synonym Group","Eliminar grupo de sinónimos"
"Are you sure you want to delete this synonym group?","¿Está seguro que desea eliminar este grupo de sinónimos?"
"Reset","Restablecer"
"Save and Continue Edit","Guardar y continuar editando"
"Save Synonym Group","Guardar grupo de sinónimos"
"Search","Buscar"
"Add New Search Term","Añadir nuevo término de búsqueda"
"Save Search","Guardar búsqueda"
"Delete Search","Borrar búsqueda"
"Edit Search '%1'","Editar búsqueda '%1'"
"New Search","Nueva búsqueda"
"Search Information","Información de búsqueda"
"General Information","Información general"
"No","No 	"
"Yes","Sí"
"Search Query","Término de búsqueda"
"Store","Tienda"
"Number of results","Número de resultados"
"Number of results (For the last time placed)","Número de resultados (colocado por última vez)"
"For the last time placed.","Para la última vez que se ha colocado."
"Number of Uses","Número de usos"
"Redirect URL","URL de redirección"
"ex. http://domain.com","por ejemplo, http://dominio.es"
"Display in Suggested Terms","Mostrar en términos sugeridos"
"The synonym group has been deleted.","Se ha eliminado el grupo de sinónimos."
"An error was encountered while performing delete operation.","Se ha producido un error mientras realiza la operación de eliminación."
"We can't find a synonym group to delete.","No podemos encontrar un grupo de sinónimos para borrar."
"This synonyms group no longer exists.","El grupo de sinónimos, ya no existe."
"Edit Synonym Group","Editar grupo de sinónimos"
"Synonym Group","Grupo de sinónimos"
"Failed to delete %1 synonym group(s).","Error al eliminar %1 grupo de sinónimos."
"A total of %1 synonym group(s) have been deleted.","Se ha eliminado un total de %1 grupo (s) de sinónimo."
"Marketing","Mercadotecnia"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Los sinónimos de búsqueda no son compatibles con el motor de búsqueda %1. Cualquier sinónimos que ingrese no será utilizado."
"This synonym group no longer exists.","El grupo de sinonimos, ya no existe."
"You saved the synonym group.","Guardaste el grupo de sinónimos."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Los términos que ingresó, (%1), pertenecen a 1 grupo de sinónimos existente, %2. Selecciona la casilla de verificación ""Fusionar sinónimos existentes"" para que los términos se puedan fusionar."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Los términos que ingresó, (%1), pertenecen a %2 grupos de sinónimos existentes, %3 y %4. Selecciona la casilla de verificación ""Fusionar sinónimos existentes"" para que los términos se puedan fusionar."
"You deleted the search.","Ha eliminado la búsqueda."
"We can't find a search term to delete.","No podemos encontrar un término de búsqueda a eliminar."
"This search no longer exists.","Esta búsqueda ya no existe."
"Edit Search","Editar búsqueda"
"Please select searches.","Por favor seleccione búsquedas."
"Total of %1 record(s) were deleted.","Total de %1 registros fueron borrados."
"Reports","Informes"
"Search Terms Report","Informe de términos de búsqueda"
"You saved the search term.","Guardaste el término de búsqueda."
"Something went wrong while saving the search query.","Algo salió mal al guardar la consulta de búsqueda."
"You already have an identical search term query.","Ya tiene una consulta de término de búsqueda idéntica."
"Your search query can't be longer than %1, so we shortened your query.","La consulta de búsqueda no puede ser más larga que %1, por lo que se acortó su solicitud."
"Synonym group with id %1 cannot be deleted. %2","El grupo de sinónimos con id %1 no se puede eliminar. %2"
"Merge conflict with existing synonym group(s): %1","Fusionar conflicto con grupos de sinónimos existentes: %1"
"All Websites","Todos sitios web"
"    All Store Views","    Todas las vistas de la tienda"
"All Store Views","Todas las vistas de la tienda"
"Delete","Borrar"
"Are you sure you want to delete synonym group with id: %1?","¿Seguro que quieres eliminar el grupo de sinónimos con id: %1?"
"View/Edit","Ver/Editar"
"Search entire store here...","Busque aquí por toda la tienda..."
"There are no search terms available.","No hay términos de búsqueda disponibles."
"Search Engine","Motor de búsqueda"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","Número de Identificación (ID)"
"Hits","Visitas"
"Are you sure?","¿Seguro que quiere continuar?"
"Suggested Terms","Términos sugeridos"
"yes","sí"
"no","no 	"
"Action","Acción"
"Edit","Editar"
"You can adjust the scope of this synonym group by selecting an option from the list.","Puede ajustar el alcance de este grupo de sinónimos seleccionando una opción de la lista."
"Scope","Alcance"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Lista separada por comas de sinónimos. Los términos ingresados (separados por comas) se utilizarán como una consulta de búsqueda ""O"" al buscar la tienda entera. Por ejemplo, si ingresas ""zapatos, calzado"", y un usuario busca ""zapatos"", los resultados de la búsqueda incluirán cualquier producto o contenido con el término ""zapatos"" o ""calzado"""
"Synonyms","Sinónimos"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Automáticamente fusiona sinónimos en grupos que comparten el mismo ámbito. Si marca esta casilla y añades uno o más de los mismos términos a los grupos de sinónimos diferentes en el mismo ámbito, fusionará automáticamente todos los términos a un grupo. Si esto no es lo que quieres, desmarque la casilla y un error se mostrará si se intenta añadir los mismos términos."
"Store View","Vista de la tienda"
"Website","Página web"
"Are you sure you want to delete the selected synonym groups?","¿Seguro que quieres eliminar los grupos de sinónimos seleccionados?"
"Delete items","Eliminar elementos"
"Synonym For","Sinónimo de"
"Will make search for the query above return results for this search","Esto hará que la búsqueda de la consulta anterior arroje resultados para esta búsqueda"
"Synonym","Sinónimo"
"Merge existing synonyms","Combinar sinónimos existentes"
"The synonym group with the ""%1"" ID can't be deleted. %2","El grupo de sinónimos con el ID ""%1"" no se puede eliminar. %2"

app/code/Magento/Search/i18n/es_MX.csv (diff)
@@ -37,7 +37,7 @@
 "Synonym Group","Grupo de sinónimos"
 "Failed to delete %1 synonym group(s).","Error al eliminar %1 grupo de sinónimos."
 "A total of %1 synonym group(s) have been deleted.","Se ha eliminado un total de %1 grupo (s) de sinónimo."
-"Marketing","Marketing"
+"Marketing","Mercadotecnia"
 "Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Los sinónimos de búsqueda no son compatibles con el motor de búsqueda %1. Cualquier sinónimos que ingrese no será utilizado."
 "This synonym group no longer exists.","El grupo de sinonimos, ya no existe."
 "You saved the synonym group.","Guardaste el grupo de sinónimos."
@@ -73,7 +73,7 @@
 "Are you sure?","¿Seguro que quiere continuar?"
 "Suggested Terms","Términos sugeridos"
 "yes","sí"
-"no","no"
+"no","no 	"
 "Action","Acción"
 "Edit","Editar"
 "You can adjust the scope of this synonym group by selecting an option from the list.","Puede ajustar el alcance de este grupo de sinónimos seleccionando una opción de la lista."
