app/code/Magento/Search/i18n/fr_CA.csv (before)
"Search Term","Terme de recherche"
"Results","Résultats"
"Uses","Utilise"
"Search Terms","Termes de recherche"
"Search Synonyms","Recherche de synonymes"
"New Synonym Group","Nouveau groupe de synonymes"
"Back","Retour"
"Delete Synonym Group","Supprimer le groupe de synonymes"
"Are you sure you want to delete this synonym group?","Êtes-vous certain(e) de vouloir supprimer ce groupe de synonymes ?"
"Reset","Réinitialiser"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save Synonym Group","Enregistrer le groupe de synonymes"
"Search","Chercher"
"Add New Search Term","Ajouter un terme de recherche"
"Save Search","Sauvegarder la recherche"
"Delete Search","Supprimer la recherche"
"Edit Search '%1'","Éditer la recherche '%1'"
"New Search","Nouvelle recherche"
"Search Information","Informations de recherche"
"General Information","Informations générales"
"No","Non"
"Yes","Oui"
"Search Query","Termes de recherche"
"Store","Magasin"
"Number of results","Nombre de résultats"
"Number of results (For the last time placed)","Nombre de résultats (retournés lors de la dernière recherche)"
"For the last time placed.","Lors de la dernière requête."
"Number of Uses","Nombre d'utilisations"
"Redirect URL","URL de redirection"
"ex. http://domain.com","Par ex : http://domaine.com"
"Display in Suggested Terms","Afficher dans les termes suggérés"
"The synonym group has been deleted.","Le groupe de synonymes a bien été supprimé."
"An error was encountered while performing delete operation.","Une erreur s’est produite lors de l’exécution de l'opération de suppression."
"We can't find a synonym group to delete.","Nous ne trouvons pas de groupe de synonymes à supprimer."
"This synonyms group no longer exists.","Ce groupe de synonymes n'existe plus."
"Edit Synonym Group","Éditer le groupe de synonymes"
"Synonym Group","Groupe de synonymes"
"Failed to delete %1 synonym group(s).","Impossible de supprimer %1 groupe(s) de synonymes."
"A total of %1 synonym group(s) have been deleted.","Un total de %1 groupe(s) de synonymes a / ont été supprimé(s)."
"Marketing","Mercatique"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Recherche de synonymes n'est pas supportée par le moteur de recherche %1 . Aucun synonyme que vous entrerez ne sera utilisé."
"This synonym group no longer exists.","Ce groupe de synonymes n'existe plus."
"You saved the synonym group.","Vous avez enregistré le groupe de synonymes."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Les termes que vous avez entré, (%1), appartiennent au groupe de synonymes existant %2. Cochez la case « Fusionner les synonymes existants » pour que les termes puissent être fusionnés."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Les termes que vous avez entré, (%1), appartiennent à %2 groupes de synonymes existants %3 et %4. Cochez la case « Fusionner les synonymes existants » pour que les termes puissent être fusionnés."
"You deleted the search.","Vous avez supprimé la recherche."
"We can't find a search term to delete.","We can't find a search term to delete."
"This search no longer exists.","Cette recherche n'existe plus."
"Edit Search","Modifier la recherche"
"Please select searches.","Veuillez sélectionner des recherches."
"Total of %1 record(s) were deleted.","%1 enregistrement(s) ont été effacés."
"Reports","Rapports"
"Search Terms Report","Rapport de termes de recherche"
"You saved the search term.","Vous avez enregistré le terme de recherche."
"Something went wrong while saving the search query.","Quelque chose s'est mal déroulé lors de la sauvegarde de la requête de recherche."
"You already have an identical search term query.","Vous avez déjà une requête de terme de recherche identique."
"Your search query can't be longer than %1, so we shortened your query.","Your search query can't be longer than %1, so we shortened your query."
"Synonym group with id %1 cannot be deleted. %2","Le groupe de synonymes portant l'identifiant %1 ne peut pas être supprimé. %2"
"Merge conflict with existing synonym group(s): %1","Fusionner le conflit avec le(s) groupe(s) de synonymes existant(s) : %1"
"All Websites","Tous les sites web"
"    All Store Views","    Toutes les vues de magasin"
"All Store Views","Toutes les vues magasin"
"Delete","Supprimer"
"Are you sure you want to delete synonym group with id: %1?","Êtes-vous certain(e) de vouloir supprimer le groupe de synonymes portant l'identifiant : %1 ?"
"View/Edit","Afficher/Modifier"
"Search entire store here...","Rechercher dans tout le magasin..."
"There are no search terms available.","Aucun terme de recherche disponible."
"Search Engine","Moteur de recherche"
"CSV","CSV"
"Excel XML","XML d'Excel"
"ID","Identifiant"
"Hits","Vues"
"Are you sure?","Êtes-vous sûr(e) ?"
"Suggested Terms","Termes suggérés"
"yes","oui"
"no","non"
"Action","Action"
"Edit","Éditer"
"You can adjust the scope of this synonym group by selecting an option from the list.","Vous pouvez régler la portée de ce groupe de synonymes en sélectionnant une option dans la liste."
"Scope","Portée"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Liste séparée par des virgules de synonymes. Les termes entrés (séparés par des virgules) serviront comme une requête de recherche « OU » pour rechercher dans tout le magasin. Par exemple, si vous entrez « bottines, chaussures », et l’utilisateur étaient à la recherche de « chaussures », les résultats de recherche incluent n’importe quel produit ou contenu avec le terme «  bottines » ou « chaussures »."
"Synonyms","Synonymes"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Fusionne automatiquement des synonymes dans les groupes qui partagent la même portée. Si vous cochez cette case et que vous ajoutez un ou plusieurs des mêmes conditions aux groupes synonyme différents dans la même portée, fusionne automatiquement tous les termes à un seul groupe. Si ce n’est pas ce que vous voulez, décochez la case et une erreur s’affiche si vous tentez d’ajouter aux mêmes conditions."
"Store View","Vue magasin"
"Website","Site web""%s and greater"
"Are you sure you want to delete the selected synonym groups?","Êtes-vous certain(e) de vouloir supprimer les groupes de synonymes sélectionnés ?"
"Delete items","Supprimer les éléments"
"Synonym For","Synonyme de"
"Will make search for the query above return results for this search","Will make search for the query above return results for this search"
"Synonym","Synonyme"
"Merge existing synonyms","Fusionner les synonymes existants"
"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"

app/code/Magento/Search/i18n/fr_CA.csv (after)
"Search Term","Terme de recherche"
"Results","Résultats"
"Uses","Utilise"
"Search Terms","Termes de recherche"
"Search Synonyms","Recherche de synonymes"
"New Synonym Group","Nouveau groupe de synonymes"
"Back","Retour"
"Delete Synonym Group","Supprimer le groupe de synonymes"
"Are you sure you want to delete this synonym group?","Êtes-vous certain(e) de vouloir supprimer ce groupe de synonymes ?"
"Reset","Réinitialiser"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save Synonym Group","Enregistrer le groupe de synonymes"
"Search","Chercher"
"Add New Search Term","Ajouter un terme de recherche"
"Save Search","Sauvegarder la recherche"
"Delete Search","Supprimer la recherche"
"Edit Search '%1'","Éditer la recherche '%1'"
"New Search","Nouvelle recherche"
"Search Information","Informations de recherche"
"General Information","Informations générales"
"No","Non"
"Yes","Oui"
"Search Query","Termes de recherche"
"Store","Magasin"
"Number of results","Nombre de résultats"
"Number of results (For the last time placed)","Nombre de résultats (retournés lors de la dernière recherche)"
"For the last time placed.","Lors de la dernière requête."
"Number of Uses","Nombre d'utilisations"
"Redirect URL","URL de redirection"
"ex. http://domain.com","Par ex : http://domaine.com"
"Display in Suggested Terms","Afficher dans les termes suggérés"
"The synonym group has been deleted.","Le groupe de synonymes a bien été supprimé."
"An error was encountered while performing delete operation.","Une erreur s’est produite lors de l’exécution de l'opération de suppression."
"We can't find a synonym group to delete.","Nous ne trouvons pas de groupe de synonymes à supprimer."
"This synonyms group no longer exists.","Ce groupe de synonymes n'existe plus."
"Edit Synonym Group","Éditer le groupe de synonymes"
"Synonym Group","Groupe de synonymes"
"Failed to delete %1 synonym group(s).","Impossible de supprimer %1 groupe(s) de synonymes."
"A total of %1 synonym group(s) have been deleted.","Un total de %1 groupe(s) de synonymes a / ont été supprimé(s)."
"Marketing","Mercatique"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Recherche de synonymes n'est pas supportée par le moteur de recherche %1 . Aucun synonyme que vous entrerez ne sera utilisé."
"This synonym group no longer exists.","Ce groupe de synonymes n'existe plus."
"You saved the synonym group.","Vous avez enregistré le groupe de synonymes."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Les termes que vous avez entré, (%1), appartiennent au groupe de synonymes existant %2. Cochez la case « Fusionner les synonymes existants » pour que les termes puissent être fusionnés."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Les termes que vous avez entré, (%1), appartiennent à %2 groupes de synonymes existants %3 et %4. Cochez la case « Fusionner les synonymes existants » pour que les termes puissent être fusionnés."
"You deleted the search.","Vous avez supprimé la recherche."
"We can't find a search term to delete.","Impossible de trouver le terme de recherche à supprimer."
"This search no longer exists.","Cette recherche n'existe plus."
"Edit Search","Modifier la recherche"
"Please select searches.","Veuillez sélectionner des recherches."
"Total of %1 record(s) were deleted.","%1 enregistrement(s) ont été effacés."
"Reports","Rapports"
"Search Terms Report","Rapport de termes de recherche"
"You saved the search term.","Vous avez enregistré le terme de recherche."
"Something went wrong while saving the search query.","Quelque chose s'est mal déroulé lors de la sauvegarde de la requête de recherche."
"You already have an identical search term query.","Vous avez déjà une requête de terme de recherche identique."
"Your search query can't be longer than %1, so we shortened your query.","Votre recherche ne peut pas dépasser %1 caractère(s), nous avons donc raccourci votre requête."
"Synonym group with id %1 cannot be deleted. %2","Le groupe de synonymes portant l'identifiant %1 ne peut pas être supprimé. %2"
"Merge conflict with existing synonym group(s): %1","Fusionner le conflit avec le(s) groupe(s) de synonymes existant(s) : %1"
"All Websites","Tous les sites web"
"    All Store Views","    Toutes les vues de magasin"
"All Store Views","Toutes les vues magasin"
"Delete","Supprimer"
"Are you sure you want to delete synonym group with id: %1?","Êtes-vous certain(e) de vouloir supprimer le groupe de synonymes portant l'identifiant : %1 ?"
"View/Edit","Afficher/Modifier"
"Search entire store here...","Rechercher dans tout le magasin..."
"There are no search terms available.","Aucun terme de recherche disponible."
"Search Engine","Moteur de recherche"
"CSV","CSV"
"Excel XML","XML d'Excel"
"ID","Identifiant"
"Hits","Vues"
"Are you sure?","Êtes-vous sûr(e) ?"
"Suggested Terms","Termes suggérés"
"yes","oui"
"no","non"
"Action","Action"
"Edit","Éditer"
"You can adjust the scope of this synonym group by selecting an option from the list.","Vous pouvez régler la portée de ce groupe de synonymes en sélectionnant une option dans la liste."
"Scope","Portée"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Liste séparée par des virgules de synonymes. Les termes entrés (séparés par des virgules) serviront comme une requête de recherche « OU » pour rechercher dans tout le magasin. Par exemple, si vous entrez « bottines, chaussures », et l’utilisateur étaient à la recherche de « chaussures », les résultats de recherche incluent n’importe quel produit ou contenu avec le terme «  bottines » ou « chaussures »."
"Synonyms","Synonymes"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Fusionne automatiquement des synonymes dans les groupes qui partagent la même portée. Si vous cochez cette case et que vous ajoutez un ou plusieurs des mêmes conditions aux groupes synonyme différents dans la même portée, fusionne automatiquement tous les termes à un seul groupe. Si ce n’est pas ce que vous voulez, décochez la case et une erreur s’affiche si vous tentez d’ajouter aux mêmes conditions."
"Store View","Vue magasin"
"Website","Site web""%s and greater"
"Are you sure you want to delete the selected synonym groups?","Êtes-vous certain(e) de vouloir supprimer les groupes de synonymes sélectionnés ?"
"Delete items","Supprimer les éléments"
"Synonym For","Synonyme de"
"Will make search for the query above return results for this search","Will make search for the query above return results for this search"
"Synonym","Synonyme"
"Merge existing synonyms","Fusionner les synonymes existants"
"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"

app/code/Magento/Search/i18n/fr_CA.csv (diff)
@@ -44,7 +44,7 @@
 "The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Les termes que vous avez entré, (%1), appartiennent au groupe de synonymes existant %2. Cochez la case « Fusionner les synonymes existants » pour que les termes puissent être fusionnés."
 "The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Les termes que vous avez entré, (%1), appartiennent à %2 groupes de synonymes existants %3 et %4. Cochez la case « Fusionner les synonymes existants » pour que les termes puissent être fusionnés."
 "You deleted the search.","Vous avez supprimé la recherche."
-"We can't find a search term to delete.","We can't find a search term to delete."
+"We can't find a search term to delete.","Impossible de trouver le terme de recherche à supprimer."
 "This search no longer exists.","Cette recherche n'existe plus."
 "Edit Search","Modifier la recherche"
 "Please select searches.","Veuillez sélectionner des recherches."
@@ -54,7 +54,7 @@
 "You saved the search term.","Vous avez enregistré le terme de recherche."
 "Something went wrong while saving the search query.","Quelque chose s'est mal déroulé lors de la sauvegarde de la requête de recherche."
 "You already have an identical search term query.","Vous avez déjà une requête de terme de recherche identique."
-"Your search query can't be longer than %1, so we shortened your query.","Your search query can't be longer than %1, so we shortened your query."
+"Your search query can't be longer than %1, so we shortened your query.","Votre recherche ne peut pas dépasser %1 caractère(s), nous avons donc raccourci votre requête."
 "Synonym group with id %1 cannot be deleted. %2","Le groupe de synonymes portant l'identifiant %1 ne peut pas être supprimé. %2"
 "Merge conflict with existing synonym group(s): %1","Fusionner le conflit avec le(s) groupe(s) de synonymes existant(s) : %1"
 "All Websites","Tous les sites web"
