app/code/Magento/Search/i18n/ja_JP.csv (before)
"Search Term","検索ワード"
"Results","結果"
"Uses","使用"
"Search Terms","検索ワード"
"Search Synonyms","検索キーワード"
"New Synonym Group","新しい同義語グループ"
"Back","戻る"
"Delete Synonym Group","同義語グループの削除"
"Are you sure you want to delete this synonym group?","この同義語グループを削除してもよろしいですか？"
"Reset","リセット"
"Save and Continue Edit","保存して編集を続ける"
"Save Synonym Group","同義語グループ保存"
"Search","検索"
"Add New Search Term","新しい検索キーワードを追加"
"Save Search","検索の保存"
"Delete Search","検索の削除"
"Edit Search '%1'","検索編集 '%1'"
"New Search","新規検索条件"
"Search Information","検索情報"
"General Information","全般情報"
"No","No"
"Yes","Yes"
"Search Query","検索クエリ"
"Store","店舗"
"Number of results","結果"
"Number of results (For the last time placed)","結果 (最新の結果)"
"For the last time placed.","最終検索結果件数"
"Number of Uses","利用回数"
"Redirect URL","リダイレクトURL"
"ex. http://domain.com","例: http://domain.com"
"Display in Suggested Terms","おすすめのキーワードを表示"
"The synonym group has been deleted.","同義語グループが削除されました。"
"An error was encountered while performing delete operation.","削除操作の実行中にエラーが発生しました。"
"We can't find a synonym group to delete.","削除する同義語グループが見つかりません。"
"This synonyms group no longer exists.","この同義語グループは存在しません。"
"Edit Synonym Group","同義語グループの編集"
"Synonym Group","同義語グループ"
"Failed to delete %1 synonym group(s).","%1同義語グループを削除できませんでした。"
"A total of %1 synonym group(s) have been deleted.","合計％1の同義語グループが削除されました。"
"Marketing","マーケティング"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","検索同義語は %1 検索エンジンでサポートされていません。 入力した同義語は使用されません。"
"This synonym group no longer exists.","この同義語グループは存在しません。"
"You saved the synonym group.","同義語グループを保存しました。"
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","入力した用語 (%1) は、既存の同義語グループ %2 に属します。 ""既存の同義語をマージする"" チェックボックスを選択すると、用語をマージできます。"
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","入力した用語 (%1) は、既存の同義語グループ %3 、 %4 に属しています。 ""既存の同義語をマージする""チェックボックスを選択すると、用語をマージできます。"
"You deleted the search.","検索を削除しました"
"We can't find a search term to delete.","削除する検索用語を見つけません。"
"This search no longer exists.","この検索キーワードは存在していません。"
"Edit Search","検索の編集"
"Please select searches.","検索を選択してください"
"Total of %1 record(s) were deleted.","合計%1レコードが削除されました。"
"Reports","レポート"
"Search Terms Report","検索タームレポート"
"You saved the search term.","検索タームを保存しました"
"Something went wrong while saving the search query.","検索クエリを保存中に問題が発生しました"
"You already have an identical search term query.","すでに同じ検索タームクエリがあります"
"Your search query can't be longer than %1, so we shortened your query.","検索クエリは%1 より長くできませんので、クエリを短縮しました。"
"Synonym group with id %1 cannot be deleted. %2","ID %1 の同義語グループは削除できません。 %2"
"Merge conflict with existing synonym group(s): %1","競合を既存の同義語グループとマージします: %1"
"All Websites","すべてのウェブサイト"
"    All Store Views","    全てのストアビュー"
"All Store Views","全てのストアビュー"
"Delete","削除"
"Are you sure you want to delete synonym group with id: %1?","id：%1の類義語グループを削除してもよろしいですか？"
"View/Edit","表示/編集"
"Search entire store here...","ストア全体から検索...."
"There are no search terms available.","利用できる検索キーワードがありません"
"Search Engine","検索エンジン"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"ID","ID"
"Hits","ヒット"
"Are you sure?","よろしいですか？"
"Suggested Terms","提案された語句"
"yes","はい"
"no","いいえ"
"Action","アクション"
"Edit","編集"
"You can adjust the scope of this synonym group by selecting an option from the list.","リストからオプションを選択することによって、この同義語グループの有効範囲を調整できます。"
"Scope","スコープ"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","コンマ区切りの同義語リスト。 入力された（コンマで区切られた）用語は、 ストア全体を検索するために ""OR""検索クエリとして使用されます。 例えば、「靴、履物」を入力し、ユーザーが「靴」を検索する場合、検索結果には、用語「靴」または「履物」を含むすべての商品またはコンテンツが含まれます。"
"Synonyms","同義語"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","同じスコープを共有するグループ内の同義語を自動的にマージします。このチェックボックスをオンにして、同じ用語の1つ以上を同じスコープ内の異なる同義語グループに追加すると、すべての用語が自動的に1つのグループにマージされます。これが欲しいものでない場合は、チェックボックスをオフにして、同じ用語を追加しようとするとエラーが表示されます。"
"Store View","ストアビュー"
"Website","ウェブサイト"
"Are you sure you want to delete the selected synonym groups?","選択した同義語グループを削除してもよろしいですか？"
"Delete items","商品削除"
"Synonym For","別名"
"Will make search for the query above return results for this search","検索キーワードで検索して結果を表示します。"
"Synonym","同義語"
"Merge existing synonyms","既存の同義語をマージする"
"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"

app/code/Magento/Search/i18n/ja_JP.csv (after)
"Search Term","検索ワード"
"Results","結果"
"Uses","使用"
"Search Terms","検索ワード"
"Search Synonyms","検索キーワード"
"New Synonym Group","新しい同義語グループ"
"Back","戻る"
"Delete Synonym Group","同義語グループの削除"
"Are you sure you want to delete this synonym group?","この同義語グループを削除してもよろしいですか？"
"Reset","リセット"
"Save and Continue Edit","保存して編集を続ける"
"Save Synonym Group","同義語グループ保存"
"Search","検索"
"Add New Search Term","新しい検索キーワードを追加"
"Save Search","検索の保存"
"Delete Search","検索の削除"
"Edit Search '%1'","検索編集 '%1'"
"New Search","新規検索条件"
"Search Information","検索情報"
"General Information","全般情報"
"No","いいえ"
"Yes","はい"
"Search Query","検索クエリ"
"Store","店舗"
"Number of results","結果"
"Number of results (For the last time placed)","結果 (最新の結果)"
"For the last time placed.","最終検索結果件数"
"Number of Uses","利用回数"
"Redirect URL","リダイレクトURL"
"ex. http://domain.com","例: http://domain.com"
"Display in Suggested Terms","おすすめのキーワードを表示"
"The synonym group has been deleted.","同義語グループが削除されました。"
"An error was encountered while performing delete operation.","削除操作の実行中にエラーが発生しました。"
"We can't find a synonym group to delete.","削除する同義語グループが見つかりません。"
"This synonyms group no longer exists.","この同義語グループは存在しません。"
"Edit Synonym Group","同義語グループの編集"
"Synonym Group","同義語グループ"
"Failed to delete %1 synonym group(s).","%1同義語グループを削除できませんでした。"
"A total of %1 synonym group(s) have been deleted.","合計％1の同義語グループが削除されました。"
"Marketing","マーケティング"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","検索同義語は %1 検索エンジンでサポートされていません。 入力した同義語は使用されません。"
"This synonym group no longer exists.","この同義語グループは存在しません。"
"You saved the synonym group.","同義語グループを保存しました。"
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","入力した用語 (%1) は、既存の同義語グループ %2 に属します。 ""既存の同義語をマージする"" チェックボックスを選択すると、用語をマージできます。"
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","入力した用語 (%1) は、既存の同義語グループ %3 、 %4 に属しています。 ""既存の同義語をマージする""チェックボックスを選択すると、用語をマージできます。"
"You deleted the search.","検索を削除しました"
"We can't find a search term to delete.","削除する検索用語を見つけません。"
"This search no longer exists.","この検索キーワードは存在していません。"
"Edit Search","検索の編集"
"Please select searches.","検索を選択してください"
"Total of %1 record(s) were deleted.","合計%1レコードが削除されました。"
"Reports","レポート"
"Search Terms Report","検索タームレポート"
"You saved the search term.","検索タームを保存しました"
"Something went wrong while saving the search query.","検索クエリを保存中に問題が発生しました"
"You already have an identical search term query.","すでに同じ検索タームクエリがあります"
"Your search query can't be longer than %1, so we shortened your query.","検索クエリは%1 より長くできませんので、クエリを短縮しました。"
"Synonym group with id %1 cannot be deleted. %2","ID %1 の同義語グループは削除できません。 %2"
"Merge conflict with existing synonym group(s): %1","競合を既存の同義語グループとマージします: %1"
"All Websites","すべてのウェブサイト"
"    All Store Views","    全てのストアビュー"
"All Store Views","全てのストアビュー"
"Delete","削除"
"Are you sure you want to delete synonym group with id: %1?","id：%1の類義語グループを削除してもよろしいですか？"
"View/Edit","表示/編集"
"Search entire store here...","ストア全体から検索...."
"There are no search terms available.","利用できる検索キーワードがありません"
"Search Engine","検索エンジン"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"ID","ID"
"Hits","ヒット"
"Are you sure?","よろしいですか？"
"Suggested Terms","提案された語句"
"yes","はい"
"no","いいえ"
"Action","アクション"
"Edit","編集"
"You can adjust the scope of this synonym group by selecting an option from the list.","リストからオプションを選択することによって、この同義語グループの有効範囲を調整できます。"
"Scope","スコープ"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","コンマ区切りの同義語リスト。 入力された（コンマで区切られた）用語は、 ストア全体を検索するために ""OR""検索クエリとして使用されます。 例えば、「靴、履物」を入力し、ユーザーが「靴」を検索する場合、検索結果には、用語「靴」または「履物」を含むすべての商品またはコンテンツが含まれます。"
"Synonyms","同義語"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","同じスコープを共有するグループ内の同義語を自動的にマージします。このチェックボックスをオンにして、同じ用語の1つ以上を同じスコープ内の異なる同義語グループに追加すると、すべての用語が自動的に1つのグループにマージされます。これが欲しいものでない場合は、チェックボックスをオフにして、同じ用語を追加しようとするとエラーが表示されます。"
"Store View","ストアビュー"
"Website","ウェブサイト"
"Are you sure you want to delete the selected synonym groups?","選択した同義語グループを削除してもよろしいですか？"
"Delete items","商品削除"
"Synonym For","別名"
"Will make search for the query above return results for this search","検索キーワードで検索して結果を表示します。"
"Synonym","同義語"
"Merge existing synonyms","既存の同義語をマージする"
"The synonym group with the ""%1"" ID can't be deleted. %2","ID ""%1"" の同義語グループは削除できません。%2"

app/code/Magento/Search/i18n/ja_JP.csv (diff)
@@ -18,8 +18,8 @@
 "New Search","新規検索条件"
 "Search Information","検索情報"
 "General Information","全般情報"
-"No","No"
-"Yes","Yes"
+"No","いいえ"
+"Yes","はい"
 "Search Query","検索クエリ"
 "Store","店舗"
 "Number of results","結果"
@@ -89,4 +89,4 @@
 "Will make search for the query above return results for this search","検索キーワードで検索して結果を表示します。"
 "Synonym","同義語"
 "Merge existing synonyms","既存の同義語をマージする"
-"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"
+"The synonym group with the ""%1"" ID can't be deleted. %2","ID ""%1"" の同義語グループは削除できません。%2"
