app/code/Magento/Search/i18n/pl_PL.csv (before)
"Search Term","Szukana fraza"
"Results","Rezultaty"
"Uses","Użyć"
"Search Terms","Szukane frazy"
"Search Synonyms","Szukaj synonimów"
"New Synonym Group","Nowa grupa synonimów"
"Back","Powrót"
"Delete Synonym Group","Usuwanie grupy synonimów"
"Are you sure you want to delete this synonym group?","Czy na pewno chcesz usunąć tę grupę synonimów?"
"Reset","Resetuj"
"Save and Continue Edit","Zapisz i kontynuuj edycję"
"Save Synonym Group","Zapisz grupę synonimów"
"Search","Szukaj"
"Add New Search Term","Dodaj nową frazę wyszukiwania"
"Save Search","Zapisz wyszukiwanie"
"Delete Search","Usuń wyszukiwanie"
"Edit Search '%1'","Edycja wyszukiwania '%1'"
"New Search","Nowe wyszukiwanie"
"Search Information","Informacje o wyszukiwaniu"
"General Information","Ogólne"
"No","Nie"
"Yes","Tak"
"Search Query","Fraza wyszukiwania"
"Store","Sklep"
"Number of results","Ilość wyników"
"Number of results (For the last time placed)","Ilość wyników (od ostatniego razu)"
"For the last time placed.","dla ostaniego złożenia."
"Number of Uses","Ilość zastosowań"
"Redirect URL","Przekierowanie URL"
"ex. http://domain.com","np. http://domena.pl"
"Display in Suggested Terms","Wyświetlaj w sugerowanych frazach"
"The synonym group has been deleted.","Usunięto grupę synonimów."
"An error was encountered while performing delete operation.","An error was encountered while performing delete operation."
"We can't find a synonym group to delete.","We can't find a synonym group to delete."
"This synonyms group no longer exists.","Ta grupa synonimów już nie istnieje."
"Edit Synonym Group","Edycja grupy synonimów"
"Synonym Group","Grupa synonimów"
"Failed to delete %1 synonym group(s).","Nie można usunąć grupy synonimów %1."
"A total of %1 synonym group(s) have been deleted.","W sumie usunięto %1 grup synonimów."
"Marketing","Marketing"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Wyszukiwanie synonimów nie jest obsługiwane przez wyszukiwarkę %1. Żaden z wprowadzonych synonimów nie będzie użyty."
"This synonym group no longer exists.","Ta grupa synonimów już nie istnieje."
"You saved the synonym group.","Zapisane grupy synonimów."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Wprowadzony termin, (%1), należy do jednej z istniejących grup synonimów - %2. Zaznacz pole ""Połącz istniejące synonimy"", aby terminy mogły zostać połączone."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Wprowadzony termin, (%1), należy do %2 istniejących grup synonimów - %3 oraz %4. Zaznacz pole ""Połącz istniejące synonimy"", aby terminy mogły zostać połączone."
"You deleted the search.","Usunąłeś wyszukiwanie."
"We can't find a search term to delete.","Nie możemy znaleźć wyszukiwanej frazy do usunięcia."
"This search no longer exists.","To wyszukiwanie już nie istnieje."
"Edit Search","Edycja wyszukiwania"
"Please select searches.","Proszę wybrać wyszukiwanie."
"Total of %1 record(s) were deleted.","Usunięto %1 wpis(ów)."
"Reports","Raporty"
"Search Terms Report","Raport fraz wyszukiwania"
"You saved the search term.","Zapisałeś frazę wyszukiwania."
"Something went wrong while saving the search query.","Coś się zepsuło podczas zapisywania kolejki wyszukiwania."
"You already have an identical search term query.","Masz już identyczne frazy wyszukiwania."
"Your search query can't be longer than %1, so we shortened your query.","Twoje zapytanie nie może być dłuższe niż %1, więc skróciliśmy twoje zapytanie."
"Synonym group with id %1 cannot be deleted. %2","Grupa synonimów o id %1 nie może zostać usunięta. %2"
"Merge conflict with existing synonym group(s): %1","Wystąpił konflikt łączenia z istniejącą grupą lub grupami synonimów: %1"
"All Websites","Wszystkie witryny"
"    All Store Views","    Wszystkie widoki sklepów"
"All Store Views","Wszystkie widoki sklepu"
"Delete","Usuń"
"Are you sure you want to delete synonym group with id: %1?","Czy na pewno chcesz usunąć grupę synonimów o id: %1?"
"View/Edit","Wyświetl/Edytuj"
"Search entire store here...","Szukaj w sklepie..."
"There are no search terms available.","Brak dostępnych fraz wyszukiwania."
"Search Engine","Wyszukiwarka"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","Identyfikator"
"Hits","Kliknięcia"
"Are you sure?","Czy na pewno tego chcesz?"
"Suggested Terms","Sugerowany termin"
"yes","tak"
"no","nie"
"Action","Operacja"
"Edit","Edytuj"
"You can adjust the scope of this synonym group by selecting an option from the list.","Możesz dostosować zakres tej grupy synonimów, wybierając odpowiednią opcję z listy."
"Scope","Zakres"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Lista synonimów oddzielona przecinkami. Wprowadzony terminy (oddzielony przecinkami) będzie użyty w przeszukiwaniu całego sklepu jako zapytanie ""LUB"". Na przykład, jeśli wprowadzisz ""buty,obuwie"", a użytkownik wyszukuje ""buty"", w wynikach wyszukiwania pojawią się wszystkie produkty i zawartości w których występuje termin ""buty"" lub ""obuwie."""
"Synonyms","Synonimy"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Automatycznie łącz synonimy w grupach, które dzielą ten sam zakres. Jeśli zaznaczysz to pole i dodasz jeden lub więcej tych samych terminów do różnych grup w tym samym zakresie, wszystkie terminy zostaną automatycznie włączone do jednej grupy. Jeśli nie jest to efekt którego oczekujesz, odznacz to pole a gdy będziesz próbował dodać te same terminy wyświetli się błąd."
"Store View","Widok sklepu"
"Website","Witryna"
"Are you sure you want to delete the selected synonym groups?","Czy na pewno chcesz usunąć wybrane grupy synonimów?"
"Delete items","Usuń pozycje"
"Synonym For","Synonim dla"
"Will make search for the query above return results for this search","Pozwoli zwrócić wyniki wyszukiwania powyższego zapytania dla tego zapytania"
"Synonym","Synonim"
"Merge existing synonyms","Połącz istniejące synonimy"
"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"

app/code/Magento/Search/i18n/pl_PL.csv (after)
"Search Term","Szukana fraza"
"Results","Rezultaty"
"Uses","Użyć"
"Search Terms","Szukane frazy"
"Search Synonyms","Szukaj synonimów"
"New Synonym Group","Nowa grupa synonimów"
"Back","Powrót"
"Delete Synonym Group","Usuwanie grupy synonimów"
"Are you sure you want to delete this synonym group?","Czy na pewno chcesz usunąć tę grupę synonimów?"
"Reset","Resetuj"
"Save and Continue Edit","Zapisz i kontynuuj edycję"
"Save Synonym Group","Zapisz grupę synonimów"
"Search","Szukaj"
"Add New Search Term","Dodaj nową frazę wyszukiwania"
"Save Search","Zapisz wyszukiwanie"
"Delete Search","Usuń wyszukiwanie"
"Edit Search '%1'","Edycja wyszukiwania '%1'"
"New Search","Nowe wyszukiwanie"
"Search Information","Informacje o wyszukiwaniu"
"General Information","Ogólne"
"No","Nie"
"Yes","Tak"
"Search Query","Fraza wyszukiwania"
"Store","Sklep"
"Number of results","Ilość wyników"
"Number of results (For the last time placed)","Ilość wyników (od ostatniego razu)"
"For the last time placed.","dla ostaniego złożenia."
"Number of Uses","Ilość zastosowań"
"Redirect URL","Przekierowanie URL"
"ex. http://domain.com","np. http://domena.pl"
"Display in Suggested Terms","Wyświetlaj w sugerowanych frazach"
"The synonym group has been deleted.","Usunięto grupę synonimów."
"An error was encountered while performing delete operation.","Wystąpił błąd podczas operacji usuwania."
"We can't find a synonym group to delete.","Nie możemy znaleźć grupy synonimów do usunięcia."
"This synonyms group no longer exists.","Ta grupa synonimów już nie istnieje."
"Edit Synonym Group","Edycja grupy synonimów"
"Synonym Group","Grupa synonimów"
"Failed to delete %1 synonym group(s).","Nie można usunąć grupy synonimów %1."
"A total of %1 synonym group(s) have been deleted.","W sumie usunięto %1 grup synonimów."
"Marketing","Marketing"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Wyszukiwanie synonimów nie jest obsługiwane przez wyszukiwarkę %1. Żaden z wprowadzonych synonimów nie będzie użyty."
"This synonym group no longer exists.","Ta grupa synonimów już nie istnieje."
"You saved the synonym group.","Zapisane grupy synonimów."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Wprowadzony termin, (%1), należy do jednej z istniejących grup synonimów - %2. Zaznacz pole ""Połącz istniejące synonimy"", aby terminy mogły zostać połączone."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","Wprowadzony termin, (%1), należy do %2 istniejących grup synonimów - %3 oraz %4. Zaznacz pole ""Połącz istniejące synonimy"", aby terminy mogły zostać połączone."
"You deleted the search.","Usunąłeś wyszukiwanie."
"We can't find a search term to delete.","Nie możemy znaleźć wyszukiwanej frazy do usunięcia."
"This search no longer exists.","To wyszukiwanie już nie istnieje."
"Edit Search","Edycja wyszukiwania"
"Please select searches.","Proszę wybrać wyszukiwanie."
"Total of %1 record(s) were deleted.","Usunięto %1 wpis(ów)."
"Reports","Raporty"
"Search Terms Report","Raport fraz wyszukiwania"
"You saved the search term.","Zapisałeś frazę wyszukiwania."
"Something went wrong while saving the search query.","Coś się zepsuło podczas zapisywania kolejki wyszukiwania."
"You already have an identical search term query.","Masz już identyczne frazy wyszukiwania."
"Your search query can't be longer than %1, so we shortened your query.","Twoje zapytanie nie może być dłuższe niż %1, więc skróciliśmy twoje zapytanie."
"Synonym group with id %1 cannot be deleted. %2","Grupa synonimów o id %1 nie może zostać usunięta. %2"
"Merge conflict with existing synonym group(s): %1","Wystąpił konflikt łączenia z istniejącą grupą lub grupami synonimów: %1"
"All Websites","Wszystkie witryny"
"    All Store Views","    Wszystkie widoki sklepów"
"All Store Views","Wszystkie widoki sklepu"
"Delete","Usuń"
"Are you sure you want to delete synonym group with id: %1?","Czy na pewno chcesz usunąć grupę synonimów o id: %1?"
"View/Edit","Wyświetl/Edytuj"
"Search entire store here...","Szukaj w sklepie..."
"There are no search terms available.","Brak dostępnych fraz wyszukiwania."
"Search Engine","Wyszukiwarka"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","Identyfikator"
"Hits","Kliknięcia"
"Are you sure?","Czy na pewno tego chcesz?"
"Suggested Terms","Sugerowany termin"
"yes","tak"
"no","nie"
"Action","Operacja"
"Edit","Edytuj"
"You can adjust the scope of this synonym group by selecting an option from the list.","Możesz dostosować zakres tej grupy synonimów, wybierając odpowiednią opcję z listy."
"Scope","Zakres"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Lista synonimów oddzielona przecinkami. Wprowadzony terminy (oddzielony przecinkami) będzie użyty w przeszukiwaniu całego sklepu jako zapytanie ""LUB"". Na przykład, jeśli wprowadzisz ""buty,obuwie"", a użytkownik wyszukuje ""buty"", w wynikach wyszukiwania pojawią się wszystkie produkty i zawartości w których występuje termin ""buty"" lub ""obuwie."""
"Synonyms","Synonimy"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Automatycznie łącz synonimy w grupach, które dzielą ten sam zakres. Jeśli zaznaczysz to pole i dodasz jeden lub więcej tych samych terminów do różnych grup w tym samym zakresie, wszystkie terminy zostaną automatycznie włączone do jednej grupy. Jeśli nie jest to efekt którego oczekujesz, odznacz to pole a gdy będziesz próbował dodać te same terminy wyświetli się błąd."
"Store View","Widok sklepu"
"Website","Witryna"
"Are you sure you want to delete the selected synonym groups?","Czy na pewno chcesz usunąć wybrane grupy synonimów?"
"Delete items","Usuń pozycje"
"Synonym For","Synonim dla"
"Will make search for the query above return results for this search","Pozwoli zwrócić wyniki wyszukiwania powyższego zapytania dla tego zapytania"
"Synonym","Synonim"
"Merge existing synonyms","Połącz istniejące synonimy"
"The synonym group with the ""%1"" ID can't be deleted. %2","Grupa synonimów o id ""%1"" nie może zostać usunięta. %2"

app/code/Magento/Search/i18n/pl_PL.csv (diff)
@@ -30,8 +30,8 @@
 "ex. http://domain.com","np. http://domena.pl"
 "Display in Suggested Terms","Wyświetlaj w sugerowanych frazach"
 "The synonym group has been deleted.","Usunięto grupę synonimów."
-"An error was encountered while performing delete operation.","An error was encountered while performing delete operation."
-"We can't find a synonym group to delete.","We can't find a synonym group to delete."
+"An error was encountered while performing delete operation.","Wystąpił błąd podczas operacji usuwania."
+"We can't find a synonym group to delete.","Nie możemy znaleźć grupy synonimów do usunięcia."
 "This synonyms group no longer exists.","Ta grupa synonimów już nie istnieje."
 "Edit Synonym Group","Edycja grupy synonimów"
 "Synonym Group","Grupa synonimów"
@@ -89,4 +89,4 @@
 "Will make search for the query above return results for this search","Pozwoli zwrócić wyniki wyszukiwania powyższego zapytania dla tego zapytania"
 "Synonym","Synonim"
 "Merge existing synonyms","Połącz istniejące synonimy"
-"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"
+"The synonym group with the ""%1"" ID can't be deleted. %2","Grupa synonimów o id ""%1"" nie może zostać usunięta. %2"
