app/code/Magento/Search/i18n/ru_RU.csv (before)
"Search Term","Поисковый запрос"
"Results","Результат"
"Uses","Использование"
"Search Terms","Поисковые запросы"
"Search Synonyms","Поиск синонимов"
"New Synonym Group","Новая группа синонимов"
"Back","Назад"
"Delete Synonym Group","Удалить группу синонимов"
"Are you sure you want to delete this synonym group?","Вы действительно хотите удалить эту группу синонимов?"
"Reset","Сбросить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Save Synonym Group","Сохранение группы синонимов"
"Search","Поиск"
"Add New Search Term","Добавить новый поисковый запрос"
"Save Search","Сохранить поиск"
"Delete Search","Удалить Поиск"
"Edit Search '%1'","Редактировать поиск '%1'"
"New Search","Новый поиск"
"Search Information","Поиск информации"
"General Information","Общая информация"
"No","Нет"
"Yes","Да"
"Search Query","Поисковый запрос"
"Store","Магазин"
"Number of results","Количество результатов"
"Number of results (For the last time placed)","Количество результатов (за последний раз)"
"For the last time placed.","За последний размещенный раз."
"Number of Uses","Количество использований"
"Redirect URL","Переадресация URL"
"ex. http://domain.com","например http://domain.com"
"Display in Suggested Terms","Показать в предлагаемых условиях"
"The synonym group has been deleted.","Группа синонимов была удалена."
"An error was encountered while performing delete operation.","При выполнении операции удаления возникла ошибка."
"We can't find a synonym group to delete.","Мы не можем найти группу синонимов для удаления."
"This synonyms group no longer exists.","Эта группа синонимов больше не существует."
"Edit Synonym Group","Изменить группу синонимов"
"Synonym Group","Группа синонимов"
"Failed to delete %1 synonym group(s).","Ошибка при удалении %1 групп синонимов."
"A total of %1 synonym group(s) have been deleted.","В общей сложности %1 групп синонимов было удалено."
"Marketing","Маркетинг"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Синонимы поиска не поддерживаются поисковой системой %1. Ни один используемый вами синоним не будет использоваться."
"This synonym group no longer exists.","Эта группа синонимов больше не существует."
"You saved the synonym group.","Вы сохранили группу синонимов."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged."
"You deleted the search.","Вы удалили поиск."
"We can't find a search term to delete.","We can't find a search term to delete."
"This search no longer exists.","Этот поиск больше не существует."
"Edit Search","Редактировать поиск"
"Please select searches.","Please select searches."
"Total of %1 record(s) were deleted.","Total of %1 record(s) were deleted."
"Reports","Отчеты"
"Search Terms Report","Search Terms Report"
"You saved the search term.","You saved the search term."
"Something went wrong while saving the search query.","Something went wrong while saving the search query."
"You already have an identical search term query.","You already have an identical search term query."
"Your search query can't be longer than %1, so we shortened your query.","Your search query can't be longer than %1, so we shortened your query."
"Synonym group with id %1 cannot be deleted. %2","Synonym group with id %1 cannot be deleted. %2"
"Merge conflict with existing synonym group(s): %1","Merge conflict with existing synonym group(s): %1"
"All Websites","Все веб-сайты"
"    All Store Views","    All Store Views"
"All Store Views","Хранилище всех просмотров"
"Delete","Удалить"
"Are you sure you want to delete synonym group with id: %1?","Are you sure you want to delete synonym group with id: %1?"
"View/Edit","Просмотр/редактирование"
"Search entire store here...","Search entire store here..."
"There are no search terms available.","Нет доступных поисковых запросов."
"Search Engine","Search Engine"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","Идентификатор"
"Hits","Hits"
"Are you sure?","Вы уверены?"
"Suggested Terms","Suggested Terms"
"yes","yes"
"no","no"
"Action","Действие"
"Edit","Редактировать"
"You can adjust the scope of this synonym group by selecting an option from the list.","You can adjust the scope of this synonym group by selecting an option from the list."
"Scope","Область видимости"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”"
"Synonyms","Synonyms"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms."
"Store View","Представление магазина"
"Website","Веб-сайт"
"Are you sure you want to delete the selected synonym groups?","Are you sure you want to delete the selected synonym groups?"
"Delete items","Удаление объектов"
"Synonym For","Синоним для"
"Will make search for the query above return results for this search","Will make search for the query above return results for this search"
"Synonym","Синоним"
"Merge existing synonyms","Merge existing synonyms"
"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"

app/code/Magento/Search/i18n/ru_RU.csv (after)
"Search Term","Поисковый запрос"
"Results","Результат"
"Uses","Использование"
"Search Terms","Поисковые запросы"
"Search Synonyms","Поиск синонимов"
"New Synonym Group","Новая группа синонимов"
"Back","Назад"
"Delete Synonym Group","Удалить группу синонимов"
"Are you sure you want to delete this synonym group?","Вы действительно хотите удалить эту группу синонимов?"
"Reset","Сбросить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Save Synonym Group","Сохранение группы синонимов"
"Search","Поиск"
"Add New Search Term","Добавить новый поисковый запрос"
"Save Search","Сохранить поиск"
"Delete Search","Удалить Поиск"
"Edit Search '%1'","Редактировать поиск '%1'"
"New Search","Новый поиск"
"Search Information","Поиск информации"
"General Information","Общая информация"
"No","Нет"
"Yes","Да"
"Search Query","Поисковый запрос"
"Store","Магазин"
"Number of results","Количество результатов"
"Number of results (For the last time placed)","Количество результатов (за последний раз)"
"For the last time placed.","За последний размещенный раз."
"Number of Uses","Количество использований"
"Redirect URL","Переадресация URL"
"ex. http://domain.com","например http://domain.com"
"Display in Suggested Terms","Показать в предлагаемых условиях"
"The synonym group has been deleted.","Группа синонимов была удалена."
"An error was encountered while performing delete operation.","При выполнении операции удаления возникла ошибка."
"We can't find a synonym group to delete.","Мы не можем найти группу синонимов для удаления."
"This synonyms group no longer exists.","Эта группа синонимов больше не существует."
"Edit Synonym Group","Изменить группу синонимов"
"Synonym Group","Группа синонимов"
"Failed to delete %1 synonym group(s).","Ошибка при удалении %1 групп синонимов."
"A total of %1 synonym group(s) have been deleted.","В общей сложности %1 групп синонимов было удалено."
"Marketing","Маркетинг"
"Search synonyms are not supported by the %1 search engine. Any synonyms you enter won't be used.","Синонимы поиска не поддерживаются поисковой системой %1. Ни один используемый вами синоним не будет использоваться."
"This synonym group no longer exists.","Эта группа синонимов больше не существует."
"You saved the synonym group.","Вы сохранили группу синонимов."
"The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","The terms you entered, (%1), belong to 1 existing synonym group, %2. Select the ""Merge existing synonyms"" checkbox so the terms can be merged."
"The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged.","The terms you entered, (%1), belong to %2 existing synonym groups, %3 and %4. Select the ""Merge existing synonyms"" checkbox so the terms can be merged."
"You deleted the search.","Вы удалили поиск."
"We can't find a search term to delete.","We can't find a search term to delete."
"This search no longer exists.","Этот поиск больше не существует."
"Edit Search","Редактировать поиск"
"Please select searches.","Please select searches."
"Total of %1 record(s) were deleted.","Total of %1 record(s) were deleted."
"Reports","Отчеты"
"Search Terms Report","Search Terms Report"
"You saved the search term.","You saved the search term."
"Something went wrong while saving the search query.","Something went wrong while saving the search query."
"You already have an identical search term query.","You already have an identical search term query."
"Your search query can't be longer than %1, so we shortened your query.","Your search query can't be longer than %1, so we shortened your query."
"Synonym group with id %1 cannot be deleted. %2","Synonym group with id %1 cannot be deleted. %2"
"Merge conflict with existing synonym group(s): %1","Merge conflict with existing synonym group(s): %1"
"All Websites","Все веб-сайты"
"    All Store Views","    All Store Views"
"All Store Views","Хранилище всех просмотров"
"Delete","Удалить"
"Are you sure you want to delete synonym group with id: %1?","Are you sure you want to delete synonym group with id: %1?"
"View/Edit","Просмотр/редактирование"
"Search entire store here...","Search entire store here..."
"There are no search terms available.","Нет доступных поисковых запросов."
"Search Engine","Поисковая система"
"CSV","CSV"
"Excel XML","Excel XML"
"ID","Идентификатор"
"Hits","Hits"
"Are you sure?","Вы уверены?"
"Suggested Terms","Suggested Terms"
"yes","да"
"no","нет"
"Action","Действие"
"Edit","Редактировать"
"You can adjust the scope of this synonym group by selecting an option from the list.","You can adjust the scope of this synonym group by selecting an option from the list."
"Scope","Область видимости"
"Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”","Comma-separated list of synonyms. The terms entered (separated by commas) will be used as an “OR” search query to search your entire store. For example, if you enter “shoes,footwear”, and user were to search for ""shoes"", the search results will include any product or content with term “shoes"" or ""footwear.”"
"Synonyms","Synonyms"
"Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms.","Automatically merges synonyms in groups that share the same scope. If you check this box and you add one or more of the same terms to different synonym groups in the same scope, automatically merges all the terms to one group. If this isn't what you want, uncheck the box and an error displays if you try to add the same terms."
"Store View","Представление магазина"
"Website","Веб-сайт"
"Are you sure you want to delete the selected synonym groups?","Are you sure you want to delete the selected synonym groups?"
"Delete items","Удаление объектов"
"Synonym For","Синоним для"
"Will make search for the query above return results for this search","Will make search for the query above return results for this search"
"Synonym","Синоним"
"Merge existing synonyms","Merge existing synonyms"
"The synonym group with the ""%1"" ID can't be deleted. %2","The synonym group with the ""%1"" ID can't be deleted. %2"

app/code/Magento/Search/i18n/ru_RU.csv (diff)
@@ -65,15 +65,15 @@
 "View/Edit","Просмотр/редактирование"
 "Search entire store here...","Search entire store here..."
 "There are no search terms available.","Нет доступных поисковых запросов."
-"Search Engine","Search Engine"
+"Search Engine","Поисковая система"
 "CSV","CSV"
 "Excel XML","Excel XML"
 "ID","Идентификатор"
 "Hits","Hits"
 "Are you sure?","Вы уверены?"
 "Suggested Terms","Suggested Terms"
-"yes","yes"
-"no","no"
+"yes","да"
+"no","нет"
 "Action","Действие"
 "Edit","Редактировать"
 "You can adjust the scope of this synonym group by selecting an option from the list.","You can adjust the scope of this synonym group by selecting an option from the list."
