app/code/Magento/AdvancedCheckout/i18n/el_GR.csv (before)
"Manage Shopping Cart","Διαχείριση Καλάθι Αγορών"
"Create Order","Δημιουργία παραγγελίας"
"Back","Πίσω"
"Add Products","Προσθέστε προϊόντα"
"Update Items and Quantities","Ενημέρωση προϊόντων και ποσότητας"
"Are you sure you want to clear your cart?","Είστε βέβαιοι ότι θέλετε να αδειάσετε το καλάθι σας;"
"Clear my shopping cart","Καθαρισμός του Καλαθιού μου"
"Add selections to my cart","Προσθήκη επιλογών στο καλάθι μου"
"Cancel","Άκυρο"
"Shopping Cart for %1 in %2","Καλάθι αγορών για %1 σε %2"
"Select products you want to buy","Επιλέξτε τα προϊόντα που θέλετε να αγοράσετε"
"Product","Προϊόν"
"Price","Τιμή"
"Quantity","Ποσότητα"
"Products in the Comparison List (%1)","Προϊόντα στη Λίστα Σύγκρισης (%1)"
"Last ordered items (%1)","Τελευταία παραγγελθέντα είδη (%1)"
"Products","Προϊόντα"
"ID","ID"
"SKU","Κωδικός"
"Recently Compared Products (%1)","Πρόσφατα Συγκριθέντα Προϊόντα (%1)"
"Recently Viewed Products (%1)","Πρόσφατες Εμφανίσεις Προϊόντων (%1)"
"Add to Shopping Cart by SKU","Προσθήκη στο Καλάθι Αγορών από Κωδικός Προϊόντος"
"Add to Shopping Cart","Προσθήκη στο καλάθι"
"Wish List (%1)","Λίστα Επιθυμιών (%1)"
"Apply","Εφαρμογή"
"Configure","Ρύθμιση"
"Add to Order by SKU","Προσθήκη στην Παραγγελία από Κωδικό Προϊόντος"
"Add to Order","Προσθήκη στην παραγγελία"
"Add Products to Order","Προσθήκη Προϊόντων στην Παραγγελία"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> προϊόν (τα) απαιτούν προσοχή.</span>"
"Remove All","Αφαίρεση όλων"
"Only %1%2%3 left in stock","Μόνο %1%2%3 έχουν μείνει στο απόθεμα"
"You can buy up to %1 of these per purchase.","Μπορείτε να αγοράσετε μέχρι %1 αυτών ανά αγορά."
"You must buy at least %1 of these per purchase.","Πρέπει να αγοράσετε τουλάχιστον %1 από αυτά ανά αγορά."
"Specify the product's options.","Καθορίστε τις επιλογές του προϊόντος."
"Alert me when this item is available.","Να λαμβάνω ειδοποιήσεις όταν αυτό το στοιχείο είναι διαθέσιμο."
"We can't find this customer.","Δεν μπορούμε να βρούμε αυτόν τον πελάτη."
"Shopping cart management is disabled for this customer.","Διαχείριση του καλαθιού αγορών είναι απενεργοποιημένη για αυτό τον πελάτη."
"We can't find this store.","Δεν μπορούμε να βρούμε αυτό το κατάστημα."
"Customers","Πελάτες"
"Shopping Cart","Καλάθι"
"Sorry, something went wrong. You can find out more in the error log.","Συγνώμη, κάτι πήγε στραβά. Μπορείτε να μάθετε περισσότερα στο αρχείο καταγραφής σφαλμάτων."
"You do not have access to this.","Δεν έχετε πρόσβαση σε αυτό."
"Ordered item id is not received.","Το id του προϊόντος παραγγελίας δεν έχει παραληφθεί."
"Ordered item is not loaded.","Αντικείμενο της παραγγελίας δεν έχει φορτωθεί."
"Quote item id is not received.","Το id στοιχείου Προσφοράς δεν παραλήφθηκε."
"Quote item is not loaded.","Το στοιχείο Προσφοράς δεν έχει φορτωθεί."
"The wish list item id is not received.","Δεν παραλείφθηκε το id στοιχείου της λίστα επιθυμιών."
"The wish list item is not loaded.","Η λίστα επιθυμιών δεν έχει φορτωθεί."
"An error has occurred. See error log for details.","Προέκυψε ένα σφάλμα. Δείτε το αρχείο καταγραφής σφαλμάτων για λεπτομέρειες."
"You cannot configure a product.","Δεν μπορείτε να ρυθμίσετε ένα προϊόν."
"You removed the items.","Αφαιρέσατε τα στοιχεία."
"You removed the item.","Αφαιρέσατε το στοιχείο."
"You added %1 to your shopping cart.","Προσθέσατε %1 στο καλάθι αγορών σας."
"You cannot add a product.","Δεν μπορείτε να προσθέσετε ένα προϊόν."
"Order by SKU","Παραγγελία με βάση κωδικό προϊόντος"
"The SKU was not found in the catalog.","Το SKU δεν βρέθηκε στον κατάλογο."
"Availability: Out of stock.","Διαθεσιμότητα: Εξαντλημένο."
"We don't have as many of these as you want.","Δεν έχουμε τόσα τεμάχια όσα θέλετε."
"You can't add this many to your cart.","Δεν μπορείτε να προσθέσετε τόσο μεγάλη ποσότητα στο καλάθι σας."
"You need to choose options for your item.","Πρέπει να επιλέξετε τις επιλογές για το στοιχείο σας."
"We can't add the item to your cart.","Δεν μπορούμε να προσθέσουμε αυτό το αντικείμενο στο καλάθι σας."
"Please enter an actual number in the ""Qty"" field.","Παρακαλούμε εισάγετε ένα πραγματικό αριθμό στο πεδίο ""Qty""."
"This product is assigned to another website.","Αυτό το προϊόν έχει εκχωρηθεί σε μια άλλη ιστοσελίδα."
"You can add only enabled products.","Μπορείτε να προσθέσετε μόνο ενεργοποιημένα προϊόντα."
"You cannot upload this file.","Δεν μπορείτε να ανεβάσετε αυτό το αρχείο."
"The file is empty.","Το αρχείο είναι κενό."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Δεν έχετε εισαγάγει κωδικό προϊόντος. Παρακαλώ <a href=""%1""> κάντε κλικ εδώ για</a> να προσθέσετε προϊόν (τα) με βάση το κωδικό."
"You have not entered a product SKU.","Δεν έχετε εισαγάγει κωδικό προϊόντος."
"We can't add a product to cart by id ""%1"".","Δεν μπορούμε να προσθέσουμε ένα προϊόν στο καλάθι από την id ""%1""."
"Something went wrong while reordering this product.","Κάτι πήγε στραβά κατά την επανάληψη της παραγγελίας αυτού του προϊόντος."
"We can't find this wish list.","Δεν μπορούμε να βρούμε αυτή τη λίστα επιθυμιτών."
"You added %1 product to your shopping cart.","Προσθέσατε %1 προϊόν στο καλάθι αγορών σας."
"You added %1 products to your shopping cart.","Προσθέσατε %1 προϊόν στο καλάθι αγορών σας."
"%1 product requires your attention.","%1 προϊόν (τα) απαιτεί την προσοχή σας."
"%1 products require your attention.","%1 προϊόν (τα) απαιτεί την προσοχή σας."
"Yes, for Specified Customer Groups","Ναι, για συγκεκριμένη ομάδα πελατών"
"Yes, for Everyone","Ναι, για όλους"
"No","Όχι"
"The file is corrupt.","Το αρχείο είναι κατεστραμμένο."
"Please upload the file in .csv format.","Παρακαλούμε να αποστείλετε το αρχείο σε μορφή .csv."
"%1 item(s) need your attention.","%1 στοιχείο(α) χρειάζεται(ονται) την προσοχή σας."
"Apply Coupon Code","Εφαρμόστε το κωδικό κουπονιού"
"Remove Coupon Code","Αφαιρέστε το κωδικό κουπονιού"
"Remove","Διαγραφή"
"The coupon code ""%1"" is not valid.","Ο κωδικός κουπονιού ""%1"" δεν είναι έγκυρος."
"Shopping Cart Items","Είδη Καλαθιού"
"Qty","Ποσότητα"
"Subtotal","Υποσύνολο"
"Discount","Έκπτωση"
"Row Subtotal","Γραμμή Υποσυνόλου"
"Action","Ενέργεια"
"No ordered items","Δεν έχουν παραγγελθεί είδη"
"Total %1 product(s)","Συνολικά %1 προϊον(τα)"
"Subtotal:","Υποσύνολο:"
"Please select","Παρακαλώ επιλέξτε"
"Move to Wish List","Μετακίνηση στη λίστα επιθυμιών"
"No item specified.","Δεν καθορίστηκε είδος."
"Are you sure you want to remove this item?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το είδος;"
"SKU number","Αριθμός SKU"
"Upload File","Ανεβάστε αρχείο"
"Your csv file must include ""sku"" and ""qty"" columns.","Το αρχείο csv πρέπει να περιλαμβάνει τις στήλες ""Κωδικός προϊόντος"" και ""Ποσότητα""."
"Reset","Επαναφορά"
"SKU: ","Κωδικός:"
"Only <span id=""%1_max_allowed"">%2</span> in stock","Μόνο <span id=""%1_max_allowed"">%2</span> σε απόθεμα"
"Item","Είδος"
"See price before order confirmation.","Δείτε την τιμή πριν από την επιβεβαίωση της παραγγελίας."
"What's this?","Τι είναι αυτό;"
"Incl. Tax","Με ΦΠΑ"
"Excl. Tax","Χωρίς ΦΠΑ"
"Edit item parameters","Επεξεργαστείτε τις παραμέτρους του στοιχείου"
"Edit","Επεξεργασία"
"Remove item","Αφαίρεση είδους"
"Products Requiring Attention","Προϊόντα που απαιτούν την προσοχή σας"
"Add to Cart","Προσθήκη στο Καλάθι"
"Sku","Κωδικός προϊόντος"
"File","Αρχείο"
"File extensions allowed: .csv","Επεκτάσεις αρχείων που επιτρέπονται: .csv"
"Add Row","Προσθήκη Γραμμής"
"Remove Row","Αφαίρεση Γραμμής"
"Add Products By SKU","Προσθέστε προϊόντα με το SKU"
"Shopping Cart Management","Διαχείριση Καλάθι Αγορών"
"View Shopping Cart","Δείτε το καλάθι αγορών"
"View and modify Shopping Cart","Προβολή και τροποποίηση Καλαθιού Αγορών"
"Order by SKU Settings","Παραγγελία με ρυθμίσεις SKU"
"Enable Order by SKU on My Account in Storefront","Ενεργοποιήσε την δυνατότητα παραγγελίας με SKU για τον λογαριασμό μου στη βιτρίνα"
"Customer Groups","Ομάδες Πελατών"
"Apply Coupon","Εφαρμογή Κουπονιού"
"Order by SKU Description","Ταξινόμιση κατά SKU Προϊόντος"
"Display a Link to Loading a Spreadsheet","Εμφανίζει ένα σύνδεσμο για την φόρτωση ένας υπολογιστικού φύλλου"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Καθορίζει κατά πόσον ένας σύνδεσμος στο ""Ο λογαριασμός μου"" &gt; σελίδα Ταξινόμιση κατά SKU θα εμφανιστεί στο γραφικό στοιχείο"
"Link Text","Σύνδεσμος κειμένου"
"The text of the link to the My Account &gt; Order by SKU page","Το κείμενο του συνδέσμου στο ""Ο λογαριασμός μου"" στην σελίδα Ταξινόμισης κατά SKU"
"Load a list of SKUs","Φορτώσετε μια λίστα με SKU"
"Order by SKU Template","Ταξινόμιση κατά SKU Προτύπου"
"SKU not found in catalog.","Ο κωδικός προϊόντος δεν βρέθηκε στον κατάλογο."
"This file needs to be in .csv format.","Αυτό το αρχείο πρέπει να είναι σε μορφή .csv."
"This customer couldn't be found. Verify the customer and try again.","This customer couldn't be found. Verify the customer and try again."
"This store couldn't be found. Verify the store and try again.","This store couldn't be found. Verify the store and try again."
"An error occurred. For details, see the error log.","An error occurred. For details, see the error log."
"Orders can only be completed in an active store. Verify the store and try again.","Οι παραγγελίες μπορούν να ολοκληρωθούν μόνο σε ένα ενεργό κατάστημα. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
"The ordered item needs to be loaded. Load the item and try again.","The ordered item needs to be loaded. Load the item and try again."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
"The file is corrupt and can't be used.","The file is corrupt and can't be used."

app/code/Magento/AdvancedCheckout/i18n/el_GR.csv (after)
"Manage Shopping Cart","Διαχείριση Καλάθι Αγορών"
"Create Order","Δημιουργία παραγγελίας"
"Back","Πίσω"
"Add Products","Προσθέστε προϊόντα"
"Update Items and Quantities","Ενημέρωση προϊόντων και ποσότητας"
"Are you sure you want to clear your cart?","Είστε βέβαιοι ότι θέλετε να αδειάσετε το καλάθι σας;"
"Clear my shopping cart","Καθαρισμός του Καλαθιού μου"
"Add selections to my cart","Προσθήκη επιλογών στο καλάθι μου"
"Cancel","Άκυρο"
"Shopping Cart for %1 in %2","Καλάθι αγορών για %1 σε %2"
"Select products you want to buy","Επιλέξτε τα προϊόντα που θέλετε να αγοράσετε"
"Product","Προϊόν"
"Price","Τιμή"
"Quantity","Ποσότητα"
"Products in the Comparison List (%1)","Προϊόντα στη Λίστα Σύγκρισης (%1)"
"Last ordered items (%1)","Τελευταία παραγγελθέντα είδη (%1)"
"Products","Προϊόντα"
"ID","ID"
"SKU","Κωδικός"
"Recently Compared Products (%1)","Πρόσφατα Συγκριθέντα Προϊόντα (%1)"
"Recently Viewed Products (%1)","Πρόσφατες Εμφανίσεις Προϊόντων (%1)"
"Add to Shopping Cart by SKU","Προσθήκη στο Καλάθι Αγορών από Κωδικός Προϊόντος"
"Add to Shopping Cart","Προσθήκη στο καλάθι"
"Wish List (%1)","Λίστα Επιθυμιών (%1)"
"Apply","Εφαρμογή"
"Configure","Ρύθμιση"
"Add to Order by SKU","Προσθήκη στην Παραγγελία από Κωδικό Προϊόντος"
"Add to Order","Προσθήκη στην παραγγελία"
"Add Products to Order","Προσθήκη Προϊόντων στην Παραγγελία"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> προϊόν (τα) απαιτούν προσοχή.</span>"
"Remove All","Αφαίρεση όλων"
"Only %1%2%3 left in stock","Μόνο %1%2%3 έχουν μείνει στο απόθεμα"
"You can buy up to %1 of these per purchase.","Μπορείτε να αγοράσετε μέχρι %1 αυτών ανά αγορά."
"You must buy at least %1 of these per purchase.","Πρέπει να αγοράσετε τουλάχιστον %1 από αυτά ανά αγορά."
"Specify the product's options.","Καθορίστε τις επιλογές του προϊόντος."
"Alert me when this item is available.","Να λαμβάνω ειδοποιήσεις όταν αυτό το στοιχείο είναι διαθέσιμο."
"We can't find this customer.","Δεν μπορούμε να βρούμε αυτόν τον πελάτη."
"Shopping cart management is disabled for this customer.","Διαχείριση του καλαθιού αγορών είναι απενεργοποιημένη για αυτό τον πελάτη."
"We can't find this store.","Δεν μπορούμε να βρούμε αυτό το κατάστημα."
"Customers","Πελάτες"
"Shopping Cart","Καλάθι"
"Sorry, something went wrong. You can find out more in the error log.","Συγνώμη, κάτι πήγε στραβά. Μπορείτε να μάθετε περισσότερα στο αρχείο καταγραφής σφαλμάτων."
"You do not have access to this.","Δεν έχετε πρόσβαση σε αυτό."
"Ordered item id is not received.","Το id του προϊόντος παραγγελίας δεν έχει παραληφθεί."
"Ordered item is not loaded.","Αντικείμενο της παραγγελίας δεν έχει φορτωθεί."
"Quote item id is not received.","Το id στοιχείου Προσφοράς δεν παραλήφθηκε."
"Quote item is not loaded.","Το στοιχείο Προσφοράς δεν έχει φορτωθεί."
"The wish list item id is not received.","Δεν παραλείφθηκε το id στοιχείου της λίστα επιθυμιών."
"The wish list item is not loaded.","Η λίστα επιθυμιών δεν έχει φορτωθεί."
"An error has occurred. See error log for details.","Προέκυψε ένα σφάλμα. Δείτε το αρχείο καταγραφής σφαλμάτων για λεπτομέρειες."
"You cannot configure a product.","Δεν μπορείτε να ρυθμίσετε ένα προϊόν."
"You removed the items.","Αφαιρέσατε τα στοιχεία."
"You removed the item.","Αφαιρέσατε το στοιχείο."
"You added %1 to your shopping cart.","Προσθέσατε %1 στο καλάθι αγορών σας."
"You cannot add a product.","Δεν μπορείτε να προσθέσετε ένα προϊόν."
"Order by SKU","Παραγγελία με βάση κωδικό προϊόντος"
"The SKU was not found in the catalog.","Το SKU δεν βρέθηκε στον κατάλογο."
"Availability: Out of stock.","Διαθεσιμότητα: Εξαντλημένο."
"We don't have as many of these as you want.","Δεν έχουμε τόσα τεμάχια όσα θέλετε."
"You can't add this many to your cart.","Δεν μπορείτε να προσθέσετε τόσο μεγάλη ποσότητα στο καλάθι σας."
"You need to choose options for your item.","Πρέπει να επιλέξετε τις επιλογές για το στοιχείο σας."
"We can't add the item to your cart.","Δεν μπορούμε να προσθέσουμε αυτό το αντικείμενο στο καλάθι σας."
"Please enter an actual number in the ""Qty"" field.","Παρακαλούμε εισάγετε ένα πραγματικό αριθμό στο πεδίο ""Qty""."
"This product is assigned to another website.","Αυτό το προϊόν έχει εκχωρηθεί σε μια άλλη ιστοσελίδα."
"You can add only enabled products.","Μπορείτε να προσθέσετε μόνο ενεργοποιημένα προϊόντα."
"You cannot upload this file.","Δεν μπορείτε να ανεβάσετε αυτό το αρχείο."
"The file is empty.","Το αρχείο είναι κενό."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Δεν έχετε εισαγάγει κωδικό προϊόντος. Παρακαλώ <a href=""%1""> κάντε κλικ εδώ για</a> να προσθέσετε προϊόν (τα) με βάση το κωδικό."
"You have not entered a product SKU.","Δεν έχετε εισαγάγει κωδικό προϊόντος."
"We can't add a product to cart by id ""%1"".","Δεν μπορούμε να προσθέσουμε ένα προϊόν στο καλάθι από την id ""%1""."
"Something went wrong while reordering this product.","Κάτι πήγε στραβά κατά την επανάληψη της παραγγελίας αυτού του προϊόντος."
"We can't find this wish list.","Δεν μπορούμε να βρούμε αυτή τη λίστα επιθυμιτών."
"You added %1 product to your shopping cart.","Προσθέσατε %1 προϊόν στο καλάθι αγορών σας."
"You added %1 products to your shopping cart.","Προσθέσατε %1 προϊόν στο καλάθι αγορών σας."
"%1 product requires your attention.","%1 προϊόν (τα) απαιτεί την προσοχή σας."
"%1 products require your attention.","%1 προϊόν (τα) απαιτεί την προσοχή σας."
"Yes, for Specified Customer Groups","Ναι, για συγκεκριμένη ομάδα πελατών"
"Yes, for Everyone","Ναι, για όλους"
"No","Όχι"
"The file is corrupt.","Το αρχείο είναι κατεστραμμένο."
"Please upload the file in .csv format.","Παρακαλούμε να αποστείλετε το αρχείο σε μορφή .csv."
"%1 item(s) need your attention.","%1 στοιχείο(α) χρειάζεται(ονται) την προσοχή σας."
"Apply Coupon Code","Εφαρμόστε το κωδικό κουπονιού"
"Remove Coupon Code","Αφαιρέστε το κωδικό κουπονιού"
"Remove","Διαγραφή"
"The coupon code ""%1"" is not valid.","Ο κωδικός κουπονιού ""%1"" δεν είναι έγκυρος."
"Shopping Cart Items","Είδη Καλαθιού"
"Qty","Ποσότητα"
"Subtotal","Υποσύνολο"
"Discount","Έκπτωση"
"Row Subtotal","Γραμμή Υποσυνόλου"
"Action","Ενέργεια"
"No ordered items","Δεν έχουν παραγγελθεί είδη"
"Total %1 product(s)","Συνολικά %1 προϊον(τα)"
"Subtotal:","Υποσύνολο:"
"Please select","Παρακαλώ επιλέξτε"
"Move to Wish List","Μετακίνηση στη λίστα επιθυμιών"
"No item specified.","Δεν καθορίστηκε είδος."
"Are you sure you want to remove this item?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το είδος;"
"SKU number","Αριθμός SKU"
"Upload File","Ανεβάστε αρχείο"
"Your csv file must include ""sku"" and ""qty"" columns.","Το αρχείο csv πρέπει να περιλαμβάνει τις στήλες ""Κωδικός προϊόντος"" και ""Ποσότητα""."
"Reset","Επαναφορά"
"SKU: ","Κωδικός:"
"Only <span id=""%1_max_allowed"">%2</span> in stock","Μόνο <span id=""%1_max_allowed"">%2</span> σε απόθεμα"
"Item","Είδος"
"See price before order confirmation.","Δείτε την τιμή πριν από την επιβεβαίωση της παραγγελίας."
"What's this?","Τι είναι αυτό;"
"Incl. Tax","Με ΦΠΑ"
"Excl. Tax","Χωρίς ΦΠΑ"
"Edit item parameters","Επεξεργαστείτε τις παραμέτρους του στοιχείου"
"Edit","Επεξεργασία"
"Remove item","Αφαίρεση είδους"
"Products Requiring Attention","Προϊόντα που απαιτούν την προσοχή σας"
"Add to Cart","Προσθήκη στο Καλάθι"
"Sku","Κωδικός προϊόντος"
"File","Αρχείο"
"File extensions allowed: .csv","Επεκτάσεις αρχείων που επιτρέπονται: .csv"
"Add Row","Προσθήκη Γραμμής"
"Remove Row","Αφαίρεση Γραμμής"
"Add Products By SKU","Προσθέστε προϊόντα με το SKU"
"Shopping Cart Management","Διαχείριση Καλάθι Αγορών"
"View Shopping Cart","Δείτε το καλάθι αγορών"
"View and modify Shopping Cart","Προβολή και τροποποίηση Καλαθιού Αγορών"
"Order by SKU Settings","Παραγγελία με ρυθμίσεις SKU"
"Enable Order by SKU on My Account in Storefront","Ενεργοποιήσε την δυνατότητα παραγγελίας με SKU για τον λογαριασμό μου στη βιτρίνα"
"Customer Groups","Ομάδες Πελατών"
"Apply Coupon","Εφαρμογή Κουπονιού"
"Order by SKU Description","Ταξινόμιση κατά SKU Προϊόντος"
"Display a Link to Loading a Spreadsheet","Εμφανίζει ένα σύνδεσμο για την φόρτωση ένας υπολογιστικού φύλλου"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Καθορίζει κατά πόσον ένας σύνδεσμος στο ""Ο λογαριασμός μου"" &gt; σελίδα Ταξινόμιση κατά SKU θα εμφανιστεί στο γραφικό στοιχείο"
"Link Text","Σύνδεσμος κειμένου"
"The text of the link to the My Account &gt; Order by SKU page","Το κείμενο του συνδέσμου στο ""Ο λογαριασμός μου"" στην σελίδα Ταξινόμισης κατά SKU"
"Load a list of SKUs","Φορτώσετε μια λίστα με SKU"
"Order by SKU Template","Ταξινόμιση κατά SKU Προτύπου"
"SKU not found in catalog.","Ο κωδικός προϊόντος δεν βρέθηκε στον κατάλογο."
"This file needs to be in .csv format.","Αυτό το αρχείο πρέπει να είναι σε μορφή .csv."
"This customer couldn't be found. Verify the customer and try again.","Ο πελάτης δεν βρέθηκε. Επαληθεύστε τον πελάτη και προσπαθήστε ξανά."
"This store couldn't be found. Verify the store and try again.","Το κατάστημα δεν βρέθηκε. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
"An error occurred. For details, see the error log.","Παρουσιάστηκε ένα σφάλμα. Για λεπτομέρειες, δείτε το αρχείο καταγραφής σφαλμάτων."
"Orders can only be completed in an active store. Verify the store and try again.","Οι παραγγελίες μπορούν να ολοκληρωθούν μόνο σε ένα ενεργό κατάστημα. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
"The ordered item needs to be loaded. Load the item and try again.","Το είδος της παραγγελίας πρέπει να φορτωθεί. Φορτώστε το είδος και προσπαθήστε ξανά."
"The quote item ID needs to be received. Set the ID and try again.","Το αναγνωριστικό είδους της προσφοράς πρέπει να παραληφθεί. Ορίστε το αναγνωριστικό είδους και προσπαθήστε ξανά."
"The quote item needs to be loaded. Load the item and try again.","Το είδος της προσφοράς πρέπει να φορτωθεί. Φορτώστε το είδος και προσπαθήστε ξανά."
"The wish list item ID needs to be received. Set the ID and try again.","Το αναγνωριστικό είδους της λίστας επιθυμιών πρέπει να παραληφθεί. Ορίστε το αναγνωριστικό είδους και προσπαθήστε ξανά."
"The wish list item needs to be loaded. Load the item and try again.","Το είδος της λίστας επιθυμιών πρέπει να φορτωθεί. Φορτώστε το είδος και προσπαθήστε ξανά."
"The file is corrupt and can't be used.","Το αρχείο είναι κατεστραμμένο και δεν μπορεί να χρησιμοποιηθεί."

app/code/Magento/AdvancedCheckout/i18n/el_GR.csv (diff)
@@ -135,13 +135,13 @@
 "Order by SKU Template","Ταξινόμιση κατά SKU Προτύπου"
 "SKU not found in catalog.","Ο κωδικός προϊόντος δεν βρέθηκε στον κατάλογο."
 "This file needs to be in .csv format.","Αυτό το αρχείο πρέπει να είναι σε μορφή .csv."
-"This customer couldn't be found. Verify the customer and try again.","This customer couldn't be found. Verify the customer and try again."
-"This store couldn't be found. Verify the store and try again.","This store couldn't be found. Verify the store and try again."
-"An error occurred. For details, see the error log.","An error occurred. For details, see the error log."
+"This customer couldn't be found. Verify the customer and try again.","Ο πελάτης δεν βρέθηκε. Επαληθεύστε τον πελάτη και προσπαθήστε ξανά."
+"This store couldn't be found. Verify the store and try again.","Το κατάστημα δεν βρέθηκε. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
+"An error occurred. For details, see the error log.","Παρουσιάστηκε ένα σφάλμα. Για λεπτομέρειες, δείτε το αρχείο καταγραφής σφαλμάτων."
 "Orders can only be completed in an active store. Verify the store and try again.","Οι παραγγελίες μπορούν να ολοκληρωθούν μόνο σε ένα ενεργό κατάστημα. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
-"The ordered item needs to be loaded. Load the item and try again.","The ordered item needs to be loaded. Load the item and try again."
-"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
-"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
-"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
-"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
-"The file is corrupt and can't be used.","The file is corrupt and can't be used."
+"The ordered item needs to be loaded. Load the item and try again.","Το είδος της παραγγελίας πρέπει να φορτωθεί. Φορτώστε το είδος και προσπαθήστε ξανά."
+"The quote item ID needs to be received. Set the ID and try again.","Το αναγνωριστικό είδους της προσφοράς πρέπει να παραληφθεί. Ορίστε το αναγνωριστικό είδους και προσπαθήστε ξανά."
+"The quote item needs to be loaded. Load the item and try again.","Το είδος της προσφοράς πρέπει να φορτωθεί. Φορτώστε το είδος και προσπαθήστε ξανά."
+"The wish list item ID needs to be received. Set the ID and try again.","Το αναγνωριστικό είδους της λίστας επιθυμιών πρέπει να παραληφθεί. Ορίστε το αναγνωριστικό είδους και προσπαθήστε ξανά."
+"The wish list item needs to be loaded. Load the item and try again.","Το είδος της λίστας επιθυμιών πρέπει να φορτωθεί. Φορτώστε το είδος και προσπαθήστε ξανά."
+"The file is corrupt and can't be used.","Το αρχείο είναι κατεστραμμένο και δεν μπορεί να χρησιμοποιηθεί."
