app/code/Magento/AdvancedCheckout/i18n/es_MX.csv (before)
"Manage Shopping Cart","Administrar carrito de compras"
"Create Order","Crear pedido"
"Back","Atrás"
"Add Products","Añadir productos"
"Update Items and Quantities","Actualizar Artículos y Cantidades"
"Are you sure you want to clear your cart?","¿Está seguro que desea borrar su carrito de compras?"
"Clear my shopping cart","Vaciar mi carrito de compras"
"Add selections to my cart","Añadir seleccionados a mi carrito de compras"
"Cancel","Cancelar"
"Shopping Cart for %1 in %2","Carrito de compras para %1 en %2"
"Select products you want to buy","Seleccione los artículos que desea comprar"
"Product","Producto"
"Price","Precio"
"Quantity","Cantidad"
"Products in the Comparison List (%1)","Artículos en la lista de comparación (%1)"
"Last ordered items (%1)","Últimos artículos pedidos (%1)"
"Products","Productos"
"ID","Número de Identificación (ID)"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Recently Compared Products (%1)","Productos comparados recientemente (%1)"
"Recently Viewed Products (%1)","Productos vistos recientemente (%1)"
"Add to Shopping Cart by SKU","Añadir al carrito de compras por SKU"
"Add to Shopping Cart","Añadir al carrito de compras"
"Wish List (%1)","Lista de deseos (%1)"
"Apply","Aplicar"
"Configure","Configurar"
"Add to Order by SKU","Añadir al pedido por SKU"
"Add to Order","Añadir al pedido"
"Add Products to Order","Añadir artículos al pedido"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> artículo(s) requieren su atención.</span>"
"Remove All","Remover todos"
"Only %1%2%3 left in stock","Sólo %1%2%3 disponible"
"You can buy up to %1 of these per purchase.","Usted puede comprar %1 de estos por compra."
"You must buy at least %1 of these per purchase.","Usted debe comprar por lo menos %1 de éstos por compra."
"Specify the product's options.","Especifique las opciones del artículo."
"Alert me when this item is available.","Avísame cuando este artículo esté disponible."
"We can't find this customer.","No podemos encontrar este cliente."
"Shopping cart management is disabled for this customer.","La gestión del carrito de compras está deshabilitada para este cliente."
"We can't find this store.","No podemos encontrar esta tienda."
"Customers","Clientes"
"Shopping Cart","Cesta"
"Sorry, something went wrong. You can find out more in the error log.","Lo sentimos, algo salió mal. Encontrarás más información en el registro de errores."
"You do not have access to this.","No tienes acceso a esto."
"Ordered item id is not received.","No se recibió la id del artículo solicitado."
"Ordered item is not loaded.","No se cargó el artículo seleccionado."
"Quote item id is not received.","No se recibió la id de la cita del artículo."
"Quote item is not loaded.","No se cargó la cita del artículo."
"The wish list item id is not received.","No se recibió el identificador del artículo  de la lista de deseos."
"The wish list item is not loaded.","El artículo de la lista de deseo no está cargado."
"An error has occurred. See error log for details.","Ha ocurrido un error. Ver registro de errores para obtener más información."
"You cannot configure a product.","No puede configurar un artículo."
"You removed the items.","Eliminó los elementos."
"You removed the item.","Eliminó el elemento."
"You added %1 to your shopping cart.","Añadiste %1 a tu cesta."
"You cannot add a product.","No puede agregar un artículo."
"Order by SKU","Comprar por SKU"
"The SKU was not found in the catalog.","El SKU no fue encontrado en el catálogo."
"Availability: Out of stock.","Disponibilidad: agotado."
"We don't have as many of these as you want.","No tenemos la cantidad que usted desea."
"You can't add this many to your cart.","No puedes añadir esta cantidad a su carrito de compras."
"You need to choose options for your item.","Tiene que elegir opciones para su ítem."
"We can't add the item to your cart.","No pudimos añadir el producto a tu carrito de compras."
"Please enter an actual number in the ""Qty"" field.","Introduzca un número en el campo ""Cantidad"", por favor."
"This product is assigned to another website.","Este artículo se asignó a otro sitio Web."
"You can add only enabled products.","Puede agregar sólo artículos habilitados."
"You cannot upload this file.","No puede cargar este archivo."
"The file is empty.","El archivo está vacío."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","No introdujo un SKU de artículo. Por favor <a href=""%1""> haga clic aquí</a> para agregar artículo(s) por SKU."
"You have not entered a product SKU.","No introdujo un SKU de artículo."
"We can't add a product to cart by id ""%1"".","No pudimos añadir el producto con el identificador ""%1"" a su cesta."
"Something went wrong while reordering this product.","Algo falló al reordenar este artículo."
"We can't find this wish list.","No podemos encontrar los favoritos."
"You added %1 product to your shopping cart.","Añadiste %1 artículos a su carrito de compras."
"You added %1 products to your shopping cart.","Añadiste %1 artículos a su carrito de compras."
"%1 product requires your attention.","El artículo %1 requiere su atención."
"%1 products require your attention.","Los artículos %1 requieren su atención."
"Yes, for Specified Customer Groups","Sí, para grupos de cliente especificados"
"Yes, for Everyone","Sí, para todos"
"No","No 	"
"The file is corrupt.","El archivo está dañado."
"Please upload the file in .csv format.","Por favor, sube el archivo en formato CSV."
"%1 item(s) need your attention.","%1 artículo(s) necesitan su atención."
"Apply Coupon Code","Aplicar cupón"
"Remove Coupon Code","Eliminar cupón"
"Remove","Eliminar"
"The coupon code ""%1"" is not valid.","El cupón ""%1"" no es válido."
"Shopping Cart Items","Artículos del carrito de compras"
"Qty","Cantidad"
"Subtotal","Subtotal"
"Discount","Descuento"
"Row Subtotal","Subtotal de la fila"
"Action","Acción"
"No ordered items","No hay artículos pedidos"
"Total %1 product(s)","%1 artículo(s) en total"
"Subtotal:","Subtotal:"
"Please select","Por favor, seleccione"
"Move to Wish List","Mover a favoritos"
"No item specified.","No se especificó artículo."
"Are you sure you want to remove this item?","¿Está seguro que desea eliminar este artículo?"
"SKU number","Número SKU"
"Upload File","Subir archivo"
"Your csv file must include ""sku"" and ""qty"" columns.","Su archivo csv debe incluir las columnas ""sku"" y ""cantidad""."
"Reset","Restablecer"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Sólo <span id=""%1_max_allowed"">%2</span> en stock"
"Item","Articulo"
"See price before order confirmation.","Consulte el precio antes de la confirmación del pedido."
"What's this?","¿Qué es esto?"
"Incl. Tax","Impuestos incl."
"Excl. Tax","Impuestos NO Incl."
"Edit item parameters","Editar los parámetros del artículo"
"Edit","Editar"
"Remove item","Quitar artículo"
"Products Requiring Attention","Artículos que requieren su atención"
"Add to Cart","Añadir al carrito"
"Sku","SKU"
"File","Archivo"
"File extensions allowed: .csv","Extensiones de archivo permitidas: .csv"
"Add Row","Añadir fila"
"Remove Row","Remover fila"
"Add Products By SKU","Añadir artículos por SKU"
"Shopping Cart Management","Gestión de carrito de compras"
"View Shopping Cart","Ver cesta de la compras"
"View and modify Shopping Cart","Ver y modificar el carrito de compras"
"Order by SKU Settings","Comprar por la configuración de SKU"
"Enable Order by SKU on My Account in Storefront","Habilitar la compra por SKU en mi cuenta en tienda"
"Customer Groups","Grupos de cliente"
"Apply Coupon","Aplicar cupón"
"Order by SKU Description","Comprar por descripción SKU"
"Display a Link to Loading a Spreadsheet","Mostrar un enlace para cargar una hoja de cálculo"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Define si un enlace a mi cuenta &gt; comprar por página SKU aparecerá en el widget"
"Link Text","Texto del enlace"
"The text of the link to the My Account &gt; Order by SKU page","El texto del enlace a mi cuenta &gt; comprar por página SKU"
"Load a list of SKUs","Cargar una lista de SKU"
"Order by SKU Template","Pedido por la plantilla de SKU"
"SKU not found in catalog.","El SKU no se encuentra en el catálogo."
"This file needs to be in .csv format.","Este archivo debe estar en formato .csv ."
"This customer couldn't be found. Verify the customer and try again.","Este cliente no se encuentra. Verifique el cliente y vuelva a intentarlo."
"This store couldn't be found. Verify the store and try again.","Esta tienda no se encuentra. Verifique la tienda y vuelva a intentarlo."
"An error occurred. For details, see the error log.","Ha ocurrido un error. Para ver los detalles consultar el log del error."
"Orders can only be completed in an active store. Verify the store and try again.","Los pedidos sólo se pueden completar en una tienda activa. Verifique la tienda e inténtelo de nuevo."
"The ordered item needs to be loaded. Load the item and try again.","Los artículos seleccionados deben cargarse. Carga el articulo he inténtalo de nuevo."
"The quote item ID needs to be received. Set the ID and try again.","El ID de la cotización del artículo debe ser recibido. Establece el ID y vuelve a intentarlo."
"The quote item needs to be loaded. Load the item and try again.","La cotización del articulo debe ser cargada. Cargue el artículo y vuelva a intentarlo."
"The wish list item ID needs to be received. Set the ID and try again.","El ID del articulo de la lista de deseos debe recibirse. Crea el ID y prueba de nuevo."
"The wish list item needs to be loaded. Load the item and try again.","El articulo de la lista de deseos debe cargarse. Carga el articulo y prueba de nuevo."
"The file is corrupt and can't be used.","El archivo está dañado y no puede utilizarse."

app/code/Magento/AdvancedCheckout/i18n/es_MX.csv (after)
"Manage Shopping Cart","Administrar carrito de compras"
"Create Order","Crear pedido"
"Back","Atrás"
"Add Products","Añadir Productos"
"Update Items and Quantities","Actualizar Productos y Cantidades"
"Are you sure you want to clear your cart?","¿Está seguro que desea borrar su carrito de compras?"
"Clear my shopping cart","Vaciar mi carrito de compras"
"Add selections to my cart","Añadir seleccionados a mi carrito de compras"
"Cancel","Cancelar"
"Shopping Cart for %1 in %2","Carrito de compras para %1 en %2"
"Select products you want to buy","Seleccione los artículos que desea comprar"
"Product","Producto"
"Price","Precio"
"Quantity","Cantidad"
"Products in the Comparison List (%1)","Artículos en la lista de comparación (%1)"
"Last ordered items (%1)","Últimos artículos pedidos (%1)"
"Products","Productos"
"ID","Identificador"
"SKU","SKU"
"Recently Compared Products (%1)","Productos comparados recientemente (%1)"
"Recently Viewed Products (%1)","Productos vistos recientemente (%1)"
"Add to Shopping Cart by SKU","Añadir al carrito de compras por SKU"
"Add to Shopping Cart","Añadir al carrito de compras"
"Wish List (%1)","Lista de deseos (%1)"
"Apply","Aplicar"
"Configure","Configurar"
"Add to Order by SKU","Añadir al pedido por SKU"
"Add to Order","Añadir al pedido"
"Add Products to Order","Añadir artículos al pedido"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> artículo(s) requieren su atención.</span>"
"Remove All","Eliminar todos"
"Only %1%2%3 left in stock","Sólo %1%2%3 disponible"
"You can buy up to %1 of these per purchase.","Usted puede comprar %1 de estos por compra."
"You must buy at least %1 of these per purchase.","Usted debe comprar por lo menos %1 de éstos por compra."
"Specify the product's options.","Especifique las opciones del producto."
"Alert me when this item is available.","Avísame cuando este artículo esté disponible."
"We can't find this customer.","No podemos encontrar este cliente."
"Shopping cart management is disabled for this customer.","La gestión del carrito de compras está deshabilitada para este cliente."
"We can't find this store.","No podemos encontrar esta tienda."
"Customers","Clientes"
"Shopping Cart","Carrito de compras"
"Sorry, something went wrong. You can find out more in the error log.","Lo sentimos, algo salió mal. Encontrarás más información en el registro de errores."
"You do not have access to this.","No tienes acceso a esto."
"Ordered item id is not received.","No se recibió la id del artículo solicitado."
"Ordered item is not loaded.","No se cargó el artículo seleccionado."
"Quote item id is not received.","No se recibió la id de la cita del artículo."
"Quote item is not loaded.","No se cargó la cita del artículo."
"The wish list item id is not received.","No se recibió el identificador del artículo  de la lista de deseos."
"The wish list item is not loaded.","El artículo de la lista de deseo no está cargado."
"An error has occurred. See error log for details.","Ha ocurrido un error. Ver registro de errores para obtener más información."
"You cannot configure a product.","No puede configurar un artículo."
"You removed the items.","Eliminó los elementos."
"You removed the item.","Eliminó el elemento."
"You added %1 to your shopping cart.","Añadiste %1 a tu cesta."
"You cannot add a product.","No puede agregar un artículo."
"Order by SKU","Comprar por SKU"
"The SKU was not found in the catalog.","El SKU no fue encontrado en el catálogo."
"Availability: Out of stock.","Disponibilidad: agotado."
"We don't have as many of these as you want.","No tenemos la cantidad que usted desea."
"You can't add this many to your cart.","No puedes añadir esta cantidad a su carrito de compras."
"You need to choose options for your item.","Tiene que elegir opciones para su ítem."
"We can't add the item to your cart.","No pudimos añadir el producto a tu carrito de compras."
"Please enter an actual number in the ""Qty"" field.","Introduzca un número en el campo ""Cantidad"", por favor."
"This product is assigned to another website.","Este artículo se asignó a otro sitio Web."
"You can add only enabled products.","Puede agregar sólo artículos habilitados."
"You cannot upload this file.","No puede cargar este archivo."
"The file is empty.","El archivo está vacío."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","No introdujo un SKU de artículo. Por favor <a href=""%1""> haga clic aquí</a> para agregar artículo(s) por SKU."
"You have not entered a product SKU.","No introdujo un SKU de artículo."
"We can't add a product to cart by id ""%1"".","No pudimos añadir el producto con el identificador ""%1"" a su cesta."
"Something went wrong while reordering this product.","Algo falló al reordenar este artículo."
"We can't find this wish list.","No podemos encontrar los favoritos."
"You added %1 product to your shopping cart.","Añadiste %1 artículos a su carrito de compras."
"You added %1 products to your shopping cart.","Añadiste %1 artículos a su carrito de compras."
"%1 product requires your attention.","El artículo %1 requiere su atención."
"%1 products require your attention.","Los artículos %1 requieren su atención."
"Yes, for Specified Customer Groups","Sí, para grupos de cliente especificados"
"Yes, for Everyone","Sí, para todos"
"No","No 	"
"The file is corrupt.","El archivo está dañado."
"Please upload the file in .csv format.","Por favor, sube el archivo en formato CSV."
"%1 item(s) need your attention.","%1 artículo(s) necesitan su atención."
"Apply Coupon Code","Aplicar cupón"
"Remove Coupon Code","Eliminar cupón"
"Remove","Eliminar"
"The coupon code ""%1"" is not valid.","El cupón ""%1"" no es válido."
"Shopping Cart Items","Artículos del carrito de compras"
"Qty","Cantidad"
"Subtotal","Subtotal"
"Discount","Descuento"
"Row Subtotal","Subtotal de la fila"
"Action","Acción"
"No ordered items","No hay artículos pedidos"
"Total %1 product(s)","%1 artículo(s) en total"
"Subtotal:","Subtotal:"
"Please select","Por favor, seleccione"
"Move to Wish List","Mover a favoritos"
"No item specified.","No se especificó artículo."
"Are you sure you want to remove this item?","¿Está seguro que desea eliminar este artículo?"
"SKU number","Número SKU"
"Upload File","Subir archivo"
"Your csv file must include ""sku"" and ""qty"" columns.","Su archivo csv debe incluir las columnas ""sku"" y ""cantidad""."
"Reset","Restablecer"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Sólo <span id=""%1_max_allowed"">%2</span> en stock"
"Item","Articulo"
"See price before order confirmation.","Consulte el precio antes de la confirmación del pedido."
"What's this?","¿Qué es esto?"
"Incl. Tax","Impuestos incl."
"Excl. Tax","Impuestos NO Incl."
"Edit item parameters","Editar los parámetros del artículo"
"Edit","Editar"
"Remove item","Quitar artículo"
"Products Requiring Attention","Artículos que requieren su atención"
"Add to Cart","Añadir al carrito"
"Sku","SKU"
"File","Archivo"
"File extensions allowed: .csv","Extensiones de archivo permitidas: .csv"
"Add Row","Añadir fila"
"Remove Row","Remover fila"
"Add Products By SKU","Añadir artículos por SKU"
"Shopping Cart Management","Gestión de carrito de compras"
"View Shopping Cart","Ver cesta de la compras"
"View and modify Shopping Cart","Ver y modificar el carrito de compras"
"Order by SKU Settings","Comprar por la configuración de SKU"
"Enable Order by SKU on My Account in Storefront","Habilitar la compra por SKU en mi cuenta en tienda"
"Customer Groups","Grupos de cliente"
"Apply Coupon","Aplicar cupón"
"Order by SKU Description","Comprar por descripción SKU"
"Display a Link to Loading a Spreadsheet","Mostrar un enlace para cargar una hoja de cálculo"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Define si un enlace a mi cuenta &gt; comprar por página SKU aparecerá en el widget"
"Link Text","Texto del enlace"
"The text of the link to the My Account &gt; Order by SKU page","El texto del enlace a mi cuenta &gt; comprar por página SKU"
"Load a list of SKUs","Cargar una lista de SKU"
"Order by SKU Template","Pedido por la plantilla de SKU"
"SKU not found in catalog.","El SKU no se encuentra en el catálogo."
"This file needs to be in .csv format.","Este archivo debe estar en formato .csv ."
"This customer couldn't be found. Verify the customer and try again.","Este cliente no se encuentra. Verifique el cliente y vuelva a intentarlo."
"This store couldn't be found. Verify the store and try again.","Esta tienda no se encuentra. Verifique la tienda y vuelva a intentarlo."
"An error occurred. For details, see the error log.","Ha ocurrido un error. Para ver los detalles consultar el log del error."
"Orders can only be completed in an active store. Verify the store and try again.","Los pedidos sólo se pueden completar en una tienda activa. Verifique la tienda e inténtelo de nuevo."
"The ordered item needs to be loaded. Load the item and try again.","Los artículos seleccionados deben cargarse. Carga el articulo he inténtalo de nuevo."
"The quote item ID needs to be received. Set the ID and try again.","El ID de la cotización del artículo debe ser recibido. Establece el ID y vuelve a intentarlo."
"The quote item needs to be loaded. Load the item and try again.","La cotización del articulo debe ser cargada. Cargue el artículo y vuelva a intentarlo."
"The wish list item ID needs to be received. Set the ID and try again.","El ID del articulo de la lista de deseos debe recibirse. Crea el ID y prueba de nuevo."
"The wish list item needs to be loaded. Load the item and try again.","El articulo de la lista de deseos debe cargarse. Carga el articulo y prueba de nuevo."
"The file is corrupt and can't be used.","El archivo está dañado y no puede utilizarse."

app/code/Magento/AdvancedCheckout/i18n/es_MX.csv (diff)
@@ -1,8 +1,8 @@
 "Manage Shopping Cart","Administrar carrito de compras"
 "Create Order","Crear pedido"
 "Back","Atrás"
-"Add Products","Añadir productos"
-"Update Items and Quantities","Actualizar Artículos y Cantidades"
+"Add Products","Añadir Productos"
+"Update Items and Quantities","Actualizar Productos y Cantidades"
 "Are you sure you want to clear your cart?","¿Está seguro que desea borrar su carrito de compras?"
 "Clear my shopping cart","Vaciar mi carrito de compras"
 "Add selections to my cart","Añadir seleccionados a mi carrito de compras"
@@ -15,8 +15,8 @@
 "Products in the Comparison List (%1)","Artículos en la lista de comparación (%1)"
 "Last ordered items (%1)","Últimos artículos pedidos (%1)"
 "Products","Productos"
-"ID","Número de Identificación (ID)"
-"SKU","Unidad de mantenimiento de existencias (SKU)"
+"ID","Identificador"
+"SKU","SKU"
 "Recently Compared Products (%1)","Productos comparados recientemente (%1)"
 "Recently Viewed Products (%1)","Productos vistos recientemente (%1)"
 "Add to Shopping Cart by SKU","Añadir al carrito de compras por SKU"
@@ -28,17 +28,17 @@
 "Add to Order","Añadir al pedido"
 "Add Products to Order","Añadir artículos al pedido"
 "<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> artículo(s) requieren su atención.</span>"
-"Remove All","Remover todos"
+"Remove All","Eliminar todos"
 "Only %1%2%3 left in stock","Sólo %1%2%3 disponible"
 "You can buy up to %1 of these per purchase.","Usted puede comprar %1 de estos por compra."
 "You must buy at least %1 of these per purchase.","Usted debe comprar por lo menos %1 de éstos por compra."
-"Specify the product's options.","Especifique las opciones del artículo."
+"Specify the product's options.","Especifique las opciones del producto."
 "Alert me when this item is available.","Avísame cuando este artículo esté disponible."
 "We can't find this customer.","No podemos encontrar este cliente."
 "Shopping cart management is disabled for this customer.","La gestión del carrito de compras está deshabilitada para este cliente."
 "We can't find this store.","No podemos encontrar esta tienda."
 "Customers","Clientes"
-"Shopping Cart","Cesta"
+"Shopping Cart","Carrito de compras"
 "Sorry, something went wrong. You can find out more in the error log.","Lo sentimos, algo salió mal. Encontrarás más información en el registro de errores."
 "You do not have access to this.","No tienes acceso a esto."
 "Ordered item id is not received.","No se recibió la id del artículo solicitado."
