app/code/Magento/AdvancedCheckout/i18n/id_ID.csv (before)
"Manage Shopping Cart","Atur Keranjang Belanja"
"Create Order","Buat Pesanan"
"Back","Kembali"
"Add Products","Tambahkan Produk"
"Update Items and Quantities","Perbarui Item dan Kuantitas"
"Are you sure you want to clear your cart?","Anda yakin ingin mengosongkan keranjang belanja?"
"Clear my shopping cart","Kosongkan keranjang Belanja saya"
"Add selections to my cart","Tambahkan pilihan ke keranjang Saya"
"Cancel","Membatalkan"
"Shopping Cart for %1 in %2","Daftar Belanja untuk %1 di %2"
"Select products you want to buy","Pilih Produk Yang Ingin Anda Beli"
"Product","Produk"
"Price","Harga"
"Quantity","Kualitas"
"Products in the Comparison List (%1)","Produk dalam Daftar Perbandingan harga (%1)"
"Last ordered items (%1)","Item terakhir yang dipesan (%1)"
"Products","Produk"
"ID","Id"
"SKU","SKU"
"Recently Compared Products (%1)","Produk yang Baru Dibanding (%1)"
"Recently Viewed Products (%1)","Produk yang Baru Dilihat (%1)"
"Add to Shopping Cart by SKU","Tambahkan ke Keranjang Belanja oleh SKU"
"Add to Shopping Cart","Kembali ke Keranjang Belanja"
"Wish List (%1)","Daftar Keinginan (%1)"
"Apply","Menerapkan"
"Configure","Konfigurasikan"
"Add to Order by SKU","Tambahkan ke Daftar Pesanan SKU"
"Add to Order","Tambahkan ke Pesanan"
"Add Products to Order","Tambahkan Produk Ke Pesanan"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span> <span id =""sku-attention-num"">produk(s)%1</span> memerlukan perhatian. </span>"
"Remove All","Hapus semuanya"
"Only %1%2%3 left in stock","Hanya Tersedia %1%2%3"
"You can buy up to %1 of these per purchase.","Anda dapat membeli hingga %1 dari pembelian ini."
"You must buy at least %1 of these per purchase.","Anda harus membeli setidaknya% 1 dari pembelian ini."
"Specify the product's options.","Harap Tentukan pilihan produk."
"Alert me when this item is available.","Peringatkan saya bila item ini tersedia."
"We can't find this customer.","Kami tidak dapat menemukan pelanggan ini."
"Shopping cart management is disabled for this customer.","Pengelolaan keranjang belanja di nonaktifkan untuk pelanggan ini."
"We can't find this store.","Kami tidak dapat menemukan toko ini."
"Customers","Pelanggan"
"Shopping Cart","Kereta Belanja"
"Sorry, something went wrong. You can find out more in the error log.","Maaf, ada yang tidak beres. Anda bisa mencari tahu lebih dalam di log kesalahan."
"You do not have access to this.","Anda tidak memiliki akses untuk layanan ini."
"Ordered item id is not received.","Id item kutipan tidak diterima."
"Ordered item is not loaded.","Item yang dipesan tidak diterima."
"Quote item id is not received.","Id item Kutipan tidak diterima."
"Quote item is not loaded.","Item kutipan tidak dimuat."
"The wish list item id is not received.","Id item daftar keinginan tidak diterima."
"The wish list item is not loaded.","Item daftar keinginan tidak dimuat."
"An error has occurred. See error log for details.","Sebuah kesalahan telah terjadi. Lihat log kesalahan untuk rinciannya."
"You cannot configure a product.","Anda tidak dapat mengkonfigurasi produk."
"You removed the items.","Anda menghapus item."
"You removed the item.","Anda menghapus item."
"You added %1 to your shopping cart.","%1 ke keranjang belanja Anda."
"You cannot add a product.","Anda tidak dapat menambahkan produk."
"Order by SKU","Pesan menurut SKU"
"The SKU was not found in the catalog.","SKU tidak ditemukan di katalog."
"Availability: Out of stock.","Ketersediaan: Habis."
"We don't have as many of these as you want.","Kami tidak memiliki sebanyak ini yang Anda inginkan."
"You can't add this many to your cart.","Anda tidak dapat menambahkan ini banyak ke keranjang Anda."
"You need to choose options for your item.","Kamu perlu untuk memilih pilihan untuk item kamu."
"We can't add the item to your cart.","Kami tidak dapat menambah item ke keranjang anda."
"Please enter an actual number in the ""Qty"" field.","Harap masukkan nomor sebenarnya di bidang ""Qty""."
"This product is assigned to another website.","Produk ini ditugaskan ke situs web lain."
"You can add only enabled products.","Anda hanya dapat menambahkan produk yang diaktifkan."
"You cannot upload this file.","Anda tidak bisa mengupload file ini."
"The file is empty.","File itu kosong."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Anda belum masuk SKU produk. Harap <a href=""%1"">klik di sini </a> untuk menambahkan produk(s) oleh SKU."
"You have not entered a product SKU.","Anda belum masuk SKU produk."
"We can't add a product to cart by id ""%1"".","Kami tidak dapat menambahkan produk ke keranjang dengan id ""%1""."
"Something went wrong while reordering this product.","Ada yang tidak beres saat memesan ulang produk ini."
"We can't find this wish list.","Kami tidak dapat menemukan daftar keinginan ini."
"You added %1 product to your shopping cart.","Anda menambahkan %1 produk ke keranjang belanja Anda."
"You added %1 products to your shopping cart.","Anda menambahkan %1 produk ke keranjang belanja Anda."
"%1 product requires your attention.","Produk %1 membutuhkan perhatian Anda."
"%1 products require your attention.","produk %1 memerlukan perhatian Anda."
"Yes, for Specified Customer Groups","Ya, untuk Kelompok Pelanggan Tertentu"
"Yes, for Everyone","Ya, untuk semua orang"
"No","Tak"
"The file is corrupt.","Datanya hilang."
"Please upload the file in .csv format.","Unggah file dalam format .csv."
"%1 item(s) need your attention.","%1 item membutuhkan perhatian anda."
"Apply Coupon Code","Terapkan Kode Kupon"
"Remove Coupon Code","Hapus Kode Kupon"
"Remove","Menghapus"
"The coupon code ""%1"" is not valid.","Kode kupon ""%1"" tidak valid."
"Shopping Cart Items","Item di Keranjang belanja"
"Qty","Jml"
"Subtotal","Subtotal"
"Discount","Diskon"
"Row Subtotal","Subtotal Baris"
"Action","Aksi"
"No ordered items","Tidak ada barang pesanan"
"Total %1 product(s)","Total %1 produk(s)"
"Subtotal:","Subtotal:"
"Please select","Silahkan pilih"
"Move to Wish List","Pindahkan ke wish list"
"No item specified.","Tidak ada item yang ditentukan."
"Are you sure you want to remove this item?","Yakin ingin menghapus barang ini?"
"SKU number","Nomor SKU"
"Upload File","Unggah File"
"Your csv file must include ""sku"" and ""qty"" columns.","File csv Anda harus menyertakan kolom ""sku"" dan ""qty""."
"Reset","Mulai ulang"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Hanya stok <span id = ""%1_max_allowed"">%2 </span>"
"Item","Barang"
"See price before order confirmation.","Lihat harga sebelum konfirmasi pesanan."
"What's this?","Apa ini?"
"Incl. Tax","Incl. Pajak"
"Excl. Tax","Belum termasuk pajak"
"Edit item parameters","Menyunting parameter item"
"Edit","Ubah"
"Remove item","Hapus item"
"Products Requiring Attention","Produk yang Membutuhkan Perhatian"
"Add to Cart","Masukkan ke keranjang"
"Sku","Sku"
"File","Mengajukan"
"File extensions allowed: .csv","Ekstensi file diizinkan: .csv"
"Add Row","Menambahkan baris"
"Remove Row","Hapus Baris"
"Add Products By SKU","Tambahkan Produk Dengan SKU"
"Shopping Cart Management","Manajemen Keranjang Belanja"
"View Shopping Cart","Lihat Keranjang Belanja"
"View and modify Shopping Cart","Lihat dan ubah Shopping Cart"
"Order by SKU Settings","Pengaturan Pesan melalui SKU"
"Enable Order by SKU on My Account in Storefront","Aktifkan Pesanan dengan SKU di Akun Saya di etalase"
"Customer Groups","Kelompok pelanggan"
"Apply Coupon","Terapkan Kupon"
"Order by SKU Description","Pesan menurut SKU Deskripsi"
"Display a Link to Loading a Spreadsheet","Tampilkan Tautan untuk Memuat Spreadsheet"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Mendefinisikan apakah ada tautan ke Akun Saya &gt; Order by SKU page akan ditampilkan di widget"
"Link Text","Teks tautan"
"The text of the link to the My Account &gt; Order by SKU page","Teks tautan ke Akun Saya &gt; Pesan melalui halaman SKU"
"Load a list of SKUs","Muat daftar SKU"
"Order by SKU Template","Pesan menurut Template SKU"
"SKU not found in catalog.","SKU tidak ditemukan di katalog."
"This file needs to be in .csv format.","File ini harus dalam format .csv."
"This customer couldn't be found. Verify the customer and try again.","Pelanggan ini tidak dapat ditemukan. Periksa pelanggan dan coba lagi."
"This store couldn't be found. Verify the store and try again.","Toko ini tidak dapat ditemukan. Periksa toko dan coba lagi."
"An error occurred. For details, see the error log.","Terjadi kesalahan. Untuk rincian, lihat log kesalahan."
"Orders can only be completed in an active store. Verify the store and try again.","Pesanan hanya dapat diselesaikan pada toko yang aktif. Periksa toko dan coba lagi."
"The ordered item needs to be loaded. Load the item and try again.","Item pesanan harus dimuat. Muat dan coba lagi."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
"The file is corrupt and can't be used.","The file is corrupt and can't be used."

app/code/Magento/AdvancedCheckout/i18n/id_ID.csv (after)
"Manage Shopping Cart","Atur Keranjang Belanja"
"Create Order","Buat Pesanan"
"Back","Kembali"
"Add Products","Tambahkan Produk"
"Update Items and Quantities","Perbarui Item dan Kuantitas"
"Are you sure you want to clear your cart?","Anda yakin ingin mengosongkan keranjang belanja?"
"Clear my shopping cart","Kosongkan keranjang Belanja saya"
"Add selections to my cart","Tambahkan pilihan ke keranjang Saya"
"Cancel","Membatalkan"
"Shopping Cart for %1 in %2","Daftar Belanja untuk %1 di %2"
"Select products you want to buy","Pilih Produk Yang Ingin Anda Beli"
"Product","Produk"
"Price","Harga"
"Quantity","Kualitas"
"Products in the Comparison List (%1)","Produk dalam Daftar Perbandingan harga (%1)"
"Last ordered items (%1)","Item terakhir yang dipesan (%1)"
"Products","Produk"
"ID","Id"
"SKU","SKU"
"Recently Compared Products (%1)","Produk yang Baru Dibanding (%1)"
"Recently Viewed Products (%1)","Produk yang Baru Dilihat (%1)"
"Add to Shopping Cart by SKU","Tambahkan ke Keranjang Belanja oleh SKU"
"Add to Shopping Cart","Kembali ke Keranjang Belanja"
"Wish List (%1)","Daftar Keinginan (%1)"
"Apply","Menerapkan"
"Configure","Konfigurasikan"
"Add to Order by SKU","Tambahkan ke Daftar Pesanan SKU"
"Add to Order","Tambahkan ke Pesanan"
"Add Products to Order","Tambahkan Produk Ke Pesanan"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span> <span id =""sku-attention-num"">produk(s)%1</span> memerlukan perhatian. </span>"
"Remove All","Hapus semuanya"
"Only %1%2%3 left in stock","Hanya Tersedia %1%2%3"
"You can buy up to %1 of these per purchase.","Anda dapat membeli hingga %1 dari pembelian ini."
"You must buy at least %1 of these per purchase.","Anda harus membeli setidaknya% 1 dari pembelian ini."
"Specify the product's options.","Harap Tentukan pilihan produk."
"Alert me when this item is available.","Peringatkan saya bila item ini tersedia."
"We can't find this customer.","Kami tidak dapat menemukan pelanggan ini."
"Shopping cart management is disabled for this customer.","Pengelolaan keranjang belanja di nonaktifkan untuk pelanggan ini."
"We can't find this store.","Kami tidak dapat menemukan toko ini."
"Customers","Pelanggan"
"Shopping Cart","Kereta Belanja"
"Sorry, something went wrong. You can find out more in the error log.","Maaf, ada yang tidak beres. Anda bisa mencari tahu lebih dalam di log kesalahan."
"You do not have access to this.","Anda tidak memiliki akses untuk layanan ini."
"Ordered item id is not received.","Id item kutipan tidak diterima."
"Ordered item is not loaded.","Item yang dipesan tidak diterima."
"Quote item id is not received.","Id item Kutipan tidak diterima."
"Quote item is not loaded.","Item kutipan tidak dimuat."
"The wish list item id is not received.","Id item daftar keinginan tidak diterima."
"The wish list item is not loaded.","Item daftar keinginan tidak dimuat."
"An error has occurred. See error log for details.","Sebuah kesalahan telah terjadi. Lihat log kesalahan untuk rinciannya."
"You cannot configure a product.","Anda tidak dapat mengkonfigurasi produk."
"You removed the items.","Anda menghapus item."
"You removed the item.","Anda menghapus item."
"You added %1 to your shopping cart.","%1 ke keranjang belanja Anda."
"You cannot add a product.","Anda tidak dapat menambahkan produk."
"Order by SKU","Pesan menurut SKU"
"The SKU was not found in the catalog.","SKU tidak ditemukan di katalog."
"Availability: Out of stock.","Ketersediaan: Habis."
"We don't have as many of these as you want.","Kami tidak memiliki sebanyak ini yang Anda inginkan."
"You can't add this many to your cart.","Anda tidak dapat menambahkan ini banyak ke keranjang Anda."
"You need to choose options for your item.","Kamu perlu untuk memilih pilihan untuk item kamu."
"We can't add the item to your cart.","Kami tidak dapat menambah item ke keranjang anda."
"Please enter an actual number in the ""Qty"" field.","Harap masukkan nomor sebenarnya di bidang ""Qty""."
"This product is assigned to another website.","Produk ini ditugaskan ke situs web lain."
"You can add only enabled products.","Anda hanya dapat menambahkan produk yang diaktifkan."
"You cannot upload this file.","Anda tidak bisa mengupload file ini."
"The file is empty.","File itu kosong."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Anda belum masuk SKU produk. Harap <a href=""%1"">klik di sini </a> untuk menambahkan produk(s) oleh SKU."
"You have not entered a product SKU.","Anda belum masuk SKU produk."
"We can't add a product to cart by id ""%1"".","Kami tidak dapat menambahkan produk ke keranjang dengan id ""%1""."
"Something went wrong while reordering this product.","Ada yang tidak beres saat memesan ulang produk ini."
"We can't find this wish list.","Kami tidak dapat menemukan daftar keinginan ini."
"You added %1 product to your shopping cart.","Anda menambahkan %1 produk ke keranjang belanja Anda."
"You added %1 products to your shopping cart.","Anda menambahkan %1 produk ke keranjang belanja Anda."
"%1 product requires your attention.","Produk %1 membutuhkan perhatian Anda."
"%1 products require your attention.","produk %1 memerlukan perhatian Anda."
"Yes, for Specified Customer Groups","Ya, untuk Kelompok Pelanggan Tertentu"
"Yes, for Everyone","Ya, untuk semua orang"
"No","Tak"
"The file is corrupt.","Datanya hilang."
"Please upload the file in .csv format.","Unggah file dalam format .csv."
"%1 item(s) need your attention.","%1 item membutuhkan perhatian anda."
"Apply Coupon Code","Terapkan Kode Kupon"
"Remove Coupon Code","Hapus Kode Kupon"
"Remove","Menghapus"
"The coupon code ""%1"" is not valid.","Kode kupon ""%1"" tidak valid."
"Shopping Cart Items","Item di Keranjang belanja"
"Qty","Jml"
"Subtotal","Subtotal"
"Discount","Diskon"
"Row Subtotal","Subtotal Baris"
"Action","Aksi"
"No ordered items","Tidak ada barang pesanan"
"Total %1 product(s)","Total %1 produk(s)"
"Subtotal:","Subtotal:"
"Please select","Silahkan pilih"
"Move to Wish List","Pindahkan ke wish list"
"No item specified.","Tidak ada item yang ditentukan."
"Are you sure you want to remove this item?","Yakin ingin menghapus barang ini?"
"SKU number","Nomor SKU"
"Upload File","Unggah File"
"Your csv file must include ""sku"" and ""qty"" columns.","File csv Anda harus menyertakan kolom ""sku"" dan ""qty""."
"Reset","Mulai ulang"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Hanya stok <span id = ""%1_max_allowed"">%2 </span>"
"Item","Barang"
"See price before order confirmation.","Lihat harga sebelum konfirmasi pesanan."
"What's this?","Apa ini?"
"Incl. Tax","Incl. Pajak"
"Excl. Tax","Belum termasuk pajak"
"Edit item parameters","Menyunting parameter item"
"Edit","Ubah"
"Remove item","Hapus item"
"Products Requiring Attention","Produk yang Membutuhkan Perhatian"
"Add to Cart","Masukkan ke keranjang"
"Sku","Sku"
"File","Mengajukan"
"File extensions allowed: .csv","Ekstensi file diizinkan: .csv"
"Add Row","Menambahkan baris"
"Remove Row","Hapus Baris"
"Add Products By SKU","Tambahkan Produk Dengan SKU"
"Shopping Cart Management","Manajemen Keranjang Belanja"
"View Shopping Cart","Lihat Keranjang Belanja"
"View and modify Shopping Cart","Lihat dan ubah Shopping Cart"
"Order by SKU Settings","Pengaturan Pesan melalui SKU"
"Enable Order by SKU on My Account in Storefront","Aktifkan Pesanan dengan SKU di Akun Saya di etalase"
"Customer Groups","Kelompok pelanggan"
"Apply Coupon","Terapkan Kupon"
"Order by SKU Description","Pesan menurut SKU Deskripsi"
"Display a Link to Loading a Spreadsheet","Tampilkan Tautan untuk Memuat Spreadsheet"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Mendefinisikan apakah ada tautan ke Akun Saya &gt; Order by SKU page akan ditampilkan di widget"
"Link Text","Teks tautan"
"The text of the link to the My Account &gt; Order by SKU page","Teks tautan ke Akun Saya &gt; Pesan melalui halaman SKU"
"Load a list of SKUs","Muat daftar SKU"
"Order by SKU Template","Pesan menurut Template SKU"
"SKU not found in catalog.","SKU tidak ditemukan di katalog."
"This file needs to be in .csv format.","File ini harus dalam format .csv."
"This customer couldn't be found. Verify the customer and try again.","Pelanggan ini tidak dapat ditemukan. Periksa pelanggan dan coba lagi."
"This store couldn't be found. Verify the store and try again.","Toko ini tidak dapat ditemukan. Periksa toko dan coba lagi."
"An error occurred. For details, see the error log.","Terjadi kesalahan. Untuk rincian, lihat log kesalahan."
"Orders can only be completed in an active store. Verify the store and try again.","Pesanan hanya dapat diselesaikan pada toko yang aktif. Periksa toko dan coba lagi."
"The ordered item needs to be loaded. Load the item and try again.","Item pesanan harus dimuat. Muat dan coba lagi."
"The quote item ID needs to be received. Set the ID and try again.","ID item kutipan perlu diterima. Atur ID dan coba lagi."
"The quote item needs to be loaded. Load the item and try again.","Item pesanan harus dimuat. Muat dan coba lagi."
"The wish list item ID needs to be received. Set the ID and try again.","ID item daftar keinginan perlu diterima. Atur ID dan coba lagi."
"The wish list item needs to be loaded. Load the item and try again.","Item daftar keinginan perlu dimuat. Muat item dan coba lagi."
"The file is corrupt and can't be used.","File rusak dan tidak dapat digunakan."

app/code/Magento/AdvancedCheckout/i18n/id_ID.csv (diff)
@@ -140,8 +140,8 @@
 "An error occurred. For details, see the error log.","Terjadi kesalahan. Untuk rincian, lihat log kesalahan."
 "Orders can only be completed in an active store. Verify the store and try again.","Pesanan hanya dapat diselesaikan pada toko yang aktif. Periksa toko dan coba lagi."
 "The ordered item needs to be loaded. Load the item and try again.","Item pesanan harus dimuat. Muat dan coba lagi."
-"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
-"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
-"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
-"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
-"The file is corrupt and can't be used.","The file is corrupt and can't be used."
+"The quote item ID needs to be received. Set the ID and try again.","ID item kutipan perlu diterima. Atur ID dan coba lagi."
+"The quote item needs to be loaded. Load the item and try again.","Item pesanan harus dimuat. Muat dan coba lagi."
+"The wish list item ID needs to be received. Set the ID and try again.","ID item daftar keinginan perlu diterima. Atur ID dan coba lagi."
+"The wish list item needs to be loaded. Load the item and try again.","Item daftar keinginan perlu dimuat. Muat item dan coba lagi."
+"The file is corrupt and can't be used.","File rusak dan tidak dapat digunakan."
