app/code/Magento/AdvancedCheckout/i18n/ml_IN.csv (before)
"Manage Shopping Cart","ഷോപ്പിംഗ് കാർട്ട് നിയന്ത്രിക്കുക"
"Create Order","ഓർഡർ സൃഷ്ടിക്കുക"
"Back","പിന്നിലേക്കു"
"Add Products","ഉൽപ്പന്നങ്ങൾ ചേർക്കുക"
"Update Items and Quantities","ഇനങ്ങളും അളവുകളും അപ്‌ഡേറ്റുചെയ്യുക"
"Are you sure you want to clear your cart?","Are you sure you want to clear your cart?"
"Clear my shopping cart","Clear my shopping cart"
"Add selections to my cart","Add selections to my cart"
"Cancel","റദ്ദാക്കുക"
"Shopping Cart for %1 in %2","Shopping Cart for %1 in %2"
"Select products you want to buy","നിങ്ങൾ വാങ്ങാൻ ആഗ്രഹിക്കുന്ന ഉൽപ്പന്നങ്ങൾ തിരഞ്ഞെടുക്കുക"
"Product","ഉൽപ്പന്നം"
"Price","വില"
"Quantity","അളവ്"
"Products in the Comparison List (%1)","Products in the Comparison List (%1)"
"Last ordered items (%1)","അവസാനം ഓർ‌ഡർ‌ ചെയ്‌ത ഇനങ്ങൾ‌ (%1)"
"Products","ഉൽപ്പന്നങ്ങൾ"
"ID","ID"
"SKU","SKU"
"Recently Compared Products (%1)","അടുത്തിടെ താരതമ്യപ്പെടുത്തിയ ഉൽപ്പന്നങ്ങൾ (%1)"
"Recently Viewed Products (%1)","അടുത്തിടെ കണ്ട ഉൽപ്പന്നങ്ങൾ (%1)"
"Add to Shopping Cart by SKU","Add to Shopping Cart by SKU"
"Add to Shopping Cart","Add to Shopping Cart"
"Wish List (%1)","Wish List (%1)"
"Apply","Apply"
"Configure","Configure"
"Add to Order by SKU","Add to Order by SKU"
"Add to Order","Add to Order"
"Add Products to Order","Add Products to Order"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>"
"Remove All","Remove All"
"Only %1%2%3 left in stock","Only %1%2%3 left in stock"
"You can buy up to %1 of these per purchase.","You can buy up to %1 of these per purchase."
"You must buy at least %1 of these per purchase.","You must buy at least %1 of these per purchase."
"Specify the product's options.","Specify the product's options."
"Alert me when this item is available.","Alert me when this item is available."
"We can't find this customer.","We can't find this customer."
"Shopping cart management is disabled for this customer.","Shopping cart management is disabled for this customer."
"We can't find this store.","We can't find this store."
"Customers","Customers"
"Shopping Cart","Shopping Cart"
"Sorry, something went wrong. You can find out more in the error log.","Sorry, something went wrong. You can find out more in the error log."
"You do not have access to this.","You do not have access to this."
"Ordered item id is not received.","Ordered item id is not received."
"Ordered item is not loaded.","Ordered item is not loaded."
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"The wish list item id is not received.","The wish list item id is not received."
"The wish list item is not loaded.","The wish list item is not loaded."
"An error has occurred. See error log for details.","An error has occurred. See error log for details."
"You cannot configure a product.","You cannot configure a product."
"You removed the items.","You removed the items."
"You removed the item.","You removed the item."
"You added %1 to your shopping cart.","You added %1 to your shopping cart."
"You cannot add a product.","You cannot add a product."
"Order by SKU","Order by SKU"
"The SKU was not found in the catalog.","The SKU was not found in the catalog."
"Availability: Out of stock.","Availability: Out of stock."
"We don't have as many of these as you want.","We don't have as many of these as you want."
"You can't add this many to your cart.","You can't add this many to your cart."
"You need to choose options for your item.","You need to choose options for your item."
"We can't add the item to your cart.","We can't add the item to your cart."
"Please enter an actual number in the ""Qty"" field.","Please enter an actual number in the ""Qty"" field."
"This product is assigned to another website.","This product is assigned to another website."
"You can add only enabled products.","You can add only enabled products."
"You cannot upload this file.","You cannot upload this file."
"The file is empty.","The file is empty."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU."
"You have not entered a product SKU.","You have not entered a product SKU."
"We can't add a product to cart by id ""%1"".","We can't add a product to cart by id ""%1""."
"Something went wrong while reordering this product.","Something went wrong while reordering this product."
"We can't find this wish list.","We can't find this wish list."
"You added %1 product to your shopping cart.","You added %1 product to your shopping cart."
"You added %1 products to your shopping cart.","You added %1 products to your shopping cart."
"%1 product requires your attention.","%1 product requires your attention."
"%1 products require your attention.","%1 products require your attention."
"Yes, for Specified Customer Groups","Yes, for Specified Customer Groups"
"Yes, for Everyone","Yes, for Everyone"
"No","No"
"The file is corrupt.","The file is corrupt."
"Please upload the file in .csv format.","Please upload the file in .csv format."
"%1 item(s) need your attention.","%1 item(s) need your attention."
"Apply Coupon Code","Apply Coupon Code"
"Remove Coupon Code","Remove Coupon Code"
"Remove","Remove"
"The coupon code ""%1"" is not valid.","The coupon code ""%1"" is not valid."
"Shopping Cart Items","Shopping Cart Items"
"Qty","Qty"
"Subtotal","Subtotal"
"Discount","Discount"
"Row Subtotal","Row Subtotal"
"Action","Action"
"No ordered items","No ordered items"
"Total %1 product(s)","Total %1 product(s)"
"Subtotal:","Subtotal:"
"Please select","Please select"
"Move to Wish List","Move to Wish List"
"No item specified.","No item specified."
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"SKU number","SKU number"
"Upload File","Upload File"
"Your csv file must include ""sku"" and ""qty"" columns.","Your csv file must include ""sku"" and ""qty"" columns."
"Reset","Reset"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Only <span id=""%1_max_allowed"">%2</span> in stock"
"Item","Item"
"See price before order confirmation.","See price before order confirmation."
"What's this?","What's this?"
"Incl. Tax","Incl. Tax"
"Excl. Tax","Excl. Tax"
"Edit item parameters","Edit item parameters"
"Edit","Edit"
"Remove item","Remove item"
"Products Requiring Attention","Products Requiring Attention"
"Add to Cart","Add to Cart"
"Sku","Sku"
"File","File"
"File extensions allowed: .csv","File extensions allowed: .csv"
"Add Row","Add Row"
"Remove Row","Remove Row"
"Add Products By SKU","Add Products By SKU"
"Shopping Cart Management","Shopping Cart Management"
"View Shopping Cart","View Shopping Cart"
"View and modify Shopping Cart","View and modify Shopping Cart"
"Order by SKU Settings","Order by SKU Settings"
"Enable Order by SKU on My Account in Storefront","Enable Order by SKU on My Account in Storefront"
"Customer Groups","Customer Groups"
"Apply Coupon","Apply Coupon"
"Order by SKU Description","Order by SKU Description"
"Display a Link to Loading a Spreadsheet","Display a Link to Loading a Spreadsheet"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget"
"Link Text","Link Text"
"The text of the link to the My Account &gt; Order by SKU page","The text of the link to the My Account &gt; Order by SKU page"
"Load a list of SKUs","Load a list of SKUs"
"Order by SKU Template","Order by SKU Template"
"SKU not found in catalog.","SKU not found in catalog."
"This file needs to be in .csv format.","This file needs to be in .csv format."
"This customer couldn't be found. Verify the customer and try again.","This customer couldn't be found. Verify the customer and try again."
"This store couldn't be found. Verify the store and try again.","This store couldn't be found. Verify the store and try again."
"An error occurred. For details, see the error log.","An error occurred. For details, see the error log."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"The ordered item needs to be loaded. Load the item and try again.","The ordered item needs to be loaded. Load the item and try again."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
"The file is corrupt and can't be used.","The file is corrupt and can't be used."

app/code/Magento/AdvancedCheckout/i18n/ml_IN.csv (after)
"Manage Shopping Cart","ഷോപ്പിംഗ് കാർട്ട് നിയന്ത്രിക്കുക"
"Create Order","ഓർഡർ സൃഷ്ടിക്കുക"
"Back","പിന്നിലേക്കു"
"Add Products","ഉൽപ്പന്നങ്ങൾ ചേർക്കുക"
"Update Items and Quantities","ഇനങ്ങളും അളവുകളും അപ്‌ഡേറ്റുചെയ്യുക"
"Are you sure you want to clear your cart?","Are you sure you want to clear your cart?"
"Clear my shopping cart","Clear my shopping cart"
"Add selections to my cart","Add selections to my cart"
"Cancel","റദ്ദാക്കുക"
"Shopping Cart for %1 in %2","Shopping Cart for %1 in %2"
"Select products you want to buy","നിങ്ങൾ വാങ്ങാൻ ആഗ്രഹിക്കുന്ന ഉൽപ്പന്നങ്ങൾ തിരഞ്ഞെടുക്കുക"
"Product","ഉൽപ്പന്നം"
"Price","വില"
"Quantity","അളവ്"
"Products in the Comparison List (%1)","Products in the Comparison List (%1)"
"Last ordered items (%1)","അവസാനം ഓർ‌ഡർ‌ ചെയ്‌ത ഇനങ്ങൾ‌ (%1)"
"Products","ഉൽപ്പന്നങ്ങൾ"
"ID","ID"
"SKU","SKU"
"Recently Compared Products (%1)","അടുത്തിടെ താരതമ്യപ്പെടുത്തിയ ഉൽപ്പന്നങ്ങൾ (%1)"
"Recently Viewed Products (%1)","അടുത്തിടെ കണ്ട ഉൽപ്പന്നങ്ങൾ (%1)"
"Add to Shopping Cart by SKU","Add to Shopping Cart by SKU"
"Add to Shopping Cart","ഷോപ്പിംഗ് കാർട്ടിലേക്ക് ചേർക്കുക"
"Wish List (%1)","Wish List (%1)"
"Apply","Apply"
"Configure","Configure"
"Add to Order by SKU","Add to Order by SKU"
"Add to Order","Add to Order"
"Add Products to Order","Add Products to Order"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>"
"Remove All","എല്ലാം നീക്കം ചെയ്യുക"
"Only %1%2%3 left in stock","Only %1%2%3 left in stock"
"You can buy up to %1 of these per purchase.","You can buy up to %1 of these per purchase."
"You must buy at least %1 of these per purchase.","You must buy at least %1 of these per purchase."
"Specify the product's options.","ഉൽപ്പന്നത്തിന്റെ ഓപ്ഷനുകൾ വ്യക്തമാക്കുക."
"Alert me when this item is available.","ഈ ഇനം ലഭ്യമാകുമ്പോൾ എന്നെ അറിയിക്കുക."
"We can't find this customer.","ഞങ്ങൾക്ക് ഈ ഉപഭോക്താവിനെ കണ്ടെത്താൻ കഴിയില്ല."
"Shopping cart management is disabled for this customer.","ഈ ഉപഭോക്താവിനായി ഷോപ്പിംഗ് കാർട്ട് മാനേജുമെന്റ് അപ്രാപ്തമാക്കി."
"We can't find this store.","ഞങ്ങൾക്ക് ഈ സ്റ്റോർ കണ്ടെത്താൻ കഴിഞ്ഞില്ല."
"Customers","ഉപഭോക്താക്കൾ"
"Shopping Cart","Shopping Cart"
"Sorry, something went wrong. You can find out more in the error log.","Sorry, something went wrong. You can find out more in the error log."
"You do not have access to this.","You do not have access to this."
"Ordered item id is not received.","Ordered item id is not received."
"Ordered item is not loaded.","Ordered item is not loaded."
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"The wish list item id is not received.","The wish list item id is not received."
"The wish list item is not loaded.","The wish list item is not loaded."
"An error has occurred. See error log for details.","An error has occurred. See error log for details."
"You cannot configure a product.","You cannot configure a product."
"You removed the items.","You removed the items."
"You removed the item.","You removed the item."
"You added %1 to your shopping cart.","You added %1 to your shopping cart."
"You cannot add a product.","You cannot add a product."
"Order by SKU","Order by SKU"
"The SKU was not found in the catalog.","The SKU was not found in the catalog."
"Availability: Out of stock.","Availability: Out of stock."
"We don't have as many of these as you want.","We don't have as many of these as you want."
"You can't add this many to your cart.","You can't add this many to your cart."
"You need to choose options for your item.","You need to choose options for your item."
"We can't add the item to your cart.","We can't add the item to your cart."
"Please enter an actual number in the ""Qty"" field.","Please enter an actual number in the ""Qty"" field."
"This product is assigned to another website.","This product is assigned to another website."
"You can add only enabled products.","You can add only enabled products."
"You cannot upload this file.","You cannot upload this file."
"The file is empty.","The file is empty."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU."
"You have not entered a product SKU.","You have not entered a product SKU."
"We can't add a product to cart by id ""%1"".","We can't add a product to cart by id ""%1""."
"Something went wrong while reordering this product.","Something went wrong while reordering this product."
"We can't find this wish list.","We can't find this wish list."
"You added %1 product to your shopping cart.","You added %1 product to your shopping cart."
"You added %1 products to your shopping cart.","You added %1 products to your shopping cart."
"%1 product requires your attention.","%1 product requires your attention."
"%1 products require your attention.","%1 products require your attention."
"Yes, for Specified Customer Groups","Yes, for Specified Customer Groups"
"Yes, for Everyone","Yes, for Everyone"
"No","No"
"The file is corrupt.","The file is corrupt."
"Please upload the file in .csv format.","Please upload the file in .csv format."
"%1 item(s) need your attention.","%1 item(s) need your attention."
"Apply Coupon Code","Apply Coupon Code"
"Remove Coupon Code","Remove Coupon Code"
"Remove","Remove"
"The coupon code ""%1"" is not valid.","The coupon code ""%1"" is not valid."
"Shopping Cart Items","Shopping Cart Items"
"Qty","Qty"
"Subtotal","Subtotal"
"Discount","Discount"
"Row Subtotal","Row Subtotal"
"Action","Action"
"No ordered items","No ordered items"
"Total %1 product(s)","Total %1 product(s)"
"Subtotal:","Subtotal:"
"Please select","Please select"
"Move to Wish List","Move to Wish List"
"No item specified.","No item specified."
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"SKU number","SKU number"
"Upload File","Upload File"
"Your csv file must include ""sku"" and ""qty"" columns.","Your csv file must include ""sku"" and ""qty"" columns."
"Reset","Reset"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Only <span id=""%1_max_allowed"">%2</span> in stock"
"Item","Item"
"See price before order confirmation.","See price before order confirmation."
"What's this?","What's this?"
"Incl. Tax","Incl. Tax"
"Excl. Tax","Excl. Tax"
"Edit item parameters","Edit item parameters"
"Edit","Edit"
"Remove item","Remove item"
"Products Requiring Attention","Products Requiring Attention"
"Add to Cart","Add to Cart"
"Sku","Sku"
"File","File"
"File extensions allowed: .csv","File extensions allowed: .csv"
"Add Row","Add Row"
"Remove Row","Remove Row"
"Add Products By SKU","Add Products By SKU"
"Shopping Cart Management","Shopping Cart Management"
"View Shopping Cart","View Shopping Cart"
"View and modify Shopping Cart","View and modify Shopping Cart"
"Order by SKU Settings","Order by SKU Settings"
"Enable Order by SKU on My Account in Storefront","Enable Order by SKU on My Account in Storefront"
"Customer Groups","Customer Groups"
"Apply Coupon","Apply Coupon"
"Order by SKU Description","Order by SKU Description"
"Display a Link to Loading a Spreadsheet","Display a Link to Loading a Spreadsheet"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget"
"Link Text","Link Text"
"The text of the link to the My Account &gt; Order by SKU page","The text of the link to the My Account &gt; Order by SKU page"
"Load a list of SKUs","Load a list of SKUs"
"Order by SKU Template","Order by SKU Template"
"SKU not found in catalog.","SKU not found in catalog."
"This file needs to be in .csv format.","This file needs to be in .csv format."
"This customer couldn't be found. Verify the customer and try again.","This customer couldn't be found. Verify the customer and try again."
"This store couldn't be found. Verify the store and try again.","This store couldn't be found. Verify the store and try again."
"An error occurred. For details, see the error log.","An error occurred. For details, see the error log."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"The ordered item needs to be loaded. Load the item and try again.","The ordered item needs to be loaded. Load the item and try again."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
"The file is corrupt and can't be used.","The file is corrupt and can't be used."

app/code/Magento/AdvancedCheckout/i18n/ml_IN.csv (diff)
@@ -20,7 +20,7 @@
 "Recently Compared Products (%1)","അടുത്തിടെ താരതമ്യപ്പെടുത്തിയ ഉൽപ്പന്നങ്ങൾ (%1)"
 "Recently Viewed Products (%1)","അടുത്തിടെ കണ്ട ഉൽപ്പന്നങ്ങൾ (%1)"
 "Add to Shopping Cart by SKU","Add to Shopping Cart by SKU"
-"Add to Shopping Cart","Add to Shopping Cart"
+"Add to Shopping Cart","ഷോപ്പിംഗ് കാർട്ടിലേക്ക് ചേർക്കുക"
 "Wish List (%1)","Wish List (%1)"
 "Apply","Apply"
 "Configure","Configure"
@@ -28,16 +28,16 @@
 "Add to Order","Add to Order"
 "Add Products to Order","Add Products to Order"
 "<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>"
-"Remove All","Remove All"
+"Remove All","എല്ലാം നീക്കം ചെയ്യുക"
 "Only %1%2%3 left in stock","Only %1%2%3 left in stock"
 "You can buy up to %1 of these per purchase.","You can buy up to %1 of these per purchase."
 "You must buy at least %1 of these per purchase.","You must buy at least %1 of these per purchase."
-"Specify the product's options.","Specify the product's options."
-"Alert me when this item is available.","Alert me when this item is available."
-"We can't find this customer.","We can't find this customer."
-"Shopping cart management is disabled for this customer.","Shopping cart management is disabled for this customer."
-"We can't find this store.","We can't find this store."
-"Customers","Customers"
+"Specify the product's options.","ഉൽപ്പന്നത്തിന്റെ ഓപ്ഷനുകൾ വ്യക്തമാക്കുക."
+"Alert me when this item is available.","ഈ ഇനം ലഭ്യമാകുമ്പോൾ എന്നെ അറിയിക്കുക."
+"We can't find this customer.","ഞങ്ങൾക്ക് ഈ ഉപഭോക്താവിനെ കണ്ടെത്താൻ കഴിയില്ല."
+"Shopping cart management is disabled for this customer.","ഈ ഉപഭോക്താവിനായി ഷോപ്പിംഗ് കാർട്ട് മാനേജുമെന്റ് അപ്രാപ്തമാക്കി."
+"We can't find this store.","ഞങ്ങൾക്ക് ഈ സ്റ്റോർ കണ്ടെത്താൻ കഴിഞ്ഞില്ല."
+"Customers","ഉപഭോക്താക്കൾ"
 "Shopping Cart","Shopping Cart"
 "Sorry, something went wrong. You can find out more in the error log.","Sorry, something went wrong. You can find out more in the error log."
 "You do not have access to this.","You do not have access to this."
