app/code/Magento/AdvancedCheckout/i18n/pl_PL.csv (before)
"Manage Shopping Cart","Zarządzaj koszykiem"
"Create Order","Utwórz zamówienie"
"Back","Powrót"
"Add Products","Dodaj produkty"
"Update Items and Quantities","Aktualizuj pozycje i ilości"
"Are you sure you want to clear your cart?","Czy na pewno chcesz opróżnić koszyk?"
"Clear my shopping cart","Opróżnij mój koszyk"
"Add selections to my cart","Dodaj wybrane do koszyka"
"Cancel","Anuluj"
"Shopping Cart for %1 in %2","Koszyk dla %1 w %2"
"Select products you want to buy","Wybierz produkty, które chcesz kupić"
"Product","Produkt"
"Price","Cena"
"Quantity","Ilość"
"Products in the Comparison List (%1)","Produkty na liście do porównania (%1)"
"Last ordered items (%1)","Ostatnio zamówione (%1)"
"Products","Produkty"
"ID","Identyfikator"
"SKU","SKU"
"Recently Compared Products (%1)","Ostatnio porównywane (%1)"
"Recently Viewed Products (%1)","Ostatnio oglądane (%1)"
"Add to Shopping Cart by SKU","Dodaj do koszyka po SKU"
"Add to Shopping Cart","Dodaj do koszyka"
"Wish List (%1)","Lista życzeń (%1)"
"Apply","Zastosuj"
"Configure","Konfiguruj"
"Add to Order by SKU","Dodaj do zamówienia po SKU"
"Add to Order","Dodaj do zamówienia"
"Add Products to Order","Dodaj produkty do zamówienia"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span>Produkt(y) wymagające sprawdzenia: <span id=""sku-attention-num"">%1</span></span>"
"Remove All","Usuń wszystkie"
"Only %1%2%3 left in stock","Zostało na stanie tylko %1%2%3"
"You can buy up to %1 of these per purchase.","Maksymalna ilość do jednorazowego zakupu: %1."
"You must buy at least %1 of these per purchase.","Minimalna liczba sztuk w jednym zamówieniu to %1."
"Specify the product's options.","Określ opcje produktu."
"Alert me when this item is available.","Powiadom mnie, gdy ta pozycja będzie dostępna."
"We can't find this customer.","Nie możemy znaleźć tego klienta."
"Shopping cart management is disabled for this customer.","Zarządzanie koszykiem jest wyłączone dla tego klienta."
"We can't find this store.","Nie udało się znaleźć tego sklepu."
"Customers","Klienci"
"Shopping Cart","Koszyk"
"Sorry, something went wrong. You can find out more in the error log.","Wystąpił błąd. Sprawdź dziennik błędów po więcej informacji."
"You do not have access to this.","Nie posiadasz dostępu do tej sekcji."
"Ordered item id is not received.","Nie otrzymano ID zamówionego produktu."
"Ordered item is not loaded.","Zamówiony produkt nie został załadowany."
"Quote item id is not received.","Nie otrzymano ID elementu zapytania."
"Quote item is not loaded.","Element zapytania nie jest załadowany."
"The wish list item id is not received.","Nie otrzymano ID pozycji listy życzeń."
"The wish list item is not loaded.","Nie udało się załadować pozycji listy życzeń."
"An error has occurred. See error log for details.","Wystąpił błąd. Sprawdź dziennik błędów, by uzyskać szczegółowe informacje."
"You cannot configure a product.","Nie możesz skonfigurować produktu."
"You removed the items.","Usunięto elementy."
"You removed the item.","Usunięto element."
"You added %1 to your shopping cart.","Dodałeś %1 do koszyka."
"You cannot add a product.","Nie możesz dodać produktu."
"Order by SKU","Sortuj po SKU"
"The SKU was not found in the catalog.","Produkt nie został znaleziony w katalogu."
"Availability: Out of stock.","Dostępność: brak."
"We don't have as many of these as you want.","Wymagana ilość nie jest dostępna."
"You can't add this many to your cart.","Nie można dodać takiej ilości do koszyka."
"You need to choose options for your item.","Musisz wybrać opcje produktu."
"We can't add the item to your cart.","Nie udało się dodać produktu do koszyka."
"Please enter an actual number in the ""Qty"" field.","Wpisz liczbę w pole „Ilość”."
"This product is assigned to another website.","Ten produkt jest przypisany do innej witryny."
"You can add only enabled products.","Możesz dodać tylko włączone produkty."
"You cannot upload this file.","Nie możesz wgrać tego pliku."
"The file is empty.","Plik jest pusty."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Nie podano żadnego SKU produktu. <a href=""%1"">Przejdź tutaj</a>, aby dodać produkt(y) po SKU."
"You have not entered a product SKU.","Nie podałeś SKU produktu."
"We can't add a product to cart by id ""%1"".","Nie udało się dodać do koszyka produktu o ID „%1”."
"Something went wrong while reordering this product.","Wystąpił problem podczas zmiany kolejności tego produktu."
"We can't find this wish list.","Nie udało się odnaleźć tej listy życzeń."
"You added %1 product to your shopping cart.","Produkty dodane do koszyka: %1."
"You added %1 products to your shopping cart.","Produkty dodane do koszyka: %1."
"%1 product requires your attention.","Produkty wymagające sprawdzenia: %1."
"%1 products require your attention.","Produkty wymagające sprawdzenia: %1."
"Yes, for Specified Customer Groups","Tak, dla określonych grup klientów"
"Yes, for Everyone","Tak, dla wszystkich"
"No","Nie"
"The file is corrupt.","Plik jest uszkodzony."
"Please upload the file in .csv format.","Proszę przesłać plik w formacie .csv"
"%1 item(s) need your attention.","Produkty wymagające sprawdzenia: %1."
"Apply Coupon Code","Zastosuj kod kuponu"
"Remove Coupon Code","Usuń kod kuponu"
"Remove","Usuń"
"The coupon code ""%1"" is not valid.","Kod kuponu ""%1"" nie jest prawidłowy."
"Shopping Cart Items","Produkty w koszyku"
"Qty","Ilość"
"Subtotal","Suma częściowa"
"Discount","Zniżka"
"Row Subtotal","Suma częściowa rzędu"
"Action","Operacja"
"No ordered items","Brak zamówionych przedmiotów"
"Total %1 product(s)","Produkty: %1"
"Subtotal:","Suma częściowa:"
"Please select","Proszę wybrać"
"Move to Wish List","Przenieś do listy życzeń"
"No item specified.","Nie wybrano produktu."
"Are you sure you want to remove this item?","Czy na pewno chcesz usunąć tę pozycję?"
"SKU number","SKU"
"Upload File","Załaduj plik"
"Your csv file must include ""sku"" and ""qty"" columns.","Plik csv musi zawierać kolumny ""sku"" oraz ""qty""."
"Reset","Resetuj"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Tylko <span id=""%1_max_allowed"">%2</span> szt. w magazynie"
"Item","Produkt"
"See price before order confirmation.","Zobacz cenę przed potwierdzeniem zamówienia."
"What's this?","Co to jest?"
"Incl. Tax","Z podatkiem"
"Excl. Tax","Bez podatku"
"Edit item parameters","Edytuj parametry elementu"
"Edit","Edytuj"
"Remove item","Usuń produkt"
"Products Requiring Attention","Produkty wymagające uwagi"
"Add to Cart","Dodaj do koszyka"
"Sku","SKU"
"File","Plik"
"File extensions allowed: .csv","Dozwolone rozszerzenia plików: .csv"
"Add Row","Dodaj wiersz"
"Remove Row","Usuń wiersz"
"Add Products By SKU","Dodaj produktu po SKU"
"Shopping Cart Management","Zarządzaj koszykiem"
"View Shopping Cart","Zobacz koszyk"
"View and modify Shopping Cart","Wyświetl i modyfikuj koszyk"
"Order by SKU Settings","Sortuj po ustawieniach SKU"
"Enable Order by SKU on My Account in Storefront","Włącz zamówienia przez SKU w moje konto w Witryne sklepowej"
"Customer Groups","Grupy klientów"
"Apply Coupon","Zastosuj kupon"
"Order by SKU Description","Sortuj po opisie SKU"
"Display a Link to Loading a Spreadsheet","Wyświetl łącze do ładowania arkusza kalkulacyjnego"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Określa, czy łącze do Moje Konto &gt; Zamów przez SKU będzie wyświetlone na widżecie"
"Link Text","Tekst łącza"
"The text of the link to the My Account &gt; Order by SKU page","Łącze do Mojego Konta &gt; Zamów przez stronę SKU"
"Load a list of SKUs","Załaduj listę SKU"
"Order by SKU Template","Sortuj po szablonie SKU"
"SKU not found in catalog.","Brak SKU w katalogu."
"This file needs to be in .csv format.","Ten plik musi być w formacie .csv."
"This customer couldn't be found. Verify the customer and try again.","Nie odnaleziono klienta. Zweryfikuj klienta i spróbuj ponownie."
"This store couldn't be found. Verify the store and try again.","Nie odnaleziono sklepu. Zweryfikuj sklep i spróbuj ponownie."
"An error occurred. For details, see the error log.","Wystąpił błąd. Aby uzyskać szczegółowe informacje zajrzyj do dziennika błędów."
"Orders can only be completed in an active store. Verify the store and try again.","Zamówienia mogą być realizowane tylko w aktywnym sklepie. Zweryfikuj sklep i spróbuj ponownie."
"The ordered item needs to be loaded. Load the item and try again.","Element zamówienia musi zostać załadowany. Załaduj element i spróbuj ponownie."
"The quote item ID needs to be received. Set the ID and try again.","Identyfikator elementu zapytania jest wymagany. Ustaw identyfikator i spróbuj ponownie."
"The quote item needs to be loaded. Load the item and try again.","Element zapytania musi zostać załadowany. Załaduj element i spróbuj ponownie."
"The wish list item ID needs to be received. Set the ID and try again.","Identyfikator elementu na liście życzeń jest wymagany. Ustaw identyfikator i spróbuj ponownie."
"The wish list item needs to be loaded. Load the item and try again.","Element listy życzeń musi zostać załadowany. Załaduj element i spróbuj ponownie."
"The file is corrupt and can't be used.","Plik jest uszkodzony i nie może być użyty."

app/code/Magento/AdvancedCheckout/i18n/pl_PL.csv (after)
"Manage Shopping Cart","Zarządzaj koszykiem"
"Create Order","Utwórz zamówienie"
"Back","Powrót"
"Add Products","Dodaj produkty"
"Update Items and Quantities","Aktualizuj pozycje i ilości"
"Are you sure you want to clear your cart?","Czy na pewno chcesz opróżnić koszyk?"
"Clear my shopping cart","Opróżnij mój koszyk"
"Add selections to my cart","Dodaj wybrane do koszyka"
"Cancel","Anuluj"
"Shopping Cart for %1 in %2","Koszyk dla %1 w %2"
"Select products you want to buy","Wybierz produkty, które chcesz kupić"
"Product","Produkt"
"Price","Cena"
"Quantity","Ilość"
"Products in the Comparison List (%1)","Produkty na liście do porównania (%1)"
"Last ordered items (%1)","Ostatnio zamówione (%1)"
"Products","Produkty"
"ID","Identyfikator"
"SKU","SKU"
"Recently Compared Products (%1)","Ostatnio porównywane produkty (%1)"
"Recently Viewed Products (%1)","Ostatnio oglądane produkty (%1)"
"Add to Shopping Cart by SKU","Dodaj do koszyka po SKU"
"Add to Shopping Cart","Dodaj do koszyka"
"Wish List (%1)","Lista życzeń (%1)"
"Apply","Zastosuj"
"Configure","Konfiguruj"
"Add to Order by SKU","Dodaj do zamówienia po SKU"
"Add to Order","Dodaj do zamówienia"
"Add Products to Order","Dodaj produkty do zamówienia"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span>Produkt(y) wymagające sprawdzenia: <span id=""sku-attention-num"">%1</span></span>"
"Remove All","Usuń wszystkie"
"Only %1%2%3 left in stock","Zostało na stanie tylko %1%2%3"
"You can buy up to %1 of these per purchase.","Maksymalna ilość do jednorazowego zakupu: %1."
"You must buy at least %1 of these per purchase.","Minimalna liczba sztuk w jednym zamówieniu to %1."
"Specify the product's options.","Określ opcje produktu."
"Alert me when this item is available.","Powiadom mnie, gdy ten produkt będzie dostępny."
"We can't find this customer.","Nie możemy znaleźć tego klienta."
"Shopping cart management is disabled for this customer.","Zarządzanie koszykiem jest wyłączone dla tego klienta."
"We can't find this store.","Nie udało się znaleźć tego sklepu."
"Customers","Klienci"
"Shopping Cart","Koszyk"
"Sorry, something went wrong. You can find out more in the error log.","Wystąpił błąd. Sprawdź dziennik błędów po więcej informacji."
"You do not have access to this.","Nie posiadasz dostępu do tej sekcji."
"Ordered item id is not received.","Nie otrzymano ID zamówionego produktu."
"Ordered item is not loaded.","Zamówiony produkt nie został załadowany."
"Quote item id is not received.","Nie otrzymano ID elementu zapytania."
"Quote item is not loaded.","Element zapytania nie jest załadowany."
"The wish list item id is not received.","Nie otrzymano ID pozycji listy życzeń."
"The wish list item is not loaded.","Nie udało się załadować pozycji listy życzeń."
"An error has occurred. See error log for details.","Wystąpił błąd. Sprawdź dziennik błędów, by uzyskać szczegółowe informacje."
"You cannot configure a product.","Nie możesz skonfigurować produktu."
"You removed the items.","Usunięto elementy."
"You removed the item.","Usunięto element."
"You added %1 to your shopping cart.","Dodałeś %1 do koszyka."
"You cannot add a product.","Nie możesz dodać produktu."
"Order by SKU","Sortuj po SKU"
"The SKU was not found in the catalog.","Produkt nie został znaleziony w katalogu."
"Availability: Out of stock.","Dostępność: brak."
"We don't have as many of these as you want.","Wymagana ilość nie jest dostępna."
"You can't add this many to your cart.","Nie można dodać takiej ilości do koszyka."
"You need to choose options for your item.","Musisz wybrać opcje produktu."
"We can't add the item to your cart.","Nie udało się dodać produktu do koszyka."
"Please enter an actual number in the ""Qty"" field.","Wpisz liczbę w pole „Ilość”."
"This product is assigned to another website.","Ten produkt jest przypisany do innej witryny."
"You can add only enabled products.","Możesz dodać tylko włączone produkty."
"You cannot upload this file.","Nie możesz wgrać tego pliku."
"The file is empty.","Plik jest pusty."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Nie podano żadnego SKU produktu. <a href=""%1"">Przejdź tutaj</a>, aby dodać produkt(y) po SKU."
"You have not entered a product SKU.","Nie podałeś SKU produktu."
"We can't add a product to cart by id ""%1"".","Nie udało się dodać do koszyka produktu o ID „%1”."
"Something went wrong while reordering this product.","Wystąpił problem podczas zmiany kolejności tego produktu."
"We can't find this wish list.","Nie udało się odnaleźć tej listy życzeń."
"You added %1 product to your shopping cart.","Produkty dodane do koszyka: %1."
"You added %1 products to your shopping cart.","Produkty dodane do koszyka: %1."
"%1 product requires your attention.","Produkty wymagające sprawdzenia: %1."
"%1 products require your attention.","Produkty wymagające sprawdzenia: %1."
"Yes, for Specified Customer Groups","Tak, dla określonych grup klientów"
"Yes, for Everyone","Tak, dla wszystkich"
"No","Nie"
"The file is corrupt.","Plik jest uszkodzony."
"Please upload the file in .csv format.","Proszę przesłać plik w formacie .csv"
"%1 item(s) need your attention.","Produkty wymagające sprawdzenia: %1."
"Apply Coupon Code","Zastosuj kod kuponu"
"Remove Coupon Code","Usuń kod kuponu"
"Remove","Usuń"
"The coupon code ""%1"" is not valid.","Kod kuponu ""%1"" nie jest prawidłowy."
"Shopping Cart Items","Produkty w koszyku"
"Qty","Ilość"
"Subtotal","Suma częściowa"
"Discount","Zniżka"
"Row Subtotal","Suma częściowa wiersza"
"Action","Operacja"
"No ordered items","Brak zamówionych produktów"
"Total %1 product(s)","Produkty: %1"
"Subtotal:","Suma częściowa:"
"Please select","Proszę wybrać"
"Move to Wish List","Przenieś do listy życzeń"
"No item specified.","Nie wybrano produktu."
"Are you sure you want to remove this item?","Czy na pewno chcesz usunąć ten produkt?"
"SKU number","SKU"
"Upload File","Załaduj plik"
"Your csv file must include ""sku"" and ""qty"" columns.","Plik csv musi zawierać kolumny ""sku"" oraz ""qty""."
"Reset","Resetuj"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Tylko <span id=""%1_max_allowed"">%2</span> szt. w magazynie"
"Item","Produkt"
"See price before order confirmation.","Zobacz cenę przed potwierdzeniem zamówienia."
"What's this?","Co to jest?"
"Incl. Tax","Z podatkiem"
"Excl. Tax","Bez podatku"
"Edit item parameters","Edytuj parametry produktu"
"Edit","Edytuj"
"Remove item","Usuń produkt"
"Products Requiring Attention","Produkty wymagające uwagi"
"Add to Cart","Dodaj do koszyka"
"Sku","SKU"
"File","Plik"
"File extensions allowed: .csv","Dozwolone rozszerzenia plików: .csv"
"Add Row","Dodaj wiersz"
"Remove Row","Usuń wiersz"
"Add Products By SKU","Dodaj produktu po SKU"
"Shopping Cart Management","Zarządzaj koszykiem"
"View Shopping Cart","Zobacz koszyk"
"View and modify Shopping Cart","Wyświetl i modyfikuj koszyk"
"Order by SKU Settings","Sortuj po ustawieniach SKU"
"Enable Order by SKU on My Account in Storefront","Włącz zamówienia przez SKU w zakładce Moje Konto w sklepie"
"Customer Groups","Grupy klientów"
"Apply Coupon","Zastosuj kupon"
"Order by SKU Description","Sortuj po opisie SKU"
"Display a Link to Loading a Spreadsheet","Wyświetl łącze do ładowania arkusza kalkulacyjnego"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Określa, czy łącze do Moje Konto &gt; Zamów przez SKU będzie wyświetlone na widżecie"
"Link Text","Tekst łącza"
"The text of the link to the My Account &gt; Order by SKU page","Tekst łącza do strony Moje Konto &gt; Zamów przez SKU"
"Load a list of SKUs","Załaduj listę SKU"
"Order by SKU Template","Sortuj po szablonie SKU"
"SKU not found in catalog.","Brak SKU w katalogu."
"This file needs to be in .csv format.","Ten plik musi być w formacie .csv."
"This customer couldn't be found. Verify the customer and try again.","Nie odnaleziono klienta. Zweryfikuj klienta i spróbuj ponownie."
"This store couldn't be found. Verify the store and try again.","Nie odnaleziono sklepu. Zweryfikuj sklep i spróbuj ponownie."
"An error occurred. For details, see the error log.","Wystąpił błąd. Aby uzyskać szczegółowe informacje zajrzyj do dziennika błędów."
"Orders can only be completed in an active store. Verify the store and try again.","Zamówienia mogą być realizowane tylko w aktywnym sklepie. Zweryfikuj sklep i spróbuj ponownie."
"The ordered item needs to be loaded. Load the item and try again.","Element zamówienia musi zostać załadowany. Załaduj element i spróbuj ponownie."
"The quote item ID needs to be received. Set the ID and try again.","Identyfikator elementu zapytania jest wymagany. Ustaw identyfikator i spróbuj ponownie."
"The quote item needs to be loaded. Load the item and try again.","Element zapytania musi zostać załadowany. Załaduj element i spróbuj ponownie."
"The wish list item ID needs to be received. Set the ID and try again.","Identyfikator elementu na liście życzeń jest wymagany. Ustaw identyfikator i spróbuj ponownie."
"The wish list item needs to be loaded. Load the item and try again.","Element listy życzeń musi zostać załadowany. Załaduj element i spróbuj ponownie."
"The file is corrupt and can't be used.","Plik jest uszkodzony i nie może być użyty."

app/code/Magento/AdvancedCheckout/i18n/pl_PL.csv (diff)
@@ -17,8 +17,8 @@
 "Products","Produkty"
 "ID","Identyfikator"
 "SKU","SKU"
-"Recently Compared Products (%1)","Ostatnio porównywane (%1)"
-"Recently Viewed Products (%1)","Ostatnio oglądane (%1)"
+"Recently Compared Products (%1)","Ostatnio porównywane produkty (%1)"
+"Recently Viewed Products (%1)","Ostatnio oglądane produkty (%1)"
 "Add to Shopping Cart by SKU","Dodaj do koszyka po SKU"
 "Add to Shopping Cart","Dodaj do koszyka"
 "Wish List (%1)","Lista życzeń (%1)"
@@ -33,7 +33,7 @@
 "You can buy up to %1 of these per purchase.","Maksymalna ilość do jednorazowego zakupu: %1."
 "You must buy at least %1 of these per purchase.","Minimalna liczba sztuk w jednym zamówieniu to %1."
 "Specify the product's options.","Określ opcje produktu."
-"Alert me when this item is available.","Powiadom mnie, gdy ta pozycja będzie dostępna."
+"Alert me when this item is available.","Powiadom mnie, gdy ten produkt będzie dostępny."
 "We can't find this customer.","Nie możemy znaleźć tego klienta."
 "Shopping cart management is disabled for this customer.","Zarządzanie koszykiem jest wyłączone dla tego klienta."
 "We can't find this store.","Nie udało się znaleźć tego sklepu."
@@ -88,15 +88,15 @@
 "Qty","Ilość"
 "Subtotal","Suma częściowa"
 "Discount","Zniżka"
-"Row Subtotal","Suma częściowa rzędu"
+"Row Subtotal","Suma częściowa wiersza"
 "Action","Operacja"
-"No ordered items","Brak zamówionych przedmiotów"
+"No ordered items","Brak zamówionych produktów"
 "Total %1 product(s)","Produkty: %1"
 "Subtotal:","Suma częściowa:"
 "Please select","Proszę wybrać"
 "Move to Wish List","Przenieś do listy życzeń"
 "No item specified.","Nie wybrano produktu."
-"Are you sure you want to remove this item?","Czy na pewno chcesz usunąć tę pozycję?"
+"Are you sure you want to remove this item?","Czy na pewno chcesz usunąć ten produkt?"
 "SKU number","SKU"
 "Upload File","Załaduj plik"
 "Your csv file must include ""sku"" and ""qty"" columns.","Plik csv musi zawierać kolumny ""sku"" oraz ""qty""."
@@ -108,7 +108,7 @@
 "What's this?","Co to jest?"
 "Incl. Tax","Z podatkiem"
 "Excl. Tax","Bez podatku"
-"Edit item parameters","Edytuj parametry elementu"
+"Edit item parameters","Edytuj parametry produktu"
 "Edit","Edytuj"
 "Remove item","Usuń produkt"
 "Products Requiring Attention","Produkty wymagające uwagi"
@@ -123,14 +123,14 @@
 "View Shopping Cart","Zobacz koszyk"
 "View and modify Shopping Cart","Wyświetl i modyfikuj koszyk"
 "Order by SKU Settings","Sortuj po ustawieniach SKU"
-"Enable Order by SKU on My Account in Storefront","Włącz zamówienia przez SKU w moje konto w Witryne sklepowej"
+"Enable Order by SKU on My Account in Storefront","Włącz zamówienia przez SKU w zakładce Moje Konto w sklepie"
 "Customer Groups","Grupy klientów"
 "Apply Coupon","Zastosuj kupon"
 "Order by SKU Description","Sortuj po opisie SKU"
 "Display a Link to Loading a Spreadsheet","Wyświetl łącze do ładowania arkusza kalkulacyjnego"
 "Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Określa, czy łącze do Moje Konto &gt; Zamów przez SKU będzie wyświetlone na widżecie"
 "Link Text","Tekst łącza"
-"The text of the link to the My Account &gt; Order by SKU page","Łącze do Mojego Konta &gt; Zamów przez stronę SKU"
+"The text of the link to the My Account &gt; Order by SKU page","Tekst łącza do strony Moje Konto &gt; Zamów przez SKU"
 "Load a list of SKUs","Załaduj listę SKU"
 "Order by SKU Template","Sortuj po szablonie SKU"
 "SKU not found in catalog.","Brak SKU w katalogu."
