app/code/Magento/AdvancedCheckout/i18n/sv_FI.csv (before)
"Manage Shopping Cart","Hantera varukorgen"
"Create Order","Skapa Order"
"Back","Tillbaka"
"Add Products","Lägg till produkter"
"Update Items and Quantities","Uppdatera artiklar och kvantiteter"
"Are you sure you want to clear your cart?","Är du säker på att du vill tömma varukorgen?"
"Clear my shopping cart","Töm kundvagnen"
"Add selections to my cart","Lägga till markeringar i min varukorg"
"Cancel","Avbryt"
"Shopping Cart for %1 in %2","Kundvagn för %1 i %2"
"Select products you want to buy","Välj produkter du vill köpa"
"Product","Produkt"
"Price","Pris"
"Quantity","Antal"
"Products in the Comparison List (%1)","Produkter i jämförelselistan (%1)"
"Last ordered items (%1)","Senast beställda artiklar (%1)"
"Products","Produkter"
"ID","ID"
"SKU","Art.nr"
"Recently Compared Products (%1)","Nyligen jämförde produkter (%1)"
"Recently Viewed Products (%1)","Nyligen visade produkter (%1)"
"Add to Shopping Cart by SKU","Lägg till i kundvagn via artikelnummer"
"Add to Shopping Cart","Lägg till i kundvagn"
"Wish List (%1)","Önskelista (%1)"
"Apply","Tillämpa"
"Configure","Konfigurera"
"Add to Order by SKU","Lägg till beställning av artikelnummer"
"Add to Order","Lägg till i order"
"Add Products to Order","Lägg till produkter i order"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> produkt(er) kräver uppmärksamhet.</span>"
"Remove All","Ta bort alla"
"Only %1%2%3 left in stock","Endast %1%2%3 kvar i lager"
"You can buy up to %1 of these per purchase.","Du kan köpa upp till %1 av dessa per köptillfälle."
"You must buy at least %1 of these per purchase.","Du måste köpa minst %1 av dessa per köptillfälle."
"Specify the product's options.","Välj produktenval."
"Alert me when this item is available.","Avisera mig när produkten är tillgänglig."
"We can't find this customer.","Vi kan inte hitta denna kund."
"Shopping cart management is disabled for this customer.","Kundvagnshantering är avstängt för den här kunden."
"We can't find this store.","Vi kan inte hitta denna butik."
"Customers","Kunder"
"Shopping Cart","Kundvagn"
"Sorry, something went wrong. You can find out more in the error log.","Tyvärr, gick något fel. Du kan läsa mer i felloggen."
"You do not have access to this.","Du har inte tillgång till detta."
"Ordered item id is not received.","Den beställda artikelns id har inte tagits emot."
"Ordered item is not loaded.","Den beställda artikeln har inte lästs in."
"Quote item id is not received.","Den offererade artikelns id har inte tagits emot."
"Quote item is not loaded.","Den offererade artikeln har inte lästs in."
"The wish list item id is not received.","Önskelista objektet id mottas inte."
"The wish list item is not loaded.","Önskelista objektet läses inte in."
"An error has occurred. See error log for details.","Ett fel har uppstått. Se loggen för detaljer."
"You cannot configure a product.","Du kan inte konfigurera en produkt."
"You removed the items.","Du tog bort artiklarna."
"You removed the item.","Du tog bort artikeln."
"You added %1 to your shopping cart.","Du har lagt till %1 i din kundvagn."
"You cannot add a product.","Du kan inte lägga till en produkt."
"Order by SKU","Beställning av SKU"
"The SKU was not found in the catalog.","SKU hittades inte i katalogen."
"Availability: Out of stock.","Tillgänglighet: slut i lager."
"We don't have as many of these as you want.","Vi har tyvärr inte den mängd du önskar av denna produkt i lager."
"You can't add this many to your cart.","Du kan inte lägga till så många utan denna produkt i kundvagnen."
"You need to choose options for your item.","Du måste välja alternativ för din artikel."
"We can't add the item to your cart.","Vi kan inte lägga till denna produkt i kundvagnen."
"Please enter an actual number in the ""Qty"" field.","Ange en faktiska tal i fältet ""Antal""."
"This product is assigned to another website.","Denna produkt är tilldelad till en annan webbplats."
"You can add only enabled products.","Du kan lägga till endast aktiverade produkter."
"You cannot upload this file.","Du kan inte ladda upp denna fil."
"The file is empty.","Filen är tom."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Du har inte angett en produkt SKU. Vänligen <a href=""%1""> Klicka här</a> för att lägga till produkter av SKU."
"You have not entered a product SKU.","Du har inte angett en produkt SKU."
"We can't add a product to cart by id ""%1"".","Vi kan inte lägga till en produkt i varukorgen efter id ""%1""."
"Something went wrong while reordering this product.","Något gick fel vid omordning denna produkt."
"We can't find this wish list.","Vi kan inte hitta denna önskelista."
"You added %1 product to your shopping cart.","Du lagt %1 produkt i din kundvagn."
"You added %1 products to your shopping cart.","Du lagt %1 produkt i din kundvagn."
"%1 product requires your attention.","%1 produkt kräver din uppmärksamhet."
"%1 products require your attention.","%1 produkt kräver din uppmärksamhet."
"Yes, for Specified Customer Groups","Ja, för angivna kundgrupper"
"Yes, for Everyone","Ja, för alla"
"No","Nej"
"The file is corrupt.","Filen är skadad."
"Please upload the file in .csv format.","Vänligen ladda upp filen i Csv-format."
"%1 item(s) need your attention.","%1 objekt behöver din uppmärksamhet."
"Apply Coupon Code","Använd kupongkod"
"Remove Coupon Code","Ta bort kupongkoden"
"Remove","Ta bort"
"The coupon code ""%1"" is not valid.","Den kupongkoden ""%1"" är inte giltigt."
"Shopping Cart Items","Varukorgens Artiklar"
"Qty","Antal"
"Subtotal","Delsumma"
"Discount","Rabatt"
"Row Subtotal","Raden delsumma"
"Action","Åtgärd"
"No ordered items","Inga beställda artiklar"
"Total %1 product(s)","Totala %1 produkt(er)"
"Subtotal:","Delsumma:"
"Please select","Vänligen välj"
"Move to Wish List","Flytta till i önskelistan"
"No item specified.","Inga artiklar anges."
"Are you sure you want to remove this item?","Är du säker du vill ta bort denna artikel?"
"SKU number","SKU-nummer"
"Upload File","Ladda upp fil"
"Your csv file must include ""sku"" and ""qty"" columns.","Din CSV-fil måste innehålla kolumnerna ""sku"" och ""antal""."
"Reset","Återställ"
"SKU: ","SKU: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Endast <span id=""%1_max_allowed"">%2</span> i lager"
"Item","Artikel"
"See price before order confirmation.","Se pris innan orderbekräftelse."
"What's this?","Vad är detta?"
"Incl. Tax","Inkl. Moms"
"Excl. Tax","-Exkl. Moms"
"Edit item parameters","Redigera parametrarna för"
"Edit","Redigera"
"Remove item","Ta bort artikel"
"Products Requiring Attention","Produkter som kräver uppmärksamhet"
"Add to Cart","Lägg till i kundvagn"
"Sku","Sku"
"File","Fil"
"File extensions allowed: .csv","Tillåtna filändelser: .csv"
"Add Row","Lägg till rad"
"Remove Row","Ta bort rad"
"Add Products By SKU","Lägg till produkter genom SKU"
"Shopping Cart Management","Shopping Cart Management"
"View Shopping Cart","Visa kundvagn"
"View and modify Shopping Cart","Visa och ändra kundvagn"
"Order by SKU Settings","Beställning av SKU inställningar"
"Enable Order by SKU on My Account in Storefront","Aktivera beställning av SKU på mitt konto i skyltfönster"
"Customer Groups","Kundgrupper"
"Apply Coupon","Använd Kupong"
"Order by SKU Description","Beställning av SKU Beskrivning"
"Display a Link to Loading a Spreadsheet","Visa en länk till laddar ett kalkylblad"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Definierar om en länk till Mittkonto &gt; beställning av SKU visas på widgeten"
"Link Text","Länktext"
"The text of the link to the My Account &gt; Order by SKU page","Texten i länken till Mittkonto &gt; beställning av SKU"
"Load a list of SKUs","Läsa in en lista över SKU"
"Order by SKU Template","Beställning av SKU mall"
"SKU not found in catalog.","SKU inte finns i katalog."
"This file needs to be in .csv format.","Den här filen måste vara i CSV-format."
"This customer couldn't be found. Verify the customer and try again.","Denna kund kunde inte hittas. Verifiera kunden och försök igen."
"This store couldn't be found. Verify the store and try again.","Denna butik inte kunde hittas. Verifiera butiken och försök igen."
"An error occurred. For details, see the error log.","Ett fel uppstod. För mer detaljer, titta i felloggen."
"Orders can only be completed in an active store. Verify the store and try again.","Beställningar kan endast färdigställas i en aktiv butik. Verifiera butik och försök igen."
"The ordered item needs to be loaded. Load the item and try again.","Den beställda artikeln måste laddas. Läs in artikeln och försök igen."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
"The file is corrupt and can't be used.","Filen är skadad och kan inte användas."

app/code/Magento/AdvancedCheckout/i18n/sv_FI.csv (after)
"Manage Shopping Cart","Hantera varukorgen"
"Create Order","Skapa Order"
"Back","Tillbaka"
"Add Products","Lägg till produkter"
"Update Items and Quantities","Uppdatera artiklar och kvantiteter"
"Are you sure you want to clear your cart?","Är du säker på att du vill tömma varukorgen?"
"Clear my shopping cart","Töm kundvagnen"
"Add selections to my cart","Lägga till markeringar i min varukorg"
"Cancel","Avbryt"
"Shopping Cart for %1 in %2","Kundvagn för %1 i %2"
"Select products you want to buy","Välj produkter du vill köpa"
"Product","Produkt"
"Price","Pris"
"Quantity","Antal"
"Products in the Comparison List (%1)","Produkter i jämförelselistan (%1)"
"Last ordered items (%1)","Senast beställda artiklar (%1)"
"Products","Produkter"
"ID","ID"
"SKU","Art.nr"
"Recently Compared Products (%1)","Nyligen jämförde produkter (%1)"
"Recently Viewed Products (%1)","Nyligen visade produkter (%1)"
"Add to Shopping Cart by SKU","Lägg till i kundvagn via artikelnummer"
"Add to Shopping Cart","Lägg till i kundvagn"
"Wish List (%1)","Önskelista (%1)"
"Apply","Tillämpa"
"Configure","Konfigurera"
"Add to Order by SKU","Lägg till beställning av artikelnummer"
"Add to Order","Lägg till i order"
"Add Products to Order","Lägg till produkter i order"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> produkt(er) kräver uppmärksamhet.</span>"
"Remove All","Ta bort alla"
"Only %1%2%3 left in stock","Endast %1%2%3 kvar i lager"
"You can buy up to %1 of these per purchase.","Du kan köpa upp till %1 av dessa per köptillfälle."
"You must buy at least %1 of these per purchase.","Du måste köpa minst %1 av dessa per köptillfälle."
"Specify the product's options.","Välj produktenval."
"Alert me when this item is available.","Avisera mig när produkten är tillgänglig."
"We can't find this customer.","Vi kan inte hitta denna kund."
"Shopping cart management is disabled for this customer.","Kundvagnshantering är avstängt för den här kunden."
"We can't find this store.","Vi kan inte hitta denna butik."
"Customers","Kunder"
"Shopping Cart","Kundvagn"
"Sorry, something went wrong. You can find out more in the error log.","Tyvärr, gick något fel. Du kan läsa mer i felloggen."
"You do not have access to this.","Du har inte tillgång till detta."
"Ordered item id is not received.","Den beställda artikelns id har inte tagits emot."
"Ordered item is not loaded.","Den beställda artikeln har inte lästs in."
"Quote item id is not received.","Den offererade artikelns id har inte tagits emot."
"Quote item is not loaded.","Den offererade artikeln har inte lästs in."
"The wish list item id is not received.","Önskelista objektet id mottas inte."
"The wish list item is not loaded.","Önskelista objektet läses inte in."
"An error has occurred. See error log for details.","Ett fel har uppstått. Se loggen för detaljer."
"You cannot configure a product.","Du kan inte konfigurera en produkt."
"You removed the items.","Du tog bort artiklarna."
"You removed the item.","Du tog bort artikeln."
"You added %1 to your shopping cart.","Du har lagt till %1 i din kundvagn."
"You cannot add a product.","Du kan inte lägga till en produkt."
"Order by SKU","Beställning av SKU"
"The SKU was not found in the catalog.","SKU hittades inte i katalogen."
"Availability: Out of stock.","Tillgänglighet: slut i lager."
"We don't have as many of these as you want.","Vi har tyvärr inte den mängd du önskar av denna produkt i lager."
"You can't add this many to your cart.","Du kan inte lägga till så många utan denna produkt i kundvagnen."
"You need to choose options for your item.","Du måste välja alternativ för din artikel."
"We can't add the item to your cart.","Vi kan inte lägga till denna produkt i kundvagnen."
"Please enter an actual number in the ""Qty"" field.","Ange en faktiska tal i fältet ""Antal""."
"This product is assigned to another website.","Denna produkt är tilldelad till en annan webbplats."
"You can add only enabled products.","Du kan lägga till endast aktiverade produkter."
"You cannot upload this file.","Du kan inte ladda upp denna fil."
"The file is empty.","Filen är tom."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Du har inte angett en produkt SKU. Vänligen <a href=""%1""> Klicka här</a> för att lägga till produkter av SKU."
"You have not entered a product SKU.","Du har inte angett en produkt SKU."
"We can't add a product to cart by id ""%1"".","Vi kan inte lägga till en produkt i varukorgen efter id ""%1""."
"Something went wrong while reordering this product.","Något gick fel vid omordning denna produkt."
"We can't find this wish list.","Vi kan inte hitta denna önskelista."
"You added %1 product to your shopping cart.","Du lagt %1 produkt i din kundvagn."
"You added %1 products to your shopping cart.","Du lagt %1 produkt i din kundvagn."
"%1 product requires your attention.","%1 produkt kräver din uppmärksamhet."
"%1 products require your attention.","%1 produkt kräver din uppmärksamhet."
"Yes, for Specified Customer Groups","Ja, för angivna kundgrupper"
"Yes, for Everyone","Ja, för alla"
"No","Nej"
"The file is corrupt.","Filen är skadad."
"Please upload the file in .csv format.","Vänligen ladda upp filen i Csv-format."
"%1 item(s) need your attention.","%1 objekt behöver din uppmärksamhet."
"Apply Coupon Code","Använd kupongkod"
"Remove Coupon Code","Ta bort kupongkoden"
"Remove","Ta bort"
"The coupon code ""%1"" is not valid.","Den kupongkoden ""%1"" är inte giltigt."
"Shopping Cart Items","Varukorgens Artiklar"
"Qty","Antal"
"Subtotal","Delsumma"
"Discount","Rabatt"
"Row Subtotal","Raden delsumma"
"Action","Åtgärd"
"No ordered items","Inga beställda artiklar"
"Total %1 product(s)","Totala %1 produkt(er)"
"Subtotal:","Delsumma:"
"Please select","Vänligen välj"
"Move to Wish List","Flytta till i önskelistan"
"No item specified.","Inga artiklar anges."
"Are you sure you want to remove this item?","Är du säker du vill ta bort denna artikel?"
"SKU number","SKU-nummer"
"Upload File","Ladda upp fil"
"Your csv file must include ""sku"" and ""qty"" columns.","Din CSV-fil måste innehålla kolumnerna ""sku"" och ""antal""."
"Reset","Återställ"
"SKU: ","Art.nr: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Endast <span id=""%1_max_allowed"">%2</span> i lager"
"Item","Artikel"
"See price before order confirmation.","Se pris innan orderbekräftelse."
"What's this?","Vad är detta?"
"Incl. Tax","Inkl. Moms"
"Excl. Tax","-Exkl. Moms"
"Edit item parameters","Redigera parametrarna för"
"Edit","Redigera"
"Remove item","Ta bort artikel"
"Products Requiring Attention","Produkter som kräver uppmärksamhet"
"Add to Cart","Lägg till i kundvagn"
"Sku","Artikelnummer"
"File","Fil"
"File extensions allowed: .csv","Tillåtna filändelser: .csv"
"Add Row","Lägg till rad"
"Remove Row","Ta bort rad"
"Add Products By SKU","Lägg till produkter genom SKU"
"Shopping Cart Management","Shopping Cart Management"
"View Shopping Cart","Visa kundvagn"
"View and modify Shopping Cart","Visa och ändra kundvagn"
"Order by SKU Settings","Beställning av SKU inställningar"
"Enable Order by SKU on My Account in Storefront","Aktivera beställning av SKU på mitt konto i skyltfönster"
"Customer Groups","Kundgrupper"
"Apply Coupon","Använd Kupong"
"Order by SKU Description","Beställning av SKU Beskrivning"
"Display a Link to Loading a Spreadsheet","Visa en länk till laddar ett kalkylblad"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Definierar om en länk till Mittkonto &gt; beställning av SKU visas på widgeten"
"Link Text","Länktext"
"The text of the link to the My Account &gt; Order by SKU page","Texten i länken till Mittkonto &gt; beställning av SKU"
"Load a list of SKUs","Läsa in en lista över SKU"
"Order by SKU Template","Beställning av SKU mall"
"SKU not found in catalog.","SKU inte finns i katalog."
"This file needs to be in .csv format.","Den här filen måste vara i CSV-format."
"This customer couldn't be found. Verify the customer and try again.","Denna kund kunde inte hittas. Verifiera kunden och försök igen."
"This store couldn't be found. Verify the store and try again.","Denna butik inte kunde hittas. Verifiera butiken och försök igen."
"An error occurred. For details, see the error log.","Ett fel uppstod. För mer detaljer, titta i felloggen."
"Orders can only be completed in an active store. Verify the store and try again.","Beställningar kan endast färdigställas i en aktiv butik. Verifiera butik och försök igen."
"The ordered item needs to be loaded. Load the item and try again.","Den beställda artikeln måste laddas. Läs in artikeln och försök igen."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
"The file is corrupt and can't be used.","Filen är skadad och kan inte användas."

app/code/Magento/AdvancedCheckout/i18n/sv_FI.csv (diff)
@@ -101,7 +101,7 @@
 "Upload File","Ladda upp fil"
 "Your csv file must include ""sku"" and ""qty"" columns.","Din CSV-fil måste innehålla kolumnerna ""sku"" och ""antal""."
 "Reset","Återställ"
-"SKU: ","SKU: "
+"SKU: ","Art.nr: "
 "Only <span id=""%1_max_allowed"">%2</span> in stock","Endast <span id=""%1_max_allowed"">%2</span> i lager"
 "Item","Artikel"
 "See price before order confirmation.","Se pris innan orderbekräftelse."
@@ -113,7 +113,7 @@
 "Remove item","Ta bort artikel"
 "Products Requiring Attention","Produkter som kräver uppmärksamhet"
 "Add to Cart","Lägg till i kundvagn"
-"Sku","Sku"
+"Sku","Artikelnummer"
 "File","Fil"
 "File extensions allowed: .csv","Tillåtna filändelser: .csv"
 "Add Row","Lägg till rad"
