app/code/Magento/AdvancedCheckout/i18n/uk_UA.csv (before)
"Manage Shopping Cart","Керувати кошиком покупок"
"Create Order","Створити Замовлення"
"Back","Назад"
"Add Products","Додати Продукти"
"Update Items and Quantities","Оновити товарні позиції та кількість"
"Are you sure you want to clear your cart?","Ви впевнені, що хочете очистити свій кошик?"
"Clear my shopping cart","Очистити мій кошик покупок"
"Add selections to my cart","Додати вибране до мого кошика"
"Cancel","Скасувати"
"Shopping Cart for %1 in %2","Кошик покупок для %1 у %2"
"Select products you want to buy","Виберіть товари, які Ви хочете придбати"
"Product","Продукт"
"Price","Ціна"
"Quantity","Кількість"
"Products in the Comparison List (%1)","Товарів у списку порівняння (%1)"
"Last ordered items (%1)","Останні замовлені позиції (%1)"
"Products","Товари"
"ID","Ідентифікатор"
"SKU","Артикул"
"Recently Compared Products (%1)","Нещодавно порівняні товари (%1)"
"Recently Viewed Products (%1)","Нещодавно переглянуті товари (%1)"
"Add to Shopping Cart by SKU","Додати до кошика покупок за артикулом"
"Add to Shopping Cart","Додати до кошика покупок"
"Wish List (%1)","Список бажань (%1)"
"Apply","Застосувати"
"Configure","Налаштувати"
"Add to Order by SKU","Додати до замовлення за артикулом"
"Add to Order","Додати до замовлення"
"Add Products to Order","Додати товари до замовлення"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> товар(и/ів) потребують уваги.</span>"
"Remove All","Видалити все"
"Only %1%2%3 left in stock","Тільки %1%2%3 залишилося на складі"
"You can buy up to %1 of these per purchase.","Ви можете придбати до %1 з них за покупку."
"You must buy at least %1 of these per purchase.","Ви повинні придбати принаймні %1 з них за покупку."
"Specify the product's options.","Вкажіть опції товару."
"Alert me when this item is available.","Сповістіть мене, коли ця позиція стане доступною."
"We can't find this customer.","Ми не можемо знайти цього покупця."
"Shopping cart management is disabled for this customer.","Керування кошиком покупок вимкнене для цього покупця."
"We can't find this store.","Ми не можемо знайти цей магазин."
"Customers","Покупці"
"Shopping Cart","Кошик"
"Sorry, something went wrong. You can find out more in the error log.","Вибачте, щось пішло не так. Ви можете дізнатися більше в журналі помилок."
"You do not have access to this.","Ви не маєте доступу до цього."
"Ordered item id is not received.","Ідентифікатор замовленої позиції не отримано."
"Ordered item is not loaded.","Замовлена позиція не завантажена."
"Quote item id is not received.","Ідентифікатор позиції котування не отриманий."
"Quote item is not loaded.","Позиція котування не завантажена."
"The wish list item id is not received.","Ідентифікатор позиції списку бажань не отриманий."
"The wish list item is not loaded.","Позиція списку бажань не завантажена."
"An error has occurred. See error log for details.","Сталася помилка. Перегляньте журнал помилок для подробиць."
"You cannot configure a product.","Ви не можете конфігурувати товар."
"You removed the items.","Ви видалили елементи."
"You removed the item.","Ви вилучили позицію."
"You added %1 to your shopping cart.","Ви додали %1 у Ваш кошик."
"You cannot add a product.","Ви не можете додати товар."
"Order by SKU","Замовити за артикулом"
"The SKU was not found in the catalog.","Артикул не знайдено в каталозі."
"Availability: Out of stock.","Наявність: немає на складі."
"We don't have as many of these as you want.","В нас немає потрібної вам кількості цього товару."
"You can't add this many to your cart.","Ви не можете додати таку кількість до кошику."
"You need to choose options for your item.","Вам потрібно вибрати опції для Вашої товарної позиції."
"We can't add the item to your cart.","Ми не можемо додати позицію до вашого кошика."
"Please enter an actual number in the ""Qty"" field.","Будь ласка, введіть фактичне число у полі ""Кіл-ть""."
"This product is assigned to another website.","Цей товар назначений на інший веб-сайт."
"You can add only enabled products.","Ви можете додати тільки ввімкнені товари."
"You cannot upload this file.","Ви не можете завантажити цей файл."
"The file is empty.","Файл порожній."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Ви не ввели артикул товару. Будь ласка, <a href=""%1"">натисніть тут</a>, щоб додати товар(и) за артикулом."
"You have not entered a product SKU.","Ви не ввели артикул товару."
"We can't add a product to cart by id ""%1"".","Ми не в змозі додати до кошика товар за ідентифікатором ""%1""."
"Something went wrong while reordering this product.","Щось пішло не так під час повторного замовлення цього товару."
"We can't find this wish list.","Ми не можемо знайти цей список бажань."
"You added %1 product to your shopping cart.","Ви додали %1 товар до Вашого кошика покупок."
"You added %1 products to your shopping cart.","Ви додали %1 товари(ів) до Вашого кошика покупок."
"%1 product requires your attention.","%1 товар потребує Вашої уваги."
"%1 products require your attention.","%1 товари(ів) потребують Вашої уваги."
"Yes, for Specified Customer Groups","Так, для зазначених груп покупців"
"Yes, for Everyone","Так, для всіх"
"No","Ні"
"The file is corrupt.","Файл пошкоджено."
"Please upload the file in .csv format.","Будь ласка, завантажте файл у форматі .csv."
"%1 item(s) need your attention.","%1 позиція(ї) потребує(ють) Вашої уваги."
"Apply Coupon Code","Застосувати код купона"
"Remove Coupon Code","Вилучити код купона"
"Remove","Вилучити"
"The coupon code ""%1"" is not valid.","Код купона ""%1"" не є дійсним."
"Shopping Cart Items","Позиції кошика покупок"
"Qty","Кіл-ть"
"Subtotal","Проміжні підсумки"
"Discount","Знижка"
"Row Subtotal","Проміжний підсумок рядка"
"Action","Дія"
"No ordered items","Немає замовлених позицій"
"Total %1 product(s)","Загалом %1 товар(и/ів)"
"Subtotal:","Проміжний підсумок:"
"Please select","Будь ласка, виберіть"
"Move to Wish List","Перемістити до списку бажань"
"No item specified.","Не вказано жодної позиції."
"Are you sure you want to remove this item?","Ви впевнені, що хочете вилучити цю позицію?"
"SKU number","Номер артиклу"
"Upload File","Завантажити файл"
"Your csv file must include ""sku"" and ""qty"" columns.","Ваш csv-файл повинен містити стовпці ""артикул"" та ""к-сть""."
"Reset","Очистити"
"SKU: ","Артикул: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Тільки <span id=""%1_max_allowed"">%2</span> на складі"
"Item","Позиція"
"See price before order confirmation.","Перегляньте ціну перед підтвердженням замовлення."
"What's this?","Що це?"
"Incl. Tax","З податками"
"Excl. Tax","Викл. податки"
"Edit item parameters","Редегувати параметри позиції"
"Edit","Редагувати"
"Remove item","Видалити елемент"
"Products Requiring Attention","Товари, що потребують уваги"
"Add to Cart","Додати в кошик"
"Sku","Артикул"
"File","Файл"
"File extensions allowed: .csv","Дозволені розширення файлів: .csv"
"Add Row","Додати рядок"
"Remove Row","Вилучити рядок"
"Add Products By SKU","Додати товари за артикулом"
"Shopping Cart Management","Керування кошиком покупок"
"View Shopping Cart","Переглянути кошик покупок"
"View and modify Shopping Cart","Переглянути та змінити кошик покупок"
"Order by SKU Settings","Налаштування замовлень за артикулом"
"Enable Order by SKU on My Account in Storefront","Увімкнути замовлення за артикулом у Мій обліковий запис на Вітрині"
"Customer Groups","Групи Покупців"
"Apply Coupon","Застосувати купон"
"Order by SKU Description","Опис замовлення за артикулом"
"Display a Link to Loading a Spreadsheet","Показувати посилання на завантаження таблиці"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Визначає, чи буде посилання до Мій обліковий запис &gt; Сторінка замовлення за артикулом відображено на віджеті"
"Link Text","Текст посилання"
"The text of the link to the My Account &gt; Order by SKU page","Текст посилання до Мій обліковий запис &gt; Сторінка замовлення за артикулом"
"Load a list of SKUs","Завантажити список артикулів"
"Order by SKU Template","Шаблон замовлення за артикулом"
"SKU not found in catalog.","Артикул не знайдено в каталозі."
"This file needs to be in .csv format.","Цей файл має бути у .csv форматі."
"This customer couldn't be found. Verify the customer and try again.","This customer couldn't be found. Verify the customer and try again."
"This store couldn't be found. Verify the store and try again.","This store couldn't be found. Verify the store and try again."
"An error occurred. For details, see the error log.","An error occurred. For details, see the error log."
"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
"The ordered item needs to be loaded. Load the item and try again.","The ordered item needs to be loaded. Load the item and try again."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
"The file is corrupt and can't be used.","The file is corrupt and can't be used."

app/code/Magento/AdvancedCheckout/i18n/uk_UA.csv (after)
"Manage Shopping Cart","Керувати кошиком покупок"
"Create Order","Створити Замовлення"
"Back","Назад"
"Add Products","Додати Продукти"
"Update Items and Quantities","Оновити товарні позиції та кількість"
"Are you sure you want to clear your cart?","Ви впевнені, що хочете очистити свій кошик?"
"Clear my shopping cart","Очистити мій кошик покупок"
"Add selections to my cart","Додати вибране до мого кошика"
"Cancel","Скасувати"
"Shopping Cart for %1 in %2","Кошик покупок для %1 у %2"
"Select products you want to buy","Виберіть товари, які Ви хочете придбати"
"Product","Продукт"
"Price","Ціна"
"Quantity","Кількість"
"Products in the Comparison List (%1)","Товарів у списку порівняння (%1)"
"Last ordered items (%1)","Останні замовлені позиції (%1)"
"Products","Товари"
"ID","Ідентифікатор"
"SKU","Артикул"
"Recently Compared Products (%1)","Нещодавно порівняні товари (%1)"
"Recently Viewed Products (%1)","Нещодавно переглянуті товари (%1)"
"Add to Shopping Cart by SKU","Додати до кошика покупок за артикулом"
"Add to Shopping Cart","Додати до кошика покупок"
"Wish List (%1)","Список бажань (%1)"
"Apply","Застосувати"
"Configure","Налаштувати"
"Add to Order by SKU","Додати до замовлення за артикулом"
"Add to Order","Додати до замовлення"
"Add Products to Order","Додати товари до замовлення"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> товар(и/ів) потребують уваги.</span>"
"Remove All","Видалити все"
"Only %1%2%3 left in stock","Тільки %1%2%3 залишилося на складі"
"You can buy up to %1 of these per purchase.","Ви можете придбати до %1 з них за покупку."
"You must buy at least %1 of these per purchase.","Ви повинні придбати принаймні %1 з них за покупку."
"Specify the product's options.","Вкажіть опції товару."
"Alert me when this item is available.","Сповістіть мене, коли ця позиція стане доступною."
"We can't find this customer.","Ми не можемо знайти цього покупця."
"Shopping cart management is disabled for this customer.","Керування кошиком покупок вимкнене для цього покупця."
"We can't find this store.","Ми не можемо знайти цей магазин."
"Customers","Покупці"
"Shopping Cart","Кошик"
"Sorry, something went wrong. You can find out more in the error log.","Вибачте, щось пішло не так. Ви можете дізнатися більше в журналі помилок."
"You do not have access to this.","Ви не маєте доступу до цього."
"Ordered item id is not received.","Ідентифікатор замовленої позиції не отримано."
"Ordered item is not loaded.","Замовлена позиція не завантажена."
"Quote item id is not received.","Ідентифікатор позиції котування не отриманий."
"Quote item is not loaded.","Позиція котування не завантажена."
"The wish list item id is not received.","Ідентифікатор позиції списку бажань не отриманий."
"The wish list item is not loaded.","Позиція списку бажань не завантажена."
"An error has occurred. See error log for details.","Сталася помилка. Перегляньте журнал помилок для подробиць."
"You cannot configure a product.","Ви не можете конфігурувати товар."
"You removed the items.","Ви видалили елементи."
"You removed the item.","Ви вилучили позицію."
"You added %1 to your shopping cart.","Ви додали %1 у Ваш кошик."
"You cannot add a product.","Ви не можете додати товар."
"Order by SKU","Замовити за артикулом"
"The SKU was not found in the catalog.","Артикул не знайдено в каталозі."
"Availability: Out of stock.","Наявність: немає на складі."
"We don't have as many of these as you want.","В нас немає потрібної вам кількості цього товару."
"You can't add this many to your cart.","Ви не можете додати таку кількість до кошику."
"You need to choose options for your item.","Вам потрібно вибрати опції для Вашої товарної позиції."
"We can't add the item to your cart.","Ми не можемо додати позицію до вашого кошика."
"Please enter an actual number in the ""Qty"" field.","Будь ласка, введіть фактичне число у полі ""Кіл-ть""."
"This product is assigned to another website.","Цей товар назначений на інший веб-сайт."
"You can add only enabled products.","Ви можете додати тільки ввімкнені товари."
"You cannot upload this file.","Ви не можете завантажити цей файл."
"The file is empty.","Файл порожній."
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Ви не ввели артикул товару. Будь ласка, <a href=""%1"">натисніть тут</a>, щоб додати товар(и) за артикулом."
"You have not entered a product SKU.","Ви не ввели артикул товару."
"We can't add a product to cart by id ""%1"".","Ми не в змозі додати до кошика товар за ідентифікатором ""%1""."
"Something went wrong while reordering this product.","Щось пішло не так під час повторного замовлення цього товару."
"We can't find this wish list.","Ми не можемо знайти цей список бажань."
"You added %1 product to your shopping cart.","Ви додали %1 товар до Вашого кошика покупок."
"You added %1 products to your shopping cart.","Ви додали %1 товари(ів) до Вашого кошика покупок."
"%1 product requires your attention.","%1 товар потребує Вашої уваги."
"%1 products require your attention.","%1 товари(ів) потребують Вашої уваги."
"Yes, for Specified Customer Groups","Так, для зазначених груп покупців"
"Yes, for Everyone","Так, для всіх"
"No","Ні"
"The file is corrupt.","Файл пошкоджено."
"Please upload the file in .csv format.","Будь ласка, завантажте файл у форматі .csv."
"%1 item(s) need your attention.","%1 позиція(ї) потребує(ють) Вашої уваги."
"Apply Coupon Code","Застосувати код купона"
"Remove Coupon Code","Вилучити код купона"
"Remove","Вилучити"
"The coupon code ""%1"" is not valid.","Код купона ""%1"" не є дійсним."
"Shopping Cart Items","Позиції кошика покупок"
"Qty","Кіл-ть"
"Subtotal","Проміжні підсумки"
"Discount","Знижка"
"Row Subtotal","Проміжний підсумок рядка"
"Action","Дія"
"No ordered items","Немає замовлених позицій"
"Total %1 product(s)","Загалом %1 товар(и/ів)"
"Subtotal:","Проміжний підсумок:"
"Please select","Будь ласка, виберіть"
"Move to Wish List","Перемістити до списку бажань"
"No item specified.","Не вказано жодної позиції."
"Are you sure you want to remove this item?","Ви впевнені, що хочете вилучити цю позицію?"
"SKU number","Номер артиклу"
"Upload File","Завантажити файл"
"Your csv file must include ""sku"" and ""qty"" columns.","Ваш csv-файл повинен містити стовпці ""артикул"" та ""к-сть""."
"Reset","Очистити"
"SKU: ","Артикул: "
"Only <span id=""%1_max_allowed"">%2</span> in stock","Тільки <span id=""%1_max_allowed"">%2</span> на складі"
"Item","Позиція"
"See price before order confirmation.","Перегляньте ціну перед підтвердженням замовлення."
"What's this?","Що це?"
"Incl. Tax","З податками"
"Excl. Tax","Викл. податки"
"Edit item parameters","Редегувати параметри позиції"
"Edit","Редагувати"
"Remove item","Видалити елемент"
"Products Requiring Attention","Товари, що потребують уваги"
"Add to Cart","Додати в кошик"
"Sku","Артикул"
"File","Файл"
"File extensions allowed: .csv","Дозволені розширення файлів: .csv"
"Add Row","Додати рядок"
"Remove Row","Вилучити рядок"
"Add Products By SKU","Додати товари за артикулом"
"Shopping Cart Management","Керування кошиком покупок"
"View Shopping Cart","Переглянути кошик покупок"
"View and modify Shopping Cart","Переглянути та змінити кошик покупок"
"Order by SKU Settings","Налаштування замовлень за артикулом"
"Enable Order by SKU on My Account in Storefront","Увімкнути замовлення за артикулом у Мій обліковий запис на Вітрині"
"Customer Groups","Групи Покупців"
"Apply Coupon","Застосувати купон"
"Order by SKU Description","Опис замовлення за артикулом"
"Display a Link to Loading a Spreadsheet","Показувати посилання на завантаження таблиці"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","Визначає, чи буде посилання до Мій обліковий запис &gt; Сторінка замовлення за артикулом відображено на віджеті"
"Link Text","Текст посилання"
"The text of the link to the My Account &gt; Order by SKU page","Текст посилання до Мій обліковий запис &gt; Сторінка замовлення за артикулом"
"Load a list of SKUs","Завантажити список артикулів"
"Order by SKU Template","Шаблон замовлення за артикулом"
"SKU not found in catalog.","Артикул не знайдено в каталозі."
"This file needs to be in .csv format.","Цей файл має бути у .csv форматі."
"This customer couldn't be found. Verify the customer and try again.","Цей клієнт не знайдений. Перевірте клієнта і спробуйте ще раз."
"This store couldn't be found. Verify the store and try again.","Цей магазин не знайдений. Перевірте магазин і спробуйте ще раз."
"An error occurred. For details, see the error log.","Виникла помилка. Деталі дивіться в журналі помилок."
"Orders can only be completed in an active store. Verify the store and try again.","Замовлення можуть бути завершені тільки в активному магазині. Перевірте магазин і спробуйте ще раз."
"The ordered item needs to be loaded. Load the item and try again.","Замовлений товар повинен бути завантажений. Завантажте товар і спробуйте ще раз."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","Елемент із список побажань повинен бути отриманий. Завантажте елемент і повторіть спробу."
"The wish list item needs to be loaded. Load the item and try again.","Елемент із списку побажань повинен бути завантажений. Завантажте елемент і повторіть спробу."
"The file is corrupt and can't be used.","The file is corrupt and can't be used."

app/code/Magento/AdvancedCheckout/i18n/uk_UA.csv (diff)
@@ -135,13 +135,13 @@
 "Order by SKU Template","Шаблон замовлення за артикулом"
 "SKU not found in catalog.","Артикул не знайдено в каталозі."
 "This file needs to be in .csv format.","Цей файл має бути у .csv форматі."
-"This customer couldn't be found. Verify the customer and try again.","This customer couldn't be found. Verify the customer and try again."
-"This store couldn't be found. Verify the store and try again.","This store couldn't be found. Verify the store and try again."
-"An error occurred. For details, see the error log.","An error occurred. For details, see the error log."
-"Orders can only be completed in an active store. Verify the store and try again.","Orders can only be completed in an active store. Verify the store and try again."
-"The ordered item needs to be loaded. Load the item and try again.","The ordered item needs to be loaded. Load the item and try again."
+"This customer couldn't be found. Verify the customer and try again.","Цей клієнт не знайдений. Перевірте клієнта і спробуйте ще раз."
+"This store couldn't be found. Verify the store and try again.","Цей магазин не знайдений. Перевірте магазин і спробуйте ще раз."
+"An error occurred. For details, see the error log.","Виникла помилка. Деталі дивіться в журналі помилок."
+"Orders can only be completed in an active store. Verify the store and try again.","Замовлення можуть бути завершені тільки в активному магазині. Перевірте магазин і спробуйте ще раз."
+"The ordered item needs to be loaded. Load the item and try again.","Замовлений товар повинен бути завантажений. Завантажте товар і спробуйте ще раз."
 "The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
 "The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
-"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
-"The wish list item needs to be loaded. Load the item and try again.","The wish list item needs to be loaded. Load the item and try again."
+"The wish list item ID needs to be received. Set the ID and try again.","Елемент із список побажань повинен бути отриманий. Завантажте елемент і повторіть спробу."
+"The wish list item needs to be loaded. Load the item and try again.","Елемент із списку побажань повинен бути завантажений. Завантажте елемент і повторіть спробу."
 "The file is corrupt and can't be used.","The file is corrupt and can't be used."
