app/code/Magento/AdvancedCheckout/i18n/zh_CN.csv (before)
"Manage Shopping Cart","管理购物车"
"Create Order","创建订单"
"Back","返回"
"Add Products","添加产品"
"Update Items and Quantities","更新商品及数量"
"Are you sure you want to clear your cart?","确实要清除您的购物车吗？"
"Clear my shopping cart","清空我的购物车"
"Add selections to my cart","将选项添加到我的购物车"
"Cancel","取消"
"Shopping Cart for %1 in %2","在 %2 %1 的购物车"
"Select products you want to buy","选择你想要买的产品"
"Product","产品"
"Price","价格"
"Quantity","数量"
"Products in the Comparison List (%1)","在比较列表中的产品 (%1)"
"Last ordered items (%1)","最后订购的商品 (%1)"
"Products","产品展示"
"ID","编号ID"
"SKU","商品编号SKU"
"Recently Compared Products (%1)","最近比较的产品 (%1)"
"Recently Viewed Products (%1)","最近浏览过的产品 (%1)"
"Add to Shopping Cart by SKU","根据商品编号 SKU 添加到购物车"
"Add to Shopping Cart","添加到购物车"
"Wish List (%1)","收藏夹 (%1)"
"Apply","应用"
"Configure","配置"
"Add to Order by SKU","根据商品编号SKU添加到订单"
"Add to Order","添加到订单"
"Add Products to Order","将产品添加到订单"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> 产品需要注意。</span>"
"Remove All","删除所有"
"Only %1%2%3 left in stock","仓库中只余有 %1%2%3"
"You can buy up to %1 of these per purchase.","每次购买，您最多可以购买 %1。"
"You must buy at least %1 of these per purchase.","每次购买，您必须购买至少%1。"
"Specify the product's options.","指定的产品选项。"
"Alert me when this item is available.","当产品可买时，请通知我。"
"We can't find this customer.","我们无法找到这个顾客。"
"Shopping cart management is disabled for this customer.","此顾客禁用购物车管理。"
"We can't find this store.","我们无法找到这个店铺。"
"Customers","客户"
"Shopping Cart","购物车"
"Sorry, something went wrong. You can find out more in the error log.","抱歉，出问题了，你可以在错误日志中找到更多的信息。"
"You do not have access to this.","你没有权限访问这个页面。"
"Ordered item id is not received.","订购的商品 ID 还没有收到。"
"Ordered item is not loaded.","订购的产品没有上架。"
"Quote item id is not received.","报价商品 ID 还没有收到。"
"Quote item is not loaded.","报价商品没有上架。"
"The wish list item id is not received.","收藏夹列表商品 ID 没有接受到。"
"The wish list item is not loaded.","收藏夹商品没有上架。"
"An error has occurred. See error log for details.","出问题了，详细信息请查阅错误日志。"
"You cannot configure a product.","您不能配置这个产品。"
"You removed the items.","您删除的商品。"
"You removed the item.","您已删除了这个产品。"
"You added %1 to your shopping cart.","您已添加 %1 到您的购物车"
"You cannot add a product.","您不能添加产品。"
"Order by SKU","按 SKU 编码排序"
"The SKU was not found in the catalog.","在目录中找不到该商品编号 SKU。"
"Availability: Out of stock.","库存：缺货。"
"We don't have as many of these as you want.","您想要的超出我们的存量。"
"You can't add this many to your cart.","您添加的数量已经超出购物车"
"You need to choose options for your item.","您需要为您的项目选择选项。"
"We can't add the item to your cart.","您不能添加此产品到您的购物车"
"Please enter an actual number in the ""Qty"" field.","请在""数量""字段中输入的实际数字。"
"This product is assigned to another website.","本产品已分配给另一个网站。"
"You can add only enabled products.","您可以添加只启用的产品。"
"You cannot upload this file.","你无法上传此文件。"
"The file is empty.","该文件是空的。"
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","您还没有输入产品的 SKU。请 <a href=""%1""> 单击此处</a> 以添加产品的 SKU。"
"You have not entered a product SKU.","您还没有输入产品的 SKU。"
"We can't add a product to cart by id ""%1"".","不能添加id为 ""%1"" 的产品到购物车 。"
"Something went wrong while reordering this product.","本产品的重新排序时，出了错。"
"We can't find this wish list.","我们找不到这个愿望清单。"
"You added %1 product to your shopping cart.","%1 产品已经添加到您的购物车。"
"You added %1 products to your shopping cart.","%1 产品已经添加到您的购物车。"
"%1 product requires your attention.","%1 产品可以关注。"
"%1 products require your attention.","%1 产品可以关注。"
"Yes, for Specified Customer Groups","是的，针对指定的客户群体"
"Yes, for Everyone","是的，对所有人生效。"
"No","否"
"The file is corrupt.","该文件已损坏。"
"Please upload the file in .csv format.","请上传 .csv 格式的文件。"
"%1 item(s) need your attention.","%1 项目需要您的关注。"
"Apply Coupon Code","适用的优惠券代码"
"Remove Coupon Code","删除优惠券代码"
"Remove","删除"
"The coupon code ""%1"" is not valid.","优惠券代码""%1""无效。"
"Shopping Cart Items","购物车里的产品"
"Qty","数量"
"Subtotal","小计"
"Discount","折扣"
"Row Subtotal","行小计"
"Action","操作"
"No ordered items","没有订购项"
"Total %1 product(s)","总计%1 产品"
"Subtotal:","小计："
"Please select","请选择"
"Move to Wish List","移动到收藏夹"
"No item specified.","没有指定的项。"
"Are you sure you want to remove this item?","你确定要删除这个项目吗？"
"SKU number","SKU 编号"
"Upload File","上传文件"
"Your csv file must include ""sku"" and ""qty"" columns.","您的 csv 文件必须包括""sku""和""数量""列。"
"Reset","重置"
"SKU: ","SKU："
"Only <span id=""%1_max_allowed"">%2</span> in stock","只有 <span id=""%1_max_allowed"">%2</span> 有货"
"Item","产品"
"See price before order confirmation.","确认订单前显示价格。"
"What's this?","这是什么？"
"Incl. Tax","含。税"
"Excl. Tax","不含税"
"Edit item parameters","修改参数"
"Edit","编辑"
"Remove item","删除项目"
"Products Requiring Attention","可以关注的产品"
"Add to Cart","添加到购物车"
"Sku","SKU"
"File","文件"
"File extensions allowed: .csv","允许使用的文件扩展类型：.csv"
"Add Row","添加行"
"Remove Row","删除行"
"Add Products By SKU","按 SKU 添加产品"
"Shopping Cart Management","购物车管理"
"View Shopping Cart","查看购物车"
"View and modify Shopping Cart","查看和修改购物车"
"Order by SKU Settings","按 SKU 设置顺序"
"Enable Order by SKU on My Account in Storefront","在店面我的账号启用 SKU 排序"
"Customer Groups","客户组"
"Apply Coupon","申请优惠券"
"Order by SKU Description","按 SKU 描述排序"
"Display a Link to Loading a Spreadsheet","显示加载电子表格的链接"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","定义在组件上是否显示我的账户页面 &gt; 按 SKU 排序的链接"
"Link Text","链接文本"
"The text of the link to the My Account &gt; Order by SKU page","我的账户页面 &gt; 按 SKU 排序的链接文本"
"Load a list of SKUs","加载 SKU 的列表"
"Order by SKU Template","按 SKU 排序的模板"
"SKU not found in catalog.","在分类中未找到的 SKU。"
"This file needs to be in .csv format.","此文件必须以.csv 格式。"
"This customer couldn't be found. Verify the customer and try again.","无法查找到当前客户信息，请验证客户后再次尝试。"
"This store couldn't be found. Verify the store and try again.","无法查找到当前店铺，请验证后再次尝试。"
"An error occurred. For details, see the error log.","发生错误。有关详细信息, 请参阅错误日志。"
"Orders can only be completed in an active store. Verify the store and try again.","订单只能在被激活的商店(Store)中完成，请确认商店激活状态后再尝试。"
"The ordered item needs to be loaded. Load the item and try again.","商品列表已更新，请重新加载。"
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
"The wish list item needs to be loaded. Load the item and try again.","需要加载收藏夹列表项。请加载该项目, 然后重试。"
"The file is corrupt and can't be used.","该文件已损坏, 无法使用。"

app/code/Magento/AdvancedCheckout/i18n/zh_CN.csv (after)
"Manage Shopping Cart","管理购物车"
"Create Order","创建订单"
"Back","返回"
"Add Products","添加产品"
"Update Items and Quantities","更新商品及数量"
"Are you sure you want to clear your cart?","确实要清除您的购物车吗？"
"Clear my shopping cart","清空我的购物车"
"Add selections to my cart","将选项添加到我的购物车"
"Cancel","取消"
"Shopping Cart for %1 in %2","在 %2 %1 的购物车"
"Select products you want to buy","选择你想要买的产品"
"Product","产品"
"Price","价格"
"Quantity","数量"
"Products in the Comparison List (%1)","在比较列表中的产品 (%1)"
"Last ordered items (%1)","最后订购的商品 (%1)"
"Products","产品展示"
"ID","编号ID"
"SKU","商品编号SKU"
"Recently Compared Products (%1)","最近比较的产品 (%1)"
"Recently Viewed Products (%1)","最近浏览过的产品 (%1)"
"Add to Shopping Cart by SKU","根据商品编号 SKU 添加到购物车"
"Add to Shopping Cart","添加到购物车"
"Wish List (%1)","收藏夹 (%1)"
"Apply","应用"
"Configure","配置"
"Add to Order by SKU","根据商品编号SKU添加到订单"
"Add to Order","添加到订单"
"Add Products to Order","将产品添加到订单"
"<span><span id=""sku-attention-num"">%1</span> product(s) require attention.</span>","<span><span id=""sku-attention-num"">%1</span> 产品需要注意。</span>"
"Remove All","删除所有"
"Only %1%2%3 left in stock","仓库中只余有 %1%2%3"
"You can buy up to %1 of these per purchase.","每次购买，您最多可以购买 %1。"
"You must buy at least %1 of these per purchase.","每次购买，您必须购买至少%1。"
"Specify the product's options.","指定的产品选项。"
"Alert me when this item is available.","当产品可买时，请通知我。"
"We can't find this customer.","我们无法找到这个顾客。"
"Shopping cart management is disabled for this customer.","此顾客禁用购物车管理。"
"We can't find this store.","我们无法找到这个店铺。"
"Customers","客户"
"Shopping Cart","购物车"
"Sorry, something went wrong. You can find out more in the error log.","抱歉，出问题了，你可以在错误日志中找到更多的信息。"
"You do not have access to this.","你没有权限访问这个页面。"
"Ordered item id is not received.","订购的商品 ID 还没有收到。"
"Ordered item is not loaded.","订购的产品没有上架。"
"Quote item id is not received.","报价商品 ID 还没有收到。"
"Quote item is not loaded.","报价商品没有上架。"
"The wish list item id is not received.","收藏夹列表商品 ID 没有接受到。"
"The wish list item is not loaded.","收藏夹商品没有上架。"
"An error has occurred. See error log for details.","出问题了，详细信息请查阅错误日志。"
"You cannot configure a product.","您不能配置这个产品。"
"You removed the items.","您删除的商品。"
"You removed the item.","您已删除了这个产品。"
"You added %1 to your shopping cart.","您已添加 %1 到您的购物车"
"You cannot add a product.","您不能添加产品。"
"Order by SKU","按 SKU 编码排序"
"The SKU was not found in the catalog.","在目录中找不到该商品编号 SKU。"
"Availability: Out of stock.","库存：缺货。"
"We don't have as many of these as you want.","您想要的超出我们的存量。"
"You can't add this many to your cart.","您添加的数量已经超出购物车"
"You need to choose options for your item.","您需要为您的项目选择选项。"
"We can't add the item to your cart.","您不能添加此产品到您的购物车"
"Please enter an actual number in the ""Qty"" field.","请在""数量""字段中输入的实际数字。"
"This product is assigned to another website.","本产品已分配给另一个网站。"
"You can add only enabled products.","您可以添加只启用的产品。"
"You cannot upload this file.","你无法上传此文件。"
"The file is empty.","该文件是空的。"
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","您还没有输入产品的 SKU。请 <a href=""%1""> 单击此处</a> 以添加产品的 SKU。"
"You have not entered a product SKU.","您还没有输入产品的 SKU。"
"We can't add a product to cart by id ""%1"".","不能添加id为 ""%1"" 的产品到购物车 。"
"Something went wrong while reordering this product.","本产品的重新排序时，出了错。"
"We can't find this wish list.","我们找不到这个愿望清单。"
"You added %1 product to your shopping cart.","%1 产品已经添加到您的购物车。"
"You added %1 products to your shopping cart.","%1 产品已经添加到您的购物车。"
"%1 product requires your attention.","%1 产品可以关注。"
"%1 products require your attention.","%1 产品可以关注。"
"Yes, for Specified Customer Groups","是的，针对指定的客户群体"
"Yes, for Everyone","是的，对所有人生效。"
"No","否"
"The file is corrupt.","该文件已损坏。"
"Please upload the file in .csv format.","请上传 .csv 格式的文件。"
"%1 item(s) need your attention.","%1 项目需要您的关注。"
"Apply Coupon Code","适用的优惠券代码"
"Remove Coupon Code","删除优惠券代码"
"Remove","删除"
"The coupon code ""%1"" is not valid.","优惠券代码""%1""无效。"
"Shopping Cart Items","购物车里的产品"
"Qty","数量"
"Subtotal","小计"
"Discount","折扣"
"Row Subtotal","行小计"
"Action","操作"
"No ordered items","没有订购项"
"Total %1 product(s)","总计%1 产品"
"Subtotal:","小计："
"Please select","请选择"
"Move to Wish List","移动到收藏夹"
"No item specified.","没有指定的项。"
"Are you sure you want to remove this item?","你确定要删除这个项目吗？"
"SKU number","SKU 编号"
"Upload File","上传文件"
"Your csv file must include ""sku"" and ""qty"" columns.","您的 csv 文件必须包括""sku""和""数量""列。"
"Reset","重置"
"SKU: ","SKU："
"Only <span id=""%1_max_allowed"">%2</span> in stock","只有 <span id=""%1_max_allowed"">%2</span> 有货"
"Item","产品"
"See price before order confirmation.","确认订单前显示价格。"
"What's this?","这是什么？"
"Incl. Tax","含。税"
"Excl. Tax","不含税"
"Edit item parameters","修改参数"
"Edit","编辑"
"Remove item","删除项目"
"Products Requiring Attention","可以关注的产品"
"Add to Cart","添加到购物车"
"Sku","SKU"
"File","文件"
"File extensions allowed: .csv","允许使用的文件扩展类型：.csv"
"Add Row","添加行"
"Remove Row","删除行"
"Add Products By SKU","按 SKU 添加产品"
"Shopping Cart Management","购物车管理"
"View Shopping Cart","查看购物车"
"View and modify Shopping Cart","查看和修改购物车"
"Order by SKU Settings","按 SKU 设置顺序"
"Enable Order by SKU on My Account in Storefront","在店面我的账号启用 SKU 排序"
"Customer Groups","客户组"
"Apply Coupon","申请优惠券"
"Order by SKU Description","按 SKU 描述排序"
"Display a Link to Loading a Spreadsheet","显示加载电子表格的链接"
"Defines whether a link to My Account &gt; Order by SKU page will be displayed on the widget","定义在组件上是否显示我的账户页面 &gt; 按 SKU 排序的链接"
"Link Text","链接文本"
"The text of the link to the My Account &gt; Order by SKU page","我的账户页面 &gt; 按 SKU 排序的链接文本"
"Load a list of SKUs","加载 SKU 的列表"
"Order by SKU Template","按 SKU 排序的模板"
"SKU not found in catalog.","在分类中未找到的 SKU。"
"This file needs to be in .csv format.","此文件必须以.csv 格式。"
"This customer couldn't be found. Verify the customer and try again.","无法查找到当前客户信息，请验证客户后再次尝试。"
"This store couldn't be found. Verify the store and try again.","无法查找到当前店铺，请验证后再次尝试。"
"An error occurred. For details, see the error log.","发生错误。有关详细信息, 请参阅错误日志。"
"Orders can only be completed in an active store. Verify the store and try again.","订单只能在被激活的商店(Store)中完成，请确认商店激活状态后再尝试。"
"The ordered item needs to be loaded. Load the item and try again.","商品列表已更新，请重新加载。"
"The quote item ID needs to be received. Set the ID and try again.","需要报价单产品编号，请设置后再试。"
"The quote item needs to be loaded. Load the item and try again.","需要先加载报价单产品，请加载后再试。"
"The wish list item ID needs to be received. Set the ID and try again.","需要愿望清单产品编号，请设置后再试。"
"The wish list item needs to be loaded. Load the item and try again.","需要加载收藏夹列表项。请加载该项目, 然后重试。"
"The file is corrupt and can't be used.","该文件已损坏, 无法使用。"

app/code/Magento/AdvancedCheckout/i18n/zh_CN.csv (diff)
@@ -140,8 +140,8 @@
 "An error occurred. For details, see the error log.","发生错误。有关详细信息, 请参阅错误日志。"
 "Orders can only be completed in an active store. Verify the store and try again.","订单只能在被激活的商店(Store)中完成，请确认商店激活状态后再尝试。"
 "The ordered item needs to be loaded. Load the item and try again.","商品列表已更新，请重新加载。"
-"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
-"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
-"The wish list item ID needs to be received. Set the ID and try again.","The wish list item ID needs to be received. Set the ID and try again."
+"The quote item ID needs to be received. Set the ID and try again.","需要报价单产品编号，请设置后再试。"
+"The quote item needs to be loaded. Load the item and try again.","需要先加载报价单产品，请加载后再试。"
+"The wish list item ID needs to be received. Set the ID and try again.","需要愿望清单产品编号，请设置后再试。"
 "The wish list item needs to be loaded. Load the item and try again.","需要加载收藏夹列表项。请加载该项目, 然后重试。"
 "The file is corrupt and can't be used.","该文件已损坏, 无法使用。"
