app/code/Magento/CatalogStaging/i18n/ca_ES.csv (before)
"ProductSku should be specified","ProductSku should be specified"
"Attribute ""%1"" is required.","Attribute ""%1"" is required."
"Enabled","Enabled"
"Disabled","Disabled"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Future Update in this time range already exists. Select a different range to add a new Future Update."
"Unable to save product","Unable to save product"
"The image cannot be removed as it has been assigned to the other image role","The image cannot be removed as it has been assigned to the other image role"
"Could not save Prices.","Could not save Prices."
"Invalid attribute %fieldName = %fieldValue.","Invalid attribute %fieldName = %fieldValue."
"The requested price is not found.","The requested price is not found."
"Could not delete Prices","Could not delete Prices"
"Update %1 from %2 to %3.","Update %1 from %2 to %3."
"Design","Design"
"View/Edit","View/Edit"
"Delete","Delete"
"Preview","Vista prèvia"
"Set Product as New","Set Product as New"
"Store View:","Store View:"
"Stores Configuration","Stores Configuration"
"Scheduled Changes","Scheduled Changes"
"Name","Name"
"Description","Description"
"Action","Acció"
"Update Information","Update Information"
"Schedule Update","Schedule Update"
"Update Name","Update Name"
"Start Date","Start Date"
"End Date","End Date"
"Enable Category","Enable Category"
"Include in Menu","Include in Menu"
"Category Name","Category Name"
"Content","Content"
"Category Image","Category Image"
"Add CMS Block","Add CMS Block"
"Display Settings","Display Settings"
"Anchor","Anchor"
"Sort Products By","Sort Products By"
"Use All","Use All"
"Default Product Sorting","Default Product Sorting"
"Use Config Settings","Use Config Settings"
"Layered Navigation Price Step","Layered Navigation Price Step"
"Search Engine Optimization","Search Engine Optimization"
"Meta Title","Meta Title"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta Description"
"Use Parent Category Settings","Use Parent Category Settings"
"New Theme","New Theme"
"Layout","Layout"
"Layout Update XML","Layout Update XML"
"Apply Design to Products","Apply Design to Products"
"Save as a New Update","Save as a New Update"
"Move to Another Update","Move to Another Update"
"Delete the Update","Delete the Update"
"The category will be removed from the update and all scheduled changes will be lost.","The category will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Start Time"
"End Time","End Time"
"ID","ID"
"Thumbnail","Thumbnail"
"Attribute Set","Attribute Set"
"AttributeSetText","AttributeSetText"
"Status","Status"
"StatusText","StatusText"
"Type","Type"
"SKU","SKU"
"Price","Preu"
"Remove Product from Update","Remove Product from Update"
"Images","Images"
"The product will be removed from the update and all scheduled changes will be lost.","The product will be removed from the update and all scheduled changes will be lost."
"Currently Active","Currently Active"
"Products","Productes"
"Categories","Categories"
"Path","Path"
"Quantity","Quantitat"
"Visibility","Visibility"
"Websites","Websites"
"Remove Category from Campaign","Remove Category from Campaign"
"General Information","General Information"
"Move to Another Campaign","Move to Another Campaign"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove Product from Campaign","Remove Product from Campaign"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Deleting the update will remove the product from this campaign and all scheduled changes will be lost."
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/ca_ES.csv (after)
"ProductSku should be specified","ProductSku should be specified"
"Attribute ""%1"" is required.","Attribute ""%1"" is required."
"Enabled","Enabled"
"Disabled","Disabled"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Future Update in this time range already exists. Select a different range to add a new Future Update."
"Unable to save product","Unable to save product"
"The image cannot be removed as it has been assigned to the other image role","The image cannot be removed as it has been assigned to the other image role"
"Could not save Prices.","Could not save Prices."
"Invalid attribute %fieldName = %fieldValue.","Invalid attribute %fieldName = %fieldValue."
"The requested price is not found.","The requested price is not found."
"Could not delete Prices","Could not delete Prices"
"Update %1 from %2 to %3.","Update %1 from %2 to %3."
"Design","Design"
"View/Edit","View/Edit"
"Delete","Delete"
"Preview","Vista prèvia"
"Set Product as New","Set Product as New"
"Store View:","Store View:"
"Stores Configuration","Stores Configuration"
"Scheduled Changes","Scheduled Changes"
"Name","Name"
"Description","Descripció"
"Action","Acció"
"Update Information","Update Information"
"Schedule Update","Schedule Update"
"Update Name","Update Name"
"Start Date","Start Date"
"End Date","End Date"
"Enable Category","Enable Category"
"Include in Menu","Include in Menu"
"Category Name","Category Name"
"Content","Content"
"Category Image","Category Image"
"Add CMS Block","Add CMS Block"
"Display Settings","Display Settings"
"Anchor","Anchor"
"Sort Products By","Sort Products By"
"Use All","Use All"
"Default Product Sorting","Default Product Sorting"
"Use Config Settings","Use Config Settings"
"Layered Navigation Price Step","Layered Navigation Price Step"
"Search Engine Optimization","Search Engine Optimization"
"Meta Title","Meta Title"
"Meta Keywords","Meta Keywords"
"Meta Description","Metadescripció"
"Use Parent Category Settings","Use Parent Category Settings"
"New Theme","New Theme"
"Layout","Layout"
"Layout Update XML","Layout Update XML"
"Apply Design to Products","Apply Design to Products"
"Save as a New Update","Save as a New Update"
"Move to Another Update","Move to Another Update"
"Delete the Update","Delete the Update"
"The category will be removed from the update and all scheduled changes will be lost.","The category will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Start Time"
"End Time","End Time"
"ID","ID"
"Thumbnail","Thumbnail"
"Attribute Set","Attribute Set"
"AttributeSetText","AttributeSetText"
"Status","Status"
"StatusText","StatusText"
"Type","Type"
"SKU","SKU"
"Price","Preu"
"Remove Product from Update","Remove Product from Update"
"Images","Images"
"The product will be removed from the update and all scheduled changes will be lost.","The product will be removed from the update and all scheduled changes will be lost."
"Currently Active","Currently Active"
"Products","Productes"
"Categories","Categories"
"Path","Path"
"Quantity","Quantitat"
"Visibility","Visibility"
"Websites","Websites"
"Remove Category from Campaign","Remove Category from Campaign"
"General Information","General Information"
"Move to Another Campaign","Move to Another Campaign"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove Product from Campaign","Remove Product from Campaign"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Deleting the update will remove the product from this campaign and all scheduled changes will be lost."
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/ca_ES.csv (diff)
@@ -19,7 +19,7 @@
 "Stores Configuration","Stores Configuration"
 "Scheduled Changes","Scheduled Changes"
 "Name","Name"
-"Description","Description"
+"Description","Descripció"
 "Action","Acció"
 "Update Information","Update Information"
 "Schedule Update","Schedule Update"
@@ -42,7 +42,7 @@
 "Search Engine Optimization","Search Engine Optimization"
 "Meta Title","Meta Title"
 "Meta Keywords","Meta Keywords"
-"Meta Description","Meta Description"
+"Meta Description","Metadescripció"
 "Use Parent Category Settings","Use Parent Category Settings"
 "New Theme","New Theme"
 "Layout","Layout"
