app/code/Magento/CatalogStaging/i18n/el_GR.csv (before)
"ProductSku should be specified","Θα πρέπει να καθοριστεί Sku Προϊόντος"
"Attribute ""%1"" is required.","Το Χαρακτηριστικό ""%1"" είναι απαραίτητο."
"Enabled","Ενεργό"
"Disabled","Απενεργοποιημένο"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Unable to save product","Δεν είναι δυνατή η αποθήκευση του προϊόντος"
"The image cannot be removed as it has been assigned to the other image role","Η εικόνα δεν μπορεί να αφαιρεθεί καθώς έχει ανατεθεί σε ένα άλλο ρόλο εικόνας"
"Could not save Prices.","Αδύνατη η αποθήκευση Τιμών."
"Invalid attribute %fieldName = %fieldValue.","Μη έγκυρο χαρακτηριστικό %fieldName = %fieldValue."
"The requested price is not found.","Η ζητούμενη τιμή δεν βρέθηκε."
"Could not delete Prices","Αδυναμία διαγραφής Τιμών"
"Update %1 from %2 to %3.","Update %1 from %2 to %3."
"Design","Σχεδίαση"
"View/Edit","Προβολή/Επεξεργασία"
"Delete","Διαγραφή"
"Preview","Προεπισκόπηση"
"Set Product as New","Θέστε το προϊόν ως νέο"
"Store View:","Προβολή Καταστήματος:"
"Stores Configuration","Διαμόρφωση καταστημάτων"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Action","Ενέργεια"
"Update Information","Ενημέρωση Πληροφοριών"
"Schedule Update","Πρoγραμματισμένη Ενημέρωση"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"Enable Category","Ενεργοποίηση Κατηγορίας"
"Include in Menu","Συμπερίληψη στο Μενού"
"Category Name","Όνομα Κατηγορίας"
"Content","Περιεχόμενο"
"Category Image","Εικόνα Κατηγορίας"
"Add CMS Block","Προσθήκη Μπλοκ CMS"
"Display Settings","Προβολή Ρυθμίσεων"
"Anchor","Σημείο Αγκύρωσης"
"Sort Products By","Ταξινόμιση προϊόντων κατά"
"Use All","Χρήση Όλων"
"Default Product Sorting","Προεπιλεγμένη ταξινόμηση προϊόντων"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"Layered Navigation Price Step","Βήμα τιμών Πολυεπίπεδης πλοήγησης"
"Search Engine Optimization","Βελτιστοποίηση Μηχανών Αναζήτησης (SEO)"
"Meta Title","Μέτα-Τίτλος"
"Meta Keywords","Μέτα-Λέξεις Κλειδιά"
"Meta Description","Μeta-Περιγραφή"
"Use Parent Category Settings","Χρησιμοποιήστε τις Ρυθμίσεις Γονικής Κατηγορίας"
"New Theme","Νέο Θέμα"
"Layout","Διάταξη"
"Layout Update XML","XML Ενημέρωσης διάταξης"
"Apply Design to Products","Εφαρμογή σχεδίασης στα προϊόντα"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The category will be removed from the update and all scheduled changes will be lost.","The category will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"ID","ID"
"Thumbnail","Μικρογραφία"
"Attribute Set","Σύνολο χαρακτηριστικών"
"AttributeSetText","Κείμενο Συνόλου Χαρακτηριστικών"
"Status","Κατάσταση"
"StatusText","Κείμενο Κατάστασης"
"Type","Τύπος"
"SKU","Κωδικός"
"Price","Τιμή"
"Remove Product from Update","Αφαιρέστε το προϊόν από την Ενημερωμένη έκδοση"
"Images","Εικόνες"
"The product will be removed from the update and all scheduled changes will be lost.","The product will be removed from the update and all scheduled changes will be lost."
"Currently Active","Currently Active"
"Products","Προϊόντα"
"Categories","Kατηγορίες"
"Path","Διαδρομή"
"Quantity","Ποσότητα"
"Visibility","Ορατότητα"
"Websites","Ιστοσελίδες"
"Remove Category from Campaign","Κατάργηση κατηγορίας από την Καμπάνια"
"General Information","Γενικές Πληροφορίες"
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε τη σελίδα από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Remove Product from Campaign","Αφαιρέστε το προϊόν από την Καμπάνια"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το προϊόν από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/el_GR.csv (after)
"ProductSku should be specified","Θα πρέπει να καθοριστεί Sku Προϊόντος"
"Attribute ""%1"" is required.","Το Χαρακτηριστικό ""%1"" είναι απαραίτητο."
"Enabled","Ενεργό"
"Disabled","Απενεργοποιημένο"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Unable to save product","Δεν είναι δυνατή η αποθήκευση του προϊόντος"
"The image cannot be removed as it has been assigned to the other image role","Η εικόνα δεν μπορεί να αφαιρεθεί καθώς έχει ανατεθεί σε ένα άλλο ρόλο εικόνας"
"Could not save Prices.","Αδύνατη η αποθήκευση Τιμών."
"Invalid attribute %fieldName = %fieldValue.","Μη έγκυρο χαρακτηριστικό %fieldName = %fieldValue."
"The requested price is not found.","Η ζητούμενη τιμή δεν βρέθηκε."
"Could not delete Prices","Αδυναμία διαγραφής Τιμών"
"Update %1 from %2 to %3.","Ενημέρωση %1 από %2 σε %3."
"Design","Σχεδίαση"
"View/Edit","Προβολή/Επεξεργασία"
"Delete","Διαγραφή"
"Preview","Προεπισκόπηση"
"Set Product as New","Θέστε το προϊόν ως νέο"
"Store View:","Προβολή Καταστήματος:"
"Stores Configuration","Διαμόρφωση καταστημάτων"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Action","Ενέργεια"
"Update Information","Ενημέρωση Πληροφοριών"
"Schedule Update","Πρoγραμματισμένη Ενημέρωση"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"Enable Category","Ενεργοποίηση Κατηγορίας"
"Include in Menu","Συμπερίληψη στο Μενού"
"Category Name","Όνομα Κατηγορίας"
"Content","Περιεχόμενο"
"Category Image","Εικόνα Κατηγορίας"
"Add CMS Block","Προσθήκη Μπλοκ CMS"
"Display Settings","Προβολή Ρυθμίσεων"
"Anchor","Σημείο Αγκύρωσης"
"Sort Products By","Ταξινόμιση προϊόντων κατά"
"Use All","Χρήση Όλων"
"Default Product Sorting","Προεπιλεγμένη ταξινόμηση προϊόντων"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"Layered Navigation Price Step","Βήμα τιμών Πολυεπίπεδης πλοήγησης"
"Search Engine Optimization","Βελτιστοποίηση Μηχανών Αναζήτησης (SEO)"
"Meta Title","Μέτα-Τίτλος"
"Meta Keywords","Μέτα-Λέξεις Κλειδιά"
"Meta Description","Μeta-Περιγραφή"
"Use Parent Category Settings","Χρησιμοποιήστε τις Ρυθμίσεις Γονικής Κατηγορίας"
"New Theme","Νέο Θέμα"
"Layout","Διάταξη"
"Layout Update XML","XML Ενημέρωσης διάταξης"
"Apply Design to Products","Εφαρμογή σχεδίασης στα προϊόντα"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The category will be removed from the update and all scheduled changes will be lost.","Η κατηγορία θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"ID","ID"
"Thumbnail","Μικρογραφία"
"Attribute Set","Σύνολο χαρακτηριστικών"
"AttributeSetText","Κείμενο Συνόλου Χαρακτηριστικών"
"Status","Κατάσταση"
"StatusText","Κείμενο Κατάστασης"
"Type","Τύπος"
"SKU","Κωδικός"
"Price","Τιμή"
"Remove Product from Update","Αφαιρέστε το προϊόν από την Ενημερωμένη έκδοση"
"Images","Εικόνες"
"The product will be removed from the update and all scheduled changes will be lost.","Το προϊόν θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Currently Active","Τρέχουσα Κατάσταση Ενεργή"
"Products","Προϊόντα"
"Categories","Kατηγορίες"
"Path","Διαδρομή"
"Quantity","Ποσότητα"
"Visibility","Ορατότητα"
"Websites","Ιστοσελίδες"
"Remove Category from Campaign","Κατάργηση κατηγορίας από την Καμπάνια"
"General Information","Γενικές Πληροφορίες"
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε τη σελίδα από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Remove Product from Campaign","Αφαιρέστε το προϊόν από την Καμπάνια"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το προϊόν από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Problem with creating product update.","Πρόβλημα με δημιουργία ενημέρωσης προϊόντος."
"The ProductSku is empty. Set the ProductSku and try again.","Το Sku Προϊόντος είναι κενό. Ορίστε το Sku Προϊόντος και δοκιμάστε ξανά."
"The ""%1"" attribute is required. Enter and try again.","Η ιδιότητα ""%1"" είναι απαραίτητη. Εισάγετε και προσπαθήστε ξανά."
"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
"The product was unable to be saved. Please try again.","Το προϊόν δεν ήταν δυνατόν να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά."

app/code/Magento/CatalogStaging/i18n/el_GR.csv (diff)
@@ -9,7 +9,7 @@
 "Invalid attribute %fieldName = %fieldValue.","Μη έγκυρο χαρακτηριστικό %fieldName = %fieldValue."
 "The requested price is not found.","Η ζητούμενη τιμή δεν βρέθηκε."
 "Could not delete Prices","Αδυναμία διαγραφής Τιμών"
-"Update %1 from %2 to %3.","Update %1 from %2 to %3."
+"Update %1 from %2 to %3.","Ενημέρωση %1 από %2 σε %3."
 "Design","Σχεδίαση"
 "View/Edit","Προβολή/Επεξεργασία"
 "Delete","Διαγραφή"
@@ -51,7 +51,7 @@
 "Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
 "Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
 "Delete the Update","Διαγραφή της Ενημέρωσης"
-"The category will be removed from the update and all scheduled changes will be lost.","The category will be removed from the update and all scheduled changes will be lost."
+"The category will be removed from the update and all scheduled changes will be lost.","Η κατηγορία θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
 "200","200"
 "100","100"
 "50","50"
@@ -70,8 +70,8 @@
 "Price","Τιμή"
 "Remove Product from Update","Αφαιρέστε το προϊόν από την Ενημερωμένη έκδοση"
 "Images","Εικόνες"
-"The product will be removed from the update and all scheduled changes will be lost.","The product will be removed from the update and all scheduled changes will be lost."
-"Currently Active","Currently Active"
+"The product will be removed from the update and all scheduled changes will be lost.","Το προϊόν θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
+"Currently Active","Τρέχουσα Κατάσταση Ενεργή"
 "Products","Προϊόντα"
 "Categories","Kατηγορίες"
 "Path","Διαδρομή"
@@ -84,8 +84,8 @@
 "Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε τη σελίδα από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
 "Remove Product from Campaign","Αφαιρέστε το προϊόν από την Καμπάνια"
 "Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το προϊόν από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
-"Problem with creating product update.","Problem with creating product update."
-"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
-"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
-"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."
+"Problem with creating product update.","Πρόβλημα με δημιουργία ενημέρωσης προϊόντος."
+"The ProductSku is empty. Set the ProductSku and try again.","Το Sku Προϊόντος είναι κενό. Ορίστε το Sku Προϊόντος και δοκιμάστε ξανά."
+"The ""%1"" attribute is required. Enter and try again.","Η ιδιότητα ""%1"" είναι απαραίτητη. Εισάγετε και προσπαθήστε ξανά."
+"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
+"The product was unable to be saved. Please try again.","Το προϊόν δεν ήταν δυνατόν να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά."
