app/code/Magento/CatalogStaging/i18n/fr_CA.csv (before)
"ProductSku should be specified","La REF du produit doit être spécifiée"
"Attribute ""%1"" is required.","L'attribut ""%1"" est obligatoire."
"Enabled","Activé"
"Disabled","Désactivé"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Mise à Jour Future de cette plage de temps qui existe déjà. Sélectionner une autre plage pour ajouter une nouvelle mise à Jour Future."
"Unable to save product","Impossible d'enregistrer le produit"
"The image cannot be removed as it has been assigned to the other image role","L’image ne peut être supprimée car elle a été affecté à l’autre rôle de l’image"
"Could not save Prices.","Impossible d'enregistrer les prix."
"Invalid attribute %fieldName = %fieldValue.","Attribut invalide %fieldName = %fieldValue."
"The requested price is not found.","Le prix demandé n'a pas pu être trouvé."
"Could not delete Prices","Impossible de supprimer les prix"
"Update %1 from %2 to %3.","Mise à jour %1 de %2 à %3."
"Design","Design"
"View/Edit","Afficher/Modifier"
"Delete","Supprimer"
"Preview","Prévisualiser"
"Set Product as New","Définir le produit comme Nouveau"
"Store View:","Vue magasin:"
"Stores Configuration","Configuration des magasins"
"Scheduled Changes","Modifications planifiées"
"Name","Nom"
"Description","Description"
"Action","Action"
"Update Information","Mettre à jour les informations"
"Schedule Update","Programmer une mise à jour"
"Update Name","Mettre à jour le nom"
"Start Date","Date de début"
"End Date","Date de fin"
"Enable Category","Activez la catégorie"
"Include in Menu","Inclure dans le Menu"
"Category Name","Nom de la catégorie"
"Content","Contenu"
"Category Image","Catégorie image"
"Add CMS Block","Ajouter un bloc CMS"
"Display Settings","Paramètres d'affichage"
"Anchor","Ancre"
"Sort Products By","Trier les produits par"
"Use All","Utiliser l’ensemble"
"Default Product Sorting","Ordre de tri par défaut des produits"
"Use Config Settings","Utilisez les paramètres de configuration"
"Layered Navigation Price Step","Paliers de prix de navigation filtrée"
"Search Engine Optimization","Optimisation pour les moteurs de recherche"
"Meta Title","Titre méta"
"Meta Keywords","Mots-clés meta"
"Meta Description","Méta description"
"Use Parent Category Settings","Utiliser les paramètres de la catégorie parent"
"New Theme","Nouveau thème"
"Layout","Agencement"
"Layout Update XML","XML de mise à jour d'agencement"
"Apply Design to Products","Appliquer le design aux produits"
"Save as a New Update","Sauvegarder comme nouvelle mise à jour"
"Move to Another Update","Déplacer vers une autre mise à jour"
"Delete the Update","Supprimer la mise à jour"
"The category will be removed from the update and all scheduled changes will be lost.","La catégorie sera supprimé à partir de la mise à jour et toutes les modifications seront perdues."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Heure de début"
"End Time","Heure de fin"
"ID","Identifiant"
"Thumbnail","Miniature"
"Attribute Set","Jeu d'attributs"
"AttributeSetText","AttributeSetText"
"Status","Statut"
"StatusText","TexteStatut"
"Type","Type"
"SKU","REF"
"Price","Prix"
"Remove Product from Update","Supprimer le produit de la mise à jour"
"Images","Images"
"The product will be removed from the update and all scheduled changes will be lost.","Le produit sera retiré de la mise à jour et toutes les modifications seront perdues."
"Currently Active","Actuellement actif"
"Products","Produits"
"Categories","Catégories"
"Path","Chemin"
"Quantity","Quantité"
"Visibility","Visibilité"
"Websites","Sites web"
"Remove Category from Campaign","Remove Category from Campaign"
"General Information","Informations générales"
"Move to Another Campaign","Déplacer vers une autre campagne"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove Product from Campaign","Remove Product from Campaign"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Deleting the update will remove the product from this campaign and all scheduled changes will be lost."
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/fr_CA.csv (after)
"ProductSku should be specified","La REF du produit doit être spécifiée"
"Attribute ""%1"" is required.","L'attribut ""%1"" est obligatoire."
"Enabled","Activé"
"Disabled","Désactivé"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Mise à Jour Future de cette plage de temps qui existe déjà. Sélectionner une autre plage pour ajouter une nouvelle mise à Jour Future."
"Unable to save product","Impossible d'enregistrer le produit"
"The image cannot be removed as it has been assigned to the other image role","L’image ne peut être supprimée car elle a été affecté à l’autre rôle de l’image"
"Could not save Prices.","Impossible d'enregistrer les prix."
"Invalid attribute %fieldName = %fieldValue.","Attribut invalide %fieldName = %fieldValue."
"The requested price is not found.","Le prix demandé n'a pas pu être trouvé."
"Could not delete Prices","Impossible de supprimer les prix"
"Update %1 from %2 to %3.","Mise à jour %1 de %2 à %3."
"Design","Design"
"View/Edit","Afficher/Modifier"
"Delete","Supprimer"
"Preview","Prévisualiser"
"Set Product as New","Définir le produit comme Nouveau"
"Store View:","Vue magasin:"
"Stores Configuration","Configuration des magasins"
"Scheduled Changes","Modifications planifiées"
"Name","Nom"
"Description","Description"
"Action","Action"
"Update Information","Mettre à jour les informations"
"Schedule Update","Programmer une mise à jour"
"Update Name","Mettre à jour le nom"
"Start Date","Date de début"
"End Date","Date de fin"
"Enable Category","Activez la catégorie"
"Include in Menu","Inclure dans le Menu"
"Category Name","Nom de la catégorie"
"Content","Contenu"
"Category Image","Catégorie image"
"Add CMS Block","Ajouter un bloc CMS"
"Display Settings","Paramètres d'affichage"
"Anchor","Ancre"
"Sort Products By","Trier les produits par"
"Use All","Utiliser l’ensemble"
"Default Product Sorting","Ordre de tri par défaut des produits"
"Use Config Settings","Utilisez les paramètres de configuration"
"Layered Navigation Price Step","Paliers de prix de navigation filtrée"
"Search Engine Optimization","Optimisation pour les moteurs de recherche"
"Meta Title","Titre méta"
"Meta Keywords","Mots-clés meta"
"Meta Description","Méta description"
"Use Parent Category Settings","Utiliser les paramètres de la catégorie parent"
"New Theme","Nouveau thème"
"Layout","Agencement"
"Layout Update XML","XML de mise à jour d'agencement"
"Apply Design to Products","Appliquer le design aux produits"
"Save as a New Update","Sauvegarder comme nouvelle mise à jour"
"Move to Another Update","Déplacer vers une autre mise à jour"
"Delete the Update","Supprimer la mise à jour"
"The category will be removed from the update and all scheduled changes will be lost.","La catégorie sera supprimé à partir de la mise à jour et toutes les modifications seront perdues."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Heure de début"
"End Time","Heure de fin"
"ID","Identifiant"
"Thumbnail","Miniature"
"Attribute Set","Jeu d'attributs"
"AttributeSetText","AttributeSetText"
"Status","Statut"
"StatusText","TexteStatut"
"Type","Type"
"SKU","REF"
"Price","Prix"
"Remove Product from Update","Supprimer le produit de la mise à jour"
"Images","Images"
"The product will be removed from the update and all scheduled changes will be lost.","Le produit sera retiré de la mise à jour et toutes les modifications seront perdues."
"Currently Active","Actuellement actif"
"Products","Produits"
"Categories","Catégories"
"Path","Chemin"
"Quantity","Quantité"
"Visibility","Visibilité"
"Websites","Sites web"
"Remove Category from Campaign","Supprimer la catégorie de la campagne"
"General Information","Informations générales"
"Move to Another Campaign","Déplacer vers une autre campagne"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","La suppression de la mise à jour supprimera la page de cette campagne et toutes les modifications planifiées seront perdues."
"Remove Product from Campaign","Supprimer le produit de la campagne"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","La suppression de la mise à jour supprimera le produit de cette campagne et toutes les modifications planifiées seront perdues."
"Problem with creating product update.","Problème de création de la mise à jour du produit."
"The ProductSku is empty. Set the ProductSku and try again.","La REF est vide. Définissez la REF et réessayez."
"The ""%1"" attribute is required. Enter and try again.","L'attribut ""%1"" est requis. Entrez et réessayez."
"Future Update already exists in this time range. Set a different range and try again.","La prochaine mise à jour existe déjà dans cette plage de temps. Définissez une autre plage et réessayez."
"The product was unable to be saved. Please try again.","Le produit n'a pas pu être enregistré. Veuillez réessayer."

app/code/Magento/CatalogStaging/i18n/fr_CA.csv (diff)
@@ -78,14 +78,14 @@
 "Quantity","Quantité"
 "Visibility","Visibilité"
 "Websites","Sites web"
-"Remove Category from Campaign","Remove Category from Campaign"
+"Remove Category from Campaign","Supprimer la catégorie de la campagne"
 "General Information","Informations générales"
 "Move to Another Campaign","Déplacer vers une autre campagne"
-"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
-"Remove Product from Campaign","Remove Product from Campaign"
-"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Deleting the update will remove the product from this campaign and all scheduled changes will be lost."
-"Problem with creating product update.","Problem with creating product update."
-"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
-"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
-"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."
+"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","La suppression de la mise à jour supprimera la page de cette campagne et toutes les modifications planifiées seront perdues."
+"Remove Product from Campaign","Supprimer le produit de la campagne"
+"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","La suppression de la mise à jour supprimera le produit de cette campagne et toutes les modifications planifiées seront perdues."
+"Problem with creating product update.","Problème de création de la mise à jour du produit."
+"The ProductSku is empty. Set the ProductSku and try again.","La REF est vide. Définissez la REF et réessayez."
+"The ""%1"" attribute is required. Enter and try again.","L'attribut ""%1"" est requis. Entrez et réessayez."
+"Future Update already exists in this time range. Set a different range and try again.","La prochaine mise à jour existe déjà dans cette plage de temps. Définissez une autre plage et réessayez."
+"The product was unable to be saved. Please try again.","Le produit n'a pas pu être enregistré. Veuillez réessayer."
