app/code/Magento/CatalogStaging/i18n/pt_BR.csv (before)
"ProductSku should be specified","O SKU do produto deve ser especificado"
"Attribute ""%1"" is required.","Atributo ""%1"" é obrigatório."
"Enabled","Habilitado"
"Disabled","Desabilitado"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Atualização Futura já existe no limite de tempo escolhido. Selecione um limite diferente para adicionar uma nova Atualização Futura."
"Unable to save product","Não foi possível salvar o produto"
"The image cannot be removed as it has been assigned to the other image role","A imagem não pode ser removida visto que foi atribuída a outra função de imagem"
"Could not save Prices.","Não foi possível salvar os preços."
"Invalid attribute %fieldName = %fieldValue.","Atributo inválido %fieldName = %fieldValue."
"The requested price is not found.","O preço solicitado não foi encontrado."
"Could not delete Prices","Não foi possível excluir preços"
"Update %1 from %2 to %3.","Atualização %1 de %2 para %3."
"Design","Design"
"View/Edit","Ver/Editar"
"Delete","Excluir"
"Preview","Pré-visualização"
"Set Product as New","Definir Produto como Novo"
"Store View:","Visão de Loja:"
"Stores Configuration","Configuração de Lojas"
"Scheduled Changes","Mudanças Agendadas"
"Name","Nome"
"Description","Descrição"
"Action","Ação"
"Update Information","Atualizar informações"
"Schedule Update","Agendar Atualização"
"Update Name","Atualizar Nome"
"Start Date","Data de Início"
"End Date","Data de Término"
"Enable Category","Ativar Categoria"
"Include in Menu","Incluir no Menu"
"Category Name","Nome da Categoria"
"Content","Conteúdo"
"Category Image","Imagem da Categoria"
"Add CMS Block","Adicionar Bloco CMS"
"Display Settings","Configurações de exibição"
"Anchor","Âncora"
"Sort Products By","Ordenar Produtos Por"
"Use All","Usar Todos"
"Default Product Sorting","Ordenação de Produtos Pré-definida"
"Use Config Settings","Usar Configurações padrão"
"Layered Navigation Price Step","Dimensão dos Intervalos de Preço na Navegação por Intervalos de Preço"
"Search Engine Optimization","Otimização para Motores de Pesquisa (Seo)"
"Meta Title","Meta título"
"Meta Keywords","Meta Palavras-chave"
"Meta Description","Meta Descrição"
"Use Parent Category Settings","Usar Definições da Categoria Pai"
"New Theme","Novo tema"
"Layout","Layout"
"Layout Update XML","Atualização do Layout XML"
"Apply Design to Products","Aplicar o Design aos Produtos"
"Save as a New Update","Salvar como uma Nova Atualização"
"Move to Another Update","Mover para outra atualização"
"Delete the Update","Excluir a atualização"
"The category will be removed from the update and all scheduled changes will be lost.","A categoria será removida da atualização e todas as alterações programadas serão perdidas."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Hora de Início"
"End Time","Horário Final"
"ID","ID"
"Thumbnail","Miniatura"
"Attribute Set","Conjuntos de Atributo"
"AttributeSetText","Texto do Conjunto de Atributos"
"Status","Situação"
"StatusText","Texto do Status"
"Type","Tipo"
"SKU","Código de Produto:"
"Price","Preço"
"Remove Product from Update","Remover Produto da Atualização"
"Images","Imagens"
"The product will be removed from the update and all scheduled changes will be lost.","O produto será removido da atualização e todas as alterações programadas serão perdidas."
"Currently Active","Atualmente Ativo"
"Products","Produtos"
"Categories","Categorias"
"Path","Caminho"
"Quantity","Quantidade"
"Visibility","Visibilidade"
"Websites","Websites"
"Remove Category from Campaign","Remover categoria de campanha"
"General Information","Informações gerais"
"Move to Another Campaign","Mover para outra campanha"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Remove Product from Campaign","Remover o produto da campanha"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Problem with creating product update.","Problema ao criar atualização do produto."
"The ProductSku is empty. Set the ProductSku and try again.","O SKU do produto está vazio. Informe um SKU e tente novamente."
"The ""%1"" attribute is required. Enter and try again.","O atributo ""%1"" é obrigatório. Informe-o e tente novamente."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."

app/code/Magento/CatalogStaging/i18n/pt_BR.csv (after)
"ProductSku should be specified","O SKU do produto deve ser especificado"
"Attribute ""%1"" is required.","Atributo ""%1"" é obrigatório."
"Enabled","Habilitado"
"Disabled","Desabilitado"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Atualização Futura já existe no limite de tempo escolhido. Selecione um limite diferente para adicionar uma nova Atualização Futura."
"Unable to save product","Não foi possível salvar o produto"
"The image cannot be removed as it has been assigned to the other image role","A imagem não pode ser removida visto que foi atribuída a outra função de imagem"
"Could not save Prices.","Não foi possível salvar os preços."
"Invalid attribute %fieldName = %fieldValue.","Atributo inválido %fieldName = %fieldValue."
"The requested price is not found.","O preço solicitado não foi encontrado."
"Could not delete Prices","Não foi possível excluir preços"
"Update %1 from %2 to %3.","Atualização %1 de %2 para %3."
"Design","Visual"
"View/Edit","Ver/Editar"
"Delete","Excluir"
"Preview","Pré-visualização"
"Set Product as New","Definir Produto como Novo"
"Store View:","Visão de Loja:"
"Stores Configuration","Configuração de Lojas"
"Scheduled Changes","Mudanças Agendadas"
"Name","Nome"
"Description","Descrição"
"Action","Ação"
"Update Information","Atualizar informações"
"Schedule Update","Agendar Atualização"
"Update Name","Atualizar Nome"
"Start Date","Data de Início"
"End Date","Data de Término"
"Enable Category","Ativar Categoria"
"Include in Menu","Incluir no Menu"
"Category Name","Nome da Categoria"
"Content","Conteúdo"
"Category Image","Imagem da Categoria"
"Add CMS Block","Adicionar Bloco CMS"
"Display Settings","Configurações de exibição"
"Anchor","Âncora"
"Sort Products By","Ordenar Produtos Por"
"Use All","Usar Todos"
"Default Product Sorting","Ordenação de Produtos Pré-definida"
"Use Config Settings","Usar Configurações padrão"
"Layered Navigation Price Step","Dimensão dos Intervalos de Preço na Navegação por Intervalos de Preço"
"Search Engine Optimization","Otimização para Motores de Pesquisa (Seo)"
"Meta Title","Meta título"
"Meta Keywords","Meta Palavras-chave"
"Meta Description","Meta Descrição"
"Use Parent Category Settings","Usar Definições da Categoria Pai"
"New Theme","Novo tema"
"Layout","Layout"
"Layout Update XML","Atualização do Layout XML"
"Apply Design to Products","Aplicar o Design aos Produtos"
"Save as a New Update","Salvar como uma Nova Atualização"
"Move to Another Update","Mover para outra atualização"
"Delete the Update","Excluir a atualização"
"The category will be removed from the update and all scheduled changes will be lost.","A categoria será removida da atualização e todas as alterações programadas serão perdidas."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Hora de Início"
"End Time","Horário Final"
"ID","ID"
"Thumbnail","Miniatura"
"Attribute Set","Conjuntos de Atributo"
"AttributeSetText","Texto do Conjunto de Atributos"
"Status","Situação"
"StatusText","Texto do Status"
"Type","Tipo"
"SKU","Código de Produto:"
"Price","Preço"
"Remove Product from Update","Remover Produto da Atualização"
"Images","Imagens"
"The product will be removed from the update and all scheduled changes will be lost.","O produto será removido da atualização e todas as alterações programadas serão perdidas."
"Currently Active","Atualmente Ativo"
"Products","Produtos"
"Categories","Categorias"
"Path","Caminho"
"Quantity","Quantidade"
"Visibility","Visibilidade"
"Websites","Websites"
"Remove Category from Campaign","Remover categoria de campanha"
"General Information","Informações gerais"
"Move to Another Campaign","Mover para outra campanha"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Remove Product from Campaign","Remover o produto da campanha"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Excluindo a atualização irá remover a página desta campanha e todas as alterações programadas serão perdidas."
"Problem with creating product update.","Problema ao criar atualização do produto."
"The ProductSku is empty. Set the ProductSku and try again.","O SKU do produto está vazio. Informe um SKU e tente novamente."
"The ""%1"" attribute is required. Enter and try again.","O atributo ""%1"" é obrigatório. Informe-o e tente novamente."
"Future Update already exists in this time range. Set a different range and try again.","Uma atualização futura já existe neste intervalo de tempo. Defina um intervalo diferente e tente novamente."
"The product was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."

app/code/Magento/CatalogStaging/i18n/pt_BR.csv (diff)
@@ -10,7 +10,7 @@
 "The requested price is not found.","O preço solicitado não foi encontrado."
 "Could not delete Prices","Não foi possível excluir preços"
 "Update %1 from %2 to %3.","Atualização %1 de %2 para %3."
-"Design","Design"
+"Design","Visual"
 "View/Edit","Ver/Editar"
 "Delete","Excluir"
 "Preview","Pré-visualização"
@@ -87,5 +87,5 @@
 "Problem with creating product update.","Problema ao criar atualização do produto."
 "The ProductSku is empty. Set the ProductSku and try again.","O SKU do produto está vazio. Informe um SKU e tente novamente."
 "The ""%1"" attribute is required. Enter and try again.","O atributo ""%1"" é obrigatório. Informe-o e tente novamente."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
+"Future Update already exists in this time range. Set a different range and try again.","Uma atualização futura já existe neste intervalo de tempo. Defina um intervalo diferente e tente novamente."
 "The product was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."
