app/code/Magento/CatalogStaging/i18n/ru_RU.csv (before)
"ProductSku should be specified","Следует указать ProductSku"
"Attribute ""%1"" is required.","Атрибут ""%1"" является обязательным."
"Enabled","Включено"
"Disabled","Отключено"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","""Будущее обновление"" для этого диапазона времени уже существует. Выберите другой диапазон для добавления нового ""Будущего обновления""."
"Unable to save product","Не удается сохранить товар"
"The image cannot be removed as it has been assigned to the other image role","Изображение не может быть удалено, поскольку оно было присвоено другой роли изображения"
"Could not save Prices.","Не удалось сохранить цены."
"Invalid attribute %fieldName = %fieldValue.","Недопустимый атрибут %fieldName = %fieldValue."
"The requested price is not found.","The requested price is not found."
"Could not delete Prices","Не удалось удалить цены"
"Update %1 from %2 to %3.","Update %1 from %2 to %3."
"Design","Дизайн"
"View/Edit","Просмотр/редактирование"
"Delete","Удалить"
"Preview","Предварительный просмотр"
"Set Product as New","Set Product as New"
"Store View:","Представление магазина:"
"Stores Configuration","Конфигурация Магазина"
"Scheduled Changes","Запланированные задания"
"Name","Название"
"Description","Описание"
"Action","Действие"
"Update Information","Редактировать информацию"
"Schedule Update","Обновление расписания"
"Update Name","Имя обновления"
"Start Date","Дата начала"
"End Date","Дата окончания"
"Enable Category","Включить категорию"
"Include in Menu","Включить в меню"
"Category Name","Название категории"
"Content","Контент"
"Category Image","Изображение категории"
"Add CMS Block","Добавьте блок CMS"
"Display Settings","Параметры отображения"
"Anchor","Якорь"
"Sort Products By","Sort Products By"
"Use All","Использовать все"
"Default Product Sorting","Default Product Sorting"
"Use Config Settings","Использовать Настройки Конфигурации"
"Layered Navigation Price Step","Слоистых навигации Цена шаг"
"Search Engine Optimization","Поисковая оптимизация"
"Meta Title","Мета-заголовок"
"Meta Keywords","Мета Ключевые Слова"
"Meta Description","Мета Описание"
"Use Parent Category Settings","Use Parent Category Settings"
"New Theme","Новая тема"
"Layout","Раскладка"
"Layout Update XML","Обновление макета XML"
"Apply Design to Products","Применить дизайн продукции"
"Save as a New Update","Сохранить как новое обновление"
"Move to Another Update","Переместить в другое обновление"
"Delete the Update","Удалить обновление"
"The category will be removed from the update and all scheduled changes will be lost.","The category will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Время начала"
"End Time","Время окончания"
"ID","Идентификатор"
"Thumbnail","Мини-изображение"
"Attribute Set","Набор атрибутов"
"AttributeSetText","AttributeSetText"
"Status","Статус"
"StatusText","StatusText"
"Type","Тип"
"SKU","Артикул"
"Price","Цена"
"Remove Product from Update","Удалить продукт из обновления"
"Images","Изображения"
"The product will be removed from the update and all scheduled changes will be lost.","The product will be removed from the update and all scheduled changes will be lost."
"Currently Active","Активная"
"Products","Товары"
"Categories","Категории"
"Path","Путь"
"Quantity","Количество"
"Visibility","Видимость"
"Websites","Веб-сайты"
"Remove Category from Campaign","Удалить категорию из кампании"
"General Information","Общая информация"
"Move to Another Campaign","Переместить в другую кампанию"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove Product from Campaign","Remove Product from Campaign"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Deleting the update will remove the product from this campaign and all scheduled changes will be lost."
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/ru_RU.csv (after)
"ProductSku should be specified","Следует указать ProductSku"
"Attribute ""%1"" is required.","Атрибут ""%1"" является обязательным."
"Enabled","Включено"
"Disabled","Отключено"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","""Будущее обновление"" для этого диапазона времени уже существует. Выберите другой диапазон для добавления нового ""Будущего обновления""."
"Unable to save product","Не удается сохранить товар"
"The image cannot be removed as it has been assigned to the other image role","Изображение не может быть удалено, поскольку оно было присвоено другой роли изображения"
"Could not save Prices.","Не удалось сохранить цены."
"Invalid attribute %fieldName = %fieldValue.","Недопустимый атрибут %fieldName = %fieldValue."
"The requested price is not found.","The requested price is not found."
"Could not delete Prices","Не удалось удалить цены"
"Update %1 from %2 to %3.","Update %1 from %2 to %3."
"Design","Дизайн"
"View/Edit","Просмотр/редактирование"
"Delete","Удалить"
"Preview","Предварительный просмотр"
"Set Product as New","Set Product as New"
"Store View:","Представление магазина:"
"Stores Configuration","Конфигурация Магазина"
"Scheduled Changes","Запланированные задания"
"Name","Название"
"Description","Описание"
"Action","Действие"
"Update Information","Редактировать информацию"
"Schedule Update","Обновление расписания"
"Update Name","Имя обновления"
"Start Date","Дата начала"
"End Date","Дата окончания"
"Enable Category","Включить категорию"
"Include in Menu","Включить в меню"
"Category Name","Название категории"
"Content","Контент"
"Category Image","Изображение категории"
"Add CMS Block","Добавьте блок CMS"
"Display Settings","Параметры отображения"
"Anchor","Якорь"
"Sort Products By","Сортировать товары по"
"Use All","Использовать все"
"Default Product Sorting","Сортировка по умолчанию"
"Use Config Settings","Использовать Настройки Конфигурации"
"Layered Navigation Price Step","Слоистых навигации Цена шаг"
"Search Engine Optimization","Поисковая оптимизация"
"Meta Title","Мета-заголовок"
"Meta Keywords","Мета Ключевые Слова"
"Meta Description","Мета Описание"
"Use Parent Category Settings","Использовать настройки родительской категории"
"New Theme","Новая тема"
"Layout","Раскладка"
"Layout Update XML","Обновление макета XML"
"Apply Design to Products","Применить дизайн продукции"
"Save as a New Update","Сохранить как новое обновление"
"Move to Another Update","Переместить в другое обновление"
"Delete the Update","Удалить обновление"
"The category will be removed from the update and all scheduled changes will be lost.","The category will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Время начала"
"End Time","Время окончания"
"ID","Идентификатор"
"Thumbnail","Мини-изображение"
"Attribute Set","Набор атрибутов"
"AttributeSetText","AttributeSetText"
"Status","Статус"
"StatusText","StatusText"
"Type","Тип"
"SKU","Артикул"
"Price","Цена"
"Remove Product from Update","Удалить продукт из обновления"
"Images","Изображения"
"The product will be removed from the update and all scheduled changes will be lost.","The product will be removed from the update and all scheduled changes will be lost."
"Currently Active","Активная"
"Products","Товары"
"Categories","Категории"
"Path","Путь"
"Quantity","Количество"
"Visibility","Видимость"
"Websites","Веб-сайты"
"Remove Category from Campaign","Удалить категорию из кампании"
"General Information","Общая информация"
"Move to Another Campaign","Переместить в другую кампанию"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Deleting the update will remove the page from this campaign and all scheduled changes will be lost."
"Remove Product from Campaign","Remove Product from Campaign"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Deleting the update will remove the product from this campaign and all scheduled changes will be lost."
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/ru_RU.csv (diff)
@@ -34,16 +34,16 @@
 "Add CMS Block","Добавьте блок CMS"
 "Display Settings","Параметры отображения"
 "Anchor","Якорь"
-"Sort Products By","Sort Products By"
+"Sort Products By","Сортировать товары по"
 "Use All","Использовать все"
-"Default Product Sorting","Default Product Sorting"
+"Default Product Sorting","Сортировка по умолчанию"
 "Use Config Settings","Использовать Настройки Конфигурации"
 "Layered Navigation Price Step","Слоистых навигации Цена шаг"
 "Search Engine Optimization","Поисковая оптимизация"
 "Meta Title","Мета-заголовок"
 "Meta Keywords","Мета Ключевые Слова"
 "Meta Description","Мета Описание"
-"Use Parent Category Settings","Use Parent Category Settings"
+"Use Parent Category Settings","Использовать настройки родительской категории"
 "New Theme","Новая тема"
 "Layout","Раскладка"
 "Layout Update XML","Обновление макета XML"
