app/code/Magento/CatalogStaging/i18n/tr_TR.csv (before)
"ProductSku should be specified","ProductSku belirtilmelidir"
"Attribute ""%1"" is required.","""% 1"" özniteliği gerekiyor."
"Enabled","Aktif edildi"
"Disabled","Kapalı"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Gelecek Güncelleme zaten bu zaman aralığında. Yeni bir Gelecek Güncelleme eklemek için farklı bir aralık seçin."
"Unable to save product","Ürün kaydedilirken bir sorun oluştu"
"The image cannot be removed as it has been assigned to the other image role","Başka görüntü rolüne atanmış resim kaldırılamaz"
"Could not save Prices.","Fiyatlar kaydedilemedi."
"Invalid attribute %fieldName = %fieldValue.","Geçersiz özellik %fieldName = %fieldValue."
"The requested price is not found.","İstenen fiyat bulunamadı."
"Could not delete Prices","Fiyatlar silinemedi"
"Update %1 from %2 to %3.","% 1, % 2'den % 3'e güncelleniyor."
"Design","Tasarım"
"View/Edit","Gör/Düzenle"
"Delete","Sil"
"Preview","Ön İzleme"
"Set Product as New","Ürünü yeni olarak ayarla"
"Store View:","Mağaza Görünümü:"
"Stores Configuration","Mağazaların Yapılandırılması"
"Scheduled Changes","Zamanlanmış Değişiklikler"
"Name","Adı"
"Description","Açıklama"
"Action","Eylem"
"Update Information","Bilgileri Güncelle"
"Schedule Update","Zamanlanmış Güncelleme"
"Update Name","Güncelleme Adı"
"Start Date","Başlangıç Tarihi"
"End Date","Bitiş Tarihi"
"Enable Category","Kategori etkinleştir"
"Include in Menu","Menüde dahil"
"Category Name","Kategori Adı"
"Content","İçerik"
"Category Image","Kategori Resmi"
"Add CMS Block","CMS Blok Ekle"
"Display Settings","Görüntü Ayarları"
"Anchor","Çapa"
"Sort Products By","Ürünleri Sırala"
"Use All","Hepsini kullan"
"Default Product Sorting","Varsayılan ürün sıralaması"
"Use Config Settings","Yapılandırma Ayarlarını Kullan"
"Layered Navigation Price Step","Katmanlı Navigasyon Fiyat Adımı"
"Search Engine Optimization","Arama Motoru Optimizasyonu"
"Meta Title","Meta Başlığı"
"Meta Keywords","Meta Anahtar Kelimeleri"
"Meta Description","Meta Açıklaması"
"Use Parent Category Settings","Üst kategori ayarlarını kullanın"
"New Theme","Yeni Tema"
"Layout","Şablon"
"Layout Update XML","Şablon Güncelleme XML"
"Apply Design to Products","Tasarım Ürünler için geçerlidir"
"Save as a New Update","Yeni bir Güncelleme olarak kaydet"
"Move to Another Update","Başka bir Güncelleme için Yerini Değiştir"
"Delete the Update","Güncellemeyi sil"
"The category will be removed from the update and all scheduled changes will be lost.","Kategori güncellemeden kaldırılacak ve planlanan tüm değişiklikler kaybolacaktır."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Başlangıç Zamanı"
"End Time","Bitiş Saati"
"ID","No"
"Thumbnail","Albüm Resim"
"Attribute Set","Özellik Seti"
"AttributeSetText","Özellik seti metni"
"Status","Durum"
"StatusText","DurumMetni"
"Type","Tip"
"SKU","Ürün Kodu"
"Price","Fiyat"
"Remove Product from Update","Ürünü Güncelleştirmeden Kaldır"
"Images","Resimler"
"The product will be removed from the update and all scheduled changes will be lost.","Ürün güncellemeden kaldırılacak ve planlanan tüm değişiklikler kaybolacaktır."
"Currently Active","Şu anda aktif"
"Products","Ürünler"
"Categories","Kategoriler"
"Path","Yol"
"Quantity","Miktar"
"Visibility","Görünürlük"
"Websites","Websiteleri"
"Remove Category from Campaign","Kategoriyi kampanyadan çıkarın"
"General Information","Genel Bilgi"
"Move to Another Campaign","Başka bir Uygulamaya Taşı"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Yükseltmeyi silmek, sayfayı bu kampanyadan kaldırır ve tüm planlanan değişiklikler kaybolur."
"Remove Product from Campaign","Ürünü kampanyadan çıkarın"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Güncelleştirmeyi silmek ürünü bu kampanyadan kaldıracak ve belirlenmiş tüm değişiklikler kaybolacak."
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Gelecek Güncelleme bu zaman aralığında zaten var. Farklı bir aralık ayarlayın ve tekrar deneyin."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/tr_TR.csv (after)
"ProductSku should be specified","ProductSku belirtilmelidir"
"Attribute ""%1"" is required.","""% 1"" özniteliği gerekiyor."
"Enabled","Aktif edildi"
"Disabled","Kapalı"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Gelecek Güncelleme zaten bu zaman aralığında. Yeni bir Gelecek Güncelleme eklemek için farklı bir aralık seçin."
"Unable to save product","Ürün kaydedilirken bir sorun oluştu"
"The image cannot be removed as it has been assigned to the other image role","Başka görüntü rolüne atanmış resim kaldırılamaz"
"Could not save Prices.","Fiyatlar kaydedilemedi."
"Invalid attribute %fieldName = %fieldValue.","Geçersiz özellik %fieldName = %fieldValue."
"The requested price is not found.","İstenen fiyat bulunamadı."
"Could not delete Prices","Fiyatlar silinemedi"
"Update %1 from %2 to %3.","% 1, % 2'den % 3'e güncelleniyor."
"Design","Tasarım"
"View/Edit","Gör/Düzenle"
"Delete","Sil"
"Preview","Ön İzleme"
"Set Product as New","Ürünü yeni olarak ayarla"
"Store View:","Mağaza Görünümü:"
"Stores Configuration","Mağazaların Yapılandırılması"
"Scheduled Changes","Zamanlanmış Değişiklikler"
"Name","Adı"
"Description","Açıklama"
"Action","Eylem"
"Update Information","Bilgileri Güncelle"
"Schedule Update","Zamanlanmış Güncelleme"
"Update Name","Güncelleme Adı"
"Start Date","Başlangıç Tarihi"
"End Date","Bitiş Tarihi"
"Enable Category","Kategori etkinleştir"
"Include in Menu","Menüde dahil"
"Category Name","Kategori Adı"
"Content","İçerik"
"Category Image","Kategori Resmi"
"Add CMS Block","CMS Blok Ekle"
"Display Settings","Görüntü Ayarları"
"Anchor","Çapa"
"Sort Products By","Ürünleri Sırala"
"Use All","Hepsini kullan"
"Default Product Sorting","Varsayılan ürün sıralaması"
"Use Config Settings","Yapılandırma Ayarlarını Kullan"
"Layered Navigation Price Step","Katmanlı Navigasyon Fiyat Adımı"
"Search Engine Optimization","Arama Motoru Optimizasyonu"
"Meta Title","Meta Başlığı"
"Meta Keywords","Meta Anahtar Kelimeleri"
"Meta Description","Meta Açıklaması"
"Use Parent Category Settings","Üst kategori ayarlarını kullanın"
"New Theme","Yeni Tema"
"Layout","Şablon"
"Layout Update XML","Şablon Güncelleme XML"
"Apply Design to Products","Tasarım Ürünler için geçerlidir"
"Save as a New Update","Yeni bir Güncelleme olarak kaydet"
"Move to Another Update","Başka bir Güncelleme için Yerini Değiştir"
"Delete the Update","Güncellemeyi sil"
"The category will be removed from the update and all scheduled changes will be lost.","Kategori güncellemeden kaldırılacak ve planlanan tüm değişiklikler kaybolacaktır."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Başlangıç Zamanı"
"End Time","Bitiş Saati"
"ID","No"
"Thumbnail","Albüm Resim"
"Attribute Set","Özellik Seti"
"AttributeSetText","Özellik seti metni"
"Status","Durum"
"StatusText","DurumMetni"
"Type","Tip"
"SKU","Ürün Kodu"
"Price","Fiyat"
"Remove Product from Update","Ürünü Güncelleştirmeden Kaldır"
"Images","Resimler"
"The product will be removed from the update and all scheduled changes will be lost.","Ürün güncellemeden kaldırılacak ve planlanan tüm değişiklikler kaybolacaktır."
"Currently Active","Şu anda aktif"
"Products","Ürünler"
"Categories","Kategoriler"
"Path","Yol"
"Quantity","Miktar"
"Visibility","Görünürlük"
"Websites","Websiteleri"
"Remove Category from Campaign","Kategoriyi kampanyadan çıkarın"
"General Information","Genel Bilgi"
"Move to Another Campaign","Başka bir Uygulamaya Taşı"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Yükseltmeyi silmek, sayfayı bu kampanyadan kaldırır ve tüm planlanan değişiklikler kaybolur."
"Remove Product from Campaign","Ürünü kampanyadan çıkarın"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Güncelleştirmeyi silmek ürünü bu kampanyadan kaldıracak ve belirlenmiş tüm değişiklikler kaybolacak."
"Problem with creating product update.","Ürün güncellemesi oluştururken sorun var."
"The ProductSku is empty. Set the ProductSku and try again.","ProductSku boş. ProductSku alanının doldurup tekrar deneyiniz."
"The ""%1"" attribute is required. Enter and try again.","""%1"" değeri gereklidir. Girin ve yeniden deneyin."
"Future Update already exists in this time range. Set a different range and try again.","Gelecek Güncelleme bu zaman aralığında zaten var. Farklı bir aralık ayarlayın ve tekrar deneyin."
"The product was unable to be saved. Please try again.","Ürün kaydedilemedi. Lütfen tekrar deneyin."

app/code/Magento/CatalogStaging/i18n/tr_TR.csv (diff)
@@ -84,8 +84,8 @@
 "Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","Yükseltmeyi silmek, sayfayı bu kampanyadan kaldırır ve tüm planlanan değişiklikler kaybolur."
 "Remove Product from Campaign","Ürünü kampanyadan çıkarın"
 "Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","Güncelleştirmeyi silmek ürünü bu kampanyadan kaldıracak ve belirlenmiş tüm değişiklikler kaybolacak."
-"Problem with creating product update.","Problem with creating product update."
-"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
-"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
+"Problem with creating product update.","Ürün güncellemesi oluştururken sorun var."
+"The ProductSku is empty. Set the ProductSku and try again.","ProductSku boş. ProductSku alanının doldurup tekrar deneyiniz."
+"The ""%1"" attribute is required. Enter and try again.","""%1"" değeri gereklidir. Girin ve yeniden deneyin."
 "Future Update already exists in this time range. Set a different range and try again.","Gelecek Güncelleme bu zaman aralığında zaten var. Farklı bir aralık ayarlayın ve tekrar deneyin."
-"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."
+"The product was unable to be saved. Please try again.","Ürün kaydedilemedi. Lütfen tekrar deneyin."
