app/code/Magento/CatalogStaging/i18n/zh_CN.csv (before)
"ProductSku should be specified","应指定ProductSku"
"Attribute ""%1"" is required.","""%1""属性是必需的。"
"Enabled","启动"
"Disabled","禁用"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","将来的更新，在此时间范围内已存在。选择一个不同的范围，以添加一个新的未来更新。"
"Unable to save product","无法保存产品"
"The image cannot be removed as it has been assigned to the other image role","图像不能删除，因为它已被分配给其他图像作用"
"Could not save Prices.","不能保存价格。"
"Invalid attribute %fieldName = %fieldValue.","无效的属性 %fieldName = %fieldValue。"
"The requested price is not found.","找不到要求的价格。"
"Could not delete Prices","不能删除价格"
"Update %1 from %2 to %3.","更新 %1 从 %2 到 %3。"
"Design","设计"
"View/Edit","查看/编辑"
"Delete","删除"
"Preview","预览"
"Set Product as New","作为新的集的产品"
"Store View:","店铺视图："
"Stores Configuration","店铺配置"
"Scheduled Changes","计划改变"
"Name","名字"
"Description","描述"
"Action","操作"
"Update Information","更新信息"
"Schedule Update","日程更新"
"Update Name","更新名称"
"Start Date","起始日期"
"End Date","结束日期"
"Enable Category","启用类别"
"Include in Menu","在菜单中包含"
"Category Name","类别名称"
"Content","内容"
"Category Image","类别图像"
"Add CMS Block","添加 CMS 块"
"Display Settings","显示设置"
"Anchor","锚点"
"Sort Products By","对产品进行排序"
"Use All","使用所有"
"Default Product Sorting","默认产品排序"
"Use Config Settings","使用配置设置"
"Layered Navigation Price Step","分层的导航价格步。"
"Search Engine Optimization","搜索引擎优化"
"Meta Title","Meta 标题"
"Meta Keywords","Meta 关键字"
"Meta Description","Meta 描述"
"Use Parent Category Settings","使用父类别设置"
"New Theme","新主题"
"Layout","布局"
"Layout Update XML","布局更新 XML"
"Apply Design to Products","适用于产品的设计"
"Save as a New Update","另存为一个新的更新"
"Move to Another Update","移动到另一个更新"
"Delete the Update","删除更新"
"The category will be removed from the update and all scheduled changes will be lost.","该类别将从更新中删除，所有预定的更改将丢失。"
"200","200"
"100","100"
"50","50"
"30","30"
"20","二百"
"Start Time","平率"
"End Time","结束时间"
"ID","编号ID"
"Thumbnail","缩略图"
"Attribute Set","属性集"
"AttributeSetText","属性集文本"
"Status","状态"
"StatusText","状态文本"
"Type","类型"
"SKU","商品编号SKU"
"Price","价格"
"Remove Product from Update","从更新中删除产品"
"Images","图片"
"The product will be removed from the update and all scheduled changes will be lost.","该产品将从更新中删除，所有预定的变更将丢失。"
"Currently Active","当前处于活动状态"
"Products","产品展示"
"Categories","分类"
"Path","路径"
"Quantity","数量"
"Visibility","可见性"
"Websites","网站"
"Remove Category from Campaign","从活动中删除类别"
"General Information","常规信息"
"Move to Another Campaign","移到另一个促销活动"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","此更新将删除页面从这场运动和预定的所有更改将都会丢失。"
"Remove Product from Campaign","从活动中删除类别"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","删除此更新将把此页面从活动中删除，后续预定的所有更改将都会丢失。"
"Problem with creating product update.","Problem with creating product update."
"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."

app/code/Magento/CatalogStaging/i18n/zh_CN.csv (after)
"ProductSku should be specified","应指定ProductSku"
"Attribute ""%1"" is required.","""%1""属性是必需的。"
"Enabled","启动"
"Disabled","禁用"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","将来的更新，在此时间范围内已存在。选择一个不同的范围，以添加一个新的未来更新。"
"Unable to save product","无法保存产品"
"The image cannot be removed as it has been assigned to the other image role","图像不能删除，因为它已被分配给其他图像作用"
"Could not save Prices.","不能保存价格。"
"Invalid attribute %fieldName = %fieldValue.","无效的属性 %fieldName = %fieldValue。"
"The requested price is not found.","找不到要求的价格。"
"Could not delete Prices","不能删除价格"
"Update %1 from %2 to %3.","更新 %1 从 %2 到 %3。"
"Design","设计"
"View/Edit","查看/编辑"
"Delete","删除"
"Preview","预览"
"Set Product as New","作为新的集的产品"
"Store View:","店铺视图："
"Stores Configuration","店铺配置"
"Scheduled Changes","计划改变"
"Name","名字"
"Description","描述"
"Action","操作"
"Update Information","更新信息"
"Schedule Update","日程更新"
"Update Name","更新名称"
"Start Date","起始日期"
"End Date","结束日期"
"Enable Category","启用类别"
"Include in Menu","在菜单中包含"
"Category Name","类别名称"
"Content","内容"
"Category Image","类别图像"
"Add CMS Block","添加 CMS 块"
"Display Settings","显示设置"
"Anchor","锚点"
"Sort Products By","对产品进行排序"
"Use All","使用所有"
"Default Product Sorting","默认产品排序"
"Use Config Settings","使用配置设置"
"Layered Navigation Price Step","分层的导航价格步。"
"Search Engine Optimization","搜索引擎优化"
"Meta Title","Meta 标题"
"Meta Keywords","Meta 关键字"
"Meta Description","Meta 描述"
"Use Parent Category Settings","使用父类别设置"
"New Theme","新主题"
"Layout","布局"
"Layout Update XML","布局更新 XML"
"Apply Design to Products","适用于产品的设计"
"Save as a New Update","另存为一个新的更新"
"Move to Another Update","移动到另一个更新"
"Delete the Update","删除更新"
"The category will be removed from the update and all scheduled changes will be lost.","该类别将从更新中删除，所有预定的更改将丢失。"
"200","200"
"100","100"
"50","50"
"30","30"
"20","二百"
"Start Time","平率"
"End Time","结束时间"
"ID","编号ID"
"Thumbnail","缩略图"
"Attribute Set","属性集"
"AttributeSetText","属性集文本"
"Status","状态"
"StatusText","状态文本"
"Type","类型"
"SKU","商品编号SKU"
"Price","价格"
"Remove Product from Update","从更新中删除产品"
"Images","图片"
"The product will be removed from the update and all scheduled changes will be lost.","该产品将从更新中删除，所有预定的变更将丢失。"
"Currently Active","当前处于活动状态"
"Products","产品展示"
"Categories","分类"
"Path","路径"
"Quantity","数量"
"Visibility","可见性"
"Websites","网站"
"Remove Category from Campaign","从活动中删除类别"
"General Information","常规信息"
"Move to Another Campaign","移到另一个促销活动"
"Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","此更新将删除页面从这场运动和预定的所有更改将都会丢失。"
"Remove Product from Campaign","从活动中删除类别"
"Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","删除此更新将把此页面从活动中删除，后续预定的所有更改将都会丢失。"
"Problem with creating product update.","创建产品更新时出现问题。"
"The ProductSku is empty. Set the ProductSku and try again.","ProductSku 为空。设置 ProductSku 后再试。"
"The ""%1"" attribute is required. Enter and try again.","必须填写""%1""属性。输入后重试。"
"Future Update already exists in this time range. Set a different range and try again.","在此时间范围内已经存在计划更新。设置其他范围，然后重试。"
"The product was unable to be saved. Please try again.","产品无法保存。请重试。"

app/code/Magento/CatalogStaging/i18n/zh_CN.csv (diff)
@@ -84,8 +84,8 @@
 "Deleting the update will remove the page from this campaign and all scheduled changes will be lost.","此更新将删除页面从这场运动和预定的所有更改将都会丢失。"
 "Remove Product from Campaign","从活动中删除类别"
 "Deleting the update will remove the product from this campaign and all scheduled changes will be lost.","删除此更新将把此页面从活动中删除，后续预定的所有更改将都会丢失。"
-"Problem with creating product update.","Problem with creating product update."
-"The ProductSku is empty. Set the ProductSku and try again.","The ProductSku is empty. Set the ProductSku and try again."
-"The ""%1"" attribute is required. Enter and try again.","The ""%1"" attribute is required. Enter and try again."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
-"The product was unable to be saved. Please try again.","The product was unable to be saved. Please try again."
+"Problem with creating product update.","创建产品更新时出现问题。"
+"The ProductSku is empty. Set the ProductSku and try again.","ProductSku 为空。设置 ProductSku 后再试。"
+"The ""%1"" attribute is required. Enter and try again.","必须填写""%1""属性。输入后重试。"
+"Future Update already exists in this time range. Set a different range and try again.","在此时间范围内已经存在计划更新。设置其他范围，然后重试。"
+"The product was unable to be saved. Please try again.","产品无法保存。请重试。"
