app/code/Magento/Signifyd/i18n/el_GR.csv (before)
"Approved","Εγκρίθηκε"
"Declined","Απορρίφθηκε"
"Pending","Προς έγκριση"
"Canceled","Ακυρώθηκε"
"In Review","Σε Αξιολόγηση"
"Unrequested","Unrequested"
"Learn more","Μάθετε περισσότερα"
"This order already has associated case entity","This order already has associated case entity"
"The case entity should not be empty.","The case entity should not be empty."
"Cannot update Case entity.","Cannot update Case entity."
"The ""%1"" should not be empty.","Το ""%1"" δεν πρέπει να είναι κενό."
"Case entity not found.","Case entity not found."
"Case Update: New score for the order is %1. Previous score was %2.","Case Update: New score for the order is %1. Previous score was %2."
"Awaiting the Signifyd guarantee disposition.","Awaiting the Signifyd guarantee disposition."
"Only single entrance of ""%1"" node is required.","Only single entrance of ""%1"" node is required."
"Not empty value for ""%1"" node is required.","Not empty value for ""%1"" node is required."
"%1 must implement %2","%1 πρέπει να εφαρμόζει %2"
"Error","Σφάλμα"
"Cannot generate message.","Δεν είναι δυνατό να δημιουργηθεί το μήνυμα."
"Message is generated.","Το μήνυμα δημιουργήθηκε."
"Case with the same order id already exists.","Υπάρχει ήδη μία περίπτωση με αυτό το id παραγγελίας."
"Fraud Protection Information","Fraud Protection Information"
"Signifyd Guarantee Decision","Signifyd Guarantee Decision"
"Fraud Protection Section","Fraud Protection Section"
"Fraud Protection","Fraud Protection"
"Protect your store from fraud with Guaranteed Fraud Protection by Signifyd.","Protect your store from fraud with Guaranteed Fraud Protection by Signifyd."
"Configuration","Ρύθμιση παραμέτρων"
"Enable this Solution","Ενεργοποίηση αυτής της λύσης"
"API Key","Kλειδί API"
"API URL","Διεύθυνση URL API"
"Debug","Αποσφαλμάτωση"
"Webhook URL","Διεύθυνση URL Webhook"
"Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>","Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>"
"<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>.","<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>."
"Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento.","Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento."

app/code/Magento/Signifyd/i18n/el_GR.csv (after)
"Approved","Εγκρίθηκε"
"Declined","Απορρίφθηκε"
"Pending","Προς έγκριση"
"Canceled","Ακυρώθηκε"
"In Review","Σε Αξιολόγηση"
"Unrequested","Unrequested"
"Learn more","Μάθετε περισσότερα"
"This order already has associated case entity","This order already has associated case entity"
"The case entity should not be empty.","The case entity should not be empty."
"Cannot update Case entity.","Cannot update Case entity."
"The ""%1"" should not be empty.","Το ""%1"" δεν πρέπει να είναι κενό."
"Case entity not found.","Case entity not found."
"Case Update: New score for the order is %1. Previous score was %2.","Case Update: New score for the order is %1. Previous score was %2."
"Awaiting the Signifyd guarantee disposition.","Awaiting the Signifyd guarantee disposition."
"Only single entrance of ""%1"" node is required.","Only single entrance of ""%1"" node is required."
"Not empty value for ""%1"" node is required.","Not empty value for ""%1"" node is required."
"%1 must implement %2","%1 πρέπει να εφαρμόζει %2"
"Error","Σφάλμα"
"Cannot generate message.","Δεν είναι δυνατό να δημιουργηθεί το μήνυμα."
"Message is generated.","Το μήνυμα δημιουργήθηκε."
"Case with the same order id already exists.","Υπάρχει ήδη μία περίπτωση με αυτό το id παραγγελίας."
"Fraud Protection Information","Fraud Protection Information"
"Signifyd Guarantee Decision","Signifyd Guarantee Decision"
"Fraud Protection Section","Τμήμα Προστασίας Απάτης"
"Fraud Protection","Προστασία Απάτης"
"Protect your store from fraud with Guaranteed Fraud Protection by Signifyd.","Protect your store from fraud with Guaranteed Fraud Protection by Signifyd."
"Configuration","Ρύθμιση παραμέτρων"
"Enable this Solution","Ενεργοποίηση αυτής της λύσης"
"API Key","Kλειδί API"
"API URL","Διεύθυνση URL API"
"Debug","Αποσφαλμάτωση"
"Webhook URL","Διεύθυνση URL Webhook"
"Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>","Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>"
"<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>.","<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>."
"Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento.","Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento."

app/code/Magento/Signifyd/i18n/el_GR.csv (diff)
@@ -21,8 +21,8 @@
 "Case with the same order id already exists.","Υπάρχει ήδη μία περίπτωση με αυτό το id παραγγελίας."
 "Fraud Protection Information","Fraud Protection Information"
 "Signifyd Guarantee Decision","Signifyd Guarantee Decision"
-"Fraud Protection Section","Fraud Protection Section"
-"Fraud Protection","Fraud Protection"
+"Fraud Protection Section","Τμήμα Προστασίας Απάτης"
+"Fraud Protection","Προστασία Απάτης"
 "Protect your store from fraud with Guaranteed Fraud Protection by Signifyd.","Protect your store from fraud with Guaranteed Fraud Protection by Signifyd."
 "Configuration","Ρύθμιση παραμέτρων"
 "Enable this Solution","Ενεργοποίηση αυτής της λύσης"
