app/code/Magento/Signifyd/i18n/pt_BR.csv (before)
"Approved","Aprovado"
"Declined","Recusado"
"Pending","Pendente"
"Canceled","Cancelado"
"In Review","Em Análise"
"Unrequested","Não solicitado"
"Learn more","Saiba mais"
"This order already has associated case entity","Esta ordem já tem entidade de caso associada"
"The case entity should not be empty.","A entidade de caso não deve estar vazia."
"Cannot update Case entity.","Não é possível atualizar a entidade Case."
"The ""%1"" should not be empty.","O ""%1"" não deve ser vazio."
"Case entity not found.","Entidade caso não encontrada."
"Case Update: New score for the order is %1. Previous score was %2.","Atualização do caso: Nova pontuação para a ordem é %1. Pontuação anterior foi %2."
"Awaiting the Signifyd guarantee disposition.","Awaiting the Signifyd guarantee disposition."
"Only single entrance of ""%1"" node is required.","Only single entrance of ""%1"" node is required."
"Not empty value for ""%1"" node is required.","Not empty value for ""%1"" node is required."
"%1 must implement %2","%1 deve implementar %2"
"Error","Erro"
"Cannot generate message.","Não é possível gerar a mensagem."
"Message is generated.","Mensagem é gerada."
"Case with the same order id already exists.","Um caso com o mesmo id de pedido já existe."
"Fraud Protection Information","Informações de proteção contra fraude"
"Signifyd Guarantee Decision","Signifyd Guarantee Decision"
"Fraud Protection Section","Seção de proteção de fraude"
"Fraud Protection","Proteção contra fraudes"
"Protect your store from fraud with Guaranteed Fraud Protection by Signifyd.","Protect your store from fraud with Guaranteed Fraud Protection by Signifyd."
"Configuration","Configuração"
"Enable this Solution","Ativar esta Solução"
"API Key","Chave de API"
"API URL","URL da API"
"Debug","Depurar"
"Webhook URL","URL do webhook"
"Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>","Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>"
"<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>.","<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>."
"Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento.","Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento."

app/code/Magento/Signifyd/i18n/pt_BR.csv (after)
"Approved","Aprovado"
"Declined","Recusado"
"Pending","Pendente"
"Canceled","Cancelado"
"In Review","Em Análise"
"Unrequested","Não solicitado"
"Learn more","Saiba mais"
"This order already has associated case entity","Esta ordem já tem entidade de caso associada"
"The case entity should not be empty.","A entidade de caso não deve estar vazia."
"Cannot update Case entity.","Não é possível atualizar a entidade Case."
"The ""%1"" should not be empty.","O ""%1"" não deve ser vazio."
"Case entity not found.","Entidade caso não encontrada."
"Case Update: New score for the order is %1. Previous score was %2.","Atualização do caso: Nova pontuação para a ordem é %1. Pontuação anterior foi %2."
"Awaiting the Signifyd guarantee disposition.","Awaiting the Signifyd guarantee disposition."
"Only single entrance of ""%1"" node is required.","Only single entrance of ""%1"" node is required."
"Not empty value for ""%1"" node is required.","Not empty value for ""%1"" node is required."
"%1 must implement %2","%1 deve implementar %2"
"Error","Erro"
"Cannot generate message.","Não é possível gerar a mensagem."
"Message is generated.","Mensagem é gerada."
"Case with the same order id already exists.","Um caso com o mesmo id de pedido já existe."
"Fraud Protection Information","Informações de proteção contra fraude"
"Signifyd Guarantee Decision","Decisão de garantia Signifyd"
"Fraud Protection Section","Seção de proteção de fraude"
"Fraud Protection","Proteção contra fraudes"
"Protect your store from fraud with Guaranteed Fraud Protection by Signifyd.","Proteja sua loja de fraudes com a Proteção de Fraude Garantida pelo Signifyd."
"Configuration","Configuração"
"Enable this Solution","Ativar esta Solução"
"API Key","Chave de API"
"API URL","URL da API"
"Debug","Depurar"
"Webhook URL","URL do webhook"
"Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>","Signifyd automatically reviews your orders for fraud, telling you in seconds which orders to ship, and which to reject.
                    We back our approvals with 100% chargeback protection, reimbursing you the full order amount plus fees should you ever receive a fraudulent chargeback.
                    <p>Benefits:<ul>
                    <li>Grow your business without fear of fraud</li>
                    <li>Accept more orders and maximize your revenue</li>
                    <li>Automate order review and shift fraud off your plate</li></ul></p>"
"<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>.","<a href=""https://www.signifyd.com/resources/manual/magento-2/signifyd-on-magento-integration-guide/"" target=""_blank"">View our setup guide</a> for step-by-step instructions on how to integrate Signifyd with Magento.<br />For support contact <a href=""mailto:support@signifyd.com"">support@signifyd.com</a>."
"Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento.","Your webhook URL will be used to <a href=""https://app.signifyd.com/settings/notifications"" target=""_blank"">configure</a> a guarantee completed webhook in Signifyd. Webhooks are used to sync Signifyd`s guarantee decisions back to Magento."

app/code/Magento/Signifyd/i18n/pt_BR.csv (diff)
@@ -20,10 +20,10 @@
 "Message is generated.","Mensagem é gerada."
 "Case with the same order id already exists.","Um caso com o mesmo id de pedido já existe."
 "Fraud Protection Information","Informações de proteção contra fraude"
-"Signifyd Guarantee Decision","Signifyd Guarantee Decision"
+"Signifyd Guarantee Decision","Decisão de garantia Signifyd"
 "Fraud Protection Section","Seção de proteção de fraude"
 "Fraud Protection","Proteção contra fraudes"
-"Protect your store from fraud with Guaranteed Fraud Protection by Signifyd.","Protect your store from fraud with Guaranteed Fraud Protection by Signifyd."
+"Protect your store from fraud with Guaranteed Fraud Protection by Signifyd.","Proteja sua loja de fraudes com a Proteção de Fraude Garantida pelo Signifyd."
 "Configuration","Configuração"
 "Enable this Solution","Ativar esta Solução"
 "API Key","Chave de API"
