app/code/Magento/Eav/i18n/bg_BG.csv (before)
"Attribute Properties","Свойствата на атрибута"
"Default Label","Етикет по подразбиране"
"Default label","Етикет по подразбиране"
"Attribute Code","Код на атрибута"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Това се използва вътрешно. Уверете се, че не използвате интервали или повече от %1 символи."
"Catalog Input Type for Store Owner","Вход в каталог за собственик на магазин"
"Values Required","Изисквани стойности"
"Default Value","Стойност по подразбиране"
"Unique Value","Уникална стойност"
"Unique Value (not shared with other products)","Уникална стойност (не е споделена с други продукти)"
"Not shared with other products.","Не е споделена с други продукти."
"Input Validation for Store Owner","Въведете валидация за администратора"
"Required","Изискван"
"Yes","Да"
"No","Не"
"System","Системи"
"None","Никакъв"
"Decimal Number","Десетично число"
"Integer Number","Цяло число"
"Email","Имейл"
"URL","URL"
"Letters","Букви"
"Letters (a-z, A-Z) or Numbers (0-9)","Букви (a-z, A-Z) или цифри (0-9)"
"Text Field","Текстово поле"
"Text Area","Пространство за текст"
"Date","Дата"
"Yes/No","Да/не"
"Multiple Select","Многоброен избор"
"Dropdown","Падащо меню"
"Input type ""%value%"" not found in the input types list.","Вход тип ""%value%"" не е намерен в списъка на видове вход."
"Attribute object is undefined","Атрибут обекта не е дефиниран"
"Entity object is undefined","Стойността на обект е недефинирана"
"""%1"" invalid type entered.","""%1"" въведен невалиден тип."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" съдържа символи различни от букви и числа."
"""%1"" is an empty string.","""%1"" е празно."
"""%1"" contains non-numeric characters.","""%1"" съдържа символи различни от числа."
"""%1"" contains non-alphabetic characters.","""%1"" съдържа символи различни от букви."
"""%1"" is not a valid email address.","""%1"" не е валиден имейл адрес."
"""%1"" is not a valid hostname.","""%1"" не е валидно хост име."
"""%1"" uses too many characters.","""%1"" използва прекалено много символи."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' изглежда е ИП адрес, който не е в приемлив формат."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","""%value%"" изглежда като DNS име на хост, но съдържа тире в невалидна позиция."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","""%value%"" изглежда като DNS име на хост, но ние не може да го мач срещу схемата на хост за TLD ""%tld%""."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","""%value%"" изглежда като DNS име на хост, но не може да извлече TLD част."
"'%value%' does not look like a valid local network name.","'%value%' не прилича на валидно име на локална мрежа."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' прилича на име на локална мрежа, която не е в приемлив формат."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","""%value%"" изглежда да се DNS име на хост, но в даден punycode нотация не могат да бъдат декодирани."
"""%1"" is not a valid URL.","""%1"" не е валидно URL."
"""%1"" is not a valid date.","""%1"" не е валидна дата."
"""%1"" does not fit the entered date format.","""%1"" не отговаря на вписания формат на датата."
"""%1"" is a required value.","""%1"" е задължителна стойност."
"Please enter a valid date between %1 and %2 at %3.","Моля въведете валидна дата между %1 и %2 в %3."
"Please enter a valid date equal to or greater than %1 at %2.","Моля въведете валидна дата равна или по-голяма от %1 at %2."
"Please enter a valid date less than or equal to %1 at %2.","Моля въведете валидна дата по-малка или равна на %1 at %2."
"""%1"" is not a valid file extension.","""%1"" не е валидно разширение."
"""%1"" is not a valid file.","""%1"" не е валиден файл."
"""%1"" exceeds the allowed file size.","""%1"" превишава позволения размер за файл."
"""%1"" is not a valid image format","""%1"" не е валиден формат за изображение"
"""%1"" width exceeds allowed value of %2 px.","""%1"" широчина надвишава позволената стойност от %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" височина превишава позволената височина от %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" не може да съдържа повече от %2 линии."
"""%1"" length must be equal or greater than %2 characters.","""%1"" дължина трябва да е равна или по-голяма от %2 символа."
"""%1"" length must be equal or less than %2 characters.","""%1"" дължина трябва да е равна или по-малко от %2 символа."
"Attribute group does not belong to provided attribute set","Атрибут група не принадлежи към предоставения атрибут"
"Cannot save attributeGroup","Не може да запише атрибут група"
"Group with id ""%1"" does not exist.","Група с ID ""%1"" не съществува."
"Cannot delete attributeGroup with id %1","Не може да изтрие атрибут група с ИД %1"
"AttributeSet with id ""%1"" does not exist.","Група атрибути с идентификатор ""%1"" не съществува."
"Wrong attribute set id provided","Предоставен грешен идентификатор на група атрибути"
"Attribute group does not belong to attribute set","Атрибут група не принадлежи на атрибут"
"Attribute set not found: %1","Група атрибути не е намерена: %1"
"Attribute ""%1"" not found in attribute set %2.","Атрибут ""%1"" не е намерен в атрибут комплект %2."
"System attribute can not be deleted","Системен атрибут не може да бъде изтрит"
"Cannot save attribute","Не може да запише атрибут"
"Attribute with attributeCode ""%1"" does not exist.","Атрибут с атрибут код ""%1"" не съществува."
"Cannot delete attribute.","Не може да изтрие атрибут."
"Attribute with id ""%1"" does not exist.","Група атрибути с идентификатор ""%1"" не съществува."
"There was an error saving attribute set.","Възникна грешка при записване на атрибут."
"Default attribute set can not be deleted","Атрибут набор по подразбиране не може да бъде изтрит"
"There was an error deleting attribute set.","Възникна грешка при изтриване на атрибут група."
"Invalid entity_type specified: %1","Невалиден entity_type посочени: %1"
"Entity is not initialized","Стойността не е инициализирана"
"Unknown parameter","Неизвестен параметър"
"Unique constraint violation found"," Намерено нарушение"
"The attribute code '%1' is reserved by system. Please try another attribute code","Кода на атрибута ""%1"" е запазено от системата. Опитайте друг код на атрибут"
"An attribute code must not be more than %1 characters.","Код на атрибут трябва да бъде повече от %1 знака."
"Invalid default decimal value","Невалидна десетичната стойност по подразбиране"
"Invalid default date","Невалидна дата по подразбиране"
"Invalid entity supplied","Подадени невалидни стойности"
"Invalid backend model specified: %1","Невалиден бекенд модел, определен: %1"
"Source model ""%1"" not found for attribute ""%2""","Изходен модел ""%1"" не е намерена за атрибута ""%2"""
"The value of attribute ""%1"" must be set","Стойността на атрибут ""%1"" трябва да бъде зададен"
"The value of attribute ""%1"" must be unique","Стойността на атрибут ""%1"" трябва да е уникална"
"Invalid date","невалидна дата"
"Empty attribute code","Празен атрибут код"
"Attribute %1 doesn't work with options","Атрибут %1 не работи с опции"
"Cannot save attribute %1","Не може да запише атрибут %1"
"Attribute %1 doesn't have any option","Атрибут %1 няма никакви опция"
"Cannot load options for attribute %1","Не може да зареди опции за атрибут %1"
"Attribute %1 does not contain option with Id %2","Атрибут %1 не съдържа вариант с Id %2"
"Entity attribute with id ""%1"" not found","Атрибут на обект с ИД ""%1"" не е намерен"
"Attribute set name is empty.","Името на групата атрибути е празно."
"An attribute set named ""%1"" already exists.","Зададеното име на атрибут ""%1"" вече съществува."
"No options found.","Няма открити варианти."
"label","етикет"
"Invalid entity supplied: %1","Невалидни доставени стойности: %1"
"Attempt to add an invalid object","Опит да се добави невалиден обект"
"Invalid attribute identifier for filter (%1)","Невалиден атрибут идентификатор за филтър (%1)"
"Invalid attribute requested: %1","Невалиден атрибут изисква: %1"
"Joint field or attribute expression with this alias is already declared","Съвместни поле или атрибут израз с този псевдоним вече е обявена"
"Invalid alias, already exists in joint attributes","Невалиден псевдоним, вече съществува в съвместни атрибути"
"Invalid foreign key","Невалиден чуждестранен ключ"
"Invalid entity type","Невалиден тип стойност"
"Invalid attribute type","Невалиден атрибут тип"
"A joined field with this alias is already declared.","Се присъединява към поле с този псевдоним вече е деклариран."
"Invalid joint fields","Невалидни съединени полета"
"A joint field with this alias (%1) is already declared.","Съвместно поле с този псевдоним (%1) вече е деклариран."
"Data integrity: No header row found for attribute","Целостта на данните: няма заглавен ред намери за атрибут"
"Invalid attribute name: %1","Невалидно име на атрибут: %1"
"Invalid character encountered in increment ID: %1","Невалиден знак, срещани в стъпката ИД: %1"
"The current module pathname is undefined.","Текущият модул име_на_път е недефиниран."
"The current module EAV entity is undefined.","Текущия модул EAV образувание е недефиниран."
"The form code is not defined.","Не е дефиниран кодът на формата."
"The entity instance is not defined.","Екземплярът на обекта не е дефиниран."
"Invalid form type.","Невалиден формуляр тип."
"Invalid EAV attribute","Невалиден атрибут EAV"
"Attribute with the same code","Атрибут със същия код"
"The storefront label is not defined.","Не е дефиниран етикета на магазина."
"Default option value is not defined","Не е дефинирана опцията за стойност по подразбиране"
"Attribute group with same code already exist. Please rename ""%1"" group","Атрибут група със същия код вече съществува. Преименувайте група ""%1"""
"Form Element with the same attribute","Форма елемент със същия атрибут"
"Form Fieldset with the same code","Форма Fieldset със същия код"
"Form Type with the same code","Тип формуляр със същия код"
"The value of attribute ""%1"" is invalid.","Стойността на атрибута ""%1"" е невалидна."
"Wrong entity ID","Грешна стойност на ИД"
"Wrong attribute set ID","Грешен идентификатор на групата атрибути"
"Wrong attribute group ID","Грешен атрибут ИД на група"
"An attribute code must not be less than %1 and more than %2 characters.","Кода на атрибута не трябва да бъде по-малко от %1 и повече от %2 знака."
"Attribute with ID: ""%1"" does not exist","Не съществува атрибут с ID: ""%1"""
"AttributeSet does not exist.","Атрибут група не съществува."
"hello","здравейте"
"Some internal exception message.","Съобщение за някои вътрешни изключения."
"The value of attribute not valid","Стойността на атрибута не е валидна"
"EAV types and attributes","EAV типове и атрибути"
"Entity types declaration cache","Cache декларация за видове стойности"
"Not shared with other products","Не е споделена с други продукти"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' прилича на DNS хост име, но не можем да съчетаем TLD  с неизвестен списък."
"Entity types declaration cache.","Количествени видове декларации кеш."
"'Invalid backend model specified: ' .","'Зададен Невалиден бекенд модел: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Типът въвеждане Текстов Редактор изисква WYSIWYG да е активирано в Магазини > Конфигурация > Управелние на Съдържанието."
"The attribute group doesn't belong to the provided attribute set.","Групата атрибути не принадлежи на зададения пакет атрибути."
"The attributeGroup can't be saved.","Не може да се запише attributeGroup."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","Не съществува група с ID ""%1"" ID. Проверете ID и опитайте пак."
"The attribute group with id ""%1"" can't be deleted.","Група атрибути с Id ""%1"" не може да се изтрие."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","Не съществува Пакет атрибути с ID ""%1"". Проверете Пакета атрибути ID и опитайте пак."
"The attribute set ID is incorrect. Verify the ID and try again.","Некоректен ID на Пакет атрибути. Проверете ID и опитайте пак."
"The attribute group doesn't belong to the attribute set.","Групата атрибути не принадлежи на пакета атрибути."
"The ""%1"" attribute set wasn't found. Verify and try again.","Пакетът атрибути ""%1"" не съществува. Проверете и опитайте пак."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","Атрибутът ""%1"" не съществува в пакета атрибути ""%2"". Въведете атрибута и опитайте пак."
"The system attribute can't be deleted.","Системен атрибут не може да бъде изтрит."
"The attribute can't be saved.","Атрибутът не може да се запише."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","Атрибут с ""%1"" attributeCode не съществува. Проверете атрибута и опитйте пак."
"The attribute can't be deleted.","Този атрибут не може да бъде изтрит."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","Не съществува атрибути с ID ""%1"". Проверете атрибута и опитайте пак."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Пакетът атрибутът не може да бъде записан поради грешка. Прегледайте информацията си и опитайте отново. Ако грешката остава, моля опитайте по-късно."
"The default attribute set can't be deleted.","Стандартният пакет атрибути не може да се изтрие."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Пакетът атрибути не може да бъде изтритпоради грешка. Опитайте пак - ако грешката остава, моля опитайте по-късно."
"This parameter is unknown. Verify and try again.","Този параметър е непознат. Проверете и опитайте пак."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Кода на атрибут трябва да бъде %1 знака или по-малко. Въведете отново кода и опитайте отново."
"The default decimal value is invalid. Verify the value and try again.","Стандартната десетична стойност е некоректна. Проверете стойноста и опитайте пак."
"The default date is invalid. Verify the date and try again.","Стандартната дата е некоректна. Проверете датата и опитайте пак."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","Тези промени засягат всички свързани продукти."
"Text Editor","Text Editor"

app/code/Magento/Eav/i18n/bg_BG.csv (after)
"Attribute Properties","Свойствата на атрибута"
"Default Label","Етикет по подразбиране"
"Default label","Етикет по подразбиране"
"Attribute Code","Код на атрибута"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Това се използва вътрешно. Уверете се, че не използвате интервали или повече от %1 символи."
"Catalog Input Type for Store Owner","Вход в каталог за собственик на магазин"
"Values Required","Изисквани стойности"
"Default Value","Стойност по подразбиране"
"Unique Value","Уникална стойност"
"Unique Value (not shared with other products)","Уникална стойност (не е споделена с други продукти)"
"Not shared with other products.","Не е споделена с други продукти."
"Input Validation for Store Owner","Въведете валидация за администратора"
"Required","Изискван"
"Yes","Да"
"No","Не"
"System","Системи"
"None","Никакъв"
"Decimal Number","Десетично число"
"Integer Number","Цяло число"
"Email","Имейл"
"URL","URL"
"Letters","Букви"
"Letters (a-z, A-Z) or Numbers (0-9)","Букви (a-z, A-Z) или цифри (0-9)"
"Text Field","Текстово поле"
"Text Area","Пространство за текст"
"Date","Дата"
"Yes/No","Да/не"
"Multiple Select","Многоброен избор"
"Dropdown","Падащо меню"
"Input type ""%value%"" not found in the input types list.","Вход тип ""%value%"" не е намерен в списъка на видове вход."
"Attribute object is undefined","Атрибут обекта не е дефиниран"
"Entity object is undefined","Стойността на обект е недефинирана"
"""%1"" invalid type entered.","""%1"" въведен невалиден тип."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" съдържа символи различни от букви и числа."
"""%1"" is an empty string.","""%1"" е празно."
"""%1"" contains non-numeric characters.","""%1"" съдържа символи различни от числа."
"""%1"" contains non-alphabetic characters.","""%1"" съдържа символи различни от букви."
"""%1"" is not a valid email address.","""%1"" не е валиден имейл адрес."
"""%1"" is not a valid hostname.","""%1"" не е валидно хост име."
"""%1"" uses too many characters.","""%1"" използва прекалено много символи."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' изглежда е ИП адрес, който не е в приемлив формат."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","""%value%"" изглежда като DNS име на хост, но съдържа тире в невалидна позиция."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","""%value%"" изглежда като DNS име на хост, но ние не може да го мач срещу схемата на хост за TLD ""%tld%""."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","""%value%"" изглежда като DNS име на хост, но не може да извлече TLD част."
"'%value%' does not look like a valid local network name.","'%value%' не прилича на валидно име на локална мрежа."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' прилича на име на локална мрежа, която не е в приемлив формат."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","""%value%"" изглежда да се DNS име на хост, но в даден punycode нотация не могат да бъдат декодирани."
"""%1"" is not a valid URL.","""%1"" не е валидно URL."
"""%1"" is not a valid date.","""%1"" не е валидна дата."
"""%1"" does not fit the entered date format.","""%1"" не отговаря на вписания формат на датата."
"""%1"" is a required value.","""%1"" е задължителна стойност."
"Please enter a valid date between %1 and %2 at %3.","Моля въведете валидна дата между %1 и %2 в %3."
"Please enter a valid date equal to or greater than %1 at %2.","Моля въведете валидна дата равна или по-голяма от %1 at %2."
"Please enter a valid date less than or equal to %1 at %2.","Моля въведете валидна дата по-малка или равна на %1 at %2."
"""%1"" is not a valid file extension.","""%1"" не е валидно разширение."
"""%1"" is not a valid file.","""%1"" не е валиден файл."
"""%1"" exceeds the allowed file size.","""%1"" превишава позволения размер за файл."
"""%1"" is not a valid image format","""%1"" не е валиден формат за изображение"
"""%1"" width exceeds allowed value of %2 px.","""%1"" широчина надвишава позволената стойност от %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" височина превишава позволената височина от %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" не може да съдържа повече от %2 линии."
"""%1"" length must be equal or greater than %2 characters.","""%1"" дължина трябва да е равна или по-голяма от %2 символа."
"""%1"" length must be equal or less than %2 characters.","""%1"" дължина трябва да е равна или по-малко от %2 символа."
"Attribute group does not belong to provided attribute set","Атрибут група не принадлежи към предоставения атрибут"
"Cannot save attributeGroup","Не може да запише атрибут група"
"Group with id ""%1"" does not exist.","Група с ID ""%1"" не съществува."
"Cannot delete attributeGroup with id %1","Не може да изтрие атрибут група с ИД %1"
"AttributeSet with id ""%1"" does not exist.","Група атрибути с идентификатор ""%1"" не съществува."
"Wrong attribute set id provided","Предоставен грешен идентификатор на група атрибути"
"Attribute group does not belong to attribute set","Атрибут група не принадлежи на атрибут"
"Attribute set not found: %1","Група атрибути не е намерена: %1"
"Attribute ""%1"" not found in attribute set %2.","Атрибут ""%1"" не е намерен в атрибут комплект %2."
"System attribute can not be deleted","Системен атрибут не може да бъде изтрит"
"Cannot save attribute","Не може да запише атрибут"
"Attribute with attributeCode ""%1"" does not exist.","Атрибут с атрибут код ""%1"" не съществува."
"Cannot delete attribute.","Не може да изтрие атрибут."
"Attribute with id ""%1"" does not exist.","Група атрибути с идентификатор ""%1"" не съществува."
"There was an error saving attribute set.","Възникна грешка при записване на атрибут."
"Default attribute set can not be deleted","Атрибут набор по подразбиране не може да бъде изтрит"
"There was an error deleting attribute set.","Възникна грешка при изтриване на атрибут група."
"Invalid entity_type specified: %1","Невалиден entity_type посочени: %1"
"Entity is not initialized","Стойността не е инициализирана"
"Unknown parameter","Неизвестен параметър"
"Unique constraint violation found"," Намерено нарушение"
"The attribute code '%1' is reserved by system. Please try another attribute code","Кода на атрибута ""%1"" е запазено от системата. Опитайте друг код на атрибут"
"An attribute code must not be more than %1 characters.","Код на атрибут трябва да бъде повече от %1 знака."
"Invalid default decimal value","Невалидна десетичната стойност по подразбиране"
"Invalid default date","Невалидна дата по подразбиране"
"Invalid entity supplied","Подадени невалидни стойности"
"Invalid backend model specified: %1","Невалиден бекенд модел, определен: %1"
"Source model ""%1"" not found for attribute ""%2""","Изходен модел ""%1"" не е намерена за атрибута ""%2"""
"The value of attribute ""%1"" must be set","Стойността на атрибут ""%1"" трябва да бъде зададен"
"The value of attribute ""%1"" must be unique","Стойността на атрибут ""%1"" трябва да е уникална"
"Invalid date","невалидна дата"
"Empty attribute code","Празен атрибут код"
"Attribute %1 doesn't work with options","Атрибут %1 не работи с опции"
"Cannot save attribute %1","Не може да запише атрибут %1"
"Attribute %1 doesn't have any option","Атрибут %1 няма никакви опция"
"Cannot load options for attribute %1","Не може да зареди опции за атрибут %1"
"Attribute %1 does not contain option with Id %2","Атрибут %1 не съдържа вариант с Id %2"
"Entity attribute with id ""%1"" not found","Атрибут на обект с ИД ""%1"" не е намерен"
"Attribute set name is empty.","Името на групата атрибути е празно."
"An attribute set named ""%1"" already exists.","Зададеното име на атрибут ""%1"" вече съществува."
"No options found.","Няма открити варианти."
"label","етикет"
"Invalid entity supplied: %1","Невалидни доставени стойности: %1"
"Attempt to add an invalid object","Опит да се добави невалиден обект"
"Invalid attribute identifier for filter (%1)","Невалиден атрибут идентификатор за филтър (%1)"
"Invalid attribute requested: %1","Невалиден атрибут изисква: %1"
"Joint field or attribute expression with this alias is already declared","Съвместни поле или атрибут израз с този псевдоним вече е обявена"
"Invalid alias, already exists in joint attributes","Невалиден псевдоним, вече съществува в съвместни атрибути"
"Invalid foreign key","Невалиден чуждестранен ключ"
"Invalid entity type","Невалиден тип стойност"
"Invalid attribute type","Невалиден атрибут тип"
"A joined field with this alias is already declared.","Се присъединява към поле с този псевдоним вече е деклариран."
"Invalid joint fields","Невалидни съединени полета"
"A joint field with this alias (%1) is already declared.","Съвместно поле с този псевдоним (%1) вече е деклариран."
"Data integrity: No header row found for attribute","Целостта на данните: няма заглавен ред намери за атрибут"
"Invalid attribute name: %1","Невалидно име на атрибут: %1"
"Invalid character encountered in increment ID: %1","Невалиден знак, срещани в стъпката ИД: %1"
"The current module pathname is undefined.","Текущият модул име_на_път е недефиниран."
"The current module EAV entity is undefined.","Текущия модул EAV образувание е недефиниран."
"The form code is not defined.","Не е дефиниран кодът на формата."
"The entity instance is not defined.","Екземплярът на обекта не е дефиниран."
"Invalid form type.","Невалиден формуляр тип."
"Invalid EAV attribute","Невалиден атрибут EAV"
"Attribute with the same code","Атрибут със същия код"
"The storefront label is not defined.","Не е дефиниран етикета на магазина."
"Default option value is not defined","Не е дефинирана опцията за стойност по подразбиране"
"Attribute group with same code already exist. Please rename ""%1"" group","Атрибут група със същия код вече съществува. Преименувайте група ""%1"""
"Form Element with the same attribute","Форма елемент със същия атрибут"
"Form Fieldset with the same code","Форма Fieldset със същия код"
"Form Type with the same code","Тип формуляр със същия код"
"The value of attribute ""%1"" is invalid.","Стойността на атрибута ""%1"" е невалидна."
"Wrong entity ID","Грешна стойност на ИД"
"Wrong attribute set ID","Грешен идентификатор на групата атрибути"
"Wrong attribute group ID","Грешен атрибут ИД на група"
"An attribute code must not be less than %1 and more than %2 characters.","Кода на атрибута не трябва да бъде по-малко от %1 и повече от %2 знака."
"Attribute with ID: ""%1"" does not exist","Не съществува атрибут с ID: ""%1"""
"AttributeSet does not exist.","Атрибут група не съществува."
"hello","здравейте"
"Some internal exception message.","Съобщение за някои вътрешни изключения."
"The value of attribute not valid","Стойността на атрибута не е валидна"
"EAV types and attributes","EAV типове и атрибути"
"Entity types declaration cache","Cache декларация за видове стойности"
"Not shared with other products","Не е споделена с други продукти"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' прилича на DNS хост име, но не можем да съчетаем TLD  с неизвестен списък."
"Entity types declaration cache.","Количествени видове декларации кеш."
"'Invalid backend model specified: ' .","'Зададен Невалиден бекенд модел: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Типът въвеждане Текстов Редактор изисква WYSIWYG да е активирано в Магазини > Конфигурация > Управелние на Съдържанието."
"The attribute group doesn't belong to the provided attribute set.","Групата атрибути не принадлежи на зададения пакет атрибути."
"The attributeGroup can't be saved.","Не може да се запише attributeGroup."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","Не съществува група с ID ""%1"" ID. Проверете ID и опитайте пак."
"The attribute group with id ""%1"" can't be deleted.","Група атрибути с Id ""%1"" не може да се изтрие."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","Не съществува Пакет атрибути с ID ""%1"". Проверете Пакета атрибути ID и опитайте пак."
"The attribute set ID is incorrect. Verify the ID and try again.","Некоректен ID на Пакет атрибути. Проверете ID и опитайте пак."
"The attribute group doesn't belong to the attribute set.","Групата атрибути не принадлежи на пакета атрибути."
"The ""%1"" attribute set wasn't found. Verify and try again.","Пакетът атрибути ""%1"" не съществува. Проверете и опитайте пак."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","Атрибутът ""%1"" не съществува в пакета атрибути ""%2"". Въведете атрибута и опитайте пак."
"The system attribute can't be deleted.","Системен атрибут не може да бъде изтрит."
"The attribute can't be saved.","Атрибутът не може да се запише."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","Атрибут с ""%1"" attributeCode не съществува. Проверете атрибута и опитйте пак."
"The attribute can't be deleted.","Този атрибут не може да бъде изтрит."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","Не съществува атрибути с ID ""%1"". Проверете атрибута и опитайте пак."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Пакетът атрибутът не може да бъде записан поради грешка. Прегледайте информацията си и опитайте отново. Ако грешката остава, моля опитайте по-късно."
"The default attribute set can't be deleted.","Стандартният пакет атрибути не може да се изтрие."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Пакетът атрибути не може да бъде изтритпоради грешка. Опитайте пак - ако грешката остава, моля опитайте по-късно."
"This parameter is unknown. Verify and try again.","Този параметър е непознат. Проверете и опитайте пак."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Кода на атрибут трябва да бъде %1 знака или по-малко. Въведете отново кода и опитайте отново."
"The default decimal value is invalid. Verify the value and try again.","Стандартната десетична стойност е некоректна. Проверете стойноста и опитайте пак."
"The default date is invalid. Verify the date and try again.","Стандартната дата е некоректна. Проверете датата и опитайте пак."
"The entity supplied is invalid. Verify the entity and try again.","Зададеното изделие еневалидно. Проверете изделието и опитайте пак."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","Бекенд моделът ""%1"" е невалиден. Проверете модела и опитайте пак."
"The ""%1"" attribute value is empty. Set the attribute and try again.","Стойността на атрибут ""%1"" е празна. Посочете атрибут и опитайте отново."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","Стойността на атрибута ""%1"" не е уникална. Моля задайте уникална стойност и опитайте пак."
"The attribute code is empty. Enter the code and try again.","Кодът на атрибут е празен. Въведете код и опитайте пак."
"The ""%1"" attribute doesn't work with options.","Атрибутът ""%1"" не работи с опции."
"The ""%1"" attribute can't be saved.","Атрибутът ""%1"" не може да се запише."
"The ""%1"" attribute has no option.","Атрибутът ""%1"" няма опции."
"The options for ""%1"" attribute can't be loaded.","Опциите за атрибут ""%1"" не могат да се заредят."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","Атрибутът ""%1"" не съдържа опция с ID ""%2""."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","Атрбут на изделие с ID ""%1"" не съществува. Задайте отново атрибута и опитайте пак."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","Тези промени засягат всички свързани продукти."
"Text Editor","Text Editor"

app/code/Magento/Eav/i18n/bg_BG.csv (diff)
@@ -169,17 +169,17 @@
 "The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Кода на атрибут трябва да бъде %1 знака или по-малко. Въведете отново кода и опитайте отново."
 "The default decimal value is invalid. Verify the value and try again.","Стандартната десетична стойност е некоректна. Проверете стойноста и опитайте пак."
 "The default date is invalid. Verify the date and try again.","Стандартната дата е некоректна. Проверете датата и опитайте пак."
-"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
-"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
-"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
-"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
-"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
-"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
-"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
-"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
-"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
-"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
-"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
+"The entity supplied is invalid. Verify the entity and try again.","Зададеното изделие еневалидно. Проверете изделието и опитайте пак."
+"The ""%1"" backend model is invalid. Verify the backend model and try again.","Бекенд моделът ""%1"" е невалиден. Проверете модела и опитайте пак."
+"The ""%1"" attribute value is empty. Set the attribute and try again.","Стойността на атрибут ""%1"" е празна. Посочете атрибут и опитайте отново."
+"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","Стойността на атрибута ""%1"" не е уникална. Моля задайте уникална стойност и опитайте пак."
+"The attribute code is empty. Enter the code and try again.","Кодът на атрибут е празен. Въведете код и опитайте пак."
+"The ""%1"" attribute doesn't work with options.","Атрибутът ""%1"" не работи с опции."
+"The ""%1"" attribute can't be saved.","Атрибутът ""%1"" не може да се запише."
+"The ""%1"" attribute has no option.","Атрибутът ""%1"" няма опции."
+"The options for ""%1"" attribute can't be loaded.","Опциите за атрибут ""%1"" не могат да се заредят."
+"The ""%1"" attribute doesn't include an option with ""%2"" ID.","Атрибутът ""%1"" не съдържа опция с ID ""%2""."
+"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","Атрбут на изделие с ID ""%1"" не съществува. Задайте отново атрибута и опитайте пак."
 "The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
 "A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
 "The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
