app/code/Magento/Eav/i18n/de_CH.csv (before)
"Attribute Properties","Attribut-Eigenschaften"
"Default Label","Standard-Beschriftung"
"Default label","Standard-Beschriftung"
"Attribute Code","Attribut-Code"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dies wird intern verwendet. Stellen Sie sicher, dass Sie keine Leerzeichen und nicht mehr als %1 Zeichen verwenden."
"Catalog Input Type for Store Owner","Katalog Eingabetyp für Shop-Betreiber"
"Values Required","Werte erforderlich"
"Default Value","Standardwert"
"Unique Value","Einmaliger Wert"
"Unique Value (not shared with other products)","Eindeutiger Wert (nicht mit anderen Produkten geteilt)"
"Not shared with other products.","Nicht mit anderen Produkten geteilt."
"Input Validation for Store Owner","Eingabeüberprüfung für Shopbetreiber"
"Required","Erforderlich"
"Yes","Ja"
"No","Nein"
"System","System"
"None","Keine"
"Decimal Number","Dezimalzahl"
"Integer Number","Ganze Zahl"
"Email","E-Mail"
"URL","URL"
"Letters","Buchstaben"
"Letters (a-z, A-Z) or Numbers (0-9)","Buchstaben (a-Z, A-Z) oder Zahlen (0-9)"
"Text Field","Einzeiliges Textfeld"
"Text Area","Mehrzeiliger Text"
"Date","Datum"
"Yes/No","Ja/Nein"
"Multiple Select","Mehrfach Auswahl"
"Dropdown","Dropdown-Liste"
"Input type ""%value%"" not found in the input types list.","Eingabetyp ""%value"" wurde in der Eingabetyp-Liste nicht gefunden."
"Attribute object is undefined","Attribut Objekt ist nicht definiert"
"Entity object is undefined","Entitäten-Objekt ist nicht definiert"
"""%1"" invalid type entered.","""%1"" Ungültiger Typ eingegeben."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" enthält nicht alphabetische oder nicht numerische Zeichen."
"""%1"" is an empty string.","""%1"" ist eine leere Zeichenfolge."
"""%1"" contains non-numeric characters.","""%1"" enthält nicht numerische Zeichen."
"""%1"" contains non-alphabetic characters.","""%1"" enthält nicht alphabetische Zeichen."
"""%1"" is not a valid email address.","""%1"" ist keine gültige E-Mail-Adresse."
"""%1"" is not a valid hostname.","""%1"" ist kein gültiger Hostname."
"""%1"" uses too many characters.","""%1"" verwendet zu viele Zeichen."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' sieht wie eine IP-Adresse aus, was kein akzeptiertes Format ist."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' scheint ein DNS-Hostname zu sein, enthält aber einen Bindestrich an einer ungültigten Position."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' scheint ein DNS-Hostname zu sein, konnte aber nicht gegen das Schema für TLD '%tld%' validiert werden."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' scheint ein DNS-Hostname zu sein, aber TLD-Teil konnte nicht ausgelesen werden."
"'%value%' does not look like a valid local network name.","'%value%' sieht nicht wie ein gültiger lokaler Netzwerkname aus."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' sieht wie ein lokaler Netzwerkname aus, was kein akzeptiertes Format ist."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' scheint ein DNS-Hostname zu sein, aber die gegebene Punycode Notation kann nicht decodiert werden."
"""%1"" is not a valid URL.","""%1"" ist keine gültige URL."
"""%1"" is not a valid date.","""%1"" ist kein gültiges Datum."
"""%1"" does not fit the entered date format.","""%1"" das eingegebene Datumsformat stimmt nicht."
"""%1"" is a required value.","""%1"" ist ein erforderlicher Wert."
"Please enter a valid date between %1 and %2 at %3.","Bitte geben Sie ein gültiges Datum zwischen dem %1 und %2 bei %3 an."
"Please enter a valid date equal to or greater than %1 at %2.","Bitte geben Sie ein Datum größer oder gleich %1 bei %2 ein."
"Please enter a valid date less than or equal to %1 at %2.","Bitte geben Sie ein Datum kleiner oder gleich %1 bei %2 ein."
"""%1"" is not a valid file extension.","""%1"" ist keine gültige Datei-Erweiterung."
"""%1"" is not a valid file.","""%1"" ist keine gültige Datei."
"""%1"" exceeds the allowed file size.","""%1"" überschreitet die zulässige Dateigröße."
"""%1"" is not a valid image format","""%1"" ist kein gültiges Bildformat"
"""%1"" width exceeds allowed value of %2 px.","""%1"" Breite überschreitet den zulässigen Wert von %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" Höhe überschreitet erlaubten Wert von %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" kann nicht mehr als %2 Zeilen enthalten."
"""%1"" length must be equal or greater than %2 characters.","""%1"" Länge muss gleich oder größer als %2 Zeichen sein."
"""%1"" length must be equal or less than %2 characters.","""%1"" Länge muss gleich oder kleiner als %2 Zeichen sein."
"Attribute group does not belong to provided attribute set","Attribut-Gruppe gehört nicht zum übergebenen Attribut-Set"
"Cannot save attributeGroup","Attribut-Gruppe kann nicht gespeichert werden"
"Group with id ""%1"" does not exist.","Die Gruppe mit der ID ""%1"" existiert nicht."
"Cannot delete attributeGroup with id %1","Attribut-Gruppen-Element mit der Id %1 kann nicht gelöscht werden"
"AttributeSet with id ""%1"" does not exist.","Attribut-Set mit ID ""%1"" existiert nicht."
"Wrong attribute set id provided","Falsche Attribut-Set-ID angegeben"
"Attribute group does not belong to attribute set","Attribut-Gruppe gehört nicht zu einem Attribut-Set"
"Attribute set not found: %1","Attribut-Set nicht gefunden: %1"
"Attribute ""%1"" not found in attribute set %2.","Attribut ""%1"" nicht in Attribut-Set %2 gefunden."
"System attribute can not be deleted","System-Attribut kann nicht gelöscht werden"
"Cannot save attribute","Attribut kann nicht gespeichert werden"
"Attribute with attributeCode ""%1"" does not exist.","Attribut mit dem Attribut-Code ""%1"" existiert nicht."
"Cannot delete attribute.","Attribut kann nicht gelöscht werden."
"Attribute with id ""%1"" does not exist.","Attribut mit ID ""%1"" existiert nicht."
"There was an error saving attribute set.","Beim Speichern des Attribut-Sets trat ein Fehler auf."
"Default attribute set can not be deleted","Standard-Attribut-Set kann nicht gelöscht werden"
"There was an error deleting attribute set.","Beim Löschen des Attribut-Sets trat ein Fehler auf."
"Invalid entity_type specified: %1","Ungültiger Entity_type spezifiziert: %1"
"Entity is not initialized","Datensatz ist nicht initialisiert"
"Unknown parameter","Unbekannter Parameter"
"Unique constraint violation found","Unique constraint violation found"
"The attribute code '%1' is reserved by system. Please try another attribute code","Der Attribut-Code ""%1"" ist vom System reserviert. Bitte versuchen Sie einen anderen Attributcode"
"An attribute code must not be more than %1 characters.","Ein Attribut-Code darf nicht länger als %1 Zeichen sein."
"Invalid default decimal value","Ungültiger Standard-Dezimalwert"
"Invalid default date","Ungültiges Standarddatum"
"Invalid entity supplied","Ungültige Entität angegeben"
"Invalid backend model specified: %1","Ungültiges Backend-Model angegeben: %1"
"Source model ""%1"" not found for attribute ""%2""","Source-Model ""%1"" für das Attribut ""%2"" wurde nicht gefunden"
"The value of attribute ""%1"" must be set","Der Wert des Attributs ""%1"" muss festgelegt werden"
"The value of attribute ""%1"" must be unique","Der Wert von Attribut ""%1"" muss eindeutig sein"
"Invalid date","Ungültiges Datum"
"Empty attribute code","Leerer Attribut-Code"
"Attribute %1 doesn't work with options","Attribut %1 funktioniert nicht mit Optionen"
"Cannot save attribute %1","Attribut %1 kann nicht gespeichert werden"
"Attribute %1 doesn't have any option","Attribut %1 hat keine Option"
"Cannot load options for attribute %1","Optionen für Attribut %1 konnten nicht geladen werden"
"Attribute %1 does not contain option with Id %2","Attribut %1 enthält keine Option mit Id %2"
"Entity attribute with id ""%1"" not found","Attribut mit ID ""%1"" nicht gefunden"
"Attribute set name is empty.","Attribut-Set-Name ist leer."
"An attribute set named ""%1"" already exists.","Ein Attributset mit dem Namen ""%1"" ist bereits vorhanden."
"No options found.","Keine Optionen gefunden."
"label","Kennzeichen"
"Invalid entity supplied: %1","Ungültige Entität bereit gestellt: %1"
"Attempt to add an invalid object","Versuch ein ungültiges Objekt anzulegen"
"Invalid attribute identifier for filter (%1)","Ungültige Attribut Kennung für Filter (%1)"
"Invalid attribute requested: %1","Ungültiges Attribut angefragt: %1"
"Joint field or attribute expression with this alias is already declared","Gemeinsamer Feld oder Attribut Ausdruck mit diesem Alias ist bereits deklariert"
"Invalid alias, already exists in joint attributes","Ungültiger Alias existiert bereits in gemeinsam genutzten Attributen"
"Invalid foreign key","Ungültiger Fremdschlüssel"
"Invalid entity type","Ungültiger Entitätstyp"
"Invalid attribute type","Ungültiger Attribut-Typ"
"A joined field with this alias is already declared.","Ein verknüpftes Feld mit diesem Alias ist bereits deklariert."
"Invalid joint fields","Ungültige gemeinsame Felder"
"A joint field with this alias (%1) is already declared.","Ein verbundenes Feld mit diesem Alias (%1) ist bereits deklariert."
"Data integrity: No header row found for attribute","Datenintegrität: Keine Kopfzeile für das Attribut gefunden"
"Invalid attribute name: %1","Ungültiger Attribut-Name: %1"
"Invalid character encountered in increment ID: %1","Ungültiges Zeichen in Inkrement-ID: %1"
"The current module pathname is undefined.","Der aktuelle Modul-Pfadname ist nicht definiert."
"The current module EAV entity is undefined.","Die aktuelle EAV-Entität des Moduls ist nicht definiert."
"The form code is not defined.","Der Formular-Code ist nicht definiert."
"The entity instance is not defined.","Die Entitäten-Instanz ist nicht definiert."
"Invalid form type.","Ungültiger Formular-Typ."
"Invalid EAV attribute","Ungültiges EAV-Attribut"
"Attribute with the same code","Attribut mit dem gleichen Code"
"The storefront label is not defined.","Die Frontend-Beschriftung ist nicht definiert."
"Default option value is not defined","Default-Optionswert ist nicht definiert"
"Attribute group with same code already exist. Please rename ""%1"" group","Attribut-Gruppe mit dem gleichen Namen existiert bereits. Bitte benennen Sie Gruppe ""%1"" um."
"Form Element with the same attribute","Formular-Element mit dem gleichen Attribut"
"Form Fieldset with the same code","Formular-Feldset mit dem gleichen Code"
"Form Type with the same code","Formular-Typ mit dem gleichen Code"
"The value of attribute ""%1"" is invalid.","Der Wert des Attributs ""%1"" ist ungültig."
"Wrong entity ID","Falsche Entitäten-ID"
"Wrong attribute set ID","Falsche Attribut-Set-ID"
"Wrong attribute group ID","Falsche Attributgruppen-ID"
"An attribute code must not be less than %1 and more than %2 characters.","Ein Attribut-Code darf nicht kürzer als %1 und länger als %2 Zeichen sein."
"Attribute with ID: ""%1"" does not exist","Attribut mit ID: ""%1"" existiert nicht"
"AttributeSet does not exist.","Attributset existiert nicht."
"hello","Hallo"
"Some internal exception message.","Eine interne Fehlermeldung."
"The value of attribute not valid","Der Wert des Attributs ist nicht gültig"
"EAV types and attributes","EAV-Typen und -Attribute"
"Entity types declaration cache","Deklarations-Cache für Entitäten-Typen"
"Not shared with other products","Nicht mit anderen Produkten geteilt"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' looks like a DNS hostname but we cannot match the TLD against known list."
"Entity types declaration cache.","Deklarations-Cache für Entity-Typen."
"'Invalid backend model specified: ' .","'Invalid backend model specified: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Text-Editor-Eingabetyp erfordert, dass WYSIWYG in Stores > Konfiguration > Content Management aktiviert wird."
"The attribute group doesn't belong to the provided attribute set.","Die Attributgruppe gehört nicht zum angegebenen Attributsatz."
"The attributeGroup can't be saved.","Die Attributgruppe konnte nicht gespeichert werden."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","Die Gruppe mit der ID ""%1"" existiert nicht. Überprüfen Sie die ID und versuchen Sie es erneut."
"The attribute group with id ""%1"" can't be deleted.","Die Attributgruppe mit ID ""%1"" konnte nicht gelöscht werden."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","Das Attributset mit der ID ""%1"" existiert nicht. Überprüfen Sie das Attributset und versuchen Sie es erneut."
"The attribute set ID is incorrect. Verify the ID and try again.","Die Attributset-ID ist nicht korrekt. Überprüfen Sie die ID und versuchen Sie es erneut."
"The attribute group doesn't belong to the attribute set.","Die Attributgruppe gehört nicht zum Attributset."
"The ""%1"" attribute set wasn't found. Verify and try again.","Das Attribut ""%1"" wurde nicht gefunden. Überprüfen Sie es und versuchen Sie es erneut."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","Das Attribut ""%1"" wurde nicht im Attributset ""%2"" gefunden. Geben Sie das Attribut ein und versuchen Sie es erneut."
"The system attribute can't be deleted.","Das System-Attribut kann nicht gelöscht werden."
"The attribute can't be saved.","Das Attribut kann nicht gespeichert werden."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","Das Attribut mit dem Attributcode ""%1"" existiert nicht. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The attribute can't be deleted.","Das Attribut kann nicht gelöscht werden."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","Das Attribut mit der ID ""%1"" existiert nicht. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Das Attributset konnte aufgrund eines Fehlers nicht gespeichert werden. Überprüfen Sie Ihre Angaben und versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
"The default attribute set can't be deleted.","Das Standard-Attributset kann nicht gelöscht werden."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
"This parameter is unknown. Verify and try again.","Dieser Parameter ist unbekannt. Überprüfen Sie ihn und versuchen Sie es erneut."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Der Attributcode muss %1 Zeichen oder weniger sein. Geben Sie den Code erneut ein und versuchen Sie es erneut."
"The default decimal value is invalid. Verify the value and try again.","Der Standard-Dezimalwert ist ungültig. Überprüfen Sie den Wert und versuchen Sie es erneut."
"The default date is invalid. Verify the date and try again.","Das Default-Datum iust ungültig. Überprüfen Sie das Datum und versuchen Sie es erneut."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","Das Backend-Modell ""%1"" ist ungültig. Überprüfen Sie das Backend-Modell und versuchen Sie es erneut."
"The ""%1"" attribute value is empty. Set the attribute and try again.","Der ""%1"" Attributwert ist leer. Wählen Sie das Attribut und versuchen Sie es erneut."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","Der Wert von Attribut ""%1"" ist nicht eindeutig. Bitte geben Sie einen eindeutigen Wert ein und versuchen Sie es erneut."
"The attribute code is empty. Enter the code and try again.","Der Attributcode ist leer. Geben Sie den Code ein und versuchen Sie es erneut."
"The ""%1"" attribute doesn't work with options.","Das Attribut ""%1"" funktioniert nicht mit Optionen."
"The ""%1"" attribute can't be saved.","Das Attribut ""%1"" konnte nicht gespeichert werden."
"The ""%1"" attribute has no option.","Das Attribut ""%1"" hat keine Option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","Ein Attributset mit dem Namen ""%1"" existiert bereits. Erstellen Sie einen neuen Namen und versuchen Sie es erneut."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","Das angeforderte Attribut ""%1"" ist ungültig. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The foreign key is invalid. Verify the foreign key and try again.","Der Fremdschlüssel ist ungültig. Überprüfen Sie den Fremdschlüssel und versuchen Sie es erneut."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","Die Standard-Option ist nicht definiert. Setzen Sie die Option und versuchen Sie es erneut."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","Die Attributgruppen-ID ist nicht korrekt. Überprüfen Sie die ID und versuchen Sie es erneut."
"These changes affect all related products.","Diese Änderungen betreffen alle verbundenen Artikel."
"Text Editor","Text-Editor"

app/code/Magento/Eav/i18n/de_CH.csv (after)
"Attribute Properties","Attribut-Eigenschaften"
"Default Label","Standard-Beschriftung"
"Default label","Standard-Beschriftung"
"Attribute Code","Attribut-Code"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dies wird intern verwendet. Stellen Sie sicher, dass Sie keine Leerzeichen und nicht mehr als %1 Zeichen verwenden."
"Catalog Input Type for Store Owner","Katalog Eingabetyp für Shop-Betreiber"
"Values Required","Werte erforderlich"
"Default Value","Standardwert"
"Unique Value","Einmaliger Wert"
"Unique Value (not shared with other products)","Eindeutiger Wert (nicht mit anderen Produkten geteilt)"
"Not shared with other products.","Nicht mit anderen Produkten geteilt."
"Input Validation for Store Owner","Eingabeüberprüfung für Shopbetreiber"
"Required","Erforderlich"
"Yes","Ja"
"No","Nein"
"System","System"
"None","Keine"
"Decimal Number","Dezimalzahl"
"Integer Number","Ganze Zahl"
"Email","E-Mail"
"URL","URL"
"Letters","Buchstaben"
"Letters (a-z, A-Z) or Numbers (0-9)","Buchstaben (a-Z, A-Z) oder Zahlen (0-9)"
"Text Field","Einzeiliges Textfeld"
"Text Area","Mehrzeiliger Text"
"Date","Datum"
"Yes/No","Ja/Nein"
"Multiple Select","Mehrfach Auswahl"
"Dropdown","Dropdown-Liste"
"Input type ""%value%"" not found in the input types list.","Eingabetyp ""%value"" wurde in der Eingabetyp-Liste nicht gefunden."
"Attribute object is undefined","Attribut Objekt ist nicht definiert"
"Entity object is undefined","Entitäten-Objekt ist nicht definiert"
"""%1"" invalid type entered.","""%1"" Ungültiger Typ eingegeben."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" enthält nicht alphabetische oder nicht numerische Zeichen."
"""%1"" is an empty string.","""%1"" ist eine leere Zeichenfolge."
"""%1"" contains non-numeric characters.","""%1"" enthält nicht numerische Zeichen."
"""%1"" contains non-alphabetic characters.","""%1"" enthält nicht alphabetische Zeichen."
"""%1"" is not a valid email address.","""%1"" ist keine gültige E-Mail-Adresse."
"""%1"" is not a valid hostname.","""%1"" ist kein gültiger Hostname."
"""%1"" uses too many characters.","""%1"" verwendet zu viele Zeichen."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' sieht wie eine IP-Adresse aus, was kein akzeptiertes Format ist."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' scheint ein DNS-Hostname zu sein, enthält aber einen Bindestrich an einer ungültigten Position."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' scheint ein DNS-Hostname zu sein, konnte aber nicht gegen das Schema für TLD '%tld%' validiert werden."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' scheint ein DNS-Hostname zu sein, aber TLD-Teil konnte nicht ausgelesen werden."
"'%value%' does not look like a valid local network name.","'%value%' sieht nicht wie ein gültiger lokaler Netzwerkname aus."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' sieht wie ein lokaler Netzwerkname aus, was kein akzeptiertes Format ist."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' scheint ein DNS-Hostname zu sein, aber die gegebene Punycode Notation kann nicht decodiert werden."
"""%1"" is not a valid URL.","""%1"" ist keine gültige URL."
"""%1"" is not a valid date.","""%1"" ist kein gültiges Datum."
"""%1"" does not fit the entered date format.","""%1"" das eingegebene Datumsformat stimmt nicht."
"""%1"" is a required value.","""%1"" ist ein erforderlicher Wert."
"Please enter a valid date between %1 and %2 at %3.","Bitte geben Sie ein gültiges Datum zwischen dem %1 und %2 bei %3 an."
"Please enter a valid date equal to or greater than %1 at %2.","Bitte geben Sie ein Datum größer oder gleich %1 bei %2 ein."
"Please enter a valid date less than or equal to %1 at %2.","Bitte geben Sie ein Datum kleiner oder gleich %1 bei %2 ein."
"""%1"" is not a valid file extension.","""%1"" ist keine gültige Datei-Erweiterung."
"""%1"" is not a valid file.","""%1"" ist keine gültige Datei."
"""%1"" exceeds the allowed file size.","""%1"" überschreitet die zulässige Dateigröße."
"""%1"" is not a valid image format","""%1"" ist kein gültiges Bildformat"
"""%1"" width exceeds allowed value of %2 px.","""%1"" Breite überschreitet den zulässigen Wert von %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" Höhe überschreitet erlaubten Wert von %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" kann nicht mehr als %2 Zeilen enthalten."
"""%1"" length must be equal or greater than %2 characters.","""%1"" Länge muss gleich oder größer als %2 Zeichen sein."
"""%1"" length must be equal or less than %2 characters.","""%1"" Länge muss gleich oder kleiner als %2 Zeichen sein."
"Attribute group does not belong to provided attribute set","Attribut-Gruppe gehört nicht zum übergebenen Attribut-Set"
"Cannot save attributeGroup","Attribut-Gruppe kann nicht gespeichert werden"
"Group with id ""%1"" does not exist.","Die Gruppe mit der ID ""%1"" existiert nicht."
"Cannot delete attributeGroup with id %1","Attribut-Gruppen-Element mit der Id %1 kann nicht gelöscht werden"
"AttributeSet with id ""%1"" does not exist.","Attribut-Set mit ID ""%1"" existiert nicht."
"Wrong attribute set id provided","Falsche Attribut-Set-ID angegeben"
"Attribute group does not belong to attribute set","Attribut-Gruppe gehört nicht zu einem Attribut-Set"
"Attribute set not found: %1","Attribut-Set nicht gefunden: %1"
"Attribute ""%1"" not found in attribute set %2.","Attribut ""%1"" nicht in Attribut-Set %2 gefunden."
"System attribute can not be deleted","System-Attribut kann nicht gelöscht werden"
"Cannot save attribute","Attribut kann nicht gespeichert werden"
"Attribute with attributeCode ""%1"" does not exist.","Attribut mit dem Attribut-Code ""%1"" existiert nicht."
"Cannot delete attribute.","Attribut kann nicht gelöscht werden."
"Attribute with id ""%1"" does not exist.","Attribut mit ID ""%1"" existiert nicht."
"There was an error saving attribute set.","Beim Speichern des Attribut-Sets trat ein Fehler auf."
"Default attribute set can not be deleted","Standard-Attribut-Set kann nicht gelöscht werden"
"There was an error deleting attribute set.","Beim Löschen des Attribut-Sets trat ein Fehler auf."
"Invalid entity_type specified: %1","Ungültiger Entity_type spezifiziert: %1"
"Entity is not initialized","Datensatz ist nicht initialisiert"
"Unknown parameter","Unbekannter Parameter"
"Unique constraint violation found","Verletzung einer ""Unique"" Einschränkung gefunden"
"The attribute code '%1' is reserved by system. Please try another attribute code","Der Attribut-Code ""%1"" ist vom System reserviert. Bitte versuchen Sie einen anderen Attributcode"
"An attribute code must not be more than %1 characters.","Ein Attribut-Code darf nicht länger als %1 Zeichen sein."
"Invalid default decimal value","Ungültiger Standard-Dezimalwert"
"Invalid default date","Ungültiges Standarddatum"
"Invalid entity supplied","Ungültige Entität angegeben"
"Invalid backend model specified: %1","Ungültiges Backend-Model angegeben: %1"
"Source model ""%1"" not found for attribute ""%2""","Source-Model ""%1"" für das Attribut ""%2"" wurde nicht gefunden"
"The value of attribute ""%1"" must be set","Der Wert des Attributs ""%1"" muss festgelegt werden"
"The value of attribute ""%1"" must be unique","Der Wert von Attribut ""%1"" muss eindeutig sein"
"Invalid date","Ungültiges Datum"
"Empty attribute code","Leerer Attribut-Code"
"Attribute %1 doesn't work with options","Attribut %1 funktioniert nicht mit Optionen"
"Cannot save attribute %1","Attribut %1 kann nicht gespeichert werden"
"Attribute %1 doesn't have any option","Attribut %1 hat keine Option"
"Cannot load options for attribute %1","Optionen für Attribut %1 konnten nicht geladen werden"
"Attribute %1 does not contain option with Id %2","Attribut %1 enthält keine Option mit Id %2"
"Entity attribute with id ""%1"" not found","Attribut mit ID ""%1"" nicht gefunden"
"Attribute set name is empty.","Attribut-Set-Name ist leer."
"An attribute set named ""%1"" already exists.","Ein Attributset mit dem Namen ""%1"" ist bereits vorhanden."
"No options found.","Keine Optionen gefunden."
"label","Kennzeichen"
"Invalid entity supplied: %1","Ungültige Entität bereit gestellt: %1"
"Attempt to add an invalid object","Versuch ein ungültiges Objekt anzulegen"
"Invalid attribute identifier for filter (%1)","Ungültige Attribut Kennung für Filter (%1)"
"Invalid attribute requested: %1","Ungültiges Attribut angefragt: %1"
"Joint field or attribute expression with this alias is already declared","Gemeinsamer Feld oder Attribut Ausdruck mit diesem Alias ist bereits deklariert"
"Invalid alias, already exists in joint attributes","Ungültiger Alias existiert bereits in gemeinsam genutzten Attributen"
"Invalid foreign key","Ungültiger Fremdschlüssel"
"Invalid entity type","Ungültiger Entitätstyp"
"Invalid attribute type","Ungültiger Attribut-Typ"
"A joined field with this alias is already declared.","Ein verknüpftes Feld mit diesem Alias ist bereits deklariert."
"Invalid joint fields","Ungültige gemeinsame Felder"
"A joint field with this alias (%1) is already declared.","Ein verbundenes Feld mit diesem Alias (%1) ist bereits deklariert."
"Data integrity: No header row found for attribute","Datenintegrität: Keine Kopfzeile für das Attribut gefunden"
"Invalid attribute name: %1","Ungültiger Attribut-Name: %1"
"Invalid character encountered in increment ID: %1","Ungültiges Zeichen in Inkrement-ID: %1"
"The current module pathname is undefined.","Der aktuelle Modul-Pfadname ist nicht definiert."
"The current module EAV entity is undefined.","Die aktuelle EAV-Entität des Moduls ist nicht definiert."
"The form code is not defined.","Der Formular-Code ist nicht definiert."
"The entity instance is not defined.","Die Entitäten-Instanz ist nicht definiert."
"Invalid form type.","Ungültiger Formular-Typ."
"Invalid EAV attribute","Ungültiges EAV-Attribut"
"Attribute with the same code","Attribut mit dem gleichen Code"
"The storefront label is not defined.","Die Frontend-Beschriftung ist nicht definiert."
"Default option value is not defined","Default-Optionswert ist nicht definiert"
"Attribute group with same code already exist. Please rename ""%1"" group","Attribut-Gruppe mit dem gleichen Namen existiert bereits. Bitte benennen Sie Gruppe ""%1"" um."
"Form Element with the same attribute","Formular-Element mit dem gleichen Attribut"
"Form Fieldset with the same code","Formular-Feldset mit dem gleichen Code"
"Form Type with the same code","Formular-Typ mit dem gleichen Code"
"The value of attribute ""%1"" is invalid.","Der Wert des Attributs ""%1"" ist ungültig."
"Wrong entity ID","Falsche Entitäten-ID"
"Wrong attribute set ID","Falsche Attribut-Set-ID"
"Wrong attribute group ID","Falsche Attributgruppen-ID"
"An attribute code must not be less than %1 and more than %2 characters.","Ein Attribut-Code darf nicht kürzer als %1 und länger als %2 Zeichen sein."
"Attribute with ID: ""%1"" does not exist","Attribut mit ID: ""%1"" existiert nicht"
"AttributeSet does not exist.","Attributset existiert nicht."
"hello","Hallo"
"Some internal exception message.","Eine interne Fehlermeldung."
"The value of attribute not valid","Der Wert des Attributs ist nicht gültig"
"EAV types and attributes","EAV-Typen und -Attribute"
"Entity types declaration cache","Deklarations-Cache für Entitäten-Typen"
"Not shared with other products","Nicht mit anderen Produkten geteilt"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' sieht aus wie ein DNS-Hostname, aber wir können die TLD nicht in der Liste der bekannten TLDs finden."
"Entity types declaration cache.","Deklarations-Cache für Entity-Typen."
"'Invalid backend model specified: ' .","'Ungültiges Backend-Model angegeben: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Text-Editor-Eingabetyp erfordert, dass WYSIWYG in Stores > Konfiguration > Content Management aktiviert wird."
"The attribute group doesn't belong to the provided attribute set.","Die Attributgruppe gehört nicht zum angegebenen Attributsatz."
"The attributeGroup can't be saved.","Die Attributgruppe konnte nicht gespeichert werden."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","Die Gruppe mit der ID ""%1"" existiert nicht. Überprüfen Sie die ID und versuchen Sie es erneut."
"The attribute group with id ""%1"" can't be deleted.","Die Attributgruppe mit ID ""%1"" konnte nicht gelöscht werden."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","Das Attributset mit der ID ""%1"" existiert nicht. Überprüfen Sie das Attributset und versuchen Sie es erneut."
"The attribute set ID is incorrect. Verify the ID and try again.","Die Attributset-ID ist nicht korrekt. Überprüfen Sie die ID und versuchen Sie es erneut."
"The attribute group doesn't belong to the attribute set.","Die Attributgruppe gehört nicht zum Attributset."
"The ""%1"" attribute set wasn't found. Verify and try again.","Das Attribut ""%1"" wurde nicht gefunden. Überprüfen Sie es und versuchen Sie es erneut."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","Das Attribut ""%1"" wurde nicht im Attributset ""%2"" gefunden. Geben Sie das Attribut ein und versuchen Sie es erneut."
"The system attribute can't be deleted.","Das System-Attribut kann nicht gelöscht werden."
"The attribute can't be saved.","Das Attribut kann nicht gespeichert werden."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","Das Attribut mit dem Attributcode ""%1"" existiert nicht. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The attribute can't be deleted.","Das Attribut kann nicht gelöscht werden."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","Das Attribut mit der ID ""%1"" existiert nicht. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Das Attributset konnte aufgrund eines Fehlers nicht gespeichert werden. Überprüfen Sie Ihre Angaben und versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
"The default attribute set can't be deleted.","Das Standard-Attributset kann nicht gelöscht werden."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Das Attributset konnte aufgrund eines Fehlers nicht gelöscht werden. Versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
"This parameter is unknown. Verify and try again.","Dieser Parameter ist unbekannt. Überprüfen Sie ihn und versuchen Sie es erneut."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Der Attributcode muss %1 Zeichen oder weniger sein. Geben Sie den Code erneut ein und versuchen Sie es erneut."
"The default decimal value is invalid. Verify the value and try again.","Der Standard-Dezimalwert ist ungültig. Überprüfen Sie den Wert und versuchen Sie es erneut."
"The default date is invalid. Verify the date and try again.","Das Default-Datum iust ungültig. Überprüfen Sie das Datum und versuchen Sie es erneut."
"The entity supplied is invalid. Verify the entity and try again.","Die angegebene Instanz ist ungültig. Überprüfen Sie die Instanz und versuchen Sie es erneut."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","Das Backend-Modell ""%1"" ist ungültig. Überprüfen Sie das Backend-Modell und versuchen Sie es erneut."
"The ""%1"" attribute value is empty. Set the attribute and try again.","Der ""%1"" Attributwert ist leer. Wählen Sie das Attribut und versuchen Sie es erneut."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","Der Wert von Attribut ""%1"" ist nicht eindeutig. Bitte geben Sie einen eindeutigen Wert ein und versuchen Sie es erneut."
"The attribute code is empty. Enter the code and try again.","Der Attributcode ist leer. Geben Sie den Code ein und versuchen Sie es erneut."
"The ""%1"" attribute doesn't work with options.","Das Attribut ""%1"" funktioniert nicht mit Optionen."
"The ""%1"" attribute can't be saved.","Das Attribut ""%1"" konnte nicht gespeichert werden."
"The ""%1"" attribute has no option.","Das Attribut ""%1"" hat keine Option."
"The options for ""%1"" attribute can't be loaded.","Die Optionen für Attribut ""%1"" konnten nicht geladen werden."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","Das Attribut ""%1"" enthält keine Option mit der ID ""%2""."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","Das Instanz-Attribut mit der ID ""%1"" wurde nicht gefunden. Setzen Sie das Attribut zurück und versuchen Sie es erneut."
"The attribute set name is empty. Enter the name and try again.","Der Attributset-Name ist leer. Geben Sie den Namen ein und versuchen Sie es erneut."
"A ""%1"" attribute set name already exists. Create a new name and try again.","Ein Attributset mit dem Namen ""%1"" existiert bereits. Erstellen Sie einen neuen Namen und versuchen Sie es erneut."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","Die angegebene Instanz ""%1"" ist ungültig. Überprüfen Sie die Instanz und versuchen Sie es erneut."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","Das Objekt wurde nicht hinzugefügt, da es ungültig ist. Um fortzufahren, geben Sie ein gültiges Objekt ein und versuchen Sie es erneut."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","Das angeforderte Attribut ""%1"" ist ungültig. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The foreign key is invalid. Verify the foreign key and try again.","Der Fremdschlüssel ist ungültig. Überprüfen Sie den Fremdschlüssel und versuchen Sie es erneut."
"The entity type is invalid. Verify the entity type and try again.","Der Entitätstyp ist ungültig. Überprüfen Sie den Entitätstyp und versuchen Sie es erneut."
"The attribute type is invalid. Verify the attribute type and try again.","Der Attributtyp ist ungültig. Überprüfen Sie den Attributtyp und versuchen Sie es erneut."
"A joint field with a ""%1"" alias is already declared.","Ein Joint-Feld mit diesem Alias (%1) wurde bereits angelegt."
"A header row is missing for an attribute. Verify the header row and try again.","Eine Kopfzeile fehlt für ein Attribut. Überprüfen Sie die Kopfzeile und versuchen Sie es erneut."
"The ""%1"" attribute name is invalid. Reset the name and try again.","Der Attributname ""%1"" ist ungültig. Den Namen zurücksetzen und erneut versuchen."
"The form type is invalid. Reset the type and try again.","Der Formulartyp ist ungültig. Bitte den Typ zurücksetzen und erneut versuchen."
"The EAV attribute is invalid. Verify the attribute and try again.","Das EAV-Attribut ist ungültig. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The default option isn't defined. Set the option and try again.","Die Standard-Option ist nicht definiert. Setzen Sie die Option und versuchen Sie es erneut."
"The entity ID is incorrect. Verify the ID and try again.","Die Entitäts-ID ist falsch. Überprüfen Sie die ID und versuchen Sie es erneut."
"The attribute group ID is incorrect. Verify the ID and try again.","Die Attributgruppen-ID ist nicht korrekt. Überprüfen Sie die ID und versuchen Sie es erneut."
"These changes affect all related products.","Diese Änderungen betreffen alle verbundenen Artikel."
"Text Editor","Text-Editor"

app/code/Magento/Eav/i18n/de_CH.csv (diff)
@@ -81,7 +81,7 @@
 "Invalid entity_type specified: %1","Ungültiger Entity_type spezifiziert: %1"
 "Entity is not initialized","Datensatz ist nicht initialisiert"
 "Unknown parameter","Unbekannter Parameter"
-"Unique constraint violation found","Unique constraint violation found"
+"Unique constraint violation found","Verletzung einer ""Unique"" Einschränkung gefunden"
 "The attribute code '%1' is reserved by system. Please try another attribute code","Der Attribut-Code ""%1"" ist vom System reserviert. Bitte versuchen Sie einen anderen Attributcode"
 "An attribute code must not be more than %1 characters.","Ein Attribut-Code darf nicht länger als %1 Zeichen sein."
 "Invalid default decimal value","Ungültiger Standard-Dezimalwert"
@@ -144,9 +144,9 @@
 "EAV types and attributes","EAV-Typen und -Attribute"
 "Entity types declaration cache","Deklarations-Cache für Entitäten-Typen"
 "Not shared with other products","Nicht mit anderen Produkten geteilt"
-"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' looks like a DNS hostname but we cannot match the TLD against known list."
+"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' sieht aus wie ein DNS-Hostname, aber wir können die TLD nicht in der Liste der bekannten TLDs finden."
 "Entity types declaration cache.","Deklarations-Cache für Entity-Typen."
-"'Invalid backend model specified: ' .","'Invalid backend model specified: ' ."
+"'Invalid backend model specified: ' .","'Ungültiges Backend-Model angegeben: ' ."
 "Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Text-Editor-Eingabetyp erfordert, dass WYSIWYG in Stores > Konfiguration > Content Management aktiviert wird."
 "The attribute group doesn't belong to the provided attribute set.","Die Attributgruppe gehört nicht zum angegebenen Attributsatz."
 "The attributeGroup can't be saved.","Die Attributgruppe konnte nicht gespeichert werden."
@@ -164,12 +164,12 @@
 "The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","Das Attribut mit der ID ""%1"" existiert nicht. Überprüfen Sie das Attribut und versuchen Sie es erneut."
 "The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Das Attributset konnte aufgrund eines Fehlers nicht gespeichert werden. Überprüfen Sie Ihre Angaben und versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
 "The default attribute set can't be deleted.","Das Standard-Attributset kann nicht gelöscht werden."
-"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
+"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Das Attributset konnte aufgrund eines Fehlers nicht gelöscht werden. Versuchen Sie es erneut. Falls der Fehler weiterhin besteht, versuchen Sie es bitte später erneut."
 "This parameter is unknown. Verify and try again.","Dieser Parameter ist unbekannt. Überprüfen Sie ihn und versuchen Sie es erneut."
 "The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Der Attributcode muss %1 Zeichen oder weniger sein. Geben Sie den Code erneut ein und versuchen Sie es erneut."
 "The default decimal value is invalid. Verify the value and try again.","Der Standard-Dezimalwert ist ungültig. Überprüfen Sie den Wert und versuchen Sie es erneut."
 "The default date is invalid. Verify the date and try again.","Das Default-Datum iust ungültig. Überprüfen Sie das Datum und versuchen Sie es erneut."
-"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
+"The entity supplied is invalid. Verify the entity and try again.","Die angegebene Instanz ist ungültig. Überprüfen Sie die Instanz und versuchen Sie es erneut."
 "The ""%1"" backend model is invalid. Verify the backend model and try again.","Das Backend-Modell ""%1"" ist ungültig. Überprüfen Sie das Backend-Modell und versuchen Sie es erneut."
 "The ""%1"" attribute value is empty. Set the attribute and try again.","Der ""%1"" Attributwert ist leer. Wählen Sie das Attribut und versuchen Sie es erneut."
 "The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","Der Wert von Attribut ""%1"" ist nicht eindeutig. Bitte geben Sie einen eindeutigen Wert ein und versuchen Sie es erneut."
@@ -177,24 +177,24 @@
 "The ""%1"" attribute doesn't work with options.","Das Attribut ""%1"" funktioniert nicht mit Optionen."
 "The ""%1"" attribute can't be saved.","Das Attribut ""%1"" konnte nicht gespeichert werden."
 "The ""%1"" attribute has no option.","Das Attribut ""%1"" hat keine Option."
-"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
-"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
-"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
-"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
+"The options for ""%1"" attribute can't be loaded.","Die Optionen für Attribut ""%1"" konnten nicht geladen werden."
+"The ""%1"" attribute doesn't include an option with ""%2"" ID.","Das Attribut ""%1"" enthält keine Option mit der ID ""%2""."
+"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","Das Instanz-Attribut mit der ID ""%1"" wurde nicht gefunden. Setzen Sie das Attribut zurück und versuchen Sie es erneut."
+"The attribute set name is empty. Enter the name and try again.","Der Attributset-Name ist leer. Geben Sie den Namen ein und versuchen Sie es erneut."
 "A ""%1"" attribute set name already exists. Create a new name and try again.","Ein Attributset mit dem Namen ""%1"" existiert bereits. Erstellen Sie einen neuen Namen und versuchen Sie es erneut."
-"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
-"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
+"The ""%1"" entity supplied is invalid. Verify the entity and try again.","Die angegebene Instanz ""%1"" ist ungültig. Überprüfen Sie die Instanz und versuchen Sie es erneut."
+"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","Das Objekt wurde nicht hinzugefügt, da es ungültig ist. Um fortzufahren, geben Sie ein gültiges Objekt ein und versuchen Sie es erneut."
 "The ""%1"" attribute requested is invalid. Verify the attribute and try again.","Das angeforderte Attribut ""%1"" ist ungültig. Überprüfen Sie das Attribut und versuchen Sie es erneut."
 "The foreign key is invalid. Verify the foreign key and try again.","Der Fremdschlüssel ist ungültig. Überprüfen Sie den Fremdschlüssel und versuchen Sie es erneut."
-"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
-"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
-"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
-"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
-"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
-"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
-"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
+"The entity type is invalid. Verify the entity type and try again.","Der Entitätstyp ist ungültig. Überprüfen Sie den Entitätstyp und versuchen Sie es erneut."
+"The attribute type is invalid. Verify the attribute type and try again.","Der Attributtyp ist ungültig. Überprüfen Sie den Attributtyp und versuchen Sie es erneut."
+"A joint field with a ""%1"" alias is already declared.","Ein Joint-Feld mit diesem Alias (%1) wurde bereits angelegt."
+"A header row is missing for an attribute. Verify the header row and try again.","Eine Kopfzeile fehlt für ein Attribut. Überprüfen Sie die Kopfzeile und versuchen Sie es erneut."
+"The ""%1"" attribute name is invalid. Reset the name and try again.","Der Attributname ""%1"" ist ungültig. Den Namen zurücksetzen und erneut versuchen."
+"The form type is invalid. Reset the type and try again.","Der Formulartyp ist ungültig. Bitte den Typ zurücksetzen und erneut versuchen."
+"The EAV attribute is invalid. Verify the attribute and try again.","Das EAV-Attribut ist ungültig. Überprüfen Sie das Attribut und versuchen Sie es erneut."
 "The default option isn't defined. Set the option and try again.","Die Standard-Option ist nicht definiert. Setzen Sie die Option und versuchen Sie es erneut."
-"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
+"The entity ID is incorrect. Verify the ID and try again.","Die Entitäts-ID ist falsch. Überprüfen Sie die ID und versuchen Sie es erneut."
 "The attribute group ID is incorrect. Verify the ID and try again.","Die Attributgruppen-ID ist nicht korrekt. Überprüfen Sie die ID und versuchen Sie es erneut."
 "These changes affect all related products.","Diese Änderungen betreffen alle verbundenen Artikel."
 "Text Editor","Text-Editor"
