app/code/Magento/Eav/i18n/el_GR.csv (before)
"Attribute Properties","Ιδιότητες Χαρακτηριστικού"
"Default Label","Προεπιλεγμένη ετικέτα"
"Default label","Προεπιλεγμένη ετικέτα"
"Attribute Code","Κωδικός χαρακτηριστικού"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Αυτό χρησιμοποιείται εσωτερικά. Βεβαιωθείτε ότι δεν χρησιμοποιείτε διαστήματα ή περισσότερο(α) από %1 σύμβολο(α)."
"Catalog Input Type for Store Owner","Τύπος Εισόδου Καταλόγου για Ιδιοκτήτη Καταστήματος"
"Values Required","Απαιτούμενες Τιμές"
"Default Value","Προεπιλεγμένη τιμή"
"Unique Value","Μοναδική τιμή"
"Unique Value (not shared with other products)","Μοναδική τιμή (όχι από κοινού με άλλα προϊόντα)"
"Not shared with other products.","Δεν μοιράζεται με άλλα προϊόντα."
"Input Validation for Store Owner","Επικύρωση Εισαγωγής για τον Ιδιοκτήτη Καταστήματος"
"Required","Απαιτείται"
"Yes","Ναί"
"No","Όχι"
"System","Σύστημα"
"None","Κανένα"
"Decimal Number","Δεκαδικός αριθμός"
"Integer Number","Ακέραιος αριθμός"
"Email","Email"
"URL","Διεύθυνση URL"
"Letters","Γράμματα"
"Letters (a-z, A-Z) or Numbers (0-9)","Γράμματα (α-ω, Α-Ω) ή αριθμούς (0-9)"
"Text Field","Πεδίο κειμένου"
"Text Area","Περιοχή κειμένου"
"Date","Ημερομηνία"
"Yes/No","Ναι/όχι"
"Multiple Select","Πολλαπλή Επιλογή"
"Dropdown","Αναπτυσσόμενο μενού"
"Input type ""%value%"" not found in the input types list.","Τύπος εισόδου ""%value%"" δεν βρέθηκε στη λίστα τύποι εισόδου."
"Attribute object is undefined","Αντικείμενο χαρακτηριστικό δεν έχει οριστεί"
"Entity object is undefined","Αντικείμενο Οντότητας δεν έχει οριστεί"
"""%1"" invalid type entered.","μη έγκυρος τύπος ""%1"" εισάχθηκε."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" περιέχει μη-αλφαβητικούς ή μη αριθμητικούς χαρακτήρες."
"""%1"" is an empty string.","""%1"" είναι μια κενή συμβολοσειρά."
"""%1"" contains non-numeric characters.","""%1"" περιέχει μη αριθμητικούς χαρακτήρες."
"""%1"" contains non-alphabetic characters.","""%1"" περιέχει μη-αλφαβητικούς χαρακτήρες."
"""%1"" is not a valid email address.","""%1"" δεν είναι μια έγκυρη διεύθυνση email."
"""%1"" is not a valid hostname.","""%1"" δεν είναι έγκυρο όνομα κεντρικού υπολογιστή."
"""%1"" uses too many characters.","""%1"" χρησιμοποιεί πάρα πολλούς χαρακτήρες."
"'%value%' looks like an IP address, which is not an acceptable format.","""%value%"" μοιάζει με μια διεύθυνση IP, η οποία δεν έχει αποδεκτή μορφή."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά περιέχει μια παύλα σε μια μη έγκυρη θέση."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά δεν ταιριάζει με το σχήμα ονόματος κεντρικού υπολογιστή για το TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά δεν είναι δυνατή η εξαγωγή τμήματος TLD."
"'%value%' does not look like a valid local network name.","'%value%' δεν μοιάζει με ένα έγκυρο όνομα τοπικού δικτύου."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' μοιάζει με ένα όνομα τοπικού δικτύου, το οποίο δεν αποτελεί αποδεκτή μορφή."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' φαίνεται να είναι ένα όνομα κεντρικού υπολογιστή DNS, αλλά δεν μπορούν να αποκωδικοποιηθούν τα δεδομένα σημειογραφίας punycode."
"""%1"" is not a valid URL.","«%1» δεν είναι μια έγκυρη διεύθυνση URL."
"""%1"" is not a valid date.","""%1"" δεν είναι έγκυρη ημερομηνία."
"""%1"" does not fit the entered date format.","""%1"" δεν ταιριάζει τη μορφή ημερομηνίας που έχει εισαχθεί."
"""%1"" is a required value.","""%1"" είναι μια απαιτούμενη τιμή."
"Please enter a valid date between %1 and %2 at %3.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία μεταξύ %1 και %2 σε %3."
"Please enter a valid date equal to or greater than %1 at %2.","Παρακαλώ εισάγετε μια έγκυρη ημερομηνία ίση ή μεγαλύτερη από %1 σε %2."
"Please enter a valid date less than or equal to %1 at %2.","Παρακαλώ εισάγετε μια έγκυρη ημερομηνία λιγότερη ή ίση με %1 στο %2."
"""%1"" is not a valid file extension.","«%1» δεν είναι μια έγκυρη επέκταση αρχείου."
"""%1"" is not a valid file.","""%1"" δεν είναι ένα έγκυρο αρχείο."
"""%1"" exceeds the allowed file size.","""%1"" υπερβαίνει το επιτρεπόμενο μέγεθος."
"""%1"" is not a valid image format","""%1"" δεν είναι μια έγκυρη μορφή εικόνας"
"""%1"" width exceeds allowed value of %2 px.","""%1"" πλάτος υπερβαίνει τις επιτρεπόμενες τιμές του %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" ύψος υπερβαίνει τις επιτρεπόμενες τιμές του %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" δεν μπορεί να περιέχει περισσότερες από %2 γραμμές."
"""%1"" length must be equal or greater than %2 characters.","""%1"" μήκος πρέπει να είναι ίσο ή μεγαλύτερο από %2 χαρακτήρες."
"""%1"" length must be equal or less than %2 characters.","""%1"" μήκος πρέπει να είναι ίσο ή μικρότερο από %2 χαρακτήρες."
"Attribute group does not belong to provided attribute set","Ομάδα χαρακτηριστικού δεν ανήκει στο σύνολο χαρακτηριστικών που παρέχονται"
"Cannot save attributeGroup","Δεν είναι δυνατό να αποθηκεύσετε την ομάδα χαρακτηριστικού"
"Group with id ""%1"" does not exist.","Δεν υπάρχει ομάδα με id ""%1""."
"Cannot delete attributeGroup with id %1","Δεν είναι δυνατό να διαγράψετε την ομάδα χαρακτηριστικού με id %1"
"AttributeSet with id ""%1"" does not exist.","Δεν υπάρχει σύνολο χαρακτηριστικού με id ""%1""."
"Wrong attribute set id provided","Λάθος id συνόλου χαρακτηριστικών δόθηκε"
"Attribute group does not belong to attribute set","Ομάδα χαρακτηριστικού δεν ανήκει στο σύνολο χαρακτηριστικών"
"Attribute set not found: %1","Σύνολο Χαρακτηριστικών δεν βρέθηκε: %1"
"Attribute ""%1"" not found in attribute set %2.","Χαρακτηριστικό ""%1"" δεν βρέθηκε στο Σύνολο Χαρακτηριστικών %2."
"System attribute can not be deleted","Δεν μπορεί να διαγραφεί χαρακτηριστικό συστήματος"
"Cannot save attribute","Δεν είναι δυνατή η αποθήκευση του χαρακτηριστηκού"
"Attribute with attributeCode ""%1"" does not exist.","Δεν υπάρχει χαρακτηριστικό με κωδικό χαρακτηριστικού ""%1""."
"Cannot delete attribute.","Δεν είναι δυνατή η διαγραφή του χαρακτηριστηκού."
"Attribute with id ""%1"" does not exist.","Δεν υπάρχει χαρακτηριστικό με id ""%1""."
"There was an error saving attribute set.","Παρουσιάστηκε σφάλμα κατά την αποθήκευση σύνολο χαρακτηριστικών."
"Default attribute set can not be deleted","Δεν μπορεί να διαγραφεί το προεπιλεγμένο σύνολο χαρακτηριστικών"
"There was an error deleting attribute set.","Παρουσιάστηκε σφάλμα κατά την διαγραφή σύνολου χαρακτηριστικών."
"Invalid entity_type specified: %1","Μη έγκυρο entity_type καθορίστηκε: %1"
"Entity is not initialized","Οντότητα δεν έχει προετοιμαστεί"
"Unknown parameter","Άγνωστη παράμετρος"
"Unique constraint violation found","Βρέθηκε παραβίαση μοναδικού περιορισμού"
"The attribute code '%1' is reserved by system. Please try another attribute code","Ο κωδικός χαρακτηριστικού '%1' είναι δεσμευμένος από το σύστημα. Δοκιμάστε έναν άλλο κωδικό χαρακτηριστικού"
"An attribute code must not be more than %1 characters.","Ο κωδικός χαρακτηριστικού δεν πρέπει να είναι περισσότερο από %1 χαρακτήρες."
"Invalid default decimal value","Μη έγκυρη προεπιλεγμένη δεκαδική τιμή"
"Invalid default date","Μη έγκυρη προεπιλεγμένη ημερομηνία"
"Invalid entity supplied","Μη έγκυρη οντότητα δόθηκε"
"Invalid backend model specified: %1","Μη έγκυρο μοντέλο παρασκηνίου καθορίστηκε: %1"
"Source model ""%1"" not found for attribute ""%2""","Μοντέλο πηγής ""%1"" δεν βρέθηκε για το χαρακτηριστικό ""%2"""
"The value of attribute ""%1"" must be set","Την τιμή του χαρακτηριστικού ""%1"" πρέπει να οριστεί"
"The value of attribute ""%1"" must be unique","Την τιμή του χαρακτηριστικού ""%1"" πρέπει να είναι μοναδική"
"Invalid date","Μη έγκυρη ημερομηνία"
"Empty attribute code","Κενός κωδικός χαρακτηριστικού"
"Attribute %1 doesn't work with options","Το χαρακτηριστικό %1 δεν λειτουργεί με επιλογές"
"Cannot save attribute %1","Δεν είναι δυνατή η αποθήκευση του χαρακτηριστηκού %1"
"Attribute %1 doesn't have any option","Το Χαρακτηριστικό %1 δεν έχει επιλογή"
"Cannot load options for attribute %1","Δεν μπορούμε να φορτώσουμε τις επιλογές για το χαρακτηριστικό %1"
"Attribute %1 does not contain option with Id %2","Το χαρακτηριστικό %1 δεν περιέχει επιλογή με Id %2"
"Entity attribute with id ""%1"" not found","Η οντότητα χαρακτηριστικού με id ""%1"" δεν βρέθηκε"
"Attribute set name is empty.","Το όνομα συνόλου χαρακτηριστικού είναι κενό."
"An attribute set named ""%1"" already exists.","Το σύνολο χαρακτηριστικών με όνομα ""%1"" υπάρχει ήδη."
"No options found.","Δεν βρέθηκαν επιλογές."
"label","ετικέτα"
"Invalid entity supplied: %1","Μη έγκυρη οντότητα παρέχεται: %1"
"Attempt to add an invalid object","Προσπάθεια για να προσθέσετε ένα μη έγκυρο αντικείμενο"
"Invalid attribute identifier for filter (%1)","Μη έγκυρο αναγνωριστικό χαρακτηριστικού για φίλτρο (%1)"
"Invalid attribute requested: %1","Μη έγκυρο χαρακτηριστικό ζητήθηκε: %1"
"Joint field or attribute expression with this alias is already declared","Κοινό πεδίο ή έκφραση χαρακτηριστικού με αυτό το ψευδώνυμο έχει ήδη δηλωθεί"
"Invalid alias, already exists in joint attributes","Μη έγκυρο ψευδώνυμο, ήδη υπάρχει σε κοινά χαρακτηριστικά"
"Invalid foreign key","Μη έγκυρο ξένο κλειδί"
"Invalid entity type","Μη έγκυρος τύπος οντότητας"
"Invalid attribute type","Μη έγκυρος τύπος χαρακτηριστικού"
"A joined field with this alias is already declared.","Ένα κοινό πεδίο με αυτό το ψευδώνυμο έχει ήδη δηλωθεί."
"Invalid joint fields","Μη έγκυρα κοινά πεδία"
"A joint field with this alias (%1) is already declared.","Ένα κοινό πεδίο με αυτό το ψευδώνυμο (%1) έχει ήδη δηλωθεί."
"Data integrity: No header row found for attribute","Ακεραιότητα δεδομένων: Δεν βρέθηκε γραμμή επικεφαλίδας για χαρακτηριστικό"
"Invalid attribute name: %1","Μη έγκυρο όνομα χαρακτηριστικού: %1"
"Invalid character encountered in increment ID: %1","Μη έγκυρος χαρακτήρας ανέκυψε κατά την προσαύξηση ID: %1"
"The current module pathname is undefined.","Το τρέχον όνομα διαδρομής λειτουργικής μονάδας δεν έχει οριστεί."
"The current module EAV entity is undefined.","Η τρέχουσα ενότητα οντότητας EAV δεν έχει οριστεί."
"The form code is not defined.","Ο κωδικός της φόρμας δεν έχει οριστεί."
"The entity instance is not defined.","Η παρουσία της οντότητας δεν έχει οριστεί."
"Invalid form type.","Μη έγκυρη μορφή φόρμας."
"Invalid EAV attribute","Μη έγκυρο χαρακτηριστικό EAV"
"Attribute with the same code","Χαρακτηριστικό με τον ίδιο κωδικό"
"The storefront label is not defined.","Δεν έχει οριστεί η ετικέτα της Βιτρίνας Καταστήματος."
"Default option value is not defined","Δεν έχει οριστεί η προεπιλεγμένη τιμή επιλογής"
"Attribute group with same code already exist. Please rename ""%1"" group","Υπάρχει ήδη ομαδα χαρακτηριστικών με τον ίδιο κωδικό. Παρακαλώ μετονομάστε ομάδα ""%1"""
"Form Element with the same attribute","Στοιχείο της φόρμας με το ίδιο χαρακτηριστικό"
"Form Fieldset with the same code","Σύνολο πεδίων φόρμας με τον ίδιο κωδικό"
"Form Type with the same code","Τύπος φόρμας με τον ίδιο κωδικό"
"The value of attribute ""%1"" is invalid.","Η τιμή του χαρακτηριστικού ""%1"" δεν είναι έγκυρη."
"Wrong entity ID","Λάθος ID οντότητας"
"Wrong attribute set ID","Λάθος ID συνόλου χαρακτηριστικών"
"Wrong attribute group ID","Λάθος ID ομάδας χαρακτηριστικού"
"An attribute code must not be less than %1 and more than %2 characters.","Ο κωδικός χαρακτηριστικού δεν πρέπει να είναι λιγότερο %1 και περισσότερο από %2 χαρακτήρες."
"Attribute with ID: ""%1"" does not exist","Δεν υπάρχει χαρακτηριστικό με ID: ""%1"""
"AttributeSet does not exist.","Σύνολο Χαρακτηριστικών δεν υπάρχει."
"hello","γεια σου"
"Some internal exception message.","Κάποια εσωτερικό μήνυμα εξαίρεσης."
"The value of attribute not valid","Η τιμή του χαρακτηριστικού δεν είναι έγκυρη"
"EAV types and attributes","EAV τύποι και χαρακτηριστικά"
"Entity types declaration cache","Οι τύποι οντότητας δηλώνουν προσωρινή μνήμη"
"Not shared with other products","Δεν μοιράζεται με άλλα προϊόντα"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά εμείς δεν μπορούμε να ταιριάξουμε το TLD με μια γνωστή λίστα."
"Entity types declaration cache.","Οι τύποι οντότητας δηλώνουν προσωρινή μνήμη."
"'Invalid backend model specified: ' .","'Μη έγκυρο μοντέλο παρασκηνίου καθορίστηκε: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management."
"The attribute group doesn't belong to the provided attribute set.","The attribute group doesn't belong to the provided attribute set."
"The attributeGroup can't be saved.","The attributeGroup can't be saved."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","The group with the ""%1"" ID doesn't exist. Verify the ID and try again."
"The attribute group with id ""%1"" can't be deleted.","The attribute group with id ""%1"" can't be deleted."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again."
"The attribute set ID is incorrect. Verify the ID and try again.","The attribute set ID is incorrect. Verify the ID and try again."
"The attribute group doesn't belong to the attribute set.","The attribute group doesn't belong to the attribute set."
"The ""%1"" attribute set wasn't found. Verify and try again.","The ""%1"" attribute set wasn't found. Verify and try again."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again."
"The system attribute can't be deleted.","The system attribute can't be deleted."
"The attribute can't be saved.","The attribute can't be saved."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again."
"The attribute can't be deleted.","The attribute can't be deleted."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Το σύνολο χαρακτηριστικού δεν μπορεί να αποθηκευτεί λόγο σφάλματος. Επιβεβαιώστε τις πληροφορίες σας και δοκιμάστε ξανά. Αν το σφάλμα επιμένει, δοκιμάστε ξανά αργότερα."
"The default attribute set can't be deleted.","The default attribute set can't be deleted."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
"This parameter is unknown. Verify and try again.","This parameter is unknown. Verify and try again."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Ο κωδικός χαρακτηριστικού πρέπει να έχει %1 χαρακτήρες ή λιγότερους. Επανεισάγετε το κωδικό και δοκιμάστε ξανά."
"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
"The default date is invalid. Verify the date and try again.","The default date is invalid. Verify the date and try again."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","Οι αλλαγές αυτές επηρεάζουν όλα τα σχετικά προϊόντα."
"Text Editor","Text Editor"

app/code/Magento/Eav/i18n/el_GR.csv (after)
"Attribute Properties","Ιδιότητες Χαρακτηριστικού"
"Default Label","Προεπιλεγμένη ετικέτα"
"Default label","Προεπιλεγμένη ετικέτα"
"Attribute Code","Κωδικός χαρακτηριστικού"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Αυτό χρησιμοποιείται εσωτερικά. Βεβαιωθείτε ότι δεν χρησιμοποιείτε διαστήματα ή περισσότερο(α) από %1 σύμβολο(α)."
"Catalog Input Type for Store Owner","Τύπος Εισόδου Καταλόγου για Ιδιοκτήτη Καταστήματος"
"Values Required","Απαιτούμενες Τιμές"
"Default Value","Προεπιλεγμένη τιμή"
"Unique Value","Μοναδική τιμή"
"Unique Value (not shared with other products)","Μοναδική τιμή (όχι από κοινού με άλλα προϊόντα)"
"Not shared with other products.","Δεν μοιράζεται με άλλα προϊόντα."
"Input Validation for Store Owner","Επικύρωση Εισαγωγής για τον Ιδιοκτήτη Καταστήματος"
"Required","Απαιτείται"
"Yes","Ναί"
"No","Όχι"
"System","Σύστημα"
"None","Κανένα"
"Decimal Number","Δεκαδικός αριθμός"
"Integer Number","Ακέραιος αριθμός"
"Email","Email"
"URL","Διεύθυνση URL"
"Letters","Γράμματα"
"Letters (a-z, A-Z) or Numbers (0-9)","Γράμματα (α-ω, Α-Ω) ή αριθμούς (0-9)"
"Text Field","Πεδίο κειμένου"
"Text Area","Περιοχή κειμένου"
"Date","Ημερομηνία"
"Yes/No","Ναι/όχι"
"Multiple Select","Πολλαπλή Επιλογή"
"Dropdown","Αναπτυσσόμενο μενού"
"Input type ""%value%"" not found in the input types list.","Τύπος εισόδου ""%value%"" δεν βρέθηκε στη λίστα τύποι εισόδου."
"Attribute object is undefined","Αντικείμενο χαρακτηριστικό δεν έχει οριστεί"
"Entity object is undefined","Αντικείμενο Οντότητας δεν έχει οριστεί"
"""%1"" invalid type entered.","μη έγκυρος τύπος ""%1"" εισάχθηκε."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" περιέχει μη-αλφαβητικούς ή μη αριθμητικούς χαρακτήρες."
"""%1"" is an empty string.","""%1"" είναι μια κενή συμβολοσειρά."
"""%1"" contains non-numeric characters.","""%1"" περιέχει μη αριθμητικούς χαρακτήρες."
"""%1"" contains non-alphabetic characters.","""%1"" περιέχει μη-αλφαβητικούς χαρακτήρες."
"""%1"" is not a valid email address.","""%1"" δεν είναι μια έγκυρη διεύθυνση email."
"""%1"" is not a valid hostname.","""%1"" δεν είναι έγκυρο όνομα κεντρικού υπολογιστή."
"""%1"" uses too many characters.","""%1"" χρησιμοποιεί πάρα πολλούς χαρακτήρες."
"'%value%' looks like an IP address, which is not an acceptable format.","""%value%"" μοιάζει με μια διεύθυνση IP, η οποία δεν έχει αποδεκτή μορφή."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά περιέχει μια παύλα σε μια μη έγκυρη θέση."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά δεν ταιριάζει με το σχήμα ονόματος κεντρικού υπολογιστή για το TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά δεν είναι δυνατή η εξαγωγή τμήματος TLD."
"'%value%' does not look like a valid local network name.","'%value%' δεν μοιάζει με ένα έγκυρο όνομα τοπικού δικτύου."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' μοιάζει με ένα όνομα τοπικού δικτύου, το οποίο δεν αποτελεί αποδεκτή μορφή."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' φαίνεται να είναι ένα όνομα κεντρικού υπολογιστή DNS, αλλά δεν μπορούν να αποκωδικοποιηθούν τα δεδομένα σημειογραφίας punycode."
"""%1"" is not a valid URL.","«%1» δεν είναι μια έγκυρη διεύθυνση URL."
"""%1"" is not a valid date.","""%1"" δεν είναι έγκυρη ημερομηνία."
"""%1"" does not fit the entered date format.","""%1"" δεν ταιριάζει τη μορφή ημερομηνίας που έχει εισαχθεί."
"""%1"" is a required value.","""%1"" είναι μια απαιτούμενη τιμή."
"Please enter a valid date between %1 and %2 at %3.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία μεταξύ %1 και %2 σε %3."
"Please enter a valid date equal to or greater than %1 at %2.","Παρακαλώ εισάγετε μια έγκυρη ημερομηνία ίση ή μεγαλύτερη από %1 σε %2."
"Please enter a valid date less than or equal to %1 at %2.","Παρακαλώ εισάγετε μια έγκυρη ημερομηνία λιγότερη ή ίση με %1 στο %2."
"""%1"" is not a valid file extension.","«%1» δεν είναι μια έγκυρη επέκταση αρχείου."
"""%1"" is not a valid file.","""%1"" δεν είναι ένα έγκυρο αρχείο."
"""%1"" exceeds the allowed file size.","""%1"" υπερβαίνει το επιτρεπόμενο μέγεθος."
"""%1"" is not a valid image format","""%1"" δεν είναι μια έγκυρη μορφή εικόνας"
"""%1"" width exceeds allowed value of %2 px.","""%1"" πλάτος υπερβαίνει τις επιτρεπόμενες τιμές του %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" ύψος υπερβαίνει τις επιτρεπόμενες τιμές του %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" δεν μπορεί να περιέχει περισσότερες από %2 γραμμές."
"""%1"" length must be equal or greater than %2 characters.","""%1"" μήκος πρέπει να είναι ίσο ή μεγαλύτερο από %2 χαρακτήρες."
"""%1"" length must be equal or less than %2 characters.","""%1"" μήκος πρέπει να είναι ίσο ή μικρότερο από %2 χαρακτήρες."
"Attribute group does not belong to provided attribute set","Ομάδα χαρακτηριστικού δεν ανήκει στο σύνολο χαρακτηριστικών που παρέχονται"
"Cannot save attributeGroup","Δεν είναι δυνατό να αποθηκεύσετε την ομάδα χαρακτηριστικού"
"Group with id ""%1"" does not exist.","Δεν υπάρχει ομάδα με id ""%1""."
"Cannot delete attributeGroup with id %1","Δεν είναι δυνατό να διαγράψετε την ομάδα χαρακτηριστικού με id %1"
"AttributeSet with id ""%1"" does not exist.","Δεν υπάρχει σύνολο χαρακτηριστικού με id ""%1""."
"Wrong attribute set id provided","Λάθος id συνόλου χαρακτηριστικών δόθηκε"
"Attribute group does not belong to attribute set","Ομάδα χαρακτηριστικού δεν ανήκει στο σύνολο χαρακτηριστικών"
"Attribute set not found: %1","Σύνολο Χαρακτηριστικών δεν βρέθηκε: %1"
"Attribute ""%1"" not found in attribute set %2.","Χαρακτηριστικό ""%1"" δεν βρέθηκε στο Σύνολο Χαρακτηριστικών %2."
"System attribute can not be deleted","Δεν μπορεί να διαγραφεί χαρακτηριστικό συστήματος"
"Cannot save attribute","Δεν είναι δυνατή η αποθήκευση του χαρακτηριστηκού"
"Attribute with attributeCode ""%1"" does not exist.","Δεν υπάρχει χαρακτηριστικό με κωδικό χαρακτηριστικού ""%1""."
"Cannot delete attribute.","Δεν είναι δυνατή η διαγραφή του χαρακτηριστηκού."
"Attribute with id ""%1"" does not exist.","Δεν υπάρχει χαρακτηριστικό με id ""%1""."
"There was an error saving attribute set.","Παρουσιάστηκε σφάλμα κατά την αποθήκευση σύνολο χαρακτηριστικών."
"Default attribute set can not be deleted","Δεν μπορεί να διαγραφεί το προεπιλεγμένο σύνολο χαρακτηριστικών"
"There was an error deleting attribute set.","Παρουσιάστηκε σφάλμα κατά την διαγραφή σύνολου χαρακτηριστικών."
"Invalid entity_type specified: %1","Μη έγκυρο entity_type καθορίστηκε: %1"
"Entity is not initialized","Οντότητα δεν έχει προετοιμαστεί"
"Unknown parameter","Άγνωστη παράμετρος"
"Unique constraint violation found","Βρέθηκε παραβίαση μοναδικού περιορισμού"
"The attribute code '%1' is reserved by system. Please try another attribute code","Ο κωδικός χαρακτηριστικού '%1' είναι δεσμευμένος από το σύστημα. Δοκιμάστε έναν άλλο κωδικό χαρακτηριστικού"
"An attribute code must not be more than %1 characters.","Ο κωδικός χαρακτηριστικού δεν πρέπει να είναι περισσότερο από %1 χαρακτήρες."
"Invalid default decimal value","Μη έγκυρη προεπιλεγμένη δεκαδική τιμή"
"Invalid default date","Μη έγκυρη προεπιλεγμένη ημερομηνία"
"Invalid entity supplied","Μη έγκυρη οντότητα δόθηκε"
"Invalid backend model specified: %1","Μη έγκυρο μοντέλο παρασκηνίου καθορίστηκε: %1"
"Source model ""%1"" not found for attribute ""%2""","Μοντέλο πηγής ""%1"" δεν βρέθηκε για το χαρακτηριστικό ""%2"""
"The value of attribute ""%1"" must be set","Την τιμή του χαρακτηριστικού ""%1"" πρέπει να οριστεί"
"The value of attribute ""%1"" must be unique","Την τιμή του χαρακτηριστικού ""%1"" πρέπει να είναι μοναδική"
"Invalid date","Μη έγκυρη ημερομηνία"
"Empty attribute code","Κενός κωδικός χαρακτηριστικού"
"Attribute %1 doesn't work with options","Το χαρακτηριστικό %1 δεν λειτουργεί με επιλογές"
"Cannot save attribute %1","Δεν είναι δυνατή η αποθήκευση του χαρακτηριστηκού %1"
"Attribute %1 doesn't have any option","Το Χαρακτηριστικό %1 δεν έχει επιλογή"
"Cannot load options for attribute %1","Δεν μπορούμε να φορτώσουμε τις επιλογές για το χαρακτηριστικό %1"
"Attribute %1 does not contain option with Id %2","Το χαρακτηριστικό %1 δεν περιέχει επιλογή με Id %2"
"Entity attribute with id ""%1"" not found","Η οντότητα χαρακτηριστικού με id ""%1"" δεν βρέθηκε"
"Attribute set name is empty.","Το όνομα συνόλου χαρακτηριστικού είναι κενό."
"An attribute set named ""%1"" already exists.","Το σύνολο χαρακτηριστικών με όνομα ""%1"" υπάρχει ήδη."
"No options found.","Δεν βρέθηκαν επιλογές."
"label","ετικέτα"
"Invalid entity supplied: %1","Μη έγκυρη οντότητα παρέχεται: %1"
"Attempt to add an invalid object","Προσπάθεια για να προσθέσετε ένα μη έγκυρο αντικείμενο"
"Invalid attribute identifier for filter (%1)","Μη έγκυρο αναγνωριστικό χαρακτηριστικού για φίλτρο (%1)"
"Invalid attribute requested: %1","Μη έγκυρο χαρακτηριστικό ζητήθηκε: %1"
"Joint field or attribute expression with this alias is already declared","Κοινό πεδίο ή έκφραση χαρακτηριστικού με αυτό το ψευδώνυμο έχει ήδη δηλωθεί"
"Invalid alias, already exists in joint attributes","Μη έγκυρο ψευδώνυμο, ήδη υπάρχει σε κοινά χαρακτηριστικά"
"Invalid foreign key","Μη έγκυρο ξένο κλειδί"
"Invalid entity type","Μη έγκυρος τύπος οντότητας"
"Invalid attribute type","Μη έγκυρος τύπος χαρακτηριστικού"
"A joined field with this alias is already declared.","Ένα κοινό πεδίο με αυτό το ψευδώνυμο έχει ήδη δηλωθεί."
"Invalid joint fields","Μη έγκυρα κοινά πεδία"
"A joint field with this alias (%1) is already declared.","Ένα κοινό πεδίο με αυτό το ψευδώνυμο (%1) έχει ήδη δηλωθεί."
"Data integrity: No header row found for attribute","Ακεραιότητα δεδομένων: Δεν βρέθηκε γραμμή επικεφαλίδας για χαρακτηριστικό"
"Invalid attribute name: %1","Μη έγκυρο όνομα χαρακτηριστικού: %1"
"Invalid character encountered in increment ID: %1","Μη έγκυρος χαρακτήρας ανέκυψε κατά την προσαύξηση ID: %1"
"The current module pathname is undefined.","Το τρέχον όνομα διαδρομής λειτουργικής μονάδας δεν έχει οριστεί."
"The current module EAV entity is undefined.","Η τρέχουσα ενότητα οντότητας EAV δεν έχει οριστεί."
"The form code is not defined.","Ο κωδικός της φόρμας δεν έχει οριστεί."
"The entity instance is not defined.","Η παρουσία της οντότητας δεν έχει οριστεί."
"Invalid form type.","Μη έγκυρη μορφή φόρμας."
"Invalid EAV attribute","Μη έγκυρο χαρακτηριστικό EAV"
"Attribute with the same code","Χαρακτηριστικό με τον ίδιο κωδικό"
"The storefront label is not defined.","Δεν έχει οριστεί η ετικέτα της Βιτρίνας Καταστήματος."
"Default option value is not defined","Δεν έχει οριστεί η προεπιλεγμένη τιμή επιλογής"
"Attribute group with same code already exist. Please rename ""%1"" group","Υπάρχει ήδη ομαδα χαρακτηριστικών με τον ίδιο κωδικό. Παρακαλώ μετονομάστε ομάδα ""%1"""
"Form Element with the same attribute","Στοιχείο της φόρμας με το ίδιο χαρακτηριστικό"
"Form Fieldset with the same code","Σύνολο πεδίων φόρμας με τον ίδιο κωδικό"
"Form Type with the same code","Τύπος φόρμας με τον ίδιο κωδικό"
"The value of attribute ""%1"" is invalid.","Η τιμή του χαρακτηριστικού ""%1"" δεν είναι έγκυρη."
"Wrong entity ID","Λάθος ID οντότητας"
"Wrong attribute set ID","Λάθος ID συνόλου χαρακτηριστικών"
"Wrong attribute group ID","Λάθος ID ομάδας χαρακτηριστικού"
"An attribute code must not be less than %1 and more than %2 characters.","Ο κωδικός χαρακτηριστικού δεν πρέπει να είναι λιγότερο %1 και περισσότερο από %2 χαρακτήρες."
"Attribute with ID: ""%1"" does not exist","Δεν υπάρχει χαρακτηριστικό με ID: ""%1"""
"AttributeSet does not exist.","Σύνολο Χαρακτηριστικών δεν υπάρχει."
"hello","γεια σου"
"Some internal exception message.","Κάποια εσωτερικό μήνυμα εξαίρεσης."
"The value of attribute not valid","Η τιμή του χαρακτηριστικού δεν είναι έγκυρη"
"EAV types and attributes","EAV τύποι και χαρακτηριστικά"
"Entity types declaration cache","Οι τύποι οντότητας δηλώνουν προσωρινή μνήμη"
"Not shared with other products","Δεν μοιράζεται με άλλα προϊόντα"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' μοιάζει με ένα όνομα κεντρικού υπολογιστή DNS, αλλά εμείς δεν μπορούμε να ταιριάξουμε το TLD με μια γνωστή λίστα."
"Entity types declaration cache.","Οι τύποι οντότητας δηλώνουν προσωρινή μνήμη."
"'Invalid backend model specified: ' .","'Μη έγκυρο μοντέλο παρασκηνίου καθορίστηκε: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management."
"The attribute group doesn't belong to the provided attribute set.","The attribute group doesn't belong to the provided attribute set."
"The attributeGroup can't be saved.","The attributeGroup can't be saved."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","The group with the ""%1"" ID doesn't exist. Verify the ID and try again."
"The attribute group with id ""%1"" can't be deleted.","The attribute group with id ""%1"" can't be deleted."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again."
"The attribute set ID is incorrect. Verify the ID and try again.","The attribute set ID is incorrect. Verify the ID and try again."
"The attribute group doesn't belong to the attribute set.","The attribute group doesn't belong to the attribute set."
"The ""%1"" attribute set wasn't found. Verify and try again.","The ""%1"" attribute set wasn't found. Verify and try again."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again."
"The system attribute can't be deleted.","The system attribute can't be deleted."
"The attribute can't be saved.","The attribute can't be saved."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again."
"The attribute can't be deleted.","The attribute can't be deleted."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Το σύνολο χαρακτηριστικού δεν μπορεί να αποθηκευτεί λόγο σφάλματος. Επιβεβαιώστε τις πληροφορίες σας και δοκιμάστε ξανά. Αν το σφάλμα επιμένει, δοκιμάστε ξανά αργότερα."
"The default attribute set can't be deleted.","The default attribute set can't be deleted."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
"This parameter is unknown. Verify and try again.","This parameter is unknown. Verify and try again."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Ο κωδικός χαρακτηριστικού πρέπει να έχει %1 χαρακτήρες ή λιγότερους. Επανεισάγετε το κωδικό και δοκιμάστε ξανά."
"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
"The default date is invalid. Verify the date and try again.","The default date is invalid. Verify the date and try again."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","Το χαρακτηριστικό ""%1"" δεν λειτουργεί με επιλογές."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","Οι αλλαγές αυτές επηρεάζουν όλα τα σχετικά προϊόντα."
"Text Editor","Κειμενογράφος"

app/code/Magento/Eav/i18n/el_GR.csv (diff)
@@ -174,7 +174,7 @@
 "The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
 "The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
 "The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
-"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
+"The ""%1"" attribute doesn't work with options.","Το χαρακτηριστικό ""%1"" δεν λειτουργεί με επιλογές."
 "The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
 "The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
 "The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
@@ -197,4 +197,4 @@
 "The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
 "The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
 "These changes affect all related products.","Οι αλλαγές αυτές επηρεάζουν όλα τα σχετικά προϊόντα."
-"Text Editor","Text Editor"
+"Text Editor","Κειμενογράφος"
