app/code/Magento/Eav/i18n/fr_FR.csv (before)
"Attribute Properties","Propriétés de l'attribut"
"Default Label","Libellé par défaut"
"Default label","Libellé par défaut"
"Attribute Code","Code d'attribut"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Nom qui apparaîtra sous votre application lorsque les utilisateurs l'installeront sur leur terminal. Nous vous recommandons d'utiliser un nom de 10 à 12 caractères reconnaissable par vos clients."
"Catalog Input Type for Store Owner","Type d'entrée catalogue pour le propriétaire du magasin"
"Values Required","Valeurs requises"
"Default Value","Valeur par défaut"
"Unique Value","Valeur unique"
"Unique Value (not shared with other products)","Valeur unique (non partagée avec les autres produits)"
"Not shared with other products.","Non partagé avec les autres produits."
"Input Validation for Store Owner","Validation requise"
"Required","Obligatoire"
"Yes","Oui"
"No","Non"
"System","Système"
"None","Aucun"
"Decimal Number","Nombre décimal"
"Integer Number","Nombre entier"
"Email","Email"
"URL","URL"
"Letters","Lettres"
"Letters (a-z, A-Z) or Numbers (0-9)","Lettres (a-z, A-Z) ou chiffres (0-9)"
"Text Field","Champ texte"
"Text Area","Zone de texte"
"Date","Date"
"Yes/No","Oui/Non"
"Multiple Select","Sélection multiple"
"Dropdown","Liste déroulante"
"Input type ""%value%"" not found in the input types list.","Le type d'entrée ""%value%"" n'a pas été trouvé dans la liste des types d'entrée."
"Attribute object is undefined","L'objet attribut est indéfini"
"Entity object is undefined","L'objet entité n'est pas défini"
"""%1"" invalid type entered.","""%1"" est une entrée non valide."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" contient des caractères non alphabétiques ou non numériques."
"""%1"" is an empty string.","""%1"" est une chaîne vide."
"""%1"" contains non-numeric characters.","""%1"" contient des caractères non numériques."
"""%1"" contains non-alphabetic characters.","""%1"" contient des caractères non alphabétiques."
"""%1"" is not a valid email address.","""%1"" n'est pas un email valide."
"""%1"" is not a valid hostname.","""%1"" n'est pas un nom d'hôte valide."
"""%1"" uses too many characters.","""%1"" utilise trop de caractères."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' ressemble à une adresse IP, ce qui n'est pas un format acceptable."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' ressemble à un nom d'hôte DNS mais contient un trait d'union à une position incorrecte."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' ressemble à un nom d’hôte DNS, mais nous ne pouvons pas le faire correspondre avec le schéma de nom d’hôte pour TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' ressemble à un nom d’hôte DNS, mais ne peut pas extraire une partie TLD."
"'%value%' does not look like a valid local network name.","'%value%' ne ressemble pas à un nom de réseau local valide."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' ressemble à un nom de réseau local, ce qui n’est pas un format acceptable."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' semble être un nom d'hôte de DNS, mais la notation punycode donnée ne peut pas être décodée."
"""%1"" is not a valid URL.","""%1"" n'est pas une URL valide."
"""%1"" is not a valid date.","""%1"" n'est pas une date valide."
"""%1"" does not fit the entered date format.","""%1"" ne correspond pas au format de date entré."
"""%1"" is a required value.","""%1"" est une valeur obligatoire."
"Please enter a valid date between %1 and %2 at %3.","Veuillez entrer une date valide entre %1 et %2 à %3."
"Please enter a valid date equal to or greater than %1 at %2.","Veuillez entrer une date valide égale ou supérieure de %1 à %2."
"Please enter a valid date less than or equal to %1 at %2.","Veuillez entrer une date valide inférieure ou égale de %1 à %2."
"""%1"" is not a valid file extension.","""%1"" n'est pas une extension de fichier valide."
"""%1"" is not a valid file.","""%1"" n'est pas un fichier valide."
"""%1"" exceeds the allowed file size.","""%1"" excède la taille maxi autorisée pour les fichiers."
"""%1"" is not a valid image format","""%1"" n'est pas un format d'image valide"
"""%1"" width exceeds allowed value of %2 px.","La largeur de ""%1"" excède la valeur de %2 px."
"""%1"" height exceeds allowed value of %2 px.","La hauteur de ""%1"" excède la valeur de %2 px."
"""%1"" cannot contain more than %2 lines.","«%1» ne peut pas contenir plus de %2 lignes."
"""%1"" length must be equal or greater than %2 characters.","La longueur de ""%1"" doit être supérieure ou égale à %2 caractères."
"""%1"" length must be equal or less than %2 characters.","La longueur de ""%1"" doit être égale ou inférieure à %2 caractères."
"Attribute group does not belong to provided attribute set","Le groupe d'attributs n'appartient pas au jeu d'attributs fourni"
"Cannot save attributeGroup","Impossible d'enregistrer le groupe d'attributs"
"Group with id ""%1"" does not exist.","Le Groupe avec l'ID ""%1"" n'existe pas."
"Cannot delete attributeGroup with id %1","Impossible de supprimer le groupe d'attributs avec l'id %1"
"AttributeSet with id ""%1"" does not exist.","Le jeu d'attributs avec l'id ""%1"" n'existe pas."
"Wrong attribute set id provided","Mauvais identifiant de jeu d'attributs fourni"
"Attribute group does not belong to attribute set","Le groupe d'attributs n'appartient pas au jeu d'attributs"
"Attribute set not found: %1","Jeu d'attributs non trouvé : %1"
"Attribute ""%1"" not found in attribute set %2.","Attribut ""%1"" introuvable dans le jeu d'attributs %2."
"System attribute can not be deleted","L'attribut système ne peut pas être supprimé"
"Cannot save attribute","Impossible d'enregistrer l'attribut"
"Attribute with attributeCode ""%1"" does not exist.","L'attribut avec le code attribué ""%1"" n'existe pas."
"Cannot delete attribute.","Impossible de supprimer l'attribut."
"Attribute with id ""%1"" does not exist.","L'attribut avec l'id ""%1"" n'existe pas."
"There was an error saving attribute set.","Il y a eu une erreur lors de l'enregistrement du jeu d'attributs."
"Default attribute set can not be deleted","Le jeu d'attributs par défaut ne peut pas être supprimé"
"There was an error deleting attribute set.","Il y a eu une erreur lors de la suppression du jeu d'attributs."
"Invalid entity_type specified: %1","Entity_type spécifié non valide : %1"
"Entity is not initialized","L'entité n'est pas initialisée."
"Unknown parameter","Paramètre inconnu."
"Unique constraint violation found","Une violation de contrainte d'unicité a été trouvée"
"The attribute code '%1' is reserved by system. Please try another attribute code","Le code d'attribut '%1' est réservé par le système. Veuillez essayer un autre code d'attribut"
"An attribute code must not be more than %1 characters.","Un code d'attribut ne doit pas avoir plus de %1 caractères."
"Invalid default decimal value","Valeur décimale par défaut non valide"
"Invalid default date","Date par défaut non valide"
"Invalid entity supplied","Entité non valide fournie"
"Invalid backend model specified: %1","Modèle de backend non valide spécifié : %1"
"Source model ""%1"" not found for attribute ""%2""","Le modèle source ""%1"" n'a pas été trouvé pour l'attribut ""%2"""
"The value of attribute ""%1"" must be set","La valeur de l’attribut ""%1"" doit avoir une valeur"
"The value of attribute ""%1"" must be unique","La valeur de l'attribut ""%1"" doit être unique"
"Invalid date","Date non valide"
"Empty attribute code","Code d'attribut vide"
"Attribute %1 doesn't work with options","L'attribut %1 ne fonctionne pas avec les options"
"Cannot save attribute %1","Impossible d'enregistrer l'attribut %1"
"Attribute %1 doesn't have any option","L'attribut %1 n'a aucune option"
"Cannot load options for attribute %1","Impossible de charger les options pour l'attribut %1"
"Attribute %1 does not contain option with Id %2","L'attribut %1 ne contient pas d'option avec l'identifiant %2"
"Entity attribute with id ""%1"" not found","Attribut d'entité avec l'id ""%1"" introuvable"
"Attribute set name is empty.","Le nom du jeu d'attributs est vide."
"An attribute set named ""%1"" already exists.","Un jeu d'attributs nommé ""%1"" existe déjà."
"No options found.","Aucune option trouvée."
"label","Libellé"
"Invalid entity supplied: %1","Entité non valide fournie : %1"
"Attempt to add an invalid object","Tentative d'ajout d'un objet invalide"
"Invalid attribute identifier for filter (%1)","Identifiant d'attribut non valide pour un filtre (%1)"
"Invalid attribute requested: %1","Attribut non valide demandé : %1"
"Joint field or attribute expression with this alias is already declared","Il existe déjà un champ de jointure ou une expression d'attribut portant cet alias."
"Invalid alias, already exists in joint attributes","Alias invalide, déjà utilisé dans les attributs de jointure"
"Invalid foreign key","Clé étrangère invalide."
"Invalid entity type","Type d'entité invalide."
"Invalid attribute type","Type d'attribut invalide"
"A joined field with this alias is already declared.","Il existe déjà un champ de jointure portant cet alias."
"Invalid joint fields","Champs de jointure invalides."
"A joint field with this alias (%1) is already declared.","Un champ joint avec cet alias (%1) est déjà déclaré."
"Data integrity: No header row found for attribute","Intégrité des données : aucune ligne d'en-tête trouvée pour l'attribut."
"Invalid attribute name: %1","Nom d'attribut non valide : %1"
"Invalid character encountered in increment ID: %1","Caractère non valide rencontré dans un identifiant d'incrément : %1"
"The current module pathname is undefined.","Le chemin d'accès actuel du module n'est pas défini."
"The current module EAV entity is undefined.","Le module d'entités EAV actuel n'est pas défini."
"The form code is not defined.","Le code du formulaire n'est pas défini."
"The entity instance is not defined.","L'instance d'entité n'est pas définie."
"Invalid form type.","Type de formulaire invalide."
"Invalid EAV attribute","Attribut EAV non valide"
"Attribute with the same code","Attribut avec le même code"
"The storefront label is not defined.","L'étiquette de la vitrine n'est pas définie."
"Default option value is not defined","La valeur par défaut de l'option n'est pas définie."
"Attribute group with same code already exist. Please rename ""%1"" group","Un groupe d'attributs ayant le même code existe déjà. Veuillez renommer le groupe ""%1"""
"Form Element with the same attribute","Il existe déjà un élément de formulaire avec le même attribut"
"Form Fieldset with the same code","Il existe déjà un groupe de champs de formulaire avec le même code"
"Form Type with the same code","Il existe déjà un type de formulaire avec le même code"
"The value of attribute ""%1"" is invalid.","La valeur de l’attribut ""%1"" n'est pas valide."
"Wrong entity ID","Mauvais identifiant d'entité."
"Wrong attribute set ID","Mauvais identifiant de jeu d'attributs."
"Wrong attribute group ID","Mauvais identifiant de groupe d'attributs."
"An attribute code must not be less than %1 and more than %2 characters.","Un code d'attribut ne doit pas être inférieur à %1 et plus de %2 caractères."
"Attribute with ID: ""%1"" does not exist","L'attribut ayant l'identifiant ""%1"" n'existe pas"
"AttributeSet does not exist.","AttributeSet n'existe pas."
"hello","bonjour"
"Some internal exception message.","Un message d'exception interne."
"The value of attribute not valid","La valeur d'un attribut est non valide"
"EAV types and attributes","Types et attributs EAV"
"Entity types declaration cache","Cache de déclaration de types d'entité"
"Not shared with other products","Non partagé avec les autres produits"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' ressemble à un nom d'hôte DNS, mais nous ne pouvons pas correspondre au TLD contre la liste connue."
"Entity types declaration cache.","Cache des types d'entité."
"'Invalid backend model specified: ' .","""Modèle de backend invalide spécifié: ""."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Le type d'entrée de l'éditeur de texte nécessite que WYSIWYG soit activé dans les magasins > Configuration > Gestion de contenu."
"The attribute group doesn't belong to the provided attribute set.","Le groupe d'attributs n'appartient pas au jeu d'attributs fourni."
"The attributeGroup can't be saved.","Le groupe d'attributs ne peut pas être enregistré."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","Le groupe avec l'ID ""%1"" n'existe pas. Vérifiez l'ID et réessayez."
"The attribute group with id ""%1"" can't be deleted.","Le groupe d'attributs avec l'id ""%1"" ne peut pas être supprimé."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","Le jeu d'attributs avec un ID ""%1"" n'existe pas. Vérifiez le jeu d'attributs et réessayez."
"The attribute set ID is incorrect. Verify the ID and try again.","L'identifiant du jeu d'attributs est incorrect. Vérifiez l'ID et réessayez."
"The attribute group doesn't belong to the attribute set.","Le groupe d'attributs n'appartient pas au jeu d'attributs."
"The ""%1"" attribute set wasn't found. Verify and try again.","Le jeu d'attributs ""%1"" n'a pas été trouvé. Vérifiez et réessayez."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","L'attribut ""%1"" n'a pas été trouvé dans le jeu d'attribut ""%2"". Entrez l'attribut et réessayez."
"The system attribute can't be deleted.","L'attribut système ne peut pas être supprimé."
"The attribute can't be saved.","L'attribut ne peut pas être sauvegardé."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","L'attribut avec un  code attribute ""%1"" n'existe pas. Vérifiez l'attribut et réessayez."
"The attribute can't be deleted.","L'attribut ne peut pas être supprimé."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","L'attribut avec un ID ""%1"" n'existe pas. Vérifiez l'attribut et réessayez."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Le jeu d'attributs n'a pas pu être enregistré en raison d'une erreur. Vérifiez vos informations et réessayez. Si l'erreur persiste, veuillez réessayer plus tard."
"The default attribute set can't be deleted.","The default attribute set can't be deleted."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
"This parameter is unknown. Verify and try again.","This parameter is unknown. Verify and try again."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
"The default date is invalid. Verify the date and try again.","The default date is invalid. Verify the date and try again."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","These changes affect all related products."
"Text Editor","Text Editor"

app/code/Magento/Eav/i18n/fr_FR.csv (after)
"Attribute Properties","Propriétés de l'attribut"
"Default Label","Libellé par défaut"
"Default label","Libellé par défaut"
"Attribute Code","Code d'attribut"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Nom qui apparaîtra sous votre application lorsque les utilisateurs l'installeront sur leur terminal. Nous vous recommandons d'utiliser un nom de 10 à 12 caractères reconnaissable par vos clients."
"Catalog Input Type for Store Owner","Type d'entrée catalogue pour le propriétaire du magasin"
"Values Required","Valeurs requises"
"Default Value","Valeur par défaut"
"Unique Value","Valeur unique"
"Unique Value (not shared with other products)","Valeur unique (non partagée avec les autres produits)"
"Not shared with other products.","Non partagé avec les autres produits."
"Input Validation for Store Owner","Validation requise"
"Required","Obligatoire"
"Yes","Oui"
"No","Non"
"System","Système"
"None","Aucun"
"Decimal Number","Nombre décimal"
"Integer Number","Nombre entier"
"Email","Email"
"URL","URL"
"Letters","Lettres"
"Letters (a-z, A-Z) or Numbers (0-9)","Lettres (a-z, A-Z) ou chiffres (0-9)"
"Text Field","Champ texte"
"Text Area","Zone de texte"
"Date","Date"
"Yes/No","Oui/Non"
"Multiple Select","Sélection multiple"
"Dropdown","Liste déroulante"
"Input type ""%value%"" not found in the input types list.","Le type d'entrée ""%value%"" n'a pas été trouvé dans la liste des types d'entrée."
"Attribute object is undefined","L'objet attribut est indéfini"
"Entity object is undefined","L'objet entité n'est pas défini"
"""%1"" invalid type entered.","""%1"" est une entrée non valide."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" contient des caractères non alphabétiques ou non numériques."
"""%1"" is an empty string.","""%1"" est une chaîne vide."
"""%1"" contains non-numeric characters.","""%1"" contient des caractères non numériques."
"""%1"" contains non-alphabetic characters.","""%1"" contient des caractères non alphabétiques."
"""%1"" is not a valid email address.","""%1"" n'est pas un email valide."
"""%1"" is not a valid hostname.","""%1"" n'est pas un nom d'hôte valide."
"""%1"" uses too many characters.","""%1"" utilise trop de caractères."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' ressemble à une adresse IP, ce qui n'est pas un format acceptable."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' ressemble à un nom d'hôte DNS mais contient un trait d'union à une position incorrecte."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' ressemble à un nom d’hôte DNS, mais nous ne pouvons pas le faire correspondre avec le schéma de nom d’hôte pour TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' ressemble à un nom d’hôte DNS, mais ne peut pas extraire une partie TLD."
"'%value%' does not look like a valid local network name.","'%value%' ne ressemble pas à un nom de réseau local valide."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' ressemble à un nom de réseau local, ce qui n’est pas un format acceptable."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' semble être un nom d'hôte de DNS, mais la notation punycode donnée ne peut pas être décodée."
"""%1"" is not a valid URL.","""%1"" n'est pas une URL valide."
"""%1"" is not a valid date.","""%1"" n'est pas une date valide."
"""%1"" does not fit the entered date format.","""%1"" ne correspond pas au format de date entré."
"""%1"" is a required value.","""%1"" est une valeur obligatoire."
"Please enter a valid date between %1 and %2 at %3.","Veuillez entrer une date valide entre %1 et %2 à %3."
"Please enter a valid date equal to or greater than %1 at %2.","Veuillez entrer une date valide égale ou supérieure de %1 à %2."
"Please enter a valid date less than or equal to %1 at %2.","Veuillez entrer une date valide inférieure ou égale de %1 à %2."
"""%1"" is not a valid file extension.","""%1"" n'est pas une extension de fichier valide."
"""%1"" is not a valid file.","""%1"" n'est pas un fichier valide."
"""%1"" exceeds the allowed file size.","""%1"" excède la taille maxi autorisée pour les fichiers."
"""%1"" is not a valid image format","""%1"" n'est pas un format d'image valide"
"""%1"" width exceeds allowed value of %2 px.","La largeur de ""%1"" excède la valeur de %2 px."
"""%1"" height exceeds allowed value of %2 px.","La hauteur de ""%1"" excède la valeur de %2 px."
"""%1"" cannot contain more than %2 lines.","«%1» ne peut pas contenir plus de %2 lignes."
"""%1"" length must be equal or greater than %2 characters.","La longueur de ""%1"" doit être supérieure ou égale à %2 caractères."
"""%1"" length must be equal or less than %2 characters.","La longueur de ""%1"" doit être égale ou inférieure à %2 caractères."
"Attribute group does not belong to provided attribute set","Le groupe d'attributs n'appartient pas au jeu d'attributs fourni"
"Cannot save attributeGroup","Impossible d'enregistrer le groupe d'attributs"
"Group with id ""%1"" does not exist.","Le Groupe avec l'ID ""%1"" n'existe pas."
"Cannot delete attributeGroup with id %1","Impossible de supprimer le groupe d'attributs avec l'id %1"
"AttributeSet with id ""%1"" does not exist.","Le jeu d'attributs avec l'id ""%1"" n'existe pas."
"Wrong attribute set id provided","Mauvais identifiant de jeu d'attributs fourni"
"Attribute group does not belong to attribute set","Le groupe d'attributs n'appartient pas au jeu d'attributs"
"Attribute set not found: %1","Jeu d'attributs non trouvé : %1"
"Attribute ""%1"" not found in attribute set %2.","Attribut ""%1"" introuvable dans le jeu d'attributs %2."
"System attribute can not be deleted","L'attribut système ne peut pas être supprimé"
"Cannot save attribute","Impossible d'enregistrer l'attribut"
"Attribute with attributeCode ""%1"" does not exist.","L'attribut avec le code attribué ""%1"" n'existe pas."
"Cannot delete attribute.","Impossible de supprimer l'attribut."
"Attribute with id ""%1"" does not exist.","L'attribut avec l'id ""%1"" n'existe pas."
"There was an error saving attribute set.","Il y a eu une erreur lors de l'enregistrement du jeu d'attributs."
"Default attribute set can not be deleted","Le jeu d'attributs par défaut ne peut pas être supprimé"
"There was an error deleting attribute set.","Il y a eu une erreur lors de la suppression du jeu d'attributs."
"Invalid entity_type specified: %1","Entity_type spécifié non valide : %1"
"Entity is not initialized","L'entité n'est pas initialisée."
"Unknown parameter","Paramètre inconnu."
"Unique constraint violation found","Une violation de contrainte d'unicité a été trouvée"
"The attribute code '%1' is reserved by system. Please try another attribute code","Le code d'attribut '%1' est réservé par le système. Veuillez essayer un autre code d'attribut"
"An attribute code must not be more than %1 characters.","Un code d'attribut ne doit pas avoir plus de %1 caractères."
"Invalid default decimal value","Valeur décimale par défaut non valide"
"Invalid default date","Date par défaut non valide"
"Invalid entity supplied","Entité non valide fournie"
"Invalid backend model specified: %1","Modèle de backend non valide spécifié : %1"
"Source model ""%1"" not found for attribute ""%2""","Le modèle source ""%1"" n'a pas été trouvé pour l'attribut ""%2"""
"The value of attribute ""%1"" must be set","La valeur de l’attribut ""%1"" doit avoir une valeur"
"The value of attribute ""%1"" must be unique","La valeur de l'attribut ""%1"" doit être unique"
"Invalid date","Date non valide"
"Empty attribute code","Code d'attribut vide"
"Attribute %1 doesn't work with options","L'attribut %1 ne fonctionne pas avec les options"
"Cannot save attribute %1","Impossible d'enregistrer l'attribut %1"
"Attribute %1 doesn't have any option","L'attribut %1 n'a aucune option"
"Cannot load options for attribute %1","Impossible de charger les options pour l'attribut %1"
"Attribute %1 does not contain option with Id %2","L'attribut %1 ne contient pas d'option avec l'identifiant %2"
"Entity attribute with id ""%1"" not found","Attribut d'entité avec l'id ""%1"" introuvable"
"Attribute set name is empty.","Le nom du jeu d'attributs est vide."
"An attribute set named ""%1"" already exists.","Un jeu d'attributs nommé ""%1"" existe déjà."
"No options found.","Aucune option trouvée."
"label","Libellé"
"Invalid entity supplied: %1","Entité non valide fournie : %1"
"Attempt to add an invalid object","Tentative d'ajout d'un objet invalide"
"Invalid attribute identifier for filter (%1)","Identifiant d'attribut non valide pour un filtre (%1)"
"Invalid attribute requested: %1","Attribut non valide demandé : %1"
"Joint field or attribute expression with this alias is already declared","Il existe déjà un champ de jointure ou une expression d'attribut portant cet alias."
"Invalid alias, already exists in joint attributes","Alias invalide, déjà utilisé dans les attributs de jointure"
"Invalid foreign key","Clé étrangère invalide."
"Invalid entity type","Type d'entité invalide."
"Invalid attribute type","Type d'attribut invalide"
"A joined field with this alias is already declared.","Il existe déjà un champ de jointure portant cet alias."
"Invalid joint fields","Champs de jointure invalides."
"A joint field with this alias (%1) is already declared.","Un champ joint avec cet alias (%1) est déjà déclaré."
"Data integrity: No header row found for attribute","Intégrité des données : aucune ligne d'en-tête trouvée pour l'attribut."
"Invalid attribute name: %1","Nom d'attribut non valide : %1"
"Invalid character encountered in increment ID: %1","Caractère non valide rencontré dans un identifiant d'incrément : %1"
"The current module pathname is undefined.","Le chemin d'accès actuel du module n'est pas défini."
"The current module EAV entity is undefined.","Le module d'entités EAV actuel n'est pas défini."
"The form code is not defined.","Le code du formulaire n'est pas défini."
"The entity instance is not defined.","L'instance d'entité n'est pas définie."
"Invalid form type.","Type de formulaire invalide."
"Invalid EAV attribute","Attribut EAV non valide"
"Attribute with the same code","Attribut avec le même code"
"The storefront label is not defined.","L'étiquette de la vitrine n'est pas définie."
"Default option value is not defined","La valeur par défaut de l'option n'est pas définie."
"Attribute group with same code already exist. Please rename ""%1"" group","Un groupe d'attributs ayant le même code existe déjà. Veuillez renommer le groupe ""%1"""
"Form Element with the same attribute","Il existe déjà un élément de formulaire avec le même attribut"
"Form Fieldset with the same code","Il existe déjà un groupe de champs de formulaire avec le même code"
"Form Type with the same code","Il existe déjà un type de formulaire avec le même code"
"The value of attribute ""%1"" is invalid.","La valeur de l’attribut ""%1"" n'est pas valide."
"Wrong entity ID","Mauvais identifiant d'entité."
"Wrong attribute set ID","Mauvais identifiant de jeu d'attributs."
"Wrong attribute group ID","Mauvais identifiant de groupe d'attributs."
"An attribute code must not be less than %1 and more than %2 characters.","Un code d'attribut ne doit pas être inférieur à %1 et plus de %2 caractères."
"Attribute with ID: ""%1"" does not exist","L'attribut ayant l'identifiant ""%1"" n'existe pas"
"AttributeSet does not exist.","AttributeSet n'existe pas."
"hello","bonjour"
"Some internal exception message.","Un message d'exception interne."
"The value of attribute not valid","La valeur d'un attribut est non valide"
"EAV types and attributes","Types et attributs EAV"
"Entity types declaration cache","Cache de déclaration de types d'entité"
"Not shared with other products","Non partagé avec les autres produits"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' ressemble à un nom d'hôte DNS, mais nous ne pouvons pas correspondre au TLD contre la liste connue."
"Entity types declaration cache.","Cache des types d'entité."
"'Invalid backend model specified: ' .","""Modèle de backend invalide spécifié: ""."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Le type d'entrée de l'éditeur de texte nécessite que WYSIWYG soit activé dans les magasins > Configuration > Gestion de contenu."
"The attribute group doesn't belong to the provided attribute set.","Le groupe d'attributs n'appartient pas au jeu d'attributs fourni."
"The attributeGroup can't be saved.","Le groupe d'attributs ne peut pas être enregistré."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","Le groupe avec l'ID ""%1"" n'existe pas. Vérifiez l'ID et réessayez."
"The attribute group with id ""%1"" can't be deleted.","Le groupe d'attributs avec l'id ""%1"" ne peut pas être supprimé."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","Le jeu d'attributs avec un ID ""%1"" n'existe pas. Vérifiez le jeu d'attributs et réessayez."
"The attribute set ID is incorrect. Verify the ID and try again.","L'identifiant du jeu d'attributs est incorrect. Vérifiez l'ID et réessayez."
"The attribute group doesn't belong to the attribute set.","Le groupe d'attributs n'appartient pas au jeu d'attributs."
"The ""%1"" attribute set wasn't found. Verify and try again.","Le jeu d'attributs ""%1"" n'a pas été trouvé. Vérifiez et réessayez."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","L'attribut ""%1"" n'a pas été trouvé dans le jeu d'attribut ""%2"". Entrez l'attribut et réessayez."
"The system attribute can't be deleted.","L'attribut système ne peut pas être supprimé."
"The attribute can't be saved.","L'attribut ne peut pas être sauvegardé."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","L'attribut avec un  code attribute ""%1"" n'existe pas. Vérifiez l'attribut et réessayez."
"The attribute can't be deleted.","L'attribut ne peut pas être supprimé."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","L'attribut avec un ID ""%1"" n'existe pas. Vérifiez l'attribut et réessayez."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Le jeu d'attributs n'a pas pu être enregistré en raison d'une erreur. Vérifiez vos informations et réessayez. Si l'erreur persiste, veuillez réessayer plus tard."
"The default attribute set can't be deleted.","Le jeu d'attributs par défaut ne peut pas être supprimé."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Le jeu d'attributs n'a pas pu être supprimé à cause d'une erreur. Réessayez — si l'erreur persiste, veuillez réessayer plus tard."
"This parameter is unknown. Verify and try again.","Ce paramètre est inconnu. Vérifiez et réessayez."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Le code d'attribut doit être de %1 caractères ou moins. Resaisir le code et réessayer."
"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
"The default date is invalid. Verify the date and try again.","The default date is invalid. Verify the date and try again."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","These changes affect all related products."
"Text Editor","Text Editor"

app/code/Magento/Eav/i18n/fr_FR.csv (diff)
@@ -163,10 +163,10 @@
 "The attribute can't be deleted.","L'attribut ne peut pas être supprimé."
 "The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","L'attribut avec un ID ""%1"" n'existe pas. Vérifiez l'attribut et réessayez."
 "The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Le jeu d'attributs n'a pas pu être enregistré en raison d'une erreur. Vérifiez vos informations et réessayez. Si l'erreur persiste, veuillez réessayer plus tard."
-"The default attribute set can't be deleted.","The default attribute set can't be deleted."
-"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
-"This parameter is unknown. Verify and try again.","This parameter is unknown. Verify and try again."
-"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
+"The default attribute set can't be deleted.","Le jeu d'attributs par défaut ne peut pas être supprimé."
+"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Le jeu d'attributs n'a pas pu être supprimé à cause d'une erreur. Réessayez — si l'erreur persiste, veuillez réessayer plus tard."
+"This parameter is unknown. Verify and try again.","Ce paramètre est inconnu. Vérifiez et réessayez."
+"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Le code d'attribut doit être de %1 caractères ou moins. Resaisir le code et réessayer."
 "The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
 "The default date is invalid. Verify the date and try again.","The default date is invalid. Verify the date and try again."
 "The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
