app/code/Magento/Eav/i18n/nl_NL.csv (before)
"Attribute Properties","Attribuut-eigenschappen"
"Default Label","Standaard Label"
"Default label","Standaard Label"
"Attribute Code","Attribuutcode"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dit wordt intern gebruikt. Zorg ervoor dat u geen spaties of meer dan %1 symbolen gebruikt."
"Catalog Input Type for Store Owner","Catalogus invoertype voor winkeleigenaar"
"Values Required","Waarden vereist"
"Default Value","Standaardwaarde"
"Unique Value","Unieke waarde"
"Unique Value (not shared with other products)","Unieke waarde (wordt niet gedeeld met andere producten)"
"Not shared with other products.","Niet gedeeld met andere producten."
"Input Validation for Store Owner","Invoervalidatie voor winkeleigenaar"
"Required","Vereist"
"Yes","Ja"
"No","Nee"
"System","Systeem"
"None","Geen"
"Decimal Number","Decimaal Nummer"
"Integer Number","Integer nummer"
"Email","E-mail"
"URL","URL"
"Letters","Letters"
"Letters (a-z, A-Z) or Numbers (0-9)","Letters (a-z, A-Z) of cijfers (0-9)"
"Text Field","Tekstveld"
"Text Area","Tekstgedeelte"
"Date","Datum"
"Yes/No","Ja/Nee"
"Multiple Select","Multi-select"
"Dropdown","Dropdown"
"Input type ""%value%"" not found in the input types list.","Input-soort ""%value%"" niet gevonden in input-soorten-lijst."
"Attribute object is undefined","Attribuut object is niet opgegeven"
"Entity object is undefined","Entiteit is niet opgegeven"
"""%1"" invalid type entered.","""%s"" ongeldige tekens ingevoerd."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" bevat niet-alfabetische of niet-numerieke tekens."
"""%1"" is an empty string.","""%1"" is een lege string."
"""%1"" contains non-numeric characters.","""%1"" bevat niet-numerieke tekens."
"""%1"" contains non-alphabetic characters.","""%1"" bevat niet-alfabetische tekens."
"""%1"" is not a valid email address.","""%s"" is geen geldig e-mailadres."
"""%1"" is not a valid hostname.","""%s"" is geen geldige hostnaam."
"""%1"" uses too many characters.","""%1"" te veel tekens worden gebruikt."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' ziet eruit als een IP-adres, dit is een onaanvaardbaar formaat."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' lijkt een DNS hostname maar bevat een streepje in een ongeldige positie."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' lijkt een DNS hostname maar we kunnen geen onvereenkomstige TLD vinden in het hostname schema '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' lijkt een DNS hostname maar er kan geen TLD ontleed worden."
"'%value%' does not look like a valid local network name.","'%value%' lijkt niet op een geldige lokale netwerknaam."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' lijkt op een lokale netwerknaam, dit formaat wordt niet aanvaard."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' lijkt een DNS-hostname te zijn, maar de opgegeven punycode notatie kan niet gedecodeerd worden."
"""%1"" is not a valid URL.","""%1"" is geen geldige URL."
"""%1"" is not a valid date.","""%1"" is geen geldige datum."
"""%1"" does not fit the entered date format.","""%1"" past niet in het ingevulde datum-formaat."
"""%1"" is a required value.","""%1"" is een vereiste waarde."
"Please enter a valid date between %1 and %2 at %3.","Voer een geldige datum in tussen %1 en %2 bij %3."
"Please enter a valid date equal to or greater than %1 at %2.","Voer een geldige datum gelijk aan of groter dan %1 bij %2."
"Please enter a valid date less than or equal to %1 at %2.","Voer een geldige datum in minder of gelijk aan %1 bij %2."
"""%1"" is not a valid file extension.","""%1"" is geen geldige bestandsextentie."
"""%1"" is not a valid file.","""%1"" is geen geldig bestand."
"""%1"" exceeds the allowed file size.","""%1"" overschrijdt de toegestane bestandsgrootte."
"""%1"" is not a valid image format","""%1"" is geen geldig formaat voor afbeeldingen"
"""%1"" width exceeds allowed value of %2 px.","""%1"" breedte overschrijdt toegestane waarde van %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" hoogte overschrijdt toegestane waarde van %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" mag niet meer dan %2 regels bevatten."
"""%1"" length must be equal or greater than %2 characters.","""%1"" lengte moet minimaal %2 karakters zijn."
"""%1"" length must be equal or less than %2 characters.","""%1"" lengte mag maximaal %2 karakters zijn."
"Attribute group does not belong to provided attribute set","Attribuut groep behoort niet tot de opgegeven attribuut set"
"Cannot save attributeGroup","Kan de attributeGroup niet opslaan"
"Group with id ""%1"" does not exist.","Groep met id ""%1"" bestaat niet."
"Cannot delete attributeGroup with id %1","Kan de attribuutgroep met id %1 niet verwijderen"
"AttributeSet with id ""%1"" does not exist.","Attributenset met id ""%1"" bestaat niet."
"Wrong attribute set id provided","Verkeerde attributenset id opgegeven"
"Attribute group does not belong to attribute set","Attribuut groep behoort niet to attribuut set"
"Attribute set not found: %1","Attribuutset %1 kan niet worden gevonden"
"Attribute ""%1"" not found in attribute set %2.","Attribuut ""%1"" werd niet gevonden in attribuut set %2."
"System attribute can not be deleted","Systeem attribuut kan niet worden verwijderd"
"Cannot save attribute","Kan attribuut niet opslaan"
"Attribute with attributeCode ""%1"" does not exist.","Attribuut met attributeCode ""%1"" werd niet gevonden."
"Cannot delete attribute.","Verwijderen van attribute kan niet."
"Attribute with id ""%1"" does not exist.","Kenmerk met id ""%1"" bestaat niet."
"There was an error saving attribute set.","Er was een fout bij het opslaan van de attribuut set."
"Default attribute set can not be deleted","De standaard attribuut set kan niet worden verwijderd"
"There was an error deleting attribute set.","Er was een fout bij het verwijderen van de attribuut set."
"Invalid entity_type specified: %1","Ongeldige entity_type opgegeven: %1"
"Entity is not initialized","Entiteit is niet geïnitialiseerd"
"Unknown parameter","Onbekende parameter"
"Unique constraint violation found","Unique constraint violation gevonden"
"The attribute code '%1' is reserved by system. Please try another attribute code","De attribuut code '%1' is gereserveerd door het systeem. Probeer een andere attribuut code"
"An attribute code must not be more than %1 characters.","Een attribuutcode mag niet meer dan %1 karakters zijn."
"Invalid default decimal value","Ongeldige standaard decimale waarde"
"Invalid default date","Ongeldige standaard datum"
"Invalid entity supplied","Ongeldige entiteit opgegeven"
"Invalid backend model specified: %1","Ongeldig backend model opgegeven: %1"
"Source model ""%1"" not found for attribute ""%2""","Bron model ""%1"" niet gevonden voor attribuut ""%2"""
"The value of attribute ""%1"" must be set","De waarde van attribuut ""%1"" moet ingesteld worden"
"The value of attribute ""%1"" must be unique","De waarde van attribuut ""%1"" moet uniek zijn"
"Invalid date","Ongeldige datum"
"Empty attribute code","Lege attribuut code"
"Attribute %1 doesn't work with options","Attribuut %1 werkt niet met opties"
"Cannot save attribute %1","Attribuut %1 kan niet worden opgeslagen"
"Attribute %1 doesn't have any option","Attribuut %1 heeft geen enkele optie"
"Cannot load options for attribute %1","Kan opties voor attribuut %1 niet laden"
"Attribute %1 does not contain option with Id %2","Attribuut %1 heeft geen optie met Id %2"
"Entity attribute with id ""%1"" not found","Atribuut met ID ""%1"" niet gevonden"
"Attribute set name is empty.","Attribuutset naam is leeg."
"An attribute set named ""%1"" already exists.","Attribuut-set ""%1"" bestaat al."
"No options found.","Geen opties gevonden."
"label","label"
"Invalid entity supplied: %1","Ongeldige entiteit opgegeven: %1"
"Attempt to add an invalid object","Poging om een ongeldig object toe te voegen"
"Invalid attribute identifier for filter (%1)","Ongeldige attribuut-identifier voor filter (%1)"
"Invalid attribute requested: %1","Ongeldig attribuut opgevraagd: %1"
"Joint field or attribute expression with this alias is already declared","Joint field or attribute expression with this alias is already declared"
"Invalid alias, already exists in joint attributes","Ongeldige alias, bestaat al in gejoinde attributen"
"Invalid foreign key","Ongeldige referentiesleutel"
"Invalid entity type","Ongeldig entiteittype"
"Invalid attribute type","Ongeldig attribuuttype"
"A joined field with this alias is already declared.","Gekoppeld veld met deze alias bestaat al."
"Invalid joint fields","Invalid joint fields"
"A joint field with this alias (%1) is already declared.","Een joint-field met deze alias (%1) is al gedeclareerd."
"Data integrity: No header row found for attribute","Data-integriteit: Geen header-rij gevonden voor attribuut"
"Invalid attribute name: %1","Ongeldige attribuutnaam: %1"
"Invalid character encountered in increment ID: %1","Ongeldig teken in oplopend ID: %1"
"The current module pathname is undefined.","De huidige module padnaam is niet gedefinieerd."
"The current module EAV entity is undefined.","De huidige module EAV entiteit is undefined."
"The form code is not defined.","Code voor het formulier is niet gedefinieerd."
"The entity instance is not defined.","Het exemplaar van de entiteit is niet gedefinieerd."
"Invalid form type.","Ongeldig formuliertype."
"Invalid EAV attribute","Ongeldigde EAV-attribuut"
"Attribute with the same code","Attribuut met dezelfde code"
"The storefront label is not defined.","Het storefront label is niet gedefinieerd."
"Default option value is not defined","Waarde van standaard-optie is niet gedefinieerd"
"Attribute group with same code already exist. Please rename ""%1"" group","Er bestaan reeds een kenmerkgroep met dezelfde code. Wijzig de ""%1"" groep"
"Form Element with the same attribute","Form-element met dezelfde attribuut"
"Form Fieldset with the same code","Form-Fieldset met dezelfde code"
"Form Type with the same code","Form-type met dezelfde code"
"The value of attribute ""%1"" is invalid.","De waarde van attribuut '%1' is ongeldig."
"Wrong entity ID","Onjuiste entiteit-ID"
"Wrong attribute set ID","Onjuiste attributenset-ID"
"Wrong attribute group ID","Onjuiste attribuutgroep-ID"
"An attribute code must not be less than %1 and more than %2 characters.","Een attribuutcode mag niet minder dan %1 en meer dan %2 karakters zijn."
"Attribute with ID: ""%1"" does not exist","Kenmerk met id ""%1"" bestaat niet"
"AttributeSet does not exist.","AttributeSet bestaat niet."
"hello","hallo"
"Some internal exception message.","Een interne uitzonderingsbericht."
"The value of attribute not valid","De waarde van het attribuut is niet geldig"
"EAV types and attributes","EAV typen en kenmerken"
"Entity types declaration cache","Entiteit typen verklaringen cache"
"Not shared with other products","Niet gedeeld met andere producten"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' lijkt een DNS hostname maar we kunnen geen onvereenkomstige TLD vinden op een bekende lijst."
"Entity types declaration cache.","Entiteit typen verklaring cache."
"'Invalid backend model specified: ' .","'Invalid backend model specified: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Tekst editor invoer veld vereist dat WYSIWYG ingeschakeld is in Winkels > Configuratie > Content Management."
"The attribute group doesn't belong to the provided attribute set.","Attribuut groep behoort niet tot de opgegeven attribuut set."
"The attributeGroup can't be saved.","De attribuut groep kan niet opgeslagen worden."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","De groep met ID ""%1"" bestaat niet. Controleer het ID en probeer het opnieuw."
"The attribute group with id ""%1"" can't be deleted.","De attribuut groep met id ""%1"" kan niet worden verwijderd."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","De AttributeSet met een ""%1"" ID bestaat niet. Controleer de attributeSet en probeer het opnieuw."
"The attribute set ID is incorrect. Verify the ID and try again.","Het attribuut set ID is onjuist. Controleer het ID en probeer het opnieuw."
"The attribute group doesn't belong to the attribute set.","Attribuut groep behoort niet tot de opgegeven attribuut set."
"The ""%1"" attribute set wasn't found. Verify and try again.","Attributenset ""%1"" niet gevonden. Controleer deze en probeer het opnieuw."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","Attribuut '%1' niet gevonden in de attributenset ""%2"". Voer het attribuut in en probeer het opnieuw."
"The system attribute can't be deleted.","Het systeemattribuut kan niet worden verwijderd."
"The attribute can't be saved.","Het attribuut kan niet worden opgeslagen."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","De attributenset met attribuutcode ""%1"" bestaat niet. Controleer de attributenset en probeer het opnieuw."
"The attribute can't be deleted.","Het attribuut kan niet worden verwijderd."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","De attributenset met ID ""%1"" bestaat niet. Controleer de attributenset en probeer het opnieuw."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","De attributenset kon niet worden opgeslagen vanwege een fout. Controleer de gegevens en probeer het opnieuw. Als de fout zich blijft voordoen, probeer het later nog eens."
"The default attribute set can't be deleted.","De standaard attribuut set kan niet worden verwijderd."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","De attributenset kon niet worden verwijderd vanwege een fout. Probeer het nogmaals. Als de fout zich blijft voordoen, probeer het later nog eens."
"This parameter is unknown. Verify and try again.","Deze parameter is onbekend. Controleer en probeer het opnieuw."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","De attribuut code moet %1 tekens of minder zijn. Voer de code opnieuw in en probeer het opnieuw."
"The default decimal value is invalid. Verify the value and try again.","De standaard decimale waarde is ongeldig. Controleer de waarde en probeer het opnieuw."
"The default date is invalid. Verify the date and try again.","De standaard datum is ongeldig. Controleer de datum en probeer het opnieuw."
"The entity supplied is invalid. Verify the entity and try again.","De opgegeven entiteit is ongeldig. Controleer de entiteit en probeer het opnieuw."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","Het backend model ""%1"" is ongeldig. Controleer het backend model en probeer het opnieuw."
"The ""%1"" attribute value is empty. Set the attribute and try again.","De ""%1"" attribuut waarde is leeg. Stel het attribuut in en probeer het opnieuw."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","De waarde van het ""%1"" attribuut is niet uniek. Stel een unieke waarde in en probeer het opnieuw."
"The attribute code is empty. Enter the code and try again.","De attribuut code is leeg. Voer de code in en probeer het opnieuw."
"The ""%1"" attribute doesn't work with options.","Attribuut %1 werkt niet met opties."
"The ""%1"" attribute can't be saved.","Het attribuut ""%1"" kan niet opgeslagen worden."
"The ""%1"" attribute has no option.","Het attribuut ""%1"" heeft geen keuzes."
"The options for ""%1"" attribute can't be loaded.","De opties van het attribuut ""%1"" kunnen niet worden geladen."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","Het attribuut ""%1"" heeft geen optie met ID ""%2""."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","Het attribuut met ID ""%1"" bestaat niet. Controleer het attribuut en probeer het opnieuw."
"The attribute set name is empty. Enter the name and try again.","De naam van de attributenset is leeg. Voer de naam in en probeer het opnieuw."
"A ""%1"" attribute set name already exists. Create a new name and try again.","Er bestaat al een attributenset met de naam ""%1"". Kies een andere naam en probeer het opnieuw."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","De ""%1"" entiteit opgegeven is ongeldig. Controleer de entiteit en probeer het opnieuw."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","Het object is niet toegevoegd omdat het ongeldig is. Voer een geldig object in en probeer het opnieuw."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","Het opgegeven attribuut ""%1"" is niet geldig. Controleer het attribuut en probeer het opnieuw."
"The foreign key is invalid. Verify the foreign key and try again.","De refererende sleutel is ongeldig. Controleer de refererende sleutel en probeer het opnieuw."
"The entity type is invalid. Verify the entity type and try again.","Het entiteittype is ongeldig. Controleer het entiteittype en probeer het opnieuw."
"The attribute type is invalid. Verify the attribute type and try again.","Het attribuuttype is ongeldig. Verifieer het attribuuttype en probeer het opnieuw."
"A joint field with a ""%1"" alias is already declared.","Een gezamenlijk veld met een ""%1"" alias is al afgekondigd."
"A header row is missing for an attribute. Verify the header row and try again.","Een kopregel ontbreekt voor een kenmerk. Controleer de kopregel en probeer het opnieuw."
"The ""%1"" attribute name is invalid. Reset the name and try again.","De naam van attribuut ""%1"" is niet geldig. Herstel de naam en probeer het opnieuw."
"The form type is invalid. Reset the type and try again.","Het formulier type is ongeldig. Herstel het type en probeer het opnieuw."
"The EAV attribute is invalid. Verify the attribute and try again.","Het EAV attribuut is ongeldig. Controleer het attribuut en probeer het opnieuw."
"The default option isn't defined. Set the option and try again.","De standaardoptie is niet gedefinieerd. Stel de optie in en probeer het opnieuw."
"The entity ID is incorrect. Verify the ID and try again.","De entiteits-ID is onjuist. Controleer de ID en probeer het opnieuw."
"The attribute group ID is incorrect. Verify the ID and try again.","De attribuutgroep-ID is onjuist. Controleer de ID en probeer het opnieuw."
"These changes affect all related products.","Deze wijzigingen hebben invloed op alle gerelateerde producten."
"Text Editor","Tekst Editor"

app/code/Magento/Eav/i18n/nl_NL.csv (after)
"Attribute Properties","Attribuut-eigenschappen"
"Default Label","Standaard Label"
"Default label","Standaard Label"
"Attribute Code","Attribuutcode"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Dit wordt intern gebruikt. Zorg ervoor dat u geen spaties of meer dan %1 symbolen gebruikt."
"Catalog Input Type for Store Owner","Catalogus invoertype voor winkeleigenaar"
"Values Required","Waarden vereist"
"Default Value","Standaardwaarde"
"Unique Value","Unieke waarde"
"Unique Value (not shared with other products)","Unieke waarde (wordt niet gedeeld met andere producten)"
"Not shared with other products.","Niet gedeeld met andere producten."
"Input Validation for Store Owner","Invoervalidatie voor winkeleigenaar"
"Required","Vereist"
"Yes","Ja"
"No","Nee"
"System","Systeem"
"None","Geen"
"Decimal Number","Decimaal Nummer"
"Integer Number","Integer nummer"
"Email","E-mail"
"URL","URL"
"Letters","Letters"
"Letters (a-z, A-Z) or Numbers (0-9)","Letters (a-z, A-Z) of cijfers (0-9)"
"Text Field","Tekstveld"
"Text Area","Tekstgedeelte"
"Date","Datum"
"Yes/No","Ja/Nee"
"Multiple Select","Multi-select"
"Dropdown","Dropdown"
"Input type ""%value%"" not found in the input types list.","Input-soort ""%value%"" niet gevonden in input-soorten-lijst."
"Attribute object is undefined","Attribuut object is niet opgegeven"
"Entity object is undefined","Entiteit is niet opgegeven"
"""%1"" invalid type entered.","""%s"" ongeldige tekens ingevoerd."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" bevat niet-alfabetische of niet-numerieke tekens."
"""%1"" is an empty string.","""%1"" is een lege string."
"""%1"" contains non-numeric characters.","""%1"" bevat niet-numerieke tekens."
"""%1"" contains non-alphabetic characters.","""%1"" bevat niet-alfabetische tekens."
"""%1"" is not a valid email address.","""%s"" is geen geldig e-mailadres."
"""%1"" is not a valid hostname.","""%s"" is geen geldige hostnaam."
"""%1"" uses too many characters.","""%1"" te veel tekens worden gebruikt."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' ziet eruit als een IP-adres, dit is een onaanvaardbaar formaat."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' lijkt een DNS hostname maar bevat een streepje in een ongeldige positie."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' lijkt een DNS hostname maar we kunnen geen onvereenkomstige TLD vinden in het hostname schema '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' lijkt een DNS hostname maar er kan geen TLD ontleed worden."
"'%value%' does not look like a valid local network name.","'%value%' lijkt niet op een geldige lokale netwerknaam."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' lijkt op een lokale netwerknaam, dit formaat wordt niet aanvaard."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' lijkt een DNS-hostname te zijn, maar de opgegeven punycode notatie kan niet gedecodeerd worden."
"""%1"" is not a valid URL.","""%1"" is geen geldige URL."
"""%1"" is not a valid date.","""%1"" is geen geldige datum."
"""%1"" does not fit the entered date format.","""%1"" past niet in het ingevulde datum-formaat."
"""%1"" is a required value.","""%1"" is een vereiste waarde."
"Please enter a valid date between %1 and %2 at %3.","Voer een geldige datum in tussen %1 en %2 bij %3."
"Please enter a valid date equal to or greater than %1 at %2.","Voer een geldige datum gelijk aan of groter dan %1 bij %2."
"Please enter a valid date less than or equal to %1 at %2.","Voer een geldige datum in minder of gelijk aan %1 bij %2."
"""%1"" is not a valid file extension.","""%1"" is geen geldige bestandsextentie."
"""%1"" is not a valid file.","""%1"" is geen geldig bestand."
"""%1"" exceeds the allowed file size.","""%1"" overschrijdt de toegestane bestandsgrootte."
"""%1"" is not a valid image format","""%1"" is geen geldig formaat voor afbeeldingen"
"""%1"" width exceeds allowed value of %2 px.","""%1"" breedte overschrijdt toegestane waarde van %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" hoogte overschrijdt toegestane waarde van %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" mag niet meer dan %2 regels bevatten."
"""%1"" length must be equal or greater than %2 characters.","""%1"" lengte moet minimaal %2 karakters zijn."
"""%1"" length must be equal or less than %2 characters.","""%1"" lengte mag maximaal %2 karakters zijn."
"Attribute group does not belong to provided attribute set","Attribuut groep behoort niet tot de opgegeven attribuut set"
"Cannot save attributeGroup","Kan de attributeGroup niet opslaan"
"Group with id ""%1"" does not exist.","Groep met id ""%1"" bestaat niet."
"Cannot delete attributeGroup with id %1","Kan de attribuutgroep met id %1 niet verwijderen"
"AttributeSet with id ""%1"" does not exist.","Attributenset met id ""%1"" bestaat niet."
"Wrong attribute set id provided","Verkeerde attributenset id opgegeven"
"Attribute group does not belong to attribute set","Attribuut groep behoort niet to attribuut set"
"Attribute set not found: %1","Attribuutset %1 kan niet worden gevonden"
"Attribute ""%1"" not found in attribute set %2.","Attribuut ""%1"" werd niet gevonden in attribuut set %2."
"System attribute can not be deleted","Systeem attribuut kan niet worden verwijderd"
"Cannot save attribute","Kan attribuut niet opslaan"
"Attribute with attributeCode ""%1"" does not exist.","Attribuut met attributeCode ""%1"" werd niet gevonden."
"Cannot delete attribute.","Verwijderen van attribute kan niet."
"Attribute with id ""%1"" does not exist.","Kenmerk met id ""%1"" bestaat niet."
"There was an error saving attribute set.","Er was een fout bij het opslaan van de attribuut set."
"Default attribute set can not be deleted","De standaard attribuut set kan niet worden verwijderd"
"There was an error deleting attribute set.","Er was een fout bij het verwijderen van de attribuut set."
"Invalid entity_type specified: %1","Ongeldige entity_type opgegeven: %1"
"Entity is not initialized","Entiteit is niet geïnitialiseerd"
"Unknown parameter","Onbekende parameter"
"Unique constraint violation found","Unique constraint violation gevonden"
"The attribute code '%1' is reserved by system. Please try another attribute code","De attribuut code '%1' is gereserveerd door het systeem. Probeer een andere attribuut code"
"An attribute code must not be more than %1 characters.","Een attribuutcode mag niet meer dan %1 karakters zijn."
"Invalid default decimal value","Ongeldige standaard decimale waarde"
"Invalid default date","Ongeldige standaard datum"
"Invalid entity supplied","Ongeldige entiteit opgegeven"
"Invalid backend model specified: %1","Ongeldig backend model opgegeven: %1"
"Source model ""%1"" not found for attribute ""%2""","Bron model ""%1"" niet gevonden voor attribuut ""%2"""
"The value of attribute ""%1"" must be set","De waarde van attribuut ""%1"" moet ingesteld worden"
"The value of attribute ""%1"" must be unique","De waarde van attribuut ""%1"" moet uniek zijn"
"Invalid date","Ongeldige datum"
"Empty attribute code","Lege attribuut code"
"Attribute %1 doesn't work with options","Attribuut %1 werkt niet met opties"
"Cannot save attribute %1","Attribuut %1 kan niet worden opgeslagen"
"Attribute %1 doesn't have any option","Attribuut %1 heeft geen enkele optie"
"Cannot load options for attribute %1","Kan opties voor attribuut %1 niet laden"
"Attribute %1 does not contain option with Id %2","Attribuut %1 heeft geen optie met Id %2"
"Entity attribute with id ""%1"" not found","Atribuut met ID ""%1"" niet gevonden"
"Attribute set name is empty.","Attribuutset naam is leeg."
"An attribute set named ""%1"" already exists.","Attribuut-set ""%1"" bestaat al."
"No options found.","Geen opties gevonden."
"label","label"
"Invalid entity supplied: %1","Ongeldige entiteit opgegeven: %1"
"Attempt to add an invalid object","Poging om een ongeldig object toe te voegen"
"Invalid attribute identifier for filter (%1)","Ongeldige attribuut-identifier voor filter (%1)"
"Invalid attribute requested: %1","Ongeldig attribuut opgevraagd: %1"
"Joint field or attribute expression with this alias is already declared","Gezamenlijk veld of attribuut expressie met deze alias is al afgekondigd"
"Invalid alias, already exists in joint attributes","Ongeldige alias, bestaat al in gejoinde attributen"
"Invalid foreign key","Ongeldige referentiesleutel"
"Invalid entity type","Ongeldig entiteittype"
"Invalid attribute type","Ongeldig attribuuttype"
"A joined field with this alias is already declared.","Gekoppeld veld met deze alias bestaat al."
"Invalid joint fields","Invalid joint fields"
"A joint field with this alias (%1) is already declared.","Een joint-field met deze alias (%1) is al gedeclareerd."
"Data integrity: No header row found for attribute","Data-integriteit: Geen header-rij gevonden voor attribuut"
"Invalid attribute name: %1","Ongeldige attribuutnaam: %1"
"Invalid character encountered in increment ID: %1","Ongeldig teken in oplopend ID: %1"
"The current module pathname is undefined.","De huidige module padnaam is niet gedefinieerd."
"The current module EAV entity is undefined.","De huidige module EAV entiteit is undefined."
"The form code is not defined.","Code voor het formulier is niet gedefinieerd."
"The entity instance is not defined.","Het exemplaar van de entiteit is niet gedefinieerd."
"Invalid form type.","Ongeldig formuliertype."
"Invalid EAV attribute","Ongeldigde EAV-attribuut"
"Attribute with the same code","Attribuut met dezelfde code"
"The storefront label is not defined.","Het storefront label is niet gedefinieerd."
"Default option value is not defined","Waarde van standaard-optie is niet gedefinieerd"
"Attribute group with same code already exist. Please rename ""%1"" group","Er bestaan reeds een kenmerkgroep met dezelfde code. Wijzig de ""%1"" groep"
"Form Element with the same attribute","Form-element met dezelfde attribuut"
"Form Fieldset with the same code","Form-Fieldset met dezelfde code"
"Form Type with the same code","Form-type met dezelfde code"
"The value of attribute ""%1"" is invalid.","De waarde van attribuut '%1' is ongeldig."
"Wrong entity ID","Onjuiste entiteit-ID"
"Wrong attribute set ID","Onjuiste attributenset-ID"
"Wrong attribute group ID","Onjuiste attribuutgroep-ID"
"An attribute code must not be less than %1 and more than %2 characters.","Een attribuutcode mag niet minder dan %1 en meer dan %2 karakters zijn."
"Attribute with ID: ""%1"" does not exist","Kenmerk met id ""%1"" bestaat niet"
"AttributeSet does not exist.","AttributeSet bestaat niet."
"hello","hallo"
"Some internal exception message.","Een interne uitzonderingsbericht."
"The value of attribute not valid","De waarde van het attribuut is niet geldig"
"EAV types and attributes","EAV typen en kenmerken"
"Entity types declaration cache","Entiteit typen verklaringen cache"
"Not shared with other products","Niet gedeeld met andere producten"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' lijkt een DNS hostname maar we kunnen geen onvereenkomstige TLD vinden op een bekende lijst."
"Entity types declaration cache.","Entiteit typen verklaring cache."
"'Invalid backend model specified: ' .","'Ongeldig backend model opgegeven: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Tekst editor invoer veld vereist dat WYSIWYG ingeschakeld is in Winkels > Configuratie > Content Management."
"The attribute group doesn't belong to the provided attribute set.","Attribuut groep behoort niet tot de opgegeven attribuut set."
"The attributeGroup can't be saved.","De attribuut groep kan niet opgeslagen worden."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","De groep met ID ""%1"" bestaat niet. Controleer het ID en probeer het opnieuw."
"The attribute group with id ""%1"" can't be deleted.","De attribuut groep met id ""%1"" kan niet worden verwijderd."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","De AttributeSet met een ""%1"" ID bestaat niet. Controleer de attributeSet en probeer het opnieuw."
"The attribute set ID is incorrect. Verify the ID and try again.","Het attribuut set ID is onjuist. Controleer het ID en probeer het opnieuw."
"The attribute group doesn't belong to the attribute set.","Attribuut groep behoort niet tot de opgegeven attribuut set."
"The ""%1"" attribute set wasn't found. Verify and try again.","Attributenset ""%1"" niet gevonden. Controleer deze en probeer het opnieuw."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","Attribuut '%1' niet gevonden in de attributenset ""%2"". Voer het attribuut in en probeer het opnieuw."
"The system attribute can't be deleted.","Het systeemattribuut kan niet worden verwijderd."
"The attribute can't be saved.","Het attribuut kan niet worden opgeslagen."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","De attributenset met attribuutcode ""%1"" bestaat niet. Controleer de attributenset en probeer het opnieuw."
"The attribute can't be deleted.","Het attribuut kan niet worden verwijderd."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","De attributenset met ID ""%1"" bestaat niet. Controleer de attributenset en probeer het opnieuw."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","De attributenset kon niet worden opgeslagen vanwege een fout. Controleer de gegevens en probeer het opnieuw. Als de fout zich blijft voordoen, probeer het later nog eens."
"The default attribute set can't be deleted.","De standaard attribuut set kan niet worden verwijderd."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","De attributenset kon niet worden verwijderd vanwege een fout. Probeer het nogmaals. Als de fout zich blijft voordoen, probeer het later nog eens."
"This parameter is unknown. Verify and try again.","Deze parameter is onbekend. Controleer en probeer het opnieuw."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","De attribuut code moet %1 tekens of minder zijn. Voer de code opnieuw in en probeer het opnieuw."
"The default decimal value is invalid. Verify the value and try again.","De standaard decimale waarde is ongeldig. Controleer de waarde en probeer het opnieuw."
"The default date is invalid. Verify the date and try again.","De standaard datum is ongeldig. Controleer de datum en probeer het opnieuw."
"The entity supplied is invalid. Verify the entity and try again.","De opgegeven entiteit is ongeldig. Controleer de entiteit en probeer het opnieuw."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","Het backend model ""%1"" is ongeldig. Controleer het backend model en probeer het opnieuw."
"The ""%1"" attribute value is empty. Set the attribute and try again.","De ""%1"" attribuut waarde is leeg. Stel het attribuut in en probeer het opnieuw."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","De waarde van het ""%1"" attribuut is niet uniek. Stel een unieke waarde in en probeer het opnieuw."
"The attribute code is empty. Enter the code and try again.","De attribuut code is leeg. Voer de code in en probeer het opnieuw."
"The ""%1"" attribute doesn't work with options.","Attribuut %1 werkt niet met opties."
"The ""%1"" attribute can't be saved.","Het attribuut ""%1"" kan niet opgeslagen worden."
"The ""%1"" attribute has no option.","Het attribuut ""%1"" heeft geen keuzes."
"The options for ""%1"" attribute can't be loaded.","De opties van het attribuut ""%1"" kunnen niet worden geladen."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","Het attribuut ""%1"" heeft geen optie met ID ""%2""."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","Het attribuut met ID ""%1"" bestaat niet. Controleer het attribuut en probeer het opnieuw."
"The attribute set name is empty. Enter the name and try again.","De naam van de attributenset is leeg. Voer de naam in en probeer het opnieuw."
"A ""%1"" attribute set name already exists. Create a new name and try again.","Er bestaat al een attributenset met de naam ""%1"". Kies een andere naam en probeer het opnieuw."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","De ""%1"" entiteit opgegeven is ongeldig. Controleer de entiteit en probeer het opnieuw."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","Het object is niet toegevoegd omdat het ongeldig is. Voer een geldig object in en probeer het opnieuw."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","Het opgegeven attribuut ""%1"" is niet geldig. Controleer het attribuut en probeer het opnieuw."
"The foreign key is invalid. Verify the foreign key and try again.","De refererende sleutel is ongeldig. Controleer de refererende sleutel en probeer het opnieuw."
"The entity type is invalid. Verify the entity type and try again.","Het entiteittype is ongeldig. Controleer het entiteittype en probeer het opnieuw."
"The attribute type is invalid. Verify the attribute type and try again.","Het attribuuttype is ongeldig. Verifieer het attribuuttype en probeer het opnieuw."
"A joint field with a ""%1"" alias is already declared.","Een gezamenlijk veld met een ""%1"" alias is al afgekondigd."
"A header row is missing for an attribute. Verify the header row and try again.","Een kopregel ontbreekt voor een kenmerk. Controleer de kopregel en probeer het opnieuw."
"The ""%1"" attribute name is invalid. Reset the name and try again.","De naam van attribuut ""%1"" is niet geldig. Herstel de naam en probeer het opnieuw."
"The form type is invalid. Reset the type and try again.","Het formulier type is ongeldig. Herstel het type en probeer het opnieuw."
"The EAV attribute is invalid. Verify the attribute and try again.","Het EAV attribuut is ongeldig. Controleer het attribuut en probeer het opnieuw."
"The default option isn't defined. Set the option and try again.","De standaardoptie is niet gedefinieerd. Stel de optie in en probeer het opnieuw."
"The entity ID is incorrect. Verify the ID and try again.","De entiteits-ID is onjuist. Controleer de ID en probeer het opnieuw."
"The attribute group ID is incorrect. Verify the ID and try again.","De attribuutgroep-ID is onjuist. Controleer de ID en probeer het opnieuw."
"These changes affect all related products.","Deze wijzigingen hebben invloed op alle gerelateerde producten."
"Text Editor","Tekst Editor"

app/code/Magento/Eav/i18n/nl_NL.csv (diff)
@@ -107,7 +107,7 @@
 "Attempt to add an invalid object","Poging om een ongeldig object toe te voegen"
 "Invalid attribute identifier for filter (%1)","Ongeldige attribuut-identifier voor filter (%1)"
 "Invalid attribute requested: %1","Ongeldig attribuut opgevraagd: %1"
-"Joint field or attribute expression with this alias is already declared","Joint field or attribute expression with this alias is already declared"
+"Joint field or attribute expression with this alias is already declared","Gezamenlijk veld of attribuut expressie met deze alias is al afgekondigd"
 "Invalid alias, already exists in joint attributes","Ongeldige alias, bestaat al in gejoinde attributen"
 "Invalid foreign key","Ongeldige referentiesleutel"
 "Invalid entity type","Ongeldig entiteittype"
@@ -146,7 +146,7 @@
 "Not shared with other products","Niet gedeeld met andere producten"
 "'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' lijkt een DNS hostname maar we kunnen geen onvereenkomstige TLD vinden op een bekende lijst."
 "Entity types declaration cache.","Entiteit typen verklaring cache."
-"'Invalid backend model specified: ' .","'Invalid backend model specified: ' ."
+"'Invalid backend model specified: ' .","'Ongeldig backend model opgegeven: ' ."
 "Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Tekst editor invoer veld vereist dat WYSIWYG ingeschakeld is in Winkels > Configuratie > Content Management."
 "The attribute group doesn't belong to the provided attribute set.","Attribuut groep behoort niet tot de opgegeven attribuut set."
 "The attributeGroup can't be saved.","De attribuut groep kan niet opgeslagen worden."
