app/code/Magento/Eav/i18n/pt_BR.csv (before)
"Attribute Properties","Propriedades do atributo"
"Default Label","Etiqueta Pré-definida"
"Default label","Etiqueta padrão"
"Attribute Code","Código do Atributo"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Isso é usado internamente. Certifique-se de que você não use espaços ou mais de %1 símbolo(s)."
"Catalog Input Type for Store Owner","Tipo de entrada no catálogo para o dono da loja"
"Values Required","Valores necessários"
"Default Value","Valor Padrão"
"Unique Value","Valor Único"
"Unique Value (not shared with other products)","Valor Único (não compartilhado com outros produtos)"
"Not shared with other products.","Não compartilhado com outros produtos."
"Input Validation for Store Owner","Campo de Validação para o dono da loja"
"Required","Obrigatório"
"Yes","Sim"
"No","Não"
"System","Sistema"
"None","Nenhum"
"Decimal Number","Número decimal"
"Integer Number","Número inteiro"
"Email","E-mail"
"URL","Url"
"Letters","Letras"
"Letters (a-z, A-Z) or Numbers (0-9)","Letras (a-z, A-Z) ou Números (0-9)"
"Text Field","Campo de Texto"
"Text Area","Área de Texto"
"Date","Data"
"Yes/No","Sim/Não"
"Multiple Select","Múltipla Seleção"
"Dropdown","Menu suspenso"
"Input type ""%value%"" not found in the input types list.","O tipo de entrada ""%value%"" não foi encontrado na lista de tipos de entrada."
"Attribute object is undefined","Atributo de objeto não definido"
"Entity object is undefined","O objeto da entidade é indefinido"
"""%1"" invalid type entered.","""%1"" tipo inválido inserido."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" contém caracteres não-alfabéticos ou não-numéricos."
"""%1"" is an empty string.","""%1"" é uma seqüência vazia."
"""%1"" contains non-numeric characters.","""%1"" contém caracteres não-numéricos."
"""%1"" contains non-alphabetic characters.","""%1"" contém caracteres não-alfabéticos."
"""%1"" is not a valid email address.","""%1"" não é um endereço de e-mail válido."
"""%1"" is not a valid hostname.","""%1"" não é um hostname válido."
"""%1"" uses too many characters.","""%1"" usa muitos caracteres."
"'%value%' looks like an IP address, which is not an acceptable format.","""%value%"" o formato do endereço de IP informado não é aceitável."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' se parece com um nome de host DNS, mas contém um traço em uma posição inválida."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' se parece com um nome de host DNS, mas nós não podemos combiná-lo contra o esquema de nome de host para TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' se parece com um nome de host DNS, mas não pode extrair parte TLD."
"'%value%' does not look like a valid local network name.","'%value%' não se parece com um nome válido de rede local."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' se parece com um nome de rede local, que não é um formato aceitável."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' parece ser um nome de host DNS, mas a notação de punycode determinado não pode ser decodificada."
"""%1"" is not a valid URL.","""%1"" não é uma URL válida."
"""%1"" is not a valid date.","""%1"" não é uma data válida."
"""%1"" does not fit the entered date format.","""%1"" não se encaixa no formato de data inserida."
"""%1"" is a required value.","""%1"" é um valor necessário."
"Please enter a valid date between %1 and %2 at %3.","Por favor introduza uma data válida entre %1 e %2 no %3."
"Please enter a valid date equal to or greater than %1 at %2.","Por favor introduza uma data válida igual ou maior que %1 em %2."
"Please enter a valid date less than or equal to %1 at %2.","Por favor introduza uma data válida menor ou igual a %1 em %2."
"""%1"" is not a valid file extension.","""%1"" não é uma extensão de arquivo válido."
"""%1"" is not a valid file.","""%1"" não é um arquivo válido."
"""%1"" exceeds the allowed file size.","""%1"" excede o tamanho de arquivo permitidos."
"""%1"" is not a valid image format","""%1"" não é um formato de imagem válida"
"""%1"" width exceeds allowed value of %2 px.","""%1"" excede a largura permitida de %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" altura excede o valor permitido de %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" não contem mais que %2 linha(s)."
"""%1"" length must be equal or greater than %2 characters.","""%1"" comprimento deve ser igual ou maior que %2 caracteres."
"""%1"" length must be equal or less than %2 characters.","""%1"" comprimento deve ser igual ou menor que %2 caracteres."
"Attribute group does not belong to provided attribute set","O grupo de atributos não pertence ao conjunto de atributos fornecido"
"Cannot save attributeGroup","Não foi possível salvar o attributeGroup"
"Group with id ""%1"" does not exist.","Grupo com id ""%1"" não existe."
"Cannot delete attributeGroup with id %1","Não foi possível excluir o attributeGroup com o id %1"
"AttributeSet with id ""%1"" does not exist.","O AttributeSet com id ""%1"" não existe."
"Wrong attribute set id provided","O id definido para o atributo está incorreto"
"Attribute group does not belong to attribute set","O grupo de atributos não pertence ao conjunto de atributos"
"Attribute set not found: %1","Atributo definido não foi encontrado: %1"
"Attribute ""%1"" not found in attribute set %2.","O atributo ""%1"" não foi encontrado no conjunto de atributos %2."
"System attribute can not be deleted","O atributo do sistema não pode ser excluído"
"Cannot save attribute","Não é possível salvar atributo"
"Attribute with attributeCode ""%1"" does not exist.","O atributo com attributeCode ""%1"" não existe."
"Cannot delete attribute.","Não é possível excluir o atributo."
"Attribute with id ""%1"" does not exist.","O atributo com id ""%1"" não existe."
"There was an error saving attribute set.","Ocorreu um erro ao salvar conjunto de atributos."
"Default attribute set can not be deleted","O conjunto de atributos padrão não pode ser excluído"
"There was an error deleting attribute set.","Ocorreu um erro ao excluir o conjunto de atributos."
"Invalid entity_type specified: %1","Entity_type inválido especificado: %1"
"Entity is not initialized","Entity não foi inicializada"
"Unknown parameter","Parâmetro desconhecido"
"Unique constraint violation found","Violação de chave única encontrada"
"The attribute code '%1' is reserved by system. Please try another attribute code","O código do atributo '%1' é reservado pelo sistema. Por favor, utilize outro código de atributo"
"An attribute code must not be more than %1 characters.","Um código de atributo não deve ser mais do que %1 caracteres."
"Invalid default decimal value","Valor decimal padrão inválido"
"Invalid default date","Data padrão inválido"
"Invalid entity supplied","A entidade fornecida é inválida"
"Invalid backend model specified: %1","Modelo de backend inválido: %1"
"Source model ""%1"" not found for attribute ""%2""","Modelo de fonte ""%1"" não foi encontrado para o atributo ""%2"""
"The value of attribute ""%1"" must be set","O valor do atributo ""%1"" deve ser definido"
"The value of attribute ""%1"" must be unique","O valor do atributo ""%1"" deve ser exclusivo"
"Invalid date","Data inválida"
"Empty attribute code","Código de atributo vazio"
"Attribute %1 doesn't work with options","O atributo %1 não funciona com opções"
"Cannot save attribute %1","Não é possível salvar o atributo %1"
"Attribute %1 doesn't have any option","Atributo %1 não tem qualquer opção"
"Cannot load options for attribute %1","Não foi possível carregar as opções para o atributo %1"
"Attribute %1 does not contain option with Id %2","O atributo %1 não contém opção com Id %2"
"Entity attribute with id ""%1"" not found","Atributo de entidade com id ""%1"" não foi encontrado"
"Attribute set name is empty.","O nome do conjunto de atributo está vazio."
"An attribute set named ""%1"" already exists.","Um conjunto de atributo chamado ""%1"" já existe."
"No options found.","Não há opções encontradas."
"label","rótulo"
"Invalid entity supplied: %1","A entidade fornecida é inválida: %1"
"Attempt to add an invalid object","Foi realizado uma tentativa de adicionar um objeto inválido"
"Invalid attribute identifier for filter (%1)","Identificador de atributo inválido para filtro (%1)"
"Invalid attribute requested: %1","Foi solicitado um atributo inválido: %1"
"Joint field or attribute expression with this alias is already declared","O campo de junção ou expressão de atributo com este apelido já foi declarado"
"Invalid alias, already exists in joint attributes","Apelido inválido, já existe nos conjuntos de atributos"
"Invalid foreign key","Chave estrangeira inválida"
"Invalid entity type","Tipo de entidade inválido"
"Invalid attribute type","Tipo de atributo inválido"
"A joined field with this alias is already declared.","Um campo associado com este alias já está declarado."
"Invalid joint fields","Conjunto de atributo inválido"
"A joint field with this alias (%1) is already declared.","Um conjunto de atributos com este apelido (%1) já foi declarado."
"Data integrity: No header row found for attribute","Integridade de dados: Não foram encontrados registros para atributo"
"Invalid attribute name: %1","Nome do atributo inválido: %1"
"Invalid character encountered in increment ID: %1","Caractere inválido encontrado no incremento ID: %1"
"The current module pathname is undefined.","O nome do caminho do módulo atual é indefinido."
"The current module EAV entity is undefined.","O módulo atual da entidade EAV é indefinido."
"The form code is not defined.","O código do formulário não está definido."
"The entity instance is not defined.","A instância da entidade não está definida."
"Invalid form type.","Tipo de formulário inválido."
"Invalid EAV attribute","Atributo EAV inválido"
"Attribute with the same code","Com o mesmo código de atributo"
"The storefront label is not defined.","O rótulo da montra não está definido."
"Default option value is not defined","O valor padrão da opção não foi definido"
"Attribute group with same code already exist. Please rename ""%1"" group","Grupo de atributo com o mesmo código já existe. Por favor, renomeie o grupo ""%1"""
"Form Element with the same attribute","Elemento do formulário com o mesmo atributo"
"Form Fieldset with the same code","Elemento do formulário com o mesmo código"
"Form Type with the same code","Tipo de formulário com o mesmo código"
"The value of attribute ""%1"" is invalid.","O valor do atributo ""%1"" é inválido."
"Wrong entity ID","ID da entidade errado"
"Wrong attribute set ID","ID de conjunto de atributos errado"
"Wrong attribute group ID","ID de grupo de atributos errado"
"An attribute code must not be less than %1 and more than %2 characters.","Um código de atributo não deve ter menos do que %1 nem mais do que %2 caracteres."
"Attribute with ID: ""%1"" does not exist","Atributo de ID ""%1"" não existe"
"AttributeSet does not exist.","AttributeSet não existe."
"hello","olá"
"Some internal exception message.","Alguma mensagem de exceção interna."
"The value of attribute not valid","O valor do atributo não é válido"
"EAV types and attributes","Tipos EAV e atributos"
"Entity types declaration cache","Cache de declaração de tipos de entidade"
"Not shared with other products","Não compartilhado com outros produtos"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' se parece com um nome de host DNS, mas nós não pudemos encontrar o TLD em uma lista conhecida."
"Entity types declaration cache.","Declarações de cache dos tipos de entidade."
"'Invalid backend model specified: ' .","'Modelo de backend especificado inválido: '."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","A entrada do Editor de Texto requer que WYSIWYG seja ativado em Lojas > Configuração > Gerenciamento de Conteúdo."
"The attribute group doesn't belong to the provided attribute set.","O grupo de atributos não pertence ao conjunto de atributos fornecido."
"The attributeGroup can't be saved.","O Grupo de Atributos não pode ser salvo."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","O grupo com ""%1"" ID não existe. Verifique o ID e tente novamente."
"The attribute group with id ""%1"" can't be deleted.","O grupo de atributos com id ""%1"" não pode ser excluído."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","O Grupo de Atributos com o ID ""%1"" não existe. Verifique o grupo de atributos e tente novamente."
"The attribute set ID is incorrect. Verify the ID and try again.","O ID do grupo de atributos está incorreto. Verifique o ID e tente novamente."
"The attribute group doesn't belong to the attribute set.","O grupo de atributos não pertence ao conjunto de atributos."
"The ""%1"" attribute set wasn't found. Verify and try again.","O ""%1"" conjunto de atributos não foi encontrado. Verifique e tente novamente."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","O atributo ""%1"" não foi encontrado no conjunto de atributos ""%2"". Digite o atributo e tente novamente."
"The system attribute can't be deleted.","O atributo de sistema não pode ser deletado."
"The attribute can't be saved.","O atributo não pode ser salvo."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again."
"The attribute can't be deleted.","O atributo não pode ser deletado."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"The default attribute set can't be deleted.","O grupo de atributo padrão não pode ser deletado."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
"This parameter is unknown. Verify and try again.","Este parâmetro é desconhecido. Verifique e tente de novo."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
"The default date is invalid. Verify the date and try again.","A data padrão é inválida. Verifique a data e tente de novo."
"The entity supplied is invalid. Verify the entity and try again.","A entidade fornecida é inválida. Verifique a entidade e tente novamente."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","O atributo ""%1"" não pode ser salvo."
"The ""%1"" attribute has no option.","O atributo ""%1"" não tem opção."
"The options for ""%1"" attribute can't be loaded.","As opções para o atributo ""%1"" não podem ser carregadas."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","O objeto não foi adicionado por que ele é inválido. Para continuar, insira um objeto válido e tente novamente."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","O atributo ""%1"" solicitado é inválido. Verifique o atributo e tente novamente."
"The foreign key is invalid. Verify the foreign key and try again.","A chave estrangeira é inválida. Verifique a chave estrangeira e tente novamente."
"The entity type is invalid. Verify the entity type and try again.","O tipo da entidade é inválido. Verifique o tipo da entidade e tente novamente."
"The attribute type is invalid. Verify the attribute type and try again.","O tipo de atributo é invalido. Verifique o tipo de atributo e tente novamente."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A linha de cabeçalho não foi encontrado para um atributo. Verifique a linha do cabeçalho e tente novamente."
"The ""%1"" attribute name is invalid. Reset the name and try again.","O nome de atributo ""%1"" é inválido. Redefina o nome e tente novamente."
"The form type is invalid. Reset the type and try again.","O tipo de formulário é inválido. Redefina o tipo e tente novamente."
"The EAV attribute is invalid. Verify the attribute and try again.","O atributo EAV é inválido. Verifique o atributo e tente novamente."
"The default option isn't defined. Set the option and try again.","A opção padrão não está definida. Defina a opção e tente novamente."
"The entity ID is incorrect. Verify the ID and try again.","A entidade do ID é incorreta. Verifique o ID e tente novamente."
"The attribute group ID is incorrect. Verify the ID and try again.","O ID do grupo de atributos está incorreto. Verifique o ID e tente novamente."
"These changes affect all related products.","Essas alterações afetam todos os produtos relacionados."
"Text Editor","Editor de texto"

app/code/Magento/Eav/i18n/pt_BR.csv (after)
"Attribute Properties","Propriedades do atributo"
"Default Label","Etiqueta Pré-definida"
"Default label","Etiqueta padrão"
"Attribute Code","Código do Atributo"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Isso é usado internamente. Certifique-se de que você não use espaços ou mais de %1 símbolo(s)."
"Catalog Input Type for Store Owner","Tipo de entrada no catálogo para o dono da loja"
"Values Required","Valores necessários"
"Default Value","Valor Padrão"
"Unique Value","Valor Único"
"Unique Value (not shared with other products)","Valor Único (não compartilhado com outros produtos)"
"Not shared with other products.","Não compartilhado com outros produtos."
"Input Validation for Store Owner","Campo de Validação para o dono da loja"
"Required","Obrigatório"
"Yes","Sim"
"No","Não"
"System","Sistema"
"None","Nenhum"
"Decimal Number","Número decimal"
"Integer Number","Número inteiro"
"Email","E-mail"
"URL","Url"
"Letters","Letras"
"Letters (a-z, A-Z) or Numbers (0-9)","Letras (a-z, A-Z) ou Números (0-9)"
"Text Field","Campo de Texto"
"Text Area","Área de Texto"
"Date","Data"
"Yes/No","Sim/Não"
"Multiple Select","Múltipla Seleção"
"Dropdown","Menu suspenso"
"Input type ""%value%"" not found in the input types list.","O tipo de entrada ""%value%"" não foi encontrado na lista de tipos de entrada."
"Attribute object is undefined","Atributo de objeto não definido"
"Entity object is undefined","O objeto da entidade é indefinido"
"""%1"" invalid type entered.","""%1"" tipo inválido inserido."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" contém caracteres não-alfabéticos ou não-numéricos."
"""%1"" is an empty string.","""%1"" é uma seqüência vazia."
"""%1"" contains non-numeric characters.","""%1"" contém caracteres não-numéricos."
"""%1"" contains non-alphabetic characters.","""%1"" contém caracteres não-alfabéticos."
"""%1"" is not a valid email address.","""%1"" não é um endereço de e-mail válido."
"""%1"" is not a valid hostname.","""%1"" não é um hostname válido."
"""%1"" uses too many characters.","""%1"" usa muitos caracteres."
"'%value%' looks like an IP address, which is not an acceptable format.","""%value%"" o formato do endereço de IP informado não é aceitável."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' se parece com um nome de host DNS, mas contém um traço em uma posição inválida."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' se parece com um nome de host DNS, mas nós não podemos combiná-lo contra o esquema de nome de host para TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' se parece com um nome de host DNS, mas não pode extrair parte TLD."
"'%value%' does not look like a valid local network name.","'%value%' não se parece com um nome válido de rede local."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' se parece com um nome de rede local, que não é um formato aceitável."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' parece ser um nome de host DNS, mas a notação de punycode determinado não pode ser decodificada."
"""%1"" is not a valid URL.","""%1"" não é uma URL válida."
"""%1"" is not a valid date.","""%1"" não é uma data válida."
"""%1"" does not fit the entered date format.","""%1"" não se encaixa no formato de data inserida."
"""%1"" is a required value.","""%1"" é um valor necessário."
"Please enter a valid date between %1 and %2 at %3.","Por favor introduza uma data válida entre %1 e %2 no %3."
"Please enter a valid date equal to or greater than %1 at %2.","Por favor introduza uma data válida igual ou maior que %1 em %2."
"Please enter a valid date less than or equal to %1 at %2.","Por favor introduza uma data válida menor ou igual a %1 em %2."
"""%1"" is not a valid file extension.","""%1"" não é uma extensão de arquivo válido."
"""%1"" is not a valid file.","""%1"" não é um arquivo válido."
"""%1"" exceeds the allowed file size.","""%1"" excede o tamanho de arquivo permitidos."
"""%1"" is not a valid image format","""%1"" não é um formato de imagem válida"
"""%1"" width exceeds allowed value of %2 px.","""%1"" excede a largura permitida de %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" altura excede o valor permitido de %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" não contem mais que %2 linha(s)."
"""%1"" length must be equal or greater than %2 characters.","""%1"" comprimento deve ser igual ou maior que %2 caracteres."
"""%1"" length must be equal or less than %2 characters.","""%1"" comprimento deve ser igual ou menor que %2 caracteres."
"Attribute group does not belong to provided attribute set","O grupo de atributos não pertence ao conjunto de atributos fornecido"
"Cannot save attributeGroup","Não foi possível salvar o attributeGroup"
"Group with id ""%1"" does not exist.","Grupo com id ""%1"" não existe."
"Cannot delete attributeGroup with id %1","Não foi possível excluir o attributeGroup com o id %1"
"AttributeSet with id ""%1"" does not exist.","O AttributeSet com id ""%1"" não existe."
"Wrong attribute set id provided","O id definido para o atributo está incorreto"
"Attribute group does not belong to attribute set","O grupo de atributos não pertence ao conjunto de atributos"
"Attribute set not found: %1","Atributo definido não foi encontrado: %1"
"Attribute ""%1"" not found in attribute set %2.","O atributo ""%1"" não foi encontrado no conjunto de atributos %2."
"System attribute can not be deleted","O atributo do sistema não pode ser excluído"
"Cannot save attribute","Não é possível salvar atributo"
"Attribute with attributeCode ""%1"" does not exist.","O atributo com attributeCode ""%1"" não existe."
"Cannot delete attribute.","Não é possível excluir o atributo."
"Attribute with id ""%1"" does not exist.","O atributo com id ""%1"" não existe."
"There was an error saving attribute set.","Ocorreu um erro ao salvar conjunto de atributos."
"Default attribute set can not be deleted","O conjunto de atributos padrão não pode ser excluído"
"There was an error deleting attribute set.","Ocorreu um erro ao excluir o conjunto de atributos."
"Invalid entity_type specified: %1","Entity_type inválido especificado: %1"
"Entity is not initialized","Entity não foi inicializada"
"Unknown parameter","Parâmetro desconhecido"
"Unique constraint violation found","Violação de chave única encontrada"
"The attribute code '%1' is reserved by system. Please try another attribute code","O código do atributo '%1' é reservado pelo sistema. Por favor, utilize outro código de atributo"
"An attribute code must not be more than %1 characters.","Um código de atributo não deve ser mais do que %1 caracteres."
"Invalid default decimal value","Valor decimal padrão inválido"
"Invalid default date","Data padrão inválido"
"Invalid entity supplied","A entidade fornecida é inválida"
"Invalid backend model specified: %1","Modelo de backend inválido: %1"
"Source model ""%1"" not found for attribute ""%2""","Modelo de fonte ""%1"" não foi encontrado para o atributo ""%2"""
"The value of attribute ""%1"" must be set","O valor do atributo ""%1"" deve ser definido"
"The value of attribute ""%1"" must be unique","O valor do atributo ""%1"" deve ser exclusivo"
"Invalid date","Data inválida"
"Empty attribute code","Código de atributo vazio"
"Attribute %1 doesn't work with options","O atributo %1 não funciona com opções"
"Cannot save attribute %1","Não é possível salvar o atributo %1"
"Attribute %1 doesn't have any option","Atributo %1 não tem qualquer opção"
"Cannot load options for attribute %1","Não foi possível carregar as opções para o atributo %1"
"Attribute %1 does not contain option with Id %2","O atributo %1 não contém opção com Id %2"
"Entity attribute with id ""%1"" not found","Atributo de entidade com id ""%1"" não foi encontrado"
"Attribute set name is empty.","O nome do conjunto de atributo está vazio."
"An attribute set named ""%1"" already exists.","Um conjunto de atributo chamado ""%1"" já existe."
"No options found.","Não há opções encontradas."
"label","rótulo"
"Invalid entity supplied: %1","A entidade fornecida é inválida: %1"
"Attempt to add an invalid object","Foi realizado uma tentativa de adicionar um objeto inválido"
"Invalid attribute identifier for filter (%1)","Identificador de atributo inválido para filtro (%1)"
"Invalid attribute requested: %1","Foi solicitado um atributo inválido: %1"
"Joint field or attribute expression with this alias is already declared","O campo de junção ou expressão de atributo com este apelido já foi declarado"
"Invalid alias, already exists in joint attributes","Apelido inválido, já existe nos conjuntos de atributos"
"Invalid foreign key","Chave estrangeira inválida"
"Invalid entity type","Tipo de entidade inválido"
"Invalid attribute type","Tipo de atributo inválido"
"A joined field with this alias is already declared.","Um campo associado com este alias já está declarado."
"Invalid joint fields","Conjunto de atributo inválido"
"A joint field with this alias (%1) is already declared.","Um conjunto de atributos com este apelido (%1) já foi declarado."
"Data integrity: No header row found for attribute","Integridade de dados: Não foram encontrados registros para atributo"
"Invalid attribute name: %1","Nome do atributo inválido: %1"
"Invalid character encountered in increment ID: %1","Caractere inválido encontrado no incremento ID: %1"
"The current module pathname is undefined.","O nome do caminho do módulo atual é indefinido."
"The current module EAV entity is undefined.","O módulo atual da entidade EAV é indefinido."
"The form code is not defined.","O código do formulário não está definido."
"The entity instance is not defined.","A instância da entidade não está definida."
"Invalid form type.","Tipo de formulário inválido."
"Invalid EAV attribute","Atributo EAV inválido"
"Attribute with the same code","Com o mesmo código de atributo"
"The storefront label is not defined.","O rótulo da montra não está definido."
"Default option value is not defined","O valor padrão da opção não foi definido"
"Attribute group with same code already exist. Please rename ""%1"" group","Grupo de atributo com o mesmo código já existe. Por favor, renomeie o grupo ""%1"""
"Form Element with the same attribute","Elemento do formulário com o mesmo atributo"
"Form Fieldset with the same code","Elemento do formulário com o mesmo código"
"Form Type with the same code","Tipo de formulário com o mesmo código"
"The value of attribute ""%1"" is invalid.","O valor do atributo ""%1"" é inválido."
"Wrong entity ID","ID da entidade errado"
"Wrong attribute set ID","ID de conjunto de atributos errado"
"Wrong attribute group ID","ID de grupo de atributos errado"
"An attribute code must not be less than %1 and more than %2 characters.","Um código de atributo não deve ter menos do que %1 nem mais do que %2 caracteres."
"Attribute with ID: ""%1"" does not exist","Atributo de ID ""%1"" não existe"
"AttributeSet does not exist.","AttributeSet não existe."
"hello","olá"
"Some internal exception message.","Alguma mensagem de exceção interna."
"The value of attribute not valid","O valor do atributo não é válido"
"EAV types and attributes","Tipos EAV e atributos"
"Entity types declaration cache","Cache de declaração de tipos de entidade"
"Not shared with other products","Não compartilhado com outros produtos"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' se parece com um nome de host DNS, mas nós não pudemos encontrar o TLD em uma lista conhecida."
"Entity types declaration cache.","Declarações de cache dos tipos de entidade."
"'Invalid backend model specified: ' .","'Modelo de backend especificado inválido: '."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","A entrada do Editor de Texto requer que WYSIWYG seja ativado em Lojas > Configuração > Gerenciamento de Conteúdo."
"The attribute group doesn't belong to the provided attribute set.","O grupo de atributos não pertence ao conjunto de atributos fornecido."
"The attributeGroup can't be saved.","O Grupo de Atributos não pode ser salvo."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","O grupo com ""%1"" ID não existe. Verifique o ID e tente novamente."
"The attribute group with id ""%1"" can't be deleted.","O grupo de atributos com id ""%1"" não pode ser excluído."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","O Grupo de Atributos com o ID ""%1"" não existe. Verifique o grupo de atributos e tente novamente."
"The attribute set ID is incorrect. Verify the ID and try again.","O ID do grupo de atributos está incorreto. Verifique o ID e tente novamente."
"The attribute group doesn't belong to the attribute set.","O grupo de atributos não pertence ao conjunto de atributos."
"The ""%1"" attribute set wasn't found. Verify and try again.","O ""%1"" conjunto de atributos não foi encontrado. Verifique e tente novamente."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","O atributo ""%1"" não foi encontrado no conjunto de atributos ""%2"". Digite o atributo e tente novamente."
"The system attribute can't be deleted.","O atributo de sistema não pode ser deletado."
"The attribute can't be saved.","O atributo não pode ser salvo."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","O atributo com um atributo Id ""%1"" não existe. Verifique o atributo e tente novamente."
"The attribute can't be deleted.","O atributo não pode ser deletado."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","O grupo com a identificação ""%1"" não existe. Verifique o ID e tente novamente."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","O conjunto de atributos não pôde ser salvo devido a um erro. Confirme suas informações e tente novamente. Se o erro persistir, tente novamente mais tarde."
"The default attribute set can't be deleted.","O grupo de atributo padrão não pode ser deletado."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","O conjunto de atributos não pôde ser excluído devido a um erro. Tente novamente. Se o erro persistir, tente novamente mais tarde."
"This parameter is unknown. Verify and try again.","Este parâmetro é desconhecido. Verifique e tente de novo."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","O código de atributo precisa ser %1 caracteres ou menos. Insira novamente o código e tente novamente."
"The default decimal value is invalid. Verify the value and try again.","O valor decimal padrão é inválido. Verifique o valor e tente novamente."
"The default date is invalid. Verify the date and try again.","A data padrão é inválida. Verifique a data e tente de novo."
"The entity supplied is invalid. Verify the entity and try again.","A entidade fornecida é inválida. Verifique a entidade e tente novamente."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","O model do backend ""%1"" é inválido. Verifique o modelo do backend e tente novamente."
"The ""%1"" attribute value is empty. Set the attribute and try again.","O valor do atributo ""%1"" está vazio. Informe o atributo e tente novamente."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","O valor do atributo ""%1"" não é único. Defina um valor único e tente novamente."
"The attribute code is empty. Enter the code and try again.","O código do atributo está vazio. Defina o código e tente novamente."
"The ""%1"" attribute doesn't work with options.","O atributo ""%1"" não funciona com opções."
"The ""%1"" attribute can't be saved.","O atributo ""%1"" não pode ser salvo."
"The ""%1"" attribute has no option.","O atributo ""%1"" não tem opção."
"The options for ""%1"" attribute can't be loaded.","As opções para o atributo ""%1"" não podem ser carregadas."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","O atributo ""%1"" não inclui uma opção com o ID ""%2""."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","O atributo da entidade com a identificação ""%1"" não existe. Restabeleça o atributo e tente novamente."
"The attribute set name is empty. Enter the name and try again.","O nome para o grupo de atributos está vazio. Insira o nome e tenta novamente."
"A ""%1"" attribute set name already exists. Create a new name and try again.","O nome do grupo de atributos ""%1"" já existe. Crie um novo nome e tente novamente."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","A entidade ""%1"" fornecida é inválida. Verifique a entidade e tente novamente."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","O objeto não foi adicionado por que ele é inválido. Para continuar, insira um objeto válido e tente novamente."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","O atributo ""%1"" solicitado é inválido. Verifique o atributo e tente novamente."
"The foreign key is invalid. Verify the foreign key and try again.","A chave estrangeira é inválida. Verifique a chave estrangeira e tente novamente."
"The entity type is invalid. Verify the entity type and try again.","O tipo da entidade é inválido. Verifique o tipo da entidade e tente novamente."
"The attribute type is invalid. Verify the attribute type and try again.","O tipo de atributo é invalido. Verifique o tipo de atributo e tente novamente."
"A joint field with a ""%1"" alias is already declared.","Um campo comum com um alias ""%1"" já está declarado."
"A header row is missing for an attribute. Verify the header row and try again.","A linha de cabeçalho não foi encontrado para um atributo. Verifique a linha do cabeçalho e tente novamente."
"The ""%1"" attribute name is invalid. Reset the name and try again.","O nome de atributo ""%1"" é inválido. Redefina o nome e tente novamente."
"The form type is invalid. Reset the type and try again.","O tipo de formulário é inválido. Redefina o tipo e tente novamente."
"The EAV attribute is invalid. Verify the attribute and try again.","O atributo EAV é inválido. Verifique o atributo e tente novamente."
"The default option isn't defined. Set the option and try again.","A opção padrão não está definida. Defina a opção e tente novamente."
"The entity ID is incorrect. Verify the ID and try again.","A entidade do ID é incorreta. Verifique o ID e tente novamente."
"The attribute group ID is incorrect. Verify the ID and try again.","O ID do grupo de atributos está incorreto. Verifique o ID e tente novamente."
"These changes affect all related products.","Essas alterações afetam todos os produtos relacionados."
"Text Editor","Editor de texto"

app/code/Magento/Eav/i18n/pt_BR.csv (diff)
@@ -159,36 +159,36 @@
 "The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","O atributo ""%1"" não foi encontrado no conjunto de atributos ""%2"". Digite o atributo e tente novamente."
 "The system attribute can't be deleted.","O atributo de sistema não pode ser deletado."
 "The attribute can't be saved.","O atributo não pode ser salvo."
-"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again."
+"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","O atributo com um atributo Id ""%1"" não existe. Verifique o atributo e tente novamente."
 "The attribute can't be deleted.","O atributo não pode ser deletado."
-"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again."
-"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
+"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","O grupo com a identificação ""%1"" não existe. Verifique o ID e tente novamente."
+"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","O conjunto de atributos não pôde ser salvo devido a um erro. Confirme suas informações e tente novamente. Se o erro persistir, tente novamente mais tarde."
 "The default attribute set can't be deleted.","O grupo de atributo padrão não pode ser deletado."
-"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
+"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","O conjunto de atributos não pôde ser excluído devido a um erro. Tente novamente. Se o erro persistir, tente novamente mais tarde."
 "This parameter is unknown. Verify and try again.","Este parâmetro é desconhecido. Verifique e tente de novo."
-"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
-"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
+"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","O código de atributo precisa ser %1 caracteres ou menos. Insira novamente o código e tente novamente."
+"The default decimal value is invalid. Verify the value and try again.","O valor decimal padrão é inválido. Verifique o valor e tente novamente."
 "The default date is invalid. Verify the date and try again.","A data padrão é inválida. Verifique a data e tente de novo."
 "The entity supplied is invalid. Verify the entity and try again.","A entidade fornecida é inválida. Verifique a entidade e tente novamente."
-"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
-"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
-"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
-"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
-"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
+"The ""%1"" backend model is invalid. Verify the backend model and try again.","O model do backend ""%1"" é inválido. Verifique o modelo do backend e tente novamente."
+"The ""%1"" attribute value is empty. Set the attribute and try again.","O valor do atributo ""%1"" está vazio. Informe o atributo e tente novamente."
+"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","O valor do atributo ""%1"" não é único. Defina um valor único e tente novamente."
+"The attribute code is empty. Enter the code and try again.","O código do atributo está vazio. Defina o código e tente novamente."
+"The ""%1"" attribute doesn't work with options.","O atributo ""%1"" não funciona com opções."
 "The ""%1"" attribute can't be saved.","O atributo ""%1"" não pode ser salvo."
 "The ""%1"" attribute has no option.","O atributo ""%1"" não tem opção."
 "The options for ""%1"" attribute can't be loaded.","As opções para o atributo ""%1"" não podem ser carregadas."
-"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
-"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
-"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
-"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
-"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
+"The ""%1"" attribute doesn't include an option with ""%2"" ID.","O atributo ""%1"" não inclui uma opção com o ID ""%2""."
+"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","O atributo da entidade com a identificação ""%1"" não existe. Restabeleça o atributo e tente novamente."
+"The attribute set name is empty. Enter the name and try again.","O nome para o grupo de atributos está vazio. Insira o nome e tenta novamente."
+"A ""%1"" attribute set name already exists. Create a new name and try again.","O nome do grupo de atributos ""%1"" já existe. Crie um novo nome e tente novamente."
+"The ""%1"" entity supplied is invalid. Verify the entity and try again.","A entidade ""%1"" fornecida é inválida. Verifique a entidade e tente novamente."
 "The object wasn't added because it's invalid. To continue, enter a valid object and try again.","O objeto não foi adicionado por que ele é inválido. Para continuar, insira um objeto válido e tente novamente."
 "The ""%1"" attribute requested is invalid. Verify the attribute and try again.","O atributo ""%1"" solicitado é inválido. Verifique o atributo e tente novamente."
 "The foreign key is invalid. Verify the foreign key and try again.","A chave estrangeira é inválida. Verifique a chave estrangeira e tente novamente."
 "The entity type is invalid. Verify the entity type and try again.","O tipo da entidade é inválido. Verifique o tipo da entidade e tente novamente."
 "The attribute type is invalid. Verify the attribute type and try again.","O tipo de atributo é invalido. Verifique o tipo de atributo e tente novamente."
-"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
+"A joint field with a ""%1"" alias is already declared.","Um campo comum com um alias ""%1"" já está declarado."
 "A header row is missing for an attribute. Verify the header row and try again.","A linha de cabeçalho não foi encontrado para um atributo. Verifique a linha do cabeçalho e tente novamente."
 "The ""%1"" attribute name is invalid. Reset the name and try again.","O nome de atributo ""%1"" é inválido. Redefina o nome e tente novamente."
 "The form type is invalid. Reset the type and try again.","O tipo de formulário é inválido. Redefina o tipo e tente novamente."
