app/code/Magento/Eav/i18n/ru_RU.csv (before)
"Attribute Properties","Свойства атрибута"
"Default Label","Метка по умолчанию"
"Default label","Default label"
"Attribute Code","Код атрибута"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","This is used internally. Make sure you don't use spaces or more than %1 symbols."
"Catalog Input Type for Store Owner","Входной тип каталога для владелец магазина"
"Values Required","Values Required"
"Default Value","Значение по умолчанию"
"Unique Value","Уникальное значение"
"Unique Value (not shared with other products)","Уникальное значение (не совместно с другими товарами)"
"Not shared with other products.","Не совместно с другими товарами."
"Input Validation for Store Owner","Проверка ввода для владельца магазина"
"Required","Необходимо"
"Yes","Да"
"No","Нет"
"System","Система"
"None","Нет"
"Decimal Number","Decimal Number"
"Integer Number","Integer Number"
"Email","Электронная почта"
"URL","URL"
"Letters","Letters"
"Letters (a-z, A-Z) or Numbers (0-9)","Буквы (a-z, A-Z) или цифры (0-9)"
"Text Field","Текстовое поле"
"Text Area","Текстовая область"
"Date","Дата"
"Yes/No","Да/Нет"
"Multiple Select","Множественный выбор"
"Dropdown","Выпадающий список"
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" not found in the input types list."
"Attribute object is undefined","Объект атрибута не определен"
"Entity object is undefined","Entity object is undefined"
"""%1"" invalid type entered.","""%1"" введен неверный тип."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" содержит неалфавитные или нечисловые символы."
"""%1"" is an empty string.","""%1"" пустая строка."
"""%1"" contains non-numeric characters.","""%1"" contains non-numeric characters."
"""%1"" contains non-alphabetic characters.","""%1"" contains non-alphabetic characters."
"""%1"" is not a valid email address.","""%1"" не является действительным адресом электронной почты."
"""%1"" is not a valid hostname.","""%1"" не является допустимым именем хоста."
"""%1"" uses too many characters.","""%1"" uses too many characters."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' looks like an IP address, which is not an acceptable format."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' looks like a DNS hostname but contains a dash in an invalid position."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' looks like a DNS hostname but cannot extract TLD part."
"'%value%' does not look like a valid local network name.","'%value%' does not look like a valid local network name."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' looks like a local network name, which is not an acceptable format."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded."
"""%1"" is not a valid URL.","""%1"" не является допустимым URL."
"""%1"" is not a valid date.","""%1"" не является допустимой датой."
"""%1"" does not fit the entered date format.","""%1"" не подходит формат введенной даты."
"""%1"" is a required value.","""%1"" is a required value."
"Please enter a valid date between %1 and %2 at %3.","Укажите действительную дату между %1 и %2 в %3."
"Please enter a valid date equal to or greater than %1 at %2.","Укажите действительную дату, равную или превышающую %1 в %2."
"Please enter a valid date less than or equal to %1 at %2.","Please enter a valid date less than or equal to %1 at %2."
"""%1"" is not a valid file extension.","""%1"" не является допустимым расширением файла."
"""%1"" is not a valid file.","""%1"" не является допустимым файлом."
"""%1"" exceeds the allowed file size.","""%1"" превышает размер допустимого файла."
"""%1"" is not a valid image format","""%1"" is not a valid image format"
"""%1"" width exceeds allowed value of %2 px.","""%1"" ширина превышает допустимое значение %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" высота превышает допустимое значение %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" cannot contain more than %2 lines."
"""%1"" length must be equal or greater than %2 characters.","""%1"" length must be equal or greater than %2 characters."
"""%1"" length must be equal or less than %2 characters.","""%1"" length must be equal or less than %2 characters."
"Attribute group does not belong to provided attribute set","Attribute group does not belong to provided attribute set"
"Cannot save attributeGroup","Cannot save attributeGroup"
"Group with id ""%1"" does not exist.","Группа с идентификатором ""%1"" не существует."
"Cannot delete attributeGroup with id %1","Cannot delete attributeGroup with id %1"
"AttributeSet with id ""%1"" does not exist.","AttributeSet with id ""%1"" does not exist."
"Wrong attribute set id provided","Wrong attribute set id provided"
"Attribute group does not belong to attribute set","Attribute group does not belong to attribute set"
"Attribute set not found: %1","Attribute set not found: %1"
"Attribute ""%1"" not found in attribute set %2.","Attribute ""%1"" not found in attribute set %2."
"System attribute can not be deleted","System attribute can not be deleted"
"Cannot save attribute","Cannot save attribute"
"Attribute with attributeCode ""%1"" does not exist.","Attribute with attributeCode ""%1"" does not exist."
"Cannot delete attribute.","Cannot delete attribute."
"Attribute with id ""%1"" does not exist.","Attribute with id ""%1"" does not exist."
"There was an error saving attribute set.","There was an error saving attribute set."
"Default attribute set can not be deleted","Default attribute set can not be deleted"
"There was an error deleting attribute set.","There was an error deleting attribute set."
"Invalid entity_type specified: %1","Invalid entity_type specified: %1"
"Entity is not initialized","Entity is not initialized"
"Unknown parameter","Unknown parameter"
"Unique constraint violation found","Unique constraint violation found"
"The attribute code '%1' is reserved by system. Please try another attribute code","The attribute code '%1' is reserved by system. Please try another attribute code"
"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
"Invalid default decimal value","Invalid default decimal value"
"Invalid default date","Invalid default date"
"Invalid entity supplied","Invalid entity supplied"
"Invalid backend model specified: %1","Invalid backend model specified: %1"
"Source model ""%1"" not found for attribute ""%2""","Source model ""%1"" not found for attribute ""%2"""
"The value of attribute ""%1"" must be set","Значение атрибута ""%1"" должно быть установлено"
"The value of attribute ""%1"" must be unique","The value of attribute ""%1"" must be unique"
"Invalid date","Неверная дата"
"Empty attribute code","Empty attribute code"
"Attribute %1 doesn't work with options","Attribute %1 doesn't work with options"
"Cannot save attribute %1","Cannot save attribute %1"
"Attribute %1 doesn't have any option","Attribute %1 doesn't have any option"
"Cannot load options for attribute %1","Cannot load options for attribute %1"
"Attribute %1 does not contain option with Id %2","Attribute %1 does not contain option with Id %2"
"Entity attribute with id ""%1"" not found","Entity attribute with id ""%1"" not found"
"Attribute set name is empty.","Attribute set name is empty."
"An attribute set named ""%1"" already exists.","An attribute set named ""%1"" already exists."
"No options found.","No options found."
"label","метка"
"Invalid entity supplied: %1","Invalid entity supplied: %1"
"Attempt to add an invalid object","Attempt to add an invalid object"
"Invalid attribute identifier for filter (%1)","Invalid attribute identifier for filter (%1)"
"Invalid attribute requested: %1","Invalid attribute requested: %1"
"Joint field or attribute expression with this alias is already declared","Joint field or attribute expression with this alias is already declared"
"Invalid alias, already exists in joint attributes","Invalid alias, already exists in joint attributes"
"Invalid foreign key","Invalid foreign key"
"Invalid entity type","Invalid entity type"
"Invalid attribute type","Invalid attribute type"
"A joined field with this alias is already declared.","A joined field with this alias is already declared."
"Invalid joint fields","Invalid joint fields"
"A joint field with this alias (%1) is already declared.","A joint field with this alias (%1) is already declared."
"Data integrity: No header row found for attribute","Data integrity: No header row found for attribute"
"Invalid attribute name: %1","Invalid attribute name: %1"
"Invalid character encountered in increment ID: %1","Invalid character encountered in increment ID: %1"
"The current module pathname is undefined.","The current module pathname is undefined."
"The current module EAV entity is undefined.","The current module EAV entity is undefined."
"The form code is not defined.","The form code is not defined."
"The entity instance is not defined.","The entity instance is not defined."
"Invalid form type.","Invalid form type."
"Invalid EAV attribute","Invalid EAV attribute"
"Attribute with the same code","Attribute with the same code"
"The storefront label is not defined.","The storefront label is not defined."
"Default option value is not defined","Default option value is not defined"
"Attribute group with same code already exist. Please rename ""%1"" group","Attribute group with same code already exist. Please rename ""%1"" group"
"Form Element with the same attribute","Form Element with the same attribute"
"Form Fieldset with the same code","Form Fieldset with the same code"
"Form Type with the same code","Form Type with the same code"
"The value of attribute ""%1"" is invalid.","The value of attribute ""%1"" is invalid."
"Wrong entity ID","Wrong entity ID"
"Wrong attribute set ID","Wrong attribute set ID"
"Wrong attribute group ID","Wrong attribute group ID"
"An attribute code must not be less than %1 and more than %2 characters.","An attribute code must not be less than %1 and more than %2 characters."
"Attribute with ID: ""%1"" does not exist","Attribute with ID: ""%1"" does not exist"
"AttributeSet does not exist.","AttributeSet does not exist."
"hello","привет"
"Some internal exception message.","Some internal exception message."
"The value of attribute not valid","The value of attribute not valid"
"EAV types and attributes","EAV types and attributes"
"Entity types declaration cache","Entity types declaration cache"
"Not shared with other products","Не используется совместно с другими продуктами"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' looks like a DNS hostname but we cannot match the TLD against known list."
"Entity types declaration cache.","Entity types declaration cache."
"'Invalid backend model specified: ' .","'Invalid backend model specified: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management."
"The attribute group doesn't belong to the provided attribute set.","The attribute group doesn't belong to the provided attribute set."
"The attributeGroup can't be saved.","The attributeGroup can't be saved."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","The group with the ""%1"" ID doesn't exist. Verify the ID and try again."
"The attribute group with id ""%1"" can't be deleted.","The attribute group with id ""%1"" can't be deleted."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again."
"The attribute set ID is incorrect. Verify the ID and try again.","The attribute set ID is incorrect. Verify the ID and try again."
"The attribute group doesn't belong to the attribute set.","The attribute group doesn't belong to the attribute set."
"The ""%1"" attribute set wasn't found. Verify and try again.","The ""%1"" attribute set wasn't found. Verify and try again."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again."
"The system attribute can't be deleted.","The system attribute can't be deleted."
"The attribute can't be saved.","The attribute can't be saved."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again."
"The attribute can't be deleted.","The attribute can't be deleted."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"The default attribute set can't be deleted.","The default attribute set can't be deleted."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
"This parameter is unknown. Verify and try again.","This parameter is unknown. Verify and try again."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
"The default date is invalid. Verify the date and try again.","The default date is invalid. Verify the date and try again."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","These changes affect all related products."
"Text Editor","Text Editor"

app/code/Magento/Eav/i18n/ru_RU.csv (after)
"Attribute Properties","Свойства атрибута"
"Default Label","Метка по умолчанию"
"Default label","Default label"
"Attribute Code","Код атрибута"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","This is used internally. Make sure you don't use spaces or more than %1 symbols."
"Catalog Input Type for Store Owner","Входной тип каталога для владелец магазина"
"Values Required","Values Required"
"Default Value","Значение по умолчанию"
"Unique Value","Уникальное значение"
"Unique Value (not shared with other products)","Уникальное значение (не совместно с другими товарами)"
"Not shared with other products.","Не совместно с другими товарами."
"Input Validation for Store Owner","Проверка ввода для владельца магазина"
"Required","Необходимо"
"Yes","Да"
"No","Нет"
"System","Система"
"None","Нет"
"Decimal Number","Decimal Number"
"Integer Number","Integer Number"
"Email","Электронная почта"
"URL","URL"
"Letters","Letters"
"Letters (a-z, A-Z) or Numbers (0-9)","Буквы (a-z, A-Z) или цифры (0-9)"
"Text Field","Текстовое поле"
"Text Area","Текстовая область"
"Date","Дата"
"Yes/No","Да/Нет"
"Multiple Select","Множественный выбор"
"Dropdown","Выпадающий список"
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" not found in the input types list."
"Attribute object is undefined","Объект атрибута не определен"
"Entity object is undefined","Entity object is undefined"
"""%1"" invalid type entered.","""%1"" введен неверный тип."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" содержит неалфавитные или нечисловые символы."
"""%1"" is an empty string.","""%1"" пустая строка."
"""%1"" contains non-numeric characters.","""%1"" contains non-numeric characters."
"""%1"" contains non-alphabetic characters.","""%1"" contains non-alphabetic characters."
"""%1"" is not a valid email address.","""%1"" не является действительным адресом электронной почты."
"""%1"" is not a valid hostname.","""%1"" не является допустимым именем хоста."
"""%1"" uses too many characters.","""%1"" uses too many characters."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' looks like an IP address, which is not an acceptable format."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' looks like a DNS hostname but contains a dash in an invalid position."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' looks like a DNS hostname but cannot extract TLD part."
"'%value%' does not look like a valid local network name.","'%value%' does not look like a valid local network name."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' looks like a local network name, which is not an acceptable format."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded."
"""%1"" is not a valid URL.","""%1"" не является допустимым URL."
"""%1"" is not a valid date.","""%1"" не является допустимой датой."
"""%1"" does not fit the entered date format.","""%1"" не подходит формат введенной даты."
"""%1"" is a required value.","""%1"" is a required value."
"Please enter a valid date between %1 and %2 at %3.","Укажите действительную дату между %1 и %2 в %3."
"Please enter a valid date equal to or greater than %1 at %2.","Укажите действительную дату, равную или превышающую %1 в %2."
"Please enter a valid date less than or equal to %1 at %2.","Please enter a valid date less than or equal to %1 at %2."
"""%1"" is not a valid file extension.","""%1"" не является допустимым расширением файла."
"""%1"" is not a valid file.","""%1"" не является допустимым файлом."
"""%1"" exceeds the allowed file size.","""%1"" превышает размер допустимого файла."
"""%1"" is not a valid image format","""%1"" is not a valid image format"
"""%1"" width exceeds allowed value of %2 px.","""%1"" ширина превышает допустимое значение %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" высота превышает допустимое значение %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" cannot contain more than %2 lines."
"""%1"" length must be equal or greater than %2 characters.","""%1"" length must be equal or greater than %2 characters."
"""%1"" length must be equal or less than %2 characters.","""%1"" length must be equal or less than %2 characters."
"Attribute group does not belong to provided attribute set","Attribute group does not belong to provided attribute set"
"Cannot save attributeGroup","Cannot save attributeGroup"
"Group with id ""%1"" does not exist.","Группа с идентификатором ""%1"" не существует."
"Cannot delete attributeGroup with id %1","Cannot delete attributeGroup with id %1"
"AttributeSet with id ""%1"" does not exist.","AttributeSet with id ""%1"" does not exist."
"Wrong attribute set id provided","Wrong attribute set id provided"
"Attribute group does not belong to attribute set","Attribute group does not belong to attribute set"
"Attribute set not found: %1","Attribute set not found: %1"
"Attribute ""%1"" not found in attribute set %2.","Attribute ""%1"" not found in attribute set %2."
"System attribute can not be deleted","System attribute can not be deleted"
"Cannot save attribute","Не удается сохранить атрибут"
"Attribute with attributeCode ""%1"" does not exist.","Attribute with attributeCode ""%1"" does not exist."
"Cannot delete attribute.","Cannot delete attribute."
"Attribute with id ""%1"" does not exist.","Attribute with id ""%1"" does not exist."
"There was an error saving attribute set.","There was an error saving attribute set."
"Default attribute set can not be deleted","Default attribute set can not be deleted"
"There was an error deleting attribute set.","There was an error deleting attribute set."
"Invalid entity_type specified: %1","Invalid entity_type specified: %1"
"Entity is not initialized","Entity is not initialized"
"Unknown parameter","Неизвестный параметр"
"Unique constraint violation found","Unique constraint violation found"
"The attribute code '%1' is reserved by system. Please try another attribute code","The attribute code '%1' is reserved by system. Please try another attribute code"
"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
"Invalid default decimal value","Invalid default decimal value"
"Invalid default date","Неверная дата по умолчанию"
"Invalid entity supplied","Invalid entity supplied"
"Invalid backend model specified: %1","Invalid backend model specified: %1"
"Source model ""%1"" not found for attribute ""%2""","Source model ""%1"" not found for attribute ""%2"""
"The value of attribute ""%1"" must be set","Значение атрибута ""%1"" должно быть установлено"
"The value of attribute ""%1"" must be unique","The value of attribute ""%1"" must be unique"
"Invalid date","Неверная дата"
"Empty attribute code","Empty attribute code"
"Attribute %1 doesn't work with options","Attribute %1 doesn't work with options"
"Cannot save attribute %1","Cannot save attribute %1"
"Attribute %1 doesn't have any option","Attribute %1 doesn't have any option"
"Cannot load options for attribute %1","Cannot load options for attribute %1"
"Attribute %1 does not contain option with Id %2","Attribute %1 does not contain option with Id %2"
"Entity attribute with id ""%1"" not found","Entity attribute with id ""%1"" not found"
"Attribute set name is empty.","Attribute set name is empty."
"An attribute set named ""%1"" already exists.","An attribute set named ""%1"" already exists."
"No options found.","No options found."
"label","метка"
"Invalid entity supplied: %1","Invalid entity supplied: %1"
"Attempt to add an invalid object","Attempt to add an invalid object"
"Invalid attribute identifier for filter (%1)","Invalid attribute identifier for filter (%1)"
"Invalid attribute requested: %1","Invalid attribute requested: %1"
"Joint field or attribute expression with this alias is already declared","Joint field or attribute expression with this alias is already declared"
"Invalid alias, already exists in joint attributes","Invalid alias, already exists in joint attributes"
"Invalid foreign key","Invalid foreign key"
"Invalid entity type","Invalid entity type"
"Invalid attribute type","Invalid attribute type"
"A joined field with this alias is already declared.","A joined field with this alias is already declared."
"Invalid joint fields","Invalid joint fields"
"A joint field with this alias (%1) is already declared.","A joint field with this alias (%1) is already declared."
"Data integrity: No header row found for attribute","Data integrity: No header row found for attribute"
"Invalid attribute name: %1","Invalid attribute name: %1"
"Invalid character encountered in increment ID: %1","Invalid character encountered in increment ID: %1"
"The current module pathname is undefined.","The current module pathname is undefined."
"The current module EAV entity is undefined.","The current module EAV entity is undefined."
"The form code is not defined.","The form code is not defined."
"The entity instance is not defined.","The entity instance is not defined."
"Invalid form type.","Неверный тип формы."
"Invalid EAV attribute","Invalid EAV attribute"
"Attribute with the same code","Attribute with the same code"
"The storefront label is not defined.","The storefront label is not defined."
"Default option value is not defined","Default option value is not defined"
"Attribute group with same code already exist. Please rename ""%1"" group","Attribute group with same code already exist. Please rename ""%1"" group"
"Form Element with the same attribute","Form Element with the same attribute"
"Form Fieldset with the same code","Form Fieldset with the same code"
"Form Type with the same code","Form Type with the same code"
"The value of attribute ""%1"" is invalid.","The value of attribute ""%1"" is invalid."
"Wrong entity ID","Wrong entity ID"
"Wrong attribute set ID","Wrong attribute set ID"
"Wrong attribute group ID","Wrong attribute group ID"
"An attribute code must not be less than %1 and more than %2 characters.","An attribute code must not be less than %1 and more than %2 characters."
"Attribute with ID: ""%1"" does not exist","Attribute with ID: ""%1"" does not exist"
"AttributeSet does not exist.","AttributeSet does not exist."
"hello","привет"
"Some internal exception message.","Some internal exception message."
"The value of attribute not valid","The value of attribute not valid"
"EAV types and attributes","EAV types and attributes"
"Entity types declaration cache","Entity types declaration cache"
"Not shared with other products","Не используется совместно с другими продуктами"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' looks like a DNS hostname but we cannot match the TLD against known list."
"Entity types declaration cache.","Entity types declaration cache."
"'Invalid backend model specified: ' .","'Invalid backend model specified: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management."
"The attribute group doesn't belong to the provided attribute set.","The attribute group doesn't belong to the provided attribute set."
"The attributeGroup can't be saved.","The attributeGroup can't be saved."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","The group with the ""%1"" ID doesn't exist. Verify the ID and try again."
"The attribute group with id ""%1"" can't be deleted.","The attribute group with id ""%1"" can't be deleted."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again."
"The attribute set ID is incorrect. Verify the ID and try again.","The attribute set ID is incorrect. Verify the ID and try again."
"The attribute group doesn't belong to the attribute set.","The attribute group doesn't belong to the attribute set."
"The ""%1"" attribute set wasn't found. Verify and try again.","The ""%1"" attribute set wasn't found. Verify and try again."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again."
"The system attribute can't be deleted.","The system attribute can't be deleted."
"The attribute can't be saved.","The attribute can't be saved."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again."
"The attribute can't be deleted.","The attribute can't be deleted."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"The default attribute set can't be deleted.","The default attribute set can't be deleted."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later."
"This parameter is unknown. Verify and try again.","This parameter is unknown. Verify and try again."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
"The default decimal value is invalid. Verify the value and try again.","The default decimal value is invalid. Verify the value and try again."
"The default date is invalid. Verify the date and try again.","The default date is invalid. Verify the date and try again."
"The entity supplied is invalid. Verify the entity and try again.","The entity supplied is invalid. Verify the entity and try again."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","These changes affect all related products."
"Text Editor","Текстовый редактор"

app/code/Magento/Eav/i18n/ru_RU.csv (diff)
@@ -71,7 +71,7 @@
 "Attribute set not found: %1","Attribute set not found: %1"
 "Attribute ""%1"" not found in attribute set %2.","Attribute ""%1"" not found in attribute set %2."
 "System attribute can not be deleted","System attribute can not be deleted"
-"Cannot save attribute","Cannot save attribute"
+"Cannot save attribute","Не удается сохранить атрибут"
 "Attribute with attributeCode ""%1"" does not exist.","Attribute with attributeCode ""%1"" does not exist."
 "Cannot delete attribute.","Cannot delete attribute."
 "Attribute with id ""%1"" does not exist.","Attribute with id ""%1"" does not exist."
@@ -80,12 +80,12 @@
 "There was an error deleting attribute set.","There was an error deleting attribute set."
 "Invalid entity_type specified: %1","Invalid entity_type specified: %1"
 "Entity is not initialized","Entity is not initialized"
-"Unknown parameter","Unknown parameter"
+"Unknown parameter","Неизвестный параметр"
 "Unique constraint violation found","Unique constraint violation found"
 "The attribute code '%1' is reserved by system. Please try another attribute code","The attribute code '%1' is reserved by system. Please try another attribute code"
 "An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
 "Invalid default decimal value","Invalid default decimal value"
-"Invalid default date","Invalid default date"
+"Invalid default date","Неверная дата по умолчанию"
 "Invalid entity supplied","Invalid entity supplied"
 "Invalid backend model specified: %1","Invalid backend model specified: %1"
 "Source model ""%1"" not found for attribute ""%2""","Source model ""%1"" not found for attribute ""%2"""
@@ -122,7 +122,7 @@
 "The current module EAV entity is undefined.","The current module EAV entity is undefined."
 "The form code is not defined.","The form code is not defined."
 "The entity instance is not defined.","The entity instance is not defined."
-"Invalid form type.","Invalid form type."
+"Invalid form type.","Неверный тип формы."
 "Invalid EAV attribute","Invalid EAV attribute"
 "Attribute with the same code","Attribute with the same code"
 "The storefront label is not defined.","The storefront label is not defined."
@@ -197,4 +197,4 @@
 "The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
 "The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
 "These changes affect all related products.","These changes affect all related products."
-"Text Editor","Text Editor"
+"Text Editor","Текстовый редактор"
