app/code/Magento/Eav/i18n/tr_TR.csv (before)
"Attribute Properties","Öznitelik Özellikleri"
"Default Label","Varsayılan Etiket"
"Default label","Varsayılan etiket"
"Attribute Code","Özellik Kodu"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Bu dahili olarak kullanılır. Boşluk veya %1'den fazla sembol kullanmadığınızdan emin olun."
"Catalog Input Type for Store Owner","Mağaza Sahibi için Katalog Giriş Türü"
"Values Required","Girilmesi zorunlu değerler"
"Default Value","Varsayılan Değer"
"Unique Value","Eşsiz Değer"
"Unique Value (not shared with other products)","Eşsiz Değer (diğer ürünlerle paylaşılmasın)"
"Not shared with other products.","Diğer ürünlerle paylaşılmasın."
"Input Validation for Store Owner","Yöneticiler için Veri Giriş Kontrolü"
"Required","zorunlu"
"Yes","Evet"
"No","Hayır"
"System","Sistem"
"None","Hiçbiri"
"Decimal Number","Ondalıklı Sayı"
"Integer Number","Tamsayı"
"Email","E-posta"
"URL","URL"
"Letters","Harf"
"Letters (a-z, A-Z) or Numbers (0-9)","Harfler (a-z, A-Z) veya Rakamlar (0-9)"
"Text Field","Yazı Kutusu"
"Text Area","Yazı Alanı"
"Date","Tarih"
"Yes/No","Evet/Hayır"
"Multiple Select","Çoklu Seçim"
"Dropdown","Açılır Menü"
"Input type ""%value%"" not found in the input types list.","Giriş tipi ""%value%"" giriş tipleri listesinde bulunamadı."
"Attribute object is undefined","Özellik nesnesi tanımlanmadı"
"Entity object is undefined","Varlık nesnesi tanımlanmamış"
"""%1"" invalid type entered.","''%1'' geçersiz tür girildi."
"""%1"" contains non-alphabetic or non-numeric characters.","''%1'' alfabetik olmayan veya sayısal olmayan karakterler içeriyor."
"""%1"" is an empty string.","''%1'' boş bir dizedir."
"""%1"" contains non-numeric characters.","""%1"" sayısal olmayan karakterler içeriyor."
"""%1"" contains non-alphabetic characters.","""%1"" alfabetik olmayan karakterler içeriyor."
"""%1"" is not a valid email address.","""%1"" geçerli bir e-posta adresi değil."
"""%1"" is not a valid hostname.","''%1'' geçerli bir ana makine adı değil."
"""%1"" uses too many characters.","""%1"" çok fazla karakter kullanıyor."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' kabul edilemeyen bir formatta IP adresine benziyor."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' DNS ana makinesi adına benziyor, ancak geçersiz konumda bir çizgi içeriyor."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' DNS ana makine adına benziyor, ancak TLD '%tld%' için ana bilgisayar şemasıyla eşleşemiyoruz."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' DNS ana makine adına benziyor ancak TLD bölümünü ayıklayamıyor."
"'%value%' does not look like a valid local network name.","'%value%' geçerli bir yerel ağ adı gibi görünmüyor."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' kabul edilebilir bir format olmayan yerel ağ adına benziyor."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' DNS ana makinesi adı gibi görünüyor, ancak verilen zayıf kod gösterimi çözülmüyor."
"""%1"" is not a valid URL.","""%1"" geçerli bir URL değil."
"""%1"" is not a valid date.","""%1"" geçerli bir tarih değil."
"""%1"" does not fit the entered date format.","""%1"" girilen tarih biçimi uygun değil."
"""%1"" is a required value.","''%1'' gerekli bir değerdir."
"Please enter a valid date between %1 and %2 at %3.","%3 'de %1 ile %2 arasında geçerli bir tarih girin."
"Please enter a valid date equal to or greater than %1 at %2.","%2 değerine eşit veya %1 'den büyük geçerli bir tarih girin."
"Please enter a valid date less than or equal to %1 at %2.","Lütfen % 2 de % 1'e eşit veya daha düşük geçerli bir tarih girin."
"""%1"" is not a valid file extension.","''%1'' geçerli bir dosya uzantısı değil."
"""%1"" is not a valid file.","''%1'' geçerli bir dosya değil."
"""%1"" exceeds the allowed file size.","''%1'' izin verilen dosya boyutunu aşıyor."
"""%1"" is not a valid image format","''%1'' geçerli bir resim biçimi değil"
"""%1"" width exceeds allowed value of %2 px.","''%1'' genişliği izin verilen %2 px değerini aşıyor."
"""%1"" height exceeds allowed value of %2 px.","''%1'' yüksekliği izin verilen %2 px değerini aşıyor."
"""%1"" cannot contain more than %2 lines.","''%1'' %2 'den fazla satır içeremez."
"""%1"" length must be equal or greater than %2 characters.","''%1'' uzunluğu, %2 karakterden daha büyük veya eşit olmalıdır."
"""%1"" length must be equal or less than %2 characters.","''%1'' uzunluğu %2 karakterden daha az veya eşit olmalıdır."
"Attribute group does not belong to provided attribute set","Özellik grubu, sağlanan özellik kümesine ait değil"
"Cannot save attributeGroup","NitelikGrubu kaydedilemiyor"
"Group with id ""%1"" does not exist.","""%1"" kimliğe sahip grup mevcut değil."
"Cannot delete attributeGroup with id %1","%1 kimlikli nitelikGrubu silinemiyor"
"AttributeSet with id ""%1"" does not exist.","''%1'' kimliğine sahip nitelikKümesi yok."
"Wrong attribute set id provided","Yanlış özellik kümesi sağlandı"
"Attribute group does not belong to attribute set","Nitelik grubu, nitelik kümesine ait değil"
"Attribute set not found: %1","Özellik kümesi bulunamadı: %1"
"Attribute ""%1"" not found in attribute set %2.","Nitelik kümesi %2 'de ''%1'' özniteliği bulunamadı."
"System attribute can not be deleted","Sistem özniteliği silinemiyor"
"Cannot save attribute","Öznitelik kaydedilemiyor"
"Attribute with attributeCode ""%1"" does not exist.","Nitelik Kodu ''%1'' olan öznitelik yok."
"Cannot delete attribute.","Öznitelik silinemiyor."
"Attribute with id ""%1"" does not exist.","''%1'' kimliğine sahip öznitelik yok."
"There was an error saving attribute set.","Öznitelik kümesi kaydedilirken bir hata oluştu."
"Default attribute set can not be deleted","Varsayılan öznitelik kümesi silinemez"
"There was an error deleting attribute set.","Öznitelik kümesi silinirken bir hata oluştu."
"Invalid entity_type specified: %1","Geçersiz giriş_türü belirtildi: %1"
"Entity is not initialized","Varlık başlatılamadı"
"Unknown parameter","Bilinmeyen parametre"
"Unique constraint violation found","Kısıtlama ihlali yapıldı"
"The attribute code '%1' is reserved by system. Please try another attribute code","'%1' özniteliği kodu sistem tarafından ayrılmıştır. Lütfen başka bir öznitelik kodu deneyin"
"An attribute code must not be more than %1 characters.","Bir özellik kodu %1 karakterden fazla olmamalıdır."
"Invalid default decimal value","Hatalı varsayılan ondalıklı değer"
"Invalid default date","Hatalı varsayılan tarih"
"Invalid entity supplied","Hatalı varlık verildi"
"Invalid backend model specified: %1","Belirtilen geçersiz arka uç modeli: %1"
"Source model ""%1"" not found for attribute ""%2""","''%2'' özniteliği için kaynak modeli ''%1'' bulunamadı"
"The value of attribute ""%1"" must be set","""%1"" özelliğinin değeri ayarlanmalıdır"
"The value of attribute ""%1"" must be unique","''%1'' özniteliğinin değeri benzersiz olmalıdır"
"Invalid date","Hatalı tarih"
"Empty attribute code","Boş öznitelik kodu"
"Attribute %1 doesn't work with options","%1 özniteliği seçenekler ile çalışmıyor"
"Cannot save attribute %1","%1 öznitelik kaydedilemiyor"
"Attribute %1 doesn't have any option","%1 özniteliği herhangi bir seçeneğe sahip değildir"
"Cannot load options for attribute %1","Özellik için seçenek yüklenemiyor %1"
"Attribute %1 does not contain option with Id %2","%1 Özniteliği, %2 kimliği olan seçeneği içermiyor"
"Entity attribute with id ""%1"" not found","Kimliği ''%1'' olan giriş özniteliği bulunamadı"
"Attribute set name is empty.","Öznitelik kümesi adı boş."
"An attribute set named ""%1"" already exists.","''%1'' adlı bir öznitelik grubu zaten var."
"No options found.","Hiçbir seçenek bulunamadı."
"label","etiket"
"Invalid entity supplied: %1","Sağlanan geçersiz giriş: %1"
"Attempt to add an invalid object","Hatalı nesne eklenmeye çalışıldı"
"Invalid attribute identifier for filter (%1)","Filtre için geçersiz öznitelik tanımlayıcı (%1)"
"Invalid attribute requested: %1","İstenen geçersiz öznitelik: %1"
"Joint field or attribute expression with this alias is already declared","Bu takma adı ile ortak alan veya özellik ifadesi zaten var"
"Invalid alias, already exists in joint attributes","Hatalı takma ad, aynı adda bir özellik zaten var"
"Invalid foreign key","Hatalı yabancı anahtar"
"Invalid entity type","Hatalı varlık tipi"
"Invalid attribute type","Hatalı özellik tipi"
"A joined field with this alias is already declared.","Bu takma adla birleştirilen bir alan zaten bildirilmiş."
"Invalid joint fields","Hatalı birleştirilmiş alanlar"
"A joint field with this alias (%1) is already declared.","Bu takma adla (%1) ortak bir alan zaten bildirilmiş."
"Data integrity: No header row found for attribute","Veri bütünlüğü: Bu özellik için başlık satırı bulunamadı"
"Invalid attribute name: %1","Geçersiz öznitelik adı: %1"
"Invalid character encountered in increment ID: %1","Artışlı kimlik numarası içinde geçersiz karakterle karşılaşıldı: %1"
"The current module pathname is undefined.","Geçerli modül yolu adı tanımlanmamış."
"The current module EAV entity is undefined.","Geçerli modül girişi EAV tanımsız."
"The form code is not defined.","Form kodu tanımlı değil."
"The entity instance is not defined.","Giriş örneği tanımlı değil."
"Invalid form type.","Hatalı form tipi."
"Invalid EAV attribute","Hatalı EAV özelliği"
"Attribute with the same code","Aynı koda sahip bir özellik zaten var"
"The storefront label is not defined.","Vitrin etiketi tanımlanmamış."
"Default option value is not defined","Varsayılan seçenek değeri belirlenmedi"
"Attribute group with same code already exist. Please rename ""%1"" group","Aynı koda sahip nitelik grubu zaten var. Lütfen ''%1'' grubunu yeniden adlandır"
"Form Element with the same attribute","Aynı özellikle Form Elemanı"
"Form Fieldset with the same code","Aynı kod ile Form Fieldset"
"Form Type with the same code","Aynı kod ile Form Tipi"
"The value of attribute ""%1"" is invalid.","''%1'' özniteliğinin değeri geçersiz."
"Wrong entity ID","Hatalı varlık No"
"Wrong attribute set ID","Hatalı özellik seti No"
"Wrong attribute group ID","Hatalı özellik grup No"
"An attribute code must not be less than %1 and more than %2 characters.","Bir öznitelik kodu %1 karakterden az ve %2 karakterden fazla olmamalı."
"Attribute with ID: ""%1"" does not exist","Kimliğe sahip nitelik: ''%1'' mevcut değil"
"AttributeSet does not exist.","ÖznitelikKümesi mevcut değil."
"hello","merhaba"
"Some internal exception message.","Bazı dahili istisna mesajları."
"The value of attribute not valid","Nitelik değeri geçerli değil"
"EAV types and attributes","EAV tipleri ve özellikleri"
"Entity types declaration cache","Giriş türleri bildirim önbelleği"
"Not shared with other products","Diğer ürünlerle paylaşılmasın"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' bir DNS ana makine adına benziyor ancak TLD'yi bilinen listeyle eşleştiremiyoruz."
"Entity types declaration cache.","Varlık türleri bildirimi önbelleği."
"'Invalid backend model specified: ' .","'Belirtilen geçersiz arka uç modeli: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Metin Düzenleyici giriş türü, Mağaza > Ayarla > İçerik Yönetimi kısmında WYSIWYG'nin etkinleştirilmesini gerektirir."
"The attribute group doesn't belong to the provided attribute set.","Özellik grubu, verilen özellik kümesine ait değil."
"The attributeGroup can't be saved.","AttributeGroup kaydedilemedi."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","""%1"" numaralı grup bulunamadı. Numarayı doğrulayıp yeniden deneyiniz."
"The attribute group with id ""%1"" can't be deleted.","""%1"" numaralı özellik grubu silinemedi."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","""%1"" kimliğine sahip AttributeSet mevcut değil. Niteliğini doğrulayıp tekrar deneyiniz."
"The attribute set ID is incorrect. Verify the ID and try again.","Özellik grup kimliği yanlış. Kimliği doğrulayıp tekrar deneyiniz."
"The attribute group doesn't belong to the attribute set.","Özellik grubu, verilen özellik kümesine ait değil."
"The ""%1"" attribute set wasn't found. Verify and try again.","""%1"" özellik grubu bulunamadı. Doğrulayıp tekrar deneyiniz."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","""%1"" özelliği, ""%2"" özellik grubunda bulunamadı. Özelliği girip tekrar deneyiniz."
"The system attribute can't be deleted.","Sistem özelliği silinemez."
"The attribute can't be saved.","Özellik kaydedilemedi."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","""%1"" özellik koduyla bir özellik mevcut değil. Özelliği doğrulayıp tekrar deneyiniz."
"The attribute can't be deleted.","Özellik silinemiyor."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","""%1"" kodlu/numaralı özellik bulunamadı. Özelliği doğrulayıp tekrar deneyiniz."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Bir hata nedeniyle özellik kaydedilemedi. Bilgilerinizi doğrulayıp tekrar deneyiniz. Hata devam ederse, lütfen daha sonra tekrar deneyin."
"The default attribute set can't be deleted.","Varsayılan özellik seti silinemez."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Özellik grubu bir hata nedeniyle silinemedi. Tekrar deneyin. Hata devam ederse, lütfen bir süre sonra tekrar deneyin."
"This parameter is unknown. Verify and try again.","Bu parametre bilinmiyor. Doğrulayıp tekrar deneyiniz."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Özellik kodunun %1 karakter veya daha az olması gerekir. Kodu tekrar girip tekrar deneyiniz."
"The default decimal value is invalid. Verify the value and try again.","Varsayılan ondalık değer geçersiz. Değeri doğrulayıp tekrar deneyiniz."
"The default date is invalid. Verify the date and try again.","Varsayılan tarih geçersiz. Tarihi doğrulayıp tekrar deneyiniz."
"The entity supplied is invalid. Verify the entity and try again.","Sağlanan varlık geçersiz. Varlığı doğrulayıp tekrar deneyiniz."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","Bu değişiklikler ilgili tüm ürünleri etkiler."
"Text Editor","Metin Editörü"

app/code/Magento/Eav/i18n/tr_TR.csv (after)
"Attribute Properties","Öznitelik Özellikleri"
"Default Label","Varsayılan Etiket"
"Default label","Varsayılan etiket"
"Attribute Code","Özellik Kodu"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Bu dahili olarak kullanılır. Boşluk veya %1'den fazla sembol kullanmadığınızdan emin olun."
"Catalog Input Type for Store Owner","Mağaza Sahibi için Katalog Giriş Türü"
"Values Required","Girilmesi zorunlu değerler"
"Default Value","Varsayılan Değer"
"Unique Value","Eşsiz Değer"
"Unique Value (not shared with other products)","Eşsiz Değer (diğer ürünlerle paylaşılmasın)"
"Not shared with other products.","Diğer ürünlerle paylaşılmasın."
"Input Validation for Store Owner","Yöneticiler için Veri Giriş Kontrolü"
"Required","zorunlu"
"Yes","Evet"
"No","Hayır"
"System","Sistem"
"None","Hiçbiri"
"Decimal Number","Ondalıklı Sayı"
"Integer Number","Tamsayı"
"Email","E-posta"
"URL","URL"
"Letters","Harf"
"Letters (a-z, A-Z) or Numbers (0-9)","Harfler (a-z, A-Z) veya Rakamlar (0-9)"
"Text Field","Yazı Kutusu"
"Text Area","Yazı Alanı"
"Date","Tarih"
"Yes/No","Evet/Hayır"
"Multiple Select","Çoklu Seçim"
"Dropdown","Açılır Menü"
"Input type ""%value%"" not found in the input types list.","Giriş tipi ""%value%"" giriş tipleri listesinde bulunamadı."
"Attribute object is undefined","Özellik nesnesi tanımlanmadı"
"Entity object is undefined","Varlık nesnesi tanımlanmamış"
"""%1"" invalid type entered.","''%1'' geçersiz tür girildi."
"""%1"" contains non-alphabetic or non-numeric characters.","''%1'' alfabetik olmayan veya sayısal olmayan karakterler içeriyor."
"""%1"" is an empty string.","''%1'' boş bir dizedir."
"""%1"" contains non-numeric characters.","""%1"" sayısal olmayan karakterler içeriyor."
"""%1"" contains non-alphabetic characters.","""%1"" alfabetik olmayan karakterler içeriyor."
"""%1"" is not a valid email address.","""%1"" geçerli bir e-posta adresi değil."
"""%1"" is not a valid hostname.","''%1'' geçerli bir ana makine adı değil."
"""%1"" uses too many characters.","""%1"" çok fazla karakter kullanıyor."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' kabul edilemeyen bir formatta IP adresine benziyor."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' DNS ana makinesi adına benziyor, ancak geçersiz konumda bir çizgi içeriyor."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' DNS ana makine adına benziyor, ancak TLD '%tld%' için ana bilgisayar şemasıyla eşleşemiyoruz."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' DNS ana makine adına benziyor ancak TLD bölümünü ayıklayamıyor."
"'%value%' does not look like a valid local network name.","'%value%' geçerli bir yerel ağ adı gibi görünmüyor."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' kabul edilebilir bir format olmayan yerel ağ adına benziyor."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' DNS ana makinesi adı gibi görünüyor, ancak verilen zayıf kod gösterimi çözülmüyor."
"""%1"" is not a valid URL.","""%1"" geçerli bir URL değil."
"""%1"" is not a valid date.","""%1"" geçerli bir tarih değil."
"""%1"" does not fit the entered date format.","""%1"" girilen tarih biçimi uygun değil."
"""%1"" is a required value.","''%1'' gerekli bir değerdir."
"Please enter a valid date between %1 and %2 at %3.","%3 'de %1 ile %2 arasında geçerli bir tarih girin."
"Please enter a valid date equal to or greater than %1 at %2.","%2 değerine eşit veya %1 'den büyük geçerli bir tarih girin."
"Please enter a valid date less than or equal to %1 at %2.","Lütfen % 2 de % 1'e eşit veya daha düşük geçerli bir tarih girin."
"""%1"" is not a valid file extension.","''%1'' geçerli bir dosya uzantısı değil."
"""%1"" is not a valid file.","''%1'' geçerli bir dosya değil."
"""%1"" exceeds the allowed file size.","''%1'' izin verilen dosya boyutunu aşıyor."
"""%1"" is not a valid image format","''%1'' geçerli bir resim biçimi değil"
"""%1"" width exceeds allowed value of %2 px.","''%1'' genişliği izin verilen %2 px değerini aşıyor."
"""%1"" height exceeds allowed value of %2 px.","''%1'' yüksekliği izin verilen %2 px değerini aşıyor."
"""%1"" cannot contain more than %2 lines.","''%1'' %2 'den fazla satır içeremez."
"""%1"" length must be equal or greater than %2 characters.","''%1'' uzunluğu, %2 karakterden daha büyük veya eşit olmalıdır."
"""%1"" length must be equal or less than %2 characters.","''%1'' uzunluğu %2 karakterden daha az veya eşit olmalıdır."
"Attribute group does not belong to provided attribute set","Özellik grubu, sağlanan özellik kümesine ait değil"
"Cannot save attributeGroup","NitelikGrubu kaydedilemiyor"
"Group with id ""%1"" does not exist.","""%1"" kimliğe sahip grup mevcut değil."
"Cannot delete attributeGroup with id %1","%1 kimlikli nitelikGrubu silinemiyor"
"AttributeSet with id ""%1"" does not exist.","''%1'' kimliğine sahip nitelikKümesi yok."
"Wrong attribute set id provided","Yanlış özellik kümesi sağlandı"
"Attribute group does not belong to attribute set","Nitelik grubu, nitelik kümesine ait değil"
"Attribute set not found: %1","Özellik kümesi bulunamadı: %1"
"Attribute ""%1"" not found in attribute set %2.","Nitelik kümesi %2 'de ''%1'' özniteliği bulunamadı."
"System attribute can not be deleted","Sistem özniteliği silinemiyor"
"Cannot save attribute","Öznitelik kaydedilemiyor"
"Attribute with attributeCode ""%1"" does not exist.","Nitelik Kodu ''%1'' olan öznitelik yok."
"Cannot delete attribute.","Öznitelik silinemiyor."
"Attribute with id ""%1"" does not exist.","''%1'' kimliğine sahip öznitelik yok."
"There was an error saving attribute set.","Öznitelik kümesi kaydedilirken bir hata oluştu."
"Default attribute set can not be deleted","Varsayılan öznitelik kümesi silinemez"
"There was an error deleting attribute set.","Öznitelik kümesi silinirken bir hata oluştu."
"Invalid entity_type specified: %1","Geçersiz giriş_türü belirtildi: %1"
"Entity is not initialized","Varlık başlatılamadı"
"Unknown parameter","Bilinmeyen parametre"
"Unique constraint violation found","Kısıtlama ihlali yapıldı"
"The attribute code '%1' is reserved by system. Please try another attribute code","'%1' özniteliği kodu sistem tarafından ayrılmıştır. Lütfen başka bir öznitelik kodu deneyin"
"An attribute code must not be more than %1 characters.","Bir özellik kodu %1 karakterden fazla olmamalıdır."
"Invalid default decimal value","Hatalı varsayılan ondalıklı değer"
"Invalid default date","Hatalı varsayılan tarih"
"Invalid entity supplied","Hatalı varlık verildi"
"Invalid backend model specified: %1","Belirtilen geçersiz arka uç modeli: %1"
"Source model ""%1"" not found for attribute ""%2""","''%2'' özniteliği için kaynak modeli ''%1'' bulunamadı"
"The value of attribute ""%1"" must be set","""%1"" özelliğinin değeri ayarlanmalıdır"
"The value of attribute ""%1"" must be unique","''%1'' özniteliğinin değeri benzersiz olmalıdır"
"Invalid date","Hatalı tarih"
"Empty attribute code","Boş öznitelik kodu"
"Attribute %1 doesn't work with options","%1 özniteliği seçenekler ile çalışmıyor"
"Cannot save attribute %1","%1 öznitelik kaydedilemiyor"
"Attribute %1 doesn't have any option","%1 özniteliği herhangi bir seçeneğe sahip değildir"
"Cannot load options for attribute %1","Özellik için seçenek yüklenemiyor %1"
"Attribute %1 does not contain option with Id %2","%1 Özniteliği, %2 kimliği olan seçeneği içermiyor"
"Entity attribute with id ""%1"" not found","Kimliği ''%1'' olan giriş özniteliği bulunamadı"
"Attribute set name is empty.","Öznitelik kümesi adı boş."
"An attribute set named ""%1"" already exists.","''%1'' adlı bir öznitelik grubu zaten var."
"No options found.","Hiçbir seçenek bulunamadı."
"label","etiket"
"Invalid entity supplied: %1","Sağlanan geçersiz giriş: %1"
"Attempt to add an invalid object","Hatalı nesne eklenmeye çalışıldı"
"Invalid attribute identifier for filter (%1)","Filtre için geçersiz öznitelik tanımlayıcı (%1)"
"Invalid attribute requested: %1","İstenen geçersiz öznitelik: %1"
"Joint field or attribute expression with this alias is already declared","Bu takma adı ile ortak alan veya özellik ifadesi zaten var"
"Invalid alias, already exists in joint attributes","Hatalı takma ad, aynı adda bir özellik zaten var"
"Invalid foreign key","Hatalı yabancı anahtar"
"Invalid entity type","Hatalı varlık tipi"
"Invalid attribute type","Hatalı özellik tipi"
"A joined field with this alias is already declared.","Bu takma adla birleştirilen bir alan zaten bildirilmiş."
"Invalid joint fields","Hatalı birleştirilmiş alanlar"
"A joint field with this alias (%1) is already declared.","Bu takma adla (%1) ortak bir alan zaten bildirilmiş."
"Data integrity: No header row found for attribute","Veri bütünlüğü: Bu özellik için başlık satırı bulunamadı"
"Invalid attribute name: %1","Geçersiz öznitelik adı: %1"
"Invalid character encountered in increment ID: %1","Artışlı kimlik numarası içinde geçersiz karakterle karşılaşıldı: %1"
"The current module pathname is undefined.","Geçerli modül yolu adı tanımlanmamış."
"The current module EAV entity is undefined.","Geçerli modül girişi EAV tanımsız."
"The form code is not defined.","Form kodu tanımlı değil."
"The entity instance is not defined.","Giriş örneği tanımlı değil."
"Invalid form type.","Hatalı form tipi."
"Invalid EAV attribute","Hatalı EAV özelliği"
"Attribute with the same code","Aynı koda sahip bir özellik zaten var"
"The storefront label is not defined.","Vitrin etiketi tanımlanmamış."
"Default option value is not defined","Varsayılan seçenek değeri belirlenmedi"
"Attribute group with same code already exist. Please rename ""%1"" group","Aynı koda sahip nitelik grubu zaten var. Lütfen ''%1'' grubunu yeniden adlandır"
"Form Element with the same attribute","Aynı özellikle Form Elemanı"
"Form Fieldset with the same code","Aynı kod ile Form Fieldset"
"Form Type with the same code","Aynı kod ile Form Tipi"
"The value of attribute ""%1"" is invalid.","''%1'' özniteliğinin değeri geçersiz."
"Wrong entity ID","Hatalı varlık No"
"Wrong attribute set ID","Hatalı özellik seti No"
"Wrong attribute group ID","Hatalı özellik grup No"
"An attribute code must not be less than %1 and more than %2 characters.","Bir öznitelik kodu %1 karakterden az ve %2 karakterden fazla olmamalı."
"Attribute with ID: ""%1"" does not exist","Kimliğe sahip nitelik: ''%1'' mevcut değil"
"AttributeSet does not exist.","ÖznitelikKümesi mevcut değil."
"hello","merhaba"
"Some internal exception message.","Bazı dahili istisna mesajları."
"The value of attribute not valid","Nitelik değeri geçerli değil"
"EAV types and attributes","EAV tipleri ve özellikleri"
"Entity types declaration cache","Giriş türleri bildirim önbelleği"
"Not shared with other products","Diğer ürünlerle paylaşılmasın"
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' bir DNS ana makine adına benziyor ancak TLD'yi bilinen listeyle eşleştiremiyoruz."
"Entity types declaration cache.","Varlık türleri bildirimi önbelleği."
"'Invalid backend model specified: ' .","'Belirtilen geçersiz arka uç modeli: ' ."
"Text Editor input type requires WYSIWYG to be enabled in Stores > Configuration > Content Management.","Metin Düzenleyici giriş türü, Mağaza > Ayarla > İçerik Yönetimi kısmında WYSIWYG'nin etkinleştirilmesini gerektirir."
"The attribute group doesn't belong to the provided attribute set.","Özellik grubu, verilen özellik kümesine ait değil."
"The attributeGroup can't be saved.","AttributeGroup kaydedilemedi."
"The group with the ""%1"" ID doesn't exist. Verify the ID and try again.","""%1"" numaralı grup bulunamadı. Numarayı doğrulayıp yeniden deneyiniz."
"The attribute group with id ""%1"" can't be deleted.","""%1"" numaralı özellik grubu silinemedi."
"The AttributeSet with a ""%1"" ID doesn't exist. Verify the attributeSet and try again.","""%1"" kimliğine sahip AttributeSet mevcut değil. Niteliğini doğrulayıp tekrar deneyiniz."
"The attribute set ID is incorrect. Verify the ID and try again.","Özellik grup kimliği yanlış. Kimliği doğrulayıp tekrar deneyiniz."
"The attribute group doesn't belong to the attribute set.","Özellik grubu, verilen özellik kümesine ait değil."
"The ""%1"" attribute set wasn't found. Verify and try again.","""%1"" özellik grubu bulunamadı. Doğrulayıp tekrar deneyiniz."
"The ""%1"" attribute wasn't found in the ""%2"" attribute set. Enter the attribute and try again.","""%1"" özelliği, ""%2"" özellik grubunda bulunamadı. Özelliği girip tekrar deneyiniz."
"The system attribute can't be deleted.","Sistem özelliği silinemez."
"The attribute can't be saved.","Özellik kaydedilemedi."
"The attribute with a ""%1"" attributeCode doesn't exist. Verify the attribute and try again.","""%1"" özellik koduyla bir özellik mevcut değil. Özelliği doğrulayıp tekrar deneyiniz."
"The attribute can't be deleted.","Özellik silinemiyor."
"The attribute with a ""%1"" ID doesn't exist. Verify the attribute and try again.","""%1"" kodlu/numaralı özellik bulunamadı. Özelliği doğrulayıp tekrar deneyiniz."
"The attribute set couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Bir hata nedeniyle özellik kaydedilemedi. Bilgilerinizi doğrulayıp tekrar deneyiniz. Hata devam ederse, lütfen daha sonra tekrar deneyin."
"The default attribute set can't be deleted.","Varsayılan özellik seti silinemez."
"The attribute set couldn't be deleted due to an error. Try again — if the error persists, please try again later.","Özellik grubu bir hata nedeniyle silinemedi. Tekrar deneyin. Hata devam ederse, lütfen bir süre sonra tekrar deneyin."
"This parameter is unknown. Verify and try again.","Bu parametre bilinmiyor. Doğrulayıp tekrar deneyiniz."
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Özellik kodunun %1 karakter veya daha az olması gerekir. Kodu tekrar girip tekrar deneyiniz."
"The default decimal value is invalid. Verify the value and try again.","Varsayılan ondalık değer geçersiz. Değeri doğrulayıp tekrar deneyiniz."
"The default date is invalid. Verify the date and try again.","Varsayılan tarih geçersiz. Tarihi doğrulayıp tekrar deneyiniz."
"The entity supplied is invalid. Verify the entity and try again.","Sağlanan varlık geçersiz. Varlığı doğrulayıp tekrar deneyiniz."
"The ""%1"" backend model is invalid. Verify the backend model and try again.","""%1"" backend modeli geçersiz. Backend modelini doğrulayıp tekrar deneyiniz."
"The ""%1"" attribute value is empty. Set the attribute and try again.","""%1"" özellik değeri boş. Özelliği ayarlayıp tekrar deneyiniz."
"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","""%1"" özelliğinin değeri benzersiz değil. Benzersiz bir değer belirleyip tekrar deneyiniz."
"The attribute code is empty. Enter the code and try again.","Özellik kodu boş. Kodu girip tekrar deneyiniz."
"The ""%1"" attribute doesn't work with options.","""%1"" özelliği seçeneklerle çalışmıyor."
"The ""%1"" attribute can't be saved.","""%1"" özelliği kaydedilemiyor."
"The ""%1"" attribute has no option.","""%1"" özelliğine hiç seçenek eklenmemiş."
"The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
"The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
"The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
"The attribute set name is empty. Enter the name and try again.","The attribute set name is empty. Enter the name and try again."
"A ""%1"" attribute set name already exists. Create a new name and try again.","A ""%1"" attribute set name already exists. Create a new name and try again."
"The ""%1"" entity supplied is invalid. Verify the entity and try again.","The ""%1"" entity supplied is invalid. Verify the entity and try again."
"The object wasn't added because it's invalid. To continue, enter a valid object and try again.","The object wasn't added because it's invalid. To continue, enter a valid object and try again."
"The ""%1"" attribute requested is invalid. Verify the attribute and try again.","The ""%1"" attribute requested is invalid. Verify the attribute and try again."
"The foreign key is invalid. Verify the foreign key and try again.","The foreign key is invalid. Verify the foreign key and try again."
"The entity type is invalid. Verify the entity type and try again.","The entity type is invalid. Verify the entity type and try again."
"The attribute type is invalid. Verify the attribute type and try again.","The attribute type is invalid. Verify the attribute type and try again."
"A joint field with a ""%1"" alias is already declared.","A joint field with a ""%1"" alias is already declared."
"A header row is missing for an attribute. Verify the header row and try again.","A header row is missing for an attribute. Verify the header row and try again."
"The ""%1"" attribute name is invalid. Reset the name and try again.","The ""%1"" attribute name is invalid. Reset the name and try again."
"The form type is invalid. Reset the type and try again.","The form type is invalid. Reset the type and try again."
"The EAV attribute is invalid. Verify the attribute and try again.","The EAV attribute is invalid. Verify the attribute and try again."
"The default option isn't defined. Set the option and try again.","The default option isn't defined. Set the option and try again."
"The entity ID is incorrect. Verify the ID and try again.","The entity ID is incorrect. Verify the ID and try again."
"The attribute group ID is incorrect. Verify the ID and try again.","The attribute group ID is incorrect. Verify the ID and try again."
"These changes affect all related products.","Bu değişiklikler ilgili tüm ürünleri etkiler."
"Text Editor","Metin Editörü"

app/code/Magento/Eav/i18n/tr_TR.csv (diff)
@@ -170,13 +170,13 @@
 "The default decimal value is invalid. Verify the value and try again.","Varsayılan ondalık değer geçersiz. Değeri doğrulayıp tekrar deneyiniz."
 "The default date is invalid. Verify the date and try again.","Varsayılan tarih geçersiz. Tarihi doğrulayıp tekrar deneyiniz."
 "The entity supplied is invalid. Verify the entity and try again.","Sağlanan varlık geçersiz. Varlığı doğrulayıp tekrar deneyiniz."
-"The ""%1"" backend model is invalid. Verify the backend model and try again.","The ""%1"" backend model is invalid. Verify the backend model and try again."
-"The ""%1"" attribute value is empty. Set the attribute and try again.","The ""%1"" attribute value is empty. Set the attribute and try again."
-"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","The value of the ""%1"" attribute isn't unique. Set a unique value and try again."
-"The attribute code is empty. Enter the code and try again.","The attribute code is empty. Enter the code and try again."
-"The ""%1"" attribute doesn't work with options.","The ""%1"" attribute doesn't work with options."
-"The ""%1"" attribute can't be saved.","The ""%1"" attribute can't be saved."
-"The ""%1"" attribute has no option.","The ""%1"" attribute has no option."
+"The ""%1"" backend model is invalid. Verify the backend model and try again.","""%1"" backend modeli geçersiz. Backend modelini doğrulayıp tekrar deneyiniz."
+"The ""%1"" attribute value is empty. Set the attribute and try again.","""%1"" özellik değeri boş. Özelliği ayarlayıp tekrar deneyiniz."
+"The value of the ""%1"" attribute isn't unique. Set a unique value and try again.","""%1"" özelliğinin değeri benzersiz değil. Benzersiz bir değer belirleyip tekrar deneyiniz."
+"The attribute code is empty. Enter the code and try again.","Özellik kodu boş. Kodu girip tekrar deneyiniz."
+"The ""%1"" attribute doesn't work with options.","""%1"" özelliği seçeneklerle çalışmıyor."
+"The ""%1"" attribute can't be saved.","""%1"" özelliği kaydedilemiyor."
+"The ""%1"" attribute has no option.","""%1"" özelliğine hiç seçenek eklenmemiş."
 "The options for ""%1"" attribute can't be loaded.","The options for ""%1"" attribute can't be loaded."
 "The ""%1"" attribute doesn't include an option with ""%2"" ID.","The ""%1"" attribute doesn't include an option with ""%2"" ID."
 "The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again.","The entity attribute with the ""%1"" ID isn't found. Reset the attribute and try again."
