app/code/Magento/CatalogRule/i18n/ca_ES.csv (before)
"Delete Rule","Delete Rule"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Reset","Restablir"
"Save and Apply","Save and Apply"
"Save and Continue Edit","Save and Continue Edit"
"Save","Save"
"Catalog Price Rule","Catalog Price Rule"
"Add New Rule","Add New Rule"
"Apply Rules","Apply Rules"
"Conditions","Conditions"
"Conditions (don't add conditions if rule is applied to all products)","Conditions (don't add conditions if rule is applied to all products)"
"ID","ID"
"Type","Type"
"Attribute Set","Attribute Set"
"SKU","SKU"
"Product","Producte"
"Promotions","Promotions"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog."
"We can't apply the rules.","We can't apply the rules."
"You deleted the rule.","You deleted the rule."
"We can't delete this rule right now. Please review the log and try again.","We can't delete this rule right now. Please review the log and try again."
"We can't find a rule to delete.","We can't find a rule to delete."
"This rule no longer exists.","This rule no longer exists."
"New Catalog Price Rule","New Catalog Price Rule"
"Edit Rule","Edit Rule"
"New Rule","New Rule"
"Catalog","Catalog"
"You saved the rule.","You saved the rule."
"Something went wrong while saving the rule data. Please review the error log.","Something went wrong while saving the rule data. Please review the error log."
"Promo","Promo"
"Unable to save rule %1","Unable to save rule %1"
"Rule with specified ID ""%1"" not found.","Rule with specified ID ""%1"" not found."
"Unable to remove rule %1","Unable to remove rule %1"
"Could not rebuild index for empty products array","Could not rebuild index for empty products array"
"We can't rebuild the index for an undefined product.","We can't rebuild the index for an undefined product."
"Catalog rule indexing failed. See details in exception log.","Catalog rule indexing failed. See details in exception log."
"Percentage discount should be between 0 and 100.","Percentage discount should be between 0 and 100."
"Discount value should be 0 or greater.","Discount value should be 0 or greater."
"Unknown action.","Unknown action."
"Update the Product","Update the Product"
"Rule price","Rule price"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Update product's %1 %2: %3","Update product's %1 %2: %3"
"Apply as percentage of original","Apply as percentage of original"
"Apply as fixed amount","Apply as fixed amount"
"Adjust final price to this percentage","Adjust final price to this percentage"
"Adjust final price to discount value","Adjust final price to discount value"
"Conditions Combination","Conditions Combination"
"Product Attribute","Product Attribute"
"Updated rules applied.","Updated rules applied."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","You disabled %1 Catalog Price Rules based on ""%2"" attribute."
"Catalog Rule Product","Catalog Rule Product"
"Indexed rule/product association","Indexed rule/product association"
"Catalog Product Rule","Catalog Product Rule"
"Indexed product/rule association","Indexed product/rule association"
"Rule","Rule"
"Start","Start"
"End","End"
"Status","Status"
"Active","Active"
"Inactive","Inactive"
"Web Site","Web Site"
"Back","Torna"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Description","Description"
"Websites","Websites"
"Customer Groups","Grups de clients"
"From","From"
"To","To"
"Priority","Priority"
"Actions","Accions"
"Apply","Aplica"
"Discount Amount","Discount Amount"
"Discard subsequent rules","Discard subsequent rules"
"Yes","Si"
"No","No"
"Edit Rule '%1'","Edit Rule '%1'"
"Pricing Structure Rules","Pricing Structure Rules"
"Subproduct discounts","Subproduct discounts"
"General Information","General Information"
"Wrong rule specified.","Wrong rule specified."
"Undefined condition type ""%1"" passed in.","Undefined condition type ""%1"" passed in."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Undefined SQL operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."

app/code/Magento/CatalogRule/i18n/ca_ES.csv (after)
"Delete Rule","Delete Rule"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Reset","Restablir"
"Save and Apply","Save and Apply"
"Save and Continue Edit","Save and Continue Edit"
"Save","Save"
"Catalog Price Rule","Catalog Price Rule"
"Add New Rule","Add New Rule"
"Apply Rules","Apply Rules"
"Conditions","Conditions"
"Conditions (don't add conditions if rule is applied to all products)","Conditions (don't add conditions if rule is applied to all products)"
"ID","ID"
"Type","Type"
"Attribute Set","Attribute Set"
"SKU","SKU"
"Product","Producte"
"Promotions","Promotions"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog."
"We can't apply the rules.","We can't apply the rules."
"You deleted the rule.","You deleted the rule."
"We can't delete this rule right now. Please review the log and try again.","No podem eliminar aquesta regla ara mateix. Si us plau, reviseu el registre i torneu-ho a provar."
"We can't find a rule to delete.","We can't find a rule to delete."
"This rule no longer exists.","This rule no longer exists."
"New Catalog Price Rule","New Catalog Price Rule"
"Edit Rule","Edit Rule"
"New Rule","New Rule"
"Catalog","Catalog"
"You saved the rule.","You saved the rule."
"Something went wrong while saving the rule data. Please review the error log.","Alguna cosa ha funcionat malament desant les dades de la regla. Si us plau, reviseu el registre d’errors."
"Promo","Promo"
"Unable to save rule %1","Unable to save rule %1"
"Rule with specified ID ""%1"" not found.","Rule with specified ID ""%1"" not found."
"Unable to remove rule %1","Unable to remove rule %1"
"Could not rebuild index for empty products array","Could not rebuild index for empty products array"
"We can't rebuild the index for an undefined product.","We can't rebuild the index for an undefined product."
"Catalog rule indexing failed. See details in exception log.","Catalog rule indexing failed. See details in exception log."
"Percentage discount should be between 0 and 100.","Percentage discount should be between 0 and 100."
"Discount value should be 0 or greater.","Discount value should be 0 or greater."
"Unknown action.","Unknown action."
"Update the Product","Update the Product"
"Rule price","Rule price"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Update product's %1 %2: %3","Update product's %1 %2: %3"
"Apply as percentage of original","Apply as percentage of original"
"Apply as fixed amount","Apply as fixed amount"
"Adjust final price to this percentage","Adjust final price to this percentage"
"Adjust final price to discount value","Adjust final price to discount value"
"Conditions Combination","Conditions Combination"
"Product Attribute","Product Attribute"
"Updated rules applied.","Updated rules applied."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","You disabled %1 Catalog Price Rules based on ""%2"" attribute."
"Catalog Rule Product","Catalog Rule Product"
"Indexed rule/product association","Indexed rule/product association"
"Catalog Product Rule","Catalog Product Rule"
"Indexed product/rule association","Indexed product/rule association"
"Rule","Rule"
"Start","Start"
"End","End"
"Status","Status"
"Active","Active"
"Inactive","Inactive"
"Web Site","Web Site"
"Back","Torna"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Description","Description"
"Websites","Websites"
"Customer Groups","Grups de clients"
"From","From"
"To","To"
"Priority","Priority"
"Actions","Accions"
"Apply","Aplica"
"Discount Amount","Discount Amount"
"Discard subsequent rules","Discard subsequent rules"
"Yes","Si"
"No","No"
"Edit Rule '%1'","Edit Rule '%1'"
"Pricing Structure Rules","Pricing Structure Rules"
"Subproduct discounts","Subproduct discounts"
"General Information","General Information"
"Wrong rule specified.","Wrong rule specified."
"Undefined condition type ""%1"" passed in.","Undefined condition type ""%1"" passed in."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Undefined SQL operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."

app/code/Magento/CatalogRule/i18n/ca_ES.csv (diff)
@@ -18,7 +18,7 @@
 "We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog."
 "We can't apply the rules.","We can't apply the rules."
 "You deleted the rule.","You deleted the rule."
-"We can't delete this rule right now. Please review the log and try again.","We can't delete this rule right now. Please review the log and try again."
+"We can't delete this rule right now. Please review the log and try again.","No podem eliminar aquesta regla ara mateix. Si us plau, reviseu el registre i torneu-ho a provar."
 "We can't find a rule to delete.","We can't find a rule to delete."
 "This rule no longer exists.","This rule no longer exists."
 "New Catalog Price Rule","New Catalog Price Rule"
@@ -26,7 +26,7 @@
 "New Rule","New Rule"
 "Catalog","Catalog"
 "You saved the rule.","You saved the rule."
-"Something went wrong while saving the rule data. Please review the error log.","Something went wrong while saving the rule data. Please review the error log."
+"Something went wrong while saving the rule data. Please review the error log.","Alguna cosa ha funcionat malament desant les dades de la regla. Si us plau, reviseu el registre d’errors."
 "Promo","Promo"
 "Unable to save rule %1","Unable to save rule %1"
 "Rule with specified ID ""%1"" not found.","Rule with specified ID ""%1"" not found."
