app/code/Magento/CatalogRule/i18n/el_GR.csv (before)
"Delete Rule","Διαγραφή του κανόνα"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Reset","Επαναφορά"
"Save and Apply","Αποθήκευση και Εφαρμογή"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save","Αποθήκευση"
"Catalog Price Rule","Κανόνας Τιμής Καταλόγου"
"Add New Rule","Προσθήκη Νέου Κανόνα"
"Apply Rules","Εφαρμογή των κανόνων"
"Conditions","Συνθήκες"
"Conditions (don't add conditions if rule is applied to all products)","Συνθήκες (μην προσθέσετε συνθήκες, εάν ο κανόνας εφαρμόζεται σε όλα τα προϊόντα)"
"ID","ID"
"Type","Τύπος"
"Attribute Set","Σύνολο χαρακτηριστικών"
"SKU","Κωδικός"
"Product","Προϊόν"
"Promotions","Προωθητικές ενέργειες"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","Βρήκαμε ενημερωμένους κανόνες που δεν ισχύουν. Παρακαλώ πατήστε στο κουμπί ""Εφαρμογή κανόνων"" για να ενημερώσετε τον κατάλογό σας."
"We can't apply the rules.","Δεν μπορούμε να εφαρμόσουμε τους κανόνες."
"You deleted the rule.","Διαγράψατε τον κανόνα."
"We can't delete this rule right now. Please review the log and try again.","Αυτή τη στιγμή δεν μπορεί να διαγραφεί αυτός ο κανόνας. Διαβάστε το αρχείο καταγραφών και προσπαθήστε ξανά."
"We can't find a rule to delete.","Δεν βρέθηκε κανόνας για διαγραφή."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"New Catalog Price Rule","Νέος κανόνας τιμής καταλόγου"
"Edit Rule","Επεξεργασία Ρόλου"
"New Rule","Νέος Κανόνας"
"Catalog","Κατάλογος"
"You saved the rule.","Αποθηκεύσατε τον κανόνα."
"Something went wrong while saving the rule data. Please review the error log.","Κάτι πήγε στραβά κατά την αποθήκευση των δεδομένων του κανόνα. Παρακαλούμε ελέγξτε το αρχείο καταγραφής σφαλμάτων."
"Promo","Promo"
"Unable to save rule %1","Δεν είναι δυνατή η αποθήκευση του κανόνα %1"
"Rule with specified ID ""%1"" not found.","Ο κανόνας με το συγκεκριμένο ID ""%1"" δεν βρέθηκε."
"Unable to remove rule %1","Δεν είναι δυνατή η κατάργηση του κανόνα %1"
"Could not rebuild index for empty products array","Δεν είναι δυνατή η αναδημιουργία ευρετηρίου για έναν κενό πίνακα προϊόντων"
"We can't rebuild the index for an undefined product.","Δεν είναι δυνατή η δημιουργία ξανά του ευρετηρίου για ένα προϊόν που δεν έχει οριστεί."
"Catalog rule indexing failed. See details in exception log.","Η δημιουργία ευρετηρίου κανόνα καταλόγου απέτυχε. Δείτε λεπτομέρειες στο αρχείο καταγραφής εξαίρεσης."
"Percentage discount should be between 0 and 100.","Το ποσοστό έκπτωση πρέπει να είναι μεταξύ 0 και 100."
"Discount value should be 0 or greater.","Η τιμή έκπτωσης πρέπει να είναι 0 ή μεγαλύτερη."
"Unknown action.","Άγνωστη ενέργεια."
"Update the Product","Ενημερώστε το Προϊόν"
"Rule price","Kανόνας Τιμής"
"To Fixed Value","Σε σταθερή τιμή"
"To Percentage","Σε ποσοστό"
"By Fixed value","Κατά σταθερή τιμή"
"By Percentage","Κατά ποσοστό"
"Update product's %1 %2: %3","Ενημέρωση του προϊόντος %1 %2: %3"
"Apply as percentage of original","Εφαρμογή ως ποσοστό του αρχικού"
"Apply as fixed amount","Εφαρμογή ως πάγιο ποσό"
"Adjust final price to this percentage","Προσαρμογή της τελικής τιμής σε αυτό το ποσοστό"
"Adjust final price to discount value","Εφαρμογή της τελικής τιμής με τιμή έκπτωσης"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Product Attribute","Χαρακτηριστικό Προϊόντος"
"Updated rules applied.","Εφαρμόστηκαν οι ενημερωμένοι κανόνες."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","Απενεργοποιήσατε τους Κανόνες Τιμών Καταλόγου %1 με βάση το χαρακτηριστικό ""%2""."
"Catalog Rule Product","Κανόνας Προϊόντων Καταλόγου"
"Indexed rule/product association","Συσχέτιση κανόνα ευρετήριου/προϊόντος"
"Catalog Product Rule","Κανόνας Προϊόντος Καταλόγου"
"Indexed product/rule association","Συσχέτιση προϊόντος/κανόνα ευρετήριου"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Web Site","Ιστοσελίδα"
"Back","Πίσω"
"Rule Information","Πληροφορίες Κανόνα"
"Rule Name","Όνομα κανόνα"
"Description","Περιγραφή"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"From","Από"
"To","Έως"
"Priority","Προτεραιότητα"
"Actions","Ενέργειες"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Yes","Ναί"
"No","Όχι"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"Pricing Structure Rules","Δομή Κανόνων Τιμολόγησης"
"Subproduct discounts","Εκπτώσεις υπο-προϊόντων"
"General Information","Γενικές Πληροφορίες"
"Wrong rule specified.","Καθορίστηκε λάθος κανόνας."
"Undefined condition type ""%1"" passed in.","Απροσδιόριστος τύπος συνθήκης ""%1"" περάστηκε."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστος χειριστής SQL ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστος χειριστής κανόνα ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστη συστοιχία κανόνων ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."

app/code/Magento/CatalogRule/i18n/el_GR.csv (after)
"Delete Rule","Διαγραφή του κανόνα"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Reset","Επαναφορά"
"Save and Apply","Αποθήκευση και Εφαρμογή"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save","Αποθήκευση"
"Catalog Price Rule","Κανόνας Τιμής Καταλόγου"
"Add New Rule","Προσθήκη Νέου Κανόνα"
"Apply Rules","Εφαρμογή των κανόνων"
"Conditions","Συνθήκες"
"Conditions (don't add conditions if rule is applied to all products)","Συνθήκες (μην προσθέσετε συνθήκες, εάν ο κανόνας εφαρμόζεται σε όλα τα προϊόντα)"
"ID","ID"
"Type","Τύπος"
"Attribute Set","Σύνολο χαρακτηριστικών"
"SKU","Κωδικός"
"Product","Προϊόν"
"Promotions","Προωθητικές ενέργειες"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","Βρήκαμε ενημερωμένους κανόνες που δεν ισχύουν. Παρακαλώ πατήστε στο κουμπί ""Εφαρμογή κανόνων"" για να ενημερώσετε τον κατάλογό σας."
"We can't apply the rules.","Δεν μπορούμε να εφαρμόσουμε τους κανόνες."
"You deleted the rule.","Διαγράψατε τον κανόνα."
"We can't delete this rule right now. Please review the log and try again.","Αυτή τη στιγμή δεν μπορεί να διαγραφεί αυτός ο κανόνας. Διαβάστε το αρχείο καταγραφών και προσπαθήστε ξανά."
"We can't find a rule to delete.","Δεν βρέθηκε κανόνας για διαγραφή."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"New Catalog Price Rule","Νέος κανόνας τιμής καταλόγου"
"Edit Rule","Επεξεργασία Ρόλου"
"New Rule","Νέος Κανόνας"
"Catalog","Κατάλογος"
"You saved the rule.","Αποθηκεύσατε τον κανόνα."
"Something went wrong while saving the rule data. Please review the error log.","Κάτι πήγε στραβά κατά την αποθήκευση των δεδομένων του κανόνα. Παρακαλούμε ελέγξτε το αρχείο καταγραφής σφαλμάτων."
"Promo","Promo"
"Unable to save rule %1","Δεν είναι δυνατή η αποθήκευση του κανόνα %1"
"Rule with specified ID ""%1"" not found.","Ο κανόνας με το συγκεκριμένο ID ""%1"" δεν βρέθηκε."
"Unable to remove rule %1","Δεν είναι δυνατή η κατάργηση του κανόνα %1"
"Could not rebuild index for empty products array","Δεν είναι δυνατή η αναδημιουργία ευρετηρίου για έναν κενό πίνακα προϊόντων"
"We can't rebuild the index for an undefined product.","Δεν είναι δυνατή η δημιουργία ξανά του ευρετηρίου για ένα προϊόν που δεν έχει οριστεί."
"Catalog rule indexing failed. See details in exception log.","Η δημιουργία ευρετηρίου κανόνα καταλόγου απέτυχε. Δείτε λεπτομέρειες στο αρχείο καταγραφής εξαίρεσης."
"Percentage discount should be between 0 and 100.","Το ποσοστό έκπτωση πρέπει να είναι μεταξύ 0 και 100."
"Discount value should be 0 or greater.","Η τιμή έκπτωσης πρέπει να είναι 0 ή μεγαλύτερη."
"Unknown action.","Άγνωστη ενέργεια."
"Update the Product","Ενημερώστε το Προϊόν"
"Rule price","Kανόνας Τιμής"
"To Fixed Value","Σε σταθερή τιμή"
"To Percentage","Σε ποσοστό"
"By Fixed value","Κατά σταθερή τιμή"
"By Percentage","Κατά ποσοστό"
"Update product's %1 %2: %3","Ενημέρωση του προϊόντος %1 %2: %3"
"Apply as percentage of original","Εφαρμογή ως ποσοστό του αρχικού"
"Apply as fixed amount","Εφαρμογή ως πάγιο ποσό"
"Adjust final price to this percentage","Προσαρμογή της τελικής τιμής σε αυτό το ποσοστό"
"Adjust final price to discount value","Εφαρμογή της τελικής τιμής με τιμή έκπτωσης"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Product Attribute","Χαρακτηριστικό Προϊόντος"
"Updated rules applied.","Εφαρμόστηκαν οι ενημερωμένοι κανόνες."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","Απενεργοποιήσατε τους Κανόνες Τιμών Καταλόγου %1 με βάση το χαρακτηριστικό ""%2""."
"Catalog Rule Product","Κανόνας Προϊόντων Καταλόγου"
"Indexed rule/product association","Συσχέτιση κανόνα ευρετήριου/προϊόντος"
"Catalog Product Rule","Κανόνας Προϊόντος Καταλόγου"
"Indexed product/rule association","Συσχέτιση προϊόντος/κανόνα ευρετήριου"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Web Site","Ιστοσελίδα"
"Back","Πίσω"
"Rule Information","Πληροφορίες Κανόνα"
"Rule Name","Όνομα κανόνα"
"Description","Περιγραφή"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"From","Από"
"To","Έως"
"Priority","Προτεραιότητα"
"Actions","Ενέργειες"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Yes","Ναί"
"No","Όχι"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"Pricing Structure Rules","Δομή Κανόνων Τιμολόγησης"
"Subproduct discounts","Εκπτώσεις υπο-προϊόντων"
"General Information","Γενικές Πληροφορίες"
"Wrong rule specified.","Καθορίστηκε λάθος κανόνας."
"Undefined condition type ""%1"" passed in.","Απροσδιόριστος τύπος συνθήκης ""%1"" περάστηκε."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστος χειριστής SQL ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστος χειριστής κανόνα ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστη συστοιχία κανόνων ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
"The ""%1"" rule was unable to be saved. Please try again.","Ο κανόνας ""%1"" δεν ήταν δυνατόν να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","Ο κανόνας με το ID ""%1"" δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
"The ""%1"" rule couldn't be removed.","Ο κανόνας ""%1"" δεν ήταν δυνατόν να αφαιρεθεί."

app/code/Magento/CatalogRule/i18n/el_GR.csv (diff)
@@ -87,6 +87,6 @@
 "Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστος χειριστής SQL ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
 "Undefined rule operator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστος χειριστής κανόνα ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
 "Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Απροσδιόριστη συστοιχία κανόνων ""%1"" περάστηκε. Έγκυροι χειριστές είναι: %2"
-"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
-"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
-"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."
+"The ""%1"" rule was unable to be saved. Please try again.","Ο κανόνας ""%1"" δεν ήταν δυνατόν να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά."
+"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","Ο κανόνας με το ID ""%1"" δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
+"The ""%1"" rule couldn't be removed.","Ο κανόνας ""%1"" δεν ήταν δυνατόν να αφαιρεθεί."
