app/code/Magento/CatalogRule/i18n/pt_BR.csv (before)
"Delete Rule","Excluir a regra"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Reset","Reiniciar"
"Save and Apply","Salvar e aplicar"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Save","Salvar"
"Catalog Price Rule","Regra de preço de catálogo"
"Add New Rule","Adicionar Nova Regra"
"Apply Rules","Aplicar regras de"
"Conditions","Condições"
"Conditions (don't add conditions if rule is applied to all products)","Condições (não adicionar condições se a regra é aplicada a todos os produtos)"
"ID","ID"
"Type","Tipo"
"Attribute Set","Conjuntos de Atributo"
"SKU","Código de Produto:"
"Product","Produto"
"Promotions","Promoções"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","Regras de atualização não são aplicadas. Por favor, clique em ""Aplicar Regras"" para atualizar o seu catálogo."
"We can't apply the rules.","Não é possível aplicar as regras."
"You deleted the rule.","Você excluiu a regra."
"We can't delete this rule right now. Please review the log and try again.","Não é possível excluir a regra agora. Por favor, revise o log e tente novamente."
"We can't find a rule to delete.","Não é possível encontrar uma regra para excluir."
"This rule no longer exists.","Esta regra não existe mais."
"New Catalog Price Rule","Regra de preço de catálogo"
"Edit Rule","Editar Regra"
"New Rule","Nova Regra"
"Catalog","Catálogo"
"You saved the rule.","Você gravou a regra."
"Something went wrong while saving the rule data. Please review the error log.","Problema ao tentar salvar os dados da regra. Por favor, revise o log de erros."
"Promo","Promoção"
"Unable to save rule %1","Não é possível salvar o %1 regra"
"Rule with specified ID ""%1"" not found.","A regra com o ID especificado ""%1"" não foi encontrada."
"Unable to remove rule %1","Não foi possível remover a regra %1"
"Could not rebuild index for empty products array","Não poderia reconstruir o índice da matriz de produtos vazio"
"We can't rebuild the index for an undefined product.","Não é possível recriar o índice para um produto indefinido."
"Catalog rule indexing failed. See details in exception log.","Regra de indexação do catálogo falhou. Veja detalhes no log de exceções."
"Percentage discount should be between 0 and 100.","Percentual de desconto deve ser entre 0 e 100."
"Discount value should be 0 or greater.","Desconto de valor deve ser 0 ou maior."
"Unknown action.","Ação desconhecida."
"Update the Product","Atualizar produto"
"Rule price","Regra de Preço"
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Update product's %1 %2: %3","Atualizar produto(s) %1 %2: %3"
"Apply as percentage of original","Aplicado como porcentagem do original"
"Apply as fixed amount","Aplicam-se como montante fixo"
"Adjust final price to this percentage","Ajustar o preço final para esta percentagem"
"Adjust final price to discount value","Ajustar o preço final para o valor de desconto"
"Conditions Combination","Combinação de Condições"
"Product Attribute","Atributo do Produto"
"Updated rules applied.","Regras atualizadas aplicadas."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","Você desabilitou %1 Regras de Preço do Catálogo com base no atributo ""%2""."
"Catalog Rule Product","Catálogo de produtos"
"Indexed rule/product association","Regra indexada/associação de produto"
"Catalog Product Rule","Regra de Produto de Catálogo"
"Indexed product/rule association","Produto indexado/associação de regra"
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"Web Site","Website"
"Back","Voltar"
"Rule Information","Informações da Regra"
"Rule Name","Nome da regra"
"Description","Descrição"
"Websites","Websites"
"Customer Groups","Grupos de Cliente"
"From","De"
"To","Até"
"Priority","Prioridade"
"Actions","Ações"
"Apply","Aplicar"
"Discount Amount","Quantidade do Desconto"
"Discard subsequent rules","Descartar as regras subseqüentes"
"Yes","Sim"
"No","Não"
"Edit Rule '%1'","Editar Regra '%1'"
"Pricing Structure Rules","Regras para estrutura de preço"
"Subproduct discounts","Descontos de subproduto"
"General Information","Informações gerais"
"Wrong rule specified.","Regra especificada incorreta."
"Undefined condition type ""%1"" passed in.","Foi passada uma condição indefinida, de tipo ""%1""."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Operador SQL indefinido ""%1"" passado. Os operadores válidos são: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
"The ""%1"" rule couldn't be removed.","A regra de ""%1"" não pode ser removida."

app/code/Magento/CatalogRule/i18n/pt_BR.csv (after)
"Delete Rule","Excluir a regra"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Reset","Reiniciar"
"Save and Apply","Salvar e aplicar"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Save","Salvar"
"Catalog Price Rule","Regra de preço de catálogo"
"Add New Rule","Adicionar Nova Regra"
"Apply Rules","Aplicar regras de"
"Conditions","Condições"
"Conditions (don't add conditions if rule is applied to all products)","Condições (não adicionar condições se a regra é aplicada a todos os produtos)"
"ID","ID"
"Type","Tipo"
"Attribute Set","Conjuntos de Atributo"
"SKU","Código de Produto:"
"Product","Produto"
"Promotions","Promoções"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","Regras de atualização não são aplicadas. Por favor, clique em ""Aplicar Regras"" para atualizar o seu catálogo."
"We can't apply the rules.","Não é possível aplicar as regras."
"You deleted the rule.","Você excluiu a regra."
"We can't delete this rule right now. Please review the log and try again.","Não é possível excluir a regra agora. Por favor, revise o log e tente novamente."
"We can't find a rule to delete.","Não é possível encontrar uma regra para excluir."
"This rule no longer exists.","Esta regra não existe mais."
"New Catalog Price Rule","Regra de preço de catálogo"
"Edit Rule","Editar Regra"
"New Rule","Nova Regra"
"Catalog","Catálogo"
"You saved the rule.","Você gravou a regra."
"Something went wrong while saving the rule data. Please review the error log.","Problema ao tentar salvar os dados da regra. Por favor, revise o log de erros."
"Promo","Promoção"
"Unable to save rule %1","Não é possível salvar o %1 regra"
"Rule with specified ID ""%1"" not found.","A regra com o ID especificado ""%1"" não foi encontrada."
"Unable to remove rule %1","Não foi possível remover a regra %1"
"Could not rebuild index for empty products array","Não poderia reconstruir o índice da matriz de produtos vazio"
"We can't rebuild the index for an undefined product.","Não é possível recriar o índice para um produto indefinido."
"Catalog rule indexing failed. See details in exception log.","Regra de indexação do catálogo falhou. Veja detalhes no log de exceções."
"Percentage discount should be between 0 and 100.","Percentual de desconto deve ser entre 0 e 100."
"Discount value should be 0 or greater.","Desconto de valor deve ser 0 ou maior."
"Unknown action.","Ação desconhecida."
"Update the Product","Atualizar produto"
"Rule price","Regra de Preço"
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Update product's %1 %2: %3","Atualizar produto(s) %1 %2: %3"
"Apply as percentage of original","Aplicado como porcentagem do original"
"Apply as fixed amount","Aplicam-se como montante fixo"
"Adjust final price to this percentage","Ajustar o preço final para esta percentagem"
"Adjust final price to discount value","Ajustar o preço final para o valor de desconto"
"Conditions Combination","Combinação de Condições"
"Product Attribute","Atributo do Produto"
"Updated rules applied.","Regras atualizadas aplicadas."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","Você desabilitou %1 Regras de Preço do Catálogo com base no atributo ""%2""."
"Catalog Rule Product","Catálogo de produtos"
"Indexed rule/product association","Regra indexada/associação de produto"
"Catalog Product Rule","Regra de Produto de Catálogo"
"Indexed product/rule association","Produto indexado/associação de regra"
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"Web Site","Website"
"Back","Voltar"
"Rule Information","Informações da Regra"
"Rule Name","Nome da regra"
"Description","Descrição"
"Websites","Websites"
"Customer Groups","Grupos de Cliente"
"From","De"
"To","Até"
"Priority","Prioridade"
"Actions","Ações"
"Apply","Aplicar"
"Discount Amount","Quantidade do Desconto"
"Discard subsequent rules","Descartar as regras subseqüentes"
"Yes","Sim"
"No","Não"
"Edit Rule '%1'","Editar Regra '%1'"
"Pricing Structure Rules","Regras para estrutura de preço"
"Subproduct discounts","Descontos de subproduto"
"General Information","Informações gerais"
"Wrong rule specified.","Regra especificada incorreta."
"Undefined condition type ""%1"" passed in.","Foi passada uma condição indefinida, de tipo ""%1""."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Operador SQL indefinido ""%1"" passado. Os operadores válidos são: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Agregador de regra indefinido ""%1"" passado. Os operadores válidos são: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Operador SQL indefinido ""%1"" passado. Os operadores válidos são: %2"
"The ""%1"" rule was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","A regra com o ID de ""%1"" não foi encontrada. Verifique se o ID e tente novamente."
"The ""%1"" rule couldn't be removed.","A regra de ""%1"" não pode ser removida."

app/code/Magento/CatalogRule/i18n/pt_BR.csv (diff)
@@ -85,8 +85,8 @@
 "Wrong rule specified.","Regra especificada incorreta."
 "Undefined condition type ""%1"" passed in.","Foi passada uma condição indefinida, de tipo ""%1""."
 "Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Operador SQL indefinido ""%1"" passado. Os operadores válidos são: %2"
-"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
-"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
-"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
-"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
+"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Agregador de regra indefinido ""%1"" passado. Os operadores válidos são: %2"
+"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Operador SQL indefinido ""%1"" passado. Os operadores válidos são: %2"
+"The ""%1"" rule was unable to be saved. Please try again.","O produto não pôde ser salvo. Por favor, tente novamente."
+"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","A regra com o ID de ""%1"" não foi encontrada. Verifique se o ID e tente novamente."
 "The ""%1"" rule couldn't be removed.","A regra de ""%1"" não pode ser removida."
