app/code/Magento/CatalogRule/i18n/tr_TR.csv (before)
"Delete Rule","Kural sil"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Reset","Sıfırla"
"Save and Apply","Kaydetme ve uygula"
"Save and Continue Edit","Kaydet ve Devam Et"
"Save","Kaydet"
"Catalog Price Rule","Katalog Fiyat Kuralı"
"Add New Rule","Yeni Kural Ekle"
"Apply Rules","Kuralları Uygula"
"Conditions","Koşullar"
"Conditions (don't add conditions if rule is applied to all products)","Koşullar (tüm ürünler için kural uygulanıyorsa şartlar ekleme)"
"ID","No"
"Type","Tip"
"Attribute Set","Özellik Seti"
"SKU","Ürün Kodu"
"Product","Ürün"
"Promotions","Promosyonlar"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","Uygulanmayan güncel kuralları bulduk. Kataloğunuzu güncellemek için lütfen ""Kuralları Uygula"" yı tıklayın."
"We can't apply the rules.","Kuralları uygulayamayız."
"You deleted the rule.","Kuralı sildiniz."
"We can't delete this rule right now. Please review the log and try again.","Bu kural şu ​​an silinemiyor. Lütfen günlüğü gözden geçirin ve tekrar deneyin."
"We can't find a rule to delete.","Silinecek bir bir kural bulamıyoruz."
"This rule no longer exists.","Vergi kuralı bulunamıyor."
"New Catalog Price Rule","Yeni Katalog Fiyat Kuralı"
"Edit Rule","Kuralı Düzenle"
"New Rule","Yeni Kural"
"Catalog","Katalog"
"You saved the rule.","Kural kaydedildi."
"Something went wrong while saving the rule data. Please review the error log.","Kaydederken bir şeyler ters gitti. Lütfen hata günlüğünü gözden geçirin."
"Promo","Promosyon"
"Unable to save rule %1","%1 kuralı kaydedilemedi"
"Rule with specified ID ""%1"" not found.","""%1"" kimlikli kural bulunamadı."
"Unable to remove rule %1","%1 kuralı kaldırılamıyor"
"Could not rebuild index for empty products array","Boş ürün dizinleri için dizin yeniden oluşturulamadı"
"We can't rebuild the index for an undefined product.","Dizini tanımlanmamış bir ürün için yeniden oluşturamayız."
"Catalog rule indexing failed. See details in exception log.","Katalog kuralı dizini oluşturulamadı. Detaylara istisna günlüğünden bakabilirsiniz."
"Percentage discount should be between 0 and 100.","İndirim yüzdesi 0 ve 100 arasında olmalıdır."
"Discount value should be 0 or greater.","İndirim değeri 0 ya da daha büyük olmalıdır."
"Unknown action.","Bilinmeyen eylem."
"Update the Product","Ürünü Güncelle"
"Rule price","Kural fiyatı"
"To Fixed Value","Sabit Değere"
"To Percentage","Yüzde için"
"By Fixed value","Sabit değer ile"
"By Percentage","Yüzdeyle"
"Update product's %1 %2: %3","Ürünleri güncelleme %1%2: %3"
"Apply as percentage of original","Orijinal yüzde olarak uygula"
"Apply as fixed amount","Sabit miktar olarak uygula"
"Adjust final price to this percentage","Nihai fiyata bu yüzdeyi uygula"
"Adjust final price to discount value","İndirimi nihai fiyata uygula"
"Conditions Combination","Koşullar listesi"
"Product Attribute","Ürün Özellikleri"
"Updated rules applied.","Uygulanan kurallar güncellendi."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","""%2"" özelliğini baz alarak Katalog Fiyat Kurallarını %1 devre dışı bıraktınız."
"Catalog Rule Product","Ürün Kataloğu Kuralları"
"Indexed rule/product association","Dizinlenmiş kural/ürün ilişkisi"
"Catalog Product Rule","Katalog Ürün Kuralları"
"Indexed product/rule association","Dizinlenmiş ürün/kural ilişkisi"
"Rule","Kural"
"Start","Başla"
"End","Bitir"
"Status","Durum"
"Active","Aktif"
"Inactive","Pasif"
"Web Site","İnternet sitesi"
"Back","Geri"
"Rule Information","Kural Bilgisi"
"Rule Name","Kural Adı"
"Description","Açıklama"
"Websites","Websiteleri"
"Customer Groups","Müşteri Grupları"
"From","Baş"
"To","Bit"
"Priority","Öncelik"
"Actions","İşlemler"
"Apply","Onayla"
"Discount Amount","İndirim Tutarı"
"Discard subsequent rules","Sonraki kuralları at"
"Yes","Evet"
"No","Hayır"
"Edit Rule '%1'","'%1' kuralını düzenle"
"Pricing Structure Rules","Fiyatlandırma Yapısı Kuralları"
"Subproduct discounts","Alt ürün indirimleri"
"General Information","Genel Bilgi"
"Wrong rule specified.","Hatalı kural seçimi."
"Undefined condition type ""%1"" passed in.","Undefined condition type ""%1"" passed in."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Undefined SQL operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."

app/code/Magento/CatalogRule/i18n/tr_TR.csv (after)
"Delete Rule","Kural sil"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Reset","Sıfırla"
"Save and Apply","Kaydetme ve uygula"
"Save and Continue Edit","Kaydet ve Devam Et"
"Save","Kaydet"
"Catalog Price Rule","Katalog Fiyat Kuralı"
"Add New Rule","Yeni Kural Ekle"
"Apply Rules","Kuralları Uygula"
"Conditions","Koşullar"
"Conditions (don't add conditions if rule is applied to all products)","Koşullar (tüm ürünler için kural uygulanıyorsa şartlar ekleme)"
"ID","No"
"Type","Tip"
"Attribute Set","Özellik Seti"
"SKU","Ürün Kodu"
"Product","Ürün"
"Promotions","Promosyonlar"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","Uygulanmayan güncel kuralları bulduk. Kataloğunuzu güncellemek için lütfen ""Kuralları Uygula"" yı tıklayın."
"We can't apply the rules.","Kuralları uygulayamayız."
"You deleted the rule.","Kuralı sildiniz."
"We can't delete this rule right now. Please review the log and try again.","Bu kural şu ​​an silinemiyor. Lütfen günlüğü gözden geçirin ve tekrar deneyin."
"We can't find a rule to delete.","Silinecek bir bir kural bulamıyoruz."
"This rule no longer exists.","Vergi kuralı bulunamıyor."
"New Catalog Price Rule","Yeni Katalog Fiyat Kuralı"
"Edit Rule","Kuralı Düzenle"
"New Rule","Yeni Kural"
"Catalog","Katalog"
"You saved the rule.","Kural kaydedildi."
"Something went wrong while saving the rule data. Please review the error log.","Kaydederken bir şeyler ters gitti. Lütfen hata günlüğünü gözden geçirin."
"Promo","Promosyon"
"Unable to save rule %1","%1 kuralı kaydedilemedi"
"Rule with specified ID ""%1"" not found.","""%1"" kimlikli kural bulunamadı."
"Unable to remove rule %1","%1 kuralı kaldırılamıyor"
"Could not rebuild index for empty products array","Boş ürün dizinleri için dizin yeniden oluşturulamadı"
"We can't rebuild the index for an undefined product.","Dizini tanımlanmamış bir ürün için yeniden oluşturamayız."
"Catalog rule indexing failed. See details in exception log.","Katalog kuralı dizini oluşturulamadı. Detaylara istisna günlüğünden bakabilirsiniz."
"Percentage discount should be between 0 and 100.","İndirim yüzdesi 0 ve 100 arasında olmalıdır."
"Discount value should be 0 or greater.","İndirim değeri 0 ya da daha büyük olmalıdır."
"Unknown action.","Bilinmeyen eylem."
"Update the Product","Ürünü Güncelle"
"Rule price","Kural fiyatı"
"To Fixed Value","Sabit Değere"
"To Percentage","Yüzde için"
"By Fixed value","Sabit değer ile"
"By Percentage","Yüzdeyle"
"Update product's %1 %2: %3","Ürünleri güncelleme %1%2: %3"
"Apply as percentage of original","Orijinal yüzde olarak uygula"
"Apply as fixed amount","Sabit miktar olarak uygula"
"Adjust final price to this percentage","Nihai fiyata bu yüzdeyi uygula"
"Adjust final price to discount value","İndirimi nihai fiyata uygula"
"Conditions Combination","Koşullar listesi"
"Product Attribute","Ürün Özellikleri"
"Updated rules applied.","Uygulanan kurallar güncellendi."
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","""%2"" özelliğini baz alarak Katalog Fiyat Kurallarını %1 devre dışı bıraktınız."
"Catalog Rule Product","Ürün Kataloğu Kuralları"
"Indexed rule/product association","Dizinlenmiş kural/ürün ilişkisi"
"Catalog Product Rule","Katalog Ürün Kuralları"
"Indexed product/rule association","Dizinlenmiş ürün/kural ilişkisi"
"Rule","Kural"
"Start","Başla"
"End","Bitir"
"Status","Durum"
"Active","Aktif"
"Inactive","Pasif"
"Web Site","İnternet sitesi"
"Back","Geri"
"Rule Information","Kural Bilgisi"
"Rule Name","Kural Adı"
"Description","Açıklama"
"Websites","Websiteleri"
"Customer Groups","Müşteri Grupları"
"From","Baş"
"To","Bit"
"Priority","Öncelik"
"Actions","İşlemler"
"Apply","Onayla"
"Discount Amount","İndirim Tutarı"
"Discard subsequent rules","Sonraki kuralları at"
"Yes","Evet"
"No","Hayır"
"Edit Rule '%1'","'%1' kuralını düzenle"
"Pricing Structure Rules","Fiyatlandırma Yapısı Kuralları"
"Subproduct discounts","Alt ürün indirimleri"
"General Information","Genel Bilgi"
"Wrong rule specified.","Hatalı kural seçimi."
"Undefined condition type ""%1"" passed in.","Tanımlanmamış koşul türü ""%1"" iletildi."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Tanımsız SQL operatörü ""%1"" geçti. Geçerli operatörler: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Tanımsız kural operatörü """"%1"""" geçti. Geçerli operatörler: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Tanımsız kural toplayıcı """"%1"""" geçti. Geçerli işleçler: %2"
"The ""%1"" rule was unable to be saved. Please try again.","""%1"" kuralı kaydedilemedi. Lütfen tekrar deneyin."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","""%1"" kimliğine sahip kural bulunamadı. Kimliği doğrulayıp tekrar deneyiniz."
"The ""%1"" rule couldn't be removed.","""%1"" kuralı silinemedi."

app/code/Magento/CatalogRule/i18n/tr_TR.csv (diff)
@@ -83,10 +83,10 @@
 "Subproduct discounts","Alt ürün indirimleri"
 "General Information","Genel Bilgi"
 "Wrong rule specified.","Hatalı kural seçimi."
-"Undefined condition type ""%1"" passed in.","Undefined condition type ""%1"" passed in."
-"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Undefined SQL operator ""%1"" passed in. Valid operators are: %2"
-"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
-"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
-"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
-"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
-"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."
+"Undefined condition type ""%1"" passed in.","Tanımlanmamış koşul türü ""%1"" iletildi."
+"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Tanımsız SQL operatörü ""%1"" geçti. Geçerli operatörler: %2"
+"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Tanımsız kural operatörü """"%1"""" geçti. Geçerli operatörler: %2"
+"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Tanımsız kural toplayıcı """"%1"""" geçti. Geçerli işleçler: %2"
+"The ""%1"" rule was unable to be saved. Please try again.","""%1"" kuralı kaydedilemedi. Lütfen tekrar deneyin."
+"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","""%1"" kimliğine sahip kural bulunamadı. Kimliği doğrulayıp tekrar deneyiniz."
+"The ""%1"" rule couldn't be removed.","""%1"" kuralı silinemedi."
