app/code/Magento/CatalogRule/i18n/zh_CN.csv (before)
"Delete Rule","删除规则"
"Are you sure you want to do this?","您确认要这么做么？"
"Reset","重置"
"Save and Apply","保存并应用"
"Save and Continue Edit","保存并继续编辑"
"Save","保存"
"Catalog Price Rule","目录价格规则。"
"Add New Rule","添加新规则"
"Apply Rules","应用规则"
"Conditions","条件"
"Conditions (don't add conditions if rule is applied to all products)","条件 (如果规则应用于所有产品不添加条件)"
"ID","编号ID"
"Type","类型"
"Attribute Set","属性集"
"SKU","商品编号SKU"
"Product","产品"
"Promotions","促销活动"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","我们发现不适用的更新的规则。请单击""应用规则""来更新您的目录。"
"We can't apply the rules.","我们不能应用的规则。"
"You deleted the rule.","规则已保存。"
"We can't delete this rule right now. Please review the log and try again.","我们现在不能删除该规则。请查看日志并再试一次。"
"We can't find a rule to delete.","我们找不到要删除的规则。"
"This rule no longer exists.","该规则已不存在。"
"New Catalog Price Rule","新目录价格规则"
"Edit Rule","修改规则"
"New Rule","新规则"
"Catalog","目录"
"You saved the rule.","你保存的规则。"
"Something went wrong while saving the rule data. Please review the error log.","保存规则数据时出了错。请查看错误日志。"
"Promo","促销"
"Unable to save rule %1","无法保存规则 %1"
"Rule with specified ID ""%1"" not found.","具有指定 ID""%1""找不到的规则。"
"Unable to remove rule %1","无法删除规则 %1"
"Could not rebuild index for empty products array","无法重建索引空的产品阵列"
"We can't rebuild the index for an undefined product.","我们不能重建索引未定义的产品。"
"Catalog rule indexing failed. See details in exception log.","目录规则索引失败。查看异常日志中的详细信息。"
"Percentage discount should be between 0 and 100.","百分比折扣应该是介于 0 和 100 之间。"
"Discount value should be 0 or greater.","折扣值应大于或等于 0。"
"Unknown action.","未知的动作。"
"Update the Product","产品更新"
"Rule price","规则的价格"
"To Fixed Value","为固定值"
"To Percentage","百分比"
"By Fixed value","按固定值"
"By Percentage","按百分比"
"Update product's %1 %2: %3","更新产品的 %1 %2: %3"
"Apply as percentage of original","申请作为原始大小的百分比"
"Apply as fixed amount","申请作为固定金额"
"Adjust final price to this percentage","调整这一比例最终价格"
"Adjust final price to discount value","调整最终价格以价值大打折扣"
"Conditions Combination","条件组合"
"Product Attribute","产品属性"
"Updated rules applied.","应用的更新的规则。"
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","根据“%2”属性，您禁用了%1的目录价格规则。"
"Catalog Rule Product","目录规则产品"
"Indexed rule/product association","索引产品/规则关联"
"Catalog Product Rule","目录产品规则"
"Indexed product/rule association","索引的产品/规则协会"
"Rule","规则名称"
"Start","开始"
"End","结束"
"Status","状态"
"Active","活动"
"Inactive","未激活"
"Web Site","网站"
"Back","返回"
"Rule Information","规则信息"
"Rule Name","规则名称"
"Description","描述"
"Websites","网站"
"Customer Groups","客户组"
"From","从"
"To","至"
"Priority","优先级"
"Actions","动作"
"Apply","应用"
"Discount Amount","折扣金额"
"Discard subsequent rules","放弃后续规则"
"Yes","是"
"No","否"
"Edit Rule '%1'","标记规则 '%1'"
"Pricing Structure Rules","更新产品的 %1 %2: %3"
"Subproduct discounts","副产品折扣"
"General Information","常规信息"
"Wrong rule specified.","指定错误的规则。"
"Undefined condition type ""%1"" passed in.","Undefined condition type ""%1"" passed in."
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Undefined SQL operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."

app/code/Magento/CatalogRule/i18n/zh_CN.csv (after)
"Delete Rule","删除规则"
"Are you sure you want to do this?","您确认要这么做么？"
"Reset","重置"
"Save and Apply","保存并应用"
"Save and Continue Edit","保存并继续编辑"
"Save","保存"
"Catalog Price Rule","目录价格规则。"
"Add New Rule","添加新规则"
"Apply Rules","应用规则"
"Conditions","条件"
"Conditions (don't add conditions if rule is applied to all products)","条件 (如果规则应用于所有产品不添加条件)"
"ID","编号ID"
"Type","类型"
"Attribute Set","属性集"
"SKU","商品编号SKU"
"Product","产品"
"Promotions","促销活动"
"We found updated rules that are not applied. Please click ""Apply Rules"" to update your catalog.","我们发现不适用的更新的规则。请单击""应用规则""来更新您的目录。"
"We can't apply the rules.","我们不能应用的规则。"
"You deleted the rule.","规则已保存。"
"We can't delete this rule right now. Please review the log and try again.","我们现在不能删除该规则。请查看日志并再试一次。"
"We can't find a rule to delete.","我们找不到要删除的规则。"
"This rule no longer exists.","该规则已不存在。"
"New Catalog Price Rule","新目录价格规则"
"Edit Rule","修改规则"
"New Rule","新规则"
"Catalog","目录"
"You saved the rule.","你保存的规则。"
"Something went wrong while saving the rule data. Please review the error log.","保存规则数据时出了错。请查看错误日志。"
"Promo","促销"
"Unable to save rule %1","无法保存规则 %1"
"Rule with specified ID ""%1"" not found.","具有指定 ID""%1""找不到的规则。"
"Unable to remove rule %1","无法删除规则 %1"
"Could not rebuild index for empty products array","无法重建索引空的产品阵列"
"We can't rebuild the index for an undefined product.","我们不能重建索引未定义的产品。"
"Catalog rule indexing failed. See details in exception log.","目录规则索引失败。查看异常日志中的详细信息。"
"Percentage discount should be between 0 and 100.","百分比折扣应该是介于 0 和 100 之间。"
"Discount value should be 0 or greater.","折扣值应大于或等于 0。"
"Unknown action.","未知的动作。"
"Update the Product","产品更新"
"Rule price","规则的价格"
"To Fixed Value","为固定值"
"To Percentage","百分比"
"By Fixed value","按固定值"
"By Percentage","按百分比"
"Update product's %1 %2: %3","更新产品的 %1 %2: %3"
"Apply as percentage of original","申请作为原始大小的百分比"
"Apply as fixed amount","申请作为固定金额"
"Adjust final price to this percentage","调整这一比例最终价格"
"Adjust final price to discount value","调整最终价格以价值大打折扣"
"Conditions Combination","条件组合"
"Product Attribute","产品属性"
"Updated rules applied.","应用的更新的规则。"
"You disabled %1 Catalog Price Rules based on ""%2"" attribute.","根据“%2”属性，您禁用了%1的目录价格规则。"
"Catalog Rule Product","目录规则产品"
"Indexed rule/product association","索引产品/规则关联"
"Catalog Product Rule","目录产品规则"
"Indexed product/rule association","索引的产品/规则协会"
"Rule","规则名称"
"Start","开始"
"End","结束"
"Status","状态"
"Active","活动"
"Inactive","未激活"
"Web Site","网站"
"Back","返回"
"Rule Information","规则信息"
"Rule Name","规则名称"
"Description","描述"
"Websites","网站"
"Customer Groups","客户组"
"From","从"
"To","至"
"Priority","优先级"
"Actions","动作"
"Apply","应用"
"Discount Amount","折扣金额"
"Discard subsequent rules","放弃后续规则"
"Yes","是"
"No","否"
"Edit Rule '%1'","标记规则 '%1'"
"Pricing Structure Rules","更新产品的 %1 %2: %3"
"Subproduct discounts","副产品折扣"
"General Information","常规信息"
"Wrong rule specified.","指定错误的规则。"
"Undefined condition type ""%1"" passed in.","传入了未定义的条件类型 ""%1""。"
"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","传入了未定义的 SQL 运算符""%1""。有效运算符为： %2"
"Undefined rule operator ""%1"" passed in. Valid operators are: %2","传入了未定义的规则运算符""%1""。有效运算符为： %2"
"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","传入了未定义的规则聚合器“％1”。有效的运算符为：％2"
"The ""%1"" rule was unable to be saved. Please try again.","“%1”规则无法保存。请再试一次。"
"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","找不到ID为“%1”的规则。请核实ID，然后重试。"
"The ""%1"" rule couldn't be removed.","无法删除 ""%1"" 规则。"

app/code/Magento/CatalogRule/i18n/zh_CN.csv (diff)
@@ -83,10 +83,10 @@
 "Subproduct discounts","副产品折扣"
 "General Information","常规信息"
 "Wrong rule specified.","指定错误的规则。"
-"Undefined condition type ""%1"" passed in.","Undefined condition type ""%1"" passed in."
-"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","Undefined SQL operator ""%1"" passed in. Valid operators are: %2"
-"Undefined rule operator ""%1"" passed in. Valid operators are: %2","Undefined rule operator ""%1"" passed in. Valid operators are: %2"
-"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","Undefined rule aggregator ""%1"" passed in. Valid operators are: %2"
-"The ""%1"" rule was unable to be saved. Please try again.","The ""%1"" rule was unable to be saved. Please try again."
-"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","The rule with the ""%1"" ID wasn't found. Verify the ID and try again."
-"The ""%1"" rule couldn't be removed.","The ""%1"" rule couldn't be removed."
+"Undefined condition type ""%1"" passed in.","传入了未定义的条件类型 ""%1""。"
+"Undefined SQL operator ""%1"" passed in. Valid operators are: %2","传入了未定义的 SQL 运算符""%1""。有效运算符为： %2"
+"Undefined rule operator ""%1"" passed in. Valid operators are: %2","传入了未定义的规则运算符""%1""。有效运算符为： %2"
+"Undefined rule aggregator ""%1"" passed in. Valid operators are: %2","传入了未定义的规则聚合器“％1”。有效的运算符为：％2"
+"The ""%1"" rule was unable to be saved. Please try again.","“%1”规则无法保存。请再试一次。"
+"The rule with the ""%1"" ID wasn't found. Verify the ID and try again.","找不到ID为“%1”的规则。请核实ID，然后重试。"
+"The ""%1"" rule couldn't be removed.","无法删除 ""%1"" 规则。"
