app/code/Magento/ProductAlert/i18n/el_GR.csv (before)
"You saved the alert subscription.","Αποθηκεύσατε τη συνδρομή ειδοποίησης."
"There are not enough parameters.","Δεν υπάρχουν αρκετοί παράμετροι."
"We can't update the alert subscription right now.","Δεν είναι δυνατή η ενημέρωση της ειδοποίησης συνδρομής αυτή τη στιγμή."
"Alert subscription has been saved.","Αποθηκέυσατε τη συνδρομή ειδοποίησης."
"You deleted the alert subscription.","Διαγράψατε τη συνδρομή ειδοποίησης."
"We can't find the product.","Δεν μπορούμε να βρούμε το προϊόν."
"You will no longer receive price alerts for this product.","Δεν θα λαμβάνετε πλέον ειδοποιήσεις τιμών για αυτό το προϊόν."
"Unable to update the alert subscription.","Δεν είναι δυνατή η ενημέρωση της συνδρομής ειδοποιήσεων."
"You will no longer receive stock alerts for this product.","Δεν θα λαμβάνετε πλέον ειδοποιήσεις αποθέματος για αυτό το προϊόν."
"The product was not found.","Το προϊόν δεν βρέθηκε."
"You will no longer receive stock alerts.","Δεν θα λαμβάνετε πλέον ειδοποιήσεις αποθέματος."
"Invalid block type: %1","Άκυρος τύπος μπλοκ: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Ειδοποίηση αλλαγής τιμής! Θα θέλαμε να γνωρίζετε ότι οι τιμές έχουν αλλάξει για αυτά τα προϊόντα:"
"Price:","Τιμή:"
"Click here to stop alerts for this product.","Κάντε κλικ εδώ για να σταματήσετε τις ειδοποιήσεις για αυτό το προϊόν."
"Unsubscribe from all price alerts","Διαγραφή από όλες τις ειδοποιήσεις τιμών"
"In stock alert! We wanted you to know that these products are now available:","Ξανά σε απόθεμα! Θα θέλαμε να γνωρίζετε ότι αυτά τα προϊόντα είναι τώρα διαθέσιμα:"
"Unsubscribe from all stock alerts","Διαγραφή από όλες τις ειδοποιήσεις αποθέματος"
"Product alerts Cron error","Σφάλμα cron ειδοποιήσεων προϊόντων"
"Product alerts cron warnings","Προειδοποιήσεις cron ειδοποιήσεις προϊόντων"
"Products price changed alert","Ειδοποιήση αλλαγής τιμών προϊόντων"
"%name,","%name,"
"Products back in stock alert","Ειδοποίηση επαναφοράς αποθέματος προϊόντος"
"Product Alerts","Ειδοποιήσεις Προϊόντος(ων)"
"Allow Alert When Product Price Changes","Επιτρέψτε Ειδοποίηση όταν Αλλάξει η Τιμή του Προϊόντος"
"Allow Alert When Product Comes Back in Stock","Επιτρέψτε Ειδοποίηση Όταν το Προϊόν είναι Ξανά σε Απόθεμα"
"Price Alert Email Template","Πρότυπο Email Ειδοποίησης Τιμής"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Stock Alert Email Template","Πρότυπο Email για Ειδοποίησεις Αποθέματος"
"Alert Email Sender","Ειδοποίηση Αποστολέα Email"
"Product Alerts Run Settings","Ρυθμίσεις Εκτέλεσης Ειδοποιήσεων Προϊόντων"
"Frequency","Συχνότητα"
"Start Time","Ώρα Έναρξης"
"Error Email Recipient","Παραλήπτης Email Σφάλματος"
"Error Email Sender","Αποστολέας Email Σφάλματος"
"Error Email Template","Προτύπο Email Σφάλματος"
"Notify me when the price drops","Να ειδοποιηθώ όταν πέσει η τιμή"
"Notify me when this product is in stock","Να ειδοποιηθώ όταν το προϊόν είναι ξανά διαθέσιμο"
"Sign up for price alert","Εγγραφείτε για ειδοποιήσεις τιμής"
"Sign up to be notified when this product is back in stock.","Εγγραφείτε για να ειδοποιηθείτε όταν το προϊόν είναι ξανά διαθέσιμο."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."

app/code/Magento/ProductAlert/i18n/el_GR.csv (after)
"You saved the alert subscription.","Αποθηκεύσατε τη συνδρομή ειδοποίησης."
"There are not enough parameters.","Δεν υπάρχουν αρκετοί παράμετροι."
"We can't update the alert subscription right now.","Δεν είναι δυνατή η ενημέρωση της ειδοποίησης συνδρομής αυτή τη στιγμή."
"Alert subscription has been saved.","Αποθηκέυσατε τη συνδρομή ειδοποίησης."
"You deleted the alert subscription.","Διαγράψατε τη συνδρομή ειδοποίησης."
"We can't find the product.","Δεν μπορούμε να βρούμε το προϊόν."
"You will no longer receive price alerts for this product.","Δεν θα λαμβάνετε πλέον ειδοποιήσεις τιμών για αυτό το προϊόν."
"Unable to update the alert subscription.","Δεν είναι δυνατή η ενημέρωση της συνδρομής ειδοποιήσεων."
"You will no longer receive stock alerts for this product.","Δεν θα λαμβάνετε πλέον ειδοποιήσεις αποθέματος για αυτό το προϊόν."
"The product was not found.","Το προϊόν δεν βρέθηκε."
"You will no longer receive stock alerts.","Δεν θα λαμβάνετε πλέον ειδοποιήσεις αποθέματος."
"Invalid block type: %1","Άκυρος τύπος μπλοκ: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Ειδοποίηση αλλαγής τιμής! Θα θέλαμε να γνωρίζετε ότι οι τιμές έχουν αλλάξει για αυτά τα προϊόντα:"
"Price:","Τιμή:"
"Click here to stop alerts for this product.","Κάντε κλικ εδώ για να σταματήσετε τις ειδοποιήσεις για αυτό το προϊόν."
"Unsubscribe from all price alerts","Διαγραφή από όλες τις ειδοποιήσεις τιμών"
"In stock alert! We wanted you to know that these products are now available:","Ξανά σε απόθεμα! Θα θέλαμε να γνωρίζετε ότι αυτά τα προϊόντα είναι τώρα διαθέσιμα:"
"Unsubscribe from all stock alerts","Διαγραφή από όλες τις ειδοποιήσεις αποθέματος"
"Product alerts Cron error","Σφάλμα cron ειδοποιήσεων προϊόντων"
"Product alerts cron warnings","Προειδοποιήσεις cron ειδοποιήσεις προϊόντων"
"Products price changed alert","Ειδοποιήση αλλαγής τιμών προϊόντων"
"%name,","%name,"
"Products back in stock alert","Ειδοποίηση επαναφοράς αποθέματος προϊόντος"
"Product Alerts","Ειδοποιήσεις Προϊόντος(ων)"
"Allow Alert When Product Price Changes","Επιτρέψτε Ειδοποίηση όταν Αλλάξει η Τιμή του Προϊόντος"
"Allow Alert When Product Comes Back in Stock","Επιτρέψτε Ειδοποίηση Όταν το Προϊόν είναι Ξανά σε Απόθεμα"
"Price Alert Email Template","Πρότυπο Email Ειδοποίησης Τιμής"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Stock Alert Email Template","Πρότυπο Email για Ειδοποίησεις Αποθέματος"
"Alert Email Sender","Ειδοποίηση Αποστολέα Email"
"Product Alerts Run Settings","Ρυθμίσεις Εκτέλεσης Ειδοποιήσεων Προϊόντων"
"Frequency","Συχνότητα"
"Start Time","Ώρα Έναρξης"
"Error Email Recipient","Παραλήπτης Email Σφάλματος"
"Error Email Sender","Αποστολέας Email Σφάλματος"
"Error Email Template","Προτύπο Email Σφάλματος"
"Notify me when the price drops","Να ειδοποιηθώ όταν πέσει η τιμή"
"Notify me when this product is in stock","Να ειδοποιηθώ όταν το προϊόν είναι ξανά διαθέσιμο"
"Sign up for price alert","Εγγραφείτε για ειδοποιήσεις τιμής"
"Sign up to be notified when this product is back in stock.","Εγγραφείτε για να ειδοποιηθείτε όταν το προϊόν είναι ξανά διαθέσιμο."
"The alert subscription couldn't update at this time. Please try again later.","Η συνδρομή προειδοποίησης δεν μπορεί να ενημερωθεί αυτή τη στιγμή. Παρακαλούμε δοκιμάστε ξανά αργότερα."
"The product wasn't found. Verify the product and try again.","Το προϊόν δεν βρέθηκε. Επαληθεύστε το προϊόν και προσπαθήστε ξανά."

app/code/Magento/ProductAlert/i18n/el_GR.csv (diff)
@@ -38,5 +38,5 @@
 "Notify me when this product is in stock","Να ειδοποιηθώ όταν το προϊόν είναι ξανά διαθέσιμο"
 "Sign up for price alert","Εγγραφείτε για ειδοποιήσεις τιμής"
 "Sign up to be notified when this product is back in stock.","Εγγραφείτε για να ειδοποιηθείτε όταν το προϊόν είναι ξανά διαθέσιμο."
-"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
-"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
+"The alert subscription couldn't update at this time. Please try again later.","Η συνδρομή προειδοποίησης δεν μπορεί να ενημερωθεί αυτή τη στιγμή. Παρακαλούμε δοκιμάστε ξανά αργότερα."
+"The product wasn't found. Verify the product and try again.","Το προϊόν δεν βρέθηκε. Επαληθεύστε το προϊόν και προσπαθήστε ξανά."
