app/code/Magento/ProductAlert/i18n/fr_CA.csv (before)
"You saved the alert subscription.","Vous avez sauvegardé l'inscription à l'alerte."
"There are not enough parameters.","Il n’y a pas assez de paramètres."
"We can't update the alert subscription right now.","We can't update the alert subscription right now."
"Alert subscription has been saved.","L'inscription à l'alerte a été sauvegardée."
"You deleted the alert subscription.","Vous avez supprimé l’abonnement à l'alerte."
"We can't find the product.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"You will no longer receive price alerts for this product.","Vous ne recevrez plus d'alertes de changement de prix pour ce produit."
"Unable to update the alert subscription.","Impossible de mettre à jour l'inscription à l'alerte."
"You will no longer receive stock alerts for this product.","Vous ne recevrez plus d'alertes de disponibilité pour ce produit."
"The product was not found.","Le produit n'a pas été trouvé."
"You will no longer receive stock alerts.","Vous ne recevrez plus d'alertes de disponibilité."
"Invalid block type: %1","Type de bloc non valide : %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Alerte de changement de prix ! Nous voulions vous faire savoir que les prix ont changé pour ces produits :"
"Price:","Prix :"
"Click here to stop alerts for this product.","Cliquez ici pour annuler les alertes pour ce produit."
"Unsubscribe from all price alerts","Se désabonner de toutes les alertes de prix"
"In stock alert! We wanted you to know that these products are now available:","En stock alerte ! Nous voulions vous faire savoir que ces produits sont maintenant disponibles :"
"Unsubscribe from all stock alerts","Se désabonner de toutes les alertes de disponibilité"
"Product alerts Cron error","Erreur de cron pour les alertes produits"
"Product alerts cron warnings","Alertes du cron des alertes de produits"
"Products price changed alert","Alerte de changement de prix produits"
"%name,","%name,"
"Products back in stock alert","Alerte de produits de retour en stock"
"Product Alerts","Alertes du produit"
"Allow Alert When Product Price Changes","Autoriser l'alerte de changement de prix."
"Allow Alert When Product Comes Back in Stock","Autoriser l'alerte de disponibilité de produit."
"Price Alert Email Template","Gabarit du mail d'alerte de changement de prix"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Stock Alert Email Template","Gabarit du mail d'alerte de disponibilité"
"Alert Email Sender","Expéditeur du mail d'alerte"
"Product Alerts Run Settings","Paramétrage d'exécution des alertes de produit"
"Frequency","Fréquence"
"Start Time","Heure de début"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Notify me when the price drops","M’avertir quand le prix baisse"
"Notify me when this product is in stock","M’avertir quand ce produit est en stock"
"Sign up for price alert","Enregistrez-vous pour recevoir une alerte de modification de prix"
"Sign up to be notified when this product is back in stock.","Sign up to be notified when this product is back in stock."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."

app/code/Magento/ProductAlert/i18n/fr_CA.csv (after)
"You saved the alert subscription.","Vous avez sauvegardé l'inscription à l'alerte."
"There are not enough parameters.","Il n’y a pas assez de paramètres."
"We can't update the alert subscription right now.","Impossible de mettre à jour l'abonnement d'alerte pour le moment."
"Alert subscription has been saved.","L'inscription à l'alerte a été sauvegardée."
"You deleted the alert subscription.","Vous avez supprimé l’abonnement à l'alerte."
"We can't find the product.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"You will no longer receive price alerts for this product.","Vous ne recevrez plus d'alertes de changement de prix pour ce produit."
"Unable to update the alert subscription.","Impossible de mettre à jour l'inscription à l'alerte."
"You will no longer receive stock alerts for this product.","Vous ne recevrez plus d'alertes de disponibilité pour ce produit."
"The product was not found.","Le produit n'a pas été trouvé."
"You will no longer receive stock alerts.","Vous ne recevrez plus d'alertes de disponibilité."
"Invalid block type: %1","Type de bloc non valide : %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Alerte de changement de prix ! Nous voulions vous faire savoir que les prix ont changé pour ces produits :"
"Price:","Prix :"
"Click here to stop alerts for this product.","Cliquez ici pour annuler les alertes pour ce produit."
"Unsubscribe from all price alerts","Se désabonner de toutes les alertes de prix"
"In stock alert! We wanted you to know that these products are now available:","En stock alerte ! Nous voulions vous faire savoir que ces produits sont maintenant disponibles :"
"Unsubscribe from all stock alerts","Se désabonner de toutes les alertes de disponibilité"
"Product alerts Cron error","Erreur de cron pour les alertes produits"
"Product alerts cron warnings","Alertes du cron des alertes de produits"
"Products price changed alert","Alerte de changement de prix produits"
"%name,","%name,"
"Products back in stock alert","Alerte de produits de retour en stock"
"Product Alerts","Alertes du produit"
"Allow Alert When Product Price Changes","Autoriser l'alerte de changement de prix."
"Allow Alert When Product Comes Back in Stock","Autoriser l'alerte de disponibilité de produit."
"Price Alert Email Template","Gabarit du mail d'alerte de changement de prix"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Stock Alert Email Template","Gabarit du mail d'alerte de disponibilité"
"Alert Email Sender","Expéditeur du mail d'alerte"
"Product Alerts Run Settings","Paramétrage d'exécution des alertes de produit"
"Frequency","Fréquence"
"Start Time","Heure de début"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Notify me when the price drops","M’avertir quand le prix baisse"
"Notify me when this product is in stock","M’avertir quand ce produit est en stock"
"Sign up for price alert","Enregistrez-vous pour recevoir une alerte de modification de prix"
"Sign up to be notified when this product is back in stock.","Inscrivez-vous pour être informé lorsque ce produit est de retour en stock."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","Le produit n'a pas été trouvé. Vérifiez-le et réessayez."

app/code/Magento/ProductAlert/i18n/fr_CA.csv (diff)
@@ -1,6 +1,6 @@
 "You saved the alert subscription.","Vous avez sauvegardé l'inscription à l'alerte."
 "There are not enough parameters.","Il n’y a pas assez de paramètres."
-"We can't update the alert subscription right now.","We can't update the alert subscription right now."
+"We can't update the alert subscription right now.","Impossible de mettre à jour l'abonnement d'alerte pour le moment."
 "Alert subscription has been saved.","L'inscription à l'alerte a été sauvegardée."
 "You deleted the alert subscription.","Vous avez supprimé l’abonnement à l'alerte."
 "We can't find the product.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
@@ -37,6 +37,6 @@
 "Notify me when the price drops","M’avertir quand le prix baisse"
 "Notify me when this product is in stock","M’avertir quand ce produit est en stock"
 "Sign up for price alert","Enregistrez-vous pour recevoir une alerte de modification de prix"
-"Sign up to be notified when this product is back in stock.","Sign up to be notified when this product is back in stock."
+"Sign up to be notified when this product is back in stock.","Inscrivez-vous pour être informé lorsque ce produit est de retour en stock."
 "The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
-"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
+"The product wasn't found. Verify the product and try again.","Le produit n'a pas été trouvé. Vérifiez-le et réessayez."
