app/code/Magento/ProductAlert/i18n/lt_LT.csv (before)
"You saved the alert subscription.","You saved the alert subscription."
"There are not enough parameters.","There are not enough parameters."
"We can't update the alert subscription right now.","We can't update the alert subscription right now."
"Alert subscription has been saved.","Alert subscription has been saved."
"You deleted the alert subscription.","You deleted the alert subscription."
"We can't find the product.","We can't find the product."
"You will no longer receive price alerts for this product.","You will no longer receive price alerts for this product."
"Unable to update the alert subscription.","Unable to update the alert subscription."
"You will no longer receive stock alerts for this product.","You will no longer receive stock alerts for this product."
"The product was not found.","The product was not found."
"You will no longer receive stock alerts.","You will no longer receive stock alerts."
"Invalid block type: %1","Invalid block type: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Price change alert! We wanted you to know that prices have changed for these products:"
"Price:","Kaina:"
"Click here to stop alerts for this product.","Click here to stop alerts for this product."
"Unsubscribe from all price alerts","Unsubscribe from all price alerts"
"In stock alert! We wanted you to know that these products are now available:","In stock alert! We wanted you to know that these products are now available:"
"Unsubscribe from all stock alerts","Unsubscribe from all stock alerts"
"Product alerts Cron error","Product alerts Cron error"
"Product alerts cron warnings","Product alerts cron warnings"
"Products price changed alert","Products price changed alert"
"%name,","%name,"
"Products back in stock alert","Products back in stock alert"
"Product Alerts","Product Alerts"
"Allow Alert When Product Price Changes","Allow Alert When Product Price Changes"
"Allow Alert When Product Comes Back in Stock","Allow Alert When Product Comes Back in Stock"
"Price Alert Email Template","Price Alert Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Stock Alert Email Template","Stock Alert Email Template"
"Alert Email Sender","Alert Email Sender"
"Product Alerts Run Settings","Product Alerts Run Settings"
"Frequency","Frequency"
"Start Time","Start Time"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Notify me when the price drops","Notify me when the price drops"
"Notify me when this product is in stock","Notify me when this product is in stock"
"Sign up for price alert","Sign up for price alert"
"Sign up to be notified when this product is back in stock.","Sign up to be notified when this product is back in stock."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."

app/code/Magento/ProductAlert/i18n/lt_LT.csv (after)
"You saved the alert subscription.","You saved the alert subscription."
"There are not enough parameters.","There are not enough parameters."
"We can't update the alert subscription right now.","We can't update the alert subscription right now."
"Alert subscription has been saved.","Alert subscription has been saved."
"You deleted the alert subscription.","You deleted the alert subscription."
"We can't find the product.","We can't find the product."
"You will no longer receive price alerts for this product.","You will no longer receive price alerts for this product."
"Unable to update the alert subscription.","Unable to update the alert subscription."
"You will no longer receive stock alerts for this product.","You will no longer receive stock alerts for this product."
"The product was not found.","The product was not found."
"You will no longer receive stock alerts.","You will no longer receive stock alerts."
"Invalid block type: %1","Invalid block type: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Price change alert! We wanted you to know that prices have changed for these products:"
"Price:","Kaina:"
"Click here to stop alerts for this product.","Click here to stop alerts for this product."
"Unsubscribe from all price alerts","Unsubscribe from all price alerts"
"In stock alert! We wanted you to know that these products are now available:","In stock alert! We wanted you to know that these products are now available:"
"Unsubscribe from all stock alerts","Unsubscribe from all stock alerts"
"Product alerts Cron error","Product alerts Cron error"
"Product alerts cron warnings","Product alerts cron warnings"
"Products price changed alert","Products price changed alert"
"%name,","%name,"
"Products back in stock alert","Products back in stock alert"
"Product Alerts","Product Alerts"
"Allow Alert When Product Price Changes","Allow Alert When Product Price Changes"
"Allow Alert When Product Comes Back in Stock","Allow Alert When Product Comes Back in Stock"
"Price Alert Email Template","Price Alert Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Stock Alert Email Template","Stock Alert Email Template"
"Alert Email Sender","Alert Email Sender"
"Product Alerts Run Settings","Product Alerts Run Settings"
"Frequency","Frequency"
"Start Time","Start Time"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Notify me when the price drops","Praneškite man, kai kaina kris"
"Notify me when this product is in stock","Praneškite man, kai ši prekės atsiras sandėlyje"
"Sign up for price alert","Sign up for price alert"
"Sign up to be notified when this product is back in stock.","Sign up to be notified when this product is back in stock."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."

app/code/Magento/ProductAlert/i18n/lt_LT.csv (diff)
@@ -34,8 +34,8 @@
 "Error Email Recipient","Error Email Recipient"
 "Error Email Sender","Error Email Sender"
 "Error Email Template","Error Email Template"
-"Notify me when the price drops","Notify me when the price drops"
-"Notify me when this product is in stock","Notify me when this product is in stock"
+"Notify me when the price drops","Praneškite man, kai kaina kris"
+"Notify me when this product is in stock","Praneškite man, kai ši prekės atsiras sandėlyje"
 "Sign up for price alert","Sign up for price alert"
 "Sign up to be notified when this product is back in stock.","Sign up to be notified when this product is back in stock."
 "The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
