app/code/Magento/ProductAlert/i18n/pt_BR.csv (before)
"You saved the alert subscription.","Você salvou a inscrição de alerta."
"There are not enough parameters.","Não existem parâmetros suficientes."
"We can't update the alert subscription right now.","Não é possível actualizar o alerta de subscrição de momento."
"Alert subscription has been saved.","A subscrição de alerta foi gravada."
"You deleted the alert subscription.","Você excluiu a inscrição de alerta."
"We can't find the product.","Produto não encontrado."
"You will no longer receive price alerts for this product.","Você não receberá mais alertas de preço para este produto."
"Unable to update the alert subscription.","Não foi possível atualizar a inscrição de alerta."
"You will no longer receive stock alerts for this product.","Irá deixar de receber alertas de stock para este produto."
"The product was not found.","O produto não foi encontrado."
"You will no longer receive stock alerts.","Irá deixar de receber alertas de estoque."
"Invalid block type: %1","Tipo de bloco inválido: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Alerta de alteração de preço! Queremos que saiba que os preços foram alterados para estes produtos:"
"Price:","Preço:"
"Click here to stop alerts for this product.","Clique aqui para parar os alertas para este produto."
"Unsubscribe from all price alerts","Remover todas as inscrições de alertas de preço"
"In stock alert! We wanted you to know that these products are now available:","Alerta de stock! Queremos que saiba que estes produtos estão disponíveis:"
"Unsubscribe from all stock alerts","Remover todas as inscrições de alertas de estoque"
"Product alerts Cron error","Alertas de produto Cron error"
"Product alerts cron warnings","Avisos de cron de alertas de produto"
"Products price changed alert","Alerta para preço dos produtos alterado"
"%name,","%name,"
"Products back in stock alert","Alerta para produtos em stock"
"Product Alerts","Alertas de Produto"
"Allow Alert When Product Price Changes","Mostrar Alerta Quando o Preço do Produto Alterar"
"Allow Alert When Product Comes Back in Stock","Permitir Alerta Quando o Produto Regressa ao Stock"
"Price Alert Email Template","Template de Email de Alerta de Preço"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Stock Alert Email Template","Template de Email de Alerta de Stock"
"Alert Email Sender","Remetente de Email de Alerta"
"Product Alerts Run Settings","Definições de Execução de Alerta de Produtos"
"Frequency","Frequência"
"Start Time","Hora de Início"
"Error Email Recipient","Erro no recipiente do E-mail"
"Error Email Sender","Erro no Serviço de E-mail"
"Error Email Template","Erro no template de E-mail"
"Notify me when the price drops","Receber notificações de baixa de preço"
"Notify me when this product is in stock","Me avise quando esse produto estiver disponível"
"Sign up for price alert","Registe-se para se avisado sobre o preço"
"Sign up to be notified when this product is back in stock.","Registe-se para ser notificado quando este produto estive de volta em stock."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","O produto não foi encontrado. Verifique o produto e tente novamente."

app/code/Magento/ProductAlert/i18n/pt_BR.csv (after)
"You saved the alert subscription.","Você salvou a inscrição de alerta."
"There are not enough parameters.","Não existem parâmetros suficientes."
"We can't update the alert subscription right now.","Não é possível actualizar o alerta de subscrição de momento."
"Alert subscription has been saved.","A subscrição de alerta foi gravada."
"You deleted the alert subscription.","Você excluiu a inscrição de alerta."
"We can't find the product.","Produto não encontrado."
"You will no longer receive price alerts for this product.","Você não receberá mais alertas de preço para este produto."
"Unable to update the alert subscription.","Não foi possível atualizar a inscrição de alerta."
"You will no longer receive stock alerts for this product.","Irá deixar de receber alertas de stock para este produto."
"The product was not found.","O produto não foi encontrado."
"You will no longer receive stock alerts.","Irá deixar de receber alertas de estoque."
"Invalid block type: %1","Tipo de bloco inválido: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Alerta de alteração de preço! Queremos que saiba que os preços foram alterados para estes produtos:"
"Price:","Preço:"
"Click here to stop alerts for this product.","Clique aqui para parar os alertas para este produto."
"Unsubscribe from all price alerts","Remover todas as inscrições de alertas de preço"
"In stock alert! We wanted you to know that these products are now available:","Alerta de stock! Queremos que saiba que estes produtos estão disponíveis:"
"Unsubscribe from all stock alerts","Remover todas as inscrições de alertas de estoque"
"Product alerts Cron error","Alertas de produto Cron error"
"Product alerts cron warnings","Avisos de cron de alertas de produto"
"Products price changed alert","Alerta para preço dos produtos alterado"
"%name,","%name,"
"Products back in stock alert","Alerta para produtos em stock"
"Product Alerts","Alertas de Produto"
"Allow Alert When Product Price Changes","Mostrar Alerta Quando o Preço do Produto Alterar"
"Allow Alert When Product Comes Back in Stock","Permitir Alerta Quando o Produto Regressa ao Stock"
"Price Alert Email Template","Template de E-mail de Alerta de Preço"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Stock Alert Email Template","Template de E-mail de Alerta de Stock"
"Alert Email Sender","Remetente de Email de Alerta"
"Product Alerts Run Settings","Definições de Execução de Alerta de Produtos"
"Frequency","Frequência"
"Start Time","Hora de Início"
"Error Email Recipient","Erro no recipiente do E-mail"
"Error Email Sender","Erro no Serviço de E-mail"
"Error Email Template","Erro no template de E-mail"
"Notify me when the price drops","Receber notificações de baixa de preço"
"Notify me when this product is in stock","Me avise quando esse produto estiver disponível"
"Sign up for price alert","Registe-se para se avisado sobre o preço"
"Sign up to be notified when this product is back in stock.","Registe-se para ser notificado quando este produto estive de volta em stock."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","O produto não foi encontrado. Verifique o produto e tente novamente."

app/code/Magento/ProductAlert/i18n/pt_BR.csv (diff)
@@ -24,9 +24,9 @@
 "Product Alerts","Alertas de Produto"
 "Allow Alert When Product Price Changes","Mostrar Alerta Quando o Preço do Produto Alterar"
 "Allow Alert When Product Comes Back in Stock","Permitir Alerta Quando o Produto Regressa ao Stock"
-"Price Alert Email Template","Template de Email de Alerta de Preço"
+"Price Alert Email Template","Template de E-mail de Alerta de Preço"
 "Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
-"Stock Alert Email Template","Template de Email de Alerta de Stock"
+"Stock Alert Email Template","Template de E-mail de Alerta de Stock"
 "Alert Email Sender","Remetente de Email de Alerta"
 "Product Alerts Run Settings","Definições de Execução de Alerta de Produtos"
 "Frequency","Frequência"
