app/code/Magento/ProductAlert/i18n/tr_TR.csv (before)
"You saved the alert subscription.","Uyarı aboneliği kaydedildi."
"There are not enough parameters.","Yeterli parametre yok."
"We can't update the alert subscription right now.","Şu anda uyarı aboneliği güncellenemiyor."
"Alert subscription has been saved.","Alarm aboneliği kaydedildi."
"You deleted the alert subscription.","Uyarı aboneliği silindi."
"We can't find the product.","Ürün bulunamıyor."
"You will no longer receive price alerts for this product.","Bu ürün için artık fiyat değişim alarmı almayacaksınız."
"Unable to update the alert subscription.","Alarm aboneliği güncellenemiyor."
"You will no longer receive stock alerts for this product.","Bu ürün için artık stok değişim alarmı almayacaksınız."
"The product was not found.","Ürün bulunamadı."
"You will no longer receive stock alerts.","Artık stok alarmları mail adresinize gönderilmeyecek."
"Invalid block type: %1","Geçersiz blok türü: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Fiyat değişikliği uyarısı! Fiyatların bu ürünler için değiştiğini haber vermek istedik:"
"Price:","Fiyat:"
"Click here to stop alerts for this product.","Bu üründe uyarıları durdurmak için burayı tıklayın."
"Unsubscribe from all price alerts","Bütün fiyat değişim alarmlarını iptal et"
"In stock alert! We wanted you to know that these products are now available:","Stoğa giren ürün alarmı! Bu ürünlerin şu anda stokta ve sipariş edilebilir olduğunu haber vermek istedik:"
"Unsubscribe from all stock alerts","Bütün stok değişim alarmlarını aboneliklerini iptal et"
"Product alerts Cron error","Ürün alarmları için Zamanlama hatası"
"Product alerts cron warnings","Ürün uyarıları cron uyarıları"
"Products price changed alert","Ürünlerin fiyat değişikliği uyarısı"
"%name,","%isim,"
"Products back in stock alert","Stoktaki ürünlerin geri bildirimi"
"Product Alerts","Ürün Alarmları"
"Allow Alert When Product Price Changes","Fiyat Değişimi alarmına izin ver"
"Allow Alert When Product Comes Back in Stock","Ürün Stoğa Girdi Alarmına İzin Ver"
"Price Alert Email Template","Ürün Fiyat Alarmı E-posta Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"Stock Alert Email Template","Ürün Stok Alarmı E-posta Şablonu"
"Alert Email Sender","Alarm Mailleri Göndericisi"
"Product Alerts Run Settings","Ürün Alarmları Çalıştırma Ayarları"
"Frequency","Sıklık"
"Start Time","Başlangıç Zamanı"
"Error Email Recipient","Hata Bildirimi E-posta Alıcısı"
"Error Email Sender","Hata Bildirimi E-posta Göndericisi"
"Error Email Template","Hata Bildirimi E-posta Şablonu"
"Notify me when the price drops","Fiyat düştüğünde bana bildir"
"Notify me when this product is in stock","Bu ürün stokta olduğunda bana bildir"
"Sign up for price alert","Fiyat değişim alarmına abone ol"
"Sign up to be notified when this product is back in stock.","Bu ürün yeniden stokta olduğunda haberdar olmak için üye olunuz."
"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."

app/code/Magento/ProductAlert/i18n/tr_TR.csv (after)
"You saved the alert subscription.","Uyarı aboneliği kaydedildi."
"There are not enough parameters.","Yeterli parametre yok."
"We can't update the alert subscription right now.","Şu anda uyarı aboneliği güncellenemiyor."
"Alert subscription has been saved.","Alarm aboneliği kaydedildi."
"You deleted the alert subscription.","Uyarı aboneliği silindi."
"We can't find the product.","Ürün bulunamıyor."
"You will no longer receive price alerts for this product.","Bu ürün için artık fiyat değişim alarmı almayacaksınız."
"Unable to update the alert subscription.","Alarm aboneliği güncellenemiyor."
"You will no longer receive stock alerts for this product.","Bu ürün için artık stok değişim alarmı almayacaksınız."
"The product was not found.","Ürün bulunamadı."
"You will no longer receive stock alerts.","Artık stok alarmları mail adresinize gönderilmeyecek."
"Invalid block type: %1","Geçersiz blok türü: %1"
"Price change alert! We wanted you to know that prices have changed for these products:","Fiyat değişikliği uyarısı! Fiyatların bu ürünler için değiştiğini haber vermek istedik:"
"Price:","Fiyat:"
"Click here to stop alerts for this product.","Bu üründe uyarıları durdurmak için burayı tıklayın."
"Unsubscribe from all price alerts","Bütün fiyat değişim alarmlarını iptal et"
"In stock alert! We wanted you to know that these products are now available:","Stoğa giren ürün alarmı! Bu ürünlerin şu anda stokta ve sipariş edilebilir olduğunu haber vermek istedik:"
"Unsubscribe from all stock alerts","Bütün stok değişim alarmlarını aboneliklerini iptal et"
"Product alerts Cron error","Ürün alarmları için Zamanlama hatası"
"Product alerts cron warnings","Ürün uyarıları cron uyarıları"
"Products price changed alert","Ürünlerin fiyat değişikliği uyarısı"
"%name,","%isim,"
"Products back in stock alert","Stoktaki ürünlerin geri bildirimi"
"Product Alerts","Ürün Alarmları"
"Allow Alert When Product Price Changes","Fiyat Değişimi alarmına izin ver"
"Allow Alert When Product Comes Back in Stock","Ürün Stoğa Girdi Alarmına İzin Ver"
"Price Alert Email Template","Ürün Fiyat Alarmı E-posta Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"Stock Alert Email Template","Ürün Stok Alarmı E-posta Şablonu"
"Alert Email Sender","Alarm Mailleri Göndericisi"
"Product Alerts Run Settings","Ürün Alarmları Çalıştırma Ayarları"
"Frequency","Sıklık"
"Start Time","Başlangıç Zamanı"
"Error Email Recipient","Hata Bildirimi E-posta Alıcısı"
"Error Email Sender","Hata Bildirimi E-posta Göndericisi"
"Error Email Template","Hata Bildirimi E-posta Şablonu"
"Notify me when the price drops","Fiyat düştüğünde bana bildir"
"Notify me when this product is in stock","Bu ürün stokta olduğunda bana bildir"
"Sign up for price alert","Fiyat değişim alarmına abone ol"
"Sign up to be notified when this product is back in stock.","Bu ürün yeniden stokta olduğunda haberdar olmak için üye olunuz."
"The alert subscription couldn't update at this time. Please try again later.","Uyarı aboneliği şu anda güncellenemedi. Lütfen daha sonra tekrar deneyiniz."
"The product wasn't found. Verify the product and try again.","Ürün bulunamadı. Ürünü doğrulayın ve tekrar deneyin."

app/code/Magento/ProductAlert/i18n/tr_TR.csv (diff)
@@ -38,5 +38,5 @@
 "Notify me when this product is in stock","Bu ürün stokta olduğunda bana bildir"
 "Sign up for price alert","Fiyat değişim alarmına abone ol"
 "Sign up to be notified when this product is back in stock.","Bu ürün yeniden stokta olduğunda haberdar olmak için üye olunuz."
-"The alert subscription couldn't update at this time. Please try again later.","The alert subscription couldn't update at this time. Please try again later."
-"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
+"The alert subscription couldn't update at this time. Please try again later.","Uyarı aboneliği şu anda güncellenemedi. Lütfen daha sonra tekrar deneyiniz."
+"The product wasn't found. Verify the product and try again.","Ürün bulunamadı. Ürünü doğrulayın ve tekrar deneyin."
