app/code/Magento/GiftRegistry/i18n/bg_BG.csv (before)
"Are you sure you want to delete this gift registry?","Наистина ли искате да изтриете този подаръчен регистър?"
"Delete Registry","Изтриване на регистър"
"Gift Registry Entity","Подарък регистър обект"
"Product ID","ИД на продукта"
"Product","Продукт"
"SKU","Кат. номер"
"Price","Цена"
"Quantity","Количество: "
"Total","Общо"
"Add to Gift Registry","Добави към регистър подарък"
"Are you sure you want to add these products?","Наистина ли искате да добавите тези продукти?"
"Update Items and Quantities","Обнови артикули и количества"
"ID","ИД"
"Requested","Изискан"
"Fulfilled","Изпълнени"
"Note","Забележка"
"Action","Действие"
"Update Quantity","Актуализиране на количество"
"Remove Item","Премахване на продукт"
"Sharing Information","информация за споделянето"
"Emails","Имейли"
"Send From","Изпращане от"
"Message","Съобщение"
"Share Gift Registry","Дял подарък регистър"
"Gift Registry","Подарък регистър"
"Event","Събитие"
"Registrants","Регистранти"
"Event Date","Събитие дата"
"Total Items","Общо елементи"
"Remaining","Остава"
"Public","Публичен"
"No","Не"
"Yes","Да"
"Website","Уебсайт"
"Gift Registry Types","Подарък регистър типове"
"Add Gift Registry Type","Добавете вид подарък регистър"
"Save","Запиши"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Ако изтриете този подарък регистър тип, изтривате също и клиент регистри, които използват този тип. Искате ли да продължите?"
"Delete","Изтрий"
"Save and Continue Edit","Запази и продължи редактиране"
"Edit '%1' Gift Registry Type","Редактиране на ""%1"" вид подарък регистър"
"New Gift Registry Type","Нов вид подарък регистър"
"Add Attribute","Добави атрибут"
"Delete Attribute","Изтрий атрибут"
"Use Default Value","Използвайте стойност по подразбиране"
"Short","Кратък"
"Medium","Средна"
"Long","Дълъг"
"Full","Пълен"
"Add New Option","Добави нова опция"
"Delete Option","Изтрий опцията"
"General Information","Обща информация"
"Code","Код"
"Label","Етикет"
"Sort Order","Ред на сортиране"
"Is Listed","Е в списъка"
"Attributes","Атрибути"
"[GLOBAL]","[Глобален]"
"[WEBSITE]","[Уебсайт]"
"[STORE VIEW]","[Изглед Магазин]"
"None","Никакъв"
"New Address","Нов адрес"
"Edit Gift Registry","Редактиране на регистър подарък"
"Create Gift Registry","Създаване на регистър подарък"
"State/Province","Област / Провинция"
"Please select a region, state or province","Моля изберете регион, щат или провинция"
"Please Select","Моля изберете"
"View Gift Registry %1","Покажи подарък регистър %1"
"Share '%1' Gift Registry","Акция ""%1"" подарък регистър"
"-- Please select --","-- Моля изберете --"
"From","От"
"To","До"
"Gift Registry Search","Подарък регистър за търсене"
"Select Search Type","Изберете тип търсене"
"Registrant","Регистрант"
"Registry owner","Регистър собственик"
"Please correct the  gift registry ID.","Коригирайте ИД на подарък регистър."
"Please correct the gift registry entity.","Коригирайте подарък регистър обекта."
"Shopping cart items have been added to gift registry.","Елементи от количката са били добавени към подарък регистър."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Виртуални, сваляне и виртуална карта подарък продукти не могат да бъдат добавени към подарък регистри."
"We can't add shopping cart items to the gift registry right now.","Не може да добавим елементи от количката към регистъра с подаръци точно сега."
"You deleted this gift registry entity.","Изтрили сте този подарък регистър обект."
"We couldn't delete this gift registry entity.","Не може да изтрием този подарък регистър обект."
"Customers","Клиенти"
"Edit '%1' Gift Registry","Редактиране на регистър за подарък на ""%1"""
"Something went wrong while editing the gift registry.","Нещо се обърка при изтриване подарък регистър."
"Please enter at least one email address.","Моля въведете поне един имейл адрес."
"%1 email(s) were sent.","%1 email(s) са били изпратени."
"We couldn't send '%1 of %2 emails.","Не можем да изпратим ""%1 на %2 имейли."
"You updated this gift registry.","Актуализирахте този подарък регистър."
"We can't update these gift registry items right now.","Не може да актуализира тези елементи за подарък регистъра точно сега."
"You deleted the gift registry type.","Изтрили сте вид подарък регистър."
"We couldn't delete this gift registry type.","Не успяхме да изтрием този тип подарък регистър."
"%1","%1"
"Edit Type","Редактиране на тип"
"New Type","Нов тип"
"You saved the gift registry type.","Записахте типа подарък регистър."
"We can't save this gift registry type right now.","Не може да запише този вид подарък регистър точно сега."
"Page not found.","Страницата не е намерена."
"Please correct the gift registry ID.","Коригирайте ИД на подарък регистър."
"%1 item(s) have been added to the gift registry.","%1 елементи са били добавени към подарък регистър."
"We have nothing to add to this gift registry.","Нямаме какво да добавим към този подарък регистър."
"You can't add virtual products, digital products or gift cards to gift registries.","Не можете да добавяте виртуални продукти, цифрови продукти или подарък карти за подарък регистри."
"You deleted this gift registry.","Изтрили сте този подарък регистър."
"Something went wrong while deleting the gift registry.","Нещо се обърка при изтриване подарък регистър."
"Please correct the gift registry.","Коригирайте подарък регистър."
"Incorrect Type","Неправилен тип"
"Please correct the registrant data.","Коригирайте данните на регистъра."
"Address is empty.","Адресът е празен."
"Please select an address.","Моля изберете адрес."
"Please correct the address.","Коригирайте адреса."
"You saved this gift registry.","Запазен подарък регистър."
"We couldn't save this gift registry.","Не може да запишете този подарък регистър."
"Gift Registry Items","Подарък регистър елементи"
"Something went wrong while sending email(s).","Нещо се обърка при изпращането на имейли."
"Something went wrong while sharing the gift registry.","Нещо се обърка при изтриване подарък регистър."
"You updated the gift registry items.","Актуализирахте елементи подарък регистър."
"We couldn't update the gift registry.","Не може да актуализира подарък регистър."
"The wish list item has been added to this gift registry.","Списък с желания елемент е добавен към този подарък регистър."
"We couldn’t add your wish list items to your gift registry.","Ние не можех да добавите вашия списък с желание към вашия подарък регистър."
"Please enter correct search options.","Моля въведете коректно търсене опции."
"Please enter at least 2 letters of the first name.","Моля, въведете поне две букви от първото име."
"Please enter at least 2 letters of the last name.","Моля, въведете поне две букви от фамилното име."
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"Please enter a gift registry ID.","Въведете ИД на подарък регистър."
"Please enter the quantity of items to add to cart.","Моля въведете количеството на артикулите, за да добавите в кошницата."
"We can't add this item to your shopping cart right now.","Не може да добавите този елемент към вашата пазарска количка точно сега."
"Gift Registry Info","Подарък регистър информация"
"Please enter the ""%1"".","Моля, въведете ""%1""."
"Please enter the correct ""%1"".","Моля въведете правилния ""%1""."
"Custom Types","Потребителски типове"
"Static Types","Статични типове"
"label","етикет"
"Product has required options.","Продуктът има задължителни опции."
"You need to enter sender data.","Трябва да въведете данни на подателя."
"Please add invitees.","Моля, добавете поканените."
"You cannot send emails to more than %1 recipients at once","Не можете да изпращате имейли на повече от %1 получатели наведнъж"
"Please enter a valid invitee email address.","Моля, въведете валиден имейл адрес на поканения."
"Please enter an invitee name.","Въведете име на поканения."
"You shared the gift registry for %1 emails.","Споделихте подарък регистър за %1 имейли."
"We couldn't share the registry.","Не може да сподели системния регистър."
"Private","Частен"
"Inactive","Неактивен"
"Active","Активно"
"Please enter the title.","Въведете заглавие."
"Please enter the message.","Моля въведете съобщението."
"Please enter correct the Privacy setting.","Моля, въведете правилно настройката за поверителност."
"We cannot specify the product.","Не можем да определим продукта."
"Please correct the  gift registry item quantity.","Поправете количеството на артикулите и подарък регистър."
"Please correct the gift registry item ID.","Коригирайте ИД на подарък за елемент в системния регистър."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","Количеството на ""%1"" продукт, добавен в кошницата надвишава количеството желани от собственика на подарък регистър. Количеството добавен е променено, за да отговарят на оставащото количество %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Съществуващите количество от ""%1"" продукт в кошницата е заменена с количество %2 просто иска."
"This product(s) is out of stock.","Този продукт е изчерпан."
"Please correct the product for adding the item to the quote.","Моля, поправете продукта за добавяне на елемент към офертата."
"Please correct the item option format.","Коригирайте формата на елемента опция."
"An item option with code %1 already exists.","Елемент опция с код %1 вече съществува."
"New","Нов"
"Please enter the first name.","Моля, въведете първото име."
"Please enter the last name.","Моля въведете фамилното име."
"Please enter a valid email address(for example, daniel@x.com).","Моля, въведете валиден имейл адрес (например daniel@x.com)."
"Ship to the recipient's address.","Доставка до адрес на получателя."
"-- All --","-Всички-"
"Unknown gift registry identifier","Неизвестен подарък регистър идентификатор"
"All Forms","Всички форми"
"Registrant Name Search","Регистранта име търсене"
"Registrant Email Search","Търсене на имейл на Регистранта"
"Gift Registry ID Search","ИД на търсене подарък регистър"
"Type","Тип"
"Owner","Собственик"
"Created on","Създаден на"
"Shipping Address","Адрес за доставка"
"Shopping Cart Items","Продукти в количката"
"New Attribute","Нов атрибут"
"Input Type","Вмъкни тип"
"Attribute Group","Атрибут група"
"Is Required","Се изисква"
"Is Searcheable","Е търсен"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Намерихме атрибут с този статичен вход тип вече в типа подарък регистър. Моля изберете друг вход тип."
"Show Region","Покажи регион"
"Date Format","Формат на датата"
"Is Default","Е по подразбиране"
"Select a shipping address from your address book or enter a new address.","Изберете адрес за доставка от вашата адресна книга или да въведете нов адрес."
"Company","Фирма"
"Address","Адрес"
"Street Address","Адрес"
"Street Address %1","Адрес на улица %1"
"City","Град"
"Please select a region, state or province.","Моля изберете регион, щат или провинция."
"Zip/Postal Code","Пощенски код"
"Country","Държава"
"Phone Number","Телефон"
"Fax","Факс"
"Add All To Gift Registry","Добавяне на всички към регистър подарък"
"Ship to registrant's address","Доставка до адрес на регистриран"
"Use the gift registry shipping address","Използвайте подарък регистър, адрес за доставка"
"Added On","Добавен на"
"Qty","Кол-во"
"Qty Fulfilled","Количество изпълнени"
"Update Gift Registry","Актуализиране на регистър подарък"
"Back","Обратно"
"This gift registry has no items.","Този подарък регистър има няма елементи."
"Created On","Създаден на"
"Manage Items","Управление на елементи"
"Share","Сподели"
"Edit","Редактирай"
"You haven't created a gift registry yet.","Все още не сте създали подарък регистър."
"Add New","Добави нов"
"Remove","Премахване"
"First Name","Име"
"Name","Име"
"Email","Имейл"
"* Required Fields","* Задължителни полета"
"Sender","Подател"
"Invitee","Поканен"
"Maximum %1 email addresses.","Максимална %1 имейл адреси."
"Add Invitee","Добавяне на поканения"
"Gift Registry Type","Подарък регистър типове"
"Please select a gift registry type.","Моля изберете тип подарък регистър."
"Next","Напред"
"Last Name","Фамилия"
"Registrant Information","Регистранта информация"
"Maximum %1 registrants.","Максимална %1 регистранти."
"Add Registrant","Добавяне на Регистранта"
"Type:","Тип:"
"Privacy Settings","Настройки за поверителност"
"Status","Статус"
"Gift Registry Items Updated","Актуализирани елементи от подарък регистъра"
"Product Name","Име на продукт"
"Requested Quantity","Изискано количество"
"Fulfilled Quantity","Изпълнено количество"
"Total Fulfilled Quantity","Общо изпълнени количество"
"Remaining Quantity","Остатъчно количество"
"Quantity:","Количество:"
"Customize and Add to Gift Registry","Персонализиране и добавяне към регистър подарък"
"This won't take long . . .","Това няма да отнеме много време . . ."
"Required Fields","Задължителни полета"
"Search Options","Настройки за търсене"
"For better search results, first choose a gift registry type. By default, we search all registry types.","За по-добри резултати от търсенето първо изберете тип подарък регистър. По подразбиране ние търсим всички типове на системния регистър."
"Type Specific Options","Тип специфични опции"
"Search","Търсене"
"Registrant Email","Регистрант имейл"
"Gift Registry ID","Подарък регистър ИД"
"Search Results","Резултати от търсене"
"Location","Местоположение"
"Actions","Действия"
"View","Преглед"
"Your search returned no results.","Вашето търсене не даде резултати."
"Please enter at least two letters of the name.","Моля, въведете поне две букви на името."
"Search By","Търсене по"
"Please enter at least two letters.","Моля, въведете поне две букви."
"Unit Price","Единична цена"
"Add to Cart","Добави в количка"
"Gift Registry created at %store_name","Подарък регистър, създаден в %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Вие създадохте успешно новия подарък регистър ""% registry_name""."
"Your Gift Registry Message","Вашият подарък регистър съобщение"
"Now you can add products to your gift registry.","Сега можете да добавите продукти към вашия подарък регистър."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Просто Намерете <a href=""%store_url""> %store_name</a> и продуктите, които желаете да добавите към вашата пазарска количка или желание списък."
"You can then add the products to your registry from your shopping cart or wish list page.","След това можете да добавите продукти към системния регистър от вашата пазарска количка или желание списък страница."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Можете да го споделите с приятелите и семейството си като влезете в профила си и посетите раздела подарък регистър."
"Or you can email the following link and gift registry ID to them:","Или можете да пишете следната връзка и подарък регистър ИД към тях:"
"Registry Location:","Местоположение на системния регистър:"
"Registry ID:","ИД на системния регистър:"
"Gift Registry shared at %store_name","Подарък регистър на %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Можете да видите и закупите елементи от този подарък регистър на <a href='%account_url'>%store_name</a>."
"Gift Registry:","Подарък регистър:"
"Created For:","Създаден за:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Можете да създадете свой собствен подарък регистър на <a href='%account_url'>%store_name</a> и да го споделите с приятелите и семейството."
"Gift Registry updated at %store_name","Подарък регистър, създаден в %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Следните елементи са били закупени от вашия подарък регистър ""% registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Можете да влезете в акаунта си за да видите повече подробности за този подарък регистър."
"Ship to Recipient Address","Получател адрес за доставка"
"Ship Here","Доставка до тук"
"Recipient Address","Приемащ адрес"
"Use gift registry shipping address","Използвайте подарък регистър, адрес за доставка"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Единственото място за промяна на броя на елементи подарък регистър е подарък регистър информация страница или директно във Вашата количка."
"Text","Текст"
"Gift Registry Details","Подарък регистър детайли"
"Role","Роля"
"Event Data","Събитие дата"
"Event Information","Събитие информация"
"Event Country","Събитие страна"
"My event special","Моето специално събитие"
"My special attribute","Моят специален атрибут"
"Gift Registry Section","Подарък регистър раздел"
"General Options","Основни параметри"
"Enable Gift Registry","Разреши подарък регистър"
"Maximum Registrants","Макс. регистранти"
"Owner Notification","Собственик уведомяване"
"Email Template","Шаблон на имейл"
"Email Sender","Имейл подател"
"Gift Registry Sharing","Подарък регистър споделяне"
"Maximum Sent Emails Threshold","Максимално изпратени имейли праг"
"Gift Registry Update","Подарък регистър актуализация"
"Select","Избери"
"Date","Дата"
"Event Region Id","Ид на събитие регион"
"Event Region Text","Събитие регион текст"
"Event Location","Място на събитието"
"Gift Registry Quick Search Form","Подарък регистър форма за бързо търсене"
"Quick Search Form Types","Бързо търсене форма типове"
"Template","Шаблон"
"Default Template","Шаблон по подразбиране"
"Listed","Изброени"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Можете да видите и закупите елементи от този подарък регистър на <a href='%account_url'>%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Можете да създадете свой собствен подарък регистър на <a href='%account_url'>%store_name</a> и да го споделите с приятелите и семейството."
"some name","някакво име"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/bg_BG.csv (after)
"Are you sure you want to delete this gift registry?","Наистина ли искате да изтриете този подаръчен регистър?"
"Delete Registry","Изтриване на регистър"
"Gift Registry Entity","Подарък регистър обект"
"Product ID","ИД на продукта"
"Product","Продукт"
"SKU","Кат. номер"
"Price","Цена"
"Quantity","Количество: "
"Total","Общо"
"Add to Gift Registry","Добави към регистър подарък"
"Are you sure you want to add these products?","Наистина ли искате да добавите тези продукти?"
"Update Items and Quantities","Обнови артикули и количества"
"ID","ИД"
"Requested","Изискан"
"Fulfilled","Изпълнени"
"Note","Забележка"
"Action","Действие"
"Update Quantity","Актуализиране на количество"
"Remove Item","Премахване на продукт"
"Sharing Information","информация за споделянето"
"Emails","Имейли"
"Send From","Изпращане от"
"Message","Съобщение"
"Share Gift Registry","Дял подарък регистър"
"Gift Registry","Подарък регистър"
"Event","Събитие"
"Registrants","Регистранти"
"Event Date","Събитие дата"
"Total Items","Общо елементи"
"Remaining","Остава"
"Public","Публичен"
"No","Не"
"Yes","Да"
"Website","Уебсайт"
"Gift Registry Types","Подарък регистър типове"
"Add Gift Registry Type","Добавете вид подарък регистър"
"Save","Запиши"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Ако изтриете този подарък регистър тип, изтривате също и клиент регистри, които използват този тип. Искате ли да продължите?"
"Delete","Изтрий"
"Save and Continue Edit","Запази и продължи редактиране"
"Edit '%1' Gift Registry Type","Редактиране на ""%1"" вид подарък регистър"
"New Gift Registry Type","Нов вид подарък регистър"
"Add Attribute","Добави атрибут"
"Delete Attribute","Изтрий атрибут"
"Use Default Value","Използвайте стойност по подразбиране"
"Short","Кратък"
"Medium","Средна"
"Long","Дълъг"
"Full","Пълен"
"Add New Option","Добави нова опция"
"Delete Option","Изтрий опцията"
"General Information","Обща информация"
"Code","Код"
"Label","Етикет"
"Sort Order","Ред на сортиране"
"Is Listed","Е в списъка"
"Attributes","Атрибути"
"[GLOBAL]","[Глобален]"
"[WEBSITE]","[Уебсайт]"
"[STORE VIEW]","[Изглед Магазин]"
"None","Никакъв"
"New Address","Нов адрес"
"Edit Gift Registry","Редактиране на регистър подарък"
"Create Gift Registry","Създаване на регистър подарък"
"State/Province","Област / Провинция"
"Please select a region, state or province","Моля изберете регион, щат или провинция"
"Please Select","Моля изберете"
"View Gift Registry %1","Покажи подарък регистър %1"
"Share '%1' Gift Registry","Акция ""%1"" подарък регистър"
"-- Please select --","-- Моля изберете --"
"From","От"
"To","До"
"Gift Registry Search","Подарък регистър за търсене"
"Select Search Type","Изберете тип търсене"
"Registrant","Регистрант"
"Registry owner","Регистър собственик"
"Please correct the  gift registry ID.","Коригирайте ИД на подарък регистър."
"Please correct the gift registry entity.","Коригирайте подарък регистър обекта."
"Shopping cart items have been added to gift registry.","Елементи от количката са били добавени към подарък регистър."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Виртуални, сваляне и виртуална карта подарък продукти не могат да бъдат добавени към подарък регистри."
"We can't add shopping cart items to the gift registry right now.","Не може да добавим елементи от количката към регистъра с подаръци точно сега."
"You deleted this gift registry entity.","Изтрили сте този подарък регистър обект."
"We couldn't delete this gift registry entity.","Не може да изтрием този подарък регистър обект."
"Customers","Клиенти"
"Edit '%1' Gift Registry","Редактиране на регистър за подарък на ""%1"""
"Something went wrong while editing the gift registry.","Нещо се обърка при изтриване подарък регистър."
"Please enter at least one email address.","Моля въведете поне един имейл адрес."
"%1 email(s) were sent.","%1 email(s) са били изпратени."
"We couldn't send '%1 of %2 emails.","Не можем да изпратим ""%1 на %2 имейли."
"You updated this gift registry.","Актуализирахте този подарък регистър."
"We can't update these gift registry items right now.","Не може да актуализира тези елементи за подарък регистъра точно сега."
"You deleted the gift registry type.","Изтрили сте вид подарък регистър."
"We couldn't delete this gift registry type.","Не успяхме да изтрием този тип подарък регистър."
"%1","%1"
"Edit Type","Редактиране на тип"
"New Type","Нов тип"
"You saved the gift registry type.","Записахте типа подарък регистър."
"We can't save this gift registry type right now.","Не може да запише този вид подарък регистър точно сега."
"Page not found.","Страницата не е намерена."
"Please correct the gift registry ID.","Коригирайте ИД на подарък регистър."
"%1 item(s) have been added to the gift registry.","%1 елементи са били добавени към подарък регистър."
"We have nothing to add to this gift registry.","Нямаме какво да добавим към този подарък регистър."
"You can't add virtual products, digital products or gift cards to gift registries.","Не можете да добавяте виртуални продукти, цифрови продукти или подарък карти за подарък регистри."
"You deleted this gift registry.","Изтрили сте този подарък регистър."
"Something went wrong while deleting the gift registry.","Нещо се обърка при изтриване подарък регистър."
"Please correct the gift registry.","Коригирайте подарък регистър."
"Incorrect Type","Неправилен тип"
"Please correct the registrant data.","Коригирайте данните на регистъра."
"Address is empty.","Адресът е празен."
"Please select an address.","Моля изберете адрес."
"Please correct the address.","Коригирайте адреса."
"You saved this gift registry.","Запазен подарък регистър."
"We couldn't save this gift registry.","Не може да запишете този подарък регистър."
"Gift Registry Items","Подарък регистър елементи"
"Something went wrong while sending email(s).","Нещо се обърка при изпращането на имейли."
"Something went wrong while sharing the gift registry.","Нещо се обърка при изтриване подарък регистър."
"You updated the gift registry items.","Актуализирахте елементи подарък регистър."
"We couldn't update the gift registry.","Не може да актуализира подарък регистър."
"The wish list item has been added to this gift registry.","Списък с желания елемент е добавен към този подарък регистър."
"We couldn’t add your wish list items to your gift registry.","Ние не можех да добавите вашия списък с желание към вашия подарък регистър."
"Please enter correct search options.","Моля въведете коректно търсене опции."
"Please enter at least 2 letters of the first name.","Моля, въведете поне две букви от първото име."
"Please enter at least 2 letters of the last name.","Моля, въведете поне две букви от фамилното име."
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"Please enter a gift registry ID.","Въведете ИД на подарък регистър."
"Please enter the quantity of items to add to cart.","Моля въведете количеството на артикулите, за да добавите в кошницата."
"We can't add this item to your shopping cart right now.","Не може да добавите този елемент към вашата пазарска количка точно сега."
"Gift Registry Info","Подарък регистър информация"
"Please enter the ""%1"".","Моля, въведете ""%1""."
"Please enter the correct ""%1"".","Моля въведете правилния ""%1""."
"Custom Types","Потребителски типове"
"Static Types","Статични типове"
"label","етикет"
"Product has required options.","Продуктът има задължителни опции."
"You need to enter sender data.","Трябва да въведете данни на подателя."
"Please add invitees.","Моля, добавете поканените."
"You cannot send emails to more than %1 recipients at once","Не можете да изпращате имейли на повече от %1 получатели наведнъж"
"Please enter a valid invitee email address.","Моля, въведете валиден имейл адрес на поканения."
"Please enter an invitee name.","Въведете име на поканения."
"You shared the gift registry for %1 emails.","Споделихте подарък регистър за %1 имейли."
"We couldn't share the registry.","Не може да сподели системния регистър."
"Private","Частен"
"Inactive","Неактивен"
"Active","Активно"
"Please enter the title.","Въведете заглавие."
"Please enter the message.","Моля въведете съобщението."
"Please enter correct the Privacy setting.","Моля, въведете правилно настройката за поверителност."
"We cannot specify the product.","Не можем да определим продукта."
"Please correct the  gift registry item quantity.","Поправете количеството на артикулите и подарък регистър."
"Please correct the gift registry item ID.","Коригирайте ИД на подарък за елемент в системния регистър."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","Количеството на ""%1"" продукт, добавен в кошницата надвишава количеството желани от собственика на подарък регистър. Количеството добавен е променено, за да отговарят на оставащото количество %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Съществуващите количество от ""%1"" продукт в кошницата е заменена с количество %2 просто иска."
"This product(s) is out of stock.","Този продукт е изчерпан."
"Please correct the product for adding the item to the quote.","Моля, поправете продукта за добавяне на елемент към офертата."
"Please correct the item option format.","Коригирайте формата на елемента опция."
"An item option with code %1 already exists.","Елемент опция с код %1 вече съществува."
"New","Нов"
"Please enter the first name.","Моля, въведете първото име."
"Please enter the last name.","Моля въведете фамилното име."
"Please enter a valid email address(for example, daniel@x.com).","Моля, въведете валиден имейл адрес (например daniel@x.com)."
"Ship to the recipient's address.","Доставка до адрес на получателя."
"-- All --","-Всички-"
"Unknown gift registry identifier","Неизвестен подарък регистър идентификатор"
"All Forms","Всички форми"
"Registrant Name Search","Регистранта име търсене"
"Registrant Email Search","Търсене на имейл на Регистранта"
"Gift Registry ID Search","ИД на търсене подарък регистър"
"Type","Тип"
"Owner","Собственик"
"Created on","Създаден на"
"Shipping Address","Адрес за доставка"
"Shopping Cart Items","Продукти в количката"
"New Attribute","Нов атрибут"
"Input Type","Вмъкни тип"
"Attribute Group","Атрибут група"
"Is Required","Се изисква"
"Is Searcheable","Е търсен"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Намерихме атрибут с този статичен вход тип вече в типа подарък регистър. Моля изберете друг вход тип."
"Show Region","Покажи регион"
"Date Format","Формат на датата"
"Is Default","Е по подразбиране"
"Select a shipping address from your address book or enter a new address.","Изберете адрес за доставка от вашата адресна книга или да въведете нов адрес."
"Company","Фирма"
"Address","Адрес"
"Street Address","Адрес"
"Street Address %1","Адрес на улица %1"
"City","Град"
"Please select a region, state or province.","Моля изберете регион, щат или провинция."
"Zip/Postal Code","Пощенски код"
"Country","Държава"
"Phone Number","Телефон"
"Fax","Факс"
"Add All To Gift Registry","Добавяне на всички към регистър подарък"
"Ship to registrant's address","Доставка до адрес на регистриран"
"Use the gift registry shipping address","Използвайте подарък регистър, адрес за доставка"
"Added On","Добавен на"
"Qty","Кол-во"
"Qty Fulfilled","Количество изпълнени"
"Update Gift Registry","Актуализиране на регистър подарък"
"Back","Обратно"
"This gift registry has no items.","Този подарък регистър има няма елементи."
"Created On","Създаден на"
"Manage Items","Управление на елементи"
"Share","Сподели"
"Edit","Редактирай"
"You haven't created a gift registry yet.","Все още не сте създали подарък регистър."
"Add New","Добави нов"
"Remove","Премахване"
"First Name","Име"
"Name","Име"
"Email","Имейл"
"* Required Fields","* Задължителни полета"
"Sender","Подател"
"Invitee","Поканен"
"Maximum %1 email addresses.","Максимална %1 имейл адреси."
"Add Invitee","Добавяне на поканения"
"Gift Registry Type","Подарък регистър типове"
"Please select a gift registry type.","Моля изберете тип подарък регистър."
"Next","Напред"
"Last Name","Фамилия"
"Registrant Information","Регистранта информация"
"Maximum %1 registrants.","Максимална %1 регистранти."
"Add Registrant","Добавяне на Регистранта"
"Type:","Тип:"
"Privacy Settings","Настройки за поверителност"
"Status","Статус"
"Gift Registry Items Updated","Актуализирани елементи от подарък регистъра"
"Product Name","Име на продукт"
"Requested Quantity","Изискано количество"
"Fulfilled Quantity","Изпълнено количество"
"Total Fulfilled Quantity","Общо изпълнени количество"
"Remaining Quantity","Остатъчно количество"
"Quantity:","Количество:"
"Customize and Add to Gift Registry","Персонализиране и добавяне към регистър подарък"
"This won't take long . . .","Това няма да отнеме много време . . ."
"Required Fields","Задължителни полета"
"Search Options","Настройки за търсене"
"For better search results, first choose a gift registry type. By default, we search all registry types.","За по-добри резултати от търсенето първо изберете тип подарък регистър. По подразбиране ние търсим всички типове на системния регистър."
"Type Specific Options","Тип специфични опции"
"Search","Търсене"
"Registrant Email","Регистрант имейл"
"Gift Registry ID","Подарък регистър ИД"
"Search Results","Резултати от търсене"
"Location","Местоположение"
"Actions","Действия"
"View","Преглед"
"Your search returned no results.","Вашето търсене не даде резултати."
"Please enter at least two letters of the name.","Моля, въведете поне две букви на името."
"Search By","Търсене по"
"Please enter at least two letters.","Моля, въведете поне две букви."
"Unit Price","Единична цена"
"Add to Cart","Добави в количка"
"Gift Registry created at %store_name","Подарък регистър, създаден в %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Вие създадохте успешно новия подарък регистър ""% registry_name""."
"Your Gift Registry Message","Вашият подарък регистър съобщение"
"Now you can add products to your gift registry.","Сега можете да добавите продукти към вашия подарък регистър."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Просто Намерете <a href=""%store_url""> %store_name</a> и продуктите, които желаете да добавите към вашата пазарска количка или желание списък."
"You can then add the products to your registry from your shopping cart or wish list page.","След това можете да добавите продукти към системния регистър от вашата пазарска количка или желание списък страница."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Можете да го споделите с приятелите и семейството си като влезете в профила си и посетите раздела подарък регистър."
"Or you can email the following link and gift registry ID to them:","Или можете да пишете следната връзка и подарък регистър ИД към тях:"
"Registry Location:","Местоположение на системния регистър:"
"Registry ID:","ИД на системния регистър:"
"Gift Registry shared at %store_name","Подарък регистър на %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Можете да видите и закупите елементи от този подарък регистър на <a href='%account_url'>%store_name</a>."
"Gift Registry:","Подарък регистър:"
"Created For:","Създаден за:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Можете да създадете свой собствен подарък регистър на <a href='%account_url'>%store_name</a> и да го споделите с приятелите и семейството."
"Gift Registry updated at %store_name","Подарък регистър, създаден в %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Следните елементи са били закупени от вашия подарък регистър ""% registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Можете да влезете в акаунта си за да видите повече подробности за този подарък регистър."
"Ship to Recipient Address","Получател адрес за доставка"
"Ship Here","Доставка до тук"
"Recipient Address","Приемащ адрес"
"Use gift registry shipping address","Използвайте подарък регистър, адрес за доставка"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Единственото място за промяна на броя на елементи подарък регистър е подарък регистър информация страница или директно във Вашата количка."
"Text","Текст"
"Gift Registry Details","Подарък регистър детайли"
"Role","Роля"
"Event Data","Събитие дата"
"Event Information","Събитие информация"
"Event Country","Събитие страна"
"My event special","Моето специално събитие"
"My special attribute","Моят специален атрибут"
"Gift Registry Section","Подарък регистър раздел"
"General Options","Основни параметри"
"Enable Gift Registry","Разреши подарък регистър"
"Maximum Registrants","Макс. регистранти"
"Owner Notification","Собственик уведомяване"
"Email Template","Шаблон на имейл"
"Email Sender","Имейл подател"
"Gift Registry Sharing","Подарък регистър споделяне"
"Maximum Sent Emails Threshold","Максимално изпратени имейли праг"
"Gift Registry Update","Подарък регистър актуализация"
"Select","Избери"
"Date","Дата"
"Event Region Id","Ид на събитие регион"
"Event Region Text","Събитие регион текст"
"Event Location","Място на събитието"
"Gift Registry Quick Search Form","Подарък регистър форма за бързо търсене"
"Quick Search Form Types","Бързо търсене форма типове"
"Template","Шаблон"
"Default Template","Шаблон по подразбиране"
"Listed","Изброени"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Можете да видите и закупите елементи от този подарък регистър на <a href='%account_url'>%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Можете да създадете свой собствен подарък регистър на <a href='%account_url'>%store_name</a> и да го споделите с приятелите и семейството."
"some name","някакво име"
"The gift registry ID is incorrect. Verify the ID and try again.","ID на подаръчния регистър е некоректен. Проверете ID и опитайте пак."
"The gift registry entity is incorrect. Verify the entity and try again.","Некоректен запис от подаръчния регистър. Проверете продукта и опитайте пак."
"At least one email address is needed. Enter an email address and try again.","Необходим е поне един имейл адрес. Въведете имейл адрес и опитайте пак."
"The type is incorrect. Verify and try again.","Типът е некоректен. Проверете и опитайте пак."
"The registrant data is incorrect. Verify and try again.","Регистрираните данни са некоректни. Проверете и опитайте пак."
"The address can't be empty. Enter and try again.","Адресът не може да е празен. Въведете и опитайте пак."
"An address needs to be selected. Select and try again.","Трябва да изберете адрес. Изберете и опитайте пак."
"The address is incorrect. Verify and try again.","Адресът е некоректен. Проверете и опитайте пак."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","Количеството на продукт от подаръчния регистър е некоректно. Проверете количеството и опитайте пак."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","ID на продукт от подаръчния регистър е некоректен. Проверете ID и опитайте пак."

app/code/Magento/GiftRegistry/i18n/bg_BG.csv (diff)
@@ -305,13 +305,13 @@
 "You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Можете да видите и закупите елементи от този подарък регистър на <a href='%account_url'>%store_name</a>."
 "You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Можете да създадете свой собствен подарък регистър на <a href='%account_url'>%store_name</a> и да го споделите с приятелите и семейството."
 "some name","някакво име"
-"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
-"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
-"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
-"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
-"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
-"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
-"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
-"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
-"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
-"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."
+"The gift registry ID is incorrect. Verify the ID and try again.","ID на подаръчния регистър е некоректен. Проверете ID и опитайте пак."
+"The gift registry entity is incorrect. Verify the entity and try again.","Некоректен запис от подаръчния регистър. Проверете продукта и опитайте пак."
+"At least one email address is needed. Enter an email address and try again.","Необходим е поне един имейл адрес. Въведете имейл адрес и опитайте пак."
+"The type is incorrect. Verify and try again.","Типът е некоректен. Проверете и опитайте пак."
+"The registrant data is incorrect. Verify and try again.","Регистрираните данни са некоректни. Проверете и опитайте пак."
+"The address can't be empty. Enter and try again.","Адресът не може да е празен. Въведете и опитайте пак."
+"An address needs to be selected. Select and try again.","Трябва да изберете адрес. Изберете и опитайте пак."
+"The address is incorrect. Verify and try again.","Адресът е некоректен. Проверете и опитайте пак."
+"The gift registry item quantity is incorrect. Verify the item quantity and try again.","Количеството на продукт от подаръчния регистър е некоректно. Проверете количеството и опитайте пак."
+"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","ID на продукт от подаръчния регистър е некоректен. Проверете ID и опитайте пак."
