app/code/Magento/GiftRegistry/i18n/de_CH.csv (before)
"Are you sure you want to delete this gift registry?","Art:"
"Delete Registry","Löschen der Registry"
"Gift Registry Entity","Geschenk-Registrierungs-Entität"
"Product ID","Artikelnummer"
"Product","Produkt"
"SKU","Artikelnummer"
"Price","Preis"
"Quantity","Menge"
"Total","Gesamtsumme"
"Add to Gift Registry","Zum Wunschzettel hinzufügen"
"Are you sure you want to add these products?","Sind Sie sicher, dass Sie diese Produkte hinzufügen möchten?"
"Update Items and Quantities","Artikel und Anzahl aktualisieren"
"ID","Id"
"Requested","Angefordert"
"Fulfilled","Erfüllt"
"Note","Hinweis"
"Action","Aktion"
"Update Quantity","Menge aktualisieren"
"Remove Item","Artikel entfernen"
"Sharing Information","Verteilungsinformationen"
"Emails","E-Mails"
"Send From","Gesendet von"
"Message","Nachricht"
"Share Gift Registry","Teile Wunschzettel"
"Gift Registry","Wunschzettel"
"Event","Vorgang"
"Registrants","Anmeldungen"
"Event Date","Event-Datum"
"Total Items","Artikel insgesamt"
"Remaining","Verbleibend"
"Public","Öffentlich"
"No","Nein"
"Yes","Ja"
"Website","Webseite"
"Gift Registry Types","Geschenkelistentypen"
"Add Gift Registry Type","Geschenklistentyp hinzufügen"
"Save","Speichern"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Wenn Sie diesen Geschenkelistentyp löschen, löschen Sie ebenfalls Kundenlisten, die diesen Typ verwenden. Möchten Sie fortfahren?"
"Delete","Löschen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit '%1' Gift Registry Type","Geschenkelistentyp ""%1"" bearbeiten"
"New Gift Registry Type","Neuer Geschenkelistentyp"
"Add Attribute","Attribut hinzufügen"
"Delete Attribute","Attribut löschen"
"Use Default Value","Standardwert verwenden"
"Short","Kurz"
"Medium","Mittel"
"Long","Lang"
"Full","Voll"
"Add New Option","Neue Option hinzufügen"
"Delete Option","Menge:"
"General Information","Allgemeine Information"
"Code","Code"
"Label","Bezeichnung"
"Sort Order","Sortierreihenfolge"
"Is Listed","Ist aufgeführt"
"Attributes","Attribute"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[STORE VIEW]"
"None","Keine"
"New Address","Neue Adresse"
"Edit Gift Registry","Geschenkeliste bearbeiten"
"Create Gift Registry","Geschenkeliste erstellen"
"State/Province","Bundesland"
"Please select a region, state or province","Bitte wählen Sie Region, Bundesland oder Provinz"
"Please Select","Bitte wählen"
"View Gift Registry %1","Geschenkeliste %1 ansehen"
"Share '%1' Gift Registry","Geschenkeliste ""%1"" teilen"
"-- Please select --","--Bitte auswählen--"
"From","Von"
"To","Bis"
"Gift Registry Search","Geschenkelistensuche"
"Select Search Type","Pflichtfelder"
"Registrant","Registrant"
"Registry owner","Registry-Owner:"
"Please correct the  gift registry ID.","Bitte die Geschenklisten-ID korrigieren"
"Please correct the gift registry entity.","Bitte die Geschenklistenentität korrigieren"
"Shopping cart items have been added to gift registry.","Einkaufswagenartikel wurden zur Geschenkliste hinzugefügt."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtuelle-, Herunterladbare- und Virtuelle-Geschenkkartenprodukte können nicht zur Geschenkeliste hinzugefügt werden."
"We can't add shopping cart items to the gift registry right now.","Artikel aus dem Warenkorb können momentan nicht zur Geschenkliste hinzugefügt werden."
"You deleted this gift registry entity.","Sie haben die Geschenkelisten-Einheit gelöscht."
"We couldn't delete this gift registry entity.","Wir konnten diese Geschenkenliste-Einheit nicht löschen."
"Customers","Kunden"
"Edit '%1' Gift Registry","Geschenkeliste ""%1"" bearbeiten"
"Something went wrong while editing the gift registry.","Beim Bearbeiten der Geschenkliste ist ein Fehler aufgetreten."
"Please enter at least one email address.","Bitte geben Sie mindestens eine E-Mail-Adresse ein."
"%1 email(s) were sent.","%1 Email(s) wurden versandt."
"We couldn't send '%1 of %2 emails.","Wir konnten '%1 von %2 E-Mails nicht versenden."
"You updated this gift registry.","Die Geschenkeliste wurde aktualisiert."
"We can't update these gift registry items right now.","Diese Einträge der Geschenkliste können momentan nicht aktualisiert werden."
"You deleted the gift registry type.","Sie haben den Geschenkelisten Typ gelöscht."
"We couldn't delete this gift registry type.","Wir konnten diesen Geschenkelisten-Typ nicht löschen."
"%1","%1"
"Edit Type","Typ bearbeiten"
"New Type","Neuer Typ"
"You saved the gift registry type.","Der Geschenkeliste Typ wurde gespeichert."
"We can't save this gift registry type right now.","Diese Art der Geschenkliste kann momentan nicht gespeichert werden."
"Page not found.","Seite nicht gefunden."
"Please correct the gift registry ID.","Bitte die Geschenklisten-ID korrigieren"
"%1 item(s) have been added to the gift registry.","%1 Artikel wurde(n) der Geschenkeliste hinzugefügt."
"We have nothing to add to this gift registry.","Dieser Geschenkeliste können wir nichts mehr hinzufügen."
"You can't add virtual products, digital products or gift cards to gift registries.","Sie können keine virtuellen Produkte, digitale Produkte oder Geschenkkarten zum Wunschzettel hinzufügen."
"You deleted this gift registry.","Sie haben den Wunschzettel gelöscht."
"Something went wrong while deleting the gift registry.","Löschen des Wunschzettel fehlgeschlagen."
"Please correct the gift registry.","Bitte korrigieren Sie den Wunschzettel."
"Incorrect Type","Falscher Typ"
"Please correct the registrant data.","Bitte korrigieren Sie die Daten der anzumeldenden Person."
"Address is empty.","Adresse ist leer."
"Please select an address.","Bitte wählen Sie eine Adresse."
"Please correct the address.","Bitte korrigieren Sie die Adresse."
"You saved this gift registry.","Sie haben den Wunschzettel gespeichert."
"We couldn't save this gift registry.","Der Wunschzettel konnte nicht gespeichert werden."
"Gift Registry Items","Wunschzettel Artikel"
"Something went wrong while sending email(s).","Senden der Email(s) fehlgeschlagen."
"Something went wrong while sharing the gift registry.","Teilen des Wunschzettels fehlgeschlagen."
"You updated the gift registry items.","Sie haben die Wunschzettel Artikel aktualisiert."
"We couldn't update the gift registry.","Aktualisieren des Wunschzettel fehlgeschlagen."
"The wish list item has been added to this gift registry.","Der Wunschlistenartikel wurde zur Geschenkeliste hinzugefügt."
"We couldn’t add your wish list items to your gift registry.","Wir konnten die Produkte Ihrer Wunschliste nicht zu Ihrer Geschenkeliste hinzufügen."
"Please enter correct search options.","Bitte geben Sie korrekte Suchoptionen ein."
"Please enter at least 2 letters of the first name.","Bitte geben Sie mindestens 2 Buchstaben des Vornamens an."
"Please enter at least 2 letters of the last name.","Bitte geben Sie mindestens 2 Buchstaben des Nachnamens an."
"Please enter a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse an."
"Please enter a gift registry ID.","Bitte geben Sie eine Geschenklistenummer ein."
"Please enter the quantity of items to add to cart.","Bitte geben Sie die Anzahl der Artikel zum Hinzufügen zum Warenkorb ein."
"We can't add this item to your shopping cart right now.","Der Artikel konnte nicht in Ihren Warenkorb gelegt werden."
"Gift Registry Info","Geschenkelisteinformationen"
"Please enter the ""%1"".","Bitte geben Sie die ""%1"" ein."
"Please enter the correct ""%1"".","Bitte geben Sie die korrekte ""%1"" ein."
"Custom Types","Benutzerdefinierte Typen"
"Static Types","Statische Typen"
"label","Kennzeichen"
"Product has required options.","Produkt hat erforderliche Optionen."
"You need to enter sender data.","Sie müssen die Absenderdaten eingeben."
"Please add invitees.","Please add invitees."
"You cannot send emails to more than %1 recipients at once","You cannot send emails to more than %1 recipients at once"
"Please enter a valid invitee email address.","Bitte geben Sie eine gültige Empfänger-E-Mail-Adresse ein."
"Please enter an invitee name.","Bitte geben Sie einen Namen des Empfänger ein."
"You shared the gift registry for %1 emails.","Sie haben die Geschenkeliste mit %1 E-Mails geteilt."
"We couldn't share the registry.","Wir konnten die Liste nicht teilen."
"Private","Privat"
"Inactive","Inaktiv"
"Active","Aktiv"
"Please enter the title.","Bitte geben Sie einen Titel ein."
"Please enter the message.","Bitte geben Sie eine Nachricht ein."
"Please enter correct the Privacy setting.","Bitte geben Sie korrekte Privatsphäre-Einstellung ein."
"We cannot specify the product.","Wir können das Produkt nicht spezifizieren."
"Please correct the  gift registry item quantity.","Bitte die Geschenklistenartikelanzahl korrigieren"
"Please correct the gift registry item ID.","Bitte die Geschenklistenartikel-ID korrigieren."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","Die Menge des Produkts ""%1"", welches zum Einkaufswagen hinzugefügt wurde, überschreitet die gewünschte Menge des Besitzers der Geschenkeliste. Die hinzugefügte Menge wurde angepasst um %2 zu entsprechen."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Vorhandene Anzahl von ""%1"" Produkten im Warenkorb wurde mit der soeben angeforderten Anzahl %2 ersetzt."
"This product(s) is out of stock.","Das Produkt ist nicht auf Lager."
"Please correct the product for adding the item to the quote.","Bitte korrigieren Sie das Produkt, um den Artikel zum Angebot hinzuzufügen."
"Please correct the item option format.","Bitte das Artikeloptionsformat korrigieren"
"An item option with code %1 already exists.","Eine Artikeloption mit dem Code %1 existiert bereits."
"New","Neu"
"Please enter the first name.","Bitte geben Sie den Nachnamen an."
"Please enter the last name.","Bitte geben Sie den Nachnamen ein."
"Please enter a valid email address(for example, daniel@x.com).","Bitte geben Sie eine gültige E-Mail-Adresse ein (z.B. daniel@x.com)"
"Ship to the recipient's address.","An Adresse des Empfängers senden"
"-- All --","-- Alle --"
"Unknown gift registry identifier","Unbekannter Geschenkeliste-Bezeichner"
"All Forms","Alle Formulare"
"Registrant Name Search","Registrantennamenssuche"
"Registrant Email Search","Registranten-E-Mail-Suche"
"Gift Registry ID Search","Geschenkeliste-ID-Suche"
"Type","Typ"
"Owner","Besitzer"
"Created on","Erstellt am"
"Shipping Address","Lieferadresse"
"Shopping Cart Items","Artikel im Warenkorb"
"New Attribute","Neues Attribut"
"Input Type","Eingabetyp"
"Attribute Group","Attributgruppe"
"Is Required","Ist erforderlich"
"Is Searcheable","Ist durchsuchbar"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Wir haben ein Attribut mit diesem statischen Eingabetyp gefunden, welche bereits im Geschenkelistetyp vorhanden ist. Bitte wählen Sie einen anderen Eingabetyp aus."
"Show Region","Bundesland/Kanton anzeigen"
"Date Format","Datumsformat"
"Is Default","Ist voreingestellt"
"Select a shipping address from your address book or enter a new address.","Wählen Sie eine Versandadresse aus Ihrem Adressbuch oder geben Sie eine neue Adresse ein."
"Company","Firma"
"Address","Adresse"
"Street Address","Straße"
"Street Address %1","Fax"
"City","Stadt"
"Please select a region, state or province.","Wählen Sie eine Region, Bundesland oder Provinz."
"Zip/Postal Code","PLZ"
"Country","Land"
"Phone Number","Telefonnummer"
"Fax","Fax"
"Add All To Gift Registry","Alle zur Geschenkeliste hinzufügen"
"Ship to registrant's address","Versenden an die Adresse des Besitzers der Geschenkliste"
"Use the gift registry shipping address","Benutzen Sie die Geschenkeliste Versandadresse"
"Added On","Hinzugefügt am"
"Qty","Menge"
"Qty Fulfilled","Anzahl erfüllt"
"Update Gift Registry","Geschenkeliste aktualisieren"
"Back","Zurück"
"This gift registry has no items.","Diese Geschenkeliste hat keine Artikel."
"Created On","Erstellt am"
"Manage Items","Artikel verwalten"
"Share","Teilen"
"Edit","Bearbeiten"
"You haven't created a gift registry yet.","Sie haben noch keine Geschenkliste erstellt."
"Add New","Neu"
"Remove","Entfernen"
"First Name","Vorname"
"Name","Name"
"Email","E-Mail"
"* Required Fields","* Pflichtfelder"
"Sender","Absender"
"Invitee","Eingeladener"
"Maximum %1 email addresses.","Höchstens %1 E-Mail-Adressen."
"Add Invitee","Eingeladene hinzufügen"
"Gift Registry Type","Geschenkelistentyp"
"Please select a gift registry type.","Bitte wählen Sie einen Geschenklistentyp"
"Next","Weiter"
"Last Name","Nachname"
"Registrant Information","Registranteninformationen"
"Maximum %1 registrants.","Maximal %1 Registranten"
"Add Registrant","Registrant hinzufügen"
"Type:","Typ:"
"Privacy Settings","Datenschutz-Einstellungen"
"Status","Status"
"Gift Registry Items Updated","Geschenkelisteartikel aktualisiert"
"Product Name","Artikelname"
"Requested Quantity","Angeforderte Anzahl"
"Fulfilled Quantity","Erfüllte Anzahl"
"Total Fulfilled Quantity","Gesamtanzahl"
"Remaining Quantity","Ausstehende Anzahl"
"Quantity:","Menge:"
"Customize and Add to Gift Registry","Anpassen und zur Geschenkeliste hinzufügen"
"This won't take long . . .","Das wird nicht lange dauern..."
"Required Fields","Pflichtfelder"
"Search Options","Suchoptionen"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Wählen Sie für bessere Suchergebnisse zunächst einen Geschenkelistentyp. Standardmäßig werden alle Listentypen durchsucht."
"Type Specific Options","Typ spezielle Optionen"
"Search","Suche"
"Registrant Email","Registranten-E-Mail"
"Gift Registry ID","Geschenkeliste-ID"
"Search Results","Suchergebnisse"
"Location","Ort"
"Actions","Aktionen"
"View","Anzeigen"
"Your search returned no results.","Ihre Suche ergab keine Treffer."
"Please enter at least two letters of the name.","Bitte geben Sie mindestens zwei Buchstaben des Namens ein."
"Search By","Suche nach"
"Please enter at least two letters.","Bitte geben Sie mindestens zwei Buchstaben ein."
"Unit Price","Einzelpreis"
"Add to Cart","In den Warenkorb"
"Gift Registry created at %store_name","Gift Registry created at %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Sie haben die Geschenkliste ""%registry_name"" erfolgreich erstellt."
"Your Gift Registry Message","Ihre Geschenkeliste Nachricht"
"Now you can add products to your gift registry.","Jetzt können Sie Produkte zur Ihrer Geschenkeliste hinzufügen."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Gehen Sie einfach zu <a href=""%store_url"">%store_name</a> und fügen Sie die gewünschten Produkte zu Ihrem Warenkorb oder Merkzettel hinzu."
"You can then add the products to your registry from your shopping cart or wish list page.","Sie können anschliessend die Produkte aus Ihrer Wunschliste oder dem Einkaufswagen Ihrem Register hinzufügen."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Sie können es außerdem mit Ihren Freunden und Ihrer Familie teilen indem Sie in Ihr Konto einloggen oder den Geschenkelisten-Reiter besuchen."
"Or you can email the following link and gift registry ID to them:","Oder Sie können eine E-Mail mit folgendem Link und Geschenklistenummer an sie senden:"
"Registry Location:","Registry-Ort:"
"Registry ID:","Registry-ID:"
"Gift Registry shared at %store_name","Gift Registry shared at %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>."
"Gift Registry:","Geschenkeliste:"
"Created For:","Erstellt für:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family."
"Gift Registry updated at %store_name","Gift Registry updated at %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Die folgenden Artikel von Ihrer Geschenkliste ""%registry_name"" wurden gekauft:"
"You can sign in to your account to view more details about this gift registry.","Loggen Sie sich ein, um mehr über diese Geschenkeliste zu erfahren."
"Ship to Recipient Address","Ship to Recipient Address"
"Ship Here","Hierhin verschicken"
"Recipient Address","Empfänger-Adresse"
"Use gift registry shipping address","Die Geschenkelisten Versandadresse verwenden"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Der einzige Platz um die Nummer Ihrer Geschenkeliste-Artikel zu ändern ist in der Geschenkeliste Informationsseite oder direkt in Ihrem Einkaufswagen."
"Text","Text"
"Gift Registry Details","Gift Registry Details"
"Role","Rolle"
"Event Data","Ereignisdaten"
"Event Information","Ereignisinformationen"
"Event Country","Ereignisland"
"My event special","Mein Spezialevent"
"My special attribute","Mein Spezialattribut"
"Gift Registry Section","Gift Registry Section"
"General Options","Allgemeine Optionen"
"Enable Gift Registry","Geschenkeliste aktivieren"
"Maximum Registrants","Maximale Anzahl an Registranten"
"Owner Notification","Besitzerbenachrichtigung"
"Email Template","E-Mail-Vorlage"
"Email Sender","E-Mail-Absender"
"Gift Registry Sharing","Teilen von Geschenkelisten"
"Maximum Sent Emails Threshold","Maximale Grenze für gesendete E-Mails"
"Gift Registry Update","Geschenkelistenupdate"
"Select","Auswählen"
"Date","Datum"
"Event Region Id","Ereignisregion-ID"
"Event Region Text","Ereignisregionstext"
"Event Location","Ereignisort"
"Gift Registry Quick Search Form","Geschenkelisten-Schnellsucheformular"
"Quick Search Form Types","Formulartypen der schnellen Suche"
"Template","Vorlage"
"Default Template","Standardvorlage"
"Listed","Aufgelistet"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Die Einträge der Geschenkliste können Sie unter <a href=""%account_url"">%store_name</a> ansehen und kaufen."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Ihre eigene Geschenkliste können Sie bei <a href=""%account_url"">%store_name</a> erstellen und sie anschließend mit Ihrer Familie und Ihren Freunden teilen."
"some name","Irgendein Name"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/de_CH.csv (after)
"Are you sure you want to delete this gift registry?","Art:"
"Delete Registry","Löschen der Registry"
"Gift Registry Entity","Geschenk-Registrierungs-Entität"
"Product ID","Artikelnummer"
"Product","Produkt"
"SKU","Artikelnummer"
"Price","Preis"
"Quantity","Menge"
"Total","Gesamtsumme"
"Add to Gift Registry","Zum Wunschzettel hinzufügen"
"Are you sure you want to add these products?","Sind Sie sicher, dass Sie diese Produkte hinzufügen möchten?"
"Update Items and Quantities","Artikel und Anzahl aktualisieren"
"ID","Id"
"Requested","Angefordert"
"Fulfilled","Erfüllt"
"Note","Hinweis"
"Action","Aktion"
"Update Quantity","Menge aktualisieren"
"Remove Item","Artikel entfernen"
"Sharing Information","Verteilungsinformationen"
"Emails","E-Mails"
"Send From","Gesendet von"
"Message","Nachricht"
"Share Gift Registry","Teile Wunschzettel"
"Gift Registry","Wunschzettel"
"Event","Vorgang"
"Registrants","Anmeldungen"
"Event Date","Event-Datum"
"Total Items","Artikel insgesamt"
"Remaining","Verbleibend"
"Public","Öffentlich"
"No","Nein"
"Yes","Ja"
"Website","Webseite"
"Gift Registry Types","Geschenkelistentypen"
"Add Gift Registry Type","Geschenklistentyp hinzufügen"
"Save","Speichern"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Wenn Sie diesen Geschenkelistentyp löschen, löschen Sie ebenfalls Kundenlisten, die diesen Typ verwenden. Möchten Sie fortfahren?"
"Delete","Löschen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit '%1' Gift Registry Type","Geschenkelistentyp ""%1"" bearbeiten"
"New Gift Registry Type","Neuer Geschenkelistentyp"
"Add Attribute","Attribut hinzufügen"
"Delete Attribute","Attribut löschen"
"Use Default Value","Standardwert verwenden"
"Short","Kurz"
"Medium","Mittel"
"Long","Lang"
"Full","Voll"
"Add New Option","Neue Option hinzufügen"
"Delete Option","Menge:"
"General Information","Allgemeine Information"
"Code","Code"
"Label","Bezeichnung"
"Sort Order","Sortierreihenfolge"
"Is Listed","Ist aufgeführt"
"Attributes","Attribute"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[STORE VIEW]"
"None","Keine"
"New Address","Neue Adresse"
"Edit Gift Registry","Geschenkeliste bearbeiten"
"Create Gift Registry","Geschenkeliste erstellen"
"State/Province","Bundesland"
"Please select a region, state or province","Bitte wählen Sie Region, Bundesland oder Provinz"
"Please Select","Bitte wählen"
"View Gift Registry %1","Geschenkeliste %1 ansehen"
"Share '%1' Gift Registry","Geschenkeliste ""%1"" teilen"
"-- Please select --","--Bitte auswählen--"
"From","Von"
"To","Bis"
"Gift Registry Search","Geschenkelistensuche"
"Select Search Type","Pflichtfelder"
"Registrant","Registrant"
"Registry owner","Registry-Owner:"
"Please correct the  gift registry ID.","Bitte die Geschenklisten-ID korrigieren"
"Please correct the gift registry entity.","Bitte die Geschenklistenentität korrigieren"
"Shopping cart items have been added to gift registry.","Einkaufswagenartikel wurden zur Geschenkliste hinzugefügt."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtuelle-, Herunterladbare- und Virtuelle-Geschenkkartenprodukte können nicht zur Geschenkeliste hinzugefügt werden."
"We can't add shopping cart items to the gift registry right now.","Artikel aus dem Warenkorb können momentan nicht zur Geschenkliste hinzugefügt werden."
"You deleted this gift registry entity.","Sie haben die Geschenkelisten-Einheit gelöscht."
"We couldn't delete this gift registry entity.","Wir konnten diese Geschenkenliste-Einheit nicht löschen."
"Customers","Kunden"
"Edit '%1' Gift Registry","Geschenkeliste ""%1"" bearbeiten"
"Something went wrong while editing the gift registry.","Beim Bearbeiten der Geschenkliste ist ein Fehler aufgetreten."
"Please enter at least one email address.","Bitte geben Sie mindestens eine E-Mail-Adresse ein."
"%1 email(s) were sent.","%1 Email(s) wurden versandt."
"We couldn't send '%1 of %2 emails.","Wir konnten '%1 von %2 E-Mails nicht versenden."
"You updated this gift registry.","Die Geschenkeliste wurde aktualisiert."
"We can't update these gift registry items right now.","Diese Einträge der Geschenkliste können momentan nicht aktualisiert werden."
"You deleted the gift registry type.","Sie haben den Geschenkelisten Typ gelöscht."
"We couldn't delete this gift registry type.","Wir konnten diesen Geschenkelisten-Typ nicht löschen."
"%1","%1"
"Edit Type","Typ bearbeiten"
"New Type","Neuer Typ"
"You saved the gift registry type.","Der Geschenkeliste Typ wurde gespeichert."
"We can't save this gift registry type right now.","Diese Art der Geschenkliste kann momentan nicht gespeichert werden."
"Page not found.","Seite nicht gefunden."
"Please correct the gift registry ID.","Bitte die Geschenklisten-ID korrigieren"
"%1 item(s) have been added to the gift registry.","%1 Artikel wurde(n) der Geschenkeliste hinzugefügt."
"We have nothing to add to this gift registry.","Dieser Geschenkeliste können wir nichts mehr hinzufügen."
"You can't add virtual products, digital products or gift cards to gift registries.","Sie können keine virtuellen Produkte, digitale Produkte oder Geschenkkarten zum Wunschzettel hinzufügen."
"You deleted this gift registry.","Sie haben den Wunschzettel gelöscht."
"Something went wrong while deleting the gift registry.","Löschen des Wunschzettel fehlgeschlagen."
"Please correct the gift registry.","Bitte korrigieren Sie den Wunschzettel."
"Incorrect Type","Falscher Typ"
"Please correct the registrant data.","Bitte korrigieren Sie die Daten der anzumeldenden Person."
"Address is empty.","Adresse ist leer."
"Please select an address.","Bitte wählen Sie eine Adresse."
"Please correct the address.","Bitte korrigieren Sie die Adresse."
"You saved this gift registry.","Sie haben den Wunschzettel gespeichert."
"We couldn't save this gift registry.","Der Wunschzettel konnte nicht gespeichert werden."
"Gift Registry Items","Wunschzettel Artikel"
"Something went wrong while sending email(s).","Senden der Email(s) fehlgeschlagen."
"Something went wrong while sharing the gift registry.","Teilen des Wunschzettels fehlgeschlagen."
"You updated the gift registry items.","Sie haben die Wunschzettel Artikel aktualisiert."
"We couldn't update the gift registry.","Aktualisieren des Wunschzettel fehlgeschlagen."
"The wish list item has been added to this gift registry.","Der Wunschlistenartikel wurde zur Geschenkeliste hinzugefügt."
"We couldn’t add your wish list items to your gift registry.","Wir konnten die Produkte Ihrer Wunschliste nicht zu Ihrer Geschenkeliste hinzufügen."
"Please enter correct search options.","Bitte geben Sie korrekte Suchoptionen ein."
"Please enter at least 2 letters of the first name.","Bitte geben Sie mindestens 2 Buchstaben des Vornamens an."
"Please enter at least 2 letters of the last name.","Bitte geben Sie mindestens 2 Buchstaben des Nachnamens an."
"Please enter a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse an."
"Please enter a gift registry ID.","Bitte geben Sie eine Geschenklistenummer ein."
"Please enter the quantity of items to add to cart.","Bitte geben Sie die Anzahl der Artikel zum Hinzufügen zum Warenkorb ein."
"We can't add this item to your shopping cart right now.","Der Artikel konnte nicht in Ihren Warenkorb gelegt werden."
"Gift Registry Info","Geschenkelisteinformationen"
"Please enter the ""%1"".","Bitte geben Sie die ""%1"" ein."
"Please enter the correct ""%1"".","Bitte geben Sie die korrekte ""%1"" ein."
"Custom Types","Benutzerdefinierte Typen"
"Static Types","Statische Typen"
"label","Kennzeichen"
"Product has required options.","Produkt hat erforderliche Optionen."
"You need to enter sender data.","Sie müssen die Absenderdaten eingeben."
"Please add invitees.","Bitte fügen Sie jemanden hinzu, den Sie einladen möchten."
"You cannot send emails to more than %1 recipients at once","Sie können Emails nicht an mehr als %1 Empfänger gleichzeitig schicken."
"Please enter a valid invitee email address.","Bitte geben Sie eine gültige Empfänger-E-Mail-Adresse ein."
"Please enter an invitee name.","Bitte geben Sie einen Namen des Empfänger ein."
"You shared the gift registry for %1 emails.","Sie haben die Geschenkeliste mit %1 E-Mails geteilt."
"We couldn't share the registry.","Wir konnten die Liste nicht teilen."
"Private","Privat"
"Inactive","Inaktiv"
"Active","Aktiv"
"Please enter the title.","Bitte geben Sie einen Titel ein."
"Please enter the message.","Bitte geben Sie eine Nachricht ein."
"Please enter correct the Privacy setting.","Bitte geben Sie korrekte Privatsphäre-Einstellung ein."
"We cannot specify the product.","Wir können das Produkt nicht spezifizieren."
"Please correct the  gift registry item quantity.","Bitte die Geschenklistenartikelanzahl korrigieren"
"Please correct the gift registry item ID.","Bitte die Geschenklistenartikel-ID korrigieren."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","Die Menge des Produkts ""%1"", welches zum Einkaufswagen hinzugefügt wurde, überschreitet die gewünschte Menge des Besitzers der Geschenkeliste. Die hinzugefügte Menge wurde angepasst um %2 zu entsprechen."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Vorhandene Anzahl von ""%1"" Produkten im Warenkorb wurde mit der soeben angeforderten Anzahl %2 ersetzt."
"This product(s) is out of stock.","Das Produkt ist nicht auf Lager."
"Please correct the product for adding the item to the quote.","Bitte korrigieren Sie das Produkt, um den Artikel zum Angebot hinzuzufügen."
"Please correct the item option format.","Bitte das Artikeloptionsformat korrigieren"
"An item option with code %1 already exists.","Eine Artikeloption mit dem Code %1 existiert bereits."
"New","Neu"
"Please enter the first name.","Bitte geben Sie den Nachnamen an."
"Please enter the last name.","Bitte geben Sie den Nachnamen ein."
"Please enter a valid email address(for example, daniel@x.com).","Bitte geben Sie eine gültige E-Mail-Adresse ein (z.B. daniel@x.com)"
"Ship to the recipient's address.","An Adresse des Empfängers senden"
"-- All --","-- Alle --"
"Unknown gift registry identifier","Unbekannter Geschenkeliste-Bezeichner"
"All Forms","Alle Formulare"
"Registrant Name Search","Registrantennamenssuche"
"Registrant Email Search","Registranten-E-Mail-Suche"
"Gift Registry ID Search","Geschenkeliste-ID-Suche"
"Type","Typ"
"Owner","Besitzer"
"Created on","Erstellt am"
"Shipping Address","Lieferadresse"
"Shopping Cart Items","Artikel im Warenkorb"
"New Attribute","Neues Attribut"
"Input Type","Eingabetyp"
"Attribute Group","Attributgruppe"
"Is Required","Ist erforderlich"
"Is Searcheable","Ist durchsuchbar"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Wir haben ein Attribut mit diesem statischen Eingabetyp gefunden, welche bereits im Geschenkelistetyp vorhanden ist. Bitte wählen Sie einen anderen Eingabetyp aus."
"Show Region","Bundesland/Kanton anzeigen"
"Date Format","Datumsformat"
"Is Default","Ist voreingestellt"
"Select a shipping address from your address book or enter a new address.","Wählen Sie eine Versandadresse aus Ihrem Adressbuch oder geben Sie eine neue Adresse ein."
"Company","Firma"
"Address","Adresse"
"Street Address","Straße"
"Street Address %1","Fax"
"City","Stadt"
"Please select a region, state or province.","Wählen Sie eine Region, Bundesland oder Provinz."
"Zip/Postal Code","PLZ"
"Country","Land"
"Phone Number","Telefonnummer"
"Fax","Fax"
"Add All To Gift Registry","Alle zur Geschenkeliste hinzufügen"
"Ship to registrant's address","Versenden an die Adresse des Besitzers der Geschenkliste"
"Use the gift registry shipping address","Benutzen Sie die Geschenkeliste Versandadresse"
"Added On","Hinzugefügt am"
"Qty","Menge"
"Qty Fulfilled","Anzahl erfüllt"
"Update Gift Registry","Geschenkeliste aktualisieren"
"Back","Zurück"
"This gift registry has no items.","Diese Geschenkeliste hat keine Artikel."
"Created On","Erstellt am"
"Manage Items","Artikel verwalten"
"Share","Teilen"
"Edit","Bearbeiten"
"You haven't created a gift registry yet.","Sie haben noch keine Geschenkliste erstellt."
"Add New","Neu"
"Remove","Entfernen"
"First Name","Vorname"
"Name","Name"
"Email","E-Mail"
"* Required Fields","* Pflichtfelder"
"Sender","Absender"
"Invitee","Eingeladener"
"Maximum %1 email addresses.","Höchstens %1 E-Mail-Adressen."
"Add Invitee","Eingeladene hinzufügen"
"Gift Registry Type","Geschenkelistentyp"
"Please select a gift registry type.","Bitte wählen Sie einen Geschenklistentyp"
"Next","Weiter"
"Last Name","Nachname"
"Registrant Information","Registranteninformationen"
"Maximum %1 registrants.","Maximal %1 Registranten"
"Add Registrant","Registrant hinzufügen"
"Type:","Typ:"
"Privacy Settings","Datenschutz-Einstellungen"
"Status","Status"
"Gift Registry Items Updated","Geschenkelisteartikel aktualisiert"
"Product Name","Artikelname"
"Requested Quantity","Angeforderte Anzahl"
"Fulfilled Quantity","Erfüllte Anzahl"
"Total Fulfilled Quantity","Gesamtanzahl"
"Remaining Quantity","Ausstehende Anzahl"
"Quantity:","Menge:"
"Customize and Add to Gift Registry","Anpassen und zur Geschenkeliste hinzufügen"
"This won't take long . . .","Das wird nicht lange dauern..."
"Required Fields","Pflichtfelder"
"Search Options","Suchoptionen"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Wählen Sie für bessere Suchergebnisse zunächst einen Geschenkelistentyp. Standardmäßig werden alle Listentypen durchsucht."
"Type Specific Options","Typ spezielle Optionen"
"Search","Suche"
"Registrant Email","Registranten-E-Mail"
"Gift Registry ID","Geschenkeliste-ID"
"Search Results","Suchergebnisse"
"Location","Ort"
"Actions","Aktionen"
"View","Anzeigen"
"Your search returned no results.","Ihre Suche ergab keine Treffer."
"Please enter at least two letters of the name.","Bitte geben Sie mindestens zwei Buchstaben des Namens ein."
"Search By","Suche nach"
"Please enter at least two letters.","Bitte geben Sie mindestens zwei Buchstaben ein."
"Unit Price","Einzelpreis"
"Add to Cart","In den Warenkorb"
"Gift Registry created at %store_name","Geschenkliste erstellt in %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Sie haben die Geschenkliste ""%registry_name"" erfolgreich erstellt."
"Your Gift Registry Message","Ihre Geschenkeliste Nachricht"
"Now you can add products to your gift registry.","Jetzt können Sie Produkte zur Ihrer Geschenkeliste hinzufügen."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Gehen Sie einfach zu <a href=""%store_url"">%store_name</a> und fügen Sie die gewünschten Produkte zu Ihrem Warenkorb oder Merkzettel hinzu."
"You can then add the products to your registry from your shopping cart or wish list page.","Sie können anschliessend die Produkte aus Ihrer Wunschliste oder dem Einkaufswagen Ihrem Register hinzufügen."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Sie können es außerdem mit Ihren Freunden und Ihrer Familie teilen indem Sie in Ihr Konto einloggen oder den Geschenkelisten-Reiter besuchen."
"Or you can email the following link and gift registry ID to them:","Oder Sie können eine E-Mail mit folgendem Link und Geschenklistenummer an sie senden:"
"Registry Location:","Registry-Ort:"
"Registry ID:","Registry-ID:"
"Gift Registry shared at %store_name","Geschenkliste geteilt in %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Für diese Geschenkliste können Sie im <a href='%account_url'>%store_name</a> Produkte anschauen und kaufen."
"Gift Registry:","Geschenkeliste:"
"Created For:","Erstellt für:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Sie können für <a href='%account_url'>%store_name</a> Ihre eigene Geschenkliste erstellen und mit Freunden und Familie teilen."
"Gift Registry updated at %store_name","Geschenkliste aktualisiert für %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Die folgenden Artikel von Ihrer Geschenkliste ""%registry_name"" wurden gekauft:"
"You can sign in to your account to view more details about this gift registry.","Loggen Sie sich ein, um mehr über diese Geschenkeliste zu erfahren."
"Ship to Recipient Address","Sende an die Empfängeradresse"
"Ship Here","Hierhin verschicken"
"Recipient Address","Empfänger-Adresse"
"Use gift registry shipping address","Die Geschenkelisten Versandadresse verwenden"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Der einzige Platz um die Nummer Ihrer Geschenkeliste-Artikel zu ändern ist in der Geschenkeliste Informationsseite oder direkt in Ihrem Einkaufswagen."
"Text","Text"
"Gift Registry Details","Geschenklistendetails"
"Role","Rolle"
"Event Data","Ereignisdaten"
"Event Information","Ereignisinformationen"
"Event Country","Ereignisland"
"My event special","Mein Spezialevent"
"My special attribute","Mein Spezialattribut"
"Gift Registry Section","Geschenklisten-Bereich"
"General Options","Allgemeine Optionen"
"Enable Gift Registry","Geschenkeliste aktivieren"
"Maximum Registrants","Maximale Anzahl an Registranten"
"Owner Notification","Besitzerbenachrichtigung"
"Email Template","E-Mail-Vorlage"
"Email Sender","E-Mail-Absender"
"Gift Registry Sharing","Teilen von Geschenkelisten"
"Maximum Sent Emails Threshold","Maximale Grenze für gesendete E-Mails"
"Gift Registry Update","Geschenkelistenupdate"
"Select","Auswählen"
"Date","Datum"
"Event Region Id","Ereignisregion-ID"
"Event Region Text","Ereignisregionstext"
"Event Location","Ereignisort"
"Gift Registry Quick Search Form","Geschenkelisten-Schnellsucheformular"
"Quick Search Form Types","Formulartypen der schnellen Suche"
"Template","Vorlage"
"Default Template","Standardvorlage"
"Listed","Aufgelistet"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Die Einträge der Geschenkliste können Sie unter <a href=""%account_url"">%store_name</a> ansehen und kaufen."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Ihre eigene Geschenkliste können Sie bei <a href=""%account_url"">%store_name</a> erstellen und sie anschließend mit Ihrer Familie und Ihren Freunden teilen."
"some name","Irgendein Name"
"The gift registry ID is incorrect. Verify the ID and try again.","Die Geschenklisten-ID ist nicht korrekt. Bitte überprüfen Sie die ID und versuchen es erneut."
"The gift registry entity is incorrect. Verify the entity and try again.","Der Geschenklisteneintrag ist nicht korrekt. Bitte überprüfen Sie den Eintrag und versuchen es erneut."
"At least one email address is needed. Enter an email address and try again.","Mindestens eine Email-Adresse wird benötigt. Bitte fügen Sie eine Email-Adresse hinzu und versuchen es erneut."
"The type is incorrect. Verify and try again.","Der Typ ist nicht korrekt. Bitte überprüfen und erneut versuchen."
"The registrant data is incorrect. Verify and try again.","Die Registrierungsdaten sind nicht korrekt. Bitte überprüfen und erneut versuchen."
"The address can't be empty. Enter and try again.","Die Adresse kann nicht leer sein. Bitte einfügen und erneut versuchen."
"An address needs to be selected. Select and try again.","Eine Adresse muss ausgewählt sein. Bitte auswählen und erneut versuchen."
"The address is incorrect. Verify and try again.","Die Adresse ist nicht korrekt. Bitte überprüfen und erneut versuchen."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","Die Anzahl der Artikel in der Geschenkliste sind nicht korrekt. Überprüfen Sie die Anzahl und versuchen es erneut."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","Die Artikel-ID der Geschenkliste ist nicht korrekt. Bitte überprüfen Sie die Artikel-ID und versuchen es erneut."

app/code/Magento/GiftRegistry/i18n/de_CH.csv (diff)
@@ -133,8 +133,8 @@
 "label","Kennzeichen"
 "Product has required options.","Produkt hat erforderliche Optionen."
 "You need to enter sender data.","Sie müssen die Absenderdaten eingeben."
-"Please add invitees.","Please add invitees."
-"You cannot send emails to more than %1 recipients at once","You cannot send emails to more than %1 recipients at once"
+"Please add invitees.","Bitte fügen Sie jemanden hinzu, den Sie einladen möchten."
+"You cannot send emails to more than %1 recipients at once","Sie können Emails nicht an mehr als %1 Empfänger gleichzeitig schicken."
 "Please enter a valid invitee email address.","Bitte geben Sie eine gültige Empfänger-E-Mail-Adresse ein."
 "Please enter an invitee name.","Bitte geben Sie einen Namen des Empfänger ein."
 "You shared the gift registry for %1 emails.","Sie haben die Geschenkeliste mit %1 E-Mails geteilt."
@@ -250,7 +250,7 @@
 "Please enter at least two letters.","Bitte geben Sie mindestens zwei Buchstaben ein."
 "Unit Price","Einzelpreis"
 "Add to Cart","In den Warenkorb"
-"Gift Registry created at %store_name","Gift Registry created at %store_name"
+"Gift Registry created at %store_name","Geschenkliste erstellt in %store_name"
 "%name,","%name,"
 "You have successfully created the new gift registry ""%registry_name"".","Sie haben die Geschenkliste ""%registry_name"" erfolgreich erstellt."
 "Your Gift Registry Message","Ihre Geschenkeliste Nachricht"
@@ -261,28 +261,28 @@
 "Or you can email the following link and gift registry ID to them:","Oder Sie können eine E-Mail mit folgendem Link und Geschenklistenummer an sie senden:"
 "Registry Location:","Registry-Ort:"
 "Registry ID:","Registry-ID:"
-"Gift Registry shared at %store_name","Gift Registry shared at %store_name"
-"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>."
+"Gift Registry shared at %store_name","Geschenkliste geteilt in %store_name"
+"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Für diese Geschenkliste können Sie im <a href='%account_url'>%store_name</a> Produkte anschauen und kaufen."
 "Gift Registry:","Geschenkeliste:"
 "Created For:","Erstellt für:"
-"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family."
-"Gift Registry updated at %store_name","Gift Registry updated at %store_name"
+"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Sie können für <a href='%account_url'>%store_name</a> Ihre eigene Geschenkliste erstellen und mit Freunden und Familie teilen."
+"Gift Registry updated at %store_name","Geschenkliste aktualisiert für %store_name"
 "The following items have been purchased from your gift registry ""%registry_name"":","Die folgenden Artikel von Ihrer Geschenkliste ""%registry_name"" wurden gekauft:"
 "You can sign in to your account to view more details about this gift registry.","Loggen Sie sich ein, um mehr über diese Geschenkeliste zu erfahren."
-"Ship to Recipient Address","Ship to Recipient Address"
+"Ship to Recipient Address","Sende an die Empfängeradresse"
 "Ship Here","Hierhin verschicken"
 "Recipient Address","Empfänger-Adresse"
 "Use gift registry shipping address","Die Geschenkelisten Versandadresse verwenden"
 "The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Der einzige Platz um die Nummer Ihrer Geschenkeliste-Artikel zu ändern ist in der Geschenkeliste Informationsseite oder direkt in Ihrem Einkaufswagen."
 "Text","Text"
-"Gift Registry Details","Gift Registry Details"
+"Gift Registry Details","Geschenklistendetails"
 "Role","Rolle"
 "Event Data","Ereignisdaten"
 "Event Information","Ereignisinformationen"
 "Event Country","Ereignisland"
 "My event special","Mein Spezialevent"
 "My special attribute","Mein Spezialattribut"
-"Gift Registry Section","Gift Registry Section"
+"Gift Registry Section","Geschenklisten-Bereich"
 "General Options","Allgemeine Optionen"
 "Enable Gift Registry","Geschenkeliste aktivieren"
 "Maximum Registrants","Maximale Anzahl an Registranten"
@@ -305,13 +305,13 @@
 "You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Die Einträge der Geschenkliste können Sie unter <a href=""%account_url"">%store_name</a> ansehen und kaufen."
 "You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Ihre eigene Geschenkliste können Sie bei <a href=""%account_url"">%store_name</a> erstellen und sie anschließend mit Ihrer Familie und Ihren Freunden teilen."
 "some name","Irgendein Name"
-"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
-"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
-"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
-"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
-"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
-"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
-"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
-"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
-"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
-"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."
+"The gift registry ID is incorrect. Verify the ID and try again.","Die Geschenklisten-ID ist nicht korrekt. Bitte überprüfen Sie die ID und versuchen es erneut."
+"The gift registry entity is incorrect. Verify the entity and try again.","Der Geschenklisteneintrag ist nicht korrekt. Bitte überprüfen Sie den Eintrag und versuchen es erneut."
+"At least one email address is needed. Enter an email address and try again.","Mindestens eine Email-Adresse wird benötigt. Bitte fügen Sie eine Email-Adresse hinzu und versuchen es erneut."
+"The type is incorrect. Verify and try again.","Der Typ ist nicht korrekt. Bitte überprüfen und erneut versuchen."
+"The registrant data is incorrect. Verify and try again.","Die Registrierungsdaten sind nicht korrekt. Bitte überprüfen und erneut versuchen."
+"The address can't be empty. Enter and try again.","Die Adresse kann nicht leer sein. Bitte einfügen und erneut versuchen."
+"An address needs to be selected. Select and try again.","Eine Adresse muss ausgewählt sein. Bitte auswählen und erneut versuchen."
+"The address is incorrect. Verify and try again.","Die Adresse ist nicht korrekt. Bitte überprüfen und erneut versuchen."
+"The gift registry item quantity is incorrect. Verify the item quantity and try again.","Die Anzahl der Artikel in der Geschenkliste sind nicht korrekt. Überprüfen Sie die Anzahl und versuchen es erneut."
+"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","Die Artikel-ID der Geschenkliste ist nicht korrekt. Bitte überprüfen Sie die Artikel-ID und versuchen es erneut."
