app/code/Magento/GiftRegistry/i18n/el_GR.csv (before)
"Are you sure you want to delete this gift registry?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το μητρώο δώρων;"
"Delete Registry","Διαγραφή μητρώου"
"Gift Registry Entity","Οντότητα μητρώου δώρων"
"Product ID","ID Προϊόντος"
"Product","Προϊόν"
"SKU","Κωδικός"
"Price","Τιμή"
"Quantity","Ποσότητα"
"Total","Σύνολο"
"Add to Gift Registry","Προσθέστε στο μητρώο δώρων"
"Are you sure you want to add these products?","Είστε βέβαιοι ότι θέλετε να προσθέσετε αυτά τα προϊόντα;"
"Update Items and Quantities","Ενημέρωση προϊόντων και ποσότητας"
"ID","ID"
"Requested","Ζητήθηκαν"
"Fulfilled","Πληρούνται"
"Note","Σημείωση"
"Action","Ενέργεια"
"Update Quantity","Ενημέρωση ποσότητας"
"Remove Item","Αφαίρεση είδους"
"Sharing Information","Πληροφορίες Διαμοιρασμού"
"Emails","Emails"
"Send From","Αποστολή από"
"Message","Μήνυμα"
"Share Gift Registry","Κοινή Χρήση Μητρώου Δώρων"
"Gift Registry","Μητρώο δώρων"
"Event","Γεγονός"
"Registrants","Εγγραφόμενοι"
"Event Date","Ημερομηνία γεγονότος"
"Total Items","Συνολικά αντικείμενα"
"Remaining","Απομένουν"
"Public","Δημόσιο"
"No","Όχι"
"Yes","Ναί"
"Website","Ιστοσελίδα"
"Gift Registry Types","Τύποι Μητρώου Δώρων"
"Add Gift Registry Type","Προσθέστε τύπο μητρώου δώρων"
"Save","Αποθήκευση"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Εάν διαγράψετε αυτό το είδος μητρώου δώρων, διαγράφετε επίσης μητρώα πελατών που χρησιμοποιούν αυτόν τον τύπο. Θέλετε να συνεχίσετε;"
"Delete","Διαγραφή"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit '%1' Gift Registry Type","Επεξεργασία '%1' τύπο μητρώου δώρου"
"New Gift Registry Type","Νέος Τύπος Μητρώου Δώρου"
"Add Attribute","Προσθήκη Χαρακτηριστικού"
"Delete Attribute","Διαγραφή Χαρακτηριστικού"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"Short","Σύντομο"
"Medium","Μεσαίο"
"Long","Εκτενές"
"Full","Πλήρες"
"Add New Option","Προσθήκη νέας επιλογής"
"Delete Option","Διαγραφή Επιλογής"
"General Information","Γενικές Πληροφορίες"
"Code","Κωδικός"
"Label","Ετικέτα"
"Sort Order","Σειρά Ταξινόμησης"
"Is Listed","Παρατίθεται"
"Attributes","Χαρακτηριστικά"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"[WEBSITE]","[ΙΣΤΟΤΟΠΟΣ]"
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"None","Κανένα"
"New Address","Νέα διεύθυνση"
"Edit Gift Registry","Επεξεργαστείτε το μητρώο δώρων"
"Create Gift Registry","Δημιουργία μητρώου δώρων"
"State/Province","Νομός/επαρχία"
"Please select a region, state or province","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια"
"Please Select","Παρακαλώ Επιλέξτε"
"View Gift Registry %1","Δείτε το μητρώο δώρου %1"
"Share '%1' Gift Registry","Μοιραστείτε το μητρώο δώρων '%1'"
"-- Please select --","--Παρακαλώ επιλέξτε--"
"From","Από"
"To","Έως"
"Gift Registry Search","Αναζήτηση μητρώου δώρων"
"Select Search Type","Επιλέξτε Τύπο Αναζήτησης"
"Registrant","Εγγραφόμενος"
"Registry owner","Μητρώο ιδιοκτήτη"
"Please correct the  gift registry ID.","Παρακαλώ διορθώστε το ID του μητρώου δώρου."
"Please correct the gift registry entity.","Παρακαλώ διορθώστε την οντότητα μητρώου δώρο."
"Shopping cart items have been added to gift registry.","Στοιχεία καλαθιού αγορών έχουν προστεθεί στο μητρώο δώρων."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Εικονικά, με δυνατότητα λήψης και προϊόντα με εικονική δωροκάρτα δεν μπορούν να προστεθούν σε μητρώα δώρου."
"We can't add shopping cart items to the gift registry right now.","Δεν είναι δυνατό να προσθέσουμε τα στοιχεία καλαθιού στο μητρώο δώρων αυτή τη στιγμή."
"You deleted this gift registry entity.","Διαγράψατε αυτή την οντότητα μητρώου δώρου."
"We couldn't delete this gift registry entity.","Δεν μπορούμε να διαγράψουμε αυτήν την οντότητα μητρώου δώρο."
"Customers","Πελάτες"
"Edit '%1' Gift Registry","Επεξεργαστείτε το μητρώο δώρων '%1'"
"Something went wrong while editing the gift registry.","Κάτι πήγε στραβά κατά την επεξεργασία του μητρώου δώρου."
"Please enter at least one email address.","Παρακαλούμε εισάγετε τουλάχιστον μία διεύθυνση email."
"%1 email(s) were sent.","%1 email(s) στάλθηκαν."
"We couldn't send '%1 of %2 emails.","Δεν μπορούμε να στείλουμε '%1 από %2' emails."
"You updated this gift registry.","Ενημερώσατε αυτό το μητρώο δώρου."
"We can't update these gift registry items right now.","Δεν είναι δυνατή η ενημέρωση αυτών των στοιχείων μητρώου δώρο αυτή τη στιγμή."
"You deleted the gift registry type.","Διαγράψατε τον τύπο μητρώου δώρου."
"We couldn't delete this gift registry type.","Δεν μπορούμε να διαγράψουμε αυτόν τον τύπο μητρώου δώρου."
"%1","%1"
"Edit Type","Επεξεργασία τύπου"
"New Type","Νέος τύπος"
"You saved the gift registry type.","Αποθηκεύσατε τον τύπο μητρώου δώρου."
"We can't save this gift registry type right now.","Δεν ήταν δυνατή η αποθήκευση του μητρώου δώρου αυτή τη στιγμή."
"Page not found.","Η σελίδα δεν βρέθηκε."
"Please correct the gift registry ID.","Παρακαλώ διορθώστε το ID του μητρώου δώρου."
"%1 item(s) have been added to the gift registry.","%1 στοιχείο(α) έχουν προστεθεί στο μητρώο δώρων."
"We have nothing to add to this gift registry.","Δεν έχουμε τίποτα να προσθέσουμε σε αυτό το μητρώο δώρου."
"You can't add virtual products, digital products or gift cards to gift registries.","Δεν μπορείτε να προσθέσετε εικονικά προϊόντα, ψηφιακά προϊόντα ή δωροκάρτες σε μητρώα δώρου."
"You deleted this gift registry.","Διαγράψατε αυτό το μητρώο δώρου."
"Something went wrong while deleting the gift registry.","Κάτι πήγε στραβά κατά την διαγραφή του μητρώου δώρου."
"Please correct the gift registry.","Παρακαλώ διορθώστε το μητρώο δώρου."
"Incorrect Type","Λάθος Τύπος"
"Please correct the registrant data.","Παρακαλώ διορθώστε τα στοιχεία του εγγραφομένου."
"Address is empty.","Διεύθυνση είναι κενή."
"Please select an address.","Παρακαλώ επιλέξτε μια διεύθυνση."
"Please correct the address.","Παρακαλώ διορθώστε τη διεύθυνση."
"You saved this gift registry.","Αποθηκεύσατε αυτό το μητρώο δώρου."
"We couldn't save this gift registry.","Δεν θα μπορούμε να αποθηκεύουμε αυτό το μητρώο δώρου."
"Gift Registry Items","Αντικείμενα Μητρώου Δώρου"
"Something went wrong while sending email(s).","Κάτι πήγε στραβά κατά την αποστολή email(s)."
"Something went wrong while sharing the gift registry.","Κάτι πήγε στραβά κατά την κοινή χρήση το μητρόου δώρου."
"You updated the gift registry items.","Ενημερώσατε τα στοιχεία του μητρώου δώρο."
"We couldn't update the gift registry.","Δεν θα μπορούμε να ενημερώσουμε το μητρώο δώρου."
"The wish list item has been added to this gift registry.","Το στοιχείο της λίστας επιθυμιών έχει προστεθεί σε αυτό το μητρώο δώρων."
"We couldn’t add your wish list items to your gift registry.","Δεν μπορούμε να προσθέσουμε τα στοιχεία λίστας επιθυμιών σας στο μητρώο δώρων σας."
"Please enter correct search options.","Παρακαλούμε εισάγετε σωστές επιλογές αναζήτησης."
"Please enter at least 2 letters of the first name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του ονόματος."
"Please enter at least 2 letters of the last name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του επωνύμου."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Please enter a gift registry ID.","Παρακαλούμε εισάγετε ένα ID μητρώου δώρων."
"Please enter the quantity of items to add to cart.","Παρακαλούμε εισάγετε την ποσότητα των ειδών για να προσθέσετε στο καλάθι."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"Gift Registry Info","Πληροφορίες Μητρώου Δώρου"
"Please enter the ""%1"".","Παρακαλούμε εισάγετε το ""%1""."
"Please enter the correct ""%1"".","Παρακαλώ εισάγετε το σωστό ""%1""."
"Custom Types","Προσαρμοσμένοι τύποι"
"Static Types","Στατικοί τύποι"
"label","ετικέτα"
"Product has required options.","Το προϊόν έχει απαιτούμενες επιλογές."
"You need to enter sender data.","Θα πρέπει να εισάγετε τα στοιχεία του αποστολέα."
"Please add invitees.","Παρακαλώ να προστεθεί προσκεκλημένους."
"You cannot send emails to more than %1 recipients at once","Δεν μπορείτε να στείλετε emails σε περισσότερους από %1 παραλήπτες ταυτόχρονα"
"Please enter a valid invitee email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email προσκεκλημένου."
"Please enter an invitee name.","Παρακαλώ εισάγετε ένα όνομα προσκεκλημένου."
"You shared the gift registry for %1 emails.","Μοιραστήκατε το μητρώο δώρων για %1 emails."
"We couldn't share the registry.","Δεν μπορούμε να μοιράσουμε το μητρώο."
"Private","Ιδιωτικό"
"Inactive","Ανενεργό"
"Active","Ενεργό"
"Please enter the title.","Παρακαλούμε εισάγετε την τίτλο."
"Please enter the message.","Παρακαλώ γράψτε το μήνυμα."
"Please enter correct the Privacy setting.","Παρακαλούμε εισάγετε σωστά τη ρύθμιση απορρήτου."
"We cannot specify the product.","Δεν μπορούμε να καθορίσουμε το προϊόν."
"Please correct the  gift registry item quantity.","Παρακαλώ διορθώστε την ποσότητα είδους μητρώου δώρων."
"Please correct the gift registry item ID.","Παρακαλώ διορθώστε το ID στοιχείου μητρώου δώρου."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","Η ποσότητα των ""%1"" προϊόν που προστέθηκε στο καλάθι υπερβαίνει την επιθυμητή από τον ιδιοκτήτη του μητρόου δώρων ποσότητα. Η ποσότητα που προστίθεται έχει προσαρμοστεί στην υπόλοιπη ποσότητα %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Υπάρχουσα ποσότητα προϊόντος ""%1"" στο καλάθι έχει αντικατασταθεί με %2 ποσότητα που ακριβώς ζήτηθηκε."
"This product(s) is out of stock.","Αυτό το/τα προϊόν/προϊόντα είναι εξαντλημένο."
"Please correct the product for adding the item to the quote.","Παρακαλώ διορθώστε το προϊόν για να προσθέσετε το στοιχείο στην προσφορά."
"Please correct the item option format.","Παρακαλώ διορθώστε το μορφή επιλογής στοιχείου."
"An item option with code %1 already exists.","Υπάρχει ήδη μια επιλογή στοιχείου με κωδικό %1."
"New","Νέο"
"Please enter the first name.","Παρακαλούμε εισάγετε το όνομα."
"Please enter the last name.","Παρακαλούμε εισάγετε το επώνυμο."
"Please enter a valid email address(for example, daniel@x.com).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email (για παράδειγμα, daniel@x.com)."
"Ship to the recipient's address.","Αποστολή στην διεύθυνση του παραλήπτη."
"-- All --","-- Όλα --"
"Unknown gift registry identifier","Άγνωστο αναγνωριστικού μητρώου δώρου"
"All Forms","Όλες οι φόρμες"
"Registrant Name Search","Αναζήτηση Ονόματος Εγγραφόμενου"
"Registrant Email Search","Αναζήτηση Email Εγγραφόμενου"
"Gift Registry ID Search","Αναζήτηση ID μητρώου δώρων"
"Type","Τύπος"
"Owner","Κάτοχος"
"Created on","Δημιουργήθηκε στις"
"Shipping Address","Διεύθυνση Αποστολής"
"Shopping Cart Items","Είδη Καλαθιού"
"New Attribute","Νέο Χαρακτηριστικό"
"Input Type","Τύπος εισόδου"
"Attribute Group","Ομάδα Χαρακτηριστικού"
"Is Required","Απαιτείται"
"Is Searcheable","Είναι Αναζητήσημο"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Βρήκαμε ένα χαρακτηριστικό με αυτό το στατικό είδος εισόδου ήδη στον τύπο μητρώου δώρων. Παρακαλώ επιλέξτε ένα διαφορετικό τύπο εισαγωγής."
"Show Region","Εμφάνιση Περιοχής"
"Date Format","Μορφή Ημερομηνίας"
"Is Default","Είναι Προεπιλογή"
"Select a shipping address from your address book or enter a new address.","Επιλέξτε μια διεύθυνση αποστολής από το βιβλίο διευθύνσεών σας ή εισάγετε μια νέα διεύθυνση."
"Company","Εταιρία"
"Address","Διεύθυνση"
"Street Address","Διεύθυνση"
"Street Address %1","Διεύθυνση %1"
"City","Πόλη"
"Please select a region, state or province.","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια."
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"Country","Χώρα"
"Phone Number","Αριθμός Τηλεφώνου"
"Fax","Φαξ"
"Add All To Gift Registry","Προσθέστε Όλα στο Μητρώο Δώρων"
"Ship to registrant's address","Αποστολή στη διεύθυνση του εγγεγραμμένου"
"Use the gift registry shipping address","Χρησιμοποιήστε τη διεύθυνση αποστολής μητρώου δώρων"
"Added On","Προστέθηκε στις"
"Qty","Ποσότητα"
"Qty Fulfilled","Ποσ. Πληρείται"
"Update Gift Registry","Ενημέρωση μητρώου δώρων"
"Back","Πίσω"
"This gift registry has no items.","Αυτό το μητρώο δώρων δεν έχει στοιχεία."
"Created On","Δημιουργήθηκε στις"
"Manage Items","Διαχείριση στοιχείων"
"Share","Κοινή Χρήση"
"Edit","Επεξεργασία"
"You haven't created a gift registry yet.","Δεν έχετε δημιουργήσει ακόμα ένα μητρώο δώρων."
"Add New","Προσθήκη Νέου"
"Remove","Διαγραφή"
"First Name","Όνομα"
"Name","Όνομα"
"Email","Email"
"* Required Fields","* Απαιτούμενα πεδία"
"Sender","Αποστολέας"
"Invitee","Προσκεκλημένος"
"Maximum %1 email addresses.","Μέγιστες %1 διευθύνσεις email."
"Add Invitee","Προσθέστε προσκεκλημένο"
"Gift Registry Type","Τύπος μητρώου δώρων"
"Please select a gift registry type.","Παρακαλώ επιλέξτε έναν τύπο μητρώου δώρων."
"Next","Επόμενο"
"Last Name","Επώνυμο"
"Registrant Information","Πληροφορίες Εγγραφόμενου"
"Maximum %1 registrants.","Μέγιστοι %1 Εγγραφόμενοι."
"Add Registrant","Προσθήκη Εγγραφόμενου"
"Type:","Τύπος:"
"Privacy Settings","Ρυθμίσεις προστασίας προσωπικών δεδομένων"
"Status","Κατάσταση"
"Gift Registry Items Updated","Ενημερώθηκαν Στοιχεία Μητρώου"
"Product Name","Όνομα Προϊόντος"
"Requested Quantity","Απαιτούμενη ποσότητα"
"Fulfilled Quantity","Ποσότητα Πληρείται"
"Total Fulfilled Quantity","Συνολική Ποσότητα Πληρείται"
"Remaining Quantity","Υπόλοιπη Ποσότητα"
"Quantity:","Ποσότητα:"
"Customize and Add to Gift Registry","Προσαρμόστε και Προσθέστε στο Μητρώο Δώρων"
"This won't take long . . .","Αυτό δεν θα αργήσει . . ."
"Required Fields","Απαιτούμενα Πεδία"
"Search Options","Επιλογές αναζήτησης"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Για καλύτερα αποτελέσματα αναζήτησης, πρέπει πρώτα να επιλέξετε έναν τύπο μητρώου δώρων. Από προεπιλογή, ψάχνουμε για όλους τους τύπους μητρώου."
"Type Specific Options","Συγκεκριμένες Επιλογές Τύπου"
"Search","Αναζήτηση"
"Registrant Email","Email Εγγραφόμενου"
"Gift Registry ID","ID Μητρώου Δώρου"
"Search Results","Αποτελέσματα Αναζήτησης"
"Location","Τοποθεσία"
"Actions","Ενέργειες"
"View","Προβολή"
"Your search returned no results.","Η αναζήτησή σας δεν είχε αποτελέσματα."
"Please enter at least two letters of the name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του ονόματος."
"Search By","Αναζήτηση βάσει"
"Please enter at least two letters.","Παρακαλούμε εισάγετε τουλάχιστον δύο γράμματα."
"Unit Price","Τιμή Mονάδoς"
"Add to Cart","Προσθήκη στο Καλάθι"
"Gift Registry created at %store_name","Μητρώο Δώρου δημιουργήθηκε στο %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Δημιουργήσατε με επιτυχία το νέο μητρώο δώρων ""%registry_name""."
"Your Gift Registry Message","Το μήνυμά μητρώου δώρου σας"
"Now you can add products to your gift registry.","Τώρα μπορείτε να προσθέσετε προϊόντα στο μητρώο δώρων σας."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Απλά μεταβείτε <a href=""%store_url""> %store_name</a> και προσθέστε τα προϊόντα που θέλετε να στο καλάθι αγορών σας ή στη λίστα επιθυμιών."
"You can then add the products to your registry from your shopping cart or wish list page.","Στη συνέχεια, μπορείτε να προσθέσετε τα προϊόντα για το μητρώο σας από τη σελίδα σας καλαιού αγορών σας ή τις λίστες επιθυμιών."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Μπορείτε επίσης να το μοιραστείτε με τους φίλους και την οικογένειά σας αφού συνδεθείτε στον λογαριασμό σας και επισκεφθείτε την καρτέλα μητρώου δώρων."
"Or you can email the following link and gift registry ID to them:","Ή μπορείτε να στείλετε email το ακόλουθο σύνδεσμο και ID μητρώου δώρου σε αυτούς:"
"Registry Location:","Θέση Μητρώου:"
"Registry ID:","ID Μητρώου:"
"Gift Registry shared at %store_name","Μητρώο Δώρου μοιράστηκε στο %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Μπορείτε να δείτε και να αγοράσετε τα στοιχεία από αυτό το μητρώο δώρων στο <a href='%account_url'>%store_name</a>."
"Gift Registry:","Μητρώο δώρων:"
"Created For:","Δημιουργήθηκε Για:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Μπορείτε να δημιουργήσετε το δικό σας μητρώο δώρου στο <a href=""%account_url"">%store_name</a> και να το μοιραστείτε με τους φίλους και την οικογένεια."
"Gift Registry updated at %store_name","Μητρώο Δώρου ενημερώθηκε στο %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Τα ακόλουθα στοιχεία έχουν αγοραστεί από το μητρώο δώρου σας ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Μπορείτε να εισέλθετε στο λογαριασμό σας για να δείτε περισσότερες λεπτομέρειες σχετικά με αυτό το μητρώο δώρων."
"Ship to Recipient Address","Αποστολή στη Διεύθυνση του Παραλήπτη"
"Ship Here","Αποστολή εδώ"
"Recipient Address","Διεύθυνση Παραλήπτη"
"Use gift registry shipping address","Χρήση διεύθυνση αποστολής μητρόου δώρων"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Το μόνο μέρος για να αλλάξετε τον αριθμό των στοιχείων μητρώου δώρου είναι στη σελίδα πληροφοριών μητρώου δώρου ή απευθείας στο καλάθι σας."
"Text","Κείμενο"
"Gift Registry Details","Λεπτομέρειες μητρώου δώρων"
"Role","Ρόλος"
"Event Data","Δεδομένα Εκδήλωσης"
"Event Information","Πληροφορίες Εκδήλωσης"
"Event Country","Χώρα Εκδήλωσης"
"My event special","Ειδικό Γεγονός"
"My special attribute","Ιδιαίτερο Χαρακτηριστικό"
"Gift Registry Section","Τμήμα Μητρώου Δώρου"
"General Options","Γενικές Επιλογές"
"Enable Gift Registry","Ενεργοποίηση Μητρώου Δώρων"
"Maximum Registrants","Μέγιστοι Εγγραφόμενοι"
"Owner Notification","Ειδοποίηση Κατόχου"
"Email Template","Πρότυπο Email"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Gift Registry Sharing","Κοινή χρήση μητρώου δώρων"
"Maximum Sent Emails Threshold","Όριο Μέγιστος Αποστολής Emails"
"Gift Registry Update","Ενημέρωση Μητρώου Δώρων"
"Select","Επιλογή"
"Date","Ημερομηνία"
"Event Region Id","Id Περιοχής Γεγονότος"
"Event Region Text","Κείμενο Περιοχής Γεγονότος"
"Event Location","Τόπος Εκδήλωσης"
"Gift Registry Quick Search Form","Φόρμα Γρήγορης Αναζήτησης Μητρώου Δώρου"
"Quick Search Form Types","Τύποι Φόρμας Γρήγορης Αναζήτησης"
"Template","Πρότυπο"
"Default Template","Προεπιλεγμένο Πρότυπο"
"Listed","στη Λίστα"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Μπορείτε να δείτε και να αγοράσετε τα στοιχεία από αυτό το μητρώο δώρων στο <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Μπορείτε να δημιουργήσετε το δικό σας μητρώο δώρου στο <a href=""%account_url"">%store_name</a> και να το μοιραστείτε με τους φίλους και την οικογένεια."
"some name","κάποιο όνομα"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","Ο τύπος είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/el_GR.csv (after)
"Are you sure you want to delete this gift registry?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το μητρώο δώρων;"
"Delete Registry","Διαγραφή μητρώου"
"Gift Registry Entity","Οντότητα μητρώου δώρων"
"Product ID","ID Προϊόντος"
"Product","Προϊόν"
"SKU","Κωδικός"
"Price","Τιμή"
"Quantity","Ποσότητα"
"Total","Σύνολο"
"Add to Gift Registry","Προσθέστε στο μητρώο δώρων"
"Are you sure you want to add these products?","Είστε βέβαιοι ότι θέλετε να προσθέσετε αυτά τα προϊόντα;"
"Update Items and Quantities","Ενημέρωση προϊόντων και ποσότητας"
"ID","ID"
"Requested","Ζητήθηκαν"
"Fulfilled","Πληρούνται"
"Note","Σημείωση"
"Action","Ενέργεια"
"Update Quantity","Ενημέρωση ποσότητας"
"Remove Item","Αφαίρεση είδους"
"Sharing Information","Πληροφορίες Διαμοιρασμού"
"Emails","Emails"
"Send From","Αποστολή από"
"Message","Μήνυμα"
"Share Gift Registry","Κοινή Χρήση Μητρώου Δώρων"
"Gift Registry","Μητρώο δώρων"
"Event","Γεγονός"
"Registrants","Εγγραφόμενοι"
"Event Date","Ημερομηνία γεγονότος"
"Total Items","Συνολικά αντικείμενα"
"Remaining","Απομένουν"
"Public","Δημόσιο"
"No","Όχι"
"Yes","Ναί"
"Website","Ιστοσελίδα"
"Gift Registry Types","Τύποι Μητρώου Δώρων"
"Add Gift Registry Type","Προσθέστε τύπο μητρώου δώρων"
"Save","Αποθήκευση"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Εάν διαγράψετε αυτό το είδος μητρώου δώρων, διαγράφετε επίσης μητρώα πελατών που χρησιμοποιούν αυτόν τον τύπο. Θέλετε να συνεχίσετε;"
"Delete","Διαγραφή"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit '%1' Gift Registry Type","Επεξεργασία '%1' τύπο μητρώου δώρου"
"New Gift Registry Type","Νέος Τύπος Μητρώου Δώρου"
"Add Attribute","Προσθήκη Χαρακτηριστικού"
"Delete Attribute","Διαγραφή Χαρακτηριστικού"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"Short","Σύντομο"
"Medium","Μεσαίο"
"Long","Εκτενές"
"Full","Πλήρες"
"Add New Option","Προσθήκη νέας επιλογής"
"Delete Option","Διαγραφή Επιλογής"
"General Information","Γενικές Πληροφορίες"
"Code","Κωδικός"
"Label","Ετικέτα"
"Sort Order","Σειρά Ταξινόμησης"
"Is Listed","Παρατίθεται"
"Attributes","Χαρακτηριστικά"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"[WEBSITE]","[ΙΣΤΟΤΟΠΟΣ]"
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"None","Κανένα"
"New Address","Νέα διεύθυνση"
"Edit Gift Registry","Επεξεργαστείτε το μητρώο δώρων"
"Create Gift Registry","Δημιουργία μητρώου δώρων"
"State/Province","Νομός/επαρχία"
"Please select a region, state or province","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια"
"Please Select","Παρακαλώ Επιλέξτε"
"View Gift Registry %1","Δείτε το μητρώο δώρου %1"
"Share '%1' Gift Registry","Μοιραστείτε το μητρώο δώρων '%1'"
"-- Please select --","--Παρακαλώ επιλέξτε--"
"From","Από"
"To","Έως"
"Gift Registry Search","Αναζήτηση μητρώου δώρων"
"Select Search Type","Επιλέξτε Τύπο Αναζήτησης"
"Registrant","Εγγραφόμενος"
"Registry owner","Μητρώο ιδιοκτήτη"
"Please correct the  gift registry ID.","Παρακαλώ διορθώστε το ID του μητρώου δώρου."
"Please correct the gift registry entity.","Παρακαλώ διορθώστε την οντότητα μητρώου δώρο."
"Shopping cart items have been added to gift registry.","Στοιχεία καλαθιού αγορών έχουν προστεθεί στο μητρώο δώρων."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Εικονικά, με δυνατότητα λήψης και προϊόντα με εικονική δωροκάρτα δεν μπορούν να προστεθούν σε μητρώα δώρου."
"We can't add shopping cart items to the gift registry right now.","Δεν είναι δυνατό να προσθέσουμε τα στοιχεία καλαθιού στο μητρώο δώρων αυτή τη στιγμή."
"You deleted this gift registry entity.","Διαγράψατε αυτή την οντότητα μητρώου δώρου."
"We couldn't delete this gift registry entity.","Δεν μπορούμε να διαγράψουμε αυτήν την οντότητα μητρώου δώρο."
"Customers","Πελάτες"
"Edit '%1' Gift Registry","Επεξεργαστείτε το μητρώο δώρων '%1'"
"Something went wrong while editing the gift registry.","Κάτι πήγε στραβά κατά την επεξεργασία του μητρώου δώρου."
"Please enter at least one email address.","Παρακαλούμε εισάγετε τουλάχιστον μία διεύθυνση email."
"%1 email(s) were sent.","%1 email(s) στάλθηκαν."
"We couldn't send '%1 of %2 emails.","Δεν μπορούμε να στείλουμε '%1 από %2' emails."
"You updated this gift registry.","Ενημερώσατε αυτό το μητρώο δώρου."
"We can't update these gift registry items right now.","Δεν είναι δυνατή η ενημέρωση αυτών των στοιχείων μητρώου δώρο αυτή τη στιγμή."
"You deleted the gift registry type.","Διαγράψατε τον τύπο μητρώου δώρου."
"We couldn't delete this gift registry type.","Δεν μπορούμε να διαγράψουμε αυτόν τον τύπο μητρώου δώρου."
"%1","%1"
"Edit Type","Επεξεργασία τύπου"
"New Type","Νέος τύπος"
"You saved the gift registry type.","Αποθηκεύσατε τον τύπο μητρώου δώρου."
"We can't save this gift registry type right now.","Δεν ήταν δυνατή η αποθήκευση του μητρώου δώρου αυτή τη στιγμή."
"Page not found.","Η σελίδα δεν βρέθηκε."
"Please correct the gift registry ID.","Παρακαλώ διορθώστε το ID του μητρώου δώρου."
"%1 item(s) have been added to the gift registry.","%1 στοιχείο(α) έχουν προστεθεί στο μητρώο δώρων."
"We have nothing to add to this gift registry.","Δεν έχουμε τίποτα να προσθέσουμε σε αυτό το μητρώο δώρου."
"You can't add virtual products, digital products or gift cards to gift registries.","Δεν μπορείτε να προσθέσετε εικονικά προϊόντα, ψηφιακά προϊόντα ή δωροκάρτες σε μητρώα δώρου."
"You deleted this gift registry.","Διαγράψατε αυτό το μητρώο δώρου."
"Something went wrong while deleting the gift registry.","Κάτι πήγε στραβά κατά την διαγραφή του μητρώου δώρου."
"Please correct the gift registry.","Παρακαλώ διορθώστε το μητρώο δώρου."
"Incorrect Type","Λάθος Τύπος"
"Please correct the registrant data.","Παρακαλώ διορθώστε τα στοιχεία του εγγραφομένου."
"Address is empty.","Διεύθυνση είναι κενή."
"Please select an address.","Παρακαλώ επιλέξτε μια διεύθυνση."
"Please correct the address.","Παρακαλώ διορθώστε τη διεύθυνση."
"You saved this gift registry.","Αποθηκεύσατε αυτό το μητρώο δώρου."
"We couldn't save this gift registry.","Δεν θα μπορούμε να αποθηκεύουμε αυτό το μητρώο δώρου."
"Gift Registry Items","Αντικείμενα Μητρώου Δώρου"
"Something went wrong while sending email(s).","Κάτι πήγε στραβά κατά την αποστολή email(s)."
"Something went wrong while sharing the gift registry.","Κάτι πήγε στραβά κατά την κοινή χρήση το μητρόου δώρου."
"You updated the gift registry items.","Ενημερώσατε τα στοιχεία του μητρώου δώρο."
"We couldn't update the gift registry.","Δεν θα μπορούμε να ενημερώσουμε το μητρώο δώρου."
"The wish list item has been added to this gift registry.","Το στοιχείο της λίστας επιθυμιών έχει προστεθεί σε αυτό το μητρώο δώρων."
"We couldn’t add your wish list items to your gift registry.","Δεν μπορούμε να προσθέσουμε τα στοιχεία λίστας επιθυμιών σας στο μητρώο δώρων σας."
"Please enter correct search options.","Παρακαλούμε εισάγετε σωστές επιλογές αναζήτησης."
"Please enter at least 2 letters of the first name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του ονόματος."
"Please enter at least 2 letters of the last name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του επωνύμου."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Please enter a gift registry ID.","Παρακαλούμε εισάγετε ένα ID μητρώου δώρων."
"Please enter the quantity of items to add to cart.","Παρακαλούμε εισάγετε την ποσότητα των ειδών για να προσθέσετε στο καλάθι."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"Gift Registry Info","Πληροφορίες Μητρώου Δώρου"
"Please enter the ""%1"".","Παρακαλούμε εισάγετε το ""%1""."
"Please enter the correct ""%1"".","Παρακαλώ εισάγετε το σωστό ""%1""."
"Custom Types","Προσαρμοσμένοι τύποι"
"Static Types","Στατικοί τύποι"
"label","ετικέτα"
"Product has required options.","Το προϊόν έχει απαιτούμενες επιλογές."
"You need to enter sender data.","Θα πρέπει να εισάγετε τα στοιχεία του αποστολέα."
"Please add invitees.","Παρακαλώ να προστεθεί προσκεκλημένους."
"You cannot send emails to more than %1 recipients at once","Δεν μπορείτε να στείλετε emails σε περισσότερους από %1 παραλήπτες ταυτόχρονα"
"Please enter a valid invitee email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email προσκεκλημένου."
"Please enter an invitee name.","Παρακαλώ εισάγετε ένα όνομα προσκεκλημένου."
"You shared the gift registry for %1 emails.","Μοιραστήκατε το μητρώο δώρων για %1 emails."
"We couldn't share the registry.","Δεν μπορούμε να μοιράσουμε το μητρώο."
"Private","Ιδιωτικό"
"Inactive","Ανενεργό"
"Active","Ενεργό"
"Please enter the title.","Παρακαλούμε εισάγετε την τίτλο."
"Please enter the message.","Παρακαλώ γράψτε το μήνυμα."
"Please enter correct the Privacy setting.","Παρακαλούμε εισάγετε σωστά τη ρύθμιση απορρήτου."
"We cannot specify the product.","Δεν μπορούμε να καθορίσουμε το προϊόν."
"Please correct the  gift registry item quantity.","Παρακαλώ διορθώστε την ποσότητα είδους μητρώου δώρων."
"Please correct the gift registry item ID.","Παρακαλώ διορθώστε το ID στοιχείου μητρώου δώρου."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","Η ποσότητα των ""%1"" προϊόν που προστέθηκε στο καλάθι υπερβαίνει την επιθυμητή από τον ιδιοκτήτη του μητρόου δώρων ποσότητα. Η ποσότητα που προστίθεται έχει προσαρμοστεί στην υπόλοιπη ποσότητα %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Υπάρχουσα ποσότητα προϊόντος ""%1"" στο καλάθι έχει αντικατασταθεί με %2 ποσότητα που ακριβώς ζήτηθηκε."
"This product(s) is out of stock.","Αυτό το/τα προϊόν/προϊόντα είναι εξαντλημένο."
"Please correct the product for adding the item to the quote.","Παρακαλώ διορθώστε το προϊόν για να προσθέσετε το στοιχείο στην προσφορά."
"Please correct the item option format.","Παρακαλώ διορθώστε το μορφή επιλογής στοιχείου."
"An item option with code %1 already exists.","Υπάρχει ήδη μια επιλογή στοιχείου με κωδικό %1."
"New","Νέο"
"Please enter the first name.","Παρακαλούμε εισάγετε το όνομα."
"Please enter the last name.","Παρακαλούμε εισάγετε το επώνυμο."
"Please enter a valid email address(for example, daniel@x.com).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email (για παράδειγμα, daniel@x.com)."
"Ship to the recipient's address.","Αποστολή στην διεύθυνση του παραλήπτη."
"-- All --","-- Όλα --"
"Unknown gift registry identifier","Άγνωστο αναγνωριστικού μητρώου δώρου"
"All Forms","Όλες οι φόρμες"
"Registrant Name Search","Αναζήτηση Ονόματος Εγγραφόμενου"
"Registrant Email Search","Αναζήτηση Email Εγγραφόμενου"
"Gift Registry ID Search","Αναζήτηση ID μητρώου δώρων"
"Type","Τύπος"
"Owner","Κάτοχος"
"Created on","Δημιουργήθηκε στις"
"Shipping Address","Διεύθυνση Αποστολής"
"Shopping Cart Items","Είδη Καλαθιού"
"New Attribute","Νέο Χαρακτηριστικό"
"Input Type","Τύπος εισόδου"
"Attribute Group","Ομάδα Χαρακτηριστικού"
"Is Required","Απαιτείται"
"Is Searcheable","Είναι Αναζητήσημο"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Βρήκαμε ένα χαρακτηριστικό με αυτό το στατικό είδος εισόδου ήδη στον τύπο μητρώου δώρων. Παρακαλώ επιλέξτε ένα διαφορετικό τύπο εισαγωγής."
"Show Region","Εμφάνιση Περιοχής"
"Date Format","Μορφή Ημερομηνίας"
"Is Default","Είναι Προεπιλογή"
"Select a shipping address from your address book or enter a new address.","Επιλέξτε μια διεύθυνση αποστολής από το βιβλίο διευθύνσεών σας ή εισάγετε μια νέα διεύθυνση."
"Company","Εταιρία"
"Address","Διεύθυνση"
"Street Address","Διεύθυνση"
"Street Address %1","Διεύθυνση %1"
"City","Πόλη"
"Please select a region, state or province.","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια."
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"Country","Χώρα"
"Phone Number","Αριθμός Τηλεφώνου"
"Fax","Φαξ"
"Add All To Gift Registry","Προσθέστε Όλα στο Μητρώο Δώρων"
"Ship to registrant's address","Αποστολή στη διεύθυνση του εγγεγραμμένου"
"Use the gift registry shipping address","Χρησιμοποιήστε τη διεύθυνση αποστολής μητρώου δώρων"
"Added On","Προστέθηκε στις"
"Qty","Ποσότητα"
"Qty Fulfilled","Ποσ. Πληρείται"
"Update Gift Registry","Ενημέρωση μητρώου δώρων"
"Back","Πίσω"
"This gift registry has no items.","Αυτό το μητρώο δώρων δεν έχει στοιχεία."
"Created On","Δημιουργήθηκε στις"
"Manage Items","Διαχείριση στοιχείων"
"Share","Κοινή Χρήση"
"Edit","Επεξεργασία"
"You haven't created a gift registry yet.","Δεν έχετε δημιουργήσει ακόμα ένα μητρώο δώρων."
"Add New","Προσθήκη Νέου"
"Remove","Διαγραφή"
"First Name","Όνομα"
"Name","Όνομα"
"Email","Email"
"* Required Fields","* Απαιτούμενα πεδία"
"Sender","Αποστολέας"
"Invitee","Προσκεκλημένος"
"Maximum %1 email addresses.","Μέγιστες %1 διευθύνσεις email."
"Add Invitee","Προσθέστε προσκεκλημένο"
"Gift Registry Type","Τύπος μητρώου δώρων"
"Please select a gift registry type.","Παρακαλώ επιλέξτε έναν τύπο μητρώου δώρων."
"Next","Επόμενο"
"Last Name","Επώνυμο"
"Registrant Information","Πληροφορίες Εγγραφόμενου"
"Maximum %1 registrants.","Μέγιστοι %1 Εγγραφόμενοι."
"Add Registrant","Προσθήκη Εγγραφόμενου"
"Type:","Τύπος:"
"Privacy Settings","Ρυθμίσεις προστασίας προσωπικών δεδομένων"
"Status","Κατάσταση"
"Gift Registry Items Updated","Ενημερώθηκαν Στοιχεία Μητρώου"
"Product Name","Όνομα Προϊόντος"
"Requested Quantity","Απαιτούμενη ποσότητα"
"Fulfilled Quantity","Ποσότητα Πληρείται"
"Total Fulfilled Quantity","Συνολική Ποσότητα Πληρείται"
"Remaining Quantity","Υπόλοιπη Ποσότητα"
"Quantity:","Ποσότητα:"
"Customize and Add to Gift Registry","Προσαρμόστε και Προσθέστε στο Μητρώο Δώρων"
"This won't take long . . .","Αυτό δεν θα αργήσει . . ."
"Required Fields","Απαιτούμενα Πεδία"
"Search Options","Επιλογές αναζήτησης"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Για καλύτερα αποτελέσματα αναζήτησης, πρέπει πρώτα να επιλέξετε έναν τύπο μητρώου δώρων. Από προεπιλογή, ψάχνουμε για όλους τους τύπους μητρώου."
"Type Specific Options","Συγκεκριμένες Επιλογές Τύπου"
"Search","Αναζήτηση"
"Registrant Email","Email Εγγραφόμενου"
"Gift Registry ID","ID Μητρώου Δώρου"
"Search Results","Αποτελέσματα Αναζήτησης"
"Location","Τοποθεσία"
"Actions","Ενέργειες"
"View","Προβολή"
"Your search returned no results.","Η αναζήτησή σας δεν είχε αποτελέσματα."
"Please enter at least two letters of the name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του ονόματος."
"Search By","Αναζήτηση βάσει"
"Please enter at least two letters.","Παρακαλούμε εισάγετε τουλάχιστον δύο γράμματα."
"Unit Price","Τιμή Mονάδoς"
"Add to Cart","Προσθήκη στο Καλάθι"
"Gift Registry created at %store_name","Μητρώο Δώρου δημιουργήθηκε στο %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Δημιουργήσατε με επιτυχία το νέο μητρώο δώρων ""%registry_name""."
"Your Gift Registry Message","Το μήνυμά μητρώου δώρου σας"
"Now you can add products to your gift registry.","Τώρα μπορείτε να προσθέσετε προϊόντα στο μητρώο δώρων σας."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Απλά μεταβείτε <a href=""%store_url""> %store_name</a> και προσθέστε τα προϊόντα που θέλετε να στο καλάθι αγορών σας ή στη λίστα επιθυμιών."
"You can then add the products to your registry from your shopping cart or wish list page.","Στη συνέχεια, μπορείτε να προσθέσετε τα προϊόντα για το μητρώο σας από τη σελίδα σας καλαιού αγορών σας ή τις λίστες επιθυμιών."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Μπορείτε επίσης να το μοιραστείτε με τους φίλους και την οικογένειά σας αφού συνδεθείτε στον λογαριασμό σας και επισκεφθείτε την καρτέλα μητρώου δώρων."
"Or you can email the following link and gift registry ID to them:","Ή μπορείτε να στείλετε email το ακόλουθο σύνδεσμο και ID μητρώου δώρου σε αυτούς:"
"Registry Location:","Θέση Μητρώου:"
"Registry ID:","ID Μητρώου:"
"Gift Registry shared at %store_name","Μητρώο Δώρου μοιράστηκε στο %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Μπορείτε να δείτε και να αγοράσετε τα στοιχεία από αυτό το μητρώο δώρων στο <a href='%account_url'>%store_name</a>."
"Gift Registry:","Μητρώο δώρων:"
"Created For:","Δημιουργήθηκε Για:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Μπορείτε να δημιουργήσετε το δικό σας μητρώο δώρου στο <a href=""%account_url"">%store_name</a> και να το μοιραστείτε με τους φίλους και την οικογένεια."
"Gift Registry updated at %store_name","Μητρώο Δώρου ενημερώθηκε στο %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Τα ακόλουθα στοιχεία έχουν αγοραστεί από το μητρώο δώρου σας ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Μπορείτε να εισέλθετε στο λογαριασμό σας για να δείτε περισσότερες λεπτομέρειες σχετικά με αυτό το μητρώο δώρων."
"Ship to Recipient Address","Αποστολή στη Διεύθυνση του Παραλήπτη"
"Ship Here","Αποστολή εδώ"
"Recipient Address","Διεύθυνση Παραλήπτη"
"Use gift registry shipping address","Χρήση διεύθυνση αποστολής μητρόου δώρων"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Το μόνο μέρος για να αλλάξετε τον αριθμό των στοιχείων μητρώου δώρου είναι στη σελίδα πληροφοριών μητρώου δώρου ή απευθείας στο καλάθι σας."
"Text","Κείμενο"
"Gift Registry Details","Λεπτομέρειες μητρώου δώρων"
"Role","Ρόλος"
"Event Data","Δεδομένα Εκδήλωσης"
"Event Information","Πληροφορίες Εκδήλωσης"
"Event Country","Χώρα Εκδήλωσης"
"My event special","Ειδικό Γεγονός"
"My special attribute","Ιδιαίτερο Χαρακτηριστικό"
"Gift Registry Section","Τμήμα Μητρώου Δώρου"
"General Options","Γενικές Επιλογές"
"Enable Gift Registry","Ενεργοποίηση Μητρώου Δώρων"
"Maximum Registrants","Μέγιστοι Εγγραφόμενοι"
"Owner Notification","Ειδοποίηση Κατόχου"
"Email Template","Πρότυπο Email"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Gift Registry Sharing","Κοινή χρήση μητρώου δώρων"
"Maximum Sent Emails Threshold","Όριο Μέγιστος Αποστολής Emails"
"Gift Registry Update","Ενημέρωση Μητρώου Δώρων"
"Select","Επιλογή"
"Date","Ημερομηνία"
"Event Region Id","Id Περιοχής Γεγονότος"
"Event Region Text","Κείμενο Περιοχής Γεγονότος"
"Event Location","Τόπος Εκδήλωσης"
"Gift Registry Quick Search Form","Φόρμα Γρήγορης Αναζήτησης Μητρώου Δώρου"
"Quick Search Form Types","Τύποι Φόρμας Γρήγορης Αναζήτησης"
"Template","Πρότυπο"
"Default Template","Προεπιλεγμένο Πρότυπο"
"Listed","στη Λίστα"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Μπορείτε να δείτε και να αγοράσετε τα στοιχεία από αυτό το μητρώο δώρων στο <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Μπορείτε να δημιουργήσετε το δικό σας μητρώο δώρου στο <a href=""%account_url"">%store_name</a> και να το μοιραστείτε με τους φίλους και την οικογένεια."
"some name","κάποιο όνομα"
"The gift registry ID is incorrect. Verify the ID and try again.","Το ID μητρώου δώρου είναι λανθασμένο. Επαληθεύστε το ID και δοκιμάστε ξανά."
"The gift registry entity is incorrect. Verify the entity and try again.","Η οντότητα μητρώου δώρου είναι λανθασμένη. Επαληθεύστε την οντότητα και δοκιμάστε ξανά."
"At least one email address is needed. Enter an email address and try again.","Απαιτείται τουλάχιστον μία διεύθυνση email. Εισαγάγετε μια διεύθυνση email και δοκιμάστε ξανά."
"The type is incorrect. Verify and try again.","Ο τύπος είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
"The registrant data is incorrect. Verify and try again.","Τα στοιχεία εγγραφόμενου είναι εσφαλμένα. Επαληθεύστε και προσπαθήστε ξανά."
"The address can't be empty. Enter and try again.","Η διεύθυνση δεν μπορεί να είναι κενή. Καταχωρίστε και δοκιμάστε ξανά."
"An address needs to be selected. Select and try again.","Η διεύθυνση πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
"The address is incorrect. Verify and try again.","Η διεύθυνση είναι εσφαλμένη. Επαληθεύστε και προσπαθήστε ξανά."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","Η ποσότητα στοιχείου μητρώου δώρου είναι λανθασμένη. Επαληθεύστε την ποσότητα στοιχείου και δοκιμάστε ξανά."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","Το ID στοιχείου μητρώου δώρου είναι λανθασμένο. Επαληθεύστε την ID στοιχείου μητρώου δώρου και δοκιμάστε ξανά."

app/code/Magento/GiftRegistry/i18n/el_GR.csv (diff)
@@ -305,13 +305,13 @@
 "You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Μπορείτε να δείτε και να αγοράσετε τα στοιχεία από αυτό το μητρώο δώρων στο <a href=""%account_url"">%store_name</a>."
 "You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Μπορείτε να δημιουργήσετε το δικό σας μητρώο δώρου στο <a href=""%account_url"">%store_name</a> και να το μοιραστείτε με τους φίλους και την οικογένεια."
 "some name","κάποιο όνομα"
-"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
-"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
-"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
+"The gift registry ID is incorrect. Verify the ID and try again.","Το ID μητρώου δώρου είναι λανθασμένο. Επαληθεύστε το ID και δοκιμάστε ξανά."
+"The gift registry entity is incorrect. Verify the entity and try again.","Η οντότητα μητρώου δώρου είναι λανθασμένη. Επαληθεύστε την οντότητα και δοκιμάστε ξανά."
+"At least one email address is needed. Enter an email address and try again.","Απαιτείται τουλάχιστον μία διεύθυνση email. Εισαγάγετε μια διεύθυνση email και δοκιμάστε ξανά."
 "The type is incorrect. Verify and try again.","Ο τύπος είναι εσφαλμένος. Επαληθεύστε και προσπαθήστε ξανά."
-"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
-"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
-"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
-"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
-"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
-"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."
+"The registrant data is incorrect. Verify and try again.","Τα στοιχεία εγγραφόμενου είναι εσφαλμένα. Επαληθεύστε και προσπαθήστε ξανά."
+"The address can't be empty. Enter and try again.","Η διεύθυνση δεν μπορεί να είναι κενή. Καταχωρίστε και δοκιμάστε ξανά."
+"An address needs to be selected. Select and try again.","Η διεύθυνση πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
+"The address is incorrect. Verify and try again.","Η διεύθυνση είναι εσφαλμένη. Επαληθεύστε και προσπαθήστε ξανά."
+"The gift registry item quantity is incorrect. Verify the item quantity and try again.","Η ποσότητα στοιχείου μητρώου δώρου είναι λανθασμένη. Επαληθεύστε την ποσότητα στοιχείου και δοκιμάστε ξανά."
+"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","Το ID στοιχείου μητρώου δώρου είναι λανθασμένο. Επαληθεύστε την ID στοιχείου μητρώου δώρου και δοκιμάστε ξανά."
