app/code/Magento/GiftRegistry/i18n/fr_CA.csv (before)
"Are you sure you want to delete this gift registry?","Êtes-vous sûr de que vouloir supprimer cette liste cadeaux ?"
"Delete Registry","Supprimer la liste cadeaux"
"Gift Registry Entity","Entité de liste de cadeaux"
"Product ID","ID de produit"
"Product","Produit"
"SKU","REF"
"Price","Prix"
"Quantity","Quantité"
"Total","Total"
"Add to Gift Registry","Ajouter à la liste de cadeaux"
"Are you sure you want to add these products?","Êtes-vous sûr de vouloir ajouter ces produits ?"
"Update Items and Quantities","Mettre à jour les articles et quantités"
"ID","Identifiant"
"Requested","Demandé"
"Fulfilled","Remplis"
"Note","Remarque"
"Action","Action"
"Update Quantity","Mettre à jour une quantité"
"Remove Item","Supprimer l'article"
"Sharing Information","Information de partage"
"Emails","Email :"
"Send From","Envoyé de"
"Message","Message"
"Share Gift Registry","Partager une liste de cadeaux"
"Gift Registry","Liste de cadeaux"
"Event","Evénement"
"Registrants","Inscrits"
"Event Date","Date de l'événement"
"Total Items","Nbre total d’articles"
"Remaining","Restant"
"Public","Publique"
"No","Non"
"Yes","Oui"
"Website","Site web""%s and greater"
"Gift Registry Types","Types de liste de cadeaux"
"Add Gift Registry Type","Ajouter un type de liste de cadeaux"
"Save","Sauvegarder"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Si vous supprimez ce type de liste de cadeaux, vous supprimerez aussi les listes de clients qui utilisent ce type. Voulez-vous continuer ?"
"Delete","Supprimer"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit '%1' Gift Registry Type","Editer le type '%1' de liste de cadeaux"
"New Gift Registry Type","Nouveau type de liste de cadeaux"
"Add Attribute","Ajouter un attribut"
"Delete Attribute","Supprimer l'attribut"
"Use Default Value","Utiliser la valeur par défaut"
"Short","Court"
"Medium","Standard"
"Long","Long"
"Full","Complet"
"Add New Option","Ajouter une option"
"Delete Option","Supprimer cette option"
"General Information","Informations générales"
"Code","Code"
"Label","Libellé"
"Sort Order","Ordre de tri""Abandoned Carts"
"Is Listed","Est listé"
"Attributes","Attributs"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[SITE WEB]"
"[STORE VIEW]","[VUE MAGASIN]"
"None","Aucun"
"New Address","Nouvelle adresse"
"Edit Gift Registry","Modifier une liste de cadeaux"
"Create Gift Registry","Créer une liste de cadeaux"
"State/Province","État/Région"
"Please select a region, state or province","Merci de sélectionner une région, une état ou un département"
"Please Select","Veuillez sélectionner"
"View Gift Registry %1","Voir la liste de cadeaux %1"
"Share '%1' Gift Registry","Partager la liste de cadeaux '%1'"
"-- Please select --","-- Votre choix --"
"From","Depuis"
"To","À"
"Gift Registry Search","Recherche des listes de cadeaux"
"Select Search Type","Sélectionner type de recherche"
"Registrant","Inscrit"
"Registry owner","Propriétaire de la liste"
"Please correct the  gift registry ID.","Please correct the  gift registry ID."
"Please correct the gift registry entity.","Please correct the gift registry entity."
"Shopping cart items have been added to gift registry.","Les articles du panier ont été ajoutés à la liste de cadeaux."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Les produits virtuels ou téléchargeables et les cartes-cadeaux virtuelles ne peuvent pas être ajoutés aux listes de cadeaux."
"We can't add shopping cart items to the gift registry right now.","Nous ne pouvons rien ajouter au panier d'achat dans le registre des cadeaux pour le moment."
"You deleted this gift registry entity.","Vous avez supprimé cette entité de liste de cadeaux."
"We couldn't delete this gift registry entity.","Nous n'avons pas pu supprimer cette entité de liste de cadeaux."
"Customers","Clients"
"Edit '%1' Gift Registry","Modifier la liste de cadeaux '%1'"
"Something went wrong while editing the gift registry.","Une erreur s'est produite lors de l'édition de la liste de cadeaux."
"Please enter at least one email address.","Please enter at least one email address."
"%1 email(s) were sent.","%1 courriel(s) ont été envoyé(s)."
"We couldn't send '%1 of %2 emails.","Nous n'avons pas pu envoyer %1 de %2 courriels."
"You updated this gift registry.","Vous avez mis à jour cette liste de cadeaux."
"We can't update these gift registry items right now.","We can't update these gift registry items right now."
"You deleted the gift registry type.","Vous avez supprimé ce type de liste de cadeaux."
"We couldn't delete this gift registry type.","Nous n'avons pas pu supprimer ce type de liste de cadeaux."
"%1","%1"
"Edit Type","Modifier le type"
"New Type","Nouveau type"
"You saved the gift registry type.","Vous avez sauvegardé le type de liste de cadeaux."
"We can't save this gift registry type right now.","We can't save this gift registry type right now."
"Page not found.","Page introuvable."
"Please correct the gift registry ID.","Please correct the gift registry ID."
"%1 item(s) have been added to the gift registry.","%1 article(s) ont été ajouté(s) à la liste de cadeaux."
"We have nothing to add to this gift registry.","Nous n'avons rien à ajouter à la liste de cadeaux."
"You can't add virtual products, digital products or gift cards to gift registries.","Vous ne pouvez pas ajouter de produits virtuels, des produits numériques ou des cartes-cadeaux aux listes de cadeaux."
"You deleted this gift registry.","Vous avez supprimé cette liste de cadeaux."
"Something went wrong while deleting the gift registry.","Une erreur s'est produite lors de la suppression de la liste de cadeaux."
"Please correct the gift registry.","Please correct the gift registry."
"Incorrect Type","Incorrect Type"
"Please correct the registrant data.","Please correct the registrant data."
"Address is empty.","Address is empty."
"Please select an address.","Please select an address."
"Please correct the address.","Please correct the address."
"You saved this gift registry.","Vous avez sauvegardé cette liste de cadeaux."
"We couldn't save this gift registry.","Nous n'avons pas pu sauvegarder cette liste de cadeaux."
"Gift Registry Items","Articles de la liste de cadeaux"
"Something went wrong while sending email(s).","Une erreur s'est produite lors de l'envoi des courriels."
"Something went wrong while sharing the gift registry.","Une erreur s'est produite lors du partage de la liste de cadeaux."
"You updated the gift registry items.","Vous avez mis à jour les articles de la liste de cadeaux."
"We couldn't update the gift registry.","Nous n'avons pas pu mettre à jour la liste de cadeaux."
"The wish list item has been added to this gift registry.","L'article de la liste d'achats a été ajouté à la liste de cadeaux."
"We couldn’t add your wish list items to your gift registry.","Nous n'avons pas pu ajouter les articles de votre liste d'achats à votre liste de cadeaux."
"Please enter correct search options.","Veuillez entrer des options de recherches correctes."
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins deux lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins deux lettres du nom de famille."
"Please enter a valid email address.","Saisissez un email valide."
"Please enter a gift registry ID.","Veuillez entrer un identifiant de liste de cadeaux."
"Please enter the quantity of items to add to cart.","Veuillez entrer la quantité d'articles à ajouter au panier."
"We can't add this item to your shopping cart right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"Gift Registry Info","Information de la liste de cadeaux"
"Please enter the ""%1"".","Veuillez entrer le ""%1""."
"Please enter the correct ""%1"".","Veuillez entrer le ""%1"" correct."
"Custom Types","Types personnalisés"
"Static Types","Types statiques"
"label","Libellé"
"Product has required options.","Un produit a des options obligatoires."
"You need to enter sender data.","Vous devez entrer les données de l'expéditeur."
"Please add invitees.","Veuillez ajouter des invités."
"You cannot send emails to more than %1 recipients at once","Vous ne pouvez pas envoyer des courriels à plus de %1 destinataires à la fois"
"Please enter a valid invitee email address.","Veuillez entrer une adresse email d'invité valide."
"Please enter an invitee name.","Veuillez entrer un nom d'invité."
"You shared the gift registry for %1 emails.","Vous avez partagé la liste de cadeaux avec %1 courriels."
"We couldn't share the registry.","Nous n'avons pas pu partager la liste."
"Private","Privé"
"Inactive","Inactif"
"Active","Actif"
"Please enter the title.","Veuillez saisir le titre."
"Please enter the message.","Veuillez saisir le message."
"Please enter correct the Privacy setting.","Entrez le paramètre de confidentialité."
"We cannot specify the product.","Impossible de spécifier le produit."
"Please correct the  gift registry item quantity.","Please correct the  gift registry item quantity."
"Please correct the gift registry item ID.","Please correct the gift registry item ID."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","La quantité du produit ""%1"" ajoutée au panier dépasse la quantité souhaitée par le propriétaire de la liste de cadeaux. La quantité ajoutée a été ajustée pour correspondre avec la quantité restante %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","La quantité actuelle du produit ""%1"" dans le panier a été remplacée par la quantité %2 qui vient juste d'être demandée."
"This product(s) is out of stock.","Produit(s) en rupture de stock."
"Please correct the product for adding the item to the quote.","Merci de modifier le produit pour ajouter l'élément à la cotation."
"Please correct the item option format.","Merci de modifier le format de l'option de l'élément."
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"New","Nouveau"
"Please enter the first name.","Veuillez renseigner le prénom."
"Please enter the last name.","Veuillez renseigner le nom de famille."
"Please enter a valid email address(for example, daniel@x.com).","Veuillez saisir une adresse email valide. Par exemple prenom.nom@domaine.com."
"Ship to the recipient's address.","Expédier à l'adresse du destinataire."
"-- All --","-- Tous --"
"Unknown gift registry identifier","Identifiant inconnu de liste de cadeaux"
"All Forms","Tous les formulaires"
"Registrant Name Search","Recherche du nom d'un inscrit"
"Registrant Email Search","Recherche de l'adresse email d'un inscrit"
"Gift Registry ID Search","Recherche de l'identifiant d'une liste de cadeaux"
"Type","Type"
"Owner","Propriétaire"
"Created on","Créé le"
"Shipping Address","Adresse de livraison"
"Shopping Cart Items","Articles du panier"
"New Attribute","Nouvel attribut"
"Input Type","Type de saisie"
"Attribute Group","Groupe d'Attributs"
"Is Required","Obligatoire"
"Is Searcheable","Peut être utilisé dans une recherche"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Nous avons trouvé un attribut avec ce type d’entrée statique dans le type de liste de cadeaux. Veuillez sélectionner un autre type d’entrée."
"Show Region","Voir une région"
"Date Format","Format de la Date"
"Is Default","Est par défaut"
"Select a shipping address from your address book or enter a new address.","Choisissez une adresse de livraison dans votre carnet d'adresses ou saisissez une <a href=""#"" onclick=""shipping.newAddress(true); return false;"">nouvelle adresse</a>."
"Company","Société"
"Address","Adresse"
"Street Address","Adresse"
"Street Address %1","Adresse %1"
"City","Ville"
"Please select a region, state or province.","Merci de sélectionner une région, une état ou une province."
"Zip/Postal Code","Code postal"
"Country","Pays"
"Phone Number","Numéro de téléphone"
"Fax","Fax"
"Add All To Gift Registry","Les ajouter tous à la liste de cadeaux"
"Ship to registrant's address","Ship to registrant's address"
"Use the gift registry shipping address","Utiliser l'adresse d'expédition du registre des cadeaux"
"Added On","Ajouté le"
"Qty","Qté"
"Qty Fulfilled","Quantité remplie"
"Update Gift Registry","Mettre à jour la liste de cadeaux"
"Back","Retour"
"This gift registry has no items.","Cette liste de cadeaux n'a pas d'articles."
"Created On","Créé le"
"Manage Items","Gérer les articles"
"Share","Partager"
"Edit","Éditer"
"You haven't created a gift registry yet.","You haven't created a gift registry yet."
"Add New","Ajouter"
"Remove","Supprimer"
"First Name","Prénom"
"Name","Nom"
"Email","Email"
"* Required Fields","* Champs obligatoires"
"Sender","Expéditeur"
"Invitee","Invité(e)"
"Maximum %1 email addresses.","%1 adresses email maxi autorisées."
"Add Invitee","Ajouter un prix par groupe"
"Gift Registry Type","Type de liste de cadeaux"
"Please select a gift registry type.","Veuillez sélectionner un type de liste de cadeaux."
"Next","Suivant"
"Last Name","Nom"
"Registrant Information","Information sur l'inscrit"
"Maximum %1 registrants.","%1 inscrits au maximum."
"Add Registrant","Ajouter un inscrit"
"Type:","Type :"
"Privacy Settings","Paramètres de confidentialité"
"Status","Statut"
"Gift Registry Items Updated","Articles de la liste de cadeaux mis à jour"
"Product Name","Nom de produit"
"Requested Quantity","Quantité demandée"
"Fulfilled Quantity","Quantité achetée"
"Total Fulfilled Quantity","Quantité achetée totale"
"Remaining Quantity","Quantité restante"
"Quantity:","Quantité:"
"Customize and Add to Gift Registry","Personnaliser et ajouter à la liste de cadeaux"
"This won't take long . . .","Ce ne sera pas long. . ."
"Required Fields","Champs obligatoires"
"Search Options","Paramètres de recherche"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Pour de meilleurs résultats de recherche, choisissez d’abord un type de liste de cadeaux. Par défaut, nous cherchons tous les types de listes."
"Type Specific Options","Options spécifiques au type"
"Search","Rechercher"
"Registrant Email","Adresse email de l'inscrit"
"Gift Registry ID","Identifiant d'une liste de cadeaux"
"Search Results","Résultats de la recherche"
"Location","Lieu"
"Actions","Actions"
"View","Voir"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."
"Please enter at least two letters of the name.","Veuillez entrer au moins deux lettres du nom."
"Search By","Rechercher par"
"Please enter at least two letters.","Veuillez saisir au moins deux lettres."
"Unit Price","Prix unitaire"
"Add to Cart","Ajouter au panier"
"Gift Registry created at %store_name","Liste de cadeaux créé chez %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","You have successfully created the new gift registry ""%registry_name""."
"Your Gift Registry Message","Votre message sur la liste de cadeaux"
"Now you can add products to your gift registry.","Maintenant vous pouvez ajouter des produits à votre liste de cadeaux."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Allez simplement chez <a href=""%store_url"">%store_name</a> et ajoutez les produits que vous voulez dans votre panier ou sur la liste d'achats."
"You can then add the products to your registry from your shopping cart or wish list page.","Vous pouvez ensuite ajouter les produits à votre liste de cadeaux à partir de votre panier ou de votre liste d'achats."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Vous pouvez également le partager avec vos amis et votre famille en vous connectant à votre compte et en visitant l’onglet Liste de cadeaux."
"Or you can email the following link and gift registry ID to them:","Ou vous pouvez leur envoyer un courriel avec le lien suivant et l'identifiant de la liste de cadeaux :"
"Registry Location:","Emplacement de la liste :"
"Registry ID:","Identifiant de la liste :"
"Gift Registry shared at %store_name","Liste de cadeaux partagée chez %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Vous pouvez voir et acheter des articles de cette liste de cadeaux chez <a href='%account_url'>%store_name</a>."
"Gift Registry:","Liste de cadeaux :"
"Created For:","Créé pour :"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Vous pouvez créer votre propre liste de cadeaux chez <a href='%account_url'>%store_name</a> et la partager avec des amis ou votre famille."
"Gift Registry updated at %store_name","Liste des cadeaux modifiée chez %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","The following items have been purchased from your gift registry ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Vous pouvez vous connecter à votre compte pour voir plus de détails concernant cette liste de cadeaux."
"Ship to Recipient Address","Expédier à l'adresse du destinataire"
"Ship Here","Livrer ici"
"Recipient Address","Adresse du destinataire"
"Use gift registry shipping address","Utiliser une adresse d'expédition de la liste de cadeaux"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Le seul endroit pour modifier le nombre d’articles de la liste de cadeaux est sur la page Info de la liste de cadeaux ou directement dans votre panier."
"Text","Texte"
"Gift Registry Details","Détails de la liste de cadeaux"
"Role","Rôle"
"Event Data","Données de l'événement"
"Event Information","Informations sur l'événement"
"Event Country","Pays de l'événement"
"My event special","Mon événement spécial"
"My special attribute","Mon attribut spécial"
"Gift Registry Section","Section de la liste de cadeaux"
"General Options","Options générales"
"Enable Gift Registry","Autoriser les listes de cadeaux"
"Maximum Registrants","Nombre maximum d'inscrits"
"Owner Notification","Notification du propriétaire"
"Email Template","Gabarit du mail"
"Email Sender","Expéditeur du mail"
"Gift Registry Sharing","Partage d'une liste de cadeaux"
"Maximum Sent Emails Threshold","Seuil maximal de courriels envoyés"
"Gift Registry Update","Mise à jour de la liste de cadeaux"
"Select","Sélectionnez"
"Date","Date"
"Event Region Id","Identifiant de la région de l'événement"
"Event Region Text","Texte de la région de l'événement"
"Event Location","Lieu de l'événement"
"Gift Registry Quick Search Form","Formulaire de recherche rapide pour la liste de cadeaux"
"Quick Search Form Types","Types de formulaires de recherche rapide"
"Template","Gabarit"
"Default Template","Gabarit par défaut"
"Listed","Répertorié"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family."
"some name","some name"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/fr_CA.csv (after)
"Are you sure you want to delete this gift registry?","Êtes-vous sûr de que vouloir supprimer cette liste cadeaux ?"
"Delete Registry","Supprimer la liste cadeaux"
"Gift Registry Entity","Entité de liste de cadeaux"
"Product ID","ID de produit"
"Product","Produit"
"SKU","REF"
"Price","Prix"
"Quantity","Quantité"
"Total","Total"
"Add to Gift Registry","Ajouter à la liste de cadeaux"
"Are you sure you want to add these products?","Êtes-vous sûr de vouloir ajouter ces produits ?"
"Update Items and Quantities","Mettre à jour les articles et quantités"
"ID","Identifiant"
"Requested","Demandé"
"Fulfilled","Remplis"
"Note","Remarque"
"Action","Action"
"Update Quantity","Mettre à jour une quantité"
"Remove Item","Supprimer l'article"
"Sharing Information","Information de partage"
"Emails","Email :"
"Send From","Envoyé de"
"Message","Message"
"Share Gift Registry","Partager une liste de cadeaux"
"Gift Registry","Liste de cadeaux"
"Event","Evénement"
"Registrants","Inscrits"
"Event Date","Date de l'événement"
"Total Items","Nbre total d’articles"
"Remaining","Restant"
"Public","Publique"
"No","Non"
"Yes","Oui"
"Website","Site web""%s and greater"
"Gift Registry Types","Types de liste de cadeaux"
"Add Gift Registry Type","Ajouter un type de liste de cadeaux"
"Save","Sauvegarder"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Si vous supprimez ce type de liste de cadeaux, vous supprimerez aussi les listes de clients qui utilisent ce type. Voulez-vous continuer ?"
"Delete","Supprimer"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit '%1' Gift Registry Type","Editer le type '%1' de liste de cadeaux"
"New Gift Registry Type","Nouveau type de liste de cadeaux"
"Add Attribute","Ajouter un attribut"
"Delete Attribute","Supprimer l'attribut"
"Use Default Value","Utiliser la valeur par défaut"
"Short","Court"
"Medium","Standard"
"Long","Long"
"Full","Complet"
"Add New Option","Ajouter une option"
"Delete Option","Supprimer cette option"
"General Information","Informations générales"
"Code","Code"
"Label","Libellé"
"Sort Order","Ordre de tri""Abandoned Carts"
"Is Listed","Est listé"
"Attributes","Attributs"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[SITE WEB]"
"[STORE VIEW]","[VUE MAGASIN]"
"None","Aucun"
"New Address","Nouvelle adresse"
"Edit Gift Registry","Modifier une liste de cadeaux"
"Create Gift Registry","Créer une liste de cadeaux"
"State/Province","État/Région"
"Please select a region, state or province","Merci de sélectionner une région, une état ou un département"
"Please Select","Veuillez sélectionner"
"View Gift Registry %1","Voir la liste de cadeaux %1"
"Share '%1' Gift Registry","Partager la liste de cadeaux '%1'"
"-- Please select --","-- Votre choix --"
"From","Depuis"
"To","À"
"Gift Registry Search","Recherche des listes de cadeaux"
"Select Search Type","Sélectionner type de recherche"
"Registrant","Inscrit"
"Registry owner","Propriétaire de la liste"
"Please correct the  gift registry ID.","Veuillez corriger l'ID de la liste de cadeaux."
"Please correct the gift registry entity.","Veuillez corriger l'entité de la liste des cadeaux."
"Shopping cart items have been added to gift registry.","Les articles du panier ont été ajoutés à la liste de cadeaux."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Les produits virtuels ou téléchargeables et les cartes-cadeaux virtuelles ne peuvent pas être ajoutés aux listes de cadeaux."
"We can't add shopping cart items to the gift registry right now.","Nous ne pouvons rien ajouter au panier d'achat dans le registre des cadeaux pour le moment."
"You deleted this gift registry entity.","Vous avez supprimé cette entité de liste de cadeaux."
"We couldn't delete this gift registry entity.","Nous n'avons pas pu supprimer cette entité de liste de cadeaux."
"Customers","Clients"
"Edit '%1' Gift Registry","Modifier la liste de cadeaux '%1'"
"Something went wrong while editing the gift registry.","Une erreur s'est produite lors de l'édition de la liste de cadeaux."
"Please enter at least one email address.","Veuillez saisir au moins une adresse email."
"%1 email(s) were sent.","%1 courriel(s) ont été envoyé(s)."
"We couldn't send '%1 of %2 emails.","Nous n'avons pas pu envoyer %1 de %2 courriels."
"You updated this gift registry.","Vous avez mis à jour cette liste de cadeaux."
"We can't update these gift registry items right now.","Nous ne pouvons pas mettre à jour ces articles de la liste des cadeaux maintenant."
"You deleted the gift registry type.","Vous avez supprimé ce type de liste de cadeaux."
"We couldn't delete this gift registry type.","Nous n'avons pas pu supprimer ce type de liste de cadeaux."
"%1","%1"
"Edit Type","Modifier le type"
"New Type","Nouveau type"
"You saved the gift registry type.","Vous avez sauvegardé le type de liste de cadeaux."
"We can't save this gift registry type right now.","Nous ne pouvons pas sauvegarder ce type de liste de cadeaux maintenant."
"Page not found.","Page introuvable."
"Please correct the gift registry ID.","Veuillez corriger l'ID de la liste de cadeaux."
"%1 item(s) have been added to the gift registry.","%1 article(s) ont été ajouté(s) à la liste de cadeaux."
"We have nothing to add to this gift registry.","Nous n'avons rien à ajouter à la liste de cadeaux."
"You can't add virtual products, digital products or gift cards to gift registries.","Vous ne pouvez pas ajouter de produits virtuels, des produits numériques ou des cartes-cadeaux aux listes de cadeaux."
"You deleted this gift registry.","Vous avez supprimé cette liste de cadeaux."
"Something went wrong while deleting the gift registry.","Une erreur s'est produite lors de la suppression de la liste de cadeaux."
"Please correct the gift registry.","Veuillez corriger la liste de cadeaux."
"Incorrect Type","Type incorrect"
"Please correct the registrant data.","Veuillez corriger les données d'enregistrement."
"Address is empty.","L'adresse est vide."
"Please select an address.","Veuillez sélectionner une adresse."
"Please correct the address.","Veuillez corriger l'adresse."
"You saved this gift registry.","Vous avez sauvegardé cette liste de cadeaux."
"We couldn't save this gift registry.","Nous n'avons pas pu sauvegarder cette liste de cadeaux."
"Gift Registry Items","Articles de la liste de cadeaux"
"Something went wrong while sending email(s).","Une erreur s'est produite lors de l'envoi des courriels."
"Something went wrong while sharing the gift registry.","Une erreur s'est produite lors du partage de la liste de cadeaux."
"You updated the gift registry items.","Vous avez mis à jour les articles de la liste de cadeaux."
"We couldn't update the gift registry.","Nous n'avons pas pu mettre à jour la liste de cadeaux."
"The wish list item has been added to this gift registry.","L'article de la liste d'achats a été ajouté à la liste de cadeaux."
"We couldn’t add your wish list items to your gift registry.","Nous n'avons pas pu ajouter les articles de votre liste d'achats à votre liste de cadeaux."
"Please enter correct search options.","Veuillez entrer des options de recherches correctes."
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins deux lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins deux lettres du nom de famille."
"Please enter a valid email address.","Saisissez un email valide."
"Please enter a gift registry ID.","Veuillez entrer un identifiant de liste de cadeaux."
"Please enter the quantity of items to add to cart.","Veuillez entrer la quantité d'articles à ajouter au panier."
"We can't add this item to your shopping cart right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"Gift Registry Info","Information de la liste de cadeaux"
"Please enter the ""%1"".","Veuillez entrer le ""%1""."
"Please enter the correct ""%1"".","Veuillez entrer le ""%1"" correct."
"Custom Types","Types personnalisés"
"Static Types","Types statiques"
"label","Libellé"
"Product has required options.","Un produit a des options obligatoires."
"You need to enter sender data.","Vous devez entrer les données de l'expéditeur."
"Please add invitees.","Veuillez ajouter des invités."
"You cannot send emails to more than %1 recipients at once","Vous ne pouvez pas envoyer des courriels à plus de %1 destinataires à la fois"
"Please enter a valid invitee email address.","Veuillez entrer une adresse email d'invité valide."
"Please enter an invitee name.","Veuillez entrer un nom d'invité."
"You shared the gift registry for %1 emails.","Vous avez partagé la liste de cadeaux avec %1 courriels."
"We couldn't share the registry.","Nous n'avons pas pu partager la liste."
"Private","Privé"
"Inactive","Inactif"
"Active","Actif"
"Please enter the title.","Veuillez saisir le titre."
"Please enter the message.","Veuillez saisir le message."
"Please enter correct the Privacy setting.","Entrez le paramètre de confidentialité."
"We cannot specify the product.","Impossible de spécifier le produit."
"Please correct the  gift registry item quantity.","Veuillez corriger la quantité d'article de la liste de cadeaux."
"Please correct the gift registry item ID.","Veuillez corriger l'ID de l'article de liste de cadeaux."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","La quantité du produit ""%1"" ajoutée au panier dépasse la quantité souhaitée par le propriétaire de la liste de cadeaux. La quantité ajoutée a été ajustée pour correspondre avec la quantité restante %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","La quantité actuelle du produit ""%1"" dans le panier a été remplacée par la quantité %2 qui vient juste d'être demandée."
"This product(s) is out of stock.","Produit(s) en rupture de stock."
"Please correct the product for adding the item to the quote.","Merci de modifier le produit pour ajouter l'élément à la cotation."
"Please correct the item option format.","Merci de modifier le format de l'option de l'élément."
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"New","Nouveau"
"Please enter the first name.","Veuillez renseigner le prénom."
"Please enter the last name.","Veuillez renseigner le nom de famille."
"Please enter a valid email address(for example, daniel@x.com).","Veuillez saisir une adresse email valide. Par exemple prenom.nom@domaine.com."
"Ship to the recipient's address.","Expédier à l'adresse du destinataire."
"-- All --","-- Tous --"
"Unknown gift registry identifier","Identifiant inconnu de liste de cadeaux"
"All Forms","Tous les formulaires"
"Registrant Name Search","Recherche du nom d'un inscrit"
"Registrant Email Search","Recherche de l'adresse email d'un inscrit"
"Gift Registry ID Search","Recherche de l'identifiant d'une liste de cadeaux"
"Type","Type"
"Owner","Propriétaire"
"Created on","Créé le"
"Shipping Address","Adresse de livraison"
"Shopping Cart Items","Articles du panier"
"New Attribute","Nouvel attribut"
"Input Type","Type de saisie"
"Attribute Group","Groupe d'Attributs"
"Is Required","Obligatoire"
"Is Searcheable","Peut être utilisé dans une recherche"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Nous avons trouvé un attribut avec ce type d’entrée statique dans le type de liste de cadeaux. Veuillez sélectionner un autre type d’entrée."
"Show Region","Voir une région"
"Date Format","Format de la Date"
"Is Default","Est par défaut"
"Select a shipping address from your address book or enter a new address.","Choisissez une adresse de livraison dans votre carnet d'adresses ou saisissez une <a href=""#"" onclick=""shipping.newAddress(true); return false;"">nouvelle adresse</a>."
"Company","Société"
"Address","Adresse"
"Street Address","Adresse"
"Street Address %1","Adresse %1"
"City","Ville"
"Please select a region, state or province.","Merci de sélectionner une région, une état ou une province."
"Zip/Postal Code","Code postal"
"Country","Pays"
"Phone Number","Numéro de téléphone"
"Fax","Fax"
"Add All To Gift Registry","Les ajouter tous à la liste de cadeaux"
"Ship to registrant's address","Expédier à l'adresse de l'inscription"
"Use the gift registry shipping address","Utiliser l'adresse d'expédition du registre des cadeaux"
"Added On","Ajouté le"
"Qty","Qté"
"Qty Fulfilled","Quantité remplie"
"Update Gift Registry","Mettre à jour la liste de cadeaux"
"Back","Retour"
"This gift registry has no items.","Cette liste de cadeaux n'a pas d'articles."
"Created On","Créé le"
"Manage Items","Gérer les articles"
"Share","Partager"
"Edit","Éditer"
"You haven't created a gift registry yet.","Vous n'avez pas encore créé de liste de cadeaux."
"Add New","Ajouter"
"Remove","Supprimer"
"First Name","Prénom"
"Name","Nom"
"Email","Email"
"* Required Fields","* Champs obligatoires"
"Sender","Expéditeur"
"Invitee","Invité(e)"
"Maximum %1 email addresses.","%1 adresses email maxi autorisées."
"Add Invitee","Ajouter un prix par groupe"
"Gift Registry Type","Type de liste de cadeaux"
"Please select a gift registry type.","Veuillez sélectionner un type de liste de cadeaux."
"Next","Suivant"
"Last Name","Nom"
"Registrant Information","Information sur l'inscrit"
"Maximum %1 registrants.","%1 inscrits au maximum."
"Add Registrant","Ajouter un inscrit"
"Type:","Type :"
"Privacy Settings","Paramètres de confidentialité"
"Status","Statut"
"Gift Registry Items Updated","Articles de la liste de cadeaux mis à jour"
"Product Name","Nom de produit"
"Requested Quantity","Quantité demandée"
"Fulfilled Quantity","Quantité achetée"
"Total Fulfilled Quantity","Quantité achetée totale"
"Remaining Quantity","Quantité restante"
"Quantity:","Quantité:"
"Customize and Add to Gift Registry","Personnaliser et ajouter à la liste de cadeaux"
"This won't take long . . .","Ce ne sera pas long. . ."
"Required Fields","Champs obligatoires"
"Search Options","Paramètres de recherche"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Pour de meilleurs résultats de recherche, choisissez d’abord un type de liste de cadeaux. Par défaut, nous cherchons tous les types de listes."
"Type Specific Options","Options spécifiques au type"
"Search","Rechercher"
"Registrant Email","Adresse email de l'inscrit"
"Gift Registry ID","Identifiant d'une liste de cadeaux"
"Search Results","Résultats de la recherche"
"Location","Lieu"
"Actions","Actions"
"View","Voir"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."
"Please enter at least two letters of the name.","Veuillez entrer au moins deux lettres du nom."
"Search By","Rechercher par"
"Please enter at least two letters.","Veuillez saisir au moins deux lettres."
"Unit Price","Prix unitaire"
"Add to Cart","Ajouter au panier"
"Gift Registry created at %store_name","Liste de cadeaux créé chez %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Vous avez créé avec succès la nouvelle liste de cadeaux ""%registry_name""."
"Your Gift Registry Message","Votre message sur la liste de cadeaux"
"Now you can add products to your gift registry.","Maintenant vous pouvez ajouter des produits à votre liste de cadeaux."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Allez simplement chez <a href=""%store_url"">%store_name</a> et ajoutez les produits que vous voulez dans votre panier ou sur la liste d'achats."
"You can then add the products to your registry from your shopping cart or wish list page.","Vous pouvez ensuite ajouter les produits à votre liste de cadeaux à partir de votre panier ou de votre liste d'achats."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Vous pouvez également le partager avec vos amis et votre famille en vous connectant à votre compte et en visitant l’onglet Liste de cadeaux."
"Or you can email the following link and gift registry ID to them:","Ou vous pouvez leur envoyer un courriel avec le lien suivant et l'identifiant de la liste de cadeaux :"
"Registry Location:","Emplacement de la liste :"
"Registry ID:","Identifiant de la liste :"
"Gift Registry shared at %store_name","Liste de cadeaux partagée chez %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Vous pouvez voir et acheter des articles de cette liste de cadeaux chez <a href='%account_url'>%store_name</a>."
"Gift Registry:","Liste de cadeaux :"
"Created For:","Créé pour :"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Vous pouvez créer votre propre liste de cadeaux chez <a href='%account_url'>%store_name</a> et la partager avec des amis ou votre famille."
"Gift Registry updated at %store_name","Liste des cadeaux modifiée chez %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Les articles suivants ont été achetés à partir de votre liste de cadeaux ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Vous pouvez vous connecter à votre compte pour voir plus de détails concernant cette liste de cadeaux."
"Ship to Recipient Address","Expédier à l'adresse du destinataire"
"Ship Here","Livrer ici"
"Recipient Address","Adresse du destinataire"
"Use gift registry shipping address","Utiliser une adresse d'expédition de la liste de cadeaux"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","Le seul endroit pour modifier le nombre d’articles de la liste de cadeaux est sur la page Info de la liste de cadeaux ou directement dans votre panier."
"Text","Texte"
"Gift Registry Details","Détails de la liste de cadeaux"
"Role","Rôle"
"Event Data","Données de l'événement"
"Event Information","Informations sur l'événement"
"Event Country","Pays de l'événement"
"My event special","Mon événement spécial"
"My special attribute","Mon attribut spécial"
"Gift Registry Section","Section de la liste de cadeaux"
"General Options","Options générales"
"Enable Gift Registry","Autoriser les listes de cadeaux"
"Maximum Registrants","Nombre maximum d'inscrits"
"Owner Notification","Notification du propriétaire"
"Email Template","Gabarit du mail"
"Email Sender","Expéditeur du mail"
"Gift Registry Sharing","Partage d'une liste de cadeaux"
"Maximum Sent Emails Threshold","Seuil maximal de courriels envoyés"
"Gift Registry Update","Mise à jour de la liste de cadeaux"
"Select","Sélectionnez"
"Date","Date"
"Event Region Id","Identifiant de la région de l'événement"
"Event Region Text","Texte de la région de l'événement"
"Event Location","Lieu de l'événement"
"Gift Registry Quick Search Form","Formulaire de recherche rapide pour la liste de cadeaux"
"Quick Search Form Types","Types de formulaires de recherche rapide"
"Template","Gabarit"
"Default Template","Gabarit par défaut"
"Listed","Répertorié"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Vous pouvez voir et acheter des objets à partir de cette liste de cadeaux chez <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Vous pouvez créer votre propre liste de cadeaux chez <a href=""%account_url"">%store_name</a> et le partager avec vos amis et votre famille."
"some name","un nom"
"The gift registry ID is incorrect. Verify the ID and try again.","L'ID de la liste de cadeaux est incorrecte. Vérifiez l'ID et réessayez."
"The gift registry entity is incorrect. Verify the entity and try again.","L'entité de la liste des cadeaux est incorrecte. Vérifiez l'entité et réessayez."
"At least one email address is needed. Enter an email address and try again.","Au moins une adresse e-mail est nécessaire. Entrez une adresse e-mail et réessayez."
"The type is incorrect. Verify and try again.","Le type est incorrect. Vérifiez et réessayez."
"The registrant data is incorrect. Verify and try again.","Les données d'enregistrement sont incorrectes. Vérifiez et réessayez."
"The address can't be empty. Enter and try again.","L'adresse ne peut pas être vide. Entrez et réessayez."
"An address needs to be selected. Select and try again.","Une adresse doit être sélectionnée. Sélectionnez et réessayez."
"The address is incorrect. Verify and try again.","L'adresse est incorrecte. Vérifiez et réessayez."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","La quantité d'article de la liste des cadeaux est incorrecte. Vérifiez la quantité d'articles et réessayez."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","L'ID de l'article de la liste de cadeaux est incorrecte. Vérifiez l'ID de l'article de la liste de cadeaux et réessayez."

app/code/Magento/GiftRegistry/i18n/fr_CA.csv (diff)
@@ -74,8 +74,8 @@
 "Select Search Type","Sélectionner type de recherche"
 "Registrant","Inscrit"
 "Registry owner","Propriétaire de la liste"
-"Please correct the  gift registry ID.","Please correct the  gift registry ID."
-"Please correct the gift registry entity.","Please correct the gift registry entity."
+"Please correct the  gift registry ID.","Veuillez corriger l'ID de la liste de cadeaux."
+"Please correct the gift registry entity.","Veuillez corriger l'entité de la liste des cadeaux."
 "Shopping cart items have been added to gift registry.","Les articles du panier ont été ajoutés à la liste de cadeaux."
 "Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Les produits virtuels ou téléchargeables et les cartes-cadeaux virtuelles ne peuvent pas être ajoutés aux listes de cadeaux."
 "We can't add shopping cart items to the gift registry right now.","Nous ne pouvons rien ajouter au panier d'achat dans le registre des cadeaux pour le moment."
@@ -84,31 +84,31 @@
 "Customers","Clients"
 "Edit '%1' Gift Registry","Modifier la liste de cadeaux '%1'"
 "Something went wrong while editing the gift registry.","Une erreur s'est produite lors de l'édition de la liste de cadeaux."
-"Please enter at least one email address.","Please enter at least one email address."
+"Please enter at least one email address.","Veuillez saisir au moins une adresse email."
 "%1 email(s) were sent.","%1 courriel(s) ont été envoyé(s)."
 "We couldn't send '%1 of %2 emails.","Nous n'avons pas pu envoyer %1 de %2 courriels."
 "You updated this gift registry.","Vous avez mis à jour cette liste de cadeaux."
-"We can't update these gift registry items right now.","We can't update these gift registry items right now."
+"We can't update these gift registry items right now.","Nous ne pouvons pas mettre à jour ces articles de la liste des cadeaux maintenant."
 "You deleted the gift registry type.","Vous avez supprimé ce type de liste de cadeaux."
 "We couldn't delete this gift registry type.","Nous n'avons pas pu supprimer ce type de liste de cadeaux."
 "%1","%1"
 "Edit Type","Modifier le type"
 "New Type","Nouveau type"
 "You saved the gift registry type.","Vous avez sauvegardé le type de liste de cadeaux."
-"We can't save this gift registry type right now.","We can't save this gift registry type right now."
+"We can't save this gift registry type right now.","Nous ne pouvons pas sauvegarder ce type de liste de cadeaux maintenant."
 "Page not found.","Page introuvable."
-"Please correct the gift registry ID.","Please correct the gift registry ID."
+"Please correct the gift registry ID.","Veuillez corriger l'ID de la liste de cadeaux."
 "%1 item(s) have been added to the gift registry.","%1 article(s) ont été ajouté(s) à la liste de cadeaux."
 "We have nothing to add to this gift registry.","Nous n'avons rien à ajouter à la liste de cadeaux."
 "You can't add virtual products, digital products or gift cards to gift registries.","Vous ne pouvez pas ajouter de produits virtuels, des produits numériques ou des cartes-cadeaux aux listes de cadeaux."
 "You deleted this gift registry.","Vous avez supprimé cette liste de cadeaux."
 "Something went wrong while deleting the gift registry.","Une erreur s'est produite lors de la suppression de la liste de cadeaux."
-"Please correct the gift registry.","Please correct the gift registry."
-"Incorrect Type","Incorrect Type"
-"Please correct the registrant data.","Please correct the registrant data."
-"Address is empty.","Address is empty."
-"Please select an address.","Please select an address."
-"Please correct the address.","Please correct the address."
+"Please correct the gift registry.","Veuillez corriger la liste de cadeaux."
+"Incorrect Type","Type incorrect"
+"Please correct the registrant data.","Veuillez corriger les données d'enregistrement."
+"Address is empty.","L'adresse est vide."
+"Please select an address.","Veuillez sélectionner une adresse."
+"Please correct the address.","Veuillez corriger l'adresse."
 "You saved this gift registry.","Vous avez sauvegardé cette liste de cadeaux."
 "We couldn't save this gift registry.","Nous n'avons pas pu sauvegarder cette liste de cadeaux."
 "Gift Registry Items","Articles de la liste de cadeaux"
@@ -146,8 +146,8 @@
 "Please enter the message.","Veuillez saisir le message."
 "Please enter correct the Privacy setting.","Entrez le paramètre de confidentialité."
 "We cannot specify the product.","Impossible de spécifier le produit."
-"Please correct the  gift registry item quantity.","Please correct the  gift registry item quantity."
-"Please correct the gift registry item ID.","Please correct the gift registry item ID."
+"Please correct the  gift registry item quantity.","Veuillez corriger la quantité d'article de la liste de cadeaux."
+"Please correct the gift registry item ID.","Veuillez corriger l'ID de l'article de liste de cadeaux."
 "The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","La quantité du produit ""%1"" ajoutée au panier dépasse la quantité souhaitée par le propriétaire de la liste de cadeaux. La quantité ajoutée a été ajustée pour correspondre avec la quantité restante %2."
 "Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","La quantité actuelle du produit ""%1"" dans le panier a été remplacée par la quantité %2 qui vient juste d'être demandée."
 "This product(s) is out of stock.","Produit(s) en rupture de stock."
@@ -191,7 +191,7 @@
 "Phone Number","Numéro de téléphone"
 "Fax","Fax"
 "Add All To Gift Registry","Les ajouter tous à la liste de cadeaux"
-"Ship to registrant's address","Ship to registrant's address"
+"Ship to registrant's address","Expédier à l'adresse de l'inscription"
 "Use the gift registry shipping address","Utiliser l'adresse d'expédition du registre des cadeaux"
 "Added On","Ajouté le"
 "Qty","Qté"
@@ -203,7 +203,7 @@
 "Manage Items","Gérer les articles"
 "Share","Partager"
 "Edit","Éditer"
-"You haven't created a gift registry yet.","You haven't created a gift registry yet."
+"You haven't created a gift registry yet.","Vous n'avez pas encore créé de liste de cadeaux."
 "Add New","Ajouter"
 "Remove","Supprimer"
 "First Name","Prénom"
@@ -252,7 +252,7 @@
 "Add to Cart","Ajouter au panier"
 "Gift Registry created at %store_name","Liste de cadeaux créé chez %store_name"
 "%name,","%name,"
-"You have successfully created the new gift registry ""%registry_name"".","You have successfully created the new gift registry ""%registry_name""."
+"You have successfully created the new gift registry ""%registry_name"".","Vous avez créé avec succès la nouvelle liste de cadeaux ""%registry_name""."
 "Your Gift Registry Message","Votre message sur la liste de cadeaux"
 "Now you can add products to your gift registry.","Maintenant vous pouvez ajouter des produits à votre liste de cadeaux."
 "Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Allez simplement chez <a href=""%store_url"">%store_name</a> et ajoutez les produits que vous voulez dans votre panier ou sur la liste d'achats."
@@ -267,7 +267,7 @@
 "Created For:","Créé pour :"
 "You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Vous pouvez créer votre propre liste de cadeaux chez <a href='%account_url'>%store_name</a> et la partager avec des amis ou votre famille."
 "Gift Registry updated at %store_name","Liste des cadeaux modifiée chez %store_name"
-"The following items have been purchased from your gift registry ""%registry_name"":","The following items have been purchased from your gift registry ""%registry_name"":"
+"The following items have been purchased from your gift registry ""%registry_name"":","Les articles suivants ont été achetés à partir de votre liste de cadeaux ""%registry_name"":"
 "You can sign in to your account to view more details about this gift registry.","Vous pouvez vous connecter à votre compte pour voir plus de détails concernant cette liste de cadeaux."
 "Ship to Recipient Address","Expédier à l'adresse du destinataire"
 "Ship Here","Livrer ici"
@@ -302,16 +302,16 @@
 "Template","Gabarit"
 "Default Template","Gabarit par défaut"
 "Listed","Répertorié"
-"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>."
-"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family."
-"some name","some name"
-"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
-"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
-"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
-"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
-"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
-"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
-"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
-"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
-"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
-"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."
+"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Vous pouvez voir et acheter des objets à partir de cette liste de cadeaux chez <a href=""%account_url"">%store_name</a>."
+"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Vous pouvez créer votre propre liste de cadeaux chez <a href=""%account_url"">%store_name</a> et le partager avec vos amis et votre famille."
+"some name","un nom"
+"The gift registry ID is incorrect. Verify the ID and try again.","L'ID de la liste de cadeaux est incorrecte. Vérifiez l'ID et réessayez."
+"The gift registry entity is incorrect. Verify the entity and try again.","L'entité de la liste des cadeaux est incorrecte. Vérifiez l'entité et réessayez."
+"At least one email address is needed. Enter an email address and try again.","Au moins une adresse e-mail est nécessaire. Entrez une adresse e-mail et réessayez."
+"The type is incorrect. Verify and try again.","Le type est incorrect. Vérifiez et réessayez."
+"The registrant data is incorrect. Verify and try again.","Les données d'enregistrement sont incorrectes. Vérifiez et réessayez."
+"The address can't be empty. Enter and try again.","L'adresse ne peut pas être vide. Entrez et réessayez."
+"An address needs to be selected. Select and try again.","Une adresse doit être sélectionnée. Sélectionnez et réessayez."
+"The address is incorrect. Verify and try again.","L'adresse est incorrecte. Vérifiez et réessayez."
+"The gift registry item quantity is incorrect. Verify the item quantity and try again.","La quantité d'article de la liste des cadeaux est incorrecte. Vérifiez la quantité d'articles et réessayez."
+"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","L'ID de l'article de la liste de cadeaux est incorrecte. Vérifiez l'ID de l'article de la liste de cadeaux et réessayez."
