app/code/Magento/GiftRegistry/i18n/ja_JP.csv (before)
"Are you sure you want to delete this gift registry?","この商品をギフトレジストリから削除してもよろしいですか？"
"Delete Registry","レジストリの削除"
"Gift Registry Entity","ギフトレジストリエンティティ"
"Product ID","商品ID"
"Product","商品"
"SKU","商品番号"
"Price","価格"
"Quantity","個数"
"Total","合計"
"Add to Gift Registry","ギフトレジストリに追加"
"Are you sure you want to add these products?","これらの商品を追加してもよろしいですか？"
"Update Items and Quantities","商品と数量をアップデート"
"ID","ID"
"Requested","リクエスト済"
"Fulfilled","用意済"
"Note","メモ"
"Action","アクション"
"Update Quantity","数量を更新する"
"Remove Item","商品を削除"
"Sharing Information","共有している情報"
"Emails","メール"
"Send From","送信元"
"Message","メッセージ"
"Share Gift Registry","ギフトレジストリを共有"
"Gift Registry","ギフトレジストリ"
"Event","イベント"
"Registrants","登録者"
"Event Date","開催日"
"Total Items","合計商品数"
"Remaining","残存数"
"Public","公開"
"No","No"
"Yes","Yes"
"Website","ウェブサイト"
"Gift Registry Types","ギフトレジストリタイプ"
"Add Gift Registry Type","ギフトレジストリ種別"
"Save","保存"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","このギフトレジストリタイプを削除すると、このタイプを使用する顧客レジストリも削除されます。続けますか？"
"Delete","削除"
"Save and Continue Edit","保存して編集を続ける"
"Edit '%1' Gift Registry Type","'%1'ギフトレジストリタイプを編集する"
"New Gift Registry Type","新しいギフトレジストリ種別"
"Add Attribute","属性の追加"
"Delete Attribute","属性を削除"
"Use Default Value","標準の値を使用"
"Short","ショート"
"Medium","ミディアム"
"Long","ロング"
"Full","済"
"Add New Option","オプションの追加"
"Delete Option","オプションの削除"
"General Information","全般情報"
"Code","コード"
"Label","ラベル"
"Sort Order","表示順"
"Is Listed","一覧"
"Attributes","属性"
"[GLOBAL]","[グローバル]"
"[WEBSITE]","[ウェブサイト]"
"[STORE VIEW]","[ストアビュー]"
"None","なし"
"New Address","新しい住所"
"Edit Gift Registry","ギフトレジストリの編集"
"Create Gift Registry","ギフトレジストリを作成する"
"State/Province","都道府県"
"Please select a region, state or province","地域、都道府県を選択してください"
"Please Select","選択してください"
"View Gift Registry %1","ギフトレジストリ％1を表示"
"Share '%1' Gift Registry","共有  '%1' ギフトレジストリ"
"-- Please select --","-- 選択してください --"
"From","開始"
"To","終了"
"Gift Registry Search","ギフトレジストリ検索"
"Select Search Type","検索種別を選択"
"Registrant","登録者"
"Registry owner","レジストリ所有者"
"Please correct the  gift registry ID.","ギフトレジストリIDを修正してください。"
"Please correct the gift registry entity.","ギフトレジストリエンティティを修正してください。"
"Shopping cart items have been added to gift registry.","ショッピングカートの商品をギフトレジストリに追加しました。"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","仮想、ダウンロード、仮想ギフトカードはギフトレジストリに登録できません。"
"We can't add shopping cart items to the gift registry right now.","ショッピングカートの商品をギフトレジストリに追加することはできません。"
"You deleted this gift registry entity.","このギフトレジストリエンティティを削除しました。"
"We couldn't delete this gift registry entity.","このギフトレジストリエンティティは削除できませんでした。"
"Customers","顧客"
"Edit '%1' Gift Registry","'%1'ギフトレジストリを編集する"
"Something went wrong while editing the gift registry.","ギフトレジストリの編集中に何か問題が発生しました。"
"Please enter at least one email address.","少なくとも1つのメールアドレスを入力してください。"
"%1 email(s) were sent.","%1 email(s) were sent."
"We couldn't send '%1 of %2 emails.","%2 の %1 のメールを送信できませんでした。"
"You updated this gift registry.","このギフトレジストリを更新しました。"
"We can't update these gift registry items right now.","現在これらのギフトレジストリ項目を更新できません。"
"You deleted the gift registry type.","ギフトレジストリタイプを削除しました。"
"We couldn't delete this gift registry type.","このギフトレジストリタイプを削除できませんでした。"
"%1","%1"
"Edit Type","種別を編集"
"New Type","新しい種別"
"You saved the gift registry type.","ギフトレジストリタイプを保存しました。"
"We can't save this gift registry type right now.","現在、このギフトレジストリタイプは保存できません。"
"Page not found.","ページが見つかりません。"
"Please correct the gift registry ID.","ギフトレジストリIDを修正してください。"
"%1 item(s) have been added to the gift registry.","%1アイテムがギフトレジストリに追加されました。"
"We have nothing to add to this gift registry.","このギフトレジストリに追加するものは何もありません。"
"You can't add virtual products, digital products or gift cards to gift registries.","ギフトレジストリに仮想製品、デジタル製品、ギフトカードを追加することはできません。"
"You deleted this gift registry.","このギフトレジストリを削除しました。"
"Something went wrong while deleting the gift registry.","ギフトレジストリを削除する際に何か問題が発生しました。"
"Please correct the gift registry.","ギフトレジストリを修正してください。"
"Incorrect Type","間違ったタイプ"
"Please correct the registrant data.","登録者データを修正してください。"
"Address is empty.","住所は空です。"
"Please select an address.","住所を選択してください。"
"Please correct the address.","住所を修正してください。"
"You saved this gift registry.","このギフトレジストリを保存しました。"
"We couldn't save this gift registry.","このギフトレジストリを保存できませんでした。"
"Gift Registry Items","ギフトレジストリ商品"
"Something went wrong while sending email(s).","メールを送信中に何か問題が発生しました。"
"Something went wrong while sharing the gift registry.","ギフトレジストリを共有している間に問題が発生しました。"
"You updated the gift registry items.","ギフトレジストリ項目を更新しました。"
"We couldn't update the gift registry.","ギフトレジストリを更新できませんでした。"
"The wish list item has been added to this gift registry.","ほしい物リストアイテムがこのギフトレジストリに追加されました。"
"We couldn’t add your wish list items to your gift registry.","ほしい物リストアイテムをギフトレジストリに追加できませんでした。"
"Please enter correct search options.","正しい検索オプションを入力してください。"
"Please enter at least 2 letters of the first name.","名の最初の2文字を入力してください。"
"Please enter at least 2 letters of the last name.","姓の最初の2文字を入力してください。"
"Please enter a valid email address.","正しいメールアドレスを入力してください。"
"Please enter a gift registry ID.","ギフトレジストリIDを入力してください。"
"Please enter the quantity of items to add to cart.","カートに追加するアイテム数を入力してください。"
"We can't add this item to your shopping cart right now.","このアイテムを現在ショッピングカートに追加できません。"
"Gift Registry Info","ギフトレジストリ情報"
"Please enter the ""%1"".","""%1""を入力してください。"
"Please enter the correct ""%1"".","正しい ""%1""を入力してください。"
"Custom Types","カスタムタイプ"
"Static Types","静的種別"
"label","ラベル"
"Product has required options.","製品にはオプションが必要です。"
"You need to enter sender data.","送信者データを入力する必要があります。"
"Please add invitees.","招待状を追加してください。"
"You cannot send emails to more than %1 recipients at once","一度に %1 以上の受信者にメールを送信することはできません"
"Please enter a valid invitee email address.","有効な招待者のメールアドレスを入力してください。"
"Please enter an invitee name.","招待された人の名前を入力してください。"
"You shared the gift registry for %1 emails.","%1 のメールのギフトレジストリを共有しました。"
"We couldn't share the registry.","レジストリを共有できませんでした。"
"Private","プライベート"
"Inactive","未アクティブ"
"Active","アクティブ"
"Please enter the title.","タイトルを入力してください。"
"Please enter the message.","メッセージを入力してください。"
"Please enter correct the Privacy setting.","プライバシー設定を正しく入力してください。"
"We cannot specify the product.","製品を指定することはできません。"
"Please correct the  gift registry item quantity.","ギフトレジストリアイテムの数量を修正してください。"
"Please correct the gift registry item ID.","ギフトレジストリアイテムIDを修正してください。"
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","カートに追加された ""%1"" 製品の数量が、ギフト・レジストリの所有者が希望する数量を超えています。 追加量は残りの量 %2 に合わせて調整されています。"
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","カート内の既存の ""%1""製品の数量が、要求された量 %2 に置き換えられました。"
"This product(s) is out of stock.","この商品は在庫切れです。"
"Please correct the product for adding the item to the quote.","商品を見積もりに追加するには、商品を修正してください。"
"Please correct the item option format.","アイテムのオプション形式を修正してください。"
"An item option with code %1 already exists.","コード%1の商品オプションは既に存在します"
"New","新規"
"Please enter the first name.","名を入力してください。"
"Please enter the last name.","姓を入力してください。"
"Please enter a valid email address(for example, daniel@x.com).","有効なメールアドレスを入力してください（例：daniel@x.com）。"
"Ship to the recipient's address.","受取人の住所に発送してください。"
"-- All --","-- すべて --"
"Unknown gift registry identifier","未知のギフトレジストリ識別子"
"All Forms","すべてのフォーム"
"Registrant Name Search","登録者名の検索"
"Registrant Email Search","登録者メール検索"
"Gift Registry ID Search","ギフトレジストリID検索"
"Type","種別"
"Owner","所有者"
"Created on","作成日"
"Shipping Address","お届け先住所"
"Shopping Cart Items","ショッピングカート商品"
"New Attribute","新規属性"
"Input Type","入力形式"
"Attribute Group","属性グループ"
"Is Required","必須"
"Is Searcheable","検索可能"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","この静的な入力タイプを持つ属性がギフトレジストリタイプにすでに存在しています。 別の入力タイプを選択してください。"
"Show Region","都道府県を表示"
"Date Format","日付フォーマット"
"Is Default","標準"
"Select a shipping address from your address book or enter a new address.","アドレス帳から住所を選択するか、新しい住所を選択してください。"
"Company","会社名"
"Address","住所"
"Street Address","住所"
"Street Address %1","番地 %1"
"City","市区町村"
"Please select a region, state or province.","都道府県を選択してください"
"Zip/Postal Code","郵便番号"
"Country","国"
"Phone Number","電話番号"
"Fax","Fax"
"Add All To Gift Registry","ギフトレジストリにすべて追加"
"Ship to registrant's address","登録者の住所に配送"
"Use the gift registry shipping address","ギフトレジストリの配送先住所を使用する"
"Added On","追加で"
"Qty","個数"
"Qty Fulfilled","充足した個数"
"Update Gift Registry","ギフトレジストリ更新"
"Back","戻る"
"This gift registry has no items.","このギフトレジストリにはアイテムがありません。"
"Created On","作成日"
"Manage Items","商品管理"
"Share","共有"
"Edit","編集"
"You haven't created a gift registry yet.","まだギフトレジストリを作成していません。"
"Add New","新規作成"
"Remove","削除"
"First Name","名"
"Name","名前"
"Email","Eメール"
"* Required Fields","* 必須項目"
"Sender","送り主"
"Invitee","被招待者"
"Maximum %1 email addresses.","最大 %1 のメールアドレス。"
"Add Invitee","送信先を追加"
"Gift Registry Type","ギフトレジストリ種別"
"Please select a gift registry type.","ギフトレジストリタイプを選択してください。"
"Next","次"
"Last Name","姓"
"Registrant Information","登録者情報"
"Maximum %1 registrants.","最大 %1 人の登録者。"
"Add Registrant","登録者を追加"
"Type:","タイプ:"
"Privacy Settings","プライバシー設定"
"Status","ステータス"
"Gift Registry Items Updated","ギフトレジストリ商品が更新されました"
"Product Name","商品名"
"Requested Quantity","リクエスト済個数"
"Fulfilled Quantity","用意済数量"
"Total Fulfilled Quantity","合計出荷済数"
"Remaining Quantity","残存数"
"Quantity:","数量:"
"Customize and Add to Gift Registry","構成を変更してギフトレジストリに追加する"
"This won't take long . . .","This won't take long . . ."
"Required Fields","必須フィールド"
"Search Options","検索オプション"
"For better search results, first choose a gift registry type. By default, we search all registry types.","より良い検索結果を得るには、まずギフトレジストリタイプを選択します。デフォルトでは、すべてのレジストリタイプを検索します。"
"Type Specific Options","種別特有オプション"
"Search","検索"
"Registrant Email","登録者の電子メール"
"Gift Registry ID","ギフトレジストリID"
"Search Results","検索結果"
"Location","場所"
"Actions","アクション"
"View","表示"
"Your search returned no results.","検索に一致する商品はありませんでした。"
"Please enter at least two letters of the name.","少なくとも2文字の名前を入力してください"
"Search By","検索条件"
"Please enter at least two letters.","少なくとも2文字を入力してください。"
"Unit Price","ユニット価格"
"Add to Cart","カートに入れる"
"Gift Registry created at %store_name","ギフトレジストリが%store_nameに作成されました"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","新しいギフトレジストリ""%registry_name"" を作成しました。"
"Your Gift Registry Message","あなたのギフトレジストリメッセージ"
"Now you can add products to your gift registry.","これで、ギフトレジストリに商品を追加できます。"
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","単に<a href=""%store_url"">%store_name </a>を参照して、あなたのショッピングカートまたは希望リストに必要な製品を追加してください。"
"You can then add the products to your registry from your shopping cart or wish list page.","その後、ショッピングカートまたはほしい物リストページからレジストリーに製品を追加することができます。"
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","また、アカウントにログインしてGift Registry（ギフト・レジストリ）タブにアクセスして、友人や家族と共有することもできます。"
"Or you can email the following link and gift registry ID to them:","または、次のリンクとギフトのレジストリIDをメールで送信できます:"
"Registry Location:","レジストリの場所:"
"Registry ID:","レジストリID:"
"Gift Registry shared at %store_name","ギフトレジストリが%store_nameで共有されました"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","<a href='%account_url'>%store_name</a>でこのギフトレジストリからアイテムを表示して購入することができます。"
"Gift Registry:","ギフトレジストリ:"
"Created For:","作成者:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","<a href='%account_url'>％store_name </a>に自分のギフトレジストリを作成し、それを友人や家族と共有することができます。"
"Gift Registry updated at %store_name","ギフトレジストリが%store_nameで更新されました"
"The following items have been purchased from your gift registry ""%registry_name"":","以下のアイテムはギフトレジストリ ""%registry_name""から購入しました。:"
"You can sign in to your account to view more details about this gift registry.","このギフトレジストリの詳細を表示するには、アカウントにサインインすることでできます。"
"Ship to Recipient Address","受信者住所に配送する"
"Ship Here","この住所にお届け"
"Recipient Address","受信者アドレス"
"Use gift registry shipping address","ギフトレジストリのお届け先を使用する"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","ギフトレジストリ項目の数を変更する唯一の場所は、ギフトレジストリ情報ページまたはカートに直接あります。"
"Text","テキスト"
"Gift Registry Details","ギフトレジストリの詳細"
"Role","権限"
"Event Data","イベントデータ"
"Event Information","イベント情報"
"Event Country","イベント開催国"
"My event special","私のイベント特集"
"My special attribute","私の特別な属性"
"Gift Registry Section","ギフトレジストリセクション"
"General Options","全般オプション"
"Enable Gift Registry","ギフトレジストリを有効にする"
"Maximum Registrants","最大登録者"
"Owner Notification","所有者通知"
"Email Template","メールテンプレート"
"Email Sender","メール送信者"
"Gift Registry Sharing","ギフトレジストリ共有"
"Maximum Sent Emails Threshold","電子メールの最大送信数のしきい値"
"Gift Registry Update","ギフトレジストリを更新"
"Select","選択"
"Date","日付"
"Event Region Id","イベント地域ID"
"Event Region Text","イベント地域テキスト"
"Event Location","イベントロケーション"
"Gift Registry Quick Search Form","ギフトレジストリ簡易検索フォーム"
"Quick Search Form Types","簡易検索フォーム種別"
"Template","テンプレート"
"Default Template","標準テンプレート"
"Listed","リスト済み"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family."
"some name","名前"
"The gift registry ID is incorrect. Verify the ID and try again.","ギフトレジストリIDが正しくありません。IDを確認して再度お試し下さい。"
"The gift registry entity is incorrect. Verify the entity and try again.","ギフトレジストリエンティティが正しくありません。エンティティを確認して再度お試し下さい。"
"At least one email address is needed. Enter an email address and try again.","少なくとも1つのメールアドレスが必要です。 メールアドレスを入力して再度お試し下さい。"
"The type is incorrect. Verify and try again.","タイプが正しくありません。確認して再度お試し下さい。"
"The registrant data is incorrect. Verify and try again.","登録者のデータが正しくありません。確認して再度お試し下さい。"
"The address can't be empty. Enter and try again.","住所は空にすることはできません。入力して再度お試し下さい。"
"An address needs to be selected. Select and try again.","住所を選択する必要があります。選択してもう一度やり直してください。"
"The address is incorrect. Verify and try again.","アドレスが正しくありません。確認して再度お試し下さい。"
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","ギフトレジストリアイテムの数量が正しくありません。アイテムの数量を確認して再度お試し下さい。"
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","ギフトレジストリアイテムIDが正しくありません。ギフトレジストリアイテムIDを確認して再度お試し下さい。"

app/code/Magento/GiftRegistry/i18n/ja_JP.csv (after)
"Are you sure you want to delete this gift registry?","この商品をギフトレジストリから削除してもよろしいですか？"
"Delete Registry","レジストリの削除"
"Gift Registry Entity","ギフトレジストリエンティティ"
"Product ID","商品ID"
"Product","商品"
"SKU","商品番号"
"Price","価格"
"Quantity","個数"
"Total","合計"
"Add to Gift Registry","ギフトレジストリに追加"
"Are you sure you want to add these products?","これらの商品を追加してもよろしいですか？"
"Update Items and Quantities","商品と数量をアップデート"
"ID","ID"
"Requested","リクエスト済"
"Fulfilled","用意済"
"Note","メモ"
"Action","アクション"
"Update Quantity","数量を更新する"
"Remove Item","商品を削除"
"Sharing Information","共有している情報"
"Emails","メール"
"Send From","送信元"
"Message","メッセージ"
"Share Gift Registry","ギフトレジストリを共有"
"Gift Registry","ギフトレジストリ"
"Event","イベント"
"Registrants","登録者"
"Event Date","開催日"
"Total Items","合計商品数"
"Remaining","残存数"
"Public","公開"
"No","No"
"Yes","Yes"
"Website","ウェブサイト"
"Gift Registry Types","ギフトレジストリタイプ"
"Add Gift Registry Type","ギフトレジストリ種別"
"Save","保存"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","このギフトレジストリタイプを削除すると、このタイプを使用する顧客レジストリも削除されます。続けますか？"
"Delete","削除"
"Save and Continue Edit","保存して編集を続ける"
"Edit '%1' Gift Registry Type","'%1'ギフトレジストリタイプを編集する"
"New Gift Registry Type","新しいギフトレジストリ種別"
"Add Attribute","属性の追加"
"Delete Attribute","属性を削除"
"Use Default Value","標準の値を使用"
"Short","ショート"
"Medium","ミディアム"
"Long","ロング"
"Full","済"
"Add New Option","オプションの追加"
"Delete Option","オプションの削除"
"General Information","全般情報"
"Code","コード"
"Label","ラベル"
"Sort Order","表示順"
"Is Listed","一覧"
"Attributes","属性"
"[GLOBAL]","[グローバル]"
"[WEBSITE]","[ウェブサイト]"
"[STORE VIEW]","[ストアビュー]"
"None","なし"
"New Address","新しい住所"
"Edit Gift Registry","ギフトレジストリの編集"
"Create Gift Registry","ギフトレジストリを作成する"
"State/Province","都道府県"
"Please select a region, state or province","地域、都道府県を選択してください"
"Please Select","選択してください"
"View Gift Registry %1","ギフトレジストリ％1を表示"
"Share '%1' Gift Registry","共有  '%1' ギフトレジストリ"
"-- Please select --","-- 選択してください --"
"From","開始"
"To","終了"
"Gift Registry Search","ギフトレジストリ検索"
"Select Search Type","検索種別を選択"
"Registrant","登録者"
"Registry owner","レジストリ所有者"
"Please correct the  gift registry ID.","ギフトレジストリIDを修正してください。"
"Please correct the gift registry entity.","ギフトレジストリエンティティを修正してください。"
"Shopping cart items have been added to gift registry.","ショッピングカートの商品をギフトレジストリに追加しました。"
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","仮想、ダウンロード、仮想ギフトカードはギフトレジストリに登録できません。"
"We can't add shopping cart items to the gift registry right now.","ショッピングカートの商品をギフトレジストリに追加することはできません。"
"You deleted this gift registry entity.","このギフトレジストリエンティティを削除しました。"
"We couldn't delete this gift registry entity.","このギフトレジストリエンティティは削除できませんでした。"
"Customers","顧客"
"Edit '%1' Gift Registry","'%1'ギフトレジストリを編集する"
"Something went wrong while editing the gift registry.","ギフトレジストリの編集中に何か問題が発生しました。"
"Please enter at least one email address.","少なくとも1つのメールアドレスを入力してください。"
"%1 email(s) were sent.","%1 email(s) were sent."
"We couldn't send '%1 of %2 emails.","%2 の %1 のメールを送信できませんでした。"
"You updated this gift registry.","このギフトレジストリを更新しました。"
"We can't update these gift registry items right now.","現在これらのギフトレジストリ項目を更新できません。"
"You deleted the gift registry type.","ギフトレジストリタイプを削除しました。"
"We couldn't delete this gift registry type.","このギフトレジストリタイプを削除できませんでした。"
"%1","%1"
"Edit Type","種別を編集"
"New Type","新しい種別"
"You saved the gift registry type.","ギフトレジストリタイプを保存しました。"
"We can't save this gift registry type right now.","現在、このギフトレジストリタイプは保存できません。"
"Page not found.","ページが見つかりません。"
"Please correct the gift registry ID.","ギフトレジストリIDを修正してください。"
"%1 item(s) have been added to the gift registry.","%1アイテムがギフトレジストリに追加されました。"
"We have nothing to add to this gift registry.","このギフトレジストリに追加するものは何もありません。"
"You can't add virtual products, digital products or gift cards to gift registries.","ギフトレジストリに仮想製品、デジタル製品、ギフトカードを追加することはできません。"
"You deleted this gift registry.","このギフトレジストリを削除しました。"
"Something went wrong while deleting the gift registry.","ギフトレジストリを削除する際に何か問題が発生しました。"
"Please correct the gift registry.","ギフトレジストリを修正してください。"
"Incorrect Type","間違ったタイプ"
"Please correct the registrant data.","登録者データを修正してください。"
"Address is empty.","住所は空です。"
"Please select an address.","住所を選択してください。"
"Please correct the address.","住所を修正してください。"
"You saved this gift registry.","このギフトレジストリを保存しました。"
"We couldn't save this gift registry.","このギフトレジストリを保存できませんでした。"
"Gift Registry Items","ギフトレジストリ商品"
"Something went wrong while sending email(s).","メールを送信中に何か問題が発生しました。"
"Something went wrong while sharing the gift registry.","ギフトレジストリを共有している間に問題が発生しました。"
"You updated the gift registry items.","ギフトレジストリ項目を更新しました。"
"We couldn't update the gift registry.","ギフトレジストリを更新できませんでした。"
"The wish list item has been added to this gift registry.","ほしい物リストアイテムがこのギフトレジストリに追加されました。"
"We couldn’t add your wish list items to your gift registry.","ほしい物リストアイテムをギフトレジストリに追加できませんでした。"
"Please enter correct search options.","正しい検索オプションを入力してください。"
"Please enter at least 2 letters of the first name.","名の最初の2文字を入力してください。"
"Please enter at least 2 letters of the last name.","姓の最初の2文字を入力してください。"
"Please enter a valid email address.","正しいメールアドレスを入力してください。"
"Please enter a gift registry ID.","ギフトレジストリIDを入力してください。"
"Please enter the quantity of items to add to cart.","カートに追加するアイテム数を入力してください。"
"We can't add this item to your shopping cart right now.","このアイテムを現在ショッピングカートに追加できません。"
"Gift Registry Info","ギフトレジストリ情報"
"Please enter the ""%1"".","""%1""を入力してください。"
"Please enter the correct ""%1"".","正しい ""%1""を入力してください。"
"Custom Types","カスタムタイプ"
"Static Types","静的種別"
"label","ラベル"
"Product has required options.","製品にはオプションが必要です。"
"You need to enter sender data.","送信者データを入力する必要があります。"
"Please add invitees.","招待状を追加してください。"
"You cannot send emails to more than %1 recipients at once","一度に %1 以上の受信者にメールを送信することはできません"
"Please enter a valid invitee email address.","有効な招待者のメールアドレスを入力してください。"
"Please enter an invitee name.","招待された人の名前を入力してください。"
"You shared the gift registry for %1 emails.","%1 のメールのギフトレジストリを共有しました。"
"We couldn't share the registry.","レジストリを共有できませんでした。"
"Private","プライベート"
"Inactive","未アクティブ"
"Active","アクティブ"
"Please enter the title.","タイトルを入力してください。"
"Please enter the message.","メッセージを入力してください。"
"Please enter correct the Privacy setting.","プライバシー設定を正しく入力してください。"
"We cannot specify the product.","製品を指定することはできません。"
"Please correct the  gift registry item quantity.","ギフトレジストリアイテムの数量を修正してください。"
"Please correct the gift registry item ID.","ギフトレジストリアイテムIDを修正してください。"
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","カートに追加された ""%1"" 製品の数量が、ギフト・レジストリの所有者が希望する数量を超えています。 追加量は残りの量 %2 に合わせて調整されています。"
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","カート内の既存の ""%1""製品の数量が、要求された量 %2 に置き換えられました。"
"This product(s) is out of stock.","この商品は在庫切れです。"
"Please correct the product for adding the item to the quote.","商品を見積もりに追加するには、商品を修正してください。"
"Please correct the item option format.","アイテムのオプション形式を修正してください。"
"An item option with code %1 already exists.","コード%1の商品オプションは既に存在します"
"New","新規"
"Please enter the first name.","名を入力してください。"
"Please enter the last name.","姓を入力してください。"
"Please enter a valid email address(for example, daniel@x.com).","有効なメールアドレスを入力してください（例：daniel@x.com）。"
"Ship to the recipient's address.","受取人の住所に発送してください。"
"-- All --","-- すべて --"
"Unknown gift registry identifier","未知のギフトレジストリ識別子"
"All Forms","すべてのフォーム"
"Registrant Name Search","登録者名の検索"
"Registrant Email Search","登録者メール検索"
"Gift Registry ID Search","ギフトレジストリID検索"
"Type","種別"
"Owner","所有者"
"Created on","作成日"
"Shipping Address","お届け先住所"
"Shopping Cart Items","ショッピングカート商品"
"New Attribute","新規属性"
"Input Type","入力形式"
"Attribute Group","属性グループ"
"Is Required","必須"
"Is Searcheable","検索可能"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","この静的な入力タイプを持つ属性がギフトレジストリタイプにすでに存在しています。 別の入力タイプを選択してください。"
"Show Region","都道府県を表示"
"Date Format","日付フォーマット"
"Is Default","標準"
"Select a shipping address from your address book or enter a new address.","アドレス帳から住所を選択するか、新しい住所を選択してください。"
"Company","会社名"
"Address","住所"
"Street Address","住所"
"Street Address %1","番地 %1"
"City","市区町村"
"Please select a region, state or province.","都道府県を選択してください"
"Zip/Postal Code","郵便番号"
"Country","国"
"Phone Number","電話番号"
"Fax","Fax"
"Add All To Gift Registry","ギフトレジストリにすべて追加"
"Ship to registrant's address","登録者の住所に配送"
"Use the gift registry shipping address","ギフトレジストリの配送先住所を使用する"
"Added On","追加で"
"Qty","個数"
"Qty Fulfilled","充足した個数"
"Update Gift Registry","ギフトレジストリ更新"
"Back","戻る"
"This gift registry has no items.","このギフトレジストリにはアイテムがありません。"
"Created On","作成日"
"Manage Items","商品管理"
"Share","共有"
"Edit","編集"
"You haven't created a gift registry yet.","まだギフトレジストリを作成していません。"
"Add New","新規作成"
"Remove","削除"
"First Name","名"
"Name","名前"
"Email","Eメール"
"* Required Fields","* 必須項目"
"Sender","送り主"
"Invitee","被招待者"
"Maximum %1 email addresses.","最大 %1 のメールアドレス。"
"Add Invitee","送信先を追加"
"Gift Registry Type","ギフトレジストリ種別"
"Please select a gift registry type.","ギフトレジストリタイプを選択してください。"
"Next","次"
"Last Name","姓"
"Registrant Information","登録者情報"
"Maximum %1 registrants.","最大 %1 人の登録者。"
"Add Registrant","登録者を追加"
"Type:","タイプ:"
"Privacy Settings","プライバシー設定"
"Status","ステータス"
"Gift Registry Items Updated","ギフトレジストリ商品が更新されました"
"Product Name","商品名"
"Requested Quantity","リクエスト済個数"
"Fulfilled Quantity","用意済数量"
"Total Fulfilled Quantity","合計出荷済数"
"Remaining Quantity","残存数"
"Quantity:","数量:"
"Customize and Add to Gift Registry","構成を変更してギフトレジストリに追加する"
"This won't take long . . .","時間はそこまでかかりません..."
"Required Fields","必須フィールド"
"Search Options","検索オプション"
"For better search results, first choose a gift registry type. By default, we search all registry types.","より良い検索結果を得るには、まずギフトレジストリタイプを選択します。デフォルトでは、すべてのレジストリタイプを検索します。"
"Type Specific Options","種別特有オプション"
"Search","検索"
"Registrant Email","登録者の電子メール"
"Gift Registry ID","ギフトレジストリID"
"Search Results","検索結果"
"Location","場所"
"Actions","アクション"
"View","表示"
"Your search returned no results.","検索に一致する商品はありませんでした。"
"Please enter at least two letters of the name.","少なくとも2文字の名前を入力してください"
"Search By","検索条件"
"Please enter at least two letters.","少なくとも2文字を入力してください。"
"Unit Price","ユニット価格"
"Add to Cart","カートに入れる"
"Gift Registry created at %store_name","ギフトレジストリが%store_nameに作成されました"
"%name,","%name、"
"You have successfully created the new gift registry ""%registry_name"".","新しいギフトレジストリ""%registry_name"" を作成しました。"
"Your Gift Registry Message","あなたのギフトレジストリメッセージ"
"Now you can add products to your gift registry.","これで、ギフトレジストリに商品を追加できます。"
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","単に<a href=""%store_url"">%store_name </a>を参照して、あなたのショッピングカートまたは希望リストに必要な製品を追加してください。"
"You can then add the products to your registry from your shopping cart or wish list page.","その後、ショッピングカートまたはほしい物リストページからレジストリーに製品を追加することができます。"
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","また、アカウントにログインしてGift Registry（ギフト・レジストリ）タブにアクセスして、友人や家族と共有することもできます。"
"Or you can email the following link and gift registry ID to them:","または、次のリンクとギフトのレジストリIDをメールで送信できます:"
"Registry Location:","レジストリの場所:"
"Registry ID:","レジストリID:"
"Gift Registry shared at %store_name","ギフトレジストリが%store_nameで共有されました"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","<a href='%account_url'>%store_name</a>でこのギフトレジストリからアイテムを表示して購入することができます。"
"Gift Registry:","ギフトレジストリ:"
"Created For:","作成者:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","<a href='%account_url'>％store_name </a>に自分のギフトレジストリを作成し、それを友人や家族と共有することができます。"
"Gift Registry updated at %store_name","ギフトレジストリが%store_nameで更新されました"
"The following items have been purchased from your gift registry ""%registry_name"":","以下のアイテムはギフトレジストリ ""%registry_name""から購入しました。:"
"You can sign in to your account to view more details about this gift registry.","このギフトレジストリの詳細を表示するには、アカウントにサインインすることでできます。"
"Ship to Recipient Address","受信者住所に配送する"
"Ship Here","この住所にお届け"
"Recipient Address","受信者アドレス"
"Use gift registry shipping address","ギフトレジストリのお届け先を使用する"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","ギフトレジストリ項目の数を変更する唯一の場所は、ギフトレジストリ情報ページまたはカートに直接あります。"
"Text","テキスト"
"Gift Registry Details","ギフトレジストリの詳細"
"Role","権限"
"Event Data","イベントデータ"
"Event Information","イベント情報"
"Event Country","イベント開催国"
"My event special","私のイベント特集"
"My special attribute","私の特別な属性"
"Gift Registry Section","ギフトレジストリセクション"
"General Options","全般オプション"
"Enable Gift Registry","ギフトレジストリを有効にする"
"Maximum Registrants","最大登録者"
"Owner Notification","所有者通知"
"Email Template","メールテンプレート"
"Email Sender","メール送信者"
"Gift Registry Sharing","ギフトレジストリ共有"
"Maximum Sent Emails Threshold","電子メールの最大送信数のしきい値"
"Gift Registry Update","ギフトレジストリを更新"
"Select","選択"
"Date","日付"
"Event Region Id","イベント地域ID"
"Event Region Text","イベント地域テキスト"
"Event Location","イベントロケーション"
"Gift Registry Quick Search Form","ギフトレジストリ簡易検索フォーム"
"Quick Search Form Types","簡易検索フォーム種別"
"Template","テンプレート"
"Default Template","標準テンプレート"
"Listed","リスト済み"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family."
"some name","名前"
"The gift registry ID is incorrect. Verify the ID and try again.","ギフトレジストリIDが正しくありません。IDを確認して再度お試し下さい。"
"The gift registry entity is incorrect. Verify the entity and try again.","ギフトレジストリエンティティが正しくありません。エンティティを確認して再度お試し下さい。"
"At least one email address is needed. Enter an email address and try again.","少なくとも1つのメールアドレスが必要です。 メールアドレスを入力して再度お試し下さい。"
"The type is incorrect. Verify and try again.","タイプが正しくありません。確認して再度お試し下さい。"
"The registrant data is incorrect. Verify and try again.","登録者のデータが正しくありません。確認して再度お試し下さい。"
"The address can't be empty. Enter and try again.","住所は空にすることはできません。入力して再度お試し下さい。"
"An address needs to be selected. Select and try again.","住所を選択する必要があります。選択してもう一度やり直してください。"
"The address is incorrect. Verify and try again.","アドレスが正しくありません。確認して再度お試し下さい。"
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","ギフトレジストリアイテムの数量が正しくありません。アイテムの数量を確認して再度お試し下さい。"
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","ギフトレジストリアイテムIDが正しくありません。ギフトレジストリアイテムIDを確認して再度お試し下さい。"

app/code/Magento/GiftRegistry/i18n/ja_JP.csv (diff)
@@ -232,7 +232,7 @@
 "Remaining Quantity","残存数"
 "Quantity:","数量:"
 "Customize and Add to Gift Registry","構成を変更してギフトレジストリに追加する"
-"This won't take long . . .","This won't take long . . ."
+"This won't take long . . .","時間はそこまでかかりません..."
 "Required Fields","必須フィールド"
 "Search Options","検索オプション"
 "For better search results, first choose a gift registry type. By default, we search all registry types.","より良い検索結果を得るには、まずギフトレジストリタイプを選択します。デフォルトでは、すべてのレジストリタイプを検索します。"
@@ -251,7 +251,7 @@
 "Unit Price","ユニット価格"
 "Add to Cart","カートに入れる"
 "Gift Registry created at %store_name","ギフトレジストリが%store_nameに作成されました"
-"%name,","%name,"
+"%name,","%name、"
 "You have successfully created the new gift registry ""%registry_name"".","新しいギフトレジストリ""%registry_name"" を作成しました。"
 "Your Gift Registry Message","あなたのギフトレジストリメッセージ"
 "Now you can add products to your gift registry.","これで、ギフトレジストリに商品を追加できます。"
