app/code/Magento/GiftRegistry/i18n/pt_BR.csv (before)
"Are you sure you want to delete this gift registry?","Você tem certeza que deseja excluir esta lista de presente?"
"Delete Registry","Excluir lista"
"Gift Registry Entity","Entidade de lista de presente"
"Product ID","Identificador do Produto"
"Product","Produto"
"SKU","Código de Produto:"
"Price","Preço"
"Quantity","Quantidade"
"Total","Total"
"Add to Gift Registry","Adicionar à lista de presentes"
"Are you sure you want to add these products?","Você tem certeza que deseja adicionar estes produtos?"
"Update Items and Quantities","Atualizar Itens e Quantidades"
"ID","Id."
"Requested","Solicitado"
"Fulfilled","Preenchido"
"Note","Nota"
"Action","Ação"
"Update Quantity","Atualizar quantidade"
"Remove Item","Remover Item"
"Sharing Information","Compartilhar Informação"
"Emails","E-mails"
"Send From","Enviado por"
"Message","Mensagem"
"Share Gift Registry","Compartilhar lista de presente"
"Gift Registry","Lista de presente"
"Event","Evento"
"Registrants","Registantes"
"Event Date","Data do evento"
"Total Items","Total de itens"
"Remaining","Restantes"
"Public","Público"
"No","Não"
"Yes","Sim"
"Website","Site"
"Gift Registry Types","Tipo de lista de presente"
"Add Gift Registry Type","Adicionar tipo de lista de presente"
"Save","Salvar"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Se você excluir este tipo de lista de presente, você também excluir os registros dos cliente que usam esse tipo. Você quer continuar?"
"Delete","Excluir"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Edit '%1' Gift Registry Type","Editar tipo de lista de presente '%1'"
"New Gift Registry Type","Novo tipo de lista de presente"
"Add Attribute","Adicionar Atributo"
"Delete Attribute","Excluir Atributo"
"Use Default Value","Utilizar Valor Padrão"
"Short","Curto"
"Medium","Média"
"Long","Longo"
"Full","Completo"
"Add New Option","Adicionar Nova Opção"
"Delete Option","Deletar Opção"
"General Information","Informações gerais"
"Code","Código"
"Label","Título"
"Sort Order","Ordernação"
"Is Listed","Está listado"
"Attributes","Atributos"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"None","Nenhum"
"New Address","Novo Endereço"
"Edit Gift Registry","Editar a lista de presentes"
"Create Gift Registry","Criar lista de presentes"
"State/Province","Estado"
"Please select a region, state or province","Por favor, selecione uma região, estado ou província"
"Please Select","Por Favor Selecione"
"View Gift Registry %1","Ver lista de presente %1"
"Share '%1' Gift Registry","Compartilhar a lista de presentes de '%1'"
"-- Please select --","-- Selecione uma opção --"
"From","De"
"To","Até"
"Gift Registry Search","Pesquisa na lista de presente"
"Select Search Type","Selecione o tipo de pesquisa"
"Registrant","Titular do registro"
"Registry owner","Proprietário do registro"
"Please correct the  gift registry ID.","Por favor, corrija o ID da lista de presente."
"Please correct the gift registry entity.","Por favor, corrija a entidade da lista de presente."
"Shopping cart items have been added to gift registry.","Os itens do carrinho de compras foram adicionados à lista de presente."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Produtos virtuais, download e cartões de presente não podem ser adicionados à lista de presente."
"We can't add shopping cart items to the gift registry right now.","Não foi possível adicionar os itens do carrinho de compras na lista de presente."
"You deleted this gift registry entity.","Você excluiu esta entidade de lista de presente."
"We couldn't delete this gift registry entity.","Não foi possível excluir esta entidade de lista de presente."
"Customers","Clientes"
"Edit '%1' Gift Registry","Editar lista de presente '%1'"
"Something went wrong while editing the gift registry.","Ocorreu um erro ao editar à lista de presente."
"Please enter at least one email address.","Por favor, digite pelo menos um endereço de e-mail."
"%1 email(s) were sent.","%1 email(s) foram enviados."
"We couldn't send '%1 of %2 emails.","Não foi possível enviar '%1 de %2 e-mails."
"You updated this gift registry.","Você atualizou esta lista de presente."
"We can't update these gift registry items right now.","Não foi possível atualizar esses itens na lista de presente."
"You deleted the gift registry type.","Você excluiu o tipo de lista de presente."
"We couldn't delete this gift registry type.","Não foi possível excluir este tipo de lista de presente."
"%1","%1"
"Edit Type","Editar tipo"
"New Type","Novo tipo"
"You saved the gift registry type.","Você salvou o tipo de lista de presente."
"We can't save this gift registry type right now.","Não foi possível salvar este tipo de lista de presente."
"Page not found.","Página não encontrada."
"Please correct the gift registry ID.","Por favor, corrija o ID da lista de presente."
"%1 item(s) have been added to the gift registry.","%1 Item(ns) foram adicionados à lista de presente."
"We have nothing to add to this gift registry.","Não ha nada para adicionar à esta lista de presentes."
"You can't add virtual products, digital products or gift cards to gift registries.","Você não pode adicionar produtos virtuais, produtos digitais ou cartões-presente à lista de presentes."
"You deleted this gift registry.","Você excluiu esta lista de presente."
"Something went wrong while deleting the gift registry.","Ocorreu um erro ao excluir à lista de presente."
"Please correct the gift registry.","Por favor, corrija a lista de presente."
"Incorrect Type","Tipo incorreto"
"Please correct the registrant data.","Por favor, corrija os dados do titular do registo."
"Address is empty.","Endereço vazio."
"Please select an address.","Por favor, selecione um endereço."
"Please correct the address.","Por favor, corrija o endereço."
"You saved this gift registry.","Você salvou esta lista de presente."
"We couldn't save this gift registry.","Não foi possível salvar está lista de presente."
"Gift Registry Items","Itens da lista de presente"
"Something went wrong while sending email(s).","Ocorreu um erro durante o envio do email(s)."
"Something went wrong while sharing the gift registry.","Ocorreu um erro ao compartilhar à lista de presente."
"You updated the gift registry items.","Você atualizou os itens da lista de presente."
"We couldn't update the gift registry.","Não foi possível atualizar a lista de presente."
"The wish list item has been added to this gift registry.","O item de lista de desejos foi adicionado a esta lista de presente."
"We couldn’t add your wish list items to your gift registry.","Não foi possível adicionar seus itens da lista de desejos para sua lista de presente."
"Please enter correct search options.","Por favor, digite as opções corretas de busca."
"Please enter at least 2 letters of the first name.","Por favor, insira pelo menos 2 letras no nome."
"Please enter at least 2 letters of the last name.","Por favor, insira pelo menos 2 letras no sobrenome."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Please enter a gift registry ID.","Por favor, informe o ID da lista de presente."
"Please enter the quantity of items to add to cart.","Por favor, informe a quantidade de itens para adicionar no carrinho."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"Gift Registry Info","Informação da lista de presente"
"Please enter the ""%1"".","Por favor, insira o ""%1""."
"Please enter the correct ""%1"".","Por favor, insira o ""%1"" correto."
"Custom Types","Tipos personalizados"
"Static Types","Tipos estáticos"
"label","rótulo"
"Product has required options.","O produto possui opções obrigatórias."
"You need to enter sender data.","Você precisa informar os dados do remetente."
"Please add invitees.","Por favor, adicione os convidados."
"You cannot send emails to more than %1 recipients at once","Não pode enviar emails a mais do que %1 destinatários de uma só vez"
"Please enter a valid invitee email address.","Por favor insira um convite de endereço de e-mail válido."
"Please enter an invitee name.","Por favor insira um nome de convidado."
"You shared the gift registry for %1 emails.","Você compartilhou a lista de presente para %1 e-mail(s)."
"We couldn't share the registry.","Não foi possível compartilhar a lista."
"Private","Privado"
"Inactive","Inativo"
"Active","Ativo"
"Please enter the title.","Por Favor insira um título."
"Please enter the message.","Por favor insira a mensagem."
"Please enter correct the Privacy setting.","Por favor, insira as configurações corretas de privacidade."
"We cannot specify the product.","Não foi possível especificar o produto."
"Please correct the  gift registry item quantity.","Por favor, corrija a quantidade do item na lista de presente."
"Please correct the gift registry item ID.","Por favor, corrija o ID do item na lista de presente."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","A quantidade ""%1"" do produto adicionado ao carrinho excede a quantidade pretendida pelo proprietário da lista de presente. A quantidade adicionada foi ajustada para %2 e atender quantidade restante."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","A quantidade existente do produto ""%1"" no carrinho foi substituída com a quantidade %2 que foi pedida."
"This product(s) is out of stock.","Este produto está em falta."
"Please correct the product for adding the item to the quote.","Por favor, corrija o produto para adicionar o item no orçamento."
"Please correct the item option format.","Por favor corrija o formato da opção do item."
"An item option with code %1 already exists.","Uma opção de item com o código %1 já existe."
"New","Novo"
"Please enter the first name.","Por favor, informe o nome."
"Please enter the last name.","Por favor, informe o sobrenome."
"Please enter a valid email address(for example, daniel@x.com).","Por favor adicione um e-mail válido (por exemplo, daniel@x.com)."
"Ship to the recipient's address.","Enviar para a morada do destinatário."
"-- All --","-- Todos --"
"Unknown gift registry identifier","Identificador desconhecido de lista de presente"
"All Forms","Todas as formas"
"Registrant Name Search","Pesquisa por Nome de Registante"
"Registrant Email Search","Pesquisa por Email de Registante"
"Gift Registry ID Search","Pesquisa por ID de Lista de Ofertas"
"Type","Tipo"
"Owner","Proprietário"
"Created on","Criado na"
"Shipping Address","Endereço de entrega"
"Shopping Cart Items","Itens do Carrinho de Compras"
"New Attribute","Novo Atributo"
"Input Type","Tipo de input"
"Attribute Group","Grupo de atributos"
"Is Required","É necessário"
"Is Searcheable","É pesquisável"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Encontrámos um atributo com este tipo de input estático no tipo de lista de ofertas. Por favor selecione um tipo de input diferente."
"Show Region","Mostrar a região"
"Date Format","Formato de data"
"Is Default","É o Padrão"
"Select a shipping address from your address book or enter a new address.","Selecione um endereço de entrega de seu catálogo de endereços ou insira um novo endereço."
"Company","Empresa"
"Address","Endereço"
"Street Address","Endereço"
"Street Address %1","Endereço %1"
"City","Cidade"
"Please select a region, state or province.","Por favor, selecione uma região, estado ou província."
"Zip/Postal Code","CEP"
"Country","País"
"Phone Number","Número do Telefone"
"Fax","Fax"
"Add All To Gift Registry","Adicionar tudo à lista de presente"
"Ship to registrant's address","Enviar para o endereço do registro."
"Use the gift registry shipping address","Usar o endereço de entrega da lista de presente"
"Added On","Adicionado em"
"Qty","Qtd"
"Qty Fulfilled","Quantidade Satisfeita"
"Update Gift Registry","Atualizar lista de presente"
"Back","Voltar"
"This gift registry has no items.","Esta lista de presente não tem nenhum item."
"Created On","Criado em"
"Manage Items","Gerenciar itens"
"Share","Compartilhar"
"Edit","Editar"
"You haven't created a gift registry yet.","Você ainda não criou uma lista de presente."
"Add New","Adicionar Novo"
"Remove","Remover"
"First Name","Nome"
"Name","Nome"
"Email","E-mail"
"* Required Fields","* Campos Obrigatórios"
"Sender","Remetente"
"Invitee","Convidado"
"Maximum %1 email addresses.","Máximo de %1 endereços de email."
"Add Invitee","Adicionar convidado"
"Gift Registry Type","Tipo de lista de presente"
"Please select a gift registry type.","Por favor, selecione um tipo de lista de presente."
"Next","Próximo"
"Last Name","Sobrenome"
"Registrant Information","Informação do Registante"
"Maximum %1 registrants.","Máximo %1 registantes."
"Add Registrant","Adicionar Registante"
"Type:","Tipo:"
"Privacy Settings","Configurações de privacidade"
"Status","Situação"
"Gift Registry Items Updated","Os itens da lista de presente foram atualizados"
"Product Name","Nome do produto"
"Requested Quantity","Quantidade solicitada"
"Fulfilled Quantity","Quantidade Enviada"
"Total Fulfilled Quantity","Total de Quantidade Enviada"
"Remaining Quantity","Quantidade restante"
"Quantity:","Quantidade:"
"Customize and Add to Gift Registry","Personalizar e adicionar a lista de presente"
"This won't take long . . .","Não vai demorar."
"Required Fields","Campos Obrigatórios"
"Search Options","Opções de pesquisa"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Para obter melhores resultados de pesquisa, escolha primeiro um tipo de lista de ofertas. Pesquisamos todos os tipos de registo por pré-definição."
"Type Specific Options","Opções específicas do tipo"
"Search","Pesquisa"
"Registrant Email","Email do Registante"
"Gift Registry ID","ID da Lista de Oferta"
"Search Results","Resultados da busca"
"Location","Localização"
"Actions","Ações"
"View","Visualizar"
"Your search returned no results.","A sua pesquisa não retornou resultados."
"Please enter at least two letters of the name.","Por favor, insira pelo menos duas letras no nome."
"Search By","Pesquisar por"
"Please enter at least two letters.","Por favor, insira pelo menos duas letras."
"Unit Price","Preço unitário"
"Add to Cart","Adicionar ao Carrinho"
"Gift Registry created at %store_name","Lista de ofertas criada na %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Você criou com sucesso o novo registro gift ""%registry_name""."
"Your Gift Registry Message","Sua mensagem da lista de presente"
"Now you can add products to your gift registry.","Agora já pode adicionar produtos à sua lista de ofertas."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Simplesmente aceda a <a href=""%store_url"">%store_name</a> e adicione os produtos que quiser ao seu carrinho de compras ou lista de desejos."
"You can then add the products to your registry from your shopping cart or wish list page.","Pode depois adicionar os produtos ao seu registo a partir da página do carrinho de compras ou da lista de desejos."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Pode também partilhar com os seus amigos e família ao iniciar sessão e visitar o separador Lista de Ofertas."
"Or you can email the following link and gift registry ID to them:","Ou pode enviar o seguinte link:"
"Registry Location:","Local da lista:"
"Registry ID:","ID do Registo:"
"Gift Registry shared at %store_name","Lista de ofertas partilhada na %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Você pode ver e comprar itens deste registro de gift em <a href=""%account_url"">%store_name</a>."
"Gift Registry:","Lista de presente:"
"Created For:","Criado por:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Você pode criar a sua própria lista de presentes em <a href=""%account_url"">%store_name</a> e compartilhar com amigos e família."
"Gift Registry updated at %store_name","Lista de ofertas atualizada na %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Os seguintes itens foram comprados a partir do seu registro de gift ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Pode iniciar sessão para ver mais detalhes acerca desta lista de ofertas."
"Ship to Recipient Address","Enviar para a Morada do Destinatário"
"Ship Here","Entregue Aqui"
"Recipient Address","Endereço do Destinatário"
"Use gift registry shipping address","Usar o endereço de entrega da lista de presentes"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","O único local para alterar o número de itens da lista de ofertas é na página de Informação da Lista de Ofertas ou diretamente no seu carrinho."
"Text","Texto"
"Gift Registry Details","Detalhes da Lista de Ofertas"
"Role","Função"
"Event Data","Data do evento"
"Event Information","Informações do evento"
"Event Country","País do evento"
"My event special","O meu evento especial"
"My special attribute","O meu atributo especial"
"Gift Registry Section","Secção da Lista de Ofertas"
"General Options","Opções gerais"
"Enable Gift Registry","Habilitar lista de presente"
"Maximum Registrants","Registantes Máximos"
"Owner Notification","Notificação do proprietário"
"Email Template","Template de E-mail"
"Email Sender","Remetente do e-mail"
"Gift Registry Sharing","Compartilhamento de lista de presente"
"Maximum Sent Emails Threshold","Limite Máximo de Emails Enviados"
"Gift Registry Update","Atualização da Lista de Ofertas"
"Select","Selecione"
"Date","Data"
"Event Region Id","Id da Região do Evento"
"Event Region Text","Texto da Região do Evento"
"Event Location","Local do evento"
"Gift Registry Quick Search Form","Formulário de Pesquisa Rápida da Lista de Ofertas"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"Template","Modelo"
"Default Template","Modelo padrão"
"Listed","Listado"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Você pode ver e comprar itens deste registro de gift em <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Você pode criar a sua própria lista de presentes em <a href=""%account_url"">%store_name</a> e compartilhar com amigos e família."
"some name","algum nome"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/pt_BR.csv (after)
"Are you sure you want to delete this gift registry?","Você tem certeza que deseja excluir esta lista de presente?"
"Delete Registry","Excluir lista"
"Gift Registry Entity","Entidade de lista de presente"
"Product ID","Identificador do Produto"
"Product","Produto"
"SKU","Código de Produto:"
"Price","Preço"
"Quantity","Quantidade"
"Total","Total"
"Add to Gift Registry","Adicionar à lista de presentes"
"Are you sure you want to add these products?","Você tem certeza que deseja adicionar estes produtos?"
"Update Items and Quantities","Atualizar Itens e Quantidades"
"ID","Id."
"Requested","Solicitado"
"Fulfilled","Preenchido"
"Note","Nota"
"Action","Ação"
"Update Quantity","Atualizar quantidade"
"Remove Item","Remover Item"
"Sharing Information","Compartilhar Informação"
"Emails","E-mails"
"Send From","Enviado por"
"Message","Mensagem"
"Share Gift Registry","Compartilhar lista de presente"
"Gift Registry","Lista de presente"
"Event","Evento"
"Registrants","Registantes"
"Event Date","Data do evento"
"Total Items","Total de itens"
"Remaining","Restantes"
"Public","Público"
"No","Não"
"Yes","Sim"
"Website","Site"
"Gift Registry Types","Tipo de lista de presente"
"Add Gift Registry Type","Adicionar tipo de lista de presente"
"Save","Salvar"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","Se você excluir este tipo de lista de presente, você também excluir os registros dos cliente que usam esse tipo. Você quer continuar?"
"Delete","Excluir"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Edit '%1' Gift Registry Type","Editar tipo de lista de presente '%1'"
"New Gift Registry Type","Novo tipo de lista de presente"
"Add Attribute","Adicionar Atributo"
"Delete Attribute","Excluir Atributo"
"Use Default Value","Utilizar Valor Padrão"
"Short","Curto"
"Medium","Média"
"Long","Longo"
"Full","Completo"
"Add New Option","Adicionar Nova Opção"
"Delete Option","Deletar Opção"
"General Information","Informações gerais"
"Code","Código"
"Label","Título"
"Sort Order","Ordernação"
"Is Listed","Está listado"
"Attributes","Atributos"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"None","Nenhum"
"New Address","Novo Endereço"
"Edit Gift Registry","Editar a lista de presentes"
"Create Gift Registry","Criar lista de presentes"
"State/Province","Estado"
"Please select a region, state or province","Por favor, selecione uma região, estado ou província"
"Please Select","Por Favor Selecione"
"View Gift Registry %1","Ver lista de presente %1"
"Share '%1' Gift Registry","Compartilhar a lista de presentes de '%1'"
"-- Please select --","-- Selecione uma opção --"
"From","De"
"To","Até"
"Gift Registry Search","Pesquisa na lista de presente"
"Select Search Type","Selecione o tipo de pesquisa"
"Registrant","Titular do registro"
"Registry owner","Proprietário do registro"
"Please correct the  gift registry ID.","Por favor, corrija o ID da lista de presente."
"Please correct the gift registry entity.","Por favor, corrija a entidade da lista de presente."
"Shopping cart items have been added to gift registry.","Os itens do carrinho de compras foram adicionados à lista de presente."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Produtos virtuais, download e cartões de presente não podem ser adicionados à lista de presente."
"We can't add shopping cart items to the gift registry right now.","Não foi possível adicionar os itens do carrinho de compras na lista de presente."
"You deleted this gift registry entity.","Você excluiu esta entidade de lista de presente."
"We couldn't delete this gift registry entity.","Não foi possível excluir esta entidade de lista de presente."
"Customers","Clientes"
"Edit '%1' Gift Registry","Editar lista de presente '%1'"
"Something went wrong while editing the gift registry.","Ocorreu um erro ao editar à lista de presente."
"Please enter at least one email address.","Por favor, digite pelo menos um endereço de e-mail."
"%1 email(s) were sent.","%1 e-mail(s) foram enviados."
"We couldn't send '%1 of %2 emails.","Não foi possível enviar '%1 de %2 e-mails."
"You updated this gift registry.","Você atualizou esta lista de presente."
"We can't update these gift registry items right now.","Não foi possível atualizar esses itens na lista de presente."
"You deleted the gift registry type.","Você excluiu o tipo de lista de presente."
"We couldn't delete this gift registry type.","Não foi possível excluir este tipo de lista de presente."
"%1","%1"
"Edit Type","Editar tipo"
"New Type","Novo tipo"
"You saved the gift registry type.","Você salvou o tipo de lista de presente."
"We can't save this gift registry type right now.","Não foi possível salvar este tipo de lista de presente."
"Page not found.","Página não encontrada."
"Please correct the gift registry ID.","Por favor, corrija o ID da lista de presente."
"%1 item(s) have been added to the gift registry.","%1 Item(ns) foram adicionados à lista de presente."
"We have nothing to add to this gift registry.","Não ha nada para adicionar à esta lista de presentes."
"You can't add virtual products, digital products or gift cards to gift registries.","Você não pode adicionar produtos virtuais, produtos digitais ou cartões-presente à lista de presentes."
"You deleted this gift registry.","Você excluiu esta lista de presente."
"Something went wrong while deleting the gift registry.","Ocorreu um erro ao excluir à lista de presente."
"Please correct the gift registry.","Por favor, corrija a lista de presente."
"Incorrect Type","Tipo incorreto"
"Please correct the registrant data.","Por favor, corrija os dados do titular do registo."
"Address is empty.","Endereço vazio."
"Please select an address.","Por favor, selecione um endereço."
"Please correct the address.","Por favor, corrija o endereço."
"You saved this gift registry.","Você salvou esta lista de presente."
"We couldn't save this gift registry.","Não foi possível salvar está lista de presente."
"Gift Registry Items","Itens da lista de presente"
"Something went wrong while sending email(s).","Ocorreu um erro durante o envio do e-mail(s)."
"Something went wrong while sharing the gift registry.","Ocorreu um erro ao compartilhar à lista de presente."
"You updated the gift registry items.","Você atualizou os itens da lista de presente."
"We couldn't update the gift registry.","Não foi possível atualizar a lista de presente."
"The wish list item has been added to this gift registry.","O item de lista de desejos foi adicionado a esta lista de presente."
"We couldn’t add your wish list items to your gift registry.","Não foi possível adicionar seus itens da lista de desejos para sua lista de presente."
"Please enter correct search options.","Por favor, digite as opções corretas de busca."
"Please enter at least 2 letters of the first name.","Por favor, insira pelo menos 2 letras no nome."
"Please enter at least 2 letters of the last name.","Por favor, insira pelo menos 2 letras no sobrenome."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Please enter a gift registry ID.","Por favor, informe o ID da lista de presente."
"Please enter the quantity of items to add to cart.","Por favor, informe a quantidade de itens para adicionar no carrinho."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"Gift Registry Info","Informação da lista de presente"
"Please enter the ""%1"".","Por favor, insira o ""%1""."
"Please enter the correct ""%1"".","Por favor, insira o ""%1"" correto."
"Custom Types","Tipos personalizados"
"Static Types","Tipos estáticos"
"label","rótulo"
"Product has required options.","O produto possui opções obrigatórias."
"You need to enter sender data.","Você precisa informar os dados do remetente."
"Please add invitees.","Por favor, adicione os convidados."
"You cannot send emails to more than %1 recipients at once","Não pode enviar e-mails a mais do que %1 destinatários de uma só vez"
"Please enter a valid invitee email address.","Por favor insira um convite de endereço de e-mail válido."
"Please enter an invitee name.","Por favor insira um nome de convidado."
"You shared the gift registry for %1 emails.","Você compartilhou a lista de presente para %1 e-mail(s)."
"We couldn't share the registry.","Não foi possível compartilhar a lista."
"Private","Privado"
"Inactive","Inativo"
"Active","Ativo"
"Please enter the title.","Por Favor insira um título."
"Please enter the message.","Por favor insira a mensagem."
"Please enter correct the Privacy setting.","Por favor, insira as configurações corretas de privacidade."
"We cannot specify the product.","Não foi possível especificar o produto."
"Please correct the  gift registry item quantity.","Por favor, corrija a quantidade do item na lista de presente."
"Please correct the gift registry item ID.","Por favor, corrija o ID do item na lista de presente."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","A quantidade ""%1"" do produto adicionado ao carrinho excede a quantidade pretendida pelo proprietário da lista de presente. A quantidade adicionada foi ajustada para %2 e atender quantidade restante."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","A quantidade existente do produto ""%1"" no carrinho foi substituída com a quantidade %2 que foi pedida."
"This product(s) is out of stock.","Este produto está em falta."
"Please correct the product for adding the item to the quote.","Por favor, corrija o produto para adicionar o item no orçamento."
"Please correct the item option format.","Por favor corrija o formato da opção do item."
"An item option with code %1 already exists.","Uma opção de item com o código %1 já existe."
"New","Novo"
"Please enter the first name.","Por favor, informe o nome."
"Please enter the last name.","Por favor, informe o sobrenome."
"Please enter a valid email address(for example, daniel@x.com).","Por favor adicione um e-mail válido (por exemplo, daniel@x.com)."
"Ship to the recipient's address.","Enviar para a morada do destinatário."
"-- All --","-- Todos --"
"Unknown gift registry identifier","Identificador desconhecido de lista de presente"
"All Forms","Todas as formas"
"Registrant Name Search","Pesquisa por Nome de Registante"
"Registrant Email Search","Pesquisa por E-mail de Registante"
"Gift Registry ID Search","Pesquisa por ID de Lista de Ofertas"
"Type","Tipo"
"Owner","Proprietário"
"Created on","Criado na"
"Shipping Address","Endereço de entrega"
"Shopping Cart Items","Itens do Carrinho de Compras"
"New Attribute","Novo Atributo"
"Input Type","Tipo de input"
"Attribute Group","Grupo de atributos"
"Is Required","É necessário"
"Is Searcheable","É pesquisável"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","Encontrámos um atributo com este tipo de input estático no tipo de lista de ofertas. Por favor selecione um tipo de input diferente."
"Show Region","Mostrar a região"
"Date Format","Formato de data"
"Is Default","É o Padrão"
"Select a shipping address from your address book or enter a new address.","Selecione um endereço de entrega de seu catálogo de endereços ou insira um novo endereço."
"Company","Empresa"
"Address","Endereço"
"Street Address","Endereço"
"Street Address %1","Endereço %1"
"City","Cidade"
"Please select a region, state or province.","Por favor, selecione uma região, estado ou província."
"Zip/Postal Code","CEP"
"Country","País"
"Phone Number","Número do Telefone"
"Fax","Fax"
"Add All To Gift Registry","Adicionar tudo à lista de presente"
"Ship to registrant's address","Enviar para o endereço do registro."
"Use the gift registry shipping address","Usar o endereço de entrega da lista de presente"
"Added On","Adicionado em"
"Qty","Qtd"
"Qty Fulfilled","Quantidade Satisfeita"
"Update Gift Registry","Atualizar lista de presente"
"Back","Voltar"
"This gift registry has no items.","Esta lista de presente não tem nenhum item."
"Created On","Criado em"
"Manage Items","Gerenciar itens"
"Share","Compartilhar"
"Edit","Editar"
"You haven't created a gift registry yet.","Você ainda não criou uma lista de presente."
"Add New","Adicionar Novo"
"Remove","Remover"
"First Name","Nome"
"Name","Nome"
"Email","E-mail"
"* Required Fields","* Campos Obrigatórios"
"Sender","Remetente"
"Invitee","Convidado"
"Maximum %1 email addresses.","Máximo de %1 endereços de e-mail."
"Add Invitee","Adicionar convidado"
"Gift Registry Type","Tipo de lista de presente"
"Please select a gift registry type.","Por favor, selecione um tipo de lista de presente."
"Next","Próximo"
"Last Name","Sobrenome"
"Registrant Information","Informação do Registante"
"Maximum %1 registrants.","Máximo %1 registantes."
"Add Registrant","Adicionar Registante"
"Type:","Tipo:"
"Privacy Settings","Configurações de privacidade"
"Status","Situação"
"Gift Registry Items Updated","Os itens da lista de presente foram atualizados"
"Product Name","Nome do produto"
"Requested Quantity","Quantidade solicitada"
"Fulfilled Quantity","Quantidade Enviada"
"Total Fulfilled Quantity","Total de Quantidade Enviada"
"Remaining Quantity","Quantidade restante"
"Quantity:","Quantidade:"
"Customize and Add to Gift Registry","Personalizar e adicionar a lista de presente"
"This won't take long . . .","Não vai demorar."
"Required Fields","Campos Obrigatórios"
"Search Options","Opções de pesquisa"
"For better search results, first choose a gift registry type. By default, we search all registry types.","Para obter melhores resultados de pesquisa, escolha primeiro um tipo de lista de ofertas. Pesquisamos todos os tipos de registo por pré-definição."
"Type Specific Options","Opções específicas do tipo"
"Search","Pesquisa"
"Registrant Email","E-mail do Registante"
"Gift Registry ID","ID da Lista de Oferta"
"Search Results","Resultados da busca"
"Location","Localização"
"Actions","Ações"
"View","Visualizar"
"Your search returned no results.","A sua pesquisa não retornou resultados."
"Please enter at least two letters of the name.","Por favor, insira pelo menos duas letras no nome."
"Search By","Pesquisar por"
"Please enter at least two letters.","Por favor, insira pelo menos duas letras."
"Unit Price","Preço unitário"
"Add to Cart","Adicionar ao Carrinho"
"Gift Registry created at %store_name","Lista de ofertas criada na %store_name"
"%name,","%name,"
"You have successfully created the new gift registry ""%registry_name"".","Você criou com sucesso o novo registro gift ""%registry_name""."
"Your Gift Registry Message","Sua mensagem da lista de presente"
"Now you can add products to your gift registry.","Agora já pode adicionar produtos à sua lista de ofertas."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Simplesmente aceda a <a href=""%store_url"">%store_name</a> e adicione os produtos que quiser ao seu carrinho de compras ou lista de desejos."
"You can then add the products to your registry from your shopping cart or wish list page.","Pode depois adicionar os produtos ao seu registo a partir da página do carrinho de compras ou da lista de desejos."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","Pode também partilhar com os seus amigos e família ao iniciar sessão e visitar o separador Lista de Ofertas."
"Or you can email the following link and gift registry ID to them:","Ou pode enviar o seguinte link:"
"Registry Location:","Local da lista:"
"Registry ID:","ID do Registo:"
"Gift Registry shared at %store_name","Lista de ofertas partilhada na %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","Você pode ver e comprar itens deste registro de gift em <a href=""%account_url"">%store_name</a>."
"Gift Registry:","Lista de presente:"
"Created For:","Criado por:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","Você pode criar a sua própria lista de presentes em <a href=""%account_url"">%store_name</a> e compartilhar com amigos e família."
"Gift Registry updated at %store_name","Lista de ofertas atualizada na %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","Os seguintes itens foram comprados a partir do seu registro de gift ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","Pode iniciar sessão para ver mais detalhes acerca desta lista de ofertas."
"Ship to Recipient Address","Enviar para a Morada do Destinatário"
"Ship Here","Entregue Aqui"
"Recipient Address","Endereço do Destinatário"
"Use gift registry shipping address","Usar o endereço de entrega da lista de presentes"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","O único local para alterar o número de itens da lista de ofertas é na página de Informação da Lista de Ofertas ou diretamente no seu carrinho."
"Text","Texto"
"Gift Registry Details","Detalhes da Lista de Ofertas"
"Role","Função"
"Event Data","Data do evento"
"Event Information","Informações do evento"
"Event Country","País do evento"
"My event special","O meu evento especial"
"My special attribute","O meu atributo especial"
"Gift Registry Section","Secção da Lista de Ofertas"
"General Options","Opções gerais"
"Enable Gift Registry","Habilitar lista de presente"
"Maximum Registrants","Registantes Máximos"
"Owner Notification","Notificação do proprietário"
"Email Template","Template de E-mail"
"Email Sender","Remetente do e-mail"
"Gift Registry Sharing","Compartilhamento de lista de presente"
"Maximum Sent Emails Threshold","Limite Máximo de E-mails Enviados"
"Gift Registry Update","Atualização da Lista de Ofertas"
"Select","Selecione"
"Date","Data"
"Event Region Id","Id da Região do Evento"
"Event Region Text","Texto da Região do Evento"
"Event Location","Local do evento"
"Gift Registry Quick Search Form","Formulário de Pesquisa Rápida da Lista de Ofertas"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"Template","Modelo"
"Default Template","Modelo padrão"
"Listed","Listado"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","Você pode ver e comprar itens deste registro de gift em <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","Você pode criar a sua própria lista de presentes em <a href=""%account_url"">%store_name</a> e compartilhar com amigos e família."
"some name","algum nome"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/pt_BR.csv (diff)
@@ -85,7 +85,7 @@
 "Edit '%1' Gift Registry","Editar lista de presente '%1'"
 "Something went wrong while editing the gift registry.","Ocorreu um erro ao editar à lista de presente."
 "Please enter at least one email address.","Por favor, digite pelo menos um endereço de e-mail."
-"%1 email(s) were sent.","%1 email(s) foram enviados."
+"%1 email(s) were sent.","%1 e-mail(s) foram enviados."
 "We couldn't send '%1 of %2 emails.","Não foi possível enviar '%1 de %2 e-mails."
 "You updated this gift registry.","Você atualizou esta lista de presente."
 "We can't update these gift registry items right now.","Não foi possível atualizar esses itens na lista de presente."
@@ -112,7 +112,7 @@
 "You saved this gift registry.","Você salvou esta lista de presente."
 "We couldn't save this gift registry.","Não foi possível salvar está lista de presente."
 "Gift Registry Items","Itens da lista de presente"
-"Something went wrong while sending email(s).","Ocorreu um erro durante o envio do email(s)."
+"Something went wrong while sending email(s).","Ocorreu um erro durante o envio do e-mail(s)."
 "Something went wrong while sharing the gift registry.","Ocorreu um erro ao compartilhar à lista de presente."
 "You updated the gift registry items.","Você atualizou os itens da lista de presente."
 "We couldn't update the gift registry.","Não foi possível atualizar a lista de presente."
@@ -134,7 +134,7 @@
 "Product has required options.","O produto possui opções obrigatórias."
 "You need to enter sender data.","Você precisa informar os dados do remetente."
 "Please add invitees.","Por favor, adicione os convidados."
-"You cannot send emails to more than %1 recipients at once","Não pode enviar emails a mais do que %1 destinatários de uma só vez"
+"You cannot send emails to more than %1 recipients at once","Não pode enviar e-mails a mais do que %1 destinatários de uma só vez"
 "Please enter a valid invitee email address.","Por favor insira um convite de endereço de e-mail válido."
 "Please enter an invitee name.","Por favor insira um nome de convidado."
 "You shared the gift registry for %1 emails.","Você compartilhou a lista de presente para %1 e-mail(s)."
@@ -163,7 +163,7 @@
 "Unknown gift registry identifier","Identificador desconhecido de lista de presente"
 "All Forms","Todas as formas"
 "Registrant Name Search","Pesquisa por Nome de Registante"
-"Registrant Email Search","Pesquisa por Email de Registante"
+"Registrant Email Search","Pesquisa por E-mail de Registante"
 "Gift Registry ID Search","Pesquisa por ID de Lista de Ofertas"
 "Type","Tipo"
 "Owner","Proprietário"
@@ -212,7 +212,7 @@
 "* Required Fields","* Campos Obrigatórios"
 "Sender","Remetente"
 "Invitee","Convidado"
-"Maximum %1 email addresses.","Máximo de %1 endereços de email."
+"Maximum %1 email addresses.","Máximo de %1 endereços de e-mail."
 "Add Invitee","Adicionar convidado"
 "Gift Registry Type","Tipo de lista de presente"
 "Please select a gift registry type.","Por favor, selecione um tipo de lista de presente."
@@ -238,7 +238,7 @@
 "For better search results, first choose a gift registry type. By default, we search all registry types.","Para obter melhores resultados de pesquisa, escolha primeiro um tipo de lista de ofertas. Pesquisamos todos os tipos de registo por pré-definição."
 "Type Specific Options","Opções específicas do tipo"
 "Search","Pesquisa"
-"Registrant Email","Email do Registante"
+"Registrant Email","E-mail do Registante"
 "Gift Registry ID","ID da Lista de Oferta"
 "Search Results","Resultados da busca"
 "Location","Localização"
@@ -290,7 +290,7 @@
 "Email Template","Template de E-mail"
 "Email Sender","Remetente do e-mail"
 "Gift Registry Sharing","Compartilhamento de lista de presente"
-"Maximum Sent Emails Threshold","Limite Máximo de Emails Enviados"
+"Maximum Sent Emails Threshold","Limite Máximo de E-mails Enviados"
 "Gift Registry Update","Atualização da Lista de Ofertas"
 "Select","Selecione"
 "Date","Data"
