app/code/Magento/GiftRegistry/i18n/ru_RU.csv (before)
"Are you sure you want to delete this gift registry?","Are you sure you want to delete this gift registry?"
"Delete Registry","Delete Registry"
"Gift Registry Entity","Gift Registry Entity"
"Product ID","Product ID"
"Product","Товар"
"SKU","Артикул"
"Price","Цена"
"Quantity","Количество"
"Total","Всего"
"Add to Gift Registry","Add to Gift Registry"
"Are you sure you want to add these products?","Are you sure you want to add these products?"
"Update Items and Quantities","Обновление элементов и количества"
"ID","Идентификатор"
"Requested","Запрошено"
"Fulfilled","Fulfilled"
"Note","Заметка"
"Action","Действие"
"Update Quantity","Update Quantity"
"Remove Item","Удалить элемент"
"Sharing Information","Обмен информацией"
"Emails","Письма"
"Send From","Send From"
"Message","Сообщение"
"Share Gift Registry","Share Gift Registry"
"Gift Registry","Gift Registry"
"Event","Событие"
"Registrants","Registrants"
"Event Date","Event Date"
"Total Items","Total Items"
"Remaining","Осталось"
"Public","Публичное"
"No","Нет"
"Yes","Да"
"Website","Веб-сайт"
"Gift Registry Types","Gift Registry Types"
"Add Gift Registry Type","Add Gift Registry Type"
"Save","Сохранить"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?"
"Delete","Удалить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Edit '%1' Gift Registry Type","Edit '%1' Gift Registry Type"
"New Gift Registry Type","New Gift Registry Type"
"Add Attribute","Добавить атрибут"
"Delete Attribute","Удалить атрибут"
"Use Default Value","Использовать значение по умолчанию"
"Short","Короткий"
"Medium","Средний"
"Long","Длинный"
"Full","Полный"
"Add New Option","Добавить новую опцию"
"Delete Option","Удалить опцию"
"General Information","Общая информация"
"Code","Код"
"Label","Метка"
"Sort Order","Порядок Сортировки"
"Is Listed","Is Listed"
"Attributes","Атрибуты"
"[GLOBAL]","[ГЛОБАЛЬНО]"
"[WEBSITE]","[САЙТ]"
"[STORE VIEW]","[Представление магазина]"
"None","Нет"
"New Address","Новый адрес"
"Edit Gift Registry","Edit Gift Registry"
"Create Gift Registry","Create Gift Registry"
"State/Province","Область"
"Please select a region, state or province","Please select a region, state or province"
"Please Select","Выберите"
"View Gift Registry %1","View Gift Registry %1"
"Share '%1' Gift Registry","Share '%1' Gift Registry"
"-- Please select --","-- Выберите --"
"From","от"
"To","До"
"Gift Registry Search","Gift Registry Search"
"Select Search Type","Select Search Type"
"Registrant","Registrant"
"Registry owner","Registry owner"
"Please correct the  gift registry ID.","Please correct the  gift registry ID."
"Please correct the gift registry entity.","Please correct the gift registry entity."
"Shopping cart items have been added to gift registry.","Shopping cart items have been added to gift registry."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries."
"We can't add shopping cart items to the gift registry right now.","We can't add shopping cart items to the gift registry right now."
"You deleted this gift registry entity.","You deleted this gift registry entity."
"We couldn't delete this gift registry entity.","We couldn't delete this gift registry entity."
"Customers","Покупатели"
"Edit '%1' Gift Registry","Edit '%1' Gift Registry"
"Something went wrong while editing the gift registry.","Something went wrong while editing the gift registry."
"Please enter at least one email address.","Please enter at least one email address."
"%1 email(s) were sent.","%1 email(s) were sent."
"We couldn't send '%1 of %2 emails.","We couldn't send '%1 of %2 emails."
"You updated this gift registry.","You updated this gift registry."
"We can't update these gift registry items right now.","We can't update these gift registry items right now."
"You deleted the gift registry type.","You deleted the gift registry type."
"We couldn't delete this gift registry type.","We couldn't delete this gift registry type."
"%1","%1"
"Edit Type","Edit Type"
"New Type","New Type"
"You saved the gift registry type.","You saved the gift registry type."
"We can't save this gift registry type right now.","We can't save this gift registry type right now."
"Page not found.","Страница не найдена."
"Please correct the gift registry ID.","Please correct the gift registry ID."
"%1 item(s) have been added to the gift registry.","%1 item(s) have been added to the gift registry."
"We have nothing to add to this gift registry.","We have nothing to add to this gift registry."
"You can't add virtual products, digital products or gift cards to gift registries.","You can't add virtual products, digital products or gift cards to gift registries."
"You deleted this gift registry.","You deleted this gift registry."
"Something went wrong while deleting the gift registry.","Something went wrong while deleting the gift registry."
"Please correct the gift registry.","Please correct the gift registry."
"Incorrect Type","Incorrect Type"
"Please correct the registrant data.","Please correct the registrant data."
"Address is empty.","Address is empty."
"Please select an address.","Please select an address."
"Please correct the address.","Please correct the address."
"You saved this gift registry.","You saved this gift registry."
"We couldn't save this gift registry.","We couldn't save this gift registry."
"Gift Registry Items","Gift Registry Items"
"Something went wrong while sending email(s).","Something went wrong while sending email(s)."
"Something went wrong while sharing the gift registry.","Something went wrong while sharing the gift registry."
"You updated the gift registry items.","You updated the gift registry items."
"We couldn't update the gift registry.","We couldn't update the gift registry."
"The wish list item has been added to this gift registry.","The wish list item has been added to this gift registry."
"We couldn’t add your wish list items to your gift registry.","We couldn’t add your wish list items to your gift registry."
"Please enter correct search options.","Please enter correct search options."
"Please enter at least 2 letters of the first name.","Please enter at least 2 letters of the first name."
"Please enter at least 2 letters of the last name.","Please enter at least 2 letters of the last name."
"Please enter a valid email address.","Введите допустимый адрес электронной почты."
"Please enter a gift registry ID.","Please enter a gift registry ID."
"Please enter the quantity of items to add to cart.","Please enter the quantity of items to add to cart."
"We can't add this item to your shopping cart right now.","Мы не может добавить этот элемент в корзину прямо сейчас."
"Gift Registry Info","Gift Registry Info"
"Please enter the ""%1"".","Please enter the ""%1""."
"Please enter the correct ""%1"".","Please enter the correct ""%1""."
"Custom Types","Custom Types"
"Static Types","Static Types"
"label","метка"
"Product has required options.","Product has required options."
"You need to enter sender data.","You need to enter sender data."
"Please add invitees.","Please add invitees."
"You cannot send emails to more than %1 recipients at once","You cannot send emails to more than %1 recipients at once"
"Please enter a valid invitee email address.","Please enter a valid invitee email address."
"Please enter an invitee name.","Please enter an invitee name."
"You shared the gift registry for %1 emails.","You shared the gift registry for %1 emails."
"We couldn't share the registry.","We couldn't share the registry."
"Private","Приватный"
"Inactive","Неактивные"
"Active","Активно"
"Please enter the title.","Пожалуйста, введите название."
"Please enter the message.","Please enter the message."
"Please enter correct the Privacy setting.","Please enter correct the Privacy setting."
"We cannot specify the product.","We cannot specify the product."
"Please correct the  gift registry item quantity.","Please correct the  gift registry item quantity."
"Please correct the gift registry item ID.","Please correct the gift registry item ID."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested."
"This product(s) is out of stock.","Этого товара нет в наличии."
"Please correct the product for adding the item to the quote.","Please correct the product for adding the item to the quote."
"Please correct the item option format.","Please correct the item option format."
"An item option with code %1 already exists.","Элемент параметра с кодом %1 уже существует."
"New","Новый"
"Please enter the first name.","Пожалуйста, введите имя."
"Please enter the last name.","Пожалуйста, введите фамилию."
"Please enter a valid email address(for example, daniel@x.com).","Please enter a valid email address(for example, daniel@x.com)."
"Ship to the recipient's address.","Ship to the recipient's address."
"-- All --","-- All --"
"Unknown gift registry identifier","Unknown gift registry identifier"
"All Forms","Все формы"
"Registrant Name Search","Registrant Name Search"
"Registrant Email Search","Registrant Email Search"
"Gift Registry ID Search","Gift Registry ID Search"
"Type","Тип"
"Owner","Owner"
"Created on","Created on"
"Shipping Address","Адрес доставки"
"Shopping Cart Items","Корзина Товаров"
"New Attribute","Новый атрибут"
"Input Type","Тип ввода"
"Attribute Group","Attribute Group"
"Is Required","Is Required"
"Is Searcheable","Is Searcheable"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","We found an attribute with this static input type already in the gift registry type. Please select a different input type."
"Show Region","Show Region"
"Date Format","Формат даты"
"Is Default","По умолчанию"
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Company","Компания"
"Address","Адрес"
"Street Address","Адрес улицы"
"Street Address %1","Street Address %1"
"City","Город"
"Please select a region, state or province.","Пожалуйста, выберите регион, штат или провинцию."
"Zip/Postal Code","Почтовый индекс"
"Country","Страна"
"Phone Number","Номер телефона"
"Fax","Факс"
"Add All To Gift Registry","Add All To Gift Registry"
"Ship to registrant's address","Ship to registrant's address"
"Use the gift registry shipping address","Use the gift registry shipping address"
"Added On","Added On"
"Qty","Кол-во"
"Qty Fulfilled","Qty Fulfilled"
"Update Gift Registry","Update Gift Registry"
"Back","Назад"
"This gift registry has no items.","This gift registry has no items."
"Created On","Created On"
"Manage Items","Manage Items"
"Share","Поделиться"
"Edit","Редактировать"
"You haven't created a gift registry yet.","You haven't created a gift registry yet."
"Add New","Добавить новый"
"Remove","Удалить"
"First Name","Имя"
"Name","Название"
"Email","Электронная почта"
"* Required Fields","* Обязательные поля"
"Sender","Отправитель"
"Invitee","Invitee"
"Maximum %1 email addresses.","Maximum %1 email addresses."
"Add Invitee","Add Invitee"
"Gift Registry Type","Gift Registry Type"
"Please select a gift registry type.","Please select a gift registry type."
"Next","Следующее"
"Last Name","Фамилия"
"Registrant Information","Registrant Information"
"Maximum %1 registrants.","Maximum %1 registrants."
"Add Registrant","Add Registrant"
"Type:","Тип:"
"Privacy Settings","Privacy Settings"
"Status","Статус"
"Gift Registry Items Updated","Gift Registry Items Updated"
"Product Name","Название товара"
"Requested Quantity","Requested Quantity"
"Fulfilled Quantity","Fulfilled Quantity"
"Total Fulfilled Quantity","Total Fulfilled Quantity"
"Remaining Quantity","Оставшееся количество"
"Quantity:","Количество:"
"Customize and Add to Gift Registry","Customize and Add to Gift Registry"
"This won't take long . . .","This won't take long . . ."
"Required Fields","Обязательные поля"
"Search Options","Параметры поиска"
"For better search results, first choose a gift registry type. By default, we search all registry types.","For better search results, first choose a gift registry type. By default, we search all registry types."
"Type Specific Options","Type Specific Options"
"Search","Поиск"
"Registrant Email","Registrant Email"
"Gift Registry ID","Gift Registry ID"
"Search Results","Search Results"
"Location","Место нахождения"
"Actions","Действия"
"View","Просмотр"
"Your search returned no results.","Ничего не найдено."
"Please enter at least two letters of the name.","Please enter at least two letters of the name."
"Search By","Search By"
"Please enter at least two letters.","Пожалуйста, введите по крайней мере 2 буквы."
"Unit Price","Unit Price"
"Add to Cart","Добавить в корзину"
"Gift Registry created at %store_name","Gift Registry created at %store_name"
"%name,","%название,"
"You have successfully created the new gift registry ""%registry_name"".","You have successfully created the new gift registry ""%registry_name""."
"Your Gift Registry Message","Your Gift Registry Message"
"Now you can add products to your gift registry.","Now you can add products to your gift registry."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list."
"You can then add the products to your registry from your shopping cart or wish list page.","You can then add the products to your registry from your shopping cart or wish list page."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab."
"Or you can email the following link and gift registry ID to them:","Or you can email the following link and gift registry ID to them:"
"Registry Location:","Registry Location:"
"Registry ID:","Registry ID:"
"Gift Registry shared at %store_name","Gift Registry shared at %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>."
"Gift Registry:","Gift Registry:"
"Created For:","Created For:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family."
"Gift Registry updated at %store_name","Gift Registry updated at %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","The following items have been purchased from your gift registry ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","You can sign in to your account to view more details about this gift registry."
"Ship to Recipient Address","Ship to Recipient Address"
"Ship Here","Доставить сюда"
"Recipient Address","Recipient Address"
"Use gift registry shipping address","Use gift registry shipping address"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart."
"Text","Текст"
"Gift Registry Details","Gift Registry Details"
"Role","Роль"
"Event Data","Event Data"
"Event Information","Event Information"
"Event Country","Event Country"
"My event special","My event special"
"My special attribute","My special attribute"
"Gift Registry Section","Gift Registry Section"
"General Options","Общие параметры"
"Enable Gift Registry","Enable Gift Registry"
"Maximum Registrants","Maximum Registrants"
"Owner Notification","Owner Notification"
"Email Template","Шаблон Письма"
"Email Sender","Отправитель электронной почты"
"Gift Registry Sharing","Gift Registry Sharing"
"Maximum Sent Emails Threshold","Maximum Sent Emails Threshold"
"Gift Registry Update","Gift Registry Update"
"Select","Выбрать"
"Date","Дата"
"Event Region Id","Event Region Id"
"Event Region Text","Event Region Text"
"Event Location","Event Location"
"Gift Registry Quick Search Form","Gift Registry Quick Search Form"
"Quick Search Form Types","Quick Search Form Types"
"Template","Шаблон"
"Default Template","Шаблон По Умолчанию"
"Listed","Listed"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family."
"some name","some name"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/ru_RU.csv (after)
"Are you sure you want to delete this gift registry?","Are you sure you want to delete this gift registry?"
"Delete Registry","Delete Registry"
"Gift Registry Entity","Gift Registry Entity"
"Product ID","ID товара"
"Product","Товар"
"SKU","Артикул"
"Price","Цена"
"Quantity","Количество"
"Total","Всего"
"Add to Gift Registry","Add to Gift Registry"
"Are you sure you want to add these products?","Are you sure you want to add these products?"
"Update Items and Quantities","Обновление элементов и количества"
"ID","Идентификатор"
"Requested","Запрошено"
"Fulfilled","Fulfilled"
"Note","Заметка"
"Action","Действие"
"Update Quantity","Update Quantity"
"Remove Item","Удалить элемент"
"Sharing Information","Обмен информацией"
"Emails","Письма"
"Send From","Send From"
"Message","Сообщение"
"Share Gift Registry","Share Gift Registry"
"Gift Registry","Gift Registry"
"Event","Событие"
"Registrants","Registrants"
"Event Date","Event Date"
"Total Items","Total Items"
"Remaining","Осталось"
"Public","Публичное"
"No","Нет"
"Yes","Да"
"Website","Веб-сайт"
"Gift Registry Types","Gift Registry Types"
"Add Gift Registry Type","Add Gift Registry Type"
"Save","Сохранить"
"If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?","If you delete this gift registry type, you also delete customer registries that use this type. Do you want to continue?"
"Delete","Удалить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Edit '%1' Gift Registry Type","Edit '%1' Gift Registry Type"
"New Gift Registry Type","New Gift Registry Type"
"Add Attribute","Добавить атрибут"
"Delete Attribute","Удалить атрибут"
"Use Default Value","Использовать значение по умолчанию"
"Short","Короткий"
"Medium","Средний"
"Long","Длинный"
"Full","Полный"
"Add New Option","Добавить новую опцию"
"Delete Option","Удалить опцию"
"General Information","Общая информация"
"Code","Код"
"Label","Метка"
"Sort Order","Порядок Сортировки"
"Is Listed","Is Listed"
"Attributes","Атрибуты"
"[GLOBAL]","[ГЛОБАЛЬНО]"
"[WEBSITE]","[САЙТ]"
"[STORE VIEW]","[Представление магазина]"
"None","Нет"
"New Address","Новый адрес"
"Edit Gift Registry","Edit Gift Registry"
"Create Gift Registry","Create Gift Registry"
"State/Province","Область"
"Please select a region, state or province","Please select a region, state or province"
"Please Select","Выберите"
"View Gift Registry %1","View Gift Registry %1"
"Share '%1' Gift Registry","Share '%1' Gift Registry"
"-- Please select --","-- Выберите --"
"From","от"
"To","До"
"Gift Registry Search","Gift Registry Search"
"Select Search Type","Select Search Type"
"Registrant","Registrant"
"Registry owner","Registry owner"
"Please correct the  gift registry ID.","Please correct the  gift registry ID."
"Please correct the gift registry entity.","Please correct the gift registry entity."
"Shopping cart items have been added to gift registry.","Shopping cart items have been added to gift registry."
"Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries.","Virtual, Downloadable, and virtual Gift Card products cannot be added to gift registries."
"We can't add shopping cart items to the gift registry right now.","We can't add shopping cart items to the gift registry right now."
"You deleted this gift registry entity.","You deleted this gift registry entity."
"We couldn't delete this gift registry entity.","We couldn't delete this gift registry entity."
"Customers","Покупатели"
"Edit '%1' Gift Registry","Edit '%1' Gift Registry"
"Something went wrong while editing the gift registry.","Something went wrong while editing the gift registry."
"Please enter at least one email address.","Please enter at least one email address."
"%1 email(s) were sent.","%1 email(s) were sent."
"We couldn't send '%1 of %2 emails.","We couldn't send '%1 of %2 emails."
"You updated this gift registry.","You updated this gift registry."
"We can't update these gift registry items right now.","We can't update these gift registry items right now."
"You deleted the gift registry type.","You deleted the gift registry type."
"We couldn't delete this gift registry type.","We couldn't delete this gift registry type."
"%1","%1"
"Edit Type","Edit Type"
"New Type","New Type"
"You saved the gift registry type.","You saved the gift registry type."
"We can't save this gift registry type right now.","We can't save this gift registry type right now."
"Page not found.","Страница не найдена."
"Please correct the gift registry ID.","Please correct the gift registry ID."
"%1 item(s) have been added to the gift registry.","%1 item(s) have been added to the gift registry."
"We have nothing to add to this gift registry.","We have nothing to add to this gift registry."
"You can't add virtual products, digital products or gift cards to gift registries.","You can't add virtual products, digital products or gift cards to gift registries."
"You deleted this gift registry.","You deleted this gift registry."
"Something went wrong while deleting the gift registry.","Something went wrong while deleting the gift registry."
"Please correct the gift registry.","Please correct the gift registry."
"Incorrect Type","Incorrect Type"
"Please correct the registrant data.","Please correct the registrant data."
"Address is empty.","Address is empty."
"Please select an address.","Please select an address."
"Please correct the address.","Please correct the address."
"You saved this gift registry.","You saved this gift registry."
"We couldn't save this gift registry.","We couldn't save this gift registry."
"Gift Registry Items","Gift Registry Items"
"Something went wrong while sending email(s).","Something went wrong while sending email(s)."
"Something went wrong while sharing the gift registry.","Something went wrong while sharing the gift registry."
"You updated the gift registry items.","You updated the gift registry items."
"We couldn't update the gift registry.","We couldn't update the gift registry."
"The wish list item has been added to this gift registry.","The wish list item has been added to this gift registry."
"We couldn’t add your wish list items to your gift registry.","We couldn’t add your wish list items to your gift registry."
"Please enter correct search options.","Please enter correct search options."
"Please enter at least 2 letters of the first name.","Please enter at least 2 letters of the first name."
"Please enter at least 2 letters of the last name.","Please enter at least 2 letters of the last name."
"Please enter a valid email address.","Введите допустимый адрес электронной почты."
"Please enter a gift registry ID.","Please enter a gift registry ID."
"Please enter the quantity of items to add to cart.","Please enter the quantity of items to add to cart."
"We can't add this item to your shopping cart right now.","Мы не может добавить этот элемент в корзину прямо сейчас."
"Gift Registry Info","Gift Registry Info"
"Please enter the ""%1"".","Please enter the ""%1""."
"Please enter the correct ""%1"".","Please enter the correct ""%1""."
"Custom Types","Custom Types"
"Static Types","Static Types"
"label","метка"
"Product has required options.","Product has required options."
"You need to enter sender data.","You need to enter sender data."
"Please add invitees.","Please add invitees."
"You cannot send emails to more than %1 recipients at once","You cannot send emails to more than %1 recipients at once"
"Please enter a valid invitee email address.","Please enter a valid invitee email address."
"Please enter an invitee name.","Please enter an invitee name."
"You shared the gift registry for %1 emails.","You shared the gift registry for %1 emails."
"We couldn't share the registry.","We couldn't share the registry."
"Private","Приватный"
"Inactive","Неактивные"
"Active","Активно"
"Please enter the title.","Пожалуйста, введите название."
"Please enter the message.","Please enter the message."
"Please enter correct the Privacy setting.","Please enter correct the Privacy setting."
"We cannot specify the product.","We cannot specify the product."
"Please correct the  gift registry item quantity.","Please correct the  gift registry item quantity."
"Please correct the gift registry item ID.","Please correct the gift registry item ID."
"The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2.","The quantity of ""%1"" product added to cart exceeds the quantity desired by the Gift Registry owner. The quantity added has been adjusted to meet remaining quantity %2."
"Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested.","Existing quantity of ""%1"" product in the cart has been replaced with quantity %2 just requested."
"This product(s) is out of stock.","Этого товара нет в наличии."
"Please correct the product for adding the item to the quote.","Please correct the product for adding the item to the quote."
"Please correct the item option format.","Please correct the item option format."
"An item option with code %1 already exists.","Элемент параметра с кодом %1 уже существует."
"New","Новый"
"Please enter the first name.","Пожалуйста, введите имя."
"Please enter the last name.","Пожалуйста, введите фамилию."
"Please enter a valid email address(for example, daniel@x.com).","Please enter a valid email address(for example, daniel@x.com)."
"Ship to the recipient's address.","Ship to the recipient's address."
"-- All --","-- Все --"
"Unknown gift registry identifier","Unknown gift registry identifier"
"All Forms","Все формы"
"Registrant Name Search","Registrant Name Search"
"Registrant Email Search","Registrant Email Search"
"Gift Registry ID Search","Gift Registry ID Search"
"Type","Тип"
"Owner","Owner"
"Created on","Created on"
"Shipping Address","Адрес доставки"
"Shopping Cart Items","Корзина Товаров"
"New Attribute","Новый атрибут"
"Input Type","Тип ввода"
"Attribute Group","Attribute Group"
"Is Required","Is Required"
"Is Searcheable","Is Searcheable"
"We found an attribute with this static input type already in the gift registry type. Please select a different input type.","We found an attribute with this static input type already in the gift registry type. Please select a different input type."
"Show Region","Show Region"
"Date Format","Формат даты"
"Is Default","По умолчанию"
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Company","Компания"
"Address","Адрес"
"Street Address","Адрес улицы"
"Street Address %1","Street Address %1"
"City","Город"
"Please select a region, state or province.","Пожалуйста, выберите регион, штат или провинцию."
"Zip/Postal Code","Почтовый индекс"
"Country","Страна"
"Phone Number","Номер телефона"
"Fax","Факс"
"Add All To Gift Registry","Add All To Gift Registry"
"Ship to registrant's address","Ship to registrant's address"
"Use the gift registry shipping address","Use the gift registry shipping address"
"Added On","Added On"
"Qty","Кол-во"
"Qty Fulfilled","Qty Fulfilled"
"Update Gift Registry","Update Gift Registry"
"Back","Назад"
"This gift registry has no items.","This gift registry has no items."
"Created On","Created On"
"Manage Items","Manage Items"
"Share","Поделиться"
"Edit","Редактировать"
"You haven't created a gift registry yet.","You haven't created a gift registry yet."
"Add New","Добавить новый"
"Remove","Удалить"
"First Name","Имя"
"Name","Название"
"Email","Электронная почта"
"* Required Fields","* Обязательные поля"
"Sender","Отправитель"
"Invitee","Invitee"
"Maximum %1 email addresses.","Maximum %1 email addresses."
"Add Invitee","Add Invitee"
"Gift Registry Type","Gift Registry Type"
"Please select a gift registry type.","Please select a gift registry type."
"Next","Следующее"
"Last Name","Фамилия"
"Registrant Information","Registrant Information"
"Maximum %1 registrants.","Maximum %1 registrants."
"Add Registrant","Add Registrant"
"Type:","Тип:"
"Privacy Settings","Privacy Settings"
"Status","Статус"
"Gift Registry Items Updated","Gift Registry Items Updated"
"Product Name","Название товара"
"Requested Quantity","Requested Quantity"
"Fulfilled Quantity","Fulfilled Quantity"
"Total Fulfilled Quantity","Total Fulfilled Quantity"
"Remaining Quantity","Оставшееся количество"
"Quantity:","Количество:"
"Customize and Add to Gift Registry","Customize and Add to Gift Registry"
"This won't take long . . .","This won't take long . . ."
"Required Fields","Обязательные поля"
"Search Options","Параметры поиска"
"For better search results, first choose a gift registry type. By default, we search all registry types.","For better search results, first choose a gift registry type. By default, we search all registry types."
"Type Specific Options","Type Specific Options"
"Search","Поиск"
"Registrant Email","Registrant Email"
"Gift Registry ID","Gift Registry ID"
"Search Results","Результаты поиска"
"Location","Место нахождения"
"Actions","Действия"
"View","Просмотр"
"Your search returned no results.","Ничего не найдено."
"Please enter at least two letters of the name.","Please enter at least two letters of the name."
"Search By","Search By"
"Please enter at least two letters.","Пожалуйста, введите по крайней мере 2 буквы."
"Unit Price","Unit Price"
"Add to Cart","Добавить в корзину"
"Gift Registry created at %store_name","Gift Registry created at %store_name"
"%name,","%название,"
"You have successfully created the new gift registry ""%registry_name"".","You have successfully created the new gift registry ""%registry_name""."
"Your Gift Registry Message","Your Gift Registry Message"
"Now you can add products to your gift registry.","Now you can add products to your gift registry."
"Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list.","Simply browse to <a href=""%store_url"">%store_name</a> and add the products you want to your shopping cart or wish list."
"You can then add the products to your registry from your shopping cart or wish list page.","You can then add the products to your registry from your shopping cart or wish list page."
"You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab.","You can also share it with your friends and family by logging into your account and visiting the Gift Registry tab."
"Or you can email the following link and gift registry ID to them:","Or you can email the following link and gift registry ID to them:"
"Registry Location:","Registry Location:"
"Registry ID:","Registry ID:"
"Gift Registry shared at %store_name","Gift Registry shared at %store_name"
"You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>.","You can view and purchase items from this gift registry at <a href='%account_url'>%store_name</a>."
"Gift Registry:","Gift Registry:"
"Created For:","Created For:"
"You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href='%account_url'>%store_name</a> and share it with friends and family."
"Gift Registry updated at %store_name","Gift Registry updated at %store_name"
"The following items have been purchased from your gift registry ""%registry_name"":","The following items have been purchased from your gift registry ""%registry_name"":"
"You can sign in to your account to view more details about this gift registry.","You can sign in to your account to view more details about this gift registry."
"Ship to Recipient Address","Ship to Recipient Address"
"Ship Here","Доставить сюда"
"Recipient Address","Recipient Address"
"Use gift registry shipping address","Use gift registry shipping address"
"The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart.","The only place to change the number of gift registry items is on the Gift Registry Info page or directly in your cart."
"Text","Текст"
"Gift Registry Details","Gift Registry Details"
"Role","Роль"
"Event Data","Event Data"
"Event Information","Event Information"
"Event Country","Event Country"
"My event special","My event special"
"My special attribute","My special attribute"
"Gift Registry Section","Gift Registry Section"
"General Options","Общие параметры"
"Enable Gift Registry","Enable Gift Registry"
"Maximum Registrants","Maximum Registrants"
"Owner Notification","Owner Notification"
"Email Template","Шаблон Письма"
"Email Sender","Отправитель электронной почты"
"Gift Registry Sharing","Gift Registry Sharing"
"Maximum Sent Emails Threshold","Maximum Sent Emails Threshold"
"Gift Registry Update","Gift Registry Update"
"Select","Выбрать"
"Date","Дата"
"Event Region Id","Event Region Id"
"Event Region Text","Event Region Text"
"Event Location","Event Location"
"Gift Registry Quick Search Form","Gift Registry Quick Search Form"
"Quick Search Form Types","Quick Search Form Types"
"Template","Шаблон"
"Default Template","Шаблон По Умолчанию"
"Listed","Listed"
"You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>.","You can view and purchase items from this gift registry at <a href=""%account_url"">%store_name</a>."
"You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family.","You can create your own gift registry on <a href=""%account_url"">%store_name</a> and share it with friends and family."
"some name","some name"
"The gift registry ID is incorrect. Verify the ID and try again.","The gift registry ID is incorrect. Verify the ID and try again."
"The gift registry entity is incorrect. Verify the entity and try again.","The gift registry entity is incorrect. Verify the entity and try again."
"At least one email address is needed. Enter an email address and try again.","At least one email address is needed. Enter an email address and try again."
"The type is incorrect. Verify and try again.","The type is incorrect. Verify and try again."
"The registrant data is incorrect. Verify and try again.","The registrant data is incorrect. Verify and try again."
"The address can't be empty. Enter and try again.","The address can't be empty. Enter and try again."
"An address needs to be selected. Select and try again.","An address needs to be selected. Select and try again."
"The address is incorrect. Verify and try again.","The address is incorrect. Verify and try again."
"The gift registry item quantity is incorrect. Verify the item quantity and try again.","The gift registry item quantity is incorrect. Verify the item quantity and try again."
"The gift registry item ID is incorrect. Verify the gift registry item ID and try again.","The gift registry item ID is incorrect. Verify the gift registry item ID and try again."

app/code/Magento/GiftRegistry/i18n/ru_RU.csv (diff)
@@ -1,7 +1,7 @@
 "Are you sure you want to delete this gift registry?","Are you sure you want to delete this gift registry?"
 "Delete Registry","Delete Registry"
 "Gift Registry Entity","Gift Registry Entity"
-"Product ID","Product ID"
+"Product ID","ID товара"
 "Product","Товар"
 "SKU","Артикул"
 "Price","Цена"
@@ -159,7 +159,7 @@
 "Please enter the last name.","Пожалуйста, введите фамилию."
 "Please enter a valid email address(for example, daniel@x.com).","Please enter a valid email address(for example, daniel@x.com)."
 "Ship to the recipient's address.","Ship to the recipient's address."
-"-- All --","-- All --"
+"-- All --","-- Все --"
 "Unknown gift registry identifier","Unknown gift registry identifier"
 "All Forms","Все формы"
 "Registrant Name Search","Registrant Name Search"
@@ -240,7 +240,7 @@
 "Search","Поиск"
 "Registrant Email","Registrant Email"
 "Gift Registry ID","Gift Registry ID"
-"Search Results","Search Results"
+"Search Results","Результаты поиска"
 "Location","Место нахождения"
 "Actions","Действия"
 "View","Просмотр"
