app/code/Magento/Fedex/i18n/de_CH.csv (before)
"Europe First Priority","Ihre Verpackung"
"1 Day Freight","Lieferung am nächsten Tag"
"2 Day Freight","Lieferung in 2 Tagen"
"2 Day","2 Tage"
"2 Day AM","2 Tag AM"
"3 Day Freight","Lieferung in drei Tagen"
"Express Saver","Expresslieferung"
"Ground","Erdgeschoss"
"First Overnight","Übernacht-Zustellung"
"Home Delivery","Hauszustellung"
"International Economy","Internationale Economy"
"Intl Economy Freight","International Economy Freight"
"International First","International First"
"International Ground","Internationaler Grund"
"International Priority","International Priorität"
"Intl Priority Freight","International Priorität Fracht"
"Priority Overnight","Priorität über Nacht-Zustellung"
"Smart Post","Smartpost"
"Standard Overnight","Standard Overnight Lieferung"
"Freight","Fracht"
"National Freight","nationale Fracht"
"Regular Pickup","Normale Abholung"
"Request Courier","Kurier anfordern"
"Drop Box","Briefkasten"
"Business Service Center","Geschäftskundenservicezentrum"
"Station","Station"
"FedEx Envelope","FedEx Brief"
"FedEx Pak","FedEx Paket"
"FedEx Box","FedEx Box"
"FedEx Tube","FedEx Röhre"
"FedEx 10kg Box","FedEx 10 kg Box"
"FedEx 25kg Box","FedEx 25 kg Box"
"Your Packaging","Ihre Verpackung"
"Not Required","Pakete Anfragetyp"
"Adult","Erwachsener"
"Direct","Direkt"
"Indirect","Indirekt"
"Pounds","Gewichtseinheit"
"Kilograms","Kilogramm"
"Invalid response from carrier","Ungültige Antwort vom Beförderer"
"No available tracking items","Keine Trackingartikel verfügbar"
"For some reason we can't retrieve tracking info right now.","Aus irgendeinem Grund können wir die Tracking-Informationen zurzeit nicht bereitstellen."
"status","Status"
"Empty response","Leere Antwort"
"None","Keine"
"Field ","Feld "
" is required."," ist erforderlich."
"FedEx","FedEx"
"Enabled for Checkout","Bearbeitungsgebühr hinzugefügt"
"Title","Titel"
"Account ID","Kundenkontokennung"
"Please make sure to use only digits here. No dashes are allowed.","Bitte achten Sie darauf, hier nur Ziffern zu verwenden. Bindstriche sind nicht erlaubt."
"Meter Number","Zählernummer"
"Key","Schlüssel"
"Password","Passwort"
"Sandbox Mode","Sandbox Modus"
"Web-Services URL (Production)","Web-Services URL (Produktion)"
"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
"Packages Request Type","Pakete-Anfragetyp"
"Packaging","Verpackung"
"Dropoff","Zustellen"
"Weight Unit","Gewichtseinheit"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximales Paketgewicht (Bitte konsultieren Sie Ihren Versandanbieter bzgl. des maximal unterstützten Versandgewichts)"
"Calculate Handling Fee","Bearbeitungsgebühr berechnen"
"Handling Applied","Bearbeitung hinzugefügt"
"Handling Fee","Bearbeitungsgebühr"
"Residential Delivery","Wohnungslieferung"
"Allowed Methods","Zulässige Methoden"
"Hub ID","Hub ID"
"The field is applicable if the Smart Post method is selected.","Das Feld ist anwendbar, wenn die Smart Post-Methode ausgewählt ist."
"Free Method","Kostenlose Methode"
"Enable Free Shipping Threshold","Grenze für Kostenlosen Versand aktivieren"
"Free Shipping Amount Threshold","Schwellenwert für kostenlosen Versand"
"Displayed Error Message","Angezeigte Fehlermeldung"
"Ship to Applicable Countries","Versand in erlaubte Länder"
"Ship to Specific Countries","Versand zu bestimmten Ländern"
"Debug","Debuggen"
"Show Method if Not Applicable","Versandart zeigen, auch wenn nicht möglich"
"Sort Order","Sortierreihenfolge"
"Expected Delivery:","Expected Delivery:"

app/code/Magento/Fedex/i18n/de_CH.csv (after)
"Europe First Priority","Ihre Verpackung"
"1 Day Freight","Lieferung am nächsten Tag"
"2 Day Freight","Lieferung in 2 Tagen"
"2 Day","2 Tage"
"2 Day AM","2 Tag AM"
"3 Day Freight","Lieferung in drei Tagen"
"Express Saver","Expresslieferung"
"Ground","Erdgeschoss"
"First Overnight","Übernacht-Zustellung"
"Home Delivery","Hauszustellung"
"International Economy","Internationale Economy"
"Intl Economy Freight","International Economy Freight"
"International First","International First"
"International Ground","Internationaler Grund"
"International Priority","International Priorität"
"Intl Priority Freight","International Priorität Fracht"
"Priority Overnight","Priorität über Nacht-Zustellung"
"Smart Post","Smartpost"
"Standard Overnight","Standard Overnight Lieferung"
"Freight","Fracht"
"National Freight","nationale Fracht"
"Regular Pickup","Normale Abholung"
"Request Courier","Kurier anfordern"
"Drop Box","Briefkasten"
"Business Service Center","Geschäftskundenservicezentrum"
"Station","Station"
"FedEx Envelope","FedEx Brief"
"FedEx Pak","FedEx Paket"
"FedEx Box","FedEx Box"
"FedEx Tube","FedEx Röhre"
"FedEx 10kg Box","FedEx 10 kg Box"
"FedEx 25kg Box","FedEx 25 kg Box"
"Your Packaging","Ihre Verpackung"
"Not Required","Pakete Anfragetyp"
"Adult","Erwachsener"
"Direct","Direkt"
"Indirect","Indirekt"
"Pounds","Gewichtseinheit"
"Kilograms","Kilogramm"
"Invalid response from carrier","Ungültige Antwort vom Beförderer"
"No available tracking items","Keine Trackingartikel verfügbar"
"For some reason we can't retrieve tracking info right now.","Aus irgendeinem Grund können wir die Tracking-Informationen zurzeit nicht bereitstellen."
"status","Status"
"Empty response","Leere Antwort"
"None","Keine"
"Field ","Feld "
" is required."," ist erforderlich."
"FedEx","FedEx"
"Enabled for Checkout","Bearbeitungsgebühr hinzugefügt"
"Title","Titel"
"Account ID","Kundenkontokennung"
"Please make sure to use only digits here. No dashes are allowed.","Bitte achten Sie darauf, hier nur Ziffern zu verwenden. Bindstriche sind nicht erlaubt."
"Meter Number","Zählernummer"
"Key","Schlüssel"
"Password","Passwort"
"Sandbox Mode","Sandbox Modus"
"Web-Services URL (Production)","Web-Services URL (Produktion)"
"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
"Packages Request Type","Pakete-Anfragetyp"
"Packaging","Verpackung"
"Dropoff","Zustellen"
"Weight Unit","Gewichtseinheit"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximales Paketgewicht (Bitte konsultieren Sie Ihren Versandanbieter bzgl. des maximal unterstützten Versandgewichts)"
"Calculate Handling Fee","Bearbeitungsgebühr berechnen"
"Handling Applied","Bearbeitung hinzugefügt"
"Handling Fee","Bearbeitungsgebühr"
"Residential Delivery","Wohnungslieferung"
"Allowed Methods","Zulässige Methoden"
"Hub ID","Hub-ID"
"The field is applicable if the Smart Post method is selected.","Das Feld ist anwendbar, wenn die Smart Post-Methode ausgewählt ist."
"Free Method","Kostenlose Methode"
"Enable Free Shipping Threshold","Grenze für Kostenlosen Versand aktivieren"
"Free Shipping Amount Threshold","Schwellenwert für kostenlosen Versand"
"Displayed Error Message","Angezeigte Fehlermeldung"
"Ship to Applicable Countries","Versand in erlaubte Länder"
"Ship to Specific Countries","Versand zu bestimmten Ländern"
"Debug","Debuggen"
"Show Method if Not Applicable","Versandart zeigen, auch wenn nicht möglich"
"Sort Order","Sortierreihenfolge"
"Expected Delivery:","Voraussichtlicher Liefertermin:"

app/code/Magento/Fedex/i18n/de_CH.csv (diff)
@@ -66,7 +66,7 @@
 "Handling Fee","Bearbeitungsgebühr"
 "Residential Delivery","Wohnungslieferung"
 "Allowed Methods","Zulässige Methoden"
-"Hub ID","Hub ID"
+"Hub ID","Hub-ID"
 "The field is applicable if the Smart Post method is selected.","Das Feld ist anwendbar, wenn die Smart Post-Methode ausgewählt ist."
 "Free Method","Kostenlose Methode"
 "Enable Free Shipping Threshold","Grenze für Kostenlosen Versand aktivieren"
@@ -77,4 +77,4 @@
 "Debug","Debuggen"
 "Show Method if Not Applicable","Versandart zeigen, auch wenn nicht möglich"
 "Sort Order","Sortierreihenfolge"
-"Expected Delivery:","Expected Delivery:"
+"Expected Delivery:","Voraussichtlicher Liefertermin:"
