app/code/Magento/Fedex/i18n/el_GR.csv (before)
"Europe First Priority","Προτεραιότητα της Ευρώπης πρώτα"
"1 Day Freight","Μεταφορικά 1 Μέρας"
"2 Day Freight","Μεταφορικά 2 ημερών"
"2 Day","2 Ημέρες"
"2 Day AM","2 ημέρες π.μ."
"3 Day Freight","Μεταφορικά 3 ημερών"
"Express Saver","Express Saver"
"Ground","Έδαφος"
"First Overnight","First Overnight"
"Home Delivery","Αποστολή στο σπίτι"
"International Economy","Διεθνής οικονομία"
"Intl Economy Freight","Intl Economy Freight"
"International First","Διεθνή πρώτα"
"International Ground","Διεθνές έδαφος"
"International Priority","Διεθνής προτεραιότητα"
"Intl Priority Freight","Intl Priority Freight"
"Priority Overnight","Προτεραιότητα σε μία νύχτα"
"Smart Post","Smart Post"
"Standard Overnight","Πρότυπο σε μία νύχτα"
"Freight","Φορτίο"
"National Freight","Εθνικές εμπορευματικές"
"Regular Pickup","Regular Pickup"
"Request Courier","Αίτηση Courier"
"Drop Box","Drop Box"
"Business Service Center","Κέντρο εξυπηρέτησης επιχειρήσεων"
"Station","Σταθμός"
"FedEx Envelope","FedEx φάκελος"
"FedEx Pak","FedEx Pak"
"FedEx Box","FedEx πλαίσιο"
"FedEx Tube","FedEx Σωλήνας"
"FedEx 10kg Box","FedEx κουτί 10kg"
"FedEx 25kg Box","FedEx κουτί 25kg"
"Your Packaging","Η Συσκευασία σας"
"Not Required","Δεν απαιτείται"
"Adult","Ενήλικας"
"Direct","Άμεση"
"Indirect","Έμμεση"
"Pounds","Λίρες"
"Kilograms","Χιλιόγραμμα"
"Invalid response from carrier","Invalid response from carrier"
"No available tracking items","No available tracking items"
"For some reason we can't retrieve tracking info right now.","Αυτή τη στιγμή, για κάποιο λόγο δεν μπορούν να ανακτηθούν οι πληροφορίες παρακολούθησης."
"status","κατάσταση"
"Empty response","Κενή απόκριση"
"None","Κανένα"
"Field ","Πεδίο "
" is required."," απαιτείται."
"FedEx","FedEx"
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Title","Τίτλος"
"Account ID","ID λογαριασμού"
"Please make sure to use only digits here. No dashes are allowed.","Παρακαλώ βεβαιωθείτε ότι χρησιμοποιείτε μόνο ψηφία εδώ. Επιτρέπονται χωρίς παύλες."
"Meter Number","Αριθμός μετρητή"
"Key","Κλειδί"
"Password","Κωδικός πρόσβασης"
"Sandbox Mode","Κατάσταση λειτουργίας sandbox"
"Web-Services URL (Production)","Υπηρεσίες Ιστού URL (παραγωγή)"
"Web-Services URL (Sandbox)","Υπηρεσίες Ιστού URL (Sandbox)"
"Packages Request Type","Τύπος αίτησης πακέτων"
"Packaging","Συσκευασία"
"Dropoff","Παράδοση"
"Weight Unit","Μονάδα Βάρους"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Μέγιστο βάρος συσκευασίας (παρακαλούμε συμβουλευτείτε το φορέα αποστολής σας για το μέγιστο Υποστηριζόμενο βάρος ναυτιλίας)"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Residential Delivery","Παράδοση σε Οικία"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Hub ID","ID διανομέα"
"The field is applicable if the Smart Post method is selected.","Το πεδίο ισχύει εάν έχει επιλεγεί η μέθοδος Smart Post."
"Free Method","Δωρεάν Μέθοδος"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Debug","Αποσφαλμάτωση"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Sort Order","Σειρά Ταξινόμησης"
"Expected Delivery:","Expected Delivery:"

app/code/Magento/Fedex/i18n/el_GR.csv (after)
"Europe First Priority","Προτεραιότητα της Ευρώπης πρώτα"
"1 Day Freight","Μεταφορικά 1 Μέρας"
"2 Day Freight","Μεταφορικά 2 ημερών"
"2 Day","2 Ημέρες"
"2 Day AM","2 ημέρες π.μ."
"3 Day Freight","Μεταφορικά 3 ημερών"
"Express Saver","Express Saver"
"Ground","Έδαφος"
"First Overnight","Προτεραιότητα σε Μία Νύχτα"
"Home Delivery","Αποστολή στο σπίτι"
"International Economy","Διεθνής οικονομία"
"Intl Economy Freight","Διεθνής Οικονομική Μεταφορά Εμπορευμάτων"
"International First","Διεθνή πρώτα"
"International Ground","Διεθνές έδαφος"
"International Priority","Διεθνής προτεραιότητα"
"Intl Priority Freight","Διεθνής Μεταφορά Εμπορευμάτων Προτεραιότητας"
"Priority Overnight","Προτεραιότητα σε μία νύχτα"
"Smart Post","Έξυπνη Αποστολή"
"Standard Overnight","Πρότυπο σε μία νύχτα"
"Freight","Φορτίο"
"National Freight","Εθνικές εμπορευματικές"
"Regular Pickup","Κανονική Παραλαβή"
"Request Courier","Αίτηση Courier"
"Drop Box","Drop Box"
"Business Service Center","Κέντρο εξυπηρέτησης επιχειρήσεων"
"Station","Σταθμός"
"FedEx Envelope","FedEx φάκελος"
"FedEx Pak","FedEx Pak"
"FedEx Box","FedEx πλαίσιο"
"FedEx Tube","FedEx Σωλήνας"
"FedEx 10kg Box","FedEx κουτί 10kg"
"FedEx 25kg Box","FedEx κουτί 25kg"
"Your Packaging","Η Συσκευασία σας"
"Not Required","Δεν απαιτείται"
"Adult","Ενήλικας"
"Direct","Άμεση"
"Indirect","Έμμεση"
"Pounds","Λίρες"
"Kilograms","Χιλιόγραμμα"
"Invalid response from carrier","Μη έγκυρη απάντηση από τον μεταφορέα"
"No available tracking items","Δεν υπάρχουν διαθέσιμα στοιχεία παρακολούθησης"
"For some reason we can't retrieve tracking info right now.","Αυτή τη στιγμή, για κάποιο λόγο δεν μπορούν να ανακτηθούν οι πληροφορίες παρακολούθησης."
"status","κατάσταση"
"Empty response","Κενή απόκριση"
"None","Κανένα"
"Field ","Πεδίο "
" is required."," απαιτείται."
"FedEx","FedEx"
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Title","Τίτλος"
"Account ID","ID λογαριασμού"
"Please make sure to use only digits here. No dashes are allowed.","Παρακαλώ βεβαιωθείτε ότι χρησιμοποιείτε μόνο ψηφία εδώ. Επιτρέπονται χωρίς παύλες."
"Meter Number","Αριθμός μετρητή"
"Key","Κλειδί"
"Password","Κωδικός πρόσβασης"
"Sandbox Mode","Κατάσταση λειτουργίας sandbox"
"Web-Services URL (Production)","Υπηρεσίες Ιστού URL (παραγωγή)"
"Web-Services URL (Sandbox)","Υπηρεσίες Ιστού URL (Sandbox)"
"Packages Request Type","Τύπος αίτησης πακέτων"
"Packaging","Συσκευασία"
"Dropoff","Παράδοση"
"Weight Unit","Μονάδα Βάρους"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Μέγιστο βάρος συσκευασίας (παρακαλούμε συμβουλευτείτε το φορέα αποστολής σας για το μέγιστο Υποστηριζόμενο βάρος ναυτιλίας)"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Residential Delivery","Παράδοση σε Οικία"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Hub ID","ID διανομέα"
"The field is applicable if the Smart Post method is selected.","Το πεδίο ισχύει εάν έχει επιλεγεί η μέθοδος Smart Post."
"Free Method","Δωρεάν Μέθοδος"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Debug","Αποσφαλμάτωση"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Sort Order","Σειρά Ταξινόμησης"
"Expected Delivery:","Αναμενόμενη Παράδοση:"

app/code/Magento/Fedex/i18n/el_GR.csv (diff)
@@ -6,20 +6,20 @@
 "3 Day Freight","Μεταφορικά 3 ημερών"
 "Express Saver","Express Saver"
 "Ground","Έδαφος"
-"First Overnight","First Overnight"
+"First Overnight","Προτεραιότητα σε Μία Νύχτα"
 "Home Delivery","Αποστολή στο σπίτι"
 "International Economy","Διεθνής οικονομία"
-"Intl Economy Freight","Intl Economy Freight"
+"Intl Economy Freight","Διεθνής Οικονομική Μεταφορά Εμπορευμάτων"
 "International First","Διεθνή πρώτα"
 "International Ground","Διεθνές έδαφος"
 "International Priority","Διεθνής προτεραιότητα"
-"Intl Priority Freight","Intl Priority Freight"
+"Intl Priority Freight","Διεθνής Μεταφορά Εμπορευμάτων Προτεραιότητας"
 "Priority Overnight","Προτεραιότητα σε μία νύχτα"
-"Smart Post","Smart Post"
+"Smart Post","Έξυπνη Αποστολή"
 "Standard Overnight","Πρότυπο σε μία νύχτα"
 "Freight","Φορτίο"
 "National Freight","Εθνικές εμπορευματικές"
-"Regular Pickup","Regular Pickup"
+"Regular Pickup","Κανονική Παραλαβή"
 "Request Courier","Αίτηση Courier"
 "Drop Box","Drop Box"
 "Business Service Center","Κέντρο εξυπηρέτησης επιχειρήσεων"
@@ -37,8 +37,8 @@
 "Indirect","Έμμεση"
 "Pounds","Λίρες"
 "Kilograms","Χιλιόγραμμα"
-"Invalid response from carrier","Invalid response from carrier"
-"No available tracking items","No available tracking items"
+"Invalid response from carrier","Μη έγκυρη απάντηση από τον μεταφορέα"
+"No available tracking items","Δεν υπάρχουν διαθέσιμα στοιχεία παρακολούθησης"
 "For some reason we can't retrieve tracking info right now.","Αυτή τη στιγμή, για κάποιο λόγο δεν μπορούν να ανακτηθούν οι πληροφορίες παρακολούθησης."
 "status","κατάσταση"
 "Empty response","Κενή απόκριση"
@@ -77,4 +77,4 @@
 "Debug","Αποσφαλμάτωση"
 "Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
 "Sort Order","Σειρά Ταξινόμησης"
-"Expected Delivery:","Expected Delivery:"
+"Expected Delivery:","Αναμενόμενη Παράδοση:"
