app/code/Magento/Fedex/i18n/es_AR.csv (before)
"Europe First Priority","Primera prioridad de Europa"
"1 Day Freight","Un día de flete"
"2 Day Freight","Dos días de flete"
"2 Day","Dos días"
"2 Day AM","Segundo día por la mañana"
"3 Day Freight","Tres días de flete"
"Express Saver","Envío urgente garantizada"
"Ground","Vía terrestre"
"First Overnight","Primera clase nocturno"
"Home Delivery","Entrega a domicilio"
"International Economy","Internacional Económico"
"Intl Economy Freight","Flete internacional económico"
"International First","Internacional Primera"
"International Ground","Internacional Vía terrestre"
"International Priority","Internacional Prioritario"
"Intl Priority Freight","Flete de prioridad internacional"
"Priority Overnight","Prioridad durante la noche"
"Smart Post","Smart Post"
"Standard Overnight","Estándar de un día para otro"
"Freight","Mercancías"
"National Freight","Mercancía nacional"
"Regular Pickup","Recogida ordinaria"
"Request Courier","Solicitar servicio de mensajería"
"Drop Box","Buzón"
"Business Service Center","Centro de servicios comerciales"
"Station","Central"
"FedEx Envelope","Sobre de FedEx"
"FedEx Pak","Paquete de FedEx"
"FedEx Box","Caja de FedEx"
"FedEx Tube","Tubo de FedEx"
"FedEx 10kg Box","Caja de 10 Kg. de FedEx"
"FedEx 25kg Box","Caja de 25 Kg. de FedEx"
"Your Packaging","Su embalaje"
"Not Required","No requerido"
"Adult","Adulto"
"Direct","Directo"
"Indirect","Indirecto"
"Pounds","Libras"
"Kilograms","Kilogramos"
"Invalid response from carrier","Respuesta no válida del operador"
"No available tracking items","No hay elementos de seguimiento disponibles"
"For some reason we can't retrieve tracking info right now.","Por alguna razón no se puede obtener la información de seguimiento en este momento."
"status","estado"
"Empty response","Respuesta vacía"
"None","Ninguno"
"Field ","Campo "
" is required."," es requerido."
"FedEx","FedEx"
"Enabled for Checkout","Habilitado para el proceso de pago"
"Title","Título"
"Account ID","ID de cuenta"
"Please make sure to use only digits here. No dashes are allowed.","Por favor, asegúrese de introducir solamente dígitos. No se pueden utilizar guiones."
"Meter Number","Número de contador"
"Key","Clave"
"Password","Contraseña"
"Sandbox Mode","Modo de prueba"
"Web-Services URL (Production)","Web-Services URL (Producción)"
"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
"Packages Request Type","Tipo de solicitud de paquetes"
"Packaging","Embalaje"
"Dropoff","De entrega"
"Weight Unit","Unidad de peso"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso máximo del paquete (Por favor, consulte a su transportista para la carga máxima soportada)"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"Handling Fee","Gastos de tramitación"
"Residential Delivery","Entrega residencial"
"Allowed Methods","Métodos permitidos"
"Hub ID","ID de hub"
"The field is applicable if the Smart Post method is selected.","El campo es aplicable si se selecciona el método de publicación inteligente."
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Envío gratuito cantidad umbral"
"Displayed Error Message","Mensaje de error mostrado"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Debug","Depurar"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Ordenación"
"Expected Delivery:","Expected Delivery:"

app/code/Magento/Fedex/i18n/es_AR.csv (after)
"Europe First Priority","Primera prioridad de Europa"
"1 Day Freight","Un día de flete"
"2 Day Freight","Dos días de flete"
"2 Day","Dos días"
"2 Day AM","Segundo día por la mañana"
"3 Day Freight","Tres días de flete"
"Express Saver","Envío urgente garantizada"
"Ground","Vía terrestre"
"First Overnight","Primera clase nocturno"
"Home Delivery","Entrega a domicilio"
"International Economy","Internacional Económico"
"Intl Economy Freight","Flete internacional económico"
"International First","Internacional Primera"
"International Ground","Internacional Vía terrestre"
"International Priority","Internacional Prioritario"
"Intl Priority Freight","Flete de prioridad internacional"
"Priority Overnight","Prioridad durante la noche"
"Smart Post","Smart Post"
"Standard Overnight","Estándar de un día para otro"
"Freight","Mercancías"
"National Freight","Mercancía nacional"
"Regular Pickup","Recogida ordinaria"
"Request Courier","Solicitar servicio de mensajería"
"Drop Box","Buzón"
"Business Service Center","Centro de servicios comerciales"
"Station","Central"
"FedEx Envelope","Sobre de FedEx"
"FedEx Pak","Paquete de FedEx"
"FedEx Box","Caja de FedEx"
"FedEx Tube","Tubo de FedEx"
"FedEx 10kg Box","Caja de 10 Kg. de FedEx"
"FedEx 25kg Box","Caja de 25 Kg. de FedEx"
"Your Packaging","Su embalaje"
"Not Required","No requerido"
"Adult","Adulto"
"Direct","Directo"
"Indirect","Indirecto"
"Pounds","Libras"
"Kilograms","Kilogramos"
"Invalid response from carrier","Respuesta no válida del operador"
"No available tracking items","No hay elementos de seguimiento disponibles"
"For some reason we can't retrieve tracking info right now.","Por alguna razón no se puede obtener la información de seguimiento en este momento."
"status","estado"
"Empty response","Respuesta vacía"
"None","Ninguno"
"Field ","Campo "
" is required."," es requerido."
"FedEx","FedEx"
"Enabled for Checkout","Habilitado para el proceso de pago"
"Title","Título"
"Account ID","ID de cuenta"
"Please make sure to use only digits here. No dashes are allowed.","Por favor, asegúrese de introducir solamente dígitos. No se pueden utilizar guiones."
"Meter Number","Número de contador"
"Key","Clave"
"Password","Contraseña"
"Sandbox Mode","Modo de prueba"
"Web-Services URL (Production)","Web-Services URL (Producción)"
"Web-Services URL (Sandbox)","URL de Servicios Web (Sandbox)"
"Packages Request Type","Tipo de solicitud de paquetes"
"Packaging","Embalaje"
"Dropoff","De entrega"
"Weight Unit","Unidad de peso"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso máximo del paquete (Por favor, consulte a su transportista para la carga máxima soportada)"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"Handling Fee","Gastos de tramitación"
"Residential Delivery","Entrega residencial"
"Allowed Methods","Métodos permitidos"
"Hub ID","ID de hub"
"The field is applicable if the Smart Post method is selected.","El campo es aplicable si se selecciona el método de publicación inteligente."
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Envío gratuito cantidad umbral"
"Displayed Error Message","Mensaje de error mostrado"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Debug","Depurar"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Ordenación"
"Expected Delivery:","Entrega esperada:"

app/code/Magento/Fedex/i18n/es_AR.csv (diff)
@@ -55,7 +55,7 @@
 "Password","Contraseña"
 "Sandbox Mode","Modo de prueba"
 "Web-Services URL (Production)","Web-Services URL (Producción)"
-"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
+"Web-Services URL (Sandbox)","URL de Servicios Web (Sandbox)"
 "Packages Request Type","Tipo de solicitud de paquetes"
 "Packaging","Embalaje"
 "Dropoff","De entrega"
@@ -77,4 +77,4 @@
 "Debug","Depurar"
 "Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
 "Sort Order","Ordenación"
-"Expected Delivery:","Expected Delivery:"
+"Expected Delivery:","Entrega esperada:"
