app/code/Magento/Fedex/i18n/nl_di.csv (before)
"Europe First Priority","Europa hoogste prioriteit"
"1 Day Freight","24 uurs zending"
"2 Day Freight","48 uurs zending"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"3 Day Freight","72 uur (vracht)"
"Express Saver","Express voordeeltarief"
"Ground","Grond vervoer"
"First Overnight","Deze nacht"
"Home Delivery","Thuisaflevering"
"International Economy","Internationaal Economy"
"Intl Economy Freight","Int. Economy Freight"
"International First","Internationaal First"
"International Ground","International Ground"
"International Priority","Internationaal Priority"
"Intl Priority Freight","Int. Priority Freight"
"Priority Overnight","Priority Overnight"
"Smart Post","Smart Post"
"Standard Overnight","Standaard vannacht"
"Freight","Freight"
"National Freight","National Freight"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Drop Box","Drop box"
"Business Service Center","Business Service Center"
"Station","Status"
"FedEx Envelope","FedEx enveloppe"
"FedEx Pak","FedEx pakket"
"FedEx Box","FedEx doos"
"FedEx Tube","FedEx koker"
"FedEx 10kg Box","FedEx 10kg doos"
"FedEx 25kg Box","FedEx 25kg doos"
"Your Packaging","Je verpakking"
"Not Required","Niet verplicht"
"Adult","Adult"
"Direct","Direct"
"Indirect","Indirect"
"Pounds","500 gram"
"Kilograms","Kilogram"
"Invalid response from carrier","Ongeldige reactie van vervoerder"
"No available tracking items","Geen tracking-items beschikbaar"
"For some reason we can't retrieve tracking info right now.","Om een of andere reden kunnen we nu geen tracking info ophalen."
"status","status"
"Empty response","Leeg antwoord"
"None","Geen"
"Field ","Veld "
" is required."," is verplicht."
"FedEx","FedEx"
"Enabled for Checkout","Ingeschakeld bij Afrekenen"
"Title","Titel"
"Account ID","Klant-ID"
"Please make sure to use only digits here. No dashes are allowed.","Gebruik alleen cijfers. Streepjes zijn niet toegestaan."
"Meter Number","Meter Number"
"Key","Sleutel"
"Password","Wachtwoord"
"Sandbox Mode","Sandbox Mode"
"Web-Services URL (Production)","Web-Services URL (productie)"
"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
"Packages Request Type","Packages Request Type"
"Packaging","Verpakking"
"Dropoff","Dropshipment"
"Weight Unit","Gewichtseenheid"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum pakketgewicht (Vraag je transportbedrijf naar het maximaal toegestane pakketgewicht)"
"Calculate Handling Fee","Verzendkosten berekenen"
"Handling Applied","Verwerkingskosten toegepast"
"Handling Fee","Verwerkingskosten"
"Residential Delivery","Particulier adres"
"Allowed Methods","Toegestane methodes"
"Hub ID","Hub ID"
"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
"Free Method","Gratis methode"
"Enable Free Shipping Threshold","Free Shipping Threshold inschakelen"
"Free Shipping Amount Threshold","Maximaal bedrag voor gratis verzending"
"Displayed Error Message","Weergeven foutbericht"
"Ship to Applicable Countries","Verzenden naar landen die van toepassing zijn"
"Ship to Specific Countries","Verzenden naar bepaalde landen"
"Debug","Fouten opsporen"
"Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
"Sort Order","Sorteervolgorde"
"Expected Delivery:","Expected Delivery:"

app/code/Magento/Fedex/i18n/nl_di.csv (after)
"Europe First Priority","Europa hoogste prioriteit"
"1 Day Freight","24 uurs zending"
"2 Day Freight","48 uurs zending"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"3 Day Freight","72 uur (vracht)"
"Express Saver","Express voordeeltarief"
"Ground","Grond vervoer"
"First Overnight","Deze nacht"
"Home Delivery","Thuisaflevering"
"International Economy","Internationaal Economy"
"Intl Economy Freight","Int. Economy Freight"
"International First","Internationaal First"
"International Ground","International Ground"
"International Priority","Internationaal Priority"
"Intl Priority Freight","Int. Priority Freight"
"Priority Overnight","Priority Overnight"
"Smart Post","Smart Post"
"Standard Overnight","Standaard vannacht"
"Freight","Freight"
"National Freight","National Freight"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Drop Box","Drop box"
"Business Service Center","Business Service Center"
"Station","Status"
"FedEx Envelope","FedEx enveloppe"
"FedEx Pak","FedEx pakket"
"FedEx Box","FedEx doos"
"FedEx Tube","FedEx koker"
"FedEx 10kg Box","FedEx 10kg doos"
"FedEx 25kg Box","FedEx 25kg doos"
"Your Packaging","Je verpakking"
"Not Required","Niet verplicht"
"Adult","Volwassenen"
"Direct","Direct"
"Indirect","Indirect"
"Pounds","500 gram"
"Kilograms","Kilogram"
"Invalid response from carrier","Ongeldige reactie van vervoerder"
"No available tracking items","Geen tracking-items beschikbaar"
"For some reason we can't retrieve tracking info right now.","Om een of andere reden kunnen we nu geen tracking info ophalen."
"status","Status"
"Empty response","Leeg antwoord"
"None","Geen"
"Field ","Veld "
" is required."," is verplicht."
"FedEx","FedEx"
"Enabled for Checkout","Ingeschakeld bij Afrekenen"
"Title","Titel"
"Account ID","Klant-ID"
"Please make sure to use only digits here. No dashes are allowed.","Gebruik alleen cijfers. Streepjes zijn niet toegestaan."
"Meter Number","Meter Number"
"Key","Sleutel"
"Password","Wachtwoord"
"Sandbox Mode","Sandbox Mode"
"Web-Services URL (Production)","Web-Services URL (productie)"
"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
"Packages Request Type","Packages Request Type"
"Packaging","Verpakking"
"Dropoff","Dropshipment"
"Weight Unit","Gewichtseenheid"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum pakketgewicht (Vraag je transportbedrijf naar het maximaal toegestane pakketgewicht)"
"Calculate Handling Fee","Verzendkosten berekenen"
"Handling Applied","Verwerkingskosten toegepast"
"Handling Fee","Verwerkingskosten"
"Residential Delivery","Particulier adres"
"Allowed Methods","Toegestane methodes"
"Hub ID","Hub ID"
"The field is applicable if the Smart Post method is selected.","Het veld is van toepassing als de Smart Post methode is geselecteerd."
"Free Method","Gratis methode"
"Enable Free Shipping Threshold","Free Shipping Threshold inschakelen"
"Free Shipping Amount Threshold","Maximaal bedrag voor gratis verzending"
"Displayed Error Message","Weergeven foutbericht"
"Ship to Applicable Countries","Verzenden naar landen die van toepassing zijn"
"Ship to Specific Countries","Verzenden naar bepaalde landen"
"Debug","Fouten opsporen"
"Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
"Sort Order","Sorteervolgorde"
"Expected Delivery:","Verwachte levering:"

app/code/Magento/Fedex/i18n/nl_di.csv (diff)
@@ -32,7 +32,7 @@
 "FedEx 25kg Box","FedEx 25kg doos"
 "Your Packaging","Je verpakking"
 "Not Required","Niet verplicht"
-"Adult","Adult"
+"Adult","Volwassenen"
 "Direct","Direct"
 "Indirect","Indirect"
 "Pounds","500 gram"
@@ -40,7 +40,7 @@
 "Invalid response from carrier","Ongeldige reactie van vervoerder"
 "No available tracking items","Geen tracking-items beschikbaar"
 "For some reason we can't retrieve tracking info right now.","Om een of andere reden kunnen we nu geen tracking info ophalen."
-"status","status"
+"status","Status"
 "Empty response","Leeg antwoord"
 "None","Geen"
 "Field ","Veld "
@@ -67,7 +67,7 @@
 "Residential Delivery","Particulier adres"
 "Allowed Methods","Toegestane methodes"
 "Hub ID","Hub ID"
-"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
+"The field is applicable if the Smart Post method is selected.","Het veld is van toepassing als de Smart Post methode is geselecteerd."
 "Free Method","Gratis methode"
 "Enable Free Shipping Threshold","Free Shipping Threshold inschakelen"
 "Free Shipping Amount Threshold","Maximaal bedrag voor gratis verzending"
@@ -77,4 +77,4 @@
 "Debug","Fouten opsporen"
 "Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
 "Sort Order","Sorteervolgorde"
-"Expected Delivery:","Expected Delivery:"
+"Expected Delivery:","Verwachte levering:"
