app/code/Magento/Fedex/i18n/pl_PL.csv (before)
"Europe First Priority","Europe First Priority"
"1 Day Freight","1 Day Freight"
"2 Day Freight","2 Day Freight"
"2 Day","Dzień"
"2 Day AM","2 Day AM"
"3 Day Freight","3 Day Freight"
"Express Saver","Express Saver"
"Ground","Naziemny"
"First Overnight","First Overnight"
"Home Delivery","Dostawa do domu"
"International Economy","Ekonomiczna międzynarodowa"
"Intl Economy Freight","Intl Economy Freight"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"Intl Priority Freight","Intl Priority Freight"
"Priority Overnight","Priorytet na drugi dzień"
"Smart Post","Sprytna poczta"
"Standard Overnight","Standard na drugi dzień"
"Freight","Dostawa"
"National Freight","National Freight"
"Regular Pickup","Standardowy odbiór"
"Request Courier","Zamów kuriera"
"Drop Box","Skrzynka pocztowa"
"Business Service Center","Business Service Center"
"Station","Stacja"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Box","FedEx Box"
"FedEx Tube","FedEx Tube"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"Your Packaging","Własne opakowanie"
"Not Required","Niewymagane"
"Adult","Osoba pełnoletnia"
"Direct","Bezpośrednio"
"Indirect","Niebezpośrednia"
"Pounds","Funty"
"Kilograms","Kilogramy"
"Invalid response from carrier","Invalid response from carrier"
"No available tracking items","No available tracking items"
"For some reason we can't retrieve tracking info right now.","Z jakiegoś powodu nam nie można pobrać informacji śledzenia teraz."
"status","status"
"Empty response","Pusta odpowiedź"
"None","Brak"
"Field ","Pole "
" is required."," jest wymagane."
"FedEx","FedEx"
"Enabled for Checkout","Włączone"
"Title","Tytuł"
"Account ID","Identyfikator konta klienta"
"Please make sure to use only digits here. No dashes are allowed.","Prosimy używać tutaj tylko cyfry. Kreski nie są dozwolone."
"Meter Number","Numer metryczny"
"Key","Klucz"
"Password","Hasło"
"Sandbox Mode","Tryb testowy"
"Web-Services URL (Production)","Adres URL usługi sieci Web (produkcja)"
"Web-Services URL (Sandbox)","Adres URL usługi sieci Web (Sandbox)"
"Packages Request Type","Typ zapytania o paczkę"
"Packaging","Opakowanie"
"Dropoff","Dostawa"
"Weight Unit","Jednostka wagi"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maksymalna waga paczki (prosimy skonsultować z kurierem maksymalną dopuszczalną wagę paczki)"
"Calculate Handling Fee","Oblicz koszt przygotowania przesyłki"
"Handling Applied","Wliczono koszty manipulacyjne"
"Handling Fee","Opłata manipulacyjna"
"Residential Delivery","Doręczenie rezydencyjne"
"Allowed Methods","Dozwolone metody"
"Hub ID","Hub ID"
"The field is applicable if the Smart Post method is selected.","To pole ma zastosowanie jeśli wybrano metodę Smart Post."
"Free Method","Darmowa metoda"
"Enable Free Shipping Threshold","Włącz próg darmowej wysyłki"
"Free Shipping Amount Threshold","Próg darmowej wysyłki"
"Displayed Error Message","Wyświetlony błąd"
"Ship to Applicable Countries","Dostawa do stosownych krajów"
"Ship to Specific Countries","Dostawa do wybranych krajów"
"Debug","Tryb debug"
"Show Method if Not Applicable","Pokaż metodę jeśli niedostępna"
"Sort Order","Kolejność sortowania"
"Expected Delivery:","Expected Delivery:"

app/code/Magento/Fedex/i18n/pl_PL.csv (after)
"Europe First Priority","Europe First Priority"
"1 Day Freight","1 Day Freight"
"2 Day Freight","2 Day Freight"
"2 Day","Dzień"
"2 Day AM","2 Day AM"
"3 Day Freight","3 Day Freight"
"Express Saver","Express Saver"
"Ground","Naziemny"
"First Overnight","First Overnight"
"Home Delivery","Dostawa do domu"
"International Economy","Ekonomiczna międzynarodowa"
"Intl Economy Freight","Intl Economy Freight"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"Intl Priority Freight","Intl Priority Freight"
"Priority Overnight","Priorytet na drugi dzień"
"Smart Post","Sprytna poczta"
"Standard Overnight","Standard na drugi dzień"
"Freight","Dostawa"
"National Freight","National Freight"
"Regular Pickup","Standardowy odbiór"
"Request Courier","Zamów kuriera"
"Drop Box","Skrzynka pocztowa"
"Business Service Center","Business Service Center"
"Station","Stacja"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Box","FedEx Box"
"FedEx Tube","FedEx Tube"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"Your Packaging","Własne opakowanie"
"Not Required","Niewymagane"
"Adult","Osoba pełnoletnia"
"Direct","Bezpośrednio"
"Indirect","Niebezpośrednia"
"Pounds","Funty"
"Kilograms","Kilogramy"
"Invalid response from carrier","Nieprawidłowa odpowiedź od przewoźnika"
"No available tracking items","Brak dostępnych produktów śledzenia"
"For some reason we can't retrieve tracking info right now.","Z jakiegoś powodu nam nie można pobrać informacji śledzenia teraz."
"status","status"
"Empty response","Pusta odpowiedź"
"None","Brak"
"Field ","Pole "
" is required."," jest wymagane."
"FedEx","FedEx"
"Enabled for Checkout","Włączone"
"Title","Tytuł"
"Account ID","Identyfikator konta klienta"
"Please make sure to use only digits here. No dashes are allowed.","Prosimy używać tutaj tylko cyfry. Kreski nie są dozwolone."
"Meter Number","Numer metryczny"
"Key","Klucz"
"Password","Hasło"
"Sandbox Mode","Tryb testowy"
"Web-Services URL (Production)","Adres URL usługi sieci Web (produkcja)"
"Web-Services URL (Sandbox)","Adres URL usługi sieci Web (Sandbox)"
"Packages Request Type","Typ zapytania o paczkę"
"Packaging","Opakowanie"
"Dropoff","Dostawa"
"Weight Unit","Jednostka wagi"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maksymalna waga paczki (prosimy skonsultować z kurierem maksymalną dopuszczalną wagę paczki)"
"Calculate Handling Fee","Oblicz koszt przygotowania przesyłki"
"Handling Applied","Wliczono koszty manipulacyjne"
"Handling Fee","Opłata manipulacyjna"
"Residential Delivery","Doręczenie rezydencyjne"
"Allowed Methods","Dozwolone metody"
"Hub ID","Hub ID"
"The field is applicable if the Smart Post method is selected.","To pole ma zastosowanie jeśli wybrano metodę Smart Post."
"Free Method","Darmowa metoda"
"Enable Free Shipping Threshold","Włącz próg darmowej wysyłki"
"Free Shipping Amount Threshold","Próg darmowej wysyłki"
"Displayed Error Message","Wyświetlony błąd"
"Ship to Applicable Countries","Dostawa do stosownych krajów"
"Ship to Specific Countries","Dostawa do wybranych krajów"
"Debug","Tryb debug"
"Show Method if Not Applicable","Pokaż metodę jeśli niedostępna"
"Sort Order","Kolejność sortowania"
"Expected Delivery:","Przewidywana dostawa:"

app/code/Magento/Fedex/i18n/pl_PL.csv (diff)
@@ -37,8 +37,8 @@
 "Indirect","Niebezpośrednia"
 "Pounds","Funty"
 "Kilograms","Kilogramy"
-"Invalid response from carrier","Invalid response from carrier"
-"No available tracking items","No available tracking items"
+"Invalid response from carrier","Nieprawidłowa odpowiedź od przewoźnika"
+"No available tracking items","Brak dostępnych produktów śledzenia"
 "For some reason we can't retrieve tracking info right now.","Z jakiegoś powodu nam nie można pobrać informacji śledzenia teraz."
 "status","status"
 "Empty response","Pusta odpowiedź"
@@ -77,4 +77,4 @@
 "Debug","Tryb debug"
 "Show Method if Not Applicable","Pokaż metodę jeśli niedostępna"
 "Sort Order","Kolejność sortowania"
-"Expected Delivery:","Expected Delivery:"
+"Expected Delivery:","Przewidywana dostawa:"
