app/code/Magento/Variable/i18n/el_GR.csv (before)
"Custom Variables","Προσαρμοσμένες Μεταβλητές"
"Add New Variable","Προσθήκη Νέας Μεταβλητής"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Custom Variable ""%1""","Προσαρμοσμένη Μεταβλητή ""%1"""
"New Custom Variable","Νέα Προσαρμοσμένη Μεταβλητή"
"Variable","Μεταβλητή"
"Variable Code","Μεταβλητή Κώδικα"
"Variable Name","Όνομα Μεταβλητής"
"Use Default Variable Values","Χρήση Προεπιλεγμένων Τιμών Μεταβλητών"
"No","Όχι"
"Yes","Ναί"
"Variable HTML Value","Τιμή Μεταβλητής HTML"
"Variable Plain Value","Τιμή Απλής Μεταβλητής"
"You deleted the custom variable.","Διαγράψατε την Προσαρμοσμένη Μεταβλητή."
"You saved the custom variable.","Αποθηκεύσατε την προσαρμοσμένη μεταβλητή."
"Variable Code must be unique.","Ο Κώδικας Μεταβλητής πρέπει να είναι μοναδικός."
"Validation has failed.","Η επικύρωση απέτυχε."
"%1","%1"
"Insert Variable...","Εισαγωγή μεταβλητής..."
"Variable ID","ID Μεταβλητής"
"Name","Όνομα"
"Custom Variable","Custom Variable"
"Base URL","Διευθύνση URL βάσης"
"Secure Base URL","Ασφαλή διεύθυνση URL βάσης"
"Web","Web"
"Edit Variable","Edit Variable"
"Insert Variable","Insert Variable"
"The variable %1 is no longer available. Select a different variable.","The variable %1 is no longer available. Select a different variable."
"Cancel","Άκυρο"
"Save","Αποθήκευση"
"Type","Τύπος"
"Code","Κωδικός"

app/code/Magento/Variable/i18n/el_GR.csv (after)
"Custom Variables","Προσαρμοσμένες Μεταβλητές"
"Add New Variable","Προσθήκη Νέας Μεταβλητής"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Custom Variable ""%1""","Προσαρμοσμένη Μεταβλητή ""%1"""
"New Custom Variable","Νέα Προσαρμοσμένη Μεταβλητή"
"Variable","Μεταβλητή"
"Variable Code","Μεταβλητή Κώδικα"
"Variable Name","Όνομα Μεταβλητής"
"Use Default Variable Values","Χρήση Προεπιλεγμένων Τιμών Μεταβλητών"
"No","Όχι"
"Yes","Ναί"
"Variable HTML Value","Τιμή Μεταβλητής HTML"
"Variable Plain Value","Τιμή Απλής Μεταβλητής"
"You deleted the custom variable.","Διαγράψατε την Προσαρμοσμένη Μεταβλητή."
"You saved the custom variable.","Αποθηκεύσατε την προσαρμοσμένη μεταβλητή."
"Variable Code must be unique.","Ο Κώδικας Μεταβλητής πρέπει να είναι μοναδικός."
"Validation has failed.","Η επικύρωση απέτυχε."
"%1","%1"
"Insert Variable...","Εισαγωγή μεταβλητής..."
"Variable ID","ID Μεταβλητής"
"Name","Όνομα"
"Custom Variable","Προσαρμοσμένη Μεταβλητή"
"Base URL","Διευθύνση URL βάσης"
"Secure Base URL","Ασφαλή διεύθυνση URL βάσης"
"Web","Web"
"Edit Variable","Διόρθωση Μεταβλητής"
"Insert Variable","Εισάγετε Μεταβλητή"
"The variable %1 is no longer available. Select a different variable.","Η μεταβλητή %1 δεν είναι πλέον διαθέσιμη. Επιλέξτε μία διαφορετική μεταβλητή."
"Cancel","Άκυρο"
"Save","Αποθήκευση"
"Type","Τύπος"
"Code","Κωδικός"

app/code/Magento/Variable/i18n/el_GR.csv (diff)
@@ -19,13 +19,13 @@
 "Insert Variable...","Εισαγωγή μεταβλητής..."
 "Variable ID","ID Μεταβλητής"
 "Name","Όνομα"
-"Custom Variable","Custom Variable"
+"Custom Variable","Προσαρμοσμένη Μεταβλητή"
 "Base URL","Διευθύνση URL βάσης"
 "Secure Base URL","Ασφαλή διεύθυνση URL βάσης"
 "Web","Web"
-"Edit Variable","Edit Variable"
-"Insert Variable","Insert Variable"
-"The variable %1 is no longer available. Select a different variable.","The variable %1 is no longer available. Select a different variable."
+"Edit Variable","Διόρθωση Μεταβλητής"
+"Insert Variable","Εισάγετε Μεταβλητή"
+"The variable %1 is no longer available. Select a different variable.","Η μεταβλητή %1 δεν είναι πλέον διαθέσιμη. Επιλέξτε μία διαφορετική μεταβλητή."
 "Cancel","Άκυρο"
 "Save","Αποθήκευση"
 "Type","Τύπος"
