app/code/Magento/Variable/i18n/fr_FR.csv (before)
"Custom Variables","Variables personnalisées"
"Add New Variable","Nouvelle variable"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Custom Variable ""%1""","Variable personnalisée ""%1"""
"New Custom Variable","Nouvelle variable personnalisée"
"Variable","Variable"
"Variable Code","Code de la variable"
"Variable Name","Nom de la variable"
"Use Default Variable Values","Utiliser les valeurs par défaut"
"No","Non"
"Yes","Oui"
"Variable HTML Value","Valeur HTML de la variable"
"Variable Plain Value","Valeur texte de la variable"
"You deleted the custom variable.","Vous avez supprimé la variable personnalisée."
"You saved the custom variable.","Vous avez sauvegardé la variable personnalisée."
"Variable Code must be unique.","Le code de variable doit être unique"
"Validation has failed.","La validation a échoué."
"%1","%1"
"Insert Variable...","Insérer une variable..."
"Variable ID","ID de la variable"
"Name","Nom"
"Custom Variable","Custom Variable"
"Base URL","URL de base"
"Secure Base URL","URL de base sécurisée"
"Web","Web"
"Edit Variable","Edit Variable"
"Insert Variable","Insert Variable"
"The variable %1 is no longer available. Select a different variable.","The variable %1 is no longer available. Select a different variable."
"Cancel","Annuler"
"Save","Sauvegarder"
"Type","Type"
"Code","Code"

app/code/Magento/Variable/i18n/fr_FR.csv (after)
"Custom Variables","Variables personnalisées"
"Add New Variable","Nouvelle variable"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Custom Variable ""%1""","Variable personnalisée ""%1"""
"New Custom Variable","Nouvelle variable personnalisée"
"Variable","Variable"
"Variable Code","Code de la variable"
"Variable Name","Nom de la variable"
"Use Default Variable Values","Utiliser les valeurs par défaut"
"No","Non"
"Yes","Oui"
"Variable HTML Value","Valeur HTML de la variable"
"Variable Plain Value","Valeur texte de la variable"
"You deleted the custom variable.","Vous avez supprimé la variable personnalisée."
"You saved the custom variable.","Vous avez sauvegardé la variable personnalisée."
"Variable Code must be unique.","Le code de variable doit être unique"
"Validation has failed.","La validation a échoué."
"%1","%1"
"Insert Variable...","Insérer une variable..."
"Variable ID","ID de la variable"
"Name","Nom"
"Custom Variable","Variable personnalisée"
"Base URL","URL de base"
"Secure Base URL","URL de base sécurisée"
"Web","Web"
"Edit Variable","Modifier la variable"
"Insert Variable","Insérer une variable"
"The variable %1 is no longer available. Select a different variable.","La variable %1 n'est plus disponible. Sélectionnez une variable différente."
"Cancel","Annuler"
"Save","Sauvegarder"
"Type","Type"
"Code","Code"

app/code/Magento/Variable/i18n/fr_FR.csv (diff)
@@ -19,13 +19,13 @@
 "Insert Variable...","Insérer une variable..."
 "Variable ID","ID de la variable"
 "Name","Nom"
-"Custom Variable","Custom Variable"
+"Custom Variable","Variable personnalisée"
 "Base URL","URL de base"
 "Secure Base URL","URL de base sécurisée"
 "Web","Web"
-"Edit Variable","Edit Variable"
-"Insert Variable","Insert Variable"
-"The variable %1 is no longer available. Select a different variable.","The variable %1 is no longer available. Select a different variable."
+"Edit Variable","Modifier la variable"
+"Insert Variable","Insérer une variable"
+"The variable %1 is no longer available. Select a different variable.","La variable %1 n'est plus disponible. Sélectionnez une variable différente."
 "Cancel","Annuler"
 "Save","Sauvegarder"
 "Type","Type"
