app/code/Magento/Variable/i18n/pt_BR.csv (before)
"Custom Variables","Variáveis personalizadas"
"Add New Variable","Adicionar nova variável"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Custom Variable ""%1""","Variável personalizada ""%1"""
"New Custom Variable","Nova variável personalizada"
"Variable","Variável"
"Variable Code","Código da variável"
"Variable Name","Nome da variável"
"Use Default Variable Values","Usar valores padrões da variável"
"No","Não"
"Yes","Sim"
"Variable HTML Value","Valor da variável HTML"
"Variable Plain Value","Valor de variável em texto simples"
"You deleted the custom variable.","Você excluiu a variável personalizada."
"You saved the custom variable.","Você salvou a variável personalizada."
"Variable Code must be unique.","O código da variável deve ser único."
"Validation has failed.","Ocorreu uma falha na validação."
"%1","%1"
"Insert Variable...","Inserir variável..."
"Variable ID","Variável ID"
"Name","Nome"
"Custom Variable","Custom Variable"
"Base URL","URL Base"
"Secure Base URL","URL Base Seguro"
"Web","Web"
"Edit Variable","Edit Variable"
"Insert Variable","Insert Variable"
"The variable %1 is no longer available. Select a different variable.","The variable %1 is no longer available. Select a different variable."
"Cancel","Cancelar"
"Save","Salvar"
"Type","Tipo"
"Code","Código"

app/code/Magento/Variable/i18n/pt_BR.csv (after)
"Custom Variables","Variáveis personalizadas"
"Add New Variable","Adicionar nova variável"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Custom Variable ""%1""","Variável personalizada ""%1"""
"New Custom Variable","Nova variável personalizada"
"Variable","Variável"
"Variable Code","Código da variável"
"Variable Name","Nome da variável"
"Use Default Variable Values","Usar valores padrões da variável"
"No","Não"
"Yes","Sim"
"Variable HTML Value","Valor da variável HTML"
"Variable Plain Value","Valor de variável em texto simples"
"You deleted the custom variable.","Você excluiu a variável personalizada."
"You saved the custom variable.","Você salvou a variável personalizada."
"Variable Code must be unique.","O código da variável deve ser único."
"Validation has failed.","Ocorreu uma falha na validação."
"%1","%1"
"Insert Variable...","Inserir variável..."
"Variable ID","Variável ID"
"Name","Nome"
"Custom Variable","Variável customizada"
"Base URL","URL Base"
"Secure Base URL","URL Base Seguro"
"Web","Web"
"Edit Variable","Modifique a variável"
"Insert Variable","Insira a variável"
"The variable %1 is no longer available. Select a different variable.","A variável %1 mão está mais disponível. Selecione uma variável diferente."
"Cancel","Cancelar"
"Save","Salvar"
"Type","Tipo"
"Code","Código"

app/code/Magento/Variable/i18n/pt_BR.csv (diff)
@@ -19,13 +19,13 @@
 "Insert Variable...","Inserir variável..."
 "Variable ID","Variável ID"
 "Name","Nome"
-"Custom Variable","Custom Variable"
+"Custom Variable","Variável customizada"
 "Base URL","URL Base"
 "Secure Base URL","URL Base Seguro"
 "Web","Web"
-"Edit Variable","Edit Variable"
-"Insert Variable","Insert Variable"
-"The variable %1 is no longer available. Select a different variable.","The variable %1 is no longer available. Select a different variable."
+"Edit Variable","Modifique a variável"
+"Insert Variable","Insira a variável"
+"The variable %1 is no longer available. Select a different variable.","A variável %1 mão está mais disponível. Selecione uma variável diferente."
 "Cancel","Cancelar"
 "Save","Salvar"
 "Type","Tipo"
