app/code/Magento/ProductVideo/i18n/ca_ES.csv (before)
"Url","Url"
"Title","Title"
"Description","Description"
"Preview Image","Previsualitzar la imatge"
"Get Video Information","Get Video Information"
"Hide from Product Page","Hide from Product Page"
"Role","Role"
"YouTube and Vimeo supported.","YouTube and Vimeo supported."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first."
"Protocol isn't allowed","Protocol isn't allowed"
"Disallowed file type.","Disallowed file type."
"Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
"Add Video","Add Video"
"Browse to find or drag image here","Browse to find or drag image here"
"Delete video","Delete video"
"Delete image","Delete image"
"Hidden","Hidden"
"Alt Text","Alt Text"
"Image Size","Image Size"
"{size}","{size}"
"Image Resolution","Image Resolution"
"{width}^{height} px","{width}^{height} px"
"Title:","Title:"
"Uploaded:","Uploaded:"
"Uploader:","Uploader:"
"Duration:","Duration:"
"Video Error","Video Error"
"Unknown video type","Unknown video type"
"Invalid video url","Invalid video url"
"Youtube API key is invalid","Youtube API key is invalid"
"Video cant be shown due to the following reason: ","Video cant be shown due to the following reason: "
"Video not found","Video not found"
"New Video","New Video"
"Save","Save"
"Cancel","Cancel·la"
"Delete","Delete"
"Edit Video","Edit Video"
"Images and Videos","Images and Videos"
"Product Video","Product Video"
"YouTube API Key","YouTube API Key"
"Autostart base video","Autostart base video"
"Show related video","Show related video"
"Auto restart video","Auto restart video"
"Images And Videos","Images And Videos"
"Click here to add videos.","Click here to add videos."
"Add video","Add video"
"Click here or drag and drop to add images.","Click here or drag and drop to add images."
"Make Base","Make Base"
"Delete image in all store views","Delete image in all store views"
"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."

app/code/Magento/ProductVideo/i18n/ca_ES.csv (after)
"Url","Url"
"Title","Title"
"Description","Description"
"Preview Image","Previsualitzar la imatge"
"Get Video Information","Get Video Information"
"Hide from Product Page","Hide from Product Page"
"Role","Role"
"YouTube and Vimeo supported.","YouTube and Vimeo supported."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first."
"Protocol isn't allowed","Protocol isn't allowed"
"Disallowed file type.","Disallowed file type."
"Could not get preview image information. Please check your connection and try again.","No s'ha pogut obtenir informació de la imatge prèvia. Comproveu la vostra connexió i torneu-ho a provar."
"Add Video","Add Video"
"Browse to find or drag image here","Browse to find or drag image here"
"Delete video","Delete video"
"Delete image","Delete image"
"Hidden","Hidden"
"Alt Text","Alt Text"
"Image Size","Image Size"
"{size}","{size}"
"Image Resolution","Image Resolution"
"{width}^{height} px","{width}^{height} px"
"Title:","Title:"
"Uploaded:","Uploaded:"
"Uploader:","Uploader:"
"Duration:","Duration:"
"Video Error","Video Error"
"Unknown video type","Unknown video type"
"Invalid video url","Invalid video url"
"Youtube API key is invalid","Youtube API key is invalid"
"Video cant be shown due to the following reason: ","Video cant be shown due to the following reason: "
"Video not found","Video not found"
"New Video","New Video"
"Save","Save"
"Cancel","Cancel·la"
"Delete","Delete"
"Edit Video","Edit Video"
"Images and Videos","Images and Videos"
"Product Video","Product Video"
"YouTube API Key","YouTube API Key"
"Autostart base video","Autostart base video"
"Show related video","Show related video"
"Auto restart video","Auto restart video"
"Images And Videos","Images And Videos"
"Click here to add videos.","Click here to add videos."
"Add video","Add video"
"Click here or drag and drop to add images.","Click here or drag and drop to add images."
"Make Base","Make Base"
"Delete image in all store views","Delete image in all store views"
"The preview image information is unavailable. Check your connection and try again.","La informació de la vista prèvia no està disponible. Comproveu la vostra connexió i torneu-ho a provar."

app/code/Magento/ProductVideo/i18n/ca_ES.csv (diff)
@@ -9,7 +9,7 @@
 "Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first."
 "Protocol isn't allowed","Protocol isn't allowed"
 "Disallowed file type.","Disallowed file type."
-"Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
+"Could not get preview image information. Please check your connection and try again.","No s'ha pogut obtenir informació de la imatge prèvia. Comproveu la vostra connexió i torneu-ho a provar."
 "Add Video","Add Video"
 "Browse to find or drag image here","Browse to find or drag image here"
 "Delete video","Delete video"
@@ -47,4 +47,4 @@
 "Click here or drag and drop to add images.","Click here or drag and drop to add images."
 "Make Base","Make Base"
 "Delete image in all store views","Delete image in all store views"
-"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."
+"The preview image information is unavailable. Check your connection and try again.","La informació de la vista prèvia no està disponible. Comproveu la vostra connexió i torneu-ho a provar."
