app/code/Magento/ProductVideo/i18n/el_GR.csv (before)
"Url","Διεύθυνση URL"
"Title","Τίτλος"
"Description","Περιγραφή"
"Preview Image","Εικόνα Προεπισκόπησης"
"Get Video Information","Πάρτε Πληροφορίες Βίντεο"
"Hide from Product Page","Απόκρυψη από τη σελίδα προϊόντος"
"Role","Ρόλος"
"YouTube and Vimeo supported.","Υποστήριξη YouTube και Vimeo."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Το Vimeo υποστηρίζεται. < br / > για να προσθέσετε βίντεο από το YouTube, παρακαλώ <a href=""%1""> εισάγετε το YouTube API κλειδί</a> πρώτα."
"Protocol isn't allowed","Το πρωτόκολλο δεν επιτρέπεται"
"Disallowed file type.","Μη επιτρεπόμενος τύπος αρχείου."
"Could not get preview image information. Please check your connection and try again.","Δεν μπορούμε να πάρουμε πληροφορίες της εικόνας προεπισκόπησης. Παρακαλώ ελέγξτε τη σύνδεση και προσπαθήστε ξανά."
"Add Video","Προσθήκη βίντεο"
"Browse to find or drag image here","Αναζήτηση για να βρείτε ή σύρετε την εικόνα εδώ"
"Delete video","Διαγραφή βίντεο"
"Delete image","Διαγραφή εικόνας"
"Hidden","Κρυφό"
"Alt Text","Εναλλακτικό κείμενο"
"Image Size","Μέγεθος Εικόνας"
"{size}","{size}"
"Image Resolution","Ανάλυση εικόνας"
"{width}^{height} px","{width} ^{height} px"
"Title:","Τίτλος:"
"Uploaded:","Ανέβηκαν:"
"Uploader:","Αποστολέας:"
"Duration:","Διάρκεια:"
"Video Error","Σφάλμα βίντεο"
"Unknown video type","Άγνωστου τύπος βίντεο"
"Invalid video url","Μη έγκυρη διεύθυνση url βίντεο"
"Youtube API key is invalid","Το API κλειδί του YouTube δεν είναι έγκυρο"
"Video cant be shown due to the following reason: ","Το Βίντεο δεν μπορεί να προβληθεί λόγω των ακόλουθων: "
"Video not found","Το βίντεο δεν βρέθηκε"
"New Video","Νέο Βίντεο"
"Save","Αποθήκευση"
"Cancel","Άκυρο"
"Delete","Διαγραφή"
"Edit Video","Επεξεργασία βίντεο"
"Images and Videos","Εικόνες και Βίντεο"
"Product Video","Βίντεο προϊόντος"
"YouTube API Key","YouTube API κλειδί"
"Autostart base video","Αυτόματη εκκίνηση βασικού βίντεο"
"Show related video","Προβολή σχετικών βίντεο"
"Auto restart video","Αυτόματη επανεκκίνηση βίντεο"
"Images And Videos","Εικόνες και Βίντεο"
"Click here to add videos.","Κάντε κλικ εδώ για να προσθέσετε βίντεο."
"Add video","Προσθήκη βίντεο"
"Click here or drag and drop to add images.","Κάντε κλικ εδώ ή σύρτε και αφήστε για να προσθέσετε εικόνες."
"Make Base","Κάντε Βασική"
"Delete image in all store views","Delete image in all store views"
"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."

app/code/Magento/ProductVideo/i18n/el_GR.csv (after)
"Url","Διεύθυνση URL"
"Title","Τίτλος"
"Description","Περιγραφή"
"Preview Image","Εικόνα Προεπισκόπησης"
"Get Video Information","Πάρτε Πληροφορίες Βίντεο"
"Hide from Product Page","Απόκρυψη από τη σελίδα προϊόντος"
"Role","Ρόλος"
"YouTube and Vimeo supported.","Υποστήριξη YouTube και Vimeo."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Το Vimeo υποστηρίζεται. < br / > για να προσθέσετε βίντεο από το YouTube, παρακαλώ <a href=""%1""> εισάγετε το YouTube API κλειδί</a> πρώτα."
"Protocol isn't allowed","Το πρωτόκολλο δεν επιτρέπεται"
"Disallowed file type.","Μη επιτρεπόμενος τύπος αρχείου."
"Could not get preview image information. Please check your connection and try again.","Δεν μπορούμε να πάρουμε πληροφορίες της εικόνας προεπισκόπησης. Παρακαλώ ελέγξτε τη σύνδεση και προσπαθήστε ξανά."
"Add Video","Προσθήκη βίντεο"
"Browse to find or drag image here","Αναζήτηση για να βρείτε ή σύρετε την εικόνα εδώ"
"Delete video","Διαγραφή βίντεο"
"Delete image","Διαγραφή εικόνας"
"Hidden","Κρυφό"
"Alt Text","Εναλλακτικό κείμενο"
"Image Size","Μέγεθος Εικόνας"
"{size}","{size}"
"Image Resolution","Ανάλυση εικόνας"
"{width}^{height} px","{width} ^{height} px"
"Title:","Τίτλος:"
"Uploaded:","Ανέβηκαν:"
"Uploader:","Αποστολέας:"
"Duration:","Διάρκεια:"
"Video Error","Σφάλμα βίντεο"
"Unknown video type","Άγνωστου τύπος βίντεο"
"Invalid video url","Μη έγκυρη διεύθυνση url βίντεο"
"Youtube API key is invalid","Το API κλειδί του YouTube δεν είναι έγκυρο"
"Video cant be shown due to the following reason: ","Το Βίντεο δεν μπορεί να προβληθεί λόγω των ακόλουθων: "
"Video not found","Το βίντεο δεν βρέθηκε"
"New Video","Νέο Βίντεο"
"Save","Αποθήκευση"
"Cancel","Άκυρο"
"Delete","Διαγραφή"
"Edit Video","Επεξεργασία βίντεο"
"Images and Videos","Εικόνες και Βίντεο"
"Product Video","Βίντεο προϊόντος"
"YouTube API Key","YouTube API κλειδί"
"Autostart base video","Αυτόματη εκκίνηση βασικού βίντεο"
"Show related video","Προβολή σχετικών βίντεο"
"Auto restart video","Αυτόματη επανεκκίνηση βίντεο"
"Images And Videos","Εικόνες και Βίντεο"
"Click here to add videos.","Κάντε κλικ εδώ για να προσθέσετε βίντεο."
"Add video","Προσθήκη βίντεο"
"Click here or drag and drop to add images.","Κάντε κλικ εδώ ή σύρτε και αφήστε για να προσθέσετε εικόνες."
"Make Base","Κάντε Βασική"
"Delete image in all store views","Διαγράψτε τις εικόνες σε όλες τις προβολές καταστήματος"
"The preview image information is unavailable. Check your connection and try again.","Οι πληροφορίες εικόνας προεπισκόπησης δεν είναι διαθέσιμη. Ελέγξτε την σύνδεσή σας και δοκιμάστε ξανά."

app/code/Magento/ProductVideo/i18n/el_GR.csv (diff)
@@ -46,5 +46,5 @@
 "Add video","Προσθήκη βίντεο"
 "Click here or drag and drop to add images.","Κάντε κλικ εδώ ή σύρτε και αφήστε για να προσθέσετε εικόνες."
 "Make Base","Κάντε Βασική"
-"Delete image in all store views","Delete image in all store views"
-"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."
+"Delete image in all store views","Διαγράψτε τις εικόνες σε όλες τις προβολές καταστήματος"
+"The preview image information is unavailable. Check your connection and try again.","Οι πληροφορίες εικόνας προεπισκόπησης δεν είναι διαθέσιμη. Ελέγξτε την σύνδεσή σας και δοκιμάστε ξανά."
