app/code/Magento/ProductVideo/i18n/es_AR.csv (before)
"Url","URL"
"Title","Título"
"Description","Descripción"
"Preview Image","Imagen de previsualización"
"Get Video Information","Obtener información de vídeo"
"Hide from Product Page","Ocultar de la página de producto"
"Role","Cargo"
"YouTube and Vimeo supported.","Youtube y Vimeo admitidos."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo aceptado.< br />Para agregar el video de YouTube, por favor <a href=""%1""> Introduzca la clave de la API de YouTube</a> primero."
"Protocol isn't allowed","Protocolo no está permitido"
"Disallowed file type.","Tipo de archivo no aceptado."
"Could not get preview image information. Please check your connection and try again.","No se pudo obtener información de la imagen de vista previa. Por favor, compruebe su conexión y vuelva a intentarlo."
"Add Video","Añadir vídeo"
"Browse to find or drag image here","Selecciona o arrastra la imagen aquí"
"Delete video","Eliminar video"
"Delete image","Eliminar imagen"
"Hidden","Oculto"
"Alt Text","Texto alternativo"
"Image Size","Tamaño de la imagen"
"{size}","{tamaño}"
"Image Resolution","Resolución de imagen"
"{width}^{height} px","{ancho}^{alto}px"
"Title:","Título:"
"Uploaded:","Subido:"
"Uploader:","Uploader:"
"Duration:","Duración:"
"Video Error","Error video"
"Unknown video type","Tipo de video desconocido"
"Invalid video url","Url del video no válida"
"Youtube API key is invalid","YouTube API key no es válido"
"Video cant be shown due to the following reason: ","Video no se puede demostrar por el siguiente motivo: "
"Video not found","Video no encontrado"
"New Video","Video nuevo"
"Save","Guardar"
"Cancel","Cancelar"
"Delete","Eliminar"
"Edit Video","Editar video"
"Images and Videos","Imágenes y videos"
"Product Video","Vídeos del producto"
"YouTube API Key","YouTube API Key"
"Autostart base video","Autostart base video"
"Show related video","Ver video relacionado"
"Auto restart video","Reiniciar video automáticamente"
"Images And Videos","Imágenes y vídeos"
"Click here to add videos.","Haga clic aquí para añadir vídeos."
"Add video","Añadir vídeo"
"Click here or drag and drop to add images.","Haga clic aquí o arrastrar y soltar para agregar imágenes."
"Make Base","Hacer la base"
"Delete image in all store views","Eliminar imagen en todas las vistas de la tienda"
"The preview image information is unavailable. Check your connection and try again.","La información de la imagen de vista previa no está disponible. Compruebe su conexión y vuelva a intentarlo."

app/code/Magento/ProductVideo/i18n/es_AR.csv (after)
"Url","URL"
"Title","Título"
"Description","Descripción"
"Preview Image","Imagen de previsualización"
"Get Video Information","Obtener información de vídeo"
"Hide from Product Page","Ocultar de la página de producto"
"Role","Cargo"
"YouTube and Vimeo supported.","Youtube y Vimeo admitidos."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo aceptado.< br />Para agregar el video de YouTube, por favor <a href=""%1""> Introduzca la clave de la API de YouTube</a> primero."
"Protocol isn't allowed","Protocolo no está permitido"
"Disallowed file type.","Tipo de archivo no aceptado."
"Could not get preview image information. Please check your connection and try again.","No se pudo obtener información de la imagen de vista previa. Por favor, compruebe su conexión y vuelva a intentarlo."
"Add Video","Añadir vídeo"
"Browse to find or drag image here","Selecciona o arrastra la imagen aquí"
"Delete video","Eliminar video"
"Delete image","Eliminar imagen"
"Hidden","Oculto"
"Alt Text","Texto alternativo"
"Image Size","Tamaño de la imagen"
"{size}","{tamaño}"
"Image Resolution","Resolución de imagen"
"{width}^{height} px","{ancho}^{alto}px"
"Title:","Título:"
"Uploaded:","Subido:"
"Uploader:","Cargador:"
"Duration:","Duración:"
"Video Error","Error video"
"Unknown video type","Tipo de video desconocido"
"Invalid video url","Url del video no válida"
"Youtube API key is invalid","YouTube API key no es válido"
"Video cant be shown due to the following reason: ","Video no se puede demostrar por el siguiente motivo: "
"Video not found","Video no encontrado"
"New Video","Video nuevo"
"Save","Guardar"
"Cancel","Cancelar"
"Delete","Eliminar"
"Edit Video","Editar video"
"Images and Videos","Imágenes y videos"
"Product Video","Vídeos del producto"
"YouTube API Key","Clave API de YouTube"
"Autostart base video","Autostart base video"
"Show related video","Ver video relacionado"
"Auto restart video","Reiniciar video automáticamente"
"Images And Videos","Imágenes y vídeos"
"Click here to add videos.","Haga clic aquí para añadir vídeos."
"Add video","Añadir vídeo"
"Click here or drag and drop to add images.","Haga clic aquí o arrastrar y soltar para agregar imágenes."
"Make Base","Hacer la base"
"Delete image in all store views","Eliminar imagen en todas las vistas de la tienda"
"The preview image information is unavailable. Check your connection and try again.","La información de la imagen de vista previa no está disponible. Compruebe su conexión y vuelva a intentarlo."

app/code/Magento/ProductVideo/i18n/es_AR.csv (diff)
@@ -22,7 +22,7 @@
 "{width}^{height} px","{ancho}^{alto}px"
 "Title:","Título:"
 "Uploaded:","Subido:"
-"Uploader:","Uploader:"
+"Uploader:","Cargador:"
 "Duration:","Duración:"
 "Video Error","Error video"
 "Unknown video type","Tipo de video desconocido"
@@ -37,7 +37,7 @@
 "Edit Video","Editar video"
 "Images and Videos","Imágenes y videos"
 "Product Video","Vídeos del producto"
-"YouTube API Key","YouTube API Key"
+"YouTube API Key","Clave API de YouTube"
 "Autostart base video","Autostart base video"
 "Show related video","Ver video relacionado"
 "Auto restart video","Reiniciar video automáticamente"
