app/code/Magento/ProductVideo/i18n/fr_FR.csv (before)
"Url","URL"
"Title","Titre"
"Description","Description"
"Preview Image","Aperçu de l'image"
"Get Video Information","Informations sur la vidéo"
"Hide from Product Page","Cacher sur la Page du produit"
"Role","Rôle"
"YouTube and Vimeo supported.","YouTube et Vimeo pris en charge."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo pris en charge.<br />pour ajouter YouTube vidéo, s’il vous plaît <a href=""%1"">entrez clé API YouTube</a> tout d’abord."
"Protocol isn't allowed","Le protocole n’est pas autorisé"
"Disallowed file type.","Type de fichier interdit."
"Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
"Add Video","Ajouter une vidéo"
"Browse to find or drag image here","Parcourir pour trouver ou déplacez l’image ici"
"Delete video","Effacer la vidéo"
"Delete image","Effacer l'image"
"Hidden","Caché"
"Alt Text","Texte alternatif"
"Image Size","Taille de l’image"
"{size}","{size}"
"Image Resolution","Résolution de l'image"
"{width}^{height} px","{width}^{height} px"
"Title:","Titre :"
"Uploaded:","Téléchargé :"
"Uploader:","Téléchargé par :"
"Duration:","Durée :"
"Video Error","Erreur vidéo"
"Unknown video type","Type de vidéo inconnu"
"Invalid video url","URL de la vidéo invalide"
"Youtube API key is invalid","La clé API YouTube n’est pas valide"
"Video cant be shown due to the following reason: ","La vidéo ne peut pas être montrée pour la raison suivante : "
"Video not found","Vidéo non trouvée"
"New Video","Nouvelle vidéo"
"Save","Sauvegarder"
"Cancel","Annuler"
"Delete","Supprimer"
"Edit Video","Éditer la vidéo"
"Images and Videos","Images et vidéos"
"Product Video","Vidéo du produit"
"YouTube API Key","Clé d’API YouTube"
"Autostart base video","Démarrage automatique de la vidéo de base"
"Show related video","Afficher la vidéo associée"
"Auto restart video","Redémarrage automatique de la vidéo"
"Images And Videos","Images et vidéos"
"Click here to add videos.","Cliquer ici pour ajouter des vidéos."
"Add video","Ajouter une vidéo"
"Click here or drag and drop to add images.","Effacer l'image"
"Make Base","La rendre de Base"
"Delete image in all store views","Delete image in all store views"
"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."

app/code/Magento/ProductVideo/i18n/fr_FR.csv (after)
"Url","Url"
"Title","Titre"
"Description","Description"
"Preview Image","Aperçu de l'image"
"Get Video Information","Informations sur la vidéo"
"Hide from Product Page","Cacher sur la Page du produit"
"Role","Rôle"
"YouTube and Vimeo supported.","YouTube et Vimeo pris en charge."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo pris en charge.<br />pour ajouter YouTube vidéo, s’il vous plaît <a href=""%1"">entrez clé API YouTube</a> tout d’abord."
"Protocol isn't allowed","Le protocole n’est pas autorisé"
"Disallowed file type.","Type de fichier interdit."
"Could not get preview image information. Please check your connection and try again.","Impossible d'obtenir les informations d'image de prévisualisation. Veuillez vérifier votre connexion et réessayer."
"Add Video","Ajouter une vidéo"
"Browse to find or drag image here","Parcourir pour trouver ou déplacez l’image ici"
"Delete video","Effacer la vidéo"
"Delete image","Effacer l'image"
"Hidden","Caché"
"Alt Text","Texte alternatif"
"Image Size","Taille de l’image"
"{size}","{size}"
"Image Resolution","Résolution de l'image"
"{width}^{height} px","{width}^{height} px"
"Title:","Titre :"
"Uploaded:","Téléchargé :"
"Uploader:","Téléchargé par :"
"Duration:","Durée :"
"Video Error","Erreur vidéo"
"Unknown video type","Type de vidéo inconnu"
"Invalid video url","URL de la vidéo invalide"
"Youtube API key is invalid","La clé API YouTube n’est pas valide"
"Video cant be shown due to the following reason: ","La vidéo ne peut pas être montrée pour la raison suivante : "
"Video not found","Vidéo non trouvée"
"New Video","Nouvelle vidéo"
"Save","Sauvegarder"
"Cancel","Annuler"
"Delete","Supprimer"
"Edit Video","Éditer la vidéo"
"Images and Videos","Images et vidéos"
"Product Video","Vidéo du produit"
"YouTube API Key","Clé d’API YouTube"
"Autostart base video","Démarrage automatique de la vidéo de base"
"Show related video","Afficher la vidéo associée"
"Auto restart video","Redémarrage automatique de la vidéo"
"Images And Videos","Images et vidéos"
"Click here to add videos.","Cliquer ici pour ajouter des vidéos."
"Add video","Ajouter une vidéo"
"Click here or drag and drop to add images.","Effacer l'image"
"Make Base","La rendre de Base"
"Delete image in all store views","Supprimer l'image dans toutes les vues magasins"
"The preview image information is unavailable. Check your connection and try again.","L'image de prévisualisation n'est pas disponible. Vérifiez votre connexion et réessayez."

app/code/Magento/ProductVideo/i18n/fr_FR.csv (diff)
@@ -1,4 +1,4 @@
-"Url","URL"
+"Url","Url"
 "Title","Titre"
 "Description","Description"
 "Preview Image","Aperçu de l'image"
@@ -9,7 +9,7 @@
 "Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo pris en charge.<br />pour ajouter YouTube vidéo, s’il vous plaît <a href=""%1"">entrez clé API YouTube</a> tout d’abord."
 "Protocol isn't allowed","Le protocole n’est pas autorisé"
 "Disallowed file type.","Type de fichier interdit."
-"Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
+"Could not get preview image information. Please check your connection and try again.","Impossible d'obtenir les informations d'image de prévisualisation. Veuillez vérifier votre connexion et réessayer."
 "Add Video","Ajouter une vidéo"
 "Browse to find or drag image here","Parcourir pour trouver ou déplacez l’image ici"
 "Delete video","Effacer la vidéo"
@@ -46,5 +46,5 @@
 "Add video","Ajouter une vidéo"
 "Click here or drag and drop to add images.","Effacer l'image"
 "Make Base","La rendre de Base"
-"Delete image in all store views","Delete image in all store views"
-"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."
+"Delete image in all store views","Supprimer l'image dans toutes les vues magasins"
+"The preview image information is unavailable. Check your connection and try again.","L'image de prévisualisation n'est pas disponible. Vérifiez votre connexion et réessayez."
