app/code/Magento/ProductVideo/i18n/pt_BR.csv (before)
"Url","URL"
"Title","Título"
"Description","Descrição"
"Preview Image","Visualizar Imagem"
"Get Video Information","Obter informações do vídeo"
"Hide from Product Page","Ocultar da Página de Produtos"
"Role","Função"
"YouTube and Vimeo supported.","YouTube e Vimeo suportados."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","É suportado o serviço Vimeo.<br />Para adicionar um vídeo do YouTube, por favor <a href=""%1""> Insira primeiro a chave de API do YouTube</a>."
"Protocol isn't allowed","Protocolo não é permitido"
"Disallowed file type.","Tipo de arquivo não permitido."
"Could not get preview image information. Please check your connection and try again.","Não foi possível obter informações de visualização da imagem. Por favor verifique sua conexão e tente novamente."
"Add Video","Adicionar vídeo"
"Browse to find or drag image here","Navegue para encontrar ou arraste a imagem aqui"
"Delete video","Excluir vídeo"
"Delete image","Excluir Imagem"
"Hidden","Oculto"
"Alt Text","Texto Alternativo"
"Image Size","Tamanho da Imagem"
"{size}","{size}"
"Image Resolution","Resolução da Imagem"
"{width}^{height} px","{width}^{height} px"
"Title:","Título:"
"Uploaded:","Carregado:"
"Uploader:","Autor do Carregamento:"
"Duration:","Duração:"
"Video Error","Erro de Vídeo"
"Unknown video type","Tipo de vídeo desconhecido"
"Invalid video url","Url de vídeo inválido"
"Youtube API key is invalid","Chave da API do YouTube é inválida"
"Video cant be shown due to the following reason: ","Vídeo não pode ser mostrado devido à seguinte razão: "
"Video not found","Vídeo não encontrado"
"New Video","Novo vídeo"
"Save","Salvar"
"Cancel","Cancelar"
"Delete","Excluir"
"Edit Video","Editar Vídeo"
"Images and Videos","Imagens e Vídeos"
"Product Video","Vídeo do Produto"
"YouTube API Key","Chave de API do Youtube"
"Autostart base video","Iniciar automaticamente o vídeo base"
"Show related video","Mostrar vídeos relacionados"
"Auto restart video","Reiniciar vídeo automaticamente"
"Images And Videos","Imagens e Vídeos"
"Click here to add videos.","Clique aqui para adicionar vídeos."
"Add video","Adicionar vídeo"
"Click here or drag and drop to add images.","Clique aqui ou arraste e solte para adicionar imagens."
"Make Base","Tornar Base"
"Delete image in all store views","Delete image in all store views"
"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."

app/code/Magento/ProductVideo/i18n/pt_BR.csv (after)
"Url","URL"
"Title","Título"
"Description","Descrição"
"Preview Image","Visualizar Imagem"
"Get Video Information","Obter informações do vídeo"
"Hide from Product Page","Ocultar da Página de Produtos"
"Role","Função"
"YouTube and Vimeo supported.","YouTube e Vimeo suportados."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","É suportado o serviço Vimeo.<br />Para adicionar um vídeo do YouTube, por favor <a href=""%1""> Insira primeiro a chave de API do YouTube</a>."
"Protocol isn't allowed","Protocolo não é permitido"
"Disallowed file type.","Tipo de arquivo não permitido."
"Could not get preview image information. Please check your connection and try again.","Não foi possível obter informações de visualização da imagem. Por favor verifique sua conexão e tente novamente."
"Add Video","Adicionar vídeo"
"Browse to find or drag image here","Navegue para encontrar ou arraste a imagem aqui"
"Delete video","Excluir vídeo"
"Delete image","Excluir Imagem"
"Hidden","Oculto"
"Alt Text","Texto Alternativo"
"Image Size","Tamanho da Imagem"
"{size}","{size}"
"Image Resolution","Resolução da Imagem"
"{width}^{height} px","{width}^{height} px"
"Title:","Título:"
"Uploaded:","Carregado:"
"Uploader:","Autor do Carregamento:"
"Duration:","Duração:"
"Video Error","Erro de Vídeo"
"Unknown video type","Tipo de vídeo desconhecido"
"Invalid video url","Url de vídeo inválido"
"Youtube API key is invalid","Chave da API do YouTube é inválida"
"Video cant be shown due to the following reason: ","Vídeo não pode ser mostrado devido à seguinte razão: "
"Video not found","Vídeo não encontrado"
"New Video","Novo vídeo"
"Save","Salvar"
"Cancel","Cancelar"
"Delete","Excluir"
"Edit Video","Editar Vídeo"
"Images and Videos","Imagens e Vídeos"
"Product Video","Vídeo do Produto"
"YouTube API Key","Chave de API do Youtube"
"Autostart base video","Iniciar automaticamente o vídeo base"
"Show related video","Mostrar vídeos relacionados"
"Auto restart video","Reiniciar vídeo automaticamente"
"Images And Videos","Imagens e Vídeos"
"Click here to add videos.","Clique aqui para adicionar vídeos."
"Add video","Adicionar vídeo"
"Click here or drag and drop to add images.","Clique aqui ou arraste e solte para adicionar imagens."
"Make Base","Tornar Base"
"Delete image in all store views","Excluir imagem em todas as visões de loja"
"The preview image information is unavailable. Check your connection and try again.","A visualização da imagem não está disponível. Verifique sua conexão e tente novamente."

app/code/Magento/ProductVideo/i18n/pt_BR.csv (diff)
@@ -46,5 +46,5 @@
 "Add video","Adicionar vídeo"
 "Click here or drag and drop to add images.","Clique aqui ou arraste e solte para adicionar imagens."
 "Make Base","Tornar Base"
-"Delete image in all store views","Delete image in all store views"
-"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."
+"Delete image in all store views","Excluir imagem em todas as visões de loja"
+"The preview image information is unavailable. Check your connection and try again.","A visualização da imagem não está disponível. Verifique sua conexão e tente novamente."
