app/code/Magento/ProductVideo/i18n/ru_RU.csv (before)
"Url","URL-адрес"
"Title","Заголовок"
"Description","Описание"
"Preview Image","Preview Image"
"Get Video Information","Get Video Information"
"Hide from Product Page","Скрыть от страницы товара"
"Role","Роль"
"YouTube and Vimeo supported.","YouTube and Vimeo supported."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first."
"Protocol isn't allowed","Protocol isn't allowed"
"Disallowed file type.","Disallowed file type."
"Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
"Add Video","Add Video"
"Browse to find or drag image here","Найдите или перетащите изображение здесь"
"Delete video","Delete video"
"Delete image","Удалить изображение"
"Hidden","Скрытое"
"Alt Text","Замещающий текст"
"Image Size","Размер изображения"
"{size}","{size}"
"Image Resolution","Разрешение изображения"
"{width}^{height} px","{width}^{height} px"
"Title:","Title:"
"Uploaded:","Uploaded:"
"Uploader:","Uploader:"
"Duration:","Duration:"
"Video Error","Video Error"
"Unknown video type","Unknown video type"
"Invalid video url","Invalid video url"
"Youtube API key is invalid","Youtube API key is invalid"
"Video cant be shown due to the following reason: ","Video cant be shown due to the following reason: "
"Video not found","Video not found"
"New Video","Новое видео"
"Save","Сохранить"
"Cancel","Отмена"
"Delete","Удалить"
"Edit Video","Edit Video"
"Images and Videos","Изображения и видео"
"Product Video","Product Video"
"YouTube API Key","YouTube API Key"
"Autostart base video","Autostart base video"
"Show related video","Show related video"
"Auto restart video","Auto restart video"
"Images And Videos","Images And Videos"
"Click here to add videos.","Нажмите здесь, чтобы добавить видео."
"Add video","Add video"
"Click here or drag and drop to add images.","Нажмите здесь, или перетащите изображения для добавления."
"Make Base","Make Base"
"Delete image in all store views","Delete image in all store views"
"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."

app/code/Magento/ProductVideo/i18n/ru_RU.csv (after)
"Url","URL-адрес"
"Title","Заголовок"
"Description","Описание"
"Preview Image","Preview Image"
"Get Video Information","Get Video Information"
"Hide from Product Page","Скрыть от страницы товара"
"Role","Роль"
"YouTube and Vimeo supported.","YouTube and Vimeo supported."
"Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first.","Vimeo supported.<br />To add YouTube video, please <a href=""%1"">enter YouTube API Key</a> first."
"Protocol isn't allowed","Protocol isn't allowed"
"Disallowed file type.","Disallowed file type."
"Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
"Add Video","Добавить видео"
"Browse to find or drag image here","Найдите или перетащите изображение здесь"
"Delete video","Удалить видео"
"Delete image","Удалить изображение"
"Hidden","Скрытое"
"Alt Text","Замещающий текст"
"Image Size","Размер изображения"
"{size}","{size}"
"Image Resolution","Разрешение изображения"
"{width}^{height} px","{width}^{height} px"
"Title:","Title:"
"Uploaded:","Uploaded:"
"Uploader:","Uploader:"
"Duration:","Duration:"
"Video Error","Video Error"
"Unknown video type","Unknown video type"
"Invalid video url","Invalid video url"
"Youtube API key is invalid","Youtube API key is invalid"
"Video cant be shown due to the following reason: ","Video cant be shown due to the following reason: "
"Video not found","Video not found"
"New Video","Новое видео"
"Save","Сохранить"
"Cancel","Отмена"
"Delete","Удалить"
"Edit Video","Edit Video"
"Images and Videos","Изображения и видео"
"Product Video","Product Video"
"YouTube API Key","YouTube API Key"
"Autostart base video","Autostart base video"
"Show related video","Show related video"
"Auto restart video","Auto restart video"
"Images And Videos","Images And Videos"
"Click here to add videos.","Нажмите здесь, чтобы добавить видео."
"Add video","Add video"
"Click here or drag and drop to add images.","Нажмите здесь, или перетащите изображения для добавления."
"Make Base","Make Base"
"Delete image in all store views","Delete image in all store views"
"The preview image information is unavailable. Check your connection and try again.","The preview image information is unavailable. Check your connection and try again."

app/code/Magento/ProductVideo/i18n/ru_RU.csv (diff)
@@ -10,9 +10,9 @@
 "Protocol isn't allowed","Protocol isn't allowed"
 "Disallowed file type.","Disallowed file type."
 "Could not get preview image information. Please check your connection and try again.","Could not get preview image information. Please check your connection and try again."
-"Add Video","Add Video"
+"Add Video","Добавить видео"
 "Browse to find or drag image here","Найдите или перетащите изображение здесь"
-"Delete video","Delete video"
+"Delete video","Удалить видео"
 "Delete image","Удалить изображение"
 "Hidden","Скрытое"
 "Alt Text","Замещающий текст"
