app/code/Magento/Newsletter/i18n/bg_BG.csv (before)
"Delete Selected Problems","Изтриване на избраните проблеми"
"Unsubscribe Selected","Отпиши избраните"
"Back","Обратно"
"Reset","Изчисти"
"Preview Template","Предварителен преглед на шаблон"
"Save Newsletter","Запази Бюлетин"
"Save and Resume","Запази и прегледай"
"View Newsletter","Преглед бюлетин"
"Edit Newsletter","Редактиране на бюлетин"
"Queue Information","Информация за опашката"
"Queue Date Start","Начална дата на опашката"
"Subscribers From","Абонати от"
"Subject","Предмет"
"Sender Name","Име на подателя"
"Sender Email","Подател имейл"
"Message","Съобщение"
"Newsletter Styles","Бюлетин стилове"
"Start","Старт"
"Pause","Пауза"
"Do you really want to cancel the queue?","Наистина ли искате да отмените опашката?"
"Cancel","Отказ"
"Resume","Възобнови"
"Preview","преглед"
"Add New Template","Добавяне на нов шаблон"
"Newsletter Templates","Шаблон бюлетин"
"Convert to Plain Text","Конвертиране в обикновен текст"
"Return HTML Version","Върни Html версия"
"Delete Template","Изтриване на шаблон"
"Save As","Запази като"
"Save Template","Записване на шаблон"
"Edit Newsletter Template","Редактирай шаблон на бюлетин
"
"New Newsletter Template","Нов Шаблон на бюлетин"
"Template Information","Информация за шаблон"
"Template Name","Име на шаблона"
"Template Subject","Шаблон тема"
"Template Content","Съдържание на шаблон"
"Template Styles","Стил на шаблона"
"No Templates Found","Няма намерени шаблони"
"ID","ИД"
"Template","Шаблон"
"Added","Добавен"
"Updated","Актуализиран"
"Sender","Подател"
"Template Type","Тип шаблон"
"Action","Действие"
"Queue Newsletter","Бюлетин на опашката"
"We unsubscribed the people you identified.","Отписахме хората, които идентифицирахте."
"The problems you identified have been deleted.","Проблема, който идентифицирахте е изтрит."
"Newsletter Problems Report","Доклад за проблеми в бюлетина"
"Newsletter Problem Reports","Доклади за проблеми в бюлетина"
"Newsletter Queue","Бюлетин на изчакване"
"Edit Queue","Edit Queue"
"Please correct the newsletter template and try again.","Please correct the Шаблон бюлетин and try again."
"You saved the newsletter queue.","You saved the Бюлетин на изчакване."
"Newsletter Subscribers","Абонати на бюлетина"
"Newsletter","Бюлетин"
"Subscribers","Абонати"
"Please select one or more subscribers.","Моля изберете една или повече категории."
"Total of %1 record(s) were deleted.","Сума от %1 запис(и) бяха изтрити"
"A total of %1 record(s) were updated.","Общо %1 запис(и) бяха актуализирани."
"The newsletter template has been deleted.","Шаблон бюлетин беше изтрит."
"We can't delete this template right now.","Не може да изтриете този шаблон точно сега."
"Edit Template","Редактиране на шаблон"
"New Template","Нов шаблон"
"Create Newsletter Template","Create Шаблон бюлетин"
"The newsletter template has been saved.","The Шаблон бюлетин has been saved."
"Something went wrong while saving this template.","Something went wrong while saving this template."
"Newsletter Subscription","Абонамент за бюлетин"
"Something went wrong while saving your subscription.","Something went wrong while saving your subscription."
"We saved the subscription.","We saved the subscription."
"We removed the subscription.","We removed the subscription."
"Your subscription has been confirmed.","Your subscription has been confirmed."
"This is an invalid subscription confirmation code.","This is an invalid subscription confirmation code."
"This is an invalid subscription ID.","This is an invalid subscription ID."
"This email address is already assigned to another user.","This email address is already assigned to another user."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>."
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"This email address is already subscribed.","Този имейл адрес вече е записан."
"The confirmation request has been sent.","The confirmation request has been sent."
"Thank you for your subscription.","Thank you for your subscription."
"There was a problem with the subscription: %1","There was a problem with the subscription: %1"
"Something went wrong with the subscription.","Something went wrong with the subscription."
"You unsubscribed.","Отписахте се."
"Something went wrong while unsubscribing you.","Something went wrong while unsubscribing you."
"Sent","Изпратен"
"Cancelled","Cancelled"
"Not Sent","Не е изпратен"
"Sending","В процес на изпращане"
"Paused","Паузиран"
"There are no subscribers selected.","There are no subscribers selected."
"You selected an invalid queue.","You selected an invalid queue."
"We cannot mark as received subscriber.","We cannot mark as received subscriber."
"Duplicate template code","Duplicate template code"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Няма такъв субект с %fieldName = %fieldValue"
"Choose Store View:","Изберете изглед на магазина:"
"Newsletter Message Preview","Newsletter Message Preview"
"Add to Queue","Add to Queue"
"Are you sure that you want to strip all tags?","Are you sure that you want to strip all tags?"
"Please enter a new template name.","Please enter a new template name."
" Copy"," Copy"
"Are you sure you want to delete this template?","Сигурен ли сте че искате да изтриете този темплейт?"
"Sign Up for Our Newsletter:","Абонирай се за нашия е-бюлетин:"
"Enter your email address","Въведете Вашия имейл адрес"
"Subscribe","Абониране"
"Newsletter subscription confirmation","Потвърждение на абонамент за бюлетин"
"Thank you for subscribing to our newsletter.","Благодаря ви за абонирането за нашия бюлетин."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","За да започнете да получавате на бюлетин, трябва първо да потвърдите абонамента си като кликнете на следния линк:"
"Newsletter subscription success","Бюлетин абонамент успех"
"You have been successfully subscribed to our newsletter.","Успешно се абонирахте за нашия бюлетин."
"Newsletter unsubscription success","Бюлетин отписване успех"
"You have been unsubscribed from the newsletter.","Вие сте отписани от бюлетина."
"Newsletter Template","Шаблон бюлетин"
"Newsletter Section","Секция ""бюлетин"""
"Subscription Options","Опции за абонамент"
"Allow Guest Subscription","Позволи гости абонамент"
"Need to Confirm","Трябва да потвърдите"
"Confirmation Email Sender","Потвърждение на имейл подател"
"Confirmation Email Template","Шаблон на имейл за потвърждение"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Имейл шаблон, избран въз основа на тема връщане, когато ""По подразбиране"" опция е избрана."
"Success Email Sender","Успех имейл подател"
"Success Email Template","Успех имейл шаблон"
"Unsubscription Email Sender","Отписване от имейл подател"
"Unsubscription Email Template","Шаблон на имейл за отписване"
"We found no problems.","Ние открихме никакви проблеми."
"Subscriber","Абонат"
"Queue Start Date","Начална дата на опашката"
"Queue Subject","Предмет на опашката"
"Error Code","Код на грешка"
"Error Text","Текст на грешката"
"Queue Start","Старт на опашката"
"Queue End","Край на опашката"
"Status","Статус"
"Processed","Преработени"
"Recipients","Получателите"
"Unsubscribe","Отписване"
"Delete","Изтрий"
"CSV","CSV"
"Excel XML","Excel XML"
"Email","Имейл"
"Type","Тип"
"Guest","Гост"
"Customer","Клиент"
"Customer First Name","Първото име на клиент"
"Customer Last Name","Фамилно име на клиент"
"Not Activated","Не е активиран"
"Subscribed","абониран"
"Unsubscribed","Отписан"
"Unconfirmed","Непотвърден"
"Web Site","Уеб сайт"
"Store","Магазин"
"Store View","Изглед на магазина"
"Newsletter Subscriptions","Абонамент за бюлетин"
"We have saved your subscription.","We have saved your subscription."
"A confirmation request has been sent.","A confirmation request has been sent."
"We have removed your newsletter subscription.","We have removed your newsletter subscription."
"We have updated your subscription.","We have updated your subscription."
"General Options","Основни параметри"
"Enabled","Активиран"

app/code/Magento/Newsletter/i18n/bg_BG.csv (after)
"Delete Selected Problems","Изтриване на избраните проблеми"
"Unsubscribe Selected","Отпиши избраните"
"Back","Обратно"
"Reset","Изчисти"
"Preview Template","Предварителен преглед на шаблон"
"Save Newsletter","Запази Бюлетин"
"Save and Resume","Запази и прегледай"
"View Newsletter","Преглед бюлетин"
"Edit Newsletter","Редактиране на бюлетин"
"Queue Information","Информация за опашката"
"Queue Date Start","Начална дата на опашката"
"Subscribers From","Абонати от"
"Subject","Предмет"
"Sender Name","Име на подателя"
"Sender Email","Подател имейл"
"Message","Съобщение"
"Newsletter Styles","Бюлетин стилове"
"Start","Старт"
"Pause","Пауза"
"Do you really want to cancel the queue?","Наистина ли искате да отмените опашката?"
"Cancel","Отказ"
"Resume","Възобнови"
"Preview","преглед"
"Add New Template","Добавяне на нов шаблон"
"Newsletter Templates","Шаблон бюлетин"
"Convert to Plain Text","Конвертиране в обикновен текст"
"Return HTML Version","Върни Html версия"
"Delete Template","Изтриване на шаблон"
"Save As","Запази като"
"Save Template","Записване на шаблон"
"Edit Newsletter Template","Редактирай шаблон на бюлетин
"
"New Newsletter Template","Нов Шаблон на бюлетин"
"Template Information","Информация за шаблон"
"Template Name","Име на шаблона"
"Template Subject","Шаблон тема"
"Template Content","Съдържание на шаблон"
"Template Styles","Стил на шаблона"
"No Templates Found","Няма намерени шаблони"
"ID","ИД"
"Template","Шаблон"
"Added","Добавен"
"Updated","Актуализиран"
"Sender","Подател"
"Template Type","Тип шаблон"
"Action","Действие"
"Queue Newsletter","Бюлетин на опашката"
"We unsubscribed the people you identified.","Отписахме хората, които идентифицирахте."
"The problems you identified have been deleted.","Проблема, който идентифицирахте е изтрит."
"Newsletter Problems Report","Доклад за проблеми в бюлетина"
"Newsletter Problem Reports","Доклади за проблеми в бюлетина"
"Newsletter Queue","Бюлетин на изчакване"
"Edit Queue","Edit Queue"
"Please correct the newsletter template and try again.","Please correct the Шаблон бюлетин and try again."
"You saved the newsletter queue.","You saved the Бюлетин на изчакване."
"Newsletter Subscribers","Абонати на бюлетина"
"Newsletter","Бюлетин"
"Subscribers","Абонати"
"Please select one or more subscribers.","Моля изберете една или повече категории."
"Total of %1 record(s) were deleted.","Сума от %1 запис(и) бяха изтрити"
"A total of %1 record(s) were updated.","Общо %1 запис(и) бяха актуализирани."
"The newsletter template has been deleted.","Шаблон бюлетин беше изтрит."
"We can't delete this template right now.","Не може да изтриете този шаблон точно сега."
"Edit Template","Редактиране на шаблон"
"New Template","Нов шаблон"
"Create Newsletter Template","Create Шаблон бюлетин"
"The newsletter template has been saved.","The Шаблон бюлетин has been saved."
"Something went wrong while saving this template.","Something went wrong while saving this template."
"Newsletter Subscription","Абонамент за бюлетин"
"Something went wrong while saving your subscription.","Something went wrong while saving your subscription."
"We saved the subscription.","We saved the subscription."
"We removed the subscription.","We removed the subscription."
"Your subscription has been confirmed.","Your subscription has been confirmed."
"This is an invalid subscription confirmation code.","This is an invalid subscription confirmation code."
"This is an invalid subscription ID.","This is an invalid subscription ID."
"This email address is already assigned to another user.","This email address is already assigned to another user."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>."
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"This email address is already subscribed.","Този имейл адрес вече е записан."
"The confirmation request has been sent.","The confirmation request has been sent."
"Thank you for your subscription.","Thank you for your subscription."
"There was a problem with the subscription: %1","There was a problem with the subscription: %1"
"Something went wrong with the subscription.","Something went wrong with the subscription."
"You unsubscribed.","Отписахте се."
"Something went wrong while unsubscribing you.","Something went wrong while unsubscribing you."
"Sent","Изпратен"
"Cancelled","Cancelled"
"Not Sent","Не е изпратен"
"Sending","В процес на изпращане"
"Paused","Паузиран"
"There are no subscribers selected.","There are no subscribers selected."
"You selected an invalid queue.","You selected an invalid queue."
"We cannot mark as received subscriber.","We cannot mark as received subscriber."
"Duplicate template code","Duplicate template code"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Няма такъв субект с %fieldName = %fieldValue"
"Choose Store View:","Изберете изглед на магазина:"
"Newsletter Message Preview","Newsletter Message Preview"
"Add to Queue","Add to Queue"
"Are you sure that you want to strip all tags?","Are you sure that you want to strip all tags?"
"Please enter a new template name.","Please enter a new template name."
" Copy"," Copy"
"Are you sure you want to delete this template?","Сигурен ли сте че искате да изтриете този темплейт?"
"Sign Up for Our Newsletter:","Абонирай се за нашия е-бюлетин:"
"Enter your email address","Въведете Вашия имейл адрес"
"Subscribe","Абониране"
"Newsletter subscription confirmation","Потвърждение на абонамент за бюлетин"
"Thank you for subscribing to our newsletter.","Благодаря ви за абонирането за нашия бюлетин."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","За да започнете да получавате на бюлетин, трябва първо да потвърдите абонамента си като кликнете на следния линк:"
"Newsletter subscription success","Бюлетин абонамент успех"
"You have been successfully subscribed to our newsletter.","Успешно се абонирахте за нашия бюлетин."
"Newsletter unsubscription success","Бюлетин отписване успех"
"You have been unsubscribed from the newsletter.","Вие сте отписани от бюлетина."
"Newsletter Template","Шаблон бюлетин"
"Newsletter Section","Секция ""бюлетин"""
"Subscription Options","Избор на бюлетини"
"Allow Guest Subscription","Позволи гости абонамент"
"Need to Confirm","Трябва да потвърдите"
"Confirmation Email Sender","Потвърждение на имейл подател"
"Confirmation Email Template","Шаблон на имейл за потвърждение"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Имейл шаблон, избран въз основа на тема връщане, когато ""По подразбиране"" опция е избрана."
"Success Email Sender","Успех имейл подател"
"Success Email Template","Успех имейл шаблон"
"Unsubscription Email Sender","Отписване от имейл подател"
"Unsubscription Email Template","Шаблон на имейл за отписване"
"We found no problems.","Ние открихме никакви проблеми."
"Subscriber","Абонат"
"Queue Start Date","Начална дата на опашката"
"Queue Subject","Предмет на опашката"
"Error Code","Код на грешка"
"Error Text","Текст на грешката"
"Queue Start","Старт на опашката"
"Queue End","Край на опашката"
"Status","Статус"
"Processed","Преработени"
"Recipients","Получателите"
"Unsubscribe","Отписване"
"Delete","Изтрий"
"CSV","CSV"
"Excel XML","Excel XML"
"Email","Имейл"
"Type","Тип"
"Guest","Гост"
"Customer","Клиент"
"Customer First Name","Първото име на клиент"
"Customer Last Name","Фамилно име на клиент"
"Not Activated","Не е активиран"
"Subscribed","абониран"
"Unsubscribed","Отписан"
"Unconfirmed","Непотвърден"
"Web Site","Уеб сайт"
"Store","Магазин"
"Store View","Изглед на магазина"
"Newsletter Subscriptions","Абонамент за бюлетин"
"We have saved your subscription.","Успешно се абонирахте за бюлетин."
"A confirmation request has been sent.","A confirmation request has been sent."
"We have removed your newsletter subscription.","Успешно се отписахте от абонамента си за бюлетин."
"We have updated your subscription.","Актуализирахте абонамента си."
"General Options","Основни параметри"
"Enabled","Активиран"

app/code/Magento/Newsletter/i18n/bg_BG.csv (diff)
@@ -113,7 +113,7 @@
 "You have been unsubscribed from the newsletter.","Вие сте отписани от бюлетина."
 "Newsletter Template","Шаблон бюлетин"
 "Newsletter Section","Секция ""бюлетин"""
-"Subscription Options","Опции за абонамент"
+"Subscription Options","Избор на бюлетини"
 "Allow Guest Subscription","Позволи гости абонамент"
 "Need to Confirm","Трябва да потвърдите"
 "Confirmation Email Sender","Потвърждение на имейл подател"
@@ -152,9 +152,9 @@
 "Store","Магазин"
 "Store View","Изглед на магазина"
 "Newsletter Subscriptions","Абонамент за бюлетин"
-"We have saved your subscription.","We have saved your subscription."
+"We have saved your subscription.","Успешно се абонирахте за бюлетин."
 "A confirmation request has been sent.","A confirmation request has been sent."
-"We have removed your newsletter subscription.","We have removed your newsletter subscription."
-"We have updated your subscription.","We have updated your subscription."
+"We have removed your newsletter subscription.","Успешно се отписахте от абонамента си за бюлетин."
+"We have updated your subscription.","Актуализирахте абонамента си."
 "General Options","Основни параметри"
 "Enabled","Активиран"
