app/code/Magento/Newsletter/i18n/el_GR.csv (before)
"Delete Selected Problems","Διαγραφή επιλεγμένων προβλημάτων"
"Unsubscribe Selected","Αποεγγραφή Επιλεγμένων"
"Back","Πίσω"
"Reset","Επαναφορά"
"Preview Template","Προεπισκόπηση Προτύπου"
"Save Newsletter","Αποθήκευση ενημερωτικού δελτίου"
"Save and Resume","Αποθήκευση και Επιστροφή"
"View Newsletter","Προβολή ενημερωτικού δελτίου"
"Edit Newsletter","Επεξεργασία ενημερωτικού δελτίου"
"Queue Information","Πληροφορίες ουράς"
"Queue Date Start","Ουρά ημερομηνίας έναρξης"
"Subscribers From","Συνδρομητές από"
"Subject","Θέμα"
"Sender Name","Όνομα αποστολέα"
"Sender Email","Email αποστολέα"
"Message","Μήνυμα"
"Newsletter Styles","Στυλ ενημερωτικού δελτίου"
"Start","Έναρξη"
"Pause","Παύση"
"Do you really want to cancel the queue?","Θέλετε πραγματικά να ακυρώσετε την ουρά;"
"Cancel","Άκυρο"
"Resume","Συνέχιση"
"Preview","Προεπισκόπηση"
"Add New Template","Προσθήκη Νέου Πρότυπου"
"Newsletter Templates","Πρότυπα Ενημερωτικού Δελτίου"
"Convert to Plain Text","Μετατροπή σε απλό κείμενο"
"Return HTML Version","Επιστροφή έκδοσης HTML"
"Delete Template","Διαγραφή προτύπου"
"Save As","Αποθήκευση ως"
"Save Template","Αποθήκευση προτύπου"
"Edit Newsletter Template","Επεξεργασία προτύπου ενημερωτικού δελτίου"
"New Newsletter Template","Νέο πρότυπο ενημερωτικού δελτίου"
"Template Information","Πληροφορίες Πρότυπου"
"Template Name","Όνομα προτύπου"
"Template Subject","Θέμα Προτύπου"
"Template Content","Περιεχόμενο Προτύπου"
"Template Styles","Στυλ προτύπου"
"No Templates Found","Δεν Βρέθηκε Κανένα Πρότυπο"
"ID","ID"
"Template","Πρότυπο"
"Added","Προστέθηκε"
"Updated","Ενημερώθηκε"
"Sender","Αποστολέας"
"Template Type","Τύπος προτύπου"
"Action","Ενέργεια"
"Queue Newsletter","Ουρά Ενημερωτικού Δελτίου"
"We unsubscribed the people you identified.","Διαγράψαμε τους ανθρώπους που προσδιορίσατε."
"The problems you identified have been deleted.","Τα προβλήματα που προσδιορίσατε έχουν διαγραφεί."
"Newsletter Problems Report","Έκθεση Προβλημάτων Ενημερωτικού Δελτίου"
"Newsletter Problem Reports","Αναφορές Προβλημάτων Ενημερωτικού Δελτίου"
"Newsletter Queue","Ουρά Ενημερωτικού Δελτίου"
"Edit Queue","Επεξεργασία Ουράς"
"Please correct the newsletter template and try again.","Διορθώστε το πρότυπο Ενημερωτικού δελτίου και προσπαθήστε ξανά."
"You saved the newsletter queue.","Αποθηκεύσατε την ουρά του ενημερωτικού δελτίου."
"Newsletter Subscribers","Συνδρομητές Ενημερωτικών Δελτίων"
"Newsletter","Ενημερωτικό δελτίο"
"Subscribers","Συνδρομητές"
"Please select one or more subscribers.","Παρακαλούμε επιλέξτε έναν ή περισσότερους συνδρομητές."
"Total of %1 record(s) were deleted.","Συνολικά %1 εγγραφη(ές) διαγράφηκαν."
"A total of %1 record(s) were updated.","Συνολικά %1 εγγραφή(ές) ενημερώθηκαν."
"The newsletter template has been deleted.","Το πρότυπο Ενημερωτικού Δελτίου έχει διαγραφεί."
"We can't delete this template right now.","Δεν μπορούμε να διαγράψουμε αυτή τη στιγμή αυτό το πρότυπο."
"Edit Template","Επεξεργασία προτύπου"
"New Template","Νέο πρότυπο"
"Create Newsletter Template","Δημιουργία προτύπου ενημερωτικού δελτίου"
"The newsletter template has been saved.","Το πρότυπο Ενημερωτικού Δελτίου έχει αποθηκευτεί."
"Something went wrong while saving this template.","Κάτι πήγε στραβά κατά την αποθήκευση αυτού του προτύπου."
"Newsletter Subscription","Συνδρομή στο Ενημερωτικό δελτίο"
"Something went wrong while saving your subscription.","Κάτι πήγε στραβά κατά την αποθήκευση της συνδρομής σας."
"We saved the subscription.","Σώσαμε τη συνδρομή."
"We removed the subscription.","Έχουμε αφαιρέσει τη συνδρομή."
"Your subscription has been confirmed.","Η συνδρομή σας έχει επιβεβαιωθεί."
"This is an invalid subscription confirmation code.","Αυτή είναι μια μη έγκυρη συνδρομή κωδικού επιβεβαίωσης."
"This is an invalid subscription ID.","Αυτό είναι ένα μη έγκυρο αναγνωριστικό συνδρομής."
"This email address is already assigned to another user.","Αυτή η διεύθυνση email έχει ήδη συσχετιστεί με έναν άλλο χρήστη."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","Συγγνώμη, αλλά ο διαχειριστής δεν επιτρέπει τη εγγραφή για τους επισκέπτες. Παρακαλώ <a href=""%1"">εγγραφείτε</a>."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"This email address is already subscribed.","Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει ήδη εγγραφεί."
"The confirmation request has been sent.","Έχει σταλεί η αίτηση επιβεβαίωσης."
"Thank you for your subscription.","Σας ευχαριστούμε για την εγγραφή σας."
"There was a problem with the subscription: %1","Παρουσιάστηκε πρόβλημα με τη συνδρομή: %1"
"Something went wrong with the subscription.","Κάτι πήγε στραβά με τη συνδρομή."
"You unsubscribed.","Διαγραφήκατε."
"Something went wrong while unsubscribing you.","Κάτι πήγε στραβά κατά την διαγραφή σας."
"Sent","Απεστάλη"
"Cancelled","Ακυρώθηκε"
"Not Sent","Δεν αποστάλθηκε"
"Sending","Γίνεται αποστολή"
"Paused","Σε παύση"
"There are no subscribers selected.","Δεν υπάρχουν επιλεγμένοι συνδρομητές."
"You selected an invalid queue.","Επιλέξατε μία μη έγκυρη ουρά."
"We cannot mark as received subscriber.","Δεν είναι δυνατό να υποδείξουμε ως συνδρομητή που παραλήφθηκε."
"Duplicate template code","Διπλότυπο κωδικού προτύπου"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Ακολουθήστε αυτό το σύνδεσμο για να διαγραφείτε <!--Αυτή η ετικέτα είναι για σύνδεσμο unsubscribe--><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Καμία τέτοια οντότητα με %fieldName = %fieldValue"
"Choose Store View:","Επιλέξτε Προβολή Καταστήματος:"
"Newsletter Message Preview","Προεπισκόπηση Μηνύματος Ενημερωτικού Δελτίου"
"Add to Queue","Προσθήκη στην ουρά"
"Are you sure that you want to strip all tags?","Είστε βέβαιοι ότι θέλετε να αφαιρέσετε όλες τις ετικέτες;"
"Please enter a new template name.","Πληκτρολογήστε ένα νέο όνομα προτύπου."
" Copy"," Αντιγραφή"
"Are you sure you want to delete this template?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πρότυπο;"
"Sign Up for Our Newsletter:","Εγγραφή στο Ενημερωτικό Δελτίο:"
"Enter your email address","Εισάγετε την ηλεκτρονική σας διεύθυνση"
"Subscribe","Εγγραφή"
"Newsletter subscription confirmation","Επιβεβαίωση της εγγραφής σε Ενημερωτικό δελτίο"
"Thank you for subscribing to our newsletter.","Σας ευχαριστούμε για την εγγραφή σας στο newsletter μας."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","Να αρχίσετε να λαμβάνετε το ενημερωτικό δελτίο, πρέπει πρώτα να επιβεβαιώσετε την εγγραφή σας κάνοντας κλικ στον παρακάτω σύνδεσμο:"
"Newsletter subscription success","Επιτυχία εγγραφής σε Ενημερωτικό δελτίο"
"You have been successfully subscribed to our newsletter.","Έχετε εγγραφεί με επιτυχία στο newsletter μας."
"Newsletter unsubscription success","Επιτυχία διαγραφής από Ενημερωτικό δελτίο"
"You have been unsubscribed from the newsletter.","Έχετε διαγραφεί με επιτυχία απ' το newsletter μας."
"Newsletter Template","Προτύπου ενημερωτικού δελτίου"
"Newsletter Section","Τμήμα ενημερωτικού δελτίου"
"Subscription Options","Επιλογές συνδρομής"
"Allow Guest Subscription","Επιτρέψτε Εγγραφή Επισκεπτών"
"Need to Confirm","Πρέπει να επιβεβαιώσετε"
"Confirmation Email Sender","Αποστολέας Email Επιβεβαίωσης"
"Confirmation Email Template","Προτύπου Email επιβεβαίωσης"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Success Email Sender","Αποστολέας Επιτυχούς Email"
"Success Email Template","Πρότυπο Επιτυχούς Email"
"Unsubscription Email Sender","Κατάργησης εγγραφής Αποστολέα Email"
"Unsubscription Email Template","Κατάργησης εγγραφής Προτύπου Email"
"We found no problems.","Δεν βρήκαμε κανένα πρόβλημα."
"Subscriber","Συνδρομητής"
"Queue Start Date","Ημερομηνία έναρξης της ουράς"
"Queue Subject","Θέμα Ουράς"
"Error Code","Κωδικός σφάλματος"
"Error Text","Κείμενο Σφάλματος"
"Queue Start","Αρχή Ουράς"
"Queue End","Τέλος Ουράς"
"Status","Κατάσταση"
"Processed","Επεξεργασία"
"Recipients","Παραλήπτες"
"Unsubscribe","Διαγραφείτε"
"Delete","Διαγραφή"
"CSV","CSV"
"Excel XML","Excel XML"
"Email","Email"
"Type","Τύπος"
"Guest","Επισκέπτης"
"Customer","Πελάτης"
"Customer First Name","Όνομα πελάτη"
"Customer Last Name","Επώνυμο πελάτη"
"Not Activated","Δεν Ενεργοποιήθηκε"
"Subscribed","Εγγραφή"
"Unsubscribed","Διαγραφήκατε"
"Unconfirmed","Ανεπιβεβαίωτες"
"Web Site","Ιστοσελίδα"
"Store","Κατάστημα"
"Store View","Προβολή Καταστήματος"
"Newsletter Subscriptions","Συνδρομές σε Ενημερωτικά Δελτία"
"We have saved your subscription.","We have saved your subscription."
"A confirmation request has been sent.","A confirmation request has been sent."
"We have removed your newsletter subscription.","We have removed your newsletter subscription."
"We have updated your subscription.","We have updated your subscription."
"General Options","Γενικές Επιλογές"
"Enabled","Ενεργό"

app/code/Magento/Newsletter/i18n/el_GR.csv (after)
"Delete Selected Problems","Διαγραφή επιλεγμένων προβλημάτων"
"Unsubscribe Selected","Αποεγγραφή Επιλεγμένων"
"Back","Πίσω"
"Reset","Επαναφορά"
"Preview Template","Προεπισκόπηση Προτύπου"
"Save Newsletter","Αποθήκευση ενημερωτικού δελτίου"
"Save and Resume","Αποθήκευση και Επιστροφή"
"View Newsletter","Προβολή ενημερωτικού δελτίου"
"Edit Newsletter","Επεξεργασία ενημερωτικού δελτίου"
"Queue Information","Πληροφορίες ουράς"
"Queue Date Start","Ουρά ημερομηνίας έναρξης"
"Subscribers From","Συνδρομητές από"
"Subject","Θέμα"
"Sender Name","Όνομα αποστολέα"
"Sender Email","Email αποστολέα"
"Message","Μήνυμα"
"Newsletter Styles","Στυλ ενημερωτικού δελτίου"
"Start","Έναρξη"
"Pause","Παύση"
"Do you really want to cancel the queue?","Θέλετε πραγματικά να ακυρώσετε την ουρά;"
"Cancel","Άκυρο"
"Resume","Συνέχιση"
"Preview","Προεπισκόπηση"
"Add New Template","Προσθήκη Νέου Πρότυπου"
"Newsletter Templates","Πρότυπα Ενημερωτικού Δελτίου"
"Convert to Plain Text","Μετατροπή σε απλό κείμενο"
"Return HTML Version","Επιστροφή έκδοσης HTML"
"Delete Template","Διαγραφή προτύπου"
"Save As","Αποθήκευση ως"
"Save Template","Αποθήκευση προτύπου"
"Edit Newsletter Template","Επεξεργασία προτύπου ενημερωτικού δελτίου"
"New Newsletter Template","Νέο πρότυπο ενημερωτικού δελτίου"
"Template Information","Πληροφορίες Πρότυπου"
"Template Name","Όνομα προτύπου"
"Template Subject","Θέμα Προτύπου"
"Template Content","Περιεχόμενο Προτύπου"
"Template Styles","Στυλ προτύπου"
"No Templates Found","Δεν Βρέθηκε Κανένα Πρότυπο"
"ID","ID"
"Template","Πρότυπο"
"Added","Προστέθηκε"
"Updated","Ενημερώθηκε"
"Sender","Αποστολέας"
"Template Type","Τύπος προτύπου"
"Action","Ενέργεια"
"Queue Newsletter","Ουρά Ενημερωτικού Δελτίου"
"We unsubscribed the people you identified.","Διαγράψαμε τους ανθρώπους που προσδιορίσατε."
"The problems you identified have been deleted.","Τα προβλήματα που προσδιορίσατε έχουν διαγραφεί."
"Newsletter Problems Report","Έκθεση Προβλημάτων Ενημερωτικού Δελτίου"
"Newsletter Problem Reports","Αναφορές Προβλημάτων Ενημερωτικού Δελτίου"
"Newsletter Queue","Ουρά Ενημερωτικού Δελτίου"
"Edit Queue","Επεξεργασία Ουράς"
"Please correct the newsletter template and try again.","Διορθώστε το πρότυπο Ενημερωτικού δελτίου και προσπαθήστε ξανά."
"You saved the newsletter queue.","Αποθηκεύσατε την ουρά του ενημερωτικού δελτίου."
"Newsletter Subscribers","Συνδρομητές Ενημερωτικών Δελτίων"
"Newsletter","Ενημερωτικό δελτίο"
"Subscribers","Συνδρομητές"
"Please select one or more subscribers.","Παρακαλούμε επιλέξτε έναν ή περισσότερους συνδρομητές."
"Total of %1 record(s) were deleted.","Συνολικά %1 εγγραφη(ές) διαγράφηκαν."
"A total of %1 record(s) were updated.","Συνολικά %1 εγγραφή(ές) ενημερώθηκαν."
"The newsletter template has been deleted.","Το πρότυπο Ενημερωτικού Δελτίου έχει διαγραφεί."
"We can't delete this template right now.","Δεν μπορούμε να διαγράψουμε αυτή τη στιγμή αυτό το πρότυπο."
"Edit Template","Επεξεργασία προτύπου"
"New Template","Νέο πρότυπο"
"Create Newsletter Template","Δημιουργία προτύπου ενημερωτικού δελτίου"
"The newsletter template has been saved.","Το πρότυπο Ενημερωτικού Δελτίου έχει αποθηκευτεί."
"Something went wrong while saving this template.","Κάτι πήγε στραβά κατά την αποθήκευση αυτού του προτύπου."
"Newsletter Subscription","Συνδρομή στο Ενημερωτικό δελτίο"
"Something went wrong while saving your subscription.","Κάτι πήγε στραβά κατά την αποθήκευση της συνδρομής σας."
"We saved the subscription.","Σώσαμε τη συνδρομή."
"We removed the subscription.","Έχουμε αφαιρέσει τη συνδρομή."
"Your subscription has been confirmed.","Η συνδρομή σας έχει επιβεβαιωθεί."
"This is an invalid subscription confirmation code.","Αυτή είναι μια μη έγκυρη συνδρομή κωδικού επιβεβαίωσης."
"This is an invalid subscription ID.","Αυτό είναι ένα μη έγκυρο αναγνωριστικό συνδρομής."
"This email address is already assigned to another user.","Αυτή η διεύθυνση email έχει ήδη συσχετιστεί με έναν άλλο χρήστη."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","Συγγνώμη, αλλά ο διαχειριστής δεν επιτρέπει τη εγγραφή για τους επισκέπτες. Παρακαλώ <a href=""%1"">εγγραφείτε</a>."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"This email address is already subscribed.","Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει ήδη εγγραφεί."
"The confirmation request has been sent.","Έχει σταλεί η αίτηση επιβεβαίωσης."
"Thank you for your subscription.","Σας ευχαριστούμε για την εγγραφή σας."
"There was a problem with the subscription: %1","Παρουσιάστηκε πρόβλημα με τη συνδρομή: %1"
"Something went wrong with the subscription.","Κάτι πήγε στραβά με τη συνδρομή."
"You unsubscribed.","Διαγραφήκατε."
"Something went wrong while unsubscribing you.","Κάτι πήγε στραβά κατά την διαγραφή σας."
"Sent","Απεστάλη"
"Cancelled","Ακυρώθηκε"
"Not Sent","Δεν αποστάλθηκε"
"Sending","Γίνεται αποστολή"
"Paused","Σε παύση"
"There are no subscribers selected.","Δεν υπάρχουν επιλεγμένοι συνδρομητές."
"You selected an invalid queue.","Επιλέξατε μία μη έγκυρη ουρά."
"We cannot mark as received subscriber.","Δεν είναι δυνατό να υποδείξουμε ως συνδρομητή που παραλήφθηκε."
"Duplicate template code","Διπλότυπο κωδικού προτύπου"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Ακολουθήστε αυτό το σύνδεσμο για να διαγραφείτε <!--Αυτή η ετικέτα είναι για σύνδεσμο unsubscribe--><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Καμία τέτοια οντότητα με %fieldName = %fieldValue"
"Choose Store View:","Επιλέξτε Προβολή Καταστήματος:"
"Newsletter Message Preview","Προεπισκόπηση Μηνύματος Ενημερωτικού Δελτίου"
"Add to Queue","Προσθήκη στην ουρά"
"Are you sure that you want to strip all tags?","Είστε βέβαιοι ότι θέλετε να αφαιρέσετε όλες τις ετικέτες;"
"Please enter a new template name.","Πληκτρολογήστε ένα νέο όνομα προτύπου."
" Copy"," Αντιγραφή"
"Are you sure you want to delete this template?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πρότυπο;"
"Sign Up for Our Newsletter:","Εγγραφή στο Ενημερωτικό Δελτίο:"
"Enter your email address","Εισάγετε την ηλεκτρονική σας διεύθυνση"
"Subscribe","Εγγραφή"
"Newsletter subscription confirmation","Επιβεβαίωση της εγγραφής σε Ενημερωτικό δελτίο"
"Thank you for subscribing to our newsletter.","Σας ευχαριστούμε για την εγγραφή σας στο newsletter μας."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","Να αρχίσετε να λαμβάνετε το ενημερωτικό δελτίο, πρέπει πρώτα να επιβεβαιώσετε την εγγραφή σας κάνοντας κλικ στον παρακάτω σύνδεσμο:"
"Newsletter subscription success","Επιτυχία εγγραφής σε Ενημερωτικό δελτίο"
"You have been successfully subscribed to our newsletter.","Έχετε εγγραφεί με επιτυχία στο newsletter μας."
"Newsletter unsubscription success","Επιτυχία διαγραφής από Ενημερωτικό δελτίο"
"You have been unsubscribed from the newsletter.","Έχετε διαγραφεί με επιτυχία απ' το newsletter μας."
"Newsletter Template","Προτύπου ενημερωτικού δελτίου"
"Newsletter Section","Τμήμα ενημερωτικού δελτίου"
"Subscription Options","Επιλογές συνδρομής"
"Allow Guest Subscription","Επιτρέψτε Εγγραφή Επισκεπτών"
"Need to Confirm","Πρέπει να επιβεβαιώσετε"
"Confirmation Email Sender","Αποστολέας Email Επιβεβαίωσης"
"Confirmation Email Template","Προτύπου Email επιβεβαίωσης"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Success Email Sender","Αποστολέας Επιτυχούς Email"
"Success Email Template","Πρότυπο Επιτυχούς Email"
"Unsubscription Email Sender","Κατάργησης εγγραφής Αποστολέα Email"
"Unsubscription Email Template","Κατάργησης εγγραφής Προτύπου Email"
"We found no problems.","Δεν βρήκαμε κανένα πρόβλημα."
"Subscriber","Συνδρομητής"
"Queue Start Date","Ημερομηνία έναρξης της ουράς"
"Queue Subject","Θέμα Ουράς"
"Error Code","Κωδικός σφάλματος"
"Error Text","Κείμενο Σφάλματος"
"Queue Start","Αρχή Ουράς"
"Queue End","Τέλος Ουράς"
"Status","Κατάσταση"
"Processed","Επεξεργασία"
"Recipients","Παραλήπτες"
"Unsubscribe","Διαγραφείτε"
"Delete","Διαγραφή"
"CSV","CSV"
"Excel XML","Excel XML"
"Email","Email"
"Type","Τύπος"
"Guest","Επισκέπτης"
"Customer","Πελάτης"
"Customer First Name","Όνομα πελάτη"
"Customer Last Name","Επώνυμο πελάτη"
"Not Activated","Δεν Ενεργοποιήθηκε"
"Subscribed","Εγγραφή"
"Unsubscribed","Διαγραφήκατε"
"Unconfirmed","Ανεπιβεβαίωτες"
"Web Site","Ιστοσελίδα"
"Store","Κατάστημα"
"Store View","Προβολή Καταστήματος"
"Newsletter Subscriptions","Συνδρομές σε Ενημερωτικά Δελτία"
"We have saved your subscription.","Έχουμε σώσει τη συνδρομή σας."
"A confirmation request has been sent.","Έχει σταλεί μία αίτηση επιβεβαίωσης."
"We have removed your newsletter subscription.","Έχουμε αφαιρέσει τη συνδρομή σας ενημερωτικού δελτίου."
"We have updated your subscription.","Έχουμε ανανεώσει τη συνδρομή σας."
"General Options","Γενικές Επιλογές"
"Enabled","Ενεργό"

app/code/Magento/Newsletter/i18n/el_GR.csv (diff)
@@ -151,9 +151,9 @@
 "Store","Κατάστημα"
 "Store View","Προβολή Καταστήματος"
 "Newsletter Subscriptions","Συνδρομές σε Ενημερωτικά Δελτία"
-"We have saved your subscription.","We have saved your subscription."
-"A confirmation request has been sent.","A confirmation request has been sent."
-"We have removed your newsletter subscription.","We have removed your newsletter subscription."
-"We have updated your subscription.","We have updated your subscription."
+"We have saved your subscription.","Έχουμε σώσει τη συνδρομή σας."
+"A confirmation request has been sent.","Έχει σταλεί μία αίτηση επιβεβαίωσης."
+"We have removed your newsletter subscription.","Έχουμε αφαιρέσει τη συνδρομή σας ενημερωτικού δελτίου."
+"We have updated your subscription.","Έχουμε ανανεώσει τη συνδρομή σας."
 "General Options","Γενικές Επιλογές"
 "Enabled","Ενεργό"
