app/code/Magento/Newsletter/i18n/fr_CA.csv (before)
"Delete Selected Problems","Supprimer les problèmes sélectionnés"
"Unsubscribe Selected","Désinscription sélectionnée"
"Back","Retour"
"Reset","Réinitialiser"
"Preview Template","Prévisualiser le gabarit"
"Save Newsletter","Sauvegarder la newsletter"
"Save and Resume","Sauvegarder et continuer"
"View Newsletter","Voir la newsletter"
"Edit Newsletter","Éditer la newsletter"
"Queue Information","Informations de file d'attente"
"Queue Date Start","Date de démarrage de la file"
"Subscribers From","Abonnés de"
"Subject","Sujet"
"Sender Name","Nom de l'expéditeur"
"Sender Email","Email de l'expéditeur"
"Message","Message"
"Newsletter Styles","Styles de newsletter"
"Start","Commencer"
"Pause","Pause"
"Do you really want to cancel the queue?","Voulez-vous vraiment supprimer la file ?"
"Cancel","Annuler"
"Resume","Reprendre"
"Preview","Prévisualiser"
"Add New Template","Ajouter un nouveau gabarit"
"Newsletter Templates","Gabarits newsletter"
"Convert to Plain Text","Convertir en texte simple"
"Return HTML Version","Revenir à la version HTML"
"Delete Template","Supprimer le gabarit"
"Save As","Sauvegarder sous"
"Save Template","Sauvegarder le gabarit"
"Edit Newsletter Template","Éditer le gabarit de newsletter"
"New Newsletter Template","Nouveau gabarit de newsletter"
"Template Information","Informations gabarit"
"Template Name","Nom du gabarit"
"Template Subject","Sujet du gabarit"
"Template Content","Contenu du gabarit"
"Template Styles","Styles de gabarit"
"No Templates Found","Aucun gabarit trouvé"
"ID","Identifiant"
"Template","Gabarit"
"Added","Ajouté"
"Updated","Mis à jour"
"Sender","Expéditeur"
"Template Type","Type de gabarit"
"Action","Action"
"Queue Newsletter","Mettre la newsletter en file d'attente"
"We unsubscribed the people you identified.","Désinscription réussie des personnes identifiées."
"The problems you identified have been deleted.","Les problèmes que vous avez identifiés ont été supprimés."
"Newsletter Problems Report","Rapports des problèmes de newsletter"
"Newsletter Problem Reports","Rapports des problèmes de newsletter"
"Newsletter Queue","File d'attente newsletter"
"Edit Queue","Éditer la file d'attente"
"Please correct the newsletter template and try again.","Corrigez le gabarit de newsletter et réessayez."
"You saved the newsletter queue.","Vous avez sauvegardé la file d'attente de newsletter."
"Newsletter Subscribers","Abonnés à la newsletter"
"Newsletter","Newsletter"
"Subscribers","Abonnés"
"Please select one or more subscribers.","Sélectionnez un ou plusieurs abonnés."
"Total of %1 record(s) were deleted.","%1 enregistrement(s) ont été effacés."
"A total of %1 record(s) were updated.","%1 enregistrement(s) ont été mis à jour."
"The newsletter template has been deleted.","Le gabarit de newsletter a été supprimé."
"We can't delete this template right now.","We can't delete this template right now."
"Edit Template","Éditer le gabarit"
"New Template","Nouveau gabarit"
"Create Newsletter Template","Créer un nouveau gabarit de newsletter"
"The newsletter template has been saved.","Le gabarit de newsletter a été sauvegardé."
"Something went wrong while saving this template.","Quelque chose s’est mal passé lors de l’enregistrement de ce gabarit."
"Newsletter Subscription","Abonnement à la newsletter"
"Something went wrong while saving your subscription.","Quelque chose s’est mal passé lors de l’enregistrement de votre inscription."
"We saved the subscription.","Inscription sauvegardée."
"We removed the subscription.","Inscription supprimée."
"Your subscription has been confirmed.","Votre inscription a été confirmée."
"This is an invalid subscription confirmation code.","Code de confirmation d'inscription invalide."
"This is an invalid subscription ID.","ID d'inscription invalide."
"This email address is already assigned to another user.","Cet email est déjà assigné à un utilisateur."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","L'inscription n'est pas autorisée aux invités. Veuillez <a href=""%1"">créer un compte</a>."
"Please enter a valid email address.","Saisissez un email valide."
"This email address is already subscribed.","Cette adresse e-mail est déjà abonnée."
"The confirmation request has been sent.","Un e-mail de confirmation a été envoyé."
"Thank you for your subscription.","Merci de votre inscription."
"There was a problem with the subscription: %1","Il y a eu un problème lors de l'inscription : %1"
"Something went wrong with the subscription.","Il y a eu une erreur lors de l'inscription."
"You unsubscribed.","Vous êtes désinscrit."
"Something went wrong while unsubscribing you.","Une erreur s'est produite lors de votre désinscription."
"Sent","Envoyé"
"Cancelled","Annulé"
"Not Sent","Pas envoyé"
"Sending","Envoi en cours"
"Paused","En pause"
"There are no subscribers selected.","Aucun abonné sélectionné."
"You selected an invalid queue.","Vous avez sélectionné une file d’attente non valide."
"We cannot mark as received subscriber.","Nous ne pouvons pas marquer comme étant reçu par l'abonné."
"Duplicate template code","Dupliquer le code du gabarit"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Cliquez sur ce lien pour vous désinscrire <!-- Sert au lien de désinscription --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Pas d’entité ayant %fieldName = %fieldValue"
"Choose Store View:","Choisir la vue magasin :"
"Newsletter Message Preview","Prévisualisation du message de la newsletter"
"Add to Queue","Ajouter à la file"
"Are you sure that you want to strip all tags?","Êtes-vous sûr(e) de vouloir supprimer tous les tags ?"
"Please enter a new template name.","Saisissez un nouveau nom de gabarit."
" Copy"," Copie"
"Are you sure you want to delete this template?","Êtes-vous sûr de vouloir supprimer le modèle ?"
"Sign Up for Our Newsletter:","Inscription à notre newsletter :"
"Enter your email address","Saisissez votre email"
"Subscribe","Inscription"
"Newsletter subscription confirmation","Confirmation de l'abonnement à la newsletter"
"Thank you for subscribing to our newsletter.","Merci de vous être abonné à notre newsletter."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","Pour commencer à recevoir la newsletter, vous devez d’abord confirmer votre abonnement en cliquant sur le lien suivant :"
"Newsletter subscription success","Abonnement à la newsletter réussi"
"You have been successfully subscribed to our newsletter.","Vous avez bien été inscrit à la newsletter."
"Newsletter unsubscription success","Désabonnement de la newsletter réussi"
"You have been unsubscribed from the newsletter.","Vous êtes bien désinscrit de la newsletter."
"Newsletter Template","Gabarit de newsletter"
"Newsletter Section","Abonnement à la newsletter"
"Subscription Options","Options d'inscription"
"Allow Guest Subscription","Autoriser l'inscription des invités"
"Need to Confirm","Confirmation nécessaire"
"Confirmation Email Sender","Expéditeur du mail de confirmation"
"Confirmation Email Template","Gabarit du mail de confirmation"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Success Email Sender","Expéditeur du mail de succès"
"Success Email Template","Gabarit du mail de succès"
"Unsubscription Email Sender","Expéditeur du mail de désinscription"
"Unsubscription Email Template","Gabarit du mail de désinscription"
"We found no problems.","Nous n'avons trouvé aucun problème."
"Subscriber","Abonné"
"Queue Start Date","Date de début de file d’attente"
"Queue Subject","Sujet de la file"
"Error Code","Code d'erreur"
"Error Text","Texte d'erreur"
"Queue Start","Début de la file"
"Queue End","Fin de la file d’attente"
"Status","Statut"
"Processed","Terminé"
"Recipients","Destinataires"
"Unsubscribe","Désabonner"
"Delete","Supprimer"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Email","Email"
"Type","Type"
"Guest","Invité"
"Customer","Client"
"Customer First Name","Prénom du client"
"Customer Last Name","Nom de famille du client"
"Not Activated","Non activé"
"Subscribed","Inscrit"
"Unsubscribed","Désinscrit"
"Unconfirmed","Non confirmé"
"Web Site","Site Web"
"Store","Magasin"
"Store View","Vue magasin"
"Newsletter Subscriptions","Abonnements à la newsletter"
"We have saved your subscription.","We have saved your subscription."
"A confirmation request has been sent.","A confirmation request has been sent."
"We have removed your newsletter subscription.","We have removed your newsletter subscription."
"We have updated your subscription.","We have updated your subscription."
"General Options","Options générales"
"Enabled","Activé"

app/code/Magento/Newsletter/i18n/fr_CA.csv (after)
"Delete Selected Problems","Supprimer les problèmes sélectionnés"
"Unsubscribe Selected","Désinscription sélectionnée"
"Back","Retour"
"Reset","Réinitialiser"
"Preview Template","Prévisualiser le gabarit"
"Save Newsletter","Sauvegarder la newsletter"
"Save and Resume","Sauvegarder et continuer"
"View Newsletter","Voir la newsletter"
"Edit Newsletter","Éditer la newsletter"
"Queue Information","Informations de file d'attente"
"Queue Date Start","Date de démarrage de la file"
"Subscribers From","Abonnés de"
"Subject","Sujet"
"Sender Name","Nom de l'expéditeur"
"Sender Email","Email de l'expéditeur"
"Message","Message"
"Newsletter Styles","Styles de newsletter"
"Start","Commencer"
"Pause","Pause"
"Do you really want to cancel the queue?","Voulez-vous vraiment supprimer la file ?"
"Cancel","Annuler"
"Resume","Reprendre"
"Preview","Prévisualiser"
"Add New Template","Ajouter un nouveau gabarit"
"Newsletter Templates","Gabarits newsletter"
"Convert to Plain Text","Convertir en texte simple"
"Return HTML Version","Revenir à la version HTML"
"Delete Template","Supprimer le gabarit"
"Save As","Sauvegarder sous"
"Save Template","Sauvegarder le gabarit"
"Edit Newsletter Template","Éditer le gabarit de newsletter"
"New Newsletter Template","Nouveau gabarit de newsletter"
"Template Information","Informations gabarit"
"Template Name","Nom du gabarit"
"Template Subject","Sujet du gabarit"
"Template Content","Contenu du gabarit"
"Template Styles","Styles de gabarit"
"No Templates Found","Aucun gabarit trouvé"
"ID","Identifiant"
"Template","Gabarit"
"Added","Ajouté"
"Updated","Mis à jour"
"Sender","Expéditeur"
"Template Type","Type de gabarit"
"Action","Action"
"Queue Newsletter","Mettre la newsletter en file d'attente"
"We unsubscribed the people you identified.","Désinscription réussie des personnes identifiées."
"The problems you identified have been deleted.","Les problèmes que vous avez identifiés ont été supprimés."
"Newsletter Problems Report","Rapports des problèmes de newsletter"
"Newsletter Problem Reports","Rapports des problèmes de newsletter"
"Newsletter Queue","File d'attente newsletter"
"Edit Queue","Éditer la file d'attente"
"Please correct the newsletter template and try again.","Corrigez le gabarit de newsletter et réessayez."
"You saved the newsletter queue.","Vous avez sauvegardé la file d'attente de newsletter."
"Newsletter Subscribers","Abonnés à la newsletter"
"Newsletter","Newsletter"
"Subscribers","Abonnés"
"Please select one or more subscribers.","Sélectionnez un ou plusieurs abonnés."
"Total of %1 record(s) were deleted.","%1 enregistrement(s) ont été effacés."
"A total of %1 record(s) were updated.","%1 enregistrement(s) ont été mis à jour."
"The newsletter template has been deleted.","Le gabarit de newsletter a été supprimé."
"We can't delete this template right now.","Nous ne pouvons pas supprimer ce modèle en ce moment."
"Edit Template","Éditer le gabarit"
"New Template","Nouveau gabarit"
"Create Newsletter Template","Créer un nouveau gabarit de newsletter"
"The newsletter template has been saved.","Le gabarit de newsletter a été sauvegardé."
"Something went wrong while saving this template.","Quelque chose s’est mal passé lors de l’enregistrement de ce gabarit."
"Newsletter Subscription","Abonnement à la newsletter"
"Something went wrong while saving your subscription.","Quelque chose s’est mal passé lors de l’enregistrement de votre inscription."
"We saved the subscription.","Inscription sauvegardée."
"We removed the subscription.","Inscription supprimée."
"Your subscription has been confirmed.","Votre inscription a été confirmée."
"This is an invalid subscription confirmation code.","Code de confirmation d'inscription invalide."
"This is an invalid subscription ID.","ID d'inscription invalide."
"This email address is already assigned to another user.","Cet email est déjà assigné à un utilisateur."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","L'inscription n'est pas autorisée aux invités. Veuillez <a href=""%1"">créer un compte</a>."
"Please enter a valid email address.","Saisissez un email valide."
"This email address is already subscribed.","Cette adresse e-mail est déjà abonnée."
"The confirmation request has been sent.","Un e-mail de confirmation a été envoyé."
"Thank you for your subscription.","Merci de votre inscription."
"There was a problem with the subscription: %1","Il y a eu un problème lors de l'inscription : %1"
"Something went wrong with the subscription.","Il y a eu une erreur lors de l'inscription."
"You unsubscribed.","Vous êtes désinscrit."
"Something went wrong while unsubscribing you.","Une erreur s'est produite lors de votre désinscription."
"Sent","Envoyé"
"Cancelled","Annulé"
"Not Sent","Pas envoyé"
"Sending","Envoi en cours"
"Paused","En pause"
"There are no subscribers selected.","Aucun abonné sélectionné."
"You selected an invalid queue.","Vous avez sélectionné une file d’attente non valide."
"We cannot mark as received subscriber.","Nous ne pouvons pas marquer comme étant reçu par l'abonné."
"Duplicate template code","Dupliquer le code du gabarit"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Cliquez sur ce lien pour vous désinscrire <!-- Sert au lien de désinscription --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Pas d’entité ayant %fieldName = %fieldValue"
"Choose Store View:","Choisir la vue magasin :"
"Newsletter Message Preview","Prévisualisation du message de la newsletter"
"Add to Queue","Ajouter à la file"
"Are you sure that you want to strip all tags?","Êtes-vous sûr(e) de vouloir supprimer tous les tags ?"
"Please enter a new template name.","Saisissez un nouveau nom de gabarit."
" Copy"," Copie"
"Are you sure you want to delete this template?","Êtes-vous sûr de vouloir supprimer le modèle ?"
"Sign Up for Our Newsletter:","Inscription à notre newsletter :"
"Enter your email address","Saisissez votre email"
"Subscribe","Inscription"
"Newsletter subscription confirmation","Confirmation de l'abonnement à la newsletter"
"Thank you for subscribing to our newsletter.","Merci de vous être abonné à notre newsletter."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","Pour commencer à recevoir la newsletter, vous devez d’abord confirmer votre abonnement en cliquant sur le lien suivant :"
"Newsletter subscription success","Abonnement à la newsletter réussi"
"You have been successfully subscribed to our newsletter.","Vous avez bien été inscrit à la newsletter."
"Newsletter unsubscription success","Désabonnement de la newsletter réussi"
"You have been unsubscribed from the newsletter.","Vous êtes bien désinscrit de la newsletter."
"Newsletter Template","Gabarit de newsletter"
"Newsletter Section","Abonnement à la newsletter"
"Subscription Options","Options d'inscription"
"Allow Guest Subscription","Autoriser l'inscription des invités"
"Need to Confirm","Confirmation nécessaire"
"Confirmation Email Sender","Expéditeur du mail de confirmation"
"Confirmation Email Template","Gabarit du mail de confirmation"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Success Email Sender","Expéditeur du mail de succès"
"Success Email Template","Gabarit du mail de succès"
"Unsubscription Email Sender","Expéditeur du mail de désinscription"
"Unsubscription Email Template","Gabarit du mail de désinscription"
"We found no problems.","Nous n'avons trouvé aucun problème."
"Subscriber","Abonné"
"Queue Start Date","Date de début de file d’attente"
"Queue Subject","Sujet de la file"
"Error Code","Code d'erreur"
"Error Text","Texte d'erreur"
"Queue Start","Début de la file"
"Queue End","Fin de la file d’attente"
"Status","Statut"
"Processed","Terminé"
"Recipients","Destinataires"
"Unsubscribe","Désabonner"
"Delete","Supprimer"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Email","Email"
"Type","Type"
"Guest","Invité"
"Customer","Client"
"Customer First Name","Prénom du client"
"Customer Last Name","Nom de famille du client"
"Not Activated","Non activé"
"Subscribed","Inscrit"
"Unsubscribed","Désinscrit"
"Unconfirmed","Non confirmé"
"Web Site","Site Web"
"Store","Magasin"
"Store View","Vue magasin"
"Newsletter Subscriptions","Abonnements à la newsletter"
"We have saved your subscription.","Nous avons sauvegardé votre inscription."
"A confirmation request has been sent.","Une demande de confirmation a été envoyé."
"We have removed your newsletter subscription.","Nous vous avons retiré des abonnés à la newsletter."
"We have updated your subscription.","Nous avons mis à jour votre inscription."
"General Options","Options générales"
"Enabled","Activé"

app/code/Magento/Newsletter/i18n/fr_CA.csv (diff)
@@ -59,7 +59,7 @@
 "Total of %1 record(s) were deleted.","%1 enregistrement(s) ont été effacés."
 "A total of %1 record(s) were updated.","%1 enregistrement(s) ont été mis à jour."
 "The newsletter template has been deleted.","Le gabarit de newsletter a été supprimé."
-"We can't delete this template right now.","We can't delete this template right now."
+"We can't delete this template right now.","Nous ne pouvons pas supprimer ce modèle en ce moment."
 "Edit Template","Éditer le gabarit"
 "New Template","Nouveau gabarit"
 "Create Newsletter Template","Créer un nouveau gabarit de newsletter"
@@ -151,9 +151,9 @@
 "Store","Magasin"
 "Store View","Vue magasin"
 "Newsletter Subscriptions","Abonnements à la newsletter"
-"We have saved your subscription.","We have saved your subscription."
-"A confirmation request has been sent.","A confirmation request has been sent."
-"We have removed your newsletter subscription.","We have removed your newsletter subscription."
-"We have updated your subscription.","We have updated your subscription."
+"We have saved your subscription.","Nous avons sauvegardé votre inscription."
+"A confirmation request has been sent.","Une demande de confirmation a été envoyé."
+"We have removed your newsletter subscription.","Nous vous avons retiré des abonnés à la newsletter."
+"We have updated your subscription.","Nous avons mis à jour votre inscription."
 "General Options","Options générales"
 "Enabled","Activé"
