app/code/Magento/Newsletter/i18n/pt_BR.csv (before)
"Delete Selected Problems","Excluir os problemas selecionados"
"Unsubscribe Selected","Remover Subscrição aos Selecionados"
"Back","Voltar"
"Reset","Reiniciar"
"Preview Template","Visualizar template"
"Save Newsletter","Salvar newsletter"
"Save and Resume","Save e Continuar"
"View Newsletter","Ver newsletter"
"Edit Newsletter","Editar newsletter"
"Queue Information","Informações da fila"
"Queue Date Start","Data de Início da Fila"
"Subscribers From","Assinantes de"
"Subject","Assunto"
"Sender Name","Nome do remetente"
"Sender Email","E-mail do remetente"
"Message","Mensagem"
"Newsletter Styles","Estilos de Newsletter"
"Start","Ínicio"
"Pause","Pausar"
"Do you really want to cancel the queue?","Você realmente quer cancelar a fila?"
"Cancel","Cancelar"
"Resume","Resumir"
"Preview","Pré-visualização"
"Add New Template","Adicionar novo template"
"Newsletter Templates","Modelos de newsletter"
"Convert to Plain Text","Converter para texto sem formatação"
"Return HTML Version","Retornar a versão HTML"
"Delete Template","Excluir Template"
"Save As","Salvar como"
"Save Template","Salvar Template"
"Edit Newsletter Template","Editar modelo de newsletter"
"New Newsletter Template","Novo modelo de newsletter"
"Template Information","Informações do template"
"Template Name","Nome do template"
"Template Subject","Assunto do Template"
"Template Content","Conteúdo do Template"
"Template Styles","Estilos de template"
"No Templates Found","Nenhum modelo foi encontrado"
"ID","Id."
"Template","Modelo"
"Added","Adicionado"
"Updated","Atualizado"
"Sender","Remetente"
"Template Type","Tipo de modelo"
"Action","Ação"
"Queue Newsletter","Newsletter da Fila"
"We unsubscribed the people you identified.","Removemos a subscrição às pessoas que identificou."
"The problems you identified have been deleted.","Os problemas que identificou foram excluídos."
"Newsletter Problems Report","Relatório de Problemas da Newsletter"
"Newsletter Problem Reports","Relatórios de Problemas da Newsletter"
"Newsletter Queue","Fila de Newsletter"
"Edit Queue","Editar Fila"
"Please correct the newsletter template and try again.","Por favor corrija o template da newsletter e tente novamente."
"You saved the newsletter queue.","Gravou a fila da newsletter."
"Newsletter Subscribers","Inscritos de Newsletter"
"Newsletter","Newsletter"
"Subscribers","Inscritos"
"Please select one or more subscribers.","Por favor selecione um ou mais Inscritos."
"Total of %1 record(s) were deleted.","Total de %1 registro(s) excluído(s)."
"A total of %1 record(s) were updated.","Um total de %1 registro(s) foi(ram) atualizado(s)."
"The newsletter template has been deleted.","O template da newsletter foi removido."
"We can't delete this template right now.","Não podemos excluir esse modelo neste momento."
"Edit Template","Editar Template"
"New Template","Novo template"
"Create Newsletter Template","Novo Template de Newsletter"
"The newsletter template has been saved.","O template da newsletter foi salvo."
"Something went wrong while saving this template.","Algo correu ao gravar este template."
"Newsletter Subscription","Assinar Newsletter"
"Something went wrong while saving your subscription.","Algo correu mal durante a gravação da sua inscrição."
"We saved the subscription.","Inscrição salva."
"We removed the subscription.","Removemos a inscrição."
"Your subscription has been confirmed.","A sua inscrição foi confirmada."
"This is an invalid subscription confirmation code.","Este é um código de confirmação de assinatura inválido."
"This is an invalid subscription ID.","Este é um ID de assinatura inválido."
"This email address is already assigned to another user.","Este endereço de e-mail já está associado a outra conta."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","Pedimos desculpa, mas o administrador bloqueou as assinaturas para visitantes não registrados. Por favor <a href=""%1"">registe-se</a>."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"This email address is already subscribed.","Este endereço de e-mail já está inscrito."
"The confirmation request has been sent.","Foi enviado um pedido de confirmação."
"Thank you for your subscription.","Obrigado por sua assinatura."
"There was a problem with the subscription: %1","Houve um problema com a assinatura: %1"
"Something went wrong with the subscription.","Algo deu errado com a assinatura."
"You unsubscribed.","Você cancelou sua assinatura."
"Something went wrong while unsubscribing you.","Algo deu errado durante o cancelamento da subscrição."
"Sent","Enviado"
"Cancelled","Cancelado"
"Not Sent","Não Enviado"
"Sending","Enviando"
"Paused","Pausado"
"There are no subscribers selected.","Não há nenhum assinantes selecionados."
"You selected an invalid queue.","Selecionou uma fila inválida."
"We cannot mark as received subscriber.","Não conseguimos marcar como subscritor."
"Duplicate template code","Código do template duplicado"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Siga este link para descadastrar <!..--Essa marca é para cancelar assinatura link--> <a href=""{{var subscriber.getUnsubscriptionLink()}}""> {{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Não há tal entidade com %fieldName = %fieldValue"
"Choose Store View:","Escolha o visual da Loja:"
"Newsletter Message Preview","Pré-visualização da Mensagem da Newsletter"
"Add to Queue","Adicionar à Fila"
"Are you sure that you want to strip all tags?","Tem a certeza que pretende remover as tags?"
"Please enter a new template name.","Por favor insira um nome para o template."
" Copy"," Copiar"
"Are you sure you want to delete this template?","Você tem certeza que quer excluir este modelo?"
"Sign Up for Our Newsletter:","Inscreva-se na nossa Newsletter:"
"Enter your email address","Digite seu e-mail"
"Subscribe","Assinar"
"Newsletter subscription confirmation","Confirmação de subscrição da Newsletter"
"Thank you for subscribing to our newsletter.","Obrigado por subscrever à nossa newsletter."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","Para começar a receber a newsletter, primeiro tem de confirmar a sua subscrição clicando no seguinte link:"
"Newsletter subscription success","Sucesso na subscrição da Newsletter"
"You have been successfully subscribed to our newsletter.","Subscreveu a nossa newsletter com sucesso."
"Newsletter unsubscription success","Sucesso de cancelamento da Newsletter"
"You have been unsubscribed from the newsletter.","Cancelou a sua subscrição da newsletter com sucesso."
"Newsletter Template","Template de Newsletter"
"Newsletter Section","Secção da Newsletter"
"Subscription Options","Opções de assinaturas"
"Allow Guest Subscription","Permitir Subscrição a Utilizadores Não Registrados"
"Need to Confirm","Pedir Confirmação"
"Confirmation Email Sender","E-mail remetente de confirmação"
"Confirmation Email Template","Confirmação do E-mail template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Success Email Sender","E-mail remetente de Sucesso"
"Success Email Template","E-mail template de Sucesso"
"Unsubscription Email Sender","Cancelamento do E-mail remetente"
"Unsubscription Email Template","Cancelamento do E-mail template"
"We found no problems.","Não encontrámos problemas."
"Subscriber","Assinante"
"Queue Start Date","Data de Início da Fila"
"Queue Subject","Assunto da Fila"
"Error Code","Código de erro"
"Error Text","Texto de erro"
"Queue Start","Início da Fila"
"Queue End","Fim da Fila"
"Status","Situação"
"Processed","Processado"
"Recipients","Destinatários"
"Unsubscribe","Cancelar Subscrição"
"Delete","Excluir"
"CSV","CSV"
"Excel XML","Excel, XML"
"Email","E-mail"
"Type","Tipo"
"Guest","Visitante"
"Customer","Cliente"
"Customer First Name","Nome do cliente"
"Customer Last Name","Sobrenome do cliente"
"Not Activated","Não Ativado"
"Subscribed","Inscrito"
"Unsubscribed","Não Inscrito"
"Unconfirmed","Não confirmados"
"Web Site","Website"
"Store","Loja"
"Store View","Visão de Loja"
"Newsletter Subscriptions","Subscrições da Newsletter"
"We have saved your subscription.","Inscrição salva."
"A confirmation request has been sent.","O pedido de confirmação foi enviado."
"We have removed your newsletter subscription.","We have removed your newsletter subscription."
"We have updated your subscription.","We have updated your subscription."
"General Options","Opções gerais"
"Enabled","Habilitado"

app/code/Magento/Newsletter/i18n/pt_BR.csv (after)
"Delete Selected Problems","Excluir os problemas selecionados"
"Unsubscribe Selected","Remover Subscrição aos Selecionados"
"Back","Voltar"
"Reset","Reiniciar"
"Preview Template","Visualizar template"
"Save Newsletter","Salvar newsletter"
"Save and Resume","Save e Continuar"
"View Newsletter","Ver newsletter"
"Edit Newsletter","Editar newsletter"
"Queue Information","Informações da fila"
"Queue Date Start","Data de Início da Fila"
"Subscribers From","Assinantes de"
"Subject","Assunto"
"Sender Name","Nome do remetente"
"Sender Email","E-mail do remetente"
"Message","Mensagem"
"Newsletter Styles","Estilos de Newsletter"
"Start","Ínicio"
"Pause","Pausar"
"Do you really want to cancel the queue?","Você realmente quer cancelar a fila?"
"Cancel","Cancelar"
"Resume","Resumir"
"Preview","Pré-visualização"
"Add New Template","Adicionar novo template"
"Newsletter Templates","Modelos de newsletter"
"Convert to Plain Text","Converter para texto sem formatação"
"Return HTML Version","Retornar a versão HTML"
"Delete Template","Excluir Template"
"Save As","Salvar como"
"Save Template","Salvar Template"
"Edit Newsletter Template","Editar modelo de newsletter"
"New Newsletter Template","Novo modelo de newsletter"
"Template Information","Informações do template"
"Template Name","Nome do template"
"Template Subject","Assunto do Template"
"Template Content","Conteúdo do Template"
"Template Styles","Estilos de template"
"No Templates Found","Nenhum modelo foi encontrado"
"ID","Id."
"Template","Modelo"
"Added","Adicionado"
"Updated","Atualizado"
"Sender","Remetente"
"Template Type","Tipo de modelo"
"Action","Ação"
"Queue Newsletter","Newsletter da Fila"
"We unsubscribed the people you identified.","Removemos a subscrição às pessoas que identificou."
"The problems you identified have been deleted.","Os problemas que identificou foram excluídos."
"Newsletter Problems Report","Relatório de Problemas da Newsletter"
"Newsletter Problem Reports","Relatórios de Problemas da Newsletter"
"Newsletter Queue","Fila de Newsletter"
"Edit Queue","Editar Fila"
"Please correct the newsletter template and try again.","Por favor corrija o template da newsletter e tente novamente."
"You saved the newsletter queue.","Gravou a fila da newsletter."
"Newsletter Subscribers","Inscritos de Newsletter"
"Newsletter","Boletim informativo"
"Subscribers","Inscritos"
"Please select one or more subscribers.","Por favor selecione um ou mais Inscritos."
"Total of %1 record(s) were deleted.","Total de %1 registro(s) excluído(s)."
"A total of %1 record(s) were updated.","Um total de %1 registro(s) foi(ram) atualizado(s)."
"The newsletter template has been deleted.","O template da newsletter foi removido."
"We can't delete this template right now.","Não podemos excluir esse modelo neste momento."
"Edit Template","Editar Template"
"New Template","Novo template"
"Create Newsletter Template","Novo Template de Newsletter"
"The newsletter template has been saved.","O template da newsletter foi salvo."
"Something went wrong while saving this template.","Algo correu ao gravar este template."
"Newsletter Subscription","Assinar Newsletter"
"Something went wrong while saving your subscription.","Algo correu mal durante a gravação da sua inscrição."
"We saved the subscription.","Inscrição salva."
"We removed the subscription.","Removemos a inscrição."
"Your subscription has been confirmed.","A sua inscrição foi confirmada."
"This is an invalid subscription confirmation code.","Este é um código de confirmação de assinatura inválido."
"This is an invalid subscription ID.","Este é um ID de assinatura inválido."
"This email address is already assigned to another user.","Este endereço de e-mail já está associado a outra conta."
"Sorry, but the administrator denied subscription for guests. Please <a href=""%1"">register</a>.","Pedimos desculpa, mas o administrador bloqueou as assinaturas para visitantes não registrados. Por favor <a href=""%1"">registe-se</a>."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"This email address is already subscribed.","Este endereço de e-mail já está inscrito."
"The confirmation request has been sent.","Foi enviado um pedido de confirmação."
"Thank you for your subscription.","Obrigado por sua assinatura."
"There was a problem with the subscription: %1","Houve um problema com a assinatura: %1"
"Something went wrong with the subscription.","Algo deu errado com a assinatura."
"You unsubscribed.","Você cancelou sua assinatura."
"Something went wrong while unsubscribing you.","Algo deu errado durante o cancelamento da subscrição."
"Sent","Enviado"
"Cancelled","Cancelado"
"Not Sent","Não Enviado"
"Sending","Enviando"
"Paused","Pausado"
"There are no subscribers selected.","Não há nenhum assinantes selecionados."
"You selected an invalid queue.","Selecionou uma fila inválida."
"We cannot mark as received subscriber.","Não conseguimos marcar como subscritor."
"Duplicate template code","Código do template duplicado"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Siga este link para descadastrar <!..--Essa marca é para cancelar assinatura link--> <a href=""{{var subscriber.getUnsubscriptionLink()}}""> {{var subscriber.getUnsubscriptionLink()}}</a>"
"No such entity with %fieldName = %fieldValue","Não há tal entidade com %fieldName = %fieldValue"
"Choose Store View:","Escolha o visual da Loja:"
"Newsletter Message Preview","Pré-visualização da Mensagem da Newsletter"
"Add to Queue","Adicionar à Fila"
"Are you sure that you want to strip all tags?","Tem a certeza que pretende remover as tags?"
"Please enter a new template name.","Por favor insira um nome para o template."
" Copy"," Copiar"
"Are you sure you want to delete this template?","Você tem certeza que quer excluir este modelo?"
"Sign Up for Our Newsletter:","Inscreva-se na nossa Newsletter:"
"Enter your email address","Digite seu e-mail"
"Subscribe","Assinar"
"Newsletter subscription confirmation","Confirmação de subscrição da Newsletter"
"Thank you for subscribing to our newsletter.","Obrigado por subscrever à nossa newsletter."
"To begin receiving the newsletter, you must first confirm your subscription by clicking on the following link:","Para começar a receber a newsletter, primeiro tem de confirmar a sua subscrição clicando no seguinte link:"
"Newsletter subscription success","Sucesso na subscrição da Newsletter"
"You have been successfully subscribed to our newsletter.","Subscreveu a nossa newsletter com sucesso."
"Newsletter unsubscription success","Sucesso de cancelamento da Newsletter"
"You have been unsubscribed from the newsletter.","Cancelou a sua subscrição da newsletter com sucesso."
"Newsletter Template","Template de Newsletter"
"Newsletter Section","Secção da Newsletter"
"Subscription Options","Opções de assinaturas"
"Allow Guest Subscription","Permitir Subscrição a Utilizadores Não Registrados"
"Need to Confirm","Pedir Confirmação"
"Confirmation Email Sender","E-mail remetente de confirmação"
"Confirmation Email Template","Confirmação do E-mail template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Success Email Sender","E-mail remetente de Sucesso"
"Success Email Template","E-mail template de Sucesso"
"Unsubscription Email Sender","Cancelamento do E-mail remetente"
"Unsubscription Email Template","Cancelamento do E-mail template"
"We found no problems.","Não encontrámos problemas."
"Subscriber","Assinante"
"Queue Start Date","Data de Início da Fila"
"Queue Subject","Assunto da Fila"
"Error Code","Código de erro"
"Error Text","Texto de erro"
"Queue Start","Início da Fila"
"Queue End","Fim da Fila"
"Status","Situação"
"Processed","Processado"
"Recipients","Destinatários"
"Unsubscribe","Cancelar Subscrição"
"Delete","Excluir"
"CSV","CSV"
"Excel XML","Excel, XML"
"Email","E-mail"
"Type","Tipo"
"Guest","Visitante"
"Customer","Cliente"
"Customer First Name","Nome do cliente"
"Customer Last Name","Sobrenome do cliente"
"Not Activated","Não Ativado"
"Subscribed","Inscrito"
"Unsubscribed","Não Inscrito"
"Unconfirmed","Não confirmados"
"Web Site","Website"
"Store","Loja"
"Store View","Visão de Loja"
"Newsletter Subscriptions","Subscrições da Newsletter"
"We have saved your subscription.","Inscrição salva."
"A confirmation request has been sent.","O pedido de confirmação foi enviado."
"We have removed your newsletter subscription.","Nós removemos a sua assinatura do boletim informativo."
"We have updated your subscription.","Nós atualizamos sua assinatura."
"General Options","Opções gerais"
"Enabled","Habilitado"

app/code/Magento/Newsletter/i18n/pt_BR.csv (diff)
@@ -53,7 +53,7 @@
 "Please correct the newsletter template and try again.","Por favor corrija o template da newsletter e tente novamente."
 "You saved the newsletter queue.","Gravou a fila da newsletter."
 "Newsletter Subscribers","Inscritos de Newsletter"
-"Newsletter","Newsletter"
+"Newsletter","Boletim informativo"
 "Subscribers","Inscritos"
 "Please select one or more subscribers.","Por favor selecione um ou mais Inscritos."
 "Total of %1 record(s) were deleted.","Total de %1 registro(s) excluído(s)."
@@ -153,7 +153,7 @@
 "Newsletter Subscriptions","Subscrições da Newsletter"
 "We have saved your subscription.","Inscrição salva."
 "A confirmation request has been sent.","O pedido de confirmação foi enviado."
-"We have removed your newsletter subscription.","We have removed your newsletter subscription."
-"We have updated your subscription.","We have updated your subscription."
+"We have removed your newsletter subscription.","Nós removemos a sua assinatura do boletim informativo."
+"We have updated your subscription.","Nós atualizamos sua assinatura."
 "General Options","Opções gerais"
 "Enabled","Habilitado"
