app/code/Magento/SalesRule/i18n/de_DU.csv (before)
"Cart Price Rules","Warenkorb Preisregeln"
"Add New Rule","Neue Regel"
"Delete","Löschen"
"Are you sure you want to delete this?","Sind Sie sicher, dass Sie dies löschen wollen?"
"Reset","Zurücksetzen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Save","Speichern"
"Actions","Aktionen"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Wende die Regel nur auf Artikel im Warenkorb an, welche die folgenden Bedingungen erfüllen (leer lassen für alle Artikel)."
"Apply To","Anwenden auf"
"Conditions","Bedingungen"
"Apply the rule only if the following conditions are met (leave blank for all products).","Regel nur anwenden, wenn die folgenden Bedingungen erfüllt sind (leer lassen, um alle Produkte einzuschließen)."
"Manage Coupon Codes","Gutscheine verwalten"
"Coupon Qty","Coupon Menge"
"Code Length","Codelänge"
"Excluding prefix, suffix and separators.","Ohne Präfix, Suffix und Trennzeichen."
"Code Format","Code-Format"
"Code Prefix","Code Präfix"
"Code Suffix","Code-Suffix"
"Dash Every X Characters","Bindestrich nach jedem x-ten Zeichen"
"If empty no separation.","Wenn leer, dann keine Trennung."
"Generate","Erstellen"
"Coupon Code","Rabattcode"
"Created","Erstellt"
"Uses","Verwendungen"
"No","Nein"
"Yes","Ja"
"Times Used","Anzahl Verwendungen"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Sind Sie sicher, dass Sie die ausgewählte Gutscheine löschen möchten?"
"Labels","Bezeichnungen"
"Store View Specific Labels","Store View spezifische Bezeichnungen"
"ID","Id"
"Rule","Regel"
"Start","Starten"
"End","Ende"
"Status","Status"
"%1 - Discounts and Coupons","%1 - Rabatte und Gutscheine"
"Coupons/Discounts","Gutscheine/Rabatte"
"Promotions","Preisregeln"
"You deleted the rule.","Sie haben die Regel gelöscht."
"We can't delete the rule right now. Please review the log and try again.","Die Regel kann im Moment nicht gelöscht werden. Bitte das Log prüfen und erneut versuchen."
"We can't find a rule to delete.","Es konnte keine Regel zum Löschen gefunden werden."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"Edit Rule","Regel bearbeiten"
"New Rule","Neue Regel"
"New Cart Price Rule","Neue Warenkorb Preisregel"
"Rule is not defined","Regel ist nicht definiert"
"%1 coupon(s) have been generated.","%1 Gutscheine wurden generiert."
"Invalid data provided","Ungültige Daten angegeben"
"Something went wrong while generating coupons. Please review the log and try again.","Bei der Generierung des Gutscheins ist ein Fehler aufgetreten. Bitte überprüfen Sie das Protokoll und versuchen es erneut."
"Catalog","Katalog"
"The wrong rule is specified.","Die falsche Regel ist angegeben."
"You saved the rule.","Regel wurde gespeichert."
"Something went wrong while saving the rule data. Please review the error log.","Während dem Speichern ist ein Fehler aufgetreten. Bitte error Log prüfen."
"Alphanumeric","Alphanumerisch"
"Alphabetical","Alphabetisch"
"Numeric","Numerisch"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Wir können die angeforderte Gutschein-Anzahl nicht erstellen. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut."
"Specified rule does not allow coupons","Angegebene Regel erlaubt keine Rabattcodes"
"Specified rule only allows auto generated coupons","Angegebene Regel erlaubt nur automatisch generierte Gutscheine"
"Specified rule does not allow auto generated coupons","Angegebene Regel erlaubt keine automatisch generierten Gutscheine"
"Error occurred when saving coupon: %1","Fehler beim Speichern von Rabattcode: %1"
"Discount (%1)","Rabatt (%1)"
"Discount","Rabatt"
"Coupon with the same code","Rabattcode mit dem gleichen Code"
"No Coupon","Ohne Rabattcode"
"Specific Coupon","Nur mit angegebenem Rabattcode"
"Auto","Automatisch"
"Can't acquire coupon.","Kann Gutschein nicht erstellen."
"Update the Product","Produkt aktualisieren"
"Special Price","Sonderpreis"
"To Fixed Value","Auf einen festen Wert"
"To Percentage","Auf einen Prozentsatz"
"By Fixed value","Um festen Wert"
"By Percentage","Um einen Prozentsatz"
"Update product's %1 %2: %3","Aktualisiere %1 %2 des Artikels: %3"
"Subtotal","Zwischensumme"
"Total Items Quantity","Artikelgesamtmenge"
"Total Weight","Gesamtgewicht"
"Shipping Method","Versandart"
"Shipping Postcode","Versand-Postleitzahl"
"Shipping Region","Versandregion"
"Shipping State/Province","Versand-Bundesland"
"Shipping Country","Versandland"
"Product attribute combination","Artikelattribut-Kombination"
"Products subselection","Artikel-Unterauswahl"
"Conditions combination","Bedingungskombination"
"Cart Attribute","Warenkorbattribut"
"Quantity in cart","Menge im Warenkorb"
"Price in cart","Preis im Warenkorb"
"Row total in cart","Positionssumme im Warenkorb"
"Conditions Combination","Bedingungs-Kombination"
"Cart Item Attribute","Warenkorb-Artikelattribut"
"Product Attribute","Artikelattribut"
"FOUND","GEFUNDEN"
"NOT FOUND","NICHT GEFUNDEN"
"If an item is %1 in the cart with %2 of these conditions true:","Wenn ein Artikel %1 im Warenkorb ist und %2 dieser Bedingungen erfüllt sind:"
"total quantity","Gesamtmenge"
"total amount","Gesamtsumme"
"is","ist"
"is not","ist nicht"
"equals or greater than","größer gleich als"
"equals or less than","kleiner gleich als"
"greater than","größer als"
"less than","kleiner als"
"is one of","ist eines von"
"is not one of","ist nicht eines von"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Wenn %1 %2 %3 für eine Unterauswahl der Artikel im Warenkorb %4 dieser Bedingungen erfüllen:"
"Percent of product price discount","Prozentualer Rabatt je Artikel"
"Fixed amount discount","Fester Rabattbetrag"
"Fixed amount discount for whole cart","Fester Rabattbetrag für den gesamten Warenkorb"
"Buy X get Y free (discount amount is Y)","X kaufen, Y kostenlos bekommen (Rabattbetrag ist Y)"
"Active","Aktiv"
"Inactive","Inaktiv"
"Specified rule does not allow automatic coupon generation","Festgelegte Regel ermöglicht keine automatische Generierung von Gutscheinen"
"Error occurred when generating coupons: %1","Bei der Generierung von Gutscheinen ist ein Fehler aufgetreten: %1"
"Some coupons are invalid.","Einige Rabattcodes sind ungültig."
"Item totals are not set for the rule.","Artikelsummen sind nicht für die Regel festgelegt."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Warenkorb-Preisregel(n) basierend auf dem Attribut ""%2"" wurden deaktiviert."
"Apply Discount Code","Gutscheincode anwenden"
"Enter discount code","Gutscheincode eingeben"
"Apply Discount","Rabatt anwenden"
"Cancel coupon","Rabattcode stornieren"
"Your coupon was successfully removed.","Ihr Rabattcode wurde erfolgreich entfernt."
"Your coupon was successfully applied.","Ihr Rabattcode wurde erfolgreich angewendet."
"Promotion","Promotion"
"Auto Generated Specific Coupon Codes","Automatisch erstellte Rabattcodes"
"Web Site","Website"
"Priority","Priorität"
"Cart Price Rule","Warenkorb Preisregel"
"Back","Zurück"
"Currently Active","Zurzeit aktiv"
"Rule Information","Regelinformationen"
"Rule Name","Regelname"
"Description","Beschreibung"
"Websites","Webseiten"
"Customer Groups","Kundengruppen"
"Coupon","Rabattcode"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schritt den Assistent für mehrere Rabattcodes nutzen.                "
"Use Auto Generation","Assistent zur Erstellung nutzen"
"Uses per Coupon","Verwendungen pro Rabattcode"
"
                    Usage limit enforced for logged in customers only.
                ","Nutzungslimit wird nur für angemeldete Kunden erzwungen."
"Uses per Customer","Verwendungen pro Kunde"
"From","Von"
"To","Bis"
"Public In RSS Feed","Im öffentlichen RSS-Feed anzeigen"
"Apply","Anwenden"
"Discount Amount","Rabattbetrag"
"Maximum Qty Discount is Applied To","Maximale Anzahl, auf die der Rabatt angewendet wird"
"Discount Qty Step (Buy X)","Rabatt-Mengenschritt (X kaufen)"
"Discount amount is applied to subtotal only","Rabattbetrag wird nur auf die Zwischensumme angewendet"
"Discount amount is applied to subtotal and shipping amount separately","Rabattbetrag wird auf Zwischensumme und Versandkosten Betrag separat angewendet"
"Apply to Shipping Amount","Auf Versandbetrag anwenden"
"Discard subsequent rules","Nachfolgende Regeln verwerfen"
"Default Rule Label for All Store Views","Standard-Regel-Bezeichnung für alle StoreViews"
"Edit Rule '%1'","Regelname"
"Pricing Structure Rules","Artikel aktualisieren"
"Coupons Information","Gutscheininformationen"
"Default Label","Standard-Beschriftung"
"General Information","Allgemeine Information"
"If you select and save the rule you will be able to generate multiple coupon codes.","Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schritt den Assistent für mehrere Rabattcodes nutzen."
"Usage limit enforced for logged in customers only.","Nutzungslimit wird nur für angemeldete Kunden erzwungen."
"Payment Method","Zahlungsart"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schritt den Assistent für mehrere Rabattcodes nutzen.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","Nutzungslimit wird nur für angemeldete Kunden erzwungen."
"Category (Parent only)","Kategorie (Nur Eltern)"
"Category (Children Only)","Kategorie (nur Kinder)"
"(Parent Only)","(Nur Eltern)"
"(Children Only)","(Nur Kinder)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/de_DU.csv (after)
"Cart Price Rules","Warenkorb Preisregeln"
"Add New Rule","Neue Regel"
"Delete","Löschen"
"Are you sure you want to delete this?","Sind Sie sicher, dass Sie dies löschen wollen?"
"Reset","Zurücksetzen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Save","Speichern"
"Actions","Aktionen"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Wende die Regel nur auf Artikel im Warenkorb an, welche die folgenden Bedingungen erfüllen (leer lassen für alle Artikel)."
"Apply To","Anwenden auf"
"Conditions","Bedingungen"
"Apply the rule only if the following conditions are met (leave blank for all products).","Regel nur anwenden, wenn die folgenden Bedingungen erfüllt sind (leer lassen, um alle Produkte einzuschließen)."
"Manage Coupon Codes","Gutscheine verwalten"
"Coupon Qty","Coupon Menge"
"Code Length","Codelänge"
"Excluding prefix, suffix and separators.","Ohne Präfix, Suffix und Trennzeichen."
"Code Format","Code-Format"
"Code Prefix","Code Präfix"
"Code Suffix","Code-Suffix"
"Dash Every X Characters","Bindestrich nach jedem x-ten Zeichen"
"If empty no separation.","Wenn leer, dann keine Trennung."
"Generate","Erstellen"
"Coupon Code","Rabattcode"
"Created","Erstellt"
"Uses","Verwendungen"
"No","Nein"
"Yes","Ja"
"Times Used","Anzahl Verwendungen"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Sind Sie sicher, dass Sie die ausgewählte Gutscheine löschen möchten?"
"Labels","Bezeichnungen"
"Store View Specific Labels","Store View spezifische Bezeichnungen"
"ID","Id"
"Rule","Regel"
"Start","Starten"
"End","Ende"
"Status","Status"
"%1 - Discounts and Coupons","%1 - Rabatte und Gutscheine"
"Coupons/Discounts","Gutscheine/Rabatte"
"Promotions","Preisregeln"
"You deleted the rule.","Sie haben die Regel gelöscht."
"We can't delete the rule right now. Please review the log and try again.","Die Regel kann im Moment nicht gelöscht werden. Bitte das Log prüfen und erneut versuchen."
"We can't find a rule to delete.","Es konnte keine Regel zum Löschen gefunden werden."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"Edit Rule","Regel bearbeiten"
"New Rule","Neue Regel"
"New Cart Price Rule","Neue Warenkorb Preisregel"
"Rule is not defined","Regel ist nicht definiert"
"%1 coupon(s) have been generated.","%1 Gutscheine wurden generiert."
"Invalid data provided","Ungültige Daten angegeben"
"Something went wrong while generating coupons. Please review the log and try again.","Bei der Generierung des Gutscheins ist ein Fehler aufgetreten. Bitte überprüfen Sie das Protokoll und versuchen es erneut."
"Catalog","Katalog"
"The wrong rule is specified.","Die falsche Regel ist angegeben."
"You saved the rule.","Regel wurde gespeichert."
"Something went wrong while saving the rule data. Please review the error log.","Während dem Speichern ist ein Fehler aufgetreten. Bitte error Log prüfen."
"Alphanumeric","Alphanumerisch"
"Alphabetical","Alphabetisch"
"Numeric","Numerisch"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Wir können die angeforderte Gutschein-Anzahl nicht erstellen. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut."
"Specified rule does not allow coupons","Angegebene Regel erlaubt keine Rabattcodes"
"Specified rule only allows auto generated coupons","Angegebene Regel erlaubt nur automatisch generierte Gutscheine"
"Specified rule does not allow auto generated coupons","Angegebene Regel erlaubt keine automatisch generierten Gutscheine"
"Error occurred when saving coupon: %1","Fehler beim Speichern von Rabattcode: %1"
"Discount (%1)","Rabatt (%1)"
"Discount","Rabatt"
"Coupon with the same code","Rabattcode mit dem gleichen Code"
"No Coupon","Ohne Rabattcode"
"Specific Coupon","Nur mit angegebenem Rabattcode"
"Auto","Automatisch"
"Can't acquire coupon.","Kann Gutschein nicht erstellen."
"Update the Product","Produkt aktualisieren"
"Special Price","Sonderpreis"
"To Fixed Value","Auf einen festen Wert"
"To Percentage","Auf einen Prozentsatz"
"By Fixed value","Um festen Wert"
"By Percentage","Um einen Prozentsatz"
"Update product's %1 %2: %3","Aktualisiere %1 %2 des Artikels: %3"
"Subtotal","Zwischensumme"
"Total Items Quantity","Artikelgesamtmenge"
"Total Weight","Gesamtgewicht"
"Shipping Method","Versandart"
"Shipping Postcode","Versand-Postleitzahl"
"Shipping Region","Versandregion"
"Shipping State/Province","Versand-Bundesland"
"Shipping Country","Versandland"
"Product attribute combination","Artikelattribut-Kombination"
"Products subselection","Artikel-Unterauswahl"
"Conditions combination","Bedingungskombination"
"Cart Attribute","Warenkorbattribut"
"Quantity in cart","Menge im Warenkorb"
"Price in cart","Preis im Warenkorb"
"Row total in cart","Positionssumme im Warenkorb"
"Conditions Combination","Bedingungs-Kombination"
"Cart Item Attribute","Warenkorb-Artikelattribut"
"Product Attribute","Artikelattribut"
"FOUND","GEFUNDEN"
"NOT FOUND","NICHT GEFUNDEN"
"If an item is %1 in the cart with %2 of these conditions true:","Wenn ein Artikel %1 im Warenkorb ist und %2 dieser Bedingungen erfüllt sind:"
"total quantity","Gesamtmenge"
"total amount","Gesamtsumme"
"is","ist"
"is not","ist nicht"
"equals or greater than","größer gleich als"
"equals or less than","kleiner gleich als"
"greater than","größer als"
"less than","kleiner als"
"is one of","ist eines von"
"is not one of","ist nicht eines von"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Wenn %1 %2 %3 für eine Unterauswahl der Artikel im Warenkorb %4 dieser Bedingungen erfüllen:"
"Percent of product price discount","Prozentualer Rabatt je Artikel"
"Fixed amount discount","Fester Rabattbetrag"
"Fixed amount discount for whole cart","Fester Rabattbetrag für den gesamten Warenkorb"
"Buy X get Y free (discount amount is Y)","X kaufen, Y kostenlos bekommen (Rabattbetrag ist Y)"
"Active","Aktiv"
"Inactive","Inaktiv"
"Specified rule does not allow automatic coupon generation","Festgelegte Regel ermöglicht keine automatische Generierung von Gutscheinen"
"Error occurred when generating coupons: %1","Bei der Generierung von Gutscheinen ist ein Fehler aufgetreten: %1"
"Some coupons are invalid.","Einige Rabattcodes sind ungültig."
"Item totals are not set for the rule.","Artikelsummen sind nicht für die Regel festgelegt."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Warenkorb-Preisregel(n) basierend auf dem Attribut ""%2"" wurden deaktiviert."
"Apply Discount Code","Gutscheincode anwenden"
"Enter discount code","Gutscheincode eingeben"
"Apply Discount","Rabatt anwenden"
"Cancel coupon","Rabattcode stornieren"
"Your coupon was successfully removed.","Ihr Rabattcode wurde erfolgreich entfernt."
"Your coupon was successfully applied.","Ihr Rabattcode wurde erfolgreich angewendet."
"Promotion","Promotion"
"Auto Generated Specific Coupon Codes","Automatisch erstellte Rabattcodes"
"Web Site","Website"
"Priority","Priorität"
"Cart Price Rule","Warenkorb Preisregel"
"Back","Zurück"
"Currently Active","Zurzeit aktiv"
"Rule Information","Regelinformationen"
"Rule Name","Regelname"
"Description","Beschreibung"
"Websites","Webseiten"
"Customer Groups","Kundengruppen"
"Coupon","Rabattcode"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schritt den Assistent für mehrere Rabattcodes nutzen.                "
"Use Auto Generation","Assistent zur Erstellung nutzen"
"Uses per Coupon","Verwendungen pro Rabattcode"
"
                    Usage limit enforced for logged in customers only.
                ","Nutzungslimit wird nur für angemeldete Kunden erzwungen."
"Uses per Customer","Verwendungen pro Kunde"
"From","Von"
"To","Bis"
"Public In RSS Feed","Im öffentlichen RSS-Feed anzeigen"
"Apply","Anwenden"
"Discount Amount","Rabattbetrag"
"Maximum Qty Discount is Applied To","Maximale Anzahl, auf die der Rabatt angewendet wird"
"Discount Qty Step (Buy X)","Rabatt-Mengenschritt (X kaufen)"
"Discount amount is applied to subtotal only","Rabattbetrag wird nur auf die Zwischensumme angewendet"
"Discount amount is applied to subtotal and shipping amount separately","Rabattbetrag wird auf Zwischensumme und Versandkosten Betrag separat angewendet"
"Apply to Shipping Amount","Auf Versandbetrag anwenden"
"Discard subsequent rules","Nachfolgende Regeln verwerfen"
"Default Rule Label for All Store Views","Standard-Regel-Bezeichnung für alle StoreViews"
"Edit Rule '%1'","Regelname"
"Pricing Structure Rules","Artikel aktualisieren"
"Coupons Information","Gutscheininformationen"
"Default Label","Standard-Beschriftung"
"General Information","Allgemeine Information"
"If you select and save the rule you will be able to generate multiple coupon codes.","Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schritt den Assistent für mehrere Rabattcodes nutzen."
"Usage limit enforced for logged in customers only.","Nutzungslimit wird nur für angemeldete Kunden erzwungen."
"Payment Method","Zahlungsart"
"Your coupon was successfully removed","Ihr Rabattcode wurde erfolgreich entfernt"
"Your coupon was successfully applied","Ihr Rabattcode wurde erfolgreich angewendet"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schritt den Assistent für mehrere Rabattcodes nutzen.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","Nutzungslimit wird nur für angemeldete Kunden erzwungen."
"Category (Parent only)","Kategorie (Nur Eltern)"
"Category (Children Only)","Kategorie (nur Kinder)"
"(Parent Only)","(Nur Eltern)"
"(Children Only)","(Nur Kinder)"
"Message is added to queue, wait to get your coupons soon","Nachricht wird zur Warteschlange hinzugefügt, warten Sie, um Ihre Datei bald zu erhalten"
"Your coupons are ready","Ihre Gutscheine sind bereit"
"You can check your coupons at sales rule page","Sie können Ihre Gutscheine auf der Verkaufsregelseite überprüfen"
"Error during coupons generator process occurred","Fehler beim Generieren von Gutscheinen ist aufgetreten"
"Error during coupons generator process occurred. Please check logs for detail","Fehler beim Generieren von Gutscheinen. Bitte überprüfen Sie die Protokolle für Details"

app/code/Magento/SalesRule/i18n/de_DU.csv (diff)
@@ -168,8 +168,8 @@ Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schri
 "If you select and save the rule you will be able to generate multiple coupon codes.","Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schritt den Assistent für mehrere Rabattcodes nutzen."
 "Usage limit enforced for logged in customers only.","Nutzungslimit wird nur für angemeldete Kunden erzwungen."
 "Payment Method","Zahlungsart"
-"Your coupon was successfully removed","Your coupon was successfully removed"
-"Your coupon was successfully applied","Your coupon was successfully applied"
+"Your coupon was successfully removed","Ihr Rabattcode wurde erfolgreich entfernt"
+"Your coupon was successfully applied","Ihr Rabattcode wurde erfolgreich angewendet"
 "
                         If you select and save the rule you will be able to generate multiple coupon codes.
                     ","
@@ -181,8 +181,8 @@ Wenn Sie dies aktivieren und die Regel speichern, können Sie im nächsten Schri
 "Category (Children Only)","Kategorie (nur Kinder)"
 "(Parent Only)","(Nur Eltern)"
 "(Children Only)","(Nur Kinder)"
-"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Message is added to queue, wait to get your coupons soon","Nachricht wird zur Warteschlange hinzugefügt, warten Sie, um Ihre Datei bald zu erhalten"
+"Your coupons are ready","Ihre Gutscheine sind bereit"
+"You can check your coupons at sales rule page","Sie können Ihre Gutscheine auf der Verkaufsregelseite überprüfen"
+"Error during coupons generator process occurred","Fehler beim Generieren von Gutscheinen ist aufgetreten"
+"Error during coupons generator process occurred. Please check logs for detail","Fehler beim Generieren von Gutscheinen. Bitte überprüfen Sie die Protokolle für Details"
