app/code/Magento/SalesRule/i18n/el_GR.csv (before)
"Cart Price Rules","Κανόνες Τιμών Καλαθιού"
"Add New Rule","Προσθήκη Νέου Κανόνα"
"Delete","Διαγραφή"
"Are you sure you want to delete this?","Είστε βέβαιοι ότι θέλετε να το διαγράψετε αυτό;"
"Reset","Επαναφορά"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save","Αποθήκευση"
"Actions","Ενέργειες"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Εφαρμόστε τον κανόνα μόνο στα αντικείμενα καλαθιού που ταιριάζουν με τις ακόλουθες συνθήκες (αφήστε κενό για όλα τα στοιχεία)."
"Apply To","Εφαρμογή Σε"
"Conditions","Συνθήκες"
"Apply the rule only if the following conditions are met (leave blank for all products).","Να εφαρμόσετε τον κανόνα μόνο εάν πληρούνται οι ακόλουθες προϋποθέσεις (αφήστε κενό για όλα τα προϊόντα)."
"Manage Coupon Codes","Διαχείριση Κωδικών Κουπονιών"
"Coupon Qty","Ποσ. Κουπονιού"
"Code Length","Μήκος Κωδικού"
"Excluding prefix, suffix and separators.","Εκτός από πρόθεμα, κατάληξη και διαχωριστικά."
"Code Format","Μορφή κωδικού"
"Code Prefix","Πρόθεμα κωδικού"
"Code Suffix","Επίθεμα κωδικού"
"Dash Every X Characters","Παύλα Κάθε X Χαρακτήρες"
"If empty no separation.","Αν είναι κενό χωρίς διαχωριστικό."
"Generate","Δημιουργία"
"Coupon Code","Κωδικός Κουπονιού"
"Created","Δημιουργήθηκε"
"Uses","Χρησιμοποιεί"
"No","Όχι"
"Yes","Ναί"
"Times Used","Φορές χρησιμοποιούνται"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Είστε βέβαιοι ότι θέλετε να διαγράψετε το(α) επιλεγμένο(α) κουπόνι(α);"
"Labels","Ετικέτες"
"Store View Specific Labels","Προβολή Καταστήματος Ειδικές Ετικέτες"
"ID","ID"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Status","Κατάσταση"
"%1 - Discounts and Coupons","%1 - Εκπτώσεις και Κουπόνια"
"Coupons/Discounts","Κουπόνια/Εκπτώσεις"
"Promotions","Προωθητικές ενέργειες"
"You deleted the rule.","Διαγράψατε τον κανόνα."
"We can't delete the rule right now. Please review the log and try again.","Αυτή τη στιγμή δεν μπορεί να διαγραφεί ο κανόνας. Διαβάστε το αρχείο καταγραφών και προσπαθήστε ξανά."
"We can't find a rule to delete.","Δεν βρέθηκε κανόνας για διαγραφή."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"Edit Rule","Επεξεργασία Ρόλου"
"New Rule","Νέος Κανόνας"
"New Cart Price Rule","Νέος Κανόνας Τιμών Καλαθιού"
"Rule is not defined","Ο Κανόνας δεν έχει οριστεί"
"%1 coupon(s) have been generated.","%1 κουπόνι(α) έχει δημιουργηθεί."
"Invalid data provided","Μη έγκυρα δεδομένα παρέχονται"
"Something went wrong while generating coupons. Please review the log and try again.","Κάτι πήγε στραβά κατά τη δημιουργία κουπονιών. Παρακαλώ εξετάστε το αρχείο καταγραφής και προσπαθήστε ξανά."
"Catalog","Κατάλογος"
"The wrong rule is specified.","Ο λάθος κανόνας έχει καθοριστεί."
"You saved the rule.","Αποθηκεύσατε τον κανόνα."
"Something went wrong while saving the rule data. Please review the error log.","Κάτι πήγε στραβά κατά την αποθήκευση των δεδομένων του κανόνα. Παρακαλούμε ελέγξτε το αρχείο καταγραφής σφαλμάτων."
"Alphanumeric","Αλφαριθμητικό"
"Alphabetical","Αλφαβητικά"
"Numeric","Αριθμητικό"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Δεν μπορούμε να φτιάξουμε την ζητούμενη ποσότητα κουπόνιου. Παρακαλώ ελέγξτε τις ρυθμίσεις σας και ξαναπροσπαθήστε."
"Specified rule does not allow coupons","Ο καθορισμένος κανόνας δεν επιτρέπει κουπόνια"
"Specified rule only allows auto generated coupons","Ο καθορισμένος κανόνας επιτρέπει μόνο αυτόματη δημιουργία κουπονιών"
"Specified rule does not allow auto generated coupons","Ο καθορισμένος κανόνας δεν επιτρέπει αυτόματη δημιουργία κουπονιών"
"Error occurred when saving coupon: %1","Παρουσιάστηκε σφάλμα κατά την αποθήκευση κουπονιού: %1"
"Discount (%1)","Έκπτωση (%1)"
"Discount","Έκπτωση"
"Coupon with the same code","Κουπόνι με τον ίδιο κωδικό"
"No Coupon","Κανένα κουπόνι"
"Specific Coupon","Συγκεκριμένο Κουπόνι"
"Auto","Αυτόματο"
"Can't acquire coupon.","Δεν είναι δυνατή η απόκτηση κουπονιού."
"Update the Product","Ενημερώστε το Προϊόν"
"Special Price","Ειδική Τιμή"
"To Fixed Value","Σε σταθερή τιμή"
"To Percentage","Σε ποσοστό"
"By Fixed value","Κατά σταθερή τιμή"
"By Percentage","Κατά ποσοστό"
"Update product's %1 %2: %3","Ενημέρωση του προϊόντος %1 %2: %3"
"Subtotal","Υποσύνολο"
"Total Items Quantity","Ποσότητα συνολικών αντικειμένων"
"Total Weight","Συνολικό βάρος"
"Shipping Method","Μέθοδος Αποστολής"
"Shipping Postcode","Ταχυδρομικός κώδικας αποστολής"
"Shipping Region","Περιοχή Αποστολής"
"Shipping State/Province","Νομός/επαρχία αποστολής"
"Shipping Country","Χώρα Αποστολής"
"Product attribute combination","Συνδυασμό χαρακτηριστικού προϊόντων"
"Products subselection","Υποεπιλογή Προϊόντων"
"Conditions combination","Συνδυασμός συνθηκών"
"Cart Attribute","Χαρακτηριστικό Καλαθιού"
"Quantity in cart","Ποσότητα στο καλάθι"
"Price in cart","Τιμή στο καλάθι"
"Row total in cart","Σύνολο γραμμής στο καλάθι"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Cart Item Attribute","Χαρακτηριστικό στοιχείου καλαθιού"
"Product Attribute","Χαρακτηριστικό Προϊόντος"
"FOUND","ΒΡΕΘΗΚΕ"
"NOT FOUND","ΔΕΝ ΒΡΕΘΗΚΕ"
"If an item is %1 in the cart with %2 of these conditions true:","Εάν το προϊόν είναι %1 στο καλάθι με %2 από αυτές τις συνθήκες αληθείς:"
"total quantity","συνολική ποσότητα"
"total amount","συνολικό ποσό"
"is","είναι"
"is not","δεν είναι"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"equals or less than","είναι ίσο ή μικρότερο από"
"greater than","περισσότερο από"
"less than","λιγότερο από"
"is one of","είναι ένα από"
"is not one of","δεν είναι ένα από"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Αν %1 %2 %3 για μια υποεπιλογή των στοιχείων στο καλάθι που ταιριάζουν %4 από αυτές τις συνθήκες:"
"Percent of product price discount","Τοις εκατό του προϊόντος έκπτωση τιμής"
"Fixed amount discount","Σταθερό ποσό έκπτωσης"
"Fixed amount discount for whole cart","Σταθερό ποσό έκπτωσης για ολόκληρο το καλάθι"
"Buy X get Y free (discount amount is Y)","Αγοράστε X πάρετε δωρεάν Y (Y είναι το ποσό της έκπτωσης)"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Specified rule does not allow automatic coupon generation","Ο καθορισμένος κανόνας δεν επιτρέπει την αυτόματη δημιουργία κουπονιού"
"Error occurred when generating coupons: %1","Παρουσιάστηκε σφάλμα κατά τη δημιουργία κουπονιών: %1"
"Some coupons are invalid.","Κάποια κουπόνια δεν είναι έγκυρα."
"Item totals are not set for the rule.","Τα σύνολα στοιχείων δεν έχουν οριστεί για τον κανόνα."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Κανόνες Τιμών Καλαθιού με βάση το χαρακτηριστικό ""%2"" έχουν απενεργοποιηθεί."
"Apply Discount Code","Εφαρμόστε το κωδικό έκπτωσης"
"Enter discount code","Πληκτρολογείστε τον κωδικό έκπτωσης"
"Apply Discount","Εφαρμόστε την έκπτωση"
"Cancel coupon","Ακύρωση Κουπονιού"
"Your coupon was successfully removed.","Το κουπόνι σας καταργήθηκε με επιτυχία."
"Your coupon was successfully applied.","Το κουπόνι σας εφαρμόστηκε με επιτυχία."
"Promotion","Προώθηση"
"Auto Generated Specific Coupon Codes","Αυτο Δημιουργούμενοι Συγκεκριμένοι Κωδικοί Κουπονιών"
"Web Site","Ιστοσελίδα"
"Priority","Προτεραιότητα"
"Cart Price Rule","Κανόνας Τιμών Καλαθιού"
"Back","Πίσω"
"Currently Active","Τρέχουσα Κατάσταση Ενεργή"
"Rule Information","Πληροφορίες Κανόνα"
"Rule Name","Όνομα κανόνα"
"Description","Περιγραφή"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"Coupon","Κουπόνι"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Εάν επιλέξετε και αποθηκεύσετε τον κανόνα, θα είστε σε θέση να δημιουργήσετε πολλαπλούς κωδικούς κουπονιού.                "
"Use Auto Generation","Χρήση Αυτόματης Δημιουργίας"
"Uses per Coupon","Χρήσεις ανά Κουπόνι"
"
                    Usage limit enforced for logged in customers only.
                ","
Όριο χρήσης που επιβάλλεται για συνδεδεμένους πελάτες μόνο.                "
"Uses per Customer","Χρήσεις ανά πελάτη"
"From","Από"
"To","Έως"
"Public In RSS Feed","Κοινό στην Τροφοδοσία RSS"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Maximum Qty Discount is Applied To","Μέγιστη Ποσ. Έκπτωσης είναι εφαρμόσιμη σε"
"Discount Qty Step (Buy X)","Βήμα Έκπτωσης Ποσ. (Αγορά X)"
"Discount amount is applied to subtotal only","Ποσό έκπτωσης εφαρμόζεται μόνο σε μερικό σύνολο"
"Discount amount is applied to subtotal and shipping amount separately","Ποσό έκπτωσης εφαρμόζεται σε μερικό άθροισμα και ποσό αποστολής χωριστά"
"Apply to Shipping Amount","Εφαρμογή στο Ποσό Αποστολής"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Default Rule Label for All Store Views","Προεπιλεγμένος Κανόνας Ετικέτα για Όλες Προβολές Καταστήματος"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"Pricing Structure Rules","Δομή Κανόνων Τιμολόγησης"
"Coupons Information","Πληροφορίες Κουπονιών"
"Default Label","Προεπιλεγμένη ετικέτα"
"General Information","Γενικές Πληροφορίες"
"If you select and save the rule you will be able to generate multiple coupon codes.","Εάν επιλέξετε και αποθηκεύσετε τον κανόνα θα είστε σε θέση να παράγετε πολλαπλούς κώδικες κουπονιών."
"Usage limit enforced for logged in customers only.","Το όριο χρήσης επιβάλλεται μόνο για τους συνδεδεμένους πελάτες."
"Payment Method","Μέθοδος Πληρωμής"
"Your coupon was successfully removed","Το κουπόνι σας καταργήθηκε με επιτυχία"
"Your coupon was successfully applied","Το κουπόνι σας εφαρμόστηκε με επιτυχία"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Εάν επιλέξετε και αποθηκεύσετε τον κανόνα, θα είστε σε θέση να δημιουργήσετε πολλαπλούς κωδικούς κουπονιού.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
Όριο χρήσης που επιβάλλεται για συνδεδεμένους πελάτες μόνο.                    "
"Category (Parent only)","Category (Parent only)"
"Category (Children Only)","Category (Children Only)"
"(Parent Only)","(Parent Only)"
"(Children Only)","(Children Only)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/el_GR.csv (after)
"Cart Price Rules","Κανόνες Τιμών Καλαθιού"
"Add New Rule","Προσθήκη Νέου Κανόνα"
"Delete","Διαγραφή"
"Are you sure you want to delete this?","Είστε βέβαιοι ότι θέλετε να το διαγράψετε αυτό;"
"Reset","Επαναφορά"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save","Αποθήκευση"
"Actions","Ενέργειες"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Εφαρμόστε τον κανόνα μόνο στα αντικείμενα καλαθιού που ταιριάζουν με τις ακόλουθες συνθήκες (αφήστε κενό για όλα τα στοιχεία)."
"Apply To","Εφαρμογή Σε"
"Conditions","Συνθήκες"
"Apply the rule only if the following conditions are met (leave blank for all products).","Να εφαρμόσετε τον κανόνα μόνο εάν πληρούνται οι ακόλουθες προϋποθέσεις (αφήστε κενό για όλα τα προϊόντα)."
"Manage Coupon Codes","Διαχείριση Κωδικών Κουπονιών"
"Coupon Qty","Ποσ. Κουπονιού"
"Code Length","Μήκος Κωδικού"
"Excluding prefix, suffix and separators.","Εκτός από πρόθεμα, κατάληξη και διαχωριστικά."
"Code Format","Μορφή κωδικού"
"Code Prefix","Πρόθεμα κωδικού"
"Code Suffix","Επίθεμα κωδικού"
"Dash Every X Characters","Παύλα Κάθε X Χαρακτήρες"
"If empty no separation.","Αν είναι κενό χωρίς διαχωριστικό."
"Generate","Δημιουργία"
"Coupon Code","Κωδικός Κουπονιού"
"Created","Δημιουργήθηκε"
"Uses","Χρησιμοποιεί"
"No","Όχι"
"Yes","Ναί"
"Times Used","Φορές χρησιμοποιούνται"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Είστε βέβαιοι ότι θέλετε να διαγράψετε το(α) επιλεγμένο(α) κουπόνι(α);"
"Labels","Ετικέτες"
"Store View Specific Labels","Προβολή Καταστήματος Ειδικές Ετικέτες"
"ID","ID"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Status","Κατάσταση"
"%1 - Discounts and Coupons","%1 - Εκπτώσεις και Κουπόνια"
"Coupons/Discounts","Κουπόνια/Εκπτώσεις"
"Promotions","Προωθητικές ενέργειες"
"You deleted the rule.","Διαγράψατε τον κανόνα."
"We can't delete the rule right now. Please review the log and try again.","Αυτή τη στιγμή δεν μπορεί να διαγραφεί ο κανόνας. Διαβάστε το αρχείο καταγραφών και προσπαθήστε ξανά."
"We can't find a rule to delete.","Δεν βρέθηκε κανόνας για διαγραφή."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"Edit Rule","Επεξεργασία Ρόλου"
"New Rule","Νέος Κανόνας"
"New Cart Price Rule","Νέος Κανόνας Τιμών Καλαθιού"
"Rule is not defined","Ο Κανόνας δεν έχει οριστεί"
"%1 coupon(s) have been generated.","%1 κουπόνι(α) έχει δημιουργηθεί."
"Invalid data provided","Μη έγκυρα δεδομένα παρέχονται"
"Something went wrong while generating coupons. Please review the log and try again.","Κάτι πήγε στραβά κατά τη δημιουργία κουπονιών. Παρακαλώ εξετάστε το αρχείο καταγραφής και προσπαθήστε ξανά."
"Catalog","Κατάλογος"
"The wrong rule is specified.","Ο λάθος κανόνας έχει καθοριστεί."
"You saved the rule.","Αποθηκεύσατε τον κανόνα."
"Something went wrong while saving the rule data. Please review the error log.","Κάτι πήγε στραβά κατά την αποθήκευση των δεδομένων του κανόνα. Παρακαλούμε ελέγξτε το αρχείο καταγραφής σφαλμάτων."
"Alphanumeric","Αλφαριθμητικό"
"Alphabetical","Αλφαβητικά"
"Numeric","Αριθμητικό"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Δεν μπορούμε να φτιάξουμε την ζητούμενη ποσότητα κουπόνιου. Παρακαλώ ελέγξτε τις ρυθμίσεις σας και ξαναπροσπαθήστε."
"Specified rule does not allow coupons","Ο καθορισμένος κανόνας δεν επιτρέπει κουπόνια"
"Specified rule only allows auto generated coupons","Ο καθορισμένος κανόνας επιτρέπει μόνο αυτόματη δημιουργία κουπονιών"
"Specified rule does not allow auto generated coupons","Ο καθορισμένος κανόνας δεν επιτρέπει αυτόματη δημιουργία κουπονιών"
"Error occurred when saving coupon: %1","Παρουσιάστηκε σφάλμα κατά την αποθήκευση κουπονιού: %1"
"Discount (%1)","Έκπτωση (%1)"
"Discount","Έκπτωση"
"Coupon with the same code","Κουπόνι με τον ίδιο κωδικό"
"No Coupon","Κανένα κουπόνι"
"Specific Coupon","Συγκεκριμένο Κουπόνι"
"Auto","Αυτόματο"
"Can't acquire coupon.","Δεν είναι δυνατή η απόκτηση κουπονιού."
"Update the Product","Ενημερώστε το Προϊόν"
"Special Price","Ειδική Τιμή"
"To Fixed Value","Σε σταθερή τιμή"
"To Percentage","Σε ποσοστό"
"By Fixed value","Κατά σταθερή τιμή"
"By Percentage","Κατά ποσοστό"
"Update product's %1 %2: %3","Ενημέρωση του προϊόντος %1 %2: %3"
"Subtotal","Υποσύνολο"
"Total Items Quantity","Ποσότητα συνολικών αντικειμένων"
"Total Weight","Συνολικό βάρος"
"Shipping Method","Μέθοδος Αποστολής"
"Shipping Postcode","Ταχυδρομικός κώδικας αποστολής"
"Shipping Region","Περιοχή Αποστολής"
"Shipping State/Province","Νομός/επαρχία αποστολής"
"Shipping Country","Χώρα Αποστολής"
"Product attribute combination","Συνδυασμό χαρακτηριστικού προϊόντων"
"Products subselection","Υποεπιλογή Προϊόντων"
"Conditions combination","Συνδυασμός συνθηκών"
"Cart Attribute","Χαρακτηριστικό Καλαθιού"
"Quantity in cart","Ποσότητα στο καλάθι"
"Price in cart","Τιμή στο καλάθι"
"Row total in cart","Σύνολο γραμμής στο καλάθι"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Cart Item Attribute","Χαρακτηριστικό στοιχείου καλαθιού"
"Product Attribute","Χαρακτηριστικό Προϊόντος"
"FOUND","ΒΡΕΘΗΚΕ"
"NOT FOUND","ΔΕΝ ΒΡΕΘΗΚΕ"
"If an item is %1 in the cart with %2 of these conditions true:","Εάν το προϊόν είναι %1 στο καλάθι με %2 από αυτές τις συνθήκες αληθείς:"
"total quantity","συνολική ποσότητα"
"total amount","συνολικό ποσό"
"is","είναι"
"is not","δεν είναι"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"equals or less than","είναι ίσο ή μικρότερο από"
"greater than","περισσότερο από"
"less than","λιγότερο από"
"is one of","είναι ένα από"
"is not one of","δεν είναι ένα από"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Αν %1 %2 %3 για μια υποεπιλογή των στοιχείων στο καλάθι που ταιριάζουν %4 από αυτές τις συνθήκες:"
"Percent of product price discount","Τοις εκατό του προϊόντος έκπτωση τιμής"
"Fixed amount discount","Σταθερό ποσό έκπτωσης"
"Fixed amount discount for whole cart","Σταθερό ποσό έκπτωσης για ολόκληρο το καλάθι"
"Buy X get Y free (discount amount is Y)","Αγοράστε X πάρετε δωρεάν Y (Y είναι το ποσό της έκπτωσης)"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Specified rule does not allow automatic coupon generation","Ο καθορισμένος κανόνας δεν επιτρέπει την αυτόματη δημιουργία κουπονιού"
"Error occurred when generating coupons: %1","Παρουσιάστηκε σφάλμα κατά τη δημιουργία κουπονιών: %1"
"Some coupons are invalid.","Κάποια κουπόνια δεν είναι έγκυρα."
"Item totals are not set for the rule.","Τα σύνολα στοιχείων δεν έχουν οριστεί για τον κανόνα."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Κανόνες Τιμών Καλαθιού με βάση το χαρακτηριστικό ""%2"" έχουν απενεργοποιηθεί."
"Apply Discount Code","Εφαρμόστε το κωδικό έκπτωσης"
"Enter discount code","Πληκτρολογείστε τον κωδικό έκπτωσης"
"Apply Discount","Εφαρμόστε την έκπτωση"
"Cancel coupon","Ακύρωση Κουπονιού"
"Your coupon was successfully removed.","Το κουπόνι σας καταργήθηκε με επιτυχία."
"Your coupon was successfully applied.","Το κουπόνι σας εφαρμόστηκε με επιτυχία."
"Promotion","Προώθηση"
"Auto Generated Specific Coupon Codes","Αυτο Δημιουργούμενοι Συγκεκριμένοι Κωδικοί Κουπονιών"
"Web Site","Ιστοσελίδα"
"Priority","Προτεραιότητα"
"Cart Price Rule","Κανόνας Τιμών Καλαθιού"
"Back","Πίσω"
"Currently Active","Τρέχουσα Κατάσταση Ενεργή"
"Rule Information","Πληροφορίες Κανόνα"
"Rule Name","Όνομα κανόνα"
"Description","Περιγραφή"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"Coupon","Κουπόνι"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Εάν επιλέξετε και αποθηκεύσετε τον κανόνα, θα είστε σε θέση να δημιουργήσετε πολλαπλούς κωδικούς κουπονιού.                "
"Use Auto Generation","Χρήση Αυτόματης Δημιουργίας"
"Uses per Coupon","Χρήσεις ανά Κουπόνι"
"
                    Usage limit enforced for logged in customers only.
                ","
Όριο χρήσης που επιβάλλεται για συνδεδεμένους πελάτες μόνο.                "
"Uses per Customer","Χρήσεις ανά πελάτη"
"From","Από"
"To","Έως"
"Public In RSS Feed","Κοινό στην Τροφοδοσία RSS"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Maximum Qty Discount is Applied To","Μέγιστη Ποσ. Έκπτωσης είναι εφαρμόσιμη σε"
"Discount Qty Step (Buy X)","Βήμα Έκπτωσης Ποσ. (Αγορά X)"
"Discount amount is applied to subtotal only","Ποσό έκπτωσης εφαρμόζεται μόνο σε μερικό σύνολο"
"Discount amount is applied to subtotal and shipping amount separately","Ποσό έκπτωσης εφαρμόζεται σε μερικό άθροισμα και ποσό αποστολής χωριστά"
"Apply to Shipping Amount","Εφαρμογή στο Ποσό Αποστολής"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Default Rule Label for All Store Views","Προεπιλεγμένος Κανόνας Ετικέτα για Όλες Προβολές Καταστήματος"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"Pricing Structure Rules","Δομή Κανόνων Τιμολόγησης"
"Coupons Information","Πληροφορίες Κουπονιών"
"Default Label","Προεπιλεγμένη ετικέτα"
"General Information","Γενικές Πληροφορίες"
"If you select and save the rule you will be able to generate multiple coupon codes.","Εάν επιλέξετε και αποθηκεύσετε τον κανόνα θα είστε σε θέση να παράγετε πολλαπλούς κώδικες κουπονιών."
"Usage limit enforced for logged in customers only.","Το όριο χρήσης επιβάλλεται μόνο για τους συνδεδεμένους πελάτες."
"Payment Method","Μέθοδος Πληρωμής"
"Your coupon was successfully removed","Το κουπόνι σας καταργήθηκε με επιτυχία"
"Your coupon was successfully applied","Το κουπόνι σας εφαρμόστηκε με επιτυχία"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Εάν επιλέξετε και αποθηκεύσετε τον κανόνα, θα είστε σε θέση να δημιουργήσετε πολλαπλούς κωδικούς κουπονιού.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
Όριο χρήσης που επιβάλλεται για συνδεδεμένους πελάτες μόνο.                    "
"Category (Parent only)","Κατηγορία (Γονική μόνο)"
"Category (Children Only)","Κατηγορία (Παιδιά Μόνο)"
"(Parent Only)","(Γονικό Μόνο)"
"(Children Only)","(Παιδί Μόνο)"
"Message is added to queue, wait to get your coupons soon","Το μήνυμα προστέθηκε στην ουρά. περιμένετε γα να πάρετε τα κουπόνια σας σύντομα"
"Your coupons are ready","Τα κουπόνια σας είναι έτοιμα"
"You can check your coupons at sales rule page","Μπορείτε να ελέγξετε τα κουπόνια σας στη σελίδα κανόνα πωλήσεων"
"Error during coupons generator process occurred","Σφάλμα δημιουργήθηκε κατά την διαδικασία δημιουργίας κουπονιών"
"Error during coupons generator process occurred. Please check logs for detail","Σφάλμα δημιουργήθηκε κατά την διαδικασία δημιουργίας κουπονιών. Παρακαλούμε ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες"

app/code/Magento/SalesRule/i18n/el_GR.csv (diff)
@@ -179,12 +179,12 @@
                         Usage limit enforced for logged in customers only.
                     ","
 Όριο χρήσης που επιβάλλεται για συνδεδεμένους πελάτες μόνο.                    "
-"Category (Parent only)","Category (Parent only)"
-"Category (Children Only)","Category (Children Only)"
-"(Parent Only)","(Parent Only)"
-"(Children Only)","(Children Only)"
-"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Category (Parent only)","Κατηγορία (Γονική μόνο)"
+"Category (Children Only)","Κατηγορία (Παιδιά Μόνο)"
+"(Parent Only)","(Γονικό Μόνο)"
+"(Children Only)","(Παιδί Μόνο)"
+"Message is added to queue, wait to get your coupons soon","Το μήνυμα προστέθηκε στην ουρά. περιμένετε γα να πάρετε τα κουπόνια σας σύντομα"
+"Your coupons are ready","Τα κουπόνια σας είναι έτοιμα"
+"You can check your coupons at sales rule page","Μπορείτε να ελέγξετε τα κουπόνια σας στη σελίδα κανόνα πωλήσεων"
+"Error during coupons generator process occurred","Σφάλμα δημιουργήθηκε κατά την διαδικασία δημιουργίας κουπονιών"
+"Error during coupons generator process occurred. Please check logs for detail","Σφάλμα δημιουργήθηκε κατά την διαδικασία δημιουργίας κουπονιών. Παρακαλούμε ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες"
