app/code/Magento/SalesRule/i18n/es_ES.csv (before)
"Cart Price Rules","Regla de precio para el carrito de compras"
"Add New Rule","Añadir nueva regla"
"Delete","Borrar"
"Are you sure you want to delete this?","¿Seguro que deseas eliminar esto?"
"Reset","Restablecer"
"Save and Continue Edit","Guardar y continuar editando"
"Save","Guardar"
"Actions","Acciones"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Aplíquese la regla sólo a los artículos del carro que se ajusten a las siguientes condiciones (dejar en blanco para todos los artículos)."
"Apply To","Aplicar a"
"Conditions","Condiciones"
"Apply the rule only if the following conditions are met (leave blank for all products).","Aplicar la regla sólo si se cumplen las siguientes condiciones (dejar en blanco para todos los artículos)."
"Manage Coupon Codes","Administrar códigos de cupones"
"Coupon Qty","Código de cantidad"
"Code Length","Código de longitud"
"Excluding prefix, suffix and separators.","Excluyendo prefijos, sufijos y separaciones"
"Code Format","Código de formato"
"Code Prefix","Código de prefijo"
"Code Suffix","Código de sufijo"
"Dash Every X Characters","Guión cada ""X"" caracteres"
"If empty no separation.","Si está vacío no hay separación."
"Generate","Generar"
"Coupon Code","Código de cupón"
"Created","Creado"
"Uses","Usos"
"No","No 	"
"Yes","Sí"
"Times Used","Tiempos utilizados"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","¿Está seguro de que quiere eliminar el cupón/los cupones seleccionado(s)?"
"Labels","Etiquetas"
"Store View Specific Labels","Etiquetas específicas de la vista de tienda"
"ID","Número de Identificación (ID)"
"Rule","Regla"
"Start","Comenzar"
"End","Fin"
"Status","Estatus"
"%1 - Discounts and Coupons","%1 - Descuentos y cupones"
"Coupons/Discounts","Cupones/descuentos"
"Promotions","Promociones"
"You deleted the rule.","Ha eliminado la regla."
"We can't delete the rule right now. Please review the log and try again.","No se puede eliminar esta regla en este momento. Por favor, revise el registro y vuelva a intentarlo."
"We can't find a rule to delete.","No se puede encontrar una regla para eliminar."
"This rule no longer exists.","Esta regla ya no existe."
"Edit Rule","Editar regla"
"New Rule","Nueva regla"
"New Cart Price Rule","Nueva regla de precio de carrito"
"Rule is not defined","Regla no definida"
"%1 coupon(s) have been generated.","Se han generado %1 cupones."
"Invalid data provided","Datos no válidos"
"Something went wrong while generating coupons. Please review the log and try again.","Algo salió mal y generar cupones. Por favor, revise el registro y vuelva a intentarlo."
"Catalog","Catálogo"
"The wrong rule is specified.","Regla especificada incorrecta."
"You saved the rule.","Ha guardado la regla."
"Something went wrong while saving the rule data. Please review the error log.","Algo salió mal al guardar los datos de la regla. Por favor, revise el registro de errores."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabético"
"Numeric","Numérico"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","No podemos crear en el Cant de cupón solicitado. Por favor, compruebe su configuración e intente nuevamente."
"Specified rule does not allow coupons","Regla especificada no permite cupones"
"Specified rule only allows auto generated coupons","Regla especificada sólo permite cupones de auto generado"
"Specified rule does not allow auto generated coupons","Regla especificada no permite cupones de auto generado"
"Error occurred when saving coupon: %1","Error al guardar el cupón: %1"
"Discount (%1)","Descuento (%1)"
"Discount","Descuento"
"Coupon with the same code","Cupón con el mismo código"
"No Coupon","Sin cupón"
"Specific Coupon","Cupón específico"
"Auto","Auto"
"Can't acquire coupon.","No se puede adquirir el cupón."
"Update the Product","Actualizar el artículo"
"Special Price","Precio especial"
"To Fixed Value","Para valor fijo"
"To Percentage","Para porcentaje"
"By Fixed value","Por valor fijo"
"By Percentage","Por porcentaje"
"Update product's %1 %2: %3","Actualización artículos %1 de %2: %3"
"Subtotal","Subtotal"
"Total Items Quantity","Cantidad total de artículos"
"Total Weight","Peso total"
"Shipping Method","Método de envío"
"Shipping Postcode","Código postal"
"Shipping Region","Región de envío"
"Shipping State/Province","Estado/Provincia para el despacho"
"Shipping Country","País de envío"
"Product attribute combination","Combinación de atributos de artículo"
"Products subselection","Subselección de artículos"
"Conditions combination","Combinación de condiciones"
"Cart Attribute","Atributos del carrito"
"Quantity in cart","Cantidad en el carrito"
"Price in cart","Precio del carro"
"Row total in cart","Total de filas en el carrito"
"Conditions Combination","Combinación de condiciones"
"Cart Item Attribute","Atributo de artículo del carrito de compras"
"Product Attribute","Atributos del artículo"
"FOUND","ENCONTRADO"
"NOT FOUND","NO ENCONTRADO"
"If an item is %1 in the cart with %2 of these conditions true:","Si un artículo es %s en la cesta con %s de estas condiciones verdaderas:"
"total quantity","Suma total"
"total amount","Cantidad total"
"is","es"
"is not","no es"
"equals or greater than","igual o mayor que"
"equals or less than","igual o menor que"
"greater than","mayor que"
"less than","menor que"
"is one of","es uno de"
"is not one of","no es uno de"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Si %s %s %s para una subselección de artículos en la cesta coincidiendo %s de estas condiciones:"
"Percent of product price discount","Porcentaje de descuento en el precio del artículo"
"Fixed amount discount","Monto fijo de descuento"
"Fixed amount discount for whole cart","Descuento de cantidad fija para el carro completo"
"Buy X get Y free (discount amount is Y)","Compre X y llévese Y gratis (la cantidad descontada es Y)"
"Active","Activo"
"Inactive","Inactivo"
"Specified rule does not allow automatic coupon generation","Regla especificada no permite la generación automática del cupón"
"Error occurred when generating coupons: %1","Error al generar cupones: %1"
"Some coupons are invalid.","Algunos cupones no son válidos."
"Item totals are not set for the rule.","No se han establecido totales de artículo para la regla."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%d reglas del precio de catálogo basadas en el atributo ""%s"" se han desactivado."
"Apply Discount Code","Aplicar código de descuento"
"Enter discount code","Introducir código de descuento"
"Apply Discount","Aplicar descuento"
"Cancel coupon","Cancelar el cupón"
"Your coupon was successfully removed.","Su cupón fue removido con éxito."
"Your coupon was successfully applied.","Su cupón fue aplicado con éxito."
"Promotion","Promoción"
"Auto Generated Specific Coupon Codes","Códigos de cupones específicos generados automáticamente"
"Web Site","Sitio web"
"Priority","Prioridad"
"Cart Price Rule","Regla de precio para el carrito de compras"
"Back","Atrás"
"Currently Active","Actualmente activo"
"Rule Information","Información sobre la regla"
"Rule Name","Nombre de la regla"
"Description","Descripción"
"Websites","Sitios web"
"Customer Groups","Grupos de cliente"
"Coupon","Cupón"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Si selecciona y guarda la regla, podrá generar múltiples códigos de cupón.
                "
"Use Auto Generation","Utilizar generación automática"
"Uses per Coupon","Usos por cupón"
"
                    Usage limit enforced for logged in customers only.
                ","
Se aplica un límite de uso únicamente para los usuarios que inician sesión.
                "
"Uses per Customer","Usos por cliente"
"From","Desde"
"To","Hasta"
"Public In RSS Feed","Publicar feed RSS"
"Apply","Aplicar"
"Discount Amount","Monto de descuento"
"Maximum Qty Discount is Applied To","Se aplica la máxima cantidad descontada"
"Discount Qty Step (Buy X)","Paso de cantidad descontada (comprar X)"
"Discount amount is applied to subtotal only","El importe de descuento se aplica únicamente al subtotal"
"Discount amount is applied to subtotal and shipping amount separately","El importe del descuento se aplica al subtotal y al importe de envío por separado"
"Apply to Shipping Amount","Aplíquese a la cantidad de envío"
"Discard subsequent rules","Deseche las reglas subsecuentes"
"Default Rule Label for All Store Views","Etiqueta normativa para todas las vistas de tienda (predeterminada)"
"Edit Rule '%1'","Editar regla '%1'"
"Pricing Structure Rules","Reglas de estructura de precios"
"Coupons Information","Información sobre cupones"
"Default Label","Etiqueta (predeterminada)"
"General Information","Información general"
"If you select and save the rule you will be able to generate multiple coupon codes.","Si selecciona y guarda esta norma, podrá generar múltiples códigos de cupones."
"Usage limit enforced for logged in customers only.","Límite de uso aplicado sólo a clientes que iniciaron sesión."
"Payment Method","Método de pago"
"Your coupon was successfully removed","Su cupón fue eliminado correcctamente"
"Your coupon was successfully applied","Su cupón se aplicó correctamente"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","                         Si seleccionar y guardar la regla que será capaz de generar múltiples códigos de cupón.                     "
"
                        Usage limit enforced for logged in customers only.
                    ","                         Límite de uso aplicada para iniciar sesión sólo para clientes.                     "
"Category (Parent only)","Categoría (Sólo Principal)"
"Category (Children Only)","Categoría (Sólo Secundaria)"
"(Parent Only)","(Sólo Principal)"
"(Children Only)","(Sólo Secundaria)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/es_ES.csv (after)
"Cart Price Rules","Regla de precio para el carrito de compras"
"Add New Rule","Añadir nueva regla"
"Delete","Borrar"
"Are you sure you want to delete this?","¿Seguro que deseas eliminar esto?"
"Reset","Restablecer"
"Save and Continue Edit","Guardar y continuar editando"
"Save","Guardar"
"Actions","Acciones"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Aplíquese la regla sólo a los artículos del carro que se ajusten a las siguientes condiciones (dejar en blanco para todos los artículos)."
"Apply To","Aplicar a"
"Conditions","Condiciones"
"Apply the rule only if the following conditions are met (leave blank for all products).","Aplicar la regla sólo si se cumplen las siguientes condiciones (dejar en blanco para todos los artículos)."
"Manage Coupon Codes","Administrar códigos de cupones"
"Coupon Qty","Código de cantidad"
"Code Length","Código de longitud"
"Excluding prefix, suffix and separators.","Excluyendo prefijos, sufijos y separaciones"
"Code Format","Código de formato"
"Code Prefix","Código de prefijo"
"Code Suffix","Código de sufijo"
"Dash Every X Characters","Guión cada ""X"" caracteres"
"If empty no separation.","Si está vacío no hay separación."
"Generate","Generar"
"Coupon Code","Código de cupón"
"Created","Creado"
"Uses","Usos"
"No","No 	"
"Yes","Sí"
"Times Used","Tiempos utilizados"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","¿Está seguro de que quiere eliminar el cupón/los cupones seleccionado(s)?"
"Labels","Etiquetas"
"Store View Specific Labels","Etiquetas específicas de la vista de tienda"
"ID","Número de Identificación (ID)"
"Rule","Regla"
"Start","Comenzar"
"End","Fin"
"Status","Estatus"
"%1 - Discounts and Coupons","%1 - Descuentos y cupones"
"Coupons/Discounts","Cupones/descuentos"
"Promotions","Promociones"
"You deleted the rule.","Ha eliminado la regla."
"We can't delete the rule right now. Please review the log and try again.","No se puede eliminar esta regla en este momento. Por favor, revise el registro y vuelva a intentarlo."
"We can't find a rule to delete.","No se puede encontrar una regla para eliminar."
"This rule no longer exists.","Esta regla ya no existe."
"Edit Rule","Editar regla"
"New Rule","Nueva regla"
"New Cart Price Rule","Nueva regla de precio de carrito"
"Rule is not defined","Regla no definida"
"%1 coupon(s) have been generated.","Se han generado %1 cupones."
"Invalid data provided","Datos no válidos"
"Something went wrong while generating coupons. Please review the log and try again.","Algo salió mal y generar cupones. Por favor, revise el registro y vuelva a intentarlo."
"Catalog","Catálogo"
"The wrong rule is specified.","Regla especificada incorrecta."
"You saved the rule.","Ha guardado la regla."
"Something went wrong while saving the rule data. Please review the error log.","Algo salió mal al guardar los datos de la regla. Por favor, revise el registro de errores."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabético"
"Numeric","Numérico"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","No podemos crear en el Cant de cupón solicitado. Por favor, compruebe su configuración e intente nuevamente."
"Specified rule does not allow coupons","Regla especificada no permite cupones"
"Specified rule only allows auto generated coupons","Regla especificada sólo permite cupones de auto generado"
"Specified rule does not allow auto generated coupons","Regla especificada no permite cupones de auto generado"
"Error occurred when saving coupon: %1","Error al guardar el cupón: %1"
"Discount (%1)","Descuento (%1)"
"Discount","Descuento"
"Coupon with the same code","Cupón con el mismo código"
"No Coupon","Sin cupón"
"Specific Coupon","Cupón específico"
"Auto","Auto"
"Can't acquire coupon.","No se puede adquirir el cupón."
"Update the Product","Actualizar el artículo"
"Special Price","Precio especial"
"To Fixed Value","Para valor fijo"
"To Percentage","Para porcentaje"
"By Fixed value","Por valor fijo"
"By Percentage","Por porcentaje"
"Update product's %1 %2: %3","Actualización artículos %1 de %2: %3"
"Subtotal","Subtotal"
"Total Items Quantity","Cantidad total de artículos"
"Total Weight","Peso total"
"Shipping Method","Método de envío"
"Shipping Postcode","Código postal"
"Shipping Region","Región de envío"
"Shipping State/Province","Estado/Provincia para el despacho"
"Shipping Country","País de envío"
"Product attribute combination","Combinación de atributos de artículo"
"Products subselection","Subselección de artículos"
"Conditions combination","Combinación de condiciones"
"Cart Attribute","Atributos del carrito"
"Quantity in cart","Cantidad en el carrito"
"Price in cart","Precio del carro"
"Row total in cart","Total de filas en el carrito"
"Conditions Combination","Combinación de condiciones"
"Cart Item Attribute","Atributo de artículo del carrito de compras"
"Product Attribute","Atributos del artículo"
"FOUND","ENCONTRADO"
"NOT FOUND","NO ENCONTRADO"
"If an item is %1 in the cart with %2 of these conditions true:","Si un artículo es %s en la cesta con %s de estas condiciones verdaderas:"
"total quantity","Suma total"
"total amount","Cantidad total"
"is","es"
"is not","no es"
"equals or greater than","igual o mayor que"
"equals or less than","igual o menor que"
"greater than","mayor que"
"less than","menor que"
"is one of","es uno de"
"is not one of","no es uno de"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Si %s %s %s para una subselección de artículos en la cesta coincidiendo %s de estas condiciones:"
"Percent of product price discount","Porcentaje de descuento en el precio del artículo"
"Fixed amount discount","Monto fijo de descuento"
"Fixed amount discount for whole cart","Descuento de cantidad fija para el carro completo"
"Buy X get Y free (discount amount is Y)","Compre X y llévese Y gratis (la cantidad descontada es Y)"
"Active","Activo"
"Inactive","Inactivo"
"Specified rule does not allow automatic coupon generation","Regla especificada no permite la generación automática del cupón"
"Error occurred when generating coupons: %1","Error al generar cupones: %1"
"Some coupons are invalid.","Algunos cupones no son válidos."
"Item totals are not set for the rule.","No se han establecido totales de artículo para la regla."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%d reglas del precio de catálogo basadas en el atributo ""%s"" se han desactivado."
"Apply Discount Code","Aplicar código de descuento"
"Enter discount code","Introducir código de descuento"
"Apply Discount","Aplicar descuento"
"Cancel coupon","Cancelar el cupón"
"Your coupon was successfully removed.","Su cupón fue removido con éxito."
"Your coupon was successfully applied.","Su cupón fue aplicado con éxito."
"Promotion","Promoción"
"Auto Generated Specific Coupon Codes","Códigos de cupones específicos generados automáticamente"
"Web Site","Sitio web"
"Priority","Prioridad"
"Cart Price Rule","Regla de precio para el carrito de compras"
"Back","Atrás"
"Currently Active","Actualmente activo"
"Rule Information","Información sobre la regla"
"Rule Name","Nombre de la regla"
"Description","Descripción"
"Websites","Sitios web"
"Customer Groups","Grupos de cliente"
"Coupon","Cupón"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Si selecciona y guarda la regla, podrá generar múltiples códigos de cupón.
                "
"Use Auto Generation","Utilizar generación automática"
"Uses per Coupon","Usos por cupón"
"
                    Usage limit enforced for logged in customers only.
                ","
Se aplica un límite de uso únicamente para los usuarios que inician sesión.
                "
"Uses per Customer","Usos por cliente"
"From","Desde"
"To","Hasta"
"Public In RSS Feed","Publicar feed RSS"
"Apply","Aplicar"
"Discount Amount","Monto de descuento"
"Maximum Qty Discount is Applied To","Se aplica la máxima cantidad descontada"
"Discount Qty Step (Buy X)","Paso de cantidad descontada (comprar X)"
"Discount amount is applied to subtotal only","El importe de descuento se aplica únicamente al subtotal"
"Discount amount is applied to subtotal and shipping amount separately","El importe del descuento se aplica al subtotal y al importe de envío por separado"
"Apply to Shipping Amount","Aplíquese a la cantidad de envío"
"Discard subsequent rules","Deseche las reglas subsecuentes"
"Default Rule Label for All Store Views","Etiqueta normativa para todas las vistas de tienda (predeterminada)"
"Edit Rule '%1'","Editar regla '%1'"
"Pricing Structure Rules","Reglas de estructura de precios"
"Coupons Information","Información sobre cupones"
"Default Label","Etiqueta (predeterminada)"
"General Information","Información general"
"If you select and save the rule you will be able to generate multiple coupon codes.","Si selecciona y guarda esta norma, podrá generar múltiples códigos de cupones."
"Usage limit enforced for logged in customers only.","Límite de uso aplicado sólo a clientes que iniciaron sesión."
"Payment Method","Método de pago"
"Your coupon was successfully removed","Su cupón fue eliminado correcctamente"
"Your coupon was successfully applied","Su cupón se aplicó correctamente"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","                         Si seleccionar y guardar la regla que será capaz de generar múltiples códigos de cupón.                     "
"
                        Usage limit enforced for logged in customers only.
                    ","                         Límite de uso aplicada para iniciar sesión sólo para clientes.                     "
"Category (Parent only)","Categoría (Sólo Principal)"
"Category (Children Only)","Categoría (Sólo Secundaria)"
"(Parent Only)","(Sólo Principal)"
"(Children Only)","(Sólo Secundaria)"
"Message is added to queue, wait to get your coupons soon","El mensaje ha sido añadido a la cola, espere para obtener sus cupones pronto"
"Your coupons are ready","Tus cupones están listos"
"You can check your coupons at sales rule page","Puede comprobar sus cupones en la página de reglas de venta"
"Error during coupons generator process occurred","Ocurrió un error durante el proceso generador de cupones"
"Error during coupons generator process occurred. Please check logs for detail","Ocurrió un error durante el proceso generador de cupones. Por favor, compruebe los registros para más detalles"

app/code/Magento/SalesRule/i18n/es_ES.csv (diff)
@@ -183,8 +183,8 @@ Se aplica un límite de uso únicamente para los usuarios que inician sesión.
 "Category (Children Only)","Categoría (Sólo Secundaria)"
 "(Parent Only)","(Sólo Principal)"
 "(Children Only)","(Sólo Secundaria)"
-"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Message is added to queue, wait to get your coupons soon","El mensaje ha sido añadido a la cola, espere para obtener sus cupones pronto"
+"Your coupons are ready","Tus cupones están listos"
+"You can check your coupons at sales rule page","Puede comprobar sus cupones en la página de reglas de venta"
+"Error during coupons generator process occurred","Ocurrió un error durante el proceso generador de cupones"
+"Error during coupons generator process occurred. Please check logs for detail","Ocurrió un error durante el proceso generador de cupones. Por favor, compruebe los registros para más detalles"
