app/code/Magento/SalesRule/i18n/fr_CA.csv (before)
"Cart Price Rules","Règles de prix du panier"
"Add New Rule","Ajouter une nouvelle règle"
"Delete","Supprimer"
"Are you sure you want to delete this?","Êtes-vous sûr de vouloir supprimer cet élément ?"
"Reset","Réinitialiser"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save","Sauvegarder"
"Actions","Actions"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Appliquer la règle seulement aux articles du panier qui remplissent les conditions suivantes (laisser vide pour appliquer à tous les produits du panier)."
"Apply To","S'applique à"
"Conditions","Conditions"
"Apply the rule only if the following conditions are met (leave blank for all products).","Appliquer la règle seulement si les conditions suivantes sont remplies (laisser vide pour appliquer à tous les produits)."
"Manage Coupon Codes","Gérer les codes de bons de réduction"
"Coupon Qty","Qté de bons de réduction"
"Code Length","Longueur du code"
"Excluding prefix, suffix and separators.","En excluant le préfixe, le suffixe et les séparateurs."
"Code Format","Format du code"
"Code Prefix","Préfixe de code"
"Code Suffix","Suffixe de code"
"Dash Every X Characters","Ajouter un trait tous les X caractères"
"If empty no separation.","Si vide, aucune séparation."
"Generate","Générer"
"Coupon Code","Code du bon de réduction"
"Created","Créé"
"Uses","Utilise"
"No","Non"
"Yes","Oui"
"Times Used","Nombre d'utilisations"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Are you sure you want to delete the selected coupon(s)?","Êtes-vous sûr(e) de vouloir effacer les bons de réduction sélectionnés ?"
"Labels","Libellés"
"Store View Specific Labels","Libellés spécifiques par vue magasin"
"ID","Identifiant"
"Rule","Règle"
"Start","Commencer"
"End","Clé de cryptage"
"Status","Statut"
"%1 - Discounts and Coupons","%1 - Remises et coupons"
"Coupons/Discounts","Coupons/Réductions"
"Promotions","Promotions"
"You deleted the rule.","Vous avez supprimé la règle."
"We can't delete the rule right now. Please review the log and try again.","We can't delete the rule right now. Please review the log and try again."
"We can't find a rule to delete.","We can't find a rule to delete."
"This rule no longer exists.","Cette règle n'existe plus."
"Edit Rule","Éditer la règle"
"New Rule","Nouvelle règle"
"New Cart Price Rule","Nouvelle règle de prix panier"
"Rule is not defined","La règle n'est pas définie"
"%1 coupon(s) have been generated.","%1 bon(s) de réduction a(ont) été généré(s)."
"Invalid data provided","Données fournies non valides"
"Something went wrong while generating coupons. Please review the log and try again.","Quelque chose s'est mal passé lors de la génération des bons de réduction. S’il vous plaît vérifiez les logs, puis réessayez."
"Catalog","Catalogue"
"The wrong rule is specified.","La mauvaise règle est spécifiée."
"You saved the rule.","Vous avez enregistré la règle."
"Something went wrong while saving the rule data. Please review the error log.","Quelque chose s'est mal passé lors de la sauvegarde des données de la règle. Veuillez consulter le journal des erreurs."
"Alphanumeric","Alphanumérique"
"Alphabetical","Alphabétique"
"Numeric","Numérique"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Nous ne pouvons pas créer la quantité de coupon demandée. S’il vous plaît vérifiez vos paramètres et réessayez."
"Specified rule does not allow coupons","Règle spécifiée ne permet pas de bons de réduction"
"Specified rule only allows auto generated coupons","Règle spécifiée permet seulement des coupons générés automatiquement"
"Specified rule does not allow auto generated coupons","Règle spécifiée ne permet pas de coupons générés automatiquement"
"Error occurred when saving coupon: %1","Erreur s’est produite lors de l’enregistrement de coupon : %1"
"Discount (%1)","Remise (%1)"
"Discount","Remise"
"Coupon with the same code","Coupon de réduction avec le même code"
"No Coupon","Pas de coupon de réduction"
"Specific Coupon","Bon de réduction spécifique"
"Auto","Auto"
"Can't acquire coupon.","Can't acquire coupon."
"Update the Product","Mettre à jour le produit"
"Special Price","Prix spécial"
"To Fixed Value","Valeur fixe"
"To Percentage","En pourcentage"
"By Fixed value","remise d'une valeur de"
"By Percentage","remise en %%"
"Update product's %1 %2: %3","Mettre à jour les produits : %1 %2 : %3"
"Subtotal","Sous-total"
"Total Items Quantity","Quantité totale d'articles"
"Total Weight","Poids total"
"Shipping Method","Mode de livraison"
"Shipping Postcode","Code postal de livraison"
"Shipping Region","Région de livraison"
"Shipping State/Province","État/région/département de livraison"
"Shipping Country","Pays de livraison"
"Product attribute combination","Combinaison d'attributs de produit"
"Products subselection","Sous-sélection de produits"
"Conditions combination","Combinaison de conditions"
"Cart Attribute","Attribut de panier"
"Quantity in cart","Quantité dans le panier"
"Price in cart","Prix dans le panier"
"Row total in cart","Total de la ligne du panier"
"Conditions Combination","Combinaison de conditions"
"Cart Item Attribute","Attribut d'article panier"
"Product Attribute","Attribut du produit"
"FOUND","PRÉSENT DANS LE"
"NOT FOUND","ABSENT DU"
"If an item is %1 in the cart with %2 of these conditions true:","Si un article est %1 panier et qu'il répond à %2 de ces conditions :"
"total quantity","la quantité totale"
"total amount","le montant total"
"is","est égal(e) à"
"is not","est différent(e) de"
"equals or greater than","est supérieur(e) ou égal(e) à"
"equals or less than","est inférieur(e) ou égal(e) à"
"greater than","est supérieur(e) à"
"less than","est inférieur(e) à"
"is one of","fait partie de"
"is not one of","ne fait pas partie de"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Si %1 %2 %3 pour une sous-sélection d'articles dans le panier répondant à %4 de ces conditions:"
"Percent of product price discount","Remise en pourcentage du prix du produit"
"Fixed amount discount","Remise d'une valeur fixe"
"Fixed amount discount for whole cart","Remise d'un montant fixe pour l'ensemble du panier"
"Buy X get Y free (discount amount is Y)","X achetés, Y gratuits (la valeur de la remise est Y)"
"Active","Actif"
"Inactive","Inactif"
"Specified rule does not allow automatic coupon generation","Règle spécifiée ne permet pas de génération automatique de coupons"
"Error occurred when generating coupons: %1","Erreur s’est produite lors de la génération des coupons : %1"
"Some coupons are invalid.","Des bons ne sont pas valides."
"Item totals are not set for the rule.","Les totaux d'articles ne sont pas définis pour la règle."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 règles de prix catalogue basées sur l'attribut ""%2"" ont été désactivées."
"Apply Discount Code","Appliquer le code de réduction"
"Enter discount code","Saisir un code de réduction"
"Apply Discount","Appliquer la réduction"
"Cancel coupon","Annuler le bon de réduction"
"Your coupon was successfully removed.","Votre bon de réduction a été supprimé avec succès."
"Your coupon was successfully applied.","Votre bon de réduction a été appliqué avec succès."
"Promotion","Promotion"
"Auto Generated Specific Coupon Codes","Codes de bons de réduction spécifiques générés automatiquement"
"Web Site","Site Web"
"Priority","Priorité"
"Cart Price Rule","Règles de prix du panier"
"Back","Retour"
"Currently Active","Actuellement actif"
"Rule Information","Informations règle"
"Rule Name","Nom de la règle"
"Description","Description"
"Websites","Sites web"
"Customer Groups","Groupes clients"
"Coupon","Bon de réduction"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    Si vous sélectionnez et enregistrez la règle, vous serez en mesure de générer des codes de bons de réduction multiples.
                "
"Use Auto Generation","Utiliser la génération automatique"
"Uses per Coupon","Nombre d'utilisations par coupon"
"
                    Usage limit enforced for logged in customers only.
                ","
                    Contrainte de limite d'utilisation pour les utilisateurs loggés uniquement.
                "
"Uses per Customer","Nombre d'utilisations par client"
"From","Depuis"
"To","À"
"Public In RSS Feed","Public dans le flux RSS"
"Apply","Appliquer"
"Discount Amount","Remise"
"Maximum Qty Discount is Applied To","Qté maxi à laquelle la remise est appliquée"
"Discount Qty Step (Buy X)","Quantité pour obtenir la remise (Achetez-en X)"
"Discount amount is applied to subtotal only","Le montant de la réduction est uniquement appliqué au sous-total"
"Discount amount is applied to subtotal and shipping amount separately","Le montant de la réduction est appliqué au sous-total. Le montant de la livraison est ajouté séparément."
"Apply to Shipping Amount","Appliquer au montant de la livraison"
"Discard subsequent rules","Supprimer les règles suivantes"
"Default Rule Label for All Store Views","Libellé de règle par défaut pour toutes les vues magasin"
"Edit Rule '%1'","Éditer la règle '%1'"
"Pricing Structure Rules","Mettre à jour le %1 du produit %2 : %3"
"Coupons Information","Informations sur les bons de réduction"
"Default Label","Libellé par défaut"
"General Information","Informations générales"
"If you select and save the rule you will be able to generate multiple coupon codes.","Si vous sélectionnez et enregistrez la règle, vous pourrez générer des codes de bons de réductions."
"Usage limit enforced for logged in customers only.","Usage limit enforced for logged in customers only."
"Payment Method","Mode de paiement"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
                        Usage limit enforced for logged in customers only.
                    "
"Category (Parent only)","Category (Parent only)"
"Category (Children Only)","Category (Children Only)"
"(Parent Only)","(Parent Only)"
"(Children Only)","(Children Only)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/fr_CA.csv (after)
"Cart Price Rules","Règles de prix du panier"
"Add New Rule","Ajouter une nouvelle règle"
"Delete","Supprimer"
"Are you sure you want to delete this?","Êtes-vous sûr de vouloir supprimer cet élément ?"
"Reset","Réinitialiser"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save","Sauvegarder"
"Actions","Actions"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Appliquer la règle seulement aux articles du panier qui remplissent les conditions suivantes (laisser vide pour appliquer à tous les produits du panier)."
"Apply To","S'applique à"
"Conditions","Conditions"
"Apply the rule only if the following conditions are met (leave blank for all products).","Appliquer la règle seulement si les conditions suivantes sont remplies (laisser vide pour appliquer à tous les produits)."
"Manage Coupon Codes","Gérer les codes de bons de réduction"
"Coupon Qty","Qté de bons de réduction"
"Code Length","Longueur du code"
"Excluding prefix, suffix and separators.","En excluant le préfixe, le suffixe et les séparateurs."
"Code Format","Format du code"
"Code Prefix","Préfixe de code"
"Code Suffix","Suffixe de code"
"Dash Every X Characters","Ajouter un trait tous les X caractères"
"If empty no separation.","Si vide, aucune séparation."
"Generate","Générer"
"Coupon Code","Code du bon de réduction"
"Created","Créé"
"Uses","Utilise"
"No","Non"
"Yes","Oui"
"Times Used","Nombre d'utilisations"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Are you sure you want to delete the selected coupon(s)?","Êtes-vous sûr(e) de vouloir effacer les bons de réduction sélectionnés ?"
"Labels","Libellés"
"Store View Specific Labels","Libellés spécifiques par vue magasin"
"ID","Identifiant"
"Rule","Règle"
"Start","Commencer"
"End","Clé de cryptage"
"Status","Statut"
"%1 - Discounts and Coupons","%1 - Remises et coupons"
"Coupons/Discounts","Coupons/Réductions"
"Promotions","Promotions"
"You deleted the rule.","Vous avez supprimé la règle."
"We can't delete the rule right now. Please review the log and try again.","Nous ne pouvons pas supprimer la règle en ce moment. Veuillez vérifier le journal et réessayer."
"We can't find a rule to delete.","Nous ne pouvons pas trouver une règle à supprimer."
"This rule no longer exists.","Cette règle n'existe plus."
"Edit Rule","Éditer la règle"
"New Rule","Nouvelle règle"
"New Cart Price Rule","Nouvelle règle de prix panier"
"Rule is not defined","La règle n'est pas définie"
"%1 coupon(s) have been generated.","%1 bon(s) de réduction a(ont) été généré(s)."
"Invalid data provided","Données fournies non valides"
"Something went wrong while generating coupons. Please review the log and try again.","Quelque chose s'est mal passé lors de la génération des bons de réduction. S’il vous plaît vérifiez les logs, puis réessayez."
"Catalog","Catalogue"
"The wrong rule is specified.","La mauvaise règle est spécifiée."
"You saved the rule.","Vous avez enregistré la règle."
"Something went wrong while saving the rule data. Please review the error log.","Quelque chose s'est mal passé lors de la sauvegarde des données de la règle. Veuillez consulter le journal des erreurs."
"Alphanumeric","Alphanumérique"
"Alphabetical","Alphabétique"
"Numeric","Numérique"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Nous ne pouvons pas créer la quantité de coupon demandée. S’il vous plaît vérifiez vos paramètres et réessayez."
"Specified rule does not allow coupons","Règle spécifiée ne permet pas de bons de réduction"
"Specified rule only allows auto generated coupons","Règle spécifiée permet seulement des coupons générés automatiquement"
"Specified rule does not allow auto generated coupons","Règle spécifiée ne permet pas de coupons générés automatiquement"
"Error occurred when saving coupon: %1","Erreur s’est produite lors de l’enregistrement de coupon : %1"
"Discount (%1)","Remise (%1)"
"Discount","Remise"
"Coupon with the same code","Coupon de réduction avec le même code"
"No Coupon","Pas de coupon de réduction"
"Specific Coupon","Bon de réduction spécifique"
"Auto","Auto"
"Can't acquire coupon.","Impossible d'acquérir un code offre spéciale."
"Update the Product","Mettre à jour le produit"
"Special Price","Prix spécial"
"To Fixed Value","Valeur fixe"
"To Percentage","En pourcentage"
"By Fixed value","remise d'une valeur de"
"By Percentage","remise en %%"
"Update product's %1 %2: %3","Mettre à jour les produits : %1 %2 : %3"
"Subtotal","Sous-total"
"Total Items Quantity","Quantité totale d'articles"
"Total Weight","Poids total"
"Shipping Method","Mode de livraison"
"Shipping Postcode","Code postal de livraison"
"Shipping Region","Région de livraison"
"Shipping State/Province","État/région/département de livraison"
"Shipping Country","Pays de livraison"
"Product attribute combination","Combinaison d'attributs de produit"
"Products subselection","Sous-sélection de produits"
"Conditions combination","Combinaison de conditions"
"Cart Attribute","Attribut de panier"
"Quantity in cart","Quantité dans le panier"
"Price in cart","Prix dans le panier"
"Row total in cart","Total de la ligne du panier"
"Conditions Combination","Combinaison de conditions"
"Cart Item Attribute","Attribut d'article panier"
"Product Attribute","Attribut du produit"
"FOUND","PRÉSENT DANS LE"
"NOT FOUND","ABSENT DU"
"If an item is %1 in the cart with %2 of these conditions true:","Si un article est %1 panier et qu'il répond à %2 de ces conditions :"
"total quantity","la quantité totale"
"total amount","le montant total"
"is","est égal(e) à"
"is not","est différent(e) de"
"equals or greater than","est supérieur(e) ou égal(e) à"
"equals or less than","est inférieur(e) ou égal(e) à"
"greater than","est supérieur(e) à"
"less than","est inférieur(e) à"
"is one of","fait partie de"
"is not one of","ne fait pas partie de"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Si %1 %2 %3 pour une sous-sélection d'articles dans le panier répondant à %4 de ces conditions:"
"Percent of product price discount","Remise en pourcentage du prix du produit"
"Fixed amount discount","Remise d'une valeur fixe"
"Fixed amount discount for whole cart","Remise d'un montant fixe pour l'ensemble du panier"
"Buy X get Y free (discount amount is Y)","X achetés, Y gratuits (la valeur de la remise est Y)"
"Active","Actif"
"Inactive","Inactif"
"Specified rule does not allow automatic coupon generation","Règle spécifiée ne permet pas de génération automatique de coupons"
"Error occurred when generating coupons: %1","Erreur s’est produite lors de la génération des coupons : %1"
"Some coupons are invalid.","Des bons ne sont pas valides."
"Item totals are not set for the rule.","Les totaux d'articles ne sont pas définis pour la règle."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 règles de prix catalogue basées sur l'attribut ""%2"" ont été désactivées."
"Apply Discount Code","Appliquer le code de réduction"
"Enter discount code","Saisir un code de réduction"
"Apply Discount","Appliquer la réduction"
"Cancel coupon","Annuler le bon de réduction"
"Your coupon was successfully removed.","Votre bon de réduction a été supprimé avec succès."
"Your coupon was successfully applied.","Votre bon de réduction a été appliqué avec succès."
"Promotion","Promotion"
"Auto Generated Specific Coupon Codes","Codes de bons de réduction spécifiques générés automatiquement"
"Web Site","Site Web"
"Priority","Priorité"
"Cart Price Rule","Règles de prix du panier"
"Back","Retour"
"Currently Active","Actuellement actif"
"Rule Information","Informations règle"
"Rule Name","Nom de la règle"
"Description","Description"
"Websites","Sites web"
"Customer Groups","Groupes clients"
"Coupon","Bon de réduction"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    Si vous sélectionnez et enregistrez la règle, vous serez en mesure de générer des codes de bons de réduction multiples.
                "
"Use Auto Generation","Utiliser la génération automatique"
"Uses per Coupon","Nombre d'utilisations par coupon"
"
                    Usage limit enforced for logged in customers only.
                ","
                    Contrainte de limite d'utilisation pour les utilisateurs loggés uniquement.
                "
"Uses per Customer","Nombre d'utilisations par client"
"From","Depuis"
"To","À"
"Public In RSS Feed","Public dans le flux RSS"
"Apply","Appliquer"
"Discount Amount","Remise"
"Maximum Qty Discount is Applied To","Qté maxi à laquelle la remise est appliquée"
"Discount Qty Step (Buy X)","Quantité pour obtenir la remise (Achetez-en X)"
"Discount amount is applied to subtotal only","Le montant de la réduction est uniquement appliqué au sous-total"
"Discount amount is applied to subtotal and shipping amount separately","Le montant de la réduction est appliqué au sous-total. Le montant de la livraison est ajouté séparément."
"Apply to Shipping Amount","Appliquer au montant de la livraison"
"Discard subsequent rules","Supprimer les règles suivantes"
"Default Rule Label for All Store Views","Libellé de règle par défaut pour toutes les vues magasin"
"Edit Rule '%1'","Éditer la règle '%1'"
"Pricing Structure Rules","Mettre à jour le %1 du produit %2 : %3"
"Coupons Information","Informations sur les bons de réduction"
"Default Label","Libellé par défaut"
"General Information","Informations générales"
"If you select and save the rule you will be able to generate multiple coupon codes.","Si vous sélectionnez et enregistrez la règle, vous pourrez générer des codes de bons de réductions."
"Usage limit enforced for logged in customers only.","Limite d'utilisation appliquée uniquement pour les clients connectés."
"Payment Method","Mode de paiement"
"Your coupon was successfully removed","Votre code offre spéciale a été supprimé avec succès"
"Your coupon was successfully applied","Votre code offre spéciale a été appliqué avec succès"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
                        Si vous sélectionnez et enregistrez la règle, vous pourrez générer plusieurs codes offres spéciales.
                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
                        Limite d'utilisation appliquée uniquement pour les clients connectés.
                    "
"Category (Parent only)","Catégorie (Parent uniquement)"
"Category (Children Only)","Catégorie (enfants seulement)"
"(Parent Only)","(Parent uniquement)"
"(Children Only)","(Enfants seulement)"
"Message is added to queue, wait to get your coupons soon","Le message est ajouté à la file d'attente, attendez pour obtenir vos codes bientôt"
"Your coupons are ready","Vos codes offres spéciales sont prêts"
"You can check your coupons at sales rule page","Vous pouvez vérifier vos codes offres spéciales à la page de règle de vente"
"Error during coupons generator process occurred","Erreur lors du processus de générateur de codes offres spéciales"
"Error during coupons generator process occurred. Please check logs for detail","Erreur lors du processus de générateur de codes offres spéciales. Veuillez vérifier les logs pour plus de détails"

app/code/Magento/SalesRule/i18n/fr_CA.csv (diff)
@@ -40,8 +40,8 @@
 "Coupons/Discounts","Coupons/Réductions"
 "Promotions","Promotions"
 "You deleted the rule.","Vous avez supprimé la règle."
-"We can't delete the rule right now. Please review the log and try again.","We can't delete the rule right now. Please review the log and try again."
-"We can't find a rule to delete.","We can't find a rule to delete."
+"We can't delete the rule right now. Please review the log and try again.","Nous ne pouvons pas supprimer la règle en ce moment. Veuillez vérifier le journal et réessayer."
+"We can't find a rule to delete.","Nous ne pouvons pas trouver une règle à supprimer."
 "This rule no longer exists.","Cette règle n'existe plus."
 "Edit Rule","Éditer la règle"
 "New Rule","Nouvelle règle"
@@ -68,7 +68,7 @@
 "No Coupon","Pas de coupon de réduction"
 "Specific Coupon","Bon de réduction spécifique"
 "Auto","Auto"
-"Can't acquire coupon.","Can't acquire coupon."
+"Can't acquire coupon.","Impossible d'acquérir un code offre spéciale."
 "Update the Product","Mettre à jour le produit"
 "Special Price","Prix spécial"
 "To Fixed Value","Valeur fixe"
@@ -169,26 +169,26 @@
 "Default Label","Libellé par défaut"
 "General Information","Informations générales"
 "If you select and save the rule you will be able to generate multiple coupon codes.","Si vous sélectionnez et enregistrez la règle, vous pourrez générer des codes de bons de réductions."
-"Usage limit enforced for logged in customers only.","Usage limit enforced for logged in customers only."
+"Usage limit enforced for logged in customers only.","Limite d'utilisation appliquée uniquement pour les clients connectés."
 "Payment Method","Mode de paiement"
-"Your coupon was successfully removed","Your coupon was successfully removed"
-"Your coupon was successfully applied","Your coupon was successfully applied"
+"Your coupon was successfully removed","Votre code offre spéciale a été supprimé avec succès"
+"Your coupon was successfully applied","Votre code offre spéciale a été appliqué avec succès"
 "
                         If you select and save the rule you will be able to generate multiple coupon codes.
                     ","
-                        If you select and save the rule you will be able to generate multiple coupon codes.
+                        Si vous sélectionnez et enregistrez la règle, vous pourrez générer plusieurs codes offres spéciales.
                     "
 "
                         Usage limit enforced for logged in customers only.
                     ","
-                        Usage limit enforced for logged in customers only.
+                        Limite d'utilisation appliquée uniquement pour les clients connectés.
                     "
-"Category (Parent only)","Category (Parent only)"
-"Category (Children Only)","Category (Children Only)"
-"(Parent Only)","(Parent Only)"
-"(Children Only)","(Children Only)"
-"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Category (Parent only)","Catégorie (Parent uniquement)"
+"Category (Children Only)","Catégorie (enfants seulement)"
+"(Parent Only)","(Parent uniquement)"
+"(Children Only)","(Enfants seulement)"
+"Message is added to queue, wait to get your coupons soon","Le message est ajouté à la file d'attente, attendez pour obtenir vos codes bientôt"
+"Your coupons are ready","Vos codes offres spéciales sont prêts"
+"You can check your coupons at sales rule page","Vous pouvez vérifier vos codes offres spéciales à la page de règle de vente"
+"Error during coupons generator process occurred","Erreur lors du processus de générateur de codes offres spéciales"
+"Error during coupons generator process occurred. Please check logs for detail","Erreur lors du processus de générateur de codes offres spéciales. Veuillez vérifier les logs pour plus de détails"
