app/code/Magento/SalesRule/i18n/ja_JP.csv (before)
"Cart Price Rules","クーポン"
"Add New Rule","新規ルールの追加"
"Delete","削除"
"Are you sure you want to delete this?","これを削除してもよろしいですか？"
"Reset","リセット"
"Save and Continue Edit","保存して編集を続ける"
"Save","保存"
"Actions","アクション"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","ルールは以下の条件にマッチするカートアイテムに適用して下さい (全ての商品の場合は空白のままにしてください)。"
"Apply To","適用先"
"Conditions","条件"
"Apply the rule only if the following conditions are met (leave blank for all products).","以下条件を満たす場合にのみ規定が適用されます。 (全ての商品欄は空白のままにしておいてください)."
"Manage Coupon Codes","クーポンコード管理"
"Coupon Qty","クーポン数量"
"Code Length","コード長さ"
"Excluding prefix, suffix and separators.","プレフィックスとサフィックス、区切り文字を入力してください。"
"Code Format","コードフォーマット"
"Code Prefix","コードプレフィックス"
"Code Suffix","コードサフィックス"
"Dash Every X Characters","X文字ごとにハイフンを入れる"
"If empty no separation.","空白の場合は分割しない"
"Generate","生成"
"Coupon Code","クーポンコード"
"Created","作成済"
"Uses","使用"
"No","No"
"Yes","Yes"
"Times Used","使用回数"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Are you sure you want to delete the selected coupon(s)?","選択したクーポンを削除してもよろしいですか？"
"Labels","ラベル"
"Store View Specific Labels","ストアビュー固有のラベル"
"ID","ID"
"Rule","ルール"
"Start","開始"
"End","終了"
"Status","ステータス"
"%1 - Discounts and Coupons","%1 - ディスカウントとクーポン"
"Coupons/Discounts","クーポン/ディスカウント"
"Promotions","プロモーション"
"You deleted the rule.","ルールを削除しました。"
"We can't delete the rule right now. Please review the log and try again.","現在ルールの削除はできません。ログを見なおして再度試して下さい。"
"We can't find a rule to delete.","削除するルールが見つかりません"
"This rule no longer exists.","このルールは存在していません。"
"Edit Rule","ルールの編集"
"New Rule","新しいルール"
"New Cart Price Rule","新しいクーポン"
"Rule is not defined","クーポンが未定義です"
"%1 coupon(s) have been generated.","%1 クーポンが作成されました"
"Invalid data provided","無効なデータが提供されました"
"Something went wrong while generating coupons. Please review the log and try again.","クーポン作製中に問題が発生しました。ログを見なおして再度試して下さい"
"Catalog","カタログ"
"The wrong rule is specified.","誤ったルールが指定されました"
"You saved the rule.","ルールを保存しました。"
"Something went wrong while saving the rule data. Please review the error log.","ルールデータを保存中に問題が発生しました。 エラーログを確認してください。"
"Alphanumeric","半角英数字"
"Alphabetical","半角英字"
"Numeric","数字"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","求められた数量のクーポンを作成出来ませんでした。設定を確認して再度試して下さい"
"Specified rule does not allow coupons","指定のルールはクーポンを許可しません"
"Specified rule only allows auto generated coupons","指定のルールは自動生成クーポンのみ許可します"
"Specified rule does not allow auto generated coupons","指定のルールは自動生成のクーポンを許可しません"
"Error occurred when saving coupon: %1","クーポン保存中に問題が発生しました: %1"
"Discount (%1)","ディスカウント (%1)"
"Discount","値引き"
"Coupon with the same code","同じコードのクーポンがあります"
"No Coupon","自動適用クーポン"
"Specific Coupon","特定のクーポン"
"Auto","自動"
"Can't acquire coupon.","クーポンを適用できません。"
"Update the Product","商品を更新"
"Special Price","特別価格"
"To Fixed Value","固定値"
"To Percentage","割合"
"By Fixed value","固定値"
"By Percentage","固定率"
"Update product's %1 %2: %3","商品の %1 %2: %3 更新"
"Subtotal","小計"
"Total Items Quantity","合計商品点数"
"Total Weight","総重量"
"Shipping Method","お届け方法"
"Shipping Postcode","配送先郵便番号"
"Shipping Region","配送エリア"
"Shipping State/Province","配送先の県/地方"
"Shipping Country","配送先の国"
"Product attribute combination","商品属性の組み合わせ"
"Products subselection","商品の仮選択"
"Conditions combination","条件の組み合わせ"
"Cart Attribute","カート属性"
"Quantity in cart","カートの中の個数"
"Price in cart","カートの中の価格"
"Row total in cart","カートの中の行数"
"Conditions Combination","条件の組み合わせ"
"Cart Item Attribute","カートアイテム属性"
"Product Attribute","商品属性"
"FOUND","存在する"
"NOT FOUND","存在しない"
"If an item is %1 in the cart with %2 of these conditions true:","もしカートの中に以下の商品が %2 %1 という条件が成立する時:"
"total quantity","合計数量"
"total amount","合計額"
"is","と等しい"
"is not","と等しくない"
"equals or greater than","等しいかそれより大きい"
"equals or less than","等しいかそれより小さい"
"greater than","より大きい"
"less than","より小さい"
"is one of","のひとつ"
"is not one of","のひとつではない"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","%1 %2 %3 のサブセレクションのカート内商品でこれらの条件の%4にマッチする時:"
"Percent of product price discount","商品価格値引率"
"Fixed amount discount","定額割引"
"Fixed amount discount for whole cart","カート全体に対する固定値引き量"
"Buy X get Y free (discount amount is Y)","X を買うと Y を無料に (Y の金額だけディスカウントする)"
"Active","アクティブ"
"Inactive","未アクティブ"
"Specified rule does not allow automatic coupon generation","指定のルールは自動のクーポンの生成を許可しません。"
"Error occurred when generating coupons: %1","クーポン生成時に問題が発生しました: %1"
"Some coupons are invalid.","幾つかのクーポンは無効です。"
"Item totals are not set for the rule.","商品合計はルールのために設定されていない"
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 ""%2""属性に基づくカート価格ルールは無効化されました。"
"Apply Discount Code","ディスカウントコード適用"
"Enter discount code","ディスカウントコード入力"
"Apply Discount","ディスカウント適用"
"Cancel coupon","クーポンをキャンセル"
"Your coupon was successfully removed.","あなたのクーポンは削除されました。"
"Your coupon was successfully applied.","あなたのクーポンは正常に適用されました。"
"Promotion","プロモーション"
"Auto Generated Specific Coupon Codes","クーポンコードを自動生成する"
"Web Site","ウェブサイト"
"Priority","優先度"
"Cart Price Rule","カート価格ルール"
"Back","戻る"
"Currently Active","現在有効"
"Rule Information","ルール情報"
"Rule Name","ルール名"
"Description","概要"
"Websites","ウェブサイト"
"Customer Groups","顧客グループ"
"Coupon","クーポン"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                        選択してルールを保存すると、複数のクーポンコードを生成することができます
                "
"Use Auto Generation","自動生成を使用する"
"Uses per Coupon","クーポンごとの使用可能数"
"
                    Usage limit enforced for logged in customers only.
                ","
                        使用可能数はログインしている顧客にのみ適用されます。
                "
"Uses per Customer","顧客ごとの使用可能数"
"From","開始"
"To","終了"
"Public In RSS Feed","RSSフィードに公開"
"Apply","適用"
"Discount Amount","割引価格"
"Maximum Qty Discount is Applied To","値引を適用する最大個数"
"Discount Qty Step (Buy X)","ディスカウント対象個数の段階 (X を買った場合)"
"Discount amount is applied to subtotal only","値引額は小計にのみ適用されます"
"Discount amount is applied to subtotal and shipping amount separately","小額および出荷額に別途割引額が適用されます。"
"Apply to Shipping Amount","配送料に適用する"
"Discard subsequent rules","このルールより優先度の低いルールの適用を行わない"
"Default Rule Label for All Store Views","全てのストアビューに対する標準クーポン名"
"Edit Rule '%1'","ルールの編集'%1'"
"Pricing Structure Rules","商品の %1 %2: %3　更新"
"Coupons Information","クーポン情報"
"Default Label","標準のラベル"
"General Information","全般情報"
"If you select and save the rule you will be able to generate multiple coupon codes.","このルールを保存すると複数のクーポンコードを作成できます。"
"Usage limit enforced for logged in customers only.","Usage limit enforced for logged in customers only."
"Payment Method","お支払方法"
"Your coupon was successfully removed","あなたのクーポンは削除されました。"
"Your coupon was successfully applied","あなたのクーポンは正常に適用されました。"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
                        ルールを選択して保存すると、複数のクーポンコードを生成することができます
                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
                        使用可能数はログインしている顧客にのみ適用されます。
                    "
"Category (Parent only)","Category (Parent only)"
"Category (Children Only)","Category (Children Only)"
"(Parent Only)","(Parent Only)"
"(Children Only)","(Children Only)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/ja_JP.csv (after)
"Cart Price Rules","クーポン"
"Add New Rule","新規ルールの追加"
"Delete","削除"
"Are you sure you want to delete this?","これを削除してもよろしいですか？"
"Reset","リセット"
"Save and Continue Edit","保存して編集を続ける"
"Save","保存"
"Actions","アクション"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","ルールは以下の条件にマッチするカートアイテムに適用して下さい (全ての商品の場合は空白のままにしてください)。"
"Apply To","適用先"
"Conditions","条件"
"Apply the rule only if the following conditions are met (leave blank for all products).","以下条件を満たす場合にのみ規定が適用されます。 (全ての商品欄は空白のままにしておいてください)."
"Manage Coupon Codes","クーポンコード管理"
"Coupon Qty","クーポン数量"
"Code Length","コード長さ"
"Excluding prefix, suffix and separators.","プレフィックスとサフィックス、区切り文字を入力してください。"
"Code Format","コードフォーマット"
"Code Prefix","コードプレフィックス"
"Code Suffix","コードサフィックス"
"Dash Every X Characters","X文字ごとにハイフンを入れる"
"If empty no separation.","空白の場合は分割しない"
"Generate","生成"
"Coupon Code","クーポンコード"
"Created","作成済"
"Uses","使用"
"No","No"
"Yes","Yes"
"Times Used","使用回数"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Are you sure you want to delete the selected coupon(s)?","選択したクーポンを削除してもよろしいですか？"
"Labels","ラベル"
"Store View Specific Labels","ストアビュー固有のラベル"
"ID","ID"
"Rule","ルール"
"Start","開始"
"End","終了"
"Status","ステータス"
"%1 - Discounts and Coupons","%1 - ディスカウントとクーポン"
"Coupons/Discounts","クーポン/ディスカウント"
"Promotions","プロモーション"
"You deleted the rule.","ルールを削除しました。"
"We can't delete the rule right now. Please review the log and try again.","現在ルールの削除はできません。ログを見なおして再度試して下さい。"
"We can't find a rule to delete.","削除するルールが見つかりません"
"This rule no longer exists.","このルールは存在していません。"
"Edit Rule","ルールの編集"
"New Rule","新しいルール"
"New Cart Price Rule","新しいクーポン"
"Rule is not defined","クーポンが未定義です"
"%1 coupon(s) have been generated.","%1 クーポンが作成されました"
"Invalid data provided","無効なデータが提供されました"
"Something went wrong while generating coupons. Please review the log and try again.","クーポン作製中に問題が発生しました。ログを見なおして再度試して下さい"
"Catalog","カタログ"
"The wrong rule is specified.","誤ったルールが指定されました"
"You saved the rule.","ルールを保存しました。"
"Something went wrong while saving the rule data. Please review the error log.","ルールデータを保存中に問題が発生しました。 エラーログを確認してください。"
"Alphanumeric","半角英数字"
"Alphabetical","半角英字"
"Numeric","数字"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","求められた数量のクーポンを作成出来ませんでした。設定を確認して再度試して下さい"
"Specified rule does not allow coupons","指定のルールはクーポンを許可しません"
"Specified rule only allows auto generated coupons","指定のルールは自動生成クーポンのみ許可します"
"Specified rule does not allow auto generated coupons","指定のルールは自動生成のクーポンを許可しません"
"Error occurred when saving coupon: %1","クーポン保存中に問題が発生しました: %1"
"Discount (%1)","ディスカウント (%1)"
"Discount","値引き"
"Coupon with the same code","同じコードのクーポンがあります"
"No Coupon","自動適用クーポン"
"Specific Coupon","特定のクーポン"
"Auto","自動"
"Can't acquire coupon.","クーポンを適用できません。"
"Update the Product","商品を更新"
"Special Price","特別価格"
"To Fixed Value","固定値"
"To Percentage","割合"
"By Fixed value","固定値"
"By Percentage","固定率"
"Update product's %1 %2: %3","商品の %1 %2: %3 更新"
"Subtotal","小計"
"Total Items Quantity","合計商品点数"
"Total Weight","総重量"
"Shipping Method","お届け方法"
"Shipping Postcode","配送先郵便番号"
"Shipping Region","配送エリア"
"Shipping State/Province","配送先の県/地方"
"Shipping Country","配送先の国"
"Product attribute combination","商品属性の組み合わせ"
"Products subselection","商品の仮選択"
"Conditions combination","条件の組み合わせ"
"Cart Attribute","カート属性"
"Quantity in cart","カートの中の個数"
"Price in cart","カートの中の価格"
"Row total in cart","カートの中の行数"
"Conditions Combination","条件の組み合わせ"
"Cart Item Attribute","カートアイテム属性"
"Product Attribute","商品属性"
"FOUND","存在する"
"NOT FOUND","存在しない"
"If an item is %1 in the cart with %2 of these conditions true:","もしカートの中に以下の商品が %2 %1 という条件が成立する時:"
"total quantity","合計数量"
"total amount","合計額"
"is","と等しい"
"is not","と等しくない"
"equals or greater than","等しいかそれより大きい"
"equals or less than","等しいかそれより小さい"
"greater than","より大きい"
"less than","より小さい"
"is one of","のひとつ"
"is not one of","のひとつではない"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","%1 %2 %3 のサブセレクションのカート内商品でこれらの条件の%4にマッチする時:"
"Percent of product price discount","商品価格値引率"
"Fixed amount discount","定額割引"
"Fixed amount discount for whole cart","カート全体に対する固定値引き量"
"Buy X get Y free (discount amount is Y)","X を買うと Y を無料に (Y の金額だけディスカウントする)"
"Active","アクティブ"
"Inactive","未アクティブ"
"Specified rule does not allow automatic coupon generation","指定のルールは自動のクーポンの生成を許可しません。"
"Error occurred when generating coupons: %1","クーポン生成時に問題が発生しました: %1"
"Some coupons are invalid.","幾つかのクーポンは無効です。"
"Item totals are not set for the rule.","商品合計はルールのために設定されていない"
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 ""%2""属性に基づくカート価格ルールは無効化されました。"
"Apply Discount Code","ディスカウントコード適用"
"Enter discount code","ディスカウントコード入力"
"Apply Discount","ディスカウント適用"
"Cancel coupon","クーポンをキャンセル"
"Your coupon was successfully removed.","あなたのクーポンは削除されました。"
"Your coupon was successfully applied.","あなたのクーポンは正常に適用されました。"
"Promotion","プロモーション"
"Auto Generated Specific Coupon Codes","クーポンコードを自動生成する"
"Web Site","ウェブサイト"
"Priority","優先度"
"Cart Price Rule","カート価格ルール"
"Back","戻る"
"Currently Active","現在有効"
"Rule Information","ルール情報"
"Rule Name","ルール名"
"Description","概要"
"Websites","ウェブサイト"
"Customer Groups","顧客グループ"
"Coupon","クーポン"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                        選択してルールを保存すると、複数のクーポンコードを生成することができます
                "
"Use Auto Generation","自動生成を使用する"
"Uses per Coupon","クーポンごとの使用可能数"
"
                    Usage limit enforced for logged in customers only.
                ","
                        使用可能数はログインしている顧客にのみ適用されます。
                "
"Uses per Customer","顧客ごとの使用可能数"
"From","開始"
"To","終了"
"Public In RSS Feed","RSSフィードに公開"
"Apply","適用"
"Discount Amount","割引価格"
"Maximum Qty Discount is Applied To","値引を適用する最大個数"
"Discount Qty Step (Buy X)","ディスカウント対象個数の段階 (X を買った場合)"
"Discount amount is applied to subtotal only","値引額は小計にのみ適用されます"
"Discount amount is applied to subtotal and shipping amount separately","小額および出荷額に別途割引額が適用されます。"
"Apply to Shipping Amount","配送料に適用する"
"Discard subsequent rules","このルールより優先度の低いルールの適用を行わない"
"Default Rule Label for All Store Views","全てのストアビューに対する標準クーポン名"
"Edit Rule '%1'","ルールの編集'%1'"
"Pricing Structure Rules","商品の %1 %2: %3　更新"
"Coupons Information","クーポン情報"
"Default Label","標準のラベル"
"General Information","全般情報"
"If you select and save the rule you will be able to generate multiple coupon codes.","このルールを保存すると複数のクーポンコードを作成できます。"
"Usage limit enforced for logged in customers only.","使用数制限はログインしている顧客にのみ適用されます."
"Payment Method","お支払方法"
"Your coupon was successfully removed","あなたのクーポンは削除されました。"
"Your coupon was successfully applied","あなたのクーポンは正常に適用されました。"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
                        ルールを選択して保存すると、複数のクーポンコードを生成することができます
                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
                        使用可能数はログインしている顧客にのみ適用されます。
                    "
"Category (Parent only)","カテゴリ (親のみ)"
"Category (Children Only)","カテゴリ (子のみ)"
"(Parent Only)","(親のみ)"
"(Children Only)","(子のみ)"
"Message is added to queue, wait to get your coupons soon","メッセージがキューに追加されました。クーポンはもうすぐ受信できます。"
"Your coupons are ready","クーポンの準備が出来ました"
"You can check your coupons at sales rule page","セールスルールページであなたのクーポンを確認することが出来ます。"
"Error during coupons generator process occurred","クーポン作成処理中にエラーが発生しました"
"Error during coupons generator process occurred. Please check logs for detail","クーポン作成処理中にエラーが発生しました。詳細はログをご確認ください。"

app/code/Magento/SalesRule/i18n/ja_JP.csv (diff)
@@ -169,7 +169,7 @@
 "Default Label","標準のラベル"
 "General Information","全般情報"
 "If you select and save the rule you will be able to generate multiple coupon codes.","このルールを保存すると複数のクーポンコードを作成できます。"
-"Usage limit enforced for logged in customers only.","Usage limit enforced for logged in customers only."
+"Usage limit enforced for logged in customers only.","使用数制限はログインしている顧客にのみ適用されます."
 "Payment Method","お支払方法"
 "Your coupon was successfully removed","あなたのクーポンは削除されました。"
 "Your coupon was successfully applied","あなたのクーポンは正常に適用されました。"
@@ -183,12 +183,12 @@
                     ","
                         使用可能数はログインしている顧客にのみ適用されます。
                     "
-"Category (Parent only)","Category (Parent only)"
-"Category (Children Only)","Category (Children Only)"
-"(Parent Only)","(Parent Only)"
-"(Children Only)","(Children Only)"
-"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Category (Parent only)","カテゴリ (親のみ)"
+"Category (Children Only)","カテゴリ (子のみ)"
+"(Parent Only)","(親のみ)"
+"(Children Only)","(子のみ)"
+"Message is added to queue, wait to get your coupons soon","メッセージがキューに追加されました。クーポンはもうすぐ受信できます。"
+"Your coupons are ready","クーポンの準備が出来ました"
+"You can check your coupons at sales rule page","セールスルールページであなたのクーポンを確認することが出来ます。"
+"Error during coupons generator process occurred","クーポン作成処理中にエラーが発生しました"
+"Error during coupons generator process occurred. Please check logs for detail","クーポン作成処理中にエラーが発生しました。詳細はログをご確認ください。"
