app/code/Magento/SalesRule/i18n/nl_di.csv (before)
"Cart Price Rules","Winkelwagen prijs regels"
"Add New Rule","Voeg nieuwe regel toe"
"Delete","Verwijder"
"Are you sure you want to delete this?","Weet je zeker dat je dit wilt verwijderen?"
"Reset","Resetten"
"Save and Continue Edit","Toepassen"
"Save","Opslaan"
"Actions","Acties"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Pas de regel alleen toe op winkelwagenproducten, die voldoen aan de volgende criteria (laat leeg voor alle artikelen)."
"Apply To","Pas Toe Op"
"Conditions","Voorwaarden"
"Apply the rule only if the following conditions are met (leave blank for all products).","Pas de regel alleen toe als aan de volgende voorwaarden wordt voldaan (laat leeg voor alle producten)."
"Manage Coupon Codes","Beheer coupon codes"
"Coupon Qty","Coupon aantal"
"Code Length","Lengte code"
"Excluding prefix, suffix and separators.","Behalve voorvoegsel, achtervoegsel en tussenvoegsels."
"Code Format","Formaat code"
"Code Prefix","Code voorvoegsel"
"Code Suffix","Code achtervoegsel"
"Dash Every X Characters","Streepje elke x karakters"
"If empty no separation.","Laat leeg voor geen streepjes"
"Generate","Genereren"
"Coupon Code","Tegoedbon code"
"Created","Aangemaakt"
"Uses","Gebruikt"
"No","Nee"
"Yes","Ja"
"Times Used","Aantal keer gebruikt"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Weet je zeker dat je dez geselecteerde coupons wilt verwijderen?"
"Labels","Labels"
"Store View Specific Labels","Winkelaanzicht specifieke labels"
"ID","ID"
"Rule","Regel"
"Start","Start"
"End","Einde"
"Status","status"
"%1 - Discounts and Coupons","%1 - kortingen en waardebonnen"
"Coupons/Discounts","Kortingsbonnen/kortingen"
"Promotions","Promoties"
"You deleted the rule.","Je hebt de regel verwijderd."
"We can't delete the rule right now. Please review the log and try again.","Wij kunnen de regel niet verwijderen. Controleer het logboek en probeer het opnieuw."
"We can't find a rule to delete.","We kunnen geen regel om te verwijderen vinden."
"This rule no longer exists.","Deze regel bestaat niet langer."
"Edit Rule","Bewerk regel"
"New Rule","Nieuwe regel"
"New Cart Price Rule","Nieuwe prijsregel winkelwagen"
"Rule is not defined","Regel is niet gedefinieerd"
"%1 coupon(s) have been generated.","%1 coupon(s) zijn aangemaakt."
"Invalid data provided","Ongeldige gegevens ingegeven"
"Something went wrong while generating coupons. Please review the log and try again.","Er ging iets mis tijdens het genereren van coupons. Controleer het logboek en probeer het opnieuw."
"Catalog","Catalogus"
"The wrong rule is specified.","Verkeerde regel is opgegeven."
"You saved the rule.","Je hebt de regel opgeslagen."
"Something went wrong while saving the rule data. Please review the error log.","Er ging iets mis bij het opslaan van de gegevens van de regel. Controleer het error logboek."
"Alphanumeric","Alfanumeriek"
"Alphabetical","Alfabetisch"
"Numeric","Numeriek"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","We kunnen niet het gevraagde aantal coupons maken maken Controleer je instellingen en probeer het opnieuw."
"Specified rule does not allow coupons","Opgegeven regel staat geen coupons toe"
"Specified rule only allows auto generated coupons","Opgegeven regel staat alleen automatisch gegenereerde coupons toe"
"Specified rule does not allow auto generated coupons","Opgegeven regel staat geen auto gegenereerde coupons toe"
"Error occurred when saving coupon: %1","Er is een fout opgetreden bij het opslaan van de coupon: %1"
"Discount (%1)","Korting (%1)"
"Discount","Korting"
"Coupon with the same code","Coupons met de zelfde code"
"No Coupon","Geen kortingscode"
"Specific Coupon","Specifieke kortingscode"
"Auto","Automatisch"
"Can't acquire coupon.","Kan coupon niet ophalen."
"Update the Product","Het product bijwerken"
"Special Price","Speciale prijs"
"To Fixed Value","Tot vast bedrag"
"To Percentage","Naar percentage"
"By Fixed value","Met vast bedrag"
"By Percentage","Met percentage"
"Update product's %1 %2: %3","Bijwerken product %1 %2: %3"
"Subtotal","Subtotaal"
"Total Items Quantity","Totale aantal artikelen"
"Total Weight","Totaalgewicht"
"Shipping Method","Bezorgmethode"
"Shipping Postcode","Postcode afleveradres"
"Shipping Region","Regio afleveradres"
"Shipping State/Province","Provincie afleveradres"
"Shipping Country","Land afleveradres"
"Product attribute combination","Combinatie van productattributen"
"Products subselection","Subselectie producten"
"Conditions combination","Combinatie van voorwaarden"
"Cart Attribute","Winkelwagen-attribuut"
"Quantity in cart","Aantal in winkelwagen"
"Price in cart","Prijs in winkelwagen"
"Row total in cart","Rij-totaal in winkelwagen"
"Conditions Combination","Voorwaardencombinatie"
"Cart Item Attribute","Attribuut winkelwagen-artikel"
"Product Attribute","Product-attribuut"
"FOUND","GEVONDEN"
"NOT FOUND","NIET GEVONDEN"
"If an item is %1 in the cart with %2 of these conditions true:","Indien een product %1 in de winkelwagen zit met %2 van deze voorwaarden in overeenstemming:"
"total quantity","totale hoeveelheid"
"total amount","totaalbedrag"
"is","is"
"is not","is niet"
"equals or greater than","gelijk aan of groter dan"
"equals or less than","gelijk aan of minder dan"
"greater than","groter dan"
"less than","kleiner dan"
"is one of","behoort tot"
"is not one of","behoort niet tot"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Indien %1 %2 %3 voor een subselectie van producten in de winkelwagen die overeenkomen met %4 van deze voorwaarden:"
"Percent of product price discount","Korting (percentage van productprijs)"
"Fixed amount discount","Vast kortingsbedrag"
"Fixed amount discount for whole cart","Vast kortingsbedrag voor hele winkelwagen"
"Buy X get Y free (discount amount is Y)","Koop X-aantal en krijg Y-aantal gratis (vul bij 'Kortingsbedrag' het Y-aantal in)"
"Active","Actief"
"Inactive","Inactief"
"Specified rule does not allow automatic coupon generation","Opgegeven regel laat niet toe om automatische kortingsbonnen te genereren"
"Error occurred when generating coupons: %1","Fout opgetreden tijdens het genereren van kortingsbonnen: %1"
"Some coupons are invalid.","Sommige coupons zijn ongeldig."
"Item totals are not set for the rule.","Producttotalen zijn niet ingesteld voor de regel."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 winkelwagen prijsregels op basis van attribuut ""%2"" zijn uitgeschakeld."
"Apply Discount Code","Pas kortingscode toe"
"Enter discount code","Voer kortingscode in"
"Apply Discount","Korting doorvoeren"
"Cancel coupon","Kortingscode annuleren"
"Your coupon was successfully removed.","Je kortingscode is verwijderd."
"Your coupon was successfully applied.","Je kortingscode is succesvol toegepast."
"Promotion","Aanbieding"
"Auto Generated Specific Coupon Codes","Automatisch gegenereerde coupon codes."
"Web Site","Website"
"Priority","Prioriteit"
"Cart Price Rule","Winkelwagen prijs regels"
"Back","Terug"
"Currently Active","Momenteel actief"
"Rule Information","Regel Informatie"
"Rule Name","Regel Naam"
"Description","Omschrijving"
"Websites","Websites"
"Customer Groups","Klantengroepen"
"Coupon","Tegoedbon"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    Als je de regel selecteert en opslaat, is het mogelijk om meerdere kortingcodes te genereren.
                "
"Use Auto Generation","Gebruik auto-aanmaken"
"Uses per Coupon","Totale aantal beschikbaar"
"
                    Usage limit enforced for logged in customers only.
                ","
Gebruikslimiet wordt alleen voor ingelogde klanten afgedwongen.                "
"Uses per Customer","Aantal per klant beschikbaar"
"From","Van"
"To","Aan"
"Public In RSS Feed","Publiceren in RSS-feed"
"Apply","Toepassen"
"Discount Amount","Korting"
"Maximum Qty Discount is Applied To","Maximaal aantal waarop korting is toegepast (per product)"
"Discount Qty Step (Buy X)","Koop X-aantal (aantal dat klant moet kopen voordat hij Y-aantal gratis krijgt)"
"Discount amount is applied to subtotal only","Kortingsbedrag wordt alleen toegepast op subtotaal"
"Discount amount is applied to subtotal and shipping amount separately","Kortingsbedrag wordt los toegepast op subtotaal en verzending"
"Apply to Shipping Amount","Pas toe op afleverkosten"
"Discard subsequent rules","Volgende regels negeren"
"Default Rule Label for All Store Views","Standaard label voor alle winkelaanzichten"
"Edit Rule '%1'","Bewerk regel '%1'"
"Pricing Structure Rules","Prijzen structuurregels"
"Coupons Information","Informatie coupon"
"Default Label","Standaard Label"
"General Information","Algemene informatie"
"If you select and save the rule you will be able to generate multiple coupon codes.","Als je de regel selecteert en opslaat kun je coupon codes genereren"
"Usage limit enforced for logged in customers only.","Limiet op het gebruik werd enkel opgelegd voor aangemelde klanten."
"Payment Method","Betaalmethode"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Als je de regel selecteert en opslaat, is het mogelijk om meerdere kortingcodes te genereren."
"
                        Usage limit enforced for logged in customers only.
                    ","
Gebruikslimiet wordt alleen voor ingelogde klanten afgedwongen.                    "
"Category (Parent only)","Categorie (alleen ouder)"
"Category (Children Only)","Categorie (alleen kinderen)"
"(Parent Only)","(Alleen ouder)"
"(Children Only)","(Alleen kinderen)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/nl_di.csv (after)
"Cart Price Rules","Winkelwagen prijs regels"
"Add New Rule","Voeg nieuwe regel toe"
"Delete","Verwijder"
"Are you sure you want to delete this?","Weet je zeker dat je dit wilt verwijderen?"
"Reset","Resetten"
"Save and Continue Edit","Toepassen"
"Save","Opslaan"
"Actions","Acties"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Pas de regel alleen toe op winkelwagenproducten, die voldoen aan de volgende criteria (laat leeg voor alle artikelen)."
"Apply To","Pas Toe Op"
"Conditions","Voorwaarden"
"Apply the rule only if the following conditions are met (leave blank for all products).","Pas de regel alleen toe als aan de volgende voorwaarden wordt voldaan (laat leeg voor alle producten)."
"Manage Coupon Codes","Beheer coupon codes"
"Coupon Qty","Coupon aantal"
"Code Length","Lengte code"
"Excluding prefix, suffix and separators.","Behalve voorvoegsel, achtervoegsel en tussenvoegsels."
"Code Format","Formaat code"
"Code Prefix","Code voorvoegsel"
"Code Suffix","Code achtervoegsel"
"Dash Every X Characters","Streepje elke x karakters"
"If empty no separation.","Laat leeg voor geen streepjes"
"Generate","Genereren"
"Coupon Code","Tegoedbon code"
"Created","Aangemaakt"
"Uses","Gebruikt"
"No","Nee"
"Yes","Ja"
"Times Used","Aantal keer gebruikt"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Weet je zeker dat je dez geselecteerde coupons wilt verwijderen?"
"Labels","Labels"
"Store View Specific Labels","Winkelaanzicht specifieke labels"
"ID","ID"
"Rule","Regel"
"Start","Start"
"End","Einde"
"Status","status"
"%1 - Discounts and Coupons","%1 - kortingen en waardebonnen"
"Coupons/Discounts","Kortingsbonnen/kortingen"
"Promotions","Promoties"
"You deleted the rule.","Je hebt de regel verwijderd."
"We can't delete the rule right now. Please review the log and try again.","Wij kunnen de regel niet verwijderen. Controleer het logboek en probeer het opnieuw."
"We can't find a rule to delete.","We kunnen geen regel om te verwijderen vinden."
"This rule no longer exists.","Deze regel bestaat niet langer."
"Edit Rule","Bewerk regel"
"New Rule","Nieuwe regel"
"New Cart Price Rule","Nieuwe prijsregel winkelwagen"
"Rule is not defined","Regel is niet gedefinieerd"
"%1 coupon(s) have been generated.","%1 coupon(s) zijn aangemaakt."
"Invalid data provided","Ongeldige gegevens ingegeven"
"Something went wrong while generating coupons. Please review the log and try again.","Er ging iets mis tijdens het genereren van coupons. Controleer het logboek en probeer het opnieuw."
"Catalog","Catalogus"
"The wrong rule is specified.","Verkeerde regel is opgegeven."
"You saved the rule.","Je hebt de regel opgeslagen."
"Something went wrong while saving the rule data. Please review the error log.","Er ging iets mis bij het opslaan van de gegevens van de regel. Controleer het error logboek."
"Alphanumeric","Alfanumeriek"
"Alphabetical","Alfabetisch"
"Numeric","Numeriek"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","We kunnen niet het gevraagde aantal coupons maken maken Controleer je instellingen en probeer het opnieuw."
"Specified rule does not allow coupons","Opgegeven regel staat geen coupons toe"
"Specified rule only allows auto generated coupons","Opgegeven regel staat alleen automatisch gegenereerde coupons toe"
"Specified rule does not allow auto generated coupons","Opgegeven regel staat geen auto gegenereerde coupons toe"
"Error occurred when saving coupon: %1","Er is een fout opgetreden bij het opslaan van de coupon: %1"
"Discount (%1)","Korting (%1)"
"Discount","Korting"
"Coupon with the same code","Coupons met de zelfde code"
"No Coupon","Geen kortingscode"
"Specific Coupon","Specifieke kortingscode"
"Auto","Automatisch"
"Can't acquire coupon.","Kan coupon niet ophalen."
"Update the Product","Het product bijwerken"
"Special Price","Speciale prijs"
"To Fixed Value","Tot vast bedrag"
"To Percentage","Naar percentage"
"By Fixed value","Met vast bedrag"
"By Percentage","Met percentage"
"Update product's %1 %2: %3","Bijwerken product %1 %2: %3"
"Subtotal","Subtotaal"
"Total Items Quantity","Totale aantal artikelen"
"Total Weight","Totaalgewicht"
"Shipping Method","Bezorgmethode"
"Shipping Postcode","Postcode afleveradres"
"Shipping Region","Regio afleveradres"
"Shipping State/Province","Provincie afleveradres"
"Shipping Country","Land afleveradres"
"Product attribute combination","Combinatie van productattributen"
"Products subselection","Subselectie producten"
"Conditions combination","Combinatie van voorwaarden"
"Cart Attribute","Winkelwagen-attribuut"
"Quantity in cart","Aantal in winkelwagen"
"Price in cart","Prijs in winkelwagen"
"Row total in cart","Rij-totaal in winkelwagen"
"Conditions Combination","Voorwaardencombinatie"
"Cart Item Attribute","Attribuut winkelwagen-artikel"
"Product Attribute","Product-attribuut"
"FOUND","GEVONDEN"
"NOT FOUND","NIET GEVONDEN"
"If an item is %1 in the cart with %2 of these conditions true:","Indien een product %1 in de winkelwagen zit met %2 van deze voorwaarden in overeenstemming:"
"total quantity","totale hoeveelheid"
"total amount","totaalbedrag"
"is","is"
"is not","is niet"
"equals or greater than","gelijk aan of groter dan"
"equals or less than","gelijk aan of minder dan"
"greater than","groter dan"
"less than","kleiner dan"
"is one of","behoort tot"
"is not one of","behoort niet tot"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Indien %1 %2 %3 voor een subselectie van producten in de winkelwagen die overeenkomen met %4 van deze voorwaarden:"
"Percent of product price discount","Korting (percentage van productprijs)"
"Fixed amount discount","Vast kortingsbedrag"
"Fixed amount discount for whole cart","Vast kortingsbedrag voor hele winkelwagen"
"Buy X get Y free (discount amount is Y)","Koop X-aantal en krijg Y-aantal gratis (vul bij 'Kortingsbedrag' het Y-aantal in)"
"Active","Actief"
"Inactive","Inactief"
"Specified rule does not allow automatic coupon generation","Opgegeven regel laat niet toe om automatische kortingsbonnen te genereren"
"Error occurred when generating coupons: %1","Fout opgetreden tijdens het genereren van kortingsbonnen: %1"
"Some coupons are invalid.","Sommige coupons zijn ongeldig."
"Item totals are not set for the rule.","Producttotalen zijn niet ingesteld voor de regel."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 winkelwagen prijsregels op basis van attribuut ""%2"" zijn uitgeschakeld."
"Apply Discount Code","Pas kortingscode toe"
"Enter discount code","Voer kortingscode in"
"Apply Discount","Korting doorvoeren"
"Cancel coupon","Kortingscode annuleren"
"Your coupon was successfully removed.","Je kortingscode is verwijderd."
"Your coupon was successfully applied.","Je kortingscode is succesvol toegepast."
"Promotion","Aanbieding"
"Auto Generated Specific Coupon Codes","Automatisch gegenereerde coupon codes."
"Web Site","Website"
"Priority","Prioriteit"
"Cart Price Rule","Winkelwagen prijs regels"
"Back","Terug"
"Currently Active","Momenteel actief"
"Rule Information","Regel Informatie"
"Rule Name","Regel Naam"
"Description","Omschrijving"
"Websites","Websites"
"Customer Groups","Klantengroepen"
"Coupon","Tegoedbon"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    Als je de regel selecteert en opslaat, is het mogelijk om meerdere kortingcodes te genereren.
                "
"Use Auto Generation","Gebruik auto-aanmaken"
"Uses per Coupon","Totale aantal beschikbaar"
"
                    Usage limit enforced for logged in customers only.
                ","
Gebruikslimiet wordt alleen voor ingelogde klanten afgedwongen.                "
"Uses per Customer","Aantal per klant beschikbaar"
"From","Van"
"To","Aan"
"Public In RSS Feed","Publiceren in RSS-feed"
"Apply","Toepassen"
"Discount Amount","Korting"
"Maximum Qty Discount is Applied To","Maximaal aantal waarop korting is toegepast (per product)"
"Discount Qty Step (Buy X)","Koop X-aantal (aantal dat klant moet kopen voordat hij Y-aantal gratis krijgt)"
"Discount amount is applied to subtotal only","Kortingsbedrag wordt alleen toegepast op subtotaal"
"Discount amount is applied to subtotal and shipping amount separately","Kortingsbedrag wordt los toegepast op subtotaal en verzending"
"Apply to Shipping Amount","Pas toe op afleverkosten"
"Discard subsequent rules","Volgende regels negeren"
"Default Rule Label for All Store Views","Standaard label voor alle winkelaanzichten"
"Edit Rule '%1'","Bewerk regel '%1'"
"Pricing Structure Rules","Prijzen structuurregels"
"Coupons Information","Informatie coupon"
"Default Label","Standaard Label"
"General Information","Algemene informatie"
"If you select and save the rule you will be able to generate multiple coupon codes.","Als je de regel selecteert en opslaat kun je coupon codes genereren"
"Usage limit enforced for logged in customers only.","Limiet op het gebruik werd enkel opgelegd voor aangemelde klanten."
"Payment Method","Betaalmethode"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Als je de regel selecteert en opslaat, is het mogelijk om meerdere kortingcodes te genereren."
"
                        Usage limit enforced for logged in customers only.
                    ","
Gebruikslimiet wordt alleen voor ingelogde klanten afgedwongen.                    "
"Category (Parent only)","Categorie (alleen ouder)"
"Category (Children Only)","Categorie (alleen kinderen)"
"(Parent Only)","(Alleen ouder)"
"(Children Only)","(Alleen kinderen)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Uw coupons zijn klaar"
"You can check your coupons at sales rule page","U kunt uw coupons controleren op de verkoopregelpagina"
"Error during coupons generator process occurred","Fout tijdens coupons generator proces opgetreden"
"Error during coupons generator process occurred. Please check logs for detail","Fout tijdens coupons generator proces opgetreden. Controleer logs voor details"

app/code/Magento/SalesRule/i18n/nl_di.csv (diff)
@@ -185,7 +185,7 @@ Gebruikslimiet wordt alleen voor ingelogde klanten afgedwongen.                 
 "(Parent Only)","(Alleen ouder)"
 "(Children Only)","(Alleen kinderen)"
 "Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Your coupons are ready","Uw coupons zijn klaar"
+"You can check your coupons at sales rule page","U kunt uw coupons controleren op de verkoopregelpagina"
+"Error during coupons generator process occurred","Fout tijdens coupons generator proces opgetreden"
+"Error during coupons generator process occurred. Please check logs for detail","Fout tijdens coupons generator proces opgetreden. Controleer logs voor details"
