app/code/Magento/SalesRule/i18n/pt_BR.csv (before)
"Cart Price Rules","Regras de preço do carrinho"
"Add New Rule","Adicionar Nova Regra"
"Delete","Excluir"
"Are you sure you want to delete this?","Deseja realmente apagar isto?"
"Reset","Reiniciar"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Save","Salvar"
"Actions","Ações"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Aplicar a regra apenas a itens do carrinho que cumpram as seguintes condições (deixe em branco para todos os itens)."
"Apply To","Aplicar a"
"Conditions","Condições"
"Apply the rule only if the following conditions are met (leave blank for all products).","Aplicar a regra apenas se as seguintes condições forem verdadeiras (deixe em branco para todos os itens)."
"Manage Coupon Codes","Gerenciar Códigos de Cupom"
"Coupon Qty","Qtde de Cupom"
"Code Length","Tamanho do código"
"Excluding prefix, suffix and separators.","Excluindo o prefixo, sufixo e separadores."
"Code Format","Formato do código"
"Code Prefix","Prefixo do código"
"Code Suffix","Sufixo do código"
"Dash Every X Characters","Hífen a Cada X Caracteres"
"If empty no separation.","Se estiver vazio não há separação."
"Generate","Gerar"
"Coupon Code","Código do cupom"
"Created","Criado"
"Uses","Usos"
"No","Não"
"Yes","Sim"
"Times Used","Número de usos"
"CSV","CSV"
"Excel XML","Excel, XML"
"Are you sure you want to delete the selected coupon(s)?","Você tem certeza que deseja excluir o(s) cupões selecionado(s)?"
"Labels","Etiquetas"
"Store View Specific Labels","Etiquetas Específicas a Vistas de Loja"
"ID","Id."
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Status","Situação"
"%1 - Discounts and Coupons","%1 - Descontos e Cupons"
"Coupons/Discounts","Cupons/Descontos"
"Promotions","Promoções"
"You deleted the rule.","Você excluiu a regra."
"We can't delete the rule right now. Please review the log and try again.","Não podemos excluir a regra agora. Por favor, revise o relatório e tente novamente."
"We can't find a rule to delete.","Não é possível encontrar uma regra para excluir."
"This rule no longer exists.","Esta regra não existe mais."
"Edit Rule","Editar Regra"
"New Rule","Nova Regra"
"New Cart Price Rule","Nova Regra de Preço do Carrinho"
"Rule is not defined","Regra não definida"
"%1 coupon(s) have been generated.","Foram gerados %1 cupons."
"Invalid data provided","Os dados fornecidos são inválidos"
"Something went wrong while generating coupons. Please review the log and try again.","Houve algum problema ao gerar os cupons. Por favor, analise o log e tente novamente."
"Catalog","Catálogo"
"The wrong rule is specified.","Foi especificada uma regra errada."
"You saved the rule.","Você gravou a regra."
"Something went wrong while saving the rule data. Please review the error log.","Problema ao tentar salvar os dados da regra. Por favor, revise o log de erros."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabética"
"Numeric","Numérico"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Não conseguimos criar a quantidade solicitada de cupons. Por favor, verifique as suas configurações e tente novamente."
"Specified rule does not allow coupons","A regra especificada não permite cupons"
"Specified rule only allows auto generated coupons","A regra especificada permite apenas cupons gerados automaticamente"
"Specified rule does not allow auto generated coupons","A regra especificada não permite cupons gerados automaticamente"
"Error occurred when saving coupon: %1","Ocorreu um erro ao gravar o cupom: %1"
"Discount (%1)","Desconto (%1)"
"Discount","Desconto"
"Coupon with the same code","Cupom com o mesmo código"
"No Coupon","Sem cupom"
"Specific Coupon","Cupom específico"
"Auto","Automático"
"Can't acquire coupon.","Não pode adquirir cupom."
"Update the Product","Atualizar produto"
"Special Price","Preço Especial"
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Update product's %1 %2: %3","Atualizar produto(s) %1 %2: %3"
"Subtotal","Sub-total"
"Total Items Quantity","Quantidade Total de Itens"
"Total Weight","Peso total"
"Shipping Method","Método de Entrega"
"Shipping Postcode","Código de Postal de Entrega"
"Shipping Region","Região de Entrega"
"Shipping State/Province","Região/Distrito de Entrega"
"Shipping Country","País de Entrega"
"Product attribute combination","Combinação de atributos de produto"
"Products subselection","Sub-seleção de produtos"
"Conditions combination","Combinação de condições"
"Cart Attribute","Atributo de Carrinho"
"Quantity in cart","Quantidade no carrinho"
"Price in cart","Preço no carrinho"
"Row total in cart","Total de linha no carrinho"
"Conditions Combination","Combinação de Condições"
"Cart Item Attribute","Atributo de Item do Carrinho"
"Product Attribute","Atributo do Produto"
"FOUND","ENCONTRADO"
"NOT FOUND","NÃO ENCONTRADO"
"If an item is %1 in the cart with %2 of these conditions true:","Se um item estiver %1 no carrinho e %2 destas condições forem verdadeiras:"
"total quantity","quantidade total"
"total amount","montante total"
"is","é"
"is not","não é"
"equals or greater than","é igual ou maior que"
"equals or less than","é igual ou menor que"
"greater than","maior do que"
"less than","menos que"
"is one of","é um dos"
"is not one of","não é um dos"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Se %1 %2 %3 para uma sub-seleção de itens no carrinho com uma correspondendo %4 destas condições:"
"Percent of product price discount","Percentagem do desconto do preço do produto"
"Fixed amount discount","Desconto de valor fixo"
"Fixed amount discount for whole cart","Desconto de valor fixo para todo o carrinho"
"Buy X get Y free (discount amount is Y)","Compre X receba Y grátis (o valor do desconto é Y)"
"Active","Ativo"
"Inactive","Inativo"
"Specified rule does not allow automatic coupon generation","A regra especificada não permite a geração de cupons automática"
"Error occurred when generating coupons: %1","Ocorreu um erro ao gerar cupons: %1"
"Some coupons are invalid.","Alguns cupons são inválidos."
"Item totals are not set for the rule.","Os totais dos itens não estão definidos para a regra."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Regras de Preço do Carrinho baseadas em ""%2"" atributos foram desativadas."
"Apply Discount Code","Aplicar Cupom de Desconto"
"Enter discount code","Inserir cupom de desconto"
"Apply Discount","Aplicar Desconto"
"Cancel coupon","Cancelar cupom"
"Your coupon was successfully removed.","Seu cupom foi removido com sucesso."
"Your coupon was successfully applied.","Seu cupom foi aplicado com sucesso."
"Promotion","Promoção"
"Auto Generated Specific Coupon Codes","Códigos de Cupom Gerados Automaticamente Específicos"
"Web Site","Website"
"Priority","Prioridade"
"Cart Price Rule","Regra de preço no carrinho"
"Back","Voltar"
"Currently Active","Atualmente Ativo"
"Rule Information","Informações da Regra"
"Rule Name","Nome da regra"
"Description","Descrição"
"Websites","Sites"
"Customer Groups","Grupos de Cliente"
"Coupon","Cupom"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Se você selecionar e salvar a regra, você poderá gerar múltiplos cupons.                "
"Use Auto Generation","Usar Geração Automática"
"Uses per Coupon","Usos por Cupom"
"
                    Usage limit enforced for logged in customers only.
                ","
Limite de uso imposto apenas para clientes com sessão iniciada.                "
"Uses per Customer","Usos por cliente"
"From","De"
"To","Até"
"Public In RSS Feed","Público No Feed RSS"
"Apply","Aplicar"
"Discount Amount","Quantidade do Desconto"
"Maximum Qty Discount is Applied To","Desconto Máximo Quantidade é Aplicado Para"
"Discount Qty Step (Buy X)","Incremento de Desconto de Quantidade (Compre X)"
"Discount amount is applied to subtotal only","Valor do desconto é aplicado somente ao subtotal"
"Discount amount is applied to subtotal and shipping amount separately","Valor do desconto é aplicado aos valores de subtotal e frete separadamente"
"Apply to Shipping Amount","Aplicar ao Valor de Entrega"
"Discard subsequent rules","Descartar as regras subseqüentes"
"Default Rule Label for All Store Views","Rótulo de Regra Padrão para Todas as Visões de Loja"
"Edit Rule '%1'","Editar Regra '%1'"
"Pricing Structure Rules","Regras para estrutura de preço"
"Coupons Information","Cupons Informação"
"Default Label","Etiqueta Pré-definida"
"General Information","Informações gerais"
"If you select and save the rule you will be able to generate multiple coupon codes.","Se você selecionar e salvar a regra, você será capaz de gerar vários códigos de cupom."
"Usage limit enforced for logged in customers only.","Limite de utilização imposta para logado únicos clientes."
"Payment Method","Forma de pagamento"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Se você selecionar e gravar a regra irá conseguir gerar múltiplos códigos de cupom.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
Limite de uso imposto apenas para clientes com sessão iniciada.                    "
"Category (Parent only)","Category (Parent only)"
"Category (Children Only)","Category (Children Only)"
"(Parent Only)","(Parent Only)"
"(Children Only)","(Children Only)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/pt_BR.csv (after)
"Cart Price Rules","Regras de preço do carrinho"
"Add New Rule","Adicionar Nova Regra"
"Delete","Excluir"
"Are you sure you want to delete this?","Deseja realmente apagar isto?"
"Reset","Reiniciar"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Save","Salvar"
"Actions","Ações"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Aplicar a regra apenas a itens do carrinho que cumpram as seguintes condições (deixe em branco para todos os itens)."
"Apply To","Aplicar a"
"Conditions","Condições"
"Apply the rule only if the following conditions are met (leave blank for all products).","Aplicar a regra apenas se as seguintes condições forem verdadeiras (deixe em branco para todos os itens)."
"Manage Coupon Codes","Gerenciar Códigos de Cupom"
"Coupon Qty","Qtde de Cupom"
"Code Length","Tamanho do código"
"Excluding prefix, suffix and separators.","Excluindo o prefixo, sufixo e separadores."
"Code Format","Formato do código"
"Code Prefix","Prefixo do código"
"Code Suffix","Sufixo do código"
"Dash Every X Characters","Hífen a Cada X Caracteres"
"If empty no separation.","Se estiver vazio não há separação."
"Generate","Gerar"
"Coupon Code","Código do cupom"
"Created","Criado"
"Uses","Usos"
"No","Não"
"Yes","Sim"
"Times Used","Número de usos"
"CSV","CSV"
"Excel XML","Excel, XML"
"Are you sure you want to delete the selected coupon(s)?","Você tem certeza que deseja excluir o(s) cupões selecionado(s)?"
"Labels","Etiquetas"
"Store View Specific Labels","Etiquetas Específicas a Vistas de Loja"
"ID","Id."
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Status","Situação"
"%1 - Discounts and Coupons","%1 - Descontos e Cupons"
"Coupons/Discounts","Cupons/Descontos"
"Promotions","Promoções"
"You deleted the rule.","Você excluiu a regra."
"We can't delete the rule right now. Please review the log and try again.","Não podemos excluir a regra agora. Por favor, revise o relatório e tente novamente."
"We can't find a rule to delete.","Não é possível encontrar uma regra para excluir."
"This rule no longer exists.","Esta regra não existe mais."
"Edit Rule","Editar Regra"
"New Rule","Nova Regra"
"New Cart Price Rule","Nova Regra de Preço do Carrinho"
"Rule is not defined","Regra não definida"
"%1 coupon(s) have been generated.","Foram gerados %1 cupons."
"Invalid data provided","Os dados fornecidos são inválidos"
"Something went wrong while generating coupons. Please review the log and try again.","Houve algum problema ao gerar os cupons. Por favor, analise o log e tente novamente."
"Catalog","Catálogo"
"The wrong rule is specified.","Foi especificada uma regra errada."
"You saved the rule.","Você gravou a regra."
"Something went wrong while saving the rule data. Please review the error log.","Problema ao tentar salvar os dados da regra. Por favor, revise o log de erros."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabética"
"Numeric","Numérico"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Não conseguimos criar a quantidade solicitada de cupons. Por favor, verifique as suas configurações e tente novamente."
"Specified rule does not allow coupons","A regra especificada não permite cupons"
"Specified rule only allows auto generated coupons","A regra especificada permite apenas cupons gerados automaticamente"
"Specified rule does not allow auto generated coupons","A regra especificada não permite cupons gerados automaticamente"
"Error occurred when saving coupon: %1","Ocorreu um erro ao gravar o cupom: %1"
"Discount (%1)","Desconto (%1)"
"Discount","Desconto"
"Coupon with the same code","Cupom com o mesmo código"
"No Coupon","Sem cupom"
"Specific Coupon","Cupom específico"
"Auto","Automático"
"Can't acquire coupon.","Não pode adquirir cupom."
"Update the Product","Atualizar produto"
"Special Price","Preço Especial"
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Update product's %1 %2: %3","Atualizar produto(s) %1 %2: %3"
"Subtotal","Sub-total"
"Total Items Quantity","Quantidade Total de Itens"
"Total Weight","Peso total"
"Shipping Method","Método de Entrega"
"Shipping Postcode","Código de Postal de Entrega"
"Shipping Region","Região de Entrega"
"Shipping State/Province","Região/Distrito de Entrega"
"Shipping Country","País de Entrega"
"Product attribute combination","Combinação de atributos de produto"
"Products subselection","Sub-seleção de produtos"
"Conditions combination","Combinação de condições"
"Cart Attribute","Atributo de Carrinho"
"Quantity in cart","Quantidade no carrinho"
"Price in cart","Preço no carrinho"
"Row total in cart","Total de linha no carrinho"
"Conditions Combination","Combinação de Condições"
"Cart Item Attribute","Atributo de Item do Carrinho"
"Product Attribute","Atributo do Produto"
"FOUND","ENCONTRADO"
"NOT FOUND","NÃO ENCONTRADO"
"If an item is %1 in the cart with %2 of these conditions true:","Se um item estiver %1 no carrinho e %2 destas condições forem verdadeiras:"
"total quantity","quantidade total"
"total amount","montante total"
"is","é"
"is not","não é"
"equals or greater than","é igual ou maior que"
"equals or less than","é igual ou menor que"
"greater than","maior do que"
"less than","menos que"
"is one of","é um dos"
"is not one of","não é um dos"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Se %1 %2 %3 para uma sub-seleção de itens no carrinho com uma correspondendo %4 destas condições:"
"Percent of product price discount","Percentagem do desconto do preço do produto"
"Fixed amount discount","Desconto de valor fixo"
"Fixed amount discount for whole cart","Desconto de valor fixo para todo o carrinho"
"Buy X get Y free (discount amount is Y)","Compre X receba Y grátis (o valor do desconto é Y)"
"Active","Ativo"
"Inactive","Inativo"
"Specified rule does not allow automatic coupon generation","A regra especificada não permite a geração de cupons automática"
"Error occurred when generating coupons: %1","Ocorreu um erro ao gerar cupons: %1"
"Some coupons are invalid.","Alguns cupons são inválidos."
"Item totals are not set for the rule.","Os totais dos itens não estão definidos para a regra."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Regras de Preço do Carrinho baseadas em ""%2"" atributos foram desativadas."
"Apply Discount Code","Aplicar Cupom de Desconto"
"Enter discount code","Inserir cupom de desconto"
"Apply Discount","Aplicar Desconto"
"Cancel coupon","Cancelar cupom"
"Your coupon was successfully removed.","Seu cupom foi removido com sucesso."
"Your coupon was successfully applied.","Seu cupom foi aplicado com sucesso."
"Promotion","Promoção"
"Auto Generated Specific Coupon Codes","Códigos de Cupom Gerados Automaticamente Específicos"
"Web Site","Website"
"Priority","Prioridade"
"Cart Price Rule","Regra de preço no carrinho"
"Back","Voltar"
"Currently Active","Atualmente Ativo"
"Rule Information","Informações da Regra"
"Rule Name","Nome da regra"
"Description","Descrição"
"Websites","Sites"
"Customer Groups","Grupos de Cliente"
"Coupon","Cupom"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Se você selecionar e salvar a regra, você poderá gerar múltiplos cupons.                "
"Use Auto Generation","Usar Geração Automática"
"Uses per Coupon","Usos por Cupom"
"
                    Usage limit enforced for logged in customers only.
                ","
Limite de uso imposto apenas para clientes com sessão iniciada.                "
"Uses per Customer","Usos por cliente"
"From","De"
"To","Até"
"Public In RSS Feed","Público No Feed RSS"
"Apply","Aplicar"
"Discount Amount","Quantidade do Desconto"
"Maximum Qty Discount is Applied To","Desconto Máximo Quantidade é Aplicado Para"
"Discount Qty Step (Buy X)","Incremento de Desconto de Quantidade (Compre X)"
"Discount amount is applied to subtotal only","Valor do desconto é aplicado somente ao subtotal"
"Discount amount is applied to subtotal and shipping amount separately","Valor do desconto é aplicado aos valores de subtotal e frete separadamente"
"Apply to Shipping Amount","Aplicar ao Valor de Entrega"
"Discard subsequent rules","Descartar as regras subseqüentes"
"Default Rule Label for All Store Views","Rótulo de Regra Padrão para Todas as Visões de Loja"
"Edit Rule '%1'","Editar Regra '%1'"
"Pricing Structure Rules","Regras para estrutura de preço"
"Coupons Information","Cupons Informação"
"Default Label","Etiqueta Pré-definida"
"General Information","Informações gerais"
"If you select and save the rule you will be able to generate multiple coupon codes.","Se você selecionar e salvar a regra, você será capaz de gerar vários códigos de cupom."
"Usage limit enforced for logged in customers only.","Limite de utilização imposta para logado únicos clientes."
"Payment Method","Forma de pagamento"
"Your coupon was successfully removed","Seu cupom foi removido com sucesso"
"Your coupon was successfully applied","Seu cupom foi aplicado com sucesso"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Se você selecionar e gravar a regra irá conseguir gerar múltiplos códigos de cupom.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
Limite de uso imposto apenas para clientes com sessão iniciada.                    "
"Category (Parent only)","Categoria (Apenas Parente)"
"Category (Children Only)","Categoria (Apenas Filhos)"
"(Parent Only)","(Apenas Parente)"
"(Children Only)","(Apenas Filhos)"
"Message is added to queue, wait to get your coupons soon","A mensagem foi adicionada à fila, espere para obter seus cupons em breve"
"Your coupons are ready","Seus cupons estão prontos"
"You can check your coupons at sales rule page","Você pode verificar seus cupons na página de regras de venda"
"Error during coupons generator process occurred","Ocorreu um erro durante o processo de geração de cupons"
"Error during coupons generator process occurred. Please check logs for detail","Ocorreu um erro durante o processo de geração de cupons. Por favor, verifique os logs para detalhes"

app/code/Magento/SalesRule/i18n/pt_BR.csv (diff)
@@ -169,8 +169,8 @@ Limite de uso imposto apenas para clientes com sessão iniciada.                
 "If you select and save the rule you will be able to generate multiple coupon codes.","Se você selecionar e salvar a regra, você será capaz de gerar vários códigos de cupom."
 "Usage limit enforced for logged in customers only.","Limite de utilização imposta para logado únicos clientes."
 "Payment Method","Forma de pagamento"
-"Your coupon was successfully removed","Your coupon was successfully removed"
-"Your coupon was successfully applied","Your coupon was successfully applied"
+"Your coupon was successfully removed","Seu cupom foi removido com sucesso"
+"Your coupon was successfully applied","Seu cupom foi aplicado com sucesso"
 "
                         If you select and save the rule you will be able to generate multiple coupon codes.
                     ","
@@ -179,12 +179,12 @@ Se você selecionar e gravar a regra irá conseguir gerar múltiplos códigos de
                         Usage limit enforced for logged in customers only.
                     ","
 Limite de uso imposto apenas para clientes com sessão iniciada.                    "
-"Category (Parent only)","Category (Parent only)"
-"Category (Children Only)","Category (Children Only)"
-"(Parent Only)","(Parent Only)"
-"(Children Only)","(Children Only)"
-"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Category (Parent only)","Categoria (Apenas Parente)"
+"Category (Children Only)","Categoria (Apenas Filhos)"
+"(Parent Only)","(Apenas Parente)"
+"(Children Only)","(Apenas Filhos)"
+"Message is added to queue, wait to get your coupons soon","A mensagem foi adicionada à fila, espere para obter seus cupons em breve"
+"Your coupons are ready","Seus cupons estão prontos"
+"You can check your coupons at sales rule page","Você pode verificar seus cupons na página de regras de venda"
+"Error during coupons generator process occurred","Ocorreu um erro durante o processo de geração de cupons"
+"Error during coupons generator process occurred. Please check logs for detail","Ocorreu um erro durante o processo de geração de cupons. Por favor, verifique os logs para detalhes"
