app/code/Magento/SalesRule/i18n/pt_PT.csv (before)
"Cart Price Rules","Regras de Preço do Carrinho"
"Add New Rule","Adicionar Nova Regra"
"Delete","Eliminar"
"Are you sure you want to delete this?","Tem a certeza que pretende eliminar isto?"
"Reset","Repor"
"Save and Continue Edit","Gravar e Continuar Edição"
"Save","Gravar"
"Actions","Ações"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Aplicar a regra apenas a itens do carrinho que cumpram as seguintes condições (deixe em branco para todos os itens)."
"Apply To","Aplicar a"
"Conditions","Condições"
"Apply the rule only if the following conditions are met (leave blank for all products).","Aplicar a regra apenas se as seguintes condições forem verdadeiras (deixe em branco para todos os itens)."
"Manage Coupon Codes","Gerir Códigos de Cupão"
"Coupon Qty","Qtde de cupão"
"Code Length","Tamanho do Código"
"Excluding prefix, suffix and separators.","Excluindo o prefixo, sufixo e separadores."
"Code Format","Formato do Código"
"Code Prefix","Prefixo do Código"
"Code Suffix","Sufixo de código"
"Dash Every X Characters","Hífen a Cada X Caracteres"
"If empty no separation.","Se estiver vazio não há separação."
"Generate","Gerar"
"Coupon Code","Código do Cupão"
"Created","Criado"
"Uses","Utiliza"
"No","Não"
"Yes","Sim"
"Times Used","Vezes Utilizado"
"CSV","CSV"
"Excel XML","XML Excel"
"Are you sure you want to delete the selected coupon(s)?","Tem a certeza que pretende remover os cupões selecionados?"
"Labels","Etiquetas"
"Store View Specific Labels","Etiquetas Específicas a Vistas de Loja"
"ID","Id."
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Status","Estado"
"%1 - Discounts and Coupons","%1 - Descontos e Cupões"
"Coupons/Discounts","Cupões/Descontos"
"Promotions","Promoções"
"You deleted the rule.","Apagou a regra."
"We can't delete the rule right now. Please review the log and try again.","De momento não é possível remover a regra. Por favor consulte o log e tente novamente."
"We can't find a rule to delete.","Não foi encontrada uma regra para eliminar."
"This rule no longer exists.","Esta regra já não existe."
"Edit Rule","Editar Regra"
"New Rule","Nova Regra"
"New Cart Price Rule","Nova Regra de Preço do Carrinho"
"Rule is not defined","Regra não definida"
"%1 coupon(s) have been generated.","Foram gerados %1 cupões."
"Invalid data provided","Os dados fornecidos são inválidos"
"Something went wrong while generating coupons. Please review the log and try again.","Algo correu mal ao gerar cupões. Por favor consulte o log e tente novamente."
"Catalog","Catálogo"
"The wrong rule is specified.","Foi especificada uma regra errada."
"You saved the rule.","Gravou a regra."
"Something went wrong while saving the rule data. Please review the error log.","Algo correu mal ao gravar os dados da regra. Por favor consulte o log de erros."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabético"
"Numeric","Numérico"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Não conseguimos criar a quantidade solicitada de Cupões. Por favor verifique as suas definições e tente novamente."
"Specified rule does not allow coupons","A regra especificada não permite cupões"
"Specified rule only allows auto generated coupons","A regra especificada apenas permite cupões gerados automaticamente"
"Specified rule does not allow auto generated coupons","A regra especificada não permite cupões gerados automaticamente"
"Error occurred when saving coupon: %1","Ocorreu um erro ao gravar o cupão: %1"
"Discount (%1)","Desconto (%1)"
"Discount","Desconto"
"Coupon with the same code","Cupão com o mesmo código"
"No Coupon","Sem Cupão"
"Specific Coupon","Cupão Específico"
"Auto","Automático"
"Can't acquire coupon.","Não foi possível obter o cupão."
"Update the Product","Atualizar o Produto"
"Special Price","Preço Especial"
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Update product's %1 %2: %3","Atualizar o %1 %2 do produto: %3"
"Subtotal","Subtotal"
"Total Items Quantity","Quantidade de Itens Total"
"Total Weight","Peso Total"
"Shipping Method","Modo de Envio"
"Shipping Postcode","Código de Postal de Envio"
"Shipping Region","Região de Envio"
"Shipping State/Province","Região/Distrito de Envio"
"Shipping Country","País de Envio"
"Product attribute combination","Combinação de atributos de produto"
"Products subselection","Sub-seleção de produtos"
"Conditions combination","Combinação de condições"
"Cart Attribute","Atributo do Carrinho"
"Quantity in cart","Quantidade no carrinho"
"Price in cart","Preço no carrinho"
"Row total in cart","Total de linha no carrinho"
"Conditions Combination","Combinação de Condições"
"Cart Item Attribute","Atributo de Item do Carrinho"
"Product Attribute","Atributo do Produto"
"FOUND","ENCONTRADO"
"NOT FOUND","NÃO ENCONTRADO"
"If an item is %1 in the cart with %2 of these conditions true:","Se um item estiver %1 no carrinho e %2 destas condições forem verdadeiras:"
"total quantity","quantidade total"
"total amount","montante total"
"is","está"
"is not","não está"
"equals or greater than","superior ou igual a"
"equals or less than","inferior ou igual a"
"greater than","superior a"
"less than","inferior a"
"is one of","é um dos"
"is not one of","não é um dos"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Se %1 %2 %3 para uma sub-seleção de itens no carrinho com uma correspondência de %4 destas condições:"
"Percent of product price discount","Percentagem do desconto do preço do produto"
"Fixed amount discount","Desconto de montante fixo"
"Fixed amount discount for whole cart","Desconto de montante fixo para todo o carrinho"
"Buy X get Y free (discount amount is Y)","Compre X receba Y grátis (o valor do desconto é Y)"
"Active","Ativo"
"Inactive","Inativo"
"Specified rule does not allow automatic coupon generation","A regra especificada não permite a geração de cupões automática"
"Error occurred when generating coupons: %1","Ocorreu um erro ao gerar cupões: %1"
"Some coupons are invalid.","Alguns cupões são inválidos."
"Item totals are not set for the rule.","Os totais dos itens não estão definidos para a regra."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Regras de Preço do Carrinho baseadas em ""%2"" atributos foram desativadas."
"Apply Discount Code","Aplicar Código de Desconto"
"Enter discount code","Inserir código de desconto"
"Apply Discount","Aplicar Desconto"
"Cancel coupon","Cancelar cupão"
"Your coupon was successfully removed.","Seu cupão foi removido com sucesso."
"Your coupon was successfully applied.","Seu cupão foi aplicado com sucesso."
"Promotion","Promoção"
"Auto Generated Specific Coupon Codes","Códigos de Cupão Gerados Automaticamente Específicos"
"Web Site","Website"
"Priority","Prioridade"
"Cart Price Rule","Regra de Preço do Carrinho"
"Back","Voltar"
"Currently Active","Atualmente ativo"
"Rule Information","Informação da Regra"
"Rule Name","Nome da Regra"
"Description","Descrição"
"Websites","Sites"
"Customer Groups","Grupos de Clientes"
"Coupon","Cupão"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Se selecionar e gravar a regra irá conseguir gerar múltiplos códigos de cupão.                "
"Use Auto Generation","Usar Geração Automática"
"Uses per Coupon","Usos por Cupão"
"
                    Usage limit enforced for logged in customers only.
                ","
Limite de uso aplicado apenas a clientes com sessão iniciada.                "
"Uses per Customer","Usos por Cliente"
"From","De"
"To","Para"
"Public In RSS Feed","Público No Feed RSS"
"Apply","Aplicar"
"Discount Amount","Desconto"
"Maximum Qty Discount is Applied To","Desconto Máximo Qtd é Aplicado Para"
"Discount Qty Step (Buy X)","Incremento de Desconto de Qtd (Compre X)"
"Discount amount is applied to subtotal only","O valor do desconto é aplicado apenas no subtotal"
"Discount amount is applied to subtotal and shipping amount separately","O valor do desconto é aplicado ao subtotal e valor de portes separadamente"
"Apply to Shipping Amount","Aplicar à Quantidade de Envio"
"Discard subsequent rules","Excluir regras subsequentes"
"Default Rule Label for All Store Views","Etiqueta de Regra Pré-definida para Todas as Vistas de Loja"
"Edit Rule '%1'","Editar Regra '%1'"
"Pricing Structure Rules","Regras de Estrutura de Preços"
"Coupons Information","Informações de Cupões"
"Default Label","Etiqueta Pré-definida"
"General Information","Informação Geral"
"If you select and save the rule you will be able to generate multiple coupon codes.","Se selecionar e guardar esta regra irá ser capaz de gerar códigos de cupões múltiplos."
"Usage limit enforced for logged in customers only.","Limite de uso aplicado apenas a clientes com sessão iniciada."
"Payment Method","Método de Pagamento"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Se selecionar e gravar a regra irá conseguir gerar múltiplos códigos de cupão.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
Limite de uso imposto apenas para clientes com sessão iniciada.                    "
"Category (Parent only)","Category (Parent only)"
"Category (Children Only)","Category (Children Only)"
"(Parent Only)","(Parent Only)"
"(Children Only)","(Children Only)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/pt_PT.csv (after)
"Cart Price Rules","Regras de Preço do Carrinho"
"Add New Rule","Adicionar Nova Regra"
"Delete","Eliminar"
"Are you sure you want to delete this?","Tem a certeza que pretende eliminar isto?"
"Reset","Repor"
"Save and Continue Edit","Gravar e Continuar Edição"
"Save","Gravar"
"Actions","Ações"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Aplicar a regra apenas a itens do carrinho que cumpram as seguintes condições (deixe em branco para todos os itens)."
"Apply To","Aplicar a"
"Conditions","Condições"
"Apply the rule only if the following conditions are met (leave blank for all products).","Aplicar a regra apenas se as seguintes condições forem verdadeiras (deixe em branco para todos os itens)."
"Manage Coupon Codes","Gerir Códigos de Cupão"
"Coupon Qty","Qtde de cupão"
"Code Length","Tamanho do Código"
"Excluding prefix, suffix and separators.","Excluindo o prefixo, sufixo e separadores."
"Code Format","Formato do Código"
"Code Prefix","Prefixo do Código"
"Code Suffix","Sufixo de código"
"Dash Every X Characters","Hífen a Cada X Caracteres"
"If empty no separation.","Se estiver vazio não há separação."
"Generate","Gerar"
"Coupon Code","Código do Cupão"
"Created","Criado"
"Uses","Utiliza"
"No","Não"
"Yes","Sim"
"Times Used","Vezes Utilizado"
"CSV","CSV"
"Excel XML","XML Excel"
"Are you sure you want to delete the selected coupon(s)?","Tem a certeza que pretende remover os cupões selecionados?"
"Labels","Etiquetas"
"Store View Specific Labels","Etiquetas Específicas a Vistas de Loja"
"ID","Id."
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Status","Estado"
"%1 - Discounts and Coupons","%1 - Descontos e Cupões"
"Coupons/Discounts","Cupões/Descontos"
"Promotions","Promoções"
"You deleted the rule.","Apagou a regra."
"We can't delete the rule right now. Please review the log and try again.","De momento não é possível remover a regra. Por favor consulte o log e tente novamente."
"We can't find a rule to delete.","Não foi encontrada uma regra para eliminar."
"This rule no longer exists.","Esta regra já não existe."
"Edit Rule","Editar Regra"
"New Rule","Nova Regra"
"New Cart Price Rule","Nova Regra de Preço do Carrinho"
"Rule is not defined","Regra não definida"
"%1 coupon(s) have been generated.","Foram gerados %1 cupões."
"Invalid data provided","Os dados fornecidos são inválidos"
"Something went wrong while generating coupons. Please review the log and try again.","Algo correu mal ao gerar cupões. Por favor consulte o log e tente novamente."
"Catalog","Catálogo"
"The wrong rule is specified.","Foi especificada uma regra errada."
"You saved the rule.","Gravou a regra."
"Something went wrong while saving the rule data. Please review the error log.","Algo correu mal ao gravar os dados da regra. Por favor consulte o log de erros."
"Alphanumeric","Alfanumérico"
"Alphabetical","Alfabético"
"Numeric","Numérico"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","Não conseguimos criar a quantidade solicitada de Cupões. Por favor verifique as suas definições e tente novamente."
"Specified rule does not allow coupons","A regra especificada não permite cupões"
"Specified rule only allows auto generated coupons","A regra especificada apenas permite cupões gerados automaticamente"
"Specified rule does not allow auto generated coupons","A regra especificada não permite cupões gerados automaticamente"
"Error occurred when saving coupon: %1","Ocorreu um erro ao gravar o cupão: %1"
"Discount (%1)","Desconto (%1)"
"Discount","Desconto"
"Coupon with the same code","Cupão com o mesmo código"
"No Coupon","Sem Cupão"
"Specific Coupon","Cupão Específico"
"Auto","Automático"
"Can't acquire coupon.","Não foi possível obter o cupão."
"Update the Product","Atualizar o Produto"
"Special Price","Preço Especial"
"To Fixed Value","Para Valor Fixo"
"To Percentage","Para Percentagem"
"By Fixed value","Por Valor Fixo"
"By Percentage","Por Percentagem"
"Update product's %1 %2: %3","Atualizar o %1 %2 do produto: %3"
"Subtotal","Subtotal"
"Total Items Quantity","Quantidade de Itens Total"
"Total Weight","Peso Total"
"Shipping Method","Modo de Envio"
"Shipping Postcode","Código de Postal de Envio"
"Shipping Region","Região de Envio"
"Shipping State/Province","Região/Distrito de Envio"
"Shipping Country","País de Envio"
"Product attribute combination","Combinação de atributos de produto"
"Products subselection","Sub-seleção de produtos"
"Conditions combination","Combinação de condições"
"Cart Attribute","Atributo do Carrinho"
"Quantity in cart","Quantidade no carrinho"
"Price in cart","Preço no carrinho"
"Row total in cart","Total de linha no carrinho"
"Conditions Combination","Combinação de Condições"
"Cart Item Attribute","Atributo de Item do Carrinho"
"Product Attribute","Atributo do Produto"
"FOUND","ENCONTRADO"
"NOT FOUND","NÃO ENCONTRADO"
"If an item is %1 in the cart with %2 of these conditions true:","Se um item estiver %1 no carrinho e %2 destas condições forem verdadeiras:"
"total quantity","quantidade total"
"total amount","montante total"
"is","está"
"is not","não está"
"equals or greater than","superior ou igual a"
"equals or less than","inferior ou igual a"
"greater than","superior a"
"less than","inferior a"
"is one of","é um dos"
"is not one of","não é um dos"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","Se %1 %2 %3 para uma sub-seleção de itens no carrinho com uma correspondência de %4 destas condições:"
"Percent of product price discount","Percentagem do desconto do preço do produto"
"Fixed amount discount","Desconto de montante fixo"
"Fixed amount discount for whole cart","Desconto de montante fixo para todo o carrinho"
"Buy X get Y free (discount amount is Y)","Compre X receba Y grátis (o valor do desconto é Y)"
"Active","Ativo"
"Inactive","Inativo"
"Specified rule does not allow automatic coupon generation","A regra especificada não permite a geração de cupões automática"
"Error occurred when generating coupons: %1","Ocorreu um erro ao gerar cupões: %1"
"Some coupons are invalid.","Alguns cupões são inválidos."
"Item totals are not set for the rule.","Os totais dos itens não estão definidos para a regra."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Regras de Preço do Carrinho baseadas em ""%2"" atributos foram desativadas."
"Apply Discount Code","Aplicar Código de Desconto"
"Enter discount code","Inserir código de desconto"
"Apply Discount","Aplicar Desconto"
"Cancel coupon","Cancelar cupão"
"Your coupon was successfully removed.","Seu cupão foi removido com sucesso."
"Your coupon was successfully applied.","Seu cupão foi aplicado com sucesso."
"Promotion","Promoção"
"Auto Generated Specific Coupon Codes","Códigos de Cupão Gerados Automaticamente Específicos"
"Web Site","Website"
"Priority","Prioridade"
"Cart Price Rule","Regra de Preço do Carrinho"
"Back","Voltar"
"Currently Active","Atualmente ativo"
"Rule Information","Informação da Regra"
"Rule Name","Nome da Regra"
"Description","Descrição"
"Websites","Sites"
"Customer Groups","Grupos de Clientes"
"Coupon","Cupão"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
Se selecionar e gravar a regra irá conseguir gerar múltiplos códigos de cupão.                "
"Use Auto Generation","Usar Geração Automática"
"Uses per Coupon","Usos por Cupão"
"
                    Usage limit enforced for logged in customers only.
                ","
Limite de uso aplicado apenas a clientes com sessão iniciada.                "
"Uses per Customer","Usos por Cliente"
"From","De"
"To","Para"
"Public In RSS Feed","Público No Feed RSS"
"Apply","Aplicar"
"Discount Amount","Desconto"
"Maximum Qty Discount is Applied To","Desconto Máximo Qtd é Aplicado Para"
"Discount Qty Step (Buy X)","Incremento de Desconto de Qtd (Compre X)"
"Discount amount is applied to subtotal only","O valor do desconto é aplicado apenas no subtotal"
"Discount amount is applied to subtotal and shipping amount separately","O valor do desconto é aplicado ao subtotal e valor de portes separadamente"
"Apply to Shipping Amount","Aplicar à Quantidade de Envio"
"Discard subsequent rules","Excluir regras subsequentes"
"Default Rule Label for All Store Views","Etiqueta de Regra Pré-definida para Todas as Vistas de Loja"
"Edit Rule '%1'","Editar Regra '%1'"
"Pricing Structure Rules","Regras de Estrutura de Preços"
"Coupons Information","Informações de Cupões"
"Default Label","Etiqueta Pré-definida"
"General Information","Informação Geral"
"If you select and save the rule you will be able to generate multiple coupon codes.","Se selecionar e guardar esta regra irá ser capaz de gerar códigos de cupões múltiplos."
"Usage limit enforced for logged in customers only.","Limite de uso aplicado apenas a clientes com sessão iniciada."
"Payment Method","Método de Pagamento"
"Your coupon was successfully removed","O seu cupão foi removido com sucesso"
"Your coupon was successfully applied","O seu cupão foi aplicado com sucesso"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
Se selecionar e gravar a regra irá conseguir gerar múltiplos códigos de cupão.                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
Limite de uso imposto apenas para clientes com sessão iniciada.                    "
"Category (Parent only)","Categoria (Apenas Pai)"
"Category (Children Only)","Categoria (Apenas Filhos)"
"(Parent Only)","(Apenas Pai)"
"(Children Only)","(Apenas Filhos)"
"Message is added to queue, wait to get your coupons soon","A mensagem foi adicionada à fila, espere para obter seus cupões"
"Your coupons are ready","Os seus cupões estão prontos"
"You can check your coupons at sales rule page","Pode verificar os seus cupões na página de regras de venda"
"Error during coupons generator process occurred","Ocorreu um erro durante o processo de criação de cupões"
"Error during coupons generator process occurred. Please check logs for detail","Erro durante o processo de criação de cupões. Por favor, verifique os logs para obter detalhes"

app/code/Magento/SalesRule/i18n/pt_PT.csv (diff)
@@ -169,8 +169,8 @@ Limite de uso aplicado apenas a clientes com sessão iniciada.                "
 "If you select and save the rule you will be able to generate multiple coupon codes.","Se selecionar e guardar esta regra irá ser capaz de gerar códigos de cupões múltiplos."
 "Usage limit enforced for logged in customers only.","Limite de uso aplicado apenas a clientes com sessão iniciada."
 "Payment Method","Método de Pagamento"
-"Your coupon was successfully removed","Your coupon was successfully removed"
-"Your coupon was successfully applied","Your coupon was successfully applied"
+"Your coupon was successfully removed","O seu cupão foi removido com sucesso"
+"Your coupon was successfully applied","O seu cupão foi aplicado com sucesso"
 "
                         If you select and save the rule you will be able to generate multiple coupon codes.
                     ","
@@ -179,12 +179,12 @@ Se selecionar e gravar a regra irá conseguir gerar múltiplos códigos de cupã
                         Usage limit enforced for logged in customers only.
                     ","
 Limite de uso imposto apenas para clientes com sessão iniciada.                    "
-"Category (Parent only)","Category (Parent only)"
-"Category (Children Only)","Category (Children Only)"
-"(Parent Only)","(Parent Only)"
-"(Children Only)","(Children Only)"
-"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
-"Your coupons are ready","Your coupons are ready"
-"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
-"Error during coupons generator process occurred","Error during coupons generator process occurred"
-"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"
+"Category (Parent only)","Categoria (Apenas Pai)"
+"Category (Children Only)","Categoria (Apenas Filhos)"
+"(Parent Only)","(Apenas Pai)"
+"(Children Only)","(Apenas Filhos)"
+"Message is added to queue, wait to get your coupons soon","A mensagem foi adicionada à fila, espere para obter seus cupões"
+"Your coupons are ready","Os seus cupões estão prontos"
+"You can check your coupons at sales rule page","Pode verificar os seus cupões na página de regras de venda"
+"Error during coupons generator process occurred","Ocorreu um erro durante o processo de criação de cupões"
+"Error during coupons generator process occurred. Please check logs for detail","Erro durante o processo de criação de cupões. Por favor, verifique os logs para obter detalhes"
