app/code/Magento/SalesRule/i18n/ru_RU.csv (before)
"Cart Price Rules","Cart Price Rules"
"Add New Rule","Добавить новое правило"
"Delete","Удалить"
"Are you sure you want to delete this?","Вы уверены, что хотите это удалить?"
"Reset","Сбросить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Save","Сохранить"
"Actions","Действия"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Apply the rule only to cart items matching the following conditions (leave blank for all items)."
"Apply To","Применять к"
"Conditions","Условия"
"Apply the rule only if the following conditions are met (leave blank for all products).","Apply the rule only if the following conditions are met (leave blank for all products)."
"Manage Coupon Codes","Manage Coupon Codes"
"Coupon Qty","Coupon Qty"
"Code Length","Code Length"
"Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
"Code Format","Code Format"
"Code Prefix","Code Prefix"
"Code Suffix","Code Suffix"
"Dash Every X Characters","Dash Every X Characters"
"If empty no separation.","If empty no separation."
"Generate","Генерировать"
"Coupon Code","Coupon Code"
"Created","Создан"
"Uses","Использование"
"No","Нет"
"Yes","Да"
"Times Used","Times Used"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Are you sure you want to delete the selected coupon(s)?"
"Labels","Labels"
"Store View Specific Labels","Store View Specific Labels"
"ID","Идентификатор"
"Rule","Правило"
"Start","Старт"
"End","Конец"
"Status","Статус"
"%1 - Discounts and Coupons","%1 - Discounts and Coupons"
"Coupons/Discounts","Coupons/Discounts"
"Promotions","Продвижение"
"You deleted the rule.","Вы удалили правило."
"We can't delete the rule right now. Please review the log and try again.","Мы не можем удалить правило прямо сейчас. Пожалуйста просмотрите журнал и повторите попытку."
"We can't find a rule to delete.","Мы не можем найти правило для удаления."
"This rule no longer exists.","Это правило не существует."
"Edit Rule","Редактировать правило"
"New Rule","Новое правило"
"New Cart Price Rule","New Cart Price Rule"
"Rule is not defined","Rule is not defined"
"%1 coupon(s) have been generated.","%1 coupon(s) have been generated."
"Invalid data provided","Invalid data provided"
"Something went wrong while generating coupons. Please review the log and try again.","Something went wrong while generating coupons. Please review the log and try again."
"Catalog","Каталог"
"The wrong rule is specified.","The wrong rule is specified."
"You saved the rule.","Вы сохранили правило."
"Something went wrong while saving the rule data. Please review the error log.","При сохранении данных правила что-то пошло не так. Пожалуйста, просмотрите журнал ошибок."
"Alphanumeric","Alphanumeric"
"Alphabetical","По алфавиту"
"Numeric","Цифровой"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","We cannot create the requested Coupon Qty. Please check your settings and try again."
"Specified rule does not allow coupons","Specified rule does not allow coupons"
"Specified rule only allows auto generated coupons","Specified rule only allows auto generated coupons"
"Specified rule does not allow auto generated coupons","Specified rule does not allow auto generated coupons"
"Error occurred when saving coupon: %1","Error occurred when saving coupon: %1"
"Discount (%1)","Скидка (%1)"
"Discount","Скидка"
"Coupon with the same code","Coupon with the same code"
"No Coupon","No Coupon"
"Specific Coupon","Specific Coupon"
"Auto","Auto"
"Can't acquire coupon.","Не удается получить купон."
"Update the Product","Обновление товара"
"Special Price","Специальная цена"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"By Fixed value","По фиксированному значению"
"By Percentage","By Percentage"
"Update product's %1 %2: %3","Обновление продукта %1 %2: %3"
"Subtotal","Промежуточный итог"
"Total Items Quantity","Total Items Quantity"
"Total Weight","Общий вес"
"Shipping Method","Способ доставки"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shipping Country","Shipping Country"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Conditions combination","Conditions combination"
"Cart Attribute","Cart Attribute"
"Quantity in cart","Quantity in cart"
"Price in cart","Price in cart"
"Row total in cart","Row total in cart"
"Conditions Combination","Сочетание условий"
"Cart Item Attribute","Cart Item Attribute"
"Product Attribute","Атрибут товара"
"FOUND","НАЙДЕНО"
"NOT FOUND","НЕ НАЙДЕНО"
"If an item is %1 in the cart with %2 of these conditions true:","If an item is %1 in the cart with %2 of these conditions true:"
"total quantity","total quantity"
"total amount","total amount"
"is","is"
"is not","is not"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","меньше, чем"
"is one of","является одним из"
"is not one of","не является одним из"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:"
"Percent of product price discount","Percent of product price discount"
"Fixed amount discount","Fixed amount discount"
"Fixed amount discount for whole cart","Fixed amount discount for whole cart"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
"Active","Активно"
"Inactive","Неактивные"
"Specified rule does not allow automatic coupon generation","Specified rule does not allow automatic coupon generation"
"Error occurred when generating coupons: %1","Error occurred when generating coupons: %1"
"Some coupons are invalid.","Some coupons are invalid."
"Item totals are not set for the rule.","Item totals are not set for the rule."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Cart Price Rules based on ""%2"" attribute have been disabled."
"Apply Discount Code","Применить код скидки"
"Enter discount code","Введите код скидки"
"Apply Discount","Применить скидку"
"Cancel coupon","Cancel coupon"
"Your coupon was successfully removed.","Your coupon was successfully removed."
"Your coupon was successfully applied.","Your coupon was successfully applied."
"Promotion","Promotion"
"Auto Generated Specific Coupon Codes","Auto Generated Specific Coupon Codes"
"Web Site","Веб-сайт"
"Priority","Приоритет"
"Cart Price Rule","Cart Price Rule"
"Back","Назад"
"Currently Active","Активная"
"Rule Information","Информация о правилах"
"Rule Name","Имя Правила"
"Description","Описание"
"Websites","Веб-сайты"
"Customer Groups","Группы покупателей"
"Coupon","Coupon"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    If you select and save the rule you will be able to generate multiple coupon codes.
                "
"Use Auto Generation","Use Auto Generation"
"Uses per Coupon","Uses per Coupon"
"
                    Usage limit enforced for logged in customers only.
                ","
                    Usage limit enforced for logged in customers only.
                "
"Uses per Customer","Uses per Customer"
"From","от"
"To","До"
"Public In RSS Feed","Public In RSS Feed"
"Apply","Применить"
"Discount Amount","Сумма скидки"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Discount amount is applied to subtotal only","Discount amount is applied to subtotal only"
"Discount amount is applied to subtotal and shipping amount separately","Discount amount is applied to subtotal and shipping amount separately"
"Apply to Shipping Amount","Apply to Shipping Amount"
"Discard subsequent rules","Discard subsequent rules"
"Default Rule Label for All Store Views","Default Rule Label for All Store Views"
"Edit Rule '%1'","Изменить правило «%1»"
"Pricing Structure Rules","Структура правил ценообразования"
"Coupons Information","Информация о купонов"
"Default Label","Метка по умолчанию"
"General Information","Общая информация"
"If you select and save the rule you will be able to generate multiple coupon codes.","Если вы выберите и сохраните правило вы сможете генерировать несколько кодов купонов."
"Usage limit enforced for logged in customers only.","Usage limit enforced for logged in customers only."
"Payment Method","Метод оплаты"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
                        Usage limit enforced for logged in customers only.
                    "
"Category (Parent only)","Category (Parent only)"
"Category (Children Only)","Category (Children Only)"
"(Parent Only)","(Parent Only)"
"(Children Only)","(Children Only)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/ru_RU.csv (after)
"Cart Price Rules","Cart Price Rules"
"Add New Rule","Добавить новое правило"
"Delete","Удалить"
"Are you sure you want to delete this?","Вы уверены, что хотите это удалить?"
"Reset","Сбросить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Save","Сохранить"
"Actions","Действия"
"Apply the rule only to cart items matching the following conditions (leave blank for all items).","Apply the rule only to cart items matching the following conditions (leave blank for all items)."
"Apply To","Применять к"
"Conditions","Условия"
"Apply the rule only if the following conditions are met (leave blank for all products).","Apply the rule only if the following conditions are met (leave blank for all products)."
"Manage Coupon Codes","Manage Coupon Codes"
"Coupon Qty","Coupon Qty"
"Code Length","Code Length"
"Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
"Code Format","Формат кода"
"Code Prefix","Префикс кода"
"Code Suffix","Суффикс кода"
"Dash Every X Characters","Dash Every X Characters"
"If empty no separation.","If empty no separation."
"Generate","Генерировать"
"Coupon Code","Coupon Code"
"Created","Создан"
"Uses","Использование"
"No","Нет"
"Yes","Да"
"Times Used","Times Used"
"CSV","CSV"
"Excel XML","Excel XML"
"Are you sure you want to delete the selected coupon(s)?","Are you sure you want to delete the selected coupon(s)?"
"Labels","Labels"
"Store View Specific Labels","Store View Specific Labels"
"ID","Идентификатор"
"Rule","Правило"
"Start","Старт"
"End","Конец"
"Status","Статус"
"%1 - Discounts and Coupons","%1 - Discounts and Coupons"
"Coupons/Discounts","Coupons/Discounts"
"Promotions","Продвижение"
"You deleted the rule.","Вы удалили правило."
"We can't delete the rule right now. Please review the log and try again.","Мы не можем удалить правило прямо сейчас. Пожалуйста просмотрите журнал и повторите попытку."
"We can't find a rule to delete.","Мы не можем найти правило для удаления."
"This rule no longer exists.","Это правило не существует."
"Edit Rule","Редактировать правило"
"New Rule","Новое правило"
"New Cart Price Rule","New Cart Price Rule"
"Rule is not defined","Правило не определено"
"%1 coupon(s) have been generated.","%1 coupon(s) have been generated."
"Invalid data provided","Invalid data provided"
"Something went wrong while generating coupons. Please review the log and try again.","Something went wrong while generating coupons. Please review the log and try again."
"Catalog","Каталог"
"The wrong rule is specified.","The wrong rule is specified."
"You saved the rule.","Вы сохранили правило."
"Something went wrong while saving the rule data. Please review the error log.","При сохранении данных правила что-то пошло не так. Пожалуйста, просмотрите журнал ошибок."
"Alphanumeric","Alphanumeric"
"Alphabetical","По алфавиту"
"Numeric","Цифровой"
"We cannot create the requested Coupon Qty. Please check your settings and try again.","We cannot create the requested Coupon Qty. Please check your settings and try again."
"Specified rule does not allow coupons","Specified rule does not allow coupons"
"Specified rule only allows auto generated coupons","Specified rule only allows auto generated coupons"
"Specified rule does not allow auto generated coupons","Specified rule does not allow auto generated coupons"
"Error occurred when saving coupon: %1","Error occurred when saving coupon: %1"
"Discount (%1)","Скидка (%1)"
"Discount","Скидка"
"Coupon with the same code","Coupon with the same code"
"No Coupon","No Coupon"
"Specific Coupon","Specific Coupon"
"Auto","Авто"
"Can't acquire coupon.","Не удается получить купон."
"Update the Product","Обновление товара"
"Special Price","Специальная цена"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"By Fixed value","По фиксированному значению"
"By Percentage","By Percentage"
"Update product's %1 %2: %3","Обновление продукта %1 %2: %3"
"Subtotal","Промежуточный итог"
"Total Items Quantity","Total Items Quantity"
"Total Weight","Общий вес"
"Shipping Method","Способ доставки"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shipping Country","Shipping Country"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Conditions combination","Conditions combination"
"Cart Attribute","Атрибут корзины"
"Quantity in cart","Количество в корзине"
"Price in cart","Цена в корзине"
"Row total in cart","Row total in cart"
"Conditions Combination","Сочетание условий"
"Cart Item Attribute","Cart Item Attribute"
"Product Attribute","Атрибут товара"
"FOUND","НАЙДЕНО"
"NOT FOUND","НЕ НАЙДЕНО"
"If an item is %1 in the cart with %2 of these conditions true:","If an item is %1 in the cart with %2 of these conditions true:"
"total quantity","общее количество"
"total amount","total amount"
"is","is"
"is not","is not"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"less than","меньше, чем"
"is one of","является одним из"
"is not one of","не является одним из"
"If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:","If %1 %2 %3 for a subselection of items in cart matching %4 of these conditions:"
"Percent of product price discount","Percent of product price discount"
"Fixed amount discount","Fixed amount discount"
"Fixed amount discount for whole cart","Fixed amount discount for whole cart"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
"Active","Активно"
"Inactive","Неактивные"
"Specified rule does not allow automatic coupon generation","Specified rule does not allow automatic coupon generation"
"Error occurred when generating coupons: %1","Error occurred when generating coupons: %1"
"Some coupons are invalid.","Some coupons are invalid."
"Item totals are not set for the rule.","Item totals are not set for the rule."
"%1 Cart Price Rules based on ""%2"" attribute have been disabled.","%1 Cart Price Rules based on ""%2"" attribute have been disabled."
"Apply Discount Code","Применить код скидки"
"Enter discount code","Введите код скидки"
"Apply Discount","Применить скидку"
"Cancel coupon","Cancel coupon"
"Your coupon was successfully removed.","Your coupon was successfully removed."
"Your coupon was successfully applied.","Your coupon was successfully applied."
"Promotion","Promotion"
"Auto Generated Specific Coupon Codes","Auto Generated Specific Coupon Codes"
"Web Site","Веб-сайт"
"Priority","Приоритет"
"Cart Price Rule","Ценовое правило корзины"
"Back","Назад"
"Currently Active","Активная"
"Rule Information","Информация о правилах"
"Rule Name","Имя Правила"
"Description","Описание"
"Websites","Веб-сайты"
"Customer Groups","Группы покупателей"
"Coupon","Купон"
"
                    If you select and save the rule you will be able to generate multiple coupon codes.
                ","
                    If you select and save the rule you will be able to generate multiple coupon codes.
                "
"Use Auto Generation","Использовать автогенерацию"
"Uses per Coupon","Uses per Coupon"
"
                    Usage limit enforced for logged in customers only.
                ","
                    Usage limit enforced for logged in customers only.
                "
"Uses per Customer","Uses per Customer"
"From","от"
"To","До"
"Public In RSS Feed","Public In RSS Feed"
"Apply","Применить"
"Discount Amount","Сумма скидки"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Discount amount is applied to subtotal only","Discount amount is applied to subtotal only"
"Discount amount is applied to subtotal and shipping amount separately","Discount amount is applied to subtotal and shipping amount separately"
"Apply to Shipping Amount","Apply to Shipping Amount"
"Discard subsequent rules","Discard subsequent rules"
"Default Rule Label for All Store Views","Default Rule Label for All Store Views"
"Edit Rule '%1'","Изменить правило «%1»"
"Pricing Structure Rules","Структура правил ценообразования"
"Coupons Information","Информация о купонов"
"Default Label","Метка по умолчанию"
"General Information","Общая информация"
"If you select and save the rule you will be able to generate multiple coupon codes.","Если вы выберите и сохраните правило вы сможете генерировать несколько кодов купонов."
"Usage limit enforced for logged in customers only.","Usage limit enforced for logged in customers only."
"Payment Method","Метод оплаты"
"Your coupon was successfully removed","Your coupon was successfully removed"
"Your coupon was successfully applied","Your coupon was successfully applied"
"
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    ","
                        If you select and save the rule you will be able to generate multiple coupon codes.
                    "
"
                        Usage limit enforced for logged in customers only.
                    ","
                        Usage limit enforced for logged in customers only.
                    "
"Category (Parent only)","Category (Parent only)"
"Category (Children Only)","Category (Children Only)"
"(Parent Only)","(Parent Only)"
"(Children Only)","(Children Only)"
"Message is added to queue, wait to get your coupons soon","Message is added to queue, wait to get your coupons soon"
"Your coupons are ready","Your coupons are ready"
"You can check your coupons at sales rule page","You can check your coupons at sales rule page"
"Error during coupons generator process occurred","Error during coupons generator process occurred"
"Error during coupons generator process occurred. Please check logs for detail","Error during coupons generator process occurred. Please check logs for detail"

app/code/Magento/SalesRule/i18n/ru_RU.csv (diff)
@@ -14,9 +14,9 @@
 "Coupon Qty","Coupon Qty"
 "Code Length","Code Length"
 "Excluding prefix, suffix and separators.","Excluding prefix, suffix and separators."
-"Code Format","Code Format"
-"Code Prefix","Code Prefix"
-"Code Suffix","Code Suffix"
+"Code Format","Формат кода"
+"Code Prefix","Префикс кода"
+"Code Suffix","Суффикс кода"
 "Dash Every X Characters","Dash Every X Characters"
 "If empty no separation.","If empty no separation."
 "Generate","Генерировать"
@@ -46,7 +46,7 @@
 "Edit Rule","Редактировать правило"
 "New Rule","Новое правило"
 "New Cart Price Rule","New Cart Price Rule"
-"Rule is not defined","Rule is not defined"
+"Rule is not defined","Правило не определено"
 "%1 coupon(s) have been generated.","%1 coupon(s) have been generated."
 "Invalid data provided","Invalid data provided"
 "Something went wrong while generating coupons. Please review the log and try again.","Something went wrong while generating coupons. Please review the log and try again."
@@ -67,7 +67,7 @@
 "Coupon with the same code","Coupon with the same code"
 "No Coupon","No Coupon"
 "Specific Coupon","Specific Coupon"
-"Auto","Auto"
+"Auto","Авто"
 "Can't acquire coupon.","Не удается получить купон."
 "Update the Product","Обновление товара"
 "Special Price","Специальная цена"
@@ -87,9 +87,9 @@
 "Product attribute combination","Product attribute combination"
 "Products subselection","Products subselection"
 "Conditions combination","Conditions combination"
-"Cart Attribute","Cart Attribute"
-"Quantity in cart","Quantity in cart"
-"Price in cart","Price in cart"
+"Cart Attribute","Атрибут корзины"
+"Quantity in cart","Количество в корзине"
+"Price in cart","Цена в корзине"
 "Row total in cart","Row total in cart"
 "Conditions Combination","Сочетание условий"
 "Cart Item Attribute","Cart Item Attribute"
@@ -97,7 +97,7 @@
 "FOUND","НАЙДЕНО"
 "NOT FOUND","НЕ НАЙДЕНО"
 "If an item is %1 in the cart with %2 of these conditions true:","If an item is %1 in the cart with %2 of these conditions true:"
-"total quantity","total quantity"
+"total quantity","общее количество"
 "total amount","total amount"
 "is","is"
 "is not","is not"
@@ -129,7 +129,7 @@
 "Auto Generated Specific Coupon Codes","Auto Generated Specific Coupon Codes"
 "Web Site","Веб-сайт"
 "Priority","Приоритет"
-"Cart Price Rule","Cart Price Rule"
+"Cart Price Rule","Ценовое правило корзины"
 "Back","Назад"
 "Currently Active","Активная"
 "Rule Information","Информация о правилах"
@@ -137,13 +137,13 @@
 "Description","Описание"
 "Websites","Веб-сайты"
 "Customer Groups","Группы покупателей"
-"Coupon","Coupon"
+"Coupon","Купон"
 "
                     If you select and save the rule you will be able to generate multiple coupon codes.
                 ","
                     If you select and save the rule you will be able to generate multiple coupon codes.
                 "
-"Use Auto Generation","Use Auto Generation"
+"Use Auto Generation","Использовать автогенерацию"
 "Uses per Coupon","Uses per Coupon"
 "
                     Usage limit enforced for logged in customers only.
