app/code/Magento/TargetRule/i18n/de_DE.csv (before)
"Related Products Rule","Zugehörige Produktregel"
"Add Rule","Regel hinzufügen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit Rule '%1'","Regelname"
"New Rule","Neue Regel"
"Rule Information","Regelinformationen"
"Product Result Conditions (leave blank for matching all products)","Bedingungen für Produkt-Resultat (leer lassen, um alle Produkte zu finden)"
"Products to Display","Produkte zur Anzeige"
"Product Match Conditions (leave blank for matching all products)","Bedingungen für Produkt-Suche (leer lassen, um alle Produkte zu finden)"
"Products to Match","Produkte zum Suchmuster"
"General Rule Information","Informationen zu allgemeinen Regeln"
"Rule Name","Regelname"
"Priority","Priorität"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Apply To","Anwenden auf"
"From","Von"
"To","Bis"
"Result Limit","Ergebnislimit"
"Maximum number of products this rule can apply to (up to 20).","Maximale Anzahl von Produkten, auf die diese Regel angewandt werden kann (bis zu 20)"
"Product Rule Information","Produktregelinformationen"
"Undefined Catalog Product List Type","Undefinierter Katalogprodukt Listentyp"
"You deleted the rule.","Sie haben die Regel gelöscht."
"We can't find a page to delete.","Wir können keine Seite zum löschen finden."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"New Related Products Rule","Neue ""Ähnliche Produkte""-Regel"
"Related Products Rules","Zugehörige Produktregeln"
"You saved the rule.","Regel wurde gespeichert."
"We can't save the product rule right now.","Wir können die Produktregel jetzt nicht speichern."
"Please specify a correct rule.","Bitte geben Sie eine korrekte Regel an"
"Invalid product list type","Ungültiger Produktlistentyp"
"Invalid rotation mode type","Ungültiger Rotationsmodustyp"
"Conditions Combination","Bedingungs-Kombination"
"Type","Typ"
"Product %1%2%3%4%5%6%7","Produkt %1%2%3%4%5%6%7"
"Constant Value","Konstanter Wert"
"the Same as Matched Product Categories","das Gleiche wie die übereinstimmenden Produktkategorien"
"the Child of the Matched Product Categories","das Kind der übereinstimmenden Produktkategorien"
"Matched Product %1","Produkt %1 angepasst"
"Target Product ","Target Product "
"Price (percentage)","Preis (Prozentsatz)"
"Product Special","Spezielles Produkt"
"equal to","gleich"
"more","mehr"
"equals or greater than","größer gleich als"
"less","weniger"
"equals or less than","kleiner gleich als"
"Product Price is %1 %2% of Matched Product(s) Price","Produktpreis ist %1 %2 des verglichenen Produktpreises"
"Please define a product data object.","Bitte definieren Sie ein Produktdatenobjekt"
"We can't rebuild the index for an undefined product.","Wir können den Index für ein undefiniertes Produkt nicht neu erstellen."
"Could not rebuild index for empty products array","Der Index für leere Produkte konnte nicht neu aufgebaut werden"
"-- Please Select --","-- Bitte wählen --"
"Related Products","Verwandte Produkte"
"Up-sells","Up-Sells"
"Cross-sells","Cross-Sells"
"Model class name for attribute is invalid","Modelklassenname für das Attribut ist ungültig"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","Dieser Attributcode ist ungültig. Bitte verwenden Sie nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld, das erste Zeichen sollte ein Buchstabe sein."
"Product Attributes","Artikelattribute"
"Both Selected and Rule-Based","Ausgewählt und Regelbasiert"
"Selected Only","Nur Auswahlen"
"Rule-Based Only","Nur regelbasiert"
"Do not rotate","Nicht rotieren"
"Shuffle","Shuffle"
"Validate error 1","Validierungsfehler 1"
"Validate error 2","Validierungsfehler 2"
"Attribute Set","Attribut-Set"
"Category","Kategorie"
"Please choose a condition to add.","Bitte wählen Sie eine Bedingung zum Hinzufügen"
"Close","Schließen"
"Rule-based Settings","Regelbasierte Einstellungen"
"Rule-based Positions","Regelbasierte Positionen"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Positionsverhalten"
"Rule-Based Product Relations","Regelbasierte Produktrelationen"
"Maximum Number of Products in Related Products List","Maximale Anzahl von Produkte in der ""Ähnliche Produkte""-Liste"
"Show Related Products","Ähnliche Produkte anzeigen"
"Rotation Mode for Products in Related Product List","Rotationsmodus für Produkte in der ""Ähnliche Produkte""-Liste"
"Maximum Number of Products in Cross-Sell Product List","Maximale Anzahl von Produkten in der Cross-Sell-Produktliste"
"Show Cross-Sell Products","Cross-Sell-Produkte anzeigen"
"Rotation Mode for Products in Cross-Sell Product List","Rotationsmodus für Produkte in der Cross-Sell-Produktliste"
"Maximum Number of Products in Upsell Product List","Maximale Anzahl von Produkten in der Up-Sell-Produktliste"
"Show Upsell Products","Up-Sell-Produkte anzeigen"
"Rotation Mode for Products in Upsell Product List","Rotationsmodus für Produkte in der Up-Sell-Produktliste"
"Target Rule","Zielregel"
"Target Rule Index","Target Rule Index"
"Product/Target Rule","Produkt-/Zielregel"
"Indexed product/rule association","Indizierte Produkt/Regel-Verbindung"
"Target Rule/Product","Ziel Regel/Produkt"
"Indexed rule/product association","Indizierte Regel-/Produkt-Zuordnung"
"ID","Id"
"Rule","Regel"
"Start","Starten"
"End","Ende"
"Applies To","Gilt für"
"Target Rule Index.","Zielregel Index"
"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."

app/code/Magento/TargetRule/i18n/de_DE.csv (after)
"Related Products Rule","Zugehörige Produktregel"
"Add Rule","Regel hinzufügen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit Rule '%1'","Regelname"
"New Rule","Neue Regel"
"Rule Information","Regelinformationen"
"Product Result Conditions (leave blank for matching all products)","Bedingungen für Produkt-Resultat (leer lassen, um alle Produkte zu finden)"
"Products to Display","Produkte zur Anzeige"
"Product Match Conditions (leave blank for matching all products)","Bedingungen für Produkt-Suche (leer lassen, um alle Produkte zu finden)"
"Products to Match","Produkte zum Suchmuster"
"General Rule Information","Informationen zu allgemeinen Regeln"
"Rule Name","Regelname"
"Priority","Priorität"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Apply To","Anwenden auf"
"From","Von"
"To","Bis"
"Result Limit","Ergebnislimit"
"Maximum number of products this rule can apply to (up to 20).","Maximale Anzahl von Produkten, auf die diese Regel angewandt werden kann (bis zu 20)"
"Product Rule Information","Produktregelinformationen"
"Undefined Catalog Product List Type","Undefinierter Katalogprodukt Listentyp"
"You deleted the rule.","Sie haben die Regel gelöscht."
"We can't find a page to delete.","Wir können keine Seite zum löschen finden."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"New Related Products Rule","Neue ""Ähnliche Produkte""-Regel"
"Related Products Rules","Zugehörige Produktregeln"
"You saved the rule.","Regel wurde gespeichert."
"We can't save the product rule right now.","Wir können die Produktregel jetzt nicht speichern."
"Please specify a correct rule.","Bitte geben Sie eine korrekte Regel an"
"Invalid product list type","Ungültiger Produktlistentyp"
"Invalid rotation mode type","Ungültiger Rotationsmodustyp"
"Conditions Combination","Bedingungs-Kombination"
"Type","Typ"
"Product %1%2%3%4%5%6%7","Produkt %1%2%3%4%5%6%7"
"Constant Value","Konstanter Wert"
"the Same as Matched Product Categories","das Gleiche wie die übereinstimmenden Produktkategorien"
"the Child of the Matched Product Categories","das Kind der übereinstimmenden Produktkategorien"
"Matched Product %1","Produkt %1 angepasst"
"Target Product ","Ziel Regel/Produkt "
"Price (percentage)","Preis (Prozentsatz)"
"Product Special","Spezielles Produkt"
"equal to","gleich"
"more","mehr"
"equals or greater than","größer gleich als"
"less","weniger"
"equals or less than","kleiner gleich als"
"Product Price is %1 %2% of Matched Product(s) Price","Produktpreis ist %1 %2 des verglichenen Produktpreises"
"Please define a product data object.","Bitte definieren Sie ein Produktdatenobjekt"
"We can't rebuild the index for an undefined product.","Wir können den Index für ein undefiniertes Produkt nicht neu erstellen."
"Could not rebuild index for empty products array","Der Index für leere Produkte konnte nicht neu aufgebaut werden"
"-- Please Select --","-- Bitte wählen --"
"Related Products","Verwandte Produkte"
"Up-sells","Up-Sells"
"Cross-sells","Cross-Sells"
"Model class name for attribute is invalid","Modelklassenname für das Attribut ist ungültig"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","Dieser Attributcode ist ungültig. Bitte verwenden Sie nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld, das erste Zeichen sollte ein Buchstabe sein."
"Product Attributes","Artikelattribute"
"Both Selected and Rule-Based","Ausgewählt und Regelbasiert"
"Selected Only","Nur Auswahlen"
"Rule-Based Only","Nur regelbasiert"
"Do not rotate","Nicht rotieren"
"Shuffle","Zufällig wiedergeben"
"Validate error 1","Validierungsfehler 1"
"Validate error 2","Validierungsfehler 2"
"Attribute Set","Attribut-Set"
"Category","Kategorie"
"Please choose a condition to add.","Bitte wählen Sie eine Bedingung zum Hinzufügen"
"Close","Schließen"
"Rule-based Settings","Regelbasierte Einstellungen"
"Rule-based Positions","Regelbasierte Positionen"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Positionsverhalten"
"Rule-Based Product Relations","Regelbasierte Produktrelationen"
"Maximum Number of Products in Related Products List","Maximale Anzahl von Produkte in der ""Ähnliche Produkte""-Liste"
"Show Related Products","Ähnliche Produkte anzeigen"
"Rotation Mode for Products in Related Product List","Rotationsmodus für Produkte in der ""Ähnliche Produkte""-Liste"
"Maximum Number of Products in Cross-Sell Product List","Maximale Anzahl von Produkten in der Cross-Sell-Produktliste"
"Show Cross-Sell Products","Cross-Sell-Produkte anzeigen"
"Rotation Mode for Products in Cross-Sell Product List","Rotationsmodus für Produkte in der Cross-Sell-Produktliste"
"Maximum Number of Products in Upsell Product List","Maximale Anzahl von Produkten in der Up-Sell-Produktliste"
"Show Upsell Products","Up-Sell-Produkte anzeigen"
"Rotation Mode for Products in Upsell Product List","Rotationsmodus für Produkte in der Up-Sell-Produktliste"
"Target Rule","Zielregel"
"Target Rule Index","Zielregel Index"
"Product/Target Rule","Produkt-/Zielregel"
"Indexed product/rule association","Indizierte Produkt/Regel-Verbindung"
"Target Rule/Product","Ziel Regel/Produkt"
"Indexed rule/product association","Indizierte Regel-/Produkt-Zuordnung"
"ID","Id"
"Rule","Regel"
"Start","Starten"
"End","Ende"
"Applies To","Gilt für"
"Target Rule Index.","Zielregel Index"
"The Catalog Product List Type needs to be defined. Verify the type and try again.","Der Katalog-Produktlisten-Typ muss definiert werden. Überprüfen Sie den Typ und versuchen Sie es erneut."
"The attribute's model class name is invalid. Verify the name and try again.","Der Modellclass-Name des Attributs ist ungültig. Überprüfen Sie den Namen und versuchen Sie es erneut."

app/code/Magento/TargetRule/i18n/de_DE.csv (diff)
@@ -38,7 +38,7 @@
 "the Same as Matched Product Categories","das Gleiche wie die übereinstimmenden Produktkategorien"
 "the Child of the Matched Product Categories","das Kind der übereinstimmenden Produktkategorien"
 "Matched Product %1","Produkt %1 angepasst"
-"Target Product ","Target Product "
+"Target Product ","Ziel Regel/Produkt "
 "Price (percentage)","Preis (Prozentsatz)"
 "Product Special","Spezielles Produkt"
 "equal to","gleich"
@@ -61,7 +61,7 @@
 "Selected Only","Nur Auswahlen"
 "Rule-Based Only","Nur regelbasiert"
 "Do not rotate","Nicht rotieren"
-"Shuffle","Shuffle"
+"Shuffle","Zufällig wiedergeben"
 "Validate error 1","Validierungsfehler 1"
 "Validate error 2","Validierungsfehler 2"
 "Attribute Set","Attribut-Set"
@@ -84,7 +84,7 @@
 "Show Upsell Products","Up-Sell-Produkte anzeigen"
 "Rotation Mode for Products in Upsell Product List","Rotationsmodus für Produkte in der Up-Sell-Produktliste"
 "Target Rule","Zielregel"
-"Target Rule Index","Target Rule Index"
+"Target Rule Index","Zielregel Index"
 "Product/Target Rule","Produkt-/Zielregel"
 "Indexed product/rule association","Indizierte Produkt/Regel-Verbindung"
 "Target Rule/Product","Ziel Regel/Produkt"
@@ -95,5 +95,5 @@
 "End","Ende"
 "Applies To","Gilt für"
 "Target Rule Index.","Zielregel Index"
-"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
-"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."
+"The Catalog Product List Type needs to be defined. Verify the type and try again.","Der Katalog-Produktlisten-Typ muss definiert werden. Überprüfen Sie den Typ und versuchen Sie es erneut."
+"The attribute's model class name is invalid. Verify the name and try again.","Der Modellclass-Name des Attributs ist ungültig. Überprüfen Sie den Namen und versuchen Sie es erneut."
