app/code/Magento/TargetRule/i18n/el_GR.csv (before)
"Related Products Rule","Σχετικοί Κανόνες Προϊόντων"
"Add Rule","Προσθήκη Κανόνα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"New Rule","Νέος Κανόνας"
"Rule Information","Πληροφορίες Κανόνα"
"Product Result Conditions (leave blank for matching all products)","Προϋποθέσεις αποτελέσματος προϊόντος (αφήστε κενό για το ταίριασμα όλων των προϊόντων)"
"Products to Display","Προϊόντα για Εμφάνιση"
"Product Match Conditions (leave blank for matching all products)","Προϋποθέσεις ταιριάσματος προϊόντος (αφήστε κενό για το ταίριασμα όλων των προϊόντων)"
"Products to Match","Προϊόντα για Συσχέτιση"
"General Rule Information","Πληροφορίες γενικού κανόνα"
"Rule Name","Όνομα κανόνα"
"Priority","Προτεραιότητα"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Apply To","Εφαρμογή Σε"
"From","Από"
"To","Έως"
"Result Limit","Όριο Αποτελέσματος"
"Maximum number of products this rule can apply to (up to 20).","Mέγιστος αριθμός προιόντων ο κανόνας ισχύει για (έως 20)."
"Product Rule Information","Πληροφορίες κανόνα προϊόντος"
"Undefined Catalog Product List Type","Απροσδιόριστος τύπος λίστας προϊόντων καταλόγου"
"You deleted the rule.","Διαγράψατε τον κανόνα."
"We can't find a page to delete.","Δεν βρέθηκε μια σελίδα για διαγραφή."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"New Related Products Rule","Νέος κανόνας σχετικών προϊόντων"
"Related Products Rules","Σχετικοί Κανόνες Προϊόντων"
"You saved the rule.","Αποθηκεύσατε τον κανόνα."
"We can't save the product rule right now.","Αυτή τη στιγμή δεν μπορούμε να αποθηκεύσουμε τον κανόνα του προϊόντος."
"Please specify a correct rule.","Παρακαλείστε να προσδιορίσετε το σωστό κανόνα."
"Invalid product list type","Μη έγκυρος τύπος λίστας προϊόντος"
"Invalid rotation mode type","Μη έγκυρος τύπος λειτουργίας περιστροφής"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Type","Τύπος"
"Product %1%2%3%4%5%6%7","Προϊόν %1%2%3%4%5%6%7"
"Constant Value","Σταθερή Τιμή"
"the Same as Matched Product Categories","το Ίδιο με τις Αντιστοιχισμένες Κατηγορίες Προϊόντος"
"the Child of the Matched Product Categories","το Παιδί από τις Αντιστοιχισμένες Κατηγορίες Προϊόντος"
"Matched Product %1","Αντιστοιχημένο προϊόν %1"
"Target Product ","Προϊόν προορισμού "
"Price (percentage)","Τιμή (ποσοστό)"
"Product Special","Ειδικό προϊόν"
"equal to","ίσο με"
"more","περισσότερα"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"less","λιγότερο"
"equals or less than","είναι ίσο ή μικρότερο από"
"Product Price is %1 %2% of Matched Product(s) Price","Τιμή Προϊόντος είναι %1 %2% της Τιμής Αντιστοιχισμένου Προϊόντος(ων)"
"Please define a product data object.","Παρακαλώ καθορίστε ένα αντικείμενο δεδομένων προϊόντος."
"We can't rebuild the index for an undefined product.","Δεν είναι δυνατή η δημιουργία ξανά του ευρετηρίου για ένα προϊόν που δεν έχει οριστεί."
"Could not rebuild index for empty products array","Δεν είναι δυνατή η αναδημιουργία ευρετηρίου για έναν κενό πίνακα προϊόντων"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Related Products","Σχετικά Προϊόντα"
"Up-sells","Πρόσθετες-πωλήσεις"
"Cross-sells","Διασταυρούμενες-πωλήσεις"
"Model class name for attribute is invalid","Όνομα κλάσης μοντέλου για το χαρακτηριστικό δεν είναι έγκυρο"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","Αυτός ο κωδικός χαρακτηριστικού δεν είναι έγκυρος. Παρακαλούμε, χρησιμοποιήστε μόνο γράμματα (a-z), αριθμούς (0-9) ή χαρακτήρες υπογράμμισης (_) και βεβαιωθείτε ότι ο κωδικός αρχίζει με ένα γράμμα."
"Product Attributes","Χαρακτηριστικά Προϊόντος"
"Both Selected and Rule-Based","Και Επιλεγμένα και Βάσει-Κανόνων"
"Selected Only","Επιλεγμένα μόνο"
"Rule-Based Only","Μόνο Βάσει-Κανόνων"
"Do not rotate","Μην περιστρέφετε"
"Shuffle","Ανακάτεμα"
"Validate error 1","Επικύρωση σφάλματος 1"
"Validate error 2","Επικύρωση σφάλματος 2"
"Attribute Set","Σύνολο χαρακτηριστικών"
"Category","Κατηγορία"
"Please choose a condition to add.","Παρακαλώ επιλέξτε μια συνθήκη για προσθήκη."
"Close","Κλείσιμο"
"Rule-based Settings","Ρυθμίσεις Βάσει-Κανόνων"
"Rule-based Positions","Θέσεις Βάσει-Κανόνων"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"Position Behavior","Συμπεριφορά Θέσης"
"Rule-Based Product Relations","Σχέσεις Προϊόντων Βάσει-Κανόνων"
"Maximum Number of Products in Related Products List","Mέγιστος αριθμός προιόντων στη λίστα σχετικών προϊόντων"
"Show Related Products","Προβολή Σχετικών Προϊόντων"
"Rotation Mode for Products in Related Product List","Λειτουργία περιστροφής για προϊόντα στη λίστα με σχετικά προϊόντα"
"Maximum Number of Products in Cross-Sell Product List","Mέγιστος Αριθμός Προιόντων στην Λίστα Προϊόντων Διασταυρούμενων-Πωλήσεων"
"Show Cross-Sell Products","Εμφάνιση Διασταυρούμενων Προϊόντων"
"Rotation Mode for Products in Cross-Sell Product List","Λειτουργία περιστροφής για προϊόντα στη λίστα διασταυρούμενων προϊόντων"
"Maximum Number of Products in Upsell Product List","Mέγιστος Αριθμός Προιόντων στην Λίστα Προϊόντων Πρόσθετων-Πωλήσεων"
"Show Upsell Products","Προβολή Προϊόντων Πρόσθετων-Πωλήσεων"
"Rotation Mode for Products in Upsell Product List","Λειτουργία Περιστροφής για Προϊόντα στη Λίστα Πρόσθετων-Πωλήσεων"
"Target Rule","Κανόνας προορισμού"
"Target Rule Index","Αριθμοδείκτης κανόνα στόχου"
"Product/Target Rule","Κανόνας Προϊόντος/Προορισμού"
"Indexed product/rule association","Συσχέτιση προϊόντος/κανόνα ευρετήριου"
"Target Rule/Product","Προορισμός Κανόνα/Προϊόντος"
"Indexed rule/product association","Συσχέτιση κανόνα ευρετήριου/προϊόντος"
"ID","ID"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Applies To","Ισχύει Για"
"Target Rule Index.","Αριθμοδείκτης κανόνα στόχου."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."

app/code/Magento/TargetRule/i18n/el_GR.csv (after)
"Related Products Rule","Σχετικοί Κανόνες Προϊόντων"
"Add Rule","Προσθήκη Κανόνα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"New Rule","Νέος Κανόνας"
"Rule Information","Πληροφορίες Κανόνα"
"Product Result Conditions (leave blank for matching all products)","Προϋποθέσεις αποτελέσματος προϊόντος (αφήστε κενό για το ταίριασμα όλων των προϊόντων)"
"Products to Display","Προϊόντα για Εμφάνιση"
"Product Match Conditions (leave blank for matching all products)","Προϋποθέσεις ταιριάσματος προϊόντος (αφήστε κενό για το ταίριασμα όλων των προϊόντων)"
"Products to Match","Προϊόντα για Συσχέτιση"
"General Rule Information","Πληροφορίες γενικού κανόνα"
"Rule Name","Όνομα κανόνα"
"Priority","Προτεραιότητα"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Apply To","Εφαρμογή Σε"
"From","Από"
"To","Έως"
"Result Limit","Όριο Αποτελέσματος"
"Maximum number of products this rule can apply to (up to 20).","Mέγιστος αριθμός προιόντων ο κανόνας ισχύει για (έως 20)."
"Product Rule Information","Πληροφορίες κανόνα προϊόντος"
"Undefined Catalog Product List Type","Απροσδιόριστος τύπος λίστας προϊόντων καταλόγου"
"You deleted the rule.","Διαγράψατε τον κανόνα."
"We can't find a page to delete.","Δεν βρέθηκε μια σελίδα για διαγραφή."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"New Related Products Rule","Νέος κανόνας σχετικών προϊόντων"
"Related Products Rules","Σχετικοί Κανόνες Προϊόντων"
"You saved the rule.","Αποθηκεύσατε τον κανόνα."
"We can't save the product rule right now.","Αυτή τη στιγμή δεν μπορούμε να αποθηκεύσουμε τον κανόνα του προϊόντος."
"Please specify a correct rule.","Παρακαλείστε να προσδιορίσετε το σωστό κανόνα."
"Invalid product list type","Μη έγκυρος τύπος λίστας προϊόντος"
"Invalid rotation mode type","Μη έγκυρος τύπος λειτουργίας περιστροφής"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Type","Τύπος"
"Product %1%2%3%4%5%6%7","Προϊόν %1%2%3%4%5%6%7"
"Constant Value","Σταθερή Τιμή"
"the Same as Matched Product Categories","το Ίδιο με τις Αντιστοιχισμένες Κατηγορίες Προϊόντος"
"the Child of the Matched Product Categories","το Παιδί από τις Αντιστοιχισμένες Κατηγορίες Προϊόντος"
"Matched Product %1","Αντιστοιχημένο προϊόν %1"
"Target Product ","Προϊόν προορισμού "
"Price (percentage)","Τιμή (ποσοστό)"
"Product Special","Ειδικό προϊόν"
"equal to","ίσο με"
"more","περισσότερα"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"less","λιγότερο"
"equals or less than","είναι ίσο ή μικρότερο από"
"Product Price is %1 %2% of Matched Product(s) Price","Τιμή Προϊόντος είναι %1 %2% της Τιμής Αντιστοιχισμένου Προϊόντος(ων)"
"Please define a product data object.","Παρακαλώ καθορίστε ένα αντικείμενο δεδομένων προϊόντος."
"We can't rebuild the index for an undefined product.","Δεν είναι δυνατή η δημιουργία ξανά του ευρετηρίου για ένα προϊόν που δεν έχει οριστεί."
"Could not rebuild index for empty products array","Δεν είναι δυνατή η αναδημιουργία ευρετηρίου για έναν κενό πίνακα προϊόντων"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Related Products","Σχετικά Προϊόντα"
"Up-sells","Πρόσθετες-πωλήσεις"
"Cross-sells","Διασταυρούμενες-πωλήσεις"
"Model class name for attribute is invalid","Όνομα κλάσης μοντέλου για το χαρακτηριστικό δεν είναι έγκυρο"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","Αυτός ο κωδικός χαρακτηριστικού δεν είναι έγκυρος. Παρακαλούμε, χρησιμοποιήστε μόνο γράμματα (a-z), αριθμούς (0-9) ή χαρακτήρες υπογράμμισης (_) και βεβαιωθείτε ότι ο κωδικός αρχίζει με ένα γράμμα."
"Product Attributes","Χαρακτηριστικά Προϊόντος"
"Both Selected and Rule-Based","Και Επιλεγμένα και Βάσει-Κανόνων"
"Selected Only","Επιλεγμένα μόνο"
"Rule-Based Only","Μόνο Βάσει-Κανόνων"
"Do not rotate","Μην περιστρέφετε"
"Shuffle","Ανακάτεμα"
"Validate error 1","Επικύρωση σφάλματος 1"
"Validate error 2","Επικύρωση σφάλματος 2"
"Attribute Set","Σύνολο χαρακτηριστικών"
"Category","Κατηγορία"
"Please choose a condition to add.","Παρακαλώ επιλέξτε μια συνθήκη για προσθήκη."
"Close","Κλείσιμο"
"Rule-based Settings","Ρυθμίσεις Βάσει-Κανόνων"
"Rule-based Positions","Θέσεις Βάσει-Κανόνων"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"Position Behavior","Συμπεριφορά Θέσης"
"Rule-Based Product Relations","Σχέσεις Προϊόντων Βάσει-Κανόνων"
"Maximum Number of Products in Related Products List","Mέγιστος αριθμός προιόντων στη λίστα σχετικών προϊόντων"
"Show Related Products","Προβολή Σχετικών Προϊόντων"
"Rotation Mode for Products in Related Product List","Λειτουργία περιστροφής για προϊόντα στη λίστα με σχετικά προϊόντα"
"Maximum Number of Products in Cross-Sell Product List","Mέγιστος Αριθμός Προιόντων στην Λίστα Προϊόντων Διασταυρούμενων-Πωλήσεων"
"Show Cross-Sell Products","Εμφάνιση Διασταυρούμενων Προϊόντων"
"Rotation Mode for Products in Cross-Sell Product List","Λειτουργία περιστροφής για προϊόντα στη λίστα διασταυρούμενων προϊόντων"
"Maximum Number of Products in Upsell Product List","Mέγιστος Αριθμός Προιόντων στην Λίστα Προϊόντων Πρόσθετων-Πωλήσεων"
"Show Upsell Products","Προβολή Προϊόντων Πρόσθετων-Πωλήσεων"
"Rotation Mode for Products in Upsell Product List","Λειτουργία Περιστροφής για Προϊόντα στη Λίστα Πρόσθετων-Πωλήσεων"
"Target Rule","Κανόνας προορισμού"
"Target Rule Index","Αριθμοδείκτης κανόνα στόχου"
"Product/Target Rule","Κανόνας Προϊόντος/Προορισμού"
"Indexed product/rule association","Συσχέτιση προϊόντος/κανόνα ευρετήριου"
"Target Rule/Product","Προορισμός Κανόνα/Προϊόντος"
"Indexed rule/product association","Συσχέτιση κανόνα ευρετήριου/προϊόντος"
"ID","ID"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Applies To","Ισχύει Για"
"Target Rule Index.","Αριθμοδείκτης κανόνα στόχου."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","Πρέπει να οριστεί ο Τύπος Λίστας Προϊόντων του Καταλόγου. Επαληθεύστε τον τύπο και δοκιμάστε ξανά."
"The attribute's model class name is invalid. Verify the name and try again.","Το όνομα κλάσης μοντέλου του χαρακτηριστικού δεν είναι έγκυρο. Επαληθεύστε το όνομα και προσπαθήστε ξανά."

app/code/Magento/TargetRule/i18n/el_GR.csv (diff)
@@ -95,5 +95,5 @@
 "End","Τέλος"
 "Applies To","Ισχύει Για"
 "Target Rule Index.","Αριθμοδείκτης κανόνα στόχου."
-"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
-"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."
+"The Catalog Product List Type needs to be defined. Verify the type and try again.","Πρέπει να οριστεί ο Τύπος Λίστας Προϊόντων του Καταλόγου. Επαληθεύστε τον τύπο και δοκιμάστε ξανά."
+"The attribute's model class name is invalid. Verify the name and try again.","Το όνομα κλάσης μοντέλου του χαρακτηριστικού δεν είναι έγκυρο. Επαληθεύστε το όνομα και προσπαθήστε ξανά."
