app/code/Magento/TargetRule/i18n/fr_FR.csv (before)
"Related Products Rule","Règle de produits associés"
"Add Rule","Ajouter une règle"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit Rule '%1'","Éditer la règle '%1'"
"New Rule","Nouvelle règle"
"Rule Information","Informations règle"
"Product Result Conditions (leave blank for matching all products)","Conditions de résultat du produit (laissez vide pour tous les produits correspondants)"
"Products to Display","Produits à afficher"
"Product Match Conditions (leave blank for matching all products)","Conditions de correspondance du produit (laissez vide pour tous les produits correspondants)"
"Products to Match","Produits à faire correspondre"
"General Rule Information","Règle générale Information"
"Rule Name","Nom de la règle"
"Priority","Priorité"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Apply To","S'applique à"
"From","Depuis"
"To","À"
"Result Limit","Limite de résultat"
"Maximum number of products this rule can apply to (up to 20).","Nombre maximum de produits que cette règle peut demander (jusqu'à 20)."
"Product Rule Information","Information de règle produits"
"Undefined Catalog Product List Type","Undefined Catalog Product List Type"
"You deleted the rule.","Vous avez supprimé la règle."
"We can't find a page to delete.","Impossible de trouver une page à supprimer."
"This rule no longer exists.","Cette règle n'existe plus."
"New Related Products Rule","Nouvelle règle de produits associés"
"Related Products Rules","Règles de produits associés"
"You saved the rule.","Vous avez enregistré la règle."
"We can't save the product rule right now.","We can't save the product rule right now."
"Please specify a correct rule.","Veuillez préciser une règle correcte."
"Invalid product list type","Type de liste de produit non valide"
"Invalid rotation mode type","Type de mode de rotation non valide"
"Conditions Combination","Combinaison de conditions"
"Type","Type"
"Product %1%2%3%4%5%6%7","Produit %1%2%3%4%5%6%7"
"Constant Value","Valeur constante"
"the Same as Matched Product Categories","la même chose que les catégories de produits correspondants"
"the Child of the Matched Product Categories","l’enfant des catégories des catégories de produits correspondants"
"Matched Product %1","Produit correspondant %1"
"Target Product ","Produit cible "
"Price (percentage)","Prix (en pourcentage)"
"Product Special","Produit spécial"
"equal to","égal à"
"more","plus"
"equals or greater than","est supérieur(e) ou égal(e) à"
"less","moins"
"equals or less than","est inférieur(e) ou égal(e) à"
"Product Price is %1 %2% of Matched Product(s) Price","Prix du produit est %1 %2% du prix de produit (s) correspondant"
"Please define a product data object.","S’il vous plaît définissez un objet de données de produit."
"We can't rebuild the index for an undefined product.","Nous ne pouvons pas reconstruire l'index pour un produit non défini."
"Could not rebuild index for empty products array","Impossible de charger le fichier : ""%s""."
"-- Please Select --","-- Faites un choix --"
"Related Products","Produits associés"
"Up-sells","Ventes incitatives"
"Cross-sells","Ventes croisées"
"Model class name for attribute is invalid","Model class name for attribute is invalid"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","Ce code d’attribut n’est pas valide. Veuillez utiliser seulement les lettres (a-z), chiffres (0-9) ou traits de soulignement (_) et n’oubliez pas que le code commence par une lettre."
"Product Attributes","Attributs de produit"
"Both Selected and Rule-Based","En même temps sélectionné et basé sur des règles"
"Selected Only","Sélectionné seulement"
"Rule-Based Only","Basé sur des règles uniquement"
"Do not rotate","Ne pas faire tourner"
"Shuffle","Aléatoire"
"Validate error 1","Valider erreur 1"
"Validate error 2","Valider l’erreur 2"
"Attribute Set","Jeu d'attributs"
"Category","Catégorie"
"Please choose a condition to add.","Merci de choisir une condition à ajouter."
"Close","Fermer"
"Rule-based Settings","Paramètres de base de règles"
"Rule-based Positions","Positions basées sur des règles"
"Use Config Settings","Utilisez les paramètres de configuration"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Comportement de position"
"Rule-Based Product Relations","Relations produit basé sur des règles"
"Maximum Number of Products in Related Products List","Nombre maximum de produits dans la liste des produits associés"
"Show Related Products","Afficher les produits associés"
"Rotation Mode for Products in Related Product List","Mode de rotation des produits dans la liste des produits associés"
"Maximum Number of Products in Cross-Sell Product List","Nombre maximum de produits dans la liste de produits en vente croisée"
"Show Cross-Sell Products","Voir les produits en vente croisée"
"Rotation Mode for Products in Cross-Sell Product List","Mode de rotation des produits dans la liste des produits en vente croisée"
"Maximum Number of Products in Upsell Product List","Nombre maximum de produits dans la liste des produits en vente incitative"
"Show Upsell Products","Voir les produits en vente incitative"
"Rotation Mode for Products in Upsell Product List","Mode de rotation des produits dans la liste des produits en vente croisée"
"Target Rule","Règle cible"
"Target Rule Index","Index de règle cible"
"Product/Target Rule","Règle de produit/cible"
"Indexed product/rule association","Index des associations produit/règle"
"Target Rule/Product","Règle cible/produit"
"Indexed rule/product association","Index des associations règle/produit"
"ID","Identifiant"
"Rule","Règle"
"Start","Commencer"
"End","Clé de cryptage"
"Applies To","S'applique uniquement aux recherche de type 'like'."
"Target Rule Index.","Target Rule Index."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."

app/code/Magento/TargetRule/i18n/fr_FR.csv (after)
"Related Products Rule","Règle de produits associés"
"Add Rule","Ajouter une règle"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit Rule '%1'","Éditer la règle '%1'"
"New Rule","Nouvelle règle"
"Rule Information","Informations règle"
"Product Result Conditions (leave blank for matching all products)","Conditions de résultat du produit (laissez vide pour tous les produits correspondants)"
"Products to Display","Produits à afficher"
"Product Match Conditions (leave blank for matching all products)","Conditions de correspondance du produit (laissez vide pour tous les produits correspondants)"
"Products to Match","Produits à faire correspondre"
"General Rule Information","Règle générale Information"
"Rule Name","Nom de la règle"
"Priority","Priorité"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Apply To","S'applique à"
"From","Depuis"
"To","À"
"Result Limit","Limite de résultat"
"Maximum number of products this rule can apply to (up to 20).","Nombre maximum de produits que cette règle peut demander (jusqu'à 20)."
"Product Rule Information","Information de règle produits"
"Undefined Catalog Product List Type","Type de liste de produits du catalogue non défini"
"You deleted the rule.","Vous avez supprimé la règle."
"We can't find a page to delete.","Impossible de trouver une page à supprimer."
"This rule no longer exists.","Cette règle n'existe plus."
"New Related Products Rule","Nouvelle règle de produits associés"
"Related Products Rules","Règles de produits associés"
"You saved the rule.","Vous avez enregistré la règle."
"We can't save the product rule right now.","Nous ne pouvons pas sauvegarder la règle de produit pour le moment."
"Please specify a correct rule.","Veuillez préciser une règle correcte."
"Invalid product list type","Type de liste de produit non valide"
"Invalid rotation mode type","Type de mode de rotation non valide"
"Conditions Combination","Combinaison de conditions"
"Type","Type"
"Product %1%2%3%4%5%6%7","Produit %1%2%3%4%5%6%7"
"Constant Value","Valeur constante"
"the Same as Matched Product Categories","la même chose que les catégories de produits correspondants"
"the Child of the Matched Product Categories","l’enfant des catégories des catégories de produits correspondants"
"Matched Product %1","Produit correspondant %1"
"Target Product ","Produit cible "
"Price (percentage)","Prix (en pourcentage)"
"Product Special","Produit spécial"
"equal to","égal à"
"more","plus"
"equals or greater than","est supérieur(e) ou égal(e) à"
"less","moins"
"equals or less than","est inférieur(e) ou égal(e) à"
"Product Price is %1 %2% of Matched Product(s) Price","Prix du produit est %1 %2% du prix de produit (s) correspondant"
"Please define a product data object.","S’il vous plaît définissez un objet de données de produit."
"We can't rebuild the index for an undefined product.","Nous ne pouvons pas reconstruire l'index pour un produit non défini."
"Could not rebuild index for empty products array","Impossible de charger le fichier : ""%s""."
"-- Please Select --","-- Faites un choix --"
"Related Products","Produits associés"
"Up-sells","Ventes incitatives"
"Cross-sells","Ventes croisées"
"Model class name for attribute is invalid","Le nom de la classe de modèle pour l'attribut est non valide"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","Ce code d’attribut n’est pas valide. Veuillez utiliser seulement les lettres (a-z), chiffres (0-9) ou traits de soulignement (_) et n’oubliez pas que le code commence par une lettre."
"Product Attributes","Attributs de produit"
"Both Selected and Rule-Based","En même temps sélectionné et basé sur des règles"
"Selected Only","Sélectionné seulement"
"Rule-Based Only","Basé sur des règles uniquement"
"Do not rotate","Ne pas faire tourner"
"Shuffle","Aléatoire"
"Validate error 1","Valider erreur 1"
"Validate error 2","Valider l’erreur 2"
"Attribute Set","Jeu d'attributs"
"Category","Catégorie"
"Please choose a condition to add.","Merci de choisir une condition à ajouter."
"Close","Fermer"
"Rule-based Settings","Paramètres de base de règles"
"Rule-based Positions","Positions basées sur des règles"
"Use Config Settings","Utilisez les paramètres de configuration"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Comportement de position"
"Rule-Based Product Relations","Relations produit basé sur des règles"
"Maximum Number of Products in Related Products List","Nombre maximum de produits dans la liste des produits associés"
"Show Related Products","Afficher les produits associés"
"Rotation Mode for Products in Related Product List","Mode de rotation des produits dans la liste des produits associés"
"Maximum Number of Products in Cross-Sell Product List","Nombre maximum de produits dans la liste de produits en vente croisée"
"Show Cross-Sell Products","Voir les produits en vente croisée"
"Rotation Mode for Products in Cross-Sell Product List","Mode de rotation des produits dans la liste des produits en vente croisée"
"Maximum Number of Products in Upsell Product List","Nombre maximum de produits dans la liste des produits en vente incitative"
"Show Upsell Products","Voir les produits en vente incitative"
"Rotation Mode for Products in Upsell Product List","Mode de rotation des produits dans la liste des produits en vente croisée"
"Target Rule","Règle cible"
"Target Rule Index","Index de règle cible"
"Product/Target Rule","Règle de produit/cible"
"Indexed product/rule association","Index des associations produit/règle"
"Target Rule/Product","Règle cible/produit"
"Indexed rule/product association","Index des associations règle/produit"
"ID","Identifiant"
"Rule","Règle"
"Start","Commencer"
"End","Clé de cryptage"
"Applies To","S'applique uniquement aux recherche de type 'like'."
"Target Rule Index.","Index de règles cible."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","Le type de liste de produits du catalogue doit être défini. Vérifiez le type et réessayez."
"The attribute's model class name is invalid. Verify the name and try again.","Le nom de la classe de modèle de l'attribut est non valide. Vérifiez le nom et réessayez."

app/code/Magento/TargetRule/i18n/fr_FR.csv (diff)
@@ -20,14 +20,14 @@
 "Result Limit","Limite de résultat"
 "Maximum number of products this rule can apply to (up to 20).","Nombre maximum de produits que cette règle peut demander (jusqu'à 20)."
 "Product Rule Information","Information de règle produits"
-"Undefined Catalog Product List Type","Undefined Catalog Product List Type"
+"Undefined Catalog Product List Type","Type de liste de produits du catalogue non défini"
 "You deleted the rule.","Vous avez supprimé la règle."
 "We can't find a page to delete.","Impossible de trouver une page à supprimer."
 "This rule no longer exists.","Cette règle n'existe plus."
 "New Related Products Rule","Nouvelle règle de produits associés"
 "Related Products Rules","Règles de produits associés"
 "You saved the rule.","Vous avez enregistré la règle."
-"We can't save the product rule right now.","We can't save the product rule right now."
+"We can't save the product rule right now.","Nous ne pouvons pas sauvegarder la règle de produit pour le moment."
 "Please specify a correct rule.","Veuillez préciser une règle correcte."
 "Invalid product list type","Type de liste de produit non valide"
 "Invalid rotation mode type","Type de mode de rotation non valide"
@@ -54,7 +54,7 @@
 "Related Products","Produits associés"
 "Up-sells","Ventes incitatives"
 "Cross-sells","Ventes croisées"
-"Model class name for attribute is invalid","Model class name for attribute is invalid"
+"Model class name for attribute is invalid","Le nom de la classe de modèle pour l'attribut est non valide"
 "This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","Ce code d’attribut n’est pas valide. Veuillez utiliser seulement les lettres (a-z), chiffres (0-9) ou traits de soulignement (_) et n’oubliez pas que le code commence par une lettre."
 "Product Attributes","Attributs de produit"
 "Both Selected and Rule-Based","En même temps sélectionné et basé sur des règles"
@@ -94,6 +94,6 @@
 "Start","Commencer"
 "End","Clé de cryptage"
 "Applies To","S'applique uniquement aux recherche de type 'like'."
-"Target Rule Index.","Target Rule Index."
-"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
-"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."
+"Target Rule Index.","Index de règles cible."
+"The Catalog Product List Type needs to be defined. Verify the type and try again.","Le type de liste de produits du catalogue doit être défini. Vérifiez le type et réessayez."
+"The attribute's model class name is invalid. Verify the name and try again.","Le nom de la classe de modèle de l'attribut est non valide. Vérifiez le nom et réessayez."
