app/code/Magento/TargetRule/i18n/no_NO.csv (before)
"Related Products Rule","Regel for relaterte produkter"
"Add Rule","Legg til regel"
"Save and Continue Edit","Lagre og fortsett redigering"
"Edit Rule '%1'","Rediger regel '%1'"
"New Rule","Ny regel"
"Rule Information","Regel-informasjon"
"Product Result Conditions (leave blank for matching all products)","Product Result Conditions (leave blank for matching all products)"
"Products to Display","Produkter å vise"
"Product Match Conditions (leave blank for matching all products)","Product Match Conditions (leave blank for matching all products)"
"Products to Match","Products to Match"
"General Rule Information","Generell Regel Informasjon"
"Rule Name","Regelnavn"
"Priority","Prioritet"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Apply To","Søk på"
"From","Fra"
"To","Til"
"Result Limit","Result Limit"
"Maximum number of products this rule can apply to (up to 20).","Maximum number of products this rule can apply to (up to 20)."
"Product Rule Information","Product Rule Information"
"Undefined Catalog Product List Type","Undefined Catalog Product List Type"
"You deleted the rule.","Du slettet regelen."
"We can't find a page to delete.","We can't find a page to delete."
"This rule no longer exists.","Denne regelen finnes ikke lenger."
"New Related Products Rule","New Related Products Rule"
"Related Products Rules","Related Products Rules"
"You saved the rule.","Du lagret regelen."
"We can't save the product rule right now.","We can't save the product rule right now."
"Please specify a correct rule.","Please specify a correct rule."
"Invalid product list type","Invalid product list type"
"Invalid rotation mode type","Invalid rotation mode type"
"Conditions Combination","Betingelsekombinasjon"
"Type","Type"
"Product %1%2%3%4%5%6%7","Produkt %1%2%3%4%5%6%7"
"Constant Value","Konstant Verdi"
"the Same as Matched Product Categories","the Same as Matched Product Categories"
"the Child of the Matched Product Categories","the Child of the Matched Product Categories"
"Matched Product %1","Matched Product %1"
"Target Product ","Mål Produkt "
"Price (percentage)","Pris (prosent)"
"Product Special","Product Special"
"equal to","equal to"
"more","mer"
"equals or greater than","lik eller større enn"
"less","mindre"
"equals or less than","er lik eller mindre enn"
"Product Price is %1 %2% of Matched Product(s) Price","Product Price is %1 %2% of Matched Product(s) Price"
"Please define a product data object.","Please define a product data object."
"We can't rebuild the index for an undefined product.","Vi kan ikke bygge indeksen for en udefinert produkt."
"Could not rebuild index for empty products array","Kunne ikke bygge indeksen for tom produkter matrise"
"-- Please Select --","-Vennligst velg--"
"Related Products","Beslektede produkter"
"Up-sells","Up-sells"
"Cross-sells","Cross-sells"
"Model class name for attribute is invalid","Model class name for attribute is invalid"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter."
"Product Attributes","Produkt-attributter"
"Both Selected and Rule-Based","Both Selected and Rule-Based"
"Selected Only","Selected Only"
"Rule-Based Only","Rule-Based Only"
"Do not rotate","Do not rotate"
"Shuffle","Shuffle"
"Validate error 1","Validate error 1"
"Validate error 2","Valideringfeil 2"
"Attribute Set","Attributtsett"
"Category","Kategori"
"Please choose a condition to add.","Velg en betingelse å legge til."
"Close","Lukk"
"Rule-based Settings","Rule-based Settings"
"Rule-based Positions","Rule-based Positions"
"Use Config Settings","Bruk konfigurasjonsinnstillinger"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Position Behavior"
"Rule-Based Product Relations","Rule-Based Product Relations"
"Maximum Number of Products in Related Products List","Maximum Number of Products in Related Products List"
"Show Related Products","Show Related Products"
"Rotation Mode for Products in Related Product List","Rotation Mode for Products in Related Product List"
"Maximum Number of Products in Cross-Sell Product List","Maximum Number of Products in Cross-Sell Product List"
"Show Cross-Sell Products","Show Cross-Sell Products"
"Rotation Mode for Products in Cross-Sell Product List","Rotation Mode for Products in Cross-Sell Product List"
"Maximum Number of Products in Upsell Product List","Maximum Number of Products in Upsell Product List"
"Show Upsell Products","Show Upsell Products"
"Rotation Mode for Products in Upsell Product List","Rotation Mode for Products in Upsell Product List"
"Target Rule","Mål Regel"
"Target Rule Index","Mål Regel Index"
"Product/Target Rule","Produkt/Mål Regel"
"Indexed product/rule association","Indexsert produkt/regel assosiasjon"
"Target Rule/Product","Mål Regel/Produkt"
"Indexed rule/product association","Indexed rule/product association"
"ID","ID"
"Rule","Regel"
"Start","Start"
"End","Slutt"
"Applies To","Gjelder"
"Target Rule Index.","Target Rule Index."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."

app/code/Magento/TargetRule/i18n/no_NO.csv (after)
"Related Products Rule","Regel for relaterte produkter"
"Add Rule","Legg til regel"
"Save and Continue Edit","Lagre og fortsett redigering"
"Edit Rule '%1'","Rediger regel '%1'"
"New Rule","Ny regel"
"Rule Information","Regel-informasjon"
"Product Result Conditions (leave blank for matching all products)","Product Result Conditions (leave blank for matching all products)"
"Products to Display","Produkter å vise"
"Product Match Conditions (leave blank for matching all products)","Product Match Conditions (leave blank for matching all products)"
"Products to Match","Produkter som passer"
"General Rule Information","Generell Regel Informasjon"
"Rule Name","Regelnavn"
"Priority","Prioritet"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Apply To","Søk på"
"From","Fra"
"To","Til"
"Result Limit","Resultatgrense"
"Maximum number of products this rule can apply to (up to 20).","Maksimalt antall produkter denne regelen kan gjelde for (opptil 20)."
"Product Rule Information","Produktregel-informasjon"
"Undefined Catalog Product List Type","Undefined Catalog Product List Type"
"You deleted the rule.","Du slettet regelen."
"We can't find a page to delete.","We can't find a page to delete."
"This rule no longer exists.","Denne regelen finnes ikke lenger."
"New Related Products Rule","New Related Products Rule"
"Related Products Rules","Related Products Rules"
"You saved the rule.","Du lagret regelen."
"We can't save the product rule right now.","We can't save the product rule right now."
"Please specify a correct rule.","Please specify a correct rule."
"Invalid product list type","Invalid product list type"
"Invalid rotation mode type","Invalid rotation mode type"
"Conditions Combination","Betingelsekombinasjon"
"Type","Type"
"Product %1%2%3%4%5%6%7","Produkt %1%2%3%4%5%6%7"
"Constant Value","Konstant Verdi"
"the Same as Matched Product Categories","the Same as Matched Product Categories"
"the Child of the Matched Product Categories","the Child of the Matched Product Categories"
"Matched Product %1","Matched Product %1"
"Target Product ","Mål Produkt "
"Price (percentage)","Pris (prosent)"
"Product Special","Product Special"
"equal to","equal to"
"more","mer"
"equals or greater than","lik eller større enn"
"less","mindre"
"equals or less than","er lik eller mindre enn"
"Product Price is %1 %2% of Matched Product(s) Price","Product Price is %1 %2% of Matched Product(s) Price"
"Please define a product data object.","Please define a product data object."
"We can't rebuild the index for an undefined product.","Vi kan ikke bygge indeksen for en udefinert produkt."
"Could not rebuild index for empty products array","Kunne ikke bygge indeksen for tom produkter matrise"
"-- Please Select --","-Vennligst velg--"
"Related Products","Relaterte produkter"
"Up-sells","Up-sells"
"Cross-sells","Cross-sells"
"Model class name for attribute is invalid","Model class name for attribute is invalid"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter."
"Product Attributes","Produkt-attributter"
"Both Selected and Rule-Based","Both Selected and Rule-Based"
"Selected Only","Selected Only"
"Rule-Based Only","Rule-Based Only"
"Do not rotate","Do not rotate"
"Shuffle","Shuffle"
"Validate error 1","Validate error 1"
"Validate error 2","Valideringfeil 2"
"Attribute Set","Attributtsett"
"Category","Kategori"
"Please choose a condition to add.","Velg en betingelse å legge til."
"Close","Lukk"
"Rule-based Settings","Rule-based Settings"
"Rule-based Positions","Rule-based Positions"
"Use Config Settings","Bruk konfigurasjonsinnstillinger"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Position Behavior"
"Rule-Based Product Relations","Rule-Based Product Relations"
"Maximum Number of Products in Related Products List","Maximum Number of Products in Related Products List"
"Show Related Products","Show Related Products"
"Rotation Mode for Products in Related Product List","Rotation Mode for Products in Related Product List"
"Maximum Number of Products in Cross-Sell Product List","Maximum Number of Products in Cross-Sell Product List"
"Show Cross-Sell Products","Show Cross-Sell Products"
"Rotation Mode for Products in Cross-Sell Product List","Rotation Mode for Products in Cross-Sell Product List"
"Maximum Number of Products in Upsell Product List","Maximum Number of Products in Upsell Product List"
"Show Upsell Products","Show Upsell Products"
"Rotation Mode for Products in Upsell Product List","Rotation Mode for Products in Upsell Product List"
"Target Rule","Mål Regel"
"Target Rule Index","Mål Regel Index"
"Product/Target Rule","Produkt/Mål Regel"
"Indexed product/rule association","Indexsert produkt/regel assosiasjon"
"Target Rule/Product","Mål Regel/Produkt"
"Indexed rule/product association","Indexed rule/product association"
"ID","ID"
"Rule","Regel"
"Start","Start"
"End","Slutt"
"Applies To","Gjelder"
"Target Rule Index.","Target Rule Index."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."

app/code/Magento/TargetRule/i18n/no_NO.csv (diff)
@@ -7,7 +7,7 @@
 "Product Result Conditions (leave blank for matching all products)","Product Result Conditions (leave blank for matching all products)"
 "Products to Display","Produkter å vise"
 "Product Match Conditions (leave blank for matching all products)","Product Match Conditions (leave blank for matching all products)"
-"Products to Match","Products to Match"
+"Products to Match","Produkter som passer"
 "General Rule Information","Generell Regel Informasjon"
 "Rule Name","Regelnavn"
 "Priority","Prioritet"
@@ -17,9 +17,9 @@
 "Apply To","Søk på"
 "From","Fra"
 "To","Til"
-"Result Limit","Result Limit"
-"Maximum number of products this rule can apply to (up to 20).","Maximum number of products this rule can apply to (up to 20)."
-"Product Rule Information","Product Rule Information"
+"Result Limit","Resultatgrense"
+"Maximum number of products this rule can apply to (up to 20).","Maksimalt antall produkter denne regelen kan gjelde for (opptil 20)."
+"Product Rule Information","Produktregel-informasjon"
 "Undefined Catalog Product List Type","Undefined Catalog Product List Type"
 "You deleted the rule.","Du slettet regelen."
 "We can't find a page to delete.","We can't find a page to delete."
@@ -51,7 +51,7 @@
 "We can't rebuild the index for an undefined product.","Vi kan ikke bygge indeksen for en udefinert produkt."
 "Could not rebuild index for empty products array","Kunne ikke bygge indeksen for tom produkter matrise"
 "-- Please Select --","-Vennligst velg--"
-"Related Products","Beslektede produkter"
+"Related Products","Relaterte produkter"
 "Up-sells","Up-sells"
 "Cross-sells","Cross-sells"
 "Model class name for attribute is invalid","Model class name for attribute is invalid"
