app/code/Magento/TargetRule/i18n/pt_BR.csv (before)
"Related Products Rule","Regra de Produtos Relacionados"
"Add Rule","Adicionar Regra"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Edit Rule '%1'","Editar Regra '%1'"
"New Rule","Nova Regra"
"Rule Information","Informações da Regra"
"Product Result Conditions (leave blank for matching all products)","Condições de Combinação de Produto (deixe em branco para corresponder à todos os produtos)"
"Products to Display","Produtos para Exibir"
"Product Match Conditions (leave blank for matching all products)","Condições de Combinação de Produto (deixe em branco para corresponder à todos os produtos)"
"Products to Match","Produtos a combinar"
"General Rule Information","Informação de regra geral"
"Rule Name","Nome da regra"
"Priority","Prioridade"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"Apply To","Aplicar a"
"From","De"
"To","Até"
"Result Limit","Limite de resultado"
"Maximum number of products this rule can apply to (up to 20).","Número máximo de produtos (até 20) a que se pode aplicar esta regra."
"Product Rule Information","Informações de produto de regras"
"Undefined Catalog Product List Type","Tipo de lista de produtos catálogo indefinido"
"You deleted the rule.","Você excluiu a regra."
"We can't find a page to delete.","Não é possível encontrar uma página para excluir."
"This rule no longer exists.","Esta regra não existe mais."
"New Related Products Rule","Regra de Produtos Relacionados"
"Related Products Rules","Regra de Produtos Relacionados"
"You saved the rule.","Você gravou a regra."
"We can't save the product rule right now.","Não podemos salvar a regra do produto no momento."
"Please specify a correct rule.","Por favor, especifique uma regra correta."
"Invalid product list type","Tipo de lista do produto inválido"
"Invalid rotation mode type","Tipo de modo de rotação inválido"
"Conditions Combination","Combinação de Condições"
"Type","Tipo"
"Product %1%2%3%4%5%6%7","Produto %1%2%3%4%5%6%7"
"Constant Value","Valor constante"
"the Same as Matched Product Categories","o mesmo que categorias de produto correspondentes"
"the Child of the Matched Product Categories","a(s) Criança(s) das Categorias de Produto Correspondentes"
"Matched Product %1","%1 produto correspondente"
"Target Product ","Produto Alvo "
"Price (percentage)","Preço (porcentagem)"
"Product Special","Product Special"
"equal to","igual a"
"more","mais"
"equals or greater than","é igual ou maior que"
"less","menos"
"equals or less than","é igual ou menor que"
"Product Price is %1 %2% of Matched Product(s) Price","Product Price is %1 %2% of Matched Product(s) Price"
"Please define a product data object.","Por favor, defina um objeto de dados de produto."
"We can't rebuild the index for an undefined product.","Não é possível recriar o índice para um produto indefinido."
"Could not rebuild index for empty products array","Não poderia reconstruir o índice da matriz de produtos vazio"
"-- Please Select --","-- Selecione uma opção --"
"Related Products","Produtos Relacionados"
"Up-sells","Up-sells"
"Cross-sells","Cross-sells"
"Model class name for attribute is invalid","Model class name for attribute is invalid"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter."
"Product Attributes","Atributos de Produto"
"Both Selected and Rule-Based","Both Selected and Rule-Based"
"Selected Only","Somente Selecionado"
"Rule-Based Only","Rule-Based Only"
"Do not rotate","Do not rotate"
"Shuffle","Embaralhar"
"Validate error 1","Erro de validação 1"
"Validate error 2","Erro de validação 2"
"Attribute Set","Conjuntos de Atributo"
"Category","Categoria"
"Please choose a condition to add.","Por favor, escolha uma condição para adicionar."
"Close","Fechar"
"Rule-based Settings","Rule-based Settings"
"Rule-based Positions","Rule-based Positions"
"Use Config Settings","Usar Configurações padrão"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Position Behavior"
"Rule-Based Product Relations","Rule-Based Product Relations"
"Maximum Number of Products in Related Products List","Maximum Number of Products in Related Products List"
"Show Related Products","Show Related Products"
"Rotation Mode for Products in Related Product List","Rotation Mode for Products in Related Product List"
"Maximum Number of Products in Cross-Sell Product List","Maximum Number of Products in Cross-Sell Product List"
"Show Cross-Sell Products","Show Cross-Sell Products"
"Rotation Mode for Products in Cross-Sell Product List","Rotation Mode for Products in Cross-Sell Product List"
"Maximum Number of Products in Upsell Product List","Maximum Number of Products in Upsell Product List"
"Show Upsell Products","Show Upsell Products"
"Rotation Mode for Products in Upsell Product List","Rotation Mode for Products in Upsell Product List"
"Target Rule","Regra alvo"
"Target Rule Index","Target Rule Index"
"Product/Target Rule","Product/Target Rule"
"Indexed product/rule association","Produto indexado/associação de regra"
"Target Rule/Product","Target Rule/Product"
"Indexed rule/product association","Regra indexada/associação de produto"
"ID","Id."
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Applies To","Aplica-se a"
"Target Rule Index.","Índice de Regras de Alvo."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."

app/code/Magento/TargetRule/i18n/pt_BR.csv (after)
"Related Products Rule","Regra de Produtos Relacionados"
"Add Rule","Adicionar Regra"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Edit Rule '%1'","Editar Regra '%1'"
"New Rule","Nova Regra"
"Rule Information","Informações da Regra"
"Product Result Conditions (leave blank for matching all products)","Condições de Combinação de Produto (deixe em branco para corresponder à todos os produtos)"
"Products to Display","Produtos para Exibir"
"Product Match Conditions (leave blank for matching all products)","Condições de Combinação de Produto (deixe em branco para corresponder à todos os produtos)"
"Products to Match","Produtos a combinar"
"General Rule Information","Informação de regra geral"
"Rule Name","Nome da regra"
"Priority","Prioridade"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"Apply To","Aplicar a"
"From","De"
"To","Até"
"Result Limit","Limite de resultado"
"Maximum number of products this rule can apply to (up to 20).","Número máximo de produtos (até 20) a que se pode aplicar esta regra."
"Product Rule Information","Informações de produto de regras"
"Undefined Catalog Product List Type","Tipo de lista de produtos catálogo indefinido"
"You deleted the rule.","Você excluiu a regra."
"We can't find a page to delete.","Não é possível encontrar uma página para excluir."
"This rule no longer exists.","Esta regra não existe mais."
"New Related Products Rule","Regra de Produtos Relacionados"
"Related Products Rules","Regra de Produtos Relacionados"
"You saved the rule.","Você gravou a regra."
"We can't save the product rule right now.","Não podemos salvar a regra do produto no momento."
"Please specify a correct rule.","Por favor, especifique uma regra correta."
"Invalid product list type","Tipo de lista do produto inválido"
"Invalid rotation mode type","Tipo de modo de rotação inválido"
"Conditions Combination","Combinação de Condições"
"Type","Tipo"
"Product %1%2%3%4%5%6%7","Produto %1%2%3%4%5%6%7"
"Constant Value","Valor constante"
"the Same as Matched Product Categories","o mesmo que categorias de produto correspondentes"
"the Child of the Matched Product Categories","a(s) Criança(s) das Categorias de Produto Correspondentes"
"Matched Product %1","%1 produto correspondente"
"Target Product ","Produto Alvo "
"Price (percentage)","Preço (porcentagem)"
"Product Special","Produto especial"
"equal to","igual a"
"more","mais"
"equals or greater than","é igual ou maior que"
"less","menos"
"equals or less than","é igual ou menor que"
"Product Price is %1 %2% of Matched Product(s) Price","Product Price is %1 %2% of Matched Product(s) Price"
"Please define a product data object.","Por favor, defina um objeto de dados de produto."
"We can't rebuild the index for an undefined product.","Não é possível recriar o índice para um produto indefinido."
"Could not rebuild index for empty products array","Não poderia reconstruir o índice da matriz de produtos vazio"
"-- Please Select --","-- Selecione uma opção --"
"Related Products","Produtos Relacionados"
"Up-sells","Up-sells"
"Cross-sells","Cross-sells"
"Model class name for attribute is invalid","Model class name for attribute is invalid"
"This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter.","This attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscores (_), and be sure the code begins with a letter."
"Product Attributes","Atributos de Produto"
"Both Selected and Rule-Based","Both Selected and Rule-Based"
"Selected Only","Somente Selecionado"
"Rule-Based Only","Rule-Based Only"
"Do not rotate","Do not rotate"
"Shuffle","Embaralhar"
"Validate error 1","Erro de validação 1"
"Validate error 2","Erro de validação 2"
"Attribute Set","Conjuntos de Atributo"
"Category","Categoria"
"Please choose a condition to add.","Por favor, escolha uma condição para adicionar."
"Close","Fechar"
"Rule-based Settings","Rule-based Settings"
"Rule-based Positions","Rule-based Positions"
"Use Config Settings","Usar Configurações padrão"
"[GLOBAL]","[GLOBAL]"
"Position Behavior","Position Behavior"
"Rule-Based Product Relations","Rule-Based Product Relations"
"Maximum Number of Products in Related Products List","Maximum Number of Products in Related Products List"
"Show Related Products","Mostrar produtos relacionados"
"Rotation Mode for Products in Related Product List","Rotation Mode for Products in Related Product List"
"Maximum Number of Products in Cross-Sell Product List","Maximum Number of Products in Cross-Sell Product List"
"Show Cross-Sell Products","Show Cross-Sell Products"
"Rotation Mode for Products in Cross-Sell Product List","Rotation Mode for Products in Cross-Sell Product List"
"Maximum Number of Products in Upsell Product List","Maximum Number of Products in Upsell Product List"
"Show Upsell Products","Show Upsell Products"
"Rotation Mode for Products in Upsell Product List","Rotation Mode for Products in Upsell Product List"
"Target Rule","Regra alvo"
"Target Rule Index","Target Rule Index"
"Product/Target Rule","Product/Target Rule"
"Indexed product/rule association","Produto indexado/associação de regra"
"Target Rule/Product","Target Rule/Product"
"Indexed rule/product association","Regra indexada/associação de produto"
"ID","Id."
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Applies To","Aplica-se a"
"Target Rule Index.","Índice de Regras de Alvo."
"The Catalog Product List Type needs to be defined. Verify the type and try again.","The Catalog Product List Type needs to be defined. Verify the type and try again."
"The attribute's model class name is invalid. Verify the name and try again.","The attribute's model class name is invalid. Verify the name and try again."

app/code/Magento/TargetRule/i18n/pt_BR.csv (diff)
@@ -40,7 +40,7 @@
 "Matched Product %1","%1 produto correspondente"
 "Target Product ","Produto Alvo "
 "Price (percentage)","Preço (porcentagem)"
-"Product Special","Product Special"
+"Product Special","Produto especial"
 "equal to","igual a"
 "more","mais"
 "equals or greater than","é igual ou maior que"
@@ -75,7 +75,7 @@
 "Position Behavior","Position Behavior"
 "Rule-Based Product Relations","Rule-Based Product Relations"
 "Maximum Number of Products in Related Products List","Maximum Number of Products in Related Products List"
-"Show Related Products","Show Related Products"
+"Show Related Products","Mostrar produtos relacionados"
 "Rotation Mode for Products in Related Product List","Rotation Mode for Products in Related Product List"
 "Maximum Number of Products in Cross-Sell Product List","Maximum Number of Products in Cross-Sell Product List"
 "Show Cross-Sell Products","Show Cross-Sell Products"
