app/code/Magento/Swatches/i18n/de_CH.csv (before)
"Admin is a required field in each row","Admin ist in jeder Zeile ein erforderliches Feld"
"Update Product Preview Image","Aktualisieren des Artikel-Vorschaubildes"
"Filtering by this attribute will update the product image on catalog page","Filterung mit diesem Attribut wird das Artikelbild auf der Katalogseite aktualisieren"
"Use Product Image for Swatch if Possible","Verwenden Sie, wenn möglich, eine Produktabbildung für das Muster"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Ermöglicht die Verwendung von Ausfall-Logik zum Ersetzen mit Produktmuster oder Hauptbild"
"Visual Swatch","Visuelles Muster"
"Text Swatch","Text-Muster"
"Manage Swatch (Values of Your Attribute)","Muster verwalten (Werte des Attributs)"
"Is Default","Ist voreingestellt"
"Add Swatch","Muster hinzufügen"
"Sort Option","Sortieroption"
"Swatch","Muster"
"Description","Beschreibung"
"Delete","Löschen"
"The value of Admin must be unique.","Der Wert für Admin muss eindeutig sein."
"Choose a color","Eine Farbe wählen"
"Upload a file","Eine Datei hochladen"
"Clear","Alles abwählen"
"Step 2: Attribute Values","Schritt 2: Attributwerte"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Wählen Sie aus den folgenden Attributwerten für dieses Produkt. Jede Kombination von Werten erzeugt eine eigene Artikelnummer."
"Sort Variations","Variationen sortieren"
"Options","Optionen"
"Select All","Alles auswählen"
"Deselect All","Alles abwählen"
"Remove Attribute","Attribut entfernen"
"Save Option","Option speichern"
"Remove Option","Option entfernen"
"Create New Value","Neuen Wert erstellen"
"These changes affect all related products.","Diese Änderungen betreffen alle verbundenen Artikel."
"Swatches","Muster"
"Swatches per Product","Muster je Artikel"
"Show Swatches in Product List","Muster in Produktliste anzeigen"
"Swatch Image","Muster-Bild"
"Allowed file types: jpeg, gif, png.","Erlaubte Dateitypen: jpeg, gif, png."
"Image","Bild"
"Image Opacity","Bild-Transparenz"
"Example format: 200x300.","Beispielformat: 200x300."
"Image Size","Bildgröße"
"Image Position","Bild-Position"
"Default Store View","Standard Store View"
"Admin","Administrator"
"Swatch Helper: not valid parameter for product instantiation","Muster-Helfer: ungültiger Parameter für Artikel-Instanziierung"
"Admin is a required field in the each row","Admin ist in jeder Zeile ein erforderliches Feld"
"Manage Swatch (values of your attribute)","Muster verwalten (Werte für Ihr Attribut)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Wählen Sie Werte aus jedem Attribute, das in diesem Artikel enthalten ist. Jede eindeutige Kombination von Werten erstellt eine eindeutige Artikelnummer."
"Swatch cannot be saved","Muster konnte nicht gespeichert werden"
"More","Mehr"
"Sending swatch values as package.","Sending swatch values as package."
"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"

app/code/Magento/Swatches/i18n/de_CH.csv (after)
"Admin is a required field in each row","Admin ist in jeder Zeile ein erforderliches Feld"
"Update Product Preview Image","Aktualisieren des Artikel-Vorschaubildes"
"Filtering by this attribute will update the product image on catalog page","Filterung mit diesem Attribut wird das Artikelbild auf der Katalogseite aktualisieren"
"Use Product Image for Swatch if Possible","Verwenden Sie, wenn möglich, eine Produktabbildung für das Muster"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Ermöglicht die Verwendung von Ausfall-Logik zum Ersetzen mit Produktmuster oder Hauptbild"
"Visual Swatch","Visuelles Muster"
"Text Swatch","Text-Muster"
"Manage Swatch (Values of Your Attribute)","Muster verwalten (Werte des Attributs)"
"Is Default","Ist voreingestellt"
"Add Swatch","Muster hinzufügen"
"Sort Option","Sortieroption"
"Swatch","Muster"
"Description","Beschreibung"
"Delete","Löschen"
"The value of Admin must be unique.","Der Wert für Admin muss eindeutig sein."
"Choose a color","Eine Farbe wählen"
"Upload a file","Eine Datei hochladen"
"Clear","Alles abwählen"
"Step 2: Attribute Values","Schritt 2: Attributwerte"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Wählen Sie aus den folgenden Attributwerten für dieses Produkt. Jede Kombination von Werten erzeugt eine eigene Artikelnummer."
"Sort Variations","Variationen sortieren"
"Options","Optionen"
"Select All","Alles auswählen"
"Deselect All","Alles abwählen"
"Remove Attribute","Attribut entfernen"
"Save Option","Option speichern"
"Remove Option","Option entfernen"
"Create New Value","Neuen Wert erstellen"
"These changes affect all related products.","Diese Änderungen betreffen alle verbundenen Artikel."
"Swatches","Muster"
"Swatches per Product","Muster je Artikel"
"Show Swatches in Product List","Muster in Produktliste anzeigen"
"Swatch Image","Muster-Bild"
"Allowed file types: jpeg, gif, png.","Erlaubte Dateitypen: jpeg, gif, png."
"Image","Bild"
"Image Opacity","Bild-Transparenz"
"Example format: 200x300.","Beispielformat: 200x300."
"Image Size","Bildgröße"
"Image Position","Bild-Position"
"Default Store View","Standard Store View"
"Admin","Administrator"
"Swatch Helper: not valid parameter for product instantiation","Muster-Helfer: ungültiger Parameter für Artikel-Instanziierung"
"Admin is a required field in the each row","Admin ist in jeder Zeile ein erforderliches Feld"
"Manage Swatch (values of your attribute)","Muster verwalten (Werte für Ihr Attribut)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Wählen Sie Werte aus jedem Attribute, das in diesem Artikel enthalten ist. Jede eindeutige Kombination von Werten erstellt eine eindeutige Artikelnummer."
"Swatch cannot be saved","Muster konnte nicht gespeichert werden"
"More","Mehr"
"Sending swatch values as package.","Swatch-Werte als Paket senden."
"Addtional data is wrong and cannot be assembled","Addional Daten sind falsch und können nicht versandt werden"
"Addtional data is wrong and cannot be populated","Addional Daten sind falsch und können nicht versandt werden"

app/code/Magento/Swatches/i18n/de_CH.csv (diff)
@@ -45,6 +45,6 @@
 "Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Wählen Sie Werte aus jedem Attribute, das in diesem Artikel enthalten ist. Jede eindeutige Kombination von Werten erstellt eine eindeutige Artikelnummer."
 "Swatch cannot be saved","Muster konnte nicht gespeichert werden"
 "More","Mehr"
-"Sending swatch values as package.","Sending swatch values as package."
-"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
-"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"
+"Sending swatch values as package.","Swatch-Werte als Paket senden."
+"Addtional data is wrong and cannot be assembled","Addional Daten sind falsch und können nicht versandt werden"
+"Addtional data is wrong and cannot be populated","Addional Daten sind falsch und können nicht versandt werden"
