app/code/Magento/Swatches/i18n/el_GR.csv (before)
"Admin is a required field in each row","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή"
"Update Product Preview Image","Ενημέρωση της Εικόνας Προεπισκόπησης του Προϊόντος"
"Filtering by this attribute will update the product image on catalog page","Φιλτράρισμα με βάση αυτό το χαρακτηριστικό θα ενημερώσει την εικόνα του προϊόντος στη σελίδα καταλόγου"
"Use Product Image for Swatch if Possible","Χρήση εικόνας προϊόντος για Swatch αν είναι δυνατόν"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Επιτρέπει την αντικατάσταση δείγματος εικόνας με δείγμα εικόνας προϊόντος ή εικόνα βάσης με χρήση εναλλακτικής λογικής"
"Visual Swatch","Οπτικό Swath"
"Text Swatch","Δείγμα Κειμένου"
"Manage Swatch (Values of Your Attribute)","Διαχείριση δείγματος (τιμές του χαρακτηριστικού σας)"
"Is Default","Είναι Προεπιλογή"
"Add Swatch","Προσθέστε Swatch"
"Sort Option","Επιλογή Ταξινόμησης"
"Swatch","Δείγμα"
"Description","Περιγραφή"
"Delete","Διαγραφή"
"The value of Admin must be unique.","Η τιμή του Διαχειριστή πρέπει να είναι μοναδική."
"Choose a color","Επιλέξτε χρώμα"
"Upload a file","Φορτώστε ένα αρχείο"
"Clear","Καθαρισμός"
"Step 2: Attribute Values","Βήμα 2: Τιμές χαρακτηριστικού"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Επιλέξτε από τις παρακάτω τιμές χαρακτηριστικού για αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό προϊόν SKU."
"Sort Variations","Ταξινόμηση Παραλλαγών"
"Options","Επιλογές"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Remove Attribute","Διαγραφή Χαρακτηριστικού"
"Save Option","Αποθήκευση επιλογής"
"Remove Option","Κατάργηση επιλογής"
"Create New Value","Δημιουργήστε νέα τιμή"
"These changes affect all related products.","Οι αλλαγές αυτές επηρεάζουν όλα τα σχετικά προϊόντα."
"Swatches","Δείγματα"
"Swatches per Product","Δείγματα ανά προϊόν"
"Show Swatches in Product List","Show Swatches in Product List"
"Swatch Image","Δείγμα εικόνας"
"Allowed file types: jpeg, gif, png.","Επιτρέπονται τύποι αρχείων: jpeg, gif, png."
"Image","Εικόνα"
"Image Opacity","Αδιαφάνεια Εικόνας"
"Example format: 200x300.","Παράδειγμα μορφής: 200 x 300."
"Image Size","Μέγεθος Εικόνας"
"Image Position","Θέση Εικόνας"
"Default Store View","Προεπιλεγμένη Προβολή Καταστήματος"
"Admin","Διαχείριση"
"Swatch Helper: not valid parameter for product instantiation","Βοήθημα Swatch: μη έγκυρη παράμετρος δημιουργίας του προϊόντος"
"Admin is a required field in the each row","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή"
"Manage Swatch (values of your attribute)","Διαχειριστείτε το Swatch (τιμές του χαρακτηριστικού σας)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Μπορείτε να επιλέξετε τιμές από κάθε χαρακτηριστικό για να συμπεριληφθεί σε αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό SKU προϊόντος."
"Swatch cannot be saved","Swatch cannot be saved"
"More","Περισσότερα"
"Sending swatch values as package.","Sending swatch values as package."
"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"

app/code/Magento/Swatches/i18n/el_GR.csv (after)
"Admin is a required field in each row","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή"
"Update Product Preview Image","Ενημέρωση της Εικόνας Προεπισκόπησης του Προϊόντος"
"Filtering by this attribute will update the product image on catalog page","Φιλτράρισμα με βάση αυτό το χαρακτηριστικό θα ενημερώσει την εικόνα του προϊόντος στη σελίδα καταλόγου"
"Use Product Image for Swatch if Possible","Χρήση εικόνας προϊόντος για Swatch αν είναι δυνατόν"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Επιτρέπει την αντικατάσταση δείγματος εικόνας με δείγμα εικόνας προϊόντος ή εικόνα βάσης με χρήση εναλλακτικής λογικής"
"Visual Swatch","Οπτικό Swath"
"Text Swatch","Δείγμα Κειμένου"
"Manage Swatch (Values of Your Attribute)","Διαχείριση δείγματος (τιμές του χαρακτηριστικού σας)"
"Is Default","Είναι Προεπιλογή"
"Add Swatch","Προσθέστε Swatch"
"Sort Option","Επιλογή Ταξινόμησης"
"Swatch","Δείγμα"
"Description","Περιγραφή"
"Delete","Διαγραφή"
"The value of Admin must be unique.","Η τιμή του Διαχειριστή πρέπει να είναι μοναδική."
"Choose a color","Επιλέξτε χρώμα"
"Upload a file","Φορτώστε ένα αρχείο"
"Clear","Καθαρισμός"
"Step 2: Attribute Values","Βήμα 2: Τιμές χαρακτηριστικού"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Επιλέξτε από τις παρακάτω τιμές χαρακτηριστικού για αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό προϊόν SKU."
"Sort Variations","Ταξινόμηση Παραλλαγών"
"Options","Επιλογές"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Remove Attribute","Διαγραφή Χαρακτηριστικού"
"Save Option","Αποθήκευση επιλογής"
"Remove Option","Κατάργηση επιλογής"
"Create New Value","Δημιουργήστε νέα τιμή"
"These changes affect all related products.","Οι αλλαγές αυτές επηρεάζουν όλα τα σχετικά προϊόντα."
"Swatches","Δείγματα"
"Swatches per Product","Δείγματα ανά προϊόν"
"Show Swatches in Product List","Προβολή Δειγμάτων στην Λίστα Προϊόντος"
"Swatch Image","Δείγμα εικόνας"
"Allowed file types: jpeg, gif, png.","Επιτρέπονται τύποι αρχείων: jpeg, gif, png."
"Image","Εικόνα"
"Image Opacity","Αδιαφάνεια Εικόνας"
"Example format: 200x300.","Παράδειγμα μορφής: 200 x 300."
"Image Size","Μέγεθος Εικόνας"
"Image Position","Θέση Εικόνας"
"Default Store View","Προεπιλεγμένη Προβολή Καταστήματος"
"Admin","Διαχείριση"
"Swatch Helper: not valid parameter for product instantiation","Βοήθημα Swatch: μη έγκυρη παράμετρος δημιουργίας του προϊόντος"
"Admin is a required field in the each row","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή"
"Manage Swatch (values of your attribute)","Διαχειριστείτε το Swatch (τιμές του χαρακτηριστικού σας)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Μπορείτε να επιλέξετε τιμές από κάθε χαρακτηριστικό για να συμπεριληφθεί σε αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό SKU προϊόντος."
"Swatch cannot be saved","Το δείγμα δεν μπορεί να αποθηκευτεί"
"More","Περισσότερα"
"Sending swatch values as package.","Αποστολή τιμών δειγμάτων ως πακέτο."
"Addtional data is wrong and cannot be assembled","Περαιτέρω δεδομένα είναι εσφαλμένα και δεν μπορούν να συγκεντρωθούν"
"Addtional data is wrong and cannot be populated","Περαιτέρω δεδομένα είναι εσφαλμένα και δεν μπορούν να συμπληρωθούν"

app/code/Magento/Swatches/i18n/el_GR.csv (diff)
@@ -29,7 +29,7 @@
 "These changes affect all related products.","Οι αλλαγές αυτές επηρεάζουν όλα τα σχετικά προϊόντα."
 "Swatches","Δείγματα"
 "Swatches per Product","Δείγματα ανά προϊόν"
-"Show Swatches in Product List","Show Swatches in Product List"
+"Show Swatches in Product List","Προβολή Δειγμάτων στην Λίστα Προϊόντος"
 "Swatch Image","Δείγμα εικόνας"
 "Allowed file types: jpeg, gif, png.","Επιτρέπονται τύποι αρχείων: jpeg, gif, png."
 "Image","Εικόνα"
@@ -43,8 +43,8 @@
 "Admin is a required field in the each row","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή"
 "Manage Swatch (values of your attribute)","Διαχειριστείτε το Swatch (τιμές του χαρακτηριστικού σας)"
 "Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Μπορείτε να επιλέξετε τιμές από κάθε χαρακτηριστικό για να συμπεριληφθεί σε αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό SKU προϊόντος."
-"Swatch cannot be saved","Swatch cannot be saved"
+"Swatch cannot be saved","Το δείγμα δεν μπορεί να αποθηκευτεί"
 "More","Περισσότερα"
-"Sending swatch values as package.","Sending swatch values as package."
-"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
-"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"
+"Sending swatch values as package.","Αποστολή τιμών δειγμάτων ως πακέτο."
+"Addtional data is wrong and cannot be assembled","Περαιτέρω δεδομένα είναι εσφαλμένα και δεν μπορούν να συγκεντρωθούν"
+"Addtional data is wrong and cannot be populated","Περαιτέρω δεδομένα είναι εσφαλμένα και δεν μπορούν να συμπληρωθούν"
