app/code/Magento/Swatches/i18n/es_AR.csv (before)
"Admin is a required field in each row","Se requiere ""Admin"" en cada fila"
"Update Product Preview Image","Actualiza la imagen de vista previa de producto"
"Filtering by this attribute will update the product image on catalog page","Filtrar por este atributo actualizará la imagen del producto en la página de catálogo"
"Use Product Image for Swatch if Possible","Usar imagen de producto como muestra si es posible"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Permite la lógica de respaldo para reemplazar la imagen de muestra con la muestra de producto o la imagen base"
"Visual Swatch","Muestra visual"
"Text Swatch","Muestra de texto"
"Manage Swatch (Values of Your Attribute)","Gestionar Swatch (valores de atributo)"
"Is Default","Es por defecto"
"Add Swatch","Añadir Muestra"
"Sort Option","Opción de organización"
"Swatch","Muestra"
"Description","Descripción"
"Delete","Eliminar"
"The value of Admin must be unique.","El valor de Admin debe ser único."
"Choose a color","Selecciona un color"
"Upload a file","Subir un archivo"
"Clear","Limpiar"
"Step 2: Attribute Values","Paso 2: Valores de atributo"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Seleccione de los siguientes valores de atributo para este producto. Cada combinación única de valores crea un SKU de producto único."
"Sort Variations","Organizar variaciones"
"Options","Opciones"
"Select All","Seleccionar Todo"
"Deselect All","Deseleccionar todo"
"Remove Attribute","Eliminar atributo"
"Save Option","Guardar opción"
"Remove Option","Eliminar opción"
"Create New Value","Crear un nuevo valor"
"These changes affect all related products.","Estos cambios afectan a todos los productos relacionados."
"Swatches","Muestras"
"Swatches per Product","Muestras por producto"
"Show Swatches in Product List","Mostrar Muestras en la lista de productos"
"Swatch Image","Imagen de Muestra"
"Allowed file types: jpeg, gif, png.","Permite tipos de archivo: jpeg, gif, png."
"Image","Imagen"
"Image Opacity","Opacidad de la imagen"
"Example format: 200x300.","Formato de ejemplo: 200 x 300."
"Image Size","Tamaño de la imagen"
"Image Position","Posición de la imagen"
"Default Store View","Vista predeterminada de la tienda"
"Admin","Administrador"
"Swatch Helper: not valid parameter for product instantiation","Ayudante de Swatch: parámetro no válido para la creación de instancias de producto"
"Admin is a required field in the each row","Se requiere ""Admin"" en cada fila"
"Manage Swatch (values of your attribute)","Gestionar Swatch (valores de atributo)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Seleccione los valores de cada atributo para incluir en este producto. Cada combinación única de valores crea un SKU de producto único."
"Swatch cannot be saved","Swatch no se puede guardar"
"More","Más"
"Sending swatch values as package.","Sending swatch values as package."
"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"

app/code/Magento/Swatches/i18n/es_AR.csv (after)
"Admin is a required field in each row","Se requiere ""Admin"" en cada fila"
"Update Product Preview Image","Actualiza la imagen de vista previa de producto"
"Filtering by this attribute will update the product image on catalog page","Filtrar por este atributo actualizará la imagen del producto en la página de catálogo"
"Use Product Image for Swatch if Possible","Usar imagen de producto como muestra si es posible"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Permite la lógica de respaldo para reemplazar la imagen de muestra con la muestra de producto o la imagen base"
"Visual Swatch","Muestra visual"
"Text Swatch","Muestra de texto"
"Manage Swatch (Values of Your Attribute)","Gestionar Swatch (valores de atributo)"
"Is Default","Es por defecto"
"Add Swatch","Añadir Muestra"
"Sort Option","Opción de organización"
"Swatch","Muestra"
"Description","Descripción"
"Delete","Eliminar"
"The value of Admin must be unique.","El valor de Admin debe ser único."
"Choose a color","Selecciona un color"
"Upload a file","Subir un archivo"
"Clear","Limpiar"
"Step 2: Attribute Values","Paso 2: Valores de atributo"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Seleccione de los siguientes valores de atributo para este producto. Cada combinación única de valores crea un SKU de producto único."
"Sort Variations","Organizar variaciones"
"Options","Opciones"
"Select All","Seleccionar Todo"
"Deselect All","Deseleccionar todo"
"Remove Attribute","Eliminar atributo"
"Save Option","Guardar opción"
"Remove Option","Eliminar opción"
"Create New Value","Crear un nuevo valor"
"These changes affect all related products.","Estos cambios afectan a todos los productos relacionados."
"Swatches","Muestras"
"Swatches per Product","Muestras por producto"
"Show Swatches in Product List","Mostrar Muestras en la lista de productos"
"Swatch Image","Imagen de Muestra"
"Allowed file types: jpeg, gif, png.","Permite tipos de archivo: jpeg, gif, png."
"Image","Imagen"
"Image Opacity","Opacidad de la imagen"
"Example format: 200x300.","Formato de ejemplo: 200 x 300."
"Image Size","Tamaño de la imagen"
"Image Position","Posición de la imagen"
"Default Store View","Vista predeterminada de la tienda"
"Admin","Administrador"
"Swatch Helper: not valid parameter for product instantiation","Ayudante de Swatch: parámetro no válido para la creación de instancias de producto"
"Admin is a required field in the each row","Se requiere ""Admin"" en cada fila"
"Manage Swatch (values of your attribute)","Gestionar Swatch (valores de atributo)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Seleccione los valores de cada atributo para incluir en este producto. Cada combinación única de valores crea un SKU de producto único."
"Swatch cannot be saved","Swatch no se puede guardar"
"More","Más"
"Sending swatch values as package.","Enviando valores de muestra como paquete."
"Addtional data is wrong and cannot be assembled","Datos adicionales son erróneos y no se pueden ensamblar"
"Addtional data is wrong and cannot be populated","Datos adicionales son erróneos y no se pueden ensamblar"

app/code/Magento/Swatches/i18n/es_AR.csv (diff)
@@ -45,6 +45,6 @@
 "Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Seleccione los valores de cada atributo para incluir en este producto. Cada combinación única de valores crea un SKU de producto único."
 "Swatch cannot be saved","Swatch no se puede guardar"
 "More","Más"
-"Sending swatch values as package.","Sending swatch values as package."
-"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
-"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"
+"Sending swatch values as package.","Enviando valores de muestra como paquete."
+"Addtional data is wrong and cannot be assembled","Datos adicionales son erróneos y no se pueden ensamblar"
+"Addtional data is wrong and cannot be populated","Datos adicionales son erróneos y no se pueden ensamblar"
