app/code/Magento/Swatches/i18n/ja_JP.csv (before)
"Admin is a required field in each row","管理者は各行は必須フィールドです"
"Update Product Preview Image","製品プレビュー画像を更新"
"Filtering by this attribute will update the product image on catalog page","この属性でのフィルタリングはカタログページの製品画像を更新します。"
"Use Product Image for Swatch if Possible","利用できる場合は商品画像をスワッチ画像として使う"
"Allows use fallback logic for replacing swatch image with product swatch or base image","スワッチ画像を商品画像に置き換えるためにフォールバック機構の使用を許可"
"Visual Swatch","ビジュアルスワッチ"
"Text Swatch","テキストスワッチ"
"Manage Swatch (Values of Your Attribute)","スワッチ管理 (属性の値)"
"Is Default","標準"
"Add Swatch","スワッチ追加"
"Sort Option","並べ替えオプション"
"Swatch","スワッチ"
"Description","概要"
"Delete","削除"
"The value of Admin must be unique.","Adminの値は一意でなければなりません。"
"Choose a color","色を選択"
"Upload a file","ファイルを選択"
"Clear","クリア"
"Step 2: Attribute Values","ステップ 2: 属性値"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","この製品の以下の属性値から選択してください。 独自の値の組み合わせにより、一意の製品SKUが作成されます。"
"Sort Variations","並べ替えバリエーション"
"Options","オプション"
"Select All","全て選択"
"Deselect All","全ての選択を外す"
"Remove Attribute","属性を削除"
"Save Option","オプション保存"
"Remove Option","オプション削除"
"Create New Value","新しい値作成"
"These changes affect all related products.","これらの変更はすべての関連製品に影響します。"
"Swatches","スワッチ"
"Swatches per Product","製品ごとの見本"
"Show Swatches in Product List","商品一覧に見本を表示する"
"Swatch Image","商品見本画像"
"Allowed file types: jpeg, gif, png.","許可されるファイル形式:PNG, GIF, JPG"
"Image","画像"
"Image Opacity","画像の不透明度"
"Example format: 200x300.","形式例: 200x300"
"Image Size","画像サイズ"
"Image Position","画像の位置"
"Default Store View","標準のストアビュー"
"Admin","管理者"
"Swatch Helper: not valid parameter for product instantiation","Swatches per Product"
"Admin is a required field in the each row","管理者は各行は必須フィールドです"
"Manage Swatch (values of your attribute)","スワッチ管理 (属性の値)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","この商品に含まれる各属性の値を選択してください。各ユニークな組み合わせの値はユニークな製品SKUを作成します。"
"Swatch cannot be saved","スワッチを保存できません"
"More","More"
"Sending swatch values as package.","Sending swatch values as package."
"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"

app/code/Magento/Swatches/i18n/ja_JP.csv (after)
"Admin is a required field in each row","管理者は各行は必須フィールドです"
"Update Product Preview Image","製品プレビュー画像を更新"
"Filtering by this attribute will update the product image on catalog page","この属性でのフィルタリングはカタログページの製品画像を更新します。"
"Use Product Image for Swatch if Possible","利用できる場合は商品画像をスワッチ画像として使う"
"Allows use fallback logic for replacing swatch image with product swatch or base image","スワッチ画像を商品画像に置き換えるためにフォールバック機構の使用を許可"
"Visual Swatch","ビジュアルスワッチ"
"Text Swatch","テキストスワッチ"
"Manage Swatch (Values of Your Attribute)","スワッチ管理 (属性の値)"
"Is Default","標準"
"Add Swatch","スワッチ追加"
"Sort Option","並べ替えオプション"
"Swatch","スワッチ"
"Description","概要"
"Delete","削除"
"The value of Admin must be unique.","Adminの値は一意でなければなりません。"
"Choose a color","色を選択"
"Upload a file","ファイルを選択"
"Clear","クリア"
"Step 2: Attribute Values","ステップ 2: 属性値"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","この製品の以下の属性値から選択してください。 独自の値の組み合わせにより、一意の製品SKUが作成されます。"
"Sort Variations","並べ替えバリエーション"
"Options","オプション"
"Select All","全て選択"
"Deselect All","全ての選択を外す"
"Remove Attribute","属性を削除"
"Save Option","オプション保存"
"Remove Option","オプション削除"
"Create New Value","新しい値作成"
"These changes affect all related products.","これらの変更はすべての関連製品に影響します。"
"Swatches","スワッチ"
"Swatches per Product","製品ごとの見本"
"Show Swatches in Product List","商品一覧に見本を表示する"
"Swatch Image","商品見本画像"
"Allowed file types: jpeg, gif, png.","許可されるファイル形式:PNG, GIF, JPG"
"Image","画像"
"Image Opacity","画像の不透明度"
"Example format: 200x300.","形式例: 200x300"
"Image Size","画像サイズ"
"Image Position","画像の位置"
"Default Store View","標準のストアビュー"
"Admin","管理者"
"Swatch Helper: not valid parameter for product instantiation","Swatches per Product"
"Admin is a required field in the each row","管理者は各行は必須フィールドです"
"Manage Swatch (values of your attribute)","スワッチ管理 (属性の値)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","この商品に含まれる各属性の値を選択してください。各ユニークな組み合わせの値はユニークな製品SKUを作成します。"
"Swatch cannot be saved","スワッチを保存できません"
"More","もっと見る"
"Sending swatch values as package.","スワッチ値をまとめて送信する。"
"Addtional data is wrong and cannot be assembled","追加データが不正なため、組み合わせることが出来ません。"
"Addtional data is wrong and cannot be populated","追加データが不正なため、追加することが出来ません。"

app/code/Magento/Swatches/i18n/ja_JP.csv (diff)
@@ -44,7 +44,7 @@
 "Manage Swatch (values of your attribute)","スワッチ管理 (属性の値)"
 "Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","この商品に含まれる各属性の値を選択してください。各ユニークな組み合わせの値はユニークな製品SKUを作成します。"
 "Swatch cannot be saved","スワッチを保存できません"
-"More","More"
-"Sending swatch values as package.","Sending swatch values as package."
-"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
-"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"
+"More","もっと見る"
+"Sending swatch values as package.","スワッチ値をまとめて送信する。"
+"Addtional data is wrong and cannot be assembled","追加データが不正なため、組み合わせることが出来ません。"
+"Addtional data is wrong and cannot be populated","追加データが不正なため、追加することが出来ません。"
