app/code/Magento/Swatches/i18n/pt_BR.csv (before)
"Admin is a required field in each row","Admin é um campo obrigatório nesta linha"
"Update Product Preview Image","Atualizar a imagem de pré-visualização do produto"
"Filtering by this attribute will update the product image on catalog page","Filtragem por este atributo irá atualizar a imagem do produto na página de catálogo"
"Use Product Image for Swatch if Possible","Usar a imagem do produto para Swatch se possível"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Permite o uso de lógica de fallback para substituir a imagem de amostra de acordo com a imagem de amostra ou padrão do produto"
"Visual Swatch","Swatch Visual"
"Text Swatch","Amostra de Texto"
"Manage Swatch (Values of Your Attribute)","Gerir Amostra (valores do seu atributo)"
"Is Default","É o Padrão"
"Add Swatch","Adicionar Amostra"
"Sort Option","Opção de Ordenação"
"Swatch","Amostra"
"Description","Descrição"
"Delete","Excluir"
"The value of Admin must be unique.","O valor de Admin deve ser unico."
"Choose a color","Escolha uma cor"
"Upload a file","Enviar um arquivo"
"Clear","Limpar"
"Step 2: Attribute Values","Passo 2: Valores de atributo"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Sort Variations","Variações de Ordenação"
"Options","Opções"
"Select All","Selecionar Todos"
"Deselect All","Desmarcar Tudo"
"Remove Attribute","Remover atributo"
"Save Option","Gravar Opção"
"Remove Option","Remover Opção"
"Create New Value","Criar Novo Valor"
"These changes affect all related products.","Essas alterações afetam todos os produtos relacionados."
"Swatches","Amostras"
"Swatches per Product","Amostras por Produto"
"Show Swatches in Product List","Show Swatches in Product List"
"Swatch Image","Imagem de amostra"
"Allowed file types: jpeg, gif, png.","Tipos de arquivo permitidos: jpeg, gif, png."
"Image","Imagem"
"Image Opacity","Opacidade da Imagem"
"Example format: 200x300.","Exemplo de formato: 200x300."
"Image Size","Tamanho da Imagem"
"Image Position","Posição da Imagem"
"Default Store View","Frente de Loja Padrão"
"Admin","Administrador"
"Swatch Helper: not valid parameter for product instantiation","Auxiliar de Amostra: parâmetro não é válido para instanciação de produto"
"Admin is a required field in the each row","Admin é um campo obrigatório nesta linha"
"Manage Swatch (values of your attribute)","Gerenciador de amostras (valores do seu atributo)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Swatch cannot be saved","Swatch cannot be saved"
"More","More"
"Sending swatch values as package.","Sending swatch values as package."
"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"

app/code/Magento/Swatches/i18n/pt_BR.csv (after)
"Admin is a required field in each row","Admin é um campo obrigatório nesta linha"
"Update Product Preview Image","Atualizar a imagem de pré-visualização do produto"
"Filtering by this attribute will update the product image on catalog page","Filtragem por este atributo irá atualizar a imagem do produto na página de catálogo"
"Use Product Image for Swatch if Possible","Usar a imagem do produto para Swatch se possível"
"Allows use fallback logic for replacing swatch image with product swatch or base image","Permite o uso de lógica de fallback para substituir a imagem de amostra de acordo com a imagem de amostra ou padrão do produto"
"Visual Swatch","Swatch Visual"
"Text Swatch","Amostra de Texto"
"Manage Swatch (Values of Your Attribute)","Gerir Amostra (valores do seu atributo)"
"Is Default","É o Padrão"
"Add Swatch","Adicionar Amostra"
"Sort Option","Opção de Ordenação"
"Swatch","Amostra"
"Description","Descrição"
"Delete","Excluir"
"The value of Admin must be unique.","O valor de Admin deve ser unico."
"Choose a color","Escolha uma cor"
"Upload a file","Enviar um arquivo"
"Clear","Limpar"
"Step 2: Attribute Values","Passo 2: Valores de atributo"
"Select from the following attribute values for this product. Each unique combination of values creates a unique product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Sort Variations","Variações de Ordenação"
"Options","Opções"
"Select All","Selecionar Todos"
"Deselect All","Desmarcar Tudo"
"Remove Attribute","Remover atributo"
"Save Option","Gravar Opção"
"Remove Option","Remover Opção"
"Create New Value","Criar Novo Valor"
"These changes affect all related products.","Essas alterações afetam todos os produtos relacionados."
"Swatches","Amostras"
"Swatches per Product","Amostras por Produto"
"Show Swatches in Product List","Mostrar Swatches na Lista de Produtos"
"Swatch Image","Imagem de amostra"
"Allowed file types: jpeg, gif, png.","Tipos de arquivo permitidos: jpeg, gif, png."
"Image","Imagem"
"Image Opacity","Opacidade da Imagem"
"Example format: 200x300.","Exemplo de formato: 200x300."
"Image Size","Tamanho da Imagem"
"Image Position","Posição da Imagem"
"Default Store View","Frente de Loja Padrão"
"Admin","Administrador"
"Swatch Helper: not valid parameter for product instantiation","Auxiliar de Amostra: parâmetro não é válido para instanciação de produto"
"Admin is a required field in the each row","Admin é um campo obrigatório nesta linha"
"Manage Swatch (values of your attribute)","Gerenciador de amostras (valores do seu atributo)"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Swatch cannot be saved","Não foi possível salvar os Swatches"
"More","Mais"
"Sending swatch values as package.","Enviar valores de swatch como um pacote."
"Addtional data is wrong and cannot be assembled","Dados adicionais estão errados e não podem ser processados"
"Addtional data is wrong and cannot be populated","Dados adicionais estão errados e não podem ser preenchidos"

app/code/Magento/Swatches/i18n/pt_BR.csv (diff)
@@ -29,7 +29,7 @@
 "These changes affect all related products.","Essas alterações afetam todos os produtos relacionados."
 "Swatches","Amostras"
 "Swatches per Product","Amostras por Produto"
-"Show Swatches in Product List","Show Swatches in Product List"
+"Show Swatches in Product List","Mostrar Swatches na Lista de Produtos"
 "Swatch Image","Imagem de amostra"
 "Allowed file types: jpeg, gif, png.","Tipos de arquivo permitidos: jpeg, gif, png."
 "Image","Imagem"
@@ -43,8 +43,8 @@
 "Admin is a required field in the each row","Admin é um campo obrigatório nesta linha"
 "Manage Swatch (values of your attribute)","Gerenciador de amostras (valores do seu atributo)"
 "Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
-"Swatch cannot be saved","Swatch cannot be saved"
-"More","More"
-"Sending swatch values as package.","Sending swatch values as package."
-"Addtional data is wrong and cannot be assembled","Addtional data is wrong and cannot be assembled"
-"Addtional data is wrong and cannot be populated","Addtional data is wrong and cannot be populated"
+"Swatch cannot be saved","Não foi possível salvar os Swatches"
+"More","Mais"
+"Sending swatch values as package.","Enviar valores de swatch como um pacote."
+"Addtional data is wrong and cannot be assembled","Dados adicionais estão errados e não podem ser processados"
+"Addtional data is wrong and cannot be populated","Dados adicionais estão errados e não podem ser preenchidos"
