app/code/Magento/Usps/i18n/el_GR.csv (before)
"First-Class Mail Large Envelope","Απλή ταχυδρομική αποστολή μεγάλων φακέλων"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Package Service - Retail","First-Class Package Service - Retail"
"First-Class Mail Postcards","Απλή ταχυδρομική αποστολή καρτ-ποστάλ"
"Priority Mail","Priority Mail"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express","Εξπρές αποστολή αλληλογραφίας"
"Retail Ground","Retail Ground"
"Media Mail","Αλληλογραφίας Πολυμέσων"
"Library Mail","Βιβλιοθήκη Αλληλογραφίας"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"First-Class Mail Large Postcards","Απλή ταχυδρομική αποστολή μεγάλων καρτ-ποστάλ"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"First-Class Package Service","First-Class Package Service"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail International","Priority Mail International"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"USPS GXG Envelopes","USPS GXG Envelopes"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Package International Service","First-Class Package International Service"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Letter","Γράμμα"
"Flat","Επίπεδο"
"Parcel","Δέμα"
"Variable","Μεταβλητή"
"Small Flat-Rate Box","Small Flat-Rate Box"
"Medium Flat-Rate Box","Medium Flat-Rate Box"
"Large Flat-Rate Box","Large Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Small Flat-Rate Envelope","Small Flat-Rate Envelope"
"Window Flat-Rate Envelope","Window Flat-Rate Envelope"
"Gift Card Flat-Rate Envelope","Gift Card Flat-Rate Envelope"
"Legal Flat-Rate Envelope","Legal Flat-Rate Envelope"
"Padded Flat-Rate Envelope","Padded Flat-Rate Envelope"
"Rectangular","Ορθογώνια"
"Non-rectangular","Μη ορθογώνιο"
"Regular","Κανονική"
"Large","Μεγάλο"
"Yes","Ναί"
"No","Όχι"
"Not Required","Δεν απαιτείται"
"Required","Απαιτείται"
"For some reason we can't retrieve tracking info right now.","Αυτή τη στιγμή, για κάποιο λόγο δεν μπορούν να ανακτηθούν οι πληροφορίες παρακολούθησης."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Λυπούμαστε, υπήρξε κάποιο πρόβλημα. Παρακαλούμε προσπαθήστε ξανά ή επικοινωνήστε μαζί μας και εμείς θα προσπαθήσουμε να βοηθήσουμε."
"track_summary","track_summary"
"Empty response","Κενή απόκριση"
"Service type does not match","Η τύπος υπηρεσίας δεν ταιριάζει"
"Merchandise","Εμπόρευμα"
"Sample","Δείγμα"
"Gift","Δώρο"
"Documents","Έγγραφα"
"Return","Επιστροφή"
"Other","Άλλο"
"None","Κανένα"
"Field ","Πεδίο "
" is required."," απαιτείται."
"USPS","USPS"
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Gateway URL","Διεύθυνση URL Πύλης"
"Secure Gateway URL","Ασφαλή Διεύθυνση URL"
"Title","Τίτλος"
"User ID","ID χρήστη"
"Password","Κωδικός πρόσβασης"
"Mode","Λειτουργία"
"Packages Request Type","Τύπος αίτησης πακέτων"
"Container","Κοντέινερ"
"Size","Μέγεθος"
"Width","Πλάτος"
"Length","Μήκος"
"Height","Ύψος"
"Girth","Περίμετρο"
"Machinable","Μηχανοποιήσιμη"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Μέγιστο βάρος συσκευασίας (παρακαλούμε συμβουλευτείτε το φορέα αποστολής σας για το μέγιστο Υποστηριζόμενο βάρος ναυτιλίας)"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Free Method","Δωρεάν Μέθοδος"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Debug","Αποσφαλμάτωση"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Sort Order","Σειρά Ταξινόμησης"
"First-Class Mail Parcel","Απλή ταχυδρομική αποστολή δεμάτων"
"Flat-Rate Box","Flat-Rate Box"
"Standard Post","Standard Post"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"

app/code/Magento/Usps/i18n/el_GR.csv (after)
"First-Class Mail Large Envelope","Απλή ταχυδρομική αποστολή μεγάλων φακέλων"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Package Service - Retail","First-Class Package Service - Retail"
"First-Class Mail Postcards","Απλή ταχυδρομική αποστολή καρτ-ποστάλ"
"Priority Mail","Priority Mail"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express","Εξπρές αποστολή αλληλογραφίας"
"Retail Ground","Retail Ground"
"Media Mail","Αλληλογραφίας Πολυμέσων"
"Library Mail","Βιβλιοθήκη Αλληλογραφίας"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"First-Class Mail Large Postcards","Απλή ταχυδρομική αποστολή μεγάλων καρτ-ποστάλ"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"First-Class Package Service","First-Class Package Service"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail International","Priority Mail International"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"USPS GXG Envelopes","Φάκελοι USPS GXG"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Package International Service","First-Class Package International Service"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Letter","Γράμμα"
"Flat","Επίπεδο"
"Parcel","Δέμα"
"Variable","Μεταβλητή"
"Small Flat-Rate Box","Small Flat-Rate Box"
"Medium Flat-Rate Box","Medium Flat-Rate Box"
"Large Flat-Rate Box","Large Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Small Flat-Rate Envelope","Small Flat-Rate Envelope"
"Window Flat-Rate Envelope","Window Flat-Rate Envelope"
"Gift Card Flat-Rate Envelope","Gift Card Flat-Rate Envelope"
"Legal Flat-Rate Envelope","Legal Flat-Rate Envelope"
"Padded Flat-Rate Envelope","Padded Flat-Rate Envelope"
"Rectangular","Ορθογώνια"
"Non-rectangular","Μη ορθογώνιο"
"Regular","Κανονική"
"Large","Μεγάλο"
"Yes","Ναί"
"No","Όχι"
"Not Required","Δεν απαιτείται"
"Required","Απαιτείται"
"For some reason we can't retrieve tracking info right now.","Αυτή τη στιγμή, για κάποιο λόγο δεν μπορούν να ανακτηθούν οι πληροφορίες παρακολούθησης."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Λυπούμαστε, υπήρξε κάποιο πρόβλημα. Παρακαλούμε προσπαθήστε ξανά ή επικοινωνήστε μαζί μας και εμείς θα προσπαθήσουμε να βοηθήσουμε."
"track_summary","track_summary"
"Empty response","Κενή απόκριση"
"Service type does not match","Η τύπος υπηρεσίας δεν ταιριάζει"
"Merchandise","Εμπόρευμα"
"Sample","Δείγμα"
"Gift","Δώρο"
"Documents","Έγγραφα"
"Return","Επιστροφή"
"Other","Άλλο"
"None","Κανένα"
"Field ","Πεδίο "
" is required."," απαιτείται."
"USPS","USPS"
"Enabled for Checkout","Ενεργοποιημένη για Ολοκλήρωση της Παραγγελίας"
"Gateway URL","Διεύθυνση URL Πύλης"
"Secure Gateway URL","Ασφαλή Διεύθυνση URL"
"Title","Τίτλος"
"User ID","ID χρήστη"
"Password","Κωδικός πρόσβασης"
"Mode","Λειτουργία"
"Packages Request Type","Τύπος αίτησης πακέτων"
"Container","Κοντέινερ"
"Size","Μέγεθος"
"Width","Πλάτος"
"Length","Μήκος"
"Height","Ύψος"
"Girth","Περίμετρο"
"Machinable","Μηχανοποιήσιμη"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Μέγιστο βάρος συσκευασίας (παρακαλούμε συμβουλευτείτε το φορέα αποστολής σας για το μέγιστο Υποστηριζόμενο βάρος ναυτιλίας)"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Applied","Τέλος Διεκπαιραίωσης Εφαρμόστηκε"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Allowed Methods","Επιτρεπόμενες Μέθοδοι"
"Free Method","Δωρεάν Μέθοδος"
"Enable Free Shipping Threshold","Ενεργοποίηση Oρίου Δωρεάν Αποστολής"
"Free Shipping Amount Threshold","Όριο Ποσού Δωρεάν Αποστολής"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Debug","Αποσφαλμάτωση"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Sort Order","Σειρά Ταξινόμησης"
"First-Class Mail Parcel","Απλή ταχυδρομική αποστολή δεμάτων"
"Flat-Rate Box","Flat-Rate Box"
"Standard Post","Κλασική Μεταφορά"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"

app/code/Magento/Usps/i18n/el_GR.csv (diff)
@@ -57,7 +57,7 @@
 "Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
 "Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
 "Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
-"USPS GXG Envelopes","USPS GXG Envelopes"
+"USPS GXG Envelopes","Φάκελοι USPS GXG"
 "First-Class Mail International Letter","First-Class Mail International Letter"
 "First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
 "First-Class Package International Service","First-Class Package International Service"
@@ -139,7 +139,7 @@
 "Sort Order","Σειρά Ταξινόμησης"
 "First-Class Mail Parcel","Απλή ταχυδρομική αποστολή δεμάτων"
 "Flat-Rate Box","Flat-Rate Box"
-"Standard Post","Standard Post"
+"Standard Post","Κλασική Μεταφορά"
 "Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
 "Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
 "Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
