app/code/Magento/Usps/i18n/es_AR.csv (before)
"First-Class Mail Large Envelope","Correo de primera clase envolvente grande"
"First-Class Mail Letter","Letra de correo de primera clase"
"First-Class Package Service - Retail","First-Class Package Service - Retail"
"First-Class Mail Postcards","Postales de correo de primera clase"
"Priority Mail","Correo prioritario"
"Priority Mail Express Hold For Pickup","Priority Mail Express durante la recolección"
"Priority Mail Express","Prioridad Correo Express"
"Retail Ground","Terreno de venta por menor"
"Media Mail","Correo Media"
"Library Mail","Correo de la biblioteca"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate sobre"
"First-Class Mail Large Postcards","First-Class Mail Postal grande"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate sobre"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Large Flat Rate Box","Tarifa plana grande de prioridad caja"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express entrega Domingo o durante las vacaciones"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate sobre"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate sobre recolección"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate sobre recolección"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate sobre"
"Priority Mail Hold For Pickup","Priority Mail recolección"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box recolección"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box recolección"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box recolección"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate sobre recolección"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate sobre"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate sobre recolección"
"Priority Mail Window Flat Rate Envelope","Prioridad correo ventana envolvente de tarifa plana"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Prioridad correo ventana envolvente tarifa plana Hold para la recolección"
"Priority Mail Small Flat Rate Envelope","Prioridad correo tarifa plana pequeños sobres"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Prioridad correo tarifa plana pequeña envoltura Hold para la recolección"
"Priority Mail Legal Flat Rate Envelope","Prioridad correo tarifa plana Legal sobres"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Prioridad correo tarifa plana Legal sobres Hold para la recolección"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Prioridad correo ventana envolvente tarifa plana Hold para la recolección"
"Priority Mail Regional Rate Box A","Prioridad Regional tipo caja A"
"Priority Mail Regional Rate Box A Hold For Pickup","Prioridad Regional tipo caja A sostener para la recolección"
"Priority Mail Regional Rate Box B","Prioridad Regional tasa caja B"
"Priority Mail Regional Rate Box B Hold For Pickup","Prioridad Regional tasa caja B mantenga para la recolección"
"First-Class Package Service Hold For Pickup","Paquete de primera clase servicio espera para la recolección"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Domingo/vacaciones entrega cajas de tarifa plana"
"Priority Mail Regional Rate Box C","Prioridad Regional tipo caja A"
"Priority Mail Regional Rate Box C Hold For Pickup","Prioridad Regional tipo caja A sostener para la recolección"
"First-Class Package Service","Servicio de primera clase del paquete"
"Priority Mail Express Padded Flat Rate Envelope","Prioridad del correo urgente acolchado con sobre de tarifa única"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup Retención para recolección"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Entrega del sobre acolchado de la tarifa única"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail International","Priority Mail International"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate sobre"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate sobre"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"USPS GXG Envelopes","USPS GXG Sobres"
"First-Class Mail International Letter","Carta de primera clase internacional del correo"
"First-Class Mail International Large Envelope","Sobre grande correo de primera clase internacional"
"First-Class Package International Service","Servicio de Mensajería Internacional de Primera Clase"
"Priority Mail International Small Flat Rate Box","Priority Mail Box International pequeña tarifa plana"
"Priority Mail Express International Legal Flat Rate Envelope","Prioridad del correo urgente internacional legal de la tarifa única de sobres"
"Priority Mail International Gift Card Flat Rate Envelope","El correo urgente internacional de tarjetas de regalo de la tarifa única de sobres"
"Priority Mail International Window Flat Rate Envelope","Correo urgente internacional de la tarifa única ventana de sobres"
"Priority Mail International Small Flat Rate Envelope","Correo urgente internacional para la pequeña de la tarifa única de sobres"
"First-Class Mail International Postcard","Primera Clase postal de correo internacional"
"Priority Mail International Legal Flat Rate Envelope","Correo prioritario internacional Legal de la tarifa única de sobres"
"Priority Mail International Padded Flat Rate Envelope","Correo urgente internacional de la tarifa única del sobre acolchado"
"Priority Mail International DVD Flat Rate priced box","Correo urgente Internacional de DVD de la tarifa única caja de precio"
"Priority Mail International Large Video Flat Rate priced box","Correo prioritario internacional Caja grande del vídeo de la tarifa única precio"
"Priority Mail Express International Padded Flat Rate Envelope","Prioridad del correo urgente internacional de la tarifa única del sobre acolchado"
"Letter","Carta"
"Flat","Tarifa plana"
"Parcel","Paquete"
"Variable","Variable"
"Small Flat-Rate Box","Caja pequeña de tarifa plana"
"Medium Flat-Rate Box","Caja mediana de tarifa plana"
"Large Flat-Rate Box","Caja grande de tarifa plana"
"Flat-Rate Envelope","Sobre de tarifa plana"
"Small Flat-Rate Envelope","Sobre chico de tarifa plana"
"Window Flat-Rate Envelope","Sobre de ventana de tarifa plana"
"Gift Card Flat-Rate Envelope","Sobre de regalo tarifa plana"
"Legal Flat-Rate Envelope","Sobre oficio tarifa plana"
"Padded Flat-Rate Envelope","Sobre acolchado de tarifa plana"
"Rectangular","Rectangular"
"Non-rectangular","No rectangular"
"Regular","Regular"
"Large","Grande"
"Yes","Si"
"No","No 	"
"Not Required","No requerido"
"Required","Obligatorio"
"For some reason we can't retrieve tracking info right now.","Por alguna razón no se puede obtener la información de seguimiento en este momento."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Lo sentimos, algo salió mal. Por favor, inténtelo de nuevo o contáctenos y lo trataremos de ayudar."
"track_summary","track_summary"
"Empty response","Respuesta vacía"
"Service type does not match","El tipo de servicio no coincide"
"Merchandise","Mercancía"
"Sample","Muestra"
"Gift","Regalo"
"Documents","Documentos"
"Return","Devolución"
"Other","Otro"
"None","Ninguno"
"Field ","Campo "
" is required."," es requerido."
"USPS","USPS"
"Enabled for Checkout","Habilitado para el proceso de pago"
"Gateway URL","URL de la pasarela"
"Secure Gateway URL","URL de Gateway seguro"
"Title","Título"
"User ID","ID de Usuario"
"Password","Contraseña"
"Mode","Modo"
"Packages Request Type","Tipo de solicitud de paquetes"
"Container","Contenedor"
"Size","Tamaño"
"Width","Ancho"
"Length","Longitud"
"Height","Altura"
"Girth","Circunferencia"
"Machinable","Manufacturable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso máximo del paquete (Por favor, consulte a su transportista para la carga máxima soportada)"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"Handling Fee","Gastos de tramitación"
"Allowed Methods","Métodos permitidos"
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Envío gratuito cantidad umbral"
"Displayed Error Message","Mensaje de error mostrado"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Debug","Depurar"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Ordenación"
"First-Class Mail Parcel","Paquete de correo de primera clase"
"Flat-Rate Box","Caja de tarifa plana"
"Standard Post","Standard Post"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"

app/code/Magento/Usps/i18n/es_AR.csv (after)
"First-Class Mail Large Envelope","Correo de primera clase envolvente grande"
"First-Class Mail Letter","Letra de correo de primera clase"
"First-Class Package Service - Retail","First-Class Package Service - Retail"
"First-Class Mail Postcards","Postales de correo de primera clase"
"Priority Mail","Correo prioritario"
"Priority Mail Express Hold For Pickup","Priority Mail Express durante la recolección"
"Priority Mail Express","Prioridad Correo Express"
"Retail Ground","Terreno de venta por menor"
"Media Mail","Correo Media"
"Library Mail","Correo de la biblioteca"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate sobre"
"First-Class Mail Large Postcards","First-Class Mail Postal grande"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate sobre"
"Priority Mail Medium Flat Rate Box","Tarifa plana para Caja Mediana en Correo Prioritario"
"Priority Mail Large Flat Rate Box","Tarifa plana grande de prioridad caja"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express entrega Domingo o durante las vacaciones"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate sobre"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate sobre recolección"
"Priority Mail Small Flat Rate Box","Tarifa plana para Caja Pequeña en Correo Prioritario"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate sobre recolección"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate sobre"
"Priority Mail Hold For Pickup","Priority Mail recolección"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box recolección"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box recolección"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box recolección"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate sobre recolección"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate sobre"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate sobre recolección"
"Priority Mail Window Flat Rate Envelope","Prioridad correo ventana envolvente de tarifa plana"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Prioridad correo ventana envolvente tarifa plana Hold para la recolección"
"Priority Mail Small Flat Rate Envelope","Prioridad correo tarifa plana pequeños sobres"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Prioridad correo tarifa plana pequeña envoltura Hold para la recolección"
"Priority Mail Legal Flat Rate Envelope","Prioridad correo tarifa plana Legal sobres"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Prioridad correo tarifa plana Legal sobres Hold para la recolección"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Prioridad correo ventana envolvente tarifa plana Hold para la recolección"
"Priority Mail Regional Rate Box A","Prioridad Regional tipo caja A"
"Priority Mail Regional Rate Box A Hold For Pickup","Prioridad Regional tipo caja A sostener para la recolección"
"Priority Mail Regional Rate Box B","Prioridad Regional tasa caja B"
"Priority Mail Regional Rate Box B Hold For Pickup","Prioridad Regional tasa caja B mantenga para la recolección"
"First-Class Package Service Hold For Pickup","Paquete de primera clase servicio espera para la recolección"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Domingo/vacaciones entrega cajas de tarifa plana"
"Priority Mail Regional Rate Box C","Prioridad Regional tipo caja A"
"Priority Mail Regional Rate Box C Hold For Pickup","Prioridad Regional tipo caja A sostener para la recolección"
"First-Class Package Service","Servicio de primera clase del paquete"
"Priority Mail Express Padded Flat Rate Envelope","Prioridad del correo urgente acolchado con sobre de tarifa única"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup Retención para recolección"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Entrega del sobre acolchado de la tarifa única"
"Priority Mail Express International","Correo Prioritario Exprés Internacional"
"Priority Mail International","Correo Prioritario Internacional"
"Global Express Guaranteed (GXG)","Global Express Garantizado (GXG)"
"Global Express Guaranteed Document","Documento Global Express Garantizado"
"Global Express Guaranteed Non-Document Rectangular","Global Express Garantizado No-Documento Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Garantizado No-Documento No-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate sobre"
"Priority Mail International Medium Flat Rate Box","Tarifa plana internacional para Caja Mediana en Correo Prioritario"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate sobre"
"Priority Mail International Large Flat Rate Box","Tarifa plana internacional para Caja Grande en Correo Prioritario"
"USPS GXG Envelopes","USPS GXG Sobres"
"First-Class Mail International Letter","Carta de primera clase internacional del correo"
"First-Class Mail International Large Envelope","Sobre grande correo de primera clase internacional"
"First-Class Package International Service","Servicio de Mensajería Internacional de Primera Clase"
"Priority Mail International Small Flat Rate Box","Priority Mail Box International pequeña tarifa plana"
"Priority Mail Express International Legal Flat Rate Envelope","Prioridad del correo urgente internacional legal de la tarifa única de sobres"
"Priority Mail International Gift Card Flat Rate Envelope","El correo urgente internacional de tarjetas de regalo de la tarifa única de sobres"
"Priority Mail International Window Flat Rate Envelope","Correo urgente internacional de la tarifa única ventana de sobres"
"Priority Mail International Small Flat Rate Envelope","Correo urgente internacional para la pequeña de la tarifa única de sobres"
"First-Class Mail International Postcard","Primera Clase postal de correo internacional"
"Priority Mail International Legal Flat Rate Envelope","Correo prioritario internacional Legal de la tarifa única de sobres"
"Priority Mail International Padded Flat Rate Envelope","Correo urgente internacional de la tarifa única del sobre acolchado"
"Priority Mail International DVD Flat Rate priced box","Correo urgente Internacional de DVD de la tarifa única caja de precio"
"Priority Mail International Large Video Flat Rate priced box","Correo prioritario internacional Caja grande del vídeo de la tarifa única precio"
"Priority Mail Express International Padded Flat Rate Envelope","Prioridad del correo urgente internacional de la tarifa única del sobre acolchado"
"Letter","Carta"
"Flat","Tarifa plana"
"Parcel","Paquete"
"Variable","Variable"
"Small Flat-Rate Box","Caja pequeña de tarifa plana"
"Medium Flat-Rate Box","Caja mediana de tarifa plana"
"Large Flat-Rate Box","Caja grande de tarifa plana"
"Flat-Rate Envelope","Sobre de tarifa plana"
"Small Flat-Rate Envelope","Sobre chico de tarifa plana"
"Window Flat-Rate Envelope","Sobre de ventana de tarifa plana"
"Gift Card Flat-Rate Envelope","Sobre de regalo tarifa plana"
"Legal Flat-Rate Envelope","Sobre oficio tarifa plana"
"Padded Flat-Rate Envelope","Sobre acolchado de tarifa plana"
"Rectangular","Rectangular"
"Non-rectangular","No rectangular"
"Regular","Normal"
"Large","Grande"
"Yes","Si"
"No","No 	"
"Not Required","No requerido"
"Required","Obligatorio"
"For some reason we can't retrieve tracking info right now.","Por alguna razón no se puede obtener la información de seguimiento en este momento."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Lo sentimos, algo salió mal. Por favor, inténtelo de nuevo o contáctenos y lo trataremos de ayudar."
"track_summary","track_summary"
"Empty response","Respuesta vacía"
"Service type does not match","El tipo de servicio no coincide"
"Merchandise","Mercancía"
"Sample","Muestra"
"Gift","Regalo"
"Documents","Documentos"
"Return","Devolución"
"Other","Otro"
"None","Ninguno"
"Field ","Campo "
" is required."," es requerido."
"USPS","USPS"
"Enabled for Checkout","Habilitado para el proceso de pago"
"Gateway URL","URL de la pasarela"
"Secure Gateway URL","URL de Gateway seguro"
"Title","Título"
"User ID","ID de Usuario"
"Password","Contraseña"
"Mode","Modo"
"Packages Request Type","Tipo de solicitud de paquetes"
"Container","Contenedor"
"Size","Tamaño"
"Width","Ancho"
"Length","Longitud"
"Height","Altura"
"Girth","Circunferencia"
"Machinable","Manufacturable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso máximo del paquete (Por favor, consulte a su transportista para la carga máxima soportada)"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"Handling Fee","Gastos de tramitación"
"Allowed Methods","Métodos permitidos"
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Envío gratuito cantidad umbral"
"Displayed Error Message","Mensaje de error mostrado"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Debug","Depurar"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Ordenación"
"First-Class Mail Parcel","Paquete de correo de primera clase"
"Flat-Rate Box","Caja de tarifa plana"
"Standard Post","Envío estándar"
"Priority Mail Express Flat Rate Boxes","Tarifa plana para Cajas en Correo Prioritario"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Tarifa plana para Cajas en Correo Prioritario de servicio Espera para la Recogida"
"Priority Mail Express International Flat Rate Boxes","Tarifa plana internacional para Cajas en Correo Prioritario"

app/code/Magento/Usps/i18n/es_AR.csv (diff)
@@ -11,12 +11,12 @@
 "Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate sobre"
 "First-Class Mail Large Postcards","First-Class Mail Postal grande"
 "Priority Mail Flat Rate Envelope","Priority Mail Flat Rate sobre"
-"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
+"Priority Mail Medium Flat Rate Box","Tarifa plana para Caja Mediana en Correo Prioritario"
 "Priority Mail Large Flat Rate Box","Tarifa plana grande de prioridad caja"
 "Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express entrega Domingo o durante las vacaciones"
 "Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate sobre"
 "Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate sobre recolección"
-"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
+"Priority Mail Small Flat Rate Box","Tarifa plana para Caja Pequeña en Correo Prioritario"
 "Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate sobre"
 "Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate sobre"
 "Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate sobre recolección"
@@ -47,16 +47,16 @@
 "Priority Mail Express Padded Flat Rate Envelope","Prioridad del correo urgente acolchado con sobre de tarifa única"
 "Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup Retención para recolección"
 "Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Entrega del sobre acolchado de la tarifa única"
-"Priority Mail Express International","Priority Mail Express International"
-"Priority Mail International","Priority Mail International"
-"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
-"Global Express Guaranteed Document","Global Express Guaranteed Document"
-"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
-"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
+"Priority Mail Express International","Correo Prioritario Exprés Internacional"
+"Priority Mail International","Correo Prioritario Internacional"
+"Global Express Guaranteed (GXG)","Global Express Garantizado (GXG)"
+"Global Express Guaranteed Document","Documento Global Express Garantizado"
+"Global Express Guaranteed Non-Document Rectangular","Global Express Garantizado No-Documento Rectangular"
+"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Garantizado No-Documento No-Rectangular"
 "Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate sobre"
-"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
+"Priority Mail International Medium Flat Rate Box","Tarifa plana internacional para Caja Mediana en Correo Prioritario"
 "Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate sobre"
-"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
+"Priority Mail International Large Flat Rate Box","Tarifa plana internacional para Caja Grande en Correo Prioritario"
 "USPS GXG Envelopes","USPS GXG Sobres"
 "First-Class Mail International Letter","Carta de primera clase internacional del correo"
 "First-Class Mail International Large Envelope","Sobre grande correo de primera clase internacional"
@@ -87,7 +87,7 @@
 "Padded Flat-Rate Envelope","Sobre acolchado de tarifa plana"
 "Rectangular","Rectangular"
 "Non-rectangular","No rectangular"
-"Regular","Regular"
+"Regular","Normal"
 "Large","Grande"
 "Yes","Si"
 "No","No 	"
@@ -139,7 +139,7 @@
 "Sort Order","Ordenación"
 "First-Class Mail Parcel","Paquete de correo de primera clase"
 "Flat-Rate Box","Caja de tarifa plana"
-"Standard Post","Standard Post"
-"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
-"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
-"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
+"Standard Post","Envío estándar"
+"Priority Mail Express Flat Rate Boxes","Tarifa plana para Cajas en Correo Prioritario"
+"Priority Mail Express Flat Rate Boxes Hold For Pickup","Tarifa plana para Cajas en Correo Prioritario de servicio Espera para la Recogida"
+"Priority Mail Express International Flat Rate Boxes","Tarifa plana internacional para Cajas en Correo Prioritario"
