app/code/Magento/Usps/i18n/es_ES.csv (before)
"First-Class Mail Large Envelope","First-Class Mail Sobre grande"
"First-Class Mail Letter","First-Class Mail Carta"
"First-Class Package Service - Retail","First-Class Package Service - Retail"
"First-Class Mail Postcards","First-Class Mail Postcards"
"Priority Mail","Correo urgente"
"Priority Mail Express Hold For Pickup","Priority Mail Express recolección"
"Priority Mail Express","Priority Mail Urgente"
"Retail Ground","Retail Ground"
"Media Mail","Correo Media"
"Library Mail","Library Mail"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate sobre"
"First-Class Mail Large Postcards","First-Class Mail Postal grande"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate sobre"
"Priority Mail Medium Flat Rate Box","Tarifa plana para Caja Mediana en Correo Prioritario"
"Priority Mail Large Flat Rate Box","Tarifa plana para Caja Grande en Correo Prioritario"
"Priority Mail Express Sunday/Holiday Delivery","Envio Prioritario de Correo Express Domingo/Festivo"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate sobre"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate sobre recolección"
"Priority Mail Small Flat Rate Box","Tarifa plana para Caja Pequeña en Correo Prioritario"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate sobre recolección"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate sobre"
"Priority Mail Hold For Pickup","Priority Mail recolección"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box recolección"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box recolección"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box recolección"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate sobre recolección"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate sobre"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate sobre recolección"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate sobre"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate sobre recolección"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate sobre"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate sobre recolección"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate sobre"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate sobre recolección"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate sobre recolección"
"Priority Mail Regional Rate Box A","Tarifa regional para Caja A en Correo Prioritario"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A recolección"
"Priority Mail Regional Rate Box B","Tarifa regional para Caja B en Correo Prioritario"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B recolección"
"First-Class Package Service Hold For Pickup","Paquete de primera clase servicio Espera para la Recogida"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Tarifa plana para Envio Prioritario de Correo Express Domingo/Festivo"
"Priority Mail Regional Rate Box C","Tarifa regional para Caja C en Correo Prioritario"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C recolección"
"First-Class Package Service","Servicio de Paquetes de Primera Clase"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate sobre"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate sobre recolección"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate sobre"
"Priority Mail Express International","Correo Prioritario Exprés Internacional"
"Priority Mail International","Correo Prioritario Internacional"
"Global Express Guaranteed (GXG)","Global Express Garantizado (GXG)"
"Global Express Guaranteed Document","Documento Global Express Garantizado"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate sobre"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate sobre"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"USPS GXG Envelopes","USPS GXG Sobres"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Large Envelope","First-Class Mail International Sobre grande"
"First-Class Package International Service","First-Class Package International Service"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate sobre"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate sobre"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate sobre"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate sobre"
"First-Class Mail International Postcard","Postal internacional de correo de primera clase"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate sobre"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate sobre"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Large Video Flat Rate priced box","Prioridad de la tarifa única de correo internacional con Caja de Vídeo Grande"
"Priority Mail Express International Padded Flat Rate Envelope","Prioridad de la tarifa única de correo urgente internacional con sobre acolchado"
"Letter","Carta"
"Flat","Tarifa plana"
"Parcel","Paquete"
"Variable","Variable"
"Small Flat-Rate Box","Caja pequeña de tarifa plana"
"Medium Flat-Rate Box","Caja mediana de tarifa plana"
"Large Flat-Rate Box","Caja grande de tarifa plana"
"Flat-Rate Envelope","Sobre de tarifa plana"
"Small Flat-Rate Envelope","Sobre chico de tarifa plana"
"Window Flat-Rate Envelope","Sobre de ventana de tarifa plana"
"Gift Card Flat-Rate Envelope","Sobre de regalo tarifa plana"
"Legal Flat-Rate Envelope","Sobre oficio tarifa plana"
"Padded Flat-Rate Envelope","Sobre acolchado de tarifa plana"
"Rectangular","Rectangular"
"Non-rectangular","No rectangular"
"Regular","Regular"
"Large","Grande"
"Yes","Sí"
"No","No 	"
"Not Required","No requerido"
"Required","Requerido"
"For some reason we can't retrieve tracking info right now.","Por alguna razón no se puede obtener la información de seguimiento en este momento."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Lo sentimos, algo salió mal. Por favor, inténtelo de nuevo o contáctenos y lo trataremos de ayudar."
"track_summary","track_summary"
"Empty response","Respuesta vacía"
"Service type does not match","El tipo de servicio no coincide"
"Merchandise","Mercancía"
"Sample","Muestra"
"Gift","Regalo"
"Documents","Documentos"
"Return","Devolución"
"Other","Otro"
"None","Ninguno"
"Field ","Campo "
" is required."," es requerido."
"USPS","USPS"
"Enabled for Checkout","Habilitado para el proceso de pago"
"Gateway URL","URL de la pasarela"
"Secure Gateway URL","URL de Gateway seguro"
"Title","Título"
"User ID","ID de Usuario"
"Password","Contraseña"
"Mode","Modalidad"
"Packages Request Type","Tipo de solicitud de paquetes"
"Container","Contenedor"
"Size","Tamaño"
"Width","Ancho"
"Length","Longitud"
"Height","Altura"
"Girth","Circunferencia"
"Machinable","Manufacturable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso máximo del paquete (Por favor, consulte a su transportista para la carga máxima soportada)"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"Handling Fee","Gastos de tramitación"
"Allowed Methods","Métodos permitidos"
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Umbral de cantidad para Envío Gratis"
"Displayed Error Message","Mensaje de error mostrado"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Debug","Depurar"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Orden de aparición"
"First-Class Mail Parcel","First-Class Mail Paquete"
"Flat-Rate Box","Caja de tarifa plana"
"Standard Post","Envío estándar"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"

app/code/Magento/Usps/i18n/es_ES.csv (after)
"First-Class Mail Large Envelope","First-Class Mail Sobre grande"
"First-Class Mail Letter","First-Class Mail Carta"
"First-Class Package Service - Retail","First-Class Package Service - Retail"
"First-Class Mail Postcards","First-Class Mail Postcards"
"Priority Mail","Correo urgente"
"Priority Mail Express Hold For Pickup","Priority Mail Express recolección"
"Priority Mail Express","Priority Mail Urgente"
"Retail Ground","Retail Ground"
"Media Mail","Correo Media"
"Library Mail","Library Mail"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate sobre"
"First-Class Mail Large Postcards","First-Class Mail Postal grande"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate sobre"
"Priority Mail Medium Flat Rate Box","Tarifa plana para Caja Mediana en Correo Prioritario"
"Priority Mail Large Flat Rate Box","Tarifa plana para Caja Grande en Correo Prioritario"
"Priority Mail Express Sunday/Holiday Delivery","Envio Prioritario de Correo Express Domingo/Festivo"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate sobre"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate sobre recolección"
"Priority Mail Small Flat Rate Box","Tarifa plana para Caja Pequeña en Correo Prioritario"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate sobre"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate sobre recolección"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate sobre"
"Priority Mail Hold For Pickup","Priority Mail recolección"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box recolección"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box recolección"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box recolección"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate sobre recolección"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate sobre"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate sobre recolección"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate sobre"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate sobre recolección"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate sobre"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate sobre recolección"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate sobre"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate sobre recolección"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate sobre recolección"
"Priority Mail Regional Rate Box A","Tarifa regional para Caja A en Correo Prioritario"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A recolección"
"Priority Mail Regional Rate Box B","Tarifa regional para Caja B en Correo Prioritario"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B recolección"
"First-Class Package Service Hold For Pickup","Paquete de primera clase servicio Espera para la Recogida"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Tarifa plana para Envio Prioritario de Correo Express Domingo/Festivo"
"Priority Mail Regional Rate Box C","Tarifa regional para Caja C en Correo Prioritario"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C recolección"
"First-Class Package Service","Servicio de Paquetes de Primera Clase"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate sobre"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate sobre recolección"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate sobre"
"Priority Mail Express International","Correo Prioritario Exprés Internacional"
"Priority Mail International","Correo Prioritario Internacional"
"Global Express Guaranteed (GXG)","Global Express Garantizado (GXG)"
"Global Express Guaranteed Document","Documento Global Express Garantizado"
"Global Express Guaranteed Non-Document Rectangular","Global Express Garantizado No-Documento Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Garantizado No-Documento No-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate sobre"
"Priority Mail International Medium Flat Rate Box","Tarifa plana internacional para Caja Mediana en Correo Prioritario"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate sobre"
"Priority Mail International Large Flat Rate Box","Tarifa plana internacional para Caja Grande en Correo Prioritario"
"USPS GXG Envelopes","USPS GXG Sobres"
"First-Class Mail International Letter","Carta internacional de correo de primera clase"
"First-Class Mail International Large Envelope","First-Class Mail International Sobre grande"
"First-Class Package International Service","Servicio Internacional de Paquetes de Primera Clase"
"Priority Mail International Small Flat Rate Box","Tarifa plana internacional para Caja Pequeña en Correo Prioritario"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate sobre"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate sobre"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate sobre"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate sobre"
"First-Class Mail International Postcard","Postal internacional de correo de primera clase"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate sobre"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate sobre"
"Priority Mail International DVD Flat Rate priced box","Tarifa plana internacional para Caja DVD en Correo Prioritario"
"Priority Mail International Large Video Flat Rate priced box","Prioridad de la tarifa única de correo internacional con Caja de Vídeo Grande"
"Priority Mail Express International Padded Flat Rate Envelope","Prioridad de la tarifa única de correo urgente internacional con sobre acolchado"
"Letter","Carta"
"Flat","Tarifa plana"
"Parcel","Paquete"
"Variable","Variable"
"Small Flat-Rate Box","Caja pequeña de tarifa plana"
"Medium Flat-Rate Box","Caja mediana de tarifa plana"
"Large Flat-Rate Box","Caja grande de tarifa plana"
"Flat-Rate Envelope","Sobre de tarifa plana"
"Small Flat-Rate Envelope","Sobre chico de tarifa plana"
"Window Flat-Rate Envelope","Sobre de ventana de tarifa plana"
"Gift Card Flat-Rate Envelope","Sobre de regalo tarifa plana"
"Legal Flat-Rate Envelope","Sobre oficio tarifa plana"
"Padded Flat-Rate Envelope","Sobre acolchado de tarifa plana"
"Rectangular","Rectangular"
"Non-rectangular","No rectangular"
"Regular","Normal"
"Large","Grande"
"Yes","Sí"
"No","No 	"
"Not Required","No requerido"
"Required","Requerido"
"For some reason we can't retrieve tracking info right now.","Por alguna razón no se puede obtener la información de seguimiento en este momento."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Lo sentimos, algo salió mal. Por favor, inténtelo de nuevo o contáctenos y lo trataremos de ayudar."
"track_summary","track_summary"
"Empty response","Respuesta vacía"
"Service type does not match","El tipo de servicio no coincide"
"Merchandise","Mercancía"
"Sample","Muestra"
"Gift","Regalo"
"Documents","Documentos"
"Return","Devolución"
"Other","Otro"
"None","Ninguno"
"Field ","Campo "
" is required."," es requerido."
"USPS","USPS"
"Enabled for Checkout","Habilitado para el proceso de pago"
"Gateway URL","URL de la pasarela"
"Secure Gateway URL","URL de Gateway seguro"
"Title","Título"
"User ID","ID de Usuario"
"Password","Contraseña"
"Mode","Modalidad"
"Packages Request Type","Tipo de solicitud de paquetes"
"Container","Contenedor"
"Size","Tamaño"
"Width","Ancho"
"Length","Longitud"
"Height","Altura"
"Girth","Circunferencia"
"Machinable","Manufacturable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Peso máximo del paquete (Por favor, consulte a su transportista para la carga máxima soportada)"
"Calculate Handling Fee","Calcular el gastos de envío"
"Handling Applied","Gastos de tramitación aplicados"
"Handling Fee","Gastos de tramitación"
"Allowed Methods","Métodos permitidos"
"Free Method","Método gratuito"
"Enable Free Shipping Threshold","Habilitar umbral para envío gratuito"
"Free Shipping Amount Threshold","Umbral de cantidad para Envío Gratis"
"Displayed Error Message","Mensaje de error mostrado"
"Ship to Applicable Countries","Envío a países aplicables"
"Ship to Specific Countries","Envío a países específicos"
"Debug","Depurar"
"Show Method if Not Applicable","Mostrar el método de envío, incluso si no se aplica"
"Sort Order","Orden de aparición"
"First-Class Mail Parcel","First-Class Mail Paquete"
"Flat-Rate Box","Caja de tarifa plana"
"Standard Post","Envío estándar"
"Priority Mail Express Flat Rate Boxes","Tarifa plana para Cajas en Correo Prioritario"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Tarifa plana para Cajas en Correo Prioritario de servicio Espera para la Recogida"
"Priority Mail Express International Flat Rate Boxes","Tarifa plana internacional para Cajas en Correo Prioritario"

app/code/Magento/Usps/i18n/es_ES.csv (diff)
@@ -51,17 +51,17 @@
 "Priority Mail International","Correo Prioritario Internacional"
 "Global Express Guaranteed (GXG)","Global Express Garantizado (GXG)"
 "Global Express Guaranteed Document","Documento Global Express Garantizado"
-"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
-"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
+"Global Express Guaranteed Non-Document Rectangular","Global Express Garantizado No-Documento Rectangular"
+"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Garantizado No-Documento No-Rectangular"
 "Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate sobre"
-"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
+"Priority Mail International Medium Flat Rate Box","Tarifa plana internacional para Caja Mediana en Correo Prioritario"
 "Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate sobre"
-"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
+"Priority Mail International Large Flat Rate Box","Tarifa plana internacional para Caja Grande en Correo Prioritario"
 "USPS GXG Envelopes","USPS GXG Sobres"
-"First-Class Mail International Letter","First-Class Mail International Letter"
+"First-Class Mail International Letter","Carta internacional de correo de primera clase"
 "First-Class Mail International Large Envelope","First-Class Mail International Sobre grande"
-"First-Class Package International Service","First-Class Package International Service"
-"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
+"First-Class Package International Service","Servicio Internacional de Paquetes de Primera Clase"
+"Priority Mail International Small Flat Rate Box","Tarifa plana internacional para Caja Pequeña en Correo Prioritario"
 "Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate sobre"
 "Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate sobre"
 "Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate sobre"
@@ -69,7 +69,7 @@
 "First-Class Mail International Postcard","Postal internacional de correo de primera clase"
 "Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate sobre"
 "Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate sobre"
-"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
+"Priority Mail International DVD Flat Rate priced box","Tarifa plana internacional para Caja DVD en Correo Prioritario"
 "Priority Mail International Large Video Flat Rate priced box","Prioridad de la tarifa única de correo internacional con Caja de Vídeo Grande"
 "Priority Mail Express International Padded Flat Rate Envelope","Prioridad de la tarifa única de correo urgente internacional con sobre acolchado"
 "Letter","Carta"
@@ -87,7 +87,7 @@
 "Padded Flat-Rate Envelope","Sobre acolchado de tarifa plana"
 "Rectangular","Rectangular"
 "Non-rectangular","No rectangular"
-"Regular","Regular"
+"Regular","Normal"
 "Large","Grande"
 "Yes","Sí"
 "No","No 	"
@@ -140,6 +140,6 @@
 "First-Class Mail Parcel","First-Class Mail Paquete"
 "Flat-Rate Box","Caja de tarifa plana"
 "Standard Post","Envío estándar"
-"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
-"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
-"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
+"Priority Mail Express Flat Rate Boxes","Tarifa plana para Cajas en Correo Prioritario"
+"Priority Mail Express Flat Rate Boxes Hold For Pickup","Tarifa plana para Cajas en Correo Prioritario de servicio Espera para la Recogida"
+"Priority Mail Express International Flat Rate Boxes","Tarifa plana internacional para Cajas en Correo Prioritario"
