app/code/Magento/Usps/i18n/ja_JP.csv (before)
"First-Class Mail Large Envelope","ファーストクラス郵便 封筒大"
"First-Class Mail Letter","ファーストクラス郵便 はがき"
"First-Class Package Service - Retail","ファーストクラスパッケージサービス - 小売"
"First-Class Mail Postcards","ファーストクラス郵便 ポストカード"
"Priority Mail","優先メール"
"Priority Mail Express Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレス"
"Priority Mail Express","優先メールエクスプレス"
"Retail Ground","小売地"
"Media Mail","メディアメール"
"Library Mail","図書メール"
"Priority Mail Express Flat Rate Envelope","優先メールエクスプレス定額封筒"
"First-Class Mail Large Postcards","ファーストクラスメール大型ポストカード"
"Priority Mail Flat Rate Envelope","優先メール定額封筒"
"Priority Mail Medium Flat Rate Box","優先メール中型定額ボックス"
"Priority Mail Large Flat Rate Box","優先メール大型定額ボックス"
"Priority Mail Express Sunday/Holiday Delivery","優先メールエクスプレス日曜日/祝日配送"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","優先メールエクスプレス日曜日/祝日配送定額封筒"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレスフラットレート封筒"
"Priority Mail Small Flat Rate Box","優先メール小型定額ボックス
Priority Mail Small Flat Rate Box Hold For Pickup"""
"Priority Mail Padded Flat Rate Envelope","優先メールパッド付き定額封筒"
"Priority Mail Express Legal Flat Rate Envelope","優先メールエクスプレス法定定額封筒"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレス法定定額封筒"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","優先メールエクスプレス日曜日/休日デリバリー法定定額封筒"
"Priority Mail Hold For Pickup","ピックアップ用にホールドの優先メール"
"Priority Mail Large Flat Rate Box Hold For Pickup","ピックアップ用にホールドの優先メール大型定額ボックス"
"Priority Mail Medium Flat Rate Box Hold For Pickup","ピックアップ用にホールドの優先メール中型定額ボックス"
"Priority Mail Small Flat Rate Box Hold For Pickup","ピックアップ用にホールドの優先メール小型定額ボックス"
"Priority Mail Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール定額封筒"
"Priority Mail Gift Card Flat Rate Envelope","優先メールギフトカード定額封筒"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールギフトカード定額封筒"
"Priority Mail Window Flat Rate Envelope","優先メール窓定額封筒"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール窓定額封筒"
"Priority Mail Small Flat Rate Envelope","優先メール小型定額封筒"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール小型定額封筒"
"Priority Mail Legal Flat Rate Envelope","優先メール法定定額封筒"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール法定定額封筒"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールパッド付き定額封筒"
"Priority Mail Regional Rate Box A","優先メール地域レートボックスA"
"Priority Mail Regional Rate Box A Hold For Pickup","ピックアップ用にホールドの優先メール地域レートボックスA"
"Priority Mail Regional Rate Box B","優先メール地域レートボックスB"
"Priority Mail Regional Rate Box B Hold For Pickup","ピックアップ用にホールドの優先メール地域レートボックスB"
"First-Class Package Service Hold For Pickup","ピックアップのためのファーストクラスパッケージサービス"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","優先メールエクスプレス日曜日/休日配送定額ボックス"
"Priority Mail Regional Rate Box C","優先メール地域レートボックスC"
"Priority Mail Regional Rate Box C Hold For Pickup","ピックアップ用にホールドの優先メール地域レートボックスC"
"First-Class Package Service","ファーストクラスパッケージサービス"
"Priority Mail Express Padded Flat Rate Envelope","優先メールエクスプレスパッド付き定額封筒"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレスパッド付き定額封筒"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","優先メールエクスプレス日曜日/休日配達パッド付き定額封筒"
"Priority Mail Express International","優先メールエキスプレス・インターナショナル"
"Priority Mail International","国際優先メール"
"Global Express Guaranteed (GXG)","グローバルエクスプレス保証 (GXG)"
"Global Express Guaranteed Document","グローバル・エクスプレス保証文書"
"Global Express Guaranteed Non-Document Rectangular","グローバルエクスプレス保証非ドキュメント長方形"
"Global Express Guaranteed Non-Document Non-Rectangular","グローバルエクスプレス保証非ドキュメント非長方形"
"Priority Mail International Flat Rate Envelope","優先メール国際定額封筒"
"Priority Mail International Medium Flat Rate Box","優先メール国際法定定額ボックス"
"Priority Mail Express International Flat Rate Envelope","優先メールエクスプレス国際定定額封筒"
"Priority Mail International Large Flat Rate Box","優先メール国際大型定額ボックス"
"USPS GXG Envelopes","USPS GXG 封筒"
"First-Class Mail International Letter","ファーストクラスメール国際レター"
"First-Class Mail International Large Envelope","ファーストクラスメール国際大型封筒"
"First-Class Package International Service","ファーストクラスパッケージ国際サービス"
"Priority Mail International Small Flat Rate Box","優先メール国際小型定額ボックス"
"Priority Mail Express International Legal Flat Rate Envelope","優先メールエクスプレス国際法定定額封筒"
"Priority Mail International Gift Card Flat Rate Envelope","優先メール国際ギフトカード定額封筒"
"Priority Mail International Window Flat Rate Envelope","優先メール国際窓定額封筒"
"Priority Mail International Small Flat Rate Envelope","優先メール国際小型定額封筒"
"First-Class Mail International Postcard","ファーストクラスメール国際郵便はがき"
"Priority Mail International Legal Flat Rate Envelope","優先メール国際法定定額封筒"
"Priority Mail International Padded Flat Rate Envelope","優先メール国際パッド付き定額封筒"
"Priority Mail International DVD Flat Rate priced box","優先メール国際DVD定額料金のボックス"
"Priority Mail International Large Video Flat Rate priced box","優先メール国際大型ビデオ定額料金のボックス"
"Priority Mail Express International Padded Flat Rate Envelope","優先メールエクスプレス国際パッド付き定額封筒"
"Letter","手紙"
"Flat","定額"
"Parcel","小包"
"Variable","変数"
"Small Flat-Rate Box","小型定額ボックス"
"Medium Flat-Rate Box","中型定額ボックス"
"Large Flat-Rate Box","大型定額ボックス"
"Flat-Rate Envelope","定額封筒"
"Small Flat-Rate Envelope","小型定額封筒"
"Window Flat-Rate Envelope","窓付定額封筒"
"Gift Card Flat-Rate Envelope","ギフトカード定額封筒"
"Legal Flat-Rate Envelope","法定定額封筒"
"Padded Flat-Rate Envelope","パッド付き定額封筒"
"Rectangular","長方形"
"Non-rectangular","非長方形の"
"Regular","普通配達"
"Large","ラージ"
"Yes","Yes"
"No","No"
"Not Required","必須ではない"
"Required","必須"
"For some reason we can't retrieve tracking info right now.","何らかの理由で現在配送情報を取り出すことができません。"
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","問題が発生しました。 再度お試しになるか我々に連絡をいただければ解決のお手伝いをします。"
"track_summary","追跡のサマリ"
"Empty response","空の返信"
"Service type does not match","サービスタイプが一致しません"
"Merchandise","物品"
"Sample","サンプル"
"Gift","ギフト"
"Documents","ドキュメント"
"Return","返品"
"Other","その他"
"None","なし"
"Field ","フィールド "
" is required."," は必須です。"
"USPS","USPS"
"Enabled for Checkout","有効"
"Gateway URL","ゲートウェイURL"
"Secure Gateway URL","安全なGateway URL"
"Title","タイトル"
"User ID","ユーザーID"
"Password","パスワード"
"Mode","モード"
"Packages Request Type","パッケージリクエストタイプ"
"Container","梱包"
"Size","サイズ"
"Width","幅"
"Length","長さ"
"Height","高さ"
"Girth","寸法"
"Machinable","マシンナブル"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","最大積載重量(配送業者にお問い合わせください)"
"Calculate Handling Fee","手数料を計算"
"Handling Applied","手数料適用済み"
"Handling Fee","手数料"
"Allowed Methods","許可する配送方法"
"Free Method","フリーメソッド"
"Enable Free Shipping Threshold","送料無料のしきい値を有効にする"
"Free Shipping Amount Threshold","送料無料額限界値"
"Displayed Error Message","エラーメッセージ表示"
"Ship to Applicable Countries","利用可能な国にのみ配送する"
"Ship to Specific Countries","特定の国にのみ配送する"
"Debug","デバッグ"
"Show Method if Not Applicable","配送方法が利用できない場合でも表示する"
"Sort Order","表示順"
"First-Class Mail Parcel","ファーストクラス郵便 小包"
"Flat-Rate Box","定額小包"
"Standard Post","Standard Post"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"

app/code/Magento/Usps/i18n/ja_JP.csv (after)
"First-Class Mail Large Envelope","ファーストクラス郵便 封筒大"
"First-Class Mail Letter","ファーストクラス郵便 はがき"
"First-Class Package Service - Retail","ファーストクラスパッケージサービス - 小売"
"First-Class Mail Postcards","ファーストクラス郵便 ポストカード"
"Priority Mail","優先メール"
"Priority Mail Express Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレス"
"Priority Mail Express","優先メールエクスプレス"
"Retail Ground","小売地"
"Media Mail","メディアメール"
"Library Mail","図書メール"
"Priority Mail Express Flat Rate Envelope","優先メールエクスプレス定額封筒"
"First-Class Mail Large Postcards","ファーストクラスメール大型ポストカード"
"Priority Mail Flat Rate Envelope","優先メール定額封筒"
"Priority Mail Medium Flat Rate Box","優先メール中型定額ボックス"
"Priority Mail Large Flat Rate Box","優先メール大型定額ボックス"
"Priority Mail Express Sunday/Holiday Delivery","優先メールエクスプレス日曜日/祝日配送"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","優先メールエクスプレス日曜日/祝日配送定額封筒"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレスフラットレート封筒"
"Priority Mail Small Flat Rate Box","優先メール小型定額ボックス
Priority Mail Small Flat Rate Box Hold For Pickup"""
"Priority Mail Padded Flat Rate Envelope","優先メールパッド付き定額封筒"
"Priority Mail Express Legal Flat Rate Envelope","優先メールエクスプレス法定定額封筒"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレス法定定額封筒"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","優先メールエクスプレス日曜日/休日デリバリー法定定額封筒"
"Priority Mail Hold For Pickup","ピックアップ用にホールドの優先メール"
"Priority Mail Large Flat Rate Box Hold For Pickup","ピックアップ用にホールドの優先メール大型定額ボックス"
"Priority Mail Medium Flat Rate Box Hold For Pickup","ピックアップ用にホールドの優先メール中型定額ボックス"
"Priority Mail Small Flat Rate Box Hold For Pickup","ピックアップ用にホールドの優先メール小型定額ボックス"
"Priority Mail Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール定額封筒"
"Priority Mail Gift Card Flat Rate Envelope","優先メールギフトカード定額封筒"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールギフトカード定額封筒"
"Priority Mail Window Flat Rate Envelope","優先メール窓定額封筒"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール窓定額封筒"
"Priority Mail Small Flat Rate Envelope","優先メール小型定額封筒"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール小型定額封筒"
"Priority Mail Legal Flat Rate Envelope","優先メール法定定額封筒"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メール法定定額封筒"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールパッド付き定額封筒"
"Priority Mail Regional Rate Box A","優先メール地域レートボックスA"
"Priority Mail Regional Rate Box A Hold For Pickup","ピックアップ用にホールドの優先メール地域レートボックスA"
"Priority Mail Regional Rate Box B","優先メール地域レートボックスB"
"Priority Mail Regional Rate Box B Hold For Pickup","ピックアップ用にホールドの優先メール地域レートボックスB"
"First-Class Package Service Hold For Pickup","ピックアップのためのファーストクラスパッケージサービス"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","優先メールエクスプレス日曜日/休日配送定額ボックス"
"Priority Mail Regional Rate Box C","優先メール地域レートボックスC"
"Priority Mail Regional Rate Box C Hold For Pickup","ピックアップ用にホールドの優先メール地域レートボックスC"
"First-Class Package Service","ファーストクラスパッケージサービス"
"Priority Mail Express Padded Flat Rate Envelope","優先メールエクスプレスパッド付き定額封筒"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","ピックアップ用にホールドの優先メールエクスプレスパッド付き定額封筒"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","優先メールエクスプレス日曜日/休日配達パッド付き定額封筒"
"Priority Mail Express International","優先メールエキスプレス・インターナショナル"
"Priority Mail International","国際優先メール"
"Global Express Guaranteed (GXG)","グローバルエクスプレス保証 (GXG)"
"Global Express Guaranteed Document","グローバル・エクスプレス保証文書"
"Global Express Guaranteed Non-Document Rectangular","グローバルエクスプレス保証非ドキュメント長方形"
"Global Express Guaranteed Non-Document Non-Rectangular","グローバルエクスプレス保証非ドキュメント非長方形"
"Priority Mail International Flat Rate Envelope","優先メール国際定額封筒"
"Priority Mail International Medium Flat Rate Box","優先メール国際法定定額ボックス"
"Priority Mail Express International Flat Rate Envelope","優先メールエクスプレス国際定定額封筒"
"Priority Mail International Large Flat Rate Box","優先メール国際大型定額ボックス"
"USPS GXG Envelopes","USPS GXG 封筒"
"First-Class Mail International Letter","ファーストクラスメール国際レター"
"First-Class Mail International Large Envelope","ファーストクラスメール国際大型封筒"
"First-Class Package International Service","ファーストクラスパッケージ国際サービス"
"Priority Mail International Small Flat Rate Box","優先メール国際小型定額ボックス"
"Priority Mail Express International Legal Flat Rate Envelope","優先メールエクスプレス国際法定定額封筒"
"Priority Mail International Gift Card Flat Rate Envelope","優先メール国際ギフトカード定額封筒"
"Priority Mail International Window Flat Rate Envelope","優先メール国際窓定額封筒"
"Priority Mail International Small Flat Rate Envelope","優先メール国際小型定額封筒"
"First-Class Mail International Postcard","ファーストクラスメール国際郵便はがき"
"Priority Mail International Legal Flat Rate Envelope","優先メール国際法定定額封筒"
"Priority Mail International Padded Flat Rate Envelope","優先メール国際パッド付き定額封筒"
"Priority Mail International DVD Flat Rate priced box","優先メール国際DVD定額料金のボックス"
"Priority Mail International Large Video Flat Rate priced box","優先メール国際大型ビデオ定額料金のボックス"
"Priority Mail Express International Padded Flat Rate Envelope","優先メールエクスプレス国際パッド付き定額封筒"
"Letter","手紙"
"Flat","定額"
"Parcel","小包"
"Variable","変数"
"Small Flat-Rate Box","小型定額ボックス"
"Medium Flat-Rate Box","中型定額ボックス"
"Large Flat-Rate Box","大型定額ボックス"
"Flat-Rate Envelope","定額封筒"
"Small Flat-Rate Envelope","小型定額封筒"
"Window Flat-Rate Envelope","窓付定額封筒"
"Gift Card Flat-Rate Envelope","ギフトカード定額封筒"
"Legal Flat-Rate Envelope","法定定額封筒"
"Padded Flat-Rate Envelope","パッド付き定額封筒"
"Rectangular","長方形"
"Non-rectangular","非長方形の"
"Regular","普通配達"
"Large","ラージ"
"Yes","Yes"
"No","No"
"Not Required","必須ではない"
"Required","必須"
"For some reason we can't retrieve tracking info right now.","何らかの理由で現在配送情報を取り出すことができません。"
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","問題が発生しました。 再度お試しになるか我々に連絡をいただければ解決のお手伝いをします。"
"track_summary","追跡のサマリ"
"Empty response","空の返信"
"Service type does not match","サービスタイプが一致しません"
"Merchandise","物品"
"Sample","サンプル"
"Gift","ギフト"
"Documents","ドキュメント"
"Return","返品"
"Other","その他"
"None","なし"
"Field ","フィールド "
" is required."," は必須です。"
"USPS","USPS"
"Enabled for Checkout","有効"
"Gateway URL","ゲートウェイURL"
"Secure Gateway URL","安全なGateway URL"
"Title","タイトル"
"User ID","ユーザーID"
"Password","パスワード"
"Mode","モード"
"Packages Request Type","パッケージリクエストタイプ"
"Container","梱包"
"Size","サイズ"
"Width","幅"
"Length","長さ"
"Height","高さ"
"Girth","寸法"
"Machinable","マシンナブル"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","最大積載重量(配送業者にお問い合わせください)"
"Calculate Handling Fee","手数料を計算"
"Handling Applied","手数料適用済み"
"Handling Fee","手数料"
"Allowed Methods","許可する配送方法"
"Free Method","フリーメソッド"
"Enable Free Shipping Threshold","送料無料のしきい値を有効にする"
"Free Shipping Amount Threshold","送料無料額限界値"
"Displayed Error Message","エラーメッセージ表示"
"Ship to Applicable Countries","利用可能な国にのみ配送する"
"Ship to Specific Countries","特定の国にのみ配送する"
"Debug","デバッグ"
"Show Method if Not Applicable","配送方法が利用できない場合でも表示する"
"Sort Order","表示順"
"First-Class Mail Parcel","ファーストクラス郵便 小包"
"Flat-Rate Box","定額小包"
"Standard Post","Standard Post"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express フラットレートボックス"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express フラットレートボックス Hold For Pickup"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express 国際フラットレートボックス"

app/code/Magento/Usps/i18n/ja_JP.csv (diff)
@@ -141,6 +141,6 @@ Priority Mail Small Flat Rate Box Hold For Pickup"""
 "First-Class Mail Parcel","ファーストクラス郵便 小包"
 "Flat-Rate Box","定額小包"
 "Standard Post","Standard Post"
-"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
-"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
-"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
+"Priority Mail Express Flat Rate Boxes","Priority Mail Express フラットレートボックス"
+"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express フラットレートボックス Hold For Pickup"
+"Priority Mail Express International Flat Rate Boxes","Priority Mail Express 国際フラットレートボックス"
