app/code/Magento/Usps/i18n/nl_di.csv (before)
"First-Class Mail Large Envelope","First-Class Mail grote envelop"
"First-Class Mail Letter","First-Class Mail brief"
"First-Class Package Service - Retail","First-Class Mail - Winkel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"Priority Mail","Priority Post"
"Priority Mail Express Hold For Pickup","Vast tarief Priority Mail Express Vasthouden voor afhalen"
"Priority Mail Express","Priority Mail Express"
"Retail Ground","Winkelgrond"
"Media Mail","Mediapost"
"Library Mail","Bibliotheek Mail"
"Priority Mail Express Flat Rate Envelope","Vast tarief Priority Mail Express envelope"
"First-Class Mail Large Postcards","First Class Mail grote ansichtkaart"
"Priority Mail Flat Rate Envelope","Vast tarief Priority Mail envelop"
"Priority Mail Medium Flat Rate Box","Vast tarief Priority Mail medium doos"
"Priority Mail Large Flat Rate Box","Vast tarief Priority Mail grote doos"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Zondag/Feestdag Levering"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Vast tarief Priority Mail Express Zondag/Feestdag Levering envelop"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Vast Bedrag Enveloppe Bijhouden voor Afhaling"
"Priority Mail Small Flat Rate Box","Vast tarief Priority Mail kleine doos"
"Priority Mail Padded Flat Rate Envelope","Vast tarief Priority Mail padded envelope"
"Priority Mail Express Legal Flat Rate Envelope","Vast tarief Priority Mail Express legal envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail Express legal envelop Vasthouden voor Afhaling"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Vast tarief Priority Mail Express Zondag/Feestdag Levering Legal envelop"
"Priority Mail Hold For Pickup","Priority Mail Vasthouden voor ophalen"
"Priority Mail Large Flat Rate Box Hold For Pickup","Vast tarief Priority Mail grote doos - vasthouden voor afhalen"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Vast tarief Priority Mail medium doos - vasthouden voor afhalen"
"Priority Mail Small Flat Rate Box Hold For Pickup","Vast tarief Priority Mail kleine doos - vasthouden voor afhalen"
"Priority Mail Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail envelop Vasthouden voor ophalen"
"Priority Mail Gift Card Flat Rate Envelope","Vast tarief Priority Mail Cadeaucard envelop"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail cadeaucard envelop vasthouden voor afhalen"
"Priority Mail Window Flat Rate Envelope","Vast tarief Priority Mail vensterenvelop"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail vensterenvelop vasthouden voor ophalen"
"Priority Mail Small Flat Rate Envelope","Vast tarief Priority Mail kleine envelop"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail kleine envelop vasthouden voor ophalen"
"Priority Mail Legal Flat Rate Envelope","Vast tarief Priority Mail legal envelop"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail envelop vasthouden voor ophalen"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail padded envelop vasthouden voor ophalen"
"Priority Mail Regional Rate Box A","Priority Mail Regionaal tarief Doos A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regionaal tarief Doos A Vasthouden voor ophalen"
"Priority Mail Regional Rate Box B","Priority Mail Regionaal tarief Doos B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regionaal tarief Doos B Vasthouden voor ophalen"
"First-Class Package Service Hold For Pickup","First-Class Package Service Bewaar voor Pickup"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Vast tarief Priority Mail Zondag/Feestdag Levering doos"
"Priority Mail Regional Rate Box C","Priority Mail Regionaal tarief Doos C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regionaal tarief Doos C Vasthouden voor ophalen"
"First-Class Package Service","First-Class Package Service"
"Priority Mail Express Padded Flat Rate Envelope","Vast tarief Priority Mal Express padded envelop"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail Express padded envelop Vasthouden voor Afhaling"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Vast tarief Priority Mail Express Zondag/Feestdag Levering envelop"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail International","Priority Mail International"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Vast tarief Priority Mail International medium doos"
"Priority Mail Express International Flat Rate Envelope","Vast tarief Priority Mail Express International envelop"
"Priority Mail International Large Flat Rate Box","Vast tarief Priority Mail International grote doos"
"USPS GXG Envelopes","USPS GXG enveloppen"
"First-Class Mail International Letter","First-Class Mail internationale brief"
"First-Class Mail International Large Envelope","First-Class Mail International grote envelop"
"First-Class Package International Service","First-Class Package International Service"
"Priority Mail International Small Flat Rate Box","Vast tarief Priority Mail International kleine doos"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"First-Class Mail International Postcard","First-Class Mail internationale ansichtkaart"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International DVD Flat Rate priced box","Vast tarief Priority Mail International DVD doos"
"Priority Mail International Large Video Flat Rate priced box","Vast tarief Priority Mail International grote video doos"
"Priority Mail Express International Padded Flat Rate Envelope","Vast tarief Priority Mail Express International padded envelope"
"Letter","Brief"
"Flat","Gelijk"
"Parcel","Pakket"
"Variable","Variabel"
"Small Flat-Rate Box","Kleine vast-bedrag doos"
"Medium Flat-Rate Box","Gemiddelde vast-bedrag doos"
"Large Flat-Rate Box","Grote vast-bedrag doos"
"Flat-Rate Envelope","Gelijk-tarief enveloppe"
"Small Flat-Rate Envelope","Kleine vast-bedrag envelop"
"Window Flat-Rate Envelope","Geraamde vast-bedrag envelop"
"Gift Card Flat-Rate Envelope","Cadeaubon vast-bedrag envelop"
"Legal Flat-Rate Envelope","Wettelijke vast-bedrag envelop"
"Padded Flat-Rate Envelope","Padded vast-bedrag envelop"
"Rectangular","Rechthoekig"
"Non-rectangular","Niet rechthoekig"
"Regular","Normaal"
"Large","Groot"
"Yes","Ja"
"No","Nee"
"Not Required","Niet verplicht"
"Required","Vereist"
"For some reason we can't retrieve tracking info right now.","Om een of andere reden kunnen we nu geen tracking info ophalen."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Er is iets fout gegaan. Probeer opnieuw of neem contact ons en wij zullen je helpen."
"track_summary","track_summary"
"Empty response","Leeg antwoord"
"Service type does not match","Service type does not match"
"Merchandise","Merchandise"
"Sample","demo"
"Gift","Kado"
"Documents","Documents"
"Return","Retourzending"
"Other","Andere"
"None","Geen"
"Field ","Veld "
" is required."," is verplicht."
"USPS","USPS"
"Enabled for Checkout","Ingeschakeld bij Afrekenen"
"Gateway URL","Betaalplatform URL"
"Secure Gateway URL","Secure Gateway URL"
"Title","Titel"
"User ID","Gebruiker-ID"
"Password","Wachtwoord"
"Mode","Type"
"Packages Request Type","Packages Request Type"
"Container","Container"
"Size","Grootte"
"Width","Breedte"
"Length","Lengte"
"Height","Hoogte"
"Girth","Omtrek"
"Machinable","Machinaal"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum pakketgewicht (Vraag je transportbedrijf naar het maximaal toegestane pakketgewicht)"
"Calculate Handling Fee","Verzendkosten berekenen"
"Handling Applied","Verwerkingskosten toegepast"
"Handling Fee","Verwerkingskosten"
"Allowed Methods","Toegestane methodes"
"Free Method","Gratis methode"
"Enable Free Shipping Threshold","Free Shipping Threshold inschakelen"
"Free Shipping Amount Threshold","Maximaal bedrag voor gratis verzending"
"Displayed Error Message","Weergeven foutbericht"
"Ship to Applicable Countries","Verzenden naar landen die van toepassing zijn"
"Ship to Specific Countries","Verzenden naar bepaalde landen"
"Debug","Fouten opsporen"
"Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
"Sort Order","Sorteervolgorde"
"First-Class Mail Parcel","First-Class Mail pakket"
"Flat-Rate Box","Gelijk-tarief doos"
"Standard Post","Standard Post"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"

app/code/Magento/Usps/i18n/nl_di.csv (after)
"First-Class Mail Large Envelope","First-Class Mail grote envelop"
"First-Class Mail Letter","First-Class Mail brief"
"First-Class Package Service - Retail","First-Class Mail - Winkel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"Priority Mail","Priority Post"
"Priority Mail Express Hold For Pickup","Vast tarief Priority Mail Express Vasthouden voor afhalen"
"Priority Mail Express","Priority Mail Express"
"Retail Ground","Winkelgrond"
"Media Mail","Mediapost"
"Library Mail","Bibliotheek Mail"
"Priority Mail Express Flat Rate Envelope","Vast tarief Priority Mail Express envelope"
"First-Class Mail Large Postcards","First Class Mail grote ansichtkaart"
"Priority Mail Flat Rate Envelope","Vast tarief Priority Mail envelop"
"Priority Mail Medium Flat Rate Box","Vast tarief Priority Mail medium doos"
"Priority Mail Large Flat Rate Box","Vast tarief Priority Mail grote doos"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Zondag/Feestdag Levering"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Vast tarief Priority Mail Express Zondag/Feestdag Levering envelop"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Vast Bedrag Enveloppe Bijhouden voor Afhaling"
"Priority Mail Small Flat Rate Box","Vast tarief Priority Mail kleine doos"
"Priority Mail Padded Flat Rate Envelope","Vast tarief Priority Mail padded envelope"
"Priority Mail Express Legal Flat Rate Envelope","Vast tarief Priority Mail Express legal envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail Express legal envelop Vasthouden voor Afhaling"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Vast tarief Priority Mail Express Zondag/Feestdag Levering Legal envelop"
"Priority Mail Hold For Pickup","Priority Mail Vasthouden voor ophalen"
"Priority Mail Large Flat Rate Box Hold For Pickup","Vast tarief Priority Mail grote doos - vasthouden voor afhalen"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Vast tarief Priority Mail medium doos - vasthouden voor afhalen"
"Priority Mail Small Flat Rate Box Hold For Pickup","Vast tarief Priority Mail kleine doos - vasthouden voor afhalen"
"Priority Mail Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail envelop Vasthouden voor ophalen"
"Priority Mail Gift Card Flat Rate Envelope","Vast tarief Priority Mail Cadeaucard envelop"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail cadeaucard envelop vasthouden voor afhalen"
"Priority Mail Window Flat Rate Envelope","Vast tarief Priority Mail vensterenvelop"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail vensterenvelop vasthouden voor ophalen"
"Priority Mail Small Flat Rate Envelope","Vast tarief Priority Mail kleine envelop"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail kleine envelop vasthouden voor ophalen"
"Priority Mail Legal Flat Rate Envelope","Vast tarief Priority Mail legal envelop"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail envelop vasthouden voor ophalen"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail padded envelop vasthouden voor ophalen"
"Priority Mail Regional Rate Box A","Priority Mail Regionaal tarief Doos A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regionaal tarief Doos A Vasthouden voor ophalen"
"Priority Mail Regional Rate Box B","Priority Mail Regionaal tarief Doos B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regionaal tarief Doos B Vasthouden voor ophalen"
"First-Class Package Service Hold For Pickup","First-Class Package Service Bewaar voor Pickup"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Vast tarief Priority Mail Zondag/Feestdag Levering doos"
"Priority Mail Regional Rate Box C","Priority Mail Regionaal tarief Doos C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regionaal tarief Doos C Vasthouden voor ophalen"
"First-Class Package Service","First-Class Package Service"
"Priority Mail Express Padded Flat Rate Envelope","Vast tarief Priority Mal Express padded envelop"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Vast tarief Priority Mail Express padded envelop Vasthouden voor Afhaling"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Vast tarief Priority Mail Express Zondag/Feestdag Levering envelop"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail International","Priority Mail International"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Vast tarief Priority Mail International medium doos"
"Priority Mail Express International Flat Rate Envelope","Vast tarief Priority Mail Express International envelop"
"Priority Mail International Large Flat Rate Box","Vast tarief Priority Mail International grote doos"
"USPS GXG Envelopes","USPS GXG enveloppen"
"First-Class Mail International Letter","First-Class Mail internationale brief"
"First-Class Mail International Large Envelope","First-Class Mail International grote envelop"
"First-Class Package International Service","First-Class Package International Service"
"Priority Mail International Small Flat Rate Box","Vast tarief Priority Mail International kleine doos"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"First-Class Mail International Postcard","First-Class Mail internationale ansichtkaart"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International DVD Flat Rate priced box","Vast tarief Priority Mail International DVD doos"
"Priority Mail International Large Video Flat Rate priced box","Vast tarief Priority Mail International grote video doos"
"Priority Mail Express International Padded Flat Rate Envelope","Vast tarief Priority Mail Express International padded envelope"
"Letter","Brief"
"Flat","Gelijk"
"Parcel","Pakket"
"Variable","Variabel"
"Small Flat-Rate Box","Kleine vast-bedrag doos"
"Medium Flat-Rate Box","Gemiddelde vast-bedrag doos"
"Large Flat-Rate Box","Grote vast-bedrag doos"
"Flat-Rate Envelope","Gelijk-tarief enveloppe"
"Small Flat-Rate Envelope","Kleine vast-bedrag envelop"
"Window Flat-Rate Envelope","Geraamde vast-bedrag envelop"
"Gift Card Flat-Rate Envelope","Cadeaubon vast-bedrag envelop"
"Legal Flat-Rate Envelope","Wettelijke vast-bedrag envelop"
"Padded Flat-Rate Envelope","Padded vast-bedrag envelop"
"Rectangular","Rechthoekig"
"Non-rectangular","Niet rechthoekig"
"Regular","Normaal"
"Large","Groot"
"Yes","Ja"
"No","Nee"
"Not Required","Niet verplicht"
"Required","Vereist"
"For some reason we can't retrieve tracking info right now.","Om een of andere reden kunnen we nu geen tracking info ophalen."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Er is iets fout gegaan. Probeer opnieuw of neem contact ons en wij zullen je helpen."
"track_summary","track_summary"
"Empty response","Leeg antwoord"
"Service type does not match","Service type komt niet overeen"
"Merchandise","Merchandise"
"Sample","demo"
"Gift","Kado"
"Documents","Documenten"
"Return","Retourzending"
"Other","Andere"
"None","Geen"
"Field ","Veld "
" is required."," is verplicht."
"USPS","USPS"
"Enabled for Checkout","Ingeschakeld bij Afrekenen"
"Gateway URL","Betaalplatform URL"
"Secure Gateway URL","Secure Gateway URL"
"Title","Titel"
"User ID","Gebruiker-ID"
"Password","Wachtwoord"
"Mode","Type"
"Packages Request Type","Packages Request Type"
"Container","Container"
"Size","Grootte"
"Width","Breedte"
"Length","Lengte"
"Height","Hoogte"
"Girth","Omtrek"
"Machinable","Machinaal"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum pakketgewicht (Vraag je transportbedrijf naar het maximaal toegestane pakketgewicht)"
"Calculate Handling Fee","Verzendkosten berekenen"
"Handling Applied","Verwerkingskosten toegepast"
"Handling Fee","Verwerkingskosten"
"Allowed Methods","Toegestane methodes"
"Free Method","Gratis methode"
"Enable Free Shipping Threshold","Free Shipping Threshold inschakelen"
"Free Shipping Amount Threshold","Maximaal bedrag voor gratis verzending"
"Displayed Error Message","Weergeven foutbericht"
"Ship to Applicable Countries","Verzenden naar landen die van toepassing zijn"
"Ship to Specific Countries","Verzenden naar bepaalde landen"
"Debug","Fouten opsporen"
"Show Method if Not Applicable","Laat verzendmethode zien indien niet van toepassing"
"Sort Order","Sorteervolgorde"
"First-Class Mail Parcel","First-Class Mail pakket"
"Flat-Rate Box","Gelijk-tarief doos"
"Standard Post","Standaard verzending"
"Priority Mail Express Flat Rate Boxes","Vast tarief Priority Mail expres doos"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Vast tarief Priority Mail expres doos - vasthouden voor afhalen"
"Priority Mail Express International Flat Rate Boxes","Vast tarief Priority Mail Express International doos"

app/code/Magento/Usps/i18n/nl_di.csv (diff)
@@ -97,11 +97,11 @@
 "Sorry, something went wrong. Please try again or contact us and we'll try to help.","Er is iets fout gegaan. Probeer opnieuw of neem contact ons en wij zullen je helpen."
 "track_summary","track_summary"
 "Empty response","Leeg antwoord"
-"Service type does not match","Service type does not match"
+"Service type does not match","Service type komt niet overeen"
 "Merchandise","Merchandise"
 "Sample","demo"
 "Gift","Kado"
-"Documents","Documents"
+"Documents","Documenten"
 "Return","Retourzending"
 "Other","Andere"
 "None","Geen"
@@ -139,7 +139,7 @@
 "Sort Order","Sorteervolgorde"
 "First-Class Mail Parcel","First-Class Mail pakket"
 "Flat-Rate Box","Gelijk-tarief doos"
-"Standard Post","Standard Post"
-"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
-"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
-"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
+"Standard Post","Standaard verzending"
+"Priority Mail Express Flat Rate Boxes","Vast tarief Priority Mail expres doos"
+"Priority Mail Express Flat Rate Boxes Hold For Pickup","Vast tarief Priority Mail expres doos - vasthouden voor afhalen"
+"Priority Mail Express International Flat Rate Boxes","Vast tarief Priority Mail Express International doos"
