app/code/Magento/GiftMessage/i18n/de_DU.csv (before)
"Gift Messages are not applicable for empty cart","Geschenknachrichten sind bei einem leeren Warenkorb nicht anwendbar"
"Gift Messages are not applicable for virtual products","Geschenknachrichten können bei virtuellen Produkten nicht verwendet werden"
"Gift Message is not available","Geschenknachricht ist nicht verfügbar"
"Could not add gift message to shopping cart","Konnte keine Geschenknachricht zum Warenkorb hinzufügen"
"There is no item with provided id in the cart","Es gibt keinen Artikel mit der angegebenen ID im Warenkorb"
"There is no product with provided  itemId: %1 in the cart","Es gibt kein Produkt mit der angegebenen ItemId: %1 im Warenkorb"
"There is no item with provided id in the order","Es gibt keinen Artikel mit der angegebenen ID in der Bestellung"
"There is no item with provided id in the order or gift message isn't allowed","Es wurde kein Produkt mit der angegebenen ID in Ihrer Bestellung gefunden oder dieser Geschenkgutschein ist ungültig"
"Could not add gift message to order: ""%1""","Geschenknachricht zur folgenden Bestellung konnte nicht hinzugefügt werden: ""%1"""
"There is no order with provided id or gift message isn't allowed","Es wurde keine Bestellung mit dem angegebenen Geschenkgutschein gefunden oder dieser Geschenkgutschein ist ungültig"
"There is no order with provided id","Es gibt keine Aufträge mit der angegebenen Id"
"Gift Messages are not applicable for empty order","Geschenknachrichten können bei leeren Bestellungen nicht angewendet werden"
"Could not add gift message to order's item: ""%1""","Geschenknachricht zum folgenden Produkt der Bestellung konnte nicht hinzugefügt werden: ""%1"""
"Unknown entity type","Unbekannter Entity Type"
"Test label","Test-Label"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"From","Von"
"To","Bis"
"Message","Nachricht"
"Cancel","Stornieren"
"OK","OK"
"Gift Options","Geschenkoptionen"
"Gift Message","Geschenknachricht"
"Do you have any gift items in your order?","Haben Sie Geschenkartikel in der Bestellung?"
"Add Gift Options","Geschenkoptionen hinzufügen"
"Gift Options for the Entire Order","Geschenkoptionen für die gesamte Bestellung"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Lassen Sie dieses Feld leer wenn sie keinen Geschenkgutschein für die gesamte Bestellung benützen möchten."
"Gift Options for Individual Items","Geschenkoptionen für einzelne Artikel"
"<span>Item %1</span> of %2","<span>Artikel %1</span> von %2"
"Leave a box blank if you don't want to add a gift message for that item.","Lassen Sie ein Feld leer wenn sie für dieses Produkt einen Geschenkgutschein verwenden möchten."
"Add Gift Options for the Entire Order","Geschenkoptionen für die gesamte Bestellung hinzufügen"
"You can leave this box blank if you don't want to add a gift message for this address.","Sie können dieses Feld leer lassen wenn sie für diese Adresse keinen Geschenkgutschein verwenden möchten."
"Add Gift Options for Individual Items","Geschenkoptionen für einzelne Artikel hinzufügen"
"You can leave this box blank if you don't want to add a gift message for the item.","Sie können dieses Feld leer lassen wenn sie für dieses Produkt keinen Geschenkgutschein verwenden möchten."
"Gift Message (optional)","Geschenknachricht (optional)"
"To:","Bis:"
"From:","Von:"
"Message:","Nachricht:"
"Update","Aktualisieren"
"Gift options","Geschenkoptionen"
"Edit","Bearbeiten"
"Delete","Löschen"
"Allow Gift Messages on Order Level","Geschenknachrichten auf Bestellebene erlauben"
"Allow Gift Messages for Order Items","Geschenknachricht für bestellte Artikel erlauben"
"Gift Messages is not applicable for empty cart","Geschenknachrichten sind bei einem leeren Warenkorb nicht anwendbar"
"Gift Messages is not applicable for virtual products","Geschenkgutscheine können bei virtuellen Produkten nicht verwendet werden"
"Gift Messages is not applicable for empty order","Geschenkgutscheine können bei leeren Bestellungen nicht angewendet werden"
"Add gift options","Geschenkoptionen hinzufügen"
"Add gift options for Individual Items","Geschenkoptionen für einzelne Artikel hinzufügen"
"Gift messages can't be used for an empty cart. Add an item and try again.","Geschenknachrichten können nicht für einen leeren Warenkorb verwendet werden. Fügen Sie einen Artikel hinzu und versuchen Sie es erneut."
"Gift messages can't be used for virtual products.","Geschenknachrichten können bei virtuellen Produkten nicht verwendet werden."
"The gift message isn't available.","Die Geschenknachricht ist nicht verfügbar."
"The gift message couldn't be added to Cart.","Die Geschenknachricht konnte nicht zum Warenkorb hinzugefügt werden."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
"The gift message couldn't be added to the ""%1"" order.","Die Geschenknachricht konnte nicht zur Bestellung ""%1"" hinzugefügt werden."
"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
"No order exists with this ID. Verify your information and try again.","No order exists with this ID. Verify your information and try again."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Geschenknachrichten können nicht für eine leere Bestellung verwendet werden. Erstellen Sie eine Bestellung, fügen Sie einen Artikel hinzu und versuchen Sie es erneut."
"The gift message couldn't be added to the ""%1"" order item.","Die Geschenknachricht konnte nicht zur ""%1"" Bestellposition hinzugefügt werden."

app/code/Magento/GiftMessage/i18n/de_DU.csv (after)
"Gift Messages are not applicable for empty cart","Geschenknachrichten sind bei einem leeren Warenkorb nicht anwendbar"
"Gift Messages are not applicable for virtual products","Geschenknachrichten können bei virtuellen Produkten nicht verwendet werden"
"Gift Message is not available","Geschenknachricht ist nicht verfügbar"
"Could not add gift message to shopping cart","Konnte keine Geschenknachricht zum Warenkorb hinzufügen"
"There is no item with provided id in the cart","Es gibt keinen Artikel mit der angegebenen ID im Warenkorb"
"There is no product with provided  itemId: %1 in the cart","Es gibt kein Produkt mit der angegebenen ItemId: %1 im Warenkorb"
"There is no item with provided id in the order","Es gibt keinen Artikel mit der angegebenen ID in der Bestellung"
"There is no item with provided id in the order or gift message isn't allowed","Es wurde kein Produkt mit der angegebenen ID in Ihrer Bestellung gefunden oder dieser Geschenkgutschein ist ungültig"
"Could not add gift message to order: ""%1""","Geschenknachricht zur folgenden Bestellung konnte nicht hinzugefügt werden: ""%1"""
"There is no order with provided id or gift message isn't allowed","Es wurde keine Bestellung mit dem angegebenen Geschenkgutschein gefunden oder dieser Geschenkgutschein ist ungültig"
"There is no order with provided id","Es gibt keine Aufträge mit der angegebenen Id"
"Gift Messages are not applicable for empty order","Geschenknachrichten können bei leeren Bestellungen nicht angewendet werden"
"Could not add gift message to order's item: ""%1""","Geschenknachricht zum folgenden Produkt der Bestellung konnte nicht hinzugefügt werden: ""%1"""
"Unknown entity type","Unbekannter Entity Type"
"Test label","Test-Label"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"From","Von"
"To","Bis"
"Message","Nachricht"
"Cancel","Stornieren"
"OK","OK"
"Gift Options","Geschenkoptionen"
"Gift Message","Geschenknachricht"
"Do you have any gift items in your order?","Haben Sie Geschenkartikel in der Bestellung?"
"Add Gift Options","Geschenkoptionen hinzufügen"
"Gift Options for the Entire Order","Geschenkoptionen für die gesamte Bestellung"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Lassen Sie dieses Feld leer wenn sie keinen Geschenkgutschein für die gesamte Bestellung benützen möchten."
"Gift Options for Individual Items","Geschenkoptionen für einzelne Artikel"
"<span>Item %1</span> of %2","<span>Artikel %1</span> von %2"
"Leave a box blank if you don't want to add a gift message for that item.","Lassen Sie ein Feld leer wenn sie für dieses Produkt einen Geschenkgutschein verwenden möchten."
"Add Gift Options for the Entire Order","Geschenkoptionen für die gesamte Bestellung hinzufügen"
"You can leave this box blank if you don't want to add a gift message for this address.","Sie können dieses Feld leer lassen wenn sie für diese Adresse keinen Geschenkgutschein verwenden möchten."
"Add Gift Options for Individual Items","Geschenkoptionen für einzelne Artikel hinzufügen"
"You can leave this box blank if you don't want to add a gift message for the item.","Sie können dieses Feld leer lassen wenn sie für dieses Produkt keinen Geschenkgutschein verwenden möchten."
"Gift Message (optional)","Geschenknachricht (optional)"
"To:","Bis:"
"From:","Von:"
"Message:","Nachricht:"
"Update","Aktualisieren"
"Gift options","Geschenkoptionen"
"Edit","Bearbeiten"
"Delete","Löschen"
"Allow Gift Messages on Order Level","Geschenknachrichten auf Bestellebene erlauben"
"Allow Gift Messages for Order Items","Geschenknachricht für bestellte Artikel erlauben"
"Gift Messages is not applicable for empty cart","Geschenknachrichten sind bei einem leeren Warenkorb nicht anwendbar"
"Gift Messages is not applicable for virtual products","Geschenkgutscheine können bei virtuellen Produkten nicht verwendet werden"
"Gift Messages is not applicable for empty order","Geschenkgutscheine können bei leeren Bestellungen nicht angewendet werden"
"Add gift options","Geschenkoptionen hinzufügen"
"Add gift options for Individual Items","Geschenkoptionen für einzelne Artikel hinzufügen"
"Gift messages can't be used for an empty cart. Add an item and try again.","Geschenknachrichten können nicht für einen leeren Warenkorb verwendet werden. Fügen Sie einen Artikel hinzu und versuchen Sie es erneut."
"Gift messages can't be used for virtual products.","Geschenknachrichten können bei virtuellen Produkten nicht verwendet werden."
"The gift message isn't available.","Die Geschenknachricht ist nicht verfügbar."
"The gift message couldn't be added to Cart.","Die Geschenknachricht konnte nicht zum Warenkorb hinzugefügt werden."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","Es existiert kein Artikel mit der ID im Warenkorb. Überprüfen Sie die ID und versuchen Sie es erneut."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","Es existiert kein Produkt mit der ""%1"" Artikelnummer im Warenkorb. Überprüfen Sie die ID und versuchen Sie es erneut."
"No item with the provided ID was found in the Order. Verify the ID and try again.","Es existiert kein Artikel mit der ID in der Bestellung. Überprüfen Sie die ID und versuchen Sie es erneut."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","Es existiert kein Artikel mit der ID in der Bestellung oder eine Geschenknachricht ist nicht erlaubt. Bitte überprüfen und versuchen Sie es erneut."
"The gift message couldn't be added to the ""%1"" order.","Die Geschenknachricht konnte nicht zur Bestellung ""%1"" hinzugefügt werden."
"Either no order exists with this ID or gift message isn't allowed.","Entweder es existiert keine Bestellung mit dieser ID oder Geschenknachricht ist nicht erlaubt."
"No order exists with this ID. Verify your information and try again.","Es existiert keine Bestellung mit dieser ID. Bitte überprüfen Sie die Information und versuchen Sie es erneut."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Geschenknachrichten können nicht für eine leere Bestellung verwendet werden. Erstellen Sie eine Bestellung, fügen Sie einen Artikel hinzu und versuchen Sie es erneut."
"The gift message couldn't be added to the ""%1"" order item.","Die Geschenknachricht konnte nicht zur ""%1"" Bestellposition hinzugefügt werden."

app/code/Magento/GiftMessage/i18n/de_DU.csv (diff)
@@ -51,12 +51,12 @@
 "Gift messages can't be used for virtual products.","Geschenknachrichten können bei virtuellen Produkten nicht verwendet werden."
 "The gift message isn't available.","Die Geschenknachricht ist nicht verfügbar."
 "The gift message couldn't be added to Cart.","Die Geschenknachricht konnte nicht zum Warenkorb hinzugefügt werden."
-"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
-"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
-"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
-"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
+"No item with the provided ID was found in the Cart. Verify the ID and try again.","Es existiert kein Artikel mit der ID im Warenkorb. Überprüfen Sie die ID und versuchen Sie es erneut."
+"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","Es existiert kein Produkt mit der ""%1"" Artikelnummer im Warenkorb. Überprüfen Sie die ID und versuchen Sie es erneut."
+"No item with the provided ID was found in the Order. Verify the ID and try again.","Es existiert kein Artikel mit der ID in der Bestellung. Überprüfen Sie die ID und versuchen Sie es erneut."
+"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","Es existiert kein Artikel mit der ID in der Bestellung oder eine Geschenknachricht ist nicht erlaubt. Bitte überprüfen und versuchen Sie es erneut."
 "The gift message couldn't be added to the ""%1"" order.","Die Geschenknachricht konnte nicht zur Bestellung ""%1"" hinzugefügt werden."
-"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
-"No order exists with this ID. Verify your information and try again.","No order exists with this ID. Verify your information and try again."
+"Either no order exists with this ID or gift message isn't allowed.","Entweder es existiert keine Bestellung mit dieser ID oder Geschenknachricht ist nicht erlaubt."
+"No order exists with this ID. Verify your information and try again.","Es existiert keine Bestellung mit dieser ID. Bitte überprüfen Sie die Information und versuchen Sie es erneut."
 "Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Geschenknachrichten können nicht für eine leere Bestellung verwendet werden. Erstellen Sie eine Bestellung, fügen Sie einen Artikel hinzu und versuchen Sie es erneut."
 "The gift message couldn't be added to the ""%1"" order item.","Die Geschenknachricht konnte nicht zur ""%1"" Bestellposition hinzugefügt werden."
