app/code/Magento/GiftMessage/i18n/el_GR.csv (before)
"Gift Messages are not applicable for empty cart","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα για άδειο καλάθι"
"Gift Messages are not applicable for virtual products","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε εικονικά προϊόντα"
"Gift Message is not available","Το Μήνυμα Δώρου δεν είναι διαθέσιμο"
"Could not add gift message to shopping cart","Δεν θα μπορούσε να προσττεθεί το μήνυμα δώρου στο καλάθι αγορών"
"There is no item with provided id in the cart","Δεν υπάρχει κανένα στοιχείο με το παρεχόμενο id στο καλάθι"
"There is no product with provided  itemId: %1 in the cart","Δεν υπάρχει κανένα προϊόν με την παρεχόμενη itemId: %1 στο καλάθι"
"There is no item with provided id in the order","Δεν υπάρχει κανένα στοιχείο με το παρεχόμενο id στην παραγγελία"
"There is no item with provided id in the order or gift message isn't allowed","Δεν υπάρχει στοιχείο με το παρεχόμενο id στη παραγγελία ή το μήνυμα δώρου δεν επιτρέπεται"
"Could not add gift message to order: ""%1""","Δεν είναι δυνατή η προσθήκη μηνύματος δώρου στη παραγγελίας: ""%1"""
"There is no order with provided id or gift message isn't allowed","Δεν υπάρχει παραγγελία με το παρεχόμενο id ή το μήνυμα δώρου δεν επιτρέπεται"
"There is no order with provided id","Δεν υπάρχει καμία παραγγελία με το παρεχόμενο id"
"Gift Messages are not applicable for empty order","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε κενή παραγγελία"
"Could not add gift message to order's item: ""%1""","Δεν είναι δυνατή η προσθήκη μηνύματος δώρου για το στοιχείο παραγγελίας: ""%1"""
"Unknown entity type","Άγνωστος Τύπος Οντότητας"
"Test label","Δοκιμαστική Ετικέτα"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"From","Από"
"To","Έως"
"Message","Μήνυμα"
"Cancel","Άκυρο"
"OK","Οκ"
"Gift Options","Επιλογές δώρου"
"Gift Message","Mήνυμα Δώρου"
"Do you have any gift items in your order?","Έχετε οποιαδήποτε είδη δώρων στην παραγγελία σας;"
"Add Gift Options","Προσθέστε Επιλογές Δώρων"
"Gift Options for the Entire Order","Επιλογές δώρου για το Όλη την Παραγγελία"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Αφήστε αυτό το πλαίσιο κενό αν δεν θέλετε να αφήσετε ένα μήνυμα δώρου για όλη την παραγγελία."
"Gift Options for Individual Items","Επιλογές Δώρου για Μεμονωμένα Στοιχεία"
"<span>Item %1</span> of %2","<span>%1 στοιχείο</span> από %2"
"Leave a box blank if you don't want to add a gift message for that item.","Αφήστε ένα πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για αυτό το στοιχείο."
"Add Gift Options for the Entire Order","Προσθήκη επιλογών δώρο για το Όλη την Παραγγελία"
"You can leave this box blank if you don't want to add a gift message for this address.","Μπορείτε να αφήσετε αυτό το πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για αυτήν τη διεύθυνση."
"Add Gift Options for Individual Items","Add Gift Options for Individual Items"
"You can leave this box blank if you don't want to add a gift message for the item.","Μπορείτε να αφήσετε αυτό το πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για το στοιχείο."
"Gift Message (optional)","Μήνυμα Δώρο (προαιρετικό)"
"To:","Προς:"
"From:","Από:"
"Message:","Μήνυμα:"
"Update","Ενημέρωση"
"Gift options","Επιλογές δώρου"
"Edit","Επεξεργασία"
"Delete","Διαγραφή"
"Allow Gift Messages on Order Level","Επιτρέψτε Μηνύματα Δώρο σε Επίπεδο Παραγγελίας"
"Allow Gift Messages for Order Items","Επιτρέψτε Μηνύματα Δώρο για τα Στοιχεία Παραγγελίας"
"Gift Messages is not applicable for empty cart","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα για το άδειο καλάθι"
"Gift Messages is not applicable for virtual products","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε εικονικά προϊόντα"
"Gift Messages is not applicable for empty order","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε κενή παραγγελία"
"Add gift options","Προσθέστε επιλογές δώρων"
"Add gift options for Individual Items","Προσθήκη επιλογών δώρου για μεμονωμένα στοιχεία"
"Gift messages can't be used for an empty cart. Add an item and try again.","Gift messages can't be used for an empty cart. Add an item and try again."
"Gift messages can't be used for virtual products.","Gift messages can't be used for virtual products."
"The gift message isn't available.","The gift message isn't available."
"The gift message couldn't be added to Cart.","The gift message couldn't be added to Cart."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
"The gift message couldn't be added to the ""%1"" order.","The gift message couldn't be added to the ""%1"" order."
"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
"No order exists with this ID. Verify your information and try again.","No order exists with this ID. Verify your information and try again."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Gift messages can't be used for an empty order. Create an order, add an item, and try again."
"The gift message couldn't be added to the ""%1"" order item.","The gift message couldn't be added to the ""%1"" order item."

app/code/Magento/GiftMessage/i18n/el_GR.csv (after)
"Gift Messages are not applicable for empty cart","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα για άδειο καλάθι"
"Gift Messages are not applicable for virtual products","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε εικονικά προϊόντα"
"Gift Message is not available","Το Μήνυμα Δώρου δεν είναι διαθέσιμο"
"Could not add gift message to shopping cart","Δεν θα μπορούσε να προσττεθεί το μήνυμα δώρου στο καλάθι αγορών"
"There is no item with provided id in the cart","Δεν υπάρχει κανένα στοιχείο με το παρεχόμενο id στο καλάθι"
"There is no product with provided  itemId: %1 in the cart","Δεν υπάρχει κανένα προϊόν με την παρεχόμενη itemId: %1 στο καλάθι"
"There is no item with provided id in the order","Δεν υπάρχει κανένα στοιχείο με το παρεχόμενο id στην παραγγελία"
"There is no item with provided id in the order or gift message isn't allowed","Δεν υπάρχει στοιχείο με το παρεχόμενο id στη παραγγελία ή το μήνυμα δώρου δεν επιτρέπεται"
"Could not add gift message to order: ""%1""","Δεν είναι δυνατή η προσθήκη μηνύματος δώρου στη παραγγελίας: ""%1"""
"There is no order with provided id or gift message isn't allowed","Δεν υπάρχει παραγγελία με το παρεχόμενο id ή το μήνυμα δώρου δεν επιτρέπεται"
"There is no order with provided id","Δεν υπάρχει καμία παραγγελία με το παρεχόμενο id"
"Gift Messages are not applicable for empty order","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε κενή παραγγελία"
"Could not add gift message to order's item: ""%1""","Δεν είναι δυνατή η προσθήκη μηνύματος δώρου για το στοιχείο παραγγελίας: ""%1"""
"Unknown entity type","Άγνωστος Τύπος Οντότητας"
"Test label","Δοκιμαστική Ετικέτα"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"From","Από"
"To","Έως"
"Message","Μήνυμα"
"Cancel","Άκυρο"
"OK","Οκ"
"Gift Options","Επιλογές δώρου"
"Gift Message","Mήνυμα Δώρου"
"Do you have any gift items in your order?","Έχετε οποιαδήποτε είδη δώρων στην παραγγελία σας;"
"Add Gift Options","Προσθέστε Επιλογές Δώρων"
"Gift Options for the Entire Order","Επιλογές δώρου για το Όλη την Παραγγελία"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Αφήστε αυτό το πλαίσιο κενό αν δεν θέλετε να αφήσετε ένα μήνυμα δώρου για όλη την παραγγελία."
"Gift Options for Individual Items","Επιλογές Δώρου για Μεμονωμένα Στοιχεία"
"<span>Item %1</span> of %2","<span>%1 στοιχείο</span> από %2"
"Leave a box blank if you don't want to add a gift message for that item.","Αφήστε ένα πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για αυτό το στοιχείο."
"Add Gift Options for the Entire Order","Προσθήκη επιλογών δώρο για το Όλη την Παραγγελία"
"You can leave this box blank if you don't want to add a gift message for this address.","Μπορείτε να αφήσετε αυτό το πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για αυτήν τη διεύθυνση."
"Add Gift Options for Individual Items","Προσθήκη Επιλογών Δώρου για μεμονωμένα Στοιχεία"
"You can leave this box blank if you don't want to add a gift message for the item.","Μπορείτε να αφήσετε αυτό το πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για το στοιχείο."
"Gift Message (optional)","Μήνυμα Δώρο (προαιρετικό)"
"To:","Προς:"
"From:","Από:"
"Message:","Μήνυμα:"
"Update","Ενημέρωση"
"Gift options","Επιλογές δώρου"
"Edit","Επεξεργασία"
"Delete","Διαγραφή"
"Allow Gift Messages on Order Level","Επιτρέψτε Μηνύματα Δώρο σε Επίπεδο Παραγγελίας"
"Allow Gift Messages for Order Items","Επιτρέψτε Μηνύματα Δώρο για τα Στοιχεία Παραγγελίας"
"Gift Messages is not applicable for empty cart","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα για το άδειο καλάθι"
"Gift Messages is not applicable for virtual products","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε εικονικά προϊόντα"
"Gift Messages is not applicable for empty order","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε κενή παραγγελία"
"Add gift options","Προσθέστε επιλογές δώρων"
"Add gift options for Individual Items","Προσθήκη επιλογών δώρου για μεμονωμένα στοιχεία"
"Gift messages can't be used for an empty cart. Add an item and try again.","Τα μηνύματα δώρων δεν μπορούν να χρησιμοποιηθούν για άδειο καλάθι. Προσθέστε ένα στοιχείο και δοκιμάστε ξανά."
"Gift messages can't be used for virtual products.","Τα μηνύματα Δώρου δεν μπορούν να χρησιμοποιηθούν σε εικονικά προϊόντα."
"The gift message isn't available.","Το μήνυμα δώρου δεν είναι διαθέσιμο."
"The gift message couldn't be added to Cart.","The gift message couldn't be added to Cart."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
"The gift message couldn't be added to the ""%1"" order.","The gift message couldn't be added to the ""%1"" order."
"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
"No order exists with this ID. Verify your information and try again.","No order exists with this ID. Verify your information and try again."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Gift messages can't be used for an empty order. Create an order, add an item, and try again."
"The gift message couldn't be added to the ""%1"" order item.","The gift message couldn't be added to the ""%1"" order item."

app/code/Magento/GiftMessage/i18n/el_GR.csv (diff)
@@ -30,7 +30,7 @@
 "Leave a box blank if you don't want to add a gift message for that item.","Αφήστε ένα πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για αυτό το στοιχείο."
 "Add Gift Options for the Entire Order","Προσθήκη επιλογών δώρο για το Όλη την Παραγγελία"
 "You can leave this box blank if you don't want to add a gift message for this address.","Μπορείτε να αφήσετε αυτό το πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για αυτήν τη διεύθυνση."
-"Add Gift Options for Individual Items","Add Gift Options for Individual Items"
+"Add Gift Options for Individual Items","Προσθήκη Επιλογών Δώρου για μεμονωμένα Στοιχεία"
 "You can leave this box blank if you don't want to add a gift message for the item.","Μπορείτε να αφήσετε αυτό το πλαίσιο κενό αν δεν θέλετε να προσθέσετε ένα μήνυμα δώρου για το στοιχείο."
 "Gift Message (optional)","Μήνυμα Δώρο (προαιρετικό)"
 "To:","Προς:"
@@ -47,9 +47,9 @@
 "Gift Messages is not applicable for empty order","Τα Μηνύματα Δώρου δεν είναι εφαρμόσιμα σε κενή παραγγελία"
 "Add gift options","Προσθέστε επιλογές δώρων"
 "Add gift options for Individual Items","Προσθήκη επιλογών δώρου για μεμονωμένα στοιχεία"
-"Gift messages can't be used for an empty cart. Add an item and try again.","Gift messages can't be used for an empty cart. Add an item and try again."
-"Gift messages can't be used for virtual products.","Gift messages can't be used for virtual products."
-"The gift message isn't available.","The gift message isn't available."
+"Gift messages can't be used for an empty cart. Add an item and try again.","Τα μηνύματα δώρων δεν μπορούν να χρησιμοποιηθούν για άδειο καλάθι. Προσθέστε ένα στοιχείο και δοκιμάστε ξανά."
+"Gift messages can't be used for virtual products.","Τα μηνύματα Δώρου δεν μπορούν να χρησιμοποιηθούν σε εικονικά προϊόντα."
+"The gift message isn't available.","Το μήνυμα δώρου δεν είναι διαθέσιμο."
 "The gift message couldn't be added to Cart.","The gift message couldn't be added to Cart."
 "No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
 "No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
