app/code/Magento/GiftMessage/i18n/es_ES.csv (before)
"Gift Messages are not applicable for empty cart","Los mensajes para regalo no son aplicables en un carrito vacío"
"Gift Messages are not applicable for virtual products","Los mensajes de regalo no son aplicables a artículos virtuales"
"Gift Message is not available","Mensaje de regalo no está disponible"
"Could not add gift message to shopping cart","No se pudo agregar mensaje de regalo al carrito de compras"
"There is no item with provided id in the cart","Hay ningún artículo con el id proporcionado en el carro"
"There is no product with provided  itemId: %1 in the cart","No hay producto con el itemId: %1 en el carrito de compras"
"There is no item with provided id in the order","Hay ningún elemento con el id proporcionado en la orden"
"There is no item with provided id in the order or gift message isn't allowed","No hay artículo con la id proporcionada o el mensaje de regalo no esta permitido"
"Could not add gift message to order: ""%1""","No se pudo agregar mensaje de regalo a la orden: ""%1"""
"There is no order with provided id or gift message isn't allowed","No hay ninguna orden con id proporcionado o mensaje de regalo no es permitido"
"There is no order with provided id","No hay ningun pedido con id proporcionado"
"Gift Messages are not applicable for empty order","Mensajes de regalo no es aplicable para un pedido vacío"
"Could not add gift message to order's item: ""%1""","No se pudo agregar el mensaje de regalo para el pedido: ""%1"""
"Unknown entity type","Tipo de entidad desconocido"
"Test label","Etiqueta de prueba"
"Use Config Settings","Usar opciones de configuración"
"From","Desde"
"To","Hasta"
"Message","Mensaje"
"Cancel","Cancelar"
"OK","Aceptar"
"Gift Options","Opciones de regalo"
"Gift Message","Mensaje regalo"
"Do you have any gift items in your order?","¿Tiene artículos de regalo en su pedido?"
"Add Gift Options","Añadir opciones de regalo"
"Gift Options for the Entire Order","Opciones de regalo para todo el pedido"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Deje esta casilla en blanco si no desea dejar un mensaje de regalo para toda la orden."
"Gift Options for Individual Items","Opciones de regalo para artículos individuales."
"<span>Item %1</span> of %2","<span>Artículo %1</span> de %2"
"Leave a box blank if you don't want to add a gift message for that item.","Deje esta casilla en blanco si no desea dejar un mensaje de regalo para este artículo."
"Add Gift Options for the Entire Order","Añadir opciones de regalo para todo el pedido"
"You can leave this box blank if you don't want to add a gift message for this address.","Puede dejar este campo en blanco si no quiere añadir un mensaje de regalo para esta dirección."
"Add Gift Options for Individual Items","Añadir opciones de regalo para artículos individuales"
"You can leave this box blank if you don't want to add a gift message for the item.","Puede dejar esta caja en blanco si no quiere añadir un mensaje de regalo para el artículo."
"Gift Message (optional)","Mensaje de regalo (opcional)"
"To:","A:"
"From:","Desde:"
"Message:","Mensaje:"
"Update","Actualizar"
"Gift options","Opciones de regalo"
"Edit","Editar"
"Delete","Borrar"
"Allow Gift Messages on Order Level","Permitir mensajes de regalo en nivel de pedido"
"Allow Gift Messages for Order Items","Permitir mensajes de regalo en artículos pedidos"
"Gift Messages is not applicable for empty cart","Mensajes de regalo no es aplicable para un carrito de compras vacío"
"Gift Messages is not applicable for virtual products","Los mensajes de regalo no se pueden aplicar para artículos virtuales"
"Gift Messages is not applicable for empty order","Mensajes de regalo no es aplicable para un pedido vacío"
"Add gift options","Añadir opciones de regalo"
"Add gift options for Individual Items","Añadir opciones de regalo para artículos individuales"
"Gift messages can't be used for an empty cart. Add an item and try again.","Los mensajes regalo no se pueden utilizar para un carrito vacío. Agrega un artículo y vuelve a intentarlo."
"Gift messages can't be used for virtual products.","Los mensajes regalo no se pueden utilizar para productos virtuales."
"The gift message isn't available.","El mensaje de regalo no está disponible."
"The gift message couldn't be added to Cart.","El mensaje regalo no se pudo agregar al carrito."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No se encontró ningún artículo con la ID proporcionada en el carrito. Verifique la ID y vuelva a intentarlo."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No existe ningún producto con el ""%1"" itemId en el carrito. Verifique su información y vuelva a intentarlo."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No se encontró ningún artículo con el ID proporcionado en el Pedido. Verifique la ID y vuelva a intentarlo."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No se encontró ningún artículo con la ID proporcionada en el Pedido, o no se permite un mensaje regalo. Verifique y vuelva a intentarlo."
"The gift message couldn't be added to the ""%1"" order.","El mensaje regalo no se pudo agregar al pedido ""%1""."
"Either no order exists with this ID or gift message isn't allowed.","O bien no existe ningún pedido con este ID o el mensaje regalo no está permitido."
"No order exists with this ID. Verify your information and try again.","No existe ningún pedido con este ID. Verifique su información y vuelva a intentarlo."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Los mensajes regalo no se pueden utilizar para un pedido vacío. Cree un pedido, agregue un artículo e intente nuevamente."
"The gift message couldn't be added to the ""%1"" order item.","El mensaje regalo no se pudo agregar al artículo de pedido ""%1""."

app/code/Magento/GiftMessage/i18n/es_ES.csv (after)
"Gift Messages are not applicable for empty cart","Los mensajes para regalo no son aplicables en un carrito vacío"
"Gift Messages are not applicable for virtual products","Los mensajes de regalo no son aplicables a artículos virtuales"
"Gift Message is not available","Mensaje de regalo no está disponible"
"Could not add gift message to shopping cart","No se pudo añadir el mensaje de regalo al carrito de compras"
"There is no item with provided id in the cart","Hay ningún artículo con el id proporcionado en el carro"
"There is no product with provided  itemId: %1 in the cart","No hay producto con el itemId: %1 en el carrito de compras"
"There is no item with provided id in the order","Hay ningún elemento con el id proporcionado en la orden"
"There is no item with provided id in the order or gift message isn't allowed","No hay artículo con la id proporcionada o el mensaje de regalo no esta permitido"
"Could not add gift message to order: ""%1""","No se pudo agregar mensaje de regalo a la orden: ""%1"""
"There is no order with provided id or gift message isn't allowed","No hay ninguna orden con id proporcionado o mensaje de regalo no es permitido"
"There is no order with provided id","No hay ningun pedido con id proporcionado"
"Gift Messages are not applicable for empty order","Mensajes de regalo no es aplicable para un pedido vacío"
"Could not add gift message to order's item: ""%1""","No se pudo agregar el mensaje de regalo para el pedido: ""%1"""
"Unknown entity type","Tipo de entidad desconocido"
"Test label","Etiqueta de prueba"
"Use Config Settings","Usar opciones de configuración"
"From","Desde"
"To","Hasta"
"Message","Mensaje"
"Cancel","Cancelar"
"OK","Aceptar"
"Gift Options","Opciones de regalo"
"Gift Message","Mensaje regalo"
"Do you have any gift items in your order?","¿Tiene artículos de regalo en su pedido?"
"Add Gift Options","Añadir opciones de regalo"
"Gift Options for the Entire Order","Opciones de regalo para todo el pedido"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Deje esta casilla en blanco si no desea dejar un mensaje de regalo para toda la orden."
"Gift Options for Individual Items","Opciones de regalo para artículos individuales."
"<span>Item %1</span> of %2","<span>Artículo %1</span> de %2"
"Leave a box blank if you don't want to add a gift message for that item.","Deje esta casilla en blanco si no desea dejar un mensaje de regalo para este artículo."
"Add Gift Options for the Entire Order","Añadir opciones de regalo para todo el pedido"
"You can leave this box blank if you don't want to add a gift message for this address.","Puede dejar este campo en blanco si no quiere añadir un mensaje de regalo para esta dirección."
"Add Gift Options for Individual Items","Añadir opciones de regalo para artículos individuales"
"You can leave this box blank if you don't want to add a gift message for the item.","Puede dejar esta caja en blanco si no quiere añadir un mensaje de regalo para el artículo."
"Gift Message (optional)","Mensaje de regalo (opcional)"
"To:","A:"
"From:","Desde:"
"Message:","Mensaje:"
"Update","Actualizar"
"Gift options","Opciones de regalo"
"Edit","Editar"
"Delete","Borrar"
"Allow Gift Messages on Order Level","Permitir mensajes de regalo en nivel de pedido"
"Allow Gift Messages for Order Items","Permitir mensajes de regalo en artículos pedidos"
"Gift Messages is not applicable for empty cart","Mensajes de regalo no es aplicable para un carrito de compras vacío"
"Gift Messages is not applicable for virtual products","Los mensajes de regalo no se pueden aplicar para artículos virtuales"
"Gift Messages is not applicable for empty order","Mensajes de regalo no es aplicable para un pedido vacío"
"Add gift options","Añadir opciones de regalo"
"Add gift options for Individual Items","Añadir opciones de regalo para artículos individuales"
"Gift messages can't be used for an empty cart. Add an item and try again.","Los mensajes regalo no se pueden utilizar para un carrito vacío. Agrega un artículo y vuelve a intentarlo."
"Gift messages can't be used for virtual products.","Los mensajes regalo no se pueden utilizar para productos virtuales."
"The gift message isn't available.","El mensaje de regalo no está disponible."
"The gift message couldn't be added to Cart.","No se pudo añadir el mensaje de regalo al carrito."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No se encontró ningún artículo con la ID proporcionada en el carrito. Verifique la ID y vuelva a intentarlo."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No existe ningún producto con el ""%1"" itemId en el carrito. Verifique su información y vuelva a intentarlo."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No se encontró ningún artículo con el ID proporcionado en el Pedido. Verifique la ID y vuelva a intentarlo."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No se encontró ningún artículo con la ID proporcionada en el Pedido, o no se permite un mensaje regalo. Verifique y vuelva a intentarlo."
"The gift message couldn't be added to the ""%1"" order.","El mensaje regalo no se pudo agregar al pedido ""%1""."
"Either no order exists with this ID or gift message isn't allowed.","O bien no existe ningún pedido con este ID o el mensaje regalo no está permitido."
"No order exists with this ID. Verify your information and try again.","No existe ningún pedido con este ID. Verifique su información y vuelva a intentarlo."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Los mensajes regalo no se pueden utilizar para un pedido vacío. Cree un pedido, agregue un artículo e intente nuevamente."
"The gift message couldn't be added to the ""%1"" order item.","El mensaje regalo no se pudo agregar al artículo de pedido ""%1""."

app/code/Magento/GiftMessage/i18n/es_ES.csv (diff)
@@ -1,7 +1,7 @@
 "Gift Messages are not applicable for empty cart","Los mensajes para regalo no son aplicables en un carrito vacío"
 "Gift Messages are not applicable for virtual products","Los mensajes de regalo no son aplicables a artículos virtuales"
 "Gift Message is not available","Mensaje de regalo no está disponible"
-"Could not add gift message to shopping cart","No se pudo agregar mensaje de regalo al carrito de compras"
+"Could not add gift message to shopping cart","No se pudo añadir el mensaje de regalo al carrito de compras"
 "There is no item with provided id in the cart","Hay ningún artículo con el id proporcionado en el carro"
 "There is no product with provided  itemId: %1 in the cart","No hay producto con el itemId: %1 en el carrito de compras"
 "There is no item with provided id in the order","Hay ningún elemento con el id proporcionado en la orden"
@@ -50,7 +50,7 @@
 "Gift messages can't be used for an empty cart. Add an item and try again.","Los mensajes regalo no se pueden utilizar para un carrito vacío. Agrega un artículo y vuelve a intentarlo."
 "Gift messages can't be used for virtual products.","Los mensajes regalo no se pueden utilizar para productos virtuales."
 "The gift message isn't available.","El mensaje de regalo no está disponible."
-"The gift message couldn't be added to Cart.","El mensaje regalo no se pudo agregar al carrito."
+"The gift message couldn't be added to Cart.","No se pudo añadir el mensaje de regalo al carrito."
 "No item with the provided ID was found in the Cart. Verify the ID and try again.","No se encontró ningún artículo con la ID proporcionada en el carrito. Verifique la ID y vuelva a intentarlo."
 "No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No existe ningún producto con el ""%1"" itemId en el carrito. Verifique su información y vuelva a intentarlo."
 "No item with the provided ID was found in the Order. Verify the ID and try again.","No se encontró ningún artículo con el ID proporcionado en el Pedido. Verifique la ID y vuelva a intentarlo."
