app/code/Magento/GiftMessage/i18n/fr_FR.csv (before)
"Gift Messages are not applicable for empty cart","Les messages cadeaux ne sont pas disponibles pour un panier vide"
"Gift Messages are not applicable for virtual products","Les messages cadeaux ne sont pas disponibles pour les produits virtuels"
"Gift Message is not available","Le message cadeau n'est pas disponible"
"Could not add gift message to shopping cart","Impossible d'ajouter le message cadeau au panier"
"There is no item with provided id in the cart","There is no item with provided id in the cart"
"There is no product with provided  itemId: %1 in the cart","There is no product with provided  itemId: %1 in the cart"
"There is no item with provided id in the order","There is no item with provided id in the order"
"There is no item with provided id in the order or gift message isn't allowed","There is no item with provided id in the order or gift message isn't allowed"
"Could not add gift message to order: ""%1""","Impossible d’ajouter un message cadeau à la commande : ""%1"""
"There is no order with provided id or gift message isn't allowed","There is no order with provided id or gift message isn't allowed"
"There is no order with provided id","Il n’y a aucune commande avec l’id fourni"
"Gift Messages are not applicable for empty order","Les messages cadeaux ne sont pas disponibles pour une commande vide"
"Could not add gift message to order's item: ""%1""","Impossible d'ajouter le message cadeau à l'article ""%1"" de la commande"
"Unknown entity type","Type d'entité inconnu"
"Test label","Etiquette de test"
"Use Config Settings","Utilisez les paramètres de configuration"
"From","Depuis"
"To","À"
"Message","Message"
"Cancel","Annuler"
"OK","OK"
"Gift Options","Options cadeau"
"Gift Message","Message du cadeau"
"Do you have any gift items in your order?","Y a-t-il des articles cadeaux dans votre commande ?"
"Add Gift Options","Ajouter des options cadeau"
"Gift Options for the Entire Order","Options cadeau pour toute la commande"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Leave this box blank if you don't want to leave a gift message for the entire order."
"Gift Options for Individual Items","Options cadeau pour les articles individuels"
"<span>Item %1</span> of %2","<span>article %1</span> de %2"
"Leave a box blank if you don't want to add a gift message for that item.","Leave a box blank if you don't want to add a gift message for that item."
"Add Gift Options for the Entire Order","Ajouter des options cadeau pour toute la commande"
"You can leave this box blank if you don't want to add a gift message for this address.","You can leave this box blank if you don't want to add a gift message for this address."
"Add Gift Options for Individual Items","Ajouter des options cadeau pour les articles individuels"
"You can leave this box blank if you don't want to add a gift message for the item.","You can leave this box blank if you don't want to add a gift message for the item."
"Gift Message (optional)","Message de cadeau (facultatif)"
"To:","À :"
"From:","De :"
"Message:","Message :"
"Update","Mettre à jour"
"Gift options","Options cadeau"
"Edit","Éditer"
"Delete","Supprimer"
"Allow Gift Messages on Order Level","Autoriser les messages cadeau au niveau de la commande"
"Allow Gift Messages for Order Items","Autoriser les messages cadeau pour chaque article"
"Gift Messages is not applicable for empty cart","Vous pouvez laisser ce champ vide si vous ne voulez pas laisser un message cadeau pour cet article."
"Gift Messages is not applicable for virtual products","Les messages cadeaux ne sont pas disponibles pour les produits virtuels"
"Gift Messages is not applicable for empty order","Les messages cadeaux ne sont pas disponibles pour une commande vide"
"Add gift options","Ajouter des options cadeau"
"Add gift options for Individual Items","Ajouter des options cadeau pour les articles individuels"
"Gift messages can't be used for an empty cart. Add an item and try again.","Les messages cadeaux ne sont pas disponibles pour un panier vide. Ajoutez un article et réessayez."
"Gift messages can't be used for virtual products.","Les messages cadeaux ne sont pas disponibles pour les produits virtuels."
"The gift message isn't available.","Le message cadeau n'est pas disponible."
"The gift message couldn't be added to Cart.","Le message de cadeau n'a pas pu être ajouté au panier."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
"The gift message couldn't be added to the ""%1"" order.","The gift message couldn't be added to the ""%1"" order."
"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
"No order exists with this ID. Verify your information and try again.","No order exists with this ID. Verify your information and try again."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Gift messages can't be used for an empty order. Create an order, add an item, and try again."
"The gift message couldn't be added to the ""%1"" order item.","Le message cadeau n'a pas pu être ajouté à l'article ""%1"" de la commande."

app/code/Magento/GiftMessage/i18n/fr_FR.csv (after)
"Gift Messages are not applicable for empty cart","Les messages cadeaux ne sont pas disponibles pour un panier vide"
"Gift Messages are not applicable for virtual products","Les messages cadeaux ne sont pas disponibles pour les produits virtuels"
"Gift Message is not available","Le message cadeau n'est pas disponible"
"Could not add gift message to shopping cart","Impossible d'ajouter le message cadeau au panier"
"There is no item with provided id in the cart","Il n'y a pas d'article avec l'id fourni dans le panier"
"There is no product with provided  itemId: %1 in the cart","Il n'y a pas de produit avec itemId : %1 dans le panier"
"There is no item with provided id in the order","Il n'y a pas d'élément avec l'identifiant fourni dans la commande"
"There is no item with provided id in the order or gift message isn't allowed","There is no item with provided id in the order or gift message isn't allowed"
"Could not add gift message to order: ""%1""","Impossible d’ajouter un message cadeau à la commande : ""%1"""
"There is no order with provided id or gift message isn't allowed","There is no order with provided id or gift message isn't allowed"
"There is no order with provided id","Il n’y a aucune commande avec l’id fourni"
"Gift Messages are not applicable for empty order","Les messages cadeaux ne sont pas disponibles pour une commande vide"
"Could not add gift message to order's item: ""%1""","Impossible d'ajouter le message cadeau à l'article ""%1"" de la commande"
"Unknown entity type","Type d'entité inconnu"
"Test label","Etiquette de test"
"Use Config Settings","Utilisez les paramètres de configuration"
"From","Depuis"
"To","À"
"Message","Message"
"Cancel","Annuler"
"OK","OK"
"Gift Options","Options cadeau"
"Gift Message","Message du cadeau"
"Do you have any gift items in your order?","Y a-t-il des articles cadeaux dans votre commande ?"
"Add Gift Options","Ajouter des options cadeau"
"Gift Options for the Entire Order","Options cadeau pour toute la commande"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Leave this box blank if you don't want to leave a gift message for the entire order."
"Gift Options for Individual Items","Options cadeau pour les articles individuels"
"<span>Item %1</span> of %2","<span>article %1</span> de %2"
"Leave a box blank if you don't want to add a gift message for that item.","Leave a box blank if you don't want to add a gift message for that item."
"Add Gift Options for the Entire Order","Ajouter des options cadeau pour toute la commande"
"You can leave this box blank if you don't want to add a gift message for this address.","You can leave this box blank if you don't want to add a gift message for this address."
"Add Gift Options for Individual Items","Ajouter des options cadeau pour les articles individuels"
"You can leave this box blank if you don't want to add a gift message for the item.","You can leave this box blank if you don't want to add a gift message for the item."
"Gift Message (optional)","Message de cadeau (facultatif)"
"To:","À :"
"From:","De :"
"Message:","Message :"
"Update","Mettre à jour"
"Gift options","Options cadeau"
"Edit","Éditer"
"Delete","Supprimer"
"Allow Gift Messages on Order Level","Autoriser les messages cadeau au niveau de la commande"
"Allow Gift Messages for Order Items","Autoriser les messages cadeau pour chaque article"
"Gift Messages is not applicable for empty cart","Vous pouvez laisser ce champ vide si vous ne voulez pas laisser un message cadeau pour cet article."
"Gift Messages is not applicable for virtual products","Les messages cadeaux ne sont pas disponibles pour les produits virtuels"
"Gift Messages is not applicable for empty order","Les messages cadeaux ne sont pas disponibles pour une commande vide"
"Add gift options","Ajouter des options cadeau"
"Add gift options for Individual Items","Ajouter des options cadeau pour les articles individuels"
"Gift messages can't be used for an empty cart. Add an item and try again.","Les messages cadeaux ne sont pas disponibles pour un panier vide. Ajoutez un article et réessayez."
"Gift messages can't be used for virtual products.","Les messages cadeaux ne sont pas disponibles pour les produits virtuels."
"The gift message isn't available.","Le message cadeau n'est pas disponible."
"The gift message couldn't be added to Cart.","Le message de cadeau n'a pas pu être ajouté au panier."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
"The gift message couldn't be added to the ""%1"" order.","The gift message couldn't be added to the ""%1"" order."
"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
"No order exists with this ID. Verify your information and try again.","No order exists with this ID. Verify your information and try again."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Gift messages can't be used for an empty order. Create an order, add an item, and try again."
"The gift message couldn't be added to the ""%1"" order item.","Le message cadeau n'a pas pu être ajouté à l'article ""%1"" de la commande."

app/code/Magento/GiftMessage/i18n/fr_FR.csv (diff)
@@ -2,9 +2,9 @@
 "Gift Messages are not applicable for virtual products","Les messages cadeaux ne sont pas disponibles pour les produits virtuels"
 "Gift Message is not available","Le message cadeau n'est pas disponible"
 "Could not add gift message to shopping cart","Impossible d'ajouter le message cadeau au panier"
-"There is no item with provided id in the cart","There is no item with provided id in the cart"
-"There is no product with provided  itemId: %1 in the cart","There is no product with provided  itemId: %1 in the cart"
-"There is no item with provided id in the order","There is no item with provided id in the order"
+"There is no item with provided id in the cart","Il n'y a pas d'article avec l'id fourni dans le panier"
+"There is no product with provided  itemId: %1 in the cart","Il n'y a pas de produit avec itemId : %1 dans le panier"
+"There is no item with provided id in the order","Il n'y a pas d'élément avec l'identifiant fourni dans la commande"
 "There is no item with provided id in the order or gift message isn't allowed","There is no item with provided id in the order or gift message isn't allowed"
 "Could not add gift message to order: ""%1""","Impossible d’ajouter un message cadeau à la commande : ""%1"""
 "There is no order with provided id or gift message isn't allowed","There is no order with provided id or gift message isn't allowed"
