app/code/Magento/GiftMessage/i18n/pt_BR.csv (before)
"Gift Messages are not applicable for empty cart","Mensagens de Presentes não estão disponíveis para carrinhos vazios"
"Gift Messages are not applicable for virtual products","As Mensagens de Presente não se aplicam a produtos virtuais"
"Gift Message is not available","Mensagem de Presente não disponível"
"Could not add gift message to shopping cart","Não foi possível adicionar uma mensagem de presente ao carrinho de compras"
"There is no item with provided id in the cart","Não existe nenhum item com o id fornecido no carrinho de compras"
"There is no product with provided  itemId: %1 in the cart","Não existe nenhum produto com o itemId fornecido: %1 no carrinho de compras"
"There is no item with provided id in the order","Não existe nenhum item com o ID fornecido no pedido"
"There is no item with provided id in the order or gift message isn't allowed","Não há nenhum artigo com id fornecidas na ordem ou mensagem em Gifs não é permitido"
"Could not add gift message to order: ""%1""","Não foi possível adicionar uma mensagem de presente ao item do pedido: ""%1"""
"There is no order with provided id or gift message isn't allowed","Não há nenhuma ordem com id fornecido ou mensagem em .Gifs não é permitido"
"There is no order with provided id","Não há nenhum pedido com o id fornecido"
"Gift Messages are not applicable for empty order","As Mensagens de cartão presente não se aplicam a uma encomenda vazia"
"Could not add gift message to order's item: ""%1""","Não foi possível adicionar uma mensagem de presente ao item do pedido: ""%1"""
"Unknown entity type","Tipo de entidade desconhecida"
"Test label","Etiqueta de teste"
"Use Config Settings","Usar Configurações padrão"
"From","De"
"To","Até"
"Message","Mensagem"
"Cancel","Cancelar"
"OK","CONFIRMAR"
"Gift Options","Opções de presente"
"Gift Message","Mensagem do presente"
"Do you have any gift items in your order?","Você tem algum item de presente em seu pedido?"
"Add Gift Options","Adicionar Opções de Presente"
"Gift Options for the Entire Order","Opções de presente para o pedido inteiro"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Deixe essa caixa em branco se você não quer deixar uma mensagem de presente para todo o pedido."
"Gift Options for Individual Items","Opções de presente para itens individuais"
"<span>Item %1</span> of %2","<span>Item %1</span> de %2"
"Leave a box blank if you don't want to add a gift message for that item.","Deixe a caixa vazia se você não quer adicionar uma mensagem de presente naquele item."
"Add Gift Options for the Entire Order","Adicionar opções de presente para o pedido inteiro"
"You can leave this box blank if you don't want to add a gift message for this address.","Você pode deixar esta caixa vazia se você não quer adicionar uma mensagem de presente para este endereço."
"Add Gift Options for Individual Items","Adicionar Opções de Presente para Itens Individuais"
"You can leave this box blank if you don't want to add a gift message for the item.","Você pode deixar esta caixa vazia se você não quer adicionar uma mensagem de presente para o item."
"Gift Message (optional)","Mensagem de Presente (opcional)"
"To:","Para:"
"From:","De:"
"Message:","Mensagem:"
"Update","Atualizar"
"Gift options","Opções de presente"
"Edit","Editar"
"Delete","Excluir"
"Allow Gift Messages on Order Level","Permitir Mensagens de Oferta ao Nível do pedido"
"Allow Gift Messages for Order Items","Permitir Mensagens de Oferta para Itens do Pedido"
"Gift Messages is not applicable for empty cart","Cartões de Presentes não estão disponíveis para carrinhos vazios"
"Gift Messages is not applicable for virtual products","Mensagens emGIfs não é aplicável para produtos virtuais"
"Gift Messages is not applicable for empty order","Mensagens em .Gifs não é aplicável para a ordem vazia"
"Add gift options","Adicionar opções de presente"
"Add gift options for Individual Items","Adicionar opções de presente para itens individuais"
"Gift messages can't be used for an empty cart. Add an item and try again.","Mensagens de presente não podem ser usadas para um carrinho vazio. Adicione um item e tente novamente."
"Gift messages can't be used for virtual products.","Gift messages can't be used for virtual products."
"The gift message isn't available.","The gift message isn't available."
"The gift message couldn't be added to Cart.","The gift message couldn't be added to Cart."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
"The gift message couldn't be added to the ""%1"" order.","The gift message couldn't be added to the ""%1"" order."
"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
"No order exists with this ID. Verify your information and try again.","Nenhum pedido existe com esse ID. Confirme suas informações e tente novamente."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Gift messages can't be used for an empty order. Create an order, add an item, and try again."
"The gift message couldn't be added to the ""%1"" order item.","The gift message couldn't be added to the ""%1"" order item."

app/code/Magento/GiftMessage/i18n/pt_BR.csv (after)
"Gift Messages are not applicable for empty cart","Mensagens de Presentes não estão disponíveis para carrinhos vazios"
"Gift Messages are not applicable for virtual products","As Mensagens de Presente não se aplicam a produtos virtuais"
"Gift Message is not available","Mensagem de Presente não disponível"
"Could not add gift message to shopping cart","Não foi possível adicionar uma mensagem de presente ao carrinho de compras"
"There is no item with provided id in the cart","Não existe nenhum item com o id fornecido no carrinho de compras"
"There is no product with provided  itemId: %1 in the cart","Não existe nenhum produto com o itemId fornecido: %1 no carrinho de compras"
"There is no item with provided id in the order","Não existe nenhum item com o ID fornecido no pedido"
"There is no item with provided id in the order or gift message isn't allowed","Não há nenhum artigo com id fornecidas na ordem ou mensagem em Gifs não é permitido"
"Could not add gift message to order: ""%1""","Não foi possível adicionar uma mensagem de presente ao item do pedido: ""%1"""
"There is no order with provided id or gift message isn't allowed","Não há nenhuma ordem com id fornecido ou mensagem em .Gifs não é permitido"
"There is no order with provided id","Não há nenhum pedido com o id fornecido"
"Gift Messages are not applicable for empty order","As Mensagens de cartão presente não se aplicam a uma encomenda vazia"
"Could not add gift message to order's item: ""%1""","Não foi possível adicionar uma mensagem de presente ao item do pedido: ""%1"""
"Unknown entity type","Tipo de entidade desconhecida"
"Test label","Etiqueta de teste"
"Use Config Settings","Usar Configurações padrão"
"From","De"
"To","Até"
"Message","Mensagem"
"Cancel","Cancelar"
"OK","CONFIRMAR"
"Gift Options","Opções de presente"
"Gift Message","Mensagem do presente"
"Do you have any gift items in your order?","Você tem algum item de presente em seu pedido?"
"Add Gift Options","Adicionar Opções de Presente"
"Gift Options for the Entire Order","Opções de presente para o pedido inteiro"
"Leave this box blank if you don't want to leave a gift message for the entire order.","Deixe essa caixa em branco se você não quer deixar uma mensagem de presente para todo o pedido."
"Gift Options for Individual Items","Opções de presente para itens individuais"
"<span>Item %1</span> of %2","<span>Item %1</span> de %2"
"Leave a box blank if you don't want to add a gift message for that item.","Deixe a caixa vazia se você não quer adicionar uma mensagem de presente naquele item."
"Add Gift Options for the Entire Order","Adicionar opções de presente para o pedido inteiro"
"You can leave this box blank if you don't want to add a gift message for this address.","Você pode deixar esta caixa vazia se você não quer adicionar uma mensagem de presente para este endereço."
"Add Gift Options for Individual Items","Adicionar Opções de Presente para Itens Individuais"
"You can leave this box blank if you don't want to add a gift message for the item.","Você pode deixar esta caixa vazia se você não quer adicionar uma mensagem de presente para o item."
"Gift Message (optional)","Mensagem de Presente (opcional)"
"To:","Para:"
"From:","De:"
"Message:","Mensagem:"
"Update","Atualizar"
"Gift options","Opções de presente"
"Edit","Editar"
"Delete","Excluir"
"Allow Gift Messages on Order Level","Permitir Mensagens de Oferta ao Nível do pedido"
"Allow Gift Messages for Order Items","Permitir Mensagens de Oferta para Itens do Pedido"
"Gift Messages is not applicable for empty cart","Cartões de Presentes não estão disponíveis para carrinhos vazios"
"Gift Messages is not applicable for virtual products","Mensagens emGIfs não é aplicável para produtos virtuais"
"Gift Messages is not applicable for empty order","Mensagens em .Gifs não é aplicável para a ordem vazia"
"Add gift options","Adicionar opções de presente"
"Add gift options for Individual Items","Adicionar opções de presente para itens individuais"
"Gift messages can't be used for an empty cart. Add an item and try again.","Mensagens de presente não podem ser usadas para um carrinho vazio. Adicione um item e tente novamente."
"Gift messages can't be used for virtual products.","Mensagens de presente não podem ser usadas para produtos virtuais."
"The gift message isn't available.","A mensagem de presente não está disponível."
"The gift message couldn't be added to Cart.","Não foi possível adicionar a mensagem de presente ao Carrinho."
"No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
"No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
"No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
"No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again.","No item with the provided ID was found in the Order, or a gift message isn't allowed. Verify and try again."
"The gift message couldn't be added to the ""%1"" order.","The gift message couldn't be added to the ""%1"" order."
"Either no order exists with this ID or gift message isn't allowed.","Either no order exists with this ID or gift message isn't allowed."
"No order exists with this ID. Verify your information and try again.","Nenhum pedido existe com esse ID. Confirme suas informações e tente novamente."
"Gift messages can't be used for an empty order. Create an order, add an item, and try again.","Gift messages can't be used for an empty order. Create an order, add an item, and try again."
"The gift message couldn't be added to the ""%1"" order item.","The gift message couldn't be added to the ""%1"" order item."

app/code/Magento/GiftMessage/i18n/pt_BR.csv (diff)
@@ -48,9 +48,9 @@
 "Add gift options","Adicionar opções de presente"
 "Add gift options for Individual Items","Adicionar opções de presente para itens individuais"
 "Gift messages can't be used for an empty cart. Add an item and try again.","Mensagens de presente não podem ser usadas para um carrinho vazio. Adicione um item e tente novamente."
-"Gift messages can't be used for virtual products.","Gift messages can't be used for virtual products."
-"The gift message isn't available.","The gift message isn't available."
-"The gift message couldn't be added to Cart.","The gift message couldn't be added to Cart."
+"Gift messages can't be used for virtual products.","Mensagens de presente não podem ser usadas para produtos virtuais."
+"The gift message isn't available.","A mensagem de presente não está disponível."
+"The gift message couldn't be added to Cart.","Não foi possível adicionar a mensagem de presente ao Carrinho."
 "No item with the provided ID was found in the Cart. Verify the ID and try again.","No item with the provided ID was found in the Cart. Verify the ID and try again."
 "No product with the ""%1"" itemId exists in the Cart. Verify your information and try again.","No product with the ""%1"" itemId exists in the Cart. Verify your information and try again."
 "No item with the provided ID was found in the Order. Verify the ID and try again.","No item with the provided ID was found in the Order. Verify the ID and try again."
