app/code/Magento/Store/i18n/de_CH.csv (before)
"Invalid store requested.","Ungültiger Store angefragt."
"Current store is not active.","Ihre Sprache:"
"Requested store is inactive","Der angeforderte Store ist inaktiv"
"Requested store is not found","Angeforderter Store wurde nicht gefunden"
"Environment emulation nesting is not allowed.","Environment Emulation Nesting ist nicht erlaubt."
"%1","%1"
"Website was not found","Webseite wurde nicht gefunden"
"Group was not found","Gruppe wurde nicht gefunden"
"Store was not found","Store wurde nicht gefunden"
"Class for type ""%1"" was not declared","Klasse vom Typ ""%1"" wurde nicht deklariert"
"%1 should implement %2","%1 sollte %2 implementieren"
"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category."
"Invalid scope object","Ungültiges Scope Objekt"
"Group with the same code","Gruppe mit dem gleichen Code"
"Store with the same code","Mit dem gleichen Code speichern"
"Website with the same code","Webseite mit dem gleichen Code"
"Website code may only contain letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Der Website Code darf nur Buchstaben (a-z), Ziffern (0-9) oder Tiefstrich (_) enthalten, und das erste Zeichen muss ein Buchstabe sein."
"Name is required","Bitte gib einen Namen an"
"The store code may contain only letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Der Store Code darf nur Buchstaben (a-z), Ziffern (0-9) oder Tiefstrich (_) enthalten, und das erste Zeichen muss ein Buchstabe sein."
"Store is inactive","Store ist inaktiv"
"Invalid store parameter.","Ungültiger Store-Parameter."
"Default store is inactive","Standard Shop ist inaktiv"
"All Store Views","Alle Store Views"
"-- Please Select --","-- Bitte wählen --"
"Admin","Administrator"
"Default website is not defined","Standardwebsite ist nicht definiert"
"More than one default website is defined","Mehr als eine Standard-Webseite ist definiert"
"no such entity exception","keine solche Ausnahme"
"Your Language:","Ihre Sprache:"
"Your Language","Ihre Sprache"
"Language","Sprache"
"Select Store","Store wählen"
"Configuration","Konfiguration"
"Various XML configurations that were collected across modules and merged","Verschiedene XML-Konfigurationen, die über Module gesammelt und zusammengeführt wurden."
"Layouts","Layouts"
"Layout building instructions","Layout-Bauanleitung."
"Blocks HTML output","Block-HTML-Ausgabe"
"Page blocks HTML","Page blocks HTML."
"Collections Data","Datensammlungen"
"Collection data files","Collection data files."
"Reflection Data","Reflexions-Daten"
"API interfaces reflection data","API-Schnittstellen Reflexions-Daten"
"Database DDL operations","Datenbank DDL-Operationen"
"Results of DDL queries, such as describing tables or indexes","Ergebnisse der DDL-Abfragen, wie beschreibende Tabellen oder Indizes."
"Only default scope allowed","Nur Standard-Umfang erlaubt"
"Various XML configurations that were collected across modules and merged.","Verschiedene XML-Konfigurationen, die über Module gesammelt und zusammengeführt wurden."
"Layout building instructions.","Layout-Bauanleitung."
"Page blocks HTML.","HTML-Seiten-Blöcke."
"Collection data files.","Datensammlungsdateien"
"API interfaces reflection data.","API-Schnittstellen Reflexions-Daten"
"Results of DDL queries, such as describing tables or indexes.","Ergebnisse der DDL-Abfragen, wie beschreibende Tabellen oder Indizes."
"The store cannot be switched.","The store cannot be switched."
"The store that was requested wasn't found. Verify the store and try again.","The store that was requested wasn't found. Verify the store and try again."
"The website wasn't found. Verify the website and try again.","Die Website wurde nicht gefunden. Überprüfen Sie die Website und versuchen Sie es erneut."
"The group wasn't found. Verify the group and try again.","Die Gruppe wurde nicht gefunden. Überprüfen Sie die Gruppe und versuchen Sie es erneut."
"The store wasn't found. Verify the store and try again.","Der Store wurde nicht gefunden. Überprüfen Sie den Store und versuchen Sie es erneut."
"The class for ""%1"" type wasn't declared. Enter the class and try again.","Die Klasse für ""%1"" Typ wurde nicht deklariert. Geben Sie die Klasse ein und versuchen Sie es erneut."
"The scope object is invalid. Verify the scope object and try again.","The scope object is invalid. Verify the scope object and try again."
"The default website isn't defined. Set the website and try again.","Die Standard-Website ist nicht definiert. Setzen Sie die Website und versuchen Sie es erneut."
"The default website is invalid. Make sure no more than one default is defined and try again.","The default website is invalid. Make sure no more than one default is defined and try again."
"Compiled Config","Kompilierte Konfiguration"
"Compilation configuration","Kompilierungskonfiguration"

app/code/Magento/Store/i18n/de_CH.csv (after)
"Invalid store requested.","Ungültiger Store angefragt."
"Current store is not active.","Ihre Sprache:"
"Requested store is inactive","Der angeforderte Store ist inaktiv"
"Requested store is not found","Angeforderter Store wurde nicht gefunden"
"Environment emulation nesting is not allowed.","Environment Emulation Nesting ist nicht erlaubt."
"%1","%1"
"Website was not found","Webseite wurde nicht gefunden"
"Group was not found","Gruppe wurde nicht gefunden"
"Store was not found","Store wurde nicht gefunden"
"Class for type ""%1"" was not declared","Klasse vom Typ ""%1"" wurde nicht deklariert"
"%1 should implement %2","%1 sollte %2 implementieren"
"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","Die folgenden Filialen sind nicht mit einer Root-Kategorie verknüpft: ' . . '. Damit der Shop im Schaufenster angezeigt werden soll, muss er mit einer Root-Kategorie verknüpft werden."
"Invalid scope object","Ungültiges Scope Objekt"
"Group with the same code","Gruppe mit dem gleichen Code"
"Store with the same code","Mit dem gleichen Code speichern"
"Website with the same code","Webseite mit dem gleichen Code"
"Website code may only contain letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Der Website Code darf nur Buchstaben (a-z), Ziffern (0-9) oder Tiefstrich (_) enthalten, und das erste Zeichen muss ein Buchstabe sein."
"Name is required","Bitte gib einen Namen an"
"The store code may contain only letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Der Store Code darf nur Buchstaben (a-z), Ziffern (0-9) oder Tiefstrich (_) enthalten, und das erste Zeichen muss ein Buchstabe sein."
"Store is inactive","Store ist inaktiv"
"Invalid store parameter.","Ungültiger Store-Parameter."
"Default store is inactive","Standard Shop ist inaktiv"
"All Store Views","Alle Store Views"
"-- Please Select --","-- Bitte wählen --"
"Admin","Administrator"
"Default website is not defined","Standardwebsite ist nicht definiert"
"More than one default website is defined","Mehr als eine Standard-Webseite ist definiert"
"no such entity exception","keine solche Ausnahme"
"Your Language:","Ihre Sprache:"
"Your Language","Ihre Sprache"
"Language","Sprache"
"Select Store","Store wählen"
"Configuration","Konfiguration"
"Various XML configurations that were collected across modules and merged","Verschiedene XML-Konfigurationen, die über Module gesammelt und zusammengeführt wurden."
"Layouts","Layouts"
"Layout building instructions","Layout-Bauanleitung."
"Blocks HTML output","Block-HTML-Ausgabe"
"Page blocks HTML","Page blocks HTML."
"Collections Data","Datensammlungen"
"Collection data files","Collection data files."
"Reflection Data","Reflexions-Daten"
"API interfaces reflection data","API-Schnittstellen Reflexions-Daten"
"Database DDL operations","Datenbank DDL-Operationen"
"Results of DDL queries, such as describing tables or indexes","Ergebnisse der DDL-Abfragen, wie beschreibende Tabellen oder Indizes."
"Only default scope allowed","Nur Standard-Umfang erlaubt"
"Various XML configurations that were collected across modules and merged.","Verschiedene XML-Konfigurationen, die über Module gesammelt und zusammengeführt wurden."
"Layout building instructions.","Layout-Bauanleitung."
"Page blocks HTML.","HTML-Seiten-Blöcke."
"Collection data files.","Datensammlungsdateien"
"API interfaces reflection data.","API-Schnittstellen Reflexions-Daten"
"Results of DDL queries, such as describing tables or indexes.","Ergebnisse der DDL-Abfragen, wie beschreibende Tabellen oder Indizes."
"The store cannot be switched.","Dieser Store kann nicht gewechselt werden."
"The store that was requested wasn't found. Verify the store and try again.","Der angeforderte Shop wurde nicht gefunden. Überprüfen Sie den Shop und versuchen Sie es erneut."
"The website wasn't found. Verify the website and try again.","Die Website wurde nicht gefunden. Überprüfen Sie die Website und versuchen Sie es erneut."
"The group wasn't found. Verify the group and try again.","Die Gruppe wurde nicht gefunden. Überprüfen Sie die Gruppe und versuchen Sie es erneut."
"The store wasn't found. Verify the store and try again.","Der Store wurde nicht gefunden. Überprüfen Sie den Store und versuchen Sie es erneut."
"The class for ""%1"" type wasn't declared. Enter the class and try again.","Die Klasse für ""%1"" Typ wurde nicht deklariert. Geben Sie die Klasse ein und versuchen Sie es erneut."
"The scope object is invalid. Verify the scope object and try again.","Das Objekt des Anwendungsbereichs ist ungültig. Überprüfen Sie das Objekt des Anwendungsbereichs und versuchen Sie es erneut."
"The default website isn't defined. Set the website and try again.","Die Standard-Website ist nicht definiert. Setzen Sie die Website und versuchen Sie es erneut."
"The default website is invalid. Make sure no more than one default is defined and try again.","Die Standardseite ist ungültig. Stellen Sie sicher, dass nicht mehr als eine Standardeinstellung definiert ist und versuchen Sie es erneut."
"Compiled Config","Kompilierte Konfiguration"
"Compilation configuration","Kompilierungskonfiguration"

app/code/Magento/Store/i18n/de_CH.csv (diff)
@@ -9,7 +9,7 @@
 "Store was not found","Store wurde nicht gefunden"
 "Class for type ""%1"" was not declared","Klasse vom Typ ""%1"" wurde nicht deklariert"
 "%1 should implement %2","%1 sollte %2 implementieren"
-"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category."
+"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","Die folgenden Filialen sind nicht mit einer Root-Kategorie verknüpft: ' . . '. Damit der Shop im Schaufenster angezeigt werden soll, muss er mit einer Root-Kategorie verknüpft werden."
 "Invalid scope object","Ungültiges Scope Objekt"
 "Group with the same code","Gruppe mit dem gleichen Code"
 "Store with the same code","Mit dem gleichen Code speichern"
@@ -49,14 +49,14 @@
 "Collection data files.","Datensammlungsdateien"
 "API interfaces reflection data.","API-Schnittstellen Reflexions-Daten"
 "Results of DDL queries, such as describing tables or indexes.","Ergebnisse der DDL-Abfragen, wie beschreibende Tabellen oder Indizes."
-"The store cannot be switched.","The store cannot be switched."
-"The store that was requested wasn't found. Verify the store and try again.","The store that was requested wasn't found. Verify the store and try again."
+"The store cannot be switched.","Dieser Store kann nicht gewechselt werden."
+"The store that was requested wasn't found. Verify the store and try again.","Der angeforderte Shop wurde nicht gefunden. Überprüfen Sie den Shop und versuchen Sie es erneut."
 "The website wasn't found. Verify the website and try again.","Die Website wurde nicht gefunden. Überprüfen Sie die Website und versuchen Sie es erneut."
 "The group wasn't found. Verify the group and try again.","Die Gruppe wurde nicht gefunden. Überprüfen Sie die Gruppe und versuchen Sie es erneut."
 "The store wasn't found. Verify the store and try again.","Der Store wurde nicht gefunden. Überprüfen Sie den Store und versuchen Sie es erneut."
 "The class for ""%1"" type wasn't declared. Enter the class and try again.","Die Klasse für ""%1"" Typ wurde nicht deklariert. Geben Sie die Klasse ein und versuchen Sie es erneut."
-"The scope object is invalid. Verify the scope object and try again.","The scope object is invalid. Verify the scope object and try again."
+"The scope object is invalid. Verify the scope object and try again.","Das Objekt des Anwendungsbereichs ist ungültig. Überprüfen Sie das Objekt des Anwendungsbereichs und versuchen Sie es erneut."
 "The default website isn't defined. Set the website and try again.","Die Standard-Website ist nicht definiert. Setzen Sie die Website und versuchen Sie es erneut."
-"The default website is invalid. Make sure no more than one default is defined and try again.","The default website is invalid. Make sure no more than one default is defined and try again."
+"The default website is invalid. Make sure no more than one default is defined and try again.","Die Standardseite ist ungültig. Stellen Sie sicher, dass nicht mehr als eine Standardeinstellung definiert ist und versuchen Sie es erneut."
 "Compiled Config","Kompilierte Konfiguration"
 "Compilation configuration","Kompilierungskonfiguration"
