app/code/Magento/Store/i18n/el_GR.csv (before)
"Invalid store requested.","Μη έγκυρο κατάστημα ζητήθηκε."
"Current store is not active.","Το τρέχων κατάστημα δεν είναι ενεργό."
"Requested store is inactive","Το κατάστημα που ζητήθηκε είναι ανενεργό"
"Requested store is not found","Το ζητούμενο κατάστημα δεν βρέθηκε"
"Environment emulation nesting is not allowed.","Το περιβάλλον προσομοίωσης δεν επιτρέπεται."
"%1","%1"
"Website was not found","Η Ιστοσελίδα δεν βρέθηκε"
"Group was not found","Η Ομάδα δεν βρέθηκε"
"Store was not found","Το Κατάστημα δεν βρέθηκε"
"Class for type ""%1"" was not declared","Η κλάση για τον τύπο ""%1"" δεν δηλώθηκε"
"%1 should implement %2","%1 πρέπει να εφαρμόζει %2"
"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","Τα ακόλουθα καταστήματα δεν είναι συνδεδεμένα με μία βασική κατηγορία: ' . . '. Για να προβληθεί το κατάστημα σε βιτρίνα καταστήματος, θα πρέπει να συσχετιστεί με μία βασική κατηγορία."
"Invalid scope object","Μη έγκυρη εμβέλεια αντικειμένου"
"Group with the same code","Ομάδα με τον ίδιο κωδικό"
"Store with the same code","Κατάστημα με τον ίδιο κωδικό"
"Website with the same code","Ιστοσελίδα με τον ίδιο κωδικό"
"Website code may only contain letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Ο κωδικός Ιστοσελίδας μπορεί να περιέχει μόνο γράμματα (a-z), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_), και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Name is required","Το όνομα απαιτείτε"
"The store code may contain only letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Ο κωδικός καταστήματος μπορεί να περιέχει μόνο γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_), και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Store is inactive","Το Κατάστημα είναι ανενεργό"
"Invalid store parameter.","Μη έγκυρη παράμετρος καταστήμας."
"Default store is inactive","Το Προεπιλεγμένο κατάστημα είναι ανενεργό"
"All Store Views","Όλες οι Προβολές Καταστήματος"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Admin","Διαχείριση"
"Default website is not defined","Προεπιλεγμένη τοποθεσία Web δεν έχει οριστεί"
"More than one default website is defined","Περισσότερες από μία προεπιλεγμένες τοποθεσίες Web έχουν οριστεί"
"no such entity exception","καμία τέτοια οντότητα εξαίρεσης"
"Your Language:","Η γλώσσα σας:"
"Your Language","Η γλώσσα σας"
"Language","Γλώσσα"
"Select Store","Επιλέξτε κατάστημα"
"Configuration","Ρύθμιση παραμέτρων"
"Various XML configurations that were collected across modules and merged","Διάφορες ρυθμίσεις XML που συλλέχθηκαν σε ενότητες και συγχωνεύτηκαν"
"Layouts","Διατάξεις"
"Layout building instructions","Οδηγίες κατασκευής διάταξης"
"Blocks HTML output","Μπλοκ HTML εξόδου"
"Page blocks HTML","Μπλοκ HTML σελίδας"
"Collections Data","Δεδομένα Συλλογών"
"Collection data files","Συλλογή αρχείων δεδομένων"
"Reflection Data","Δεδομένα Αντανάκλασης"
"API interfaces reflection data","Δεδομένα API διεπαφών"
"Database DDL operations","DDL λειτουργίες της βάσης δεδομένων"
"Results of DDL queries, such as describing tables or indexes","Αποτελέσματα των ερωτημάτων DDL, που περιγράφουν πίνακες ή ευρετήρια"
"Only default scope allowed","Μόνο το προεπιλεγμένο εύρος επιτρέπεται"
"Various XML configurations that were collected across modules and merged.","Διάφορες ρυθμίσεις XML που συλλέχθηκαν σε ενότητες και συγχωνεύτηκαν."
"Layout building instructions.","Οδηγίες κατασκευής διάταξης."
"Page blocks HTML.","Μπλοκ HTML σελίδας."
"Collection data files.","Συλλογή αρχείων δεδομένων."
"API interfaces reflection data.","Δεδομένα API διεπαφών."
"Results of DDL queries, such as describing tables or indexes.","Αποτελέσματα των ερωτημάτων DDL, που περιγράφουν πίνακες ή ευρετήρια."
"The store cannot be switched.","Το κατάστημα δεν μπορεί να αλλάξει."
"The store that was requested wasn't found. Verify the store and try again.","Το κατάστημα που ζητήθηκε δεν βρέθηκε. Επιβεβαιώστε το κατάστημα και δοκιμάστε ξανά."
"The website wasn't found. Verify the website and try again.","Ο ιστότοπος δεν βρέθηκε. Επαληθεύστε τον ιστότοπο και προσπαθήστε ξανά."
"The group wasn't found. Verify the group and try again.","Η ομάδα δεν βρέθηκε. Επαληθεύστε την ομάδα και προσπαθήστε ξανά."
"The store wasn't found. Verify the store and try again.","Το κατάστημα δεν βρέθηκε. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
"The class for ""%1"" type wasn't declared. Enter the class and try again.","Η κλάση για το τύπο ""%1"" δεν δηλώθηκε. Εισάγετε την κλάση και δοκιμάστε ξανά."
"The scope object is invalid. Verify the scope object and try again.","The scope object is invalid. Verify the scope object and try again."
"The default website isn't defined. Set the website and try again.","The default website isn't defined. Set the website and try again."
"The default website is invalid. Make sure no more than one default is defined and try again.","Ο προεπιλεγμένος ιστότοπος δεν είναι έγκυρος. Βεβαιωθείτε ότι δεν υπάρχει και άλλος ορισμένος και δοκιμάστε ξανά."
"Compiled Config","Μεταγλωτισμένη Ρύθμιση"
"Compilation configuration","Ρυθμίσεις μεταγλώττισης"

app/code/Magento/Store/i18n/el_GR.csv (after)
"Invalid store requested.","Μη έγκυρο κατάστημα ζητήθηκε."
"Current store is not active.","Το τρέχων κατάστημα δεν είναι ενεργό."
"Requested store is inactive","Το κατάστημα που ζητήθηκε είναι ανενεργό"
"Requested store is not found","Το ζητούμενο κατάστημα δεν βρέθηκε"
"Environment emulation nesting is not allowed.","Το περιβάλλον προσομοίωσης δεν επιτρέπεται."
"%1","%1"
"Website was not found","Η Ιστοσελίδα δεν βρέθηκε"
"Group was not found","Η Ομάδα δεν βρέθηκε"
"Store was not found","Το Κατάστημα δεν βρέθηκε"
"Class for type ""%1"" was not declared","Η κλάση για τον τύπο ""%1"" δεν δηλώθηκε"
"%1 should implement %2","%1 πρέπει να εφαρμόζει %2"
"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","Τα ακόλουθα καταστήματα δεν είναι συνδεδεμένα με μία βασική κατηγορία: ' . . '. Για να προβληθεί το κατάστημα σε βιτρίνα καταστήματος, θα πρέπει να συσχετιστεί με μία βασική κατηγορία."
"Invalid scope object","Μη έγκυρη εμβέλεια αντικειμένου"
"Group with the same code","Ομάδα με τον ίδιο κωδικό"
"Store with the same code","Κατάστημα με τον ίδιο κωδικό"
"Website with the same code","Ιστοσελίδα με τον ίδιο κωδικό"
"Website code may only contain letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Ο κωδικός Ιστοσελίδας μπορεί να περιέχει μόνο γράμματα (a-z), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_), και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Name is required","Το όνομα απαιτείτε"
"The store code may contain only letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","Ο κωδικός καταστήματος μπορεί να περιέχει μόνο γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_), και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Store is inactive","Το Κατάστημα είναι ανενεργό"
"Invalid store parameter.","Μη έγκυρη παράμετρος καταστήμας."
"Default store is inactive","Το Προεπιλεγμένο κατάστημα είναι ανενεργό"
"All Store Views","Όλες οι Προβολές Καταστήματος"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Admin","Διαχείριση"
"Default website is not defined","Προεπιλεγμένη τοποθεσία Web δεν έχει οριστεί"
"More than one default website is defined","Περισσότερες από μία προεπιλεγμένες τοποθεσίες Web έχουν οριστεί"
"no such entity exception","καμία τέτοια οντότητα εξαίρεσης"
"Your Language:","Η γλώσσα σας:"
"Your Language","Η γλώσσα σας"
"Language","Γλώσσα"
"Select Store","Επιλέξτε κατάστημα"
"Configuration","Ρύθμιση παραμέτρων"
"Various XML configurations that were collected across modules and merged","Διάφορες ρυθμίσεις XML που συλλέχθηκαν σε ενότητες και συγχωνεύτηκαν"
"Layouts","Διατάξεις"
"Layout building instructions","Οδηγίες κατασκευής διάταξης"
"Blocks HTML output","Μπλοκ HTML εξόδου"
"Page blocks HTML","Μπλοκ HTML σελίδας"
"Collections Data","Δεδομένα Συλλογών"
"Collection data files","Συλλογή αρχείων δεδομένων"
"Reflection Data","Δεδομένα Αντανάκλασης"
"API interfaces reflection data","Δεδομένα API διεπαφών"
"Database DDL operations","DDL λειτουργίες της βάσης δεδομένων"
"Results of DDL queries, such as describing tables or indexes","Αποτελέσματα των ερωτημάτων DDL, που περιγράφουν πίνακες ή ευρετήρια"
"Only default scope allowed","Μόνο το προεπιλεγμένο εύρος επιτρέπεται"
"Various XML configurations that were collected across modules and merged.","Διάφορες ρυθμίσεις XML που συλλέχθηκαν σε ενότητες και συγχωνεύτηκαν."
"Layout building instructions.","Οδηγίες κατασκευής διάταξης."
"Page blocks HTML.","Μπλοκ HTML σελίδας."
"Collection data files.","Συλλογή αρχείων δεδομένων."
"API interfaces reflection data.","Δεδομένα API διεπαφών."
"Results of DDL queries, such as describing tables or indexes.","Αποτελέσματα των ερωτημάτων DDL, που περιγράφουν πίνακες ή ευρετήρια."
"The store cannot be switched.","Το κατάστημα δεν μπορεί να αλλάξει."
"The store that was requested wasn't found. Verify the store and try again.","Το κατάστημα που ζητήθηκε δεν βρέθηκε. Επιβεβαιώστε το κατάστημα και δοκιμάστε ξανά."
"The website wasn't found. Verify the website and try again.","Ο ιστότοπος δεν βρέθηκε. Επαληθεύστε τον ιστότοπο και προσπαθήστε ξανά."
"The group wasn't found. Verify the group and try again.","Η ομάδα δεν βρέθηκε. Επαληθεύστε την ομάδα και προσπαθήστε ξανά."
"The store wasn't found. Verify the store and try again.","Το κατάστημα δεν βρέθηκε. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
"The class for ""%1"" type wasn't declared. Enter the class and try again.","Η κλάση για το τύπο ""%1"" δεν δηλώθηκε. Εισάγετε την κλάση και δοκιμάστε ξανά."
"The scope object is invalid. Verify the scope object and try again.","Το αντικείμενο πεδίου εφαρμογής δεν είναι έγκυρο. Επιβεβαιώστε το αντικείμενο πεδίου εφαρμογής και δοκιμάστε ξανά."
"The default website isn't defined. Set the website and try again.","Ο προεπιλεγμένος ιστότοπος δεν ορίστηκε. Ορίστε τον ιστότοπο και δοκιμάστε ξανά."
"The default website is invalid. Make sure no more than one default is defined and try again.","Ο προεπιλεγμένος ιστότοπος δεν είναι έγκυρος. Βεβαιωθείτε ότι δεν υπάρχει και άλλος ορισμένος και δοκιμάστε ξανά."
"Compiled Config","Μεταγλωτισμένη Ρύθμιση"
"Compilation configuration","Ρυθμίσεις μεταγλώττισης"

app/code/Magento/Store/i18n/el_GR.csv (diff)
@@ -55,8 +55,8 @@
 "The group wasn't found. Verify the group and try again.","Η ομάδα δεν βρέθηκε. Επαληθεύστε την ομάδα και προσπαθήστε ξανά."
 "The store wasn't found. Verify the store and try again.","Το κατάστημα δεν βρέθηκε. Επαληθεύστε το κατάστημα και προσπαθήστε ξανά."
 "The class for ""%1"" type wasn't declared. Enter the class and try again.","Η κλάση για το τύπο ""%1"" δεν δηλώθηκε. Εισάγετε την κλάση και δοκιμάστε ξανά."
-"The scope object is invalid. Verify the scope object and try again.","The scope object is invalid. Verify the scope object and try again."
-"The default website isn't defined. Set the website and try again.","The default website isn't defined. Set the website and try again."
+"The scope object is invalid. Verify the scope object and try again.","Το αντικείμενο πεδίου εφαρμογής δεν είναι έγκυρο. Επιβεβαιώστε το αντικείμενο πεδίου εφαρμογής και δοκιμάστε ξανά."
+"The default website isn't defined. Set the website and try again.","Ο προεπιλεγμένος ιστότοπος δεν ορίστηκε. Ορίστε τον ιστότοπο και δοκιμάστε ξανά."
 "The default website is invalid. Make sure no more than one default is defined and try again.","Ο προεπιλεγμένος ιστότοπος δεν είναι έγκυρος. Βεβαιωθείτε ότι δεν υπάρχει και άλλος ορισμένος και δοκιμάστε ξανά."
 "Compiled Config","Μεταγλωτισμένη Ρύθμιση"
 "Compilation configuration","Ρυθμίσεις μεταγλώττισης"
