app/code/Magento/Store/i18n/ja_JP.csv (before)
"Invalid store requested.","不正な店舗の要求"
"Current store is not active.","現在のストアはアクティブではありません"
"Requested store is inactive","要求されたストアは無効です"
"Requested store is not found","要求されたストアは見つかりませんでした"
"Environment emulation nesting is not allowed.","環境エミュレーションネスティングは許可されていません。"
"%1","%1"
"Website was not found","Web サイトが見つかりませんでした。"
"Group was not found","グループが見つかりませんでした。"
"Store was not found","ストアが見つかりませんでした。"
"Class for type ""%1"" was not declared","クラスの型 ""%1"" が宣言されていません"
"%1 should implement %2","%1 は、%2 を実装する必要があります"
"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","以下のストアはルートカテゴリに関連付けられていません: '..' 。公開するストアはルートカテゴリと関連付けられている必要があります。"
"Invalid scope object","無効なスコープオブジェクト"
"Group with the same code","同じコードのグループがあります"
"Store with the same code","同じコードの店舗です"
"Website with the same code","同じコードのウェブサイトです"
"Website code may only contain letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","ウェブサイトコードは文字 (a-z), 数字 (0-9) かアンダースコア (_)を含んでいなければなりません、そして最初のキャラクターは文字でなければなりません。"
"Name is required","名前が必須です"
"The store code may contain only letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","ストアコードは文字 (a-z), 数字 (0-9) かアンダースコア (_)を含んでいなければなりません、そして最初のキャラクターは文字でなければなりません。"
"Store is inactive","ストアは無効です"
"Invalid store parameter.","ストアパラメータが無効です。"
"Default store is inactive","デフォルトストアは無効です"
"All Store Views","全てのストアビュー"
"-- Please Select --","-- 選択してください --"
"Admin","管理者"
"Default website is not defined","デフォルトウェブサイトは定義されていません"
"More than one default website is defined","１つ以上のデフォルトウェブサイトが定義されています"
"no such entity exception","そのようなエンティティ例外はありません"
"Your Language:","あなたの言語:"
"Your Language","あなたの言語"
"Language","言語"
"Select Store","ストア選択"
"Configuration","設定"
"Various XML configurations that were collected across modules and merged","モジュール間で収集されマージされたさまざまなXML構成"
"Layouts","レイアウト"
"Layout building instructions","レイアウト構築の指示"
"Blocks HTML output","ブロックHTML出力"
"Page blocks HTML","ページブロックHTML"
"Collections Data","コレクションデータ"
"Collection data files","コレクションデータファイル"
"Reflection Data","クラス定義データ"
"API interfaces reflection data","APIインターフェースリフレクションデータ"
"Database DDL operations","データベースDDLキャッシュ"
"Results of DDL queries, such as describing tables or indexes","DDL問合せの結果（表または索引の記述など）"
"Only default scope allowed","ディフォルトのスコープのみ許可されます"
"Various XML configurations that were collected across modules and merged.","モジュール間で収集されマージされたさまざまなXML構成。"
"Layout building instructions.","レイアウト構築ガイド"
"Page blocks HTML.","ページブロックHTML"
"Collection data files.","コレクションデータファイル"
"API interfaces reflection data.","APIインターフェースリフレクションデータ。"
"Results of DDL queries, such as describing tables or indexes.","DDL問合せの結果（表または索引の記述など）。"
"The store cannot be switched.","ストアを切り替えられません。"
"The store that was requested wasn't found. Verify the store and try again.","要求されたストアが見つかりませんでした。ストアを確認して再度お試し下さい。"
"The website wasn't found. Verify the website and try again.","The website wasn't found. Verify the website and try again."
"The group wasn't found. Verify the group and try again.","The group wasn't found. Verify the group and try again."
"The store wasn't found. Verify the store and try again.","The store wasn't found. Verify the store and try again."
"The class for ""%1"" type wasn't declared. Enter the class and try again.","""%1"" タイプのクラスが宣言されていません。クラスを入力し、再度お試し下さい。"
"The scope object is invalid. Verify the scope object and try again.","The scope object is invalid. Verify the scope object and try again."
"The default website isn't defined. Set the website and try again.","デフォルトのウェブサイトが定義されていません。ウェブサイトを設定して再度お試し下さい。"
"The default website is invalid. Make sure no more than one default is defined and try again.","デフォルトのウェブサイトが無効です。複数のデフォルトが定義されていないことを確認し、再度お試し下さい。"
"Compiled Config","コンパイル済みの設定"
"Compilation configuration","コンパイルの構成"

app/code/Magento/Store/i18n/ja_JP.csv (after)
"Invalid store requested.","不正な店舗の要求"
"Current store is not active.","現在のストアはアクティブではありません"
"Requested store is inactive","要求されたストアは無効です"
"Requested store is not found","要求されたストアは見つかりませんでした"
"Environment emulation nesting is not allowed.","環境エミュレーションネスティングは許可されていません。"
"%1","%1"
"Website was not found","Web サイトが見つかりませんでした。"
"Group was not found","グループが見つかりませんでした。"
"Store was not found","ストアが見つかりませんでした。"
"Class for type ""%1"" was not declared","クラスの型 ""%1"" が宣言されていません"
"%1 should implement %2","%1 は、%2 を実装する必要があります"
"The following stores are not associated with a root category: ' . . '. For the store to be displayed in the storefront, it must be associated with a root category.","以下のストアはルートカテゴリに関連付けられていません: '..' 。公開するストアはルートカテゴリと関連付けられている必要があります。"
"Invalid scope object","無効なスコープオブジェクト"
"Group with the same code","同じコードのグループがあります"
"Store with the same code","同じコードの店舗です"
"Website with the same code","同じコードのウェブサイトです"
"Website code may only contain letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","ウェブサイトコードは文字 (a-z), 数字 (0-9) かアンダースコア (_)を含んでいなければなりません、そして最初のキャラクターは文字でなければなりません。"
"Name is required","名前が必須です"
"The store code may contain only letters (a-z), numbers (0-9) or underscore (_), and the first character must be a letter.","ストアコードは文字 (a-z), 数字 (0-9) かアンダースコア (_)を含んでいなければなりません、そして最初のキャラクターは文字でなければなりません。"
"Store is inactive","ストアは無効です"
"Invalid store parameter.","ストアパラメータが無効です。"
"Default store is inactive","デフォルトストアは無効です"
"All Store Views","全てのストアビュー"
"-- Please Select --","-- 選択してください --"
"Admin","管理者"
"Default website is not defined","デフォルトウェブサイトは定義されていません"
"More than one default website is defined","１つ以上のデフォルトウェブサイトが定義されています"
"no such entity exception","そのようなエンティティ例外はありません"
"Your Language:","あなたの言語:"
"Your Language","あなたの言語"
"Language","言語"
"Select Store","ストア選択"
"Configuration","設定"
"Various XML configurations that were collected across modules and merged","モジュール間で収集されマージされたさまざまなXML構成"
"Layouts","レイアウト"
"Layout building instructions","レイアウト構築の指示"
"Blocks HTML output","ブロックHTML出力"
"Page blocks HTML","ページブロックHTML"
"Collections Data","コレクションデータ"
"Collection data files","コレクションデータファイル"
"Reflection Data","クラス定義データ"
"API interfaces reflection data","APIインターフェースリフレクションデータ"
"Database DDL operations","データベースDDLキャッシュ"
"Results of DDL queries, such as describing tables or indexes","DDL問合せの結果（表または索引の記述など）"
"Only default scope allowed","ディフォルトのスコープのみ許可されます"
"Various XML configurations that were collected across modules and merged.","モジュール間で収集されマージされたさまざまなXML構成。"
"Layout building instructions.","レイアウト構築ガイド"
"Page blocks HTML.","ページブロックHTML"
"Collection data files.","コレクションデータファイル"
"API interfaces reflection data.","APIインターフェースリフレクションデータ。"
"Results of DDL queries, such as describing tables or indexes.","DDL問合せの結果（表または索引の記述など）。"
"The store cannot be switched.","ストアを切り替えられません。"
"The store that was requested wasn't found. Verify the store and try again.","要求されたストアが見つかりませんでした。ストアを確認して再度お試し下さい。"
"The website wasn't found. Verify the website and try again.","ウェブサイトが見つかりませんでした。 Webサイトを確認して再試行してください。"
"The group wasn't found. Verify the group and try again.","グループが見つかりませんでした。グループを確認して再試行してください。"
"The store wasn't found. Verify the store and try again.","ストアが見つかりませんでした。ストアを確認して、再試行してください。"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","""%1"" タイプのクラスが宣言されていません。クラスを入力し、再度お試し下さい。"
"The scope object is invalid. Verify the scope object and try again.","スコープオブジェクトが無効です。スコープオブジェクトを確認し再試行してください。"
"The default website isn't defined. Set the website and try again.","デフォルトのウェブサイトが定義されていません。ウェブサイトを設定して再度お試し下さい。"
"The default website is invalid. Make sure no more than one default is defined and try again.","デフォルトのウェブサイトが無効です。複数のデフォルトが定義されていないことを確認し、再度お試し下さい。"
"Compiled Config","コンパイル済みの設定"
"Compilation configuration","コンパイルの構成"

app/code/Magento/Store/i18n/ja_JP.csv (diff)
@@ -51,11 +51,11 @@
 "Results of DDL queries, such as describing tables or indexes.","DDL問合せの結果（表または索引の記述など）。"
 "The store cannot be switched.","ストアを切り替えられません。"
 "The store that was requested wasn't found. Verify the store and try again.","要求されたストアが見つかりませんでした。ストアを確認して再度お試し下さい。"
-"The website wasn't found. Verify the website and try again.","The website wasn't found. Verify the website and try again."
-"The group wasn't found. Verify the group and try again.","The group wasn't found. Verify the group and try again."
-"The store wasn't found. Verify the store and try again.","The store wasn't found. Verify the store and try again."
+"The website wasn't found. Verify the website and try again.","ウェブサイトが見つかりませんでした。 Webサイトを確認して再試行してください。"
+"The group wasn't found. Verify the group and try again.","グループが見つかりませんでした。グループを確認して再試行してください。"
+"The store wasn't found. Verify the store and try again.","ストアが見つかりませんでした。ストアを確認して、再試行してください。"
 "The class for ""%1"" type wasn't declared. Enter the class and try again.","""%1"" タイプのクラスが宣言されていません。クラスを入力し、再度お試し下さい。"
-"The scope object is invalid. Verify the scope object and try again.","The scope object is invalid. Verify the scope object and try again."
+"The scope object is invalid. Verify the scope object and try again.","スコープオブジェクトが無効です。スコープオブジェクトを確認し再試行してください。"
 "The default website isn't defined. Set the website and try again.","デフォルトのウェブサイトが定義されていません。ウェブサイトを設定して再度お試し下さい。"
 "The default website is invalid. Make sure no more than one default is defined and try again.","デフォルトのウェブサイトが無効です。複数のデフォルトが定義されていないことを確認し、再度お試し下さい。"
 "Compiled Config","コンパイル済みの設定"
