app/code/Magento/Cms/i18n/ar_SA.csv (before)
"Static Blocks","كتل ثابتة"
"Add New Block","اضافة مساحة جديدة"
"Back","رجوع"
"Delete Block","المساحة قد حذفت"
"Are you sure you want to do this?","هل أنت متأكد أنك تريد فعل ذلك؟"
"Reset","اعادة ضبط"
"Save and Continue Edit","حفظ ومواصلة التعديل"
"Save Block","حفظ المساحة"
"ID","التعريف"
"Title","العنوان"
"Identifier","معرف"
"Status","الحاله"
"Disabled","غير مفعل"
"Enabled","تفعيل"
"Manage Pages","إدارة الصفحات"
"Add New Page","إضافة صفحة جديدة"
"Delete Page","حذف الصفحة"
"Save Page","حفظ الصفحة"
"URL Key","مفتاح URL"
"Layout","تخطيط"
"Store View","عرض المتجر"
"Created","إنشاء"
"Modified","عدل"
"Action","إجراء"
"Preview","اعادة المشاهدة"
"Media Storage","وسائط التخزين"
"Create Folder...","إنشاء المجلد..."
"Delete Folder","حذف مجلد"
"Delete File","حذف ملف"
"Insert File","إدراج ملف"
"New Folder Name:","اسم المجلد الجديد:"
"Are you sure you want to delete this folder?","هل أنت متأكد من أنك تريد حذف هذا المجلد؟"
"Are you sure you want to delete this file?","هل أنت متأكد من أنك تريد حذف هذا الملف؟"
"Images (%1)","الصور (%1)"
"Storage Root","جذر التخزين"
"Home","الصفحة الرئيسية"
"Go to Home Page","الانتقال إلى الصفحة الرئيسية"
"CMS","نظام ادارة المحتوى"
"You deleted the block.","تم حذف القطعة."
"We can't find a block to delete.","لا يمكن أن نجد قائمة لحذفها."
"This block no longer exists.","هذه المجموعة لم يعد موجوداً."
"Edit Block","اضافة مساحة"
"New Block","مساحة جديدة"
"Blocks","قطع"
"Please correct the data sent.","الرجاء تصحيح البيانات التي تم إرسالها."
"A total of %1 record(s) have been deleted.","عدد %1 سجلات تم حذفها."
"You saved the block.","قمت بحفظ القطعة."
"Something went wrong while saving the block.","حدث خطأ أثناء حفظ القطعة."
"The page has been deleted.","تم حذف الصفحة."
"We can't find a page to delete.","لا يمكن أن نجد صفحة للحذف."
"This page no longer exists.","هذه الصفحة لم تعد موجودة."
"Edit Page","تعديل الصفحة"
"New Page","صفحة جديدة"
"Pages","الصفحات"
"Something went wrong while saving the page.","حدث خطأ أثناء حفظ الصفحة."
"A total of %1 record(s) have been disabled.","لقد تم تعطيل %1 من السجلات."
"A total of %1 record(s) have been enabled.","لقد تم تمكين %1 من السجلات."
"Page Title","عنوان الصفحة"
"To apply changes you should fill in hidden required ""%1"" field","لتطبيق التغييرات ينبغي ملء ""%1"" من الحقول المطلوبة"
"You saved the page.","قمت بحفظ الصفحة."
"Directory %1 is not under storage root path.","الدليل %1 ليس تحت مسار جذر المخزن."
"The directory %1 is not writable by server.","%1 المجلد غير قابل للكتابة من السيرفر."
"Make sure that static block content does not reference the block itself.","التأكد من أن محتوى القطعة لا يشير إلى القطعة نفسها."
"CMS Block with id ""%1"" does not exist.","القطعة المعرفة ب ""%1"" غير موجودة."
"Enabled by Default","مفعل بشكل إفتراضي"
"Disabled by Default","معطل بشكل افتراضي"
"Disabled Completely","تعطيل بالكامل"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","هذا المعرف محجوز في التكوين لـ ""نظام إدارة المحتوى بدون مسار الصفحة""."
"This identifier is reserved for ""CMS Home Page"" in configuration.","هذا المعرف محجوز في التكوين لـ ""صفحة نظام إدارة المحتوى""."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","هذا المعرف محجوز في التكوين لـ ""نظام إدارة المحتوى بدون صفحة الكوكيز""."
"Could not save the page: %1","تعذر حفظ الصفحة: %1"
"CMS Page with id ""%1"" does not exist.","لا توجد ""صفحة نظام إدارة المحتوى"" ذات المعرف ""%1""."
"Could not delete the page: %1","تعذر حذف الصفحة: %1"
"A block identifier with the same properties already exists in the selected store.","معرف الكتلة بنفس الخصائص موجود بالفعل في المخزن المحدد."
"The page URL key contains capital letters or disallowed symbols.","مفتاح رابط صفحة URL الرئيسية يحتوي على أحرف كبيرة أو رموز غير مسموح بها."
"The page URL key cannot be made of only numbers.","مفتاح رابط صفحة URL لايمكن أن يحتوي على أرقام فقط."
"Please rename the folder using only letters, numbers, underscores and dashes.","الرجاء إعادة تسمية المجلد باستخدام الحروف والأرقام، و الشرطات و الشرطات أسفل السطر فقط."
"We found a directory with the same name. Please try another folder name.","وجدنا دليل بنفس الاسم. الرجاء محاولة إدخال اسم مجلد آخر."
"We cannot create a new directory.","لا يمكننا إنشاء دليل جديد."
"We cannot delete directory %1.","لا يمكننا حذف الدليل %1."
"We can't upload the file right now.","لا يمكننا رفع الملف الآن."
"We can't delete root directory %1 right now.","لا يمكننا حذف جذر الدليل %1 الآن."
"Privacy and Cookie Policy","سياسة الخصوصية وملفات تعريف الارتباط"
"Error message","Error message"
"LocalizedException","إستثناء المحليات"
"RuntimeException","إستثناء وقت التشغيل"
"Exception","استثناء"
"Could not create a directory.","تعذر إنشاء الدليل."
"Edit","تعديل"
"Delete","احذف"
"Delete %1","حذف %1"
"Are you sure you want to delete a %1 record?","Are you sure you want to delete a %1 record?"
"All Store Views","واجهه جميع المواقع"
"View","عرض"
"px.","بكسل."
"No files found","لم يتم العثور على الملفات"
"Browse Files...","استعراض ملفات..."
"Collapse All","طوي الكل"
"Expand All","عرض الكل"
"We could not detect a size.","تعذر الكشف عن الحجم."
"Media Gallery","معرض الوسائط"
"Content Management","إدارة المحتوى"
"CMS Home Page","CMS الصفحة الرئيسية"
"CMS No Route Page","CMS لا يوجد مسار للصفحة"
"CMS No Cookies Page","لا للكوكيز في صفحة نظام إدارة المحتوى"
"Show Breadcrumbs for CMS Pages","إعرض جزئيات لصفحة نظام إدارة المحتوى"
"Browser Capabilities Detection","إكتشف امكانيات المستعرض"
"Redirect to CMS-page if Cookies are Disabled","إعادة توجيه إلى صفحة نظام إدارة المحتوى إذا كانت ملفات الكوكيز معطلة"
"Show Notice if JavaScript is Disabled","إعرض إشعار إذا كانت جافا سكريبت معطلة"
"Show Notice if Local Storage is Disabled","إعرض إشعار إذا كانت ذاكرة ""التخزين المحلية"" معطلة"
"WYSIWYG Options","خيارات ما تشاهده هو ما تحصل عليه WYSIWYG"
"Enable WYSIWYG Editor","تمكين محرر ما تشاهده هو ما تحصل عليه WYSIWYG"
"CMS Page Link","رابط صفحة نظام إدارة المحتوى"
"Link to a CMS Page","أربط لصفحة نظام إدارة المحتوى"
"CMS Page","صفحة نظام إدارة المحتوى"
"Select Page...","حدد صفحة..."
"Anchor Custom Text","نص مرساة مخصص"
"If empty, the Page Title will be used","إذا كان فارغاً، سيتم استخدام عنوان الصفحة"
"Anchor Custom Title","عنوان مرساة مخصص"
"Template","قالب"
"CMS Page Link Block Template","رابط لصفحة قالب نظام إدارة المحتوى"
"CMS Page Link Inline Template","رابط قالب مضمن لصفحة نظام إدارة المحتوى"
"CMS Static Block","كتلة صفحة نظام إدارة المحتوى الثابتة"
"Contents of a Static Block","محتويات كتلة ساكنة"
"Block","رقم القطعة"
"Select Block...","حدد كتلة..."
"CMS Static Block Default Template","كتلة القالب الافتراضي الثابتة لصفحة نظام إدارة المحتوى"
"General Information","المعلومات العامة"
"Enable Block","تمكين كتلة"
"Block Title","حجب العنوان"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Delete items","حذف عناصر"
"Page Information","بيانات الصفحة"
"Enable Page","تمكين الصفحة"
"Content","المحتوى"
"Content Heading","عنوان المحتوى"
"Search Engine Optimization","تحسين محرك البحث"
"Meta Title","Meta: العنوان"
"Meta Keywords","Meta: الكلمات الدلالية"
"Meta Description","Meta: الوصف"
"Page in Websites","صفحة في المواقع"
"Design","تصميم"
"Layout Update XML","تحديث لغة الترميز القابلة للامتداد النسق"
"Custom Design Update","تحديث تصميم مخصص"
"From","من"
"To","إلى"
"New Theme","واجهة جديدة"
"-- Please Select --","--الرجاء الاختيار-"
"New Layout","تخطيط جديد"
"Disable","إبطال"
"Enable","تفعيل"
"Custom design from","تصميم مخصص من"
"Custom design to","تصميم مخصص إلى"
"Custom Theme","قالب مخصص"
"Custom Layout","تخطيطات مخصصة"
"Edit Block '%1'","تعديل قائمة '%1'"
"Block Information","اغلاق المعلومات"
"Edit Page '%1'","تعديل الصفحة '%1'"
"Page Layout","تخطيط الصفحة"
"Custom Design","تصميم مخصص"
"Custom Design From","تصميم مخصص من"
"Custom Design To","تصميم مخصص الى"
"Custom Layout Update XML","تخطيط مخصص تحديث XML"
"Relative to Web Site Base URL","متعلق بموقع ويب محدد موقع المعلومات الأساسي"
"Page Status","حالة الصفحة"
"Meta Data","بيانات الميتا"
"Keywords","كلمات مفتاحية"
"Description","الوصف"
"You saved this page.","قمت بحفظ هذه الصفحة."
"Could not create directory.","تعذر إنشاء الدليل."
"Delete ${ $.$data.title }","حذف ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","هل أنت متأكد انك تريد حذف سجل ${ $.$data.title } ؟"
"Details","التفاصيل"
"Delete ""${ $.$data.title }""","حذف ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","هل أنت متأكد انك تريد حذف سجل ${ $.$data.title } ؟"
"Are you sure you wan't to delete selected items?","هل أنت متأكد من أنك تريد حذف العناصر المحددة؟"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","تحسين محرك البحث"
"Save","حفظ"
"Save & Duplicate","حفظ & انشاء نسخة"
"Save & Close","حفظ وإغلاق"
"Cancel","إلغاء"
"Delete Selected","Delete Selected"
"Create Folder","إنشاء مجلد"
"Add Selected","إضافة المحدد"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","ال CMS block المعرفة ب ""%1"" غير موجودة."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","رفع صور"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","محرر WYSIWYG"

app/code/Magento/Cms/i18n/ar_SA.csv (after)
"Static Blocks","كتل ثابتة"
"Add New Block","اضافة مساحة جديدة"
"Back","رجوع"
"Delete Block","المساحة قد حذفت"
"Are you sure you want to do this?","هل أنت متأكد أنك تريد فعل ذلك؟"
"Reset","اعادة ضبط"
"Save and Continue Edit","حفظ ومواصلة التعديل"
"Save Block","حفظ المساحة"
"ID","التعريف"
"Title","العنوان"
"Identifier","معرف"
"Status","الحاله"
"Disabled","غير مفعل"
"Enabled","تفعيل"
"Manage Pages","إدارة الصفحات"
"Add New Page","إضافة صفحة جديدة"
"Delete Page","حذف الصفحة"
"Save Page","حفظ الصفحة"
"URL Key","مفتاح URL"
"Layout","تخطيط"
"Store View","عرض المتجر"
"Created","إنشاء"
"Modified","عدل"
"Action","إجراء"
"Preview","اعادة المشاهدة"
"Media Storage","وسائط التخزين"
"Create Folder...","إنشاء المجلد..."
"Delete Folder","حذف مجلد"
"Delete File","حذف ملف"
"Insert File","إدراج ملف"
"New Folder Name:","اسم المجلد الجديد:"
"Are you sure you want to delete this folder?","هل أنت متأكد من أنك تريد حذف هذا المجلد؟"
"Are you sure you want to delete this file?","هل أنت متأكد من أنك تريد حذف هذا الملف؟"
"Images (%1)","الصور (%1)"
"Storage Root","جذر التخزين"
"Home","الصفحة الرئيسية"
"Go to Home Page","الانتقال إلى الصفحة الرئيسية"
"CMS","نظام ادارة المحتوى"
"You deleted the block.","تم حذف القطعة."
"We can't find a block to delete.","لا يمكن أن نجد قائمة لحذفها."
"This block no longer exists.","هذه المجموعة لم يعد موجوداً."
"Edit Block","اضافة مساحة"
"New Block","مساحة جديدة"
"Blocks","قطع"
"Please correct the data sent.","الرجاء تصحيح البيانات التي تم إرسالها."
"A total of %1 record(s) have been deleted.","عدد %1 سجلات تم حذفها."
"You saved the block.","قمت بحفظ القطعة."
"Something went wrong while saving the block.","حدث خطأ أثناء حفظ القطعة."
"The page has been deleted.","تم حذف الصفحة."
"We can't find a page to delete.","لا يمكن أن نجد صفحة للحذف."
"This page no longer exists.","هذه الصفحة لم تعد موجودة."
"Edit Page","تعديل الصفحة"
"New Page","صفحة جديدة"
"Pages","الصفحات"
"Something went wrong while saving the page.","حدث خطأ أثناء حفظ الصفحة."
"A total of %1 record(s) have been disabled.","لقد تم تعطيل %1 من السجلات."
"A total of %1 record(s) have been enabled.","لقد تم تمكين %1 من السجلات."
"Page Title","عنوان الصفحة"
"To apply changes you should fill in hidden required ""%1"" field","لتطبيق التغييرات ينبغي ملء ""%1"" من الحقول المطلوبة"
"You saved the page.","قمت بحفظ الصفحة."
"Directory %1 is not under storage root path.","الدليل %1 ليس تحت مسار جذر المخزن."
"The directory %1 is not writable by server.","%1 المجلد غير قابل للكتابة من السيرفر."
"Make sure that static block content does not reference the block itself.","التأكد من أن محتوى القطعة لا يشير إلى القطعة نفسها."
"CMS Block with id ""%1"" does not exist.","القطعة المعرفة ب ""%1"" غير موجودة."
"Enabled by Default","مفعل بشكل إفتراضي"
"Disabled by Default","معطل بشكل افتراضي"
"Disabled Completely","تعطيل بالكامل"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","هذا المعرف محجوز في التكوين لـ ""نظام إدارة المحتوى بدون مسار الصفحة""."
"This identifier is reserved for ""CMS Home Page"" in configuration.","هذا المعرف محجوز في التكوين لـ ""صفحة نظام إدارة المحتوى""."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","هذا المعرف محجوز في التكوين لـ ""نظام إدارة المحتوى بدون صفحة الكوكيز""."
"Could not save the page: %1","تعذر حفظ الصفحة: %1"
"CMS Page with id ""%1"" does not exist.","لا توجد ""صفحة نظام إدارة المحتوى"" ذات المعرف ""%1""."
"Could not delete the page: %1","تعذر حذف الصفحة: %1"
"A block identifier with the same properties already exists in the selected store.","معرف الكتلة بنفس الخصائص موجود بالفعل في المخزن المحدد."
"The page URL key contains capital letters or disallowed symbols.","مفتاح رابط صفحة URL الرئيسية يحتوي على أحرف كبيرة أو رموز غير مسموح بها."
"The page URL key cannot be made of only numbers.","مفتاح رابط صفحة URL لايمكن أن يحتوي على أرقام فقط."
"Please rename the folder using only letters, numbers, underscores and dashes.","الرجاء إعادة تسمية المجلد باستخدام الحروف والأرقام، و الشرطات و الشرطات أسفل السطر فقط."
"We found a directory with the same name. Please try another folder name.","وجدنا دليل بنفس الاسم. الرجاء محاولة إدخال اسم مجلد آخر."
"We cannot create a new directory.","لا يمكننا إنشاء دليل جديد."
"We cannot delete directory %1.","لا يمكننا حذف الدليل %1."
"We can't upload the file right now.","لا يمكننا رفع الملف الآن."
"We can't delete root directory %1 right now.","لا يمكننا حذف جذر الدليل %1 الآن."
"Privacy and Cookie Policy","سياسة الخصوصية وملفات تعريف الارتباط"
"Error message","رسالة خطأ"
"LocalizedException","إستثناء المحليات"
"RuntimeException","إستثناء وقت التشغيل"
"Exception","استثناء"
"Could not create a directory.","تعذر إنشاء الدليل."
"Edit","تعديل"
"Delete","احذف"
"Delete %1","حذف %1"
"Are you sure you want to delete a %1 record?","هل أنت متأكد انك تريد حذف سجل $%1 ؟"
"All Store Views","واجهه جميع المواقع"
"View","عرض"
"px.","بكسل."
"No files found","لم يتم العثور على الملفات"
"Browse Files...","استعراض ملفات..."
"Collapse All","طوي الكل"
"Expand All","عرض الكل"
"We could not detect a size.","تعذر الكشف عن الحجم."
"Media Gallery","معرض الوسائط"
"Content Management","إدارة المحتوى"
"CMS Home Page","CMS الصفحة الرئيسية"
"CMS No Route Page","CMS لا يوجد مسار للصفحة"
"CMS No Cookies Page","لا للكوكيز في صفحة نظام إدارة المحتوى"
"Show Breadcrumbs for CMS Pages","إعرض جزئيات لصفحة نظام إدارة المحتوى"
"Browser Capabilities Detection","إكتشف امكانيات المستعرض"
"Redirect to CMS-page if Cookies are Disabled","إعادة توجيه إلى صفحة نظام إدارة المحتوى إذا كانت ملفات الكوكيز معطلة"
"Show Notice if JavaScript is Disabled","إعرض إشعار إذا كانت جافا سكريبت معطلة"
"Show Notice if Local Storage is Disabled","إعرض إشعار إذا كانت ذاكرة ""التخزين المحلية"" معطلة"
"WYSIWYG Options","خيارات ما تشاهده هو ما تحصل عليه WYSIWYG"
"Enable WYSIWYG Editor","تمكين محرر ما تشاهده هو ما تحصل عليه WYSIWYG"
"CMS Page Link","رابط صفحة نظام إدارة المحتوى"
"Link to a CMS Page","أربط لصفحة نظام إدارة المحتوى"
"CMS Page","صفحة نظام إدارة المحتوى"
"Select Page...","حدد صفحة..."
"Anchor Custom Text","نص مرساة مخصص"
"If empty, the Page Title will be used","إذا كان فارغاً، سيتم استخدام عنوان الصفحة"
"Anchor Custom Title","عنوان مرساة مخصص"
"Template","قالب"
"CMS Page Link Block Template","رابط لصفحة قالب نظام إدارة المحتوى"
"CMS Page Link Inline Template","رابط قالب مضمن لصفحة نظام إدارة المحتوى"
"CMS Static Block","كتلة صفحة نظام إدارة المحتوى الثابتة"
"Contents of a Static Block","محتويات كتلة ساكنة"
"Block","رقم القطعة"
"Select Block...","حدد كتلة..."
"CMS Static Block Default Template","كتلة القالب الافتراضي الثابتة لصفحة نظام إدارة المحتوى"
"General Information","المعلومات العامة"
"Enable Block","تمكين كتلة"
"Block Title","حجب العنوان"
"Are you sure you want to delete selected items?","هل أنت متأكد أنك تريد حذف العناصر المحددة؟"
"Delete items","حذف عناصر"
"Page Information","بيانات الصفحة"
"Enable Page","تمكين الصفحة"
"Content","المحتوى"
"Content Heading","عنوان المحتوى"
"Search Engine Optimization","تحسين محرك البحث"
"Meta Title","Meta: العنوان"
"Meta Keywords","Meta: الكلمات الدلالية"
"Meta Description","Meta: الوصف"
"Page in Websites","صفحة في المواقع"
"Design","تصميم"
"Layout Update XML","تحديث لغة الترميز القابلة للامتداد النسق"
"Custom Design Update","تحديث تصميم مخصص"
"From","من"
"To","إلى"
"New Theme","واجهة جديدة"
"-- Please Select --","--الرجاء الاختيار-"
"New Layout","تخطيط جديد"
"Disable","إبطال"
"Enable","تفعيل"
"Custom design from","تصميم مخصص من"
"Custom design to","تصميم مخصص إلى"
"Custom Theme","قالب مخصص"
"Custom Layout","تخطيطات مخصصة"
"Edit Block '%1'","تعديل قائمة '%1'"
"Block Information","اغلاق المعلومات"
"Edit Page '%1'","تعديل الصفحة '%1'"
"Page Layout","تخطيط الصفحة"
"Custom Design","تصميم مخصص"
"Custom Design From","تصميم مخصص من"
"Custom Design To","تصميم مخصص الى"
"Custom Layout Update XML","تخطيط مخصص تحديث XML"
"Relative to Web Site Base URL","متعلق بموقع ويب محدد موقع المعلومات الأساسي"
"Page Status","حالة الصفحة"
"Meta Data","بيانات الميتا"
"Keywords","كلمات مفتاحية"
"Description","الوصف"
"You saved this page.","قمت بحفظ هذه الصفحة."
"Could not create directory.","تعذر إنشاء الدليل."
"Delete ${ $.$data.title }","حذف ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","هل أنت متأكد انك تريد حذف سجل ${ $.$data.title } ؟"
"Details","التفاصيل"
"Delete ""${ $.$data.title }""","حذف ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","هل أنت متأكد انك تريد حذف سجل ${ $.$data.title } ؟"
"Are you sure you wan't to delete selected items?","هل أنت متأكد من أنك تريد حذف العناصر المحددة؟"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","تحسين محرك البحث"
"Save","حفظ"
"Save & Duplicate","حفظ & انشاء نسخة"
"Save & Close","حفظ وإغلاق"
"Cancel","إلغاء"
"Delete Selected","حذف المحدد"
"Create Folder","إنشاء مجلد"
"Add Selected","إضافة المحدد"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","ال CMS block المعرفة ب ""%1"" غير موجودة."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","رفع صور"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","محرر WYSIWYG"

app/code/Magento/Cms/i18n/ar_SA.csv (diff)
@@ -81,7 +81,7 @@
 "We can't upload the file right now.","لا يمكننا رفع الملف الآن."
 "We can't delete root directory %1 right now.","لا يمكننا حذف جذر الدليل %1 الآن."
 "Privacy and Cookie Policy","سياسة الخصوصية وملفات تعريف الارتباط"
-"Error message","Error message"
+"Error message","رسالة خطأ"
 "LocalizedException","إستثناء المحليات"
 "RuntimeException","إستثناء وقت التشغيل"
 "Exception","استثناء"
@@ -89,7 +89,7 @@
 "Edit","تعديل"
 "Delete","احذف"
 "Delete %1","حذف %1"
-"Are you sure you want to delete a %1 record?","Are you sure you want to delete a %1 record?"
+"Are you sure you want to delete a %1 record?","هل أنت متأكد انك تريد حذف سجل $%1 ؟"
 "All Store Views","واجهه جميع المواقع"
 "View","عرض"
 "px.","بكسل."
@@ -128,7 +128,7 @@
 "General Information","المعلومات العامة"
 "Enable Block","تمكين كتلة"
 "Block Title","حجب العنوان"
-"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
+"Are you sure you want to delete selected items?","هل أنت متأكد أنك تريد حذف العناصر المحددة؟"
 "Delete items","حذف عناصر"
 "Page Information","بيانات الصفحة"
 "Enable Page","تمكين الصفحة"
@@ -181,7 +181,7 @@
 "Save & Duplicate","حفظ & انشاء نسخة"
 "Save & Close","حفظ وإغلاق"
 "Cancel","إلغاء"
-"Delete Selected","Delete Selected"
+"Delete Selected","حذف المحدد"
 "Create Folder","إنشاء مجلد"
 "Add Selected","إضافة المحدد"
 "You duplicated the block.","You duplicated the block."
