app/code/Magento/Cms/i18n/da_DK.csv (before)
"Static Blocks","Statiske blokke"
"Add New Block","Tilføj ny blok"
"Back","Tilbage"
"Delete Block","Slet blok"
"Are you sure you want to do this?","Er du sikker på, at du vil gøre dette?"
"Reset","Nulstil"
"Save and Continue Edit","Gem og fortsæt redigering"
"Save Block","Gem blok"
"ID","ID"
"Title","Titel"
"Identifier","Identifikator"
"Status","Status"
"Disabled","Slået fra"
"Enabled","Aktiveret"
"Manage Pages","Administrer sider"
"Add New Page","Tilføj ny side"
"Delete Page","Slet side"
"Save Page","Gem siden"
"URL Key","URL nøgle"
"Layout","Layout"
"Store View","Butiksvisning"
"Created","Oprettet"
"Modified","Ændret"
"Action","Handling"
"Preview","Forhåndsvisning"
"Media Storage","Medialager"
"Create Folder...","Opret mappe..."
"Delete Folder","Slet mappe"
"Delete File","Slet fil"
"Insert File","Indsæt fil"
"New Folder Name:","Nyt mappenavn:"
"Are you sure you want to delete this folder?","Er du sikker på du vil slette denne mappe?"
"Are you sure you want to delete this file?","Er du sikker på du vil slette denne fil?"
"Images (%1)","Billeder (%1)"
"Storage Root","Storage Root"
"Home","Forsiden"
"Go to Home Page","Gå til forsiden"
"CMS","CMS"
"You deleted the block.","Du slettede blokken."
"We can't find a block to delete.","We can't find a block to delete."
"This block no longer exists.","Denne blok eksisterer ikke længere."
"Edit Block","Rediger blok"
"New Block","Ny blok"
"Blocks","Blokke"
"Please correct the data sent.","Venligst korrigere data, der sendes."
"A total of %1 record(s) have been deleted.","I alt %1 post(er) er blevet slettet."
"You saved the block.","Du gemte blokken."
"Something went wrong while saving the block.","Noget gik galt da blokken skulle gemmes."
"The page has been deleted.","Siden er blevet slettet."
"We can't find a page to delete.","We can't find a page to delete."
"This page no longer exists.","Denne side findes ikke længere."
"Edit Page","Rediger side"
"New Page","Ny side"
"Pages","Sider"
"Something went wrong while saving the page.","Noget gik galt da siden blev gemt."
"A total of %1 record(s) have been disabled.","Ialt %1 post(er) er blevet deaktiveret."
"A total of %1 record(s) have been enabled.","Ialt %1 post(er) er blevet aktiveret."
"Page Title","Sidetitel"
"To apply changes you should fill in hidden required ""%1"" field","For at anvende ændringer bør du udfylde skjult og krævet ""%1"" felt"
"You saved the page.","Du gemte siden."
"Directory %1 is not under storage root path.","Mappen %1 er ikke under rodstien."
"The directory %1 is not writable by server.","Mappen %1 er ikke skrivbar for serveren."
"Make sure that static block content does not reference the block itself.","Sørg for, at den statiske blok indhold ikke refererer til sig selv."
"CMS Block with id ""%1"" does not exist.","CMS blok med id ""%1"" findes ikke."
"Enabled by Default","Aktiveret som standard"
"Disabled by Default","Deaktiveret som standard"
"Disabled Completely","Helt deaktiveret"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Dette id er reserveret til ""CMS No Route Page"" i konfiguration."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Dette identifier er reserveret til ""CMS hjemmeside"" i konfiguration."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Dette id er reserveret til ""CMS No Cookies Page"" i konfiguration."
"Could not save the page: %1","Kunne ikke gemme siden: %1"
"CMS Page with id ""%1"" does not exist.","CMS side med id ""%1"" findes ikke."
"Could not delete the page: %1","Kunne ikke slette siden: %1"
"A block identifier with the same properties already exists in the selected store.","Der findes allerede et gruppe-id med de samme egenskaber i den valgte butik."
"The page URL key contains capital letters or disallowed symbols.","Side URL nøgle indeholder store bogstaver eller ikke-tilladte symboler."
"The page URL key cannot be made of only numbers.","Side URL-nøglen kan ikke kun bestå af tal."
"Please rename the folder using only letters, numbers, underscores and dashes.","Omdøb venligst mappen ved kun at anvende bogstaver, tal, understregninger og tankestreger."
"We found a directory with the same name. Please try another folder name.","Vi fandt en mappe med samme navn. Prøv venligst et andet mappenavn."
"We cannot create a new directory.","Vi kan ikke oprette en ny mappe."
"We cannot delete directory %1.","Vi kan ikke slette mappen %1."
"We can't upload the file right now.","We can't upload the file right now."
"We can't delete root directory %1 right now.","We can't delete root directory %1 right now."
"Privacy and Cookie Policy","Privatliv og cookie politik"
"Error message","Fejlmeddelelse"
"LocalizedException","Localiseringsundtagelser"
"RuntimeException","Runtimeundtagelser"
"Exception","Undtagelse"
"Could not create a directory.","Kunne ikke oprette en mappe."
"Edit","Redigér"
"Delete","Slet"
"Delete %1","Slet %1"
"Are you sure you want to delete a %1 record?","Er du sikker på du vil slette en %1 post?"
"All Store Views","Alle butiks visninger"
"View","Vis"
"px.","px."
"No files found","Ingen filer fundet"
"Browse Files...","Gennemse filer..."
"Collapse All","Skjul alle"
"Expand All","Vis alle"
"We could not detect a size.","Vi kunne ikke finde en størrelse."
"Media Gallery","Mediegalleri"
"Content Management","Content Management"
"CMS Home Page","CMS hjemmeside"
"CMS No Route Page","CMS uden rute side"
"CMS No Cookies Page","CMS ingen Cookies side"
"Show Breadcrumbs for CMS Pages","Vis brødkrumme for CMS sider"
"Browser Capabilities Detection","Browser Capabilities påvisning"
"Redirect to CMS-page if Cookies are Disabled","Omdiriger til CMS-side, hvis Cookies er deaktiveret"
"Show Notice if JavaScript is Disabled","Vis meddelelse hvis JavaScript er deaktiveret"
"Show Notice if Local Storage is Disabled","Vis meddelelse hvis lokal opbevaring er deaktiveret"
"WYSIWYG Options","WYSIWYG indstillinger"
"Enable WYSIWYG Editor","Aktivér WYSIWYG Editor"
"CMS Page Link","CMS sidelink"
"Link to a CMS Page","Link til en CMS side"
"CMS Page","CMS side"
"Select Page...","Vælg side..."
"Anchor Custom Text","Anchor Custom Text"
"If empty, the Page Title will be used","Hvis blank, vil sidens titel blive brugt"
"Anchor Custom Title","Anchor Custom Title"
"Template","Skabelon"
"CMS Page Link Block Template","CMS side link blok skabelon"
"CMS Page Link Inline Template","CMS side Link indbygget skabelon"
"CMS Static Block","CMS statisk blok"
"Contents of a Static Block","Indholdet af en statisk blok"
"Block","Blok"
"Select Block...","Vælg blok..."
"CMS Static Block Default Template","CMS statisk blok standardskabelon"
"General Information","Generelle informationer"
"Enable Block","Aktiver blok"
"Block Title","Blok titel"
"Are you sure you want to delete selected items?","Er du sikker på at du vil slette de(t) valgte element(er)?"
"Delete items","Slet elementer"
"Page Information","Sideinformation"
"Enable Page","Aktiver side"
"Content","Indhold"
"Content Heading","Indholds overskrift"
"Search Engine Optimization","Søgemaskine Optimering"
"Meta Title","Metatitel"
"Meta Keywords","Metanøgleord"
"Meta Description","Metabeskrivelse"
"Page in Websites","Sider på websider"
"Design","Design"
"Layout Update XML","XML Layoutopdatering"
"Custom Design Update","Brugerdefinerede designopdatering"
"From","Fra"
"To","Til"
"New Theme","Nyt tema"
"-- Please Select --","-- Vælg venligst --"
"New Layout","Nyt Layout"
"Disable","Slå fra"
"Enable","Aktivér"
"Custom design from","Brugerdefinerede design fra"
"Custom design to","Brugerdefinerede design til"
"Custom Theme","Brugerdefinerede tema"
"Custom Layout","Brugerdefinerede Layout"
"Edit Block '%1'","Edit Block '%1'"
"Block Information","Blok oplysninger"
"Edit Page '%1'","Edit Page '%1'"
"Page Layout","Page Layout"
"Custom Design","Brugerdefineret Design"
"Custom Design From","Custom Design From"
"Custom Design To","Custom Design To"
"Custom Layout Update XML","Custom Layout Update XML"
"Relative to Web Site Base URL","Relative to Web Site Base URL"
"Page Status","Page Status"
"Meta Data","Meta Data"
"Keywords","Nøgleord"
"Description","Beskrivelse"
"You saved this page.","You saved this page."
"Could not create directory.","Could not create directory."
"Delete ${ $.$data.title }","Delete ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Are you sure you wan't to delete a ${ $.$data.title } record?"
"Details","Detaljer"
"Delete ""${ $.$data.title }""","Delete ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Are you sure you wan't to delete a ""${ $.$data.title }"" record?"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Søgemaskineoptimering"
"Save","Gem"
"Save & Duplicate","Gem & dupliker"
"Save & Close","Gem & luk"
"Cancel","Annuller"
"Delete Selected","Slet valgte"
"Create Folder","Create Folder"
"Add Selected","Tilføj valgte"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Upload Images"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","WYSIWYG Editor"

app/code/Magento/Cms/i18n/da_DK.csv (after)
"Static Blocks","Statiske blokke"
"Add New Block","Tilføj ny blok"
"Back","Tilbage"
"Delete Block","Slet blok"
"Are you sure you want to do this?","Er du sikker på, at du vil gøre dette?"
"Reset","Nulstil"
"Save and Continue Edit","Gem og fortsæt redigering"
"Save Block","Gem blok"
"ID","ID"
"Title","Titel"
"Identifier","Identifikator"
"Status","Status"
"Disabled","Slået fra"
"Enabled","Aktiveret"
"Manage Pages","Administrer sider"
"Add New Page","Tilføj ny side"
"Delete Page","Slet side"
"Save Page","Gem siden"
"URL Key","URL nøgle"
"Layout","Layout"
"Store View","Butiksvisning"
"Created","Oprettet"
"Modified","Ændret"
"Action","Handling"
"Preview","Forhåndsvisning"
"Media Storage","Medialager"
"Create Folder...","Opret mappe..."
"Delete Folder","Slet mappe"
"Delete File","Slet fil"
"Insert File","Indsæt fil"
"New Folder Name:","Nyt mappenavn:"
"Are you sure you want to delete this folder?","Er du sikker på du vil slette denne mappe?"
"Are you sure you want to delete this file?","Er du sikker på du vil slette denne fil?"
"Images (%1)","Billeder (%1)"
"Storage Root","Storage Root"
"Home","Forsiden"
"Go to Home Page","Gå til forsiden"
"CMS","CMS"
"You deleted the block.","Du slettede blokken."
"We can't find a block to delete.","Vi kan ikke finde en block at slette."
"This block no longer exists.","Denne blok eksisterer ikke længere."
"Edit Block","Rediger blok"
"New Block","Ny blok"
"Blocks","Blokke"
"Please correct the data sent.","Venligst korrigere data, der sendes."
"A total of %1 record(s) have been deleted.","I alt %1 post(er) er blevet slettet."
"You saved the block.","Du gemte blokken."
"Something went wrong while saving the block.","Noget gik galt da blokken skulle gemmes."
"The page has been deleted.","Siden er blevet slettet."
"We can't find a page to delete.","Vi kan ikke finde en side at slette."
"This page no longer exists.","Denne side findes ikke længere."
"Edit Page","Rediger side"
"New Page","Ny side"
"Pages","Sider"
"Something went wrong while saving the page.","Noget gik galt da siden blev gemt."
"A total of %1 record(s) have been disabled.","Ialt %1 post(er) er blevet deaktiveret."
"A total of %1 record(s) have been enabled.","Ialt %1 post(er) er blevet aktiveret."
"Page Title","Sidetitel"
"To apply changes you should fill in hidden required ""%1"" field","For at anvende ændringer bør du udfylde skjult og krævet ""%1"" felt"
"You saved the page.","Du gemte siden."
"Directory %1 is not under storage root path.","Mappen %1 er ikke under rodstien."
"The directory %1 is not writable by server.","Mappen %1 er ikke skrivbar for serveren."
"Make sure that static block content does not reference the block itself.","Sørg for, at den statiske blok indhold ikke refererer til sig selv."
"CMS Block with id ""%1"" does not exist.","CMS blok med id ""%1"" findes ikke."
"Enabled by Default","Aktiveret som standard"
"Disabled by Default","Deaktiveret som standard"
"Disabled Completely","Helt deaktiveret"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Dette id er reserveret til ""CMS No Route Page"" i konfiguration."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Dette identifier er reserveret til ""CMS hjemmeside"" i konfiguration."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Dette id er reserveret til ""CMS No Cookies Page"" i konfiguration."
"Could not save the page: %1","Kunne ikke gemme siden: %1"
"CMS Page with id ""%1"" does not exist.","CMS side med id ""%1"" findes ikke."
"Could not delete the page: %1","Kunne ikke slette siden: %1"
"A block identifier with the same properties already exists in the selected store.","Der findes allerede et gruppe-id med de samme egenskaber i den valgte butik."
"The page URL key contains capital letters or disallowed symbols.","Side URL nøgle indeholder store bogstaver eller ikke-tilladte symboler."
"The page URL key cannot be made of only numbers.","Side URL-nøglen kan ikke kun bestå af tal."
"Please rename the folder using only letters, numbers, underscores and dashes.","Omdøb venligst mappen ved kun at anvende bogstaver, tal, understregninger og tankestreger."
"We found a directory with the same name. Please try another folder name.","Vi fandt en mappe med samme navn. Prøv venligst et andet mappenavn."
"We cannot create a new directory.","Vi kan ikke oprette en ny mappe."
"We cannot delete directory %1.","Vi kan ikke slette mappen %1."
"We can't upload the file right now.","Vi kan ikke uploade filen i øjeblikket."
"We can't delete root directory %1 right now.","Vi kan ikke slette rod mappen %1 i øjeblikket."
"Privacy and Cookie Policy","Privatliv og cookie politik"
"Error message","Fejlmeddelelse"
"LocalizedException","Localiseringsundtagelser"
"RuntimeException","Runtimeundtagelser"
"Exception","Undtagelse"
"Could not create a directory.","Kunne ikke oprette en mappe."
"Edit","Redigér"
"Delete","Slet"
"Delete %1","Slet %1"
"Are you sure you want to delete a %1 record?","Er du sikker på du vil slette en %1 post?"
"All Store Views","Alle butiks visninger"
"View","Vis"
"px.","px."
"No files found","Ingen filer fundet"
"Browse Files...","Gennemse filer..."
"Collapse All","Skjul alle"
"Expand All","Vis alle"
"We could not detect a size.","Vi kunne ikke finde en størrelse."
"Media Gallery","Mediegalleri"
"Content Management","Indholdsstyring"
"CMS Home Page","CMS hjemmeside"
"CMS No Route Page","CMS uden rute side"
"CMS No Cookies Page","CMS ingen Cookies side"
"Show Breadcrumbs for CMS Pages","Vis brødkrumme for CMS sider"
"Browser Capabilities Detection","Browser Capabilities påvisning"
"Redirect to CMS-page if Cookies are Disabled","Omdiriger til CMS-side, hvis Cookies er deaktiveret"
"Show Notice if JavaScript is Disabled","Vis meddelelse hvis JavaScript er deaktiveret"
"Show Notice if Local Storage is Disabled","Vis meddelelse hvis lokal opbevaring er deaktiveret"
"WYSIWYG Options","WYSIWYG indstillinger"
"Enable WYSIWYG Editor","Aktivér WYSIWYG Editor"
"CMS Page Link","CMS sidelink"
"Link to a CMS Page","Link til en CMS side"
"CMS Page","CMS side"
"Select Page...","Vælg side..."
"Anchor Custom Text","Anchor Custom Text"
"If empty, the Page Title will be used","Hvis blank, vil sidens titel blive brugt"
"Anchor Custom Title","Anchor Custom Title"
"Template","Skabelon"
"CMS Page Link Block Template","CMS side link blok skabelon"
"CMS Page Link Inline Template","CMS side Link indbygget skabelon"
"CMS Static Block","CMS statisk blok"
"Contents of a Static Block","Indholdet af en statisk blok"
"Block","Blok"
"Select Block...","Vælg blok..."
"CMS Static Block Default Template","CMS statisk blok standardskabelon"
"General Information","Generelle informationer"
"Enable Block","Aktiver blok"
"Block Title","Blok titel"
"Are you sure you want to delete selected items?","Er du sikker på at du vil slette de(t) valgte element(er)?"
"Delete items","Slet elementer"
"Page Information","Sideinformation"
"Enable Page","Aktiver side"
"Content","Indhold"
"Content Heading","Indholds overskrift"
"Search Engine Optimization","Søgemaskine Optimering"
"Meta Title","Metatitel"
"Meta Keywords","Metanøgleord"
"Meta Description","Metabeskrivelse"
"Page in Websites","Sider på websider"
"Design","Design"
"Layout Update XML","XML Layoutopdatering"
"Custom Design Update","Brugerdefinerede designopdatering"
"From","Fra"
"To","Til"
"New Theme","Nyt tema"
"-- Please Select --","-- Vælg venligst --"
"New Layout","Nyt Layout"
"Disable","Slå fra"
"Enable","Aktivér"
"Custom design from","Brugerdefinerede design fra"
"Custom design to","Brugerdefinerede design til"
"Custom Theme","Brugerdefinerede tema"
"Custom Layout","Brugerdefinerede Layout"
"Edit Block '%1'","Edit Block '%1'"
"Block Information","Blok oplysninger"
"Edit Page '%1'","Edit Page '%1'"
"Page Layout","Page Layout"
"Custom Design","Brugerdefineret Design"
"Custom Design From","Custom Design From"
"Custom Design To","Custom Design To"
"Custom Layout Update XML","Custom Layout Update XML"
"Relative to Web Site Base URL","Relative to Web Site Base URL"
"Page Status","Page Status"
"Meta Data","Meta Data"
"Keywords","Nøgleord"
"Description","Beskrivelse"
"You saved this page.","You saved this page."
"Could not create directory.","Could not create directory."
"Delete ${ $.$data.title }","Delete ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Are you sure you wan't to delete a ${ $.$data.title } record?"
"Details","Detaljer"
"Delete ""${ $.$data.title }""","Delete ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Are you sure you wan't to delete a ""${ $.$data.title }"" record?"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Søgemaskineoptimering"
"Save","Gem"
"Save & Duplicate","Gem & dupliker"
"Save & Close","Gem & luk"
"Cancel","Annuller"
"Delete Selected","Slet valgte"
"Create Folder","Create Folder"
"Add Selected","Tilføj valgte"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Upload Images"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","WYSIWYG Editor"

app/code/Magento/Cms/i18n/da_DK.csv (diff)
@@ -37,7 +37,7 @@
 "Go to Home Page","Gå til forsiden"
 "CMS","CMS"
 "You deleted the block.","Du slettede blokken."
-"We can't find a block to delete.","We can't find a block to delete."
+"We can't find a block to delete.","Vi kan ikke finde en block at slette."
 "This block no longer exists.","Denne blok eksisterer ikke længere."
 "Edit Block","Rediger blok"
 "New Block","Ny blok"
@@ -47,7 +47,7 @@
 "You saved the block.","Du gemte blokken."
 "Something went wrong while saving the block.","Noget gik galt da blokken skulle gemmes."
 "The page has been deleted.","Siden er blevet slettet."
-"We can't find a page to delete.","We can't find a page to delete."
+"We can't find a page to delete.","Vi kan ikke finde en side at slette."
 "This page no longer exists.","Denne side findes ikke længere."
 "Edit Page","Rediger side"
 "New Page","Ny side"
@@ -78,8 +78,8 @@
 "We found a directory with the same name. Please try another folder name.","Vi fandt en mappe med samme navn. Prøv venligst et andet mappenavn."
 "We cannot create a new directory.","Vi kan ikke oprette en ny mappe."
 "We cannot delete directory %1.","Vi kan ikke slette mappen %1."
-"We can't upload the file right now.","We can't upload the file right now."
-"We can't delete root directory %1 right now.","We can't delete root directory %1 right now."
+"We can't upload the file right now.","Vi kan ikke uploade filen i øjeblikket."
+"We can't delete root directory %1 right now.","Vi kan ikke slette rod mappen %1 i øjeblikket."
 "Privacy and Cookie Policy","Privatliv og cookie politik"
 "Error message","Fejlmeddelelse"
 "LocalizedException","Localiseringsundtagelser"
@@ -99,7 +99,7 @@
 "Expand All","Vis alle"
 "We could not detect a size.","Vi kunne ikke finde en størrelse."
 "Media Gallery","Mediegalleri"
-"Content Management","Content Management"
+"Content Management","Indholdsstyring"
 "CMS Home Page","CMS hjemmeside"
 "CMS No Route Page","CMS uden rute side"
 "CMS No Cookies Page","CMS ingen Cookies side"
