app/code/Magento/Cms/i18n/el_GR.csv (before)
"Static Blocks","Στατικά Μπλοκ"
"Add New Block","Προσθήκη Νέου Μπλοκ"
"Back","Πίσω"
"Delete Block","Διαγραφή του μπλοκ"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Reset","Επαναφορά"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save Block","Αποθήκευση μπλοκ"
"ID","ID"
"Title","Τίτλος"
"Identifier","Αναγνωριστικό"
"Status","Κατάσταση"
"Disabled","Απενεργοποιημένο"
"Enabled","Ενεργό"
"Manage Pages","Διαχείριση Σελίδων"
"Add New Page","Προσθήκη Νέας Σελίδας"
"Delete Page","Διαγραφή σελίδας"
"Save Page","Αποθήκευση σελίδας"
"URL Key","URL κλειδί"
"Layout","Διάταξη"
"Store View","Προβολή Καταστήματος"
"Created","Δημιουργήθηκε"
"Modified","Τροποποιημένο"
"Action","Ενέργεια"
"Preview","Προεπισκόπηση"
"Media Storage","Μέσα αποθήκευσης"
"Create Folder...","Δημιουργία Φακέλου..."
"Delete Folder","Διαγραφή Φακέλου"
"Delete File","Διαγραφή Αρχείου"
"Insert File","Εισαγωγή Αρχείου"
"New Folder Name:","Όνομα Νέου Φακέλου:"
"Are you sure you want to delete this folder?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν το φάκελο;"
"Are you sure you want to delete this file?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;"
"Images (%1)","Εικόνες (%1)"
"Storage Root","Ρίζα Αποθήκευσης"
"Home","Αρχική"
"Go to Home Page","Μετάβαση στην Αρχική Σελίδα"
"CMS","CMS"
"You deleted the block.","Διαγράψατε το Μπλοκ."
"We can't find a block to delete.","Δεν βρέθηκε ένα μπλοκ για διαγραφή."
"This block no longer exists.","Αυτό το μπλοκ δεν υπάρχει πλέον."
"Edit Block","Επεξεργασία Μπλοκ"
"New Block","Νέο Μπλοκ"
"Blocks","Μπλοκ"
"Please correct the data sent.","Παρακαλώ διορθώστε τα απεσταλμένα δεδομένα."
"A total of %1 record(s) have been deleted.","Συνολικά %1 εγγραφη(ές) έχουν διαγραφεί."
"You saved the block.","Αποθηκεύσατε το Μπλοκ."
"Something went wrong while saving the block.","Κάτι πήγε στραβά κατά την αποθήκευση του Μπλοκ."
"The page has been deleted.","Η σελίδα έχει διαγραφεί."
"We can't find a page to delete.","Δεν βρέθηκε μια σελίδα για διαγραφή."
"This page no longer exists.","Αυτή η σελίδα δεν υπάρχει πλέον."
"Edit Page","Επεξεργασία Σελίδας"
"New Page","Νέα Σελίδα"
"Pages","Σελίδες"
"Something went wrong while saving the page.","Κάτι πήγε στραβά κατά την αποθήκευση της σελίδας."
"A total of %1 record(s) have been disabled.","Συνολικά %1 εγγραφη(ές) έχει(ουν) απενεργοποιηθεί."
"A total of %1 record(s) have been enabled.","Συνολικά %1 εγγραφη(ές) έχει(ουν) ενεργοποιηθεί."
"Page Title","Τίτλος Σελίδας"
"To apply changes you should fill in hidden required ""%1"" field","Για να εφαρμόσετε τις αλλαγές θα πρέπει να συμπληρώσετε το κρυφό πεδίο που απαιτείται ""%1"""
"You saved the page.","Αποθηκεύσατε τη σελίδα."
"Directory %1 is not under storage root path.","Ο καταλόγος %1 δεν είναι κάτω από τη ρίζα διαδρομής αποθήκευσης."
"The directory %1 is not writable by server.","Ο κατάλογος %1 δεν είναι εγγράψιμος από τον server."
"Make sure that static block content does not reference the block itself.","Βεβαιωθείτε ότι το στατικό μπλοκ περιεχομένου δεν παραπέμπει στο ίδιο μπλοκ."
"CMS Block with id ""%1"" does not exist.","Το CMS μπλοκ με id ""%1"" δεν υπάρχει."
"Enabled by Default","Ενεργοποιημένη από Προεπιλογή"
"Disabled by Default","Απενεργοποιημένη από Προεπιλογή"
"Disabled Completely","Απενεργοποιημένη Εντελώς"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Αυτό το αναγνωριστικό είναι δεσμευμένο για ""CMS No διαδρομή σελίδας"" στη ρύθμιση παραμέτρων."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Αυτό το αναγνωριστικό είναι δεσμευμένο για ""CMS Αρχική σελίδα"" στη ρύθμιση παραμέτρων."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Αυτό το αναγνωριστικό είναι δεσμευμένο για ""CMS No Cookies σελίδα"" στη ρύθμιση παραμέτρων."
"Could not save the page: %1","Δεν ήταν δυνατή η αποθήκευση της σελίδας: %1"
"CMS Page with id ""%1"" does not exist.","Η Σελίδα CMS με αναγνωριστικό ""%1"" δεν υπάρχει."
"Could not delete the page: %1","Δεν ήταν δυνατή η διαγραφή της σελίδας: %1"
"A block identifier with the same properties already exists in the selected store.","Ένα αναγνωριστικό μπλοκ με τις ίδιες ιδιότητες υπάρχει ήδη στο επιλεγμένο κατάστημα."
"The page URL key contains capital letters or disallowed symbols.","Το κλειδί σελίδας URL περιέχει κεφαλαία γράμματα ή δεν μη επιτρεπόμενα σύμβολα."
"The page URL key cannot be made of only numbers.","Το κλειδί σελίδας URL δεν μπορεί να γίνει μόνο με αριθμούς."
"Please rename the folder using only letters, numbers, underscores and dashes.","Παρακαλούμε μετονομάστε το φάκελο χρησιμοποιώντας μόνο γράμματα, αριθμούς, χαρακτήρες υπογράμμισης και παύλες."
"We found a directory with the same name. Please try another folder name.","Βρήκαμε έναν κατάλογο με το ίδιο όνομα. Δοκιμάστε ένα άλλο όνομα φακέλου."
"We cannot create a new directory.","Δεν μπορούμε να δημιουργήσουμε έναν νέο κατάλογο."
"We cannot delete directory %1.","Δεν ήταν δυνατή η διαγραφή του καταλόγου %1."
"We can't upload the file right now.","Δεν είναι δυνατή η αποστολή του αρχείου αυτήν τη στιγμή."
"We can't delete root directory %1 right now.","Δεν μπορούμε να διαγράψουμε την ρίζα καταλόγου %1 αυτή τη στιγμή."
"Privacy and Cookie Policy","Προστασία προσωπικών δεδομένων και Πολιτικής Cookie"
"Error message","Μήνυμα Σφάλματος"
"LocalizedException","Εξαίρεση με Τοπική ρύθμιση"
"RuntimeException","Εξαίρεση Εκτέλεσης"
"Exception","Εξαίρεση"
"Could not create a directory.","Δεν είναι δυνατή η δημιουργία καταλόγου."
"Edit","Επεξεργασία"
"Delete","Διαγραφή"
"Delete %1","Διαγραφή %1"
"Are you sure you want to delete a %1 record?","Είστε βέβαιοι ότι θέλετε να διαγράψετε μια εγγραφή %1;"
"All Store Views","Όλες οι Προβολές Καταστήματος"
"View","Προβολή"
"px.","px."
"No files found","Δεν βρέθηκαν αρχεία"
"Browse Files...","Αναζήτηση Αρχείων..."
"Collapse All","Σύμπτυξη όλων"
"Expand All","Ανάπτυξη όλων"
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"Media Gallery","Γκαλερί Μέσων"
"Content Management","Διαχείριση Περιεχομένου"
"CMS Home Page","CMS Αρχική Σελίδα"
"CMS No Route Page","Σελίδα CMS χωρίς δρομολόγηση"
"CMS No Cookies Page","CMS Σελίδα χωρίς Cookies"
"Show Breadcrumbs for CMS Pages","Εμφάνιση Διαδρομών για CMS σελίδες"
"Browser Capabilities Detection","Ανίχνευση Δυνατοτήτων Προγράμματος Περιήγησης"
"Redirect to CMS-page if Cookies are Disabled","Ανακατευθύνετε σε CMS-σελίδα εάν τα Cookies είναι απενεργοποιημένα"
"Show Notice if JavaScript is Disabled","Εμφάνιση ειδοποίησης αν το JavaScript είναι απενεργοποιημένο"
"Show Notice if Local Storage is Disabled","Εμφάνιση ειδοποίησης εάν η τοπική αποθήκευση είναι απενεργοποιημένη"
"WYSIWYG Options","Επιλογές WYSIWYG"
"Enable WYSIWYG Editor","Ενεργοποιήση Επεξεργασίας WYSIWYG"
"CMS Page Link","Σύνδεσμος Σελίδας CMS"
"Link to a CMS Page","Σύνδεση σε μια Σελίδα CMS"
"CMS Page","Σελίδα CMS"
"Select Page...","Επιλέξτε Σελίδα..."
"Anchor Custom Text","Προσαρμοσμένος Τίτλος Σημείου Αγκύρωσης"
"If empty, the Page Title will be used","Αν είναι κενό, θα χρησιμοποιηθεί ο τίτλος σελίδας"
"Anchor Custom Title","Προσαρμοσμένος Τίτλος Σημείου Αγκύρωσης"
"Template","Πρότυπο"
"CMS Page Link Block Template","Πρότυπο Σύνδεσμου Σελίδας CMS μπλοκ"
"CMS Page Link Inline Template","Εσωτερικό Πρότυπο CMS Συνδέσμου Σελίδας"
"CMS Static Block","Στατικό Μπλοκ CMS"
"Contents of a Static Block","Περιεχόμενα του Στατικού Μπλοκ"
"Block","Μπλοκ"
"Select Block...","Επιλέξτε Μπλοκ..."
"CMS Static Block Default Template","Στατικό Πρότυπο CMS Συνδέσμου Σελίδας"
"General Information","Γενικές Πληροφορίες"
"Enable Block","Ενεργοποίηση Μπλοκ"
"Block Title","Τίτλος Μπλοκ"
"Are you sure you want to delete selected items?","Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;"
"Delete items","Διαγραφή αντικειμένων"
"Page Information","Πληροφορίες Σελίδας"
"Enable Page","Ενεργοποίηση Σελίδας"
"Content","Περιεχόμενο"
"Content Heading","Τίτλος Περιεχομένου"
"Search Engine Optimization","Βελτιστοποίηση Μηχανών Αναζήτησης (SEO)"
"Meta Title","Μέτα-Τίτλος"
"Meta Keywords","Μέτα-Λέξεις Κλειδιά"
"Meta Description","Μeta-Περιγραφή"
"Page in Websites","Σελίδα σε ιστοσελίδες"
"Design","Σχεδίαση"
"Layout Update XML","XML Ενημέρωσης διάταξης"
"Custom Design Update","Ενημέρωση Προσαρμοσμένης Σχεδίασης"
"From","Από"
"To","Έως"
"New Theme","Νέο Θέμα"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"New Layout","Νέα Διάταξη"
"Disable","Απενεργοποίηση"
"Enable","Ενεργοποίηση"
"Custom design from","Προσαρμοσμένη Σχεδίαση από"
"Custom design to","Προσαρμοσμένη Σχεδίαση έως"
"Custom Theme","Προσαρμοσμένο Θέμα"
"Custom Layout","Προσαρμοσμένη Διάταξη"
"Edit Block '%1'","Επεξεργασία Μπλοκ '%1'"
"Block Information","Πληροφορίες Μπλοκ"
"Edit Page '%1'","Επεξεργασία σελίδας '%1'"
"Page Layout","Διάταξη σελίδας"
"Custom Design","Προσαρμοσμένη Σχεδίαση"
"Custom Design From","Προσαρμοσμένη Σχεδίαση Από"
"Custom Design To","Προσαρμοσμένη Σχεδίαση Έως"
"Custom Layout Update XML","Ενημέρωση XML Προσαρμοσμένης Διάταξης"
"Relative to Web Site Base URL","Σχετικό με τη βασική διεύθυνση URL της τοποθεσίας Web"
"Page Status","Κατάσταση Σελίδας"
"Meta Data","Μετα-δεδομένα"
"Keywords","Λέξεις-κλειδιά"
"Description","Περιγραφή"
"You saved this page.","Αποθηκεύσατε αυτήν τη σελίδα."
"Could not create directory.","Δεν είναι δυνατή η δημιουργία καταλόγου."
"Delete ${ $.$data.title }","Διαγραφή του ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Είστε σίγουροι ότι θέλετε να διαγράψετε μια εγγραφή ${ $.$data.title };"
"Details","Λεπτομέρειες"
"Delete ""${ $.$data.title }""","Διαγραφή του ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Είστε σίγουροι ότι θέλετε να διαγράψετε μια εγγραφή ""${ $.$data.title }"";"
"Are you sure you wan't to delete selected items?","Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Βελτιστοποίηση μηχανής αναζήτησης"
"Save","Αποθήκευση"
"Save & Duplicate","Αποθήκευση & Κλωνοποίηση"
"Save & Close","Αποθήκευση & Κλείσιμο"
"Cancel","Άκυρο"
"Delete Selected","Delete Selected"
"Create Folder","Δημιουργία Φακέλου"
"Add Selected","Προσθήκη επιλεγμένων"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Ανέβασμα Εικόνων"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","WYSIWYG Συντάκτης"

app/code/Magento/Cms/i18n/el_GR.csv (after)
"Static Blocks","Στατικά Μπλοκ"
"Add New Block","Προσθήκη Νέου Μπλοκ"
"Back","Πίσω"
"Delete Block","Διαγραφή του μπλοκ"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Reset","Επαναφορά"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save Block","Αποθήκευση μπλοκ"
"ID","ID"
"Title","Τίτλος"
"Identifier","Αναγνωριστικό"
"Status","Κατάσταση"
"Disabled","Απενεργοποιημένο"
"Enabled","Ενεργό"
"Manage Pages","Διαχείριση Σελίδων"
"Add New Page","Προσθήκη Νέας Σελίδας"
"Delete Page","Διαγραφή σελίδας"
"Save Page","Αποθήκευση σελίδας"
"URL Key","URL κλειδί"
"Layout","Διάταξη"
"Store View","Προβολή Καταστήματος"
"Created","Δημιουργήθηκε"
"Modified","Τροποποιημένο"
"Action","Ενέργεια"
"Preview","Προεπισκόπηση"
"Media Storage","Μέσα αποθήκευσης"
"Create Folder...","Δημιουργία Φακέλου..."
"Delete Folder","Διαγραφή Φακέλου"
"Delete File","Διαγραφή Αρχείου"
"Insert File","Εισαγωγή Αρχείου"
"New Folder Name:","Όνομα Νέου Φακέλου:"
"Are you sure you want to delete this folder?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν το φάκελο;"
"Are you sure you want to delete this file?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;"
"Images (%1)","Εικόνες (%1)"
"Storage Root","Ρίζα Αποθήκευσης"
"Home","Αρχική"
"Go to Home Page","Μετάβαση στην Αρχική Σελίδα"
"CMS","CMS"
"You deleted the block.","Διαγράψατε το Μπλοκ."
"We can't find a block to delete.","Δεν βρέθηκε ένα μπλοκ για διαγραφή."
"This block no longer exists.","Αυτό το μπλοκ δεν υπάρχει πλέον."
"Edit Block","Επεξεργασία Μπλοκ"
"New Block","Νέο Μπλοκ"
"Blocks","Μπλοκ"
"Please correct the data sent.","Παρακαλώ διορθώστε τα απεσταλμένα δεδομένα."
"A total of %1 record(s) have been deleted.","Συνολικά %1 εγγραφη(ές) έχουν διαγραφεί."
"You saved the block.","Αποθηκεύσατε το Μπλοκ."
"Something went wrong while saving the block.","Κάτι πήγε στραβά κατά την αποθήκευση του Μπλοκ."
"The page has been deleted.","Η σελίδα έχει διαγραφεί."
"We can't find a page to delete.","Δεν βρέθηκε μια σελίδα για διαγραφή."
"This page no longer exists.","Αυτή η σελίδα δεν υπάρχει πλέον."
"Edit Page","Επεξεργασία Σελίδας"
"New Page","Νέα Σελίδα"
"Pages","Σελίδες"
"Something went wrong while saving the page.","Κάτι πήγε στραβά κατά την αποθήκευση της σελίδας."
"A total of %1 record(s) have been disabled.","Συνολικά %1 εγγραφη(ές) έχει(ουν) απενεργοποιηθεί."
"A total of %1 record(s) have been enabled.","Συνολικά %1 εγγραφη(ές) έχει(ουν) ενεργοποιηθεί."
"Page Title","Τίτλος Σελίδας"
"To apply changes you should fill in hidden required ""%1"" field","Για να εφαρμόσετε τις αλλαγές θα πρέπει να συμπληρώσετε το κρυφό πεδίο που απαιτείται ""%1"""
"You saved the page.","Αποθηκεύσατε τη σελίδα."
"Directory %1 is not under storage root path.","Ο καταλόγος %1 δεν είναι κάτω από τη ρίζα διαδρομής αποθήκευσης."
"The directory %1 is not writable by server.","Ο κατάλογος %1 δεν είναι εγγράψιμος από τον server."
"Make sure that static block content does not reference the block itself.","Βεβαιωθείτε ότι το στατικό μπλοκ περιεχομένου δεν παραπέμπει στο ίδιο μπλοκ."
"CMS Block with id ""%1"" does not exist.","Το CMS μπλοκ με id ""%1"" δεν υπάρχει."
"Enabled by Default","Ενεργοποιημένη από Προεπιλογή"
"Disabled by Default","Απενεργοποιημένη από Προεπιλογή"
"Disabled Completely","Απενεργοποιημένη Εντελώς"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Αυτό το αναγνωριστικό είναι δεσμευμένο για ""CMS No διαδρομή σελίδας"" στη ρύθμιση παραμέτρων."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Αυτό το αναγνωριστικό είναι δεσμευμένο για ""CMS Αρχική σελίδα"" στη ρύθμιση παραμέτρων."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Αυτό το αναγνωριστικό είναι δεσμευμένο για ""CMS No Cookies σελίδα"" στη ρύθμιση παραμέτρων."
"Could not save the page: %1","Δεν ήταν δυνατή η αποθήκευση της σελίδας: %1"
"CMS Page with id ""%1"" does not exist.","Η Σελίδα CMS με αναγνωριστικό ""%1"" δεν υπάρχει."
"Could not delete the page: %1","Δεν ήταν δυνατή η διαγραφή της σελίδας: %1"
"A block identifier with the same properties already exists in the selected store.","Ένα αναγνωριστικό μπλοκ με τις ίδιες ιδιότητες υπάρχει ήδη στο επιλεγμένο κατάστημα."
"The page URL key contains capital letters or disallowed symbols.","Το κλειδί σελίδας URL περιέχει κεφαλαία γράμματα ή δεν μη επιτρεπόμενα σύμβολα."
"The page URL key cannot be made of only numbers.","Το κλειδί σελίδας URL δεν μπορεί να γίνει μόνο με αριθμούς."
"Please rename the folder using only letters, numbers, underscores and dashes.","Παρακαλούμε μετονομάστε το φάκελο χρησιμοποιώντας μόνο γράμματα, αριθμούς, χαρακτήρες υπογράμμισης και παύλες."
"We found a directory with the same name. Please try another folder name.","Βρήκαμε έναν κατάλογο με το ίδιο όνομα. Δοκιμάστε ένα άλλο όνομα φακέλου."
"We cannot create a new directory.","Δεν μπορούμε να δημιουργήσουμε έναν νέο κατάλογο."
"We cannot delete directory %1.","Δεν ήταν δυνατή η διαγραφή του καταλόγου %1."
"We can't upload the file right now.","Δεν είναι δυνατή η αποστολή του αρχείου αυτήν τη στιγμή."
"We can't delete root directory %1 right now.","Δεν μπορούμε να διαγράψουμε την ρίζα καταλόγου %1 αυτή τη στιγμή."
"Privacy and Cookie Policy","Προστασία προσωπικών δεδομένων και Πολιτικής Cookie"
"Error message","Μήνυμα Σφάλματος"
"LocalizedException","Εξαίρεση με Τοπική ρύθμιση"
"RuntimeException","Εξαίρεση Εκτέλεσης"
"Exception","Εξαίρεση"
"Could not create a directory.","Δεν είναι δυνατή η δημιουργία καταλόγου."
"Edit","Επεξεργασία"
"Delete","Διαγραφή"
"Delete %1","Διαγραφή %1"
"Are you sure you want to delete a %1 record?","Είστε βέβαιοι ότι θέλετε να διαγράψετε μια εγγραφή %1;"
"All Store Views","Όλες οι Προβολές Καταστήματος"
"View","Προβολή"
"px.","px."
"No files found","Δεν βρέθηκαν αρχεία"
"Browse Files...","Αναζήτηση Αρχείων..."
"Collapse All","Σύμπτυξη όλων"
"Expand All","Ανάπτυξη όλων"
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"Media Gallery","Γκαλερί Μέσων"
"Content Management","Διαχείριση Περιεχομένου"
"CMS Home Page","CMS Αρχική Σελίδα"
"CMS No Route Page","Σελίδα CMS χωρίς δρομολόγηση"
"CMS No Cookies Page","CMS Σελίδα χωρίς Cookies"
"Show Breadcrumbs for CMS Pages","Εμφάνιση Διαδρομών για CMS σελίδες"
"Browser Capabilities Detection","Ανίχνευση Δυνατοτήτων Προγράμματος Περιήγησης"
"Redirect to CMS-page if Cookies are Disabled","Ανακατευθύνετε σε CMS-σελίδα εάν τα Cookies είναι απενεργοποιημένα"
"Show Notice if JavaScript is Disabled","Εμφάνιση ειδοποίησης αν το JavaScript είναι απενεργοποιημένο"
"Show Notice if Local Storage is Disabled","Εμφάνιση ειδοποίησης εάν η τοπική αποθήκευση είναι απενεργοποιημένη"
"WYSIWYG Options","Επιλογές WYSIWYG"
"Enable WYSIWYG Editor","Ενεργοποιήση Επεξεργασίας WYSIWYG"
"CMS Page Link","Σύνδεσμος Σελίδας CMS"
"Link to a CMS Page","Σύνδεση σε μια Σελίδα CMS"
"CMS Page","Σελίδα CMS"
"Select Page...","Επιλέξτε Σελίδα..."
"Anchor Custom Text","Προσαρμοσμένος Τίτλος Σημείου Αγκύρωσης"
"If empty, the Page Title will be used","Αν είναι κενό, θα χρησιμοποιηθεί ο τίτλος σελίδας"
"Anchor Custom Title","Προσαρμοσμένος Τίτλος Σημείου Αγκύρωσης"
"Template","Πρότυπο"
"CMS Page Link Block Template","Πρότυπο Σύνδεσμου Σελίδας CMS μπλοκ"
"CMS Page Link Inline Template","Εσωτερικό Πρότυπο CMS Συνδέσμου Σελίδας"
"CMS Static Block","Στατικό Μπλοκ CMS"
"Contents of a Static Block","Περιεχόμενα του Στατικού Μπλοκ"
"Block","Μπλοκ"
"Select Block...","Επιλέξτε Μπλοκ..."
"CMS Static Block Default Template","Στατικό Πρότυπο CMS Συνδέσμου Σελίδας"
"General Information","Γενικές Πληροφορίες"
"Enable Block","Ενεργοποίηση Μπλοκ"
"Block Title","Τίτλος Μπλοκ"
"Are you sure you want to delete selected items?","Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;"
"Delete items","Διαγραφή αντικειμένων"
"Page Information","Πληροφορίες Σελίδας"
"Enable Page","Ενεργοποίηση Σελίδας"
"Content","Περιεχόμενο"
"Content Heading","Τίτλος Περιεχομένου"
"Search Engine Optimization","Βελτιστοποίηση Μηχανών Αναζήτησης (SEO)"
"Meta Title","Μέτα-Τίτλος"
"Meta Keywords","Μέτα-Λέξεις Κλειδιά"
"Meta Description","Μeta-Περιγραφή"
"Page in Websites","Σελίδα σε ιστοσελίδες"
"Design","Σχεδίαση"
"Layout Update XML","XML Ενημέρωσης διάταξης"
"Custom Design Update","Ενημέρωση Προσαρμοσμένης Σχεδίασης"
"From","Από"
"To","Έως"
"New Theme","Νέο Θέμα"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"New Layout","Νέα Διάταξη"
"Disable","Απενεργοποίηση"
"Enable","Ενεργοποίηση"
"Custom design from","Προσαρμοσμένη Σχεδίαση από"
"Custom design to","Προσαρμοσμένη Σχεδίαση έως"
"Custom Theme","Προσαρμοσμένο Θέμα"
"Custom Layout","Προσαρμοσμένη Διάταξη"
"Edit Block '%1'","Επεξεργασία Μπλοκ '%1'"
"Block Information","Πληροφορίες Μπλοκ"
"Edit Page '%1'","Επεξεργασία σελίδας '%1'"
"Page Layout","Διάταξη σελίδας"
"Custom Design","Προσαρμοσμένη Σχεδίαση"
"Custom Design From","Προσαρμοσμένη Σχεδίαση Από"
"Custom Design To","Προσαρμοσμένη Σχεδίαση Έως"
"Custom Layout Update XML","Ενημέρωση XML Προσαρμοσμένης Διάταξης"
"Relative to Web Site Base URL","Σχετικό με τη βασική διεύθυνση URL της τοποθεσίας Web"
"Page Status","Κατάσταση Σελίδας"
"Meta Data","Μετα-δεδομένα"
"Keywords","Λέξεις-κλειδιά"
"Description","Περιγραφή"
"You saved this page.","Αποθηκεύσατε αυτήν τη σελίδα."
"Could not create directory.","Δεν είναι δυνατή η δημιουργία καταλόγου."
"Delete ${ $.$data.title }","Διαγραφή του ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Είστε σίγουροι ότι θέλετε να διαγράψετε μια εγγραφή ${ $.$data.title };"
"Details","Λεπτομέρειες"
"Delete ""${ $.$data.title }""","Διαγραφή του ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Είστε σίγουροι ότι θέλετε να διαγράψετε μια εγγραφή ""${ $.$data.title }"";"
"Are you sure you wan't to delete selected items?","Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;"
"File validation failed.","Η επαλήθευση αρχείου απέτυχε."
"Are you sure you wan't to delete a %1 record?","Είστε σίγουροι ότι θέλετε να διαγράψετε μια εγγραφή %1;"
"Search Engine Optimisation","Βελτιστοποίηση μηχανής αναζήτησης"
"Save","Αποθήκευση"
"Save & Duplicate","Αποθήκευση & Κλωνοποίηση"
"Save & Close","Αποθήκευση & Κλείσιμο"
"Cancel","Άκυρο"
"Delete Selected","Διαγραφή Επιλεγμένου"
"Create Folder","Δημιουργία Φακέλου"
"Add Selected","Προσθήκη επιλεγμένων"
"You duplicated the block.","Κλωνοποιήσατε το τμήμα."
"You duplicated the page.","Κλωνοποιήσατε τη σελίδα."
"The CMS block with the ""%1"" ID doesn't exist.","Το τμήμα CMS με ID ""%1"" δεν υπάρχει."
"The CMS page with the ""%1"" ID doesn't exist.","Η σελίδα CMS με ID ""%1"" δεν υπάρχει."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","Το URL κλειδί σελίδας δεν μπορεί να χρησιμοποιεί κεφαλαία γράμματα ή μη αποδεκτά σύμβολα. Αφαιρέστε τα γράμματα και τα σύμβολα και δοκιμάστε ξανά."
"The page URL key can't use only numbers. Add letters or words and try again.","Το URL κλειδί σελίδας δεν μπορεί να χρησιμοποιεί μόνο αριθμούς. Προσθέστε γράμματα ή λέξεις και δοκιμάστε ξανά."
"Upload Images","Ανέβασμα Εικόνων"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Προεπιλεγμένη Διάταξη Σελίδας"
"WYSIWYG Editor","WYSIWYG Συντάκτης"

app/code/Magento/Cms/i18n/el_GR.csv (diff)
@@ -174,23 +174,23 @@
 "Delete ""${ $.$data.title }""","Διαγραφή του ""${ $.$data.title }"""
 "Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Είστε σίγουροι ότι θέλετε να διαγράψετε μια εγγραφή ""${ $.$data.title }"";"
 "Are you sure you wan't to delete selected items?","Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;"
-"File validation failed.","File validation failed."
-"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
+"File validation failed.","Η επαλήθευση αρχείου απέτυχε."
+"Are you sure you wan't to delete a %1 record?","Είστε σίγουροι ότι θέλετε να διαγράψετε μια εγγραφή %1;"
 "Search Engine Optimisation","Βελτιστοποίηση μηχανής αναζήτησης"
 "Save","Αποθήκευση"
 "Save & Duplicate","Αποθήκευση & Κλωνοποίηση"
 "Save & Close","Αποθήκευση & Κλείσιμο"
 "Cancel","Άκυρο"
-"Delete Selected","Delete Selected"
+"Delete Selected","Διαγραφή Επιλεγμένου"
 "Create Folder","Δημιουργία Φακέλου"
 "Add Selected","Προσθήκη επιλεγμένων"
-"You duplicated the block.","You duplicated the block."
-"You duplicated the page.","You duplicated the page."
-"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
-"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
-"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
-"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
+"You duplicated the block.","Κλωνοποιήσατε το τμήμα."
+"You duplicated the page.","Κλωνοποιήσατε τη σελίδα."
+"The CMS block with the ""%1"" ID doesn't exist.","Το τμήμα CMS με ID ""%1"" δεν υπάρχει."
+"The CMS page with the ""%1"" ID doesn't exist.","Η σελίδα CMS με ID ""%1"" δεν υπάρχει."
+"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","Το URL κλειδί σελίδας δεν μπορεί να χρησιμοποιεί κεφαλαία γράμματα ή μη αποδεκτά σύμβολα. Αφαιρέστε τα γράμματα και τα σύμβολα και δοκιμάστε ξανά."
+"The page URL key can't use only numbers. Add letters or words and try again.","Το URL κλειδί σελίδας δεν μπορεί να χρησιμοποιεί μόνο αριθμούς. Προσθέστε γράμματα ή λέξεις και δοκιμάστε ξανά."
 "Upload Images","Ανέβασμα Εικόνων"
 "TinyMCE 4","TinyMCE 4"
-"Default Page Layout","Default Page Layout"
+"Default Page Layout","Προεπιλεγμένη Διάταξη Σελίδας"
 "WYSIWYG Editor","WYSIWYG Συντάκτης"
