app/code/Magento/Cms/i18n/es_ES.csv (before)
"Static Blocks","Bloques Estáticos"
"Add New Block","Añadir Nuevo Bloque"
"Back","Atrás"
"Delete Block","Eliminar bloque"
"Are you sure you want to do this?","¿Está seguro de que quiere hacer esto?"
"Reset","Restablecer"
"Save and Continue Edit","Guardar y continuar editando"
"Save Block","Guardar bloque"
"ID","Número de Identificación (ID)"
"Title","Título"
"Identifier","Identificador"
"Status","Estatus"
"Disabled","Deshabilitada"
"Enabled","Habilitado"
"Manage Pages","Administrar páginas"
"Add New Page","Añadir nueva página"
"Delete Page","Eliminar página"
"Save Page","Guardar página"
"URL Key","Clave URL"
"Layout","Diseño"
"Store View","Vista de la tienda"
"Created","Creado"
"Modified","Modificado"
"Action","Acción"
"Preview","Vista previa"
"Media Storage","Almacenamiento de medios"
"Create Folder...","Crear Carpeta..."
"Delete Folder","Eliminar carpeta"
"Delete File","Eliminar archivo"
"Insert File","Insertar archivo"
"New Folder Name:","Nuevo nombre de carpeta:"
"Are you sure you want to delete this folder?","¿Está seguro de que desea eliminar esta carpeta?"
"Are you sure you want to delete this file?","¿Está seguro que desea eliminar este archivo?"
"Images (%1)","Imágenes (%1)"
"Storage Root","Raíz de almacenamiento"
"Home","Inicio"
"Go to Home Page","Ir a la página de inicio"
"CMS","CMS"
"You deleted the block.","Ha eliminado el block."
"We can't find a block to delete.","No podemos encontrar un bloque a eliminar."
"This block no longer exists.","Dieser Block existiert nicht mehr."
"Edit Block","Editar bloque"
"New Block","Nuevo bloque"
"Blocks","Bloques"
"Please correct the data sent.","Por favor, corrija los datos enviados."
"A total of %1 record(s) have been deleted.","Un total de %1 registro(s) han sido borrados."
"You saved the block.","Guardaste el bloque."
"Something went wrong while saving the block.","Algo salió mal al guardar el bloque."
"The page has been deleted.","Die Seite wurde gelöscht."
"We can't find a page to delete.","No podemos encontrar una página para eliminar."
"This page no longer exists.","Esta página ya no existe."
"Edit Page","Editar página"
"New Page","Nueva Página"
"Pages","Páginas"
"Something went wrong while saving the page.","Algo salió mal al guardar la página."
"A total of %1 record(s) have been disabled.","Se han deshabilitado un total de %1 registro(s)."
"A total of %1 record(s) have been enabled.","Se han habilitado un total de %1 registros."
"Page Title","Seitentitel"
"To apply changes you should fill in hidden required ""%1"" field","Para aplicar los cambios se debería llenar en el requerido campo oculto ""%1"""
"You saved the page.","Ha guardado la página."
"Directory %1 is not under storage root path.","Directorio %1 no esta bajo la ruta raíz de almacenamiento."
"The directory %1 is not writable by server.","El servidor no puede escribir en el directorio %1."
"Make sure that static block content does not reference the block itself.","Asegúrese de que contenido de bloque estático no hace referencia a el propio bloque."
"CMS Block with id ""%1"" does not exist.","El bloque CMS con id ""%1"" no existe."
"Enabled by Default","Aktiviert (voreingestellt)"
"Disabled by Default","Deaktiviert (voreingestellt)"
"Disabled Completely","Komplett deaktiviert"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Este identificador está reservado para ""Página sin Ruta del CMS"" en la configuración."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Este identificador está reservado para ""Página de Inicio del CMS"" en la configuración."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Este identificador está reservado para""Página sin Cookies del CMS"" en la configuración."
"Could not save the page: %1","No se puede guardar la página: %1"
"CMS Page with id ""%1"" does not exist.","Página de CMS con el id ""%1"" no existe."
"Could not delete the page: %1","No se puede eliminar la página: %1"
"A block identifier with the same properties already exists in the selected store.","Ein Block-Bezeichner mit denselben Eigenschaften existiert bereits in dem ausgewählten Laden."
"The page URL key contains capital letters or disallowed symbols.","Der URL-Bezeichner dieser Seite enthält Großbuchstaben oder unerlaubte Symbole."
"The page URL key cannot be made of only numbers.","La clave URL de la página no se puede hacer sólo con números."
"Please rename the folder using only letters, numbers, underscores and dashes.","Por favor, cambia el nombre de la carpeta usando sólo letras, números, guiones bajos y guiones."
"We found a directory with the same name. Please try another folder name.","Encontramos una carpeta con el mismo nombre. Por favor, intente otro nombre para la carpeta."
"We cannot create a new directory.","No podemos crear un nuevo directorio."
"We cannot delete directory %1.","No podemos borrar directorio %1."
"We can't upload the file right now.","No podemos subir el archivo en este momento."
"We can't delete root directory %1 right now.","No podemos eliminar el directorio raiz %1 en este momento."
"Privacy and Cookie Policy","Política de privacidad y cookies"
"Error message","Mensaje de error"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Excepción"
"Could not create a directory.","No se puede crear el directorio."
"Edit","Editar"
"Delete","Borrar"
"Delete %1","Eliminar %1"
"Are you sure you want to delete a %1 record?","¿Está seguro que desea eliminar un registro de %1?"
"All Store Views","Todas las vistas de la tienda"
"View","Ver"
"px.","px."
"No files found","No se encontraron archivos"
"Browse Files...","Examinar Archivos..."
"Collapse All","Contraer todo"
"Expand All","Abrir todos"
"We could not detect a size.","No hemos podido detectar un tamaño."
"Media Gallery","Galería de medios"
"Content Management","Gestión de Contenidos"
"CMS Home Page","Página de inicio de CMS"
"CMS No Route Page","CMS keine Route-Seite (Fehler 404)"
"CMS No Cookies Page","Seite bei deaktivierten Cookies"
"Show Breadcrumbs for CMS Pages","Brotkrumen-Navigation für CMS-Seiten"
"Browser Capabilities Detection","Detectar las capacidades del navegador"
"Redirect to CMS-page if Cookies are Disabled","Redirigir a la página CMS si las cookies están desactivadas"
"Show Notice if JavaScript is Disabled","Mostrar notificación si JavaScript está desactivado"
"Show Notice if Local Storage is Disabled","Mostrar aviso si está deshabilitado el almacenamiento Local"
"WYSIWYG Options","Opciones WYSIWYG"
"Enable WYSIWYG Editor","Habilitar Editor WYSIWYG"
"CMS Page Link","Enlace a Página CMS"
"Link to a CMS Page","Enlace a una Página CMS"
"CMS Page","Página CMS"
"Select Page...","Seleccionar página..."
"Anchor Custom Text","Ancla Texto personalizado"
"If empty, the Page Title will be used","Falls leer, wird der Seitentitel verwendet"
"Anchor Custom Title","Anclar título personalizado"
"Template","Plantilla"
"CMS Page Link Block Template","CMS-Seitenlink - Blockvorlage"
"CMS Page Link Inline Template","CMS-Seitenlink - Inlinevorlage"
"CMS Static Block","Statischer Block"
"Contents of a Static Block","Inhalte eines statischen Blocks"
"Block","Bloquear"
"Select Block...","Block wählen..."
"CMS Static Block Default Template","Statischer Block - Standardvorlage"
"General Information","Información general"
"Enable Block","Activar bloque"
"Block Title","Blocktitel"
"Are you sure you want to delete selected items?","¿Está seguro que desea eliminar los elementos seleccionados?"
"Delete items","Eliminar elementos"
"Page Information","Página de información"
"Enable Page","Activar página"
"Content","Contenido"
"Content Heading","Seiten-Überschrift"
"Search Engine Optimization","Optimización de los motores de búsqueda"
"Meta Title","Título Meta"
"Meta Keywords","Meta-Schlüsselwörter"
"Meta Description","Meta-Beschreibung"
"Page in Websites","Página en sitios webs"
"Design","Diseño"
"Layout Update XML","Actualización de diseño XML"
"Custom Design Update","Actualización de diseño personalizado"
"From","Desde"
"To","Hasta"
"New Theme","Nuevo tema"
"-- Please Select --","--Seleccione--"
"New Layout","Nuevo layout"
"Disable","Desactivar"
"Enable","Activado"
"Custom design from","Diseño personalizado de"
"Custom design to","Diseño personalizado para"
"Custom Theme","Eigenes Theme"
"Custom Layout","Eigener Entwurf"
"Edit Block '%1'","Editar bloque '%1'"
"Block Information","Bloque información"
"Edit Page '%1'","Editar página '%1'"
"Page Layout","Seitenlayout"
"Custom Design","Diseño Personalizado"
"Custom Design From","Eigene Gestaltung von"
"Custom Design To","Eigene Gestaltung bis"
"Custom Layout Update XML","Eigener Entwurf Update XML"
"Relative to Web Site Base URL","Relativa a la dirección URL Base del sitio Web"
"Page Status","Seitenstatus"
"Meta Data","Metadaten"
"Keywords","Palabras clave"
"Description","Descripción"
"You saved this page.","Ha guardado la página."
"Could not create directory.","No se puede crear el directorio."
"Delete ${ $.$data.title }","Eliminar ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","¿Está seguro que desea eliminar un registro ${ $.$data.title } $?"
"Details","Detalles"
"Delete ""${ $.$data.title }""","Eliminar ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","¿Estás seguro de que quieres eliminar un registro ""${ $.$data.title }""?"
"Are you sure you wan't to delete selected items?","¿Está seguro que desea eliminar los elementos seleccionados?"
"File validation failed.","La validación de archivo falló."
"Are you sure you wan't to delete a %1 record?","¿Está seguro que desea eliminar un registro de %1?"
"Search Engine Optimisation","Optimización de los motores de búsqueda"
"Save","Guardar"
"Save & Duplicate","Guardar y Duplicar"
"Save & Close","Guardar Y Cerrar"
"Cancel","Cancelar"
"Delete Selected","Eliminar Seleccionados"
"Create Folder","Crear Carpeta"
"Add Selected","Añadir seleccionado"
"You duplicated the block.","Se duplicó el bloque."
"You duplicated the page.","Se duplicó la página."
"The CMS block with the ""%1"" ID doesn't exist.","El bloque CMS con el ID ""%1"" no existe."
"The CMS page with the ""%1"" ID doesn't exist.","La página CMS con el ID ""%1"" no existe."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","El enlace de la página no puede utilizar mayúsculas o símbolos no permitidos. Quitar las letras y símbolos y vuelva a intentarlo."
"The page URL key can't use only numbers. Add letters or words and try again.","El enlace de la página no puede utilizar solamente números. Añadir letras o palabras y vuelva a intentarlo."
"Upload Images","Subir imagenes"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Plantilla de página por defecto"
"WYSIWYG Editor","Editor WYSIWYG"

app/code/Magento/Cms/i18n/es_ES.csv (after)
"Static Blocks","Bloques Estáticos"
"Add New Block","Añadir Nuevo Bloque"
"Back","Atrás"
"Delete Block","Eliminar bloque"
"Are you sure you want to do this?","¿Está seguro de que quiere hacer esto?"
"Reset","Restablecer"
"Save and Continue Edit","Guardar y continuar editando"
"Save Block","Guardar bloque"
"ID","Número de Identificación (ID)"
"Title","Título"
"Identifier","Identificador"
"Status","Estado"
"Disabled","Deshabilitada"
"Enabled","Habilitado"
"Manage Pages","Administrar páginas"
"Add New Page","Añadir nueva página"
"Delete Page","Eliminar página"
"Save Page","Guardar página"
"URL Key","Clave URL"
"Layout","Diseño"
"Store View","Vista de la tienda"
"Created","Creado"
"Modified","Modificado"
"Action","Acción"
"Preview","Vista previa"
"Media Storage","Almacenamiento de medios"
"Create Folder...","Crear Carpeta..."
"Delete Folder","Eliminar carpeta"
"Delete File","Eliminar archivo"
"Insert File","Insertar archivo"
"New Folder Name:","Nombre de la nueva carpeta:"
"Are you sure you want to delete this folder?","¿Está seguro de que desea eliminar esta carpeta?"
"Are you sure you want to delete this file?","¿Está seguro que desea eliminar este archivo?"
"Images (%1)","Imágenes (%1)"
"Storage Root","Raíz de almacenamiento"
"Home","Inicio"
"Go to Home Page","Ir a la página de inicio"
"CMS","CMS"
"You deleted the block.","Ha eliminado el bloque."
"We can't find a block to delete.","No podemos encontrar el bloque a eliminar."
"This block no longer exists.","Este bloque ya no existe."
"Edit Block","Editar bloque"
"New Block","Nuevo bloque"
"Blocks","Bloques"
"Please correct the data sent.","Por favor, corrija los datos enviados."
"A total of %1 record(s) have been deleted.","Un total de %1 registro(s) han sido borrados."
"You saved the block.","El bloque ha sido guardado."
"Something went wrong while saving the block.","Algo salió mal al guardar el bloque."
"The page has been deleted.","La página se ha eliminado."
"We can't find a page to delete.","No podemos encontrar la página a eliminar."
"This page no longer exists.","Esta página ya no existe."
"Edit Page","Editar página"
"New Page","Nueva Página"
"Pages","Páginas"
"Something went wrong while saving the page.","Algo salió mal al guardar la página."
"A total of %1 record(s) have been disabled.","Se han deshabilitado un total de %1 registro(s)."
"A total of %1 record(s) have been enabled.","Se han habilitado un total de %1 registros."
"Page Title","Título de página"
"To apply changes you should fill in hidden required ""%1"" field","Para aplicar los cambios se debería llenar en el requerido campo oculto ""%1"""
"You saved the page.","Ha guardado la página."
"Directory %1 is not under storage root path.","Directorio %1 no esta bajo la ruta raíz de almacenamiento."
"The directory %1 is not writable by server.","El servidor no puede escribir en el directorio %1."
"Make sure that static block content does not reference the block itself.","Asegúrese de que contenido de bloque estático no hace referencia a el propio bloque."
"CMS Block with id ""%1"" does not exist.","El bloque CMS con id ""%1"" no existe."
"Enabled by Default","Aktiviert (voreingestellt)"
"Disabled by Default","Deaktiviert (voreingestellt)"
"Disabled Completely","Komplett deaktiviert"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Este identificador está reservado para ""Página sin Ruta del CMS"" en la configuración."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Este identificador está reservado para ""Página de Inicio del CMS"" en la configuración."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Este identificador está reservado para""Página sin Cookies del CMS"" en la configuración."
"Could not save the page: %1","No se puede guardar la página: %1"
"CMS Page with id ""%1"" does not exist.","Página de CMS con el id ""%1"" no existe."
"Could not delete the page: %1","No se puede eliminar la página: %1"
"A block identifier with the same properties already exists in the selected store.","Ein Block-Bezeichner mit denselben Eigenschaften existiert bereits in dem ausgewählten Laden."
"The page URL key contains capital letters or disallowed symbols.","Der URL-Bezeichner dieser Seite enthält Großbuchstaben oder unerlaubte Symbole."
"The page URL key cannot be made of only numbers.","La clave URL de la página no se puede hacer sólo con números."
"Please rename the folder using only letters, numbers, underscores and dashes.","Por favor, cambia el nombre de la carpeta usando sólo letras, números, guiones bajos y guiones."
"We found a directory with the same name. Please try another folder name.","Encontramos una carpeta con el mismo nombre. Por favor, intente otro nombre para la carpeta."
"We cannot create a new directory.","No podemos crear un nuevo directorio."
"We cannot delete directory %1.","No podemos borrar directorio %1."
"We can't upload the file right now.","No podemos subir el archivo en este momento."
"We can't delete root directory %1 right now.","No podemos eliminar el directorio raiz %1 en este momento."
"Privacy and Cookie Policy","Política de privacidad y cookies"
"Error message","Mensaje de error"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Excepción"
"Could not create a directory.","No se puede crear el directorio."
"Edit","Editar"
"Delete","Borrar"
"Delete %1","Eliminar %1"
"Are you sure you want to delete a %1 record?","¿Está seguro que desea eliminar un registro de %1?"
"All Store Views","Todas las vistas de la tienda"
"View","Ver"
"px.","px."
"No files found","No se encontraron archivos"
"Browse Files...","Examinar Archivos..."
"Collapse All","Contraer todo"
"Expand All","Abrir todos"
"We could not detect a size.","No hemos podido detectar un tamaño."
"Media Gallery","Galería de medios"
"Content Management","Gestión de Contenidos"
"CMS Home Page","Página de inicio de CMS"
"CMS No Route Page","CMS keine Route-Seite (Fehler 404)"
"CMS No Cookies Page","Seite bei deaktivierten Cookies"
"Show Breadcrumbs for CMS Pages","Brotkrumen-Navigation für CMS-Seiten"
"Browser Capabilities Detection","Detectar las capacidades del navegador"
"Redirect to CMS-page if Cookies are Disabled","Redirigir a la página CMS si las cookies están desactivadas"
"Show Notice if JavaScript is Disabled","Mostrar notificación si JavaScript está desactivado"
"Show Notice if Local Storage is Disabled","Mostrar aviso si está deshabilitado el almacenamiento Local"
"WYSIWYG Options","Opciones WYSIWYG"
"Enable WYSIWYG Editor","Habilitar Editor WYSIWYG"
"CMS Page Link","Enlace a Página CMS"
"Link to a CMS Page","Enlace a una Página CMS"
"CMS Page","Página CMS"
"Select Page...","Seleccionar página..."
"Anchor Custom Text","Ancla Texto personalizado"
"If empty, the Page Title will be used","Si está vacío, se usará el título de página"
"Anchor Custom Title","Anclar título personalizado"
"Template","Plantilla"
"CMS Page Link Block Template","CMS-Seitenlink - Blockvorlage"
"CMS Page Link Inline Template","CMS-Seitenlink - Inlinevorlage"
"CMS Static Block","Statischer Block"
"Contents of a Static Block","Inhalte eines statischen Blocks"
"Block","Bloquear"
"Select Block...","Block wählen..."
"CMS Static Block Default Template","Statischer Block - Standardvorlage"
"General Information","Información general"
"Enable Block","Activar bloque"
"Block Title","Título del Bloque"
"Are you sure you want to delete selected items?","¿Está seguro que desea eliminar los elementos seleccionados?"
"Delete items","Eliminar elementos"
"Page Information","Página de información"
"Enable Page","Activar página"
"Content","Contenido"
"Content Heading","Seiten-Überschrift"
"Search Engine Optimization","Optimización de los motores de búsqueda"
"Meta Title","Meta Título"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta Descripción"
"Page in Websites","Página en sitios webs"
"Design","Diseño"
"Layout Update XML","Actualización de diseño XML"
"Custom Design Update","Actualización de diseño personalizado"
"From","Desde"
"To","Hasta"
"New Theme","Nuevo tema"
"-- Please Select --","--Seleccione--"
"New Layout","Nuevo layout"
"Disable","Desactivar"
"Enable","Activado"
"Custom design from","Diseño personalizado de"
"Custom design to","Diseño personalizado para"
"Custom Theme","Eigenes Theme"
"Custom Layout","Eigener Entwurf"
"Edit Block '%1'","Editar bloque '%1'"
"Block Information","Bloque información"
"Edit Page '%1'","Editar página '%1'"
"Page Layout","Seitenlayout"
"Custom Design","Diseño Personalizado"
"Custom Design From","Eigene Gestaltung von"
"Custom Design To","Eigene Gestaltung bis"
"Custom Layout Update XML","Eigener Entwurf Update XML"
"Relative to Web Site Base URL","Relativa a la dirección URL Base del sitio Web"
"Page Status","Seitenstatus"
"Meta Data","Meta Datos"
"Keywords","Palabras clave"
"Description","Descripción"
"You saved this page.","Ha guardado la página."
"Could not create directory.","No se puede crear el directorio."
"Delete ${ $.$data.title }","Eliminar ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","¿Está seguro que desea eliminar el registro ${ $.$data.title } $?"
"Details","Detalles"
"Delete ""${ $.$data.title }""","Eliminar ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","¿Estás seguro de que quieres eliminar el registro ""${ $.$data.title }""?"
"Are you sure you wan't to delete selected items?","¿Está seguro que desea eliminar los elementos seleccionados?"
"File validation failed.","La validación de archivo falló."
"Are you sure you wan't to delete a %1 record?","¿Está seguro que desea eliminar un registro de %1?"
"Search Engine Optimisation","Optimización de los motores de búsqueda"
"Save","Guardar"
"Save & Duplicate","Guardar y Duplicar"
"Save & Close","Guardar Y Cerrar"
"Cancel","Cancelar"
"Delete Selected","Eliminar Seleccionados"
"Create Folder","Crear Carpeta"
"Add Selected","Añadir seleccionado"
"You duplicated the block.","Se duplicó el bloque."
"You duplicated the page.","Se duplicó la página."
"The CMS block with the ""%1"" ID doesn't exist.","El bloque CMS con el ID ""%1"" no existe."
"The CMS page with the ""%1"" ID doesn't exist.","La página CMS con el ID ""%1"" no existe."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","El enlace de la página no puede utilizar mayúsculas o símbolos no permitidos. Quitar las letras y símbolos y vuelva a intentarlo."
"The page URL key can't use only numbers. Add letters or words and try again.","El enlace de la página no puede utilizar solamente números. Añadir letras o palabras y vuelva a intentarlo."
"Upload Images","Subir imagenes"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Plantilla de página por defecto"
"WYSIWYG Editor","Editor WYSIWYG"

app/code/Magento/Cms/i18n/es_ES.csv (diff)
@@ -9,7 +9,7 @@
 "ID","Número de Identificación (ID)"
 "Title","Título"
 "Identifier","Identificador"
-"Status","Estatus"
+"Status","Estado"
 "Disabled","Deshabilitada"
 "Enabled","Habilitado"
 "Manage Pages","Administrar páginas"
@@ -28,7 +28,7 @@
 "Delete Folder","Eliminar carpeta"
 "Delete File","Eliminar archivo"
 "Insert File","Insertar archivo"
-"New Folder Name:","Nuevo nombre de carpeta:"
+"New Folder Name:","Nombre de la nueva carpeta:"
 "Are you sure you want to delete this folder?","¿Está seguro de que desea eliminar esta carpeta?"
 "Are you sure you want to delete this file?","¿Está seguro que desea eliminar este archivo?"
 "Images (%1)","Imágenes (%1)"
@@ -36,18 +36,18 @@
 "Home","Inicio"
 "Go to Home Page","Ir a la página de inicio"
 "CMS","CMS"
-"You deleted the block.","Ha eliminado el block."
-"We can't find a block to delete.","No podemos encontrar un bloque a eliminar."
-"This block no longer exists.","Dieser Block existiert nicht mehr."
+"You deleted the block.","Ha eliminado el bloque."
+"We can't find a block to delete.","No podemos encontrar el bloque a eliminar."
+"This block no longer exists.","Este bloque ya no existe."
 "Edit Block","Editar bloque"
 "New Block","Nuevo bloque"
 "Blocks","Bloques"
 "Please correct the data sent.","Por favor, corrija los datos enviados."
 "A total of %1 record(s) have been deleted.","Un total de %1 registro(s) han sido borrados."
-"You saved the block.","Guardaste el bloque."
+"You saved the block.","El bloque ha sido guardado."
 "Something went wrong while saving the block.","Algo salió mal al guardar el bloque."
-"The page has been deleted.","Die Seite wurde gelöscht."
-"We can't find a page to delete.","No podemos encontrar una página para eliminar."
+"The page has been deleted.","La página se ha eliminado."
+"We can't find a page to delete.","No podemos encontrar la página a eliminar."
 "This page no longer exists.","Esta página ya no existe."
 "Edit Page","Editar página"
 "New Page","Nueva Página"
@@ -55,7 +55,7 @@
 "Something went wrong while saving the page.","Algo salió mal al guardar la página."
 "A total of %1 record(s) have been disabled.","Se han deshabilitado un total de %1 registro(s)."
 "A total of %1 record(s) have been enabled.","Se han habilitado un total de %1 registros."
-"Page Title","Seitentitel"
+"Page Title","Título de página"
 "To apply changes you should fill in hidden required ""%1"" field","Para aplicar los cambios se debería llenar en el requerido campo oculto ""%1"""
 "You saved the page.","Ha guardado la página."
 "Directory %1 is not under storage root path.","Directorio %1 no esta bajo la ruta raíz de almacenamiento."
@@ -115,7 +115,7 @@
 "CMS Page","Página CMS"
 "Select Page...","Seleccionar página..."
 "Anchor Custom Text","Ancla Texto personalizado"
-"If empty, the Page Title will be used","Falls leer, wird der Seitentitel verwendet"
+"If empty, the Page Title will be used","Si está vacío, se usará el título de página"
 "Anchor Custom Title","Anclar título personalizado"
 "Template","Plantilla"
 "CMS Page Link Block Template","CMS-Seitenlink - Blockvorlage"
@@ -127,7 +127,7 @@
 "CMS Static Block Default Template","Statischer Block - Standardvorlage"
 "General Information","Información general"
 "Enable Block","Activar bloque"
-"Block Title","Blocktitel"
+"Block Title","Título del Bloque"
 "Are you sure you want to delete selected items?","¿Está seguro que desea eliminar los elementos seleccionados?"
 "Delete items","Eliminar elementos"
 "Page Information","Página de información"
@@ -135,9 +135,9 @@
 "Content","Contenido"
 "Content Heading","Seiten-Überschrift"
 "Search Engine Optimization","Optimización de los motores de búsqueda"
-"Meta Title","Título Meta"
-"Meta Keywords","Meta-Schlüsselwörter"
-"Meta Description","Meta-Beschreibung"
+"Meta Title","Meta Título"
+"Meta Keywords","Meta Keywords"
+"Meta Description","Meta Descripción"
 "Page in Websites","Página en sitios webs"
 "Design","Diseño"
 "Layout Update XML","Actualización de diseño XML"
@@ -163,16 +163,16 @@
 "Custom Layout Update XML","Eigener Entwurf Update XML"
 "Relative to Web Site Base URL","Relativa a la dirección URL Base del sitio Web"
 "Page Status","Seitenstatus"
-"Meta Data","Metadaten"
+"Meta Data","Meta Datos"
 "Keywords","Palabras clave"
 "Description","Descripción"
 "You saved this page.","Ha guardado la página."
 "Could not create directory.","No se puede crear el directorio."
 "Delete ${ $.$data.title }","Eliminar ${ $.$data.title }"
-"Are you sure you wan't to delete a ${ $.$data.title } record?","¿Está seguro que desea eliminar un registro ${ $.$data.title } $?"
+"Are you sure you wan't to delete a ${ $.$data.title } record?","¿Está seguro que desea eliminar el registro ${ $.$data.title } $?"
 "Details","Detalles"
 "Delete ""${ $.$data.title }""","Eliminar ""${ $.$data.title }"""
-"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","¿Estás seguro de que quieres eliminar un registro ""${ $.$data.title }""?"
+"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","¿Estás seguro de que quieres eliminar el registro ""${ $.$data.title }""?"
 "Are you sure you wan't to delete selected items?","¿Está seguro que desea eliminar los elementos seleccionados?"
 "File validation failed.","La validación de archivo falló."
 "Are you sure you wan't to delete a %1 record?","¿Está seguro que desea eliminar un registro de %1?"
