app/code/Magento/Cms/i18n/nl_di.csv (before)
"Static Blocks","Statische blokken"
"Add New Block","Nieuw blok toevoegen"
"Back","Terug"
"Delete Block","Blok verwijderen"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Reset","Resetten"
"Save and Continue Edit","Toepassen"
"Save Block","Blok opslaan"
"ID","ID"
"Title","Titel"
"Identifier","Identifier"
"Status","status"
"Disabled","Uitgeschakeld"
"Enabled","Ingeschakeld"
"Manage Pages","Beheer pagina's"
"Add New Page","Nieuwe pagina toevoegen"
"Delete Page","Pagina verwijderen"
"Save Page","Pagina opslaan"
"URL Key","URL sleutel"
"Layout","Lay-out"
"Store View","Winkelaanzicht"
"Created","Aangemaakt"
"Modified","Gewijzigd"
"Action","Actie"
"Preview","Voorbeeld"
"Media Storage","Media opslag"
"Create Folder...","Maak map...."
"Delete Folder","Map verwijderen"
"Delete File","Bestand verwijderen"
"Insert File","Bestand invoegen"
"New Folder Name:","Nieuwe mapnaam"
"Are you sure you want to delete this folder?","Weet je zeker dat je deze map wilt verwijderen?"
"Are you sure you want to delete this file?","Weet je zeker dat je dit bestand wilt verwijderen?"
"Images (%1)","Afbeeldingen (%1)"
"Storage Root","Opslag root"
"Home","Home"
"Go to Home Page","Ga naar homepagina"
"CMS","CMS"
"You deleted the block.","Het blok is verwijderd."
"We can't find a block to delete.","Blok om te verwijderen niet gevonden."
"This block no longer exists.","Dit blok bestaat niet langer meer"
"Edit Block","Blok bewerken"
"New Block","Nieuw blok"
"Blocks","Blokken"
"Please correct the data sent.","Corrigeer de gegevens die zijn verzonden."
"A total of %1 record(s) have been deleted.","%1 record(s) verwijderd."
"You saved the block.","Het blok is opgeslagen."
"Something went wrong while saving the block.","Er ging iets mis bij het opslaan van het blok."
"The page has been deleted.","De pagina is verwijderd"
"We can't find a page to delete.","Pagina om te verwijderen niet gevonden."
"This page no longer exists.","Deze pagina bestaat niet langer meer"
"Edit Page","Pagina Bewerken"
"New Page","Nieuwe pagina"
"Pages","Pagina's"
"Something went wrong while saving the page.","Er ging iets mis bij het opslaan van de pagina."
"A total of %1 record(s) have been disabled.","Een totaal van %1 document(en) zijn uitgeschakeld."
"A total of %1 record(s) have been enabled.","In totaal van %1 records(s) zijn ingeschakeld."
"Page Title","Paginatitel"
"To apply changes you should fill in hidden required ""%1"" field","Om de wijzigingen toe te passen dient je het verborgen benodigde veld ""%1"" in te vullen"
"You saved the page.","Pagina opgeslagen."
"Directory %1 is not under storage root path.","Map %1 is niet opgeslagen onder het hoofdpad"
"The directory %1 is not writable by server.","De map %1 is niet beschrijfbaar door de server."
"Make sure that static block content does not reference the block itself.","Zorg ervoor dat de inhoud van een statisch blok niet naar zichzelf verwijst."
"CMS Block with id ""%1"" does not exist.","CMS blok met id ""%1"" bestaat niet."
"Enabled by Default","Standaard ingeschakeld"
"Disabled by Default","Standaard uitgeschakeld"
"Disabled Completely","Volledig uitgeschakeld"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Deze identifier is gereserveerd voor ""CMS geen Route pagina"" in configuratie."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Deze identifier is gereserveerd voor ""CMS Home Pagina"" in configuratie."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Deze identifier is gereserveerd voor ""CMS Geen Cookies Pagina"" in configuratie."
"Could not save the page: %1","Kon pagina niet opslaan: %1"
"CMS Page with id ""%1"" does not exist.","CMS pagina met id ""%1"" bestaat niet."
"Could not delete the page: %1","Kon pagina niet verwijderen: %1"
"A block identifier with the same properties already exists in the selected store.","Een block identifier met dezelfde eigenschappen bestaat reeds."
"The page URL key contains capital letters or disallowed symbols.","De URL-key van de pagina heeft hoofdletters of niet toegestane tekens."
"The page URL key cannot be made of only numbers.","De pagina URL sleutel kan niet uitsluitend uit cijfers bestaan."
"Please rename the folder using only letters, numbers, underscores and dashes.","Hernoem de map waarbij je enkel letters, cijfers, onderstrepingstekens en streepjes gebruikt."
"We found a directory with the same name. Please try another folder name.","We vonden een map met dezelfde naam. Probeer een andere map naam."
"We cannot create a new directory.","We kunnen geen nieuwe map aanmaken."
"We cannot delete directory %1.","We kunnen map %1 niet verwijderen."
"We can't upload the file right now.","Wij kunnen het bestand nu niet uploaden."
"We can't delete root directory %1 right now.","Wij kunnen de hoofddirectory %1 nu niet verwijderen."
"Privacy and Cookie Policy","Privacy en Cookie Policy"
"Error message","Foutmelding"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Uitzondering"
"Could not create a directory.","Kon geen map aanmaken."
"Edit","Bewerken"
"Delete","Verwijder"
"Delete %1","Verwijder %1"
"Are you sure you want to delete a %1 record?","Weet je zeker dat je een %1 record wilt verwijderen?"
"All Store Views","Alle Winkelaanzichten"
"View","Bekijk"
"px.","px."
"No files found","Geen bestanden gevonden"
"Browse Files...","Blader door bestanden..."
"Collapse All","Alles inklappen"
"Expand All","Alles uitklappen"
"We could not detect a size.","We kunnen geen grootte detecteren."
"Media Gallery","Mediagallerij"
"Content Management","CMS-instellingen"
"CMS Home Page","CMS homepagina"
"CMS No Route Page","CMS-pagina > Pagina niet gevonden"
"CMS No Cookies Page","CMS geen Cookies pagina"
"Show Breadcrumbs for CMS Pages","Kruimelpad tonen voor CMS-pagina's"
"Browser Capabilities Detection","Detectie van browsermogelijkheden"
"Redirect to CMS-page if Cookies are Disabled","Redirect naar de CMS-page als de Cookies zijn uitgeschakeld"
"Show Notice if JavaScript is Disabled","Waarschuw als javascript is uitgeschakeld"
"Show Notice if Local Storage is Disabled","Waarschuw als lokale opslag is uitgeschakeld"
"WYSIWYG Options","WYSIWYG Opties"
"Enable WYSIWYG Editor","WYSWIGY editor activeren"
"CMS Page Link","CMS-pagina link"
"Link to a CMS Page","Link naar een CMS-pagina"
"CMS Page","CMS-pagina"
"Select Page...","Selecteer pagina..."
"Anchor Custom Text","Zet eigen tekst vast"
"If empty, the Page Title will be used","Indien leeg, zal de paginatitel gebruikt worden"
"Anchor Custom Title","Zet eigen titel vast"
"Template","Template"
"CMS Page Link Block Template","CMS pagina link blokkerende template"
"CMS Page Link Inline Template","CMS link ingelijnde template"
"CMS Static Block","CMS Statisch Blok"
"Contents of a Static Block","Inhoud van statisch blok"
"Block","Blokkeer"
"Select Block...","Selecteer blok..."
"CMS Static Block Default Template","CMS Statisch Block > Standaard sjabloon"
"General Information","Algemene informatie"
"Enable Block","Blok inschakelen"
"Block Title","Bloktitel"
"Are you sure you want to delete selected items?","Weet je zeker dat je de geselecteerde items wil verwijderen?"
"Delete items","Items verwijderen"
"Page Information","Paginagegevens"
"Enable Page","Pagina inschakelen"
"Content","inhoud"
"Content Heading","Content Titel"
"Search Engine Optimization","Zoekmachine-optimalisatie (SEO)"
"Meta Title","Meta titel"
"Meta Keywords","Meta-keywords"
"Meta Description","Meta-omschrijving"
"Page in Websites","Pagina in Websites"
"Design","Ontwerp"
"Layout Update XML","Lay-out update XML"
"Custom Design Update","Aangepaste ontwerp Update"
"From","Van"
"To","Aan"
"New Theme","Nieuw thema"
"-- Please Select --","-- Selecteer --"
"New Layout","Nieuwe lay-out"
"Disable","Deactiveer"
"Enable","Activeer"
"Custom design from","Aangepast ontwerp van"
"Custom design to","Aangepast ontwerp tot"
"Custom Theme","Eigen Thema"
"Custom Layout","Custom lay-out"
"Edit Block '%1'","Blok '%1' bewerken"
"Block Information","Blok informatie"
"Edit Page '%1'","Pagina '%1' bewerken"
"Page Layout","Pagina lay-out"
"Custom Design","Eigen ontwerp"
"Custom Design From","Custom design vanaf datum"
"Custom Design To","Custom design tot datum"
"Custom Layout Update XML","Custom XML lay-out update"
"Relative to Web Site Base URL","Ten opzichte van de base-URL"
"Page Status","Pagina status"
"Meta Data","Meta-gegevens"
"Keywords","Keywords"
"Description","Omschrijving"
"You saved this page.","Je hebt deze pagina opgeslagen."
"Could not create directory.","Kan map niet maken."
"Delete ${ $.$data.title }","Verwijder ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Weet je zeker dat je een ${ $.$data.title } record wilt verwijderen?"
"Details","Gegevens"
"Delete ""${ $.$data.title }""","Verwijder ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Weet je zeker dat je een ""${ $.$data.title }"" record wilt verwijderen?"
"Are you sure you wan't to delete selected items?","Weet je zeker dat je de geselecteerde producten wilt verwijderen?"
"File validation failed.","Validatie van het bestand is mislukt."
"Are you sure you wan't to delete a %1 record?","Ben u zeker dat u een ""%1"" rij wilt verwijderen?"
"Search Engine Optimisation","Zoekmachine-optimalisatie (SEO)"
"Save","Opslaan"
"Save & Duplicate","Opslaan & Dupliceren"
"Save & Close","Opslaan & Sluiten"
"Cancel","Annuleer"
"Delete Selected","Selectie verwijderen"
"Create Folder","Map toevoegen"
"Add Selected","Geselecteerde toevoegen"
"You duplicated the block.","Je hebt het blok gedupliceerd."
"You duplicated the page.","Je hebt de pagina gedupliceerd."
"The CMS block with the ""%1"" ID doesn't exist.","CMS blok met id ""%1"" bestaat niet."
"The CMS page with the ""%1"" ID doesn't exist.","CMS pagina met id ""%1"" bestaat niet."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","De URL van de pagina kan geen hoofdletters of niet-toegestane symbolen bevatten. Verwijder de letters en symbolen en probeer het opnieuw."
"The page URL key can't use only numbers. Add letters or words and try again.","De URL van de pagina mag niet alleen cijfers bevatten. Voeg letters of woorden toe en probeer het opnieuw."
"Upload Images","Upload afbeeldingen"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Standaard pagina lay-out"
"WYSIWYG Editor","WYSIWYG editor"

app/code/Magento/Cms/i18n/nl_di.csv (after)
"Static Blocks","Statische blokken"
"Add New Block","Nieuw blok toevoegen"
"Back","Terug"
"Delete Block","Blok verwijderen"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Reset","Resetten"
"Save and Continue Edit","Toepassen"
"Save Block","Blok opslaan"
"ID","ID"
"Title","Titel"
"Identifier","Identificator"
"Status","status"
"Disabled","Uitgeschakeld"
"Enabled","Ingeschakeld"
"Manage Pages","Beheer pagina's"
"Add New Page","Nieuwe pagina toevoegen"
"Delete Page","Pagina verwijderen"
"Save Page","Pagina opslaan"
"URL Key","URL sleutel"
"Layout","Lay-out"
"Store View","Winkelaanzicht"
"Created","Aangemaakt"
"Modified","Gewijzigd"
"Action","Actie"
"Preview","Voorbeeld"
"Media Storage","Media opslag"
"Create Folder...","Maak map...."
"Delete Folder","Map verwijderen"
"Delete File","Bestand verwijderen"
"Insert File","Bestand invoegen"
"New Folder Name:","Nieuwe mapnaam"
"Are you sure you want to delete this folder?","Weet je zeker dat je deze map wilt verwijderen?"
"Are you sure you want to delete this file?","Weet je zeker dat je dit bestand wilt verwijderen?"
"Images (%1)","Afbeeldingen (%1)"
"Storage Root","Opslag root"
"Home","Thuis"
"Go to Home Page","Ga naar homepagina"
"CMS","CMS"
"You deleted the block.","Het blok is verwijderd."
"We can't find a block to delete.","Blok om te verwijderen niet gevonden."
"This block no longer exists.","Dit blok bestaat niet langer meer"
"Edit Block","Blok bewerken"
"New Block","Nieuw blok"
"Blocks","Blokken"
"Please correct the data sent.","Corrigeer de gegevens die zijn verzonden."
"A total of %1 record(s) have been deleted.","%1 record(s) verwijderd."
"You saved the block.","Het blok is opgeslagen."
"Something went wrong while saving the block.","Er ging iets mis bij het opslaan van het blok."
"The page has been deleted.","De pagina is verwijderd"
"We can't find a page to delete.","Pagina om te verwijderen niet gevonden."
"This page no longer exists.","Deze pagina bestaat niet langer meer"
"Edit Page","Pagina Bewerken"
"New Page","Nieuwe pagina"
"Pages","Pagina's"
"Something went wrong while saving the page.","Er ging iets mis bij het opslaan van de pagina."
"A total of %1 record(s) have been disabled.","Een totaal van %1 document(en) zijn uitgeschakeld."
"A total of %1 record(s) have been enabled.","In totaal van %1 records(s) zijn ingeschakeld."
"Page Title","Paginatitel"
"To apply changes you should fill in hidden required ""%1"" field","Om de wijzigingen toe te passen dient je het verborgen benodigde veld ""%1"" in te vullen"
"You saved the page.","Pagina opgeslagen."
"Directory %1 is not under storage root path.","Map %1 is niet opgeslagen onder het hoofdpad"
"The directory %1 is not writable by server.","De map %1 is niet beschrijfbaar door de server."
"Make sure that static block content does not reference the block itself.","Zorg ervoor dat de inhoud van een statisch blok niet naar zichzelf verwijst."
"CMS Block with id ""%1"" does not exist.","CMS blok met id ""%1"" bestaat niet."
"Enabled by Default","Standaard ingeschakeld"
"Disabled by Default","Standaard uitgeschakeld"
"Disabled Completely","Volledig uitgeschakeld"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Deze identifier is gereserveerd voor ""CMS geen Route pagina"" in configuratie."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Deze identifier is gereserveerd voor ""CMS Home Pagina"" in configuratie."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Deze identifier is gereserveerd voor ""CMS Geen Cookies Pagina"" in configuratie."
"Could not save the page: %1","Kon pagina niet opslaan: %1"
"CMS Page with id ""%1"" does not exist.","CMS pagina met id ""%1"" bestaat niet."
"Could not delete the page: %1","Kon pagina niet verwijderen: %1"
"A block identifier with the same properties already exists in the selected store.","Een block identifier met dezelfde eigenschappen bestaat reeds."
"The page URL key contains capital letters or disallowed symbols.","De URL-key van de pagina heeft hoofdletters of niet toegestane tekens."
"The page URL key cannot be made of only numbers.","De pagina URL sleutel kan niet uitsluitend uit cijfers bestaan."
"Please rename the folder using only letters, numbers, underscores and dashes.","Hernoem de map waarbij je enkel letters, cijfers, onderstrepingstekens en streepjes gebruikt."
"We found a directory with the same name. Please try another folder name.","We vonden een map met dezelfde naam. Probeer een andere map naam."
"We cannot create a new directory.","We kunnen geen nieuwe map aanmaken."
"We cannot delete directory %1.","We kunnen map %1 niet verwijderen."
"We can't upload the file right now.","Wij kunnen het bestand nu niet uploaden."
"We can't delete root directory %1 right now.","Wij kunnen de hoofddirectory %1 nu niet verwijderen."
"Privacy and Cookie Policy","Privacy en Cookie Policy"
"Error message","Foutmelding"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Uitzondering"
"Could not create a directory.","Kon geen map aanmaken."
"Edit","Bewerken"
"Delete","Verwijder"
"Delete %1","Verwijder %1"
"Are you sure you want to delete a %1 record?","Weet je zeker dat je een %1 record wilt verwijderen?"
"All Store Views","Alle Winkelaanzichten"
"View","Bekijk"
"px.","px."
"No files found","Geen bestanden gevonden"
"Browse Files...","Blader door bestanden..."
"Collapse All","Alles inklappen"
"Expand All","Alles uitklappen"
"We could not detect a size.","We kunnen geen grootte detecteren."
"Media Gallery","Mediagallerij"
"Content Management","CMS-instellingen"
"CMS Home Page","CMS homepagina"
"CMS No Route Page","CMS-pagina > Pagina niet gevonden"
"CMS No Cookies Page","CMS geen Cookies pagina"
"Show Breadcrumbs for CMS Pages","Kruimelpad tonen voor CMS-pagina's"
"Browser Capabilities Detection","Detectie van browsermogelijkheden"
"Redirect to CMS-page if Cookies are Disabled","Redirect naar de CMS-page als de Cookies zijn uitgeschakeld"
"Show Notice if JavaScript is Disabled","Waarschuw als javascript is uitgeschakeld"
"Show Notice if Local Storage is Disabled","Waarschuw als lokale opslag is uitgeschakeld"
"WYSIWYG Options","WYSIWYG Opties"
"Enable WYSIWYG Editor","WYSWIGY editor activeren"
"CMS Page Link","CMS-pagina link"
"Link to a CMS Page","Link naar een CMS-pagina"
"CMS Page","CMS-pagina"
"Select Page...","Selecteer pagina..."
"Anchor Custom Text","Zet eigen tekst vast"
"If empty, the Page Title will be used","Indien leeg, zal de paginatitel gebruikt worden"
"Anchor Custom Title","Zet eigen titel vast"
"Template","Sjabloon"
"CMS Page Link Block Template","CMS pagina link blokkerende template"
"CMS Page Link Inline Template","CMS link ingelijnde template"
"CMS Static Block","CMS Statisch Blok"
"Contents of a Static Block","Inhoud van statisch blok"
"Block","Blokkeer"
"Select Block...","Selecteer blok..."
"CMS Static Block Default Template","CMS Statisch Block > Standaard sjabloon"
"General Information","Algemene informatie"
"Enable Block","Blok inschakelen"
"Block Title","Bloktitel"
"Are you sure you want to delete selected items?","Weet je zeker dat je de geselecteerde items wil verwijderen?"
"Delete items","Items verwijderen"
"Page Information","Paginagegevens"
"Enable Page","Pagina inschakelen"
"Content","inhoud"
"Content Heading","Content Titel"
"Search Engine Optimization","Zoekmachine-optimalisatie (SEO)"
"Meta Title","Meta titel"
"Meta Keywords","Meta-keywords"
"Meta Description","Meta-omschrijving"
"Page in Websites","Pagina in Websites"
"Design","Ontwerp"
"Layout Update XML","Lay-out update XML"
"Custom Design Update","Aangepaste ontwerp Update"
"From","Van"
"To","Aan"
"New Theme","Nieuw thema"
"-- Please Select --","-- Selecteer --"
"New Layout","Nieuwe lay-out"
"Disable","Deactiveer"
"Enable","Activeer"
"Custom design from","Aangepast ontwerp van"
"Custom design to","Aangepast ontwerp tot"
"Custom Theme","Eigen Thema"
"Custom Layout","Custom lay-out"
"Edit Block '%1'","Blok '%1' bewerken"
"Block Information","Blok informatie"
"Edit Page '%1'","Pagina '%1' bewerken"
"Page Layout","Pagina lay-out"
"Custom Design","Eigen ontwerp"
"Custom Design From","Custom design vanaf datum"
"Custom Design To","Custom design tot datum"
"Custom Layout Update XML","Custom XML lay-out update"
"Relative to Web Site Base URL","Ten opzichte van de base-URL"
"Page Status","Pagina status"
"Meta Data","Meta-gegevens"
"Keywords","Trefwoorden"
"Description","Omschrijving"
"You saved this page.","Je hebt deze pagina opgeslagen."
"Could not create directory.","Kan map niet maken."
"Delete ${ $.$data.title }","Verwijder ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Weet je zeker dat je een ${ $.$data.title } record wilt verwijderen?"
"Details","Gegevens"
"Delete ""${ $.$data.title }""","Verwijder ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Weet je zeker dat je een ""${ $.$data.title }"" record wilt verwijderen?"
"Are you sure you wan't to delete selected items?","Weet je zeker dat je de geselecteerde producten wilt verwijderen?"
"File validation failed.","Validatie van het bestand is mislukt."
"Are you sure you wan't to delete a %1 record?","Ben u zeker dat u een ""%1"" rij wilt verwijderen?"
"Search Engine Optimisation","Zoekmachine-optimalisatie (SEO)"
"Save","Opslaan"
"Save & Duplicate","Opslaan & Dupliceren"
"Save & Close","Opslaan & Sluiten"
"Cancel","Annuleer"
"Delete Selected","Selectie verwijderen"
"Create Folder","Map toevoegen"
"Add Selected","Geselecteerde toevoegen"
"You duplicated the block.","Je hebt het blok gedupliceerd."
"You duplicated the page.","Je hebt de pagina gedupliceerd."
"The CMS block with the ""%1"" ID doesn't exist.","CMS blok met id ""%1"" bestaat niet."
"The CMS page with the ""%1"" ID doesn't exist.","CMS pagina met id ""%1"" bestaat niet."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","De URL van de pagina kan geen hoofdletters of niet-toegestane symbolen bevatten. Verwijder de letters en symbolen en probeer het opnieuw."
"The page URL key can't use only numbers. Add letters or words and try again.","De URL van de pagina mag niet alleen cijfers bevatten. Voeg letters of woorden toe en probeer het opnieuw."
"Upload Images","Upload afbeeldingen"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Standaard pagina lay-out"
"WYSIWYG Editor","WYSIWYG editor"

app/code/Magento/Cms/i18n/nl_di.csv (diff)
@@ -8,7 +8,7 @@
 "Save Block","Blok opslaan"
 "ID","ID"
 "Title","Titel"
-"Identifier","Identifier"
+"Identifier","Identificator"
 "Status","status"
 "Disabled","Uitgeschakeld"
 "Enabled","Ingeschakeld"
@@ -33,7 +33,7 @@
 "Are you sure you want to delete this file?","Weet je zeker dat je dit bestand wilt verwijderen?"
 "Images (%1)","Afbeeldingen (%1)"
 "Storage Root","Opslag root"
-"Home","Home"
+"Home","Thuis"
 "Go to Home Page","Ga naar homepagina"
 "CMS","CMS"
 "You deleted the block.","Het blok is verwijderd."
@@ -117,7 +117,7 @@
 "Anchor Custom Text","Zet eigen tekst vast"
 "If empty, the Page Title will be used","Indien leeg, zal de paginatitel gebruikt worden"
 "Anchor Custom Title","Zet eigen titel vast"
-"Template","Template"
+"Template","Sjabloon"
 "CMS Page Link Block Template","CMS pagina link blokkerende template"
 "CMS Page Link Inline Template","CMS link ingelijnde template"
 "CMS Static Block","CMS Statisch Blok"
@@ -164,7 +164,7 @@
 "Relative to Web Site Base URL","Ten opzichte van de base-URL"
 "Page Status","Pagina status"
 "Meta Data","Meta-gegevens"
-"Keywords","Keywords"
+"Keywords","Trefwoorden"
 "Description","Omschrijving"
 "You saved this page.","Je hebt deze pagina opgeslagen."
 "Could not create directory.","Kan map niet maken."
