app/code/Magento/Cms/i18n/pt_BR.csv (before)
"Static Blocks","Blocos estáticos"
"Add New Block","Adicionar novo bloco"
"Back","Voltar"
"Delete Block","Excluir Bloco"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Reset","Reiniciar"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Save Block","Gravar bloco"
"ID","Id."
"Title","Título"
"Identifier","Identificador"
"Status","Situação"
"Disabled","Desabilitado"
"Enabled","Habilitado"
"Manage Pages","Gerenciar páginas"
"Add New Page","Adicionar Nova Página"
"Delete Page","Excluir Página"
"Save Page","Gravar Página"
"URL Key","Chave URL"
"Layout","Layout"
"Store View","Visão de Loja"
"Created","Criado"
"Modified","Modificado"
"Action","Ação"
"Preview","Pré-visualização"
"Media Storage","Armazenamento de Mídia"
"Create Folder...","Criar Pastas..."
"Delete Folder","Apagar Pasta"
"Delete File","Excluir Arquivo"
"Insert File","Inserir Arquivo"
"New Folder Name:","Nome da Nova Pasta:"
"Are you sure you want to delete this folder?","Tem certeza que deseja excluir esta pasta?"
"Are you sure you want to delete this file?","Tem certeza que deseja excluir este arquivo?"
"Images (%1)","Imagens (%1)"
"Storage Root","Matriz de Armazenamento"
"Home","Início"
"Go to Home Page","Ir para a página inicial"
"CMS","CMS"
"You deleted the block.","Você excluiu o bloco."
"We can't find a block to delete.","Não é possível encontrar um bloco para excluir."
"This block no longer exists.","Este bloco não existe mais."
"Edit Block","Editar o Bloco"
"New Block","Novo Bloco"
"Blocks","Blocos"
"Please correct the data sent.","Por favor corrija o dado enviado."
"A total of %1 record(s) have been deleted.","Um total de %1 registro(s) foram excluídos."
"You saved the block.","Você salvou o bloco."
"Something went wrong while saving the block.","Algo correu mal ao gravar o bloco."
"The page has been deleted.","A página foi excluída."
"We can't find a page to delete.","Não é possível encontrar uma página para excluir."
"This page no longer exists.","Esta página não existe mais."
"Edit Page","Editar Página"
"New Page","Nova Página"
"Pages","Páginas"
"Something went wrong while saving the page.","Algo deu errado ao salvar a página."
"A total of %1 record(s) have been disabled.","Um total de %1 registro(s) foram desativados."
"A total of %1 record(s) have been enabled.","Um total de %1 registro(s) foi habilitados."
"Page Title","Título da Página"
"To apply changes you should fill in hidden required ""%1"" field","Para aplicar as alterações, que você deve preencher no campo obrigatório oculto ""%1"""
"You saved the page.","Você gravou a página."
"Directory %1 is not under storage root path.","Diretório %1 não está no caminho raiz de armazenamento."
"The directory %1 is not writable by server.","O diretório %1 não é gravável pelo servidor."
"Make sure that static block content does not reference the block itself.","Certifique-se de que o conteúdo do bloco estático não faz referência a ele mesmo."
"CMS Block with id ""%1"" does not exist.","Bloco CMS com id ""%1"" não existe."
"Enabled by Default","Habilitado por padrão"
"Disabled by Default","Desativado por padrão"
"Disabled Completely","Desativado Completamente"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Este identificador é reservado para ""CMS No Route Page"" na configuração."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Este identificador é reservado para ""CMS No Route Page"" na configuração."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Este identificador é reservado para ""CMS No Route Page"" na configuração."
"Could not save the page: %1","Não foi possível gravar a página: %1"
"CMS Page with id ""%1"" does not exist.","Página CMS com id ""%1"" não existe."
"Could not delete the page: %1","Não foi possível eliminar a página: %1"
"A block identifier with the same properties already exists in the selected store.","Um identificador do bloco com as mesmas propriedades já existe na loja selecionada."
"The page URL key contains capital letters or disallowed symbols.","A chave de URL de página contém letras maiúsculas ou não caracteres não permitidos."
"The page URL key cannot be made of only numbers.","A chave URL da página não pode conter apenas números."
"Please rename the folder using only letters, numbers, underscores and dashes.","Por favor, renomeie a pasta usando apenas letras, números, sublinhados e hífens."
"We found a directory with the same name. Please try another folder name.","Um diretório com o mesmo nome já existe. Por favor, tente outro nome de diretório."
"We cannot create a new directory.","Não foi possível criar um novo diretório."
"We cannot delete directory %1.","Não é possível excluir o diretório %1."
"We can't upload the file right now.","Não é possível enviar o arquivo neste momento."
"We can't delete root directory %1 right now.","Não é possível excluir o diretório raiz %1 neste momento."
"Privacy and Cookie Policy","Política de Privacidade e Cookies"
"Error message","Mensagem de erro"
"LocalizedException","ExceçãoLocalizada"
"RuntimeException","Excessão no tempo de execução (RuntimeExcepion)"
"Exception","Exceção"
"Could not create a directory.","Não foi possível criar o diretório."
"Edit","Editar"
"Delete","Excluir"
"Delete %1","Excluir %1"
"Are you sure you want to delete a %1 record?","Você tem certeza que deseja excluir o registro %1?"
"All Store Views","Todas as Visões de Loja"
"View","Visualizar"
"px.","px."
"No files found","Nenhum arquivo encontrado"
"Browse Files...","Procurar Arquivos..."
"Collapse All","Recolher Tudo"
"Expand All","Expandir Tudo"
"We could not detect a size.","Não foi possível detectar o tamanho."
"Media Gallery","Galeria de mídia"
"Content Management","Gerenciamento de conteúdo"
"CMS Home Page","CMS homepage"
"CMS No Route Page","Página No Route CMS"
"CMS No Cookies Page","Página No Cookies CMS"
"Show Breadcrumbs for CMS Pages","Mostrar migalhas para páginas CMS"
"Browser Capabilities Detection","Detecção de Recursos do Browser"
"Redirect to CMS-page if Cookies are Disabled","Redirecionar para Página CMS se as Cookies estiverem Desativadas"
"Show Notice if JavaScript is Disabled","Mostrar Aviso se o JavaScript estiver desativado"
"Show Notice if Local Storage is Disabled","Mostrar aviso se o Armazenamento Local estiver desativado"
"WYSIWYG Options","Opções do WYSIWYG"
"Enable WYSIWYG Editor","Habilitar o Editor WYSIWYG"
"CMS Page Link","Link da página CMS"
"Link to a CMS Page","Link para uma página CMS"
"CMS Page","Página CMS"
"Select Page...","Selecione a Página..."
"Anchor Custom Text","Texto Personalizado da Âncora"
"If empty, the Page Title will be used","Se estiver vazio, será usado o título da página"
"Anchor Custom Title","Título Personalizado da Âncora"
"Template","Modelo"
"CMS Page Link Block Template","Template de Bloco do Link da Página CMS"
"CMS Page Link Inline Template","Template Inline do Link da Página CMS"
"CMS Static Block","Bloco estático do CMS"
"Contents of a Static Block","Conteúdo de um Bloco Estático"
"Block","Bloquear"
"Select Block...","Selecione o Bloco..."
"CMS Static Block Default Template","Template Pré-definido para Blocos Estáticos CMS"
"General Information","Informações gerais"
"Enable Block","Habilite o Bloco"
"Block Title","Título do Bloco"
"Are you sure you want to delete selected items?","Você tem certeza que deseja excluir os itens selecionados?"
"Delete items","Excluir itens"
"Page Information","Informação da Página"
"Enable Page","Ativar Página"
"Content","Conteúdo"
"Content Heading","Cabeçalho do Conteúdo"
"Search Engine Optimization","Otimização para Motores de Pesquisa (Seo)"
"Meta Title","Meta título"
"Meta Keywords","Meta Palavras-chave"
"Meta Description","Meta Descrição"
"Page in Websites","Página nos Sites"
"Design","Design"
"Layout Update XML","Atualização do Layout XML"
"Custom Design Update","Atualização de Design personalizado"
"From","De"
"To","Até"
"New Theme","Novo tema"
"-- Please Select --","-- Selecione uma opção --"
"New Layout","Novo Layout"
"Disable","Desabilitado"
"Enable","Habilitado"
"Custom design from","Design personalizado de"
"Custom design to","Design personalizado para"
"Custom Theme","Tema Personalizado"
"Custom Layout","Layout Personalizado"
"Edit Block '%1'","Editar o bloco '%1'"
"Block Information","Informação do Bloco"
"Edit Page '%1'","Editar Página '%1'"
"Page Layout","Layout de Página"
"Custom Design","Design Personalizado"
"Custom Design From","Design Personalizado de"
"Custom Design To","Design Personalizado Para"
"Custom Layout Update XML","Atualização de Layout XML Personalizado"
"Relative to Web Site Base URL","Relativo a URL Base do Website"
"Page Status","Status da Página"
"Meta Data","Meta Dados"
"Keywords","Palavras-chave"
"Description","Descrição"
"You saved this page.","Você gravou esta página."
"Could not create directory.","Não foi possível criar o diretório."
"Delete ${ $.$data.title }","Excluir{ $.$data.title } $"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Tem certeza que deseja excluir um registro de{ $.$data.title } $?"
"Details","Detalhes"
"Delete ""${ $.$data.title }""","Excluir{ $.$data.title } $"
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Tem certeza que deseja excluir um registro de{ $.$data.title } $?"
"Are you sure you wan't to delete selected items?","Você tem certeza que deseja deletar os produtos selecionados?"
"File validation failed.","Falha na validação do arquivo."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Otimização para Motores de Pesquisa (SEO)"
"Save","Salvar"
"Save & Duplicate","Salvar e Duplicar"
"Save & Close","Salvar e Fechar"
"Cancel","Cancelar"
"Delete Selected","Excluir Selecionado"
"Create Folder","Criar pasta"
"Add Selected","Adicionar Selecionados"
"You duplicated the block.","Você duplicou o bloco."
"You duplicated the page.","Você duplicou a página."
"The CMS block with the ""%1"" ID doesn't exist.","O bloco CMS com o ID ""%1"" não existe."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Carregar Imagens"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","Editor WYSIWYG"

app/code/Magento/Cms/i18n/pt_BR.csv (after)
"Static Blocks","Blocos estáticos"
"Add New Block","Adicionar novo bloco"
"Back","Voltar"
"Delete Block","Excluir Bloco"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Reset","Reiniciar"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Save Block","Gravar bloco"
"ID","Id."
"Title","Título"
"Identifier","Identificador"
"Status","Situação"
"Disabled","Desabilitado"
"Enabled","Habilitado"
"Manage Pages","Gerenciar páginas"
"Add New Page","Adicionar Nova Página"
"Delete Page","Excluir Página"
"Save Page","Gravar Página"
"URL Key","Chave URL"
"Layout","Layout"
"Store View","Visão de Loja"
"Created","Criado"
"Modified","Modificado"
"Action","Ação"
"Preview","Pré-visualização"
"Media Storage","Armazenamento de Mídia"
"Create Folder...","Criar Pastas..."
"Delete Folder","Apagar Pasta"
"Delete File","Excluir Arquivo"
"Insert File","Inserir Arquivo"
"New Folder Name:","Nome da Nova Pasta:"
"Are you sure you want to delete this folder?","Tem certeza que deseja excluir esta pasta?"
"Are you sure you want to delete this file?","Tem certeza que deseja excluir este arquivo?"
"Images (%1)","Imagens (%1)"
"Storage Root","Matriz de Armazenamento"
"Home","Início"
"Go to Home Page","Ir para a página inicial"
"CMS","CMS"
"You deleted the block.","Você excluiu o bloco."
"We can't find a block to delete.","Não é possível encontrar um bloco para excluir."
"This block no longer exists.","Este bloco não existe mais."
"Edit Block","Editar o Bloco"
"New Block","Novo Bloco"
"Blocks","Blocos"
"Please correct the data sent.","Por favor corrija o dado enviado."
"A total of %1 record(s) have been deleted.","Um total de %1 registro(s) foram excluídos."
"You saved the block.","Você salvou o bloco."
"Something went wrong while saving the block.","Algo correu mal ao gravar o bloco."
"The page has been deleted.","A página foi excluída."
"We can't find a page to delete.","Não é possível encontrar uma página para excluir."
"This page no longer exists.","Esta página não existe mais."
"Edit Page","Editar Página"
"New Page","Nova Página"
"Pages","Páginas"
"Something went wrong while saving the page.","Algo deu errado ao salvar a página."
"A total of %1 record(s) have been disabled.","Um total de %1 registro(s) foram desativados."
"A total of %1 record(s) have been enabled.","Um total de %1 registro(s) foi habilitados."
"Page Title","Título da Página"
"To apply changes you should fill in hidden required ""%1"" field","Para aplicar as alterações, que você deve preencher no campo obrigatório oculto ""%1"""
"You saved the page.","Você gravou a página."
"Directory %1 is not under storage root path.","Diretório %1 não está no caminho raiz de armazenamento."
"The directory %1 is not writable by server.","O diretório %1 não é gravável pelo servidor."
"Make sure that static block content does not reference the block itself.","Certifique-se de que o conteúdo do bloco estático não faz referência a ele mesmo."
"CMS Block with id ""%1"" does not exist.","Bloco CMS com id ""%1"" não existe."
"Enabled by Default","Habilitado por padrão"
"Disabled by Default","Desativado por padrão"
"Disabled Completely","Desativado Completamente"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Este identificador é reservado para ""CMS No Route Page"" na configuração."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Este identificador é reservado para ""CMS No Route Page"" na configuração."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Este identificador é reservado para ""CMS No Route Page"" na configuração."
"Could not save the page: %1","Não foi possível gravar a página: %1"
"CMS Page with id ""%1"" does not exist.","Página CMS com id ""%1"" não existe."
"Could not delete the page: %1","Não foi possível eliminar a página: %1"
"A block identifier with the same properties already exists in the selected store.","Um identificador do bloco com as mesmas propriedades já existe na loja selecionada."
"The page URL key contains capital letters or disallowed symbols.","A chave de URL de página contém letras maiúsculas ou não caracteres não permitidos."
"The page URL key cannot be made of only numbers.","A chave URL da página não pode conter apenas números."
"Please rename the folder using only letters, numbers, underscores and dashes.","Por favor, renomeie a pasta usando apenas letras, números, sublinhados e hífens."
"We found a directory with the same name. Please try another folder name.","Um diretório com o mesmo nome já existe. Por favor, tente outro nome de diretório."
"We cannot create a new directory.","Não foi possível criar um novo diretório."
"We cannot delete directory %1.","Não é possível excluir o diretório %1."
"We can't upload the file right now.","Não é possível enviar o arquivo neste momento."
"We can't delete root directory %1 right now.","Não é possível excluir o diretório raiz %1 neste momento."
"Privacy and Cookie Policy","Política de Privacidade e Cookies"
"Error message","Mensagem de erro"
"LocalizedException","ExceçãoLocalizada"
"RuntimeException","Excessão no tempo de execução (RuntimeExcepion)"
"Exception","Exceção"
"Could not create a directory.","Não foi possível criar o diretório."
"Edit","Editar"
"Delete","Excluir"
"Delete %1","Excluir %1"
"Are you sure you want to delete a %1 record?","Você tem certeza que deseja excluir o registro %1?"
"All Store Views","Todas as Visões de Loja"
"View","Visualizar"
"px.","px."
"No files found","Nenhum arquivo encontrado"
"Browse Files...","Procurar Arquivos..."
"Collapse All","Recolher Tudo"
"Expand All","Expandir Tudo"
"We could not detect a size.","Não foi possível detectar o tamanho."
"Media Gallery","Galeria de mídia"
"Content Management","Gerenciamento de conteúdo"
"CMS Home Page","CMS homepage"
"CMS No Route Page","Página No Route CMS"
"CMS No Cookies Page","Página No Cookies CMS"
"Show Breadcrumbs for CMS Pages","Mostrar migalhas para páginas CMS"
"Browser Capabilities Detection","Detecção de Recursos do Browser"
"Redirect to CMS-page if Cookies are Disabled","Redirecionar para Página CMS se as Cookies estiverem Desativadas"
"Show Notice if JavaScript is Disabled","Mostrar Aviso se o JavaScript estiver desativado"
"Show Notice if Local Storage is Disabled","Mostrar aviso se o Armazenamento Local estiver desativado"
"WYSIWYG Options","Opções do WYSIWYG"
"Enable WYSIWYG Editor","Habilitar o Editor WYSIWYG"
"CMS Page Link","Link da página CMS"
"Link to a CMS Page","Link para uma página CMS"
"CMS Page","Página CMS"
"Select Page...","Selecione a Página..."
"Anchor Custom Text","Texto Personalizado da Âncora"
"If empty, the Page Title will be used","Se estiver vazio, será usado o título da página"
"Anchor Custom Title","Título Personalizado da Âncora"
"Template","Modelo"
"CMS Page Link Block Template","Template de Bloco do Link da Página CMS"
"CMS Page Link Inline Template","Template Inline do Link da Página CMS"
"CMS Static Block","Bloco estático do CMS"
"Contents of a Static Block","Conteúdo de um Bloco Estático"
"Block","Bloquear"
"Select Block...","Selecione o Bloco..."
"CMS Static Block Default Template","Template Pré-definido para Blocos Estáticos CMS"
"General Information","Informações gerais"
"Enable Block","Habilite o Bloco"
"Block Title","Título do Bloco"
"Are you sure you want to delete selected items?","Você tem certeza que deseja excluir os itens selecionados?"
"Delete items","Excluir itens"
"Page Information","Informação da Página"
"Enable Page","Ativar Página"
"Content","Conteúdo"
"Content Heading","Cabeçalho do Conteúdo"
"Search Engine Optimization","Otimização para Motores de Pesquisa (Seo)"
"Meta Title","Meta título"
"Meta Keywords","Meta Palavras-chave"
"Meta Description","Meta Descrição"
"Page in Websites","Página nos Sites"
"Design","Visual"
"Layout Update XML","Atualização do Layout XML"
"Custom Design Update","Atualização de Design personalizado"
"From","De"
"To","Até"
"New Theme","Novo tema"
"-- Please Select --","-- Selecione uma opção --"
"New Layout","Novo Layout"
"Disable","Desabilitado"
"Enable","Habilitado"
"Custom design from","Design personalizado de"
"Custom design to","Design personalizado para"
"Custom Theme","Tema Personalizado"
"Custom Layout","Layout Personalizado"
"Edit Block '%1'","Editar o bloco '%1'"
"Block Information","Informação do Bloco"
"Edit Page '%1'","Editar Página '%1'"
"Page Layout","Layout de Página"
"Custom Design","Design Personalizado"
"Custom Design From","Design Personalizado de"
"Custom Design To","Design Personalizado Para"
"Custom Layout Update XML","Atualização de Layout XML Personalizado"
"Relative to Web Site Base URL","Relativo a URL Base do Website"
"Page Status","Status da Página"
"Meta Data","Meta Dados"
"Keywords","Palavras-chave"
"Description","Descrição"
"You saved this page.","Você gravou esta página."
"Could not create directory.","Não foi possível criar o diretório."
"Delete ${ $.$data.title }","Excluir{ $.$data.title } $"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Tem certeza que deseja excluir um registro de{ $.$data.title } $?"
"Details","Detalhes"
"Delete ""${ $.$data.title }""","Excluir{ $.$data.title } $"
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Tem certeza que deseja excluir um registro de{ $.$data.title } $?"
"Are you sure you wan't to delete selected items?","Você tem certeza que deseja deletar os produtos selecionados?"
"File validation failed.","Falha na validação do arquivo."
"Are you sure you wan't to delete a %1 record?","Tem certeza de que quer apagar um registro %1?"
"Search Engine Optimisation","Otimização para Motores de Pesquisa (SEO)"
"Save","Salvar"
"Save & Duplicate","Salvar e Duplicar"
"Save & Close","Salvar e Fechar"
"Cancel","Cancelar"
"Delete Selected","Excluir Selecionado"
"Create Folder","Criar pasta"
"Add Selected","Adicionar Selecionados"
"You duplicated the block.","Você duplicou o bloco."
"You duplicated the page.","Você duplicou a página."
"The CMS block with the ""%1"" ID doesn't exist.","O bloco CMS com o ID ""%1"" não existe."
"The CMS page with the ""%1"" ID doesn't exist.","A página do CMS cujo ID é %1 não existe."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Carregar Imagens"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","Editor WYSIWYG"

app/code/Magento/Cms/i18n/pt_BR.csv (diff)
@@ -139,7 +139,7 @@
 "Meta Keywords","Meta Palavras-chave"
 "Meta Description","Meta Descrição"
 "Page in Websites","Página nos Sites"
-"Design","Design"
+"Design","Visual"
 "Layout Update XML","Atualização do Layout XML"
 "Custom Design Update","Atualização de Design personalizado"
 "From","De"
@@ -175,7 +175,7 @@
 "Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Tem certeza que deseja excluir um registro de{ $.$data.title } $?"
 "Are you sure you wan't to delete selected items?","Você tem certeza que deseja deletar os produtos selecionados?"
 "File validation failed.","Falha na validação do arquivo."
-"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
+"Are you sure you wan't to delete a %1 record?","Tem certeza de que quer apagar um registro %1?"
 "Search Engine Optimisation","Otimização para Motores de Pesquisa (SEO)"
 "Save","Salvar"
 "Save & Duplicate","Salvar e Duplicar"
@@ -187,7 +187,7 @@
 "You duplicated the block.","Você duplicou o bloco."
 "You duplicated the page.","Você duplicou a página."
 "The CMS block with the ""%1"" ID doesn't exist.","O bloco CMS com o ID ""%1"" não existe."
-"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
+"The CMS page with the ""%1"" ID doesn't exist.","A página do CMS cujo ID é %1 não existe."
 "The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
 "The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
 "Upload Images","Carregar Imagens"
