app/code/Magento/Cms/i18n/ru_RU.csv (before)
"Static Blocks","Статические блоки"
"Add New Block","Добавить новый блок"
"Back","Назад"
"Delete Block","Удалить блок"
"Are you sure you want to do this?","Вы уверены, что вы хотите это сделать?"
"Reset","Сбросить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Save Block","Сохранить блок"
"ID","Идентификатор"
"Title","Заголовок"
"Identifier","Идентификатор"
"Status","Статус"
"Disabled","Отключено"
"Enabled","Включено"
"Manage Pages","Управление страницами"
"Add New Page","Добавить новую страницу"
"Delete Page","Удалить страницу"
"Save Page","Сохранить страницу"
"URL Key","Ключ URL-адреса"
"Layout","Раскладка"
"Store View","Представление магазина"
"Created","Создан"
"Modified","Изменен"
"Action","Действие"
"Preview","Предварительный просмотр"
"Media Storage","Хранилище медии"
"Create Folder...","Создать папку..."
"Delete Folder","Удалить папку"
"Delete File","Удалить файл"
"Insert File","Вставить файл"
"New Folder Name:","Имя новой папки:"
"Are you sure you want to delete this folder?","Вы уверены, что хотите удалить эту папку?"
"Are you sure you want to delete this file?","Вы уверены, что хотите удалить этот файл?"
"Images (%1)","Изображение (%1)"
"Storage Root","Storage Root"
"Home","Главная"
"Go to Home Page","Перейти на главную страницу"
"CMS","CMS"
"You deleted the block.","Вы удалили блок."
"We can't find a block to delete.","We can't find a block to delete."
"This block no longer exists.","Этот блок больше не существует."
"Edit Block","Edit Block"
"New Block","Новый блок"
"Blocks","Blocks"
"Please correct the data sent.","Пожалуйста, исправьте отправленные данные."
"A total of %1 record(s) have been deleted.","В общей сложности %1 записи(ей) были удалены."
"You saved the block.","You saved the block."
"Something went wrong while saving the block.","Something went wrong while saving the block."
"The page has been deleted.","The page has been deleted."
"We can't find a page to delete.","We can't find a page to delete."
"This page no longer exists.","This page no longer exists."
"Edit Page","Редактировать страницу"
"New Page","Новая страница"
"Pages","Страницы"
"Something went wrong while saving the page.","Something went wrong while saving the page."
"A total of %1 record(s) have been disabled.","A total of %1 record(s) have been disabled."
"A total of %1 record(s) have been enabled.","A total of %1 record(s) have been enabled."
"Page Title","Заголовок страницы"
"To apply changes you should fill in hidden required ""%1"" field","To apply changes you should fill in hidden required ""%1"" field"
"You saved the page.","Страница сохранена."
"Directory %1 is not under storage root path.","Directory %1 is not under storage root path."
"The directory %1 is not writable by server.","The directory %1 is not writable by server."
"Make sure that static block content does not reference the block itself.","Make sure that static block content does not reference the block itself."
"CMS Block with id ""%1"" does not exist.","CMS Block with id ""%1"" does not exist."
"Enabled by Default","Включено по умолчанию"
"Disabled by Default","Отключено по умолчанию"
"Disabled Completely","Отключено полностью"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","This identifier is reserved for ""CMS No Route Page"" in configuration."
"This identifier is reserved for ""CMS Home Page"" in configuration.","This identifier is reserved for ""CMS Home Page"" in configuration."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","This identifier is reserved for ""CMS No Cookies Page"" in configuration."
"Could not save the page: %1","Could not save the page: %1"
"CMS Page with id ""%1"" does not exist.","CMS Page with id ""%1"" does not exist."
"Could not delete the page: %1","Не удалось удалить страницу: %1"
"A block identifier with the same properties already exists in the selected store.","A block identifier with the same properties already exists in the selected store."
"The page URL key contains capital letters or disallowed symbols.","The page URL key contains capital letters or disallowed symbols."
"The page URL key cannot be made of only numbers.","The page URL key cannot be made of only numbers."
"Please rename the folder using only letters, numbers, underscores and dashes.","Please rename the folder using only letters, numbers, underscores and dashes."
"We found a directory with the same name. Please try another folder name.","We found a directory with the same name. Please try another folder name."
"We cannot create a new directory.","Невозможно создать новую директорию."
"We cannot delete directory %1.","Невозможно удалить каталог %1."
"We can't upload the file right now.","Невозможно загрузить файл прямо сейчас."
"We can't delete root directory %1 right now.","Невозможно удалить корневой каталог %1 прямо сейчас."
"Privacy and Cookie Policy","Privacy and Cookie Policy"
"Error message","Сообщение об ошибке"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Исключение"
"Could not create a directory.","Could not create a directory."
"Edit","Редактировать"
"Delete","Удалить"
"Delete %1","Удаление %1"
"Are you sure you want to delete a %1 record?","Are you sure you want to delete a %1 record?"
"All Store Views","Хранилище всех просмотров"
"View","Просмотр"
"px.","px."
"No files found","Файлы не найдены"
"Browse Files...","Выбрать файлы..."
"Collapse All","Свернуть все"
"Expand All","Развернуть всё"
"We could not detect a size.","Мы не смогли определить размер."
"Media Gallery","Медиа Галерея"
"Content Management","Управление содержимым"
"CMS Home Page","CMS Home Page"
"CMS No Route Page","CMS No Route Page"
"CMS No Cookies Page","CMS No Cookies Page"
"Show Breadcrumbs for CMS Pages","Выводить Breadcrumbs на страницах CMS"
"Browser Capabilities Detection","Browser Capabilities Detection"
"Redirect to CMS-page if Cookies are Disabled","Redirect to CMS-page if Cookies are Disabled"
"Show Notice if JavaScript is Disabled","Show Notice if JavaScript is Disabled"
"Show Notice if Local Storage is Disabled","Show Notice if Local Storage is Disabled"
"WYSIWYG Options","WYSIWYG Options"
"Enable WYSIWYG Editor","Enable WYSIWYG Editor"
"CMS Page Link","CMS Page Link"
"Link to a CMS Page","Link to a CMS Page"
"CMS Page","Страница CMS"
"Select Page...","Выберите страницу..."
"Anchor Custom Text","Якорь текст"
"If empty, the Page Title will be used","If empty, the Page Title will be used"
"Anchor Custom Title","Пользовательский заголовок якорь"
"Template","Шаблон"
"CMS Page Link Block Template","CMS Page Link Block Template"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"CMS Static Block","CMS Static Block"
"Contents of a Static Block","Contents of a Static Block"
"Block","Блок"
"Select Block...","Select Block..."
"CMS Static Block Default Template","CMS Static Block Default Template"
"General Information","Общая информация"
"Enable Block","Включить блок"
"Block Title","Заголовок блока"
"Are you sure you want to delete selected items?","Вы уверены, что хотите удалить выбранные элементы?"
"Delete items","Удаление объектов"
"Page Information","Информация о странице"
"Enable Page","Включить страницу"
"Content","Контент"
"Content Heading","Заголовок контента"
"Search Engine Optimization","Поисковая оптимизация"
"Meta Title","Мета-заголовок"
"Meta Keywords","Мета Ключевые Слова"
"Meta Description","Мета Описание"
"Page in Websites","Страница на веб-сайтах"
"Design","Дизайн"
"Layout Update XML","Обновление макета XML"
"Custom Design Update","Custom Design Update"
"From","от"
"To","До"
"New Theme","Новая тема"
"-- Please Select --","-- Выберите --"
"New Layout","New Layout"
"Disable","Отключить"
"Enable","Включить"
"Custom design from","Custom design from"
"Custom design to","Custom design to"
"Custom Theme","Custom Theme"
"Custom Layout","Custom Layout"
"Edit Block '%1'","Edit Block '%1'"
"Block Information","Блок информации"
"Edit Page '%1'","Edit Page '%1'"
"Page Layout","Page Layout"
"Custom Design","Индивидуальный дизайн"
"Custom Design From","Custom Design From"
"Custom Design To","Индивидуальный дизайн"
"Custom Layout Update XML","Custom Layout Update XML"
"Relative to Web Site Base URL","Relative to Web Site Base URL"
"Page Status","Статус страницы"
"Meta Data","Мета-данные"
"Keywords","Ключевые слова"
"Description","Описание"
"You saved this page.","Вы сохранили эту страницу."
"Could not create directory.","Не удалось создать каталог."
"Delete ${ $.$data.title }","Удалить ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Вы уверены, что не хотите удалить запись ${ $.$data.title }?"
"Details","Подробнее"
"Delete ""${ $.$data.title }""","Удалить ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Are you sure you wan't to delete a ""${ $.$data.title }"" record?"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"File validation failed.","Ошибка проверки файла."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Поисковая оптимизация"
"Save","Сохранить"
"Save & Duplicate","Сохранить и дублировать"
"Save & Close","Сохранить и закрыть"
"Cancel","Отмена"
"Delete Selected","Удалить выбранные"
"Create Folder","Создать папку"
"Add Selected","Добавить выбранное"
"You duplicated the block.","Вы дублировали блок."
"You duplicated the page.","Вы дублировали страницу."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Загрузить изображения"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Макет страницы по умолчанию"
"WYSIWYG Editor","WYSIWYG редактор"

app/code/Magento/Cms/i18n/ru_RU.csv (after)
"Static Blocks","Статические блоки"
"Add New Block","Добавить новый блок"
"Back","Назад"
"Delete Block","Удалить блок"
"Are you sure you want to do this?","Вы уверены, что вы хотите это сделать?"
"Reset","Сбросить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Save Block","Сохранить блок"
"ID","Идентификатор"
"Title","Заголовок"
"Identifier","Идентификатор"
"Status","Статус"
"Disabled","Отключено"
"Enabled","Включено"
"Manage Pages","Управление страницами"
"Add New Page","Добавить новую страницу"
"Delete Page","Удалить страницу"
"Save Page","Сохранить страницу"
"URL Key","Ключ URL-адреса"
"Layout","Раскладка"
"Store View","Представление магазина"
"Created","Создан"
"Modified","Изменен"
"Action","Действие"
"Preview","Предварительный просмотр"
"Media Storage","Хранилище медии"
"Create Folder...","Создать папку..."
"Delete Folder","Удалить папку"
"Delete File","Удалить файл"
"Insert File","Вставить файл"
"New Folder Name:","Имя новой папки:"
"Are you sure you want to delete this folder?","Вы уверены, что хотите удалить эту папку?"
"Are you sure you want to delete this file?","Вы уверены, что хотите удалить этот файл?"
"Images (%1)","Изображение (%1)"
"Storage Root","Storage Root"
"Home","Главная"
"Go to Home Page","Перейти на главную страницу"
"CMS","CMS"
"You deleted the block.","Вы удалили блок."
"We can't find a block to delete.","We can't find a block to delete."
"This block no longer exists.","Этот блок больше не существует."
"Edit Block","Edit Block"
"New Block","Новый блок"
"Blocks","Блоки"
"Please correct the data sent.","Пожалуйста, исправьте отправленные данные."
"A total of %1 record(s) have been deleted.","В общей сложности %1 записи(ей) были удалены."
"You saved the block.","You saved the block."
"Something went wrong while saving the block.","Something went wrong while saving the block."
"The page has been deleted.","The page has been deleted."
"We can't find a page to delete.","We can't find a page to delete."
"This page no longer exists.","This page no longer exists."
"Edit Page","Редактировать страницу"
"New Page","Новая страница"
"Pages","Страницы"
"Something went wrong while saving the page.","Something went wrong while saving the page."
"A total of %1 record(s) have been disabled.","A total of %1 record(s) have been disabled."
"A total of %1 record(s) have been enabled.","A total of %1 record(s) have been enabled."
"Page Title","Заголовок страницы"
"To apply changes you should fill in hidden required ""%1"" field","To apply changes you should fill in hidden required ""%1"" field"
"You saved the page.","Страница сохранена."
"Directory %1 is not under storage root path.","Directory %1 is not under storage root path."
"The directory %1 is not writable by server.","The directory %1 is not writable by server."
"Make sure that static block content does not reference the block itself.","Make sure that static block content does not reference the block itself."
"CMS Block with id ""%1"" does not exist.","CMS Block with id ""%1"" does not exist."
"Enabled by Default","Включено по умолчанию"
"Disabled by Default","Отключено по умолчанию"
"Disabled Completely","Отключено полностью"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","This identifier is reserved for ""CMS No Route Page"" in configuration."
"This identifier is reserved for ""CMS Home Page"" in configuration.","This identifier is reserved for ""CMS Home Page"" in configuration."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","This identifier is reserved for ""CMS No Cookies Page"" in configuration."
"Could not save the page: %1","Could not save the page: %1"
"CMS Page with id ""%1"" does not exist.","CMS Page with id ""%1"" does not exist."
"Could not delete the page: %1","Не удалось удалить страницу: %1"
"A block identifier with the same properties already exists in the selected store.","A block identifier with the same properties already exists in the selected store."
"The page URL key contains capital letters or disallowed symbols.","The page URL key contains capital letters or disallowed symbols."
"The page URL key cannot be made of only numbers.","The page URL key cannot be made of only numbers."
"Please rename the folder using only letters, numbers, underscores and dashes.","Please rename the folder using only letters, numbers, underscores and dashes."
"We found a directory with the same name. Please try another folder name.","We found a directory with the same name. Please try another folder name."
"We cannot create a new directory.","Невозможно создать новую директорию."
"We cannot delete directory %1.","Невозможно удалить каталог %1."
"We can't upload the file right now.","Невозможно загрузить файл прямо сейчас."
"We can't delete root directory %1 right now.","Невозможно удалить корневой каталог %1 прямо сейчас."
"Privacy and Cookie Policy","Privacy and Cookie Policy"
"Error message","Сообщение об ошибке"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Исключение"
"Could not create a directory.","Could not create a directory."
"Edit","Редактировать"
"Delete","Удалить"
"Delete %1","Удаление %1"
"Are you sure you want to delete a %1 record?","Are you sure you want to delete a %1 record?"
"All Store Views","Хранилище всех просмотров"
"View","Просмотр"
"px.","px."
"No files found","Файлы не найдены"
"Browse Files...","Выбрать файлы..."
"Collapse All","Свернуть все"
"Expand All","Развернуть всё"
"We could not detect a size.","Мы не смогли определить размер."
"Media Gallery","Медиа Галерея"
"Content Management","Управление содержимым"
"CMS Home Page","CMS Home Page"
"CMS No Route Page","CMS No Route Page"
"CMS No Cookies Page","CMS No Cookies Page"
"Show Breadcrumbs for CMS Pages","Выводить Breadcrumbs на страницах CMS"
"Browser Capabilities Detection","Browser Capabilities Detection"
"Redirect to CMS-page if Cookies are Disabled","Redirect to CMS-page if Cookies are Disabled"
"Show Notice if JavaScript is Disabled","Show Notice if JavaScript is Disabled"
"Show Notice if Local Storage is Disabled","Show Notice if Local Storage is Disabled"
"WYSIWYG Options","WYSIWYG Options"
"Enable WYSIWYG Editor","Enable WYSIWYG Editor"
"CMS Page Link","CMS Page Link"
"Link to a CMS Page","Link to a CMS Page"
"CMS Page","Страница CMS"
"Select Page...","Выберите страницу..."
"Anchor Custom Text","Якорь текст"
"If empty, the Page Title will be used","If empty, the Page Title will be used"
"Anchor Custom Title","Пользовательский заголовок якорь"
"Template","Шаблон"
"CMS Page Link Block Template","CMS Page Link Block Template"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"CMS Static Block","CMS Static Block"
"Contents of a Static Block","Contents of a Static Block"
"Block","Блок"
"Select Block...","Select Block..."
"CMS Static Block Default Template","CMS Static Block Default Template"
"General Information","Общая информация"
"Enable Block","Включить блок"
"Block Title","Заголовок блока"
"Are you sure you want to delete selected items?","Вы уверены, что хотите удалить выбранные элементы?"
"Delete items","Удаление объектов"
"Page Information","Информация о странице"
"Enable Page","Включить страницу"
"Content","Контент"
"Content Heading","Заголовок контента"
"Search Engine Optimization","Поисковая оптимизация"
"Meta Title","Мета-заголовок"
"Meta Keywords","Мета Ключевые Слова"
"Meta Description","Мета Описание"
"Page in Websites","Страница на веб-сайтах"
"Design","Дизайн"
"Layout Update XML","Обновление макета XML"
"Custom Design Update","Custom Design Update"
"From","от"
"To","До"
"New Theme","Новая тема"
"-- Please Select --","-- Выберите --"
"New Layout","New Layout"
"Disable","Отключить"
"Enable","Включить"
"Custom design from","Custom design from"
"Custom design to","Custom design to"
"Custom Theme","Custom Theme"
"Custom Layout","Custom Layout"
"Edit Block '%1'","Edit Block '%1'"
"Block Information","Блок информации"
"Edit Page '%1'","Edit Page '%1'"
"Page Layout","Макет страницы"
"Custom Design","Индивидуальный дизайн"
"Custom Design From","Custom Design From"
"Custom Design To","Индивидуальный дизайн"
"Custom Layout Update XML","Custom Layout Update XML"
"Relative to Web Site Base URL","Relative to Web Site Base URL"
"Page Status","Статус страницы"
"Meta Data","Мета-данные"
"Keywords","Ключевые слова"
"Description","Описание"
"You saved this page.","Вы сохранили эту страницу."
"Could not create directory.","Не удалось создать каталог."
"Delete ${ $.$data.title }","Удалить ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Вы уверены, что не хотите удалить запись ${ $.$data.title }?"
"Details","Подробнее"
"Delete ""${ $.$data.title }""","Удалить ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Are you sure you wan't to delete a ""${ $.$data.title }"" record?"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"File validation failed.","Ошибка проверки файла."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Поисковая оптимизация"
"Save","Сохранить"
"Save & Duplicate","Сохранить и дублировать"
"Save & Close","Сохранить и закрыть"
"Cancel","Отмена"
"Delete Selected","Удалить выбранные"
"Create Folder","Создать папку"
"Add Selected","Добавить выбранное"
"You duplicated the block.","Вы дублировали блок."
"You duplicated the page.","Вы дублировали страницу."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Загрузить изображения"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Макет страницы по умолчанию"
"WYSIWYG Editor","WYSIWYG редактор"

app/code/Magento/Cms/i18n/ru_RU.csv (diff)
@@ -41,7 +41,7 @@
 "This block no longer exists.","Этот блок больше не существует."
 "Edit Block","Edit Block"
 "New Block","Новый блок"
-"Blocks","Blocks"
+"Blocks","Блоки"
 "Please correct the data sent.","Пожалуйста, исправьте отправленные данные."
 "A total of %1 record(s) have been deleted.","В общей сложности %1 записи(ей) были удалены."
 "You saved the block.","You saved the block."
@@ -156,7 +156,7 @@
 "Edit Block '%1'","Edit Block '%1'"
 "Block Information","Блок информации"
 "Edit Page '%1'","Edit Page '%1'"
-"Page Layout","Page Layout"
+"Page Layout","Макет страницы"
 "Custom Design","Индивидуальный дизайн"
 "Custom Design From","Custom Design From"
 "Custom Design To","Индивидуальный дизайн"
