app/code/Magento/Cms/i18n/sv_SE.csv (before)
"Static Blocks","Statiska block"
"Add New Block","Lägg till nytt Block"
"Back","Tillbaka"
"Delete Block","Ta bort block"
"Are you sure you want to do this?","Är du säker på att du vill göra detta?"
"Reset","Återställ"
"Save and Continue Edit","Spara och Fortsätt Redigera"
"Save Block","Spara block"
"ID","ID"
"Title","Titel"
"Identifier","Identifierare"
"Status","Status"
"Disabled","Inaktiverad"
"Enabled","Aktiverad"
"Manage Pages","Hantera sidor"
"Add New Page","Lägg till ny sida"
"Delete Page","Ta bort sida"
"Save Page","Spara sida"
"URL Key","URL"
"Layout","Layout"
"Store View","Butiksvy"
"Created","Skapad"
"Modified","Ändrad"
"Action","Åtgärd"
"Preview","Förhandsgranska"
"Media Storage","Medialagring"
"Create Folder...","Ny mapp..."
"Delete Folder","Ta bort mapp"
"Delete File","Radera fil"
"Insert File","Infoga fil"
"New Folder Name:","Nytt mappnamn:"
"Are you sure you want to delete this folder?","Är du säker att du vill ta bort den här mappen?"
"Are you sure you want to delete this file?","Är du säker att du vill ta bort den här filen?"
"Images (%1)","Bilder (%1)"
"Storage Root","Lagringsrot"
"Home","Hem"
"Go to Home Page","Gå till startsidan"
"CMS","CMS"
"You deleted the block.","Du har tagit bort blocket."
"We can't find a block to delete.","We can't find a block to delete."
"This block no longer exists.","Det här blocket finns inte längre."
"Edit Block","Redigera block"
"New Block","Nytt block"
"Blocks","Block"
"Please correct the data sent.","Vänligen korrigera datan som skickats."
"A total of %1 record(s) have been deleted.","Totalt %1 uppgift(er) har blivit borttagna."
"You saved the block.","Du har sparat blocket."
"Something went wrong while saving the block.","Något gick fel när du sparade blocket."
"The page has been deleted.","Sidan har tagits bort."
"We can't find a page to delete.","Vi kan inte hitta en sida att ta bort."
"This page no longer exists.","Den hör sidan finns inte längre."
"Edit Page","Redigera sida"
"New Page","Ny Sida"
"Pages","Sidor"
"Something went wrong while saving the page.","Något gick fel när sidan skulle sparas."
"A total of %1 record(s) have been disabled.","A total of %1 record(s) have been disabled."
"A total of %1 record(s) have been enabled.","A total of %1 record(s) have been enabled."
"Page Title","Sidrubrik"
"To apply changes you should fill in hidden required ""%1"" field","To apply changes you should fill in hidden required ""%1"" field"
"You saved the page.","Du har sparat sidan."
"Directory %1 is not under storage root path.","Directory %1 is not under storage root path."
"The directory %1 is not writable by server.","The directory %1 is not writable by server."
"Make sure that static block content does not reference the block itself.","Make sure that static block content does not reference the block itself."
"CMS Block with id ""%1"" does not exist.","CMS Block with id ""%1"" does not exist."
"Enabled by Default","Aktiverad som standard"
"Disabled by Default","Avaktiverad som standard"
"Disabled Completely","Disabled Completely"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","This identifier is reserved for ""CMS No Route Page"" in configuration."
"This identifier is reserved for ""CMS Home Page"" in configuration.","This identifier is reserved for ""CMS Home Page"" in configuration."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","This identifier is reserved for ""CMS No Cookies Page"" in configuration."
"Could not save the page: %1","Kunde inte spara sida: %1"
"CMS Page with id ""%1"" does not exist.","CMS Page with id ""%1"" does not exist."
"Could not delete the page: %1","Kunde inte ta bort sida: %1"
"A block identifier with the same properties already exists in the selected store.","A block identifier with the same properties already exists in the selected store."
"The page URL key contains capital letters or disallowed symbols.","The page URL key contains capital letters or disallowed symbols."
"The page URL key cannot be made of only numbers.","The page URL key cannot be made of only numbers."
"Please rename the folder using only letters, numbers, underscores and dashes.","Please rename the folder using only letters, numbers, underscores and dashes."
"We found a directory with the same name. Please try another folder name.","We found a directory with the same name. Please try another folder name."
"We cannot create a new directory.","We cannot create a new directory."
"We cannot delete directory %1.","We cannot delete directory %1."
"We can't upload the file right now.","We can't upload the file right now."
"We can't delete root directory %1 right now.","We can't delete root directory %1 right now."
"Privacy and Cookie Policy","Privacy and Cookie Policy"
"Error message","Felmeddelande"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Exception"
"Could not create a directory.","Could not create a directory."
"Edit","Redigera"
"Delete","Ta bort"
"Delete %1","Ta bort %1"
"Are you sure you want to delete a %1 record?","Are you sure you want to delete a %1 record?"
"All Store Views","Alla butiksvyer"
"View","Visa"
"px.","px."
"No files found","Hittade inga filer"
"Browse Files...","Bläddra..."
"Collapse All","Fäll ihop alla"
"Expand All","Expandera alla"
"We could not detect a size.","Vi kunde inte hitta en storlek."
"Media Gallery","Mediagalleri"
"Content Management","Innehållshantering"
"CMS Home Page","Startsida"
"CMS No Route Page","CMS No Route Page"
"CMS No Cookies Page","CMS No Cookies Page"
"Show Breadcrumbs for CMS Pages","Visa brödsmulor för CMS-sidor"
"Browser Capabilities Detection","Browser Capabilities Detection"
"Redirect to CMS-page if Cookies are Disabled","Redirect to CMS-page if Cookies are Disabled"
"Show Notice if JavaScript is Disabled","Show Notice if JavaScript is Disabled"
"Show Notice if Local Storage is Disabled","Show Notice if Local Storage is Disabled"
"WYSIWYG Options","WYSIWYG inställningar"
"Enable WYSIWYG Editor","Aktivera WYSIWYG redigerare"
"CMS Page Link","CMS-sidlänk"
"Link to a CMS Page","Länk till CMS-sida"
"CMS Page","CMS-sida"
"Select Page...","Välj sida..."
"Anchor Custom Text","Anpassad ankartext"
"If empty, the Page Title will be used","If empty, the Page Title will be used"
"Anchor Custom Title","Ankarets anpassade titel"
"Template","Mall"
"CMS Page Link Block Template","CMS-sidlänk blockmall"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"CMS Static Block","CMS Static Block"
"Contents of a Static Block","Contents of a Static Block"
"Block","Block"
"Select Block...","Välj Block..."
"CMS Static Block Default Template","CMS Static Block Default Template"
"General Information","Allmän Information"
"Enable Block","Aktivera block"
"Block Title","Blocktitel"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Delete items","Ta bort objekt"
"Page Information","Sidinformation"
"Enable Page","Aktivera sida"
"Content","Innehåll"
"Content Heading","Innehållsrubrik"
"Search Engine Optimization","Sökmotoroptimering"
"Meta Title","Metatitel"
"Meta Keywords","Metanyckelord"
"Meta Description","Metabeskrivning"
"Page in Websites","Page in Websites"
"Design","Design"
"Layout Update XML","Layout xmluppdatering"
"Custom Design Update","Anpassad designuppdatering"
"From","Från"
"To","Till"
"New Theme","Nytt tema"
"-- Please Select --","--Vänligen välj--"
"New Layout","Ny layout"
"Disable","Inaktivera"
"Enable","Aktivera"
"Custom design from","Anpassad design från"
"Custom design to","Anpassad design till"
"Custom Theme","Anpassat tema"
"Custom Layout","Anpassad layout"
"Edit Block '%1'","Edit Block '%1'"
"Block Information","Block information"
"Edit Page '%1'","Edit Page '%1'"
"Page Layout","Page Layout"
"Custom Design","Anpassad Design"
"Custom Design From","Custom Design From"
"Custom Design To","Custom Design To"
"Custom Layout Update XML","Custom Layout Update XML"
"Relative to Web Site Base URL","Relative to Web Site Base URL"
"Page Status","Page Status"
"Meta Data","Meta Data"
"Keywords","Keywords"
"Description","Beskrivning"
"You saved this page.","You saved this page."
"Could not create directory.","Could not create directory."
"Delete ${ $.$data.title }","Ta bort ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Are you sure you wan't to delete a ${ $.$data.title } record?"
"Details","Detaljer"
"Delete ""${ $.$data.title }""","Ta bort ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Are you sure you wan't to delete a ""${ $.$data.title }"" record?"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Search Engine Optimisation"
"Save","Spara"
"Save & Duplicate","Spara & Duplicera"
"Save & Close","Spara & stäng"
"Cancel","Avbryt"
"Delete Selected","Delete Selected"
"Create Folder","Skapa mapp"
"Add Selected","Lägg till valda"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Ladda upp bilder"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","WYSIWYG Editor"

app/code/Magento/Cms/i18n/sv_SE.csv (after)
"Static Blocks","Statiska block"
"Add New Block","Lägg till nytt Block"
"Back","Tillbaka"
"Delete Block","Ta bort block"
"Are you sure you want to do this?","Är du säker på att du vill göra detta?"
"Reset","Återställ"
"Save and Continue Edit","Spara och Fortsätt Redigera"
"Save Block","Spara block"
"ID","ID"
"Title","Titel"
"Identifier","Identifierare"
"Status","Status"
"Disabled","Inaktiverad"
"Enabled","Aktiverad"
"Manage Pages","Hantera sidor"
"Add New Page","Lägg till ny sida"
"Delete Page","Ta bort sida"
"Save Page","Spara sida"
"URL Key","URL"
"Layout","Layout"
"Store View","Butiksvy"
"Created","Skapad"
"Modified","Ändrad"
"Action","Åtgärd"
"Preview","Förhandsgranska"
"Media Storage","Medialagring"
"Create Folder...","Ny mapp..."
"Delete Folder","Ta bort mapp"
"Delete File","Radera fil"
"Insert File","Infoga fil"
"New Folder Name:","Nytt mappnamn:"
"Are you sure you want to delete this folder?","Är du säker att du vill ta bort den här mappen?"
"Are you sure you want to delete this file?","Är du säker att du vill ta bort den här filen?"
"Images (%1)","Bilder (%1)"
"Storage Root","Lagringsrot"
"Home","Hem"
"Go to Home Page","Gå till startsidan"
"CMS","CMS"
"You deleted the block.","Du har tagit bort blocket."
"We can't find a block to delete.","Vi kan inte hitta ett block att ta bort."
"This block no longer exists.","Det här blocket finns inte längre."
"Edit Block","Redigera block"
"New Block","Nytt block"
"Blocks","Block"
"Please correct the data sent.","Vänligen korrigera datan som skickats."
"A total of %1 record(s) have been deleted.","Totalt %1 uppgift(er) har blivit borttagna."
"You saved the block.","Du har sparat blocket."
"Something went wrong while saving the block.","Något gick fel när du sparade blocket."
"The page has been deleted.","Sidan har tagits bort."
"We can't find a page to delete.","Vi kan inte hitta en sida att ta bort."
"This page no longer exists.","Den hör sidan finns inte längre."
"Edit Page","Redigera sida"
"New Page","Ny Sida"
"Pages","Sidor"
"Something went wrong while saving the page.","Något gick fel när sidan skulle sparas."
"A total of %1 record(s) have been disabled.","Totalt %1 post(er) har inaktiverats."
"A total of %1 record(s) have been enabled.","Totalt %1 post(er) har aktiverats."
"Page Title","Sidrubrik"
"To apply changes you should fill in hidden required ""%1"" field","För att tillämpa ändringar bör du fylla i dolda obligatoriska ""%1"" fältet"
"You saved the page.","Du har sparat sidan."
"Directory %1 is not under storage root path.","Katalogen ""%1"" är inte under lagringsutrymmets rotsökväg."
"The directory %1 is not writable by server.","Katalogen ""%1"" är inte skrivbar på servern."
"Make sure that static block content does not reference the block itself.","Se till att statiskt blockinnehåll inte refererar till själva blocket."
"CMS Block with id ""%1"" does not exist.","CMS-block med id ""%1"" finns inte."
"Enabled by Default","Aktiverad som standard"
"Disabled by Default","Avaktiverad som standard"
"Disabled Completely","Totalt inaktiverad"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Denna identifierare är reserverad för ""CMS No Route Page"" i konfigurationen."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Denna identifierare är reserverad för ""CMS Hemsida"" i konfiguration."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Denna identifierare är reserverad för ""CMS No Cookies Page"" i konfigurationen."
"Could not save the page: %1","Kunde inte spara sida: %1"
"CMS Page with id ""%1"" does not exist.","CMS Page with id ""%1"" does not exist."
"Could not delete the page: %1","Kunde inte ta bort sida: %1"
"A block identifier with the same properties already exists in the selected store.","A block identifier with the same properties already exists in the selected store."
"The page URL key contains capital letters or disallowed symbols.","The page URL key contains capital letters or disallowed symbols."
"The page URL key cannot be made of only numbers.","The page URL key cannot be made of only numbers."
"Please rename the folder using only letters, numbers, underscores and dashes.","Please rename the folder using only letters, numbers, underscores and dashes."
"We found a directory with the same name. Please try another folder name.","We found a directory with the same name. Please try another folder name."
"We cannot create a new directory.","We cannot create a new directory."
"We cannot delete directory %1.","We cannot delete directory %1."
"We can't upload the file right now.","We can't upload the file right now."
"We can't delete root directory %1 right now.","We can't delete root directory %1 right now."
"Privacy and Cookie Policy","Privacy and Cookie Policy"
"Error message","Felmeddelande"
"LocalizedException","LocalizedException"
"RuntimeException","RuntimeException"
"Exception","Exception"
"Could not create a directory.","Could not create a directory."
"Edit","Redigera"
"Delete","Ta bort"
"Delete %1","Ta bort %1"
"Are you sure you want to delete a %1 record?","Are you sure you want to delete a %1 record?"
"All Store Views","Alla butiksvyer"
"View","Visa"
"px.","px."
"No files found","Hittade inga filer"
"Browse Files...","Bläddra..."
"Collapse All","Fäll ihop alla"
"Expand All","Expandera alla"
"We could not detect a size.","Vi kunde inte hitta en storlek."
"Media Gallery","Mediagalleri"
"Content Management","Innehållshantering"
"CMS Home Page","Startsida"
"CMS No Route Page","CMS No Route Page"
"CMS No Cookies Page","CMS No Cookies Page"
"Show Breadcrumbs for CMS Pages","Visa brödsmulor för CMS-sidor"
"Browser Capabilities Detection","Browser Capabilities Detection"
"Redirect to CMS-page if Cookies are Disabled","Redirect to CMS-page if Cookies are Disabled"
"Show Notice if JavaScript is Disabled","Show Notice if JavaScript is Disabled"
"Show Notice if Local Storage is Disabled","Show Notice if Local Storage is Disabled"
"WYSIWYG Options","WYSIWYG inställningar"
"Enable WYSIWYG Editor","Aktivera WYSIWYG redigerare"
"CMS Page Link","CMS-sidlänk"
"Link to a CMS Page","Länk till CMS-sida"
"CMS Page","CMS-sida"
"Select Page...","Välj sida..."
"Anchor Custom Text","Anpassad ankartext"
"If empty, the Page Title will be used","If empty, the Page Title will be used"
"Anchor Custom Title","Ankarets anpassade titel"
"Template","Mall"
"CMS Page Link Block Template","CMS-sidlänk blockmall"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"CMS Static Block","CMS Static Block"
"Contents of a Static Block","Contents of a Static Block"
"Block","Block"
"Select Block...","Välj Block..."
"CMS Static Block Default Template","CMS Static Block Default Template"
"General Information","Allmän Information"
"Enable Block","Aktivera block"
"Block Title","Blocktitel"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Delete items","Ta bort objekt"
"Page Information","Sidinformation"
"Enable Page","Aktivera sida"
"Content","Innehåll"
"Content Heading","Innehållsrubrik"
"Search Engine Optimization","Sökmotoroptimering"
"Meta Title","Metatitel"
"Meta Keywords","Metanyckelord"
"Meta Description","Metabeskrivning"
"Page in Websites","Page in Websites"
"Design","Design"
"Layout Update XML","Layout xmluppdatering"
"Custom Design Update","Anpassad designuppdatering"
"From","Från"
"To","Till"
"New Theme","Nytt tema"
"-- Please Select --","--Vänligen välj--"
"New Layout","Ny layout"
"Disable","Inaktivera"
"Enable","Aktivera"
"Custom design from","Anpassad design från"
"Custom design to","Anpassad design till"
"Custom Theme","Anpassat tema"
"Custom Layout","Anpassad layout"
"Edit Block '%1'","Edit Block '%1'"
"Block Information","Block information"
"Edit Page '%1'","Edit Page '%1'"
"Page Layout","Page Layout"
"Custom Design","Anpassad Design"
"Custom Design From","Custom Design From"
"Custom Design To","Custom Design To"
"Custom Layout Update XML","Custom Layout Update XML"
"Relative to Web Site Base URL","Relative to Web Site Base URL"
"Page Status","Page Status"
"Meta Data","Meta Data"
"Keywords","Keywords"
"Description","Beskrivning"
"You saved this page.","You saved this page."
"Could not create directory.","Could not create directory."
"Delete ${ $.$data.title }","Ta bort ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Are you sure you wan't to delete a ${ $.$data.title } record?"
"Details","Detaljer"
"Delete ""${ $.$data.title }""","Ta bort ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Are you sure you wan't to delete a ""${ $.$data.title }"" record?"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Search Engine Optimisation"
"Save","Spara"
"Save & Duplicate","Spara & Duplicera"
"Save & Close","Spara & stäng"
"Cancel","Avbryt"
"Delete Selected","Delete Selected"
"Create Folder","Skapa mapp"
"Add Selected","Lägg till valda"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Ladda upp bilder"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","WYSIWYG Editor"

app/code/Magento/Cms/i18n/sv_SE.csv (diff)
@@ -37,7 +37,7 @@
 "Go to Home Page","Gå till startsidan"
 "CMS","CMS"
 "You deleted the block.","Du har tagit bort blocket."
-"We can't find a block to delete.","We can't find a block to delete."
+"We can't find a block to delete.","Vi kan inte hitta ett block att ta bort."
 "This block no longer exists.","Det här blocket finns inte längre."
 "Edit Block","Redigera block"
 "New Block","Nytt block"
@@ -53,21 +53,21 @@
 "New Page","Ny Sida"
 "Pages","Sidor"
 "Something went wrong while saving the page.","Något gick fel när sidan skulle sparas."
-"A total of %1 record(s) have been disabled.","A total of %1 record(s) have been disabled."
-"A total of %1 record(s) have been enabled.","A total of %1 record(s) have been enabled."
+"A total of %1 record(s) have been disabled.","Totalt %1 post(er) har inaktiverats."
+"A total of %1 record(s) have been enabled.","Totalt %1 post(er) har aktiverats."
 "Page Title","Sidrubrik"
-"To apply changes you should fill in hidden required ""%1"" field","To apply changes you should fill in hidden required ""%1"" field"
+"To apply changes you should fill in hidden required ""%1"" field","För att tillämpa ändringar bör du fylla i dolda obligatoriska ""%1"" fältet"
 "You saved the page.","Du har sparat sidan."
-"Directory %1 is not under storage root path.","Directory %1 is not under storage root path."
-"The directory %1 is not writable by server.","The directory %1 is not writable by server."
-"Make sure that static block content does not reference the block itself.","Make sure that static block content does not reference the block itself."
-"CMS Block with id ""%1"" does not exist.","CMS Block with id ""%1"" does not exist."
+"Directory %1 is not under storage root path.","Katalogen ""%1"" är inte under lagringsutrymmets rotsökväg."
+"The directory %1 is not writable by server.","Katalogen ""%1"" är inte skrivbar på servern."
+"Make sure that static block content does not reference the block itself.","Se till att statiskt blockinnehåll inte refererar till själva blocket."
+"CMS Block with id ""%1"" does not exist.","CMS-block med id ""%1"" finns inte."
 "Enabled by Default","Aktiverad som standard"
 "Disabled by Default","Avaktiverad som standard"
-"Disabled Completely","Disabled Completely"
-"This identifier is reserved for ""CMS No Route Page"" in configuration.","This identifier is reserved for ""CMS No Route Page"" in configuration."
-"This identifier is reserved for ""CMS Home Page"" in configuration.","This identifier is reserved for ""CMS Home Page"" in configuration."
-"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","This identifier is reserved for ""CMS No Cookies Page"" in configuration."
+"Disabled Completely","Totalt inaktiverad"
+"This identifier is reserved for ""CMS No Route Page"" in configuration.","Denna identifierare är reserverad för ""CMS No Route Page"" i konfigurationen."
+"This identifier is reserved for ""CMS Home Page"" in configuration.","Denna identifierare är reserverad för ""CMS Hemsida"" i konfiguration."
+"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Denna identifierare är reserverad för ""CMS No Cookies Page"" i konfigurationen."
 "Could not save the page: %1","Kunde inte spara sida: %1"
 "CMS Page with id ""%1"" does not exist.","CMS Page with id ""%1"" does not exist."
 "Could not delete the page: %1","Kunde inte ta bort sida: %1"
