app/code/Magento/Cms/i18n/tr_TR.csv (before)
"Static Blocks","Statik blok"
"Add New Block","Yeni Blok Ekle"
"Back","Geri"
"Delete Block","Bloğu Sil"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Reset","Sıfırla"
"Save and Continue Edit","Kaydet ve Devam Et"
"Save Block","Bloğu Kaydet"
"ID","No"
"Title","Başlık"
"Identifier","Belirteç"
"Status","Durum"
"Disabled","Kapalı"
"Enabled","Aktif edildi"
"Manage Pages","Sayfaları Yönet"
"Add New Page","Yeni Sayfa Ekle"
"Delete Page","Sayfayı Sil"
"Save Page","Sayfayı Kaydet"
"URL Key","Adres Anahtar Kelimesi"
"Layout","Şablon"
"Store View","Mağaza Görünümü"
"Created","Oluşturuldu"
"Modified","Değişiklik"
"Action","Eylem"
"Preview","Ön İzleme"
"Media Storage","Medya Deposu"
"Create Folder...","Klasör oluştur..."
"Delete Folder","Klasör Sil"
"Delete File","Dosya Sil"
"Insert File","Dosya Ekle"
"New Folder Name:","Yeni Klasör Adı:"
"Are you sure you want to delete this folder?","Bu klasörü silmek istediğinizden emin misiniz?"
"Are you sure you want to delete this file?","Bu dosyayı silmek istediğinizden emin misiniz?"
"Images (%1)","Resimler (%1)"
"Storage Root","Depolama Kök Dizini"
"Home","Ana Sayfa"
"Go to Home Page","Ana Sayfasına Gidin"
"CMS","İçerik Yönetimi (CMS)"
"You deleted the block.","Blok silindi."
"We can't find a block to delete.","Silmek için bir blok bulamadık."
"This block no longer exists.","Blok bulunamıyor."
"Edit Block","Bloğu Düzenle"
"New Block","Yeni Blok"
"Blocks","Bloklar"
"Please correct the data sent.","Hatalı girişleri düzeltiniz."
"A total of %1 record(s) have been deleted.","Toplam %1 kayıt(lar) silindi."
"You saved the block.","Blok kaydedildi."
"Something went wrong while saving the block.","Blok kaydedilirken hata oluştu."
"The page has been deleted.","Sayfa silindi."
"We can't find a page to delete.","Silmek için bir sayfa bulamadık."
"This page no longer exists.","Sayfa bulunamıyor."
"Edit Page","Sayfayı Düzenle"
"New Page","Yeni Sayfa"
"Pages","Sayfalar"
"Something went wrong while saving the page.","Sayfa kaydedilirken hata oluştu."
"A total of %1 record(s) have been disabled.","Toplam %1 kayıt(lar) silindi."
"A total of %1 record(s) have been enabled.","Toplam %1 kayıt(lar) güncellendi."
"Page Title","Sayfa Başlığı"
"To apply changes you should fill in hidden required ""%1"" field","Değişiklikleri uygulamak için gizlenen gerekli ""% 1"" alanını doldurmalısınız"
"You saved the page.","Sayfayı kaydettiniz."
"Directory %1 is not under storage root path.","%1 dizini kök yolu altında değil."
"The directory %1 is not writable by server.","Dizin %1 sunucusu tarafından yazılabilir değil."
"Make sure that static block content does not reference the block itself.","Statik blok içeriğinin bloğun kendisine referansı olmadığından emin olun."
"CMS Block with id ""%1"" does not exist.","""% 1"" kimliğine sahip CMS Bloğu mevcut değil."
"Enabled by Default","Varsayılan olarak Açık"
"Disabled by Default","Varsayılan olarak Devre Dışı"
"Disabled Completely","Tamamen Devre Dışı"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Bu tanımlayıcı, yapılandırmada ""CMS No Route Page"" için ayrılmıştır."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Bu tanımlayıcı, yapılandırmada ""CMS Ana Sayfası"" için ayrılmıştır."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Bu tanımlayıcı, yapılandırmada ""CMS Çerezler Yok Sayfası"" için ayrılmıştır."
"Could not save the page: %1","Sayfa kaydedilemedi:% 1"
"CMS Page with id ""%1"" does not exist.","""%1"" kimlikli CMS Sayfası mevcut değil."
"Could not delete the page: %1","Sayfa silinemedi: %1"
"A block identifier with the same properties already exists in the selected store.","Seçilen mağazada aynı özelliklere sahip bir blok zaten var."
"The page URL key contains capital letters or disallowed symbols.","Sayfa adresi anahtar kelimesi büyük harfler ve izin verilmeyen semboller içeriyor."
"The page URL key cannot be made of only numbers.","Sayfa URL anahtarı sadece rakamlardan oluşamaz."
"Please rename the folder using only letters, numbers, underscores and dashes.","Lütfen klasör isimi değiştirirken sadece harfler, rakamlar alttire ve tire kullanın."
"We found a directory with the same name. Please try another folder name.","Aynı isme sahip bir dizin bulduk. Lütfen farklı klasör adı deneyin."
"We cannot create a new directory.","Yeni bir dizin oluşturamazsınız."
"We cannot delete directory %1.","%1 dizinini silemezsiniz."
"We can't upload the file right now.","Dosyayı şu an yükleyemiyoruz."
"We can't delete root directory %1 right now.","%1 kök dizinini şu an silemiyoruz."
"Privacy and Cookie Policy","Gizlilik ve Çerezler İlkesi"
"Error message","Hata mesajı"
"LocalizedException","Yerelleştirilmişİstisna"
"RuntimeException","Çalışma zamanı istisnası
"
"Exception","İstisna"
"Could not create a directory.","Bir dizin oluşturulamadı."
"Edit","Düzenle"
"Delete","Sil"
"Delete %1","%1 Sil"
"Are you sure you want to delete a %1 record?","%1 kaydını silmek istediğinizden emin misiniz?"
"All Store Views","Tüm Mağaza Görünümleri"
"View","Göster"
"px.","pix."
"No files found","Hiç dosya yok"
"Browse Files...","Dosyalara Gözat..."
"Collapse All","Hepsini Daralt"
"Expand All","Hepsini Genişlet"
"We could not detect a size.","Bir boyut tespit edemedik."
"Media Gallery","Medya Galerisi"
"Content Management","İçerik Yönetimi"
"CMS Home Page","CMS Ana Sayfa"
"CMS No Route Page","CMS Sayfa Bulunamadı Sayfası"
"CMS No Cookies Page","CMS 'Çerez özelliği açık değil' sayfası"
"Show Breadcrumbs for CMS Pages","CMS Sayfaları için sayfa yollarını (breadcrumb) göster"
"Browser Capabilities Detection","Tarayıcı Yetenekleri Tespiti"
"Redirect to CMS-page if Cookies are Disabled","Eğer web çerezleri kapalıysa CMS sayfasına yönlendir"
"Show Notice if JavaScript is Disabled","Eğer Javascript devre dışı ise mesaj göster"
"Show Notice if Local Storage is Disabled","Yerel Depolama Birimi Devre Dışı Bırakıldığında Uyarı Göster"
"WYSIWYG Options","WYSIWYG Seçenekleri"
"Enable WYSIWYG Editor","WYSIWYG Editörünü Aç"
"CMS Page Link","CMS Sayfa Bağlantısı"
"Link to a CMS Page","Bir CMS sayfasına bağlantı"
"CMS Page","CMS Sayfa"
"Select Page...","Sayfa Seçiniz..."
"Anchor Custom Text","Bağlantı Özel Yazı"
"If empty, the Page Title will be used","Eğer boş bırakırsanız, Sayfa Başlığı kullanılacaktır"
"Anchor Custom Title","Bağlantı Özel Başlığı"
"Template","Şablon"
"CMS Page Link Block Template","CMS Sayfa Bağlantısı Blok Teması"
"CMS Page Link Inline Template","CMS Sayfa Bağlantısı İç Teması"
"CMS Static Block","CMS Statik Blok"
"Contents of a Static Block","Statik Bloğun İçeriği"
"Block","Blok"
"Select Block...","Blok Seçiniz..."
"CMS Static Block Default Template","CMS Statik Blok Varsayılan Tema"
"General Information","Genel Bilgi"
"Enable Block","Bloğu etkinleştir"
"Block Title","Blok Başlığı"
"Are you sure you want to delete selected items?","Seçili ögeleri silmek istediğinizden emin misiniz?"
"Delete items","Öğeleri sil"
"Page Information","Sayfa Bilgisi"
"Enable Page","Sayfayı Etkinleştir"
"Content","İçerik"
"Content Heading","İçerik Başlığı"
"Search Engine Optimization","Arama Motoru Optimizasyonu"
"Meta Title","Meta Başlığı"
"Meta Keywords","Meta Anahtar Kelimeleri"
"Meta Description","Meta Açıklaması"
"Page in Websites","Websiteleri Sayfası"
"Design","Tasarım"
"Layout Update XML","Şablon Güncelleme XML"
"Custom Design Update","Özel tasarım güncelleme"
"From","Baş"
"To","Bit"
"New Theme","Yeni Tema"
"-- Please Select --","-- Lütfen Seçiniz --"
"New Layout","Yeni Düzen"
"Disable","İptal et"
"Enable","Aktif et"
"Custom design from","Özel tasarım başlat"
"Custom design to","Özel tasarım"
"Custom Theme","Özel Tema"
"Custom Layout","Özel Şablon"
"Edit Block '%1'","Blok Düzenle"
"Block Information","Blok bilgi"
"Edit Page '%1'","'%1' Sayfa Düzenle"
"Page Layout","Sayfa düzeni"
"Custom Design","Özel tasarım"
"Custom Design From","Özel Tasarım Başlangıcı"
"Custom Design To","Özel Tasarım Bitişi"
"Custom Layout Update XML","Özel Şablon Güncelleme XML"
"Relative to Web Site Base URL","Web sitesi bazlı URL'ye göre"
"Page Status","Sayfa Durumu"
"Meta Data","Meta Verisi"
"Keywords","Anahtar Kelimeler"
"Description","Açıklama"
"You saved this page.","Bu sayfayı kaydettiniz."
"Could not create directory.","Dizin oluşturulamadı."
"Delete ${ $.$data.title }","Sil ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Bir ${ $.$data.title } kaydını silmek istediğinize emin misiniz?"
"Details","Detaylar"
"Delete ""${ $.$data.title }""","Sil ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","""${ $.$data.title }"" kaydını silmek istemediğinize emin misiniz?"
"Are you sure you wan't to delete selected items?","Seçili öğeleri silmek istediğinize emin misiniz?"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Arama Motoru Optimizasyonu"
"Save","Kaydet"
"Save & Duplicate","Kaydet ve Çoğalt"
"Save & Close","Kaydet ve Kapat"
"Cancel","İptal"
"Delete Selected","Delete Selected"
"Create Folder","Klasör Oluştur"
"Add Selected","Seçileni ekle"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Resim yükle"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","WYSIWYG Editör"

app/code/Magento/Cms/i18n/tr_TR.csv (after)
"Static Blocks","Statik blok"
"Add New Block","Yeni Blok Ekle"
"Back","Geri"
"Delete Block","Bloğu Sil"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Reset","Sıfırla"
"Save and Continue Edit","Kaydet ve Devam Et"
"Save Block","Bloğu Kaydet"
"ID","No"
"Title","Başlık"
"Identifier","Belirteç"
"Status","Durum"
"Disabled","Kapalı"
"Enabled","Aktif edildi"
"Manage Pages","Sayfaları Yönet"
"Add New Page","Yeni Sayfa Ekle"
"Delete Page","Sayfayı Sil"
"Save Page","Sayfayı Kaydet"
"URL Key","Adres Anahtar Kelimesi"
"Layout","Şablon"
"Store View","Mağaza Görünümü"
"Created","Oluşturuldu"
"Modified","Değişiklik"
"Action","Eylem"
"Preview","Ön İzleme"
"Media Storage","Medya Deposu"
"Create Folder...","Klasör oluştur..."
"Delete Folder","Klasör Sil"
"Delete File","Dosya Sil"
"Insert File","Dosya Ekle"
"New Folder Name:","Yeni Klasör Adı:"
"Are you sure you want to delete this folder?","Bu klasörü silmek istediğinizden emin misiniz?"
"Are you sure you want to delete this file?","Bu dosyayı silmek istediğinizden emin misiniz?"
"Images (%1)","Resimler (%1)"
"Storage Root","Depolama Kök Dizini"
"Home","Ana Sayfa"
"Go to Home Page","Ana Sayfasına Gidin"
"CMS","İçerik Yönetimi (CMS)"
"You deleted the block.","Blok silindi."
"We can't find a block to delete.","Silmek için bir blok bulamadık."
"This block no longer exists.","Blok bulunamıyor."
"Edit Block","Bloğu Düzenle"
"New Block","Yeni Blok"
"Blocks","Bloklar"
"Please correct the data sent.","Hatalı girişleri düzeltiniz."
"A total of %1 record(s) have been deleted.","Toplam %1 kayıt(lar) silindi."
"You saved the block.","Blok kaydedildi."
"Something went wrong while saving the block.","Blok kaydedilirken hata oluştu."
"The page has been deleted.","Sayfa silindi."
"We can't find a page to delete.","Silmek için bir sayfa bulamadık."
"This page no longer exists.","Sayfa bulunamıyor."
"Edit Page","Sayfayı Düzenle"
"New Page","Yeni Sayfa"
"Pages","Sayfalar"
"Something went wrong while saving the page.","Sayfa kaydedilirken hata oluştu."
"A total of %1 record(s) have been disabled.","Toplam %1 kayıt(lar) silindi."
"A total of %1 record(s) have been enabled.","Toplam %1 kayıt(lar) güncellendi."
"Page Title","Sayfa Başlığı"
"To apply changes you should fill in hidden required ""%1"" field","Değişiklikleri uygulamak için gizlenen gerekli ""% 1"" alanını doldurmalısınız"
"You saved the page.","Sayfayı kaydettiniz."
"Directory %1 is not under storage root path.","%1 dizini kök yolu altında değil."
"The directory %1 is not writable by server.","Dizin %1 sunucusu tarafından yazılabilir değil."
"Make sure that static block content does not reference the block itself.","Statik blok içeriğinin bloğun kendisine referansı olmadığından emin olun."
"CMS Block with id ""%1"" does not exist.","""% 1"" kimliğine sahip CMS Bloğu mevcut değil."
"Enabled by Default","Varsayılan olarak Açık"
"Disabled by Default","Varsayılan olarak Devre Dışı"
"Disabled Completely","Tamamen Devre Dışı"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Bu tanımlayıcı, yapılandırmada ""CMS No Route Page"" için ayrılmıştır."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Bu tanımlayıcı, yapılandırmada ""CMS Ana Sayfası"" için ayrılmıştır."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Bu tanımlayıcı, yapılandırmada ""CMS Çerezler Yok Sayfası"" için ayrılmıştır."
"Could not save the page: %1","Sayfa kaydedilemedi:% 1"
"CMS Page with id ""%1"" does not exist.","""%1"" kimlikli CMS Sayfası mevcut değil."
"Could not delete the page: %1","Sayfa silinemedi: %1"
"A block identifier with the same properties already exists in the selected store.","Seçilen mağazada aynı özelliklere sahip bir blok zaten var."
"The page URL key contains capital letters or disallowed symbols.","Sayfa adresi anahtar kelimesi büyük harfler ve izin verilmeyen semboller içeriyor."
"The page URL key cannot be made of only numbers.","Sayfa URL anahtarı sadece rakamlardan oluşamaz."
"Please rename the folder using only letters, numbers, underscores and dashes.","Lütfen klasör isimi değiştirirken sadece harfler, rakamlar alttire ve tire kullanın."
"We found a directory with the same name. Please try another folder name.","Aynı isme sahip bir dizin bulduk. Lütfen farklı klasör adı deneyin."
"We cannot create a new directory.","Yeni bir dizin oluşturamazsınız."
"We cannot delete directory %1.","%1 dizinini silemezsiniz."
"We can't upload the file right now.","Dosyayı şu an yükleyemiyoruz."
"We can't delete root directory %1 right now.","%1 kök dizinini şu an silemiyoruz."
"Privacy and Cookie Policy","Gizlilik ve Çerezler İlkesi"
"Error message","Hata mesajı"
"LocalizedException","Yerelleştirilmişİstisna"
"RuntimeException","Çalışma zamanı istisnası
"
"Exception","İstisna"
"Could not create a directory.","Bir dizin oluşturulamadı."
"Edit","Düzenle"
"Delete","Sil"
"Delete %1","%1 Sil"
"Are you sure you want to delete a %1 record?","%1 kaydını silmek istediğinizden emin misiniz?"
"All Store Views","Tüm Mağaza Görünümleri"
"View","Göster"
"px.","pix."
"No files found","Hiç dosya yok"
"Browse Files...","Dosyalara Gözat..."
"Collapse All","Hepsini Daralt"
"Expand All","Hepsini Genişlet"
"We could not detect a size.","Bir boyut tespit edemedik."
"Media Gallery","Medya Galerisi"
"Content Management","İçerik Yönetimi"
"CMS Home Page","CMS Ana Sayfa"
"CMS No Route Page","CMS Sayfa Bulunamadı Sayfası"
"CMS No Cookies Page","CMS 'Çerez özelliği açık değil' sayfası"
"Show Breadcrumbs for CMS Pages","CMS Sayfaları için sayfa yollarını (breadcrumb) göster"
"Browser Capabilities Detection","Tarayıcı Yetenekleri Tespiti"
"Redirect to CMS-page if Cookies are Disabled","Eğer web çerezleri kapalıysa CMS sayfasına yönlendir"
"Show Notice if JavaScript is Disabled","Eğer Javascript devre dışı ise mesaj göster"
"Show Notice if Local Storage is Disabled","Yerel Depolama Birimi Devre Dışı Bırakıldığında Uyarı Göster"
"WYSIWYG Options","WYSIWYG Seçenekleri"
"Enable WYSIWYG Editor","WYSIWYG Editörünü Aç"
"CMS Page Link","CMS Sayfa Bağlantısı"
"Link to a CMS Page","Bir CMS sayfasına bağlantı"
"CMS Page","CMS Sayfa"
"Select Page...","Sayfa Seçiniz..."
"Anchor Custom Text","Bağlantı Özel Yazı"
"If empty, the Page Title will be used","Eğer boş bırakırsanız, Sayfa Başlığı kullanılacaktır"
"Anchor Custom Title","Bağlantı Özel Başlığı"
"Template","Şablon"
"CMS Page Link Block Template","CMS Sayfa Bağlantısı Blok Teması"
"CMS Page Link Inline Template","CMS Sayfa Bağlantısı İç Teması"
"CMS Static Block","CMS Statik Blok"
"Contents of a Static Block","Statik Bloğun İçeriği"
"Block","Blok"
"Select Block...","Blok Seçiniz..."
"CMS Static Block Default Template","CMS Statik Blok Varsayılan Tema"
"General Information","Genel Bilgi"
"Enable Block","Bloğu etkinleştir"
"Block Title","Blok Başlığı"
"Are you sure you want to delete selected items?","Seçili ögeleri silmek istediğinizden emin misiniz?"
"Delete items","Öğeleri sil"
"Page Information","Sayfa Bilgisi"
"Enable Page","Sayfayı Etkinleştir"
"Content","İçerik"
"Content Heading","İçerik Başlığı"
"Search Engine Optimization","Arama Motoru Optimizasyonu"
"Meta Title","Meta Başlığı"
"Meta Keywords","Meta Anahtar Kelimeleri"
"Meta Description","Meta Açıklaması"
"Page in Websites","Websiteleri Sayfası"
"Design","Tasarım"
"Layout Update XML","Şablon Güncelleme XML"
"Custom Design Update","Özel tasarım güncelleme"
"From","Baş"
"To","Bit"
"New Theme","Yeni Tema"
"-- Please Select --","-- Lütfen Seçiniz --"
"New Layout","Yeni Düzen"
"Disable","İptal et"
"Enable","Aktif et"
"Custom design from","Özel tasarım başlat"
"Custom design to","Özel tasarım"
"Custom Theme","Özel Tema"
"Custom Layout","Özel Şablon"
"Edit Block '%1'","Blok Düzenle"
"Block Information","Blok bilgi"
"Edit Page '%1'","'%1' Sayfa Düzenle"
"Page Layout","Sayfa düzeni"
"Custom Design","Özel tasarım"
"Custom Design From","Özel Tasarım Başlangıcı"
"Custom Design To","Özel Tasarım Bitişi"
"Custom Layout Update XML","Özel Şablon Güncelleme XML"
"Relative to Web Site Base URL","Web sitesi bazlı URL'ye göre"
"Page Status","Sayfa Durumu"
"Meta Data","Meta Verisi"
"Keywords","Anahtar Kelimeler"
"Description","Açıklama"
"You saved this page.","Bu sayfayı kaydettiniz."
"Could not create directory.","Dizin oluşturulamadı."
"Delete ${ $.$data.title }","Sil ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Bir ${ $.$data.title } kaydını silmek istediğinize emin misiniz?"
"Details","Detaylar"
"Delete ""${ $.$data.title }""","Sil ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","""${ $.$data.title }"" kaydını silmek istemediğinize emin misiniz?"
"Are you sure you wan't to delete selected items?","Seçili öğeleri silmek istediğinize emin misiniz?"
"File validation failed.","Dosya doğrulama başarısız oldu."
"Are you sure you wan't to delete a %1 record?","%1 kaydını silmek istediğinizden emin misiniz?"
"Search Engine Optimisation","Arama Motoru Optimizasyonu"
"Save","Kaydet"
"Save & Duplicate","Kaydet ve Çoğalt"
"Save & Close","Kaydet ve Kapat"
"Cancel","İptal"
"Delete Selected","Seçilenleri Sil"
"Create Folder","Klasör Oluştur"
"Add Selected","Seçileni ekle"
"You duplicated the block.","Blok çoğaltıldı."
"You duplicated the page.","Sayfa çoğaltıldı."
"The CMS block with the ""%1"" ID doesn't exist.","""%1"" numaralı CMS bloku bulunamadı."
"The CMS page with the ""%1"" ID doesn't exist.","""%1"" numaralı CMS sayfası bulunamadı."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","Sayfa URL anahtarı, büyük harfleri veya izin verilmeyen sembolleri kullanamaz. Harfleri ve sembolleri kaldırıp tekrar deneyiniz."
"The page URL key can't use only numbers. Add letters or words and try again.","Sayfa URL anahtarı yalnızca sayıları kullanamaz. Harf veya kelime ekleyip tekrar deneyiniz."
"Upload Images","Resim yükle"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Varsayılan Sayfa Yapısı"
"WYSIWYG Editor","WYSIWYG Editör"

app/code/Magento/Cms/i18n/tr_TR.csv (diff)
@@ -175,23 +175,23 @@
 "Delete ""${ $.$data.title }""","Sil ""${ $.$data.title }"""
 "Are you sure you wan't to delete a ""${ $.$data.title }"" record?","""${ $.$data.title }"" kaydını silmek istemediğinize emin misiniz?"
 "Are you sure you wan't to delete selected items?","Seçili öğeleri silmek istediğinize emin misiniz?"
-"File validation failed.","File validation failed."
-"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
+"File validation failed.","Dosya doğrulama başarısız oldu."
+"Are you sure you wan't to delete a %1 record?","%1 kaydını silmek istediğinizden emin misiniz?"
 "Search Engine Optimisation","Arama Motoru Optimizasyonu"
 "Save","Kaydet"
 "Save & Duplicate","Kaydet ve Çoğalt"
 "Save & Close","Kaydet ve Kapat"
 "Cancel","İptal"
-"Delete Selected","Delete Selected"
+"Delete Selected","Seçilenleri Sil"
 "Create Folder","Klasör Oluştur"
 "Add Selected","Seçileni ekle"
-"You duplicated the block.","You duplicated the block."
-"You duplicated the page.","You duplicated the page."
-"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
-"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
-"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
-"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
+"You duplicated the block.","Blok çoğaltıldı."
+"You duplicated the page.","Sayfa çoğaltıldı."
+"The CMS block with the ""%1"" ID doesn't exist.","""%1"" numaralı CMS bloku bulunamadı."
+"The CMS page with the ""%1"" ID doesn't exist.","""%1"" numaralı CMS sayfası bulunamadı."
+"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","Sayfa URL anahtarı, büyük harfleri veya izin verilmeyen sembolleri kullanamaz. Harfleri ve sembolleri kaldırıp tekrar deneyiniz."
+"The page URL key can't use only numbers. Add letters or words and try again.","Sayfa URL anahtarı yalnızca sayıları kullanamaz. Harf veya kelime ekleyip tekrar deneyiniz."
 "Upload Images","Resim yükle"
 "TinyMCE 4","TinyMCE 4"
-"Default Page Layout","Default Page Layout"
+"Default Page Layout","Varsayılan Sayfa Yapısı"
 "WYSIWYG Editor","WYSIWYG Editör"
