app/code/Magento/Cms/i18n/vi_VN.csv (before)
"Static Blocks","Khối tĩnh"
"Add New Block","Thêm khối mới"
"Back","Trở lại"
"Delete Block","Xóa khối"
"Are you sure you want to do this?","Bạn có chắc rằng bạn muốn làm điều này?"
"Reset","Thiết lập lại"
"Save and Continue Edit","Lưu và tiếp tục chỉnh sửa"
"Save Block","Lưu khối"
"ID","ID"
"Title","Tiêu đề"
"Identifier","Định danh"
"Status","Trạng thái"
"Disabled","Vô hiệu hóa"
"Enabled","Cho phép"
"Manage Pages","Quản lý trang"
"Add New Page","Thêm trang mới"
"Delete Page","Xóa trang"
"Save Page","Lưu trang"
"URL Key","URL Key"
"Layout","Giao diện"
"Store View","Xem cửa hàng"
"Created","Đã tạo"
"Modified","Đã sửa"
"Action","Thao tác"
"Preview","Xem trước"
"Media Storage","Phương tiện lưu trữ"
"Create Folder...","Tạo thư mục..."
"Delete Folder","Xoá thư mục"
"Delete File","Xoá tập tin"
"Insert File","Chèn tệp"
"New Folder Name:","Tên thư mục mới:"
"Are you sure you want to delete this folder?","Bạn có chắc bạn muốn xóa bỏ thư mục này không?"
"Are you sure you want to delete this file?","Bạn có chắc bạn muốn xóa tệp này không?"
"Images (%1)","Hình ảnh (%1)"
"Storage Root","Gốc lưu trữ"
"Home","Trang chủ"
"Go to Home Page","Đi đến trang chủ"
"CMS","CMS"
"You deleted the block.","Bạn đã xóa các khối."
"We can't find a block to delete.","Không tìm thấy khối đối tượng để xóa."
"This block no longer exists.","Khối này không còn tồn tại."
"Edit Block","Chỉnh sửa khối"
"New Block","Khối mới"
"Blocks","Các khối"
"Please correct the data sent.","Xin vui lòng sửa các dữ liệu được gửi."
"A total of %1 record(s) have been deleted.","Tổng cộng %1 bản ghi (s) đã bị xóa."
"You saved the block.","Bạn đã lưu các khối."
"Something went wrong while saving the block.","Một cái gì đó đã đi sai khi lưu khối."
"The page has been deleted.","Trang web đã bị xoá."
"We can't find a page to delete.","Không tìm thấy trang để xóa."
"This page no longer exists.","Trang này không còn tồn tại."
"Edit Page","Chỉnh sửa trang"
"New Page","Trang mới"
"Pages","Các trang"
"Something went wrong while saving the page.","Một cái gì đó đã đi sai khi lưu các trang."
"A total of %1 record(s) have been disabled.","Tổng cộng %1 bản ghi đã bị vô hiệu."
"A total of %1 record(s) have been enabled.","Tổng cộng %1 bản ghi đã được kích hoạt."
"Page Title","Tiêu đề trang"
"To apply changes you should fill in hidden required ""%1"" field","Để áp dụng thay đổi, bạn nên điền vào trường yêu cầu bị ẩn ""%1"""
"You saved the page.","Bạn đã lưu các trang."
"Directory %1 is not under storage root path.","Thư mục %1 không theo đường dẫn gốc lưu trữ."
"The directory %1 is not writable by server.","Thư mục %1 không thể ghi được bởi máy chủ."
"Make sure that static block content does not reference the block itself.","Hãy chắc chắn rằng nội dung khối tĩnh không tự tham khảo."
"CMS Block with id ""%1"" does not exist.","Khối CMS với id ""%1"" không tồn tại."
"Enabled by Default","Được kích hoạt mặc định"
"Disabled by Default","Vô hiệu hóa bởi mặc định"
"Disabled Completely","Vô hiệu hóa hoàn toàn"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Nhận dạng này là dành cho ""CMS No Route Page"" trong cấu hình."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Nhận dạng này là dành cho ""Trang chủ CMS"" trong cấu hình."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Nhận dạng này là dành cho ""Trang CMS không có cookie"" trong cấu hình."
"Could not save the page: %1","Không thể lưu trang web: %1"
"CMS Page with id ""%1"" does not exist.","Trang CMS với id ""%1"" không tồn tại."
"Could not delete the page: %1","Không thể xóa bỏ các trang: %1"
"A block identifier with the same properties already exists in the selected store.","Khối được chỉ định với thuộc tính như vậy đã tồn tại trong cửa hàng được chọn."
"The page URL key contains capital letters or disallowed symbols.","URL key của trang bao gồm chữ hoặc biểu tượng không được cho phép."
"The page URL key cannot be made of only numbers.","URL key của trang không thể chỉ có số."
"Please rename the folder using only letters, numbers, underscores and dashes.","Xin vui lòng đổi tên thư mục chỉ sử dụng chữ cái, số, gạch dưới và dấu gạch ngang."
"We found a directory with the same name. Please try another folder name.","Chúng tôi tìm thấy một thư mục có cùng tên. Hãy thử tên thư mục khác."
"We cannot create a new directory.","Chúng tôi không thể tạo một hướng mới."
"We cannot delete directory %1.","Chúng tôi không thể xoá thư mục %1."
"We can't upload the file right now.","Hiện tại không thể tải lên các tập tin."
"We can't delete root directory %1 right now.","Hiện tại không thể xóa thư mục gốc %1."
"Privacy and Cookie Policy","Riêng tư và chính sách cookie"
"Error message","Thông báo lỗi"
"LocalizedException","Yếu tố ngoại lệ cho bản địa"
"RuntimeException","Thời gian chạy ngoại lệ"
"Exception","Ngoại lệ"
"Could not create a directory.","Không thể tạo thư mục."
"Edit","Chỉnh sửa"
"Delete","Xóa bỏ"
"Delete %1","Xóa %1"
"Are you sure you want to delete a %1 record?","Bạn có chắc chắn muốn xóa ""%1"" bản ghi?"
"All Store Views","Tất cả lượt xem cửa hàng"
"View","Hiển thị"
"px.","px."
"No files found","Không tìm thấy tập tin"
"Browse Files...","Xem theo tệp..."
"Collapse All","Thu gọn tất cả"
"Expand All","Mở rộng tất cả"
"We could not detect a size.","Chúng tôi không xác định một kích thước."
"Media Gallery","Thư viện Media"
"Content Management","Quản lý nội dung"
"CMS Home Page","CMS trang chủ"
"CMS No Route Page","Trang CMS không kết nối"
"CMS No Cookies Page","Trang không có cookie CMS"
"Show Breadcrumbs for CMS Pages","Hiển thị breadcrumbs cho trang CMS"
"Browser Capabilities Detection","Phát hiện khả năng của trình duyệt"
"Redirect to CMS-page if Cookies are Disabled","Chuyển hướng đến trang CMS nếu cookie bị vô hiệu hoá"
"Show Notice if JavaScript is Disabled","Hiển thị thông báo nếu JavaScript bị vô hiệu hóa"
"Show Notice if Local Storage is Disabled","Hiển thị thông báo nếu lưu trữ cục bộ bị vô hiệu hóa"
"WYSIWYG Options","Tùy chọn WYSIWYG"
"Enable WYSIWYG Editor","Cho phép WYSIWYG Editor"
"CMS Page Link","Trang liên kết CMS"
"Link to a CMS Page","Liên kết đến trang CMS"
"CMS Page","CMS trang"
"Select Page...","Chọn trang..."
"Anchor Custom Text","Anchor văn bản tuỳ chỉnh"
"If empty, the Page Title will be used","Nếu trống, tiêu đề trang sẽ được sử dụng"
"Anchor Custom Title","Tiêu đề tùy chỉnh Anchor"
"Template","Mẫu"
"CMS Page Link Block Template","Mẫu liên kết khối trang CMS"
"CMS Page Link Inline Template","Mẫu liên kết nội tuyến trang CMS"
"CMS Static Block","Khối CMS tĩnh"
"Contents of a Static Block","Nội dung của một khối tĩnh"
"Block","Khối"
"Select Block...","Chọn khối..."
"CMS Static Block Default Template","Mẫu khối tĩnh CMS mặc định"
"General Information","Thông tin chung"
"Enable Block","Kích hoạt khối"
"Block Title","Tiêu đề Khối"
"Are you sure you want to delete selected items?","Bạn muốn xóa các sản phẩm đã chọn?"
"Delete items","Xóa bỏ sản phẩm"
"Page Information","Trang thông tin"
"Enable Page","Cho phép trang"
"Content","Nội dung"
"Content Heading","Nội dung tiêu đề"
"Search Engine Optimization","Tối Ưu Công Cụ Tìm Kiếm"
"Meta Title","Tiêu đề Meta"
"Meta Keywords","Từ khoá Meta"
"Meta Description","Mô tả meta"
"Page in Websites","Trang trong trang web"
"Design","Thiết kế"
"Layout Update XML","Cập Nhật giao diện XML"
"Custom Design Update","Cập Nhật Tùy chỉnh thiết kế"
"From","Từ"
"To","Đến"
"New Theme","Chủ đề mới"
"-- Please Select --","-- Vui lòng chọn --"
"New Layout","Giao diện mới"
"Disable","Vô hiệu hóa"
"Enable","Kích hoạt"
"Custom design from","Các thiết kế tùy chỉnh từ"
"Custom design to","Tùy chỉnh thiết kế đến"
"Custom Theme","Chủ đề tùy chỉnh"
"Custom Layout","Tuỳ chỉnh bố cục"
"Edit Block '%1'","Chỉnh sửa '%1'"
"Block Information","Thông tin khối nội dung"
"Edit Page '%1'","Chỉnh sửa trang '%1'"
"Page Layout","Bố trí trang"
"Custom Design","Thiết kế tùy chỉnh"
"Custom Design From","Thiết kế tùy chỉnh cho"
"Custom Design To","Thiết kế tùy chỉnh cập nhập XML"
"Custom Layout Update XML","Cập nhật giao diện tùy chỉnh XML"
"Relative to Web Site Base URL","So với URL cơ sở trang Web"
"Page Status","Trạng thái trang"
"Meta Data","Dữ liệu Meta"
"Keywords","Từ khóa"
"Description","Mô tả"
"You saved this page.","Bạn đã lưu trang này."
"Could not create directory.","Không thể tạo thư mục."
"Delete ${ $.$data.title }","Xóa ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Bạn chắc chắn muốn xóa bản ghi ${ $.$data.title } ?"
"Details","Chi tiết"
"Delete ""${ $.$data.title }""","Xóa ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Bạn chắc chắn muốn xóa bản ghi ""${ $.$data.title }""?"
"Are you sure you wan't to delete selected items?","Bạn muốn xóa các sản phẩm đã chọn?"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","Tối Ưu Công Cụ Tìm Kiếm"
"Save","Lưu lại"
"Save & Duplicate","Lưu & trùng lặp"
"Save & Close","Lưu & đóng"
"Cancel","Hủy bỏ"
"Delete Selected","Delete Selected"
"Create Folder","Tạo thư mục"
"Add Selected","Thêm lựa chọn"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","Tải hình"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","WYSIWYG Editor"

app/code/Magento/Cms/i18n/vi_VN.csv (after)
"Static Blocks","Khối tĩnh"
"Add New Block","Thêm khối mới"
"Back","Trở lại"
"Delete Block","Xóa khối"
"Are you sure you want to do this?","Bạn có chắc rằng bạn muốn làm điều này?"
"Reset","Thiết lập lại"
"Save and Continue Edit","Lưu và tiếp tục chỉnh sửa"
"Save Block","Lưu khối"
"ID","ID"
"Title","Tiêu đề"
"Identifier","Định danh"
"Status","Trạng thái"
"Disabled","Vô hiệu hóa"
"Enabled","Cho phép"
"Manage Pages","Quản lý trang"
"Add New Page","Thêm trang mới"
"Delete Page","Xóa trang"
"Save Page","Lưu trang"
"URL Key","Đường dẫn Url"
"Layout","Giao diện"
"Store View","Xem cửa hàng"
"Created","Đã tạo"
"Modified","Đã sửa"
"Action","Thao tác"
"Preview","Xem trước"
"Media Storage","Phương tiện lưu trữ"
"Create Folder...","Tạo thư mục..."
"Delete Folder","Xoá thư mục"
"Delete File","Xoá tập tin"
"Insert File","Chèn tệp"
"New Folder Name:","Tên thư mục mới:"
"Are you sure you want to delete this folder?","Bạn có chắc bạn muốn xóa bỏ thư mục này không?"
"Are you sure you want to delete this file?","Bạn có chắc bạn muốn xóa tệp này không?"
"Images (%1)","Hình ảnh (%1)"
"Storage Root","Gốc lưu trữ"
"Home","Trang chủ"
"Go to Home Page","Đi đến trang chủ"
"CMS","CMS"
"You deleted the block.","Bạn đã xóa các khối."
"We can't find a block to delete.","Không tìm thấy khối đối tượng để xóa."
"This block no longer exists.","Khối này không còn tồn tại."
"Edit Block","Chỉnh sửa khối"
"New Block","Khối mới"
"Blocks","Các khối"
"Please correct the data sent.","Xin vui lòng sửa các dữ liệu được gửi."
"A total of %1 record(s) have been deleted.","Tổng cộng %1 bản ghi (s) đã bị xóa."
"You saved the block.","Bạn đã lưu các khối."
"Something went wrong while saving the block.","Một cái gì đó đã đi sai khi lưu khối."
"The page has been deleted.","Trang web đã bị xoá."
"We can't find a page to delete.","Không tìm thấy trang để xóa."
"This page no longer exists.","Trang này không còn tồn tại."
"Edit Page","Chỉnh sửa trang"
"New Page","Trang mới"
"Pages","Các trang"
"Something went wrong while saving the page.","Một cái gì đó đã đi sai khi lưu các trang."
"A total of %1 record(s) have been disabled.","Tổng cộng %1 bản ghi đã bị vô hiệu."
"A total of %1 record(s) have been enabled.","Tổng cộng %1 bản ghi đã được kích hoạt."
"Page Title","Tiêu đề trang"
"To apply changes you should fill in hidden required ""%1"" field","Để áp dụng thay đổi, bạn nên điền vào trường yêu cầu bị ẩn ""%1"""
"You saved the page.","Bạn đã lưu các trang."
"Directory %1 is not under storage root path.","Thư mục %1 không theo đường dẫn gốc lưu trữ."
"The directory %1 is not writable by server.","Thư mục %1 không thể ghi được bởi máy chủ."
"Make sure that static block content does not reference the block itself.","Hãy chắc chắn rằng nội dung khối tĩnh không tự tham khảo."
"CMS Block with id ""%1"" does not exist.","Khối CMS với id ""%1"" không tồn tại."
"Enabled by Default","Được kích hoạt mặc định"
"Disabled by Default","Vô hiệu hóa bởi mặc định"
"Disabled Completely","Vô hiệu hóa hoàn toàn"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","Nhận dạng này là dành cho ""CMS No Route Page"" trong cấu hình."
"This identifier is reserved for ""CMS Home Page"" in configuration.","Nhận dạng này là dành cho ""Trang chủ CMS"" trong cấu hình."
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","Nhận dạng này là dành cho ""Trang CMS không có cookie"" trong cấu hình."
"Could not save the page: %1","Không thể lưu trang web: %1"
"CMS Page with id ""%1"" does not exist.","Trang CMS với id ""%1"" không tồn tại."
"Could not delete the page: %1","Không thể xóa bỏ các trang: %1"
"A block identifier with the same properties already exists in the selected store.","Khối được chỉ định với thuộc tính như vậy đã tồn tại trong cửa hàng được chọn."
"The page URL key contains capital letters or disallowed symbols.","URL key của trang bao gồm chữ hoặc biểu tượng không được cho phép."
"The page URL key cannot be made of only numbers.","URL key của trang không thể chỉ có số."
"Please rename the folder using only letters, numbers, underscores and dashes.","Xin vui lòng đổi tên thư mục chỉ sử dụng chữ cái, số, gạch dưới và dấu gạch ngang."
"We found a directory with the same name. Please try another folder name.","Chúng tôi tìm thấy một thư mục có cùng tên. Hãy thử tên thư mục khác."
"We cannot create a new directory.","Chúng tôi không thể tạo một hướng mới."
"We cannot delete directory %1.","Chúng tôi không thể xoá thư mục %1."
"We can't upload the file right now.","Hiện tại không thể tải lên các tập tin."
"We can't delete root directory %1 right now.","Hiện tại không thể xóa thư mục gốc %1."
"Privacy and Cookie Policy","Riêng tư và chính sách cookie"
"Error message","Thông báo lỗi"
"LocalizedException","Yếu tố ngoại lệ cho bản địa"
"RuntimeException","Thời gian chạy ngoại lệ"
"Exception","Ngoại lệ"
"Could not create a directory.","Không thể tạo thư mục."
"Edit","Chỉnh sửa"
"Delete","Xóa bỏ"
"Delete %1","Xóa %1"
"Are you sure you want to delete a %1 record?","Bạn có chắc chắn muốn xóa ""%1"" bản ghi?"
"All Store Views","Tất cả lượt xem cửa hàng"
"View","Hiển thị"
"px.","px."
"No files found","Không tìm thấy tập tin"
"Browse Files...","Xem theo tệp..."
"Collapse All","Thu gọn tất cả"
"Expand All","Mở rộng tất cả"
"We could not detect a size.","Chúng tôi không xác định một kích thước."
"Media Gallery","Thư viện Media"
"Content Management","Quản lý nội dung"
"CMS Home Page","CMS trang chủ"
"CMS No Route Page","Trang CMS không kết nối"
"CMS No Cookies Page","Trang không có cookie CMS"
"Show Breadcrumbs for CMS Pages","Hiển thị breadcrumbs cho trang CMS"
"Browser Capabilities Detection","Phát hiện khả năng của trình duyệt"
"Redirect to CMS-page if Cookies are Disabled","Chuyển hướng đến trang CMS nếu cookie bị vô hiệu hoá"
"Show Notice if JavaScript is Disabled","Hiển thị thông báo nếu JavaScript bị vô hiệu hóa"
"Show Notice if Local Storage is Disabled","Hiển thị thông báo nếu lưu trữ cục bộ bị vô hiệu hóa"
"WYSIWYG Options","Tùy chọn WYSIWYG"
"Enable WYSIWYG Editor","Cho phép WYSIWYG Editor"
"CMS Page Link","Trang liên kết CMS"
"Link to a CMS Page","Liên kết đến trang CMS"
"CMS Page","CMS trang"
"Select Page...","Chọn trang..."
"Anchor Custom Text","Anchor văn bản tuỳ chỉnh"
"If empty, the Page Title will be used","Nếu trống, tiêu đề trang sẽ được sử dụng"
"Anchor Custom Title","Tiêu đề tùy chỉnh Anchor"
"Template","Mẫu"
"CMS Page Link Block Template","Mẫu liên kết khối trang CMS"
"CMS Page Link Inline Template","Mẫu liên kết nội tuyến trang CMS"
"CMS Static Block","Khối CMS tĩnh"
"Contents of a Static Block","Nội dung của một khối tĩnh"
"Block","Khối"
"Select Block...","Chọn khối..."
"CMS Static Block Default Template","Mẫu khối tĩnh CMS mặc định"
"General Information","Thông tin chung"
"Enable Block","Kích hoạt khối"
"Block Title","Tiêu đề Khối"
"Are you sure you want to delete selected items?","Bạn muốn xóa các sản phẩm đã chọn?"
"Delete items","Xóa bỏ sản phẩm"
"Page Information","Trang thông tin"
"Enable Page","Cho phép trang"
"Content","Nội dung"
"Content Heading","Nội dung tiêu đề"
"Search Engine Optimization","Tối Ưu Công Cụ Tìm Kiếm"
"Meta Title","Tiêu đề Meta"
"Meta Keywords","Từ khoá Meta"
"Meta Description","Mô tả meta"
"Page in Websites","Trang trong trang web"
"Design","Thiết kế"
"Layout Update XML","Cập Nhật giao diện XML"
"Custom Design Update","Cập Nhật Tùy chỉnh thiết kế"
"From","Từ"
"To","Đến"
"New Theme","Chủ đề mới"
"-- Please Select --","-- Vui lòng chọn --"
"New Layout","Giao diện mới"
"Disable","Vô hiệu hóa"
"Enable","Kích hoạt"
"Custom design from","Các thiết kế tùy chỉnh từ"
"Custom design to","Tùy chỉnh thiết kế đến"
"Custom Theme","Chủ đề tùy chỉnh"
"Custom Layout","Tuỳ chỉnh bố cục"
"Edit Block '%1'","Chỉnh sửa '%1'"
"Block Information","Thông tin khối nội dung"
"Edit Page '%1'","Chỉnh sửa trang '%1'"
"Page Layout","Bố trí trang"
"Custom Design","Thiết kế tùy chỉnh"
"Custom Design From","Thiết kế tùy chỉnh cho"
"Custom Design To","Thiết kế tùy chỉnh cập nhập XML"
"Custom Layout Update XML","Cập nhật giao diện tùy chỉnh XML"
"Relative to Web Site Base URL","So với URL cơ sở trang Web"
"Page Status","Trạng thái trang"
"Meta Data","Dữ liệu Meta"
"Keywords","Từ khóa"
"Description","Mô tả"
"You saved this page.","Bạn đã lưu trang này."
"Could not create directory.","Không thể tạo thư mục."
"Delete ${ $.$data.title }","Xóa ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","Bạn chắc chắn muốn xóa bản ghi ${ $.$data.title } ?"
"Details","Chi tiết"
"Delete ""${ $.$data.title }""","Xóa ""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Bạn chắc chắn muốn xóa bản ghi ""${ $.$data.title }""?"
"Are you sure you wan't to delete selected items?","Bạn muốn xóa các sản phẩm đã chọn?"
"File validation failed.","Xác nhận file thất bại."
"Are you sure you wan't to delete a %1 record?","Bạn có chắc chắn muốn xóa %1 bản ghi?"
"Search Engine Optimisation","Tối Ưu Công Cụ Tìm Kiếm"
"Save","Lưu lại"
"Save & Duplicate","Lưu & trùng lặp"
"Save & Close","Lưu & đóng"
"Cancel","Hủy bỏ"
"Delete Selected","Mục xóa đã được chọn"
"Create Folder","Tạo thư mục"
"Add Selected","Thêm lựa chọn"
"You duplicated the block.","Bạn đã sao các khối."
"You duplicated the page.","Bạn đã sao trang."
"The CMS block with the ""%1"" ID doesn't exist.","Khối CMS với id ""%1"" không tồn tại."
"The CMS page with the ""%1"" ID doesn't exist.","Trang CMS với id ""%1"" không tồn tại."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","Đường dẫn của trang không thể chứa chữ cái viết hoa hoặc kí tự không cho phép. Hãy xóa chữ cái và kí tự đó và thử lại."
"The page URL key can't use only numbers. Add letters or words and try again.","Đường dẫn của trang không thể chỉ chứa số. Hãy thêm chữ cái hoặc từ và thử lại."
"Upload Images","Tải hình"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Giao diện trang mặc định"
"WYSIWYG Editor","Trình chỉnh sửa WYSIWYG"

app/code/Magento/Cms/i18n/vi_VN.csv (diff)
@@ -16,7 +16,7 @@
 "Add New Page","Thêm trang mới"
 "Delete Page","Xóa trang"
 "Save Page","Lưu trang"
-"URL Key","URL Key"
+"URL Key","Đường dẫn Url"
 "Layout","Giao diện"
 "Store View","Xem cửa hàng"
 "Created","Đã tạo"
@@ -174,23 +174,23 @@
 "Delete ""${ $.$data.title }""","Xóa ""${ $.$data.title }"""
 "Are you sure you wan't to delete a ""${ $.$data.title }"" record?","Bạn chắc chắn muốn xóa bản ghi ""${ $.$data.title }""?"
 "Are you sure you wan't to delete selected items?","Bạn muốn xóa các sản phẩm đã chọn?"
-"File validation failed.","File validation failed."
-"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
+"File validation failed.","Xác nhận file thất bại."
+"Are you sure you wan't to delete a %1 record?","Bạn có chắc chắn muốn xóa %1 bản ghi?"
 "Search Engine Optimisation","Tối Ưu Công Cụ Tìm Kiếm"
 "Save","Lưu lại"
 "Save & Duplicate","Lưu & trùng lặp"
 "Save & Close","Lưu & đóng"
 "Cancel","Hủy bỏ"
-"Delete Selected","Delete Selected"
+"Delete Selected","Mục xóa đã được chọn"
 "Create Folder","Tạo thư mục"
 "Add Selected","Thêm lựa chọn"
-"You duplicated the block.","You duplicated the block."
-"You duplicated the page.","You duplicated the page."
-"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
-"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
-"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
-"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
+"You duplicated the block.","Bạn đã sao các khối."
+"You duplicated the page.","Bạn đã sao trang."
+"The CMS block with the ""%1"" ID doesn't exist.","Khối CMS với id ""%1"" không tồn tại."
+"The CMS page with the ""%1"" ID doesn't exist.","Trang CMS với id ""%1"" không tồn tại."
+"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","Đường dẫn của trang không thể chứa chữ cái viết hoa hoặc kí tự không cho phép. Hãy xóa chữ cái và kí tự đó và thử lại."
+"The page URL key can't use only numbers. Add letters or words and try again.","Đường dẫn của trang không thể chỉ chứa số. Hãy thêm chữ cái hoặc từ và thử lại."
 "Upload Images","Tải hình"
 "TinyMCE 4","TinyMCE 4"
-"Default Page Layout","Default Page Layout"
-"WYSIWYG Editor","WYSIWYG Editor"
+"Default Page Layout","Giao diện trang mặc định"
+"WYSIWYG Editor","Trình chỉnh sửa WYSIWYG"
