app/code/Magento/Cms/i18n/zh_CN.csv (before)
"Static Blocks","静态块"
"Add New Block","添加新的模块"
"Back","返回"
"Delete Block","删除模块"
"Are you sure you want to do this?","您确认要这么做么？"
"Reset","重置"
"Save and Continue Edit","保存并继续编辑"
"Save Block","保存模块"
"ID","编号ID"
"Title","标题"
"Identifier","标识符"
"Status","状态"
"Disabled","禁用"
"Enabled","启动"
"Manage Pages","默认被禁用"
"Add New Page","添加新页面"
"Delete Page","删除页面"
"Save Page","保存页面"
"URL Key","网址"
"Layout","布局"
"Store View","商店界面"
"Created","创建"
"Modified","已修改"
"Action","操作"
"Preview","预览"
"Media Storage","多媒体储存"
"Create Folder...","创建文件夹..."
"Delete Folder","删除文件夹"
"Delete File","删除文件"
"Insert File","插入文件"
"New Folder Name:","新文件夹的名称:"
"Are you sure you want to delete this folder?","确实要删除此文件夹吗?"
"Are you sure you want to delete this file?","是否确实要删除此文件?"
"Images (%1)","图像 (%1)"
"Storage Root","存储根"
"Home","首页"
"Go to Home Page","前往主页"
"CMS","CMS页面链接内联摸板"
"You deleted the block.","你删除的模块。"
"We can't find a block to delete.","我们找不到要删除的模块。"
"This block no longer exists.","此模块不再存在。"
"Edit Block","编辑模块"
"New Block","新的模块"
"Blocks","模块"
"Please correct the data sent.","请更正发送的数据。"
"A total of %1 record(s) have been deleted.","已经删除 %1的记录"
"You saved the block.","你保存的模块。"
"Something went wrong while saving the block.","保存信用卡时出了错。"
"The page has been deleted.","该页面已被删除。"
"We can't find a page to delete.","我们找不到要删除的页面。"
"This page no longer exists.","本页面不再存在。"
"Edit Page","编辑页"
"New Page","新页面"
"Pages","页面"
"Something went wrong while saving the page.","在保存页面时出了错。"
"A total of %1 record(s) have been disabled.","共有 %1 条记录已被禁用。"
"A total of %1 record(s) have been enabled.","共有 %1 条记录已被禁用。"
"Page Title","页面标题"
"To apply changes you should fill in hidden required ""%1"" field","若要应用的更改你应该填写隐藏所需的""%1""字段"
"You saved the page.","你保存此页面。"
"Directory %1 is not under storage root path.","目录 %1 不是在存储根路径下。"
"The directory %1 is not writable by server.","目录 %1 不是由服务器可写的。"
"Make sure that static block content does not reference the block itself.","请确保静态块内容未引用块本身。"
"CMS Block with id ""%1"" does not exist.","CMS 块与 id""%1""并不存在。"
"Enabled by Default","默认情况下启用"
"Disabled by Default","默认为禁用"
"Disabled Completely","完全禁用"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","此标识符被保留为“CMS没有路由页”的配置。"
"This identifier is reserved for ""CMS Home Page"" in configuration.","此标识符被保留为“CMS主页”的配置。"
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","这个标识符是为配置中的“CMS无cookie页面”预留的。"
"Could not save the page: %1","无法保存页面:% 1"
"CMS Page with id ""%1"" does not exist.","Id 为""%1""的 CMS 页面不存在。"
"Could not delete the page: %1","无法删除页面： %1"
"A block identifier with the same properties already exists in the selected store.","中所选商店已存在具有相同属性的块标识符。"
"The page URL key contains capital letters or disallowed symbols.","页面 URL 参数包含大写字母，或不允许符号。"
"The page URL key cannot be made of only numbers.","页面 URL 参数不能是只由数字组成。"
"Please rename the folder using only letters, numbers, underscores and dashes.","请重命名文件夹使用只有字母、 数字、 下划线和短划线。"
"We found a directory with the same name. Please try another folder name.","我们发现一个具有相同名称的目录。请尝试另一个文件夹名。"
"We cannot create a new directory.","我们无法创建新的目录。"
"We cannot delete directory %1.","我们不能删除目录 %1。"
"We can't upload the file right now.","我们现在不能上传文件。"
"We can't delete root directory %1 right now.","我们现在不能删除根目录 %1。"
"Privacy and Cookie Policy","隐私和 Cookie 政策"
"Error message","错误消息"
"LocalizedException","LocalizedException"
"RuntimeException","

运行期异常 "
"Exception","例外"
"Could not create a directory.","无法创建目录。"
"Edit","编辑"
"Delete","删除"
"Delete %1","删除 %1"
"Are you sure you want to delete a %1 record?","你确定你想要删除""%1""记录?"
"All Store Views","所有商店界面"
"View","查看"
"px.","全部展开"
"No files found","找不到文件"
"Browse Files...","浏览文件。。。"
"Collapse All","全部折叠"
"Expand All","全部展开"
"We could not detect a size.","我们未能检测到的大小。"
"Media Gallery","媒体库"
"Content Management","内容管理"
"CMS Home Page","CMS 的主页"
"CMS No Route Page","CMS 无路由页面"
"CMS No Cookies Page","CMS 没有饼干页"
"Show Breadcrumbs for CMS Pages","CMS 页面显示痕迹"
"Browser Capabilities Detection","浏览器功能检测"
"Redirect to CMS-page if Cookies are Disabled","如果禁用了 Cookie 到 CMS 页面重定向"
"Show Notice if JavaScript is Disabled","如果禁用 JavaScript 的显示通知"
"Show Notice if Local Storage is Disabled","如果禁用了本地存储的显示通知"
"WYSIWYG Options","WYSIWYG的选项"
"Enable WYSIWYG Editor","启动WYSIWYG编辑器"
"CMS Page Link","CMS 页面链接"
"Link to a CMS Page","CMS 页面的链接"
"CMS Page","CMS 页面"
"Select Page...","选择页面..."
"Anchor Custom Text","自定义文本锚点"
"If empty, the Page Title will be used","如果为空，将使用页面标题"
"Anchor Custom Title","自定义标题锚点"
"Template","模板"
"CMS Page Link Block Template","CMS 页面链接块模板"
"CMS Page Link Inline Template","CMS 页面链接内联模板"
"CMS Static Block","CMS 静态模块"
"Contents of a Static Block","静态的模块的内容"
"Block","模块"
"Select Block...","选择模块..."
"CMS Static Block Default Template","CMS 静态块默认模板"
"General Information","常规信息"
"Enable Block","启用模块"
"Block Title","模块标题"
"Are you sure you want to delete selected items?","你确定你想删除选定的项目?"
"Delete items","删除项目"
"Page Information","页面信息"
"Enable Page","启用页面"
"Content","内容"
"Content Heading","内容标题"
"Search Engine Optimization","搜索引擎优化"
"Meta Title","Meta 标题"
"Meta Keywords","Meta 关键字"
"Meta Description","Meta 描述"
"Page in Websites","网站中的页面"
"Design","设计"
"Layout Update XML","布局更新 XML"
"Custom Design Update","自定义设计更新"
"From","从"
"To","至"
"New Theme","新主题"
"-- Please Select --","-- 请选择 --"
"New Layout","新的布局"
"Disable","禁用"
"Enable","启用"
"Custom design from","自定义设计表单"
"Custom design to","自定义设计"
"Custom Theme","自定义主题"
"Custom Layout","自定义布局"
"Edit Block '%1'","编辑模块 '%1'"
"Block Information","块信息"
"Edit Page '%1'","编辑页 '%1'"
"Page Layout","页面布局"
"Custom Design","自定义设计"
"Custom Design From","自定义设计表单"
"Custom Design To","自定义设计"
"Custom Layout Update XML","自定义布局更新 XML"
"Relative to Web Site Base URL","相对于基本 URL 的 Web 站点"
"Page Status","页面状态"
"Meta Data","元数据"
"Keywords","关键词"
"Description","描述"
"You saved this page.","你保存此页面。"
"Could not create directory.","无法创建目录。"
"Delete ${ $.$data.title }","删除 ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","你确定你想删除 ${ $.$data.title } 记录?"
"Details","详情"
"Delete ""${ $.$data.title }""","删除""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","你确定你想删除 ${ $.$data.title } 记录?"
"Are you sure you wan't to delete selected items?","你确定你想删除选定的项目?"
"File validation failed.","File validation failed."
"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
"Search Engine Optimisation","搜索引擎的优化"
"Save","保存"
"Save & Duplicate","保存并复制该产品"
"Save & Close","保存并关闭该产品"
"Cancel","取消"
"Delete Selected","Delete Selected"
"Create Folder","创建文件夹"
"Add Selected","添加所选项目"
"You duplicated the block.","You duplicated the block."
"You duplicated the page.","You duplicated the page."
"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
"Upload Images","上传图片"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","Default Page Layout"
"WYSIWYG Editor","所见即所得编辑器"

app/code/Magento/Cms/i18n/zh_CN.csv (after)
"Static Blocks","静态块"
"Add New Block","添加新的模块"
"Back","返回"
"Delete Block","删除模块"
"Are you sure you want to do this?","您确认要这么做么？"
"Reset","重置"
"Save and Continue Edit","保存并继续编辑"
"Save Block","保存模块"
"ID","编号ID"
"Title","标题"
"Identifier","标识符"
"Status","状态"
"Disabled","禁用"
"Enabled","启动"
"Manage Pages","默认被禁用"
"Add New Page","添加新页面"
"Delete Page","删除页面"
"Save Page","保存页面"
"URL Key","网址"
"Layout","布局"
"Store View","商店界面"
"Created","创建"
"Modified","已修改"
"Action","操作"
"Preview","预览"
"Media Storage","多媒体储存"
"Create Folder...","创建文件夹..."
"Delete Folder","删除文件夹"
"Delete File","删除文件"
"Insert File","插入文件"
"New Folder Name:","新文件夹的名称:"
"Are you sure you want to delete this folder?","确实要删除此文件夹吗?"
"Are you sure you want to delete this file?","是否确实要删除此文件?"
"Images (%1)","图像 (%1)"
"Storage Root","存储根"
"Home","首页"
"Go to Home Page","前往主页"
"CMS","CMS页面链接内联摸板"
"You deleted the block.","你删除的模块。"
"We can't find a block to delete.","我们找不到要删除的模块。"
"This block no longer exists.","此模块不再存在。"
"Edit Block","编辑模块"
"New Block","新的模块"
"Blocks","模块"
"Please correct the data sent.","请更正发送的数据。"
"A total of %1 record(s) have been deleted.","已经删除 %1的记录"
"You saved the block.","你保存的模块。"
"Something went wrong while saving the block.","保存信用卡时出了错。"
"The page has been deleted.","该页面已被删除。"
"We can't find a page to delete.","我们找不到要删除的页面。"
"This page no longer exists.","本页面不再存在。"
"Edit Page","编辑页"
"New Page","新页面"
"Pages","页面"
"Something went wrong while saving the page.","在保存页面时出了错。"
"A total of %1 record(s) have been disabled.","共有 %1 条记录已被禁用。"
"A total of %1 record(s) have been enabled.","共有 %1 条记录已被禁用。"
"Page Title","页面标题"
"To apply changes you should fill in hidden required ""%1"" field","若要应用的更改你应该填写隐藏所需的""%1""字段"
"You saved the page.","你保存此页面。"
"Directory %1 is not under storage root path.","目录 %1 不是在存储根路径下。"
"The directory %1 is not writable by server.","目录 %1 不是由服务器可写的。"
"Make sure that static block content does not reference the block itself.","请确保静态块内容未引用块本身。"
"CMS Block with id ""%1"" does not exist.","CMS 块与 id""%1""并不存在。"
"Enabled by Default","默认情况下启用"
"Disabled by Default","默认为禁用"
"Disabled Completely","完全禁用"
"This identifier is reserved for ""CMS No Route Page"" in configuration.","此标识符被保留为“CMS没有路由页”的配置。"
"This identifier is reserved for ""CMS Home Page"" in configuration.","此标识符被保留为“CMS主页”的配置。"
"This identifier is reserved for ""CMS No Cookies Page"" in configuration.","这个标识符是为配置中的“CMS无cookie页面”预留的。"
"Could not save the page: %1","无法保存页面:% 1"
"CMS Page with id ""%1"" does not exist.","Id 为""%1""的 CMS 页面不存在。"
"Could not delete the page: %1","无法删除页面： %1"
"A block identifier with the same properties already exists in the selected store.","中所选商店已存在具有相同属性的块标识符。"
"The page URL key contains capital letters or disallowed symbols.","页面 URL 参数包含大写字母，或不允许符号。"
"The page URL key cannot be made of only numbers.","页面 URL 参数不能是只由数字组成。"
"Please rename the folder using only letters, numbers, underscores and dashes.","请重命名文件夹使用只有字母、 数字、 下划线和短划线。"
"We found a directory with the same name. Please try another folder name.","我们发现一个具有相同名称的目录。请尝试另一个文件夹名。"
"We cannot create a new directory.","我们无法创建新的目录。"
"We cannot delete directory %1.","我们不能删除目录 %1。"
"We can't upload the file right now.","我们现在不能上传文件。"
"We can't delete root directory %1 right now.","我们现在不能删除根目录 %1。"
"Privacy and Cookie Policy","隐私和 Cookie 政策"
"Error message","错误消息"
"LocalizedException","本地化异常"
"RuntimeException","

运行期异常 "
"Exception","例外"
"Could not create a directory.","无法创建目录。"
"Edit","编辑"
"Delete","删除"
"Delete %1","删除 %1"
"Are you sure you want to delete a %1 record?","你确定你想要删除""%1""记录?"
"All Store Views","所有商店界面"
"View","查看"
"px.","全部展开"
"No files found","找不到文件"
"Browse Files...","浏览文件。。。"
"Collapse All","全部折叠"
"Expand All","全部展开"
"We could not detect a size.","我们未能检测到的大小。"
"Media Gallery","媒体库"
"Content Management","内容管理"
"CMS Home Page","CMS 的主页"
"CMS No Route Page","CMS 无路由页面"
"CMS No Cookies Page","CMS 没有饼干页"
"Show Breadcrumbs for CMS Pages","CMS 页面显示痕迹"
"Browser Capabilities Detection","浏览器功能检测"
"Redirect to CMS-page if Cookies are Disabled","如果禁用了 Cookie 到 CMS 页面重定向"
"Show Notice if JavaScript is Disabled","如果禁用 JavaScript 的显示通知"
"Show Notice if Local Storage is Disabled","如果禁用了本地存储的显示通知"
"WYSIWYG Options","WYSIWYG的选项"
"Enable WYSIWYG Editor","启动WYSIWYG编辑器"
"CMS Page Link","CMS 页面链接"
"Link to a CMS Page","CMS 页面的链接"
"CMS Page","CMS 页面"
"Select Page...","选择页面..."
"Anchor Custom Text","自定义文本锚点"
"If empty, the Page Title will be used","如果为空，将使用页面标题"
"Anchor Custom Title","自定义标题锚点"
"Template","模板"
"CMS Page Link Block Template","CMS 页面链接块模板"
"CMS Page Link Inline Template","CMS 页面链接内联模板"
"CMS Static Block","CMS 静态模块"
"Contents of a Static Block","静态的模块的内容"
"Block","模块"
"Select Block...","选择模块..."
"CMS Static Block Default Template","CMS 静态块默认模板"
"General Information","常规信息"
"Enable Block","启用模块"
"Block Title","模块标题"
"Are you sure you want to delete selected items?","你确定你想删除选定的项目?"
"Delete items","删除项目"
"Page Information","页面信息"
"Enable Page","启用页面"
"Content","内容"
"Content Heading","内容标题"
"Search Engine Optimization","搜索引擎优化"
"Meta Title","Meta 标题"
"Meta Keywords","Meta 关键字"
"Meta Description","Meta 描述"
"Page in Websites","网站中的页面"
"Design","设计"
"Layout Update XML","布局更新 XML"
"Custom Design Update","自定义设计更新"
"From","从"
"To","至"
"New Theme","新主题"
"-- Please Select --","-- 请选择 --"
"New Layout","新的布局"
"Disable","禁用"
"Enable","启用"
"Custom design from","自定义设计表单"
"Custom design to","自定义设计"
"Custom Theme","自定义主题"
"Custom Layout","自定义布局"
"Edit Block '%1'","编辑模块 '%1'"
"Block Information","块信息"
"Edit Page '%1'","编辑页 '%1'"
"Page Layout","页面布局"
"Custom Design","自定义设计"
"Custom Design From","自定义设计表单"
"Custom Design To","自定义设计"
"Custom Layout Update XML","自定义布局更新 XML"
"Relative to Web Site Base URL","相对于基本 URL 的 Web 站点"
"Page Status","页面状态"
"Meta Data","元数据"
"Keywords","关键词"
"Description","描述"
"You saved this page.","你保存此页面。"
"Could not create directory.","无法创建目录。"
"Delete ${ $.$data.title }","删除 ${ $.$data.title }"
"Are you sure you wan't to delete a ${ $.$data.title } record?","你确定你想删除 ${ $.$data.title } 记录?"
"Details","详情"
"Delete ""${ $.$data.title }""","删除""${ $.$data.title }"""
"Are you sure you wan't to delete a ""${ $.$data.title }"" record?","你确定你想删除 ${ $.$data.title } 记录?"
"Are you sure you wan't to delete selected items?","你确定你想删除选定的项目?"
"File validation failed.","文件验证失败。"
"Are you sure you wan't to delete a %1 record?","您确定要删除 %1 条记录吗？"
"Search Engine Optimisation","搜索引擎的优化"
"Save","保存"
"Save & Duplicate","保存并复制该产品"
"Save & Close","保存并关闭该产品"
"Cancel","取消"
"Delete Selected","删除所选"
"Create Folder","创建文件夹"
"Add Selected","添加所选项目"
"You duplicated the block.","您复制了区块。"
"You duplicated the page.","您复制了页面。"
"The CMS block with the ""%1"" ID doesn't exist.","ID为""%1""的CMS 区块不存在。"
"The CMS page with the ""%1"" ID doesn't exist.","ID 为""%1""的 CMS 页面不存在。"
"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","页面 URL 密钥不能使用大写字母或不允许的符号。删除这些字母和符号，然后重试。"
"The page URL key can't use only numbers. Add letters or words and try again.","页面 URL 密钥不能只使用数字。添加字母或单词，然后重试。"
"Upload Images","上传图片"
"TinyMCE 4","TinyMCE 4"
"Default Page Layout","默认页面布局"
"WYSIWYG Editor","所见即所得编辑器"

app/code/Magento/Cms/i18n/zh_CN.csv (diff)
@@ -82,7 +82,7 @@
 "We can't delete root directory %1 right now.","我们现在不能删除根目录 %1。"
 "Privacy and Cookie Policy","隐私和 Cookie 政策"
 "Error message","错误消息"
-"LocalizedException","LocalizedException"
+"LocalizedException","本地化异常"
 "RuntimeException","
 
 运行期异常 "
@@ -176,23 +176,23 @@
 "Delete ""${ $.$data.title }""","删除""${ $.$data.title }"""
 "Are you sure you wan't to delete a ""${ $.$data.title }"" record?","你确定你想删除 ${ $.$data.title } 记录?"
 "Are you sure you wan't to delete selected items?","你确定你想删除选定的项目?"
-"File validation failed.","File validation failed."
-"Are you sure you wan't to delete a %1 record?","Are you sure you wan't to delete a %1 record?"
+"File validation failed.","文件验证失败。"
+"Are you sure you wan't to delete a %1 record?","您确定要删除 %1 条记录吗？"
 "Search Engine Optimisation","搜索引擎的优化"
 "Save","保存"
 "Save & Duplicate","保存并复制该产品"
 "Save & Close","保存并关闭该产品"
 "Cancel","取消"
-"Delete Selected","Delete Selected"
+"Delete Selected","删除所选"
 "Create Folder","创建文件夹"
 "Add Selected","添加所选项目"
-"You duplicated the block.","You duplicated the block."
-"You duplicated the page.","You duplicated the page."
-"The CMS block with the ""%1"" ID doesn't exist.","The CMS block with the ""%1"" ID doesn't exist."
-"The CMS page with the ""%1"" ID doesn't exist.","The CMS page with the ""%1"" ID doesn't exist."
-"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again."
-"The page URL key can't use only numbers. Add letters or words and try again.","The page URL key can't use only numbers. Add letters or words and try again."
+"You duplicated the block.","您复制了区块。"
+"You duplicated the page.","您复制了页面。"
+"The CMS block with the ""%1"" ID doesn't exist.","ID为""%1""的CMS 区块不存在。"
+"The CMS page with the ""%1"" ID doesn't exist.","ID 为""%1""的 CMS 页面不存在。"
+"The page URL key can't use capital letters or disallowed symbols. Remove the letters and symbols and try again.","页面 URL 密钥不能使用大写字母或不允许的符号。删除这些字母和符号，然后重试。"
+"The page URL key can't use only numbers. Add letters or words and try again.","页面 URL 密钥不能只使用数字。添加字母或单词，然后重试。"
 "Upload Images","上传图片"
 "TinyMCE 4","TinyMCE 4"
-"Default Page Layout","Default Page Layout"
+"Default Page Layout","默认页面布局"
 "WYSIWYG Editor","所见即所得编辑器"
