app/code/Magento/Email/i18n/bg_BG.csv (before)
"Add New Template","Добавяне на нов шаблон"
"Transactional Emails","Транзакционни имейли"
"Back","Обратно"
"Reset","Изчисти"
"Delete Template","Изтриване на шаблон"
"Convert to Plain Text","Конвертиране в обикновен текст"
"Return Html Version","Върни Html версия"
"Preview Template","Предварителен преглед на шаблон"
"Save Template","Записване на шаблон"
"Load Template","Зареди шаблон"
"Edit Email Template","Редактиране на имейл шаблон"
"New Email Template","Нов шаблон за имейл"
"Default Config","Конфигурация по подразбиране"
"Template Information","Информация за шаблон"
"Currently Used For","В момента се използва за"
"Template Name","Име на шаблона"
"Template Subject","Шаблон тема"
"Insert Variable...","Вмъкване на променлива..."
"Template Content","Съдържание на шаблон"
"Template Styles","Стил на шаблона"
"Preview","преглед"
"Unknown","Непознат"
"You deleted the email template.","Изтрихте шаблона за имейла."
"The email template is currently being used.","Шаблонът за имейл в момента се използва."
"We can't delete email template data right now. Please review log and try again.","Не може да изтрие имейл шаблон данни точно сега. Прегледайте регистрационния файл и опитайте отново."
"We can't find an email template to delete.","Не може да намери шаблон на имейл за изтриване."
"Edit Template","Редактиране на шаблон"
"Edit System Template","Редактиране на шаблон за система"
"New Template","Нов шаблон"
"New System Template","Нов шаблон за система"
"Email Templates","Имейл шаблони"
"Email Preview","Визуализация на имейл"
"An error occurred. The email template can not be opened for preview.","Възникна грешка. Шаблон на имейл не може да бъде отворен за визуализация."
"This email template no longer exists.","Този шаблон за имейл вече не съществува."
"You saved the email template.","Запазихте този шаблон на имейл."
"Area is already set","Площта вече е зададена"
"Design config must have area and store.","Дизайн конфигурацията трябва да има площ и съхранение."
"Base Unsecure URL","Основа незащитен URL"
"Base Secure URL","Основен защитен URL"
"General Contact Name","Основно име за контакт"
"General Contact Email","Основен имейл за контакт"
"Sales Representative Contact Name","Име за контакт на търговски представител"
"Sales Representative Contact Email","Имейл за контакт на търговски представител"
"Custom1 Contact Name","Основен1 име на контакт"
"Custom1 Contact Email","Основен1 контакт имейл"
"Custom2 Contact Name","Основен2 име на контакт"
"Custom2 Contact Email","Основен2 контакт имейл"
"Store Name","Име на магазина"
"Store Phone Number","Телефонен номер"
"Store Hours","Работно време на магазина"
"Country","Държава"
"Region/State","Област"
"Zip/Postal Code","Пощенски код"
"City","Град"
"Street Address 1","Адрес 1"
"Street Address 2","Адрес 2"
"VAT Number","ДДС Номер"
"Store Contact Information","Информация за контакт на магазина"
"%1","%1"
"Template Variables","Шаблонни променливи"
"Please enter a template name.","Въведете име на шаблон."
"Duplicate Of Template Name","Дубликат на име на шаблон"
"Invalid transactional email code: %1","Невалиден код на имейл за транзакция: %1"
"Requested invalid store ""%1""","Поискан невалиден магазин ""%1"""
"""file"" parameter must be specified","трябва да бъде зададен параметър ""файл"""
"Contents of %s could not be loaded or is empty","Съдържанието на %s не можа да бъде зареден или е празен"
"""file"" parameter must be specified and must not be empty","""файл"" параметър трябва да бъде зададен и не трябва да е празен"
"Design params must be set before calling this method","Дизайн params трябва да се определи преди да се спрете на този метод"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","CSS inlining грешка:"
"Error filtering template: %s","Грешка във филтрирането на шаблон: %s"
"We're sorry, an error has occurred while generating this content.","Съжаляваме, но възникна грешка при генерирането на това съдържание."
"Invalid sender data","Невалиден подател на данни"
"Title","Заглавиe"
"Load default template","Зареждане на шаблон по подразбиране"
"Template","Шаблон"
"Are you sure you want to strip tags?","Наистина искате да отстраните Тагове?"
"Are you sure you want to delete this template?","Сигурен ли сте че искате да изтриете този темплейт?"
"The template did not load. Please review the log for details.","Шаблонът не зарежда. Прегледайте регистрационния файл за подробни данни."
"Footer","Футър"
"Thank you, %store_name","Благодарим Ви, %store_name"
"Header","Хедър"
"Communications","Комуникации"
"No Templates Found","Няма намерени шаблони"
"ID","ИД"
"Added","Добавен"
"Updated","Актуализиран"
"Subject","Предмет"
"Template Type","Тип шаблон"
"Action","Действие"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Разрешени типове файлове: jpg, jpeg, gif, png. За да оптимизирате лого за дисплеи с висока резолюция, качите изображение, което е 3 x нормален размер и след това задайте 1 x размери в полетата ширина/височина по-долу."
"Logo Image","Лого изображение"
"Logo Image Alt","Лого изображение Alt"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Необходим само ако изображението е качено по-горе. Въведете броя на пикселите, без да добавяте ""px""."
"Logo Width","Ширина на лого"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Необходим само ако изображението е качено по-горе. Въведете размера на височината на изображението в пиксели, без да добавяте ""px""."
"Logo Height","Височина на лого"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Имейл шаблон, избран въз основа на тема резервно, когато е избрана опцията ""По подразбиране""."
"Header Template","Шаблон на горен колинтитул"
"Footer Template","Шаблон на долен колинтитул"
"We're sorry, an error has occurred while generating this email.","Съжаляваме възникнала е грешка при генериране на този имейл."
"Emails","Имейли"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Разрешени типове файлове: jpg, jpeg, gif, png. За да оптимизирате лого за дисплеи с висока резолюция, качите изображение, което е 3 x нормален размер и след това задайте 1 x размери в полетата ширина/височина по-долу."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Само необходими, ако изображението е качено по-горе. Въведете броя на пикселите, без да добавяте ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Имейл шаблон, избран въз основа на тема връщане, когато ""По подразбиране"" опция е избрана."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/bg_BG.csv (after)
"Add New Template","Добавяне на нов шаблон"
"Transactional Emails","Транзакционни имейли"
"Back","Обратно"
"Reset","Изчисти"
"Delete Template","Изтриване на шаблон"
"Convert to Plain Text","Конвертиране в обикновен текст"
"Return Html Version","Върни Html версия"
"Preview Template","Предварителен преглед на шаблон"
"Save Template","Записване на шаблон"
"Load Template","Зареди шаблон"
"Edit Email Template","Редактиране на имейл шаблон"
"New Email Template","Нов шаблон за имейл"
"Default Config","Конфигурация по подразбиране"
"Template Information","Информация за шаблон"
"Currently Used For","В момента се използва за"
"Template Name","Име на шаблона"
"Template Subject","Шаблон тема"
"Insert Variable...","Вмъкване на променлива..."
"Template Content","Съдържание на шаблон"
"Template Styles","Стил на шаблона"
"Preview","преглед"
"Unknown","Непознат"
"You deleted the email template.","Изтрихте шаблона за имейла."
"The email template is currently being used.","Шаблонът за имейл в момента се използва."
"We can't delete email template data right now. Please review log and try again.","Не може да изтрие имейл шаблон данни точно сега. Прегледайте регистрационния файл и опитайте отново."
"We can't find an email template to delete.","Не може да намери шаблон на имейл за изтриване."
"Edit Template","Редактиране на шаблон"
"Edit System Template","Редактиране на шаблон за система"
"New Template","Нов шаблон"
"New System Template","Нов шаблон за система"
"Email Templates","Имейл шаблони"
"Email Preview","Визуализация на имейл"
"An error occurred. The email template can not be opened for preview.","Възникна грешка. Шаблон на имейл не може да бъде отворен за визуализация."
"This email template no longer exists.","Този шаблон за имейл вече не съществува."
"You saved the email template.","Запазихте този шаблон на имейл."
"Area is already set","Площта вече е зададена"
"Design config must have area and store.","Дизайн конфигурацията трябва да има площ и съхранение."
"Base Unsecure URL","Основа незащитен URL"
"Base Secure URL","Основен защитен URL"
"General Contact Name","Основно име за контакт"
"General Contact Email","Основен имейл за контакт"
"Sales Representative Contact Name","Име за контакт на търговски представител"
"Sales Representative Contact Email","Имейл за контакт на търговски представител"
"Custom1 Contact Name","Основен1 име на контакт"
"Custom1 Contact Email","Основен1 контакт имейл"
"Custom2 Contact Name","Основен2 име на контакт"
"Custom2 Contact Email","Основен2 контакт имейл"
"Store Name","Име на магазина"
"Store Phone Number","Телефонен номер"
"Store Hours","Работно време на магазина"
"Country","Държава"
"Region/State","Област"
"Zip/Postal Code","Пощенски код"
"City","Град"
"Street Address 1","Адрес 1"
"Street Address 2","Адрес 2"
"VAT Number","ДДС Номер"
"Store Contact Information","Информация за контакт на магазина"
"%1","%1"
"Template Variables","Шаблонни променливи"
"Please enter a template name.","Въведете име на шаблон."
"Duplicate Of Template Name","Дубликат на име на шаблон"
"Invalid transactional email code: %1","Невалиден код на имейл за транзакция: %1"
"Requested invalid store ""%1""","Поискан невалиден магазин ""%1"""
"""file"" parameter must be specified","трябва да бъде зададен параметър ""файл"""
"Contents of %s could not be loaded or is empty","Съдържанието на %s не можа да бъде зареден или е празен"
"""file"" parameter must be specified and must not be empty","""файл"" параметър трябва да бъде зададен и не трябва да е празен"
"Design params must be set before calling this method","Дизайн params трябва да се определи преди да се спрете на този метод"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","CSS inlining грешка:"
"Error filtering template: %s","Грешка във филтрирането на шаблон: %s"
"We're sorry, an error has occurred while generating this content.","Съжаляваме, но възникна грешка при генерирането на това съдържание."
"Invalid sender data","Невалиден подател на данни"
"Title","Заглавиe"
"Load default template","Зареждане на шаблон по подразбиране"
"Template","Шаблон"
"Are you sure you want to strip tags?","Наистина искате да отстраните Тагове?"
"Are you sure you want to delete this template?","Сигурен ли сте че искате да изтриете този темплейт?"
"The template did not load. Please review the log for details.","Шаблонът не зарежда. Прегледайте регистрационния файл за подробни данни."
"Footer","Футър"
"Thank you, %store_name","Благодарим Ви, %store_name"
"Header","Хедър"
"Communications","Комуникации"
"No Templates Found","Няма намерени шаблони"
"ID","ИД"
"Added","Добавен"
"Updated","Актуализиран"
"Subject","Предмет"
"Template Type","Тип шаблон"
"Action","Действие"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Разрешени типове файлове: jpg, jpeg, gif, png. За да оптимизирате лого за дисплеи с висока резолюция, качите изображение, което е 3 x нормален размер и след това задайте 1 x размери в полетата ширина/височина по-долу."
"Logo Image","Лого изображение"
"Logo Image Alt","Лого изображение Alt"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Необходим само ако изображението е качено по-горе. Въведете броя на пикселите, без да добавяте ""px""."
"Logo Width","Ширина на лого"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Необходим само ако изображението е качено по-горе. Въведете размера на височината на изображението в пиксели, без да добавяте ""px""."
"Logo Height","Височина на лого"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Имейл шаблон, избран въз основа на тема резервно, когато е избрана опцията ""По подразбиране""."
"Header Template","Шаблон на горен колинтитул"
"Footer Template","Шаблон на долен колинтитул"
"We're sorry, an error has occurred while generating this email.","Съжаляваме възникнала е грешка при генериране на този имейл."
"Emails","Имейли"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Разрешени типове файлове: jpg, jpeg, gif, png. За да оптимизирате лого за дисплеи с висока резолюция, качите изображение, което е 3 x нормален размер и след това задайте 1 x размери в полетата ширина/височина по-долу."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Само необходими, ако изображението е качено по-горе. Въведете броя на пикселите, без да добавяте ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Имейл шаблон, избран въз основа на тема връщане, когато ""По подразбиране"" опция е избрана."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","За дизайн конфигурацията е необходимо местоположение и магазин. Проверете дали и двете са определени и опитайте отново."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","За да оптимизирате логото за дисплеи с висока резолюция, качете изображение, което е 3x нормаленият размер и след това задайте 1x размер в полетата ширина/височина по-долу."

app/code/Magento/Email/i18n/bg_BG.csv (diff)
@@ -104,5 +104,5 @@
 "Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Само необходими, ако изображението е качено по-горе. Въведете броя на пикселите, без да добавяте ""px""."
 "Email template chosen based on theme fallback when ""Default"" option is selected.","Имейл шаблон, избран въз основа на тема връщане, когато ""По подразбиране"" опция е избрана."
 "<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
-"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
-"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
+"The design config needs an area and a store. Verify that both are set and try again.","За дизайн конфигурацията е необходимо местоположение и магазин. Проверете дали и двете са определени и опитайте отново."
+"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","За да оптимизирате логото за дисплеи с висока резолюция, качете изображение, което е 3x нормаленият размер и след това задайте 1x размер в полетата ширина/височина по-долу."
