app/code/Magento/Email/i18n/ca_ES.csv (before)
"Add New Template","Add New Template"
"Transactional Emails","Transactional Emails"
"Back","Torna"
"Reset","Restablir"
"Delete Template","Delete Template"
"Convert to Plain Text","Convert to Plain Text"
"Return Html Version","Return Html Version"
"Preview Template","Preview Template"
"Save Template","Save Template"
"Load Template","Load Template"
"Edit Email Template","Edit Email Template"
"New Email Template","New Email Template"
"Default Config","Default Config"
"Template Information","Template Information"
"Currently Used For","Currently Used For"
"Template Name","Template Name"
"Template Subject","Template Subject"
"Insert Variable...","Insert Variable..."
"Template Content","Template Content"
"Template Styles","Template Styles"
"Preview","Preview"
"Unknown","Unknown"
"You deleted the email template.","You deleted the email template."
"The email template is currently being used.","The email template is currently being used."
"We can't delete email template data right now. Please review log and try again.","We can't delete email template data right now. Please review log and try again."
"We can't find an email template to delete.","We can't find an email template to delete."
"Edit Template","Edit Template"
"Edit System Template","Edit System Template"
"New Template","New Template"
"New System Template","New System Template"
"Email Templates","Email Templates"
"Email Preview","Email Preview"
"An error occurred. The email template can not be opened for preview.","An error occurred. The email template can not be opened for preview."
"This email template no longer exists.","This email template no longer exists."
"You saved the email template.","You saved the email template."
"Area is already set","Area is already set"
"Design config must have area and store.","Design config must have area and store."
"Base Unsecure URL","Base Unsecure URL"
"Base Secure URL","Base Secure URL"
"General Contact Name","General Contact Name"
"General Contact Email","General Contact Email"
"Sales Representative Contact Name","Sales Representative Contact Name"
"Sales Representative Contact Email","Sales Representative Contact Email"
"Custom1 Contact Name","Custom1 Contact Name"
"Custom1 Contact Email","Custom1 Contact Email"
"Custom2 Contact Name","Custom2 Contact Name"
"Custom2 Contact Email","Custom2 Contact Email"
"Store Name","Store Name"
"Store Phone Number","Store Phone Number"
"Store Hours","Store Hours"
"Country","Country"
"Region/State","Region/State"
"Zip/Postal Code","Zip/Postal Code"
"City","City"
"Street Address 1","Street Address 1"
"Street Address 2","Street Address 2"
"VAT Number","VAT Number"
"Store Contact Information","Store Contact Information"
"%1","%1"
"Template Variables","Template Variables"
"Please enter a template name.","Please enter a template name."
"Duplicate Of Template Name","Duplicate Of Template Name"
"Invalid transactional email code: %1","Invalid transactional email code: %1"
"Requested invalid store ""%1""","Requested invalid store ""%1"""
"""file"" parameter must be specified","""file"" parameter must be specified"
"Contents of %s could not be loaded or is empty","Contents of %s could not be loaded or is empty"
"""file"" parameter must be specified and must not be empty","""file"" parameter must be specified and must not be empty"
"Design params must be set before calling this method","Design params must be set before calling this method"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","CSS inlining error:"
"Error filtering template: %s","Error filtering template: %s"
"We're sorry, an error has occurred while generating this content.","We're sorry, an error has occurred while generating this content."
"Invalid sender data","Invalid sender data"
"Title","Title"
"Load default template","Load default template"
"Template","Template"
"Are you sure you want to strip tags?","Are you sure you want to strip tags?"
"Are you sure you want to delete this template?","Are you sure you want to delete this template?"
"The template did not load. Please review the log for details.","The template did not load. Please review the log for details."
"Footer","Peu de pàgina"
"Thank you, %store_name","Thank you, %store_name"
"Header","Header"
"Communications","Communications"
"No Templates Found","No Templates Found"
"ID","ID"
"Added","Added"
"Updated","Updated"
"Subject","Subject"
"Template Type","Template Type"
"Action","Acció"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
"Logo Image","Logo Image"
"Logo Image Alt","Logo Image Alt"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px""."
"Logo Width","Logo Width"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px""."
"Logo Height","Logo Height"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Email template chosen based on theme fallback, when the ""Default"" option is selected."
"Header Template","Header Template"
"Footer Template","Footer Template"
"We're sorry, an error has occurred while generating this email.","We're sorry, an error has occurred while generating this email."
"Emails","Emails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/ca_ES.csv (after)
"Add New Template","Add New Template"
"Transactional Emails","Transactional Emails"
"Back","Torna"
"Reset","Restablir"
"Delete Template","Delete Template"
"Convert to Plain Text","Convert to Plain Text"
"Return Html Version","Return Html Version"
"Preview Template","Plantilla de previsualització"
"Save Template","Save Template"
"Load Template","Load Template"
"Edit Email Template","Edit Email Template"
"New Email Template","New Email Template"
"Default Config","Default Config"
"Template Information","Template Information"
"Currently Used For","Currently Used For"
"Template Name","Template Name"
"Template Subject","Template Subject"
"Insert Variable...","Insert Variable..."
"Template Content","Template Content"
"Template Styles","Template Styles"
"Preview","Vista prèvia"
"Unknown","Unknown"
"You deleted the email template.","You deleted the email template."
"The email template is currently being used.","The email template is currently being used."
"We can't delete email template data right now. Please review log and try again.","En aquest moment no podem eliminar les dades de la plantilla de correu electrònic. Reviseu el registre i torneu-ho a provar."
"We can't find an email template to delete.","We can't find an email template to delete."
"Edit Template","Edit Template"
"Edit System Template","Edit System Template"
"New Template","New Template"
"New System Template","New System Template"
"Email Templates","Email Templates"
"Email Preview","Vista prèvia de correu electrònic"
"An error occurred. The email template can not be opened for preview.","Hi ha hagut un error. La plantilla de correu electrònic no es pot obrir per a la previsualització."
"This email template no longer exists.","This email template no longer exists."
"You saved the email template.","You saved the email template."
"Area is already set","Area is already set"
"Design config must have area and store.","Design config must have area and store."
"Base Unsecure URL","Base Unsecure URL"
"Base Secure URL","Base Secure URL"
"General Contact Name","General Contact Name"
"General Contact Email","General Contact Email"
"Sales Representative Contact Name","Sales Representative Contact Name"
"Sales Representative Contact Email","Sales Representative Contact Email"
"Custom1 Contact Name","Custom1 Contact Name"
"Custom1 Contact Email","Custom1 Contact Email"
"Custom2 Contact Name","Custom2 Contact Name"
"Custom2 Contact Email","Custom2 Contact Email"
"Store Name","Store Name"
"Store Phone Number","Store Phone Number"
"Store Hours","Store Hours"
"Country","Country"
"Region/State","Region/State"
"Zip/Postal Code","Zip/Postal Code"
"City","City"
"Street Address 1","Street Address 1"
"Street Address 2","Street Address 2"
"VAT Number","VAT Number"
"Store Contact Information","Store Contact Information"
"%1","%1"
"Template Variables","Template Variables"
"Please enter a template name.","Please enter a template name."
"Duplicate Of Template Name","Duplicate Of Template Name"
"Invalid transactional email code: %1","Invalid transactional email code: %1"
"Requested invalid store ""%1""","Requested invalid store ""%1"""
"""file"" parameter must be specified","""file"" parameter must be specified"
"Contents of %s could not be loaded or is empty","Contents of %s could not be loaded or is empty"
"""file"" parameter must be specified and must not be empty","""file"" parameter must be specified and must not be empty"
"Design params must be set before calling this method","Design params must be set before calling this method"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","CSS inlining error:"
"Error filtering template: %s","Error filtering template: %s"
"We're sorry, an error has occurred while generating this content.","We're sorry, an error has occurred while generating this content."
"Invalid sender data","Invalid sender data"
"Title","Title"
"Load default template","Load default template"
"Template","Template"
"Are you sure you want to strip tags?","Are you sure you want to strip tags?"
"Are you sure you want to delete this template?","Are you sure you want to delete this template?"
"The template did not load. Please review the log for details.","La plantilla no es carregava. Per obtenir més informació, reviseu el registre."
"Footer","Peu de pàgina"
"Thank you, %store_name","Thank you, %store_name"
"Header","Header"
"Communications","Communications"
"No Templates Found","No Templates Found"
"ID","ID"
"Added","Added"
"Updated","Updated"
"Subject","Subject"
"Template Type","Template Type"
"Action","Acció"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
"Logo Image","Logo Image"
"Logo Image Alt","Logo Image Alt"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px""."
"Logo Width","Logo Width"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px""."
"Logo Height","Logo Height"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Email template chosen based on theme fallback, when the ""Default"" option is selected."
"Header Template","Header Template"
"Footer Template","Footer Template"
"We're sorry, an error has occurred while generating this email.","We're sorry, an error has occurred while generating this email."
"Emails","Emails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/ca_ES.csv (diff)
@@ -5,7 +5,7 @@
 "Delete Template","Delete Template"
 "Convert to Plain Text","Convert to Plain Text"
 "Return Html Version","Return Html Version"
-"Preview Template","Preview Template"
+"Preview Template","Plantilla de previsualització"
 "Save Template","Save Template"
 "Load Template","Load Template"
 "Edit Email Template","Edit Email Template"
@@ -18,19 +18,19 @@
 "Insert Variable...","Insert Variable..."
 "Template Content","Template Content"
 "Template Styles","Template Styles"
-"Preview","Preview"
+"Preview","Vista prèvia"
 "Unknown","Unknown"
 "You deleted the email template.","You deleted the email template."
 "The email template is currently being used.","The email template is currently being used."
-"We can't delete email template data right now. Please review log and try again.","We can't delete email template data right now. Please review log and try again."
+"We can't delete email template data right now. Please review log and try again.","En aquest moment no podem eliminar les dades de la plantilla de correu electrònic. Reviseu el registre i torneu-ho a provar."
 "We can't find an email template to delete.","We can't find an email template to delete."
 "Edit Template","Edit Template"
 "Edit System Template","Edit System Template"
 "New Template","New Template"
 "New System Template","New System Template"
 "Email Templates","Email Templates"
-"Email Preview","Email Preview"
-"An error occurred. The email template can not be opened for preview.","An error occurred. The email template can not be opened for preview."
+"Email Preview","Vista prèvia de correu electrònic"
+"An error occurred. The email template can not be opened for preview.","Hi ha hagut un error. La plantilla de correu electrònic no es pot obrir per a la previsualització."
 "This email template no longer exists.","This email template no longer exists."
 "You saved the email template.","You saved the email template."
 "Area is already set","Area is already set"
@@ -76,7 +76,7 @@
 "Template","Template"
 "Are you sure you want to strip tags?","Are you sure you want to strip tags?"
 "Are you sure you want to delete this template?","Are you sure you want to delete this template?"
-"The template did not load. Please review the log for details.","The template did not load. Please review the log for details."
+"The template did not load. Please review the log for details.","La plantilla no es carregava. Per obtenir més informació, reviseu el registre."
 "Footer","Peu de pàgina"
 "Thank you, %store_name","Thank you, %store_name"
 "Header","Header"
