app/code/Magento/Email/i18n/de_CH.csv (before)
"Add New Template","Neue Vorlage"
"Transactional Emails","Transaktions-E-Mails"
"Back","Zurück"
"Reset","Zurücksetzen"
"Delete Template","Vorlage löschen"
"Convert to Plain Text","Zu Text konvertieren"
"Return Html Version","HTML-Version ausgeben"
"Preview Template","Vorlagen-Vorschau"
"Save Template","Vorlage speichern"
"Load Template","Vorlage laden"
"Edit Email Template","EMail-Vorlage bearbeiten"
"New Email Template","Neue EMail-Vorlage"
"Default Config","Standardkonfiguration"
"Template Information","Vorlageninformationen"
"Currently Used For","Derzeit verwendet für"
"Template Name","Vorlagenname"
"Template Subject","Vorlage-Betreff"
"Insert Variable...","Füge Variable ein …"
"Template Content","Vorlageninhalt"
"Template Styles","Vorlagen-Stile"
"Preview","Vorschau"
"Unknown","Unbekannt"
"You deleted the email template.","Sie haben die EMail-Vorlage gelöscht."
"The email template is currently being used.","Die EMail-Vorlage wird derzeit verwendet."
"We can't delete email template data right now. Please review log and try again.","Wir können nicht EMail-Vorlage jetzt löschen. Bitte überprüfen Sie das Log und versuchen es erneut."
"We can't find an email template to delete.","Wir können die zu löschende EMail-Vorlage nicht finden."
"Edit Template","Vorlage bearbeiten"
"Edit System Template","Systemvorlage bearbeiten"
"New Template","Neue Vorlage"
"New System Template","Neue Systemvorlage"
"Email Templates","E-Mail-Vorlagen"
"Email Preview","EMail-Vorschau"
"An error occurred. The email template can not be opened for preview.","Es ist ein Fehler aufgetreten. Die E-Mail-Vorlage kann nicht für die Vorschau geöffnet werden."
"This email template no longer exists.","Diese E-Mail-Vorlage existiert nicht mehr."
"You saved the email template.","Sie haben die E-Mail-Vorlage gespeichert."
"Area is already set","Bereich ist bereits gesetzt"
"Design config must have area and store.","Design-Konfiguration muss einen Bereich und Store haben."
"Base Unsecure URL","Unsichere Basis-URL"
"Base Secure URL","Sichere Basis-URL"
"General Contact Name","Allgemeine Kontakt Name"
"General Contact Email","Allgemeine Kontakt E-Mail"
"Sales Representative Contact Name","Verkaufsvertreter Kontaktname"
"Sales Representative Contact Email","Verkaufsvertreter Kontakt-E-Mail"
"Custom1 Contact Name","Benutzerdefinierter Kontakt Name"
"Custom1 Contact Email","Benutzerdefinierte Kontakt E-Mail"
"Custom2 Contact Name","Benutzerdefinierter Kontakt Name"
"Custom2 Contact Email","Eigener Kontakt E-Mail 2"
"Store Name","Store-Name"
"Store Phone Number","Shop-Telefonnummer"
"Store Hours","Öffnungszeiten"
"Country","Land"
"Region/State","Region/Bundesland"
"Zip/Postal Code","PLZ"
"City","Stadt"
"Street Address 1","Anschrift 1"
"Street Address 2","Anschrift 2"
"VAT Number","USt-IdNr."
"Store Contact Information","Shop-Kontaktinformationen"
"%1","%1"
"Template Variables","Template-Variablen"
"Please enter a template name.","Bitte geben Sie einen Vorlagennamen ein."
"Duplicate Of Template Name","Duplikat des Vorlagennamens"
"Invalid transactional email code: %1","Ungültiger transaktionaler E-Mail-Code: %1"
"Requested invalid store ""%1""","Ungültigen Store angefragt ""%1"""
"""file"" parameter must be specified","""file"" Parameter muss angegeben werden"
"Contents of %s could not be loaded or is empty","Inhalt von %s konnte nicht geladen werden oder ist leer"
"""file"" parameter must be specified and must not be empty","""file"" Parameter muss angegeben werden und darf nicht leer sein"
"Design params must be set before calling this method","Design-Parameter müssen gesetzt sein, bevor diese Methode aufgerufen wird"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","CSS-Einbettungs-Fehler:"
"Error filtering template: %s","Fehler beim Filtern der Vorlage: %s"
"We're sorry, an error has occurred while generating this content.","Bei der Erstellung dieses Inhalts ist ein Fehler aufgetreten."
"Invalid sender data","Ungültige Absenderinformationen"
"Title","Titel"
"Load default template","Standardvorlage laden"
"Template","Vorlage"
"Are you sure you want to strip tags?","Sind Sie sicher, dass Sie Tags entfernen möchten?"
"Are you sure you want to delete this template?","Sind Sie sicher, dass Sie diese Vorlage löschen möchten?"
"The template did not load. Please review the log for details.","Die Vorlage wurde nicht geladen. Bitte überprüfen Sie das Protokoll für Details."
"Footer","Fußzeile"
"Thank you, %store_name","Vielen Dank, %store_name"
"Header","Kopfzeile"
"Communications","Kommunikationen"
"No Templates Found","Vorlagentyp"
"ID","Id"
"Added","Hinzugefügt"
"Updated","Aktualisiert"
"Subject","Betreff"
"Template Type","Vorlagentyp"
"Action","Aktion"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Erlaubte Dateitypen: jpg, jpeg, gif, png. Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."
"Logo Image","Logo"
"Logo Image Alt","Logo-Alternativ-Text"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Wird nur benötigt, wenn oben ein Bild hochgeladen wurde. Geben Sie die Anzahl der Pixel ein, ohne folgendes ""px""."
"Logo Width","Logo-Breite"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Nur erforderlich, wenn oben ein Bild hochgeladen wurde. Geben sie die Bildgröße in Pixel an, ohne angehängtes ""px""."
"Logo Height","Logo-Höhe"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Ausgewählte E-Mail-Vorlage basiert auf dem Fallback-Thema, wenn die Option ""Standard"" gewählt ist."
"Header Template","Kopfzeilenvorlage"
"Footer Template","Fußzeilenvorlage"
"We're sorry, an error has occurred while generating this email.","Bei der Erstellung der E-Mail ist ein Fehler aufgetreten."
"Emails","E-Mails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Erlaubte Dateitypen: jpg, jpeg, gif, png. Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Wird nur benötigt, wenn ein Bild oberhalb hochgeladen wurde. Geben Sie die Anzahl der Pixel ein, ohne folgendes ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Ausgewählte E-Mail-Vorlage basiert auf dem Fallback-Thema, wenn die Option ""Standard"" gewählt ist."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."

app/code/Magento/Email/i18n/de_CH.csv (after)
"Add New Template","Neue Vorlage"
"Transactional Emails","Transaktions-E-Mails"
"Back","Zurück"
"Reset","Zurücksetzen"
"Delete Template","Vorlage löschen"
"Convert to Plain Text","Zu Text konvertieren"
"Return Html Version","HTML-Version ausgeben"
"Preview Template","Vorlagen-Vorschau"
"Save Template","Vorlage speichern"
"Load Template","Vorlage laden"
"Edit Email Template","EMail-Vorlage bearbeiten"
"New Email Template","Neue EMail-Vorlage"
"Default Config","Standardkonfiguration"
"Template Information","Vorlageninformationen"
"Currently Used For","Derzeit verwendet für"
"Template Name","Vorlagenname"
"Template Subject","Vorlage-Betreff"
"Insert Variable...","Füge Variable ein …"
"Template Content","Vorlageninhalt"
"Template Styles","Vorlagen-Stile"
"Preview","Vorschau"
"Unknown","Unbekannt"
"You deleted the email template.","Sie haben die EMail-Vorlage gelöscht."
"The email template is currently being used.","Die EMail-Vorlage wird derzeit verwendet."
"We can't delete email template data right now. Please review log and try again.","Wir können nicht EMail-Vorlage jetzt löschen. Bitte überprüfen Sie das Log und versuchen es erneut."
"We can't find an email template to delete.","Wir können die zu löschende EMail-Vorlage nicht finden."
"Edit Template","Vorlage bearbeiten"
"Edit System Template","Systemvorlage bearbeiten"
"New Template","Neue Vorlage"
"New System Template","Neue Systemvorlage"
"Email Templates","E-Mail-Vorlagen"
"Email Preview","EMail-Vorschau"
"An error occurred. The email template can not be opened for preview.","Es ist ein Fehler aufgetreten. Die E-Mail-Vorlage kann nicht für die Vorschau geöffnet werden."
"This email template no longer exists.","Diese E-Mail-Vorlage existiert nicht mehr."
"You saved the email template.","Sie haben die E-Mail-Vorlage gespeichert."
"Area is already set","Bereich ist bereits gesetzt"
"Design config must have area and store.","Design-Konfiguration muss einen Bereich und Store haben."
"Base Unsecure URL","Unsichere Basis-URL"
"Base Secure URL","Sichere Basis-URL"
"General Contact Name","Allgemeine Kontakt Name"
"General Contact Email","Allgemeine Kontakt E-Mail"
"Sales Representative Contact Name","Verkaufsvertreter Kontaktname"
"Sales Representative Contact Email","Verkaufsvertreter Kontakt-E-Mail"
"Custom1 Contact Name","Benutzerdefinierter Kontakt Name"
"Custom1 Contact Email","Benutzerdefinierte Kontakt E-Mail"
"Custom2 Contact Name","Benutzerdefinierter Kontakt Name"
"Custom2 Contact Email","Eigener Kontakt E-Mail 2"
"Store Name","Store-Name"
"Store Phone Number","Shop-Telefonnummer"
"Store Hours","Öffnungszeiten"
"Country","Land"
"Region/State","Region/Bundesland"
"Zip/Postal Code","PLZ"
"City","Stadt"
"Street Address 1","Anschrift 1"
"Street Address 2","Anschrift 2"
"VAT Number","USt-IdNr."
"Store Contact Information","Shop-Kontaktinformationen"
"%1","%1"
"Template Variables","Template-Variablen"
"Please enter a template name.","Bitte geben Sie einen Vorlagennamen ein."
"Duplicate Of Template Name","Duplikat des Vorlagennamens"
"Invalid transactional email code: %1","Ungültiger transaktionaler E-Mail-Code: %1"
"Requested invalid store ""%1""","Ungültigen Store angefragt ""%1"""
"""file"" parameter must be specified","""file"" Parameter muss angegeben werden"
"Contents of %s could not be loaded or is empty","Inhalt von %s konnte nicht geladen werden oder ist leer"
"""file"" parameter must be specified and must not be empty","""file"" Parameter muss angegeben werden und darf nicht leer sein"
"Design params must be set before calling this method","Design-Parameter müssen gesetzt sein, bevor diese Methode aufgerufen wird"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","CSS-Einbettungs-Fehler:"
"Error filtering template: %s","Fehler beim Filtern der Vorlage: %s"
"We're sorry, an error has occurred while generating this content.","Bei der Erstellung dieses Inhalts ist ein Fehler aufgetreten."
"Invalid sender data","Ungültige Absenderinformationen"
"Title","Titel"
"Load default template","Standardvorlage laden"
"Template","Vorlage"
"Are you sure you want to strip tags?","Sind Sie sicher, dass Sie Tags entfernen möchten?"
"Are you sure you want to delete this template?","Sind Sie sicher, dass Sie diese Vorlage löschen möchten?"
"The template did not load. Please review the log for details.","Die Vorlage wurde nicht geladen. Bitte überprüfen Sie das Protokoll für Details."
"Footer","Fußzeile"
"Thank you, %store_name","Vielen Dank, %store_name"
"Header","Kopfzeile"
"Communications","Kommunikationen"
"No Templates Found","Vorlagentyp"
"ID","Id"
"Added","Hinzugefügt"
"Updated","Aktualisiert"
"Subject","Betreff"
"Template Type","Vorlagentyp"
"Action","Aktion"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Erlaubte Dateitypen: jpg, jpeg, gif, png. Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."
"Logo Image","Logo"
"Logo Image Alt","Logo-Alternativ-Text"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Wird nur benötigt, wenn oben ein Bild hochgeladen wurde. Geben Sie die Anzahl der Pixel ein, ohne folgendes ""px""."
"Logo Width","Logo-Breite"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Nur erforderlich, wenn oben ein Bild hochgeladen wurde. Geben sie die Bildgröße in Pixel an, ohne angehängtes ""px""."
"Logo Height","Logo-Höhe"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Ausgewählte E-Mail-Vorlage basiert auf dem Fallback-Thema, wenn die Option ""Standard"" gewählt ist."
"Header Template","Kopfzeilenvorlage"
"Footer Template","Fußzeilenvorlage"
"We're sorry, an error has occurred while generating this email.","Bei der Erstellung der E-Mail ist ein Fehler aufgetreten."
"Emails","E-Mails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Erlaubte Dateitypen: jpg, jpeg, gif, png. Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Wird nur benötigt, wenn ein Bild oberhalb hochgeladen wurde. Geben Sie die Anzahl der Pixel ein, ohne folgendes ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Ausgewählte E-Mail-Vorlage basiert auf dem Fallback-Thema, wenn die Option ""Standard"" gewählt ist."
"<pre>' . . . . '</pre>","<pre>' . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","Die Designkonfiguration benötigt einen Bereich und einen Shop. Überprüfen Sie, ob beide gesetzt sind und versuchen Sie es erneut."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."

app/code/Magento/Email/i18n/de_CH.csv (diff)
@@ -103,6 +103,6 @@
 "Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Erlaubte Dateitypen: jpg, jpeg, gif, png. Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."
 "Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Wird nur benötigt, wenn ein Bild oberhalb hochgeladen wurde. Geben Sie die Anzahl der Pixel ein, ohne folgendes ""px""."
 "Email template chosen based on theme fallback when ""Default"" option is selected.","Ausgewählte E-Mail-Vorlage basiert auf dem Fallback-Thema, wenn die Option ""Standard"" gewählt ist."
-"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
-"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
+"<pre>' . . . . '</pre>","<pre>' . . '</pre>"
+"The design config needs an area and a store. Verify that both are set and try again.","Die Designkonfiguration benötigt einen Bereich und einen Shop. Überprüfen Sie, ob beide gesetzt sind und versuchen Sie es erneut."
 "To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Um das Logo für hochauflösende Displays zu optimieren, laden Sie ein Bild mit der dreifachen Originalgröße hoch und setzen Sie die einfachen Abmessungen in die folgenden Breite/Höhe-Felder ein."
