app/code/Magento/Email/i18n/el_GR.csv (before)
"Add New Template","Προσθήκη Νέου Πρότυπου"
"Transactional Emails","Emails Συναλλαγών"
"Back","Πίσω"
"Reset","Επαναφορά"
"Delete Template","Διαγραφή προτύπου"
"Convert to Plain Text","Μετατροπή σε απλό κείμενο"
"Return Html Version","Έκδοση Επιστροφής Html"
"Preview Template","Προεπισκόπηση Προτύπου"
"Save Template","Αποθήκευση προτύπου"
"Load Template","Φόρτωση προτύπου"
"Edit Email Template","Επεξεργασία προτύπου Email"
"New Email Template","Νέο Πρότυπο Email"
"Default Config","Προεπιλεγμένη Ρύθμιση"
"Template Information","Πληροφορίες Πρότυπου"
"Currently Used For","Επί του παρόντος χρησιμοποιούνται για"
"Template Name","Όνομα προτύπου"
"Template Subject","Θέμα Προτύπου"
"Insert Variable...","Εισαγωγή μεταβλητής..."
"Template Content","Περιεχόμενο Προτύπου"
"Template Styles","Στυλ προτύπου"
"Preview","Προεπισκόπηση"
"Unknown","Άγνωστο"
"You deleted the email template.","Διαγράψατε το πρότυπο email."
"The email template is currently being used.","Το πρότυπο email χρησιμοποιείται αυτήν τη στιγμή."
"We can't delete email template data right now. Please review log and try again.","Αυτή τη στιγμή δεν είναι δυνατή η διαγράφή δεδομένων πρότυπου ηλεκτρονικού ταχυδρομείου. Παρακαλούμε αναθεωρήστε τις καταγραφές και προσπαθήστε ξανά."
"We can't find an email template to delete.","Δεν βρέθηκε ένα πρότυπο ηλεκτρονικού ταχυδρομείου για διαγραφή."
"Edit Template","Επεξεργασία προτύπου"
"Edit System Template","Επεξεργασία προτύπου συστήματος"
"New Template","Νέο πρότυπο"
"New System Template","Νέο πρότυπο συστήματος"
"Email Templates","Πρότυπα Ηλεκτρονικού Ταχυδρομείου"
"Email Preview","Προεπισκόπηση Ηλεκτρονικού Ταχυδρομείου"
"An error occurred. The email template can not be opened for preview.","Παρουσιάστηκε ένα σφάλμα. Δεν μπορεί να ανοίξει το πρότυπο email για προεπισκόπηση."
"This email template no longer exists.","Αυτό το πρότυπο email δεν υπάρχει πλέον."
"You saved the email template.","Αποθηκεύσατε το πρότυπο email."
"Area is already set","Η Περιοχή έχει ήδη οριστεί"
"Design config must have area and store.","Ρυθμίσεις Σχεδιασμού πρέπει να έχουν χώρο και κατάστημα."
"Base Unsecure URL","Μη Ασφαλής διεύθυνση URL Βάσης"
"Base Secure URL","Ασφαλής διεύθυνση URL Βάσης"
"General Contact Name","Γενικό όνομα επαφής"
"General Contact Email","Γενικό email επαφής"
"Sales Representative Contact Name","Όνομα Επαφής Αντιπρόσωπου Πωλήσεων"
"Sales Representative Contact Email","Email Επαφής Αντιπρόσωπου Πωλήσεων"
"Custom1 Contact Name","Προσαρμοσμένο 1 Όνομα Επαφής"
"Custom1 Contact Email","Προσαρμοσμένο 1 Email Επαφής"
"Custom2 Contact Name","Προσαρμοσμένο 2 Όνομα Επαφής"
"Custom2 Contact Email","Προσαρμοσμένο 2 Email Επαφής"
"Store Name","Όνομα Καταστήματος"
"Store Phone Number","Αριθμός Τηλεφώνου Καταστήματος"
"Store Hours","Ωράριο καταστήματος"
"Country","Χώρα"
"Region/State","Περιοχή/Κράτος"
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"City","Πόλη"
"Street Address 1","Διεύθυνση 1"
"Street Address 2","Διεύθυνση 2"
"VAT Number","Α.Φ.Μ."
"Store Contact Information","Στοιχεία επικοινωνίας Καταστήματος"
"%1","%1"
"Template Variables","Μεταβλητές Προτύπου"
"Please enter a template name.","Παρακαλώ εισάγετε το όνομα ενός προτύπου."
"Duplicate Of Template Name","Διπλότυπο ονόματος προτύπου"
"Invalid transactional email code: %1","Μη έγκυρος κωδικός ηλεκτρονικών συναλλαγών: %1"
"Requested invalid store ""%1""","Ζητήθηκε μη έγκυρο κατάστημα ""%1"""
"""file"" parameter must be specified","πρέπει να καθοριστεί η παράμετρος ""αρχείο"""
"Contents of %s could not be loaded or is empty","Τα περιεχόμενα του %s δεν ήταν δυνατόν να φορτωθούν ή είναι κενά"
"""file"" parameter must be specified and must not be empty","«αρχείο» η παράμετρος πρέπει να καθορίζεται και δεν πρέπει να είναι κενή"
"Design params must be set before calling this method","Οι παράμετροι σχεδιασμού πρέπει να οριστούν πριν από την κλήση αυτής της μεθόδου"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","Εσωτερικό CSS σφάλμα:"
"Error filtering template: %s","Σφάλμα φιλτραρίσματος προτύπου: %s"
"We're sorry, an error has occurred while generating this content.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη δημιουργία αυτού του περιεχομένου."
"Invalid sender data","Μη έγκυρα δεδομένα αποστολέα"
"Title","Τίτλος"
"Load default template","Φόρτωση προεπιλεγμένου προτύπου"
"Template","Πρότυπο"
"Are you sure you want to strip tags?","Είστε βέβαιοι ότι θέλετε να διαχωρίσετε ετικέτες;"
"Are you sure you want to delete this template?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πρότυπο;"
"The template did not load. Please review the log for details.","Το πρότυπο δεν φορτώθηκε. Παρακαλώ εξετάστε το αρχείο καταγραφής για λεπτομέρειες."
"Footer","Υποσέλιδο"
"Thank you, %store_name","Σας ευχαριστούμε, %store_name"
"Header","Κεφαλίδα"
"Communications","Επικοινωνίες"
"No Templates Found","Δεν Βρέθηκε Κανένα Πρότυπο"
"ID","ID"
"Added","Προστέθηκε"
"Updated","Ενημερώθηκε"
"Subject","Θέμα"
"Template Type","Τύπος προτύπου"
"Action","Ενέργεια"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Επιτρέπεται τύπους αρχείων: jpg, jpeg, gif, png. Για να βελτιστοποιήσετε το λογότυπο για οθόνες υψηλής ανάλυσης, ανεβάστε μια εικόνα που είναι 3 x κανονικό μέγεθος και στη συνέχεια καθορίστε 1 x Διαστάσεις στα παρακάτω πεδία ύψους/πλάτους."
"Logo Image","Εικόνα λογότυπου"
"Logo Image Alt","Εναλλακτικό Κείμενο εικόνας Λογότυπου"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Απαραίτητες μόνο εάν μια εικόνα έχει φορτωθεί από πάνω. Εισαγάγετε αριθμό pixel, χωρίς προσάρτηση «px»."
"Logo Width","Πλάτος Λογότυπου"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Απαραίτητες μόνο εάν μια εικόνα έχει φορτωθεί από πάνω. Εισάγετε ύψος εικόνας σε pixel χωρίς προσάρτηση «px»."
"Logo Height","Ύψος Λογότυπου"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Το πρότυπο του email που επιλέγονται με βάση το θέμα επιστρέφει όταν είναι ενεργοποιημένη η επιλογή ""Προεπιλογή""."
"Header Template","Πρότυπο Κεφαλίδας"
"Footer Template","Πρότυπο Υποσέλιδου"
"We're sorry, an error has occurred while generating this email.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη δημιουργία αυτού του email."
"Emails","Emails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Επιτρέπεται τύπους αρχείων: jpg, jpeg, gif, png. Για να βελτιστοποιήσετε το λογότυπο για οθόνες υψηλής ανάλυσης, ανεβάστε μια εικόνα που είναι 3 x κανονικό μέγεθος και στη συνέχεια καθορίστε 1 x Διαστάσεις στα παρακάτω πεδία ύψους/πλάτους."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Απαραίτητες μόνο εάν μια εικόνα έχει φορτωθεί από πάνω. Εισαγάγετε αριθμό pixel, χωρίς προσάρτηση «px»."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/el_GR.csv (after)
"Add New Template","Προσθήκη Νέου Πρότυπου"
"Transactional Emails","Emails Συναλλαγών"
"Back","Πίσω"
"Reset","Επαναφορά"
"Delete Template","Διαγραφή προτύπου"
"Convert to Plain Text","Μετατροπή σε απλό κείμενο"
"Return Html Version","Έκδοση Επιστροφής Html"
"Preview Template","Προεπισκόπηση Προτύπου"
"Save Template","Αποθήκευση προτύπου"
"Load Template","Φόρτωση προτύπου"
"Edit Email Template","Επεξεργασία προτύπου Email"
"New Email Template","Νέο Πρότυπο Email"
"Default Config","Προεπιλεγμένη Ρύθμιση"
"Template Information","Πληροφορίες Πρότυπου"
"Currently Used For","Επί του παρόντος χρησιμοποιούνται για"
"Template Name","Όνομα προτύπου"
"Template Subject","Θέμα Προτύπου"
"Insert Variable...","Εισαγωγή μεταβλητής..."
"Template Content","Περιεχόμενο Προτύπου"
"Template Styles","Στυλ προτύπου"
"Preview","Προεπισκόπηση"
"Unknown","Άγνωστο"
"You deleted the email template.","Διαγράψατε το πρότυπο email."
"The email template is currently being used.","Το πρότυπο email χρησιμοποιείται αυτήν τη στιγμή."
"We can't delete email template data right now. Please review log and try again.","Αυτή τη στιγμή δεν είναι δυνατή η διαγράφή δεδομένων πρότυπου ηλεκτρονικού ταχυδρομείου. Παρακαλούμε αναθεωρήστε τις καταγραφές και προσπαθήστε ξανά."
"We can't find an email template to delete.","Δεν βρέθηκε ένα πρότυπο ηλεκτρονικού ταχυδρομείου για διαγραφή."
"Edit Template","Επεξεργασία προτύπου"
"Edit System Template","Επεξεργασία προτύπου συστήματος"
"New Template","Νέο πρότυπο"
"New System Template","Νέο πρότυπο συστήματος"
"Email Templates","Πρότυπα Ηλεκτρονικού Ταχυδρομείου"
"Email Preview","Προεπισκόπηση Ηλεκτρονικού Ταχυδρομείου"
"An error occurred. The email template can not be opened for preview.","Παρουσιάστηκε ένα σφάλμα. Δεν μπορεί να ανοίξει το πρότυπο email για προεπισκόπηση."
"This email template no longer exists.","Αυτό το πρότυπο email δεν υπάρχει πλέον."
"You saved the email template.","Αποθηκεύσατε το πρότυπο email."
"Area is already set","Η Περιοχή έχει ήδη οριστεί"
"Design config must have area and store.","Ρυθμίσεις Σχεδιασμού πρέπει να έχουν χώρο και κατάστημα."
"Base Unsecure URL","Μη Ασφαλής διεύθυνση URL Βάσης"
"Base Secure URL","Ασφαλής διεύθυνση URL Βάσης"
"General Contact Name","Γενικό όνομα επαφής"
"General Contact Email","Γενικό email επαφής"
"Sales Representative Contact Name","Όνομα Επαφής Αντιπρόσωπου Πωλήσεων"
"Sales Representative Contact Email","Email Επαφής Αντιπρόσωπου Πωλήσεων"
"Custom1 Contact Name","Προσαρμοσμένο 1 Όνομα Επαφής"
"Custom1 Contact Email","Προσαρμοσμένο 1 Email Επαφής"
"Custom2 Contact Name","Προσαρμοσμένο 2 Όνομα Επαφής"
"Custom2 Contact Email","Προσαρμοσμένο 2 Email Επαφής"
"Store Name","Όνομα Καταστήματος"
"Store Phone Number","Αριθμός Τηλεφώνου Καταστήματος"
"Store Hours","Ωράριο καταστήματος"
"Country","Χώρα"
"Region/State","Περιοχή/Κράτος"
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"City","Πόλη"
"Street Address 1","Διεύθυνση 1"
"Street Address 2","Διεύθυνση 2"
"VAT Number","Α.Φ.Μ."
"Store Contact Information","Στοιχεία επικοινωνίας Καταστήματος"
"%1","%1"
"Template Variables","Μεταβλητές Προτύπου"
"Please enter a template name.","Παρακαλώ εισάγετε το όνομα ενός προτύπου."
"Duplicate Of Template Name","Διπλότυπο ονόματος προτύπου"
"Invalid transactional email code: %1","Μη έγκυρος κωδικός ηλεκτρονικών συναλλαγών: %1"
"Requested invalid store ""%1""","Ζητήθηκε μη έγκυρο κατάστημα ""%1"""
"""file"" parameter must be specified","πρέπει να καθοριστεί η παράμετρος ""αρχείο"""
"Contents of %s could not be loaded or is empty","Τα περιεχόμενα του %s δεν ήταν δυνατόν να φορτωθούν ή είναι κενά"
"""file"" parameter must be specified and must not be empty","«αρχείο» η παράμετρος πρέπει να καθορίζεται και δεν πρέπει να είναι κενή"
"Design params must be set before calling this method","Οι παράμετροι σχεδιασμού πρέπει να οριστούν πριν από την κλήση αυτής της μεθόδου"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","Εσωτερικό CSS σφάλμα:"
"Error filtering template: %s","Σφάλμα φιλτραρίσματος προτύπου: %s"
"We're sorry, an error has occurred while generating this content.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη δημιουργία αυτού του περιεχομένου."
"Invalid sender data","Μη έγκυρα δεδομένα αποστολέα"
"Title","Τίτλος"
"Load default template","Φόρτωση προεπιλεγμένου προτύπου"
"Template","Πρότυπο"
"Are you sure you want to strip tags?","Είστε βέβαιοι ότι θέλετε να διαχωρίσετε ετικέτες;"
"Are you sure you want to delete this template?","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πρότυπο;"
"The template did not load. Please review the log for details.","Το πρότυπο δεν φορτώθηκε. Παρακαλώ εξετάστε το αρχείο καταγραφής για λεπτομέρειες."
"Footer","Υποσέλιδο"
"Thank you, %store_name","Σας ευχαριστούμε, %store_name"
"Header","Κεφαλίδα"
"Communications","Επικοινωνίες"
"No Templates Found","Δεν Βρέθηκε Κανένα Πρότυπο"
"ID","ID"
"Added","Προστέθηκε"
"Updated","Ενημερώθηκε"
"Subject","Θέμα"
"Template Type","Τύπος προτύπου"
"Action","Ενέργεια"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Επιτρέπεται τύπους αρχείων: jpg, jpeg, gif, png. Για να βελτιστοποιήσετε το λογότυπο για οθόνες υψηλής ανάλυσης, ανεβάστε μια εικόνα που είναι 3 x κανονικό μέγεθος και στη συνέχεια καθορίστε 1 x Διαστάσεις στα παρακάτω πεδία ύψους/πλάτους."
"Logo Image","Εικόνα λογότυπου"
"Logo Image Alt","Εναλλακτικό Κείμενο εικόνας Λογότυπου"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Απαραίτητες μόνο εάν μια εικόνα έχει φορτωθεί από πάνω. Εισαγάγετε αριθμό pixel, χωρίς προσάρτηση «px»."
"Logo Width","Πλάτος Λογότυπου"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Απαραίτητες μόνο εάν μια εικόνα έχει φορτωθεί από πάνω. Εισάγετε ύψος εικόνας σε pixel χωρίς προσάρτηση «px»."
"Logo Height","Ύψος Λογότυπου"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Το πρότυπο του email που επιλέγονται με βάση το θέμα επιστρέφει όταν είναι ενεργοποιημένη η επιλογή ""Προεπιλογή""."
"Header Template","Πρότυπο Κεφαλίδας"
"Footer Template","Πρότυπο Υποσέλιδου"
"We're sorry, an error has occurred while generating this email.","Λυπούμαστε, Παρουσιάστηκε ένα σφάλμα κατά τη δημιουργία αυτού του email."
"Emails","Emails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Επιτρέπεται τύπους αρχείων: jpg, jpeg, gif, png. Για να βελτιστοποιήσετε το λογότυπο για οθόνες υψηλής ανάλυσης, ανεβάστε μια εικόνα που είναι 3 x κανονικό μέγεθος και στη συνέχεια καθορίστε 1 x Διαστάσεις στα παρακάτω πεδία ύψους/πλάτους."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Απαραίτητες μόνο εάν μια εικόνα έχει φορτωθεί από πάνω. Εισαγάγετε αριθμό pixel, χωρίς προσάρτηση «px»."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","Η διαμόρφωση σχεδιασμού χρειάζεται μια περιοχή και ένα κατάστημα. Βεβαιωθείτε ότι έχουν ρυθμιστεί και τα δύο και δοκιμάστε ξανά."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Για να βελτιστοποιήσετε το λογότυπο για οθόνες υψηλής ανάλυσης, ανεβάστε μια εικόνα που είναι 3 x κανονικό μέγεθος και στη συνέχεια καθορίστε 1 x Διαστάσεις στα παρακάτω πεδία ύψους/πλάτους."

app/code/Magento/Email/i18n/el_GR.csv (diff)
@@ -104,5 +104,5 @@
 "Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Απαραίτητες μόνο εάν μια εικόνα έχει φορτωθεί από πάνω. Εισαγάγετε αριθμό pixel, χωρίς προσάρτηση «px»."
 "Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
 "<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
-"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
-"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
+"The design config needs an area and a store. Verify that both are set and try again.","Η διαμόρφωση σχεδιασμού χρειάζεται μια περιοχή και ένα κατάστημα. Βεβαιωθείτε ότι έχουν ρυθμιστεί και τα δύο και δοκιμάστε ξανά."
+"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Για να βελτιστοποιήσετε το λογότυπο για οθόνες υψηλής ανάλυσης, ανεβάστε μια εικόνα που είναι 3 x κανονικό μέγεθος και στη συνέχεια καθορίστε 1 x Διαστάσεις στα παρακάτω πεδία ύψους/πλάτους."
