app/code/Magento/Email/i18n/fr_FR.csv (before)
"Add New Template","Ajouter un nouveau gabarit"
"Transactional Emails","Emails transactionnels"
"Back","Retour"
"Reset","Réinitialiser"
"Delete Template","Supprimer le gabarit"
"Convert to Plain Text","Convertir en texte simple"
"Return Html Version","Revenir à la version HTML"
"Preview Template","Prévisualiser le gabarit"
"Save Template","Sauvegarder le gabarit"
"Load Template","Charger le gabarit"
"Edit Email Template","Éditer le gabarit de l'email"
"New Email Template","Nouveau gabarit de mail"
"Default Config","Configuration par défaut"
"Template Information","Informations gabarit"
"Currently Used For","Actuellement utilisé pour"
"Template Name","Nom du gabarit"
"Template Subject","Sujet du gabarit"
"Insert Variable...","Insérer une variable..."
"Template Content","Contenu du gabarit"
"Template Styles","Styles de gabarit"
"Preview","Prévisualiser"
"Unknown","Inconnu"
"You deleted the email template.","Vous avez supprimé le gabarit d'e-mail."
"The email template is currently being used.","Le gabarit d'e-mail est actuellement utilisé."
"We can't delete email template data right now. Please review log and try again.","We can't delete email template data right now. Please review log and try again."
"We can't find an email template to delete.","We can't find an email template to delete."
"Edit Template","Éditer le gabarit"
"Edit System Template","Éditer le gabarit système"
"New Template","Nouveau gabarit"
"New System Template","Nouveau gabarit système"
"Email Templates","Gabarits d'email"
"Email Preview","Aperçu de l'email"
"An error occurred. The email template can not be opened for preview.","Une erreur s’est produite. Le modèle d’e-mail ne peut pas être ouvert pour la prévisualisation."
"This email template no longer exists.","Ce gabarit d'email n'existe plus."
"You saved the email template.","Vous avez enregistré le gabarit d'e-mail."
"Area is already set","La zone est déjà définie"
"Design config must have area and store.","Design config must have area and store."
"Base Unsecure URL","URL de base non sécurisée"
"Base Secure URL","URL de base sécurisée"
"General Contact Name","Nom du contact général"
"General Contact Email","Email du contact général"
"Sales Representative Contact Name","Nom du contact représentant des ventes"
"Sales Representative Contact Email","Email du contact représentant des ventes"
"Custom1 Contact Name","Nom du contact personnalisé 1"
"Custom1 Contact Email","Email du contact personnalisé 1"
"Custom2 Contact Name","Nom du contact personnalisé 2"
"Custom2 Contact Email","Email du contact personnalisé 2"
"Store Name","Nom du magasin"
"Store Phone Number","Numéro de téléphone du magasin"
"Store Hours","Heures d'ouverture"
"Country","Pays"
"Region/State","Région/État"
"Zip/Postal Code","Code postal"
"City","Ville"
"Street Address 1","Rue"
"Street Address 2","Complément d'adresse"
"VAT Number","N° de TVA"
"Store Contact Information","Informations de contact du magasin"
"%1","%1"
"Template Variables","Variables de gabarit"
"Please enter a template name.","Saisissez un nouveau nom de gabarit."
"Duplicate Of Template Name","Duplication du nom de gabarit"
"Invalid transactional email code: %1","Email transactionnel invalide code : %1"
"Requested invalid store ""%1""","Le magasin demandé ""%1"" n'est pas valide"
"""file"" parameter must be specified","Le « fichier » paramètre doit être spécifié"
"Contents of %s could not be loaded or is empty","Contenu de %s n'a pas pu être chargé ou il est vide"
"""file"" parameter must be specified and must not be empty","Le « fichier » paramètre doit être spécifié et ne doit pas être vide"
"Design params must be set before calling this method","Les paramètres de conception doivent être définis avant d'appeler cette méthode"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","Erreur fonction inline CSS :"
"Error filtering template: %s","Erreur de modèle de filtrage : %s"
"We're sorry, an error has occurred while generating this content.","Nous sommes désolés, qu'une erreur est survenue lors de la génération de ce contenu."
"Invalid sender data","L'email de l'expéditeur est invalide"
"Title","Titre"
"Load default template","Charger le gabarit par défaut"
"Template","Gabarit"
"Are you sure you want to strip tags?","Êtes-vous sûr de vouloir supprimer les tags ?"
"Are you sure you want to delete this template?","Êtes-vous sûr de vouloir supprimer le modèle ?"
"The template did not load. Please review the log for details.","Le modèle n’a pas été chargé. Veuillez consulter le journal pour plus de détails."
"Footer","Bas de page"
"Thank you, %store_name","Merci, %store_name"
"Header","Haut de page"
"Communications","Communications"
"No Templates Found","Aucun gabarit trouvé"
"ID","Identifiant"
"Added","Ajouté"
"Updated","Mis à jour"
"Subject","Sujet"
"Template Type","Type de gabarit"
"Action","Action"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Types de fichiers autorisés : jpg, jpeg, gif, png. Pour optimiser les logo pour les écrans haute résolution, télécharger une image qui est la taille normale X3 et puis spécifiez 1 dimensions de x dans les champs largeur/hauteur ci-dessous."
"Logo Image","Image du logo"
"Logo Image Alt","Texte alternatif du logo"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Nécessaire seulement si une image a été téléchargée ci-dessus. Entrez le nombre de pixels, sans ajout de « px »."
"Logo Width","Largeur du logo"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Nécessaire seulement si une image a été téléchargée ci-dessus. Entrez la hauteur de l'image en pixels, sans ajout de « px »."
"Logo Height","Hauteur du logo"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Modèle d’e-mail choisi basé sur thème secours, lorsque l’option « Par défaut » est sélectionnée."
"Header Template","Modèle d’en-tête"
"Footer Template","Modèle de pied de page"
"We're sorry, an error has occurred while generating this email.","We're sorry, an error has occurred while generating this email."
"Emails","Email :"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/fr_FR.csv (after)
"Add New Template","Ajouter un nouveau gabarit"
"Transactional Emails","Emails transactionnels"
"Back","Retour"
"Reset","Réinitialiser"
"Delete Template","Supprimer le gabarit"
"Convert to Plain Text","Convertir en texte simple"
"Return Html Version","Revenir à la version HTML"
"Preview Template","Prévisualiser le gabarit"
"Save Template","Sauvegarder le gabarit"
"Load Template","Charger le gabarit"
"Edit Email Template","Éditer le gabarit de l'email"
"New Email Template","Nouveau gabarit de mail"
"Default Config","Configuration par défaut"
"Template Information","Informations gabarit"
"Currently Used For","Actuellement utilisé pour"
"Template Name","Nom du gabarit"
"Template Subject","Sujet du gabarit"
"Insert Variable...","Insérer une variable..."
"Template Content","Contenu du gabarit"
"Template Styles","Styles de gabarit"
"Preview","Prévisualiser"
"Unknown","Inconnu"
"You deleted the email template.","Vous avez supprimé le gabarit d'e-mail."
"The email template is currently being used.","Le gabarit d'e-mail est actuellement utilisé."
"We can't delete email template data right now. Please review log and try again.","Nous ne pouvons pas supprimer les données du modèle d'email en ce moment. Veuillez vérifier le journal et réessayer."
"We can't find an email template to delete.","Nous ne pouvons pas trouver de modèle de courriel à supprimer."
"Edit Template","Éditer le gabarit"
"Edit System Template","Éditer le gabarit système"
"New Template","Nouveau gabarit"
"New System Template","Nouveau gabarit système"
"Email Templates","Gabarits d'email"
"Email Preview","Aperçu de l'email"
"An error occurred. The email template can not be opened for preview.","Une erreur s’est produite. Le modèle d’e-mail ne peut pas être ouvert pour la prévisualisation."
"This email template no longer exists.","Ce gabarit d'email n'existe plus."
"You saved the email template.","Vous avez enregistré le gabarit d'e-mail."
"Area is already set","La zone est déjà définie"
"Design config must have area and store.","La configuration de design doit avoir une zone et un magasin."
"Base Unsecure URL","URL de base non sécurisée"
"Base Secure URL","URL de base sécurisée"
"General Contact Name","Nom du contact général"
"General Contact Email","Email du contact général"
"Sales Representative Contact Name","Nom du contact représentant des ventes"
"Sales Representative Contact Email","Email du contact représentant des ventes"
"Custom1 Contact Name","Nom du contact personnalisé 1"
"Custom1 Contact Email","Email du contact personnalisé 1"
"Custom2 Contact Name","Nom du contact personnalisé 2"
"Custom2 Contact Email","Email du contact personnalisé 2"
"Store Name","Nom du magasin"
"Store Phone Number","Numéro de téléphone du magasin"
"Store Hours","Heures d'ouverture"
"Country","Pays"
"Region/State","Région/État"
"Zip/Postal Code","Code postal"
"City","Ville"
"Street Address 1","Rue"
"Street Address 2","Complément d'adresse"
"VAT Number","N° de TVA"
"Store Contact Information","Informations de contact du magasin"
"%1","%1"
"Template Variables","Variables de gabarit"
"Please enter a template name.","Saisissez un nouveau nom de gabarit."
"Duplicate Of Template Name","Duplication du nom de gabarit"
"Invalid transactional email code: %1","Email transactionnel invalide code : %1"
"Requested invalid store ""%1""","Le magasin demandé ""%1"" n'est pas valide"
"""file"" parameter must be specified","Le « fichier » paramètre doit être spécifié"
"Contents of %s could not be loaded or is empty","Contenu de %s n'a pas pu être chargé ou il est vide"
"""file"" parameter must be specified and must not be empty","Le « fichier » paramètre doit être spécifié et ne doit pas être vide"
"Design params must be set before calling this method","Les paramètres de conception doivent être définis avant d'appeler cette méthode"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","Erreur fonction inline CSS :"
"Error filtering template: %s","Erreur de modèle de filtrage : %s"
"We're sorry, an error has occurred while generating this content.","Nous sommes désolés, qu'une erreur est survenue lors de la génération de ce contenu."
"Invalid sender data","L'email de l'expéditeur est invalide"
"Title","Titre"
"Load default template","Charger le gabarit par défaut"
"Template","Gabarit"
"Are you sure you want to strip tags?","Êtes-vous sûr de vouloir supprimer les tags ?"
"Are you sure you want to delete this template?","Êtes-vous sûr de vouloir supprimer le modèle ?"
"The template did not load. Please review the log for details.","Le modèle n’a pas été chargé. Veuillez consulter le journal pour plus de détails."
"Footer","Bas de page"
"Thank you, %store_name","Merci, %store_name"
"Header","Haut de page"
"Communications","Communications"
"No Templates Found","Aucun gabarit trouvé"
"ID","Identifiant"
"Added","Ajouté"
"Updated","Mis à jour"
"Subject","Sujet"
"Template Type","Type de gabarit"
"Action","Action"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Types de fichiers autorisés : jpg, jpeg, gif, png. Pour optimiser les logo pour les écrans haute résolution, télécharger une image qui est la taille normale X3 et puis spécifiez 1 dimensions de x dans les champs largeur/hauteur ci-dessous."
"Logo Image","Image du logo"
"Logo Image Alt","Texte alternatif du logo"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Nécessaire seulement si une image a été téléchargée ci-dessus. Entrez le nombre de pixels, sans ajout de « px »."
"Logo Width","Largeur du logo"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Nécessaire seulement si une image a été téléchargée ci-dessus. Entrez la hauteur de l'image en pixels, sans ajout de « px »."
"Logo Height","Hauteur du logo"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Modèle d’e-mail choisi basé sur thème secours, lorsque l’option « Par défaut » est sélectionnée."
"Header Template","Modèle d’en-tête"
"Footer Template","Modèle de pied de page"
"We're sorry, an error has occurred while generating this email.","Nous sommes désolés, une erreur s'est produite lors de la génération de cet email."
"Emails","Email :"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Types de fichiers autorisés : jpg, jpeg, gif, png. Pour optimiser le logo pour les écrans haute résolution, téléchargez une image qui est 3x taille normale et spécifiez ensuite 1x dimensions dans les champs largeur/hauteur ci-dessous."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Seulement nécessaire si l'image a été téléchargée ci-dessus. Entrez le nombre de pixels, sans ajouter ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","La configuration de design nécessite une zone et un magasin. Vérifiez que les deux sont réglés et réessayez."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Pour optimiser le logo pour les écrans haute résolution, téléchargez une image qui est 3x taille normale et spécifiez ensuite les dimensions 1x dans les champs largeur/hauteur ci-dessous."

app/code/Magento/Email/i18n/fr_FR.csv (diff)
@@ -22,8 +22,8 @@
 "Unknown","Inconnu"
 "You deleted the email template.","Vous avez supprimé le gabarit d'e-mail."
 "The email template is currently being used.","Le gabarit d'e-mail est actuellement utilisé."
-"We can't delete email template data right now. Please review log and try again.","We can't delete email template data right now. Please review log and try again."
-"We can't find an email template to delete.","We can't find an email template to delete."
+"We can't delete email template data right now. Please review log and try again.","Nous ne pouvons pas supprimer les données du modèle d'email en ce moment. Veuillez vérifier le journal et réessayer."
+"We can't find an email template to delete.","Nous ne pouvons pas trouver de modèle de courriel à supprimer."
 "Edit Template","Éditer le gabarit"
 "Edit System Template","Éditer le gabarit système"
 "New Template","Nouveau gabarit"
@@ -34,7 +34,7 @@
 "This email template no longer exists.","Ce gabarit d'email n'existe plus."
 "You saved the email template.","Vous avez enregistré le gabarit d'e-mail."
 "Area is already set","La zone est déjà définie"
-"Design config must have area and store.","Design config must have area and store."
+"Design config must have area and store.","La configuration de design doit avoir une zone et un magasin."
 "Base Unsecure URL","URL de base non sécurisée"
 "Base Secure URL","URL de base sécurisée"
 "General Contact Name","Nom du contact général"
@@ -98,11 +98,11 @@
 "Email template chosen based on theme fallback, when the ""Default"" option is selected.","Modèle d’e-mail choisi basé sur thème secours, lorsque l’option « Par défaut » est sélectionnée."
 "Header Template","Modèle d’en-tête"
 "Footer Template","Modèle de pied de page"
-"We're sorry, an error has occurred while generating this email.","We're sorry, an error has occurred while generating this email."
+"We're sorry, an error has occurred while generating this email.","Nous sommes désolés, une erreur s'est produite lors de la génération de cet email."
 "Emails","Email :"
-"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below."
-"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px""."
+"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Types de fichiers autorisés : jpg, jpeg, gif, png. Pour optimiser le logo pour les écrans haute résolution, téléchargez une image qui est 3x taille normale et spécifiez ensuite 1x dimensions dans les champs largeur/hauteur ci-dessous."
+"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Seulement nécessaire si l'image a été téléchargée ci-dessus. Entrez le nombre de pixels, sans ajouter ""px""."
 "Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
 "<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
-"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
-"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
+"The design config needs an area and a store. Verify that both are set and try again.","La configuration de design nécessite une zone et un magasin. Vérifiez que les deux sont réglés et réessayez."
+"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Pour optimiser le logo pour les écrans haute résolution, téléchargez une image qui est 3x taille normale et spécifiez ensuite les dimensions 1x dans les champs largeur/hauteur ci-dessous."
