app/code/Magento/Email/i18n/pt_BR.csv (before)
"Add New Template","Adicionar novo template"
"Transactional Emails","E-mails transacionais"
"Back","Voltar"
"Reset","Reiniciar"
"Delete Template","Excluir Template"
"Convert to Plain Text","Converter para texto sem formatação"
"Return Html Version","Retornar a versão Html"
"Preview Template","Visualizar template"
"Save Template","Salvar Template"
"Load Template","Carregar Template"
"Edit Email Template","Editar Template de e-mail"
"New Email Template","Novo Template de e-mail"
"Default Config","Configuração Padrão"
"Template Information","Informações do template"
"Currently Used For","Atualmente usado para"
"Template Name","Nome do template"
"Template Subject","Assunto do Template"
"Insert Variable...","Inserir variável..."
"Template Content","Conteúdo do Template"
"Template Styles","Estilos de template"
"Preview","Pré-visualização"
"Unknown","Desconhecido"
"You deleted the email template.","Você excluiu o modelo de e-mail."
"The email template is currently being used.","O modelo de email está sendo usado atualmente."
"We can't delete email template data right now. Please review log and try again.","Não é possível excluir dados do modelo de email agora. Por favor, revise o log e tente novamente."
"We can't find an email template to delete.","Não encontramos um modelo de email para excluir."
"Edit Template","Editar Template"
"Edit System Template","Editar o Template do sistema"
"New Template","Novo template"
"New System Template","Novo template do sistema"
"Email Templates","Modelos de e-mail"
"Email Preview","Visualização de e-mail"
"An error occurred. The email template can not be opened for preview.","Ocorreu um erro. O modelo de email não pode ser aberto para visualização."
"This email template no longer exists.","Este modelo de email não existe mais."
"You saved the email template.","Você salvou o modelo de e-mail."
"Area is already set","A área já está definida"
"Design config must have area and store.","A configuração de design deve ter área e loja."
"Base Unsecure URL","Base URL insegura"
"Base Secure URL","Base URL segura"
"General Contact Name","Nome de contato geral"
"General Contact Email","E-mail de contacto geral"
"Sales Representative Contact Name","Nome de contato do representante de vendas"
"Sales Representative Contact Email","E-mail de contato do representante de vendas"
"Custom1 Contact Name","Nome de contato PERSONALIZADO1"
"Custom1 Contact Email","E-mail de contato PERSONALIZADO1"
"Custom2 Contact Name","Nome de contato PERSONALIZADO2"
"Custom2 Contact Email","E-mail de contato PERSONALIZADO2"
"Store Name","Nome da loja"
"Store Phone Number","Número de telefone da loja"
"Store Hours","Armazenar horas"
"Country","País"
"Region/State","Região/estado"
"Zip/Postal Code","CEP"
"City","Cidade"
"Street Address 1","Endereço da rua 1"
"Street Address 2","Endereço da rua 2"
"VAT Number","CPF/CNPJ"
"Store Contact Information","Armazenar informações de contato"
"%1","%1"
"Template Variables","Variáveis do template"
"Please enter a template name.","Por favor insira um nome de template."
"Duplicate Of Template Name","Nome do template duplicado"
"Invalid transactional email code: %1","Código transacional de e-mail inválido: %1"
"Requested invalid store ""%1""","""%1"" loja solicitada inválida"
"""file"" parameter must be specified","o parâmetro ""arquivo"" deve ser especificado"
"Contents of %s could not be loaded or is empty","Conteúdo de %s não pôde ser carregado ou está vazio"
"""file"" parameter must be specified and must not be empty","O parâmetro ""arquivo"" precisa ser específicado e não pode ser vazio"
"Design params must be set before calling this method","Os parâmetros de design devem ser definidos antes de chamar este método"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","Erro inlining de CSS:"
"Error filtering template: %s","Erro ao filtrar template: %s"
"We're sorry, an error has occurred while generating this content.","Desculpe, houve um erro enquanto este conteúdo era gerado."
"Invalid sender data","Dados do remetente inválido"
"Title","Título"
"Load default template","Carregar template padrão"
"Template","Tema"
"Are you sure you want to strip tags?","Tem certeza que deseja remover etiquetas?"
"Are you sure you want to delete this template?","Você tem certeza que quer excluir este modelo?"
"The template did not load. Please review the log for details.","O template não foi carregado. Por favor verifique o log para ver mais detalhes."
"Footer","Rodapé"
"Thank you, %store_name","Obrigado, %store_name"
"Header","Cabeçalho"
"Communications","Comunicações"
"No Templates Found","Nenhum modelo foi encontrado"
"ID","ID"
"Added","Adicionado"
"Updated","Atualizado"
"Subject","Assunto"
"Template Type","Tipo de modelo"
"Action","Ação"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Tipos de arquivo permitidos: jpg, jpeg, gif, png. Para otimizar o logotipo para telas de alta resolução, carregue uma imagem que tenha 3 vezes o tamanho normal e especifique a dimensão em tamanho normal nos campos de largura/altura abaixo."
"Logo Image","Imagem do logotipo"
"Logo Image Alt","Alt da imagem do logotipo"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Necessário somente se uma imagem foi carregado acima. Digite o número de pixels, sem acrescentar ""px""."
"Logo Width","Largura do Logótipo"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Necessário somente se uma imagem foi carregado acima. Insira o tamanho de altura da imagem em pixels sem acrescentar ""px""."
"Logo Height","Altura do Logótipo"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Modelo de e-mail escolhido baseado no tema padrão, quando é selecionada a opção ""Padrão""."
"Header Template","Modelo de cabeçalho"
"Footer Template","Modelo de rodapé"
"We're sorry, an error has occurred while generating this email.","Desculpe, um erro ocorreu ao gerar este e-mail."
"Emails","E-mails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Tipos de arquivo permitidos: jpg, jpeg, gif, png. Para otimizar o logotipo para telas de alta resolução, carregue uma imagem que tenha 3 vezes o tamanho normal e especifique a dimensão em tamanho normal nos campos de largura/altura abaixo."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Somente é necessário se a imagem foi carregada acima. Informe o número de pixels, sem acrescentar ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","A configuração de design precisa de uma área e uma loja. Verifique se ambos são definidos e tente novamente."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Para otimizar o logotipo para telas de alta resolução, envie uma imagem que é 3x tamanho normal e em seguida, especifique 1x nas dimensões nos campos de largura/altura abaixo."

app/code/Magento/Email/i18n/pt_BR.csv (after)
"Add New Template","Adicionar novo template"
"Transactional Emails","E-mails transacionais"
"Back","Voltar"
"Reset","Reiniciar"
"Delete Template","Excluir Template"
"Convert to Plain Text","Converter para texto sem formatação"
"Return Html Version","Retornar a versão Html"
"Preview Template","Visualizar template"
"Save Template","Salvar Template"
"Load Template","Carregar Template"
"Edit Email Template","Editar Template de e-mail"
"New Email Template","Novo Template de e-mail"
"Default Config","Configuração Padrão"
"Template Information","Informações do template"
"Currently Used For","Atualmente usado para"
"Template Name","Nome do template"
"Template Subject","Assunto do Template"
"Insert Variable...","Inserir variável..."
"Template Content","Conteúdo do Template"
"Template Styles","Estilos de template"
"Preview","Pré-visualização"
"Unknown","Desconhecido"
"You deleted the email template.","Você excluiu o modelo de e-mail."
"The email template is currently being used.","O modelo de email está sendo usado atualmente."
"We can't delete email template data right now. Please review log and try again.","Não é possível excluir dados do modelo de email agora. Por favor, revise o log e tente novamente."
"We can't find an email template to delete.","Não encontramos um modelo de email para excluir."
"Edit Template","Editar Template"
"Edit System Template","Editar o Template do sistema"
"New Template","Novo template"
"New System Template","Novo template do sistema"
"Email Templates","Modelos de e-mail"
"Email Preview","Visualização de e-mail"
"An error occurred. The email template can not be opened for preview.","Ocorreu um erro. O modelo de email não pode ser aberto para visualização."
"This email template no longer exists.","Este modelo de email não existe mais."
"You saved the email template.","Você salvou o modelo de e-mail."
"Area is already set","A área já está definida"
"Design config must have area and store.","A configuração de design deve ter área e loja."
"Base Unsecure URL","Base URL insegura"
"Base Secure URL","Base URL segura"
"General Contact Name","Nome de contato geral"
"General Contact Email","E-mail de contacto geral"
"Sales Representative Contact Name","Nome de contato do representante de vendas"
"Sales Representative Contact Email","E-mail de contato do representante de vendas"
"Custom1 Contact Name","Nome de contato PERSONALIZADO1"
"Custom1 Contact Email","E-mail de contato PERSONALIZADO1"
"Custom2 Contact Name","Nome de contato PERSONALIZADO2"
"Custom2 Contact Email","E-mail de contato PERSONALIZADO2"
"Store Name","Nome da loja"
"Store Phone Number","Número de telefone da loja"
"Store Hours","Armazenar horas"
"Country","País"
"Region/State","Região/estado"
"Zip/Postal Code","CEP"
"City","Cidade"
"Street Address 1","Endereço 1"
"Street Address 2","Complemento"
"VAT Number","CPF/CNPJ"
"Store Contact Information","Armazenar informações de contato"
"%1","%1"
"Template Variables","Variáveis do template"
"Please enter a template name.","Por favor insira um nome de template."
"Duplicate Of Template Name","Nome do template duplicado"
"Invalid transactional email code: %1","Código transacional de e-mail inválido: %1"
"Requested invalid store ""%1""","""%1"" loja solicitada inválida"
"""file"" parameter must be specified","o parâmetro ""arquivo"" deve ser especificado"
"Contents of %s could not be loaded or is empty","Conteúdo de %s não pôde ser carregado ou está vazio"
"""file"" parameter must be specified and must not be empty","O parâmetro ""arquivo"" precisa ser específicado e não pode ser vazio"
"Design params must be set before calling this method","Os parâmetros de design devem ser definidos antes de chamar este método"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","Erro inlining de CSS:"
"Error filtering template: %s","Erro ao filtrar template: %s"
"We're sorry, an error has occurred while generating this content.","Desculpe, houve um erro enquanto este conteúdo era gerado."
"Invalid sender data","Dados do remetente inválido"
"Title","Título"
"Load default template","Carregar template padrão"
"Template","Tema"
"Are you sure you want to strip tags?","Tem certeza que deseja remover etiquetas?"
"Are you sure you want to delete this template?","Você tem certeza que quer excluir este modelo?"
"The template did not load. Please review the log for details.","O template não foi carregado. Por favor verifique o log para ver mais detalhes."
"Footer","Rodapé"
"Thank you, %store_name","Obrigado, %store_name"
"Header","Cabeçalho"
"Communications","Comunicações"
"No Templates Found","Nenhum modelo foi encontrado"
"ID","ID"
"Added","Adicionado"
"Updated","Atualizado"
"Subject","Assunto"
"Template Type","Tipo de modelo"
"Action","Ação"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Tipos de arquivo permitidos: jpg, jpeg, gif, png. Para otimizar o logotipo para telas de alta resolução, carregue uma imagem que tenha 3 vezes o tamanho normal e especifique a dimensão em tamanho normal nos campos de largura/altura abaixo."
"Logo Image","Imagem do logotipo"
"Logo Image Alt","Alt da imagem do logotipo"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Necessário somente se uma imagem foi carregado acima. Digite o número de pixels, sem acrescentar ""px""."
"Logo Width","Largura do Logótipo"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Necessário somente se uma imagem foi carregado acima. Insira o tamanho de altura da imagem em pixels sem acrescentar ""px""."
"Logo Height","Altura do Logótipo"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Modelo de e-mail escolhido baseado no tema padrão, quando é selecionada a opção ""Padrão""."
"Header Template","Modelo de cabeçalho"
"Footer Template","Modelo de rodapé"
"We're sorry, an error has occurred while generating this email.","Desculpe, um erro ocorreu ao gerar este e-mail."
"Emails","E-mails"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Tipos de arquivo permitidos: jpg, jpeg, gif, png. Para otimizar o logotipo para telas de alta resolução, carregue uma imagem que tenha 3 vezes o tamanho normal e especifique a dimensão em tamanho normal nos campos de largura/altura abaixo."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Somente é necessário se a imagem foi carregada acima. Informe o número de pixels, sem acrescentar ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","A configuração de design precisa de uma área e uma loja. Verifique se ambos são definidos e tente novamente."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Para otimizar o logotipo para telas de alta resolução, envie uma imagem que é 3x tamanho normal e em seguida, especifique 1x nas dimensões nos campos de largura/altura abaixo."

app/code/Magento/Email/i18n/pt_BR.csv (diff)
@@ -52,8 +52,8 @@
 "Region/State","Região/estado"
 "Zip/Postal Code","CEP"
 "City","Cidade"
-"Street Address 1","Endereço da rua 1"
-"Street Address 2","Endereço da rua 2"
+"Street Address 1","Endereço 1"
+"Street Address 2","Complemento"
 "VAT Number","CPF/CNPJ"
 "Store Contact Information","Armazenar informações de contato"
 "%1","%1"
