app/code/Magento/Email/i18n/ru_RU.csv (before)
"Add New Template","Добавить новый шаблон"
"Transactional Emails","Transactional Emails"
"Back","Назад"
"Reset","Сбросить"
"Delete Template","Удалить шаблон"
"Convert to Plain Text","Convert to Plain Text"
"Return Html Version","Return Html Version"
"Preview Template","Preview Template"
"Save Template","Сохранить шаблон"
"Load Template","Load Template"
"Edit Email Template","Edit Email Template"
"New Email Template","New Email Template"
"Default Config","Конфигурации по умолчанию"
"Template Information","Информация о шаблоне"
"Currently Used For","Currently Used For"
"Template Name","Название Шаблона"
"Template Subject","Template Subject"
"Insert Variable...","Insert Variable..."
"Template Content","Содержание шаблона"
"Template Styles","Стили шаблона"
"Preview","Предварительный просмотр"
"Unknown","Неизвестно"
"You deleted the email template.","You deleted the email template."
"The email template is currently being used.","The email template is currently being used."
"We can't delete email template data right now. Please review log and try again.","We can't delete email template data right now. Please review log and try again."
"We can't find an email template to delete.","We can't find an email template to delete."
"Edit Template","Edit Template"
"Edit System Template","Edit System Template"
"New Template","New Template"
"New System Template","New System Template"
"Email Templates","Email Templates"
"Email Preview","Email Preview"
"An error occurred. The email template can not be opened for preview.","An error occurred. The email template can not be opened for preview."
"This email template no longer exists.","This email template no longer exists."
"You saved the email template.","You saved the email template."
"Area is already set","Area is already set"
"Design config must have area and store.","Design config must have area and store."
"Base Unsecure URL","Base Unsecure URL"
"Base Secure URL","Base Secure URL"
"General Contact Name","General Contact Name"
"General Contact Email","General Contact Email"
"Sales Representative Contact Name","Sales Representative Contact Name"
"Sales Representative Contact Email","Sales Representative Contact Email"
"Custom1 Contact Name","Custom1 Contact Name"
"Custom1 Contact Email","Custom1 Contact Email"
"Custom2 Contact Name","Custom2 Contact Name"
"Custom2 Contact Email","Custom2 Contact Email"
"Store Name","Название магазина"
"Store Phone Number","Контактный телефон магазина"
"Store Hours","Время работы магазина"
"Country","Страна"
"Region/State","Область"
"Zip/Postal Code","Почтовый индекс"
"City","Город"
"Street Address 1","Street Address 1"
"Street Address 2","Street Address 2"
"VAT Number","Номер НДС"
"Store Contact Information","Store Contact Information"
"%1","%1"
"Template Variables","Template Variables"
"Please enter a template name.","Please enter a template name."
"Duplicate Of Template Name","Duplicate Of Template Name"
"Invalid transactional email code: %1","Invalid transactional email code: %1"
"Requested invalid store ""%1""","Requested invalid store ""%1"""
"""file"" parameter must be specified","""file"" parameter must be specified"
"Contents of %s could not be loaded or is empty","Contents of %s could not be loaded or is empty"
"""file"" parameter must be specified and must not be empty","""file"" parameter must be specified and must not be empty"
"Design params must be set before calling this method","Design params must be set before calling this method"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","CSS inlining error:"
"Error filtering template: %s","Error filtering template: %s"
"We're sorry, an error has occurred while generating this content.","We're sorry, an error has occurred while generating this content."
"Invalid sender data","Invalid sender data"
"Title","Заголовок"
"Load default template","Load default template"
"Template","Шаблон"
"Are you sure you want to strip tags?","Are you sure you want to strip tags?"
"Are you sure you want to delete this template?","Are you sure you want to delete this template?"
"The template did not load. Please review the log for details.","The template did not load. Please review the log for details."
"Footer","Подвал (footer)"
"Thank you, %store_name","Спасибо, %store_name"
"Header","Заголовок (header)"
"Communications","Связь"
"No Templates Found","No Templates Found"
"ID","Идентификатор"
"Added","Добавлено"
"Updated","Обновлено"
"Subject","Тема"
"Template Type","Тип Шаблона"
"Action","Действие"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
"Logo Image","Logo Image"
"Logo Image Alt","Logo Image Alt"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px""."
"Logo Width","Ширина логотипа"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px""."
"Logo Height","Высота логотипа"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Email template chosen based on theme fallback, when the ""Default"" option is selected."
"Header Template","Header Template"
"Footer Template","Footer Template"
"We're sorry, an error has occurred while generating this email.","We're sorry, an error has occurred while generating this email."
"Emails","Письма"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон E-mail выбран на основе темы резервного варианта при выборе параметра «По умолчанию»."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/ru_RU.csv (after)
"Add New Template","Добавить новый шаблон"
"Transactional Emails","Transactional Emails"
"Back","Назад"
"Reset","Сбросить"
"Delete Template","Удалить шаблон"
"Convert to Plain Text","Convert to Plain Text"
"Return Html Version","Return Html Version"
"Preview Template","Preview Template"
"Save Template","Сохранить шаблон"
"Load Template","Load Template"
"Edit Email Template","Edit Email Template"
"New Email Template","New Email Template"
"Default Config","Конфигурации по умолчанию"
"Template Information","Информация о шаблоне"
"Currently Used For","Currently Used For"
"Template Name","Название Шаблона"
"Template Subject","Template Subject"
"Insert Variable...","Вставить переменную..."
"Template Content","Содержание шаблона"
"Template Styles","Стили шаблона"
"Preview","Предварительный просмотр"
"Unknown","Неизвестно"
"You deleted the email template.","You deleted the email template."
"The email template is currently being used.","The email template is currently being used."
"We can't delete email template data right now. Please review log and try again.","We can't delete email template data right now. Please review log and try again."
"We can't find an email template to delete.","We can't find an email template to delete."
"Edit Template","Edit Template"
"Edit System Template","Edit System Template"
"New Template","Новый шаблон"
"New System Template","New System Template"
"Email Templates","Email Templates"
"Email Preview","Email Preview"
"An error occurred. The email template can not be opened for preview.","An error occurred. The email template can not be opened for preview."
"This email template no longer exists.","This email template no longer exists."
"You saved the email template.","You saved the email template."
"Area is already set","Area is already set"
"Design config must have area and store.","Design config must have area and store."
"Base Unsecure URL","Base Unsecure URL"
"Base Secure URL","Base Secure URL"
"General Contact Name","General Contact Name"
"General Contact Email","General Contact Email"
"Sales Representative Contact Name","Sales Representative Contact Name"
"Sales Representative Contact Email","Sales Representative Contact Email"
"Custom1 Contact Name","Custom1 Contact Name"
"Custom1 Contact Email","Custom1 Contact Email"
"Custom2 Contact Name","Custom2 Contact Name"
"Custom2 Contact Email","Custom2 Contact Email"
"Store Name","Название магазина"
"Store Phone Number","Контактный телефон магазина"
"Store Hours","Время работы магазина"
"Country","Страна"
"Region/State","Область"
"Zip/Postal Code","Почтовый индекс"
"City","Город"
"Street Address 1","Street Address 1"
"Street Address 2","Street Address 2"
"VAT Number","Номер НДС"
"Store Contact Information","Store Contact Information"
"%1","%1"
"Template Variables","Template Variables"
"Please enter a template name.","Please enter a template name."
"Duplicate Of Template Name","Duplicate Of Template Name"
"Invalid transactional email code: %1","Invalid transactional email code: %1"
"Requested invalid store ""%1""","Requested invalid store ""%1"""
"""file"" parameter must be specified","""file"" parameter must be specified"
"Contents of %s could not be loaded or is empty","Contents of %s could not be loaded or is empty"
"""file"" parameter must be specified and must not be empty","""file"" parameter must be specified and must not be empty"
"Design params must be set before calling this method","Design params must be set before calling this method"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","CSS inlining error:"
"Error filtering template: %s","Error filtering template: %s"
"We're sorry, an error has occurred while generating this content.","We're sorry, an error has occurred while generating this content."
"Invalid sender data","Invalid sender data"
"Title","Заголовок"
"Load default template","Load default template"
"Template","Шаблон"
"Are you sure you want to strip tags?","Are you sure you want to strip tags?"
"Are you sure you want to delete this template?","Are you sure you want to delete this template?"
"The template did not load. Please review the log for details.","The template did not load. Please review the log for details."
"Footer","Подвал (footer)"
"Thank you, %store_name","Спасибо, %store_name"
"Header","Заголовок (header)"
"Communications","Связь"
"No Templates Found","No Templates Found"
"ID","Идентификатор"
"Added","Добавлено"
"Updated","Обновлено"
"Subject","Тема"
"Template Type","Тип Шаблона"
"Action","Действие"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
"Logo Image","Изображение логотипа"
"Logo Image Alt","Alt изображения логотипа"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px""."
"Logo Width","Ширина логотипа"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px""."
"Logo Height","Высота логотипа"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","Email template chosen based on theme fallback, when the ""Default"" option is selected."
"Header Template","Шаблон хэдера"
"Footer Template","Шаблон футера"
"We're sorry, an error has occurred while generating this email.","We're sorry, an error has occurred while generating this email."
"Emails","Письма"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px""."
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон E-mail выбран на основе темы резервного варианта при выборе параметра «По умолчанию»."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/ru_RU.csv (diff)
@@ -15,7 +15,7 @@
 "Currently Used For","Currently Used For"
 "Template Name","Название Шаблона"
 "Template Subject","Template Subject"
-"Insert Variable...","Insert Variable..."
+"Insert Variable...","Вставить переменную..."
 "Template Content","Содержание шаблона"
 "Template Styles","Стили шаблона"
 "Preview","Предварительный просмотр"
@@ -26,7 +26,7 @@
 "We can't find an email template to delete.","We can't find an email template to delete."
 "Edit Template","Edit Template"
 "Edit System Template","Edit System Template"
-"New Template","New Template"
+"New Template","Новый шаблон"
 "New System Template","New System Template"
 "Email Templates","Email Templates"
 "Email Preview","Email Preview"
@@ -89,15 +89,15 @@
 "Template Type","Тип Шаблона"
 "Action","Действие"
 "Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
-"Logo Image","Logo Image"
-"Logo Image Alt","Logo Image Alt"
+"Logo Image","Изображение логотипа"
+"Logo Image Alt","Alt изображения логотипа"
 "Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px""."
 "Logo Width","Ширина логотипа"
 "Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px""."
 "Logo Height","Высота логотипа"
 "Email template chosen based on theme fallback, when the ""Default"" option is selected.","Email template chosen based on theme fallback, when the ""Default"" option is selected."
-"Header Template","Header Template"
-"Footer Template","Footer Template"
+"Header Template","Шаблон хэдера"
+"Footer Template","Шаблон футера"
 "We're sorry, an error has occurred while generating this email.","We're sorry, an error has occurred while generating this email."
 "Emails","Письма"
 "Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below."
