app/code/Magento/Email/i18n/tr_TR.csv (before)
"Add New Template","Yeni Şablon Ekle"
"Transactional Emails","İşlem E-postaları"
"Back","Geri"
"Reset","Sıfırla"
"Delete Template","Şablonu Sil"
"Convert to Plain Text","Düz yazıya çevir"
"Return Html Version","Html Sürümüne Dön"
"Preview Template","Şablon Önizleme"
"Save Template","Şablonu Kaydet"
"Load Template","Şablon Yükle"
"Edit Email Template","E-posta Temasını Düzenle"
"New Email Template","Yeni E-posta Şablonu"
"Default Config","Varsayılan yapılandırma"
"Template Information","Şablon Bilgisi"
"Currently Used For","Şu anda kullanılan"
"Template Name","Şablon Adı"
"Template Subject","Şablon Konusu"
"Insert Variable...","Değişken ekle..."
"Template Content","Şablon İçeriği"
"Template Styles","Şablon Stilleri"
"Preview","Ön İzleme"
"Unknown","Bilinmeyen"
"You deleted the email template.","E-posta şablonunu sildiniz."
"The email template is currently being used.","E-posta şablonu şu anda kullanılıyor."
"We can't delete email template data right now. Please review log and try again.","Şu anda e-posta şablonu verilerini silemezsiniz. Lütfen kayıtları gözden geçirin ve yeniden deneyin."
"We can't find an email template to delete.","Silmek için bir e-posta şablonu bulunamıyor."
"Edit Template","Şablonu Düzenle"
"Edit System Template","Sistem Şablonunu Düzenle"
"New Template","Yeni Şablon"
"New System Template","Yeni Sistem Şablonu"
"Email Templates","E-posta Şablonları"
"Email Preview","E-posta Önizleme"
"An error occurred. The email template can not be opened for preview.","Bir hata oluştu. E-posta şablonu önizleme için açılamaz."
"This email template no longer exists.","Bu e-posta şablonu artık mevcut değil."
"You saved the email template.","E-posta şablonunu kaydettiniz."
"Area is already set","Alan zaten ayarlandı"
"Design config must have area and store.","Tasarım konfigürasyonunun alana ve mağazaya sahip olması gerekir."
"Base Unsecure URL","Ana URL"
"Base Secure URL","Ana Güvenli URL"
"General Contact Name","Genel İletişim Adı"
"General Contact Email","Genel İletişim E-posta Adresi"
"Sales Representative Contact Name","Satış Görevlisi/Departmanı Yetkili Adı"
"Sales Representative Contact Email","Satış Görevlisi/Departmanı İletişim E-postası"
"Custom1 Contact Name","Özel1 E-posta Adı"
"Custom1 Contact Email","Özel1 İletişim E-posta Adresi"
"Custom2 Contact Name","Özel2 E-posta Adı"
"Custom2 Contact Email","Özel2 İletişim E-posta Adresi"
"Store Name","Mağaza Adı"
"Store Phone Number","Mağaza Telefon Numarası"
"Store Hours","Mağaza saatleri"
"Country","Ülke"
"Region/State","Bölge/Eyalet"
"Zip/Postal Code","Zip/Posta Kodu"
"City","Şehir"
"Street Address 1","Adres 1"
"Street Address 2","Adres 2"
"VAT Number","Vergi Numarası"
"Store Contact Information","Mağaza İletişim Bilgisi"
"%1","%1"
"Template Variables","Şablon Değişkenleri"
"Please enter a template name.","Lütfen bir şablon adı girin."
"Duplicate Of Template Name","Yinelenen Şablon İsmi"
"Invalid transactional email code: %1","Geçersiz işlem e-posta kodu: %1"
"Requested invalid store ""%1""","Geçersiz ""%1"" deposu istendi"
"""file"" parameter must be specified","""dosya"" parametresi belirtilmelidir"
"Contents of %s could not be loaded or is empty","%S içeriği yüklenemedi veya boş"
"""file"" parameter must be specified and must not be empty","""dosya"" parametresi belirtilmeli ve boş olmamalıdır"
"Design params must be set before calling this method","Bu yöntemi çağırmadan önce tasarım parametreleri ayarlanmalıdır"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","CSS satır içi hatası:"
"Error filtering template: %s","Şablon filtreleme hatası: %s"
"We're sorry, an error has occurred while generating this content.","Üzgünüz, bu içeriği oluştururken bir hata oluştu."
"Invalid sender data","Geçersiz gönderici verileri"
"Title","Başlık"
"Load default template","Varsayılan Şablonu Yükle"
"Template","Şablon"
"Are you sure you want to strip tags?","Etiketleri kaldırmak istediğinizden emin misiniz?"
"Are you sure you want to delete this template?","Bu şablonu silmek istediğinizden emin misiniz?"
"The template did not load. Please review the log for details.","Şablon yüklenmedi. Lütfen ayrıntılar için günlüğü gözden geçirin."
"Footer","Altbilgi"
"Thank you, %store_name","Teşekkür ederim, %store_name"
"Header","Başlıklar"
"Communications","Haberleşme"
"No Templates Found","Şablon bulunamadı."
"ID","No"
"Added","Katma"
"Updated","Güncellendi"
"Subject","Konu"
"Template Type","Şablon Tipi"
"Action","Eylem"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","İzin verilen dosya türleri: jpg, jpeg, gif, png. Yüksek çözünürlüklü görüntüler için logo optimize etmek için, normal boyutun 3 katı olan bir resim yükleyin ve ardından aşağıdaki genişlik/yükseklik alanlarında 1x boyutları belirtin."
"Logo Image","Logo Resim Dosyası"
"Logo Image Alt","Logo Dosyası Alt Açıklaması"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Yalnızca bir resim yukarıda yüklenmişse gereklidir. ""Px"" eklenmeden piksel sayısını girin."
"Logo Width","Logo Genişliği"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Yalnızca bir resim yukarıda yüklenmişse bu gereklidir. ""Px"" eklenmeden resim yükseklik boyutunu piksel cinsinden girin."
"Logo Height","Logo yüksekliği"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde, temanın geri düşümü temel alınarak seçildi."
"Header Template","Başlık Şablonu"
"Footer Template","Altbilgi Şablonu"
"We're sorry, an error has occurred while generating this email.","Üzgünüz, bu e-postayı oluştururken bir hata oluştu."
"Emails","E-postaları"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","İzin verilen dosya türleri: jpg, jpeg, Gif, png. Logo yüksek çözünürlüklü görüntüler için en iyi duruma getirmek için 3 x normal boyutta bir resmi karşıya yükleyin ve sonra 1 x Boyutları aşağıdaki genişlik/yükseklik alanlarında belirtin."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Sadece eğer görüntü tukarıya yüklendiyse gereklidir. ""px"" eklemeden piksel sayısını girin."
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/tr_TR.csv (after)
"Add New Template","Yeni Şablon Ekle"
"Transactional Emails","İşlem E-postaları"
"Back","Geri"
"Reset","Sıfırla"
"Delete Template","Şablonu Sil"
"Convert to Plain Text","Düz yazıya çevir"
"Return Html Version","Html Sürümüne Dön"
"Preview Template","Şablon Önizleme"
"Save Template","Şablonu Kaydet"
"Load Template","Şablon Yükle"
"Edit Email Template","E-posta Temasını Düzenle"
"New Email Template","Yeni E-posta Şablonu"
"Default Config","Varsayılan yapılandırma"
"Template Information","Şablon Bilgisi"
"Currently Used For","Şu anda kullanılan"
"Template Name","Şablon Adı"
"Template Subject","Şablon Konusu"
"Insert Variable...","Değişken ekle..."
"Template Content","Şablon İçeriği"
"Template Styles","Şablon Stilleri"
"Preview","Ön İzleme"
"Unknown","Bilinmeyen"
"You deleted the email template.","E-posta şablonunu sildiniz."
"The email template is currently being used.","E-posta şablonu şu anda kullanılıyor."
"We can't delete email template data right now. Please review log and try again.","Şu anda e-posta şablonu verilerini silemezsiniz. Lütfen kayıtları gözden geçirin ve yeniden deneyin."
"We can't find an email template to delete.","Silmek için bir e-posta şablonu bulunamıyor."
"Edit Template","Şablonu Düzenle"
"Edit System Template","Sistem Şablonunu Düzenle"
"New Template","Yeni Şablon"
"New System Template","Yeni Sistem Şablonu"
"Email Templates","E-posta Şablonları"
"Email Preview","E-posta Önizleme"
"An error occurred. The email template can not be opened for preview.","Bir hata oluştu. E-posta şablonu önizleme için açılamaz."
"This email template no longer exists.","Bu e-posta şablonu artık mevcut değil."
"You saved the email template.","E-posta şablonunu kaydettiniz."
"Area is already set","Alan zaten ayarlandı"
"Design config must have area and store.","Tasarım konfigürasyonunun alana ve mağazaya sahip olması gerekir."
"Base Unsecure URL","Ana URL"
"Base Secure URL","Ana Güvenli URL"
"General Contact Name","Genel İletişim Adı"
"General Contact Email","Genel İletişim E-posta Adresi"
"Sales Representative Contact Name","Satış Görevlisi/Departmanı Yetkili Adı"
"Sales Representative Contact Email","Satış Görevlisi/Departmanı İletişim E-postası"
"Custom1 Contact Name","Özel1 E-posta Adı"
"Custom1 Contact Email","Özel1 İletişim E-posta Adresi"
"Custom2 Contact Name","Özel2 E-posta Adı"
"Custom2 Contact Email","Özel2 İletişim E-posta Adresi"
"Store Name","Mağaza Adı"
"Store Phone Number","Mağaza Telefon Numarası"
"Store Hours","Mağaza saatleri"
"Country","Ülke"
"Region/State","Bölge/Eyalet"
"Zip/Postal Code","Zip/Posta Kodu"
"City","Şehir"
"Street Address 1","Adres 1"
"Street Address 2","Adres 2"
"VAT Number","Vergi Numarası"
"Store Contact Information","Mağaza İletişim Bilgisi"
"%1","%1"
"Template Variables","Şablon Değişkenleri"
"Please enter a template name.","Lütfen bir şablon adı girin."
"Duplicate Of Template Name","Yinelenen Şablon İsmi"
"Invalid transactional email code: %1","Geçersiz işlem e-posta kodu: %1"
"Requested invalid store ""%1""","Geçersiz ""%1"" deposu istendi"
"""file"" parameter must be specified","""dosya"" parametresi belirtilmelidir"
"Contents of %s could not be loaded or is empty","%S içeriği yüklenemedi veya boş"
"""file"" parameter must be specified and must not be empty","""dosya"" parametresi belirtilmeli ve boş olmamalıdır"
"Design params must be set before calling this method","Bu yöntemi çağırmadan önce tasarım parametreleri ayarlanmalıdır"
"<pre> %1 </pre>","<pre> %1 </pre>"
"CSS inlining error:","CSS satır içi hatası:"
"Error filtering template: %s","Şablon filtreleme hatası: %s"
"We're sorry, an error has occurred while generating this content.","Üzgünüz, bu içeriği oluştururken bir hata oluştu."
"Invalid sender data","Geçersiz gönderici verileri"
"Title","Başlık"
"Load default template","Varsayılan Şablonu Yükle"
"Template","Şablon"
"Are you sure you want to strip tags?","Etiketleri kaldırmak istediğinizden emin misiniz?"
"Are you sure you want to delete this template?","Bu şablonu silmek istediğinizden emin misiniz?"
"The template did not load. Please review the log for details.","Şablon yüklenmedi. Lütfen ayrıntılar için günlüğü gözden geçirin."
"Footer","Altbilgi"
"Thank you, %store_name","Teşekkür ederim, %store_name"
"Header","Başlıklar"
"Communications","Haberleşme"
"No Templates Found","Şablon bulunamadı."
"ID","No"
"Added","Katma"
"Updated","Güncellendi"
"Subject","Konu"
"Template Type","Şablon Tipi"
"Action","Eylem"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","İzin verilen dosya türleri: jpg, jpeg, gif, png. Yüksek çözünürlüklü görüntüler için logo optimize etmek için, normal boyutun 3 katı olan bir resim yükleyin ve ardından aşağıdaki genişlik/yükseklik alanlarında 1x boyutları belirtin."
"Logo Image","Logo Resim Dosyası"
"Logo Image Alt","Logo Dosyası Alt Açıklaması"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","Yalnızca bir resim yukarıda yüklenmişse gereklidir. ""Px"" eklenmeden piksel sayısını girin."
"Logo Width","Logo Genişliği"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","Yalnızca bir resim yukarıda yüklenmişse bu gereklidir. ""Px"" eklenmeden resim yükseklik boyutunu piksel cinsinden girin."
"Logo Height","Logo yüksekliği"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde, temanın geri düşümü temel alınarak seçildi."
"Header Template","Başlık Şablonu"
"Footer Template","Altbilgi Şablonu"
"We're sorry, an error has occurred while generating this email.","Üzgünüz, bu e-postayı oluştururken bir hata oluştu."
"Emails","E-postaları"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","İzin verilen dosya türleri: jpg, jpeg, Gif, png. Logo yüksek çözünürlüklü görüntüler için en iyi duruma getirmek için 3 x normal boyutta bir resmi karşıya yükleyin ve sonra 1 x Boyutları aşağıdaki genişlik/yükseklik alanlarında belirtin."
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Sadece eğer görüntü tukarıya yüklendiyse gereklidir. ""px"" eklemeden piksel sayısını girin."
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","Tasarım konfigürasyonunun bir alana ve bir mağazaya ihtiyacı var. Her ikisinin de ayarlandığından emin olun ve tekrar deneyin."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Yüksek çözünürlüklü ekranlarda logoyu optimize etmek için normal boyutun 3x katı resim yükleyin ve ardından aşağıdaki genişlik / yükseklik alanlarına normal boyutu girin."

app/code/Magento/Email/i18n/tr_TR.csv (diff)
@@ -104,5 +104,5 @@
 "Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","Sadece eğer görüntü tukarıya yüklendiyse gereklidir. ""px"" eklemeden piksel sayısını girin."
 "Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
 "<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
-"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
-"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
+"The design config needs an area and a store. Verify that both are set and try again.","Tasarım konfigürasyonunun bir alana ve bir mağazaya ihtiyacı var. Her ikisinin de ayarlandığından emin olun ve tekrar deneyin."
+"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","Yüksek çözünürlüklü ekranlarda logoyu optimize etmek için normal boyutun 3x katı resim yükleyin ve ardından aşağıdaki genişlik / yükseklik alanlarına normal boyutu girin."
