app/code/Magento/Email/i18n/zh_CN.csv (before)
"Add New Template","添加新模板"
"Transactional Emails","交易邮件"
"Back","返回"
"Reset","重置"
"Delete Template","删除模板"
"Convert to Plain Text","转换为纯文本"
"Return Html Version","返回 Html 版本"
"Preview Template","预览模板"
"Save Template","保存模板"
"Load Template","加载模板"
"Edit Email Template","编辑电子邮件模板"
"New Email Template","新电子邮件模板"
"Default Config","默认配置"
"Template Information","模板信息"
"Currently Used For","目前用于"
"Template Name","模板名称"
"Template Subject","模板主题"
"Insert Variable...","插入变量。。。"
"Template Content","模板内容"
"Template Styles","模板中的样式"
"Preview","预览"
"Unknown","未知"
"You deleted the email template.","你删除了电子邮件模板。"
"The email template is currently being used.","当前正在使用的电子邮件模板。"
"We can't delete email template data right now. Please review log and try again.","我们现在不能删除电子邮件模板数据。请检查日志并再试一次。"
"We can't find an email template to delete.","我们找不到要删除的电子邮件模板。"
"Edit Template","编辑模板"
"Edit System Template","编辑系统模板"
"New Template","新建模板"
"New System Template","新系统模板"
"Email Templates","邮件模板"
"Email Preview","电子邮件预览"
"An error occurred. The email template can not be opened for preview.","发生了一个错误。不能打开电子邮件模板预览。"
"This email template no longer exists.","此电子邮件模板不再存在。"
"You saved the email template.","你保存的电子邮件模板。"
"Area is already set","已经设置地区"
"Design config must have area and store.","设计配置必须有地区和存储。"
"Base Unsecure URL","基本不安全 URL"
"Base Secure URL","基本安全 URL"
"General Contact Name","一般联系人姓名"
"General Contact Email","一般联系人电子邮件"
"Sales Representative Contact Name","销售代表联系人姓名"
"Sales Representative Contact Email","销售代表联系人电子邮件"
"Custom1 Contact Name","Custom1 联系人姓名"
"Custom1 Contact Email","Custom1 联系人电子邮件"
"Custom2 Contact Name","Custom1 联系人姓名"
"Custom2 Contact Email","Custom1 联系人电子邮件"
"Store Name","店铺名称"
"Store Phone Number","店铺电话号码"
"Store Hours","营业时间"
"Country","国家"
"Region/State","地区/国家"
"Zip/Postal Code","邮编"
"City","城市"
"Street Address 1","街道地址 1"
"Street Address 2","街道地址2"
"VAT Number","增值税号码"
"Store Contact Information","存储联系人信息"
"%1","1%"
"Template Variables","模板变量"
"Please enter a template name.","请输入模板的名称。"
"Duplicate Of Template Name","模板名称重复"
"Invalid transactional email code: %1","无效的电子邮件交易代码: %1"
"Requested invalid store ""%1""","要求无效的商店""%1"""
"""file"" parameter must be specified","必须指定""文件""参数"
"Contents of %s could not be loaded or is empty","%s 的内容不能加载或为空"
"""file"" parameter must be specified and must not be empty","""文件""参数必须指定，并且不能为空"
"Design params must be set before calling this method","调用此方法之前，必须设置设计参数"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","CSS 行内错误:"
"Error filtering template: %s","错误过滤模板:% s"
"We're sorry, an error has occurred while generating this content.","很抱歉, 生成此内容时发生错误。"
"Invalid sender data","无效发件人数据"
"Title","标题"
"Load default template","加载默认模板"
"Template","模板"
"Are you sure you want to strip tags?","你确定你想要去除标签?"
"Are you sure you want to delete this template?","是否确实要删除此模板?"
"The template did not load. Please review the log for details.","未加载该模板。请查看日志的详细信息。"
"Footer","页脚"
"Thank you, %store_name","谢谢你 %store_name"
"Header","页眉"
"Communications","通讯"
"No Templates Found","没有找到模板"
"ID","编号ID"
"Added","已经添加"
"Updated","已更新"
"Subject","主题"
"Template Type","模板类型"
"Action","操作"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","允许的文件类型: jpg，jpeg，gif，png。若要优化的高分辨率显示的标志上, 传 3 x 正常大小的图像，然后在下面的宽度/高度字段中指定 1 x 尺寸。"
"Logo Image","Logo 替代文字"
"Logo Image Alt","Logo 图像 Alt"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","只有在上面上传了图像时才有必要。输入像素数，不加“PX”。"
"Logo Width","Logo 宽度"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","只有在上面上传了图像时才有必要。在不附加“像素”的情况下输入图像高度大小为像素。 "
"Logo Height","Logo高度"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","选择了基于主题回退的电子邮件模板，当选择“默认”选项时。"
"Header Template","页眉模板"
"Footer Template","页脚模板"
"We're sorry, an error has occurred while generating this email.","很抱歉，在生成这封邮件时发生了错误。"
"Emails","电子邮件"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","允许的文件类型: jpg，jpeg，gif，png。若要优化的高分辨率显示的标志上, 传 3 x 正常大小的图像，然后在下面的宽度/高度字段中指定 1 x 尺寸。"
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","只有必要的如果上面已上传图像。不会将附加""px""输入像素的数。"
"Email template chosen based on theme fallback when ""Default"" option is selected.","电子邮件模板选择基于主题的回退时，选择“默认”选项。"
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."

app/code/Magento/Email/i18n/zh_CN.csv (after)
"Add New Template","添加新模板"
"Transactional Emails","交易邮件"
"Back","返回"
"Reset","重置"
"Delete Template","删除模板"
"Convert to Plain Text","转换为纯文本"
"Return Html Version","返回 Html 版本"
"Preview Template","预览模板"
"Save Template","保存模板"
"Load Template","加载模板"
"Edit Email Template","编辑电子邮件模板"
"New Email Template","新电子邮件模板"
"Default Config","默认配置"
"Template Information","模板信息"
"Currently Used For","目前用于"
"Template Name","模板名称"
"Template Subject","模板主题"
"Insert Variable...","插入变量…"
"Template Content","模板内容"
"Template Styles","模板中的样式"
"Preview","预览"
"Unknown","未知"
"You deleted the email template.","你删除了电子邮件模板。"
"The email template is currently being used.","当前正在使用的电子邮件模板。"
"We can't delete email template data right now. Please review log and try again.","我们现在不能删除电子邮件模板数据。请检查日志并再试一次。"
"We can't find an email template to delete.","我们找不到要删除的电子邮件模板。"
"Edit Template","编辑模板"
"Edit System Template","编辑系统模板"
"New Template","新建模板"
"New System Template","新系统模板"
"Email Templates","邮件模板"
"Email Preview","电子邮件预览"
"An error occurred. The email template can not be opened for preview.","发生了一个错误。不能打开电子邮件模板预览。"
"This email template no longer exists.","此电子邮件模板不再存在。"
"You saved the email template.","你保存的电子邮件模板。"
"Area is already set","已经设置地区"
"Design config must have area and store.","设计配置必须有地区和存储。"
"Base Unsecure URL","基本不安全 URL"
"Base Secure URL","基本安全 URL"
"General Contact Name","一般联系人姓名"
"General Contact Email","一般联系人电子邮件"
"Sales Representative Contact Name","销售代表联系人姓名"
"Sales Representative Contact Email","销售代表联系人电子邮件"
"Custom1 Contact Name","Custom1 联系人姓名"
"Custom1 Contact Email","Custom1 联系人电子邮件"
"Custom2 Contact Name","Custom1 联系人姓名"
"Custom2 Contact Email","Custom1 联系人电子邮件"
"Store Name","店铺名称"
"Store Phone Number","店铺电话号码"
"Store Hours","营业时间"
"Country","国家"
"Region/State","地区/国家"
"Zip/Postal Code","邮编"
"City","城市"
"Street Address 1","街道地址 1"
"Street Address 2","街道地址2"
"VAT Number","增值税号码"
"Store Contact Information","存储联系人信息"
"%1","1%"
"Template Variables","模板变量"
"Please enter a template name.","请输入模板的名称。"
"Duplicate Of Template Name","模板名称重复"
"Invalid transactional email code: %1","无效的电子邮件交易代码: %1"
"Requested invalid store ""%1""","要求无效的商店""%1"""
"""file"" parameter must be specified","必须指定""文件""参数"
"Contents of %s could not be loaded or is empty","%s 的内容不能加载或为空"
"""file"" parameter must be specified and must not be empty","""文件""参数必须指定，并且不能为空"
"Design params must be set before calling this method","调用此方法之前，必须设置设计参数"
"<pre> %1 </pre>","<pre>%1</pre>"
"CSS inlining error:","CSS 行内错误:"
"Error filtering template: %s","错误过滤模板:% s"
"We're sorry, an error has occurred while generating this content.","很抱歉, 生成此内容时发生错误。"
"Invalid sender data","无效发件人数据"
"Title","标题"
"Load default template","加载默认模板"
"Template","模板"
"Are you sure you want to strip tags?","你确定你想要去除标签?"
"Are you sure you want to delete this template?","是否确实要删除此模板?"
"The template did not load. Please review the log for details.","未加载该模板。请查看日志的详细信息。"
"Footer","页脚"
"Thank you, %store_name","谢谢你 %store_name"
"Header","页眉"
"Communications","通讯"
"No Templates Found","没有找到模板"
"ID","编号ID"
"Added","已经添加"
"Updated","已更新"
"Subject","主题"
"Template Type","模板类型"
"Action","操作"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","允许的文件类型: jpg，jpeg，gif，png。若要优化的高分辨率显示的标志上, 传 3 x 正常大小的图像，然后在下面的宽度/高度字段中指定 1 x 尺寸。"
"Logo Image","Logo 替代文字"
"Logo Image Alt","Logo 图像 Alt"
"Necessary only if an image has been uploaded above. Enter number of pixels, without appending ""px"".","只有在上面上传了图像时才有必要。输入像素数，不加“PX”。"
"Logo Width","Logo 宽度"
"Necessary only if an image has been uploaded above. Enter image height size in pixels without appending ""px"".","只有在上面上传了图像时才有必要。在不附加“像素”的情况下输入图像高度大小为像素。 "
"Logo Height","Logo高度"
"Email template chosen based on theme fallback, when the ""Default"" option is selected.","选择了基于主题回退的电子邮件模板，当选择“默认”选项时。"
"Header Template","页眉模板"
"Footer Template","页脚模板"
"We're sorry, an error has occurred while generating this email.","很抱歉，在生成这封邮件时发生了错误。"
"Emails","电子邮件"
"Allowed file types: jpg, jpeg, gif, png. To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in width/height fields below.","允许的文件类型: jpg，jpeg，gif，png。若要优化的高分辨率显示的标志上, 传 3 x 正常大小的图像，然后在下面的宽度/高度字段中指定 1 x 尺寸。"
"Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","只有必要的如果上面已上传图像。不会将附加""px""输入像素的数。"
"Email template chosen based on theme fallback when ""Default"" option is selected.","电子邮件模板选择基于主题的回退时，选择“默认”选项。"
"<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
"The design config needs an area and a store. Verify that both are set and try again.","设计配置需要一个区域和一个商店。请确认两者都已设置，然后重试。"
"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","如需提升图标在高分辨率显示屏上的效果，请上传3倍于正常大小的图像，然后在下面的宽度/高度字段中指定1倍的尺寸。"

app/code/Magento/Email/i18n/zh_CN.csv (diff)
@@ -15,7 +15,7 @@
 "Currently Used For","目前用于"
 "Template Name","模板名称"
 "Template Subject","模板主题"
-"Insert Variable...","插入变量。。。"
+"Insert Variable...","插入变量…"
 "Template Content","模板内容"
 "Template Styles","模板中的样式"
 "Preview","预览"
@@ -104,5 +104,5 @@
 "Only necessary if image has been uploaded above. Enter number of pixels, without appending ""px"".","只有必要的如果上面已上传图像。不会将附加""px""输入像素的数。"
 "Email template chosen based on theme fallback when ""Default"" option is selected.","电子邮件模板选择基于主题的回退时，选择“默认”选项。"
 "<pre>' . . . . '</pre>","<pre>' . . . . '</pre>"
-"The design config needs an area and a store. Verify that both are set and try again.","The design config needs an area and a store. Verify that both are set and try again."
-"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below."
+"The design config needs an area and a store. Verify that both are set and try again.","设计配置需要一个区域和一个商店。请确认两者都已设置，然后重试。"
+"To optimize logo for high-resolution displays, upload an image that is 3x normal size and then specify 1x dimensions in the width/height fields below.","如需提升图标在高分辨率显示屏上的效果，请上传3倍于正常大小的图像，然后在下面的宽度/高度字段中指定1倍的尺寸。"
