app/code/Magento/OfflineShipping/i18n/el_GR.csv (before)
"Country","Χώρα"
"Region/State","Περιοχή/Κράτος"
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"Shipping Price","Τιμή Αποστολής"
"Export CSV","Εξαγωγή σε CSV"
"Store Pickup","Παραλαβή από Κατάστημα"
"Weight vs. Destination","Βάρος εναντίων Προορισμού"
"Price vs. Destination","Τιμή εναντίων Προορισμού"
"# of Items vs. Destination","# Στοιχείων εναντίον Προορισμού"
"Weight (and above)","Βάρος (και πάνω)"
"Order Subtotal (and above)","Μερικό Σύνολο (και πάνω)"
"# of Items (and above)","# Στοιχεία (και άνω)"
"Please correct Table Rate code type: %1.","Παρακαλώ διορθώστε κωδικό τύπου πίνακα ισοτιμίας: %1."
"Please correct Table Rate code for type %1: %2.","Παρακαλώ διορθώστε κωδικό ρυθμό πίνακα για τον τύπο %1: %2.
Παρακαλώ διορθώστε κωδικό τύπου πίνακα ισοτιμίας για τον τύπο %1: %2."
"None","Κανένα"
"Per Order","Ανά παραγγελία"
"Per Item","Ανά στοιχείο"
"Unable to import data","Δεν είναι δυνατή η εισαγωγή δεδομένων"
"Something went wrong while importing table rates.","Κάτι πήγε στραβά κατά την εισαγωγή πίνακα ποσοστών."
"We couldn't import this file because of these errors: %1","Δεν μπορούμε να εισάγουμε αυτό το αρχείο λόγω των σφαλμάτων: %1"
"Requested column ""%1"" cannot be resolved","Η ζητούμενη στήλη ""%1"" δεν μπορεί να επιλυθεί"
"Column ""%1"" not found","Στήλη ""%1"" δεν βρέθηκε"
"Please correct Table Rates format in the Row #%1.","Παρακαλούμε διαρθώστε μορφή πίνακα ποσοστών στη γραμμή #%1."
"Please correct Country ""%1"" in the Row #%2.","Παρακαλώ διορθώστε χώρα ""%1"" για τη γραμμή #%2."
"Please correct Region/State ""%1"" in the Row #%2.","Παρακαλώ διορθώστε την περιοχή/κράτος ""%1"" στη γραμμή #%2."
"Please correct %1 ""%2"" in the Row #%3.","Παρακαλώ διορθώστε %1 ""%2"" στη γραμμή #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Παρακαλώ διορθώστε τιμή αποστολής ""%1"" στη γραμμή #%2."
"Duplicate Row #%1 (duplicates row #%2)","Διπλότυπη γραμμή #%1 (διπλότυπες γραμμής #%2)"
"Please correct Table Rates File Format.","Παρακαλώ διορθώστε μορφή αρχείου πίνακα ποσοστών."
"No","Όχι"
"For matching items only","Για στοιχεία που ταιριάζουν μόνο"
"For shipment with matching items","Για αποστολή με αντικείμενα που ταιριάζουν"
"Field ","Πεδίο "
" is required."," απαιτείται."
"Flat Rate","Επίπεδο Ποσοστό"
"Enabled","Ενεργό"
"Method Name","Όνομα Μεθόδου"
"Price","Τιμή"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Sort Order","Σειρά Ταξινόμησης"
"Title","Τίτλος"
"Type","Τύπος"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Table Rates","Πίνακας συντελεστών"
"Condition","Συνθήκη"
"Include Virtual Products in Price Calculation","Περιλαμβάνουν εικονικά προϊόντα κατά τον υπολογισμό τιμής"
"Export","Εξαγωγή"
"Import","Εισαγωγή"
"Free Shipping","Δωρεάν Αποστολή"
"Minimum Order Amount","Ελάχιστο Ποσό Παραγγελίας"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Διπλότυπη γραμμή #%1 (Χώρα ""%2"", Περιοχή/Κράτος ""%3"", Τ. Κ. ""%4"" και τιμή ""%5"")"
"Sorry, but we can't deliver to the destination country with this shipping module.","Συγγνώμη, αλλά δεν μπορούμε να αποστείλουμε στη χώρα προορισμού με αυτό το μοντέλο αποστολής."
"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again."
"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again."
"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again."
"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again."
"The Table Rates File Format is incorrect. Verify the format and try again.","The Table Rates File Format is incorrect. Verify the format and try again."
"The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","Ο τύπος κωδικού ""%1"" για τον Πίνακα Ποσοστών είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
"The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","Ο τύπος κωδικού ""%1: %2"" για τον Πίνακα Ποσοστών είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."

app/code/Magento/OfflineShipping/i18n/el_GR.csv (after)
"Country","Χώρα"
"Region/State","Περιοχή/Κράτος"
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"Shipping Price","Τιμή Αποστολής"
"Export CSV","Εξαγωγή σε CSV"
"Store Pickup","Παραλαβή από Κατάστημα"
"Weight vs. Destination","Βάρος εναντίων Προορισμού"
"Price vs. Destination","Τιμή εναντίων Προορισμού"
"# of Items vs. Destination","# Στοιχείων εναντίον Προορισμού"
"Weight (and above)","Βάρος (και πάνω)"
"Order Subtotal (and above)","Μερικό Σύνολο (και πάνω)"
"# of Items (and above)","# Στοιχεία (και άνω)"
"Please correct Table Rate code type: %1.","Παρακαλώ διορθώστε κωδικό τύπου πίνακα ισοτιμίας: %1."
"Please correct Table Rate code for type %1: %2.","Παρακαλώ διορθώστε κωδικό ρυθμό πίνακα για τον τύπο %1: %2.
Παρακαλώ διορθώστε κωδικό τύπου πίνακα ισοτιμίας για τον τύπο %1: %2."
"None","Κανένα"
"Per Order","Ανά παραγγελία"
"Per Item","Ανά στοιχείο"
"Unable to import data","Δεν είναι δυνατή η εισαγωγή δεδομένων"
"Something went wrong while importing table rates.","Κάτι πήγε στραβά κατά την εισαγωγή πίνακα ποσοστών."
"We couldn't import this file because of these errors: %1","Δεν μπορούμε να εισάγουμε αυτό το αρχείο λόγω των σφαλμάτων: %1"
"Requested column ""%1"" cannot be resolved","Η ζητούμενη στήλη ""%1"" δεν μπορεί να επιλυθεί"
"Column ""%1"" not found","Στήλη ""%1"" δεν βρέθηκε"
"Please correct Table Rates format in the Row #%1.","Παρακαλούμε διαρθώστε μορφή πίνακα ποσοστών στη γραμμή #%1."
"Please correct Country ""%1"" in the Row #%2.","Παρακαλώ διορθώστε χώρα ""%1"" για τη γραμμή #%2."
"Please correct Region/State ""%1"" in the Row #%2.","Παρακαλώ διορθώστε την περιοχή/κράτος ""%1"" στη γραμμή #%2."
"Please correct %1 ""%2"" in the Row #%3.","Παρακαλώ διορθώστε %1 ""%2"" στη γραμμή #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Παρακαλώ διορθώστε τιμή αποστολής ""%1"" στη γραμμή #%2."
"Duplicate Row #%1 (duplicates row #%2)","Διπλότυπη γραμμή #%1 (διπλότυπες γραμμής #%2)"
"Please correct Table Rates File Format.","Παρακαλώ διορθώστε μορφή αρχείου πίνακα ποσοστών."
"No","Όχι"
"For matching items only","Για στοιχεία που ταιριάζουν μόνο"
"For shipment with matching items","Για αποστολή με αντικείμενα που ταιριάζουν"
"Field ","Πεδίο "
" is required."," απαιτείται."
"Flat Rate","Επίπεδο Ποσοστό"
"Enabled","Ενεργό"
"Method Name","Όνομα Μεθόδου"
"Price","Τιμή"
"Calculate Handling Fee","Υπολογισμός Διεκπεραιωτικού Τέλους"
"Handling Fee","Διεκπεραιωτικό Τέλος"
"Sort Order","Σειρά Ταξινόμησης"
"Title","Τίτλος"
"Type","Τύπος"
"Ship to Applicable Countries","Αποστολή στις Ισχύουσες Χώρες"
"Ship to Specific Countries","Αποστολή στις Συγκεκριμένες Χώρες"
"Show Method if Not Applicable","Προβολή Μεθόδου, αν Δεν Είναι Εφαρμόσιμη"
"Displayed Error Message","Προβεβλημένο Μήνυμα Σφάλματος"
"Table Rates","Πίνακας συντελεστών"
"Condition","Συνθήκη"
"Include Virtual Products in Price Calculation","Περιλαμβάνουν εικονικά προϊόντα κατά τον υπολογισμό τιμής"
"Export","Εξαγωγή"
"Import","Εισαγωγή"
"Free Shipping","Δωρεάν Αποστολή"
"Minimum Order Amount","Ελάχιστο Ποσό Παραγγελίας"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Διπλότυπη γραμμή #%1 (Χώρα ""%2"", Περιοχή/Κράτος ""%3"", Τ. Κ. ""%4"" και τιμή ""%5"")"
"Sorry, but we can't deliver to the destination country with this shipping module.","Συγγνώμη, αλλά δεν μπορούμε να αποστείλουμε στη χώρα προορισμού με αυτό το μοντέλο αποστολής."
"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","Η Μορφή Αρχείου Πίνακα Ισοτιμίας είναι εσφαλμένη στον αριθμό σειράς ""%1"". Επαληθεύστε τη μορφή και δοκιμάστε ξανά."
"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","Η χώρα ""%1"" στον αριθμό σειράς ""%2"" είναι λανθασμένη. Επαληθεύστε τη χώρα και προσπαθήστε ξανά."
"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","Η περιοχή ή το κράτος ""%1"" στον αριθμό σειράς ""%2"" είναι λανθασμένη. Επαληθεύστε τη περιοχή ή το κράτος και προσπαθήστε ξανά."
"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","Η τιμή αποστολής ""%1"" στον αριθμό σειράς ""%2"" είναι εσφαλμένη. Επαληθεύστε την τιμή αποστολής και δοκιμάστε ξανά."
"The Table Rates File Format is incorrect. Verify the format and try again.","Η Μορφή Αρχείου Πίνακα Ισοτιμίας είναι εσφαλμένη. Επαληθεύστε τη μορφή και δοκιμάστε ξανά."
"The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","Ο τύπος κωδικού ""%1"" για τον Πίνακα Ποσοστών είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
"The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","Ο τύπος κωδικού ""%1: %2"" για τον Πίνακα Ποσοστών είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."

app/code/Magento/OfflineShipping/i18n/el_GR.csv (diff)
@@ -56,10 +56,10 @@
 "-- Please Select --","--Παρακαλώ επιλέξτε--"
 "Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Διπλότυπη γραμμή #%1 (Χώρα ""%2"", Περιοχή/Κράτος ""%3"", Τ. Κ. ""%4"" και τιμή ""%5"")"
 "Sorry, but we can't deliver to the destination country with this shipping module.","Συγγνώμη, αλλά δεν μπορούμε να αποστείλουμε στη χώρα προορισμού με αυτό το μοντέλο αποστολής."
-"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again."
-"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again."
-"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again."
-"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again."
-"The Table Rates File Format is incorrect. Verify the format and try again.","The Table Rates File Format is incorrect. Verify the format and try again."
+"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","Η Μορφή Αρχείου Πίνακα Ισοτιμίας είναι εσφαλμένη στον αριθμό σειράς ""%1"". Επαληθεύστε τη μορφή και δοκιμάστε ξανά."
+"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","Η χώρα ""%1"" στον αριθμό σειράς ""%2"" είναι λανθασμένη. Επαληθεύστε τη χώρα και προσπαθήστε ξανά."
+"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","Η περιοχή ή το κράτος ""%1"" στον αριθμό σειράς ""%2"" είναι λανθασμένη. Επαληθεύστε τη περιοχή ή το κράτος και προσπαθήστε ξανά."
+"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","Η τιμή αποστολής ""%1"" στον αριθμό σειράς ""%2"" είναι εσφαλμένη. Επαληθεύστε την τιμή αποστολής και δοκιμάστε ξανά."
+"The Table Rates File Format is incorrect. Verify the format and try again.","Η Μορφή Αρχείου Πίνακα Ισοτιμίας είναι εσφαλμένη. Επαληθεύστε τη μορφή και δοκιμάστε ξανά."
 "The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","Ο τύπος κωδικού ""%1"" για τον Πίνακα Ποσοστών είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
 "The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","Ο τύπος κωδικού ""%1: %2"" για τον Πίνακα Ποσοστών είναι εσφαλμένος. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
