app/code/Magento/OfflineShipping/i18n/pt_BR.csv (before)
"Country","País"
"Region/State","Região/estado"
"Zip/Postal Code","CEP"
"Shipping Price","Preço do envio"
"Export CSV","Exportar CSV"
"Store Pickup","Levantamento em Loja"
"Weight vs. Destination","Peso vs destino"
"Price vs. Destination","Preço vs. Destino"
"# of Items vs. Destination","# de Itens vs Destino"
"Weight (and above)","Peso (e acima)"
"Order Subtotal (and above)","Subtotal do Pedido (e acima)"
"# of Items (and above)","# de itens (e acima)"
"Please correct Table Rate code type: %1.","Por favor corrija o tipo de código da Tabela de Taxas: %1."
"Please correct Table Rate code for type %1: %2.","Por favor corrija o código da Tabela de Taxas para o tipo %1: %2."
"None","Nenhum"
"Per Order","Por pedido"
"Per Item","Por Item"
"Unable to import data","Não é possível importar dados"
"Something went wrong while importing table rates.","Algo deu errado ao importar a tabela de tarifas."
"We couldn't import this file because of these errors: %1","Não foi possível importar este arquivo porque ocorreu esses erros: %1"
"Requested column ""%1"" cannot be resolved","Coluna solicitada ""%1"" não pode ser resolvida"
"Column ""%1"" not found","Coluna ""%1"" não foi encontrada"
"Please correct Table Rates format in the Row #%1.","Por favor corrija o formato das taxas tabeladas na linha #%1."
"Please correct Country ""%1"" in the Row #%2.","Por favor corrija o País ""%1"" na Linha #%2."
"Please correct Region/State ""%1"" in the Row #%2.","Por favor corrija a Região/Estado ""%1"" na Linha #%2."
"Please correct %1 ""%2"" in the Row #%3.","Por favor, corrija o %1 ""%2"" na linha #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Por favor corrija o Valor dos Portes ""%1"" na Linha #%2."
"Duplicate Row #%1 (duplicates row #%2)","Duplicar a linha #%1 (duplica a linha #%2)"
"Please correct Table Rates File Format.","Por favor corrija o formato de ficheiro das taxas tabeladas."
"No","Não"
"For matching items only","Apenas para os itens correspondentes"
"For shipment with matching items","Para envio com os itens correspondentes"
"Field ","Campo "
" is required."," é obrigatório."
"Flat Rate","Taxa Fixa"
"Enabled","Habilitado"
"Method Name","Nome do Método"
"Price","Preço"
"Calculate Handling Fee","Calcular a taxa de manuseio"
"Handling Fee","Taxa de Manuseio"
"Sort Order","Ordernação"
"Title","Título"
"Type","Tipo"
"Ship to Applicable Countries","Envio para Países Aplicáveis"
"Ship to Specific Countries","Envio para Países Específicos"
"Show Method if Not Applicable","Mostrar Método se Não Aplicável"
"Displayed Error Message","Mensagem de erro exibida"
"Table Rates","Taxas de imposto"
"Condition","Condição"
"Include Virtual Products in Price Calculation","Incluir Produtos Virtuais no Cálculo do Preço"
"Export","Exportar"
"Import","Importar"
"Free Shipping","Frete grátis"
"Minimum Order Amount","Quantidade mínima do Pedido"
"-- Please Select --","-- Selecione uma opção --"
"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Duplicar coluna #%1 (País ""%2"", Região/Estado ""%3"", CEP ""%4"" e Valor ""%5"")"
"Sorry, but we can't deliver to the destination country with this shipping module.","Desculpe, mas não podemos entregar ao país destinatário com esse módulo de postagem."
"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","O formato do arquivo da tabela de valores está incorreto na linha numero ""%1"". Verifique o formato e tente novamente."
"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","O ""%1""º país na linha número ""%2"" está incorreto. Verifique o país e tente novamente."
"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again."
"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again."
"The Table Rates File Format is incorrect. Verify the format and try again.","The Table Rates File Format is incorrect. Verify the format and try again."
"The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1"" code type for Table Rate is incorrect. Verify the type and try again."
"The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again."

app/code/Magento/OfflineShipping/i18n/pt_BR.csv (after)
"Country","País"
"Region/State","Região/estado"
"Zip/Postal Code","CEP"
"Shipping Price","Preço do envio"
"Export CSV","Exportar CSV"
"Store Pickup","Levantamento em Loja"
"Weight vs. Destination","Peso vs destino"
"Price vs. Destination","Preço vs. Destino"
"# of Items vs. Destination","# de Itens vs Destino"
"Weight (and above)","Peso (e acima)"
"Order Subtotal (and above)","Subtotal do Pedido (e acima)"
"# of Items (and above)","# de itens (e acima)"
"Please correct Table Rate code type: %1.","Por favor corrija o tipo de código da Tabela de Taxas: %1."
"Please correct Table Rate code for type %1: %2.","Por favor corrija o código da Tabela de Taxas para o tipo %1: %2."
"None","Nenhum"
"Per Order","Por pedido"
"Per Item","Por Item"
"Unable to import data","Não é possível importar dados"
"Something went wrong while importing table rates.","Algo deu errado ao importar a tabela de tarifas."
"We couldn't import this file because of these errors: %1","Não foi possível importar este arquivo porque ocorreu esses erros: %1"
"Requested column ""%1"" cannot be resolved","Coluna solicitada ""%1"" não pode ser resolvida"
"Column ""%1"" not found","Coluna ""%1"" não foi encontrada"
"Please correct Table Rates format in the Row #%1.","Por favor corrija o formato das taxas tabeladas na linha #%1."
"Please correct Country ""%1"" in the Row #%2.","Por favor corrija o País ""%1"" na Linha #%2."
"Please correct Region/State ""%1"" in the Row #%2.","Por favor corrija a Região/Estado ""%1"" na Linha #%2."
"Please correct %1 ""%2"" in the Row #%3.","Por favor, corrija o %1 ""%2"" na linha #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Por favor corrija o Valor dos Portes ""%1"" na Linha #%2."
"Duplicate Row #%1 (duplicates row #%2)","Duplicar a linha #%1 (duplica a linha #%2)"
"Please correct Table Rates File Format.","Por favor corrija o formato de ficheiro das taxas tabeladas."
"No","Não"
"For matching items only","Apenas para os itens correspondentes"
"For shipment with matching items","Para envio com os itens correspondentes"
"Field ","Campo "
" is required."," é obrigatório."
"Flat Rate","Taxa Fixa"
"Enabled","Habilitado"
"Method Name","Nome do Método"
"Price","Preço"
"Calculate Handling Fee","Calcular a taxa de manuseio"
"Handling Fee","Taxa de Manuseio"
"Sort Order","Ordernação"
"Title","Título"
"Type","Tipo"
"Ship to Applicable Countries","Envio para Países Aplicáveis"
"Ship to Specific Countries","Envio para Países Específicos"
"Show Method if Not Applicable","Mostrar Método se Não Aplicável"
"Displayed Error Message","Mensagem de erro exibida"
"Table Rates","Taxas de imposto"
"Condition","Condição"
"Include Virtual Products in Price Calculation","Incluir Produtos Virtuais no Cálculo do Preço"
"Export","Exportar"
"Import","Importar"
"Free Shipping","Frete grátis"
"Minimum Order Amount","Quantidade mínima do Pedido"
"-- Please Select --","-- Selecione uma opção --"
"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Duplicar coluna #%1 (País ""%2"", Região/Estado ""%3"", CEP ""%4"" e Valor ""%5"")"
"Sorry, but we can't deliver to the destination country with this shipping module.","Desculpe, mas não podemos entregar ao país destinatário com esse módulo de postagem."
"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","O formato do arquivo da tabela de valores está incorreto na linha numero ""%1"". Verifique o formato e tente novamente."
"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","O ""%1""º país na linha número ""%2"" está incorreto. Verifique o país e tente novamente."
"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","O ""%1""º estado ou região na linha número ""%2"" está incorreto. Verifique o estado ou região e tente novamente."
"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","O ""%1""º preço de entrega na linha número ""%2"" está incorreto. Verifique o preço de entrega e tente novamente."
"The Table Rates File Format is incorrect. Verify the format and try again.","O formato do arquivo da tabela de valores está incorreto. Verifique o formato e tente novamente."
"The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1"" code type for Table Rate is incorrect. Verify the type and try again."
"The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again."

app/code/Magento/OfflineShipping/i18n/pt_BR.csv (diff)
@@ -57,8 +57,8 @@
 "Sorry, but we can't deliver to the destination country with this shipping module.","Desculpe, mas não podemos entregar ao país destinatário com esse módulo de postagem."
 "The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","O formato do arquivo da tabela de valores está incorreto na linha numero ""%1"". Verifique o formato e tente novamente."
 "The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","O ""%1""º país na linha número ""%2"" está incorreto. Verifique o país e tente novamente."
-"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again."
-"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again."
-"The Table Rates File Format is incorrect. Verify the format and try again.","The Table Rates File Format is incorrect. Verify the format and try again."
+"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","O ""%1""º estado ou região na linha número ""%2"" está incorreto. Verifique o estado ou região e tente novamente."
+"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","O ""%1""º preço de entrega na linha número ""%2"" está incorreto. Verifique o preço de entrega e tente novamente."
+"The Table Rates File Format is incorrect. Verify the format and try again.","O formato do arquivo da tabela de valores está incorreto. Verifique o formato e tente novamente."
 "The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1"" code type for Table Rate is incorrect. Verify the type and try again."
 "The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again."
