app/code/Magento/OfflineShipping/i18n/tr_TR.csv (before)
"Country","Ülke"
"Region/State","Bölge/Eyalet"
"Zip/Postal Code","Zip/Posta Kodu"
"Shipping Price","Kargo Ücreti"
"Export CSV","CSV Veri Dışarı Çıkar"
"Store Pickup","Mağazadan Teslim Alma"
"Weight vs. Destination","Ağırlık ve Varış Yeri"
"Price vs. Destination","Fiyat veya Varış Yeri"
"# of Items vs. Destination","# Ürün Sayısı ve Varış Yeri"
"Weight (and above)","Ağırlık (ve aşağısı)"
"Order Subtotal (and above)","Sipariş Ara Toplamı (ve yukarısı)"
"# of Items (and above)","# Ürün Sayısı (ve aşağısı)"
"Please correct Table Rate code type: %1.","Lütfen Tablo Oranı kod türünü düzeltin: %1."
"Please correct Table Rate code for type %1: %2.","Lütfen %1:%2 türü için Tablo Oranını düzeltin."
"None","Hiçbiri"
"Per Order","Sipariş başına"
"Per Item","Ürün Başı"
"Unable to import data","Veri alınamıyor"
"Something went wrong while importing table rates.","Sayfa yüklenirken hata oluştu."
"We couldn't import this file because of these errors: %1","Bu dosya bu hatalar nedeniyle alınamadı: %1"
"Requested column ""%1"" cannot be resolved","İstenen ""%1"" sütunu çözülemiyor"
"Column ""%1"" not found","""%1"" sütunu bulunamadı"
"Please correct Table Rates format in the Row #%1.","Lütfen Tablo Oranları biçimini Satır #%1'de düzeltin."
"Please correct Country ""%1"" in the Row #%2.","Lütfen Satır #%2 'deki ""%1"" Ülkesini düzeltin."
"Please correct Region/State ""%1"" in the Row #%2.","Lütfen Satır #%2 'deki ""%1"" Ülkesini düzeltin."
"Please correct %1 ""%2"" in the Row #%3.","Lütfen düzeltin %1 ""%2"" Satırda'kini #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Lütfen satır #%2 deki ""%1"" kargo ücretini düzeltin."
"Duplicate Row #%1 (duplicates row #%2)","Satır #%1 çoğalt (satır #%2 yi çoğaltır)"
"Please correct Table Rates File Format.","Lütfen Tablo Oranları Dosya Formatını düzeltin."
"No","Hayır"
"For matching items only","Sadece eşleşen ürünler için"
"For shipment with matching items","Sevkiyat için eşleşen ürünler"
"Field ","Alan "
" is required."," gereklidir."
"Flat Rate","Sabit Fiyat"
"Enabled","Aktif edildi"
"Method Name","Yöntem Adı"
"Price","Fiyat"
"Calculate Handling Fee","Teslim Alma Ücretini Hesapla"
"Handling Fee","Teslim Alma Ücreti"
"Sort Order","Sıralama"
"Title","Başlık"
"Type","Tip"
"Ship to Applicable Countries","Mümkün olan Tüm Ülkelere Teslimat"
"Ship to Specific Countries","Sadece Belirlenen Ülkelere Teslimat"
"Show Method if Not Applicable","Uygun Olmadığında da Yöntemi Göster"
"Displayed Error Message","Gösterilen hata mesajı"
"Table Rates","Fiyat Tablosu"
"Condition","Koşul"
"Include Virtual Products in Price Calculation","Fiyat Hesaplarken Sanal Ürünleri de dahil et"
"Export","Ver"
"Import","Veri Al"
"Free Shipping","Ücretsiz Kargo"
"Minimum Order Amount","En düşük Sipariş Tutarı"
"-- Please Select --","-- Lütfen Seçiniz --"
"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Yinelenen satır #%1 (ülke bölge/eyalet ""%3"", ""%2"" Zip ""%4"" ve değer ""%5"")"
"Sorry, but we can't deliver to the destination country with this shipping module.","Üzgünüz, fakat hedef ülkeye bu gönderim işlemi seçeneği ile sevkiyat yapamayız."
"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again."
"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again."
"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again."
"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again."
"The Table Rates File Format is incorrect. Verify the format and try again.","The Table Rates File Format is incorrect. Verify the format and try again."
"The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1"" code type for Table Rate is incorrect. Verify the type and try again."
"The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again."

app/code/Magento/OfflineShipping/i18n/tr_TR.csv (after)
"Country","Ülke"
"Region/State","Bölge/Eyalet"
"Zip/Postal Code","Zip/Posta Kodu"
"Shipping Price","Kargo Ücreti"
"Export CSV","CSV Olarak Kaydet"
"Store Pickup","Mağazadan Teslim Alma"
"Weight vs. Destination","Ağırlık ve Varış Yeri"
"Price vs. Destination","Fiyat veya Varış Yeri"
"# of Items vs. Destination","# Ürün Sayısı ve Varış Yeri"
"Weight (and above)","Ağırlık (ve aşağısı)"
"Order Subtotal (and above)","Sipariş Ara Toplamı (ve yukarısı)"
"# of Items (and above)","# Ürün Sayısı (ve aşağısı)"
"Please correct Table Rate code type: %1.","Lütfen Tablo Oranı kod türünü düzeltin: %1."
"Please correct Table Rate code for type %1: %2.","Lütfen %1:%2 türü için Tablo Oranını düzeltin."
"None","Hiçbiri"
"Per Order","Sipariş başına"
"Per Item","Ürün Başı"
"Unable to import data","Veri alınamıyor"
"Something went wrong while importing table rates.","Veriler yüklenirken hata oluştu."
"We couldn't import this file because of these errors: %1","Bu dosya bu hatalar nedeniyle alınamadı: %1"
"Requested column ""%1"" cannot be resolved","İstenen ""%1"" sütunu çözülemiyor"
"Column ""%1"" not found","""%1"" sütunu bulunamadı"
"Please correct Table Rates format in the Row #%1.","Lütfen Tablo Oranları biçimini Satır #%1'de düzeltin."
"Please correct Country ""%1"" in the Row #%2.","Lütfen Satır #%2 'deki ""%1"" Ülkesini düzeltin."
"Please correct Region/State ""%1"" in the Row #%2.","Lütfen Satır #%2 'deki ""%1"" Ülkesini düzeltin."
"Please correct %1 ""%2"" in the Row #%3.","Lütfen düzeltin %1 ""%2"" Satırda'kini #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Lütfen satır #%2 deki ""%1"" kargo ücretini düzeltin."
"Duplicate Row #%1 (duplicates row #%2)","Satır #%1 çoğalt (satır #%2 yi çoğaltır)"
"Please correct Table Rates File Format.","Lütfen Tablo Oranları Dosya Formatını düzeltin."
"No","Hayır"
"For matching items only","Sadece eşleşen ürünler için"
"For shipment with matching items","Sevkiyat için eşleşen ürünler"
"Field ","Alan "
" is required."," gereklidir."
"Flat Rate","Sabit Fiyat"
"Enabled","Aktif edildi"
"Method Name","Yöntem Adı"
"Price","Fiyat"
"Calculate Handling Fee","Teslim Alma Ücretini Hesapla"
"Handling Fee","Teslim Alma Ücreti"
"Sort Order","Sıralama"
"Title","Başlık"
"Type","Tip"
"Ship to Applicable Countries","Mümkün olan Tüm Ülkelere Teslimat"
"Ship to Specific Countries","Sadece Belirlenen Ülkelere Teslimat"
"Show Method if Not Applicable","Uygun Olmadığında da Yöntemi Göster"
"Displayed Error Message","Gösterilen hata mesajı"
"Table Rates","Fiyat Tablosu"
"Condition","Koşul"
"Include Virtual Products in Price Calculation","Fiyat Hesaplarken Sanal Ürünleri de dahil et"
"Export","Ver"
"Import","Veri Al"
"Free Shipping","Ücretsiz Kargo"
"Minimum Order Amount","En düşük Sipariş Tutarı"
"-- Please Select --","-- Lütfen Seçiniz --"
"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Yinelenen satır #%1 (ülke bölge/eyalet ""%3"", ""%2"" Zip ""%4"" ve değer ""%5"")"
"Sorry, but we can't deliver to the destination country with this shipping module.","Üzgünüz, fakat hedef ülkeye bu gönderim işlemi seçeneği ile sevkiyat yapamayız."
"The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again.","The Table Rates File Format is incorrect in row number ""%1"". Verify the format and try again."
"The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again.","The ""%1"" country in row number ""%2"" is incorrect. Verify the country and try again."
"The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again.","The ""%1"" region or state in row number ""%2"" is incorrect. Verify the region or state and try again."
"The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again.","The ""%1"" shipping price in row number ""%2"" is incorrect. Verify the shipping price and try again."
"The Table Rates File Format is incorrect. Verify the format and try again.","The Table Rates File Format is incorrect. Verify the format and try again."
"The ""%1"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1"" code type for Table Rate is incorrect. Verify the type and try again."
"The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again.","The ""%1: %2"" code type for Table Rate is incorrect. Verify the type and try again."

app/code/Magento/OfflineShipping/i18n/tr_TR.csv (diff)
@@ -2,7 +2,7 @@
 "Region/State","Bölge/Eyalet"
 "Zip/Postal Code","Zip/Posta Kodu"
 "Shipping Price","Kargo Ücreti"
-"Export CSV","CSV Veri Dışarı Çıkar"
+"Export CSV","CSV Olarak Kaydet"
 "Store Pickup","Mağazadan Teslim Alma"
 "Weight vs. Destination","Ağırlık ve Varış Yeri"
 "Price vs. Destination","Fiyat veya Varış Yeri"
@@ -16,7 +16,7 @@
 "Per Order","Sipariş başına"
 "Per Item","Ürün Başı"
 "Unable to import data","Veri alınamıyor"
-"Something went wrong while importing table rates.","Sayfa yüklenirken hata oluştu."
+"Something went wrong while importing table rates.","Veriler yüklenirken hata oluştu."
 "We couldn't import this file because of these errors: %1","Bu dosya bu hatalar nedeniyle alınamadı: %1"
 "Requested column ""%1"" cannot be resolved","İstenen ""%1"" sütunu çözülemiyor"
 "Column ""%1"" not found","""%1"" sütunu bulunamadı"
