app/code/Magento/Tax/i18n/de_DU.csv (before)
"Tax Rate Information","Steuersatz Information"
"Tax Identifier","Steueridentifikator"
"Zip/Post is Range","Nur für bestimmte Postleitzahlen"
"Zip/Post Code","Postleitzahl"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' findet jede beliebige Zeichenkette; 'xyz*' - findet alle Zeichenketten, die mit 'xyz' beginnen und nicht länger sind als %1."
"Range From","Von"
"Range To","Bis"
"State","Bundesland"
"Country","Land"
"Rate Percent","Rate Prozent"
"Tax Titles","Steuertitel"
"Add New Tax Rate","Neue Steuerrate hinzufügen"
"Back","Zurück"
"Reset","Zurücksetzen"
"Delete Rate","Steuerrate löschen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Save Rate","Steuerrate speichern"
"Manage Tax Rules","Steuerregeln verwalten"
"Add New Tax Rule","Neue Steuerregel hinzufügen"
"Save Rule","Regel speichern"
"Delete Rule","Regel löschen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Tax Rule Information","Steuerregel Informationen"
"Name","Name"
"Customer Tax Class","Kundensteuerklasse"
"Product Tax Class","Produktsteuerklasse"
"Tax Rate","Steuersatz"
"Priority","Priorität"
"Tax rates at the same priority are added, others are compounded.","Die Steuersätze der gleichen Priorität werden hinzugefügt, andere sind zusammengesetzt."
"Calculate Off Subtotal Only","Nur aus Zwischensumme berechnen"
"Sort Order","Sortierreihenfolge"
"Do you really want to delete this tax class?","Möchten Sie diese Steuerklasse wirklich löschen?"
"Add New Tax Class","Neue Steuerklasse hinzufügen"
"Shipping Incl. Tax (%1)","Versand inkl. MwSt. (%1)"
"Shipping Excl. Tax (%1)","Versand zzgl. Steuer (%1)"
"Subtotal (Excl.Tax)","Zwischensumme (zzgl. MwSt.)"
"Subtotal (Incl.Tax)","Zwischensumme (inkl. MwSt.)"
"Shipping & Handling (Excl.Tax)","Versand (Netto)"
"Shipping & Handling (Incl.Tax)","Versand (Brutto)"
"Grand Total (Excl.Tax)","Gesamt (Netto)"
"Grand Total (Incl.Tax)","Gesamt (Brutto)"
"Sales","Verkäufe"
"Tax","Steuer"
"Manage Tax Rates","Steuerregeln verwalten"
"New Tax Rate","Neuer Steuersatz"
"Tax Zones and Rates","Steuerzonen und -sätze"
"We can't delete this tax rate right now.","Dieser Steuersatz kann momentan nicht gelöscht werden."
"An error occurred while loading this tax rate.","Beim Laden dieses Steuersatzes ist ein Fehler aufgetreten."
"We can't save this rate right now.","Dieser Satz kann jetzt nicht gespeichert werden."
"You deleted the tax rate.","Sie haben den Steuersatz gelöscht."
"We can't delete this rate because of an incorrect rate ID.","Dieser Satz kann aufgrund einer falschen Satz-ID nicht gelöscht werden."
"Something went wrong deleting this rate.","Beim Löschen dieses Satzes ist ein Fehler aufgetreten."
"Edit Tax Rate","Steuersatz bearbeiten"
"You saved the tax rate.","Sie haben den Steuersatz gespeichert."
"Tax Rules","Steuerregeln"
"An error occurred while loading tax rates.","An error occurred while loading tax rates."
"The tax rule has been deleted.","Die Steuerregel wurde wurde gelöscht."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"Something went wrong deleting this tax rule.","Beim Löschen der Steuerregel ist ein Fehler aufgetreten."
"New Tax Rule","Neue Steuerregel"
"Edit Rule","Regel bearbeiten"
"New Rule","Neue Regel"
"You saved the tax rule.","Sie haben die Steuerregel gespeichert."
"We can't save this tax rule right now.","Diese Steuerregel kann momentan nicht gespeichert werden."
"Invalid name of tax class specified.","Ungültiger Name der Steuerklasse angegeben."
"We can't delete this tax class right now.","Diese Steuerklasse kann momentan nicht gelöscht werden."
"We can't save this tax class right now.","Diese Steuerklasse kann momentan nicht gespeichert werden."
"Make sure all required information is valid.","Achten Sie darauf, dass alle erforderlichen Informationen gültig sind."
"The Rate Percent should be a positive number.","Die Prozentrate sollte eine positive Zahl sein."
"Maximum zip code length is 9.","Maximale Länge der Postleitzahl ist 9 Zeichen."
"Use digits only for the zip code.","Verwenden Sie nur Ziffern für die Postleitzahl."
"Range To should be equal or greater than Range From.","""Bereich bis"" sollte gleich oder größer ""Bereich von"" sein."
"The tax rate cannot be removed. It exists in a tax rule.","Der Steuersatz kann nicht entfernt werden. Er existiert innerhalb einer Steuerregel."
"%fieldName is a required field.","%fieldName ist ein Pflichtfeld."
"Invalid value of ""%value"" provided for the %fieldName field.","Ungültiger Wert ""%value"" für Feld %fieldName."
"This class no longer exists.","Diese Klasse ist nicht mehr vorhanden."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","Sie können diese Steuerklasse nicht löschen, weil sie in einer Steuerregel verwendet wird. Sie müssen zuerst die Regeln löschen, in denen sie verwendet wird."
"You cannot delete this tax class because it is used in existing %1(s).","Diese Steuerklasse kann nicht gelöscht werden, da sie in %1(s) benutzt wird."
"Custom price if available","Benutzerdefinierter Preis wenn verfügbar"
"Original price only","Nur Originalpreis"
"Shipping Address","Lieferadresse"
"Billing Address","Rechnungsadresse"
"Shipping Origin","Versandherkunft"
"No (price without tax)","Nein (Preis ohne Steuern)"
"Yes (only price with tax)","Ja (nur Preis inkl. Steuer)"
"Both (without and with tax)","Beides (ohne und mit Steuern)"
"Invalid attribute %1","Ungültiges Attribut %1"
"Code","Code"
"Invalid type supplied","Ungültiger Typ angegeben"
"Class name and class type","Klassenname und Klassentyp"
"No such entity with %fieldName = %fieldValue","Keine Eintrag mit %fieldName = %fieldValue"
"Grand Total (Excl. Tax)","Gesamt (zzgl. Steuern)"
"Grand Total (Incl. Tax)","Gesamtsumme (inkl. MwSt.)"
"Shipping (Excl. Tax)","Versand (zzgl. Steuern)"
"Shipping (Incl. Tax)","Versand (inkl. MwSt.)"
"Subtotal (Excl. Tax)","Zwischensumme (zzgl. Steuern)"
"Subtotal (Incl. Tax)","Zwischensumme (inkl. MwSt.)"
"Subtotal","Zwischensumme"
"Unit Price","Einzelpreis"
"Row Total","Pos. Zwischensumme"
"Total","Gesamtsumme"
"Before Discount","Vor Rabatt"
"After Discount","Nach Rabatt"
"Excluding Tax","Zuzüglich Steuern"
"Including Tax","Inklusive Steuern"
"None","Keine"
"Including and Excluding Tax","Inklusive und zuzüglich Steuern"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","Um den Rabatt auf Preise inklusive Steuern und die Steuer nach Rabatt anzuwenden, setzen Sie Katalogpreise auf ""Inklusive Steuern"". "
"Store(s) affected: ","Betroffene(r) Shop(s):"
"Click on the link to <a href=""%1"">ignore this notification</a>","Klicken Sie auf den Link, um <a href=""%1"">diese Benachrichtung zu ignorieren</a>"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. "
"Your current tax configuration may result in rounding errors. ","Ihre aktuelle Steuerkonfiguration kann auf Rundungsfehler hinauslaufen."
"Please see <a href=""%1"">documentation</a> for more details. ","Bitte klicken Sie auf <a href=""%1"">Dokumentation</a> für weitere Details."
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Klicken Sie hier, um zur <a href=""%1"">Steuer-Konfiguration</a> zu gelangen und Ihre Einstellungen zu ändern."
"Invalid type of tax class ""%1""","Ungültiger Typ der Steuerklasse ""%1"""
"Updating classType is not allowed.","Klassentyp zu aktualisieren ist nicht erlaubt."
"A class with the same name already exists for ClassType %1.","Eine Klasse mit dem gleichen Namen existiert bereits für den Klassentyp %1."
"customer group","Kundengruppe"
"product","Produkt"
"Excl. tax:","Zzgl. Steuern:"
"Incl. Tax","Inkl. MwSt."
"Entity already exists","Die Einheit existiert bereits"
"Cannot save titles","Titel können nicht gespeichert werden."
"Some Message","Eine Nachricht"
"Something went wrong","Es ist ein Fehler aufgetreten"
"Could not save","Konnte nicht gespeichert werden."
"No such entity","Keine solche Einheit:"
"Excl. Tax","Exkl. Steuern"
"Note:","Hinweis:"
"Leave this field empty if you wish to use the tax identifier.","Lassen Sie dieses Feld leer, wenn Sie den Steueridentifikator nutzen möchten."
"An error occurred","Ein Fehler ist aufgetreten"
"Do you really want to delete this tax rate?","Wollen Sie diesen Steuersatz wirklich löschen?"
"Save","Speichern"
"Add New Class","Neue Klasse hinzufügen"
"Grand Total Excl. Tax","Gesamtsumme zzgl. MwSt."
"Grand Total Incl. Tax","Gesamtsumme inkl. MwSt."
"Not yet calculated","Noch nicht berechnet"
"Taxes","Steuern"
"Tax Section","Abschnitt Steuern"
"Tax Classes","Steuerklassen"
"Tax Class for Shipping","Steuerklasse für den Versand"
"Default Tax Class for Product","Artikelsteuerklassen"
"Default Tax Class for Customer","Kundensteuerklassen"
"Calculation Settings","Einstellungen für die Berechnung"
"Tax Calculation Method Based On","Steuerberechnungsmethode basiert auf"
"Tax Calculation Based On","Steuerberechnung basiert auf"
"Catalog Prices","Katalogpreise"
"This sets whether catalog prices entered from Magento Admin include tax.","Hier wird eingestellt, ob die im Magento Backend eingegebenen Katalogpreise die Steuer enthalten."
"Shipping Prices","Versandkosten"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","Enthalten die per Admin-Panel erfassten oder über Gateways abgefragten Versandkosten bereits Steuern?"
"Apply Customer Tax","Verwende Kundensteuerklasse"
"Apply Discount On Prices","Wende Rabatt auf Preise an"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Achtung: Um den Rabatt auf Preise inklusive Steuern und die Steuer nach Rabatt anzuwenden, setzen Sie Katalogpreise auf ""Inklusive Steuern""."
"Apply Tax On","Steuer anwenden auf"
"Enable Cross Border Trade","Grenzüberschreitenden Handel aktivieren"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","Wenn der Katalogpreis Steuern beinhaltet, aktivieren Sie diese Einstellung, um den Preis unabhängig vom Steuersatz des Kunden festzusetzen."
"Default Tax Destination Calculation","Steuerberechnung basierend auf"
"Default Country","Standardland"
"Default State","Standard Bundesland"
"Default Post Code","Standard-Postleitzahl"
"Price Display Settings","Einstellungen für Preisanzeige"
"Display Product Prices In Catalog","Artikelpreise im Shop-Frontend"
"Display Shipping Prices","Versandkosten anzeigen"
"Shopping Cart Display Settings","Warenkorb-Anzeigeeinstellungen"
"Display Prices","Preise anzeigen"
"Display Subtotal","Zwischensumme anzeigen"
"Display Shipping Amount","Anzeige von Versandkosten"
"Include Tax In Order Total","Steuer in Gesamtsumme einschließen"
"Display Full Tax Summary","Steuern vollständig anzeigen"
"Display Zero Tax Subtotal","Steuerzwischensumme auch anzeigen, wenn 0,00"
"Orders, Invoices, Credit Memos Display Settings","Anzeigeeinstellungen für Bestellungen, Rechnungen, Gutschriften"
"State/Region","Bundesland / Region"
"Rate","Satz"
"Subtotal Only","Zwischensumme"
"(Excl. Tax)","(Zzgl. Steuern)"
"(Incl. Tax)","(Inkl. MwSt.)"
"Order Total Excl. Tax","Gesamtbetrag exkl. Steuern"
"Order Total Incl. Tax","Bestellsumme inkl. MwSt."
"Order Total","Bestellsumme"
"You will be charged for","You will be charged for"
"Warning tax configuration can result in rounding errors. ","Warning tax configuration can result in rounding errors. "
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","Warnung: Steuervergünstigungs-Einstellungen können zu anderen Nachlässen führen
                                als der Kunde erwarten würde. "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Der Rabatt auf den Preis inklusive Steuern wird auf Basis des Steuersatzes des Stores berechnet, wenn ""Steuer nach Rabatt anwenden"" gewählt ist."
"Your credit card will be charged for","Ihre Kreditkarte wird belastet für"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","Wird die Kundensteuerklasse ""Vor Rabatt"" angewenet, kann die finale Rabattkalkulation eventuell von den Erwartungen der Kunden abweichen."
"The required information is invalid. Verify the information and try again.","The required information is invalid. Verify the information and try again."
"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" ist erforderlich. Bitte eingeben und erneut versuchen."

app/code/Magento/Tax/i18n/de_DU.csv (after)
"Tax Rate Information","Steuersatz Information"
"Tax Identifier","Steueridentifikator"
"Zip/Post is Range","Nur für bestimmte Postleitzahlen"
"Zip/Post Code","Postleitzahl"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' findet jede beliebige Zeichenkette; 'xyz*' - findet alle Zeichenketten, die mit 'xyz' beginnen und nicht länger sind als %1."
"Range From","Von"
"Range To","Bis"
"State","Bundesland"
"Country","Land"
"Rate Percent","Rate Prozent"
"Tax Titles","Steuertitel"
"Add New Tax Rate","Neue Steuerrate hinzufügen"
"Back","Zurück"
"Reset","Zurücksetzen"
"Delete Rate","Steuerrate löschen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Save Rate","Steuerrate speichern"
"Manage Tax Rules","Steuerregeln verwalten"
"Add New Tax Rule","Neue Steuerregel hinzufügen"
"Save Rule","Regel speichern"
"Delete Rule","Regel löschen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Tax Rule Information","Steuerregel Informationen"
"Name","Name"
"Customer Tax Class","Kundensteuerklasse"
"Product Tax Class","Produktsteuerklasse"
"Tax Rate","Steuersatz"
"Priority","Priorität"
"Tax rates at the same priority are added, others are compounded.","Die Steuersätze der gleichen Priorität werden hinzugefügt, andere sind zusammengesetzt."
"Calculate Off Subtotal Only","Nur aus Zwischensumme berechnen"
"Sort Order","Sortierreihenfolge"
"Do you really want to delete this tax class?","Möchten Sie diese Steuerklasse wirklich löschen?"
"Add New Tax Class","Neue Steuerklasse hinzufügen"
"Shipping Incl. Tax (%1)","Versand inkl. MwSt. (%1)"
"Shipping Excl. Tax (%1)","Versand zzgl. Steuer (%1)"
"Subtotal (Excl.Tax)","Zwischensumme (zzgl. MwSt.)"
"Subtotal (Incl.Tax)","Zwischensumme (inkl. MwSt.)"
"Shipping & Handling (Excl.Tax)","Versand (Netto)"
"Shipping & Handling (Incl.Tax)","Versand (Brutto)"
"Grand Total (Excl.Tax)","Gesamt (Netto)"
"Grand Total (Incl.Tax)","Gesamt (Brutto)"
"Sales","Verkäufe"
"Tax","Steuer"
"Manage Tax Rates","Steuerregeln verwalten"
"New Tax Rate","Neuer Steuersatz"
"Tax Zones and Rates","Steuerzonen und -sätze"
"We can't delete this tax rate right now.","Dieser Steuersatz kann momentan nicht gelöscht werden."
"An error occurred while loading this tax rate.","Beim Laden dieses Steuersatzes ist ein Fehler aufgetreten."
"We can't save this rate right now.","Dieser Satz kann jetzt nicht gespeichert werden."
"You deleted the tax rate.","Sie haben den Steuersatz gelöscht."
"We can't delete this rate because of an incorrect rate ID.","Dieser Satz kann aufgrund einer falschen Satz-ID nicht gelöscht werden."
"Something went wrong deleting this rate.","Beim Löschen dieses Satzes ist ein Fehler aufgetreten."
"Edit Tax Rate","Steuersatz bearbeiten"
"You saved the tax rate.","Sie haben den Steuersatz gespeichert."
"Tax Rules","Steuerregeln"
"An error occurred while loading tax rates.","Beim Laden der Steuersätzes ist ein Fehler aufgetreten."
"The tax rule has been deleted.","Die Steuerregel wurde wurde gelöscht."
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"Something went wrong deleting this tax rule.","Beim Löschen der Steuerregel ist ein Fehler aufgetreten."
"New Tax Rule","Neue Steuerregel"
"Edit Rule","Regel bearbeiten"
"New Rule","Neue Regel"
"You saved the tax rule.","Sie haben die Steuerregel gespeichert."
"We can't save this tax rule right now.","Diese Steuerregel kann momentan nicht gespeichert werden."
"Invalid name of tax class specified.","Ungültiger Name der Steuerklasse angegeben."
"We can't delete this tax class right now.","Diese Steuerklasse kann momentan nicht gelöscht werden."
"We can't save this tax class right now.","Diese Steuerklasse kann momentan nicht gespeichert werden."
"Make sure all required information is valid.","Achten Sie darauf, dass alle erforderlichen Informationen gültig sind."
"The Rate Percent should be a positive number.","Die Prozentrate sollte eine positive Zahl sein."
"Maximum zip code length is 9.","Maximale Länge der Postleitzahl ist 9 Zeichen."
"Use digits only for the zip code.","Verwenden Sie nur Ziffern für die Postleitzahl."
"Range To should be equal or greater than Range From.","""Bereich bis"" sollte gleich oder größer ""Bereich von"" sein."
"The tax rate cannot be removed. It exists in a tax rule.","Der Steuersatz kann nicht entfernt werden. Er existiert innerhalb einer Steuerregel."
"%fieldName is a required field.","%fieldName ist ein Pflichtfeld."
"Invalid value of ""%value"" provided for the %fieldName field.","Ungültiger Wert ""%value"" für Feld %fieldName."
"This class no longer exists.","Diese Klasse ist nicht mehr vorhanden."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","Sie können diese Steuerklasse nicht löschen, weil sie in einer Steuerregel verwendet wird. Sie müssen zuerst die Regeln löschen, in denen sie verwendet wird."
"You cannot delete this tax class because it is used in existing %1(s).","Diese Steuerklasse kann nicht gelöscht werden, da sie in %1(s) benutzt wird."
"Custom price if available","Benutzerdefinierter Preis wenn verfügbar"
"Original price only","Nur Originalpreis"
"Shipping Address","Lieferadresse"
"Billing Address","Rechnungsadresse"
"Shipping Origin","Versandherkunft"
"No (price without tax)","Nein (Preis ohne Steuern)"
"Yes (only price with tax)","Ja (nur Preis inkl. Steuer)"
"Both (without and with tax)","Beides (ohne und mit Steuern)"
"Invalid attribute %1","Ungültiges Attribut %1"
"Code","Code"
"Invalid type supplied","Ungültiger Typ angegeben"
"Class name and class type","Klassenname und Klassentyp"
"No such entity with %fieldName = %fieldValue","Keine Eintrag mit %fieldName = %fieldValue"
"Grand Total (Excl. Tax)","Gesamt (zzgl. Steuern)"
"Grand Total (Incl. Tax)","Gesamtsumme (inkl. MwSt.)"
"Shipping (Excl. Tax)","Versand (zzgl. Steuern)"
"Shipping (Incl. Tax)","Versand (inkl. MwSt.)"
"Subtotal (Excl. Tax)","Zwischensumme (zzgl. Steuern)"
"Subtotal (Incl. Tax)","Zwischensumme (inkl. MwSt.)"
"Subtotal","Zwischensumme"
"Unit Price","Einzelpreis"
"Row Total","Pos. Zwischensumme"
"Total","Gesamtsumme"
"Before Discount","Vor Rabatt"
"After Discount","Nach Rabatt"
"Excluding Tax","Zuzüglich Steuern"
"Including Tax","Inklusive Steuern"
"None","Keine"
"Including and Excluding Tax","Inklusive und zuzüglich Steuern"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","Um den Rabatt auf Preise inklusive Steuern und die Steuer nach Rabatt anzuwenden, setzen Sie Katalogpreise auf ""Inklusive Steuern"". "
"Store(s) affected: ","Betroffene(r) Shop(s):"
"Click on the link to <a href=""%1"">ignore this notification</a>","Klicken Sie auf den Link, um <a href=""%1"">diese Benachrichtung zu ignorieren</a>"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","Wird die Kundensteuerklasse ""Vor Rabatt"" angewendet, kann die tatsächliche Rabattberechnung anders ausfallen, als von den Kunden erwartet. "
"Your current tax configuration may result in rounding errors. ","Ihre aktuelle Steuerkonfiguration kann auf Rundungsfehler hinauslaufen."
"Please see <a href=""%1"">documentation</a> for more details. ","Bitte klicken Sie auf <a href=""%1"">Dokumentation</a> für weitere Details."
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Klicken Sie hier, um zur <a href=""%1"">Steuer-Konfiguration</a> zu gelangen und Ihre Einstellungen zu ändern."
"Invalid type of tax class ""%1""","Ungültiger Typ der Steuerklasse ""%1"""
"Updating classType is not allowed.","Klassentyp zu aktualisieren ist nicht erlaubt."
"A class with the same name already exists for ClassType %1.","Eine Klasse mit dem gleichen Namen existiert bereits für den Klassentyp %1."
"customer group","Kundengruppe"
"product","Produkt"
"Excl. tax:","Zzgl. Steuern:"
"Incl. Tax","Inkl. MwSt."
"Entity already exists","Die Einheit existiert bereits"
"Cannot save titles","Titel können nicht gespeichert werden."
"Some Message","Eine Nachricht"
"Something went wrong","Es ist ein Fehler aufgetreten"
"Could not save","Konnte nicht gespeichert werden."
"No such entity","Keine solche Einheit:"
"Excl. Tax","Exkl. Steuern"
"Note:","Hinweis:"
"Leave this field empty if you wish to use the tax identifier.","Lassen Sie dieses Feld leer, wenn Sie den Steueridentifikator nutzen möchten."
"An error occurred","Ein Fehler ist aufgetreten"
"Do you really want to delete this tax rate?","Wollen Sie diesen Steuersatz wirklich löschen?"
"Save","Speichern"
"Add New Class","Neue Klasse hinzufügen"
"Grand Total Excl. Tax","Gesamtsumme zzgl. MwSt."
"Grand Total Incl. Tax","Gesamtsumme inkl. MwSt."
"Not yet calculated","Noch nicht berechnet"
"Taxes","Steuern"
"Tax Section","Abschnitt Steuern"
"Tax Classes","Steuerklassen"
"Tax Class for Shipping","Steuerklasse für den Versand"
"Default Tax Class for Product","Artikelsteuerklassen"
"Default Tax Class for Customer","Kundensteuerklassen"
"Calculation Settings","Einstellungen für die Berechnung"
"Tax Calculation Method Based On","Steuerberechnungsmethode basiert auf"
"Tax Calculation Based On","Steuerberechnung basiert auf"
"Catalog Prices","Katalogpreise"
"This sets whether catalog prices entered from Magento Admin include tax.","Hier wird eingestellt, ob die im Magento Backend eingegebenen Katalogpreise die Steuer enthalten."
"Shipping Prices","Versandkosten"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","Enthalten die per Admin-Panel erfassten oder über Gateways abgefragten Versandkosten bereits Steuern?"
"Apply Customer Tax","Verwende Kundensteuerklasse"
"Apply Discount On Prices","Wende Rabatt auf Preise an"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Achtung: Um den Rabatt auf Preise inklusive Steuern und die Steuer nach Rabatt anzuwenden, setzen Sie Katalogpreise auf ""Inklusive Steuern""."
"Apply Tax On","Steuer anwenden auf"
"Enable Cross Border Trade","Grenzüberschreitenden Handel aktivieren"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","Wenn der Katalogpreis Steuern beinhaltet, aktivieren Sie diese Einstellung, um den Preis unabhängig vom Steuersatz des Kunden festzusetzen."
"Default Tax Destination Calculation","Steuerberechnung basierend auf"
"Default Country","Standardland"
"Default State","Standard Bundesland"
"Default Post Code","Standard-Postleitzahl"
"Price Display Settings","Einstellungen für Preisanzeige"
"Display Product Prices In Catalog","Artikelpreise im Shop-Frontend"
"Display Shipping Prices","Versandkosten anzeigen"
"Shopping Cart Display Settings","Warenkorb-Anzeigeeinstellungen"
"Display Prices","Preise anzeigen"
"Display Subtotal","Zwischensumme anzeigen"
"Display Shipping Amount","Anzeige von Versandkosten"
"Include Tax In Order Total","Steuer in Gesamtsumme einschließen"
"Display Full Tax Summary","Steuern vollständig anzeigen"
"Display Zero Tax Subtotal","Steuerzwischensumme auch anzeigen, wenn 0,00"
"Orders, Invoices, Credit Memos Display Settings","Anzeigeeinstellungen für Bestellungen, Rechnungen, Gutschriften"
"State/Region","Bundesland / Region"
"Rate","Satz"
"Subtotal Only","Zwischensumme"
"(Excl. Tax)","(Zzgl. Steuern)"
"(Incl. Tax)","(Inkl. MwSt.)"
"Order Total Excl. Tax","Gesamtbetrag exkl. Steuern"
"Order Total Incl. Tax","Bestellsumme inkl. MwSt."
"Order Total","Bestellsumme"
"You will be charged for","Es wird Ihnen berechnet werden"
"Warning tax configuration can result in rounding errors. ","Achtung: Die Steuerkonfigurationen kann Rundungsfehlern verursachen. "
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","Warnung: Steuervergünstigungs-Einstellungen können zu anderen Nachlässen führen
                                als der Kunde erwarten würde. "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Der Rabatt auf den Preis inklusive Steuern wird auf Basis des Steuersatzes des Stores berechnet, wenn ""Steuer nach Rabatt anwenden"" gewählt ist."
"Your credit card will be charged for","Ihre Kreditkarte wird belastet für"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","Wird die Kundensteuerklasse ""Vor Rabatt"" angewenet, kann die finale Rabattkalkulation eventuell von den Erwartungen der Kunden abweichen."
"The required information is invalid. Verify the information and try again.","Die erforderlichen Informationen sind ungültig. Überprüfen Sie die Informationen und versuchen Sie es erneut."
"The Rate Percent is invalid. Enter a positive number and try again.","Der Prozentsatz ist ungültig. Geben Sie eine positive Zahl ein und versuchen Sie es erneut."
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","Die Länge der Postleitzahl ist nicht korrekt. Überprüfen Sie bitte, ob Sie neun Zeichen oder weniger verwenden und versuchen Sie es erneut."
"The ZIP Code is invalid. Use numbers only.","Die Postleitzahl ist ungültig. Verwende ausschließlich Zahlen."
"The tax rate can't be removed because it exists in a tax rule.","Steuersatz kann nicht entfernt werden, da er in einer Steuerregel verwendet wird."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" ist erforderlich. Bitte eingeben und erneut versuchen."

app/code/Magento/Tax/i18n/de_DU.csv (diff)
@@ -53,7 +53,7 @@
 "Edit Tax Rate","Steuersatz bearbeiten"
 "You saved the tax rate.","Sie haben den Steuersatz gespeichert."
 "Tax Rules","Steuerregeln"
-"An error occurred while loading tax rates.","An error occurred while loading tax rates."
+"An error occurred while loading tax rates.","Beim Laden der Steuersätzes ist ein Fehler aufgetreten."
 "The tax rule has been deleted.","Die Steuerregel wurde wurde gelöscht."
 "This rule no longer exists.","Diese Regel existiert nicht mehr."
 "Something went wrong deleting this tax rule.","Beim Löschen der Steuerregel ist ein Fehler aufgetreten."
@@ -108,7 +108,7 @@
 "To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","Um den Rabatt auf Preise inklusive Steuern und die Steuer nach Rabatt anzuwenden, setzen Sie Katalogpreise auf ""Inklusive Steuern"". "
 "Store(s) affected: ","Betroffene(r) Shop(s):"
 "Click on the link to <a href=""%1"">ignore this notification</a>","Klicken Sie auf den Link, um <a href=""%1"">diese Benachrichtung zu ignorieren</a>"
-"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. "
+"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","Wird die Kundensteuerklasse ""Vor Rabatt"" angewendet, kann die tatsächliche Rabattberechnung anders ausfallen, als von den Kunden erwartet. "
 "Your current tax configuration may result in rounding errors. ","Ihre aktuelle Steuerkonfiguration kann auf Rundungsfehler hinauslaufen."
 "Please see <a href=""%1"">documentation</a> for more details. ","Bitte klicken Sie auf <a href=""%1"">Dokumentation</a> für weitere Details."
 "Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Klicken Sie hier, um zur <a href=""%1"">Steuer-Konfiguration</a> zu gelangen und Ihre Einstellungen zu ändern."
@@ -177,17 +177,17 @@
 "Order Total Excl. Tax","Gesamtbetrag exkl. Steuern"
 "Order Total Incl. Tax","Bestellsumme inkl. MwSt."
 "Order Total","Bestellsumme"
-"You will be charged for","You will be charged for"
-"Warning tax configuration can result in rounding errors. ","Warning tax configuration can result in rounding errors. "
+"You will be charged for","Es wird Ihnen berechnet werden"
+"Warning tax configuration can result in rounding errors. ","Achtung: Die Steuerkonfigurationen kann Rundungsfehlern verursachen. "
 "Warning tax discount configuration might result in different discounts
                                 than a customer might expect. ","Warnung: Steuervergünstigungs-Einstellungen können zu anderen Nachlässen führen
                                 als der Kunde erwarten würde. "
 "Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Der Rabatt auf den Preis inklusive Steuern wird auf Basis des Steuersatzes des Stores berechnet, wenn ""Steuer nach Rabatt anwenden"" gewählt ist."
 "Your credit card will be charged for","Ihre Kreditkarte wird belastet für"
 "With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","Wird die Kundensteuerklasse ""Vor Rabatt"" angewenet, kann die finale Rabattkalkulation eventuell von den Erwartungen der Kunden abweichen."
-"The required information is invalid. Verify the information and try again.","The required information is invalid. Verify the information and try again."
-"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
-"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
-"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
-"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
+"The required information is invalid. Verify the information and try again.","Die erforderlichen Informationen sind ungültig. Überprüfen Sie die Informationen und versuchen Sie es erneut."
+"The Rate Percent is invalid. Enter a positive number and try again.","Der Prozentsatz ist ungültig. Geben Sie eine positive Zahl ein und versuchen Sie es erneut."
+"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","Die Länge der Postleitzahl ist nicht korrekt. Überprüfen Sie bitte, ob Sie neun Zeichen oder weniger verwenden und versuchen Sie es erneut."
+"The ZIP Code is invalid. Use numbers only.","Die Postleitzahl ist ungültig. Verwende ausschließlich Zahlen."
+"The tax rate can't be removed because it exists in a tax rule.","Steuersatz kann nicht entfernt werden, da er in einer Steuerregel verwendet wird."
 """%fieldName"" is required. Enter and try again.","""%fieldName"" ist erforderlich. Bitte eingeben und erneut versuchen."
