app/code/Magento/Tax/i18n/el_GR.csv (before)
"Tax Rate Information","Πληροφορίες Φορολογικών Ποσοστών"
"Tax Identifier","Αναγνωριστικό Φόρου"
"Zip/Post is Range","Ταχυδρομικός Κώδικας είναι Εύρος"
"Zip/Post Code","Ταχυδρομικός Κώδικας"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","Το '*' -ταιριάζει με οτιδηποτε, 'xyz*' - ταιριάζει με οτιδήποτε που αρχίζει από «xyz» και δεν είναι μεγαλύτερο από %1."
"Range From","Κυμαίνονται από"
"Range To","Κυμαίνονται σε"
"State","Κατάσταση"
"Country","Χώρα"
"Rate Percent","Ποσοστό τοις εκατό"
"Tax Titles","Τίτλοι Φόρων"
"Add New Tax Rate","Προσθήκη Νέου Φορολογικού Συντελεστή"
"Back","Πίσω"
"Reset","Επαναφορά"
"Delete Rate","Διαγραφή του ποσοστού"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Save Rate","Αποθηκεύση Ποσοστού"
"Manage Tax Rules","Διαχείριση κανόνων φόρου"
"Add New Tax Rule","Προσθέστε νέο φορολογικό κανόνα"
"Save Rule","Αποθήκευση Κανόνα"
"Delete Rule","Διαγραφή του κανόνα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Tax Rule Information","Κανόνας Φορολογικών Στοιχείων"
"Name","Όνομα"
"Customer Tax Class","Φορολογική κατηγορία πελάτη"
"Product Tax Class","Φορολογική κατηγορία προϊόντος"
"Tax Rate","Φορολογικός συντελεστής"
"Priority","Προτεραιότητα"
"Tax rates at the same priority are added, others are compounded.","Οι φορολογικοί συντελεστές με την ίδια προτεραιότητα προστίθονται, οι άλλοι συνενώνονται."
"Calculate Off Subtotal Only","Υπολογίστε μόνο έξω από το μερικό άθροισμα"
"Sort Order","Σειρά Ταξινόμησης"
"Do you really want to delete this tax class?","Θέλετε πραγματικά να διαγράψετε αυτή τη φορολογική κατηγορία;"
"Add New Tax Class","Προσθήκη Νέας Φορολογικής Κλάσης"
"Shipping Incl. Tax (%1)","Μεταφορικά με Φπα (%1)"
"Shipping Excl. Tax (%1)","Μεταφορικά χωρίς Φπα (%1)"
"Subtotal (Excl.Tax)","Υποσύνολο (χωρίς ΦΠΑ)"
"Subtotal (Incl.Tax)","Υποσύνολο (με ΦΠΑ)"
"Shipping & Handling (Excl.Tax)","Μεταφορικά & Διεκπεραιωτικά (χωρίς ΦΠΑ)"
"Shipping & Handling (Incl.Tax)","Μεταφορικά & Διεκπεραιωτικά (με ΦΠΑ)"
"Grand Total (Excl.Tax)","Γενικό σύνολο (χωρίς ΦΠΑ)"
"Grand Total (Incl.Tax)","Γενικό σύνολο (με ΦΠΑ)"
"Sales","Πωλήσεις"
"Tax","Φόροι"
"Manage Tax Rates","Διαχείριση των φορολογικών συντελεστών"
"New Tax Rate","Νέος φορολογικός συντελεστής"
"Tax Zones and Rates","Ζώνες Φορολόγησης και Συντελεστές"
"We can't delete this tax rate right now.","Δεν μπορούμε να διαγράψουμε αυτό φορολογικό συντελεστή αυτή τη στιγμή."
"An error occurred while loading this tax rate.","Παρουσιάστηκε σφάλμα κατά τη φόρτωση αυτού του φορολογικού συντελεστή."
"We can't save this rate right now.","Δεν είναι δυνατή η αποθήκευση αυτού του ποσοστού αυτή τη στιγμή."
"You deleted the tax rate.","Διαγράψατε το ποσοστό του φόρου."
"We can't delete this rate because of an incorrect rate ID.","Δεν μπορούμε να διαγράψουμε το ποσοστό αυτό λόγω μιας εσφαλμένης τιμής αναγνωριστικού."
"Something went wrong deleting this rate.","Κάτι πήγε στραβά κατά τη διαγραφή αυτού του ποσοστού."
"Edit Tax Rate","Επεξεργαστείτε το φορολογικό συντελεστή"
"You saved the tax rate.","Αποθηκεύσατε το ποσοστό του φόρου."
"Tax Rules","Φορολογικές Διατάξεις"
"An error occurred while loading tax rates.","An error occurred while loading tax rates."
"The tax rule has been deleted.","Ο κανόνας του φόρου έχει διαγραφεί."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"Something went wrong deleting this tax rule.","Κάτι πήγε στραβά κατά τη διαγραφή αυτού του φορολογικού κανόνα."
"New Tax Rule","Νέο φορολογικός κανόνα"
"Edit Rule","Επεξεργασία Ρόλου"
"New Rule","Νέος Κανόνας"
"You saved the tax rule.","Αποθηκεύσατε το φορολογικό κανόνα."
"We can't save this tax rule right now.","Δεν μπορούμε να αποθηκεύσουμε αυτή τη στιγμή αυτό το κανόνα φόρου."
"Invalid name of tax class specified.","Μη έγκυρο όνομα του φορολογικής κλάσης έχει καθοριστεί."
"We can't delete this tax class right now.","Αυτή τη στιγμή δεν μπορούμε να διαγράψουμε αυτή την κλάση φόρου."
"We can't save this tax class right now.","Αυτή τη στιγμή δεν μπορούμε να αποθηκεύσουμε αυτή την κλάση φόρου."
"Make sure all required information is valid.","Βεβαιωθείτε ότι όλες οι απαιτούμενες πληροφορίες είναι έγκυρες."
"The Rate Percent should be a positive number.","To Ποσοστό τοις Εκατό πρέπει να είναι θετικός αριθμός."
"Maximum zip code length is 9.","Μέγιστο Μήκος Ταχυδρομικού Κώδικα είναι 9."
"Use digits only for the zip code.","Χρησιμοποιήστε μόνο αριθμούς για τον ταχυδρομικό κώδικα."
"Range To should be equal or greater than Range From.","Το εύρος πρέπει να είναι ίσο ή μεγαλύτερο από το εύρος Από."
"The tax rate cannot be removed. It exists in a tax rule.","Ο φορολογικός συντελεστής δεν μπορεί να καταργηθεί. Υπάρχει σε μια φορολογική ρύθμιση."
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."
"Invalid value of ""%value"" provided for the %fieldName field.","Μη έγκυρη τιμή του ""%value"" δόθηκε για το πεδίο %fieldName."
"This class no longer exists.","Αυτή η κλάση δεν υπάρχει πλέον."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","Δεν μπορείτε να διαγράψετε αυτήν τη φορολογική κλάση, επειδή χρησιμοποιείται σε Φορολογικούς Κανόνες. Πρέπει πρώτα να διαγράψετε τους κανόνες στους οποίους χρησιμοποιείται."
"You cannot delete this tax class because it is used in existing %1(s).","Δεν μπορείτε να διαγράψετε αυτή τη φορολογική κλάση επειδή χρησιμοποιείται σε υπάρχον %1(s)."
"Custom price if available","Προσαρμοσμένη τιμή εάν είναι διαθέσιμη"
"Original price only","Αρχική τιμή μόνο"
"Shipping Address","Διεύθυνση Αποστολής"
"Billing Address","Διεύθυνση Χρέωσης"
"Shipping Origin","Προέλευση Αποστολής"
"No (price without tax)","Όχι (τιμή χωρίς ΦΠΑ)"
"Yes (only price with tax)","Ναι (τιμή με ΦΠΑ)"
"Both (without and with tax)","Και τα δύο (χωρίς και με ΦΠΑ)"
"Invalid attribute %1","Μη έγκυρο χαρακτηριστικό %1"
"Code","Κωδικός"
"Invalid type supplied","Μη έγκυρος τύπος δόθηκε"
"Class name and class type","Όνομα κλάσης και τύπος κλάσης"
"No such entity with %fieldName = %fieldValue","Καμία τέτοια οντότητα με %fieldName = %fieldValue"
"Grand Total (Excl. Tax)","Γενικό σύνολο (χωρίς ΦΠΑ)"
"Grand Total (Incl. Tax)","Γενικό σύνολο (με ΦΠΑ)"
"Shipping (Excl. Tax)","Μεταφορικά (χωρίς ΦΠΑ)"
"Shipping (Incl. Tax)","Μεταφορικά (με ΦΠΑ)"
"Subtotal (Excl. Tax)","Υποσύνολο (χωρίς ΦΠΑ)"
"Subtotal (Incl. Tax)","Υποσύνολο (με ΦΠΑ)"
"Subtotal","Υποσύνολο"
"Unit Price","Τιμή Mονάδoς"
"Row Total","Άθροισμα Σειράς"
"Total","Σύνολο"
"Before Discount","Πριν από την έκπτωση"
"After Discount","Μετά την έκπτωση"
"Excluding Tax","Εκτός φόρων"
"Including Tax","Περιλαμβάνει Φόρο"
"None","Κανένα"
"Including and Excluding Tax","Με και Χωρίς Φόρο"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. "
"Store(s) affected: ","Κατάστημα(τα) που επηρεάζονται: "
"Click on the link to <a href=""%1"">ignore this notification</a>","Κάντε κλικ στο σύνδεσμο για να <a href=""%1""> παραβλέψετε αυτήν την ειδοποίηση</a>"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","Με τον φόρο πελάτη που εφαρμόζονται “Πριν από την έκπτωση“, ο υπολογισμός της τελικής έκπτωση μπορεί να μην ταιριάζει με τις προσδοκίες του πελάτη. "
"Your current tax configuration may result in rounding errors. ","Your current tax configuration may result in rounding errors. "
"Please see <a href=""%1"">documentation</a> for more details. ","Παρακαλώ ανατρέξτε στην <a href=""%1""> τεκμηρίωση</a> για περισσότερες λεπτομέρειες. "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Κάντε κλικ εδώ για να μεταβείτε <a href=""%1"">Ρύθμιση παραμέτρων φόρου</a> και να αλλάξετε τις ρυθμίσεις."
"Invalid type of tax class ""%1""","Μη έγκυρος τύπος κλάσης φόρου ""%1"""
"Updating classType is not allowed.","Δεν επιτρέπεται η ενημέρωση της classType."
"A class with the same name already exists for ClassType %1.","Μια κατηγορία με το ίδιο όνομα υπάρχει ήδη για την ClassType %1."
"customer group","ομάδα πελατών"
"product","προϊόν"
"Excl. tax:","Χωρίς ΦΠΑ:"
"Incl. Tax","Με ΦΠΑ"
"Entity already exists","Υπάρχει ήδη οντότητα"
"Cannot save titles","Δεν ήταν δυνατή η αποθήκευση τίτλων"
"Some Message","Κάποιο μήνυμα"
"Something went wrong","Κάτι πήγε στραβά"
"Could not save","Δεν ήταν δυνταή η αποθήκευση"
"No such entity","Καμία τέτοια οντότητα"
"Excl. Tax","Χωρίς ΦΠΑ"
"Note:","Σημείωση:"
"Leave this field empty if you wish to use the tax identifier.","Αφήστε αυτό το πεδίο κενό αν θέλετε να χρησιμοποιήσετε το αναγνωριστικό του φόρου."
"An error occurred","Παρουσιάστηκε ένα σφάλμα"
"Do you really want to delete this tax rate?","Θέλετε πραγματικά να διαγράψετε αυτό το ποσοστό φόρου;"
"Save","Αποθήκευση"
"Add New Class","Προσθήκη Νέας Κλάσης"
"Grand Total Excl. Tax","Γενικό σύνολο χωρίς ΦΠΑ"
"Grand Total Incl. Tax","Γενικό σύνολο με ΦΠΑ"
"Not yet calculated","Δεν έχει ακόμη υπολογιστεί"
"Taxes","Φόροι"
"Tax Section","Τμήμα φόρου"
"Tax Classes","Τάξεις φορολογίας"
"Tax Class for Shipping","Φορολογική Κλάση για την Αποστολή"
"Default Tax Class for Product","Προεπιλεγμένη Κλάση Φόρου για το Προϊόν"
"Default Tax Class for Customer","Προεπιλεγμένη Κλάση Φόρου για τον Πελάτη"
"Calculation Settings","Ρυθμίσεις υπολογισμού"
"Tax Calculation Method Based On","Μέθοδος υπολογισμού φόρων με βάση"
"Tax Calculation Based On","Υπολογισμός Φόρου Βάση"
"Catalog Prices","Τιμές Kαταλόγου"
"This sets whether catalog prices entered from Magento Admin include tax.","Αυτό ορίζει αν οι τιμές καταλόγου που εισήχθησαν απο το Magento Admin περιλαμβάνουν ΦΠΑ."
"Shipping Prices","Τιμές Αποστολής"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","Αυτό ορίζει αν τα ποσά των μεταφορικών που εισάγονται από το Magento Admin ή που λαμβάνονται από πύλες, περιλαμβάνουν ΦΠΑ."
"Apply Customer Tax","Εφαρμογή Φόρου Πελάτη"
"Apply Discount On Prices","Εφαρμογή έκπτωσης στις τιμές"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”."
"Apply Tax On","Εφαρμογή φόρου σε"
"Enable Cross Border Trade","Ενεργοποίηση Διασυνοριακού Εμπορίου"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","Όταν η τιμή καταλόγου περιλαμβάνει φόρο, ενεργοποιήσετε αυτήν τη ρύθμιση για να διορθώσετε την τιμή ανεξάρτητα από το φορολογικό συντελεστή του πελάτη."
"Default Tax Destination Calculation","Υπολογισμός Προεπιλεγμένου Φόρου Προορισμού"
"Default Country","Προεπιλεγμένη Χώρα"
"Default State","Προεπιλεγμένη Πολιτεία"
"Default Post Code","Προεπιλεγμένος Ταχυδρομικός Κώδικας"
"Price Display Settings","Ρυθμίσεις προβολής τιμών"
"Display Product Prices In Catalog","Εμφάνιση τιμών των προϊόντων στον κατάλογο"
"Display Shipping Prices","Εμφάνιση τιμών αποστολής"
"Shopping Cart Display Settings","Ρυθμίσεις Προβολής Καλαθιού Αγορών"
"Display Prices","Εμφάνιση τιμών"
"Display Subtotal","Εμφάνιση υποσυνόλου"
"Display Shipping Amount","Εμφάνιση Ποσού Αποστολής"
"Include Tax In Order Total","Ένταξη ΦΠΑ στο σύνολο"
"Display Full Tax Summary","Εμφάνιση Σύνοψης όλων των Φόρων"
"Display Zero Tax Subtotal","Εμφάνιση Μηδενικού Υποσυνόλου Φόρων"
"Orders, Invoices, Credit Memos Display Settings","Ρυθμίσεις Προβολής για Παραγγελίες, Τιμολόγια, Πιστωτικά Υπομνήματα"
"State/Region","Πολιτεία/Περιοχή"
"Rate","Ποσοστό"
"Subtotal Only","Υποσύνολο Μόνο"
"(Excl. Tax)","(Χωρίς ΦΠΑ)"
"(Incl. Tax)","(Περιλ. ΦΠΑ)"
"Order Total Excl. Tax","Σύνολο Παραγγελίας χωρίς ΦΠΑ"
"Order Total Incl. Tax","Σύνολο Παραγγελίας με ΦΠΑ"
"Order Total","Σύνολο Παραγγελίας"
"You will be charged for","Θα χρεωθείτε για"
"Warning tax configuration can result in rounding errors. ","Προειδοποίηση ρύθμιση παραμέτρων φόρου μπορεί να οδηγήσει σε σφάλματα στρογγυλοποίησης. "
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","Προειδοποίηση η έκπτωση φόρου μπορεί να οδηγήσει σε διαφορετικές εκπτώσεις                                από αυτές που αναμένει κάποιος πελάτης. "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Η εφαρμογή έκπτωσης στη τιμή που περιλαμβάνει ΦΠΑ υπολογίζεται με βάση τον φόρο του καταστήματος εάν είναι επιλεγμένο το ""Εφαρμογή Φόρου μετά την Έκπτωση""."
"Your credit card will be charged for","Την πιστωτική σας κάρτα θα χρεωθεί με"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","Με τον φόρο πελάτη που εφαρμόζονται “Πριν από την έκπτωση“, ο υπολογισμός της τελικής έκπτωση μπορεί να μην ταιριάζει με τις προσδοκίες του πελάτη."
"The required information is invalid. Verify the information and try again.","The required information is invalid. Verify the information and try again."
"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."

app/code/Magento/Tax/i18n/el_GR.csv (after)
"Tax Rate Information","Πληροφορίες Φορολογικών Ποσοστών"
"Tax Identifier","Αναγνωριστικό Φόρου"
"Zip/Post is Range","Ταχυδρομικός Κώδικας είναι Εύρος"
"Zip/Post Code","Ταχυδρομικός Κώδικας"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","Το '*' -ταιριάζει με οτιδηποτε, 'xyz*' - ταιριάζει με οτιδήποτε που αρχίζει από «xyz» και δεν είναι μεγαλύτερο από %1."
"Range From","Κυμαίνονται από"
"Range To","Κυμαίνονται σε"
"State","Κατάσταση"
"Country","Χώρα"
"Rate Percent","Ποσοστό τοις εκατό"
"Tax Titles","Τίτλοι Φόρων"
"Add New Tax Rate","Προσθήκη Νέου Φορολογικού Συντελεστή"
"Back","Πίσω"
"Reset","Επαναφορά"
"Delete Rate","Διαγραφή του ποσοστού"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Save Rate","Αποθηκεύση Ποσοστού"
"Manage Tax Rules","Διαχείριση κανόνων φόρου"
"Add New Tax Rule","Προσθέστε νέο φορολογικό κανόνα"
"Save Rule","Αποθήκευση Κανόνα"
"Delete Rule","Διαγραφή του κανόνα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Tax Rule Information","Κανόνας Φορολογικών Στοιχείων"
"Name","Όνομα"
"Customer Tax Class","Φορολογική κατηγορία πελάτη"
"Product Tax Class","Φορολογική κατηγορία προϊόντος"
"Tax Rate","Φορολογικός συντελεστής"
"Priority","Προτεραιότητα"
"Tax rates at the same priority are added, others are compounded.","Οι φορολογικοί συντελεστές με την ίδια προτεραιότητα προστίθονται, οι άλλοι συνενώνονται."
"Calculate Off Subtotal Only","Υπολογίστε μόνο έξω από το μερικό άθροισμα"
"Sort Order","Σειρά Ταξινόμησης"
"Do you really want to delete this tax class?","Θέλετε πραγματικά να διαγράψετε αυτή τη φορολογική κατηγορία;"
"Add New Tax Class","Προσθήκη Νέας Φορολογικής Κλάσης"
"Shipping Incl. Tax (%1)","Μεταφορικά με Φπα (%1)"
"Shipping Excl. Tax (%1)","Μεταφορικά χωρίς Φπα (%1)"
"Subtotal (Excl.Tax)","Υποσύνολο (χωρίς ΦΠΑ)"
"Subtotal (Incl.Tax)","Υποσύνολο (με ΦΠΑ)"
"Shipping & Handling (Excl.Tax)","Μεταφορικά & Διεκπεραιωτικά (χωρίς ΦΠΑ)"
"Shipping & Handling (Incl.Tax)","Μεταφορικά & Διεκπεραιωτικά (με ΦΠΑ)"
"Grand Total (Excl.Tax)","Γενικό σύνολο (χωρίς ΦΠΑ)"
"Grand Total (Incl.Tax)","Γενικό σύνολο (με ΦΠΑ)"
"Sales","Πωλήσεις"
"Tax","Φόροι"
"Manage Tax Rates","Διαχείριση των φορολογικών συντελεστών"
"New Tax Rate","Νέος φορολογικός συντελεστής"
"Tax Zones and Rates","Ζώνες Φορολόγησης και Συντελεστές"
"We can't delete this tax rate right now.","Δεν μπορούμε να διαγράψουμε αυτό φορολογικό συντελεστή αυτή τη στιγμή."
"An error occurred while loading this tax rate.","Παρουσιάστηκε σφάλμα κατά τη φόρτωση αυτού του φορολογικού συντελεστή."
"We can't save this rate right now.","Δεν είναι δυνατή η αποθήκευση αυτού του ποσοστού αυτή τη στιγμή."
"You deleted the tax rate.","Διαγράψατε το ποσοστό του φόρου."
"We can't delete this rate because of an incorrect rate ID.","Δεν μπορούμε να διαγράψουμε το ποσοστό αυτό λόγω μιας εσφαλμένης τιμής αναγνωριστικού."
"Something went wrong deleting this rate.","Κάτι πήγε στραβά κατά τη διαγραφή αυτού του ποσοστού."
"Edit Tax Rate","Επεξεργαστείτε το φορολογικό συντελεστή"
"You saved the tax rate.","Αποθηκεύσατε το ποσοστό του φόρου."
"Tax Rules","Φορολογικές Διατάξεις"
"An error occurred while loading tax rates.","Παρουσιάστηκε σφάλμα κατά τη φόρτωση των φορολογικών συντελεστών."
"The tax rule has been deleted.","Ο κανόνας του φόρου έχει διαγραφεί."
"This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
"Something went wrong deleting this tax rule.","Κάτι πήγε στραβά κατά τη διαγραφή αυτού του φορολογικού κανόνα."
"New Tax Rule","Νέο φορολογικός κανόνα"
"Edit Rule","Επεξεργασία Ρόλου"
"New Rule","Νέος Κανόνας"
"You saved the tax rule.","Αποθηκεύσατε το φορολογικό κανόνα."
"We can't save this tax rule right now.","Δεν μπορούμε να αποθηκεύσουμε αυτή τη στιγμή αυτό το κανόνα φόρου."
"Invalid name of tax class specified.","Μη έγκυρο όνομα του φορολογικής κλάσης έχει καθοριστεί."
"We can't delete this tax class right now.","Αυτή τη στιγμή δεν μπορούμε να διαγράψουμε αυτή την κλάση φόρου."
"We can't save this tax class right now.","Αυτή τη στιγμή δεν μπορούμε να αποθηκεύσουμε αυτή την κλάση φόρου."
"Make sure all required information is valid.","Βεβαιωθείτε ότι όλες οι απαιτούμενες πληροφορίες είναι έγκυρες."
"The Rate Percent should be a positive number.","To Ποσοστό τοις Εκατό πρέπει να είναι θετικός αριθμός."
"Maximum zip code length is 9.","Μέγιστο Μήκος Ταχυδρομικού Κώδικα είναι 9."
"Use digits only for the zip code.","Χρησιμοποιήστε μόνο αριθμούς για τον ταχυδρομικό κώδικα."
"Range To should be equal or greater than Range From.","Το εύρος πρέπει να είναι ίσο ή μεγαλύτερο από το εύρος Από."
"The tax rate cannot be removed. It exists in a tax rule.","Ο φορολογικός συντελεστής δεν μπορεί να καταργηθεί. Υπάρχει σε μια φορολογική ρύθμιση."
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."
"Invalid value of ""%value"" provided for the %fieldName field.","Μη έγκυρη τιμή του ""%value"" δόθηκε για το πεδίο %fieldName."
"This class no longer exists.","Αυτή η κλάση δεν υπάρχει πλέον."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","Δεν μπορείτε να διαγράψετε αυτήν τη φορολογική κλάση, επειδή χρησιμοποιείται σε Φορολογικούς Κανόνες. Πρέπει πρώτα να διαγράψετε τους κανόνες στους οποίους χρησιμοποιείται."
"You cannot delete this tax class because it is used in existing %1(s).","Δεν μπορείτε να διαγράψετε αυτή τη φορολογική κλάση επειδή χρησιμοποιείται σε υπάρχον %1(s)."
"Custom price if available","Προσαρμοσμένη τιμή εάν είναι διαθέσιμη"
"Original price only","Αρχική τιμή μόνο"
"Shipping Address","Διεύθυνση Αποστολής"
"Billing Address","Διεύθυνση Χρέωσης"
"Shipping Origin","Προέλευση Αποστολής"
"No (price without tax)","Όχι (τιμή χωρίς ΦΠΑ)"
"Yes (only price with tax)","Ναι (τιμή με ΦΠΑ)"
"Both (without and with tax)","Και τα δύο (χωρίς και με ΦΠΑ)"
"Invalid attribute %1","Μη έγκυρο χαρακτηριστικό %1"
"Code","Κωδικός"
"Invalid type supplied","Μη έγκυρος τύπος δόθηκε"
"Class name and class type","Όνομα κλάσης και τύπος κλάσης"
"No such entity with %fieldName = %fieldValue","Καμία τέτοια οντότητα με %fieldName = %fieldValue"
"Grand Total (Excl. Tax)","Γενικό σύνολο (χωρίς ΦΠΑ)"
"Grand Total (Incl. Tax)","Γενικό σύνολο (με ΦΠΑ)"
"Shipping (Excl. Tax)","Μεταφορικά (χωρίς ΦΠΑ)"
"Shipping (Incl. Tax)","Μεταφορικά (με ΦΠΑ)"
"Subtotal (Excl. Tax)","Υποσύνολο (χωρίς ΦΠΑ)"
"Subtotal (Incl. Tax)","Υποσύνολο (με ΦΠΑ)"
"Subtotal","Υποσύνολο"
"Unit Price","Τιμή Mονάδoς"
"Row Total","Άθροισμα Σειράς"
"Total","Σύνολο"
"Before Discount","Πριν από την έκπτωση"
"After Discount","Μετά την έκπτωση"
"Excluding Tax","Εκτός φόρων"
"Including Tax","Περιλαμβάνει Φόρο"
"None","Κανένα"
"Including and Excluding Tax","Με και Χωρίς Φόρο"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. "
"Store(s) affected: ","Κατάστημα(τα) που επηρεάζονται: "
"Click on the link to <a href=""%1"">ignore this notification</a>","Κάντε κλικ στο σύνδεσμο για να <a href=""%1""> παραβλέψετε αυτήν την ειδοποίηση</a>"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","Με τον φόρο πελάτη που εφαρμόζονται “Πριν από την έκπτωση“, ο υπολογισμός της τελικής έκπτωση μπορεί να μην ταιριάζει με τις προσδοκίες του πελάτη. "
"Your current tax configuration may result in rounding errors. ","Η ρύθμιση παραμέτρων φόρου μπορεί να οδηγήσει σε σφάλματα στρογγυλοποίησης. "
"Please see <a href=""%1"">documentation</a> for more details. ","Παρακαλώ ανατρέξτε στην <a href=""%1""> τεκμηρίωση</a> για περισσότερες λεπτομέρειες. "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Κάντε κλικ εδώ για να μεταβείτε <a href=""%1"">Ρύθμιση παραμέτρων φόρου</a> και να αλλάξετε τις ρυθμίσεις."
"Invalid type of tax class ""%1""","Μη έγκυρος τύπος κλάσης φόρου ""%1"""
"Updating classType is not allowed.","Δεν επιτρέπεται η ενημέρωση της classType."
"A class with the same name already exists for ClassType %1.","Μια κατηγορία με το ίδιο όνομα υπάρχει ήδη για την ClassType %1."
"customer group","ομάδα πελατών"
"product","προϊόν"
"Excl. tax:","Χωρίς ΦΠΑ:"
"Incl. Tax","Με ΦΠΑ"
"Entity already exists","Υπάρχει ήδη οντότητα"
"Cannot save titles","Δεν ήταν δυνατή η αποθήκευση τίτλων"
"Some Message","Κάποιο μήνυμα"
"Something went wrong","Κάτι πήγε στραβά"
"Could not save","Δεν ήταν δυνταή η αποθήκευση"
"No such entity","Καμία τέτοια οντότητα"
"Excl. Tax","Χωρίς ΦΠΑ"
"Note:","Σημείωση:"
"Leave this field empty if you wish to use the tax identifier.","Αφήστε αυτό το πεδίο κενό αν θέλετε να χρησιμοποιήσετε το αναγνωριστικό του φόρου."
"An error occurred","Παρουσιάστηκε ένα σφάλμα"
"Do you really want to delete this tax rate?","Θέλετε πραγματικά να διαγράψετε αυτό το ποσοστό φόρου;"
"Save","Αποθήκευση"
"Add New Class","Προσθήκη Νέας Κλάσης"
"Grand Total Excl. Tax","Γενικό σύνολο χωρίς ΦΠΑ"
"Grand Total Incl. Tax","Γενικό σύνολο με ΦΠΑ"
"Not yet calculated","Δεν έχει ακόμη υπολογιστεί"
"Taxes","Φόροι"
"Tax Section","Τμήμα φόρου"
"Tax Classes","Τάξεις φορολογίας"
"Tax Class for Shipping","Φορολογική Κλάση για την Αποστολή"
"Default Tax Class for Product","Προεπιλεγμένη Κλάση Φόρου για το Προϊόν"
"Default Tax Class for Customer","Προεπιλεγμένη Κλάση Φόρου για τον Πελάτη"
"Calculation Settings","Ρυθμίσεις υπολογισμού"
"Tax Calculation Method Based On","Μέθοδος υπολογισμού φόρων με βάση"
"Tax Calculation Based On","Υπολογισμός Φόρου Βάση"
"Catalog Prices","Τιμές Kαταλόγου"
"This sets whether catalog prices entered from Magento Admin include tax.","Αυτό ορίζει αν οι τιμές καταλόγου που εισήχθησαν απο το Magento Admin περιλαμβάνουν ΦΠΑ."
"Shipping Prices","Τιμές Αποστολής"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","Αυτό ορίζει αν τα ποσά των μεταφορικών που εισάγονται από το Magento Admin ή που λαμβάνονται από πύλες, περιλαμβάνουν ΦΠΑ."
"Apply Customer Tax","Εφαρμογή Φόρου Πελάτη"
"Apply Discount On Prices","Εφαρμογή έκπτωσης στις τιμές"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”."
"Apply Tax On","Εφαρμογή φόρου σε"
"Enable Cross Border Trade","Ενεργοποίηση Διασυνοριακού Εμπορίου"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","Όταν η τιμή καταλόγου περιλαμβάνει φόρο, ενεργοποιήσετε αυτήν τη ρύθμιση για να διορθώσετε την τιμή ανεξάρτητα από το φορολογικό συντελεστή του πελάτη."
"Default Tax Destination Calculation","Υπολογισμός Προεπιλεγμένου Φόρου Προορισμού"
"Default Country","Προεπιλεγμένη Χώρα"
"Default State","Προεπιλεγμένη Πολιτεία"
"Default Post Code","Προεπιλεγμένος Ταχυδρομικός Κώδικας"
"Price Display Settings","Ρυθμίσεις προβολής τιμών"
"Display Product Prices In Catalog","Εμφάνιση τιμών των προϊόντων στον κατάλογο"
"Display Shipping Prices","Εμφάνιση τιμών αποστολής"
"Shopping Cart Display Settings","Ρυθμίσεις Προβολής Καλαθιού Αγορών"
"Display Prices","Εμφάνιση τιμών"
"Display Subtotal","Εμφάνιση υποσυνόλου"
"Display Shipping Amount","Εμφάνιση Ποσού Αποστολής"
"Include Tax In Order Total","Ένταξη ΦΠΑ στο σύνολο"
"Display Full Tax Summary","Εμφάνιση Σύνοψης όλων των Φόρων"
"Display Zero Tax Subtotal","Εμφάνιση Μηδενικού Υποσυνόλου Φόρων"
"Orders, Invoices, Credit Memos Display Settings","Ρυθμίσεις Προβολής για Παραγγελίες, Τιμολόγια, Πιστωτικά Υπομνήματα"
"State/Region","Πολιτεία/Περιοχή"
"Rate","Ποσοστό"
"Subtotal Only","Υποσύνολο Μόνο"
"(Excl. Tax)","(Χωρίς ΦΠΑ)"
"(Incl. Tax)","(Περιλ. ΦΠΑ)"
"Order Total Excl. Tax","Σύνολο Παραγγελίας χωρίς ΦΠΑ"
"Order Total Incl. Tax","Σύνολο Παραγγελίας με ΦΠΑ"
"Order Total","Σύνολο Παραγγελίας"
"You will be charged for","Θα χρεωθείτε για"
"Warning tax configuration can result in rounding errors. ","Προειδοποίηση ρύθμιση παραμέτρων φόρου μπορεί να οδηγήσει σε σφάλματα στρογγυλοποίησης. "
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","Προειδοποίηση η έκπτωση φόρου μπορεί να οδηγήσει σε διαφορετικές εκπτώσεις                                από αυτές που αναμένει κάποιος πελάτης. "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Η εφαρμογή έκπτωσης στη τιμή που περιλαμβάνει ΦΠΑ υπολογίζεται με βάση τον φόρο του καταστήματος εάν είναι επιλεγμένο το ""Εφαρμογή Φόρου μετά την Έκπτωση""."
"Your credit card will be charged for","Την πιστωτική σας κάρτα θα χρεωθεί με"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","Με τον φόρο πελάτη που εφαρμόζονται “Πριν από την έκπτωση“, ο υπολογισμός της τελικής έκπτωση μπορεί να μην ταιριάζει με τις προσδοκίες του πελάτη."
"The required information is invalid. Verify the information and try again.","The required information is invalid. Verify the information and try again."
"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
"The tax rate can't be removed because it exists in a tax rule.","Ο φορολογικός συντελεστής δεν μπορεί να καταργηθεί επειδή υπάρχει σε έναν φορολογικό κανόνα."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."

app/code/Magento/Tax/i18n/el_GR.csv (diff)
@@ -53,7 +53,7 @@
 "Edit Tax Rate","Επεξεργαστείτε το φορολογικό συντελεστή"
 "You saved the tax rate.","Αποθηκεύσατε το ποσοστό του φόρου."
 "Tax Rules","Φορολογικές Διατάξεις"
-"An error occurred while loading tax rates.","An error occurred while loading tax rates."
+"An error occurred while loading tax rates.","Παρουσιάστηκε σφάλμα κατά τη φόρτωση των φορολογικών συντελεστών."
 "The tax rule has been deleted.","Ο κανόνας του φόρου έχει διαγραφεί."
 "This rule no longer exists.","Ο κανόνας αυτός δεν υπάρχει πια."
 "Something went wrong deleting this tax rule.","Κάτι πήγε στραβά κατά τη διαγραφή αυτού του φορολογικού κανόνα."
@@ -109,7 +109,7 @@
 "Store(s) affected: ","Κατάστημα(τα) που επηρεάζονται: "
 "Click on the link to <a href=""%1"">ignore this notification</a>","Κάντε κλικ στο σύνδεσμο για να <a href=""%1""> παραβλέψετε αυτήν την ειδοποίηση</a>"
 "With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","Με τον φόρο πελάτη που εφαρμόζονται “Πριν από την έκπτωση“, ο υπολογισμός της τελικής έκπτωση μπορεί να μην ταιριάζει με τις προσδοκίες του πελάτη. "
-"Your current tax configuration may result in rounding errors. ","Your current tax configuration may result in rounding errors. "
+"Your current tax configuration may result in rounding errors. ","Η ρύθμιση παραμέτρων φόρου μπορεί να οδηγήσει σε σφάλματα στρογγυλοποίησης. "
 "Please see <a href=""%1"">documentation</a> for more details. ","Παρακαλώ ανατρέξτε στην <a href=""%1""> τεκμηρίωση</a> για περισσότερες λεπτομέρειες. "
 "Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Κάντε κλικ εδώ για να μεταβείτε <a href=""%1"">Ρύθμιση παραμέτρων φόρου</a> και να αλλάξετε τις ρυθμίσεις."
 "Invalid type of tax class ""%1""","Μη έγκυρος τύπος κλάσης φόρου ""%1"""
@@ -188,5 +188,5 @@
 "The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
 "The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
 "The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
-"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
+"The tax rate can't be removed because it exists in a tax rule.","Ο φορολογικός συντελεστής δεν μπορεί να καταργηθεί επειδή υπάρχει σε έναν φορολογικό κανόνα."
 """%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
