app/code/Magento/Tax/i18n/fr_FR.csv (before)
"Tax Rate Information","Information sur le taux de taxe"
"Tax Identifier","Identifiant de taxe"
"Zip/Post is Range","Le code postal est une tranche"
"Zip/Post Code","Code postal"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' - correspond à tout; 'xyz*' - correspond à ce qui commence par 'xyz' et qui ne fait pas plus de %1 caractères."
"Range From","Tranche à partir de"
"Range To","Tranche jusqu'à"
"State","État/Région/Dpt"
"Country","Pays"
"Rate Percent","Taux"
"Tax Titles","Titre pour la classe"
"Add New Tax Rate","Ajouter une nouvelle taxe"
"Back","Retour"
"Reset","Réinitialiser"
"Delete Rate","Supprimer le taux"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Save Rate","Sauvegarder le taux"
"Manage Tax Rules","Gérer les règles de taxes"
"Add New Tax Rule","Ajouter une nouvelle règle"
"Save Rule","Sauvegarder la règle"
"Delete Rule","Supprimer la règle"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Tax Rule Information","Information sur la règle de taxe"
"Name","Nom"
"Customer Tax Class","Classe de taxe client"
"Product Tax Class","Classes de taxe produit"
"Tax Rate","Taux de taxe"
"Priority","Priorité"
"Tax rates at the same priority are added, others are compounded.","Les taux de taxe avec la même priorité sont ajoutés. Les autres sont composés."
"Calculate Off Subtotal Only","Calculer total partiel uniquement"
"Sort Order","Ordre de tri""Abandoned Carts"
"Do you really want to delete this tax class?","Voulez-vous vraiment supprimer cette catégorie de taxe ?"
"Add New Tax Class","Ajouter une nouvelle classe de taxe"
"Shipping Incl. Tax (%1)","Livraison TTC (%1)"
"Shipping Excl. Tax (%1)","Livraison HT (%1)"
"Subtotal (Excl.Tax)","Sous-total HT"
"Subtotal (Incl.Tax)","Sous-total TTC"
"Shipping & Handling (Excl.Tax)","Livraison et traitement (HT)"
"Shipping & Handling (Incl.Tax)","Livraison et traitement (TTC)"
"Grand Total (Excl.Tax)","Total (HT)"
"Grand Total (Incl.Tax)","Total (TTC)"
"Sales","Ventes"
"Tax","TVA"
"Manage Tax Rates","Gérer les taux des taxes"
"New Tax Rate","Nouveau taux"
"Tax Zones and Rates","Zones de taxe et taux"
"We can't delete this tax rate right now.","Nous ne pouvons pas supprimer ce taux d'imposition en ce moment."
"An error occurred while loading this tax rate.","Une erreur s’est produite lors du chargement de ce taux de taxe."
"We can't save this rate right now.","Nous ne pouvons pas enregistrer ce taux en ce moment."
"You deleted the tax rate.","Vous avez supprimé le taux de taxe."
"We can't delete this rate because of an incorrect rate ID.","Nous ne pouvons pas supprimer ce taux en raison d'un identifiant de taux incorrect."
"Something went wrong deleting this rate.","Une erreur s'est produite lors de la suppression du taux."
"Edit Tax Rate","Éditer le taux de la taxe"
"You saved the tax rate.","Vous avez enregistré le taux de taxe."
"Tax Rules","Règles de taxe"
"An error occurred while loading tax rates.","Une erreur s’est produite lors du chargement des taux de taxe."
"The tax rule has been deleted.","La règle de taxe a été supprimée."
"This rule no longer exists.","Cette règle n'existe plus."
"Something went wrong deleting this tax rule.","Une erreur s'est produite lors de la suppression de la règle de taux."
"New Tax Rule","Nouvelle règle de taxe"
"Edit Rule","Éditer la règle"
"New Rule","Nouvelle règle"
"You saved the tax rule.","Vous avez enregistré la règle de taxe."
"We can't save this tax rule right now.","Nous ne pouvons pas épargner cette règle de taxe pour le moment."
"Invalid name of tax class specified.","Nom non valide de la catégorie de taxe spécifié."
"We can't delete this tax class right now.","Nous ne pouvons pas supprimer cette classe de taxe pour le moment."
"We can't save this tax class right now.","Nous ne pouvons pas sauvegarder cette classe de taxe pour le moment."
"Make sure all required information is valid.","Assurez-vous que toutes les informations requises soient valides."
"The Rate Percent should be a positive number.","Le pourcentage de taux devrait être un nombre positif."
"Maximum zip code length is 9.","La longueur maxi du code postal est 9."
"Use digits only for the zip code.","Utilisez uniquement les chiffres pour le code postal."
"Range To should be equal or greater than Range From.","La ""tranche jusqu'à"" doit être supérieure ou égale à la ""tranche à partir de""."
"The tax rate cannot be removed. It exists in a tax rule.","Le taux de taxe ne peut être supprimé. Il existe dans une règle de taxe."
"%fieldName is a required field.","%fieldName est un champ obligatoire."
"Invalid value of ""%value"" provided for the %fieldName field.","Valeur non valide ""%value"" fournie pour le champ ""%fieldName""."
"This class no longer exists.","Cette classe n'existe plus."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","Vous ne pouvez pas supprimer cette classe de taxe car elle est utilisée par une règle. Vous devez d'abord supprimer la règle."
"You cannot delete this tax class because it is used in existing %1(s).","Vous ne pouvez pas supprimer cette classe de taxe parce qu’elle est utilisée dans l’actuel %1(s)."
"Custom price if available","Prix personnalisé si disponible"
"Original price only","Prix original seulement"
"Shipping Address","Adresse de livraison"
"Billing Address","Adresse de facturation"
"Shipping Origin","Origine de livraison"
"No (price without tax)","Non (prix sans taxes)"
"Yes (only price with tax)","Oui (prix avec taxe seulement)"
"Both (without and with tax)","Les deux (avec et sans taxes)"
"Invalid attribute %1","Attribut invalide : %1"
"Code","Code"
"Invalid type supplied","Type non valide fourni"
"Class name and class type","Nom de classe et type de classe"
"No such entity with %fieldName = %fieldValue","Pas d’entité ayant %fieldName = %fieldValue"
"Grand Total (Excl. Tax)","Total (HT)"
"Grand Total (Incl. Tax)","Total (TTC)"
"Shipping (Excl. Tax)","Livraison (HT)"
"Shipping (Incl. Tax)","Livraison et traitement (TTC)"
"Subtotal (Excl. Tax)","Sous-total HT"
"Subtotal (Incl. Tax)","Sous-total TTC"
"Subtotal","Sous-total"
"Unit Price","Prix unitaire"
"Row Total","Total ligne"
"Total","Total"
"Before Discount","Avant remise"
"After Discount","Après remise"
"Excluding Tax","HT"
"Including Tax","TTC"
"None","Aucun"
"Including and Excluding Tax","HT et TTC"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","Pour appliquer les remises sur les prix TTC et appliquer la taxe après remise, mettez les prix catalogue sur « TTC ». "
"Store(s) affected: ","Vue magasin affectée : "
"Click on the link to <a href=""%1"">ignore this notification</a>","Cliquez sur le lien pour <a href=""%1"">ignorer cette notification</a>"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","Avec la taxe appliquée « avant remise », le calcul de la remise finale peut ne pas correspondre aux attentes des clients. "
"Your current tax configuration may result in rounding errors. ","Votre configuration actuelle de la taxe peut entraîner des erreurs d’arrondi. "
"Please see <a href=""%1"">documentation</a> for more details. ","S’il vous plaît voyez la <a href=""%1"">documentation</a> pour plus de détails. "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Cliquez ici pour aller dans <a href=""%1"">la configuration des taxes</a> et modifier vos paramètres."
"Invalid type of tax class ""%1""","Type non valide de la classe de taxe ""%1"""
"Updating classType is not allowed.","Mise à jour de TypeClasse n’est pas autorisé."
"A class with the same name already exists for ClassType %1.","Une classe portant le même nom existe déjà pour ClassType %1."
"customer group","groupe de clients"
"product","produit"
"Excl. tax:","HT :"
"Incl. Tax","TTC"
"Entity already exists","Entité existe déjà"
"Cannot save titles","Impossible enregistrer les titres"
"Some Message","Certain message"
"Something went wrong","Un problème est survenu"
"Could not save","Enregistrement impossible"
"No such entity","Aucune entité de ce type"
"Excl. Tax","HT"
"Note:","Remarque :"
"Leave this field empty if you wish to use the tax identifier.","Laissez ce champ vide si vous voulez utiliser l'identifiant de taxe."
"An error occurred","Une erreur est survenue"
"Do you really want to delete this tax rate?","Voulez-vous vraiment supprimer ce taux de taxe ?"
"Save","Sauvegarder"
"Add New Class","Ajouter une classe"
"Grand Total Excl. Tax","Total HT"
"Grand Total Incl. Tax","Total TTC"
"Not yet calculated","N’est pas encore calculé"
"Taxes","Taxes"
"Tax Section","TVA"
"Tax Classes","Classes de taxe"
"Tax Class for Shipping","Classe de taxe pour la livraison"
"Default Tax Class for Product","Classe de TVA par défaut pour le produit"
"Default Tax Class for Customer","Classe de TVA par défaut pour le client"
"Calculation Settings","Paramètres de calcul"
"Tax Calculation Method Based On","Méthode de calcul de la taxe basée sur"
"Tax Calculation Based On","Calcul de taxe basé sur"
"Catalog Prices","Prix catalogue"
"This sets whether catalog prices entered from Magento Admin include tax.","Ceci paramètre si les prix catalogue dans l'admin incluent les taxes."
"Shipping Prices","Frais de port"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","Ceci paramètre si les montant de frais de port entrés dans l'admin ou obtenus par passerelles, incluent les taxes."
"Apply Customer Tax","Appliquer la taxe client"
"Apply Discount On Prices","Appliquer la remise sur les prix"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Pour appliquer les remises sur les prix TTC et appliquer la taxe après remise, mettez les prix catalogue sur « TTC »."
"Apply Tax On","Appliquer la taxe sur"
"Enable Cross Border Trade","Activer le commerce transfrontalier"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","Quand les prix catalogue sont TTC, activer cette option figera le prix, quel que soit le taux de TVA du client."
"Default Tax Destination Calculation","Estimation de calcul de la taxe par défaut"
"Default Country","Pays par défaut"
"Default State","État par défaut"
"Default Post Code","Code postal par défaut"
"Price Display Settings","Paramètres d'affichage du prix"
"Display Product Prices In Catalog","Afficher les prix des produits dans le catalogue"
"Display Shipping Prices","Afficher les prix de livraison"
"Shopping Cart Display Settings","Afficher les options du panier"
"Display Prices","Afficher les prix"
"Display Subtotal","Afficher le sous-total"
"Display Shipping Amount","Afficher le montant de l'expédition"
"Include Tax In Order Total","TTC dans le total"
"Display Full Tax Summary","Afficher le résumé complet des taxes"
"Display Zero Tax Subtotal","Afficher le sous-total lorsqu'il est nul"
"Orders, Invoices, Credit Memos Display Settings","Paramètres d'affichage des commandes, factures et avoirs"
"State/Region","État/Région/Dpt"
"Rate","Taux"
"Subtotal Only","Sous-total seulement"
"(Excl. Tax)","(HT)"
"(Incl. Tax)","(TTC)"
"Order Total Excl. Tax","Total HT"
"Order Total Incl. Tax","Total TTC"
"Order Total","Total de la commande"
"You will be charged for","Vous serez redevable de"
"Warning tax configuration can result in rounding errors. ","Votre configuration actuelle de la taxe peut entraîner des erreurs d’arrondi. "
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","Des alertes de configuration de taxes peut conduire à des remises différentes 
                                de celles attendues par le client. "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected."
"Your credit card will be charged for","Votre carte de crédit sera débitée de"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations."
"The required information is invalid. Verify the information and try again.","The required information is invalid. Verify the information and try again."
"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."

app/code/Magento/Tax/i18n/fr_FR.csv (after)
"Tax Rate Information","Information sur le taux de taxe"
"Tax Identifier","Identifiant de taxe"
"Zip/Post is Range","Le code postal est une tranche"
"Zip/Post Code","Code postal"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' - correspond à tout; 'xyz*' - correspond à ce qui commence par 'xyz' et qui ne fait pas plus de %1 caractères."
"Range From","Tranche à partir de"
"Range To","Tranche jusqu'à"
"State","État/Région/Dpt"
"Country","Pays"
"Rate Percent","Taux"
"Tax Titles","Titre pour la classe"
"Add New Tax Rate","Ajouter une nouvelle taxe"
"Back","Retour"
"Reset","Réinitialiser"
"Delete Rate","Supprimer le taux"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Save Rate","Sauvegarder le taux"
"Manage Tax Rules","Gérer les règles de taxes"
"Add New Tax Rule","Ajouter une nouvelle règle"
"Save Rule","Sauvegarder la règle"
"Delete Rule","Supprimer la règle"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Tax Rule Information","Information sur la règle de taxe"
"Name","Nom"
"Customer Tax Class","Classe de taxe client"
"Product Tax Class","Classes de taxe produit"
"Tax Rate","Taux de taxe"
"Priority","Priorité"
"Tax rates at the same priority are added, others are compounded.","Les taux de taxe avec la même priorité sont ajoutés. Les autres sont composés."
"Calculate Off Subtotal Only","Calculer total partiel uniquement"
"Sort Order","Ordre de tri""Abandoned Carts"
"Do you really want to delete this tax class?","Voulez-vous vraiment supprimer cette catégorie de taxe ?"
"Add New Tax Class","Ajouter une nouvelle classe de taxe"
"Shipping Incl. Tax (%1)","Livraison TTC (%1)"
"Shipping Excl. Tax (%1)","Livraison HT (%1)"
"Subtotal (Excl.Tax)","Sous-total HT"
"Subtotal (Incl.Tax)","Sous-total TTC"
"Shipping & Handling (Excl.Tax)","Livraison et traitement (HT)"
"Shipping & Handling (Incl.Tax)","Livraison et traitement (TTC)"
"Grand Total (Excl.Tax)","Total (HT)"
"Grand Total (Incl.Tax)","Total (TTC)"
"Sales","Ventes"
"Tax","TVA"
"Manage Tax Rates","Gérer les taux des taxes"
"New Tax Rate","Nouveau taux"
"Tax Zones and Rates","Zones de taxe et taux"
"We can't delete this tax rate right now.","Nous ne pouvons pas supprimer ce taux d'imposition en ce moment."
"An error occurred while loading this tax rate.","Une erreur s’est produite lors du chargement de ce taux de taxe."
"We can't save this rate right now.","Nous ne pouvons pas enregistrer ce taux en ce moment."
"You deleted the tax rate.","Vous avez supprimé le taux de taxe."
"We can't delete this rate because of an incorrect rate ID.","Nous ne pouvons pas supprimer ce taux en raison d'un identifiant de taux incorrect."
"Something went wrong deleting this rate.","Une erreur s'est produite lors de la suppression du taux."
"Edit Tax Rate","Éditer le taux de la taxe"
"You saved the tax rate.","Vous avez enregistré le taux de taxe."
"Tax Rules","Règles de taxe"
"An error occurred while loading tax rates.","Une erreur s’est produite lors du chargement des taux de taxe."
"The tax rule has been deleted.","La règle de taxe a été supprimée."
"This rule no longer exists.","Cette règle n'existe plus."
"Something went wrong deleting this tax rule.","Une erreur s'est produite lors de la suppression de la règle de taux."
"New Tax Rule","Nouvelle règle de taxe"
"Edit Rule","Éditer la règle"
"New Rule","Nouvelle règle"
"You saved the tax rule.","Vous avez enregistré la règle de taxe."
"We can't save this tax rule right now.","Nous ne pouvons pas épargner cette règle de taxe pour le moment."
"Invalid name of tax class specified.","Nom non valide de la catégorie de taxe spécifié."
"We can't delete this tax class right now.","Nous ne pouvons pas supprimer cette classe de taxe pour le moment."
"We can't save this tax class right now.","Nous ne pouvons pas sauvegarder cette classe de taxe pour le moment."
"Make sure all required information is valid.","Assurez-vous que toutes les informations requises soient valides."
"The Rate Percent should be a positive number.","Le pourcentage de taux devrait être un nombre positif."
"Maximum zip code length is 9.","La longueur maxi du code postal est 9."
"Use digits only for the zip code.","Utilisez uniquement les chiffres pour le code postal."
"Range To should be equal or greater than Range From.","La ""tranche jusqu'à"" doit être supérieure ou égale à la ""tranche à partir de""."
"The tax rate cannot be removed. It exists in a tax rule.","Le taux de taxe ne peut être supprimé. Il existe dans une règle de taxe."
"%fieldName is a required field.","%fieldName est un champ obligatoire."
"Invalid value of ""%value"" provided for the %fieldName field.","Valeur non valide ""%value"" fournie pour le champ ""%fieldName""."
"This class no longer exists.","Cette classe n'existe plus."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","Vous ne pouvez pas supprimer cette classe de taxe car elle est utilisée par une règle. Vous devez d'abord supprimer la règle."
"You cannot delete this tax class because it is used in existing %1(s).","Vous ne pouvez pas supprimer cette classe de taxe parce qu’elle est utilisée dans l’actuel %1(s)."
"Custom price if available","Prix personnalisé si disponible"
"Original price only","Prix original seulement"
"Shipping Address","Adresse de livraison"
"Billing Address","Adresse de facturation"
"Shipping Origin","Origine de livraison"
"No (price without tax)","Non (prix sans taxes)"
"Yes (only price with tax)","Oui (prix avec taxe seulement)"
"Both (without and with tax)","Les deux (avec et sans taxes)"
"Invalid attribute %1","Attribut invalide : %1"
"Code","Code"
"Invalid type supplied","Type non valide fourni"
"Class name and class type","Nom de classe et type de classe"
"No such entity with %fieldName = %fieldValue","Pas d’entité ayant %fieldName = %fieldValue"
"Grand Total (Excl. Tax)","Total (HT)"
"Grand Total (Incl. Tax)","Total (TTC)"
"Shipping (Excl. Tax)","Livraison (HT)"
"Shipping (Incl. Tax)","Livraison et traitement (TTC)"
"Subtotal (Excl. Tax)","Sous-total HT"
"Subtotal (Incl. Tax)","Sous-total TTC"
"Subtotal","Sous-total"
"Unit Price","Prix unitaire"
"Row Total","Total ligne"
"Total","Total"
"Before Discount","Avant remise"
"After Discount","Après remise"
"Excluding Tax","HT"
"Including Tax","TTC"
"None","Aucun"
"Including and Excluding Tax","HT et TTC"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","Pour appliquer les remises sur les prix TTC et appliquer la taxe après remise, mettez les prix catalogue sur « TTC ». "
"Store(s) affected: ","Vue magasin affectée : "
"Click on the link to <a href=""%1"">ignore this notification</a>","Cliquez sur le lien pour <a href=""%1"">ignorer cette notification</a>"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","Avec la taxe appliquée « avant remise », le calcul de la remise finale peut ne pas correspondre aux attentes des clients. "
"Your current tax configuration may result in rounding errors. ","Votre configuration actuelle de la taxe peut entraîner des erreurs d’arrondi. "
"Please see <a href=""%1"">documentation</a> for more details. ","S’il vous plaît voyez la <a href=""%1"">documentation</a> pour plus de détails. "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Cliquez ici pour aller dans <a href=""%1"">la configuration des taxes</a> et modifier vos paramètres."
"Invalid type of tax class ""%1""","Type non valide de la classe de taxe ""%1"""
"Updating classType is not allowed.","Mise à jour de TypeClasse n’est pas autorisé."
"A class with the same name already exists for ClassType %1.","Une classe portant le même nom existe déjà pour ClassType %1."
"customer group","groupe de clients"
"product","produit"
"Excl. tax:","HT :"
"Incl. Tax","TTC"
"Entity already exists","Entité existe déjà"
"Cannot save titles","Impossible enregistrer les titres"
"Some Message","Certain message"
"Something went wrong","Un problème est survenu"
"Could not save","Enregistrement impossible"
"No such entity","Aucune entité de ce type"
"Excl. Tax","HT"
"Note:","Remarque :"
"Leave this field empty if you wish to use the tax identifier.","Laissez ce champ vide si vous voulez utiliser l'identifiant de taxe."
"An error occurred","Une erreur est survenue"
"Do you really want to delete this tax rate?","Voulez-vous vraiment supprimer ce taux de taxe ?"
"Save","Sauvegarder"
"Add New Class","Ajouter une classe"
"Grand Total Excl. Tax","Total HT"
"Grand Total Incl. Tax","Total TTC"
"Not yet calculated","N’est pas encore calculé"
"Taxes","Taxes"
"Tax Section","TVA"
"Tax Classes","Classes de taxe"
"Tax Class for Shipping","Classe de taxe pour la livraison"
"Default Tax Class for Product","Classe de TVA par défaut pour le produit"
"Default Tax Class for Customer","Classe de TVA par défaut pour le client"
"Calculation Settings","Paramètres de calcul"
"Tax Calculation Method Based On","Méthode de calcul de la taxe basée sur"
"Tax Calculation Based On","Calcul de taxe basé sur"
"Catalog Prices","Prix catalogue"
"This sets whether catalog prices entered from Magento Admin include tax.","Ceci paramètre si les prix catalogue dans l'admin incluent les taxes."
"Shipping Prices","Frais de port"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","Ceci paramètre si les montant de frais de port entrés dans l'admin ou obtenus par passerelles, incluent les taxes."
"Apply Customer Tax","Appliquer la taxe client"
"Apply Discount On Prices","Appliquer la remise sur les prix"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Pour appliquer les remises sur les prix TTC et appliquer la taxe après remise, mettez les prix catalogue sur « TTC »."
"Apply Tax On","Appliquer la taxe sur"
"Enable Cross Border Trade","Activer le commerce transfrontalier"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","Quand les prix catalogue sont TTC, activer cette option figera le prix, quel que soit le taux de TVA du client."
"Default Tax Destination Calculation","Estimation de calcul de la taxe par défaut"
"Default Country","Pays par défaut"
"Default State","État par défaut"
"Default Post Code","Code postal par défaut"
"Price Display Settings","Paramètres d'affichage du prix"
"Display Product Prices In Catalog","Afficher les prix des produits dans le catalogue"
"Display Shipping Prices","Afficher les prix de livraison"
"Shopping Cart Display Settings","Afficher les options du panier"
"Display Prices","Afficher les prix"
"Display Subtotal","Afficher le sous-total"
"Display Shipping Amount","Afficher le montant de l'expédition"
"Include Tax In Order Total","TTC dans le total"
"Display Full Tax Summary","Afficher le résumé complet des taxes"
"Display Zero Tax Subtotal","Afficher le sous-total lorsqu'il est nul"
"Orders, Invoices, Credit Memos Display Settings","Paramètres d'affichage des commandes, factures et avoirs"
"State/Region","État/Région/Dpt"
"Rate","Taux"
"Subtotal Only","Sous-total seulement"
"(Excl. Tax)","(HT)"
"(Incl. Tax)","(TTC)"
"Order Total Excl. Tax","Total HT"
"Order Total Incl. Tax","Total TTC"
"Order Total","Total de la commande"
"You will be charged for","Vous serez redevable de"
"Warning tax configuration can result in rounding errors. ","Votre configuration actuelle de la taxe peut entraîner des erreurs d’arrondi. "
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","Des alertes de configuration de taxes peut conduire à des remises différentes 
                                de celles attendues par le client. "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Appliquer une réduction sur le prix incluant la taxe est calculée en fonction de la taxe de magasin si ""Appliquer la taxe après la réduction"" est sélectionné."
"Your credit card will be charged for","Votre carte de crédit sera débitée de"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","Si la taxe est appliquée « Avant la réduction », le calcul final de la réduction ne correspond pas aux attentes des clients."
"The required information is invalid. Verify the information and try again.","Les informations requises sont non valides. Vérifiez les informations et réessayez."
"The Rate Percent is invalid. Enter a positive number and try again.","Le pourcentage de taux est non valide. Entrez un nombre positif et réessayez."
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","La longueur du code postal est non valide. Vérifiez que la longueur est de neuf caractères ou moins et réessayez."
"The ZIP Code is invalid. Use numbers only.","Le code postal est non valide. Utilisez uniquement des numéros."
"The tax rate can't be removed because it exists in a tax rule.","Le taux de taxe ne peut pas être supprimé car il existe dans une règle de taxes."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" est requis. Entrez une valeur et réessayez."

app/code/Magento/Tax/i18n/fr_FR.csv (diff)
@@ -182,12 +182,12 @@
 "Warning tax discount configuration might result in different discounts
                                 than a customer might expect. ","Des alertes de configuration de taxes peut conduire à des remises différentes 
                                 de celles attendues par le client. "
-"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected."
+"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Appliquer une réduction sur le prix incluant la taxe est calculée en fonction de la taxe de magasin si ""Appliquer la taxe après la réduction"" est sélectionné."
 "Your credit card will be charged for","Votre carte de crédit sera débitée de"
-"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations."
-"The required information is invalid. Verify the information and try again.","The required information is invalid. Verify the information and try again."
-"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
-"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
-"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
-"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
+"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","Si la taxe est appliquée « Avant la réduction », le calcul final de la réduction ne correspond pas aux attentes des clients."
+"The required information is invalid. Verify the information and try again.","Les informations requises sont non valides. Vérifiez les informations et réessayez."
+"The Rate Percent is invalid. Enter a positive number and try again.","Le pourcentage de taux est non valide. Entrez un nombre positif et réessayez."
+"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","La longueur du code postal est non valide. Vérifiez que la longueur est de neuf caractères ou moins et réessayez."
+"The ZIP Code is invalid. Use numbers only.","Le code postal est non valide. Utilisez uniquement des numéros."
+"The tax rate can't be removed because it exists in a tax rule.","Le taux de taxe ne peut pas être supprimé car il existe dans une règle de taxes."
+"""%fieldName"" is required. Enter and try again.","""%fieldName"" est requis. Entrez une valeur et réessayez."
