app/code/Magento/Tax/i18n/ja_JP.csv (before)
"Tax Rate Information","税率情報"
"Tax Identifier","税識別子"
"Zip/Post is Range","郵便番号の範囲"
"Zip/Post Code","郵便番号"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' - すべてにマッチ; 'xyz*' - 'xyz'で始まるものすべて、そして%1の長さ以下"
"Range From","開始"
"Range To","終了"
"State","都道府県"
"Country","国"
"Rate Percent","税率"
"Tax Titles","税タイトル"
"Add New Tax Rate","新規税率の追加"
"Back","戻る"
"Reset","リセット"
"Delete Rate","レートの削除"
"Are you sure you want to do this?","実行してもよろしいですか？"
"Save Rate","レートの保存"
"Manage Tax Rules","課税方法管理"
"Add New Tax Rule","新規税算出の追加"
"Save Rule","ルールの保存"
"Delete Rule","ルールの削除"
"Save and Continue Edit","保存して編集を続ける"
"Tax Rule Information","税率情報"
"Name","名前"
"Customer Tax Class","顧客課税区分"
"Product Tax Class","商品税区分"
"Tax Rate","税率"
"Priority","優先度"
"Tax rates at the same priority are added, others are compounded.","同じ優先度の税率は加算されます。その他のものはまとめられます。"
"Calculate Off Subtotal Only","オフ小計のみ計算"
"Sort Order","表示順"
"Do you really want to delete this tax class?","この税クラスを削除しますか？"
"Add New Tax Class","新しい税クラス追加"
"Shipping Incl. Tax (%1)","税込み送料 (%1)"
"Shipping Excl. Tax (%1)","税抜き送料 (%1)"
"Subtotal (Excl.Tax)","小計 (税抜)"
"Subtotal (Incl.Tax)","小計 (税込)"
"Shipping & Handling (Excl.Tax)","配送料金 (税抜)"
"Shipping & Handling (Incl.Tax)","配送料金 (税込)"
"Grand Total (Excl.Tax)","合計 (税抜)"
"Grand Total (Incl.Tax)","合計 (税込)"
"Sales","セールス"
"Tax","税"
"Manage Tax Rates","税率管理"
"New Tax Rate","新規税率"
"Tax Zones and Rates","税範囲とレート"
"We can't delete this tax rate right now.","この税レートを現在削除できません"
"An error occurred while loading this tax rate.","この税レートをロード中にエラーが発生しました"
"We can't save this rate right now.","このレートを現在保存できません。"
"You deleted the tax rate.","税レートを削除しました"
"We can't delete this rate because of an incorrect rate ID.","誤ったレートIDのためこのレートを削除できませんでした"
"Something went wrong deleting this rate.","このレートを削除中に問題が発生しました。"
"Edit Tax Rate","税率の編集"
"You saved the tax rate.","税レートを保存しました"
"Tax Rules","税ルール"
"An error occurred while loading tax rates.","税レートをロード中にエラーが発生しました"
"The tax rule has been deleted.","課税ルールを削除しました。"
"This rule no longer exists.","このルールは存在していません。"
"Something went wrong deleting this tax rule.","この税ルールを削除中に問題が発生しました。"
"New Tax Rule","新しい税ルール"
"Edit Rule","ルールの編集"
"New Rule","新しいルール"
"You saved the tax rule.","税ルールを保存しました"
"We can't save this tax rule right now.","この税ルールを現在保存できません"
"Invalid name of tax class specified.","無効な名前の税クラスが指定されました"
"We can't delete this tax class right now.","現在この税クラスを削除できません"
"We can't save this tax class right now.","現在この税クラスを保存することができません"
"Make sure all required information is valid.","すべての必須情報が有効であることを確認してください"
"The Rate Percent should be a positive number.","レートパーセントは整数でなければなりません"
"Maximum zip code length is 9.","郵便番号の最大桁数は9桁です。"
"Use digits only for the zip code.","郵便番号には数字のみ使って下さい"
"Range To should be equal or greater than Range From.","範囲の終了値は開始値より大きい値でなければいけません。"
"The tax rate cannot be removed. It exists in a tax rule.","税レートが削除できません。税ルール内に存在します"
"%fieldName is a required field.","%fieldNameは必須フィールドです。"
"Invalid value of ""%value"" provided for the %fieldName field.","%fieldNameフィールドに指定された ""%value"" の値が無効です。"
"This class no longer exists.","このクラスはすでに存在しません"
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","この税区分は税ルールで使用されているため削除できません。まず使用されているルールを削除してください。"
"You cannot delete this tax class because it is used in existing %1(s).","%1にてすでに使われているので、この税クラスを削除できません"
"Custom price if available","利用できればカスタム価格"
"Original price only","オリジナル価格のみ"
"Shipping Address","お届け先住所"
"Billing Address","請求先住所"
"Shipping Origin","配送元"
"No (price without tax)","No（税抜価格）"
"Yes (only price with tax)","Yes(税込み価格のみ)"
"Both (without and with tax)","両方(税金なしと税金込み）"
"Invalid attribute %1","無効な属性 %1"
"Code","コード"
"Invalid type supplied","無効なタイプが提供されました"
"Class name and class type","クラス名とクラスタイプ"
"No such entity with %fieldName = %fieldValue","%fieldName = %fieldValueのエンティティはありません"
"Grand Total (Excl. Tax)","合計 (税抜)"
"Grand Total (Incl. Tax)","合計 (税込)"
"Shipping (Excl. Tax)","配送料 (税抜)"
"Shipping (Incl. Tax)","配送料 (税込)"
"Subtotal (Excl. Tax)","小計 (税抜)"
"Subtotal (Incl. Tax)","小計 (税込)"
"Subtotal","小計"
"Unit Price","ユニット価格"
"Row Total","行合計"
"Total","合計"
"Before Discount","値引き前"
"After Discount","値引き後"
"Excluding Tax","税別"
"Including Tax","税込"
"None","なし"
"Including and Excluding Tax","税込と税抜"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","税を含む価格に割引を適用し、割引後に税金を適用するには、カタログ価格を「税込」に設定します。 "
"Store(s) affected: ","影響あるストア: "
"Click on the link to <a href=""%1"">ignore this notification</a>","<a href=""%1"">この通知を無視する</a>のリンクをクリックして下さい"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","""値引き前""に適用される顧客税では、最終的な値引き計算が顧客の予想と合わないことがあります。 "
"Your current tax configuration may result in rounding errors. ","現在の税設定により、丸め誤差が生じる可能性があります。 "
"Please see <a href=""%1"">documentation</a> for more details. ","詳細については、<a href=""%1"">ドキュメント</a>をご覧ください。 "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings."," <a href=""%1"">税設定</a>ここを押して設定を変更してください"
"Invalid type of tax class ""%1""","無効なタイプの税クラス ""%1"""
"Updating classType is not allowed.","クラスタイプのアップデートは許可されていません"
"A class with the same name already exists for ClassType %1.","同じ名前のクラスがクラスタイプ %1　に存在します"
"customer group","顧客グループ"
"product","製品"
"Excl. tax:","税抜き:"
"Incl. Tax","税込"
"Entity already exists","エンティティはすでに存在します"
"Cannot save titles","タイトルは保存できません"
"Some Message","何かのメッセージ"
"Something went wrong","問題が発生しました"
"Could not save","保存できません"
"No such entity","そのようなエンティティはありません"
"Excl. Tax","税抜"
"Note:","メモ:"
"Leave this field empty if you wish to use the tax identifier.","税アイデンティファイアーを使いたければこのフィールドを空白にしてください。"
"An error occurred","エラーが起きました"
"Do you really want to delete this tax rate?","本当にこの税レートを削除したいですか？"
"Save","保存"
"Add New Class","新規区分の追加"
"Grand Total Excl. Tax","税抜合計"
"Grand Total Incl. Tax","税込合計"
"Not yet calculated","未確定"
"Taxes","税金"
"Tax Section","税セクション"
"Tax Classes","税区分"
"Tax Class for Shipping","配送の税区分"
"Default Tax Class for Product","ディフォルトの製品のための税クラス"
"Default Tax Class for Customer","ディフォルトの顧客のための税クラス"
"Calculation Settings","計算設定"
"Tax Calculation Method Based On","税計算方法の基準"
"Tax Calculation Based On","税計算基準"
"Catalog Prices","カタログ価格"
"This sets whether catalog prices entered from Magento Admin include tax.","これはMagento管理画面からカタログ価格が入力されたかで税を含みます"
"Shipping Prices","配送料金"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","これは送料がMagento管理画面から入力されたあるいはゲートウェイから入手されたかで税を含みます"
"Apply Customer Tax","小計に対する課税方法"
"Apply Discount On Prices","価格に値引きを適用する"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","警告：税を含む価格に割引を適用し、割引後に税金を適用するには、カタログ価格を「税込」に設定します。"
"Apply Tax On","税を適用する価格"
"Enable Cross Border Trade","越境取引課税計算を有効にする"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","カタログ価格が税を含む時には顧客の税率設定がなんであれ、この設定を有効にして価格を確定してください。"
"Default Tax Destination Calculation","標準税計算対象地域"
"Default Country","標準の国"
"Default State","標準の都道府県"
"Default Post Code","標準の郵便番号"
"Price Display Settings","価格表示設定"
"Display Product Prices In Catalog","カタログに価格を表示する"
"Display Shipping Prices","配送料を表示"
"Shopping Cart Display Settings","ショッピングカート表示設定"
"Display Prices","価格表示"
"Display Subtotal","小計を表示する"
"Display Shipping Amount","配送料を表示"
"Include Tax In Order Total","税込合計"
"Display Full Tax Summary","課税額合計を表示する"
"Display Zero Tax Subtotal","税の小計にゼロを表示"
"Orders, Invoices, Credit Memos Display Settings","注文, 請求, クレジットメモ表示設定"
"State/Region","都道府県"
"Rate","レート"
"Subtotal Only","小計のみ"
"(Excl. Tax)","(税別)"
"(Incl. Tax)","(税込)"
"Order Total Excl. Tax","税抜合計"
"Order Total Incl. Tax","税込合計"
"Order Total","注文合計"
"You will be charged for","お支払いただく金額"
"Warning tax configuration can result in rounding errors. ","注意　税設定は切り上/下げエラーになることがあります"
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","警告 値引きに関する税設定は顧客が期待する結果と異なる結果になる可能性があります。 "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","もし””ディスカウント後に税を適用””が選択されるとストア税に基づいて計算された税が価格にディスカウントが適用されます"
"Your credit card will be charged for","クレジットカードでお支払いただく金額"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","""値引き前""に適用される顧客税では、最終的な値引き計算が顧客の予想と合わないことがあります。"
"The required information is invalid. Verify the information and try again.","必須情報が無効です。情報を確認して再度お試し下さい。"
"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" は必須です。入力して再度お試し下さい。"

app/code/Magento/Tax/i18n/ja_JP.csv (after)
"Tax Rate Information","税率情報"
"Tax Identifier","税識別子"
"Zip/Post is Range","郵便番号の範囲"
"Zip/Post Code","郵便番号"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' - すべてにマッチ; 'xyz*' - 'xyz'で始まるものすべて、そして%1の長さ以下"
"Range From","開始"
"Range To","終了"
"State","都道府県"
"Country","国"
"Rate Percent","税率"
"Tax Titles","税タイトル"
"Add New Tax Rate","新規税率の追加"
"Back","戻る"
"Reset","リセット"
"Delete Rate","レートの削除"
"Are you sure you want to do this?","実行してもよろしいですか？"
"Save Rate","レートの保存"
"Manage Tax Rules","課税方法管理"
"Add New Tax Rule","新規税算出の追加"
"Save Rule","ルールの保存"
"Delete Rule","ルールの削除"
"Save and Continue Edit","保存して編集を続ける"
"Tax Rule Information","税率情報"
"Name","名前"
"Customer Tax Class","顧客課税区分"
"Product Tax Class","商品税区分"
"Tax Rate","税率"
"Priority","優先度"
"Tax rates at the same priority are added, others are compounded.","同じ優先度の税率は加算されます。その他のものはまとめられます。"
"Calculate Off Subtotal Only","オフ小計のみ計算"
"Sort Order","表示順"
"Do you really want to delete this tax class?","この税クラスを削除しますか？"
"Add New Tax Class","新しい税クラス追加"
"Shipping Incl. Tax (%1)","税込み送料 (%1)"
"Shipping Excl. Tax (%1)","税抜き送料 (%1)"
"Subtotal (Excl.Tax)","小計 (税抜)"
"Subtotal (Incl.Tax)","小計 (税込)"
"Shipping & Handling (Excl.Tax)","配送料金 (税抜)"
"Shipping & Handling (Incl.Tax)","配送料金 (税込)"
"Grand Total (Excl.Tax)","合計 (税抜)"
"Grand Total (Incl.Tax)","合計 (税込)"
"Sales","セールス"
"Tax","税"
"Manage Tax Rates","税率管理"
"New Tax Rate","新規税率"
"Tax Zones and Rates","税範囲とレート"
"We can't delete this tax rate right now.","この税レートを現在削除できません"
"An error occurred while loading this tax rate.","この税レートをロード中にエラーが発生しました"
"We can't save this rate right now.","このレートを現在保存できません。"
"You deleted the tax rate.","税レートを削除しました"
"We can't delete this rate because of an incorrect rate ID.","誤ったレートIDのためこのレートを削除できませんでした"
"Something went wrong deleting this rate.","このレートを削除中に問題が発生しました。"
"Edit Tax Rate","税率の編集"
"You saved the tax rate.","税レートを保存しました"
"Tax Rules","税ルール"
"An error occurred while loading tax rates.","税レートをロード中にエラーが発生しました"
"The tax rule has been deleted.","課税ルールを削除しました。"
"This rule no longer exists.","このルールは存在していません。"
"Something went wrong deleting this tax rule.","この税ルールを削除中に問題が発生しました。"
"New Tax Rule","新しい税ルール"
"Edit Rule","ルールの編集"
"New Rule","新しいルール"
"You saved the tax rule.","税ルールを保存しました"
"We can't save this tax rule right now.","この税ルールを現在保存できません"
"Invalid name of tax class specified.","無効な名前の税クラスが指定されました"
"We can't delete this tax class right now.","現在この税クラスを削除できません"
"We can't save this tax class right now.","現在この税クラスを保存することができません"
"Make sure all required information is valid.","すべての必須情報が有効であることを確認してください"
"The Rate Percent should be a positive number.","レートパーセントは整数でなければなりません"
"Maximum zip code length is 9.","郵便番号の最大桁数は9桁です。"
"Use digits only for the zip code.","郵便番号には数字のみ使って下さい"
"Range To should be equal or greater than Range From.","範囲の終了値は開始値より大きい値でなければいけません。"
"The tax rate cannot be removed. It exists in a tax rule.","税レートが削除できません。税ルール内に存在します"
"%fieldName is a required field.","%fieldNameは必須フィールドです。"
"Invalid value of ""%value"" provided for the %fieldName field.","%fieldNameフィールドに指定された ""%value"" の値が無効です。"
"This class no longer exists.","このクラスはすでに存在しません"
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","この税区分は税ルールで使用されているため削除できません。まず使用されているルールを削除してください。"
"You cannot delete this tax class because it is used in existing %1(s).","%1にてすでに使われているので、この税クラスを削除できません"
"Custom price if available","利用できればカスタム価格"
"Original price only","オリジナル価格のみ"
"Shipping Address","お届け先住所"
"Billing Address","請求先住所"
"Shipping Origin","配送元"
"No (price without tax)","No（税抜価格）"
"Yes (only price with tax)","Yes(税込み価格のみ)"
"Both (without and with tax)","両方(税金なしと税金込み）"
"Invalid attribute %1","無効な属性 %1"
"Code","コード"
"Invalid type supplied","無効なタイプが提供されました"
"Class name and class type","クラス名とクラスタイプ"
"No such entity with %fieldName = %fieldValue","%fieldName = %fieldValueのエンティティはありません"
"Grand Total (Excl. Tax)","合計 (税抜)"
"Grand Total (Incl. Tax)","合計 (税込)"
"Shipping (Excl. Tax)","配送料 (税抜)"
"Shipping (Incl. Tax)","配送料 (税込)"
"Subtotal (Excl. Tax)","小計 (税抜)"
"Subtotal (Incl. Tax)","小計 (税込)"
"Subtotal","小計"
"Unit Price","ユニット価格"
"Row Total","行合計"
"Total","合計"
"Before Discount","値引き前"
"After Discount","値引き後"
"Excluding Tax","税別"
"Including Tax","税込"
"None","なし"
"Including and Excluding Tax","税込と税抜"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","税を含む価格に割引を適用し、割引後に税金を適用するには、カタログ価格を「税込」に設定します。 "
"Store(s) affected: ","影響あるストア: "
"Click on the link to <a href=""%1"">ignore this notification</a>","<a href=""%1"">この通知を無視する</a>のリンクをクリックして下さい"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","""値引き前""に適用される顧客税では、最終的な値引き計算が顧客の予想と合わないことがあります。 "
"Your current tax configuration may result in rounding errors. ","現在の税設定により、丸め誤差が生じる可能性があります。 "
"Please see <a href=""%1"">documentation</a> for more details. ","詳細については、<a href=""%1"">ドキュメント</a>をご覧ください。 "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings."," <a href=""%1"">税設定</a>ここを押して設定を変更してください"
"Invalid type of tax class ""%1""","無効なタイプの税クラス ""%1"""
"Updating classType is not allowed.","クラスタイプのアップデートは許可されていません"
"A class with the same name already exists for ClassType %1.","同じ名前のクラスがクラスタイプ %1　に存在します"
"customer group","顧客グループ"
"product","製品"
"Excl. tax:","税抜き:"
"Incl. Tax","税込"
"Entity already exists","エンティティはすでに存在します"
"Cannot save titles","タイトルは保存できません"
"Some Message","何かのメッセージ"
"Something went wrong","問題が発生しました"
"Could not save","保存できません"
"No such entity","そのようなエンティティはありません"
"Excl. Tax","税抜"
"Note:","メモ:"
"Leave this field empty if you wish to use the tax identifier.","税アイデンティファイアーを使いたければこのフィールドを空白にしてください。"
"An error occurred","エラーが起きました"
"Do you really want to delete this tax rate?","本当にこの税レートを削除したいですか？"
"Save","保存"
"Add New Class","新規区分の追加"
"Grand Total Excl. Tax","税抜合計"
"Grand Total Incl. Tax","税込合計"
"Not yet calculated","未確定"
"Taxes","税金"
"Tax Section","税セクション"
"Tax Classes","税区分"
"Tax Class for Shipping","配送の税区分"
"Default Tax Class for Product","ディフォルトの製品のための税クラス"
"Default Tax Class for Customer","ディフォルトの顧客のための税クラス"
"Calculation Settings","計算設定"
"Tax Calculation Method Based On","税計算方法の基準"
"Tax Calculation Based On","税計算基準"
"Catalog Prices","カタログ価格"
"This sets whether catalog prices entered from Magento Admin include tax.","これはMagento管理画面からカタログ価格が入力されたかで税を含みます"
"Shipping Prices","配送料金"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","これは送料がMagento管理画面から入力されたあるいはゲートウェイから入手されたかで税を含みます"
"Apply Customer Tax","小計に対する課税方法"
"Apply Discount On Prices","価格に値引きを適用する"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","警告：税を含む価格に割引を適用し、割引後に税金を適用するには、カタログ価格を「税込」に設定します。"
"Apply Tax On","税を適用する価格"
"Enable Cross Border Trade","越境取引課税計算を有効にする"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","カタログ価格が税を含む時には顧客の税率設定がなんであれ、この設定を有効にして価格を確定してください。"
"Default Tax Destination Calculation","標準税計算対象地域"
"Default Country","標準の国"
"Default State","標準の都道府県"
"Default Post Code","標準の郵便番号"
"Price Display Settings","価格表示設定"
"Display Product Prices In Catalog","カタログに価格を表示する"
"Display Shipping Prices","配送料を表示"
"Shopping Cart Display Settings","ショッピングカート表示設定"
"Display Prices","価格表示"
"Display Subtotal","小計を表示する"
"Display Shipping Amount","配送料を表示"
"Include Tax In Order Total","税込合計"
"Display Full Tax Summary","課税額合計を表示する"
"Display Zero Tax Subtotal","税の小計にゼロを表示"
"Orders, Invoices, Credit Memos Display Settings","注文, 請求, クレジットメモ表示設定"
"State/Region","都道府県"
"Rate","レート"
"Subtotal Only","小計のみ"
"(Excl. Tax)","(税別)"
"(Incl. Tax)","(税込)"
"Order Total Excl. Tax","税抜合計"
"Order Total Incl. Tax","税込合計"
"Order Total","注文合計"
"You will be charged for","お支払いただく金額"
"Warning tax configuration can result in rounding errors. ","注意　税設定は切り上/下げエラーになることがあります"
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","警告 値引きに関する税設定は顧客が期待する結果と異なる結果になる可能性があります。 "
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","もし””ディスカウント後に税を適用””が選択されるとストア税に基づいて計算された税が価格にディスカウントが適用されます"
"Your credit card will be charged for","クレジットカードでお支払いただく金額"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","""値引き前""に適用される顧客税では、最終的な値引き計算が顧客の予想と合わないことがあります。"
"The required information is invalid. Verify the information and try again.","必須情報が無効です。情報を確認して再度お試し下さい。"
"The Rate Percent is invalid. Enter a positive number and try again.","レートの割合が無効です。正の数を入力して再試行してください。"
"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","郵便番号の長さが無効です。長さが9文字以下であることを確認して再試行してください。"
"The ZIP Code is invalid. Use numbers only.","郵便番号が無効です。数字のみを使用してください。"
"The tax rate can't be removed because it exists in a tax rule.","税ルールに含まれているため、税率は削除できません。"
"""%fieldName"" is required. Enter and try again.","""%fieldName"" は必須です。入力して再度お試し下さい。"

app/code/Magento/Tax/i18n/ja_JP.csv (diff)
@@ -185,8 +185,8 @@
 "Your credit card will be charged for","クレジットカードでお支払いただく金額"
 "With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations.","""値引き前""に適用される顧客税では、最終的な値引き計算が顧客の予想と合わないことがあります。"
 "The required information is invalid. Verify the information and try again.","必須情報が無効です。情報を確認して再度お試し下さい。"
-"The Rate Percent is invalid. Enter a positive number and try again.","The Rate Percent is invalid. Enter a positive number and try again."
-"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again."
-"The ZIP Code is invalid. Use numbers only.","The ZIP Code is invalid. Use numbers only."
-"The tax rate can't be removed because it exists in a tax rule.","The tax rate can't be removed because it exists in a tax rule."
+"The Rate Percent is invalid. Enter a positive number and try again.","レートの割合が無効です。正の数を入力して再試行してください。"
+"The ZIP Code length is invalid. Verify that the length is nine characters or fewer and try again.","郵便番号の長さが無効です。長さが9文字以下であることを確認して再試行してください。"
+"The ZIP Code is invalid. Use numbers only.","郵便番号が無効です。数字のみを使用してください。"
+"The tax rate can't be removed because it exists in a tax rule.","税ルールに含まれているため、税率は削除できません。"
 """%fieldName"" is required. Enter and try again.","""%fieldName"" は必須です。入力して再度お試し下さい。"
