app/code/Magento/Staging/i18n/ca_ES.csv (before)
"Cancel","Cancel·la"
"Preview","Preview"
"Done","Done"
"Remove from Update","Remove from Update"
"Save","Save"
"Schedule New Update","Schedule New Update"
"View Specific Date","View Specific Date"
"Date & Time","Date & Time"
"This update not exists.","This update not exists."
"Content Staging Dashboard","Content Staging Dashboard"
"The Start Time of this Update cannot be changed. It's been already started.","The Start Time of this Update cannot be changed. It's been already started."
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","Future Update in this time range already exists. 
                            Select a different range to add a new Future Update."
"Cannot save Update.","Cannot save Update."
"Edit Existing Update","Edit Existing Update"
"Assign to Another Update","Assign to Another Update"
"Save as a New Update","Save as a New Update"
"Assign to Existing Update","Assign to Existing Update"
"You removed this %1 from the update and saved it in the other one.","You removed this %1 from the update and saved it in the other one."
"%1 is required parameter.","%1 is required parameter."
"You removed this %1 from the update.","You removed this %1 from the update."
"You removed this %1 from the update and saved it in a new one.","You removed this %1 from the update and saved it in a new one."
"Invalid action type %1.","Invalid action type %1."
"Invalid action.","Invalid action."
"Invalid parameter %1.","Invalid parameter %1."
"Something went wrong while removing the %1.","Something went wrong while removing the %1."
"The 'mode' value is unexpected.","The 'mode' value is unexpected."
"You saved this %1 update.","You saved this %1 update."
"Something went wrong while saving the %1.","Something went wrong while saving the %1."
"Requested type does not have corresponding implementation","Requested type does not have corresponding implementation"
"Repository should return instance of %s","Repository should return instance of %s"
"Can not be rescheduled","Can not be rescheduled"
"Action class must implement ActionDataProviderInterface","Action class must implement ActionDataProviderInterface"
"entity_type","entity_type"
"Delete Update","Delete Update"
"View/Edit","View/Edit"
"Active","Active"
"Upcoming","Upcoming"
"Please select Name for Future Update.","Please select Name for Future Update."
"Please select Start Time for Future Update.","Please select Start Time for Future Update."
"Future Update Start Time cannot be earlier than current time.","Future Update Start Time cannot be earlier than current time."
"Future Update End Time cannot be equal or earlier than Start Time.","Future Update End Time cannot be equal or earlier than Start Time."
"Future Update End Time cannot be earlier than current time.","Future Update End Time cannot be earlier than current time."
"Update with id ""%1"" does not exist.","Update with id ""%1"" does not exist."
"Active update can not be deleted","Active update can not be deleted"
"Start time could not be changed while update active","Start time could not be changed while update active"
"Unable to save Future Update.","Unable to save Future Update."
"Test","Test"
"Error","Error"
"Test Exception","Test Exception"
"This action is unavailable","This action is unavailable"
"Magento Admin Panel","Magento Admin Panel"
"Calendar","Calendar"
"Share","Share"
"Close","Tanca"
"Scope","Scope"
"Scheduled Changes","Scheduled Changes"
"Start","Start"
"End","End"
"Belongs to ","Belongs to "
"Please confirm scope switching. All data that hasn't been saved will be lost.","Si us plau, confirmeu el canvi d'abast. Tota la informació no gravada es perdrà."
"Share Preview Link","Share Preview Link"
"Staging","Staging"
"Create New Update","Create New Update"
"Back","Torna"
"General","General"
"Status","Status"
"Update Name","Update Name"
"Includes","Includes"
"Start Time","Start Time"
"End Time","End Time"
"Description","Description"
"Preview Update","Preview Update"
"Remove this update","Remove this update"
"Staging Dashboard","Staging Dashboard"
"Assign to Another Campaign","Assign to Another Campaign"
"Assign to Existing Campaign","Assign to Existing Campaign"
"Create New Campaign","Create New Campaign"
"Campaign/Promo Name","Campaign/Promo Name"
"Action","Acció"
"MMM d, y h:mm a","MMM d, y h:mm a"
"Name","Name"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","The Future Update Start Time is invalid. It can't be later than current time + %1 years."
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","The Future Update End Time is invalid. It can't be later than current time + %1 years."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The required parameter is ""%1"". Set parameter and try again.","The required parameter is ""%1"". Set parameter and try again."
"The ""%1"" action type is invalid. Verify the action type and try again.","The ""%1"" action type is invalid. Verify the action type and try again."
"The action is invalid. Verify the action and try again.","The action is invalid. Verify the action and try again."
"The ""%1"" parameter is invalid. Verify the parameter and try again.","The ""%1"" parameter is invalid. Verify the parameter and try again."
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","The type that was requested doesn't have a corresponding implementation. Verity the type and try again."
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","Action class needs to implement ActionDataProviderInterface. Verify action class and try again."
"The Name for Future Update needs to be selected. Select and try again.","The Name for Future Update needs to be selected. Select and try again."
"The Start Time for Future Update needs to be selected. Select and try again.","The Start Time for Future Update needs to be selected. Select and try again."
"The Future Update Start Time is invalid. It can't be earlier than the current time.","The Future Update Start Time is invalid. It can't be earlier than the current time."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","The update with the ""%1"" ID doesn't exist. Verify the ID and try again."
"The active update can't be deleted.","The active update can't be deleted."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
"The future update was unable to be saved. Please try again.","The future update was unable to be saved. Please try again."

app/code/Magento/Staging/i18n/ca_ES.csv (after)
"Cancel","Cancel·la"
"Preview","Vista prèvia"
"Done","Done"
"Remove from Update","Remove from Update"
"Save","Save"
"Schedule New Update","Schedule New Update"
"View Specific Date","View Specific Date"
"Date & Time","Date & Time"
"This update not exists.","This update not exists."
"Content Staging Dashboard","Content Staging Dashboard"
"The Start Time of this Update cannot be changed. It's been already started.","The Start Time of this Update cannot be changed. It's been already started."
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","Future Update in this time range already exists. 
                            Select a different range to add a new Future Update."
"Cannot save Update.","Cannot save Update."
"Edit Existing Update","Edit Existing Update"
"Assign to Another Update","Assign to Another Update"
"Save as a New Update","Save as a New Update"
"Assign to Existing Update","Assign to Existing Update"
"You removed this %1 from the update and saved it in the other one.","You removed this %1 from the update and saved it in the other one."
"%1 is required parameter.","%1 is required parameter."
"You removed this %1 from the update.","You removed this %1 from the update."
"You removed this %1 from the update and saved it in a new one.","You removed this %1 from the update and saved it in a new one."
"Invalid action type %1.","Invalid action type %1."
"Invalid action.","Invalid action."
"Invalid parameter %1.","Invalid parameter %1."
"Something went wrong while removing the %1.","Something went wrong while removing the %1."
"The 'mode' value is unexpected.","The 'mode' value is unexpected."
"You saved this %1 update.","You saved this %1 update."
"Something went wrong while saving the %1.","Something went wrong while saving the %1."
"Requested type does not have corresponding implementation","Requested type does not have corresponding implementation"
"Repository should return instance of %s","Repository should return instance of %s"
"Can not be rescheduled","Can not be rescheduled"
"Action class must implement ActionDataProviderInterface","Action class must implement ActionDataProviderInterface"
"entity_type","entity_type"
"Delete Update","Delete Update"
"View/Edit","View/Edit"
"Active","Active"
"Upcoming","Upcoming"
"Please select Name for Future Update.","Please select Name for Future Update."
"Please select Start Time for Future Update.","Please select Start Time for Future Update."
"Future Update Start Time cannot be earlier than current time.","Future Update Start Time cannot be earlier than current time."
"Future Update End Time cannot be equal or earlier than Start Time.","Future Update End Time cannot be equal or earlier than Start Time."
"Future Update End Time cannot be earlier than current time.","Future Update End Time cannot be earlier than current time."
"Update with id ""%1"" does not exist.","Update with id ""%1"" does not exist."
"Active update can not be deleted","Active update can not be deleted"
"Start time could not be changed while update active","Start time could not be changed while update active"
"Unable to save Future Update.","Unable to save Future Update."
"Test","Test"
"Error","Error"
"Test Exception","Test Exception"
"This action is unavailable","This action is unavailable"
"Magento Admin Panel","Magento Admin Panel"
"Calendar","Calendar"
"Share","Share"
"Close","Tanca"
"Scope","Scope"
"Scheduled Changes","Scheduled Changes"
"Start","Start"
"End","End"
"Belongs to ","Belongs to "
"Please confirm scope switching. All data that hasn't been saved will be lost.","Si us plau, confirmeu el canvi d'abast. Tota la informació no gravada es perdrà."
"Share Preview Link","Compartir enllaç de vista prèvia"
"Staging","Staging"
"Create New Update","Create New Update"
"Back","Torna"
"General","General"
"Status","Status"
"Update Name","Update Name"
"Includes","Includes"
"Start Time","Start Time"
"End Time","End Time"
"Description","Description"
"Preview Update","Actualització de vista prèvia"
"Remove this update","Remove this update"
"Staging Dashboard","Staging Dashboard"
"Assign to Another Campaign","Assign to Another Campaign"
"Assign to Existing Campaign","Assign to Existing Campaign"
"Create New Campaign","Create New Campaign"
"Campaign/Promo Name","Campaign/Promo Name"
"Action","Acció"
"MMM d, y h:mm a","MMM d, y h:mm a"
"Name","Name"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","The Future Update Start Time is invalid. It can't be later than current time + %1 years."
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","The Future Update End Time is invalid. It can't be later than current time + %1 years."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
"The required parameter is ""%1"". Set parameter and try again.","The required parameter is ""%1"". Set parameter and try again."
"The ""%1"" action type is invalid. Verify the action type and try again.","The ""%1"" action type is invalid. Verify the action type and try again."
"The action is invalid. Verify the action and try again.","The action is invalid. Verify the action and try again."
"The ""%1"" parameter is invalid. Verify the parameter and try again.","The ""%1"" parameter is invalid. Verify the parameter and try again."
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","The type that was requested doesn't have a corresponding implementation. Verity the type and try again."
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","Action class needs to implement ActionDataProviderInterface. Verify action class and try again."
"The Name for Future Update needs to be selected. Select and try again.","The Name for Future Update needs to be selected. Select and try again."
"The Start Time for Future Update needs to be selected. Select and try again.","The Start Time for Future Update needs to be selected. Select and try again."
"The Future Update Start Time is invalid. It can't be earlier than the current time.","The Future Update Start Time is invalid. It can't be earlier than the current time."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","The update with the ""%1"" ID doesn't exist. Verify the ID and try again."
"The active update can't be deleted.","The active update can't be deleted."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
"The future update was unable to be saved. Please try again.","The future update was unable to be saved. Please try again."

app/code/Magento/Staging/i18n/ca_ES.csv (diff)
@@ -1,5 +1,5 @@
 "Cancel","Cancel·la"
-"Preview","Preview"
+"Preview","Vista prèvia"
 "Done","Done"
 "Remove from Update","Remove from Update"
 "Save","Save"
@@ -60,7 +60,7 @@
 "End","End"
 "Belongs to ","Belongs to "
 "Please confirm scope switching. All data that hasn't been saved will be lost.","Si us plau, confirmeu el canvi d'abast. Tota la informació no gravada es perdrà."
-"Share Preview Link","Share Preview Link"
+"Share Preview Link","Compartir enllaç de vista prèvia"
 "Staging","Staging"
 "Create New Update","Create New Update"
 "Back","Torna"
@@ -71,7 +71,7 @@
 "Start Time","Start Time"
 "End Time","End Time"
 "Description","Description"
-"Preview Update","Preview Update"
+"Preview Update","Actualització de vista prèvia"
 "Remove this update","Remove this update"
 "Staging Dashboard","Staging Dashboard"
 "Assign to Another Campaign","Assign to Another Campaign"
