app/code/Magento/Staging/i18n/el_GR.csv (before)
"Cancel","Άκυρο"
"Preview","Προεπισκόπηση"
"Done","Επιτυχής"
"Remove from Update","Αφαίρεση από την Ενημερωμένη Έκδοση"
"Save","Αποθήκευση"
"Schedule New Update","Πρoγραμματισμένη νέα ενημέρωση"
"View Specific Date","Προβολή Συγκεκριμένης Ημερομηνίας"
"Date & Time","Ημερομηνία & Ώρα"
"This update not exists.","Αυτή η ενημέρωση δεν υπάρχει."
"Content Staging Dashboard","Content Staging Dashboard"
"The Start Time of this Update cannot be changed. It's been already started.","The Start Time of this Update cannot be changed. It's been already started."
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Cannot save Update.","Δεν είναι δυνατή η αποθήκευση της Ενημέρωσης."
"Edit Existing Update","Επεξεργασία Υφιστάμενης Ενημέρωσης"
"Assign to Another Update","Αντιστοίχιση σε μία Άλλη Ενημέρωση"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Assign to Existing Update","Αντιστοίχιση σε Υπάρχουσα Ενημέρωση"
"You removed this %1 from the update and saved it in the other one.","Καταργήσατε το %1 από την ενημερωμένη έκδοση και το αποθηκεύσατε σε ένα άλλο."
"%1 is required parameter.","%1, είναι απαιτούμενη παράμετρος."
"You removed this %1 from the update.","Καταργήσατε το %1 από την ενημερωμένη έκδοση."
"You removed this %1 from the update and saved it in a new one.","Καταργήσατε το %1 από την ενημερωμένη έκδοση και το αποθηκεύσατε σε ένα νέο."
"Invalid action type %1.","Μη έγκυρος τύπος ενέργειας %1."
"Invalid action.","Μη έγκυρη ενέργεια."
"Invalid parameter %1.","Μη έγκυρη παράμετρος %1."
"Something went wrong while removing the %1.","Κάτι πήγε στραβά κατά την αφαίρεση του %1."
"The 'mode' value is unexpected.","Η τιμή 'mode' είναι μη αναμενόμενη."
"You saved this %1 update.","Αποθηκεύσατε αυτήν την ενημερωμένη έκδοση %1."
"Something went wrong while saving the %1.","Κάτι πήγε στραβά κατά την αποθήκευση του %1."
"Requested type does not have corresponding implementation","Ο τύπος που ζητήθηκε δεν έχει αντίστοιχη εφαρμογή"
"Repository should return instance of %s","Το αποθετήριο δεδομένων θα πρέπει να επιστρέφει παρουσία του %s"
"Can not be rescheduled","Δεν μπορεί να επαναπρογραμματιστεί"
"Action class must implement ActionDataProviderInterface","Action class must implement ActionDataProviderInterface"
"entity_type","entity_type"
"Delete Update","Διαγραφή Ενημέρωσης"
"View/Edit","Προβολή/Επεξεργασία"
"Active","Ενεργό"
"Upcoming","Επικείμενες"
"Please select Name for Future Update.","Παρακαλούμε επιλέξτε το όνομα για την μελλοντική ενημερωμένη έκδοση."
"Please select Start Time for Future Update.","Παρακαλούμε επιλέξτε την ώρα έναρξης για την μελλοντική ενημερωμένη έκδοση."
"Future Update Start Time cannot be earlier than current time.","Ώρα έναρξης μελλοντικής ενημερωμένης έκδοσης δεν μπορεί να είναι παλαιότερη από την τρέχουσα ώρα."
"Future Update End Time cannot be equal or earlier than Start Time.","Ώρα λήξης μελλοντικής ενημερωμένης έκδοσης δεν μπορεί να είναι ίση ή προγενέστερη από την ώρα έναρξης."
"Future Update End Time cannot be earlier than current time.","Ώρα Τερματισμού Μελλοντικής Ενημερωμένης Έκδοσης δεν μπορεί να είναι παλαιότερη από την τρέχουσα ώρα."
"Update with id ""%1"" does not exist.","Ενημέρωση με id ""%1"" δεν υπάρχει."
"Active update can not be deleted","Η Ενεργή ενημερωμένη έκδοση δεν μπορεί να διαγραφεί"
"Start time could not be changed while update active","Η ώρα έναρξης δεν μπορεί να αλλάξει ενώ η ενημέρωση είναι ενεργή"
"Unable to save Future Update.","Δεν είναι δυνατή η αποθήκευση Μελλοντικής Ενημερωμένης Έκδοση."
"Test","Δοκιμή"
"Error","Σφάλμα"
"Test Exception","Δοκιμή Εξαίρεσης"
"This action is unavailable","Αυτή η ενέργεια δεν είναι διαθέσιμη"
"Magento Admin Panel","Magento Πίνακας Διαχειριστή"
"Calendar","Ημερολόγιο"
"Share","Κοινή Χρήση"
"Close","Κλείσιμο"
"Scope","Πεδίο εφαρμογής"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Start","Έναρξη"
"End","Τέλος"
"Belongs to ","Ανήκει σε "
"Please confirm scope switching. All data that hasn't been saved will be lost.","Παρακαλώ επιβεβαιώστε την εναλλαγή πεδίου εφαρμογής. Όλα τα δεδομένα που δεν έχουν αποθηκευτεί θα χαθούν."
"Share Preview Link","Σύνδεσμος Προεπισκόπησης Διαμοίρασης"
"Staging","Σταδιοποίηση"
"Create New Update","Δημιουργήσετε Νέα Ενημέρωση"
"Back","Πίσω"
"General","Γενικά"
"Status","Κατάσταση"
"Update Name","Όνομα ενημέρωσης"
"Includes","Περιλαμβάνει"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Description","Περιγραφή"
"Preview Update","Ενημέρωση Προεπισκόπησης"
"Remove this update","Αφαίρεση αυτής της ενημέρωσης"
"Staging Dashboard","Ταμπλό Σταδιοποίησης"
"Assign to Another Campaign","Αντιστοίχιση σε Μια Άλλη Καμπάνια"
"Assign to Existing Campaign","Αντιστοίχιση σε Υπάρχουσα Καμπάνια"
"Create New Campaign","Δημιουργήσετε νέα εκστρατεία"
"Campaign/Promo Name","Όνομα Εκστρατείας/Promo"
"Action","Ενέργεια"
"MMM d, y h:mm a","MMM d, y h:mm a"
"Name","Όνομα"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","The Future Update Start Time is invalid. It can't be later than current time + %1 years."
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","The Future Update End Time is invalid. It can't be later than current time + %1 years."
"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
"The required parameter is ""%1"". Set parameter and try again.","The required parameter is ""%1"". Set parameter and try again."
"The ""%1"" action type is invalid. Verify the action type and try again.","Ο τύπος ενέργειας ""%1"" είναι εσφαλμένος. Επαληθεύστε τον τύπο ενέργειας και προσπαθήστε ξανά."
"The action is invalid. Verify the action and try again.","Η ενέργεια είναι εσφαλμένη. Επαληθεύστε την ενέργεια και προσπαθήστε ξανά."
"The ""%1"" parameter is invalid. Verify the parameter and try again.","Ο παράμετρος ""%1"" είναι εσφαλμένος. Επαληθεύστε την παράμετρο και προσπαθήστε ξανά."
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","Ο τύπος που ζητήθηκε δεν έχει αντίστοιχη εφαρμογή. Δοκιμάστε τον τύπο και δοκιμάστε ξανά."
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","Η κλάση ενέργειας πρέπει να εφαρμόζει το ActionDataProviderInterface. Επαληθεύστε την κλάση ενέργειας και δοκιμάστε ξανά."
"The Name for Future Update needs to be selected. Select and try again.","The Name for Future Update needs to be selected. Select and try again."
"The Start Time for Future Update needs to be selected. Select and try again.","The Start Time for Future Update needs to be selected. Select and try again."
"The Future Update Start Time is invalid. It can't be earlier than the current time.","The Future Update Start Time is invalid. It can't be earlier than the current time."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","Η ενημέρωση με το ID ""%1"" δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
"The active update can't be deleted.","Η ενεργή ενημερωμένη έκδοση δεν μπορεί να διαγραφεί."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
"The future update was unable to be saved. Please try again.","Η μελλοντική ενημέρωση δεν ήταν δυνατόν να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά."

app/code/Magento/Staging/i18n/el_GR.csv (after)
"Cancel","Άκυρο"
"Preview","Προεπισκόπηση"
"Done","Επιτυχής"
"Remove from Update","Αφαίρεση από την Ενημερωμένη Έκδοση"
"Save","Αποθήκευση"
"Schedule New Update","Πρoγραμματισμένη νέα ενημέρωση"
"View Specific Date","Προβολή Συγκεκριμένης Ημερομηνίας"
"Date & Time","Ημερομηνία & Ώρα"
"This update not exists.","Αυτή η ενημέρωση δεν υπάρχει."
"Content Staging Dashboard","Πίνακας Ελέγχου Βαθμίδας Περιεχομένου"
"The Start Time of this Update cannot be changed. It's been already started.","Η Ώρα Έναρξης αυτής της Ενημέρωσης δεν μπορεί να αλλάξει. Έχει ήδη ξεκινήσει."
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Cannot save Update.","Δεν είναι δυνατή η αποθήκευση της Ενημέρωσης."
"Edit Existing Update","Επεξεργασία Υφιστάμενης Ενημέρωσης"
"Assign to Another Update","Αντιστοίχιση σε μία Άλλη Ενημέρωση"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Assign to Existing Update","Αντιστοίχιση σε Υπάρχουσα Ενημέρωση"
"You removed this %1 from the update and saved it in the other one.","Καταργήσατε το %1 από την ενημερωμένη έκδοση και το αποθηκεύσατε σε ένα άλλο."
"%1 is required parameter.","%1, είναι απαιτούμενη παράμετρος."
"You removed this %1 from the update.","Καταργήσατε το %1 από την ενημερωμένη έκδοση."
"You removed this %1 from the update and saved it in a new one.","Καταργήσατε το %1 από την ενημερωμένη έκδοση και το αποθηκεύσατε σε ένα νέο."
"Invalid action type %1.","Μη έγκυρος τύπος ενέργειας %1."
"Invalid action.","Μη έγκυρη ενέργεια."
"Invalid parameter %1.","Μη έγκυρη παράμετρος %1."
"Something went wrong while removing the %1.","Κάτι πήγε στραβά κατά την αφαίρεση του %1."
"The 'mode' value is unexpected.","Η τιμή 'mode' είναι μη αναμενόμενη."
"You saved this %1 update.","Αποθηκεύσατε αυτήν την ενημερωμένη έκδοση %1."
"Something went wrong while saving the %1.","Κάτι πήγε στραβά κατά την αποθήκευση του %1."
"Requested type does not have corresponding implementation","Ο τύπος που ζητήθηκε δεν έχει αντίστοιχη εφαρμογή"
"Repository should return instance of %s","Το αποθετήριο δεδομένων θα πρέπει να επιστρέφει παρουσία του %s"
"Can not be rescheduled","Δεν μπορεί να επαναπρογραμματιστεί"
"Action class must implement ActionDataProviderInterface","Η κλάση ενέργειας πρέπει να εφαρμόζει το ActionDataProviderInterface"
"entity_type","entity_type"
"Delete Update","Διαγραφή Ενημέρωσης"
"View/Edit","Προβολή/Επεξεργασία"
"Active","Ενεργό"
"Upcoming","Επικείμενες"
"Please select Name for Future Update.","Παρακαλούμε επιλέξτε το όνομα για την μελλοντική ενημερωμένη έκδοση."
"Please select Start Time for Future Update.","Παρακαλούμε επιλέξτε την ώρα έναρξης για την μελλοντική ενημερωμένη έκδοση."
"Future Update Start Time cannot be earlier than current time.","Ώρα έναρξης μελλοντικής ενημερωμένης έκδοσης δεν μπορεί να είναι παλαιότερη από την τρέχουσα ώρα."
"Future Update End Time cannot be equal or earlier than Start Time.","Ώρα λήξης μελλοντικής ενημερωμένης έκδοσης δεν μπορεί να είναι ίση ή προγενέστερη από την ώρα έναρξης."
"Future Update End Time cannot be earlier than current time.","Ώρα Τερματισμού Μελλοντικής Ενημερωμένης Έκδοσης δεν μπορεί να είναι παλαιότερη από την τρέχουσα ώρα."
"Update with id ""%1"" does not exist.","Ενημέρωση με id ""%1"" δεν υπάρχει."
"Active update can not be deleted","Η Ενεργή ενημερωμένη έκδοση δεν μπορεί να διαγραφεί"
"Start time could not be changed while update active","Η ώρα έναρξης δεν μπορεί να αλλάξει ενώ η ενημέρωση είναι ενεργή"
"Unable to save Future Update.","Δεν είναι δυνατή η αποθήκευση Μελλοντικής Ενημερωμένης Έκδοση."
"Test","Δοκιμή"
"Error","Σφάλμα"
"Test Exception","Δοκιμή Εξαίρεσης"
"This action is unavailable","Αυτή η ενέργεια δεν είναι διαθέσιμη"
"Magento Admin Panel","Magento Πίνακας Διαχειριστή"
"Calendar","Ημερολόγιο"
"Share","Κοινή Χρήση"
"Close","Κλείσιμο"
"Scope","Πεδίο εφαρμογής"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Start","Έναρξη"
"End","Τέλος"
"Belongs to ","Ανήκει σε "
"Please confirm scope switching. All data that hasn't been saved will be lost.","Παρακαλώ επιβεβαιώστε την εναλλαγή πεδίου εφαρμογής. Όλα τα δεδομένα που δεν έχουν αποθηκευτεί θα χαθούν."
"Share Preview Link","Σύνδεσμος Προεπισκόπησης Διαμοίρασης"
"Staging","Σταδιοποίηση"
"Create New Update","Δημιουργήσετε Νέα Ενημέρωση"
"Back","Πίσω"
"General","Γενικά"
"Status","Κατάσταση"
"Update Name","Όνομα ενημέρωσης"
"Includes","Περιλαμβάνει"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Description","Περιγραφή"
"Preview Update","Ενημέρωση Προεπισκόπησης"
"Remove this update","Αφαίρεση αυτής της ενημέρωσης"
"Staging Dashboard","Ταμπλό Σταδιοποίησης"
"Assign to Another Campaign","Αντιστοίχιση σε Μια Άλλη Καμπάνια"
"Assign to Existing Campaign","Αντιστοίχιση σε Υπάρχουσα Καμπάνια"
"Create New Campaign","Δημιουργήσετε νέα εκστρατεία"
"Campaign/Promo Name","Όνομα Εκστρατείας/Promo"
"Action","Ενέργεια"
"MMM d, y h:mm a","MMM d, y h:mm a"
"Name","Όνομα"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","Ο Μελλοντικός Χρόνος Έναρξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι αργότερα από την τρέχουσα ώρα +%1 χρόνια."
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","Ο Μελλοντικός Χρόνος Λήξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι αργότερα από την τρέχουσα ώρα + %1 χρόνια."
"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
"The required parameter is ""%1"". Set parameter and try again.","Η απαιτούμενη παράμετρος είναι ""%1"". Ορίστε την παράμετρο και δοκιμάστε ξανά."
"The ""%1"" action type is invalid. Verify the action type and try again.","Ο τύπος ενέργειας ""%1"" είναι εσφαλμένος. Επαληθεύστε τον τύπο ενέργειας και προσπαθήστε ξανά."
"The action is invalid. Verify the action and try again.","Η ενέργεια είναι εσφαλμένη. Επαληθεύστε την ενέργεια και προσπαθήστε ξανά."
"The ""%1"" parameter is invalid. Verify the parameter and try again.","Ο παράμετρος ""%1"" είναι εσφαλμένος. Επαληθεύστε την παράμετρο και προσπαθήστε ξανά."
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","Ο τύπος που ζητήθηκε δεν έχει αντίστοιχη εφαρμογή. Δοκιμάστε τον τύπο και δοκιμάστε ξανά."
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","Η κλάση ενέργειας πρέπει να εφαρμόζει το ActionDataProviderInterface. Επαληθεύστε την κλάση ενέργειας και δοκιμάστε ξανά."
"The Name for Future Update needs to be selected. Select and try again.","Πρέπει να επιλεγεί το Όνομα για Μελλοντική Ενημέρωση. Επιλέξτε και δοκιμάστε ξανά."
"The Start Time for Future Update needs to be selected. Select and try again.","Πρέπει να επιλεγεί η Ώρα Έναρξης για Μελλοντική Ενημέρωση. Επιλέξτε και δοκιμάστε ξανά."
"The Future Update Start Time is invalid. It can't be earlier than the current time.","Ο Μελλοντικός Χρόνος Έναρξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι νωρίτερα από την τρέχουσα ώρα."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","Ο Μελλοντικός Χρόνος Λήξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι η ίδια ώρα ή νωρίτερα από την τρέχουσα ώρα."
"The Future Update End Time is invalid. It can't be earlier than the current time.","Ο Μελλοντικός Χρόνος Λήξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι νωρίτερα από την τρέχουσα ώρα."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","Η ενημέρωση με το ID ""%1"" δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
"The active update can't be deleted.","Η ενεργή ενημερωμένη έκδοση δεν μπορεί να διαγραφεί."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","Δεν είναι δυνατή η αλλαγή της ώρας έναρξης όσο η ενημέρωση είναι ενεργή. Περιμένετε μέχρι να ολοκληρωθεί η ενημέρωση και δοκιμάστε ξανά."
"The future update was unable to be saved. Please try again.","Η μελλοντική ενημέρωση δεν ήταν δυνατόν να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά."

app/code/Magento/Staging/i18n/el_GR.csv (diff)
@@ -7,8 +7,8 @@
 "View Specific Date","Προβολή Συγκεκριμένης Ημερομηνίας"
 "Date & Time","Ημερομηνία & Ώρα"
 "This update not exists.","Αυτή η ενημέρωση δεν υπάρχει."
-"Content Staging Dashboard","Content Staging Dashboard"
-"The Start Time of this Update cannot be changed. It's been already started.","The Start Time of this Update cannot be changed. It's been already started."
+"Content Staging Dashboard","Πίνακας Ελέγχου Βαθμίδας Περιεχομένου"
+"The Start Time of this Update cannot be changed. It's been already started.","Η Ώρα Έναρξης αυτής της Ενημέρωσης δεν μπορεί να αλλάξει. Έχει ήδη ξεκινήσει."
 "Future Update in this time range already exists. 
                             Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
 "Cannot save Update.","Δεν είναι δυνατή η αποθήκευση της Ενημέρωσης."
@@ -30,7 +30,7 @@
 "Requested type does not have corresponding implementation","Ο τύπος που ζητήθηκε δεν έχει αντίστοιχη εφαρμογή"
 "Repository should return instance of %s","Το αποθετήριο δεδομένων θα πρέπει να επιστρέφει παρουσία του %s"
 "Can not be rescheduled","Δεν μπορεί να επαναπρογραμματιστεί"
-"Action class must implement ActionDataProviderInterface","Action class must implement ActionDataProviderInterface"
+"Action class must implement ActionDataProviderInterface","Η κλάση ενέργειας πρέπει να εφαρμόζει το ActionDataProviderInterface"
 "entity_type","entity_type"
 "Delete Update","Διαγραφή Ενημέρωσης"
 "View/Edit","Προβολή/Επεξεργασία"
@@ -80,21 +80,21 @@
 "Action","Ενέργεια"
 "MMM d, y h:mm a","MMM d, y h:mm a"
 "Name","Όνομα"
-"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","The Future Update Start Time is invalid. It can't be later than current time + %1 years."
-"The Future Update End Time is invalid. It can't be later than current time + %1 years.","The Future Update End Time is invalid. It can't be later than current time + %1 years."
+"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","Ο Μελλοντικός Χρόνος Έναρξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι αργότερα από την τρέχουσα ώρα +%1 χρόνια."
+"The Future Update End Time is invalid. It can't be later than current time + %1 years.","Ο Μελλοντικός Χρόνος Λήξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι αργότερα από την τρέχουσα ώρα + %1 χρόνια."
 "Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
-"The required parameter is ""%1"". Set parameter and try again.","The required parameter is ""%1"". Set parameter and try again."
+"The required parameter is ""%1"". Set parameter and try again.","Η απαιτούμενη παράμετρος είναι ""%1"". Ορίστε την παράμετρο και δοκιμάστε ξανά."
 "The ""%1"" action type is invalid. Verify the action type and try again.","Ο τύπος ενέργειας ""%1"" είναι εσφαλμένος. Επαληθεύστε τον τύπο ενέργειας και προσπαθήστε ξανά."
 "The action is invalid. Verify the action and try again.","Η ενέργεια είναι εσφαλμένη. Επαληθεύστε την ενέργεια και προσπαθήστε ξανά."
 "The ""%1"" parameter is invalid. Verify the parameter and try again.","Ο παράμετρος ""%1"" είναι εσφαλμένος. Επαληθεύστε την παράμετρο και προσπαθήστε ξανά."
 "The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","Ο τύπος που ζητήθηκε δεν έχει αντίστοιχη εφαρμογή. Δοκιμάστε τον τύπο και δοκιμάστε ξανά."
 "Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","Η κλάση ενέργειας πρέπει να εφαρμόζει το ActionDataProviderInterface. Επαληθεύστε την κλάση ενέργειας και δοκιμάστε ξανά."
-"The Name for Future Update needs to be selected. Select and try again.","The Name for Future Update needs to be selected. Select and try again."
-"The Start Time for Future Update needs to be selected. Select and try again.","The Start Time for Future Update needs to be selected. Select and try again."
-"The Future Update Start Time is invalid. It can't be earlier than the current time.","The Future Update Start Time is invalid. It can't be earlier than the current time."
-"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
-"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
+"The Name for Future Update needs to be selected. Select and try again.","Πρέπει να επιλεγεί το Όνομα για Μελλοντική Ενημέρωση. Επιλέξτε και δοκιμάστε ξανά."
+"The Start Time for Future Update needs to be selected. Select and try again.","Πρέπει να επιλεγεί η Ώρα Έναρξης για Μελλοντική Ενημέρωση. Επιλέξτε και δοκιμάστε ξανά."
+"The Future Update Start Time is invalid. It can't be earlier than the current time.","Ο Μελλοντικός Χρόνος Έναρξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι νωρίτερα από την τρέχουσα ώρα."
+"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","Ο Μελλοντικός Χρόνος Λήξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι η ίδια ώρα ή νωρίτερα από την τρέχουσα ώρα."
+"The Future Update End Time is invalid. It can't be earlier than the current time.","Ο Μελλοντικός Χρόνος Λήξης της Ενημέρωσης δεν είναι έγκυρος. Δεν μπορεί να είναι νωρίτερα από την τρέχουσα ώρα."
 "The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","Η ενημέρωση με το ID ""%1"" δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
 "The active update can't be deleted.","Η ενεργή ενημερωμένη έκδοση δεν μπορεί να διαγραφεί."
-"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
+"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","Δεν είναι δυνατή η αλλαγή της ώρας έναρξης όσο η ενημέρωση είναι ενεργή. Περιμένετε μέχρι να ολοκληρωθεί η ενημέρωση και δοκιμάστε ξανά."
 "The future update was unable to be saved. Please try again.","Η μελλοντική ενημέρωση δεν ήταν δυνατόν να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά."
