app/code/Magento/Staging/i18n/ja_JP.csv (before)
"Cancel","キャンセル"
"Preview","プレビュー"
"Done","完了"
"Remove from Update","アップデートから削除"
"Save","保存"
"Schedule New Update","新しいアップデートを予定する"
"View Specific Date","特定の日付を表示"
"Date & Time","日付時刻"
"This update not exists.","この更新プログラムは存在しません。"
"Content Staging Dashboard","コンテンツステージングダッシュボード"
"The Start Time of this Update cannot be changed. It's been already started.","この更新プログラムの開始時刻は変更できません。既に開始されています。"
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","この時間帯の次回の更新は既に存在します。新しい次回の更新を追加するには、別の範囲を選択してください。"
"Cannot save Update.","更新を保存できません。"
"Edit Existing Update","既存の更新を編集する"
"Assign to Another Update","他のアップデートに割り当て"
"Save as a New Update","新しいアップデートとして保存"
"Assign to Existing Update","既存のアップデートに割り当て"
"You removed this %1 from the update and saved it in the other one.","この%1をアップデートから削除して、別のものに保存しました。"
"%1 is required parameter.","%1 は必須パラメータです。"
"You removed this %1 from the update.","この %1 を更新プログラムから削除しました。"
"You removed this %1 from the update and saved it in a new one.","この %1 をアップデートから削除し、新しい %1 に保存しました。"
"Invalid action type %1.","無効なアクションタイプ %1です。"
"Invalid action.","無効な操作です。"
"Invalid parameter %1.","パラメータが無効です %1."
"Something went wrong while removing the %1.","%1 を削除中に何か問題が発生しました。"
"The 'mode' value is unexpected.","'mode'値は予期しない値です。"
"You saved this %1 update.","この %1 アップデートを保存しました。"
"Something went wrong while saving the %1.","%1を保存中に何か問題が発生しました。"
"Requested type does not have corresponding implementation","要求されたタイプに対応する実装がありません"
"Repository should return instance of %s","リポジトリは %s のインスタンスを返す必要があります"
"Can not be rescheduled","再スケジュールすることはできません"
"Action class must implement ActionDataProviderInterface","アクションクラスはActionDataProviderInterfaceを実装しなければなりません"
"entity_type","entity_type"
"Delete Update","更新を削除"
"View/Edit","表示/編集"
"Active","アクティブ"
"Upcoming","もうすぐ開始"
"Please select Name for Future Update.","今後の更新のための名前を選択してください。"
"Please select Start Time for Future Update.","将来の更新の開始時刻を選択してください。"
"Future Update Start Time cannot be earlier than current time.","将来の更新開始時刻は現在の時刻よりも早くすることはできません。"
"Future Update End Time cannot be equal or earlier than Start Time.","将来の更新終了時刻は開始時刻と同じかそれより早くすることはできません。"
"Future Update End Time cannot be earlier than current time.","将来の更新終了時刻は、現在の時刻よりも前にすることはできません。"
"Update with id ""%1"" does not exist.","ID ""%1"" の更新は存在しません。"
"Active update can not be deleted","アクティブな更新は削除できません。"
"Start time could not be changed while update active","更新をアクティブにしている間は開始時間を変更できませんでした。"
"Unable to save Future Update.","将来の更新を保存できません。"
"Test","テスト"
"Error","エラー"
"Test Exception","テスト例外"
"This action is unavailable","この操作は利用できません"
"Magento Admin Panel","Magento管理画面"
"Calendar","カレンダー"
"Share","共有"
"Close","閉じる"
"Scope","スコープ"
"Scheduled Changes","予定された変更"
"Start","開始"
"End","終了"
"Belongs to ","属する "
"Please confirm scope switching. All data that hasn't been saved will be lost.","スコープの変更を確認してください。保存されなかったデータは全て失われます。"
"Share Preview Link","プレビューリンクの共有"
"Staging","ステージング"
"Create New Update","アップデートの作成"
"Back","戻る"
"General","全般"
"Status","ステータス"
"Update Name","更新名"
"Includes","含む"
"Start Time","開始時間"
"End Time","終了時間"
"Description","概要"
"Preview Update","更新をプレビュー"
"Remove this update","この更新を削除"
"Staging Dashboard","ステージングダッシュ ボード"
"Assign to Another Campaign","別のキャンペーンに割り当て"
"Assign to Existing Campaign","既存のキャンペーンに割り当て"
"Create New Campaign","新しいキャンペーンを作成"
"Campaign/Promo Name","キャンペーン/プロモーション名"
"Action","アクション"
"MMM d, y h:mm a","MMM d, y h:mm a"
"Name","名前"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","The Future Update Start Time is invalid. It can't be later than current time + %1 years."
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","The Future Update End Time is invalid. It can't be later than current time + %1 years."
"Future Update already exists in this time range. Set a different range and try again.","この時間帯の次回の更新は既に存在します。違う時間帯を設定して再度お試し下さい。"
"The required parameter is ""%1"". Set parameter and try again.","必須パラメータは ""%1"" です。パラメータを設定して再度お試し下さい。"
"The ""%1"" action type is invalid. Verify the action type and try again.","The ""%1"" action type is invalid. Verify the action type and try again."
"The action is invalid. Verify the action and try again.","The action is invalid. Verify the action and try again."
"The ""%1"" parameter is invalid. Verify the parameter and try again.","""%1"" パラメータが無効です。パラメータを確認して再度お試し下さい。"
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","要求されたタイプに対応する実装がありません。 タイプを確認して再度お試し下さい。"
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","アクションクラスは ActionDataProviderInterface を実装する必要があります。アクションクラスを確認して再度お試し下さい。"
"The Name for Future Update needs to be selected. Select and try again.","今後の更新の名前を選択する必要があります。選択して再度お試し下さい。"
"The Start Time for Future Update needs to be selected. Select and try again.","今後の更新の開始時刻を選択する必要があります。選択して再度お試し下さい。"
"The Future Update Start Time is invalid. It can't be earlier than the current time.","The Future Update Start Time is invalid. It can't be earlier than the current time."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","ID ""%1"" の更新が見つかりません。IDを確認して再度お試し下さい。"
"The active update can't be deleted.","The active update can't be deleted."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
"The future update was unable to be saved. Please try again.","The future update was unable to be saved. Please try again."

app/code/Magento/Staging/i18n/ja_JP.csv (after)
"Cancel","キャンセル"
"Preview","プレビュー"
"Done","完了"
"Remove from Update","アップデートから削除"
"Save","保存"
"Schedule New Update","新しいアップデートを予定する"
"View Specific Date","特定の日付を表示"
"Date & Time","日付時刻"
"This update not exists.","この更新プログラムは存在しません。"
"Content Staging Dashboard","コンテンツステージングダッシュボード"
"The Start Time of this Update cannot be changed. It's been already started.","この更新プログラムの開始時刻は変更できません。既に開始されています。"
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","この時間帯の次回の更新は既に存在します。新しい次回の更新を追加するには、別の範囲を選択してください。"
"Cannot save Update.","更新を保存できません。"
"Edit Existing Update","既存の更新を編集する"
"Assign to Another Update","他のアップデートに割り当て"
"Save as a New Update","新しいアップデートとして保存"
"Assign to Existing Update","既存のアップデートに割り当て"
"You removed this %1 from the update and saved it in the other one.","この%1をアップデートから削除して、別のものに保存しました。"
"%1 is required parameter.","%1 は必須パラメータです。"
"You removed this %1 from the update.","この %1 を更新プログラムから削除しました。"
"You removed this %1 from the update and saved it in a new one.","この %1 をアップデートから削除し、新しい %1 に保存しました。"
"Invalid action type %1.","無効なアクションタイプ %1です。"
"Invalid action.","無効な操作です。"
"Invalid parameter %1.","パラメータが無効です %1."
"Something went wrong while removing the %1.","%1 を削除中に何か問題が発生しました。"
"The 'mode' value is unexpected.","'mode'値は予期しない値です。"
"You saved this %1 update.","この %1 アップデートを保存しました。"
"Something went wrong while saving the %1.","%1を保存中に何か問題が発生しました。"
"Requested type does not have corresponding implementation","要求されたタイプに対応する実装がありません"
"Repository should return instance of %s","リポジトリは %s のインスタンスを返す必要があります"
"Can not be rescheduled","再スケジュールすることはできません"
"Action class must implement ActionDataProviderInterface","アクションクラスはActionDataProviderInterfaceを実装しなければなりません"
"entity_type","エンティティタイプ"
"Delete Update","更新を削除"
"View/Edit","表示/編集"
"Active","アクティブ"
"Upcoming","もうすぐ開始"
"Please select Name for Future Update.","今後の更新のための名前を選択してください。"
"Please select Start Time for Future Update.","将来の更新の開始時刻を選択してください。"
"Future Update Start Time cannot be earlier than current time.","将来の更新開始時刻は現在の時刻よりも早くすることはできません。"
"Future Update End Time cannot be equal or earlier than Start Time.","将来の更新終了時刻は開始時刻と同じかそれより早くすることはできません。"
"Future Update End Time cannot be earlier than current time.","将来の更新終了時刻は、現在の時刻よりも前にすることはできません。"
"Update with id ""%1"" does not exist.","ID ""%1"" の更新は存在しません。"
"Active update can not be deleted","アクティブな更新は削除できません。"
"Start time could not be changed while update active","更新をアクティブにしている間は開始時間を変更できませんでした。"
"Unable to save Future Update.","将来の更新を保存できません。"
"Test","テスト"
"Error","エラー"
"Test Exception","テスト例外"
"This action is unavailable","この操作は利用できません"
"Magento Admin Panel","Magento管理画面"
"Calendar","カレンダー"
"Share","共有"
"Close","閉じる"
"Scope","スコープ"
"Scheduled Changes","予定された変更"
"Start","開始"
"End","終了"
"Belongs to ","属する "
"Please confirm scope switching. All data that hasn't been saved will be lost.","スコープの変更を確認してください。保存されなかったデータは全て失われます。"
"Share Preview Link","プレビューリンクの共有"
"Staging","ステージング"
"Create New Update","アップデートの作成"
"Back","戻る"
"General","全般"
"Status","ステータス"
"Update Name","更新名"
"Includes","含む"
"Start Time","開始時間"
"End Time","終了時間"
"Description","概要"
"Preview Update","更新をプレビュー"
"Remove this update","この更新を削除"
"Staging Dashboard","ステージングダッシュ ボード"
"Assign to Another Campaign","別のキャンペーンに割り当て"
"Assign to Existing Campaign","既存のキャンペーンに割り当て"
"Create New Campaign","新しいキャンペーンを作成"
"Campaign/Promo Name","キャンペーン/プロモーション名"
"Action","アクション"
"MMM d, y h:mm a","y MMM dd a h:mm"
"Name","名前"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","更新開始時刻が無効です。現在の時刻+ %1 年より未来にすることはできません。"
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","更新終了時刻が無効です。現在の時刻+ %1 年より後にすることはできません。"
"Future Update already exists in this time range. Set a different range and try again.","この時間帯の次回の更新は既に存在します。違う時間帯を設定して再度お試し下さい。"
"The required parameter is ""%1"". Set parameter and try again.","必須パラメータは ""%1"" です。パラメータを設定して再度お試し下さい。"
"The ""%1"" action type is invalid. Verify the action type and try again.","""%1"" アクションタイプは無効です。アクションのタイプを確認して再試行してください。"
"The action is invalid. Verify the action and try again.","アクションは無効です。アクションを確認して再試行してください。"
"The ""%1"" parameter is invalid. Verify the parameter and try again.","""%1"" パラメータが無効です。パラメータを確認して再度お試し下さい。"
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","要求されたタイプに対応する実装がありません。 タイプを確認して再度お試し下さい。"
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","アクションクラスは ActionDataProviderInterface を実装する必要があります。アクションクラスを確認して再度お試し下さい。"
"The Name for Future Update needs to be selected. Select and try again.","今後の更新の名前を選択する必要があります。選択して再度お試し下さい。"
"The Start Time for Future Update needs to be selected. Select and try again.","今後の更新の開始時刻を選択する必要があります。選択して再度お試し下さい。"
"The Future Update Start Time is invalid. It can't be earlier than the current time.","The Future Update Start Time is invalid. It can't be earlier than the current time."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","ID ""%1"" の更新が見つかりません。IDを確認して再度お試し下さい。"
"The active update can't be deleted.","The active update can't be deleted."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
"The future update was unable to be saved. Please try again.","The future update was unable to be saved. Please try again."

app/code/Magento/Staging/i18n/ja_JP.csv (diff)
@@ -31,7 +31,7 @@
 "Repository should return instance of %s","リポジトリは %s のインスタンスを返す必要があります"
 "Can not be rescheduled","再スケジュールすることはできません"
 "Action class must implement ActionDataProviderInterface","アクションクラスはActionDataProviderInterfaceを実装しなければなりません"
-"entity_type","entity_type"
+"entity_type","エンティティタイプ"
 "Delete Update","更新を削除"
 "View/Edit","表示/編集"
 "Active","アクティブ"
@@ -78,14 +78,14 @@
 "Create New Campaign","新しいキャンペーンを作成"
 "Campaign/Promo Name","キャンペーン/プロモーション名"
 "Action","アクション"
-"MMM d, y h:mm a","MMM d, y h:mm a"
+"MMM d, y h:mm a","y MMM dd a h:mm"
 "Name","名前"
-"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","The Future Update Start Time is invalid. It can't be later than current time + %1 years."
-"The Future Update End Time is invalid. It can't be later than current time + %1 years.","The Future Update End Time is invalid. It can't be later than current time + %1 years."
+"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","更新開始時刻が無効です。現在の時刻+ %1 年より未来にすることはできません。"
+"The Future Update End Time is invalid. It can't be later than current time + %1 years.","更新終了時刻が無効です。現在の時刻+ %1 年より後にすることはできません。"
 "Future Update already exists in this time range. Set a different range and try again.","この時間帯の次回の更新は既に存在します。違う時間帯を設定して再度お試し下さい。"
 "The required parameter is ""%1"". Set parameter and try again.","必須パラメータは ""%1"" です。パラメータを設定して再度お試し下さい。"
-"The ""%1"" action type is invalid. Verify the action type and try again.","The ""%1"" action type is invalid. Verify the action type and try again."
-"The action is invalid. Verify the action and try again.","The action is invalid. Verify the action and try again."
+"The ""%1"" action type is invalid. Verify the action type and try again.","""%1"" アクションタイプは無効です。アクションのタイプを確認して再試行してください。"
+"The action is invalid. Verify the action and try again.","アクションは無効です。アクションを確認して再試行してください。"
 "The ""%1"" parameter is invalid. Verify the parameter and try again.","""%1"" パラメータが無効です。パラメータを確認して再度お試し下さい。"
 "The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","要求されたタイプに対応する実装がありません。 タイプを確認して再度お試し下さい。"
 "Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","アクションクラスは ActionDataProviderInterface を実装する必要があります。アクションクラスを確認して再度お試し下さい。"
