app/code/Magento/Staging/i18n/pt_BR.csv (before)
"Cancel","Cancelar"
"Preview","Pré-visualização"
"Done","Concluído"
"Remove from Update","Remover da Atualização"
"Save","Salvar"
"Schedule New Update","Agendar Nova Actualização"
"View Specific Date","Mostrar Data Específica"
"Date & Time","Data & Hora"
"This update not exists.","Esta atualização não existe."
"Content Staging Dashboard","Painel de avaliação de conteúdo"
"The Start Time of this Update cannot be changed. It's been already started.","O horário inicial desta atualização não pode ser alterado. Já foi iniciado."
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","Atualização Futura já existe no intervalo de tempo escolhido. Selecione um intervalo diferente para adicionar uma nova Atualização Futura."
"Cannot save Update.","Não é possível salvar a atualização."
"Edit Existing Update","Editar atualização existente"
"Assign to Another Update","Atribuir a outra atualização"
"Save as a New Update","Salvar como uma Nova Atualização"
"Assign to Existing Update","Atribuir a atualização existente"
"You removed this %1 from the update and saved it in the other one.","Removeu isto %1 da atualização e gravou-o na outra."
"%1 is required parameter.","%1 é um parâmetro obrigatório."
"You removed this %1 from the update.","Removeu este %1 da atualização."
"You removed this %1 from the update and saved it in a new one.","Você removeu este %1 da atualização e salvou-o em um novo."
"Invalid action type %1.","%1 do tipo de ação inválida."
"Invalid action.","Ação inválida."
"Invalid parameter %1.","%1 parâmetro inválido."
"Something went wrong while removing the %1.","Algo deu errado durante a gravação de %1."
"The 'mode' value is unexpected.","O valor de 'modo' é inesperado."
"You saved this %1 update.","Gravou a atualização %1."
"Something went wrong while saving the %1.","Algo deu errado durante a gravação de %1."
"Requested type does not have corresponding implementation","Tipo solicitado não tem implementação correspondente"
"Repository should return instance of %s","Repositório deve retornar a instância de %s"
"Can not be rescheduled","Não podem ser reprogramadas"
"Action class must implement ActionDataProviderInterface","Classe da ação deve implementar ActionDataProviderInterface"
"entity_type","entity_type"
"Delete Update","Excluir a atualização"
"View/Edit","Ver/Editar"
"Active","Ativo"
"Upcoming","Próximos"
"Please select Name for Future Update.","Por favor, selecione o nome para a Futura Atualização."
"Please select Start Time for Future Update.","Por favor, selecione a Data Inicial para a Atualização Futura."
"Future Update Start Time cannot be earlier than current time.","Hora de início de Atualização Futura não pode ser anterior à hora atual."
"Future Update End Time cannot be equal or earlier than Start Time.","O horário final da atualização futura não deve ser igual ou anterior a hora de inicio."
"Future Update End Time cannot be earlier than current time.","Hora de início de atualização futura não pode ser anterior à hora atual."
"Update with id ""%1"" does not exist.","Atualização com id ""%1"" não existe."
"Active update can not be deleted","Atualização de ativa não pode ser eliminada"
"Start time could not be changed while update active","Hora de início não pode ser alterada enquanto a atualização está ativa"
"Unable to save Future Update.","Não é possível salvar o Atualização Futura."
"Test","Teste"
"Error","Erro"
"Test Exception","Exceção de teste"
"This action is unavailable","Esta ação não está disponível"
"Magento Admin Panel","Painel de Admin do Magento"
"Calendar","Calendário"
"Share","Compartilhar"
"Close","Fechar"
"Scope","Escopo"
"Scheduled Changes","Mudanças Agendadas"
"Start","Ínicio"
"End","Fim"
"Belongs to ","Pertence a "
"Please confirm scope switching. All data that hasn't been saved will be lost.","Por favor, confirme a mudança de escopo. Todos os dados que ainda não foram salvos serão perdidos."
"Share Preview Link","Compartilhar Link Anterior"
"Staging","Encenação"
"Create New Update","Criar nova atualização"
"Back","Voltar"
"General","Geral"
"Status","Situação"
"Update Name","Atualizar Nome"
"Includes","Incluí"
"Start Time","Hora de Início"
"End Time","Horário Final"
"Description","Descrição"
"Preview Update","Visualizar Atualização"
"Remove this update","Remover esta atualização"
"Staging Dashboard","Painel de Controle"
"Assign to Another Campaign","Mover para outra campanha"
"Assign to Existing Campaign","Mover para outra campanha"
"Create New Campaign","Criar nova campanha"
"Campaign/Promo Name","Nome da campanha/Promo"
"Action","Ação"
"MMM d, y h:mm a","MMM d, y h:mm um"
"Name","Nome"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","O Horário de Início da Atualização Futura é inválido. Ele não pode ser posterior à data atual + %1 anos."
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","O Horário de Término da Atualização Futura é inválido. Ele não pode ser posterior à data atual + %1 anos."
"Future Update already exists in this time range. Set a different range and try again.","Uma Atualização Futura já existe nesse intervalo de tempo. Defina um intervalo diferente e tente novamente."
"The required parameter is ""%1"". Set parameter and try again.","O parâmetro necessário é ""%1"". Defina-o e tente novamente."
"The ""%1"" action type is invalid. Verify the action type and try again.","O tipo de ação ""%1"" é inválido. Verifique o tipo de ação e tente novamente."
"The action is invalid. Verify the action and try again.","A ação é inválida. Verifique a ação e tente novamente."
"The ""%1"" parameter is invalid. Verify the parameter and try again.","O parâmetro ""%1"" é inválido. Verifique o parâmetro e tente novamente."
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","O tipo que foi requisitado não possui uma implementação correspondente. Verifique o tipo e tente novamente."
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","A classe Action precisa implemetar a ActionDataProviderInterface. Verifique a classe da ação e tente novamente."
"The Name for Future Update needs to be selected. Select and try again.","O Nome para a Atualização Futura precisa ser selecionado. Selecione e tente novamente."
"The Start Time for Future Update needs to be selected. Select and try again.","O Horário de Início para a Atualização Futura precisa ser selecionado. Selecione e tente novamente."
"The Future Update Start Time is invalid. It can't be earlier than the current time.","O Horário de Início da Atualização Futura é inválido. Ele não pode ser anterior à data atual."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","The update with the ""%1"" ID doesn't exist. Verify the ID and try again."
"The active update can't be deleted.","The active update can't be deleted."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
"The future update was unable to be saved. Please try again.","The future update was unable to be saved. Please try again."

app/code/Magento/Staging/i18n/pt_BR.csv (after)
"Cancel","Cancelar"
"Preview","Pré-visualização"
"Done","Concluído"
"Remove from Update","Remover da Atualização"
"Save","Salvar"
"Schedule New Update","Agendar Nova Actualização"
"View Specific Date","Mostrar Data Específica"
"Date & Time","Data & Hora"
"This update not exists.","Esta atualização não existe."
"Content Staging Dashboard","Painel de avaliação de conteúdo"
"The Start Time of this Update cannot be changed. It's been already started.","O horário inicial desta atualização não pode ser alterado. Já foi iniciado."
"Future Update in this time range already exists. 
                            Select a different range to add a new Future Update.","Atualização Futura já existe no intervalo de tempo escolhido. Selecione um intervalo diferente para adicionar uma nova Atualização Futura."
"Cannot save Update.","Não é possível salvar a atualização."
"Edit Existing Update","Editar atualização existente"
"Assign to Another Update","Atribuir a outra atualização"
"Save as a New Update","Salvar como uma Nova Atualização"
"Assign to Existing Update","Atribuir a atualização existente"
"You removed this %1 from the update and saved it in the other one.","Removeu isto %1 da atualização e gravou-o na outra."
"%1 is required parameter.","%1 é um parâmetro obrigatório."
"You removed this %1 from the update.","Removeu este %1 da atualização."
"You removed this %1 from the update and saved it in a new one.","Você removeu este %1 da atualização e salvou-o em um novo."
"Invalid action type %1.","%1 do tipo de ação inválida."
"Invalid action.","Ação inválida."
"Invalid parameter %1.","%1 parâmetro inválido."
"Something went wrong while removing the %1.","Algo deu errado durante a gravação de %1."
"The 'mode' value is unexpected.","O valor de 'modo' é inesperado."
"You saved this %1 update.","Gravou a atualização %1."
"Something went wrong while saving the %1.","Algo deu errado durante a gravação de %1."
"Requested type does not have corresponding implementation","Tipo solicitado não tem implementação correspondente"
"Repository should return instance of %s","Repositório deve retornar a instância de %s"
"Can not be rescheduled","Não podem ser reprogramadas"
"Action class must implement ActionDataProviderInterface","Classe da ação deve implementar ActionDataProviderInterface"
"entity_type","entity_type"
"Delete Update","Excluir a atualização"
"View/Edit","Ver/Editar"
"Active","Ativo"
"Upcoming","Próximos"
"Please select Name for Future Update.","Por favor, selecione o nome para a Futura Atualização."
"Please select Start Time for Future Update.","Por favor, selecione a Data Inicial para a Atualização Futura."
"Future Update Start Time cannot be earlier than current time.","Hora de início de Atualização Futura não pode ser anterior à hora atual."
"Future Update End Time cannot be equal or earlier than Start Time.","O horário final da atualização futura não deve ser igual ou anterior a hora de inicio."
"Future Update End Time cannot be earlier than current time.","Hora de início de atualização futura não pode ser anterior à hora atual."
"Update with id ""%1"" does not exist.","Atualização com id ""%1"" não existe."
"Active update can not be deleted","Atualização de ativa não pode ser eliminada"
"Start time could not be changed while update active","Hora de início não pode ser alterada enquanto a atualização está ativa"
"Unable to save Future Update.","Não é possível salvar o Atualização Futura."
"Test","Teste"
"Error","Erro"
"Test Exception","Exceção de teste"
"This action is unavailable","Esta ação não está disponível"
"Magento Admin Panel","Painel de Admin do Magento"
"Calendar","Calendário"
"Share","Compartilhar"
"Close","Fechar"
"Scope","Escopo"
"Scheduled Changes","Mudanças Agendadas"
"Start","Ínicio"
"End","Fim"
"Belongs to ","Pertence a "
"Please confirm scope switching. All data that hasn't been saved will be lost.","Por favor, confirme a mudança de escopo. Todos os dados que ainda não foram salvos serão perdidos."
"Share Preview Link","Compartilhar Link Anterior"
"Staging","Encenação"
"Create New Update","Criar nova atualização"
"Back","Voltar"
"General","Geral"
"Status","Situação"
"Update Name","Atualizar Nome"
"Includes","Incluí"
"Start Time","Hora de Início"
"End Time","Horário Final"
"Description","Descrição"
"Preview Update","Visualizar Atualização"
"Remove this update","Remover esta atualização"
"Staging Dashboard","Painel de Controle"
"Assign to Another Campaign","Mover para outra campanha"
"Assign to Existing Campaign","Mover para outra campanha"
"Create New Campaign","Criar nova campanha"
"Campaign/Promo Name","Nome da campanha/Promo"
"Action","Ação"
"MMM d, y h:mm a","MMM d, y h:mm um"
"Name","Nome"
"The Future Update Start Time is invalid. It can't be later than current time + %1 years.","O Horário de Início da Atualização Futura é inválido. Ele não pode ser posterior à data atual + %1 anos."
"The Future Update End Time is invalid. It can't be later than current time + %1 years.","O Horário de Término da Atualização Futura é inválido. Ele não pode ser posterior à data atual + %1 anos."
"Future Update already exists in this time range. Set a different range and try again.","Uma Atualização Futura já existe nesse intervalo de tempo. Defina um intervalo diferente e tente novamente."
"The required parameter is ""%1"". Set parameter and try again.","O parâmetro necessário é ""%1"". Defina-o e tente novamente."
"The ""%1"" action type is invalid. Verify the action type and try again.","O tipo de ação ""%1"" é inválido. Verifique o tipo de ação e tente novamente."
"The action is invalid. Verify the action and try again.","A ação é inválida. Verifique a ação e tente novamente."
"The ""%1"" parameter is invalid. Verify the parameter and try again.","O parâmetro ""%1"" é inválido. Verifique o parâmetro e tente novamente."
"The type that was requested doesn't have a corresponding implementation. Verity the type and try again.","O tipo que foi requisitado não possui uma implementação correspondente. Verifique o tipo e tente novamente."
"Action class needs to implement ActionDataProviderInterface. Verify action class and try again.","A classe Action precisa implemetar a ActionDataProviderInterface. Verifique a classe da ação e tente novamente."
"The Name for Future Update needs to be selected. Select and try again.","O Nome para a Atualização Futura precisa ser selecionado. Selecione e tente novamente."
"The Start Time for Future Update needs to be selected. Select and try again.","O Horário de Início para a Atualização Futura precisa ser selecionado. Selecione e tente novamente."
"The Future Update Start Time is invalid. It can't be earlier than the current time.","O Horário de Início da Atualização Futura é inválido. Ele não pode ser anterior à data atual."
"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","O horário de término da atualização futura é inválido. Não pode ser no mesmo tempo ou antes do tempo atual."
"The Future Update End Time is invalid. It can't be earlier than the current time.","O horário de término da atualização futura é inválido. Não pode ser antes do tempo atual."
"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","A atualização com o ID ""%1"" não existe. Verifique o ID e tente novamente."
"The active update can't be deleted.","The active update can't be deleted."
"The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
"The future update was unable to be saved. Please try again.","The future update was unable to be saved. Please try again."

app/code/Magento/Staging/i18n/pt_BR.csv (diff)
@@ -92,9 +92,9 @@
 "The Name for Future Update needs to be selected. Select and try again.","O Nome para a Atualização Futura precisa ser selecionado. Selecione e tente novamente."
 "The Start Time for Future Update needs to be selected. Select and try again.","O Horário de Início para a Atualização Futura precisa ser selecionado. Selecione e tente novamente."
 "The Future Update Start Time is invalid. It can't be earlier than the current time.","O Horário de Início da Atualização Futura é inválido. Ele não pode ser anterior à data atual."
-"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","The Future Update End Time is invalid. It can't be the same time or earlier than the current time."
-"The Future Update End Time is invalid. It can't be earlier than the current time.","The Future Update End Time is invalid. It can't be earlier than the current time."
-"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","The update with the ""%1"" ID doesn't exist. Verify the ID and try again."
+"The Future Update End Time is invalid. It can't be the same time or earlier than the current time.","O horário de término da atualização futura é inválido. Não pode ser no mesmo tempo ou antes do tempo atual."
+"The Future Update End Time is invalid. It can't be earlier than the current time.","O horário de término da atualização futura é inválido. Não pode ser antes do tempo atual."
+"The update with the ""%1"" ID doesn't exist. Verify the ID and try again.","A atualização com o ID ""%1"" não existe. Verifique o ID e tente novamente."
 "The active update can't be deleted.","The active update can't be deleted."
 "The start time can't be changed while the update is active. Please wait until the update is complete and try again.","The start time can't be changed while the update is active. Please wait until the update is complete and try again."
 "The future update was unable to be saved. Please try again.","The future update was unable to be saved. Please try again."
