app/code/Magento/Weee/i18n/fr_CA.csv (before)
"Add Tax","Ajouter une taxe"
"Delete Tax","Supprimer la taxe"
"All Websites","Tous les sites web"
"FPT","TFP"
"You must set unique country-state combinations within the same fixed product tax","You must set unique country-state combinations within the same fixed product tax"
"Including FPT only","TFP incluses uniquement"
"Including FPT and FPT description","FPT incluses et description des FPT"
"Excluding FPT. Including FPT description and final price","À l’exclusion de TFP. Inclure la description de la TFP et le prix final"
"Excluding FPT","Hors TFP"
"label_value","label_value"
"frontend_label","frontend_label"
"Fixed Product Tax","Taxe Fixe de Produit"
"Country/State","Pays / État"
"Tax","TVA"
"Website","Site web""%s and greater"
"Action","Action"
"Excl. Tax","HT"
"Total","Total"
"Incl. Tax","TTC"
"Total Incl. Tax","Total TTC"
"Final Price","Prix final"
"Fixed Product Taxes","Taxes Fixes de Produit"
"Enable FPT","Activer les TFP"
"Display Prices In Product Lists","Afficher les prix dans la liste des produits"
"Display Prices On Product View Page","Afficher les prix dans les fiches produits"
"Display Prices In Sales Modules","Afficher les prix dans les modules de paiement"
"Display Prices In Emails","Afficher les prix dans les emails"
"Apply Tax To FPT","Appliquer la taxe à la TFP"
"Include FPT In Subtotal","Inclure TFP dans le sous-total"
"We found a duplicate of website, country and state fields for a fixed product tax","We found a duplicate of website, country and state fields for a fixed product tax"
"label_value' 'label_value' 'frontend_label","label_value' 'label_value' 'frontend_label"
"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again."

app/code/Magento/Weee/i18n/fr_CA.csv (after)
"Add Tax","Ajouter une taxe"
"Delete Tax","Supprimer la taxe"
"All Websites","Tous les sites web"
"FPT","TFP"
"You must set unique country-state combinations within the same fixed product tax","Vous devez définir des combinaisons uniques par pays dans la même taxe fixe"
"Including FPT only","TFP incluses uniquement"
"Including FPT and FPT description","FPT incluses et description des FPT"
"Excluding FPT. Including FPT description and final price","À l’exclusion de TFP. Inclure la description de la TFP et le prix final"
"Excluding FPT","Hors TFP"
"label_value","label_value"
"frontend_label","frontend_label"
"Fixed Product Tax","Taxe Fixe de Produit"
"Country/State","Pays / État"
"Tax","TVA"
"Website","Site web""%s and greater"
"Action","Action"
"Excl. Tax","HT"
"Total","Total"
"Incl. Tax","TTC"
"Total Incl. Tax","Total TTC"
"Final Price","Prix final"
"Fixed Product Taxes","Taxes Fixes de Produit"
"Enable FPT","Activer les TFP"
"Display Prices In Product Lists","Afficher les prix dans la liste des produits"
"Display Prices On Product View Page","Afficher les prix dans les fiches produits"
"Display Prices In Sales Modules","Afficher les prix dans les modules de paiement"
"Display Prices In Emails","Afficher les prix dans les emails"
"Apply Tax To FPT","Appliquer la taxe à la TFP"
"Include FPT In Subtotal","Inclure TFP dans le sous-total"
"We found a duplicate of website, country and state fields for a fixed product tax","Nous avons trouvé un double de champs de site web, pays et État pour une taxe de produit fixe"
"label_value' 'label_value' 'frontend_label","label_value' 'label_value' 'frontend_label"
"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","Définissez des combinaisons uniques par pays dans la même taxe fixe sur les produits. Vérifiez les combinaisons et réessayez."

app/code/Magento/Weee/i18n/fr_CA.csv (diff)
@@ -2,7 +2,7 @@
 "Delete Tax","Supprimer la taxe"
 "All Websites","Tous les sites web"
 "FPT","TFP"
-"You must set unique country-state combinations within the same fixed product tax","You must set unique country-state combinations within the same fixed product tax"
+"You must set unique country-state combinations within the same fixed product tax","Vous devez définir des combinaisons uniques par pays dans la même taxe fixe"
 "Including FPT only","TFP incluses uniquement"
 "Including FPT and FPT description","FPT incluses et description des FPT"
 "Excluding FPT. Including FPT description and final price","À l’exclusion de TFP. Inclure la description de la TFP et le prix final"
@@ -27,6 +27,6 @@
 "Display Prices In Emails","Afficher les prix dans les emails"
 "Apply Tax To FPT","Appliquer la taxe à la TFP"
 "Include FPT In Subtotal","Inclure TFP dans le sous-total"
-"We found a duplicate of website, country and state fields for a fixed product tax","We found a duplicate of website, country and state fields for a fixed product tax"
+"We found a duplicate of website, country and state fields for a fixed product tax","Nous avons trouvé un double de champs de site web, pays et État pour une taxe de produit fixe"
 "label_value' 'label_value' 'frontend_label","label_value' 'label_value' 'frontend_label"
-"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again."
+"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","Définissez des combinaisons uniques par pays dans la même taxe fixe sur les produits. Vérifiez les combinaisons et réessayez."
