app/code/Magento/Weee/i18n/ja_JP.csv (before)
"Add Tax","税を追加"
"Delete Tax","税削除"
"All Websites","すべてのウェブサイト"
"FPT","FPT"
"You must set unique country-state combinations within the same fixed product tax","固有の国と州の組み合わせを同じ固定商品税で設定する必要があります"
"Including FPT only","FPT込価格のみ"
"Including FPT and FPT description","FPT込とFPT概要"
"Excluding FPT. Including FPT description and final price","FPT除外。 FPT詳細と最終価格含む"
"Excluding FPT","商品定額税を除外する"
"label_value","label_value"
"frontend_label","frontend_label"
"Fixed Product Tax","商品固定税"
"Country/State","都道府県"
"Tax","税"
"Website","ウェブサイト"
"Action","アクション"
"Excl. Tax","税抜"
"Total","合計"
"Incl. Tax","税込"
"Total Incl. Tax","税含む合計"
"Final Price","最終価格"
"Fixed Product Taxes","商品固定税"
"Enable FPT","FPTを有効にする"
"Display Prices In Product Lists","商品一覧にFPT額を表示する"
"Display Prices On Product View Page","商品画面でFPT額を表示する"
"Display Prices In Sales Modules","SalesモジュールでFPT額を表示する"
"Display Prices In Emails","メールに額を記載する"
"Apply Tax To FPT","FPTに税を適用"
"Include FPT In Subtotal","小計にFPTを含める"
"We found a duplicate of website, country and state fields for a fixed product tax","We found a duplicate of website, country and state fields for a fixed product tax"
"label_value' 'label_value' 'frontend_label","label_value' 'label_value' 'frontend_label"
"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again."

app/code/Magento/Weee/i18n/ja_JP.csv (after)
"Add Tax","税を追加"
"Delete Tax","税削除"
"All Websites","すべてのウェブサイト"
"FPT","FPT"
"You must set unique country-state combinations within the same fixed product tax","固有の国と州の組み合わせを同じ固定商品税で設定する必要があります"
"Including FPT only","FPT込価格のみ"
"Including FPT and FPT description","FPT込とFPT概要"
"Excluding FPT. Including FPT description and final price","FPT除外。 FPT詳細と最終価格含む"
"Excluding FPT","商品定額税を除外する"
"label_value","label_value"
"frontend_label","frontend_label"
"Fixed Product Tax","商品固定税"
"Country/State","都道府県"
"Tax","税"
"Website","ウェブサイト"
"Action","アクション"
"Excl. Tax","税抜"
"Total","合計"
"Incl. Tax","税込"
"Total Incl. Tax","税含む合計"
"Final Price","最終価格"
"Fixed Product Taxes","商品固定税"
"Enable FPT","FPTを有効にする"
"Display Prices In Product Lists","商品一覧にFPT額を表示する"
"Display Prices On Product View Page","商品画面でFPT額を表示する"
"Display Prices In Sales Modules","SalesモジュールでFPT額を表示する"
"Display Prices In Emails","メールに額を記載する"
"Apply Tax To FPT","FPTに税を適用"
"Include FPT In Subtotal","小計にFPTを含める"
"We found a duplicate of website, country and state fields for a fixed product tax","重複したウェブサイト, 国, 都道府県フィールドが商品固定税に見つかりました"
"label_value' 'label_value' 'frontend_label","label_value' 'label_value' 'frontend_label"
"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","同じ商品固定税の中で一意な国と州の組み合わせを設定します。 組み合わせを確認して、再度お試し下さい。"

app/code/Magento/Weee/i18n/ja_JP.csv (diff)
@@ -27,6 +27,6 @@
 "Display Prices In Emails","メールに額を記載する"
 "Apply Tax To FPT","FPTに税を適用"
 "Include FPT In Subtotal","小計にFPTを含める"
-"We found a duplicate of website, country and state fields for a fixed product tax","We found a duplicate of website, country and state fields for a fixed product tax"
+"We found a duplicate of website, country and state fields for a fixed product tax","重複したウェブサイト, 国, 都道府県フィールドが商品固定税に見つかりました"
 "label_value' 'label_value' 'frontend_label","label_value' 'label_value' 'frontend_label"
-"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again."
+"Set unique country-state combinations within the same fixed product tax. Verify the combinations and try again.","同じ商品固定税の中で一意な国と州の組み合わせを設定します。 組み合わせを確認して、再度お試し下さい。"
