app/code/Magento/Invitation/i18n/bg_BG.csv (before)
"Invitations","Покани"
"Add Invitations","Добави покани"
"New Invitations","Нови покани"
"Invitations Information","Информация за покани"
"Enter Each Email on New Line","Въведете всеки имейл в нов ред"
"Message","Съобщение"
"Send From","Изпращане от"
"Invitee Group","Поканени група"
"Reset","Изчисти"
"Save","Запиши"
"View Invitation for %1 (ID: %2)","Вижте покана за %1 (ID: %2)"
"Back","Обратно"
"Discard Invitation","Отхвърляне на покана"
"Are you sure you want to discard this invitation?","Наистина ли искате да отхвърлите тази покана?"
"Save Invitation","Запиши поканата"
"Send Invitation","Изпращане на покана"
"General","Главен"
"Default from System Configuration","По подразбиране от системната конфигурация"
"N/A","Не е достъпно"
"Status History","История на състоянието"
"Customers","Клиенти"
"Order Conversion Rate","Коефициент на възвращаемост на поръчката"
"We can't find this invitation.","Не можем да намерим тази покана."
"Please select invitations.","Моля изберете покани."
"We discarded %1 of %2 invitations.","Отхвърлихме %1 %2 покани."
"We skipped %1 of the selected invitations.","Пропускахме %1 от избраните покани."
"Something went wrong while sending invitations.","Нещо се обърка при изпращане на покани."
"No invitations have been resent.","Никои покани не са възстановени."
"You sent %1 of %2 invitation(s).","Изпратихте %1 от %2 покани."
"Something went wrong while sending %1 invitations.","Нещо се обърка при изпращане на поканите."
"We discarded %1 invitation(s) addressed to current customers.","Отхвърлихме %1 поканите, адресирани до настоящите клиенти."
"Please specify at least one email address.","Моля, посочете поне един имейл адрес."
"We sent %1 invitation(s).","Изпратихме %1 поканите."
"Something went wrong while sending %1 of %2 invitations.","Нещо се обърка при изпращане на %1 на %2 покани."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 поканите не са изпратени, защото вече съществуват клиентски акаунти за тези имейл адреси."
"The invitation has been saved.","Поканата е записана."
"Reports","Доклади"
"Invitation Report by Customers","Доклад покана от клиенти"
"Invited Customers Report","Доклад поканени клиенти"
"General Report","Общ доклад"
"Invitations Report","Покани доклад"
"Invitation Report by Order Conversion Rate","Покана справка по поръчка обменен курс"
"Conversion Rate Report","Обменен курс доклад"
"The wrong customer account is specified.","Грешно зададена сметка на клиента."
"Please enter a correct confirmation key.","Моля въведете правилния ключ за потвърждение."
"Bad request.","Неправилно поискване."
"Your invitation is not valid. Please create an account.","Вашата покана не е валидна. Моля, създайте сметка."
"Your invitation is not valid. Please contact us at %1.","Вашата покана не е валидна. Свържете се с нас на %1."
"We can't save this customer.","Не може да запише клиента."
"Page not found.","Страницата не е намерена."
"My Invitations","Моите покани"
"Invalid Form Key. Please refresh the page.","Невалиден ключ. Моля обновете страницата."
"You sent the invitation for %1.","Изпратихте покана за %1."
"Something went wrong while sending an email to %1.","Нещо се обърка при изпращането на имейл до %1."
"We did not send %1 invitation(s) addressed to current customers.","Не изпратихме %1 поканите, адресирани до настоящите клиенти."
"Send Invitations","Изпрати покани"
"Max Invitations Allowed to be Sent at One Time","Максимален брой покани, които могат да се изпращат по едно време"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Коригирайте стойността за \"%1\" параметър, в противен случай ние ще използваме записана стойност вместо това."
"Same as Inviter","Същия като подателя на поканата"
"Default Customer Group from System Configuration","По подразбиране клиентска група от системната конфигурация"
"By Invitation Only","Само чрез покана"
"Available to All","Достъпен за всички"
"Please correct the invitation code.","Моля, поправете кода на поканата,."
"You need to specify a customer ID group.","Трябва да определите ИД на група клиенти."
"The wrong store is specified.","Зададен грешен магазин."
"You can't update this message.","Не можете да актуализирате това съобщение."
"We can't generate encrypted code.","Не може да генерира криптиран код."
"We can't find an ID for this invitation.","Не можем да намерим ИД за тази покана."
"You can't send an invitation with status ""%1"".","Не можете да изпращате покана със статус ""%1""."
"Please enter a valid invitation email.","Моля, въведете валидна имейл покана."
"We can't identify the proper website.","Не може да идентифицира правилно уебсайт."
"Please specify an email.","Моля, посочете имейл."
"This invitation is addressed to a current customer: ""%1"".","Тази покана е адресирана до текущия клиент: ""%1""."
"This invitation is not valid.","Тази покана е невалидна."
"Please correct the invitation email.","Коригирайте имейл покана."
"Invitation for same email address","Покана за същия имейл адрес"
"Not Sent","Не е изпратен"
"Sent","Изпратен"
"Accepted","Прието"
"Discarded","Изхвърли"
"Invitation Information","Покана информация"
"Send At","Изпращане на"
"Invitation Message","Съобщение за покана"
"Email","Имейл"
"Status","Статус"
"Website","Уебсайт"
"Store View","Изглед на магазина"
"Signed Up At","Регистриран в"
"Invitation URL","Покана URL"
"Link","Връзка"
"Invitee Information","Поканвания информация"
"Customer ID","ИД на клиент"
"Customer Group","Клиентска група"
"First Name","Име"
"Last Name","Фамилия"
"Sign Up At","Регистрирай се в"
"Inviter Information","Информация за подателя на поканата"
"Admin","Админ"
"* Required Fields","* Задължителни полета"
"Invite your friends by entering their email addresses","Поканете приятелите си като въведете техните имейл адреси"
"Maximum %1 email addresses allowed.","Максимална %1 имейл адреси позволено."
"Add","Добави"
"Back to Invitations","Обратно към покани"
"Remove","Премахване"
"Enter Email","Въведете имейл"
"You cannot send more invitations","Не можете да изпратите още покани"
"There are no sent invitations.","Няма изпратени покани."
"%inviter_name invites you to join Private Sales Site","%inviter_name ви кани да се присъединят към  сайт за частни продажби"
"Invite to join Private Sales Site","Покани да се присъединят към  сайт за частни продажби"
"Please accept this invitation to join %store_name.","Моля да приемете тази покана да се присъедините към %store_name."
"%store_name offers limited time sales of products only to members.","%store_name предлага ограничена във времето продажба на продукти само за членове."
"Please use the following link to create an account and view the deals:","Моля, използвайте следния линк, за да създадете акаунт и да видите оферти:"
"Private Sales","Частни продажби"
"Invited Customers","Поканени клиенти"
"Conversion","Преобразуване"
"Invitation Section","Покана раздел"
"Conversions","Реализации"
"Customer Invitation Email Sender","Клиент покана имейл подател"
"Customer Invitation Email Template","Шаблон на имейл за покана на клиент"
"Enable Invitations Functionality","Разреши покани функционалност"
"Enable Invitations on Storefront","Разреши поканите за магазина"
"Referred Customer Group","По клиентска група"
"New Accounts Registration","Нови сметки за регистрация"
"Allow Customers to Add Custom Message to Invitation Email","Позволи на клиентите да добавите персонализирано съобщение за имейл покана"
"Customer Invitations","Клиент покани"
"Discard Selected","Отхвърляне на избраните"
"Are you sure you want to do this?","Сигурни ли сте, че искате да направите това?"
"Send Selected","Изпрати избрани"
"ID","ИД"
"Invitee","Поканен"
"Registered","Регистриран"
"Valid Website","Валиден сайт"
"Name","Име"
"Group","Група"
"Invitations Sent","Изпратени покани"
"Invitations Accepted","Приети покани"
"Accept Rate","Приеми оценка"
"Discard Rate","Отхвърли оценка"
"Accepted and Purchased","Приети и закупени"
"Conversion Rate","Коефицент на възвръщаемост"
"Invitation","Покана"
"The invitation code is incorrect. Verify the code and try again.","The invitation code is incorrect. Verify the code and try again."
"A customer ID group is missing. Enter a group and try again.","A customer ID group is missing. Enter a group and try again."
"The incorrect store is specified. Verify the store and try again.","The incorrect store is specified. Verify the store and try again."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
"The invitation with the ""%1"" status can't be sent.","The invitation with the ""%1"" status can't be sent."
"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
"The proper website couldn't be identified","The proper website couldn't be identified"
"An email wasn't specified. Enter the email and try again.","An email wasn't specified. Enter the email and try again."
"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."

app/code/Magento/Invitation/i18n/bg_BG.csv (after)
"Invitations","Покани"
"Add Invitations","Добави покани"
"New Invitations","Нови покани"
"Invitations Information","Информация за покани"
"Enter Each Email on New Line","Въведете всеки имейл в нов ред"
"Message","Съобщение"
"Send From","Изпращане от"
"Invitee Group","Поканени група"
"Reset","Изчисти"
"Save","Запиши"
"View Invitation for %1 (ID: %2)","Вижте покана за %1 (ID: %2)"
"Back","Обратно"
"Discard Invitation","Отхвърляне на покана"
"Are you sure you want to discard this invitation?","Наистина ли искате да отхвърлите тази покана?"
"Save Invitation","Запиши поканата"
"Send Invitation","Изпращане на покана"
"General","Главен"
"Default from System Configuration","По подразбиране от системната конфигурация"
"N/A","Не е достъпно"
"Status History","История на състоянието"
"Customers","Клиенти"
"Order Conversion Rate","Коефициент на възвращаемост на поръчката"
"We can't find this invitation.","Не можем да намерим тази покана."
"Please select invitations.","Моля изберете покани."
"We discarded %1 of %2 invitations.","Отхвърлихме %1 %2 покани."
"We skipped %1 of the selected invitations.","Пропускахме %1 от избраните покани."
"Something went wrong while sending invitations.","Нещо се обърка при изпращане на покани."
"No invitations have been resent.","Никои покани не са възстановени."
"You sent %1 of %2 invitation(s).","Изпратихте %1 от %2 покани."
"Something went wrong while sending %1 invitations.","Нещо се обърка при изпращане на поканите."
"We discarded %1 invitation(s) addressed to current customers.","Отхвърлихме %1 поканите, адресирани до настоящите клиенти."
"Please specify at least one email address.","Моля, посочете поне един имейл адрес."
"We sent %1 invitation(s).","Изпратихме %1 поканите."
"Something went wrong while sending %1 of %2 invitations.","Нещо се обърка при изпращане на %1 на %2 покани."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 поканите не са изпратени, защото вече съществуват клиентски акаунти за тези имейл адреси."
"The invitation has been saved.","Поканата е записана."
"Reports","Доклади"
"Invitation Report by Customers","Доклад покана от клиенти"
"Invited Customers Report","Доклад поканени клиенти"
"General Report","Общ доклад"
"Invitations Report","Покани доклад"
"Invitation Report by Order Conversion Rate","Покана справка по поръчка обменен курс"
"Conversion Rate Report","Обменен курс доклад"
"The wrong customer account is specified.","Грешно зададена сметка на клиента."
"Please enter a correct confirmation key.","Моля въведете правилния ключ за потвърждение."
"Bad request.","Неправилно поискване."
"Your invitation is not valid. Please create an account.","Вашата покана не е валидна. Моля, създайте сметка."
"Your invitation is not valid. Please contact us at %1.","Вашата покана не е валидна. Свържете се с нас на %1."
"We can't save this customer.","Не може да запише клиента."
"Page not found.","Страницата не е намерена."
"My Invitations","Моите покани"
"Invalid Form Key. Please refresh the page.","Невалиден ключ. Моля обновете страницата."
"You sent the invitation for %1.","Изпратихте покана за %1."
"Something went wrong while sending an email to %1.","Нещо се обърка при изпращането на имейл до %1."
"We did not send %1 invitation(s) addressed to current customers.","Не изпратихме %1 поканите, адресирани до настоящите клиенти."
"Send Invitations","Изпрати покани"
"Max Invitations Allowed to be Sent at One Time","Максимален брой покани, които могат да се изпращат по едно време"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Коригирайте стойността за \"%1\" параметър, в противен случай ние ще използваме записана стойност вместо това."
"Same as Inviter","Същия като подателя на поканата"
"Default Customer Group from System Configuration","По подразбиране клиентска група от системната конфигурация"
"By Invitation Only","Само чрез покана"
"Available to All","Достъпен за всички"
"Please correct the invitation code.","Моля, поправете кода на поканата,."
"You need to specify a customer ID group.","Трябва да определите ИД на група клиенти."
"The wrong store is specified.","Зададен грешен магазин."
"You can't update this message.","Не можете да актуализирате това съобщение."
"We can't generate encrypted code.","Не може да генерира криптиран код."
"We can't find an ID for this invitation.","Не можем да намерим ИД за тази покана."
"You can't send an invitation with status ""%1"".","Не можете да изпращате покана със статус ""%1""."
"Please enter a valid invitation email.","Моля, въведете валидна имейл покана."
"We can't identify the proper website.","Не може да идентифицира правилно уебсайт."
"Please specify an email.","Моля, посочете имейл."
"This invitation is addressed to a current customer: ""%1"".","Тази покана е адресирана до текущия клиент: ""%1""."
"This invitation is not valid.","Тази покана е невалидна."
"Please correct the invitation email.","Коригирайте имейл покана."
"Invitation for same email address","Покана за същия имейл адрес"
"Not Sent","Не е изпратен"
"Sent","Изпратен"
"Accepted","Прието"
"Discarded","Изхвърли"
"Invitation Information","Покана информация"
"Send At","Изпращане на"
"Invitation Message","Съобщение за покана"
"Email","Имейл"
"Status","Статус"
"Website","Уебсайт"
"Store View","Изглед на магазина"
"Signed Up At","Регистриран в"
"Invitation URL","Покана URL"
"Link","Връзка"
"Invitee Information","Поканвания информация"
"Customer ID","ИД на клиент"
"Customer Group","Клиентска група"
"First Name","Име"
"Last Name","Фамилия"
"Sign Up At","Регистрирай се в"
"Inviter Information","Информация за подателя на поканата"
"Admin","Админ"
"* Required Fields","* Задължителни полета"
"Invite your friends by entering their email addresses","Поканете приятелите си като въведете техните имейл адреси"
"Maximum %1 email addresses allowed.","Максимална %1 имейл адреси позволено."
"Add","Добави"
"Back to Invitations","Обратно към покани"
"Remove","Премахване"
"Enter Email","Въведете имейл"
"You cannot send more invitations","Не можете да изпратите още покани"
"There are no sent invitations.","Няма изпратени покани."
"%inviter_name invites you to join Private Sales Site","%inviter_name ви кани да се присъединят към  сайт за частни продажби"
"Invite to join Private Sales Site","Покани да се присъединят към  сайт за частни продажби"
"Please accept this invitation to join %store_name.","Моля да приемете тази покана да се присъедините към %store_name."
"%store_name offers limited time sales of products only to members.","%store_name предлага ограничена във времето продажба на продукти само за членове."
"Please use the following link to create an account and view the deals:","Моля, използвайте следния линк, за да създадете акаунт и да видите оферти:"
"Private Sales","Частни продажби"
"Invited Customers","Поканени клиенти"
"Conversion","Преобразуване"
"Invitation Section","Покана раздел"
"Conversions","Реализации"
"Customer Invitation Email Sender","Клиент покана имейл подател"
"Customer Invitation Email Template","Шаблон на имейл за покана на клиент"
"Enable Invitations Functionality","Разреши покани функционалност"
"Enable Invitations on Storefront","Разреши поканите за магазина"
"Referred Customer Group","По клиентска група"
"New Accounts Registration","Нови сметки за регистрация"
"Allow Customers to Add Custom Message to Invitation Email","Позволи на клиентите да добавите персонализирано съобщение за имейл покана"
"Customer Invitations","Клиент покани"
"Discard Selected","Отхвърляне на избраните"
"Are you sure you want to do this?","Сигурни ли сте, че искате да направите това?"
"Send Selected","Изпрати избрани"
"ID","ИД"
"Invitee","Поканен"
"Registered","Регистриран"
"Valid Website","Валиден сайт"
"Name","Име"
"Group","Група"
"Invitations Sent","Изпратени покани"
"Invitations Accepted","Приети покани"
"Accept Rate","Приеми оценка"
"Discard Rate","Отхвърли оценка"
"Accepted and Purchased","Приети и закупени"
"Conversion Rate","Коефицент на възвръщаемост"
"Invitation","Покана"
"The invitation code is incorrect. Verify the code and try again.","Некоректен код на покана. Проверете кода и опитайте пак."
"A customer ID group is missing. Enter a group and try again.","Липсва група на клиентски ID. Въведете група и опитайте пак."
"The incorrect store is specified. Verify the store and try again.","Посочен е некоректен магазин. Проверете магазина и опитайте отново."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","Въведен е невалиден складов кредит. Складовият кредит трябва да бъде по-малък от стойността на поръчката. Проверете и опитайте пак."
"The encrypted code couldn't be generated.","Не може да се генерира декриптиран код."
"An ID wasn't found for this invitation. Verify the invitation and try again.","Не е намерено ID за тази покана. Проверете поканата и опитайте пак."
"The invitation with the ""%1"" status can't be sent.","Покана със статус ""%1"" не може да се изпрати."
"A valid invitation email is missing. Enter and try again.","Липсва валиден имейл за покана. Въведете и опитайте отново."
"The proper website couldn't be identified","Не може да се идентифицира коректен сайт"
"An email wasn't specified. Enter the email and try again.","Не е посочен имейл. Задайте и опитайте пак."
"This invitation is addressed to current customer ""%1"".","Тази покана е адресирана до текущия клиент: ""%1""."

app/code/Magento/Invitation/i18n/bg_BG.csv (diff)
@@ -139,14 +139,14 @@
 "Accepted and Purchased","Приети и закупени"
 "Conversion Rate","Коефицент на възвръщаемост"
 "Invitation","Покана"
-"The invitation code is incorrect. Verify the code and try again.","The invitation code is incorrect. Verify the code and try again."
-"A customer ID group is missing. Enter a group and try again.","A customer ID group is missing. Enter a group and try again."
-"The incorrect store is specified. Verify the store and try again.","The incorrect store is specified. Verify the store and try again."
-"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
-"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
-"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
-"The invitation with the ""%1"" status can't be sent.","The invitation with the ""%1"" status can't be sent."
-"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
-"The proper website couldn't be identified","The proper website couldn't be identified"
-"An email wasn't specified. Enter the email and try again.","An email wasn't specified. Enter the email and try again."
-"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."
+"The invitation code is incorrect. Verify the code and try again.","Некоректен код на покана. Проверете кода и опитайте пак."
+"A customer ID group is missing. Enter a group and try again.","Липсва група на клиентски ID. Въведете група и опитайте пак."
+"The incorrect store is specified. Verify the store and try again.","Посочен е некоректен магазин. Проверете магазина и опитайте отново."
+"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","Въведен е невалиден складов кредит. Складовият кредит трябва да бъде по-малък от стойността на поръчката. Проверете и опитайте пак."
+"The encrypted code couldn't be generated.","Не може да се генерира декриптиран код."
+"An ID wasn't found for this invitation. Verify the invitation and try again.","Не е намерено ID за тази покана. Проверете поканата и опитайте пак."
+"The invitation with the ""%1"" status can't be sent.","Покана със статус ""%1"" не може да се изпрати."
+"A valid invitation email is missing. Enter and try again.","Липсва валиден имейл за покана. Въведете и опитайте отново."
+"The proper website couldn't be identified","Не може да се идентифицира коректен сайт"
+"An email wasn't specified. Enter the email and try again.","Не е посочен имейл. Задайте и опитайте пак."
+"This invitation is addressed to current customer ""%1"".","Тази покана е адресирана до текущия клиент: ""%1""."
