app/code/Magento/Invitation/i18n/de_DU.csv (before)
"Invitations","Kundennummer"
"Add Invitations","Einladungen hinzufügen"
"New Invitations","Neue Einladungen"
"Invitations Information","Einladungs-Informationen"
"Enter Each Email on New Line","Geben Sie jede Email-Adresse auf einer neuen Zeile ein"
"Message","Nachricht"
"Send From","Gesendet von"
"Invitee Group","Eingeladene Gruppe"
"Reset","Zurücksetzen"
"Save","Speichern"
"View Invitation for %1 (ID: %2)","Einladung für %1 ansehen (ID: %2)"
"Back","Zurück"
"Discard Invitation","Einladung entfernen"
"Are you sure you want to discard this invitation?","Sind Sie sicher, dass Sie diese Einladung verwerfen möchten?"
"Save Invitation","Einladung speichern"
"Send Invitation","Einladungen senden"
"General","Allgemein"
"Default from System Configuration","Vorgabe von Systemkonfiguration"
"N/A","Keine Angabe"
"Status History","Statushistorie"
"Customers","Kunden"
"Order Conversion Rate","Bestellungs-Konversionsrate"
"We can't find this invitation.","Wir können diese Einladung nicht finden."
"Please select invitations.","Bitte wählen Sie Einladungen."
"We discarded %1 of %2 invitations.","Wir haben %1 von %2 Einladungen verworfen."
"We skipped %1 of the selected invitations.","Wir haben %1 der ausgewählten Einladungen übersprungen."
"Something went wrong while sending invitations.","Etwas ist beim Senden der Einladungen schiefgegangen."
"No invitations have been resent.","Es wurden keine Einladungen erneut verschickt."
"You sent %1 of %2 invitation(s).","Sie haben %1 von %2 Einladung(en) versendet."
"Something went wrong while sending %1 invitations.","Etwas ist beim Senden von %1 Einladungen schiefgegangen."
"We discarded %1 invitation(s) addressed to current customers.","Wir haben %1 Einladung(en) an bestehende Kunden verworfen."
"Please specify at least one email address.","Bitte geben Sie mindestens eine E-Mail-Adresse an."
"We sent %1 invitation(s).","Wir haben %1 Einladung(en) versendet."
"Something went wrong while sending %1 of %2 invitations.","Etwas ist beim Senden von %1 von %2 Einladungen schiefgegangen."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 Einladungen wurden nicht gesendet, da bereits Kundenaccounts für diese E-Mail-Adressen vorhanden sind."
"The invitation has been saved.","Die Einladung wurde gespeichert."
"Reports","Berichte"
"Invitation Report by Customers","Einladungsbericht nach Kunden"
"Invited Customers Report","Bericht eingeladener Kunden"
"General Report","Allgemeiner Bericht"
"Invitations Report","Einladungsbericht"
"Invitation Report by Order Conversion Rate","Einladungsbericht nach Bestellungs-Konversionsrate"
"Conversion Rate Report","Konversionsratenbericht"
"The wrong customer account is specified.","Das falsches Kundenkonto ist angegeben."
"Please enter a correct confirmation key.","Bitte geben Sie einen korrekten Bestätigung-Schlüssel ein."
"Bad request.","Fehlerhafte Anfrage."
"Your invitation is not valid. Please create an account.","Ihre Einladung ist nicht gültig. Bitte erstellen Sie ein Konto."
"Your invitation is not valid. Please contact us at %1.","Ihre Einladung ist nicht gültig. Bitte kontaktieren Sie uns unter %1."
"We can't save this customer.","Der Kunde kann nicht gespeichert werden."
"Page not found.","Seite nicht gefunden."
"My Invitations","Meine Einladungen"
"Invalid Form Key. Please refresh the page.","Ungültiger Formularschlüssel. Bitte aktualisieren Sie die Seite."
"You sent the invitation for %1.","Sie haben die Einladung für %1 versendet."
"Something went wrong while sending an email to %1.","Etwas ist beim Senden der E-Mail an %1 schiefgegangen."
"We did not send %1 invitation(s) addressed to current customers.","Wir haben %1 Einladung(en) an bestehende Kunden nicht gesendet."
"Send Invitations","Einladungen senden"
"Max Invitations Allowed to be Sent at One Time","Maximale Anzahl von Einladungen, die gleichzeitig versendet werden können"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Bitte den Wert für den ""%1""-Parameter korrigieren, andernfalls wird der gespeicherte Wert verwendet."
"Same as Inviter","Wie Einladender"
"Default Customer Group from System Configuration","Standard-Kundengruppe laut Systemkonfiguration"
"By Invitation Only","Nur auf Einladung"
"Available to All","Für alle verfügbar"
"Please correct the invitation code.","Bitte korrigieren Sie den EInladungscode."
"You need to specify a customer ID group.","Sie müssen eine Kundengruppe angeben."
"The wrong store is specified.","Die falsche Shop angegeben ist."
"You can't update this message.","Sie können diese Meldung nicht aktualisieren."
"We can't generate encrypted code.","Wir können keinen verschlüsselten Code generieren."
"We can't find an ID for this invitation.","Wir könne keine ID für diese Einladung finden."
"You can't send an invitation with status ""%1"".","Sie können keine Einladung mit dem Status ""%1"" senden."
"Please enter a valid invitation email.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"We can't identify the proper website.","Die richtige Website kann nicht identifiziert werden."
"Please specify an email.","Bitte geben Sie eine E-Mail an."
"This invitation is addressed to a current customer: ""%1"".","Diese Einladung ist an einen Kunden adressiert. ""%1"""
"This invitation is not valid.","Diese Einladung ist nicht gültig."
"Please correct the invitation email.","Bitte die Einladungs-E-Mail korrigieren"
"Invitation for same email address","Invitation for same email address"
"Not Sent","Nicht gesendet"
"Sent","Gesendet"
"Accepted","Akzeptiert"
"Discarded","Verworfen"
"Invitation Information","Einladungsinformation"
"Send At","Senden an"
"Invitation Message","Einladungstext"
"Email","E-Mail"
"Status","Status"
"Website","Webseite"
"Store View","Store View"
"Signed Up At","Angemeldet am"
"Invitation URL","Einladungs URL"
"Link","Link"
"Invitee Information","Invitee Information"
"Customer ID","Kunden-ID"
"Customer Group","Kundengruppe"
"First Name","Vorname"
"Last Name","Nachname"
"Sign Up At","Anmelden bei"
"Inviter Information","Inviter Information"
"Admin","Administrator"
"* Required Fields","* Pflichtfelder"
"Invite your friends by entering their email addresses","Laden Sie Ihre Freunde ein, indem Sie ihre E-Mail-Adressen eingeben"
"Maximum %1 email addresses allowed.","Maximal %1 E-Mail-Adressen erlaubt."
"Add","Hinzufügen"
"Back to Invitations","Zurück zu Einladungen"
"Remove","Entfernen"
"Enter Email","E-Mail eingeben"
"You cannot send more invitations","Sie können keine weiteren Einladungen senden"
"There are no sent invitations.","Es gibt keine gesendeten Einladungen."
"%inviter_name invites you to join Private Sales Site","%inviter_name invites you to join Private Sales Site"
"Invite to join Private Sales Site","Invite to join Private Sales Site"
"Please accept this invitation to join %store_name.","Please accept this invitation to join %store_name."
"%store_name offers limited time sales of products only to members.","%store_name bietet einen zeitlich begrenzten Ausverkauf für seine Kunden an"
"Please use the following link to create an account and view the deals:","Bitte verwenden Sie den folgenden Link, um ein Konto zu erstellen und die Deals zu sehen:"
"Private Sales","Private Verkäufe"
"Invited Customers","Eingeladene Kunden"
"Conversion","Conversion"
"Invitation Section","Invitation Section"
"Conversions","Conversions"
"Customer Invitation Email Sender","Absender für Kundeneinladungs-E-Mail"
"Customer Invitation Email Template","Vorlage für Kundeneinladungs-E-Mail"
"Enable Invitations Functionality","Einladungsfunktionalität aktivieren"
"Enable Invitations on Storefront","Einladungen im Frontend aktivieren"
"Referred Customer Group","Referenzierte Kundengruppe"
"New Accounts Registration","Registrierung neuer Konten"
"Allow Customers to Add Custom Message to Invitation Email","Kunden erlauben, eine benutzerdefinierte Nachricht zur Einladungs-Mail hinzuzufügen"
"Customer Invitations","Kundeneinladungen"
"Discard Selected","Ausgewählte verwerfen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Send Selected","Ausgewähltes senden"
"ID","Id"
"Invitee","Eingeladener"
"Registered","Registriert"
"Valid Website","Gültige Website"
"Name","Name"
"Group","Gruppe"
"Invitations Sent","Gesendete Einladungen"
"Invitations Accepted","Akzeptierte Einladungen"
"Accept Rate","Akzeptiert-Rate"
"Discard Rate","Verworfen-Rate"
"Accepted and Purchased","Akzeptiert und gekauft"
"Conversion Rate","Umrechnungskurs"
"Invitation","Einladung"
"The invitation code is incorrect. Verify the code and try again.","Der Einladungs-Code ist ungültig. Bitte überprüfen Sie den Code und versuchen Sie es erneut."
"A customer ID group is missing. Enter a group and try again.","Eine Kunden-ID Gruppe fehlt. Geben Sie eine Gruppe an und versuchen Sie es erneut."
"The incorrect store is specified. Verify the store and try again.","Der falsche Store wurde angegeben. Überprüfen Sie den Store und versuchen Sie es erneut."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
"The invitation with the ""%1"" status can't be sent.","Die Einladung mit dem Status ""%1"" kann nicht gesendet werden."
"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
"The proper website couldn't be identified","The proper website couldn't be identified"
"An email wasn't specified. Enter the email and try again.","Es wurde keine E-Mail-Adresse angegeben. Geben Sie die E-Mail-Adresse ein und versuchen Sie es erneut."
"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."

app/code/Magento/Invitation/i18n/de_DU.csv (after)
"Invitations","Kundennummer"
"Add Invitations","Einladungen hinzufügen"
"New Invitations","Neue Einladungen"
"Invitations Information","Einladungs-Informationen"
"Enter Each Email on New Line","Geben Sie jede Email-Adresse auf einer neuen Zeile ein"
"Message","Nachricht"
"Send From","Gesendet von"
"Invitee Group","Eingeladene Gruppe"
"Reset","Zurücksetzen"
"Save","Speichern"
"View Invitation for %1 (ID: %2)","Einladung für %1 ansehen (ID: %2)"
"Back","Zurück"
"Discard Invitation","Einladung entfernen"
"Are you sure you want to discard this invitation?","Sind Sie sicher, dass Sie diese Einladung verwerfen möchten?"
"Save Invitation","Einladung speichern"
"Send Invitation","Einladungen senden"
"General","Allgemein"
"Default from System Configuration","Vorgabe von Systemkonfiguration"
"N/A","Keine Angabe"
"Status History","Statushistorie"
"Customers","Kunden"
"Order Conversion Rate","Bestellungs-Konversionsrate"
"We can't find this invitation.","Wir können diese Einladung nicht finden."
"Please select invitations.","Bitte wählen Sie Einladungen."
"We discarded %1 of %2 invitations.","Wir haben %1 von %2 Einladungen verworfen."
"We skipped %1 of the selected invitations.","Wir haben %1 der ausgewählten Einladungen übersprungen."
"Something went wrong while sending invitations.","Etwas ist beim Senden der Einladungen schiefgegangen."
"No invitations have been resent.","Es wurden keine Einladungen erneut verschickt."
"You sent %1 of %2 invitation(s).","Sie haben %1 von %2 Einladung(en) versendet."
"Something went wrong while sending %1 invitations.","Etwas ist beim Senden von %1 Einladungen schiefgegangen."
"We discarded %1 invitation(s) addressed to current customers.","Wir haben %1 Einladung(en) an bestehende Kunden verworfen."
"Please specify at least one email address.","Bitte geben Sie mindestens eine E-Mail-Adresse an."
"We sent %1 invitation(s).","Wir haben %1 Einladung(en) versendet."
"Something went wrong while sending %1 of %2 invitations.","Etwas ist beim Senden von %1 von %2 Einladungen schiefgegangen."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 Einladungen wurden nicht gesendet, da bereits Kundenaccounts für diese E-Mail-Adressen vorhanden sind."
"The invitation has been saved.","Die Einladung wurde gespeichert."
"Reports","Berichte"
"Invitation Report by Customers","Einladungsbericht nach Kunden"
"Invited Customers Report","Bericht eingeladener Kunden"
"General Report","Allgemeiner Bericht"
"Invitations Report","Einladungsbericht"
"Invitation Report by Order Conversion Rate","Einladungsbericht nach Bestellungs-Konversionsrate"
"Conversion Rate Report","Konversionsratenbericht"
"The wrong customer account is specified.","Das falsches Kundenkonto ist angegeben."
"Please enter a correct confirmation key.","Bitte geben Sie einen korrekten Bestätigung-Schlüssel ein."
"Bad request.","Fehlerhafte Anfrage."
"Your invitation is not valid. Please create an account.","Ihre Einladung ist nicht gültig. Bitte erstellen Sie ein Konto."
"Your invitation is not valid. Please contact us at %1.","Ihre Einladung ist nicht gültig. Bitte kontaktieren Sie uns unter %1."
"We can't save this customer.","Der Kunde kann nicht gespeichert werden."
"Page not found.","Seite nicht gefunden."
"My Invitations","Meine Einladungen"
"Invalid Form Key. Please refresh the page.","Ungültiger Formularschlüssel. Bitte aktualisieren Sie die Seite."
"You sent the invitation for %1.","Sie haben die Einladung für %1 versendet."
"Something went wrong while sending an email to %1.","Etwas ist beim Senden der E-Mail an %1 schiefgegangen."
"We did not send %1 invitation(s) addressed to current customers.","Wir haben %1 Einladung(en) an bestehende Kunden nicht gesendet."
"Send Invitations","Einladungen senden"
"Max Invitations Allowed to be Sent at One Time","Maximale Anzahl von Einladungen, die gleichzeitig versendet werden können"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Bitte den Wert für den ""%1""-Parameter korrigieren, andernfalls wird der gespeicherte Wert verwendet."
"Same as Inviter","Wie Einladender"
"Default Customer Group from System Configuration","Standard-Kundengruppe laut Systemkonfiguration"
"By Invitation Only","Nur auf Einladung"
"Available to All","Für alle verfügbar"
"Please correct the invitation code.","Bitte korrigieren Sie den EInladungscode."
"You need to specify a customer ID group.","Sie müssen eine Kundengruppe angeben."
"The wrong store is specified.","Die falsche Shop angegeben ist."
"You can't update this message.","Sie können diese Meldung nicht aktualisieren."
"We can't generate encrypted code.","Wir können keinen verschlüsselten Code generieren."
"We can't find an ID for this invitation.","Wir könne keine ID für diese Einladung finden."
"You can't send an invitation with status ""%1"".","Sie können keine Einladung mit dem Status ""%1"" senden."
"Please enter a valid invitation email.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"We can't identify the proper website.","Die richtige Website kann nicht identifiziert werden."
"Please specify an email.","Bitte geben Sie eine E-Mail an."
"This invitation is addressed to a current customer: ""%1"".","Diese Einladung ist an einen Kunden adressiert. ""%1"""
"This invitation is not valid.","Diese Einladung ist nicht gültig."
"Please correct the invitation email.","Bitte die Einladungs-E-Mail korrigieren"
"Invitation for same email address","Einladung für dieselbe E-Mail-Adresse"
"Not Sent","Nicht gesendet"
"Sent","Gesendet"
"Accepted","Akzeptiert"
"Discarded","Verworfen"
"Invitation Information","Einladungsinformation"
"Send At","Senden an"
"Invitation Message","Einladungstext"
"Email","E-Mail"
"Status","Status"
"Website","Webseite"
"Store View","Store View"
"Signed Up At","Angemeldet am"
"Invitation URL","Einladungs URL"
"Link","Link"
"Invitee Information","Information Eingeladener"
"Customer ID","Kunden-ID"
"Customer Group","Kundengruppe"
"First Name","Vorname"
"Last Name","Nachname"
"Sign Up At","Anmelden bei"
"Inviter Information","Information Einladender"
"Admin","Administrator"
"* Required Fields","* Pflichtfelder"
"Invite your friends by entering their email addresses","Laden Sie Ihre Freunde ein, indem Sie ihre E-Mail-Adressen eingeben"
"Maximum %1 email addresses allowed.","Maximal %1 E-Mail-Adressen erlaubt."
"Add","Hinzufügen"
"Back to Invitations","Zurück zu Einladungen"
"Remove","Entfernen"
"Enter Email","E-Mail eingeben"
"You cannot send more invitations","Sie können keine weiteren Einladungen senden"
"There are no sent invitations.","Es gibt keine gesendeten Einladungen."
"%inviter_name invites you to join Private Sales Site","%inviter_name läd Sie zur privaten Verkaufsseite ein"
"Invite to join Private Sales Site","Einladung zur privaten Verkaufs-Seite"
"Please accept this invitation to join %store_name.","Bitte akzeptieren Sie die Einladung, um %store_name beizutreten."
"%store_name offers limited time sales of products only to members.","%store_name bietet einen zeitlich begrenzten Ausverkauf für seine Kunden an"
"Please use the following link to create an account and view the deals:","Bitte verwenden Sie den folgenden Link, um ein Konto zu erstellen und die Deals zu sehen:"
"Private Sales","Private Verkäufe"
"Invited Customers","Eingeladene Kunden"
"Conversion","Konversion"
"Invitation Section","Einladungsbereich"
"Conversions","Konversionen"
"Customer Invitation Email Sender","Absender für Kundeneinladungs-E-Mail"
"Customer Invitation Email Template","Vorlage für Kundeneinladungs-E-Mail"
"Enable Invitations Functionality","Einladungsfunktionalität aktivieren"
"Enable Invitations on Storefront","Einladungen im Frontend aktivieren"
"Referred Customer Group","Referenzierte Kundengruppe"
"New Accounts Registration","Registrierung neuer Konten"
"Allow Customers to Add Custom Message to Invitation Email","Kunden erlauben, eine benutzerdefinierte Nachricht zur Einladungs-Mail hinzuzufügen"
"Customer Invitations","Kundeneinladungen"
"Discard Selected","Ausgewählte verwerfen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Send Selected","Ausgewähltes senden"
"ID","Id"
"Invitee","Eingeladener"
"Registered","Registriert"
"Valid Website","Gültige Website"
"Name","Name"
"Group","Gruppe"
"Invitations Sent","Gesendete Einladungen"
"Invitations Accepted","Akzeptierte Einladungen"
"Accept Rate","Akzeptiert-Rate"
"Discard Rate","Verworfen-Rate"
"Accepted and Purchased","Akzeptiert und gekauft"
"Conversion Rate","Umrechnungskurs"
"Invitation","Einladung"
"The invitation code is incorrect. Verify the code and try again.","Der Einladungs-Code ist ungültig. Bitte überprüfen Sie den Code und versuchen Sie es erneut."
"A customer ID group is missing. Enter a group and try again.","Eine Kunden-ID Gruppe fehlt. Geben Sie eine Gruppe an und versuchen Sie es erneut."
"The incorrect store is specified. Verify the store and try again.","Der falsche Store wurde angegeben. Überprüfen Sie den Store und versuchen Sie es erneut."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","Das eingegebene Shop-Guthaben war ungültig. Das Shop-Guthaben muss kleiner sein als der Bestellbetrag. Überprüfen Sie dies und versuchen Sie es erneut."
"The encrypted code couldn't be generated.","Der entschlüsselte Code konnte nicht generiert werden."
"An ID wasn't found for this invitation. Verify the invitation and try again.","Es wurde keine ID für diese Einladung gefunden. Überprüfen Sie die Einladung und versuchen es erneut."
"The invitation with the ""%1"" status can't be sent.","Die Einladung mit dem Status ""%1"" kann nicht gesendet werden."
"A valid invitation email is missing. Enter and try again.","Es fehlt eine gültige Einladungsemail. Bitte eingeben und erneut versuchen."
"The proper website couldn't be identified","Die korrekte Website konnte nicht identifiziert werden."
"An email wasn't specified. Enter the email and try again.","Es wurde keine E-Mail-Adresse angegeben. Geben Sie die E-Mail-Adresse ein und versuchen Sie es erneut."
"This invitation is addressed to current customer ""%1"".","Diese Einladung ist an den aktuellen Kunden ""%1"" adressiert."

app/code/Magento/Invitation/i18n/de_DU.csv (diff)
@@ -73,7 +73,7 @@
 "This invitation is addressed to a current customer: ""%1"".","Diese Einladung ist an einen Kunden adressiert. ""%1"""
 "This invitation is not valid.","Diese Einladung ist nicht gültig."
 "Please correct the invitation email.","Bitte die Einladungs-E-Mail korrigieren"
-"Invitation for same email address","Invitation for same email address"
+"Invitation for same email address","Einladung für dieselbe E-Mail-Adresse"
 "Not Sent","Nicht gesendet"
 "Sent","Gesendet"
 "Accepted","Akzeptiert"
@@ -88,13 +88,13 @@
 "Signed Up At","Angemeldet am"
 "Invitation URL","Einladungs URL"
 "Link","Link"
-"Invitee Information","Invitee Information"
+"Invitee Information","Information Eingeladener"
 "Customer ID","Kunden-ID"
 "Customer Group","Kundengruppe"
 "First Name","Vorname"
 "Last Name","Nachname"
 "Sign Up At","Anmelden bei"
-"Inviter Information","Inviter Information"
+"Inviter Information","Information Einladender"
 "Admin","Administrator"
 "* Required Fields","* Pflichtfelder"
 "Invite your friends by entering their email addresses","Laden Sie Ihre Freunde ein, indem Sie ihre E-Mail-Adressen eingeben"
@@ -105,16 +105,16 @@
 "Enter Email","E-Mail eingeben"
 "You cannot send more invitations","Sie können keine weiteren Einladungen senden"
 "There are no sent invitations.","Es gibt keine gesendeten Einladungen."
-"%inviter_name invites you to join Private Sales Site","%inviter_name invites you to join Private Sales Site"
-"Invite to join Private Sales Site","Invite to join Private Sales Site"
-"Please accept this invitation to join %store_name.","Please accept this invitation to join %store_name."
+"%inviter_name invites you to join Private Sales Site","%inviter_name läd Sie zur privaten Verkaufsseite ein"
+"Invite to join Private Sales Site","Einladung zur privaten Verkaufs-Seite"
+"Please accept this invitation to join %store_name.","Bitte akzeptieren Sie die Einladung, um %store_name beizutreten."
 "%store_name offers limited time sales of products only to members.","%store_name bietet einen zeitlich begrenzten Ausverkauf für seine Kunden an"
 "Please use the following link to create an account and view the deals:","Bitte verwenden Sie den folgenden Link, um ein Konto zu erstellen und die Deals zu sehen:"
 "Private Sales","Private Verkäufe"
 "Invited Customers","Eingeladene Kunden"
-"Conversion","Conversion"
-"Invitation Section","Invitation Section"
-"Conversions","Conversions"
+"Conversion","Konversion"
+"Invitation Section","Einladungsbereich"
+"Conversions","Konversionen"
 "Customer Invitation Email Sender","Absender für Kundeneinladungs-E-Mail"
 "Customer Invitation Email Template","Vorlage für Kundeneinladungs-E-Mail"
 "Enable Invitations Functionality","Einladungsfunktionalität aktivieren"
@@ -142,11 +142,11 @@
 "The invitation code is incorrect. Verify the code and try again.","Der Einladungs-Code ist ungültig. Bitte überprüfen Sie den Code und versuchen Sie es erneut."
 "A customer ID group is missing. Enter a group and try again.","Eine Kunden-ID Gruppe fehlt. Geben Sie eine Gruppe an und versuchen Sie es erneut."
 "The incorrect store is specified. Verify the store and try again.","Der falsche Store wurde angegeben. Überprüfen Sie den Store und versuchen Sie es erneut."
-"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
-"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
-"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
+"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","Das eingegebene Shop-Guthaben war ungültig. Das Shop-Guthaben muss kleiner sein als der Bestellbetrag. Überprüfen Sie dies und versuchen Sie es erneut."
+"The encrypted code couldn't be generated.","Der entschlüsselte Code konnte nicht generiert werden."
+"An ID wasn't found for this invitation. Verify the invitation and try again.","Es wurde keine ID für diese Einladung gefunden. Überprüfen Sie die Einladung und versuchen es erneut."
 "The invitation with the ""%1"" status can't be sent.","Die Einladung mit dem Status ""%1"" kann nicht gesendet werden."
-"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
-"The proper website couldn't be identified","The proper website couldn't be identified"
+"A valid invitation email is missing. Enter and try again.","Es fehlt eine gültige Einladungsemail. Bitte eingeben und erneut versuchen."
+"The proper website couldn't be identified","Die korrekte Website konnte nicht identifiziert werden."
 "An email wasn't specified. Enter the email and try again.","Es wurde keine E-Mail-Adresse angegeben. Geben Sie die E-Mail-Adresse ein und versuchen Sie es erneut."
-"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."
+"This invitation is addressed to current customer ""%1"".","Diese Einladung ist an den aktuellen Kunden ""%1"" adressiert."
