app/code/Magento/Invitation/i18n/el_GR.csv (before)
"Invitations","Προσκλήσεις"
"Add Invitations","Προσθήκη Προσκλήσεων"
"New Invitations","Νέες Προσκλήσεις"
"Invitations Information","Πληροφορίες Προσκλήσεων"
"Enter Each Email on New Line","Εισάγετε κάθε Email σε μια Νέα Γραμμή"
"Message","Μήνυμα"
"Send From","Αποστολή από"
"Invitee Group","Ομάδα προσκεκλημένου"
"Reset","Επαναφορά"
"Save","Αποθήκευση"
"View Invitation for %1 (ID: %2)","Δείτε την πρόσκληση για %1 (ID: %2)"
"Back","Πίσω"
"Discard Invitation","Απορρίψη Πρόσκλησης"
"Are you sure you want to discard this invitation?","Είστε βέβαιοι ότι θέλετε να απορρίψετε αυτή τη πρόσκληση;"
"Save Invitation","Αποθηκεύση Πρόσκλησης"
"Send Invitation","Αποστολή πρόσκλησης"
"General","Γενικά"
"Default from System Configuration","Προεπιλεγμένο από τη ρύθμιση παραμέτρων του συστήματος"
"N/A","Μ/Δ Μή Διαθέσιμο"
"Status History","Ιστορικό κατάστασης"
"Customers","Πελάτες"
"Order Conversion Rate","Ισοτιμία Παραγγελίας"
"We can't find this invitation.","Δεν μπορούμε να βρούμε αυτή την πρόσκληση."
"Please select invitations.","Παρακαλώ επιλέξτε προσκλήσεις."
"We discarded %1 of %2 invitations.","Απορρίψαμε %1 από %2 προσκλήσεις."
"We skipped %1 of the selected invitations.","Παράληψαμε %1 των επιλεγμένων προσκλήσεων."
"Something went wrong while sending invitations.","Κάτι πήγε στραβά κατά την αποστολή προσκλήσεων."
"No invitations have been resent.","Καμιά Προσκλήση δεν έχει σταλεί εκ νέου."
"You sent %1 of %2 invitation(s).","Στείλατε %1 από %2 προσκλήσεις."
"Something went wrong while sending %1 invitations.","Κάτι πήγε στραβά κατά την αποστολή %1 προσκλήσεων."
"We discarded %1 invitation(s) addressed to current customers.","Απορρίψαμε %1 προσκλήσεις που απευθύνονται στους τρέχοντες πελάτες."
"Please specify at least one email address.","Παρακαλούμε καθορίστε τουλάχιστον μία διεύθυνση email."
"We sent %1 invitation(s).","Στείλατε %1 προσκλήσεις."
"Something went wrong while sending %1 of %2 invitations.","Κάτι πήγε στραβά κατά την αποστολή %1 από %2 προσκλήσεων."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 προσκλήση(εις) δεν στάλθηκαν, επειδή οι λογαριασμοί πελατη υπάρχουν ήδη για αυτές τις διευθύνσεις email."
"The invitation has been saved.","Η πρόσκληση έχει αποθηκευτεί."
"Reports","Αναφορές"
"Invitation Report by Customers","Έκθεση Προσκλήσεων από Πελάτες"
"Invited Customers Report","Αναφορά Προσκεκλημένων Πελατών"
"General Report","Γενική έκθεση"
"Invitations Report","Έκθεση Προσκλήσεων"
"Invitation Report by Order Conversion Rate","Αναφορά Πρόσκλησης από Ισοτιμία Παραγγελίας"
"Conversion Rate Report","Αναφορά Ισοτιμίας"
"The wrong customer account is specified.","Ο λάθος λογαριασμός του πελάτη έχει καθοριστεί."
"Please enter a correct confirmation key.","Παρακαλούμε εισάγετε ένα σωστό κλειδί επιβεβαίωσης."
"Bad request.","Ακατάλληλη αίτηση."
"Your invitation is not valid. Please create an account.","Η πρόσκλησή σας δεν είναι έγκυρη. Παρακαλούμε δημιουργήστε ένα λογαριασμό."
"Your invitation is not valid. Please contact us at %1.","Η πρόσκλησή σας δεν είναι έγκυρη. Παρακαλώ επικοινωνήστε μαζί μας στο %1."
"We can't save this customer.","Δεν μπορούμε να αποθηκεύσουμε αυτό τον πελάτη."
"Page not found.","Η σελίδα δεν βρέθηκε."
"My Invitations","Προσκλήσεις μου"
"Invalid Form Key. Please refresh the page.","Το κλειδί δεν είναι έγκυρη μορφή. Παρακαλούμε ανανεώστε τη σελίδα."
"You sent the invitation for %1.","Στείλατε την πρόσκληση για το %1."
"Something went wrong while sending an email to %1.","Κάτι πήγε στραβά κατά την αποστολή e-mail στο %1."
"We did not send %1 invitation(s) addressed to current customers.","Δεν στείλαμε %1 προσκλήσεις που απευθύνονται στους τρέχοντες πελάτες."
"Send Invitations","Αποστολή Προσκλήσεων"
"Max Invitations Allowed to be Sent at One Time","Μεγ. Προσκλήσεις που Επιτρέπεται να σταλούν κάθε φορά"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Παρακαλώ διορθώστε τη τιμή για την παράμετρο ""%1"", αλλιώς θα χρησιμοποιήσουμε την αποθηκευμένη τιμή αντί για αυτό."
"Same as Inviter","Ίδιο με προσκαλών"
"Default Customer Group from System Configuration","Προεπιλεγμένη ομάδα πελατών από τη ρύθμιση παραμέτρων του συστήματος"
"By Invitation Only","Μόνο με πρόσκληση"
"Available to All","Διαθέσιμα σε Όλους"
"Please correct the invitation code.","Παρακαλώ διορθώστε τον κώδικα πρόσκλησης."
"You need to specify a customer ID group.","Πρέπει να καθορίσετε μια ID ομάδας πελάτη."
"The wrong store is specified.","Λάθος κατάστημα έχει καθοριστεί."
"You can't update this message.","Δεν μπορείτε να ενημερώσετε αυτό το μήνυμα."
"We can't generate encrypted code.","Δεν μπορούμε να δημιουργούμε κρυπτογραφημένο κώδικα."
"We can't find an ID for this invitation.","Δεν μπορούμε να βρούμε ένα ID για αυτή την πρόσκληση."
"You can't send an invitation with status ""%1"".","Δεν μπορείτε να στείλετε μια πρόσκληση με κατάσταση ""%1""."
"Please enter a valid invitation email.","Παρακαλώ εισάγετε ένα έγκυρο email πρόσκλησης."
"We can't identify the proper website.","Δεν μπορούμε να εντοπίσουμε τον κατάλληλο ιστότοπο."
"Please specify an email.","Παρακαλώ καθορίστε ένα email."
"This invitation is addressed to a current customer: ""%1"".","Αυτή η πρόσκληση απευθύνεται σε έναν τρέχοντα πελάτη: ""%1""."
"This invitation is not valid.","Αυτή η πρόσκληση δεν είναι έγκυρη."
"Please correct the invitation email.","Παρακαλώ διορθώστε το email πρόσκλησης."
"Invitation for same email address","Πρόσκληση για την ίδια διεύθυνση email"
"Not Sent","Δεν αποστάλθηκε"
"Sent","Απεστάλη"
"Accepted","Αποδεκτή"
"Discarded","Απορρίφθηκαν"
"Invitation Information","Πληροφορίες Πρόσκλησης"
"Send At","Αποστολή στο"
"Invitation Message","Μήνυμα πρόσκλησης"
"Email","Email"
"Status","Κατάσταση"
"Website","Ιστοσελίδα"
"Store View","Προβολή Καταστήματος"
"Signed Up At","Εγγραφήκε Σε"
"Invitation URL","URL Πρόσκλησης"
"Link","Σύνδεσμος"
"Invitee Information","Πληροφορίες Προσκεκλημένου"
"Customer ID","ID Πελάτη"
"Customer Group","Ομάδα Πελατών"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Sign Up At","Εγγραφή Σε"
"Inviter Information","Πληροφορίες Προσκαλών"
"Admin","Διαχείριση"
"* Required Fields","* Απαιτούμενα πεδία"
"Invite your friends by entering their email addresses","Προσκαλέστε τους φίλους σας, εισάγοντας τις διευθύνσεις email τους"
"Maximum %1 email addresses allowed.","Μέγιστες %1 διευθύνσεις email που επιτρέπονται."
"Add","Προσθήκη"
"Back to Invitations","Πίσω στις Προσκλήσεις"
"Remove","Διαγραφή"
"Enter Email","Εισαγωγή Email"
"You cannot send more invitations","Δεν μπορείτε να στείλετε περισσότερες προσκλήσεις"
"There are no sent invitations.","Δεν υπάρχουν απεσταλμένες προσκλήσεις."
"%inviter_name invites you to join Private Sales Site","%inviter_name σας προσκαλεί να ενταχθείτε στην Περιοχή Ιδιωτικών Πωλήσεων"
"Invite to join Private Sales Site","Πρόσκληση για συμμετοχή σε Περιοχή Ιδιωτικών Πωλήσεων"
"Please accept this invitation to join %store_name.","Παρακαλώ αποδεχτείτε αυτήν την πρόσκληση για να εισέλθετε στο %store_name."
"%store_name offers limited time sales of products only to members.","%store_name προσφέρει περιορισμένο χρόνο πωλήσεων προϊόντων μόνο στα μέλη."
"Please use the following link to create an account and view the deals:","Παρακαλούμε χρησιμοποιήστε τον παρακάτω σύνδεσμο για να δημιουργήσετε ένα λογαριασμό και να δείτε τις προσφορές:"
"Private Sales","Ιδιωτικές Πωλήσεις"
"Invited Customers","Προσκεκλημένοι Πελάτες"
"Conversion","Μετατροπή"
"Invitation Section","Ενότητα Πρόσκλησης"
"Conversions","Μετατροπές"
"Customer Invitation Email Sender","Αποστολέας Email Πρόσκλησης Πελάτη"
"Customer Invitation Email Template","Πρότυπο Email Πρόσκλησης Πελάτη"
"Enable Invitations Functionality","Ενεργοποίηση της Λειτουργίας Προσκλήσεων"
"Enable Invitations on Storefront","Ενεργοποίηση Προσκλήσεων σε Βιτρίνα Καταστήματος"
"Referred Customer Group","Αναφερόμενη Ομάδα Πελατών"
"New Accounts Registration","Νέα Εγγραφή Λογαριασμών"
"Allow Customers to Add Custom Message to Invitation Email","Επιτρέψτε στους πελάτες να προσθέσουν προσαρμοσμένο μήνυμα στο Email πρόσκλησης"
"Customer Invitations","Προσκλήσεις του πελάτη"
"Discard Selected","Απόρριψη των επιλεγμένων"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Send Selected","Αποστολή Επιλεγμένων"
"ID","ID"
"Invitee","Προσκεκλημένος"
"Registered","Εγγεγραμμένοι"
"Valid Website","Έγκυρη ιστοσελίδα"
"Name","Όνομα"
"Group","Ομάδα"
"Invitations Sent","Προσκλήσεις Στάλθηκαν"
"Invitations Accepted","Προσκλήσεις Αποδέχτηκαν"
"Accept Rate","Αποδοχή Ποσοστού"
"Discard Rate","Απόρριψη Ποσοστού"
"Accepted and Purchased","Αποδεκτά και Αγορασμένα"
"Conversion Rate","Ισοτιμία"
"Invitation","Πρόσκληση"
"The invitation code is incorrect. Verify the code and try again.","The invitation code is incorrect. Verify the code and try again."
"A customer ID group is missing. Enter a group and try again.","A customer ID group is missing. Enter a group and try again."
"The incorrect store is specified. Verify the store and try again.","The incorrect store is specified. Verify the store and try again."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
"The invitation with the ""%1"" status can't be sent.","The invitation with the ""%1"" status can't be sent."
"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
"The proper website couldn't be identified","The proper website couldn't be identified"
"An email wasn't specified. Enter the email and try again.","An email wasn't specified. Enter the email and try again."
"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."

app/code/Magento/Invitation/i18n/el_GR.csv (after)
"Invitations","Προσκλήσεις"
"Add Invitations","Προσθήκη Προσκλήσεων"
"New Invitations","Νέες Προσκλήσεις"
"Invitations Information","Πληροφορίες Προσκλήσεων"
"Enter Each Email on New Line","Εισάγετε κάθε Email σε μια Νέα Γραμμή"
"Message","Μήνυμα"
"Send From","Αποστολή από"
"Invitee Group","Ομάδα προσκεκλημένου"
"Reset","Επαναφορά"
"Save","Αποθήκευση"
"View Invitation for %1 (ID: %2)","Δείτε την πρόσκληση για %1 (ID: %2)"
"Back","Πίσω"
"Discard Invitation","Απορρίψη Πρόσκλησης"
"Are you sure you want to discard this invitation?","Είστε βέβαιοι ότι θέλετε να απορρίψετε αυτή τη πρόσκληση;"
"Save Invitation","Αποθηκεύση Πρόσκλησης"
"Send Invitation","Αποστολή πρόσκλησης"
"General","Γενικά"
"Default from System Configuration","Προεπιλεγμένο από τη ρύθμιση παραμέτρων του συστήματος"
"N/A","Μ/Δ Μή Διαθέσιμο"
"Status History","Ιστορικό κατάστασης"
"Customers","Πελάτες"
"Order Conversion Rate","Ισοτιμία Παραγγελίας"
"We can't find this invitation.","Δεν μπορούμε να βρούμε αυτή την πρόσκληση."
"Please select invitations.","Παρακαλώ επιλέξτε προσκλήσεις."
"We discarded %1 of %2 invitations.","Απορρίψαμε %1 από %2 προσκλήσεις."
"We skipped %1 of the selected invitations.","Παράληψαμε %1 των επιλεγμένων προσκλήσεων."
"Something went wrong while sending invitations.","Κάτι πήγε στραβά κατά την αποστολή προσκλήσεων."
"No invitations have been resent.","Καμιά Προσκλήση δεν έχει σταλεί εκ νέου."
"You sent %1 of %2 invitation(s).","Στείλατε %1 από %2 προσκλήσεις."
"Something went wrong while sending %1 invitations.","Κάτι πήγε στραβά κατά την αποστολή %1 προσκλήσεων."
"We discarded %1 invitation(s) addressed to current customers.","Απορρίψαμε %1 προσκλήσεις που απευθύνονται στους τρέχοντες πελάτες."
"Please specify at least one email address.","Παρακαλούμε καθορίστε τουλάχιστον μία διεύθυνση email."
"We sent %1 invitation(s).","Στείλατε %1 προσκλήσεις."
"Something went wrong while sending %1 of %2 invitations.","Κάτι πήγε στραβά κατά την αποστολή %1 από %2 προσκλήσεων."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 προσκλήση(εις) δεν στάλθηκαν, επειδή οι λογαριασμοί πελατη υπάρχουν ήδη για αυτές τις διευθύνσεις email."
"The invitation has been saved.","Η πρόσκληση έχει αποθηκευτεί."
"Reports","Αναφορές"
"Invitation Report by Customers","Έκθεση Προσκλήσεων από Πελάτες"
"Invited Customers Report","Αναφορά Προσκεκλημένων Πελατών"
"General Report","Γενική έκθεση"
"Invitations Report","Έκθεση Προσκλήσεων"
"Invitation Report by Order Conversion Rate","Αναφορά Πρόσκλησης από Ισοτιμία Παραγγελίας"
"Conversion Rate Report","Αναφορά Ισοτιμίας"
"The wrong customer account is specified.","Ο λάθος λογαριασμός του πελάτη έχει καθοριστεί."
"Please enter a correct confirmation key.","Παρακαλούμε εισάγετε ένα σωστό κλειδί επιβεβαίωσης."
"Bad request.","Ακατάλληλη αίτηση."
"Your invitation is not valid. Please create an account.","Η πρόσκλησή σας δεν είναι έγκυρη. Παρακαλούμε δημιουργήστε ένα λογαριασμό."
"Your invitation is not valid. Please contact us at %1.","Η πρόσκλησή σας δεν είναι έγκυρη. Παρακαλώ επικοινωνήστε μαζί μας στο %1."
"We can't save this customer.","Δεν μπορούμε να αποθηκεύσουμε αυτό τον πελάτη."
"Page not found.","Η σελίδα δεν βρέθηκε."
"My Invitations","Προσκλήσεις μου"
"Invalid Form Key. Please refresh the page.","Το κλειδί δεν είναι έγκυρη μορφή. Παρακαλούμε ανανεώστε τη σελίδα."
"You sent the invitation for %1.","Στείλατε την πρόσκληση για το %1."
"Something went wrong while sending an email to %1.","Κάτι πήγε στραβά κατά την αποστολή e-mail στο %1."
"We did not send %1 invitation(s) addressed to current customers.","Δεν στείλαμε %1 προσκλήσεις που απευθύνονται στους τρέχοντες πελάτες."
"Send Invitations","Αποστολή Προσκλήσεων"
"Max Invitations Allowed to be Sent at One Time","Μεγ. Προσκλήσεις που Επιτρέπεται να σταλούν κάθε φορά"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Παρακαλώ διορθώστε τη τιμή για την παράμετρο ""%1"", αλλιώς θα χρησιμοποιήσουμε την αποθηκευμένη τιμή αντί για αυτό."
"Same as Inviter","Ίδιο με προσκαλών"
"Default Customer Group from System Configuration","Προεπιλεγμένη ομάδα πελατών από τη ρύθμιση παραμέτρων του συστήματος"
"By Invitation Only","Μόνο με πρόσκληση"
"Available to All","Διαθέσιμα σε Όλους"
"Please correct the invitation code.","Παρακαλώ διορθώστε τον κώδικα πρόσκλησης."
"You need to specify a customer ID group.","Πρέπει να καθορίσετε μια ID ομάδας πελάτη."
"The wrong store is specified.","Λάθος κατάστημα έχει καθοριστεί."
"You can't update this message.","Δεν μπορείτε να ενημερώσετε αυτό το μήνυμα."
"We can't generate encrypted code.","Δεν μπορούμε να δημιουργούμε κρυπτογραφημένο κώδικα."
"We can't find an ID for this invitation.","Δεν μπορούμε να βρούμε ένα ID για αυτή την πρόσκληση."
"You can't send an invitation with status ""%1"".","Δεν μπορείτε να στείλετε μια πρόσκληση με κατάσταση ""%1""."
"Please enter a valid invitation email.","Παρακαλώ εισάγετε ένα έγκυρο email πρόσκλησης."
"We can't identify the proper website.","Δεν μπορούμε να εντοπίσουμε τον κατάλληλο ιστότοπο."
"Please specify an email.","Παρακαλώ καθορίστε ένα email."
"This invitation is addressed to a current customer: ""%1"".","Αυτή η πρόσκληση απευθύνεται σε έναν τρέχοντα πελάτη: ""%1""."
"This invitation is not valid.","Αυτή η πρόσκληση δεν είναι έγκυρη."
"Please correct the invitation email.","Παρακαλώ διορθώστε το email πρόσκλησης."
"Invitation for same email address","Πρόσκληση για την ίδια διεύθυνση email"
"Not Sent","Δεν αποστάλθηκε"
"Sent","Απεστάλη"
"Accepted","Αποδεκτή"
"Discarded","Απορρίφθηκαν"
"Invitation Information","Πληροφορίες Πρόσκλησης"
"Send At","Αποστολή στο"
"Invitation Message","Μήνυμα πρόσκλησης"
"Email","Email"
"Status","Κατάσταση"
"Website","Ιστοσελίδα"
"Store View","Προβολή Καταστήματος"
"Signed Up At","Εγγραφήκε Σε"
"Invitation URL","URL Πρόσκλησης"
"Link","Σύνδεσμος"
"Invitee Information","Πληροφορίες Προσκεκλημένου"
"Customer ID","ID Πελάτη"
"Customer Group","Ομάδα Πελατών"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Sign Up At","Εγγραφή Σε"
"Inviter Information","Πληροφορίες Προσκαλών"
"Admin","Διαχείριση"
"* Required Fields","* Απαιτούμενα πεδία"
"Invite your friends by entering their email addresses","Προσκαλέστε τους φίλους σας, εισάγοντας τις διευθύνσεις email τους"
"Maximum %1 email addresses allowed.","Μέγιστες %1 διευθύνσεις email που επιτρέπονται."
"Add","Προσθήκη"
"Back to Invitations","Πίσω στις Προσκλήσεις"
"Remove","Διαγραφή"
"Enter Email","Εισαγωγή Email"
"You cannot send more invitations","Δεν μπορείτε να στείλετε περισσότερες προσκλήσεις"
"There are no sent invitations.","Δεν υπάρχουν απεσταλμένες προσκλήσεις."
"%inviter_name invites you to join Private Sales Site","%inviter_name σας προσκαλεί να ενταχθείτε στην Περιοχή Ιδιωτικών Πωλήσεων"
"Invite to join Private Sales Site","Πρόσκληση για συμμετοχή σε Περιοχή Ιδιωτικών Πωλήσεων"
"Please accept this invitation to join %store_name.","Παρακαλώ αποδεχτείτε αυτήν την πρόσκληση για να εισέλθετε στο %store_name."
"%store_name offers limited time sales of products only to members.","%store_name προσφέρει περιορισμένο χρόνο πωλήσεων προϊόντων μόνο στα μέλη."
"Please use the following link to create an account and view the deals:","Παρακαλούμε χρησιμοποιήστε τον παρακάτω σύνδεσμο για να δημιουργήσετε ένα λογαριασμό και να δείτε τις προσφορές:"
"Private Sales","Ιδιωτικές Πωλήσεις"
"Invited Customers","Προσκεκλημένοι Πελάτες"
"Conversion","Μετατροπή"
"Invitation Section","Ενότητα Πρόσκλησης"
"Conversions","Μετατροπές"
"Customer Invitation Email Sender","Αποστολέας Email Πρόσκλησης Πελάτη"
"Customer Invitation Email Template","Πρότυπο Email Πρόσκλησης Πελάτη"
"Enable Invitations Functionality","Ενεργοποίηση της Λειτουργίας Προσκλήσεων"
"Enable Invitations on Storefront","Ενεργοποίηση Προσκλήσεων σε Βιτρίνα Καταστήματος"
"Referred Customer Group","Αναφερόμενη Ομάδα Πελατών"
"New Accounts Registration","Νέα Εγγραφή Λογαριασμών"
"Allow Customers to Add Custom Message to Invitation Email","Επιτρέψτε στους πελάτες να προσθέσουν προσαρμοσμένο μήνυμα στο Email πρόσκλησης"
"Customer Invitations","Προσκλήσεις του πελάτη"
"Discard Selected","Απόρριψη των επιλεγμένων"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Send Selected","Αποστολή Επιλεγμένων"
"ID","ID"
"Invitee","Προσκεκλημένος"
"Registered","Εγγεγραμμένοι"
"Valid Website","Έγκυρη ιστοσελίδα"
"Name","Όνομα"
"Group","Ομάδα"
"Invitations Sent","Προσκλήσεις Στάλθηκαν"
"Invitations Accepted","Προσκλήσεις Αποδέχτηκαν"
"Accept Rate","Αποδοχή Ποσοστού"
"Discard Rate","Απόρριψη Ποσοστού"
"Accepted and Purchased","Αποδεκτά και Αγορασμένα"
"Conversion Rate","Ισοτιμία"
"Invitation","Πρόσκληση"
"The invitation code is incorrect. Verify the code and try again.","The invitation code is incorrect. Verify the code and try again."
"A customer ID group is missing. Enter a group and try again.","A customer ID group is missing. Enter a group and try again."
"The incorrect store is specified. Verify the store and try again.","The incorrect store is specified. Verify the store and try again."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
"The invitation with the ""%1"" status can't be sent.","The invitation with the ""%1"" status can't be sent."
"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
"The proper website couldn't be identified","The proper website couldn't be identified"
"An email wasn't specified. Enter the email and try again.","Το email δεν καθορίστηκε. Εισάγετε το email και δοκιμάστε ξανά."
"This invitation is addressed to current customer ""%1"".","Αυτή η πρόσκληση απευθύνεται σε τρέχοντα πελάτη ""%1""."

app/code/Magento/Invitation/i18n/el_GR.csv (diff)
@@ -148,5 +148,5 @@
 "The invitation with the ""%1"" status can't be sent.","The invitation with the ""%1"" status can't be sent."
 "A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
 "The proper website couldn't be identified","The proper website couldn't be identified"
-"An email wasn't specified. Enter the email and try again.","An email wasn't specified. Enter the email and try again."
-"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."
+"An email wasn't specified. Enter the email and try again.","Το email δεν καθορίστηκε. Εισάγετε το email και δοκιμάστε ξανά."
+"This invitation is addressed to current customer ""%1"".","Αυτή η πρόσκληση απευθύνεται σε τρέχοντα πελάτη ""%1""."
