app/code/Magento/Invitation/i18n/pt_BR.csv (before)
"Invitations","Convites"
"Add Invitations","Adicionar convites"
"New Invitations","Novos convites"
"Invitations Information","Informações de convites"
"Enter Each Email on New Line","Digite cada e-mail em uma nova linha"
"Message","Mensagem"
"Send From","Enviado por"
"Invitee Group","Grupo convidado"
"Reset","Reiniciar"
"Save","Salvar"
"View Invitation for %1 (ID: %2)","Ver convite para %1 (ID: %2)"
"Back","Voltar"
"Discard Invitation","Descartar o convite"
"Are you sure you want to discard this invitation?","Você tem certeza que deseja descartar este convite?"
"Save Invitation","Salvar convite"
"Send Invitation","Enviar convite"
"General","Geral"
"Default from System Configuration","Padrão da configuração do sistema"
"N/A","Não Disponível"
"Status History","Histórico de Status"
"Customers","Clientes"
"Order Conversion Rate","Taxa de Conversão da Encomenda"
"We can't find this invitation.","Não foi possível encontrar este convite."
"Please select invitations.","Por favor, selecione os convites."
"We discarded %1 of %2 invitations.","Descartamos %1 de %2 convites."
"We skipped %1 of the selected invitations.","Saltámos %1 dos convites selecionados."
"Something went wrong while sending invitations.","Ocorreu um erro durante o envio do(s) convite(s)."
"No invitations have been resent.","Nenhum convite foi reenviado."
"You sent %1 of %2 invitation(s).","Enviou %1 de %2 convite(s)."
"Something went wrong while sending %1 invitations.","Algo algum erro ao enviar %1 convites."
"We discarded %1 invitation(s) addressed to current customers.","Descartámos %1 convites dirigidos aos clientes atuais."
"Please specify at least one email address.","Por favor especifique pelo menos um endereço de e-mail."
"We sent %1 invitation(s).","Enviamos %1 convite(s)."
"Something went wrong while sending %1 of %2 invitations.","Algo deu errado durante o envio de %1 de %2 de convites."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 convite(s) não foram enviados, porque já existem contas de cliente para esses endereços de e-mail."
"The invitation has been saved.","O convite foi salvo."
"Reports","Relatórios"
"Invitation Report by Customers","Relatório de Convites feitos por Clientes"
"Invited Customers Report","Relatório dos Clientes Convidados"
"General Report","Relatório Geral"
"Invitations Report","Relatório de Convites"
"Invitation Report by Order Conversion Rate","Relatório de Convites por Taxa de Conversão do Pedido"
"Conversion Rate Report","Relatório da Taxa de Conversão"
"The wrong customer account is specified.","Foi especificada uma conta de cliente errada."
"Please enter a correct confirmation key.","Por favor digite uma chave de confirmação correta."
"Bad request.","Pedido ruim."
"Your invitation is not valid. Please create an account.","Seu convite não é válido. Por favor, crie uma conta."
"Your invitation is not valid. Please contact us at %1.","O seu convite não é válido. Por favor contacte-nos em %1."
"We can't save this customer.","Não podemos salvar este cliente."
"Page not found.","Página não encontrada."
"My Invitations","Meus convites"
"Invalid Form Key. Please refresh the page.","Chave de formulário inválida. Por favor, atualize a página."
"You sent the invitation for %1.","Você enviou o convite para %1."
"Something went wrong while sending an email to %1.","Ocorreu um erro durante o envio do e-mail para %1."
"We did not send %1 invitation(s) addressed to current customers.","Não conseguimos enviar %1 convite(s) dirigidos aos clientes atuais."
"Send Invitations","Enviar convites"
"Max Invitations Allowed to be Sent at One Time","Máx Convites que podem ser enviados De Uma Só Vez"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Por favor corrija o valor para o parâmetro ""%1"", ou então será usado o valor gravado."
"Same as Inviter","O Mesmo que o Convidante"
"Default Customer Group from System Configuration","Grupo de cliente padrão de Configuração do Sistema"
"By Invitation Only","Só por convite"
"Available to All","Disponível para todos"
"Please correct the invitation code.","Por favor corrija o código do convite."
"You need to specify a customer ID group.","Você precisa especificar um grupo de ID de cliente."
"The wrong store is specified.","A loja especificada está incorreta."
"You can't update this message.","Você não pode atualizar esta mensagem."
"We can't generate encrypted code.","Não podemos gerar o código criptografado."
"We can't find an ID for this invitation.","Não podemos encontrar um ID para este convite."
"You can't send an invitation with status ""%1"".","Você não pode enviar um convite com status ""%1""."
"Please enter a valid invitation email.","Por favor digite um e-mail de convite válido."
"We can't identify the proper website.","Nós não podemos identificar o website adequado."
"Please specify an email.","Por favor, especifique um e-mail."
"This invitation is addressed to a current customer: ""%1"".","Este convite é endereçado a um cliente atual: ""%1""."
"This invitation is not valid.","Este convite não é válido."
"Please correct the invitation email.","Por favor corrija o e-mail de convite."
"Invitation for same email address","Convite para o mesmo endereço de e-mail"
"Not Sent","Não Enviado"
"Sent","Enviado"
"Accepted","Aceito"
"Discarded","Descartados"
"Invitation Information","Informações do convite"
"Send At","Enviar em/às"
"Invitation Message","Mensagem do convite"
"Email","E-mail"
"Status","Situação"
"Website","Site"
"Store View","Visão de Loja"
"Signed Up At","Inscrito em"
"Invitation URL","URL de Convite"
"Link","Link"
"Invitee Information","Informações do Convidado"
"Customer ID","ID do cliente"
"Customer Group","Grupo de clientes"
"First Name","Nome"
"Last Name","Sobrenome"
"Sign Up At","Cadastre-se no"
"Inviter Information","Informações do anfitrião"
"Admin","Administrador"
"* Required Fields","* Campos Obrigatórios"
"Invite your friends by entering their email addresses","Convide seus amigos digitando seus endereços de e-mail"
"Maximum %1 email addresses allowed.","São permitidos até %1 endereços de e-mail."
"Add","Adicionar"
"Back to Invitations","Volta para convites"
"Remove","Remover"
"Enter Email","Digite o E-mail"
"You cannot send more invitations","Você não pode enviar mais convites"
"There are no sent invitations.","Não existem convites enviados."
"%inviter_name invites you to join Private Sales Site","%inviter_name convida-o a participar no Site de Vendas Privado"
"Invite to join Private Sales Site","Convida-o a participar no Site de Vendas Privado"
"Please accept this invitation to join %store_name.","Por favor aceite este convite para se juntar a %store_name."
"%store_name offers limited time sales of products only to members.","A %store_name oferece promoções de tempo limitado apenas aos utilizadores registrados."
"Please use the following link to create an account and view the deals:","Por favor, use o link a seguir para criar uma conta e ver as ofertas:"
"Private Sales","Vendas privadas"
"Invited Customers","Clientes Convidados"
"Conversion","Conversão"
"Invitation Section","Seção de Convite"
"Conversions","Conversões"
"Customer Invitation Email Sender","E-mail do Convite do Cliente Enviado"
"Customer Invitation Email Template","Template de E-mail do Convite do Cliente"
"Enable Invitations Functionality","Ativar Funcionalidade de Convites"
"Enable Invitations on Storefront","Ativar Convites na Loja"
"Referred Customer Group","Grupo de Clientes Referido"
"New Accounts Registration","Registo de Novas Contas"
"Allow Customers to Add Custom Message to Invitation Email","Permitir que os Clientes Adicionem uma Mensagem Personalizada ao E-mail de Convite"
"Customer Invitations","Convites de Clientes"
"Discard Selected","Rejeitar Selecionados"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Send Selected","Enviar Selecionados"
"ID","Id."
"Invitee","Convidado"
"Registered","Registrado"
"Valid Website","Site válido"
"Name","Nome"
"Group","Grupo"
"Invitations Sent","Convites Enviados"
"Invitations Accepted","Convites Aceitos"
"Accept Rate","Taxa de Aceitação"
"Discard Rate","Taxa de Rejeição"
"Accepted and Purchased","Aceitado e Comprado"
"Conversion Rate","Taxa de Conversão"
"Invitation","Convite"
"The invitation code is incorrect. Verify the code and try again.","The invitation code is incorrect. Verify the code and try again."
"A customer ID group is missing. Enter a group and try again.","A customer ID group is missing. Enter a group and try again."
"The incorrect store is specified. Verify the store and try again.","The incorrect store is specified. Verify the store and try again."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
"The invitation with the ""%1"" status can't be sent.","The invitation with the ""%1"" status can't be sent."
"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
"The proper website couldn't be identified","The proper website couldn't be identified"
"An email wasn't specified. Enter the email and try again.","Não foi especificado um e-mail. Insira o e-mail e tente novamente."
"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."

app/code/Magento/Invitation/i18n/pt_BR.csv (after)
"Invitations","Convites"
"Add Invitations","Adicionar convites"
"New Invitations","Novos convites"
"Invitations Information","Informações de convites"
"Enter Each Email on New Line","Digite cada e-mail em uma nova linha"
"Message","Mensagem"
"Send From","Enviado por"
"Invitee Group","Grupo convidado"
"Reset","Reiniciar"
"Save","Salvar"
"View Invitation for %1 (ID: %2)","Ver convite para %1 (ID: %2)"
"Back","Voltar"
"Discard Invitation","Descartar o convite"
"Are you sure you want to discard this invitation?","Você tem certeza que deseja descartar este convite?"
"Save Invitation","Salvar convite"
"Send Invitation","Enviar convite"
"General","Geral"
"Default from System Configuration","Padrão da configuração do sistema"
"N/A","Não Disponível"
"Status History","Histórico de Status"
"Customers","Clientes"
"Order Conversion Rate","Taxa de Conversão da Encomenda"
"We can't find this invitation.","Não foi possível encontrar este convite."
"Please select invitations.","Por favor, selecione os convites."
"We discarded %1 of %2 invitations.","Descartamos %1 de %2 convites."
"We skipped %1 of the selected invitations.","Saltámos %1 dos convites selecionados."
"Something went wrong while sending invitations.","Ocorreu um erro durante o envio do(s) convite(s)."
"No invitations have been resent.","Nenhum convite foi reenviado."
"You sent %1 of %2 invitation(s).","Enviou %1 de %2 convite(s)."
"Something went wrong while sending %1 invitations.","Algo algum erro ao enviar %1 convites."
"We discarded %1 invitation(s) addressed to current customers.","Descartámos %1 convites dirigidos aos clientes atuais."
"Please specify at least one email address.","Por favor especifique pelo menos um endereço de e-mail."
"We sent %1 invitation(s).","Enviamos %1 convite(s)."
"Something went wrong while sending %1 of %2 invitations.","Algo deu errado durante o envio de %1 de %2 de convites."
"%1 invitation(s) were not sent, because customer accounts already exist for these email addresses.","%1 convite(s) não foram enviados, porque já existem contas de cliente para esses endereços de e-mail."
"The invitation has been saved.","O convite foi salvo."
"Reports","Relatórios"
"Invitation Report by Customers","Relatório de Convites feitos por Clientes"
"Invited Customers Report","Relatório dos Clientes Convidados"
"General Report","Relatório Geral"
"Invitations Report","Relatório de Convites"
"Invitation Report by Order Conversion Rate","Relatório de Convites por Taxa de Conversão do Pedido"
"Conversion Rate Report","Relatório da Taxa de Conversão"
"The wrong customer account is specified.","Foi especificada uma conta de cliente errada."
"Please enter a correct confirmation key.","Por favor digite uma chave de confirmação correta."
"Bad request.","Pedido ruim."
"Your invitation is not valid. Please create an account.","Seu convite não é válido. Por favor, crie uma conta."
"Your invitation is not valid. Please contact us at %1.","O seu convite não é válido. Por favor contacte-nos em %1."
"We can't save this customer.","Não podemos salvar este cliente."
"Page not found.","Página não encontrada."
"My Invitations","Meus convites"
"Invalid Form Key. Please refresh the page.","Chave de formulário inválida. Por favor, atualize a página."
"You sent the invitation for %1.","Você enviou o convite para %1."
"Something went wrong while sending an email to %1.","Ocorreu um erro durante o envio do e-mail para %1."
"We did not send %1 invitation(s) addressed to current customers.","Não conseguimos enviar %1 convite(s) dirigidos aos clientes atuais."
"Send Invitations","Enviar convites"
"Max Invitations Allowed to be Sent at One Time","Máx Convites que podem ser enviados De Uma Só Vez"
"Please correct the value for ""%1"" parameter, otherwise we'll use the saved value instead.","Por favor corrija o valor para o parâmetro ""%1"", ou então será usado o valor gravado."
"Same as Inviter","O Mesmo que o Convidante"
"Default Customer Group from System Configuration","Grupo de cliente padrão de Configuração do Sistema"
"By Invitation Only","Só por convite"
"Available to All","Disponível para todos"
"Please correct the invitation code.","Por favor corrija o código do convite."
"You need to specify a customer ID group.","Você precisa especificar um grupo de ID de cliente."
"The wrong store is specified.","A loja especificada está incorreta."
"You can't update this message.","Você não pode atualizar esta mensagem."
"We can't generate encrypted code.","Não podemos gerar o código criptografado."
"We can't find an ID for this invitation.","Não podemos encontrar um ID para este convite."
"You can't send an invitation with status ""%1"".","Você não pode enviar um convite com status ""%1""."
"Please enter a valid invitation email.","Por favor digite um e-mail de convite válido."
"We can't identify the proper website.","Nós não podemos identificar o website adequado."
"Please specify an email.","Por favor, especifique um e-mail."
"This invitation is addressed to a current customer: ""%1"".","Este convite é endereçado a um cliente atual: ""%1""."
"This invitation is not valid.","Este convite não é válido."
"Please correct the invitation email.","Por favor corrija o e-mail de convite."
"Invitation for same email address","Convite para o mesmo endereço de e-mail"
"Not Sent","Não Enviado"
"Sent","Enviado"
"Accepted","Aceito"
"Discarded","Descartados"
"Invitation Information","Informações do convite"
"Send At","Enviar em/às"
"Invitation Message","Mensagem do convite"
"Email","E-mail"
"Status","Situação"
"Website","Site"
"Store View","Visão de Loja"
"Signed Up At","Inscrito em"
"Invitation URL","URL de Convite"
"Link","Link"
"Invitee Information","Informações do Convidado"
"Customer ID","ID do cliente"
"Customer Group","Grupo de clientes"
"First Name","Nome"
"Last Name","Sobrenome"
"Sign Up At","Cadastre-se no"
"Inviter Information","Informações do anfitrião"
"Admin","Administrador"
"* Required Fields","* Campos Obrigatórios"
"Invite your friends by entering their email addresses","Convide seus amigos digitando seus endereços de e-mail"
"Maximum %1 email addresses allowed.","São permitidos até %1 endereços de e-mail."
"Add","Adicionar"
"Back to Invitations","Volta para convites"
"Remove","Remover"
"Enter Email","Digite o E-mail"
"You cannot send more invitations","Você não pode enviar mais convites"
"There are no sent invitations.","Não existem convites enviados."
"%inviter_name invites you to join Private Sales Site","%inviter_name convida-o a participar no Site de Vendas Privado"
"Invite to join Private Sales Site","Convida-o a participar no Site de Vendas Privado"
"Please accept this invitation to join %store_name.","Por favor aceite este convite para se juntar a %store_name."
"%store_name offers limited time sales of products only to members.","A %store_name oferece promoções de tempo limitado apenas aos utilizadores registrados."
"Please use the following link to create an account and view the deals:","Por favor, use o link a seguir para criar uma conta e ver as ofertas:"
"Private Sales","Vendas privadas"
"Invited Customers","Clientes Convidados"
"Conversion","Conversão"
"Invitation Section","Seção de Convite"
"Conversions","Conversões"
"Customer Invitation Email Sender","E-mail do Convite do Cliente Enviado"
"Customer Invitation Email Template","Template de E-mail do Convite do Cliente"
"Enable Invitations Functionality","Ativar Funcionalidade de Convites"
"Enable Invitations on Storefront","Ativar Convites na Loja"
"Referred Customer Group","Grupo de Clientes Referido"
"New Accounts Registration","Registo de Novas Contas"
"Allow Customers to Add Custom Message to Invitation Email","Permitir que os Clientes Adicionem uma Mensagem Personalizada ao E-mail de Convite"
"Customer Invitations","Convites de Clientes"
"Discard Selected","Rejeitar Selecionados"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Send Selected","Enviar Selecionados"
"ID","Id."
"Invitee","Convidado"
"Registered","Registrado"
"Valid Website","Site válido"
"Name","Nome"
"Group","Grupo"
"Invitations Sent","Convites Enviados"
"Invitations Accepted","Convites Aceitos"
"Accept Rate","Taxa de Aceitação"
"Discard Rate","Taxa de Rejeição"
"Accepted and Purchased","Aceitado e Comprado"
"Conversion Rate","Taxa de Conversão"
"Invitation","Convite"
"The invitation code is incorrect. Verify the code and try again.","O código de convite está incorreto. Verifique o código e tente novamente."
"A customer ID group is missing. Enter a group and try again.","O ID do grupo de clientes está faltando. Insira um grupo e tente novamente."
"The incorrect store is specified. Verify the store and try again.","Loja incorreta especificada. Verifique a loja e tente novamente."
"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","Crédito inserido inválido. A utilização de crédito deve ser menor que o valor do pedido. Verifique e tente novamente."
"The encrypted code couldn't be generated.","O código criptografado não pode ser gerado."
"An ID wasn't found for this invitation. Verify the invitation and try again.","Nenhum ID foi encontrado para este convite. Verifique se o convite e tentar de novo."
"The invitation with the ""%1"" status can't be sent.","O convite com o status de ""%1"" não pode ser enviado."
"A valid invitation email is missing. Enter and try again.","Um e-mail de convite válido é necessário. Digite e tente novamente."
"The proper website couldn't be identified","O site adequado não pôde ser identificado"
"An email wasn't specified. Enter the email and try again.","Não foi especificado um e-mail. Insira o e-mail e tente novamente."
"This invitation is addressed to current customer ""%1"".","Este convite é endereçado a um cliente atual: ""%1""."

app/code/Magento/Invitation/i18n/pt_BR.csv (diff)
@@ -139,14 +139,14 @@
 "Accepted and Purchased","Aceitado e Comprado"
 "Conversion Rate","Taxa de Conversão"
 "Invitation","Convite"
-"The invitation code is incorrect. Verify the code and try again.","The invitation code is incorrect. Verify the code and try again."
-"A customer ID group is missing. Enter a group and try again.","A customer ID group is missing. Enter a group and try again."
-"The incorrect store is specified. Verify the store and try again.","The incorrect store is specified. Verify the store and try again."
-"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again."
-"The encrypted code couldn't be generated.","The encrypted code couldn't be generated."
-"An ID wasn't found for this invitation. Verify the invitation and try again.","An ID wasn't found for this invitation. Verify the invitation and try again."
-"The invitation with the ""%1"" status can't be sent.","The invitation with the ""%1"" status can't be sent."
-"A valid invitation email is missing. Enter and try again.","A valid invitation email is missing. Enter and try again."
-"The proper website couldn't be identified","The proper website couldn't be identified"
+"The invitation code is incorrect. Verify the code and try again.","O código de convite está incorreto. Verifique o código e tente novamente."
+"A customer ID group is missing. Enter a group and try again.","O ID do grupo de clientes está faltando. Insira um grupo e tente novamente."
+"The incorrect store is specified. Verify the store and try again.","Loja incorreta especificada. Verifique a loja e tente novamente."
+"The store credit entered was invalid. Store credit must be less than the order amount. Verify and try again.","Crédito inserido inválido. A utilização de crédito deve ser menor que o valor do pedido. Verifique e tente novamente."
+"The encrypted code couldn't be generated.","O código criptografado não pode ser gerado."
+"An ID wasn't found for this invitation. Verify the invitation and try again.","Nenhum ID foi encontrado para este convite. Verifique se o convite e tentar de novo."
+"The invitation with the ""%1"" status can't be sent.","O convite com o status de ""%1"" não pode ser enviado."
+"A valid invitation email is missing. Enter and try again.","Um e-mail de convite válido é necessário. Digite e tente novamente."
+"The proper website couldn't be identified","O site adequado não pôde ser identificado"
 "An email wasn't specified. Enter the email and try again.","Não foi especificado um e-mail. Insira o e-mail e tente novamente."
-"This invitation is addressed to current customer ""%1"".","This invitation is addressed to current customer ""%1""."
+"This invitation is addressed to current customer ""%1"".","Este convite é endereçado a um cliente atual: ""%1""."
