app/code/Magento/Security/i18n/el_GR.csv (before)
"Account Activity","Δραστηριότητα Λογαριασμού"
"All other open sessions for this account were terminated.","Τερματίστηκαν όλες οι άλλες ανοικτές συνεδριάσεις για αυτόν το λογαριασμό."
"We couldn't logout because of an error.","Δεν μπόρεσε να γίνει αποσύνδεση εξαιτίας ενός σφάλματος."
"Someone logged into this account from another device or browser. Your current session is terminated.","Κάποιος συνδέθηκε στο λογαριασμό αυτό από μια άλλη συσκευή ή πρόγραμμα περιήγησης. Η τρέχουσα περίοδος λειτουργίας σας τερματίζεται."
"Your current session is terminated by another user of this account.","Η τρέχουσα περίοδο λειτουργίας τερματίστηκε από κάποιον άλλο χρήστη του λογαριασμού αυτού."
"Your account is temporarily disabled.","Ο λογαριασμός σας είναι προσωρινά απενεργοποιημένος."
"Your current session has been expired.","Η τρέχουσα περίοδο λειτουργίας σας έχει ήδη λήξει."
"By IP and Email","Από την IP και Email"
"By IP","Από IP"
"By Email","Μέσω Email"
"None","Κανένα"
"Too many password reset requests. Please wait and try again or contact %1.","Πάρα πολλές αιτήσεις επαναφοράς κωδικού πρόσβασης. Παρακαλώ περιμένετε και δοκιμάστε ξανά ή επικοινωνήστε %1."
"Incorrect Security Checker class. It has to implement SecurityCheckerInterface","Εσφαλμένος Έλεγχος Ασφαλείας Κατηγορίας. Πρέπει να εφαρμόσει SecurityCheckerInterface"
"some error","κάποιο λάθος"
"This administrator account is open in more than one location. Note that other locations might be different browsers or sessions on the same computer.","Αυτός ο λογαριασμός διαχειριστή είναι ανοιχτός σε περισσότερες από μία τοποθεσίες. Σημειώστε ότι οι άλλες τοποθεσίες θα μπορούσαν να είναι διαφορετικά προγράμματα περιήγησης ή περίοδοι λειτουργίας στον ίδιο υπολογιστή."
"Concurrent session information:","Στοιχεία ταυτόχρονης περιόδου σύνδεσης:"
"IP Address","Διεύθυνση IP"
"Time of session start","Χρόνος έναρξης συνόδου"
"Are you sure that you want to log out all other sessions?","Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε από όλες τις άλλες περιόδους λειτουργίας;"
"Log out all other sessions","Αποσυνδεθείτε από όλες τις υπόλοιπες συνεδρίες"
"This computer is using IP address %1.","%1 διεύθυνση IP χρησιμοποιεί αυτός ο υπολογιστής."
"Admin Account Sharing","Λογαριασμός Διαχειριστή κοινής χρήσης"
"If set to Yes, you can log in from multiple computers into same account. Default setting No improves security.","Εάν οριστεί σε Ναι, μπορείτε να συνδεθείτε από πολλούς υπολογιστές στον ίδιο λογαριασμό. Προεπιλεγμένη ρύθμιση σε οχι βελτιώνει την ασφάλεια."
"Password Reset Protection Type","Τύπος Προστασίας Επαναφοράς Κωδικού Πρόσβασης"
"Max Number of Password Reset Requests","Μεγ. Πλήθος Αιτήσεων Επαναφοράς Κωδικού Πρόσβασης"
"Limit the number of password reset request per hour. Use 0 to disable.","Περιορίστε τον αριθμό των αιτήσεων επαναφοράς κωδικού πρόσβασης ανά ώρα. Χρησιμοποιήστε το 0 για να απενεργοποιήσετε."
"Min Time Between Password Reset Requests","Ελαχ. Χρόνος Μεταξύ των Αιτήσεων Επαναφοράς Κωδικού Πρόσβασης"
"Delay in minutes between password reset requests. Use 0 to disable.","Καθυστέρηση σε λεπτά μεταξύ αιτήσεων επαναφοράς κωδικού πρόσβασης. Χρησιμοποιήστε το 0 για να απενεργοποιήσετε."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"We received too many requests for password resets. Please wait and try again later or contact %1.","We received too many requests for password resets. Please wait and try again later or contact %1."

app/code/Magento/Security/i18n/el_GR.csv (after)
"Account Activity","Δραστηριότητα Λογαριασμού"
"All other open sessions for this account were terminated.","Τερματίστηκαν όλες οι άλλες ανοικτές συνεδριάσεις για αυτόν το λογαριασμό."
"We couldn't logout because of an error.","Δεν μπόρεσε να γίνει αποσύνδεση εξαιτίας ενός σφάλματος."
"Someone logged into this account from another device or browser. Your current session is terminated.","Κάποιος συνδέθηκε στο λογαριασμό αυτό από μια άλλη συσκευή ή πρόγραμμα περιήγησης. Η τρέχουσα περίοδος λειτουργίας σας τερματίζεται."
"Your current session is terminated by another user of this account.","Η τρέχουσα περίοδο λειτουργίας τερματίστηκε από κάποιον άλλο χρήστη του λογαριασμού αυτού."
"Your account is temporarily disabled.","Ο λογαριασμός σας είναι προσωρινά απενεργοποιημένος."
"Your current session has been expired.","Η τρέχουσα περίοδο λειτουργίας σας έχει ήδη λήξει."
"By IP and Email","Από την IP και Email"
"By IP","Από IP"
"By Email","Μέσω Email"
"None","Κανένα"
"Too many password reset requests. Please wait and try again or contact %1.","Πάρα πολλές αιτήσεις επαναφοράς κωδικού πρόσβασης. Παρακαλώ περιμένετε και δοκιμάστε ξανά ή επικοινωνήστε %1."
"Incorrect Security Checker class. It has to implement SecurityCheckerInterface","Εσφαλμένος Έλεγχος Ασφαλείας Κατηγορίας. Πρέπει να εφαρμόσει SecurityCheckerInterface"
"some error","κάποιο λάθος"
"This administrator account is open in more than one location. Note that other locations might be different browsers or sessions on the same computer.","Αυτός ο λογαριασμός διαχειριστή είναι ανοιχτός σε περισσότερες από μία τοποθεσίες. Σημειώστε ότι οι άλλες τοποθεσίες θα μπορούσαν να είναι διαφορετικά προγράμματα περιήγησης ή περίοδοι λειτουργίας στον ίδιο υπολογιστή."
"Concurrent session information:","Στοιχεία ταυτόχρονης περιόδου σύνδεσης:"
"IP Address","Διεύθυνση IP"
"Time of session start","Χρόνος έναρξης συνόδου"
"Are you sure that you want to log out all other sessions?","Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε από όλες τις άλλες περιόδους λειτουργίας;"
"Log out all other sessions","Αποσυνδεθείτε από όλες τις υπόλοιπες συνεδρίες"
"This computer is using IP address %1.","%1 διεύθυνση IP χρησιμοποιεί αυτός ο υπολογιστής."
"Admin Account Sharing","Λογαριασμός Διαχειριστή κοινής χρήσης"
"If set to Yes, you can log in from multiple computers into same account. Default setting No improves security.","Εάν οριστεί σε Ναι, μπορείτε να συνδεθείτε από πολλούς υπολογιστές στον ίδιο λογαριασμό. Προεπιλεγμένη ρύθμιση σε οχι βελτιώνει την ασφάλεια."
"Password Reset Protection Type","Τύπος Προστασίας Επαναφοράς Κωδικού Πρόσβασης"
"Max Number of Password Reset Requests","Μεγ. Πλήθος Αιτήσεων Επαναφοράς Κωδικού Πρόσβασης"
"Limit the number of password reset request per hour. Use 0 to disable.","Περιορίστε τον αριθμό των αιτήσεων επαναφοράς κωδικού πρόσβασης ανά ώρα. Χρησιμοποιήστε το 0 για να απενεργοποιήσετε."
"Min Time Between Password Reset Requests","Ελαχ. Χρόνος Μεταξύ των Αιτήσεων Επαναφοράς Κωδικού Πρόσβασης"
"Delay in minutes between password reset requests. Use 0 to disable.","Καθυστέρηση σε λεπτά μεταξύ αιτήσεων επαναφοράς κωδικού πρόσβασης. Χρησιμοποιήστε το 0 για να απενεργοποιήσετε."
"Your account is temporarily disabled. Please try again later.","Ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Παρακαλούμε δοκιμάστε ξανά αργότερα."
"We received too many requests for password resets. Please wait and try again later or contact %1.","Λάβαμε πολλές αιτήσεις για επαναφορά κωδικού. Παρακαλούμε περιμένετε και δοκιμάστε ξανά αργότερα ή επικοινωνήστε με %1."

app/code/Magento/Security/i18n/el_GR.csv (diff)
@@ -26,5 +26,5 @@
 "Limit the number of password reset request per hour. Use 0 to disable.","Περιορίστε τον αριθμό των αιτήσεων επαναφοράς κωδικού πρόσβασης ανά ώρα. Χρησιμοποιήστε το 0 για να απενεργοποιήσετε."
 "Min Time Between Password Reset Requests","Ελαχ. Χρόνος Μεταξύ των Αιτήσεων Επαναφοράς Κωδικού Πρόσβασης"
 "Delay in minutes between password reset requests. Use 0 to disable.","Καθυστέρηση σε λεπτά μεταξύ αιτήσεων επαναφοράς κωδικού πρόσβασης. Χρησιμοποιήστε το 0 για να απενεργοποιήσετε."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"We received too many requests for password resets. Please wait and try again later or contact %1.","We received too many requests for password resets. Please wait and try again later or contact %1."
+"Your account is temporarily disabled. Please try again later.","Ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Παρακαλούμε δοκιμάστε ξανά αργότερα."
+"We received too many requests for password resets. Please wait and try again later or contact %1.","Λάβαμε πολλές αιτήσεις για επαναφορά κωδικού. Παρακαλούμε περιμένετε και δοκιμάστε ξανά αργότερα ή επικοινωνήστε με %1."
