app/code/Magento/Security/i18n/fr_CA.csv (before)
"Account Activity","Activité du compte"
"All other open sessions for this account were terminated.","Toutes les autres sessions pour ce compte seront terminées."
"We couldn't logout because of an error.","Impossible de vous déconnecter à cause d'une erreur."
"Someone logged into this account from another device or browser. Your current session is terminated.","Quelqu'un d'autre s'est connecté avec ce compte sur un autre appareil ou navigateur. Cette sessions se termine."
"Your current session is terminated by another user of this account.","Votre session en cours se termine par l'intervention d'un autre utilisateur de ce compte."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"Your current session has been expired.","Votre session a expiré."
"By IP and Email","Par IP et Email"
"By IP","Par IP"
"By Email","Par email"
"None","Aucun"
"Too many password reset requests. Please wait and try again or contact %1.","Trop de demandes de réinitialisation de mot de passe. Veuillez patienter et réessayer ou contacter %1."
"Incorrect Security Checker class. It has to implement SecurityCheckerInterface","Classe de sécurité Checker incorrect. Il a mis en œuvre SecurityCheckerInterface"
"some error","une erreur"
"This administrator account is open in more than one location. Note that other locations might be different browsers or sessions on the same computer.","Ce compte administrateur est ouvert dans plusieurs emplacements. Notez que les autres endroits peuvent être différents navigateurs ou des sessions sur le même ordinateur."
"Concurrent session information:","Informations de session simultanées :"
"IP Address","Adresse IP"
"Time of session start","Heure de début de session"
"Are you sure that you want to log out all other sessions?","Êtes-vous sûr que vous voulez déconnecter toutes les autres sessions ?"
"Log out all other sessions","Déconnectez-vous de toutes les autres sessions"
"This computer is using IP address %1.","Cet ordinateur utilise l'adresse IP %1."
"Admin Account Sharing","Partage de Compte admin"
"If set to Yes, you can log in from multiple computers into same account. Default setting No improves security.","Si défini sur Oui, vous pouvez vous connecter à partir de plusieurs ordinateurs pour le même compte. Paramètre Non par défaut améliore la sécurité."
"Password Reset Protection Type","Type de Protection pour la réinitialisation de mot de passe"
"Max Number of Password Reset Requests","Nombre max de requêtes de réinitialisation de mot de passe"
"Limit the number of password reset request per hour. Use 0 to disable.","Limiter le nombre de demande de réinitialisation de mot de passe par heure. Utilisez 0 pour désactiver."
"Min Time Between Password Reset Requests","Temps minimum entre les requêtes de réinitialisation de mot de passe"
"Delay in minutes between password reset requests. Use 0 to disable.","Délai en minutes entre les requêtes de réinitialisation de mot de passe. Utilisez 0 pour désactiver."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"We received too many requests for password resets. Please wait and try again later or contact %1.","We received too many requests for password resets. Please wait and try again later or contact %1."

app/code/Magento/Security/i18n/fr_CA.csv (after)
"Account Activity","Activité du compte"
"All other open sessions for this account were terminated.","Toutes les autres sessions pour ce compte seront terminées."
"We couldn't logout because of an error.","Impossible de vous déconnecter à cause d'une erreur."
"Someone logged into this account from another device or browser. Your current session is terminated.","Quelqu'un d'autre s'est connecté avec ce compte sur un autre appareil ou navigateur. Cette sessions se termine."
"Your current session is terminated by another user of this account.","Votre session en cours se termine par l'intervention d'un autre utilisateur de ce compte."
"Your account is temporarily disabled.","Votre compte est temporairement désactivé."
"Your current session has been expired.","Votre session a expiré."
"By IP and Email","Par IP et Email"
"By IP","Par IP"
"By Email","Par email"
"None","Aucun"
"Too many password reset requests. Please wait and try again or contact %1.","Trop de demandes de réinitialisation de mot de passe. Veuillez patienter et réessayer ou contacter %1."
"Incorrect Security Checker class. It has to implement SecurityCheckerInterface","Classe de sécurité Checker incorrect. Il a mis en œuvre SecurityCheckerInterface"
"some error","une erreur"
"This administrator account is open in more than one location. Note that other locations might be different browsers or sessions on the same computer.","Ce compte administrateur est ouvert dans plusieurs emplacements. Notez que les autres endroits peuvent être différents navigateurs ou des sessions sur le même ordinateur."
"Concurrent session information:","Informations de session simultanées :"
"IP Address","Adresse IP"
"Time of session start","Heure de début de session"
"Are you sure that you want to log out all other sessions?","Êtes-vous sûr que vous voulez déconnecter toutes les autres sessions ?"
"Log out all other sessions","Déconnectez-vous de toutes les autres sessions"
"This computer is using IP address %1.","Cet ordinateur utilise l'adresse IP %1."
"Admin Account Sharing","Partage de Compte admin"
"If set to Yes, you can log in from multiple computers into same account. Default setting No improves security.","Si défini sur Oui, vous pouvez vous connecter à partir de plusieurs ordinateurs pour le même compte. Paramètre Non par défaut améliore la sécurité."
"Password Reset Protection Type","Type de Protection pour la réinitialisation de mot de passe"
"Max Number of Password Reset Requests","Nombre max de requêtes de réinitialisation de mot de passe"
"Limit the number of password reset request per hour. Use 0 to disable.","Limiter le nombre de demande de réinitialisation de mot de passe par heure. Utilisez 0 pour désactiver."
"Min Time Between Password Reset Requests","Temps minimum entre les requêtes de réinitialisation de mot de passe"
"Delay in minutes between password reset requests. Use 0 to disable.","Délai en minutes entre les requêtes de réinitialisation de mot de passe. Utilisez 0 pour désactiver."
"Your account is temporarily disabled. Please try again later.","Votre compte est temporairement désactivé. Veuillez réessayer plus tard."
"We received too many requests for password resets. Please wait and try again later or contact %1.","Nous avons reçu trop de demandes de réinitialisation de mot de passe. Veuillez patienter et réessayer plus tard ou contactez nous %1."

app/code/Magento/Security/i18n/fr_CA.csv (diff)
@@ -3,7 +3,7 @@
 "We couldn't logout because of an error.","Impossible de vous déconnecter à cause d'une erreur."
 "Someone logged into this account from another device or browser. Your current session is terminated.","Quelqu'un d'autre s'est connecté avec ce compte sur un autre appareil ou navigateur. Cette sessions se termine."
 "Your current session is terminated by another user of this account.","Votre session en cours se termine par l'intervention d'un autre utilisateur de ce compte."
-"Your account is temporarily disabled.","Your account is temporarily disabled."
+"Your account is temporarily disabled.","Votre compte est temporairement désactivé."
 "Your current session has been expired.","Votre session a expiré."
 "By IP and Email","Par IP et Email"
 "By IP","Par IP"
@@ -26,5 +26,5 @@
 "Limit the number of password reset request per hour. Use 0 to disable.","Limiter le nombre de demande de réinitialisation de mot de passe par heure. Utilisez 0 pour désactiver."
 "Min Time Between Password Reset Requests","Temps minimum entre les requêtes de réinitialisation de mot de passe"
 "Delay in minutes between password reset requests. Use 0 to disable.","Délai en minutes entre les requêtes de réinitialisation de mot de passe. Utilisez 0 pour désactiver."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"We received too many requests for password resets. Please wait and try again later or contact %1.","We received too many requests for password resets. Please wait and try again later or contact %1."
+"Your account is temporarily disabled. Please try again later.","Votre compte est temporairement désactivé. Veuillez réessayer plus tard."
+"We received too many requests for password resets. Please wait and try again later or contact %1.","Nous avons reçu trop de demandes de réinitialisation de mot de passe. Veuillez patienter et réessayer plus tard ou contactez nous %1."
