app/code/Magento/Security/i18n/pt_BR.csv (before)
"Account Activity","Atividade da conta"
"All other open sessions for this account were terminated.","Todas as outras sessões abertas para esta conta foram encerradas."
"We couldn't logout because of an error.","Não fo possível sair devido a um erro."
"Someone logged into this account from another device or browser. Your current session is terminated.","Alguém entrou nesta conta a partir de outro dispositivo ou navegador. A sua sessão atual foi encerrada."
"Your current session is terminated by another user of this account.","A sua sessão atual foi terminada por outro usuário desta conta."
"Your account is temporarily disabled.","Sua conta está temporariamente desativada."
"Your current session has been expired.","Sua atual sessão expirou."
"By IP and Email","Por IP e E-mail"
"By IP","Por IP"
"By Email","Por E-mail"
"None","Nenhum"
"Too many password reset requests. Please wait and try again or contact %1.","Foram solicitados muitos pedidos de troca de senha. Por favor aguarde e tente novamente ou contate %1."
"Incorrect Security Checker class. It has to implement SecurityCheckerInterface","Classe de verificador de segurança incorreto. Deve implementar SecurityCheckerInterface"
"some error","algum erro"
"This administrator account is open in more than one location. Note that other locations might be different browsers or sessions on the same computer.","Esta conta de administrador está aberta em mais de uma localização. Outras localizações podem ser diferentes navegadores ou sessões no mesmo computador."
"Concurrent session information:","Informações de sessões simultâneas:"
"IP Address","Endereço IP"
"Time of session start","Tempo de início de sessão"
"Are you sure that you want to log out all other sessions?","Tem a certeza que deseja sair de todas as outras sessões?"
"Log out all other sessions","Finalizem todas as outras sessões"
"This computer is using IP address %1.","Este computador está usando o IP endereço %1."
"Admin Account Sharing","Partilha de Conta de Administrador"
"If set to Yes, you can log in from multiple computers into same account. Default setting No improves security.","Se definida como Sim, você pode logar de vários computadores em uma mesma conta. Configuração padrão Não melhora a segurança."
"Password Reset Protection Type","Tipo de proteção de redefinição de senha"
"Max Number of Password Reset Requests","Número máximo solicitações de redefinição de senha"
"Limit the number of password reset request per hour. Use 0 to disable.","Limite o número de pedido de redefinição de senha por hora. Utilize 0 para desactivar."
"Min Time Between Password Reset Requests","Tempo mínimo entre Solicitações de redefinição de senha"
"Delay in minutes between password reset requests. Use 0 to disable.","Atraso em minutos entre as solicitações de redefinição de senha Use 0 para desabilitar."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"We received too many requests for password resets. Please wait and try again later or contact %1.","We received too many requests for password resets. Please wait and try again later or contact %1."

app/code/Magento/Security/i18n/pt_BR.csv (after)
"Account Activity","Atividade da conta"
"All other open sessions for this account were terminated.","Todas as outras sessões abertas para esta conta foram encerradas."
"We couldn't logout because of an error.","Não fo possível sair devido a um erro."
"Someone logged into this account from another device or browser. Your current session is terminated.","Alguém entrou nesta conta a partir de outro dispositivo ou navegador. A sua sessão atual foi encerrada."
"Your current session is terminated by another user of this account.","A sua sessão atual foi terminada por outro usuário desta conta."
"Your account is temporarily disabled.","Sua conta está temporariamente desativada."
"Your current session has been expired.","Sua atual sessão expirou."
"By IP and Email","Por IP e E-mail"
"By IP","Por IP"
"By Email","Por E-mail"
"None","Nenhum"
"Too many password reset requests. Please wait and try again or contact %1.","Foram solicitados muitos pedidos de troca de senha. Por favor aguarde e tente novamente ou contate %1."
"Incorrect Security Checker class. It has to implement SecurityCheckerInterface","Classe de verificador de segurança incorreto. Deve implementar SecurityCheckerInterface"
"some error","algum erro"
"This administrator account is open in more than one location. Note that other locations might be different browsers or sessions on the same computer.","Esta conta de administrador está aberta em mais de uma localização. Outras localizações podem ser diferentes navegadores ou sessões no mesmo computador."
"Concurrent session information:","Informações de sessões simultâneas:"
"IP Address","Endereço IP"
"Time of session start","Tempo de início de sessão"
"Are you sure that you want to log out all other sessions?","Tem a certeza que deseja sair de todas as outras sessões?"
"Log out all other sessions","Finalizem todas as outras sessões"
"This computer is using IP address %1.","Este computador está usando o IP endereço %1."
"Admin Account Sharing","Partilha de Conta de Administrador"
"If set to Yes, you can log in from multiple computers into same account. Default setting No improves security.","Se definida como Sim, você pode logar de vários computadores em uma mesma conta. Configuração padrão Não melhora a segurança."
"Password Reset Protection Type","Tipo de proteção de redefinição de senha"
"Max Number of Password Reset Requests","Número máximo solicitações de redefinição de senha"
"Limit the number of password reset request per hour. Use 0 to disable.","Limite o número de pedido de redefinição de senha por hora. Utilize 0 para desactivar."
"Min Time Between Password Reset Requests","Tempo mínimo entre Solicitações de redefinição de senha"
"Delay in minutes between password reset requests. Use 0 to disable.","Atraso em minutos entre as solicitações de redefinição de senha Use 0 para desabilitar."
"Your account is temporarily disabled. Please try again later.","Sua conta está temporariamente desativada. Por favor, tente novamente mais tarde."
"We received too many requests for password resets. Please wait and try again later or contact %1.","Recebemos muitas solicitações para redefinições de senha. Por favor, espere e tente novamente mais tarde ou contate %1."

app/code/Magento/Security/i18n/pt_BR.csv (diff)
@@ -26,5 +26,5 @@
 "Limit the number of password reset request per hour. Use 0 to disable.","Limite o número de pedido de redefinição de senha por hora. Utilize 0 para desactivar."
 "Min Time Between Password Reset Requests","Tempo mínimo entre Solicitações de redefinição de senha"
 "Delay in minutes between password reset requests. Use 0 to disable.","Atraso em minutos entre as solicitações de redefinição de senha Use 0 para desabilitar."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"We received too many requests for password resets. Please wait and try again later or contact %1.","We received too many requests for password resets. Please wait and try again later or contact %1."
+"Your account is temporarily disabled. Please try again later.","Sua conta está temporariamente desativada. Por favor, tente novamente mais tarde."
+"We received too many requests for password resets. Please wait and try again later or contact %1.","Recebemos muitas solicitações para redefinições de senha. Por favor, espere e tente novamente mais tarde ou contate %1."
