app/code/Magento/QuoteGraphQl/i18n/el_GR.csv (before)
"Shopping cart error: %message","Shopping cart error: %message"
"Could not find a product with SKU ""%sku""","Could not find a product with SKU ""%sku"""
"Could not add the product with SKU %sku to the shopping cart: %message","Could not add the product with SKU %sku to the shopping cart: %message"
"Missing key ""sku"" in cart item data","Missing key ""sku"" in cart item data"
"Missing key ""qty"" in cart item data","Missing key ""qty"" in cart item data"
"Could not find a cart with ID ""%masked_cart_id""","Could not find a cart with ID ""%masked_cart_id"""
"Current user does not have an active cart.","Current user does not have an active cart."
"The current user cannot perform operations on cart ""%masked_cart_id""","The current user cannot perform operations on cart ""%masked_cart_id"""
"Could not find a cart address with ID ""%cart_address_id""","Could not find a cart address with ID ""%cart_address_id"""
"The current user cannot use cart address with ID ""%cart_address_id""","The current user cannot use cart address with ID ""%cart_address_id"""
"The billing address must contain either ""customer_address_id"" or ""address"".","The billing address must contain either ""customer_address_id"" or ""address""."
"The billing address cannot contain ""customer_address_id"" and ""address"" at the same time.","The billing address cannot contain ""customer_address_id"" and ""address"" at the same time."
"Using the ""use_for_shipping"" option with multishipping is not possible.","Using the ""use_for_shipping"" option with multishipping is not possible."
"You cannot specify multiple shipping addresses.","You cannot specify multiple shipping addresses."
"The shipping address must contain either ""customer_address_id"" or ""address"".","The shipping address must contain either ""customer_address_id"" or ""address""."
"The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time.","The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time."
"You cannot specify multiple shipping methods.","You cannot specify multiple shipping methods."
"Required parameter ""cart_address_id"" is missing.","Required parameter ""cart_address_id"" is missing."
"Required parameter ""carrier_code"" is missing.","Required parameter ""carrier_code"" is missing."
"Required parameter ""method_code"" is missing.","Required parameter ""method_code"" is missing."
"Option type ""%1"" is not supported","Option type ""%1"" is not supported"
"%1 doesn't implement CustomizableOptionValueInterface","%1 doesn't implement CustomizableOptionValueInterface"
"Required parameter ""cart_id"" is missing","Required parameter ""cart_id"" is missing"
"Required parameter ""cartItems"" is missing","Required parameter ""cartItems"" is missing"
"""model"" value should be specified","""model"" value should be specified"
"Required parameter ""coupon_code"" is missing","Required parameter ""coupon_code"" is missing"
"A coupon is already applied to the cart. Please remove it to apply another","A coupon is already applied to the cart. Please remove it to apply another"
"Missing key ""product"" in cart data","Missing key ""product"" in cart data"
"Missing key ""type_id"" in product data","Missing key ""type_id"" in product data"
"Product ""%product_type"" type is not supported","Product ""%product_type"" type is not supported"
"Required parameter ""cart_id"" is missing.","Required parameter ""cart_id"" is missing."
"Required parameter ""cart_item_id"" is missing.","Required parameter ""cart_item_id"" is missing."
"Required parameter ""billing_address"" is missing","Required parameter ""billing_address"" is missing"
"Required parameter ""payment_method"" is missing","Required parameter ""payment_method"" is missing"
"Required parameter ""shipping_addresses"" is missing","Required parameter ""shipping_addresses"" is missing"
"Required parameter ""shipping_methods"" is missing","Required parameter ""shipping_methods"" is missing"
"""model"" values should be specified","""model"" values should be specified"
"Required parameter ""cart_items"" is missing.","Required parameter ""cart_items"" is missing."
"Required parameter ""cart_item_id"" for ""cart_items"" is missing.","Required parameter ""cart_item_id"" for ""cart_items"" is missing."
"Required parameter ""quantity"" for ""cart_items"" is missing.","Required parameter ""quantity"" for ""cart_items"" is missing."
"Could not find cart item with id: %1.","Could not find cart item with id: %1."

app/code/Magento/QuoteGraphQl/i18n/el_GR.csv (after)
"Shopping cart error: %message","Shopping cart error: %message"
"Could not find a product with SKU ""%sku""","Could not find a product with SKU ""%sku"""
"Could not add the product with SKU %sku to the shopping cart: %message","Could not add the product with SKU %sku to the shopping cart: %message"
"Missing key ""sku"" in cart item data","Missing key ""sku"" in cart item data"
"Missing key ""qty"" in cart item data","Missing key ""qty"" in cart item data"
"Could not find a cart with ID ""%masked_cart_id""","Could not find a cart with ID ""%masked_cart_id"""
"Current user does not have an active cart.","Current user does not have an active cart."
"The current user cannot perform operations on cart ""%masked_cart_id""","The current user cannot perform operations on cart ""%masked_cart_id"""
"Could not find a cart address with ID ""%cart_address_id""","Could not find a cart address with ID ""%cart_address_id"""
"The current user cannot use cart address with ID ""%cart_address_id""","The current user cannot use cart address with ID ""%cart_address_id"""
"The billing address must contain either ""customer_address_id"" or ""address"".","The billing address must contain either ""customer_address_id"" or ""address""."
"The billing address cannot contain ""customer_address_id"" and ""address"" at the same time.","The billing address cannot contain ""customer_address_id"" and ""address"" at the same time."
"Using the ""use_for_shipping"" option with multishipping is not possible.","Using the ""use_for_shipping"" option with multishipping is not possible."
"You cannot specify multiple shipping addresses.","You cannot specify multiple shipping addresses."
"The shipping address must contain either ""customer_address_id"" or ""address"".","The shipping address must contain either ""customer_address_id"" or ""address""."
"The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time.","The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time."
"You cannot specify multiple shipping methods.","You cannot specify multiple shipping methods."
"Required parameter ""cart_address_id"" is missing.","Required parameter ""cart_address_id"" is missing."
"Required parameter ""carrier_code"" is missing.","Required parameter ""carrier_code"" is missing."
"Required parameter ""method_code"" is missing.","Required parameter ""method_code"" is missing."
"Option type ""%1"" is not supported","Option type ""%1"" is not supported"
"%1 doesn't implement CustomizableOptionValueInterface","%1 doesn't implement CustomizableOptionValueInterface"
"Required parameter ""cart_id"" is missing","Required parameter ""cart_id"" is missing"
"Required parameter ""cartItems"" is missing","Required parameter ""cartItems"" is missing"
"""model"" value should be specified","η τιμή ""model"" πρέπει να οριστεί"
"Required parameter ""coupon_code"" is missing","Required parameter ""coupon_code"" is missing"
"A coupon is already applied to the cart. Please remove it to apply another","A coupon is already applied to the cart. Please remove it to apply another"
"Missing key ""product"" in cart data","Missing key ""product"" in cart data"
"Missing key ""type_id"" in product data","Λείπει το κλειδί ""type_id"" στα δεδομένα προϊόντος"
"Product ""%product_type"" type is not supported","Product ""%product_type"" type is not supported"
"Required parameter ""cart_id"" is missing.","Required parameter ""cart_id"" is missing."
"Required parameter ""cart_item_id"" is missing.","Required parameter ""cart_item_id"" is missing."
"Required parameter ""billing_address"" is missing","Required parameter ""billing_address"" is missing"
"Required parameter ""payment_method"" is missing","Required parameter ""payment_method"" is missing"
"Required parameter ""shipping_addresses"" is missing","Required parameter ""shipping_addresses"" is missing"
"Required parameter ""shipping_methods"" is missing","Required parameter ""shipping_methods"" is missing"
"""model"" values should be specified","οι τιμές ""model"" πρέπει να οριστούν"
"Required parameter ""cart_items"" is missing.","Required parameter ""cart_items"" is missing."
"Required parameter ""cart_item_id"" for ""cart_items"" is missing.","Required parameter ""cart_item_id"" for ""cart_items"" is missing."
"Required parameter ""quantity"" for ""cart_items"" is missing.","Required parameter ""quantity"" for ""cart_items"" is missing."
"Could not find cart item with id: %1.","Could not find cart item with id: %1."

app/code/Magento/QuoteGraphQl/i18n/el_GR.csv (diff)
@@ -22,11 +22,11 @@
 "%1 doesn't implement CustomizableOptionValueInterface","%1 doesn't implement CustomizableOptionValueInterface"
 "Required parameter ""cart_id"" is missing","Required parameter ""cart_id"" is missing"
 "Required parameter ""cartItems"" is missing","Required parameter ""cartItems"" is missing"
-"""model"" value should be specified","""model"" value should be specified"
+"""model"" value should be specified","η τιμή ""model"" πρέπει να οριστεί"
 "Required parameter ""coupon_code"" is missing","Required parameter ""coupon_code"" is missing"
 "A coupon is already applied to the cart. Please remove it to apply another","A coupon is already applied to the cart. Please remove it to apply another"
 "Missing key ""product"" in cart data","Missing key ""product"" in cart data"
-"Missing key ""type_id"" in product data","Missing key ""type_id"" in product data"
+"Missing key ""type_id"" in product data","Λείπει το κλειδί ""type_id"" στα δεδομένα προϊόντος"
 "Product ""%product_type"" type is not supported","Product ""%product_type"" type is not supported"
 "Required parameter ""cart_id"" is missing.","Required parameter ""cart_id"" is missing."
 "Required parameter ""cart_item_id"" is missing.","Required parameter ""cart_item_id"" is missing."
@@ -34,7 +34,7 @@
 "Required parameter ""payment_method"" is missing","Required parameter ""payment_method"" is missing"
 "Required parameter ""shipping_addresses"" is missing","Required parameter ""shipping_addresses"" is missing"
 "Required parameter ""shipping_methods"" is missing","Required parameter ""shipping_methods"" is missing"
-"""model"" values should be specified","""model"" values should be specified"
+"""model"" values should be specified","οι τιμές ""model"" πρέπει να οριστούν"
 "Required parameter ""cart_items"" is missing.","Required parameter ""cart_items"" is missing."
 "Required parameter ""cart_item_id"" for ""cart_items"" is missing.","Required parameter ""cart_item_id"" for ""cart_items"" is missing."
 "Required parameter ""quantity"" for ""cart_items"" is missing.","Required parameter ""quantity"" for ""cart_items"" is missing."
