app/code/Magento/QuoteGraphQl/i18n/nl_di.csv (before)
"Shopping cart error: %message","Winkelwagen fout: %message"
"Could not find a product with SKU ""%sku""","Kan geen product vinden met SKU ""%sku"""
"Could not add the product with SKU %sku to the shopping cart: %message","Could not add the product with SKU %sku to the shopping cart: %message"
"Missing key ""sku"" in cart item data","Ontbrekende sleutel ""sku"" in artikelgegevens in winkelwagen"
"Missing key ""qty"" in cart item data","Ontbrekende sleutel ""qty"" in artikelgegevens in winkelwagen"
"Could not find a cart with ID ""%masked_cart_id""","Kan geen winkelwagen vinden met ID ""%masked_cart_id"""
"Current user does not have an active cart.","Current user does not have an active cart."
"The current user cannot perform operations on cart ""%masked_cart_id""","De huidige gebruiker kan geen bewerkingen uitvoeren op winkelwagen ""%masked_cart_id"""
"Could not find a cart address with ID ""%cart_address_id""","Could not find a cart address with ID ""%cart_address_id"""
"The current user cannot use cart address with ID ""%cart_address_id""","The current user cannot use cart address with ID ""%cart_address_id"""
"The billing address must contain either ""customer_address_id"" or ""address"".","The billing address must contain either ""customer_address_id"" or ""address""."
"The billing address cannot contain ""customer_address_id"" and ""address"" at the same time.","The billing address cannot contain ""customer_address_id"" and ""address"" at the same time."
"Using the ""use_for_shipping"" option with multishipping is not possible.","Using the ""use_for_shipping"" option with multishipping is not possible."
"You cannot specify multiple shipping addresses.","Je kunt niet meerdere verzendadressen opgeven."
"The shipping address must contain either ""customer_address_id"" or ""address"".","Het verzendadres moet ""customer_address_id"" of ""adres"" bevatten."
"The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time.","Het verzendadres kan niet tegelijkertijd ""klant_address_id"" en ""adres"" bevatten."
"You cannot specify multiple shipping methods.","You cannot specify multiple shipping methods."
"Required parameter ""cart_address_id"" is missing.","Required parameter ""cart_address_id"" is missing."
"Required parameter ""carrier_code"" is missing.","Required parameter ""carrier_code"" is missing."
"Required parameter ""method_code"" is missing.","Required parameter ""method_code"" is missing."
"Option type ""%1"" is not supported","Type van de optie ""%1"" wordt niet ondersteund"
"%1 doesn't implement CustomizableOptionValueInterface","%1 implementeert CustomizableOptioneValueInterface niet"
"Required parameter ""cart_id"" is missing","Verplichte parameter ""cart_id"" ontbreekt"
"Required parameter ""cartItems"" is missing","Required parameter ""cartItems"" is missing"
"""model"" value should be specified","De waarde ""model"" moet worden opgegeven"
"Required parameter ""coupon_code"" is missing","Verplichte parameter ""coupon_code"" ontbreekt"
"A coupon is already applied to the cart. Please remove it to apply another","Een coupon is al toegepast op de winkelwagen. Verwijder deze om een andere toe te passen"
"Missing key ""product"" in cart data","Missende key ""product"" in winkelwagen data"
"Missing key ""type_id"" in product data","Missende key ""type_id"" in product data"
"Product ""%product_type"" type is not supported","Product ""%product_type"" type wordt niet ondersteund"
"Required parameter ""cart_id"" is missing.","Required parameter ""cart_id"" is missing."
"Required parameter ""cart_item_id"" is missing.","Required parameter ""cart_item_id"" is missing."
"Required parameter ""billing_address"" is missing","Required parameter ""billing_address"" is missing"
"Required parameter ""payment_method"" is missing","Required parameter ""payment_method"" is missing"
"Required parameter ""shipping_addresses"" is missing","Verplichte parameter ""verzendadres"" ontbreekt"
"Required parameter ""shipping_methods"" is missing","Verplichte parameter ""verzendmethode"" ontbreekt"
"""model"" values should be specified","""model"" values should be specified"
"Required parameter ""cart_items"" is missing.","Required parameter ""cart_items"" is missing."
"Required parameter ""cart_item_id"" for ""cart_items"" is missing.","Required parameter ""cart_item_id"" for ""cart_items"" is missing."
"Required parameter ""quantity"" for ""cart_items"" is missing.","Required parameter ""quantity"" for ""cart_items"" is missing."
"Could not find cart item with id: %1.","Could not find cart item with id: %1."

app/code/Magento/QuoteGraphQl/i18n/nl_di.csv (after)
"Shopping cart error: %message","Winkelwagen fout: %message"
"Could not find a product with SKU ""%sku""","Kan geen product vinden met SKU ""%sku"""
"Could not add the product with SKU %sku to the shopping cart: %message","Could not add the product with SKU %sku to the shopping cart: %message"
"Missing key ""sku"" in cart item data","Ontbrekende sleutel ""sku"" in artikelgegevens in winkelwagen"
"Missing key ""qty"" in cart item data","Ontbrekende sleutel ""qty"" in artikelgegevens in winkelwagen"
"Could not find a cart with ID ""%masked_cart_id""","Kan geen winkelwagen vinden met ID ""%masked_cart_id"""
"Current user does not have an active cart.","Huidige klant heeft geen actieve winkelwagen."
"The current user cannot perform operations on cart ""%masked_cart_id""","De huidige gebruiker kan geen bewerkingen uitvoeren op winkelwagen ""%masked_cart_id"""
"Could not find a cart address with ID ""%cart_address_id""","Kan geen adres vinden met id ""%address_id"""
"The current user cannot use cart address with ID ""%cart_address_id""","The current user cannot use cart address with ID ""%cart_address_id"""
"The billing address must contain either ""customer_address_id"" or ""address"".","The billing address must contain either ""customer_address_id"" or ""address""."
"The billing address cannot contain ""customer_address_id"" and ""address"" at the same time.","The billing address cannot contain ""customer_address_id"" and ""address"" at the same time."
"Using the ""use_for_shipping"" option with multishipping is not possible.","Using the ""use_for_shipping"" option with multishipping is not possible."
"You cannot specify multiple shipping addresses.","Je kunt niet meerdere verzendadressen opgeven."
"The shipping address must contain either ""customer_address_id"" or ""address"".","Het verzendadres moet ""customer_address_id"" of ""adres"" bevatten."
"The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time.","Het verzendadres kan niet tegelijkertijd ""klant_address_id"" en ""adres"" bevatten."
"You cannot specify multiple shipping methods.","You cannot specify multiple shipping methods."
"Required parameter ""cart_address_id"" is missing.","Required parameter ""cart_address_id"" is missing."
"Required parameter ""carrier_code"" is missing.","Required parameter ""carrier_code"" is missing."
"Required parameter ""method_code"" is missing.","Required parameter ""method_code"" is missing."
"Option type ""%1"" is not supported","Type van de optie ""%1"" wordt niet ondersteund"
"%1 doesn't implement CustomizableOptionValueInterface","%1 implementeert CustomizableOptioneValueInterface niet"
"Required parameter ""cart_id"" is missing","Verplichte parameter ""cart_id"" ontbreekt"
"Required parameter ""cartItems"" is missing","Required parameter ""cartItems"" is missing"
"""model"" value should be specified","De waarde ""model"" moet worden opgegeven"
"Required parameter ""coupon_code"" is missing","Verplichte parameter ""coupon_code"" ontbreekt"
"A coupon is already applied to the cart. Please remove it to apply another","Een coupon is al toegepast op de winkelwagen. Verwijder deze om een andere toe te passen"
"Missing key ""product"" in cart data","Missende key ""product"" in winkelwagen data"
"Missing key ""type_id"" in product data","Missende key ""type_id"" in product data"
"Product ""%product_type"" type is not supported","Product ""%product_type"" type wordt niet ondersteund"
"Required parameter ""cart_id"" is missing.","Required parameter ""cart_id"" is missing."
"Required parameter ""cart_item_id"" is missing.","Required parameter ""cart_item_id"" is missing."
"Required parameter ""billing_address"" is missing","Required parameter ""billing_address"" is missing"
"Required parameter ""payment_method"" is missing","Required parameter ""payment_method"" is missing"
"Required parameter ""shipping_addresses"" is missing","Verplichte parameter ""verzendadres"" ontbreekt"
"Required parameter ""shipping_methods"" is missing","Verplichte parameter ""verzendmethode"" ontbreekt"
"""model"" values should be specified","""model"" values should be specified"
"Required parameter ""cart_items"" is missing.","Required parameter ""cart_items"" is missing."
"Required parameter ""cart_item_id"" for ""cart_items"" is missing.","Required parameter ""cart_item_id"" for ""cart_items"" is missing."
"Required parameter ""quantity"" for ""cart_items"" is missing.","Required parameter ""quantity"" for ""cart_items"" is missing."
"Could not find cart item with id: %1.","Could not find cart item with id: %1."

app/code/Magento/QuoteGraphQl/i18n/nl_di.csv (diff)
@@ -4,9 +4,9 @@
 "Missing key ""sku"" in cart item data","Ontbrekende sleutel ""sku"" in artikelgegevens in winkelwagen"
 "Missing key ""qty"" in cart item data","Ontbrekende sleutel ""qty"" in artikelgegevens in winkelwagen"
 "Could not find a cart with ID ""%masked_cart_id""","Kan geen winkelwagen vinden met ID ""%masked_cart_id"""
-"Current user does not have an active cart.","Current user does not have an active cart."
+"Current user does not have an active cart.","Huidige klant heeft geen actieve winkelwagen."
 "The current user cannot perform operations on cart ""%masked_cart_id""","De huidige gebruiker kan geen bewerkingen uitvoeren op winkelwagen ""%masked_cart_id"""
-"Could not find a cart address with ID ""%cart_address_id""","Could not find a cart address with ID ""%cart_address_id"""
+"Could not find a cart address with ID ""%cart_address_id""","Kan geen adres vinden met id ""%address_id"""
 "The current user cannot use cart address with ID ""%cart_address_id""","The current user cannot use cart address with ID ""%cart_address_id"""
 "The billing address must contain either ""customer_address_id"" or ""address"".","The billing address must contain either ""customer_address_id"" or ""address""."
 "The billing address cannot contain ""customer_address_id"" and ""address"" at the same time.","The billing address cannot contain ""customer_address_id"" and ""address"" at the same time."
