app/code/Magento/QuoteGraphQl/i18n/pt_BR.csv (before)
"Shopping cart error: %message","Erro no carrinho de compras: %message"
"Could not find a product with SKU ""%sku""","Não foi possível encontrar um produto com SKU ""%sku"""
"Could not add the product with SKU %sku to the shopping cart: %message","Não foi possível adicionar o produto com SKU %sku no carrinho de compras: %message"
"Missing key ""sku"" in cart item data","Chave ""sku"" faltando nos dados do item no carrinho"
"Missing key ""qty"" in cart item data","Chave ""qty"" faltando nos dados do item no carrinho"
"Could not find a cart with ID ""%masked_cart_id""","Não foi possível encontrar um carrinho com o ID ""%masked_cart_id"""
"Current user does not have an active cart.","O cliente atual não tem um carrinho ativo."
"The current user cannot perform operations on cart ""%masked_cart_id""","O usuário atual não pode realizar operações no carrinho ""%masked_cart_id"""
"Could not find a cart address with ID ""%cart_address_id""","Não foi possível encontrar um endereço de carrinho com ID ""%cart_address_id"""
"The current user cannot use cart address with ID ""%cart_address_id""","O usuário atual não pode usar o endereço do carrinho com ID ""%cart_address_id"""
"The billing address must contain either ""customer_address_id"" or ""address"".","O endereço de cobrança deve conter ""customer_address_id"" ou ""address"""
"The billing address cannot contain ""customer_address_id"" and ""address"" at the same time.","O endereço de cobrança não pode conter ""customer_address_id"" e ""address"" ao mesmo tempo."
"Using the ""use_for_shipping"" option with multishipping is not possible.","Não é possível usar a opção ""user_for_shipping"" com multitransporte."
"You cannot specify multiple shipping addresses.","Você não pode especificar vários endereços de envio."
"The shipping address must contain either ""customer_address_id"" or ""address"".","O endereço de entrega deve conter ""customer_address_id"" ou ""address""."
"The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time.","O endereço de envio não pode conter ""cliente_address_id"" e ""address"" ao mesmo tempo."
"You cannot specify multiple shipping methods.","Você não pode especificar vários métodos de envio."
"Required parameter ""cart_address_id"" is missing.","O parâmetro ""cart_address_id"" é obrigatório."
"Required parameter ""carrier_code"" is missing.","O parâmetro ""carrier_code"" é obrigatório."
"Required parameter ""method_code"" is missing.","O parâmetro ""method_code"" é obrigatório."
"Option type ""%1"" is not supported","Tipo de opção ""%1"" não é suportado"
"%1 doesn't implement CustomizableOptionValueInterface","%1 não implementa o CustomizableOptionValueInterface"
"Required parameter ""cart_id"" is missing","Parâmetro obrigatório ""cart_id"" está faltando"
"Required parameter ""cartItems"" is missing","O parâmetro ""cartItems"" é obrigatório."
"""model"" value should be specified","O valor ""model"" deve ser especificado"
"Required parameter ""coupon_code"" is missing","Parâmetro obrigatório ""coupon_code"" está faltando"
"A coupon is already applied to the cart. Please remove it to apply another","Um cupom já está aplicado ao carrinho. Por favor, remova-o para aplicar outro"
"Missing key ""product"" in cart data","Falta a chave ""product"" nos dados do carrinho"
"Missing key ""type_id"" in product data","Falta a chave ""type_id"" nos dados do carrinho"
"Product ""%product_type"" type is not supported","Tipo de produto ""%product_type"" não é suportado"
"Required parameter ""cart_id"" is missing.","O parâmetro ""cart_id"" é obrigatório."
"Required parameter ""cart_item_id"" is missing.","O parâmetro ""cart_item_id"" é obrigatório."
"Required parameter ""billing_address"" is missing","O parâmetro ""billing_address"" é obrigatório."
"Required parameter ""payment_method"" is missing","O parâmetro ""payment_method"" é obrigatório."
"Required parameter ""shipping_addresses"" is missing","Parâmetro obrigatório ""shipping_address"" está faltando"
"Required parameter ""shipping_methods"" is missing","Parâmetro obrigatório ""shipping_methods"" está faltando"
"""model"" values should be specified","Valores de ""model"" devem ser especificados."
"Required parameter ""cart_items"" is missing.","O parâmetro ""cart_items""  é obrigatório."
"Required parameter ""cart_item_id"" for ""cart_items"" is missing.","O parâmetro ""cart_item_id"" para ""cart_items"" é obrigatório."
"Required parameter ""quantity"" for ""cart_items"" is missing.","Required parameter ""quantity"" for ""cart_items"" is missing."
"Could not find cart item with id: %1.","Could not find cart item with id: %1."

app/code/Magento/QuoteGraphQl/i18n/pt_BR.csv (after)
"Shopping cart error: %message","Erro no carrinho de compras: %message"
"Could not find a product with SKU ""%sku""","Não foi possível encontrar um produto com SKU ""%sku"""
"Could not add the product with SKU %sku to the shopping cart: %message","Não foi possível adicionar o produto com SKU %sku no carrinho de compras: %message"
"Missing key ""sku"" in cart item data","Chave ""sku"" faltando nos dados do item no carrinho"
"Missing key ""qty"" in cart item data","Chave ""qty"" faltando nos dados do item no carrinho"
"Could not find a cart with ID ""%masked_cart_id""","Não foi possível encontrar um carrinho com o ID ""%masked_cart_id"""
"Current user does not have an active cart.","O cliente atual não tem um carrinho ativo."
"The current user cannot perform operations on cart ""%masked_cart_id""","O usuário atual não pode realizar operações no carrinho ""%masked_cart_id"""
"Could not find a cart address with ID ""%cart_address_id""","Não foi possível encontrar um endereço de carrinho com ID ""%cart_address_id"""
"The current user cannot use cart address with ID ""%cart_address_id""","O usuário atual não pode usar o endereço do carrinho com ID ""%cart_address_id"""
"The billing address must contain either ""customer_address_id"" or ""address"".","O endereço de cobrança deve conter ""customer_address_id"" ou ""address"""
"The billing address cannot contain ""customer_address_id"" and ""address"" at the same time.","O endereço de cobrança não pode conter ""customer_address_id"" e ""address"" ao mesmo tempo."
"Using the ""use_for_shipping"" option with multishipping is not possible.","Não é possível usar a opção ""user_for_shipping"" com multitransporte."
"You cannot specify multiple shipping addresses.","Você não pode especificar vários endereços de envio."
"The shipping address must contain either ""customer_address_id"" or ""address"".","O endereço de entrega deve conter ""customer_address_id"" ou ""address""."
"The shipping address cannot contain ""customer_address_id"" and ""address"" at the same time.","O endereço de envio não pode conter ""cliente_address_id"" e ""address"" ao mesmo tempo."
"You cannot specify multiple shipping methods.","Você não pode especificar vários métodos de envio."
"Required parameter ""cart_address_id"" is missing.","O parâmetro ""cart_address_id"" é obrigatório."
"Required parameter ""carrier_code"" is missing.","O parâmetro ""carrier_code"" é obrigatório."
"Required parameter ""method_code"" is missing.","O parâmetro ""method_code"" é obrigatório."
"Option type ""%1"" is not supported","Tipo de opção ""%1"" não é suportado"
"%1 doesn't implement CustomizableOptionValueInterface","%1 não implementa o CustomizableOptionValueInterface"
"Required parameter ""cart_id"" is missing","Parâmetro obrigatório ""cart_id"" está faltando"
"Required parameter ""cartItems"" is missing","O parâmetro ""cartItems"" é obrigatório."
"""model"" value should be specified","O valor ""model"" deve ser especificado"
"Required parameter ""coupon_code"" is missing","Parâmetro obrigatório ""coupon_code"" está faltando"
"A coupon is already applied to the cart. Please remove it to apply another","Um cupom já está aplicado ao carrinho. Por favor, remova-o para aplicar outro"
"Missing key ""product"" in cart data","Falta a chave ""product"" nos dados do carrinho"
"Missing key ""type_id"" in product data","Falta a chave ""type_id"" nos dados do carrinho"
"Product ""%product_type"" type is not supported","Tipo de produto ""%product_type"" não é suportado"
"Required parameter ""cart_id"" is missing.","O parâmetro ""cart_id"" é obrigatório."
"Required parameter ""cart_item_id"" is missing.","O parâmetro ""cart_item_id"" é obrigatório."
"Required parameter ""billing_address"" is missing","O parâmetro ""billing_address"" é obrigatório."
"Required parameter ""payment_method"" is missing","O parâmetro ""payment_method"" é obrigatório."
"Required parameter ""shipping_addresses"" is missing","Parâmetro obrigatório ""shipping_address"" está faltando"
"Required parameter ""shipping_methods"" is missing","Parâmetro obrigatório ""shipping_methods"" está faltando"
"""model"" values should be specified","Valores de ""model"" devem ser especificados."
"Required parameter ""cart_items"" is missing.","O parâmetro ""cart_items""  é obrigatório."
"Required parameter ""cart_item_id"" for ""cart_items"" is missing.","O parâmetro ""cart_item_id"" para ""cart_items"" é obrigatório."
"Required parameter ""quantity"" for ""cart_items"" is missing.","O parâmetro ""quantity"" para ""cart_items"" é obrigatório."
"Could not find cart item with id: %1.","Não foi possível encontrar o item do carrinho com id: %1."

app/code/Magento/QuoteGraphQl/i18n/pt_BR.csv (diff)
@@ -37,5 +37,5 @@
 """model"" values should be specified","Valores de ""model"" devem ser especificados."
 "Required parameter ""cart_items"" is missing.","O parâmetro ""cart_items""  é obrigatório."
 "Required parameter ""cart_item_id"" for ""cart_items"" is missing.","O parâmetro ""cart_item_id"" para ""cart_items"" é obrigatório."
-"Required parameter ""quantity"" for ""cart_items"" is missing.","Required parameter ""quantity"" for ""cart_items"" is missing."
-"Could not find cart item with id: %1.","Could not find cart item with id: %1."
+"Required parameter ""quantity"" for ""cart_items"" is missing.","O parâmetro ""quantity"" para ""cart_items"" é obrigatório."
+"Could not find cart item with id: %1.","Não foi possível encontrar o item do carrinho com id: %1."
