app/code/Magento/CustomerBalance/i18n/de_DU.csv (before)
"Store Credit","Shop-Guthaben"
"Delete Orphan Balances","Die Guthabenzahlung wurde von Ihrem Warenkorb entfernt."
"Date","Datum"
"Website","Webseite"
"Action","Aktion"
"Balance Change","Benutzt"
"Balance","Kontostand"
"Customer notified","Kunde benachrichtigt"
"Notified","Benachrichtigt"
"No","Nein"
"More information","Weitere Informationen"
"Update Balance","Kontostand aktualisieren"
"An amount on which to change the balance","Ein Betrag, um den der Saldo verändert wird."
"Notify Customer by Email","Kunden per E-Mail benachrichtigen"
"Send Email Notification From the Following Store View","Senden der E-Mail-Benachrichtigung von folgendem Store View"
"Comment","Kommentar"
"Failed to initialize customer","Kunde konnte nicht initialisiert werden"
"The store credit payment has been removed from shopping cart.","Die Shopguthaben-Bezahlung wurde aus dem Einkaufswagen entfernt."
"You are not using store credit in your shopping cart.","Sie verwenden kein Shop-Guthaben in Ihrem Warenkorb."
"Please set a website ID.","Bitte wählen Sie eine Website-ID."
"By admin: %1.","Von Admin: %1."
"By admin: %1. (%2)","Von Admin: %1. (%2)"
"Please also set the Store ID.","Bitte wählen Sie auch die Store-ID."
"Please enter a store ID to send email notifications.","Bitte geben Sie eine Store-ID ein, um E-Mail-Benachrichtigungen zu senden."
"Please specify a customer ID.","Bitte geben Sie eine Kunden-ID ein."
"Please specify a valid customer.","Bitte geben Sie einen gültigen Kunden an."
"Created","Erstellt"
"Updated","Aktualisiert"
"Used","Verwendet"
"Refunded","Erstattet"
"Reverted","Rückgängig gemacht"
"You need a balance to save your balance history.","Sie benötigen Guthaben um ihren Guthaben-Verlauf zu speichern."
"Order #%1","Bestellung #%1"
"There is no credit memo set to balance model.","Es ist keine Gutschrift auf das Guthaben-Model gesetzt."
"Order #%1, creditmemo #%2","Bestellung #%1, Gutschrift #%2"
"Unknown balance history action code","Unbekannter Guthabenhistorie-Aktionscode"
"There is no order set to balance model.","Es ist keine Bestellung auf das Guthaben-Model gesetzt."
"You do not have enough store credit to complete this order.","Sie haben nicht genügend Guthaben, um diesen Auftrag abzuschließen."
"You can't use more store credit than the order amount.","Sie können nicht über mehr Ladenguthaben verfügen als den Bestellbetrag."
"Store Credit Balance","Shop-Guthaben-Kontostand"
"Balance History","Kontoverlauf"
"Refund Store Credit to Store Credit","Shopguthaben zum Shopguthaben zurückerstatten"
"Refund Money to Store Credit","Geld zum Shop-Guthaben erstatten"
"Refund to Store Credit","Erstatten zum Shop-Guthaben"
"Use Store Credit (%1 available)","Shop-Guthaben verwenden (%1 verfügbar)"
"Your balance is:","Ihr Guthaben ist:"
"Use Store Credit","Shop-Guthaben benutzen"
"available","verfügbar"
"Remove","Entfernen"
"Refunded to Store Credit","Erstattet zum Shop-Guthaben"
"Store Credit update","Aktualisierung des Shop-Guthabens"
"%name,","%name,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","Wir haben Ihr <a href=""%store_url"">%store_name</a>-Konto aktualisiert und Sie haben Guthaben, das Sie für zukünftige Einkäufe verwenden können."
"Your Store Credit balance is now %balance.","Ihre Shop-Guthaben ist jetzt %balance."
"Store credit","Shop-Guthaben"
"Store credit available","Guthaben verfügbar"
"Your store credit was successfully applied","Ihr Shop-Guthaben wurde erfolgreich angewendet"
"Store Credit Options","Optionen für Shop-Guthaben"
"Enable Store Credit Functionality","Shop-Guthaben-Funktion aktivieren"
"Show Store Credit History to Customers","Shop-Guthaben-Historie Kunden zeigen"
"Refund Store Credit Automatically","Shop-Guthaben automatisch erstatten"
"Store Credit Update Email Sender","Absender für Shop-Guthaben-Update-E-Mail"
"Store Credit Update Email Template","Vorlage für Shop-Guthaben-Update-E-Mail"
"A balance is needed to save a balance history.","A balance is needed to save a balance history."
"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."

app/code/Magento/CustomerBalance/i18n/de_DU.csv (after)
"Store Credit","Shop-Guthaben"
"Delete Orphan Balances","Die Guthabenzahlung wurde von Ihrem Warenkorb entfernt."
"Date","Datum"
"Website","Webseite"
"Action","Aktion"
"Balance Change","Benutzt"
"Balance","Kontostand"
"Customer notified","Kunde benachrichtigt"
"Notified","Benachrichtigt"
"No","Nein"
"More information","Weitere Informationen"
"Update Balance","Kontostand aktualisieren"
"An amount on which to change the balance","Ein Betrag, um den der Saldo verändert wird."
"Notify Customer by Email","Kunden per E-Mail benachrichtigen"
"Send Email Notification From the Following Store View","Senden der E-Mail-Benachrichtigung von folgendem Store View"
"Comment","Kommentar"
"Failed to initialize customer","Kunde konnte nicht initialisiert werden"
"The store credit payment has been removed from shopping cart.","Die Shopguthaben-Bezahlung wurde aus dem Einkaufswagen entfernt."
"You are not using store credit in your shopping cart.","Sie verwenden kein Shop-Guthaben in Ihrem Warenkorb."
"Please set a website ID.","Bitte wählen Sie eine Website-ID."
"By admin: %1.","Von Admin: %1."
"By admin: %1. (%2)","Von Admin: %1. (%2)"
"Please also set the Store ID.","Bitte wählen Sie auch die Store-ID."
"Please enter a store ID to send email notifications.","Bitte geben Sie eine Store-ID ein, um E-Mail-Benachrichtigungen zu senden."
"Please specify a customer ID.","Bitte geben Sie eine Kunden-ID ein."
"Please specify a valid customer.","Bitte geben Sie einen gültigen Kunden an."
"Created","Erstellt"
"Updated","Aktualisiert"
"Used","Verwendet"
"Refunded","Erstattet"
"Reverted","Rückgängig gemacht"
"You need a balance to save your balance history.","Sie benötigen Guthaben um ihren Guthaben-Verlauf zu speichern."
"Order #%1","Bestellung #%1"
"There is no credit memo set to balance model.","Es ist keine Gutschrift auf das Guthaben-Model gesetzt."
"Order #%1, creditmemo #%2","Bestellung #%1, Gutschrift #%2"
"Unknown balance history action code","Unbekannter Guthabenhistorie-Aktionscode"
"There is no order set to balance model.","Es ist keine Bestellung auf das Guthaben-Model gesetzt."
"You do not have enough store credit to complete this order.","Sie haben nicht genügend Guthaben, um diesen Auftrag abzuschließen."
"You can't use more store credit than the order amount.","Sie können nicht über mehr Ladenguthaben verfügen als den Bestellbetrag."
"Store Credit Balance","Shop-Guthaben-Kontostand"
"Balance History","Kontoverlauf"
"Refund Store Credit to Store Credit","Shopguthaben zum Shopguthaben zurückerstatten"
"Refund Money to Store Credit","Geld zum Shop-Guthaben erstatten"
"Refund to Store Credit","Erstatten zum Shop-Guthaben"
"Use Store Credit (%1 available)","Shop-Guthaben verwenden (%1 verfügbar)"
"Your balance is:","Ihr Guthaben ist:"
"Use Store Credit","Shop-Guthaben benutzen"
"available","verfügbar"
"Remove","Entfernen"
"Refunded to Store Credit","Erstattet zum Shop-Guthaben"
"Store Credit update","Aktualisierung des Shop-Guthabens"
"%name,","%name,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","Wir haben Ihr <a href=""%store_url"">%store_name</a>-Konto aktualisiert und Sie haben Guthaben, das Sie für zukünftige Einkäufe verwenden können."
"Your Store Credit balance is now %balance.","Ihre Shop-Guthaben ist jetzt %balance."
"Store credit","Shop-Guthaben"
"Store credit available","Guthaben verfügbar"
"Your store credit was successfully applied","Ihr Shop-Guthaben wurde erfolgreich angewendet"
"Store Credit Options","Optionen für Shop-Guthaben"
"Enable Store Credit Functionality","Shop-Guthaben-Funktion aktivieren"
"Show Store Credit History to Customers","Shop-Guthaben-Historie Kunden zeigen"
"Refund Store Credit Automatically","Shop-Guthaben automatisch erstatten"
"Store Credit Update Email Sender","Absender für Shop-Guthaben-Update-E-Mail"
"Store Credit Update Email Template","Vorlage für Shop-Guthaben-Update-E-Mail"
"A balance is needed to save a balance history.","Eine Buchung ist notwendig, um den Saldo anzuzeigen."
"The balance history action code is unknown. Verify the code and try again.","Der Aktionscode für den Saldo ist unbekannt. Bitte überprüfen Sie den Code und versuchen Sie es erneut."

app/code/Magento/CustomerBalance/i18n/de_DU.csv (diff)
@@ -61,5 +61,5 @@
 "Refund Store Credit Automatically","Shop-Guthaben automatisch erstatten"
 "Store Credit Update Email Sender","Absender für Shop-Guthaben-Update-E-Mail"
 "Store Credit Update Email Template","Vorlage für Shop-Guthaben-Update-E-Mail"
-"A balance is needed to save a balance history.","A balance is needed to save a balance history."
-"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."
+"A balance is needed to save a balance history.","Eine Buchung ist notwendig, um den Saldo anzuzeigen."
+"The balance history action code is unknown. Verify the code and try again.","Der Aktionscode für den Saldo ist unbekannt. Bitte überprüfen Sie den Code und versuchen Sie es erneut."
