app/code/Magento/CustomerBalance/i18n/el_GR.csv (before)
"Store Credit","Πίστωση"
"Delete Orphan Balances","Διαγράψτε Ορφανά Υπόλοιπα"
"Date","Ημερομηνία"
"Website","Ιστοσελίδα"
"Action","Ενέργεια"
"Balance Change","Αλλαγή της ισορροπίας"
"Balance","Υπόλοιπο"
"Customer notified","Ο πελάτης ειδοποιήθηκε"
"Notified","Ειδοποιήθηκε"
"No","Όχι"
"More information","Περισσότερες Πληροφορίες"
"Update Balance","Ενημέρωση υπολοίπου"
"An amount on which to change the balance","Ένα ποσό για να αλλάξετε το υπόλοιπο"
"Notify Customer by Email","Ειδοποίηση Πελάτη μέσω Email"
"Send Email Notification From the Following Store View","Αποστολή ειδοποίησης email από την επικείμενη προβολή καταστήματος"
"Comment","Σχόλιο"
"Failed to initialize customer","Απέτυχε η προετοιμασία του πελάτη"
"The store credit payment has been removed from shopping cart.","Το κατάστημα πιστωτικής πληρωμής έχει καταργηθεί από το καλάθι αγορών."
"You are not using store credit in your shopping cart.","Δεν χρησιμοποιείτε το κατάστημα πίστωσης στο καλάθι αγορών σας."
"Please set a website ID.","Παρακαλώ ορίστε ένα ID ιστοσελίδας."
"By admin: %1.","Από διαχειριστή: %1."
"By admin: %1. (%2)","Από διαχειριστή: %1. (%2)"
"Please also set the Store ID.","Παρακαλώ επίσης να ορίσετε το αναγνωριστικό καταστήματος."
"Please enter a store ID to send email notifications.","Παρακαλούμε εισάγετε ένα ID καταστήματος για να στείλετε ειδοποιήσεις email."
"Please specify a customer ID.","Καθορίστε ένα ID πελάτη."
"Please specify a valid customer.","Παρακαλώ καθορίστε έναν έγκυρο πελάτη."
"Created","Δημιουργήθηκε"
"Updated","Ενημερώθηκε"
"Used","Χρησιμοποιείται"
"Refunded","Επιστράφηκαν"
"Reverted","Επανήλθαν"
"You need a balance to save your balance history.","Χρειάζεστε ένα υπόλοιπο για να αποθηκεύσετε το ιστορικό σας υπολοίπων."
"Order #%1","Παραγγελία #%1"
"There is no credit memo set to balance model.","Δεν υπάρχει κανένα πιστωτικό υπόμνημα για να οριστεί το μοντέλο υπολοίπου."
"Order #%1, creditmemo #%2","Παραγγελίας #%1, πιστωτικό υπόμνημα #%2"
"Unknown balance history action code","Άγνωστος κώδικας ενέργειας ιστορικού πίστωσης"
"There is no order set to balance model.","Δεν υπάρχει καμία παραγγελία για να οριστεί το μοντέλο υπολοίπου."
"You do not have enough store credit to complete this order.","Δεν έχετε αρκετή πίστωση στο κατάστημα για την ολοκλήρωση αυτής της παραγγελίας."
"You can't use more store credit than the order amount.","Δεν μπορείτε να χρησιμοποιήσετε περισσότερα πιστωτικά (credits) καταστήματος από το ποσό της παραγγελίας."
"Store Credit Balance","Πιστωτικό Υπόλοιπο Καταστήματος"
"Balance History","Ιστορικό Υπολοίπου"
"Refund Store Credit to Store Credit","Επιστροφή πίστωσης καταστήματος στην πίστωση καταστήματος"
"Refund Money to Store Credit","Επιστροφή χρημάτων σε πίστωση καταστήματος"
"Refund to Store Credit","Επιστροφή στην πίστωση καταστήματος"
"Use Store Credit (%1 available)","Χρησιμοποιήστε την πίστωση καταστήματος (%1 διαθέσιμα)"
"Your balance is:","Το υπόλοιπο σας είναι:"
"Use Store Credit","Χρησιμοποιήστε Πίστωση Καταστήματος"
"available","διαθέσιμο"
"Remove","Διαγραφή"
"Refunded to Store Credit","Επιστροφή στο κατάστημα πίστωσης"
"Store Credit update","Ενημέρωση Πιστωτικού Καταστήματος"
"%name,","%name,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","Έχουμε ενημερώσει το λογαριασμό σας στο <a href=""%store_url"">%store_name</a> και έχετε πίστωση που μπορείτε να χρησιμοποιήσετε για μελλοντικές αγορές."
"Your Store Credit balance is now %balance.","Το πιστωτικό σας υπόλοιπο στο Κατάστημα είναι τώρα %balance."
"Store credit","Πίστωση"
"Store credit available","Διαθέσιμη πίστωση"
"Your store credit was successfully applied","Εφαρμόστηκε με επιτυχία η πίστωσή σας στο κατάστημα"
"Store Credit Options","Επιλογές Πίστωσης"
"Enable Store Credit Functionality","Ενεργοποίηση Λειτουργικότητας Πίστωσης"
"Show Store Credit History to Customers","Εμφάνιση Ιστορικού Πίστωσης στους Πελάτες"
"Refund Store Credit Automatically","Επιστροφή πίστωσης καταστήματος αυτόματα"
"Store Credit Update Email Sender","Αποστολέας Email Ενημέρωσης Πίστωσης Καταστήματος"
"Store Credit Update Email Template","Πρότυπο Email Ενημέρωσης Πίστωσης Καταστήματος"
"A balance is needed to save a balance history.","A balance is needed to save a balance history."
"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."

app/code/Magento/CustomerBalance/i18n/el_GR.csv (after)
"Store Credit","Πίστωση"
"Delete Orphan Balances","Διαγράψτε Ορφανά Υπόλοιπα"
"Date","Ημερομηνία"
"Website","Ιστοσελίδα"
"Action","Ενέργεια"
"Balance Change","Αλλαγή της ισορροπίας"
"Balance","Υπόλοιπο"
"Customer notified","Ο πελάτης ειδοποιήθηκε"
"Notified","Ειδοποιήθηκε"
"No","Όχι"
"More information","Περισσότερες Πληροφορίες"
"Update Balance","Ενημέρωση υπολοίπου"
"An amount on which to change the balance","Ένα ποσό για να αλλάξετε το υπόλοιπο"
"Notify Customer by Email","Ειδοποίηση Πελάτη μέσω Email"
"Send Email Notification From the Following Store View","Αποστολή ειδοποίησης email από την επικείμενη προβολή καταστήματος"
"Comment","Σχόλιο"
"Failed to initialize customer","Απέτυχε η προετοιμασία του πελάτη"
"The store credit payment has been removed from shopping cart.","Το κατάστημα πιστωτικής πληρωμής έχει καταργηθεί από το καλάθι αγορών."
"You are not using store credit in your shopping cart.","Δεν χρησιμοποιείτε το κατάστημα πίστωσης στο καλάθι αγορών σας."
"Please set a website ID.","Παρακαλώ ορίστε ένα ID ιστοσελίδας."
"By admin: %1.","Από διαχειριστή: %1."
"By admin: %1. (%2)","Από διαχειριστή: %1. (%2)"
"Please also set the Store ID.","Παρακαλώ επίσης να ορίσετε το αναγνωριστικό καταστήματος."
"Please enter a store ID to send email notifications.","Παρακαλούμε εισάγετε ένα ID καταστήματος για να στείλετε ειδοποιήσεις email."
"Please specify a customer ID.","Καθορίστε ένα ID πελάτη."
"Please specify a valid customer.","Παρακαλώ καθορίστε έναν έγκυρο πελάτη."
"Created","Δημιουργήθηκε"
"Updated","Ενημερώθηκε"
"Used","Χρησιμοποιείται"
"Refunded","Επιστράφηκαν"
"Reverted","Επανήλθαν"
"You need a balance to save your balance history.","Χρειάζεστε ένα υπόλοιπο για να αποθηκεύσετε το ιστορικό σας υπολοίπων."
"Order #%1","Παραγγελία #%1"
"There is no credit memo set to balance model.","Δεν υπάρχει κανένα πιστωτικό υπόμνημα για να οριστεί το μοντέλο υπολοίπου."
"Order #%1, creditmemo #%2","Παραγγελίας #%1, πιστωτικό υπόμνημα #%2"
"Unknown balance history action code","Άγνωστος κώδικας ενέργειας ιστορικού πίστωσης"
"There is no order set to balance model.","Δεν υπάρχει καμία παραγγελία για να οριστεί το μοντέλο υπολοίπου."
"You do not have enough store credit to complete this order.","Δεν έχετε αρκετή πίστωση στο κατάστημα για την ολοκλήρωση αυτής της παραγγελίας."
"You can't use more store credit than the order amount.","Δεν μπορείτε να χρησιμοποιήσετε περισσότερα πιστωτικά (credits) καταστήματος από το ποσό της παραγγελίας."
"Store Credit Balance","Πιστωτικό Υπόλοιπο Καταστήματος"
"Balance History","Ιστορικό Υπολοίπου"
"Refund Store Credit to Store Credit","Επιστροφή πίστωσης καταστήματος στην πίστωση καταστήματος"
"Refund Money to Store Credit","Επιστροφή χρημάτων σε πίστωση καταστήματος"
"Refund to Store Credit","Επιστροφή στην πίστωση καταστήματος"
"Use Store Credit (%1 available)","Χρησιμοποιήστε την πίστωση καταστήματος (%1 διαθέσιμα)"
"Your balance is:","Το υπόλοιπο σας είναι:"
"Use Store Credit","Χρησιμοποιήστε Πίστωση Καταστήματος"
"available","διαθέσιμο"
"Remove","Διαγραφή"
"Refunded to Store Credit","Επιστροφή στο κατάστημα πίστωσης"
"Store Credit update","Ενημέρωση Πιστωτικού Καταστήματος"
"%name,","%name,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","Έχουμε ενημερώσει το λογαριασμό σας στο <a href=""%store_url"">%store_name</a> και έχετε πίστωση που μπορείτε να χρησιμοποιήσετε για μελλοντικές αγορές."
"Your Store Credit balance is now %balance.","Το πιστωτικό σας υπόλοιπο στο Κατάστημα είναι τώρα %balance."
"Store credit","Πίστωση"
"Store credit available","Διαθέσιμη πίστωση"
"Your store credit was successfully applied","Εφαρμόστηκε με επιτυχία η πίστωσή σας στο κατάστημα"
"Store Credit Options","Επιλογές Πίστωσης"
"Enable Store Credit Functionality","Ενεργοποίηση Λειτουργικότητας Πίστωσης"
"Show Store Credit History to Customers","Εμφάνιση Ιστορικού Πίστωσης στους Πελάτες"
"Refund Store Credit Automatically","Επιστροφή πίστωσης καταστήματος αυτόματα"
"Store Credit Update Email Sender","Αποστολέας Email Ενημέρωσης Πίστωσης Καταστήματος"
"Store Credit Update Email Template","Πρότυπο Email Ενημέρωσης Πίστωσης Καταστήματος"
"A balance is needed to save a balance history.","Ένα υπόλοιπο απαιτείται για την αποθήκευση του ιστορικού υπολοίπου."
"The balance history action code is unknown. Verify the code and try again.","Ο κωδικός ενέργειας ιστορικού υπολοίπου είναι άγνωστος. Επαληθεύστε τον κωδικό και δοκιμάστε ξανά."

app/code/Magento/CustomerBalance/i18n/el_GR.csv (diff)
@@ -61,5 +61,5 @@
 "Refund Store Credit Automatically","Επιστροφή πίστωσης καταστήματος αυτόματα"
 "Store Credit Update Email Sender","Αποστολέας Email Ενημέρωσης Πίστωσης Καταστήματος"
 "Store Credit Update Email Template","Πρότυπο Email Ενημέρωσης Πίστωσης Καταστήματος"
-"A balance is needed to save a balance history.","A balance is needed to save a balance history."
-"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."
+"A balance is needed to save a balance history.","Ένα υπόλοιπο απαιτείται για την αποθήκευση του ιστορικού υπολοίπου."
+"The balance history action code is unknown. Verify the code and try again.","Ο κωδικός ενέργειας ιστορικού υπολοίπου είναι άγνωστος. Επαληθεύστε τον κωδικό και δοκιμάστε ξανά."
