app/code/Magento/CustomerBalance/i18n/pt_BR.csv (before)
"Store Credit","Crédito na loja"
"Delete Orphan Balances","Excluir Saldos órfãos"
"Date","Data"
"Website","Site"
"Action","Ação"
"Balance Change","Alteração de Saldo"
"Balance","Saldo"
"Customer notified","Cliente notificado"
"Notified","Notificado"
"No","Não"
"More information","Mais informações"
"Update Balance","Atualização de saldo"
"An amount on which to change the balance","O saldo será alterado nesse valor"
"Notify Customer by Email","Notificar o cliente por e-mail"
"Send Email Notification From the Following Store View","Enviar e-mail de notificação da seguinte visão da loja"
"Comment","Comente"
"Failed to initialize customer","Falha ao inicializar o cliente"
"The store credit payment has been removed from shopping cart.","O pagamento de crédito da loja foi removido do carrinho de compras."
"You are not using store credit in your shopping cart.","Você não está usando o crédito da loja em seu carrinho de compras."
"Please set a website ID.","Por favor, defina um ID do site."
"By admin: %1.","Por admin: %1."
"By admin: %1. (%2)","Por admin: %1. (%2)"
"Please also set the Store ID.","Por favor, defina também o ID da loja."
"Please enter a store ID to send email notifications.","Por favor insira um ID da loja para enviar notificações por e-mail."
"Please specify a customer ID.","Por favor especifique um ID de cliente."
"Please specify a valid customer.","Por favor, especifique um cliente válido."
"Created","Criado"
"Updated","Atualizado"
"Used","Usado"
"Refunded","Reembolsado"
"Reverted","Revertido"
"You need a balance to save your balance history.","Você precisa de um equilíbrio para salvar seu histórico de equilíbrio."
"Order #%1","Pedido #%1"
"There is no credit memo set to balance model.","Não há nenhuma nota de crédito definida para equilibrar modelo."
"Order #%1, creditmemo #%2","Pedido #%1, creditmemo #%2"
"Unknown balance history action code","Equilíbrio Desconhecido código de ação história"
"There is no order set to balance model.","Não há uma ordem definida para equilibrar modelo."
"You do not have enough store credit to complete this order.","Você não tem o suficiente de crédito da loja para completar esta ordem."
"You can't use more store credit than the order amount.","Você não pode usar mais crédito na loja do que o valor do pedido."
"Store Credit Balance","Saldo de crédito de loja"
"Balance History","Histórico de saldo"
"Refund Store Credit to Store Credit","Loja de restituição de crédito de loja de Crédito"
"Refund Money to Store Credit","O reembolso do dinheiro para o crédito da loja"
"Refund to Store Credit","Restituição de crédito"
"Use Store Credit (%1 available)","Use o crédito na loja (%1 disponível)"
"Your balance is:","Seu saldo é:"
"Use Store Credit","Use seu crédito"
"available","disponível"
"Remove","Remover"
"Refunded to Store Credit","Crédito restituído"
"Store Credit update","Atualização da crédito de loja"
"%name,","%name,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","Atualizámos a sua conta <a href=""%store_url"">%store_name</a> e tem agora crédito que pode usar em compras futuras."
"Your Store Credit balance is now %balance.","Seu saldo de crédito na loja agora é de %balance."
"Store credit","Crédito na loja"
"Store credit available","Crédito de loja disponível"
"Your store credit was successfully applied","O seu crédito de loja foi aplicado com sucesso"
"Store Credit Options","Opções de Crédito de Loja"
"Enable Store Credit Functionality","Ativar Funcionalidade de Crédito de Loja"
"Show Store Credit History to Customers","Mostrar o histórico de crédito na loja para os clientes"
"Refund Store Credit Automatically","Reembolsar crédito na loja automaticamente"
"Store Credit Update Email Sender","Remetente de Email para Atualização do Crédito da Loja"
"Store Credit Update Email Template","Template de Email para Atualização do Crédito de Loja"
"A balance is needed to save a balance history.","Um saldo é necessário para salvar um histórico de saldo."
"The balance history action code is unknown. Verify the code and try again.","O código de ação do histórico de saldo é desconhecido. Verifique o código e tente novamente."

app/code/Magento/CustomerBalance/i18n/pt_BR.csv (after)
"Store Credit","Crédito na loja"
"Delete Orphan Balances","Excluir Saldos órfãos"
"Date","Data"
"Website","Site"
"Action","Ação"
"Balance Change","Alteração de Saldo"
"Balance","Saldo"
"Customer notified","Cliente notificado"
"Notified","Notificado"
"No","Não"
"More information","Mais informações"
"Update Balance","Atualização de saldo"
"An amount on which to change the balance","O saldo será alterado nesse valor"
"Notify Customer by Email","Notificar o cliente por e-mail"
"Send Email Notification From the Following Store View","Enviar e-mail de notificação da seguinte visão da loja"
"Comment","Comente"
"Failed to initialize customer","Falha ao inicializar o cliente"
"The store credit payment has been removed from shopping cart.","O pagamento de crédito da loja foi removido do carrinho de compras."
"You are not using store credit in your shopping cart.","Você não está usando o crédito da loja em seu carrinho de compras."
"Please set a website ID.","Por favor, defina um ID do site."
"By admin: %1.","Por admin: %1."
"By admin: %1. (%2)","Por admin: %1. (%2)"
"Please also set the Store ID.","Por favor, defina também o ID da loja."
"Please enter a store ID to send email notifications.","Por favor insira um ID da loja para enviar notificações por e-mail."
"Please specify a customer ID.","Por favor especifique um ID de cliente."
"Please specify a valid customer.","Por favor, especifique um cliente válido."
"Created","Criado"
"Updated","Atualizado"
"Used","Usado"
"Refunded","Reembolsado"
"Reverted","Revertido"
"You need a balance to save your balance history.","Você precisa de um equilíbrio para salvar seu histórico de equilíbrio."
"Order #%1","Pedido #%1"
"There is no credit memo set to balance model.","Não há nenhuma nota de crédito definida para equilibrar modelo."
"Order #%1, creditmemo #%2","Pedido #%1, creditmemo #%2"
"Unknown balance history action code","Equilíbrio Desconhecido código de ação história"
"There is no order set to balance model.","Não há uma ordem definida para equilibrar modelo."
"You do not have enough store credit to complete this order.","Você não tem o suficiente de crédito da loja para completar esta ordem."
"You can't use more store credit than the order amount.","Você não pode usar mais crédito na loja do que o valor do pedido."
"Store Credit Balance","Saldo de crédito de loja"
"Balance History","Histórico de saldo"
"Refund Store Credit to Store Credit","Loja de restituição de crédito de loja de Crédito"
"Refund Money to Store Credit","O reembolso do dinheiro para o crédito da loja"
"Refund to Store Credit","Restituição de crédito"
"Use Store Credit (%1 available)","Use o crédito na loja (%1 disponível)"
"Your balance is:","Seu saldo é:"
"Use Store Credit","Use seu crédito"
"available","disponível"
"Remove","Remover"
"Refunded to Store Credit","Crédito restituído"
"Store Credit update","Atualização da crédito de loja"
"%name,","%name,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","Atualizámos a sua conta <a href=""%store_url"">%store_name</a> e tem agora crédito que pode usar em compras futuras."
"Your Store Credit balance is now %balance.","Seu saldo de crédito na loja agora é de %balance."
"Store credit","Crédito na loja"
"Store credit available","Crédito de loja disponível"
"Your store credit was successfully applied","O seu crédito de loja foi aplicado com sucesso"
"Store Credit Options","Opções de Crédito de Loja"
"Enable Store Credit Functionality","Ativar Funcionalidade de Crédito de Loja"
"Show Store Credit History to Customers","Mostrar o histórico de crédito na loja para os clientes"
"Refund Store Credit Automatically","Reembolsar crédito na loja automaticamente"
"Store Credit Update Email Sender","Remetente de E-mail para Atualização do Crédito da Loja"
"Store Credit Update Email Template","Template de E-mail para Atualização do Crédito de Loja"
"A balance is needed to save a balance history.","Um saldo é necessário para salvar um histórico de saldo."
"The balance history action code is unknown. Verify the code and try again.","O código de ação do histórico de saldo é desconhecido. Verifique o código e tente novamente."

app/code/Magento/CustomerBalance/i18n/pt_BR.csv (diff)
@@ -59,7 +59,7 @@
 "Enable Store Credit Functionality","Ativar Funcionalidade de Crédito de Loja"
 "Show Store Credit History to Customers","Mostrar o histórico de crédito na loja para os clientes"
 "Refund Store Credit Automatically","Reembolsar crédito na loja automaticamente"
-"Store Credit Update Email Sender","Remetente de Email para Atualização do Crédito da Loja"
-"Store Credit Update Email Template","Template de Email para Atualização do Crédito de Loja"
+"Store Credit Update Email Sender","Remetente de E-mail para Atualização do Crédito da Loja"
+"Store Credit Update Email Template","Template de E-mail para Atualização do Crédito de Loja"
 "A balance is needed to save a balance history.","Um saldo é necessário para salvar um histórico de saldo."
 "The balance history action code is unknown. Verify the code and try again.","O código de ação do histórico de saldo é desconhecido. Verifique o código e tente novamente."
