app/code/Magento/CustomerBalance/i18n/ru_RU.csv (before)
"Store Credit","Транзакции"
"Delete Orphan Balances","Delete Orphan Balances"
"Date","Дата"
"Website","Веб-сайт"
"Action","Действие"
"Balance Change","Изменение баланса"
"Balance","Баланс"
"Customer notified","Customer notified"
"Notified","Заявленный"
"No","Нет"
"More information","Больше информации"
"Update Balance","Обновление баланса"
"An amount on which to change the balance","An amount on which to change the balance"
"Notify Customer by Email","Notify Customer by Email"
"Send Email Notification From the Following Store View","Send Email Notification From the Following Store View"
"Comment","Комментарий"
"Failed to initialize customer","Failed to initialize customer"
"The store credit payment has been removed from shopping cart.","The store credit payment has been removed from shopping cart."
"You are not using store credit in your shopping cart.","You are not using store credit in your shopping cart."
"Please set a website ID.","Укажите идентификатор веб-сайта."
"By admin: %1.","By admin: %1."
"By admin: %1. (%2)","By admin: %1. (%2)"
"Please also set the Store ID.","Пожалуйста, также задайте ID магазина."
"Please enter a store ID to send email notifications.","Please enter a store ID to send email notifications."
"Please specify a customer ID.","Please specify a customer ID."
"Please specify a valid customer.","Please specify a valid customer."
"Created","Создан"
"Updated","Обновлено"
"Used","Используется"
"Refunded","Возвращено"
"Reverted","Reverted"
"You need a balance to save your balance history.","You need a balance to save your balance history."
"Order #%1","Заказ #%1"
"There is no credit memo set to balance model.","There is no credit memo set to balance model."
"Order #%1, creditmemo #%2","Order #%1, creditmemo #%2"
"Unknown balance history action code","Unknown balance history action code"
"There is no order set to balance model.","There is no order set to balance model."
"You do not have enough store credit to complete this order.","You do not have enough store credit to complete this order."
"You can't use more store credit than the order amount.","You can't use more store credit than the order amount."
"Store Credit Balance","Store Credit Balance"
"Balance History","История баланса"
"Refund Store Credit to Store Credit","Refund Store Credit to Store Credit"
"Refund Money to Store Credit","Refund Money to Store Credit"
"Refund to Store Credit","Refund to Store Credit"
"Use Store Credit (%1 available)","Use Store Credit (%1 available)"
"Your balance is:","Your balance is:"
"Use Store Credit","Use Store Credit"
"available","available"
"Remove","Удалить"
"Refunded to Store Credit","Refunded to Store Credit"
"Store Credit update","Store Credit update"
"%name,","%название,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases."
"Your Store Credit balance is now %balance.","Your Store Credit balance is now %balance."
"Store credit","Store credit"
"Store credit available","Store credit available"
"Your store credit was successfully applied","Your store credit was successfully applied"
"Store Credit Options","Store Credit Options"
"Enable Store Credit Functionality","Enable Store Credit Functionality"
"Show Store Credit History to Customers","Show Store Credit History to Customers"
"Refund Store Credit Automatically","Refund Store Credit Automatically"
"Store Credit Update Email Sender","Store Credit Update Email Sender"
"Store Credit Update Email Template","Store Credit Update Email Template"
"A balance is needed to save a balance history.","A balance is needed to save a balance history."
"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."

app/code/Magento/CustomerBalance/i18n/ru_RU.csv (after)
"Store Credit","Транзакции"
"Delete Orphan Balances","Delete Orphan Balances"
"Date","Дата"
"Website","Веб-сайт"
"Action","Действие"
"Balance Change","Изменение баланса"
"Balance","Баланс"
"Customer notified","Customer notified"
"Notified","Заявленный"
"No","Нет"
"More information","Больше информации"
"Update Balance","Обновление баланса"
"An amount on which to change the balance","An amount on which to change the balance"
"Notify Customer by Email","Notify Customer by Email"
"Send Email Notification From the Following Store View","Send Email Notification From the Following Store View"
"Comment","Комментарий"
"Failed to initialize customer","Failed to initialize customer"
"The store credit payment has been removed from shopping cart.","The store credit payment has been removed from shopping cart."
"You are not using store credit in your shopping cart.","You are not using store credit in your shopping cart."
"Please set a website ID.","Укажите идентификатор веб-сайта."
"By admin: %1.","By admin: %1."
"By admin: %1. (%2)","By admin: %1. (%2)"
"Please also set the Store ID.","Пожалуйста, также задайте ID магазина."
"Please enter a store ID to send email notifications.","Please enter a store ID to send email notifications."
"Please specify a customer ID.","Please specify a customer ID."
"Please specify a valid customer.","Please specify a valid customer."
"Created","Создан"
"Updated","Обновлено"
"Used","Используется"
"Refunded","Возвращено"
"Reverted","Reverted"
"You need a balance to save your balance history.","You need a balance to save your balance history."
"Order #%1","Заказ #%1"
"There is no credit memo set to balance model.","There is no credit memo set to balance model."
"Order #%1, creditmemo #%2","Order #%1, creditmemo #%2"
"Unknown balance history action code","Unknown balance history action code"
"There is no order set to balance model.","There is no order set to balance model."
"You do not have enough store credit to complete this order.","You do not have enough store credit to complete this order."
"You can't use more store credit than the order amount.","You can't use more store credit than the order amount."
"Store Credit Balance","Store Credit Balance"
"Balance History","История баланса"
"Refund Store Credit to Store Credit","Refund Store Credit to Store Credit"
"Refund Money to Store Credit","Refund Money to Store Credit"
"Refund to Store Credit","Refund to Store Credit"
"Use Store Credit (%1 available)","Use Store Credit (%1 available)"
"Your balance is:","Ваш баланс:"
"Use Store Credit","Use Store Credit"
"available","доступно"
"Remove","Удалить"
"Refunded to Store Credit","Refunded to Store Credit"
"Store Credit update","Store Credit update"
"%name,","%название,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases."
"Your Store Credit balance is now %balance.","Your Store Credit balance is now %balance."
"Store credit","Store credit"
"Store credit available","Store credit available"
"Your store credit was successfully applied","Your store credit was successfully applied"
"Store Credit Options","Store Credit Options"
"Enable Store Credit Functionality","Enable Store Credit Functionality"
"Show Store Credit History to Customers","Show Store Credit History to Customers"
"Refund Store Credit Automatically","Refund Store Credit Automatically"
"Store Credit Update Email Sender","Store Credit Update Email Sender"
"Store Credit Update Email Template","Store Credit Update Email Template"
"A balance is needed to save a balance history.","A balance is needed to save a balance history."
"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."

app/code/Magento/CustomerBalance/i18n/ru_RU.csv (diff)
@@ -43,9 +43,9 @@
 "Refund Money to Store Credit","Refund Money to Store Credit"
 "Refund to Store Credit","Refund to Store Credit"
 "Use Store Credit (%1 available)","Use Store Credit (%1 available)"
-"Your balance is:","Your balance is:"
+"Your balance is:","Ваш баланс:"
 "Use Store Credit","Use Store Credit"
-"available","available"
+"available","доступно"
 "Remove","Удалить"
 "Refunded to Store Credit","Refunded to Store Credit"
 "Store Credit update","Store Credit update"
