app/code/Magento/CustomerBalance/i18n/tr_TR.csv (before)
"Store Credit","Mağaza kredisi"
"Delete Orphan Balances","Yetersiz Bakiyeleri Sil"
"Date","Tarih"
"Website","Web sitesi"
"Action","Eylem"
"Balance Change","Bakiye Değişimi"
"Balance","Bakiye"
"Customer notified","Müşteri onaylandı"
"Notified","Bildirilmiş"
"No","Hayır"
"More information","Daha fazla bilgi"
"Update Balance","Tutarı güncelleyin"
"An amount on which to change the balance","Bakiyeyi değiştirmek için bir tutar"
"Notify Customer by Email","Müşteriyi E-posta ile Bilgilendir"
"Send Email Notification From the Following Store View","Aşağıdaki Mağaza Görünümünden Eposta Bildirimi Gönder"
"Comment","Yorum"
"Failed to initialize customer","Müşteri başlatılırken başarısız oldu"
"The store credit payment has been removed from shopping cart.","Mağaza kredisi ödemesi alışveriş sepetinizden silindi."
"You are not using store credit in your shopping cart.","Alışveriş Sepetinizde mağaza kredisi kullanmıyorsunuz."
"Please set a website ID.","Lütfen bir web sitesi kimliği ayarlayın."
"By admin: %1.","Yönetici olarak: %1."
"By admin: %1. (%2)","Yönetici olarak: %1. (%2)"
"Please also set the Store ID.","Lütfen Mağaza Kimliği'ni de ayarlayın."
"Please enter a store ID to send email notifications.","Eposta bildirimlerini göndermek için lütfen bir mağaza kimliği girin."
"Please specify a customer ID.","Lütfen bir müşteri kimliği belirtin."
"Please specify a valid customer.","Lütfen geçerli bir müşteri belirtin."
"Created","Oluşturuldu"
"Updated","Güncellendi"
"Used","Kullanıldı"
"Refunded","İadesi Yapıldı"
"Reverted","Geri Alındı"
"You need a balance to save your balance history.","Bakiye geçmişinizi kaydetmek için bir bakiye gerekli."
"Order #%1","Sipariş #%1"
"There is no credit memo set to balance model.","Bakiye modeli için ayarlanmış bir kredi notu yok."
"Order #%1, creditmemo #%2","Komut #%1, kredikartısüresi: #%2"
"Unknown balance history action code","Bilinmeyen bakiye geçmişi işlem kodu"
"There is no order set to balance model.","Bakiye modeli için ayarlanmış bir komut yok."
"You do not have enough store credit to complete this order.","Bu siparişi tamamlamak için yeterli mağaza krediniz bulunmamaktadır."
"You can't use more store credit than the order amount.","Sipariş miktarından daha fazla mağaza kredisi kullanamazsınız."
"Store Credit Balance","Mağaza Kredi Bakiyesi"
"Balance History","Bakiye Geçmişi"
"Refund Store Credit to Store Credit","Mağaza Kredisinden Mağaza Kredisine Para İadesi"
"Refund Money to Store Credit","Mağaza Kredisi İçin Para İadesi"
"Refund to Store Credit","Mağaza Kredisine Para İadesi"
"Use Store Credit (%1 available)","Mağaza Kredisini Kullan (%1 kullanılabilir)"
"Your balance is:","Bakiyeniz:"
"Use Store Credit","Mağaza Kredisini Kullan"
"available","kullanılabilir"
"Remove","Kaldır"
"Refunded to Store Credit","Mağaza Kredisine Geri Ödendi"
"Store Credit update","Mağaza Kredisi güncellemesi"
"%name,","%isim,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","<a href=""%store_url"">%store_name</a> hesabınızı güncelledik ve sonraki satın alma işlemleri için kullanabileceğiniz krediniz var."
"Your Store Credit balance is now %balance.","Mağaza Kredi bakiyeniz şu anda %balance."
"Store credit","Mağaza Kredisi"
"Store credit available","Mağaza kredisi mevcut"
"Your store credit was successfully applied","Mağaza krediniz başarıyla uygulandı"
"Store Credit Options","Mağaza Kredi Seçenekleri"
"Enable Store Credit Functionality","Mağaza Kredisi İşlevselliğini Etkinleştir"
"Show Store Credit History to Customers","Mağaza Kredi Geçmişini Müşterilere Göster"
"Refund Store Credit Automatically","Otomatik Olarak Mağaza Kredisi Para İadesi"
"Store Credit Update Email Sender","Mağaza Kredisi Eposta Gönderen Güncelleştirmesi"
"Store Credit Update Email Template","Mağaza Kredisi Eposta Şablonu Güncelleştirmesi"
"A balance is needed to save a balance history.","A balance is needed to save a balance history."
"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."

app/code/Magento/CustomerBalance/i18n/tr_TR.csv (after)
"Store Credit","Mağaza kredisi"
"Delete Orphan Balances","Yetersiz Bakiyeleri Sil"
"Date","Tarih"
"Website","Web sitesi"
"Action","Eylem"
"Balance Change","Bakiye Değişimi"
"Balance","Bakiye"
"Customer notified","Müşteri onaylandı"
"Notified","Bildirilmiş"
"No","Hayır"
"More information","Daha fazla bilgi"
"Update Balance","Tutarı güncelleyin"
"An amount on which to change the balance","Bakiyeyi değiştirmek için bir tutar"
"Notify Customer by Email","Müşteriyi E-posta ile Bilgilendir"
"Send Email Notification From the Following Store View","Aşağıdaki Mağaza Görünümünden Eposta Bildirimi Gönder"
"Comment","Yorum"
"Failed to initialize customer","Müşteri başlatılırken başarısız oldu"
"The store credit payment has been removed from shopping cart.","Mağaza kredisi ödemesi alışveriş sepetinizden silindi."
"You are not using store credit in your shopping cart.","Alışveriş Sepetinizde mağaza kredisi kullanmıyorsunuz."
"Please set a website ID.","Lütfen bir web sitesi kimliği ayarlayın."
"By admin: %1.","Yönetici olarak: %1."
"By admin: %1. (%2)","Yönetici olarak: %1. (%2)"
"Please also set the Store ID.","Lütfen Mağaza Kimliği'ni de ayarlayın."
"Please enter a store ID to send email notifications.","Eposta bildirimlerini göndermek için lütfen bir mağaza kimliği girin."
"Please specify a customer ID.","Lütfen bir müşteri kimliği belirtin."
"Please specify a valid customer.","Lütfen geçerli bir müşteri belirtin."
"Created","Oluşturuldu"
"Updated","Güncellendi"
"Used","Kullanıldı"
"Refunded","İadesi Yapıldı"
"Reverted","Geri Alındı"
"You need a balance to save your balance history.","Bakiye geçmişinizi kaydetmek için bir bakiye gerekli."
"Order #%1","Sipariş #%1"
"There is no credit memo set to balance model.","Bakiye modeli için ayarlanmış bir kredi notu yok."
"Order #%1, creditmemo #%2","Komut #%1, kredikartısüresi: #%2"
"Unknown balance history action code","Bilinmeyen bakiye geçmişi işlem kodu"
"There is no order set to balance model.","Bakiye modeli için ayarlanmış bir komut yok."
"You do not have enough store credit to complete this order.","Bu siparişi tamamlamak için yeterli mağaza krediniz bulunmamaktadır."
"You can't use more store credit than the order amount.","Sipariş miktarından daha fazla mağaza kredisi kullanamazsınız."
"Store Credit Balance","Mağaza Kredi Bakiyesi"
"Balance History","Bakiye Geçmişi"
"Refund Store Credit to Store Credit","Mağaza Kredisinden Mağaza Kredisine Para İadesi"
"Refund Money to Store Credit","Mağaza Kredisi İçin Para İadesi"
"Refund to Store Credit","Mağaza Kredisine Para İadesi"
"Use Store Credit (%1 available)","Mağaza Kredisini Kullan (%1 kullanılabilir)"
"Your balance is:","Bakiyeniz:"
"Use Store Credit","Mağaza Kredisini Kullan"
"available","kullanılabilir"
"Remove","Kaldır"
"Refunded to Store Credit","Mağaza Kredisine Geri Ödendi"
"Store Credit update","Mağaza Kredisi güncellemesi"
"%name,","%isim,"
"We have updated your <a href=""%store_url"">%store_name</a> account and you have credit that you can use for future purchases.","<a href=""%store_url"">%store_name</a> hesabınızı güncelledik ve sonraki satın alma işlemleri için kullanabileceğiniz krediniz var."
"Your Store Credit balance is now %balance.","Mağaza Kredi bakiyeniz şu anda %balance."
"Store credit","Mağaza Kredisi"
"Store credit available","Mağaza kredisi mevcut"
"Your store credit was successfully applied","Mağaza krediniz başarıyla uygulandı"
"Store Credit Options","Mağaza Kredi Seçenekleri"
"Enable Store Credit Functionality","Mağaza Kredisi İşlevselliğini Etkinleştir"
"Show Store Credit History to Customers","Mağaza Kredi Geçmişini Müşterilere Göster"
"Refund Store Credit Automatically","Otomatik Olarak Mağaza Kredisi Para İadesi"
"Store Credit Update Email Sender","Mağaza Kredisi Eposta Gönderen Güncelleştirmesi"
"Store Credit Update Email Template","Mağaza Kredisi Eposta Şablonu Güncelleştirmesi"
"A balance is needed to save a balance history.","Bir bakiye geçmişini kaydetmek için bir bakiye gereklidir."
"The balance history action code is unknown. Verify the code and try again.","Bakiye geçmişi işlem kodu bilinmiyor. Kodu doğrulayın ve tekrar deneyin."

app/code/Magento/CustomerBalance/i18n/tr_TR.csv (diff)
@@ -61,5 +61,5 @@
 "Refund Store Credit Automatically","Otomatik Olarak Mağaza Kredisi Para İadesi"
 "Store Credit Update Email Sender","Mağaza Kredisi Eposta Gönderen Güncelleştirmesi"
 "Store Credit Update Email Template","Mağaza Kredisi Eposta Şablonu Güncelleştirmesi"
-"A balance is needed to save a balance history.","A balance is needed to save a balance history."
-"The balance history action code is unknown. Verify the code and try again.","The balance history action code is unknown. Verify the code and try again."
+"A balance is needed to save a balance history.","Bir bakiye geçmişini kaydetmek için bir bakiye gereklidir."
+"The balance history action code is unknown. Verify the code and try again.","Bakiye geçmişi işlem kodu bilinmiyor. Kodu doğrulayın ve tekrar deneyin."
