app/code/Magento/RequisitionList/i18n/de_DE.csv (before)
"My Requisition Lists","My Requisition Lists"
"The SKU was not found in the catalog.","Die Artikelnummer wurde nicht im Katalog gefunden."
"We can't update your requisition list right now.","We can't update your requisition list right now."
"We can't add the item to the Requisition List right now: %1.","We can't add the item to the Requisition List right now: %1."
"We can't specify a requisition list.","We can't specify a requisition list."
"We can't specify a product.","Es konnte kein Produkt angegeben werden."
"You added %1 item(s) to your shopping cart.","Sie haben den Artikel %1 zum Warenkorb hinzugefügt."
"Something went wrong.","Es ist ein Fehler aufgetreten."
"We can't configure the product right now.","Das Produkt kann momentan nicht konfiguriert werden."
"%1 item(s) were copied to %2","%1 Element(en) wurden zu %2 kopiert"
"%1 item(s) were added to the ""%2""","%1 Element(en) wurden zur ""%2"" hinzugefügt"
"%1 item(s) were moved to %2","%1 Element(en) wurden zu %2 verschoben"
"Requisition Lists","Anfragenlisten"
"Requisition List","Anfragenliste"
"Invalid item option format.","Ungültiges Artikel-Option-Format."
"An item option with code %1 already exists.","Eine Artikeloption mit dem Code %1 existiert bereits."
"Could not save Requisition List","Konnte die Anfrageliste nicht speichern"
"Cannot delete Requisition List with id %1","Die Anfrageliste kann nicht mit Id %1 gelöscht werden"
"Requested product doesn't exist","Angefordertes Produkt existiert nicht"
"Cannot specify product.","Produkt kann nicht angegeben werden."
"%1 has been updated in your requisition list.","%1 wurde in Ihrer Anforderungsliste aktualisiert."
"Product %1 has been added to the requisition list %2.","Produkt %1 wurde zur Anforderungsliste %2 hinzugefügt."
"Options were updated. Please review available configurations.","Optionen wurden aktualisiert. Bitte überprüfen Sie die verfügbaren Konfigurationen."
"The SKU is out of stock.","Die Artikelnummer ist nicht auf Lager."
"The requested qty is not available","Die gewünschte Menge ist nicht verfügbar"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Konnte die Anfrageliste nicht speichern. Maximale Anzahl der Abfragelisten wurde überschritten."
"Exception","Ausnahme"
"exception","Ausnahme"
"Warning message.","Warnmeldung."
"No such entity","Keine solche Einheit:"
"Could not save","Konnte nicht gespeichert werden."
"Exception Message","Fehlermeldung"
"View","Anzeigen"
"px.","px."
"Add to Requisition List","Zur Anforderungsliste hinzufügen"
"Update Requisition List","Anfragenliste aktualisieren"
"Create Requisition List","Anfrageliste erstellen"
"Create New Requisition List","Neue Anfrageliste erstellen"
"Print","Drucken"
"Rename","Umbenennen"
"Rename Requisition List","Requisition List umbenennen"
"items","Artikel"
"item","Artikel"
"in requisition list","in der Anforderungsliste"
"Contact Us","Kontaktieren Sie uns"
"Add to Cart","In den Warenkorb"
"Update List","Update-Liste"
"Delete Requisition List","Abfrageliste löschen"
"You have no items in this requisition list.","Sie haben keine Artikel in dieser Anforderungsliste."
"Product Name","Artikelname"
"Item","Artikel"
"Price","Preis"
"Qty","Menge"
"Subtotal","Zwischensumme"
"Product","Produkt"
"SKU","Artikelnummer"
"Excl. Tax","Exkl. Steuern"
"Edit item","Artikel bearbeiten"
"Remove item","Artikel entfernen"
"Select all","Alle auswählen"
"With Selected","Mit Auswahl"
"Copy Selected","Ausgewählte kopieren"
"Copy","Kopie"
"Move Selected","Ausgewählte verschieben"
"Move","Verschieben"
"Remove Selected","Ausgewählte entfernen"
"Remove","Entfernen"
"Delete","Löschen"
"product(s) require your attention","Produkt(e) benötigen Ihre Aufmerksamkeit"
"Requisition List Name","Name der Anfragenliste"
"Description","Beschreibung"
"The shopping cart isn't empty","Der Warenkorb ist nicht leer"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","Sie haben Artikel in Ihrem Warenkorb. Möchten Sie Artikel in dieser Bestellung mit Artikeln dieses Warenkorbs zusammenführen oder sie ersetzen?"
"Select Cancel to stay on the current page.","Wählen Sie Abbrechen, um auf der aktuellen Seite zu bleiben."
"Merge","Zusammenfügen"
"Replace","Ersetzen"
"Cancel","Stornieren"
"Ok","Akzeptiert"
"Cannot Perform the Requested Action","Kann die gewünschte Aktion nicht ausführen"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","Diese Aktion kann nicht durchgeführt werden, da die ausgewählten Produkte(n) Aufmerksamkeit erfordern. Sie müssen diese Probleme lösen, bevor Sie fortfahren können."
"Please Select Product","Bitte Produkt auswählen"
"Please select at least one product to proceed.","Bitte wählen Sie mindestens ein Produkt aus, um fortzufahren."
"Save","Speichern"
"B2B Requisition List","B2B-Abfrageliste"
"Enable Requisition List","Abfrageliste aktivieren"
"General","Allgemein"
"Number of Requisition Lists","Anzahl der Abfragelisten"
"The number of requisition lists should be equal or more than 2.","Die Anzahl der Anforderungslisten sollte gleich oder mehr als 2 sein."
"Name & Description","Name & Beschreibung"
"Items","Artikel"
"Latest Activity","Letzte Aktivität"
"You must choose options for your item.","Sie müssen Optionen für Ihr Element auswählen."
"We don't have as many ""%1"" as you requested.","Wir haben nicht so viele ""%1"" wie Sie angefordert haben."

app/code/Magento/RequisitionList/i18n/de_DE.csv (after)
"My Requisition Lists","Meine Anforderungslisten"
"The SKU was not found in the catalog.","Die Artikelnummer wurde nicht im Katalog gefunden."
"We can't update your requisition list right now.","Wir können Ihre Anforderungsliste nicht aktualisieren."
"We can't add the item to the Requisition List right now: %1.","Wir können den Gegenstand nicht zur Anforderungsliste hinzufügen: %1."
"We can't specify a requisition list.","Wir können den Wunschzettel nicht angeben."
"We can't specify a product.","Es konnte kein Produkt angegeben werden."
"You added %1 item(s) to your shopping cart.","Sie haben den Artikel %1 zum Warenkorb hinzugefügt."
"Something went wrong.","Es ist ein Fehler aufgetreten."
"We can't configure the product right now.","Das Produkt kann momentan nicht konfiguriert werden."
"%1 item(s) were copied to %2","%1 Element(en) wurden zu %2 kopiert"
"%1 item(s) were added to the ""%2""","%1 Element(en) wurden zur ""%2"" hinzugefügt"
"%1 item(s) were moved to %2","%1 Element(en) wurden zu %2 verschoben"
"Requisition Lists","Anfragenlisten"
"Requisition List","Anfragenliste"
"Invalid item option format.","Ungültiges Artikel-Option-Format."
"An item option with code %1 already exists.","Eine Artikeloption mit dem Code %1 existiert bereits."
"Could not save Requisition List","Konnte die Anfrageliste nicht speichern"
"Cannot delete Requisition List with id %1","Die Anfrageliste kann nicht mit Id %1 gelöscht werden"
"Requested product doesn't exist","Angefordertes Produkt existiert nicht"
"Cannot specify product.","Produkt kann nicht angegeben werden."
"%1 has been updated in your requisition list.","%1 wurde in Ihrer Anforderungsliste aktualisiert."
"Product %1 has been added to the requisition list %2.","Produkt %1 wurde zur Anforderungsliste %2 hinzugefügt."
"Options were updated. Please review available configurations.","Optionen wurden aktualisiert. Bitte überprüfen Sie die verfügbaren Konfigurationen."
"The SKU is out of stock.","Die Artikelnummer ist nicht auf Lager."
"The requested qty is not available","Die gewünschte Menge ist nicht verfügbar"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Konnte die Anfrageliste nicht speichern. Maximale Anzahl der Abfragelisten wurde überschritten."
"Exception","Ausnahme"
"exception","Ausnahme"
"Warning message.","Warnmeldung."
"No such entity","Keine solche Einheit:"
"Could not save","Konnte nicht gespeichert werden."
"Exception Message","Fehlermeldung"
"View","Anzeigen"
"px.","px."
"Add to Requisition List","Zur Anforderungsliste hinzufügen"
"Update Requisition List","Anfragenliste aktualisieren"
"Create Requisition List","Anfrageliste erstellen"
"Create New Requisition List","Neue Anfrageliste erstellen"
"Print","Drucken"
"Rename","Umbenennen"
"Rename Requisition List","Requisition List umbenennen"
"items","Artikel"
"item","Artikel"
"in requisition list","in der Anforderungsliste"
"Contact Us","Kontaktieren Sie uns"
"Add to Cart","In den Warenkorb"
"Update List","Update-Liste"
"Delete Requisition List","Abfrageliste löschen"
"You have no items in this requisition list.","Sie haben keine Artikel in dieser Anforderungsliste."
"Product Name","Artikelname"
"Item","Artikel"
"Price","Preis"
"Qty","Menge"
"Subtotal","Zwischensumme"
"Product","Produkt"
"SKU","Artikelnummer"
"Excl. Tax","Exkl. Steuern"
"Edit item","Artikel bearbeiten"
"Remove item","Artikel entfernen"
"Select all","Alle auswählen"
"With Selected","Mit Auswahl"
"Copy Selected","Ausgewählte kopieren"
"Copy","Kopie"
"Move Selected","Ausgewählte verschieben"
"Move","Verschieben"
"Remove Selected","Ausgewählte entfernen"
"Remove","Entfernen"
"Delete","Löschen"
"product(s) require your attention","Produkt(e) benötigen Ihre Aufmerksamkeit"
"Requisition List Name","Name der Anfragenliste"
"Description","Beschreibung"
"The shopping cart isn't empty","Der Warenkorb ist nicht leer"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","Sie haben Artikel in Ihrem Warenkorb. Möchten Sie Artikel in dieser Bestellung mit Artikeln dieses Warenkorbs zusammenführen oder sie ersetzen?"
"Select Cancel to stay on the current page.","Wählen Sie Abbrechen, um auf der aktuellen Seite zu bleiben."
"Merge","Zusammenfügen"
"Replace","Ersetzen"
"Cancel","Stornieren"
"Ok","Akzeptiert"
"Cannot Perform the Requested Action","Kann die gewünschte Aktion nicht ausführen"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","Diese Aktion kann nicht durchgeführt werden, da die ausgewählten Produkte(n) Aufmerksamkeit erfordern. Sie müssen diese Probleme lösen, bevor Sie fortfahren können."
"Please Select Product","Bitte Produkt auswählen"
"Please select at least one product to proceed.","Bitte wählen Sie mindestens ein Produkt aus, um fortzufahren."
"Save","Speichern"
"B2B Requisition List","B2B-Abfrageliste"
"Enable Requisition List","Abfrageliste aktivieren"
"General","Allgemein"
"Number of Requisition Lists","Anzahl der Abfragelisten"
"The number of requisition lists should be equal or more than 2.","Die Anzahl der Anforderungslisten sollte gleich oder mehr als 2 sein."
"Name & Description","Name & Beschreibung"
"Items","Artikel"
"Latest Activity","Letzte Aktivität"
"You must choose options for your item.","Sie müssen Optionen für Ihr Element auswählen."
"We don't have as many ""%1"" as you requested.","Wir haben nicht so viele ""%1"" wie Sie angefordert haben."

app/code/Magento/RequisitionList/i18n/de_DE.csv (diff)
@@ -1,8 +1,8 @@
-"My Requisition Lists","My Requisition Lists"
+"My Requisition Lists","Meine Anforderungslisten"
 "The SKU was not found in the catalog.","Die Artikelnummer wurde nicht im Katalog gefunden."
-"We can't update your requisition list right now.","We can't update your requisition list right now."
-"We can't add the item to the Requisition List right now: %1.","We can't add the item to the Requisition List right now: %1."
-"We can't specify a requisition list.","We can't specify a requisition list."
+"We can't update your requisition list right now.","Wir können Ihre Anforderungsliste nicht aktualisieren."
+"We can't add the item to the Requisition List right now: %1.","Wir können den Gegenstand nicht zur Anforderungsliste hinzufügen: %1."
+"We can't specify a requisition list.","Wir können den Wunschzettel nicht angeben."
 "We can't specify a product.","Es konnte kein Produkt angegeben werden."
 "You added %1 item(s) to your shopping cart.","Sie haben den Artikel %1 zum Warenkorb hinzugefügt."
 "Something went wrong.","Es ist ein Fehler aufgetreten."
