app/code/Magento/RequisitionList/i18n/fr_CA.csv (before)
"My Requisition Lists","Ma liste de demandes"
"The SKU was not found in the catalog.","La REF n’a pas été trouvée dans le catalogue."
"We can't update your requisition list right now.","Nous ne pouvons pas mettre à jour votre liste de demandes maintenant."
"We can't add the item to the Requisition List right now: %1.","Nous ne pouvons pas ajouter l’élément à la liste de demandes maintenant : %1."
"We can't specify a requisition list.","Nous ne pouvons pas spécifier une liste de demandes."
"We can't specify a product.","Impossible de spécifier le produit."
"You added %1 item(s) to your shopping cart.","Vous avez ajouté %1 article (s) à votre panier."
"Something went wrong.","Un problème est survenu."
"We can't configure the product right now.","Nous ne pouvons pas configurer l'article maintenant."
"%1 item(s) were copied to %2","%1 article (s) ont été copiés dans %2"
"%1 item(s) were added to the ""%2""","%1 article (s) ont été ajoutés à la ""%2"""
"%1 item(s) were moved to %2","%1 article (s) ont été déplacés vers %2"
"Requisition Lists","Listes de demandes"
"Requisition List","Liste de demandes"
"Invalid item option format.","Format d'option d'élément invalide."
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"Could not save Requisition List","Impossible d'enregistrer la liste de demandes"
"Cannot delete Requisition List with id %1","Impossible de supprimer liste de demandes avec id %1"
"Requested product doesn't exist","Le produit demandé n'existe pas"
"Cannot specify product.","Impossible de spécifier le produit"
"%1 has been updated in your requisition list.","%1 a été mis à jour dans votre liste de demandes."
"Product %1 has been added to the requisition list %2.","Produit %1 a été ajouté à la liste de demandes %2."
"Options were updated. Please review available configurations.","Options ont été mises à jour. Veuillez consulter les configurations disponibles."
"The SKU is out of stock.","La REF n'est pas en stock."
"The requested qty is not available","The requested qty is not available"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Impossible d'enregistrer la liste de demandes. Nombre maximum de listes de demandes est atteinte."
"Exception","Exception"
"exception","XML d'Excel"
"Warning message.","Warning message."
"No such entity","Aucune entité de ce type"
"Could not save","Enregistrement impossible"
"Exception Message","Message d’exception"
"View","Voir"
"px.","px."
"Add to Requisition List","Ajouter à la liste de demandes"
"Update Requisition List","Mettre à jour la liste de demandes"
"Create Requisition List","Créer un liste de demandes"
"Create New Requisition List","Créer une nouvelle liste de demandes"
"Print","Imprimer"
"Rename","Renommer"
"Rename Requisition List","Renommer une liste de demandes"
"items","articles"
"item","article"
"in requisition list","dans la liste de demandes"
"Contact Us","Contactez-nous"
"Add to Cart","Ajouter au panier"
"Update List","Mettre à jour la liste"
"Delete Requisition List","Supprimer la liste de demandes"
"You have no items in this requisition list.","Vous n’avez aucun élément dans cette liste de demandes."
"Product Name","Nom de produit"
"Item","Article"
"Price","Prix"
"Qty","Qté"
"Subtotal","Sous-total"
"Product","Produit"
"SKU","REF"
"Excl. Tax","HT"
"Edit item","Éditer l'article"
"Remove item","Retirer l'article"
"Select all","Tout sélectionner"
"With Selected","Avec la sélection"
"Copy Selected","Copier la sélection"
"Copy","Copie"
"Move Selected","Déplacer la sélection"
"Move","Déplacer"
"Remove Selected","Supprimer la sélection"
"Remove","Supprimer"
"Delete","Supprimer"
"product(s) require your attention","produit(s) requiert(èrent) votre attention"
"Requisition List Name","Nom de la liste de demande"
"Description","Description"
"The shopping cart isn't empty","Le panier n'est pas vide"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","Vous avez des articles dans votre panier. Souhaitez-vous fusionner les articles de cette commande avec ceux de ce panier ou les remplacer?"
"Select Cancel to stay on the current page.","Sélectionnez Annuler pour rester sur la page actuelle."
"Merge","Fusionner"
"Replace","Remplacer"
"Cancel","Annuler"
"Ok","OK"
"Cannot Perform the Requested Action","Impossible d’effectuer l’action demandée"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","Impossible d’effectuer cette action parce que vous avez produits nécessitant votre attention. Vous devez résoudre cela avant de continuer."
"Please Select Product","Veuillez sélectionner des produits"
"Please select at least one product to proceed.","Veuillez sélectionner au moins un produit pour continuer."
"Save","Sauvegarder"
"B2B Requisition List","Liste de demandes B2B"
"Enable Requisition List","Activer la liste de demandes"
"General","Général"
"Number of Requisition Lists","Nombre de listes de demandes"
"The number of requisition lists should be equal or more than 2.","Le nombre de listes de demandes doit être égal ou supérieur à 2."
"Name & Description","Nom et description"
"Items","Articles"
"Latest Activity","Dernière activité"
"You must choose options for your item.","Vous devez choisir des options pour votre article."
"We don't have as many ""%1"" as you requested.","Nous n'avons pas autant de ""%1"" que vous le demandez."

app/code/Magento/RequisitionList/i18n/fr_CA.csv (after)
"My Requisition Lists","Ma liste de demandes"
"The SKU was not found in the catalog.","La REF n’a pas été trouvée dans le catalogue."
"We can't update your requisition list right now.","Nous ne pouvons pas mettre à jour votre liste de demandes maintenant."
"We can't add the item to the Requisition List right now: %1.","Nous ne pouvons pas ajouter l’élément à la liste de demandes maintenant : %1."
"We can't specify a requisition list.","Nous ne pouvons pas spécifier une liste de demandes."
"We can't specify a product.","Impossible de spécifier le produit."
"You added %1 item(s) to your shopping cart.","Vous avez ajouté %1 article (s) à votre panier."
"Something went wrong.","Un problème est survenu."
"We can't configure the product right now.","Nous ne pouvons pas configurer l'article maintenant."
"%1 item(s) were copied to %2","%1 article (s) ont été copiés dans %2"
"%1 item(s) were added to the ""%2""","%1 article (s) ont été ajoutés à la ""%2"""
"%1 item(s) were moved to %2","%1 article (s) ont été déplacés vers %2"
"Requisition Lists","Listes de demandes"
"Requisition List","Liste de demandes"
"Invalid item option format.","Format d'option d'élément invalide."
"An item option with code %1 already exists.","Une option article avec le code %1 existe déjà."
"Could not save Requisition List","Impossible d'enregistrer la liste de demandes"
"Cannot delete Requisition List with id %1","Impossible de supprimer liste de demandes avec id %1"
"Requested product doesn't exist","Le produit demandé n'existe pas"
"Cannot specify product.","Impossible de spécifier le produit"
"%1 has been updated in your requisition list.","%1 a été mis à jour dans votre liste de demandes."
"Product %1 has been added to the requisition list %2.","Produit %1 a été ajouté à la liste de demandes %2."
"Options were updated. Please review available configurations.","Options ont été mises à jour. Veuillez consulter les configurations disponibles."
"The SKU is out of stock.","La REF n'est pas en stock."
"The requested qty is not available","La quantité demandée n’est pas disponible"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Impossible d'enregistrer la liste de demandes. Nombre maximum de listes de demandes est atteinte."
"Exception","Exception"
"exception","XML d'Excel"
"Warning message.","Message d’avertissement."
"No such entity","Aucune entité de ce type"
"Could not save","Enregistrement impossible"
"Exception Message","Message d’exception"
"View","Voir"
"px.","px."
"Add to Requisition List","Ajouter à la liste de demandes"
"Update Requisition List","Mettre à jour la liste de demandes"
"Create Requisition List","Créer un liste de demandes"
"Create New Requisition List","Créer une nouvelle liste de demandes"
"Print","Imprimer"
"Rename","Renommer"
"Rename Requisition List","Renommer une liste de demandes"
"items","articles"
"item","article"
"in requisition list","dans la liste de demandes"
"Contact Us","Contactez-nous"
"Add to Cart","Ajouter au panier"
"Update List","Mettre à jour la liste"
"Delete Requisition List","Supprimer la liste de demandes"
"You have no items in this requisition list.","Vous n’avez aucun élément dans cette liste de demandes."
"Product Name","Nom de produit"
"Item","Article"
"Price","Prix"
"Qty","Qté"
"Subtotal","Sous-total"
"Product","Produit"
"SKU","REF"
"Excl. Tax","HT"
"Edit item","Éditer l'article"
"Remove item","Retirer l'article"
"Select all","Tout sélectionner"
"With Selected","Avec la sélection"
"Copy Selected","Copier la sélection"
"Copy","Copie"
"Move Selected","Déplacer la sélection"
"Move","Déplacer"
"Remove Selected","Supprimer la sélection"
"Remove","Supprimer"
"Delete","Supprimer"
"product(s) require your attention","produit(s) requiert(èrent) votre attention"
"Requisition List Name","Nom de la liste de demande"
"Description","Description"
"The shopping cart isn't empty","Le panier n'est pas vide"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","Vous avez des articles dans votre panier. Souhaitez-vous fusionner les articles de cette commande avec ceux de ce panier ou les remplacer?"
"Select Cancel to stay on the current page.","Sélectionnez Annuler pour rester sur la page actuelle."
"Merge","Fusionner"
"Replace","Remplacer"
"Cancel","Annuler"
"Ok","OK"
"Cannot Perform the Requested Action","Impossible d’effectuer l’action demandée"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","Impossible d’effectuer cette action parce que vous avez produits nécessitant votre attention. Vous devez résoudre cela avant de continuer."
"Please Select Product","Veuillez sélectionner des produits"
"Please select at least one product to proceed.","Veuillez sélectionner au moins un produit pour continuer."
"Save","Sauvegarder"
"B2B Requisition List","Liste de demandes B2B"
"Enable Requisition List","Activer la liste de demandes"
"General","Général"
"Number of Requisition Lists","Nombre de listes de demandes"
"The number of requisition lists should be equal or more than 2.","Le nombre de listes de demandes doit être égal ou supérieur à 2."
"Name & Description","Nom et description"
"Items","Articles"
"Latest Activity","Dernière activité"
"You must choose options for your item.","Vous devez choisir des options pour votre article."
"We don't have as many ""%1"" as you requested.","Nous n'avons pas autant de ""%1"" que vous le demandez."

app/code/Magento/RequisitionList/i18n/fr_CA.csv (diff)
@@ -22,11 +22,11 @@
 "Product %1 has been added to the requisition list %2.","Produit %1 a été ajouté à la liste de demandes %2."
 "Options were updated. Please review available configurations.","Options ont été mises à jour. Veuillez consulter les configurations disponibles."
 "The SKU is out of stock.","La REF n'est pas en stock."
-"The requested qty is not available","The requested qty is not available"
+"The requested qty is not available","La quantité demandée n’est pas disponible"
 "Could not save Requisition List. Maximum number of requisition lists was exceeded.","Impossible d'enregistrer la liste de demandes. Nombre maximum de listes de demandes est atteinte."
 "Exception","Exception"
 "exception","XML d'Excel"
-"Warning message.","Warning message."
+"Warning message.","Message d’avertissement."
 "No such entity","Aucune entité de ce type"
 "Could not save","Enregistrement impossible"
 "Exception Message","Message d’exception"
