app/code/Magento/RequisitionList/i18n/pt_BR.csv (before)
"My Requisition Lists","Minha lista de requisições"
"The SKU was not found in the catalog.","O SKU não foi encontrado no catálogo."
"We can't update your requisition list right now.","Nós não podemos atualizar sua lista de requisições neste momento."
"We can't add the item to the Requisition List right now: %1.","Nós não podemos adicionar o item na lista de requisição: %1."
"We can't specify a requisition list.","Nós não podemos especificar a lista de requisições."
"We can't specify a product.","Não podemos especificar um produto."
"You added %1 item(s) to your shopping cart.","Você adicionou %1 item(s) no seu carrinho de compras."
"Something went wrong.","Algo deu errado."
"We can't configure the product right now.","Não podemos configurar o produto agora."
"%1 item(s) were copied to %2","%1 item(s) foram copiado(s) para %2"
"%1 item(s) were added to the ""%2""","%1 item(s) foram adicionados para ""%2"""
"%1 item(s) were moved to %2","%1 item(s) foram movidos para %2"
"Requisition Lists","Lista de requisições"
"Requisition List","Lista de requisições"
"Invalid item option format.","Opção de formato de item inválida."
"An item option with code %1 already exists.","Uma opção de item com o código %1 já existe."
"Could not save Requisition List","Não foi possível salvar a lista de requisições"
"Cannot delete Requisition List with id %1","Não foi possível deletar a lista de requisições com o id %1"
"Requested product doesn't exist","Produto requisitado não existe"
"Cannot specify product.","Não é possível especificar o produto."
"%1 has been updated in your requisition list.","%1 foi atualizado na sua lista de requisições."
"Product %1 has been added to the requisition list %2.","O produto %1 foi adicionado a lista de requisições %2."
"Options were updated. Please review available configurations.","As opções foram atualizadas. Por favor revise todas as configurações disponíveis."
"The SKU is out of stock.","O SKU está fora de estoque."
"The requested qty is not available","The requested qty is not available"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Não foi possível salvar a lista de requisições. O número máximo de requisições foi excedido."
"Exception","Exceção"
"exception","exceção"
"Warning message.","Warning message."
"No such entity","Entidade não encontrada"
"Could not save","Não foi possível salvar"
"Exception Message","Mensagem de exceção"
"View","Visualizar"
"px.","px."
"Add to Requisition List","Adicionar a lista de requisições"
"Update Requisition List","Atualizar a lista de requisições"
"Create Requisition List","Criar a lista de requisições"
"Create New Requisition List","Criar uma nova lista de requisições"
"Print","Imprimir"
"Rename","Renomear"
"Rename Requisition List","Renomear a lista de requisições"
"items","itens"
"item","artigo"
"in requisition list","na lista de requisições"
"Contact Us","Fale Conosco"
"Add to Cart","Adicionar ao Carrinho"
"Update List","Atualizar lista"
"Delete Requisition List","Apagar lista de requisições"
"You have no items in this requisition list.","Você não possui items na sua lista de requisições."
"Product Name","Nome do produto"
"Item","Item"
"Price","Preço"
"Qty","Qtd"
"Subtotal","Sub-total"
"Product","Produto"
"SKU","Código de Produto:"
"Excl. Tax","Excl. Impostos"
"Edit item","Editar item"
"Remove item","Remover item"
"Select all","Selecionar tudo"
"With Selected","Com os selecionados"
"Copy Selected","Copiar selecionados"
"Copy","Copiar"
"Move Selected","Mover selecionados"
"Move","Mover"
"Remove Selected","Remover selecionados"
"Remove","Remover"
"Delete","Excluir"
"product(s) require your attention","produto(s) requerem sua atenção"
"Requisition List Name","Lista de requisições"
"Description","Descrição"
"The shopping cart isn't empty","O seu carrinho de compras está vazio"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","Você possui itens no seu carrinho de compras. Você gostaria de mesclar os itens deste pedido com os itens do seu carrinho, ou substituí-los?"
"Select Cancel to stay on the current page.","Selecionar Cancelar para permanecer na mesma página."
"Merge","Mesclar"
"Replace","Substituir"
"Cancel","Cancelar"
"Ok","Ok"
"Cannot Perform the Requested Action","Não foi possível executar esta ação"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","Esta ação não pode ser executada porque o(s) produto(s) selecionado(s) requerem atenção. Você deve resolver estes problemas antes de proceder."
"Please Select Product","Por favor, selecione um produto"
"Please select at least one product to proceed.","Por favor, selecione ao menos um produto para prosseguir."
"Save","Salvar"
"B2B Requisition List","Lista de requisições B2B"
"Enable Requisition List","Habilitar lista de requisições"
"General","Geral"
"Number of Requisition Lists","Número de lista de requisições"
"The number of requisition lists should be equal or more than 2.","O número de requisições deve ser igual ou maior que 2."
"Name & Description","Nome & Descrição"
"Items","Itens"
"Latest Activity","Última atividade"
"You must choose options for your item.","Você deve selecionar opções para o seu item."
"We don't have as many ""%1"" as you requested.","Não temos o total de ""%1"" que você solicitou."

app/code/Magento/RequisitionList/i18n/pt_BR.csv (after)
"My Requisition Lists","Minha lista de requisições"
"The SKU was not found in the catalog.","O SKU não foi encontrado no catálogo."
"We can't update your requisition list right now.","Nós não podemos atualizar sua lista de requisições neste momento."
"We can't add the item to the Requisition List right now: %1.","Nós não podemos adicionar o item na lista de requisição: %1."
"We can't specify a requisition list.","Nós não podemos especificar a lista de requisições."
"We can't specify a product.","Não podemos especificar um produto."
"You added %1 item(s) to your shopping cart.","Você adicionou %1 item(s) no seu carrinho de compras."
"Something went wrong.","Algo deu errado."
"We can't configure the product right now.","Não podemos configurar o produto agora."
"%1 item(s) were copied to %2","%1 item(s) foram copiado(s) para %2"
"%1 item(s) were added to the ""%2""","%1 item(s) foram adicionados para ""%2"""
"%1 item(s) were moved to %2","%1 item(s) foram movidos para %2"
"Requisition Lists","Lista de requisições"
"Requisition List","Lista de requisições"
"Invalid item option format.","Opção de formato de item inválida."
"An item option with code %1 already exists.","Uma opção de item com o código %1 já existe."
"Could not save Requisition List","Não foi possível salvar a lista de requisições"
"Cannot delete Requisition List with id %1","Não foi possível deletar a lista de requisições com o id %1"
"Requested product doesn't exist","Produto requisitado não existe"
"Cannot specify product.","Não é possível especificar o produto."
"%1 has been updated in your requisition list.","%1 foi atualizado na sua lista de requisições."
"Product %1 has been added to the requisition list %2.","O produto %1 foi adicionado a lista de requisições %2."
"Options were updated. Please review available configurations.","As opções foram atualizadas. Por favor revise todas as configurações disponíveis."
"The SKU is out of stock.","O SKU está fora de estoque."
"The requested qty is not available","A qtd solicitada não está disponível"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Não foi possível salvar a lista de requisições. O número máximo de requisições foi excedido."
"Exception","Exceção"
"exception","exceção"
"Warning message.","Mensagem de aviso."
"No such entity","Entidade não encontrada"
"Could not save","Não foi possível salvar"
"Exception Message","Mensagem de exceção"
"View","Visualizar"
"px.","px."
"Add to Requisition List","Adicionar a lista de requisições"
"Update Requisition List","Atualizar a lista de requisições"
"Create Requisition List","Criar a lista de requisições"
"Create New Requisition List","Criar uma nova lista de requisições"
"Print","Imprimir"
"Rename","Renomear"
"Rename Requisition List","Renomear a lista de requisições"
"items","itens"
"item","artigo"
"in requisition list","na lista de requisições"
"Contact Us","Fale Conosco"
"Add to Cart","Adicionar ao Carrinho"
"Update List","Atualizar lista"
"Delete Requisition List","Apagar lista de requisições"
"You have no items in this requisition list.","Você não possui items na sua lista de requisições."
"Product Name","Nome do produto"
"Item","Item"
"Price","Preço"
"Qty","Qtd"
"Subtotal","Sub-total"
"Product","Produto"
"SKU","Código de Produto:"
"Excl. Tax","Excl. Impostos"
"Edit item","Editar item"
"Remove item","Remover item"
"Select all","Selecionar tudo"
"With Selected","Com os selecionados"
"Copy Selected","Copiar selecionados"
"Copy","Copiar"
"Move Selected","Mover selecionados"
"Move","Mover"
"Remove Selected","Remover selecionados"
"Remove","Remover"
"Delete","Excluir"
"product(s) require your attention","produto(s) requerem sua atenção"
"Requisition List Name","Lista de requisições"
"Description","Descrição"
"The shopping cart isn't empty","O seu carrinho de compras está vazio"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","Você possui itens no seu carrinho de compras. Você gostaria de mesclar os itens deste pedido com os itens do seu carrinho, ou substituí-los?"
"Select Cancel to stay on the current page.","Selecionar Cancelar para permanecer na mesma página."
"Merge","Mesclar"
"Replace","Substituir"
"Cancel","Cancelar"
"Ok","Ok"
"Cannot Perform the Requested Action","Não foi possível executar esta ação"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","Esta ação não pode ser executada porque o(s) produto(s) selecionado(s) requerem atenção. Você deve resolver estes problemas antes de proceder."
"Please Select Product","Por favor, selecione um produto"
"Please select at least one product to proceed.","Por favor, selecione ao menos um produto para prosseguir."
"Save","Salvar"
"B2B Requisition List","Lista de requisições B2B"
"Enable Requisition List","Habilitar lista de requisições"
"General","Geral"
"Number of Requisition Lists","Número de lista de requisições"
"The number of requisition lists should be equal or more than 2.","O número de requisições deve ser igual ou maior que 2."
"Name & Description","Nome & Descrição"
"Items","Itens"
"Latest Activity","Última atividade"
"You must choose options for your item.","Você deve selecionar opções para o seu item."
"We don't have as many ""%1"" as you requested.","Não temos o total de ""%1"" que você solicitou."

app/code/Magento/RequisitionList/i18n/pt_BR.csv (diff)
@@ -22,11 +22,11 @@
 "Product %1 has been added to the requisition list %2.","O produto %1 foi adicionado a lista de requisições %2."
 "Options were updated. Please review available configurations.","As opções foram atualizadas. Por favor revise todas as configurações disponíveis."
 "The SKU is out of stock.","O SKU está fora de estoque."
-"The requested qty is not available","The requested qty is not available"
+"The requested qty is not available","A qtd solicitada não está disponível"
 "Could not save Requisition List. Maximum number of requisition lists was exceeded.","Não foi possível salvar a lista de requisições. O número máximo de requisições foi excedido."
 "Exception","Exceção"
 "exception","exceção"
-"Warning message.","Warning message."
+"Warning message.","Mensagem de aviso."
 "No such entity","Entidade não encontrada"
 "Could not save","Não foi possível salvar"
 "Exception Message","Mensagem de exceção"
