app/code/Magento/RequisitionList/i18n/ru_RU.csv (before)
"My Requisition Lists","My Requisition Lists"
"The SKU was not found in the catalog.","Артикул не найден в каталоге."
"We can't update your requisition list right now.","We can't update your requisition list right now."
"We can't add the item to the Requisition List right now: %1.","We can't add the item to the Requisition List right now: %1."
"We can't specify a requisition list.","We can't specify a requisition list."
"We can't specify a product.","We can't specify a product."
"You added %1 item(s) to your shopping cart.","You added %1 item(s) to your shopping cart."
"Something went wrong.","Что-то пошло не так."
"We can't configure the product right now.","We can't configure the product right now."
"%1 item(s) were copied to %2","%1 item(s) were copied to %2"
"%1 item(s) were added to the ""%2""","%1 item(s) were added to the ""%2"""
"%1 item(s) were moved to %2","%1 item(s) were moved to %2"
"Requisition Lists","Requisition Lists"
"Requisition List","Requisition List"
"Invalid item option format.","Формат параметра недопустим для элемента."
"An item option with code %1 already exists.","Элемент параметра с кодом %1 уже существует."
"Could not save Requisition List","Could not save Requisition List"
"Cannot delete Requisition List with id %1","Cannot delete Requisition List with id %1"
"Requested product doesn't exist","Requested product doesn't exist"
"Cannot specify product.","Не удается указать товар."
"%1 has been updated in your requisition list.","%1 has been updated in your requisition list."
"Product %1 has been added to the requisition list %2.","Product %1 has been added to the requisition list %2."
"Options were updated. Please review available configurations.","Options were updated. Please review available configurations."
"The SKU is out of stock.","The SKU is out of stock."
"The requested qty is not available","The requested qty is not available"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Could not save Requisition List. Maximum number of requisition lists was exceeded."
"Exception","Исключение"
"exception","исключение"
"Warning message.","Warning message."
"No such entity","No such entity"
"Could not save","Could not save"
"Exception Message","Exception Message"
"View","Просмотр"
"px.","px."
"Add to Requisition List","Add to Requisition List"
"Update Requisition List","Update Requisition List"
"Create Requisition List","Create Requisition List"
"Create New Requisition List","Create New Requisition List"
"Print","Печать"
"Rename","Rename"
"Rename Requisition List","Rename Requisition List"
"items","позиции"
"item","позиция"
"in requisition list","in requisition list"
"Contact Us","Обратная связь"
"Add to Cart","Добавить в корзину"
"Update List","Update List"
"Delete Requisition List","Delete Requisition List"
"You have no items in this requisition list.","You have no items in this requisition list."
"Product Name","Название товара"
"Item","Элемент"
"Price","Цена"
"Qty","Кол-во"
"Subtotal","Промежуточный итог"
"Product","Товар"
"SKU","Артикул"
"Excl. Tax","Без налога"
"Edit item","Edit item"
"Remove item","Удалить позицию"
"Select all","Выбрать все"
"With Selected","With Selected"
"Copy Selected","Copy Selected"
"Copy","Copy"
"Move Selected","Move Selected"
"Move","Переместить"
"Remove Selected","Remove Selected"
"Remove","Удалить"
"Delete","Удалить"
"product(s) require your attention","product(s) require your attention"
"Requisition List Name","Requisition List Name"
"Description","Описание"
"The shopping cart isn't empty","The shopping cart isn't empty"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?"
"Select Cancel to stay on the current page.","Select Cancel to stay on the current page."
"Merge","Merge"
"Replace","Заменить"
"Cancel","Отмена"
"Ok","Oк"
"Cannot Perform the Requested Action","Cannot Perform the Requested Action"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue."
"Please Select Product","Please Select Product"
"Please select at least one product to proceed.","Please select at least one product to proceed."
"Save","Сохранить"
"B2B Requisition List","B2B Requisition List"
"Enable Requisition List","Enable Requisition List"
"General","Общие"
"Number of Requisition Lists","Number of Requisition Lists"
"The number of requisition lists should be equal or more than 2.","The number of requisition lists should be equal or more than 2."
"Name & Description","Name & Description"
"Items","Позиции"
"Latest Activity","Latest Activity"
"You must choose options for your item.","You must choose options for your item."
"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."

app/code/Magento/RequisitionList/i18n/ru_RU.csv (after)
"My Requisition Lists","My Requisition Lists"
"The SKU was not found in the catalog.","Артикул не найден в каталоге."
"We can't update your requisition list right now.","We can't update your requisition list right now."
"We can't add the item to the Requisition List right now: %1.","We can't add the item to the Requisition List right now: %1."
"We can't specify a requisition list.","We can't specify a requisition list."
"We can't specify a product.","We can't specify a product."
"You added %1 item(s) to your shopping cart.","You added %1 item(s) to your shopping cart."
"Something went wrong.","Что-то пошло не так."
"We can't configure the product right now.","We can't configure the product right now."
"%1 item(s) were copied to %2","%1 item(s) were copied to %2"
"%1 item(s) were added to the ""%2""","%1 item(s) were added to the ""%2"""
"%1 item(s) were moved to %2","%1 item(s) were moved to %2"
"Requisition Lists","Requisition Lists"
"Requisition List","Requisition List"
"Invalid item option format.","Формат параметра недопустим для элемента."
"An item option with code %1 already exists.","Элемент параметра с кодом %1 уже существует."
"Could not save Requisition List","Could not save Requisition List"
"Cannot delete Requisition List with id %1","Cannot delete Requisition List with id %1"
"Requested product doesn't exist","Requested product doesn't exist"
"Cannot specify product.","Не удается указать товар."
"%1 has been updated in your requisition list.","%1 has been updated in your requisition list."
"Product %1 has been added to the requisition list %2.","Product %1 has been added to the requisition list %2."
"Options were updated. Please review available configurations.","Options were updated. Please review available configurations."
"The SKU is out of stock.","The SKU is out of stock."
"The requested qty is not available","The requested qty is not available"
"Could not save Requisition List. Maximum number of requisition lists was exceeded.","Could not save Requisition List. Maximum number of requisition lists was exceeded."
"Exception","Исключение"
"exception","исключение"
"Warning message.","Warning message."
"No such entity","No such entity"
"Could not save","Could not save"
"Exception Message","Exception Message"
"View","Просмотр"
"px.","px."
"Add to Requisition List","Add to Requisition List"
"Update Requisition List","Update Requisition List"
"Create Requisition List","Create Requisition List"
"Create New Requisition List","Create New Requisition List"
"Print","Печать"
"Rename","Rename"
"Rename Requisition List","Rename Requisition List"
"items","позиции"
"item","позиция"
"in requisition list","in requisition list"
"Contact Us","Обратная связь"
"Add to Cart","Добавить в корзину"
"Update List","Обновить список"
"Delete Requisition List","Delete Requisition List"
"You have no items in this requisition list.","You have no items in this requisition list."
"Product Name","Название товара"
"Item","Элемент"
"Price","Цена"
"Qty","Кол-во"
"Subtotal","Промежуточный итог"
"Product","Товар"
"SKU","Артикул"
"Excl. Tax","Без налога"
"Edit item","Edit item"
"Remove item","Удалить позицию"
"Select all","Выбрать все"
"With Selected","With Selected"
"Copy Selected","Copy Selected"
"Copy","Copy"
"Move Selected","Переместить выбранные"
"Move","Переместить"
"Remove Selected","Remove Selected"
"Remove","Удалить"
"Delete","Удалить"
"product(s) require your attention","product(s) require your attention"
"Requisition List Name","Requisition List Name"
"Description","Описание"
"The shopping cart isn't empty","The shopping cart isn't empty"
"You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?"
"Select Cancel to stay on the current page.","Select Cancel to stay on the current page."
"Merge","Объединить"
"Replace","Заменить"
"Cancel","Отмена"
"Ok","Oк"
"Cannot Perform the Requested Action","Cannot Perform the Requested Action"
"This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue.","This action cannot be performed because the selected product(s) require attention. You must resolve these issues before you can continue."
"Please Select Product","Please Select Product"
"Please select at least one product to proceed.","Please select at least one product to proceed."
"Save","Сохранить"
"B2B Requisition List","B2B Requisition List"
"Enable Requisition List","Enable Requisition List"
"General","Общие"
"Number of Requisition Lists","Number of Requisition Lists"
"The number of requisition lists should be equal or more than 2.","The number of requisition lists should be equal or more than 2."
"Name & Description","Name & Description"
"Items","Позиции"
"Latest Activity","Latest Activity"
"You must choose options for your item.","You must choose options for your item."
"We don't have as many ""%1"" as you requested.","We don't have as many ""%1"" as you requested."

app/code/Magento/RequisitionList/i18n/ru_RU.csv (diff)
@@ -44,7 +44,7 @@
 "in requisition list","in requisition list"
 "Contact Us","Обратная связь"
 "Add to Cart","Добавить в корзину"
-"Update List","Update List"
+"Update List","Обновить список"
 "Delete Requisition List","Delete Requisition List"
 "You have no items in this requisition list.","You have no items in this requisition list."
 "Product Name","Название товара"
@@ -61,7 +61,7 @@
 "With Selected","With Selected"
 "Copy Selected","Copy Selected"
 "Copy","Copy"
-"Move Selected","Move Selected"
+"Move Selected","Переместить выбранные"
 "Move","Переместить"
 "Remove Selected","Remove Selected"
 "Remove","Удалить"
@@ -72,7 +72,7 @@
 "The shopping cart isn't empty","The shopping cart isn't empty"
 "You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?","You have items in your shopping cart. Would you like to merge items in this order with items of this shopping cart or replace them?"
 "Select Cancel to stay on the current page.","Select Cancel to stay on the current page."
-"Merge","Merge"
+"Merge","Объединить"
 "Replace","Заменить"
 "Cancel","Отмена"
 "Ok","Oк"
