app/code/Magento/Rule/i18n/el_GR.csv (before)
"Apply","Εφαρμογή"
"Please choose a valid discount amount.","Παρακαλώ επιλέξτε ένα έγκυρο ποσό έκπτωσης."
"End Date must follow Start Date.","Ημερομηνία λήξης πρέπει να είναι συνέχεια της ημερομηνίας έναρξης."
"Please specify a website.","Παρακαλώ καθορίστε μια ιστοσελίδα."
"Please specify Customer Groups.","Παρακαλώ προσδιορίστε τις Ομάδες Πελατών."
"to","σε"
"by","από"
"Please choose an action to add.","Παρακαλώ επιλέξτε μια ενέργεια για προσθήκη."
"Perform following actions","Εκτέλεση των ακόλουθων ενεργειών"
"is","είναι"
"is not","δεν είναι"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"equals or less than","είναι ίσο ή μικρότερο από"
"greater than","περισσότερο από"
"less than","λιγότερο από"
"contains","περιέχει"
"does not contain","δεν περιέχει"
"is one of","είναι ένα από"
"is not one of","δεν είναι ένα από"
"Please choose a condition to add.","Παρακαλώ επιλέξτε μια συνθήκη για προσθήκη."
"Add","Προσθήκη"
"Remove","Διαγραφή"
"ALL","ΟΛΑ"
"ANY","ΟΠΟΙΟΔΗΠΟΤΕ"
"TRUE","ΑΛΗΘΕΣ"
"FALSE","ΨΕΥΔΕΣ"
"If %1 of these conditions are %2:","Αν %1 από αυτές τις συνθήκες είναι %2:"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Attribute Set","Σύνολο χαρακτηριστικών"
"Category","Κατηγορία"
"Open Chooser","Άνοιγμα Εκλέγων"
"Unknown condition operator","Άγνωστη κατάσταση χειριστή"
"There is no information about associated entity type ""%1"".","Δεν υπάρχει καμία πληροφορία σχετικά με συσχετισμένη οντότητα τύπου ""%1""."
"This won't take long . . .","Αυτό δεν θα αργήσει . . ."
"Please specify valid %1.","Please specify valid %1."
"is undefined","is undefined"

app/code/Magento/Rule/i18n/el_GR.csv (after)
"Apply","Εφαρμογή"
"Please choose a valid discount amount.","Παρακαλώ επιλέξτε ένα έγκυρο ποσό έκπτωσης."
"End Date must follow Start Date.","Ημερομηνία λήξης πρέπει να είναι συνέχεια της ημερομηνίας έναρξης."
"Please specify a website.","Παρακαλώ καθορίστε μια ιστοσελίδα."
"Please specify Customer Groups.","Παρακαλώ προσδιορίστε τις Ομάδες Πελατών."
"to","σε"
"by","από"
"Please choose an action to add.","Παρακαλώ επιλέξτε μια ενέργεια για προσθήκη."
"Perform following actions","Εκτέλεση των ακόλουθων ενεργειών"
"is","είναι"
"is not","δεν είναι"
"equals or greater than","είναι ίσο ή μεγαλύτερο από"
"equals or less than","είναι ίσο ή μικρότερο από"
"greater than","περισσότερο από"
"less than","λιγότερο από"
"contains","περιέχει"
"does not contain","δεν περιέχει"
"is one of","είναι ένα από"
"is not one of","δεν είναι ένα από"
"Please choose a condition to add.","Παρακαλώ επιλέξτε μια συνθήκη για προσθήκη."
"Add","Προσθήκη"
"Remove","Διαγραφή"
"ALL","ΟΛΑ"
"ANY","ΟΠΟΙΟΔΗΠΟΤΕ"
"TRUE","ΑΛΗΘΕΣ"
"FALSE","ΨΕΥΔΕΣ"
"If %1 of these conditions are %2:","Αν %1 από αυτές τις συνθήκες είναι %2:"
"Conditions Combination","Συνδυασμός Συνθηκών"
"Attribute Set","Σύνολο χαρακτηριστικών"
"Category","Κατηγορία"
"Open Chooser","Άνοιγμα Εκλέγων"
"Unknown condition operator","Άγνωστη κατάσταση χειριστή"
"There is no information about associated entity type ""%1"".","Δεν υπάρχει καμία πληροφορία σχετικά με συσχετισμένη οντότητα τύπου ""%1""."
"This won't take long . . .","Αυτό δεν θα αργήσει . . ."
"Please specify valid %1.","Παρακαλώ καθορίστε ένα έγκυρο %1."
"is undefined","είναι απροσδιόριστο"

app/code/Magento/Rule/i18n/el_GR.csv (diff)
@@ -32,5 +32,5 @@
 "Unknown condition operator","Άγνωστη κατάσταση χειριστή"
 "There is no information about associated entity type ""%1"".","Δεν υπάρχει καμία πληροφορία σχετικά με συσχετισμένη οντότητα τύπου ""%1""."
 "This won't take long . . .","Αυτό δεν θα αργήσει . . ."
-"Please specify valid %1.","Please specify valid %1."
-"is undefined","is undefined"
+"Please specify valid %1.","Παρακαλώ καθορίστε ένα έγκυρο %1."
+"is undefined","είναι απροσδιόριστο"
