app/code/Magento/Rule/i18n/fr_CA.csv (before)
"Apply","Appliquer"
"Please choose a valid discount amount.","Veuillez choisir un montant de remise valide."
"End Date must follow Start Date.","La date de fin doit être supérieure à la date de début."
"Please specify a website.","Merci de spécifier un site web."
"Please specify Customer Groups.","Veuillez spécifier les groupes de client."
"to","à"
"by","sur"
"Please choose an action to add.","Veuillez choisir une action à ajouter."
"Perform following actions","Effectuer les actions suivantes"
"is","est égal(e) à"
"is not","est différent(e) de"
"equals or greater than","est supérieur(e) ou égal(e) à"
"equals or less than","est inférieur(e) ou égal(e) à"
"greater than","est supérieur(e) à"
"less than","est inférieur(e) à"
"contains","contient"
"does not contain","ne contient pas"
"is one of","fait partie de"
"is not one of","ne fait pas partie de"
"Please choose a condition to add.","Merci de choisir une condition à ajouter."
"Add","Ajouter"
"Remove","Supprimer"
"ALL","TOUTES"
"ANY","UNE OU PLUSIEURS DE"
"TRUE","VRAIES"
"FALSE","FAUSSES"
"If %1 of these conditions are %2:","Si %1 de ces conditions sont %2:"
"Conditions Combination","Combinaison de conditions"
"Attribute Set","Jeu d'attributs"
"Category","Catégorie"
"Open Chooser","Ouvrir le sélecteur"
"Unknown condition operator","Opérateur de condition inconnu"
"There is no information about associated entity type ""%1"".","Il n’y a pas d’information sur le type d’entité associée ""%1""."
"This won't take long . . .","Ce ne sera pas long. . ."
"Please specify valid %1.","Please specify valid %1."
"is undefined","is undefined"

app/code/Magento/Rule/i18n/fr_CA.csv (after)
"Apply","Appliquer"
"Please choose a valid discount amount.","Veuillez choisir un montant de remise valide."
"End Date must follow Start Date.","La date de fin doit être supérieure à la date de début."
"Please specify a website.","Merci de spécifier un site web."
"Please specify Customer Groups.","Veuillez spécifier les groupes de client."
"to","à"
"by","sur"
"Please choose an action to add.","Veuillez choisir une action à ajouter."
"Perform following actions","Effectuer les actions suivantes"
"is","est égal(e) à"
"is not","est différent(e) de"
"equals or greater than","est supérieur(e) ou égal(e) à"
"equals or less than","est inférieur(e) ou égal(e) à"
"greater than","est supérieur(e) à"
"less than","est inférieur(e) à"
"contains","contient"
"does not contain","ne contient pas"
"is one of","fait partie de"
"is not one of","ne fait pas partie de"
"Please choose a condition to add.","Merci de choisir une condition à ajouter."
"Add","Ajouter"
"Remove","Supprimer"
"ALL","TOUTES"
"ANY","UNE OU PLUSIEURS DE"
"TRUE","VRAIES"
"FALSE","FAUSSES"
"If %1 of these conditions are %2:","Si %1 de ces conditions sont %2:"
"Conditions Combination","Combinaison de conditions"
"Attribute Set","Jeu d'attributs"
"Category","Catégorie"
"Open Chooser","Ouvrir le sélecteur"
"Unknown condition operator","Opérateur de condition inconnu"
"There is no information about associated entity type ""%1"".","Il n’y a pas d’information sur le type d’entité associée ""%1""."
"This won't take long . . .","Ce ne sera pas long. . ."
"Please specify valid %1.","Veuillez spécifier %1 valide ."
"is undefined","est indéfini"

app/code/Magento/Rule/i18n/fr_CA.csv (diff)
@@ -32,5 +32,5 @@
 "Unknown condition operator","Opérateur de condition inconnu"
 "There is no information about associated entity type ""%1"".","Il n’y a pas d’information sur le type d’entité associée ""%1""."
 "This won't take long . . .","Ce ne sera pas long. . ."
-"Please specify valid %1.","Please specify valid %1."
-"is undefined","is undefined"
+"Please specify valid %1.","Veuillez spécifier %1 valide ."
+"is undefined","est indéfini"
