app/code/Magento/Rule/i18n/pt_BR.csv (before)
"Apply","Aplicar"
"Please choose a valid discount amount.","Por favor, escolha um valor de desconto válido."
"End Date must follow Start Date.","Data final deve ser posterior à data de início."
"Please specify a website.","Por favor, especifique um site."
"Please specify Customer Groups.","Por favor, especifique os grupos de clientes."
"to","para"
"by","por"
"Please choose an action to add.","Por favor, escolha uma ação para adicionar."
"Perform following actions","Executar a sequência de ações"
"is","é"
"is not","não é"
"equals or greater than","é igual ou maior que"
"equals or less than","é igual ou menor que"
"greater than","maior do que"
"less than","menos que"
"contains","contém"
"does not contain","não contém"
"is one of","é um dos"
"is not one of","não é um dos"
"Please choose a condition to add.","Por favor, escolha uma condição para adicionar."
"Add","Adicionar"
"Remove","Remover"
"ALL","TODOS"
"ANY","QUALQUER"
"TRUE","VERDADEIRO"
"FALSE","FALSO"
"If %1 of these conditions are %2:","Se %1 destas condições forem %2:"
"Conditions Combination","Combinação de Condições"
"Attribute Set","Conjuntos de Atributo"
"Category","Categoria"
"Open Chooser","Abrir Seletor"
"Unknown condition operator","Operador de condição desconhecido"
"There is no information about associated entity type ""%1"".","Não existe nenhuma informação sobre o tipo de entidade associado ""%1""."
"This won't take long . . .","Não vai demorar."
"Please specify valid %1.","Please specify valid %1."
"is undefined","is undefined"

app/code/Magento/Rule/i18n/pt_BR.csv (after)
"Apply","Aplicar"
"Please choose a valid discount amount.","Por favor, escolha um valor de desconto válido."
"End Date must follow Start Date.","Data final deve ser posterior à data de início."
"Please specify a website.","Por favor, especifique um site."
"Please specify Customer Groups.","Por favor, especifique os grupos de clientes."
"to","para"
"by","por"
"Please choose an action to add.","Por favor, escolha uma ação para adicionar."
"Perform following actions","Executar a sequência de ações"
"is","é"
"is not","não é"
"equals or greater than","é igual ou maior que"
"equals or less than","é igual ou menor que"
"greater than","maior do que"
"less than","menos que"
"contains","contém"
"does not contain","não contém"
"is one of","é um dos"
"is not one of","não é um dos"
"Please choose a condition to add.","Por favor, escolha uma condição para adicionar."
"Add","Adicionar"
"Remove","Remover"
"ALL","TODOS"
"ANY","QUALQUER"
"TRUE","VERDADEIRO"
"FALSE","FALSO"
"If %1 of these conditions are %2:","Se %1 destas condições forem %2:"
"Conditions Combination","Combinação de Condições"
"Attribute Set","Conjuntos de Atributo"
"Category","Categoria"
"Open Chooser","Abrir Seletor"
"Unknown condition operator","Operador de condição desconhecido"
"There is no information about associated entity type ""%1"".","Não existe nenhuma informação sobre o tipo de entidade associado ""%1""."
"This won't take long . . .","Não vai demorar."
"Please specify valid %1.","Por favor, especifique um %1 válido."
"is undefined","indefinido"

app/code/Magento/Rule/i18n/pt_BR.csv (diff)
@@ -32,5 +32,5 @@
 "Unknown condition operator","Operador de condição desconhecido"
 "There is no information about associated entity type ""%1"".","Não existe nenhuma informação sobre o tipo de entidade associado ""%1""."
 "This won't take long . . .","Não vai demorar."
-"Please specify valid %1.","Please specify valid %1."
-"is undefined","is undefined"
+"Please specify valid %1.","Por favor, especifique um %1 válido."
+"is undefined","indefinido"
