app/code/Magento/Directory/i18n/el_GR.csv (before)
"State/Province","Νομός/επαρχία"
"--Please Select--","--Παρακαλώ Επιλέξτε--"
"lbs","lbs"
"kgs","κιλά"
"Requested country is not available.","Η ζητούμενη χώρα δεν είναι διαθέσιμη."
"Undefined rate from ""%1-%2"".","Απροσδιόριστο ποσοστό από ""%1-%2""."
"Please correct the target currency.","Παρακαλώ διορθώστε το νόμισμα του προορισμού."
"label","ετικέτα"
"We can't retrieve a rate from %1 for %2.","Δεν μπορούμε να ανακτήσουμε ένα ποσοστό από %1 για %2."
"We can't retrieve a rate from %1.","Δεν μπορεί να ανακτηθει ένα ποσοστό από %1."
"FATAL ERROR:","ΜΟΙΡΑΙΟ ΛΑΘΟΣ:"
"We can't initialize the import model.","Δεν μπορεί να προετοιμάσει το μοντέλο εισαγωγής."
"Please specify the correct Import Service.","Παρακαλείστε να προσδιορίσετε μια σωστή υπηρεσία εισαγωγής."
"WARNING:","ΠΡΟΕΙΔΟΠΟΙΗΣΗ:"
"Please correct the country code: %1.","Παρακαλώ διορθώστε τον κωδικό χώρας: %1."
"Country and Format Type combination should be unique","Συνδυασμός χώρας και τύπου μορφής πρέπει να είναι μοναδικός"
"Please correct the rates received","Παρακαλώ διορθώστε τα ποσοστά που λάβαμε"
"Please select a region, state or province.","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια."
"Currency","Νόμισμα"
"Your current currency is: %1.","Το Τρέχον νόμισμά σας είναι: %1."
"Continue","Συνέχεια"
"Currency Update Warnings","Προειδοποιήσεις ενημέρωσης νομίσματος"
"Currency Setup","Εγκατάσταση Νομίσματος"
"Currency Options","Επιλογές Νομίσματος"
"Base Currency","Βασικό Νόμισμα"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Το βασικό νόμισμα χρησιμοποιείται για όλες τις συναλλαγές ηλεκτρονικών πληρωμών. Το πεδίο εφαρμογής της νομισματικής βάσης ορίζεται από το πεδίο τιμής καταλόγου (""Κατάλογος"" > ""Τιμή"" > ""Πεδίο τιμής καταλόγου"")."
"Default Display Currency","Προεπιλεγμένη Προβολή Νομίσματος"
"Allowed Currencies","Επιτρεπόμενα Νομίσματα"
"Yahoo Finance Exchange","Yahoo Οικονομικές Μετατροπές"
"Connection Timeout in Seconds","Χρονικό όριο σύνδεσης σε δευτερόλεπτα"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Προγραμματισμένη εισαγωγή ρυθμίσεων"
"Enabled","Ενεργό"
"Error Email Recipient","Παραλήπτης Email Σφάλματος"
"Error Email Sender","Αποστολέας Email Σφάλματος"
"Error Email Template","Προτύπο Email Σφάλματος"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Frequency","Συχνότητα"
"Service","Υπηρεσία"
"Start Time","Ώρα Έναρξης"
"Installed Currencies","Εγκατεστημένα Νομίσματα"
"Zip/Postal Code is Optional for","Ο Ταχυδρομικός κώδικας είναι προαιρετικός για"
"State Options","Επιλογές Κράτους"
"State is Required for","Το Κράτος είναι απαραίτητο για"
"Allow to Choose State if It is Optional for Country","Επιτρέψτε την Επιλογή Κράτους αν είναι προαιρετικό για τη Χώρα"
"Weight Unit","Μονάδα Βάρους"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."
"API Key","API Key"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/el_GR.csv (after)
"State/Province","Νομός/επαρχία"
"--Please Select--","--Παρακαλώ Επιλέξτε--"
"lbs","lbs"
"kgs","κιλά"
"Requested country is not available.","Η ζητούμενη χώρα δεν είναι διαθέσιμη."
"Undefined rate from ""%1-%2"".","Απροσδιόριστο ποσοστό από ""%1-%2""."
"Please correct the target currency.","Παρακαλώ διορθώστε το νόμισμα του προορισμού."
"label","ετικέτα"
"We can't retrieve a rate from %1 for %2.","Δεν μπορούμε να ανακτήσουμε ένα ποσοστό από %1 για %2."
"We can't retrieve a rate from %1.","Δεν μπορεί να ανακτηθει ένα ποσοστό από %1."
"FATAL ERROR:","ΜΟΙΡΑΙΟ ΛΑΘΟΣ:"
"We can't initialize the import model.","Δεν μπορεί να προετοιμάσει το μοντέλο εισαγωγής."
"Please specify the correct Import Service.","Παρακαλείστε να προσδιορίσετε μια σωστή υπηρεσία εισαγωγής."
"WARNING:","ΠΡΟΕΙΔΟΠΟΙΗΣΗ:"
"Please correct the country code: %1.","Παρακαλώ διορθώστε τον κωδικό χώρας: %1."
"Country and Format Type combination should be unique","Συνδυασμός χώρας και τύπου μορφής πρέπει να είναι μοναδικός"
"Please correct the rates received","Παρακαλώ διορθώστε τα ποσοστά που λάβαμε"
"Please select a region, state or province.","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια."
"Currency","Νόμισμα"
"Your current currency is: %1.","Το Τρέχον νόμισμά σας είναι: %1."
"Continue","Συνέχεια"
"Currency Update Warnings","Προειδοποιήσεις ενημέρωσης νομίσματος"
"Currency Setup","Εγκατάσταση Νομίσματος"
"Currency Options","Επιλογές Νομίσματος"
"Base Currency","Βασικό Νόμισμα"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Το βασικό νόμισμα χρησιμοποιείται για όλες τις συναλλαγές ηλεκτρονικών πληρωμών. Το πεδίο εφαρμογής της νομισματικής βάσης ορίζεται από το πεδίο τιμής καταλόγου (""Κατάλογος"" > ""Τιμή"" > ""Πεδίο τιμής καταλόγου"")."
"Default Display Currency","Προεπιλεγμένη Προβολή Νομίσματος"
"Allowed Currencies","Επιτρεπόμενα Νομίσματα"
"Yahoo Finance Exchange","Yahoo Οικονομικές Μετατροπές"
"Connection Timeout in Seconds","Χρονικό όριο σύνδεσης σε δευτερόλεπτα"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Προγραμματισμένη εισαγωγή ρυθμίσεων"
"Enabled","Ενεργό"
"Error Email Recipient","Παραλήπτης Email Σφάλματος"
"Error Email Sender","Αποστολέας Email Σφάλματος"
"Error Email Template","Προτύπο Email Σφάλματος"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Frequency","Συχνότητα"
"Service","Υπηρεσία"
"Start Time","Ώρα Έναρξης"
"Installed Currencies","Εγκατεστημένα Νομίσματα"
"Zip/Postal Code is Optional for","Ο Ταχυδρομικός κώδικας είναι προαιρετικός για"
"State Options","Επιλογές Κράτους"
"State is Required for","Το Κράτος είναι απαραίτητο για"
"Allow to Choose State if It is Optional for Country","Επιτρέψτε την Επιλογή Κράτους αν είναι προαιρετικό για τη Χώρα"
"Weight Unit","Μονάδα Βάρους"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Το βασικό νόμισμα χρησιμοποιείται για όλες τις συναλλαγές ηλεκτρονικών πληρωμών. Εάν έχετε περισσότερα από ένα κατάστημα προβολής, το πεδίο εφαρμογής της νομισματικής βάσης ορίζεται από το πεδίο τιμής καταλόγου (""Κατάλογος"" > ""Τιμή"" > ""Πεδίο τιμής καταλόγου"")."
"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."
"API Key","Kλειδί API"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/el_GR.csv (diff)
@@ -45,13 +45,13 @@
 "State is Required for","Το Κράτος είναι απαραίτητο για"
 "Allow to Choose State if It is Optional for Country","Επιτρέψτε την Επιλογή Κράτους αν είναι προαιρετικό για τη Χώρα"
 "Weight Unit","Μονάδα Βάρους"
-"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
+"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Το βασικό νόμισμα χρησιμοποιείται για όλες τις συναλλαγές ηλεκτρονικών πληρωμών. Εάν έχετε περισσότερα από ένα κατάστημα προβολής, το πεδίο εφαρμογής της νομισματικής βάσης ορίζεται από το πεδίο τιμής καταλόγου (""Κατάλογος"" > ""Τιμή"" > ""Πεδίο τιμής καταλόγου"")."
 "No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
 "The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
 "The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
 "An invalid base currency has been entered.","An invalid base currency has been entered."
 "Currency rates can't be retrieved.","Currency rates can't be retrieved."
-"API Key","API Key"
+"API Key","Kλειδί API"
 "The country isn't available.","The country isn't available."
 "The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
 "Currency Converter API","Currency Converter API"
