app/code/Magento/Directory/i18n/es_MX.csv (before)
"State/Province","Estado/provincia"
"--Please Select--","--Por favor seleccione--"
"lbs","lbs"
"kgs","kgs"
"Requested country is not available.","El país solicitado no está disponible."
"Undefined rate from ""%1-%2"".","Tarifa indefinida de ""%1-%2""."
"Please correct the target currency.","Por favor corrija la moneda de destino."
"label","etiqueta"
"We can't retrieve a rate from %1 for %2.","No podemos recuperar la tarifa de %1 para %2."
"We can't retrieve a rate from %1.","No se puede obtener el tipo de cambio de %1."
"FATAL ERROR:","ERROR FATAL:"
"We can't initialize the import model.","No se puede inicializar el modelo de importación."
"Please specify the correct Import Service.","Por favor especifique un servicio de importación correcto."
"WARNING:","ADVERTENCIA:"
"Please correct the country code: %1.","Por favor, corregir el código del país: %1."
"Country and Format Type combination should be unique","La combinación de tipo de formato y país debe ser única"
"Please correct the rates received","Por favor corregir las tarifas recibidas"
"Please select a region, state or province.","Por favor seleccione región, estado o provincia."
"Currency","Moneda"
"Your current currency is: %1.","La moneda actual es: %1."
"Continue","Continuar"
"Currency Update Warnings","Avisos de actualización de moneda"
"Currency Setup","Configuración de moneda"
"Currency Options","Opciones de monedas"
"Base Currency","Moneda base"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La divisa base se utiliza en todas las transacciones de pago en línea. El alcance queda definido por el alcance del precio del catálogo (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"Default Display Currency","Divisa mostrada (preseleccionada)"
"Allowed Currencies","Divisas permitidas"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Plazo de expiración de la conexión en segundos"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Configuración de la importación programada"
"Enabled","Habilitado"
"Error Email Recipient","Error en el destinatario del mensaje"
"Error Email Sender","Error en el remitente del mensaje"
"Error Email Template","Error en la plantilla del mensaje"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Plantilla de correo electrónico elegido basado en suplencia de tema cuando está seleccionada la opción ""Predeterminado""."
"Frequency","Frecuencia"
"Service","Servicio"
"Start Time","Hora de inicio"
"Installed Currencies","Divisas instaladas"
"Zip/Postal Code is Optional for","Código Postal es opcional para"
"State Options","Opciones de estado"
"State is Required for","Estado es necesario para"
"Allow to Choose State if It is Optional for Country","Permiten elegir estado si es opcional para el país"
"Weight Unit","Unidad de peso"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","No se especificó una clave de API o se especificó una clave de API no válida."
"The account this API request is coming from is inactive.","La cuenta de la que proviene esta solicitud de API está inactiva."
"The ""%1"" is not allowed as base currency for your subscription plan.","El ""%1"""" no está permitido como moneda base para su plan de suscripción."
"An invalid base currency has been entered.","Se ha introducido una moneda base no válida."
"Currency rates can't be retrieved.","Las tasas de cambio no se pueden recuperar."
"API Key","Clave API"
"The country isn't available.","El país no está disponible."
"The import model can't be initialized. Verify the model and try again.","El modelo de importación no puede ser inicializado. Verifica el modelo y vuelva a intentarlo."
"Currency Converter API","API de conversión de divisas"

app/code/Magento/Directory/i18n/es_MX.csv (after)
"State/Province","Estado/provincia"
"--Please Select--","--Por favor seleccione--"
"lbs","lbs"
"kgs","kgs"
"Requested country is not available.","El país solicitado no está disponible."
"Undefined rate from ""%1-%2"".","Tarifa indefinida de ""%1-%2""."
"Please correct the target currency.","Por favor corrija la moneda de destino."
"label","etiqueta"
"We can't retrieve a rate from %1 for %2.","No podemos recuperar la tarifa de %1 para %2."
"We can't retrieve a rate from %1.","No se puede obtener el tipo de cambio de %1."
"FATAL ERROR:","ERROR FATAL:"
"We can't initialize the import model.","No se puede inicializar el modelo de importación."
"Please specify the correct Import Service.","Por favor especifique un servicio de importación correcto."
"WARNING:","ADVERTENCIA:"
"Please correct the country code: %1.","Por favor, corregir el código del país: %1."
"Country and Format Type combination should be unique","La combinación de tipo de formato y país debe ser única"
"Please correct the rates received","Por favor corregir las tarifas recibidas"
"Please select a region, state or province.","Por favor seleccione región, estado o provincia."
"Currency","Moneda"
"Your current currency is: %1.","La moneda actual es: %1."
"Continue","Continuar"
"Currency Update Warnings","Avisos de actualización de moneda"
"Currency Setup","Configuración de moneda"
"Currency Options","Opciones de monedas"
"Base Currency","Moneda base"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La divisa base se utiliza en todas las transacciones de pago en línea. El alcance queda definido por el alcance del precio del catálogo (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"Default Display Currency","Divisa mostrada (preseleccionada)"
"Allowed Currencies","Divisas permitidas"
"Yahoo Finance Exchange","Cambio de Divisas Yahoo"
"Connection Timeout in Seconds","Plazo de expiración de la conexión en segundos"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Configuración de la importación programada"
"Enabled","Habilitado"
"Error Email Recipient","Error en el destinatario del mensaje"
"Error Email Sender","Error en el remitente del mensaje"
"Error Email Template","Error en la plantilla del mensaje"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Plantilla de correo electrónico elegido basado en suplencia de tema cuando está seleccionada la opción ""Predeterminado""."
"Frequency","Frecuencia"
"Service","Servicio"
"Start Time","Hora de inicio"
"Installed Currencies","Divisas instaladas"
"Zip/Postal Code is Optional for","Código Postal es opcional para"
"State Options","Opciones de estado"
"State is Required for","Estado es necesario para"
"Allow to Choose State if It is Optional for Country","Permiten elegir estado si es opcional para el país"
"Weight Unit","Unidad de peso"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La moneda base se utiliza para todas las transacciones de pago en línea. Si tienes más de una vista de la tienda, el alcance de la moneda base se define por el alcance del precio de catálogo (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","No se especificó una clave de API o se especificó una clave de API no válida."
"The account this API request is coming from is inactive.","La cuenta de la que proviene esta solicitud de API está inactiva."
"The ""%1"" is not allowed as base currency for your subscription plan.","El ""%1"""" no está permitido como moneda base para su plan de suscripción."
"An invalid base currency has been entered.","Se ha introducido una moneda base no válida."
"Currency rates can't be retrieved.","Las tasas de cambio no se pueden recuperar."
"API Key","Clave API"
"The country isn't available.","El país no está disponible."
"The import model can't be initialized. Verify the model and try again.","El modelo de importación no puede ser inicializado. Verifica el modelo y vuelva a intentarlo."
"Currency Converter API","API de conversión de divisas"

app/code/Magento/Directory/i18n/es_MX.csv (diff)
@@ -26,7 +26,7 @@
 "Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La divisa base se utiliza en todas las transacciones de pago en línea. El alcance queda definido por el alcance del precio del catálogo (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
 "Default Display Currency","Divisa mostrada (preseleccionada)"
 "Allowed Currencies","Divisas permitidas"
-"Yahoo Finance Exchange","Yahoo Finance Exchange"
+"Yahoo Finance Exchange","Cambio de Divisas Yahoo"
 "Connection Timeout in Seconds","Plazo de expiración de la conexión en segundos"
 "Fixer.io","Fixer.io"
 "Webservicex","Webservicex"
@@ -45,7 +45,7 @@
 "State is Required for","Estado es necesario para"
 "Allow to Choose State if It is Optional for Country","Permiten elegir estado si es opcional para el país"
 "Weight Unit","Unidad de peso"
-"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
+"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La moneda base se utiliza para todas las transacciones de pago en línea. Si tienes más de una vista de la tienda, el alcance de la moneda base se define por el alcance del precio de catálogo (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
 "No API Key was specified or an invalid API Key was specified.","No se especificó una clave de API o se especificó una clave de API no válida."
 "The account this API request is coming from is inactive.","La cuenta de la que proviene esta solicitud de API está inactiva."
 "The ""%1"" is not allowed as base currency for your subscription plan.","El ""%1"""" no está permitido como moneda base para su plan de suscripción."
