app/code/Magento/Directory/i18n/fr_CA.csv (before)
"State/Province","État/Région"
"--Please Select--","--Votre choix--"
"lbs","lbs"
"kgs","kgs"
"Requested country is not available.","Le pays demandé n’est pas disponible."
"Undefined rate from ""%1-%2"".","Taux indéfini depuis ""%1-%2""."
"Please correct the target currency.","Veuillez corriger la devise cible."
"label","Libellé"
"We can't retrieve a rate from %1 for %2.","Impossible de trouver le taux %1 pour %2."
"We can't retrieve a rate from %1.","We can't retrieve a rate from %1."
"FATAL ERROR:","ERREUR FATALE :"
"We can't initialize the import model.","Impossible d'initialiser le modèle d'importation."
"Please specify the correct Import Service.","Veuillez spécifier un service d’importation valide."
"WARNING:","ATTENTION :"
"Please correct the country code: %1.","Veuillez corriger le code pays: %1."
"Country and Format Type combination should be unique","La combinaison Pays et Type de format doit être unique"
"Please correct the rates received","Veuillez corriger les taux récupérés"
"Please select a region, state or province.","Merci de sélectionner une région, une état ou une province."
"Currency","Monnaie"
"Your current currency is: %1.","La devise actuelle est: %1."
"Continue","Continuer"
"Currency Update Warnings","Alertes de mise à jour des devises"
"Currency Setup","Paramétrage des devises"
"Currency Options","Options de devise"
"Base Currency","Devise de base"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Devise de base est utilisé pour toutes les transactions de paiement en ligne. Le champ d’application de la devise de base est défini par le champ d’application du prix de catalogue (« Catalogue » > « Prix » > « Catalogue prix portée »)."
"Default Display Currency","Devise à afficher par défaut"
"Allowed Currencies","Devises autorisées"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Timeout de connexion"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Paramètres d'import programmé"
"Enabled","Activé"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Frequency","Fréquence"
"Service","Service"
"Start Time","Heure de début"
"Installed Currencies","Devises installées"
"Zip/Postal Code is Optional for","Le code postal est optionnel pour"
"State Options","Options des états"
"State is Required for","L’état est obligatoire pour"
"Allow to Choose State if It is Optional for Country","Afficher l’état si il n’est pas obligatoire"
"Weight Unit","Unité de poids"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","Pas de clé API a été spécifiée ou une clé API non valide a été spécifiée."
"The account this API request is coming from is inactive.","Le compte dont provient cette demande d’API est inactif."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","Une monnaie de base invalide a été entrée."
"Currency rates can't be retrieved.","Les taux de monnaies ne peuvent être récupérés."
"API Key","Clé d'API"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/fr_CA.csv (after)
"State/Province","État/Région"
"--Please Select--","--Votre choix--"
"lbs","lbs"
"kgs","kgs"
"Requested country is not available.","Le pays demandé n’est pas disponible."
"Undefined rate from ""%1-%2"".","Taux indéfini depuis ""%1-%2""."
"Please correct the target currency.","Veuillez corriger la devise cible."
"label","Libellé"
"We can't retrieve a rate from %1 for %2.","Impossible de trouver le taux %1 pour %2."
"We can't retrieve a rate from %1.","Nous ne pouvons pas récupérer un taux de %1."
"FATAL ERROR:","ERREUR FATALE :"
"We can't initialize the import model.","Impossible d'initialiser le modèle d'importation."
"Please specify the correct Import Service.","Veuillez spécifier un service d’importation valide."
"WARNING:","ATTENTION :"
"Please correct the country code: %1.","Veuillez corriger le code pays: %1."
"Country and Format Type combination should be unique","La combinaison Pays et Type de format doit être unique"
"Please correct the rates received","Veuillez corriger les taux récupérés"
"Please select a region, state or province.","Merci de sélectionner une région, une état ou une province."
"Currency","Monnaie"
"Your current currency is: %1.","La devise actuelle est: %1."
"Continue","Continuer"
"Currency Update Warnings","Alertes de mise à jour des devises"
"Currency Setup","Paramétrage des devises"
"Currency Options","Options de devise"
"Base Currency","Devise de base"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Devise de base est utilisé pour toutes les transactions de paiement en ligne. Le champ d’application de la devise de base est défini par le champ d’application du prix de catalogue (« Catalogue » > « Prix » > « Catalogue prix portée »)."
"Default Display Currency","Devise à afficher par défaut"
"Allowed Currencies","Devises autorisées"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Timeout de connexion"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Paramètres d'import programmé"
"Enabled","Activé"
"Error Email Recipient","Destinataire du mail d'erreur"
"Error Email Sender","Expéditeur du mail d'erreur"
"Error Email Template","Gabarit du mail d'erreur"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Frequency","Fréquence"
"Service","Service"
"Start Time","Heure de début"
"Installed Currencies","Devises installées"
"Zip/Postal Code is Optional for","Le code postal est optionnel pour"
"State Options","Options des états"
"State is Required for","L’état est obligatoire pour"
"Allow to Choose State if It is Optional for Country","Afficher l’état si il n’est pas obligatoire"
"Weight Unit","Unité de poids"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La devise de base est utilisée pour toutes les transactions de paiement en ligne. Si vous avez plus d'une vue de magasin, le champ d'application de la devise de base est défini par le champ de prix du catalogue (""Catalogue"" > ""Prix"" > ""Scope de prix du catalogue"")."
"No API Key was specified or an invalid API Key was specified.","Pas de clé API a été spécifiée ou une clé API non valide a été spécifiée."
"The account this API request is coming from is inactive.","Le compte dont provient cette demande d’API est inactif."
"The ""%1"" is not allowed as base currency for your subscription plan.","Le ""%1"" n'est pas autorisé comme devise de base pour votre abonnement."
"An invalid base currency has been entered.","Une monnaie de base invalide a été entrée."
"Currency rates can't be retrieved.","Les taux de monnaies ne peuvent être récupérés."
"API Key","Clé d'API"
"The country isn't available.","Le pays n'est pas disponible."
"The import model can't be initialized. Verify the model and try again.","Le modèle d'importation ne peut pas être initialisé. Vérifiez le modèle et réessayez."
"Currency Converter API","API de conversion de devises"

app/code/Magento/Directory/i18n/fr_CA.csv (diff)
@@ -7,7 +7,7 @@
 "Please correct the target currency.","Veuillez corriger la devise cible."
 "label","Libellé"
 "We can't retrieve a rate from %1 for %2.","Impossible de trouver le taux %1 pour %2."
-"We can't retrieve a rate from %1.","We can't retrieve a rate from %1."
+"We can't retrieve a rate from %1.","Nous ne pouvons pas récupérer un taux de %1."
 "FATAL ERROR:","ERREUR FATALE :"
 "We can't initialize the import model.","Impossible d'initialiser le modèle d'importation."
 "Please specify the correct Import Service.","Veuillez spécifier un service d’importation valide."
@@ -45,13 +45,13 @@
 "State is Required for","L’état est obligatoire pour"
 "Allow to Choose State if It is Optional for Country","Afficher l’état si il n’est pas obligatoire"
 "Weight Unit","Unité de poids"
-"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
+"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La devise de base est utilisée pour toutes les transactions de paiement en ligne. Si vous avez plus d'une vue de magasin, le champ d'application de la devise de base est défini par le champ de prix du catalogue (""Catalogue"" > ""Prix"" > ""Scope de prix du catalogue"")."
 "No API Key was specified or an invalid API Key was specified.","Pas de clé API a été spécifiée ou une clé API non valide a été spécifiée."
 "The account this API request is coming from is inactive.","Le compte dont provient cette demande d’API est inactif."
-"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
+"The ""%1"" is not allowed as base currency for your subscription plan.","Le ""%1"" n'est pas autorisé comme devise de base pour votre abonnement."
 "An invalid base currency has been entered.","Une monnaie de base invalide a été entrée."
 "Currency rates can't be retrieved.","Les taux de monnaies ne peuvent être récupérés."
 "API Key","Clé d'API"
-"The country isn't available.","The country isn't available."
-"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
-"Currency Converter API","Currency Converter API"
+"The country isn't available.","Le pays n'est pas disponible."
+"The import model can't be initialized. Verify the model and try again.","Le modèle d'importation ne peut pas être initialisé. Vérifiez le modèle et réessayez."
+"Currency Converter API","API de conversion de devises"
