app/code/Magento/Directory/i18n/pl_PL.csv (before)
"State/Province","Województwo"
"--Please Select--","--Proszę wybrać--"
"lbs","lbs"
"kgs","kgs"
"Requested country is not available.","Kraj nie jest dostępny."
"Undefined rate from ""%1-%2"".","Niezdefiniowany zakres od ""%1-%2""."
"Please correct the target currency.","Proszę poprawić w walucie docelowej."
"label","etykieta"
"We can't retrieve a rate from %1 for %2.","Nie możemy uzyskać stawki dla %1 z %2."
"We can't retrieve a rate from %1.","Nie można pobrać kursu z %1."
"FATAL ERROR:","BŁĄD KRYTYCZNY:"
"We can't initialize the import model.","Nie można zainicjować modelu importu."
"Please specify the correct Import Service.","Proszę sprecyzuj prawidłową obsługę importu."
"WARNING:","OSTRZEŻENIE:"
"Please correct the country code: %1.","Proszę poprawić kod kraju: %1."
"Country and Format Type combination should be unique","Kombinacja kraju i typu formatu powinna być unikalna"
"Please correct the rates received","Proszę poprawić stawki cen"
"Please select a region, state or province.","Wybierz województwo lub region."
"Currency","Waluta"
"Your current currency is: %1.","Aktualna waluta: %1."
"Continue","Kontynuuj"
"Currency Update Warnings","Ostrzeżenia aktualizacji waluty"
"Currency Setup","Ustawienia waluty"
"Currency Options","Opcje waluty"
"Base Currency","Waluta podstawowa"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"Default Display Currency","Domyślna wyświetlana waluta"
"Allowed Currencies","Dopuszczone waluty"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Timeout połączenia w sekundach"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Zaplanowane ustawienia importu"
"Enabled","Włączone"
"Error Email Recipient","Błąd e-mail: nieprawidłowy odbiorca"
"Error Email Sender","Błąd e-mail: nieprawidłowy nadawca"
"Error Email Template","Błąd w szablonie e-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Wybrany szablon e-mail oparty na temacie fallback po wybraniu opcji ""Default""."
"Frequency","Częstotliwość"
"Service","Usługa"
"Start Time","Czas rozpoczęcia"
"Installed Currencies","Zainstalowane waluty"
"Zip/Postal Code is Optional for","Kod pocztowy jest Opcjonalnie dla"
"State Options","Opcje regionów"
"State is Required for","Region jest wymagany dla"
"Allow to Choose State if It is Optional for Country","Umożliwia wybór województwa, jeśli jest opcjonalny dla kraju"
"Weight Unit","Jednostka wagi"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."
"API Key","API Key"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/pl_PL.csv (after)
"State/Province","Województwo"
"--Please Select--","--Proszę wybrać--"
"lbs","lbs"
"kgs","kg"
"Requested country is not available.","Kraj nie jest dostępny."
"Undefined rate from ""%1-%2"".","Niezdefiniowany zakres od ""%1-%2""."
"Please correct the target currency.","Proszę poprawić w walucie docelowej."
"label","etykieta"
"We can't retrieve a rate from %1 for %2.","Nie możemy uzyskać stawki dla %1 z %2."
"We can't retrieve a rate from %1.","Nie można pobrać kursu z %1."
"FATAL ERROR:","BŁĄD KRYTYCZNY:"
"We can't initialize the import model.","Nie można zainicjować modelu importu."
"Please specify the correct Import Service.","Proszę sprecyzuj prawidłową obsługę importu."
"WARNING:","OSTRZEŻENIE:"
"Please correct the country code: %1.","Proszę poprawić kod kraju: %1."
"Country and Format Type combination should be unique","Kombinacja kraju i typu formatu powinna być unikalna"
"Please correct the rates received","Proszę poprawić stawki cen"
"Please select a region, state or province.","Wybierz województwo lub region."
"Currency","Waluta"
"Your current currency is: %1.","Aktualna waluta: %1."
"Continue","Kontynuuj"
"Currency Update Warnings","Ostrzeżenia aktualizacji waluty"
"Currency Setup","Ustawienia waluty"
"Currency Options","Opcje waluty"
"Base Currency","Waluta podstawowa"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"Default Display Currency","Domyślna wyświetlana waluta"
"Allowed Currencies","Dopuszczone waluty"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Timeout połączenia w sekundach"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Zaplanowane ustawienia importu"
"Enabled","Włączone"
"Error Email Recipient","Błąd e-mail: nieprawidłowy odbiorca"
"Error Email Sender","Błąd e-mail: nieprawidłowy nadawca"
"Error Email Template","Błąd w szablonie e-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Wybrany szablon e-mail oparty na temacie fallback po wybraniu opcji ""Default""."
"Frequency","Częstotliwość"
"Service","Usługa"
"Start Time","Czas rozpoczęcia"
"Installed Currencies","Zainstalowane waluty"
"Zip/Postal Code is Optional for","Kod pocztowy jest Opcjonalnie dla"
"State Options","Opcje regionów"
"State is Required for","Region jest wymagany dla"
"Allow to Choose State if It is Optional for Country","Umożliwia wybór województwa, jeśli jest opcjonalny dla kraju"
"Weight Unit","Jednostka wagi"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."
"API Key","Klucz API"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","API konwertera walut"

app/code/Magento/Directory/i18n/pl_PL.csv (diff)
@@ -1,7 +1,7 @@
 "State/Province","Województwo"
 "--Please Select--","--Proszę wybrać--"
 "lbs","lbs"
-"kgs","kgs"
+"kgs","kg"
 "Requested country is not available.","Kraj nie jest dostępny."
 "Undefined rate from ""%1-%2"".","Niezdefiniowany zakres od ""%1-%2""."
 "Please correct the target currency.","Proszę poprawić w walucie docelowej."
@@ -51,7 +51,7 @@
 "The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
 "An invalid base currency has been entered.","An invalid base currency has been entered."
 "Currency rates can't be retrieved.","Currency rates can't be retrieved."
-"API Key","API Key"
+"API Key","Klucz API"
 "The country isn't available.","The country isn't available."
 "The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
-"Currency Converter API","Currency Converter API"
+"Currency Converter API","API konwertera walut"
