app/code/Magento/Directory/i18n/pt_BR.csv (before)
"State/Province","Estado"
"--Please Select--","-- Por favor, selecione --"
"lbs","libras"
"kgs","kgs"
"Requested country is not available.","País solicitado não está disponível."
"Undefined rate from ""%1-%2"".","Taxa indefinida de ""%1-%2""."
"Please correct the target currency.","Por favor, corrija a moeda de destino."
"label","rótulo"
"We can't retrieve a rate from %1 for %2.","Não é possível obter uma taxa de %1 para %2."
"We can't retrieve a rate from %1.","Não foi possível recuperar a taxa de %1."
"FATAL ERROR:","ERRO FATAL:"
"We can't initialize the import model.","Nós não é possível inicializar o modelo de importação."
"Please specify the correct Import Service.","Por favor, especifique o Serviço de Importação correto."
"WARNING:","ALERTA:"
"Please correct the country code: %1.","Por favor, corrija o código do país: %1."
"Country and Format Type combination should be unique","A combinação de país e tipo de formato, deveria ser unica"
"Please correct the rates received","Por favor, corrija as taxas recebidas"
"Please select a region, state or province.","Por favor, selecione uma região, estado ou província."
"Currency","Moeda"
"Your current currency is: %1.","Sua moeda atual: %1."
"Continue","Próximo"
"Currency Update Warnings","Avisos de Atualização de Moeda"
"Currency Setup","Configuração de Moeda"
"Currency Options","Opções de Moeda"
"Base Currency","Moeda base"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","A moeda base é usada para todas as transações de pagamento online. Se tem mais do que uma vista de loja, o escopo da moeda base é definida pelo escopo do preço do catálogo (""Catálogo"" > ""Preço"" > ""Preço do Catálogo"")."
"Default Display Currency","Moeda de Exibição Pré-definida"
"Allowed Currencies","Moedas Permitidas"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Tempo Limite da Ligação em Segundos"
"Fixer.io","Fixer.Io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Definições de Importação Agendada"
"Enabled","Habilitado"
"Error Email Recipient","Erro no recipiente do E-mail"
"Error Email Sender","Erro no Serviço de E-mail"
"Error Email Template","Erro no template de E-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Frequency","Frequência"
"Service","Serviço"
"Start Time","Hora de Início"
"Installed Currencies","Moedas Instaladas"
"Zip/Postal Code is Optional for","CEP/Código Postal é opcional para"
"State Options","Opções de estado"
"State is Required for","Estado é necessário para"
"Allow to Choose State if It is Optional for Country","Permitir a opção Escolher Estado se for Opcional para o País"
"Weight Unit","Unidade de Peso"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","Não foi especificada uma API Key ou foi especificada uma API Key inválida."
"The account this API request is coming from is inactive.","A conta da qual está vindo esta requisição de API está inativa."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","Uma moeda base inválida foi indicada."
"Currency rates can't be retrieved.","Taxas de câmbio não podem ser recuperadas."
"API Key","Chave de API"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/pt_BR.csv (after)
"State/Province","Estado"
"--Please Select--","-- Por favor, selecione --"
"lbs","libras"
"kgs","kgs"
"Requested country is not available.","País solicitado não está disponível."
"Undefined rate from ""%1-%2"".","Taxa indefinida de ""%1-%2""."
"Please correct the target currency.","Por favor, corrija a moeda de destino."
"label","rótulo"
"We can't retrieve a rate from %1 for %2.","Não é possível obter uma taxa de %1 para %2."
"We can't retrieve a rate from %1.","Não foi possível recuperar a taxa de %1."
"FATAL ERROR:","ERRO FATAL:"
"We can't initialize the import model.","Nós não é possível inicializar o modelo de importação."
"Please specify the correct Import Service.","Por favor, especifique o Serviço de Importação correto."
"WARNING:","ALERTA:"
"Please correct the country code: %1.","Por favor, corrija o código do país: %1."
"Country and Format Type combination should be unique","A combinação de país e tipo de formato, deveria ser unica"
"Please correct the rates received","Por favor, corrija as taxas recebidas"
"Please select a region, state or province.","Por favor, selecione uma região, estado ou província."
"Currency","Moeda"
"Your current currency is: %1.","Sua moeda atual: %1."
"Continue","Próximo"
"Currency Update Warnings","Avisos de Atualização de Moeda"
"Currency Setup","Configuração de Moeda"
"Currency Options","Opções de Moeda"
"Base Currency","Moeda base"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","A moeda base é usada para todas as transações de pagamento online. Se tem mais do que uma vista de loja, o escopo da moeda base é definida pelo escopo do preço do catálogo (""Catálogo"" > ""Preço"" > ""Preço do Catálogo"")."
"Default Display Currency","Moeda de Exibição Pré-definida"
"Allowed Currencies","Moedas Permitidas"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Tempo Limite da Ligação em Segundos"
"Fixer.io","Fixer.Io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Definições de Importação Agendada"
"Enabled","Habilitado"
"Error Email Recipient","Erro no recipiente do E-mail"
"Error Email Sender","Erro no Serviço de E-mail"
"Error Email Template","Erro no template de E-mail"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Frequency","Frequência"
"Service","Serviço"
"Start Time","Hora de Início"
"Installed Currencies","Moedas Instaladas"
"Zip/Postal Code is Optional for","CEP/Código Postal é opcional para"
"State Options","Opções de estado"
"State is Required for","Estado é necessário para"
"Allow to Choose State if It is Optional for Country","Permitir a opção Escolher Estado se for Opcional para o País"
"Weight Unit","Unidade de Peso"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","Não foi especificada uma API Key ou foi especificada uma API Key inválida."
"The account this API request is coming from is inactive.","A conta da qual está vindo esta requisição de API está inativa."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","Uma moeda base inválida foi indicada."
"Currency rates can't be retrieved.","Taxas de câmbio não podem ser recuperadas."
"API Key","Chave de API"
"The country isn't available.","O país não está disponível."
"The import model can't be initialized. Verify the model and try again.","O modelo de importação não pode ser inicializado. Verifique o modelo e tente novamente."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/pt_BR.csv (diff)
@@ -52,6 +52,6 @@
 "An invalid base currency has been entered.","Uma moeda base inválida foi indicada."
 "Currency rates can't be retrieved.","Taxas de câmbio não podem ser recuperadas."
 "API Key","Chave de API"
-"The country isn't available.","The country isn't available."
-"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
+"The country isn't available.","O país não está disponível."
+"The import model can't be initialized. Verify the model and try again.","O modelo de importação não pode ser inicializado. Verifique o modelo e tente novamente."
 "Currency Converter API","Currency Converter API"
