app/code/Magento/Directory/i18n/ru_RU.csv (before)
"State/Province","Область"
"--Please Select--","-- Выберите --"
"lbs","lbs"
"kgs","кг"
"Requested country is not available.","Requested country is not available."
"Undefined rate from ""%1-%2"".","Undefined rate from ""%1-%2""."
"Please correct the target currency.","Please correct the target currency."
"label","метка"
"We can't retrieve a rate from %1 for %2.","We can't retrieve a rate from %1 for %2."
"We can't retrieve a rate from %1.","Мы не может получить стоимость от %1."
"FATAL ERROR:","КРИТИЧЕСКАЯ ОШИБКА:"
"We can't initialize the import model.","Мы не можем инициализировать импорт модели."
"Please specify the correct Import Service.","Please specify the correct Import Service."
"WARNING:","ВНИМАНИЕ:"
"Please correct the country code: %1.","Please correct the country code: %1."
"Country and Format Type combination should be unique","Country and Format Type combination should be unique"
"Please correct the rates received","Please correct the rates received"
"Please select a region, state or province.","Пожалуйста, выберите регион, штат или провинцию."
"Currency","Валюта"
"Your current currency is: %1.","Your current currency is: %1."
"Continue","Продолжить"
"Currency Update Warnings","Currency Update Warnings"
"Currency Setup","Настройка валюты"
"Currency Options","Настройки валюты"
"Base Currency","Базовая валюта"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Базовая валюта используется для всех онлайн платежей. Базовая валюта область определяется область Цена каталог («Каталог» > «Цена» > «Каталог Цена сфера»)."
"Default Display Currency","Default Display Currency"
"Allowed Currencies","Разрешенные валюты"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Connection Timeout in Seconds"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Scheduled Import Settings"
"Enabled","Включено"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон E-mail выбран на основе темы резервного варианта при выборе параметра «По умолчанию»."
"Frequency","Периодичность"
"Service","Услуги"
"Start Time","Время начала"
"Installed Currencies","Установленные валюты"
"Zip/Postal Code is Optional for","Zip/Postal Code is Optional for"
"State Options","State Options"
"State is Required for","State is Required for"
"Allow to Choose State if It is Optional for Country","Allow to Choose State if It is Optional for Country"
"Weight Unit","Единицы веса"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."
"API Key","API Key"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/ru_RU.csv (after)
"State/Province","Область"
"--Please Select--","-- Выберите --"
"lbs","lbs"
"kgs","кг"
"Requested country is not available.","Requested country is not available."
"Undefined rate from ""%1-%2"".","Undefined rate from ""%1-%2""."
"Please correct the target currency.","Please correct the target currency."
"label","метка"
"We can't retrieve a rate from %1 for %2.","We can't retrieve a rate from %1 for %2."
"We can't retrieve a rate from %1.","Мы не может получить стоимость от %1."
"FATAL ERROR:","КРИТИЧЕСКАЯ ОШИБКА:"
"We can't initialize the import model.","Мы не можем инициализировать импорт модели."
"Please specify the correct Import Service.","Please specify the correct Import Service."
"WARNING:","ВНИМАНИЕ:"
"Please correct the country code: %1.","Please correct the country code: %1."
"Country and Format Type combination should be unique","Country and Format Type combination should be unique"
"Please correct the rates received","Please correct the rates received"
"Please select a region, state or province.","Пожалуйста, выберите регион, штат или провинцию."
"Currency","Валюта"
"Your current currency is: %1.","Your current currency is: %1."
"Continue","Продолжить"
"Currency Update Warnings","Currency Update Warnings"
"Currency Setup","Настройка валюты"
"Currency Options","Настройки валюты"
"Base Currency","Базовая валюта"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Базовая валюта используется для всех онлайн платежей. Базовая валюта область определяется область Цена каталог («Каталог» > «Цена» > «Каталог Цена сфера»)."
"Default Display Currency","Default Display Currency"
"Allowed Currencies","Разрешенные валюты"
"Yahoo Finance Exchange","Yahoo Finance Exchange"
"Connection Timeout in Seconds","Connection Timeout in Seconds"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Scheduled Import Settings"
"Enabled","Включено"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон E-mail выбран на основе темы резервного варианта при выборе параметра «По умолчанию»."
"Frequency","Периодичность"
"Service","Услуги"
"Start Time","Время начала"
"Installed Currencies","Установленные валюты"
"Zip/Postal Code is Optional for","Zip/Postal Code is Optional for"
"State Options","State Options"
"State is Required for","State is Required for"
"Allow to Choose State if It is Optional for Country","Allow to Choose State if It is Optional for Country"
"Weight Unit","Единицы веса"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"No API Key was specified or an invalid API Key was specified.","Ключ API не указан или неверный."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."
"API Key","Ключ API"
"The country isn't available.","Страна недоступна."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/ru_RU.csv (diff)
@@ -46,12 +46,12 @@
 "Allow to Choose State if It is Optional for Country","Allow to Choose State if It is Optional for Country"
 "Weight Unit","Единицы веса"
 "Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
-"No API Key was specified or an invalid API Key was specified.","No API Key was specified or an invalid API Key was specified."
+"No API Key was specified or an invalid API Key was specified.","Ключ API не указан или неверный."
 "The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
 "The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
 "An invalid base currency has been entered.","An invalid base currency has been entered."
 "Currency rates can't be retrieved.","Currency rates can't be retrieved."
-"API Key","API Key"
-"The country isn't available.","The country isn't available."
+"API Key","Ключ API"
+"The country isn't available.","Страна недоступна."
 "The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
 "Currency Converter API","Currency Converter API"
