app/code/Magento/Directory/i18n/tr_TR.csv (before)
"State/Province","Eyalet/Şehir"
"--Please Select--","--Lütfen Seçiniz--"
"lbs","lbs"
"kgs","kgs"
"Requested country is not available.","Talep edilen ülke mevcut değil."
"Undefined rate from ""%1-%2"".","Tanımsız oran ""%1-%2"" 'den."
"Please correct the target currency.","Lütfen hedef para birimini düzeltin."
"label","etiket"
"We can't retrieve a rate from %1 for %2.","Lütfen doğru İthalat Hizmetini belirtin."
"We can't retrieve a rate from %1.","%1'den bir oran alınamıyor."
"FATAL ERROR:","KURTARILAMAZ HATA:"
"We can't initialize the import model.","İçe aktarma modelini başlatamıyoruz."
"Please specify the correct Import Service.","Lütfen doğru İthalat Hizmetini belirtin."
"WARNING:","UYARI:"
"Please correct the country code: %1.","Lütfen ülke kodunu düzeltin: %1."
"Country and Format Type combination should be unique","Ülke ve format bilgileri eşsiz olmalıdır"
"Please correct the rates received","Lütfen alınan oranları düzeltin"
"Please select a region, state or province.","Lütfen bir bölge, eyalet veya şehir seçiniz."
"Currency","Para Birimi"
"Your current currency is: %1.","Geçerli para biriminiz: %1."
"Continue","Devam et"
"Currency Update Warnings","Kur Güncelleme Uyarıları"
"Currency Setup","Para Birimi Ayarları"
"Currency Options","Para Birimi Seçenekleri"
"Base Currency","Ana Para Birimi"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Temel para birimi, tüm çevrim içi ödeme işlemlerinde kullanılır. Temel para biriminin kapsamı, katalog fiyat kapsamı (""Katalog"" > ""Fiyat"" > ""Katalog Fiyat Kapsamı"") tarafından tanımlanır."
"Default Display Currency","Varsayılan Para birimini Göster"
"Allowed Currencies","İzin Verilen Para Birimleri"
"Yahoo Finance Exchange","Yahoo Finans Borsası"
"Connection Timeout in Seconds","Bağlantı Zaman Aşımı ( sn)"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Zamanlanmış İçeri Aktarma Ayarları"
"Enabled","Aktif edildi"
"Error Email Recipient","Hata Bildirimi E-posta Alıcısı"
"Error Email Sender","Hata Bildirimi E-posta Göndericisi"
"Error Email Template","Hata Bildirimi E-posta Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"Frequency","Sıklık"
"Service","Servis"
"Start Time","Başlangıç Zamanı"
"Installed Currencies","Yüklenmiş Para Birimleri"
"Zip/Postal Code is Optional for","Zip / Posta Kodu İsteğe bağlıdır"
"State Options","Yerel Seçenekler"
"State is Required for","İl alanını doldurmalısın"
"Allow to Choose State if It is Optional for Country","İsteğe bağlı bir Ülke var ise bölge seçmeye izin ver"
"Weight Unit","Ağırlık Birimi"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Tüm çevrimiçi ödeme işlemlerinde temel para birimi kullanılır. Eğer birden fazla mağaza görüntünüz varsa, bu temel para birimi kapsamı katalog ödeme kapsamı tarafından tanımlanır (""Katalog"" > ""Fiyat"" > ""Katalog Fiyat Kapsamı"")."
"No API Key was specified or an invalid API Key was specified.","Bir API anahtar kelimesi girilmedi ya da girilen değer yanlış."
"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
"An invalid base currency has been entered.","An invalid base currency has been entered."
"Currency rates can't be retrieved.","Currency rates can't be retrieved."
"API Key","API anahtarı"
"The country isn't available.","The country isn't available."
"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
"Currency Converter API","Currency Converter API"

app/code/Magento/Directory/i18n/tr_TR.csv (after)
"State/Province","Eyalet/Şehir"
"--Please Select--","--Lütfen Seçiniz--"
"lbs","lbs"
"kgs","kgs"
"Requested country is not available.","Talep edilen ülke mevcut değil."
"Undefined rate from ""%1-%2"".","Tanımsız oran ""%1-%2"" 'den."
"Please correct the target currency.","Lütfen hedef para birimini düzeltin."
"label","etiket"
"We can't retrieve a rate from %1 for %2.","Lütfen doğru İthalat Hizmetini belirtin."
"We can't retrieve a rate from %1.","%1'den bir oran alınamıyor."
"FATAL ERROR:","KURTARILAMAZ HATA:"
"We can't initialize the import model.","İçe aktarma modelini başlatamıyoruz."
"Please specify the correct Import Service.","Lütfen doğru İthalat Hizmetini belirtin."
"WARNING:","UYARI:"
"Please correct the country code: %1.","Lütfen ülke kodunu düzeltin: %1."
"Country and Format Type combination should be unique","Ülke ve format bilgileri eşsiz olmalıdır"
"Please correct the rates received","Lütfen alınan oranları düzeltin"
"Please select a region, state or province.","Lütfen bir bölge, eyalet veya şehir seçiniz."
"Currency","Para Birimi"
"Your current currency is: %1.","Geçerli para biriminiz: %1."
"Continue","Devam et"
"Currency Update Warnings","Kur Güncelleme Uyarıları"
"Currency Setup","Para Birimi Ayarları"
"Currency Options","Para Birimi Seçenekleri"
"Base Currency","Ana Para Birimi"
"Base currency is used for all online payment transactions. The base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Temel para birimi, tüm çevrim içi ödeme işlemlerinde kullanılır. Temel para biriminin kapsamı, katalog fiyat kapsamı (""Katalog"" > ""Fiyat"" > ""Katalog Fiyat Kapsamı"") tarafından tanımlanır."
"Default Display Currency","Varsayılan Para birimini Göster"
"Allowed Currencies","İzin Verilen Para Birimleri"
"Yahoo Finance Exchange","Yahoo Finans Borsası"
"Connection Timeout in Seconds","Bağlantı Zaman Aşımı ( sn)"
"Fixer.io","Fixer.io"
"Webservicex","Webservicex"
"Scheduled Import Settings","Zamanlanmış İçeri Aktarma Ayarları"
"Enabled","Aktif edildi"
"Error Email Recipient","Hata Bildirimi E-posta Alıcısı"
"Error Email Sender","Hata Bildirimi E-posta Göndericisi"
"Error Email Template","Hata Bildirimi E-posta Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"Frequency","Sıklık"
"Service","Servis"
"Start Time","Başlangıç Zamanı"
"Installed Currencies","Yüklenmiş Para Birimleri"
"Zip/Postal Code is Optional for","Zip / Posta Kodu İsteğe bağlıdır"
"State Options","Yerel Seçenekler"
"State is Required for","İl alanını doldurmalısın"
"Allow to Choose State if It is Optional for Country","İsteğe bağlı bir Ülke var ise bölge seçmeye izin ver"
"Weight Unit","Ağırlık Birimi"
"Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Tüm çevrimiçi ödeme işlemlerinde temel para birimi kullanılır. Eğer birden fazla mağaza görüntünüz varsa, bu temel para birimi kapsamı katalog ödeme kapsamı tarafından tanımlanır (""Katalog"" > ""Fiyat"" > ""Katalog Fiyat Kapsamı"")."
"No API Key was specified or an invalid API Key was specified.","Bir API anahtar kelimesi girilmedi ya da girilen değer yanlış."
"The account this API request is coming from is inactive.","Bu API isteğinin geldiği hesap aktif değil."
"The ""%1"" is not allowed as base currency for your subscription plan.","Aboneliğiniz dahilinde ""%1"" dövizi ana para birimi olarak kullanılamıyor."
"An invalid base currency has been entered.","Ana para birimi olarak yanlış para birimi girildi."
"Currency rates can't be retrieved.","Döviz kur bilgisi çekilemedi."
"API Key","API anahtarı"
"The country isn't available.","Ülke mevcut değil."
"The import model can't be initialized. Verify the model and try again.","Veri alma modeli başlatılamadı. Modeli doğrulayıp yeniden deneyiniz."
"Currency Converter API","Döviz Çevrim API'si"

app/code/Magento/Directory/i18n/tr_TR.csv (diff)
@@ -47,11 +47,11 @@
 "Weight Unit","Ağırlık Birimi"
 "Base currency is used for all online payment transactions. If you have more than one store view, the base currency scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Tüm çevrimiçi ödeme işlemlerinde temel para birimi kullanılır. Eğer birden fazla mağaza görüntünüz varsa, bu temel para birimi kapsamı katalog ödeme kapsamı tarafından tanımlanır (""Katalog"" > ""Fiyat"" > ""Katalog Fiyat Kapsamı"")."
 "No API Key was specified or an invalid API Key was specified.","Bir API anahtar kelimesi girilmedi ya da girilen değer yanlış."
-"The account this API request is coming from is inactive.","The account this API request is coming from is inactive."
-"The ""%1"" is not allowed as base currency for your subscription plan.","The ""%1"" is not allowed as base currency for your subscription plan."
-"An invalid base currency has been entered.","An invalid base currency has been entered."
-"Currency rates can't be retrieved.","Currency rates can't be retrieved."
+"The account this API request is coming from is inactive.","Bu API isteğinin geldiği hesap aktif değil."
+"The ""%1"" is not allowed as base currency for your subscription plan.","Aboneliğiniz dahilinde ""%1"" dövizi ana para birimi olarak kullanılamıyor."
+"An invalid base currency has been entered.","Ana para birimi olarak yanlış para birimi girildi."
+"Currency rates can't be retrieved.","Döviz kur bilgisi çekilemedi."
 "API Key","API anahtarı"
-"The country isn't available.","The country isn't available."
-"The import model can't be initialized. Verify the model and try again.","The import model can't be initialized. Verify the model and try again."
-"Currency Converter API","Currency Converter API"
+"The country isn't available.","Ülke mevcut değil."
+"The import model can't be initialized. Verify the model and try again.","Veri alma modeli başlatılamadı. Modeli doğrulayıp yeniden deneyiniz."
+"Currency Converter API","Döviz Çevrim API'si"
