app/code/Magento/CatalogSearch/i18n/fr_CA.csv (before)
"Home","Accueil"
"Go to Home Page","Aller à la page d'accueil"
"Catalog Advanced Search","Recherche avancée dans le catalogue"
"All","Tous"
"Yes","Oui"
"No","Non"
"Results","Résultats"
"Advanced Search Results","Résultat de recherche avancée"
"Grid","Grille"
"List","Liste"
"Search Weight","Poids dans la recherche"
"Relevance","Pertinence"
"Search results for: '%1'","Résultats de recherche pour : '%1'"
"Minimum Search query length is %1","Longueur minimale de requête recherche %1"
"Search term is empty","Le terme recherché est vide"
"Please specify at least one search term.","Spécifiez au moins un terme de recherche."
"%1 and greater","%1 et supérieur"
"up to %1","jusqu'à %1"
". "" which is inconsistent with state of scope resolver""",". « qui est incompatible avec un état de la plage du résolveur »"
"Category","Catégorie"
"%1 and above","%1 et plus"
"%1 - %2","%1 - %2"
"Sorry, something went wrong. You can find out more in the error log.","Désolé, quelque chose a mal tourné. Vous en saurez plus dans le journal des erreurs."
"Bucket does not exist","Le répertoire n'existe pas"
"Product","Produit"
"Search Settings","Paramètres de recherche"
"Search","Chercher"
"Advanced Search","Recherche avancée"
"<strong>%1 item</strong> were found using the following search criteria","<strong>%1 élément(s)</strong> ont été trouvés avec ces critères de recherche"
"<strong>%1 items</strong> were found using the following search criteria","<strong>%1 éléments</strong> ont été trouvés avec ces critères de recherche"
"We can't find any items matching these search criteria.","We can't find any items matching these search criteria."
"Modify your search.","Modifier votre recherche."
"name","nom"
"Don't see what you're looking for?","Vous ne trouvez pas ce que vous cherchez ?"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."
"Catalog Section","Section catalogue"
"Catalog Search","Recherche catalogue"
"Popular Search Terms","Termes de recherche populaires"
"Minimal Query Length","Longueur mini de requête"
"Maximum Query Length","Longueur maxi de requête"
"Number of top search results to cache","Nombre de meilleurs résultats dans le cache"
"Rebuild Catalog product fulltext search index","Reconstruire l'index de recherche sur le texte complet du catalogue produit"
"Bucket do not exists","L'ensemble n'existe pas"
"Modify your search","Modifier votre recherche"
"Test Exception","Exception de test"
"Please enter a valid price range.","Veuillez saisir une fourchette de prix valide."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
"Enable EAV Indexer","Enable EAV Indexer"
"Enter a search term and try again.","Entrez un terme de recherche et réessayez."
"An error occurred. For details, see the error log.","Une erreur est survenue. Pour plus de détails, voir le journal des erreurs."
"The bucket doesn't exist.","L'ensemble n'existe pas."
"Deprecation Notice","Deprecation Notice"
"Autocomplete Limit","Autocomplete Limit"

app/code/Magento/CatalogSearch/i18n/fr_CA.csv (after)
"Home","Accueil"
"Go to Home Page","Aller à la page d'accueil"
"Catalog Advanced Search","Recherche avancée dans le catalogue"
"All","Tous"
"Yes","Oui"
"No","Non"
"Results","Résultats"
"Advanced Search Results","Résultat de recherche avancée"
"Grid","Grille"
"List","Liste"
"Search Weight","Poids dans la recherche"
"Relevance","Pertinence"
"Search results for: '%1'","Résultats de recherche pour : '%1'"
"Minimum Search query length is %1","Longueur minimale de requête recherche %1"
"Search term is empty","Le terme recherché est vide"
"Please specify at least one search term.","Spécifiez au moins un terme de recherche."
"%1 and greater","%1 et supérieur"
"up to %1","jusqu'à %1"
". "" which is inconsistent with state of scope resolver""",". « qui est incompatible avec un état de la plage du résolveur »"
"Category","Catégorie"
"%1 and above","%1 et plus"
"%1 - %2","%1 - %2"
"Sorry, something went wrong. You can find out more in the error log.","Désolé, quelque chose a mal tourné. Vous en saurez plus dans le journal des erreurs."
"Bucket does not exist","Le répertoire n'existe pas"
"Product","Produit"
"Search Settings","Paramètres de recherche"
"Search","Chercher"
"Advanced Search","Recherche avancée"
"<strong>%1 item</strong> were found using the following search criteria","<strong>%1 élément(s)</strong> ont été trouvés avec ces critères de recherche"
"<strong>%1 items</strong> were found using the following search criteria","<strong>%1 éléments</strong> ont été trouvés avec ces critères de recherche"
"We can't find any items matching these search criteria.","Nous ne pouvons trouver aucun élément correspondant à ces critères de recherche."
"Modify your search.","Modifier votre recherche."
"name","nom"
"Don't see what you're looking for?","Vous ne trouvez pas ce que vous cherchez ?"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."
"Catalog Section","Section catalogue"
"Catalog Search","Recherche catalogue"
"Popular Search Terms","Termes de recherche populaires"
"Minimal Query Length","Longueur mini de requête"
"Maximum Query Length","Longueur maxi de requête"
"Number of top search results to cache","Nombre de meilleurs résultats dans le cache"
"Rebuild Catalog product fulltext search index","Reconstruire l'index de recherche sur le texte complet du catalogue produit"
"Bucket do not exists","L'ensemble n'existe pas"
"Modify your search","Modifier votre recherche"
"Test Exception","Exception de test"
"Please enter a valid price range.","Veuillez saisir une fourchette de prix valide."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Nombre de termes de recherche populaires à mettre en cache pour une réponse plus rapide. Utilisez « 0 » pour mettre en cache tous les résultats après un terme recherché pour la deuxième fois."
"Enable EAV Indexer","Activer l'indexeur EAV"
"Enter a search term and try again.","Entrez un terme de recherche et réessayez."
"An error occurred. For details, see the error log.","Une erreur est survenue. Pour plus de détails, voir le journal des erreurs."
"The bucket doesn't exist.","L'ensemble n'existe pas."
"Deprecation Notice","Avis de désapprobation"
"Autocomplete Limit","Limite de la saisie semi-automatique"

app/code/Magento/CatalogSearch/i18n/fr_CA.csv (diff)
@@ -28,7 +28,7 @@
 "Advanced Search","Recherche avancée"
 "<strong>%1 item</strong> were found using the following search criteria","<strong>%1 élément(s)</strong> ont été trouvés avec ces critères de recherche"
 "<strong>%1 items</strong> were found using the following search criteria","<strong>%1 éléments</strong> ont été trouvés avec ces critères de recherche"
-"We can't find any items matching these search criteria.","We can't find any items matching these search criteria."
+"We can't find any items matching these search criteria.","Nous ne pouvons trouver aucun élément correspondant à ces critères de recherche."
 "Modify your search.","Modifier votre recherche."
 "name","nom"
 "Don't see what you're looking for?","Vous ne trouvez pas ce que vous cherchez ?"
@@ -44,10 +44,10 @@
 "Modify your search","Modifier votre recherche"
 "Test Exception","Exception de test"
 "Please enter a valid price range.","Veuillez saisir une fourchette de prix valide."
-"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
-"Enable EAV Indexer","Enable EAV Indexer"
+"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Nombre de termes de recherche populaires à mettre en cache pour une réponse plus rapide. Utilisez « 0 » pour mettre en cache tous les résultats après un terme recherché pour la deuxième fois."
+"Enable EAV Indexer","Activer l'indexeur EAV"
 "Enter a search term and try again.","Entrez un terme de recherche et réessayez."
 "An error occurred. For details, see the error log.","Une erreur est survenue. Pour plus de détails, voir le journal des erreurs."
 "The bucket doesn't exist.","L'ensemble n'existe pas."
-"Deprecation Notice","Deprecation Notice"
-"Autocomplete Limit","Autocomplete Limit"
+"Deprecation Notice","Avis de désapprobation"
+"Autocomplete Limit","Limite de la saisie semi-automatique"
