app/code/Magento/CatalogSearch/i18n/pl_PL.csv (before)
"Home","Strona główna"
"Go to Home Page","Przejdź na stronę główną"
"Catalog Advanced Search","Zaawansowane wyszukiwanie w katalogu"
"All","Wszystko"
"Yes","Tak"
"No","Nie"
"Results","Rezultaty"
"Advanced Search Results","Wyniki wyszukiwania zaawansowanego"
"Grid","Siatka"
"List","Lista"
"Search Weight","Waga wyszukiwania"
"Relevance","Znaczenie"
"Search results for: '%1'","Wyniki wyszukiwania dla: '%1'"
"Minimum Search query length is %1","Minimalna długość zapytania wynosi %1"
"Search term is empty","Search term is empty"
"Please specify at least one search term.","Musisz sprecyzować co najmniej jedną frazę wyszukiwania."
"%1 and greater","%1 i więcej"
"up to %1","do %1"
". "" which is inconsistent with state of scope resolver""",". "" which is inconsistent with state of scope resolver"""
"Category","Kategoria"
"%1 and above","%1 i więcej"
"%1 - %2","%1 - %2"
"Sorry, something went wrong. You can find out more in the error log.","Wystąpił błąd. Sprawdź dziennik błędów po więcej informacji."
"Bucket does not exist","Kontener (bucket) nie istnieje"
"Product","Produkt"
"Search Settings","Ustawienia wyszukiwania"
"Search","Szukaj"
"Advanced Search","Wyszukiwanie zaawansowane"
"<strong>%1 item</strong> were found using the following search criteria","<strong>%1 produktów</strong> zostało znalezionych przy pomocy następujących kryteriów"
"<strong>%1 items</strong> were found using the following search criteria","<strong>%1 produktów</strong> zostało znalezionych przy pomocy następujących kryteriów"
"We can't find any items matching these search criteria.","Nie znajdujemy żadnych elementów spełniających te kryteria wyszukiwania."
"Modify your search.","Zmodyfikuj swoje zapytanie."
"name","nazwa"
"Don't see what you're looking for?","Nie możesz znaleźć tego czego szukasz?"
"Your search returned no results.","Brak wyników wyszukiwania."
"Catalog Section","Sekcja katalogu"
"Catalog Search","Wyszukiwanie"
"Popular Search Terms","Popularne wyszukiwane frazy"
"Minimal Query Length","Minimalna długość zapytania"
"Maximum Query Length","Maksymalna długość zapytania"
"Number of top search results to cache","Number of top search results to cache"
"Rebuild Catalog product fulltext search index","Przebuduj fultekstowy indeks produktów katalogu"
"Bucket do not exists","Wiadro nie istnieje"
"Modify your search","Zmodyfikuj swoje zapytanie"
"Test Exception","Test Exception"
"Please enter a valid price range.","Proszę wprowadzić poprawny zakres cen."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
"Enable EAV Indexer","Enable EAV Indexer"
"Enter a search term and try again.","Enter a search term and try again."
"An error occurred. For details, see the error log.","Wystąpił błąd. Aby uzyskać szczegółowe informacje zajrzyj do dziennika błędów."
"The bucket doesn't exist.","The bucket doesn't exist."
"Deprecation Notice","Deprecation Notice"
"Autocomplete Limit","Autocomplete Limit"

app/code/Magento/CatalogSearch/i18n/pl_PL.csv (after)
"Home","Strona główna"
"Go to Home Page","Przejdź na stronę główną"
"Catalog Advanced Search","Zaawansowane wyszukiwanie w katalogu"
"All","Wszystko"
"Yes","Tak"
"No","Nie"
"Results","Rezultaty"
"Advanced Search Results","Wyniki wyszukiwania zaawansowanego"
"Grid","Siatka"
"List","Lista"
"Search Weight","Waga wyszukiwania"
"Relevance","Znaczenie"
"Search results for: '%1'","Wyniki wyszukiwania dla: '%1'"
"Minimum Search query length is %1","Minimalna długość zapytania wynosi %1"
"Search term is empty","Szukana fraza jest pusta"
"Please specify at least one search term.","Musisz sprecyzować co najmniej jedną frazę wyszukiwania."
"%1 and greater","%1 i więcej"
"up to %1","do %1"
". "" which is inconsistent with state of scope resolver""",". "" which is inconsistent with state of scope resolver"""
"Category","Kategoria"
"%1 and above","%1 i więcej"
"%1 - %2","%1 - %2"
"Sorry, something went wrong. You can find out more in the error log.","Wystąpił błąd. Sprawdź dziennik błędów po więcej informacji."
"Bucket does not exist","Kontener (bucket) nie istnieje"
"Product","Produkt"
"Search Settings","Ustawienia wyszukiwania"
"Search","Szukaj"
"Advanced Search","Wyszukiwanie zaawansowane"
"<strong>%1 item</strong> were found using the following search criteria","<strong>%1 produktów</strong> zostało znalezionych przy pomocy następujących kryteriów"
"<strong>%1 items</strong> were found using the following search criteria","<strong>%1 produktów</strong> zostało znalezionych przy pomocy następujących kryteriów"
"We can't find any items matching these search criteria.","Nie znajdujemy żadnych elementów spełniających te kryteria wyszukiwania."
"Modify your search.","Zmodyfikuj swoje zapytanie."
"name","nazwa"
"Don't see what you're looking for?","Nie możesz znaleźć tego czego szukasz?"
"Your search returned no results.","Brak wyników wyszukiwania."
"Catalog Section","Sekcja katalogu"
"Catalog Search","Wyszukiwanie"
"Popular Search Terms","Popularne wyszukiwane frazy"
"Minimal Query Length","Minimalna długość zapytania"
"Maximum Query Length","Maksymalna długość zapytania"
"Number of top search results to cache","Number of top search results to cache"
"Rebuild Catalog product fulltext search index","Przebuduj fultekstowy indeks produktów katalogu"
"Bucket do not exists","Wiadro nie istnieje"
"Modify your search","Zmodyfikuj swoje zapytanie"
"Test Exception","Test Exception"
"Please enter a valid price range.","Proszę wprowadzić poprawny zakres cen."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
"Enable EAV Indexer","Włącz Indekser EAV"
"Enter a search term and try again.","Wprowadź szukaną frazę i spróbuj ponownie."
"An error occurred. For details, see the error log.","Wystąpił błąd. Aby uzyskać szczegółowe informacje zajrzyj do dziennika błędów."
"The bucket doesn't exist.","The bucket doesn't exist."
"Deprecation Notice","Deprecation Notice"
"Autocomplete Limit","Autocomplete Limit"

app/code/Magento/CatalogSearch/i18n/pl_PL.csv (diff)
@@ -12,7 +12,7 @@
 "Relevance","Znaczenie"
 "Search results for: '%1'","Wyniki wyszukiwania dla: '%1'"
 "Minimum Search query length is %1","Minimalna długość zapytania wynosi %1"
-"Search term is empty","Search term is empty"
+"Search term is empty","Szukana fraza jest pusta"
 "Please specify at least one search term.","Musisz sprecyzować co najmniej jedną frazę wyszukiwania."
 "%1 and greater","%1 i więcej"
 "up to %1","do %1"
@@ -45,8 +45,8 @@
 "Test Exception","Test Exception"
 "Please enter a valid price range.","Proszę wprowadzić poprawny zakres cen."
 "Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
-"Enable EAV Indexer","Enable EAV Indexer"
-"Enter a search term and try again.","Enter a search term and try again."
+"Enable EAV Indexer","Włącz Indekser EAV"
+"Enter a search term and try again.","Wprowadź szukaną frazę i spróbuj ponownie."
 "An error occurred. For details, see the error log.","Wystąpił błąd. Aby uzyskać szczegółowe informacje zajrzyj do dziennika błędów."
 "The bucket doesn't exist.","The bucket doesn't exist."
 "Deprecation Notice","Deprecation Notice"
