app/code/Magento/CatalogSearch/i18n/pt_BR.csv (before)
"Home","Início"
"Go to Home Page","Ir para a página inicial"
"Catalog Advanced Search","Busca Avançada do Catálogo"
"All","Todos"
"Yes","Sim"
"No","Não"
"Results","Resultados"
"Advanced Search Results","Resultados da pesquisa avançada"
"Grid","Grade"
"List","Lista"
"Search Weight","Peso da Pesquisa"
"Relevance","Relevância"
"Search results for: '%1'","Resultados da busca por: '%1'"
"Minimum Search query length is %1","Tamanho mínimo para pesquisa é %1"
"Search term is empty","O termo de pesquisa está vazio"
"Please specify at least one search term.","Por favor, especifique pelo menos um termo de pesquisa."
"%1 and greater","%1 e maior"
"up to %1","até %1"
". "" which is inconsistent with state of scope resolver""",". ""o que é inconsistente com o estado de resolução de escopo"""
"Category","Categoria"
"%1 and above","%1 e acima"
"%1 - %2","%1 - %2"
"Sorry, something went wrong. You can find out more in the error log.","Desculpe, algo deu errado. Você encontrará mais detalhes no log de erros."
"Bucket does not exist","Bucket não exit"
"Product","Produto"
"Search Settings","Configurações de Pesquisa"
"Search","Pesquisa"
"Advanced Search","Pesquisa Avançada"
"<strong>%1 item</strong> were found using the following search criteria","<strong>item de%1</strong> foram encontrados utilizando os seguintes critérios de pesquisa"
"<strong>%1 items</strong> were found using the following search criteria","<strong>%1 itens</strong> foram encontrados utilizando os seguintes critérios de pesquisa"
"We can't find any items matching these search criteria.","Não é possível encontrar itens correspondentes a estes critérios de pesquisa."
"Modify your search.","Modifique a sua pesquisa."
"name","nome"
"Don't see what you're looking for?","Não achou o que você está procurando?"
"Your search returned no results.","A sua pesquisa não retornou resultados."
"Catalog Section","Secção de catálogo"
"Catalog Search","Busca de Catálogo"
"Popular Search Terms","Pesquisas Populares"
"Minimal Query Length","Comprimento Mínimo da Pesquisa"
"Maximum Query Length","Comprimento Máximo da Pesquisa"
"Number of top search results to cache","Número de resultados de busca para armazenar em cache"
"Rebuild Catalog product fulltext search index","Reconstruir o índice de pesquisa para texto do produto"
"Bucket do not exists","Bucket não existe"
"Modify your search","Modificar a sua pesquisa"
"Test Exception","Exceção de teste"
"Please enter a valid price range.","Por favor insira um intervalo de preço válido."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
"Enable EAV Indexer","Habilitar o indexador EAV"
"Enter a search term and try again.","Entre com um termo de pesquisa e tente novamente."
"An error occurred. For details, see the error log.","Ocorreu um erro. Para mais detalhes, veja o log de erro."
"The bucket doesn't exist.","The bucket doesn't exist."
"Deprecation Notice","Deprecation Notice"
"Autocomplete Limit","Limite de Auto Complete"

app/code/Magento/CatalogSearch/i18n/pt_BR.csv (after)
"Home","Início"
"Go to Home Page","Ir para a página inicial"
"Catalog Advanced Search","Busca Avançada do Catálogo"
"All","Todos"
"Yes","Sim"
"No","Não"
"Results","Resultados"
"Advanced Search Results","Resultados da pesquisa avançada"
"Grid","Grade"
"List","Lista"
"Search Weight","Peso da Pesquisa"
"Relevance","Relevância"
"Search results for: '%1'","Resultados da busca por: '%1'"
"Minimum Search query length is %1","Tamanho mínimo para pesquisa é %1"
"Search term is empty","O termo de pesquisa está vazio"
"Please specify at least one search term.","Por favor, especifique pelo menos um termo de pesquisa."
"%1 and greater","%1 e maior"
"up to %1","até %1"
". "" which is inconsistent with state of scope resolver""",". ""o que é inconsistente com o estado de resolução de escopo"""
"Category","Categoria"
"%1 and above","%1 e acima"
"%1 - %2","%1 - %2"
"Sorry, something went wrong. You can find out more in the error log.","Desculpe, algo deu errado. Você encontrará mais detalhes no log de erros."
"Bucket does not exist","Bucket não exit"
"Product","Produto"
"Search Settings","Configurações de Pesquisa"
"Search","Pesquisa"
"Advanced Search","Pesquisa Avançada"
"<strong>%1 item</strong> were found using the following search criteria","<strong>item de%1</strong> foram encontrados utilizando os seguintes critérios de pesquisa"
"<strong>%1 items</strong> were found using the following search criteria","<strong>%1 itens</strong> foram encontrados utilizando os seguintes critérios de pesquisa"
"We can't find any items matching these search criteria.","Não é possível encontrar itens correspondentes a estes critérios de pesquisa."
"Modify your search.","Modifique a sua pesquisa."
"name","nome"
"Don't see what you're looking for?","Não achou o que você está procurando?"
"Your search returned no results.","A sua pesquisa não retornou resultados."
"Catalog Section","Secção de catálogo"
"Catalog Search","Busca de Catálogo"
"Popular Search Terms","Pesquisas Populares"
"Minimal Query Length","Comprimento Mínimo da Pesquisa"
"Maximum Query Length","Comprimento Máximo da Pesquisa"
"Number of top search results to cache","Número de resultados de busca para armazenar em cache"
"Rebuild Catalog product fulltext search index","Reconstruir o índice de pesquisa para texto do produto"
"Bucket do not exists","Bucket não existe"
"Modify your search","Modificar a sua pesquisa"
"Test Exception","Exceção de teste"
"Please enter a valid price range.","Por favor insira um intervalo de preço válido."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Número de termos de pesquisa populares para serem armazenados em cache para resposta mais rápida. Use ""0"" para cache todos os resultados após um termo ser pesquisado pela segunda vez."
"Enable EAV Indexer","Habilitar o indexador EAV"
"Enter a search term and try again.","Entre com um termo de pesquisa e tente novamente."
"An error occurred. For details, see the error log.","Ocorreu um erro. Para mais detalhes, veja o log de erro."
"The bucket doesn't exist.","O balde não existe."
"Deprecation Notice","Aviso de desaprovação"
"Autocomplete Limit","Limite de Auto Complete"

app/code/Magento/CatalogSearch/i18n/pt_BR.csv (diff)
@@ -44,10 +44,10 @@
 "Modify your search","Modificar a sua pesquisa"
 "Test Exception","Exceção de teste"
 "Please enter a valid price range.","Por favor insira um intervalo de preço válido."
-"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
+"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Número de termos de pesquisa populares para serem armazenados em cache para resposta mais rápida. Use ""0"" para cache todos os resultados após um termo ser pesquisado pela segunda vez."
 "Enable EAV Indexer","Habilitar o indexador EAV"
 "Enter a search term and try again.","Entre com um termo de pesquisa e tente novamente."
 "An error occurred. For details, see the error log.","Ocorreu um erro. Para mais detalhes, veja o log de erro."
-"The bucket doesn't exist.","The bucket doesn't exist."
-"Deprecation Notice","Deprecation Notice"
+"The bucket doesn't exist.","O balde não existe."
+"Deprecation Notice","Aviso de desaprovação"
 "Autocomplete Limit","Limite de Auto Complete"
