app/code/Magento/CatalogSearch/i18n/tr_TR.csv (before)
"Home","Ana Sayfa"
"Go to Home Page","Ana Sayfasına Gidin"
"Catalog Advanced Search","Katalogda Gelişmiş Arama"
"All","Tümü"
"Yes","Evet"
"No","Hayır"
"Results","Sonuçlar"
"Advanced Search Results","Gelişmiş Arama sonuçları"
"Grid","Izgara"
"List","Liste"
"Search Weight","Arama ağırlık"
"Relevance","Uygunluk"
"Search results for: '%1'","'%1' için arama sonuçları:"
"Minimum Search query length is %1","Arama sorgu uzunluk alt sınırı %1 olduğunu"
"Search term is empty","Arama terimi boş"
"Please specify at least one search term.","Lütfen en az bir kelime giriniz."
"%1 and greater","%1ve daha büyük"
"up to %1","%1 kadar"
". "" which is inconsistent with state of scope resolver""",". ""kapsam çözümleyici ile tutarsız"""
"Category","Kategori"
"%1 and above","%1 ve yukarısı"
"%1 - %2","%1- %2"
"Sorry, something went wrong. You can find out more in the error log.","Üzgünüz, bir şeyler ters gitti. Hata günlüğünde daha fazla bilgi bulabilirsiniz."
"Bucket does not exist","Sepet bulunamadı"
"Product","Ürün"
"Search Settings","Arama Ayarları"
"Search","Arama"
"Advanced Search","Detaylı Arama"
"<strong>%1 item</strong> were found using the following search criteria","<strong>% 1 madde </ strong> aşağıdaki arama ölçütlerini kullanarak bulundu"
"<strong>%1 items</strong> were found using the following search criteria","<strong>% 1 öğe </ strong> aşağıdaki arama ölçütlerini kullanarak bulundu"
"We can't find any items matching these search criteria.","Bu arama ölçütüne uyan tüm öğeler bulamıyoruz."
"Modify your search.","Aramanızı düzenleyin."
"name","isim"
"Don't see what you're looking for?","Aradığınızı bulamıyor musunuz?"
"Your search returned no results.","Aramanız için hiç sonuç bulunamadı."
"Catalog Section","Katalog Bölümü"
"Catalog Search","Katalog Araması"
"Popular Search Terms","Popüler Arama Terimleri"
"Minimal Query Length","En kısa Arama Uzunluğu"
"Maximum Query Length","En fazla Arama Uzunluğu"
"Number of top search results to cache","Önbelleğe alınacak en iyi arama sonucu sayısı"
"Rebuild Catalog product fulltext search index","Katalog ürün arama indeksini yenile"
"Bucket do not exists","Kepçe yok"
"Modify your search","Aramanızı düzenleyin"
"Test Exception","Sınama İstisna"
"Please enter a valid price range.","Lütfen geçerli bir fiyat aralığı girin."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
"Enable EAV Indexer","Enable EAV Indexer"
"Enter a search term and try again.","Enter a search term and try again."
"An error occurred. For details, see the error log.","Bir hata meydana geldi. Detaylar için hata kayıtlarını kontrol ediniz."
"The bucket doesn't exist.","The bucket doesn't exist."
"Deprecation Notice","Deprecation Notice"
"Autocomplete Limit","Autocomplete Limit"

app/code/Magento/CatalogSearch/i18n/tr_TR.csv (after)
"Home","Ana Sayfa"
"Go to Home Page","Ana Sayfasına Gidin"
"Catalog Advanced Search","Katalogda Gelişmiş Arama"
"All","Tümü"
"Yes","Evet"
"No","Hayır"
"Results","Sonuçlar"
"Advanced Search Results","Gelişmiş Arama sonuçları"
"Grid","Izgara"
"List","Liste"
"Search Weight","Arama ağırlık"
"Relevance","Uygunluk"
"Search results for: '%1'","'%1' için arama sonuçları:"
"Minimum Search query length is %1","Arama sorgu uzunluk alt sınırı %1 olduğunu"
"Search term is empty","Arama terimi boş"
"Please specify at least one search term.","Lütfen en az bir kelime giriniz."
"%1 and greater","%1ve daha büyük"
"up to %1","%1 kadar"
". "" which is inconsistent with state of scope resolver""",". ""kapsam çözümleyici ile tutarsız"""
"Category","Kategori"
"%1 and above","%1 ve yukarısı"
"%1 - %2","%1- %2"
"Sorry, something went wrong. You can find out more in the error log.","Üzgünüz, bir şeyler ters gitti. Hata günlüğünde daha fazla bilgi bulabilirsiniz."
"Bucket does not exist","Sepet bulunamadı"
"Product","Ürün"
"Search Settings","Arama Ayarları"
"Search","Arama"
"Advanced Search","Detaylı Arama"
"<strong>%1 item</strong> were found using the following search criteria","<strong>% 1 madde </ strong> aşağıdaki arama ölçütlerini kullanarak bulundu"
"<strong>%1 items</strong> were found using the following search criteria","<strong>% 1 öğe </ strong> aşağıdaki arama ölçütlerini kullanarak bulundu"
"We can't find any items matching these search criteria.","Bu arama ölçütüne uyan tüm öğeler bulamıyoruz."
"Modify your search.","Aramanızı düzenleyin."
"name","isim"
"Don't see what you're looking for?","Aradığınızı bulamıyor musunuz?"
"Your search returned no results.","Aramanız için hiç sonuç bulunamadı."
"Catalog Section","Katalog Bölümü"
"Catalog Search","Katalog Araması"
"Popular Search Terms","Popüler Arama Terimleri"
"Minimal Query Length","En kısa Arama Uzunluğu"
"Maximum Query Length","En fazla Arama Uzunluğu"
"Number of top search results to cache","Önbelleğe alınacak en iyi arama sonucu sayısı"
"Rebuild Catalog product fulltext search index","Katalog ürün arama indeksini yenile"
"Bucket do not exists","Kepçe yok"
"Modify your search","Aramanızı düzenleyin"
"Test Exception","Sınama İstisna"
"Please enter a valid price range.","Lütfen geçerli bir fiyat aralığı girin."
"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Daha hızlı yanıt almak için önbelleğe alınacak popüler arama terimlerinin sayısı. Bir terim ikinci kez arandıktan sonra tüm sonuçları önbelleğe almak için “0” kullanın."
"Enable EAV Indexer","EAV Dizin Oluşturucuyu Etkinleştir"
"Enter a search term and try again.","Bir arama terimi girin ve yeniden deneyin."
"An error occurred. For details, see the error log.","Bir hata meydana geldi. Detaylar için hata kayıtlarını kontrol ediniz."
"The bucket doesn't exist.","Veri demeti bulunamadı."
"Deprecation Notice","İtiraz Bildirimi"
"Autocomplete Limit","Otomatik Tamamlama Limiti"

app/code/Magento/CatalogSearch/i18n/tr_TR.csv (diff)
@@ -44,10 +44,10 @@
 "Modify your search","Aramanızı düzenleyin"
 "Test Exception","Sınama İstisna"
 "Please enter a valid price range.","Lütfen geçerli bir fiyat aralığı girin."
-"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time."
-"Enable EAV Indexer","Enable EAV Indexer"
-"Enter a search term and try again.","Enter a search term and try again."
+"Number of popular search terms to be cached for faster response. Use “0” to cache all results after a term is searched for the second time.","Daha hızlı yanıt almak için önbelleğe alınacak popüler arama terimlerinin sayısı. Bir terim ikinci kez arandıktan sonra tüm sonuçları önbelleğe almak için “0” kullanın."
+"Enable EAV Indexer","EAV Dizin Oluşturucuyu Etkinleştir"
+"Enter a search term and try again.","Bir arama terimi girin ve yeniden deneyin."
 "An error occurred. For details, see the error log.","Bir hata meydana geldi. Detaylar için hata kayıtlarını kontrol ediniz."
-"The bucket doesn't exist.","The bucket doesn't exist."
-"Deprecation Notice","Deprecation Notice"
-"Autocomplete Limit","Autocomplete Limit"
+"The bucket doesn't exist.","Veri demeti bulunamadı."
+"Deprecation Notice","İtiraz Bildirimi"
+"Autocomplete Limit","Otomatik Tamamlama Limiti"
