app/code/Magento/Integration/i18n/el_GR.csv (before)
"Integrations","Ενσωματώσεις"
"Add New Integration","Προσθέστε νέας Ενσωμάτωσης"
"API","API"
"Save","Αποθήκευση"
"Save & Activate","Αποθήκευση & Ενεργοποίηση"
"New Integration","Νέα Δυνατότητα Ενσωμάτωσης"
"Edit Integration '%1'","Επεξεργαστία ολοκλήρωσης '%1'"
"Integration Info","Πληροφορίες Ενσωμάτωσης"
"General","Γενικά"
"Name","Όνομα"
"Email","Email"
"Callback URL","Διεύθυνση URL επιστροφή κλήσης"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Εισάγετε το URL όπου μπορούν να σταλούν Oauth πιστοποιήσεις όταν χρησιμοποιείτε το Oauth για συμβολική ανταλλαγή. Συνιστάται η χρήση https://."
"Identity link URL","Ταυτότητα URL συνδέσμου"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","Διεύθυνση URL για να ανακατευθύνετε το χρήστη για να συνδεθεί με το λογαριασμό του απο άλλη υπηρεσία με το Magento με ενσωμάτωση πιστοποίησης."
"Current User Identity Verification","Επαλήθευση ταυτότητας τρέχοντος χρήστη"
"Your Password","Ο κωδικός σας"
"Integration Details","Λεπτομέρειες ολοκλήρωσης"
"Basic Settings","Βασικές Ρυθμίσεις"
"Integration Tokens for Extensions","Διακριτικό Ενσωμάτωσης για Επεκτάσεις"
"Consumer Key","Κλειδί καταναλωτή"
"Consumer Secret","Το μυστικό των καταναλωτών"
"Access Token","Διακριτικό πρόσβασης"
"Access Token Secret","Μυστικό διακριτικού πρόσβασης"
"Uninstall the extension to remove this integration","Απεγκαταστήσετε την επέκταση για την κατάργηση αυτής της ολοκλήρωσης"
"Remove","Διαγραφή"
"View","Προβολή"
"Edit","Επεξεργασία"
"Activate","Ενεργοποίηση"
"Reauthorize","Επανέγκριση"
"Integration not secure","Integration not secure"
"Uninstall the extension to remove integration '%1'.","Απεγκαταστήσετε την επέκταση για την κατάργηση της ολοκλήρωσης '%1'."
"This integration no longer exists.","Αυτή η ενσωμάτωση δεν υπάρχει πλέον."
"The integration '%1' has been deleted.","Η ενσωμάτωση '%1' έχει διαγραφεί."
"Integration ID is not specified or is invalid.","ID ενσωμάτωσης δεν έχει καθοριστεί ή δεν είναι έγκυρο."
"Internal error. Check exception log for details.","Εσωτερικό σφάλμα. Ελέγξτε το αρχείο καταγραφής εξαιρέσεων για λεπτομέρειες."
"View ""%1"" Integration","Προβολή ""%1"" Ενσωμάτωσης"
"Edit ""%1"" Integration","Επεξεργασία ""%1"" Ενσωμάτωσης"
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Προσοχή! Οι ενσωματώσεις που δεν χρησιμοποιούν το HTTPS δεν είναι επισφαλείς και πιθανώς να εκθέσουν ιδιωτικές ή προσωπικές πληροφορίες"
"Cannot edit integrations created via config file.","Δεν είναι δυνατή η επεξεργασία ενσωματώσεων που δημιουργήθηκαν μέσω αρχείου ρυθμίσεων."
"The integration '%1' has been saved.","Η ενσωμάτωση του '%1' έχει αποθηκευτεί."
"The integration was not saved.","Η ενσωμάτωση δεν αποθηκεύτηκε."
"The integration '%1' has been re-authorized.","Η ενσωμάτωση του '%1' έχει επιτραπεί εκ νέου."
"The integration '%1' has been activated.","Έχει ενεργοποιηθεί η ενσωμάτωση του '%1'."
"Integration '%1' has been sent for re-authorization.","Ενσωμάτωση '%1' έχει σταλεί για εκ νέου άδεια."
"Integration '%1' has been sent for activation.","Ενσωμάτωση '%1' έχει σταλεί για ενεργοποίηση."
"A consumer with ID %1 does not exist","Δεν υπάρχει καταναλωτής με ID %1"
"title","τίτλος"
"You did not sign in correctly or your account is temporarily disabled.","Δεν συνδεθήκατε σωστά ή ο λογαριασμός σας έχει απενεργοποιηθεί προσωρινά."
"This user has no tokens.","Αυτός ο χρήστης έχει δεν μάρκες."
"The tokens could not be revoked.","Τα διακριτικά δεν μπορούν να ανακληθούν."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Λυπούμαστε, υπήρξε κάποιο λάθος εκχώρησης δικαιωμάτων. Μπορείτε να μάθετε περισσότερα στο αρχείο καταγραφής εξαιρέσεων."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Κάτι πήγε στραβά κατά τη διαγραφή των ρόλων και δικαιωμάτων. Μπορείτε να μάθετε περισσότερα στο αρχείο καταγραφής εξαιρέσεων."
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."
"This customer has no tokens.","Αυτός ο πελάτης έχει δεν διακριτικά."
"Inactive","Ανενεργό"
"Active","Ενεργό"
"Reset","Επαναφορά"
"Integration with name '%1' exists.","Η ενσωμάτωση με όνομα '%1' υπάρχει."
"Integration with ID '%1' does not exist.","Η ενσωμάτωση με ID '%1' δεν υπάρχει."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Μία ή περισσότερες <a href=""%1"">ενσωματώσεις</a> έχουν μηδενιστεί λόγω αλλαγής των xml ρυθμίσεών τους."
"Invalid Callback URL","Μη έγκυρη επιστροφή κλήσης URL"
"Invalid Rejected Callback URL","Μη έγκυρη επιστροφή απορριφθείσας κλήσης διεύθυνσης URL"
"Incorrect timestamp value in the oauth_timestamp parameter","Λάθος τιμή timestamp στην παράμετρο oauth_timestamp"
"The nonce is already being used by the consumer with ID %1","Το nonce χρησιμοποιείται ήδη από τον πελάτη με ID %1"
"An error occurred validating the nonce","Παρουσιάστηκε σφάλμα κατά την επικύρωση του nonce"
"Cannot convert to access token due to token is not request type","Δεν είναι δυνατό να μετατρέψετε σε διακριτικό πρόσβασης λόγω ότι το διακριτικό δεν είναι τύπος αίτησης"
"Consumer key has expired","Κλειδί καταναλωτή έχει λήξει"
"Cannot create request token because consumer token is not a verifier token","Δεν μπορείτε να δημιουργήσετε την αίτηση διακριτικού επειδή το διακριτικό των καταναλωτών δεν είναι ένα επιβεβαιωμένο διακριτικό"
"Request token is not associated with the specified consumer","Το ζητούμενο διακριτικό δεν είναι συσχετισμένο με τον καθορισμένο καταναλωτή"
"Token is already being used","Το διακριτικό χρησιμοποιείται ήδη"
"Cannot get access token because consumer token is not a request token","Δεν μπορείτε να πάρετε διακριτικό πρόσβασης, επειδή το διακριτικό των καταναλωτών δεν είναι μία αίτηση διακριτικού"
"Token is not associated with the specified consumer","Το διακριτικό δεν είναι συσχετισμένο με τον καθορισμένο καταναλωτή"
"Token is not an access token","Το διακριτικό δεν είναι ένα διακριτικό πρόσβασης"
"Access token has been revoked","Διακριτικό πρόσβασης έχει ανακληθεί"
"Consumer key is not the correct length","Το κλειδί καταναλωτή δεν είναι το σωστό μήκος"
"A consumer having the specified key does not exist","Ο καταναλωτής με το καθορισμένο κλειδί δεν υπάρχει"
"Verifier is invalid","Επιβεβαίωση δεν είναι έγκυρη"
"Verifier is not the correct length","Ο επιβεβαιωτής δεν είναι το σωστό μήκος"
"Token verifier and verifier token do not match","Επιβεβαιωτής του διακριτικού και διακριτικό επιβεβαίωτη δεν ταιριάζουν"
"A consumer with the ID %1 does not exist","Δεν υπάρχει καταναλωτής με το ID %1"
"Token is not the correct length","Διακριτικό δεν είναι το σωστό μήκος"
"Specified token does not exist","Δεν υπάρχει καθορισμένο διακριτικό"
"A token with consumer ID %1 does not exist","Δεν υπάρχει ένα διακριτικό με ID καταναλωτή %1"
"Unexpected error. Unable to create oAuth consumer account.","Μη αναμενόμενο σφάλμα. Δεν είναι δυνατή η δημιουργία λογαριασμού καταναλωτή oAuth."
"Unexpected error. Unable to load oAuth consumer account.","Μη αναμενόμενο σφάλμα. Αδύνατη η φόρτωση του λογαριασμού καταναλωτή oAuth."
"Unable to post data to consumer due to an unexpected error","Δεν είναι δυνατή η δημοσίευση δεδομένων καταναλωτή εξαιτίας απροσδόκητου σφάλματος"
"Consumer with ID '%1' does not exist.","Ο καταναλωτής με ID '%1' δεν υπάρχει."
"Invalid token to except","Μη έγκυρο διακριτικό για εξαίρεση"
"Integration with ID '%1' doesn't exist.","Η ενσωμάτωση με ID '%1' δεν υπάρχει."
"Your account is temporarily disabled.","Ο λογαριασμός σας είναι προσωρινά απενεργοποιημένος."
"You have entered an invalid password for current user.","Έχετε εισάγει ένα μη έγκυρο κωδικό πρόσβασης για τον τρέχοντα χρήστη."
"A token with consumer ID 0 does not exist","Δεν υπάρχει ένα διακριτικό με ID καταναλωτή 0"
"The integration you selected asks you to approve access to the following:","Η ενσωμάτωση που επιλέξατε σας ζητά να εγκρίνετε την πρόσβαση με το ακόλουθο:"
"No permissions requested","Δεν ζητήθηκαν άδειες"
"Are you sure ?","Είσαι σίγουρος;"
"Are you sure you want to delete this integration? You can't undo this action.","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την ενσωμάτωση; Δεν μπορείτε να αναιρέσετε αυτήν την ενέργεια."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Παρακαλώ ρυθμίστε ή κάντε είσοδο στο λογαριασμό τρίτου παρόχου για να ολοκληρωθεί η εγκατάσταση αυτής της ενσωμάτωσης."
"Available APIs","Διαθέσιμα APIs"
"Resource Access","Πρόσβαση σε Πόρους"
"Custom","Προσαρμοσμένο"
"All","Όλα"
"Resources","Πόροι"
"Sorry, something went wrong. Please try again later.","Λυπούμαστε, κάτι πήγε στραβά. Παρακαλώ προσπαθήστε ξανά αργότερα."
"Popup Blocker is enabled! Please add this site to your exception list.","O Αποκλεισμός Αναδυόμενων Παραθύρων είναι ενεργοποιημένος! Παρακαλώ προσθέστε αυτήν την τοποθεσία στη λίστα εξαίρεσης."
"Allow","Να επιτρέπεται"
"Done","Επιτυχής"
"System Extensions","System Extensions"
"System Integrations","System Integrations"
"Extensions","Επεκτάσεις"
"OAuth","OAuth"
"Access Token Expiration","Λήξη Διακριτικού Πρόσβασης"
"Customer Token Lifetime (hours)","Customer Token Lifetime (hours)"
"Admin Token Lifetime (hours)","Admin Token Lifetime (hours)"
"Cleanup Settings","Ρυθμίσεις Εκκαθάρισης"
"Cleanup Probability","Πιθανότητα εκκαθάρισης"
"Expiration Period","Περιόδος Λήξης"
"Consumer Settings","Ρυθμίσεις Καταναλωτών"
"OAuth consumer credentials HTTP Post maxredirects","Μεγ. Ανακατευθύνσεις OAuth πιστοποιήσεις Καταναλωτή HTTP Post"
"OAuth consumer credentials HTTP Post timeout","Χρονικό Όριο OAuth πιστοποιήσεις Καταναλωτή HTTP Post"
"Authentication Locks","Authentication Locks"
"Maximum Login Failures to Lock Out Account","Maximum Login Failures to Lock Out Account"
"Lockout Time (seconds)","Lockout Time (seconds)"
"Integrations Configuration","Ρύθμισης Παραμέτρων Ενσωμάτωσης"
"Integration configuration file","Aρχείο ρύθμισης παραμέτρων ενσωμάτωσης"
"Integrations API Configuration","Ρύθμισης Παραμέτρων API Ενσωμάτωσης"
"Integrations API configuration file","Aρχείο ρύθμισης παραμέτρων API ενσωμάτωσης"
"We couldn't find any records.","Δεν βρέθηκαν εγγραφές."
"Status","Κατάσταση"
"Integration configuration file.","Aρχείο ρύθμισης παραμέτρων ενσωμάτωσης."
"Integrations API configuration file.","Aρχείο ρύθμισης παραμέτρων API ενσωμάτωσης."
"No Integrations Found","Καμία ενσωμάτωση δεν βρέθηκε"
"Are you sure?","Είστε σίγουροι;"
"We will disable this feature if the value is empty.","Θα απενεργοποιήσουμε αυτήν τη δυνατότητα, εάν η τιμή είναι κενή."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Ακέραιος αριθμός. Έναρξη εκκαθάρισης αιτήσεων στο X OAuth. 0 (δεν συνιστάται) - για να απενεργοποιήσετε την εκκαθάριση"
"Cleanup entries older than X minutes.","Καταχωρήσεις Εκκαθάρισης μεγαλύτερες από X λεπτά."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","Το κλειδί/μυστικό καταναλωτή θα λήξει εάν δεν χρησιμοποιηθούν μέσα σε X δευτερόλεπτα μετά από ανταλλαγή διακριτικού Oauth ξεκινήσει."
"Number of maximum redirects for OAuth consumer credentials Post request.","Αριθμός μέγιστων ανακατευθύνσεων για OAuth αίτηση Post διαπιστευτηρίων καταναλωτή."
"Timeout for OAuth consumer credentials Post request within X seconds.","Χρονικό όριο για OAuth διαπιστευτηρίων καταναλωτή αίτησης Post σε X δευτερόλεπτα."
"Maximum Number of authentication failures to lock out account.","Maximum Number of authentication failures to lock out account."
"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"The tokens couldn't be revoked.","The tokens couldn't be revoked."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
"The token length is invalid. Check the length and try again.","The token length is invalid. Check the length and try again."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."

app/code/Magento/Integration/i18n/el_GR.csv (after)
"Integrations","Ενσωματώσεις"
"Add New Integration","Προσθέστε νέας Ενσωμάτωσης"
"API","API"
"Save","Αποθήκευση"
"Save & Activate","Αποθήκευση & Ενεργοποίηση"
"New Integration","Νέα Δυνατότητα Ενσωμάτωσης"
"Edit Integration '%1'","Επεξεργαστία ολοκλήρωσης '%1'"
"Integration Info","Πληροφορίες Ενσωμάτωσης"
"General","Γενικά"
"Name","Όνομα"
"Email","Email"
"Callback URL","Διεύθυνση URL επιστροφή κλήσης"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Εισάγετε το URL όπου μπορούν να σταλούν Oauth πιστοποιήσεις όταν χρησιμοποιείτε το Oauth για συμβολική ανταλλαγή. Συνιστάται η χρήση https://."
"Identity link URL","Ταυτότητα URL συνδέσμου"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","Διεύθυνση URL για να ανακατευθύνετε το χρήστη για να συνδεθεί με το λογαριασμό του απο άλλη υπηρεσία με το Magento με ενσωμάτωση πιστοποίησης."
"Current User Identity Verification","Επαλήθευση ταυτότητας τρέχοντος χρήστη"
"Your Password","Ο κωδικός σας"
"Integration Details","Λεπτομέρειες ολοκλήρωσης"
"Basic Settings","Βασικές Ρυθμίσεις"
"Integration Tokens for Extensions","Διακριτικό Ενσωμάτωσης για Επεκτάσεις"
"Consumer Key","Κλειδί καταναλωτή"
"Consumer Secret","Το μυστικό των καταναλωτών"
"Access Token","Διακριτικό πρόσβασης"
"Access Token Secret","Μυστικό διακριτικού πρόσβασης"
"Uninstall the extension to remove this integration","Απεγκαταστήσετε την επέκταση για την κατάργηση αυτής της ολοκλήρωσης"
"Remove","Διαγραφή"
"View","Προβολή"
"Edit","Επεξεργασία"
"Activate","Ενεργοποίηση"
"Reauthorize","Επανέγκριση"
"Integration not secure","Integration not secure"
"Uninstall the extension to remove integration '%1'.","Απεγκαταστήσετε την επέκταση για την κατάργηση της ολοκλήρωσης '%1'."
"This integration no longer exists.","Αυτή η ενσωμάτωση δεν υπάρχει πλέον."
"The integration '%1' has been deleted.","Η ενσωμάτωση '%1' έχει διαγραφεί."
"Integration ID is not specified or is invalid.","ID ενσωμάτωσης δεν έχει καθοριστεί ή δεν είναι έγκυρο."
"Internal error. Check exception log for details.","Εσωτερικό σφάλμα. Ελέγξτε το αρχείο καταγραφής εξαιρέσεων για λεπτομέρειες."
"View ""%1"" Integration","Προβολή ""%1"" Ενσωμάτωσης"
"Edit ""%1"" Integration","Επεξεργασία ""%1"" Ενσωμάτωσης"
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Προσοχή! Οι ενσωματώσεις που δεν χρησιμοποιούν το HTTPS δεν είναι επισφαλείς και πιθανώς να εκθέσουν ιδιωτικές ή προσωπικές πληροφορίες"
"Cannot edit integrations created via config file.","Δεν είναι δυνατή η επεξεργασία ενσωματώσεων που δημιουργήθηκαν μέσω αρχείου ρυθμίσεων."
"The integration '%1' has been saved.","Η ενσωμάτωση του '%1' έχει αποθηκευτεί."
"The integration was not saved.","Η ενσωμάτωση δεν αποθηκεύτηκε."
"The integration '%1' has been re-authorized.","Η ενσωμάτωση του '%1' έχει επιτραπεί εκ νέου."
"The integration '%1' has been activated.","Έχει ενεργοποιηθεί η ενσωμάτωση του '%1'."
"Integration '%1' has been sent for re-authorization.","Ενσωμάτωση '%1' έχει σταλεί για εκ νέου άδεια."
"Integration '%1' has been sent for activation.","Ενσωμάτωση '%1' έχει σταλεί για ενεργοποίηση."
"A consumer with ID %1 does not exist","Δεν υπάρχει καταναλωτής με ID %1"
"title","τίτλος"
"You did not sign in correctly or your account is temporarily disabled.","Δεν συνδεθήκατε σωστά ή ο λογαριασμός σας έχει απενεργοποιηθεί προσωρινά."
"This user has no tokens.","Αυτός ο χρήστης έχει δεν μάρκες."
"The tokens could not be revoked.","Τα διακριτικά δεν μπορούν να ανακληθούν."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Λυπούμαστε, υπήρξε κάποιο λάθος εκχώρησης δικαιωμάτων. Μπορείτε να μάθετε περισσότερα στο αρχείο καταγραφής εξαιρέσεων."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Κάτι πήγε στραβά κατά τη διαγραφή των ρόλων και δικαιωμάτων. Μπορείτε να μάθετε περισσότερα στο αρχείο καταγραφής εξαιρέσεων."
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."
"This customer has no tokens.","Αυτός ο πελάτης έχει δεν διακριτικά."
"Inactive","Ανενεργό"
"Active","Ενεργό"
"Reset","Επαναφορά"
"Integration with name '%1' exists.","Η ενσωμάτωση με όνομα '%1' υπάρχει."
"Integration with ID '%1' does not exist.","Η ενσωμάτωση με ID '%1' δεν υπάρχει."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Μία ή περισσότερες <a href=""%1"">ενσωματώσεις</a> έχουν μηδενιστεί λόγω αλλαγής των xml ρυθμίσεών τους."
"Invalid Callback URL","Μη έγκυρη επιστροφή κλήσης URL"
"Invalid Rejected Callback URL","Μη έγκυρη επιστροφή απορριφθείσας κλήσης διεύθυνσης URL"
"Incorrect timestamp value in the oauth_timestamp parameter","Λάθος τιμή timestamp στην παράμετρο oauth_timestamp"
"The nonce is already being used by the consumer with ID %1","Το nonce χρησιμοποιείται ήδη από τον πελάτη με ID %1"
"An error occurred validating the nonce","Παρουσιάστηκε σφάλμα κατά την επικύρωση του nonce"
"Cannot convert to access token due to token is not request type","Δεν είναι δυνατό να μετατρέψετε σε διακριτικό πρόσβασης λόγω ότι το διακριτικό δεν είναι τύπος αίτησης"
"Consumer key has expired","Κλειδί καταναλωτή έχει λήξει"
"Cannot create request token because consumer token is not a verifier token","Δεν μπορείτε να δημιουργήσετε την αίτηση διακριτικού επειδή το διακριτικό των καταναλωτών δεν είναι ένα επιβεβαιωμένο διακριτικό"
"Request token is not associated with the specified consumer","Το ζητούμενο διακριτικό δεν είναι συσχετισμένο με τον καθορισμένο καταναλωτή"
"Token is already being used","Το διακριτικό χρησιμοποιείται ήδη"
"Cannot get access token because consumer token is not a request token","Δεν μπορείτε να πάρετε διακριτικό πρόσβασης, επειδή το διακριτικό των καταναλωτών δεν είναι μία αίτηση διακριτικού"
"Token is not associated with the specified consumer","Το διακριτικό δεν είναι συσχετισμένο με τον καθορισμένο καταναλωτή"
"Token is not an access token","Το διακριτικό δεν είναι ένα διακριτικό πρόσβασης"
"Access token has been revoked","Διακριτικό πρόσβασης έχει ανακληθεί"
"Consumer key is not the correct length","Το κλειδί καταναλωτή δεν είναι το σωστό μήκος"
"A consumer having the specified key does not exist","Ο καταναλωτής με το καθορισμένο κλειδί δεν υπάρχει"
"Verifier is invalid","Επιβεβαίωση δεν είναι έγκυρη"
"Verifier is not the correct length","Ο επιβεβαιωτής δεν είναι το σωστό μήκος"
"Token verifier and verifier token do not match","Επιβεβαιωτής του διακριτικού και διακριτικό επιβεβαίωτη δεν ταιριάζουν"
"A consumer with the ID %1 does not exist","Δεν υπάρχει καταναλωτής με το ID %1"
"Token is not the correct length","Διακριτικό δεν είναι το σωστό μήκος"
"Specified token does not exist","Δεν υπάρχει καθορισμένο διακριτικό"
"A token with consumer ID %1 does not exist","Δεν υπάρχει ένα διακριτικό με ID καταναλωτή %1"
"Unexpected error. Unable to create oAuth consumer account.","Μη αναμενόμενο σφάλμα. Δεν είναι δυνατή η δημιουργία λογαριασμού καταναλωτή oAuth."
"Unexpected error. Unable to load oAuth consumer account.","Μη αναμενόμενο σφάλμα. Αδύνατη η φόρτωση του λογαριασμού καταναλωτή oAuth."
"Unable to post data to consumer due to an unexpected error","Δεν είναι δυνατή η δημοσίευση δεδομένων καταναλωτή εξαιτίας απροσδόκητου σφάλματος"
"Consumer with ID '%1' does not exist.","Ο καταναλωτής με ID '%1' δεν υπάρχει."
"Invalid token to except","Μη έγκυρο διακριτικό για εξαίρεση"
"Integration with ID '%1' doesn't exist.","Η ενσωμάτωση με ID '%1' δεν υπάρχει."
"Your account is temporarily disabled.","Ο λογαριασμός σας είναι προσωρινά απενεργοποιημένος."
"You have entered an invalid password for current user.","Έχετε εισάγει ένα μη έγκυρο κωδικό πρόσβασης για τον τρέχοντα χρήστη."
"A token with consumer ID 0 does not exist","Δεν υπάρχει ένα διακριτικό με ID καταναλωτή 0"
"The integration you selected asks you to approve access to the following:","Η ενσωμάτωση που επιλέξατε σας ζητά να εγκρίνετε την πρόσβαση με το ακόλουθο:"
"No permissions requested","Δεν ζητήθηκαν άδειες"
"Are you sure ?","Είσαι σίγουρος;"
"Are you sure you want to delete this integration? You can't undo this action.","Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την ενσωμάτωση; Δεν μπορείτε να αναιρέσετε αυτήν την ενέργεια."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Παρακαλώ ρυθμίστε ή κάντε είσοδο στο λογαριασμό τρίτου παρόχου για να ολοκληρωθεί η εγκατάσταση αυτής της ενσωμάτωσης."
"Available APIs","Διαθέσιμα APIs"
"Resource Access","Πρόσβαση σε Πόρους"
"Custom","Προσαρμοσμένο"
"All","Όλα"
"Resources","Πόροι"
"Sorry, something went wrong. Please try again later.","Λυπούμαστε, κάτι πήγε στραβά. Παρακαλώ προσπαθήστε ξανά αργότερα."
"Popup Blocker is enabled! Please add this site to your exception list.","O Αποκλεισμός Αναδυόμενων Παραθύρων είναι ενεργοποιημένος! Παρακαλώ προσθέστε αυτήν την τοποθεσία στη λίστα εξαίρεσης."
"Allow","Να επιτρέπεται"
"Done","Επιτυχής"
"System Extensions","System Extensions"
"System Integrations","System Integrations"
"Extensions","Επεκτάσεις"
"OAuth","OAuth"
"Access Token Expiration","Λήξη Διακριτικού Πρόσβασης"
"Customer Token Lifetime (hours)","Customer Token Lifetime (hours)"
"Admin Token Lifetime (hours)","Admin Token Lifetime (hours)"
"Cleanup Settings","Ρυθμίσεις Εκκαθάρισης"
"Cleanup Probability","Πιθανότητα εκκαθάρισης"
"Expiration Period","Περιόδος Λήξης"
"Consumer Settings","Ρυθμίσεις Καταναλωτών"
"OAuth consumer credentials HTTP Post maxredirects","Μεγ. Ανακατευθύνσεις OAuth πιστοποιήσεις Καταναλωτή HTTP Post"
"OAuth consumer credentials HTTP Post timeout","Χρονικό Όριο OAuth πιστοποιήσεις Καταναλωτή HTTP Post"
"Authentication Locks","Authentication Locks"
"Maximum Login Failures to Lock Out Account","Maximum Login Failures to Lock Out Account"
"Lockout Time (seconds)","Lockout Time (seconds)"
"Integrations Configuration","Ρύθμισης Παραμέτρων Ενσωμάτωσης"
"Integration configuration file","Aρχείο ρύθμισης παραμέτρων ενσωμάτωσης"
"Integrations API Configuration","Ρύθμισης Παραμέτρων API Ενσωμάτωσης"
"Integrations API configuration file","Aρχείο ρύθμισης παραμέτρων API ενσωμάτωσης"
"We couldn't find any records.","Δεν βρέθηκαν εγγραφές."
"Status","Κατάσταση"
"Integration configuration file.","Aρχείο ρύθμισης παραμέτρων ενσωμάτωσης."
"Integrations API configuration file.","Aρχείο ρύθμισης παραμέτρων API ενσωμάτωσης."
"No Integrations Found","Καμία ενσωμάτωση δεν βρέθηκε"
"Are you sure?","Είστε σίγουροι;"
"We will disable this feature if the value is empty.","Θα απενεργοποιήσουμε αυτήν τη δυνατότητα, εάν η τιμή είναι κενή."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Ακέραιος αριθμός. Έναρξη εκκαθάρισης αιτήσεων στο X OAuth. 0 (δεν συνιστάται) - για να απενεργοποιήσετε την εκκαθάριση"
"Cleanup entries older than X minutes.","Καταχωρήσεις Εκκαθάρισης μεγαλύτερες από X λεπτά."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","Το κλειδί/μυστικό καταναλωτή θα λήξει εάν δεν χρησιμοποιηθούν μέσα σε X δευτερόλεπτα μετά από ανταλλαγή διακριτικού Oauth ξεκινήσει."
"Number of maximum redirects for OAuth consumer credentials Post request.","Αριθμός μέγιστων ανακατευθύνσεων για OAuth αίτηση Post διαπιστευτηρίων καταναλωτή."
"Timeout for OAuth consumer credentials Post request within X seconds.","Χρονικό όριο για OAuth διαπιστευτηρίων καταναλωτή αίτησης Post σε X δευτερόλεπτα."
"Maximum Number of authentication failures to lock out account.","Maximum Number of authentication failures to lock out account."
"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Η σύνδεση στο λογαριασμό ήταν λανθασμένη ή ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Περιμένετε και δοκιμάστε ξανά αργότερα."
"The tokens couldn't be revoked.","The tokens couldn't be revoked."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
"The token length is invalid. Check the length and try again.","The token length is invalid. Check the length and try again."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
"Your account is temporarily disabled. Please try again later.","Ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Παρακαλούμε δοκιμάστε ξανά αργότερα."
"The password entered for the current user is invalid. Verify the password and try again.","Ο κωδικός που εισάγατε για τον τρέχοντα χρήστη δεν είναι έγκυρος. Επαληθεύστε τον κωδικό πρόσβασης και δοκιμάστε ξανά."

app/code/Magento/Integration/i18n/el_GR.csv (diff)
@@ -141,10 +141,10 @@
 "Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
 "The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
 "A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
-"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
+"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Η σύνδεση στο λογαριασμό ήταν λανθασμένη ή ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Περιμένετε και δοκιμάστε ξανά αργότερα."
 "The tokens couldn't be revoked.","The tokens couldn't be revoked."
 "An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
+"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
 "The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
 "The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
 "The token length is invalid. Check the length and try again.","The token length is invalid. Check the length and try again."
@@ -152,5 +152,5 @@
 "The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
 "The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
 "A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
+"Your account is temporarily disabled. Please try again later.","Ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Παρακαλούμε δοκιμάστε ξανά αργότερα."
+"The password entered for the current user is invalid. Verify the password and try again.","Ο κωδικός που εισάγατε για τον τρέχοντα χρήστη δεν είναι έγκυρος. Επαληθεύστε τον κωδικό πρόσβασης και δοκιμάστε ξανά."
