app/code/Magento/Integration/i18n/es_ES.csv (before)
"Integrations","Integraciones"
"Add New Integration","Añadir nueva integración"
"API","API"
"Save","Guardar"
"Save & Activate","Guardar y activar"
"New Integration","Nueva integración"
"Edit Integration '%1'","Editar integración '%1'"
"Integration Info","Información de integración"
"General","General"
"Name","Nombre"
"Email","Correo electrónico"
"Callback URL","Llamada URL"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Introduzca la URL donde pueden enviarse las credenciales Oauth cuando se utiliza el intercambio de token Oauth. Recomendamos ampliamente usar https://."
"Identity link URL","URL de enlace de identidad"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL para redireccionar usuario para vincular su cuenta de terceros con credenciales de integración de Magento."
"Current User Identity Verification","Verificación de identidad del usuario actual"
"Your Password","Tu contraseña"
"Integration Details","Detalles de la integración"
"Basic Settings","Ajustes básicas"
"Integration Tokens for Extensions","Tokens de integración para las extensiones"
"Consumer Key","Clave De Consumidor"
"Consumer Secret","Secreto del consumidor"
"Access Token","Token de acceso"
"Access Token Secret","Secreto de Token de Acceso"
"Uninstall the extension to remove this integration","Desinstala la extensión para eliminar esta integración"
"Remove","Eliminar"
"View","Ver"
"Edit","Editar"
"Activate","Activar"
"Reauthorize","Reautorizar"
"Integration not secure","Integración no segura"
"Uninstall the extension to remove integration '%1'.","Desinstalar la extensión para eliminar la integración '%1'."
"This integration no longer exists.","Esta integración no existe."
"The integration '%1' has been deleted.","La integración '%1' ha sido eliminada."
"Integration ID is not specified or is invalid.","ID de la integración no se especifica o no es válido."
"Internal error. Check exception log for details.","Error interno. Compruebe el registro de excepción para los detalles."
"View ""%1"" Integration","Ver integración de ""%1"""
"Edit ""%1"" Integration","Editar la integración de ""%1"""
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","¡ADVERTENCIA! Integraciones sin usar HTTPS son inseguras y potencialmente exponen información privada o personal"
"Cannot edit integrations created via config file.","No puede editar integraciones creadas a través del archivo de configuración."
"The integration '%1' has been saved.","La integración '%1' ha sido guardada."
"The integration was not saved.","La integración no se guardó."
"The integration '%1' has been re-authorized.","La integración de '%1' ha sido re-autorizada."
"The integration '%1' has been activated.","La integración '%1' ha sido activada."
"Integration '%1' has been sent for re-authorization.","Integración '%1' ha sido enviado para su re-autorización."
"Integration '%1' has been sent for activation.","Integración '%1' ha sido enviado para la activación."
"A consumer with ID %1 does not exist","Consumidor con ID %1 no existe"
"title","título"
"You did not sign in correctly or your account is temporarily disabled.","Usted no se inscribió correctamente o su cuenta se ha desactivado temporalmente."
"This user has no tokens.","Este usuario no tiene tokens."
"The tokens could not be revoked.","Los tokens no pudieron ser revocados."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Lo sentimos, algo salió mal otorgando permisos. Usted puede encontrar más información en el registro de excepciones."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Algo salió mal al eliminar roles y permisos. Usted puede encontrar más información en el registro de excepciones."
"%fieldName is a required field.","%fieldName es un campo obligatorio."
"This customer has no tokens.","Este cliente no tiene tokens."
"Inactive","Inactivo"
"Active","Activo"
"Reset","Restablecer"
"Integration with name '%1' exists.","Integración con nombre '%1' ya existe."
"Integration with ID '%1' does not exist.","Integración con ID '%1' no existe."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Una o más <a href=""%1""> integraciones</a> han sido restablecidas debido a un cambio en sus configuraciones xml."
"Invalid Callback URL","Llamada URL inválida"
"Invalid Rejected Callback URL","Llamada URL rechazada inválida"
"Incorrect timestamp value in the oauth_timestamp parameter","Valor de marca de hora incorrecto en el parámetro oauth_timestamp"
"The nonce is already being used by the consumer with ID %1","El nonce ya está siendo utilizado por el consumidor con ID %1"
"An error occurred validating the nonce","Un error ocurrió validando el nonce"
"Cannot convert to access token due to token is not request type","No se puede convertir a token de acceso debido a que el token no es un tipo de solicitud"
"Consumer key has expired","La clave de consumidor ha caducado"
"Cannot create request token because consumer token is not a verifier token","No se puede crear la petición de token porque el token del consumidor no esta verificado"
"Request token is not associated with the specified consumer","Solicitud de token no está asociado con el consumidor especificado"
"Token is already being used","El token ya está en uso"
"Cannot get access token because consumer token is not a request token","No puede obtener el token de acceso porque el token de consumidor no es un token de petición"
"Token is not associated with the specified consumer","Token no está asociado con el consumidor especificado"
"Token is not an access token","El token no es un token de acceso"
"Access token has been revoked","Token de acceso se ha revocado"
"Consumer key is not the correct length","El token de consumidor no es de la longitud correcta"
"A consumer having the specified key does not exist","Un consumidor tieniendo el token especifico no existe"
"Verifier is invalid","Verificador no es válido"
"Verifier is not the correct length","Verificador no tiene la longitud correcta"
"Token verifier and verifier token do not match","Tokens verificados no coinciden"
"A consumer with the ID %1 does not exist","Consumidor con ID %1 no existe"
"Token is not the correct length","Token no es de la longitud correcta"
"Specified token does not exist","Token especificado no existe"
"A token with consumer ID %1 does not exist","El token con el ID de consumidor %1 no existe"
"Unexpected error. Unable to create oAuth consumer account.","Error inesperado. No se puede crear cuenta oAuth para el consumidor."
"Unexpected error. Unable to load oAuth consumer account.","Error inesperado. No se puede cargar la cuenta para el consumidor oAuth."
"Unable to post data to consumer due to an unexpected error","No se puede publicar datos al consumidor debido a un error inesperado"
"Consumer with ID '%1' does not exist.","Consumidor con ID '%1' no existe."
"Invalid token to except","Código no válido para excepción"
"Integration with ID '%1' doesn't exist.","Integración con ID '%1' no existe."
"Your account is temporarily disabled.","Su cuenta está temporalmente desactivado."
"You have entered an invalid password for current user.","Has introducido una contraseña incorrecta para el usuario actual."
"A token with consumer ID 0 does not exist","El token con el ID de consumidor 0 no existe"
"The integration you selected asks you to approve access to the following:","La integración que ha seleccionado te pide aprobar el acceso a lo siguiente:"
"No permissions requested","No hay permisos solicitados"
"Are you sure ?","¿Está seguro?"
"Are you sure you want to delete this integration? You can't undo this action.","¿Está seguro que desea eliminar esta integración? No se puede deshacer esta acción."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Por favor configurar o ingresa en tu cuenta de terceros para completar la instalación de esta integración."
"Available APIs","APIs disponibles"
"Resource Access","Zugriff auf Ressource"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Sorry, something went wrong. Please try again later.","Lo sentimos, algo salió mal. Por favor Inténtelo más tarde."
"Popup Blocker is enabled! Please add this site to your exception list.","¡Bloqueador de ventanas emergentes está habilitado! Por favor agregue este sitio a su lista de excepción."
"Allow","Permitir"
"Done","Hecho"
"System Extensions","Extensiones del sistema"
"System Integrations","Integraciones del sistema"
"Extensions","Extensiones"
"OAuth","OAuth"
"Access Token Expiration","Caducidad del token de acceso"
"Customer Token Lifetime (hours)","Token del cliente duració (horas)"
"Admin Token Lifetime (hours)","Admin Token duración (horas)"
"Cleanup Settings","Ajustes de limpieza"
"Cleanup Probability","Probabilidad de limpieza"
"Expiration Period","Periodo de expiración"
"Consumer Settings","Configuración del consumidor"
"OAuth consumer credentials HTTP Post maxredirects","Credenciales del consumidor OAuth HTTP Post maxredirects"
"OAuth consumer credentials HTTP Post timeout","Tiempo agotado de credenciales HTTP Post OAuth de consumidores"
"Authentication Locks","Cerraduras de autenticación"
"Maximum Login Failures to Lock Out Account","Máximas fallas de inicio de sesión para bloquear la cuenta"
"Lockout Time (seconds)","Tiempo de bloqueo (segundos)"
"Integrations Configuration","Configuración de integraciones"
"Integration configuration file","Archivo de configuración de integración"
"Integrations API Configuration","Configuración de integraciones API"
"Integrations API configuration file","Archivo de configuración de integraciones API"
"We couldn't find any records.","No pudimos encontrar ningún registro."
"Status","Estatus"
"Integration configuration file.","Archivo de configuración de integración."
"Integrations API configuration file.","Archivo de configuración de integraciones API."
"No Integrations Found","No se encontraron integraciones"
"Are you sure?","¿Seguro que quiere continuar?"
"We will disable this feature if the value is empty.","Desactivará esta función si el valor está vacío."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Entero. Inicie la limpieza en X solicitudes de OAuth. 0 (no recomendado) - para desactivar la limpieza"
"Cleanup entries older than X minutes.","Entradas de limpieza mas antiguas que X minutos."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","La clave / secreto del consumidor caducará si no se utiliza dentro de X segundos después de que comience el intercambio de tokens de Oauth."
"Number of maximum redirects for OAuth consumer credentials Post request.","Número de redireccionamientos máximos para las credenciales del consumidor de OAuth Solicitud de publicación."
"Timeout for OAuth consumer credentials Post request within X seconds.","Tiempo de espera para las credenciales del consumidor de OAuth Publicar solicitud dentro de X segundos."
"Maximum Number of authentication failures to lock out account.","Número máximo de errores de autenticación para bloquear la cuenta."
"Period of time in seconds after which account will be unlocked.","El periodo en segundos después de la cual la cuenta sera desbloqueada."
"The integrations created in the config file can't be edited.","Las integraciones creadas en el archivo de configuración no pueden ser editadas."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","No existe un consumidor con ID ""%1"". Verifique la ID y vuelva a intentarlo."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","El inicio de sesión de la cuenta fue incorrecto o su cuenta está deshabilitada temporalmente. Por favor, espere y vuelva a intentarlo más tarde."
"The tokens couldn't be revoked.","Los tokens no pudieron ser revocados."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","Se produjo un error al intentar otorgar los permisos. Para más detalles, vea el registro de excepciones."
"""%fieldName"" is required. Enter and try again.","Se requiere ""%fieldName"". Ingreselo e intente nuevamente."
"The integration with name ""%1"" exists.","La integración con el nombre ""%1"" existe."
"The integration with ID ""%1"" doesn't exist.","La integración con ID ""%1"" no existe."
"The token length is invalid. Check the length and try again.","La longitud del token no es válida. Compruebe la longitud y vuelva a intentarlo."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","La cuenta del consumidor de oAuth no se pudo crear debido a un error inesperado. Por favor, inténtelo de nuevo más tarde."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","La cuenta del consumidor de oAuth no se pudo cargar debido a un error inesperado. Por favor, inténtelo de nuevo más tarde."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","El intento de publicar datos al consumidor falló debido a un error inesperado. Por favor, inténtelo de nuevo más tarde."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","No existe un consumidor con ID ""%1"". Verifique el ID y vuelva a intentarlo."
"Your account is temporarily disabled. Please try again later.","Su cuenta está temporalmente deshabilitada. Por favor, inténtelo de nuevo más tarde."
"The password entered for the current user is invalid. Verify the password and try again.","La contraseña introducida para el usuario actual no es válida. Verifique la contraseña y vuelva a intentarlo."

app/code/Magento/Integration/i18n/es_ES.csv (after)
"Integrations","Integraciones"
"Add New Integration","Añadir nueva integración"
"API","API"
"Save","Guardar"
"Save & Activate","Guardar y activar"
"New Integration","Nueva integración"
"Edit Integration '%1'","Editar integración '%1'"
"Integration Info","Información de integración"
"General","General"
"Name","Nombre"
"Email","Correo electrónico"
"Callback URL","Llamada URL"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Introduzca la URL donde pueden enviarse las credenciales Oauth cuando se utiliza el intercambio de token Oauth. Recomendamos ampliamente usar https://."
"Identity link URL","URL de enlace de identidad"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL para redireccionar usuario para vincular su cuenta de terceros con credenciales de integración de Magento."
"Current User Identity Verification","Verificación de identidad del usuario actual"
"Your Password","Tu contraseña"
"Integration Details","Detalles de la integración"
"Basic Settings","Ajustes básicas"
"Integration Tokens for Extensions","Tokens de integración para las extensiones"
"Consumer Key","Clave De Consumidor"
"Consumer Secret","Secreto del consumidor"
"Access Token","Token de acceso"
"Access Token Secret","Secreto de Token de Acceso"
"Uninstall the extension to remove this integration","Desinstala la extensión para eliminar esta integración"
"Remove","Eliminar"
"View","Ver"
"Edit","Editar"
"Activate","Activar"
"Reauthorize","Reautorizar"
"Integration not secure","Integración no segura"
"Uninstall the extension to remove integration '%1'.","Desinstalar la extensión para eliminar la integración '%1'."
"This integration no longer exists.","Esta integración no existe."
"The integration '%1' has been deleted.","La integración '%1' ha sido eliminada."
"Integration ID is not specified or is invalid.","ID de la integración no se especifica o no es válido."
"Internal error. Check exception log for details.","Error interno. Compruebe el registro de excepción para los detalles."
"View ""%1"" Integration","Ver integración de ""%1"""
"Edit ""%1"" Integration","Editar la integración de ""%1"""
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","¡ADVERTENCIA! Integraciones sin usar HTTPS son inseguras y potencialmente exponen información privada o personal"
"Cannot edit integrations created via config file.","No puede editar integraciones creadas a través del archivo de configuración."
"The integration '%1' has been saved.","La integración '%1' ha sido guardada."
"The integration was not saved.","La integración no se guardó."
"The integration '%1' has been re-authorized.","La integración de '%1' ha sido re-autorizada."
"The integration '%1' has been activated.","La integración '%1' ha sido activada."
"Integration '%1' has been sent for re-authorization.","Integración '%1' ha sido enviado para su re-autorización."
"Integration '%1' has been sent for activation.","Integración '%1' ha sido enviado para la activación."
"A consumer with ID %1 does not exist","Consumidor con ID %1 no existe"
"title","título"
"You did not sign in correctly or your account is temporarily disabled.","Usted no se inscribió correctamente o su cuenta se ha desactivado temporalmente."
"This user has no tokens.","Este usuario no tiene tokens."
"The tokens could not be revoked.","Los tokens no pudieron ser revocados."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Lo sentimos, algo salió mal otorgando permisos. Usted puede encontrar más información en el registro de excepciones."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Algo salió mal al eliminar roles y permisos. Usted puede encontrar más información en el registro de excepciones."
"%fieldName is a required field.","%fieldName es un campo obligatorio."
"This customer has no tokens.","Este cliente no tiene tokens."
"Inactive","Inactivo"
"Active","Activo"
"Reset","Restablecer"
"Integration with name '%1' exists.","Integración con nombre '%1' ya existe."
"Integration with ID '%1' does not exist.","Integración con ID '%1' no existe."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Una o más <a href=""%1""> integraciones</a> han sido restablecidas debido a un cambio en sus configuraciones xml."
"Invalid Callback URL","Llamada URL inválida"
"Invalid Rejected Callback URL","Llamada URL rechazada inválida"
"Incorrect timestamp value in the oauth_timestamp parameter","Valor de marca de hora incorrecto en el parámetro oauth_timestamp"
"The nonce is already being used by the consumer with ID %1","El nonce ya está siendo utilizado por el consumidor con ID %1"
"An error occurred validating the nonce","Un error ocurrió validando el nonce"
"Cannot convert to access token due to token is not request type","No se puede convertir a token de acceso debido a que el token no es un tipo de solicitud"
"Consumer key has expired","La clave de consumidor ha caducado"
"Cannot create request token because consumer token is not a verifier token","No se puede crear la petición de token porque el token del consumidor no esta verificado"
"Request token is not associated with the specified consumer","Solicitud de token no está asociado con el consumidor especificado"
"Token is already being used","El token ya está en uso"
"Cannot get access token because consumer token is not a request token","No puede obtener el token de acceso porque el token de consumidor no es un token de petición"
"Token is not associated with the specified consumer","Token no está asociado con el consumidor especificado"
"Token is not an access token","El token no es un token de acceso"
"Access token has been revoked","Token de acceso se ha revocado"
"Consumer key is not the correct length","El token de consumidor no es de la longitud correcta"
"A consumer having the specified key does not exist","Un consumidor tieniendo el token especifico no existe"
"Verifier is invalid","Verificador no es válido"
"Verifier is not the correct length","Verificador no tiene la longitud correcta"
"Token verifier and verifier token do not match","Tokens verificados no coinciden"
"A consumer with the ID %1 does not exist","Consumidor con ID %1 no existe"
"Token is not the correct length","Token no es de la longitud correcta"
"Specified token does not exist","Token especificado no existe"
"A token with consumer ID %1 does not exist","El token con el ID de consumidor %1 no existe"
"Unexpected error. Unable to create oAuth consumer account.","Error inesperado. No se puede crear cuenta oAuth para el consumidor."
"Unexpected error. Unable to load oAuth consumer account.","Error inesperado. No se puede cargar la cuenta para el consumidor oAuth."
"Unable to post data to consumer due to an unexpected error","No se puede publicar datos al consumidor debido a un error inesperado"
"Consumer with ID '%1' does not exist.","Consumidor con ID '%1' no existe."
"Invalid token to except","Código no válido para excepción"
"Integration with ID '%1' doesn't exist.","Integración con ID '%1' no existe."
"Your account is temporarily disabled.","Su cuenta está temporalmente desactivado."
"You have entered an invalid password for current user.","Has introducido una contraseña incorrecta para el usuario actual."
"A token with consumer ID 0 does not exist","El token con el ID de consumidor 0 no existe"
"The integration you selected asks you to approve access to the following:","La integración que ha seleccionado te pide aprobar el acceso a lo siguiente:"
"No permissions requested","No hay permisos solicitados"
"Are you sure ?","¿Está seguro?"
"Are you sure you want to delete this integration? You can't undo this action.","¿Está seguro que desea eliminar esta integración? No se puede deshacer esta acción."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Por favor configurar o ingresa en tu cuenta de terceros para completar la instalación de esta integración."
"Available APIs","APIs disponibles"
"Resource Access","Zugriff auf Ressource"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Sorry, something went wrong. Please try again later.","Lo sentimos, algo salió mal. Por favor Inténtelo más tarde."
"Popup Blocker is enabled! Please add this site to your exception list.","¡Bloqueador de ventanas emergentes está habilitado! Por favor agregue este sitio a su lista de excepción."
"Allow","Permitir"
"Done","Hecho"
"System Extensions","Extensiones del sistema"
"System Integrations","Integraciones del sistema"
"Extensions","Extensiones"
"OAuth","OAuth"
"Access Token Expiration","Caducidad del token de acceso"
"Customer Token Lifetime (hours)","Duración del Token del Cliente (horas)"
"Admin Token Lifetime (hours)","Duración del Token de Admin (horas)"
"Cleanup Settings","Ajustes de limpieza"
"Cleanup Probability","Probabilidad de limpieza"
"Expiration Period","Periodo de expiración"
"Consumer Settings","Configuración del consumidor"
"OAuth consumer credentials HTTP Post maxredirects","Credenciales del consumidor OAuth HTTP Post maxredirects"
"OAuth consumer credentials HTTP Post timeout","Tiempo agotado de credenciales HTTP Post OAuth de consumidores"
"Authentication Locks","Cerraduras de autenticación"
"Maximum Login Failures to Lock Out Account","Máximas fallas de inicio de sesión para bloquear la cuenta"
"Lockout Time (seconds)","Tiempo de bloqueo (segundos)"
"Integrations Configuration","Configuración de integraciones"
"Integration configuration file","Archivo de configuración de integración"
"Integrations API Configuration","Configuración de integraciones API"
"Integrations API configuration file","Archivo de configuración de integraciones API"
"We couldn't find any records.","No pudimos encontrar ningún registro."
"Status","Estatus"
"Integration configuration file.","Archivo de configuración de integración."
"Integrations API configuration file.","Archivo de configuración de integraciones API."
"No Integrations Found","No se encontraron integraciones"
"Are you sure?","¿Seguro que quiere continuar?"
"We will disable this feature if the value is empty.","Desactivará esta función si el valor está vacío."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Entero. Inicie la limpieza en X solicitudes de OAuth. 0 (no recomendado) - para desactivar la limpieza"
"Cleanup entries older than X minutes.","Entradas de limpieza mas antiguas que X minutos."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","La clave / secreto del consumidor caducará si no se utiliza dentro de X segundos después de que comience el intercambio de tokens de Oauth."
"Number of maximum redirects for OAuth consumer credentials Post request.","Número de redireccionamientos máximos para las credenciales del consumidor de OAuth Solicitud de publicación."
"Timeout for OAuth consumer credentials Post request within X seconds.","Tiempo de espera para las credenciales del consumidor de OAuth Publicar solicitud dentro de X segundos."
"Maximum Number of authentication failures to lock out account.","Número máximo de errores de autenticación para bloquear la cuenta."
"Period of time in seconds after which account will be unlocked.","El periodo en segundos después de la cual la cuenta sera desbloqueada."
"The integrations created in the config file can't be edited.","Las integraciones creadas en el archivo de configuración no pueden ser editadas."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","No existe un consumidor con ID ""%1"". Verifique la ID y vuelva a intentarlo."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","El inicio de sesión de la cuenta fue incorrecto o su cuenta está deshabilitada temporalmente. Por favor, espere y vuelva a intentarlo más tarde."
"The tokens couldn't be revoked.","Los tokens no pudieron ser revocados."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","Se produjo un error al intentar otorgar los permisos. Para más detalles, vea el registro de excepciones."
"""%fieldName"" is required. Enter and try again.","Se requiere ""%fieldName"". Ingreselo e intente nuevamente."
"The integration with name ""%1"" exists.","La integración con el nombre ""%1"" existe."
"The integration with ID ""%1"" doesn't exist.","La integración con ID ""%1"" no existe."
"The token length is invalid. Check the length and try again.","La longitud del token no es válida. Compruebe la longitud y vuelva a intentarlo."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","La cuenta del consumidor de oAuth no se pudo crear debido a un error inesperado. Por favor, inténtelo de nuevo más tarde."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","La cuenta del consumidor de oAuth no se pudo cargar debido a un error inesperado. Por favor, inténtelo de nuevo más tarde."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","El intento de publicar datos al consumidor falló debido a un error inesperado. Por favor, inténtelo de nuevo más tarde."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","No existe un consumidor con ID ""%1"". Verifique el ID y vuelva a intentarlo."
"Your account is temporarily disabled. Please try again later.","Su cuenta está temporalmente deshabilitada. Por favor, inténtelo de nuevo más tarde."
"The password entered for the current user is invalid. Verify the password and try again.","La contraseña introducida para el usuario actual no es válida. Verifique la contraseña y vuelva a intentarlo."

app/code/Magento/Integration/i18n/es_ES.csv (diff)
@@ -110,8 +110,8 @@
 "Extensions","Extensiones"
 "OAuth","OAuth"
 "Access Token Expiration","Caducidad del token de acceso"
-"Customer Token Lifetime (hours)","Token del cliente duració (horas)"
-"Admin Token Lifetime (hours)","Admin Token duración (horas)"
+"Customer Token Lifetime (hours)","Duración del Token del Cliente (horas)"
+"Admin Token Lifetime (hours)","Duración del Token de Admin (horas)"
 "Cleanup Settings","Ajustes de limpieza"
 "Cleanup Probability","Probabilidad de limpieza"
 "Expiration Period","Periodo de expiración"
