app/code/Magento/Integration/i18n/fr_FR.csv (before)
"Integrations","Intégrations"
"Add New Integration","Ajouter nouvelle intégration"
"API","API"
"Save","Sauvegarder"
"Save & Activate","Enregistrer & activer"
"New Integration","Nouvelle intégration"
"Edit Integration '%1'","Modifier l’intégration '%1'"
"Integration Info","Info de l’intégration"
"General","Général"
"Name","Nom"
"Email","Email"
"Callback URL","URL de rappel"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Entrez le URL où les informations d’authentification Oauth peuvent être envoyées quand utilisant Oauth token échange. Nous recommandons fortement d’utiliser https://."
"Identity link URL","URL de lien d’identité"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL pour rediriger l’utilisateur afin de lier leur compte de 3ème partie avec cette références d’intégration Magento."
"Current User Identity Verification","Vérification de l'identité utilisateur actuel"
"Your Password","Votre mot de passe"
"Integration Details","Détails de l’intégration"
"Basic Settings","Basique"
"Integration Tokens for Extensions","Intégration des jetons pour les Extensions"
"Consumer Key","Clé d'utilisateur"
"Consumer Secret","Code secret utilisateur"
"Access Token","Jeton d'accès"
"Access Token Secret","Jeton D'Accès Secret"
"Uninstall the extension to remove this integration","Désinstaller l’extension pour supprimer cette intégration"
"Remove","Supprimer"
"View","Voir"
"Edit","Éditer"
"Activate","Activez"
"Reauthorize","Réautoriser"
"Integration not secure","Intégration non sécurisée"
"Uninstall the extension to remove integration '%1'.","Désinstaller l’extension pour supprimer l’intégration '%1'."
"This integration no longer exists.","Cette intégration n’existe plus."
"The integration '%1' has been deleted.","L’intégration de '%1' a été supprimée."
"Integration ID is not specified or is invalid.","ID de l’intégration n’est pas spécifié ou est invalide."
"Internal error. Check exception log for details.","Erreur interne. Consultez le journal des exception pour plus de détails."
"View ""%1"" Integration","Voir l’intégration ""%1"""
"Edit ""%1"" Integration","Modifier l’intégration ""%1"""
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Mise en garde ! Intégrations n'utilise pas HTTPS sont non-sécurisées et exposent les informations personnellement identifiables ou privées"
"Cannot edit integrations created via config file.","Impossible d'éditer les intégrations créées via le fichier de configuration."
"The integration '%1' has been saved.","L'intégration '%1' a été enregistrée."
"The integration was not saved.","L’intégration n'a pas été sauvegardée."
"The integration '%1' has been re-authorized.","L’intégration '%1' a été ré-autorisée."
"The integration '%1' has been activated.","L’intégration '%1' a été activée."
"Integration '%1' has been sent for re-authorization.","L'intégration '%1' a été envoyée pour la ré-autorisation."
"Integration '%1' has been sent for activation.","L'intégration '%1' a été envoyée pour activation."
"A consumer with ID %1 does not exist","Un client avec ID %1 n'existe pas"
"title","titre"
"You did not sign in correctly or your account is temporarily disabled.","Tu l'as fait ne pas se connecter correctement ou votre compte est temporairement handicapé."
"This user has no tokens.","Cet utilisateur n’a pas de jetons."
"The tokens could not be revoked.","Les jetons ne peuvent pas être révoqués."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Désolé, quelque chose a mal réussi pour accorder les permissions. Vous pouvez en savoir plus dans le journal des exceptions."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Quelque chose s’est mal passé lors de la suppression de rôles et les autorisations. Vous en saurez plus dans le journal des exceptions."
"%fieldName is a required field.","%fieldName est un champ obligatoire."
"This customer has no tokens.","Cet utilisateur n’a pas de jetons."
"Inactive","Inactif"
"Active","Actif"
"Reset","Réinitialiser"
"Integration with name '%1' exists.","L'intégration avec le nom '%1' existe."
"Integration with ID '%1' does not exist.","L'intégration avec ID '%1' n'existe pas."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Un ou plusieurs <a href=""%1"">intégrations</a> ont été réinitialisées à cause d’un changement de leurs configs de xml."
"Invalid Callback URL","URL de rappel invalide"
"Invalid Rejected Callback URL","URL de rappel rejeté invalide"
"Incorrect timestamp value in the oauth_timestamp parameter","Valeur temporelle incorrecte dans le paramètre oauth_timestamp"
"The nonce is already being used by the consumer with ID %1","Le nonce est déjà utilisé par l'utilisateur avec l'ID %1"
"An error occurred validating the nonce","Une erreur est survenue à la validation du nonce"
"Cannot convert to access token due to token is not request type","Impossible de convertir en accès jeton en raison du jeton qui n’est pas du type ""demande"""
"Consumer key has expired","Clé d'utilisateur expirée"
"Cannot create request token because consumer token is not a verifier token","Impossible de créer le jeton de demande car le jeton utilisateur n’est pas un jeton vérifié"
"Request token is not associated with the specified consumer","Jeton de demande n’est pas associé avec l'utilisateur spécifié"
"Token is already being used","Jeton est déjà utilisé"
"Cannot get access token because consumer token is not a request token","Impossible d'obtenir le jeton d’accès parce que le jetons utilisateur n'est pas un jetons de demande"
"Token is not associated with the specified consumer","Jeton n’est pas associé à l’utilisateur spécifié"
"Token is not an access token","Jeton n’est pas un jeton d’accès"
"Access token has been revoked","Jeton d’accès a été révoqué"
"Consumer key is not the correct length","Clé d'utilisateur n’est pas de la bonne longueur"
"A consumer having the specified key does not exist","Aucun utilisateur ayant la clé spécifiée n’existe"
"Verifier is invalid","Vérificateur n’est pas valide"
"Verifier is not the correct length","Vérificateur n’est pas de la bonne longueur"
"Token verifier and verifier token do not match","Vérificateur de jeton et jeton de vérificateur ne correspondent pas"
"A consumer with the ID %1 does not exist","Aucun utilisateur ayant l' ID %1 n’existe"
"Token is not the correct length","Le jeton n'a pas la longueur correcte"
"Specified token does not exist","Jeton spécifié n’existe pas"
"A token with consumer ID %1 does not exist","Le jeton avec utilisateur ID %1 n’existe pas"
"Unexpected error. Unable to create oAuth consumer account.","Erreur inattendue. Impossible de créer le compte client oAuth."
"Unexpected error. Unable to load oAuth consumer account.","Erreur inattendue. Impossible de charger le compte client oAuth."
"Unable to post data to consumer due to an unexpected error","Impossible d'afficher les données au consommateur en raison d'une erreur inattendue"
"Consumer with ID '%1' does not exist.","Le client avec ID '%1' n'existe pas."
"Invalid token to except","Jeton non valide à exclure"
"Integration with ID '%1' doesn't exist.","L'intégration avec ID '%1' n'existe pas."
"Your account is temporarily disabled.","Votre compte est temporairement désactivé."
"You have entered an invalid password for current user.","Vous avez entré un mot de passe non valide pour l'utilisateur actuel."
"A token with consumer ID 0 does not exist","Un jeton avec ID d'utilisateur 0 n’existe pas"
"The integration you selected asks you to approve access to the following:","L’intégration que vous avez sélectionné vous demande d’approuver l’accès à ce qui suit :"
"No permissions requested","Aucune autorisation demandée"
"Are you sure ?","Êtes-vous sûr ?"
"Are you sure you want to delete this integration? You can't undo this action.","Êtes-vous sûr de que vouloir supprimer cette intégration ? Vous ne pourrez pas annuler cette action."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Veuillez paramétrer ou connectez-vous sur votre compte tiers pour terminer la configuration de cette intégration."
"Available APIs","API disponibles"
"Resource Access","Accès aux ressources"
"Custom","Personnalisé"
"All","Tous"
"Resources","Ressources"
"Sorry, something went wrong. Please try again later.","Un problème est survenu. Réessayez plus tard."
"Popup Blocker is enabled! Please add this site to your exception list.","Bloqueur de popup est activé ! Veuillez ajouter ce site à votre liste d’exceptions."
"Allow","Autoriser"
"Done","Fait"
"System Extensions","Extensions système"
"System Integrations","Intégrations système"
"Extensions","Extensions"
"OAuth","OAuth"
"Access Token Expiration","Expiration jeton d'accès"
"Customer Token Lifetime (hours)","Durée de vie jeton utilisateur (heures)"
"Admin Token Lifetime (hours)","Durée de vie jeton administrateur (heures)"
"Cleanup Settings","Paramètres de nettoyage"
"Cleanup Probability","Probabilité de nettoyage"
"Expiration Period","Période d'expiration"
"Consumer Settings","Paramètres d'utilisateur"
"OAuth consumer credentials HTTP Post maxredirects","maxredirects des informations d’identification HTTP Post d'utilisateur OAuth"
"OAuth consumer credentials HTTP Post timeout","timeout des informations d’identification HTTP Post d'utilisateur OAuth"
"Authentication Locks","Sécurité d’authentification"
"Maximum Login Failures to Lock Out Account","Nombre maximum de tentatives de connexion avant verrouillage du compte"
"Lockout Time (seconds)","Temps de verrouillage (secondes)"
"Integrations Configuration","Configuration d’intégrations"
"Integration configuration file","Fichier de configuration de l’intégration"
"Integrations API Configuration","Configuration d’intégrations API"
"Integrations API configuration file","Fichier de configuration d’intégrations API"
"We couldn't find any records.","Nous n'avons trouvé aucun enregistrement."
"Status","Statut"
"Integration configuration file.","Fichier de configuration d'intégration."
"Integrations API configuration file.","Fichier de configuration des API d'intégration."
"No Integrations Found","Aucune intégration trouvée"
"Are you sure?","Êtes-vous sûr(e) ?"
"We will disable this feature if the value is empty.","Nous désactiverons cette fonction si la valeur est vide."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Integer. Lancer le nettoyage dans les requêtes X OAuth. 0 (pas recommandé) - pour désactiver le nettoyage"
"Cleanup entries older than X minutes.","Nettoyer les entrées plus anciennes que X minutes."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","La clé client/secret expirera si elle n'est pas utilisée dans les X secondes après le début de l'échange de jetons Oauth."
"Number of maximum redirects for OAuth consumer credentials Post request.","Nombre de redirections maximales pour la demande d'identification des consommateurs OAuth."
"Timeout for OAuth consumer credentials Post request within X seconds.","Timeout for OAuth consumer credentials Post request within X seconds."
"Maximum Number of authentication failures to lock out account.","Maximum Number of authentication failures to lock out account."
"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","La connexion au compte est incorrecte ou votre compte est temporairement désactivé. S’il vous plaît attendez et réessayez plus tard."
"The tokens couldn't be revoked.","The tokens couldn't be revoked."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
"The token length is invalid. Check the length and try again.","The token length is invalid. Check the length and try again."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."

app/code/Magento/Integration/i18n/fr_FR.csv (after)
"Integrations","Intégrations"
"Add New Integration","Ajouter nouvelle intégration"
"API","API"
"Save","Sauvegarder"
"Save & Activate","Enregistrer & activer"
"New Integration","Nouvelle intégration"
"Edit Integration '%1'","Modifier l’intégration '%1'"
"Integration Info","Info de l’intégration"
"General","Général"
"Name","Nom"
"Email","Email"
"Callback URL","URL de rappel"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Entrez le URL où les informations d’authentification Oauth peuvent être envoyées quand utilisant Oauth token échange. Nous recommandons fortement d’utiliser https://."
"Identity link URL","URL de lien d’identité"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL pour rediriger l’utilisateur afin de lier leur compte de 3ème partie avec cette références d’intégration Magento."
"Current User Identity Verification","Vérification de l'identité utilisateur actuel"
"Your Password","Votre mot de passe"
"Integration Details","Détails de l’intégration"
"Basic Settings","Basique"
"Integration Tokens for Extensions","Intégration des jetons pour les Extensions"
"Consumer Key","Clé d'utilisateur"
"Consumer Secret","Code secret utilisateur"
"Access Token","Jeton d'accès"
"Access Token Secret","Jeton D'Accès Secret"
"Uninstall the extension to remove this integration","Désinstaller l’extension pour supprimer cette intégration"
"Remove","Supprimer"
"View","Voir"
"Edit","Éditer"
"Activate","Activez"
"Reauthorize","Réautoriser"
"Integration not secure","Intégration non sécurisée"
"Uninstall the extension to remove integration '%1'.","Désinstaller l’extension pour supprimer l’intégration '%1'."
"This integration no longer exists.","Cette intégration n’existe plus."
"The integration '%1' has been deleted.","L’intégration de '%1' a été supprimée."
"Integration ID is not specified or is invalid.","ID de l’intégration n’est pas spécifié ou est invalide."
"Internal error. Check exception log for details.","Erreur interne. Consultez le journal des exception pour plus de détails."
"View ""%1"" Integration","Voir l’intégration ""%1"""
"Edit ""%1"" Integration","Modifier l’intégration ""%1"""
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Mise en garde ! Intégrations n'utilise pas HTTPS sont non-sécurisées et exposent les informations personnellement identifiables ou privées"
"Cannot edit integrations created via config file.","Impossible d'éditer les intégrations créées via le fichier de configuration."
"The integration '%1' has been saved.","L'intégration '%1' a été enregistrée."
"The integration was not saved.","L’intégration n'a pas été sauvegardée."
"The integration '%1' has been re-authorized.","L’intégration '%1' a été ré-autorisée."
"The integration '%1' has been activated.","L’intégration '%1' a été activée."
"Integration '%1' has been sent for re-authorization.","L'intégration '%1' a été envoyée pour la ré-autorisation."
"Integration '%1' has been sent for activation.","L'intégration '%1' a été envoyée pour activation."
"A consumer with ID %1 does not exist","Un client avec ID %1 n'existe pas"
"title","titre"
"You did not sign in correctly or your account is temporarily disabled.","Tu l'as fait ne pas se connecter correctement ou votre compte est temporairement handicapé."
"This user has no tokens.","Cet utilisateur n’a pas de jetons."
"The tokens could not be revoked.","Les jetons ne peuvent pas être révoqués."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Désolé, quelque chose a mal réussi pour accorder les permissions. Vous pouvez en savoir plus dans le journal des exceptions."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Quelque chose s’est mal passé lors de la suppression de rôles et les autorisations. Vous en saurez plus dans le journal des exceptions."
"%fieldName is a required field.","%fieldName est un champ obligatoire."
"This customer has no tokens.","Cet utilisateur n’a pas de jetons."
"Inactive","Inactif"
"Active","Actif"
"Reset","Réinitialiser"
"Integration with name '%1' exists.","L'intégration avec le nom '%1' existe."
"Integration with ID '%1' does not exist.","L'intégration avec ID '%1' n'existe pas."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Un ou plusieurs <a href=""%1"">intégrations</a> ont été réinitialisées à cause d’un changement de leurs configs de xml."
"Invalid Callback URL","URL de rappel invalide"
"Invalid Rejected Callback URL","URL de rappel rejeté invalide"
"Incorrect timestamp value in the oauth_timestamp parameter","Valeur temporelle incorrecte dans le paramètre oauth_timestamp"
"The nonce is already being used by the consumer with ID %1","Le nonce est déjà utilisé par l'utilisateur avec l'ID %1"
"An error occurred validating the nonce","Une erreur est survenue à la validation du nonce"
"Cannot convert to access token due to token is not request type","Impossible de convertir en accès jeton en raison du jeton qui n’est pas du type ""demande"""
"Consumer key has expired","Clé d'utilisateur expirée"
"Cannot create request token because consumer token is not a verifier token","Impossible de créer le jeton de demande car le jeton utilisateur n’est pas un jeton vérifié"
"Request token is not associated with the specified consumer","Jeton de demande n’est pas associé avec l'utilisateur spécifié"
"Token is already being used","Jeton est déjà utilisé"
"Cannot get access token because consumer token is not a request token","Impossible d'obtenir le jeton d’accès parce que le jetons utilisateur n'est pas un jetons de demande"
"Token is not associated with the specified consumer","Jeton n’est pas associé à l’utilisateur spécifié"
"Token is not an access token","Jeton n’est pas un jeton d’accès"
"Access token has been revoked","Jeton d’accès a été révoqué"
"Consumer key is not the correct length","Clé d'utilisateur n’est pas de la bonne longueur"
"A consumer having the specified key does not exist","Aucun utilisateur ayant la clé spécifiée n’existe"
"Verifier is invalid","Vérificateur n’est pas valide"
"Verifier is not the correct length","Vérificateur n’est pas de la bonne longueur"
"Token verifier and verifier token do not match","Vérificateur de jeton et jeton de vérificateur ne correspondent pas"
"A consumer with the ID %1 does not exist","Aucun utilisateur ayant l' ID %1 n’existe"
"Token is not the correct length","Le jeton n'a pas la longueur correcte"
"Specified token does not exist","Jeton spécifié n’existe pas"
"A token with consumer ID %1 does not exist","Le jeton avec utilisateur ID %1 n’existe pas"
"Unexpected error. Unable to create oAuth consumer account.","Erreur inattendue. Impossible de créer le compte client oAuth."
"Unexpected error. Unable to load oAuth consumer account.","Erreur inattendue. Impossible de charger le compte client oAuth."
"Unable to post data to consumer due to an unexpected error","Impossible d'afficher les données au consommateur en raison d'une erreur inattendue"
"Consumer with ID '%1' does not exist.","Le client avec ID '%1' n'existe pas."
"Invalid token to except","Jeton non valide à exclure"
"Integration with ID '%1' doesn't exist.","L'intégration avec ID '%1' n'existe pas."
"Your account is temporarily disabled.","Votre compte est temporairement désactivé."
"You have entered an invalid password for current user.","Vous avez entré un mot de passe non valide pour l'utilisateur actuel."
"A token with consumer ID 0 does not exist","Un jeton avec ID d'utilisateur 0 n’existe pas"
"The integration you selected asks you to approve access to the following:","L’intégration que vous avez sélectionné vous demande d’approuver l’accès à ce qui suit :"
"No permissions requested","Aucune autorisation demandée"
"Are you sure ?","Êtes-vous sûr ?"
"Are you sure you want to delete this integration? You can't undo this action.","Êtes-vous sûr de que vouloir supprimer cette intégration ? Vous ne pourrez pas annuler cette action."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Veuillez paramétrer ou connectez-vous sur votre compte tiers pour terminer la configuration de cette intégration."
"Available APIs","API disponibles"
"Resource Access","Accès aux ressources"
"Custom","Personnalisé"
"All","Tous"
"Resources","Ressources"
"Sorry, something went wrong. Please try again later.","Un problème est survenu. Réessayez plus tard."
"Popup Blocker is enabled! Please add this site to your exception list.","Bloqueur de popup est activé ! Veuillez ajouter ce site à votre liste d’exceptions."
"Allow","Autoriser"
"Done","Fait"
"System Extensions","Extensions système"
"System Integrations","Intégrations système"
"Extensions","Extensions"
"OAuth","OAuth"
"Access Token Expiration","Expiration jeton d'accès"
"Customer Token Lifetime (hours)","Durée de vie jeton utilisateur (heures)"
"Admin Token Lifetime (hours)","Durée de vie jeton administrateur (heures)"
"Cleanup Settings","Paramètres de nettoyage"
"Cleanup Probability","Probabilité de nettoyage"
"Expiration Period","Période d'expiration"
"Consumer Settings","Paramètres d'utilisateur"
"OAuth consumer credentials HTTP Post maxredirects","maxredirects des informations d’identification HTTP Post d'utilisateur OAuth"
"OAuth consumer credentials HTTP Post timeout","timeout des informations d’identification HTTP Post d'utilisateur OAuth"
"Authentication Locks","Sécurité d’authentification"
"Maximum Login Failures to Lock Out Account","Nombre maximum de tentatives de connexion avant verrouillage du compte"
"Lockout Time (seconds)","Temps de verrouillage (secondes)"
"Integrations Configuration","Configuration d’intégrations"
"Integration configuration file","Fichier de configuration de l’intégration"
"Integrations API Configuration","Configuration d’intégrations API"
"Integrations API configuration file","Fichier de configuration d’intégrations API"
"We couldn't find any records.","Nous n'avons trouvé aucun enregistrement."
"Status","Statut"
"Integration configuration file.","Fichier de configuration d'intégration."
"Integrations API configuration file.","Fichier de configuration des API d'intégration."
"No Integrations Found","Aucune intégration trouvée"
"Are you sure?","Êtes-vous sûr(e) ?"
"We will disable this feature if the value is empty.","Nous désactiverons cette fonction si la valeur est vide."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Integer. Lancer le nettoyage dans les requêtes X OAuth. 0 (pas recommandé) - pour désactiver le nettoyage"
"Cleanup entries older than X minutes.","Nettoyer les entrées plus anciennes que X minutes."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","La clé client/secret expirera si elle n'est pas utilisée dans les X secondes après le début de l'échange de jetons Oauth."
"Number of maximum redirects for OAuth consumer credentials Post request.","Nombre de redirections maximales pour la demande d'identification des consommateurs OAuth."
"Timeout for OAuth consumer credentials Post request within X seconds.","Délai maximum pour la demande d'identification des clients OAuth dans les X secondes."
"Maximum Number of authentication failures to lock out account.","Nombre maximum d'erreurs d'authentification pour verrouiller le compte."
"Period of time in seconds after which account will be unlocked.","Période de temps en secondes après laquelle le compte sera déverrouillé."
"The integrations created in the config file can't be edited.","Les intégrations créées dans le fichier de configuration ne peuvent pas être modifiées."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","Un client avec ""%1"" ID n'existe pas. Vérifiez l'ID et réessayez."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","La connexion au compte est incorrecte ou votre compte est temporairement désactivé. S’il vous plaît attendez et réessayez plus tard."
"The tokens couldn't be revoked.","Les jetons ne peuvent pas être révoqués."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","Une erreur s'est produite lors de la tentative d'accord de permissions. Pour plus de détails, voir le journal des exceptions."
"""%fieldName"" is required. Enter and try again.","« %fieldName » est requis. Entrez et réessayez."
"The integration with name ""%1"" exists.","L'intégration avec le nom ""%1"" existe."
"The integration with ID ""%1"" doesn't exist.","L'intégration avec ID ""%1"" n'existe pas."
"The token length is invalid. Check the length and try again.","La longueur du jeton est invalide. Vérifiez la longueur et réessayez."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","Le compte client oAuth n'a pas pu être créé en raison d'une erreur inattendue. Veuillez réessayer plus tard."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","Le compte client oAuth n'a pas pu être chargé en raison d'une erreur inattendue. Veuillez réessayer plus tard."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","La tentative d'afficher des données au client a échoué en raison d'une erreur inattendue. Veuillez réessayer plus tard."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","Un client avec ID ""%1"" n'existe pas. Vérifiez l'ID et réessayez."
"Your account is temporarily disabled. Please try again later.","Votre compte est temporairement désactivé. Veuillez réessayer plus tard."
"The password entered for the current user is invalid. Verify the password and try again.","Le mot de passe saisi pour l'utilisateur actuel est invalide. Vérifiez le mot de passe et réessayez."

app/code/Magento/Integration/i18n/fr_FR.csv (diff)
@@ -136,21 +136,21 @@
 "Cleanup entries older than X minutes.","Nettoyer les entrées plus anciennes que X minutes."
 "Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","La clé client/secret expirera si elle n'est pas utilisée dans les X secondes après le début de l'échange de jetons Oauth."
 "Number of maximum redirects for OAuth consumer credentials Post request.","Nombre de redirections maximales pour la demande d'identification des consommateurs OAuth."
-"Timeout for OAuth consumer credentials Post request within X seconds.","Timeout for OAuth consumer credentials Post request within X seconds."
-"Maximum Number of authentication failures to lock out account.","Maximum Number of authentication failures to lock out account."
-"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
-"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
-"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
+"Timeout for OAuth consumer credentials Post request within X seconds.","Délai maximum pour la demande d'identification des clients OAuth dans les X secondes."
+"Maximum Number of authentication failures to lock out account.","Nombre maximum d'erreurs d'authentification pour verrouiller le compte."
+"Period of time in seconds after which account will be unlocked.","Période de temps en secondes après laquelle le compte sera déverrouillé."
+"The integrations created in the config file can't be edited.","Les intégrations créées dans le fichier de configuration ne peuvent pas être modifiées."
+"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","Un client avec ""%1"" ID n'existe pas. Vérifiez l'ID et réessayez."
 "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","La connexion au compte est incorrecte ou votre compte est temporairement désactivé. S’il vous plaît attendez et réessayez plus tard."
-"The tokens couldn't be revoked.","The tokens couldn't be revoked."
-"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
-"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
-"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
-"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
-"The token length is invalid. Check the length and try again.","The token length is invalid. Check the length and try again."
-"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
-"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
-"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
-"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
+"The tokens couldn't be revoked.","Les jetons ne peuvent pas être révoqués."
+"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","Une erreur s'est produite lors de la tentative d'accord de permissions. Pour plus de détails, voir le journal des exceptions."
+"""%fieldName"" is required. Enter and try again.","« %fieldName » est requis. Entrez et réessayez."
+"The integration with name ""%1"" exists.","L'intégration avec le nom ""%1"" existe."
+"The integration with ID ""%1"" doesn't exist.","L'intégration avec ID ""%1"" n'existe pas."
+"The token length is invalid. Check the length and try again.","La longueur du jeton est invalide. Vérifiez la longueur et réessayez."
+"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","Le compte client oAuth n'a pas pu être créé en raison d'une erreur inattendue. Veuillez réessayer plus tard."
+"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","Le compte client oAuth n'a pas pu être chargé en raison d'une erreur inattendue. Veuillez réessayer plus tard."
+"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","La tentative d'afficher des données au client a échoué en raison d'une erreur inattendue. Veuillez réessayer plus tard."
+"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","Un client avec ID ""%1"" n'existe pas. Vérifiez l'ID et réessayez."
+"Your account is temporarily disabled. Please try again later.","Votre compte est temporairement désactivé. Veuillez réessayer plus tard."
+"The password entered for the current user is invalid. Verify the password and try again.","Le mot de passe saisi pour l'utilisateur actuel est invalide. Vérifiez le mot de passe et réessayez."
