app/code/Magento/Integration/i18n/pt_BR.csv (before)
"Integrations","Integrações"
"Add New Integration","Adicionar Nova Integração"
"API","API"
"Save","Salvar"
"Save & Activate","Salvar e ativar"
"New Integration","Nova integração"
"Edit Integration '%1'","Editar integração '%1'"
"Integration Info","Informações de integração"
"General","Geral"
"Name","Nome"
"Email","E-mail"
"Callback URL","URL de retrocesso"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Insira o URL por onde as credenciais OAuth podem ser enviadas para troca de tokens. Recomendamos fortemente o uso do protocolo https://."
"Identity link URL","URL do link de identidade"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL para redirecionar o usuário para ligar sua conta de terceiros com estas credenciais de integração do Magento."
"Current User Identity Verification","Verificação de identidade do usuário atual"
"Your Password","Sua Senha"
"Integration Details","Detalhes de Integração"
"Basic Settings","Configurações Básicas"
"Integration Tokens for Extensions","Integração de Tokens para Extensões"
"Consumer Key","Chave do Consumidor"
"Consumer Secret","Segredo do Consumidor"
"Access Token","Token de acesso"
"Access Token Secret","Segredo do Token de Acesso"
"Uninstall the extension to remove this integration","Desinstale a extensão para remover esta integração"
"Remove","Remover"
"View","Visualizar"
"Edit","Editar"
"Activate","Ativar"
"Reauthorize","Reautorizar"
"Integration not secure","Integração não segura"
"Uninstall the extension to remove integration '%1'.","Desinstale a extensão para remover esta integração '%1'."
"This integration no longer exists.","Esta integração já não existe."
"The integration '%1' has been deleted.","A integração '%1' foi eliminada."
"Integration ID is not specified or is invalid.","O ID da Integração não está especificado ou é inválido."
"Internal error. Check exception log for details.","Erro interno. Consulte o log de exceções para obter detalhes."
"View ""%1"" Integration","Ver Integração ""%1"""
"Edit ""%1"" Integration","Editar Integração ""%1"""
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Aviso! Integrações que não usem HTTPS são inseguras e podem colocar em risco informação privada ou pessoalmente identificável"
"Cannot edit integrations created via config file.","Não é possível editar integrações criadas por meio do arquivo de configuração."
"The integration '%1' has been saved.","A integração '%1' foi salva."
"The integration was not saved.","A integração não foi salvo."
"The integration '%1' has been re-authorized.","A integração '%1' foi re-autorizada."
"The integration '%1' has been activated.","A integração '%1' foi ativada."
"Integration '%1' has been sent for re-authorization.","Foi enviada para re-autorização de integração '%1'."
"Integration '%1' has been sent for activation.","A Integração '%1' foi enviada para ativação."
"A consumer with ID %1 does not exist","Não existe um consumidor com ID %1"
"title","título"
"You did not sign in correctly or your account is temporarily disabled.","Você não digitou os dados corretamente ou a sua conta está temporariamente desativada."
"This user has no tokens.","Este cliente não possui tokens."
"The tokens could not be revoked.","Os tokens não poderiam ser revogados."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Desculpa, algo deu errado, concedendo permissões. Você pode encontrar mais no log de exceções."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Ocorreu algum erro ao eliminar funções e permissões. Pode descobrir mais detalhes no log de exceções."
"%fieldName is a required field.","%fieldName é um campo obrigatório."
"This customer has no tokens.","Este cliente não possui tokens."
"Inactive","Inativo"
"Active","Ativo"
"Reset","Reiniciar"
"Integration with name '%1' exists.","Integração com o nome '%1' existe."
"Integration with ID '%1' does not exist.","Integração com o  ID '%1' não existe."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Uma ou mais <a href=""%1"">integrações</a> foram redefinidas devido a mudanças nas suas configurações xml."
"Invalid Callback URL","URL de Callback inválido"
"Invalid Rejected Callback URL","URL de Callback Inválido Rejeitado"
"Incorrect timestamp value in the oauth_timestamp parameter","O valor do timestamp no parâmetro oauth_timestamp está incorreto"
"The nonce is already being used by the consumer with ID %1","O nonce já está a ser usado pelo consumidor com o ID %1"
"An error occurred validating the nonce","Ocorreu um erro ao validar o nonce"
"Cannot convert to access token due to token is not request type","Não foi possível converter o token de acesso devido ao token não ser do tipo solicitado"
"Consumer key has expired","A chave do consumidor expirou"
"Cannot create request token because consumer token is not a verifier token","Não foi possível criar o token de pedido porque o token do consumidor não é um token verificador"
"Request token is not associated with the specified consumer","O token do pedido não está associado ao consumidor especificado"
"Token is already being used","Token já está sendo usado"
"Cannot get access token because consumer token is not a request token","Não foi possível obter o token de acesso porque o token do consumidor não é um token de pedido"
"Token is not associated with the specified consumer","O token não está associado ao consumidor especificado"
"Token is not an access token","O token não é um token de acesso"
"Access token has been revoked","O token de acesso foi revogado"
"Consumer key is not the correct length","A chave de consumidor não tem o comprimento correto"
"A consumer having the specified key does not exist","Não existe nenhum cliente com a chave especificada"
"Verifier is invalid","O verificador é inválido"
"Verifier is not the correct length","O verificador não tem o comprimento correto"
"Token verifier and verifier token do not match","O verificador de tokens e o token verificador não coincidem"
"A consumer with the ID %1 does not exist","Não existe um consumidor com ID %1"
"Token is not the correct length","O token não tem o comprimento correto"
"Specified token does not exist","O token especificado não existe"
"A token with consumer ID %1 does not exist","Não existe um token com ID de consumidor %1"
"Unexpected error. Unable to create oAuth consumer account.","Erro inesperado. Não foi possível criar a conta de consumidor oAuth."
"Unexpected error. Unable to load oAuth consumer account.","Erro inesperado. Não foi possível carregar a conta de consumidor oAuth."
"Unable to post data to consumer due to an unexpected error","Não foi possível enviar dados ao consumidor devido a um erro inesperado"
"Consumer with ID '%1' does not exist.","Cliente com o ID '%1' não existe."
"Invalid token to except","Token inválido, exceto"
"Integration with ID '%1' doesn't exist.","A integração com ID '%1' não existe."
"Your account is temporarily disabled.","Sua conta está temporariamente desativada."
"You have entered an invalid password for current user.","Você inseriu uma senha inválida para o usuário atual."
"A token with consumer ID 0 does not exist","Não existe um token com ID de consumidor 0"
"The integration you selected asks you to approve access to the following:","A integração que selecionou pede-lhe para aprovar o acesso a:"
"No permissions requested","Nenhuma Solicitação de permissão"
"Are you sure ?","Você tem certeza ?"
"Are you sure you want to delete this integration? You can't undo this action.","Você tem certeza que deseja excluir esta integração? Esta ação não pode ser desfeita."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Por favor, configure ou entrar em sua conta ""3rd party"" para concluir a instalação desta integração."
"Available APIs","APIs disponíveis"
"Resource Access","Acesso a Recursos"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Sorry, something went wrong. Please try again later.","Desculpe, alguma coisa deu errado. Por favor tente novamente mais tarde."
"Popup Blocker is enabled! Please add this site to your exception list.","O Bloqueador de Pop-up está ativo! Por favor adicione este site à sua lista de exceções."
"Allow","Permitir"
"Done","Concluído"
"System Extensions","Extensões de arquivo"
"System Integrations","Configurações do Sistema"
"Extensions","Extensões"
"OAuth","OAuth"
"Access Token Expiration","Expiração do Token de Acesso"
"Customer Token Lifetime (hours)","Tempo de Vida do Token do Cliente (horas)"
"Admin Token Lifetime (hours)","Tempo de Vida do Token do Admin (horas)"
"Cleanup Settings","Configurações de limpeza"
"Cleanup Probability","Probabilidade de limpeza"
"Expiration Period","Período de validade"
"Consumer Settings","Definições do Consumidor"
"OAuth consumer credentials HTTP Post maxredirects","Maxredirects de pedidos HTTP Post com as credenciais do consumidor OAuth"
"OAuth consumer credentials HTTP Post timeout","Timeout dos pedidos HTTP Post com as credenciais do consumidor OAuth"
"Authentication Locks","Travas de Autenticação"
"Maximum Login Failures to Lock Out Account","Máximo de Falhas de Login em Conta Bloqueada"
"Lockout Time (seconds)","Tempo de Bloqueio (segundos)"
"Integrations Configuration","Configuração de Integrações"
"Integration configuration file","Ficheiro de configuração de integração"
"Integrations API Configuration","Configuração de integração de API"
"Integrations API configuration file","Ficheiro de configuração da API das integrações"
"We couldn't find any records.","Não encontramos nenhum registro."
"Status","Situação"
"Integration configuration file.","Arquivo de configuração de integração."
"Integrations API configuration file.","Arquivo de configuração das Integrações API."
"No Integrations Found","Não encontramos integrações"
"Are you sure?","Você tem certeza?"
"We will disable this feature if the value is empty.","Iremos desabilitar esse recurso se o valor estiver vazio."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Inteiro. Iniciar limpeza em pedidosde X OAuth. 0 (não recomendado) - para desabilitar a limpeza"
"Cleanup entries older than X minutes.","Limpe as entradas anteriores a X minutos."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","A chave/secreta do consumidor expira se não for usado dentro de X segundos após a troca do token Oauth."
"Number of maximum redirects for OAuth consumer credentials Post request.","Número máximo de redirecionamentos para solicitações de post para credenciais do consumidor OAuth."
"Timeout for OAuth consumer credentials Post request within X seconds.","Tempo limite para as credenciais do consumidor OAuth solicitar um pedido dentro de X segundos."
"Maximum Number of authentication failures to lock out account.","Número máximo de falhas de autenticação para bloquear a conta."
"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login da conta estava incorreto ou sua conta está desativada temporariamente. Por favor, espere e tente novamente mais tarde."
"The tokens couldn't be revoked.","Os tokens não podem ser revogados."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" é obrigatório. Entre e tente novamente."
"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
"The token length is invalid. Check the length and try again.","O tamanho de token é inválido. Verifique o tamanho e tente novamente."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
"Your account is temporarily disabled. Please try again later.","Sua conta está temporariamente desativada. Por favor, tente novamente mais tarde."
"The password entered for the current user is invalid. Verify the password and try again.","A senha digitada para o usuário atual é inválida. Verifique a senha e tente novamente."

app/code/Magento/Integration/i18n/pt_BR.csv (after)
"Integrations","Integrações"
"Add New Integration","Adicionar Nova Integração"
"API","API"
"Save","Salvar"
"Save & Activate","Salvar e ativar"
"New Integration","Nova integração"
"Edit Integration '%1'","Editar integração '%1'"
"Integration Info","Informações de integração"
"General","Geral"
"Name","Nome"
"Email","E-mail"
"Callback URL","URL de retrocesso"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Insira o URL por onde as credenciais OAuth podem ser enviadas para troca de tokens. Recomendamos fortemente o uso do protocolo https://."
"Identity link URL","URL do link de identidade"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL para redirecionar o usuário para ligar sua conta de terceiros com estas credenciais de integração do Magento."
"Current User Identity Verification","Verificação de identidade do usuário atual"
"Your Password","Sua Senha"
"Integration Details","Detalhes de Integração"
"Basic Settings","Configurações Básicas"
"Integration Tokens for Extensions","Integração de Tokens para Extensões"
"Consumer Key","Chave do Consumidor"
"Consumer Secret","Segredo do Consumidor"
"Access Token","Token de acesso"
"Access Token Secret","Segredo do Token de Acesso"
"Uninstall the extension to remove this integration","Desinstale a extensão para remover esta integração"
"Remove","Remover"
"View","Visualizar"
"Edit","Editar"
"Activate","Ativar"
"Reauthorize","Reautorizar"
"Integration not secure","Integração não segura"
"Uninstall the extension to remove integration '%1'.","Desinstale a extensão para remover esta integração '%1'."
"This integration no longer exists.","Esta integração já não existe."
"The integration '%1' has been deleted.","A integração '%1' foi eliminada."
"Integration ID is not specified or is invalid.","O ID da Integração não está especificado ou é inválido."
"Internal error. Check exception log for details.","Erro interno. Consulte o log de exceções para obter detalhes."
"View ""%1"" Integration","Ver Integração ""%1"""
"Edit ""%1"" Integration","Editar Integração ""%1"""
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Aviso! Integrações que não usem HTTPS são inseguras e podem colocar em risco informação privada ou pessoalmente identificável"
"Cannot edit integrations created via config file.","Não é possível editar integrações criadas por meio do arquivo de configuração."
"The integration '%1' has been saved.","A integração '%1' foi salva."
"The integration was not saved.","A integração não foi salvo."
"The integration '%1' has been re-authorized.","A integração '%1' foi re-autorizada."
"The integration '%1' has been activated.","A integração '%1' foi ativada."
"Integration '%1' has been sent for re-authorization.","Foi enviada para re-autorização de integração '%1'."
"Integration '%1' has been sent for activation.","A Integração '%1' foi enviada para ativação."
"A consumer with ID %1 does not exist","Não existe um consumidor com ID %1"
"title","título"
"You did not sign in correctly or your account is temporarily disabled.","Você não digitou os dados corretamente ou a sua conta está temporariamente desativada."
"This user has no tokens.","Este cliente não possui tokens."
"The tokens could not be revoked.","Os tokens não poderiam ser revogados."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Desculpa, algo deu errado, concedendo permissões. Você pode encontrar mais no log de exceções."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Ocorreu algum erro ao eliminar funções e permissões. Pode descobrir mais detalhes no log de exceções."
"%fieldName is a required field.","%fieldName é um campo obrigatório."
"This customer has no tokens.","Este cliente não possui tokens."
"Inactive","Inativo"
"Active","Ativo"
"Reset","Reiniciar"
"Integration with name '%1' exists.","Integração com o nome '%1' existe."
"Integration with ID '%1' does not exist.","Integração com o  ID '%1' não existe."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","Uma ou mais <a href=""%1"">integrações</a> foram redefinidas devido a mudanças nas suas configurações xml."
"Invalid Callback URL","URL de Callback inválido"
"Invalid Rejected Callback URL","URL de Callback Inválido Rejeitado"
"Incorrect timestamp value in the oauth_timestamp parameter","O valor do timestamp no parâmetro oauth_timestamp está incorreto"
"The nonce is already being used by the consumer with ID %1","O nonce já está a ser usado pelo consumidor com o ID %1"
"An error occurred validating the nonce","Ocorreu um erro ao validar o nonce"
"Cannot convert to access token due to token is not request type","Não foi possível converter o token de acesso devido ao token não ser do tipo solicitado"
"Consumer key has expired","A chave do consumidor expirou"
"Cannot create request token because consumer token is not a verifier token","Não foi possível criar o token de pedido porque o token do consumidor não é um token verificador"
"Request token is not associated with the specified consumer","O token do pedido não está associado ao consumidor especificado"
"Token is already being used","Token já está sendo usado"
"Cannot get access token because consumer token is not a request token","Não foi possível obter o token de acesso porque o token do consumidor não é um token de pedido"
"Token is not associated with the specified consumer","O token não está associado ao consumidor especificado"
"Token is not an access token","O token não é um token de acesso"
"Access token has been revoked","O token de acesso foi revogado"
"Consumer key is not the correct length","A chave de consumidor não tem o comprimento correto"
"A consumer having the specified key does not exist","Não existe nenhum cliente com a chave especificada"
"Verifier is invalid","O verificador é inválido"
"Verifier is not the correct length","O verificador não tem o comprimento correto"
"Token verifier and verifier token do not match","O verificador de tokens e o token verificador não coincidem"
"A consumer with the ID %1 does not exist","Não existe um consumidor com ID %1"
"Token is not the correct length","O token não tem o comprimento correto"
"Specified token does not exist","O token especificado não existe"
"A token with consumer ID %1 does not exist","Não existe um token com ID de consumidor %1"
"Unexpected error. Unable to create oAuth consumer account.","Erro inesperado. Não foi possível criar a conta de consumidor oAuth."
"Unexpected error. Unable to load oAuth consumer account.","Erro inesperado. Não foi possível carregar a conta de consumidor oAuth."
"Unable to post data to consumer due to an unexpected error","Não foi possível enviar dados ao consumidor devido a um erro inesperado"
"Consumer with ID '%1' does not exist.","Cliente com o ID '%1' não existe."
"Invalid token to except","Token inválido, exceto"
"Integration with ID '%1' doesn't exist.","A integração com ID '%1' não existe."
"Your account is temporarily disabled.","Sua conta está temporariamente desativada."
"You have entered an invalid password for current user.","Você inseriu uma senha inválida para o usuário atual."
"A token with consumer ID 0 does not exist","Não existe um token com ID de consumidor 0"
"The integration you selected asks you to approve access to the following:","A integração que selecionou pede-lhe para aprovar o acesso a:"
"No permissions requested","Nenhuma Solicitação de permissão"
"Are you sure ?","Você tem certeza ?"
"Are you sure you want to delete this integration? You can't undo this action.","Você tem certeza que deseja excluir esta integração? Esta ação não pode ser desfeita."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Por favor, configure ou entrar em sua conta ""3rd party"" para concluir a instalação desta integração."
"Available APIs","APIs disponíveis"
"Resource Access","Acesso a Recursos"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Sorry, something went wrong. Please try again later.","Desculpe, alguma coisa deu errado. Por favor tente novamente mais tarde."
"Popup Blocker is enabled! Please add this site to your exception list.","O Bloqueador de Pop-up está ativo! Por favor adicione este site à sua lista de exceções."
"Allow","Permitir"
"Done","Concluído"
"System Extensions","Extensões de arquivo"
"System Integrations","Configurações do Sistema"
"Extensions","Extensões"
"OAuth","OAuth"
"Access Token Expiration","Expiração do Token de Acesso"
"Customer Token Lifetime (hours)","Tempo de Vida do Token do Cliente (horas)"
"Admin Token Lifetime (hours)","Tempo de Vida do Token do Admin (horas)"
"Cleanup Settings","Configurações de limpeza"
"Cleanup Probability","Probabilidade de limpeza"
"Expiration Period","Período de validade"
"Consumer Settings","Definições do Consumidor"
"OAuth consumer credentials HTTP Post maxredirects","Maxredirects de pedidos HTTP Post com as credenciais do consumidor OAuth"
"OAuth consumer credentials HTTP Post timeout","Timeout dos pedidos HTTP Post com as credenciais do consumidor OAuth"
"Authentication Locks","Travas de Autenticação"
"Maximum Login Failures to Lock Out Account","Máximo de Falhas de Login em Conta Bloqueada"
"Lockout Time (seconds)","Tempo de Bloqueio (segundos)"
"Integrations Configuration","Configuração de Integrações"
"Integration configuration file","Ficheiro de configuração de integração"
"Integrations API Configuration","Configuração de integração de API"
"Integrations API configuration file","Ficheiro de configuração da API das integrações"
"We couldn't find any records.","Não encontramos nenhum registro."
"Status","Situação"
"Integration configuration file.","Arquivo de configuração de integração."
"Integrations API configuration file.","Arquivo de configuração das Integrações API."
"No Integrations Found","Não encontramos integrações"
"Are you sure?","Você tem certeza?"
"We will disable this feature if the value is empty.","Iremos desabilitar esse recurso se o valor estiver vazio."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Inteiro. Iniciar limpeza em pedidosde X OAuth. 0 (não recomendado) - para desabilitar a limpeza"
"Cleanup entries older than X minutes.","Limpe as entradas anteriores a X minutos."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","A chave/secreta do consumidor expira se não for usado dentro de X segundos após a troca do token Oauth."
"Number of maximum redirects for OAuth consumer credentials Post request.","Número máximo de redirecionamentos para solicitações de post para credenciais do consumidor OAuth."
"Timeout for OAuth consumer credentials Post request within X seconds.","Tempo limite para as credenciais do consumidor OAuth solicitar um pedido dentro de X segundos."
"Maximum Number of authentication failures to lock out account.","Número máximo de falhas de autenticação para bloquear a conta."
"Period of time in seconds after which account will be unlocked.","Período em segundos para sua conta ser desbloqueada."
"The integrations created in the config file can't be edited.","As integrações criadas no arquivo de configuração não podem ser editadas."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login da conta estava incorreto ou sua conta está desativada temporariamente. Por favor, espere e tente novamente mais tarde."
"The tokens couldn't be revoked.","Os tokens não podem ser revogados."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" é obrigatório. Entre e tente novamente."
"The integration with name ""%1"" exists.","A integração com o nome ""%1"" existe."
"The integration with ID ""%1"" doesn't exist.","A integração com ID ""%1"" não existe."
"The token length is invalid. Check the length and try again.","O tamanho de token é inválido. Verifique o tamanho e tente novamente."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","Falha na tentativa de enviar dados ao consumidor devido a um erro inesperado. Por favor, tente novamente mais tarde."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
"Your account is temporarily disabled. Please try again later.","Sua conta está temporariamente desativada. Por favor, tente novamente mais tarde."
"The password entered for the current user is invalid. Verify the password and try again.","A senha digitada para o usuário atual é inválida. Verifique a senha e tente novamente."

app/code/Magento/Integration/i18n/pt_BR.csv (diff)
@@ -138,19 +138,19 @@
 "Number of maximum redirects for OAuth consumer credentials Post request.","Número máximo de redirecionamentos para solicitações de post para credenciais do consumidor OAuth."
 "Timeout for OAuth consumer credentials Post request within X seconds.","Tempo limite para as credenciais do consumidor OAuth solicitar um pedido dentro de X segundos."
 "Maximum Number of authentication failures to lock out account.","Número máximo de falhas de autenticação para bloquear a conta."
-"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
-"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
+"Period of time in seconds after which account will be unlocked.","Período em segundos para sua conta ser desbloqueada."
+"The integrations created in the config file can't be edited.","As integrações criadas no arquivo de configuração não podem ser editadas."
 "A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
 "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login da conta estava incorreto ou sua conta está desativada temporariamente. Por favor, espere e tente novamente mais tarde."
 "The tokens couldn't be revoked.","Os tokens não podem ser revogados."
 "An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
 """%fieldName"" is required. Enter and try again.","""%fieldName"" é obrigatório. Entre e tente novamente."
-"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
-"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
+"The integration with name ""%1"" exists.","A integração com o nome ""%1"" existe."
+"The integration with ID ""%1"" doesn't exist.","A integração com ID ""%1"" não existe."
 "The token length is invalid. Check the length and try again.","O tamanho de token é inválido. Verifique o tamanho e tente novamente."
 "The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
 "The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
-"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
+"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","Falha na tentativa de enviar dados ao consumidor devido a um erro inesperado. Por favor, tente novamente mais tarde."
 "A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
 "Your account is temporarily disabled. Please try again later.","Sua conta está temporariamente desativada. Por favor, tente novamente mais tarde."
 "The password entered for the current user is invalid. Verify the password and try again.","A senha digitada para o usuário atual é inválida. Verifique a senha e tente novamente."
