app/code/Magento/Integration/i18n/ru_RU.csv (before)
"Integrations","Интеграция"
"Add New Integration","Добавить новую интеграцию"
"API","API"
"Save","Сохранить"
"Save & Activate","Сохранить и активировать"
"New Integration","Новая интеграция"
"Edit Integration '%1'","Редактировать интеграцию '%1'"
"Integration Info","Информация об интеграции"
"General","Общие"
"Name","Название"
"Email","Электронная почта"
"Callback URL","URL обратного вызова"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://."
"Identity link URL","Identity link URL"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL to redirect user to link their 3rd party account with this Magento integration credentials."
"Current User Identity Verification","Идентификация пользователя"
"Your Password","Ваш пароль"
"Integration Details","Integration Details"
"Basic Settings","Основные настройки"
"Integration Tokens for Extensions","Integration Tokens for Extensions"
"Consumer Key","Consumer Key"
"Consumer Secret","Consumer Secret"
"Access Token","Access Token"
"Access Token Secret","Access Token Secret"
"Uninstall the extension to remove this integration","Uninstall the extension to remove this integration"
"Remove","Удалить"
"View","Просмотр"
"Edit","Редактировать"
"Activate","Активировать"
"Reauthorize","Повторно авторизовать"
"Integration not secure","Integration not secure"
"Uninstall the extension to remove integration '%1'.","Uninstall the extension to remove integration '%1'."
"This integration no longer exists.","This integration no longer exists."
"The integration '%1' has been deleted.","The integration '%1' has been deleted."
"Integration ID is not specified or is invalid.","Integration ID is not specified or is invalid."
"Internal error. Check exception log for details.","Internal error. Check exception log for details."
"View ""%1"" Integration","View ""%1"" Integration"
"Edit ""%1"" Integration","Edit ""%1"" Integration"
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information"
"Cannot edit integrations created via config file.","Cannot edit integrations created via config file."
"The integration '%1' has been saved.","The integration '%1' has been saved."
"The integration was not saved.","Интеграция не была сохранена."
"The integration '%1' has been re-authorized.","The integration '%1' has been re-authorized."
"The integration '%1' has been activated.","The integration '%1' has been activated."
"Integration '%1' has been sent for re-authorization.","Integration '%1' has been sent for re-authorization."
"Integration '%1' has been sent for activation.","Integration '%1' has been sent for activation."
"A consumer with ID %1 does not exist","A consumer with ID %1 does not exist"
"title","название"
"You did not sign in correctly or your account is temporarily disabled.","Вы не вошли в систему правильно или ваша учетная запись временно отключена."
"This user has no tokens.","This user has no tokens."
"The tokens could not be revoked.","The tokens could not be revoked."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Sorry, something went wrong granting permissions. You can find out more in the exceptions log."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Something went wrong while deleting roles and permissions. You can find out more in the exceptions log."
"%fieldName is a required field.","%fieldName является обязательным полем."
"This customer has no tokens.","This customer has no tokens."
"Inactive","Неактивные"
"Active","Активно"
"Reset","Сбросить"
"Integration with name '%1' exists.","Integration with name '%1' exists."
"Integration with ID '%1' does not exist.","Integration with ID '%1' does not exist."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs."
"Invalid Callback URL","Invalid Callback URL"
"Invalid Rejected Callback URL","Invalid Rejected Callback URL"
"Incorrect timestamp value in the oauth_timestamp parameter","Incorrect timestamp value in the oauth_timestamp parameter"
"The nonce is already being used by the consumer with ID %1","The nonce is already being used by the consumer with ID %1"
"An error occurred validating the nonce","An error occurred validating the nonce"
"Cannot convert to access token due to token is not request type","Cannot convert to access token due to token is not request type"
"Consumer key has expired","Consumer key has expired"
"Cannot create request token because consumer token is not a verifier token","Cannot create request token because consumer token is not a verifier token"
"Request token is not associated with the specified consumer","Request token is not associated with the specified consumer"
"Token is already being used","Токен уже используется"
"Cannot get access token because consumer token is not a request token","Cannot get access token because consumer token is not a request token"
"Token is not associated with the specified consumer","Token is not associated with the specified consumer"
"Token is not an access token","Token is not an access token"
"Access token has been revoked","Access token has been revoked"
"Consumer key is not the correct length","Consumer key is not the correct length"
"A consumer having the specified key does not exist","A consumer having the specified key does not exist"
"Verifier is invalid","Verifier is invalid"
"Verifier is not the correct length","Verifier is not the correct length"
"Token verifier and verifier token do not match","Token verifier and verifier token do not match"
"A consumer with the ID %1 does not exist","A consumer with the ID %1 does not exist"
"Token is not the correct length","Token is not the correct length"
"Specified token does not exist","Specified token does not exist"
"A token with consumer ID %1 does not exist","A token with consumer ID %1 does not exist"
"Unexpected error. Unable to create oAuth consumer account.","Unexpected error. Unable to create oAuth consumer account."
"Unexpected error. Unable to load oAuth consumer account.","Unexpected error. Unable to load oAuth consumer account."
"Unable to post data to consumer due to an unexpected error","Unable to post data to consumer due to an unexpected error"
"Consumer with ID '%1' does not exist.","Consumer with ID '%1' does not exist."
"Invalid token to except","Invalid token to except"
"Integration with ID '%1' doesn't exist.","Integration with ID '%1' doesn't exist."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"You have entered an invalid password for current user.","Вы ввели неправильный пароль для текущего пользователя."
"A token with consumer ID 0 does not exist","A token with consumer ID 0 does not exist"
"The integration you selected asks you to approve access to the following:","The integration you selected asks you to approve access to the following:"
"No permissions requested","No permissions requested"
"Are you sure ?","Вы уверены ?"
"Are you sure you want to delete this integration? You can't undo this action.","Are you sure you want to delete this integration? You can't undo this action."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Please setup or sign in into your 3rd party account to complete setup of this integration."
"Available APIs","Available APIs"
"Resource Access","Resource Access"
"Custom","Выборочный"
"All","Все"
"Resources","Ресурсы"
"Sorry, something went wrong. Please try again later.","Извините, что-то пошло не так. Попробуйте еще раз."
"Popup Blocker is enabled! Please add this site to your exception list.","Popup Blocker is enabled! Please add this site to your exception list."
"Allow","Разрешить"
"Done","Выполнено"
"System Extensions","System Extensions"
"System Integrations","System Integrations"
"Extensions","Расширения"
"OAuth","OAuth"
"Access Token Expiration","Access Token Expiration"
"Customer Token Lifetime (hours)","Customer Token Lifetime (hours)"
"Admin Token Lifetime (hours)","Admin Token Lifetime (hours)"
"Cleanup Settings","Параметры очистки"
"Cleanup Probability","Cleanup Probability"
"Expiration Period","Expiration Period"
"Consumer Settings","Параметры клиента"
"OAuth consumer credentials HTTP Post maxredirects","OAuth consumer credentials HTTP Post maxredirects"
"OAuth consumer credentials HTTP Post timeout","OAuth consumer credentials HTTP Post timeout"
"Authentication Locks","Authentication Locks"
"Maximum Login Failures to Lock Out Account","Maximum Login Failures to Lock Out Account"
"Lockout Time (seconds)","Lockout Time (seconds)"
"Integrations Configuration","Integrations Configuration"
"Integration configuration file","Integration configuration file"
"Integrations API Configuration","Integrations API Configuration"
"Integrations API configuration file","Integrations API configuration file"
"We couldn't find any records.","Мы не смогли найти каких-либо записей."
"Status","Статус"
"Integration configuration file.","Integration configuration file."
"Integrations API configuration file.","Integrations API configuration file."
"No Integrations Found","No Integrations Found"
"Are you sure?","Вы уверены?"
"We will disable this feature if the value is empty.","We will disable this feature if the value is empty."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup"
"Cleanup entries older than X minutes.","Cleanup entries older than X minutes."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts."
"Number of maximum redirects for OAuth consumer credentials Post request.","Number of maximum redirects for OAuth consumer credentials Post request."
"Timeout for OAuth consumer credentials Post request within X seconds.","Timeout for OAuth consumer credentials Post request within X seconds."
"Maximum Number of authentication failures to lock out account.","Maximum Number of authentication failures to lock out account."
"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"The tokens couldn't be revoked.","The tokens couldn't be revoked."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
"The token length is invalid. Check the length and try again.","The token length is invalid. Check the length and try again."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."

app/code/Magento/Integration/i18n/ru_RU.csv (after)
"Integrations","Интеграция"
"Add New Integration","Добавить новую интеграцию"
"API","API"
"Save","Сохранить"
"Save & Activate","Сохранить и активировать"
"New Integration","Новая интеграция"
"Edit Integration '%1'","Редактировать интеграцию '%1'"
"Integration Info","Информация об интеграции"
"General","Общие"
"Name","Название"
"Email","Электронная почта"
"Callback URL","URL обратного вызова"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://."
"Identity link URL","Identity link URL"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL to redirect user to link their 3rd party account with this Magento integration credentials."
"Current User Identity Verification","Идентификация пользователя"
"Your Password","Ваш пароль"
"Integration Details","Integration Details"
"Basic Settings","Основные настройки"
"Integration Tokens for Extensions","Integration Tokens for Extensions"
"Consumer Key","Consumer Key"
"Consumer Secret","Consumer Secret"
"Access Token","Access Token"
"Access Token Secret","Access Token Secret"
"Uninstall the extension to remove this integration","Uninstall the extension to remove this integration"
"Remove","Удалить"
"View","Просмотр"
"Edit","Редактировать"
"Activate","Активировать"
"Reauthorize","Повторно авторизовать"
"Integration not secure","Integration not secure"
"Uninstall the extension to remove integration '%1'.","Uninstall the extension to remove integration '%1'."
"This integration no longer exists.","This integration no longer exists."
"The integration '%1' has been deleted.","The integration '%1' has been deleted."
"Integration ID is not specified or is invalid.","Integration ID is not specified or is invalid."
"Internal error. Check exception log for details.","Internal error. Check exception log for details."
"View ""%1"" Integration","View ""%1"" Integration"
"Edit ""%1"" Integration","Edit ""%1"" Integration"
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information"
"Cannot edit integrations created via config file.","Cannot edit integrations created via config file."
"The integration '%1' has been saved.","The integration '%1' has been saved."
"The integration was not saved.","Интеграция не была сохранена."
"The integration '%1' has been re-authorized.","The integration '%1' has been re-authorized."
"The integration '%1' has been activated.","The integration '%1' has been activated."
"Integration '%1' has been sent for re-authorization.","Integration '%1' has been sent for re-authorization."
"Integration '%1' has been sent for activation.","Integration '%1' has been sent for activation."
"A consumer with ID %1 does not exist","A consumer with ID %1 does not exist"
"title","название"
"You did not sign in correctly or your account is temporarily disabled.","Вы не вошли в систему правильно или ваша учетная запись временно отключена."
"This user has no tokens.","This user has no tokens."
"The tokens could not be revoked.","The tokens could not be revoked."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Sorry, something went wrong granting permissions. You can find out more in the exceptions log."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Something went wrong while deleting roles and permissions. You can find out more in the exceptions log."
"%fieldName is a required field.","%fieldName является обязательным полем."
"This customer has no tokens.","This customer has no tokens."
"Inactive","Неактивные"
"Active","Активно"
"Reset","Сбросить"
"Integration with name '%1' exists.","Integration with name '%1' exists."
"Integration with ID '%1' does not exist.","Integration with ID '%1' does not exist."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs."
"Invalid Callback URL","Invalid Callback URL"
"Invalid Rejected Callback URL","Invalid Rejected Callback URL"
"Incorrect timestamp value in the oauth_timestamp parameter","Incorrect timestamp value in the oauth_timestamp parameter"
"The nonce is already being used by the consumer with ID %1","The nonce is already being used by the consumer with ID %1"
"An error occurred validating the nonce","An error occurred validating the nonce"
"Cannot convert to access token due to token is not request type","Cannot convert to access token due to token is not request type"
"Consumer key has expired","Consumer key has expired"
"Cannot create request token because consumer token is not a verifier token","Cannot create request token because consumer token is not a verifier token"
"Request token is not associated with the specified consumer","Request token is not associated with the specified consumer"
"Token is already being used","Токен уже используется"
"Cannot get access token because consumer token is not a request token","Cannot get access token because consumer token is not a request token"
"Token is not associated with the specified consumer","Token is not associated with the specified consumer"
"Token is not an access token","Token is not an access token"
"Access token has been revoked","Access token has been revoked"
"Consumer key is not the correct length","Consumer key is not the correct length"
"A consumer having the specified key does not exist","A consumer having the specified key does not exist"
"Verifier is invalid","Verifier is invalid"
"Verifier is not the correct length","Verifier is not the correct length"
"Token verifier and verifier token do not match","Token verifier and verifier token do not match"
"A consumer with the ID %1 does not exist","A consumer with the ID %1 does not exist"
"Token is not the correct length","Token is not the correct length"
"Specified token does not exist","Specified token does not exist"
"A token with consumer ID %1 does not exist","A token with consumer ID %1 does not exist"
"Unexpected error. Unable to create oAuth consumer account.","Unexpected error. Unable to create oAuth consumer account."
"Unexpected error. Unable to load oAuth consumer account.","Unexpected error. Unable to load oAuth consumer account."
"Unable to post data to consumer due to an unexpected error","Unable to post data to consumer due to an unexpected error"
"Consumer with ID '%1' does not exist.","Consumer with ID '%1' does not exist."
"Invalid token to except","Invalid token to except"
"Integration with ID '%1' doesn't exist.","Integration with ID '%1' doesn't exist."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"You have entered an invalid password for current user.","Вы ввели неправильный пароль для текущего пользователя."
"A token with consumer ID 0 does not exist","A token with consumer ID 0 does not exist"
"The integration you selected asks you to approve access to the following:","The integration you selected asks you to approve access to the following:"
"No permissions requested","No permissions requested"
"Are you sure ?","Вы уверены ?"
"Are you sure you want to delete this integration? You can't undo this action.","Are you sure you want to delete this integration? You can't undo this action."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Please setup or sign in into your 3rd party account to complete setup of this integration."
"Available APIs","Доступные API"
"Resource Access","Resource Access"
"Custom","Выборочный"
"All","Все"
"Resources","Ресурсы"
"Sorry, something went wrong. Please try again later.","Извините, что-то пошло не так. Попробуйте еще раз."
"Popup Blocker is enabled! Please add this site to your exception list.","Popup Blocker is enabled! Please add this site to your exception list."
"Allow","Разрешить"
"Done","Выполнено"
"System Extensions","System Extensions"
"System Integrations","System Integrations"
"Extensions","Расширения"
"OAuth","OAuth"
"Access Token Expiration","Access Token Expiration"
"Customer Token Lifetime (hours)","Customer Token Lifetime (hours)"
"Admin Token Lifetime (hours)","Admin Token Lifetime (hours)"
"Cleanup Settings","Параметры очистки"
"Cleanup Probability","Cleanup Probability"
"Expiration Period","Период действия"
"Consumer Settings","Параметры клиента"
"OAuth consumer credentials HTTP Post maxredirects","OAuth consumer credentials HTTP Post maxredirects"
"OAuth consumer credentials HTTP Post timeout","OAuth consumer credentials HTTP Post timeout"
"Authentication Locks","Authentication Locks"
"Maximum Login Failures to Lock Out Account","Maximum Login Failures to Lock Out Account"
"Lockout Time (seconds)","Lockout Time (seconds)"
"Integrations Configuration","Integrations Configuration"
"Integration configuration file","Integration configuration file"
"Integrations API Configuration","Integrations API Configuration"
"Integrations API configuration file","Integrations API configuration file"
"We couldn't find any records.","Мы не смогли найти каких-либо записей."
"Status","Статус"
"Integration configuration file.","Integration configuration file."
"Integrations API configuration file.","Integrations API configuration file."
"No Integrations Found","No Integrations Found"
"Are you sure?","Вы уверены?"
"We will disable this feature if the value is empty.","We will disable this feature if the value is empty."
"Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup","Integer. Launch cleanup in X OAuth requests. 0 (not recommended) - to disable cleanup"
"Cleanup entries older than X minutes.","Cleanup entries older than X minutes."
"Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts.","Consumer key/secret will expire if not used within X seconds after Oauth token exchange starts."
"Number of maximum redirects for OAuth consumer credentials Post request.","Number of maximum redirects for OAuth consumer credentials Post request."
"Timeout for OAuth consumer credentials Post request within X seconds.","Timeout for OAuth consumer credentials Post request within X seconds."
"Maximum Number of authentication failures to lock out account.","Maximum Number of authentication failures to lock out account."
"Period of time in seconds after which account will be unlocked.","Period of time in seconds after which account will be unlocked."
"The integrations created in the config file can't be edited.","The integrations created in the config file can't be edited."
"A consumer with ""%1"" ID doesn't exist. Verify the ID and try again.","A consumer with ""%1"" ID doesn't exist. Verify the ID and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"The tokens couldn't be revoked.","The tokens couldn't be revoked."
"An error occurred during the attempt to grant permissions. For details, see the exceptions log.","An error occurred during the attempt to grant permissions. For details, see the exceptions log."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The integration with name ""%1"" exists.","The integration with name ""%1"" exists."
"The integration with ID ""%1"" doesn't exist.","The integration with ID ""%1"" doesn't exist."
"The token length is invalid. Check the length and try again.","The token length is invalid. Check the length and try again."
"The oAuth consumer account couldn't be created due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be created due to an unexpected error. Please try again later."
"The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later.","The oAuth consumer account couldn't be loaded due to an unexpected error. Please try again later."
"The attempt to post data to consumer failed due to an unexpected error. Please try again later.","The attempt to post data to consumer failed due to an unexpected error. Please try again later."
"A consumer with ID ""%1"" doesn't exist. Verify the ID and try again.","A consumer with ID ""%1"" doesn't exist. Verify the ID and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."

app/code/Magento/Integration/i18n/ru_RU.csv (diff)
@@ -96,7 +96,7 @@
 "Are you sure ?","Вы уверены ?"
 "Are you sure you want to delete this integration? You can't undo this action.","Are you sure you want to delete this integration? You can't undo this action."
 "Please setup or sign in into your 3rd party account to complete setup of this integration.","Please setup or sign in into your 3rd party account to complete setup of this integration."
-"Available APIs","Available APIs"
+"Available APIs","Доступные API"
 "Resource Access","Resource Access"
 "Custom","Выборочный"
 "All","Все"
@@ -114,7 +114,7 @@
 "Admin Token Lifetime (hours)","Admin Token Lifetime (hours)"
 "Cleanup Settings","Параметры очистки"
 "Cleanup Probability","Cleanup Probability"
-"Expiration Period","Expiration Period"
+"Expiration Period","Период действия"
 "Consumer Settings","Параметры клиента"
 "OAuth consumer credentials HTTP Post maxredirects","OAuth consumer credentials HTTP Post maxredirects"
 "OAuth consumer credentials HTTP Post timeout","OAuth consumer credentials HTTP Post timeout"
