app/code/Magento/MultipleWishlist/i18n/bg_BG.csv (before)
"Wishlist","Списък с желани"
"Customer's Wish List Report","Доклад за Списък с желани продукти на клиент"
"My Wish Lists","Моите списъци с желани продукти"
"1 item in wish list","1 елемент в Списък с желани продукти"
"%1 items in wish list","%1 продукта в Списък с желани продукти"
"Wish List Search","Търсене в Списък с желани продукти"
"Select Search Type","Изберете тип търсене"
"Reports","Доклади"
"Customers","Клиенти"
"Customer Wish List Report","Доклад за Списък с желани продукти на клиент"
"Wish list ""%1"" was saved.","Списък с желани продукти ""%1"" е записан."
"We can't create the wish list right now.","Не може да създаде Списък с желани продукти точно сега."
"Page not found.","Страницата не е намерена."
"""%1"" was copied to %2.","""%1"" е копиран в %2."
"We can't find the item.","Не може да намери елемента."
"""%1"" is already present in %2.","""%1"" е вече присъства в %2."
"We can't copy ""%1"".","Не може да копира ""%1""."
"We can't copy the wish list item.","Не може да копирате продукт от Списък с желани продукти."
"We can't find %1 items.","Не можем да намерим %1 елементи."
"We can't copy %1 items.","Не може да копира %1 елементи."
"%1 items are already present in %2: %3.","%1 елементи вече са налични в %2: %3."
"%1 items were copied to %2: %3.","%1 елементи са копирани на %2: %3."
"You can't delete the default wish list.","Не можете да изтриете Списък с желани продукти зададен по подразбиране"
"Wish List ""%1"" has been deleted.","Списък с желани продукти  ""%1"" е изтрит."
"We can't delete the wish list right now.","Не може да изтрие Списък с желани продукти точно сега."
"""%1"" was moved to %2.","""%1"" е преместен в %2."
"We can't find an item with this ID.","Не можем да намерим елемент с този ИД."
"We cannot move ""%1"".","Не може да премести ""%1""."
"We can't move the wish list item.","Не може да премести елемент от Списък с желани продукти "
"%1 items cannot be moved: %2.","%1 елементи не могат да бъдат преместени: %2."
"We can't move %1 items.","Не може да премести %1 елементи."
"%1 items were moved to %2: %3.","%1 елементи са преместени в %2: %3."
"%1 for ""%2""","%1 за ""%2"""
"We can't add the item to shopping cart.","Не можете да добавите елемент в количката."
"We can't add the following product(s) to shopping cart: %1.","Не може да добави следния продукт или продукти в количката: %1."
"Product(s) %1 have required options. Each product can only be added individually.","%1 продукта имат задължителни опции. Всеки продукт може да се добавя само поотделно."
"%1 product(s) have been added to shopping cart: %2.","%1 продукти са били добавени към количката: %2."
"Please reenter your search options.","Моля въведете отново вашите опции за търсене."
"We could not perform the search.","Не успя да извърши търсенето."
"All Forms","Всички форми"
"Owner Name","Име на собственик"
"Owner Email","Имейл на собственика"
"%1's Wish List","%1 на Списък с желани продукти"
"%1's Wish List (%2)","%1 на желание списък (%2)"
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"Please enter at least 2 letters of the first name.","Моля, въведете поне две букви от първото име."
"Please enter at least 2 letters of the last name.","Моля, въведете поне две букви от фамилното име."
"Sign in to edit wish lists.","Влезте за да редактирате списъците с желани."
"The wish list is not assigned to your account and can't be edited.","Списъкът с желани продукти не е присвоен към вашия акаунт и не може да се редактира."
"Provide the wish list name.","Предостави името на списък с желани."
"Wish list ""%1"" already exists.","Списък с желани ""%1"" вече съществува."
"Only %1 wish list(s) can be created.","Само %1 списък с желани могат да бъдат създадени."
"Test Phrase","Тест фраза"
"Unknown Magento error","Неизвестна грешка в Magento"
"InvalidArgumentException","InvalidArgumentException"
"Refresh","Обновяване"
"All Wish Lists","Всички списъци с желани"
"Item","Артикул"
"Qty","Кол-во"
"Price","Цена"
"Remove","Премахване"
"Add To Order","Добави към поръчка"
"Configure and Add to Order","Конфигуриране и добавете към поръчка"
"No items","Няма продукти"
"Delete Wish List","Изтриване на списък с желани"
"Owner","Собственик"
"Name","Име"
"Updated","Актуализиран"
"Wish List Items","Избрани елементи"
"You must select items to add to the cart.","Трябва да изберете елементи за добавяне в количката."
"Add to Cart","Добави в количка"
"Back","Обратно"
"Add to:","Добавяне към:"
"Create New Wish List","Създайте нов списък с желани продукти"
"Move to Wish List","Премести в списък с желания"
"Copy to Wish List","Копиране към списък с желани продукти"
"Search Options","Настройки за търсене"
"Required Fields","Задължителни полета"
"First Name","Име"
"Last Name","Фамилия"
"Search","Търсене"
"Search Results","Резултати от търсене"
"Wish List Name","Име на списък с желани продукти"
"Actions","Действия"
"View","Преглед"
"Your search returned no results.","Вашето търсене не даде резултати."
"Wish List","Списък с желани"
"Create Wish List","Create Wish List"
"Edit Wish List","Редактиране на списък с желани"
"Edit","Редактирай"
"Public Wish List","Публичен Списък с желани"
"Private Wish List","Личен Списък с желани"
"Select all","Избери всички"
"Move Selected to Wish List","Премести избраните към списък с желани"
"Copy Selected to Wish List","Копирайте избрани към списък с желания"
"Search By","Търсене по"
"Please enter at least two letters.","Моля, въведете поне две букви."
"Close","Затвори"
"Save","Запиши"
"Cancel","Отказ"
"We can't create the Wish List right now.","Не може да създаде Списък с желани продукти  точно сега."
"Please select items to move.","Изберете елемента, за да преместите."
"Please select items to copy.","Моля изберете елементи за копиране."
"Are you sure you want to delete your wish list? This action can't be undone.","Наистина ли искате да изтриете вашия списък със желани? Това действие не може да бъде отменено."
"Wish Lists","Списъци с желани продукти"
"Enable Multiple Wish Lists","Разреши няколко Списъка с желани"
"Number of Multiple Wish Lists","Брой на множество Списъци с желани"
"The number of multiple wish lists should be equal to or more than 2.","Броят на множество списъци трябва да бъде равен на или над 2."
"My Wish Lists Link","Връзка към моя Списък с желани"
"Display Wish Lists Summary","Дисплей на резюме на Списък с желани"
"Wish List Search Description","Описание за търсене на желание списък"
"Quick Search Form Types","Бързо търсене форма типове"
"Template","Шаблон"
"Wish List Search Template","Шаблон за търсене на Списък с желани"
"CSV","CSV"
"Excel XML","Excel XML"
"Added","Добавен"
"Customer","Клиент"
"Status","Статус"
"Public","Публичен"
"Private","Частен"
"Product","Продукт"
"SKU","Кат. номер"
"Comment","Коментар"
"Wish List Quantity","Количество на желание списък"
"Store Quantity","Съхраняване на количество"
"Surplus / Deficit","Излишък / дефицит"
"All Websites","Всички уеб сайтове"
"Product Info","Информация за продукта"
"Unit Price","Единична цена"
"Add to Wish List","Добави към Списък с желани продукти"
"Could not create a wish list.","Could not create a wish list."
"The default wish list can't be deleted.","The default wish list can't be deleted."
"Edit wish list","Edit wish list"

app/code/Magento/MultipleWishlist/i18n/bg_BG.csv (after)
"Wishlist","Списък с желани"
"Customer's Wish List Report","Доклад за Списък с желани продукти на клиент"
"My Wish Lists","Моите списъци с желани продукти"
"1 item in wish list","1 елемент в Списък с желани продукти"
"%1 items in wish list","%1 продукта в Списък с желани продукти"
"Wish List Search","Търсене в Списък с желани продукти"
"Select Search Type","Изберете тип търсене"
"Reports","Доклади"
"Customers","Клиенти"
"Customer Wish List Report","Доклад за Списък с желани продукти на клиент"
"Wish list ""%1"" was saved.","Списък с желани продукти ""%1"" е записан."
"We can't create the wish list right now.","Не може да създаде Списък с желани продукти точно сега."
"Page not found.","Страницата не е намерена."
"""%1"" was copied to %2.","""%1"" е копиран в %2."
"We can't find the item.","Не може да намери елемента."
"""%1"" is already present in %2.","""%1"" е вече присъства в %2."
"We can't copy ""%1"".","Не може да копира ""%1""."
"We can't copy the wish list item.","Не може да копирате продукт от Списък с желани продукти."
"We can't find %1 items.","Не можем да намерим %1 елементи."
"We can't copy %1 items.","Не може да копира %1 елементи."
"%1 items are already present in %2: %3.","%1 елементи вече са налични в %2: %3."
"%1 items were copied to %2: %3.","%1 елементи са копирани на %2: %3."
"You can't delete the default wish list.","Не можете да изтриете Списък с желани продукти зададен по подразбиране"
"Wish List ""%1"" has been deleted.","Списък с желани продукти  ""%1"" е изтрит."
"We can't delete the wish list right now.","Не може да изтрие Списък с желани продукти точно сега."
"""%1"" was moved to %2.","""%1"" е преместен в %2."
"We can't find an item with this ID.","Не можем да намерим елемент с този ИД."
"We cannot move ""%1"".","Не може да премести ""%1""."
"We can't move the wish list item.","Не може да премести елемент от Списък с желани продукти "
"%1 items cannot be moved: %2.","%1 елементи не могат да бъдат преместени: %2."
"We can't move %1 items.","Не може да премести %1 елементи."
"%1 items were moved to %2: %3.","%1 елементи са преместени в %2: %3."
"%1 for ""%2""","%1 за ""%2"""
"We can't add the item to shopping cart.","Не можете да добавите елемент в количката."
"We can't add the following product(s) to shopping cart: %1.","Не може да добави следния продукт или продукти в количката: %1."
"Product(s) %1 have required options. Each product can only be added individually.","%1 продукта имат задължителни опции. Всеки продукт може да се добавя само поотделно."
"%1 product(s) have been added to shopping cart: %2.","%1 продукти са били добавени към количката: %2."
"Please reenter your search options.","Моля въведете отново вашите опции за търсене."
"We could not perform the search.","Не успя да извърши търсенето."
"All Forms","Всички форми"
"Owner Name","Име на собственик"
"Owner Email","Имейл на собственика"
"%1's Wish List","%1 на Списък с желани продукти"
"%1's Wish List (%2)","%1 на желание списък (%2)"
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"Please enter at least 2 letters of the first name.","Моля, въведете поне две букви от първото име."
"Please enter at least 2 letters of the last name.","Моля, въведете поне две букви от фамилното име."
"Sign in to edit wish lists.","Влезте за да редактирате списъците с желани."
"The wish list is not assigned to your account and can't be edited.","Списъкът с желани продукти не е присвоен към вашия акаунт и не може да се редактира."
"Provide the wish list name.","Предостави името на списък с желани."
"Wish list ""%1"" already exists.","Списък с желани ""%1"" вече съществува."
"Only %1 wish list(s) can be created.","Само %1 списък с желани могат да бъдат създадени."
"Test Phrase","Тест фраза"
"Unknown Magento error","Неизвестна грешка в Magento"
"InvalidArgumentException","ИзключениеНевалиденАргумент"
"Refresh","Обновяване"
"All Wish Lists","Всички списъци с желани"
"Item","Артикул"
"Qty","Кол-во"
"Price","Цена"
"Remove","Премахване"
"Add To Order","Добави към поръчка"
"Configure and Add to Order","Конфигуриране и добавете към поръчка"
"No items","Няма продукти"
"Delete Wish List","Изтриване на списък с желани"
"Owner","Собственик"
"Name","Име"
"Updated","Актуализиран"
"Wish List Items","Избрани елементи"
"You must select items to add to the cart.","Трябва да изберете елементи за добавяне в количката."
"Add to Cart","Добави в количка"
"Back","Обратно"
"Add to:","Добавяне към:"
"Create New Wish List","Създайте нов списък с желани продукти"
"Move to Wish List","Премести в списък с желания"
"Copy to Wish List","Копиране към списък с желани продукти"
"Search Options","Настройки за търсене"
"Required Fields","Задължителни полета"
"First Name","Име"
"Last Name","Фамилия"
"Search","Търсене"
"Search Results","Резултати от търсене"
"Wish List Name","Име на списък с желани продукти"
"Actions","Действия"
"View","Преглед"
"Your search returned no results.","Вашето търсене не даде резултати."
"Wish List","Списък с желани"
"Create Wish List","Създаване Списък Желания"
"Edit Wish List","Редактиране на списък с желани"
"Edit","Редактирай"
"Public Wish List","Публичен Списък с желани"
"Private Wish List","Личен Списък с желани"
"Select all","Избери всички"
"Move Selected to Wish List","Премести избраните към списък с желани"
"Copy Selected to Wish List","Копирайте избрани към списък с желания"
"Search By","Търсене по"
"Please enter at least two letters.","Моля, въведете поне две букви."
"Close","Затвори"
"Save","Запиши"
"Cancel","Отказ"
"We can't create the Wish List right now.","Не може да създаде Списък с желани продукти  точно сега."
"Please select items to move.","Изберете елемента, за да преместите."
"Please select items to copy.","Моля изберете елементи за копиране."
"Are you sure you want to delete your wish list? This action can't be undone.","Наистина ли искате да изтриете вашия списък със желани? Това действие не може да бъде отменено."
"Wish Lists","Списъци с желани продукти"
"Enable Multiple Wish Lists","Разреши няколко Списъка с желани"
"Number of Multiple Wish Lists","Брой на множество Списъци с желани"
"The number of multiple wish lists should be equal to or more than 2.","Броят на множество списъци трябва да бъде равен на или над 2."
"My Wish Lists Link","Връзка към моя Списък с желани"
"Display Wish Lists Summary","Дисплей на резюме на Списък с желани"
"Wish List Search Description","Описание за търсене на желание списък"
"Quick Search Form Types","Бързо търсене форма типове"
"Template","Шаблон"
"Wish List Search Template","Шаблон за търсене на Списък с желани"
"CSV","CSV"
"Excel XML","Excel XML"
"Added","Добавен"
"Customer","Клиент"
"Status","Статус"
"Public","Публичен"
"Private","Частен"
"Product","Продукт"
"SKU","Кат. номер"
"Comment","Коментар"
"Wish List Quantity","Количество на желание списък"
"Store Quantity","Съхраняване на количество"
"Surplus / Deficit","Излишък / дефицит"
"All Websites","Всички уеб сайтове"
"Product Info","Информация за продукта"
"Unit Price","Единична цена"
"Add to Wish List","Добави към Списък с желани продукти"
"Could not create a wish list.","Не може да се създаде списък желания."
"The default wish list can't be deleted.","Стандартният списък желания не може да се изтрие."
"Edit wish list","Редактиране на списък с желани"

app/code/Magento/MultipleWishlist/i18n/bg_BG.csv (diff)
@@ -52,7 +52,7 @@
 "Only %1 wish list(s) can be created.","Само %1 списък с желани могат да бъдат създадени."
 "Test Phrase","Тест фраза"
 "Unknown Magento error","Неизвестна грешка в Magento"
-"InvalidArgumentException","InvalidArgumentException"
+"InvalidArgumentException","ИзключениеНевалиденАргумент"
 "Refresh","Обновяване"
 "All Wish Lists","Всички списъци с желани"
 "Item","Артикул"
@@ -85,7 +85,7 @@
 "View","Преглед"
 "Your search returned no results.","Вашето търсене не даде резултати."
 "Wish List","Списък с желани"
-"Create Wish List","Create Wish List"
+"Create Wish List","Създаване Списък Желания"
 "Edit Wish List","Редактиране на списък с желани"
 "Edit","Редактирай"
 "Public Wish List","Публичен Списък с желани"
@@ -129,6 +129,6 @@
 "Product Info","Информация за продукта"
 "Unit Price","Единична цена"
 "Add to Wish List","Добави към Списък с желани продукти"
-"Could not create a wish list.","Could not create a wish list."
-"The default wish list can't be deleted.","The default wish list can't be deleted."
-"Edit wish list","Edit wish list"
+"Could not create a wish list.","Не може да се създаде списък желания."
+"The default wish list can't be deleted.","Стандартният списък желания не може да се изтрие."
+"Edit wish list","Редактиране на списък с желани"
