app/code/Magento/MultipleWishlist/i18n/el_GR.csv (before)
"Wishlist","Λίστα Επιθυμιών"
"Customer's Wish List Report","Εκτύπωση λίστας επιθυμιών του πελάτη"
"My Wish Lists","Οι Λίστες Επιθυμιών μου"
"1 item in wish list","1 αντικείμενο στη λίστα επιθυμιών"
"%1 items in wish list","%1 αντικείμενο(α) στη λίστα επιθυμιών"
"Wish List Search","Αναζήτηση Λίστας Επιθυμιών"
"Select Search Type","Επιλέξτε Τύπο Αναζήτησης"
"Reports","Αναφορές"
"Customers","Πελάτες"
"Customer Wish List Report","Αναφορά λίστας επιθυμιών του πελάτη"
"Wish list ""%1"" was saved.","Λίστα επιθυμιών ""%1"" αποθηκευτηκε."
"We can't create the wish list right now.","Αυτή τη στιγμή δεν μπορούμε να δημιουργούμε τη λίστα επιθυμιών."
"Page not found.","Η σελίδα δεν βρέθηκε."
"""%1"" was copied to %2.","""%1"" αντιγράφηκε στο %2."
"We can't find the item.","Δεν μπορούμε να βρούμε το στοιχείο."
"""%1"" is already present in %2.","«%1» υπάρχει ήδη σε %2."
"We can't copy ""%1"".","Δεν μπορούμε να αντιγράψουμε το ""%1""."
"We can't copy the wish list item.","Δεν μπορούμε να αντιγράψουμε το στοιχείο στη λίστα επιθυμιών."
"We can't find %1 items.","Δεν μπορούμε να βρούμε τα στοιχεία %1."
"We can't copy %1 items.","Δεν μπορούμε να αντιγράψουμε τα στοιχεία %1."
"%1 items are already present in %2: %3.","%1 στοιχεία είναι ήδη παρόντα στο %2: %3."
"%1 items were copied to %2: %3.","%1 στοιχεία αντιγράφηκαν στο %2: %3."
"You can't delete the default wish list.","Δεν μπορείτε να διαγράψετε την προεπιλεγμένη λίστα επιθυμιών."
"Wish List ""%1"" has been deleted.","Λίστα επιθυμιών ""%1"" έχει διαγραφεί."
"We can't delete the wish list right now.","Αυτή τη στιγμή δεν μπορούμε να διαγράψουμε τη λίστα επιθυμιών."
"""%1"" was moved to %2.","«%1» μεταφέρθηκε στο %2."
"We can't find an item with this ID.","Δεν μπορούμε να βρούμε ένα αντικείμενο με αυτό το ID."
"We cannot move ""%1"".","Δεν μπορούμε να μετακινήσουμε το ""%1""."
"We can't move the wish list item.","Δεν είναι δυνατό να μετακινήσουμε το στοιχείο της λίστας επιθυμιών."
"%1 items cannot be moved: %2.","%1 στοιχεία δεν μπορούν να μετακινηθούν: %2."
"We can't move %1 items.","Δεν είναι δυνατό να μετακινήσουμε τα στοιχεία %1."
"%1 items were moved to %2: %3.","%1 στοιχεία μεταφέρθηκαν στα %2: %3."
"%1 for ""%2""","%1 για «%2»"
"We can't add the item to shopping cart.","Δεν είναι δυνατό να προσθέσουμε το στοιχείο στο καλάθι αγορών."
"We can't add the following product(s) to shopping cart: %1.","Δεν μπορούμε να προσθέσουμε τα παρακάτω προϊόντα στο καλάθι αγορών: %1."
"Product(s) %1 have required options. Each product can only be added individually.","Προϊόν(τα) %1 έχουν απαιτούμενες επιλογές. Κάθε προϊόν μπορεί να προστεθεί μόνο ξεχωριστά."
"%1 product(s) have been added to shopping cart: %2.","έχουν προστεθεί %1 προϊόν(τα) στο καλάθι αγορών: %2."
"Please reenter your search options.","Παρακαλούμε να καταχωρήσετε ξανά τις επιλογές αναζήτησης."
"We could not perform the search.","Δεν μπορούμε να εκτελέσουμε την αναζήτηση."
"All Forms","Όλες οι φόρμες"
"Owner Name","Όνομα κατόχου"
"Owner Email","Email Ιδιοκτήτη"
"%1's Wish List","Λίστα επιθυμιών του %1"
"%1's Wish List (%2)","Λίστα επιθυμιών του %1 (%2)"
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Please enter at least 2 letters of the first name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του ονόματος."
"Please enter at least 2 letters of the last name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του επωνύμου."
"Sign in to edit wish lists.","Εισέλθετε για να επεξεργαστείτε λίστες επιθυμιών."
"The wish list is not assigned to your account and can't be edited.","Η λίστα επιθυμιών δεν έχει εκχωρηθεί στο λογαριασμό σας και δεν μπορεί να επεξεργαστεί."
"Provide the wish list name.","Παραθέστε το όνομα της λίστας επιθυμιών."
"Wish list ""%1"" already exists.","Λίστα επιθυμιών ""%1"" υπάρχει ήδη."
"Only %1 wish list(s) can be created.","Μόνο %1 Λίστα(ες) Επιθυμιών μπορούν να δημιουργηθούν."
"Test Phrase","Δοκιμαστική φράση"
"Unknown Magento error","Άγνωστο σφάλμα Magento"
"InvalidArgumentException","Μη Έγκυρη Εξαίρεση Επιχειρήματος"
"Refresh","Ανανέωση"
"All Wish Lists","Όλες οι λίστες επιθυμιών"
"Item","Είδος"
"Qty","Ποσότητα"
"Price","Τιμή"
"Remove","Διαγραφή"
"Add To Order","Προσθήκη στην Παραγγελία"
"Configure and Add to Order","Ρύθμιση Παραμέτρων και Προσθήκη στην Παραγγελία"
"No items","Κανένα στοιχείο"
"Delete Wish List","Διαγραφή Λίστας Επιθυμιών"
"Owner","Κάτοχος"
"Name","Όνομα"
"Updated","Ενημερώθηκε"
"Wish List Items","Αντικείμενα Λίστας Επιθυμιών"
"You must select items to add to the cart.","Πρέπει να επιλέξετε στοιχεία για να προσθέσετε στο καλάθι."
"Add to Cart","Προσθήκη στο Καλάθι"
"Back","Πίσω"
"Add to:","Προσθήκη σε:"
"Create New Wish List","Δημιουργία Νέας Λίστας Επιθυμιών"
"Move to Wish List","Μετακίνηση στη λίστα επιθυμιών"
"Copy to Wish List","Αντίγραφή στη Λίστα Επιθυμιών"
"Search Options","Επιλογές αναζήτησης"
"Required Fields","Απαιτούμενα Πεδία"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Search","Αναζήτηση"
"Search Results","Αποτελέσματα Αναζήτησης"
"Wish List Name","Όνομα Λίστας Επιθυμιών"
"Actions","Ενέργειες"
"View","Προβολή"
"Your search returned no results.","Η αναζήτησή σας δεν είχε αποτελέσματα."
"Wish List","Λίστα Επιθυμιών"
"Create Wish List","Δημιουργία Λίστας Επιθυμιών"
"Edit Wish List","Επεξεργασία Λίστας Επιθυμιών"
"Edit","Επεξεργασία"
"Public Wish List","Δημόσια Λίστα Επιθυμιών"
"Private Wish List","Ιδιωτική Λίστα Επιθυμιών"
"Select all","Επιλογή όλων"
"Move Selected to Wish List","Μετακίνηση Επιλεγμένων στη Λίστα Επιθυμιών"
"Copy Selected to Wish List","Αντιγραφή Επιλεγμένων στη Λίστα Επιθυμιών"
"Search By","Αναζήτηση βάσει"
"Please enter at least two letters.","Παρακαλούμε εισάγετε τουλάχιστον δύο γράμματα."
"Close","Κλείσιμο"
"Save","Αποθήκευση"
"Cancel","Άκυρο"
"We can't create the Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να δημιουργούμε τη λίστα επιθυμιών."
"Please select items to move.","Παρακαλούμε επιλέξτε στοιχεία για μετακίνηση."
"Please select items to copy.","Παρακαλούμε επιλέξτε στοιχεία για αντιγραφή."
"Are you sure you want to delete your wish list? This action can't be undone.","Είστε βέβαιοι ότι θέλετε να διαγράψετε τη λίστα επιθυμιών σας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί."
"Wish Lists","Λίστες Επιθυμιών"
"Enable Multiple Wish Lists","Επιτρέπονται οι Πολλαπλές Λίστες Επιθυμιών"
"Number of Multiple Wish Lists","Αριθμός για Πολλαπλές Λιστες Επιθυμιών"
"The number of multiple wish lists should be equal to or more than 2.","Ο αριθμός των πολλαπλών λιστών επιθυμιών πρέπει να είναι ίσος ή μεγαλύτερος των 2."
"My Wish Lists Link","Σύνδεσμος για Λίστες Επιθυμιών μου"
"Display Wish Lists Summary","Εμφάνιση Σύνοψης για Λίστες Επιθυμιών"
"Wish List Search Description","Περιγραφή Αναζήτησης Λίστας Επιθυμιών"
"Quick Search Form Types","Τύποι Φόρμας Γρήγορης Αναζήτησης"
"Template","Πρότυπο"
"Wish List Search Template","Πρότυπο Αναζήτησης Λίστας Επιθυμιών"
"CSV","CSV"
"Excel XML","Excel XML"
"Added","Προστέθηκε"
"Customer","Πελάτης"
"Status","Κατάσταση"
"Public","Δημόσιο"
"Private","Ιδιωτικό"
"Product","Προϊόν"
"SKU","Κωδικός"
"Comment","Σχόλιο"
"Wish List Quantity","Ποσότητα Λίστας Επιθυμιών"
"Store Quantity","Ποσότητα Καταστήματος"
"Surplus / Deficit","Πλεόνασμα / Έλλειμμα"
"All Websites","Όλες οι Ιστοσελίδες"
"Product Info","Πληροφορίες Προϊόντος"
"Unit Price","Τιμή Mονάδoς"
"Add to Wish List","Προσθήκη στη Λίστα Επιθυμιών"
"Could not create a wish list.","Could not create a wish list."
"The default wish list can't be deleted.","The default wish list can't be deleted."
"Edit wish list","Edit wish list"

app/code/Magento/MultipleWishlist/i18n/el_GR.csv (after)
"Wishlist","Λίστα Επιθυμιών"
"Customer's Wish List Report","Εκτύπωση λίστας επιθυμιών του πελάτη"
"My Wish Lists","Οι Λίστες Επιθυμιών μου"
"1 item in wish list","1 αντικείμενο στη λίστα επιθυμιών"
"%1 items in wish list","%1 αντικείμενο(α) στη λίστα επιθυμιών"
"Wish List Search","Αναζήτηση Λίστας Επιθυμιών"
"Select Search Type","Επιλέξτε Τύπο Αναζήτησης"
"Reports","Αναφορές"
"Customers","Πελάτες"
"Customer Wish List Report","Αναφορά λίστας επιθυμιών του πελάτη"
"Wish list ""%1"" was saved.","Λίστα επιθυμιών ""%1"" αποθηκευτηκε."
"We can't create the wish list right now.","Αυτή τη στιγμή δεν μπορούμε να δημιουργούμε τη λίστα επιθυμιών."
"Page not found.","Η σελίδα δεν βρέθηκε."
"""%1"" was copied to %2.","""%1"" αντιγράφηκε στο %2."
"We can't find the item.","Δεν μπορούμε να βρούμε το στοιχείο."
"""%1"" is already present in %2.","«%1» υπάρχει ήδη σε %2."
"We can't copy ""%1"".","Δεν μπορούμε να αντιγράψουμε το ""%1""."
"We can't copy the wish list item.","Δεν μπορούμε να αντιγράψουμε το στοιχείο στη λίστα επιθυμιών."
"We can't find %1 items.","Δεν μπορούμε να βρούμε τα στοιχεία %1."
"We can't copy %1 items.","Δεν μπορούμε να αντιγράψουμε τα στοιχεία %1."
"%1 items are already present in %2: %3.","%1 στοιχεία είναι ήδη παρόντα στο %2: %3."
"%1 items were copied to %2: %3.","%1 στοιχεία αντιγράφηκαν στο %2: %3."
"You can't delete the default wish list.","Δεν μπορείτε να διαγράψετε την προεπιλεγμένη λίστα επιθυμιών."
"Wish List ""%1"" has been deleted.","Λίστα επιθυμιών ""%1"" έχει διαγραφεί."
"We can't delete the wish list right now.","Αυτή τη στιγμή δεν μπορούμε να διαγράψουμε τη λίστα επιθυμιών."
"""%1"" was moved to %2.","«%1» μεταφέρθηκε στο %2."
"We can't find an item with this ID.","Δεν μπορούμε να βρούμε ένα αντικείμενο με αυτό το ID."
"We cannot move ""%1"".","Δεν μπορούμε να μετακινήσουμε το ""%1""."
"We can't move the wish list item.","Δεν είναι δυνατό να μετακινήσουμε το στοιχείο της λίστας επιθυμιών."
"%1 items cannot be moved: %2.","%1 στοιχεία δεν μπορούν να μετακινηθούν: %2."
"We can't move %1 items.","Δεν είναι δυνατό να μετακινήσουμε τα στοιχεία %1."
"%1 items were moved to %2: %3.","%1 στοιχεία μεταφέρθηκαν στα %2: %3."
"%1 for ""%2""","%1 για «%2»"
"We can't add the item to shopping cart.","Δεν είναι δυνατό να προσθέσουμε το στοιχείο στο καλάθι αγορών."
"We can't add the following product(s) to shopping cart: %1.","Δεν μπορούμε να προσθέσουμε τα παρακάτω προϊόντα στο καλάθι αγορών: %1."
"Product(s) %1 have required options. Each product can only be added individually.","Προϊόν(τα) %1 έχουν απαιτούμενες επιλογές. Κάθε προϊόν μπορεί να προστεθεί μόνο ξεχωριστά."
"%1 product(s) have been added to shopping cart: %2.","έχουν προστεθεί %1 προϊόν(τα) στο καλάθι αγορών: %2."
"Please reenter your search options.","Παρακαλούμε να καταχωρήσετε ξανά τις επιλογές αναζήτησης."
"We could not perform the search.","Δεν μπορούμε να εκτελέσουμε την αναζήτηση."
"All Forms","Όλες οι φόρμες"
"Owner Name","Όνομα κατόχου"
"Owner Email","Email Ιδιοκτήτη"
"%1's Wish List","Λίστα επιθυμιών του %1"
"%1's Wish List (%2)","Λίστα επιθυμιών του %1 (%2)"
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Please enter at least 2 letters of the first name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του ονόματος."
"Please enter at least 2 letters of the last name.","Παρακαλούμε εισάγετε τουλάχιστον 2 γράμματα του επωνύμου."
"Sign in to edit wish lists.","Εισέλθετε για να επεξεργαστείτε λίστες επιθυμιών."
"The wish list is not assigned to your account and can't be edited.","Η λίστα επιθυμιών δεν έχει εκχωρηθεί στο λογαριασμό σας και δεν μπορεί να επεξεργαστεί."
"Provide the wish list name.","Παραθέστε το όνομα της λίστας επιθυμιών."
"Wish list ""%1"" already exists.","Λίστα επιθυμιών ""%1"" υπάρχει ήδη."
"Only %1 wish list(s) can be created.","Μόνο %1 Λίστα(ες) Επιθυμιών μπορούν να δημιουργηθούν."
"Test Phrase","Δοκιμαστική φράση"
"Unknown Magento error","Άγνωστο σφάλμα Magento"
"InvalidArgumentException","Μη Έγκυρη Εξαίρεση Επιχειρήματος"
"Refresh","Ανανέωση"
"All Wish Lists","Όλες οι λίστες επιθυμιών"
"Item","Είδος"
"Qty","Ποσότητα"
"Price","Τιμή"
"Remove","Διαγραφή"
"Add To Order","Προσθήκη στην Παραγγελία"
"Configure and Add to Order","Ρύθμιση Παραμέτρων και Προσθήκη στην Παραγγελία"
"No items","Κανένα στοιχείο"
"Delete Wish List","Διαγραφή Λίστας Επιθυμιών"
"Owner","Κάτοχος"
"Name","Όνομα"
"Updated","Ενημερώθηκε"
"Wish List Items","Αντικείμενα Λίστας Επιθυμιών"
"You must select items to add to the cart.","Πρέπει να επιλέξετε στοιχεία για να προσθέσετε στο καλάθι."
"Add to Cart","Προσθήκη στο Καλάθι"
"Back","Πίσω"
"Add to:","Προσθήκη σε:"
"Create New Wish List","Δημιουργία Νέας Λίστας Επιθυμιών"
"Move to Wish List","Μετακίνηση στη λίστα επιθυμιών"
"Copy to Wish List","Αντίγραφή στη Λίστα Επιθυμιών"
"Search Options","Επιλογές αναζήτησης"
"Required Fields","Απαιτούμενα Πεδία"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Search","Αναζήτηση"
"Search Results","Αποτελέσματα Αναζήτησης"
"Wish List Name","Όνομα Λίστας Επιθυμιών"
"Actions","Ενέργειες"
"View","Προβολή"
"Your search returned no results.","Η αναζήτησή σας δεν είχε αποτελέσματα."
"Wish List","Λίστα Επιθυμιών"
"Create Wish List","Δημιουργία Λίστας Επιθυμιών"
"Edit Wish List","Επεξεργασία Λίστας Επιθυμιών"
"Edit","Επεξεργασία"
"Public Wish List","Δημόσια Λίστα Επιθυμιών"
"Private Wish List","Ιδιωτική Λίστα Επιθυμιών"
"Select all","Επιλογή όλων"
"Move Selected to Wish List","Μετακίνηση Επιλεγμένων στη Λίστα Επιθυμιών"
"Copy Selected to Wish List","Αντιγραφή Επιλεγμένων στη Λίστα Επιθυμιών"
"Search By","Αναζήτηση βάσει"
"Please enter at least two letters.","Παρακαλούμε εισάγετε τουλάχιστον δύο γράμματα."
"Close","Κλείσιμο"
"Save","Αποθήκευση"
"Cancel","Άκυρο"
"We can't create the Wish List right now.","Αυτή τη στιγμή δεν μπορούμε να δημιουργούμε τη λίστα επιθυμιών."
"Please select items to move.","Παρακαλούμε επιλέξτε στοιχεία για μετακίνηση."
"Please select items to copy.","Παρακαλούμε επιλέξτε στοιχεία για αντιγραφή."
"Are you sure you want to delete your wish list? This action can't be undone.","Είστε βέβαιοι ότι θέλετε να διαγράψετε τη λίστα επιθυμιών σας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί."
"Wish Lists","Λίστες Επιθυμιών"
"Enable Multiple Wish Lists","Επιτρέπονται οι Πολλαπλές Λίστες Επιθυμιών"
"Number of Multiple Wish Lists","Αριθμός για Πολλαπλές Λιστες Επιθυμιών"
"The number of multiple wish lists should be equal to or more than 2.","Ο αριθμός των πολλαπλών λιστών επιθυμιών πρέπει να είναι ίσος ή μεγαλύτερος των 2."
"My Wish Lists Link","Σύνδεσμος για Λίστες Επιθυμιών μου"
"Display Wish Lists Summary","Εμφάνιση Σύνοψης για Λίστες Επιθυμιών"
"Wish List Search Description","Περιγραφή Αναζήτησης Λίστας Επιθυμιών"
"Quick Search Form Types","Τύποι Φόρμας Γρήγορης Αναζήτησης"
"Template","Πρότυπο"
"Wish List Search Template","Πρότυπο Αναζήτησης Λίστας Επιθυμιών"
"CSV","CSV"
"Excel XML","Excel XML"
"Added","Προστέθηκε"
"Customer","Πελάτης"
"Status","Κατάσταση"
"Public","Δημόσιο"
"Private","Ιδιωτικό"
"Product","Προϊόν"
"SKU","Κωδικός"
"Comment","Σχόλιο"
"Wish List Quantity","Ποσότητα Λίστας Επιθυμιών"
"Store Quantity","Ποσότητα Καταστήματος"
"Surplus / Deficit","Πλεόνασμα / Έλλειμμα"
"All Websites","Όλες οι Ιστοσελίδες"
"Product Info","Πληροφορίες Προϊόντος"
"Unit Price","Τιμή Mονάδoς"
"Add to Wish List","Προσθήκη στη Λίστα Επιθυμιών"
"Could not create a wish list.","Δεν είναι δυνατή η δημιουργία λίστας επιθυμιών."
"The default wish list can't be deleted.","Η προεπιλεγμένη λίστα επιθυμιών δεν μπορεί να διαγραφεί."
"Edit wish list","Επεξεργασία λίστας επιθυμιών"

app/code/Magento/MultipleWishlist/i18n/el_GR.csv (diff)
@@ -129,6 +129,6 @@
 "Product Info","Πληροφορίες Προϊόντος"
 "Unit Price","Τιμή Mονάδoς"
 "Add to Wish List","Προσθήκη στη Λίστα Επιθυμιών"
-"Could not create a wish list.","Could not create a wish list."
-"The default wish list can't be deleted.","The default wish list can't be deleted."
-"Edit wish list","Edit wish list"
+"Could not create a wish list.","Δεν είναι δυνατή η δημιουργία λίστας επιθυμιών."
+"The default wish list can't be deleted.","Η προεπιλεγμένη λίστα επιθυμιών δεν μπορεί να διαγραφεί."
+"Edit wish list","Επεξεργασία λίστας επιθυμιών"
