app/code/Magento/MultipleWishlist/i18n/fr_CA.csv (before)
"Wishlist","Liste d'achats"
"Customer's Wish List Report","Rapport de liste d'achats client"
"My Wish Lists","Mes listes d'achats"
"1 item in wish list","1 article dans la liste d'achats"
"%1 items in wish list","%1 articles dans la liste d'achats"
"Wish List Search","Rechercher dans la liste d'achats"
"Select Search Type","Sélectionner type de recherche"
"Reports","Rapports"
"Customers","Clients"
"Customer Wish List Report","Rapport de liste d'achats client"
"Wish list ""%1"" was saved.","Liste d'achats ""%1"" sauvegardée."
"We can't create the wish list right now.","We can't create the wish list right now."
"Page not found.","Page introuvable."
"""%1"" was copied to %2.","""%1"" a été copié vers %2."
"We can't find the item.","We can't find the item."
"""%1"" is already present in %2.","""%1"" est déjà présent dans %2."
"We can't copy ""%1"".","Impossible de copier ""%1""."
"We can't copy the wish list item.","We can't copy the wish list item."
"We can't find %1 items.","We can't find %1 items."
"We can't copy %1 items.","We can't copy %1 items."
"%1 items are already present in %2: %3.","%1 articles sont déjà présents dans %2 : %3."
"%1 items were copied to %2: %3.","%1 articles ont été copiés vers %2 : %3."
"You can't delete the default wish list.","You can't delete the default wish list."
"Wish List ""%1"" has been deleted.","La liste d'achats ""%1"" a été supprimée."
"We can't delete the wish list right now.","We can't delete the wish list right now."
"""%1"" was moved to %2.","""%1"" a été déplacé(e) vers %2."
"We can't find an item with this ID.","We can't find an item with this ID."
"We cannot move ""%1"".","Impossible de déplacer ""%1""."
"We can't move the wish list item.","We can't move the wish list item."
"%1 items cannot be moved: %2.","%1 articles ne peuvent pas être déplacés : %2."
"We can't move %1 items.","We can't move %1 items."
"%1 items were moved to %2: %3.","%1 articles ont été copiés vers %2 : %3."
"%1 for ""%2""","%1 pour ""%2"""
"We can't add the item to shopping cart.","Impossible d'ajouter l'article au panier."
"We can't add the following product(s) to shopping cart: %1.","Impossible d'ajouter le produit suivant au panier : %1."
"Product(s) %1 have required options. Each product can only be added individually.","Le(s) produit(s) %1 a(ont) des options obligatoires. Chaque produit doit être ajouté individuellement."
"%1 product(s) have been added to shopping cart: %2.","%1 produits ont été ajoutés à votre panier : %2."
"Please reenter your search options.","Veuillez ré-entrer vos options de recherche."
"We could not perform the search.","Impossible de faire la recherche."
"All Forms","Tous les formulaires"
"Owner Name","Nom du propriétaire"
"Owner Email","Adresse e-mail du propriétaire"
"%1's Wish List","Liste d'achats de %1"
"%1's Wish List (%2)","Liste d'achats de %1 (%2)"
"Please enter a valid email address.","Saisissez un email valide."
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins deux lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins deux lettres du nom de famille."
"Sign in to edit wish lists.","Connectez-vous pour éditer vos listes d'achats."
"The wish list is not assigned to your account and can't be edited.","The wish list is not assigned to your account and can't be edited."
"Provide the wish list name.","Fournir le nom de la liste d'achats."
"Wish list ""%1"" already exists.","La liste d'achats ""%1"" existe déjà."
"Only %1 wish list(s) can be created.","Seulement %1 liste(s) d'achats a(ont) pu être créée(s)."
"Test Phrase","Phrase de test"
"Unknown Magento error","Erreur Magento inconnue (Personne n'aime ça !!)"
"InvalidArgumentException","InvalidArgumentException"
"Refresh","Rafraîchir"
"All Wish Lists","Mes listes d'achats"
"Item","Article"
"Qty","Qté"
"Price","Prix"
"Remove","Supprimer"
"Add To Order","Ajouter à la commande"
"Configure and Add to Order","Configurer et ajouter à la commande"
"No items","Aucun article"
"Delete Wish List","Supprimer la liste d'achats"
"Owner","Propriétaire"
"Name","Nom"
"Updated","Mis à jour"
"Wish List Items","Articles de la liste d'achats"
"You must select items to add to the cart.","Vous devez sélectionner les éléments à ajouter au panier."
"Add to Cart","Ajouter au panier"
"Back","Retour"
"Add to:","Ajouter à :"
"Create New Wish List","Créer une nouvelle liste d'achats"
"Move to Wish List","Déplacer vers la liste d'achats"
"Copy to Wish List","Ajouter à ma liste d'achats"
"Search Options","Paramètres de recherche"
"Required Fields","Champs obligatoires"
"First Name","Prénom"
"Last Name","Nom"
"Search","Chercher"
"Search Results","Résultats de la recherche"
"Wish List Name","Nom de la liste d'achats"
"Actions","Actions"
"View","Voir"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."
"Wish List","Liste d'achats"
"Create Wish List","Créer un liste d'achats"
"Edit Wish List","Editer la liste d'achats"
"Edit","Éditer"
"Public Wish List","Liste d'achats publique"
"Private Wish List","Liste d'achats privée"
"Select all","Tout sélectionner"
"Move Selected to Wish List","Déplacer la sélection vers la liste d'achats"
"Copy Selected to Wish List","Copier la sélection vers la liste d'achats"
"Search By","Chercher par"
"Please enter at least two letters.","Veuillez saisir au moins deux lettres."
"Close","Fermer"
"Save","Sauvegarder"
"Cancel","Annuler"
"We can't create the Wish List right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"Please select items to move.","Sélectionnez des éléments à déplacer."
"Please select items to copy.","Sélectionnez des éléments à copier."
"Are you sure you want to delete your wish list? This action can't be undone.","Are you sure you want to delete your wish list? This action can't be undone."
"Wish Lists","Listes d'achats"
"Enable Multiple Wish Lists","Activer les listes d'achats multiples"
"Number of Multiple Wish Lists","Nombre de listes d'achats multiples"
"The number of multiple wish lists should be equal to or more than 2.","Le nombre de listes d'achats multiples doit être égal ou supérieur à 2."
"My Wish Lists Link","Lien de ma liste d'achats"
"Display Wish Lists Summary","Affichage résumé de la liste d'achats"
"Wish List Search Description","Description de recherche de la liste d'achats"
"Quick Search Form Types","Types de formulaires de recherche rapide"
"Template","Gabarit"
"Wish List Search Template","Gabarit de recherche de liste d'achats"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Added","Ajouté"
"Customer","Client"
"Status","Statut"
"Public","Publique"
"Private","Privé"
"Product","Produit"
"SKU","REF"
"Comment","Commentaire"
"Wish List Quantity","Quantité de liste d'achats"
"Store Quantity","Quantité boutique"
"Surplus / Deficit","Surplus / Déficit"
"All Websites","Tous les sites web"
"Product Info","Info produit"
"Unit Price","Prix unitaire"
"Add to Wish List","Ajouter à la liste d'achats"
"Could not create a wish list.","Could not create a wish list."
"The default wish list can't be deleted.","The default wish list can't be deleted."
"Edit wish list","Edit wish list"

app/code/Magento/MultipleWishlist/i18n/fr_CA.csv (after)
"Wishlist","Liste d'achats"
"Customer's Wish List Report","Rapport de liste d'achats client"
"My Wish Lists","Mes listes d'achats"
"1 item in wish list","1 article dans la liste d'achats"
"%1 items in wish list","%1 articles dans la liste d'achats"
"Wish List Search","Rechercher dans la liste d'achats"
"Select Search Type","Sélectionner type de recherche"
"Reports","Rapports"
"Customers","Clients"
"Customer Wish List Report","Rapport de liste d'achats client"
"Wish list ""%1"" was saved.","Liste d'achats ""%1"" sauvegardée."
"We can't create the wish list right now.","We can't create the wish list right now."
"Page not found.","Page introuvable."
"""%1"" was copied to %2.","""%1"" a été copié vers %2."
"We can't find the item.","We can't find the item."
"""%1"" is already present in %2.","""%1"" est déjà présent dans %2."
"We can't copy ""%1"".","Impossible de copier ""%1""."
"We can't copy the wish list item.","We can't copy the wish list item."
"We can't find %1 items.","We can't find %1 items."
"We can't copy %1 items.","We can't copy %1 items."
"%1 items are already present in %2: %3.","%1 articles sont déjà présents dans %2 : %3."
"%1 items were copied to %2: %3.","%1 articles ont été copiés vers %2 : %3."
"You can't delete the default wish list.","You can't delete the default wish list."
"Wish List ""%1"" has been deleted.","La liste d'achats ""%1"" a été supprimée."
"We can't delete the wish list right now.","We can't delete the wish list right now."
"""%1"" was moved to %2.","""%1"" a été déplacé(e) vers %2."
"We can't find an item with this ID.","We can't find an item with this ID."
"We cannot move ""%1"".","Impossible de déplacer ""%1""."
"We can't move the wish list item.","We can't move the wish list item."
"%1 items cannot be moved: %2.","%1 articles ne peuvent pas être déplacés : %2."
"We can't move %1 items.","We can't move %1 items."
"%1 items were moved to %2: %3.","%1 articles ont été copiés vers %2 : %3."
"%1 for ""%2""","%1 pour ""%2"""
"We can't add the item to shopping cart.","Impossible d'ajouter l'article au panier."
"We can't add the following product(s) to shopping cart: %1.","Impossible d'ajouter le produit suivant au panier : %1."
"Product(s) %1 have required options. Each product can only be added individually.","Le(s) produit(s) %1 a(ont) des options obligatoires. Chaque produit doit être ajouté individuellement."
"%1 product(s) have been added to shopping cart: %2.","%1 produits ont été ajoutés à votre panier : %2."
"Please reenter your search options.","Veuillez ré-entrer vos options de recherche."
"We could not perform the search.","Impossible de faire la recherche."
"All Forms","Tous les formulaires"
"Owner Name","Nom du propriétaire"
"Owner Email","Adresse e-mail du propriétaire"
"%1's Wish List","Liste d'achats de %1"
"%1's Wish List (%2)","Liste d'achats de %1 (%2)"
"Please enter a valid email address.","Saisissez un email valide."
"Please enter at least 2 letters of the first name.","Veuillez entrer au moins deux lettres du prénom."
"Please enter at least 2 letters of the last name.","Veuillez entrer au moins deux lettres du nom de famille."
"Sign in to edit wish lists.","Connectez-vous pour éditer vos listes d'achats."
"The wish list is not assigned to your account and can't be edited.","The wish list is not assigned to your account and can't be edited."
"Provide the wish list name.","Fournir le nom de la liste d'achats."
"Wish list ""%1"" already exists.","La liste d'achats ""%1"" existe déjà."
"Only %1 wish list(s) can be created.","Seulement %1 liste(s) d'achats a(ont) pu être créée(s)."
"Test Phrase","Phrase de test"
"Unknown Magento error","Erreur Magento inconnue (Personne n'aime ça !!)"
"InvalidArgumentException","InvalidArgumentException"
"Refresh","Rafraîchir"
"All Wish Lists","Mes listes d'achats"
"Item","Article"
"Qty","Qté"
"Price","Prix"
"Remove","Supprimer"
"Add To Order","Ajouter à la commande"
"Configure and Add to Order","Configurer et ajouter à la commande"
"No items","Aucun article"
"Delete Wish List","Supprimer la liste d'achats"
"Owner","Propriétaire"
"Name","Nom"
"Updated","Mis à jour"
"Wish List Items","Articles de la liste d'achats"
"You must select items to add to the cart.","Vous devez sélectionner les éléments à ajouter au panier."
"Add to Cart","Ajouter au panier"
"Back","Retour"
"Add to:","Ajouter à :"
"Create New Wish List","Créer une nouvelle liste d'achats"
"Move to Wish List","Déplacer vers la liste d'achats"
"Copy to Wish List","Ajouter à ma liste d'achats"
"Search Options","Paramètres de recherche"
"Required Fields","Champs obligatoires"
"First Name","Prénom"
"Last Name","Nom"
"Search","Rechercher"
"Search Results","Résultats de la recherche"
"Wish List Name","Nom de la liste d'achats"
"Actions","Actions"
"View","Voir"
"Your search returned no results.","Votre recherche n'a donné aucun résultat."
"Wish List","Liste d'achats"
"Create Wish List","Créer un liste d'achats"
"Edit Wish List","Editer la liste d'achats"
"Edit","Éditer"
"Public Wish List","Liste d'achats publique"
"Private Wish List","Liste d'achats privée"
"Select all","Tout sélectionner"
"Move Selected to Wish List","Déplacer la sélection vers la liste d'achats"
"Copy Selected to Wish List","Copier la sélection vers la liste d'achats"
"Search By","Rechercher par"
"Please enter at least two letters.","Veuillez saisir au moins deux lettres."
"Close","Fermer"
"Save","Sauvegarder"
"Cancel","Annuler"
"We can't create the Wish List right now.","Votre commande est en cours de traitement et vous recevrez bientôt un mail avec les détails de la commande. Quand la commande sera expédiée, vous recevrez un autre mail avec un lien pour suivre l'avancement de la livraison."
"Please select items to move.","Sélectionnez des éléments à déplacer."
"Please select items to copy.","Sélectionnez des éléments à copier."
"Are you sure you want to delete your wish list? This action can't be undone.","Are you sure you want to delete your wish list? This action can't be undone."
"Wish Lists","Listes d'achats"
"Enable Multiple Wish Lists","Activer les listes d'achats multiples"
"Number of Multiple Wish Lists","Nombre de listes d'achats multiples"
"The number of multiple wish lists should be equal to or more than 2.","Le nombre de listes d'achats multiples doit être égal ou supérieur à 2."
"My Wish Lists Link","Lien de ma liste d'achats"
"Display Wish Lists Summary","Affichage résumé de la liste d'achats"
"Wish List Search Description","Description de recherche de la liste d'achats"
"Quick Search Form Types","Types de formulaires de recherche rapide"
"Template","Gabarit"
"Wish List Search Template","Gabarit de recherche de liste d'achats"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Added","Ajouté"
"Customer","Client"
"Status","Statut"
"Public","Publique"
"Private","Privé"
"Product","Produit"
"SKU","REF"
"Comment","Commentaire"
"Wish List Quantity","Quantité de liste d'achats"
"Store Quantity","Quantité boutique"
"Surplus / Deficit","Surplus / Déficit"
"All Websites","Tous les sites web"
"Product Info","Info produit"
"Unit Price","Prix unitaire"
"Add to Wish List","Ajouter à la liste d'achats"
"Could not create a wish list.","Could not create a wish list."
"The default wish list can't be deleted.","The default wish list can't be deleted."
"Edit wish list","Edit wish list"

app/code/Magento/MultipleWishlist/i18n/fr_CA.csv (diff)
@@ -78,7 +78,7 @@
 "Required Fields","Champs obligatoires"
 "First Name","Prénom"
 "Last Name","Nom"
-"Search","Chercher"
+"Search","Rechercher"
 "Search Results","Résultats de la recherche"
 "Wish List Name","Nom de la liste d'achats"
 "Actions","Actions"
@@ -93,7 +93,7 @@
 "Select all","Tout sélectionner"
 "Move Selected to Wish List","Déplacer la sélection vers la liste d'achats"
 "Copy Selected to Wish List","Copier la sélection vers la liste d'achats"
-"Search By","Chercher par"
+"Search By","Rechercher par"
 "Please enter at least two letters.","Veuillez saisir au moins deux lettres."
 "Close","Fermer"
 "Save","Sauvegarder"
