app/code/Magento/MultipleWishlist/i18n/nl_NL.csv (before)
"Wishlist","Verlanglijst"
"Customer's Wish List Report","Rapportage verlanglijst klant"
"My Wish Lists","Verlanglijst"
"1 item in wish list","%1 artikel in de verlanglijst"
"%1 items in wish list","%1 artikelen in de verlanglijst"
"Wish List Search","Verlanglijstje zoeken"
"Select Search Type","Kies zoektype"
"Reports","Rapportages"
"Customers","Klanten"
"Customer Wish List Report","Rapportage verlanglijst klant"
"Wish list ""%1"" was saved.","Verlanglijst ""%1"" is opgeslagen."
"We can't create the wish list right now.","We kunnen de verlanglijst momenteel niet aanmaken."
"Page not found.","Pagina niet gevonden."
"""%1"" was copied to %2.","""%1"" werd naar %2 gekopieerd."
"We can't find the item.","We kunnen het item niet vinden."
"""%1"" is already present in %2.","""%1"" bestaat al voor %2."
"We can't copy ""%1"".","Kan ""%1"" niet kopiëren."
"We can't copy the wish list item.","We kunnen het verlanglijstproduct niet kopiëren."
"We can't find %1 items.","We kunnen geen %1 artikelen vinden."
"We can't copy %1 items.","We kunnen geen %1 artikelen kopiëren."
"%1 items are already present in %2: %3.","%1 artikelen zijn reeds beschikbaar in %2: %3."
"%1 items were copied to %2: %3.","%1 artikelen werden gekopieerd naar %2: %3."
"You can't delete the default wish list.","Je kan de standaard verlanlijst niet verwijderen."
"Wish List ""%1"" has been deleted.","Verlanglijst ""%1"" werd verwijderd."
"We can't delete the wish list right now.","We kunnen de verlanglijst momenteel niet verwijderen."
"""%1"" was moved to %2.","""%1"" werd verplaatst naar %2."
"We can't find an item with this ID.","Wij kunnen geen item vinden met dit ID."
"We cannot move ""%1"".","We kunnen ""%1"" niet verplaatsen."
"We can't move the wish list item.","We kunnen het verlanglijst artikel niet verplaatsen."
"%1 items cannot be moved: %2.","%1 artikelen kunnen niet verplaatst worden: %2."
"We can't move %1 items.","We kunnen geen %1 artikelen verplaatsen."
"%1 items were moved to %2: %3.","%1 artikelen werden verplaatst naar %2: %3."
"%1 for ""%2""","%1 voor ""%2"""
"We can't add the item to shopping cart.","We kunnen het product niet toevoegen aan de winkelwagen."
"We can't add the following product(s) to shopping cart: %1.","Wij kunnen de volgende producten niet toevoegen aan de winkelwagen: %1."
"Product(s) %1 have required options. Each product can only be added individually.","Product(en) %1 hebben verplichte opties. Elk product kan alleen individueel toegevoegd worden."
"%1 product(s) have been added to shopping cart: %2.","%1 product(en) zijn toegevoegd aan uw winkelwagen: %2."
"Please reenter your search options.","Geef uw zoekopties nogmaals in."
"We could not perform the search.","We kunnen de zoekactie niet uitvoeren."
"All Forms","Alle formulieren"
"Owner Name","Naam van de eigenaar"
"Owner Email","Email eigenaar"
"%1's Wish List","%1's Verlanglijst"
"%1's Wish List (%2)","%1's Verlanglijst (%2)"
"Please enter a valid email address.","Vul een geldig e-mailadres in."
"Please enter at least 2 letters of the first name.","Voer ten minste 2 letter van de voornaam in."
"Please enter at least 2 letters of the last name.","Voer ten minste 2 letters van de achternaam in."
"Sign in to edit wish lists.","Log in om uw verlanglijst(en) bij te werken."
"The wish list is not assigned to your account and can't be edited.","De verlanglijst is niet toegewezen aan uw account en kan niet gewijzigd worden."
"Provide the wish list name.","Geef de naam op van de verlanglijst."
"Wish list ""%1"" already exists.","Verlanglijst ""%1"" bestaat reeds."
"Only %1 wish list(s) can be created.","Slechts %1 verlanglijst(en) kan/kunnen aangemaakt worden."
"Test Phrase","Test zin"
"Unknown Magento error","Onbekende Magento fout"
"InvalidArgumentException","InvalidArgumentException"
"Refresh","Vernieuwen"
"All Wish Lists","Alle verlanlijsten"
"Item","Product"
"Qty","Aantal"
"Price","prijs"
"Remove","Verwijder"
"Add To Order","Aan bestelling toevoegen"
"Configure and Add to Order","Configureer en voeg toe aan bestelling"
"No items","Geen items"
"Delete Wish List","Verwijder verlanglijst"
"Owner","Eigenaar"
"Name","Naam"
"Updated","Bijgewerkt"
"Wish List Items","Verlanglijst producten"
"You must select items to add to the cart.","U moet producten selecteren om aan de winkelwagen toe te voegen."
"Add to Cart","In Winkelwagen"
"Back","Terug"
"Add to:","Toevoegen aan:"
"Create New Wish List","Nieuwe verlanglijst aanmaken"
"Move to Wish List","Naar verlanglijst verplaatsen"
"Copy to Wish List","Kopiëren naar verlanglijst"
"Search Options","Zoekopties"
"Required Fields","Verplichte velden"
"First Name","Voornaam"
"Last Name","Achternaam"
"Search","Zoek"
"Search Results","Zoekresultaten"
"Wish List Name","Naam van de verlanglijst"
"Actions","Acties"
"View","Bekijk"
"Your search returned no results.","Uw zoekopdracht heeft geen resultaten opgeleverd."
"Wish List","Verlanglijst"
"Create Wish List","Maak verlanglijst"
"Edit Wish List","Verlanglijst bewerken"
"Edit","Bewerken"
"Public Wish List","Publieke verlanglijst"
"Private Wish List","Privé verlanglijst"
"Select all","Alles selecteren"
"Move Selected to Wish List","Verplaats geselecteerde naar verlanglijst"
"Copy Selected to Wish List","Kopieer geselecteerde naar verlanglijst"
"Search By","Zoeken op"
"Please enter at least two letters.","Voer ten minste 2 letters in."
"Close","Sluiten"
"Save","Opslaan"
"Cancel","Annuleer"
"We can't create the Wish List right now.","We kunnen de verlanglijst momenteel niet aanmaken."
"Please select items to move.","Selecteer de producten die u wenst te verplaatsen."
"Please select items to copy.","Selecteer de producten om de kopiëren."
"Are you sure you want to delete your wish list? This action can't be undone.","Bent u zeker dat u deze verlanglijst wil verwijderen? Deze actie kan niet ongedaan gemaakt worden."
"Wish Lists","Verlanglijst"
"Enable Multiple Wish Lists","Meerdere verlanglijsten toestaan"
"Number of Multiple Wish Lists","Aantal meerdere verlanglijsten"
"The number of multiple wish lists should be equal to or more than 2.","Het aantal van meerdere verlanglijsten moet gelijk of meer dan 2 zijn."
"My Wish Lists Link","Verlanglijst Link"
"Display Wish Lists Summary","Toon samenvatting verlanglijsten"
"Wish List Search Description","Verlanglijst zoekbeschrijving"
"Quick Search Form Types","Formuliertypes snel zoeken"
"Template","Template"
"Wish List Search Template","Zoeksjabloon verlanglijst"
"CSV","CSV"
"Excel XML","Excel XML"
"Added","Toegevoegd"
"Customer","Klant"
"Status","status"
"Public","Publiek"
"Private","Privé"
"Product","Product"
"SKU","Art.nr."
"Comment","Opmerking"
"Wish List Quantity","Wensenlijst aantal"
"Store Quantity","Winkel aantal"
"Surplus / Deficit","Overschot / tekort"
"All Websites","Alle Websites"
"Product Info","Productinformatie"
"Unit Price","Stukprijs"
"Add to Wish List","Voeg toe aan verlanglijst"
"Could not create a wish list.","Kon geen verlanglijst aanmaken."
"The default wish list can't be deleted.","De standaard verlanglijst kan niet worden verwijderd."
"Edit wish list","Edit wish list"

app/code/Magento/MultipleWishlist/i18n/nl_NL.csv (after)
"Wishlist","Verlanglijst"
"Customer's Wish List Report","Rapportage verlanglijst klant"
"My Wish Lists","Verlanglijst"
"1 item in wish list","%1 artikel in de verlanglijst"
"%1 items in wish list","%1 artikelen in de verlanglijst"
"Wish List Search","Verlanglijstje zoeken"
"Select Search Type","Kies zoektype"
"Reports","Rapportages"
"Customers","Klanten"
"Customer Wish List Report","Rapportage verlanglijst klant"
"Wish list ""%1"" was saved.","Verlanglijst ""%1"" is opgeslagen."
"We can't create the wish list right now.","We kunnen de verlanglijst momenteel niet aanmaken."
"Page not found.","Pagina niet gevonden."
"""%1"" was copied to %2.","""%1"" werd naar %2 gekopieerd."
"We can't find the item.","We kunnen het item niet vinden."
"""%1"" is already present in %2.","""%1"" bestaat al voor %2."
"We can't copy ""%1"".","Kan ""%1"" niet kopiëren."
"We can't copy the wish list item.","We kunnen het verlanglijstproduct niet kopiëren."
"We can't find %1 items.","We kunnen geen %1 artikelen vinden."
"We can't copy %1 items.","We kunnen geen %1 artikelen kopiëren."
"%1 items are already present in %2: %3.","%1 artikelen zijn reeds beschikbaar in %2: %3."
"%1 items were copied to %2: %3.","%1 artikelen werden gekopieerd naar %2: %3."
"You can't delete the default wish list.","Je kan de standaard verlanlijst niet verwijderen."
"Wish List ""%1"" has been deleted.","Verlanglijst ""%1"" werd verwijderd."
"We can't delete the wish list right now.","We kunnen de verlanglijst momenteel niet verwijderen."
"""%1"" was moved to %2.","""%1"" werd verplaatst naar %2."
"We can't find an item with this ID.","Wij kunnen geen item vinden met dit ID."
"We cannot move ""%1"".","We kunnen ""%1"" niet verplaatsen."
"We can't move the wish list item.","We kunnen het verlanglijst artikel niet verplaatsen."
"%1 items cannot be moved: %2.","%1 artikelen kunnen niet verplaatst worden: %2."
"We can't move %1 items.","We kunnen geen %1 artikelen verplaatsen."
"%1 items were moved to %2: %3.","%1 artikelen werden verplaatst naar %2: %3."
"%1 for ""%2""","%1 voor ""%2"""
"We can't add the item to shopping cart.","We kunnen het product niet toevoegen aan de winkelwagen."
"We can't add the following product(s) to shopping cart: %1.","Wij kunnen de volgende producten niet toevoegen aan de winkelwagen: %1."
"Product(s) %1 have required options. Each product can only be added individually.","Product(en) %1 hebben verplichte opties. Elk product kan alleen individueel toegevoegd worden."
"%1 product(s) have been added to shopping cart: %2.","%1 product(en) zijn toegevoegd aan uw winkelwagen: %2."
"Please reenter your search options.","Geef uw zoekopties nogmaals in."
"We could not perform the search.","We kunnen de zoekactie niet uitvoeren."
"All Forms","Alle formulieren"
"Owner Name","Naam van de eigenaar"
"Owner Email","Email eigenaar"
"%1's Wish List","%1's Verlanglijst"
"%1's Wish List (%2)","%1's Verlanglijst (%2)"
"Please enter a valid email address.","Vul een geldig e-mailadres in."
"Please enter at least 2 letters of the first name.","Voer ten minste 2 letter van de voornaam in."
"Please enter at least 2 letters of the last name.","Voer ten minste 2 letters van de achternaam in."
"Sign in to edit wish lists.","Log in om uw verlanglijst(en) bij te werken."
"The wish list is not assigned to your account and can't be edited.","De verlanglijst is niet toegewezen aan uw account en kan niet gewijzigd worden."
"Provide the wish list name.","Geef de naam op van de verlanglijst."
"Wish list ""%1"" already exists.","Verlanglijst ""%1"" bestaat reeds."
"Only %1 wish list(s) can be created.","Slechts %1 verlanglijst(en) kan/kunnen aangemaakt worden."
"Test Phrase","Test zin"
"Unknown Magento error","Onbekende Magento fout"
"InvalidArgumentException","InvalidArgumentException"
"Refresh","Vernieuwen"
"All Wish Lists","Alle verlanlijsten"
"Item","Product"
"Qty","Aantal"
"Price","prijs"
"Remove","Verwijder"
"Add To Order","Aan bestelling toevoegen"
"Configure and Add to Order","Configureer en voeg toe aan bestelling"
"No items","Geen items"
"Delete Wish List","Verwijder verlanglijst"
"Owner","Eigenaar"
"Name","Naam"
"Updated","Bijgewerkt"
"Wish List Items","Verlanglijst producten"
"You must select items to add to the cart.","U moet producten selecteren om aan de winkelwagen toe te voegen."
"Add to Cart","In Winkelwagen"
"Back","Terug"
"Add to:","Toevoegen aan:"
"Create New Wish List","Nieuwe verlanglijst aanmaken"
"Move to Wish List","Naar verlanglijst verplaatsen"
"Copy to Wish List","Kopiëren naar verlanglijst"
"Search Options","Zoekopties"
"Required Fields","Verplichte velden"
"First Name","Voornaam"
"Last Name","Achternaam"
"Search","Zoek"
"Search Results","Zoekresultaten"
"Wish List Name","Naam van de verlanglijst"
"Actions","Acties"
"View","Bekijk"
"Your search returned no results.","Uw zoekopdracht heeft geen resultaten opgeleverd."
"Wish List","Verlanglijst"
"Create Wish List","Maak verlanglijst"
"Edit Wish List","Verlanglijst bewerken"
"Edit","Bewerken"
"Public Wish List","Publieke verlanglijst"
"Private Wish List","Privé verlanglijst"
"Select all","Alles selecteren"
"Move Selected to Wish List","Verplaats geselecteerde naar verlanglijst"
"Copy Selected to Wish List","Kopieer geselecteerde naar verlanglijst"
"Search By","Zoeken op"
"Please enter at least two letters.","Voer ten minste 2 letters in."
"Close","Sluiten"
"Save","Opslaan"
"Cancel","Annuleer"
"We can't create the Wish List right now.","We kunnen de verlanglijst momenteel niet aanmaken."
"Please select items to move.","Selecteer de producten die u wenst te verplaatsen."
"Please select items to copy.","Selecteer de producten om de kopiëren."
"Are you sure you want to delete your wish list? This action can't be undone.","Bent u zeker dat u deze verlanglijst wil verwijderen? Deze actie kan niet ongedaan gemaakt worden."
"Wish Lists","Verlanglijst"
"Enable Multiple Wish Lists","Meerdere verlanglijsten toestaan"
"Number of Multiple Wish Lists","Aantal meerdere verlanglijsten"
"The number of multiple wish lists should be equal to or more than 2.","Het aantal van meerdere verlanglijsten moet gelijk of meer dan 2 zijn."
"My Wish Lists Link","Verlanglijst Link"
"Display Wish Lists Summary","Toon samenvatting verlanglijsten"
"Wish List Search Description","Verlanglijst zoekbeschrijving"
"Quick Search Form Types","Formuliertypes snel zoeken"
"Template","Sjabloon"
"Wish List Search Template","Zoeksjabloon verlanglijst"
"CSV","CSV"
"Excel XML","Excel XML"
"Added","Toegevoegd"
"Customer","Klant"
"Status","status"
"Public","Publiek"
"Private","Privé"
"Product","Product"
"SKU","Art.nr."
"Comment","Opmerking"
"Wish List Quantity","Wensenlijst aantal"
"Store Quantity","Winkel aantal"
"Surplus / Deficit","Overschot / tekort"
"All Websites","Alle Websites"
"Product Info","Productinformatie"
"Unit Price","Stukprijs"
"Add to Wish List","Voeg toe aan verlanglijst"
"Could not create a wish list.","Kon geen verlanglijst aanmaken."
"The default wish list can't be deleted.","De standaard verlanglijst kan niet worden verwijderd."
"Edit wish list","Verlanglijst bewerken"

app/code/Magento/MultipleWishlist/i18n/nl_NL.csv (diff)
@@ -110,7 +110,7 @@
 "Display Wish Lists Summary","Toon samenvatting verlanglijsten"
 "Wish List Search Description","Verlanglijst zoekbeschrijving"
 "Quick Search Form Types","Formuliertypes snel zoeken"
-"Template","Template"
+"Template","Sjabloon"
 "Wish List Search Template","Zoeksjabloon verlanglijst"
 "CSV","CSV"
 "Excel XML","Excel XML"
@@ -131,4 +131,4 @@
 "Add to Wish List","Voeg toe aan verlanglijst"
 "Could not create a wish list.","Kon geen verlanglijst aanmaken."
 "The default wish list can't be deleted.","De standaard verlanglijst kan niet worden verwijderd."
-"Edit wish list","Edit wish list"
+"Edit wish list","Verlanglijst bewerken"
