app/code/Magento/MultipleWishlist/i18n/pt_BR.csv (before)
"Wishlist","Lista de desejos"
"Customer's Wish List Report","Relatório de lista de desejos dos clientes"
"My Wish Lists","Minha lista de desejos"
"1 item in wish list","1 item na lista de desejos"
"%1 items in wish list","%1 itens na lista de desejos"
"Wish List Search","Pesquisa na lista de desejos"
"Select Search Type","Selecione o tipo de pesquisa"
"Reports","Relatórios"
"Customers","Clientes"
"Customer Wish List Report","Relatório da Lista de Desejos do Cliente"
"Wish list ""%1"" was saved.","Lista de Desejos ""%1"" foi gravada."
"We can't create the wish list right now.","Não podemos criar a lista de desejos agora."
"Page not found.","Página não encontrada."
"""%1"" was copied to %2.","""%1"" foi copiado para %2."
"We can't find the item.","Não conseguimos encontrar o item."
"""%1"" is already present in %2.","""%1"" já está presente em %2."
"We can't copy ""%1"".","Não podemos copiar ""%1""."
"We can't copy the wish list item.","Não foi é possível copiar o item da lista de desejos."
"We can't find %1 items.","Não podemos encontrar %1 itens."
"We can't copy %1 items.","Não podemos copiar %1 itens."
"%1 items are already present in %2: %3.","%1 itens já estão presentes em %2: %3."
"%1 items were copied to %2: %3.","%1 itens foram copiados para %2: %3."
"You can't delete the default wish list.","Você não pode excluir a lista padrão."
"Wish List ""%1"" has been deleted.","Lista de desejos ""%1"" foi Excluída."
"We can't delete the wish list right now.","Não podemos excluir a lista de desejo agora."
"""%1"" was moved to %2.","""%1"" foi movido para %2."
"We can't find an item with this ID.","Não podemos encontrar um item com este ID."
"We cannot move ""%1"".","Não é possível mover ""%1""."
"We can't move the wish list item.","Não podemos mover o item da lista de desejos."
"%1 items cannot be moved: %2.","%1 itens não podem ser movidos: %2."
"We can't move %1 items.","Não podemos mover %1 itens."
"%1 items were moved to %2: %3.","%1 itens foram movidos para %2: %3."
"%1 for ""%2""","%1 para ""%2"""
"We can't add the item to shopping cart.","Não podemos adicionar o item ao carrinho de compras."
"We can't add the following product(s) to shopping cart: %1.","Não podemos adicionar o seguinte produto (s) ao carrinho de compras: %1."
"Product(s) %1 have required options. Each product can only be added individually.","Produto(s) %1 tem opções obrigatórias. Cada produto só pode ser adicionado individualmente."
"%1 product(s) have been added to shopping cart: %2.","%1 produtos foram adicionados ao carrinho de compras: %2."
"Please reenter your search options.","Por favor, digite novamente suas opções de busca."
"We could not perform the search.","Não foi possível realizar a pesquisa."
"All Forms","Todas as formas"
"Owner Name","Nome do proprietário"
"Owner Email","Email do Proprietário"
"%1's Wish List","Lista de Desejos de %1"
"%1's Wish List (%2)","Lista de Desejos de %1 (%2)"
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Please enter at least 2 letters of the first name.","Por favor, insira pelo menos 2 letras no nome."
"Please enter at least 2 letters of the last name.","Por favor, insira pelo menos 2 letras no sobrenome."
"Sign in to edit wish lists.","Inicie sessão para editar listas de desejos."
"The wish list is not assigned to your account and can't be edited.","A lista de desejos não é atribuído à sua conta e não pode ser editado."
"Provide the wish list name.","Forneça o nome da lista de desejos."
"Wish list ""%1"" already exists.","Já existe a lista de desejos ""%1""."
"Only %1 wish list(s) can be created.","Só podem ser criada(s) %1 lista(s) de desejos."
"Test Phrase","Frase de Teste"
"Unknown Magento error","Erro desconhecido do Magento"
"InvalidArgumentException","InvalidArgumentException"
"Refresh","Atualizar"
"All Wish Lists","Todas as listas de desejos"
"Item","Item"
"Qty","Qtd"
"Price","Preço"
"Remove","Remover"
"Add To Order","Adicionar ao pedido"
"Configure and Add to Order","Configurar e adicionar ao pedido"
"No items","Não há itens"
"Delete Wish List","Excluir a lista de desejos"
"Owner","Proprietário"
"Name","Nome"
"Updated","Atualizado"
"Wish List Items","Itens da lista de desejos"
"You must select items to add to the cart.","Você precisa selecionar os itens para adicionar no carrinho."
"Add to Cart","Adicionar ao Carrinho"
"Back","Voltar"
"Add to:","Adicionar a:"
"Create New Wish List","Criar nova lista de desejos"
"Move to Wish List","Mover para Lista de Desejos"
"Copy to Wish List","Copiar para lista de desejo"
"Search Options","Opções de pesquisa"
"Required Fields","Campos Obrigatórios"
"First Name","Nome"
"Last Name","Sobrenome"
"Search","Pesquisa"
"Search Results","Resultados da busca"
"Wish List Name","Nome da lista de desejos"
"Actions","Ações"
"View","Visualizar"
"Your search returned no results.","A sua pesquisa não retornou resultados."
"Wish List","Lista de Desejos"
"Create Wish List","Criar Lista de Desejos"
"Edit Wish List","Editar lista de desejos"
"Edit","Editar"
"Public Wish List","Lista de desejo pública"
"Private Wish List","Lista de desejo privada"
"Select all","Selecionar tudo"
"Move Selected to Wish List","Mover Selecionados para a Lista de Desejos"
"Copy Selected to Wish List","Copiar Selecionados para a Lista de Desejos"
"Search By","Pesquisar por"
"Please enter at least two letters.","Por favor, insira pelo menos duas letras."
"Close","Fechar"
"Save","Salvar"
"Cancel","Cancelar"
"We can't create the Wish List right now.","Não podemos criar a Lista de Desejos agora."
"Please select items to move.","Por favor selecione itens para mover."
"Please select items to copy.","Por favor selecione itens para copiar."
"Are you sure you want to delete your wish list? This action can't be undone.","Tem certeza de que deseja excluir sua lista de favoritos? Essa ação não pode ser desfeita."
"Wish Lists","Listas de Desejos"
"Enable Multiple Wish Lists","Permitir várias listas de desejos"
"Number of Multiple Wish Lists","Número de múltiplas listas de desejos"
"The number of multiple wish lists should be equal to or more than 2.","O número de múltiplas listas de desejos deve ser maior ou igual a 2."
"My Wish Lists Link","Link das minhas listas de desejos"
"Display Wish Lists Summary","Exibir Resumo das Listas de Desejos"
"Wish List Search Description","Descrição da Pesquisa da Lista de Desejos"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"Template","Modelo"
"Wish List Search Template","Template de pesquisa de lista de desejos"
"CSV","CSV"
"Excel XML","Excel, XML"
"Added","Adicionado"
"Customer","Cliente"
"Status","Situação"
"Public","Público"
"Private","Privado"
"Product","Produto"
"SKU","Código de Produto:"
"Comment","Comente"
"Wish List Quantity","Quantidade de lista de desejos"
"Store Quantity","Quantidade da Loja"
"Surplus / Deficit","Excesso / Défice"
"All Websites","Todos os sites"
"Product Info","Informação do produto"
"Unit Price","Preço unitário"
"Add to Wish List","Adicionar à lista de desejos"
"Could not create a wish list.","Could not create a wish list."
"The default wish list can't be deleted.","The default wish list can't be deleted."
"Edit wish list","Edit wish list"

app/code/Magento/MultipleWishlist/i18n/pt_BR.csv (after)
"Wishlist","Lista de desejos"
"Customer's Wish List Report","Relatório de lista de desejos dos clientes"
"My Wish Lists","Minha lista de desejos"
"1 item in wish list","1 item na lista de desejos"
"%1 items in wish list","%1 itens na lista de desejos"
"Wish List Search","Pesquisa na lista de desejos"
"Select Search Type","Selecione o tipo de pesquisa"
"Reports","Relatórios"
"Customers","Clientes"
"Customer Wish List Report","Relatório da Lista de Desejos do(s) Cliente(s)"
"Wish list ""%1"" was saved.","Lista de Desejos ""%1"" foi gravada."
"We can't create the wish list right now.","Não podemos criar a lista de desejos agora."
"Page not found.","Página não encontrada."
"""%1"" was copied to %2.","""%1"" foi copiado para %2."
"We can't find the item.","Não conseguimos encontrar o item."
"""%1"" is already present in %2.","""%1"" já está presente em %2."
"We can't copy ""%1"".","Não podemos copiar ""%1""."
"We can't copy the wish list item.","Não foi é possível copiar o item da lista de desejos."
"We can't find %1 items.","Não podemos encontrar %1 itens."
"We can't copy %1 items.","Não podemos copiar %1 itens."
"%1 items are already present in %2: %3.","%1 itens já estão presentes em %2: %3."
"%1 items were copied to %2: %3.","%1 itens foram copiados para %2: %3."
"You can't delete the default wish list.","Você não pode excluir a lista padrão."
"Wish List ""%1"" has been deleted.","Lista de desejos ""%1"" foi Excluída."
"We can't delete the wish list right now.","Não podemos excluir a lista de desejo agora."
"""%1"" was moved to %2.","""%1"" foi movido para %2."
"We can't find an item with this ID.","Não podemos encontrar um item com este ID."
"We cannot move ""%1"".","Não é possível mover ""%1""."
"We can't move the wish list item.","Não podemos mover o item da lista de desejos."
"%1 items cannot be moved: %2.","%1 itens não podem ser movidos: %2."
"We can't move %1 items.","Não podemos mover %1 itens."
"%1 items were moved to %2: %3.","%1 itens foram movidos para %2: %3."
"%1 for ""%2""","%1 para ""%2"""
"We can't add the item to shopping cart.","Não podemos adicionar o item ao carrinho de compras."
"We can't add the following product(s) to shopping cart: %1.","Não podemos adicionar o seguinte produto (s) ao carrinho de compras: %1."
"Product(s) %1 have required options. Each product can only be added individually.","Produto(s) %1 tem opções obrigatórias. Cada produto só pode ser adicionado individualmente."
"%1 product(s) have been added to shopping cart: %2.","%1 produtos foram adicionados ao carrinho de compras: %2."
"Please reenter your search options.","Por favor, digite novamente suas opções de busca."
"We could not perform the search.","Não foi possível realizar a pesquisa."
"All Forms","Todas as formas"
"Owner Name","Nome do proprietário"
"Owner Email","Email do Proprietário"
"%1's Wish List","Lista de Desejos de %1"
"%1's Wish List (%2)","Lista de Desejos de %1 (%2)"
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Please enter at least 2 letters of the first name.","Por favor, insira pelo menos 2 letras no nome."
"Please enter at least 2 letters of the last name.","Por favor, insira pelo menos 2 letras no sobrenome."
"Sign in to edit wish lists.","Inicie sessão para editar listas de desejos."
"The wish list is not assigned to your account and can't be edited.","A lista de desejos não é atribuído à sua conta e não pode ser editado."
"Provide the wish list name.","Forneça o nome da lista de desejos."
"Wish list ""%1"" already exists.","Já existe a lista de desejos ""%1""."
"Only %1 wish list(s) can be created.","Só podem ser criada(s) %1 lista(s) de desejos."
"Test Phrase","Frase de Teste"
"Unknown Magento error","Erro desconhecido do Magento"
"InvalidArgumentException","InvalidArgumentException"
"Refresh","Atualizar"
"All Wish Lists","Todas as listas de desejos"
"Item","Item"
"Qty","Qtd"
"Price","Preço"
"Remove","Remover"
"Add To Order","Adicionar ao pedido"
"Configure and Add to Order","Configurar e adicionar ao pedido"
"No items","Não há itens"
"Delete Wish List","Excluir a lista de desejos"
"Owner","Proprietário"
"Name","Nome"
"Updated","Atualizado"
"Wish List Items","Itens da lista de desejos"
"You must select items to add to the cart.","Você precisa selecionar os itens para adicionar no carrinho."
"Add to Cart","Adicionar ao Carrinho"
"Back","Voltar"
"Add to:","Adicionar a:"
"Create New Wish List","Criar nova lista de desejos"
"Move to Wish List","Mover para Lista de Desejos"
"Copy to Wish List","Copiar para lista de desejo"
"Search Options","Opções de pesquisa"
"Required Fields","Campos Obrigatórios"
"First Name","Nome"
"Last Name","Sobrenome"
"Search","Pesquisa"
"Search Results","Resultados da busca"
"Wish List Name","Nome da lista de desejos"
"Actions","Ações"
"View","Visualizar"
"Your search returned no results.","A sua pesquisa não retornou resultados."
"Wish List","Lista de Desejos"
"Create Wish List","Criar Lista de Desejos"
"Edit Wish List","Editar lista de desejos"
"Edit","Editar"
"Public Wish List","Lista de desejo pública"
"Private Wish List","Lista de desejo privada"
"Select all","Selecionar tudo"
"Move Selected to Wish List","Mover Selecionados para a Lista de Desejos"
"Copy Selected to Wish List","Copiar Selecionados para a Lista de Desejos"
"Search By","Pesquisar por"
"Please enter at least two letters.","Por favor, insira pelo menos duas letras."
"Close","Fechar"
"Save","Salvar"
"Cancel","Cancelar"
"We can't create the Wish List right now.","Não podemos criar a Lista de Desejos agora."
"Please select items to move.","Por favor selecione itens para mover."
"Please select items to copy.","Por favor selecione itens para copiar."
"Are you sure you want to delete your wish list? This action can't be undone.","Tem certeza de que deseja excluir sua lista de favoritos? Essa ação não pode ser desfeita."
"Wish Lists","Listas de Desejos"
"Enable Multiple Wish Lists","Permitir várias listas de desejos"
"Number of Multiple Wish Lists","Número de múltiplas listas de desejos"
"The number of multiple wish lists should be equal to or more than 2.","O número de múltiplas listas de desejos deve ser maior ou igual a 2."
"My Wish Lists Link","Link das minhas listas de desejos"
"Display Wish Lists Summary","Exibir Resumo das Listas de Desejos"
"Wish List Search Description","Descrição da Pesquisa da Lista de Desejos"
"Quick Search Form Types","Tipos de Formulário de Pesquisa Rápida"
"Template","Modelo"
"Wish List Search Template","Template de pesquisa de lista de desejos"
"CSV","CSV"
"Excel XML","Excel, XML"
"Added","Adicionado"
"Customer","Cliente"
"Status","Situação"
"Public","Público"
"Private","Privado"
"Product","Produto"
"SKU","Código de Produto:"
"Comment","Comente"
"Wish List Quantity","Quantidade de lista de desejos"
"Store Quantity","Quantidade da Loja"
"Surplus / Deficit","Excesso / Défice"
"All Websites","Todos os sites"
"Product Info","Informação do produto"
"Unit Price","Preço unitário"
"Add to Wish List","Adicionar à lista de desejos"
"Could not create a wish list.","Não foi possível criar lista de desejos."
"The default wish list can't be deleted.","A lista de desejos padrão não pode ser excluída."
"Edit wish list","Modifique a lista de desejos"

app/code/Magento/MultipleWishlist/i18n/pt_BR.csv (diff)
@@ -7,7 +7,7 @@
 "Select Search Type","Selecione o tipo de pesquisa"
 "Reports","Relatórios"
 "Customers","Clientes"
-"Customer Wish List Report","Relatório da Lista de Desejos do Cliente"
+"Customer Wish List Report","Relatório da Lista de Desejos do(s) Cliente(s)"
 "Wish list ""%1"" was saved.","Lista de Desejos ""%1"" foi gravada."
 "We can't create the wish list right now.","Não podemos criar a lista de desejos agora."
 "Page not found.","Página não encontrada."
@@ -129,6 +129,6 @@
 "Product Info","Informação do produto"
 "Unit Price","Preço unitário"
 "Add to Wish List","Adicionar à lista de desejos"
-"Could not create a wish list.","Could not create a wish list."
-"The default wish list can't be deleted.","The default wish list can't be deleted."
-"Edit wish list","Edit wish list"
+"Could not create a wish list.","Não foi possível criar lista de desejos."
+"The default wish list can't be deleted.","A lista de desejos padrão não pode ser excluída."
+"Edit wish list","Modifique a lista de desejos"
