app/code/Magento/Checkout/i18n/ca_ES.csv (before)
"Shopping Cart","Cistella"
"Invalid method: %1","Mètode no vàlid: %1"
"City","Ciutat"
"Country","País"
"State/Province","Província"
"Zip/Postal Code","Codi Postal"
"My Cart (1 item)","Cistella (1 producte)"
"My Cart (%1 items)","Cistella (%1 productes)"
"My Cart","Cistella"
"For delivery questions.","Per temes relacionats amb l'enviament."
"Customer is already registered","Usuari ja registrat"
"Your session has expired","La sessió ha caducat"
"A letter with further instructions will be sent to your email.","Rebreu instruccions per email."
"You added %1 to your shopping cart.","Afegit %1 a la cistella."
"We can't add this item to your shopping cart right now.","No es pot afegir aquest article a la cistella ara mateix."
"Out of stock","Sense estoc"
"We can't find the quote item.","No trobem el producte."
"We cannot configure the product.","No es pot configurar el producte."
"You used coupon code ""%1"".","Ja s'ha utilitzat el cupó amb codi ""%1""."
"The coupon code ""%1"" is not valid.","El codi de cupó ""%1"" no és vàlid."
"You canceled the coupon code.","S'ha cancel·lat el codi de cupó."
"We cannot apply the coupon code.","No es pot aplicar el codi de cupó."
"We can't remove the item.","No es pot eliminar el producte."
"%1 was updated in your shopping cart.","%1 s'ha actualitzat a la cistella."
"We can't update the item right now.","No es pot actualitzar el producte ara mateix."
"We can't update the shopping cart.","No es pot actualitzar la cistella."
"One-page checkout is turned off.","S'ha desactivat la compra en una pàgina."
"Guest checkout is disabled.","La compra de convidats està desactivada."
"Checkout","Compra"
"Page not found.","Pàgina no trobada."
"Please agree to all the terms and conditions before placing the order.","Accepteu els termes i condicions abans de confirmar la comanda si us plau."
"Something went wrong while processing your order. Please try again later.","Alguna cosa ha anat malament mentre es processava la comanda. Intenteu-ho més tard si us plau."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 no pot extendre \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Mètode de pagament"
"Payment Page","Pàgina de pagament"
"We can't find the product.","No trobem el producte."
"We found an invalid request for adding product to quote.","Hem trobat una sol·licitud no vàlida per afegir el producte al pressupost."
"The product does not exist.","El producte no existeix."
"We don't have some of the products you want.","No disposem de tants com sol·licita."
"We don't have as many of some products as you want.","No disposem de tants com sol·licita en alguns productes."
"Quantity was recalculated from %1 to %2","Quantitat recalculada de %1 a %2"
"We adjusted product quantities to fit the required increments.","S'han ajustat les quantitats per arribar als increments sol·licitats."
"This quote item does not exist.","Aquest producte no existeix."
"Display number of items in cart","Mostra el nombre de productes a la cistella"
"Display item quantities","Mostra quantitat dels productes"
"An error occurred on the server. Please try to place the order again.","Hi ha hagut un error al servidor. Torneu a provar de fer la comanda si us plau."
"Shipping address is not set","No s'ha indicat adreça d'enviament"
"Unable to save shipping information. Please check input data.","No es pot desar la informació d'enviament. Reviseu les dades si us plau."
"Carrier with such method not found: %1, %2","Transportista amb aquest mètode no trobat: %1, %2"
"Shipping method is not applicable for empty cart","Mètode d'enviament no aplicable a cistelles buides"
" item"," producte"
" items"," productes"
"Totals calculation is not applicable to empty cart","Total no aplicable a cistella buida"
"Invalid data","Data no vàlida"
"The customer address is not valid.","Adreça de client no vàlida."
"Invalid shipping method","Mètode d'enviament invàlid"
"There are more than one shipping addresses.","Hi ha més d'una adreça d'enviament."
"Sorry, guest checkout is not available.","Ho sentim, cal ser usuari registrat per fer una comanda."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","S'ha de confirmar el compte. Reviseu el correu per l'enllaç de confirmació o <a href=""%1"">cliqueu aquí</a> per rebre un nou enllaç."
"Load customer quote error","Error al carregar el pressupost del client"
"Error message!","Missatge d'error!"
"Error!","Error!"
"DB exception","Excepció de BD"
"Message","Missatge"
"Print receipt","Imprimir rebut"
"Apply Discount Code","Aplicar codi de descompte"
"Enter discount code","Introduïu codi de descompte"
"Apply Discount","Aplicar descompte"
"Cancel Coupon","Cancel·lar cupó"
"Shopping Cart Items","Articles de la cistella"
"Item","Article"
"Price","Preu"
"Qty","Quantitat"
"Subtotal","Subtotal"
"Continue Shopping","Seguir comprant"
"Clear Shopping Cart","Buida la cistella"
"Update Shopping Cart","Actualitzar la cistella"
"Update Cart","Actualitzar la cistella"
"See price before order confirmation.","Consulteu el preu abans de la confirmació de comanda."
"What's this?","Què és això?"
"Edit item parameters","Edita el paràmetres de l'article"
"Edit","Edita"
"Remove item","Elimina l'article"
"You have no items in your shopping cart.","No hi ha cap producte a la cistella."
"Click <a href=""%1"">here</a> to continue shopping.","Clic <a href=""%1"">aquí</a> per seguir comprant."
"Estimate Tax","Impost estimat"
"Estimate Shipping and Tax","Despeses d'enviament i impostos estimats"
"Excl. Tax","Impostos exclosos"
"Loading...","Carregant..."
"Order #","Comanda #"
"Proceed to Checkout","Formalitzar la comanda"
"Product Name","Nom del producte"
"Incl. Tax","Impostos inclosos"
"Your order number is: %1.","El número de comanda és: %1."
"Your order # is: <span>%1</span>.","El # de comanda és: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","S'enviarà un email amb la confirmació de la comanda i informació de seguiment."
"Payment Transaction Failed Reminder","Recordatori d'errada en la transacció de pagament"
"Payment Transaction Failed","Errada en la transacció de pagament"
"Reason","Motiu"
"Checkout Type","Tipus de formalització"
"Customer:","Client:"
"Items","Elements"
"Total:","Total:"
"Billing Address:","Adreça de facturació:"
"Shipping Address:","Adreça d'enviament:"
"Shipping Method:","Mètode d'enviament:"
"Payment Method:","Mètode de pagament:"
"Date & Time:","Data i hora:"
"Sign In","Iniciar sessió"
"Email Address","Adreça electrònica"
"Password","Contrasenya"
"Forgot Your Password?","Heu oblidat la contrasenya?"
"My billing and shipping address are the same","L'adreça de facturació i d'enviament són la mateixa"
"Update","Actualitzar"
"Cancel","Cancel·lar"
"Save in address book","Desar a la llibreta d'adreces"
"Estimated Total","Total estimat"
"You can create an account after checkout.","Podeu crear un compte després de confirmar la comanda."
"You already have an account with us. Sign in or continue as guest.","Ja teniu un compte. Inicieu sessió o continueu com a convidat."
"Login","Iniciar Sessió"
"See Details","Veure detalls"
"Options Details","Detalls de les opcions"
"Remove","Eliminar"
"Cart Subtotal","Subtotal"
"Payment Information","Informació de pagament"
"No Payment method available.","No hi ha mètodes de pagament disponibles."
"You can track your order status by creating an account.","Podeu fer el seguiment de la comanda creant un compte."
"Place Order","Confirmar comanda"
"Forgot an Item?","Algun producte oblidat?"
"Edit Your Cart","Editeu la cistella"
"Ship Here","Enviar aquí"
"Ship To:","Enviar a:"
"edit","editar"
"Order Summary","Resum de la comanda"
"View and Edit Cart","Veure i editar la cistella"
"View Details","Veure detalls"
"Field ","Camp "
" is required."," és obligatori."
"Provided Zip/Postal Code seems to be invalid.","Sembla que el codi postal no és correcte."
" Example: "," Exemple: "
"If you believe it is the right one you can ignore this notice.","Si creieu que és correcte podeu ignorar aquest avís."
"New Address","Nova adreça"
"Are you sure you would like to remove this item from the shopping cart?","Segur que voleu eliminar el producte de la cistella?"
"Review & Payments","Revisió i Pagament"
"Select a new payment method","Trieu un altre mètode de pagament"
"Shipping","Enviament"
"Save Address","Desar adreça"
"Please specify a shipping method.","Si us plau seleccioneu el mètode d'enviament."
"Checkout Options","Opcions de formalització"
"Enable Onepage Checkout","Activar la compra en una pàgina"
"Allow Guest Checkout","Permetre la compra a convidats"
"Display Billing Address On","Mostrar adreça de facturació a"
"Maximum Number of Items to Display in Order Summary","Nombre màxim de productes a mostrar al resum de la comanda"
"Quote Lifetime (days)","Duració del pressupost (dies)"
"After Adding a Product Redirect to Shopping Cart","Redirigir a la cistella després d'afegir un producte"
"Number of Items to Display Pager","Nombre d’elements que es mostren a l’aparador"
"My Cart Link","Enllaç a la cistella"
"Display Cart Summary","Mostrar resum de la cistella"
"Shopping Cart Sidebar","Barra lateral de la cistella"
"Display Shopping Cart Sidebar","Mostrar la barra lateral de la cistella"
"Number of Items to Display Scrollbar","Nombre d’elements a la barra de desplaçament"
"Maximum Number of Items to Display","Nombre màxim d’elements a mostrar"
"Payment Failed Emails","E-mails de pagaments fallits"
"Payment Failed Email Sender","Remitent del correu electrònic del pagament fallit"
"Payment Failed Email Receiver","Destinatari del correu electrònic del pagament fallit"
"Payment Failed Template","Plantilla del pagament fallit"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Plantilla de correu electrònic escollida en funció del recurs de recuperació del tema quan s'ha seleccionat l'opció ""Predeterminat""."
"Send Payment Failed Email Copy To","Enviar una còpia de correu electrònic del pagament fallit a"
"Separate by "","".","Separa per "",""."
"Send Payment Failed Email Copy Method","Mètode d'enviament de còpia de correu electrònic de pagament fallit"
"Summary","Resum"
"Order Total","Total de la comanda"
"Shipping Address","Adreça d'enviament"
"We'll send your order confirmation here.","Enviarem la confirmació de la comanda aquí."
"Payment","Pagament"
"Not yet calculated","Pendent de calcular"
"We received your order!","Hem rebut la comanda!"
"Thank you for your purchase!","Gràcies per la comanda!"
"Minimum order amount is %1","L'import mínim de comanda és %1"
"Unable to save address. Please, check input data.","No es pot desar l'adreça. Reviseu les dades si us plau."
"Unable to save shipping information. Please, check input data.","No es pot desar l'adreça d'enviament. Reviseu les dades si us plau."
"Cart contains virtual product(s) only. Shipping address is not applicable.","La cistella només conté producte(s) virtual(s). Adreça d'enviament innecessària."
"Wrong minimum amount.","Import mínim incorrecte."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir rebut</a>"
"Forgot Password","Contrasenya oblidada"
"Close","Tancar"
"item","producte"
"items","productes"
"Go to Checkout","Anar a la formalització"
"Recently added item(s)","Producte(s) afegit(s) recentment"
"View and edit cart","Veure i editar la cistella"
"No Payment Methods","Sense mètodes de pagament"
"Shipping Methods","Mètodes d'enviament"
"Select Method","Trieu el mètode"
"Method Title","Nom del mètode"
"Carrier Title","Nom de transportista"
"Next","Següent"
"Sorry, no quotes are available for this order at this time","Disculpeu, en aquest moment no hi ha pressupostos disponibles per a aquesta comanda"
"Item in Cart","Producte a la cistella"
"Items in Cart","Productes a la cistella"
"Require Customer To Be Logged In To Checkout","Requerir que el client estigui connectat en el ""Checkout"""
"Maximum Display Recently Added Item(s)","Visualització màxima d'Article(s) afegit(s) recentment"
"of","de/d'"
"Something went wrong while saving the page. Please refresh the page and try again.","Alguna cosa ha anat malament desant la pàgina. Si us plau, actualitzeu la pàgina i torneu-ho a provar."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Afegit %1 a la <a href=""%2"">cistella</a>."
"Please select at least one product to add to cart","Trieu almenys un producte per afegir a la cistella si us plau"
"The quote item isn't found. Verify the item and try again.","No s'ha trobat l'article pressupostat. Verifiqueu l’element i torneu-ho a provar."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","La comanda no s'ha realitzat. Primer, accepteu els termes i les condicions i, després, intenteu tornar a fer la vostra comanda."
"The product wasn't found. Verify the product and try again.","El producte no s'ha trobat. Verifiqueu el producte i torneu-ho a provar."
"A server error stopped your order from being placed. Please try to place your order again.","Un error del servidor ha impedit la seva comanda. Si us plau, proveu de tornar a fer la vostra comanda."
"The shipping address is missing. Set the address and try again.","Falta l’adreça d’enviament. Configureu l'adreça i torneu-ho a provar."
"The shipping information was unable to be saved. Verify the input data and try again.","La informació d'enviament no s'ha pogut desar. Verifiqueu les dades d’entrada i torneu-ho a provar."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","El mètode d'enviament no es pot definir per a una cistalla buida. Afegiu un article a la cistella i proveu-ho de nou."
"Billing Address","Adreça de facturació"
"Something went wrong with your request. Please try again later.","S'ha produït un error en la vostra sol·licitud. Si us plau, intenteu-ho més tard."
"The shipping method is missing. Select the shipping method and try again.","Falta el mètode d'enviament. Seleccioneu el mètode d'enviament i torneu-ho a provar."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Unable to place order. Please try again later."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/ca_ES.csv (after)
"Shopping Cart","Cistella"
"Invalid method: %1","Mètode no vàlid: %1"
"City","Ciutat"
"Country","País"
"State/Province","Província"
"Zip/Postal Code","Codi Postal"
"My Cart (1 item)","Cistella (1 producte)"
"My Cart (%1 items)","Cistella (%1 productes)"
"My Cart","Cistella"
"For delivery questions.","Per temes relacionats amb l'enviament."
"Customer is already registered","Usuari ja registrat"
"Your session has expired","La sessió ha caducat"
"A letter with further instructions will be sent to your email.","Rebreu instruccions per email."
"You added %1 to your shopping cart.","Afegit %1 a la cistella."
"We can't add this item to your shopping cart right now.","No es pot afegir aquest article a la cistella ara mateix."
"Out of stock","Sense estoc"
"We can't find the quote item.","No trobem el producte."
"We cannot configure the product.","No es pot configurar el producte."
"You used coupon code ""%1"".","Ja s'ha utilitzat el cupó amb codi ""%1""."
"The coupon code ""%1"" is not valid.","El codi de cupó ""%1"" no és vàlid."
"You canceled the coupon code.","S'ha cancel·lat el codi de cupó."
"We cannot apply the coupon code.","No es pot aplicar el codi de cupó."
"We can't remove the item.","No es pot eliminar el producte."
"%1 was updated in your shopping cart.","%1 s'ha actualitzat a la cistella."
"We can't update the item right now.","No es pot actualitzar el producte ara mateix."
"We can't update the shopping cart.","No es pot actualitzar la cistella."
"One-page checkout is turned off.","S'ha desactivat la compra en una pàgina."
"Guest checkout is disabled.","La compra de convidats està desactivada."
"Checkout","Compra"
"Page not found.","Pàgina no trobada."
"Please agree to all the terms and conditions before placing the order.","Accepteu els termes i condicions abans de confirmar la comanda si us plau."
"Something went wrong while processing your order. Please try again later.","Alguna cosa ha anat malament mentre es processava la comanda. Intenteu-ho més tard si us plau."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 no pot extendre \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Mètode de pagament"
"Payment Page","Pàgina de pagament"
"We can't find the product.","No trobem el producte."
"We found an invalid request for adding product to quote.","Hem trobat una sol·licitud no vàlida per afegir el producte al pressupost."
"The product does not exist.","El producte no existeix."
"We don't have some of the products you want.","No disposem de tants com sol·licita."
"We don't have as many of some products as you want.","No disposem de tants com sol·licita en alguns productes."
"Quantity was recalculated from %1 to %2","Quantitat recalculada de %1 a %2"
"We adjusted product quantities to fit the required increments.","S'han ajustat les quantitats per arribar als increments sol·licitats."
"This quote item does not exist.","Aquest producte no existeix."
"Display number of items in cart","Mostra el nombre de productes a la cistella"
"Display item quantities","Mostra quantitat dels productes"
"An error occurred on the server. Please try to place the order again.","Hi ha hagut un error al servidor. Torneu a provar de fer la comanda si us plau."
"Shipping address is not set","No s'ha indicat adreça d'enviament"
"Unable to save shipping information. Please check input data.","No es pot desar la informació d'enviament. Reviseu les dades si us plau."
"Carrier with such method not found: %1, %2","Transportista amb aquest mètode no trobat: %1, %2"
"Shipping method is not applicable for empty cart","Mètode d'enviament no aplicable a cistelles buides"
" item"," producte"
" items"," productes"
"Totals calculation is not applicable to empty cart","Total no aplicable a cistella buida"
"Invalid data","Data no vàlida"
"The customer address is not valid.","Adreça de client no vàlida."
"Invalid shipping method","Mètode d'enviament invàlid"
"There are more than one shipping addresses.","Hi ha més d'una adreça d'enviament."
"Sorry, guest checkout is not available.","Ho sentim, cal ser usuari registrat per fer una comanda."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","S'ha de confirmar el compte. Reviseu el correu per l'enllaç de confirmació o <a href=""%1"">cliqueu aquí</a> per rebre un nou enllaç."
"Load customer quote error","Error al carregar el pressupost del client"
"Error message!","Missatge d'error!"
"Error!","Error!"
"DB exception","Excepció de BD"
"Message","Missatge"
"Print receipt","Imprimir rebut"
"Apply Discount Code","Aplicar codi de descompte"
"Enter discount code","Introduïu codi de descompte"
"Apply Discount","Aplicar descompte"
"Cancel Coupon","Cancel·lar cupó"
"Shopping Cart Items","Articles de la cistella"
"Item","Article"
"Price","Preu"
"Qty","Quantitat"
"Subtotal","Subtotal"
"Continue Shopping","Seguir comprant"
"Clear Shopping Cart","Buida la cistella"
"Update Shopping Cart","Actualitzar la cistella"
"Update Cart","Actualitzar la cistella"
"See price before order confirmation.","Consulteu el preu abans de la confirmació de comanda."
"What's this?","Què és això?"
"Edit item parameters","Edita el paràmetres de l'article"
"Edit","Edita"
"Remove item","Elimina l'article"
"You have no items in your shopping cart.","No hi ha cap producte a la cistella."
"Click <a href=""%1"">here</a> to continue shopping.","Clic <a href=""%1"">aquí</a> per seguir comprant."
"Estimate Tax","Impost estimat"
"Estimate Shipping and Tax","Despeses d'enviament i impostos estimats"
"Excl. Tax","Impostos exclosos"
"Loading...","Carregant..."
"Order #","Comanda #"
"Proceed to Checkout","Formalitzar la comanda"
"Product Name","Nom del producte"
"Incl. Tax","Impostos inclosos"
"Your order number is: %1.","El número de comanda és: %1."
"Your order # is: <span>%1</span>.","El # de comanda és: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","S'enviarà un email amb la confirmació de la comanda i informació de seguiment."
"Payment Transaction Failed Reminder","Recordatori d'errada en la transacció de pagament"
"Payment Transaction Failed","Errada en la transacció de pagament"
"Reason","Motiu"
"Checkout Type","Tipus de formalització"
"Customer:","Client:"
"Items","Elements"
"Total:","Total:"
"Billing Address:","Adreça de facturació:"
"Shipping Address:","Adreça d'enviament:"
"Shipping Method:","Mètode d'enviament:"
"Payment Method:","Mètode de pagament:"
"Date & Time:","Data i hora:"
"Sign In","Iniciar sessió"
"Email Address","Adreça electrònica"
"Password","Contrasenya"
"Forgot Your Password?","Heu oblidat la contrasenya?"
"My billing and shipping address are the same","L'adreça de facturació i d'enviament són la mateixa"
"Update","Actualitzar"
"Cancel","Cancel·lar"
"Save in address book","Desar a la llibreta d'adreces"
"Estimated Total","Total estimat"
"You can create an account after checkout.","Podeu crear un compte després de confirmar la comanda."
"You already have an account with us. Sign in or continue as guest.","Ja teniu un compte. Inicieu sessió o continueu com a convidat."
"Login","Iniciar Sessió"
"See Details","Veure detalls"
"Options Details","Detalls de les opcions"
"Remove","Eliminar"
"Cart Subtotal","Subtotal"
"Payment Information","Informació de pagament"
"No Payment method available.","No hi ha mètodes de pagament disponibles."
"You can track your order status by creating an account.","Podeu fer el seguiment de la comanda creant un compte."
"Place Order","Confirmar comanda"
"Forgot an Item?","Algun producte oblidat?"
"Edit Your Cart","Editeu la cistella"
"Ship Here","Enviar aquí"
"Ship To:","Enviar a:"
"edit","editar"
"Order Summary","Resum de la comanda"
"View and Edit Cart","Veure i editar la cistella"
"View Details","Veure detalls"
"Field ","Camp "
" is required."," és obligatori."
"Provided Zip/Postal Code seems to be invalid.","Sembla que el codi postal no és correcte."
" Example: "," Exemple: "
"If you believe it is the right one you can ignore this notice.","Si creieu que és correcte podeu ignorar aquest avís."
"New Address","Nova adreça"
"Are you sure you would like to remove this item from the shopping cart?","Segur que voleu eliminar el producte de la cistella?"
"Review & Payments","Revisió i Pagament"
"Select a new payment method","Trieu un altre mètode de pagament"
"Shipping","Enviament"
"Save Address","Desar adreça"
"Please specify a shipping method.","Si us plau seleccioneu el mètode d'enviament."
"Checkout Options","Opcions de formalització"
"Enable Onepage Checkout","Activar la compra en una pàgina"
"Allow Guest Checkout","Permetre la compra a convidats"
"Display Billing Address On","Mostrar adreça de facturació a"
"Maximum Number of Items to Display in Order Summary","Nombre màxim de productes a mostrar al resum de la comanda"
"Quote Lifetime (days)","Duració del pressupost (dies)"
"After Adding a Product Redirect to Shopping Cart","Redirigir a la cistella després d'afegir un producte"
"Number of Items to Display Pager","Nombre d’elements que es mostren a l’aparador"
"My Cart Link","Enllaç a la cistella"
"Display Cart Summary","Mostrar resum de la cistella"
"Shopping Cart Sidebar","Barra lateral de la cistella"
"Display Shopping Cart Sidebar","Mostrar la barra lateral de la cistella"
"Number of Items to Display Scrollbar","Nombre d’elements a la barra de desplaçament"
"Maximum Number of Items to Display","Nombre màxim d’elements a mostrar"
"Payment Failed Emails","E-mails de pagaments fallits"
"Payment Failed Email Sender","Remitent del correu electrònic del pagament fallit"
"Payment Failed Email Receiver","Destinatari del correu electrònic del pagament fallit"
"Payment Failed Template","Plantilla del pagament fallit"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Plantilla de correu electrònic escollida en funció del recurs de recuperació del tema quan s'ha seleccionat l'opció ""Predeterminat""."
"Send Payment Failed Email Copy To","Enviar una còpia de correu electrònic del pagament fallit a"
"Separate by "","".","Separa per "",""."
"Send Payment Failed Email Copy Method","Mètode d'enviament de còpia de correu electrònic de pagament fallit"
"Summary","Resum"
"Order Total","Total de la comanda"
"Shipping Address","Adreça d'enviament"
"We'll send your order confirmation here.","Enviarem la confirmació de la comanda aquí."
"Payment","Pagament"
"Not yet calculated","Pendent de calcular"
"We received your order!","Hem rebut la comanda!"
"Thank you for your purchase!","Gràcies per la comanda!"
"Minimum order amount is %1","L'import mínim de comanda és %1"
"Unable to save address. Please, check input data.","No es pot desar l'adreça. Reviseu les dades si us plau."
"Unable to save shipping information. Please, check input data.","No es pot desar l'adreça d'enviament. Reviseu les dades si us plau."
"Cart contains virtual product(s) only. Shipping address is not applicable.","La cistella només conté producte(s) virtual(s). Adreça d'enviament innecessària."
"Wrong minimum amount.","Import mínim incorrecte."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir rebut</a>"
"Forgot Password","Contrasenya oblidada"
"Close","Tancar"
"item","producte"
"items","productes"
"Go to Checkout","Anar a la formalització"
"Recently added item(s)","Producte(s) afegit(s) recentment"
"View and edit cart","Veure i editar la cistella"
"No Payment Methods","Sense mètodes de pagament"
"Shipping Methods","Mètodes d'enviament"
"Select Method","Trieu el mètode"
"Method Title","Nom del mètode"
"Carrier Title","Nom de transportista"
"Next","Següent"
"Sorry, no quotes are available for this order at this time","Disculpeu, en aquest moment no hi ha pressupostos disponibles per a aquesta comanda"
"Item in Cart","Producte a la cistella"
"Items in Cart","Productes a la cistella"
"Require Customer To Be Logged In To Checkout","Requerir que el client estigui connectat en el ""Checkout"""
"Maximum Display Recently Added Item(s)","Visualització màxima d'Article(s) afegit(s) recentment"
"of","de/d'"
"Something went wrong while saving the page. Please refresh the page and try again.","Alguna cosa ha anat malament desant la pàgina. Si us plau, actualitzeu la pàgina i torneu-ho a provar."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Afegit %1 a la <a href=""%2"">cistella</a>."
"Please select at least one product to add to cart","Trieu almenys un producte per afegir a la cistella si us plau"
"The quote item isn't found. Verify the item and try again.","No s'ha trobat l'article pressupostat. Verifiqueu l’element i torneu-ho a provar."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","La comanda no s'ha realitzat. Primer, accepteu els termes i les condicions i, després, intenteu tornar a fer la vostra comanda."
"The product wasn't found. Verify the product and try again.","El producte no s'ha trobat. Verifiqueu el producte i torneu-ho a provar."
"A server error stopped your order from being placed. Please try to place your order again.","Un error del servidor ha impedit la seva comanda. Si us plau, proveu de tornar a fer la vostra comanda."
"The shipping address is missing. Set the address and try again.","Falta l’adreça d’enviament. Configureu l'adreça i torneu-ho a provar."
"The shipping information was unable to be saved. Verify the input data and try again.","La informació d'enviament no s'ha pogut desar. Verifiqueu les dades d’entrada i torneu-ho a provar."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","El mètode d'enviament no es pot definir per a una cistalla buida. Afegiu un article a la cistella i proveu-ho de nou."
"Billing Address","Adreça de facturació"
"Something went wrong with your request. Please try again later.","S'ha produït un error en la vostra sol·licitud. Si us plau, intenteu-ho més tard."
"The shipping method is missing. Select the shipping method and try again.","Falta el mètode d'enviament. Seleccioneu el mètode d'enviament i torneu-ho a provar."
"Show Cross-sell Items in the Shopping Cart","Mostrar ventes creuades a la cistella de la compra"
"Unable to place order. Please try again later.","No s'ha pogut realitzar la comanda. Si us plau, intenteu-ho més tard."
"Please specify a regionId in shipping address.","Si us plau, especifiqueu una regionId a l’adreça d’enviament."

app/code/Magento/Checkout/i18n/ca_ES.csv (diff)
@@ -214,6 +214,6 @@
 "Billing Address","Adreça de facturació"
 "Something went wrong with your request. Please try again later.","S'ha produït un error en la vostra sol·licitud. Si us plau, intenteu-ho més tard."
 "The shipping method is missing. Select the shipping method and try again.","Falta el mètode d'enviament. Seleccioneu el mètode d'enviament i torneu-ho a provar."
-"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
-"Unable to place order. Please try again later.","Unable to place order. Please try again later."
-"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."
+"Show Cross-sell Items in the Shopping Cart","Mostrar ventes creuades a la cistella de la compra"
+"Unable to place order. Please try again later.","No s'ha pogut realitzar la comanda. Si us plau, intenteu-ho més tard."
+"Please specify a regionId in shipping address.","Si us plau, especifiqueu una regionId a l’adreça d’enviament."
