app/code/Magento/Checkout/i18n/el_GR.csv (before)
"Shopping Cart","Καλάθι"
"Invalid method: %1","Μη έγκυρη μέθοδος: %1"
"City","Πόλη"
"Country","Χώρα"
"State/Province","Νομός/επαρχία"
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"My Cart (1 item)","Το καλάθι μου (1 είδος)"
"My Cart (%1 items)","Το καλάθι μου (%1 αντικείμενα)"
"My Cart","Το καλάθι μου"
"For delivery questions.","Για ερωτήσεις για τις παραδόσεις."
"Customer is already registered","Ο πελάτης είναι ήδη εγγεγραμένος"
"Your session has expired","Η περίοδος λειτουργίας έχει λήξει"
"A letter with further instructions will be sent to your email.","Μια επιστολή με τις περαιτέρω οδηγίες θα σταλεί στο email σας."
"You added %1 to your shopping cart.","Προσθέσατε %1 στο καλάθι αγορών σας."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"Out of stock","Εξαντλημένο"
"We can't find the quote item.","Δεν μπορούμε να βρούμε το στοιχείο προσφοράς."
"We cannot configure the product.","Δεν μπορούμε να διαμορφώσουμε το προϊόν."
"You used coupon code ""%1"".","Χρησιμοποιήσατε το κωδικό κουπονιού ""%1""."
"The coupon code ""%1"" is not valid.","Ο κωδικός κουπονιού ""%1"" δεν είναι έγκυρος."
"You canceled the coupon code.","Ακυρώσατε τον κωδικό κουπονιού."
"We cannot apply the coupon code.","Δεν μπορούμε να εφαρμόσουμε το κωδικό κουπονιού."
"We can't remove the item.","Δεν είναι δυνατή η κατάργηση του στοιχείου."
"%1 was updated in your shopping cart.","Το %1 ενημερώθηκε στο καλάθι αγορών σας."
"We can't update the item right now.","Δεν είναι δυνατή η ενημέρωση του στοιχείου αυτή τη στιγμή."
"We can't update the shopping cart.","Δεν είναι δυνατή η ενημέρωση του καλαθιού."
"One-page checkout is turned off.","Η ολοκλήρωση αγοράς μίας σελίδας είναι απενεργοποιημένη."
"Guest checkout is disabled.","Η αγορά ως επισκέπτης είναι απενεργοποιημένη."
"Checkout","Αγορά"
"Page not found.","Η σελίδα δεν βρέθηκε."
"Please agree to all the terms and conditions before placing the order.","Παρακαλούμε να συμφωνήσετε με όλους τους όρους και τις προϋποθέσεις πριν υποβάλετε την παραγγελία."
"Something went wrong while processing your order. Please try again later.","Κάτι πήγε στραβά κατά την επεξεργασία της παραγγελίας σας. Παρακαλώ δοκιμάστε ξανά αργότερα."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 δεν επεκτείνεται \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Μέθοδος Πληρωμής"
"Payment Page","Σελίδα πληρωμής"
"We can't find the product.","Δεν μπορούμε να βρούμε το προϊόν."
"We found an invalid request for adding product to quote.","Βρήκαμε μια άκυρη αίτηση για προσθήκη προϊόντος σε προσφορά."
"The product does not exist.","Το προϊόν δεν υπάρχει."
"We don't have some of the products you want.","Δεν έχουμε μερικά από τα προϊόντα που θέλετε."
"We don't have as many of some products as you want.","Δεν έχουμε τόσα από κάποια προϊόντα που θέλετε."
"Quantity was recalculated from %1 to %2","Η ποσότητα, υπολογίστηκε εκ νέου από %1 σε %2"
"We adjusted product quantities to fit the required increments.","Έχουμε προσαρμόσει τις ποσότητες προϊόντων για να χωρέσουν στις απαιτούμενες αυξήσεις."
"This quote item does not exist.","Αυτό το στοιχείο προσφοράς δεν υπάρχει."
"Display number of items in cart","Εμφάνιση αριθμού ειδών στο καλάθι"
"Display item quantities","Εμφάνιση ποσότητας των αντικειμένων"
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Shipping address is not set","Δεν έχει οριστεί η διεύθυνση αποστολής"
"Unable to save shipping information. Please check input data.","Δεν είναι δυνατή η αποθήκευση πληροφοριών μεταφορικών. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Carrier with such method not found: %1, %2","Ο μεταφορέας με αυτή τη μέθοδο δεν βρέθηκε: %1, %2"
"Shipping method is not applicable for empty cart","Ο τρόπος αποστολής δεν είναι εφαρμόσιμος για άδειο καλάθι"
" item"," στοιχείο"
" items"," στοιχεία"
"Totals calculation is not applicable to empty cart","Υπολογισμό συνόλων δεν είναι εφαρμόσιμος για άδειο καλάθι"
"Invalid data","Μη έγκυρα δεδομένα"
"The customer address is not valid.","Η Διεύθυνση του πελάτη δεν είναι έγκυρη."
"Invalid shipping method","Μη έγκυρη μέθοδος αποστολής"
"There are more than one shipping addresses.","Υπάρχουν περισσότερες από μία διευθύνσεις αποστολής."
"Sorry, guest checkout is not available.","Συγνώμη, η ολοκλήρωση της παραγγελίας επισκεπτών δεν είναι διαθέσιμη."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Θα πρέπει να επιβεβαιώσετε το λογαριασμό σας. Παρακαλώ ελέγξτε το email σας για το σύνδεσμο επιβεβαίωσης ή <a href=""%1"">κάντε κλικ εδώ</a> για ένα νέο σύνδεσμο."
"Load customer quote error","Σφάλμα φόρτωσης προσφοράς πελάτη"
"Error message!","Μήνυμα σφάλματος!"
"Error!","Σφάλμα!"
"DB exception","Εξαίρεση DB"
"Message","Μήνυμα"
"Print receipt","Εκτύπωση απόδειξης"
"Apply Discount Code","Εφαρμόστε το κωδικό έκπτωσης"
"Enter discount code","Πληκτρολογείστε τον κωδικό έκπτωσης"
"Apply Discount","Εφαρμόστε την έκπτωση"
"Cancel Coupon","Ακύρωση Κουπονιού"
"Shopping Cart Items","Είδη Καλαθιού"
"Item","Είδος"
"Price","Τιμή"
"Qty","Ποσότητα"
"Subtotal","Υποσύνολο"
"Continue Shopping","Συνέχεια Αγορών"
"Clear Shopping Cart","Καθαρισμός του Καλαθιού Αγορών"
"Update Shopping Cart","Ενημερώστε το καλάθι αγορών"
"Update Cart","Ενημερώστε το καλάθι"
"See price before order confirmation.","Δείτε την τιμή πριν από την επιβεβαίωση της παραγγελίας."
"What's this?","Τι είναι αυτό;"
"Edit item parameters","Επεξεργαστείτε τις παραμέτρους του στοιχείου"
"Edit","Επεξεργασία"
"Remove item","Αφαίρεση είδους"
"You have no items in your shopping cart.","Δεν έχετε προϊόντα στο καλάθι αγορών σας."
"Click <a href=""%1"">here</a> to continue shopping.","Κάντε κλικ <a href=""%1"">εδώ</a> για να συνεχίσετε τις αγορές."
"Estimate Tax","Υπολογισμός Φόρου"
"Estimate Shipping and Tax","Εκτίμηση μεταφορικών και Φόρων"
"Excl. Tax","Χωρίς ΦΠΑ"
"Loading...","Φόρτωση..."
"Order #","Παραγγελία #"
"Proceed to Checkout","Προχωρήστε στην Αγορά"
"Product Name","Όνομα Προϊόντος"
"Incl. Tax","Με ΦΠΑ"
"Your order number is: %1.","Ο αριθμός παραγγελίας σας είναι: %1."
"Your order # is: <span>%1</span>.","Η παραγγελία σας # είναι: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Θα σας στείλουμε μια επιβεβαίωση παραγγελίας με λεπτομέρειες και πληροφορίες εντοπισμού."
"Payment Transaction Failed Reminder","Υπενθύμιση Αποτυχίας Πράξης Πληρωμής"
"Payment Transaction Failed","Η Πράξη πληρωμής απέτυχε"
"Reason","Αιτία"
"Checkout Type","Τύπος Ολοκλήρωσης Παραγγελίας"
"Customer:","Πελάτης:"
"Items","Είδη"
"Total:","Σύνολο:"
"Billing Address:","Διεύθυνση Χρέωσης:"
"Shipping Address:","Διεύθυνση Αποστολής:"
"Shipping Method:","Μέθοδος Αποστολής:"
"Payment Method:","Μέθοδος Πληρωμής:"
"Date & Time:","Ημερομηνία & Ώρα:"
"Sign In","Σύνδεση"
"Email Address","Διεύθυνση Email"
"Password","Κωδικός πρόσβασης"
"Forgot Your Password?","Ξεχάσατε τον Κωδικό σας;"
"My billing and shipping address are the same","Η διεύθυνση αποστολής και χρέωσης είναι η ίδια"
"Update","Ενημέρωση"
"Cancel","Άκυρο"
"Save in address book","Αποθήκευση στο βιβλίο διευθύνσεων"
"Estimated Total","Εκτίμιση Συνόλου"
"You can create an account after checkout.","Μπορείτε να δημιουργήσετε ένα λογαριασμό μετά την ολοκλήρωση της παραγγελίας."
"You already have an account with us. Sign in or continue as guest.","Έχετε ήδη ένα λογαριασμό μαζί μας. Εισέλθετε ή συνεχίστε ως επισκέπτης."
"Login","Σύνδεση"
"See Details","Δείτε λεπτομέρειες"
"Options Details","Λεπτομέρειες Επιλογών"
"Remove","Διαγραφή"
"Cart Subtotal","Μερικό Άθροισμα Καλαθιού"
"Payment Information","Στοιχεία Πληρωμής"
"No Payment method available.","Δεν υπάρχει διαθέσιμη μέθοδος πληρωμής."
"You can track your order status by creating an account.","Μπορείτε να παρακολουθείτε την κατάσταση της παραγγελίας σας, δημιουργώντας ένα λογαριασμό."
"Place Order","Υποβολή Παραγγελίας"
"Forgot an Item?","Ξεχάσατε ένα στοιχείο;"
"Edit Your Cart","Επεξεργαστείτε το καλάθι σας"
"Ship Here","Αποστολή εδώ"
"Ship To:","Αποστολή σε:"
"edit","επεξεργασία"
"Order Summary","Σύνοψη Παραγγελίας"
"View and Edit Cart","Προβολή και επεξεργασία καλαθιού"
"View Details","Προβολή Λεπτομερειών"
"Field ","Πεδίο "
" is required."," απαιτείται."
"Provided Zip/Postal Code seems to be invalid.","Ο παρεχόμενος Ταχυδρομικός Κώδικας φαίνεται να μην είναι έγκυρος."
" Example: "," Παράδειγμα: "
"If you believe it is the right one you can ignore this notice.","Αν πιστεύετε ότι είναι το σωστό, μπορείτε να παραβλέψετε αυτήν την ειδοποίηση."
"New Address","Νέα διεύθυνση"
"Are you sure you would like to remove this item from the shopping cart?","Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το στοιχείο από το καλάθι αγορών;"
"Review & Payments","Αναθεώρηση & Πληρωμές"
"Select a new payment method","Επιλέξτε μια νέα μέθοδο πληρωμής"
"Shipping","Μεταφορικά"
"Save Address","Αποθήκευση διεύθυνσης"
"Please specify a shipping method.","Παρακαλείστε να προσδιορίσετε μια μέθοδο αποστολής."
"Checkout Options","Επιλογές Αγοράς"
"Enable Onepage Checkout","Ενεργοποίηση Αγοράς Μίας Σελίδας"
"Allow Guest Checkout","Να Επιτρέπεπεται η Ολοκλήρωση Αγοράς από Επισκέπτες"
"Display Billing Address On","Εμφάνιση διεύθυνση χρέωσης σε"
"Maximum Number of Items to Display in Order Summary","Μέγιστος αριθμός στοιχείων προς εμφάνιση στην περίληψη παραγγελίας"
"Quote Lifetime (days)","Διάρκεια προσφοράς (ημέρες)"
"After Adding a Product Redirect to Shopping Cart","Αφού Προσθέτετε ένα Προϊόν να Πηγαίνετε στο Καλάθι Αγορών"
"Number of Items to Display Pager","Αριθμός στοιχείων προς εμφάνιση Pager"
"My Cart Link","Ο Σύνδεσμος για το καλάθι μου"
"Display Cart Summary","Προβολή Περίληψης Καλαθιού"
"Shopping Cart Sidebar","Πλαϊνή Μπάρα Καλαθιού Αγορών"
"Display Shopping Cart Sidebar","Προβολή Πλαϊνής Μπάρας Καλαθιού Αγορών"
"Number of Items to Display Scrollbar","Αριθμός στοιχείων προς εμφάνιση"
"Maximum Number of Items to Display","Μέγιστος αριθμός στοιχείων προς εμφάνιση"
"Payment Failed Emails","Emails Αποτυχίας Πληρωμής"
"Payment Failed Email Sender","Αποστολέας Email Αποτυχίας Πληρωμής"
"Payment Failed Email Receiver","Παραλήπτης Email Αποτυχίας Πληρωμής"
"Payment Failed Template","Πρότυπο Αποτυχίας Πληρωμής"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Send Payment Failed Email Copy To","Στείλτε το αντίγραφο Email Αποτυχίας Πληρωμής Σε"
"Separate by "","".","Διαχωρισμός με "",""."
"Send Payment Failed Email Copy Method","Μέθοδος αποστολής του αντιγράφου Email Αποτυχίας Πληρωμής"
"Summary","Περίληψη"
"Order Total","Σύνολο Παραγγελίας"
"Shipping Address","Διεύθυνση Αποστολής"
"We'll send your order confirmation here.","Θα σας στείλουμε την επιβεβαίωση της παραγγελίας σας εδώ."
"Payment","Πληρωμή"
"Not yet calculated","Δεν έχει ακόμη υπολογιστεί"
"We received your order!","Έχουμε λάβει την παραγγελία σας!"
"Thank you for your purchase!","Σας ευχαριστούμε για την αγορά σας!"
"Minimum order amount is %1","Ελάχιστο ποσό παραγγελίας είναι %1"
"Unable to save address. Please, check input data.","Δεν είναι δυνατή η αποθήκευση διευθύνσεων. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Unable to save shipping information. Please, check input data.","Δεν είναι δυνατή η αποθήκευση πληροφοριών μεταφορικών. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Το καλάθι περιέχει εικονικό προϊόν(τα) μόνο. Η διεύθυνση αποστολής δεν είναι εφαρμόσιμη."
"Wrong minimum amount.","Λάθος ελάχιστο ποσό."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Εκτύπωση απόδειξης</a>"
"Forgot Password","Ξεχάσατε τον κωδικό πρόσβασης"
"Close","Κλείσιμο"
"item","στοιχείο"
"items","στοιχεία"
"Go to Checkout","Προχωρήστε στην Αγορά"
"Recently added item(s)","Πρόσφατα προϊόν(τα) που προστέθηκαν"
"View and edit cart","Προβολή και επεξεργασία καλαθιού"
"No Payment Methods","Δεν υπάρχουν Μέθοδοι Πληρωμής"
"Shipping Methods","Τρόποι Αποστολής"
"Select Method","Επιλέξτε μέθοδο"
"Method Title","Τίτλος Μεθόδου"
"Carrier Title","Τίτλος Μεταφορέα"
"Next","Επόμενο"
"Sorry, no quotes are available for this order at this time","Συγνώμη, δεν υπάρχουν διαθέσιμες προσφορές για αυτήν την παραγγελία αυτή τη στιγμή"
"Item in Cart","Στοιχείο στο καλάθι"
"Items in Cart","Είδη στο Καλάθι"
"Require Customer To Be Logged In To Checkout","Να απαιτείται απ'τον Πελάτη να είναι συνδεδεμένος για να γίνει Ολοκλήρωση Αγορών"
"Maximum Display Recently Added Item(s)","Μέγιστη προβολή πρόσφατων προστιθέμενων προϊόντων"
"of","από"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Προσθέσατε %1 στο <a href=""%2"">καλάθι αγορών σας</a>."
"Please select at least one product to add to cart","Παρακαλώ επιλέξτε τουλάχιστον ένα προϊόν για να προσθέσετε στο καλάθι αγορών σας"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Η παραγγελία δεν υποβλήθηκε. Αποδεχτείτε πρώτα τους όρους χρήσης και στη συνέχεια προσπαθήστε να υποβάλετε ξανά την παραγγελία σας."
"The product wasn't found. Verify the product and try again.","Το προϊόν δεν βρέθηκε. Επαληθεύστε το προϊόν και προσπαθήστε ξανά."
"A server error stopped your order from being placed. Please try to place your order again.","Ένα σφάλμα του διακομιστή διέκοψε την υποβολή της παραγγελία σας. Παρακαλώ δοκιμάστε να υποβάλλετε την παραγγελία σας ξανά."
"The shipping address is missing. Set the address and try again.","Λείπει η διεύθυνση αποστολής. Συμπληρώστε την διεύθυνση και προσπαθήστε ξανά."
"The shipping information was unable to be saved. Verify the input data and try again.","Ήταν αδύνατη η αποθήκευση των στοιχείων αποστολής. Ελέγξτε τα δεδομένα που συμπληρώσατε και προσπαθήστε ξανά."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Διεύθυνση Χρέωσης"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/el_GR.csv (after)
"Shopping Cart","Καλάθι"
"Invalid method: %1","Μη έγκυρη μέθοδος: %1"
"City","Πόλη"
"Country","Χώρα"
"State/Province","Νομός/επαρχία"
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"My Cart (1 item)","Το καλάθι μου (1 είδος)"
"My Cart (%1 items)","Το καλάθι μου (%1 αντικείμενα)"
"My Cart","Το καλάθι μου"
"For delivery questions.","Για ερωτήσεις για τις παραδόσεις."
"Customer is already registered","Ο πελάτης είναι ήδη εγγεγραμένος"
"Your session has expired","Η περίοδος λειτουργίας έχει λήξει"
"A letter with further instructions will be sent to your email.","Μια επιστολή με τις περαιτέρω οδηγίες θα σταλεί στο email σας."
"You added %1 to your shopping cart.","Προσθέσατε %1 στο καλάθι αγορών σας."
"We can't add this item to your shopping cart right now.","Δεν μπορούμε να προσθέσουμε αυτό το προϊόν στο καλάθι των αγορών σας αυτή τη στιγμή."
"Out of stock","Εξαντλημένο"
"We can't find the quote item.","Δεν μπορούμε να βρούμε το στοιχείο προσφοράς."
"We cannot configure the product.","Δεν μπορούμε να διαμορφώσουμε το προϊόν."
"You used coupon code ""%1"".","Χρησιμοποιήσατε το κωδικό κουπονιού ""%1""."
"The coupon code ""%1"" is not valid.","Ο κωδικός κουπονιού ""%1"" δεν είναι έγκυρος."
"You canceled the coupon code.","Ακυρώσατε τον κωδικό κουπονιού."
"We cannot apply the coupon code.","Δεν μπορούμε να εφαρμόσουμε το κωδικό κουπονιού."
"We can't remove the item.","Δεν είναι δυνατή η κατάργηση του στοιχείου."
"%1 was updated in your shopping cart.","Το %1 ενημερώθηκε στο καλάθι αγορών σας."
"We can't update the item right now.","Δεν είναι δυνατή η ενημέρωση του στοιχείου αυτή τη στιγμή."
"We can't update the shopping cart.","Δεν είναι δυνατή η ενημέρωση του καλαθιού."
"One-page checkout is turned off.","Η ολοκλήρωση αγοράς μίας σελίδας είναι απενεργοποιημένη."
"Guest checkout is disabled.","Η αγορά ως επισκέπτης είναι απενεργοποιημένη."
"Checkout","Αγορά"
"Page not found.","Η σελίδα δεν βρέθηκε."
"Please agree to all the terms and conditions before placing the order.","Παρακαλούμε να συμφωνήσετε με όλους τους όρους και τις προϋποθέσεις πριν υποβάλετε την παραγγελία."
"Something went wrong while processing your order. Please try again later.","Κάτι πήγε στραβά κατά την επεξεργασία της παραγγελίας σας. Παρακαλώ δοκιμάστε ξανά αργότερα."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 δεν επεκτείνεται \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Μέθοδος Πληρωμής"
"Payment Page","Σελίδα πληρωμής"
"We can't find the product.","Δεν μπορούμε να βρούμε το προϊόν."
"We found an invalid request for adding product to quote.","Βρήκαμε μια άκυρη αίτηση για προσθήκη προϊόντος σε προσφορά."
"The product does not exist.","Το προϊόν δεν υπάρχει."
"We don't have some of the products you want.","Δεν έχουμε μερικά από τα προϊόντα που θέλετε."
"We don't have as many of some products as you want.","Δεν έχουμε τόσα από κάποια προϊόντα που θέλετε."
"Quantity was recalculated from %1 to %2","Η ποσότητα, υπολογίστηκε εκ νέου από %1 σε %2"
"We adjusted product quantities to fit the required increments.","Έχουμε προσαρμόσει τις ποσότητες προϊόντων για να χωρέσουν στις απαιτούμενες αυξήσεις."
"This quote item does not exist.","Αυτό το στοιχείο προσφοράς δεν υπάρχει."
"Display number of items in cart","Εμφάνιση αριθμού ειδών στο καλάθι"
"Display item quantities","Εμφάνιση ποσοτήτων των ειδών"
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Shipping address is not set","Δεν έχει οριστεί η διεύθυνση αποστολής"
"Unable to save shipping information. Please check input data.","Δεν είναι δυνατή η αποθήκευση πληροφοριών μεταφορικών. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Carrier with such method not found: %1, %2","Ο μεταφορέας με αυτή τη μέθοδο δεν βρέθηκε: %1, %2"
"Shipping method is not applicable for empty cart","Ο τρόπος αποστολής δεν είναι εφαρμόσιμος για άδειο καλάθι"
" item"," είδος"
" items"," είδη"
"Totals calculation is not applicable to empty cart","Ο υπολογισμός συνόλων δεν είναι εφαρμόσιμος για άδειο καλάθι"
"Invalid data","Μη έγκυρα δεδομένα"
"The customer address is not valid.","Η Διεύθυνση του πελάτη δεν είναι έγκυρη."
"Invalid shipping method","Μη έγκυρη μέθοδος αποστολής"
"There are more than one shipping addresses.","Υπάρχουν περισσότερες από μία διευθύνσεις αποστολής."
"Sorry, guest checkout is not available.","Συγνώμη, η ολοκλήρωση της παραγγελίας επισκεπτών δεν είναι διαθέσιμη."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Θα πρέπει να επιβεβαιώσετε το λογαριασμό σας. Παρακαλώ ελέγξτε το email σας για το σύνδεσμο επιβεβαίωσης ή <a href=""%1"">κάντε κλικ εδώ</a> για ένα νέο σύνδεσμο."
"Load customer quote error","Σφάλμα φόρτωσης προσφοράς πελάτη"
"Error message!","Μήνυμα σφάλματος!"
"Error!","Σφάλμα!"
"DB exception","Εξαίρεση DB"
"Message","Μήνυμα"
"Print receipt","Εκτύπωση απόδειξης"
"Apply Discount Code","Εφαρμόστε το κωδικό έκπτωσης"
"Enter discount code","Εισάγετε τον κωδικό έκπτωσης"
"Apply Discount","Εφαρμόστε την έκπτωση"
"Cancel Coupon","Ακύρωση Κουπονιού"
"Shopping Cart Items","Είδη Καλαθιού"
"Item","Είδος"
"Price","Τιμή"
"Qty","Ποσότητα"
"Subtotal","Υποσύνολο"
"Continue Shopping","Συνέχεια Αγορών"
"Clear Shopping Cart","Καθαρισμός του Καλαθιού Αγορών"
"Update Shopping Cart","Ενημερώστε το καλάθι αγορών"
"Update Cart","Ενημερώστε το καλάθι"
"See price before order confirmation.","Δείτε την τιμή πριν από την επιβεβαίωση της παραγγελίας."
"What's this?","Τι είναι αυτό;"
"Edit item parameters","Επεξεργαστείτε τις παραμέτρους του είδους"
"Edit","Επεξεργασία"
"Remove item","Αφαίρεση είδους"
"You have no items in your shopping cart.","Δεν έχετε προϊόντα στο καλάθι αγορών σας."
"Click <a href=""%1"">here</a> to continue shopping.","Κάντε κλικ <a href=""%1"">εδώ</a> για να συνεχίσετε τις αγορές."
"Estimate Tax","Υπολογισμός Φόρου"
"Estimate Shipping and Tax","Εκτίμηση μεταφορικών και Φόρων"
"Excl. Tax","Χωρίς ΦΠΑ"
"Loading...","Φόρτωση..."
"Order #","Παραγγελία #"
"Proceed to Checkout","Προχωρήστε στην Αγορά"
"Product Name","Όνομα Προϊόντος"
"Incl. Tax","Με ΦΠΑ"
"Your order number is: %1.","Ο αριθμός παραγγελίας σας είναι: %1."
"Your order # is: <span>%1</span>.","Η παραγγελία σας # είναι: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Θα σας στείλουμε μια επιβεβαίωση παραγγελίας με λεπτομέρειες και πληροφορίες εντοπισμού."
"Payment Transaction Failed Reminder","Υπενθύμιση Αποτυχίας Πράξης Πληρωμής"
"Payment Transaction Failed","Η Πράξη πληρωμής απέτυχε"
"Reason","Αιτία"
"Checkout Type","Τύπος Ολοκλήρωσης Παραγγελίας"
"Customer:","Πελάτης:"
"Items","Είδη"
"Total:","Σύνολο:"
"Billing Address:","Διεύθυνση Χρέωσης:"
"Shipping Address:","Διεύθυνση Αποστολής:"
"Shipping Method:","Μέθοδος Αποστολής:"
"Payment Method:","Μέθοδος Πληρωμής:"
"Date & Time:","Ημερομηνία & Ώρα:"
"Sign In","Σύνδεση"
"Email Address","Διεύθυνση Email"
"Password","Κωδικός πρόσβασης"
"Forgot Your Password?","Ξεχάσατε τον Κωδικό σας;"
"My billing and shipping address are the same","Η διεύθυνση αποστολής και χρέωσης είναι η ίδια"
"Update","Ενημέρωση"
"Cancel","Άκυρο"
"Save in address book","Αποθήκευση στο βιβλίο διευθύνσεων"
"Estimated Total","Εκτίμιση Συνόλου"
"You can create an account after checkout.","Μπορείτε να δημιουργήσετε ένα λογαριασμό μετά την ολοκλήρωση της παραγγελίας."
"You already have an account with us. Sign in or continue as guest.","Έχετε ήδη ένα λογαριασμό μαζί μας. Εισέλθετε ή συνεχίστε ως επισκέπτης."
"Login","Σύνδεση"
"See Details","Δείτε λεπτομέρειες"
"Options Details","Λεπτομέρειες Επιλογών"
"Remove","Διαγραφή"
"Cart Subtotal","Μερικό Άθροισμα Καλαθιού"
"Payment Information","Στοιχεία Πληρωμής"
"No Payment method available.","Δεν υπάρχει διαθέσιμη μέθοδος πληρωμής."
"You can track your order status by creating an account.","Μπορείτε να παρακολουθείτε την κατάσταση της παραγγελίας σας, δημιουργώντας ένα λογαριασμό."
"Place Order","Υποβολή Παραγγελίας"
"Forgot an Item?","Ξεχάσατε ένα στοιχείο;"
"Edit Your Cart","Επεξεργαστείτε το καλάθι σας"
"Ship Here","Αποστολή εδώ"
"Ship To:","Αποστολή σε:"
"edit","επεξεργασία"
"Order Summary","Σύνοψη Παραγγελίας"
"View and Edit Cart","Προβολή και επεξεργασία καλαθιού"
"View Details","Προβολή Λεπτομερειών"
"Field ","Πεδίο "
" is required."," απαιτείται."
"Provided Zip/Postal Code seems to be invalid.","Ο παρεχόμενος Ταχυδρομικός Κώδικας φαίνεται να μην είναι έγκυρος."
" Example: "," Παράδειγμα: "
"If you believe it is the right one you can ignore this notice.","Αν πιστεύετε ότι είναι το σωστό, μπορείτε να παραβλέψετε αυτήν την ειδοποίηση."
"New Address","Νέα διεύθυνση"
"Are you sure you would like to remove this item from the shopping cart?","Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το στοιχείο από το καλάθι αγορών;"
"Review & Payments","Αναθεώρηση & Πληρωμές"
"Select a new payment method","Επιλέξτε μια νέα μέθοδο πληρωμής"
"Shipping","Μεταφορικά"
"Save Address","Αποθήκευση διεύθυνσης"
"Please specify a shipping method.","Παρακαλείστε να προσδιορίσετε μια μέθοδο αποστολής."
"Checkout Options","Επιλογές Αγοράς"
"Enable Onepage Checkout","Ενεργοποίηση Αγοράς Μίας Σελίδας"
"Allow Guest Checkout","Να Επιτρέπεπεται η Ολοκλήρωση Αγοράς από Επισκέπτες"
"Display Billing Address On","Εμφάνιση διεύθυνση χρέωσης σε"
"Maximum Number of Items to Display in Order Summary","Μέγιστος αριθμός στοιχείων προς εμφάνιση στην περίληψη παραγγελίας"
"Quote Lifetime (days)","Διάρκεια προσφοράς (ημέρες)"
"After Adding a Product Redirect to Shopping Cart","Αφού Προσθέτετε ένα Προϊόν να Πηγαίνετε στο Καλάθι Αγορών"
"Number of Items to Display Pager","Αριθμός στοιχείων προς εμφάνιση Pager"
"My Cart Link","Ο Σύνδεσμος για το καλάθι μου"
"Display Cart Summary","Προβολή Περίληψης Καλαθιού"
"Shopping Cart Sidebar","Πλαϊνή Μπάρα Καλαθιού Αγορών"
"Display Shopping Cart Sidebar","Προβολή Πλαϊνής Μπάρας Καλαθιού Αγορών"
"Number of Items to Display Scrollbar","Αριθμός στοιχείων προς εμφάνιση"
"Maximum Number of Items to Display","Μέγιστος αριθμός στοιχείων προς εμφάνιση"
"Payment Failed Emails","Emails Αποτυχίας Πληρωμής"
"Payment Failed Email Sender","Αποστολέας Email Αποτυχίας Πληρωμής"
"Payment Failed Email Receiver","Παραλήπτης Email Αποτυχίας Πληρωμής"
"Payment Failed Template","Πρότυπο Αποτυχίας Πληρωμής"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Send Payment Failed Email Copy To","Στείλτε το αντίγραφο Email Αποτυχίας Πληρωμής Σε"
"Separate by "","".","Διαχωρισμός με "",""."
"Send Payment Failed Email Copy Method","Μέθοδος αποστολής του αντιγράφου Email Αποτυχίας Πληρωμής"
"Summary","Περίληψη"
"Order Total","Σύνολο Παραγγελίας"
"Shipping Address","Διεύθυνση Αποστολής"
"We'll send your order confirmation here.","Θα σας στείλουμε την επιβεβαίωση της παραγγελίας σας εδώ."
"Payment","Πληρωμή"
"Not yet calculated","Δεν έχει ακόμη υπολογιστεί"
"We received your order!","Έχουμε λάβει την παραγγελία σας!"
"Thank you for your purchase!","Σας ευχαριστούμε για την αγορά σας!"
"Minimum order amount is %1","Ελάχιστο ποσό παραγγελίας είναι %1"
"Unable to save address. Please, check input data.","Δεν είναι δυνατή η αποθήκευση διευθύνσεων. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Unable to save shipping information. Please, check input data.","Δεν είναι δυνατή η αποθήκευση πληροφοριών μεταφορικών. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Το καλάθι περιέχει εικονικό προϊόν(τα) μόνο. Η διεύθυνση αποστολής δεν είναι εφαρμόσιμη."
"Wrong minimum amount.","Λάθος ελάχιστο ποσό."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Εκτύπωση απόδειξης</a>"
"Forgot Password","Ξεχάσατε τον κωδικό πρόσβασης"
"Close","Κλείσιμο"
"item","στοιχείο"
"items","στοιχεία"
"Go to Checkout","Προχωρήστε στην Αγορά"
"Recently added item(s)","Πρόσφατα προϊόν(τα) που προστέθηκαν"
"View and edit cart","Προβολή και επεξεργασία καλαθιού"
"No Payment Methods","Δεν υπάρχουν Μέθοδοι Πληρωμής"
"Shipping Methods","Τρόποι Αποστολής"
"Select Method","Επιλέξτε μέθοδο"
"Method Title","Τίτλος Μεθόδου"
"Carrier Title","Τίτλος Μεταφορέα"
"Next","Επόμενο"
"Sorry, no quotes are available for this order at this time","Συγνώμη, δεν υπάρχουν διαθέσιμες προσφορές για αυτήν την παραγγελία αυτή τη στιγμή"
"Item in Cart","Στοιχείο στο καλάθι"
"Items in Cart","Είδη στο Καλάθι"
"Require Customer To Be Logged In To Checkout","Να απαιτείται απ'τον Πελάτη να είναι συνδεδεμένος για να γίνει Ολοκλήρωση Αγορών"
"Maximum Display Recently Added Item(s)","Μέγιστη προβολή πρόσφατων προστιθέμενων προϊόντων"
"of","από"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Προσθέσατε %1 στο <a href=""%2"">καλάθι αγορών σας</a>."
"Please select at least one product to add to cart","Παρακαλώ επιλέξτε τουλάχιστον ένα προϊόν για να προσθέσετε στο καλάθι αγορών σας"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Η παραγγελία δεν υποβλήθηκε. Αποδεχτείτε πρώτα τους όρους χρήσης και στη συνέχεια προσπαθήστε να υποβάλετε ξανά την παραγγελία σας."
"The product wasn't found. Verify the product and try again.","Το προϊόν δεν βρέθηκε. Επαληθεύστε το προϊόν και προσπαθήστε ξανά."
"A server error stopped your order from being placed. Please try to place your order again.","Ένα σφάλμα του διακομιστή διέκοψε την υποβολή της παραγγελία σας. Παρακαλώ δοκιμάστε να υποβάλλετε την παραγγελία σας ξανά."
"The shipping address is missing. Set the address and try again.","Λείπει η διεύθυνση αποστολής. Συμπληρώστε την διεύθυνση και προσπαθήστε ξανά."
"The shipping information was unable to be saved. Verify the input data and try again.","Ήταν αδύνατη η αποθήκευση των στοιχείων αποστολής. Ελέγξτε τα δεδομένα που συμπληρώσατε και προσπαθήστε ξανά."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Διεύθυνση Χρέωσης"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/el_GR.csv (diff)
@@ -42,15 +42,15 @@
 "We adjusted product quantities to fit the required increments.","Έχουμε προσαρμόσει τις ποσότητες προϊόντων για να χωρέσουν στις απαιτούμενες αυξήσεις."
 "This quote item does not exist.","Αυτό το στοιχείο προσφοράς δεν υπάρχει."
 "Display number of items in cart","Εμφάνιση αριθμού ειδών στο καλάθι"
-"Display item quantities","Εμφάνιση ποσότητας των αντικειμένων"
+"Display item quantities","Εμφάνιση ποσοτήτων των ειδών"
 "An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
 "Shipping address is not set","Δεν έχει οριστεί η διεύθυνση αποστολής"
 "Unable to save shipping information. Please check input data.","Δεν είναι δυνατή η αποθήκευση πληροφοριών μεταφορικών. Παρακαλούμε ελέγξτε τα δεδομένα εισαγωγής."
 "Carrier with such method not found: %1, %2","Ο μεταφορέας με αυτή τη μέθοδο δεν βρέθηκε: %1, %2"
 "Shipping method is not applicable for empty cart","Ο τρόπος αποστολής δεν είναι εφαρμόσιμος για άδειο καλάθι"
-" item"," στοιχείο"
-" items"," στοιχεία"
-"Totals calculation is not applicable to empty cart","Υπολογισμό συνόλων δεν είναι εφαρμόσιμος για άδειο καλάθι"
+" item"," είδος"
+" items"," είδη"
+"Totals calculation is not applicable to empty cart","Ο υπολογισμός συνόλων δεν είναι εφαρμόσιμος για άδειο καλάθι"
 "Invalid data","Μη έγκυρα δεδομένα"
 "The customer address is not valid.","Η Διεύθυνση του πελάτη δεν είναι έγκυρη."
 "Invalid shipping method","Μη έγκυρη μέθοδος αποστολής"
@@ -64,7 +64,7 @@
 "Message","Μήνυμα"
 "Print receipt","Εκτύπωση απόδειξης"
 "Apply Discount Code","Εφαρμόστε το κωδικό έκπτωσης"
-"Enter discount code","Πληκτρολογείστε τον κωδικό έκπτωσης"
+"Enter discount code","Εισάγετε τον κωδικό έκπτωσης"
 "Apply Discount","Εφαρμόστε την έκπτωση"
 "Cancel Coupon","Ακύρωση Κουπονιού"
 "Shopping Cart Items","Είδη Καλαθιού"
@@ -78,7 +78,7 @@
 "Update Cart","Ενημερώστε το καλάθι"
 "See price before order confirmation.","Δείτε την τιμή πριν από την επιβεβαίωση της παραγγελίας."
 "What's this?","Τι είναι αυτό;"
-"Edit item parameters","Επεξεργαστείτε τις παραμέτρους του στοιχείου"
+"Edit item parameters","Επεξεργαστείτε τις παραμέτρους του είδους"
 "Edit","Επεξεργασία"
 "Remove item","Αφαίρεση είδους"
 "You have no items in your shopping cart.","Δεν έχετε προϊόντα στο καλάθι αγορών σας."
