app/code/Magento/Checkout/i18n/es_ES.csv (before)
"Shopping Cart","Cesta"
"Invalid method: %1","Método inválido: %1"
"City","Ciudad"
"Country","País"
"State/Province","Estado/provincia"
"Zip/Postal Code","Código Postal"
"My Cart (1 item)","Mi carrito (1 producto)"
"My Cart (%1 items)","Mi carrito (%1 artículos)"
"My Cart","Mi cesta"
"For delivery questions.","Para preguntas de entrega."
"Customer is already registered","Cliente ya está registrado"
"Your session has expired","Tu sesión ha caducado"
"A letter with further instructions will be sent to your email.","Se enviara un correo con mas instrucciones a su cuenta de correo."
"You added %1 to your shopping cart.","Añadiste %1 a tu cesta."
"We can't add this item to your shopping cart right now.","No podemos añadir este artículo a su carrito de compras ahora mismo."
"Out of stock","No está disponible"
"We can't find the quote item.","No podemos encontrar el artículo cotizado."
"We cannot configure the product.","No se puede configurar el artículo."
"You used coupon code ""%1"".","Se utiliza el código de cupón ""%1""."
"The coupon code ""%1"" is not valid.","El cupón ""%1"" no es válido."
"You canceled the coupon code.","Usted canceló el código del cupón."
"We cannot apply the coupon code.","No se puede aplicar el código de cupón."
"We can't remove the item.","No se puede quitar el producto."
"%1 was updated in your shopping cart.","%1 fueron actualizados en su carrito de la compra."
"We can't update the item right now.","No se puede actualizar el artículo ahora mismo."
"We can't update the shopping cart.","No podemos actualizar el carrito."
"One-page checkout is turned off.","Pago en una página está desactivado."
"Guest checkout is disabled.","Pago de invitado está deshabilitado."
"Checkout","Realizar pedido"
"Page not found.","Página no encontrada."
"Please agree to all the terms and conditions before placing the order.","Por favor, acepta todos los términos y condiciones antes de realizar el pedido."
"Something went wrong while processing your order. Please try again later.","Algo salió mal durante el procesamiento de su pedido. Por favor, inténtalo más tarde."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 no extiende \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Método de pago"
"Payment Page","Página de pago"
"We can't find the product.","No se puede encontrar el artículo."
"We found an invalid request for adding product to quote.","Encontramos una solicitud no válida para agregar un producto a la cotización."
"The product does not exist.","El producto no existe."
"We don't have some of the products you want.","No tenemos algunos de los productos que desea."
"We don't have as many of some products as you want.","No tenemos la cantidad de algunos productos que desea."
"Quantity was recalculated from %1 to %2","Cantidad se recalculó de %1 a %2"
"We adjusted product quantities to fit the required increments.","Ajustamos las cantidades de producto para adaptarse a los incrementos necesarios."
"This quote item does not exist.","Este elemento cotizado no existe."
"Display number of items in cart","Mostrar el número de artículos en el carrito"
"Display item quantities","Mostrar las cantidades de artículo"
"An error occurred on the server. Please try to place the order again.","Se ha producido un error en el servidor. Intente realizar el pedido de nuevo."
"Shipping address is not set","La dirección de envió no esta establecida"
"Unable to save shipping information. Please check input data.","No se puede guardar la información de envío. Por favor, comprueba los datos introducidos."
"Carrier with such method not found: %1, %2","Portador con tal método no encontrado: %1, %2"
"Shipping method is not applicable for empty cart","Método de envío no es aplicable para la cesta vacía"
" item"," artículo"
" items"," artículos"
"Totals calculation is not applicable to empty cart","Cálculo total no es aplicable a un carrito vacío"
"Invalid data","Fecha inválida"
"The customer address is not valid.","La dirección del cliente no es válida."
"Invalid shipping method","Método de envío no válido"
"There are more than one shipping addresses.","Hay más de una dirección de envío."
"Sorry, guest checkout is not available.","Lo sentimos, la compra por invitados no esta disponible."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Debes confirmar tu cuenta. Por favor compruebe su correo electrónico para el enlace de confirmación o <a href=""%1"">haga clic aquí</a> para un nuevo enlace."
"Load customer quote error","Error al cargar la oferta al cliente"
"Error message!","¡Mensaje de error!"
"Error!","¡Fallo!"
"DB exception","Excepción de la base de datos"
"Message","Mensaje"
"Print receipt","Imprimir recibo"
"Apply Discount Code","Aplicar código de descuento"
"Enter discount code","Introducir código de descuento"
"Apply Discount","Aplicar descuento"
"Cancel Coupon","Cancelar el cupón"
"Shopping Cart Items","Artículos del carrito de compras"
"Item","Articulo"
"Price","Precio"
"Qty","Cantidad"
"Subtotal","Subtotal"
"Continue Shopping","Continuar comprando"
"Clear Shopping Cart","Vaciar el carrito"
"Update Shopping Cart","Actualizar carrito"
"Update Cart","Actualizar carrito"
"See price before order confirmation.","Consulte el precio antes de la confirmación del pedido."
"What's this?","¿Qué es esto?"
"Edit item parameters","Editar los parámetros del artículo"
"Edit","Editar"
"Remove item","Quitar artículo"
"You have no items in your shopping cart.","No tienes ningún artículo en tu carrito."
"Click <a href=""%1"">here</a> to continue shopping.","Haga clic <a href=""%1""> aquí</a> para continuar comprando."
"Estimate Tax","Calcular impuestos"
"Estimate Shipping and Tax","Estimación de envío e impuestos"
"Excl. Tax","Impuestos NO Incl."
"Loading...","Cargando..."
"Order #","Pedido nº "
"Proceed to Checkout","Tramitar pedido"
"Product Name","Nombre del producto"
"Incl. Tax","Impuestos incl."
"Your order number is: %1.","Su número de pedido es: %1."
"Your order # is: <span>%1</span>.","Su nº de pedido es: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Te enviaremos un email de confirmación con los detalles y información del envío."
"Payment Transaction Failed Reminder","Recordatorio de error de transacción de pago"
"Payment Transaction Failed","Ha fallado la operación de pago"
"Reason","Razón: "
"Checkout Type","Tipo de pago"
"Customer:","Cliente:"
"Items","Artículos"
"Total:","Total:"
"Billing Address:","Dirección de facturación:"
"Shipping Address:","Direccion de envio:"
"Shipping Method:","Método de envío:"
"Payment Method:","Forma de pago "
"Date & Time:","Fecha y hora:"
"Sign In","Iniciar sesión"
"Email Address","Dirección de email"
"Password","Contraseña"
"Forgot Your Password?","¿Olvidó su contraseña?"
"My billing and shipping address are the same","Mi direcciónes de facturación y de envío son las mismas"
"Update","Actualizar"
"Cancel","Cancelar"
"Save in address book","Guardar en libreta de direcciones"
"Estimated Total","Total estimado"
"You can create an account after checkout.","Puede crear una cuenta después del cobro."
"You already have an account with us. Sign in or continue as guest.","Ya tienes una cuenta con nosotros. Ingresar o continuar como invitado."
"Login","Entrar"
"See Details","Ver información"
"Options Details","Detalles de las opciones"
"Remove","Eliminar"
"Cart Subtotal","Subtotal del carrito"
"Payment Information","Información de pago"
"No Payment method available.","Ningún método de pago está disponible."
"You can track your order status by creating an account.","Puedes verificar el estado de tu orden creando una cuenta."
"Place Order","Realizar pedido"
"Forgot an Item?","¿Ha olvidado un producto?"
"Edit Your Cart","Editar Carrito"
"Ship Here","Entregar aquí"
"Ship To:","Enviar a:"
"edit","editar"
"Order Summary","Resumen del pedido"
"View and Edit Cart","Ver y editar carrito"
"View Details","Mostrar detalles"
"Field ","Campo "
" is required."," es requerido."
"Provided Zip/Postal Code seems to be invalid.","El Código Postal parece no ser válido."
" Example: "," Ejemplo: "
"If you believe it is the right one you can ignore this notice.","Si usted cree que es el correcto, puede ignorar este aviso."
"New Address","Nueva dirección"
"Are you sure you would like to remove this item from the shopping cart?","¿Seguro que desea eliminar este artículo del carrito de la compra?"
"Review & Payments","Revisión y Pagos"
"Select a new payment method","Seleccione un nuevo método de pago"
"Shipping","Envío"
"Save Address","Guardar dirección"
"Please specify a shipping method.","Por favor, especifique un modo de envío."
"Checkout Options","Opciones para el proceso de pago"
"Enable Onepage Checkout","Habilitar Checkout en una sola página"
"Allow Guest Checkout","Permitir proceso de pago para visitantes"
"Display Billing Address On","Mostrar la dirección de facturación en"
"Maximum Number of Items to Display in Order Summary","Número máximo de elementos a mostrar en resumen de pedido"
"Quote Lifetime (days)","Gültigkeit der Preise im Warenkorb (in Tagen)"
"After Adding a Product Redirect to Shopping Cart","Nach Hinzufügen eines Artikels zum Warenkorb weiterleiten"
"Number of Items to Display Pager","Número de elementos a mostrar en el paginador"
"My Cart Link","Link zu meinem Warenkorb"
"Display Cart Summary","Mostrar Resumen del Carro"
"Shopping Cart Sidebar","Barra lateral del carrito de compras"
"Display Shopping Cart Sidebar","Mostrar la barra lateral del carrito de compras"
"Number of Items to Display Scrollbar","Número de elementos para mostrar la barra de desplazamiento"
"Maximum Number of Items to Display","Número máximo de elementos a mostrar"
"Payment Failed Emails","Fehlgeschlagene Zahlung - eMail"
"Payment Failed Email Sender","Fehlgeschlagene Zahlung - eMail-Absender"
"Payment Failed Email Receiver","Receptor de Email de Pagos Fallidos"
"Payment Failed Template","Fehlgeschlagene Zahlung - eMail-Vorlage"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Plantilla de correo electrónico elegido basado en suplencia de tema cuando está seleccionada la opción ""Predeterminado""."
"Send Payment Failed Email Copy To","Sende Zahlungsfehler in Kopie an eMail"
"Separate by "","".","Separados por "",""."
"Send Payment Failed Email Copy Method","Sende Zahlungsfehler in Kopie (Methode)"
"Summary","Resumen"
"Order Total","Total del pedido"
"Shipping Address","Dirección de envío"
"We'll send your order confirmation here.","Aquí te enviaremos la confirmación de tu pedido."
"Payment","Pago"
"Not yet calculated","Aún no se ha calculado"
"We received your order!","¡Hemos recibido tu pedido!"
"Thank you for your purchase!","Gracias por su compra!"
"Minimum order amount is %1","Cantidad de pedido mínima es de %1"
"Unable to save address. Please, check input data.","No se puede guardar la dirección. Por favor, comprueba los datos introducidos."
"Unable to save shipping information. Please, check input data.","No se puede guardar la información de envío. Por favor, comprueba los datos introducidos."
"Cart contains virtual product(s) only. Shipping address is not applicable.","La cesta contiene únicamente producto(s) virtuales. La dirección de envío no es aplicable."
"Wrong minimum amount.","Cantidad mínima errónea."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir recibo</a>"
"Forgot Password","Forgot Password"
"Close","Cerrar"
"item","artículo"
"items","artículos"
"Go to Checkout","Ir a pagar"
"Recently added item(s)","Artículos recientemente añadidos"
"View and edit cart","Ver y editar carrito"
"No Payment Methods","No hay métodos de pago"
"Shipping Methods","Métodos de envío"
"Select Method","Seleccione el método"
"Method Title","Título del método"
"Carrier Title","Título del transportista"
"Next","Siguiente"
"Sorry, no quotes are available for this order at this time","Lo sentimos, no hay cotizaciones disponibles para este pedido en este momento"
"Item in Cart","Producto en el carrito"
"Items in Cart","Artículos en el carrito"
"Require Customer To Be Logged In To Checkout","Kundenanmeldung für Bestellvorgang erforderlich"
"Maximum Display Recently Added Item(s)","Maximalanzeige kürzlich hinzugefügter Artikel"
"of","de"
"Something went wrong while saving the page. Please refresh the page and try again.","Algo salió mal al guardar la página. Actualiza la página y vuelve a intentarlo."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Ha agregado %1 al <a href=""%2"">carrito de compras</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","La oración no es encontrada. Verificar e intentar de nuevo."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","El pedido no fue realizado. Primero, acepte los términos y condiciones, luego intente realizar su pedido nuevamente."
"The product wasn't found. Verify the product and try again.","El producto no fue encontrado. Verifique el producto y vuelva a intentarlo."
"A server error stopped your order from being placed. Please try to place your order again.","Un error del servidor detuvo su pedido de ser completado. Por favor, intente hacer su pedido de nuevo."
"The shipping address is missing. Set the address and try again.","Falta la dirección de envío. Establece la dirección y vuelve a intentarlo."
"The shipping information was unable to be saved. Verify the input data and try again.","No se pudo guardar la información de envío. Verifica y vuelva a intentarlo."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","El método de envío no se puede configurar para un carrito vacío. Agrega un artículo al carrito y vuelve a intentarlo."
"Billing Address","Dirección de facturación"
"Something went wrong with your request. Please try again later.","Algo fue mal con su solicitud. Por favor, intentalo de nuevo."
"The shipping method is missing. Select the shipping method and try again.","Falta el método de envío. Seleccione el método de envío y vuelva a intentarlo."
"Show Cross-sell Items in the Shopping Cart","Mostrar los artículos de venta cruzada en la carrito de la compra"
"Unable to place order. Please try again later.","No ha sido posible crear el pedido. Por favor inténtalo de nuevo más tarde."
"Please specify a regionId in shipping address.","Por favor especifique un regionId en la dirección de envío."

app/code/Magento/Checkout/i18n/es_ES.csv (after)
"Shopping Cart","Cesta"
"Invalid method: %1","Método inválido: %1"
"City","Ciudad"
"Country","País"
"State/Province","Estado/provincia"
"Zip/Postal Code","Código Postal"
"My Cart (1 item)","Mi carrito (1 producto)"
"My Cart (%1 items)","Mi carrito (%1 artículos)"
"My Cart","Mi cesta"
"For delivery questions.","Para preguntas de entrega."
"Customer is already registered","Cliente ya está registrado"
"Your session has expired","Tu sesión ha caducado"
"A letter with further instructions will be sent to your email.","Se enviara un correo con mas instrucciones a su cuenta de correo."
"You added %1 to your shopping cart.","Añadiste %1 a tu cesta."
"We can't add this item to your shopping cart right now.","No podemos añadir este artículo a su carrito de compras ahora mismo."
"Out of stock","No está disponible"
"We can't find the quote item.","No podemos encontrar el artículo cotizado."
"We cannot configure the product.","No se puede configurar el artículo."
"You used coupon code ""%1"".","Se utiliza el código de cupón ""%1""."
"The coupon code ""%1"" is not valid.","El cupón ""%1"" no es válido."
"You canceled the coupon code.","Usted canceló el código del cupón."
"We cannot apply the coupon code.","No se puede aplicar el código de cupón."
"We can't remove the item.","No se puede quitar el producto."
"%1 was updated in your shopping cart.","%1 fueron actualizados en su carrito de la compra."
"We can't update the item right now.","No se puede actualizar el artículo ahora mismo."
"We can't update the shopping cart.","No podemos actualizar el carrito."
"One-page checkout is turned off.","Pago en una página está desactivado."
"Guest checkout is disabled.","Pago de invitado está deshabilitado."
"Checkout","Realizar pedido"
"Page not found.","Página no encontrada."
"Please agree to all the terms and conditions before placing the order.","Por favor, acepta todos los términos y condiciones antes de realizar el pedido."
"Something went wrong while processing your order. Please try again later.","Algo salió mal durante el procesamiento de su pedido. Por favor, inténtalo más tarde."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 no extiende \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Método de pago"
"Payment Page","Página de pago"
"We can't find the product.","No se puede encontrar el artículo."
"We found an invalid request for adding product to quote.","Encontramos una solicitud no válida para agregar un producto a la cotización."
"The product does not exist.","El producto no existe."
"We don't have some of the products you want.","No tenemos algunos de los productos que desea."
"We don't have as many of some products as you want.","No tenemos la cantidad de algunos productos que desea."
"Quantity was recalculated from %1 to %2","Cantidad se recalculó de %1 a %2"
"We adjusted product quantities to fit the required increments.","Ajustamos las cantidades de producto para adaptarse a los incrementos necesarios."
"This quote item does not exist.","Este elemento cotizado no existe."
"Display number of items in cart","Mostrar el número de artículos en el carrito"
"Display item quantities","Mostrar las cantidades de artículo"
"An error occurred on the server. Please try to place the order again.","Se ha producido un error en el servidor. Intente realizar el pedido de nuevo."
"Shipping address is not set","La dirección de envió no esta establecida"
"Unable to save shipping information. Please check input data.","No se puede guardar la información de envío. Por favor, comprueba los datos introducidos."
"Carrier with such method not found: %1, %2","Portador con tal método no encontrado: %1, %2"
"Shipping method is not applicable for empty cart","Método de envío no es aplicable para la cesta vacía"
" item"," artículo"
" items"," artículos"
"Totals calculation is not applicable to empty cart","Cálculo total no es aplicable a un carrito vacío"
"Invalid data","Fecha inválida"
"The customer address is not valid.","La dirección del cliente no es válida."
"Invalid shipping method","Método de envío no válido"
"There are more than one shipping addresses.","Hay más de una dirección de envío."
"Sorry, guest checkout is not available.","Lo sentimos, la compra por invitados no esta disponible."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Debes confirmar tu cuenta. Por favor compruebe su correo electrónico para el enlace de confirmación o <a href=""%1"">haga clic aquí</a> para un nuevo enlace."
"Load customer quote error","Error al cargar la oferta al cliente"
"Error message!","¡Mensaje de error!"
"Error!","¡Fallo!"
"DB exception","Excepción de la base de datos"
"Message","Mensaje"
"Print receipt","Imprimir recibo"
"Apply Discount Code","Aplicar código de descuento"
"Enter discount code","Introducir código de descuento"
"Apply Discount","Aplicar descuento"
"Cancel Coupon","Cancelar el cupón"
"Shopping Cart Items","Artículos del carrito de compras"
"Item","Articulo"
"Price","Precio"
"Qty","Cantidad"
"Subtotal","Subtotal"
"Continue Shopping","Continuar comprando"
"Clear Shopping Cart","Vaciar el carrito"
"Update Shopping Cart","Actualizar carrito"
"Update Cart","Actualizar carrito"
"See price before order confirmation.","Consulte el precio antes de la confirmación del pedido."
"What's this?","¿Qué es esto?"
"Edit item parameters","Editar los parámetros del artículo"
"Edit","Editar"
"Remove item","Quitar artículo"
"You have no items in your shopping cart.","No tienes ningún artículo en tu carrito."
"Click <a href=""%1"">here</a> to continue shopping.","Haga clic <a href=""%1""> aquí</a> para continuar comprando."
"Estimate Tax","Calcular impuestos"
"Estimate Shipping and Tax","Estimación de envío e impuestos"
"Excl. Tax","Impuestos NO Incl."
"Loading...","Cargando..."
"Order #","Pedido nº "
"Proceed to Checkout","Tramitar pedido"
"Product Name","Nombre del producto"
"Incl. Tax","Impuestos incl."
"Your order number is: %1.","Su número de pedido es: %1."
"Your order # is: <span>%1</span>.","Su nº de pedido es: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Te enviaremos un email de confirmación con los detalles y información del envío."
"Payment Transaction Failed Reminder","Recordatorio de error de transacción de pago"
"Payment Transaction Failed","Ha fallado la operación de pago"
"Reason","Razón: "
"Checkout Type","Tipo de pago"
"Customer:","Cliente:"
"Items","Artículos"
"Total:","Total:"
"Billing Address:","Dirección de facturación:"
"Shipping Address:","Direccion de envio:"
"Shipping Method:","Método de envío:"
"Payment Method:","Forma de pago "
"Date & Time:","Fecha y hora:"
"Sign In","Iniciar sesión"
"Email Address","Dirección de email"
"Password","Contraseña"
"Forgot Your Password?","¿Olvidó su contraseña?"
"My billing and shipping address are the same","Mi direcciónes de facturación y de envío son las mismas"
"Update","Actualizar"
"Cancel","Cancelar"
"Save in address book","Guardar en libreta de direcciones"
"Estimated Total","Total estimado"
"You can create an account after checkout.","Puede crear una cuenta después del cobro."
"You already have an account with us. Sign in or continue as guest.","Ya tienes una cuenta con nosotros. Ingresar o continuar como invitado."
"Login","Entrar"
"See Details","Ver información"
"Options Details","Detalles de las opciones"
"Remove","Eliminar"
"Cart Subtotal","Subtotal del carrito"
"Payment Information","Información de pago"
"No Payment method available.","Ningún método de pago está disponible."
"You can track your order status by creating an account.","Puedes verificar el estado de tu orden creando una cuenta."
"Place Order","Realizar pedido"
"Forgot an Item?","¿Ha olvidado un producto?"
"Edit Your Cart","Editar Carrito"
"Ship Here","Entregar aquí"
"Ship To:","Enviar a:"
"edit","editar"
"Order Summary","Resumen del pedido"
"View and Edit Cart","Ver y editar carrito"
"View Details","Mostrar detalles"
"Field ","Campo "
" is required."," es requerido."
"Provided Zip/Postal Code seems to be invalid.","El Código Postal parece no ser válido."
" Example: "," Ejemplo: "
"If you believe it is the right one you can ignore this notice.","Si usted cree que es el correcto, puede ignorar este aviso."
"New Address","Nueva dirección"
"Are you sure you would like to remove this item from the shopping cart?","¿Seguro que desea eliminar este artículo del carrito de la compra?"
"Review & Payments","Revisión y Pagos"
"Select a new payment method","Seleccione un nuevo método de pago"
"Shipping","Envío"
"Save Address","Guardar dirección"
"Please specify a shipping method.","Por favor, especifique un modo de envío."
"Checkout Options","Opciones para el proceso de pago"
"Enable Onepage Checkout","Habilitar Checkout en una sola página"
"Allow Guest Checkout","Permitir proceso de pago para visitantes"
"Display Billing Address On","Mostrar la dirección de facturación en"
"Maximum Number of Items to Display in Order Summary","Número máximo de elementos a mostrar en resumen de pedido"
"Quote Lifetime (days)","Gültigkeit der Preise im Warenkorb (in Tagen)"
"After Adding a Product Redirect to Shopping Cart","Nach Hinzufügen eines Artikels zum Warenkorb weiterleiten"
"Number of Items to Display Pager","Número de elementos a mostrar en el paginador"
"My Cart Link","Link zu meinem Warenkorb"
"Display Cart Summary","Mostrar Resumen del Carro"
"Shopping Cart Sidebar","Barra lateral del carrito de compras"
"Display Shopping Cart Sidebar","Mostrar la barra lateral del carrito de compras"
"Number of Items to Display Scrollbar","Número de elementos para mostrar la barra de desplazamiento"
"Maximum Number of Items to Display","Número máximo de elementos a mostrar"
"Payment Failed Emails","Fehlgeschlagene Zahlung - eMail"
"Payment Failed Email Sender","Fehlgeschlagene Zahlung - eMail-Absender"
"Payment Failed Email Receiver","Receptor de Email de Pagos Fallidos"
"Payment Failed Template","Fehlgeschlagene Zahlung - eMail-Vorlage"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Plantilla de correo electrónico elegido basado en suplencia de tema cuando está seleccionada la opción ""Predeterminado""."
"Send Payment Failed Email Copy To","Sende Zahlungsfehler in Kopie an eMail"
"Separate by "","".","Separados por "",""."
"Send Payment Failed Email Copy Method","Sende Zahlungsfehler in Kopie (Methode)"
"Summary","Resumen"
"Order Total","Total del pedido"
"Shipping Address","Dirección de envío"
"We'll send your order confirmation here.","Aquí te enviaremos la confirmación de tu pedido."
"Payment","Pago"
"Not yet calculated","Aún no se ha calculado"
"We received your order!","¡Hemos recibido tu pedido!"
"Thank you for your purchase!","Gracias por su compra!"
"Minimum order amount is %1","Cantidad de pedido mínima es de %1"
"Unable to save address. Please, check input data.","No se puede guardar la dirección. Por favor, comprueba los datos introducidos."
"Unable to save shipping information. Please, check input data.","No se puede guardar la información de envío. Por favor, comprueba los datos introducidos."
"Cart contains virtual product(s) only. Shipping address is not applicable.","La cesta contiene únicamente producto(s) virtuales. La dirección de envío no es aplicable."
"Wrong minimum amount.","Cantidad mínima errónea."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir recibo</a>"
"Forgot Password","Olvidé la contraseña"
"Close","Cerrar"
"item","artículo"
"items","artículos"
"Go to Checkout","Ir a pagar"
"Recently added item(s)","Artículos recientemente añadidos"
"View and edit cart","Ver y editar carrito"
"No Payment Methods","No hay métodos de pago"
"Shipping Methods","Métodos de envío"
"Select Method","Seleccione el método"
"Method Title","Título del método"
"Carrier Title","Título del transportista"
"Next","Siguiente"
"Sorry, no quotes are available for this order at this time","Lo sentimos, no hay cotizaciones disponibles para este pedido en este momento"
"Item in Cart","Producto en el carrito"
"Items in Cart","Artículos en el carrito"
"Require Customer To Be Logged In To Checkout","Kundenanmeldung für Bestellvorgang erforderlich"
"Maximum Display Recently Added Item(s)","Maximalanzeige kürzlich hinzugefügter Artikel"
"of","de"
"Something went wrong while saving the page. Please refresh the page and try again.","Algo salió mal al guardar la página. Actualiza la página y vuelve a intentarlo."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Ha agregado %1 al <a href=""%2"">carrito de compras</a>."
"Please select at least one product to add to cart","Por favor, seleccione al menos un producto para añadir al carrito"
"The quote item isn't found. Verify the item and try again.","La oración no es encontrada. Verificar e intentar de nuevo."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","El pedido no fue realizado. Primero, acepte los términos y condiciones, luego intente realizar su pedido nuevamente."
"The product wasn't found. Verify the product and try again.","El producto no fue encontrado. Verifique el producto y vuelva a intentarlo."
"A server error stopped your order from being placed. Please try to place your order again.","Un error del servidor detuvo su pedido de ser completado. Por favor, intente hacer su pedido de nuevo."
"The shipping address is missing. Set the address and try again.","Falta la dirección de envío. Establece la dirección y vuelve a intentarlo."
"The shipping information was unable to be saved. Verify the input data and try again.","No se pudo guardar la información de envío. Verifica y vuelva a intentarlo."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","El método de envío no se puede configurar para un carrito vacío. Agrega un artículo al carrito y vuelve a intentarlo."
"Billing Address","Dirección de facturación"
"Something went wrong with your request. Please try again later.","Algo fue mal con su solicitud. Por favor, intentalo de nuevo."
"The shipping method is missing. Select the shipping method and try again.","Falta el método de envío. Seleccione el método de envío y vuelva a intentarlo."
"Show Cross-sell Items in the Shopping Cart","Mostrar los artículos de venta cruzada en la carrito de la compra"
"Unable to place order. Please try again later.","No ha sido posible crear el pedido. Por favor inténtalo de nuevo más tarde."
"Please specify a regionId in shipping address.","Por favor especifique un regionId en la dirección de envío."

app/code/Magento/Checkout/i18n/es_ES.csv (diff)
@@ -182,7 +182,7 @@
 "Cart contains virtual product(s) only. Shipping address is not applicable.","La cesta contiene únicamente producto(s) virtuales. La dirección de envío no es aplicable."
 "Wrong minimum amount.","Cantidad mínima errónea."
 "<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir recibo</a>"
-"Forgot Password","Forgot Password"
+"Forgot Password","Olvidé la contraseña"
 "Close","Cerrar"
 "item","artículo"
 "items","artículos"
@@ -203,7 +203,7 @@
 "of","de"
 "Something went wrong while saving the page. Please refresh the page and try again.","Algo salió mal al guardar la página. Actualiza la página y vuelve a intentarlo."
 "You added %1 to your <a href=""%2"">shopping cart</a>.","Ha agregado %1 al <a href=""%2"">carrito de compras</a>."
-"Please select at least one product to add to cart","Please select at least one product to add to cart"
+"Please select at least one product to add to cart","Por favor, seleccione al menos un producto para añadir al carrito"
 "The quote item isn't found. Verify the item and try again.","La oración no es encontrada. Verificar e intentar de nuevo."
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","El pedido no fue realizado. Primero, acepte los términos y condiciones, luego intente realizar su pedido nuevamente."
 "The product wasn't found. Verify the product and try again.","El producto no fue encontrado. Verifique el producto y vuelva a intentarlo."
