app/code/Magento/Checkout/i18n/he_IL.csv (before)
"Shopping Cart","עגלת קניות"
"Invalid method: %1","שיטה לא חוקית: %1"
"City","עיר"
"Country","ארץ"
"State/Province","מדינה/מחוז"
"Zip/Postal Code","מיקוד"
"My Cart (1 item)","העגלה שלי (פריט 1)"
"My Cart (%1 items)","העגלה שלי (%1 פריטים)"
"My Cart","העגלה שלי"
"For delivery questions.","לשאלות משלוח."
"Customer is already registered","לקוח כבר רשום"
"Your session has expired","ההפעלה שלך פגה"
"A letter with further instructions will be sent to your email.","מכתב עם הוראות נוספות ישלח לכתובת הדואר האלקטרונית שלך."
"You added %1 to your shopping cart.","%1 נוסף לעגלת הקניות."
"We can't add this item to your shopping cart right now."," לא ניתן להוסיף פריט זה לסל הקניות שלך כרגע."
"Out of stock","אזל מהמלאי"
"We can't find the quote item.","אי אפשר למצוא את הפריט."
"We cannot configure the product.","אנחנו לא יכולים להגדיר את המוצר."
"You used coupon code ""%1"".","השתמשת בקוד הקופון ""%1""."
"The coupon code ""%1"" is not valid.","קוד הקופון ""%1"" אינו תקין."
"You canceled the coupon code.","ביטלת את קוד הקופון."
"We cannot apply the coupon code.","לא ניתן להחיל את קוד הקופון."
"We can't remove the item.","לא ניתן להסיר את הפריט."
"%1 was updated in your shopping cart.","%1 עודכן בעגלת הקניות שלך."
"We can't update the item right now."," לא ניתן לעדכן את הפריט כרגע."
"We can't update the shopping cart.","לא ניתן לעדכן את סל הקניות."
"One-page checkout is turned off.","קופה בעמוד אחד כבויה."
"Guest checkout is disabled.","תשלום כאורח אינו זמין."
"Checkout","קופה"
"Page not found.","העמוד לא נמצא."
"Please agree to all the terms and conditions before placing the order.","בבקשה הסכם לכלל תנאי השימוש לפני ביצוע ההזמנה."
"Something went wrong while processing your order. Please try again later.","משהו השתבש בעת עיבוד הזמנתך. אנא נסה שוב מאוחר יותר."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1. אינו יורש מ-\Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","שיטת התשלום"
"Payment Page","עמוד תשלום"
"We can't find the product.","לא ניתן למצוא את המוצר."
"We found an invalid request for adding product to quote.","מצאנו כמות לא חוקית למשלוח עבור פריט ""%1""."
"The product does not exist.","המוצר אינו קיים."
"We don't have some of the products you want.","אין לנו חלק מהמוצרים שרצית."
"We don't have as many of some products as you want.","אין לנו חלק מהכמויות של מהמוצרים שרצית."
"Quantity was recalculated from %1 to %2","הכמות השתנה מ-%1 ל-%2"
"We adjusted product quantities to fit the required increments.","התאמנו את כמויות המוצר כדי להתאים למרווחים הדרושים."
"This quote item does not exist.","פריט הצעת מחיר זה אינו קיים."
"Display number of items in cart","הצג כמות פריטים בעגלה"
"Display item quantities","הצגת כמויות פריטים"
"An error occurred on the server. Please try to place the order again.","אירעה שגיאה בעת שמירה. נא סקור את דוח השגיאות."
"Shipping address is not set","כתובת למשלוח אינה מוגדרת"
"Unable to save shipping information. Please check input data.","לא ניתן לשמור את פרטי המשלוח. אנא בדוק את הפרטים שהזנת."
"Carrier with such method not found: %1, %2","מוביל עם שיטה כזו לא נמצא: %1, %2"
"Shipping method is not applicable for empty cart","שיטת משלוח אינה ישימה עבור עגלה ריקה"
" item"," פריט"
" items"," פריטים"
"Totals calculation is not applicable to empty cart","חישוב סכום אינו ישים עבור עגלה ריקה"
"Invalid data","נתונים לא חוקיים"
"The customer address is not valid.","כתובת הלקוח אינה חוקית."
"Invalid shipping method","שיטת המשלוח אינה חוקית"
"There are more than one shipping addresses.","יש יותר מכתובות אחת למשלוח."
"Sorry, guest checkout is not available.","מצטערים, הזמנה בתור אורח לא זמינה."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","עליך לאמת את החשבון שלך. נא בדוק את הדוא״ל שלך עבור קישור לאישור או <a href=""%1""> לחץ כאן</a> לקבלת קישור חדש."
"Load customer quote error","שגיאה בטעינת הצעת המחיר של הלקוח"
"Error message!","הודעת שגיאה!"
"Error!","שגיאה!"
"DB exception","חריגת מסד נתונים"
"Message","הודעה"
"Print receipt","הדפס קבלה"
"Apply Discount Code","שימוש בקוד הנחה"
"Enter discount code","הזינו קוד הנחה"
"Apply Discount","מימוש"
"Cancel Coupon","בטל קופון"
"Shopping Cart Items","פריטים בעגלת הקניות"
"Item","פריט"
"Price","מחיר"
"Qty","כמות"
"Subtotal","סכום ביניים"
"Continue Shopping","המשך בקניות"
"Clear Shopping Cart","ניקוי עגלת קניות"
"Update Shopping Cart","רענון עגלת קניות"
"Update Cart","עדכון עגלת קניות"
"See price before order confirmation.","ראה מחיר לפני אישור ההזמנה."
"What's this?","מה זה?"
"Edit item parameters","עריכת אפשרויות הפריט"
"Edit","ערוך"
"Remove item","הסר פריט"
"You have no items in your shopping cart.","סל הקניות שלך ריק."
"Click <a href=""%1"">here</a> to continue shopping.","לחץ <a href=""%1"">כאן</a> כדי להמשיך לקניות נוספות."
"Estimate Tax","הערכת מס"
"Estimate Shipping and Tax","עלות משלוח ומיסים מוערכת"
"Excl. Tax","למעט מס"
"Loading...","טוען..."
"Order #","# הזמנה"
"Proceed to Checkout","המשך לתשלום"
"Product Name","שם מוצר"
"Incl. Tax","כולל מס"
"Your order number is: %1.","מספר ההזמנה שלך: %1."
"Your order # is: <span>%1</span>.","מספר ההזמנה שלך: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","יישלח אימייל אישור עם פרטים על ההזמנה ומידע למעקב אחר החבילה."
"Payment Transaction Failed Reminder","תזכורת עבור עסקת תשלום שנכשלה"
"Payment Transaction Failed","עסקה תשלום שנכשלה"
"Reason","סיבה"
"Checkout Type","סוג קופה"
"Customer:","לקוח:"
"Items","פריטים"
"Total:","סך הכל:"
"Billing Address:","כתובת חיוב:"
"Shipping Address:","כתובת למשלוח:"
"Shipping Method:","שיטות המשלוח:"
"Payment Method:","שיטת תשלום:"
"Date & Time:","תאריך ושעה:"
"Sign In","כניסה"
"Email Address","כתובת דוא""ל"
"Password","סיסמה"
"Forgot Your Password?","שכחת סיסמה?"
"My billing and shipping address are the same","כתובת החיוב וכתובת המשלוח שלי זהות"
"Update","עדכן"
"Cancel","ביטול"
"Save in address book","שמור בספר הכתובות"
"Estimated Total","סכום משוער"
"You can create an account after checkout.","ניתן ליצור חשבון לקוח בסיום הרכישה."
"You already have an account with us. Sign in or continue as guest.","יש לך כבר חשבון אצלנו. היכנס או המשך כאורח."
"Login","כניסה"
"See Details","ראה פרטים"
"Options Details","אפשרויות פרטים"
"Remove","הסר"
"Cart Subtotal","סה""כ"
"Payment Information","פרטי תשלום"
"No Payment method available.","אין שיטת תשלום זמינה."
"You can track your order status by creating an account.","באפשרותך לעקוב אחר מצב ההזמנה שלך על ידי יצירת חשבון."
"Place Order","ביצוע הזמנה"
"Forgot an Item?","שכחת פריט?"
"Edit Your Cart","ערוך את עגלת הקניות שלך"
"Ship Here","משלוח לכתובת זו"
"Ship To:","משלוח ל:"
"edit","עריכה"
"Order Summary","סיכום הזמנה"
"View and Edit Cart","לצפייה ועריכה של סל קניות"
"View Details","הצגת פרטים"
"Field ","שדה "
" is required."," נדרש."
"Provided Zip/Postal Code seems to be invalid.","המיקוד שסופק נראה לא תקין."
" Example: "," דוגמה: "
"If you believe it is the right one you can ignore this notice.","אם אתה מאמין שזה נכון תוכל להתעלם מהודעה זו."
"New Address","כתובת חדשה"
"Are you sure you would like to remove this item from the shopping cart?","האם להסיר פריט זה מעגלת הקניות?"
"Review & Payments","סיכום ותשלום"
"Select a new payment method","בחר שיטת תשלום חדשה"
"Shipping","משלוח"
"Save Address","שמור כתובת"
"Please specify a shipping method.","נא ציין את שיטת המשלוח."
"Checkout Options","אפשרויות קופה"
"Enable Onepage Checkout","אפשר קופה בעמוד אחד"
"Allow Guest Checkout","אפשר תשלום בתור אורח"
"Display Billing Address On","הצגת כתובת חיוב על"
"Maximum Number of Items to Display in Order Summary","מספר מירבי של פריטים לתצוגה בסיכום הזמנה"
"Quote Lifetime (days)","הצעה פגה תוקף (בימים)"
"After Adding a Product Redirect to Shopping Cart","לאחר הוספת מוצר הפנה לעגלת קניות"
"Number of Items to Display Pager","מספר הפריטים לתצוגה"
"My Cart Link","קישור לעגלה שלי"
"Display Cart Summary","הצג סיכום עגלה"
"Shopping Cart Sidebar","סרגל צידי של עגלת הקניות"
"Display Shopping Cart Sidebar","הצג סרגל צידי בעגלת הקניות"
"Number of Items to Display Scrollbar","מספר הפריטים כדי לגלול"
"Maximum Number of Items to Display","מספר מקסימלי של פריטים להציג"
"Payment Failed Emails","דואר אלקטרוני עבור תשלום שנכשל"
"Payment Failed Email Sender","התשלום נכשל של שולח הדואר האלקטרוני"
"Payment Failed Email Receiver","התשלום נכשל של מקבל הדואר האלקטרוני"
"Payment Failed Template","תבנית עבור תשלום נכשל"
"Email template chosen based on theme fallback when ""Default"" option is selected.","תבנית המייל הנבחר בהתבסס על ירושת התבנית כשבוחרים באפשרות ""ברירת מחדל""."
"Send Payment Failed Email Copy To","שליחת תשלום נכשל העתק ל"
"Separate by "","".","נפרדים על-ידי "",""."
"Send Payment Failed Email Copy Method","שליחת תשלום נכשל שיטת העתקה"
"Summary","נושא"
"Order Total","סה""כ להזמנה"
"Shipping Address","כתובת למשלוח"
"We'll send your order confirmation here.","אנו נשלח את אישור ההזמנה שלך לכאן."
"Payment","תשלום"
"Not yet calculated","עדיין לא חושב"
"We received your order!","קיבלנו את ההזמנה שלך!"
"Thank you for your purchase!","תודה על הרכישה!"
"Minimum order amount is %1","סכום ההזמנה המינימלי הוא %1"
"Unable to save address. Please, check input data.","לא ניתן לשמור את הכתובת. אנא בדקו את הפרטים שמולאו."
"Unable to save shipping information. Please, check input data.","לא ניתן לשמור את פרטי המשלוח. אנא בדקו את הפרטים שמולאו."
"Cart contains virtual product(s) only. Shipping address is not applicable.","עגלת הקניות מכילה מוצר(ים) לא מוחשי(ים) בלבד. לא ניתן ליישם כתובת למשלוח."
"Wrong minimum amount.","סכום מינימלי שגוי."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">הדפס קבלה</a>"
"Forgot Password","שכחתי סיסמה"
"Close","סגור"
"item","פריט"
"items","פריטים"
"Go to Checkout","מעבר לתשלום"
"Recently added item(s)","פריטים שנוספו לאחרונה"
"View and edit cart","לצפייה ועריכה של סל קניות"
"No Payment Methods","אין שיטות תשלום"
"Shipping Methods","שיטות המשלוח"
"Select Method","בחר שיטה"
"Method Title","כותרת השיטה"
"Carrier Title","כותרת המוביל"
"Next","הבא"
"Sorry, no quotes are available for this order at this time","מצטערים, אין הצעות מחיר זמינות עבור הזמנה זו בזמן הזה"
"Item in Cart","פריט בסל"
"Items in Cart","פריטים בסל"
"Require Customer To Be Logged In To Checkout","הלקוח נדרש להיכנס למערכת בכדי לעבור לקופה"
"Maximum Display Recently Added Item(s)","כמות מרבית של פריטים אחרונים שהתווספו לתצוגה"
"of","מתוך"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","כתובת חיוב"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","אין אפשרות להזמין. נא נסה שוב מאוחר יותר."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/he_IL.csv (after)
"Shopping Cart","עגלת קניות"
"Invalid method: %1","שיטה לא חוקית: %1"
"City","עיר"
"Country","ארץ"
"State/Province","מדינה/מחוז"
"Zip/Postal Code","מיקוד"
"My Cart (1 item)","העגלה שלי (פריט 1)"
"My Cart (%1 items)","העגלה שלי (%1 פריטים)"
"My Cart","העגלה שלי"
"For delivery questions.","לשאלות משלוח."
"Customer is already registered","לקוח כבר רשום"
"Your session has expired","ההפעלה שלך פגה"
"A letter with further instructions will be sent to your email.","מכתב עם הוראות נוספות ישלח לכתובת הדואר האלקטרונית שלך."
"You added %1 to your shopping cart.","%1 נוסף לעגלת הקניות."
"We can't add this item to your shopping cart right now."," לא ניתן להוסיף פריט זה לסל הקניות שלך כרגע."
"Out of stock","אזל מהמלאי"
"We can't find the quote item.","אי אפשר למצוא את הפריט."
"We cannot configure the product.","אנחנו לא יכולים להגדיר את המוצר."
"You used coupon code ""%1"".","השתמשת בקוד הקופון ""%1""."
"The coupon code ""%1"" is not valid.","קוד הקופון ""%1"" אינו תקין."
"You canceled the coupon code.","ביטלת את קוד הקופון."
"We cannot apply the coupon code.","לא ניתן להחיל את קוד הקופון."
"We can't remove the item.","לא ניתן להסיר את הפריט."
"%1 was updated in your shopping cart.","%1 עודכן בעגלת הקניות שלך."
"We can't update the item right now."," לא ניתן לעדכן את הפריט כרגע."
"We can't update the shopping cart.","לא ניתן לעדכן את סל הקניות."
"One-page checkout is turned off.","קופה בעמוד אחד כבויה."
"Guest checkout is disabled.","תשלום כאורח אינו זמין."
"Checkout","קופה"
"Page not found.","העמוד לא נמצא."
"Please agree to all the terms and conditions before placing the order.","בבקשה הסכם לכלל תנאי השימוש לפני ביצוע ההזמנה."
"Something went wrong while processing your order. Please try again later.","משהו השתבש בעת עיבוד הזמנתך. אנא נסה שוב מאוחר יותר."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1. אינו יורש מ-\Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","שיטת התשלום"
"Payment Page","עמוד תשלום"
"We can't find the product.","לא ניתן למצוא את המוצר."
"We found an invalid request for adding product to quote.","מצאנו כמות לא חוקית למשלוח עבור פריט ""%1""."
"The product does not exist.","המוצר אינו קיים."
"We don't have some of the products you want.","אין לנו חלק מהמוצרים שרצית."
"We don't have as many of some products as you want.","אין לנו חלק מהכמויות של מהמוצרים שרצית."
"Quantity was recalculated from %1 to %2","הכמות השתנה מ-%1 ל-%2"
"We adjusted product quantities to fit the required increments.","התאמנו את כמויות המוצר כדי להתאים למרווחים הדרושים."
"This quote item does not exist.","פריט הצעת מחיר זה אינו קיים."
"Display number of items in cart","הצג כמות פריטים בעגלה"
"Display item quantities","הצגת כמויות פריטים"
"An error occurred on the server. Please try to place the order again.","אירעה שגיאה בעת שמירה. נא סקור את דוח השגיאות."
"Shipping address is not set","כתובת למשלוח אינה מוגדרת"
"Unable to save shipping information. Please check input data.","לא ניתן לשמור את פרטי המשלוח. אנא בדוק את הפרטים שהזנת."
"Carrier with such method not found: %1, %2","מוביל עם שיטה כזו לא נמצא: %1, %2"
"Shipping method is not applicable for empty cart","שיטת משלוח אינה ישימה עבור עגלה ריקה"
" item"," פריט"
" items"," פריטים"
"Totals calculation is not applicable to empty cart","חישוב סכום אינו ישים עבור עגלה ריקה"
"Invalid data","נתונים לא חוקיים"
"The customer address is not valid.","כתובת הלקוח אינה חוקית."
"Invalid shipping method","שיטת המשלוח אינה חוקית"
"There are more than one shipping addresses.","יש יותר מכתובות אחת למשלוח."
"Sorry, guest checkout is not available.","מצטערים, הזמנה בתור אורח לא זמינה."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","עליך לאמת את החשבון שלך. נא בדוק את הדוא״ל שלך עבור קישור לאישור או <a href=""%1""> לחץ כאן</a> לקבלת קישור חדש."
"Load customer quote error","שגיאה בטעינת הצעת המחיר של הלקוח"
"Error message!","הודעת שגיאה!"
"Error!","שגיאה!"
"DB exception","חריגת מסד נתונים"
"Message","הודעה"
"Print receipt","הדפס קבלה"
"Apply Discount Code","שימוש בקוד הנחה"
"Enter discount code","הזינו קוד הנחה"
"Apply Discount","מימוש"
"Cancel Coupon","בטל קופון"
"Shopping Cart Items","פריטים בעגלת הקניות"
"Item","פריט"
"Price","מחיר"
"Qty","כמות"
"Subtotal","סכום ביניים"
"Continue Shopping","המשך בקניות"
"Clear Shopping Cart","ניקוי עגלת קניות"
"Update Shopping Cart","רענון עגלת קניות"
"Update Cart","עדכון עגלת קניות"
"See price before order confirmation.","ראה מחיר לפני אישור ההזמנה."
"What's this?","מה זה?"
"Edit item parameters","עריכת אפשרויות הפריט"
"Edit","ערוך"
"Remove item","הסר פריט"
"You have no items in your shopping cart.","סל הקניות שלך ריק."
"Click <a href=""%1"">here</a> to continue shopping.","לחץ <a href=""%1"">כאן</a> כדי להמשיך לקניות נוספות."
"Estimate Tax","עלות מע""מ משוערת"
"Estimate Shipping and Tax","עלות משלוח ומע""מ משוערת"
"Excl. Tax","למעט מע""מ"
"Loading...","טוען..."
"Order #","# הזמנה"
"Proceed to Checkout","המשך לתשלום"
"Product Name","שם מוצר"
"Incl. Tax","כולל מע""מ"
"Your order number is: %1.","מספר ההזמנה שלך: %1."
"Your order # is: <span>%1</span>.","מספר ההזמנה שלך: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","יישלח אימייל אישור עם פרטים על ההזמנה ומידע למעקב אחר החבילה."
"Payment Transaction Failed Reminder","תזכורת עבור עסקת תשלום שנכשלה"
"Payment Transaction Failed","עסקה תשלום שנכשלה"
"Reason","סיבה"
"Checkout Type","סוג קופה"
"Customer:","לקוח:"
"Items","פריטים"
"Total:","סך הכל:"
"Billing Address:","כתובת חיוב:"
"Shipping Address:","כתובת למשלוח:"
"Shipping Method:","שיטות המשלוח:"
"Payment Method:","שיטת תשלום:"
"Date & Time:","תאריך ושעה:"
"Sign In","כניסה"
"Email Address","כתובת דוא""ל"
"Password","סיסמה"
"Forgot Your Password?","שכחת סיסמה?"
"My billing and shipping address are the same","כתובת החיוב וכתובת המשלוח שלי זהות"
"Update","עדכן"
"Cancel","ביטול"
"Save in address book","שמור בספר הכתובות"
"Estimated Total","סכום משוער"
"You can create an account after checkout.","ניתן ליצור חשבון לקוח בסיום הרכישה."
"You already have an account with us. Sign in or continue as guest.","יש לך כבר חשבון אצלנו. היכנס או המשך כאורח."
"Login","כניסה"
"See Details","ראה פרטים"
"Options Details","אפשרויות פרטים"
"Remove","הסר"
"Cart Subtotal","סה""כ"
"Payment Information","פרטי תשלום"
"No Payment method available.","אין שיטת תשלום זמינה."
"You can track your order status by creating an account.","באפשרותך לעקוב אחר מצב ההזמנה שלך על ידי יצירת חשבון."
"Place Order","ביצוע הזמנה"
"Forgot an Item?","שכחת פריט?"
"Edit Your Cart","ערוך את עגלת הקניות שלך"
"Ship Here","משלוח לכתובת זו"
"Ship To:","משלוח ל:"
"edit","עריכה"
"Order Summary","סיכום הזמנה"
"View and Edit Cart","לצפייה ועריכה של סל קניות"
"View Details","הצגת פרטים"
"Field ","שדה "
" is required."," נדרש."
"Provided Zip/Postal Code seems to be invalid.","המיקוד שסופק נראה לא תקין."
" Example: "," דוגמה: "
"If you believe it is the right one you can ignore this notice.","אם אתה מאמין שזה נכון תוכל להתעלם מהודעה זו."
"New Address","כתובת חדשה"
"Are you sure you would like to remove this item from the shopping cart?","האם להסיר פריט זה מעגלת הקניות?"
"Review & Payments","סיכום ותשלום"
"Select a new payment method","בחר שיטת תשלום חדשה"
"Shipping","משלוח"
"Save Address","שמור כתובת"
"Please specify a shipping method.","נא ציין את שיטת המשלוח."
"Checkout Options","אפשרויות קופה"
"Enable Onepage Checkout","אפשר קופה בעמוד אחד"
"Allow Guest Checkout","אפשר תשלום בתור אורח"
"Display Billing Address On","הצגת כתובת חיוב על"
"Maximum Number of Items to Display in Order Summary","מספר מירבי של פריטים לתצוגה בסיכום הזמנה"
"Quote Lifetime (days)","הצעה פגה תוקף (בימים)"
"After Adding a Product Redirect to Shopping Cart","לאחר הוספת מוצר הפנה לעגלת קניות"
"Number of Items to Display Pager","מספר הפריטים לתצוגה"
"My Cart Link","קישור לעגלה שלי"
"Display Cart Summary","הצג סיכום עגלה"
"Shopping Cart Sidebar","סרגל צידי של עגלת הקניות"
"Display Shopping Cart Sidebar","הצג סרגל צידי בעגלת הקניות"
"Number of Items to Display Scrollbar","מספר הפריטים כדי לגלול"
"Maximum Number of Items to Display","מספר מקסימלי של פריטים להציג"
"Payment Failed Emails","דואר אלקטרוני עבור תשלום שנכשל"
"Payment Failed Email Sender","התשלום נכשל של שולח הדואר האלקטרוני"
"Payment Failed Email Receiver","התשלום נכשל של מקבל הדואר האלקטרוני"
"Payment Failed Template","תבנית עבור תשלום נכשל"
"Email template chosen based on theme fallback when ""Default"" option is selected.","תבנית המייל הנבחר בהתבסס על ירושת התבנית כשבוחרים באפשרות ""ברירת מחדל""."
"Send Payment Failed Email Copy To","שליחת תשלום נכשל העתק ל"
"Separate by "","".","נפרדים על-ידי "",""."
"Send Payment Failed Email Copy Method","שליחת תשלום נכשל שיטת העתקה"
"Summary","נושא"
"Order Total","סה""כ להזמנה"
"Shipping Address","כתובת למשלוח"
"We'll send your order confirmation here.","אנו נשלח את אישור ההזמנה שלך לכאן."
"Payment","תשלום"
"Not yet calculated","עדיין לא חושב"
"We received your order!","קיבלנו את ההזמנה שלך!"
"Thank you for your purchase!","תודה על הרכישה!"
"Minimum order amount is %1","סכום ההזמנה המינימלי הוא %1"
"Unable to save address. Please, check input data.","לא ניתן לשמור את הכתובת. אנא בדקו את הפרטים שמולאו."
"Unable to save shipping information. Please, check input data.","לא ניתן לשמור את פרטי המשלוח. אנא בדקו את הפרטים שמולאו."
"Cart contains virtual product(s) only. Shipping address is not applicable.","עגלת הקניות מכילה מוצר(ים) לא מוחשי(ים) בלבד. לא ניתן ליישם כתובת למשלוח."
"Wrong minimum amount.","סכום מינימלי שגוי."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">הדפס קבלה</a>"
"Forgot Password","שכחתי סיסמה"
"Close","סגור"
"item","פריט"
"items","פריטים"
"Go to Checkout","מעבר לתשלום"
"Recently added item(s)","פריטים שנוספו לאחרונה"
"View and edit cart","לצפייה ועריכה של סל קניות"
"No Payment Methods","אין שיטות תשלום"
"Shipping Methods","שיטות המשלוח"
"Select Method","בחר שיטה"
"Method Title","כותרת השיטה"
"Carrier Title","כותרת המוביל"
"Next","הבא"
"Sorry, no quotes are available for this order at this time","מצטערים, אין הצעות מחיר זמינות עבור הזמנה זו בזמן הזה"
"Item in Cart","פריט בסל"
"Items in Cart","פריטים בסל"
"Require Customer To Be Logged In To Checkout","הלקוח נדרש להיכנס למערכת בכדי לעבור לקופה"
"Maximum Display Recently Added Item(s)","כמות מרבית של פריטים אחרונים שהתווספו לתצוגה"
"of","מתוך"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","כתובת חיוב"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","אין אפשרות להזמין. נא נסה שוב מאוחר יותר."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/he_IL.csv (diff)
@@ -83,14 +83,14 @@
 "Remove item","הסר פריט"
 "You have no items in your shopping cart.","סל הקניות שלך ריק."
 "Click <a href=""%1"">here</a> to continue shopping.","לחץ <a href=""%1"">כאן</a> כדי להמשיך לקניות נוספות."
-"Estimate Tax","הערכת מס"
-"Estimate Shipping and Tax","עלות משלוח ומיסים מוערכת"
-"Excl. Tax","למעט מס"
+"Estimate Tax","עלות מע""מ משוערת"
+"Estimate Shipping and Tax","עלות משלוח ומע""מ משוערת"
+"Excl. Tax","למעט מע""מ"
 "Loading...","טוען..."
 "Order #","# הזמנה"
 "Proceed to Checkout","המשך לתשלום"
 "Product Name","שם מוצר"
-"Incl. Tax","כולל מס"
+"Incl. Tax","כולל מע""מ"
 "Your order number is: %1.","מספר ההזמנה שלך: %1."
 "Your order # is: <span>%1</span>.","מספר ההזמנה שלך: <span>%1</span>."
 "We'll email you an order confirmation with details and tracking info.","יישלח אימייל אישור עם פרטים על ההזמנה ומידע למעקב אחר החבילה."
