app/code/Magento/Checkout/i18n/hi_IN.csv (before)
"Shopping Cart","शॉपिंग कार्ट"
"Invalid method: %1","Invalid method: %1"
"City","शहर"
"Country","देश"
"State/Province","राज्य/प्रांत"
"Zip/Postal Code","ज़िप/पोस्ट कोड"
"My Cart (1 item)","My Cart (1 item)"
"My Cart (%1 items)","My Cart (%1 items)"
"My Cart","My Cart"
"For delivery questions.","For delivery questions."
"Customer is already registered","Customer is already registered"
"Your session has expired","Your session has expired"
"A letter with further instructions will be sent to your email.","A letter with further instructions will be sent to your email."
"You added %1 to your shopping cart.","You added %1 to your shopping cart."
"We can't add this item to your shopping cart right now.","हम इस आइटम को आपकी शॉपिंग कार्ट में नहीं जोड़ सकते ।"
"Out of stock","स्टॉक ख़त्म"
"We can't find the quote item.","We can't find the quote item."
"We cannot configure the product.","We cannot configure the product."
"You used coupon code ""%1"".","You used coupon code ""%1""."
"The coupon code ""%1"" is not valid.","""%1"" कूपन कोड मान्य नहीं है।"
"You canceled the coupon code.","You canceled the coupon code."
"We cannot apply the coupon code.","We cannot apply the coupon code."
"We can't remove the item.","We can't remove the item."
"%1 was updated in your shopping cart.","%1 was updated in your shopping cart."
"We can't update the item right now.","हम अभी आइटम को अपडेट नहीं कर सकते हैं।"
"We can't update the shopping cart.","We can't update the shopping cart."
"One-page checkout is turned off.","One-page checkout is turned off."
"Guest checkout is disabled.","Guest checkout is disabled."
"Checkout","चेकआउट"
"Page not found.","पृष्ठ नहीं मिला ।"
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Something went wrong while processing your order. Please try again later.","Something went wrong while processing your order. Please try again later."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","भुगतान का तरीका"
"Payment Page","Payment Page"
"We can't find the product.","We can't find the product."
"We found an invalid request for adding product to quote.","We found an invalid request for adding product to quote."
"The product does not exist.","The product does not exist."
"We don't have some of the products you want.","We don't have some of the products you want."
"We don't have as many of some products as you want.","We don't have as many of some products as you want."
"Quantity was recalculated from %1 to %2","Quantity was recalculated from %1 to %2"
"We adjusted product quantities to fit the required increments.","We adjusted product quantities to fit the required increments."
"This quote item does not exist.","This quote item does not exist."
"Display number of items in cart","Display number of items in cart"
"Display item quantities","Display item quantities"
"An error occurred on the server. Please try to place the order again.","An error occurred on the server. Please try to place the order again."
"Shipping address is not set","Shipping address is not set"
"Unable to save shipping information. Please check input data.","Unable to save shipping information. Please check input data."
"Carrier with such method not found: %1, %2","Carrier with such method not found: %1, %2"
"Shipping method is not applicable for empty cart","Shipping method is not applicable for empty cart"
" item"," आइटम"
" items"," आइटम्स"
"Totals calculation is not applicable to empty cart","Totals calculation is not applicable to empty cart"
"Invalid data","अमान्य डेटा"
"The customer address is not valid.","The customer address is not valid."
"Invalid shipping method","Invalid shipping method"
"There are more than one shipping addresses.","There are more than one shipping addresses."
"Sorry, guest checkout is not available.","Sorry, guest checkout is not available."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"Load customer quote error","Load customer quote error"
"Error message!","Error message!"
"Error!","Error!"
"DB exception","DB exception"
"Message","संदेश "
"Print receipt","Print receipt"
"Apply Discount Code","Apply Discount Code"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel Coupon","Cancel Coupon"
"Shopping Cart Items","Shopping Cart Items"
"Item","आइटम"
"Price","मूल्य"
"Qty","मात्रा"
"Subtotal","Subtotal"
"Continue Shopping","Continue Shopping"
"Clear Shopping Cart","शॉपिंग कार्ट साफ़ करें|"
"Update Shopping Cart","खरीदारी की टोकरी अपडेट करें"
"Update Cart","शॉपिंग कार्ट अपडेट करें|"
"See price before order confirmation.","See price before order confirmation."
"What's this?","यह क्या है?"
"Edit item parameters","Edit item parameters"
"Edit","संपादित करें"
"Remove item","आइटम हटाएँ"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Click <a href=""%1"">here</a> to continue shopping.","Click <a href=""%1"">here</a> to continue shopping."
"Estimate Tax","Estimate Tax"
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Loading...","लोड हो रहा है..."
"Order #","ऑर्डर #"
"Proceed to Checkout","चेकआउट के लिए आगे बढ़ें"
"Product Name","उत्पाद का नाम"
"Incl. Tax","Incl. Tax"
"Your order number is: %1.","Your order number is: %1."
"Your order # is: <span>%1</span>.","Your order # is: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","We'll email you an order confirmation with details and tracking info."
"Payment Transaction Failed Reminder","Payment Transaction Failed Reminder"
"Payment Transaction Failed","Payment Transaction Failed"
"Reason","कारण "
"Checkout Type","Checkout Type"
"Customer:","ग्राहक:"
"Items","आइटम्स"
"Total:","कुल:"
"Billing Address:","Billing Address:"
"Shipping Address:","शिपिंग पता:"
"Shipping Method:","शिपिंग का तरीका"
"Payment Method:","Payment Method:"
"Date & Time:","Date & Time:"
"Sign In","Sign In"
"Email Address","Email Address"
"Password","पासवर्ड"
"Forgot Your Password?","Forgot Your Password?"
"My billing and shipping address are the same","My billing and shipping address are the same"
"Update","Update"
"Cancel","रद्द करें"
"Save in address book","Save in address book"
"Estimated Total","Estimated Total"
"You can create an account after checkout.","You can create an account after checkout."
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
"Login","लॉग इन"
"See Details","See Details"
"Options Details","Options Details"
"Remove","निकालें"
"Cart Subtotal","Cart Subtotal"
"Payment Information","Payment Information"
"No Payment method available.","No Payment method available."
"You can track your order status by creating an account.","You can track your order status by creating an account."
"Place Order","स्थान क्रम"
"Forgot an Item?","Forgot an Item?"
"Edit Your Cart","Edit Your Cart"
"Ship Here","Ship Here"
"Ship To:","Ship To:"
"edit","संपादित करें"
"Order Summary","Order Summary"
"View and Edit Cart","View and Edit Cart"
"View Details","View Details"
"Field ","Field "
" is required."," is required."
"Provided Zip/Postal Code seems to be invalid.","Provided Zip/Postal Code seems to be invalid."
" Example: "," Example: "
"If you believe it is the right one you can ignore this notice.","यदि आपको लगता है कि यह सही है एक तुम इस नोटिस की अनदेखी कर सकते हैं ।"
"New Address","New Address"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Review & Payments","Review & Payments"
"Select a new payment method","Select a new payment method"
"Shipping","Shipping"
"Save Address","Save Address"
"Please specify a shipping method.","Please specify a shipping method."
"Checkout Options","Checkout Options"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Allow Guest Checkout","Allow Guest Checkout"
"Display Billing Address On","Display Billing Address On"
"Maximum Number of Items to Display in Order Summary","Maximum Number of Items to Display in Order Summary"
"Quote Lifetime (days)","Quote Lifetime (days)"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Number of Items to Display Pager","Number of Items to Display Pager"
"My Cart Link","My Cart Link"
"Display Cart Summary","Display Cart Summary"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Number of Items to Display Scrollbar","Number of Items to Display Scrollbar"
"Maximum Number of Items to Display","Maximum Number of Items to Display"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Email Receiver","Payment Failed Email Receiver"
"Payment Failed Template","Payment Failed Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Separate by "","".","Separate by "",""."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Summary","Summary"
"Order Total","Order Total"
"Shipping Address","Shipping Address"
"We'll send your order confirmation here.","We'll send your order confirmation here."
"Payment","Payment"
"Not yet calculated","Not yet calculated"
"We received your order!","We received your order!"
"Thank you for your purchase!","Thank you for your purchase!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Unable to save address. Please, check input data."
"Unable to save shipping information. Please, check input data.","Unable to save shipping information. Please, check input data."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Wrong minimum amount."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>"
"Forgot Password","Forgot Password"
"Close","बंद करें"
"item","item"
"items","items"
"Go to Checkout","Go to Checkout"
"Recently added item(s)","Recently added item(s)"
"View and edit cart","View and edit cart"
"No Payment Methods","No Payment Methods"
"Shipping Methods","Shipping Methods"
"Select Method","Select Method"
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Next","अगला"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Item in Cart"
"Items in Cart","Items in Cart"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","of"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Billing Address"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","ऑर्डर रखने में असमर्थ । कृपया बाद में पुन: प्रयास करें ।"
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/hi_IN.csv (after)
"Shopping Cart","शॉपिंग कार्ट"
"Invalid method: %1","Invalid method: %1"
"City","शहर"
"Country","देश"
"State/Province","राज्य/प्रांत"
"Zip/Postal Code","ज़िप/पोस्ट कोड"
"My Cart (1 item)","My Cart (1 item)"
"My Cart (%1 items)","My Cart (%1 items)"
"My Cart","My Cart"
"For delivery questions.","For delivery questions."
"Customer is already registered","Customer is already registered"
"Your session has expired","Your session has expired"
"A letter with further instructions will be sent to your email.","A letter with further instructions will be sent to your email."
"You added %1 to your shopping cart.","You added %1 to your shopping cart."
"We can't add this item to your shopping cart right now.","हम इस आइटम को आपकी शॉपिंग कार्ट में नहीं जोड़ सकते ।"
"Out of stock","स्टॉक ख़त्म"
"We can't find the quote item.","We can't find the quote item."
"We cannot configure the product.","We cannot configure the product."
"You used coupon code ""%1"".","You used coupon code ""%1""."
"The coupon code ""%1"" is not valid.","""%1"" कूपन कोड मान्य नहीं है।"
"You canceled the coupon code.","You canceled the coupon code."
"We cannot apply the coupon code.","We cannot apply the coupon code."
"We can't remove the item.","We can't remove the item."
"%1 was updated in your shopping cart.","%1 was updated in your shopping cart."
"We can't update the item right now.","हम अभी आइटम को अपडेट नहीं कर सकते हैं।"
"We can't update the shopping cart.","We can't update the shopping cart."
"One-page checkout is turned off.","One-page checkout is turned off."
"Guest checkout is disabled.","Guest checkout is disabled."
"Checkout","चेकआउट"
"Page not found.","पृष्ठ नहीं मिला ।"
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Something went wrong while processing your order. Please try again later.","Something went wrong while processing your order. Please try again later."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","भुगतान का तरीका"
"Payment Page","Payment Page"
"We can't find the product.","We can't find the product."
"We found an invalid request for adding product to quote.","We found an invalid request for adding product to quote."
"The product does not exist.","The product does not exist."
"We don't have some of the products you want.","We don't have some of the products you want."
"We don't have as many of some products as you want.","We don't have as many of some products as you want."
"Quantity was recalculated from %1 to %2","Quantity was recalculated from %1 to %2"
"We adjusted product quantities to fit the required increments.","We adjusted product quantities to fit the required increments."
"This quote item does not exist.","This quote item does not exist."
"Display number of items in cart","Display number of items in cart"
"Display item quantities","Display item quantities"
"An error occurred on the server. Please try to place the order again.","An error occurred on the server. Please try to place the order again."
"Shipping address is not set","Shipping address is not set"
"Unable to save shipping information. Please check input data.","Unable to save shipping information. Please check input data."
"Carrier with such method not found: %1, %2","Carrier with such method not found: %1, %2"
"Shipping method is not applicable for empty cart","Shipping method is not applicable for empty cart"
" item"," आइटम"
" items"," आइटम्स"
"Totals calculation is not applicable to empty cart","Totals calculation is not applicable to empty cart"
"Invalid data","अमान्य डेटा"
"The customer address is not valid.","The customer address is not valid."
"Invalid shipping method","Invalid shipping method"
"There are more than one shipping addresses.","There are more than one shipping addresses."
"Sorry, guest checkout is not available.","Sorry, guest checkout is not available."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"Load customer quote error","Load customer quote error"
"Error message!","Error message!"
"Error!","Error!"
"DB exception","DB exception"
"Message","संदेश "
"Print receipt","Print receipt"
"Apply Discount Code","Apply Discount Code"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel Coupon","Cancel Coupon"
"Shopping Cart Items","Shopping Cart Items"
"Item","आइटम"
"Price","मूल्य"
"Qty","मात्रा"
"Subtotal","Subtotal"
"Continue Shopping","Continue Shopping"
"Clear Shopping Cart","शॉपिंग कार्ट साफ़ करें|"
"Update Shopping Cart","खरीदारी की टोकरी अपडेट करें"
"Update Cart","शॉपिंग कार्ट अपडेट करें|"
"See price before order confirmation.","See price before order confirmation."
"What's this?","यह क्या है?"
"Edit item parameters","Edit item parameters"
"Edit","संपादित करें"
"Remove item","आइटम हटाएँ"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Click <a href=""%1"">here</a> to continue shopping.","Click <a href=""%1"">here</a> to continue shopping."
"Estimate Tax","Estimate Tax"
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Loading...","लोड हो रहा है..."
"Order #","ऑर्डर #"
"Proceed to Checkout","चेकआउट के लिए आगे बढ़ें"
"Product Name","उत्पाद का नाम"
"Incl. Tax","Incl. Tax"
"Your order number is: %1.","Your order number is: %1."
"Your order # is: <span>%1</span>.","Your order # is: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","We'll email you an order confirmation with details and tracking info."
"Payment Transaction Failed Reminder","Payment Transaction Failed Reminder"
"Payment Transaction Failed","Payment Transaction Failed"
"Reason","कारण "
"Checkout Type","Checkout Type"
"Customer:","ग्राहक:"
"Items","आइटम्स"
"Total:","कुल:"
"Billing Address:","Billing Address:"
"Shipping Address:","शिपिंग पता:"
"Shipping Method:","शिपिंग का तरीका"
"Payment Method:","भुगतान का तरीका:"
"Date & Time:","Date & Time:"
"Sign In","साइन इन करें"
"Email Address","ईमेल पता"
"Password","पासवर्ड"
"Forgot Your Password?","अपना पासवर्ड भूल गए?"
"My billing and shipping address are the same","My billing and shipping address are the same"
"Update","अपडेट करें"
"Cancel","रद्द करें"
"Save in address book","पता पुस्तिका में सहेजें"
"Estimated Total","Estimated Total"
"You can create an account after checkout.","You can create an account after checkout."
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
"Login","लॉग इन"
"See Details","विवरण पढ़ें"
"Options Details","Options Details"
"Remove","निकालें"
"Cart Subtotal","Cart Subtotal"
"Payment Information","भुगतान की जानकारी"
"No Payment method available.","No Payment method available."
"You can track your order status by creating an account.","You can track your order status by creating an account."
"Place Order","स्थान क्रम"
"Forgot an Item?","Forgot an Item?"
"Edit Your Cart","Edit Your Cart"
"Ship Here","Ship Here"
"Ship To:","Ship To:"
"edit","संपादित करें"
"Order Summary","Order Summary"
"View and Edit Cart","View and Edit Cart"
"View Details","View Details"
"Field ","Field "
" is required."," is required."
"Provided Zip/Postal Code seems to be invalid.","Provided Zip/Postal Code seems to be invalid."
" Example: "," Example: "
"If you believe it is the right one you can ignore this notice.","यदि आपको लगता है कि यह सही है एक तुम इस नोटिस की अनदेखी कर सकते हैं ।"
"New Address","New Address"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Review & Payments","Review & Payments"
"Select a new payment method","Select a new payment method"
"Shipping","Shipping"
"Save Address","Save Address"
"Please specify a shipping method.","Please specify a shipping method."
"Checkout Options","Checkout Options"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Allow Guest Checkout","Allow Guest Checkout"
"Display Billing Address On","Display Billing Address On"
"Maximum Number of Items to Display in Order Summary","Maximum Number of Items to Display in Order Summary"
"Quote Lifetime (days)","Quote Lifetime (days)"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Number of Items to Display Pager","Number of Items to Display Pager"
"My Cart Link","My Cart Link"
"Display Cart Summary","Display Cart Summary"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Number of Items to Display Scrollbar","Number of Items to Display Scrollbar"
"Maximum Number of Items to Display","Maximum Number of Items to Display"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Email Receiver","Payment Failed Email Receiver"
"Payment Failed Template","Payment Failed Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Separate by "","".","Separate by "",""."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Summary","Summary"
"Order Total","Order Total"
"Shipping Address","Shipping Address"
"We'll send your order confirmation here.","We'll send your order confirmation here."
"Payment","Payment"
"Not yet calculated","Not yet calculated"
"We received your order!","We received your order!"
"Thank you for your purchase!","Thank you for your purchase!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Unable to save address. Please, check input data."
"Unable to save shipping information. Please, check input data.","Unable to save shipping information. Please, check input data."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Wrong minimum amount."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>"
"Forgot Password","Forgot Password"
"Close","बंद करें"
"item","item"
"items","items"
"Go to Checkout","Go to Checkout"
"Recently added item(s)","Recently added item(s)"
"View and edit cart","View and edit cart"
"No Payment Methods","No Payment Methods"
"Shipping Methods","Shipping Methods"
"Select Method","Select Method"
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Next","अगला"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Item in Cart"
"Items in Cart","Items in Cart"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","of"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Billing Address"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","ऑर्डर रखने में असमर्थ । कृपया बाद में पुन: प्रयास करें ।"
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/hi_IN.csv (diff)
@@ -104,25 +104,25 @@
 "Billing Address:","Billing Address:"
 "Shipping Address:","शिपिंग पता:"
 "Shipping Method:","शिपिंग का तरीका"
-"Payment Method:","Payment Method:"
+"Payment Method:","भुगतान का तरीका:"
 "Date & Time:","Date & Time:"
-"Sign In","Sign In"
-"Email Address","Email Address"
+"Sign In","साइन इन करें"
+"Email Address","ईमेल पता"
 "Password","पासवर्ड"
-"Forgot Your Password?","Forgot Your Password?"
+"Forgot Your Password?","अपना पासवर्ड भूल गए?"
 "My billing and shipping address are the same","My billing and shipping address are the same"
-"Update","Update"
+"Update","अपडेट करें"
 "Cancel","रद्द करें"
-"Save in address book","Save in address book"
+"Save in address book","पता पुस्तिका में सहेजें"
 "Estimated Total","Estimated Total"
 "You can create an account after checkout.","You can create an account after checkout."
 "You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
 "Login","लॉग इन"
-"See Details","See Details"
+"See Details","विवरण पढ़ें"
 "Options Details","Options Details"
 "Remove","निकालें"
 "Cart Subtotal","Cart Subtotal"
-"Payment Information","Payment Information"
+"Payment Information","भुगतान की जानकारी"
 "No Payment method available.","No Payment method available."
 "You can track your order status by creating an account.","You can track your order status by creating an account."
 "Place Order","स्थान क्रम"
