app/code/Magento/Checkout/i18n/hu_HU.csv (before)
"Shopping Cart","Kosár"
"Invalid method: %1","Érvénytelen metódus: %1"
"City","Város"
"Country","Ország"
"State/Province","Állam/megye"
"Zip/Postal Code","Irányítószám"
"My Cart (1 item)","Kosár (1 termék)"
"My Cart (%1 items)","Kosár (%1 termék)"
"My Cart","Kosaram"
"For delivery questions.","Szállítással kapcsolatos kérdések."
"Customer is already registered","A vásárló már regisztrált"
"Your session has expired","A munkamenet lejárt"
"A letter with further instructions will be sent to your email.","A további teendőket emailben küldjük el önnek."
"You added %1 to your shopping cart.","%1 a kosárba került."
"We can't add this item to your shopping cart right now.","Jelenleg ezt a terméket nem teheti a kosarába."
"Out of stock","Nincs raktáron"
"We can't find the quote item.","A tétel nem található."
"We cannot configure the product.","Nem tudjuk konfigurálni a terméket."
"You used coupon code ""%1"".","A felhasznált kupon: ""%1""."
"The coupon code ""%1"" is not valid.","A ""%1"" kuponkód érvénytelen."
"You canceled the coupon code.","Ön nem használta fel a kupon kódot."
"We cannot apply the coupon code.","Kuponkód érvényesítése sikertelen."
"We can't remove the item.","A termék törlése sikertelen."
"%1 was updated in your shopping cart.","%1 frissítve a kosárban."
"We can't update the item right now.","A termék szerkesztése sikertelen."
"We can't update the shopping cart.","A kosár frissítése sikertelen."
"One-page checkout is turned off.","Egyoldalas fizetés kikapcsolva."
"Guest checkout is disabled.","Vendég vásárlás letiltva."
"Checkout","Fizetés"
"Page not found.","Az oldal nem található."
"Please agree to all the terms and conditions before placing the order.","Kérjük, fogadd el az összes általános szerződési feltételt mielőtt leadsz egy rendelést."
"Something went wrong while processing your order. Please try again later.","Valami elromlott a megrendelés feldolgozása közben. Kérjük, próbálkozz később."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Fizetési mód"
"Payment Page","Fizetési oldal"
"We can't find the product.","A termék nem található."
"We found an invalid request for adding product to quote.","Érvénytelen kérés a termék kosárhoz adásakor."
"The product does not exist.","A termék nem létezik."
"We don't have some of the products you want.","Némelyik kívánt termék nem áll rendelkezésre."
"We don't have as many of some products as you want.","Némely termékből nem áll rendelkezésre elegendő mennyiség."
"Quantity was recalculated from %1 to %2","A mennyiség megváltoztatva: %1 - %2"
"We adjusted product quantities to fit the required increments.","Néhány termék mennyiségét megváltoztattuk hogy a kívánt darabszámnövekedést kiszolgálhassuk."
"This quote item does not exist.","A tétel nem létezik."
"Display number of items in cart","A termék-darabszám mutatása a kosárban"
"Display item quantities","Termékmennyiségek megjelenítése"
"An error occurred on the server. Please try to place the order again.","Hiba történt a kiszolgálón. Kérjük, próbálja meg újra leadni a megrendelését."
"Shipping address is not set","Szállítási cím nincs beállítva"
"Unable to save shipping information. Please check input data.","A szállítási információ mentése sikertelen. Ellenőrizze a megadott adatokat."
"Carrier with such method not found: %1, %2","A beállításoknak megfelelő szállító nem található: %1, %2"
"Shipping method is not applicable for empty cart","A szállítási mód nem nem alkalmazható üres kosárra"
" item"," tétel"
" items"," tétel"
"Totals calculation is not applicable to empty cart","A végösszeg számítása nem lehetséges üres kosár esetén"
"Invalid data","Érvénytelen adat"
"The customer address is not valid.","A vásárló címe érvénytelen."
"Invalid shipping method","Érvénytelen szállítási mód"
"There are more than one shipping addresses.","Több, mint egy szállítási cím létezik."
"Sorry, guest checkout is not available.","Sajnáljuk, a vendég vásárlás nem elérhető."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Erősítse regisztrációját. Kérjük, ellenőrizze email fiókját és kattintson a visszaigazoló linkre, vagy <a href=""%1""> kattintson ide</a> egy új link létrehozásához."
"Load customer quote error","Vevői ajánlat hiba betöltése"
"Error message!","Hibaüzenet!"
"Error!","Hiba!"
"DB exception","Adatbázishiba"
"Message","Üzenet"
"Print receipt","Print receipt"
"Apply Discount Code","Kupon érvényesítése"
"Enter discount code","Kedvezmény-kód megadása"
"Apply Discount","Kupon érvényesítése"
"Cancel Coupon","Kupon felhasználás megszakítása"
"Shopping Cart Items","Kosár tartalma"
"Item","Elem"
"Price","Ár"
"Qty","Mennyiség"
"Subtotal","Részösszeg"
"Continue Shopping","Vásárlás folytatása"
"Clear Shopping Cart","Kosár kiürítése"
"Update Shopping Cart","Kosár frissítése"
"Update Cart","Kosár frissítése"
"See price before order confirmation.","Az ár megtekintése a megrendelés megerősítése előtt."
"What's this?","Mi ez?"
"Edit item parameters","Termék paraméterek szerkesztése"
"Edit","Szerkesztés"
"Remove item","Elem eltávolítása"
"You have no items in your shopping cart.","A kosár üres."
"Click <a href=""%1"">here</a> to continue shopping.","Kattintson <a href=""%1""> ide</a> a vásárlás folytatásához."
"Estimate Tax","Becsült adó"
"Estimate Shipping and Tax","Becsült szállítás és adó"
"Excl. Tax","Adó nélkül"
"Loading...","Betöltés..."
"Order #","A rendelés száma"
"Proceed to Checkout","Tovább a pénztárhoz"
"Product Name","Terméknév"
"Incl. Tax","Adóval"
"Your order number is: %1.","A rendelés száma: %1."
"Your order # is: <span>%1</span>.","A rendelés száma: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","E-mailben elküldjük Önnek a megrendelés részletes visszaigazolását továbbá a csomagkövetési információkat."
"Payment Transaction Failed Reminder","Fizetés sikertelen emlékeztető"
"Payment Transaction Failed","Fizetési művelet sikertelen"
"Reason","Indoklás"
"Checkout Type","Fizetés típusa"
"Customer:","Vásárló:"
"Items","Termékek"
"Total:","Végösszeg:"
"Billing Address:","Számlázási cím:"
"Shipping Address:","Szállítási cím:"
"Shipping Method:","Szállítási mód:"
"Payment Method:","Fizetési mód:"
"Date & Time:","Dátum & idő:"
"Sign In","Bejelentkezés"
"Email Address","Email cím"
"Password","Jelszó"
"Forgot Your Password?","Elfelejtette jelszavát?"
"My billing and shipping address are the same","A számlázási és szállítási cím megegyezik"
"Update","Frissités"
"Cancel","Mégse"
"Save in address book","Mentés a címjegyzékbe"
"Estimated Total","Becsült végösszeg"
"You can create an account after checkout.","Vásárlás után létrehozhatja fiókját."
"You already have an account with us. Sign in or continue as guest.","Ön már regisztrálva van nálunk. Lépjen be, vagy folytassa vendégként."
"Login","Bejelentkezés"
"See Details","Részletek"
"Options Details","Lehetőségek leírása"
"Remove","Eltávolítás"
"Cart Subtotal","Kosár részösszeg"
"Payment Information","Fizetési információk"
"No Payment method available.","Fizetési módok nem elérhetőek."
"You can track your order status by creating an account.","Ha fiókot hoz létre, követheti rendelése állapotát."
"Place Order","Megrendelés"
"Forgot an Item?","Elfelejtett egy tételt?"
"Edit Your Cart","Kosár szerkesztése"
"Ship Here","Szállítás ide"
"Ship To:","Szállítási cím:"
"edit","szerkesztés"
"Order Summary","Rendelési összesítő"
"View and Edit Cart","Kosár megtekintése és szerkesztése"
"View Details","Részletek megjelenítése"
"Field ","Mező "
" is required."," kötelező."
"Provided Zip/Postal Code seems to be invalid.","A megadott irányítószám, érvénytelennek tűnik."
" Example: "," Példa: "
"If you believe it is the right one you can ignore this notice.","Ha úgy véli, hogy ez a megfelelő, nyugodtan hagyja figyelmen kívül ezt az értesítést."
"New Address","Új cím"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Review & Payments","Felülvizsgálat & kifizetések"
"Select a new payment method","Válasszon új fizetési módot"
"Shipping","Szállítás"
"Save Address","Cím mentése"
"Please specify a shipping method.","Kérjük adjon meg egy szállítási módszert."
"Checkout Options","Fizetési lehetőségek"
"Enable Onepage Checkout","Egyoldalas fizetés engedélyezése"
"Allow Guest Checkout","Vendég fizetés engedélyezése"
"Display Billing Address On","Számlázási cím megjelenítése"
"Maximum Number of Items to Display in Order Summary","A maximálisan megjelenítendő elemek száma a Megrendelés összesítésben"
"Quote Lifetime (days)","Ajánlat érvényessége (nap)"
"After Adding a Product Redirect to Shopping Cart","A termék kosárba helyezése után a kosár megjelenítése"
"Number of Items to Display Pager","Az oldalszámozóban megjelenő tételek száma"
"My Cart Link","Kosaram link"
"Display Cart Summary","Kosár összefoglaló megjelenítése"
"Shopping Cart Sidebar","Bevásárló kosár oldalsáv"
"Display Shopping Cart Sidebar","Bevásárló kosár oldalsáv megjelenítése"
"Number of Items to Display Scrollbar","A görgetősávban megjelenő tételek száma"
"Maximum Number of Items to Display","Megjelenítendő elemek maximális száma"
"Payment Failed Emails","Fizetés sikertelen e-mailek"
"Payment Failed Email Sender","Fizetés sikertelen e-mail feladó"
"Payment Failed Email Receiver","Fizetés sikertelen e-mail címzett"
"Payment Failed Template","Fizetés sikertelen sablon"
"Email template chosen based on theme fallback when ""Default"" option is selected.","A kiválasztott email sablon alapján a tartalék téma amikor az ""Alapértelmezett"" opció van kiválasztva."
"Send Payment Failed Email Copy To","Fizetés sikertelen e-mail másolat küldése"
"Separate by "","".","Elválasztás "",""-vel."
"Send Payment Failed Email Copy Method","Fizetés sikertelen e-mail mésolat küldési mód"
"Summary","Összefoglaló"
"Order Total","Rendelés végösszege"
"Shipping Address","Szállítási cím"
"We'll send your order confirmation here.","Itt küldjük a rendelés-visszaigazolást."
"Payment","Fizetés"
"Not yet calculated","Nincs kiszámítva"
"We received your order!","Rendelését rögzítettük!"
"Thank you for your purchase!","Köszönjük a vásárlást!"
"Minimum order amount is %1","Minimális rendelési összeg %1"
"Unable to save address. Please, check input data.","A cím mentése sikertelen. Kérjük ellenőrizze a megadott adatokat."
"Unable to save shipping information. Please, check input data.","A szállítási információ mentése sikertelen. Ellenőrizze a megadott adatokat."
"Cart contains virtual product(s) only. Shipping address is not applicable.","A kosárban csak virtuális termék(ek) vannak. Szállítási cím megadása nem szükséges."
"Wrong minimum amount.","A minimális összeg hibás."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Számla nyomtatása</a>"
"Forgot Password","Forgot Password"
"Close","Bezár"
"item","elem"
"items","elemek"
"Go to Checkout","Tovább a fizetéshez"
"Recently added item(s)","Legutóbb hozzáadott termék(ek)"
"View and edit cart","Kosár megtekintése és szerkesztése"
"No Payment Methods","Nincsenek fizetési módok"
"Shipping Methods","Szállítási módok"
"Select Method","Módszer kiválasztása"
"Method Title","A módszer megnevezése"
"Carrier Title","Szállító megnevezése"
"Next","Következő"
"Sorry, no quotes are available for this order at this time","Sajnáljuk, de jelenleg erre a megrendelésre nem tudunk ajánlatot adni"
"Item in Cart","Termék a kosárban"
"Items in Cart","Termék a kosárban"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Maximum Display Recently Added Item(s)","Maximálisan megjelenítendő nemrégiben hozzáadott elemek száma"
"of","-ból"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Számlázási cím"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Nem sikerült a megrendelés. Kérjük próbálkozzon később."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/hu_HU.csv (after)
"Shopping Cart","Kosár"
"Invalid method: %1","Érvénytelen metódus: %1"
"City","Város"
"Country","Ország"
"State/Province","Állam/megye"
"Zip/Postal Code","Irányítószám"
"My Cart (1 item)","Kosár (1 termék)"
"My Cart (%1 items)","Kosár (%1 termék)"
"My Cart","Kosaram"
"For delivery questions.","Szállítással kapcsolatos kérdések."
"Customer is already registered","A vásárló már regisztrált"
"Your session has expired","A munkamenet lejárt"
"A letter with further instructions will be sent to your email.","A további teendőket emailben küldjük el önnek."
"You added %1 to your shopping cart.","%1 a kosárba került."
"We can't add this item to your shopping cart right now.","Jelenleg ezt a terméket nem teheti a kosarába."
"Out of stock","Nincs raktáron"
"We can't find the quote item.","A tétel nem található."
"We cannot configure the product.","Nem tudjuk konfigurálni a terméket."
"You used coupon code ""%1"".","A felhasznált kupon: ""%1""."
"The coupon code ""%1"" is not valid.","A ""%1"" kuponkód érvénytelen."
"You canceled the coupon code.","Ön nem használta fel a kupon kódot."
"We cannot apply the coupon code.","Kuponkód érvényesítése sikertelen."
"We can't remove the item.","A termék törlése sikertelen."
"%1 was updated in your shopping cart.","%1 frissítve a kosárban."
"We can't update the item right now.","A termék szerkesztése sikertelen."
"We can't update the shopping cart.","A kosár frissítése sikertelen."
"One-page checkout is turned off.","Egyoldalas fizetés kikapcsolva."
"Guest checkout is disabled.","Vendég vásárlás letiltva."
"Checkout","Fizetés"
"Page not found.","Az oldal nem található."
"Please agree to all the terms and conditions before placing the order.","Kérjük, fogadd el az összes általános szerződési feltételt mielőtt leadsz egy rendelést."
"Something went wrong while processing your order. Please try again later.","Valami elromlott a megrendelés feldolgozása közben. Kérjük, próbálkozz később."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Fizetési mód"
"Payment Page","Fizetési oldal"
"We can't find the product.","A termék nem található."
"We found an invalid request for adding product to quote.","Érvénytelen kérés a termék kosárhoz adásakor."
"The product does not exist.","A termék nem létezik."
"We don't have some of the products you want.","Némelyik kívánt termék nem áll rendelkezésre."
"We don't have as many of some products as you want.","Némely termékből nem áll rendelkezésre elegendő mennyiség."
"Quantity was recalculated from %1 to %2","A mennyiség megváltoztatva: %1 - %2"
"We adjusted product quantities to fit the required increments.","Néhány termék mennyiségét megváltoztattuk hogy a kívánt darabszámnövekedést kiszolgálhassuk."
"This quote item does not exist.","A tétel nem létezik."
"Display number of items in cart","A termék-darabszám mutatása a kosárban"
"Display item quantities","Termékmennyiségek megjelenítése"
"An error occurred on the server. Please try to place the order again.","Hiba történt a kiszolgálón. Kérjük, próbálja meg újra leadni a megrendelését."
"Shipping address is not set","Szállítási cím nincs beállítva"
"Unable to save shipping information. Please check input data.","A szállítási információ mentése sikertelen. Ellenőrizze a megadott adatokat."
"Carrier with such method not found: %1, %2","A beállításoknak megfelelő szállító nem található: %1, %2"
"Shipping method is not applicable for empty cart","A szállítási mód nem nem alkalmazható üres kosárra"
" item"," tétel"
" items"," tétel"
"Totals calculation is not applicable to empty cart","A végösszeg számítása nem lehetséges üres kosár esetén"
"Invalid data","Érvénytelen adat"
"The customer address is not valid.","A vásárló címe érvénytelen."
"Invalid shipping method","Érvénytelen szállítási mód"
"There are more than one shipping addresses.","Több, mint egy szállítási cím létezik."
"Sorry, guest checkout is not available.","Sajnáljuk, a vendég vásárlás nem elérhető."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Erősítse regisztrációját. Kérjük, ellenőrizze email fiókját és kattintson a visszaigazoló linkre, vagy <a href=""%1""> kattintson ide</a> egy új link létrehozásához."
"Load customer quote error","Vevői ajánlat hiba betöltése"
"Error message!","Hibaüzenet!"
"Error!","Hiba!"
"DB exception","Adatbázishiba"
"Message","Üzenet"
"Print receipt","Bizonylat nyomtatása"
"Apply Discount Code","Kupon érvényesítése"
"Enter discount code","Kedvezmény-kód megadása"
"Apply Discount","Kupon érvényesítése"
"Cancel Coupon","Kupon felhasználás megszakítása"
"Shopping Cart Items","Kosár tartalma"
"Item","Elem"
"Price","Ár"
"Qty","Mennyiség"
"Subtotal","Részösszeg"
"Continue Shopping","Vásárlás folytatása"
"Clear Shopping Cart","Kosár kiürítése"
"Update Shopping Cart","Kosár frissítése"
"Update Cart","Kosár frissítése"
"See price before order confirmation.","Az ár megtekintése a megrendelés megerősítése előtt."
"What's this?","Mi ez?"
"Edit item parameters","Termék paraméterek szerkesztése"
"Edit","Szerkesztés"
"Remove item","Elem eltávolítása"
"You have no items in your shopping cart.","A kosár üres."
"Click <a href=""%1"">here</a> to continue shopping.","Kattintson <a href=""%1""> ide</a> a vásárlás folytatásához."
"Estimate Tax","Becsült adó"
"Estimate Shipping and Tax","Becsült szállítás és adó"
"Excl. Tax","Adó nélkül"
"Loading...","Betöltés..."
"Order #","A rendelés száma"
"Proceed to Checkout","Tovább a pénztárhoz"
"Product Name","Terméknév"
"Incl. Tax","Adóval"
"Your order number is: %1.","A rendelés száma: %1."
"Your order # is: <span>%1</span>.","A rendelés száma: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","E-mailben elküldjük Önnek a megrendelés részletes visszaigazolását továbbá a csomagkövetési információkat."
"Payment Transaction Failed Reminder","Fizetés sikertelen emlékeztető"
"Payment Transaction Failed","Fizetési művelet sikertelen"
"Reason","Indoklás"
"Checkout Type","Fizetés típusa"
"Customer:","Vásárló:"
"Items","Termékek"
"Total:","Végösszeg:"
"Billing Address:","Számlázási cím:"
"Shipping Address:","Szállítási cím:"
"Shipping Method:","Szállítási mód:"
"Payment Method:","Fizetési mód:"
"Date & Time:","Dátum & idő:"
"Sign In","Bejelentkezés"
"Email Address","Email cím"
"Password","Jelszó"
"Forgot Your Password?","Elfelejtette jelszavát?"
"My billing and shipping address are the same","A számlázási és szállítási cím megegyezik"
"Update","Frissités"
"Cancel","Mégse"
"Save in address book","Mentés a címjegyzékbe"
"Estimated Total","Becsült végösszeg"
"You can create an account after checkout.","Vásárlás után létrehozhatja fiókját."
"You already have an account with us. Sign in or continue as guest.","Ön már regisztrálva van nálunk. Lépjen be, vagy folytassa vendégként."
"Login","Bejelentkezés"
"See Details","Részletek"
"Options Details","Lehetőségek leírása"
"Remove","Eltávolítás"
"Cart Subtotal","Kosár részösszeg"
"Payment Information","Fizetési információk"
"No Payment method available.","Fizetési módok nem elérhetőek."
"You can track your order status by creating an account.","Ha fiókot hoz létre, követheti rendelése állapotát."
"Place Order","Megrendelés"
"Forgot an Item?","Elfelejtett egy tételt?"
"Edit Your Cart","Kosár szerkesztése"
"Ship Here","Szállítás ide"
"Ship To:","Szállítási cím:"
"edit","szerkesztés"
"Order Summary","Rendelési összesítő"
"View and Edit Cart","Kosár megtekintése és szerkesztése"
"View Details","Részletek megjelenítése"
"Field ","Mező "
" is required."," kötelező."
"Provided Zip/Postal Code seems to be invalid.","A megadott irányítószám, érvénytelennek tűnik."
" Example: "," Példa: "
"If you believe it is the right one you can ignore this notice.","Ha úgy véli, hogy ez a megfelelő, nyugodtan hagyja figyelmen kívül ezt az értesítést."
"New Address","Új cím"
"Are you sure you would like to remove this item from the shopping cart?","Biztosan eltávolítja ezt a terméket a kosárból?"
"Review & Payments","Felülvizsgálat & kifizetések"
"Select a new payment method","Válasszon új fizetési módot"
"Shipping","Szállítás"
"Save Address","Cím mentése"
"Please specify a shipping method.","Kérjük adjon meg egy szállítási módszert."
"Checkout Options","Fizetési lehetőségek"
"Enable Onepage Checkout","Egyoldalas fizetés engedélyezése"
"Allow Guest Checkout","Vendég fizetés engedélyezése"
"Display Billing Address On","Számlázási cím megjelenítése"
"Maximum Number of Items to Display in Order Summary","A maximálisan megjelenítendő elemek száma a Megrendelés összesítésben"
"Quote Lifetime (days)","Ajánlat érvényessége (nap)"
"After Adding a Product Redirect to Shopping Cart","A termék kosárba helyezése után a kosár megjelenítése"
"Number of Items to Display Pager","Az oldalszámozóban megjelenő tételek száma"
"My Cart Link","Kosaram link"
"Display Cart Summary","Kosár összefoglaló megjelenítése"
"Shopping Cart Sidebar","Bevásárló kosár oldalsáv"
"Display Shopping Cart Sidebar","Bevásárló kosár oldalsáv megjelenítése"
"Number of Items to Display Scrollbar","A görgetősávban megjelenő tételek száma"
"Maximum Number of Items to Display","Megjelenítendő elemek maximális száma"
"Payment Failed Emails","Fizetés sikertelen e-mailek"
"Payment Failed Email Sender","Fizetés sikertelen e-mail feladó"
"Payment Failed Email Receiver","Fizetés sikertelen e-mail címzett"
"Payment Failed Template","Fizetés sikertelen sablon"
"Email template chosen based on theme fallback when ""Default"" option is selected.","A kiválasztott email sablon alapján a tartalék téma amikor az ""Alapértelmezett"" opció van kiválasztva."
"Send Payment Failed Email Copy To","Fizetés sikertelen e-mail másolat küldése"
"Separate by "","".","Elválasztás "",""-vel."
"Send Payment Failed Email Copy Method","Fizetés sikertelen e-mail mésolat küldési mód"
"Summary","Összefoglaló"
"Order Total","Rendelés végösszege"
"Shipping Address","Szállítási cím"
"We'll send your order confirmation here.","Itt küldjük a rendelés-visszaigazolást."
"Payment","Fizetés"
"Not yet calculated","Nincs kiszámítva"
"We received your order!","Rendelését rögzítettük!"
"Thank you for your purchase!","Köszönjük a vásárlást!"
"Minimum order amount is %1","Minimális rendelési összeg %1"
"Unable to save address. Please, check input data.","A cím mentése sikertelen. Kérjük ellenőrizze a megadott adatokat."
"Unable to save shipping information. Please, check input data.","A szállítási információ mentése sikertelen. Ellenőrizze a megadott adatokat."
"Cart contains virtual product(s) only. Shipping address is not applicable.","A kosárban csak virtuális termék(ek) vannak. Szállítási cím megadása nem szükséges."
"Wrong minimum amount.","A minimális összeg hibás."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Számla nyomtatása</a>"
"Forgot Password","Elfelejtett jelszó"
"Close","Bezár"
"item","elem"
"items","elemek"
"Go to Checkout","Tovább a fizetéshez"
"Recently added item(s)","Legutóbb hozzáadott termék(ek)"
"View and edit cart","Kosár megtekintése és szerkesztése"
"No Payment Methods","Nincsenek fizetési módok"
"Shipping Methods","Szállítási módok"
"Select Method","Módszer kiválasztása"
"Method Title","A módszer megnevezése"
"Carrier Title","Szállító megnevezése"
"Next","Következő"
"Sorry, no quotes are available for this order at this time","Sajnáljuk, de jelenleg erre a megrendelésre nem tudunk ajánlatot adni"
"Item in Cart","Termék a kosárban"
"Items in Cart","Termék a kosárban"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Maximum Display Recently Added Item(s)","Maximálisan megjelenítendő nemrégiben hozzáadott elemek száma"
"of","-ból"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Számlázási cím"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Nem sikerült a megrendelés. Kérjük próbálkozzon később."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/hu_HU.csv (diff)
@@ -62,7 +62,7 @@
 "Error!","Hiba!"
 "DB exception","Adatbázishiba"
 "Message","Üzenet"
-"Print receipt","Print receipt"
+"Print receipt","Bizonylat nyomtatása"
 "Apply Discount Code","Kupon érvényesítése"
 "Enter discount code","Kedvezmény-kód megadása"
 "Apply Discount","Kupon érvényesítése"
@@ -140,7 +140,7 @@
 " Example: "," Példa: "
 "If you believe it is the right one you can ignore this notice.","Ha úgy véli, hogy ez a megfelelő, nyugodtan hagyja figyelmen kívül ezt az értesítést."
 "New Address","Új cím"
-"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
+"Are you sure you would like to remove this item from the shopping cart?","Biztosan eltávolítja ezt a terméket a kosárból?"
 "Review & Payments","Felülvizsgálat & kifizetések"
 "Select a new payment method","Válasszon új fizetési módot"
 "Shipping","Szállítás"
@@ -182,7 +182,7 @@
 "Cart contains virtual product(s) only. Shipping address is not applicable.","A kosárban csak virtuális termék(ek) vannak. Szállítási cím megadása nem szükséges."
 "Wrong minimum amount.","A minimális összeg hibás."
 "<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Számla nyomtatása</a>"
-"Forgot Password","Forgot Password"
+"Forgot Password","Elfelejtett jelszó"
 "Close","Bezár"
 "item","elem"
 "items","elemek"
