app/code/Magento/Checkout/i18n/it_IT.csv (before)
"Shopping Cart","Carrello"
"Invalid method: %1","Metodo non valido: %1"
"City","Città"
"Country","Nazione"
"State/Province","Provincia/Regione"
"Zip/Postal Code","CAP"
"My Cart (1 item)","Carrello (1 articolo)"
"My Cart (%1 items)","Carrello (%1 articoli)"
"My Cart","Carrello"
"For delivery questions.","Per domande sulla consegna."
"Customer is already registered","Il cliente è già registrato"
"Your session has expired","La sessione è scaduta"
"A letter with further instructions will be sent to your email.","Verrà inviata una lettera con ulteriori istruzioni al tuo indirizzo email."
"You added %1 to your shopping cart.","Hai aggiunto %1 al tuo carrello."
"We can't add this item to your shopping cart right now.","Al momento è impossibile aggiungere questo articolo al carrello."
"Out of stock","Non Disponibile"
"We can't find the quote item.","Non è possibile trovare l'elemento del preventivo."
"We cannot configure the product.","Impossibile configurare il prodotto."
"You used coupon code ""%1"".","È stato utilizzato il codice coupon ""%1""."
"The coupon code ""%1"" is not valid.","Il codice coupon ""%1"" non è valido."
"You canceled the coupon code.","Hai cancellato il codice coupon."
"We cannot apply the coupon code.","Impossibile applicare il codice coupon."
"We can't remove the item.","Impossibile rimuovere l'articolo."
"%1 was updated in your shopping cart.","%1 è stato aggiornato nel tuo carrello."
"We can't update the item right now.","Al momento è impossibile aggiornare l'articolo."
"We can't update the shopping cart.","Impossibile aggiornare il carrello."
"One-page checkout is turned off.","Il one-page checkout è disattivato."
"Guest checkout is disabled.","Il checkout come ospite è disabilitato."
"Checkout","Checkout"
"Page not found.","Pagina non trovata."
"Please agree to all the terms and conditions before placing the order.","Si prega di accettare tutti i termini e le condizioni prima di effettuare l'ordine."
"Something went wrong while processing your order. Please try again later.","Qualcosa è andato storto durante l'elaborazione del tuo ordine. Si prega di riprovare più tardi."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 non estende \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Metodo di pagamento"
"Payment Page","Pagina di pagamento"
"We can't find the product.","Impossibile trovare il prodotto."
"We found an invalid request for adding product to quote.","Richiesta non valida per aggiungere il prodotto al preventivo."
"The product does not exist.","Il prodotto non esiste."
"We don't have some of the products you want.","Alcuni dei prodotti da te richiesti non sono disponibili."
"We don't have as many of some products as you want.","Alcuni dei prodotti da te richiesti non sono presenti nella quantità desiderata."
"Quantity was recalculated from %1 to %2","La quantità è stata ricalcolata da %1 a %2"
"We adjusted product quantities to fit the required increments.","Abbiamo modificato la quantità del prodotto per rispettare gli incrementi richiesti."
"This quote item does not exist.","Questo elemento preventivo non esiste."
"Display number of items in cart","Mostra il numero di articoli nel carrello"
"Display item quantities","Mostra quantità articolo"
"An error occurred on the server. Please try to place the order again.","Si è verificato un errore sul server. Provare ad effettuare nuovamente l'ordine."
"Shipping address is not set","L'indirizzo di spedizione non è impostato"
"Unable to save shipping information. Please check input data.","Impossibile salvare le informazioni di spedizione. Controllare i dati inseriti."
"Carrier with such method not found: %1, %2","Trasporto con tale metodo non trovato: %1, %2"
"Shipping method is not applicable for empty cart","Il metodo di spedizione non può essere scelto con il carrello vuoto"
" item"," elemento"
" items"," elementi"
"Totals calculation is not applicable to empty cart","Calcolo totali non è applicabile per il carrello vuoto"
"Invalid data","Dati non validi"
"The customer address is not valid.","Indirizzo cliente non valido."
"Invalid shipping method","Metodo di spedizione non valido"
"There are more than one shipping addresses.","È presente più di un indirizzo di spedizione."
"Sorry, guest checkout is not available.","Siamo spiacenti, il checkout come ospite non è disponibile."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Devi confermare il tuo account. Controlla la tua email per il link di conferma o <a href=""%1"">clicca qui</a> per un nuovo link."
"Load customer quote error","Errore di caricamento preventivo cliente"
"Error message!","Messaggio di errore!"
"Error!","Errore!"
"DB exception","Exception DB"
"Message","Messaggio"
"Print receipt","Stampa ricevuta"
"Apply Discount Code","Applica il codice sconto"
"Enter discount code","Inserisci il codice sconto"
"Apply Discount","Applica sconto"
"Cancel Coupon","Annulla il Coupon"
"Shopping Cart Items","Prodotti nel carrello"
"Item","Oggetto"
"Price","Prezzo"
"Qty","Qtà"
"Subtotal","Subtotale"
"Continue Shopping","Continua gli Acquisti"
"Clear Shopping Cart","Svuota Carrello"
"Update Shopping Cart","Aggiorna Carrello"
"Update Cart","Aggiorna Carrello"
"See price before order confirmation.","Vedere il prezzo prima della conferma dell'ordine."
"What's this?","Cos'è questo?"
"Edit item parameters","Modificare i parametri del prodotto"
"Edit","Modifica"
"Remove item","Rimuovi il prodotto"
"You have no items in your shopping cart.","Non ci sono articoli nel tuo carrello."
"Click <a href=""%1"">here</a> to continue shopping.","Clicca <a href=""%1"">qui</a> per proseguire con gli acquisti."
"Estimate Tax","Tasse stimate"
"Estimate Shipping and Tax","Stima spedizione e tasse"
"Excl. Tax","Tasse escl."
"Loading...","Caricamento..."
"Order #","Ordine n. "
"Proceed to Checkout","Procedi al Checkout"
"Product Name","Nome prodotto"
"Incl. Tax","Tasse incl."
"Your order number is: %1.","Il numero d'ordine è: %1."
"Your order # is: <span>%1</span>.","Il tuo ordine # è: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Ti invieremo un'email con i dettagli e la conferma d'ordine e le informazioni di tracciamento."
"Payment Transaction Failed Reminder","Promemoria non riuscito per Transazione di Pagamento"
"Payment Transaction Failed","Operazione di pagamento non riuscito"
"Reason","Motivo"
"Checkout Type","Tipo Checkout"
"Customer:","Cliente:"
"Items","Elementi"
"Total:","Totale:"
"Billing Address:","Indirizzo di Fatturazione:"
"Shipping Address:","Indirizzo di Spedizione:"
"Shipping Method:","Metodo di Spedizione:"
"Payment Method:","Metodo di pagamento:"
"Date & Time:","Data e Ora:"
"Sign In","Accedi"
"Email Address","Indirizzo email"
"Password","Password"
"Forgot Your Password?","Hai dimenticato la password?"
"My billing and shipping address are the same","Gli indirizzi di spedizione e di fatturazione coincidono"
"Update","Aggiorna"
"Cancel","Annulla"
"Save in address book","Salva nella rubrica"
"Estimated Total","Totale Stimato"
"You can create an account after checkout.","È possibile creare un account dopo il checkout."
"You already have an account with us. Sign in or continue as guest.","Hai già un account con noi. Accedi o continua come ospite."
"Login","Login"
"See Details","Vedi dettagli"
"Options Details","Dettagli opzioni"
"Remove","Elimina"
"Cart Subtotal","Subtotale Carrello"
"Payment Information","Informazioni di pagamento"
"No Payment method available.","Nessun metodo di pagamento disponibile."
"You can track your order status by creating an account.","Creando un account è possibile monitorare lo stato dell'ordine."
"Place Order","Effettua Ordine"
"Forgot an Item?","Hai dimenticato un oggetto?"
"Edit Your Cart","Modifica il tuo carrello"
"Ship Here","Spedisci qui"
"Ship To:","Spedisci a:"
"edit","modifica"
"Order Summary","Riepilogo Ordine"
"View and Edit Cart","Visualizza e modifica carrello"
"View Details","Visualizza dettagli"
"Field ","Campo "
" is required."," è obbligatorio."
"Provided Zip/Postal Code seems to be invalid.","Il CAP fornito sembra non essere valido."
" Example: "," Esempio: "
"If you believe it is the right one you can ignore this notice.","Se credi che sia quello giusto puoi ignorare questo avviso."
"New Address","Nuovo Indirizzo"
"Are you sure you would like to remove this item from the shopping cart?","Sei sicuro di voler rimuovere questo elemento dal carrello?"
"Review & Payments","Riepilogo & Pagamento"
"Select a new payment method","Selezionare un nuovo metodo di pagamento"
"Shipping","Spedizione"
"Save Address","Salva indirizzo"
"Please specify a shipping method.","Specificare un metodo di spedizione."
"Checkout Options","Opzioni checkout"
"Enable Onepage Checkout","Abilita Onepage Checkout"
"Allow Guest Checkout","Permetti checkout agli ospiti"
"Display Billing Address On","Visualizzazione indirizzo di fatturazione"
"Maximum Number of Items to Display in Order Summary","Numero massimo di elementi da visualizzare nel riepilogo dell'ordine"
"Quote Lifetime (days)","Durata preventivo (giorni)"
"After Adding a Product Redirect to Shopping Cart","Dopo aver aggiunto un reindirizzamento di prodotto al carrello"
"Number of Items to Display Pager","Numero di elementi per cui visualizzare la paginazione"
"My Cart Link","Link Carrello"
"Display Cart Summary","Mostra riepilogo carrello"
"Shopping Cart Sidebar","Sidebar Carrello"
"Display Shopping Cart Sidebar","Visualizza Sidebar Carrello"
"Number of Items to Display Scrollbar","Numero di elementi per cui visualizzare la scrollbar"
"Maximum Number of Items to Display","Numero massimo di elementi da mostrare"
"Payment Failed Emails","Email pagamento non riuscito"
"Payment Failed Email Sender","Mittente Email pagamento non riuscito"
"Payment Failed Email Receiver","Destinatario Email pagamento non riuscito"
"Payment Failed Template","Template pagamento non riuscito"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Il template email scelto basato su fallback del tema quando è selezionata l'opzione ""Predefinito""."
"Send Payment Failed Email Copy To","Invia Email pagamento non riuscito in copia a"
"Separate by "","".","Separati da "",""."
"Send Payment Failed Email Copy Method","Metodo Invio copia Email pagamento non riuscito"
"Summary","Riepilogo"
"Order Total","Totale ordine"
"Shipping Address","Indirizzo di Spedizione"
"We'll send your order confirmation here.","Ti invieremo la conferma dell'ordine qui."
"Payment","Pagamento"
"Not yet calculated","Non ancora calcolato"
"We received your order!","Abbiamo ricevuto il tuo ordine!"
"Thank you for your purchase!","Grazie per il tuo acquisto!"
"Minimum order amount is %1","L'importo minimo d'ordine è %1"
"Unable to save address. Please, check input data.","Impossibile salvare l'indirizzo. Per favore controlla i dati inseriti."
"Unable to save shipping information. Please, check input data.","Impossibile salvare le informazioni di spedizione. Per favore, controlla i dati inseriti."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Il carrello contiene solo prodotti virtuali. L'indirizzo di spedizione non è applicabile."
"Wrong minimum amount.","Importo minimo errato."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print""> stampa ricevuta</a>"
"Forgot Password","Password dimenticata"
"Close","Chiudi"
"item","elemento"
"items","elementi"
"Go to Checkout","Vai alla cassa"
"Recently added item(s)","Articoli aggiunti di recente"
"View and edit cart","Visualizza e modifica il carrello"
"No Payment Methods","Nessun metodo di pagamento"
"Shipping Methods","Metodi di Spedizione"
"Select Method","Seleziona Metodo"
"Method Title","Titolo Metodo"
"Carrier Title","Titolo Vettore"
"Next","Successivo"
"Sorry, no quotes are available for this order at this time","Spiacente, al momento nessun preventivo è disponibile per questo ordine"
"Item in Cart","Articoli nel carrello"
"Items in Cart","Articoli nel carrello"
"Require Customer To Be Logged In To Checkout","Richiedi al cliente di effettuare l'accesso nel checkout"
"Maximum Display Recently Added Item(s)","Visualizzazione massima articoli aggiunti di recente"
"of","di"
"Something went wrong while saving the page. Please refresh the page and try again.","Qualcosa è andato storto mentre si stava salvando la pagina. Per favore, ricarica la pagina e riprova."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Hai aggiunto %1 al tuo <a href=""%2"">carrello</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","L'ordine non è stato completato. Devi prima accettare i termini e le condizioni, poi riprova ad effettuare il tuo ordine."
"The product wasn't found. Verify the product and try again.","Il prodotto non è stato trovato. Verifica il prodotto e riprova."
"A server error stopped your order from being placed. Please try to place your order again.","Un errore del server ha interrotto l'elaborazione del tuo ordine. Per favore, prova ad effettuare nuovamente l'ordine."
"The shipping address is missing. Set the address and try again.","Manca l'indirizzo di spedizione. Imposta l'indirizzo e riprova."
"The shipping information was unable to be saved. Verify the input data and try again.","Impossibile salvare le informazioni per la spedizione. Verificare i dati di input e riprovare."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Il metodo di spedizione non può essere impostato con un carrello vuoto. Aggiungi un articolo al carrello e riprova."
"Billing Address","Indirizzo di Fatturazione"
"Something went wrong with your request. Please try again later.","Si è verificato un errore sul nostro server. Riprova più tardi."
"The shipping method is missing. Select the shipping method and try again.","Manca il metodo di spedizione. Selezionare il metodo di spedizione e riprovare."
"Show Cross-sell Items in the Shopping Cart","Visualizza gli articoli di Cross-selling nel carrello"
"Unable to place order. Please try again later.","Impossibile effettuare l'ordine. Si prega di riprovare più tardi."
"Please specify a regionId in shipping address.","Specifica la regione nell'indirizzo di spedizione."

app/code/Magento/Checkout/i18n/it_IT.csv (after)
"Shopping Cart","Carrello"
"Invalid method: %1","Metodo non valido: %1"
"City","Città"
"Country","Nazione"
"State/Province","Provincia/Regione"
"Zip/Postal Code","CAP"
"My Cart (1 item)","Carrello (1 articolo)"
"My Cart (%1 items)","Carrello (%1 articoli)"
"My Cart","Carrello"
"For delivery questions.","Per domande sulla consegna."
"Customer is already registered","Il cliente è già registrato"
"Your session has expired","La sessione è scaduta"
"A letter with further instructions will be sent to your email.","Verrà inviata una lettera con ulteriori istruzioni al tuo indirizzo email."
"You added %1 to your shopping cart.","Hai aggiunto %1 al tuo carrello."
"We can't add this item to your shopping cart right now.","Al momento è impossibile aggiungere questo articolo al carrello."
"Out of stock","Non Disponibile"
"We can't find the quote item.","Non è possibile trovare l'elemento del preventivo."
"We cannot configure the product.","Impossibile configurare il prodotto."
"You used coupon code ""%1"".","È stato utilizzato il codice coupon ""%1""."
"The coupon code ""%1"" is not valid.","Il codice coupon ""%1"" non è valido."
"You canceled the coupon code.","Hai cancellato il codice coupon."
"We cannot apply the coupon code.","Impossibile applicare il codice coupon."
"We can't remove the item.","Impossibile rimuovere l'articolo."
"%1 was updated in your shopping cart.","%1 è stato aggiornato nel tuo carrello."
"We can't update the item right now.","Al momento è impossibile aggiornare l'articolo."
"We can't update the shopping cart.","Impossibile aggiornare il carrello."
"One-page checkout is turned off.","Il one-page checkout è disattivato."
"Guest checkout is disabled.","Il checkout come ospite è disabilitato."
"Checkout","Checkout"
"Page not found.","Pagina non trovata."
"Please agree to all the terms and conditions before placing the order.","Si prega di accettare tutti i termini e le condizioni prima di effettuare l'ordine."
"Something went wrong while processing your order. Please try again later.","Qualcosa è andato storto durante l'elaborazione del tuo ordine. Si prega di riprovare più tardi."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 non estende \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Metodo di pagamento"
"Payment Page","Pagina di pagamento"
"We can't find the product.","Impossibile trovare il prodotto."
"We found an invalid request for adding product to quote.","Richiesta non valida per aggiungere il prodotto al preventivo."
"The product does not exist.","Il prodotto non esiste."
"We don't have some of the products you want.","Alcuni dei prodotti da te richiesti non sono disponibili."
"We don't have as many of some products as you want.","Alcuni dei prodotti da te richiesti non sono presenti nella quantità desiderata."
"Quantity was recalculated from %1 to %2","La quantità è stata ricalcolata da %1 a %2"
"We adjusted product quantities to fit the required increments.","Abbiamo modificato la quantità del prodotto per rispettare gli incrementi richiesti."
"This quote item does not exist.","Questo elemento preventivo non esiste."
"Display number of items in cart","Mostra il numero di articoli nel carrello"
"Display item quantities","Mostra quantità articolo"
"An error occurred on the server. Please try to place the order again.","Si è verificato un errore sul server. Provare ad effettuare nuovamente l'ordine."
"Shipping address is not set","L'indirizzo di spedizione non è impostato"
"Unable to save shipping information. Please check input data.","Impossibile salvare le informazioni di spedizione. Controllare i dati inseriti."
"Carrier with such method not found: %1, %2","Trasporto con tale metodo non trovato: %1, %2"
"Shipping method is not applicable for empty cart","Il metodo di spedizione non può essere scelto con il carrello vuoto"
" item"," elemento"
" items"," elementi"
"Totals calculation is not applicable to empty cart","Calcolo totali non è applicabile per il carrello vuoto"
"Invalid data","Dati non validi"
"The customer address is not valid.","Indirizzo cliente non valido."
"Invalid shipping method","Metodo di spedizione non valido"
"There are more than one shipping addresses.","È presente più di un indirizzo di spedizione."
"Sorry, guest checkout is not available.","Siamo spiacenti, il checkout come ospite non è disponibile."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Devi confermare il tuo account. Controlla la tua email per il link di conferma o <a href=""%1"">clicca qui</a> per un nuovo link."
"Load customer quote error","Errore di caricamento preventivo cliente"
"Error message!","Messaggio di errore!"
"Error!","Errore!"
"DB exception","Exception DB"
"Message","Messaggio"
"Print receipt","Stampa ricevuta"
"Apply Discount Code","Applica il codice sconto"
"Enter discount code","Inserisci il codice sconto"
"Apply Discount","Applica sconto"
"Cancel Coupon","Annulla il Coupon"
"Shopping Cart Items","Prodotti nel carrello"
"Item","Oggetto"
"Price","Prezzo"
"Qty","Qtà"
"Subtotal","Subtotale"
"Continue Shopping","Continua gli Acquisti"
"Clear Shopping Cart","Svuota Carrello"
"Update Shopping Cart","Aggiorna Carrello"
"Update Cart","Aggiorna Carrello"
"See price before order confirmation.","Vedere il prezzo prima della conferma dell'ordine."
"What's this?","Cos'è questo?"
"Edit item parameters","Modificare i parametri del prodotto"
"Edit","Modifica"
"Remove item","Rimuovi il prodotto"
"You have no items in your shopping cart.","Non ci sono articoli nel tuo carrello."
"Click <a href=""%1"">here</a> to continue shopping.","Clicca <a href=""%1"">qui</a> per proseguire con gli acquisti."
"Estimate Tax","Tasse stimate"
"Estimate Shipping and Tax","Stima spedizione e tasse"
"Excl. Tax","Tasse escl."
"Loading...","Caricamento..."
"Order #","Ordine n. "
"Proceed to Checkout","Procedi al Checkout"
"Product Name","Nome prodotto"
"Incl. Tax","Tasse incl."
"Your order number is: %1.","Il numero d'ordine è: %1."
"Your order # is: <span>%1</span>.","Il tuo ordine # è: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Ti invieremo un'email con i dettagli e la conferma d'ordine e le informazioni di tracciamento."
"Payment Transaction Failed Reminder","Promemoria non riuscito per Transazione di Pagamento"
"Payment Transaction Failed","Operazione di pagamento non riuscito"
"Reason","Motivo"
"Checkout Type","Tipo Checkout"
"Customer:","Cliente:"
"Items","Elementi"
"Total:","Totale:"
"Billing Address:","Indirizzo di Fatturazione:"
"Shipping Address:","Indirizzo di Spedizione:"
"Shipping Method:","Metodo di Spedizione:"
"Payment Method:","Metodo di pagamento:"
"Date & Time:","Data e Ora:"
"Sign In","Accedi"
"Email Address","Indirizzo email"
"Password","Password"
"Forgot Your Password?","Hai dimenticato la password?"
"My billing and shipping address are the same","Gli indirizzi di spedizione e di fatturazione coincidono"
"Update","Aggiorna"
"Cancel","Annulla"
"Save in address book","Salva nella rubrica"
"Estimated Total","Totale Stimato"
"You can create an account after checkout.","È possibile creare un account dopo il checkout."
"You already have an account with us. Sign in or continue as guest.","Hai già un account con noi. Accedi o continua come ospite."
"Login","Accedi"
"See Details","Vedi dettagli"
"Options Details","Dettagli opzioni"
"Remove","Elimina"
"Cart Subtotal","Subtotale Carrello"
"Payment Information","Informazioni di pagamento"
"No Payment method available.","Nessun metodo di pagamento disponibile."
"You can track your order status by creating an account.","Creando un account è possibile monitorare lo stato dell'ordine."
"Place Order","Effettua Ordine"
"Forgot an Item?","Hai dimenticato un oggetto?"
"Edit Your Cart","Modifica il tuo carrello"
"Ship Here","Spedisci qui"
"Ship To:","Spedisci a:"
"edit","modifica"
"Order Summary","Riepilogo Ordine"
"View and Edit Cart","Visualizza e modifica carrello"
"View Details","Visualizza dettagli"
"Field ","Campo "
" is required."," è obbligatorio."
"Provided Zip/Postal Code seems to be invalid.","Il CAP fornito sembra non essere valido."
" Example: "," Esempio: "
"If you believe it is the right one you can ignore this notice.","Se credi che sia quello giusto puoi ignorare questo avviso."
"New Address","Nuovo Indirizzo"
"Are you sure you would like to remove this item from the shopping cart?","Sei sicuro di voler rimuovere questo elemento dal carrello?"
"Review & Payments","Riepilogo & Pagamento"
"Select a new payment method","Selezionare un nuovo metodo di pagamento"
"Shipping","Spedizione"
"Save Address","Salva indirizzo"
"Please specify a shipping method.","Specificare un metodo di spedizione."
"Checkout Options","Opzioni checkout"
"Enable Onepage Checkout","Abilita Onepage Checkout"
"Allow Guest Checkout","Permetti checkout agli ospiti"
"Display Billing Address On","Visualizzazione indirizzo di fatturazione"
"Maximum Number of Items to Display in Order Summary","Numero massimo di elementi da visualizzare nel riepilogo dell'ordine"
"Quote Lifetime (days)","Durata preventivo (giorni)"
"After Adding a Product Redirect to Shopping Cart","Dopo aver aggiunto un reindirizzamento di prodotto al carrello"
"Number of Items to Display Pager","Numero di elementi per cui visualizzare la paginazione"
"My Cart Link","Link Carrello"
"Display Cart Summary","Mostra riepilogo carrello"
"Shopping Cart Sidebar","Sidebar Carrello"
"Display Shopping Cart Sidebar","Visualizza Sidebar Carrello"
"Number of Items to Display Scrollbar","Numero di elementi per cui visualizzare la scrollbar"
"Maximum Number of Items to Display","Numero massimo di elementi da mostrare"
"Payment Failed Emails","Email pagamento non riuscito"
"Payment Failed Email Sender","Mittente Email pagamento non riuscito"
"Payment Failed Email Receiver","Destinatario Email pagamento non riuscito"
"Payment Failed Template","Template pagamento non riuscito"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Il template email scelto basato su fallback del tema quando è selezionata l'opzione ""Predefinito""."
"Send Payment Failed Email Copy To","Invia Email pagamento non riuscito in copia a"
"Separate by "","".","Separati da "",""."
"Send Payment Failed Email Copy Method","Metodo Invio copia Email pagamento non riuscito"
"Summary","Riepilogo"
"Order Total","Totale ordine"
"Shipping Address","Indirizzo di Spedizione"
"We'll send your order confirmation here.","Ti invieremo la conferma dell'ordine qui."
"Payment","Pagamento"
"Not yet calculated","Non ancora calcolato"
"We received your order!","Abbiamo ricevuto il tuo ordine!"
"Thank you for your purchase!","Grazie per il tuo acquisto!"
"Minimum order amount is %1","L'importo minimo d'ordine è %1"
"Unable to save address. Please, check input data.","Impossibile salvare l'indirizzo. Per favore controlla i dati inseriti."
"Unable to save shipping information. Please, check input data.","Impossibile salvare le informazioni di spedizione. Per favore, controlla i dati inseriti."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Il carrello contiene solo prodotti virtuali. L'indirizzo di spedizione non è applicabile."
"Wrong minimum amount.","Importo minimo errato."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print""> stampa ricevuta</a>"
"Forgot Password","Password dimenticata"
"Close","Chiudi"
"item","elemento"
"items","elementi"
"Go to Checkout","Vai alla cassa"
"Recently added item(s)","Articoli aggiunti di recente"
"View and edit cart","Visualizza e modifica il carrello"
"No Payment Methods","Nessun metodo di pagamento"
"Shipping Methods","Metodi di Spedizione"
"Select Method","Seleziona Metodo"
"Method Title","Titolo Metodo"
"Carrier Title","Titolo Vettore"
"Next","Successivo"
"Sorry, no quotes are available for this order at this time","Spiacente, al momento nessun preventivo è disponibile per questo ordine"
"Item in Cart","Articoli nel carrello"
"Items in Cart","Articoli nel carrello"
"Require Customer To Be Logged In To Checkout","Richiedi al cliente di effettuare l'accesso nel checkout"
"Maximum Display Recently Added Item(s)","Visualizzazione massima articoli aggiunti di recente"
"of","di"
"Something went wrong while saving the page. Please refresh the page and try again.","Qualcosa è andato storto mentre si stava salvando la pagina. Per favore, ricarica la pagina e riprova."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Hai aggiunto %1 al tuo <a href=""%2"">carrello</a>."
"Please select at least one product to add to cart","Si prega di selezionare almeno un prodotto da aggiungere al carrello"
"The quote item isn't found. Verify the item and try again.","L'articolo del preventivo non è stato trovato. Verifica l'articolo e riprova."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","L'ordine non è stato completato. Devi prima accettare i termini e le condizioni, poi riprova ad effettuare il tuo ordine."
"The product wasn't found. Verify the product and try again.","Il prodotto non è stato trovato. Verifica il prodotto e riprova."
"A server error stopped your order from being placed. Please try to place your order again.","Un errore del server ha interrotto l'elaborazione del tuo ordine. Per favore, prova ad effettuare nuovamente l'ordine."
"The shipping address is missing. Set the address and try again.","Manca l'indirizzo di spedizione. Imposta l'indirizzo e riprova."
"The shipping information was unable to be saved. Verify the input data and try again.","Impossibile salvare le informazioni per la spedizione. Verificare i dati di input e riprovare."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Il metodo di spedizione non può essere impostato con un carrello vuoto. Aggiungi un articolo al carrello e riprova."
"Billing Address","Indirizzo di Fatturazione"
"Something went wrong with your request. Please try again later.","Si è verificato un errore sul nostro server. Riprova più tardi."
"The shipping method is missing. Select the shipping method and try again.","Manca il metodo di spedizione. Selezionare il metodo di spedizione e riprovare."
"Show Cross-sell Items in the Shopping Cart","Visualizza gli articoli di Cross-selling nel carrello"
"Unable to place order. Please try again later.","Impossibile effettuare l'ordine. Si prega di riprovare più tardi."
"Please specify a regionId in shipping address.","Specifica la regione nell'indirizzo di spedizione."

app/code/Magento/Checkout/i18n/it_IT.csv (diff)
@@ -117,7 +117,7 @@
 "Estimated Total","Totale Stimato"
 "You can create an account after checkout.","È possibile creare un account dopo il checkout."
 "You already have an account with us. Sign in or continue as guest.","Hai già un account con noi. Accedi o continua come ospite."
-"Login","Login"
+"Login","Accedi"
 "See Details","Vedi dettagli"
 "Options Details","Dettagli opzioni"
 "Remove","Elimina"
@@ -203,8 +203,8 @@
 "of","di"
 "Something went wrong while saving the page. Please refresh the page and try again.","Qualcosa è andato storto mentre si stava salvando la pagina. Per favore, ricarica la pagina e riprova."
 "You added %1 to your <a href=""%2"">shopping cart</a>.","Hai aggiunto %1 al tuo <a href=""%2"">carrello</a>."
-"Please select at least one product to add to cart","Please select at least one product to add to cart"
-"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
+"Please select at least one product to add to cart","Si prega di selezionare almeno un prodotto da aggiungere al carrello"
+"The quote item isn't found. Verify the item and try again.","L'articolo del preventivo non è stato trovato. Verifica l'articolo e riprova."
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","L'ordine non è stato completato. Devi prima accettare i termini e le condizioni, poi riprova ad effettuare il tuo ordine."
 "The product wasn't found. Verify the product and try again.","Il prodotto non è stato trovato. Verifica il prodotto e riprova."
 "A server error stopped your order from being placed. Please try to place your order again.","Un errore del server ha interrotto l'elaborazione del tuo ordine. Per favore, prova ad effettuare nuovamente l'ordine."
