app/code/Magento/Checkout/i18n/ja_JP.csv (before)
"Shopping Cart","カート"
"Invalid method: %1","無効なメソッド: %1"
"City","市区町村"
"Country","国"
"State/Province","都道府県"
"Zip/Postal Code","郵便番号"
"My Cart (1 item)","マイカート (1 アイテム)"
"My Cart (%1 items)","マイカート (%1 アイテム)"
"My Cart","マイカート"
"For delivery questions.","配送についての質問"
"Customer is already registered","顧客は既に登録済みです"
"Your session has expired","セッションが期限切れです"
"A letter with further instructions will be sent to your email.","更なる指示がEメールで送られます。"
"You added %1 to your shopping cart.","%1 をカートに追加しました"
"We can't add this item to your shopping cart right now.","このアイテムを現在ショッピングカートに追加できません。"
"Out of stock","在庫切れ"
"We can't find the quote item.","見積もり商品が見つかりません。"
"We cannot configure the product.","製品を設定できません。"
"You used coupon code ""%1"".","クーポンコード ""%1""を使用しました。"
"The coupon code ""%1"" is not valid.","クーポンコード ""%1"" は有効ではありません。"
"You canceled the coupon code.","クーポンコードをキャンセルしました"
"We cannot apply the coupon code.","クーポンコードを適用できません。"
"We can't remove the item.","商品を削除できません。"
"%1 was updated in your shopping cart.","%1 はショッピングカート内でアップデートされました。"
"We can't update the item right now.","現在商品をアップデートできません。"
"We can't update the shopping cart.","ショッピングカートをアップデートできません。"
"One-page checkout is turned off.","ワンページチェックアウトはオフです。"
"Guest checkout is disabled.","ゲスト購入は無効です。"
"Checkout","レジに進む"
"Page not found.","ページが見つかりません。"
"Please agree to all the terms and conditions before placing the order.","ご注文前にすべての契約条件にご同意ください。"
"Something went wrong while processing your order. Please try again later.","注文をプロセス中に問題が発生しました。後で再度お試し下さい"
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 は \Magento\Checkout\CustomerData\ItemInterface を拡張しません。"
"Payment Method","お支払方法"
"Payment Page","Payment Page"
"We can't find the product.","商品が見つかりません。"
"We found an invalid request for adding product to quote.","クオートに商品を追加する不正なリクエストを発見しました"
"The product does not exist.","商品が見つかりません。"
"We don't have some of the products you want.","注文された幾つかの商品は見つかりません。"
"We don't have as many of some products as you want.","注文された量の商品がありません。"
"Quantity was recalculated from %1 to %2","数量は%1から%2に再計算されました"
"We adjusted product quantities to fit the required increments.","要求された数量増に合わせるために商品数量を調節しました。"
"This quote item does not exist.","この見積もり商品は存在しません。"
"Display number of items in cart","カート内の商品数を表示"
"Display item quantities","商品の見積もりを表示"
"An error occurred on the server. Please try to place the order again.","サーバーでエラーが発生しました。もう一度注文してください。"
"Shipping address is not set","商品送付先住所が設定されていません"
"Unable to save shipping information. Please check input data.","配送情報を保存できません。 入力データを確認してください。"
"Carrier with such method not found: %1, %2","その手法のキャリアが見つかりません: %1, %2"
"Shipping method is not applicable for empty cart","空のカートに送付方法は適用できません"
" item"," 商品"
" items"," 商品"
"Totals calculation is not applicable to empty cart","空のカートにて合計計算は行えません"
"Invalid data","不正なデータ"
"The customer address is not valid.","顧客の住所は無効です。"
"Invalid shipping method","不正な送付方法です"
"There are more than one shipping addresses.","1つ以上の配送住所があります。"
"Sorry, guest checkout is not available.","申し訳ありません、ゲスト購入は有効ではありません。"
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","アカウントを確認してください。Eメールにて確認リンクを確認するか<a href=""%1"">ここ</a> を新しいリンクのためにクリックしてください。"
"Load customer quote error","顧客の見積もり読み込みエラー"
"Error message!","エラーメッセージ!"
"Error!","エラー!"
"DB exception","DB例外"
"Message","メッセージ"
"Print receipt","レシートを印刷"
"Apply Discount Code","ディスカウントコード適用"
"Enter discount code","ディスカウントコード入力"
"Apply Discount","ディスカウント適用"
"Cancel Coupon","クーポンをキャンセルする"
"Shopping Cart Items","ショッピングカート商品"
"Item","商品"
"Price","価格"
"Qty","個数"
"Subtotal","小計"
"Continue Shopping","お買い物を続ける"
"Clear Shopping Cart","ショッピングカートをクリア"
"Update Shopping Cart","ショッピングカートを更新"
"Update Cart","カートを更新"
"See price before order confirmation.","注文確定前に価格を表示する。"
"What's this?","これは何ですか？"
"Edit item parameters","商品パラメータを編集"
"Edit","編集"
"Remove item","商品を削除"
"You have no items in your shopping cart.","カートの中には何もありません。"
"Click <a href=""%1"">here</a> to continue shopping."," <a href=""%1"">ここ</a>をクリックしてお買い物を続けて下さい"
"Estimate Tax","税見積もり"
"Estimate Shipping and Tax","送料と税金の計算"
"Excl. Tax","税抜"
"Loading...","読み込み中"
"Order #","注文 #"
"Proceed to Checkout","レジに進む"
"Product Name","商品名"
"Incl. Tax","税込"
"Your order number is: %1.","あなたの注文番号は: %1."
"Your order # is: <span>%1</span>.","あなたの注文 # は: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Eメールにて詳細と配送情報記載の注文確認書を送ります。"
"Payment Transaction Failed Reminder","支払い処理の失敗通知"
"Payment Transaction Failed","支払トランザクション失敗"
"Reason","理由"
"Checkout Type","チェックアウトタイプ"
"Customer:","顧客:"
"Items","アイテム"
"Total:","合計:"
"Billing Address:","請求先:"
"Shipping Address:","お届け先住所:"
"Shipping Method:","配送方法:"
"Payment Method:","支払方法:"
"Date & Time:","日時:"
"Sign In","サインイン"
"Email Address","メールアドレス"
"Password","パスワード"
"Forgot Your Password?","パスワードをお忘れですか？"
"My billing and shipping address are the same","請求先住所と配送先住所は同じです"
"Update","更新"
"Cancel","キャンセル"
"Save in address book","アドレス帳に保存"
"Estimated Total","推定合計"
"You can create an account after checkout.","ご購入後にアカウントを作成できます。"
"You already have an account with us. Sign in or continue as guest.","すでにアカウントをお持ちのようです。ログインされますか?"
"Login","ログイン"
"See Details","詳細をご覧ください"
"Options Details","オプションの概要"
"Remove","削除"
"Cart Subtotal","小計"
"Payment Information","お支払情報"
"No Payment method available.","支払方法はありません。"
"You can track your order status by creating an account.","アカウントを作成することで注文ステータスを追跡できます。"
"Place Order","注文を確定する"
"Forgot an Item?","上記の注文でよろしいですか？"
"Edit Your Cart","カートの中身を編集"
"Ship Here","この住所にお届け"
"Ship To:","配送先:"
"edit","編集"
"Order Summary","ご注文内容"
"View and Edit Cart","View and Edit Cart"
"View Details","詳細を表示"
"Field ","フィールド "
" is required."," は必須です。"
"Provided Zip/Postal Code seems to be invalid.","ご入力された郵便番号は正しくないようです。"
" Example: "," 例: "
"If you believe it is the right one you can ignore this notice.","ご入力された内容が正しい場合は、このメッセージを無視してください。"
"New Address","新しい住所"
"Are you sure you would like to remove this item from the shopping cart?","このアイテムをショッピングカートから削除してもよろしいですか？"
"Review & Payments","お支払い方法とご注文の確認"
"Select a new payment method","新しいお支払い方法を選択する"
"Shipping","配送"
"Save Address","住所を保存"
"Please specify a shipping method.","配送方法を指定してください。"
"Checkout Options","購入オプション"
"Enable Onepage Checkout","ワンページチェックアウトを有効にする"
"Allow Guest Checkout","ゲストチェックアウトを有効"
"Display Billing Address On","請求先住所の表示位置"
"Maximum Number of Items to Display in Order Summary","注文情報サマリーに表示する最大商品点数"
"Quote Lifetime (days)","見積もりの有効期間(日)"
"After Adding a Product Redirect to Shopping Cart","商品を追加後にショッピングカート画面にリダイレクトする"
"Number of Items to Display Pager","Number of Items to Display Pager"
"My Cart Link","マイカートリンク"
"Display Cart Summary","カートの概要を表示"
"Shopping Cart Sidebar","サイドバーショッピングカート"
"Display Shopping Cart Sidebar","ショッピングカートサイドバーを表示する"
"Number of Items to Display Scrollbar","スクロールバーに表示する商品点数"
"Maximum Number of Items to Display","表示する商品の最大件数"
"Payment Failed Emails","支払失敗時のメール"
"Payment Failed Email Sender","支払失敗時のメール送信元"
"Payment Failed Email Receiver","支払失敗時のメール受信先"
"Payment Failed Template","支払失敗時のテンプレート"
"Email template chosen based on theme fallback when ""Default"" option is selected."," ""デフォルト""オプションが選択された時、Eメールのテンプレートはテーマの代替を元に選ばれます。 "
"Send Payment Failed Email Copy To","支払失敗コピーメール送信先"
"Separate by "","".",""",""で区切られた"
"Send Payment Failed Email Copy Method","支払失敗コピーメール送信方法"
"Summary","レビュータイトル"
"Order Total","注文合計"
"Shipping Address","お届け先住所"
"We'll send your order confirmation here.","ここに注文確認を送ります。"
"Payment","支払"
"Not yet calculated","未確定"
"We received your order!","ご注文を受け付けいたしました！"
"Thank you for your purchase!","ご購入ありがとうございました！"
"Minimum order amount is %1","最低注文額は %1"
"Unable to save address. Please, check input data.","住所を保存できません。入力データを確認してください。"
"Unable to save shipping information. Please, check input data.","配送先情報を保存できません。入力データを確認してください。"
"Cart contains virtual product(s) only. Shipping address is not applicable.","カートには仮想商品しかありません。発送住所は適用できません。"
"Wrong minimum amount.","誤った最小数"
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">領収書を印刷</a>"
"Forgot Password","パスワードをお忘れですか"
"Close","閉じる"
"item","商品"
"items","商品"
"Go to Checkout","レジへ進む"
"Recently added item(s)","最近カートに入れた商品"
"View and edit cart","表示およびカートを編集"
"No Payment Methods","支払方法なし"
"Shipping Methods","配送方法"
"Select Method","メソッドの選択"
"Method Title","メソッドタイトル"
"Carrier Title","キャリアタイトル"
"Next","次"
"Sorry, no quotes are available for this order at this time","申し訳ございません、お届け先が指定されていないため送料のお見積りをお出しすることができません。"
"Item in Cart","カートの中の商品"
"Items in Cart","点の商品"
"Require Customer To Be Logged In To Checkout","チェックアウト時にログインを要求する"
"Maximum Display Recently Added Item(s)","最近カートに入れた商品の表示件数"
"of","の"
"Something went wrong while saving the page. Please refresh the page and try again.","ページを保存中に問題が発生しました。ページを再読み込みして再度お試し下さい。"
"You added %1 to your <a href=""%2"">shopping cart</a>.","%1 をあなたの<a href=""%2"">ショッピングカート</a>に追加しました。"
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","見積もり商品が見つかりません。商品を確認して再度お試し下さい。"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","注文は行われませんでした。まず、利用規約に同意してから、もう一度注文して下さい。"
"The product wasn't found. Verify the product and try again.","商品が見つかりませんでした。商品を確認して再度お試し下さい。"
"A server error stopped your order from being placed. Please try to place your order again.","サーバーエラーにより、注文が中止されました。 もう一度やり直してください。"
"The shipping address is missing. Set the address and try again.","配送先がありません。住所を設定して再度お試し下さい。"
"The shipping information was unable to be saved. Verify the input data and try again.","配送情報を保存できませんでした。入力データを確認して再度お試し下さい。"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","配送方法は空のカートに設定できません。商品をカートに追加し、再度お試し下さい。"
"Billing Address","請求先住所"
"Something went wrong with your request. Please try again later.","リクエストを処理中に問題が発生しました。後で再度お試し下さい。"
"The shipping method is missing. Select the shipping method and try again.","配送方法がありません。配送方法を選択して再度お試し下さい。"
"Show Cross-sell Items in the Shopping Cart","ショッピングカートにクロスセル商品を表示する"
"Unable to place order. Please try again later.","ご注文を確定できません。時間をおいてお試しください。"
"Please specify a regionId in shipping address.","配送先で regionId を指定して下さい。"

app/code/Magento/Checkout/i18n/ja_JP.csv (after)
"Shopping Cart","カート"
"Invalid method: %1","無効なメソッド: %1"
"City","市区町村"
"Country","国"
"State/Province","都道府県"
"Zip/Postal Code","郵便番号"
"My Cart (1 item)","マイカート (1 アイテム)"
"My Cart (%1 items)","マイカート (%1 アイテム)"
"My Cart","マイカート"
"For delivery questions.","配送についての質問"
"Customer is already registered","顧客は既に登録済みです"
"Your session has expired","セッションが期限切れです"
"A letter with further instructions will be sent to your email.","更なる指示がEメールで送られます。"
"You added %1 to your shopping cart.","%1 をカートに追加しました"
"We can't add this item to your shopping cart right now.","このアイテムを現在ショッピングカートに追加できません。"
"Out of stock","在庫切れ"
"We can't find the quote item.","見積もり商品が見つかりません。"
"We cannot configure the product.","製品を設定できません。"
"You used coupon code ""%1"".","クーポンコード ""%1""を使用しました。"
"The coupon code ""%1"" is not valid.","クーポンコード ""%1"" は有効ではありません。"
"You canceled the coupon code.","クーポンコードをキャンセルしました"
"We cannot apply the coupon code.","クーポンコードを適用できません。"
"We can't remove the item.","商品を削除できません。"
"%1 was updated in your shopping cart.","%1 はショッピングカート内でアップデートされました。"
"We can't update the item right now.","現在商品をアップデートできません。"
"We can't update the shopping cart.","ショッピングカートをアップデートできません。"
"One-page checkout is turned off.","ワンページチェックアウトはオフです。"
"Guest checkout is disabled.","ゲスト購入は無効です。"
"Checkout","レジに進む"
"Page not found.","ページが見つかりません。"
"Please agree to all the terms and conditions before placing the order.","ご注文前にすべての契約条件にご同意ください。"
"Something went wrong while processing your order. Please try again later.","注文をプロセス中に問題が発生しました。後で再度お試し下さい"
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 は \Magento\Checkout\CustomerData\ItemInterface を拡張しません。"
"Payment Method","お支払方法"
"Payment Page","支払いページ"
"We can't find the product.","商品が見つかりません。"
"We found an invalid request for adding product to quote.","クオートに商品を追加する不正なリクエストを発見しました"
"The product does not exist.","商品が見つかりません。"
"We don't have some of the products you want.","注文された幾つかの商品は見つかりません。"
"We don't have as many of some products as you want.","注文された量の商品がありません。"
"Quantity was recalculated from %1 to %2","数量は%1から%2に再計算されました"
"We adjusted product quantities to fit the required increments.","要求された数量増に合わせるために商品数量を調節しました。"
"This quote item does not exist.","この見積もり商品は存在しません。"
"Display number of items in cart","カート内の商品数を表示"
"Display item quantities","商品の見積もりを表示"
"An error occurred on the server. Please try to place the order again.","サーバーでエラーが発生しました。もう一度注文してください。"
"Shipping address is not set","商品送付先住所が設定されていません"
"Unable to save shipping information. Please check input data.","配送情報を保存できません。 入力データを確認してください。"
"Carrier with such method not found: %1, %2","その手法のキャリアが見つかりません: %1, %2"
"Shipping method is not applicable for empty cart","空のカートに送付方法は適用できません"
" item"," 商品"
" items"," 商品"
"Totals calculation is not applicable to empty cart","空のカートにて合計計算は行えません"
"Invalid data","不正なデータ"
"The customer address is not valid.","顧客の住所は無効です。"
"Invalid shipping method","不正な送付方法です"
"There are more than one shipping addresses.","1つ以上の配送住所があります。"
"Sorry, guest checkout is not available.","申し訳ありません、ゲスト購入は有効ではありません。"
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","アカウントを確認してください。Eメールにて確認リンクを確認するか<a href=""%1"">ここ</a> を新しいリンクのためにクリックしてください。"
"Load customer quote error","顧客の見積もり読み込みエラー"
"Error message!","エラーメッセージ!"
"Error!","エラー!"
"DB exception","DB例外"
"Message","メッセージ"
"Print receipt","レシートを印刷"
"Apply Discount Code","ディスカウントコード適用"
"Enter discount code","ディスカウントコード入力"
"Apply Discount","ディスカウント適用"
"Cancel Coupon","クーポンをキャンセルする"
"Shopping Cart Items","ショッピングカート商品"
"Item","商品"
"Price","価格"
"Qty","個数"
"Subtotal","小計"
"Continue Shopping","お買い物を続ける"
"Clear Shopping Cart","ショッピングカートをクリア"
"Update Shopping Cart","ショッピングカートを更新"
"Update Cart","カートを更新"
"See price before order confirmation.","注文確定前に価格を表示する。"
"What's this?","これは何ですか？"
"Edit item parameters","商品パラメータを編集"
"Edit","編集"
"Remove item","商品を削除"
"You have no items in your shopping cart.","カートの中には何もありません。"
"Click <a href=""%1"">here</a> to continue shopping."," <a href=""%1"">ここ</a>をクリックしてお買い物を続けて下さい"
"Estimate Tax","税見積もり"
"Estimate Shipping and Tax","送料と税金の計算"
"Excl. Tax","税抜"
"Loading...","読み込み中"
"Order #","注文 #"
"Proceed to Checkout","レジに進む"
"Product Name","商品名"
"Incl. Tax","税込"
"Your order number is: %1.","あなたの注文番号は: %1."
"Your order # is: <span>%1</span>.","あなたの注文 # は: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Eメールにて詳細と配送情報記載の注文確認書を送ります。"
"Payment Transaction Failed Reminder","支払い処理の失敗通知"
"Payment Transaction Failed","支払トランザクション失敗"
"Reason","理由"
"Checkout Type","チェックアウトタイプ"
"Customer:","顧客:"
"Items","アイテム"
"Total:","合計:"
"Billing Address:","請求先:"
"Shipping Address:","お届け先住所:"
"Shipping Method:","配送方法:"
"Payment Method:","支払方法:"
"Date & Time:","日時:"
"Sign In","サインイン"
"Email Address","メールアドレス"
"Password","パスワード"
"Forgot Your Password?","パスワードをお忘れですか？"
"My billing and shipping address are the same","請求先住所と配送先住所は同じです"
"Update","更新"
"Cancel","キャンセル"
"Save in address book","アドレス帳に保存"
"Estimated Total","推定合計"
"You can create an account after checkout.","ご購入後にアカウントを作成できます。"
"You already have an account with us. Sign in or continue as guest.","すでにアカウントをお持ちのようです。ログインされますか?"
"Login","ログイン"
"See Details","詳細をご覧ください"
"Options Details","オプションの概要"
"Remove","削除"
"Cart Subtotal","小計"
"Payment Information","お支払情報"
"No Payment method available.","支払方法はありません。"
"You can track your order status by creating an account.","アカウントを作成することで注文ステータスを追跡できます。"
"Place Order","注文を確定する"
"Forgot an Item?","上記の注文でよろしいですか？"
"Edit Your Cart","カートの中身を編集"
"Ship Here","この住所にお届け"
"Ship To:","配送先:"
"edit","編集"
"Order Summary","ご注文内容"
"View and Edit Cart","カートを編集"
"View Details","詳細を表示"
"Field ","フィールド "
" is required."," は必須です。"
"Provided Zip/Postal Code seems to be invalid.","ご入力された郵便番号は正しくないようです。"
" Example: "," 例: "
"If you believe it is the right one you can ignore this notice.","ご入力された内容が正しい場合は、このメッセージを無視してください。"
"New Address","新しい住所"
"Are you sure you would like to remove this item from the shopping cart?","このアイテムをショッピングカートから削除してもよろしいですか？"
"Review & Payments","お支払い方法とご注文の確認"
"Select a new payment method","新しいお支払い方法を選択する"
"Shipping","配送"
"Save Address","住所を保存"
"Please specify a shipping method.","配送方法を指定してください。"
"Checkout Options","購入オプション"
"Enable Onepage Checkout","ワンページチェックアウトを有効にする"
"Allow Guest Checkout","ゲストチェックアウトを有効"
"Display Billing Address On","請求先住所の表示位置"
"Maximum Number of Items to Display in Order Summary","注文情報サマリーに表示する最大商品点数"
"Quote Lifetime (days)","見積もりの有効期間(日)"
"After Adding a Product Redirect to Shopping Cart","商品を追加後にショッピングカート画面にリダイレクトする"
"Number of Items to Display Pager","ページャーに表示する候補数"
"My Cart Link","マイカートリンク"
"Display Cart Summary","カートの概要を表示"
"Shopping Cart Sidebar","サイドバーショッピングカート"
"Display Shopping Cart Sidebar","ショッピングカートサイドバーを表示する"
"Number of Items to Display Scrollbar","スクロールバーに表示する商品点数"
"Maximum Number of Items to Display","表示する商品の最大件数"
"Payment Failed Emails","支払失敗時のメール"
"Payment Failed Email Sender","支払失敗時のメール送信元"
"Payment Failed Email Receiver","支払失敗時のメール受信先"
"Payment Failed Template","支払失敗時のテンプレート"
"Email template chosen based on theme fallback when ""Default"" option is selected."," ""デフォルト""オプションが選択された時、Eメールのテンプレートはテーマの代替を元に選ばれます。 "
"Send Payment Failed Email Copy To","支払失敗コピーメール送信先"
"Separate by "","".",""",""で区切られた"
"Send Payment Failed Email Copy Method","支払失敗コピーメール送信方法"
"Summary","レビュータイトル"
"Order Total","注文合計"
"Shipping Address","お届け先住所"
"We'll send your order confirmation here.","ここに注文確認を送ります。"
"Payment","支払"
"Not yet calculated","未確定"
"We received your order!","ご注文を受け付けいたしました！"
"Thank you for your purchase!","ご購入ありがとうございました！"
"Minimum order amount is %1","最低注文額は %1"
"Unable to save address. Please, check input data.","住所を保存できません。入力データを確認してください。"
"Unable to save shipping information. Please, check input data.","配送先情報を保存できません。入力データを確認してください。"
"Cart contains virtual product(s) only. Shipping address is not applicable.","カートには仮想商品しかありません。発送住所は適用できません。"
"Wrong minimum amount.","誤った最小数"
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">領収書を印刷</a>"
"Forgot Password","パスワードをお忘れですか"
"Close","閉じる"
"item","商品"
"items","商品"
"Go to Checkout","レジへ進む"
"Recently added item(s)","最近カートに入れた商品"
"View and edit cart","表示およびカートを編集"
"No Payment Methods","支払方法なし"
"Shipping Methods","配送方法"
"Select Method","メソッドの選択"
"Method Title","メソッドタイトル"
"Carrier Title","キャリアタイトル"
"Next","次"
"Sorry, no quotes are available for this order at this time","申し訳ございません、お届け先が指定されていないため送料のお見積りをお出しすることができません。"
"Item in Cart","カートの中の商品"
"Items in Cart","点の商品"
"Require Customer To Be Logged In To Checkout","チェックアウト時にログインを要求する"
"Maximum Display Recently Added Item(s)","最近カートに入れた商品の表示件数"
"of","の"
"Something went wrong while saving the page. Please refresh the page and try again.","ページを保存中に問題が発生しました。ページを再読み込みして再度お試し下さい。"
"You added %1 to your <a href=""%2"">shopping cart</a>.","%1 をあなたの<a href=""%2"">ショッピングカート</a>に追加しました。"
"Please select at least one product to add to cart","カートに追加する商品を1つ以上選択してください。"
"The quote item isn't found. Verify the item and try again.","見積もり商品が見つかりません。商品を確認して再度お試し下さい。"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","注文は行われませんでした。まず、利用規約に同意してから、もう一度注文して下さい。"
"The product wasn't found. Verify the product and try again.","商品が見つかりませんでした。商品を確認して再度お試し下さい。"
"A server error stopped your order from being placed. Please try to place your order again.","サーバーエラーにより、注文が中止されました。 もう一度やり直してください。"
"The shipping address is missing. Set the address and try again.","配送先がありません。住所を設定して再度お試し下さい。"
"The shipping information was unable to be saved. Verify the input data and try again.","配送情報を保存できませんでした。入力データを確認して再度お試し下さい。"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","配送方法は空のカートに設定できません。商品をカートに追加し、再度お試し下さい。"
"Billing Address","請求先住所"
"Something went wrong with your request. Please try again later.","リクエストを処理中に問題が発生しました。後で再度お試し下さい。"
"The shipping method is missing. Select the shipping method and try again.","配送方法がありません。配送方法を選択して再度お試し下さい。"
"Show Cross-sell Items in the Shopping Cart","ショッピングカートにクロスセル商品を表示する"
"Unable to place order. Please try again later.","ご注文を確定できません。時間をおいてお試しください。"
"Please specify a regionId in shipping address.","配送先で regionId を指定して下さい。"

app/code/Magento/Checkout/i18n/ja_JP.csv (diff)
@@ -32,7 +32,7 @@
 "Something went wrong while processing your order. Please try again later.","注文をプロセス中に問題が発生しました。後で再度お試し下さい"
 "%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 は \Magento\Checkout\CustomerData\ItemInterface を拡張しません。"
 "Payment Method","お支払方法"
-"Payment Page","Payment Page"
+"Payment Page","支払いページ"
 "We can't find the product.","商品が見つかりません。"
 "We found an invalid request for adding product to quote.","クオートに商品を追加する不正なリクエストを発見しました"
 "The product does not exist.","商品が見つかりません。"
@@ -132,7 +132,7 @@
 "Ship To:","配送先:"
 "edit","編集"
 "Order Summary","ご注文内容"
-"View and Edit Cart","View and Edit Cart"
+"View and Edit Cart","カートを編集"
 "View Details","詳細を表示"
 "Field ","フィールド "
 " is required."," は必須です。"
@@ -153,7 +153,7 @@
 "Maximum Number of Items to Display in Order Summary","注文情報サマリーに表示する最大商品点数"
 "Quote Lifetime (days)","見積もりの有効期間(日)"
 "After Adding a Product Redirect to Shopping Cart","商品を追加後にショッピングカート画面にリダイレクトする"
-"Number of Items to Display Pager","Number of Items to Display Pager"
+"Number of Items to Display Pager","ページャーに表示する候補数"
 "My Cart Link","マイカートリンク"
 "Display Cart Summary","カートの概要を表示"
 "Shopping Cart Sidebar","サイドバーショッピングカート"
@@ -203,7 +203,7 @@
 "of","の"
 "Something went wrong while saving the page. Please refresh the page and try again.","ページを保存中に問題が発生しました。ページを再読み込みして再度お試し下さい。"
 "You added %1 to your <a href=""%2"">shopping cart</a>.","%1 をあなたの<a href=""%2"">ショッピングカート</a>に追加しました。"
-"Please select at least one product to add to cart","Please select at least one product to add to cart"
+"Please select at least one product to add to cart","カートに追加する商品を1つ以上選択してください。"
 "The quote item isn't found. Verify the item and try again.","見積もり商品が見つかりません。商品を確認して再度お試し下さい。"
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","注文は行われませんでした。まず、利用規約に同意してから、もう一度注文して下さい。"
 "The product wasn't found. Verify the product and try again.","商品が見つかりませんでした。商品を確認して再度お試し下さい。"
