app/code/Magento/Checkout/i18n/pt_BR.csv (before)
"Shopping Cart","Carrinho de Compras"
"Invalid method: %1","Método inválido: %1"
"City","Cidade"
"Country","País"
"State/Province","Estado"
"Zip/Postal Code","CEP"
"My Cart (1 item)","Meu Carrinho (1 item)"
"My Cart (%1 items)","Meu Carrinho (%1 itens)"
"My Cart","Meu Carrinho"
"For delivery questions.","Para questões de entrega."
"Customer is already registered","O cliente já está cadastrado"
"Your session has expired","Sua sessão expirou"
"A letter with further instructions will be sent to your email.","Uma carta com mais instruções será enviada para seu e-mail."
"You added %1 to your shopping cart.","Você adicionou %1 ao carrinho de compras."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"Out of stock","Fora de estoque"
"We can't find the quote item.","Não foi possível encontrar o item da cotação."
"We cannot configure the product.","Não foi possível configurar o produto."
"You used coupon code ""%1"".","Você usou o código de cupom ""%1""."
"The coupon code ""%1"" is not valid.","O cupom de desconto ""%1"" é inválido."
"You canceled the coupon code.","Você cancelou o código de cupom."
"We cannot apply the coupon code.","Não foi possível aplicar o código de cupom."
"We can't remove the item.","Não foi possível remover o item."
"%1 was updated in your shopping cart.","%1 foi atualizado no seu carrinho de compras."
"We can't update the item right now.","No momento não foi possível atualizar o item."
"We can't update the shopping cart.","Não foi possível atualizar o carrinho."
"One-page checkout is turned off.","A Finalização de Compra em uma página está desativado."
"Guest checkout is disabled.","Compra como visitante está desabilitado."
"Checkout","Finalizar Compra"
"Page not found.","Página não encontrada."
"Please agree to all the terms and conditions before placing the order.","Por favor concorde com todos os termos e condições antes de fazer o pedido."
"Something went wrong while processing your order. Please try again later.","Problema ao processar o pedido. Por favor, tente novamente mais tarde."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 não se estende \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Forma de pagamento"
"Payment Page","Página de pagamento"
"We can't find the product.","Produto não encontrado."
"We found an invalid request for adding product to quote.","Encontramos uma solicitação inválida para adicionar o produto para cotação."
"The product does not exist.","Produto não existe."
"We don't have some of the products you want.","Não temos alguns dos produtos que você deseja."
"We don't have as many of some products as you want.","Não temos a quantidade de produtos que você deseja."
"Quantity was recalculated from %1 to %2","Quantidade foi recalculada de %1 para %2"
"We adjusted product quantities to fit the required increments.","Ajustamos a quantidade de produtos para adequar aos incrementos necessários."
"This quote item does not exist.","Este item da cotação não existe."
"Display number of items in cart","Exibir o número de itens no carrinho"
"Display item quantities","Exibir quantidades do item"
"An error occurred on the server. Please try to place the order again.","Ocorreu um erro no servidor. Por favor, tente fazer o pedido novamente."
"Shipping address is not set","Endereço de envio não está definido"
"Unable to save shipping information. Please check input data.","Não foi possível salvar as informações de envio. Por favor, verifique os dados informados."
"Carrier with such method not found: %1, %2","Transportador com esse método não encontrado: %1, %2"
"Shipping method is not applicable for empty cart","Método de envio não aplicável para Carrinho de Compras vazio"
" item"," item"
" items"," itens"
"Totals calculation is not applicable to empty cart","Não é possível calcular total com o carrinho vazio"
"Invalid data","Dados inválidos"
"The customer address is not valid.","O endereço do cliente não é válido."
"Invalid shipping method","Método de envio inválido"
"There are more than one shipping addresses.","Existe mais de um endereço de entrega."
"Sorry, guest checkout is not available.","Sinto muito, a compra por convidados não está disponível."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Você deve confirmar sua conta. Por favor, verifique seu e-mail para o link de confirmação ou <a href=""%1""> clique aqui</a> para um novo link."
"Load customer quote error","Erro ao carregar cotação do cliente"
"Error message!","Mensagem de erro!"
"Error!","Erro!"
"DB exception","Erro de Banco de Dados"
"Message","Mensagem"
"Print receipt","Imprimir recibo"
"Apply Discount Code","Aplicar Cupom de Desconto"
"Enter discount code","Inserir cupom de desconto"
"Apply Discount","Aplicar Desconto"
"Cancel Coupon","Cancelar Cupom"
"Shopping Cart Items","Itens do Carrinho de Compras"
"Item","Item"
"Price","Preço"
"Qty","Qtd"
"Subtotal","Sub-total"
"Continue Shopping","Continuar Comprando"
"Clear Shopping Cart","Limpar Carrinho de Compras"
"Update Shopping Cart","Atualizar Carrinho de Compras"
"Update Cart","Atualizar Carrinho"
"See price before order confirmation.","Ver preço antes de confirmar pedido."
"What's this?","O que é isto?"
"Edit item parameters","Editar parâmetros do item"
"Edit","Editar"
"Remove item","Remover item"
"You have no items in your shopping cart.","Você não possui nenhum item em seu carrinho de compras."
"Click <a href=""%1"">here</a> to continue shopping.","Clique <a href=""%1"">aqui</a> para continuar comprando."
"Estimate Tax","Consultar Valor do Imposto"
"Estimate Shipping and Tax","Consultar Valor do Frete e Imposto"
"Excl. Tax","Excl. Impostos"
"Loading...","Carregando..."
"Order #","Pedido #"
"Proceed to Checkout","Avançar para o Checkout"
"Product Name","Nome do produto"
"Incl. Tax","Imposto Incl."
"Your order number is: %1.","O número do seu pedido é: %1."
"Your order # is: <span>%1</span>.","Sua pedido # é: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Enviaremos para você um e-mail de confirmação do seu pedido com detalhes e informações de rastreamento."
"Payment Transaction Failed Reminder","Transação de pagamento Falha Reminder"
"Payment Transaction Failed","Transação de Pagamento Falhou"
"Reason","Razão"
"Checkout Type","Tipo de Finalização de Compra"
"Customer:","Cliente:"
"Items","Itens"
"Total:","Total:"
"Billing Address:","Endereço de cobrança:"
"Shipping Address:","Endereço de entrega:"
"Shipping Method:","Método de envio:"
"Payment Method:","Forma de pagamento:"
"Date & Time:","Data e hora:"
"Sign In","Entrar"
"Email Address","Endereço de e-mail"
"Password","Senha"
"Forgot Your Password?","Esqueceu a sua senha?"
"My billing and shipping address are the same","Meu endereço de pagamento e entrega são os mesmos"
"Update","Atualizar"
"Cancel","Cancelar"
"Save in address book","Salvar no catálogo de endereços"
"Estimated Total","Total Estimado"
"You can create an account after checkout.","Você poderá criar uma conta após finalizar pedido."
"You already have an account with us. Sign in or continue as guest.","Você já tem uma conta conosco. Efetue Login ou continue como convidado."
"Login","Entrar"
"See Details","Visualizar Detalhes"
"Options Details","Detalhes das Opções"
"Remove","Remover"
"Cart Subtotal","Subtotal do Carrinho"
"Payment Information","Informação de Pagamento"
"No Payment method available.","Nenhum método de pagamento disponível."
"You can track your order status by creating an account.","Você poderá acompanhar o status do seu pedido através da criação de uma conta."
"Place Order","Finalizar Pedido"
"Forgot an Item?","Esqueceu algum Item?"
"Edit Your Cart","Alterar o Carrinho"
"Ship Here","Entregue Aqui"
"Ship To:","Enviar para:"
"edit","editar"
"Order Summary","Resumo do Pedido"
"View and Edit Cart","Ver e editar carrinho"
"View Details","Ver Detalhes"
"Field ","Campo "
" is required."," é obrigatório."
"Provided Zip/Postal Code seems to be invalid.","O código postal fornecido parece ser inválido."
" Example: "," Exemplo: "
"If you believe it is the right one you can ignore this notice.","Se acredita que está correto então pode ignorar este aviso."
"New Address","Novo Endereço"
"Are you sure you would like to remove this item from the shopping cart?","Tem certeza que gostaria de remover este item do carrinho de compras?"
"Review & Payments","Revisão & Pagamentos"
"Select a new payment method","Selecione um novo método de pagamento"
"Shipping","Frete"
"Save Address","Salvar endereço"
"Please specify a shipping method.","Por favor, especifique um método de envio."
"Checkout Options","Opcões de Compra"
"Enable Onepage Checkout","Ativar Pagamento em Uma Página"
"Allow Guest Checkout","Permitir Compras por Visitantes"
"Display Billing Address On","Exibir o endereço de facturação em"
"Maximum Number of Items to Display in Order Summary","Número Máximo de Itens a Serem Exibidos no Resumo do Pedido"
"Quote Lifetime (days)","Tempo de Vida de Cotação (dias)"
"After Adding a Product Redirect to Shopping Cart","Depois de Adicionar um Produto, Reenvie para o Carrinho de Compras"
"Number of Items to Display Pager","Número de itens para visualizar na página"
"My Cart Link","Link para Meu Carrinho"
"Display Cart Summary","Mostrar Resumo do Carrinho"
"Shopping Cart Sidebar","Barra Lateral do Carrinho de Compras"
"Display Shopping Cart Sidebar","Mostrar Barra Lateral do Carrinho de Compras"
"Number of Items to Display Scrollbar","Número de itens para visualizar o barra de rolagem"
"Maximum Number of Items to Display","Número máximo de items a mostrar"
"Payment Failed Emails","E-mails de Falha de Pagamento"
"Payment Failed Email Sender","Remetente de E-mails de Falha de Pagamento"
"Payment Failed Email Receiver","Destinatário de E-mail de Falha de Pagamento"
"Payment Failed Template","Template de Falha de Pagamento"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Send Payment Failed Email Copy To","Envie E-mail de Falha de Pagamento Para"
"Separate by "","".","Separados por "",""."
"Send Payment Failed Email Copy Method","Envio de Falha de Pagamento por E-mail"
"Summary","Resumo"
"Order Total","Total do Pedido"
"Shipping Address","Endereço de entrega"
"We'll send your order confirmation here.","Enviaremos a confirmação do seu pedido aqui."
"Payment","Pagamento"
"Not yet calculated","Ainda não calculado"
"We received your order!","Recebemos o seu pedido!"
"Thank you for your purchase!","Obrigado por sua compra!"
"Minimum order amount is %1","O valor mínimo do pedido é %1"
"Unable to save address. Please, check input data.","Não é possível salvar o endereço. Por favor, verifique os dados de entrada."
"Unable to save shipping information. Please, check input data.","Não foi possível salvar as informações de envio. Por favor, verifique os dados informados."
"Cart contains virtual product(s) only. Shipping address is not applicable.","O carrinho contem somente produtos virtuais. Endereço de entrega não se aplica."
"Wrong minimum amount.","Valor mínimo incorreto."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir recibo</a>"
"Forgot Password","Esqueci a senha"
"Close","Fechar"
"item","artigo"
"items","itens"
"Go to Checkout","Finalizar Compra"
"Recently added item(s)","Itens recém adicionados"
"View and edit cart","Visualizar e editar carrinho"
"No Payment Methods","Não há Formas de Pagamento"
"Shipping Methods","Métodos de envio"
"Select Method","Selecione o Método"
"Method Title","Título do Método"
"Carrier Title","Título da Transportadora"
"Next","Próximo"
"Sorry, no quotes are available for this order at this time","Desculpe-nos, sem cotação disponível para este pedido agora"
"Item in Cart","Item no Carrinho"
"Items in Cart","Itens no Carrinho"
"Require Customer To Be Logged In To Checkout","Exigir que o Cliente esteja logado para o Checkout"
"Maximum Display Recently Added Item(s)","Máximo de Itens Mostrados nos Itens Recém Adicionados"
"of","de"
"Something went wrong while saving the page. Please refresh the page and try again.","Alguma coisa deu errado no salvamento da página. Por favor atualize a pagina e tente novamente."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Você adicionou %1 para o seu <a href=""%2"">carrinho de compras</a>."
"Please select at least one product to add to cart","Por favor, selecione pelo menos um produto para adicionar ao carrinho"
"The quote item isn't found. Verify the item and try again.","O item da cotação não foi encontrado. Verifique o item e tente novamente."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","O pedido não foi feito. Primeiro, concorde com os termos e condições e tente fazer seu pedido novamente."
"The product wasn't found. Verify the product and try again.","O produto não foi encontrado. Verifique o produto e tente novamente."
"A server error stopped your order from being placed. Please try to place your order again.","Um erro no servidor impediu que seu pedido fosse colocado. Por favor, tente fazer seu pedido novamente."
"The shipping address is missing. Set the address and try again.","Está faltando o endereço de entrega, Informe o endereço e tente novamente."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Endereço de Cobrança"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/pt_BR.csv (after)
"Shopping Cart","Carrinho de Compras"
"Invalid method: %1","Método inválido: %1"
"City","Cidade"
"Country","País"
"State/Province","Estado"
"Zip/Postal Code","CEP"
"My Cart (1 item)","Meu Carrinho (1 item)"
"My Cart (%1 items)","Meu Carrinho (%1 itens)"
"My Cart","Meu Carrinho"
"For delivery questions.","Para questões de entrega."
"Customer is already registered","O cliente já está cadastrado"
"Your session has expired","Sua sessão expirou"
"A letter with further instructions will be sent to your email.","Uma carta com mais instruções será enviada para seu e-mail."
"You added %1 to your shopping cart.","Você adicionou %1 ao carrinho de compras."
"We can't add this item to your shopping cart right now.","Nós não podemos adicionar este item ao seu carrinho de compras agora."
"Out of stock","Fora de estoque"
"We can't find the quote item.","Não foi possível encontrar o item da cotação."
"We cannot configure the product.","Não foi possível configurar o produto."
"You used coupon code ""%1"".","Você usou o código de cupom ""%1""."
"The coupon code ""%1"" is not valid.","O cupom de desconto ""%1"" é inválido."
"You canceled the coupon code.","Você cancelou o código de cupom."
"We cannot apply the coupon code.","Não foi possível aplicar o código de cupom."
"We can't remove the item.","Não foi possível remover o item."
"%1 was updated in your shopping cart.","%1 foi atualizado no seu carrinho de compras."
"We can't update the item right now.","No momento não foi possível atualizar o item."
"We can't update the shopping cart.","Não foi possível atualizar o carrinho."
"One-page checkout is turned off.","A Finalização de Compra em uma página está desativado."
"Guest checkout is disabled.","Compra como visitante está desabilitado."
"Checkout","Finalizar Compra"
"Page not found.","Página não encontrada."
"Please agree to all the terms and conditions before placing the order.","Por favor concorde com todos os termos e condições antes de fazer o pedido."
"Something went wrong while processing your order. Please try again later.","Problema ao processar o pedido. Por favor, tente novamente mais tarde."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 não se estende \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Forma de pagamento"
"Payment Page","Página de pagamento"
"We can't find the product.","Produto não encontrado."
"We found an invalid request for adding product to quote.","Encontramos uma solicitação inválida para adicionar o produto para cotação."
"The product does not exist.","Produto não existe."
"We don't have some of the products you want.","Não temos alguns dos produtos que você deseja."
"We don't have as many of some products as you want.","Não temos a quantidade de produtos que você deseja."
"Quantity was recalculated from %1 to %2","Quantidade foi recalculada de %1 para %2"
"We adjusted product quantities to fit the required increments.","Ajustamos a quantidade de produtos para adequar aos incrementos necessários."
"This quote item does not exist.","Este item da cotação não existe."
"Display number of items in cart","Exibir o número de itens no carrinho"
"Display item quantities","Exibir quantidades do item"
"An error occurred on the server. Please try to place the order again.","Ocorreu um erro no servidor. Por favor, tente fazer o pedido novamente."
"Shipping address is not set","Endereço de envio não está definido"
"Unable to save shipping information. Please check input data.","Não foi possível salvar as informações de envio. Por favor, verifique os dados informados."
"Carrier with such method not found: %1, %2","Transportador com esse método não encontrado: %1, %2"
"Shipping method is not applicable for empty cart","Método de envio não aplicável para Carrinho de Compras vazio"
" item"," item"
" items"," itens"
"Totals calculation is not applicable to empty cart","Não é possível calcular total com o carrinho vazio"
"Invalid data","Dados inválidos"
"The customer address is not valid.","O endereço do cliente não é válido."
"Invalid shipping method","Método de envio inválido"
"There are more than one shipping addresses.","Existe mais de um endereço de entrega."
"Sorry, guest checkout is not available.","Sinto muito, a compra por convidados não está disponível."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Você deve confirmar sua conta. Por favor, verifique seu e-mail para o link de confirmação ou <a href=""%1""> clique aqui</a> para um novo link."
"Load customer quote error","Erro ao carregar cotação do cliente"
"Error message!","Mensagem de erro!"
"Error!","Erro!"
"DB exception","Erro de Banco de Dados"
"Message","Mensagem"
"Print receipt","Imprimir recibo"
"Apply Discount Code","Aplicar Cupom de Desconto"
"Enter discount code","Inserir cupom de desconto"
"Apply Discount","Aplicar Desconto"
"Cancel Coupon","Cancelar Cupom"
"Shopping Cart Items","Itens do Carrinho de Compras"
"Item","Item"
"Price","Preço"
"Qty","Qtd"
"Subtotal","Sub-total"
"Continue Shopping","Continuar Comprando"
"Clear Shopping Cart","Limpar Carrinho de Compras"
"Update Shopping Cart","Atualizar Carrinho de Compras"
"Update Cart","Atualizar Carrinho"
"See price before order confirmation.","Ver preço antes de confirmar pedido."
"What's this?","O que é isto?"
"Edit item parameters","Editar parâmetros do item"
"Edit","Editar"
"Remove item","Remover item"
"You have no items in your shopping cart.","Você não possui nenhum item em seu carrinho de compras."
"Click <a href=""%1"">here</a> to continue shopping.","Clique <a href=""%1"">aqui</a> para continuar comprando."
"Estimate Tax","Consultar Valor do Imposto"
"Estimate Shipping and Tax","Consultar Valor do Frete e Imposto"
"Excl. Tax","Excl. Impostos"
"Loading...","Carregando..."
"Order #","Pedido #"
"Proceed to Checkout","Avançar para o Checkout"
"Product Name","Nome do produto"
"Incl. Tax","Imposto Incl."
"Your order number is: %1.","O número do seu pedido é: %1."
"Your order # is: <span>%1</span>.","Sua pedido # é: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Enviaremos para você um e-mail de confirmação do seu pedido com detalhes e informações de rastreamento."
"Payment Transaction Failed Reminder","Transação de pagamento Falha Reminder"
"Payment Transaction Failed","Transação de Pagamento Falhou"
"Reason","Razão"
"Checkout Type","Tipo de Finalização de Compra"
"Customer:","Cliente:"
"Items","Itens"
"Total:","Total:"
"Billing Address:","Endereço de cobrança:"
"Shipping Address:","Endereço de entrega:"
"Shipping Method:","Método de envio:"
"Payment Method:","Forma de pagamento:"
"Date & Time:","Data e hora:"
"Sign In","Entrar"
"Email Address","Endereço de e-mail"
"Password","Senha"
"Forgot Your Password?","Esqueceu a sua senha?"
"My billing and shipping address are the same","Meu endereço de pagamento e entrega são os mesmos"
"Update","Atualizar"
"Cancel","Cancelar"
"Save in address book","Salvar no catálogo de endereços"
"Estimated Total","Total Estimado"
"You can create an account after checkout.","Você poderá criar uma conta após finalizar pedido."
"You already have an account with us. Sign in or continue as guest.","Você já tem uma conta conosco. Efetue Login ou continue como convidado."
"Login","Entrar"
"See Details","Visualizar Detalhes"
"Options Details","Detalhes das Opções"
"Remove","Remover"
"Cart Subtotal","Subtotal do Carrinho"
"Payment Information","Informação de Pagamento"
"No Payment method available.","Nenhum método de pagamento disponível."
"You can track your order status by creating an account.","Você poderá acompanhar o status do seu pedido através da criação de uma conta."
"Place Order","Finalizar Pedido"
"Forgot an Item?","Esqueceu algum Item?"
"Edit Your Cart","Alterar o Carrinho"
"Ship Here","Entregue Aqui"
"Ship To:","Enviar para:"
"edit","editar"
"Order Summary","Resumo do Pedido"
"View and Edit Cart","Ver e editar carrinho"
"View Details","Ver Detalhes"
"Field ","Campo "
" is required."," é obrigatório."
"Provided Zip/Postal Code seems to be invalid.","O código postal fornecido parece ser inválido."
" Example: "," Exemplo: "
"If you believe it is the right one you can ignore this notice.","Se acredita que está correto então pode ignorar este aviso."
"New Address","Novo Endereço"
"Are you sure you would like to remove this item from the shopping cart?","Tem certeza que gostaria de remover este item do carrinho de compras?"
"Review & Payments","Revisão & Pagamentos"
"Select a new payment method","Selecione um novo método de pagamento"
"Shipping","Frete"
"Save Address","Salvar endereço"
"Please specify a shipping method.","Por favor, especifique um método de envio."
"Checkout Options","Opcões de Compra"
"Enable Onepage Checkout","Ativar Pagamento em Uma Página"
"Allow Guest Checkout","Permitir Compras por Visitantes"
"Display Billing Address On","Exibir o endereço de facturação em"
"Maximum Number of Items to Display in Order Summary","Número Máximo de Itens a Serem Exibidos no Resumo do Pedido"
"Quote Lifetime (days)","Tempo de Vida de Cotação (dias)"
"After Adding a Product Redirect to Shopping Cart","Depois de Adicionar um Produto, Reenvie para o Carrinho de Compras"
"Number of Items to Display Pager","Número de itens para visualizar na página"
"My Cart Link","Link para Meu Carrinho"
"Display Cart Summary","Mostrar Resumo do Carrinho"
"Shopping Cart Sidebar","Barra Lateral do Carrinho de Compras"
"Display Shopping Cart Sidebar","Mostrar Barra Lateral do Carrinho de Compras"
"Number of Items to Display Scrollbar","Número de itens para visualizar o barra de rolagem"
"Maximum Number of Items to Display","Número máximo de items a mostrar"
"Payment Failed Emails","E-mails de Falha de Pagamento"
"Payment Failed Email Sender","Remetente de E-mails de Falha de Pagamento"
"Payment Failed Email Receiver","Destinatário de E-mail de Falha de Pagamento"
"Payment Failed Template","Template de Falha de Pagamento"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Send Payment Failed Email Copy To","Envie E-mail de Falha de Pagamento Para"
"Separate by "","".","Separados por "",""."
"Send Payment Failed Email Copy Method","Envio de Falha de Pagamento por E-mail"
"Summary","Resumo"
"Order Total","Total do Pedido"
"Shipping Address","Endereço de entrega"
"We'll send your order confirmation here.","Enviaremos a confirmação do seu pedido aqui."
"Payment","Pagamento"
"Not yet calculated","Ainda não calculado"
"We received your order!","Recebemos o seu pedido!"
"Thank you for your purchase!","Obrigado por sua compra!"
"Minimum order amount is %1","O valor mínimo do pedido é %1"
"Unable to save address. Please, check input data.","Não é possível salvar o endereço. Por favor, verifique os dados de entrada."
"Unable to save shipping information. Please, check input data.","Não foi possível salvar as informações de envio. Por favor, verifique os dados informados."
"Cart contains virtual product(s) only. Shipping address is not applicable.","O carrinho contem somente produtos virtuais. Endereço de entrega não se aplica."
"Wrong minimum amount.","Valor mínimo incorreto."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir recibo</a>"
"Forgot Password","Esqueci a senha"
"Close","Fechar"
"item","item"
"items","itens"
"Go to Checkout","Finalizar Compra"
"Recently added item(s)","Itens recém adicionados"
"View and edit cart","Visualizar e editar carrinho"
"No Payment Methods","Não há Formas de Pagamento"
"Shipping Methods","Métodos de envio"
"Select Method","Selecione o Método"
"Method Title","Título do Método"
"Carrier Title","Título da Transportadora"
"Next","Próximo"
"Sorry, no quotes are available for this order at this time","Desculpe-nos, sem cotação disponível para este pedido agora"
"Item in Cart","Item no Carrinho"
"Items in Cart","Itens no Carrinho"
"Require Customer To Be Logged In To Checkout","Exigir que o Cliente esteja logado para o Checkout"
"Maximum Display Recently Added Item(s)","Máximo de Itens Mostrados nos Itens Recém Adicionados"
"of","de"
"Something went wrong while saving the page. Please refresh the page and try again.","Alguma coisa deu errado no salvamento da página. Por favor atualize a pagina e tente novamente."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Você adicionou %1 para o seu <a href=""%2"">carrinho de compras</a>."
"Please select at least one product to add to cart","Por favor, selecione pelo menos um produto para adicionar ao carrinho"
"The quote item isn't found. Verify the item and try again.","O item da cotação não foi encontrado. Verifique o item e tente novamente."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","O pedido não foi feito. Primeiro, concorde com os termos e condições e tente fazer seu pedido novamente."
"The product wasn't found. Verify the product and try again.","O produto não foi encontrado. Verifique o produto e tente novamente."
"A server error stopped your order from being placed. Please try to place your order again.","Um erro no servidor impediu que seu pedido fosse colocado. Por favor, tente fazer seu pedido novamente."
"The shipping address is missing. Set the address and try again.","Está faltando o endereço de entrega, Informe o endereço e tente novamente."
"The shipping information was unable to be saved. Verify the input data and try again.","As informações de envio não puderam ser salvas. Verifique os dados de entrada e tente novamente."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","O método de envio não pode ser definido para um carrinho vazio. Adicione um item ao carrinho e tente novamente."
"Billing Address","Endereço de Cobrança"
"Something went wrong with your request. Please try again later.","Problema ao processar o pedido. Por favor, tente novamente mais tarde."
"The shipping method is missing. Select the shipping method and try again.","O método de envio está faltando. Selecione o método de envio e tente novamente."
"Show Cross-sell Items in the Shopping Cart","Mostrar itens de venda cruzada no Carrinho de Compras"
"Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."
"Please specify a regionId in shipping address.","Por favor, especifique o cep no endereço de envio."

app/code/Magento/Checkout/i18n/pt_BR.csv (diff)
@@ -184,7 +184,7 @@
 "<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Imprimir recibo</a>"
 "Forgot Password","Esqueci a senha"
 "Close","Fechar"
-"item","artigo"
+"item","item"
 "items","itens"
 "Go to Checkout","Finalizar Compra"
 "Recently added item(s)","Itens recém adicionados"
@@ -209,11 +209,11 @@
 "The product wasn't found. Verify the product and try again.","O produto não foi encontrado. Verifique o produto e tente novamente."
 "A server error stopped your order from being placed. Please try to place your order again.","Um erro no servidor impediu que seu pedido fosse colocado. Por favor, tente fazer seu pedido novamente."
 "The shipping address is missing. Set the address and try again.","Está faltando o endereço de entrega, Informe o endereço e tente novamente."
-"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
-"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
+"The shipping information was unable to be saved. Verify the input data and try again.","As informações de envio não puderam ser salvas. Verifique os dados de entrada e tente novamente."
+"The shipping method can't be set for an empty cart. Add an item to cart and try again.","O método de envio não pode ser definido para um carrinho vazio. Adicione um item ao carrinho e tente novamente."
 "Billing Address","Endereço de Cobrança"
-"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
-"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
-"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
+"Something went wrong with your request. Please try again later.","Problema ao processar o pedido. Por favor, tente novamente mais tarde."
+"The shipping method is missing. Select the shipping method and try again.","O método de envio está faltando. Selecione o método de envio e tente novamente."
+"Show Cross-sell Items in the Shopping Cart","Mostrar itens de venda cruzada no Carrinho de Compras"
 "Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."
-"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."
+"Please specify a regionId in shipping address.","Por favor, especifique o cep no endereço de envio."
