app/code/Magento/Checkout/i18n/ru_RU.csv (before)
"Shopping Cart","Корзина"
"Invalid method: %1","Недействительный метод: %1"
"City","Город"
"Country","Страна"
"State/Province","Область"
"Zip/Postal Code","Почтовый индекс"
"My Cart (1 item)","Моя корзина (1 шт.)"
"My Cart (%1 items)","Моя корзина (%1 шт.)"
"My Cart","Моя корзина"
"For delivery questions.","По вопросам доставки."
"Customer is already registered","Покупатель уже зарегистрирован"
"Your session has expired","Ваша время истекло"
"A letter with further instructions will be sent to your email.","Письмо с дальнейшими инструкциями будет отправлено на ваш адрес электронной почты."
"You added %1 to your shopping cart.","%1 добавлены в вашу корзину."
"We can't add this item to your shopping cart right now.","Мы не может добавить этот элемент в корзину прямо сейчас."
"Out of stock","Нет в наличии"
"We can't find the quote item.","We can't find the quote item."
"We cannot configure the product.","Мы не можем конфигурировать товар."
"You used coupon code ""%1"".","Вы использовали код купона ""%1""."
"The coupon code ""%1"" is not valid.","Купон код «%1» не действительный."
"You canceled the coupon code.","Вы отменили код купона."
"We cannot apply the coupon code.","Мы не можем использовать код купона."
"We can't remove the item.","Мы не можем удалить элемент."
"%1 was updated in your shopping cart.","%1 было обновлено в вашей корзине покупок."
"We can't update the item right now.","Мы не можем обновить элемент прямо сейчас."
"We can't update the shopping cart.","Мы не можем обновить корзину."
"One-page checkout is turned off.","Одностраничная проверка отключена."
"Guest checkout is disabled.","Guest checkout is disabled."
"Checkout","Checkout"
"Page not found.","Страница не найдена."
"Please agree to all the terms and conditions before placing the order.","Пожалуйста, согласитесь со всеми условиями до размещения заказа."
"Something went wrong while processing your order. Please try again later.","Во время обработки вашего заказа что-то пошло не так. Пожалуйста, повторите попытку позже."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Метод оплаты"
"Payment Page","Страница оплаты"
"We can't find the product.","Мы не можем найти продукт."
"We found an invalid request for adding product to quote.","We found an invalid request for adding product to quote."
"The product does not exist.","Продукт не существует."
"We don't have some of the products you want.","У нас нет некоторых товаров, которые вы хотите."
"We don't have as many of some products as you want.","У нас нет так много продуктов, как вы хотите."
"Quantity was recalculated from %1 to %2","Количество была пересчитана от %1 до %2"
"We adjusted product quantities to fit the required increments.","Мы скорректировали количество товаров, чтобы соответствовать требуемым приращениям."
"This quote item does not exist.","Данная инструкция не существует."
"Display number of items in cart","Показать количество товаров в корзине"
"Display item quantities","Показ количество товаров"
"An error occurred on the server. Please try to place the order again.","Произошла ошибка на сервере. Пожалуйста, попробуйте повторить размещение заказа."
"Shipping address is not set","Адрес доставки не установлен"
"Unable to save shipping information. Please check input data.","Не удалось сохранить информацию о доставке. Пожалуйста, проверьте входные данные."
"Carrier with such method not found: %1, %2","Перевозчик с таким методом не найден: %1, %2"
"Shipping method is not applicable for empty cart","Способ доставки не распространяется на пустую корзину"
" item"," позиция"
" items"," позиции"
"Totals calculation is not applicable to empty cart","Расчет итогов не применим к пустой корзине"
"Invalid data","Неверная дата"
"The customer address is not valid.","Адрес клиента не является допустимым."
"Invalid shipping method","Недействительный метод доставки"
"There are more than one shipping addresses.","Существует болше чем один адрес доставки."
"Sorry, guest checkout is not available.","Sorry, guest checkout is not available."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Вы должны подтвердить свою учетную запись. Пожалуйста, проверьте адрес электронной почты для подтверждения или <a href=""%1""> нажмите здесь</a> для новой ссылки."
"Load customer quote error","Load customer quote error"
"Error message!","Сообщение об ошибке!"
"Error!","Ошибка!"
"DB exception","DB exception"
"Message","Сообщение"
"Print receipt","Распечатать квитанцию"
"Apply Discount Code","Применить код скидки"
"Enter discount code","Введите код скидки"
"Apply Discount","Применить скидку"
"Cancel Coupon","Отменить купон"
"Shopping Cart Items","Корзина Товаров"
"Item","Элемент"
"Price","Цена"
"Qty","Кол-во"
"Subtotal","Промежуточный итог"
"Continue Shopping","Продолжить покупки"
"Clear Shopping Cart","Очистить корзину"
"Update Shopping Cart","Обновить корзину"
"Update Cart","Обновление корзину"
"See price before order confirmation.","Посмотреть цену до подтверждения заказа."
"What's this?","Что это?"
"Edit item parameters","Изменить параметры позиции"
"Edit","Редактировать"
"Remove item","Удалить позицию"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Click <a href=""%1"">here</a> to continue shopping.","Нажмите <a href=""%1""> здесь</a>чтобы продолжить покупки."
"Estimate Tax","Estimate Tax"
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Без налога"
"Loading...","Загрузка..."
"Order #","Заказ #"
"Proceed to Checkout","Перейти к оформлению заказа"
"Product Name","Название товара"
"Incl. Tax","Включая налог"
"Your order number is: %1.","Ваш номер заказа: %1."
"Your order # is: <span>%1</span>.","Your order # is: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Мы вышлем вам подтверждение заказа с деталями о отслеживании."
"Payment Transaction Failed Reminder","Payment Transaction Failed Reminder"
"Payment Transaction Failed","Payment Transaction Failed"
"Reason","Причина"
"Checkout Type","Тип проверки"
"Customer:","Клиент:"
"Items","Позиции"
"Total:","Всего:"
"Billing Address:","Billing Address:"
"Shipping Address:","Адрес доставки:"
"Shipping Method:","Способ доставки:"
"Payment Method:","Метод оплаты:"
"Date & Time:","Дата и время:"
"Sign In","Войти"
"Email Address","Адрес электронной почты"
"Password","Пароль"
"Forgot Your Password?","Забыли Ваш пароль?"
"My billing and shipping address are the same","My billing and shipping address are the same"
"Update","Обновить"
"Cancel","Отмена"
"Save in address book","Сохранить в адресной книге"
"Estimated Total","Estimated Total"
"You can create an account after checkout.","You can create an account after checkout."
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
"Login","Логин"
"See Details","Подробнее"
"Options Details","Параметры деталей"
"Remove","Удалить"
"Cart Subtotal","Cart Subtotal"
"Payment Information","Payment Information"
"No Payment method available.","No Payment method available."
"You can track your order status by creating an account.","You can track your order status by creating an account."
"Place Order","Оформить заказ"
"Forgot an Item?","Forgot an Item?"
"Edit Your Cart","Редактировать корзину"
"Ship Here","Доставить сюда"
"Ship To:","Доставить:"
"edit","изменить"
"Order Summary","Order Summary"
"View and Edit Cart","Просмотр и редактирование корзины"
"View Details","Смотреть подробности"
"Field ","Поле "
" is required."," требуется."
"Provided Zip/Postal Code seems to be invalid.","Предоставленный почтовый индекс недействителен."
" Example: "," Пример: "
"If you believe it is the right one you can ignore this notice.","Если вы считаете, что это правильный вариант, вы можете игнорировать это уведомление."
"New Address","Новый адрес"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Review & Payments","Обзор & Платежи"
"Select a new payment method","Выбрать новый способ оплаты"
"Shipping","Доставка"
"Save Address","Сохранить адрес"
"Please specify a shipping method.","Пожалуйста, укажите способ доставки."
"Checkout Options","Checkout Options"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Allow Guest Checkout","Allow Guest Checkout"
"Display Billing Address On","Display Billing Address On"
"Maximum Number of Items to Display in Order Summary","Maximum Number of Items to Display in Order Summary"
"Quote Lifetime (days)","Quote Lifetime (days)"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Number of Items to Display Pager","Number of Items to Display Pager"
"My Cart Link","My Cart Link"
"Display Cart Summary","Display Cart Summary"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Number of Items to Display Scrollbar","Number of Items to Display Scrollbar"
"Maximum Number of Items to Display","Maximum Number of Items to Display"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Email Receiver","Payment Failed Email Receiver"
"Payment Failed Template","Payment Failed Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон E-mail выбран на основе темы резервного варианта при выборе параметра «По умолчанию»."
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Separate by "","".","Separate by "",""."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Summary","Резюме"
"Order Total","Сумма заказа"
"Shipping Address","Адрес доставки"
"We'll send your order confirmation here.","Мы отправим вам подтверждение вашего заказа здесь."
"Payment","Оплата"
"Not yet calculated","Еще не рассчитана"
"We received your order!","Мы получили ваш заказ!"
"Thank you for your purchase!","Спасибо за покупку!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Не удается сохранить адрес. Пожалуйста проверьте входные данные."
"Unable to save shipping information. Please, check input data.","Не удалось сохранить информацию о доставке. Пожалуйста проверьте входные данные."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Wrong minimum amount."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print""> Распечатайте квитанцию</a>"
"Forgot Password","Забыли пароль"
"Close","Закрыть"
"item","позиция"
"items","позиции"
"Go to Checkout","Go to Checkout"
"Recently added item(s)","Recently added item(s)"
"View and edit cart","View and edit cart"
"No Payment Methods","No Payment Methods"
"Shipping Methods","Метод доставки"
"Select Method","Select Method"
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Next","Следующее"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Item in Cart"
"Items in Cart","Товары в корзине"
"Require Customer To Be Logged In To Checkout","Клиент должен войти в систему, чтобы оформить заказ"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","из"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Адрес для выставления счета"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Не удалось разместить заказ. Пожалуйста, повторите попытку позже."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/ru_RU.csv (after)
"Shopping Cart","Корзина"
"Invalid method: %1","Недействительный метод: %1"
"City","Город"
"Country","Страна"
"State/Province","Область"
"Zip/Postal Code","Почтовый индекс"
"My Cart (1 item)","Моя корзина (1 шт.)"
"My Cart (%1 items)","Моя корзина (%1 шт.)"
"My Cart","Моя корзина"
"For delivery questions.","По вопросам доставки."
"Customer is already registered","Покупатель уже зарегистрирован"
"Your session has expired","Ваша время истекло"
"A letter with further instructions will be sent to your email.","Письмо с дальнейшими инструкциями будет отправлено на ваш адрес электронной почты."
"You added %1 to your shopping cart.","%1 добавлены в вашу корзину."
"We can't add this item to your shopping cart right now.","Мы не может добавить этот элемент в корзину прямо сейчас."
"Out of stock","Нет в наличии"
"We can't find the quote item.","We can't find the quote item."
"We cannot configure the product.","Мы не можем конфигурировать товар."
"You used coupon code ""%1"".","Вы использовали код купона ""%1""."
"The coupon code ""%1"" is not valid.","Купон код «%1» не действительный."
"You canceled the coupon code.","Вы отменили код купона."
"We cannot apply the coupon code.","Мы не можем использовать код купона."
"We can't remove the item.","Мы не можем удалить элемент."
"%1 was updated in your shopping cart.","%1 было обновлено в вашей корзине покупок."
"We can't update the item right now.","Мы не можем обновить элемент прямо сейчас."
"We can't update the shopping cart.","Мы не можем обновить корзину."
"One-page checkout is turned off.","Одностраничная проверка отключена."
"Guest checkout is disabled.","Для гостей оформление заказа отключено."
"Checkout","Checkout"
"Page not found.","Страница не найдена."
"Please agree to all the terms and conditions before placing the order.","Пожалуйста, согласитесь со всеми условиями до размещения заказа."
"Something went wrong while processing your order. Please try again later.","Во время обработки вашего заказа что-то пошло не так. Пожалуйста, повторите попытку позже."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Метод оплаты"
"Payment Page","Страница оплаты"
"We can't find the product.","Мы не можем найти продукт."
"We found an invalid request for adding product to quote.","We found an invalid request for adding product to quote."
"The product does not exist.","Продукт не существует."
"We don't have some of the products you want.","У нас нет некоторых товаров, которые вы хотите."
"We don't have as many of some products as you want.","У нас нет так много продуктов, как вы хотите."
"Quantity was recalculated from %1 to %2","Количество была пересчитана от %1 до %2"
"We adjusted product quantities to fit the required increments.","Мы скорректировали количество товаров, чтобы соответствовать требуемым приращениям."
"This quote item does not exist.","Данная инструкция не существует."
"Display number of items in cart","Показать количество товаров в корзине"
"Display item quantities","Показ количество товаров"
"An error occurred on the server. Please try to place the order again.","Произошла ошибка на сервере. Пожалуйста, попробуйте повторить размещение заказа."
"Shipping address is not set","Адрес доставки не установлен"
"Unable to save shipping information. Please check input data.","Не удалось сохранить информацию о доставке. Пожалуйста, проверьте входные данные."
"Carrier with such method not found: %1, %2","Перевозчик с таким методом не найден: %1, %2"
"Shipping method is not applicable for empty cart","Способ доставки не распространяется на пустую корзину"
" item"," позиция"
" items"," позиции"
"Totals calculation is not applicable to empty cart","Расчет итогов не применим к пустой корзине"
"Invalid data","Неверная дата"
"The customer address is not valid.","Адрес клиента не является допустимым."
"Invalid shipping method","Недействительный метод доставки"
"There are more than one shipping addresses.","Существует болше чем один адрес доставки."
"Sorry, guest checkout is not available.","Sorry, guest checkout is not available."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Вы должны подтвердить свою учетную запись. Пожалуйста, проверьте адрес электронной почты для подтверждения или <a href=""%1""> нажмите здесь</a> для новой ссылки."
"Load customer quote error","Load customer quote error"
"Error message!","Сообщение об ошибке!"
"Error!","Ошибка!"
"DB exception","DB exception"
"Message","Сообщение"
"Print receipt","Распечатать квитанцию"
"Apply Discount Code","Применить код скидки"
"Enter discount code","Введите код скидки"
"Apply Discount","Применить скидку"
"Cancel Coupon","Отменить купон"
"Shopping Cart Items","Корзина Товаров"
"Item","Элемент"
"Price","Цена"
"Qty","Кол-во"
"Subtotal","Промежуточный итог"
"Continue Shopping","Продолжить покупки"
"Clear Shopping Cart","Очистить корзину"
"Update Shopping Cart","Обновить корзину"
"Update Cart","Обновление корзину"
"See price before order confirmation.","Посмотреть цену до подтверждения заказа."
"What's this?","Что это?"
"Edit item parameters","Изменить параметры позиции"
"Edit","Редактировать"
"Remove item","Удалить позицию"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Click <a href=""%1"">here</a> to continue shopping.","Нажмите <a href=""%1""> здесь</a>чтобы продолжить покупки."
"Estimate Tax","Estimate Tax"
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Без налога"
"Loading...","Загрузка..."
"Order #","Заказ #"
"Proceed to Checkout","Перейти к оформлению заказа"
"Product Name","Название товара"
"Incl. Tax","Включая налог"
"Your order number is: %1.","Ваш номер заказа: %1."
"Your order # is: <span>%1</span>.","Your order # is: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Мы вышлем вам подтверждение заказа с деталями о отслеживании."
"Payment Transaction Failed Reminder","Payment Transaction Failed Reminder"
"Payment Transaction Failed","Payment Transaction Failed"
"Reason","Причина"
"Checkout Type","Тип проверки"
"Customer:","Клиент:"
"Items","Позиции"
"Total:","Всего:"
"Billing Address:","Billing Address:"
"Shipping Address:","Адрес доставки:"
"Shipping Method:","Способ доставки:"
"Payment Method:","Метод оплаты:"
"Date & Time:","Дата и время:"
"Sign In","Войти"
"Email Address","Адрес электронной почты"
"Password","Пароль"
"Forgot Your Password?","Забыли Ваш пароль?"
"My billing and shipping address are the same","My billing and shipping address are the same"
"Update","Обновить"
"Cancel","Отмена"
"Save in address book","Сохранить в адресной книге"
"Estimated Total","Estimated Total"
"You can create an account after checkout.","Вы можете создать учетную запись после оформления заказа."
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
"Login","Логин"
"See Details","Подробнее"
"Options Details","Параметры деталей"
"Remove","Удалить"
"Cart Subtotal","Cart Subtotal"
"Payment Information","Информация об оплате"
"No Payment method available.","Способ оплаты не доступен."
"You can track your order status by creating an account.","Вы можете отслеживать статус заказа, создав учетную запись."
"Place Order","Оформить заказ"
"Forgot an Item?","Forgot an Item?"
"Edit Your Cart","Редактировать корзину"
"Ship Here","Доставить сюда"
"Ship To:","Доставить:"
"edit","изменить"
"Order Summary","Order Summary"
"View and Edit Cart","Просмотр и редактирование корзины"
"View Details","Смотреть подробности"
"Field ","Поле "
" is required."," требуется."
"Provided Zip/Postal Code seems to be invalid.","Предоставленный почтовый индекс недействителен."
" Example: "," Пример: "
"If you believe it is the right one you can ignore this notice.","Если вы считаете, что это правильный вариант, вы можете игнорировать это уведомление."
"New Address","Новый адрес"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Review & Payments","Обзор & Платежи"
"Select a new payment method","Выбрать новый способ оплаты"
"Shipping","Доставка"
"Save Address","Сохранить адрес"
"Please specify a shipping method.","Пожалуйста, укажите способ доставки."
"Checkout Options","Checkout Options"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Allow Guest Checkout","Allow Guest Checkout"
"Display Billing Address On","Display Billing Address On"
"Maximum Number of Items to Display in Order Summary","Maximum Number of Items to Display in Order Summary"
"Quote Lifetime (days)","Quote Lifetime (days)"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Number of Items to Display Pager","Number of Items to Display Pager"
"My Cart Link","My Cart Link"
"Display Cart Summary","Display Cart Summary"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Number of Items to Display Scrollbar","Number of Items to Display Scrollbar"
"Maximum Number of Items to Display","Maximum Number of Items to Display"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Email Receiver","Payment Failed Email Receiver"
"Payment Failed Template","Payment Failed Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон E-mail выбран на основе темы резервного варианта при выборе параметра «По умолчанию»."
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Separate by "","".","Separate by "",""."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Summary","Резюме"
"Order Total","Сумма заказа"
"Shipping Address","Адрес доставки"
"We'll send your order confirmation here.","Мы отправим вам подтверждение вашего заказа здесь."
"Payment","Оплата"
"Not yet calculated","Еще не рассчитана"
"We received your order!","Мы получили ваш заказ!"
"Thank you for your purchase!","Спасибо за покупку!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Не удается сохранить адрес. Пожалуйста проверьте входные данные."
"Unable to save shipping information. Please, check input data.","Не удалось сохранить информацию о доставке. Пожалуйста проверьте входные данные."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Wrong minimum amount."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print""> Распечатайте квитанцию</a>"
"Forgot Password","Забыли пароль"
"Close","Закрыть"
"item","позиция"
"items","позиции"
"Go to Checkout","Go to Checkout"
"Recently added item(s)","Recently added item(s)"
"View and edit cart","Просмотр и редактирование корзины"
"No Payment Methods","Нет способов оплаты"
"Shipping Methods","Метод доставки"
"Select Method","Выберите метод"
"Method Title","Название метода"
"Carrier Title","Название перевозчика"
"Next","Следующее"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Item in Cart"
"Items in Cart","Товары в корзине"
"Require Customer To Be Logged In To Checkout","Клиент должен войти в систему, чтобы оформить заказ"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","из"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Адрес для выставления счета"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Не удалось разместить заказ. Пожалуйста, повторите попытку позже."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/ru_RU.csv (diff)
@@ -25,7 +25,7 @@
 "We can't update the item right now.","Мы не можем обновить элемент прямо сейчас."
 "We can't update the shopping cart.","Мы не можем обновить корзину."
 "One-page checkout is turned off.","Одностраничная проверка отключена."
-"Guest checkout is disabled.","Guest checkout is disabled."
+"Guest checkout is disabled.","Для гостей оформление заказа отключено."
 "Checkout","Checkout"
 "Page not found.","Страница не найдена."
 "Please agree to all the terms and conditions before placing the order.","Пожалуйста, согласитесь со всеми условиями до размещения заказа."
@@ -115,16 +115,16 @@
 "Cancel","Отмена"
 "Save in address book","Сохранить в адресной книге"
 "Estimated Total","Estimated Total"
-"You can create an account after checkout.","You can create an account after checkout."
+"You can create an account after checkout.","Вы можете создать учетную запись после оформления заказа."
 "You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
 "Login","Логин"
 "See Details","Подробнее"
 "Options Details","Параметры деталей"
 "Remove","Удалить"
 "Cart Subtotal","Cart Subtotal"
-"Payment Information","Payment Information"
-"No Payment method available.","No Payment method available."
-"You can track your order status by creating an account.","You can track your order status by creating an account."
+"Payment Information","Информация об оплате"
+"No Payment method available.","Способ оплаты не доступен."
+"You can track your order status by creating an account.","Вы можете отслеживать статус заказа, создав учетную запись."
 "Place Order","Оформить заказ"
 "Forgot an Item?","Forgot an Item?"
 "Edit Your Cart","Редактировать корзину"
@@ -188,12 +188,12 @@
 "items","позиции"
 "Go to Checkout","Go to Checkout"
 "Recently added item(s)","Recently added item(s)"
-"View and edit cart","View and edit cart"
-"No Payment Methods","No Payment Methods"
+"View and edit cart","Просмотр и редактирование корзины"
+"No Payment Methods","Нет способов оплаты"
 "Shipping Methods","Метод доставки"
-"Select Method","Select Method"
-"Method Title","Method Title"
-"Carrier Title","Carrier Title"
+"Select Method","Выберите метод"
+"Method Title","Название метода"
+"Carrier Title","Название перевозчика"
 "Next","Следующее"
 "Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
 "Item in Cart","Item in Cart"
