app/code/Magento/Checkout/i18n/sk_SK.csv (before)
"Shopping Cart","Nákupný košík"
"Invalid method: %1","Neplatná metóda: %1"
"City","Mesto"
"Country","Krajina"
"State/Province","Štát/provincia"
"Zip/Postal Code","Poštové smerovacie číslo"
"My Cart (1 item)","Môj košík (1 položka)"
"My Cart (%1 items)","Môj košík (%1 položiek)"
"My Cart","Môj košík"
"For delivery questions.","For delivery questions."
"Customer is already registered","Zákazník je už zaregistrovaný"
"Your session has expired","Platnosť vašej relácie uplynula"
"A letter with further instructions will be sent to your email.","Na váš e-mail sa odošú informácie s ďalšími pokynmi."
"You added %1 to your shopping cart.","Pridali ste %1 do Vašeho nákupního košíku."
"We can't add this item to your shopping cart right now.","Práve teraz nieje možné pridať položku do vašeho košíka."
"Out of stock","Vypredané"
"We can't find the quote item.","Nemôžeme nájsť položku z vašeho košíka."
"We cannot configure the product.","Produkt nebolo možné nakonfigurovať."
"You used coupon code ""%1"".","Použili ste kupon s kódom ""%1""."
"The coupon code ""%1"" is not valid.","Kód kupónu ""%1"" je neplatný."
"You canceled the coupon code.","Zrušili ste kupón s kódom."
"We cannot apply the coupon code.","Nebolo možné aplikovať zadaný kupón."
"We can't remove the item.","Nemôžeme odstrániť položku."
"%1 was updated in your shopping cart.","%1 bol aktualizovaný v nákupnom košíku."
"We can't update the item right now.","Položku nebolo možné aktualizovať."
"We can't update the shopping cart.","Košík nebolo možné aktualizovať."
"One-page checkout is turned off.","Jednostránkový nákup je vypnutý."
"Guest checkout is disabled.","Nieje možné nakupovať bez registrácie."
"Checkout","Objednať"
"Page not found.","Stránka sa nenašla."
"Please agree to all the terms and conditions before placing the order.","Je nutné akceptovať podmienky a ustanovenia pre dokončenie nákupu."
"Something went wrong while processing your order. Please try again later.","Niečo sa pokazilo pri spracovaní vašej objednávky. Skúste to znova neskôr."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 nieje rozšírením triedy \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Spôsob platby"
"Payment Page","Stránka platby"
"We can't find the product.","Produkt sa nedá nájsť."
"We found an invalid request for adding product to quote.","Zaznamenali sme nepltaný pokus o pridanie produktu do košíka."
"The product does not exist.","Produkt neexistuje."
"We don't have some of the products you want.","Nemáme niektoré z produktov, ktoré chcete."
"We don't have as many of some products as you want.","Požadované množstvo nieje dostupné."
"Quantity was recalculated from %1 to %2","Množstvo bolo prepočítané z %1 na %2"
"We adjusted product quantities to fit the required increments.","Množstvo produktov tak aby odpovedalo povolenému množstvu."
"This quote item does not exist.","Táto položka z košíka už neexistuje."
"Display number of items in cart","Zobraziť počet položiek v košíku"
"Display item quantities","Zobraziť množstva produktov"
"An error occurred on the server. Please try to place the order again.","Na serveri sa vyskytla chyba. Prosím, skúste znova zadať objednávku."
"Shipping address is not set","Adresa doručenia nie je zadaná"
"Unable to save shipping information. Please check input data.","Nie je možné uložiť adresu doručenia. Prosím, skontrolujte vstupné údaje."
"Carrier with such method not found: %1, %2","Carrier with such method not found: %1, %2"
"Shipping method is not applicable for empty cart","Shipping method is not applicable for empty cart"
" item"," položka"
" items"," položky"
"Totals calculation is not applicable to empty cart","Totals calculation is not applicable to empty cart"
"Invalid data","Neplatné údaje"
"The customer address is not valid.","Adresa zákazníka je neplatná."
"Invalid shipping method","Neplatný spôsob dopravy"
"There are more than one shipping addresses.","There are more than one shipping addresses."
"Sorry, guest checkout is not available.","Sorry, guest checkout is not available."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"Load customer quote error","Load customer quote error"
"Error message!","Chybové hlásenie!"
"Error!","Chyba!"
"DB exception","DB exception"
"Message","Správa"
"Print receipt","Vytlačiť potvrdenie"
"Apply Discount Code","Použiť zľavový kód"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel Coupon","Cancel Coupon"
"Shopping Cart Items","Položky nákupného košíku"
"Item","Položka"
"Price","Cena"
"Qty","Množstvo"
"Subtotal","Medzisúčet"
"Continue Shopping","Pokračovať v nákupe"
"Clear Shopping Cart","Vyprázdniť nákupný košík"
"Update Shopping Cart","Aktualizovať nákupný košík"
"Update Cart","Aktualizácia košíka"
"See price before order confirmation.","Pozrite si ceny pred potvrdením objednávky."
"What's this?","Čo to je?"
"Edit item parameters","Upraviť parametre položky"
"Edit","Upraviť"
"Remove item","Odstrániť položku"
"You have no items in your shopping cart.","Nemáte žiadne položky vo vašom nákupnom košíku."
"Click <a href=""%1"">here</a> to continue shopping.","Kliknite <a href=""%1""> tu</a> pre pokračovanie v nákupe."
"Estimate Tax","Odhad dane"
"Estimate Shipping and Tax","Odhad poštovného a dane"
"Excl. Tax","Bez dane"
"Loading...","Načítávanie..."
"Order #","Objednávka #"
"Proceed to Checkout","Prejdite do pokladne"
"Product Name","Názov produktu"
"Incl. Tax","Vrátane dane"
"Your order number is: %1.","Číslo vašej objednávky je: %1."
"Your order # is: <span>%1</span>.","Číslo vašej objednávky je: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Bude Vám odoslané potvrdenie objednávky a prípadne i informácie na sledovanie zásielky."
"Payment Transaction Failed Reminder","Payment Transaction Failed Reminder"
"Payment Transaction Failed","Payment Transaction Failed"
"Reason","Dôvod"
"Checkout Type","Spôsob nákupu"
"Customer:","Zákazník:"
"Items","Položky"
"Total:","Celkom:"
"Billing Address:","Adresa pre fakturáciu:"
"Shipping Address:","Adresa pre doručenie:"
"Shipping Method:","Spôsob dopravy:"
"Payment Method:","Spôsob platby:"
"Date & Time:","Dátum a čas:"
"Sign In","Prihlásiť sa"
"Email Address","E-mailová adresa"
"Password","Heslo"
"Forgot Your Password?","Zabudli ste heslo?"
"My billing and shipping address are the same","Adresa dodania a fakturačná adresa sú rovnaké"
"Update","Aktualizácia"
"Cancel","Zrušiť"
"Save in address book","Uložiť do adresára"
"Estimated Total","Odhad celkovej ceny"
"You can create an account after checkout.","Po dokončení nákupu môžete vytvoriť účet."
"You already have an account with us. Sign in or continue as guest.","Už máte účet u nás. Prihláste sa, alebo pokračujte ako hosť."
"Login","Prihlásiť sa"
"See Details","Pozri detaily"
"Options Details","Podrobnosti možnosti"
"Remove","Odstrániť"
"Cart Subtotal","Medzisúčet košíka"
"Payment Information","Informácie o platbe"
"No Payment method available.","No Payment method available."
"You can track your order status by creating an account.","You can track your order status by creating an account."
"Place Order","Objednať"
"Forgot an Item?","Forgot an Item?"
"Edit Your Cart","Edit Your Cart"
"Ship Here","Ship Here"
"Ship To:","Ship To:"
"edit","edit"
"Order Summary","Order Summary"
"View and Edit Cart","Zobraziť košík"
"View Details","Zobraziť podrobnosti"
"Field ","Field "
" is required."," is required."
"Provided Zip/Postal Code seems to be invalid.","Provided Zip/Postal Code seems to be invalid."
" Example: "," Example: "
"If you believe it is the right one you can ignore this notice.","If you believe it is the right one you can ignore this notice."
"New Address","New Address"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Review & Payments","Review & Payments"
"Select a new payment method","Select a new payment method"
"Shipping","Doprava"
"Save Address","Uložiť adresu"
"Please specify a shipping method.","Please specify a shipping method."
"Checkout Options","Checkout Options"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Allow Guest Checkout","Allow Guest Checkout"
"Display Billing Address On","Display Billing Address On"
"Maximum Number of Items to Display in Order Summary","Maximálny počet položiek na zobrazenie v Zhrnutie objednávky"
"Quote Lifetime (days)","Životnosť košíku (dní)"
"After Adding a Product Redirect to Shopping Cart","Po pridaní produktu presmerovať do nákupného košíka"
"Number of Items to Display Pager","Počet položiek pre zobrazenie stránkovania"
"My Cart Link","Odkaz na Môj košík"
"Display Cart Summary","Zobraziť zhrnutie košíka"
"Shopping Cart Sidebar","Postranný panel nákupného košíka"
"Display Shopping Cart Sidebar","Zobraziť Postranný panel nákupného košíka"
"Number of Items to Display Scrollbar","Počet položiek pre zobrazenie posuvníku"
"Maximum Number of Items to Display","Maximálny počet položiek na zobrazenie"
"Payment Failed Emails","Emaily pre neprevedenú platbu"
"Payment Failed Email Sender","Odosielateľ Emailu pre neprevedenú platbu"
"Payment Failed Email Receiver","Príjemca Emailu pre neprevedenú platbu"
"Payment Failed Template","Šablóna pre neprevedenú platbu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Šablóna pre e-mail zvolená spätnou kompatibilitou motívu keď ""Predvolená"" možnosť je nastavená."
"Send Payment Failed Email Copy To","Odoslať kopiu Emailu pre neprevedenú platbu na"
"Separate by "","".","Oddelte čiarkou "",""."
"Send Payment Failed Email Copy Method","Odoslať kopiu Emailu pre neprevedenú platbu metódou"
"Summary","Zhrnutie"
"Order Total","Celkom"
"Shipping Address","Dodacia adresa"
"We'll send your order confirmation here.","Sem Vám pošleme potvrdenie objednávky."
"Payment","Platba"
"Not yet calculated","Zatiaľ nevypočítané"
"We received your order!","Dostali sme vašu objednávku!"
"Thank you for your purchase!","Ďakujeme za váš nákup!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Nepodarilo sa uložiť adresu. Skontrolujte vstupné údaje."
"Unable to save shipping information. Please, check input data.","Nie je možné uložiť adresu doručenia. Prosím, skontrolujte vstupné údaje."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Wrong minimum amount."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Tlač potvrdenia</a>"
"Forgot Password","Forgot Password"
"Close","Zavrieť"
"item","položka"
"items","položky"
"Go to Checkout","Go to Checkout"
"Recently added item(s)","Recently added item(s)"
"View and edit cart","Zobraziť košík"
"No Payment Methods","No Payment Methods"
"Shipping Methods","Shipping Methods"
"Select Method","Select Method"
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Next","Nasledujúca"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Položka v košíku"
"Items in Cart","Položiek v košíku"
"Require Customer To Be Logged In To Checkout","Pre dokončenie nákup je zapotreby sa prihlásiť"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","of"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Adresa pre fakturáciu"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Nie je zadať objednávku. Skúste znova neskôr."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/sk_SK.csv (after)
"Shopping Cart","Nákupný košík"
"Invalid method: %1","Neplatná metóda: %1"
"City","Mesto"
"Country","Krajina"
"State/Province","Štát/provincia"
"Zip/Postal Code","Poštové smerovacie číslo"
"My Cart (1 item)","Môj košík (1 položka)"
"My Cart (%1 items)","Môj košík (%1 položiek)"
"My Cart","Môj košík"
"For delivery questions.","For delivery questions."
"Customer is already registered","Zákazník je už zaregistrovaný"
"Your session has expired","Platnosť vašej relácie uplynula"
"A letter with further instructions will be sent to your email.","Na váš e-mail sa odošú informácie s ďalšími pokynmi."
"You added %1 to your shopping cart.","Pridali ste %1 do Vašeho nákupního košíku."
"We can't add this item to your shopping cart right now.","Práve teraz nieje možné pridať položku do vašeho košíka."
"Out of stock","Vypredané"
"We can't find the quote item.","Nemôžeme nájsť položku z vašeho košíka."
"We cannot configure the product.","Produkt nebolo možné nakonfigurovať."
"You used coupon code ""%1"".","Použili ste kupon s kódom ""%1""."
"The coupon code ""%1"" is not valid.","Kód kupónu ""%1"" je neplatný."
"You canceled the coupon code.","Zrušili ste kupón s kódom."
"We cannot apply the coupon code.","Nebolo možné aplikovať zadaný kupón."
"We can't remove the item.","Nemôžeme odstrániť položku."
"%1 was updated in your shopping cart.","%1 bol aktualizovaný v nákupnom košíku."
"We can't update the item right now.","Položku nebolo možné aktualizovať."
"We can't update the shopping cart.","Košík nebolo možné aktualizovať."
"One-page checkout is turned off.","Jednostránkový nákup je vypnutý."
"Guest checkout is disabled.","Nieje možné nakupovať bez registrácie."
"Checkout","Objednať"
"Page not found.","Stránka sa nenašla."
"Please agree to all the terms and conditions before placing the order.","Je nutné akceptovať podmienky a ustanovenia pre dokončenie nákupu."
"Something went wrong while processing your order. Please try again later.","Niečo sa pokazilo pri spracovaní vašej objednávky. Skúste to znova neskôr."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 nieje rozšírením triedy \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Spôsob platby"
"Payment Page","Stránka platby"
"We can't find the product.","Produkt sa nedá nájsť."
"We found an invalid request for adding product to quote.","Zaznamenali sme nepltaný pokus o pridanie produktu do košíka."
"The product does not exist.","Produkt neexistuje."
"We don't have some of the products you want.","Nemáme niektoré z produktov, ktoré chcete."
"We don't have as many of some products as you want.","Požadované množstvo nieje dostupné."
"Quantity was recalculated from %1 to %2","Množstvo bolo prepočítané z %1 na %2"
"We adjusted product quantities to fit the required increments.","Množstvo produktov tak aby odpovedalo povolenému množstvu."
"This quote item does not exist.","Táto položka z košíka už neexistuje."
"Display number of items in cart","Zobraziť počet položiek v košíku"
"Display item quantities","Zobraziť množstva produktov"
"An error occurred on the server. Please try to place the order again.","Na serveri sa vyskytla chyba. Prosím, skúste znova zadať objednávku."
"Shipping address is not set","Adresa doručenia nie je zadaná"
"Unable to save shipping information. Please check input data.","Nie je možné uložiť adresu doručenia. Prosím, skontrolujte vstupné údaje."
"Carrier with such method not found: %1, %2","Carrier with such method not found: %1, %2"
"Shipping method is not applicable for empty cart","Shipping method is not applicable for empty cart"
" item"," položka"
" items"," položky"
"Totals calculation is not applicable to empty cart","Totals calculation is not applicable to empty cart"
"Invalid data","Neplatné údaje"
"The customer address is not valid.","Adresa zákazníka je neplatná."
"Invalid shipping method","Neplatný spôsob dopravy"
"There are more than one shipping addresses.","There are more than one shipping addresses."
"Sorry, guest checkout is not available.","Sorry, guest checkout is not available."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"Load customer quote error","Load customer quote error"
"Error message!","Chybové hlásenie!"
"Error!","Chyba!"
"DB exception","DB exception"
"Message","Správa"
"Print receipt","Vytlačiť potvrdenie"
"Apply Discount Code","Použiť zľavový kód"
"Enter discount code","Enter discount code"
"Apply Discount","Apply Discount"
"Cancel Coupon","Cancel Coupon"
"Shopping Cart Items","Položky nákupného košíku"
"Item","Položka"
"Price","Cena"
"Qty","Množstvo"
"Subtotal","Medzisúčet"
"Continue Shopping","Pokračovať v nákupe"
"Clear Shopping Cart","Vyprázdniť nákupný košík"
"Update Shopping Cart","Aktualizovať nákupný košík"
"Update Cart","Aktualizácia košíka"
"See price before order confirmation.","Pozrite si ceny pred potvrdením objednávky."
"What's this?","Čo to je?"
"Edit item parameters","Upraviť parametre položky"
"Edit","Upraviť"
"Remove item","Odstrániť položku"
"You have no items in your shopping cart.","Nemáte žiadne položky vo vašom nákupnom košíku."
"Click <a href=""%1"">here</a> to continue shopping.","Kliknite <a href=""%1""> tu</a> pre pokračovanie v nákupe."
"Estimate Tax","Odhad dane"
"Estimate Shipping and Tax","Odhad poštovného a dane"
"Excl. Tax","Bez dane"
"Loading...","Načítávanie..."
"Order #","Objednávka #"
"Proceed to Checkout","Prejdite do pokladne"
"Product Name","Názov produktu"
"Incl. Tax","Vrátane dane"
"Your order number is: %1.","Číslo vašej objednávky je: %1."
"Your order # is: <span>%1</span>.","Číslo vašej objednávky je: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Bude Vám odoslané potvrdenie objednávky a prípadne i informácie na sledovanie zásielky."
"Payment Transaction Failed Reminder","Payment Transaction Failed Reminder"
"Payment Transaction Failed","Payment Transaction Failed"
"Reason","Dôvod"
"Checkout Type","Spôsob nákupu"
"Customer:","Zákazník:"
"Items","Položky"
"Total:","Celkom:"
"Billing Address:","Adresa pre fakturáciu:"
"Shipping Address:","Adresa pre doručenie:"
"Shipping Method:","Spôsob dopravy:"
"Payment Method:","Spôsob platby:"
"Date & Time:","Dátum a čas:"
"Sign In","Prihlásiť sa"
"Email Address","E-mailová adresa"
"Password","Heslo"
"Forgot Your Password?","Zabudli ste heslo?"
"My billing and shipping address are the same","Adresa dodania a fakturačná adresa sú rovnaké"
"Update","Aktualizácia"
"Cancel","Zrušiť"
"Save in address book","Uložiť do adresára"
"Estimated Total","Odhad celkovej ceny"
"You can create an account after checkout.","Po dokončení nákupu môžete vytvoriť účet."
"You already have an account with us. Sign in or continue as guest.","Už máte účet u nás. Prihláste sa, alebo pokračujte ako hosť."
"Login","Prihlásiť sa"
"See Details","Pozri detaily"
"Options Details","Podrobnosti možnosti"
"Remove","Odstrániť"
"Cart Subtotal","Medzisúčet košíka"
"Payment Information","Informácie o platbe"
"No Payment method available.","No Payment method available."
"You can track your order status by creating an account.","You can track your order status by creating an account."
"Place Order","Objednať"
"Forgot an Item?","Forgot an Item?"
"Edit Your Cart","Edit Your Cart"
"Ship Here","Ship Here"
"Ship To:","Ship To:"
"edit","edit"
"Order Summary","Prehľad Objednávky"
"View and Edit Cart","Zobraziť košík"
"View Details","Zobraziť podrobnosti"
"Field ","Field "
" is required."," is required."
"Provided Zip/Postal Code seems to be invalid.","Provided Zip/Postal Code seems to be invalid."
" Example: "," Example: "
"If you believe it is the right one you can ignore this notice.","If you believe it is the right one you can ignore this notice."
"New Address","New Address"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Review & Payments","Prehľad & Platby"
"Select a new payment method","Select a new payment method"
"Shipping","Doprava"
"Save Address","Uložiť adresu"
"Please specify a shipping method.","Please specify a shipping method."
"Checkout Options","Checkout Options"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Allow Guest Checkout","Allow Guest Checkout"
"Display Billing Address On","Display Billing Address On"
"Maximum Number of Items to Display in Order Summary","Maximálny počet položiek na zobrazenie v Zhrnutie objednávky"
"Quote Lifetime (days)","Životnosť košíku (dní)"
"After Adding a Product Redirect to Shopping Cart","Po pridaní produktu presmerovať do nákupného košíka"
"Number of Items to Display Pager","Počet položiek pre zobrazenie stránkovania"
"My Cart Link","Odkaz na Môj košík"
"Display Cart Summary","Zobraziť zhrnutie košíka"
"Shopping Cart Sidebar","Postranný panel nákupného košíka"
"Display Shopping Cart Sidebar","Zobraziť Postranný panel nákupného košíka"
"Number of Items to Display Scrollbar","Počet položiek pre zobrazenie posuvníku"
"Maximum Number of Items to Display","Maximálny počet položiek na zobrazenie"
"Payment Failed Emails","Emaily pre neprevedenú platbu"
"Payment Failed Email Sender","Odosielateľ Emailu pre neprevedenú platbu"
"Payment Failed Email Receiver","Príjemca Emailu pre neprevedenú platbu"
"Payment Failed Template","Šablóna pre neprevedenú platbu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Šablóna pre e-mail zvolená spätnou kompatibilitou motívu keď ""Predvolená"" možnosť je nastavená."
"Send Payment Failed Email Copy To","Odoslať kopiu Emailu pre neprevedenú platbu na"
"Separate by "","".","Oddelte čiarkou "",""."
"Send Payment Failed Email Copy Method","Odoslať kopiu Emailu pre neprevedenú platbu metódou"
"Summary","Zhrnutie"
"Order Total","Celkom"
"Shipping Address","Dodacia adresa"
"We'll send your order confirmation here.","Sem Vám pošleme potvrdenie objednávky."
"Payment","Platba"
"Not yet calculated","Zatiaľ nevypočítané"
"We received your order!","Dostali sme vašu objednávku!"
"Thank you for your purchase!","Ďakujeme za váš nákup!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Nepodarilo sa uložiť adresu. Skontrolujte vstupné údaje."
"Unable to save shipping information. Please, check input data.","Nie je možné uložiť adresu doručenia. Prosím, skontrolujte vstupné údaje."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Wrong minimum amount."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Tlač potvrdenia</a>"
"Forgot Password","Forgot Password"
"Close","Zavrieť"
"item","položka"
"items","položky"
"Go to Checkout","Go to Checkout"
"Recently added item(s)","Recently added item(s)"
"View and edit cart","Zobraziť košík"
"No Payment Methods","No Payment Methods"
"Shipping Methods","Shipping Methods"
"Select Method","Select Method"
"Method Title","Method Title"
"Carrier Title","Carrier Title"
"Next","Nasledujúca"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Položka v košíku"
"Items in Cart","Položiek v košíku"
"Require Customer To Be Logged In To Checkout","Pre dokončenie nákup je zapotreby sa prihlásiť"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","of"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Adresa pre fakturáciu"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Nie je zadať objednávku. Skúste znova neskôr."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/sk_SK.csv (diff)
@@ -131,7 +131,7 @@
 "Ship Here","Ship Here"
 "Ship To:","Ship To:"
 "edit","edit"
-"Order Summary","Order Summary"
+"Order Summary","Prehľad Objednávky"
 "View and Edit Cart","Zobraziť košík"
 "View Details","Zobraziť podrobnosti"
 "Field ","Field "
@@ -141,7 +141,7 @@
 "If you believe it is the right one you can ignore this notice.","If you believe it is the right one you can ignore this notice."
 "New Address","New Address"
 "Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
-"Review & Payments","Review & Payments"
+"Review & Payments","Prehľad & Platby"
 "Select a new payment method","Select a new payment method"
 "Shipping","Doprava"
 "Save Address","Uložiť adresu"
