app/code/Magento/Checkout/i18n/sv_FI.csv (before)
"Shopping Cart","Kundvagn"
"Invalid method: %1","Ogiltig metod: %1"
"City","Stad"
"Country","Land"
"State/Province","Län"
"Zip/Postal Code","Postnummer"
"My Cart (1 item)","Min kundvagn (1 artikel)"
"My Cart (%1 items)","Min kundvagn (%1 artiklar)"
"My Cart","Min kundvagn"
"For delivery questions.","För leveransfrågor."
"Customer is already registered","Kunden är redan registrerad"
"Your session has expired","Din session har gått ut"
"A letter with further instructions will be sent to your email.","Ett brev med vidare instruktioner har skickats till dig via e-post."
"You added %1 to your shopping cart.","Du har lagt till %1 i din kundvagn."
"We can't add this item to your shopping cart right now.","We can't add this item to your shopping cart right now."
"Out of stock","Ej i lager"
"We can't find the quote item.","Vi kan inte hitta offertobjektet."
"We cannot configure the product.","Vi kan inte anpassa produkten."
"You used coupon code ""%1"".","Du använde rabattkoden ""%1""."
"The coupon code ""%1"" is not valid.","Den kupongkoden ""%1"" är inte giltigt."
"You canceled the coupon code.","Du tog bort rabattkoden."
"We cannot apply the coupon code.","Vi kan inte använda rabattkoden."
"We can't remove the item.","We can't remove the item."
"%1 was updated in your shopping cart.","%1 lades till i din kundvagn."
"We can't update the item right now.","We can't update the item right now."
"We can't update the shopping cart.","We can't update the shopping cart."
"One-page checkout is turned off.","Onepage kassan är avstängt."
"Guest checkout is disabled.","Köp för Gäster är inaktiverat."
"Checkout","Till Kassan"
"Page not found.","Sidan kunde inte hittas."
"Please agree to all the terms and conditions before placing the order.","Du måste acceptera villkoren innan du lägger en order."
"Something went wrong while processing your order. Please try again later.","Något gick fel när vi behandlade din order. Försök igen senare."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Betalningsmetod"
"Payment Page","Betalningssida"
"We can't find the product.","We can't find the product."
"We found an invalid request for adding product to quote.","Vi upptäckte en ogiltig begäran för att lägga till produkten i offerten."
"The product does not exist.","Produkten finns inte."
"We don't have some of the products you want.","Vi har tyvärr inte några av produkterna du beställt."
"We don't have as many of some products as you want.","Tyvärr har vi inte så många produkter i lager som du vill ha."
"Quantity was recalculated from %1 to %2","Antalet räknades om från %1 till %2"
"We adjusted product quantities to fit the required increments.","Vi justerade produktmängderna enligt ökningen."
"This quote item does not exist.","Detta offertobjekt finns inte."
"Display number of items in cart","Visa antal artiklar i kundvagnen"
"Display item quantities","Visa antal"
"An error occurred on the server. Please try to place the order again.","Ett fel uppstod på servern. Försök att lägga beställningen igen."
"Shipping address is not set","Leveransadressen är inte angiven"
"Unable to save shipping information. Please check input data.","Kunde inte spara leveransadressen. Kontrollera att allt stämmer."
"Carrier with such method not found: %1, %2","Transportföretag med sådan metod hittades inte: %1, %2"
"Shipping method is not applicable for empty cart","Leveransmetod går inte att ange för en tom kundvagn"
" item"," artikel"
" items"," artiklar"
"Totals calculation is not applicable to empty cart","Kan inte beräkna summa för en tom kundvagn"
"Invalid data","Ogiltiga data"
"The customer address is not valid.","Kundens adress är felaktig."
"Invalid shipping method","Felaktig leveransmetod"
"There are more than one shipping addresses.","Det finns mer än en leveransadress."
"Sorry, guest checkout is not available.","Tyvärr kan inte gäster handla."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Du måste bekräfta ditt konto. Kontrollera din e-post för att hitta din bekräftelselänk, eller <a href=""%1"">klicka här</a> för att få en ny länk."
"Load customer quote error","Inläsningsfel för kundoffert"
"Error message!","Felmeddelande!"
"Error!","Fel!"
"DB exception","DB undantag"
"Message","Meddelande"
"Print receipt","Skriv ut kvitto"
"Apply Discount Code","Använd Rabattkod"
"Enter discount code","Ange Rabattkod"
"Apply Discount","Använd Rabatt"
"Cancel Coupon","Avbryt kupong"
"Shopping Cart Items","Varukorgens Artiklar"
"Item","Artikel"
"Price","Pris"
"Qty","Antal"
"Subtotal","Delsumma"
"Continue Shopping","Fortsätt Handla"
"Clear Shopping Cart","Rensa Kundvagn"
"Update Shopping Cart","Uppdatera Kundvagn"
"Update Cart","Uppdatera Kundvagn"
"See price before order confirmation.","Se pris innan orderbekräftelse."
"What's this?","Vad är detta?"
"Edit item parameters","Redigera parametrarna för"
"Edit","Redigera"
"Remove item","Ta bort artikel"
"You have no items in your shopping cart.","Du har inga artiklar i din kundvagn."
"Click <a href=""%1"">here</a> to continue shopping.","Klicka <a href=""%1""> här</a> att fortsätta handla."
"Estimate Tax","Uppskatta Moms"
"Estimate Shipping and Tax","Uppskatta Frakt och Moms"
"Excl. Tax","-Exkl. Moms"
"Loading...","Laddar..."
"Order #","Beställning #"
"Proceed to Checkout","Gå vidare till Kassan"
"Product Name","Produktnamn"
"Incl. Tax","Inkl. Moms"
"Your order number is: %1.","Ditt ordernummer är: %1."
"Your order # is: <span>%1</span>.","Din beställningsnummer är: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Vi skickar en orderbekräftelse med detaljer och spårningsinformation."
"Payment Transaction Failed Reminder","Misslyckad Påminnelse för Betalningstransaktion"
"Payment Transaction Failed","Betalningstransaktionen Misslyckades"
"Reason","Anledning"
"Checkout Type","Typ för Kassa"
"Customer:","Kund:"
"Items","Artiklar"
"Total:","Totalt:"
"Billing Address:","Faktureringsadress:"
"Shipping Address:","Leveransadress:"
"Shipping Method:","Leveransmetod:"
"Payment Method:","Betalningsmetod:"
"Date & Time:","Datum & tid:"
"Sign In","Logga in"
"Email Address","E-postadress"
"Password","Lösenord"
"Forgot Your Password?","Glömt ditt lösenord?"
"My billing and shipping address are the same","Min faktura- och leveransadress är densamma"
"Update","Uppdatera"
"Cancel","Avbryt"
"Save in address book","Spara i adressboken"
"Estimated Total","Uppskattad summa"
"You can create an account after checkout.","Du kan skapa ett konto efter avslutat köp."
"You already have an account with us. Sign in or continue as guest.","Du har redan ett konto. Logga in eller fortsätt som gäst."
"Login","Logga in"
"See Details","Se detaljer"
"Options Details","Detaljer för Alternativ"
"Remove","Ta bort"
"Cart Subtotal","Delsumma"
"Payment Information","Betalinformation"
"No Payment method available.","Inga betalningsmetoder tillgängliga."
"You can track your order status by creating an account.","Du kan följa din beställning genom att skapa ett konto."
"Place Order","Beställ"
"Forgot an Item?","Glömt något?"
"Edit Your Cart","Redigera din kundvagn"
"Ship Here","Leverera Hit"
"Ship To:","Leverera Till:"
"edit","ändra"
"Order Summary","Beställningsöversikt"
"View and Edit Cart","Visa och Ändra Varukorgen"
"View Details","Visa detaljer"
"Field ","Fält "
" is required."," är obligatoriskt."
"Provided Zip/Postal Code seems to be invalid.","Det valda postnumret verkar felaktigt."
" Example: "," Exempel: "
"If you believe it is the right one you can ignore this notice.","Om du anser att det är rätt kan du bortse från det här meddelandet."
"New Address","Ny adress"
"Are you sure you would like to remove this item from the shopping cart?","Är du säker du vill ta bort artikeln från kundvagnen?"
"Review & Payments","Granska & betala"
"Select a new payment method","Välj ett nytt betalsätt"
"Shipping","Frakt"
"Save Address","Spara Adress"
"Please specify a shipping method.","Välj leveransmetod."
"Checkout Options","Alternativ för Kassan"
"Enable Onepage Checkout","Aktivera Onepage Kassa"
"Allow Guest Checkout","Tillåt Köp av Gäster"
"Display Billing Address On","Visa Faktureringsadress för"
"Maximum Number of Items to Display in Order Summary","Maximalt Antal Artiklar som syns i Ordersammanfattning"
"Quote Lifetime (days)","Offert Livstid (dagar)"
"After Adding a Product Redirect to Shopping Cart","Efter att en Produkt lagts till Omdirigera till Kundvagnen"
"Number of Items to Display Pager","Antal Artiklar för att visa Paginering"
"My Cart Link","Mina Länk för Varukorgen"
"Display Cart Summary","Visa Sammanfattning för Varukorgen"
"Shopping Cart Sidebar","Varukorgens Sidofält"
"Display Shopping Cart Sidebar","Visa Varukorgens Sidofält"
"Number of Items to Display Scrollbar","Antal Artiklar för att Visa Rullningslist"
"Maximum Number of Items to Display","Maximalt Antal Poster som Visas"
"Payment Failed Emails","E-post för Misslyckade Betalningar"
"Payment Failed Email Sender","E-post Sändare för Misslyckade Betalningar"
"Payment Failed Email Receiver","E-post Mottagare för Misslyckade Betalningar"
"Payment Failed Template","Mall för Misslyckade Betalningar"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-postmallen valt baserat på tema reserv när ""Standard"" alternativet är valt."
"Send Payment Failed Email Copy To","Skicka Misslyckad Betalning E-post Kopia Till"
"Separate by "","".","Avgränsa med "",""."
"Send Payment Failed Email Copy Method","Skicka Misslyckad Betalning E-post Kopia Metod"
"Summary","Översikt"
"Order Total","Ordersumma"
"Shipping Address","Leveransadress"
"We'll send your order confirmation here.","Hit skickar vi din orderbekräftelse."
"Payment","Betalning"
"Not yet calculated","Inte beräknat ännu"
"We received your order!","Vi mottog din order!"
"Thank you for your purchase!","Tack för ditt köp!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Det gick inte att spara adress. Vänligen kontrollera indata."
"Unable to save shipping information. Please, check input data.","Unable to save shipping information. Please, check input data."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Wrong minimum amount."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>"
"Forgot Password","Glömt lösenord"
"Close","Stäng"
"item","artikel"
"items","artiklar"
"Go to Checkout","Gå till kassan"
"Recently added item(s)","Senast tillagda objekt"
"View and edit cart","Visa och ändra varukorgen"
"No Payment Methods","Inga betalningsmetoder tillgängliga"
"Shipping Methods","Fraktsätt"
"Select Method","Välj metod"
"Method Title","Metod-titel"
"Carrier Title","Transportföretagets Titel"
"Next","Nästa"
"Sorry, no quotes are available for this order at this time","Tyvärr finns ingen offert för denna order tillgänglig just nu"
"Item in Cart","Artiklar i Kundvagn"
"Items in Cart","Artiklar i kundvagnen"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","av"
"Something went wrong while saving the page. Please refresh the page and try again.","Något gick fel när sidan sparades. Vänligen uppdatera sidan och försök igen."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Faktureringsadress"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Det går inte att beställa. Försök igen senare."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/sv_FI.csv (after)
"Shopping Cart","Kundvagn"
"Invalid method: %1","Ogiltig metod: %1"
"City","Stad"
"Country","Land"
"State/Province","Län"
"Zip/Postal Code","Postnummer"
"My Cart (1 item)","Min kundvagn (1 artikel)"
"My Cart (%1 items)","Min kundvagn (%1 artiklar)"
"My Cart","Min kundvagn"
"For delivery questions.","För leveransfrågor."
"Customer is already registered","Kunden är redan registrerad"
"Your session has expired","Din session har gått ut"
"A letter with further instructions will be sent to your email.","Ett brev med vidare instruktioner har skickats till dig via e-post."
"You added %1 to your shopping cart.","Du har lagt till %1 i din kundvagn."
"We can't add this item to your shopping cart right now.","Vi kan inte lägga till den här artikeln i din kundvagn."
"Out of stock","Ej i lager"
"We can't find the quote item.","Vi kan inte hitta offertobjektet."
"We cannot configure the product.","Vi kan inte anpassa produkten."
"You used coupon code ""%1"".","Du använde rabattkoden ""%1""."
"The coupon code ""%1"" is not valid.","Den kupongkoden ""%1"" är inte giltigt."
"You canceled the coupon code.","Du tog bort rabattkoden."
"We cannot apply the coupon code.","Vi kan inte använda rabattkoden."
"We can't remove the item.","Vi kan inte ta bort artikeln."
"%1 was updated in your shopping cart.","%1 lades till i din kundvagn."
"We can't update the item right now.","We can't update the item right now."
"We can't update the shopping cart.","Vi kan inte uppdatera varukorgen."
"One-page checkout is turned off.","Onepage kassan är avstängt."
"Guest checkout is disabled.","Köp för Gäster är inaktiverat."
"Checkout","Till Kassan"
"Page not found.","Sidan kunde inte hittas."
"Please agree to all the terms and conditions before placing the order.","Du måste acceptera villkoren innan du lägger en order."
"Something went wrong while processing your order. Please try again later.","Något gick fel när vi behandlade din order. Försök igen senare."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Betalningsmetod"
"Payment Page","Betalningssida"
"We can't find the product.","Vi kan inte hitta produkten."
"We found an invalid request for adding product to quote.","Vi upptäckte en ogiltig begäran för att lägga till produkten i offerten."
"The product does not exist.","Produkten finns inte."
"We don't have some of the products you want.","Vi har tyvärr inte några av produkterna du beställt."
"We don't have as many of some products as you want.","Tyvärr har vi inte så många produkter i lager som du vill ha."
"Quantity was recalculated from %1 to %2","Antalet räknades om från %1 till %2"
"We adjusted product quantities to fit the required increments.","Vi justerade produktmängderna enligt ökningen."
"This quote item does not exist.","Detta offertobjekt finns inte."
"Display number of items in cart","Visa antal artiklar i kundvagnen"
"Display item quantities","Visa antal"
"An error occurred on the server. Please try to place the order again.","Ett fel uppstod på servern. Försök att lägga beställningen igen."
"Shipping address is not set","Leveransadressen är inte angiven"
"Unable to save shipping information. Please check input data.","Kunde inte spara leveransadressen. Kontrollera att allt stämmer."
"Carrier with such method not found: %1, %2","Transportföretag med sådan metod hittades inte: %1, %2"
"Shipping method is not applicable for empty cart","Leveransmetod går inte att ange för en tom kundvagn"
" item"," artikel"
" items"," artiklar"
"Totals calculation is not applicable to empty cart","Kan inte beräkna summa för en tom kundvagn"
"Invalid data","Ogiltiga data"
"The customer address is not valid.","Kundens adress är felaktig."
"Invalid shipping method","Felaktig leveransmetod"
"There are more than one shipping addresses.","Det finns mer än en leveransadress."
"Sorry, guest checkout is not available.","Tyvärr kan inte gäster handla."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Du måste bekräfta ditt konto. Kontrollera din e-post för att hitta din bekräftelselänk, eller <a href=""%1"">klicka här</a> för att få en ny länk."
"Load customer quote error","Inläsningsfel för kundoffert"
"Error message!","Felmeddelande!"
"Error!","Fel!"
"DB exception","DB undantag"
"Message","Meddelande"
"Print receipt","Skriv ut kvitto"
"Apply Discount Code","Använd Rabattkod"
"Enter discount code","Ange Rabattkod"
"Apply Discount","Använd Rabatt"
"Cancel Coupon","Avbryt kupong"
"Shopping Cart Items","Varukorgens Artiklar"
"Item","Artikel"
"Price","Pris"
"Qty","Antal"
"Subtotal","Delsumma"
"Continue Shopping","Fortsätt Handla"
"Clear Shopping Cart","Rensa Kundvagn"
"Update Shopping Cart","Uppdatera Kundvagn"
"Update Cart","Uppdatera Kundvagn"
"See price before order confirmation.","Se pris innan orderbekräftelse."
"What's this?","Vad är detta?"
"Edit item parameters","Redigera parametrarna för"
"Edit","Redigera"
"Remove item","Ta bort artikel"
"You have no items in your shopping cart.","Du har inga artiklar i din kundvagn."
"Click <a href=""%1"">here</a> to continue shopping.","Klicka <a href=""%1""> här</a> att fortsätta handla."
"Estimate Tax","Uppskatta Moms"
"Estimate Shipping and Tax","Uppskatta Frakt och Moms"
"Excl. Tax","-Exkl. Moms"
"Loading...","Laddar..."
"Order #","Beställning #"
"Proceed to Checkout","Gå vidare till Kassan"
"Product Name","Produktnamn"
"Incl. Tax","Inkl. Moms"
"Your order number is: %1.","Ditt ordernummer är: %1."
"Your order # is: <span>%1</span>.","Din beställningsnummer är: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Vi skickar en orderbekräftelse med detaljer och spårningsinformation."
"Payment Transaction Failed Reminder","Misslyckad Påminnelse för Betalningstransaktion"
"Payment Transaction Failed","Betalningstransaktionen Misslyckades"
"Reason","Anledning"
"Checkout Type","Typ för Kassa"
"Customer:","Kund:"
"Items","Artiklar"
"Total:","Totalt:"
"Billing Address:","Faktureringsadress:"
"Shipping Address:","Leveransadress:"
"Shipping Method:","Leveransmetod:"
"Payment Method:","Betalningsmetod:"
"Date & Time:","Datum & tid:"
"Sign In","Logga in"
"Email Address","E-postadress"
"Password","Lösenord"
"Forgot Your Password?","Glömt ditt lösenord?"
"My billing and shipping address are the same","Min faktura- och leveransadress är densamma"
"Update","Uppdatera"
"Cancel","Avbryt"
"Save in address book","Spara i adressboken"
"Estimated Total","Uppskattad summa"
"You can create an account after checkout.","Du kan skapa ett konto efter avslutat köp."
"You already have an account with us. Sign in or continue as guest.","Du har redan ett konto. Logga in eller fortsätt som gäst."
"Login","Logga in"
"See Details","Se detaljer"
"Options Details","Detaljer för Alternativ"
"Remove","Ta bort"
"Cart Subtotal","Delsumma"
"Payment Information","Betalinformation"
"No Payment method available.","Inga betalningsmetoder tillgängliga."
"You can track your order status by creating an account.","Du kan följa din beställning genom att skapa ett konto."
"Place Order","Beställ"
"Forgot an Item?","Glömt något?"
"Edit Your Cart","Redigera din kundvagn"
"Ship Here","Leverera Hit"
"Ship To:","Leverera Till:"
"edit","ändra"
"Order Summary","Beställningsöversikt"
"View and Edit Cart","Visa och Ändra Varukorgen"
"View Details","Visa detaljer"
"Field ","Fält "
" is required."," är obligatoriskt."
"Provided Zip/Postal Code seems to be invalid.","Det valda postnumret verkar felaktigt."
" Example: "," Exempel: "
"If you believe it is the right one you can ignore this notice.","Om du anser att det är rätt kan du bortse från det här meddelandet."
"New Address","Ny adress"
"Are you sure you would like to remove this item from the shopping cart?","Är du säker du vill ta bort artikeln från kundvagnen?"
"Review & Payments","Granska & betala"
"Select a new payment method","Välj ett nytt betalsätt"
"Shipping","Frakt"
"Save Address","Spara Adress"
"Please specify a shipping method.","Välj leveransmetod."
"Checkout Options","Alternativ för Kassan"
"Enable Onepage Checkout","Aktivera Onepage Kassa"
"Allow Guest Checkout","Tillåt Köp av Gäster"
"Display Billing Address On","Visa Faktureringsadress för"
"Maximum Number of Items to Display in Order Summary","Maximalt Antal Artiklar som syns i Ordersammanfattning"
"Quote Lifetime (days)","Offert Livstid (dagar)"
"After Adding a Product Redirect to Shopping Cart","Efter att en Produkt lagts till Omdirigera till Kundvagnen"
"Number of Items to Display Pager","Antal Artiklar för att visa Paginering"
"My Cart Link","Mina Länk för Varukorgen"
"Display Cart Summary","Visa Sammanfattning för Varukorgen"
"Shopping Cart Sidebar","Varukorgens Sidofält"
"Display Shopping Cart Sidebar","Visa Varukorgens Sidofält"
"Number of Items to Display Scrollbar","Antal Artiklar för att Visa Rullningslist"
"Maximum Number of Items to Display","Maximalt Antal Poster som Visas"
"Payment Failed Emails","E-post för Misslyckade Betalningar"
"Payment Failed Email Sender","E-post Sändare för Misslyckade Betalningar"
"Payment Failed Email Receiver","E-post Mottagare för Misslyckade Betalningar"
"Payment Failed Template","Mall för Misslyckade Betalningar"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-postmallen valt baserat på tema reserv när ""Standard"" alternativet är valt."
"Send Payment Failed Email Copy To","Skicka Misslyckad Betalning E-post Kopia Till"
"Separate by "","".","Avgränsa med "",""."
"Send Payment Failed Email Copy Method","Skicka Misslyckad Betalning E-post Kopia Metod"
"Summary","Översikt"
"Order Total","Ordersumma"
"Shipping Address","Leveransadress"
"We'll send your order confirmation here.","Hit skickar vi din orderbekräftelse."
"Payment","Betalning"
"Not yet calculated","Inte beräknat ännu"
"We received your order!","Vi mottog din order!"
"Thank you for your purchase!","Tack för ditt köp!"
"Minimum order amount is %1","Minimum order amount is %1"
"Unable to save address. Please, check input data.","Det gick inte att spara adress. Vänligen kontrollera indata."
"Unable to save shipping information. Please, check input data.","Unable to save shipping information. Please, check input data."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
"Wrong minimum amount.","Felaktigt minsta belopp."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>"
"Forgot Password","Glömt lösenord"
"Close","Stäng"
"item","artikel"
"items","artiklar"
"Go to Checkout","Gå till kassan"
"Recently added item(s)","Senast tillagda objekt"
"View and edit cart","Visa och ändra varukorgen"
"No Payment Methods","Inga betalningsmetoder tillgängliga"
"Shipping Methods","Fraktsätt"
"Select Method","Välj metod"
"Method Title","Metod-titel"
"Carrier Title","Transportföretagets Titel"
"Next","Nästa"
"Sorry, no quotes are available for this order at this time","Tyvärr finns ingen offert för denna order tillgänglig just nu"
"Item in Cart","Artiklar i Kundvagn"
"Items in Cart","Artiklar i kundvagnen"
"Require Customer To Be Logged In To Checkout","Require Customer To Be Logged In To Checkout"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","av"
"Something went wrong while saving the page. Please refresh the page and try again.","Något gick fel när sidan sparades. Vänligen uppdatera sidan och försök igen."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Välj minst en produkt att lägga till i varukorgen"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Faktureringsadress"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Det går inte att beställa. Försök igen senare."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/sv_FI.csv (diff)
@@ -12,7 +12,7 @@
 "Your session has expired","Din session har gått ut"
 "A letter with further instructions will be sent to your email.","Ett brev med vidare instruktioner har skickats till dig via e-post."
 "You added %1 to your shopping cart.","Du har lagt till %1 i din kundvagn."
-"We can't add this item to your shopping cart right now.","We can't add this item to your shopping cart right now."
+"We can't add this item to your shopping cart right now.","Vi kan inte lägga till den här artikeln i din kundvagn."
 "Out of stock","Ej i lager"
 "We can't find the quote item.","Vi kan inte hitta offertobjektet."
 "We cannot configure the product.","Vi kan inte anpassa produkten."
@@ -20,10 +20,10 @@
 "The coupon code ""%1"" is not valid.","Den kupongkoden ""%1"" är inte giltigt."
 "You canceled the coupon code.","Du tog bort rabattkoden."
 "We cannot apply the coupon code.","Vi kan inte använda rabattkoden."
-"We can't remove the item.","We can't remove the item."
+"We can't remove the item.","Vi kan inte ta bort artikeln."
 "%1 was updated in your shopping cart.","%1 lades till i din kundvagn."
 "We can't update the item right now.","We can't update the item right now."
-"We can't update the shopping cart.","We can't update the shopping cart."
+"We can't update the shopping cart.","Vi kan inte uppdatera varukorgen."
 "One-page checkout is turned off.","Onepage kassan är avstängt."
 "Guest checkout is disabled.","Köp för Gäster är inaktiverat."
 "Checkout","Till Kassan"
@@ -33,7 +33,7 @@
 "%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface"
 "Payment Method","Betalningsmetod"
 "Payment Page","Betalningssida"
-"We can't find the product.","We can't find the product."
+"We can't find the product.","Vi kan inte hitta produkten."
 "We found an invalid request for adding product to quote.","Vi upptäckte en ogiltig begäran för att lägga till produkten i offerten."
 "The product does not exist.","Produkten finns inte."
 "We don't have some of the products you want.","Vi har tyvärr inte några av produkterna du beställt."
@@ -180,7 +180,7 @@
 "Unable to save address. Please, check input data.","Det gick inte att spara adress. Vänligen kontrollera indata."
 "Unable to save shipping information. Please, check input data.","Unable to save shipping information. Please, check input data."
 "Cart contains virtual product(s) only. Shipping address is not applicable.","Cart contains virtual product(s) only. Shipping address is not applicable."
-"Wrong minimum amount.","Wrong minimum amount."
+"Wrong minimum amount.","Felaktigt minsta belopp."
 "<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>"
 "Forgot Password","Glömt lösenord"
 "Close","Stäng"
@@ -203,7 +203,7 @@
 "of","av"
 "Something went wrong while saving the page. Please refresh the page and try again.","Något gick fel när sidan sparades. Vänligen uppdatera sidan och försök igen."
 "You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
-"Please select at least one product to add to cart","Please select at least one product to add to cart"
+"Please select at least one product to add to cart","Välj minst en produkt att lägga till i varukorgen"
 "The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
 "The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
