app/code/Magento/Checkout/i18n/tr_TR.csv (before)
"Shopping Cart","Alışveriş Sepeti"
"Invalid method: %1","Geçersiz yöntem: %1"
"City","Şehir"
"Country","Ülke"
"State/Province","Eyalet/Şehir"
"Zip/Postal Code","Zip/Posta Kodu"
"My Cart (1 item)","Sepetim (1 ürün)"
"My Cart (%1 items)","Sepetim (%1 ürün)"
"My Cart","Sepetim"
"For delivery questions.","Teslimat ile ilgili sorularınız için."
"Customer is already registered","Kayıtlı Müşteri"
"Your session has expired","Oturumunuzun süresi doldu"
"A letter with further instructions will be sent to your email.","Daha ayrıntılı talimatlar e-posta ile gönderilecektir."
"You added %1 to your shopping cart.","%1 alışveriş sepetinize eklendi."
"We can't add this item to your shopping cart right now.","Şu anda alışveriş sepetinize bu öğe ekleyemezsiniz."
"Out of stock","Stok mevcut değil"
"We can't find the quote item.","Öğe bulunamıyor."
"We cannot configure the product.","Ürün yapılandırılamıyor."
"You used coupon code ""%1"".","Kupon kodu ""%1"" kullanılır."
"The coupon code ""%1"" is not valid.","Kupon kodu ""%1"" geçerli değil."
"You canceled the coupon code.","Kupon kodunu iptal ettiniz."
"We cannot apply the coupon code.","Kupon kodu uygulanamıyor."
"We can't remove the item.","Öğe kaldırılamıyor."
"%1 was updated in your shopping cart.","%1 alışveriş sepeti güncellendi."
"We can't update the item right now.","Öğe şu anda güncellenemiyor."
"We can't update the shopping cart.","Alışveriş sepeti güncellenemiyor."
"One-page checkout is turned off.","Tek sayfalık bir ödeme kapalı."
"Guest checkout is disabled.","Misafir hesabı ile ödeme devredışı."
"Checkout","Alışveriş"
"Page not found.","Sayfa bulunamadı."
"Please agree to all the terms and conditions before placing the order.","Siparişi tamamlamak için Satış Şartları ve Koşullarını kabul etmeniz gerekmektedir."
"Something went wrong while processing your order. Please try again later.","Siparişiniz işleme sırasında bir şeyler ters gitti. Lütfen daha sonra yeniden deneyin."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 \Magento\Checkout\CustomerData\ItemInterface genişletilemiyor"
"Payment Method","Tahsilat Yöntemi"
"Payment Page","Ödeme sayfası"
"We can't find the product.","Ürün bulunamıyor."
"We found an invalid request for adding product to quote.","Ürüne teklif eklemek için geçersiz bir istek bulduk."
"The product does not exist.","Ürüne kaydına ulaşılamıyor."
"We don't have some of the products you want.","İstediğiniz ürünlerden bazıları yok."
"We don't have as many of some products as you want.","İstediğiniz kadar birçok bazı ürünler yok."
"Quantity was recalculated from %1 to %2","Miktar%1'den%2'ye yeniden hesaplandı"
"We adjusted product quantities to fit the required increments.","Ürün miktarları gerekli artışlarla sığacak şekilde ayarlanır."
"This quote item does not exist.","Böyle bir ürün yok."
"Display number of items in cart","Sepetteki ürün sayısını göster"
"Display item quantities","Ürün miktarlarını göster"
"An error occurred on the server. Please try to place the order again.","Sunucuda bir hata oluştu. Lütfen tekrar sipariş vermeyi deneyin."
"Shipping address is not set","Teslimat adresi ayarlanmamış"
"Unable to save shipping information. Please check input data.","Sevkiyat bilgileri kaydedilemedi. Lütfen, giriş verilerini kontrol edin."
"Carrier with such method not found: %1, %2","Böyle bir yöntem taşıyıcı bulunamadı:% 1,% 2"
"Shipping method is not applicable for empty cart","Sevkiyat yöntemi için boş sepet için uygulanamaz"
" item"," nesne"
" items"," nesneler"
"Totals calculation is not applicable to empty cart","Toplamların hesaplanması boş sepet için yapılamamaktadır"
"Invalid data","Hatalı veri"
"The customer address is not valid.","Müşteri adresi geçerli değil."
"Invalid shipping method","Geçersiz Kargo yöntemi"
"There are more than one shipping addresses.","Birden fazla nakliye adresi var."
"Sorry, guest checkout is not available.","Üzgünüz, misafir olarak ödeme yapılamaz."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Hesabınızı onaylamanız gerekiyor. Lütfen e-postanızda onay bağlantısı olup olmadığını kontrol edin veya yeni bir bağlantı için <a href=""%1""> click here </a>."
"Load customer quote error","Müşteri sepeti yükleme hatası"
"Error message!","Hata mesajı!"
"Error!","Hata!"
"DB exception","DB özel durum"
"Message","Mesaj"
"Print receipt","Faturayı yazdır"
"Apply Discount Code","İndirim kodu kullanın"
"Enter discount code","Indirim kodunu gir"
"Apply Discount","İndirim uygulayın"
"Cancel Coupon","Kuponu İptal Et"
"Shopping Cart Items","Alışveriş Sepeti Ürünleri"
"Item","Ürün"
"Price","Fiyat"
"Qty","Miktar"
"Subtotal","Ara Toplam"
"Continue Shopping","Alışverişe Devam"
"Clear Shopping Cart","Alışveriş Sepetini Temizle"
"Update Shopping Cart","Alışveriş Sepetini Güncelle"
"Update Cart","Sepeti Güncelle"
"See price before order confirmation.","Siparişi onaylamadan önce fiyata bakın."
"What's this?","Bu nedir?"
"Edit item parameters","Ürün parametrelerini düzenle"
"Edit","Düzenle"
"Remove item","Ürünü Sil"
"You have no items in your shopping cart.","Alışveriş sepetinizde hiç ürün yok."
"Click <a href=""%1"">here</a> to continue shopping.","Alışverişe devam etmek için <a href=""%1""> buraya</a> tıklayın."
"Estimate Tax","Tahmini vergi"
"Estimate Shipping and Tax","Hesaplanan Kargo Ücreti ve Vergi"
"Excl. Tax","Vergi Hariç"
"Loading...","Yükleniyor..."
"Order #","Sipariş #"
"Proceed to Checkout","Alışverişe Devam et"
"Product Name","Ürün Adı"
"Incl. Tax","Vergi Dahil"
"Your order number is: %1.","Sipariş numaranız: %1."
"Your order # is: <span>%1</span>.","# numaralı siparişiniz: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Sipariş ayrıntıları ve takip bilgilerini içeren sipariş onayını size e-posta ile göndereceğiz."
"Payment Transaction Failed Reminder","Ödeme Hatırlatma Başarısız"
"Payment Transaction Failed","Ödeme işlemi başarısız oldu"
"Reason","Neden"
"Checkout Type","Ödeme Tipi"
"Customer:","Müşteri:"
"Items","Ürünler"
"Total:","Toplam:"
"Billing Address:","Fatura Adresi:"
"Shipping Address:","Teslimat adresi:"
"Shipping Method:","Teslimat Yöntemi:"
"Payment Method:","Tahsilat Yöntemi:"
"Date & Time:","Tarih ve Saat:"
"Sign In","Giriş Yap"
"Email Address","E-posta Adresiniz"
"Password","Şifre"
"Forgot Your Password?","Şifrenizi mi Unuttunuz?"
"My billing and shipping address are the same","Fatura ve teslim adresi aynıdır"
"Update","Güncelle"
"Cancel","İptal"
"Save in address book","Adres defterine kaydet"
"Estimated Total","Tahmini toplam"
"You can create an account after checkout.","Ödemeden sonra hesap oluşturabilirsiniz."
"You already have an account with us. Sign in or continue as guest.","Zaten bir hesabın var. Giriş yapın veya misafir olarak devam edin."
"Login","Giriş"
"See Details","Detaylara bak"
"Options Details","Seçeneklerin Detayları"
"Remove","Kaldır"
"Cart Subtotal","Alışveriş Sepeti alt toplam"
"Payment Information","Ödeme Bilgisi"
"No Payment method available.","Ödeme yöntemi yoktur."
"You can track your order status by creating an account.","Bir hesap oluşturarak siparişinizin durumunu kontrol edebilirsiniz."
"Place Order","Sipariş Ver"
"Forgot an Item?","Ürün mü unuttunuz?"
"Edit Your Cart","Sepeti Düzenle"
"Ship Here","Buraya gönder"
"Ship To:","Teslimatın yapılacağı kişi:"
"edit","düzenle"
"Order Summary","Sipariş Özeti"
"View and Edit Cart","Sepeti görüntüleyin ve düzenleyin"
"View Details","Detayları Göster"
"Field ","Alan "
" is required."," gereklidir."
"Provided Zip/Postal Code seems to be invalid.","Posta Kodu'nun geçersiz görünüyor."
" Example: "," Örnek: "
"If you believe it is the right one you can ignore this notice.","Doğru olduğuna inanıyorsanız, bu uyarıyı yoksayabilirsiniz."
"New Address","Yeni Adres"
"Are you sure you would like to remove this item from the shopping cart?","Alışveriş sepetinizden bu ürünü silmek istediğinizden emin misiniz?"
"Review & Payments","İnceleme ve ödemeler"
"Select a new payment method","Yenir bir ödeme metodu seçin"
"Shipping","Kargo"
"Save Address","Adresi Kaydet"
"Please specify a shipping method.","Lütfen geçerli bir teslimat yöntemi tanımlayınız."
"Checkout Options","Alışveriş Seçenekleri"
"Enable Onepage Checkout","Tek Sayfada Alışveriş Bitirmeyi Kullan"
"Allow Guest Checkout","Kayıtlı olmayan kullanıcıların (Misafir) alışveriş yapmasına izin ver"
"Display Billing Address On","Fatura adresini görüntüle"
"Maximum Number of Items to Display in Order Summary","Sipariş Özeti İçinde Görüntülenecek En Fazla öğe Sayısı"
"Quote Lifetime (days)","Teklif Geçerlilik Süresi (gün)"
"After Adding a Product Redirect to Shopping Cart","Ürün Eklendikten sonra Sepete Yönlendir"
"Number of Items to Display Pager","Çağrı Gösteren Öğelerin Sayısı"
"My Cart Link","Sepetim Linki"
"Display Cart Summary","Sepet Özetini Göster"
"Shopping Cart Sidebar","Alışveriş Sepeti Kolon Kutusu"
"Display Shopping Cart Sidebar","Yan Kolonda Alışveriş Sepeti Kutusunu Göster"
"Number of Items to Display Scrollbar","Kaydırma çubuğunda görüntülenecek öğelerin sayısı"
"Maximum Number of Items to Display","Gösterilecek maksimum öğe sayısı"
"Payment Failed Emails","Başarısız Ödeme E-posta Adresleri"
"Payment Failed Email Sender","Başarısız Ödeme E-posta Göndericisi"
"Payment Failed Email Receiver","Ödeme Başarısız E-posta Alıcısı"
"Payment Failed Template","Başarısız Ödeme Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"Send Payment Failed Email Copy To","Gönderilen Başarısız Ödeme E-posta Kopyası"
"Separate by "","".",""","" ile ayır"
"Send Payment Failed Email Copy Method","Gönderilen Başarısız Ödeme E-posta Kopya Yöntemi"
"Summary","Özet"
"Order Total","Sipariş Toplamı"
"Shipping Address","Teslimat Adresi"
"We'll send your order confirmation here.","Size sipariş teyidi göndereceğiz."
"Payment","Ödeme"
"Not yet calculated","Henüz hesaplanamadı"
"We received your order!","Siparişinizi aldık!"
"Thank you for your purchase!","Siparişiniz için teşekkür ederiz !"
"Minimum order amount is %1","Minimum sipariş miktarı: %1"
"Unable to save address. Please, check input data.","Adres kaydedilemedi. Lütfen, giriş verilerini kontrol edin."
"Unable to save shipping information. Please, check input data.","Sevkiyat bilgileri kaydedilemedi. Lütfen, giriş verilerini kontrol edin."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Sepet yalnızca sanal ürün(ler) içeriyor. Teslimat adresi uygulanamaz."
"Wrong minimum amount.","Yanlış minimum tutar."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print""> fatura yazdır</a>"
"Forgot Password","Şifrenizi mi Unuttunuz"
"Close","Kapat"
"item","öğe"
"items","öğeler"
"Go to Checkout","Satın Al"
"Recently added item(s)","Daha önce eklenen ürünler"
"View and edit cart","Sepeti görüntüleyin ve düzenleyin"
"No Payment Methods","Herhangi bir Ödeme Yöntemi bulunamadı"
"Shipping Methods","Teslimat Yöntemleri"
"Select Method","Yöntem seçin"
"Method Title","Konu Başlığı"
"Carrier Title","Taşıyıcı başlığı"
"Next","Sonraki"
"Sorry, no quotes are available for this order at this time","Üzgünüz, şu anda bu sipariş için bir ücretlendirme bulunmuyor"
"Item in Cart","Sepetteki Ürünler"
"Items in Cart","Sepetteki Ürünler"
"Require Customer To Be Logged In To Checkout","Alışverişi tamamlamak için müşteri giriş yapmalıdır"
"Maximum Display Recently Added Item(s)","En son Eklenen Ürünlerin En Fazla Gösterimi"
"of","arasında"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","Bir sunucu hatası nedeniyle siparişiniz oluşturulamadı. Lütfen tekrar sipariş vermeyi deneyiniz."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Fatura Adresi"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Sipariş şu an işleme alınamıyor. Lütfen daha sonra yeniden deneyin."
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/tr_TR.csv (after)
"Shopping Cart","Alışveriş Sepeti"
"Invalid method: %1","Geçersiz yöntem: %1"
"City","Şehir"
"Country","Ülke"
"State/Province","Eyalet/Şehir"
"Zip/Postal Code","Zip/Posta Kodu"
"My Cart (1 item)","Sepetim (1 ürün)"
"My Cart (%1 items)","Sepetim (%1 ürün)"
"My Cart","Sepetim"
"For delivery questions.","Teslimat ile ilgili sorularınız için."
"Customer is already registered","Kayıtlı Müşteri"
"Your session has expired","Oturumunuzun süresi doldu"
"A letter with further instructions will be sent to your email.","Daha ayrıntılı talimatlar e-posta ile gönderilecektir."
"You added %1 to your shopping cart.","%1 alışveriş sepetinize eklendi."
"We can't add this item to your shopping cart right now.","Şu anda alışveriş sepetinize bu öğe ekleyemezsiniz."
"Out of stock","Stok mevcut değil"
"We can't find the quote item.","Öğe bulunamıyor."
"We cannot configure the product.","Ürün yapılandırılamıyor."
"You used coupon code ""%1"".","Kupon kodu ""%1"" kullanılır."
"The coupon code ""%1"" is not valid.","Kupon kodu ""%1"" geçerli değil."
"You canceled the coupon code.","Kupon kodunu iptal ettiniz."
"We cannot apply the coupon code.","Kupon kodu uygulanamıyor."
"We can't remove the item.","Öğe kaldırılamıyor."
"%1 was updated in your shopping cart.","%1 alışveriş sepeti güncellendi."
"We can't update the item right now.","Öğe şu anda güncellenemiyor."
"We can't update the shopping cart.","Alışveriş sepeti güncellenemiyor."
"One-page checkout is turned off.","Tek sayfalık bir ödeme kapalı."
"Guest checkout is disabled.","Misafir hesabı ile ödeme devredışı."
"Checkout","Alışveriş"
"Page not found.","Sayfa bulunamadı."
"Please agree to all the terms and conditions before placing the order.","Siparişi tamamlamak için Satış Şartları ve Koşullarını kabul etmeniz gerekmektedir."
"Something went wrong while processing your order. Please try again later.","Siparişiniz işleme sırasında bir şeyler ters gitti. Lütfen daha sonra yeniden deneyin."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 \Magento\Checkout\CustomerData\ItemInterface genişletilemiyor"
"Payment Method","Tahsilat Yöntemi"
"Payment Page","Ödeme sayfası"
"We can't find the product.","Ürün bulunamıyor."
"We found an invalid request for adding product to quote.","Ürüne teklif eklemek için geçersiz bir istek bulduk."
"The product does not exist.","Ürüne kaydına ulaşılamıyor."
"We don't have some of the products you want.","İstediğiniz ürünlerden bazıları yok."
"We don't have as many of some products as you want.","İstediğiniz kadar birçok bazı ürünler yok."
"Quantity was recalculated from %1 to %2","Miktar%1'den%2'ye yeniden hesaplandı"
"We adjusted product quantities to fit the required increments.","Ürün miktarları gerekli artışlarla sığacak şekilde ayarlanır."
"This quote item does not exist.","Böyle bir ürün yok."
"Display number of items in cart","Sepetteki ürün sayısını göster"
"Display item quantities","Ürün miktarlarını göster"
"An error occurred on the server. Please try to place the order again.","Sunucuda bir hata oluştu. Lütfen tekrar sipariş vermeyi deneyin."
"Shipping address is not set","Teslimat adresi ayarlanmamış"
"Unable to save shipping information. Please check input data.","Sevkiyat bilgileri kaydedilemedi. Lütfen, giriş verilerini kontrol edin."
"Carrier with such method not found: %1, %2","Böyle bir yöntem taşıyıcı bulunamadı:% 1,% 2"
"Shipping method is not applicable for empty cart","Sevkiyat yöntemi için boş sepet için uygulanamaz"
" item"," nesne"
" items"," nesneler"
"Totals calculation is not applicable to empty cart","Toplamların hesaplanması boş sepet için yapılamamaktadır"
"Invalid data","Hatalı veri"
"The customer address is not valid.","Müşteri adresi geçerli değil."
"Invalid shipping method","Geçersiz Kargo yöntemi"
"There are more than one shipping addresses.","Birden fazla nakliye adresi var."
"Sorry, guest checkout is not available.","Üzgünüz, misafir olarak ödeme yapılamaz."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Hesabınızı onaylamanız gerekiyor. Lütfen e-postanızda onay bağlantısı olup olmadığını kontrol edin veya yeni bir bağlantı için <a href=""%1""> click here </a>."
"Load customer quote error","Müşteri sepeti yükleme hatası"
"Error message!","Hata mesajı!"
"Error!","Hata!"
"DB exception","DB özel durum"
"Message","Mesaj"
"Print receipt","Faturayı yazdır"
"Apply Discount Code","İndirim kodu kullanın"
"Enter discount code","Indirim kodunu gir"
"Apply Discount","İndirim uygulayın"
"Cancel Coupon","Kuponu İptal Et"
"Shopping Cart Items","Alışveriş Sepeti Ürünleri"
"Item","Ürün"
"Price","Fiyat"
"Qty","Miktar"
"Subtotal","Ara Toplam"
"Continue Shopping","Alışverişe Devam"
"Clear Shopping Cart","Alışveriş Sepetini Temizle"
"Update Shopping Cart","Alışveriş Sepetini Güncelle"
"Update Cart","Sepeti Güncelle"
"See price before order confirmation.","Siparişi onaylamadan önce fiyata bakın."
"What's this?","Bu nedir?"
"Edit item parameters","Ürün parametrelerini düzenle"
"Edit","Düzenle"
"Remove item","Ürünü Sil"
"You have no items in your shopping cart.","Alışveriş sepetinizde hiç ürün yok."
"Click <a href=""%1"">here</a> to continue shopping.","Alışverişe devam etmek için <a href=""%1""> buraya</a> tıklayın."
"Estimate Tax","Tahmini vergi"
"Estimate Shipping and Tax","Hesaplanan Kargo Ücreti ve Vergi"
"Excl. Tax","Vergi Hariç"
"Loading...","Yükleniyor..."
"Order #","Sipariş #"
"Proceed to Checkout","Alışverişe Devam et"
"Product Name","Ürün Adı"
"Incl. Tax","Vergi Dahil"
"Your order number is: %1.","Sipariş numaranız: %1."
"Your order # is: <span>%1</span>.","# numaralı siparişiniz: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Sipariş ayrıntıları ve takip bilgilerini içeren sipariş onayını size e-posta ile göndereceğiz."
"Payment Transaction Failed Reminder","Ödeme Hatırlatma Başarısız"
"Payment Transaction Failed","Ödeme işlemi başarısız oldu"
"Reason","Neden"
"Checkout Type","Ödeme Tipi"
"Customer:","Müşteri:"
"Items","Ürünler"
"Total:","Toplam:"
"Billing Address:","Fatura Adresi:"
"Shipping Address:","Teslimat adresi:"
"Shipping Method:","Teslimat Yöntemi:"
"Payment Method:","Tahsilat Yöntemi:"
"Date & Time:","Tarih ve Saat:"
"Sign In","Giriş Yap"
"Email Address","E-posta Adresiniz"
"Password","Şifre"
"Forgot Your Password?","Şifrenizi mi Unuttunuz?"
"My billing and shipping address are the same","Fatura ve teslim adresi aynıdır"
"Update","Güncelle"
"Cancel","İptal"
"Save in address book","Adres defterine kaydet"
"Estimated Total","Tahmini toplam"
"You can create an account after checkout.","Ödemeden sonra hesap oluşturabilirsiniz."
"You already have an account with us. Sign in or continue as guest.","Zaten bir hesabın var. Giriş yapın veya misafir olarak devam edin."
"Login","Giriş"
"See Details","Detaylara bak"
"Options Details","Seçeneklerin Detayları"
"Remove","Kaldır"
"Cart Subtotal","Alışveriş Sepeti alt toplam"
"Payment Information","Ödeme Bilgisi"
"No Payment method available.","Ödeme yöntemi yoktur."
"You can track your order status by creating an account.","Bir hesap oluşturarak siparişinizin durumunu kontrol edebilirsiniz."
"Place Order","Sipariş Ver"
"Forgot an Item?","Ürün mü unuttunuz?"
"Edit Your Cart","Sepeti Düzenle"
"Ship Here","Buraya gönder"
"Ship To:","Teslimatın yapılacağı kişi:"
"edit","düzenle"
"Order Summary","Sipariş Özeti"
"View and Edit Cart","Sepeti görüntüleyin ve düzenleyin"
"View Details","Detayları Göster"
"Field ","Alan "
" is required."," gereklidir."
"Provided Zip/Postal Code seems to be invalid.","Posta Kodu'nun geçersiz görünüyor."
" Example: "," Örnek: "
"If you believe it is the right one you can ignore this notice.","Doğru olduğuna inanıyorsanız, bu uyarıyı yoksayabilirsiniz."
"New Address","Yeni Adres"
"Are you sure you would like to remove this item from the shopping cart?","Alışveriş sepetinizden bu ürünü silmek istediğinizden emin misiniz?"
"Review & Payments","İnceleme ve ödemeler"
"Select a new payment method","Yenir bir ödeme metodu seçin"
"Shipping","Kargo"
"Save Address","Adresi Kaydet"
"Please specify a shipping method.","Lütfen geçerli bir teslimat yöntemi tanımlayınız."
"Checkout Options","Alışveriş Seçenekleri"
"Enable Onepage Checkout","Tek Sayfada Alışveriş Bitirmeyi Kullan"
"Allow Guest Checkout","Kayıtlı olmayan kullanıcıların (Misafir) alışveriş yapmasına izin ver"
"Display Billing Address On","Fatura adresini görüntüle"
"Maximum Number of Items to Display in Order Summary","Sipariş Özeti İçinde Görüntülenecek En Fazla öğe Sayısı"
"Quote Lifetime (days)","Teklif Geçerlilik Süresi (gün)"
"After Adding a Product Redirect to Shopping Cart","Ürün Eklendikten sonra Sepete Yönlendir"
"Number of Items to Display Pager","Çağrı Gösteren Öğelerin Sayısı"
"My Cart Link","Sepetim Linki"
"Display Cart Summary","Sepet Özetini Göster"
"Shopping Cart Sidebar","Alışveriş Sepeti Kolon Kutusu"
"Display Shopping Cart Sidebar","Yan Kolonda Alışveriş Sepeti Kutusunu Göster"
"Number of Items to Display Scrollbar","Kaydırma çubuğunda görüntülenecek öğelerin sayısı"
"Maximum Number of Items to Display","Gösterilecek maksimum öğe sayısı"
"Payment Failed Emails","Başarısız Ödeme E-posta Adresleri"
"Payment Failed Email Sender","Başarısız Ödeme E-posta Göndericisi"
"Payment Failed Email Receiver","Ödeme Başarısız E-posta Alıcısı"
"Payment Failed Template","Başarısız Ödeme Şablonu"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-posta şablonu, ""Varsayılan"" seçeneği seçildiğinde temanın geri düşümü temel alınarak seçildi."
"Send Payment Failed Email Copy To","Gönderilen Başarısız Ödeme E-posta Kopyası"
"Separate by "","".",""","" ile ayır"
"Send Payment Failed Email Copy Method","Gönderilen Başarısız Ödeme E-posta Kopya Yöntemi"
"Summary","Özet"
"Order Total","Sipariş Toplamı"
"Shipping Address","Teslimat Adresi"
"We'll send your order confirmation here.","Size sipariş teyidi göndereceğiz."
"Payment","Ödeme"
"Not yet calculated","Henüz hesaplanamadı"
"We received your order!","Siparişinizi aldık!"
"Thank you for your purchase!","Siparişiniz için teşekkür ederiz !"
"Minimum order amount is %1","Minimum sipariş miktarı: %1"
"Unable to save address. Please, check input data.","Adres kaydedilemedi. Lütfen, giriş verilerini kontrol edin."
"Unable to save shipping information. Please, check input data.","Sevkiyat bilgileri kaydedilemedi. Lütfen, giriş verilerini kontrol edin."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Sepet yalnızca sanal ürün(ler) içeriyor. Teslimat adresi uygulanamaz."
"Wrong minimum amount.","Yanlış minimum tutar."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print""> fatura yazdır</a>"
"Forgot Password","Şifrenizi mi Unuttunuz"
"Close","Kapat"
"item","öğe"
"items","öğeler"
"Go to Checkout","Satın Al"
"Recently added item(s)","Daha önce eklenen ürünler"
"View and edit cart","Sepeti görüntüleyin ve düzenleyin"
"No Payment Methods","Herhangi bir Ödeme Yöntemi bulunamadı"
"Shipping Methods","Teslimat Yöntemleri"
"Select Method","Yöntem seçin"
"Method Title","Konu Başlığı"
"Carrier Title","Taşıyıcı başlığı"
"Next","Sonraki"
"Sorry, no quotes are available for this order at this time","Üzgünüz, şu anda bu sipariş için bir ücretlendirme bulunmuyor"
"Item in Cart","Sepetteki Ürünler"
"Items in Cart","Sepetteki Ürünler"
"Require Customer To Be Logged In To Checkout","Alışverişi tamamlamak için müşteri giriş yapmalıdır"
"Maximum Display Recently Added Item(s)","En son Eklenen Ürünlerin En Fazla Gösterimi"
"of","arasında"
"Something went wrong while saving the page. Please refresh the page and try again.","Sayfayı kaydederken bir sorun oluştu. Lütfen sayfayı yenileyip tekrar deneyiniz."
"You added %1 to your <a href=""%2"">shopping cart</a>.","%1 ürünü <a href=""%2""> sepetinize </a> eklendi."
"Please select at least one product to add to cart","Lütfen sepete eklemek için en az bir ürün seçin"
"The quote item isn't found. Verify the item and try again.","Sepet satırı bulunamadı. Sepette bu ürünün olduğunu teyid edip tekrar deneyiniz."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Sipariş oluşturulamadı. Siparişinizi tamamlamak lütfen sözleşmeleri onayladıktan sonra tekrar deneyiniz."
"The product wasn't found. Verify the product and try again.","Ürün bulunamadı. Ürünü doğrulayıp tekrar deneyiniz."
"A server error stopped your order from being placed. Please try to place your order again.","Bir sunucu hatası nedeniyle siparişiniz oluşturulamadı. Lütfen tekrar sipariş vermeyi deneyiniz."
"The shipping address is missing. Set the address and try again.","Gönderim adresi eksik. Adresi düzenleyip tekrar deneyiniz."
"The shipping information was unable to be saved. Verify the input data and try again.","Kargo bilgisi kaydedilemedi. Giriş verilerini doğrulayıp tekrar deneyiniz."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Boş sepette teslimat yöntemi ayarlanamaz. Sepetinize ürün ekleyip tekrar deneyiniz."
"Billing Address","Fatura Adresi"
"Something went wrong with your request. Please try again later.","İsteğinizle ilgili bir sorun var. Lütfen daha sonra tekrar deneyiniz."
"The shipping method is missing. Select the shipping method and try again.","Teslimat yöntemi eksik. Teslimat yöntemini seçip tekrar deneyiniz."
"Show Cross-sell Items in the Shopping Cart","Alışveriş Sepetindeki Çapraz Satış Ürünlerini Göster"
"Unable to place order. Please try again later.","Sipariş şu an işleme alınamıyor. Lütfen daha sonra yeniden deneyin."
"Please specify a regionId in shipping address.","Lütfen gönderim adresinde bir bölge kimliği belirtin."

app/code/Magento/Checkout/i18n/tr_TR.csv (diff)
@@ -201,19 +201,19 @@
 "Require Customer To Be Logged In To Checkout","Alışverişi tamamlamak için müşteri giriş yapmalıdır"
 "Maximum Display Recently Added Item(s)","En son Eklenen Ürünlerin En Fazla Gösterimi"
 "of","arasında"
-"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
-"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
-"Please select at least one product to add to cart","Please select at least one product to add to cart"
-"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
-"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
+"Something went wrong while saving the page. Please refresh the page and try again.","Sayfayı kaydederken bir sorun oluştu. Lütfen sayfayı yenileyip tekrar deneyiniz."
+"You added %1 to your <a href=""%2"">shopping cart</a>.","%1 ürünü <a href=""%2""> sepetinize </a> eklendi."
+"Please select at least one product to add to cart","Lütfen sepete eklemek için en az bir ürün seçin"
+"The quote item isn't found. Verify the item and try again.","Sepet satırı bulunamadı. Sepette bu ürünün olduğunu teyid edip tekrar deneyiniz."
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Sipariş oluşturulamadı. Siparişinizi tamamlamak lütfen sözleşmeleri onayladıktan sonra tekrar deneyiniz."
+"The product wasn't found. Verify the product and try again.","Ürün bulunamadı. Ürünü doğrulayıp tekrar deneyiniz."
 "A server error stopped your order from being placed. Please try to place your order again.","Bir sunucu hatası nedeniyle siparişiniz oluşturulamadı. Lütfen tekrar sipariş vermeyi deneyiniz."
-"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
-"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
-"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
+"The shipping address is missing. Set the address and try again.","Gönderim adresi eksik. Adresi düzenleyip tekrar deneyiniz."
+"The shipping information was unable to be saved. Verify the input data and try again.","Kargo bilgisi kaydedilemedi. Giriş verilerini doğrulayıp tekrar deneyiniz."
+"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Boş sepette teslimat yöntemi ayarlanamaz. Sepetinize ürün ekleyip tekrar deneyiniz."
 "Billing Address","Fatura Adresi"
-"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
-"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
-"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
+"Something went wrong with your request. Please try again later.","İsteğinizle ilgili bir sorun var. Lütfen daha sonra tekrar deneyiniz."
+"The shipping method is missing. Select the shipping method and try again.","Teslimat yöntemi eksik. Teslimat yöntemini seçip tekrar deneyiniz."
+"Show Cross-sell Items in the Shopping Cart","Alışveriş Sepetindeki Çapraz Satış Ürünlerini Göster"
 "Unable to place order. Please try again later.","Sipariş şu an işleme alınamıyor. Lütfen daha sonra yeniden deneyin."
-"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."
+"Please specify a regionId in shipping address.","Lütfen gönderim adresinde bir bölge kimliği belirtin."
