app/code/Magento/Checkout/i18n/uk_UA.csv (before)
"Shopping Cart","Кошик"
"Invalid method: %1","Помилковий метод: %1"
"City","Місто"
"Country","Країна"
"State/Province","Штат/Область"
"Zip/Postal Code","Поштовий індекс"
"My Cart (1 item)","Кошик (1 шт)"
"My Cart (%1 items)","Кошик (%1 пунктів)"
"My Cart","Кошик"
"For delivery questions.","Питання для доставки."
"Customer is already registered","Клієнт з такою поштою вже зареєстрований"
"Your session has expired","Ваш сеанс закінчився"
"A letter with further instructions will be sent to your email.","Лист з подальшими інструкціями буде надіслано Вам на електронну пошту."
"You added %1 to your shopping cart.","Ви додали %1 у Ваш кошик."
"We can't add this item to your shopping cart right now.","Наразі ми не можемо додати цю позицію до вашого кошику."
"Out of stock","Немає у наявності"
"We can't find the quote item.","Ми не можемо знайти товар за вашим запитом."
"We cannot configure the product.","Ми не можемо налаштувати продукт."
"You used coupon code ""%1"".","Ви використовували код купона ""%1""."
"The coupon code ""%1"" is not valid.","Код купона ""%1"" не є дійсним."
"You canceled the coupon code.","Ви скасували код купона."
"We cannot apply the coupon code.","Ми не можемо застосовувати код купона."
"We can't remove the item.","Ми не можемо видалити позицію."
"%1 was updated in your shopping cart.","%1 був оновлений в кошику."
"We can't update the item right now.","Наразі ми не можемо оновити позицію."
"We can't update the shopping cart.","Ми не можемо оновити кошик."
"One-page checkout is turned off.","Одна сторінка оформлення замовлення вимкнута."
"Guest checkout is disabled.","Відгуки в оформлені замовлення вимкнуті."
"Checkout","Оформити замовлення"
"Page not found.","Сторінка не знайдена."
"Please agree to all the terms and conditions before placing the order.","Буль-ласка, погодьтеся з усіма правилами та умовами перед тим як розмістити замовлення."
"Something went wrong while processing your order. Please try again later.","Щось пішло не так під час обробки вашого замовлення. Будь ласка, спробуйте ще раз пізніше."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 не розширює \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Спосіб оплати"
"Payment Page","Сторінка Оплати"
"We can't find the product.","Ми не можемо знайти товар."
"We found an invalid request for adding product to quote.","Ми отримали некоректний запит на додавання товару в кошик."
"The product does not exist.","Продукт не існує."
"We don't have some of the products you want.","На жаль цих продуктів немає в наявності."
"We don't have as many of some products as you want.","Ми не маємо в наявності таку кількість товарів."
"Quantity was recalculated from %1 to %2","Кількість було повторно обчислено від %1 до %2"
"We adjusted product quantities to fit the required increments.","Ми підналаштували кількість товару у відповідності з мінімально допустимим кроком для підвищення."
"This quote item does not exist.","Вибачте, запрошеного Вами товару не існує."
"Display number of items in cart","Відобразити кількість товарів в кошику"
"Display item quantities","Відображати кількість елементу"
"An error occurred on the server. Please try to place the order again.","На сервері сталася помилка. Будь ласка, спробуйте розмістити замовлення знову."
"Shipping address is not set","Не вказано адресу доставки"
"Unable to save shipping information. Please check input data.","Не вдалося зберегти інформацію про доставку. Будь ласка, перевірте введені дані."
"Carrier with such method not found: %1, %2","Перевізника з вказаним методом доставки не знайдено: %1, %2"
"Shipping method is not applicable for empty cart","Спосіб доставки не є вірним для порожнього кошика"
" item"," позиція"
" items"," елементи"
"Totals calculation is not applicable to empty cart","Не можно обчислити вартість порожнього кошику"
"Invalid data","Некоректні дані"
"The customer address is not valid.","Некоректна адреса клієнта."
"Invalid shipping method","Некоректний метод доставки"
"There are more than one shipping addresses.","Є більш одного місця доставки."
"Sorry, guest checkout is not available.","Вибачте, але відгуки в оформлені замовлення недоступні."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Ви повинні підтвердити свій обліковий запис. Вам на пошту відправлений лист з підтвердженням, перейдіть, будь ласка, за посиланням для підтвердження або, <a href=""%1""> натисніть тут</a> для повторної відправки листа."
"Load customer quote error","Помилка при спробі завантаження користувацьких даних"
"Error message!","Повідомлення про помилку!"
"Error!","Помилка!"
"DB exception","Виняток бази даних"
"Message","Повідомлення"
"Print receipt","Роздрукувати чек"
"Apply Discount Code","Застосувати код знижки"
"Enter discount code","Введіть код знижки"
"Apply Discount","Застосувати знижку"
"Cancel Coupon","Скасувати купон"
"Shopping Cart Items","Позиції кошика покупок"
"Item","Позиція"
"Price","Ціна"
"Qty","Кіл-ть"
"Subtotal","Проміжні підсумки"
"Continue Shopping","Продовжити покупки"
"Clear Shopping Cart","Очистити кошик"
"Update Shopping Cart","Оновити кошик"
"Update Cart","Оновлення кошику"
"See price before order confirmation.","Перегляньте ціну перед підтвердженням замовлення."
"What's this?","Що це?"
"Edit item parameters","Редегувати параметри позиції"
"Edit","Редагувати"
"Remove item","Видалити елемент"
"You have no items in your shopping cart.","У вас немає товарів в кошику."
"Click <a href=""%1"">here</a> to continue shopping.","Клацніть <a href=""%1""> тут</a> щоб продовжити покупки."
"Estimate Tax","Оцінка податків"
"Estimate Shipping and Tax","Оцінка доставки та податків"
"Excl. Tax","Викл. податки"
"Loading...","Завантаження..."
"Order #","Замовлення #"
"Proceed to Checkout","Перейти до оформлення замовлення"
"Product Name","Назва товару"
"Incl. Tax","З податками"
"Your order number is: %1.","Номер замовлення: %1."
"Your order # is: <span>%1</span>.","Ваше замовлення #: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Ми надішлемо вам електронного листа для підтвердження замовлення з подробицями і інформацією для відстеження."
"Payment Transaction Failed Reminder","Не вдалося виконати транзакцію платежу, нагадування"
"Payment Transaction Failed","Не вдалося виконати транзакцію платежу"
"Reason","Введіть причину"
"Checkout Type","Оформити замовлення типу"
"Customer:","Покупець:"
"Items","Елементи"
"Total:","Всього:"
"Billing Address:","Платіжна адреса:"
"Shipping Address:","Адреса доставки:"
"Shipping Method:","Спосіб доставки:"
"Payment Method:","Спосіб оплати:"
"Date & Time:","Дата і час:"
"Sign In","Увійти"
"Email Address","Електронна пошта"
"Password","Пароль"
"Forgot Your Password?","Забули пароль?"
"My billing and shipping address are the same","Моя адреса виставлення рахунка і адреса доставки співпадають"
"Update","Оновити"
"Cancel","Скасувати"
"Save in address book","Зберегти в адресну книгу"
"Estimated Total","Прогнозований Підсумок"
"You can create an account after checkout.","Після оформлення замовлення Ви можете створити обліковий запис."
"You already have an account with us. Sign in or continue as guest.","У Вас вже є обліковий запис. Будь ласка, увійдіть, або продовжуйте як гість."
"Login","Увійти"
"See Details","Див. докладніше"
"Options Details","Параметри деталей"
"Remove","Вилучити"
"Cart Subtotal","Проміжний підсумок кошика"
"Payment Information","Відомості про оплату"
"No Payment method available.","Немає доступних способів оплати."
"You can track your order status by creating an account.","Ви можете відстежувати стан вашого замовлення, для цього необхідно створити обліковий запис."
"Place Order","Розмістити Замовлення"
"Forgot an Item?","Забули товар?"
"Edit Your Cart","Редагувати кошик"
"Ship Here","Доставити сюди"
"Ship To:","Адреса доставки:"
"edit","редагувати"
"Order Summary","Всього"
"View and Edit Cart","Переглянути та редагувати кошик"
"View Details","Переглянути подробиці"
"Field ","Поле "
" is required."," необхідне."
"Provided Zip/Postal Code seems to be invalid.","Поштовий індекс недійсний."
" Example: "," Наприклад: "
"If you believe it is the right one you can ignore this notice.","Якщо ви вважаєте, що це є правильним ви можете проігнорувати це повідомлення."
"New Address","Нова адреса"
"Are you sure you would like to remove this item from the shopping cart?","Ви впевнені, що хотіли б видалити цю позицію з кошика?"
"Review & Payments","Огляд & платежі"
"Select a new payment method","Оберіть новий вид платежу"
"Shipping","Доставка"
"Save Address","Зберегти адресу"
"Please specify a shipping method.","Будь ласка, вкажіть спосіб доставки."
"Checkout Options","Параметри оформлення замовлення"
"Enable Onepage Checkout","Увімкнути розрахунок на одній сторінці"
"Allow Guest Checkout","Дозволяє робити замовленням гостям"
"Display Billing Address On","Показати адресу замовника на"
"Maximum Number of Items to Display in Order Summary","Максимальна кількість товарів для показу на зведеному замовленні"
"Quote Lifetime (days)","Час життя заявки (дні)"
"After Adding a Product Redirect to Shopping Cart","Після додавання продукту перенаправлення в кошик"
"Number of Items to Display Pager","Кількість елементів, яка призведе до появи Нумерації сторінок"
"My Cart Link","Посилання на кошик"
"Display Cart Summary","Показати короткий огляд кошика"
"Shopping Cart Sidebar","Кошик на боковій панелі"
"Display Shopping Cart Sidebar","Відображення кошика на боковій панелі"
"Number of Items to Display Scrollbar","Кількість елементів, що призведе до автоматичної появи панелі прокрутки"
"Maximum Number of Items to Display","Максимальна кількість елементів для відображення"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Email Receiver","Payment Failed Email Receiver"
"Payment Failed Template","Payment Failed Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон електронного листа обрано на основі теми відступання, коли опція ""За замовчуванням"" обрана."
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Separate by "","".","Окремо від "",""."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Summary","Підсумок"
"Order Total","Вартість замовлення"
"Shipping Address","Адреса доставки"
"We'll send your order confirmation here.","Ми надішлемо Вам підтвердження замовлення."
"Payment","Оплата"
"Not yet calculated","Ще не підраховано"
"We received your order!","Ми отримали ваше замовлення!"
"Thank you for your purchase!","Дякуємо за покупку!"
"Minimum order amount is %1","Мінімальна сума замовлення становить %1"
"Unable to save address. Please, check input data.","Не вдалося зберегти адресу. Будь ласка, перевірте введені дані."
"Unable to save shipping information. Please, check input data.","Не вдалося зберегти інформацію про доставку. Будь ласка, перевірте введені дані."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Кошик містить тільки віртуальний товар(и). Адреса доставки не потрібна."
"Wrong minimum amount.","Некоректна мінімальна сума."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Роздрукувати квитанцію</a>"
"Forgot Password","Забули пароль"
"Close","Закрити"
"item","позиція"
"items","елементи"
"Go to Checkout","Перейти до оформлення"
"Recently added item(s)","Нещодавно додано пункт (и)"
"View and edit cart","Переглянути та редагувати кошик"
"No Payment Methods","Не вибрано спосіб оплати"
"Shipping Methods","Способи доставки"
"Select Method","Виберіть спосіб"
"Method Title","Назва методу"
"Carrier Title","Назва перевізника"
"Next","Наступне"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Позиція в кошику"
"Items in Cart","Позицій(ї) в кошику"
"Require Customer To Be Logged In To Checkout","Для розрахунку необхідно, щоб клієнт увійшов до системи"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","з"
"Something went wrong while saving the page. Please refresh the page and try again.","Щось пішло не так під час збереження сторінки. Будь ласка, оновіть сторінку та повторіть спробу."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Ви додали %1 до Вашого <a href=""%2"">кошика</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","Платіжна Адреса"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","Не вдалося розмістити замовлення. Будь ласка, спробуйте ще раз пізніше."
"Please specify a regionId in shipping address.","Будь ласка, вкажіть Id регіону в адресі доставки."

app/code/Magento/Checkout/i18n/uk_UA.csv (after)
"Shopping Cart","Кошик"
"Invalid method: %1","Помилковий метод: %1"
"City","Місто"
"Country","Країна"
"State/Province","Штат/Область"
"Zip/Postal Code","Поштовий індекс"
"My Cart (1 item)","Кошик (1 шт)"
"My Cart (%1 items)","Кошик (%1 пунктів)"
"My Cart","Кошик"
"For delivery questions.","Питання для доставки."
"Customer is already registered","Клієнт з такою поштою вже зареєстрований"
"Your session has expired","Ваш сеанс закінчився"
"A letter with further instructions will be sent to your email.","Лист з подальшими інструкціями буде надіслано Вам на електронну пошту."
"You added %1 to your shopping cart.","Ви додали %1 у Ваш кошик."
"We can't add this item to your shopping cart right now.","Наразі ми не можемо додати цю позицію до вашого кошику."
"Out of stock","Немає у наявності"
"We can't find the quote item.","Ми не можемо знайти товар за вашим запитом."
"We cannot configure the product.","Ми не можемо налаштувати продукт."
"You used coupon code ""%1"".","Ви використовували код купона ""%1""."
"The coupon code ""%1"" is not valid.","Код купона ""%1"" не є дійсним."
"You canceled the coupon code.","Ви скасували код купона."
"We cannot apply the coupon code.","Ми не можемо застосовувати код купона."
"We can't remove the item.","Ми не можемо видалити позицію."
"%1 was updated in your shopping cart.","%1 був оновлений в кошику."
"We can't update the item right now.","Наразі ми не можемо оновити позицію."
"We can't update the shopping cart.","Ми не можемо оновити кошик."
"One-page checkout is turned off.","Одна сторінка оформлення замовлення вимкнута."
"Guest checkout is disabled.","Відгуки в оформлені замовлення вимкнуті."
"Checkout","Оформити замовлення"
"Page not found.","Сторінка не знайдена."
"Please agree to all the terms and conditions before placing the order.","Буль-ласка, погодьтеся з усіма правилами та умовами перед тим як розмістити замовлення."
"Something went wrong while processing your order. Please try again later.","Щось пішло не так під час обробки вашого замовлення. Будь ласка, спробуйте ще раз пізніше."
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 не розширює \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","Спосіб оплати"
"Payment Page","Сторінка Оплати"
"We can't find the product.","Ми не можемо знайти товар."
"We found an invalid request for adding product to quote.","Ми отримали некоректний запит на додавання товару в кошик."
"The product does not exist.","Продукт не існує."
"We don't have some of the products you want.","На жаль цих продуктів немає в наявності."
"We don't have as many of some products as you want.","Ми не маємо в наявності таку кількість товарів."
"Quantity was recalculated from %1 to %2","Кількість було повторно обчислено від %1 до %2"
"We adjusted product quantities to fit the required increments.","Ми підналаштували кількість товару у відповідності з мінімально допустимим кроком для підвищення."
"This quote item does not exist.","Вибачте, запрошеного Вами товару не існує."
"Display number of items in cart","Відобразити кількість товарів в кошику"
"Display item quantities","Відображати кількість елементу"
"An error occurred on the server. Please try to place the order again.","На сервері сталася помилка. Будь ласка, спробуйте розмістити замовлення знову."
"Shipping address is not set","Не вказано адресу доставки"
"Unable to save shipping information. Please check input data.","Не вдалося зберегти інформацію про доставку. Будь ласка, перевірте введені дані."
"Carrier with such method not found: %1, %2","Перевізника з вказаним методом доставки не знайдено: %1, %2"
"Shipping method is not applicable for empty cart","Спосіб доставки не є вірним для порожнього кошика"
" item"," позиція"
" items"," елементи"
"Totals calculation is not applicable to empty cart","Не можно обчислити вартість порожнього кошику"
"Invalid data","Некоректні дані"
"The customer address is not valid.","Некоректна адреса клієнта."
"Invalid shipping method","Некоректний метод доставки"
"There are more than one shipping addresses.","Є більш одного місця доставки."
"Sorry, guest checkout is not available.","Вибачте, але відгуки в оформлені замовлення недоступні."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Ви повинні підтвердити свій обліковий запис. Вам на пошту відправлений лист з підтвердженням, перейдіть, будь ласка, за посиланням для підтвердження або, <a href=""%1""> натисніть тут</a> для повторної відправки листа."
"Load customer quote error","Помилка при спробі завантаження користувацьких даних"
"Error message!","Повідомлення про помилку!"
"Error!","Помилка!"
"DB exception","Виняток бази даних"
"Message","Повідомлення"
"Print receipt","Роздрукувати чек"
"Apply Discount Code","Застосувати код знижки"
"Enter discount code","Введіть код знижки"
"Apply Discount","Застосувати знижку"
"Cancel Coupon","Скасувати купон"
"Shopping Cart Items","Позиції кошика покупок"
"Item","Позиція"
"Price","Ціна"
"Qty","Кіл-ть"
"Subtotal","Проміжні підсумки"
"Continue Shopping","Продовжити покупки"
"Clear Shopping Cart","Очистити кошик"
"Update Shopping Cart","Оновити кошик"
"Update Cart","Оновлення кошику"
"See price before order confirmation.","Перегляньте ціну перед підтвердженням замовлення."
"What's this?","Що це?"
"Edit item parameters","Редегувати параметри позиції"
"Edit","Редагувати"
"Remove item","Видалити елемент"
"You have no items in your shopping cart.","У вас немає товарів в кошику."
"Click <a href=""%1"">here</a> to continue shopping.","Клацніть <a href=""%1""> тут</a> щоб продовжити покупки."
"Estimate Tax","Оцінка податків"
"Estimate Shipping and Tax","Оцінка доставки та податків"
"Excl. Tax","Викл. податки"
"Loading...","Завантаження..."
"Order #","Замовлення #"
"Proceed to Checkout","Перейти до оформлення замовлення"
"Product Name","Назва товару"
"Incl. Tax","З податками"
"Your order number is: %1.","Номер замовлення: %1."
"Your order # is: <span>%1</span>.","Ваше замовлення #: <span>%1</span>."
"We'll email you an order confirmation with details and tracking info.","Ми надішлемо вам електронного листа для підтвердження замовлення з подробицями і інформацією для відстеження."
"Payment Transaction Failed Reminder","Не вдалося виконати транзакцію платежу, нагадування"
"Payment Transaction Failed","Не вдалося виконати транзакцію платежу"
"Reason","Введіть причину"
"Checkout Type","Оформити замовлення типу"
"Customer:","Покупець:"
"Items","Елементи"
"Total:","Всього:"
"Billing Address:","Платіжна адреса:"
"Shipping Address:","Адреса доставки:"
"Shipping Method:","Спосіб доставки:"
"Payment Method:","Спосіб оплати:"
"Date & Time:","Дата і час:"
"Sign In","Увійти"
"Email Address","Електронна пошта"
"Password","Пароль"
"Forgot Your Password?","Забули пароль?"
"My billing and shipping address are the same","Моя адреса виставлення рахунка і адреса доставки співпадають"
"Update","Оновити"
"Cancel","Скасувати"
"Save in address book","Зберегти в адресну книгу"
"Estimated Total","Прогнозований Підсумок"
"You can create an account after checkout.","Після оформлення замовлення Ви можете створити обліковий запис."
"You already have an account with us. Sign in or continue as guest.","У Вас вже є обліковий запис. Будь ласка, увійдіть, або продовжуйте як гість."
"Login","Увійти"
"See Details","Див. докладніше"
"Options Details","Параметри деталей"
"Remove","Вилучити"
"Cart Subtotal","Проміжний підсумок кошика"
"Payment Information","Відомості про оплату"
"No Payment method available.","Немає доступних способів оплати."
"You can track your order status by creating an account.","Ви можете відстежувати стан вашого замовлення, для цього необхідно створити обліковий запис."
"Place Order","Розмістити Замовлення"
"Forgot an Item?","Забули товар?"
"Edit Your Cart","Редагувати кошик"
"Ship Here","Доставити сюди"
"Ship To:","Адреса доставки:"
"edit","редагувати"
"Order Summary","Всього"
"View and Edit Cart","Переглянути та редагувати кошик"
"View Details","Переглянути подробиці"
"Field ","Поле "
" is required."," необхідне."
"Provided Zip/Postal Code seems to be invalid.","Поштовий індекс недійсний."
" Example: "," Наприклад: "
"If you believe it is the right one you can ignore this notice.","Якщо ви вважаєте, що це є правильним ви можете проігнорувати це повідомлення."
"New Address","Нова адреса"
"Are you sure you would like to remove this item from the shopping cart?","Ви впевнені, що хотіли б видалити цю позицію з кошика?"
"Review & Payments","Огляд & платежі"
"Select a new payment method","Оберіть новий вид платежу"
"Shipping","Доставка"
"Save Address","Зберегти адресу"
"Please specify a shipping method.","Будь ласка, вкажіть спосіб доставки."
"Checkout Options","Параметри оформлення замовлення"
"Enable Onepage Checkout","Увімкнути розрахунок на одній сторінці"
"Allow Guest Checkout","Дозволяє робити замовленням гостям"
"Display Billing Address On","Показати адресу замовника на"
"Maximum Number of Items to Display in Order Summary","Максимальна кількість товарів для показу на зведеному замовленні"
"Quote Lifetime (days)","Час життя заявки (дні)"
"After Adding a Product Redirect to Shopping Cart","Після додавання продукту перенаправлення в кошик"
"Number of Items to Display Pager","Кількість елементів, яка призведе до появи Нумерації сторінок"
"My Cart Link","Посилання на кошик"
"Display Cart Summary","Показати короткий огляд кошика"
"Shopping Cart Sidebar","Кошик на боковій панелі"
"Display Shopping Cart Sidebar","Відображення кошика на боковій панелі"
"Number of Items to Display Scrollbar","Кількість елементів, що призведе до автоматичної появи панелі прокрутки"
"Maximum Number of Items to Display","Максимальна кількість елементів для відображення"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Email Receiver","Payment Failed Email Receiver"
"Payment Failed Template","Payment Failed Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Шаблон електронного листа обрано на основі теми відступання, коли опція ""За замовчуванням"" обрана."
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Separate by "","".","Окремо від "",""."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Summary","Підсумок"
"Order Total","Вартість замовлення"
"Shipping Address","Адреса доставки"
"We'll send your order confirmation here.","Ми надішлемо Вам підтвердження замовлення."
"Payment","Оплата"
"Not yet calculated","Ще не підраховано"
"We received your order!","Ми отримали ваше замовлення!"
"Thank you for your purchase!","Дякуємо за покупку!"
"Minimum order amount is %1","Мінімальна сума замовлення становить %1"
"Unable to save address. Please, check input data.","Не вдалося зберегти адресу. Будь ласка, перевірте введені дані."
"Unable to save shipping information. Please, check input data.","Не вдалося зберегти інформацію про доставку. Будь ласка, перевірте введені дані."
"Cart contains virtual product(s) only. Shipping address is not applicable.","Кошик містить тільки віртуальний товар(и). Адреса доставки не потрібна."
"Wrong minimum amount.","Некоректна мінімальна сума."
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Роздрукувати квитанцію</a>"
"Forgot Password","Забули пароль"
"Close","Закрити"
"item","позиція"
"items","елементи"
"Go to Checkout","Перейти до оформлення"
"Recently added item(s)","Нещодавно додано пункт (и)"
"View and edit cart","Переглянути та редагувати кошик"
"No Payment Methods","Не вибрано спосіб оплати"
"Shipping Methods","Способи доставки"
"Select Method","Виберіть спосіб"
"Method Title","Назва методу"
"Carrier Title","Назва перевізника"
"Next","Наступне"
"Sorry, no quotes are available for this order at this time","Sorry, no quotes are available for this order at this time"
"Item in Cart","Позиція в кошику"
"Items in Cart","Позицій(ї) в кошику"
"Require Customer To Be Logged In To Checkout","Для розрахунку необхідно, щоб клієнт увійшов до системи"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"of","з"
"Something went wrong while saving the page. Please refresh the page and try again.","Щось пішло не так під час збереження сторінки. Будь ласка, оновіть сторінку та повторіть спробу."
"You added %1 to your <a href=""%2"">shopping cart</a>.","Ви додали %1 до Вашого <a href=""%2"">кошика</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Замовлення не завершене. Спершу підтвердьте згоду з вказаними нижче умовами та спробуйте розмістити/фіналізувати замовлення знову."
"The product wasn't found. Verify the product and try again.","Товар не знайдено. Перевірте, чи саме той товар ви вказали та повторіть спробу."
"A server error stopped your order from being placed. Please try to place your order again.","Помилка сервера перервала процес вашого замовлення. Спробуйте оформити замовлення ще раз."
"The shipping address is missing. Set the address and try again.","Відсутня адреса доставки. Вкажіть адресу та повторіть спробу."
"The shipping information was unable to be saved. Verify the input data and try again.","Інформацію щодо доставки вашого замовлення не вдалось зберегти. Перевірте правильність введених даних і повторіть спробу."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Спосіб доставки не може бути обраний для порожнього кошика. Додайте будь-який необхідний товар у кошик і повторіть спробу."
"Billing Address","Платіжна Адреса"
"Something went wrong with your request. Please try again later.","Щось пішло не так під час обробки вашого запиту. Будь ласка, спробуйте ще раз пізніше."
"The shipping method is missing. Select the shipping method and try again.","Не вказано метод доставки. Оберіть необхідний Вам спосіб доставки та повторіть спробу."
"Show Cross-sell Items in the Shopping Cart","Показати товари перехресного продажу у кошику"
"Unable to place order. Please try again later.","Не вдалося розмістити замовлення. Будь ласка, спробуйте ще раз пізніше."
"Please specify a regionId in shipping address.","Будь ласка, вкажіть Id регіону в адресі доставки."

app/code/Magento/Checkout/i18n/uk_UA.csv (diff)
@@ -205,15 +205,15 @@
 "You added %1 to your <a href=""%2"">shopping cart</a>.","Ви додали %1 до Вашого <a href=""%2"">кошика</a>."
 "Please select at least one product to add to cart","Please select at least one product to add to cart"
 "The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
-"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
-"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
-"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Замовлення не завершене. Спершу підтвердьте згоду з вказаними нижче умовами та спробуйте розмістити/фіналізувати замовлення знову."
+"The product wasn't found. Verify the product and try again.","Товар не знайдено. Перевірте, чи саме той товар ви вказали та повторіть спробу."
+"A server error stopped your order from being placed. Please try to place your order again.","Помилка сервера перервала процес вашого замовлення. Спробуйте оформити замовлення ще раз."
+"The shipping address is missing. Set the address and try again.","Відсутня адреса доставки. Вкажіть адресу та повторіть спробу."
+"The shipping information was unable to be saved. Verify the input data and try again.","Інформацію щодо доставки вашого замовлення не вдалось зберегти. Перевірте правильність введених даних і повторіть спробу."
+"The shipping method can't be set for an empty cart. Add an item to cart and try again.","Спосіб доставки не може бути обраний для порожнього кошика. Додайте будь-який необхідний товар у кошик і повторіть спробу."
 "Billing Address","Платіжна Адреса"
-"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
-"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
-"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
+"Something went wrong with your request. Please try again later.","Щось пішло не так під час обробки вашого запиту. Будь ласка, спробуйте ще раз пізніше."
+"The shipping method is missing. Select the shipping method and try again.","Не вказано метод доставки. Оберіть необхідний Вам спосіб доставки та повторіть спробу."
+"Show Cross-sell Items in the Shopping Cart","Показати товари перехресного продажу у кошику"
 "Unable to place order. Please try again later.","Не вдалося розмістити замовлення. Будь ласка, спробуйте ще раз пізніше."
 "Please specify a regionId in shipping address.","Будь ласка, вкажіть Id регіону в адресі доставки."
