app/code/Magento/Checkout/i18n/zh_CN.csv (before)
"Shopping Cart","购物车"
"Invalid method: %1","支付失败邮件副本发送方式"
"City","城市"
"Country","国家"
"State/Province","州/省"
"Zip/Postal Code","邮编"
"My Cart (1 item)","我的购物车 (1 项)"
"My Cart (%1 items)","我的购物车 (%1 项目)"
"My Cart","我的购物车"
"For delivery questions.","为交货问题。"
"Customer is already registered","客户已注册"
"Your session has expired","您的会话已过期"
"A letter with further instructions will be sent to your email.","一封信进一步说明将发送到您的电子邮件。"
"You added %1 to your shopping cart.","您已添加 %1 到您的购物车"
"We can't add this item to your shopping cart right now.","我们这个项目不能添加到您的购物车现在。"
"Out of stock","缺货"
"We can't find the quote item.","我们找不到引用项。"
"We cannot configure the product.","我们不能配置该产品。"
"You used coupon code ""%1"".","你使用优惠券代码""%1""。"
"The coupon code ""%1"" is not valid.","优惠券代码""%1""无效。"
"You canceled the coupon code.","你取消的优惠券代码。"
"We cannot apply the coupon code.","我们不能适用的优惠券代码。"
"We can't remove the item.","我们不能删除该项目。"
"%1 was updated in your shopping cart.","%1 已更新您的购物车中。"
"We can't update the item right now.","我们现在不能更新该项目。"
"We can't update the shopping cart.","我们不能更新购物车。"
"One-page checkout is turned off.","单页结帐处于关闭状态。"
"Guest checkout is disabled.","禁用了来宾结帐。"
"Checkout","结帐"
"Page not found.","找不到网页。"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Something went wrong while processing your order. Please try again later.","在处理您的订单时，出了错。请稍后再试。"
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 不延长 \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","支付方式"
"Payment Page","支付方式"
"We can't find the product.","我们找不到该产品"
"We found an invalid request for adding product to quote.","我们发现一个无效的请求添加产品报价。"
"The product does not exist.","产品不存在。"
"We don't have some of the products you want.","我们不要有一些你想要的产品。"
"We don't have as many of some products as you want.","如你所愿，我们没有那么多一些产品。"
"Quantity was recalculated from %1 to %2","数量是重新计算从 %1 到 %2"
"We adjusted product quantities to fit the required increments.","我们调整产品数量以适应所需的增量。"
"This quote item does not exist.","这一报价项目不存在。"
"Display number of items in cart","在购物车中显示项目的数"
"Display item quantities","显示物料数量"
"An error occurred on the server. Please try to place the order again.","服务器上出现错误。请试着再次下订单。"
"Shipping address is not set","运营商有这样的方法没有发现：%1%2"
"Unable to save shipping information. Please check input data.","无法保存航运信息。请检查输入的数据。"
"Carrier with such method not found: %1, %2","承运人用这样的方法找不到: %1，%2"
"Shipping method is not applicable for empty cart","送货方式不是适用于空购物车"
" item","项目"
" items","项目"
"Totals calculation is not applicable to empty cart","总计计算是不适用于空购物车"
"Invalid data","无效的数据"
"The customer address is not valid.","客户地址不是有效的。"
"Invalid shipping method","无效的运输方法"
"There are more than one shipping addresses.","有多个送货地址。"
"Sorry, guest checkout is not available.","对不起，客人结帐不是可用的。"
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","您必须确认您的帐户，请检查您电子邮件的确认链接或<a href=""%1"">点击此处</a>打开一个新的链接。"
"Load customer quote error","加载客户报价单错误"
"Error message!","错误消息!"
"Error!","错误!"
"DB exception","DB 异常"
"Message","信息"
"Print receipt","打印收据"
"Apply Discount Code","应用折扣代码"
"Enter discount code","请输入折扣代码"
"Apply Discount","应用折扣"
"Cancel Coupon","取消优惠券"
"Shopping Cart Items","购物车里的产品"
"Item","产品"
"Price","价格"
"Qty","数量"
"Subtotal","小计"
"Continue Shopping","继续购物"
"Clear Shopping Cart","没有付款方式"
"Update Shopping Cart","更新购物车"
"Update Cart","更新购物车"
"See price before order confirmation.","确认订单前显示价格。"
"What's this?","这是什么？"
"Edit item parameters","修改参数"
"Edit","编辑"
"Remove item","删除项目"
"You have no items in your shopping cart.","你的购物车中没有任何物品。"
"Click <a href=""%1"">here</a> to continue shopping.","单击 <a href=""%1""> 此处</a> 继续购物。"
"Estimate Tax","估计税"
"Estimate Shipping and Tax","估计运费和税"
"Excl. Tax","不含税"
"Loading...","正在加载..."
"Order #","订单 #"
"Proceed to Checkout","去结帐"
"Product Name","产品名称"
"Incl. Tax","含。税"
"Your order number is: %1.","您的订单编号是: %1。"
"Your order # is: <span>%1</span>.","您的订单号是: <span>%1</span>。"
"We'll email you an order confirmation with details and tracking info.","我们马上给您发订单确认的详细信息和跟踪信息。"
"Payment Transaction Failed Reminder","付款交易记录失败提醒"
"Payment Transaction Failed","付款交易记录失败"
"Reason","原因"
"Checkout Type","结账类型"
"Customer:","客户:"
"Items","产品"
"Total:","总数:"
"Billing Address:","帐单地址:"
"Shipping Address:","收货地址："
"Shipping Method:","送货方法："
"Payment Method:","支付方式:"
"Date & Time:","日期时间："
"Sign In","登录"
"Email Address","电子邮件地址"
"Password","密码"
"Forgot Your Password?","您忘记密码了吗?"
"My billing and shipping address are the same","我的帐单和发货使用相同地址"
"Update","更新"
"Cancel","取消"
"Save in address book","保存到地址簿"
"Estimated Total","估计总额"
"You can create an account after checkout.","您可以在结账后创建帐户。"
"You already have an account with us. Sign in or continue as guest.","您已经有账号了，可以登录或继续使用游客账号"
"Login","登录"
"See Details","查看具体信息"
"Options Details","选项详细信息"
"Remove","删除"
"Cart Subtotal","购物车小计"
"Payment Information","支付信息"
"No Payment method available.","没有可用的付款方法。"
"You can track your order status by creating an account.","通过创建一个帐户跟踪您的订单状态。"
"Place Order","对不起，暂无报价可供此订单现在。"
"Forgot an Item?","消除一个商品吗?"
"Edit Your Cart","编辑您的购物车"
"Ship Here","船在这里"
"Ship To:","送货到:"
"edit","编辑"
"Order Summary","订单汇总"
"View and Edit Cart","查看和编辑购物车"
"View Details","查看详情"
"Field ","字段"
" is required.","是必需的。"
"Provided Zip/Postal Code seems to be invalid.","提供的邮政编码似乎无效。"
" Example: "," 示例︰ "
"If you believe it is the right one you can ignore this notice.","如果你觉的是正确的，可以忽略此通知。"
"New Address","从您的地址簿选择发货地址，或输入新地址。"
"Are you sure you would like to remove this item from the shopping cart?","你确定你想要从购物车中删除此项目？"
"Review & Payments","审查及付款"
"Select a new payment method","选择支付方式"
"Shipping","运费"
"Save Address","保存地址"
"Please specify a shipping method.","请指定送货方式。"
"Checkout Options","结账选项"
"Enable Onepage Checkout","使用同一页面结帐"
"Allow Guest Checkout","允许游客结帐"
"Display Billing Address On","显示账单地址"
"Maximum Number of Items to Display in Order Summary","在订单汇总中显示的项目的最大数量"
"Quote Lifetime (days)","引述有效期 (天)"
"After Adding a Product Redirect to Shopping Cart","将产品重定向添加到购物车后"
"Number of Items to Display Pager","要显示寻呼机的项目数"
"My Cart Link","我购物车链接"
"Display Cart Summary","显示购物车摘要"
"Shopping Cart Sidebar","购物车侧边栏"
"Display Shopping Cart Sidebar","显示购物车侧边栏"
"Number of Items to Display Scrollbar","显示滚动条的项目数"
"Maximum Number of Items to Display","要显示的最大项目数"
"Payment Failed Emails","支付失败的电子邮件"
"Payment Failed Email Sender","支付失败邮件发件人"
"Payment Failed Email Receiver","支付失败邮件接收者"
"Payment Failed Template","支付失败模板"
"Email template chosen based on theme fallback when ""Default"" option is selected.","电子邮件模板选择基于主题的回退时，选择“默认”选项。"
"Send Payment Failed Email Copy To","发送付款失败邮件的复件到"
"Separate by "","".","单独的""，""。"
"Send Payment Failed Email Copy Method","发送支付失败邮件副本的方法"
"Summary","概览"
"Order Total","订单总额"
"Shipping Address","送货地址"
"We'll send your order confirmation here.","在这里，我们会给您的订单确认。"
"Payment","付款"
"Not yet calculated","尚未计算"
"We received your order!","我们收到您的订单!"
"Thank you for your purchase!","感谢您的购买！"
"Minimum order amount is %1","最小起订量是 %1"
"Unable to save address. Please, check input data.","无法保存地址。请检查输入的数据。"
"Unable to save shipping information. Please, check input data.","无法保存航运信息。请检查输入的数据。"
"Cart contains virtual product(s) only. Shipping address is not applicable.","购物车只包含虚拟产品。送货地址是不适用的。"
"Wrong minimum amount.","错误的最小金额。"
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1""onclick=""this.target='_blank'""class=""print""> 打印收据</a>"
"Forgot Password","忘记密码?"
"Close","关闭"
"item","项目"
"items","项目"
"Go to Checkout","去结帐"
"Recently added item(s)","最近添加的商品"
"View and edit cart","查看和编辑购物车"
"No Payment Methods","没有付款方法"
"Shipping Methods","送货方式"
"Select Method","选择方法"
"Method Title","方法标题"
"Carrier Title","承运人名字"
"Next","下一页"
"Sorry, no quotes are available for this order at this time","抱歉，这个订单目前没有报价"
"Item in Cart","购物里的商品"
"Items in Cart","购物车中"
"Require Customer To Be Logged In To Checkout","要求客户必须登录到签出"
"Maximum Display Recently Added Item(s)","最大显示最近添加的项目"
"of","为"
"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
"Please select at least one product to add to cart","Please select at least one product to add to cart"
"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
"Billing Address","账单地址"
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
"Unable to place order. Please try again later.","无法下订单。请稍后再试。"
"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."

app/code/Magento/Checkout/i18n/zh_CN.csv (after)
"Shopping Cart","购物车"
"Invalid method: %1","支付失败邮件副本发送方式"
"City","城市"
"Country","国家"
"State/Province","州/省"
"Zip/Postal Code","邮编"
"My Cart (1 item)","我的购物车 (1 项)"
"My Cart (%1 items)","我的购物车 (%1 项目)"
"My Cart","我的购物车"
"For delivery questions.","为交货问题。"
"Customer is already registered","客户已注册"
"Your session has expired","您的会话已过期"
"A letter with further instructions will be sent to your email.","一封信进一步说明将发送到您的电子邮件。"
"You added %1 to your shopping cart.","您已添加 %1 到您的购物车"
"We can't add this item to your shopping cart right now.","我们这个项目不能添加到您的购物车现在。"
"Out of stock","缺货"
"We can't find the quote item.","我们找不到引用项。"
"We cannot configure the product.","我们不能配置该产品。"
"You used coupon code ""%1"".","你使用优惠券代码""%1""。"
"The coupon code ""%1"" is not valid.","优惠券代码""%1""无效。"
"You canceled the coupon code.","你取消的优惠券代码。"
"We cannot apply the coupon code.","我们不能适用的优惠券代码。"
"We can't remove the item.","我们不能删除该项目。"
"%1 was updated in your shopping cart.","%1 已更新您的购物车中。"
"We can't update the item right now.","我们现在不能更新该项目。"
"We can't update the shopping cart.","我们不能更新购物车。"
"One-page checkout is turned off.","单页结帐处于关闭状态。"
"Guest checkout is disabled.","禁用了来宾结帐。"
"Checkout","结帐"
"Page not found.","找不到网页。"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Something went wrong while processing your order. Please try again later.","在处理您的订单时，出了错。请稍后再试。"
"%1 doesn't extend \Magento\Checkout\CustomerData\ItemInterface","%1 不延长 \Magento\Checkout\CustomerData\ItemInterface"
"Payment Method","支付方式"
"Payment Page","支付方式"
"We can't find the product.","我们找不到该产品"
"We found an invalid request for adding product to quote.","我们发现一个无效的请求添加产品报价。"
"The product does not exist.","产品不存在。"
"We don't have some of the products you want.","我们不要有一些你想要的产品。"
"We don't have as many of some products as you want.","如你所愿，我们没有那么多一些产品。"
"Quantity was recalculated from %1 to %2","数量是重新计算从 %1 到 %2"
"We adjusted product quantities to fit the required increments.","我们调整产品数量以适应所需的增量。"
"This quote item does not exist.","这一报价项目不存在。"
"Display number of items in cart","在购物车中显示项目的数"
"Display item quantities","显示物料数量"
"An error occurred on the server. Please try to place the order again.","服务器上出现错误。请试着再次下订单。"
"Shipping address is not set","运营商有这样的方法没有发现：%1%2"
"Unable to save shipping information. Please check input data.","无法保存航运信息。请检查输入的数据。"
"Carrier with such method not found: %1, %2","承运人用这样的方法找不到: %1，%2"
"Shipping method is not applicable for empty cart","送货方式不是适用于空购物车"
" item","项目"
" items","项目"
"Totals calculation is not applicable to empty cart","总计计算是不适用于空购物车"
"Invalid data","无效的数据"
"The customer address is not valid.","客户地址不是有效的。"
"Invalid shipping method","无效的运输方法"
"There are more than one shipping addresses.","有多个送货地址。"
"Sorry, guest checkout is not available.","对不起，客人结帐不是可用的。"
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","您必须确认您的帐户，请检查您电子邮件的确认链接或<a href=""%1"">点击此处</a>打开一个新的链接。"
"Load customer quote error","加载客户报价单错误"
"Error message!","错误消息!"
"Error!","错误!"
"DB exception","DB 异常"
"Message","信息"
"Print receipt","打印收据"
"Apply Discount Code","应用折扣代码"
"Enter discount code","请输入折扣代码"
"Apply Discount","应用折扣"
"Cancel Coupon","取消优惠券"
"Shopping Cart Items","购物车里的产品"
"Item","产品"
"Price","价格"
"Qty","数量"
"Subtotal","小计"
"Continue Shopping","继续购物"
"Clear Shopping Cart","没有付款方式"
"Update Shopping Cart","更新购物车"
"Update Cart","更新购物车"
"See price before order confirmation.","确认订单前显示价格。"
"What's this?","这是什么？"
"Edit item parameters","修改参数"
"Edit","编辑"
"Remove item","删除项目"
"You have no items in your shopping cart.","你的购物车中没有任何物品。"
"Click <a href=""%1"">here</a> to continue shopping.","单击 <a href=""%1""> 此处</a> 继续购物。"
"Estimate Tax","估计税"
"Estimate Shipping and Tax","估计运费和税"
"Excl. Tax","不含税"
"Loading...","正在加载..."
"Order #","订单 #"
"Proceed to Checkout","去结帐"
"Product Name","产品名称"
"Incl. Tax","含。税"
"Your order number is: %1.","您的订单编号是: %1。"
"Your order # is: <span>%1</span>.","您的订单号是: <span>%1</span>。"
"We'll email you an order confirmation with details and tracking info.","我们马上给您发订单确认的详细信息和跟踪信息。"
"Payment Transaction Failed Reminder","付款交易记录失败提醒"
"Payment Transaction Failed","付款交易记录失败"
"Reason","原因"
"Checkout Type","结账类型"
"Customer:","客户:"
"Items","产品"
"Total:","总数:"
"Billing Address:","帐单地址:"
"Shipping Address:","收货地址："
"Shipping Method:","送货方法："
"Payment Method:","支付方式:"
"Date & Time:","日期时间："
"Sign In","登录"
"Email Address","电子邮件地址"
"Password","密码"
"Forgot Your Password?","您忘记密码了吗?"
"My billing and shipping address are the same","我的帐单和发货使用相同地址"
"Update","更新"
"Cancel","取消"
"Save in address book","保存到地址簿"
"Estimated Total","估计总额"
"You can create an account after checkout.","您可以在结账后创建帐户。"
"You already have an account with us. Sign in or continue as guest.","您已经有账号了，可以登录或继续使用游客账号"
"Login","登录"
"See Details","查看具体信息"
"Options Details","选项详细信息"
"Remove","删除"
"Cart Subtotal","购物车小计"
"Payment Information","支付信息"
"No Payment method available.","没有可用的付款方法。"
"You can track your order status by creating an account.","通过创建一个帐户跟踪您的订单状态。"
"Place Order","对不起，暂无报价可供此订单现在。"
"Forgot an Item?","消除一个商品吗?"
"Edit Your Cart","编辑您的购物车"
"Ship Here","船在这里"
"Ship To:","送货到:"
"edit","编辑"
"Order Summary","订单汇总"
"View and Edit Cart","查看和编辑购物车"
"View Details","查看详情"
"Field ","字段"
" is required.","是必需的。"
"Provided Zip/Postal Code seems to be invalid.","提供的邮政编码似乎无效。"
" Example: "," 示例︰ "
"If you believe it is the right one you can ignore this notice.","如果你觉的是正确的，可以忽略此通知。"
"New Address","从您的地址簿选择发货地址，或输入新地址。"
"Are you sure you would like to remove this item from the shopping cart?","你确定你想要从购物车中删除此项目？"
"Review & Payments","审查及付款"
"Select a new payment method","选择支付方式"
"Shipping","运费"
"Save Address","保存地址"
"Please specify a shipping method.","请指定送货方式。"
"Checkout Options","结账选项"
"Enable Onepage Checkout","使用同一页面结帐"
"Allow Guest Checkout","允许游客结帐"
"Display Billing Address On","显示账单地址"
"Maximum Number of Items to Display in Order Summary","在订单汇总中显示的项目的最大数量"
"Quote Lifetime (days)","引述有效期 (天)"
"After Adding a Product Redirect to Shopping Cart","将产品重定向添加到购物车后"
"Number of Items to Display Pager","要显示寻呼机的项目数"
"My Cart Link","我购物车链接"
"Display Cart Summary","显示购物车摘要"
"Shopping Cart Sidebar","购物车侧边栏"
"Display Shopping Cart Sidebar","显示购物车侧边栏"
"Number of Items to Display Scrollbar","显示滚动条的项目数"
"Maximum Number of Items to Display","要显示的最大项目数"
"Payment Failed Emails","支付失败的电子邮件"
"Payment Failed Email Sender","支付失败邮件发件人"
"Payment Failed Email Receiver","支付失败邮件接收者"
"Payment Failed Template","支付失败模板"
"Email template chosen based on theme fallback when ""Default"" option is selected.","电子邮件模板选择基于主题的回退时，选择“默认”选项。"
"Send Payment Failed Email Copy To","发送付款失败邮件的复件到"
"Separate by "","".","单独的""，""。"
"Send Payment Failed Email Copy Method","发送支付失败邮件副本的方法"
"Summary","概览"
"Order Total","订单总额"
"Shipping Address","送货地址"
"We'll send your order confirmation here.","在这里，我们会给您的订单确认。"
"Payment","付款"
"Not yet calculated","尚未计算"
"We received your order!","我们收到您的订单!"
"Thank you for your purchase!","感谢您的购买！"
"Minimum order amount is %1","最小起订量是 %1"
"Unable to save address. Please, check input data.","无法保存地址。请检查输入的数据。"
"Unable to save shipping information. Please, check input data.","无法保存航运信息。请检查输入的数据。"
"Cart contains virtual product(s) only. Shipping address is not applicable.","购物车只包含虚拟产品。送货地址是不适用的。"
"Wrong minimum amount.","错误的最小金额。"
"<a href=""%1"" onclick=""this.target='_blank'"" class=""print"">Print receipt</a>","<a href=""%1""onclick=""this.target='_blank'""class=""print""> 打印收据</a>"
"Forgot Password","忘记密码?"
"Close","关闭"
"item","项目"
"items","项目"
"Go to Checkout","去结帐"
"Recently added item(s)","最近添加的商品"
"View and edit cart","查看和编辑购物车"
"No Payment Methods","没有付款方法"
"Shipping Methods","送货方式"
"Select Method","选择方法"
"Method Title","方法标题"
"Carrier Title","承运人名字"
"Next","下一页"
"Sorry, no quotes are available for this order at this time","抱歉，这个订单目前没有报价"
"Item in Cart","购物里的商品"
"Items in Cart","购物车中"
"Require Customer To Be Logged In To Checkout","要求客户必须登录到签出"
"Maximum Display Recently Added Item(s)","最大显示最近添加的项目"
"of","为"
"Something went wrong while saving the page. Please refresh the page and try again.","保存页面时出错。请刷新页面，然后重试。"
"You added %1 to your <a href=""%2"">shopping cart</a>.","您已将 %1 添加到您的 <a href=""%2"">购物车</a> 中。"
"Please select at least one product to add to cart","请选择至少一个产品添加到购物车"
"The quote item isn't found. Verify the item and try again.","找不到报价产品。验证后重试。"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","订单未生成。请先同意条款和条件，然后尝试重新下单。"
"The product wasn't found. Verify the product and try again.","找不到产品。请验证产品，然后重试。"
"A server error stopped your order from being placed. Please try to place your order again.","服务器错误终止了您的订单提交。请尝试再次下单。"
"The shipping address is missing. Set the address and try again.","收货地址缺失。请设置地址，然后重试。"
"The shipping information was unable to be saved. Verify the input data and try again.","无法保存送货信息。请检查输入数据，然后重试。"
"The shipping method can't be set for an empty cart. Add an item to cart and try again.","不能为空购物车设置配送方式。请先将产品添加到购物车，然后重试。"
"Billing Address","账单地址"
"Something went wrong with your request. Please try again later.","您的请求出错。请稍后再试。"
"The shipping method is missing. Select the shipping method and try again.","缺少配送方式。请选择配送方式，然后重试。"
"Show Cross-sell Items in the Shopping Cart","在购物车中显示交叉销售产品"
"Unable to place order. Please try again later.","无法下订单。请稍后再试。"
"Please specify a regionId in shipping address.","请在配送地址中指定一个区域 Id 。"

app/code/Magento/Checkout/i18n/zh_CN.csv (diff)
@@ -201,19 +201,19 @@
 "Require Customer To Be Logged In To Checkout","要求客户必须登录到签出"
 "Maximum Display Recently Added Item(s)","最大显示最近添加的项目"
 "of","为"
-"Something went wrong while saving the page. Please refresh the page and try again.","Something went wrong while saving the page. Please refresh the page and try again."
-"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">shopping cart</a>."
-"Please select at least one product to add to cart","Please select at least one product to add to cart"
-"The quote item isn't found. Verify the item and try again.","The quote item isn't found. Verify the item and try again."
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
-"The product wasn't found. Verify the product and try again.","The product wasn't found. Verify the product and try again."
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The shipping address is missing. Set the address and try again.","The shipping address is missing. Set the address and try again."
-"The shipping information was unable to be saved. Verify the input data and try again.","The shipping information was unable to be saved. Verify the input data and try again."
-"The shipping method can't be set for an empty cart. Add an item to cart and try again.","The shipping method can't be set for an empty cart. Add an item to cart and try again."
+"Something went wrong while saving the page. Please refresh the page and try again.","保存页面时出错。请刷新页面，然后重试。"
+"You added %1 to your <a href=""%2"">shopping cart</a>.","您已将 %1 添加到您的 <a href=""%2"">购物车</a> 中。"
+"Please select at least one product to add to cart","请选择至少一个产品添加到购物车"
+"The quote item isn't found. Verify the item and try again.","找不到报价产品。验证后重试。"
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","订单未生成。请先同意条款和条件，然后尝试重新下单。"
+"The product wasn't found. Verify the product and try again.","找不到产品。请验证产品，然后重试。"
+"A server error stopped your order from being placed. Please try to place your order again.","服务器错误终止了您的订单提交。请尝试再次下单。"
+"The shipping address is missing. Set the address and try again.","收货地址缺失。请设置地址，然后重试。"
+"The shipping information was unable to be saved. Verify the input data and try again.","无法保存送货信息。请检查输入数据，然后重试。"
+"The shipping method can't be set for an empty cart. Add an item to cart and try again.","不能为空购物车设置配送方式。请先将产品添加到购物车，然后重试。"
 "Billing Address","账单地址"
-"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
-"The shipping method is missing. Select the shipping method and try again.","The shipping method is missing. Select the shipping method and try again."
-"Show Cross-sell Items in the Shopping Cart","Show Cross-sell Items in the Shopping Cart"
+"Something went wrong with your request. Please try again later.","您的请求出错。请稍后再试。"
+"The shipping method is missing. Select the shipping method and try again.","缺少配送方式。请选择配送方式，然后重试。"
+"Show Cross-sell Items in the Shopping Cart","在购物车中显示交叉销售产品"
 "Unable to place order. Please try again later.","无法下订单。请稍后再试。"
-"Please specify a regionId in shipping address.","Please specify a regionId in shipping address."
+"Please specify a regionId in shipping address.","请在配送地址中指定一个区域 Id 。"
