app/code/Magento/Config/i18n/de_CH.csv (before)
"Default Config","Standardkonfiguration"
"Save Config","Konfiguration speichern"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[STORE VIEW]"
"Use system value","Systemwert verwenden"
"Use Default","Standard verwenden"
"Use Website","Website nutzen"
"Add","Hinzufügen"
"Delete File","Datei löschen"
"Search String","Suchstring"
"Design Theme","Design-Thema"
"Add \Exception","\Exception hinzufügen"
"-- No Theme --","-- Kein Thema --"
"Enable","Aktivieren"
"Disable","Deaktivieren"
"Configuration","Konfiguration"
"Class for type ""%1"" was not declared","Klasse vom Typ ""%1"" wurde nicht deklariert"
"%1 should implement %2","%1 sollte %2 implementieren"
"The value you set has already been locked. To change the value, use the --%1 option.","The value you set has already been locked. To change the value, use the --%1 option."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Konfiguration für Pfad: ""%1"" ist nicht vorhanden"
"System","System"
"You saved the configuration.","Die Konfiguration wurde gespeichert."
"Something went wrong while saving this configuration:","Beim Speichern der Einstellungen ist ein Fehler aufgetreten:"
"Page not found.","Seite nicht gefunden."
"Please specify the admin custom URL.","Bitte gebe die benutzerdefiniert Admin URL an."
"Invalid %1. %2","Ungültig %1. %2"
"Value must be a URL or one of placeholders: %1","Wert muss eine URL oder einer der folgenden Platzhalter sein: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Geben Sie eine URL oder einen Pfad an, der mit Platzhalter(n) %1 beginnt und mit ""/"" endet."
"%1 An empty value is allowed as well.","%1 ein leerer Wert ist zulässig."
"Specify a fully qualified URL.","Vollqualifizierte URL angeben."
"Selected allowed currency ""%1"" is not available in installed currencies.","Ausgewählte erlaubte Währung ""%1"" ist nicht in den installierten Währungen verfügbar."
"Default display currency ""%1"" is not available in allowed currencies.","Standardanzeigewährung ""%1"" ist nicht in den installierten Währungen verfügbar."
"Sorry, we haven't installed the base currency you selected.","Entschuldigen Sie, die Basiswährung welche Sie gewählt haben ist nicht verfügbar."
"We can't save the Cron expression.","Der Cron-Ausdruck kann nicht gespeichert werden."
"Sorry, we haven't installed the default display currency you selected.","Entschuldigen Sie, die Anzeigewährung die Sie gewählt haben ist nicht verfügbar."
"Sorry, the default display currency you selected is not available in allowed currencies.","Die gewählte Standardwährung ist nicht in den zulässigen Währungen verfügbar."
"Please correct the email address: ""%1"".","Bitte korrigieren Sie die E-Mail-Adresse ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","Der Absendername ""%1"" ist ungültig. Bitte benutzen Sie ausschließlich sichtbare Zeichen und Leerzeichen."
"Maximum sender name length is 255. Please correct your settings.","Die maximale Länge des Absendernamens beträgt 255 Zeichen. Bitte korrigieren Sie Ihre Einstellungen."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Die Datei, die Sie hochgeladen haben überschreitet das Serverlimit von %1 Kilobytes."
"The base directory to upload file is not specified.","Das Basis-Verzeichnis für Datei-Uploads ist nicht angegeben."
"The specified image adapter cannot be used because of: %1","Der angegebene Bild-Adapter kann nicht nicht verwendet werden: %1"
"Default scope","Standardbereich"
"Base currency","Basiswährung"
"Display default currency","Standardwährung anzeigen"
"website(%1) scope","Website(%1)-Bereich"
"store(%1) scope","Shop(%1)-Bereich"
"Currency ""%1"" is used as %2 in %3.","Währung ""%1"" dient als %2 in %3."
"Please correct the timezone.","Bitte korrigieren Sie die Zeitzone."
"The file ""%1"" does not exist","Die Datei ""%1"" existiert nicht"
"The ""%1"" path does not exist","Der Pfad ""%1"" existiert nicht"
"Always (during development)","Immer (während der Entwicklung)"
"Only Once (version upgrade)","Nur einmal (Versions-Upgrade)"
"Never (production)","Niemals (Produktion)"
"Bcc","Bcc"
"Separate Email","Separate E-Mail"
"%1 (Default)","%1 (Standard)"
"title","Titel"
"No","Nein"
"Optional","Optional"
"Required","Erforderlich"
"Website","Webseite"
"Store","Shop"
"Store View","Store View"
"HTTP (unsecure)","HTTP (unsicher)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ja (302 Found)"
"Yes (301 Moved Permanently)","Ja (301 Moved Permanently)"
"Yes","Ja"
"Specified","festgelegt"
"Visible section not found.","Sichtbarer Abschnitt nicht gefunden."
"Config form fieldset clone model required to be able to clone fields","Um Felder zu klonen ist eine Konfiguration des ""fieldset clone model"" erforderlich."
"%1: Instance of %2 is expected, got %3 instead","%1: Instance of %2 is expected, got %3 instead"
"Invalid XML in file %1:\n%2","Ungültige XML in der Datei %1:\n%2"
".","."
"'There is no defined type ' .","'Es gibt keinen definierten Typ ' ."
"'Object is not instance of ' .","'Objekt ist keine Instanz von ' ."
"Filesystem is not writable.","Dateisystem ist schreibgeschützt."
"Some error","Ein Fehler"
"Some message","Eine Nachricht"
"You cannot run this command because the Magento application is not installed.","Dieser Befehl kann nicht ausgeführt werden, da die Magento-Anwendung nicht installiert ist."
"This command is unavailable right now.","Dieses Kommando ist momentan nicht verfügbar."
"The ""test/test/test"" path does not exists","The ""test/test/test"" path does not exists"
"error message","Fehlermeldung"
"some_label","ein_label"
"some_comment","ein_kommentar"
"some prefix","Ein Präfix"
"element label","Elementbezeichnung"
"element hint","Elementhinweis"
"element comment","Elementkommentar"
"element tooltip","Element-QuickInfo"
"test","Test"
"test2","test2"
"Add after","Einfügen nach"
"Delete","Löschen"
"Current Configuration Scope:","Aktueller Konfigurationsbereich:"
"Stores","Shops"
"Group Label","Gruppenbezeichnung"
"Some Label","Eine Bezeichnung"
"Tab Label","Registerbezeichnung"
"Allow everything","Alles erlauben"
"Magento Admin","Magento Administration"
"Dashboard","Übersicht"
"Manage Stores","Stores verwalten"
"Field 2","Feld 2"
"Field 3","Feld 3"
"Field 3.1","Feld 3.1"
"Field 3.1.1","Feld 3.1.1"
"Field 4","Feld 4"
"Advanced Section","Fortgeschritten"
"Advanced Admin Section","Erweiterte Administration"
"Design Section","Design"
"General Section","Allgemein"
"System Section","System"
"Currency Setup Section","Währungseinstellungen"
"Developer Section","Entwickler"
"Web Section","Web"
"Store Email Addresses Section","Shop-E-Mail-Adressen"
"Email to a Friend","E-Mail an einen Freund"
"Action","Aktion"
"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
"The file ""' . . '"" does not exist","Die Datei ""' . . '"" existiert nicht."
"The class for ""%1"" type wasn't declared. Enter the class and try again.","Die Klasse für ""%1"" Typ wurde nicht deklariert. Geben Sie die Klasse ein und versuchen Sie es erneut."
"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
"The time zone is incorrect. Verify the time zone and try again.","Die Zeitzone ist falsch. Überprüfen Sie die Zeitzone und versuchen Sie es erneut."
"The ""%1"" file doesn't exist.","Die Datei ""%1"" existiert nicht."
"The ""%1"" path doesn't exist. Verify and try again.","The ""%1"" path doesn't exist. Verify and try again."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'Das XML in der Datei ""%1"" ist ungültig:' . ""\n%2\nÜberprüfen Sie das XML und versuchen Sie es erneut."""

app/code/Magento/Config/i18n/de_CH.csv (after)
"Default Config","Standardkonfiguration"
"Save Config","Konfiguration speichern"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[STORE VIEW]"
"Use system value","Systemwert verwenden"
"Use Default","Standard verwenden"
"Use Website","Website nutzen"
"Add","Hinzufügen"
"Delete File","Datei löschen"
"Search String","Suchstring"
"Design Theme","Design-Thema"
"Add \Exception","\Exception hinzufügen"
"-- No Theme --","-- Kein Thema --"
"Enable","Aktivieren"
"Disable","Deaktivieren"
"Configuration","Konfiguration"
"Class for type ""%1"" was not declared","Klasse vom Typ ""%1"" wurde nicht deklariert"
"%1 should implement %2","%1 sollte %2 implementieren"
"The value you set has already been locked. To change the value, use the --%1 option.","Der Wert, den Sie gesetzt haben, wurde bereits gesperrt. Um den Wert zu ändern, verwenden Sie die --%1 -Option."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Konfiguration für Pfad: ""%1"" ist nicht vorhanden"
"System","System"
"You saved the configuration.","Die Konfiguration wurde gespeichert."
"Something went wrong while saving this configuration:","Beim Speichern der Einstellungen ist ein Fehler aufgetreten:"
"Page not found.","Seite nicht gefunden."
"Please specify the admin custom URL.","Bitte gebe die benutzerdefiniert Admin URL an."
"Invalid %1. %2","Ungültig %1. %2"
"Value must be a URL or one of placeholders: %1","Wert muss eine URL oder einer der folgenden Platzhalter sein: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Geben Sie eine URL oder einen Pfad an, der mit Platzhalter(n) %1 beginnt und mit ""/"" endet."
"%1 An empty value is allowed as well.","%1 ein leerer Wert ist zulässig."
"Specify a fully qualified URL.","Vollqualifizierte URL angeben."
"Selected allowed currency ""%1"" is not available in installed currencies.","Ausgewählte erlaubte Währung ""%1"" ist nicht in den installierten Währungen verfügbar."
"Default display currency ""%1"" is not available in allowed currencies.","Standardanzeigewährung ""%1"" ist nicht in den installierten Währungen verfügbar."
"Sorry, we haven't installed the base currency you selected.","Entschuldigen Sie, die Basiswährung welche Sie gewählt haben ist nicht verfügbar."
"We can't save the Cron expression.","Der Cron-Ausdruck kann nicht gespeichert werden."
"Sorry, we haven't installed the default display currency you selected.","Entschuldigen Sie, die Anzeigewährung die Sie gewählt haben ist nicht verfügbar."
"Sorry, the default display currency you selected is not available in allowed currencies.","Die gewählte Standardwährung ist nicht in den zulässigen Währungen verfügbar."
"Please correct the email address: ""%1"".","Bitte korrigieren Sie die E-Mail-Adresse ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","Der Absendername ""%1"" ist ungültig. Bitte benutzen Sie ausschließlich sichtbare Zeichen und Leerzeichen."
"Maximum sender name length is 255. Please correct your settings.","Die maximale Länge des Absendernamens beträgt 255 Zeichen. Bitte korrigieren Sie Ihre Einstellungen."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Die Datei, die Sie hochgeladen haben überschreitet das Serverlimit von %1 Kilobytes."
"The base directory to upload file is not specified.","Das Basis-Verzeichnis für Datei-Uploads ist nicht angegeben."
"The specified image adapter cannot be used because of: %1","Der angegebene Bild-Adapter kann nicht nicht verwendet werden: %1"
"Default scope","Standardbereich"
"Base currency","Basiswährung"
"Display default currency","Standardwährung anzeigen"
"website(%1) scope","Website(%1)-Bereich"
"store(%1) scope","Shop(%1)-Bereich"
"Currency ""%1"" is used as %2 in %3.","Währung ""%1"" dient als %2 in %3."
"Please correct the timezone.","Bitte korrigieren Sie die Zeitzone."
"The file ""%1"" does not exist","Die Datei ""%1"" existiert nicht"
"The ""%1"" path does not exist","Der Pfad ""%1"" existiert nicht"
"Always (during development)","Immer (während der Entwicklung)"
"Only Once (version upgrade)","Nur einmal (Versions-Upgrade)"
"Never (production)","Niemals (Produktion)"
"Bcc","Bcc"
"Separate Email","Separate E-Mail"
"%1 (Default)","%1 (Standard)"
"title","Titel"
"No","Nein"
"Optional","Optional"
"Required","Erforderlich"
"Website","Webseite"
"Store","Shop"
"Store View","Store View"
"HTTP (unsecure)","HTTP (unsicher)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ja (302 Found)"
"Yes (301 Moved Permanently)","Ja (301 Moved Permanently)"
"Yes","Ja"
"Specified","festgelegt"
"Visible section not found.","Sichtbarer Abschnitt nicht gefunden."
"Config form fieldset clone model required to be able to clone fields","Um Felder zu klonen ist eine Konfiguration des ""fieldset clone model"" erforderlich."
"%1: Instance of %2 is expected, got %3 instead","%1: Instanz von %2 wird erwartet, stattdessen %3 erhalten"
"Invalid XML in file %1:\n%2","Ungültige XML in der Datei %1:\n%2"
".","."
"'There is no defined type ' .","'Es gibt keinen definierten Typ ' ."
"'Object is not instance of ' .","'Objekt ist keine Instanz von ' ."
"Filesystem is not writable.","Dateisystem ist schreibgeschützt."
"Some error","Ein Fehler"
"Some message","Eine Nachricht"
"You cannot run this command because the Magento application is not installed.","Dieser Befehl kann nicht ausgeführt werden, da die Magento-Anwendung nicht installiert ist."
"This command is unavailable right now.","Dieses Kommando ist momentan nicht verfügbar."
"The ""test/test/test"" path does not exists","Der ""test/test/test"" Pfad existiert nicht"
"error message","Fehlermeldung"
"some_label","ein_label"
"some_comment","ein_kommentar"
"some prefix","Ein Präfix"
"element label","Elementbezeichnung"
"element hint","Elementhinweis"
"element comment","Elementkommentar"
"element tooltip","Element-QuickInfo"
"test","Test"
"test2","test2"
"Add after","Einfügen nach"
"Delete","Löschen"
"Current Configuration Scope:","Aktueller Konfigurationsbereich:"
"Stores","Shops"
"Group Label","Gruppenbezeichnung"
"Some Label","Eine Bezeichnung"
"Tab Label","Registerbezeichnung"
"Allow everything","Alles erlauben"
"Magento Admin","Magento Administration"
"Dashboard","Übersicht"
"Manage Stores","Stores verwalten"
"Field 2","Feld 2"
"Field 3","Feld 3"
"Field 3.1","Feld 3.1"
"Field 3.1.1","Feld 3.1.1"
"Field 4","Feld 4"
"Advanced Section","Fortgeschritten"
"Advanced Admin Section","Erweiterte Administration"
"Design Section","Design"
"General Section","Allgemein"
"System Section","System"
"Currency Setup Section","Währungseinstellungen"
"Developer Section","Entwickler"
"Web Section","Web"
"Store Email Addresses Section","Shop-E-Mail-Adressen"
"Email to a Friend","E-Mail an einen Freund"
"Action","Aktion"
"'The specified image adapter cannot be used because of: ' .","'Der angegebene Bild-Adapter kann nicht nicht verwendet werden: ' ."
"The file ""' . . '"" does not exist","Die Datei ""' . . '"" existiert nicht."
"The class for ""%1"" type wasn't declared. Enter the class and try again.","Die Klasse für ""%1"" Typ wurde nicht deklariert. Geben Sie die Klasse ein und versuchen Sie es erneut."
"The ""%1"" email address is incorrect. Verify the email address and try again.","Die E-Mail-Adresse ""%1"" ist ungültig. Überprüfen Sie die E-Mail-Adresse und versuchen Sie es erneut."
"The time zone is incorrect. Verify the time zone and try again.","Die Zeitzone ist falsch. Überprüfen Sie die Zeitzone und versuchen Sie es erneut."
"The ""%1"" file doesn't exist.","Die Datei ""%1"" existiert nicht."
"The ""%1"" path doesn't exist. Verify and try again.","Der Pfad ""%1"" existiert nicht. Überprüfen Sie den Pfad und versuchen Sie es erneut."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'Das XML in der Datei ""%1"" ist ungültig:' . ""\n%2\nÜberprüfen Sie das XML und versuchen Sie es erneut."""

app/code/Magento/Config/i18n/de_CH.csv (diff)
@@ -17,7 +17,7 @@
 "Configuration","Konfiguration"
 "Class for type ""%1"" was not declared","Klasse vom Typ ""%1"" wurde nicht deklariert"
 "%1 should implement %2","%1 sollte %2 implementieren"
-"The value you set has already been locked. To change the value, use the --%1 option.","The value you set has already been locked. To change the value, use the --%1 option."
+"The value you set has already been locked. To change the value, use the --%1 option.","Der Wert, den Sie gesetzt haben, wurde bereits gesperrt. Um den Wert zu ändern, verwenden Sie die --%1 -Option."
 "%1","%1"
 "Configuration for path: ""%1"" doesn't exist","Konfiguration für Pfad: ""%1"" ist nicht vorhanden"
 "System","System"
@@ -72,7 +72,7 @@
 "Specified","festgelegt"
 "Visible section not found.","Sichtbarer Abschnitt nicht gefunden."
 "Config form fieldset clone model required to be able to clone fields","Um Felder zu klonen ist eine Konfiguration des ""fieldset clone model"" erforderlich."
-"%1: Instance of %2 is expected, got %3 instead","%1: Instance of %2 is expected, got %3 instead"
+"%1: Instance of %2 is expected, got %3 instead","%1: Instanz von %2 wird erwartet, stattdessen %3 erhalten"
 "Invalid XML in file %1:\n%2","Ungültige XML in der Datei %1:\n%2"
 ".","."
 "'There is no defined type ' .","'Es gibt keinen definierten Typ ' ."
@@ -82,7 +82,7 @@
 "Some message","Eine Nachricht"
 "You cannot run this command because the Magento application is not installed.","Dieser Befehl kann nicht ausgeführt werden, da die Magento-Anwendung nicht installiert ist."
 "This command is unavailable right now.","Dieses Kommando ist momentan nicht verfügbar."
-"The ""test/test/test"" path does not exists","The ""test/test/test"" path does not exists"
+"The ""test/test/test"" path does not exists","Der ""test/test/test"" Pfad existiert nicht"
 "error message","Fehlermeldung"
 "some_label","ein_label"
 "some_comment","ein_kommentar"
@@ -120,11 +120,11 @@
 "Store Email Addresses Section","Shop-E-Mail-Adressen"
 "Email to a Friend","E-Mail an einen Freund"
 "Action","Aktion"
-"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
+"'The specified image adapter cannot be used because of: ' .","'Der angegebene Bild-Adapter kann nicht nicht verwendet werden: ' ."
 "The file ""' . . '"" does not exist","Die Datei ""' . . '"" existiert nicht."
 "The class for ""%1"" type wasn't declared. Enter the class and try again.","Die Klasse für ""%1"" Typ wurde nicht deklariert. Geben Sie die Klasse ein und versuchen Sie es erneut."
-"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
+"The ""%1"" email address is incorrect. Verify the email address and try again.","Die E-Mail-Adresse ""%1"" ist ungültig. Überprüfen Sie die E-Mail-Adresse und versuchen Sie es erneut."
 "The time zone is incorrect. Verify the time zone and try again.","Die Zeitzone ist falsch. Überprüfen Sie die Zeitzone und versuchen Sie es erneut."
 "The ""%1"" file doesn't exist.","Die Datei ""%1"" existiert nicht."
-"The ""%1"" path doesn't exist. Verify and try again.","The ""%1"" path doesn't exist. Verify and try again."
+"The ""%1"" path doesn't exist. Verify and try again.","Der Pfad ""%1"" existiert nicht. Überprüfen Sie den Pfad und versuchen Sie es erneut."
 "'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'Das XML in der Datei ""%1"" ist ungültig:' . ""\n%2\nÜberprüfen Sie das XML und versuchen Sie es erneut."""
