app/code/Magento/Config/i18n/el_GR.csv (before)
"Default Config","Προεπιλεγμένη Ρύθμιση"
"Save Config","Αποθήκευση Ρυθμίσεων"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"[WEBSITE]","[ΙΣΤΟΤΟΠΟΣ]"
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"Use system value","Χρήση τιμής συστήματος"
"Use Default","Χρήση Προεπιλογής"
"Use Website","Χρήση Ιστοσελίδας"
"Add","Προσθήκη"
"Delete File","Διαγραφή Αρχείου"
"Search String","Συμβολοσειρά αναζήτησης"
"Design Theme","Σχεδίαση Θέματος"
"Add \Exception","Προσθήκη \Εξαίρεσης"
"-- No Theme --","--Χωρίς Θέμα--"
"Enable","Ενεργοποίηση"
"Disable","Απενεργοποίηση"
"Configuration","Ρύθμιση παραμέτρων"
"Class for type ""%1"" was not declared","Class for type ""%1"" was not declared"
"%1 should implement %2","%1 should implement %2"
"The value you set has already been locked. To change the value, use the --%1 option.","The value you set has already been locked. To change the value, use the --%1 option."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Configuration for path: ""%1"" doesn't exist"
"System","Σύστημα"
"You saved the configuration.","Έχετε αποθηκεύσει τις ρυθμίσεις παραμέτρων."
"Something went wrong while saving this configuration:","Κάτι πήγε στραβά κατά την αποθήκευση αυτής της ρύθμισης παραμέτρων:"
"Page not found.","Η σελίδα δεν βρέθηκε."
"Please specify the admin custom URL.","Παρακαλούμε να προσδιορίσετε την προσαρμοσμένη διεύθυνση URL διαχείρισης."
"Invalid %1. %2","%1 δεν είναι έγκυρη. %2"
"Value must be a URL or one of placeholders: %1","Η Τιμή πρέπει να είναι μια διεύθυνση URL ή ένα από τα σύμβολα κράτησης θέσης: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Καθορίστε μια διεύθυνση URL ή το μονοπάτι που ξεκινά με πλαίσια κράτησης θέσης: %1, και τελειώνει με ""/""."
"%1 An empty value is allowed as well.","%1 επιτρέπεται επίσης μια κενή τιμή."
"Specify a fully qualified URL.","Καθορίστε ένα έγκυρο URL."
"Selected allowed currency ""%1"" is not available in installed currencies.","Το επιτρεπόμενο επιλεγμένο νόμισμα ""%1"" δεν είναι διαθέσιμο στα εγκατεστημένα νομίσματα."
"Default display currency ""%1"" is not available in allowed currencies.","Η προεπιλεγμένη προβολή νομίσματος ""%1"" δεν είναι διαθέσιμη στα επιτρεπόμενα νομίσματα."
"Sorry, we haven't installed the base currency you selected.","Λυπούμαστε, δεν εγκαταστήθηκε το βασικό νόμισμα που επιλέξατε."
"We can't save the Cron expression.","Δεν μπορεί να αποθηκεύθει η έκφραση Cron."
"Sorry, we haven't installed the default display currency you selected.","Λυπούμαστε, δεν εγκαταστήθηκε το προεπιλεγμένο νόμισμα που επιλέξατε."
"Sorry, the default display currency you selected is not available in allowed currencies.","Λυπούμαστε, το προεπιλεγμένο νόμισμα οθόνης που επιλέξατε δεν είναι διαθέσιμο σε επιτρεπόμενα νομίσματα."
"Please correct the email address: ""%1"".","Παρακαλώ διορθώστε τη διεύθυνση email: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","Το όνομα αποστολέα ""%1"" δεν είναι έγκυρo. Παρακαλούμε χρησιμοποιήστε μόνο ορατούς χαρακτήρες και κενά διαστήματα."
"Maximum sender name length is 255. Please correct your settings.","Το μέγιστο μήκος Ονόματος αποστολέα είναι 255. Παρακαλώ διορθώστε τις ρυθμίσεις σας."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Το αρχείο που προσπαθείτε να φορτώσετε υπερβαίνει το όριο μεγέθους του διακομιστή των %1 kilobyte."
"The base directory to upload file is not specified.","Ο Φάκελος βάσης για να ανεβάσετε το αρχείο δεν έχει καθοριστεί."
"The specified image adapter cannot be used because of: %1","Ο καθορισμένος προσαρμογέας εικόνας δεν μπορεί να χρησιμοποιηθεί λόγω της: %1"
"Default scope","Προεπιλεγμένο εύρος"
"Base currency","Βασικό νόμισμα"
"Display default currency","Προβολή προεπιλεγμένου νομίσματος"
"website(%1) scope","ιστοσελίδα(%1) πεδίο εφαρμογής"
"store(%1) scope","Κατάστημα (%1) πεδίο εφαρμογής"
"Currency ""%1"" is used as %2 in %3.","Νόμισμα ""%1"" χρησιμοποιείται ως %2 σε %3."
"Please correct the timezone.","Παρακαλώ διορθώστε τη ζώνη ώρας."
"The file ""%1"" does not exist","Δεν υπάρχει το αρχείο ""%1"""
"The ""%1"" path does not exist","Δεν υπάρχει η διαδρομή ""%1"""
"Always (during development)","Πάντα (κατά τη διάρκεια της ανάπτυξης)"
"Only Once (version upgrade)","Μόνο μια φορά (έκδοση αναβάθμισης)"
"Never (production)","Ποτέ (παραγωγή)"
"Bcc","""Ιδιαίτ."""
"Separate Email","Ξεχωριστό Email"
"%1 (Default)","%1 (προεπιλογή)"
"title","τίτλος"
"No","Όχι"
"Optional","Προαιρετικό"
"Required","Απαιτείται"
"Website","Ιστοσελίδα"
"Store","Κατάστημα"
"Store View","Προβολή Καταστήματος"
"HTTP (unsecure)","HTTP (μη ασφαλές)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ναι (βρέθηκαν 302)"
"Yes (301 Moved Permanently)","Ναι (301 μεταφέρονται οριστικά)"
"Yes","Ναί"
"Specified","Καθορίστηκαν"
"Visible section not found.","Ορατό τμήμα δεν βρέθηκε."
"Config form fieldset clone model required to be able to clone fields","Το μοντέλο κλόνου συνόλου πεδίων ρυθμίσεων απαιτείται για να κλωνοποιήσετε τα πεδία"
"%1: Instance of %2 is expected, got %3 instead","%1: Instance of %2 is expected, got %3 instead"
"Invalid XML in file %1:\n%2","Μη έγκυρο XML στο αρχείο %1:\n%2"
".","."
"'There is no defined type ' .","'There is no defined type ' ."
"'Object is not instance of ' .","'Object is not instance of ' ."
"Filesystem is not writable.","Filesystem is not writable."
"Some error","Κάποιο λάθος"
"Some message","Κάποιο μήνυμα"
"You cannot run this command because the Magento application is not installed.","Δεν μπορείτε να εκτελέσετε αυτήν την εντολή, επειδή δεν έχει εγκατασταθεί η εφαρμογή Magento."
"This command is unavailable right now.","Η εντολή δεν είναι διαθέσιμη αυτή τη στιγμή."
"The ""test/test/test"" path does not exists","Η διαδρομή ""test/test/test"" δεν υπάρχει"
"error message","μήνυμα σφάλματος"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","κάποιο πρόθεμα"
"element label","ετικέτα στοιχείου"
"element hint","υπόδειξη στοιχείου"
"element comment","σχόλιο στοιχείου"
"element tooltip","επεξήγηση στοιχείου"
"test","δοκιμή"
"test2","δοκιμή2"
"Add after","Προσθήκη μετά"
"Delete","Διαγραφή"
"Current Configuration Scope:","Τρέχον πεδίο ρύθμισης παραμέτρων:"
"Stores","Καταστήματα"
"Group Label","Ετικέτα Ομάδας"
"Some Label","Κάποια ετικέτα"
"Tab Label","Ετικέτα Καρτέλας"
"Allow everything","Επιτρέψτε τα πάντα"
"Magento Admin","Διαχειριστής Magento"
"Dashboard","Πίνακας Ελέγχου"
"Manage Stores","Διαχείριση Καταστημάτων"
"Field 2","Πεδίο 2"
"Field 3","Πεδίο 3"
"Field 3.1","Πεδίο 3.1"
"Field 3.1.1","Πεδίο 3.1.1"
"Field 4","Πεδίο 4"
"Advanced Section","Ενότητα για προχωρημένους"
"Advanced Admin Section","Ενότητα για Προχωρημένους Διαχειριστές"
"Design Section","Σχεδιαστήριο"
"General Section","Γενικό Τμήμα"
"System Section","Τμήμα συστήματος"
"Currency Setup Section","Ενότητα Διαμόρφωσης Νομίσματος"
"Developer Section","Ενότητα Προγραμματιστή"
"Web Section","Τμήμα Web"
"Store Email Addresses Section","Ενότητα Διευθύνσεων Email Καταστήματος"
"Email to a Friend","Αποστολή σε έναν φίλο"
"Action","Ενέργεια"
"'The specified image adapter cannot be used because of: ' .","'Ο καθορισμένος προσαρμογέας εικόνας δεν μπορεί να χρησιμοποιηθεί λόγω της: ' ."
"The file ""' . . '"" does not exist","Δεν υπάρχει το αρχείο ""' . . '"""
"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
"The ""%1"" email address is incorrect. Verify the email address and try again.","Η διεύθυνση email ""%1"" δεν είναι έγκυρη. Επιβεβαιώστε την διεύθυνση email και δοκιμάστε ξανά."
"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
"The ""%1"" file doesn't exist.","Το αρχείο ""%1"" δεν υπάρχει."
"The ""%1"" path doesn't exist. Verify and try again.","Η διαδρομή ""%1"" δεν υπάρχει. Επαληθεύστε και δοκιμάστε ξανά."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""

app/code/Magento/Config/i18n/el_GR.csv (after)
"Default Config","Προεπιλεγμένη Ρύθμιση"
"Save Config","Αποθήκευση Ρυθμίσεων"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"[WEBSITE]","[ΙΣΤΟΤΟΠΟΣ]"
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"Use system value","Χρήση τιμής συστήματος"
"Use Default","Χρήση Προεπιλογής"
"Use Website","Χρήση Ιστοσελίδας"
"Add","Προσθήκη"
"Delete File","Διαγραφή Αρχείου"
"Search String","Συμβολοσειρά αναζήτησης"
"Design Theme","Σχεδίαση Θέματος"
"Add \Exception","Προσθήκη \Εξαίρεσης"
"-- No Theme --","--Χωρίς Θέμα--"
"Enable","Ενεργοποίηση"
"Disable","Απενεργοποίηση"
"Configuration","Ρύθμιση παραμέτρων"
"Class for type ""%1"" was not declared","Η κλάση για τον τύπο ""%1"" δεν δηλώθηκε"
"%1 should implement %2","%1 πρέπει να εφαρμόζει %2"
"The value you set has already been locked. To change the value, use the --%1 option.","Η τιμή που έχετε ορίσει έχει ήδη κλειδωθεί. Για να αλλάξετε την τιμή, χρησιμοποιήστε την επιλογή --%1."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Διαμόρφωση για διαδρομή: ""%1"" δεν υπάρχει"
"System","Σύστημα"
"You saved the configuration.","Έχετε αποθηκεύσει τις ρυθμίσεις παραμέτρων."
"Something went wrong while saving this configuration:","Κάτι πήγε στραβά κατά την αποθήκευση αυτής της ρύθμισης παραμέτρων:"
"Page not found.","Η σελίδα δεν βρέθηκε."
"Please specify the admin custom URL.","Παρακαλούμε να προσδιορίσετε την προσαρμοσμένη διεύθυνση URL διαχείρισης."
"Invalid %1. %2","%1 δεν είναι έγκυρη. %2"
"Value must be a URL or one of placeholders: %1","Η Τιμή πρέπει να είναι μια διεύθυνση URL ή ένα από τα σύμβολα κράτησης θέσης: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Καθορίστε μια διεύθυνση URL ή το μονοπάτι που ξεκινά με πλαίσια κράτησης θέσης: %1, και τελειώνει με ""/""."
"%1 An empty value is allowed as well.","%1 επιτρέπεται επίσης μια κενή τιμή."
"Specify a fully qualified URL.","Καθορίστε ένα έγκυρο URL."
"Selected allowed currency ""%1"" is not available in installed currencies.","Το επιτρεπόμενο επιλεγμένο νόμισμα ""%1"" δεν είναι διαθέσιμο στα εγκατεστημένα νομίσματα."
"Default display currency ""%1"" is not available in allowed currencies.","Η προεπιλεγμένη προβολή νομίσματος ""%1"" δεν είναι διαθέσιμη στα επιτρεπόμενα νομίσματα."
"Sorry, we haven't installed the base currency you selected.","Λυπούμαστε, δεν εγκαταστήθηκε το βασικό νόμισμα που επιλέξατε."
"We can't save the Cron expression.","Δεν μπορεί να αποθηκεύθει η έκφραση Cron."
"Sorry, we haven't installed the default display currency you selected.","Λυπούμαστε, δεν εγκαταστήθηκε το προεπιλεγμένο νόμισμα που επιλέξατε."
"Sorry, the default display currency you selected is not available in allowed currencies.","Λυπούμαστε, το προεπιλεγμένο νόμισμα οθόνης που επιλέξατε δεν είναι διαθέσιμο σε επιτρεπόμενα νομίσματα."
"Please correct the email address: ""%1"".","Παρακαλώ διορθώστε τη διεύθυνση email: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","Το όνομα αποστολέα ""%1"" δεν είναι έγκυρo. Παρακαλούμε χρησιμοποιήστε μόνο ορατούς χαρακτήρες και κενά διαστήματα."
"Maximum sender name length is 255. Please correct your settings.","Το μέγιστο μήκος Ονόματος αποστολέα είναι 255. Παρακαλώ διορθώστε τις ρυθμίσεις σας."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Το αρχείο που προσπαθείτε να φορτώσετε υπερβαίνει το όριο μεγέθους του διακομιστή των %1 kilobyte."
"The base directory to upload file is not specified.","Ο Φάκελος βάσης για να ανεβάσετε το αρχείο δεν έχει καθοριστεί."
"The specified image adapter cannot be used because of: %1","Ο καθορισμένος προσαρμογέας εικόνας δεν μπορεί να χρησιμοποιηθεί λόγω της: %1"
"Default scope","Προεπιλεγμένο εύρος"
"Base currency","Βασικό νόμισμα"
"Display default currency","Προβολή προεπιλεγμένου νομίσματος"
"website(%1) scope","ιστοσελίδα(%1) πεδίο εφαρμογής"
"store(%1) scope","Κατάστημα (%1) πεδίο εφαρμογής"
"Currency ""%1"" is used as %2 in %3.","Νόμισμα ""%1"" χρησιμοποιείται ως %2 σε %3."
"Please correct the timezone.","Παρακαλώ διορθώστε τη ζώνη ώρας."
"The file ""%1"" does not exist","Δεν υπάρχει το αρχείο ""%1"""
"The ""%1"" path does not exist","Δεν υπάρχει η διαδρομή ""%1"""
"Always (during development)","Πάντα (κατά τη διάρκεια της ανάπτυξης)"
"Only Once (version upgrade)","Μόνο μια φορά (έκδοση αναβάθμισης)"
"Never (production)","Ποτέ (παραγωγή)"
"Bcc","""Ιδιαίτ."""
"Separate Email","Ξεχωριστό Email"
"%1 (Default)","%1 (προεπιλογή)"
"title","τίτλος"
"No","Όχι"
"Optional","Προαιρετικό"
"Required","Απαιτείται"
"Website","Ιστοσελίδα"
"Store","Κατάστημα"
"Store View","Προβολή Καταστήματος"
"HTTP (unsecure)","HTTP (μη ασφαλές)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ναι (βρέθηκαν 302)"
"Yes (301 Moved Permanently)","Ναι (301 μεταφέρονται οριστικά)"
"Yes","Ναί"
"Specified","Καθορίστηκαν"
"Visible section not found.","Ορατό τμήμα δεν βρέθηκε."
"Config form fieldset clone model required to be able to clone fields","Το μοντέλο κλόνου συνόλου πεδίων ρυθμίσεων απαιτείται για να κλωνοποιήσετε τα πεδία"
"%1: Instance of %2 is expected, got %3 instead","%1: Αναμένεται η εμφάνιση του %2, αντί του ληφθέντος %3"
"Invalid XML in file %1:\n%2","Μη έγκυρο XML στο αρχείο %1:\n%2"
".","."
"'There is no defined type ' .","'Δεν υπάρχει καθορισμένος τύπος '."
"'Object is not instance of ' .","'Το αντικείμενο δεν είναι παρουσία του ' ."
"Filesystem is not writable.","Filesystem is not writable."
"Some error","Κάποιο λάθος"
"Some message","Κάποιο μήνυμα"
"You cannot run this command because the Magento application is not installed.","Δεν μπορείτε να εκτελέσετε αυτήν την εντολή, επειδή δεν έχει εγκατασταθεί η εφαρμογή Magento."
"This command is unavailable right now.","Η εντολή δεν είναι διαθέσιμη αυτή τη στιγμή."
"The ""test/test/test"" path does not exists","Η διαδρομή ""test/test/test"" δεν υπάρχει"
"error message","μήνυμα σφάλματος"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","κάποιο πρόθεμα"
"element label","ετικέτα στοιχείου"
"element hint","υπόδειξη στοιχείου"
"element comment","σχόλιο στοιχείου"
"element tooltip","επεξήγηση στοιχείου"
"test","δοκιμή"
"test2","δοκιμή2"
"Add after","Προσθήκη μετά"
"Delete","Διαγραφή"
"Current Configuration Scope:","Τρέχον πεδίο ρύθμισης παραμέτρων:"
"Stores","Καταστήματα"
"Group Label","Ετικέτα Ομάδας"
"Some Label","Κάποια ετικέτα"
"Tab Label","Ετικέτα Καρτέλας"
"Allow everything","Επιτρέψτε τα πάντα"
"Magento Admin","Διαχειριστής Magento"
"Dashboard","Πίνακας Ελέγχου"
"Manage Stores","Διαχείριση Καταστημάτων"
"Field 2","Πεδίο 2"
"Field 3","Πεδίο 3"
"Field 3.1","Πεδίο 3.1"
"Field 3.1.1","Πεδίο 3.1.1"
"Field 4","Πεδίο 4"
"Advanced Section","Ενότητα για προχωρημένους"
"Advanced Admin Section","Ενότητα για Προχωρημένους Διαχειριστές"
"Design Section","Σχεδιαστήριο"
"General Section","Γενικό Τμήμα"
"System Section","Τμήμα συστήματος"
"Currency Setup Section","Ενότητα Διαμόρφωσης Νομίσματος"
"Developer Section","Ενότητα Προγραμματιστή"
"Web Section","Τμήμα Web"
"Store Email Addresses Section","Ενότητα Διευθύνσεων Email Καταστήματος"
"Email to a Friend","Αποστολή σε έναν φίλο"
"Action","Ενέργεια"
"'The specified image adapter cannot be used because of: ' .","'Ο καθορισμένος προσαρμογέας εικόνας δεν μπορεί να χρησιμοποιηθεί λόγω της: ' ."
"The file ""' . . '"" does not exist","Δεν υπάρχει το αρχείο ""' . . '"""
"The class for ""%1"" type wasn't declared. Enter the class and try again.","Η κλάση για το τύπο ""%1"" δεν δηλώθηκε. Εισάγετε την κλάση και δοκιμάστε ξανά."
"The ""%1"" email address is incorrect. Verify the email address and try again.","Η διεύθυνση email ""%1"" δεν είναι έγκυρη. Επιβεβαιώστε την διεύθυνση email και δοκιμάστε ξανά."
"The time zone is incorrect. Verify the time zone and try again.","Η ζώνη ώρας είναι εσφαλμένη. Επαληθεύστε τη ζώνη ώρας και προσπαθήστε ξανά."
"The ""%1"" file doesn't exist.","Το αρχείο ""%1"" δεν υπάρχει."
"The ""%1"" path doesn't exist. Verify and try again.","Η διαδρομή ""%1"" δεν υπάρχει. Επαληθεύστε και δοκιμάστε ξανά."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","""Το XML στο αρχείο ""%1"" δεν είναι έγκυρο:'. ""\n%2\nΕλέγξτε το XML και δοκιμάστε ξανά."""

app/code/Magento/Config/i18n/el_GR.csv (diff)
@@ -15,11 +15,11 @@
 "Enable","Ενεργοποίηση"
 "Disable","Απενεργοποίηση"
 "Configuration","Ρύθμιση παραμέτρων"
-"Class for type ""%1"" was not declared","Class for type ""%1"" was not declared"
-"%1 should implement %2","%1 should implement %2"
-"The value you set has already been locked. To change the value, use the --%1 option.","The value you set has already been locked. To change the value, use the --%1 option."
+"Class for type ""%1"" was not declared","Η κλάση για τον τύπο ""%1"" δεν δηλώθηκε"
+"%1 should implement %2","%1 πρέπει να εφαρμόζει %2"
+"The value you set has already been locked. To change the value, use the --%1 option.","Η τιμή που έχετε ορίσει έχει ήδη κλειδωθεί. Για να αλλάξετε την τιμή, χρησιμοποιήστε την επιλογή --%1."
 "%1","%1"
-"Configuration for path: ""%1"" doesn't exist","Configuration for path: ""%1"" doesn't exist"
+"Configuration for path: ""%1"" doesn't exist","Διαμόρφωση για διαδρομή: ""%1"" δεν υπάρχει"
 "System","Σύστημα"
 "You saved the configuration.","Έχετε αποθηκεύσει τις ρυθμίσεις παραμέτρων."
 "Something went wrong while saving this configuration:","Κάτι πήγε στραβά κατά την αποθήκευση αυτής της ρύθμισης παραμέτρων:"
@@ -72,11 +72,11 @@
 "Specified","Καθορίστηκαν"
 "Visible section not found.","Ορατό τμήμα δεν βρέθηκε."
 "Config form fieldset clone model required to be able to clone fields","Το μοντέλο κλόνου συνόλου πεδίων ρυθμίσεων απαιτείται για να κλωνοποιήσετε τα πεδία"
-"%1: Instance of %2 is expected, got %3 instead","%1: Instance of %2 is expected, got %3 instead"
+"%1: Instance of %2 is expected, got %3 instead","%1: Αναμένεται η εμφάνιση του %2, αντί του ληφθέντος %3"
 "Invalid XML in file %1:\n%2","Μη έγκυρο XML στο αρχείο %1:\n%2"
 ".","."
-"'There is no defined type ' .","'There is no defined type ' ."
-"'Object is not instance of ' .","'Object is not instance of ' ."
+"'There is no defined type ' .","'Δεν υπάρχει καθορισμένος τύπος '."
+"'Object is not instance of ' .","'Το αντικείμενο δεν είναι παρουσία του ' ."
 "Filesystem is not writable.","Filesystem is not writable."
 "Some error","Κάποιο λάθος"
 "Some message","Κάποιο μήνυμα"
@@ -122,9 +122,9 @@
 "Action","Ενέργεια"
 "'The specified image adapter cannot be used because of: ' .","'Ο καθορισμένος προσαρμογέας εικόνας δεν μπορεί να χρησιμοποιηθεί λόγω της: ' ."
 "The file ""' . . '"" does not exist","Δεν υπάρχει το αρχείο ""' . . '"""
-"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
+"The class for ""%1"" type wasn't declared. Enter the class and try again.","Η κλάση για το τύπο ""%1"" δεν δηλώθηκε. Εισάγετε την κλάση και δοκιμάστε ξανά."
 "The ""%1"" email address is incorrect. Verify the email address and try again.","Η διεύθυνση email ""%1"" δεν είναι έγκυρη. Επιβεβαιώστε την διεύθυνση email και δοκιμάστε ξανά."
-"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
+"The time zone is incorrect. Verify the time zone and try again.","Η ζώνη ώρας είναι εσφαλμένη. Επαληθεύστε τη ζώνη ώρας και προσπαθήστε ξανά."
 "The ""%1"" file doesn't exist.","Το αρχείο ""%1"" δεν υπάρχει."
 "The ""%1"" path doesn't exist. Verify and try again.","Η διαδρομή ""%1"" δεν υπάρχει. Επαληθεύστε και δοκιμάστε ξανά."
-"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""
+"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","""Το XML στο αρχείο ""%1"" δεν είναι έγκυρο:'. ""\n%2\nΕλέγξτε το XML και δοκιμάστε ξανά."""
