app/code/Magento/Config/i18n/es_AR.csv (before)
"Default Config","Configuración por defecto"
"Save Config","Guardar configuración"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSEITE]"
"[STORE VIEW]","[VISTA DE TIENDA]"
"Use system value","Usar valor del sistema"
"Use Default","Usar predeterminado"
"Use Website","Uso del Website"
"Add","Agregar"
"Delete File","Eliminar archivo"
"Search String","Cadena de búsqueda"
"Design Theme","Tema de diseño"
"Add \Exception","Añadir \Exception"
"-- No Theme --","-- Sin tema --"
"Enable","Habilitar"
"Disable","Desactivar"
"Configuration","Configuración"
"Class for type ""%1"" was not declared","La clase para el tipo ""%1"" no fue declarada"
"%1 should implement %2","%1 debe implementar %2"
"The value you set has already been locked. To change the value, use the --%1 option.","El valor que seteo está bloqueado. Para cambiar el valor, utilice la opción --%1."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","La configuración para la ruta: ""%1"" no existe"
"System","Sistema"
"You saved the configuration.","Ha guardado la configuración."
"Something went wrong while saving this configuration:","Algo salió mal al guardar esta condición:"
"Page not found.","Página no encontrada."
"Please specify the admin custom URL.","Especifique la URL personalizada de admin."
"Invalid %1. %2","%1 no válido. %2"
"Value must be a URL or one of placeholders: %1","El valor debe ser un URL o uno de los marcadores de posición: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Especificar una URL o la ruta que se inicia con rellenan: %1 y termina con ""/""."
"%1 An empty value is allowed as well.","Así se permite %1 un valor vacío."
"Specify a fully qualified URL.","Especificar una dirección URL completa."
"Selected allowed currency ""%1"" is not available in installed currencies.","La moneda permitida ""%1"" no está disponible en monedas instaladas."
"Default display currency ""%1"" is not available in allowed currencies.","Moneda de visualización por defecto ""%1"" no está disponible en monedas permitidas."
"Sorry, we haven't installed the base currency you selected.","Lo sentimos, no está instalado la base de moneda seleccionada."
"We can't save the Cron expression.","No se puede guardar la expresión Cron."
"Sorry, we haven't installed the default display currency you selected.","Lo sentimos, no está instalado la moneda seleccionada para la visualización predeterminada."
"Sorry, the default display currency you selected is not available in allowed currencies.","Lo sentimos, la moneda de visualización predeterminada que ha seleccionado no está disponible en monedas permitidas."
"Please correct the email address: ""%1"".","Por favor corregir la dirección de correo: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","El nombre del remitente ""%1"" no es válido. Utilice sólo caracteres visibles y espacios."
"Maximum sender name length is 255. Please correct your settings.","Longitud de nombre de remitente máximo es 255 caracteres. Corrija la configuración."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","El archivo que está subiendo supera el límite de tamaño del servidor de %1 kilobytes."
"The base directory to upload file is not specified.","El directorio base para cargar el archivo no ha sido especificado."
"The specified image adapter cannot be used because of: %1","El adaptador de imagen especificado no puede utilizarse por: %1"
"Default scope","Alcance predeterminado"
"Base currency","Moneda base"
"Display default currency","Mostrar la divisa predeterminada"
"website(%1) scope","website(%1) alcance"
"store(%1) scope","store(%1) alcance"
"Currency ""%1"" is used as %2 in %3.","Moneda ""%1"" se utiliza como %2 en %3."
"Please correct the timezone.","Por favor corregir la zona horaria."
"The file ""%1"" does not exist","No existe el archivo ""%1"""
"The ""%1"" path does not exist","No existe la ruta de ""%1"""
"Always (during development)","Siempre (durante el desarrollo)"
"Only Once (version upgrade)","Solamente una vez (actualización de versión)"
"Never (production)","Nunca (producción)"
"Bcc","Bcc"
"Separate Email","Separar correo electrónico"
"%1 (Default)","%1 (por defecto)"
"title","título"
"No","No 	"
"Optional","Opcional"
"Required","Obligatorio"
"Website","Página web"
"Store","Tienda"
"Store View","Vista de la tienda"
"HTTP (unsecure)","HTTP (no seguro)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Sí (302 encontrados)"
"Yes (301 Moved Permanently)","Sí (301 movido permanentemente)"
"Yes","Si"
"Specified","Especificado"
"Visible section not found.","Sección visible no encontrada."
"Config form fieldset clone model required to be able to clone fields","Config forma de campos modelo clon necesario para ser capaz de clonar campos"
"%1: Instance of %2 is expected, got %3 instead","%1: Se espera la instancia de %2, en su lugar se obtuvo %3"
"Invalid XML in file %1:\n%2","XML no válido en archivo %1:\n%2"
".","."
"'There is no defined type ' .","'No hay un tipo definido'."
"'Object is not instance of ' .","'El objeto no es instancia de'."
"Filesystem is not writable.","El archivo %1 no es modificable."
"Some error","Algún error"
"Some message","Algún mensaje"
"You cannot run this command because the Magento application is not installed.","No puede ejecutar este comando porque no está instalada la aplicación Magento."
"This command is unavailable right now.","Este comando no está disponible ahora mismo."
"The ""test/test/test"" path does not exists","No existe la ruta de ""test/test/test"""
"error message","mensaje de error"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","algunos prefijo"
"element label","etiqueta de elemento"
"element hint","sugerencia de elemento"
"element comment","comentario de elemento"
"element tooltip","elemento de información sobre herramientas"
"test","prueba"
"test2","test2"
"Add after","Agregar después de"
"Delete","Eliminar"
"Current Configuration Scope:","Ámbito de la configuración actual:"
"Stores","Tiendas"
"Group Label","Etiqueta de grupo"
"Some Label","Algunas etiquetas"
"Tab Label","Ficha etiqueta"
"Allow everything","Permitir todo"
"Magento Admin","Administración de Magento"
"Dashboard","Panel de control"
"Manage Stores","Gestionar tiendas"
"Field 2","Campo 2"
"Field 3","Campo 3"
"Field 3.1","Campo 3.1"
"Field 3.1.1","Campo 3.1.1"
"Field 4","Campo 4"
"Advanced Section","Sección avanzada"
"Advanced Admin Section","Sección de administración avanzada"
"Design Section","Sección de diseño"
"General Section","Sección General"
"System Section","Sección de sistema"
"Currency Setup Section","Sección de configuración de moneda"
"Developer Section","Sección de desarrollador"
"Web Section","Sección de la web"
"Store Email Addresses Section","Sección de direcciones de correo electrónico de tienda"
"Email to a Friend","Escribir correo electrónico a un amigo"
"Action","Acción"
"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","La clase para el tipo ""%1"" no fue declarada. Introduzca la clase y vuelve a intentarlo."
"The ""%1"" email address is incorrect. Verify the email address and try again.","La dirección de correo electrónico ""%1"" es incorrecta. Verificar la dirección de correo electrónico y vuelva a intentarlo."
"The time zone is incorrect. Verify the time zone and try again.","La zona horaria es incorrecta. Verifica la zona horario e inténtelo de nuevo."
"The ""%1"" file doesn't exist.","El archivo ""%1"" no existe."
"The ""%1"" path doesn't exist. Verify and try again.","La ruta ""%1"" no existe. Verifique y vuelva a intentarlo."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""

app/code/Magento/Config/i18n/es_AR.csv (after)
"Default Config","Configuración por defecto"
"Save Config","Guardar configuración"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSEITE]"
"[STORE VIEW]","[VISTA DE TIENDA]"
"Use system value","Usar valor del sistema"
"Use Default","Usar predeterminado"
"Use Website","Uso del Website"
"Add","Agregar"
"Delete File","Eliminar archivo"
"Search String","Cadena de búsqueda"
"Design Theme","Tema de diseño"
"Add \Exception","Añadir \Exception"
"-- No Theme --","-- Sin tema --"
"Enable","Habilitar"
"Disable","Desactivar"
"Configuration","Configuración"
"Class for type ""%1"" was not declared","La clase para el tipo ""%1"" no fue declarada"
"%1 should implement %2","%1 debe implementar %2"
"The value you set has already been locked. To change the value, use the --%1 option.","El valor que seteo está bloqueado. Para cambiar el valor, utilice la opción --%1."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","La configuración para la ruta: ""%1"" no existe"
"System","Sistema"
"You saved the configuration.","Ha guardado la configuración."
"Something went wrong while saving this configuration:","Algo salió mal al guardar esta condición:"
"Page not found.","Página no encontrada."
"Please specify the admin custom URL.","Especifique la URL personalizada de admin."
"Invalid %1. %2","%1 no válido. %2"
"Value must be a URL or one of placeholders: %1","El valor debe ser un URL o uno de los marcadores de posición: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Especificar una URL o la ruta que se inicia con rellenan: %1 y termina con ""/""."
"%1 An empty value is allowed as well.","Así se permite %1 un valor vacío."
"Specify a fully qualified URL.","Especificar una dirección URL completa."
"Selected allowed currency ""%1"" is not available in installed currencies.","La moneda permitida ""%1"" no está disponible en monedas instaladas."
"Default display currency ""%1"" is not available in allowed currencies.","Moneda de visualización por defecto ""%1"" no está disponible en monedas permitidas."
"Sorry, we haven't installed the base currency you selected.","Lo sentimos, no está instalado la base de moneda seleccionada."
"We can't save the Cron expression.","No se puede guardar la expresión Cron."
"Sorry, we haven't installed the default display currency you selected.","Lo sentimos, no está instalado la moneda seleccionada para la visualización predeterminada."
"Sorry, the default display currency you selected is not available in allowed currencies.","Lo sentimos, la moneda de visualización predeterminada que ha seleccionado no está disponible en monedas permitidas."
"Please correct the email address: ""%1"".","Por favor corregir la dirección de correo: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","El nombre del remitente ""%1"" no es válido. Utilice sólo caracteres visibles y espacios."
"Maximum sender name length is 255. Please correct your settings.","Longitud de nombre de remitente máximo es 255 caracteres. Corrija la configuración."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","El archivo que está subiendo supera el límite de tamaño del servidor de %1 kilobytes."
"The base directory to upload file is not specified.","El directorio base para cargar el archivo no ha sido especificado."
"The specified image adapter cannot be used because of: %1","El adaptador de imagen especificado no puede utilizarse por: %1"
"Default scope","Alcance predeterminado"
"Base currency","Moneda base"
"Display default currency","Mostrar la divisa predeterminada"
"website(%1) scope","website(%1) alcance"
"store(%1) scope","store(%1) alcance"
"Currency ""%1"" is used as %2 in %3.","Moneda ""%1"" se utiliza como %2 en %3."
"Please correct the timezone.","Por favor corregir la zona horaria."
"The file ""%1"" does not exist","No existe el archivo ""%1"""
"The ""%1"" path does not exist","No existe la ruta de ""%1"""
"Always (during development)","Siempre (durante el desarrollo)"
"Only Once (version upgrade)","Solamente una vez (actualización de versión)"
"Never (production)","Nunca (producción)"
"Bcc","CCO"
"Separate Email","Separar correo electrónico"
"%1 (Default)","%1 (por defecto)"
"title","título"
"No","No 	"
"Optional","Opcional"
"Required","Obligatorio"
"Website","Página web"
"Store","Tienda"
"Store View","Vista de la tienda"
"HTTP (unsecure)","HTTP (no seguro)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Sí (302 encontrados)"
"Yes (301 Moved Permanently)","Sí (301 movido permanentemente)"
"Yes","Si"
"Specified","Especificado"
"Visible section not found.","Sección visible no encontrada."
"Config form fieldset clone model required to be able to clone fields","Config forma de campos modelo clon necesario para ser capaz de clonar campos"
"%1: Instance of %2 is expected, got %3 instead","%1: Se espera la instancia de %2, en su lugar se obtuvo %3"
"Invalid XML in file %1:\n%2","XML no válido en archivo %1:\n%2"
".","."
"'There is no defined type ' .","'No hay un tipo definido'."
"'Object is not instance of ' .","'El objeto no es instancia de'."
"Filesystem is not writable.","El archivo %1 no es modificable."
"Some error","Algún error"
"Some message","Algún mensaje"
"You cannot run this command because the Magento application is not installed.","No puede ejecutar este comando porque no está instalada la aplicación Magento."
"This command is unavailable right now.","Este comando no está disponible ahora mismo."
"The ""test/test/test"" path does not exists","No existe la ruta de ""test/test/test"""
"error message","mensaje de error"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","algunos prefijo"
"element label","etiqueta de elemento"
"element hint","sugerencia de elemento"
"element comment","comentario de elemento"
"element tooltip","elemento de información sobre herramientas"
"test","prueba"
"test2","test2"
"Add after","Agregar después de"
"Delete","Eliminar"
"Current Configuration Scope:","Ámbito de la configuración actual:"
"Stores","Tiendas"
"Group Label","Etiqueta de grupo"
"Some Label","Algunas etiquetas"
"Tab Label","Ficha etiqueta"
"Allow everything","Permitir todo"
"Magento Admin","Administración de Magento"
"Dashboard","Panel de control"
"Manage Stores","Gestionar tiendas"
"Field 2","Campo 2"
"Field 3","Campo 3"
"Field 3.1","Campo 3.1"
"Field 3.1.1","Campo 3.1.1"
"Field 4","Campo 4"
"Advanced Section","Sección avanzada"
"Advanced Admin Section","Sección de administración avanzada"
"Design Section","Sección de diseño"
"General Section","Sección General"
"System Section","Sección de sistema"
"Currency Setup Section","Sección de configuración de moneda"
"Developer Section","Sección de desarrollador"
"Web Section","Sección de la web"
"Store Email Addresses Section","Sección de direcciones de correo electrónico de tienda"
"Email to a Friend","Escribir correo electrónico a un amigo"
"Action","Acción"
"'The specified image adapter cannot be used because of: ' .","'El adaptador de imagen especificado no puede ser utilizado por: '."
"The file ""' . . '"" does not exist","El archivo ""' .. '"" no existe"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","La clase para el tipo ""%1"" no fue declarada. Introduzca la clase y vuelve a intentarlo."
"The ""%1"" email address is incorrect. Verify the email address and try again.","La dirección de correo electrónico ""%1"" es incorrecta. Verificar la dirección de correo electrónico y vuelva a intentarlo."
"The time zone is incorrect. Verify the time zone and try again.","La zona horaria es incorrecta. Verifica la zona horario e inténtelo de nuevo."
"The ""%1"" file doesn't exist.","El archivo ""%1"" no existe."
"The ""%1"" path doesn't exist. Verify and try again.","La ruta ""%1"" no existe. Verifique y vuelva a intentarlo."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""

app/code/Magento/Config/i18n/es_AR.csv (diff)
@@ -54,7 +54,7 @@
 "Always (during development)","Siempre (durante el desarrollo)"
 "Only Once (version upgrade)","Solamente una vez (actualización de versión)"
 "Never (production)","Nunca (producción)"
-"Bcc","Bcc"
+"Bcc","CCO"
 "Separate Email","Separar correo electrónico"
 "%1 (Default)","%1 (por defecto)"
 "title","título"
@@ -120,8 +120,8 @@
 "Store Email Addresses Section","Sección de direcciones de correo electrónico de tienda"
 "Email to a Friend","Escribir correo electrónico a un amigo"
 "Action","Acción"
-"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
-"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
+"'The specified image adapter cannot be used because of: ' .","'El adaptador de imagen especificado no puede ser utilizado por: '."
+"The file ""' . . '"" does not exist","El archivo ""' .. '"" no existe"
 "The class for ""%1"" type wasn't declared. Enter the class and try again.","La clase para el tipo ""%1"" no fue declarada. Introduzca la clase y vuelve a intentarlo."
 "The ""%1"" email address is incorrect. Verify the email address and try again.","La dirección de correo electrónico ""%1"" es incorrecta. Verificar la dirección de correo electrónico y vuelva a intentarlo."
 "The time zone is incorrect. Verify the time zone and try again.","La zona horaria es incorrecta. Verifica la zona horario e inténtelo de nuevo."
