app/code/Magento/Config/i18n/es_ES.csv (before)
"Default Config","Configuración por defecto"
"Save Config","Guardar configuración"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSEITE]"
"[STORE VIEW]","[VISTA DE TIENDA]"
"Use system value","Usar valor del sistema"
"Use Default","Usar predeterminado"
"Use Website","Usar Website"
"Add","Agregar"
"Delete File","Eliminar archivo"
"Search String","Cadena de búsqueda"
"Design Theme","Tema del diseño"
"Add \Exception","Añadir \Exception"
"-- No Theme --","-- Sin tema --"
"Enable","Activado"
"Disable","Desactivar"
"Configuration","Configuración"
"Class for type ""%1"" was not declared","La clase para el tipo ""%1"" no fue declarada"
"%1 should implement %2","%1 debe implementar %2"
"The value you set has already been locked. To change the value, use the --%1 option.","El valor que estableció ya ha sido bloqueado. Para cambiar el valor, use la opción --%1."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Configuración para la ruta: ""%1"" no existe"
"System","Sistema"
"You saved the configuration.","Ha guardado la configuración."
"Something went wrong while saving this configuration:","Algo salió mal al guardar esta configuración:"
"Page not found.","Página no encontrada."
"Please specify the admin custom URL.","Bitte geben Sie die individuelle Admin-URL an."
"Invalid %1. %2","Inválido %1. %2"
"Value must be a URL or one of placeholders: %1","El valor debe ser una URL o uno de los marcadores de posición: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Especificar un URL o la ruta que comienza con marcador de posición(es): %1, y que termina con ""/""."
"%1 An empty value is allowed as well.","%1 un valor vació también es aceptado."
"Specify a fully qualified URL.","Especificar una dirección URL completa y válida."
"Selected allowed currency ""%1"" is not available in installed currencies.","La moneda seleccionada ""%1"" no está disponible en las monedas instaladas."
"Default display currency ""%1"" is not available in allowed currencies.","Moneda de visualización por defecto ""%1"" no está disponible en monedas permitidas."
"Sorry, we haven't installed the base currency you selected.","Lo sentimos, no está instalada la base de moneda seleccionada."
"We can't save the Cron expression.","No se puede guardar la expresión Cron."
"Sorry, we haven't installed the default display currency you selected.","Lo sentimos, no hemos instalado la moneda de visualización por defecto seleccionada."
"Sorry, the default display currency you selected is not available in allowed currencies.","La moneda de visualización predeterminada seleccionada no está disponible en monedas permitidas."
"Please correct the email address: ""%1"".","Por favor corrige esta dirección de correo electrónico: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","El nombre del remitente ""%1"" no es válido. Por favor, use sólo caracteres y espacios visibles."
"Maximum sender name length is 255. Please correct your settings.","Maximale Absender-Länge beträgt 255 Zeichen. Bitte korrigieren Sie Ihre Einstellungen."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","El archivo que está subiendo supera el límite de tamaño del servidor de %1 kilobytes."
"The base directory to upload file is not specified.","El directorio base para cargar el archivo no ha sido especificado."
"The specified image adapter cannot be used because of: %1","El adaptador de imagen especificado no se puede utilizar debido a: %1"
"Default scope","Geltungsbereich (voreingestellt)"
"Base currency","Basiswährung"
"Display default currency","Voreingestellte Währung anzeigen"
"website(%1) scope","alcance del sitio (%1)"
"store(%1) scope","Store(%1) alcance"
"Currency ""%1"" is used as %2 in %3.","La moneda ""%1"" se utiliza como %2 en %3."
"Please correct the timezone.","Por favor corregir la zona horaria."
"The file ""%1"" does not exist","El archivo %1 no existe"
"The ""%1"" path does not exist","La ruta ""%1"" no existe"
"Always (during development)","Immer (während der Entwicklung)"
"Only Once (version upgrade)","Nur einmal (Upgrade der Version)"
"Never (production)","Niemals (Produktivumgebung)"
"Bcc","Bcc"
"Separate Email","Separate eMail"
"%1 (Default)","%1 (por defecto)"
"title","título"
"No","No 	"
"Optional","Freiwillig"
"Required","Requerido"
"Website","Página web"
"Store","Tienda"
"Store View","Vista de la tienda"
"HTTP (unsecure)","HTTP (ungesichert)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ja (302 Gefunden)"
"Yes (301 Moved Permanently)","Ja (301 Dauerhaft entfernt)"
"Yes","Sí"
"Specified","Especificado"
"Visible section not found.","Sección visible no encontrada."
"Config form fieldset clone model required to be able to clone fields","Config Felder-Formular als Klon-Modell erforderlich, um Felder klonen zu können"
"%1: Instance of %2 is expected, got %3 instead","%1: se espera la instancia de %2, obtuvo %3 en su lugar"
"Invalid XML in file %1:\n%2","XML no válido en archivo %1:\n%2"
".","."
"'There is no defined type ' .","'No hay un tipo definido'."
"'Object is not instance of ' .","'Objeto no es instancia de'."
"Filesystem is not writable.","El sistema de archivos no se puede escribir."
"Some error","Algún error"
"Some message","Algún mensaje"
"You cannot run this command because the Magento application is not installed.","No puede ejecutar este comando porque la aplicación Magento no está instalada."
"This command is unavailable right now.","Este comando no está disponible ahora mismo."
"The ""test/test/test"" path does not exists","La ruta ""test/test/test"" no existe"
"error message","mensaje de error"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","algún prefijo"
"element label","etiqueta de elemento"
"element hint","sugerencia de elemento"
"element comment","comentario de elemento"
"element tooltip","tooltip de elemento"
"test","prueba"
"test2","test2"
"Add after","Hinzufügen nach"
"Delete","Borrar"
"Current Configuration Scope:","Alcance actual de configuración:"
"Stores","Tiendas"
"Group Label","Etiqueta de grupo"
"Some Label","Alguna etiqueta"
"Tab Label","Etiqueta de pestaña"
"Allow everything","Permitir todo"
"Magento Admin","Administración de Magento"
"Dashboard","Panel"
"Manage Stores","Gestionar tiendas"
"Field 2","Campo 2"
"Field 3","Campo 3"
"Field 3.1","Campo 3.1"
"Field 3.1.1","Campo 3.1.1"
"Field 4","Campo 4"
"Advanced Section","Sección avanzada"
"Advanced Admin Section","Sección Avanzada de Admin"
"Design Section","Sección de diseño"
"General Section","Sección General"
"System Section","Sección de sistema"
"Currency Setup Section","Sección de configuración de moneda"
"Developer Section","Sección del Desarrollador"
"Web Section","Sección de la web"
"Store Email Addresses Section","Sección de emails de tienda"
"Email to a Friend","Escribir correo electrónico a un amigo"
"Action","Acción"
"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
"The file ""' . . '"" does not exist","El archivo ""' .. '"" no existe"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","La clase para el tipo ""%1"" no fue declarada. Introduzca la clase y vuelve a intentarlo."
"The ""%1"" email address is incorrect. Verify the email address and try again.","La dirección de correo electrónico ""%1"" es incorrecta. Verificar la dirección de correo electrónico y vuelva a intentarlo."
"The time zone is incorrect. Verify the time zone and try again.","La zona horaria es incorrecta. Verifica la zona horario e inténtelo de nuevo."
"The ""%1"" file doesn't exist.","El archivo ""%1"" no existe."
"The ""%1"" path doesn't exist. Verify and try again.","La ruta ""%1"" no existe. Verifique y vuelva a intentarlo."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""

app/code/Magento/Config/i18n/es_ES.csv (after)
"Default Config","Configuración por defecto"
"Save Config","Guardar configuración"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSEITE]"
"[STORE VIEW]","[VISTA DE TIENDA]"
"Use system value","Usar valor del sistema"
"Use Default","Usar predeterminado"
"Use Website","Usar Website"
"Add","Agregar"
"Delete File","Eliminar archivo"
"Search String","Cadena de búsqueda"
"Design Theme","Tema del diseño"
"Add \Exception","Añadir \Exception"
"-- No Theme --","-- Sin tema --"
"Enable","Activado"
"Disable","Desactivar"
"Configuration","Configuración"
"Class for type ""%1"" was not declared","La clase para el tipo ""%1"" no fue declarada"
"%1 should implement %2","%1 debe implementar %2"
"The value you set has already been locked. To change the value, use the --%1 option.","El valor que estableció ya ha sido bloqueado. Para cambiar el valor, use la opción --%1."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Configuración para la ruta: ""%1"" no existe"
"System","Sistema"
"You saved the configuration.","Ha guardado la configuración."
"Something went wrong while saving this configuration:","Algo salió mal al guardar esta configuración:"
"Page not found.","Página no encontrada."
"Please specify the admin custom URL.","Bitte geben Sie die individuelle Admin-URL an."
"Invalid %1. %2","Inválido %1. %2"
"Value must be a URL or one of placeholders: %1","El valor debe ser una URL o uno de los marcadores de posición: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Especificar un URL o la ruta que comienza con marcador de posición(es): %1, y que termina con ""/""."
"%1 An empty value is allowed as well.","%1 un valor vació también es aceptado."
"Specify a fully qualified URL.","Especificar una dirección URL completa y válida."
"Selected allowed currency ""%1"" is not available in installed currencies.","La moneda seleccionada ""%1"" no está disponible en las monedas instaladas."
"Default display currency ""%1"" is not available in allowed currencies.","Moneda de visualización por defecto ""%1"" no está disponible en monedas permitidas."
"Sorry, we haven't installed the base currency you selected.","Lo sentimos, no está instalada la base de moneda seleccionada."
"We can't save the Cron expression.","No se puede guardar la expresión Cron."
"Sorry, we haven't installed the default display currency you selected.","Lo sentimos, no hemos instalado la moneda de visualización por defecto seleccionada."
"Sorry, the default display currency you selected is not available in allowed currencies.","La moneda de visualización predeterminada seleccionada no está disponible en monedas permitidas."
"Please correct the email address: ""%1"".","Por favor corrige esta dirección de correo electrónico: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","El nombre del remitente ""%1"" no es válido. Por favor, use sólo caracteres y espacios visibles."
"Maximum sender name length is 255. Please correct your settings.","Maximale Absender-Länge beträgt 255 Zeichen. Bitte korrigieren Sie Ihre Einstellungen."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","El archivo que está subiendo supera el límite de tamaño del servidor de %1 kilobytes."
"The base directory to upload file is not specified.","El directorio base para cargar el archivo no ha sido especificado."
"The specified image adapter cannot be used because of: %1","El adaptador de imagen especificado no se puede utilizar debido a: %1"
"Default scope","Geltungsbereich (voreingestellt)"
"Base currency","Basiswährung"
"Display default currency","Voreingestellte Währung anzeigen"
"website(%1) scope","alcance del sitio (%1)"
"store(%1) scope","Store(%1) alcance"
"Currency ""%1"" is used as %2 in %3.","La moneda ""%1"" se utiliza como %2 en %3."
"Please correct the timezone.","Por favor corregir la zona horaria."
"The file ""%1"" does not exist","El archivo %1 no existe"
"The ""%1"" path does not exist","La ruta ""%1"" no existe"
"Always (during development)","Immer (während der Entwicklung)"
"Only Once (version upgrade)","Nur einmal (Upgrade der Version)"
"Never (production)","Niemals (Produktivumgebung)"
"Bcc","CCO"
"Separate Email","Separate eMail"
"%1 (Default)","%1 (por defecto)"
"title","título"
"No","No 	"
"Optional","Freiwillig"
"Required","Requerido"
"Website","Página web"
"Store","Tienda"
"Store View","Vista de la tienda"
"HTTP (unsecure)","HTTP (ungesichert)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ja (302 Gefunden)"
"Yes (301 Moved Permanently)","Ja (301 Dauerhaft entfernt)"
"Yes","Sí"
"Specified","Especificado"
"Visible section not found.","Sección visible no encontrada."
"Config form fieldset clone model required to be able to clone fields","Config Felder-Formular als Klon-Modell erforderlich, um Felder klonen zu können"
"%1: Instance of %2 is expected, got %3 instead","%1: se espera la instancia de %2, obtuvo %3 en su lugar"
"Invalid XML in file %1:\n%2","XML no válido en archivo %1:\n%2"
".","."
"'There is no defined type ' .","'No hay un tipo definido'."
"'Object is not instance of ' .","'Objeto no es instancia de'."
"Filesystem is not writable.","El sistema de archivos no se puede escribir."
"Some error","Algún error"
"Some message","Algún mensaje"
"You cannot run this command because the Magento application is not installed.","No puede ejecutar este comando porque la aplicación Magento no está instalada."
"This command is unavailable right now.","Este comando no está disponible ahora mismo."
"The ""test/test/test"" path does not exists","La ruta ""test/test/test"" no existe"
"error message","mensaje de error"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","algún prefijo"
"element label","etiqueta de elemento"
"element hint","sugerencia de elemento"
"element comment","comentario de elemento"
"element tooltip","tooltip de elemento"
"test","prueba"
"test2","test2"
"Add after","Hinzufügen nach"
"Delete","Borrar"
"Current Configuration Scope:","Alcance actual de configuración:"
"Stores","Tiendas"
"Group Label","Etiqueta de grupo"
"Some Label","Alguna etiqueta"
"Tab Label","Etiqueta de pestaña"
"Allow everything","Permitir todo"
"Magento Admin","Administración de Magento"
"Dashboard","Panel"
"Manage Stores","Gestionar tiendas"
"Field 2","Campo 2"
"Field 3","Campo 3"
"Field 3.1","Campo 3.1"
"Field 3.1.1","Campo 3.1.1"
"Field 4","Campo 4"
"Advanced Section","Sección avanzada"
"Advanced Admin Section","Sección Avanzada de Admin"
"Design Section","Sección de diseño"
"General Section","Sección General"
"System Section","Sección de sistema"
"Currency Setup Section","Sección de configuración de moneda"
"Developer Section","Sección del Desarrollador"
"Web Section","Sección de la web"
"Store Email Addresses Section","Sección de emails de tienda"
"Email to a Friend","Escribir correo electrónico a un amigo"
"Action","Acción"
"'The specified image adapter cannot be used because of: ' .","'El adaptador de imagen especificado no puede ser utilizado por: '."
"The file ""' . . '"" does not exist","El archivo ""' .. '"" no existe"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","La clase para el tipo ""%1"" no fue declarada. Introduzca la clase y vuelve a intentarlo."
"The ""%1"" email address is incorrect. Verify the email address and try again.","La dirección de correo electrónico ""%1"" es incorrecta. Verificar la dirección de correo electrónico y vuelva a intentarlo."
"The time zone is incorrect. Verify the time zone and try again.","La zona horaria es incorrecta. Verifica la zona horario e inténtelo de nuevo."
"The ""%1"" file doesn't exist.","El archivo ""%1"" no existe."
"The ""%1"" path doesn't exist. Verify and try again.","La ruta ""%1"" no existe. Verifique y vuelva a intentarlo."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""

app/code/Magento/Config/i18n/es_ES.csv (diff)
@@ -54,7 +54,7 @@
 "Always (during development)","Immer (während der Entwicklung)"
 "Only Once (version upgrade)","Nur einmal (Upgrade der Version)"
 "Never (production)","Niemals (Produktivumgebung)"
-"Bcc","Bcc"
+"Bcc","CCO"
 "Separate Email","Separate eMail"
 "%1 (Default)","%1 (por defecto)"
 "title","título"
@@ -120,7 +120,7 @@
 "Store Email Addresses Section","Sección de emails de tienda"
 "Email to a Friend","Escribir correo electrónico a un amigo"
 "Action","Acción"
-"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
+"'The specified image adapter cannot be used because of: ' .","'El adaptador de imagen especificado no puede ser utilizado por: '."
 "The file ""' . . '"" does not exist","El archivo ""' .. '"" no existe"
 "The class for ""%1"" type wasn't declared. Enter the class and try again.","La clase para el tipo ""%1"" no fue declarada. Introduzca la clase y vuelve a intentarlo."
 "The ""%1"" email address is incorrect. Verify the email address and try again.","La dirección de correo electrónico ""%1"" es incorrecta. Verificar la dirección de correo electrónico y vuelva a intentarlo."
