app/code/Magento/Config/i18n/ml_IN.csv (before)
"Default Config","Default Config"
"Save Config","കോൺഫിഗറേഷൻ സേവ് ചെയ്യുക"
"[GLOBAL]","[ഗ്ലോബൽ]"
"[WEBSITE]","[വെബ്സൈറ്റ്]"
"[STORE VIEW]","[സ്റ്റോർ വ്യൂ]"
"Use system value","സിസ്റ്റം മൂല്യം ഉപയോഗിക്കുക"
"Use Default","ഡീഫോൾട്ട് ഉപയോഗിയ്ക്കുക"
"Use Website","വെബ്സൈറ്റ് ഉപയോഗിക്കുക"
"Add","ചേർക്കുക"
"Delete File","ഫയൽ ഇല്ലാതാക്കുക"
"Search String","സ്ട്രിംഗ് തിരയുക"
"Design Theme","ഡിസൈൻ തീം"
"Add \Exception","Add \Exception"
"-- No Theme --","-- No Theme --"
"Enable","പ്രവർത്തനക്ഷമമാക്കുക"
"Disable","പ്രവർത്തനരഹിതമാക്കുക"
"Configuration","കോൺഫിഗറേഷൻ"
"Class for type ""%1"" was not declared","""%1"" ടൈപ്പിനായുള്ള ക്ലാസ് പ്രഖ്യാപിച്ചിട്ടില്ല"
"%1 should implement %2","%1 should implement %2"
"The value you set has already been locked. To change the value, use the --%1 option.","നിങ്ങൾ സജ്ജമാക്കിയ മൂല്യം ഇതിനകം ലോക്കുചെയ്‌തു. മൂല്യം മാറ്റാൻ, --%1 ഓപ്ഷൻ ഉപയോഗിക്കുക."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","പാതയ്ക്കുള്ള കോൺഫിഗറേഷൻ: ""%1"" നിലവിലില്ല"
"System","സിസ്റ്റം"
"You saved the configuration.","നിങ്ങൾ കോൺഫിഗുറേഷൻ സേവ് ചെയ്തു."
"Something went wrong while saving this configuration:","ഈ കോൺഫിഗുറേഷൻ സേവ് ചെയുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു:"
"Page not found.","പേജ് കണ്ടെത്തിയില്ല."
"Please specify the admin custom URL.","അഡ്‌മിൻ ഇഷ്‌ടാനുസൃത URL വ്യക്തമാക്കുക."
"Invalid %1. %2","%1 അസാധുവാണ്. %2"
"Value must be a URL or one of placeholders: %1","മൂല്യം ഒരു URL അല്ലെങ്കിൽ പ്ലെയ്‌സ്‌ഹോൾഡറുകളിൽ ഒന്നായിരിക്കണം: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","പ്ലെയ്‌സ്‌ഹോൾഡർ (കൾ) ഉപയോഗിച്ച് ആരംഭിക്കുന്ന ഒരു URL അല്ലെങ്കിൽ പാത്ത് വ്യക്തമാക്കുക: %1, ""/"" എന്ന് അവസാനിക്കുന്നു."
"%1 An empty value is allowed as well.","%1 ശൂന്യമായ മൂല്യവും അനുവദനീയമാണ്."
"Specify a fully qualified URL.","പൂർണ്ണ യോഗ്യതയുള്ള ഒരു URL വ്യക്തമാക്കുക."
"Selected allowed currency ""%1"" is not available in installed currencies.","തിരഞ്ഞെടുത്ത അനുവദനീയമായ കറൻസി ""%1"" ഇൻസ്റ്റാൾ ചെയ്ത കറൻസികളിൽ ലഭ്യമല്ല."
"Default display currency ""%1"" is not available in allowed currencies.","Default display currency ""%1"" is not available in allowed currencies."
"Sorry, we haven't installed the base currency you selected.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത അടിസ്ഥാന കറൻസി ഞങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല."
"We can't save the Cron expression.","ഞങ്ങൾക്ക് ക്രോൺ എക്‌സ്‌പ്രഷൻ സംരക്ഷിക്കാൻ കഴിയില്ല."
"Sorry, we haven't installed the default display currency you selected.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത സ്ഥിരസ്ഥിതി പ്രദർശന കറൻസി ഞങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല."
"Sorry, the default display currency you selected is not available in allowed currencies.","Sorry, the default display currency you selected is not available in allowed currencies."
"Please correct the email address: ""%1"".","Please correct the email address: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","The sender name ""%1"" is not valid. Please use only visible characters and spaces."
"Maximum sender name length is 255. Please correct your settings.","Maximum sender name length is 255. Please correct your settings."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","The file you're uploading exceeds the server size limit of %1 kilobytes."
"The base directory to upload file is not specified.","The base directory to upload file is not specified."
"The specified image adapter cannot be used because of: %1","The specified image adapter cannot be used because of: %1"
"Default scope","Default scope"
"Base currency","Base currency"
"Display default currency","Display default currency"
"website(%1) scope","website(%1) scope"
"store(%1) scope","store(%1) scope"
"Currency ""%1"" is used as %2 in %3.","Currency ""%1"" is used as %2 in %3."
"Please correct the timezone.","Please correct the timezone."
"The file ""%1"" does not exist","The file ""%1"" does not exist"
"The ""%1"" path does not exist","The ""%1"" path does not exist"
"Always (during development)","Always (during development)"
"Only Once (version upgrade)","Only Once (version upgrade)"
"Never (production)","Never (production)"
"Bcc","Bcc"
"Separate Email","Separate Email"
"%1 (Default)","%1 (Default)"
"title","title"
"No","No"
"Optional","Optional"
"Required","Required"
"Website","Website"
"Store","Store"
"Store View","Store View"
"HTTP (unsecure)","HTTP (unsecure)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Yes (302 Found)"
"Yes (301 Moved Permanently)","Yes (301 Moved Permanently)"
"Yes","Yes"
"Specified","Specified"
"Visible section not found.","Visible section not found."
"Config form fieldset clone model required to be able to clone fields","Config form fieldset clone model required to be able to clone fields"
"%1: Instance of %2 is expected, got %3 instead","%1: Instance of %2 is expected, got %3 instead"
"Invalid XML in file %1:\n%2","Invalid XML in file %1:\n%2"
".","."
"'There is no defined type ' .","'There is no defined type ' ."
"'Object is not instance of ' .","'Object is not instance of ' ."
"Filesystem is not writable.","Filesystem is not writable."
"Some error","Some error"
"Some message","Some message"
"You cannot run this command because the Magento application is not installed.","You cannot run this command because the Magento application is not installed."
"This command is unavailable right now.","This command is unavailable right now."
"The ""test/test/test"" path does not exists","The ""test/test/test"" path does not exists"
"error message","error message"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","some prefix"
"element label","element label"
"element hint","element hint"
"element comment","element comment"
"element tooltip","element tooltip"
"test","test"
"test2","test2"
"Add after","Add after"
"Delete","Delete"
"Current Configuration Scope:","Current Configuration Scope:"
"Stores","Stores"
"Group Label","Group Label"
"Some Label","Some Label"
"Tab Label","Tab Label"
"Allow everything","Allow everything"
"Magento Admin","Magento Admin"
"Dashboard","Dashboard"
"Manage Stores","Manage Stores"
"Field 2","Field 2"
"Field 3","Field 3"
"Field 3.1","Field 3.1"
"Field 3.1.1","Field 3.1.1"
"Field 4","Field 4"
"Advanced Section","Advanced Section"
"Advanced Admin Section","Advanced Admin Section"
"Design Section","Design Section"
"General Section","General Section"
"System Section","System Section"
"Currency Setup Section","Currency Setup Section"
"Developer Section","Developer Section"
"Web Section","Web Section"
"Store Email Addresses Section","Store Email Addresses Section"
"Email to a Friend","Email to a Friend"
"Action","Action"
"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
"The ""%1"" file doesn't exist.","The ""%1"" file doesn't exist."
"The ""%1"" path doesn't exist. Verify and try again.","The ""%1"" path doesn't exist. Verify and try again."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""

app/code/Magento/Config/i18n/ml_IN.csv (after)
"Default Config","Default Config"
"Save Config","കോൺഫിഗറേഷൻ സേവ് ചെയ്യുക"
"[GLOBAL]","[ഗ്ലോബൽ]"
"[WEBSITE]","[വെബ്സൈറ്റ്]"
"[STORE VIEW]","[സ്റ്റോർ വ്യൂ]"
"Use system value","സിസ്റ്റം മൂല്യം ഉപയോഗിക്കുക"
"Use Default","ഡീഫോൾട്ട് ഉപയോഗിയ്ക്കുക"
"Use Website","വെബ്സൈറ്റ് ഉപയോഗിക്കുക"
"Add","ചേർക്കുക"
"Delete File","ഫയൽ ഇല്ലാതാക്കുക"
"Search String","സ്ട്രിംഗ് തിരയുക"
"Design Theme","ഡിസൈൻ തീം"
"Add \Exception","Add \Exception"
"-- No Theme --","-- No Theme --"
"Enable","പ്രവർത്തനക്ഷമമാക്കുക"
"Disable","പ്രവർത്തനരഹിതമാക്കുക"
"Configuration","കോൺഫിഗറേഷൻ"
"Class for type ""%1"" was not declared","""%1"" ടൈപ്പിനായുള്ള ക്ലാസ് പ്രഖ്യാപിച്ചിട്ടില്ല"
"%1 should implement %2","%1 should implement %2"
"The value you set has already been locked. To change the value, use the --%1 option.","നിങ്ങൾ സജ്ജമാക്കിയ മൂല്യം ഇതിനകം ലോക്കുചെയ്‌തു. മൂല്യം മാറ്റാൻ, --%1 ഓപ്ഷൻ ഉപയോഗിക്കുക."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","പാതയ്ക്കുള്ള കോൺഫിഗറേഷൻ: ""%1"" നിലവിലില്ല"
"System","സിസ്റ്റം"
"You saved the configuration.","നിങ്ങൾ കോൺഫിഗുറേഷൻ സേവ് ചെയ്തു."
"Something went wrong while saving this configuration:","ഈ കോൺഫിഗുറേഷൻ സേവ് ചെയുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു:"
"Page not found.","പേജ് കണ്ടെത്തിയില്ല."
"Please specify the admin custom URL.","അഡ്‌മിൻ ഇഷ്‌ടാനുസൃത URL വ്യക്തമാക്കുക."
"Invalid %1. %2","%1 അസാധുവാണ്. %2"
"Value must be a URL or one of placeholders: %1","മൂല്യം ഒരു URL അല്ലെങ്കിൽ പ്ലെയ്‌സ്‌ഹോൾഡറുകളിൽ ഒന്നായിരിക്കണം: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","പ്ലെയ്‌സ്‌ഹോൾഡർ (കൾ) ഉപയോഗിച്ച് ആരംഭിക്കുന്ന ഒരു URL അല്ലെങ്കിൽ പാത്ത് വ്യക്തമാക്കുക: %1, ""/"" എന്ന് അവസാനിക്കുന്നു."
"%1 An empty value is allowed as well.","%1 ശൂന്യമായ മൂല്യവും അനുവദനീയമാണ്."
"Specify a fully qualified URL.","പൂർണ്ണ യോഗ്യതയുള്ള ഒരു URL വ്യക്തമാക്കുക."
"Selected allowed currency ""%1"" is not available in installed currencies.","തിരഞ്ഞെടുത്ത അനുവദനീയമായ കറൻസി ""%1"" ഇൻസ്റ്റാൾ ചെയ്ത കറൻസികളിൽ ലഭ്യമല്ല."
"Default display currency ""%1"" is not available in allowed currencies.","Default display currency ""%1"" is not available in allowed currencies."
"Sorry, we haven't installed the base currency you selected.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത അടിസ്ഥാന കറൻസി ഞങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല."
"We can't save the Cron expression.","ഞങ്ങൾക്ക് ക്രോൺ എക്‌സ്‌പ്രഷൻ സംരക്ഷിക്കാൻ കഴിയില്ല."
"Sorry, we haven't installed the default display currency you selected.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത സ്ഥിരസ്ഥിതി പ്രദർശന കറൻസി ഞങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല."
"Sorry, the default display currency you selected is not available in allowed currencies.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത സ്ഥിരസ്ഥിതി ഡിസ്പ്ലേ കറൻസി അനുവദനീയമായ കറൻസികളിൽ ലഭ്യമല്ല."
"Please correct the email address: ""%1"".","ഇമെയിൽ വിലാസം ശരിയാക്കുക: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","അയച്ചയാളുടെ പേര് ""%1"" സാധുവല്ല. ദൃശ്യമായ പ്രതീകങ്ങളും സ്പേസും മാത്രം ഉപയോഗിക്കുക."
"Maximum sender name length is 255. Please correct your settings.","അയച്ചയാളുടെ പേരിന്റെ പരമാവധി ദൈർഘ്യം 255. ദയവായി നിങ്ങളുടെ ക്രമീകരണങ്ങൾ ശരിയാക്കുക."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","The file you're uploading exceeds the server size limit of %1 kilobytes."
"The base directory to upload file is not specified.","The base directory to upload file is not specified."
"The specified image adapter cannot be used because of: %1","The specified image adapter cannot be used because of: %1"
"Default scope","Default scope"
"Base currency","Base currency"
"Display default currency","Display default currency"
"website(%1) scope","website(%1) scope"
"store(%1) scope","store(%1) scope"
"Currency ""%1"" is used as %2 in %3.","Currency ""%1"" is used as %2 in %3."
"Please correct the timezone.","Please correct the timezone."
"The file ""%1"" does not exist","The file ""%1"" does not exist"
"The ""%1"" path does not exist","The ""%1"" path does not exist"
"Always (during development)","Always (during development)"
"Only Once (version upgrade)","Only Once (version upgrade)"
"Never (production)","Never (production)"
"Bcc","Bcc"
"Separate Email","Separate Email"
"%1 (Default)","%1 (Default)"
"title","title"
"No","No"
"Optional","Optional"
"Required","Required"
"Website","Website"
"Store","Store"
"Store View","Store View"
"HTTP (unsecure)","HTTP (unsecure)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Yes (302 Found)"
"Yes (301 Moved Permanently)","Yes (301 Moved Permanently)"
"Yes","Yes"
"Specified","Specified"
"Visible section not found.","Visible section not found."
"Config form fieldset clone model required to be able to clone fields","Config form fieldset clone model required to be able to clone fields"
"%1: Instance of %2 is expected, got %3 instead","%1: Instance of %2 is expected, got %3 instead"
"Invalid XML in file %1:\n%2","Invalid XML in file %1:\n%2"
".","."
"'There is no defined type ' .","'There is no defined type ' ."
"'Object is not instance of ' .","'Object is not instance of ' ."
"Filesystem is not writable.","Filesystem is not writable."
"Some error","Some error"
"Some message","Some message"
"You cannot run this command because the Magento application is not installed.","You cannot run this command because the Magento application is not installed."
"This command is unavailable right now.","This command is unavailable right now."
"The ""test/test/test"" path does not exists","The ""test/test/test"" path does not exists"
"error message","error message"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","some prefix"
"element label","element label"
"element hint","element hint"
"element comment","element comment"
"element tooltip","element tooltip"
"test","test"
"test2","test2"
"Add after","Add after"
"Delete","Delete"
"Current Configuration Scope:","Current Configuration Scope:"
"Stores","Stores"
"Group Label","Group Label"
"Some Label","Some Label"
"Tab Label","Tab Label"
"Allow everything","Allow everything"
"Magento Admin","Magento Admin"
"Dashboard","Dashboard"
"Manage Stores","Manage Stores"
"Field 2","Field 2"
"Field 3","Field 3"
"Field 3.1","Field 3.1"
"Field 3.1.1","Field 3.1.1"
"Field 4","Field 4"
"Advanced Section","Advanced Section"
"Advanced Admin Section","Advanced Admin Section"
"Design Section","Design Section"
"General Section","General Section"
"System Section","System Section"
"Currency Setup Section","Currency Setup Section"
"Developer Section","Developer Section"
"Web Section","Web Section"
"Store Email Addresses Section","Store Email Addresses Section"
"Email to a Friend","Email to a Friend"
"Action","Action"
"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
"The ""%1"" file doesn't exist.","The ""%1"" file doesn't exist."
"The ""%1"" path doesn't exist. Verify and try again.","The ""%1"" path doesn't exist. Verify and try again."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""

app/code/Magento/Config/i18n/ml_IN.csv (diff)
@@ -35,10 +35,10 @@
 "Sorry, we haven't installed the base currency you selected.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത അടിസ്ഥാന കറൻസി ഞങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല."
 "We can't save the Cron expression.","ഞങ്ങൾക്ക് ക്രോൺ എക്‌സ്‌പ്രഷൻ സംരക്ഷിക്കാൻ കഴിയില്ല."
 "Sorry, we haven't installed the default display currency you selected.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത സ്ഥിരസ്ഥിതി പ്രദർശന കറൻസി ഞങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല."
-"Sorry, the default display currency you selected is not available in allowed currencies.","Sorry, the default display currency you selected is not available in allowed currencies."
-"Please correct the email address: ""%1"".","Please correct the email address: ""%1""."
-"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","The sender name ""%1"" is not valid. Please use only visible characters and spaces."
-"Maximum sender name length is 255. Please correct your settings.","Maximum sender name length is 255. Please correct your settings."
+"Sorry, the default display currency you selected is not available in allowed currencies.","ക്ഷമിക്കണം, നിങ്ങൾ തിരഞ്ഞെടുത്ത സ്ഥിരസ്ഥിതി ഡിസ്പ്ലേ കറൻസി അനുവദനീയമായ കറൻസികളിൽ ലഭ്യമല്ല."
+"Please correct the email address: ""%1"".","ഇമെയിൽ വിലാസം ശരിയാക്കുക: ""%1""."
+"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","അയച്ചയാളുടെ പേര് ""%1"" സാധുവല്ല. ദൃശ്യമായ പ്രതീകങ്ങളും സ്പേസും മാത്രം ഉപയോഗിക്കുക."
+"Maximum sender name length is 255. Please correct your settings.","അയച്ചയാളുടെ പേരിന്റെ പരമാവധി ദൈർഘ്യം 255. ദയവായി നിങ്ങളുടെ ക്രമീകരണങ്ങൾ ശരിയാക്കുക."
 "The file you're uploading exceeds the server size limit of %1 kilobytes.","The file you're uploading exceeds the server size limit of %1 kilobytes."
 "The base directory to upload file is not specified.","The base directory to upload file is not specified."
 "The specified image adapter cannot be used because of: %1","The specified image adapter cannot be used because of: %1"
