app/code/Magento/Config/i18n/nl_di.csv (before)
"Default Config","Standaard configuratie"
"Save Config","Configuratie opslaan"
"[GLOBAL]","[GLOBAAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[WINKELAANZICHT]"
"Use system value","Gebruik systeemwaarde"
"Use Default","Gebruik standaard"
"Use Website","Website gebruiken"
"Add","Toevoegen"
"Delete File","Bestand verwijderen"
"Search String","Zoektekst"
"Design Theme","Ontwerpthema"
"Add \Exception","Uitzondering toevoegen"
"-- No Theme --","-- Geen thema --"
"Enable","Activeer"
"Disable","Deactiveer"
"Configuration","Configuratie"
"Class for type ""%1"" was not declared","Klasse voor type ""%1"" is niet gedefinieerd"
"%1 should implement %2","%1 moet %2 implementeren"
"The value you set has already been locked. To change the value, use the --%1 option.","De waarde die je instelt is al vergrendeld. Om de waarde te wijzigen, gebruik de--%1-optie."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Configuratie voor pad: ""%1"" bestaat niet"
"System","Systeem"
"You saved the configuration.","Je hebt de configuratie opgeslagen."
"Something went wrong while saving this configuration:","Er ging iets mis bij het opslaan van deze configuratie:"
"Page not found.","Pagina niet gevonden."
"Please specify the admin custom URL.","Geef de custom Admin-URL op."
"Invalid %1. %2","Ongeldige %1. %2"
"Value must be a URL or one of placeholders: %1","Ingevulde waarde moet een (tijdelijke) URL zijn: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Geef een URL of het pad dat begint met placeholder(s): %1, en eindigt met ""/""."
"%1 An empty value is allowed as well.","%1 een lege waarde is ook toegestaan."
"Specify a fully qualified URL.","Geef een volledig gekwalificeerde URL op."
"Selected allowed currency ""%1"" is not available in installed currencies.","Geselecteerde toegestane waarde ""%1"" is niet beschikbaar in geïnstalleerde waardens."
"Default display currency ""%1"" is not available in allowed currencies.","Standaard-valuta ""%1"" is niet beschikbaar in toegestane valuta."
"Sorry, we haven't installed the base currency you selected.","We hebben de basisvaluta niet geïnstalleerd die je geselecteerd hebt."
"We can't save the Cron expression.","We kunnen de Cron opdracht niet opslaan."
"Sorry, we haven't installed the default display currency you selected.","Sorry, het is niet gelukt om de standaard valuta welke Je hebt geselecteerd in te stellen."
"Sorry, the default display currency you selected is not available in allowed currencies.","De standaard valuta weergave die Je hebt geselecteerd is niet beschikbaar in de toegestane valuta's."
"Please correct the email address: ""%1"".","Corrigeer het e-mailadres: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","De afzender naam ""%1"" is niet geldig. Gebruik alleen zichtbare tekens en spaties."
"Maximum sender name length is 255. Please correct your settings.","Maximale afzender naam lengte is 255. Corrigeer je instellingen."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Het bestand dat je uploadt overschrijdt de limiet van de server van %1 kilobytes."
"The base directory to upload file is not specified.","De basisfolder om het bestand te uploaden is niet opgegeven."
"The specified image adapter cannot be used because of: %1","De opgegeven afbeelding adapter kan niet gebruikt worden omwille van: %1"
"Default scope","Standaard-scope"
"Base currency","Basis-valuta"
"Display default currency","Standaardvaluta weergeven"
"website(%1) scope","scope website(%1)"
"store(%1) scope","scope winkel (%1)"
"Currency ""%1"" is used as %2 in %3.","Valuta ""%1"" wordt gebruikt als %2 in %3."
"Please correct the timezone.","Corrigeer de tijdzone."
"The file ""%1"" does not exist","Het bestand ""%1"" bestaat niet"
"The ""%1"" path does not exist","Het pad ""%1"" bestaat niet"
"Always (during development)","Altijd (tijdens ontwikkeling)"
"Only Once (version upgrade)","Eenmalig (versie upgrade)"
"Never (production)","Nooit (productie)"
"Bcc","Bcc (Blinde kopie)"
"Separate Email","Afzonderlijke e-mail"
"%1 (Default)","%1 (standaard)"
"title","titel"
"No","Nee"
"Optional","Optioneel"
"Required","Vereist"
"Website","Website"
"Store","Winkel"
"Store View","Winkelaanzicht"
"HTTP (unsecure)","HTTP (onveilig)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ja (302 gevonden)"
"Yes (301 Moved Permanently)","Ja (301 Permanent verplaatst)"
"Yes","Ja"
"Specified","Gespecificeerd"
"Visible section not found.","Zichtbare sectie niet gevonden."
"Config form fieldset clone model required to be able to clone fields","Configuratie form fieldset clone model verplicht om velden te kunnen kopieren."
"%1: Instance of %2 is expected, got %3 instead","%1: Instance van %2 is verwacht, kreeg %3"
"Invalid XML in file %1:\n%2","Ongeldige XML in bestand %1:\n%2"
".","."
"'There is no defined type ' .","'Er is geen gedefinieerd type'."
"'Object is not instance of ' .","'Object is geen exemplaar van'."
"Filesystem is not writable.","Bestandssysteem is niet beschrijfbaar."
"Some error","Een fout"
"Some message","Een zeker bericht"
"You cannot run this command because the Magento application is not installed.","Je kan dit commando niet uitvoeren, want de Magento-applicatie is niet geïnstalleerd."
"This command is unavailable right now.","Het commando is op dit moment niet beschikbaar."
"The ""test/test/test"" path does not exists","Het ""test/test/test""-pad bestaat niet"
"error message","foutmelding"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","een voorvoegsel"
"element label","element label"
"element hint","element tip"
"element comment","element opmerking"
"element tooltip","element tooltip"
"test","test"
"test2","test2"
"Add after","Toevoegen na"
"Delete","Verwijder"
"Current Configuration Scope:","Scope huidige configuratie"
"Stores","Winkels"
"Group Label","Groep-Label"
"Some Label","Sommige labels"
"Tab Label","Tab Label"
"Allow everything","Alles toestaan"
"Magento Admin","Magento Site-beheer"
"Dashboard","Dashboard"
"Manage Stores","Beheer Winkels"
"Field 2","Veld 2"
"Field 3","Veld 3"
"Field 3.1","Veld 3.1"
"Field 3.1.1","Veld 3.1.1"
"Field 4","Veld 4"
"Advanced Section","Geavanceerde sectie"
"Advanced Admin Section","Geavanceerde adminsectie"
"Design Section","Ontwerp sectie"
"General Section","Algemene sectie"
"System Section","Systeem sectie"
"Currency Setup Section","Valuta-instellingen sectie"
"Developer Section","Ontwerper sectie"
"Web Section","Web sectie"
"Store Email Addresses Section","Winkel E-mailadressen sectie"
"Email to a Friend","E-mail naar een vriend"
"Action","Actie"
"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","De class van het ""%1"" type is niet gedeclareerd. Vul deze in en probeer het opnieuw."
"The ""%1"" email address is incorrect. Verify the email address and try again.","E-mailadres ""%1"" is ongeldig. Controleer het e-mailadres en probeer het opnieuw."
"The time zone is incorrect. Verify the time zone and try again.","De tijdzone is incorrect. Controleer de tijdzone en probeer het nogmaals."
"The ""%1"" file doesn't exist.","Het bestand ""%1"" bestaat niet."
"The ""%1"" path doesn't exist. Verify and try again.","Het pad ""%1"" bestaat niet. Controleer en probeer het opnieuw."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'De XML in het bestand ""%1"" is ongeldig:' . ""\n%2\nControleer het XML-bestand en probeer het opnieuw."""

app/code/Magento/Config/i18n/nl_di.csv (after)
"Default Config","Standaard configuratie"
"Save Config","Configuratie opslaan"
"[GLOBAL]","[GLOBAAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[WINKELAANZICHT]"
"Use system value","Gebruik systeemwaarde"
"Use Default","Gebruik standaard"
"Use Website","Website gebruiken"
"Add","Toevoegen"
"Delete File","Bestand verwijderen"
"Search String","Zoektekst"
"Design Theme","Ontwerpthema"
"Add \Exception","Uitzondering toevoegen"
"-- No Theme --","-- Geen thema --"
"Enable","Activeer"
"Disable","Deactiveer"
"Configuration","Configuratie"
"Class for type ""%1"" was not declared","Klasse voor type ""%1"" is niet gedefinieerd"
"%1 should implement %2","%1 moet %2 implementeren"
"The value you set has already been locked. To change the value, use the --%1 option.","De waarde die je instelt is al vergrendeld. Om de waarde te wijzigen, gebruik de--%1-optie."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Configuratie voor pad: ""%1"" bestaat niet"
"System","Systeem"
"You saved the configuration.","Je hebt de configuratie opgeslagen."
"Something went wrong while saving this configuration:","Er ging iets mis bij het opslaan van deze configuratie:"
"Page not found.","Pagina niet gevonden."
"Please specify the admin custom URL.","Geef de custom Admin-URL op."
"Invalid %1. %2","Ongeldige %1. %2"
"Value must be a URL or one of placeholders: %1","Ingevulde waarde moet een (tijdelijke) URL zijn: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Geef een URL of het pad dat begint met placeholder(s): %1, en eindigt met ""/""."
"%1 An empty value is allowed as well.","%1 een lege waarde is ook toegestaan."
"Specify a fully qualified URL.","Geef een volledig gekwalificeerde URL op."
"Selected allowed currency ""%1"" is not available in installed currencies.","Geselecteerde toegestane waarde ""%1"" is niet beschikbaar in geïnstalleerde waardens."
"Default display currency ""%1"" is not available in allowed currencies.","Standaard-valuta ""%1"" is niet beschikbaar in toegestane valuta."
"Sorry, we haven't installed the base currency you selected.","We hebben de basisvaluta niet geïnstalleerd die je geselecteerd hebt."
"We can't save the Cron expression.","We kunnen de Cron opdracht niet opslaan."
"Sorry, we haven't installed the default display currency you selected.","Sorry, het is niet gelukt om de standaard valuta welke Je hebt geselecteerd in te stellen."
"Sorry, the default display currency you selected is not available in allowed currencies.","De standaard valuta weergave die Je hebt geselecteerd is niet beschikbaar in de toegestane valuta's."
"Please correct the email address: ""%1"".","Corrigeer het e-mailadres: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","De afzender naam ""%1"" is niet geldig. Gebruik alleen zichtbare tekens en spaties."
"Maximum sender name length is 255. Please correct your settings.","Maximale afzender naam lengte is 255. Corrigeer je instellingen."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Het bestand dat je uploadt overschrijdt de limiet van de server van %1 kilobytes."
"The base directory to upload file is not specified.","De basisfolder om het bestand te uploaden is niet opgegeven."
"The specified image adapter cannot be used because of: %1","De opgegeven afbeelding adapter kan niet gebruikt worden omwille van: %1"
"Default scope","Standaard-scope"
"Base currency","Basis-valuta"
"Display default currency","Standaardvaluta weergeven"
"website(%1) scope","scope website(%1)"
"store(%1) scope","scope winkel (%1)"
"Currency ""%1"" is used as %2 in %3.","Valuta ""%1"" wordt gebruikt als %2 in %3."
"Please correct the timezone.","Corrigeer de tijdzone."
"The file ""%1"" does not exist","Het bestand ""%1"" bestaat niet"
"The ""%1"" path does not exist","Het pad ""%1"" bestaat niet"
"Always (during development)","Altijd (tijdens ontwikkeling)"
"Only Once (version upgrade)","Eenmalig (versie upgrade)"
"Never (production)","Nooit (productie)"
"Bcc","Bcc (Blinde kopie)"
"Separate Email","Afzonderlijke e-mail"
"%1 (Default)","%1 (standaard)"
"title","titel"
"No","Nee"
"Optional","Optioneel"
"Required","Vereist"
"Website","Website"
"Store","Winkel"
"Store View","Winkelaanzicht"
"HTTP (unsecure)","HTTP (onveilig)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Ja (302 gevonden)"
"Yes (301 Moved Permanently)","Ja (301 Permanent verplaatst)"
"Yes","Ja"
"Specified","Gespecificeerd"
"Visible section not found.","Zichtbare sectie niet gevonden."
"Config form fieldset clone model required to be able to clone fields","Configuratie form fieldset clone model verplicht om velden te kunnen kopieren."
"%1: Instance of %2 is expected, got %3 instead","%1: Instance van %2 is verwacht, kreeg %3"
"Invalid XML in file %1:\n%2","Ongeldige XML in bestand %1:\n%2"
".","."
"'There is no defined type ' .","'Er is geen gedefinieerd type'."
"'Object is not instance of ' .","'Object is geen exemplaar van'."
"Filesystem is not writable.","Bestandssysteem is niet beschrijfbaar."
"Some error","Een fout"
"Some message","Een zeker bericht"
"You cannot run this command because the Magento application is not installed.","Je kan dit commando niet uitvoeren, want de Magento-applicatie is niet geïnstalleerd."
"This command is unavailable right now.","Het commando is op dit moment niet beschikbaar."
"The ""test/test/test"" path does not exists","Het ""test/test/test""-pad bestaat niet"
"error message","foutmelding"
"some_label","een_label"
"some_comment","een_opmerking"
"some prefix","een voorvoegsel"
"element label","element label"
"element hint","element tip"
"element comment","element opmerking"
"element tooltip","element tooltip"
"test","test"
"test2","test2"
"Add after","Toevoegen na"
"Delete","Verwijder"
"Current Configuration Scope:","Scope huidige configuratie"
"Stores","Winkels"
"Group Label","Groep-Label"
"Some Label","Sommige labels"
"Tab Label","Tab Label"
"Allow everything","Alles toestaan"
"Magento Admin","Magento Site-beheer"
"Dashboard","Dashboard"
"Manage Stores","Beheer Winkels"
"Field 2","Veld 2"
"Field 3","Veld 3"
"Field 3.1","Veld 3.1"
"Field 3.1.1","Veld 3.1.1"
"Field 4","Veld 4"
"Advanced Section","Geavanceerde sectie"
"Advanced Admin Section","Geavanceerde adminsectie"
"Design Section","Ontwerp sectie"
"General Section","Algemene sectie"
"System Section","Systeem sectie"
"Currency Setup Section","Valuta-instellingen sectie"
"Developer Section","Ontwerper sectie"
"Web Section","Web sectie"
"Store Email Addresses Section","Winkel E-mailadressen sectie"
"Email to a Friend","E-mail naar een vriend"
"Action","Actie"
"'The specified image adapter cannot be used because of: ' .","'De opgegeven afbeelding adapter kan niet worden gebruikt omdat: ' ."
"The file ""' . . '"" does not exist","Het bestand ""'"" ""bestaat niet"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","De class van het ""%1"" type is niet gedeclareerd. Vul deze in en probeer het opnieuw."
"The ""%1"" email address is incorrect. Verify the email address and try again.","E-mailadres ""%1"" is ongeldig. Controleer het e-mailadres en probeer het opnieuw."
"The time zone is incorrect. Verify the time zone and try again.","De tijdzone is incorrect. Controleer de tijdzone en probeer het nogmaals."
"The ""%1"" file doesn't exist.","Het bestand ""%1"" bestaat niet."
"The ""%1"" path doesn't exist. Verify and try again.","Het pad ""%1"" bestaat niet. Controleer en probeer het opnieuw."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'De XML in het bestand ""%1"" is ongeldig:' . ""\n%2\nControleer het XML-bestand en probeer het opnieuw."""

app/code/Magento/Config/i18n/nl_di.csv (diff)
@@ -84,8 +84,8 @@
 "This command is unavailable right now.","Het commando is op dit moment niet beschikbaar."
 "The ""test/test/test"" path does not exists","Het ""test/test/test""-pad bestaat niet"
 "error message","foutmelding"
-"some_label","some_label"
-"some_comment","some_comment"
+"some_label","een_label"
+"some_comment","een_opmerking"
 "some prefix","een voorvoegsel"
 "element label","element label"
 "element hint","element tip"
@@ -120,8 +120,8 @@
 "Store Email Addresses Section","Winkel E-mailadressen sectie"
 "Email to a Friend","E-mail naar een vriend"
 "Action","Actie"
-"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
-"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
+"'The specified image adapter cannot be used because of: ' .","'De opgegeven afbeelding adapter kan niet worden gebruikt omdat: ' ."
+"The file ""' . . '"" does not exist","Het bestand ""'"" ""bestaat niet"
 "The class for ""%1"" type wasn't declared. Enter the class and try again.","De class van het ""%1"" type is niet gedeclareerd. Vul deze in en probeer het opnieuw."
 "The ""%1"" email address is incorrect. Verify the email address and try again.","E-mailadres ""%1"" is ongeldig. Controleer het e-mailadres en probeer het opnieuw."
 "The time zone is incorrect. Verify the time zone and try again.","De tijdzone is incorrect. Controleer de tijdzone en probeer het nogmaals."
