app/code/Magento/Config/i18n/pt_BR.csv (before)
"Default Config","Configuração Padrão"
"Save Config","Gravar Configuração"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"Use system value","
Utilizar o valor do sistema"
"Use Default","Usar Padrão"
"Use Website","Usar Website"
"Add","Adicionar"
"Delete File","Excluir Arquivo"
"Search String","String de busca"
"Design Theme","Design do Tema"
"Add \Exception","Adicionar \Exceção"
"-- No Theme --","-- Nenhum Tema --"
"Enable","Habilitado"
"Disable","Desabilitado"
"Configuration","Configuração"
"Class for type ""%1"" was not declared","A Classe para o tipo ""%1"" não foi declarada"
"%1 should implement %2","%1 deve implementar %2"
"The value you set has already been locked. To change the value, use the --%1 option.","O valor definido já foi bloqueado. Para alterar o valor, use a opção--%1."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Configuração para o caminho: ""%1"" não existe"
"System","Sistema"
"You saved the configuration.","Você salvou a configuração."
"Something went wrong while saving this configuration:","Problema ao gravar esta configuração:"
"Page not found.","Página não encontrada."
"Please specify the admin custom URL.","Por favor, especifique uma URL personalizada para de admin."
"Invalid %1. %2","%1 inválido. %2"
"Value must be a URL or one of placeholders: %1","Valor deve ser um URL ou um dos espaços reservados: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Especifique um URL ou caminho que começa com: %1 e termina com ""/""."
"%1 An empty value is allowed as well.","%1 um valor vazio é permitido também."
"Specify a fully qualified URL.","Especifique uma URL completa e válida."
"Selected allowed currency ""%1"" is not available in installed currencies.","Moeda permitida selecionada ""%1"" não está disponível em moedas instaladas."
"Default display currency ""%1"" is not available in allowed currencies.","Moeda de exibição padrão ""%1"" não está disponível em moedas permitidas."
"Sorry, we haven't installed the base currency you selected.","Desculpe, a moeda base que você selecionou não está instalada."
"We can't save the Cron expression.","Não podemos salvar a expressão ""Cron""."
"Sorry, we haven't installed the default display currency you selected.","Desculpe, a moeda padrão selecionada não foi instalada."
"Sorry, the default display currency you selected is not available in allowed currencies.","Desculpa, a moeda de exibição padrão selecionado não está disponível em moedas permitidas."
"Please correct the email address: ""%1"".","Por favor, corrija o endereço de e-mail: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","O nome do remetente ""%1"" não é válido. Por favor, use apenas caracteres visíveis e espaços."
"Maximum sender name length is 255. Please correct your settings.","Comprimento do nome do remetente máximo é 255. Por favor, corrija suas configurações."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","O arquivo que você está enviando excede o limite de tamanho do servidor de %1 kb."
"The base directory to upload file is not specified.","O diretório base para carregar o arquivo não foi especificado."
"The specified image adapter cannot be used because of: %1","O adaptador de imagem especificado não pode ser usado por causa de: %1"
"Default scope","Escopo Padrão"
"Base currency","Moeda base"
"Display default currency","Exibir a moeda padrão"
"website(%1) scope","escopo website (%1)"
"store(%1) scope","escopo loja (%1)"
"Currency ""%1"" is used as %2 in %3.","Moeda ""%1"" é usada como %2 em %3."
"Please correct the timezone.","Por favor, corrija o fuso horário."
"The file ""%1"" does not exist","O arquivo ""%1"" não existe"
"The ""%1"" path does not exist","O caminho ""%1"" não existe"
"Always (during development)","Sempre (durante o desenvolvimento)"
"Only Once (version upgrade)","Apenas uma vez (atualização de versão)"
"Never (production)","Nunca (produção)"
"Bcc","BCC"
"Separate Email","Separar o E-mail"
"%1 (Default)","%1 (padrão)"
"title","título"
"No","Não"
"Optional","Opcional"
"Required","Obrigatório"
"Website","Site"
"Store","Loja"
"Store View","Visão de Loja"
"HTTP (unsecure)","HTTP (não segura)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Sim (302 encontrados)"
"Yes (301 Moved Permanently)","Sim (301 movido permanentemente)"
"Yes","Sim"
"Specified","Especificado"
"Visible section not found.","Seção visível não encontrada."
"Config form fieldset clone model required to be able to clone fields","Modelo clone de conjunto de campo de formulation de configuração precisa ser capaz de clonar campos"
"%1: Instance of %2 is expected, got %3 instead","%1: instância de %2 é esperada, tenho %3 vez"
"Invalid XML in file %1:\n%2","XML inválido no ficheiro %1:\n%2"
".","."
"'There is no defined type ' .","'Não há nenhum tipo definido'."
"'Object is not instance of ' .","'Objeto não é instância de'."
"Filesystem is not writable.","Sistema de arquivos não é gravável."
"Some error","Algum erro"
"Some message","Alguma mensagem"
"You cannot run this command because the Magento application is not installed.","Você não pode executar este comando porque o Magento não está instalado."
"This command is unavailable right now.","Este comando está indisponível no momento."
"The ""test/test/test"" path does not exists","O caminho ""test/test/test"" não existe"
"error message","mensagem de erro"
"some_label","rótulo (some_label)"
"some_comment","comentário"
"some prefix","um prefixo"
"element label","rótulo"
"element hint","dica do elemento"
"element comment","comentário do elemento"
"element tooltip","ferramenta de dica do elemento"
"test","teste"
"test2","teste2"
"Add after","Adicionar depois"
"Delete","Excluir"
"Current Configuration Scope:","Configuração de Escopo Atual:"
"Stores","Lojas"
"Group Label","Rótulo de grupo"
"Some Label","Um rótulo"
"Tab Label","Etiqueta de guia"
"Allow everything","Permitir tudo"
"Magento Admin","Administração do Magento"
"Dashboard","Painel de Controle"
"Manage Stores","Gerenciar Lojas"
"Field 2","Campo 2"
"Field 3","Campo 3"
"Field 3.1","Campo 3.1"
"Field 3.1.1","Campo 3.1.1"
"Field 4","campo 4"
"Advanced Section","Seção Avançada"
"Advanced Admin Section","Seção de Administração Avançada"
"Design Section","Seção de Design"
"General Section","Seção Geral"
"System Section","Seção de Sistema"
"Currency Setup Section","Seção de Configuração de Moeda"
"Developer Section","Seção de Programador"
"Web Section","Seção Web"
"Store Email Addresses Section","Seção de Emails da Loja"
"Email to a Friend","Enviar por Email à um Amigo"
"Action","Ação"
"'The specified image adapter cannot be used because of: ' .","'O adaptador de imagem especificado não pode ser usado devido a: ' ."
"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
"The ""%1"" file doesn't exist.","O arquivo ""%1"" não existe."
"The ""%1"" path doesn't exist. Verify and try again.","O caminho ""%1"" não existe. Verifique e tente novamente."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'O XML no arquivo ""%1"" é inválido:'. ""\n%2\n Verifique o XML e tente novamente."""

app/code/Magento/Config/i18n/pt_BR.csv (after)
"Default Config","Configuração Padrão"
"Save Config","Gravar Configuração"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"Use system value","
Utilizar o valor do sistema"
"Use Default","Usar Padrão"
"Use Website","Usar Website"
"Add","Adicionar"
"Delete File","Excluir Arquivo"
"Search String","String de busca"
"Design Theme","Design do Tema"
"Add \Exception","Adicionar \Exceção"
"-- No Theme --","-- Nenhum Tema --"
"Enable","Habilitado"
"Disable","Desabilitado"
"Configuration","Configuração"
"Class for type ""%1"" was not declared","A Classe para o tipo ""%1"" não foi declarada"
"%1 should implement %2","%1 deve implementar %2"
"The value you set has already been locked. To change the value, use the --%1 option.","O valor definido já foi bloqueado. Para alterar o valor, use a opção--%1."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Configuração para o caminho: ""%1"" não existe"
"System","Sistema"
"You saved the configuration.","Você salvou a configuração."
"Something went wrong while saving this configuration:","Problema ao gravar esta configuração:"
"Page not found.","Página não encontrada."
"Please specify the admin custom URL.","Por favor, especifique uma URL personalizada para de admin."
"Invalid %1. %2","%1 inválido. %2"
"Value must be a URL or one of placeholders: %1","Valor deve ser um URL ou um dos espaços reservados: %1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Especifique um URL ou caminho que começa com: %1 e termina com ""/""."
"%1 An empty value is allowed as well.","%1 um valor vazio é permitido também."
"Specify a fully qualified URL.","Especifique uma URL completa e válida."
"Selected allowed currency ""%1"" is not available in installed currencies.","Moeda permitida selecionada ""%1"" não está disponível em moedas instaladas."
"Default display currency ""%1"" is not available in allowed currencies.","Moeda de exibição padrão ""%1"" não está disponível em moedas permitidas."
"Sorry, we haven't installed the base currency you selected.","Desculpe, a moeda base que você selecionou não está instalada."
"We can't save the Cron expression.","Não podemos salvar a expressão ""Cron""."
"Sorry, we haven't installed the default display currency you selected.","Desculpe, a moeda padrão selecionada não foi instalada."
"Sorry, the default display currency you selected is not available in allowed currencies.","Desculpa, a moeda de exibição padrão selecionado não está disponível em moedas permitidas."
"Please correct the email address: ""%1"".","Por favor, corrija o endereço de e-mail: ""%1""."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","O nome do remetente ""%1"" não é válido. Por favor, use apenas caracteres visíveis e espaços."
"Maximum sender name length is 255. Please correct your settings.","Comprimento do nome do remetente máximo é 255. Por favor, corrija suas configurações."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","O arquivo que você está enviando excede o limite de tamanho do servidor de %1 kb."
"The base directory to upload file is not specified.","O diretório base para carregar o arquivo não foi especificado."
"The specified image adapter cannot be used because of: %1","O adaptador de imagem especificado não pode ser usado por causa de: %1"
"Default scope","Escopo Padrão"
"Base currency","Moeda base"
"Display default currency","Exibir a moeda padrão"
"website(%1) scope","escopo website (%1)"
"store(%1) scope","escopo loja (%1)"
"Currency ""%1"" is used as %2 in %3.","Moeda ""%1"" é usada como %2 em %3."
"Please correct the timezone.","Por favor, corrija o fuso horário."
"The file ""%1"" does not exist","O arquivo ""%1"" não existe"
"The ""%1"" path does not exist","O caminho ""%1"" não existe"
"Always (during development)","Sempre (durante o desenvolvimento)"
"Only Once (version upgrade)","Apenas uma vez (atualização de versão)"
"Never (production)","Nunca (produção)"
"Bcc","BCC"
"Separate Email","Separar o E-mail"
"%1 (Default)","%1 (padrão)"
"title","título"
"No","Não"
"Optional","Opcional"
"Required","Obrigatório"
"Website","Site"
"Store","Loja"
"Store View","Visão de Loja"
"HTTP (unsecure)","HTTP (não segura)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Sim (302 encontrados)"
"Yes (301 Moved Permanently)","Sim (301 movido permanentemente)"
"Yes","Sim"
"Specified","Especificado"
"Visible section not found.","Seção visível não encontrada."
"Config form fieldset clone model required to be able to clone fields","Modelo clone de conjunto de campo de formulation de configuração precisa ser capaz de clonar campos"
"%1: Instance of %2 is expected, got %3 instead","%1: instância de %2 é esperada, tenho %3 vez"
"Invalid XML in file %1:\n%2","XML inválido no ficheiro %1:\n%2"
".","."
"'There is no defined type ' .","'Não há nenhum tipo definido'."
"'Object is not instance of ' .","'Objeto não é instância de'."
"Filesystem is not writable.","Sistema de arquivos não é gravável."
"Some error","Algum erro"
"Some message","Alguma mensagem"
"You cannot run this command because the Magento application is not installed.","Você não pode executar este comando porque o Magento não está instalado."
"This command is unavailable right now.","Este comando está indisponível no momento."
"The ""test/test/test"" path does not exists","O caminho ""test/test/test"" não existe"
"error message","mensagem de erro"
"some_label","rótulo (some_label)"
"some_comment","comentário"
"some prefix","um prefixo"
"element label","rótulo"
"element hint","dica do elemento"
"element comment","comentário do elemento"
"element tooltip","ferramenta de dica do elemento"
"test","teste"
"test2","teste2"
"Add after","Adicionar depois"
"Delete","Excluir"
"Current Configuration Scope:","Configuração de Escopo Atual:"
"Stores","Lojas"
"Group Label","Rótulo de grupo"
"Some Label","Um rótulo"
"Tab Label","Etiqueta de guia"
"Allow everything","Permitir tudo"
"Magento Admin","Administração do Magento"
"Dashboard","Painel de Controle"
"Manage Stores","Gerenciar Lojas"
"Field 2","Campo 2"
"Field 3","Campo 3"
"Field 3.1","Campo 3.1"
"Field 3.1.1","Campo 3.1.1"
"Field 4","campo 4"
"Advanced Section","Seção Avançada"
"Advanced Admin Section","Seção de Administração Avançada"
"Design Section","Seção de Design"
"General Section","Seção Geral"
"System Section","Seção de Sistema"
"Currency Setup Section","Seção de Configuração de Moeda"
"Developer Section","Seção de Programador"
"Web Section","Seção Web"
"Store Email Addresses Section","Seção de Emails da Loja"
"Email to a Friend","Enviar por Email à um Amigo"
"Action","Ação"
"'The specified image adapter cannot be used because of: ' .","'O adaptador de imagem especificado não pode ser usado devido a: ' ."
"The file ""' . . '"" does not exist","O arquivo ""'. .'"" não existe"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","A classe para ""%1"" não foi declarada. Digite a classe e tente novamente."
"The ""%1"" email address is incorrect. Verify the email address and try again.","O endereço de e-mail ""%1"" está incorreto. Verifique o endereço de e-mail e tente novamente."
"The time zone is incorrect. Verify the time zone and try again.","O fuso horário está incorreto. Verifique o fuso horário e tente novamente."
"The ""%1"" file doesn't exist.","O arquivo ""%1"" não existe."
"The ""%1"" path doesn't exist. Verify and try again.","O caminho ""%1"" não existe. Verifique e tente novamente."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'O XML no arquivo ""%1"" é inválido:'. ""\n%2\n Verifique o XML e tente novamente."""

app/code/Magento/Config/i18n/pt_BR.csv (diff)
@@ -122,10 +122,10 @@ Utilizar o valor do sistema"
 "Email to a Friend","Enviar por Email à um Amigo"
 "Action","Ação"
 "'The specified image adapter cannot be used because of: ' .","'O adaptador de imagem especificado não pode ser usado devido a: ' ."
-"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
-"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
-"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
-"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
+"The file ""' . . '"" does not exist","O arquivo ""'. .'"" não existe"
+"The class for ""%1"" type wasn't declared. Enter the class and try again.","A classe para ""%1"" não foi declarada. Digite a classe e tente novamente."
+"The ""%1"" email address is incorrect. Verify the email address and try again.","O endereço de e-mail ""%1"" está incorreto. Verifique o endereço de e-mail e tente novamente."
+"The time zone is incorrect. Verify the time zone and try again.","O fuso horário está incorreto. Verifique o fuso horário e tente novamente."
 "The ""%1"" file doesn't exist.","O arquivo ""%1"" não existe."
 "The ""%1"" path doesn't exist. Verify and try again.","O caminho ""%1"" não existe. Verifique e tente novamente."
 "'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'O XML no arquivo ""%1"" é inválido:'. ""\n%2\n Verifique o XML e tente novamente."""
