app/code/Magento/Config/i18n/tr_TR.csv (before)
"Default Config","Varsayılan yapılandırma"
"Save Config","Ayarları Kaydet"
"[GLOBAL]","[GENEL]"
"[WEBSITE]","[WEB SİTESİ]"
"[STORE VIEW]","[MAĞAZA GÖRÜNÜMÜ]"
"Use system value","Sistem değerini kullan"
"Use Default","Varsayılanı Kullan"
"Use Website","Websitesini Kullan"
"Add","Ekle"
"Delete File","Dosya Sil"
"Search String","Arama dizesi"
"Design Theme","Tema tasarımı"
"Add \Exception","Ekle \Hariç"
"-- No Theme --","--Tema yok--"
"Enable","Aktif et"
"Disable","İptal et"
"Configuration","Yapılandırma"
"Class for type ""%1"" was not declared","""%1"" türü sınıfı bildirilmedi"
"%1 should implement %2","%1,%2' yi uygulamalıdır"
"The value you set has already been locked. To change the value, use the --%1 option.","Ayarladığınız değer zaten kilitlendi. Değeri değiştirmek için --%1 seçeneğini kullanın."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Yapılandırma yolu: ''%1'' mevcut değil"
"System","Sistem"
"You saved the configuration.","Yapılandırma kaydedildi."
"Something went wrong while saving this configuration:","Bu yapılandırma kaydedilirken bir hata oluştu:"
"Page not found.","Sayfa bulunamadı."
"Please specify the admin custom URL.","Lütfen özel yönetim sayfası URL si belirleyiniz."
"Invalid %1. %2","Geçersiz %1. %2"
"Value must be a URL or one of placeholders: %1","Değer bir URL veya bir yer tutucu olmalıdır:% 1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Yer tutucu ve %1 ile başlayan ve/veya ''/'' ile biten bir URL veya yol belirtin."
"%1 An empty value is allowed as well.","%1 Boş bir değere de izin verilir."
"Specify a fully qualified URL.","Tam URL belirtin."
"Selected allowed currency ""%1"" is not available in installed currencies.","Seçilen para birimi ""%1"" yüklü para birimlerinde kullanılamıyor."
"Default display currency ""%1"" is not available in allowed currencies.","Varsayılan para birimi görüntüleme ""%1"" izin verilen para birimlerinde kullanılamaz."
"Sorry, we haven't installed the base currency you selected.","Üzgünüz, seçtiğiniz temel para birimini yükleyemedik."
"We can't save the Cron expression.","Cron ifade kurtaramayız."
"Sorry, we haven't installed the default display currency you selected.","Üzgünüz, seçtiğiniz varsayılan para birimi ekranını yükleyemedik."
"Sorry, the default display currency you selected is not available in allowed currencies.","Maalesef, seçtiğiniz varsayılan para birimi görüntüleme, izin verilen para birimlerinde kullanılamaz."
"Please correct the email address: ""%1"".","Lütfen e-posta adresini düzeltin: ''%1''."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","Gönderen adı ""%1"" geçerli değil. Lütfen yalnızca geçerli karakterler ve boşluk kullanın."
"Maximum sender name length is 255. Please correct your settings.","En yüksek gönderici adı uzunluğu 255 karakterdir. Lütfen ayarlarınızı kontrol ediniz."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Yüklemekte olduğunuz dosya sunucunun boyut limitini %1 kilobayt aşıyor."
"The base directory to upload file is not specified.","Yüklenecek dosyalar için ana klasör seçimi yapılmamış."
"The specified image adapter cannot be used because of: %1","Belirtilen görüntü bağdaştırıcısı nedeniyle kullanılamaz: %1"
"Default scope","Varsayılan Kapsam"
"Base currency","Ana Para Birimi"
"Display default currency","Ana para birimini göster"
"website(%1) scope","web sitesi (%1) kapsamı"
"store(%1) scope","mağaza(%1) kapsamı"
"Currency ""%1"" is used as %2 in %3.","% 3 para biriminde ""% 1"" para birimi % 2 olarak kullanılıyor."
"Please correct the timezone.","Lütfen saat dilimini düzeltin."
"The file ""%1"" does not exist","''%1'' Dosyası mevcut değil"
"The ""%1"" path does not exist","''%1'' Yolu mevcut değil"
"Always (during development)","Herzaman (Geliştirme esnasında)"
"Only Once (version upgrade)","Sadece bir kez (versiyon güncelleme)"
"Never (production)","Asla (site gerçek yayındayken)"
"Bcc","Gizli"
"Separate Email","Ayrı E-posta"
"%1 (Default)","%1 (Varsayılan)"
"title","başlık"
"No","Hayır"
"Optional","Opsiyonel"
"Required","zorunlu"
"Website","Web sitesi"
"Store","Mağaza"
"Store View","Mağaza Görünümü"
"HTTP (unsecure)","HTTP (güvenli olmayan)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Evet (302 Bulundu)"
"Yes (301 Moved Permanently)","Evet (301 Kalıcı olarak Taşındı)"
"Yes","Evet"
"Specified","Özel"
"Visible section not found.","Görüntü kısmı bulunmadı."
"Config form fieldset clone model required to be able to clone fields","Yapılandırma formu alanseti klonu modeli, alanları klon edebilmek için gereklidir."
"%1: Instance of %2 is expected, got %3 instead","% 1:% 2 örneği bekleniyor, bunun yerine% 3 var"
"Invalid XML in file %1:\n%2","%1:\n%2 dosyasında geçersiz XML"
".","."
"'There is no defined type ' .","'Tanımlanmış bir tip yok'."
"'Object is not instance of ' .","'Nesne bir örnek değildir'."
"Filesystem is not writable.","Dosya sistemi yazılabilir değil."
"Some error","Bazı hata"
"Some message","Bazı mesajlar"
"You cannot run this command because the Magento application is not installed.","Megento uygulaması yüklü olmadığı için bu program komutu çalıştırılamadı."
"This command is unavailable right now.","Bu komut şu anda kullanılamıyor."
"The ""test/test/test"" path does not exists","""Test / test / test"" yolu mevcut değil"
"error message","hata mesajı"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","bazı önek"
"element label","öğe etiketi"
"element hint","öğe ipucu"
"element comment","öğe yorumu"
"element tooltip","öğe araç ipucu"
"test","dene"
"test2","dene2"
"Add after","Sonra Ekle"
"Delete","Sil"
"Current Configuration Scope:","Mevcut Yapılandırma Kapsamı:"
"Stores","Mağazalar"
"Group Label","Grup etiketi"
"Some Label","Bazı Etiket"
"Tab Label","Tab Etiketi"
"Allow everything","Her şeye izin ver"
"Magento Admin","Magento Yönetici"
"Dashboard","Panel"
"Manage Stores","Mağazaları Yönet"
"Field 2","Alan 2"
"Field 3","Alan 3"
"Field 3.1","Alan 3.1"
"Field 3.1.1","Alan 3.1.1"
"Field 4","Alan 4"
"Advanced Section","Gelişmiş Bölüm"
"Advanced Admin Section","Gelişmiş Yönetici Bölümü"
"Design Section","Tasarım Bölümü"
"General Section","Genel Bölüm"
"System Section","Sistem Bölümü"
"Currency Setup Section","Para Birimi Ayarları Bölümü"
"Developer Section","Geliştirici Bölümü"
"Web Section","Web Bölümü"
"Store Email Addresses Section","Mağaza E-posta Adresleri Bölümü"
"Email to a Friend","Arkadaşına Gönder"
"Action","Eylem"
"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
"The ""%1"" file doesn't exist.","The ""%1"" file doesn't exist."
"The ""%1"" path doesn't exist. Verify and try again.","The ""%1"" path doesn't exist. Verify and try again."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""

app/code/Magento/Config/i18n/tr_TR.csv (after)
"Default Config","Varsayılan yapılandırma"
"Save Config","Ayarları Kaydet"
"[GLOBAL]","[GENEL]"
"[WEBSITE]","[WEB SİTESİ]"
"[STORE VIEW]","[MAĞAZA GÖRÜNÜMÜ]"
"Use system value","Sistem değerini kullan"
"Use Default","Varsayılanı Kullan"
"Use Website","Websitesini Kullan"
"Add","Ekle"
"Delete File","Dosya Sil"
"Search String","Arama dizesi"
"Design Theme","Tema tasarımı"
"Add \Exception","Ekle \Hariç"
"-- No Theme --","--Tema yok--"
"Enable","Aktif et"
"Disable","İptal et"
"Configuration","Yapılandırma"
"Class for type ""%1"" was not declared","""%1"" türü sınıfı bildirilmedi"
"%1 should implement %2","%1,%2' yi uygulamalıdır"
"The value you set has already been locked. To change the value, use the --%1 option.","Ayarladığınız değer zaten kilitlendi. Değeri değiştirmek için --%1 seçeneğini kullanın."
"%1","%1"
"Configuration for path: ""%1"" doesn't exist","Yapılandırma yolu: ''%1'' mevcut değil"
"System","Sistem"
"You saved the configuration.","Yapılandırma kaydedildi."
"Something went wrong while saving this configuration:","Bu yapılandırma kaydedilirken bir hata oluştu:"
"Page not found.","Sayfa bulunamadı."
"Please specify the admin custom URL.","Lütfen özel yönetim sayfası URL si belirleyiniz."
"Invalid %1. %2","Geçersiz %1. %2"
"Value must be a URL or one of placeholders: %1","Değer bir URL veya bir yer tutucu olmalıdır:% 1"
"Specify a URL or path that starts with placeholder(s): %1, and ends with ""/"".","Yer tutucu ve %1 ile başlayan ve/veya ''/'' ile biten bir URL veya yol belirtin."
"%1 An empty value is allowed as well.","%1 Boş bir değere de izin verilir."
"Specify a fully qualified URL.","Tam URL belirtin."
"Selected allowed currency ""%1"" is not available in installed currencies.","Seçilen para birimi ""%1"" yüklü para birimlerinde kullanılamıyor."
"Default display currency ""%1"" is not available in allowed currencies.","Varsayılan para birimi görüntüleme ""%1"" izin verilen para birimlerinde kullanılamaz."
"Sorry, we haven't installed the base currency you selected.","Üzgünüz, seçtiğiniz temel para birimini yükleyemedik."
"We can't save the Cron expression.","Cron ifade kurtaramayız."
"Sorry, we haven't installed the default display currency you selected.","Üzgünüz, seçtiğiniz varsayılan para birimi ekranını yükleyemedik."
"Sorry, the default display currency you selected is not available in allowed currencies.","Maalesef, seçtiğiniz varsayılan para birimi görüntüleme, izin verilen para birimlerinde kullanılamaz."
"Please correct the email address: ""%1"".","Lütfen e-posta adresini düzeltin: ''%1''."
"The sender name ""%1"" is not valid. Please use only visible characters and spaces.","Gönderen adı ""%1"" geçerli değil. Lütfen yalnızca geçerli karakterler ve boşluk kullanın."
"Maximum sender name length is 255. Please correct your settings.","En yüksek gönderici adı uzunluğu 255 karakterdir. Lütfen ayarlarınızı kontrol ediniz."
"The file you're uploading exceeds the server size limit of %1 kilobytes.","Yüklemekte olduğunuz dosya sunucunun boyut limitini %1 kilobayt aşıyor."
"The base directory to upload file is not specified.","Yüklenecek dosyalar için ana klasör seçimi yapılmamış."
"The specified image adapter cannot be used because of: %1","Belirtilen görüntü bağdaştırıcısı nedeniyle kullanılamaz: %1"
"Default scope","Varsayılan Kapsam"
"Base currency","Ana Para Birimi"
"Display default currency","Ana para birimini göster"
"website(%1) scope","web sitesi (%1) kapsamı"
"store(%1) scope","mağaza(%1) kapsamı"
"Currency ""%1"" is used as %2 in %3.","% 3 para biriminde ""% 1"" para birimi % 2 olarak kullanılıyor."
"Please correct the timezone.","Lütfen saat dilimini düzeltin."
"The file ""%1"" does not exist","''%1'' Dosyası mevcut değil"
"The ""%1"" path does not exist","''%1'' Yolu mevcut değil"
"Always (during development)","Herzaman (Geliştirme esnasında)"
"Only Once (version upgrade)","Sadece bir kez (versiyon güncelleme)"
"Never (production)","Asla (site gerçek yayındayken)"
"Bcc","Gizli"
"Separate Email","Ayrı E-posta"
"%1 (Default)","%1 (Varsayılan)"
"title","başlık"
"No","Hayır"
"Optional","Opsiyonel"
"Required","zorunlu"
"Website","Web sitesi"
"Store","Mağaza"
"Store View","Mağaza Görünümü"
"HTTP (unsecure)","HTTP (güvenli olmayan)"
"HTTPS (SSL)","HTTPS (SSL)"
"Yes (302 Found)","Evet (302 Bulundu)"
"Yes (301 Moved Permanently)","Evet (301 Kalıcı olarak Taşındı)"
"Yes","Evet"
"Specified","Özel"
"Visible section not found.","Görüntü kısmı bulunmadı."
"Config form fieldset clone model required to be able to clone fields","Yapılandırma formu alanseti klonu modeli, alanları klon edebilmek için gereklidir."
"%1: Instance of %2 is expected, got %3 instead","% 1:% 2 örneği bekleniyor, bunun yerine% 3 var"
"Invalid XML in file %1:\n%2","%1:\n%2 dosyasında geçersiz XML"
".","."
"'There is no defined type ' .","'Tanımlanmış bir tip yok'."
"'Object is not instance of ' .","'Nesne bir örnek değildir'."
"Filesystem is not writable.","Dosya sistemi yazılabilir değil."
"Some error","Bazı hata"
"Some message","Bazı mesajlar"
"You cannot run this command because the Magento application is not installed.","Megento uygulaması yüklü olmadığı için bu program komutu çalıştırılamadı."
"This command is unavailable right now.","Bu komut şu anda kullanılamıyor."
"The ""test/test/test"" path does not exists","""Test / test / test"" yolu mevcut değil"
"error message","hata mesajı"
"some_label","some_label"
"some_comment","some_comment"
"some prefix","bazı önek"
"element label","öğe etiketi"
"element hint","öğe ipucu"
"element comment","öğe yorumu"
"element tooltip","öğe araç ipucu"
"test","dene"
"test2","dene2"
"Add after","Sonra Ekle"
"Delete","Sil"
"Current Configuration Scope:","Mevcut Yapılandırma Kapsamı:"
"Stores","Mağazalar"
"Group Label","Grup etiketi"
"Some Label","Bazı Etiket"
"Tab Label","Tab Etiketi"
"Allow everything","Her şeye izin ver"
"Magento Admin","Magento Yönetici"
"Dashboard","Panel"
"Manage Stores","Mağazaları Yönet"
"Field 2","Alan 2"
"Field 3","Alan 3"
"Field 3.1","Alan 3.1"
"Field 3.1.1","Alan 3.1.1"
"Field 4","Alan 4"
"Advanced Section","Gelişmiş Bölüm"
"Advanced Admin Section","Gelişmiş Yönetici Bölümü"
"Design Section","Tasarım Bölümü"
"General Section","Genel Bölüm"
"System Section","Sistem Bölümü"
"Currency Setup Section","Para Birimi Ayarları Bölümü"
"Developer Section","Geliştirici Bölümü"
"Web Section","Web Bölümü"
"Store Email Addresses Section","Mağaza E-posta Adresleri Bölümü"
"Email to a Friend","Arkadaşına Gönder"
"Action","Eylem"
"'The specified image adapter cannot be used because of: ' .","'Belirtilen görüntü bağdaştırıcı nedeniyle kullanılamıyor: ' ."
"The file ""' . . '"" does not exist","""' . . '"" Dosyası mevcut değil"
"The class for ""%1"" type wasn't declared. Enter the class and try again.","""%1"" tipi için sınıf bildirilmedi. Bir sınıf girin ve tekrar deneyin."
"The ""%1"" email address is incorrect. Verify the email address and try again.","""%1"" e-posta adresi yanlış. E-posta adresini doğrulayın ve tekrar deneyin."
"The time zone is incorrect. Verify the time zone and try again.","Saat dilimi yanlış. Saat dilimini doğrulayın ve tekrar deneyin."
"The ""%1"" file doesn't exist.","""%1"" dosya mevcut değil."
"The ""%1"" path doesn't exist. Verify and try again.","""%1"" yolu mevcut değil. Doğrulayın ve tekrar deneyin."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'""%1"" dosyasındaki XML geçersiz:'. ""\n%2\n XML'yi doğrulayın ve tekrar deneyin."""

app/code/Magento/Config/i18n/tr_TR.csv (diff)
@@ -120,11 +120,11 @@
 "Store Email Addresses Section","Mağaza E-posta Adresleri Bölümü"
 "Email to a Friend","Arkadaşına Gönder"
 "Action","Eylem"
-"'The specified image adapter cannot be used because of: ' .","'The specified image adapter cannot be used because of: ' ."
-"The file ""' . . '"" does not exist","The file ""' . . '"" does not exist"
-"The class for ""%1"" type wasn't declared. Enter the class and try again.","The class for ""%1"" type wasn't declared. Enter the class and try again."
-"The ""%1"" email address is incorrect. Verify the email address and try again.","The ""%1"" email address is incorrect. Verify the email address and try again."
-"The time zone is incorrect. Verify the time zone and try again.","The time zone is incorrect. Verify the time zone and try again."
-"The ""%1"" file doesn't exist.","The ""%1"" file doesn't exist."
-"The ""%1"" path doesn't exist. Verify and try again.","The ""%1"" path doesn't exist. Verify and try again."
-"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""
+"'The specified image adapter cannot be used because of: ' .","'Belirtilen görüntü bağdaştırıcı nedeniyle kullanılamıyor: ' ."
+"The file ""' . . '"" does not exist","""' . . '"" Dosyası mevcut değil"
+"The class for ""%1"" type wasn't declared. Enter the class and try again.","""%1"" tipi için sınıf bildirilmedi. Bir sınıf girin ve tekrar deneyin."
+"The ""%1"" email address is incorrect. Verify the email address and try again.","""%1"" e-posta adresi yanlış. E-posta adresini doğrulayın ve tekrar deneyin."
+"The time zone is incorrect. Verify the time zone and try again.","Saat dilimi yanlış. Saat dilimini doğrulayın ve tekrar deneyin."
+"The ""%1"" file doesn't exist.","""%1"" dosya mevcut değil."
+"The ""%1"" path doesn't exist. Verify and try again.","""%1"" yolu mevcut değil. Doğrulayın ve tekrar deneyin."
+"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'""%1"" dosyasındaki XML geçersiz:'. ""\n%2\n XML'yi doğrulayın ve tekrar deneyin."""
