app/code/Magento/ConfigurableProduct/i18n/de_CH.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Hinzufügen von konfigurierbaren Attributen zum aktuellen Attribut-Set (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Hinzufügen von konfigurierbaren Attributen zum neuen Attribut-Set, das auf dem Aktuellen basiert"
"New attribute set name","Neuer Attribute-Set Name"
"Add configurable attributes to the existing Attribute Set","Konfigurierbare Attribute zum bestehenden Attribut-Set hinzufügen"
"Choose existing Attribute Set","Bestehendes Attribut-Set wählen"
"Save","Speichern"
"Save & New","Speichern & Neu"
"Save & Duplicate","Speichern & Duplizieren"
"Save & Close","Speichern & Schließen"
"Configurations","Konfigurationen"
"Attribute Values","Dieses Attribut wird von konfigurierbaren Artikeln benutzt."
"Bulk Images &amp; Price","Massen-Bilder &amp; Preise"
"Create New Attribute","Neues Attribut erstellen"
"Select Attributes","Attribute auswählen"
"Summary","Zusammenfassung"
"Choose an Option...","Wählen Sie eine Option..."
"This attribute is used in configurable products.","Dieses Attribut wird in konfigurierbaren Produkten verwendet."
"Product has been already attached","Produkt wurde bereits angefügt"
"Parent product does not have configurable product options","Übergeordnetes Produkt hat keine konfigurierbaren Produktoptionen"
"Child product does not have attribute value %1","Kindprodukt hat den Attributwert %1 nicht"
"Product with specified sku: %1 is not a configurable product","Produkt mit der Sku %1 ist kein konfigurierbares Produkt"
"Requested option doesn't exist","Angeforderte Option existiert nicht"
"Requested option doesn't exist: %1","Angeforderte Option existiert nicht"
"Cannot delete variations from product: %1","Variationen von Produkt %1 können nicht gelöscht werden"
"Cannot delete option with id: %1","Option mit id %1 kann nicht gelöscht werden"
"Option with id ""%1"" not found","Die Option mit der ID ""%1"" konnte nicht gefunden werden"
"Something went wrong while saving option.","Etwas ist beim Speichern der Option schiefgegangen."
"Only implemented for configurable product: %1","Nur für Konfigurierbare Produkte implementiert: %1"
"Option attribute ID is not specified.","Optionsattribut-ID ist nicht angegeben."
"Option label is not specified.","Optionsbezeichnung ist nicht angegeben."
"Option values are not specified.","Optionswerte sind nicht angegeben."
"Value index is not specified for an option.","Value-Index ist für eine Option nicht spezifiziert."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produkt mit Id ""%1"" enthält kein das erforderliche Attribut ""%2"" nicht."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Produkte ""%1"" und %2 haben den gleichen Satz von Attributwerten."
"You can't add the item to shopping cart.","Sie können dieses Produkt nicht dem Warenkorb hinzufügen."
"You need to choose options for your item.","Sie müssen Optionen für Ihren Artikel wählen."
"Some product variations fields are not valid.","Einige Felder der Produktvariationen sind ungültig."
"Configuration must have specified attributes","Konfiguration muss spezifizierte Attribute haben"
"Type %1 is not an instance of %2","Typ %1 ist keine Instanz von %2"
"Choose Affected Attribute Set","Betroffenes Attribut-Set wählen"
"Add configurable attributes to the current Attribute Set","Fügen Sie konfigurierbare Attribute dem aktuellen Attribut-Set hinzu"
"Confirm","Bestätigen"
"New Attribute Set Name","Neuer Attribut-Set-Name"
"Select Associated Product","Verknüpfte Artikel wählen"
"Done","Fertig"
"Choose a new product to delete and replace the current product configuration.","Wählen Sie ein Produkt zum Löschen und ersetzen Sie die aktuelle Produktkonfiguration."
"For better results, add attributes and attribute values to your products.","Fügen Sie Attribute und Attributwerte zu Ihren Produkten hinzu, um bessere Ergebnisse zu erzielen."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Konfigurierbare Produkte erlauben es Kunden zwischen verschiedenen Produkt Ausprägungen zu wählen (z. B.: T-Shirt Farbe). Sie müssen für jede einzelne Ausprägung ein entsprechendes Einfaches Produkt erstellen (z. B.: ein T-Shirt pro Farbe)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Konfigurationen können nicht für ein Standardprodukt mit herunterladbaren Dateien erstellt werden. Um Konfigurationen zu erstellen, entfernen Sie zuerst alle herunterladbare Dateien."
"Add Products Manually","Produkt manuell hinzufügen"
"Create Configurations","Konfigurationen erstellen"
"Current Variations","Aktuelle Variationen"
"Image","Bild"
"Name","Name"
"SKU","Artikelnummer"
"Price","Preis"
"Quantity","Menge"
"Weight","Gewicht"
"Status","Status"
"Attributes","Attribute"
"Actions","Aktionen"
"Custom options with price type ""percent"" is not available for configurable product.","Benutzerdefinierte Optionen vom Preistyp ""Prozent"" sind nicht verfügbar für Konfigurierbare Produkte."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Diese Gruppe enthält Attribute die derzeit in Konfigurierbaren Produkten verwendet werden. Bitte verschieben Sie diese in eine andere Gruppe und versuchen Sie es erneut."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Dieses Attribut wird derzeit in konfigurierbaren Produkten verwendet. Sie können es nicht vom Attribut-Set entfernen."
"Associated Products","Verknüpfte Produkte"
"Step 2: Attribute Values","Schritt 2: Attributwerte"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Wählen Sie Werte aus jedem Attribute, das in diesem Artikel enthalten ist. Jede eindeutige Kombination von Werten erstellt eine eindeutige Artikelnummer."
"Sort Variations","Variationen sortieren"
"Options","Optionen"
"Select All","Alles auswählen"
"Deselect All","Alles abwählen"
"Remove Attribute","Attribut entfernen"
"Save Option","Option speichern"
"Remove Option","Option entfernen"
"Create New Value","Neuen Wert erstellen"
"Step 3: Bulk Images, Price and Quantity","Schritt 3: Massen-Bilder, Preis und Menge"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basierend auf Ihrer Auswahl werden %1 neue Produkte erstellt. Nutzen Sie diesen Schritt, um Bilder und Preise für Ihre neuen Produkte anzupassen."
"Images","Bilder"
"Apply single set of images to all SKUs","Ein Set von Bildern für alle SKUs verwenden"
"Apply unique images by attribute to each SKU","Einzigartige Bilder je nach Attribut für jede SKU verwenden"
"Skip image uploading at this time","Bildupload zu diesem Zeitpunkt überspringen"
"Browse Files...","Dateien durchsuchen..."
"Browse to find or drag image here","Durchsuchen Sie das Dateisystem oder ziehen Sie das Bild hierher"
"Remove image","Bild entfernen"
"Hidden","Versteckt"
"Alt Text","Alternativtext"
"Role","Rolle"
"Image Size","Bildgröße"
"{size}","(Größe)"
"Image Resolution","Bildauflösung"
"{width}^{height} px","(Breite)^(Höhe) px"
"Hide from Product Page","Auf Produktseite ausblenden"
"Select attribute","Attribute auswählen"
"Select","Auswählen"
"Apply single price to all SKUs","Einheitspreis für alle Artikelnummern anwenden"
"Apply unique prices by attribute to each SKU","Unterschiedliche Preise je nach Attribut für jede SKU verwenden"
"Skip price at this time","Preis momentan überspringen"
"Apply single quantity to each SKUs","Gebe die Mengen jeder SKU an"
"Apply unique quantity by attribute to each SKU","Unterschiedliche Menge je nach Attribut für jede SKU verwenden"
"Skip quantity at this time","Menge zu diesem Zeitpunkt überspringen"
"Step 1: Select Attributes","Schritt 1: Wählen Sie die Attribute"
"Selected Attributes:","Ausgewählte Attribute:"
"Step 4: Summary","Schritt 4: Zusammenfassung"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Konfigurierbare Produkte erlauben es Kunden, Optionen auswählen (z. B.: Shirt-Farbe). Sie müssen ein einfaches Produkt für jede Konfiguration erstellen (z. B.: ein Produkt für jede Farbe)."
"Edit Configurations","Konfigurationen bearbeiten"
"Upload Image","Bild hochladen"
"Upload image","Bild hochladen"
"No Image","Kein Bild"
"Choose a different Product","Wählen Sie ein anderes Produkt"
"Remove Product","Produkt entfernen"
"Create Product Configurations","Produkt-Konfigurationen erstellen"
"Cancel","Stornieren"
"As low as","Ab"
"Regular Price","Regulärer Preis"
"New Product Review","Neue Produktbewertung"
"Here are the products you're about to create.","Hier sind die Produkte, die Sie gerade erstellen."
"You created these products for this configuration.","Sie haben diese Produkte für diese Konfiguration erstellt."
"Disassociated Products","Nicht verbunden Produkte"
"These products are not associated.","Diese Produkte sind nicht miteinander verbunden."
"Disable Product","Produkt deaktivieren"
"Enable Product","Produkt aktivieren"
"Incl. Tax","Inkl. MwSt."
"An attribute has been removed. This attribute will no longer appear in your configurations.","Ein Attribut wurde entfernt. Dieses Attribut wird nicht mehr in Ihrer Konfiguration angezeigt."
"Select options for all attributes or remove unused attributes.","Wählen Sie Optionen für alle Attribute oder entfernen Sie nicht verwendete Attribute."
"Choose this option to delete and replace extension data for all past configurations.","Wählen Sie diese Option, um Extension-Daten für alle bisherigen Konfigurationen zu löschen und zu ersetzen ."
"Please select attribute for {section} section.","Bitte Attribute für {section} Abschnitt wählen."
"Please fill in the values for {section} section.","Bitte geben Sie Werte für {section} Abschnitt ein."
"Please fill-in correct values.","Bitte befüllen Sie mit korrekte Werte."
"Please select image(s) for your attribute.","Bitte wählen Sie Bild(er) für das Attribut"
"Please choose image(s).","Bitte Bild(er) auswählen"
"We could not detect a size.","Wir konnten keine Größe erkennen."
"We don't recognize or support this file extension type.","Wir erkennen oder unterstützen diesen Dateierweiterungstyp nicht."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Wenn Sie ein Attribut hinzufügen oder entfernen werden sämtliche Konfigurationen automatisch aktualisiert. Die aktuellen Konfigurationen müssen ggf. manuell wiederhergestellt werden."
"Please select attribute(s).","Bitte Attribut(e) wählen."
"Generate Products","Produkte generieren"
"Something went wrong.","Es ist ein Fehler aufgetreten."
"Buy %1 for %2 each and","Kaufe %1 zu jeweils %2 und"
"save","Speichern"
"Configurable Product Image","Konfigurierbares Produktbild"
"Select...","Bitte wählen..."
"ID","Id"
"Thumbnail","Vorschaubild"
"Attribute Code","Attribut-Code"
"Attribute Label","Attribut Label"
"Required","Erforderlich"
"System","System"
"Visible","Suchbar"
"Scope","Geltungsbereich"
"Searchable","Durchsuchbar"
"Comparable","Vergleichbar"
"As low as: ","Ab: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Die Option mit der Id ""%1"" konnte nicht aktualisiert werden"
"Product already has this option","Produkt besitzt diese Option bereits"
"The configurable product does not have any variation attribute.","Das konfigurierbare Produkt hat kein Variations-Attribut."
"Product with id ""%1"" does not exist.","Produkt mit Id ""%1"" ist nicht vorhanden."
"Products ""%1"" and %2 have the same set of attribute values.","Produkte ""%1"" und %2 haben den gleichen Satz von Attributwerten."
"Configurable product ""%1"" do not have sub-products","Das Konfigurierbare Produkt ""%1"" hat keine Unterprodukte"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Wählen Sie Werte aus jedem Attribute, das in diesem Artikel enthalten ist. Jede eindeutige Kombination von Werten erstellt eine eindeutige Artikelnummer."
"Step 3: Bulk Images, Price, and Quantity","Schritt 3: Massen-Bilder, Preis und Menge"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Entsprechend Ihrer Auswahl werden <span class=""new-products-count"" data-bind=""text:countVariations"">        neue Produkte erstellt. Nutzen Sie diesen Schritt, um Bilder und Preise Ihrer neuen Produkte anzupassen."
"Edit role","Rolle bearbeiten"
"Please, select attribute for the section ","Bitte wählen Sie die Attribute in diesem Abschnitt aus "
"Please fill in the values for the section ","Bitte ergänzen Sie die Werte in diesem Abschnitt "
"Please, fill correct values","Bitte korrekte Werte eingeben"
"Please, select image(s) for your attribute","Bitte wählen Sie Bild(er) für die Attribute"
"Please choose image(s)","Bitte Bild(er) auswählen"
"Please, select attribute(s)","Bitte Eigenschaft(en) auswählen"
"Special Price","Sonderpreis"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","Die angeforderte Option existiert nicht. Überprüfen Sie die Option und versuchen Sie es erneut."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","Die Option mit der ID ""%1"" konnte nicht gelöscht werden."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Das konfigurierbare Produkt ""%1"" hat keine Varianten"

app/code/Magento/ConfigurableProduct/i18n/de_CH.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Hinzufügen von konfigurierbaren Attributen zum aktuellen Attribut-Set (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Hinzufügen von konfigurierbaren Attributen zum neuen Attribut-Set, das auf dem Aktuellen basiert"
"New attribute set name","Neuer Attribute-Set Name"
"Add configurable attributes to the existing Attribute Set","Konfigurierbare Attribute zum bestehenden Attribut-Set hinzufügen"
"Choose existing Attribute Set","Bestehendes Attribut-Set wählen"
"Save","Speichern"
"Save & New","Speichern & Neu"
"Save & Duplicate","Speichern & Duplizieren"
"Save & Close","Speichern & Schließen"
"Configurations","Konfigurationen"
"Attribute Values","Dieses Attribut wird von konfigurierbaren Artikeln benutzt."
"Bulk Images &amp; Price","Massen-Bilder &amp; Preise"
"Create New Attribute","Neues Attribut erstellen"
"Select Attributes","Attribute auswählen"
"Summary","Zusammenfassung"
"Choose an Option...","Wählen Sie eine Option..."
"This attribute is used in configurable products.","Dieses Attribut wird in konfigurierbaren Produkten verwendet."
"Product has been already attached","Produkt wurde bereits angefügt"
"Parent product does not have configurable product options","Übergeordnetes Produkt hat keine konfigurierbaren Produktoptionen"
"Child product does not have attribute value %1","Kindprodukt hat den Attributwert %1 nicht"
"Product with specified sku: %1 is not a configurable product","Produkt mit der Sku %1 ist kein konfigurierbares Produkt"
"Requested option doesn't exist","Angeforderte Option existiert nicht"
"Requested option doesn't exist: %1","Angeforderte Option existiert nicht"
"Cannot delete variations from product: %1","Variationen von Produkt %1 können nicht gelöscht werden"
"Cannot delete option with id: %1","Option mit id %1 kann nicht gelöscht werden"
"Option with id ""%1"" not found","Die Option mit der ID ""%1"" konnte nicht gefunden werden"
"Something went wrong while saving option.","Etwas ist beim Speichern der Option schiefgegangen."
"Only implemented for configurable product: %1","Nur für Konfigurierbare Produkte implementiert: %1"
"Option attribute ID is not specified.","Optionsattribut-ID ist nicht angegeben."
"Option label is not specified.","Optionsbezeichnung ist nicht angegeben."
"Option values are not specified.","Optionswerte sind nicht angegeben."
"Value index is not specified for an option.","Value-Index ist für eine Option nicht spezifiziert."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produkt mit Id ""%1"" enthält kein das erforderliche Attribut ""%2"" nicht."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Produkte ""%1"" und %2 haben den gleichen Satz von Attributwerten."
"You can't add the item to shopping cart.","Sie können dieses Produkt nicht dem Warenkorb hinzufügen."
"You need to choose options for your item.","Sie müssen Optionen für Ihren Artikel wählen."
"Some product variations fields are not valid.","Einige Felder der Produktvariationen sind ungültig."
"Configuration must have specified attributes","Konfiguration muss spezifizierte Attribute haben"
"Type %1 is not an instance of %2","Typ %1 ist keine Instanz von %2"
"Choose Affected Attribute Set","Betroffenes Attribut-Set wählen"
"Add configurable attributes to the current Attribute Set","Fügen Sie konfigurierbare Attribute dem aktuellen Attribut-Set hinzu"
"Confirm","Bestätigen"
"New Attribute Set Name","Neuer Attribut-Set-Name"
"Select Associated Product","Verknüpfte Artikel wählen"
"Done","Fertig"
"Choose a new product to delete and replace the current product configuration.","Wählen Sie ein Produkt zum Löschen und ersetzen Sie die aktuelle Produktkonfiguration."
"For better results, add attributes and attribute values to your products.","Fügen Sie Attribute und Attributwerte zu Ihren Produkten hinzu, um bessere Ergebnisse zu erzielen."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Konfigurierbare Produkte erlauben es Kunden zwischen verschiedenen Produkt Ausprägungen zu wählen (z. B.: T-Shirt Farbe). Sie müssen für jede einzelne Ausprägung ein entsprechendes Einfaches Produkt erstellen (z. B.: ein T-Shirt pro Farbe)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Konfigurationen können nicht für ein Standardprodukt mit herunterladbaren Dateien erstellt werden. Um Konfigurationen zu erstellen, entfernen Sie zuerst alle herunterladbare Dateien."
"Add Products Manually","Produkt manuell hinzufügen"
"Create Configurations","Konfigurationen erstellen"
"Current Variations","Aktuelle Variationen"
"Image","Bild"
"Name","Name"
"SKU","Artikelnummer"
"Price","Preis"
"Quantity","Menge"
"Weight","Gewicht"
"Status","Status"
"Attributes","Attribute"
"Actions","Aktionen"
"Custom options with price type ""percent"" is not available for configurable product.","Benutzerdefinierte Optionen vom Preistyp ""Prozent"" sind nicht verfügbar für Konfigurierbare Produkte."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Diese Gruppe enthält Attribute die derzeit in Konfigurierbaren Produkten verwendet werden. Bitte verschieben Sie diese in eine andere Gruppe und versuchen Sie es erneut."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Dieses Attribut wird derzeit in konfigurierbaren Produkten verwendet. Sie können es nicht vom Attribut-Set entfernen."
"Associated Products","Verknüpfte Produkte"
"Step 2: Attribute Values","Schritt 2: Attributwerte"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Wählen Sie Werte aus jedem Attribute, das in diesem Artikel enthalten ist. Jede eindeutige Kombination von Werten erstellt eine eindeutige Artikelnummer."
"Sort Variations","Variationen sortieren"
"Options","Optionen"
"Select All","Alles auswählen"
"Deselect All","Alles abwählen"
"Remove Attribute","Attribut entfernen"
"Save Option","Option speichern"
"Remove Option","Option entfernen"
"Create New Value","Neuen Wert erstellen"
"Step 3: Bulk Images, Price and Quantity","Schritt 3: Massen-Bilder, Preis und Menge"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basierend auf Ihrer Auswahl werden %1 neue Produkte erstellt. Nutzen Sie diesen Schritt, um Bilder und Preise für Ihre neuen Produkte anzupassen."
"Images","Bilder"
"Apply single set of images to all SKUs","Ein Set von Bildern für alle SKUs verwenden"
"Apply unique images by attribute to each SKU","Einzigartige Bilder je nach Attribut für jede SKU verwenden"
"Skip image uploading at this time","Bildupload zu diesem Zeitpunkt überspringen"
"Browse Files...","Dateien durchsuchen..."
"Browse to find or drag image here","Durchsuchen Sie das Dateisystem oder ziehen Sie das Bild hierher"
"Remove image","Bild entfernen"
"Hidden","Versteckt"
"Alt Text","Alternativtext"
"Role","Rolle"
"Image Size","Bildgröße"
"{size}","(Größe)"
"Image Resolution","Bildauflösung"
"{width}^{height} px","(Breite)^(Höhe) px"
"Hide from Product Page","Auf Produktseite ausblenden"
"Select attribute","Attribute auswählen"
"Select","Auswählen"
"Apply single price to all SKUs","Einheitspreis für alle Artikelnummern anwenden"
"Apply unique prices by attribute to each SKU","Unterschiedliche Preise je nach Attribut für jede SKU verwenden"
"Skip price at this time","Preis momentan überspringen"
"Apply single quantity to each SKUs","Gebe die Mengen jeder SKU an"
"Apply unique quantity by attribute to each SKU","Unterschiedliche Menge je nach Attribut für jede SKU verwenden"
"Skip quantity at this time","Menge zu diesem Zeitpunkt überspringen"
"Step 1: Select Attributes","Schritt 1: Wählen Sie die Attribute"
"Selected Attributes:","Ausgewählte Attribute:"
"Step 4: Summary","Schritt 4: Zusammenfassung"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Konfigurierbare Produkte erlauben es Kunden, Optionen auswählen (z. B.: Shirt-Farbe). Sie müssen ein einfaches Produkt für jede Konfiguration erstellen (z. B.: ein Produkt für jede Farbe)."
"Edit Configurations","Konfigurationen bearbeiten"
"Upload Image","Bild hochladen"
"Upload image","Bild hochladen"
"No Image","Kein Bild"
"Choose a different Product","Wählen Sie ein anderes Produkt"
"Remove Product","Produkt entfernen"
"Create Product Configurations","Produkt-Konfigurationen erstellen"
"Cancel","Stornieren"
"As low as","Ab"
"Regular Price","Regulärer Preis"
"New Product Review","Neue Produktbewertung"
"Here are the products you're about to create.","Hier sind die Produkte, die Sie gerade erstellen."
"You created these products for this configuration.","Sie haben diese Produkte für diese Konfiguration erstellt."
"Disassociated Products","Nicht verbunden Produkte"
"These products are not associated.","Diese Produkte sind nicht miteinander verbunden."
"Disable Product","Produkt deaktivieren"
"Enable Product","Produkt aktivieren"
"Incl. Tax","Inkl. MwSt."
"An attribute has been removed. This attribute will no longer appear in your configurations.","Ein Attribut wurde entfernt. Dieses Attribut wird nicht mehr in Ihrer Konfiguration angezeigt."
"Select options for all attributes or remove unused attributes.","Wählen Sie Optionen für alle Attribute oder entfernen Sie nicht verwendete Attribute."
"Choose this option to delete and replace extension data for all past configurations.","Wählen Sie diese Option, um Extension-Daten für alle bisherigen Konfigurationen zu löschen und zu ersetzen ."
"Please select attribute for {section} section.","Bitte Attribute für {section} Abschnitt wählen."
"Please fill in the values for {section} section.","Bitte geben Sie Werte für {section} Abschnitt ein."
"Please fill-in correct values.","Bitte befüllen Sie mit korrekte Werte."
"Please select image(s) for your attribute.","Bitte wählen Sie Bild(er) für das Attribut"
"Please choose image(s).","Bitte Bild(er) auswählen"
"We could not detect a size.","Wir konnten keine Größe erkennen."
"We don't recognize or support this file extension type.","Wir erkennen oder unterstützen diesen Dateierweiterungstyp nicht."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Wenn Sie ein Attribut hinzufügen oder entfernen werden sämtliche Konfigurationen automatisch aktualisiert. Die aktuellen Konfigurationen müssen ggf. manuell wiederhergestellt werden."
"Please select attribute(s).","Bitte Attribut(e) wählen."
"Generate Products","Produkte generieren"
"Something went wrong.","Es ist ein Fehler aufgetreten."
"Buy %1 for %2 each and","Kaufe %1 zu jeweils %2 und"
"save","Speichern"
"Configurable Product Image","Konfigurierbares Produktbild"
"Select...","Bitte wählen..."
"ID","Id"
"Thumbnail","Vorschaubild"
"Attribute Code","Attribut-Code"
"Attribute Label","Attribut Label"
"Required","Erforderlich"
"System","System"
"Visible","Suchbar"
"Scope","Geltungsbereich"
"Searchable","Durchsuchbar"
"Comparable","Vergleichbar"
"As low as: ","Ab: "
"productFactory is already set","productFactory ist bereits gesetzt"
"catalogProductMediaConfig is already set","catalogProductMediaConfig ist bereits gesetzt"
"Could not update option with id ""%1""","Die Option mit der Id ""%1"" konnte nicht aktualisiert werden"
"Product already has this option","Produkt besitzt diese Option bereits"
"The configurable product does not have any variation attribute.","Das konfigurierbare Produkt hat kein Variations-Attribut."
"Product with id ""%1"" does not exist.","Produkt mit Id ""%1"" ist nicht vorhanden."
"Products ""%1"" and %2 have the same set of attribute values.","Produkte ""%1"" und %2 haben den gleichen Satz von Attributwerten."
"Configurable product ""%1"" do not have sub-products","Das Konfigurierbare Produkt ""%1"" hat keine Unterprodukte"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Wählen Sie Werte aus jedem Attribute, das in diesem Artikel enthalten ist. Jede eindeutige Kombination von Werten erstellt eine eindeutige Artikelnummer."
"Step 3: Bulk Images, Price, and Quantity","Schritt 3: Massen-Bilder, Preis und Menge"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Entsprechend Ihrer Auswahl werden <span class=""new-products-count"" data-bind=""text:countVariations"">        neue Produkte erstellt. Nutzen Sie diesen Schritt, um Bilder und Preise Ihrer neuen Produkte anzupassen."
"Edit role","Rolle bearbeiten"
"Please, select attribute for the section ","Bitte wählen Sie die Attribute in diesem Abschnitt aus "
"Please fill in the values for the section ","Bitte ergänzen Sie die Werte in diesem Abschnitt "
"Please, fill correct values","Bitte korrekte Werte eingeben"
"Please, select image(s) for your attribute","Bitte wählen Sie Bild(er) für die Attribute"
"Please choose image(s)","Bitte Bild(er) auswählen"
"Please, select attribute(s)","Bitte Eigenschaft(en) auswählen"
"Special Price","Sonderpreis"
"The product is already attached.","Das Produkt ist bereits angehängt."
"The parent product doesn't have configurable product options.","Das übergeordnete Produkt hat keine konfigurierbaren Produktoptionen."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","Das Kind-Produkt hat nicht den ""%1"" Attributwert. Überprüfen Sie den Wert und versuchen Sie es erneut."
"The product with the ""%1"" SKU isn't a configurable product.","Das Produkt mit der Artikelnummer ""%1"" ist kein konfigurierbares Produkt."
"The option that was requested doesn't exist. Verify the entity and try again.","Die angeforderte Option existiert nicht. Überprüfen Sie die Option und versuchen Sie es erneut."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","Das Objekt ""%1"", das angefordert wurde, existiert nicht. Überprüfen Sie das Objekt und versuchen Sie es erneut."
"The variations from the ""%1"" product can't be deleted.","Die Variationen des Produkts ""%1"" können nicht gelöscht werden."
"The option with ""%1"" ID can't be deleted.","Die Option mit der ID ""%1"" konnte nicht gelöscht werden."
"An error occurred while saving the option. Please try to save again.","Beim Speichern der Option ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut."
"This is implemented for the ""%1"" configurable product only.","Dies wurde nur für das konfigurierbare Produkt ""%1"" implementiert."
"Contribution must have attributes specified. Enter attributes and try again.","Beitrag muss Attribute angegeben haben. Geben Sie Attribute ein und versuchen Sie es erneut."
"Configurable product ""%1"" does not have sub-products","Das konfigurierbare Produkt ""%1"" hat keine Varianten"

app/code/Magento/ConfigurableProduct/i18n/de_CH.csv (diff)
@@ -150,8 +150,8 @@
 "Searchable","Durchsuchbar"
 "Comparable","Vergleichbar"
 "As low as: ","Ab: "
-"productFactory is already set","productFactory is already set"
-"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
+"productFactory is already set","productFactory ist bereits gesetzt"
+"catalogProductMediaConfig is already set","catalogProductMediaConfig ist bereits gesetzt"
 "Could not update option with id ""%1""","Die Option mit der Id ""%1"" konnte nicht aktualisiert werden"
 "Product already has this option","Produkt besitzt diese Option bereits"
 "The configurable product does not have any variation attribute.","Das konfigurierbare Produkt hat kein Variations-Attribut."
@@ -170,15 +170,15 @@
 "Please choose image(s)","Bitte Bild(er) auswählen"
 "Please, select attribute(s)","Bitte Eigenschaft(en) auswählen"
 "Special Price","Sonderpreis"
-"The product is already attached.","The product is already attached."
-"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
-"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
-"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
+"The product is already attached.","Das Produkt ist bereits angehängt."
+"The parent product doesn't have configurable product options.","Das übergeordnete Produkt hat keine konfigurierbaren Produktoptionen."
+"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","Das Kind-Produkt hat nicht den ""%1"" Attributwert. Überprüfen Sie den Wert und versuchen Sie es erneut."
+"The product with the ""%1"" SKU isn't a configurable product.","Das Produkt mit der Artikelnummer ""%1"" ist kein konfigurierbares Produkt."
 "The option that was requested doesn't exist. Verify the entity and try again.","Die angeforderte Option existiert nicht. Überprüfen Sie die Option und versuchen Sie es erneut."
-"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
-"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
+"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","Das Objekt ""%1"", das angefordert wurde, existiert nicht. Überprüfen Sie das Objekt und versuchen Sie es erneut."
+"The variations from the ""%1"" product can't be deleted.","Die Variationen des Produkts ""%1"" können nicht gelöscht werden."
 "The option with ""%1"" ID can't be deleted.","Die Option mit der ID ""%1"" konnte nicht gelöscht werden."
-"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
-"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
-"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
+"An error occurred while saving the option. Please try to save again.","Beim Speichern der Option ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut."
+"This is implemented for the ""%1"" configurable product only.","Dies wurde nur für das konfigurierbare Produkt ""%1"" implementiert."
+"Contribution must have attributes specified. Enter attributes and try again.","Beitrag muss Attribute angegeben haben. Geben Sie Attribute ein und versuchen Sie es erneut."
 "Configurable product ""%1"" does not have sub-products","Das konfigurierbare Produkt ""%1"" hat keine Varianten"
