app/code/Magento/ConfigurableProduct/i18n/el_GR.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Προσθέσετε διαμορφώσιμα χαρακτηριστικά στο τρέχον σύνολο χαρακτηριστικών (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Προσθέστε διαμορφώσιμα χαρακτηριστικά στο νέο Σύνολο Χαρακτηριστικών βάσει τρέχοντος"
"New attribute set name","Όνομα νέου συνόλου χαρακτηριστικών"
"Add configurable attributes to the existing Attribute Set","Προσθέσετε διαμορφώσιμα χαρακτηριστικά στο υπάρχον Σύνολο Χαρακτηριστικών"
"Choose existing Attribute Set","Επιλέξτε υπάρχον Σύνολο Χαρακτηριστικών"
"Save","Αποθήκευση"
"Save & New","Αποθήκευση & Νέο"
"Save & Duplicate","Αποθήκευση & Κλωνοποίηση"
"Save & Close","Αποθήκευση & Κλείσιμο"
"Configurations","Ρυθμίσεις παραμέτρων"
"Attribute Values","Τιμές Χαρακτηριστικού"
"Bulk Images &amp; Price","Μαζικές Εικόνες &amp; Τιμή"
"Create New Attribute","Δημιουργήστε νέο χαρακτηριστικό"
"Select Attributes","Επιλέξτε χαρακτηριστικά"
"Summary","Περίληψη"
"Choose an Option...","Επιλέξτε μια ενέργεια..."
"This attribute is used in configurable products.","Το χαρακτηριστικό αυτό χρησιμοποιείται σε διαμορφώσιμα προϊόντα."
"Product has been already attached","Το προϊόν έχει ήδη επισυναφθεί"
"Parent product does not have configurable product options","Parent product does not have configurable product options"
"Child product does not have attribute value %1","Child product does not have attribute value %1"
"Product with specified sku: %1 is not a configurable product","Το προϊόν με καθορισμένo sku: %1 δεν είναι ένα διαμορφώσιμο προϊόν"
"Requested option doesn't exist","H ζητούμενη επιλογή δεν υπάρχει"
"Requested option doesn't exist: %1","H ζητούμενη επιλογή δεν υπάρχει: %1"
"Cannot delete variations from product: %1","Δεν είναι δυνατό να διαγράψετε τις παραλλαγές από προϊόν: %1"
"Cannot delete option with id: %1","Δεν είναι δυνατό να διαγράψετε την επιλογή με id %1"
"Option with id ""%1"" not found","Επιλογή με id ""%1"" δεν βρέθηκε"
"Something went wrong while saving option.","Κάτι πήγε στραβά κατά την αποθήκευση επιλογής."
"Only implemented for configurable product: %1","Να εφαρμοστούν μόνο για διαμορφώσιμο προϊόν: %1"
"Option attribute ID is not specified.","ID Επιλογής χαρακτηριστικού δεν έχει καθοριστεί."
"Option label is not specified.","Δεν έχει καθοριστεί η επιλογή ετικέτας."
"Option values are not specified.","Δεν έχουν καθοριστεί οι τιμές επιλογών."
"Value index is not specified for an option.","Ο δείκτης τιμής δεν ορίζεται για μια επιλογή."
"Product with id ""%1"" does not contain required attribute ""%2"".","Το προϊόν με id ""%1"" δεν περιέχει απαιτούμενο χαρακτηριστικό ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Τα προϊόντα ""%1"" και ""%2"" έχουν το ίδιο σύνολο τιμών χαρακτηριστικών."
"You can't add the item to shopping cart.","Δεν μπορείτε να προσθέσετε το στοιχείο στο καλάθι αγορών."
"You need to choose options for your item.","Πρέπει να επιλέξετε τις επιλογές για το στοιχείο σας."
"Some product variations fields are not valid.","Ορισμένα πεδία παραλλαγών του προϊόντος δεν είναι έγκυρα."
"Configuration must have specified attributes","Η Ρύθμιση θα πρέπει να έχει καθορισμένα χαρακτηριστικά"
"Type %1 is not an instance of %2","Ο τύπος %1 δεν είναι μια παρουσία του %2"
"Choose Affected Attribute Set","Επιλέξτε Επηρεαζόμενο Σύνολο Χαρακτηριστικών"
"Add configurable attributes to the current Attribute Set","Προσθέσετε διαμορφώσιμα χαρακτηριστικά στο τρέχον σύνολο χαρακτηριστικών"
"Confirm","Επιβεβαίωση"
"New Attribute Set Name","Όνομα Νέου Συνόλου Χαρακτηριστικών"
"Select Associated Product","Επιλέξτε το σχετικό προϊόν"
"Done","Επιτυχής"
"Choose a new product to delete and replace the current product configuration.","Επιλέξτε ένα νέο προϊόν, να διαγράψετε και να αντικαταστήσετε την τρέχουσα ρύθμιση παραμέτρων του προϊόντος."
"For better results, add attributes and attribute values to your products.","Για καλύτερα αποτελέσματα, να προσθέσετε χαρακτηριστικά και τιμές χαρακτηριστικών στα προϊόντα σας."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Τα διαμορφώσιμα προϊόντα επιτρέπουν στους πελάτες να επιλέγουν ιδιότητες (πx: χρώμα πουκάμισου). Πρέπει να δημιουργήσετε ένα απλό προϊόν για κάθε διαμόρφωση (πχ: ένα προϊόν για κάθε χρώμα)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Ρυθμίσεις παραμέτρων δεν μπορεί να δημιουργηθεί τυποποιημένα προϊόντα με δυνατότητα λήψης αρχείων. Για να δημιουργήσετε συνθέσεις, πρέπει πρώτα να καταργήσετε όλα τα αρχεία με δυνατότητα λήψης."
"Add Products Manually","Προσθέστε προϊόντα με μη αυτόματο τρόπο"
"Create Configurations","Δημιουργία Παραμέτρων"
"Current Variations","Τρέχουσες Παραλλαγές"
"Image","Εικόνα"
"Name","Όνομα"
"SKU","Κωδικός"
"Price","Τιμή"
"Quantity","Ποσότητα"
"Weight","Βάρος"
"Status","Κατάσταση"
"Attributes","Χαρακτηριστικά"
"Actions","Ενέργειες"
"Custom options with price type ""percent"" is not available for configurable product.","Προσαρμοσμένες επιλογές με τύπο τιμής ""τοις εκατό"" δεν είναι διαθέσιμες για το διαμορφώσιμο προϊόν."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Αυτή η ομάδα περιέχει χαρακτηριστικά που χρησιμοποιούνται σε προϊόντα διαμορφώσιμα. Παρακαλούμε να μετακινήσετε αυτά τα χαρακτηριστικά σε μια άλλη ομάδα και να προσπαθήστε ξανά."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Το χαρακτηριστικό αυτό χρησιμοποιείται σε διαμορφώσιμα προϊόντα. Δεν μπορείτε να το καταργήσετε από το σύνολο χαρακτηριστικών."
"Associated Products","Συσχετιζόμενα προϊόντα"
"Step 2: Attribute Values","Βήμα 2: Τιμές χαρακτηριστικού"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Μπορείτε να επιλέξετε τιμές από κάθε χαρακτηριστικό για να συμπεριληφθεί σε αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό SKU προϊόντος."
"Sort Variations","Ταξινόμηση Παραλλαγών"
"Options","Επιλογές"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Remove Attribute","Διαγραφή Χαρακτηριστικού"
"Save Option","Αποθήκευση επιλογής"
"Remove Option","Κατάργηση επιλογής"
"Create New Value","Δημιουργήστε νέα τιμή"
"Step 3: Bulk Images, Price and Quantity","Βήμα 3: Μαζικές Εικόνες, Τιμές και Ποσότητες"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Με βάση τις επιλογές σας, θα δημιουργηθούν νέα προϊόντα %1. Χρησιμοποιήστε αυτό το βήμα για να προσαρμόσετε τις εικόνες και την τιμή για τα νέα προϊόντα."
"Images","Εικόνες"
"Apply single set of images to all SKUs","Εφαρμογή ξεχωριστής δέσμη εικόνων σε όλα τα SKU"
"Apply unique images by attribute to each SKU","Εφαρμογή μοναδικών εικόνων από το χαρακτηριστικό για κάθε SKU"
"Skip image uploading at this time","Παραλείψτε το φόρτωμα εικόνας αυτήν τη στιγμή"
"Browse Files...","Αναζήτηση Αρχείων..."
"Browse to find or drag image here","Αναζήτηση για να βρείτε ή σύρετε την εικόνα εδώ"
"Remove image","Κατάργηση εικόνας"
"Hidden","Κρυφό"
"Alt Text","Εναλλακτικό κείμενο"
"Role","Ρόλος"
"Image Size","Μέγεθος Εικόνας"
"{size}","{size}"
"Image Resolution","Ανάλυση εικόνας"
"{width}^{height} px","{width} ^{height} px"
"Hide from Product Page","Απόκρυψη από τη σελίδα προϊόντος"
"Select attribute","Επιλέξτε χαρακτηριστικό"
"Select","Επιλογή"
"Apply single price to all SKUs","Εφαρμογή ενιαίαw τιμήw σε όλα τα SKU"
"Apply unique prices by attribute to each SKU","Εφαρμογή μοναδικών τιμών από το χαρακτηριστικό για κάθε SKU"
"Skip price at this time","Παράληψη τιμής αυτή τη στιγμή"
"Apply single quantity to each SKUs","Εφαρμογή ενιαίας ποσότητας για κάθε SKU"
"Apply unique quantity by attribute to each SKU","Εφαρμογή μοναδικό ποσότητας από το χαρακτηριστικό για κάθε SKU"
"Skip quantity at this time","Παρακάμψετε την ποσότητα αυτή τη στιγμή"
"Step 1: Select Attributes","Βήμα 1: Επιλέξτε χαρακτηριστικά"
"Selected Attributes:","Επιλεγμένα χαρακτηριστικά:"
"Step 4: Summary","Βήμα 4: Περίληψη"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Τα διαμορφώσιμα προϊόντα επιτρέπουν στους πελάτες να επιλέγουν ιδιότητες (πx: χρώμα πουκάμισου).             Πρέπει να δημιουργήσετε ένα απλό προϊόν για κάθε διαμόρφωση (πχ: ένα προϊόν για κάθε χρώμα)."
"Edit Configurations","Επεξεργαστείτε τις ρυθμίσεις παραμέτρων"
"Upload Image","Μεταφόρτωση εικόνας"
"Upload image","Μεταφόρτωση εικόνας"
"No Image","Καμία εικόνα"
"Choose a different Product","Επιλέξτε ένα διαφορετικό προϊόν"
"Remove Product","Αφαίρεση Προϊόντος"
"Create Product Configurations","Δημιουργήστε διαμορφώσεις προϊόντος"
"Cancel","Άκυρο"
"As low as","Τόσο χαμηλά όσο"
"Regular Price","Κανονική Τιμή"
"New Product Review","Νέα Κριτική Προϊόντος"
"Here are the products you're about to create.","Εδώ είναι τα προϊόντα που είστε έτοιμοι να δημιουργήσετε."
"You created these products for this configuration.","Δημιουργήσατε αυτά τα προϊόντα για αυτήν τη ρύθμιση παραμέτρων."
"Disassociated Products","Μη συσχετιζόμενα προϊόντα"
"These products are not associated.","Αυτά τα προϊόντα δεν συσχετίζονται."
"Disable Product","Απενεργοποίηση προϊόντος"
"Enable Product","Ενεργοποίηση προϊόντος"
"Incl. Tax","Με ΦΠΑ"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Ένα χαρακτηριστικό έχει αφαιρεθεί. Το χαρακτηριστικό αυτό δεν θα εμφανίζεται πλέον στις ρυθμίσεις παραμέτρων σας."
"Select options for all attributes or remove unused attributes.","Επιλέξτε Επιλογές για όλα τα χαρακτηριστικά ή καταργήστε τα αχρησιμοποίητα χαρακτηριστικά."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Παρακαλώ, επιλέξτε χαρακτηριστικό για την ενότητα {section}."
"Please fill in the values for {section} section.","Παρακαλούμε συμπληρώστε τις τιμές για την ενότητα {section}."
"Please fill-in correct values.","Παρακαλούμε, συμπληρώστε σωστές τιμές."
"Please select image(s) for your attribute.","Παρακαλούμε, επιλέξτε εικόνα(ες) για το χαρακτηριστικό σας."
"Please choose image(s).","Παρακαλώ επιλέξτε εικόνα(ες)."
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"We don't recognize or support this file extension type.","Δεν αναγνωρίζουμε ή υποστηρίζουμε αυτόν την επέκταση τύπου αρχείου."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
"Please select attribute(s).","Παρακαλώ, επιλέξτε χαρακτηριστικό(α)."
"Generate Products","Δημιουργήστε Προϊόντα"
"Something went wrong.","Κάτι πήγε στραβά."
"Buy %1 for %2 each and","Αγοράστε %1 με %2 κάθε και"
"save","αποθήκευση"
"Configurable Product Image","Εικόνα Διαμορφώσιμου Προϊόντος"
"Select...","Επιλέξτε..."
"ID","ID"
"Thumbnail","Μικρογραφία"
"Attribute Code","Κωδικός χαρακτηριστικού"
"Attribute Label","Ετικέτα Χαρακτηριστικού"
"Required","Απαιτείται"
"System","Σύστημα"
"Visible","Ορατό"
"Scope","Πεδίο εφαρμογής"
"Searchable","Αναζητήσιμο"
"Comparable","Συγκρίσιμο"
"As low as: ","Οι τιμές ξεκινούν από: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Δεν ήταν δυνατή η ενημέρωση της επιλογή με id ""%1"""
"Product already has this option","Το προϊόν έχει ήδη αυτή την επιλογή"
"The configurable product does not have any variation attribute.","Το διαμορφώσιμο προϊόν δεν έχει οποιοδήποτε χαρακτηριστικό παραλλαγής."
"Product with id ""%1"" does not exist.","Δεν υπάρχει προϊόν με id ""%1""."
"Products ""%1"" and %2 have the same set of attribute values.","Τα προϊόντα ""%1"" και %2 έχουν το ίδιο σύνολο τιμών χαρακτηριστικών."
"Configurable product ""%1"" do not have sub-products","Το διαμορφώσιμο προϊόν ""%1"" δεν έχει υπο-προϊόντα"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Μπορείτε να επιλέξετε τιμές από κάθε χαρακτηριστικό για να συμπεριληφθεί σε αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό SKU προϊόντος."
"Step 3: Bulk Images, Price, and Quantity","Βήμα 3: Μαζικές Εικόνες, Τιμές και Ποσότητες"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Με βάση τις επιλογές σας <span class=""new-products-count"" data-bind=""text:countVariations""> θα δημιουργηθούν νέα προϊόντα. Χρησιμοποιήστε αυτό το βήμα για να προσαρμόσετε τις εικόνες και την τιμή για τα νέα προϊόντα."
"Edit role","Επεξεργασία ρόλου"
"Please, select attribute for the section ","Παρακαλώ, επιλέξτε χαρακτηριστικό για την ενότητα "
"Please fill in the values for the section ","Παρακαλούμε συμπληρώστε τις τιμές για την ενότητα "
"Please, fill correct values","Παρακαλούμε, συμπληρώστε σωστές τιμές"
"Please, select image(s) for your attribute","Παρακαλούμε, επιλέξτε εικόνα(ες) για το χαρακτηριστικό σας"
"Please choose image(s)","Παρακαλώ επιλέξτε εικόνα (ες)"
"Please, select attribute(s)","Παρακαλώ, επιλέξτε χαρακτηριστικό (α)"
"Special Price","Ειδική Τιμή"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Το διαμορφώσιμο προϊόν ""%1"" δεν έχει υπο-προϊόντα"

app/code/Magento/ConfigurableProduct/i18n/el_GR.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Προσθέσετε διαμορφώσιμα χαρακτηριστικά στο τρέχον σύνολο χαρακτηριστικών (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Προσθέστε διαμορφώσιμα χαρακτηριστικά στο νέο Σύνολο Χαρακτηριστικών βάσει τρέχοντος"
"New attribute set name","Όνομα νέου συνόλου χαρακτηριστικών"
"Add configurable attributes to the existing Attribute Set","Προσθέσετε διαμορφώσιμα χαρακτηριστικά στο υπάρχον Σύνολο Χαρακτηριστικών"
"Choose existing Attribute Set","Επιλέξτε υπάρχον Σύνολο Χαρακτηριστικών"
"Save","Αποθήκευση"
"Save & New","Αποθήκευση & Νέο"
"Save & Duplicate","Αποθήκευση & Κλωνοποίηση"
"Save & Close","Αποθήκευση & Κλείσιμο"
"Configurations","Ρυθμίσεις παραμέτρων"
"Attribute Values","Τιμές Χαρακτηριστικού"
"Bulk Images &amp; Price","Μαζικές Εικόνες &amp; Τιμή"
"Create New Attribute","Δημιουργήστε νέο χαρακτηριστικό"
"Select Attributes","Επιλέξτε χαρακτηριστικά"
"Summary","Περίληψη"
"Choose an Option...","Επιλέξτε μια ενέργεια..."
"This attribute is used in configurable products.","Το χαρακτηριστικό αυτό χρησιμοποιείται σε διαμορφώσιμα προϊόντα."
"Product has been already attached","Το προϊόν έχει ήδη επισυναφθεί"
"Parent product does not have configurable product options","Parent product does not have configurable product options"
"Child product does not have attribute value %1","Child product does not have attribute value %1"
"Product with specified sku: %1 is not a configurable product","Το προϊόν με καθορισμένo sku: %1 δεν είναι ένα διαμορφώσιμο προϊόν"
"Requested option doesn't exist","H ζητούμενη επιλογή δεν υπάρχει"
"Requested option doesn't exist: %1","H ζητούμενη επιλογή δεν υπάρχει: %1"
"Cannot delete variations from product: %1","Δεν είναι δυνατό να διαγράψετε τις παραλλαγές από προϊόν: %1"
"Cannot delete option with id: %1","Δεν είναι δυνατό να διαγράψετε την επιλογή με id %1"
"Option with id ""%1"" not found","Επιλογή με id ""%1"" δεν βρέθηκε"
"Something went wrong while saving option.","Κάτι πήγε στραβά κατά την αποθήκευση επιλογής."
"Only implemented for configurable product: %1","Να εφαρμοστούν μόνο για διαμορφώσιμο προϊόν: %1"
"Option attribute ID is not specified.","ID Επιλογής χαρακτηριστικού δεν έχει καθοριστεί."
"Option label is not specified.","Δεν έχει καθοριστεί η επιλογή ετικέτας."
"Option values are not specified.","Δεν έχουν καθοριστεί οι τιμές επιλογών."
"Value index is not specified for an option.","Ο δείκτης τιμής δεν ορίζεται για μια επιλογή."
"Product with id ""%1"" does not contain required attribute ""%2"".","Το προϊόν με id ""%1"" δεν περιέχει απαιτούμενο χαρακτηριστικό ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Τα προϊόντα ""%1"" και ""%2"" έχουν το ίδιο σύνολο τιμών χαρακτηριστικών."
"You can't add the item to shopping cart.","Δεν μπορείτε να προσθέσετε το στοιχείο στο καλάθι αγορών."
"You need to choose options for your item.","Πρέπει να επιλέξετε τις επιλογές για το στοιχείο σας."
"Some product variations fields are not valid.","Ορισμένα πεδία παραλλαγών του προϊόντος δεν είναι έγκυρα."
"Configuration must have specified attributes","Η Ρύθμιση θα πρέπει να έχει καθορισμένα χαρακτηριστικά"
"Type %1 is not an instance of %2","Ο τύπος %1 δεν είναι μια παρουσία του %2"
"Choose Affected Attribute Set","Επιλέξτε Επηρεαζόμενο Σύνολο Χαρακτηριστικών"
"Add configurable attributes to the current Attribute Set","Προσθέσετε διαμορφώσιμα χαρακτηριστικά στο τρέχον σύνολο χαρακτηριστικών"
"Confirm","Επιβεβαίωση"
"New Attribute Set Name","Όνομα Νέου Συνόλου Χαρακτηριστικών"
"Select Associated Product","Επιλέξτε το σχετικό προϊόν"
"Done","Επιτυχής"
"Choose a new product to delete and replace the current product configuration.","Επιλέξτε ένα νέο προϊόν, να διαγράψετε και να αντικαταστήσετε την τρέχουσα ρύθμιση παραμέτρων του προϊόντος."
"For better results, add attributes and attribute values to your products.","Για καλύτερα αποτελέσματα, να προσθέσετε χαρακτηριστικά και τιμές χαρακτηριστικών στα προϊόντα σας."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Τα διαμορφώσιμα προϊόντα επιτρέπουν στους πελάτες να επιλέγουν ιδιότητες (πx: χρώμα πουκάμισου). Πρέπει να δημιουργήσετε ένα απλό προϊόν για κάθε διαμόρφωση (πχ: ένα προϊόν για κάθε χρώμα)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Ρυθμίσεις παραμέτρων δεν μπορεί να δημιουργηθεί τυποποιημένα προϊόντα με δυνατότητα λήψης αρχείων. Για να δημιουργήσετε συνθέσεις, πρέπει πρώτα να καταργήσετε όλα τα αρχεία με δυνατότητα λήψης."
"Add Products Manually","Προσθέστε προϊόντα με μη αυτόματο τρόπο"
"Create Configurations","Δημιουργία Παραμέτρων"
"Current Variations","Τρέχουσες Παραλλαγές"
"Image","Εικόνα"
"Name","Όνομα"
"SKU","Κωδικός"
"Price","Τιμή"
"Quantity","Ποσότητα"
"Weight","Βάρος"
"Status","Κατάσταση"
"Attributes","Χαρακτηριστικά"
"Actions","Ενέργειες"
"Custom options with price type ""percent"" is not available for configurable product.","Προσαρμοσμένες επιλογές με τύπο τιμής ""τοις εκατό"" δεν είναι διαθέσιμες για το διαμορφώσιμο προϊόν."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Αυτή η ομάδα περιέχει χαρακτηριστικά που χρησιμοποιούνται σε προϊόντα διαμορφώσιμα. Παρακαλούμε να μετακινήσετε αυτά τα χαρακτηριστικά σε μια άλλη ομάδα και να προσπαθήστε ξανά."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Το χαρακτηριστικό αυτό χρησιμοποιείται σε διαμορφώσιμα προϊόντα. Δεν μπορείτε να το καταργήσετε από το σύνολο χαρακτηριστικών."
"Associated Products","Συσχετιζόμενα προϊόντα"
"Step 2: Attribute Values","Βήμα 2: Τιμές χαρακτηριστικού"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Μπορείτε να επιλέξετε τιμές από κάθε χαρακτηριστικό για να συμπεριληφθεί σε αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό SKU προϊόντος."
"Sort Variations","Ταξινόμηση Παραλλαγών"
"Options","Επιλογές"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Remove Attribute","Διαγραφή Χαρακτηριστικού"
"Save Option","Αποθήκευση επιλογής"
"Remove Option","Κατάργηση επιλογής"
"Create New Value","Δημιουργήστε νέα τιμή"
"Step 3: Bulk Images, Price and Quantity","Βήμα 3: Μαζικές Εικόνες, Τιμές και Ποσότητες"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Με βάση τις επιλογές σας, θα δημιουργηθούν νέα προϊόντα %1. Χρησιμοποιήστε αυτό το βήμα για να προσαρμόσετε τις εικόνες και την τιμή για τα νέα προϊόντα."
"Images","Εικόνες"
"Apply single set of images to all SKUs","Εφαρμογή ξεχωριστής δέσμη εικόνων σε όλα τα SKU"
"Apply unique images by attribute to each SKU","Εφαρμογή μοναδικών εικόνων από το χαρακτηριστικό για κάθε SKU"
"Skip image uploading at this time","Παραλείψτε το φόρτωμα εικόνας αυτήν τη στιγμή"
"Browse Files...","Αναζήτηση Αρχείων..."
"Browse to find or drag image here","Αναζήτηση για να βρείτε ή σύρετε την εικόνα εδώ"
"Remove image","Κατάργηση εικόνας"
"Hidden","Κρυφό"
"Alt Text","Εναλλακτικό κείμενο"
"Role","Ρόλος"
"Image Size","Μέγεθος Εικόνας"
"{size}","{size}"
"Image Resolution","Ανάλυση εικόνας"
"{width}^{height} px","{width} ^{height} px"
"Hide from Product Page","Απόκρυψη από τη σελίδα προϊόντος"
"Select attribute","Επιλέξτε χαρακτηριστικό"
"Select","Επιλογή"
"Apply single price to all SKUs","Εφαρμογή ενιαίαw τιμήw σε όλα τα SKU"
"Apply unique prices by attribute to each SKU","Εφαρμογή μοναδικών τιμών από το χαρακτηριστικό για κάθε SKU"
"Skip price at this time","Παράληψη τιμής αυτή τη στιγμή"
"Apply single quantity to each SKUs","Εφαρμογή ενιαίας ποσότητας για κάθε SKU"
"Apply unique quantity by attribute to each SKU","Εφαρμογή μοναδικό ποσότητας από το χαρακτηριστικό για κάθε SKU"
"Skip quantity at this time","Παρακάμψετε την ποσότητα αυτή τη στιγμή"
"Step 1: Select Attributes","Βήμα 1: Επιλέξτε χαρακτηριστικά"
"Selected Attributes:","Επιλεγμένα χαρακτηριστικά:"
"Step 4: Summary","Βήμα 4: Περίληψη"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Τα διαμορφώσιμα προϊόντα επιτρέπουν στους πελάτες να επιλέγουν ιδιότητες (πx: χρώμα πουκάμισου).             Πρέπει να δημιουργήσετε ένα απλό προϊόν για κάθε διαμόρφωση (πχ: ένα προϊόν για κάθε χρώμα)."
"Edit Configurations","Επεξεργαστείτε τις ρυθμίσεις παραμέτρων"
"Upload Image","Μεταφόρτωση εικόνας"
"Upload image","Μεταφόρτωση εικόνας"
"No Image","Καμία εικόνα"
"Choose a different Product","Επιλέξτε ένα διαφορετικό προϊόν"
"Remove Product","Αφαίρεση Προϊόντος"
"Create Product Configurations","Δημιουργήστε διαμορφώσεις προϊόντος"
"Cancel","Άκυρο"
"As low as","Τόσο χαμηλά όσο"
"Regular Price","Κανονική Τιμή"
"New Product Review","Νέα Κριτική Προϊόντος"
"Here are the products you're about to create.","Εδώ είναι τα προϊόντα που είστε έτοιμοι να δημιουργήσετε."
"You created these products for this configuration.","Δημιουργήσατε αυτά τα προϊόντα για αυτήν τη ρύθμιση παραμέτρων."
"Disassociated Products","Μη συσχετιζόμενα προϊόντα"
"These products are not associated.","Αυτά τα προϊόντα δεν συσχετίζονται."
"Disable Product","Απενεργοποίηση προϊόντος"
"Enable Product","Ενεργοποίηση προϊόντος"
"Incl. Tax","Με ΦΠΑ"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Ένα χαρακτηριστικό έχει αφαιρεθεί. Το χαρακτηριστικό αυτό δεν θα εμφανίζεται πλέον στις ρυθμίσεις παραμέτρων σας."
"Select options for all attributes or remove unused attributes.","Επιλέξτε Επιλογές για όλα τα χαρακτηριστικά ή καταργήστε τα αχρησιμοποίητα χαρακτηριστικά."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Παρακαλώ, επιλέξτε χαρακτηριστικό για την ενότητα {section}."
"Please fill in the values for {section} section.","Παρακαλούμε συμπληρώστε τις τιμές για την ενότητα {section}."
"Please fill-in correct values.","Παρακαλούμε, συμπληρώστε σωστές τιμές."
"Please select image(s) for your attribute.","Παρακαλούμε, επιλέξτε εικόνα(ες) για το χαρακτηριστικό σας."
"Please choose image(s).","Παρακαλώ επιλέξτε εικόνα(ες)."
"We could not detect a size.","Δεν μπορούσαμε να ανιχνεύσουμε ένα μέγεθος."
"We don't recognize or support this file extension type.","Δεν αναγνωρίζουμε ή υποστηρίζουμε αυτόν την επέκταση τύπου αρχείου."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
"Please select attribute(s).","Παρακαλώ, επιλέξτε χαρακτηριστικό(α)."
"Generate Products","Δημιουργήστε Προϊόντα"
"Something went wrong.","Κάτι πήγε στραβά."
"Buy %1 for %2 each and","Αγοράστε %1 με %2 κάθε και"
"save","αποθήκευση"
"Configurable Product Image","Εικόνα Διαμορφώσιμου Προϊόντος"
"Select...","Επιλέξτε..."
"ID","ID"
"Thumbnail","Μικρογραφία"
"Attribute Code","Κωδικός χαρακτηριστικού"
"Attribute Label","Ετικέτα Χαρακτηριστικού"
"Required","Απαιτείται"
"System","Σύστημα"
"Visible","Ορατό"
"Scope","Πεδίο εφαρμογής"
"Searchable","Αναζητήσιμο"
"Comparable","Συγκρίσιμο"
"As low as: ","Οι τιμές ξεκινούν από: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Δεν ήταν δυνατή η ενημέρωση της επιλογή με id ""%1"""
"Product already has this option","Το προϊόν έχει ήδη αυτή την επιλογή"
"The configurable product does not have any variation attribute.","Το διαμορφώσιμο προϊόν δεν έχει οποιοδήποτε χαρακτηριστικό παραλλαγής."
"Product with id ""%1"" does not exist.","Δεν υπάρχει προϊόν με id ""%1""."
"Products ""%1"" and %2 have the same set of attribute values.","Τα προϊόντα ""%1"" και %2 έχουν το ίδιο σύνολο τιμών χαρακτηριστικών."
"Configurable product ""%1"" do not have sub-products","Το διαμορφώσιμο προϊόν ""%1"" δεν έχει υπο-προϊόντα"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Μπορείτε να επιλέξετε τιμές από κάθε χαρακτηριστικό για να συμπεριληφθεί σε αυτό το προϊόν. Κάθε μοναδικός συνδυασμός τιμών δημιουργεί ένα μοναδικό SKU προϊόντος."
"Step 3: Bulk Images, Price, and Quantity","Βήμα 3: Μαζικές Εικόνες, Τιμές και Ποσότητες"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Με βάση τις επιλογές σας <span class=""new-products-count"" data-bind=""text:countVariations""> θα δημιουργηθούν νέα προϊόντα. Χρησιμοποιήστε αυτό το βήμα για να προσαρμόσετε τις εικόνες και την τιμή για τα νέα προϊόντα."
"Edit role","Επεξεργασία ρόλου"
"Please, select attribute for the section ","Παρακαλώ, επιλέξτε χαρακτηριστικό για την ενότητα "
"Please fill in the values for the section ","Παρακαλούμε συμπληρώστε τις τιμές για την ενότητα "
"Please, fill correct values","Παρακαλούμε, συμπληρώστε σωστές τιμές"
"Please, select image(s) for your attribute","Παρακαλούμε, επιλέξτε εικόνα(ες) για το χαρακτηριστικό σας"
"Please choose image(s)","Παρακαλώ επιλέξτε εικόνα (ες)"
"Please, select attribute(s)","Παρακαλώ, επιλέξτε χαρακτηριστικό (α)"
"Special Price","Ειδική Τιμή"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","Η επιλογή με ID ""%1"" δεν μπορεί να διαγραφεί."
"An error occurred while saving the option. Please try to save again.","Παρουσιάστηκε ένα σφάλμα κατά την αποθήκευση της επιλογής. Παρακαλούμε δοκιμάστε να σώσετε ξανά."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Το διαμορφώσιμο προϊόν ""%1"" δεν έχει υπο-προϊόντα"

app/code/Magento/ConfigurableProduct/i18n/el_GR.csv (diff)
@@ -177,8 +177,8 @@
 "The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
 "The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
 "The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
-"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
-"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
+"The option with ""%1"" ID can't be deleted.","Η επιλογή με ID ""%1"" δεν μπορεί να διαγραφεί."
+"An error occurred while saving the option. Please try to save again.","Παρουσιάστηκε ένα σφάλμα κατά την αποθήκευση της επιλογής. Παρακαλούμε δοκιμάστε να σώσετε ξανά."
 "This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
 "Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
 "Configurable product ""%1"" does not have sub-products","Το διαμορφώσιμο προϊόν ""%1"" δεν έχει υπο-προϊόντα"
