app/code/Magento/ConfigurableProduct/i18n/es_ES.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Añadir atributos configurables a la configuración de atributo actual (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Añadir atributos configurables para el nuevo Conjunto de Atributos basados en el actual"
"New attribute set name","Nuevo nombre de conjunto de atributos"
"Add configurable attributes to the existing Attribute Set","Añade atributos configurables para el Conjunto de Atributos existente"
"Choose existing Attribute Set","Elija conjunto de atributo existente"
"Save","Guardar"
"Save & New","Guardar y Nuevo"
"Save & Duplicate","Guardar y Duplicar"
"Save & Close","Guardar Y Cerrar"
"Configurations","Configuración"
"Attribute Values","Valores de atributo"
"Bulk Images &amp; Price","Imágenes de bulto y precio"
"Create New Attribute","Crear nuevo atributo"
"Select Attributes","Seleccionar atributos"
"Summary","Resumen"
"Choose an Option...","Elegir una opción..."
"This attribute is used in configurable products.","Este atributo se utiliza en artículos configurables."
"Product has been already attached","El producto ya se adjunto"
"Parent product does not have configurable product options","El producto principal no tiene opciones configurables de producto"
"Child product does not have attribute value %1","El producto menor no tiene el valor de atributo %1"
"Product with specified sku: %1 is not a configurable product","Producto con el sku: %1 no es un producto configurable"
"Requested option doesn't exist","La opción solicitada no existe"
"Requested option doesn't exist: %1","La opción solicitada no existe: %1"
"Cannot delete variations from product: %1","No se puede eliminar las variaciones del producto: %1"
"Cannot delete option with id: %1","No se puede eliminar opción con id %1"
"Option with id ""%1"" not found","Opción con id ""%1"" no encontrado"
"Something went wrong while saving option.","Algo salió mal al guardar la opción."
"Only implemented for configurable product: %1","Implementado sólo para producto configurable: %1"
"Option attribute ID is not specified.","No se especifica el ID de atributo de opción."
"Option label is not specified.","No se especifica la etiqueta Opción."
"Option values are not specified.","No se especifican valores de opción."
"Value index is not specified for an option.","El índice de valor no se ha especificado para una opción."
"Product with id ""%1"" does not contain required attribute ""%2"".","El producto con ID ""%1"" no contiene el atributo obligatorio ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Los productos ""%1"" y ""%2"" tienen el mismo conjunto de atributos."
"You can't add the item to shopping cart.","No puedes añadir el artículo al carrito de la compra."
"You need to choose options for your item.","Tiene que elegir opciones para su ítem."
"Some product variations fields are not valid.","Algunos campos de las variaciones del producto no son válidos."
"Configuration must have specified attributes","La configuración debe tener atributos específicos"
"Type %1 is not an instance of %2","El tipo %1 no es una instancia de %2"
"Choose Affected Attribute Set","Elija conjunto de atributo afectado"
"Add configurable attributes to the current Attribute Set","Agregue los atributos configurables a la configuración del atributo actual"
"Confirm","Confirmar"
"New Attribute Set Name","Nuevo nombre de conjunto de atributos"
"Select Associated Product","Seleccione producto asociado"
"Done","Hecho"
"Choose a new product to delete and replace the current product configuration.","Escoja un nuevo producto para eliminar y reemplazar la configuración actual del producto."
"For better results, add attributes and attribute values to your products.","Para mejores resultados, añadir atributos y valores de los atributos de sus productos."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Los productos configurables permiten a los clientes a elegir opciones (Ex: color de la camisa). Es necesario, crear un producto simple para cada configuración (Ex: un producto para cada color)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Las configuraciones no se puede crear para un producto estándar con archivos descargables. Para crear configuraciones, primero eliminar todos los archivos descargables."
"Add Products Manually","Agregue manualmente los productos"
"Create Configurations","Crear configuraciones"
"Current Variations","Variaciones de Actuales"
"Image","Imagen"
"Name","Nombre"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Price","Precio"
"Quantity","Cantidad"
"Weight","Peso"
"Status","Estatus"
"Attributes","Atributos"
"Actions","Acciones"
"Custom options with price type ""percent"" is not available for configurable product.","Las opciones personalizadas con el tipo de precio ""porcentaje"" no están disponibles para productos configurables."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Este grupo contiene atributos utilizados en artículos configurables. Páselos a otro grupo y vuelva a intentarlo."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Este atributo se utiliza en artículos configurables. No es posible eliminarlo del conjunto de atributos."
"Associated Products","Artículos asociados"
"Step 2: Attribute Values","Paso 2: Valores de atributo"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Seleccione valores de cada atributo para incluir en este producto. Cada combinación única de valores crea un SKU de producto único."
"Sort Variations","Organizar variaciones"
"Options","Opciones"
"Select All","Seleccionar Todo"
"Deselect All","Anular todas las selecciones"
"Remove Attribute","Eliminar atributo"
"Save Option","Opción de guardar"
"Remove Option","Quitar la opción"
"Create New Value","Crear un nuevo valor"
"Step 3: Bulk Images, Price and Quantity","Paso 3: Conjunto de Imágenes, Precio, y Cantidades"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basado en sus selecciones se crearán nuevos productos %1. Utilice este paso para personalizar imágenes y precio de sus nuevos productos."
"Images","Imágenes"
"Apply single set of images to all SKUs","Aplicar un solo conjunto de imágenes a todos los SKU"
"Apply unique images by attribute to each SKU","Aplicar imágenes únicas por atributo a cada SKU"
"Skip image uploading at this time","Omitir subir imagen en esta ocasión"
"Browse Files...","Examinar Archivos..."
"Browse to find or drag image here","Selecciona o arrastra la imagen aquí"
"Remove image","Quitar imagen"
"Hidden","Oculto"
"Alt Text","Texto alternativo"
"Role","Cargo"
"Image Size","Tamaño de la imagen"
"{size}","{tamaño}"
"Image Resolution","Resolución de imagen"
"{width}^{height} px","{ancho}^{alto}px"
"Hide from Product Page","Ocultar de la página de producto"
"Select attribute","Seleccione el atributo"
"Select","Seleccionar"
"Apply single price to all SKUs","Aplicar un solo precio a todos los SKU"
"Apply unique prices by attribute to each SKU","Aplicar imágenes únicas por atributo a cada SKU"
"Skip price at this time","Saltear precio en esta ocasión"
"Apply single quantity to each SKUs","Aplicar una cantidad única a cada SKU"
"Apply unique quantity by attribute to each SKU","Aplicar única cantidad única por cada atributo SKU"
"Skip quantity at this time","Saltear cantidad en esta ocasión"
"Step 1: Select Attributes","Paso 1: Seleccionarlos atributos"
"Selected Attributes:","Atributos seleccionados:"
"Step 4: Summary","Paso 4: Resumen"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Los productos configurables permiten a los clientes a elegir opciones (Ex: color de la camisa). Es necesario, crear un producto simple para cada configuración (Ex: un producto para cada color)."
"Edit Configurations","Editar las configuraciones"
"Upload Image","Subir imagen"
"Upload image","Subir imagen"
"No Image","Sin imagen"
"Choose a different Product","Elige un producto diferente"
"Remove Product","Eliminar artículo"
"Create Product Configurations","Crear configuraciones de productos"
"Cancel","Cancelar"
"As low as","Tan bajo como"
"Regular Price","Precio habitual"
"New Product Review","Nueva reseña de producto"
"Here are the products you're about to create.","Estos son los productos que vas a crear."
"You created these products for this configuration.","Ha creado estos productos para esta configuración."
"Disassociated Products","Productos desasociados"
"These products are not associated.","Estos productos no están asociados."
"Disable Product","Deshabilitar Producto"
"Enable Product","Habilitar Producto"
"Incl. Tax","Impuestos incl."
"An attribute has been removed. This attribute will no longer appear in your configurations.","Un atributo se ha eliminado. Este atributo no aparece en las configuraciones."
"Select options for all attributes or remove unused attributes.","Seleccione las opciones para todos los atributos o elimine los atributos no utilizados."
"Choose this option to delete and replace extension data for all past configurations.","Elija esta opción para eliminar y reemplazar datos de extensión para todas las configuraciones pasadas."
"Please select attribute for {section} section.","Por favor, seleccione el atributo para la sección de {section}."
"Please fill in the values for {section} section.","Por favor, rellene los valores de la sección de {section}."
"Please fill-in correct values.","Por favor, complete con valores correctos."
"Please select image(s) for your attribute.","Por favor, seleccione imágen(es) para su atributo."
"Please choose image(s).","Por favor, seleccione imágen(es)."
"We could not detect a size.","No hemos podido detectar un tamaño."
"We don't recognize or support this file extension type.","No reconocemos o soportamos este tipo de extensión de archivo."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Cuando elimina o agrega un atributo, actualizamos automáticamente todas las configuraciones y deberá volver a crear las configuraciones actuales manualmente."
"Please select attribute(s).","Por favor, seleccione atributo(s)."
"Generate Products","Generar productos"
"Something went wrong.","Algo salió mal."
"Buy %1 for %2 each and","Compre %1 por %2 cada uno y"
"save","guardar"
"Configurable Product Image","Imagen de producto configurable"
"Select...","Seleccionar..."
"ID","Número de Identificación (ID)"
"Thumbnail","Miniatura"
"Attribute Code","Código de atributo"
"Attribute Label","Etiqueta de atributo"
"Required","Requerido"
"System","Sistema"
"Visible","Visible"
"Scope","Alcance"
"Searchable","Buscable"
"Comparable","Comparable"
"As low as: ","Tan bajo como: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","No se pudo actualizar la opción con id ""%1"""
"Product already has this option","El producto ya tiene esta opción"
"The configurable product does not have any variation attribute.","El producto configurable no tiene ningún atributo de variación."
"Product with id ""%1"" does not exist.","El producto con id ""%1"" no existe."
"Products ""%1"" and %2 have the same set of attribute values.","Los productos ""%1"" y ""%2"" tienen el mismo valor en sus atributos."
"Configurable product ""%1"" do not have sub-products","Producto configurable ""%1"" no tiene subproductos"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Seleccione los valores de cada atributo para incluir en este producto. Cada combinación única de valores crea un SKU de producto único."
"Step 3: Bulk Images, Price, and Quantity","Paso 3: Conjunto de Imágenes, Precio, y Cantidades"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Basado en sus selecciones <span class=""new-products-count"" data-bind=""text:countVariations""></span> se crearán nuevos productos. Utilice este paso para personalizar imágenes y precio de sus nuevos productos."
"Edit role","Editar rol"
"Please, select attribute for the section ","Por favor, seleccione un atributo para la sección "
"Please fill in the values for the section ","Por favor complete los valores para la sección "
"Please, fill correct values","Por favor, complete con valores correctos"
"Please, select image(s) for your attribute","Por favor, seleccione imágen(es) para su atributo"
"Please choose image(s)","Por favor, seleccione imágen(es)"
"Please, select attribute(s)","Por favor, seleccione atributo(s)"
"Special Price","Precio especial"
"The product is already attached.","Este producto ya se ha adjuntado."
"The parent product doesn't have configurable product options.","El producto principal no tiene opciones configurables de producto."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","El producto secundario no tiene el valor de atributo ""%1"". Verifique el valor e intente de nuevo."
"The product with the ""%1"" SKU isn't a configurable product.","El producto con el ""%1"" SKU no es un producto configurable."
"The option that was requested doesn't exist. Verify the entity and try again.","La opción que ha solicitado no existe. Verificar la entidad e inténtelo de nuevo."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","La entidad ""%1"" solicitada no existe. Verificar la entidad e inténtelo de nuevo."
"The variations from the ""%1"" product can't be deleted.","Las variaciones del producto ""%1"" no se pueden eliminar."
"The option with ""%1"" ID can't be deleted.","La opción con el ID ""%1"" no se puede eliminar."
"An error occurred while saving the option. Please try to save again.","Se produjo un error al guardar la opción. Vuelva a intentarlo."
"This is implemented for the ""%1"" configurable product only.","Solo esta implementado para el producto configurable ""%1""."
"Contribution must have attributes specified. Enter attributes and try again.","Los atributos deben estar especificados. Introduzca atributos e inténtelo de nuevo."
"Configurable product ""%1"" does not have sub-products","El producto configurable ""%1"" no tiene subproductos"

app/code/Magento/ConfigurableProduct/i18n/es_ES.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Añadir atributos configurables a la configuración de atributo actual (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Añadir atributos configurables para el nuevo Conjunto de Atributos basados en el actual"
"New attribute set name","Nuevo nombre de conjunto de atributos"
"Add configurable attributes to the existing Attribute Set","Añade atributos configurables para el Conjunto de Atributos existente"
"Choose existing Attribute Set","Elija conjunto de atributo existente"
"Save","Guardar"
"Save & New","Guardar y Nuevo"
"Save & Duplicate","Guardar y Duplicar"
"Save & Close","Guardar Y Cerrar"
"Configurations","Configuración"
"Attribute Values","Valores de atributo"
"Bulk Images &amp; Price","Imágenes de bulto y precio"
"Create New Attribute","Crear nuevo atributo"
"Select Attributes","Seleccionar atributos"
"Summary","Resumen"
"Choose an Option...","Elegir una opción..."
"This attribute is used in configurable products.","Este atributo se utiliza en artículos configurables."
"Product has been already attached","El producto ya se adjunto"
"Parent product does not have configurable product options","El producto principal no tiene opciones configurables de producto"
"Child product does not have attribute value %1","El producto menor no tiene el valor de atributo %1"
"Product with specified sku: %1 is not a configurable product","Producto con el sku: %1 no es un producto configurable"
"Requested option doesn't exist","La opción solicitada no existe"
"Requested option doesn't exist: %1","La opción solicitada no existe: %1"
"Cannot delete variations from product: %1","No se puede eliminar las variaciones del producto: %1"
"Cannot delete option with id: %1","No se puede eliminar opción con id %1"
"Option with id ""%1"" not found","Opción con id ""%1"" no encontrado"
"Something went wrong while saving option.","Algo salió mal al guardar la opción."
"Only implemented for configurable product: %1","Implementado sólo para producto configurable: %1"
"Option attribute ID is not specified.","No se especifica el ID de atributo de opción."
"Option label is not specified.","No se especifica la etiqueta Opción."
"Option values are not specified.","No se especifican valores de opción."
"Value index is not specified for an option.","El índice de valor no se ha especificado para una opción."
"Product with id ""%1"" does not contain required attribute ""%2"".","El producto con ID ""%1"" no contiene el atributo obligatorio ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Los productos ""%1"" y ""%2"" tienen el mismo conjunto de atributos."
"You can't add the item to shopping cart.","No puedes añadir el artículo al carrito de la compra."
"You need to choose options for your item.","Tiene que elegir opciones para su ítem."
"Some product variations fields are not valid.","Algunos campos de las variaciones del producto no son válidos."
"Configuration must have specified attributes","La configuración debe tener atributos específicos"
"Type %1 is not an instance of %2","El tipo %1 no es una instancia de %2"
"Choose Affected Attribute Set","Elija conjunto de atributo afectado"
"Add configurable attributes to the current Attribute Set","Agregue los atributos configurables a la configuración del atributo actual"
"Confirm","Confirmar"
"New Attribute Set Name","Nuevo nombre de conjunto de atributos"
"Select Associated Product","Seleccione producto asociado"
"Done","Hecho"
"Choose a new product to delete and replace the current product configuration.","Escoja un nuevo producto para eliminar y reemplazar la configuración actual del producto."
"For better results, add attributes and attribute values to your products.","Para mejores resultados, añadir atributos y valores de los atributos de sus productos."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Los productos configurables permiten a los clientes a elegir opciones (Ex: color de la camisa). Es necesario, crear un producto simple para cada configuración (Ex: un producto para cada color)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Las configuraciones no se puede crear para un producto estándar con archivos descargables. Para crear configuraciones, primero eliminar todos los archivos descargables."
"Add Products Manually","Agregue manualmente los productos"
"Create Configurations","Crear configuraciones"
"Current Variations","Variaciones de Actuales"
"Image","Imagen"
"Name","Nombre"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Price","Precio"
"Quantity","Cantidad"
"Weight","Peso"
"Status","Estatus"
"Attributes","Atributos"
"Actions","Acciones"
"Custom options with price type ""percent"" is not available for configurable product.","Las opciones personalizadas con el tipo de precio ""porcentaje"" no están disponibles para productos configurables."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Este grupo contiene atributos utilizados en artículos configurables. Páselos a otro grupo y vuelva a intentarlo."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Este atributo se utiliza en artículos configurables. No es posible eliminarlo del conjunto de atributos."
"Associated Products","Artículos asociados"
"Step 2: Attribute Values","Paso 2: Valores de atributo"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Seleccione valores de cada atributo para incluir en este producto. Cada combinación única de valores crea un SKU de producto único."
"Sort Variations","Organizar variaciones"
"Options","Opciones"
"Select All","Seleccionar Todo"
"Deselect All","Anular todas las selecciones"
"Remove Attribute","Eliminar atributo"
"Save Option","Opción de guardar"
"Remove Option","Quitar la opción"
"Create New Value","Crear un nuevo valor"
"Step 3: Bulk Images, Price and Quantity","Paso 3: Conjunto de Imágenes, Precio, y Cantidades"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basado en sus selecciones se crearán nuevos productos %1. Utilice este paso para personalizar imágenes y precio de sus nuevos productos."
"Images","Imágenes"
"Apply single set of images to all SKUs","Aplicar un solo conjunto de imágenes a todos los SKU"
"Apply unique images by attribute to each SKU","Aplicar imágenes únicas por atributo a cada SKU"
"Skip image uploading at this time","Omitir subir imagen en esta ocasión"
"Browse Files...","Examinar Archivos..."
"Browse to find or drag image here","Selecciona o arrastra la imagen aquí"
"Remove image","Quitar imagen"
"Hidden","Oculto"
"Alt Text","Texto alternativo"
"Role","Cargo"
"Image Size","Tamaño de la imagen"
"{size}","{tamaño}"
"Image Resolution","Resolución de imagen"
"{width}^{height} px","{ancho}^{alto}px"
"Hide from Product Page","Ocultar de la página de producto"
"Select attribute","Seleccione el atributo"
"Select","Seleccionar"
"Apply single price to all SKUs","Aplicar un solo precio a todos los SKU"
"Apply unique prices by attribute to each SKU","Aplicar imágenes únicas por atributo a cada SKU"
"Skip price at this time","Saltear precio en esta ocasión"
"Apply single quantity to each SKUs","Aplicar una cantidad única a cada SKU"
"Apply unique quantity by attribute to each SKU","Aplicar única cantidad única por cada atributo SKU"
"Skip quantity at this time","Saltear cantidad en esta ocasión"
"Step 1: Select Attributes","Paso 1: Seleccionarlos atributos"
"Selected Attributes:","Atributos seleccionados:"
"Step 4: Summary","Paso 4: Resumen"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Los productos configurables permiten a los clientes a elegir opciones (Ex: color de la camisa). Es necesario, crear un producto simple para cada configuración (Ex: un producto para cada color)."
"Edit Configurations","Editar las configuraciones"
"Upload Image","Subir imagen"
"Upload image","Subir imagen"
"No Image","Sin imagen"
"Choose a different Product","Elige un producto diferente"
"Remove Product","Eliminar artículo"
"Create Product Configurations","Crear configuraciones de productos"
"Cancel","Cancelar"
"As low as","Tan bajo como"
"Regular Price","Precio habitual"
"New Product Review","Nueva reseña de producto"
"Here are the products you're about to create.","Estos son los productos que vas a crear."
"You created these products for this configuration.","Ha creado estos productos para esta configuración."
"Disassociated Products","Productos desasociados"
"These products are not associated.","Estos productos no están asociados."
"Disable Product","Deshabilitar Producto"
"Enable Product","Habilitar Producto"
"Incl. Tax","Impuestos incl."
"An attribute has been removed. This attribute will no longer appear in your configurations.","Un atributo se ha eliminado. Este atributo no aparece en las configuraciones."
"Select options for all attributes or remove unused attributes.","Seleccione las opciones para todos los atributos o elimine los atributos no utilizados."
"Choose this option to delete and replace extension data for all past configurations.","Elija esta opción para eliminar y reemplazar datos de extensión para todas las configuraciones pasadas."
"Please select attribute for {section} section.","Por favor, seleccione el atributo para la sección de {section}."
"Please fill in the values for {section} section.","Por favor, rellene los valores de la sección de {section}."
"Please fill-in correct values.","Por favor, complete con valores correctos."
"Please select image(s) for your attribute.","Por favor, seleccione imágen(es) para su atributo."
"Please choose image(s).","Por favor, seleccione imágen(es)."
"We could not detect a size.","No hemos podido detectar un tamaño."
"We don't recognize or support this file extension type.","No reconocemos o soportamos este tipo de extensión de archivo."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Cuando elimina o agrega un atributo, actualizamos automáticamente todas las configuraciones y deberá volver a crear las configuraciones actuales manualmente."
"Please select attribute(s).","Por favor, seleccione atributo(s)."
"Generate Products","Generar productos"
"Something went wrong.","Algo salió mal."
"Buy %1 for %2 each and","Compre %1 por %2 cada uno y"
"save","guardar"
"Configurable Product Image","Imagen de producto configurable"
"Select...","Seleccionar..."
"ID","Número de Identificación (ID)"
"Thumbnail","Miniatura"
"Attribute Code","Código de atributo"
"Attribute Label","Etiqueta de atributo"
"Required","Requerido"
"System","Sistema"
"Visible","Visible"
"Scope","Alcance"
"Searchable","Buscable"
"Comparable","Comparable"
"As low as: ","Tan bajo como: "
"productFactory is already set","productFactory ya está configurado"
"catalogProductMediaConfig is already set","catalogProductMediaConfig ya está configurado"
"Could not update option with id ""%1""","No se pudo actualizar la opción con id ""%1"""
"Product already has this option","El producto ya tiene esta opción"
"The configurable product does not have any variation attribute.","El producto configurable no tiene ningún atributo de variación."
"Product with id ""%1"" does not exist.","El producto con id ""%1"" no existe."
"Products ""%1"" and %2 have the same set of attribute values.","Los productos ""%1"" y ""%2"" tienen el mismo valor en sus atributos."
"Configurable product ""%1"" do not have sub-products","Producto configurable ""%1"" no tiene subproductos"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Seleccione los valores de cada atributo para incluir en este producto. Cada combinación única de valores crea un SKU de producto único."
"Step 3: Bulk Images, Price, and Quantity","Paso 3: Conjunto de Imágenes, Precio, y Cantidades"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Basado en sus selecciones <span class=""new-products-count"" data-bind=""text:countVariations""></span> se crearán nuevos productos. Utilice este paso para personalizar imágenes y precio de sus nuevos productos."
"Edit role","Editar rol"
"Please, select attribute for the section ","Por favor, seleccione un atributo para la sección "
"Please fill in the values for the section ","Por favor complete los valores para la sección "
"Please, fill correct values","Por favor, complete con valores correctos"
"Please, select image(s) for your attribute","Por favor, seleccione imágen(es) para su atributo"
"Please choose image(s)","Por favor, seleccione imágen(es)"
"Please, select attribute(s)","Por favor, seleccione atributo(s)"
"Special Price","Precio especial"
"The product is already attached.","Este producto ya se ha adjuntado."
"The parent product doesn't have configurable product options.","El producto principal no tiene opciones configurables de producto."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","El producto secundario no tiene el valor de atributo ""%1"". Verifique el valor e intente de nuevo."
"The product with the ""%1"" SKU isn't a configurable product.","El producto con el ""%1"" SKU no es un producto configurable."
"The option that was requested doesn't exist. Verify the entity and try again.","La opción que ha solicitado no existe. Verificar la entidad e inténtelo de nuevo."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","La entidad ""%1"" solicitada no existe. Verificar la entidad e inténtelo de nuevo."
"The variations from the ""%1"" product can't be deleted.","Las variaciones del producto ""%1"" no se pueden eliminar."
"The option with ""%1"" ID can't be deleted.","La opción con el ID ""%1"" no se puede eliminar."
"An error occurred while saving the option. Please try to save again.","Se produjo un error al guardar la opción. Vuelva a intentarlo."
"This is implemented for the ""%1"" configurable product only.","Solo esta implementado para el producto configurable ""%1""."
"Contribution must have attributes specified. Enter attributes and try again.","Los atributos deben estar especificados. Introduzca atributos e inténtelo de nuevo."
"Configurable product ""%1"" does not have sub-products","El producto configurable ""%1"" no tiene subproductos"

app/code/Magento/ConfigurableProduct/i18n/es_ES.csv (diff)
@@ -150,8 +150,8 @@
 "Searchable","Buscable"
 "Comparable","Comparable"
 "As low as: ","Tan bajo como: "
-"productFactory is already set","productFactory is already set"
-"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
+"productFactory is already set","productFactory ya está configurado"
+"catalogProductMediaConfig is already set","catalogProductMediaConfig ya está configurado"
 "Could not update option with id ""%1""","No se pudo actualizar la opción con id ""%1"""
 "Product already has this option","El producto ya tiene esta opción"
 "The configurable product does not have any variation attribute.","El producto configurable no tiene ningún atributo de variación."
