app/code/Magento/ConfigurableProduct/i18n/fr_FR.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","En_US. csv"
"Add configurable attributes to the new Attribute Set based on current","Ajouter des attributs configurables pour le nouvel Attribut Défini sur la base du courant"
"New attribute set name","Nom de nouveau jeu d'attributs"
"Add configurable attributes to the existing Attribute Set","Ajouter des attributs configurables à l'Attribut existant Ensemble"
"Choose existing Attribute Set","Choisir le jeu d'attributs existant"
"Save","Sauvegarder"
"Save & New","Enregistrer & Nouveau"
"Save & Duplicate","Enregistrer & Dupliquer"
"Save & Close","Sauvegarder & Fermer"
"Configurations","Configurations"
"Attribute Values","Image de produit configurable"
"Bulk Images &amp; Price","Lot d'images &amp; Prix"
"Create New Attribute","Créer un nouvel attribut"
"Select Attributes","Sélectionnez les attributs"
"Summary","Résumé"
"Choose an Option...","Choisissez une option..."
"This attribute is used in configurable products.","Cet attribut est utilisé dans les produits configurables."
"Product has been already attached","Le produit a déjà été attaché"
"Parent product does not have configurable product options","Le produit 'père' n'a pas d'options de produit configurable"
"Child product does not have attribute value %1","Un produit dépendant n'a pas de valeur d'attribut %1"
"Product with specified sku: %1 is not a configurable product","Le produit portant la REF spécifique : %1 n'est pas un produit configurable"
"Requested option doesn't exist","Le lien demandé n'existe pas."
"Requested option doesn't exist: %1","L'option demandée n'existe pas : %1"
"Cannot delete variations from product: %1","Impossible de supprimer les variations du produit : %1"
"Cannot delete option with id: %1","Impossible de supprimer l'option avec l'id: %1"
"Option with id ""%1"" not found","Option avec l'id ""%1"" introuvable"
"Something went wrong while saving option.","Il y a eu une erreur lors de l'enregistrement de l'option."
"Only implemented for configurable product: %1","Uniquement implémenté pour le produit configurable : %1"
"Option attribute ID is not specified.","Option attribut ID n’est spécifié."
"Option label is not specified.","Label d'option n'est pas spécifié."
"Option values are not specified.","Valeurs d’option ne sont pas spécifiées."
"Value index is not specified for an option.","Indice de valeur n’est pas spécifiée pour une option."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produit avec l’id ""%1"" ne contient pas l’attribut obligatoire ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Les produits ""%1"" et ""%2"" ont les mêmes valeurs de jeux d'attributs."
"You can't add the item to shopping cart.","Impossible d'ajouter le produit au panier"
"You need to choose options for your item.","Javascript doit être activé dans votre navigateur pour utiliser toutes les fonctionnalités de ce site."
"Some product variations fields are not valid.","Certains champs de variations du produit ne sont pas valides."
"Configuration must have specified attributes","La configuration doit avoir des attributs spécifiés"
"Type %1 is not an instance of %2","Le type %1 n'est pas un exemple de %2"
"Choose Affected Attribute Set","Choisissez le jeu d’attributs affectés"
"Add configurable attributes to the current Attribute Set","Ajouter des attributs configurables pour le courant de l'Attribut"
"Confirm","Confirmer"
"New Attribute Set Name","Nom de nouveau jeu d'attributs"
"Select Associated Product","Sélectionnez des produits associés"
"Done","Fait"
"Choose a new product to delete and replace the current product configuration.","Choisissez un nouveau produit pour supprimer et remplacer le produit actuel configuré."
"For better results, add attributes and attribute values to your products.","Pour de meilleurs résultats, ajoutez les attributs et valeurs d’attributs à vos produits."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Les produits configurables permettent aux clients de choisir les options (Ex : couleur de la chemise). Vous avez besoin de créer un produit simple pour chaque configuration (Ex : un produit pour chaque couleur)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Les configurations ne peuvent pas être créées pour un produit standard avec des fichiers téléchargeables. Pour créer des configurations, il faut d'abord enlever tous les fichiers téléchargeables."
"Add Products Manually","Ajouter manuellement des produits"
"Create Configurations","Créer des Configurations"
"Current Variations","Variations actuelles"
"Image","Image"
"Name","Nom"
"SKU","REF"
"Price","Prix"
"Quantity","Quantité"
"Weight","Poids"
"Status","Statut"
"Attributes","Attributs"
"Actions","Actions"
"Custom options with price type ""percent"" is not available for configurable product.","Options personnalisées avec des prix type ""%"" n'est pas disponible pour configurable produit."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Ce groupe contient les attributs utilisés dans des produits configurables. S'il vous plaît déplacer ces attributs à un autre groupe et essayez de nouveau."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Cet attribut est utilisé dans des produits configurables. Vous ne pouvez pas le retirer de ce jeu d'attributs."
"Associated Products","Produits associés"
"Step 2: Attribute Values","Étape 2: Valeurs des attributs"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Veuillez sélectionner les valeurs de chaque attribut à inclure dans ce produit. Chaque combinaison unique de valeurs crée une REF unique de produit."
"Sort Variations","Tri de variations"
"Options","Options"
"Select All","Sélectionner tout"
"Deselect All","Tout désélectionner"
"Remove Attribute","Supprimez l'attribut"
"Save Option","Enregistrer l'option"
"Remove Option","Supprimer l'option"
"Create New Value","Créer une nouvelle valeur"
"Step 3: Bulk Images, Price and Quantity","Étape 3 : Lot d'images, prix et quantités"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basé sur votre sélection %1 nouveaux produits vont être créés. Utilisez cette étape pour customiser les images et les prix de vos nouveaux produits."
"Images","Images"
"Apply single set of images to all SKUs","Appliquer un ensemble unique d’images à toutes les REFs"
"Apply unique images by attribute to each SKU","Appliquer des images uniques par attribut à chaque REF"
"Skip image uploading at this time","Ne pas traiter le téléchargement d'images pour le moment"
"Browse Files...","Parcourir les fichiers..."
"Browse to find or drag image here","Parcourir pour trouver ou déplacez l’image ici"
"Remove image","Supprimer l’image"
"Hidden","Caché"
"Alt Text","Texte alternatif"
"Role","Rôle"
"Image Size","Taille de l’image"
"{size}","{size}"
"Image Resolution","Résolution de l'image"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Cacher sur la Page du produit"
"Select attribute","Sélectionner un attribut"
"Select","Sélectionnez"
"Apply single price to all SKUs","Appliquer un prix unique à toutes les REFs"
"Apply unique prices by attribute to each SKU","Appliquer des prix uniques par attribut à chaque REF"
"Skip price at this time","Ne pas traiter le prix pour le moment"
"Apply single quantity to each SKUs","Appliquer une quantité unique à chaque REF"
"Apply unique quantity by attribute to each SKU","Appliquer une quantité unique par attribut à chaque REF"
"Skip quantity at this time","Ne pas traiter la quantité pour le moment"
"Step 1: Select Attributes","Étape 1: Choisissez les attributs"
"Selected Attributes:","Sélectionnez les attributs:"
"Step 4: Summary","Étape 4: Récapitulatif"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Les produits configurables permettent aux clients de choisir les options (Ex : couleur de la chemise).
            Vous avez besoin de créer un produit simple pour chaque configuration (Ex : un produit pour chaque couleur)."
"Edit Configurations","Modifier les Configurations"
"Upload Image","Charger une image"
"Upload image","Charger une image"
"No Image","Pas d'image"
"Choose a different Product","Choisissez un produit différent"
"Remove Product","Enlever le produit"
"Create Product Configurations","Créer des Configurations de produit"
"Cancel","Annuler"
"As low as","Achetez en volume à"
"Regular Price","Ancien prix"
"New Product Review","Révision de nouveaux produits"
"Here are the products you're about to create.","Voici les produits que vous allez créer."
"You created these products for this configuration.","Vous avez créé ces produits pour cette configuration."
"Disassociated Products","Dissocié Les Produits"
"These products are not associated.","Ces produits ne sont pas associés."
"Disable Product","Désactiver le produit"
"Enable Product","Activer le produit"
"Incl. Tax","TTC"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Un attribut a été supprimé. Cet attribut n'apparaîtra plus dans vos configurations."
"Select options for all attributes or remove unused attributes.","Sélectionnez options pour tous les attributs ou supprimer les attributs."
"Choose this option to delete and replace extension data for all past configurations.","Choisissez cette option pour supprimer et remplacer les données d'extension pour toutes les dernières configurations."
"Please select attribute for {section} section.","S’il vous plaît sélectionnez attribut de section {section}."
"Please fill in the values for {section} section.","Remplissez les valeurs pour la section {section}."
"Please fill-in correct values.","Remplissez des valeurs correctes."
"Please select image(s) for your attribute.","Sélectionnez une ou des images pour votre attribut."
"Please choose image(s).","Veuillez choisir la ou les image(s)."
"We could not detect a size.","Impossible de détecter le poids du fichier."
"We don't recognize or support this file extension type.","Le type de fichier n'est pas reconnu ou n'est pas autorisé."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Lorsque vous supprimez ou ajoutez un attribut, nous mettre à jour automatiquement toutes les configurations et vous devez recréer la configuration manuellement."
"Please select attribute(s).","Veuillez sélectionner le ou les attribut(s)."
"Generate Products","Générer les produits"
"Something went wrong.","Un problème est survenu."
"Buy %1 for %2 each and","Achetez-en %1 à %2 pièce et"
"save","économisez"
"Configurable Product Image","Image de produit configurable"
"Select...","Sélectionner..."
"ID","Identifiant"
"Thumbnail","Miniature"
"Attribute Code","Code d'attribut"
"Attribute Label","Libelle d'attribut"
"Required","Obligatoire"
"System","Système"
"Visible","Visible"
"Scope","Portée"
"Searchable","Utiliser dans la recherche"
"Comparable","Comparable"
"As low as: ","Achetez en volume à : "
"productFactory is already set","productFactory est déjà défini"
"catalogProductMediaConfig is already set","catalogProductMediaConfig est déjà défini"
"Could not update option with id ""%1""","Impossible de mettre à jour l'option avec l'id ""%1"""
"Product already has this option","Le produit a déjà cette option"
"The configurable product does not have any variation attribute.","Le produit configurable n'a aucun attribut de variation."
"Product with id ""%1"" does not exist.","Le produit avec l'id ""%1"" n'existe pas."
"Products ""%1"" and %2 have the same set of attribute values.","Les produits ""%1"" et %2 ont le même jeu de valeurs d'attributs."
"Configurable product ""%1"" do not have sub-products","Le produit configurable ""%1"" n'a pas de sous-produits"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Sélectionnez les valeurs de chaque attribut à inclure dans ce produit. Chaque combinaison unique de valeurs crée un produit unique REF."
"Step 3: Bulk Images, Price, and Quantity","Étape 3: Images, Prix et Quantité"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Basé sur vos sélections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        de nouveaux produits seront créés. Utilisez cette étape pour personnaliser les images et les prix de vos nouveaux produits."
"Edit role","Modifier le rôle"
"Please, select attribute for the section ","Veuillez sélectionner l'attribut pour la section "
"Please fill in the values for the section ","Veuillez remplir les valeurs de la section "
"Please, fill correct values","Veuillez remplir les valeurs correctes"
"Please, select image(s) for your attribute","Veuillez sélectionner une ou plusieurs images pour votre attribut"
"Please choose image(s)","Veuillez choisir la ou les image(s)"
"Please, select attribute(s)","Veuillez sélectionner le ou les attribut(s)"
"Special Price","Prix spécial"
"The product is already attached.","Le produit est déjà rattaché."
"The parent product doesn't have configurable product options.","Le produit parent n'a pas d'options de produit configurables."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","Le produit enfant n'a pas la valeur d'attribut ""%1"". Vérifiez la valeur et réessayez."
"The product with the ""%1"" SKU isn't a configurable product.","Le produit avec la REF ""%1"" n'est pas un produit configurable."
"The option that was requested doesn't exist. Verify the entity and try again.","L'option demandée n'existe pas. Vérifiez l'entité et réessayez."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","L'entité ""%1"" demandée n'existe pas. Vérifiez l'entité et réessayez."
"The variations from the ""%1"" product can't be deleted.","Les variations du produit ""%1"" ne peuvent pas être supprimées."
"The option with ""%1"" ID can't be deleted.","L'option avec l'ID ""%1"" ne peut pas être supprimée."
"An error occurred while saving the option. Please try to save again.","Une erreur s'est produite lors de l'enregistrement de l'option. Veuillez essayer de sauvegarder à nouveau."
"This is implemented for the ""%1"" configurable product only.","Ceci est implémenté pour le produit configurable ""%1"" seulement."
"Contribution must have attributes specified. Enter attributes and try again.","La contribution doit avoir des attributs spécifiés. Entrez les attributs et réessayez."
"Configurable product ""%1"" does not have sub-products","Le produit configurable ""%1"" n'a pas de sous-produits"

app/code/Magento/ConfigurableProduct/i18n/fr_FR.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","En_US. csv"
"Add configurable attributes to the new Attribute Set based on current","Ajouter des attributs configurables pour le nouvel Attribut Défini sur la base du courant"
"New attribute set name","Nom de nouveau jeu d'attributs"
"Add configurable attributes to the existing Attribute Set","Ajouter des attributs configurables à l'Attribut existant Ensemble"
"Choose existing Attribute Set","Choisir le jeu d'attributs existant"
"Save","Sauvegarder"
"Save & New","Enregistrer & Nouveau"
"Save & Duplicate","Enregistrer & Dupliquer"
"Save & Close","Sauvegarder & Fermer"
"Configurations","Configurations"
"Attribute Values","Image de produit configurable"
"Bulk Images &amp; Price","Lot d'images &amp; Prix"
"Create New Attribute","Créer un nouvel attribut"
"Select Attributes","Sélectionnez les attributs"
"Summary","Résumé"
"Choose an Option...","Choisissez une option..."
"This attribute is used in configurable products.","Cet attribut est utilisé dans les produits configurables."
"Product has been already attached","Le produit a déjà été attaché"
"Parent product does not have configurable product options","Le produit 'père' n'a pas d'options de produit configurable"
"Child product does not have attribute value %1","Un produit dépendant n'a pas de valeur d'attribut %1"
"Product with specified sku: %1 is not a configurable product","Le produit portant la REF spécifique : %1 n'est pas un produit configurable"
"Requested option doesn't exist","Le lien demandé n'existe pas."
"Requested option doesn't exist: %1","L'option demandée n'existe pas : %1"
"Cannot delete variations from product: %1","Impossible de supprimer les variations du produit : %1"
"Cannot delete option with id: %1","Impossible de supprimer l'option avec l'id: %1"
"Option with id ""%1"" not found","Option avec l'id ""%1"" introuvable"
"Something went wrong while saving option.","Il y a eu une erreur lors de l'enregistrement de l'option."
"Only implemented for configurable product: %1","Uniquement implémenté pour le produit configurable : %1"
"Option attribute ID is not specified.","Option attribut ID n’est spécifié."
"Option label is not specified.","Label d'option n'est pas spécifié."
"Option values are not specified.","Valeurs d’option ne sont pas spécifiées."
"Value index is not specified for an option.","Indice de valeur n’est pas spécifiée pour une option."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produit avec l’id ""%1"" ne contient pas l’attribut obligatoire ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Les produits ""%1"" et ""%2"" ont les mêmes valeurs de jeux d'attributs."
"You can't add the item to shopping cart.","Impossible d'ajouter le produit au panier"
"You need to choose options for your item.","Javascript doit être activé dans votre navigateur pour utiliser toutes les fonctionnalités de ce site."
"Some product variations fields are not valid.","Certains champs de variations du produit ne sont pas valides."
"Configuration must have specified attributes","La configuration doit avoir des attributs spécifiés"
"Type %1 is not an instance of %2","Le type %1 n'est pas un exemple de %2"
"Choose Affected Attribute Set","Choisissez le jeu d’attributs affectés"
"Add configurable attributes to the current Attribute Set","Ajouter des attributs configurables pour le courant de l'Attribut"
"Confirm","Confirmer"
"New Attribute Set Name","Nom de nouveau jeu d'attributs"
"Select Associated Product","Sélectionnez des produits associés"
"Done","Fait"
"Choose a new product to delete and replace the current product configuration.","Choisissez un nouveau produit pour supprimer et remplacer le produit actuel configuré."
"For better results, add attributes and attribute values to your products.","Pour de meilleurs résultats, ajoutez les attributs et valeurs d’attributs à vos produits."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Les produits configurables permettent aux clients de choisir les options (Ex : couleur de la chemise). Vous avez besoin de créer un produit simple pour chaque configuration (Ex : un produit pour chaque couleur)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Les configurations ne peuvent pas être créées pour un produit standard avec des fichiers téléchargeables. Pour créer des configurations, il faut d'abord enlever tous les fichiers téléchargeables."
"Add Products Manually","Ajouter manuellement des produits"
"Create Configurations","Créer des Configurations"
"Current Variations","Variations actuelles"
"Image","Image"
"Name","Nom"
"SKU","REF"
"Price","Prix"
"Quantity","Quantité"
"Weight","Poids"
"Status","Statut"
"Attributes","Attributs"
"Actions","Actions"
"Custom options with price type ""percent"" is not available for configurable product.","Options personnalisées avec des prix type ""%"" n'est pas disponible pour configurable produit."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Ce groupe contient les attributs utilisés dans des produits configurables. S'il vous plaît déplacer ces attributs à un autre groupe et essayez de nouveau."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Cet attribut est utilisé dans des produits configurables. Vous ne pouvez pas le retirer de ce jeu d'attributs."
"Associated Products","Produits associés"
"Step 2: Attribute Values","Étape 2: Valeurs des attributs"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Veuillez sélectionner les valeurs de chaque attribut à inclure dans ce produit. Chaque combinaison unique de valeurs crée une REF unique de produit."
"Sort Variations","Tri de variations"
"Options","Options"
"Select All","Sélectionner tout"
"Deselect All","Tout désélectionner"
"Remove Attribute","Supprimez l'attribut"
"Save Option","Enregistrer l'option"
"Remove Option","Supprimer l'option"
"Create New Value","Créer une nouvelle valeur"
"Step 3: Bulk Images, Price and Quantity","Étape 3 : Lot d'images, prix et quantités"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basé sur votre sélection %1 nouveaux produits vont être créés. Utilisez cette étape pour customiser les images et les prix de vos nouveaux produits."
"Images","Images"
"Apply single set of images to all SKUs","Appliquer un ensemble unique d’images à toutes les REFs"
"Apply unique images by attribute to each SKU","Appliquer des images uniques par attribut à chaque REF"
"Skip image uploading at this time","Ne pas traiter le téléchargement d'images pour le moment"
"Browse Files...","Parcourir les fichiers..."
"Browse to find or drag image here","Parcourir pour trouver ou déplacez l’image ici"
"Remove image","Supprimer l’image"
"Hidden","Caché"
"Alt Text","Texte alternatif"
"Role","Rôle"
"Image Size","Taille de l’image"
"{size}","{size}"
"Image Resolution","Résolution de l'image"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Cacher sur la Page du produit"
"Select attribute","Sélectionner un attribut"
"Select","Sélectionnez"
"Apply single price to all SKUs","Appliquer un prix unique à toutes les REFs"
"Apply unique prices by attribute to each SKU","Appliquer des prix uniques par attribut à chaque REF"
"Skip price at this time","Ne pas traiter le prix pour le moment"
"Apply single quantity to each SKUs","Appliquer une quantité unique à chaque REF"
"Apply unique quantity by attribute to each SKU","Appliquer une quantité unique par attribut à chaque REF"
"Skip quantity at this time","Ne pas traiter la quantité pour le moment"
"Step 1: Select Attributes","Étape 1: Choisissez les attributs"
"Selected Attributes:","Sélectionnez les attributs:"
"Step 4: Summary","Étape 4: Récapitulatif"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Les produits configurables permettent aux clients de choisir les options (Ex : couleur de la chemise).
            Vous avez besoin de créer un produit simple pour chaque configuration (Ex : un produit pour chaque couleur)."
"Edit Configurations","Modifier les Configurations"
"Upload Image","Charger une image"
"Upload image","Charger une image"
"No Image","Pas d'image"
"Choose a different Product","Choisissez un produit différent"
"Remove Product","Enlever le produit"
"Create Product Configurations","Créer des Configurations de produit"
"Cancel","Annuler"
"As low as","Prix à partir de"
"Regular Price","Ancien prix"
"New Product Review","Révision de nouveaux produits"
"Here are the products you're about to create.","Voici les produits que vous allez créer."
"You created these products for this configuration.","Vous avez créé ces produits pour cette configuration."
"Disassociated Products","Dissocié Les Produits"
"These products are not associated.","Ces produits ne sont pas associés."
"Disable Product","Désactiver le produit"
"Enable Product","Activer le produit"
"Incl. Tax","TTC"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Un attribut a été supprimé. Cet attribut n'apparaîtra plus dans vos configurations."
"Select options for all attributes or remove unused attributes.","Sélectionnez options pour tous les attributs ou supprimer les attributs."
"Choose this option to delete and replace extension data for all past configurations.","Choisissez cette option pour supprimer et remplacer les données d'extension pour toutes les dernières configurations."
"Please select attribute for {section} section.","S’il vous plaît sélectionnez attribut de section {section}."
"Please fill in the values for {section} section.","Remplissez les valeurs pour la section {section}."
"Please fill-in correct values.","Remplissez des valeurs correctes."
"Please select image(s) for your attribute.","Sélectionnez une ou des images pour votre attribut."
"Please choose image(s).","Veuillez choisir la ou les image(s)."
"We could not detect a size.","Impossible de détecter le poids du fichier."
"We don't recognize or support this file extension type.","Le type de fichier n'est pas reconnu ou n'est pas autorisé."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Lorsque vous supprimez ou ajoutez un attribut, nous mettre à jour automatiquement toutes les configurations et vous devez recréer la configuration manuellement."
"Please select attribute(s).","Veuillez sélectionner le ou les attribut(s)."
"Generate Products","Générer les produits"
"Something went wrong.","Un problème est survenu."
"Buy %1 for %2 each and","Achetez-en %1 à %2 pièce et"
"save","économisez"
"Configurable Product Image","Image de produit configurable"
"Select...","Sélectionner..."
"ID","Identifiant"
"Thumbnail","Miniature"
"Attribute Code","Code d'attribut"
"Attribute Label","Libelle d'attribut"
"Required","Obligatoire"
"System","Système"
"Visible","Visible"
"Scope","Portée"
"Searchable","Utiliser dans la recherche"
"Comparable","Comparable"
"As low as: ","Prix à partir de : "
"productFactory is already set","productFactory est déjà défini"
"catalogProductMediaConfig is already set","catalogProductMediaConfig est déjà défini"
"Could not update option with id ""%1""","Impossible de mettre à jour l'option avec l'id ""%1"""
"Product already has this option","Le produit a déjà cette option"
"The configurable product does not have any variation attribute.","Le produit configurable n'a aucun attribut de variation."
"Product with id ""%1"" does not exist.","Le produit avec l'id ""%1"" n'existe pas."
"Products ""%1"" and %2 have the same set of attribute values.","Les produits ""%1"" et %2 ont le même jeu de valeurs d'attributs."
"Configurable product ""%1"" do not have sub-products","Le produit configurable ""%1"" n'a pas de sous-produits"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Sélectionnez les valeurs de chaque attribut à inclure dans ce produit. Chaque combinaison unique de valeurs crée un produit unique REF."
"Step 3: Bulk Images, Price, and Quantity","Étape 3: Images, Prix et Quantité"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Basé sur vos sélections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        de nouveaux produits seront créés. Utilisez cette étape pour personnaliser les images et les prix de vos nouveaux produits."
"Edit role","Modifier le rôle"
"Please, select attribute for the section ","Veuillez sélectionner l'attribut pour la section "
"Please fill in the values for the section ","Veuillez remplir les valeurs de la section "
"Please, fill correct values","Veuillez remplir les valeurs correctes"
"Please, select image(s) for your attribute","Veuillez sélectionner une ou plusieurs images pour votre attribut"
"Please choose image(s)","Veuillez choisir la ou les image(s)"
"Please, select attribute(s)","Veuillez sélectionner le ou les attribut(s)"
"Special Price","Prix spécial"
"The product is already attached.","Le produit est déjà rattaché."
"The parent product doesn't have configurable product options.","Le produit parent n'a pas d'options de produit configurables."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","Le produit enfant n'a pas la valeur d'attribut ""%1"". Vérifiez la valeur et réessayez."
"The product with the ""%1"" SKU isn't a configurable product.","Le produit avec la REF ""%1"" n'est pas un produit configurable."
"The option that was requested doesn't exist. Verify the entity and try again.","L'option demandée n'existe pas. Vérifiez l'entité et réessayez."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","L'entité ""%1"" demandée n'existe pas. Vérifiez l'entité et réessayez."
"The variations from the ""%1"" product can't be deleted.","Les variations du produit ""%1"" ne peuvent pas être supprimées."
"The option with ""%1"" ID can't be deleted.","L'option avec l'ID ""%1"" ne peut pas être supprimée."
"An error occurred while saving the option. Please try to save again.","Une erreur s'est produite lors de l'enregistrement de l'option. Veuillez essayer de sauvegarder à nouveau."
"This is implemented for the ""%1"" configurable product only.","Ceci est implémenté pour le produit configurable ""%1"" seulement."
"Contribution must have attributes specified. Enter attributes and try again.","La contribution doit avoir des attributs spécifiés. Entrez les attributs et réessayez."
"Configurable product ""%1"" does not have sub-products","Le produit configurable ""%1"" n'a pas de sous-produits"

app/code/Magento/ConfigurableProduct/i18n/fr_FR.csv (diff)
@@ -112,7 +112,7 @@
 "Remove Product","Enlever le produit"
 "Create Product Configurations","Créer des Configurations de produit"
 "Cancel","Annuler"
-"As low as","Achetez en volume à"
+"As low as","Prix à partir de"
 "Regular Price","Ancien prix"
 "New Product Review","Révision de nouveaux produits"
 "Here are the products you're about to create.","Voici les produits que vous allez créer."
@@ -150,7 +150,7 @@
 "Scope","Portée"
 "Searchable","Utiliser dans la recherche"
 "Comparable","Comparable"
-"As low as: ","Achetez en volume à : "
+"As low as: ","Prix à partir de : "
 "productFactory is already set","productFactory est déjà défini"
 "catalogProductMediaConfig is already set","catalogProductMediaConfig est déjà défini"
 "Could not update option with id ""%1""","Impossible de mettre à jour l'option avec l'id ""%1"""
