app/code/Magento/ConfigurableProduct/i18n/ml_IN.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","നിലവിലെ ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് (""%1"") ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"Add configurable attributes to the new Attribute Set based on current","നിലവിലെ അടിസ്ഥാനമാക്കി പുതിയ ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"New attribute set name","പുതിയ ആട്രിബ്യൂട്ട് സെറ്റ് നാമം"
"Add configurable attributes to the existing Attribute Set","നിലവിലുള്ള ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"Choose existing Attribute Set","നിലവിലുള്ള ആട്രിബ്യൂട്ട് സെറ്റ് തിരഞ്ഞെടുക്കുക"
"Save","സേവ് ചെയ്യുക"
"Save & New","സേവ് ചെയ്യുക & പുതിയത്"
"Save & Duplicate","സേവ് ചെയ്യുക & തനിപ്പകർപ്പ്"
"Save & Close","സേവ് ചെയ്യുക & അടക്കുക"
"Configurations","കോൺഫിഗറേഷൻസ്"
"Attribute Values","ആട്രിബ്യൂട്ട് മൂല്യങ്ങൾ"
"Bulk Images &amp; Price","ബൾക്ക് ഇമേജുകൾ &amp; വില"
"Create New Attribute","പുതിയ ആട്രിബ്യൂട്ട് സൃഷ്‌ടിക്കുക"
"Select Attributes","ആട്രിബ്യൂട്ടുകൾ തിരഞ്ഞെടുക്കുക"
"Summary","സംഗ്രഹം"
"Choose an Option...","ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക..."
"This attribute is used in configurable products.","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നങ്ങളിൽ ഈ ആട്രിബ്യൂട്ട് ഉപയോഗിക്കുന്നു."
"Product has been already attached","ഉൽപ്പന്നം ഇതിനകം അറ്റാച്ചുചെയ്തു"
"Parent product does not have configurable product options","പാരന്റ് ഉൽപ്പന്നത്തിന് ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്ന ഓപ്ഷനുകൾ ഇല്ല"
"Child product does not have attribute value %1","ചൈൽഡ് ഉൽപ്പന്നത്തിന് ആട്രിബ്യൂട്ട് മൂല്യം %1 ഇല്ല"
"Product with specified sku: %1 is not a configurable product","നിർദ്ദിഷ്ട sku ഉള്ള ഉൽപ്പന്നം: %1 ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നമല്ല"
"Requested option doesn't exist","അഭ്യർത്ഥിച്ച ഓപ്‌ഷൻ നിലവിലില്ല"
"Requested option doesn't exist: %1","അഭ്യർത്ഥിച്ച ഓപ്‌ഷൻ നിലവിലില്ല: %1"
"Cannot delete variations from product: %1","ഉൽപ്പന്നത്തിൽ നിന്നുള്ള വ്യതിയാനങ്ങൾ ഇല്ലാതാക്കാൻ കഴിയില്ല: %1"
"Cannot delete option with id: %1","ഐഡി %1 ഉള്ള ഓപ്‌ഷൻ ഇല്ലാതാക്കാൻ കഴിയില്ല"
"Option with id ""%1"" not found","""%1"" ഐഡി ഉള്ള ഓപ്ഷൻ കണ്ടെത്തിയില്ല"
"Something went wrong while saving option.","ഓപ്ഷൻ സേവ് ചെയ്യുമ്പോൾ എന്തോ കുഴപ്പം സംഭവിച്ചു."
"Only implemented for configurable product: %1","ക്രമീകരിക്കാവുന്ന ഉൽ‌പ്പന്നത്തിനായി മാത്രം നടപ്പിലാക്കി: %1"
"Option attribute ID is not specified.","ഓപ്ഷൻ ആട്രിബ്യൂട്ട് ഐഡി വ്യക്തമാക്കിയിട്ടില്ല."
"Option label is not specified.","ഓപ്ഷൻ ലേബൽ വ്യക്തമാക്കിയിട്ടില്ല."
"Option values are not specified.","ഓപ്ഷൻ മൂല്യങ്ങൾ വ്യക്തമാക്കിയിട്ടില്ല."
"Value index is not specified for an option.","ഒരു ഓപ്ഷനായി മൂല്യ സൂചിക വ്യക്തമാക്കിയിട്ടില്ല."
"Product with id ""%1"" does not contain required attribute ""%2"".","""%1"" ഐഡി ഉള്ള ഉൽപ്പന്നത്തിൽ ആവശ്യമായ ആട്രിബ്യൂട്ട് ""%2"" അടങ്ങിയിട്ടില്ല."
"Products ""%1"" and ""%2"" have the same set of attribute values.","""%1"", ""%2"" ഉൽപ്പന്നങ്ങൾക്ക് ഒരേ ആട്രിബ്യൂട്ട് മൂല്യങ്ങളുണ്ട്."
"You can't add the item to shopping cart.","ഷോപ്പിംഗ് കാർട്ടിലേക്ക് നിങ്ങൾക്ക് ഇനം ചേർക്കാൻ കഴിയില്ല."
"You need to choose options for your item.","നിങ്ങളുടെ ഇനത്തിനായി ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കേണ്ടതുണ്ട്."
"Some product variations fields are not valid.","ചില ഉൽപ്പന്ന വ്യതിയാന ഫീൽഡുകൾ സാധുവല്ല."
"Configuration must have specified attributes","കോൺഫിഗറേഷനിൽ നിർദ്ദിഷ്ട ആട്രിബ്യൂട്ടുകൾ ഉണ്ടായിരിക്കണം"
"Type %1 is not an instance of %2","%1 ടൈപ്പ് %2 ന്റെ ഇൻസ്റ്റൻസ് അല്ല"
"Choose Affected Attribute Set","ബാധിത ആട്രിബ്യൂട്ട് സെറ്റ് തിരഞ്ഞെടുക്കുക"
"Add configurable attributes to the current Attribute Set","നിലവിലെ ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"Confirm","ഉറപ്പിക്കുക"
"New Attribute Set Name","പുതിയ ആട്രിബ്യൂട്ട് സെറ്റ് നാമം"
"Select Associated Product","അസോസിയേറ്റഡ് ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക"
"Done","കഴിഞ്ഞിരിക്കുന്നു"
"Choose a new product to delete and replace the current product configuration.","നിലവിലെ ഉൽപ്പന്ന കോൺഫിഗറേഷൻ ഇല്ലാതാക്കാനും മാറ്റിസ്ഥാപിക്കാനും ഒരു പുതിയ ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക."
"For better results, add attributes and attribute values to your products.","മികച്ച ഫലങ്ങൾക്കായി, നിങ്ങളുടെ ഉൽപ്പന്നങ്ങളിലേക്ക് ആട്രിബ്യൂട്ടുകളും ആട്രിബ്യൂട്ട് മൂല്യങ്ങളും ചേർക്കുക."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നങ്ങൾ ഉപഭോക്താക്കളെ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുന്നു (ഉദാ: ഷർട്ട് നിറം). ഓരോ കോൺഫിഗറേഷനും നിങ്ങൾ ഒരു ലളിതമായ ഉൽപ്പന്നം സൃഷ്ടിക്കേണ്ടതുണ്ട് (ഉദാ: ഓരോ വർണ്ണത്തിനും ഒരു ഉൽപ്പന്നം)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","ഡൗൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന ഫയലുകളുള്ള ഒരു സാധാരണ ഉൽ‌പ്പന്നത്തിനായി കോൺഫിഗറേഷനുകൾ‌ സൃഷ്‌ടിക്കാൻ‌ കഴിയില്ല. കോൺഫിഗറേഷനുകൾ സൃഷ്ടിക്കുന്നതിന്, ആദ്യം ഡൗൺലോഡ് ചെയ്യാവുന്ന എല്ലാ ഫയലുകളും നീക്കംചെയ്യുക."
"Add Products Manually","ഉൽപ്പന്നങ്ങൾ സ്വമേധയാ ചേർക്കുക"
"Create Configurations","Create Configurations"
"Current Variations","Current Variations"
"Image","Image"
"Name","Name"
"SKU","SKU"
"Price","Price"
"Quantity","Quantity"
"Weight","Weight"
"Status","Status"
"Attributes","Attributes"
"Actions","Actions"
"Custom options with price type ""percent"" is not available for configurable product.","Custom options with price type ""percent"" is not available for configurable product."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","This group contains attributes used in configurable products. Please move these attributes to another group and try again."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","This attribute is used in configurable products. You cannot remove it from the attribute set."
"Associated Products","Associated Products"
"Step 2: Attribute Values","Step 2: Attribute Values"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU."
"Sort Variations","Sort Variations"
"Options","Options"
"Select All","Select All"
"Deselect All","Deselect All"
"Remove Attribute","Remove Attribute"
"Save Option","Save Option"
"Remove Option","Remove Option"
"Create New Value","Create New Value"
"Step 3: Bulk Images, Price and Quantity","Step 3: Bulk Images, Price and Quantity"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Based on your selections %1 new products will be created. Use this step to customize images and price for your new products."
"Images","Images"
"Apply single set of images to all SKUs","Apply single set of images to all SKUs"
"Apply unique images by attribute to each SKU","Apply unique images by attribute to each SKU"
"Skip image uploading at this time","Skip image uploading at this time"
"Browse Files...","Browse Files..."
"Browse to find or drag image here","Browse to find or drag image here"
"Remove image","Remove image"
"Hidden","Hidden"
"Alt Text","Alt Text"
"Role","Role"
"Image Size","Image Size"
"{size}","{size}"
"Image Resolution","Image Resolution"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Hide from Product Page"
"Select attribute","Select attribute"
"Select","Select"
"Apply single price to all SKUs","Apply single price to all SKUs"
"Apply unique prices by attribute to each SKU","Apply unique prices by attribute to each SKU"
"Skip price at this time","Skip price at this time"
"Apply single quantity to each SKUs","Apply single quantity to each SKUs"
"Apply unique quantity by attribute to each SKU","Apply unique quantity by attribute to each SKU"
"Skip quantity at this time","Skip quantity at this time"
"Step 1: Select Attributes","ഘട്ടം 1: ആട്രിബ്യൂട്ടുകൾ തിരഞ്ഞെടുക്കുക"
"Selected Attributes:","തിരഞ്ഞെടുത്ത ആട്രിബ്യൂട്ടുകൾ:"
"Step 4: Summary","ഘട്ടം 4: സംഗ്രഹം"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നങ്ങൾ ഉപഭോക്താക്കളെ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുന്നു (ഉദാ: ഷർട്ട് നിറം). ഓരോ കോൺഫിഗറേഷനും നിങ്ങൾ ഒരു ലളിതമായ ഉൽപ്പന്നം സൃഷ്ടിക്കേണ്ടതുണ്ട് (ഉദാ: ഓരോ വർണ്ണത്തിനും ഒരു ഉൽപ്പന്നം)."
"Edit Configurations","കോൺഫിഗറേഷനുകൾ എഡിറ്റുചെയ്യുക"
"Upload Image","ചിത്രം അപ്ലോഡ് ചെയ്യുക"
"Upload image","ചിത്രം അപ്ലോഡ് ചെയ്യുക"
"No Image","ചിത്രമില്ല"
"Choose a different Product","മറ്റൊരു ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക"
"Remove Product","ഉൽപ്പന്നം നീക്കംചെയ്യുക"
"Create Product Configurations","ഉൽപ്പന്ന കോൺഫിഗറേഷനുകൾ സൃഷ്ടിക്കുക"
"Cancel","റദ്ദാക്കുക"
"As low as","അത്രയും കുറവാണ്"
"Regular Price","സാധാരണ വില"
"New Product Review","പുതിയ ഉൽപ്പന്ന അവലോകനം"
"Here are the products you're about to create.","നിങ്ങൾ സൃഷ്ടിക്കാൻ പോകുന്ന ഉൽപ്പന്നങ്ങൾ ഇതാ."
"You created these products for this configuration.","ഈ കോൺഫിഗറേഷനായി നിങ്ങൾ ഈ ഉൽപ്പന്നങ്ങൾ സൃഷ്ടിച്ചു."
"Disassociated Products","വേർപെടുത്തിയ ഉൽപ്പന്നങ്ങൾ"
"These products are not associated.","ഈ ഉൽപ്പന്നങ്ങൾ ബന്ധപ്പെടുത്തിയിട്ടില്ല."
"Disable Product","ഉൽപ്പന്നം പ്രവർത്തനരഹിതമാക്കുക"
"Enable Product","ഉൽപ്പന്നം പ്രവർത്തനക്ഷമമാക്കുക"
"Incl. Tax","നികുതി ഉൾപ്പെടെ"
"An attribute has been removed. This attribute will no longer appear in your configurations.","ഒരു ആട്രിബ്യൂട്ട് നീക്കംചെയ്‌തു. ഈ ആട്രിബ്യൂട്ട് മേലിൽ നിങ്ങളുടെ കോൺഫിഗറേഷനുകളിൽ ദൃശ്യമാകില്ല."
"Select options for all attributes or remove unused attributes.","എല്ലാ ആട്രിബ്യൂട്ടുകൾക്കുമായി ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ ഉപയോഗിക്കാത്ത ആട്രിബ്യൂട്ടുകൾ നീക്കംചെയ്യുക."
"Choose this option to delete and replace extension data for all past configurations.","മുമ്പത്തെ എല്ലാ കോൺഫിഗറേഷനുകൾക്കുമായി വിപുലീകരണ ഡാറ്റ ഇല്ലാതാക്കാനും മാറ്റിസ്ഥാപിക്കാനും ഈ ഓപ്‌ഷൻ തിരഞ്ഞെടുക്കുക."
"Please select attribute for {section} section.","{section} വിഭാഗത്തിനായി ആട്രിബ്യൂട്ട് തിരഞ്ഞെടുക്കുക."
"Please fill in the values for {section} section.","{section} വിഭാഗത്തിനായുള്ള മൂല്യങ്ങൾ പൂരിപ്പിക്കുക."
"Please fill-in correct values.","ശരിയായ മൂല്യങ്ങൾ പൂരിപ്പിക്കുക."
"Please select image(s) for your attribute.","നിങ്ങളുടെ ആട്രിബ്യൂട്ടിനായി ഇമേജ് (കൾ) തിരഞ്ഞെടുക്കുക."
"Please choose image(s).","ഇമേജ് (കൾ) തിരഞ്ഞെടുക്കുക."
"We could not detect a size.","We could not detect a size."
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
"Please select attribute(s).","Please select attribute(s)."
"Generate Products","Generate Products"
"Something went wrong.","Something went wrong."
"Buy %1 for %2 each and","Buy %1 for %2 each and"
"save","save"
"Configurable Product Image","Configurable Product Image"
"Select...","Select..."
"ID","ID"
"Thumbnail","Thumbnail"
"Attribute Code","Attribute Code"
"Attribute Label","Attribute Label"
"Required","Required"
"System","System"
"Visible","Visible"
"Scope","Scope"
"Searchable","Searchable"
"Comparable","Comparable"
"As low as: ","As low as: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Could not update option with id ""%1"""
"Product already has this option","Product already has this option"
"The configurable product does not have any variation attribute.","The configurable product does not have any variation attribute."
"Product with id ""%1"" does not exist.","Product with id ""%1"" does not exist."
"Products ""%1"" and %2 have the same set of attribute values.","Products ""%1"" and %2 have the same set of attribute values."
"Configurable product ""%1"" do not have sub-products","Configurable product ""%1"" do not have sub-products"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
"Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products."
"Edit role","Edit role"
"Please, select attribute for the section ","Please, select attribute for the section "
"Please fill in the values for the section ","Please fill in the values for the section "
"Please, fill correct values","Please, fill correct values"
"Please, select image(s) for your attribute","Please, select image(s) for your attribute"
"Please choose image(s)","Please choose image(s)"
"Please, select attribute(s)","Please, select attribute(s)"
"Special Price","Special Price"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"

app/code/Magento/ConfigurableProduct/i18n/ml_IN.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","നിലവിലെ ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് (""%1"") ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"Add configurable attributes to the new Attribute Set based on current","നിലവിലെ അടിസ്ഥാനമാക്കി പുതിയ ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"New attribute set name","പുതിയ ആട്രിബ്യൂട്ട് സെറ്റ് നാമം"
"Add configurable attributes to the existing Attribute Set","നിലവിലുള്ള ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"Choose existing Attribute Set","നിലവിലുള്ള ആട്രിബ്യൂട്ട് സെറ്റ് തിരഞ്ഞെടുക്കുക"
"Save","സേവ് ചെയ്യുക"
"Save & New","സേവ് ചെയ്യുക & പുതിയത്"
"Save & Duplicate","സേവ് ചെയ്യുക & തനിപ്പകർപ്പ്"
"Save & Close","സേവ് ചെയ്യുക & അടക്കുക"
"Configurations","കോൺഫിഗറേഷൻസ്"
"Attribute Values","ആട്രിബ്യൂട്ട് മൂല്യങ്ങൾ"
"Bulk Images &amp; Price","ബൾക്ക് ഇമേജുകൾ &amp; വില"
"Create New Attribute","പുതിയ ആട്രിബ്യൂട്ട് സൃഷ്‌ടിക്കുക"
"Select Attributes","ആട്രിബ്യൂട്ടുകൾ തിരഞ്ഞെടുക്കുക"
"Summary","സംഗ്രഹം"
"Choose an Option...","ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക..."
"This attribute is used in configurable products.","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നങ്ങളിൽ ഈ ആട്രിബ്യൂട്ട് ഉപയോഗിക്കുന്നു."
"Product has been already attached","ഉൽപ്പന്നം ഇതിനകം അറ്റാച്ചുചെയ്തു"
"Parent product does not have configurable product options","പാരന്റ് ഉൽപ്പന്നത്തിന് ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്ന ഓപ്ഷനുകൾ ഇല്ല"
"Child product does not have attribute value %1","ചൈൽഡ് ഉൽപ്പന്നത്തിന് ആട്രിബ്യൂട്ട് മൂല്യം %1 ഇല്ല"
"Product with specified sku: %1 is not a configurable product","നിർദ്ദിഷ്ട sku ഉള്ള ഉൽപ്പന്നം: %1 ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നമല്ല"
"Requested option doesn't exist","അഭ്യർത്ഥിച്ച ഓപ്‌ഷൻ നിലവിലില്ല"
"Requested option doesn't exist: %1","അഭ്യർത്ഥിച്ച ഓപ്‌ഷൻ നിലവിലില്ല: %1"
"Cannot delete variations from product: %1","ഉൽപ്പന്നത്തിൽ നിന്നുള്ള വ്യതിയാനങ്ങൾ ഇല്ലാതാക്കാൻ കഴിയില്ല: %1"
"Cannot delete option with id: %1","ഐഡി %1 ഉള്ള ഓപ്‌ഷൻ ഇല്ലാതാക്കാൻ കഴിയില്ല"
"Option with id ""%1"" not found","""%1"" ഐഡി ഉള്ള ഓപ്ഷൻ കണ്ടെത്തിയില്ല"
"Something went wrong while saving option.","ഓപ്ഷൻ സേവ് ചെയ്യുമ്പോൾ എന്തോ കുഴപ്പം സംഭവിച്ചു."
"Only implemented for configurable product: %1","ക്രമീകരിക്കാവുന്ന ഉൽ‌പ്പന്നത്തിനായി മാത്രം നടപ്പിലാക്കി: %1"
"Option attribute ID is not specified.","ഓപ്ഷൻ ആട്രിബ്യൂട്ട് ഐഡി വ്യക്തമാക്കിയിട്ടില്ല."
"Option label is not specified.","ഓപ്ഷൻ ലേബൽ വ്യക്തമാക്കിയിട്ടില്ല."
"Option values are not specified.","ഓപ്ഷൻ മൂല്യങ്ങൾ വ്യക്തമാക്കിയിട്ടില്ല."
"Value index is not specified for an option.","ഒരു ഓപ്ഷനായി മൂല്യ സൂചിക വ്യക്തമാക്കിയിട്ടില്ല."
"Product with id ""%1"" does not contain required attribute ""%2"".","""%1"" ഐഡി ഉള്ള ഉൽപ്പന്നത്തിൽ ആവശ്യമായ ആട്രിബ്യൂട്ട് ""%2"" അടങ്ങിയിട്ടില്ല."
"Products ""%1"" and ""%2"" have the same set of attribute values.","""%1"", ""%2"" ഉൽപ്പന്നങ്ങൾക്ക് ഒരേ ആട്രിബ്യൂട്ട് മൂല്യങ്ങളുണ്ട്."
"You can't add the item to shopping cart.","ഷോപ്പിംഗ് കാർട്ടിലേക്ക് നിങ്ങൾക്ക് ഇനം ചേർക്കാൻ കഴിയില്ല."
"You need to choose options for your item.","നിങ്ങളുടെ ഇനത്തിനായി ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കേണ്ടതുണ്ട്."
"Some product variations fields are not valid.","ചില ഉൽപ്പന്ന വ്യതിയാന ഫീൽഡുകൾ സാധുവല്ല."
"Configuration must have specified attributes","കോൺഫിഗറേഷനിൽ നിർദ്ദിഷ്ട ആട്രിബ്യൂട്ടുകൾ ഉണ്ടായിരിക്കണം"
"Type %1 is not an instance of %2","%1 ടൈപ്പ് %2 ന്റെ ഇൻസ്റ്റൻസ് അല്ല"
"Choose Affected Attribute Set","ബാധിത ആട്രിബ്യൂട്ട് സെറ്റ് തിരഞ്ഞെടുക്കുക"
"Add configurable attributes to the current Attribute Set","നിലവിലെ ആട്രിബ്യൂട്ട് സെറ്റിലേക്ക് ക്രമീകരിക്കാവുന്ന ആട്രിബ്യൂട്ടുകൾ ചേർക്കുക"
"Confirm","ഉറപ്പിക്കുക"
"New Attribute Set Name","പുതിയ ആട്രിബ്യൂട്ട് സെറ്റ് നാമം"
"Select Associated Product","അസോസിയേറ്റഡ് ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക"
"Done","കഴിഞ്ഞിരിക്കുന്നു"
"Choose a new product to delete and replace the current product configuration.","നിലവിലെ ഉൽപ്പന്ന കോൺഫിഗറേഷൻ ഇല്ലാതാക്കാനും മാറ്റിസ്ഥാപിക്കാനും ഒരു പുതിയ ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക."
"For better results, add attributes and attribute values to your products.","മികച്ച ഫലങ്ങൾക്കായി, നിങ്ങളുടെ ഉൽപ്പന്നങ്ങളിലേക്ക് ആട്രിബ്യൂട്ടുകളും ആട്രിബ്യൂട്ട് മൂല്യങ്ങളും ചേർക്കുക."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നങ്ങൾ ഉപഭോക്താക്കളെ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുന്നു (ഉദാ: ഷർട്ട് നിറം). ഓരോ കോൺഫിഗറേഷനും നിങ്ങൾ ഒരു ലളിതമായ ഉൽപ്പന്നം സൃഷ്ടിക്കേണ്ടതുണ്ട് (ഉദാ: ഓരോ വർണ്ണത്തിനും ഒരു ഉൽപ്പന്നം)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","ഡൗൺലോഡ് ചെയ്യാൻ‌ കഴിയുന്ന ഫയലുകളുള്ള ഒരു സാധാരണ ഉൽ‌പ്പന്നത്തിനായി കോൺഫിഗറേഷനുകൾ‌ സൃഷ്‌ടിക്കാൻ‌ കഴിയില്ല. കോൺഫിഗറേഷനുകൾ സൃഷ്ടിക്കുന്നതിന്, ആദ്യം ഡൗൺലോഡ് ചെയ്യാവുന്ന എല്ലാ ഫയലുകളും നീക്കംചെയ്യുക."
"Add Products Manually","ഉൽപ്പന്നങ്ങൾ സ്വമേധയാ ചേർക്കുക"
"Create Configurations","Create Configurations"
"Current Variations","Current Variations"
"Image","Image"
"Name","Name"
"SKU","SKU"
"Price","Price"
"Quantity","Quantity"
"Weight","Weight"
"Status","Status"
"Attributes","Attributes"
"Actions","Actions"
"Custom options with price type ""percent"" is not available for configurable product.","Custom options with price type ""percent"" is not available for configurable product."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","This group contains attributes used in configurable products. Please move these attributes to another group and try again."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","This attribute is used in configurable products. You cannot remove it from the attribute set."
"Associated Products","Associated Products"
"Step 2: Attribute Values","Step 2: Attribute Values"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU."
"Sort Variations","Sort Variations"
"Options","Options"
"Select All","Select All"
"Deselect All","Deselect All"
"Remove Attribute","Remove Attribute"
"Save Option","Save Option"
"Remove Option","Remove Option"
"Create New Value","Create New Value"
"Step 3: Bulk Images, Price and Quantity","Step 3: Bulk Images, Price and Quantity"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Based on your selections %1 new products will be created. Use this step to customize images and price for your new products."
"Images","Images"
"Apply single set of images to all SKUs","Apply single set of images to all SKUs"
"Apply unique images by attribute to each SKU","Apply unique images by attribute to each SKU"
"Skip image uploading at this time","Skip image uploading at this time"
"Browse Files...","Browse Files..."
"Browse to find or drag image here","Browse to find or drag image here"
"Remove image","Remove image"
"Hidden","Hidden"
"Alt Text","Alt Text"
"Role","Role"
"Image Size","Image Size"
"{size}","{size}"
"Image Resolution","Image Resolution"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Hide from Product Page"
"Select attribute","Select attribute"
"Select","Select"
"Apply single price to all SKUs","Apply single price to all SKUs"
"Apply unique prices by attribute to each SKU","Apply unique prices by attribute to each SKU"
"Skip price at this time","Skip price at this time"
"Apply single quantity to each SKUs","Apply single quantity to each SKUs"
"Apply unique quantity by attribute to each SKU","Apply unique quantity by attribute to each SKU"
"Skip quantity at this time","Skip quantity at this time"
"Step 1: Select Attributes","ഘട്ടം 1: ആട്രിബ്യൂട്ടുകൾ തിരഞ്ഞെടുക്കുക"
"Selected Attributes:","തിരഞ്ഞെടുത്ത ആട്രിബ്യൂട്ടുകൾ:"
"Step 4: Summary","ഘട്ടം 4: സംഗ്രഹം"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്നങ്ങൾ ഉപഭോക്താക്കളെ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കാൻ അനുവദിക്കുന്നു (ഉദാ: ഷർട്ട് നിറം). ഓരോ കോൺഫിഗറേഷനും നിങ്ങൾ ഒരു ലളിതമായ ഉൽപ്പന്നം സൃഷ്ടിക്കേണ്ടതുണ്ട് (ഉദാ: ഓരോ വർണ്ണത്തിനും ഒരു ഉൽപ്പന്നം)."
"Edit Configurations","കോൺഫിഗറേഷനുകൾ എഡിറ്റുചെയ്യുക"
"Upload Image","ചിത്രം അപ്ലോഡ് ചെയ്യുക"
"Upload image","ചിത്രം അപ്ലോഡ് ചെയ്യുക"
"No Image","ചിത്രമില്ല"
"Choose a different Product","മറ്റൊരു ഉൽപ്പന്നം തിരഞ്ഞെടുക്കുക"
"Remove Product","ഉൽപ്പന്നം നീക്കംചെയ്യുക"
"Create Product Configurations","ഉൽപ്പന്ന കോൺഫിഗറേഷനുകൾ സൃഷ്ടിക്കുക"
"Cancel","റദ്ദാക്കുക"
"As low as","അത്രയും കുറവാണ്"
"Regular Price","സാധാരണ വില"
"New Product Review","പുതിയ ഉൽപ്പന്ന അവലോകനം"
"Here are the products you're about to create.","നിങ്ങൾ സൃഷ്ടിക്കാൻ പോകുന്ന ഉൽപ്പന്നങ്ങൾ ഇതാ."
"You created these products for this configuration.","ഈ കോൺഫിഗറേഷനായി നിങ്ങൾ ഈ ഉൽപ്പന്നങ്ങൾ സൃഷ്ടിച്ചു."
"Disassociated Products","വേർപെടുത്തിയ ഉൽപ്പന്നങ്ങൾ"
"These products are not associated.","ഈ ഉൽപ്പന്നങ്ങൾ ബന്ധപ്പെടുത്തിയിട്ടില്ല."
"Disable Product","ഉൽപ്പന്നം പ്രവർത്തനരഹിതമാക്കുക"
"Enable Product","ഉൽപ്പന്നം പ്രവർത്തനക്ഷമമാക്കുക"
"Incl. Tax","നികുതി ഉൾപ്പെടെ"
"An attribute has been removed. This attribute will no longer appear in your configurations.","ഒരു ആട്രിബ്യൂട്ട് നീക്കംചെയ്‌തു. ഈ ആട്രിബ്യൂട്ട് മേലിൽ നിങ്ങളുടെ കോൺഫിഗറേഷനുകളിൽ ദൃശ്യമാകില്ല."
"Select options for all attributes or remove unused attributes.","എല്ലാ ആട്രിബ്യൂട്ടുകൾക്കുമായി ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ ഉപയോഗിക്കാത്ത ആട്രിബ്യൂട്ടുകൾ നീക്കംചെയ്യുക."
"Choose this option to delete and replace extension data for all past configurations.","മുമ്പത്തെ എല്ലാ കോൺഫിഗറേഷനുകൾക്കുമായി വിപുലീകരണ ഡാറ്റ ഇല്ലാതാക്കാനും മാറ്റിസ്ഥാപിക്കാനും ഈ ഓപ്‌ഷൻ തിരഞ്ഞെടുക്കുക."
"Please select attribute for {section} section.","{section} വിഭാഗത്തിനായി ആട്രിബ്യൂട്ട് തിരഞ്ഞെടുക്കുക."
"Please fill in the values for {section} section.","{section} വിഭാഗത്തിനായുള്ള മൂല്യങ്ങൾ പൂരിപ്പിക്കുക."
"Please fill-in correct values.","ശരിയായ മൂല്യങ്ങൾ പൂരിപ്പിക്കുക."
"Please select image(s) for your attribute.","നിങ്ങളുടെ ആട്രിബ്യൂട്ടിനായി ഇമേജ് (കൾ) തിരഞ്ഞെടുക്കുക."
"Please choose image(s).","ഇമേജ് (കൾ) തിരഞ്ഞെടുക്കുക."
"We could not detect a size.","ഞങ്ങൾക്ക് ഒരു വലുപ്പം കണ്ടെത്താനായില്ല."
"We don't recognize or support this file extension type.","ഈ ഫയൽ വിപുലീകരണ തരം ഞങ്ങൾ തിരിച്ചറിയുകയോ പിന്തുണയ്ക്കുകയോ ചെയ്യുന്നില്ല."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","നിങ്ങൾ ഒരു ആട്രിബ്യൂട്ട് നീക്കംചെയ്യുമ്പോഴോ ചേർക്കുമ്പോഴോ, ഞങ്ങൾ എല്ലാ കോൺഫിഗറേഷനുകളും സ്വപ്രേരിതമായി അപ്‌ഡേറ്റ് ചെയ്യും, കൂടാതെ നിങ്ങൾ നിലവിലെ കോൺഫിഗറേഷനുകൾ സ്വമേധയാ പുനസൃഷ്‌ടിക്കേണ്ടതുണ്ട്."
"Please select attribute(s).","ആട്രിബ്യൂട്ട് (കൾ) തിരഞ്ഞെടുക്കുക."
"Generate Products","ഉൽപ്പന്നങ്ങൾ സൃഷ്ടിക്കുക"
"Something went wrong.","എന്തോ കുഴപ്പം സംഭവിച്ചു."
"Buy %1 for %2 each and","%2 വീതം %1 വാങ്ങുക"
"save","സേവ് ചെയ്യുക"
"Configurable Product Image","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്ന ചിത്രം"
"Select...","തിരഞ്ഞെടുക്കുക..."
"ID","ഐഡി"
"Thumbnail","ലഘുചിത്രം"
"Attribute Code","ആട്രിബ്യൂട്ട് കോഡ്"
"Attribute Label","ആട്രിബ്യൂട്ട് ലേബൽ"
"Required","ആവശ്യമാണ്"
"System","സിസ്റ്റം"
"Visible","ദൃശ്യമാണ്"
"Scope","സ്കോപ്പ്"
"Searchable","തിരയാൻ കഴിയുന്ന"
"Comparable","താരതമ്യപ്പെടുത്താവുന്ന"
"As low as: ","As low as: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Could not update option with id ""%1"""
"Product already has this option","Product already has this option"
"The configurable product does not have any variation attribute.","The configurable product does not have any variation attribute."
"Product with id ""%1"" does not exist.","Product with id ""%1"" does not exist."
"Products ""%1"" and %2 have the same set of attribute values.","Products ""%1"" and %2 have the same set of attribute values."
"Configurable product ""%1"" do not have sub-products","Configurable product ""%1"" do not have sub-products"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
"Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products."
"Edit role","Edit role"
"Please, select attribute for the section ","Please, select attribute for the section "
"Please fill in the values for the section ","Please fill in the values for the section "
"Please, fill correct values","Please, fill correct values"
"Please, select image(s) for your attribute","Please, select image(s) for your attribute"
"Please choose image(s)","Please choose image(s)"
"Please, select attribute(s)","Please, select attribute(s)"
"Special Price","Special Price"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"

app/code/Magento/ConfigurableProduct/i18n/ml_IN.csv (diff)
@@ -129,26 +129,26 @@
 "Please fill-in correct values.","ശരിയായ മൂല്യങ്ങൾ പൂരിപ്പിക്കുക."
 "Please select image(s) for your attribute.","നിങ്ങളുടെ ആട്രിബ്യൂട്ടിനായി ഇമേജ് (കൾ) തിരഞ്ഞെടുക്കുക."
 "Please choose image(s).","ഇമേജ് (കൾ) തിരഞ്ഞെടുക്കുക."
-"We could not detect a size.","We could not detect a size."
-"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
-"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
-"Please select attribute(s).","Please select attribute(s)."
-"Generate Products","Generate Products"
-"Something went wrong.","Something went wrong."
-"Buy %1 for %2 each and","Buy %1 for %2 each and"
-"save","save"
-"Configurable Product Image","Configurable Product Image"
-"Select...","Select..."
-"ID","ID"
-"Thumbnail","Thumbnail"
-"Attribute Code","Attribute Code"
-"Attribute Label","Attribute Label"
-"Required","Required"
-"System","System"
-"Visible","Visible"
-"Scope","Scope"
-"Searchable","Searchable"
-"Comparable","Comparable"
+"We could not detect a size.","ഞങ്ങൾക്ക് ഒരു വലുപ്പം കണ്ടെത്താനായില്ല."
+"We don't recognize or support this file extension type.","ഈ ഫയൽ വിപുലീകരണ തരം ഞങ്ങൾ തിരിച്ചറിയുകയോ പിന്തുണയ്ക്കുകയോ ചെയ്യുന്നില്ല."
+"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","നിങ്ങൾ ഒരു ആട്രിബ്യൂട്ട് നീക്കംചെയ്യുമ്പോഴോ ചേർക്കുമ്പോഴോ, ഞങ്ങൾ എല്ലാ കോൺഫിഗറേഷനുകളും സ്വപ്രേരിതമായി അപ്‌ഡേറ്റ് ചെയ്യും, കൂടാതെ നിങ്ങൾ നിലവിലെ കോൺഫിഗറേഷനുകൾ സ്വമേധയാ പുനസൃഷ്‌ടിക്കേണ്ടതുണ്ട്."
+"Please select attribute(s).","ആട്രിബ്യൂട്ട് (കൾ) തിരഞ്ഞെടുക്കുക."
+"Generate Products","ഉൽപ്പന്നങ്ങൾ സൃഷ്ടിക്കുക"
+"Something went wrong.","എന്തോ കുഴപ്പം സംഭവിച്ചു."
+"Buy %1 for %2 each and","%2 വീതം %1 വാങ്ങുക"
+"save","സേവ് ചെയ്യുക"
+"Configurable Product Image","ക്രമീകരിക്കാവുന്ന ഉൽപ്പന്ന ചിത്രം"
+"Select...","തിരഞ്ഞെടുക്കുക..."
+"ID","ഐഡി"
+"Thumbnail","ലഘുചിത്രം"
+"Attribute Code","ആട്രിബ്യൂട്ട് കോഡ്"
+"Attribute Label","ആട്രിബ്യൂട്ട് ലേബൽ"
+"Required","ആവശ്യമാണ്"
+"System","സിസ്റ്റം"
+"Visible","ദൃശ്യമാണ്"
+"Scope","സ്കോപ്പ്"
+"Searchable","തിരയാൻ കഴിയുന്ന"
+"Comparable","താരതമ്യപ്പെടുത്താവുന്ന"
 "As low as: ","As low as: "
 "productFactory is already set","productFactory is already set"
 "catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
