app/code/Magento/ConfigurableProduct/i18n/nl_di.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Configureerbare attributen toevoegen aan de huidige attributenset (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Voeg configureerbare attributen toe aan de nieuwe Attributenset gebaseerd op de huidige"
"New attribute set name","Naam nieuwe Attributenset"
"Add configurable attributes to the existing Attribute Set","Configureerbare attributen toevoegen aan de bestaande Attributenset"
"Choose existing Attribute Set","Kies bestaande Attributenset"
"Save","Opslaan"
"Save & New","Opslaan & Nieuw"
"Save & Duplicate","Opslaan & Dupliceren"
"Save & Close","Opslaan & Sluiten"
"Configurations","Configuraties"
"Attribute Values","Attribuut Waarden"
"Bulk Images &amp; Price","Afbeeldingen &amp; Prijzen"
"Create New Attribute","Nieuw attribuut aanmaken"
"Select Attributes","Selecteer Attributen"
"Summary","Samenvatting"
"Choose an Option...","Kies een optie..."
"This attribute is used in configurable products.","Deze attribuut wordt gebruikt in configureerbare producten."
"Product has been already attached","Product is al gekoppeld"
"Parent product does not have configurable product options","Bovenliggend product heeft geen configureerbare productopties"
"Child product does not have attribute value %1","Onderliggend product heeft geen attribuut waarde %1"
"Product with specified sku: %1 is not a configurable product","Product met opgegeven art.nr.: %1 is geen configureerbaar product"
"Requested option doesn't exist","Gevraagde optie bestaat niet"
"Requested option doesn't exist: %1","Gevraagde optie bestaat niet: %1"
"Cannot delete variations from product: %1","Variaties van product niet verwijderen: %1"
"Cannot delete option with id: %1","Kan de optie met id: %1 niet verwijderen"
"Option with id ""%1"" not found","Optie met id ""%1"" niet gevonden"
"Something went wrong while saving option.","Er ging iets mis bij het opslaan van de optie."
"Only implemented for configurable product: %1","Alleen geïmplementeerd voor configureerbaar product: %1"
"Option attribute ID is not specified.","Optie attribuut-ID is niet opgegeven."
"Option label is not specified.","Optie label wordt niet gespecificeerd."
"Option values are not specified.","Optiewaarden die zijn niet opgegeven."
"Value index is not specified for an option.","Waarde-index is niet opgegeven voor een optie."
"Product with id ""%1"" does not contain required attribute ""%2"".","Product met id ""%1"" bevat geen verplicht kenmerk ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Producten ""%1"" en ""%2"" hebben dezelfde set van attribuutwaarden."
"You can't add the item to shopping cart.","We kunnen het product niet toevoegen aan de winkelwagen."
"You need to choose options for your item.","Er zijn verplichte optie keuzes voor dit product."
"Some product variations fields are not valid.","Sommige product variaties velden zijn niet geldig."
"Configuration must have specified attributes","De configuratie moet specifieke attributen hebben"
"Type %1 is not an instance of %2","Type %1 is geen instantie van %2"
"Choose Affected Attribute Set","Kies getroffen Attributenset"
"Add configurable attributes to the current Attribute Set","Configureerbare attributen toevoegen aan de huidige Attributenset"
"Confirm","Bevestigen"
"New Attribute Set Name","Naam nieuwe attributenset"
"Select Associated Product","Selecteer bijbehorende product"
"Done","Gereed"
"Choose a new product to delete and replace the current product configuration.","Kies een nieuw product om te verwijderen en vervang de huidige productconfiguratie."
"For better results, add attributes and attribute values to your products.","Voor betere resultaten, voeg attributen en attribuut waarden to aan je producten."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Configureerbare producten geeft klanten de mogelijkheid om opties selecteren (Bv. T-shirt kleur). Je moet een simpel-product aanmaken voor elke configuratie (Bv. een product voor elke kleur)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Configuraties kunnen niet worden aangemaakt voor een product met downloadbare bestanden. Om configuraties te maken moet je eerst alle downloadbare bestanden verwijderen."
"Add Products Manually","Handmatig toevoegen van producten"
"Create Configurations","Configuraties aanmaken"
"Current Variations","Huidige Variaties"
"Image","Beeld"
"Name","Naam"
"SKU","Art.nr."
"Price","prijs"
"Quantity","Aantal"
"Weight","Gewicht"
"Status","status"
"Attributes","Attributen"
"Actions","Acties"
"Custom options with price type ""percent"" is not available for configurable product.","Custom opties met prijs-soort ""percentage"" is niet beschikbaar voor configureerbare producten."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Deze groep bevat attributen die gebruikt worden in configureerbare producten. Verplaats deze attributen naar een andere groep en probeer opnieuw."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Dit attribuut wordt gebruikt in configureerbare producten. Je kan het niet van de attributenset verwijderen."
"Associated Products","Gerelateerde producten"
"Step 2: Attribute Values","Stap 2: Kenmerkwaarden"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Selecteer waarden van elk attribuut om deze op te nemen in dit product. Elke unieke combinatie van waarden creëert een uniek art.nr."
"Sort Variations","Sorteer variaties"
"Options","Opties"
"Select All","Alles selecteren"
"Deselect All","Alles deselecteren"
"Remove Attribute","Verwijder Attribuut"
"Save Option","Optie opslaan"
"Remove Option","Optie Verwijderen"
"Create New Value","Maak een nieuwe waarde"
"Step 3: Bulk Images, Price and Quantity","Stap 3: Bulk afbeeldingen, Prijs en Aantal"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Op basis van je selectie worden %1 nieuwe product aangemaakt. Gebruikt deze stap om afbeeldingen en prijzen voor de nieuwe producten in te stellen."
"Images","Afbeeldingen"
"Apply single set of images to all SKUs","Pas één set van afbeeldingen toe op alle art.nrs."
"Apply unique images by attribute to each SKU","Pas unieke afbeeldingen toe door attributen op elk art.nr."
"Skip image uploading at this time","Sla afbeelding uploaden op dit moment over"
"Browse Files...","Blader door bestanden..."
"Browse to find or drag image here","Bladeren om de afbeelding te vinden of sleep de afbeelding hierheen"
"Remove image","Verwijder afbeelding"
"Hidden","Verborgen"
"Alt Text","Alt-tekst"
"Role","Rol"
"Image Size","Afbeeldingsgrootte"
"{size}","{size}"
"Image Resolution","Afbeeldingresolutie"
"{width}^{height} px","{width} ^{height} px"
"Hide from Product Page","Verbergen van product pagina"
"Select attribute","Selecteer attribuut"
"Select","Selecteer"
"Apply single price to all SKUs","Prijs toepassen op alle art.nrs."
"Apply unique prices by attribute to each SKU","Pas unieke prijzen toe door attribuut op elk art.nr."
"Skip price at this time","Sla prijzen op dit moment over"
"Apply single quantity to each SKUs","Pas enkele aantal toe op elke SKU"
"Apply unique quantity by attribute to each SKU","Apart aantal toepassen per attribuut voor elk Art.nr."
"Skip quantity at this time","Sla aantal over voor dit moment"
"Step 1: Select Attributes","Stap 1: Selecteer Attributen"
"Selected Attributes:","Geselecteerde Attributen:"
"Step 4: Summary","Stap 4: Samenvatting"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Configureerbare producten klanten toestaan om te kiezen van de opties (Ex: shirt kleur). Je moet een een simpel product aanmaken voor elke configuratie (Ex: een product voor elke kleur)."
"Edit Configurations","Configuraties bewerken"
"Upload Image","Upload afbeeldingen"
"Upload image","Upload afbeelding"
"No Image","Geen afbeelding"
"Choose a different Product","Kies een ander Product"
"Remove Product","Product verwijderen"
"Create Product Configurations","Productconfiguraties aanmaken"
"Cancel","Annuleer"
"As low as","Vanaf"
"Regular Price","Normale prijs"
"New Product Review","Nieuwe Productreview"
"Here are the products you're about to create.","Overzicht van de producten die je gaat aanmaken."
"You created these products for this configuration.","Deze producten zijn aangemaakt voor deze configuratie."
"Disassociated Products","Niet-gekoppelde producten"
"These products are not associated.","Deze producten zijn niet gekoppeld."
"Disable Product","Product uitschakelen"
"Enable Product","Product inschakelen"
"Incl. Tax","Incl. BTW"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Een attribuut is verwijderd. Dit attribuut zal niet langer worden weergegeven in je configuraties."
"Select options for all attributes or remove unused attributes.","Selecteer opties voor alle attributen of verwijder ongebruikte attributen."
"Choose this option to delete and replace extension data for all past configurations.","Kies deze optie om extension-data voor alle historische configuraties te verwijderen en te vervangen."
"Please select attribute for {section} section.","Gelieve het attribuut te selecteren voor sectie {section}."
"Please fill in the values for {section} section.","Gelieve de waarden voor sectie {section} in te vullen."
"Please fill-in correct values.","Vul correcte waarden in."
"Please select image(s) for your attribute.","Selecteer afbeelding(en) voor je attribuut."
"Please choose image(s).","Kies afbeelding(en)."
"We could not detect a size.","We kunnen geen grootte detecteren."
"We don't recognize or support this file extension type.","We herkennen of ondersteunen dit bestandsformaat type niet."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Wanneer je een kenmerk verwijdert of toevoegt, updaten wij automatisch alle configuraties en je moet de huidige configuraties handmatig herstellen."
"Please select attribute(s).","Selecteer attribute(n)."
"Generate Products","Genereer Producten"
"Something went wrong.","Er is iets fout gegaan."
"Buy %1 for %2 each and","Koop %1 voor %2 per stuk en"
"save","bewaar"
"Configurable Product Image","Afbeelding configureerbaar product"
"Select...","Selecteer..."
"ID","ID"
"Thumbnail","Thumbnail"
"Attribute Code","Attribuutcode"
"Attribute Label","Attribuutlabel"
"Required","Vereist"
"System","Systeem"
"Visible","Zichtbaar"
"Scope","Bereik"
"Searchable","Doorzoekbaar"
"Comparable","Vergelijkbaar"
"As low as: ","Vanaf: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Optie kon niet worden bijgewerkt met id ""%1"""
"Product already has this option","Product heeft al deze optie"
"The configurable product does not have any variation attribute.","Het configureerbaar product heeft geen enkel variatie attribuut."
"Product with id ""%1"" does not exist.","Product met id ""%1"" bestaat niet."
"Products ""%1"" and %2 have the same set of attribute values.","Producten ""%1"" en %2 hebben dezelfde set van attribuutwaarden."
"Configurable product ""%1"" do not have sub-products","Configureerbaar product ""%1"" heeft geen sub-producten"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Selecteer waarden van elk attribuut om deze op te nemen in dit product. Elke unieke combinatie van waarden creëert een uniek art.nr."
"Step 3: Bulk Images, Price, and Quantity","Stap 3: Afbeeldingen, prijs en hoeveelheid"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Gebaseerd op je selectie <span class=""new-products-count"" data-bind=""text:countVariations""></span> worden nieuwe producten gemaakt. Gebruik deze stap om afbeeldingen en prijzen aan te passen voor je nieuwe producten."
"Edit role","Rol bewerken"
"Please, select attribute for the section ","Selecteer een attribuut voor de sectie "
"Please fill in the values for the section ","Vul de waarden voor de sectie "
"Please, fill correct values","Vul de juiste waarden in"
"Please, select image(s) for your attribute","Selecteer afbeelding(en) voor jouw attribuut"
"Please choose image(s)","Kies afbeelding(en)"
"Please, select attribute(s)","Selecteer attribute(n)"
"Special Price","Speciale prijs"
"The product is already attached.","Het product is al gekoppeld."
"The parent product doesn't have configurable product options.","Het bovenliggende product heeft geen configureerbare productopties."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","Het onderliggende product heeft niet de ""%1"" attribuut waarde. Controleer de waarde en probeer het opnieuw."
"The product with the ""%1"" SKU isn't a configurable product.","Het product met SKU ""%1"" is geen configureerbaar product."
"The option that was requested doesn't exist. Verify the entity and try again.","De optie die is aangevraagd bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","De ""%1"" entiteit die is aangevraagd bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The variations from the ""%1"" product can't be deleted.","De variaties van het product ""%1"" kunnen niet worden verwijderd."
"The option with ""%1"" ID can't be deleted.","De optie met ""%1"" ID kan niet worden verwijderd."
"An error occurred while saving the option. Please try to save again.","Er is een fout opgetreden tijdens het opslaan van de optie. Probeer alstublieft opnieuw op te slaan."
"This is implemented for the ""%1"" configurable product only.","Dit is alleen geïmplementeerd voor het configureerbare product ""%1""."
"Contribution must have attributes specified. Enter attributes and try again.","Bijdrage moet voorzien zijn van attributen. Voer attributen in en probeer het opnieuw."
"Configurable product ""%1"" does not have sub-products","Configureerbaar product ""%1"" heeft geen sub-producten"

app/code/Magento/ConfigurableProduct/i18n/nl_di.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Configureerbare attributen toevoegen aan de huidige attributenset (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Voeg configureerbare attributen toe aan de nieuwe Attributenset gebaseerd op de huidige"
"New attribute set name","Naam nieuwe Attributenset"
"Add configurable attributes to the existing Attribute Set","Configureerbare attributen toevoegen aan de bestaande Attributenset"
"Choose existing Attribute Set","Kies bestaande Attributenset"
"Save","Opslaan"
"Save & New","Opslaan & Nieuw"
"Save & Duplicate","Opslaan & Dupliceren"
"Save & Close","Opslaan & Sluiten"
"Configurations","Configuraties"
"Attribute Values","Attribuut Waarden"
"Bulk Images &amp; Price","Afbeeldingen &amp; Prijzen"
"Create New Attribute","Nieuw attribuut aanmaken"
"Select Attributes","Selecteer Attributen"
"Summary","Samenvatting"
"Choose an Option...","Kies een optie..."
"This attribute is used in configurable products.","Deze attribuut wordt gebruikt in configureerbare producten."
"Product has been already attached","Product is al gekoppeld"
"Parent product does not have configurable product options","Bovenliggend product heeft geen configureerbare productopties"
"Child product does not have attribute value %1","Onderliggend product heeft geen attribuut waarde %1"
"Product with specified sku: %1 is not a configurable product","Product met opgegeven art.nr.: %1 is geen configureerbaar product"
"Requested option doesn't exist","Gevraagde optie bestaat niet"
"Requested option doesn't exist: %1","Gevraagde optie bestaat niet: %1"
"Cannot delete variations from product: %1","Variaties van product niet verwijderen: %1"
"Cannot delete option with id: %1","Kan de optie met id: %1 niet verwijderen"
"Option with id ""%1"" not found","Optie met id ""%1"" niet gevonden"
"Something went wrong while saving option.","Er ging iets mis bij het opslaan van de optie."
"Only implemented for configurable product: %1","Alleen geïmplementeerd voor configureerbaar product: %1"
"Option attribute ID is not specified.","Optie attribuut-ID is niet opgegeven."
"Option label is not specified.","Optie label wordt niet gespecificeerd."
"Option values are not specified.","Optiewaarden die zijn niet opgegeven."
"Value index is not specified for an option.","Waarde-index is niet opgegeven voor een optie."
"Product with id ""%1"" does not contain required attribute ""%2"".","Product met id ""%1"" bevat geen verplicht kenmerk ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Producten ""%1"" en ""%2"" hebben dezelfde set van attribuutwaarden."
"You can't add the item to shopping cart.","We kunnen het product niet toevoegen aan de winkelwagen."
"You need to choose options for your item.","Er zijn verplichte optie keuzes voor dit product."
"Some product variations fields are not valid.","Sommige product variaties velden zijn niet geldig."
"Configuration must have specified attributes","De configuratie moet specifieke attributen hebben"
"Type %1 is not an instance of %2","Type %1 is geen instantie van %2"
"Choose Affected Attribute Set","Kies getroffen Attributenset"
"Add configurable attributes to the current Attribute Set","Configureerbare attributen toevoegen aan de huidige Attributenset"
"Confirm","Bevestigen"
"New Attribute Set Name","Naam nieuwe attributenset"
"Select Associated Product","Selecteer bijbehorende product"
"Done","Gereed"
"Choose a new product to delete and replace the current product configuration.","Kies een nieuw product om te verwijderen en vervang de huidige productconfiguratie."
"For better results, add attributes and attribute values to your products.","Voor betere resultaten, voeg attributen en attribuut waarden to aan je producten."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Configureerbare producten geeft klanten de mogelijkheid om opties selecteren (Bv. T-shirt kleur). Je moet een simpel-product aanmaken voor elke configuratie (Bv. een product voor elke kleur)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Configuraties kunnen niet worden aangemaakt voor een product met downloadbare bestanden. Om configuraties te maken moet je eerst alle downloadbare bestanden verwijderen."
"Add Products Manually","Handmatig toevoegen van producten"
"Create Configurations","Configuraties aanmaken"
"Current Variations","Huidige Variaties"
"Image","Beeld"
"Name","Naam"
"SKU","Art.nr."
"Price","prijs"
"Quantity","Aantal"
"Weight","Gewicht"
"Status","status"
"Attributes","Attributen"
"Actions","Acties"
"Custom options with price type ""percent"" is not available for configurable product.","Custom opties met prijs-soort ""percentage"" is niet beschikbaar voor configureerbare producten."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Deze groep bevat attributen die gebruikt worden in configureerbare producten. Verplaats deze attributen naar een andere groep en probeer opnieuw."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Dit attribuut wordt gebruikt in configureerbare producten. Je kan het niet van de attributenset verwijderen."
"Associated Products","Gerelateerde producten"
"Step 2: Attribute Values","Stap 2: Kenmerkwaarden"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Selecteer waarden van elk attribuut om deze op te nemen in dit product. Elke unieke combinatie van waarden creëert een uniek art.nr."
"Sort Variations","Sorteer variaties"
"Options","Opties"
"Select All","Alles selecteren"
"Deselect All","Alles deselecteren"
"Remove Attribute","Verwijder Attribuut"
"Save Option","Optie opslaan"
"Remove Option","Optie Verwijderen"
"Create New Value","Maak een nieuwe waarde"
"Step 3: Bulk Images, Price and Quantity","Stap 3: Bulk afbeeldingen, Prijs en Aantal"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Op basis van je selectie worden %1 nieuwe product aangemaakt. Gebruikt deze stap om afbeeldingen en prijzen voor de nieuwe producten in te stellen."
"Images","Afbeeldingen"
"Apply single set of images to all SKUs","Pas één set van afbeeldingen toe op alle art.nrs."
"Apply unique images by attribute to each SKU","Pas unieke afbeeldingen toe door attributen op elk art.nr."
"Skip image uploading at this time","Sla afbeelding uploaden op dit moment over"
"Browse Files...","Blader door bestanden..."
"Browse to find or drag image here","Bladeren om de afbeelding te vinden of sleep de afbeelding hierheen"
"Remove image","Verwijder afbeelding"
"Hidden","Verborgen"
"Alt Text","Alt-tekst"
"Role","Rol"
"Image Size","Afbeeldingsgrootte"
"{size}","{size}"
"Image Resolution","Afbeeldingresolutie"
"{width}^{height} px","{width} ^{height} px"
"Hide from Product Page","Verbergen van product pagina"
"Select attribute","Selecteer attribuut"
"Select","Selecteer"
"Apply single price to all SKUs","Prijs toepassen op alle art.nrs."
"Apply unique prices by attribute to each SKU","Pas unieke prijzen toe door attribuut op elk art.nr."
"Skip price at this time","Sla prijzen op dit moment over"
"Apply single quantity to each SKUs","Pas enkele aantal toe op elke SKU"
"Apply unique quantity by attribute to each SKU","Apart aantal toepassen per attribuut voor elk Art.nr."
"Skip quantity at this time","Sla aantal over voor dit moment"
"Step 1: Select Attributes","Stap 1: Selecteer Attributen"
"Selected Attributes:","Geselecteerde Attributen:"
"Step 4: Summary","Stap 4: Samenvatting"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Configureerbare producten klanten toestaan om te kiezen van de opties (Ex: shirt kleur). Je moet een een simpel product aanmaken voor elke configuratie (Ex: een product voor elke kleur)."
"Edit Configurations","Configuraties bewerken"
"Upload Image","Upload afbeeldingen"
"Upload image","Upload afbeelding"
"No Image","Geen afbeelding"
"Choose a different Product","Kies een ander Product"
"Remove Product","Product verwijderen"
"Create Product Configurations","Productconfiguraties aanmaken"
"Cancel","Annuleer"
"As low as","Vanaf"
"Regular Price","Normale prijs"
"New Product Review","Nieuwe Productreview"
"Here are the products you're about to create.","Overzicht van de producten die je gaat aanmaken."
"You created these products for this configuration.","Deze producten zijn aangemaakt voor deze configuratie."
"Disassociated Products","Niet-gekoppelde producten"
"These products are not associated.","Deze producten zijn niet gekoppeld."
"Disable Product","Product uitschakelen"
"Enable Product","Product inschakelen"
"Incl. Tax","Incl. BTW"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Een attribuut is verwijderd. Dit attribuut zal niet langer worden weergegeven in je configuraties."
"Select options for all attributes or remove unused attributes.","Selecteer opties voor alle attributen of verwijder ongebruikte attributen."
"Choose this option to delete and replace extension data for all past configurations.","Kies deze optie om extension-data voor alle historische configuraties te verwijderen en te vervangen."
"Please select attribute for {section} section.","Gelieve het attribuut te selecteren voor sectie {section}."
"Please fill in the values for {section} section.","Gelieve de waarden voor sectie {section} in te vullen."
"Please fill-in correct values.","Vul correcte waarden in."
"Please select image(s) for your attribute.","Selecteer afbeelding(en) voor je attribuut."
"Please choose image(s).","Kies afbeelding(en)."
"We could not detect a size.","We kunnen geen grootte detecteren."
"We don't recognize or support this file extension type.","We herkennen of ondersteunen dit bestandsformaat type niet."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Wanneer je een kenmerk verwijdert of toevoegt, updaten wij automatisch alle configuraties en je moet de huidige configuraties handmatig herstellen."
"Please select attribute(s).","Selecteer attribute(n)."
"Generate Products","Genereer Producten"
"Something went wrong.","Er is iets fout gegaan."
"Buy %1 for %2 each and","Koop %1 voor %2 per stuk en"
"save","bewaar"
"Configurable Product Image","Afbeelding configureerbaar product"
"Select...","Selecteer..."
"ID","ID"
"Thumbnail","Thumbnail"
"Attribute Code","Attribuutcode"
"Attribute Label","Attribuutlabel"
"Required","Vereist"
"System","Systeem"
"Visible","Zichtbaar"
"Scope","Bereik"
"Searchable","Doorzoekbaar"
"Comparable","Vergelijkbaar"
"As low as: ","Vanaf: "
"productFactory is already set","productFactory is al ingesteld"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is al ingesteld"
"Could not update option with id ""%1""","Optie kon niet worden bijgewerkt met id ""%1"""
"Product already has this option","Product heeft al deze optie"
"The configurable product does not have any variation attribute.","Het configureerbaar product heeft geen enkel variatie attribuut."
"Product with id ""%1"" does not exist.","Product met id ""%1"" bestaat niet."
"Products ""%1"" and %2 have the same set of attribute values.","Producten ""%1"" en %2 hebben dezelfde set van attribuutwaarden."
"Configurable product ""%1"" do not have sub-products","Configureerbaar product ""%1"" heeft geen sub-producten"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Selecteer waarden van elk attribuut om deze op te nemen in dit product. Elke unieke combinatie van waarden creëert een uniek art.nr."
"Step 3: Bulk Images, Price, and Quantity","Stap 3: Afbeeldingen, prijs en hoeveelheid"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Gebaseerd op je selectie <span class=""new-products-count"" data-bind=""text:countVariations""></span> worden nieuwe producten gemaakt. Gebruik deze stap om afbeeldingen en prijzen aan te passen voor je nieuwe producten."
"Edit role","Rol bewerken"
"Please, select attribute for the section ","Selecteer een attribuut voor de sectie "
"Please fill in the values for the section ","Vul de waarden voor de sectie "
"Please, fill correct values","Vul de juiste waarden in"
"Please, select image(s) for your attribute","Selecteer afbeelding(en) voor jouw attribuut"
"Please choose image(s)","Kies afbeelding(en)"
"Please, select attribute(s)","Selecteer attribute(n)"
"Special Price","Speciale prijs"
"The product is already attached.","Het product is al gekoppeld."
"The parent product doesn't have configurable product options.","Het bovenliggende product heeft geen configureerbare productopties."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","Het onderliggende product heeft niet de ""%1"" attribuut waarde. Controleer de waarde en probeer het opnieuw."
"The product with the ""%1"" SKU isn't a configurable product.","Het product met SKU ""%1"" is geen configureerbaar product."
"The option that was requested doesn't exist. Verify the entity and try again.","De optie die is aangevraagd bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","De ""%1"" entiteit die is aangevraagd bestaat niet. Controleer de entiteit en probeer het opnieuw."
"The variations from the ""%1"" product can't be deleted.","De variaties van het product ""%1"" kunnen niet worden verwijderd."
"The option with ""%1"" ID can't be deleted.","De optie met ""%1"" ID kan niet worden verwijderd."
"An error occurred while saving the option. Please try to save again.","Er is een fout opgetreden tijdens het opslaan van de optie. Probeer alstublieft opnieuw op te slaan."
"This is implemented for the ""%1"" configurable product only.","Dit is alleen geïmplementeerd voor het configureerbare product ""%1""."
"Contribution must have attributes specified. Enter attributes and try again.","Bijdrage moet voorzien zijn van attributen. Voer attributen in en probeer het opnieuw."
"Configurable product ""%1"" does not have sub-products","Configureerbaar product ""%1"" heeft geen sub-producten"

app/code/Magento/ConfigurableProduct/i18n/nl_di.csv (diff)
@@ -150,8 +150,8 @@
 "Searchable","Doorzoekbaar"
 "Comparable","Vergelijkbaar"
 "As low as: ","Vanaf: "
-"productFactory is already set","productFactory is already set"
-"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
+"productFactory is already set","productFactory is al ingesteld"
+"catalogProductMediaConfig is already set","catalogProductMediaConfig is al ingesteld"
 "Could not update option with id ""%1""","Optie kon niet worden bijgewerkt met id ""%1"""
 "Product already has this option","Product heeft al deze optie"
 "The configurable product does not have any variation attribute.","Het configureerbaar product heeft geen enkel variatie attribuut."
