app/code/Magento/ConfigurableProduct/i18n/no_NO.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Legge til konfigurerbare attributter i det aktuelle attributtsettet (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Legg til konfigurerbare attributter til det nyte attributtsettet basert på gjeldende"
"New attribute set name","Nytt attributtsett-navn"
"Add configurable attributes to the existing Attribute Set","Legg til konfigurerbare attributter til eksisterende attributtsett"
"Choose existing Attribute Set","Velg eksisterende attributtsett"
"Save","Lagre"
"Save & New","Lagre & Ny"
"Save & Duplicate","Lagre & dupliser"
"Save & Close","Lagre & lukk"
"Configurations","Konfigurasjoner"
"Attribute Values","Attributt-verdier"
"Bulk Images &amp; Price","Bulk Images &amp; Price"
"Create New Attribute","Opprette ny attributt"
"Select Attributes","Velg attributter"
"Summary","Sammendrag"
"Choose an Option...","Velg et alternativ..."
"This attribute is used in configurable products.","Dette attributtet er brukt i konfigurerbare produkter."
"Product has been already attached","Produktet er allerede tilknyttet"
"Parent product does not have configurable product options","Parent product does not have configurable product options"
"Child product does not have attribute value %1","Child product does not have attribute value %1"
"Product with specified sku: %1 is not a configurable product","Product with specified sku: %1 is not a configurable product"
"Requested option doesn't exist","Det forespurte alternativet eksisterer ikke"
"Requested option doesn't exist: %1","Det forespurte alternativet eksisterer ikke: %1"
"Cannot delete variations from product: %1","Cannot delete variations from product: %1"
"Cannot delete option with id: %1","Cannot delete option with id: %1"
"Option with id ""%1"" not found","Option with id ""%1"" not found"
"Something went wrong while saving option.","Something went wrong while saving option."
"Only implemented for configurable product: %1","Only implemented for configurable product: %1"
"Option attribute ID is not specified.","Option attribute ID is not specified."
"Option label is not specified.","Option label is not specified."
"Option values are not specified.","Option values are not specified."
"Value index is not specified for an option.","Value index is not specified for an option."
"Product with id ""%1"" does not contain required attribute ""%2"".","Product with id ""%1"" does not contain required attribute ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Products ""%1"" and ""%2"" have the same set of attribute values."
"You can't add the item to shopping cart.","Du kan ikke legge produkt til handlekurven."
"You need to choose options for your item.","Velg ønsket variant av produktet av produktet."
"Some product variations fields are not valid.","Some product variations fields are not valid."
"Configuration must have specified attributes","Configuration must have specified attributes"
"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
"Choose Affected Attribute Set","Choose Affected Attribute Set"
"Add configurable attributes to the current Attribute Set","Add configurable attributes to the current Attribute Set"
"Confirm","Bekreft"
"New Attribute Set Name","New Attribute Set Name"
"Select Associated Product","Select Associated Product"
"Done","Utført"
"Choose a new product to delete and replace the current product configuration.","Choose a new product to delete and replace the current product configuration."
"For better results, add attributes and attribute values to your products.","For better results, add attributes and attribute values to your products."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files."
"Add Products Manually","Add Products Manually"
"Create Configurations","Opprett konfigurasjoner"
"Current Variations","Gjeldende variasjoner"
"Image","Bilde"
"Name","Navn"
"SKU","Varenummer"
"Price","Pris"
"Quantity","Antall"
"Weight","Vekt"
"Status","Status"
"Attributes","Attributter"
"Actions","Handlinger"
"Custom options with price type ""percent"" is not available for configurable product.","Custom options with price type ""percent"" is not available for configurable product."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Denne gruppen inneholder attributter som brukes i konfigurerbare produkter. Vennligst flytt disse attributtene til en annen gruppe og prøv på nytt."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Attributtet brukes i konfigurerbare produkter. Du kan ikke fjerne det fra attributtsettet."
"Associated Products","Tilknyttede produkter"
"Step 2: Attribute Values","Trinn 2: Attributtverdier"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Velg verdier fra hvert attributt som skal inkluderes i dette produktet. Hver unike kombinasjon av verdier skaper en unik produkt-SKU."
"Sort Variations","Sorter variasjoner"
"Options","Innstillinger"
"Select All","Velg alle"
"Deselect All","Opphev merking av alle"
"Remove Attribute","Fjern attributt"
"Save Option","Lagre alternativer"
"Remove Option","Fjern Alternativ"
"Create New Value","Lag ny verdi"
"Step 3: Bulk Images, Price and Quantity","Trinn 3: Bilder, pris og antall"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basert på valgene, vil %1 nye produkter opprettes. Bruk dette trinnet for å tilpasse bilder og priser på dine nye produkter."
"Images","Bilder"
"Apply single set of images to all SKUs","Apply single set of images to all SKUs"
"Apply unique images by attribute to each SKU","Apply unique images by attribute to each SKU"
"Skip image uploading at this time","Skip image uploading at this time"
"Browse Files...","Bla gjennom filer..."
"Browse to find or drag image here","Bla gjennom for å finne eller dra bildet her"
"Remove image","Fjern bilde"
"Hidden","Skjult"
"Alt Text","Alt-tekst"
"Role","Rolle"
"Image Size","Bildestørrelse"
"{size}","{size}"
"Image Resolution","Bildeoppløsning"
"{width}^{height} px","{width} ^{height} px"
"Hide from Product Page","Skjul fra produktsiden"
"Select attribute","Velg attributt"
"Select","Velg"
"Apply single price to all SKUs","Bruk singel-pris på alle SKU-er"
"Apply unique prices by attribute to each SKU","Apply unique prices by attribute to each SKU"
"Skip price at this time","Hopp over prisen på dette tidspunktet"
"Apply single quantity to each SKUs","Apply single quantity to each SKUs"
"Apply unique quantity by attribute to each SKU","Apply unique quantity by attribute to each SKU"
"Skip quantity at this time","Hopp over antall på dette tidspunktet"
"Step 1: Select Attributes","Trinn 1: Velg attributter"
"Selected Attributes:","Valgte attributter:"
"Step 4: Summary","Trinn 4: Sammendrag"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Konfigurerbare produkter lar kunder velge alternativer (for eksempel skjorte-farge).
            Du må lage ett enkelprodukt for hver konfigurasjon (for eksempel ett produkt for hver farge)."
"Edit Configurations","Endre konfigurasjon"
"Upload Image","Last opp bilde"
"Upload image","Last opp bilde"
"No Image","Ingen bilde"
"Choose a different Product","Velg et annet produkt"
"Remove Product","Fjerne produkt"
"Create Product Configurations","Opprett produktkonfigurasjoner"
"Cancel","Avbryt"
"As low as","Så lav som"
"Regular Price","Vanlig pris"
"New Product Review","Ny produktomtale"
"Here are the products you're about to create.","Her er produktene du er i ferd med å opprette."
"You created these products for this configuration.","Du opprettet disse produktene for denne konfigurasjonen."
"Disassociated Products","Disassociated Products"
"These products are not associated.","These products are not associated."
"Disable Product","Deaktiver produkt"
"Enable Product","Aktiver produkt"
"Incl. Tax","Inkl. MVA"
"An attribute has been removed. This attribute will no longer appear in your configurations.","An attribute has been removed. This attribute will no longer appear in your configurations."
"Select options for all attributes or remove unused attributes.","Select options for all attributes or remove unused attributes."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Please select attribute for {section} section."
"Please fill in the values for {section} section.","Please fill in the values for {section} section."
"Please fill-in correct values.","Please fill-in correct values."
"Please select image(s) for your attribute.","Please select image(s) for your attribute."
"Please choose image(s).","Velg bilde(r)."
"We could not detect a size.","Vi kunne ikke oppdage en størrelse."
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
"Please select attribute(s).","Vennligst velg attributt(er)."
"Generate Products","Opprett produkter"
"Something went wrong.","Noe gikk galt."
"Buy %1 for %2 each and","Kjøp %1 for %2 pr. stk. og"
"save","spar"
"Configurable Product Image","Konfigurerbart produktbilde"
"Select...","Velg..."
"ID","ID"
"Thumbnail","Miniatyrbilde"
"Attribute Code","Attributtkode"
"Attribute Label","Attributtetikett"
"Required","Kreves"
"System","System"
"Visible","Synlig"
"Scope","Omfang"
"Searchable","Søkbar"
"Comparable","Sammenlignbare"
"As low as: ","Så lav som: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Could not update option with id ""%1"""
"Product already has this option","Product already has this option"
"The configurable product does not have any variation attribute.","The configurable product does not have any variation attribute."
"Product with id ""%1"" does not exist.","Product with id ""%1"" does not exist."
"Products ""%1"" and %2 have the same set of attribute values.","Products ""%1"" and %2 have the same set of attribute values."
"Configurable product ""%1"" do not have sub-products","Configurable product ""%1"" do not have sub-products"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
"Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products."
"Edit role","Endre rolle"
"Please, select attribute for the section ","Velg attributt for delen "
"Please fill in the values for the section ","Vennligst fyll inn verdiene for denne seksjonen "
"Please, fill correct values","Vennligst fyll ut riktige verdier"
"Please, select image(s) for your attribute","Velg bilde(r) for attributtet"
"Please choose image(s)","Velg bilde(r)"
"Please, select attribute(s)","Vennligst velg attributt(er)"
"Special Price","Spesialpris"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"

app/code/Magento/ConfigurableProduct/i18n/no_NO.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Legge til konfigurerbare attributter i det aktuelle attributtsettet (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Legg til konfigurerbare attributter til det nyte attributtsettet basert på gjeldende"
"New attribute set name","Nytt attributtsett-navn"
"Add configurable attributes to the existing Attribute Set","Legg til konfigurerbare attributter til eksisterende attributtsett"
"Choose existing Attribute Set","Velg eksisterende attributtsett"
"Save","Lagre"
"Save & New","Lagre & Ny"
"Save & Duplicate","Lagre & dupliser"
"Save & Close","Lagre & lukk"
"Configurations","Konfigurasjoner"
"Attribute Values","Attributt-verdier"
"Bulk Images &amp; Price","Bulk Images &amp; Price"
"Create New Attribute","Opprette ny attributt"
"Select Attributes","Velg attributter"
"Summary","Sammendrag"
"Choose an Option...","Velg et alternativ..."
"This attribute is used in configurable products.","Dette attributtet er brukt i konfigurerbare produkter."
"Product has been already attached","Produktet er allerede tilknyttet"
"Parent product does not have configurable product options","Parent product does not have configurable product options"
"Child product does not have attribute value %1","Child product does not have attribute value %1"
"Product with specified sku: %1 is not a configurable product","Product with specified sku: %1 is not a configurable product"
"Requested option doesn't exist","Det forespurte alternativet eksisterer ikke"
"Requested option doesn't exist: %1","Det forespurte alternativet eksisterer ikke: %1"
"Cannot delete variations from product: %1","Cannot delete variations from product: %1"
"Cannot delete option with id: %1","Cannot delete option with id: %1"
"Option with id ""%1"" not found","Option with id ""%1"" not found"
"Something went wrong while saving option.","Something went wrong while saving option."
"Only implemented for configurable product: %1","Only implemented for configurable product: %1"
"Option attribute ID is not specified.","Option attribute ID is not specified."
"Option label is not specified.","Option label is not specified."
"Option values are not specified.","Option values are not specified."
"Value index is not specified for an option.","Value index is not specified for an option."
"Product with id ""%1"" does not contain required attribute ""%2"".","Product with id ""%1"" does not contain required attribute ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Products ""%1"" and ""%2"" have the same set of attribute values."
"You can't add the item to shopping cart.","Du kan ikke legge produkt til handlekurven."
"You need to choose options for your item.","Velg ønsket variant av produktet av produktet."
"Some product variations fields are not valid.","Some product variations fields are not valid."
"Configuration must have specified attributes","Configuration must have specified attributes"
"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
"Choose Affected Attribute Set","Choose Affected Attribute Set"
"Add configurable attributes to the current Attribute Set","Add configurable attributes to the current Attribute Set"
"Confirm","Bekreft"
"New Attribute Set Name","New Attribute Set Name"
"Select Associated Product","Select Associated Product"
"Done","Utført"
"Choose a new product to delete and replace the current product configuration.","Choose a new product to delete and replace the current product configuration."
"For better results, add attributes and attribute values to your products.","For better results, add attributes and attribute values to your products."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files."
"Add Products Manually","Add Products Manually"
"Create Configurations","Opprett konfigurasjoner"
"Current Variations","Gjeldende variasjoner"
"Image","Bilde"
"Name","Navn"
"SKU","Varenummer"
"Price","Pris"
"Quantity","Antall"
"Weight","Vekt"
"Status","Status"
"Attributes","Attributter"
"Actions","Handlinger"
"Custom options with price type ""percent"" is not available for configurable product.","Custom options with price type ""percent"" is not available for configurable product."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Denne gruppen inneholder attributter som brukes i konfigurerbare produkter. Vennligst flytt disse attributtene til en annen gruppe og prøv på nytt."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Attributtet brukes i konfigurerbare produkter. Du kan ikke fjerne det fra attributtsettet."
"Associated Products","Tilknyttede produkter"
"Step 2: Attribute Values","Trinn 2: Attributtverdier"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Velg verdier fra hvert attributt som skal inkluderes i dette produktet. Hver unike kombinasjon av verdier skaper en unik produkt-SKU."
"Sort Variations","Sorter variasjoner"
"Options","Innstillinger"
"Select All","Velg alle"
"Deselect All","Opphev merking av alle"
"Remove Attribute","Fjern attributt"
"Save Option","Lagre alternativer"
"Remove Option","Fjern Alternativ"
"Create New Value","Lag ny verdi"
"Step 3: Bulk Images, Price and Quantity","Trinn 3: Bilder, pris og antall"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Basert på valgene, vil %1 nye produkter opprettes. Bruk dette trinnet for å tilpasse bilder og priser på dine nye produkter."
"Images","Bilder"
"Apply single set of images to all SKUs","Apply single set of images to all SKUs"
"Apply unique images by attribute to each SKU","Apply unique images by attribute to each SKU"
"Skip image uploading at this time","Skip image uploading at this time"
"Browse Files...","Bla gjennom filer..."
"Browse to find or drag image here","Bla gjennom for å finne eller dra bildet her"
"Remove image","Fjern bilde"
"Hidden","Skjult"
"Alt Text","Alt-tekst"
"Role","Rolle"
"Image Size","Bildestørrelse"
"{size}","{size}"
"Image Resolution","Bildeoppløsning"
"{width}^{height} px","{width} ^{height} px"
"Hide from Product Page","Skjul fra produktsiden"
"Select attribute","Velg attributt"
"Select","Velg"
"Apply single price to all SKUs","Bruk singel-pris på alle SKU-er"
"Apply unique prices by attribute to each SKU","Apply unique prices by attribute to each SKU"
"Skip price at this time","Hopp over prisen på dette tidspunktet"
"Apply single quantity to each SKUs","Apply single quantity to each SKUs"
"Apply unique quantity by attribute to each SKU","Apply unique quantity by attribute to each SKU"
"Skip quantity at this time","Hopp over antall på dette tidspunktet"
"Step 1: Select Attributes","Trinn 1: Velg attributter"
"Selected Attributes:","Valgte attributter:"
"Step 4: Summary","Trinn 4: Sammendrag"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Konfigurerbare produkter lar kunder velge alternativer (for eksempel skjorte-farge).
            Du må lage ett enkelprodukt for hver konfigurasjon (for eksempel ett produkt for hver farge)."
"Edit Configurations","Endre konfigurasjon"
"Upload Image","Last opp bilde"
"Upload image","Last opp bilde"
"No Image","Ingen bilde"
"Choose a different Product","Velg et annet produkt"
"Remove Product","Fjerne produkt"
"Create Product Configurations","Opprett produktkonfigurasjoner"
"Cancel","Avbryt"
"As low as","Så lav som"
"Regular Price","Vanlig pris"
"New Product Review","Ny produktomtale"
"Here are the products you're about to create.","Her er produktene du er i ferd med å opprette."
"You created these products for this configuration.","Du opprettet disse produktene for denne konfigurasjonen."
"Disassociated Products","Disassociated Products"
"These products are not associated.","These products are not associated."
"Disable Product","Deaktiver produkt"
"Enable Product","Aktiver produkt"
"Incl. Tax","Inkl. MVA"
"An attribute has been removed. This attribute will no longer appear in your configurations.","An attribute has been removed. This attribute will no longer appear in your configurations."
"Select options for all attributes or remove unused attributes.","Select options for all attributes or remove unused attributes."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Please select attribute for {section} section."
"Please fill in the values for {section} section.","Please fill in the values for {section} section."
"Please fill-in correct values.","Please fill-in correct values."
"Please select image(s) for your attribute.","Please select image(s) for your attribute."
"Please choose image(s).","Velg bilde(r)."
"We could not detect a size.","Vi kunne ikke oppdage en størrelse."
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
"Please select attribute(s).","Vennligst velg attributt(er)."
"Generate Products","Opprett produkter"
"Something went wrong.","Noe gikk galt."
"Buy %1 for %2 each and","Kjøp %1 for %2 pr. stk. og"
"save","spar"
"Configurable Product Image","Konfigurerbart produktbilde"
"Select...","Velg..."
"ID","ID"
"Thumbnail","Miniatyrbilde"
"Attribute Code","Attributtkode"
"Attribute Label","Attributtetikett"
"Required","Kreves"
"System","System"
"Visible","Synlig"
"Scope","Omfang"
"Searchable","Søkbar"
"Comparable","Sammenlignbare"
"As low as: ","Så lav som: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Could not update option with id ""%1"""
"Product already has this option","Produktet har allerede dette alternativet"
"The configurable product does not have any variation attribute.","The configurable product does not have any variation attribute."
"Product with id ""%1"" does not exist.","Produktet med id ""%1"" finnes ikke."
"Products ""%1"" and %2 have the same set of attribute values.","Produkter ""%1"" og %2 har samme sett med attributtverdier."
"Configurable product ""%1"" do not have sub-products","Configurable product ""%1"" do not have sub-products"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
"Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Basert på valgene dine vil <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        nye produkter bli opprettet. Bruk dette trinnet for å tilpasse bilder og pris for dine nye produkter."
"Edit role","Endre rolle"
"Please, select attribute for the section ","Velg attributt for delen "
"Please fill in the values for the section ","Vennligst fyll inn verdiene for denne seksjonen "
"Please, fill correct values","Vennligst fyll ut riktige verdier"
"Please, select image(s) for your attribute","Velg bilde(r) for attributtet"
"Please choose image(s)","Velg bilde(r)"
"Please, select attribute(s)","Vennligst velg attributt(er)"
"Special Price","Spesialpris"
"The product is already attached.","Produktet er allerede lagt ved."
"The parent product doesn't have configurable product options.","Det overordnede produktet har ikke konfigurerbare produktalternativer."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","Varianter fra produktet ""%1"" kan ikke slettes."
"The option with ""%1"" ID can't be deleted.","Alternativet med ""%1"" ID kan ikke slettes."
"An error occurred while saving the option. Please try to save again.","En feil oppstod under lagring av alternativet. Prøv å lagre på nytt."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Bidraget må ha attributter angitt. Oppgi attributter og prøv på nytt."
"Configurable product ""%1"" does not have sub-products","Det konfigurerbare produktet ""%1"" har ikke underprodukter"

app/code/Magento/ConfigurableProduct/i18n/no_NO.csv (diff)
@@ -154,16 +154,16 @@
 "productFactory is already set","productFactory is already set"
 "catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
 "Could not update option with id ""%1""","Could not update option with id ""%1"""
-"Product already has this option","Product already has this option"
+"Product already has this option","Produktet har allerede dette alternativet"
 "The configurable product does not have any variation attribute.","The configurable product does not have any variation attribute."
-"Product with id ""%1"" does not exist.","Product with id ""%1"" does not exist."
-"Products ""%1"" and %2 have the same set of attribute values.","Products ""%1"" and %2 have the same set of attribute values."
+"Product with id ""%1"" does not exist.","Produktet med id ""%1"" finnes ikke."
+"Products ""%1"" and %2 have the same set of attribute values.","Produkter ""%1"" og %2 har samme sett med attributtverdier."
 "Configurable product ""%1"" do not have sub-products","Configurable product ""%1"" do not have sub-products"
 "Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
 "Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
 "Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
-        new products will be created. Use this step to customize images and price for your new products.","Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
-        new products will be created. Use this step to customize images and price for your new products."
+        new products will be created. Use this step to customize images and price for your new products.","Basert på valgene dine vil <span class=""new-products-count"" data-bind=""text:countVariations""></span>
+        nye produkter bli opprettet. Bruk dette trinnet for å tilpasse bilder og pris for dine nye produkter."
 "Edit role","Endre rolle"
 "Please, select attribute for the section ","Velg attributt for delen "
 "Please fill in the values for the section ","Vennligst fyll inn verdiene for denne seksjonen "
@@ -172,15 +172,15 @@
 "Please choose image(s)","Velg bilde(r)"
 "Please, select attribute(s)","Vennligst velg attributt(er)"
 "Special Price","Spesialpris"
-"The product is already attached.","The product is already attached."
-"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
+"The product is already attached.","Produktet er allerede lagt ved."
+"The parent product doesn't have configurable product options.","Det overordnede produktet har ikke konfigurerbare produktalternativer."
 "The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
 "The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
 "The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
 "The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
-"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
-"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
-"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
+"The variations from the ""%1"" product can't be deleted.","Varianter fra produktet ""%1"" kan ikke slettes."
+"The option with ""%1"" ID can't be deleted.","Alternativet med ""%1"" ID kan ikke slettes."
+"An error occurred while saving the option. Please try to save again.","En feil oppstod under lagring av alternativet. Prøv å lagre på nytt."
 "This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
-"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
-"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"
+"Contribution must have attributes specified. Enter attributes and try again.","Bidraget må ha attributter angitt. Oppgi attributter og prøv på nytt."
+"Configurable product ""%1"" does not have sub-products","Det konfigurerbare produktet ""%1"" har ikke underprodukter"
