app/code/Magento/ConfigurableProduct/i18n/pl_PL.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Dodaj konfigurowalne atrybuty do obecnego Zestawu Atrybutów (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Dodaj konfigurowalne atrybuty do nowego zestawu atrybutów w oparciu o bieżący"
"New attribute set name","Nazwa nowego zestawu cech"
"Add configurable attributes to the existing Attribute Set","Dodaj konfigurowalne atrybuty do istniejącego zestawu atrybutów"
"Choose existing Attribute Set","Wybierz istniejący zestaw cech"
"Save","Zapisz"
"Save & New","Zapisz i dodaj nowy"
"Save & Duplicate","Zapisz i duplikuj"
"Save & Close","Zapisz i zamknij"
"Configurations","Konfiguracje"
"Attribute Values","Wartości cechy"
"Bulk Images &amp; Price","Większość obrazów &amp; cena"
"Create New Attribute","Utwórz nową cechę"
"Select Attributes","Wybierz cechy"
"Summary","Podsumowanie"
"Choose an Option...","Wybierz opcję..."
"This attribute is used in configurable products.","Ta cecha jest używana w konfigurowalnych produktach."
"Product has been already attached","Produkty zostały już dołączone"
"Parent product does not have configurable product options","Parent product does not have configurable product options"
"Child product does not have attribute value %1","Child product does not have attribute value %1"
"Product with specified sku: %1 is not a configurable product","Produkt o sku: %1 nie jest produktem konfigurowalnym"
"Requested option doesn't exist","Żądana opcja nie istnieje"
"Requested option doesn't exist: %1","Zgłoszona opcja nie istnieje: %1"
"Cannot delete variations from product: %1","Nie można usunąć kombinacji z produktu: %1"
"Cannot delete option with id: %1","Nie można usunąć opcji z id %1"
"Option with id ""%1"" not found","Nie znaleziono opcji o id ""%1"""
"Something went wrong while saving option.","Coś się zepsuło podczas zapisywania opcji."
"Only implemented for configurable product: %1","Wdrożone jedynie dla produktu konfigurowalnego: %1"
"Option attribute ID is not specified.","Nie określono identyfikatora opcji atrybutu."
"Option label is not specified.","Nie określono opcji Etykieta."
"Option values are not specified.","Nie podano wartości opcji."
"Value index is not specified for an option.","Wartość indeksu nie jest określona dla opcji."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produkt z id ""%1"" nie zawiera wymaganego atrybutu ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Produkty ""%1"" oraz %2 mają ten sam zestaw wartości cechy."
"You can't add the item to shopping cart.","Nie można dodać produktu do koszyka."
"You need to choose options for your item.","Musisz wybrać opcje produktu."
"Some product variations fields are not valid.","Niektóre pola kombinacji produktu nie są prawidłowe."
"Configuration must have specified attributes","Konfiguracja musi mieć określone atrybuty"
"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
"Choose Affected Attribute Set","Wybierz zestaw atrybutów"
"Add configurable attributes to the current Attribute Set","Add configurable attributes to the current Attribute Set"
"Confirm","Potwierdź"
"New Attribute Set Name","Nazwa nowego zestawu cech"
"Select Associated Product","Wybierz produkt powiązany"
"Done","Gotowe"
"Choose a new product to delete and replace the current product configuration.","Wybierz nowy produkt, aby usunąć i zastąpić bieżącą konfigurację produktu."
"For better results, add attributes and attribute values to your products.","Na lepsze wyniki dodaj atrybuty i wartości atrybutu do swoich produktów."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Produkty konfigurowalne pozwalają klientom na wybranie produktu w określonej konfiguracji (np. konkretnego koloru koszulki). Każda konfiguracja (np. każdy kolor koszulki) wymaga stworzenia odrębnego produktu prostego."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Konfiguracji nie można utworzyć dla standardowego produktu z plikami do pobrania. Aby utworzyć konfiguracje, należy najpierw usunąć wszystkie pliki do pobrania."
"Add Products Manually","Dodaj produkty ręcznie"
"Create Configurations","Utwórz konfigurację"
"Current Variations","Aktualne zmiany"
"Image","Obrazek"
"Name","Nazwa"
"SKU","SKU"
"Price","Cena"
"Quantity","Ilość"
"Weight","Waga"
"Status","Stan"
"Attributes","Cechy"
"Actions","Operacje"
"Custom options with price type ""percent"" is not available for configurable product.","Niestandardowe opcje z ceną typu ""procent"" nie są dostępne dla konfigurowalnego produktu."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Ta grupa zawiera cechy użyte w produktach konfigurowalnych. Przenieś te cechy do innej grupy i ponów próbę."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Ta cecha jest używana w konfigurowalnych produktach. Nie możesz usunąć jej z zestawu cech."
"Associated Products","Produkty składowe konfiguracji"
"Step 2: Attribute Values","Krok 2: Wartości cech"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU."
"Sort Variations","Zmiana sortowania"
"Options","Opcje"
"Select All","Zaznacz wszystko"
"Deselect All","Odznacz wszystko"
"Remove Attribute","Usuń cechę"
"Save Option","Zapisz opcję"
"Remove Option","Usuń opcję"
"Create New Value","Utwórz nową wartość"
"Step 3: Bulk Images, Price and Quantity","Krok 3: Grupa obrazków, cen i ilości"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Based on your selections %1 new products will be created. Use this step to customize images and price for your new products."
"Images","Obrazki"
"Apply single set of images to all SKUs","Zastosuj jeden zestaw obrazów do wszystkich SKU"
"Apply unique images by attribute to each SKU","Dodaj indywidualne obrazki po atrybucie do każdego SKU"
"Skip image uploading at this time","Pomiń wgrywanie obrazów w tym momemcie"
"Browse Files...","Przeglądaj pliki..."
"Browse to find or drag image here","Przeglądaj, aby znaleźć lub przeciągnij obraz tutaj"
"Remove image","Usuń zdjęcie"
"Hidden","ukryty"
"Alt Text","Tekst alternatywny"
"Role","Rola"
"Image Size","Rozmiar zdjęcia"
"{size}","{size}"
"Image Resolution","Rozdzielczość zdjęcia"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Ukryj na stronie produktu"
"Select attribute","Wybierz cechę"
"Select","Wybierz"
"Apply single price to all SKUs","Dodaj jedną cenę do wszystkich SKU"
"Apply unique prices by attribute to each SKU","Dodaj indywidualne ceny atrybutu do każdego SKU"
"Skip price at this time","Pomiń cenę w tej chwili"
"Apply single quantity to each SKUs","Zastosuj jedną ilości do każdego SKU"
"Apply unique quantity by attribute to each SKU","Zastosuj indywidualne ilości po atrybucie do każdego SKU"
"Skip quantity at this time","Pomiń ilość w tej chwili"
"Step 1: Select Attributes","Krok 1: Wybierz cechy"
"Selected Attributes:","Wybrane cechy:"
"Step 4: Summary","Krok 4: Podsumowanie"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Produkty konfigurowalne pozwalają klientom na wybranie produktu w określonej konfiguracji (np. konkretnego koloru koszulki). Każda konfiguracja (np. każdy kolor koszulki) wymaga stworzenia odrębnego produktu prostego."
"Edit Configurations","Edytuj konfigurację"
"Upload Image","Prześlij obrazek"
"Upload image","Prześlij obrazek"
"No Image","Brak obrazka"
"Choose a different Product","Wybrać inny produkt"
"Remove Product","Usuwanie produktu"
"Create Product Configurations","Stwórz konfigurację produktu"
"Cancel","Anuluj"
"As low as","Już od"
"Regular Price","Normalna cena"
"New Product Review","Nowa opinia produktu"
"Here are the products you're about to create.","Oto produkty, które zamierzasz utworzyć."
"You created these products for this configuration.","Te produkty zostały stworzone dla tej konfiguracji."
"Disassociated Products","Produkty składowe konfiguracji"
"These products are not associated.","Produkty te nie są powiązane."
"Disable Product","Wyłącz produkt"
"Enable Product","Włącz produkt"
"Incl. Tax","Z podatkiem"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Atrybut został usunięty. Ten atrybut nie będzie się już pojawiał się w Twojej konfiguracji."
"Select options for all attributes or remove unused attributes.","Wybierz opcje dla wszystkich atrybutów lub usuń nieużywane atrybuty."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Wybierz atrybut dla sekcji {section}."
"Please fill in the values for {section} section.","Proszę wypełnić wartości dla sekcji {section}."
"Please fill-in correct values.","Proszę wypełnić odpowiednie wartości."
"Please select image(s) for your attribute.","Proszę wybierz obraz(y) dla tego atrybutu."
"Please choose image(s).","Proszę wybrać obrazy."
"We could not detect a size.","Nie można wykryć rozmiaru."
"We don't recognize or support this file extension type.","Nie możemy rozpoznać lub obsługiwać tego typu rozszerzenia pliku."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
"Please select attribute(s).","Proszę wybrać atrybuty."
"Generate Products","Generuj produkty"
"Something went wrong.","Coś poszło nie tak."
"Buy %1 for %2 each and","Buy %1 for %2 each and"
"save","zapisz"
"Configurable Product Image","Obrazek konfigurowalnego produktu"
"Select...","Wybierz..."
"ID","Identyfikator"
"Thumbnail","Miniatura"
"Attribute Code","Kod cechy"
"Attribute Label","Etykieta cechy"
"Required","Wymagane"
"System","System"
"Visible","Widoczny"
"Scope","Zakres"
"Searchable","Widoczny w wynikach wyszukiwania"
"Comparable","Porównywalne"
"As low as: ","As low as: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Nie można zaktualizować opcji z ID ""%1"""
"Product already has this option","Produkt ma już tą opcję"
"The configurable product does not have any variation attribute.","Produkt konfigurowalny nie ma ustawionej kombinacji atrybutów."
"Product with id ""%1"" does not exist.","Produkt ze SKU ""%1"" nie istnieje."
"Products ""%1"" and %2 have the same set of attribute values.","Produkty ""%1"" i %2 mają ten sam zestaw wartości atrybutu."
"Configurable product ""%1"" do not have sub-products","Konfigurowalny produkt ""%1"" nie ma produktów podrzędnych"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Wybierz wartości dla każdego atrybutu żeby powiązać z tym produktem. Każda unikatowa kombinacja wartości tworzy wyjątkowe SKU produktu."
"Step 3: Bulk Images, Price, and Quantity","Krok 3: Grupa obrazków, cen i ilości"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Opierając się na tej selekcji <span class=""new-products-count"" data-bind=""text:countVariations""></span>        zostaną utworzone nowe produkty. Ten krok umożliwia dostosowywanie zdjęć i ceny dla nowych produktów."
"Edit role","Edytuj rolę"
"Please, select attribute for the section ","Proszę wybierz atrybut dla sekcji "
"Please fill in the values for the section ","Prosimy o wypełnienie wartości dla sekcji "
"Please, fill correct values","Prosimy o wypełnienie poprawne wartości"
"Please, select image(s) for your attribute","Proszę wybierz obrazy dla Twojego atrybutu"
"Please choose image(s)","Proszę wybrać obrazy"
"Please, select attribute(s)","Proszę wybierz atrybuty"
"Special Price","Cena promocyjna"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"

app/code/Magento/ConfigurableProduct/i18n/pl_PL.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Dodaj konfigurowalne atrybuty do obecnego Zestawu Atrybutów (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Dodaj konfigurowalne atrybuty do nowego zestawu atrybutów w oparciu o bieżący"
"New attribute set name","Nazwa nowego zestawu cech"
"Add configurable attributes to the existing Attribute Set","Dodaj konfigurowalne atrybuty do istniejącego zestawu atrybutów"
"Choose existing Attribute Set","Wybierz istniejący zestaw cech"
"Save","Zapisz"
"Save & New","Zapisz i dodaj nowy"
"Save & Duplicate","Zapisz i duplikuj"
"Save & Close","Zapisz i zamknij"
"Configurations","Konfiguracje"
"Attribute Values","Wartości cechy"
"Bulk Images &amp; Price","Większość obrazów &amp; cena"
"Create New Attribute","Utwórz nową cechę"
"Select Attributes","Wybierz cechy"
"Summary","Podsumowanie"
"Choose an Option...","Wybierz opcję..."
"This attribute is used in configurable products.","Ta cecha jest używana w konfigurowalnych produktach."
"Product has been already attached","Produkty zostały już dołączone"
"Parent product does not have configurable product options","Parent product does not have configurable product options"
"Child product does not have attribute value %1","Child product does not have attribute value %1"
"Product with specified sku: %1 is not a configurable product","Produkt o sku: %1 nie jest produktem konfigurowalnym"
"Requested option doesn't exist","Żądana opcja nie istnieje"
"Requested option doesn't exist: %1","Zgłoszona opcja nie istnieje: %1"
"Cannot delete variations from product: %1","Nie można usunąć kombinacji z produktu: %1"
"Cannot delete option with id: %1","Nie można usunąć opcji z id %1"
"Option with id ""%1"" not found","Nie znaleziono opcji o id ""%1"""
"Something went wrong while saving option.","Coś się zepsuło podczas zapisywania opcji."
"Only implemented for configurable product: %1","Wdrożone jedynie dla produktu konfigurowalnego: %1"
"Option attribute ID is not specified.","Nie określono identyfikatora opcji atrybutu."
"Option label is not specified.","Nie określono opcji Etykieta."
"Option values are not specified.","Nie podano wartości opcji."
"Value index is not specified for an option.","Wartość indeksu nie jest określona dla opcji."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produkt z id ""%1"" nie zawiera wymaganego atrybutu ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Produkty ""%1"" oraz %2 mają ten sam zestaw wartości cechy."
"You can't add the item to shopping cart.","Nie można dodać produktu do koszyka."
"You need to choose options for your item.","Musisz wybrać opcje produktu."
"Some product variations fields are not valid.","Niektóre pola kombinacji produktu nie są prawidłowe."
"Configuration must have specified attributes","Konfiguracja musi mieć określone atrybuty"
"Type %1 is not an instance of %2","%1 nie jest instancją %2"
"Choose Affected Attribute Set","Wybierz zestaw atrybutów"
"Add configurable attributes to the current Attribute Set","Add configurable attributes to the current Attribute Set"
"Confirm","Potwierdź"
"New Attribute Set Name","Nazwa nowego zestawu cech"
"Select Associated Product","Wybierz produkt powiązany"
"Done","Gotowe"
"Choose a new product to delete and replace the current product configuration.","Wybierz nowy produkt, aby usunąć i zastąpić bieżącą konfigurację produktu."
"For better results, add attributes and attribute values to your products.","Na lepsze wyniki dodaj atrybuty i wartości atrybutu do swoich produktów."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Produkty konfigurowalne pozwalają klientom na wybranie produktu w określonej konfiguracji (np. konkretnego koloru koszulki). Każda konfiguracja (np. każdy kolor koszulki) wymaga stworzenia odrębnego produktu prostego."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Konfiguracji nie można utworzyć dla standardowego produktu z plikami do pobrania. Aby utworzyć konfiguracje, należy najpierw usunąć wszystkie pliki do pobrania."
"Add Products Manually","Dodaj produkty ręcznie"
"Create Configurations","Utwórz konfigurację"
"Current Variations","Aktualne zmiany"
"Image","Obrazek"
"Name","Nazwa"
"SKU","SKU"
"Price","Cena"
"Quantity","Ilość"
"Weight","Waga"
"Status","Stan"
"Attributes","Cechy"
"Actions","Operacje"
"Custom options with price type ""percent"" is not available for configurable product.","Niestandardowe opcje z ceną typu ""procent"" nie są dostępne dla konfigurowalnego produktu."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Ta grupa zawiera cechy użyte w produktach konfigurowalnych. Przenieś te cechy do innej grupy i ponów próbę."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Ta cecha jest używana w konfigurowalnych produktach. Nie możesz usunąć jej z zestawu cech."
"Associated Products","Produkty składowe konfiguracji"
"Step 2: Attribute Values","Krok 2: Wartości cech"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU."
"Sort Variations","Zmiana sortowania"
"Options","Opcje"
"Select All","Zaznacz wszystko"
"Deselect All","Odznacz wszystko"
"Remove Attribute","Usuń cechę"
"Save Option","Zapisz opcję"
"Remove Option","Usuń opcję"
"Create New Value","Utwórz nową wartość"
"Step 3: Bulk Images, Price and Quantity","Krok 3: Grupa obrazków, cen i ilości"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Based on your selections %1 new products will be created. Use this step to customize images and price for your new products."
"Images","Obrazki"
"Apply single set of images to all SKUs","Zastosuj jeden zestaw obrazów do wszystkich SKU"
"Apply unique images by attribute to each SKU","Dodaj indywidualne obrazki po atrybucie do każdego SKU"
"Skip image uploading at this time","Pomiń wgrywanie obrazów w tym momemcie"
"Browse Files...","Przeglądaj pliki..."
"Browse to find or drag image here","Przeglądaj, aby znaleźć lub przeciągnij obraz tutaj"
"Remove image","Usuń zdjęcie"
"Hidden","ukryty"
"Alt Text","Tekst alternatywny"
"Role","Rola"
"Image Size","Rozmiar zdjęcia"
"{size}","{size}"
"Image Resolution","Rozdzielczość zdjęcia"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Ukryj na stronie produktu"
"Select attribute","Wybierz cechę"
"Select","Wybierz"
"Apply single price to all SKUs","Dodaj jedną cenę do wszystkich SKU"
"Apply unique prices by attribute to each SKU","Dodaj indywidualne ceny atrybutu do każdego SKU"
"Skip price at this time","Pomiń cenę w tej chwili"
"Apply single quantity to each SKUs","Zastosuj jedną ilości do każdego SKU"
"Apply unique quantity by attribute to each SKU","Zastosuj indywidualne ilości po atrybucie do każdego SKU"
"Skip quantity at this time","Pomiń ilość w tej chwili"
"Step 1: Select Attributes","Krok 1: Wybierz cechy"
"Selected Attributes:","Wybrane cechy:"
"Step 4: Summary","Krok 4: Podsumowanie"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Produkty konfigurowalne pozwalają klientom na wybranie produktu w określonej konfiguracji (np. konkretnego koloru koszulki). Każda konfiguracja (np. każdy kolor koszulki) wymaga stworzenia odrębnego produktu prostego."
"Edit Configurations","Edytuj konfigurację"
"Upload Image","Prześlij obrazek"
"Upload image","Prześlij obrazek"
"No Image","Brak obrazka"
"Choose a different Product","Wybrać inny produkt"
"Remove Product","Usuwanie produktu"
"Create Product Configurations","Stwórz konfigurację produktu"
"Cancel","Anuluj"
"As low as","Już od"
"Regular Price","Normalna cena"
"New Product Review","Nowa opinia produktu"
"Here are the products you're about to create.","Oto produkty, które zamierzasz utworzyć."
"You created these products for this configuration.","Te produkty zostały stworzone dla tej konfiguracji."
"Disassociated Products","Produkty składowe konfiguracji"
"These products are not associated.","Produkty te nie są powiązane."
"Disable Product","Wyłącz produkt"
"Enable Product","Włącz produkt"
"Incl. Tax","Z podatkiem"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Atrybut został usunięty. Ten atrybut nie będzie się już pojawiał się w Twojej konfiguracji."
"Select options for all attributes or remove unused attributes.","Wybierz opcje dla wszystkich atrybutów lub usuń nieużywane atrybuty."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Wybierz atrybut dla sekcji {section}."
"Please fill in the values for {section} section.","Proszę wypełnić wartości dla sekcji {section}."
"Please fill-in correct values.","Proszę wypełnić odpowiednie wartości."
"Please select image(s) for your attribute.","Proszę wybierz obraz(y) dla tego atrybutu."
"Please choose image(s).","Proszę wybrać obrazy."
"We could not detect a size.","Nie można wykryć rozmiaru."
"We don't recognize or support this file extension type.","Nie możemy rozpoznać lub obsługiwać tego typu rozszerzenia pliku."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually."
"Please select attribute(s).","Proszę wybrać atrybuty."
"Generate Products","Generuj produkty"
"Something went wrong.","Coś poszło nie tak."
"Buy %1 for %2 each and","Kup %1 po %2 za sztukę i"
"save","zapisz"
"Configurable Product Image","Obrazek konfigurowalnego produktu"
"Select...","Wybierz..."
"ID","Identyfikator"
"Thumbnail","Miniatura"
"Attribute Code","Kod cechy"
"Attribute Label","Etykieta cechy"
"Required","Wymagane"
"System","System"
"Visible","Widoczny"
"Scope","Zakres"
"Searchable","Widoczny w wynikach wyszukiwania"
"Comparable","Porównywalne"
"As low as: ","Już od: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Nie można zaktualizować opcji z ID ""%1"""
"Product already has this option","Produkt ma już tą opcję"
"The configurable product does not have any variation attribute.","Produkt konfigurowalny nie ma ustawionej kombinacji atrybutów."
"Product with id ""%1"" does not exist.","Produkt ze SKU ""%1"" nie istnieje."
"Products ""%1"" and %2 have the same set of attribute values.","Produkty ""%1"" i %2 mają ten sam zestaw wartości atrybutu."
"Configurable product ""%1"" do not have sub-products","Konfigurowalny produkt ""%1"" nie ma produktów podrzędnych"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Wybierz wartości dla każdego atrybutu żeby powiązać z tym produktem. Każda unikatowa kombinacja wartości tworzy wyjątkowe SKU produktu."
"Step 3: Bulk Images, Price, and Quantity","Krok 3: Grupa obrazków, cen i ilości"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Opierając się na tej selekcji <span class=""new-products-count"" data-bind=""text:countVariations""></span>        zostaną utworzone nowe produkty. Ten krok umożliwia dostosowywanie zdjęć i ceny dla nowych produktów."
"Edit role","Edytuj rolę"
"Please, select attribute for the section ","Proszę wybierz atrybut dla sekcji "
"Please fill in the values for the section ","Prosimy o wypełnienie wartości dla sekcji "
"Please, fill correct values","Prosimy o wypełnienie poprawne wartości"
"Please, select image(s) for your attribute","Proszę wybierz obrazy dla Twojego atrybutu"
"Please choose image(s)","Proszę wybrać obrazy"
"Please, select attribute(s)","Proszę wybierz atrybuty"
"Special Price","Cena promocyjna"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Konfigurowalny produkt ""%1"" nie ma produktów podrzędnych"

app/code/Magento/ConfigurableProduct/i18n/pl_PL.csv (diff)
@@ -36,7 +36,7 @@
 "You need to choose options for your item.","Musisz wybrać opcje produktu."
 "Some product variations fields are not valid.","Niektóre pola kombinacji produktu nie są prawidłowe."
 "Configuration must have specified attributes","Konfiguracja musi mieć określone atrybuty"
-"Type %1 is not an instance of %2","Type %1 is not an instance of %2"
+"Type %1 is not an instance of %2","%1 nie jest instancją %2"
 "Choose Affected Attribute Set","Wybierz zestaw atrybutów"
 "Add configurable attributes to the current Attribute Set","Add configurable attributes to the current Attribute Set"
 "Confirm","Potwierdź"
@@ -135,7 +135,7 @@
 "Please select attribute(s).","Proszę wybrać atrybuty."
 "Generate Products","Generuj produkty"
 "Something went wrong.","Coś poszło nie tak."
-"Buy %1 for %2 each and","Buy %1 for %2 each and"
+"Buy %1 for %2 each and","Kup %1 po %2 za sztukę i"
 "save","zapisz"
 "Configurable Product Image","Obrazek konfigurowalnego produktu"
 "Select...","Wybierz..."
@@ -149,7 +149,7 @@
 "Scope","Zakres"
 "Searchable","Widoczny w wynikach wyszukiwania"
 "Comparable","Porównywalne"
-"As low as: ","As low as: "
+"As low as: ","Już od: "
 "productFactory is already set","productFactory is already set"
 "catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
 "Could not update option with id ""%1""","Nie można zaktualizować opcji z ID ""%1"""
@@ -181,4 +181,4 @@
 "An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
 "This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
 "Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
-"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"
+"Configurable product ""%1"" does not have sub-products","Konfigurowalny produkt ""%1"" nie ma produktów podrzędnych"
