app/code/Magento/ConfigurableProduct/i18n/pt_BR.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Adicionar atributos configuráveis para o conjunto de atributos atuais (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Adicionar atributos configuráveis ao novo Conjunto de Atributos com base no atual"
"New attribute set name","Nome de novo atributo"
"Add configurable attributes to the existing Attribute Set","Adicionar atributos configuráveis ao Conjunto de Atributos existente"
"Choose existing Attribute Set","Escolher Conjunto de Atributos existente"
"Save","Salvar"
"Save & New","Salvar e Novo"
"Save & Duplicate","Salvar e Duplicar"
"Save & Close","Salvar e Fechar"
"Configurations","Configurações"
"Attribute Values","Valores dos Atributos"
"Bulk Images &amp; Price","Preço &amp; imagens em massa"
"Create New Attribute","Criar Novo Atributo"
"Select Attributes","Selecione Atributos"
"Summary","Resumo"
"Choose an Option...","Escolha uma Opção..."
"This attribute is used in configurable products.","Esse atributo é usado em produtos configuráveis."
"Product has been already attached","Produto já anexado"
"Parent product does not have configurable product options","Produto pai não tem opções de produto configurável"
"Child product does not have attribute value %1","Produto filho não tem o atributo valor %1"
"Product with specified sku: %1 is not a configurable product","Produto com sku especificado: %1 não é um produto configurável"
"Requested option doesn't exist","A opção solicitada não existe"
"Requested option doesn't exist: %1","Opção solicitada não existe: %1"
"Cannot delete variations from product: %1","Não é possível excluir as variações do produto: %1"
"Cannot delete option with id: %1","Não é possível excluir a opção com id: %1"
"Option with id ""%1"" not found","Opção com id ""%1"" não foi encontrada"
"Something went wrong while saving option.","Algo deu errado ao salvar a opção."
"Only implemented for configurable product: %1","Somente implementada para produto configurável: %1"
"Option attribute ID is not specified.","Opção de atributo ID não especificado."
"Option label is not specified.","Rótulo de opção não especificado."
"Option values are not specified.","Valores de opção não especificados."
"Value index is not specified for an option.","Índice de valor não especificado para uma opção."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produto com a id ""%1"" não contém o atributo solicitado ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Os produtos ""%1"" e %2 têm o mesmo conjunto de valores de atributo."
"You can't add the item to shopping cart.","Você não pode adicionar o item ao carrinho de compras."
"You need to choose options for your item.","Você precisa escolher opções para seu item."
"Some product variations fields are not valid.","Algumas variações de campos de produto não são válidas."
"Configuration must have specified attributes","Configuração deve especificar os atributos"
"Type %1 is not an instance of %2","Tipo %1 não é uma instância de %2"
"Choose Affected Attribute Set","Escolher Conjunto de Atributos Afetado"
"Add configurable attributes to the current Attribute Set","Adicionar atributos configuráveis para o atributo atual Definir"
"Confirm","Confirmar"
"New Attribute Set Name","Novo nome de atributo definido"
"Select Associated Product","Selecione o produto associado"
"Done","Concluído"
"Choose a new product to delete and replace the current product configuration.","Escolha um novo produto para excluir e substituir a configuração atual do produto."
"For better results, add attributes and attribute values to your products.","Para melhores resultados, adicione atributos e valores de atributo para seus produtos."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Os produtos configuráveis permitem aos clientes escolher opções (Ex: cor de uma camiseta). Você precisa criar um produto simples para cada configuração (Ex: um produto para cada cor)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","As configurações não podem ser criadas para um produto padrão com arquivos para download. Para criar configurações, primeiro remova todos os arquivos para download."
"Add Products Manually","Adicionar Produtos Manualmente"
"Create Configurations","Criar Configurações"
"Current Variations","Variações atuais"
"Image","Imagem"
"Name","Nome"
"SKU","Código de Produto:"
"Price","Preço"
"Quantity","Quantidade"
"Weight","Peso"
"Status","Situação"
"Attributes","Atributos"
"Actions","Ações"
"Custom options with price type ""percent"" is not available for configurable product.","As opções personalizadas com o tipo de preço ""por cento"" não estão disponíveis para o produto configurável. Contexto do pedido"
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Este grupo contém atributos usados em produtos configuráveis. Por favor, mova esses atributos para outro grupo e tente novamente."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Este atributo é usado em produtos configuráveis. Não pode removê-lo do conjunto de atributos."
"Associated Products","Produtos Associados"
"Step 2: Attribute Values","Passo 2: Valores de atributo"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Sort Variations","Variações de Ordenação"
"Options","Opções"
"Select All","Selecionar Todos"
"Deselect All","Desmarcar Tudo"
"Remove Attribute","Remover atributo"
"Save Option","Gravar Opção"
"Remove Option","Remover Opção"
"Create New Value","Criar Novo Valor"
"Step 3: Bulk Images, Price and Quantity","Passo 3: Imagens em Massa, Preço e Quantidade"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","
Com base nas suas seleções %1 novos produtos serão criados. Use esta etapa para personalizar imagens e preço para seus novos produtos."
"Images","Imagens"
"Apply single set of images to all SKUs","Aplicar conjunto de imagens único para todos os SKUs"
"Apply unique images by attribute to each SKU","Aplicar imagens únicas por atributos para cada SKU"
"Skip image uploading at this time","Ignorar o envio da imagem neste momento"
"Browse Files...","Procurar Arquivos..."
"Browse to find or drag image here","Navegue para encontrar ou arraste a imagem aqui"
"Remove image","Remover imagem"
"Hidden","Oculto"
"Alt Text","Texto Alternativo"
"Role","Função"
"Image Size","Tamanho da Imagem"
"{size}","{size}"
"Image Resolution","Resolução da Imagem"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Ocultar da Página de Produtos"
"Select attribute","Selecione o atributo"
"Select","Selecione"
"Apply single price to all SKUs","Aplicar preço único para todos os SKUs"
"Apply unique prices by attribute to each SKU","Aplicar preços exclusivos por atributo para cada SKU"
"Skip price at this time","Pular preço neste momento"
"Apply single quantity to each SKUs","Aplicar quantidade única para cada SKU"
"Apply unique quantity by attribute to each SKU","Aplique número único por atributo para cada SKU"
"Skip quantity at this time","Pular quantidade neste momento"
"Step 1: Select Attributes","Etapa 1: Selecionar Atributos"
"Selected Attributes:","Atributos Selecionados:"
"Step 4: Summary","Etapa 4: Resumo"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Os produtos configuráveis permitem aos clientes escolher opções (Ex: cor de uma T-Shirt).
            Precisa de criar um produto simples para cada configuração (Ex: um produto para cada cor)."
"Edit Configurations","Editar Configurações"
"Upload Image","Carregar Imagem"
"Upload image","Carregar imagem"
"No Image","Nenhuma Imagem"
"Choose a different Product","Escolher um Produto diferente"
"Remove Product","Remover Produto"
"Create Product Configurations","Criar Configurações de Produtos"
"Cancel","Cancelar"
"As low as","Tão baixo quanto"
"Regular Price","Preço Normal"
"New Product Review","Nova Review do Produto"
"Here are the products you're about to create.","Aqui estão os produtos que está prestes a criar."
"You created these products for this configuration.","Criou estes produtos para esta configuração."
"Disassociated Products","Produtos Desassociados"
"These products are not associated.","Estes produtos não estão associados."
"Disable Product","Desativar Produto"
"Enable Product","Ativar Produto"
"Incl. Tax","Imposto Incl."
"An attribute has been removed. This attribute will no longer appear in your configurations.","Um atributo foi removido. Esse atributo não vai mais aparecerá em suas configurações."
"Select options for all attributes or remove unused attributes.","Selecione as opções para todos os atributos ou remova atributos não utilizados."
"Choose this option to delete and replace extension data for all past configurations.","Escolha esta opção para excluir e substituir dados de extensão para todos as configurações anteriores."
"Please select attribute for {section} section.","Por favor selecione o atributo para a secção de {section}."
"Please fill in the values for {section} section.","Por favor preencha os valores para a secção de {section}."
"Please fill-in correct values.","Por favor preencha valores corretos."
"Please select image(s) for your attribute.","Por favor selecione a(s) imagem(s) para seu atributo."
"Please choose image(s).","Por favor, escolha imagem(s)."
"We could not detect a size.","Não foi possível detectar o tamanho."
"We don't recognize or support this file extension type.","Nós não reconhecemos ou suportamos este tipo de extensão de arquivo."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Quando você remove ou adicionar um atributo, podemos atualizar automaticamente todas as configurações e você precisará recriar atuais configurações manualmente."
"Please select attribute(s).","Por favor selecione atributo(s)."
"Generate Products","Gerar produtos"
"Something went wrong.","Algo deu errado."
"Buy %1 for %2 each and","Comprar %1 para %2 cada e"
"save","salvar"
"Configurable Product Image","Imagem de produto configurável"
"Select...","Selecionar..."
"ID","Id."
"Thumbnail","Miniatura"
"Attribute Code","Código do Atributo"
"Attribute Label","Rótulo do atributo"
"Required","Obrigatório"
"System","Sistema"
"Visible","Visível"
"Scope","Escopo"
"Searchable","Pesquisável"
"Comparable","Comparável"
"As low as: ","Tão baixo quanto: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Não foi possível atualizar a opção com id ""%1"""
"Product already has this option","Produto já tem essa opção"
"The configurable product does not have any variation attribute.","O produto configurável não tem qualquer atributo de variação."
"Product with id ""%1"" does not exist.","Produto com o id ""%1"" não existe."
"Products ""%1"" and %2 have the same set of attribute values.","Produtos ""%1"" e %2 têm o mesmo conjunto de valores de atributo."
"Configurable product ""%1"" do not have sub-products","O produto configurável ""%1"" não tem sub-produtos"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Step 3: Bulk Images, Price, and Quantity","Etapa 3: Fotos, Preço e Quantidade"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Com base em suas seleções <span class=""new-products-count"" data-bind=""text:countVariations""></span> novos produtos serão criados. Use esta etapa para personalizar imagens e preço para seus novos produtos."
"Edit role","Regra de edição"
"Please, select attribute for the section ","Por favor, selecione o atributo para a seção "
"Please fill in the values for the section ","Por favor, preencha os valores para a seção "
"Please, fill correct values","Por favor, preencha os valores corretos"
"Please, select image(s) for your attribute","Por favor, selecione a(s) imagem(ns) para seu atributo"
"Please choose image(s)","Por favor, escolha a imagem(ns)"
"Please, select attribute(s)","Por favor, selecione o(s) atributo(s)"
"Special Price","Preço Especial"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","A opção com ""%1"" ID não pode ser excluída."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","O produto configurável ""%1"" não tem sub-produtos"

app/code/Magento/ConfigurableProduct/i18n/pt_BR.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Adicionar atributos configuráveis para o conjunto de atributos atuais (""%1"")"
"Add configurable attributes to the new Attribute Set based on current","Adicionar atributos configuráveis ao novo Conjunto de Atributos com base no atual"
"New attribute set name","Nome de novo atributo"
"Add configurable attributes to the existing Attribute Set","Adicionar atributos configuráveis ao Conjunto de Atributos existente"
"Choose existing Attribute Set","Escolher Conjunto de Atributos existente"
"Save","Salvar"
"Save & New","Salvar e Novo"
"Save & Duplicate","Salvar e Duplicar"
"Save & Close","Salvar e Fechar"
"Configurations","Configurações"
"Attribute Values","Valores dos Atributos"
"Bulk Images &amp; Price","Preço &amp; imagens em massa"
"Create New Attribute","Criar Novo Atributo"
"Select Attributes","Selecione Atributos"
"Summary","Resumo"
"Choose an Option...","Escolha uma Opção..."
"This attribute is used in configurable products.","Esse atributo é usado em produtos configuráveis."
"Product has been already attached","Produto já anexado"
"Parent product does not have configurable product options","Produto pai não tem opções de produto configurável"
"Child product does not have attribute value %1","Produto filho não tem o atributo valor %1"
"Product with specified sku: %1 is not a configurable product","Produto com sku especificado: %1 não é um produto configurável"
"Requested option doesn't exist","A opção solicitada não existe"
"Requested option doesn't exist: %1","Opção solicitada não existe: %1"
"Cannot delete variations from product: %1","Não é possível excluir as variações do produto: %1"
"Cannot delete option with id: %1","Não é possível excluir a opção com id: %1"
"Option with id ""%1"" not found","Opção com id ""%1"" não foi encontrada"
"Something went wrong while saving option.","Algo deu errado ao salvar a opção."
"Only implemented for configurable product: %1","Somente implementada para produto configurável: %1"
"Option attribute ID is not specified.","Opção de atributo ID não especificado."
"Option label is not specified.","Rótulo de opção não especificado."
"Option values are not specified.","Valores de opção não especificados."
"Value index is not specified for an option.","Índice de valor não especificado para uma opção."
"Product with id ""%1"" does not contain required attribute ""%2"".","Produto com a id ""%1"" não contém o atributo solicitado ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Os produtos ""%1"" e %2 têm o mesmo conjunto de valores de atributo."
"You can't add the item to shopping cart.","Você não pode adicionar o item ao carrinho de compras."
"You need to choose options for your item.","Você precisa escolher opções para seu item."
"Some product variations fields are not valid.","Algumas variações de campos de produto não são válidas."
"Configuration must have specified attributes","Configuração deve especificar os atributos"
"Type %1 is not an instance of %2","Tipo %1 não é uma instância de %2"
"Choose Affected Attribute Set","Escolher Conjunto de Atributos Afetado"
"Add configurable attributes to the current Attribute Set","Adicionar atributos configuráveis para o atributo atual Definir"
"Confirm","Confirmar"
"New Attribute Set Name","Novo nome de atributo definido"
"Select Associated Product","Selecione o produto associado"
"Done","Concluído"
"Choose a new product to delete and replace the current product configuration.","Escolha um novo produto para excluir e substituir a configuração atual do produto."
"For better results, add attributes and attribute values to your products.","Para melhores resultados, adicione atributos e valores de atributo para seus produtos."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Os produtos configuráveis permitem aos clientes escolher opções (Ex: cor de uma camiseta). Você precisa criar um produto simples para cada configuração (Ex: um produto para cada cor)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","As configurações não podem ser criadas para um produto padrão com arquivos para download. Para criar configurações, primeiro remova todos os arquivos para download."
"Add Products Manually","Adicionar Produtos Manualmente"
"Create Configurations","Criar Configurações"
"Current Variations","Variações atuais"
"Image","Imagem"
"Name","Nome"
"SKU","Código de Produto:"
"Price","Preço"
"Quantity","Quantidade"
"Weight","Peso"
"Status","Situação"
"Attributes","Atributos"
"Actions","Ações"
"Custom options with price type ""percent"" is not available for configurable product.","As opções personalizadas com o tipo de preço ""por cento"" não estão disponíveis para o produto configurável. Contexto do pedido"
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Este grupo contém atributos usados em produtos configuráveis. Por favor, mova esses atributos para outro grupo e tente novamente."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Este atributo é usado em produtos configuráveis. Não pode removê-lo do conjunto de atributos."
"Associated Products","Produtos Associados"
"Step 2: Attribute Values","Passo 2: Valores de atributo"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Sort Variations","Variações de Ordenação"
"Options","Opções"
"Select All","Selecionar Todos"
"Deselect All","Desmarcar Tudo"
"Remove Attribute","Remover atributo"
"Save Option","Gravar Opção"
"Remove Option","Remover Opção"
"Create New Value","Criar Novo Valor"
"Step 3: Bulk Images, Price and Quantity","Passo 3: Imagens em Massa, Preço e Quantidade"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","
Com base nas suas seleções %1 novos produtos serão criados. Use esta etapa para personalizar imagens e preço para seus novos produtos."
"Images","Imagens"
"Apply single set of images to all SKUs","Aplicar conjunto de imagens único para todos os SKUs"
"Apply unique images by attribute to each SKU","Aplicar imagens únicas por atributos para cada SKU"
"Skip image uploading at this time","Ignorar o envio da imagem neste momento"
"Browse Files...","Procurar Arquivos..."
"Browse to find or drag image here","Navegue para encontrar ou arraste a imagem aqui"
"Remove image","Remover imagem"
"Hidden","Oculto"
"Alt Text","Texto Alternativo"
"Role","Função"
"Image Size","Tamanho da Imagem"
"{size}","{size}"
"Image Resolution","Resolução da Imagem"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Ocultar da Página de Produtos"
"Select attribute","Selecione o atributo"
"Select","Selecione"
"Apply single price to all SKUs","Aplicar preço único para todos os SKUs"
"Apply unique prices by attribute to each SKU","Aplicar preços exclusivos por atributo para cada SKU"
"Skip price at this time","Pular preço neste momento"
"Apply single quantity to each SKUs","Aplicar quantidade única para cada SKU"
"Apply unique quantity by attribute to each SKU","Aplique número único por atributo para cada SKU"
"Skip quantity at this time","Pular quantidade neste momento"
"Step 1: Select Attributes","Etapa 1: Selecionar Atributos"
"Selected Attributes:","Atributos Selecionados:"
"Step 4: Summary","Etapa 4: Resumo"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Os produtos configuráveis permitem aos clientes escolher opções (Ex: cor de uma T-Shirt).
            Precisa de criar um produto simples para cada configuração (Ex: um produto para cada cor)."
"Edit Configurations","Editar Configurações"
"Upload Image","Carregar Imagem"
"Upload image","Carregar imagem"
"No Image","Nenhuma Imagem"
"Choose a different Product","Escolher um Produto diferente"
"Remove Product","Remover Produto"
"Create Product Configurations","Criar Configurações de Produtos"
"Cancel","Cancelar"
"As low as","Tão baixo quanto"
"Regular Price","Preço Normal"
"New Product Review","Nova Review do Produto"
"Here are the products you're about to create.","Aqui estão os produtos que está prestes a criar."
"You created these products for this configuration.","Criou estes produtos para esta configuração."
"Disassociated Products","Produtos Desassociados"
"These products are not associated.","Estes produtos não estão associados."
"Disable Product","Desativar Produto"
"Enable Product","Ativar Produto"
"Incl. Tax","Imposto Incl."
"An attribute has been removed. This attribute will no longer appear in your configurations.","Um atributo foi removido. Esse atributo não vai mais aparecerá em suas configurações."
"Select options for all attributes or remove unused attributes.","Selecione as opções para todos os atributos ou remova atributos não utilizados."
"Choose this option to delete and replace extension data for all past configurations.","Escolha esta opção para excluir e substituir dados de extensão para todos as configurações anteriores."
"Please select attribute for {section} section.","Por favor selecione o atributo para a secção de {section}."
"Please fill in the values for {section} section.","Por favor preencha os valores para a secção de {section}."
"Please fill-in correct values.","Por favor preencha valores corretos."
"Please select image(s) for your attribute.","Por favor selecione a(s) imagem(s) para seu atributo."
"Please choose image(s).","Por favor, escolha imagem(s)."
"We could not detect a size.","Não foi possível detectar o tamanho."
"We don't recognize or support this file extension type.","Nós não reconhecemos ou suportamos este tipo de extensão de arquivo."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Quando você remove ou adicionar um atributo, podemos atualizar automaticamente todas as configurações e você precisará recriar atuais configurações manualmente."
"Please select attribute(s).","Por favor selecione atributo(s)."
"Generate Products","Gerar produtos"
"Something went wrong.","Algo deu errado."
"Buy %1 for %2 each and","Comprar %1 para %2 cada e"
"save","salvar"
"Configurable Product Image","Imagem de produto configurável"
"Select...","Selecionar..."
"ID","Id."
"Thumbnail","Miniatura"
"Attribute Code","Código do Atributo"
"Attribute Label","Rótulo do atributo"
"Required","Obrigatório"
"System","Sistema"
"Visible","Visível"
"Scope","Escopo"
"Searchable","Pesquisável"
"Comparable","Comparável"
"As low as: ","Tão baixo quanto: "
"productFactory is already set","productFactory já está definido"
"catalogProductMediaConfig is already set","catalogProductMediaConfig já está definido"
"Could not update option with id ""%1""","Não foi possível atualizar a opção com id ""%1"""
"Product already has this option","Produto já tem essa opção"
"The configurable product does not have any variation attribute.","O produto configurável não tem qualquer atributo de variação."
"Product with id ""%1"" does not exist.","Produto com o id ""%1"" não existe."
"Products ""%1"" and %2 have the same set of attribute values.","Produtos ""%1"" e %2 têm o mesmo conjunto de valores de atributo."
"Configurable product ""%1"" do not have sub-products","O produto configurável ""%1"" não tem sub-produtos"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Selecione os valores de cada atributo para incluir neste produto. Cada combinação de valores cria um SKU de produto único."
"Step 3: Bulk Images, Price, and Quantity","Etapa 3: Fotos, Preço e Quantidade"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Com base em suas seleções <span class=""new-products-count"" data-bind=""text:countVariations""></span> novos produtos serão criados. Use esta etapa para personalizar imagens e preço para seus novos produtos."
"Edit role","Regra de edição"
"Please, select attribute for the section ","Por favor, selecione o atributo para a seção "
"Please fill in the values for the section ","Por favor, preencha os valores para a seção "
"Please, fill correct values","Por favor, preencha os valores corretos"
"Please, select image(s) for your attribute","Por favor, selecione a(s) imagem(ns) para seu atributo"
"Please choose image(s)","Por favor, escolha a imagem(ns)"
"Please, select attribute(s)","Por favor, selecione o(s) atributo(s)"
"Special Price","Preço Especial"
"The product is already attached.","O produto já está anexado."
"The parent product doesn't have configurable product options.","O produto pai não tem opções de produto configuráveis."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","O produto filho não tem o valor de atributo ""%1"". Verifique o valor e tente novamente."
"The product with the ""%1"" SKU isn't a configurable product.","O produto de SKU ""%1"" não é um produto configurável."
"The option that was requested doesn't exist. Verify the entity and try again.","A opção requisitada não existe. Verifique as informações e tente novamente."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","A entidade ""%1"" que foi solicitada não existe. Verifique a entidade e tente novamente."
"The variations from the ""%1"" product can't be deleted.","As variações do produto ""%1"" não podem ser excluídas."
"The option with ""%1"" ID can't be deleted.","A opção com ""%1"" ID não pode ser excluída."
"An error occurred while saving the option. Please try to save again.","Ocorreu um erro ao salvar a opção. Por favor, tente salvar novamente."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","O produto configurável ""%1"" não tem sub-produtos"

app/code/Magento/ConfigurableProduct/i18n/pt_BR.csv (diff)
@@ -152,8 +152,8 @@ Com base nas suas seleções %1 novos produtos serão criados. Use esta etapa pa
 "Searchable","Pesquisável"
 "Comparable","Comparável"
 "As low as: ","Tão baixo quanto: "
-"productFactory is already set","productFactory is already set"
-"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
+"productFactory is already set","productFactory já está definido"
+"catalogProductMediaConfig is already set","catalogProductMediaConfig já está definido"
 "Could not update option with id ""%1""","Não foi possível atualizar a opção com id ""%1"""
 "Product already has this option","Produto já tem essa opção"
 "The configurable product does not have any variation attribute.","O produto configurável não tem qualquer atributo de variação."
@@ -172,15 +172,15 @@ Com base nas suas seleções %1 novos produtos serão criados. Use esta etapa pa
 "Please choose image(s)","Por favor, escolha a imagem(ns)"
 "Please, select attribute(s)","Por favor, selecione o(s) atributo(s)"
 "Special Price","Preço Especial"
-"The product is already attached.","The product is already attached."
-"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
-"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
-"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
-"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
-"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
-"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
+"The product is already attached.","O produto já está anexado."
+"The parent product doesn't have configurable product options.","O produto pai não tem opções de produto configuráveis."
+"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","O produto filho não tem o valor de atributo ""%1"". Verifique o valor e tente novamente."
+"The product with the ""%1"" SKU isn't a configurable product.","O produto de SKU ""%1"" não é um produto configurável."
+"The option that was requested doesn't exist. Verify the entity and try again.","A opção requisitada não existe. Verifique as informações e tente novamente."
+"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","A entidade ""%1"" que foi solicitada não existe. Verifique a entidade e tente novamente."
+"The variations from the ""%1"" product can't be deleted.","As variações do produto ""%1"" não podem ser excluídas."
 "The option with ""%1"" ID can't be deleted.","A opção com ""%1"" ID não pode ser excluída."
-"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
+"An error occurred while saving the option. Please try to save again.","Ocorreu um erro ao salvar a opção. Por favor, tente salvar novamente."
 "This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
 "Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
 "Configurable product ""%1"" does not have sub-products","O produto configurável ""%1"" não tem sub-produtos"
