app/code/Magento/ConfigurableProduct/i18n/ru_RU.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Добавление настраиваемых атрибутов в текущий набор атрибутов («%1»)"
"Add configurable attributes to the new Attribute Set based on current","Добавить настраиваемый атрибуты к новому набору атрибутов, основанному на текущих"
"New attribute set name","Новое имя набора атрибутов"
"Add configurable attributes to the existing Attribute Set","Добавить настраиваемый атрибуты существующего Набор атрибутов"
"Choose existing Attribute Set","Выберите существующий набор атрибутов"
"Save","Сохранить"
"Save & New","Сохранить и создать"
"Save & Duplicate","Сохранить и дублировать"
"Save & Close","Сохранить и закрыть"
"Configurations","Конфигурации"
"Attribute Values","Значения атрибутов"
"Bulk Images &amp; Price","Массовые изображения &amp; Цена"
"Create New Attribute","Создать новый атрибут"
"Select Attributes","Выберите атрибуты"
"Summary","Резюме"
"Choose an Option...","Выберите опцию..."
"This attribute is used in configurable products.","Эта атрибут используется в настраиваемые продукты."
"Product has been already attached","Продукт имеет уже приложенный"
"Parent product does not have configurable product options","Родительский продукт не имеет настраиваемые параметры продукта"
"Child product does not have attribute value %1","Pебенок продукт не имеет значение атрибута %1"
"Product with specified sku: %1 is not a configurable product","Товар с указанными sku: %1 не является настраиваемый Товар"
"Requested option doesn't exist","Запрошенный параметр не существует"
"Requested option doesn't exist: %1","Requested option doesn't exist: %1"
"Cannot delete variations from product: %1","Не удается удалить вариации из Товар: %1"
"Cannot delete option with id: %1","Не могу удалить с идентификатором: %1"
"Option with id ""%1"" not found","Опция с идентификатором ""%1"" не найдено"
"Something went wrong while saving option.","Что нибудь пошло не так сохраняя вариант."
"Only implemented for configurable product: %1","Только реализован для конфигурируемых Товар: %1"
"Option attribute ID is not specified.","Атрибут атрибута опции не указывается."
"Option label is not specified.","Опционная метка не указана."
"Option values are not specified.","Значения опций не указаны."
"Value index is not specified for an option.","Индекс ценности не является указанный для опции."
"Product with id ""%1"" does not contain required attribute ""%2"".","Продукт с идентификатором ""%1"" не содержать требуемый атрибут ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Товар ""%1"" и ""%2"" имеют те же набор значений атрибутов."
"You can't add the item to shopping cart.","You can't add the item to shopping cart."
"You need to choose options for your item.","Необходимо выбрать параметры для элемента."
"Some product variations fields are not valid.","Некоторые Товар области изменений недействительны."
"Configuration must have specified attributes","Конфигурация должна быть указана атрибуты"
"Type %1 is not an instance of %2","Тип %1 не является экземпляром %2"
"Choose Affected Attribute Set","Bыбирать Затронутый атрибут набор"
"Add configurable attributes to the current Attribute Set","Добавить настраиваемый атрибуты к текущему набору атрибутов"
"Confirm","Подтвердить"
"New Attribute Set Name","Новый набор атрибутов Название"
"Select Associated Product","Выберите Связанный Товар"
"Done","Выполнено"
"Choose a new product to delete and replace the current product configuration.","Выберите новый Товар для удаления и замены текущего Товар конфигурация."
"For better results, add attributes and attribute values to your products.","Для достижения лучших результатов, добавлять атрибуты и значения атрибутов вТовар."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Kонфигурируемый Товар позволять Клиент выбрать варианты (Пример: цвет рубашки). Вам нужно создать просто Товар для каждой конфигурации (Например: продукт для каждого цвета)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Конфигурации не могут быть созданы для стандартного Товар с загружаемыми файлами. Чтобы создать конфигурации, сначала удалите все загружаемые файлы."
"Add Products Manually","Добавить продукты вручную"
"Create Configurations","Создание конфигураций"
"Current Variations","Текущие вариации"
"Image","Изображение"
"Name","Название"
"SKU","Артикул"
"Price","Цена"
"Quantity","Количество"
"Weight","Вес"
"Status","Статус"
"Attributes","Атрибуты"
"Actions","Действия"
"Custom options with price type ""percent"" is not available for configurable product.","Пользовательские параметры с типом цены ""процент"" недоступен для конфигурируемых Товар."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Эта группа содержит атрибуты, используемые в настраиваемых Товар. Пожалуйста переместите эти атрибуты в другую группу и повторите попытку."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Этот атрибут используется в настраиваемых Товар. Вы не можете удалить его из набора атрибутов."
"Associated Products","Связанные товары"
"Step 2: Attribute Values","Шаг 2: Значения атрибута"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Выберите значения из каждого атрибута для включения в этот Товар. Каждая уникальная комбинация значений создает уникальный Товар SKU."
"Sort Variations","Варианты сортировки"
"Options","Параметры"
"Select All","Выбрать всё"
"Deselect All","Отменить выбор"
"Remove Attribute","Remove Attribute"
"Save Option","Сохранить параметр"
"Remove Option","Удалить параметр"
"Create New Value","Create New Value"
"Step 3: Bulk Images, Price and Quantity","Шаг 3: Массовые изображения, Цена и количество"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Основываясь на ваших выборах %1 новый Товар будут созданы. Используйте этот шаг для настройки изображений и цены для новых Товар."
"Images","Изображения"
"Apply single set of images to all SKUs","Применение одного набора изображений для всех SKU"
"Apply unique images by attribute to each SKU","Применить уникальные изображения по атрибутам каждому SKU"
"Skip image uploading at this time","Пропустить загрузку изображения в это время"
"Browse Files...","Выбрать файлы..."
"Browse to find or drag image here","Найдите или перетащите изображение здесь"
"Remove image","Удалить изображение"
"Hidden","Скрытое"
"Alt Text","Замещающий текст"
"Role","Роль"
"Image Size","Размер изображения"
"{size}","{size}"
"Image Resolution","Разрешение изображения"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Скрыть от страницы товара"
"Select attribute","Выберите атрибуты"
"Select","Выбрать"
"Apply single price to all SKUs","Apply single price to all SKUs"
"Apply unique prices by attribute to each SKU","Применить уникальные цены по атрибуту каждому SKU"
"Skip price at this time","Пропустить цену в это время"
"Apply single quantity to each SKUs","Применять одно количество к каждому SKU"
"Apply unique quantity by attribute to each SKU","Apply unique quantity by attribute to each SKU"
"Skip quantity at this time","Пропустить кол-во в этот раз"
"Step 1: Select Attributes","Шаг 1: Выберите атрибуты"
"Selected Attributes:","Выбранные атрибуты:"
"Step 4: Summary","Шаг 4: Итоги"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color)."
"Edit Configurations","Редактирование конфигураций"
"Upload Image","Загрузить изображение"
"Upload image","Загрузить изображение"
"No Image","Нет изображения"
"Choose a different Product","Выберите другой товар"
"Remove Product","Удалить товар"
"Create Product Configurations","Создание конфигураций товара"
"Cancel","Отмена"
"As low as","Так же низко как"
"Regular Price","Обычная цена"
"New Product Review","Обзор нового товара"
"Here are the products you're about to create.","Here are the products you're about to create."
"You created these products for this configuration.","You created these products for this configuration."
"Disassociated Products","Disassociated Products"
"These products are not associated.","Эти продукты не связаны."
"Disable Product","Отключение продукта"
"Enable Product","Включение продукта"
"Incl. Tax","Включая налог"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Атрибут был удален. Этот атрибут больше не будет показан в ваших конфигурациях."
"Select options for all attributes or remove unused attributes.","Выберите параметры для всех атрибутов или удалите неиспользуемые атрибуты."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Пожалуйста выберите атрибуты для раздела {section}."
"Please fill in the values for {section} section.","Пожалуйста заполните {section} раздел."
"Please fill-in correct values.","Пожалуйста заполните правильные значения."
"Please select image(s) for your attribute.","Выберите изображение(s) для вашего атрибута."
"Please choose image(s).","Выберите изображение(s)."
"We could not detect a size.","Мы не смогли определить размер."
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Когда вы удаляете или добавить атрибут, мы автоматически обновляем все конфигурации и вам нужно будет обновить текущие конфигурации вручную."
"Please select attribute(s).","Выберите атрибут(s)."
"Generate Products","Создание продуктов"
"Something went wrong.","Что-то пошло не так."
"Buy %1 for %2 each and","Kупить %1 для %2 each and"
"save","сохранять"
"Configurable Product Image","Kонфигурируемый Товар Образ"
"Select...","Выберите..."
"ID","Идентификатор"
"Thumbnail","Мини-изображение"
"Attribute Code","Код атрибута"
"Attribute Label","Метка атрибута"
"Required","Необходимо"
"System","Система"
"Visible","Видимый"
"Scope","Область видимости"
"Searchable","Включить в поиск по сайту"
"Comparable","Включить в сравнение"
"As low as: ","As low as: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Could not update option with id ""%1"""
"Product already has this option","Product already has this option"
"The configurable product does not have any variation attribute.","The configurable product does not have any variation attribute."
"Product with id ""%1"" does not exist.","Product with id ""%1"" does not exist."
"Products ""%1"" and %2 have the same set of attribute values.","Products ""%1"" and %2 have the same set of attribute values."
"Configurable product ""%1"" do not have sub-products","Configurable product ""%1"" do not have sub-products"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
"Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products."
"Edit role","Edit role"
"Please, select attribute for the section ","Please, select attribute for the section "
"Please fill in the values for the section ","Please fill in the values for the section "
"Please, fill correct values","Please, fill correct values"
"Please, select image(s) for your attribute","Please, select image(s) for your attribute"
"Please choose image(s)","Please choose image(s)"
"Please, select attribute(s)","Please, select attribute(s)"
"Special Price","Специальная цена"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"

app/code/Magento/ConfigurableProduct/i18n/ru_RU.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Добавление настраиваемых атрибутов в текущий набор атрибутов («%1»)"
"Add configurable attributes to the new Attribute Set based on current","Добавить настраиваемый атрибуты к новому набору атрибутов, основанному на текущих"
"New attribute set name","Новое имя набора атрибутов"
"Add configurable attributes to the existing Attribute Set","Добавить настраиваемый атрибуты существующего Набор атрибутов"
"Choose existing Attribute Set","Выберите существующий набор атрибутов"
"Save","Сохранить"
"Save & New","Сохранить и создать"
"Save & Duplicate","Сохранить и дублировать"
"Save & Close","Сохранить и закрыть"
"Configurations","Конфигурации"
"Attribute Values","Значения атрибутов"
"Bulk Images &amp; Price","Массовые изображения &amp; Цена"
"Create New Attribute","Создать новый атрибут"
"Select Attributes","Выберите атрибуты"
"Summary","Резюме"
"Choose an Option...","Выберите опцию..."
"This attribute is used in configurable products.","Эта атрибут используется в настраиваемые продукты."
"Product has been already attached","Продукт имеет уже приложенный"
"Parent product does not have configurable product options","Родительский продукт не имеет настраиваемые параметры продукта"
"Child product does not have attribute value %1","Pебенок продукт не имеет значение атрибута %1"
"Product with specified sku: %1 is not a configurable product","Товар с указанными sku: %1 не является настраиваемый Товар"
"Requested option doesn't exist","Запрошенный параметр не существует"
"Requested option doesn't exist: %1","Requested option doesn't exist: %1"
"Cannot delete variations from product: %1","Не удается удалить вариации из Товар: %1"
"Cannot delete option with id: %1","Не могу удалить с идентификатором: %1"
"Option with id ""%1"" not found","Опция с идентификатором ""%1"" не найдено"
"Something went wrong while saving option.","Что нибудь пошло не так сохраняя вариант."
"Only implemented for configurable product: %1","Только реализован для конфигурируемых Товар: %1"
"Option attribute ID is not specified.","Атрибут атрибута опции не указывается."
"Option label is not specified.","Опционная метка не указана."
"Option values are not specified.","Значения опций не указаны."
"Value index is not specified for an option.","Индекс ценности не является указанный для опции."
"Product with id ""%1"" does not contain required attribute ""%2"".","Продукт с идентификатором ""%1"" не содержать требуемый атрибут ""%2""."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Товар ""%1"" и ""%2"" имеют те же набор значений атрибутов."
"You can't add the item to shopping cart.","You can't add the item to shopping cart."
"You need to choose options for your item.","Необходимо выбрать параметры для элемента."
"Some product variations fields are not valid.","Некоторые Товар области изменений недействительны."
"Configuration must have specified attributes","Конфигурация должна быть указана атрибуты"
"Type %1 is not an instance of %2","Тип %1 не является экземпляром %2"
"Choose Affected Attribute Set","Bыбирать Затронутый атрибут набор"
"Add configurable attributes to the current Attribute Set","Добавить настраиваемый атрибуты к текущему набору атрибутов"
"Confirm","Подтвердить"
"New Attribute Set Name","Новый набор атрибутов Название"
"Select Associated Product","Выберите Связанный Товар"
"Done","Выполнено"
"Choose a new product to delete and replace the current product configuration.","Выберите новый Товар для удаления и замены текущего Товар конфигурация."
"For better results, add attributes and attribute values to your products.","Для достижения лучших результатов, добавлять атрибуты и значения атрибутов вТовар."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Kонфигурируемый Товар позволять Клиент выбрать варианты (Пример: цвет рубашки). Вам нужно создать просто Товар для каждой конфигурации (Например: продукт для каждого цвета)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","Конфигурации не могут быть созданы для стандартного Товар с загружаемыми файлами. Чтобы создать конфигурации, сначала удалите все загружаемые файлы."
"Add Products Manually","Добавить продукты вручную"
"Create Configurations","Создание конфигураций"
"Current Variations","Текущие вариации"
"Image","Изображение"
"Name","Название"
"SKU","Артикул"
"Price","Цена"
"Quantity","Количество"
"Weight","Вес"
"Status","Статус"
"Attributes","Атрибуты"
"Actions","Действия"
"Custom options with price type ""percent"" is not available for configurable product.","Пользовательские параметры с типом цены ""процент"" недоступен для конфигурируемых Товар."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Эта группа содержит атрибуты, используемые в настраиваемых Товар. Пожалуйста переместите эти атрибуты в другую группу и повторите попытку."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Этот атрибут используется в настраиваемых Товар. Вы не можете удалить его из набора атрибутов."
"Associated Products","Связанные товары"
"Step 2: Attribute Values","Шаг 2: Значения атрибута"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Выберите значения из каждого атрибута для включения в этот Товар. Каждая уникальная комбинация значений создает уникальный Товар SKU."
"Sort Variations","Варианты сортировки"
"Options","Параметры"
"Select All","Выбрать всё"
"Deselect All","Отменить выбор"
"Remove Attribute","Remove Attribute"
"Save Option","Сохранить параметр"
"Remove Option","Удалить параметр"
"Create New Value","Create New Value"
"Step 3: Bulk Images, Price and Quantity","Шаг 3: Массовые изображения, Цена и количество"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Основываясь на ваших выборах %1 новый Товар будут созданы. Используйте этот шаг для настройки изображений и цены для новых Товар."
"Images","Изображения"
"Apply single set of images to all SKUs","Применение одного набора изображений для всех SKU"
"Apply unique images by attribute to each SKU","Применить уникальные изображения по атрибутам каждому SKU"
"Skip image uploading at this time","Пропустить загрузку изображения в это время"
"Browse Files...","Выбрать файлы..."
"Browse to find or drag image here","Найдите или перетащите изображение здесь"
"Remove image","Удалить изображение"
"Hidden","Скрытое"
"Alt Text","Замещающий текст"
"Role","Роль"
"Image Size","Размер изображения"
"{size}","{size}"
"Image Resolution","Разрешение изображения"
"{width}^{height} px","{width}^{height} px"
"Hide from Product Page","Скрыть от страницы товара"
"Select attribute","Выберите атрибуты"
"Select","Выбрать"
"Apply single price to all SKUs","Apply single price to all SKUs"
"Apply unique prices by attribute to each SKU","Применить уникальные цены по атрибуту каждому SKU"
"Skip price at this time","Пропустить цену в это время"
"Apply single quantity to each SKUs","Применять одно количество к каждому SKU"
"Apply unique quantity by attribute to each SKU","Apply unique quantity by attribute to each SKU"
"Skip quantity at this time","Пропустить кол-во в этот раз"
"Step 1: Select Attributes","Шаг 1: Выберите атрибуты"
"Selected Attributes:","Выбранные атрибуты:"
"Step 4: Summary","Шаг 4: Итоги"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color)."
"Edit Configurations","Редактирование конфигураций"
"Upload Image","Загрузить изображение"
"Upload image","Загрузить изображение"
"No Image","Нет изображения"
"Choose a different Product","Выберите другой товар"
"Remove Product","Удалить товар"
"Create Product Configurations","Создание конфигураций товара"
"Cancel","Отмена"
"As low as","Так же низко как"
"Regular Price","Обычная цена"
"New Product Review","Обзор нового товара"
"Here are the products you're about to create.","Here are the products you're about to create."
"You created these products for this configuration.","You created these products for this configuration."
"Disassociated Products","Disassociated Products"
"These products are not associated.","Эти продукты не связаны."
"Disable Product","Отключение продукта"
"Enable Product","Включение продукта"
"Incl. Tax","Включая налог"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Атрибут был удален. Этот атрибут больше не будет показан в ваших конфигурациях."
"Select options for all attributes or remove unused attributes.","Выберите параметры для всех атрибутов или удалите неиспользуемые атрибуты."
"Choose this option to delete and replace extension data for all past configurations.","Choose this option to delete and replace extension data for all past configurations."
"Please select attribute for {section} section.","Пожалуйста выберите атрибуты для раздела {section}."
"Please fill in the values for {section} section.","Пожалуйста заполните {section} раздел."
"Please fill-in correct values.","Пожалуйста заполните правильные значения."
"Please select image(s) for your attribute.","Выберите изображение(s) для вашего атрибута."
"Please choose image(s).","Выберите изображение(s)."
"We could not detect a size.","Мы не смогли определить размер."
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Когда вы удаляете или добавить атрибут, мы автоматически обновляем все конфигурации и вам нужно будет обновить текущие конфигурации вручную."
"Please select attribute(s).","Выберите атрибут(s)."
"Generate Products","Создание продуктов"
"Something went wrong.","Что-то пошло не так."
"Buy %1 for %2 each and","Kупить %1 для %2 each and"
"save","сохранять"
"Configurable Product Image","Kонфигурируемый Товар Образ"
"Select...","Выберите..."
"ID","Идентификатор"
"Thumbnail","Мини-изображение"
"Attribute Code","Код атрибута"
"Attribute Label","Метка атрибута"
"Required","Необходимо"
"System","Система"
"Visible","Видимый"
"Scope","Область видимости"
"Searchable","Включить в поиск по сайту"
"Comparable","Включить в сравнение"
"As low as: ","As low as: "
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Could not update option with id ""%1"""
"Product already has this option","Product already has this option"
"The configurable product does not have any variation attribute.","The configurable product does not have any variation attribute."
"Product with id ""%1"" does not exist.","Product with id ""%1"" does not exist."
"Products ""%1"" and %2 have the same set of attribute values.","Products ""%1"" and %2 have the same set of attribute values."
"Configurable product ""%1"" do not have sub-products","Configurable product ""%1"" do not have sub-products"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU."
"Step 3: Bulk Images, Price, and Quantity","Step 3: Bulk Images, Price, and Quantity"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products."
"Edit role","Edit role"
"Please, select attribute for the section ","Please, select attribute for the section "
"Please fill in the values for the section ","Please fill in the values for the section "
"Please, fill correct values","Please, fill correct values"
"Please, select image(s) for your attribute","Пожалуйста, выберите изображение(я) для вашего атрибута"
"Please choose image(s)","Пожалуйста, выберите изображение(я)"
"Please, select attribute(s)","Пожалуйста, выберите атрибут(ы)"
"Special Price","Специальная цена"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Configurable product ""%1"" does not have sub-products"

app/code/Magento/ConfigurableProduct/i18n/ru_RU.csv (diff)
@@ -168,9 +168,9 @@
 "Please, select attribute for the section ","Please, select attribute for the section "
 "Please fill in the values for the section ","Please fill in the values for the section "
 "Please, fill correct values","Please, fill correct values"
-"Please, select image(s) for your attribute","Please, select image(s) for your attribute"
-"Please choose image(s)","Please choose image(s)"
-"Please, select attribute(s)","Please, select attribute(s)"
+"Please, select image(s) for your attribute","Пожалуйста, выберите изображение(я) для вашего атрибута"
+"Please choose image(s)","Пожалуйста, выберите изображение(я)"
+"Please, select attribute(s)","Пожалуйста, выберите атрибут(ы)"
 "Special Price","Специальная цена"
 "The product is already attached.","The product is already attached."
 "The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
