app/code/Magento/ConfigurableProduct/i18n/tr_TR.csv (before)
"Add configurable attributes to the current Attribute Set (""%1"")","Geçerli öznitelik küme için (""%1"") yapılandırılabilir özniteliklerini ekleyin"
"Add configurable attributes to the new Attribute Set based on current","Geçerli olan yeni Öznitelik kümesine yapılandırılabilir nitelikler ekleyin"
"New attribute set name","Yeni özellik adı ayarla"
"Add configurable attributes to the existing Attribute Set","Mevcut Öznitelik Kümesine yapılandırılabilir öznitelikler ekleyin"
"Choose existing Attribute Set","Mevcut öznitelik kümesini seçin"
"Save","Kaydet"
"Save & New","Kaydet ve Yeni Ekle"
"Save & Duplicate","Kaydet ve Çoğalt"
"Save & Close","Kaydet ve Kapat"
"Configurations","Konfigürasyonlar"
"Attribute Values","Öznitelik değerleri"
"Bulk Images &amp; Price","Toplu Resimler &amp; Fiyat"
"Create New Attribute","Yeni Ürün Özellik Oluştur"
"Select Attributes","Özellik seç"
"Summary","Özet"
"Choose an Option...","Bir seçenek seçiniz..."
"This attribute is used in configurable products.","Bu özellik ayarlanabilir ürünlerde kullanıldı."
"Product has been already attached","Ürün zaten eklendi"
"Parent product does not have configurable product options","Ana ürünün yapılandırılabilir ürün seçenekleri yok"
"Child product does not have attribute value %1","Çocuk ürününde özellik değeri %1 yok"
"Product with specified sku: %1 is not a configurable product","Belirtilen sku ile ürün: %1 yapılandırılabilir bir ürün değildir"
"Requested option doesn't exist","İstenen seçenek yok"
"Requested option doesn't exist: %1","İstenen %1 seçeneği yok"
"Cannot delete variations from product: %1","Üründen varyasyonlar silinemiyor:%1"
"Cannot delete option with id: %1","%1kimlikli seçenek silinemiyor"
"Option with id ""%1"" not found","""%1"" kimliğine sahip seçenek bulunamadı"
"Something went wrong while saving option.","Bu yapılandırma kaydedilirken bir hata oluştu."
"Only implemented for configurable product: %1","Sadece çoklu ürün için uygulanabilir: %1"
"Option attribute ID is not specified.","Opsiyon öznitelik kimliği belirtilmedi."
"Option label is not specified.","Olay belirtilmedi."
"Option values are not specified.","Opsiyon değerleri belirtilmedi."
"Value index is not specified for an option.","Bir seçenek için değer endeksi belirtilmedi."
"Product with id ""%1"" does not contain required attribute ""%2"".","""%"" kimliğine sahip ürün ""%2"" gerekli özniteliğini içermiyor."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Ürünler ""%1"" ve ""%2"" aynı nitelik değer kümesine sahip."
"You can't add the item to shopping cart.","Alışveriş sepetine bu parçayı ekleyemezsiniz."
"You need to choose options for your item.","Öğeniz için seçenekleri seçmeniz gerekir."
"Some product variations fields are not valid.","Bazı ürün çeşitleri geçerli değildir."
"Configuration must have specified attributes","Yapılandırma, belirtilen özniteliklere sahip olmalı"
"Type %1 is not an instance of %2","%1 türü %2' nin bir örneği değil"
"Choose Affected Attribute Set","Etkilenen Özellik Kümesini Seçin"
"Add configurable attributes to the current Attribute Set","Geçerli Öznitelik Kümesine yapılandırılabilir nitelikler ekleyin"
"Confirm","Onayla"
"New Attribute Set Name","Yeni Özellik Kümesi Adı"
"Select Associated Product","İlişkili Ürünü Seçiniz"
"Done","Yapıldı"
"Choose a new product to delete and replace the current product configuration.","Mevcut ürün yapılandırmasını silmek ve değiştirmek için yeni bir ürün seçin."
"For better results, add attributes and attribute values to your products.","Daha iyi sonuçlar almak için ürünlerinize nitelikler ve nitelik değerleri ekleyin."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Yapılandırılabilir seçenekleri seçim yapmasını Hardware (Ex: gömlek rengi). Her yapılandırma için basit bir ürün oluşturmanız gerekir (Ex: bir ürün her renk için)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","İndirilebilir dosyalar içeren standart bir ürün için yapılandırmalar oluşturulamaz. Yapılandırmalar oluşturmak için önce indirilebilir tüm dosyaları kaldırın."
"Add Products Manually","Ürünleri Manuel Olarak Ekle"
"Create Configurations","Yeni yapılandırma oluştur"
"Current Variations","Geçerli İzinler"
"Image","Resim"
"Name","Adı"
"SKU","Ürün Kodu"
"Price","Fiyat"
"Quantity","Miktar"
"Weight","Ağırlık"
"Status","Durum"
"Attributes","Öznitelikler"
"Actions","İşlemler"
"Custom options with price type ""percent"" is not available for configurable product.","Fiyat tipi ""yüzde"" ile özel seçenekler yapılandırılabilir ürün için kullanılabilir değil."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Bu grubu yapılandırılabilir ürünlerinde kullanılan öznitelikleri içerir. Lütfen bu öznitelikleri başka bir gruba taşıma ve yeniden deneyin."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Bu özellik ayarlanabilir ürünlerde kullanıldı. Bu özelliği, özellik setinden çıkaramazsınız."
"Associated Products","Bağlanmış Ürünler"
"Step 2: Attribute Values","Adım 2: Öznitelik değerleri"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Bu üründe yer alacak her öznitelikten değerler seçin. Eşsiz değer kombinasyonlarının her biri eşsiz bir ürün SKU'su oluşturur."
"Sort Variations","Varyasyonları sırala"
"Options","Seçenekler"
"Select All","Hepsini Seç"
"Deselect All","Tüm Seçimi Kaldır"
"Remove Attribute","Özelliği Sil"
"Save Option","Seçeneği kaydet"
"Remove Option","Seçeneği kaldır"
"Create New Value","Yeni değer yarat"
"Step 3: Bulk Images, Price and Quantity","3. Adım: Toplu resim, fiyat ve miktar"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Seçimlerinize göre %1 yeni ürün yaratılacak. Yeni ürünlerin resimlerini ve fiyatını özelleştirmek için bu adımı kullanın."
"Images","Resimler"
"Apply single set of images to all SKUs","Tüm SKU'lara tek bir görüntü seti uygulayın"
"Apply unique images by attribute to each SKU","Her bir SKU' ya benzersiz görüntüler öznitelikle uygulayın"
"Skip image uploading at this time","Şu anda resim yüklemeyi atla"
"Browse Files...","Dosyalara Gözat..."
"Browse to find or drag image here","Resmi burada bulmak veya sürüklemek için gözat"
"Remove image","Resmi kaldır"
"Hidden","Gizli"
"Alt Text","Alt Metin"
"Role","Yetki Sınıfı"
"Image Size","Görüntü boyutu"
"{size}","{boyut}"
"Image Resolution","Görüntü çözünürlüğü"
"{width}^{height} px","{genişlik} ^ {yükseklik} px"
"Hide from Product Page","Ürün Sayfasından gizle"
"Select attribute","Özellik seç"
"Select","Seçiniz"
"Apply single price to all SKUs","Tüm SKU' ya tek fiyat uygulayın"
"Apply unique prices by attribute to each SKU","Benzersiz fiyatları her SKU'ya nitelik olarak uygulayın"
"Skip price at this time","Şu anda fiyatı atla"
"Apply single quantity to each SKUs","Her SKU'ya tek bir miktar uygulayın"
"Apply unique quantity by attribute to each SKU","Her SKU'ya özgün nitelikte bir miktar uygulayın"
"Skip quantity at this time","Şu anda miktar atla"
"Step 1: Select Attributes","1. Adım: Öznitelikleri Seçin"
"Selected Attributes:","Seçili Özellikler:"
"Step 4: Summary","4. Adım: Özet"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Yapılandırılabilir seçenekleri seçim yapmasını Hardware (Ex: gömlek rengi). Her yapılandırma için basit bir ürün oluşturmanız gerekir (Ex: bir ürün her renk için)."
"Edit Configurations","Yapılandırmaları Düzenle"
"Upload Image","Resim Yükleyin"
"Upload image","Resim yükleyin"
"No Image","Resim Yok"
"Choose a different Product","Farklı bir Ürün seçin"
"Remove Product","Ürün Sil"
"Create Product Configurations","Ürün Yapılandırmaları Oluştur"
"Cancel","İptal"
"As low as","En düşük"
"Regular Price","Normal fiyat"
"New Product Review","Yeni Ürün Yorumu"
"Here are the products you're about to create.","İşte, yaratmak üzere olduğunuz ürünler."
"You created these products for this configuration.","Bu yapılandırma için bu ürünleri siz oluşturdunuz."
"Disassociated Products","Ayrışan Ürünler"
"These products are not associated.","Bu ürünler ilişkili değildir."
"Disable Product","Ürünü Devre Dışı Bırak"
"Enable Product","Ürünü Etkinleştir"
"Incl. Tax","Vergi Dahil"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Özellik kaldırıldı. Bu özellik, yapılandırmalarınızda artık görünmeyecek."
"Select options for all attributes or remove unused attributes.","Tüm öznitelikler için seçenekleri seçin veya kullanılmayan öznitelikleri kaldırın."
"Choose this option to delete and replace extension data for all past configurations.","Silmek ve tüm geçmiş yapılandırmaların uzantı verilerini değiştirmek için bu seçeneği seçin."
"Please select attribute for {section} section.","Lütfen, bölüm için öznitelik seçin.{section}."
"Please fill in the values for {section} section.","Lütfen bölüm için değerleri doldurun.{section}."
"Please fill-in correct values.","Lütfen, doğru değerleri doldurun."
"Please select image(s) for your attribute.","Lütfen, öznitelik için resim(leri) seçin."
"Please choose image(s).","Lütfen resim(leri) seçin."
"We could not detect a size.","Bir boyut tespit edemedik."
"We don't recognize or support this file extension type.","Bu dosya uzantısı türü tanınamıyor veya desteklenmiyor."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Bir özellik eklediğinizde, tüm yapılandırmaları otomatik olarak güncelleriz ve mevcut yapılandırmaları manuel olarak yeniden oluşturmanız gerekecektir."
"Please select attribute(s).","Lütfen, öznitelik(leri) seçin."
"Generate Products","İlişkili Ürünler"
"Something went wrong.","Birşeyler ters gitti."
"Buy %1 for %2 each and","Her biri %2 için %1 için satın al"
"save","kaydet"
"Configurable Product Image","Ayarlanabilir Ürün Resmi"
"Select...","Seçiniz..."
"ID","No"
"Thumbnail","Albüm Resim"
"Attribute Code","Özellik Kodu"
"Attribute Label","Özellik Etiketi"
"Required","zorunlu"
"System","Sistem"
"Visible","Görünür"
"Scope","Kapsam"
"Searchable","Aranabilir"
"Comparable","Karşılaştırılabilir"
"As low as: ","En düşük:"
"productFactory is already set","productFactory is already set"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Seçenek ""%1"" kimliğiyle güncelleştirilemedi"
"Product already has this option","Üründe zaten bu seçenek var"
"The configurable product does not have any variation attribute.","Yapılandırılabilir ürünün herhangi bir varyasyon özniteliği yok."
"Product with id ""%1"" does not exist.","Ürün Id ""%1"" yok."
"Products ""%1"" and %2 have the same set of attribute values.","""%1"" ve %2 ürünleri aynı öznitelik değerlerine sahip."
"Configurable product ""%1"" do not have sub-products","Yapılandırılabilir ürün ""%1"" her hangi bir alt ürüne sahip değil"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Bu üründe yer alacak her öznitelikten değerler seçin. Her benzersiz değer kombinasyonu, eşsiz bir ürün SKU'su oluşturur."
"Step 3: Bulk Images, Price, and Quantity","3. Adım: Toplu resim, fiyat ve miktar"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","<span class=""new-products-count"" data-bind=""text:countVariations""></span> seçimlerinizi temel alan yeni ürünler oluşturdu. Bu adımı yeni ürünlerin görüntüleri ve fiyatını özelleştirmek için kullanın."
"Edit role","Rolü Düzenle"
"Please, select attribute for the section ","Lütfen, bölüm için öznitelik seçin "
"Please fill in the values for the section ","Lütfen bölüm için değerleri doldurun "
"Please, fill correct values","Lütfen, doğru değerleri doldurun"
"Please, select image(s) for your attribute","Lütfen, öznitelik için resim(leri) seçin"
"Please choose image(s)","Lütfen resim(leri) seçin"
"Please, select attribute(s)","Lütfen, öznitelik(leri) seçin"
"Special Price","Özel Fiyat"
"The product is already attached.","The product is already attached."
"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Yapılandırılabilir ürün ""%1"", herhangi bir alt ürüne sahip değil"

app/code/Magento/ConfigurableProduct/i18n/tr_TR.csv (after)
"Add configurable attributes to the current Attribute Set (""%1"")","Geçerli öznitelik küme için (""%1"") yapılandırılabilir özniteliklerini ekleyin"
"Add configurable attributes to the new Attribute Set based on current","Geçerli olan yeni Öznitelik kümesine yapılandırılabilir nitelikler ekleyin"
"New attribute set name","Yeni özellik adı ayarla"
"Add configurable attributes to the existing Attribute Set","Mevcut Öznitelik Kümesine yapılandırılabilir öznitelikler ekleyin"
"Choose existing Attribute Set","Mevcut öznitelik kümesini seçin"
"Save","Kaydet"
"Save & New","Kaydet ve Yeni Ekle"
"Save & Duplicate","Kaydet ve Çoğalt"
"Save & Close","Kaydet ve Kapat"
"Configurations","Konfigürasyonlar"
"Attribute Values","Öznitelik değerleri"
"Bulk Images &amp; Price","Toplu Resimler &amp; Fiyat"
"Create New Attribute","Yeni Ürün Özellik Oluştur"
"Select Attributes","Özellik seç"
"Summary","Özet"
"Choose an Option...","Bir seçenek seçiniz..."
"This attribute is used in configurable products.","Bu özellik ayarlanabilir ürünlerde kullanıldı."
"Product has been already attached","Ürün zaten eklendi"
"Parent product does not have configurable product options","Ana ürünün yapılandırılabilir ürün seçenekleri yok"
"Child product does not have attribute value %1","Çocuk ürününde özellik değeri %1 yok"
"Product with specified sku: %1 is not a configurable product","Belirtilen sku ile ürün: %1 yapılandırılabilir bir ürün değildir"
"Requested option doesn't exist","İstenen seçenek yok"
"Requested option doesn't exist: %1","İstenen %1 seçeneği yok"
"Cannot delete variations from product: %1","Üründen varyasyonlar silinemiyor:%1"
"Cannot delete option with id: %1","%1kimlikli seçenek silinemiyor"
"Option with id ""%1"" not found","""%1"" kimliğine sahip seçenek bulunamadı"
"Something went wrong while saving option.","Bu yapılandırma kaydedilirken bir hata oluştu."
"Only implemented for configurable product: %1","Sadece çoklu ürün için uygulanabilir: %1"
"Option attribute ID is not specified.","Opsiyon öznitelik kimliği belirtilmedi."
"Option label is not specified.","Olay belirtilmedi."
"Option values are not specified.","Opsiyon değerleri belirtilmedi."
"Value index is not specified for an option.","Bir seçenek için değer endeksi belirtilmedi."
"Product with id ""%1"" does not contain required attribute ""%2"".","""%"" kimliğine sahip ürün ""%2"" gerekli özniteliğini içermiyor."
"Products ""%1"" and ""%2"" have the same set of attribute values.","Ürünler ""%1"" ve ""%2"" aynı nitelik değer kümesine sahip."
"You can't add the item to shopping cart.","Alışveriş sepetine bu parçayı ekleyemezsiniz."
"You need to choose options for your item.","Öğeniz için seçenekleri seçmeniz gerekir."
"Some product variations fields are not valid.","Bazı ürün çeşitleri geçerli değildir."
"Configuration must have specified attributes","Yapılandırma, belirtilen özniteliklere sahip olmalı"
"Type %1 is not an instance of %2","%1 türü %2' nin bir örneği değil"
"Choose Affected Attribute Set","Etkilenen Özellik Kümesini Seçin"
"Add configurable attributes to the current Attribute Set","Geçerli Öznitelik Kümesine yapılandırılabilir nitelikler ekleyin"
"Confirm","Onayla"
"New Attribute Set Name","Yeni Özellik Kümesi Adı"
"Select Associated Product","İlişkili Ürünü Seçiniz"
"Done","Yapıldı"
"Choose a new product to delete and replace the current product configuration.","Mevcut ürün yapılandırmasını silmek ve değiştirmek için yeni bir ürün seçin."
"For better results, add attributes and attribute values to your products.","Daha iyi sonuçlar almak için ürünlerinize nitelikler ve nitelik değerleri ekleyin."
"Configurable products allow customers to choose options (Ex: shirt color). You need to create a simple product for each configuration (Ex: a product for each color).","Yapılandırılabilir seçenekleri seçim yapmasını Hardware (Ex: gömlek rengi). Her yapılandırma için basit bir ürün oluşturmanız gerekir (Ex: bir ürün her renk için)."
"Configurations cannot be created for a standard product with downloadable files. To create configurations, first remove all downloadable files.","İndirilebilir dosyalar içeren standart bir ürün için yapılandırmalar oluşturulamaz. Yapılandırmalar oluşturmak için önce indirilebilir tüm dosyaları kaldırın."
"Add Products Manually","Ürünleri Manuel Olarak Ekle"
"Create Configurations","Yeni yapılandırma oluştur"
"Current Variations","Geçerli İzinler"
"Image","Resim"
"Name","Adı"
"SKU","Ürün Kodu"
"Price","Fiyat"
"Quantity","Miktar"
"Weight","Ağırlık"
"Status","Durum"
"Attributes","Öznitelikler"
"Actions","İşlemler"
"Custom options with price type ""percent"" is not available for configurable product.","Fiyat tipi ""yüzde"" ile özel seçenekler yapılandırılabilir ürün için kullanılabilir değil."
"This group contains attributes used in configurable products. Please move these attributes to another group and try again.","Bu grubu yapılandırılabilir ürünlerinde kullanılan öznitelikleri içerir. Lütfen bu öznitelikleri başka bir gruba taşıma ve yeniden deneyin."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Bu özellik ayarlanabilir ürünlerde kullanıldı. Bu özelliği, özellik setinden çıkaramazsınız."
"Associated Products","Bağlanmış Ürünler"
"Step 2: Attribute Values","Adım 2: Öznitelik değerleri"
"Select values from each attribute to include in this product. Each unique combination of values creates a unique product SKU.","Bu üründe yer alacak her öznitelikten değerler seçin. Eşsiz değer kombinasyonlarının her biri eşsiz bir ürün SKU'su oluşturur."
"Sort Variations","Varyasyonları sırala"
"Options","Seçenekler"
"Select All","Hepsini Seç"
"Deselect All","Tüm Seçimi Kaldır"
"Remove Attribute","Özelliği Sil"
"Save Option","Seçeneği kaydet"
"Remove Option","Seçeneği kaldır"
"Create New Value","Yeni değer yarat"
"Step 3: Bulk Images, Price and Quantity","3. Adım: Toplu resim, fiyat ve miktar"
"Based on your selections %1 new products will be created. Use this step to customize images and price for your new products.","Seçimlerinize göre %1 yeni ürün yaratılacak. Yeni ürünlerin resimlerini ve fiyatını özelleştirmek için bu adımı kullanın."
"Images","Resimler"
"Apply single set of images to all SKUs","Tüm SKU'lara tek bir görüntü seti uygulayın"
"Apply unique images by attribute to each SKU","Her bir SKU' ya benzersiz görüntüler öznitelikle uygulayın"
"Skip image uploading at this time","Şu anda resim yüklemeyi atla"
"Browse Files...","Dosyalara Gözat..."
"Browse to find or drag image here","Resmi burada bulmak veya sürüklemek için gözat"
"Remove image","Resmi kaldır"
"Hidden","Gizli"
"Alt Text","Alt Metin"
"Role","Yetki Sınıfı"
"Image Size","Görüntü boyutu"
"{size}","{boyut}"
"Image Resolution","Görüntü çözünürlüğü"
"{width}^{height} px","{genişlik} ^ {yükseklik} px"
"Hide from Product Page","Ürün Sayfasından gizle"
"Select attribute","Özellik seç"
"Select","Seçiniz"
"Apply single price to all SKUs","Tüm SKU' ya tek fiyat uygulayın"
"Apply unique prices by attribute to each SKU","Benzersiz fiyatları her SKU'ya nitelik olarak uygulayın"
"Skip price at this time","Şu anda fiyatı atla"
"Apply single quantity to each SKUs","Her SKU'ya tek bir miktar uygulayın"
"Apply unique quantity by attribute to each SKU","Her SKU'ya özgün nitelikte bir miktar uygulayın"
"Skip quantity at this time","Şu anda miktar atla"
"Step 1: Select Attributes","1. Adım: Öznitelikleri Seçin"
"Selected Attributes:","Seçili Özellikler:"
"Step 4: Summary","4. Adım: Özet"
"Configurable products allow customers to choose options (Ex: shirt color).
            You need to create a simple product for each configuration (Ex: a product for each color).","Yapılandırılabilir seçenekleri seçim yapmasını Hardware (Ex: gömlek rengi). Her yapılandırma için basit bir ürün oluşturmanız gerekir (Ex: bir ürün her renk için)."
"Edit Configurations","Yapılandırmaları Düzenle"
"Upload Image","Resim Yükleyin"
"Upload image","Resim yükleyin"
"No Image","Resim Yok"
"Choose a different Product","Farklı bir Ürün seçin"
"Remove Product","Ürün Sil"
"Create Product Configurations","Ürün Yapılandırmaları Oluştur"
"Cancel","İptal"
"As low as","En düşük"
"Regular Price","Normal fiyat"
"New Product Review","Yeni Ürün Yorumu"
"Here are the products you're about to create.","İşte, yaratmak üzere olduğunuz ürünler."
"You created these products for this configuration.","Bu yapılandırma için bu ürünleri siz oluşturdunuz."
"Disassociated Products","Ayrışan Ürünler"
"These products are not associated.","Bu ürünler ilişkili değildir."
"Disable Product","Ürünü Devre Dışı Bırak"
"Enable Product","Ürünü Etkinleştir"
"Incl. Tax","Vergi Dahil"
"An attribute has been removed. This attribute will no longer appear in your configurations.","Özellik kaldırıldı. Bu özellik, yapılandırmalarınızda artık görünmeyecek."
"Select options for all attributes or remove unused attributes.","Tüm öznitelikler için seçenekleri seçin veya kullanılmayan öznitelikleri kaldırın."
"Choose this option to delete and replace extension data for all past configurations.","Silmek ve tüm geçmiş yapılandırmaların uzantı verilerini değiştirmek için bu seçeneği seçin."
"Please select attribute for {section} section.","Lütfen, bölüm için öznitelik seçin.{section}."
"Please fill in the values for {section} section.","Lütfen bölüm için değerleri doldurun.{section}."
"Please fill-in correct values.","Lütfen, doğru değerleri doldurun."
"Please select image(s) for your attribute.","Lütfen, öznitelik için resim(leri) seçin."
"Please choose image(s).","Lütfen resim(leri) seçin."
"We could not detect a size.","Bir boyut tespit edemedik."
"We don't recognize or support this file extension type.","Bu dosya uzantısı türü tanınamıyor veya desteklenmiyor."
"When you remove or add an attribute, we automatically update all configurations and you will need to recreate current configurations manually.","Bir özellik eklediğinizde, tüm yapılandırmaları otomatik olarak güncelleriz ve mevcut yapılandırmaları manuel olarak yeniden oluşturmanız gerekecektir."
"Please select attribute(s).","Lütfen, öznitelik(leri) seçin."
"Generate Products","İlişkili Ürünler"
"Something went wrong.","Birşeyler ters gitti."
"Buy %1 for %2 each and","Her biri %2 için %1 için satın al"
"save","kaydet"
"Configurable Product Image","Ayarlanabilir Ürün Resmi"
"Select...","Seçiniz..."
"ID","No"
"Thumbnail","Albüm Resim"
"Attribute Code","Özellik Kodu"
"Attribute Label","Özellik Etiketi"
"Required","zorunlu"
"System","Sistem"
"Visible","Görünür"
"Scope","Kapsam"
"Searchable","Aranabilir"
"Comparable","Karşılaştırılabilir"
"As low as: ","En düşük:"
"productFactory is already set","productFactory ayarlandı"
"catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
"Could not update option with id ""%1""","Seçenek ""%1"" kimliğiyle güncelleştirilemedi"
"Product already has this option","Üründe zaten bu seçenek var"
"The configurable product does not have any variation attribute.","Yapılandırılabilir ürünün herhangi bir varyasyon özniteliği yok."
"Product with id ""%1"" does not exist.","Ürün Id ""%1"" yok."
"Products ""%1"" and %2 have the same set of attribute values.","""%1"" ve %2 ürünleri aynı öznitelik değerlerine sahip."
"Configurable product ""%1"" do not have sub-products","Yapılandırılabilir ürün ""%1"" her hangi bir alt ürüne sahip değil"
"Select values from each attribute to include in this product. Each unique combination of values creates a unigue product SKU.","Bu üründe yer alacak her öznitelikten değerler seçin. Her benzersiz değer kombinasyonu, eşsiz bir ürün SKU'su oluşturur."
"Step 3: Bulk Images, Price, and Quantity","3. Adım: Toplu resim, fiyat ve miktar"
"Based on your selections <span class=""new-products-count"" data-bind=""text:countVariations""></span>
        new products will be created. Use this step to customize images and price for your new products.","<span class=""new-products-count"" data-bind=""text:countVariations""></span> seçimlerinizi temel alan yeni ürünler oluşturdu. Bu adımı yeni ürünlerin görüntüleri ve fiyatını özelleştirmek için kullanın."
"Edit role","Rolü Düzenle"
"Please, select attribute for the section ","Lütfen, bölüm için öznitelik seçin "
"Please fill in the values for the section ","Lütfen bölüm için değerleri doldurun "
"Please, fill correct values","Lütfen, doğru değerleri doldurun"
"Please, select image(s) for your attribute","Lütfen, öznitelik için resim(leri) seçin"
"Please choose image(s)","Lütfen resim(leri) seçin"
"Please, select attribute(s)","Lütfen, öznitelik(leri) seçin"
"Special Price","Özel Fiyat"
"The product is already attached.","Bu ürün zaten kullanılıyor."
"The parent product doesn't have configurable product options.","Ana ürün, yapılandırılabilir ürün seçeneklerine sahip değildir."
"The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
"The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
"The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
"The ""%1"" entity that was requested doesn't exist. Verify the entity and try again.","The ""%1"" entity that was requested doesn't exist. Verify the entity and try again."
"The variations from the ""%1"" product can't be deleted.","The variations from the ""%1"" product can't be deleted."
"The option with ""%1"" ID can't be deleted.","The option with ""%1"" ID can't be deleted."
"An error occurred while saving the option. Please try to save again.","An error occurred while saving the option. Please try to save again."
"This is implemented for the ""%1"" configurable product only.","This is implemented for the ""%1"" configurable product only."
"Contribution must have attributes specified. Enter attributes and try again.","Contribution must have attributes specified. Enter attributes and try again."
"Configurable product ""%1"" does not have sub-products","Yapılandırılabilir ürün ""%1"", herhangi bir alt ürüne sahip değil"

app/code/Magento/ConfigurableProduct/i18n/tr_TR.csv (diff)
@@ -150,7 +150,7 @@
 "Searchable","Aranabilir"
 "Comparable","Karşılaştırılabilir"
 "As low as: ","En düşük:"
-"productFactory is already set","productFactory is already set"
+"productFactory is already set","productFactory ayarlandı"
 "catalogProductMediaConfig is already set","catalogProductMediaConfig is already set"
 "Could not update option with id ""%1""","Seçenek ""%1"" kimliğiyle güncelleştirilemedi"
 "Product already has this option","Üründe zaten bu seçenek var"
@@ -170,8 +170,8 @@
 "Please choose image(s)","Lütfen resim(leri) seçin"
 "Please, select attribute(s)","Lütfen, öznitelik(leri) seçin"
 "Special Price","Özel Fiyat"
-"The product is already attached.","The product is already attached."
-"The parent product doesn't have configurable product options.","The parent product doesn't have configurable product options."
+"The product is already attached.","Bu ürün zaten kullanılıyor."
+"The parent product doesn't have configurable product options.","Ana ürün, yapılandırılabilir ürün seçeneklerine sahip değildir."
 "The child product doesn't have the ""%1"" attribute value. Verify the value and try again.","The child product doesn't have the ""%1"" attribute value. Verify the value and try again."
 "The product with the ""%1"" SKU isn't a configurable product.","The product with the ""%1"" SKU isn't a configurable product."
 "The option that was requested doesn't exist. Verify the entity and try again.","The option that was requested doesn't exist. Verify the entity and try again."
