app/code/Magento/Eway/i18n/de_DU.csv (before)
"Payment Type","Zahlungsart"
"Transaction Type","Transaktionstyp"
"Transaction ID","Transaktions ID"
"BeagleScore","BeagleScore"
"CVV Verification","CVV-Verifizierung"
"Address Verification","Adressverifizierung"
"Email Verification","E-Mail-Überprüfung"
"Mobile Verification","Mobilnummer Überprüfung"
"Phone Verification","Telefonverifizierung"
"Card number","Kartennummer"
"Expiration Date","Ablaufdatum"
"Response Code","Antwortcode"
"Fraud Message","Betrugs-Nachricht"
"Approve Message","Nachricht genehmigen"
"Sorry, but something went wrong","Verzeihung, aber etwas ist schiefgegangen"
"Wrong response type","Falscher Antworttyp"
"Transaction has been declined. Please try again later.","Die Transaktion wurde abgelehnt, bitte versuchen Sie es später erneut."
"Authorize Only","Nur autorisieren"
"Authorize and Capture","Autorisieren und Zahlungseinzug"
"Credit Card Type","Kreditkartentyp"
"Credit Card Number","Kreditkartennummer"
"Card Verification Number","Kartenprüfnummer"
"eWAY","eWay"
"Enabled","Aktiviert"
"Connection Type","Verbindungstyp"
"Title","Titel"
"Sandbox Mode","Sandbox Modus"
"Live API Key","Live API-Schlüssel"
"Live API Password","Live API Passwort"
"Live Client-side Encryption Key","Live Client-side Encryption Key"
"Sandbox API Key","Sandbox API-Schlüssel"
"Sandbox API Password","Sandbox API Passwort"
"Sandbox Client-side Encryption Key","Sandbox Client-side Encryption Key"
"Payment Action","Zahlungsvorgang"
"Debug","Debuggen"
"Credit Card Types","Kreditkartentypen"
"Payment from Applicable Countries","Zahlung aus erlaubten Ländern"
"Payment from Specific Countries","Zahlung aus bestimmten Ländern"
"Sort Order","Sortierreihenfolge"
"Transaction has been declined, please, try again later.","Transaktion wurde abgelehnt, bitte versuchen Sie es später erneut."
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Issue Number","Ausstellungsnummer"
"Start Date","Start"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Eway/i18n/de_DU.csv (after)
"Payment Type","Zahlungsart"
"Transaction Type","Transaktionstyp"
"Transaction ID","Transaktions ID"
"BeagleScore","BeagleScore"
"CVV Verification","CVV-Verifizierung"
"Address Verification","Adressverifizierung"
"Email Verification","E-Mail-Überprüfung"
"Mobile Verification","Mobilnummer Überprüfung"
"Phone Verification","Telefonverifizierung"
"Card number","Kartennummer"
"Expiration Date","Ablaufdatum"
"Response Code","Antwortcode"
"Fraud Message","Betrugs-Nachricht"
"Approve Message","Nachricht genehmigen"
"Sorry, but something went wrong","Verzeihung, aber etwas ist schiefgegangen"
"Wrong response type","Falscher Antworttyp"
"Transaction has been declined. Please try again later.","Die Transaktion wurde abgelehnt, bitte versuchen Sie es später erneut."
"Authorize Only","Nur autorisieren"
"Authorize and Capture","Autorisieren und Zahlungseinzug"
"Credit Card Type","Kreditkartentyp"
"Credit Card Number","Kreditkartennummer"
"Card Verification Number","Kartenprüfnummer"
"eWAY","eWay"
"Enabled","Aktiviert"
"Connection Type","Verbindungstyp"
"Title","Titel"
"Sandbox Mode","Sandbox Modus"
"Live API Key","Live API-Schlüssel"
"Live API Password","Live API Passwort"
"Live Client-side Encryption Key","Live Client-seitiger Codierungsschlüssel"
"Sandbox API Key","Sandbox API-Schlüssel"
"Sandbox API Password","Sandbox API Passwort"
"Sandbox Client-side Encryption Key","Sandbox Client-seitiger Codierungsschlüssel"
"Payment Action","Zahlungsvorgang"
"Debug","Debuggen"
"Credit Card Types","Kreditkartentypen"
"Payment from Applicable Countries","Zahlung aus erlaubten Ländern"
"Payment from Specific Countries","Zahlung aus bestimmten Ländern"
"Sort Order","Sortierreihenfolge"
"Transaction has been declined, please, try again later.","Transaktion wurde abgelehnt, bitte versuchen Sie es später erneut."
"Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
"Issue Number","Ausstellungsnummer"
"Start Date","Start"
"The response type is incorrect. Verify the type and try again.","Der Rückgabetyp ist nicht korrekt. Verfizieren Sie den Typ und versuchen Sie es erneut."

app/code/Magento/Eway/i18n/de_DU.csv (diff)
@@ -27,10 +27,10 @@
 "Sandbox Mode","Sandbox Modus"
 "Live API Key","Live API-Schlüssel"
 "Live API Password","Live API Passwort"
-"Live Client-side Encryption Key","Live Client-side Encryption Key"
+"Live Client-side Encryption Key","Live Client-seitiger Codierungsschlüssel"
 "Sandbox API Key","Sandbox API-Schlüssel"
 "Sandbox API Password","Sandbox API Passwort"
-"Sandbox Client-side Encryption Key","Sandbox Client-side Encryption Key"
+"Sandbox Client-side Encryption Key","Sandbox Client-seitiger Codierungsschlüssel"
 "Payment Action","Zahlungsvorgang"
 "Debug","Debuggen"
 "Credit Card Types","Kreditkartentypen"
@@ -41,4 +41,4 @@
 "Switch/Solo/Maestro Only","Nur Switch/Solo/Maestro"
 "Issue Number","Ausstellungsnummer"
 "Start Date","Start"
-"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."
+"The response type is incorrect. Verify the type and try again.","Der Rückgabetyp ist nicht korrekt. Verfizieren Sie den Typ und versuchen Sie es erneut."
