app/code/Magento/Eway/i18n/es_AR.csv (before)
"Payment Type","Tipo de pago"
"Transaction Type","Tipo de transacción"
"Transaction ID","Número identificativo de la transacción"
"BeagleScore","BeagleScore"
"CVV Verification","Verificación CVV"
"Address Verification","Verificación de dirección"
"Email Verification","Verificación de correo electrónico"
"Mobile Verification","Verificación móvil"
"Phone Verification","Verificación del teléfono"
"Card number","Numero de tarjeta"
"Expiration Date","Fecha de vencimiento"
"Response Code","Código de respuesta"
"Fraud Message","Mensaje de fraude"
"Approve Message","Aprobar Mensaje"
"Sorry, but something went wrong","Lo sentimos, pero algo salió mal"
"Wrong response type","Tipo de respuesta equivocada"
"Transaction has been declined. Please try again later.","La operación ha sido rechazada. Por favor Inténtalo más tarde."
"Authorize Only","Sólo autorizar"
"Authorize and Capture","Autorizar y capturar"
"Credit Card Type","Tipo de la tarjeta de crédito"
"Credit Card Number","Número de la tarjeta de crédito"
"Card Verification Number","Verificación de la tarjeta de crédito"
"eWAY","eWAY"
"Enabled","Habilitado"
"Connection Type","Tipo de conexión"
"Title","Título"
"Sandbox Mode","Modo de prueba"
"Live API Key","Live API Key"
"Live API Password","Live API Password"
"Live Client-side Encryption Key","Live Client-side Encryption Key"
"Sandbox API Key","Clave de API de Sandbox"
"Sandbox API Password","Sandbox API Password"
"Sandbox Client-side Encryption Key","Sandbox Client-side Encryption Key"
"Payment Action","Acción de pago"
"Debug","Depurar"
"Credit Card Types","Tipos de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Sort Order","Ordenación"
"Transaction has been declined, please, try again later.","La operación ha sido rechazada. Por favor, inténtalo más tarde."
"Switch/Solo/Maestro Only","Únicamente Switch/Solo/Maestro"
"Issue Number","Número de emisión"
"Start Date","Fecha de inicio"
"The response type is incorrect. Verify the type and try again.","El tipo de respuesta es incorrecto. Verifique el tipo y vuelva a intentarlo."

app/code/Magento/Eway/i18n/es_AR.csv (after)
"Payment Type","Tipo de pago"
"Transaction Type","Tipo de transacción"
"Transaction ID","Número identificativo de la transacción"
"BeagleScore","BeagleScore"
"CVV Verification","Verificación CVV"
"Address Verification","Verificación de dirección"
"Email Verification","Verificación de correo electrónico"
"Mobile Verification","Verificación móvil"
"Phone Verification","Verificación del teléfono"
"Card number","Numero de tarjeta"
"Expiration Date","Fecha de vencimiento"
"Response Code","Código de respuesta"
"Fraud Message","Mensaje de fraude"
"Approve Message","Aprobar Mensaje"
"Sorry, but something went wrong","Lo sentimos, pero algo salió mal"
"Wrong response type","Tipo de respuesta equivocada"
"Transaction has been declined. Please try again later.","La operación ha sido rechazada. Por favor Inténtalo más tarde."
"Authorize Only","Sólo autorizar"
"Authorize and Capture","Autorizar y capturar"
"Credit Card Type","Tipo de la tarjeta de crédito"
"Credit Card Number","Número de la tarjeta de crédito"
"Card Verification Number","Verificación de la tarjeta de crédito"
"eWAY","eWAY"
"Enabled","Habilitado"
"Connection Type","Tipo de conexión"
"Title","Título"
"Sandbox Mode","Modo de prueba"
"Live API Key","Live API Key"
"Live API Password","Contraseña Live API"
"Live Client-side Encryption Key","Llave de cifrado en el lado del cliente en vivo"
"Sandbox API Key","Clave de API de Sandbox"
"Sandbox API Password","Contraseña de Sandbox API"
"Sandbox Client-side Encryption Key","Clave de cifrado de lado cliente de Sandbox"
"Payment Action","Acción de pago"
"Debug","Depurar"
"Credit Card Types","Tipos de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Sort Order","Ordenación"
"Transaction has been declined, please, try again later.","La operación ha sido rechazada. Por favor, inténtalo más tarde."
"Switch/Solo/Maestro Only","Únicamente Switch/Solo/Maestro"
"Issue Number","Número de emisión"
"Start Date","Fecha de inicio"
"The response type is incorrect. Verify the type and try again.","El tipo de respuesta es incorrecto. Verifique el tipo y vuelva a intentarlo."

app/code/Magento/Eway/i18n/es_AR.csv (diff)
@@ -26,11 +26,11 @@
 "Title","Título"
 "Sandbox Mode","Modo de prueba"
 "Live API Key","Live API Key"
-"Live API Password","Live API Password"
-"Live Client-side Encryption Key","Live Client-side Encryption Key"
+"Live API Password","Contraseña Live API"
+"Live Client-side Encryption Key","Llave de cifrado en el lado del cliente en vivo"
 "Sandbox API Key","Clave de API de Sandbox"
-"Sandbox API Password","Sandbox API Password"
-"Sandbox Client-side Encryption Key","Sandbox Client-side Encryption Key"
+"Sandbox API Password","Contraseña de Sandbox API"
+"Sandbox Client-side Encryption Key","Clave de cifrado de lado cliente de Sandbox"
 "Payment Action","Acción de pago"
 "Debug","Depurar"
 "Credit Card Types","Tipos de tarjeta de crédito"
