app/code/Magento/Eway/i18n/fr_FR.csv (before)
"Payment Type","Type de paiement"
"Transaction Type","Type de transaction"
"Transaction ID","Identifiant de transaction"
"BeagleScore","BeagleScore"
"CVV Verification","Vérification du CVV"
"Address Verification","Vérification de l’adresse"
"Email Verification","Vérification de l´adresse email"
"Mobile Verification","Vérification du téléphone mobile"
"Phone Verification","Vérification du téléphone"
"Card number","Numéro de carte"
"Expiration Date","Date d'expiration"
"Response Code","Code de réponse"
"Fraud Message","Message de fraude"
"Approve Message","Approuver un message"
"Sorry, but something went wrong","Désolé, une erreur s'est produite"
"Wrong response type","Wrong response type"
"Transaction has been declined. Please try again later.","La transaction a été refusée. Veuillez réessayer plus tard."
"Authorize Only","Autorisation seulement"
"Authorize and Capture","Autorisation et collecte"
"Credit Card Type","Type de carte de crédit"
"Credit Card Number","Numéro de carte bancaire"
"Card Verification Number","Numéro de vérification"
"eWAY","eWAY"
"Enabled","Activé"
"Connection Type","Type de connexion"
"Title","Titre"
"Sandbox Mode","Mode Sandbox"
"Live API Key","Clé API 'production'"
"Live API Password","Mot de passe API 'production'"
"Live Client-side Encryption Key","Clé de chiffrement du côté client 'production'"
"Sandbox API Key","Clé API 'bac à sable'"
"Sandbox API Password","Mot de passe API 'bac à sable'"
"Sandbox Client-side Encryption Key","Clé de chiffrement du côté client 'bac à sable'"
"Payment Action","Action de paiement"
"Debug","Déboguage"
"Credit Card Types","Types de cartes de paiement"
"Payment from Applicable Countries","Mode de paiement autorisé pour les pays concernés"
"Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Sort Order","Ordre de tri""Abandoned Carts"
"Transaction has been declined, please, try again later.","Transaction has been declined, please, try again later."
"Switch/Solo/Maestro Only","Switch/Solo/Maestro seulement"
"Issue Number","Numéro de problème"
"Start Date","Date de début"
"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."

app/code/Magento/Eway/i18n/fr_FR.csv (after)
"Payment Type","Type de paiement"
"Transaction Type","Type de transaction"
"Transaction ID","Identifiant de transaction"
"BeagleScore","BeagleScore"
"CVV Verification","Vérification du CVV"
"Address Verification","Vérification de l’adresse"
"Email Verification","Vérification de l´adresse email"
"Mobile Verification","Vérification du téléphone mobile"
"Phone Verification","Vérification du téléphone"
"Card number","Numéro de carte"
"Expiration Date","Date d'expiration"
"Response Code","Code de réponse"
"Fraud Message","Message de fraude"
"Approve Message","Approuver un message"
"Sorry, but something went wrong","Désolé, une erreur s'est produite"
"Wrong response type","Mauvais type de réponse"
"Transaction has been declined. Please try again later.","La transaction a été refusée. Veuillez réessayer plus tard."
"Authorize Only","Autorisation seulement"
"Authorize and Capture","Autorisation et collecte"
"Credit Card Type","Type de carte de crédit"
"Credit Card Number","Numéro de carte bancaire"
"Card Verification Number","Numéro de vérification"
"eWAY","eWAY"
"Enabled","Activé"
"Connection Type","Type de connexion"
"Title","Titre"
"Sandbox Mode","Mode Sandbox"
"Live API Key","Clé API 'production'"
"Live API Password","Mot de passe API 'production'"
"Live Client-side Encryption Key","Clé de chiffrement du côté client 'production'"
"Sandbox API Key","Clé API 'bac à sable'"
"Sandbox API Password","Mot de passe API 'bac à sable'"
"Sandbox Client-side Encryption Key","Clé de chiffrement du côté client 'bac à sable'"
"Payment Action","Action de paiement"
"Debug","Déboguage"
"Credit Card Types","Types de cartes de paiement"
"Payment from Applicable Countries","Mode de paiement autorisé pour les pays concernés"
"Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Sort Order","Ordre de tri""Abandoned Carts"
"Transaction has been declined, please, try again later.","La transaction a été refusée, veuillez réessayer plus tard."
"Switch/Solo/Maestro Only","Switch/Solo/Maestro seulement"
"Issue Number","Numéro de problème"
"Start Date","Date de début"
"The response type is incorrect. Verify the type and try again.","Le type de réponse est incorrect. Vérifiez le type et réessayez."

app/code/Magento/Eway/i18n/fr_FR.csv (diff)
@@ -13,7 +13,7 @@
 "Fraud Message","Message de fraude"
 "Approve Message","Approuver un message"
 "Sorry, but something went wrong","Désolé, une erreur s'est produite"
-"Wrong response type","Wrong response type"
+"Wrong response type","Mauvais type de réponse"
 "Transaction has been declined. Please try again later.","La transaction a été refusée. Veuillez réessayer plus tard."
 "Authorize Only","Autorisation seulement"
 "Authorize and Capture","Autorisation et collecte"
@@ -37,8 +37,8 @@
 "Payment from Applicable Countries","Mode de paiement autorisé pour les pays concernés"
 "Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
 "Sort Order","Ordre de tri""Abandoned Carts"
-"Transaction has been declined, please, try again later.","Transaction has been declined, please, try again later."
+"Transaction has been declined, please, try again later.","La transaction a été refusée, veuillez réessayer plus tard."
 "Switch/Solo/Maestro Only","Switch/Solo/Maestro seulement"
 "Issue Number","Numéro de problème"
 "Start Date","Date de début"
-"The response type is incorrect. Verify the type and try again.","The response type is incorrect. Verify the type and try again."
+"The response type is incorrect. Verify the type and try again.","Le type de réponse est incorrect. Vérifiez le type et réessayez."
