app/code/Magento/SharedCatalog/i18n/el_GR.csv (before)
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Catalog Structure","Δομή Καταλόγου"
"Catalog Id","Id Κατάλογου"
"Store Id","Id Καταστήματος"
"Cancel","Άκυρο"
"Done","Επιτυχής"
"Back","Πίσω"
"Delete","Διαγραφή"
"This action cannot be undone. Are you sure you want to delete this catalog?","This action cannot be undone. Are you sure you want to delete this catalog?"
"Duplicate","Κλωνοποίηση"
"Linked Products","Συνδεδεμένα Προϊόντα"
"Reset","Επαναφορά"
"Save","Αποθήκευση"
"Pricing","Τιμολόγηση"
"Products","Προϊόντα"
"All Stores","Όλα τα καταστήματα"
"Shared Catalogs","Κατάλογοι Κοινής Χρήσης"
"The companies have been reassigned.","The companies have been reassigned."
"Error while reassigning the company.","Error while reassigning the company."
"Discount value cannot be outside the range 0-100","Discount value cannot be outside the range 0-100"
"We found a duplicate website, tier price or quantity.","We found a duplicate website, tier price or quantity."
"The selected items are being processed. You can continue to work in the meantime.","The selected items are being processed. You can continue to work in the meantime."
"The selected changes have been applied to the shared catalog.","The selected changes have been applied to the shared catalog."
"New Shared Catalog","Νέος Κατάλογος Κοινής Χρήσης"
"The shared catalog was deleted successfully.","The shared catalog was deleted successfully."
"Duplicate of %1","Αντίγραφο του %1"
"You saved the shared catalog.","You saved the shared catalog."
"Something went wrong while saving the shared catalog.","Something went wrong while saving the shared catalog."
"A total of %1 record(s) were deleted.","Συνολικά %1 εγγραφη(ές) διαγράφηκαν."
"No shared catalog name is specified in request.","No shared catalog name is specified in request."
"Requested categories don't exist: %categoriesIds.","Requested categories don't exist: %categoriesIds."
"You cannot unassign a company from the public shared catalog.","You cannot unassign a company from the public shared catalog."
"Customer Groups","Ομάδες Πελατών"
"Could not set default customer group","Could not set default customer group"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
"Could not save customer group.","Could not save customer group."
"Could not update shared catalog customer group","Could not update shared catalog customer group"
"No such public catalog entity","No such public catalog entity"
"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
"Could not save ProductItem","Could not save ProductItem"
"Cannot delete product with id %1","Cannot delete product with id %1"
"Invalid value of ""%value"" provided for the %fieldName field.","Μη έγκυρη τιμή του ""%value"" δόθηκε για το πεδίο %fieldName."
"Cannot delete shared catalog with id %1","Cannot delete shared catalog with id %1"
"Permission with the same scope","Άδεια με το ίδιο εύρος"
"Assign Categories to Shared Catalog","Assign Categories to Shared Catalog"
"Something went wrong while scheduling operations.","Something went wrong while scheduling operations."
"Sorry, something went wrong during product prices update. Please see log for details.","Λυπούμαστε, κάτι πήγε λάθος κατά την ενημέρωση τιμών προϊόντος. Παρακαλούμε δείτε αρχείο καταγραφής για λεπτομέρειες."
"Assign custom prices to selected products","Assign custom prices to selected products"
"Something went wrong while processing the request.","Κάτι πήγε στραβά κατά την επεξεργασία της αίτησης."
"Could not save shared catalog.","Could not save shared catalog."
"Custom","Προσαρμοσμένο"
"Public","Δημόσιο"
"You must enable category permissions for the following products: %skus.","You must enable category permissions for the following products: %skus."
"Requested product doesn't exist: %sku.","Requested product doesn't exist: %sku."
"No such shared catalog entity","No such shared catalog entity"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public."
"Requested Shared Catalog is not found","Requested Shared Catalog is not found"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog."
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class."
"The maximum allowed catalog name length is %1 characters.","The maximum allowed catalog name length is %1 characters."
"A catalog named %catalogName already exists. Please select a different name.","A catalog named %catalogName already exists. Please select a different name."
"You cannot change the customer group for a shared catalog.","You cannot change the customer group for a shared catalog."
"Yes","Ναί"
"No","Όχι"
"Configure","Ρύθμιση"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","Please <a href=""%1"">create</a> at least a public shared catalog to proceed."
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group."
"Requested product doesn't exist: %1.","Requested product doesn't exist: %1."
"error","σφάλμα"
"Exception","Εξαίρεση"
"Exception message","Μήνυμα εξαίρεσης"
"test","δοκιμή"
"exception message","μήνυμα εξαίρεσης"
"Some internal exception message.","Κάποια εσωτερικό μήνυμα εξαίρεσης."
"exception","εξαίρεση"
"Exception Message","Μήνυμα Εξαίρεσης"
"All Websites","Όλες οι Ιστοσελίδες"
"Website 3","Ιστότοπος 3"
"Website 1","Ιστότοπος 1"
"Set Pricing and Structure","Set Pricing and Structure"
"Assign Companies","Assign Companies"
"General Settings","Γενικές Ρυθμίσεις"
"Delete ""${ $.$data.name }""","Διαγραφή του ""${ $.$data.name }"""
"Catalog and Tier Price","Catalog and Tier Price"
"Group or Catalog","Ομάδα ή Κατάλογος"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers."
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers."
"Next","Επόμενο"
"Edit Configurations","Επεξεργαστείτε τις ρυθμίσεις παραμέτρων"
"Products in Catalog","Προϊόντα σε Κατάλογο"
"Continue to configure the shared catalog structure and pricing.","Continue to configure the shared catalog structure and pricing."
"Store:","Κατάστημα:"
"Step 2: Set Custom Prices","Step 2: Set Custom Prices"
"Step 1: Select Products for Catalog","Step 1: Select Products for Catalog"
"Website:","Ιστότοπος:"
"Proceed","Προχωρήστε"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Assign","Αντιστοίχιση"
"Unassign","Κατάργηση αντιστοίχισης"
"Fixed","Σταθερή"
"Discount","Έκπτωση"
"Apply","Εφαρμογή"
"Proceed to Store Configuration?","Συνέχεια σε Διαμόρφωση Καταστήματος;"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","You've made changes into the shared catalog. If you leave this page now, the changes will be lost."
"The maximum allowed catalog name length is {0} characters.","The maximum allowed catalog name length is {0} characters."
"Conflicting row.","Conflicting row."
"Generate Catalog","Δημιουργία Καταλόγου"
"products","προϊόντα"
"Expand All","Ανάπτυξη όλων"
"Collapse All","Σύμπτυξη όλων"
"of","από"
"included","περιλαμβάνεται"
"Shared Catalog","Κατάλογος Κοινής Χρήσης"
"Manage Shared Catalog","Διαχείριση Καταλόγου Κοινής Χρήσης"
"Enable Shared Catalog","Ενεργοποίηση Καταλόγου Κοινής Χρήσης"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","To select No, please <a href=""%1"">create</a> the Public Catalog first."
"Use this field to change company's shared catalog","Use this field to change company's shared catalog"
"Group/Shared Catalog","Κατάλογος Ομάδας/Κοινής Χρήσης"
"Product In Shared Catalogs","Προϊόν σε Καταλόγους Κοινής Χρήσης"
"Change Catalog?","Αλλαγή Καταλόγου;"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?"
"Assign Catalog","Συσχέτιση Καταλόγου"
"Unassign Catalog","Αποσυσχέτιση Καταλόγου"
"ID","ID"
"Company","Εταιρία"
"Country","Χώρα"
"State/Province","Νομός/επαρχία"
"Assigned","Ανατεθειμένο"
"Catalog","Κατάλογος"
"Action","Ενέργεια"
"Shared Catalog Information","Πληροφορίες Καταλόγου Κοινής Χρήσης"
"Catalog Details","Λεπτομέρειες Καταλόγου"
"Public Catalog Already Exists","Public Catalog Already Exists"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog."
"Change Catalog Type?","Αλλαγή Τύπου Καταλόγου;"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog."
"Add Shared Catalog","Προσθήκη Καταλόγου Κοινής Χρήσης"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","This action cannot be undone. Are you sure you want to delete this catalog(s)?"
"Delete items","Διαγραφή αντικειμένων"
"Name","Όνομα"
"Type","Τύπος"
"Created At","Δημιουργήθηκε στις"
"Created By","Δημιουργήθηκε Από"
"Select","Επιλογή"
"discount-prompt","discount-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","This discount will be applied to all selected products. The custom price type will be set to 'Discount'."
"Set Discount","Καθορισμός Έκπτωσης"
"adjust-prices-prompt","adjust-prices-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","This discount will be applied to all selected products. The custom price type will be set to 'Fixed'."
"Adjust Fixed Price","Adjust Fixed Price"
"SKU","Κωδικός"
"Websites","Ιστοσελίδες"
"Cost","Κόστος"
"MSRP","MSRP"
"Price","Τιμή"
"Custom Price","Προσαρμοσμένη Τιμή"
"New Price","Νέα Τιμή"
"Tax Class","Φορολογική κλάση"
"All Store Views","Όλες οι Προβολές Καταστήματος"
"Store View","Προβολή Καταστήματος"
"Thumbnail","Μικρογραφία"
"Attribute Set","Σύνολο χαρακτηριστικών"
"Visibility","Ορατότητα"
"Status","Κατάσταση"
"tier_price_form","tier_price_form"
"Add Price","Προσθήκη τιμής"
"Website","Ιστοσελίδα"
"Quantity","Ποσότητα"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","To select No, please <a href=""%s"">create</a> the Public Catalog first."

app/code/Magento/SharedCatalog/i18n/el_GR.csv (after)
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Catalog Structure","Δομή Καταλόγου"
"Catalog Id","Id Κατάλογου"
"Store Id","Id Καταστήματος"
"Cancel","Άκυρο"
"Done","Επιτυχής"
"Back","Πίσω"
"Delete","Διαγραφή"
"This action cannot be undone. Are you sure you want to delete this catalog?","This action cannot be undone. Are you sure you want to delete this catalog?"
"Duplicate","Κλωνοποίηση"
"Linked Products","Συνδεδεμένα Προϊόντα"
"Reset","Επαναφορά"
"Save","Αποθήκευση"
"Pricing","Τιμολόγηση"
"Products","Προϊόντα"
"All Stores","Όλα τα καταστήματα"
"Shared Catalogs","Κατάλογοι Κοινής Χρήσης"
"The companies have been reassigned.","The companies have been reassigned."
"Error while reassigning the company.","Error while reassigning the company."
"Discount value cannot be outside the range 0-100","Discount value cannot be outside the range 0-100"
"We found a duplicate website, tier price or quantity.","Βρήκαμε μια διπλότυπη τοποθεσία Web, τιμή βαθμίδας ή ποσότητα."
"The selected items are being processed. You can continue to work in the meantime.","The selected items are being processed. You can continue to work in the meantime."
"The selected changes have been applied to the shared catalog.","The selected changes have been applied to the shared catalog."
"New Shared Catalog","Νέος Κατάλογος Κοινής Χρήσης"
"The shared catalog was deleted successfully.","The shared catalog was deleted successfully."
"Duplicate of %1","Αντίγραφο του %1"
"You saved the shared catalog.","You saved the shared catalog."
"Something went wrong while saving the shared catalog.","Something went wrong while saving the shared catalog."
"A total of %1 record(s) were deleted.","Συνολικά %1 εγγραφη(ές) διαγράφηκαν."
"No shared catalog name is specified in request.","No shared catalog name is specified in request."
"Requested categories don't exist: %categoriesIds.","Requested categories don't exist: %categoriesIds."
"You cannot unassign a company from the public shared catalog.","You cannot unassign a company from the public shared catalog."
"Customer Groups","Ομάδες Πελατών"
"Could not set default customer group","Could not set default customer group"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
"Could not save customer group.","Could not save customer group."
"Could not update shared catalog customer group","Could not update shared catalog customer group"
"No such public catalog entity","No such public catalog entity"
"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
"Could not save ProductItem","Could not save ProductItem"
"Cannot delete product with id %1","Cannot delete product with id %1"
"Invalid value of ""%value"" provided for the %fieldName field.","Μη έγκυρη τιμή του ""%value"" δόθηκε για το πεδίο %fieldName."
"Cannot delete shared catalog with id %1","Cannot delete shared catalog with id %1"
"Permission with the same scope","Άδεια με το ίδιο εύρος"
"Assign Categories to Shared Catalog","Assign Categories to Shared Catalog"
"Something went wrong while scheduling operations.","Something went wrong while scheduling operations."
"Sorry, something went wrong during product prices update. Please see log for details.","Λυπούμαστε, κάτι πήγε λάθος κατά την ενημέρωση τιμών προϊόντος. Παρακαλούμε δείτε αρχείο καταγραφής για λεπτομέρειες."
"Assign custom prices to selected products","Assign custom prices to selected products"
"Something went wrong while processing the request.","Κάτι πήγε στραβά κατά την επεξεργασία της αίτησης."
"Could not save shared catalog.","Could not save shared catalog."
"Custom","Προσαρμοσμένο"
"Public","Δημόσιο"
"You must enable category permissions for the following products: %skus.","You must enable category permissions for the following products: %skus."
"Requested product doesn't exist: %sku.","Requested product doesn't exist: %sku."
"No such shared catalog entity","No such shared catalog entity"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public."
"Requested Shared Catalog is not found","Requested Shared Catalog is not found"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog."
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class."
"The maximum allowed catalog name length is %1 characters.","The maximum allowed catalog name length is %1 characters."
"A catalog named %catalogName already exists. Please select a different name.","A catalog named %catalogName already exists. Please select a different name."
"You cannot change the customer group for a shared catalog.","You cannot change the customer group for a shared catalog."
"Yes","Ναί"
"No","Όχι"
"Configure","Ρύθμιση"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","Please <a href=""%1"">create</a> at least a public shared catalog to proceed."
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group."
"Requested product doesn't exist: %1.","Requested product doesn't exist: %1."
"error","σφάλμα"
"Exception","Εξαίρεση"
"Exception message","Μήνυμα εξαίρεσης"
"test","δοκιμή"
"exception message","μήνυμα εξαίρεσης"
"Some internal exception message.","Κάποια εσωτερικό μήνυμα εξαίρεσης."
"exception","εξαίρεση"
"Exception Message","Μήνυμα Εξαίρεσης"
"All Websites","Όλες οι Ιστοσελίδες"
"Website 3","Ιστότοπος 3"
"Website 1","Ιστότοπος 1"
"Set Pricing and Structure","Set Pricing and Structure"
"Assign Companies","Ανάθεση Εταιριών"
"General Settings","Γενικές Ρυθμίσεις"
"Delete ""${ $.$data.name }""","Διαγραφή του ""${ $.$data.name }"""
"Catalog and Tier Price","Catalog and Tier Price"
"Group or Catalog","Ομάδα ή Κατάλογος"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers."
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers."
"Next","Επόμενο"
"Edit Configurations","Επεξεργαστείτε τις ρυθμίσεις παραμέτρων"
"Products in Catalog","Προϊόντα σε Κατάλογο"
"Continue to configure the shared catalog structure and pricing.","Continue to configure the shared catalog structure and pricing."
"Store:","Κατάστημα:"
"Step 2: Set Custom Prices","Βήμα 2: Ορισμός Προσαρμοσμένων Τιμών"
"Step 1: Select Products for Catalog","Βήμα 1: Επιλέξτε Προϊόντα για τον Κατάλογο"
"Website:","Ιστότοπος:"
"Proceed","Προχωρήστε"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Assign","Αντιστοίχιση"
"Unassign","Κατάργηση αντιστοίχισης"
"Fixed","Σταθερή"
"Discount","Έκπτωση"
"Apply","Εφαρμογή"
"Proceed to Store Configuration?","Συνέχεια σε Διαμόρφωση Καταστήματος;"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","You've made changes into the shared catalog. If you leave this page now, the changes will be lost."
"The maximum allowed catalog name length is {0} characters.","The maximum allowed catalog name length is {0} characters."
"Conflicting row.","Conflicting row."
"Generate Catalog","Δημιουργία Καταλόγου"
"products","προϊόντα"
"Expand All","Ανάπτυξη όλων"
"Collapse All","Σύμπτυξη όλων"
"of","από"
"included","περιλαμβάνεται"
"Shared Catalog","Κατάλογος Κοινής Χρήσης"
"Manage Shared Catalog","Διαχείριση Καταλόγου Κοινής Χρήσης"
"Enable Shared Catalog","Ενεργοποίηση Καταλόγου Κοινής Χρήσης"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","To select No, please <a href=""%1"">create</a> the Public Catalog first."
"Use this field to change company's shared catalog","Use this field to change company's shared catalog"
"Group/Shared Catalog","Κατάλογος Ομάδας/Κοινής Χρήσης"
"Product In Shared Catalogs","Προϊόν σε Καταλόγους Κοινής Χρήσης"
"Change Catalog?","Αλλαγή Καταλόγου;"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?"
"Assign Catalog","Συσχέτιση Καταλόγου"
"Unassign Catalog","Αποσυσχέτιση Καταλόγου"
"ID","ID"
"Company","Εταιρία"
"Country","Χώρα"
"State/Province","Νομός/επαρχία"
"Assigned","Ανατεθειμένο"
"Catalog","Κατάλογος"
"Action","Ενέργεια"
"Shared Catalog Information","Πληροφορίες Καταλόγου Κοινής Χρήσης"
"Catalog Details","Λεπτομέρειες Καταλόγου"
"Public Catalog Already Exists","Public Catalog Already Exists"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog."
"Change Catalog Type?","Αλλαγή Τύπου Καταλόγου;"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog."
"Add Shared Catalog","Προσθήκη Καταλόγου Κοινής Χρήσης"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","This action cannot be undone. Are you sure you want to delete this catalog(s)?"
"Delete items","Διαγραφή αντικειμένων"
"Name","Όνομα"
"Type","Τύπος"
"Created At","Δημιουργήθηκε στις"
"Created By","Δημιουργήθηκε Από"
"Select","Επιλογή"
"discount-prompt","discount-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","This discount will be applied to all selected products. The custom price type will be set to 'Discount'."
"Set Discount","Καθορισμός Έκπτωσης"
"adjust-prices-prompt","adjust-prices-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","This discount will be applied to all selected products. The custom price type will be set to 'Fixed'."
"Adjust Fixed Price","Adjust Fixed Price"
"SKU","Κωδικός"
"Websites","Ιστοσελίδες"
"Cost","Κόστος"
"MSRP","MSRP"
"Price","Τιμή"
"Custom Price","Προσαρμοσμένη Τιμή"
"New Price","Νέα Τιμή"
"Tax Class","Φορολογική κλάση"
"All Store Views","Όλες οι Προβολές Καταστήματος"
"Store View","Προβολή Καταστήματος"
"Thumbnail","Μικρογραφία"
"Attribute Set","Σύνολο χαρακτηριστικών"
"Visibility","Ορατότητα"
"Status","Κατάσταση"
"tier_price_form","tier_price_form"
"Add Price","Προσθήκη τιμής"
"Website","Ιστοσελίδα"
"Quantity","Ποσότητα"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","To select No, please <a href=""%s"">create</a> the Public Catalog first."

app/code/Magento/SharedCatalog/i18n/el_GR.csv (diff)
@@ -18,7 +18,7 @@
 "The companies have been reassigned.","The companies have been reassigned."
 "Error while reassigning the company.","Error while reassigning the company."
 "Discount value cannot be outside the range 0-100","Discount value cannot be outside the range 0-100"
-"We found a duplicate website, tier price or quantity.","We found a duplicate website, tier price or quantity."
+"We found a duplicate website, tier price or quantity.","Βρήκαμε μια διπλότυπη τοποθεσία Web, τιμή βαθμίδας ή ποσότητα."
 "The selected items are being processed. You can continue to work in the meantime.","The selected items are being processed. You can continue to work in the meantime."
 "The selected changes have been applied to the shared catalog.","The selected changes have been applied to the shared catalog."
 "New Shared Catalog","Νέος Κατάλογος Κοινής Χρήσης"
@@ -78,7 +78,7 @@
 "Website 3","Ιστότοπος 3"
 "Website 1","Ιστότοπος 1"
 "Set Pricing and Structure","Set Pricing and Structure"
-"Assign Companies","Assign Companies"
+"Assign Companies","Ανάθεση Εταιριών"
 "General Settings","Γενικές Ρυθμίσεις"
 "Delete ""${ $.$data.name }""","Διαγραφή του ""${ $.$data.name }"""
 "Catalog and Tier Price","Catalog and Tier Price"
@@ -100,8 +100,8 @@
 "Products in Catalog","Προϊόντα σε Κατάλογο"
 "Continue to configure the shared catalog structure and pricing.","Continue to configure the shared catalog structure and pricing."
 "Store:","Κατάστημα:"
-"Step 2: Set Custom Prices","Step 2: Set Custom Prices"
-"Step 1: Select Products for Catalog","Step 1: Select Products for Catalog"
+"Step 2: Set Custom Prices","Βήμα 2: Ορισμός Προσαρμοσμένων Τιμών"
+"Step 1: Select Products for Catalog","Βήμα 1: Επιλέξτε Προϊόντα για τον Κατάλογο"
 "Website:","Ιστότοπος:"
 "Proceed","Προχωρήστε"
 "Select All","Επιλογή όλων"
