app/code/Magento/SharedCatalog/i18n/fr_FR.csv (before)
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Catalog Structure","Structure du catalogue"
"Catalog Id","ID du catalogue"
"Store Id","Id magasin"
"Cancel","Annuler"
"Done","Fait"
"Back","Retour"
"Delete","Supprimer"
"This action cannot be undone. Are you sure you want to delete this catalog?","Cette action ne peut pas être annulée. Êtes-vous sûr de que vouloir supprimer ce catalogue ?"
"Duplicate","Dupliquer"
"Linked Products","Produits assignés"
"Reset","Réinitialiser"
"Save","Sauvegarder"
"Pricing","Tarification"
"Products","Produits"
"All Stores","Tous les magasins"
"Shared Catalogs","Catalogues partagés"
"The companies have been reassigned.","Les sociétés ont été réaffectées."
"Error while reassigning the company.","Erreur lors de la réaffectation de la société."
"Discount value cannot be outside the range 0-100","Valeur de remise ne peut pas être en dehors de la plage 0-100"
"We found a duplicate website, tier price or quantity.","Nous avons trouvé un site en double, ou des prix de gamme ou des quantités."
"The selected items are being processed. You can continue to work in the meantime.","Les éléments sélectionnés sont en cours de traitement. Vous pouvez continuer à travailler en attendant."
"The selected changes have been applied to the shared catalog.","Les modifications sélectionnées ont été appliquées au catalogue partagé."
"New Shared Catalog","Nouveau catalogue partagé"
"The shared catalog was deleted successfully.","Le catalogue partagé a été supprimé avec succès."
"Duplicate of %1","Doublon de %1"
"You saved the shared catalog.","Vous avez enregistré le catalogue partagé."
"Something went wrong while saving the shared catalog.","Quelque chose s'est mal passé en sauvegardant le catalogue partagé."
"A total of %1 record(s) were deleted.","%1 enregistrement(s) ont été effacés."
"No shared catalog name is specified in request.","Aucun nom de catalogue partagé est spécifié dans la demande."
"Requested categories don't exist: %categoriesIds.","Catégories demandées n’existent pas : %categoriesIds."
"You cannot unassign a company from the public shared catalog.","Vous ne pouvez pas annuler l’affectation d’une société à un catalogue public partagé."
"Customer Groups","Groupes clients"
"Could not set default customer group","Could not set default customer group"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
"Could not save customer group.","Could not save customer group."
"Could not update shared catalog customer group","Could not update shared catalog customer group"
"No such public catalog entity","Aucune entité de catalogue publique de ce type"
"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
"Could not save ProductItem","Ne peut pas enregistrer ProductItem"
"Cannot delete product with id %1","Impossible de supprimer le produit id %1"
"Invalid value of ""%value"" provided for the %fieldName field.","Valeur non valide ""%value"" fournie pour le champ ""%fieldName""."
"Cannot delete shared catalog with id %1","Impossible de supprimer un catalogue partagé avec id %1"
"Permission with the same scope","Autorisation avec la même portée"
"Assign Categories to Shared Catalog","Affecter des catégories de catalogue partagé"
"Something went wrong while scheduling operations.","Quelque chose s'est mal passé lors de la planification des opérations."
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"Assign custom prices to selected products","Attribuer des prix personnalisés aux produits sélectionnés"
"Something went wrong while processing the request.","Une erreur est survenue lors du traitement."
"Could not save shared catalog.","Could not save shared catalog."
"Custom","Personnalisé"
"Public","Publique"
"You must enable category permissions for the following products: %skus.","Vous devez activer les permissions de catégorie pour les produits suivants : %skus."
"Requested product doesn't exist: %sku.","Le produit demandé n’existe pas : %sku."
"No such shared catalog entity","Aucune entité de catalogue partagé"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","Vous ne pouvez pas convertir un catalogue public à un catalogue personnalisé. Si vous devez remplacer ce catalogue public, créer un catalogue personnalisé, puis changez son type en public."
"Requested Shared Catalog is not found","Le catalogue partagé demandé n'a pas été trouvé"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","Catalogue (id :%1) ne peut pas être supprimé parce que c’est un catalogue public. Vous devez créer un nouveau catalogue public avant de pouvoir supprimer ce catalogue."
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","Impossible de créer un catalogue partagé car certaines informations sont manquantes. Assurez-vous que vous avez fourni magasin Group ID, nom et taux de taxes."
"The maximum allowed catalog name length is %1 characters.","La longueur de nom maximum autorisée de catalogue est %1 caractères."
"A catalog named %catalogName already exists. Please select a different name.","Il existe déjà un catalogue nommé %catalogName. Veuillez choisir un autre nom."
"You cannot change the customer group for a shared catalog.","Vous ne pouvez pas modifier le groupe de clients pour un catalogue partagé."
"Yes","Oui"
"No","Non"
"Configure","Configurer"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","S’il vous plaît <a href=""%1"">créez</a> au moins un catalogue public partagé pour continuer."
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","Un catalogue partagé est lié à ce groupe de clients. Vous devez supprimer le catalogue partagé avant de supprimer ce groupe de clients."
"Requested product doesn't exist: %1.","Le produit demandé n’existe pas : %1."
"error","erreur"
"Exception","Exception"
"Exception message","Message d’exception"
"test","test"
"exception message","exception message"
"Some internal exception message.","Un message d'exception interne."
"exception","XML d'Excel"
"Exception Message","Message d’exception"
"All Websites","Tous les sites web"
"Website 3","Siteweb 3"
"Website 1","Siteweb 1"
"Set Pricing and Structure","Paramétrer prix et structure"
"Assign Companies","Assigner sociétés"
"General Settings","Paramètres généraux"
"Delete ""${ $.$data.name }""","Supprimer ""${ $.$data.name }"""
"Catalog and Tier Price","Catalogue et prix"
"Group or Catalog","Groupe ou catalogue"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","Vous devez activer le <a href=""%1"" data-role=""notification-dialog"">catalogue partagé</a> affiché dans 
        Magasins -> Configuration -> Fonctions B2B pour utiliser les catalogues partagés sur le site.
        Sinon, les catégories et les produits que vous configurez dans les catalogues partagés n'auront aucune restrictions pour les         
        clients."
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","Vous devez activer les fonctions des catalogues partagés dans Magasins -> Configuration -> Fonctions B2B 
    pour utiliser les catalogues partagés sur le site. Sinon, les catégories et les produits que vous configurez dans les catalogues 
    partagés n'auront aucune restriction pour les clients."
"Next","Suivant"
"Edit Configurations","Modifier les Configurations"
"Products in Catalog","Produits du catalogue"
"Continue to configure the shared catalog structure and pricing.","Continuez pour configurer la structure et les prix pour les catalogues partagés."
"Store:","Magasin :"
"Step 2: Set Custom Prices","Etape 2 : Fixer des prix personnalisés"
"Step 1: Select Products for Catalog","Étape 1 : Sélectionner des produits pour le catalogue"
"Website:","Site web :"
"Proceed","Continuer"
"Select All","Sélectionner tout"
"Deselect All","Tout désélectionner"
"Assign","Assigner"
"Unassign","Annuler l'assignation"
"Fixed","Fixé"
"Discount","Remise"
"Apply","Appliquer"
"Proceed to Store Configuration?","Continuer la configuration du magasin ?"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","Vous avez apporté des modifications dans le catalogue partagé. Si vous quittez cette page maintenant, les modifications seront perdues."
"The maximum allowed catalog name length is {0} characters.","The maximum allowed catalog name length is {0} characters."
"Conflicting row.","Ligne en conflit."
"Generate Catalog","Générer le catalogue"
"products","produits"
"Expand All","Tout développer"
"Collapse All","Tout réduire"
"of","sur"
"included","inclus"
"Shared Catalog","Catalogue partagé"
"Manage Shared Catalog","Manage Shared Catalog"
"Enable Shared Catalog","Activer le catalogue partagé"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","To select No, please <a href=""%1"">create</a> the Public Catalog first."
"Use this field to change company's shared catalog","Ce champ permet de modifier le catalogue partagé de la société"
"Group/Shared Catalog","Catalogue de groupe/partagé"
"Product In Shared Catalogs","Produit dans les catalogues partagés"
"Change Catalog?","Changer le catalogue ?"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","Les entreprises sélectionnées utilisent déjà un catalogue partagé différent. Cette action va changer un catalogue partagé pour les sociétés sélectionnées. Souhaitez-vous continuer ?"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","Les entreprises sélectionnées seront dissociées de l’actuel catalogue partagé et lié au catalogue public par défaut. Souhaitez-vous continuer ?"
"Assign Catalog","Assigner le catalogue"
"Unassign Catalog","Supprimer l'assignation du catalogue"
"ID","Identifiant"
"Company","Société"
"Country","Pays"
"State/Province","État/Région"
"Assigned","Affecté"
"Catalog","Catalogue"
"Action","Action"
"Shared Catalog Information","Informations relatives au catalogue partagé"
"Catalog Details","Détails du catalogue"
"Public Catalog Already Exists","Catalogue public existe déjà"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","Un catalogue public partagé existe déjà. Si vous continuez, le catalogue partagé public existant est converti en un catalogue personnalisé. Toutes les sociétés définies dans le catalogue commun public existant seront assignées au nouveau catalogue partagé public."
"Change Catalog Type?","Modifier le type de catalogue ?"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","Un catalogue public partagé existe déjà. Si vous continuez, le catalogue partagé public existant est converti en un catalogue personnalisé. Toutes les sociétés définies dans le catalogue partagé public existant seront assignées au nouveau catalogue partagé public."
"Add Shared Catalog","Ajouter catalogue partagé"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","Cette action ne peut pas être annulée. Êtes-vous sûr de que vouloir supprimer ce(s) catalogue(s) ?"
"Delete items","Supprimer les éléments"
"Name","Nom"
"Type","Type"
"Created At","Créé à"
"Created By","Créé Par"
"Select","Sélectionnez"
"discount-prompt","Remise rapide"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","Cette remise s’appliquera à tous les produits sélectionnés. Le type de prix personnalisée aura la valeur 'Remise'."
"Set Discount","Définir la remise"
"adjust-prices-prompt","Ajustement des prix rapide"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","Cette remise s’appliquera à tous les produits sélectionnés. Le type de prix personnalisée aura la valeur 'Fixe'."
"Adjust Fixed Price","Ajuster le prix fixe"
"SKU","REF"
"Websites","Sites web"
"Cost","Coût"
"MSRP","MSRP"
"Price","Prix"
"Custom Price","Prix personnalisé"
"New Price","Nouveau prix"
"Tax Class","Classe de TVA"
"All Store Views","Toutes les vues magasin"
"Store View","Vue magasin"
"Thumbnail","Miniature"
"Attribute Set","Jeu d'attributs"
"Visibility","Visibilité"
"Status","Statut"
"tier_price_form","tier_price_form"
"Add Price","Ajouter le prix"
"Website","Site web"
"Quantity","Quantité"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","Pour sélectionner Non, s’il vous plaît <a href=""%s"">créez</a> le catalogue Public d’abord."

app/code/Magento/SharedCatalog/i18n/fr_FR.csv (after)
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Catalog Structure","Structure du catalogue"
"Catalog Id","ID du catalogue"
"Store Id","Id magasin"
"Cancel","Annuler"
"Done","Fait"
"Back","Retour"
"Delete","Supprimer"
"This action cannot be undone. Are you sure you want to delete this catalog?","Cette action ne peut pas être annulée. Êtes-vous sûr de que vouloir supprimer ce catalogue ?"
"Duplicate","Dupliquer"
"Linked Products","Produits assignés"
"Reset","Réinitialiser"
"Save","Sauvegarder"
"Pricing","Tarification"
"Products","Produits"
"All Stores","Tous les magasins"
"Shared Catalogs","Catalogues partagés"
"The companies have been reassigned.","Les sociétés ont été réaffectées."
"Error while reassigning the company.","Erreur lors de la réaffectation de la société."
"Discount value cannot be outside the range 0-100","Valeur de remise ne peut pas être en dehors de la plage 0-100"
"We found a duplicate website, tier price or quantity.","Nous avons trouvé un site en double, ou des prix de gamme ou des quantités."
"The selected items are being processed. You can continue to work in the meantime.","Les éléments sélectionnés sont en cours de traitement. Vous pouvez continuer à travailler en attendant."
"The selected changes have been applied to the shared catalog.","Les modifications sélectionnées ont été appliquées au catalogue partagé."
"New Shared Catalog","Nouveau catalogue partagé"
"The shared catalog was deleted successfully.","Le catalogue partagé a été supprimé avec succès."
"Duplicate of %1","Doublon de %1"
"You saved the shared catalog.","Vous avez enregistré le catalogue partagé."
"Something went wrong while saving the shared catalog.","Quelque chose s'est mal passé en sauvegardant le catalogue partagé."
"A total of %1 record(s) were deleted.","%1 enregistrement(s) ont été effacés."
"No shared catalog name is specified in request.","Aucun nom de catalogue partagé est spécifié dans la demande."
"Requested categories don't exist: %categoriesIds.","Catégories demandées n’existent pas : %categoriesIds."
"You cannot unassign a company from the public shared catalog.","Vous ne pouvez pas annuler l’affectation d’une société à un catalogue public partagé."
"Customer Groups","Groupes clients"
"Could not set default customer group","Impossible de définir le groupe de clients par défaut"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","Un groupe de clients avec ce nom existe déjà. Entrez un nom différent pour créer un catalogue partagé."
"Could not save customer group.","Impossible d'enregistrer le groupe de clients."
"Could not update shared catalog customer group","Impossible de mettre à jour le groupe de clients du catalogue partagé"
"No such public catalog entity","Aucune entité de catalogue publique de ce type"
"Cannot load product items for shared catalog","Impossible de charger les articles du catalogue partagé"
"Could not save ProductItem","Ne peut pas enregistrer ProductItem"
"Cannot delete product with id %1","Impossible de supprimer le produit id %1"
"Invalid value of ""%value"" provided for the %fieldName field.","Valeur non valide ""%value"" fournie pour le champ ""%fieldName""."
"Cannot delete shared catalog with id %1","Impossible de supprimer un catalogue partagé avec id %1"
"Permission with the same scope","Autorisation avec la même portée"
"Assign Categories to Shared Catalog","Affecter des catégories de catalogue partagé"
"Something went wrong while scheduling operations.","Quelque chose s'est mal passé lors de la planification des opérations."
"Sorry, something went wrong during product prices update. Please see log for details.","Désolé, quelque chose a mal fonctionné lors de la mise à jour des prix des produits. Veuillez consulter le journal pour plus de détails."
"Assign custom prices to selected products","Attribuer des prix personnalisés aux produits sélectionnés"
"Something went wrong while processing the request.","Une erreur est survenue lors du traitement."
"Could not save shared catalog.","Impossible d'enregistrer le catalogue partagé."
"Custom","Personnalisé"
"Public","Publique"
"You must enable category permissions for the following products: %skus.","Vous devez activer les permissions de catégorie pour les produits suivants : %skus."
"Requested product doesn't exist: %sku.","Le produit demandé n’existe pas : %sku."
"No such shared catalog entity","Aucune entité de catalogue partagé"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","Vous ne pouvez pas convertir un catalogue public à un catalogue personnalisé. Si vous devez remplacer ce catalogue public, créer un catalogue personnalisé, puis changez son type en public."
"Requested Shared Catalog is not found","Le catalogue partagé demandé n'a pas été trouvé"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","Catalogue (id :%1) ne peut pas être supprimé parce que c’est un catalogue public. Vous devez créer un nouveau catalogue public avant de pouvoir supprimer ce catalogue."
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","Impossible de créer un catalogue partagé car certaines informations sont manquantes. Assurez-vous que vous avez fourni magasin Group ID, nom et taux de taxes."
"The maximum allowed catalog name length is %1 characters.","La longueur de nom maximum autorisée de catalogue est %1 caractères."
"A catalog named %catalogName already exists. Please select a different name.","Il existe déjà un catalogue nommé %catalogName. Veuillez choisir un autre nom."
"You cannot change the customer group for a shared catalog.","Vous ne pouvez pas modifier le groupe de clients pour un catalogue partagé."
"Yes","Oui"
"No","Non"
"Configure","Configurer"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","S’il vous plaît <a href=""%1"">créez</a> au moins un catalogue public partagé pour continuer."
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","Un catalogue partagé est lié à ce groupe de clients. Vous devez supprimer le catalogue partagé avant de supprimer ce groupe de clients."
"Requested product doesn't exist: %1.","Le produit demandé n’existe pas : %1."
"error","erreur"
"Exception","Exception"
"Exception message","Message d’exception"
"test","test"
"exception message","message d'exception"
"Some internal exception message.","Un message d'exception interne."
"exception","XML d'Excel"
"Exception Message","Message d’exception"
"All Websites","Tous les sites web"
"Website 3","Siteweb 3"
"Website 1","Siteweb 1"
"Set Pricing and Structure","Paramétrer prix et structure"
"Assign Companies","Assigner sociétés"
"General Settings","Paramètres généraux"
"Delete ""${ $.$data.name }""","Supprimer ""${ $.$data.name }"""
"Catalog and Tier Price","Catalogue et prix"
"Group or Catalog","Groupe ou catalogue"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","Vous devez activer le <a href=""%1"" data-role=""notification-dialog"">catalogue partagé</a> affiché dans 
        Magasins -> Configuration -> Fonctions B2B pour utiliser les catalogues partagés sur le site.
        Sinon, les catégories et les produits que vous configurez dans les catalogues partagés n'auront aucune restrictions pour les         
        clients."
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","Vous devez activer les fonctions des catalogues partagés dans Magasins -> Configuration -> Fonctions B2B 
    pour utiliser les catalogues partagés sur le site. Sinon, les catégories et les produits que vous configurez dans les catalogues 
    partagés n'auront aucune restriction pour les clients."
"Next","Suivant"
"Edit Configurations","Modifier les Configurations"
"Products in Catalog","Produits du catalogue"
"Continue to configure the shared catalog structure and pricing.","Continuez pour configurer la structure et les prix pour les catalogues partagés."
"Store:","Magasin :"
"Step 2: Set Custom Prices","Etape 2 : Fixer des prix personnalisés"
"Step 1: Select Products for Catalog","Étape 1 : Sélectionner des produits pour le catalogue"
"Website:","Site web :"
"Proceed","Continuer"
"Select All","Sélectionner tout"
"Deselect All","Tout désélectionner"
"Assign","Assigner"
"Unassign","Annuler l'assignation"
"Fixed","Fixé"
"Discount","Remise"
"Apply","Appliquer"
"Proceed to Store Configuration?","Continuer la configuration du magasin ?"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","Vous avez apporté des modifications dans le catalogue partagé. Si vous quittez cette page maintenant, les modifications seront perdues."
"The maximum allowed catalog name length is {0} characters.","La longueur maximale autorisée du nom du catalogue est de {0} caractères."
"Conflicting row.","Ligne en conflit."
"Generate Catalog","Générer le catalogue"
"products","produits"
"Expand All","Tout développer"
"Collapse All","Tout réduire"
"of","sur"
"included","inclus"
"Shared Catalog","Catalogue partagé"
"Manage Shared Catalog","Gérer le catalogue partagé"
"Enable Shared Catalog","Activer le catalogue partagé"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","Pour sélectionner Non, veuillez <a href=""%1"">créer </a> le Catalogue Public en premier."
"Use this field to change company's shared catalog","Ce champ permet de modifier le catalogue partagé de la société"
"Group/Shared Catalog","Catalogue de groupe/partagé"
"Product In Shared Catalogs","Produit dans les catalogues partagés"
"Change Catalog?","Changer le catalogue ?"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","Les entreprises sélectionnées utilisent déjà un catalogue partagé différent. Cette action va changer un catalogue partagé pour les sociétés sélectionnées. Souhaitez-vous continuer ?"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","Les entreprises sélectionnées seront dissociées de l’actuel catalogue partagé et lié au catalogue public par défaut. Souhaitez-vous continuer ?"
"Assign Catalog","Assigner le catalogue"
"Unassign Catalog","Supprimer l'assignation du catalogue"
"ID","Identifiant"
"Company","Société"
"Country","Pays"
"State/Province","État/Région"
"Assigned","Affecté"
"Catalog","Catalogue"
"Action","Action"
"Shared Catalog Information","Informations relatives au catalogue partagé"
"Catalog Details","Détails du catalogue"
"Public Catalog Already Exists","Catalogue public existe déjà"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","Un catalogue public partagé existe déjà. Si vous continuez, le catalogue partagé public existant est converti en un catalogue personnalisé. Toutes les sociétés définies dans le catalogue commun public existant seront assignées au nouveau catalogue partagé public."
"Change Catalog Type?","Modifier le type de catalogue ?"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","Un catalogue public partagé existe déjà. Si vous continuez, le catalogue partagé public existant est converti en un catalogue personnalisé. Toutes les sociétés définies dans le catalogue partagé public existant seront assignées au nouveau catalogue partagé public."
"Add Shared Catalog","Ajouter catalogue partagé"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","Cette action ne peut pas être annulée. Êtes-vous sûr de que vouloir supprimer ce(s) catalogue(s) ?"
"Delete items","Supprimer les éléments"
"Name","Nom"
"Type","Type"
"Created At","Créé à"
"Created By","Créé Par"
"Select","Sélectionnez"
"discount-prompt","Remise rapide"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","Cette remise s’appliquera à tous les produits sélectionnés. Le type de prix personnalisée aura la valeur 'Remise'."
"Set Discount","Définir la remise"
"adjust-prices-prompt","Ajustement des prix rapide"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","Cette remise s’appliquera à tous les produits sélectionnés. Le type de prix personnalisée aura la valeur 'Fixe'."
"Adjust Fixed Price","Ajuster le prix fixe"
"SKU","REF"
"Websites","Sites web"
"Cost","Coût"
"MSRP","MSRP"
"Price","Prix"
"Custom Price","Prix personnalisé"
"New Price","Nouveau prix"
"Tax Class","Classe de TVA"
"All Store Views","Toutes les vues magasin"
"Store View","Vue magasin"
"Thumbnail","Miniature"
"Attribute Set","Jeu d'attributs"
"Visibility","Visibilité"
"Status","Statut"
"tier_price_form","tier_price_form"
"Add Price","Ajouter le prix"
"Website","Site web"
"Quantity","Quantité"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","Pour sélectionner Non, s’il vous plaît <a href=""%s"">créez</a> le catalogue Public d’abord."

app/code/Magento/SharedCatalog/i18n/fr_FR.csv (diff)
@@ -31,12 +31,12 @@
 "Requested categories don't exist: %categoriesIds.","Catégories demandées n’existent pas : %categoriesIds."
 "You cannot unassign a company from the public shared catalog.","Vous ne pouvez pas annuler l’affectation d’une société à un catalogue public partagé."
 "Customer Groups","Groupes clients"
-"Could not set default customer group","Could not set default customer group"
-"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
-"Could not save customer group.","Could not save customer group."
-"Could not update shared catalog customer group","Could not update shared catalog customer group"
+"Could not set default customer group","Impossible de définir le groupe de clients par défaut"
+"A customer group with this name already exists. Enter a different name to create a shared catalog.","Un groupe de clients avec ce nom existe déjà. Entrez un nom différent pour créer un catalogue partagé."
+"Could not save customer group.","Impossible d'enregistrer le groupe de clients."
+"Could not update shared catalog customer group","Impossible de mettre à jour le groupe de clients du catalogue partagé"
 "No such public catalog entity","Aucune entité de catalogue publique de ce type"
-"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
+"Cannot load product items for shared catalog","Impossible de charger les articles du catalogue partagé"
 "Could not save ProductItem","Ne peut pas enregistrer ProductItem"
 "Cannot delete product with id %1","Impossible de supprimer le produit id %1"
 "Invalid value of ""%value"" provided for the %fieldName field.","Valeur non valide ""%value"" fournie pour le champ ""%fieldName""."
@@ -44,10 +44,10 @@
 "Permission with the same scope","Autorisation avec la même portée"
 "Assign Categories to Shared Catalog","Affecter des catégories de catalogue partagé"
 "Something went wrong while scheduling operations.","Quelque chose s'est mal passé lors de la planification des opérations."
-"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
+"Sorry, something went wrong during product prices update. Please see log for details.","Désolé, quelque chose a mal fonctionné lors de la mise à jour des prix des produits. Veuillez consulter le journal pour plus de détails."
 "Assign custom prices to selected products","Attribuer des prix personnalisés aux produits sélectionnés"
 "Something went wrong while processing the request.","Une erreur est survenue lors du traitement."
-"Could not save shared catalog.","Could not save shared catalog."
+"Could not save shared catalog.","Impossible d'enregistrer le catalogue partagé."
 "Custom","Personnalisé"
 "Public","Publique"
 "You must enable category permissions for the following products: %skus.","Vous devez activer les permissions de catégorie pour les produits suivants : %skus."
@@ -70,7 +70,7 @@
 "Exception","Exception"
 "Exception message","Message d’exception"
 "test","test"
-"exception message","exception message"
+"exception message","message d'exception"
 "Some internal exception message.","Un message d'exception interne."
 "exception","XML d'Excel"
 "Exception Message","Message d’exception"
@@ -113,7 +113,7 @@
 "Apply","Appliquer"
 "Proceed to Store Configuration?","Continuer la configuration du magasin ?"
 "You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","Vous avez apporté des modifications dans le catalogue partagé. Si vous quittez cette page maintenant, les modifications seront perdues."
-"The maximum allowed catalog name length is {0} characters.","The maximum allowed catalog name length is {0} characters."
+"The maximum allowed catalog name length is {0} characters.","La longueur maximale autorisée du nom du catalogue est de {0} caractères."
 "Conflicting row.","Ligne en conflit."
 "Generate Catalog","Générer le catalogue"
 "products","produits"
@@ -122,9 +122,9 @@
 "of","sur"
 "included","inclus"
 "Shared Catalog","Catalogue partagé"
-"Manage Shared Catalog","Manage Shared Catalog"
+"Manage Shared Catalog","Gérer le catalogue partagé"
 "Enable Shared Catalog","Activer le catalogue partagé"
-"To select No, please <a href=""%1"">create</a> the Public Catalog first.","To select No, please <a href=""%1"">create</a> the Public Catalog first."
+"To select No, please <a href=""%1"">create</a> the Public Catalog first.","Pour sélectionner Non, veuillez <a href=""%1"">créer </a> le Catalogue Public en premier."
 "Use this field to change company's shared catalog","Ce champ permet de modifier le catalogue partagé de la société"
 "Group/Shared Catalog","Catalogue de groupe/partagé"
 "Product In Shared Catalogs","Produit dans les catalogues partagés"
