app/code/Magento/SharedCatalog/i18n/ja_JP.csv (before)
"Save and Continue Edit","保存して編集を続ける"
"Catalog Structure","カタログ構成"
"Catalog Id","カタログ Id"
"Store Id","店舗ID"
"Cancel","キャンセル"
"Done","完了"
"Back","戻る"
"Delete","削除"
"This action cannot be undone. Are you sure you want to delete this catalog?","このアクションは取り消せません。このカタログを削除してもよろしいですか？"
"Duplicate","複製"
"Linked Products","リンクされた商品"
"Reset","リセット"
"Save","保存"
"Pricing","価格決定"
"Products","商品"
"All Stores","すべてのストア"
"Shared Catalogs","共有カタログ"
"The companies have been reassigned.","会社が再割り当てされました。"
"Error while reassigning the company.","会社の再割り当て中にエラーが発生しました。"
"Discount value cannot be outside the range 0-100","ディスカウント値は0〜100の範囲でなければなりません"
"We found a duplicate website, tier price or quantity.","重複したウェブサイト、段階的価格または数量が見つかりました。"
"The selected items are being processed. You can continue to work in the meantime.","選択した項目が処理されています。 その間も作業を続けることができます。"
"The selected changes have been applied to the shared catalog.","選択した変更が共有カタログに適用されました。"
"New Shared Catalog","新しい共有カタログ"
"The shared catalog was deleted successfully.","共有カタログが削除されました。"
"Duplicate of %1","%1 の複製"
"You saved the shared catalog.","共有カタログを保存しました。"
"Something went wrong while saving the shared catalog.","共有カタログを保存中に問題が発生しました。"
"A total of %1 record(s) were deleted.","合計 %1のレコードが削除されました。"
"No shared catalog name is specified in request.","リクエストに共有カタログ名が指定されていません。"
"Requested categories don't exist: %categoriesIds.","要求されたカタログが存在しません: %categoriesIds"
"You cannot unassign a company from the public shared catalog.","公開共有カタログから会社を割り当て解除できません。"
"Customer Groups","顧客グループ"
"Could not set default customer group","Could not set default customer group"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
"Could not save customer group.","顧客グループを保存できませんでした。"
"Could not update shared catalog customer group","共有カタログの顧客グループを更新できませんでした"
"No such public catalog entity","そのような公開カタログのエンティティはありません"
"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
"Could not save ProductItem","商品アイテムを保存できませんでした"
"Cannot delete product with id %1","id %1 の商品を削除できません"
"Invalid value of ""%value"" provided for the %fieldName field.","%fieldNameフィールドに指定された ""%value"" の値が無効です。"
"Cannot delete shared catalog with id %1","id %1 の共有カタログを削除できません"
"Permission with the same scope","同じスコープの権限"
"Assign Categories to Shared Catalog","カテゴリを共有カタログに割り当てる"
"Something went wrong while scheduling operations.","スケジューリング操作中に何か問題が発生しました。"
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"Assign custom prices to selected products","選択した商品にカスタム価格を割り当てる"
"Something went wrong while processing the request.","リクエストを処理中に問題が発生しました。"
"Could not save shared catalog.","Could not save shared catalog."
"Custom","カスタム"
"Public","公開"
"You must enable category permissions for the following products: %skus.","次の商品のカテゴリ権限を有効にする必要があります: %skus"
"Requested product doesn't exist: %sku.","要求された商品が存在しません: %sku"
"No such shared catalog entity","そのような共有カタログのエンティティはありません"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","公開カタログをカスタムカタログに変換できません。この公開カタログを置き換える必要がある場合は、カスタムカタログを作成し、そのタイプを公開に変更して下さい。"
"Requested Shared Catalog is not found","要求された共有カタログが見つかりません"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","公開カタログなので このカタログ（id:%1）を削除できません。このカタログを削除する前に、新たに公開カタログを作成しなければなりません。"
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","一部の情報が不足しているため、共有カタログを作成できません。 店舗グループID、名前、税区分を確認してください。"
"The maximum allowed catalog name length is %1 characters.","使用できるカタログ名の最大長は %1 文字です。"
"A catalog named %catalogName already exists. Please select a different name.","%catalogNameという名前のカタログはすでに存在しています。 別の名前を選択してください。"
"You cannot change the customer group for a shared catalog.","共有カタログの顧客グループを変更できません。"
"Yes","Yes"
"No","No"
"Configure","構成"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","続行するには、少なくとも公開共有カタログを<a href=""%1"">作成</a> してください。"
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","共有カタログはこの顧客グループにリンクされます。この顧客のグループを削除する前に、共有カタログを削除する必要があります。"
"Requested product doesn't exist: %1.","要求された商品が存在しません: %1"
"error","エラー"
"Exception","例外"
"Exception message","例外メッセージ"
"test","テスト"
"exception message","例外メッセージ"
"Some internal exception message.","内部例外メッセージ"
"exception","例外"
"Exception Message","例外メッセージ"
"All Websites","すべてのウェブサイト"
"Website 3","ウェブサイト 3"
"Website 1","ウェブサイト 1"
"Set Pricing and Structure","価格と構成を設定"
"Assign Companies","会社を割り当てる"
"General Settings","全般設定"
"Delete ""${ $.$data.name }""","""${ $.$data.name }"" を削除"
"Catalog and Tier Price","カタログと段階的価格"
"Group or Catalog","グループもしくはカタログ"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","ストアフロントで共有カタログを使用するには、Stores -> Configuration -> B2B Features で 
         <a href=""%1"" data-role=""notification-dialog"">共有カタログ</a>機能を有効にする必要があります。
        そうでなければ、共有カタログで設定しているカテゴリと商品は 
        顧客に限定されません。"
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","ストアフロントで共有カタログを使用するには、Stores -> Configuration -> B2B Features で 
    共有カタログ機能を有効にする必要があります。そうでなければ、共有カタログで設定している     カテゴリと商品は顧客に限定されません。"
"Next","次"
"Edit Configurations","設定の編集"
"Products in Catalog","カタログの商品"
"Continue to configure the shared catalog structure and pricing.","引き続き共有カタログと価格を設定します。"
"Store:","店舗:"
"Step 2: Set Custom Prices","ステップ 2: カスタム価格を設定"
"Step 1: Select Products for Catalog","ステップ 1: カタログの商品を選択"
"Website:","ウェブサイト:"
"Proceed","続行"
"Select All","全て選択"
"Deselect All","全ての選択を外す"
"Assign","割り当て"
"Unassign","未割り当て"
"Fixed","固定"
"Discount","値引き"
"Apply","適用"
"Proceed to Store Configuration?","ストア設定に進みますか？"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","共有カタログを変更しました。 今すぐこのページを離れると、変更内容は失われます。"
"The maximum allowed catalog name length is {0} characters.","使用できるカタログ名の最大長は {0} 文字です。"
"Conflicting row.","競合する行"
"Generate Catalog","カタログを生成する"
"products","商品"
"Expand All","すべて展開する"
"Collapse All","すべて折りたたむ"
"of","の"
"included","含む"
"Shared Catalog","共有カタログ"
"Manage Shared Catalog","共有カタログの管理"
"Enable Shared Catalog","共有カタログを有効にする"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","いいえを選択するには、最初に公開カタログを<a href=""%1"">作成</a>してください。"
"Use this field to change company's shared catalog","会社の共有カタログを変更するにはこのフィールドを使用して下さい"
"Group/Shared Catalog","グループ/共有カタログ"
"Product In Shared Catalogs","共有カタログ内の商品"
"Change Catalog?","カタログを変更しますか？"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","選択した会社はすでに別の共有カタログを使用しています。 この操作により、選択した会社の共有カタログが変更されます。 続行しますか？"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","選択した会社は、現在の共有カタログからリンクが解除され、デフォルトの公開カタログにリンクされます。 続行しますか？"
"Assign Catalog","カタログを割り当て"
"Unassign Catalog","カタログをアサインから外す"
"ID","ID"
"Company","会社名"
"Country","国"
"State/Province","都道府県"
"Assigned","アサイン済"
"Catalog","カタログ"
"Action","アクション"
"Shared Catalog Information","共有カタログ情報"
"Catalog Details","カタログの詳細"
"Public Catalog Already Exists","公開カタログはすでに存在します"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","公開共有カタログがすでに存在します。 続行すると、既存の公開共有カタログがカスタムカタログに変換されます。 既存の公開共有カタログで定義されているすべての会社は、新しい公開共有カタログに割り当てられます。"
"Change Catalog Type?","カタログタイプを変更しますか？"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","公開共有カタログがすでに存在します。 続行すると、既存の公開共有カタログがカスタムカタログに変換されます。 既存の公開共有カタログで定義されているすべての会社は、新しい公開共有カタログに再び割り当てられます。"
"Add Shared Catalog","共有カタログを追加"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","このアクションは取り消せません。このカタログを削除してもよろしいですか？"
"Delete items","商品削除"
"Name","名前"
"Type","種別"
"Created At","作成日"
"Created By","作成者"
"Select","選択"
"discount-prompt","discount-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","この割引は、選択したすべての商品に適用されます。 カスタム価格タイプは「割引」に設定されます。"
"Set Discount","値引きを設定する"
"adjust-prices-prompt","adjust-prices-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","この割引は、選択したすべての商品に適用されます。 カスタム価格タイプは「固定」に設定されます。"
"Adjust Fixed Price","固定価格を調整する"
"SKU","商品番号"
"Websites","ウェブサイト"
"Cost","原価"
"MSRP","メーカーの希望小売価格"
"Price","価格"
"Custom Price","カスタム価格"
"New Price","新しい価格"
"Tax Class","税区分"
"All Store Views","全てのストアビュー"
"Store View","ストアビュー"
"Thumbnail","サムネイル"
"Attribute Set","属性セット"
"Visibility","表示"
"Status","ステータス"
"tier_price_form","tier_price_form"
"Add Price","価格追加"
"Website","ウェブサイト"
"Quantity","個数"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","いいえを選択するには、最初に公開カタログを<a href=""%s"">作成</a>してください。"

app/code/Magento/SharedCatalog/i18n/ja_JP.csv (after)
"Save and Continue Edit","保存して編集を続ける"
"Catalog Structure","カタログ構成"
"Catalog Id","カタログ Id"
"Store Id","店舗ID"
"Cancel","キャンセル"
"Done","完了"
"Back","戻る"
"Delete","削除"
"This action cannot be undone. Are you sure you want to delete this catalog?","このアクションは取り消せません。このカタログを削除してもよろしいですか？"
"Duplicate","複製"
"Linked Products","リンクされた商品"
"Reset","リセット"
"Save","保存"
"Pricing","価格決定"
"Products","商品"
"All Stores","すべてのストア"
"Shared Catalogs","共有カタログ"
"The companies have been reassigned.","会社が再割り当てされました。"
"Error while reassigning the company.","会社の再割り当て中にエラーが発生しました。"
"Discount value cannot be outside the range 0-100","ディスカウント値は0〜100の範囲でなければなりません"
"We found a duplicate website, tier price or quantity.","重複したウェブサイト、段階的価格または数量が見つかりました。"
"The selected items are being processed. You can continue to work in the meantime.","選択した項目が処理されています。 その間も作業を続けることができます。"
"The selected changes have been applied to the shared catalog.","選択した変更が共有カタログに適用されました。"
"New Shared Catalog","新しい共有カタログ"
"The shared catalog was deleted successfully.","共有カタログが削除されました。"
"Duplicate of %1","%1 の複製"
"You saved the shared catalog.","共有カタログを保存しました。"
"Something went wrong while saving the shared catalog.","共有カタログを保存中に問題が発生しました。"
"A total of %1 record(s) were deleted.","合計 %1のレコードが削除されました。"
"No shared catalog name is specified in request.","リクエストに共有カタログ名が指定されていません。"
"Requested categories don't exist: %categoriesIds.","要求されたカタログが存在しません: %categoriesIds"
"You cannot unassign a company from the public shared catalog.","公開共有カタログから会社を割り当て解除できません。"
"Customer Groups","顧客グループ"
"Could not set default customer group","標準の顧客グループを設定できませんでした。"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","この名前の顧客グループはすでに存在します。新しい共有カタログを作成するには、違う名前を入力して下さい。"
"Could not save customer group.","顧客グループを保存できませんでした。"
"Could not update shared catalog customer group","共有カタログの顧客グループを更新できませんでした"
"No such public catalog entity","そのような公開カタログのエンティティはありません"
"Cannot load product items for shared catalog","共有カタログの商品アイテムを読み込めません"
"Could not save ProductItem","商品アイテムを保存できませんでした"
"Cannot delete product with id %1","id %1 の商品を削除できません"
"Invalid value of ""%value"" provided for the %fieldName field.","%fieldNameフィールドに指定された ""%value"" の値が無効です。"
"Cannot delete shared catalog with id %1","id %1 の共有カタログを削除できません"
"Permission with the same scope","同じスコープの権限"
"Assign Categories to Shared Catalog","カテゴリを共有カタログに割り当てる"
"Something went wrong while scheduling operations.","スケジューリング操作中に何か問題が発生しました。"
"Sorry, something went wrong during product prices update. Please see log for details.","申し訳ありません、商品価格の更新中に問題が発生しました。詳細はエラーログをご覧ください。"
"Assign custom prices to selected products","選択した商品にカスタム価格を割り当てる"
"Something went wrong while processing the request.","リクエストを処理中に問題が発生しました。"
"Could not save shared catalog.","共有カタログを保存できませんでした。"
"Custom","カスタム"
"Public","公開"
"You must enable category permissions for the following products: %skus.","次の商品のカテゴリ権限を有効にする必要があります: %skus"
"Requested product doesn't exist: %sku.","要求された商品が存在しません: %sku"
"No such shared catalog entity","そのような共有カタログのエンティティはありません"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","公開カタログをカスタムカタログに変換できません。この公開カタログを置き換える必要がある場合は、カスタムカタログを作成し、そのタイプを公開に変更して下さい。"
"Requested Shared Catalog is not found","要求された共有カタログが見つかりません"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","公開カタログなので このカタログ（id:%1）を削除できません。このカタログを削除する前に、新たに公開カタログを作成しなければなりません。"
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","一部の情報が不足しているため、共有カタログを作成できません。 店舗グループID、名前、税区分を確認してください。"
"The maximum allowed catalog name length is %1 characters.","使用できるカタログ名の最大長は %1 文字です。"
"A catalog named %catalogName already exists. Please select a different name.","%catalogNameという名前のカタログはすでに存在しています。 別の名前を選択してください。"
"You cannot change the customer group for a shared catalog.","共有カタログの顧客グループを変更できません。"
"Yes","はい"
"No","いいえ"
"Configure","構成"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","続行するには、少なくとも公開共有カタログを<a href=""%1"">作成</a> してください。"
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","共有カタログはこの顧客グループにリンクされます。この顧客のグループを削除する前に、共有カタログを削除する必要があります。"
"Requested product doesn't exist: %1.","要求された商品が存在しません: %1"
"error","エラー"
"Exception","例外"
"Exception message","例外メッセージ"
"test","テスト"
"exception message","例外メッセージ"
"Some internal exception message.","内部例外メッセージ"
"exception","例外"
"Exception Message","例外メッセージ"
"All Websites","すべてのウェブサイト"
"Website 3","ウェブサイト 3"
"Website 1","ウェブサイト 1"
"Set Pricing and Structure","価格と構成を設定"
"Assign Companies","会社を割り当てる"
"General Settings","全般設定"
"Delete ""${ $.$data.name }""","""${ $.$data.name }"" を削除"
"Catalog and Tier Price","カタログと段階的価格"
"Group or Catalog","グループもしくはカタログ"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","ストアフロントで共有カタログを使用するには、Stores -> Configuration -> B2B Features で 
         <a href=""%1"" data-role=""notification-dialog"">共有カタログ</a>機能を有効にする必要があります。
        そうでなければ、共有カタログで設定しているカテゴリと商品は 
        顧客に限定されません。"
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","ストアフロントで共有カタログを使用するには、Stores -> Configuration -> B2B Features で 
    共有カタログ機能を有効にする必要があります。そうでなければ、共有カタログで設定している     カテゴリと商品は顧客に限定されません。"
"Next","次"
"Edit Configurations","設定の編集"
"Products in Catalog","カタログの商品"
"Continue to configure the shared catalog structure and pricing.","引き続き共有カタログと価格を設定します。"
"Store:","店舗:"
"Step 2: Set Custom Prices","ステップ 2: カスタム価格を設定"
"Step 1: Select Products for Catalog","ステップ 1: カタログの商品を選択"
"Website:","ウェブサイト:"
"Proceed","続行"
"Select All","全て選択"
"Deselect All","全ての選択を外す"
"Assign","割り当て"
"Unassign","未割り当て"
"Fixed","固定"
"Discount","値引き"
"Apply","適用"
"Proceed to Store Configuration?","ストア設定に進みますか？"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","共有カタログを変更しました。 今すぐこのページを離れると、変更内容は失われます。"
"The maximum allowed catalog name length is {0} characters.","使用できるカタログ名の最大長は {0} 文字です。"
"Conflicting row.","競合する行"
"Generate Catalog","カタログを生成する"
"products","商品"
"Expand All","すべて展開する"
"Collapse All","すべて折りたたむ"
"of","の"
"included","含む"
"Shared Catalog","共有カタログ"
"Manage Shared Catalog","共有カタログの管理"
"Enable Shared Catalog","共有カタログを有効にする"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","いいえを選択するには、最初に公開カタログを<a href=""%1"">作成</a>してください。"
"Use this field to change company's shared catalog","会社の共有カタログを変更するにはこのフィールドを使用して下さい"
"Group/Shared Catalog","グループ/共有カタログ"
"Product In Shared Catalogs","共有カタログ内の商品"
"Change Catalog?","カタログを変更しますか？"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","選択した会社はすでに別の共有カタログを使用しています。 この操作により、選択した会社の共有カタログが変更されます。 続行しますか？"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","選択した会社は、現在の共有カタログからリンクが解除され、デフォルトの公開カタログにリンクされます。 続行しますか？"
"Assign Catalog","カタログを割り当て"
"Unassign Catalog","カタログをアサインから外す"
"ID","ID"
"Company","会社名"
"Country","国"
"State/Province","都道府県"
"Assigned","アサイン済"
"Catalog","カタログ"
"Action","アクション"
"Shared Catalog Information","共有カタログ情報"
"Catalog Details","カタログの詳細"
"Public Catalog Already Exists","公開カタログはすでに存在します"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","公開共有カタログがすでに存在します。 続行すると、既存の公開共有カタログがカスタムカタログに変換されます。 既存の公開共有カタログで定義されているすべての会社は、新しい公開共有カタログに割り当てられます。"
"Change Catalog Type?","カタログタイプを変更しますか？"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","公開共有カタログがすでに存在します。 続行すると、既存の公開共有カタログがカスタムカタログに変換されます。 既存の公開共有カタログで定義されているすべての会社は、新しい公開共有カタログに再び割り当てられます。"
"Add Shared Catalog","共有カタログを追加"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","このアクションは取り消せません。このカタログを削除してもよろしいですか？"
"Delete items","商品削除"
"Name","名前"
"Type","種別"
"Created At","作成日"
"Created By","作成者"
"Select","選択"
"discount-prompt","割引プロンプト"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","この割引は、選択したすべての商品に適用されます。 カスタム価格タイプは「割引」に設定されます。"
"Set Discount","値引きを設定する"
"adjust-prices-prompt","価格調整プロンプト"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","この割引は、選択したすべての商品に適用されます。 カスタム価格タイプは「固定」に設定されます。"
"Adjust Fixed Price","固定価格を調整する"
"SKU","商品番号"
"Websites","ウェブサイト"
"Cost","原価"
"MSRP","メーカーの希望小売価格"
"Price","価格"
"Custom Price","カスタム価格"
"New Price","新しい価格"
"Tax Class","税区分"
"All Store Views","全てのストアビュー"
"Store View","ストアビュー"
"Thumbnail","サムネイル"
"Attribute Set","属性セット"
"Visibility","表示"
"Status","ステータス"
"tier_price_form","tier_price_form"
"Add Price","価格追加"
"Website","ウェブサイト"
"Quantity","個数"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","いいえを選択するには、最初に公開カタログを<a href=""%s"">作成</a>してください。"

app/code/Magento/SharedCatalog/i18n/ja_JP.csv (diff)
@@ -31,12 +31,12 @@
 "Requested categories don't exist: %categoriesIds.","要求されたカタログが存在しません: %categoriesIds"
 "You cannot unassign a company from the public shared catalog.","公開共有カタログから会社を割り当て解除できません。"
 "Customer Groups","顧客グループ"
-"Could not set default customer group","Could not set default customer group"
-"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
+"Could not set default customer group","標準の顧客グループを設定できませんでした。"
+"A customer group with this name already exists. Enter a different name to create a shared catalog.","この名前の顧客グループはすでに存在します。新しい共有カタログを作成するには、違う名前を入力して下さい。"
 "Could not save customer group.","顧客グループを保存できませんでした。"
 "Could not update shared catalog customer group","共有カタログの顧客グループを更新できませんでした"
 "No such public catalog entity","そのような公開カタログのエンティティはありません"
-"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
+"Cannot load product items for shared catalog","共有カタログの商品アイテムを読み込めません"
 "Could not save ProductItem","商品アイテムを保存できませんでした"
 "Cannot delete product with id %1","id %1 の商品を削除できません"
 "Invalid value of ""%value"" provided for the %fieldName field.","%fieldNameフィールドに指定された ""%value"" の値が無効です。"
@@ -44,10 +44,10 @@
 "Permission with the same scope","同じスコープの権限"
 "Assign Categories to Shared Catalog","カテゴリを共有カタログに割り当てる"
 "Something went wrong while scheduling operations.","スケジューリング操作中に何か問題が発生しました。"
-"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
+"Sorry, something went wrong during product prices update. Please see log for details.","申し訳ありません、商品価格の更新中に問題が発生しました。詳細はエラーログをご覧ください。"
 "Assign custom prices to selected products","選択した商品にカスタム価格を割り当てる"
 "Something went wrong while processing the request.","リクエストを処理中に問題が発生しました。"
-"Could not save shared catalog.","Could not save shared catalog."
+"Could not save shared catalog.","共有カタログを保存できませんでした。"
 "Custom","カスタム"
 "Public","公開"
 "You must enable category permissions for the following products: %skus.","次の商品のカテゴリ権限を有効にする必要があります: %skus"
@@ -60,8 +60,8 @@
 "The maximum allowed catalog name length is %1 characters.","使用できるカタログ名の最大長は %1 文字です。"
 "A catalog named %catalogName already exists. Please select a different name.","%catalogNameという名前のカタログはすでに存在しています。 別の名前を選択してください。"
 "You cannot change the customer group for a shared catalog.","共有カタログの顧客グループを変更できません。"
-"Yes","Yes"
-"No","No"
+"Yes","はい"
+"No","いいえ"
 "Configure","構成"
 "Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","続行するには、少なくとも公開共有カタログを<a href=""%1"">作成</a> してください。"
 "A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","共有カタログはこの顧客グループにリンクされます。この顧客のグループを削除する前に、共有カタログを削除する必要があります。"
@@ -153,10 +153,10 @@
 "Created At","作成日"
 "Created By","作成者"
 "Select","選択"
-"discount-prompt","discount-prompt"
+"discount-prompt","割引プロンプト"
 "This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","この割引は、選択したすべての商品に適用されます。 カスタム価格タイプは「割引」に設定されます。"
 "Set Discount","値引きを設定する"
-"adjust-prices-prompt","adjust-prices-prompt"
+"adjust-prices-prompt","価格調整プロンプト"
 "This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","この割引は、選択したすべての商品に適用されます。 カスタム価格タイプは「固定」に設定されます。"
 "Adjust Fixed Price","固定価格を調整する"
 "SKU","商品番号"
