app/code/Magento/SharedCatalog/i18n/ru_RU.csv (before)
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Catalog Structure","Catalog Structure"
"Catalog Id","Catalog Id"
"Store Id","Store Id"
"Cancel","Отмена"
"Done","Выполнено"
"Back","Назад"
"Delete","Удалить"
"This action cannot be undone. Are you sure you want to delete this catalog?","This action cannot be undone. Are you sure you want to delete this catalog?"
"Duplicate","Дублировать"
"Linked Products","Linked Products"
"Reset","Сбросить"
"Save","Сохранить"
"Pricing","Pricing"
"Products","Товары"
"All Stores","Все магазины"
"Shared Catalogs","Shared Catalogs"
"The companies have been reassigned.","The companies have been reassigned."
"Error while reassigning the company.","Error while reassigning the company."
"Discount value cannot be outside the range 0-100","Discount value cannot be outside the range 0-100"
"We found a duplicate website, tier price or quantity.","We found a duplicate website, tier price or quantity."
"The selected items are being processed. You can continue to work in the meantime.","The selected items are being processed. You can continue to work in the meantime."
"The selected changes have been applied to the shared catalog.","The selected changes have been applied to the shared catalog."
"New Shared Catalog","New Shared Catalog"
"The shared catalog was deleted successfully.","The shared catalog was deleted successfully."
"Duplicate of %1","Duplicate of %1"
"You saved the shared catalog.","You saved the shared catalog."
"Something went wrong while saving the shared catalog.","Something went wrong while saving the shared catalog."
"A total of %1 record(s) were deleted.","В общей сложности %1 записи было удалено."
"No shared catalog name is specified in request.","No shared catalog name is specified in request."
"Requested categories don't exist: %categoriesIds.","Requested categories don't exist: %categoriesIds."
"You cannot unassign a company from the public shared catalog.","You cannot unassign a company from the public shared catalog."
"Customer Groups","Группы покупателей"
"Could not set default customer group","Could not set default customer group"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
"Could not save customer group.","Could not save customer group."
"Could not update shared catalog customer group","Could not update shared catalog customer group"
"No such public catalog entity","No such public catalog entity"
"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
"Could not save ProductItem","Could not save ProductItem"
"Cannot delete product with id %1","Cannot delete product with id %1"
"Invalid value of ""%value"" provided for the %fieldName field.","Недопустимое значение «%value» для поля %fieldName."
"Cannot delete shared catalog with id %1","Cannot delete shared catalog with id %1"
"Permission with the same scope","Permission with the same scope"
"Assign Categories to Shared Catalog","Assign Categories to Shared Catalog"
"Something went wrong while scheduling operations.","Something went wrong while scheduling operations."
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"Assign custom prices to selected products","Assign custom prices to selected products"
"Something went wrong while processing the request.","Во время обработки запроса что-то пошло не так."
"Could not save shared catalog.","Could not save shared catalog."
"Custom","Выборочный"
"Public","Публичное"
"You must enable category permissions for the following products: %skus.","You must enable category permissions for the following products: %skus."
"Requested product doesn't exist: %sku.","Requested product doesn't exist: %sku."
"No such shared catalog entity","No such shared catalog entity"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public."
"Requested Shared Catalog is not found","Requested Shared Catalog is not found"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog."
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class."
"The maximum allowed catalog name length is %1 characters.","The maximum allowed catalog name length is %1 characters."
"A catalog named %catalogName already exists. Please select a different name.","A catalog named %catalogName already exists. Please select a different name."
"You cannot change the customer group for a shared catalog.","You cannot change the customer group for a shared catalog."
"Yes","Да"
"No","Нет"
"Configure","Настроить"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","Please <a href=""%1"">create</a> at least a public shared catalog to proceed."
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group."
"Requested product doesn't exist: %1.","Requested product doesn't exist: %1."
"error","ошибка"
"Exception","Исключение"
"Exception message","Сообщение об исключении"
"test","тест"
"exception message","exception message"
"Some internal exception message.","Some internal exception message."
"exception","исключение"
"Exception Message","Exception Message"
"All Websites","Все веб-сайты"
"Website 3","Website 3"
"Website 1","Website 1"
"Set Pricing and Structure","Set Pricing and Structure"
"Assign Companies","Assign Companies"
"General Settings","Общие настройки"
"Delete ""${ $.$data.name }""","Delete ""${ $.$data.name }"""
"Catalog and Tier Price","Catalog and Tier Price"
"Group or Catalog","Group or Catalog"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers."
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers."
"Next","Следующее"
"Edit Configurations","Редактирование конфигураций"
"Products in Catalog","Products in Catalog"
"Continue to configure the shared catalog structure and pricing.","Continue to configure the shared catalog structure and pricing."
"Store:","Store:"
"Step 2: Set Custom Prices","Step 2: Set Custom Prices"
"Step 1: Select Products for Catalog","Step 1: Select Products for Catalog"
"Website:","Website:"
"Proceed","Proceed"
"Select All","Выбрать всё"
"Deselect All","Отменить выбор"
"Assign","Assign"
"Unassign","Unassign"
"Fixed","Исправлено"
"Discount","Скидка"
"Apply","Применить"
"Proceed to Store Configuration?","Proceed to Store Configuration?"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","You've made changes into the shared catalog. If you leave this page now, the changes will be lost."
"The maximum allowed catalog name length is {0} characters.","The maximum allowed catalog name length is {0} characters."
"Conflicting row.","Conflicting row."
"Generate Catalog","Generate Catalog"
"products","products"
"Expand All","Развернуть всё"
"Collapse All","Свернуть все"
"of","из"
"included","included"
"Shared Catalog","Shared Catalog"
"Manage Shared Catalog","Manage Shared Catalog"
"Enable Shared Catalog","Enable Shared Catalog"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","To select No, please <a href=""%1"">create</a> the Public Catalog first."
"Use this field to change company's shared catalog","Use this field to change company's shared catalog"
"Group/Shared Catalog","Group/Shared Catalog"
"Product In Shared Catalogs","Product In Shared Catalogs"
"Change Catalog?","Change Catalog?"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?"
"Assign Catalog","Assign Catalog"
"Unassign Catalog","Unassign Catalog"
"ID","Идентификатор"
"Company","Компания"
"Country","Страна"
"State/Province","Область"
"Assigned","Assigned"
"Catalog","Каталог"
"Action","Действие"
"Shared Catalog Information","Shared Catalog Information"
"Catalog Details","Catalog Details"
"Public Catalog Already Exists","Public Catalog Already Exists"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog."
"Change Catalog Type?","Change Catalog Type?"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog."
"Add Shared Catalog","Add Shared Catalog"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","This action cannot be undone. Are you sure you want to delete this catalog(s)?"
"Delete items","Удаление объектов"
"Name","Название"
"Type","Тип"
"Created At","Создано в"
"Created By","Created By"
"Select","Выбрать"
"discount-prompt","discount-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","This discount will be applied to all selected products. The custom price type will be set to 'Discount'."
"Set Discount","Set Discount"
"adjust-prices-prompt","adjust-prices-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","This discount will be applied to all selected products. The custom price type will be set to 'Fixed'."
"Adjust Fixed Price","Adjust Fixed Price"
"SKU","Артикул"
"Websites","Веб-сайты"
"Cost","Cost"
"MSRP","MSRP"
"Price","Цена"
"Custom Price","Custom Price"
"New Price","New Price"
"Tax Class","Налоговый класс"
"All Store Views","Хранилище всех просмотров"
"Store View","Представление магазина"
"Thumbnail","Мини-изображение"
"Attribute Set","Набор атрибутов"
"Visibility","Видимость"
"Status","Статус"
"tier_price_form","tier_price_form"
"Add Price","Добавить цену"
"Website","Веб-сайт"
"Quantity","Количество"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","To select No, please <a href=""%s"">create</a> the Public Catalog first."

app/code/Magento/SharedCatalog/i18n/ru_RU.csv (after)
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Catalog Structure","Catalog Structure"
"Catalog Id","Id каталога"
"Store Id","Id магазина"
"Cancel","Отмена"
"Done","Выполнено"
"Back","Назад"
"Delete","Удалить"
"This action cannot be undone. Are you sure you want to delete this catalog?","This action cannot be undone. Are you sure you want to delete this catalog?"
"Duplicate","Дублировать"
"Linked Products","Linked Products"
"Reset","Сбросить"
"Save","Сохранить"
"Pricing","Pricing"
"Products","Товары"
"All Stores","Все магазины"
"Shared Catalogs","Shared Catalogs"
"The companies have been reassigned.","The companies have been reassigned."
"Error while reassigning the company.","Error while reassigning the company."
"Discount value cannot be outside the range 0-100","Discount value cannot be outside the range 0-100"
"We found a duplicate website, tier price or quantity.","We found a duplicate website, tier price or quantity."
"The selected items are being processed. You can continue to work in the meantime.","The selected items are being processed. You can continue to work in the meantime."
"The selected changes have been applied to the shared catalog.","The selected changes have been applied to the shared catalog."
"New Shared Catalog","New Shared Catalog"
"The shared catalog was deleted successfully.","The shared catalog was deleted successfully."
"Duplicate of %1","Duplicate of %1"
"You saved the shared catalog.","You saved the shared catalog."
"Something went wrong while saving the shared catalog.","Something went wrong while saving the shared catalog."
"A total of %1 record(s) were deleted.","В общей сложности %1 записи было удалено."
"No shared catalog name is specified in request.","No shared catalog name is specified in request."
"Requested categories don't exist: %categoriesIds.","Requested categories don't exist: %categoriesIds."
"You cannot unassign a company from the public shared catalog.","You cannot unassign a company from the public shared catalog."
"Customer Groups","Группы покупателей"
"Could not set default customer group","Could not set default customer group"
"A customer group with this name already exists. Enter a different name to create a shared catalog.","A customer group with this name already exists. Enter a different name to create a shared catalog."
"Could not save customer group.","Could not save customer group."
"Could not update shared catalog customer group","Could not update shared catalog customer group"
"No such public catalog entity","No such public catalog entity"
"Cannot load product items for shared catalog","Cannot load product items for shared catalog"
"Could not save ProductItem","Could not save ProductItem"
"Cannot delete product with id %1","Cannot delete product with id %1"
"Invalid value of ""%value"" provided for the %fieldName field.","Недопустимое значение «%value» для поля %fieldName."
"Cannot delete shared catalog with id %1","Cannot delete shared catalog with id %1"
"Permission with the same scope","Permission with the same scope"
"Assign Categories to Shared Catalog","Assign Categories to Shared Catalog"
"Something went wrong while scheduling operations.","Something went wrong while scheduling operations."
"Sorry, something went wrong during product prices update. Please see log for details.","Sorry, something went wrong during product prices update. Please see log for details."
"Assign custom prices to selected products","Assign custom prices to selected products"
"Something went wrong while processing the request.","Во время обработки запроса что-то пошло не так."
"Could not save shared catalog.","Could not save shared catalog."
"Custom","Выборочный"
"Public","Публичное"
"You must enable category permissions for the following products: %skus.","You must enable category permissions for the following products: %skus."
"Requested product doesn't exist: %sku.","Requested product doesn't exist: %sku."
"No such shared catalog entity","No such shared catalog entity"
"You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public.","You cannot convert a public catalog to a custom catalog. If you need to replace this public catalog, create a custom catalog, then change its type to public."
"Requested Shared Catalog is not found","Requested Shared Catalog is not found"
"Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog.","Catalog (id:%1) cannot be deleted because it is a public catalog. You must create a new public catalog before you can delete this catalog."
"Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class.","Cannot create a shared catalog because some information is missing. Please make sure you provided Store Group ID, Name and Tax Class."
"The maximum allowed catalog name length is %1 characters.","The maximum allowed catalog name length is %1 characters."
"A catalog named %catalogName already exists. Please select a different name.","A catalog named %catalogName already exists. Please select a different name."
"You cannot change the customer group for a shared catalog.","You cannot change the customer group for a shared catalog."
"Yes","Да"
"No","Нет"
"Configure","Настроить"
"Please <a href=""%1"">create</a> at least a public shared catalog to proceed.","Please <a href=""%1"">create</a> at least a public shared catalog to proceed."
"A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group.","A shared catalog is linked to this customer group. You must delete the shared catalog before you can delete this customer group."
"Requested product doesn't exist: %1.","Requested product doesn't exist: %1."
"error","ошибка"
"Exception","Исключение"
"Exception message","Сообщение об исключении"
"test","тест"
"exception message","exception message"
"Some internal exception message.","Some internal exception message."
"exception","исключение"
"Exception Message","Exception Message"
"All Websites","Все веб-сайты"
"Website 3","Website 3"
"Website 1","Website 1"
"Set Pricing and Structure","Set Pricing and Structure"
"Assign Companies","Assign Companies"
"General Settings","Общие настройки"
"Delete ""${ $.$data.name }""","Delete ""${ $.$data.name }"""
"Catalog and Tier Price","Catalog and Tier Price"
"Group or Catalog","Group or Catalog"
"You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers.","You must enable the <a href=""%1"" data-role=""notification-dialog"">shared catalog</a> feature in 
        Stores -> Configuration -> B2B Features to use the shared catalogs in the storefront.
        Otherwise, the categories and products you're configuring in shared catalogs will 
        not be restricted to customers."
"You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers.","You must enable the shared catalog feature in Stores -> Configuration -> B2B Features 
    to use the shared catalogs in the storefront. Otherwise, the categories and products you're 
    configuring in shared catalogs will not be restricted to customers."
"Next","Следующее"
"Edit Configurations","Редактирование конфигураций"
"Products in Catalog","Products in Catalog"
"Continue to configure the shared catalog structure and pricing.","Continue to configure the shared catalog structure and pricing."
"Store:","Store:"
"Step 2: Set Custom Prices","Step 2: Set Custom Prices"
"Step 1: Select Products for Catalog","Step 1: Select Products for Catalog"
"Website:","Website:"
"Proceed","Proceed"
"Select All","Выбрать всё"
"Deselect All","Отменить выбор"
"Assign","Assign"
"Unassign","Unassign"
"Fixed","Исправлено"
"Discount","Скидка"
"Apply","Применить"
"Proceed to Store Configuration?","Proceed to Store Configuration?"
"You've made changes into the shared catalog. If you leave this page now, the changes will be lost.","You've made changes into the shared catalog. If you leave this page now, the changes will be lost."
"The maximum allowed catalog name length is {0} characters.","The maximum allowed catalog name length is {0} characters."
"Conflicting row.","Conflicting row."
"Generate Catalog","Generate Catalog"
"products","products"
"Expand All","Развернуть всё"
"Collapse All","Свернуть все"
"of","из"
"included","included"
"Shared Catalog","Shared Catalog"
"Manage Shared Catalog","Manage Shared Catalog"
"Enable Shared Catalog","Enable Shared Catalog"
"To select No, please <a href=""%1"">create</a> the Public Catalog first.","To select No, please <a href=""%1"">create</a> the Public Catalog first."
"Use this field to change company's shared catalog","Use this field to change company's shared catalog"
"Group/Shared Catalog","Group/Shared Catalog"
"Product In Shared Catalogs","Product In Shared Catalogs"
"Change Catalog?","Change Catalog?"
"The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?","The selected companies are already using a different shared catalog. This action will change a shared catalog for selected companies. Would you like to continue?"
"The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?","The selected companies will be unlinked from the current shared catalog and linked to the default public catalog. Would you like to continue?"
"Assign Catalog","Assign Catalog"
"Unassign Catalog","Unassign Catalog"
"ID","Идентификатор"
"Company","Компания"
"Country","Страна"
"State/Province","Область"
"Assigned","Assigned"
"Catalog","Каталог"
"Action","Действие"
"Shared Catalog Information","Shared Catalog Information"
"Catalog Details","Catalog Details"
"Public Catalog Already Exists","Public Catalog Already Exists"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be assigned to the new public shared catalog."
"Change Catalog Type?","Change Catalog Type?"
"A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog.","A public shared catalog already exists. If you proceed, the existing public shared catalog will be converted to a custom catalog. All the companies defined in the existing public shared catalog will be re-assigned to the new public shared catalog."
"Add Shared Catalog","Add Shared Catalog"
"This action cannot be undone. Are you sure you want to delete this catalog(s)?","This action cannot be undone. Are you sure you want to delete this catalog(s)?"
"Delete items","Удаление объектов"
"Name","Название"
"Type","Тип"
"Created At","Создано в"
"Created By","Created By"
"Select","Выбрать"
"discount-prompt","discount-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Discount'.","This discount will be applied to all selected products. The custom price type will be set to 'Discount'."
"Set Discount","Set Discount"
"adjust-prices-prompt","adjust-prices-prompt"
"This discount will be applied to all selected products. The custom price type will be set to 'Fixed'.","This discount will be applied to all selected products. The custom price type will be set to 'Fixed'."
"Adjust Fixed Price","Adjust Fixed Price"
"SKU","Артикул"
"Websites","Веб-сайты"
"Cost","Cost"
"MSRP","MSRP"
"Price","Цена"
"Custom Price","Custom Price"
"New Price","New Price"
"Tax Class","Налоговый класс"
"All Store Views","Хранилище всех просмотров"
"Store View","Представление магазина"
"Thumbnail","Мини-изображение"
"Attribute Set","Набор атрибутов"
"Visibility","Видимость"
"Status","Статус"
"tier_price_form","tier_price_form"
"Add Price","Добавить цену"
"Website","Веб-сайт"
"Quantity","Количество"
"To select No, please <a href=""%s"">create</a> the Public Catalog first.","To select No, please <a href=""%s"">create</a> the Public Catalog first."

app/code/Magento/SharedCatalog/i18n/ru_RU.csv (diff)
@@ -1,7 +1,7 @@
 "Save and Continue Edit","Сохранить и продолжить редактирование"
 "Catalog Structure","Catalog Structure"
-"Catalog Id","Catalog Id"
-"Store Id","Store Id"
+"Catalog Id","Id каталога"
+"Store Id","Id магазина"
 "Cancel","Отмена"
 "Done","Выполнено"
 "Back","Назад"
