app/code/Magento/Reminder/i18n/de_DU.csv (before)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Diese Regel wird %1 automatisierten Erinnerungsregel(n) zugewiesen. Löschen dieser Regel hebt die Zuweisung automatisch auf."
"Automated Email Marketing Reminder Rules","Automatisierte Regeln für Email Marketing Erinnerung"
"Add New Rule","Neue Regel"
"Are you sure you want to match this rule now?","Sind Sie sicher, dass sie diese Regel jetzt anwenden wollen?"
"No more than %1 customers may receive the reminder email after this action.","Nicht mehr als %1 Kunden dürften diese Erinnerungsmail nach dieser Aktion erhalten."
"Run Now","Jetzt ausführen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit Rule '%1'","Regelname"
"New Rule","Neue Regel"
"Email Reminder Rule","Regel für E-Mail-Erinnerung"
"Conditions","Bedingungen"
"You need to set at least one condition for this rule to work.","Sie müssen mindestens eine Bedingung setzen, damit diese Regel funktioniert."
"ID","Id"
"Email","E-Mail"
"Matched At","Abgestimmt auf"
"Thread Active","Thread aktiv"
"No","Nein"
"Yes","Ja"
"Coupon","Rabattcode"
"N/A","Keine Angabe"
"Coupon Use Limit","Gutschein-Nutzungslimit"
"Coupon Use Per Customer","Gutschein-Nutzung pro Kunde"
"Emails Sent","E-Mail gesendet"
"Emails Failed","E-Mails fehlgeschlagen"
"Last Sent","Zuletzt gesendet"
"General Information","Allgemeine Information"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Erinnerungs-E-Mails können eine Warenkorbpreisregel mit oder ohne Gutschein bewerben. Wenn eine Warenkorbpreisregel einen automatisch generierten Gutschein definiert, generiert diese Erinnerungsregel einen zufälligen Gutscheincode für jeden Kunden."
"Rule Name","Regelname"
"Description","Beschreibung"
"Cart Price Rule","Warenkorb Preisregel"
"Promotion rule this reminder will advertise.","Aktionsregel Diese Erinnerung wird werben."
"Assigned to Website","Zugewiesene Website"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"From","Von"
"To","Bis"
"Repeat Schedule","Wiederholen Sie den Zeitplan"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Geben Sie die Anzahl der Tage ein, bis die E-Mail-Erinnerungsregel erneut ausgelöst wird, wenn die Bedingungen immer noch übereinstimmen (Beispiel: Geben Sie ""7, 14"" ein, um E-Mails in 7 Tagen und dann 14 Tage danach auszulösen).
 "
"Select Rule...","Wählen Sie die Regel..."
"Email Templates","E-Mail-Vorlagen"
"Only customers who have an account for a store view will receive emails related to that store view.","Nur Kunden mit einem Konto für einen Store View erhalten E-Mails, die sich auf diesen Store View beziehen."
"Default Titles and Description","Standardtitel und Beschreibung"
"You can find and edit rule label and descriptions, per store view, in email templates.","Sie können Bezeichnungen und Beschreibungen für die Regeln pro Store View in E-Mail-Vorlagen finden und bearbeiten."
"Rule Title for All Store Views","Regeltitel für alle Store Views"
"Rule Description for All Store Views","Regelbeschreibung für alle Store Views"
"Titles and Descriptions Per Store View","Titel und Beschreibungen pro Store View"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Überschreibt Standardtitel und Beschreibungen. Beachten Sie, dass die entsprechenden Variablenwerte gelöscht werden, wenn für diesen Store View keine E-Mail-Vorlage angegeben wird."
"Rule Information","Regelinformationen"
"Emails and Labels","E-Mails und Labels"
"Matched Customers","Übereinstimmende Kunden"
"Please correct the reminder rule you requested.","Bitte korrigieren Sie die Erinnerungsregel, die Sie angefordert haben."
"You deleted the reminder rule.","Sie haben die Erinnerungsregel gelöscht."
"We can't delete the reminder rule right now.","Wir können die Erinnerungsregel derzeit nicht löschen."
"Reminder Rules","Erinnerungsregeln"
"Email Reminders","E-Mail-Erinnerungen"
"New Reminder Rule","Neue Erinnerungsregel"
"Edit Rule","Regel bearbeiten"
"You matched the reminder rule.","Sie haben die Erinnerungsregel erreicht."
"Reminder rule matching error.","Fehler bei der Anpassung der Erinnerungsregel."
"You saved the reminder rule.","Sie haben die Erinnerungsregel gespeichert."
"We could not save the reminder rule.","Die Erinnerungsregel konnte nicht gespeichert werden."
"Minute Intervals","Minutenintervalle"
"Hourly","Stündlich"
"Daily","Täglich"
"5 minutes","5 Minuten"
"10 minutes","10 Minuten"
"15 minutes","15 Minuten"
"20 minutes","20 Minuten"
"30 minutes","30 Minuten"
"Unknown operator specified.","Unbekannter Operator angegeben."
"for","für"
"for greater than","für mehr als"
"for or greater than","für oder größer als"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Warenkorb ist nicht leer und aufgegeben %1 %2 Tage und %3 dieser Bedingungen stimmen überein:"
"The root shopping cart condition should have a days value of 0 or greater.","Die Root-Warenkorb-Bedingung sollte einen Tag-Wert von 0 oder größer haben."
"Total Amount","Gesamtbetrag"
"subtotal","Zwischensumme"
"grand total","Gesamtsumme"
"Shopping cart %1 amount %2 %3:","Warenkorb %1 Betrag %2 %3:"
"Unknown quote total specified","Unbekannte Quote insgesamt angegeben"
"Numeric Attribute","Numerisches Attribut"
"weight","Gewicht"
"row weight","Reihengewicht"
"quantity","Menge"
"base price","Grundpreis"
"base cost","Grundkosten"
"Item %1 %2 %3:","Artikel %1 %2 %3:"
"Unknown attribute specified","Unbekanntes Attribut angegeben"
"Items Subselection","Artikel-Unterauswahl"
"Coupon Code","Rabattcode"
"Shopping cart %1 a coupon applied","Warenkorb %1 ein Gutschein angewendet"
"has","hat"
"does not have","hat keinen"
"Cart Line Items","Warenkorbeinzelposten"
"Number of shopping cart line items %1 %2:","Anzahl der Warenkorbeinzelposten %1 %2:"
"SKU","Artikelnummer"
"Item SKU %1 %2 ","Artikelnummer %1 %2 "
"Store View","Store View"
"The item was added to shopping cart %1, store view %2.","Der Artikel wurde zum Warenkorb %1, zum Store View %2 hinzugefügt."
"from","von"
"not from","nicht von"
"found","gefunden"
"not found","nicht gefunden"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Wenn ein Artikel %1 im Warenkorb ist und %2 dieser Bedingungen übereinstimmt:"
"Items Quantity","Stückzahl"
"Total shopping cart items quantity %1 %2:","Gesamtzahl der Warenkorb-Artikel-Menge %1 %2:"
"Virtual Only","Nur virtuell"
"Shopping cart %1 only virtual items","Warenkorb %1 nur virtuelle Gegenstände"
"Wish List","Wunschliste"
"Shopping Cart","Warenkorb"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","Die Wunschliste ist nicht leer und aufgegeben %1 %2 Tage und %3 dieser Bedingungen stimmen überein:"
"The root wish list condition should have a days value of 1 or greater.","Die Root-Wunschlistenbedingung sollte einen Tag-Wert von 1 oder größer haben."
"Product Attributes","Artikelattribute"
"Product %1","Produkt %1"
"Number of Items","Anzahl der Teile"
"Number of wish list items %1 %2 ","Anzahl der Wunschliste Elemente %1 %2 "
"Sharing","Teilen"
"Wish List %1 shared","Wunschliste %1 geteilt"
"is","ist"
"is not","ist nicht"
"The item was added to wish list %1, store view %2.","Der Artikel wurde zur Wunschliste %1, zum Store View %2 hinzugefügt."
"If an item is %1 in the wish list and %2 of these conditions match:","Wenn ein Element %1 in der Wunschliste ist und %2 dieser Bedingungen übereinstimmen:"
"Condition type is unexpected","Konditionsart ist unerwartet"
"Please specify a valid number of minute.","Bitte geben Sie eine gültige Anzahl von Minuten an."
"Unable to save Cron expression","Cron-Ausdruck kann nicht gespeichert werden"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Wichtig</b>: Wenn Sie ""Automatische Generierung verwenden"" auswählen, wird diese Regel nicht mehr in automatisierten E-Mail-Erinnerungsregeln für abgebrochene Warenkörbe verwendet"
"Validate error 1","Validierungsfehler 1"
"Validate error 2","Validierungsfehler 2"
"text","Text"
"Promotion reminder at %store_name","Aktionserinnerung bei % s tore_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Beeilen Sie sich, um unsere % promotion_name-Aktion zu nutzen!"
"Hurry up to take advantage of this promotion!","Jetzt beeilen und von diesem Angebot profitieren!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Um die Aktion nutzen zu können, müssen Sie sich unter <a href=""% a ccount_url""> % s tore_name </a> anmelden und den Gutschein "" % c oupon_code"" im Warenkorb anwenden ."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Um die Aktion nutzen zu können, müssen Sie sich unter <a href=""% a ccount_url""> % s tore_name </a> anmelden"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Dieser Coupon kann nur bis zu %coupon_limit mal von Ihnen oder anderen Kunden benutzt werden."
"You can use this coupon up to %coupon_limit time(s).","Sie können diesen Gutschein bis zu %coupon_limit mal nutzen."
"Promo Section","Promo Section"
"Automated Email Reminder Rules","Regeln für automatisierte E-Mail-Erinnerung"
"Enable Reminder Emails","Erinnerungs-E-Mails aktivieren"
"Frequency","Häufigkeit"
"Interval","Intervall"
"Set this value equal or greater to your Magento cron job launch period.","Set this value equal or greater to your Magento cron job launch period."
"Minute of the Hour","Minute der Stunde"
"Valid range: 0-59 (default 0).","Gültiger Bereich: 0-59 (Standardwert 0)."
"Start Time","Startzeit"
"Maximum Emails per One Run","Maximale E-Mails pro Lauf"
"Email Send Failure Threshold","Grenze für fehlgeschlagenen E-Mail-Versand"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Stellen Sie sicher, dass Sie einen Grenzwert eingeben, oder Erinnerungs-E-Mails werden in einer Schleife an Kunden gesendet."
"Reminder Email Sender","Erinnerungs-E-Mail-Absender"
"Rule","Regel"
"Start","Starten"
"End","Ende"
"Website","Webseite"
"LocalizedException","LocalizedException"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."

app/code/Magento/Reminder/i18n/de_DU.csv (after)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Diese Regel wird %1 automatisierten Erinnerungsregel(n) zugewiesen. Löschen dieser Regel hebt die Zuweisung automatisch auf."
"Automated Email Marketing Reminder Rules","Automatisierte Regeln für Email Marketing Erinnerung"
"Add New Rule","Neue Regel"
"Are you sure you want to match this rule now?","Sind Sie sicher, dass sie diese Regel jetzt anwenden wollen?"
"No more than %1 customers may receive the reminder email after this action.","Nicht mehr als %1 Kunden dürften diese Erinnerungsmail nach dieser Aktion erhalten."
"Run Now","Jetzt ausführen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Edit Rule '%1'","Regelname"
"New Rule","Neue Regel"
"Email Reminder Rule","Regel für E-Mail-Erinnerung"
"Conditions","Bedingungen"
"You need to set at least one condition for this rule to work.","Sie müssen mindestens eine Bedingung setzen, damit diese Regel funktioniert."
"ID","Id"
"Email","E-Mail"
"Matched At","Abgestimmt auf"
"Thread Active","Thread aktiv"
"No","Nein"
"Yes","Ja"
"Coupon","Rabattcode"
"N/A","Keine Angabe"
"Coupon Use Limit","Gutschein-Nutzungslimit"
"Coupon Use Per Customer","Gutschein-Nutzung pro Kunde"
"Emails Sent","E-Mail gesendet"
"Emails Failed","E-Mails fehlgeschlagen"
"Last Sent","Zuletzt gesendet"
"General Information","Allgemeine Information"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Erinnerungs-E-Mails können eine Warenkorbpreisregel mit oder ohne Gutschein bewerben. Wenn eine Warenkorbpreisregel einen automatisch generierten Gutschein definiert, generiert diese Erinnerungsregel einen zufälligen Gutscheincode für jeden Kunden."
"Rule Name","Regelname"
"Description","Beschreibung"
"Cart Price Rule","Warenkorb Preisregel"
"Promotion rule this reminder will advertise.","Aktionsregel Diese Erinnerung wird werben."
"Assigned to Website","Zugewiesene Website"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"From","Von"
"To","Bis"
"Repeat Schedule","Wiederholen Sie den Zeitplan"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Geben Sie die Anzahl der Tage ein, bis die E-Mail-Erinnerungsregel erneut ausgelöst wird, wenn die Bedingungen immer noch übereinstimmen (Beispiel: Geben Sie ""7, 14"" ein, um E-Mails in 7 Tagen und dann 14 Tage danach auszulösen).
 "
"Select Rule...","Wählen Sie die Regel..."
"Email Templates","E-Mail-Vorlagen"
"Only customers who have an account for a store view will receive emails related to that store view.","Nur Kunden mit einem Konto für einen Store View erhalten E-Mails, die sich auf diesen Store View beziehen."
"Default Titles and Description","Standardtitel und Beschreibung"
"You can find and edit rule label and descriptions, per store view, in email templates.","Sie können Bezeichnungen und Beschreibungen für die Regeln pro Store View in E-Mail-Vorlagen finden und bearbeiten."
"Rule Title for All Store Views","Regeltitel für alle Store Views"
"Rule Description for All Store Views","Regelbeschreibung für alle Store Views"
"Titles and Descriptions Per Store View","Titel und Beschreibungen pro Store View"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Überschreibt Standardtitel und Beschreibungen. Beachten Sie, dass die entsprechenden Variablenwerte gelöscht werden, wenn für diesen Store View keine E-Mail-Vorlage angegeben wird."
"Rule Information","Regelinformationen"
"Emails and Labels","E-Mails und Labels"
"Matched Customers","Übereinstimmende Kunden"
"Please correct the reminder rule you requested.","Bitte korrigieren Sie die Erinnerungsregel, die Sie angefordert haben."
"You deleted the reminder rule.","Sie haben die Erinnerungsregel gelöscht."
"We can't delete the reminder rule right now.","Wir können die Erinnerungsregel derzeit nicht löschen."
"Reminder Rules","Erinnerungsregeln"
"Email Reminders","E-Mail-Erinnerungen"
"New Reminder Rule","Neue Erinnerungsregel"
"Edit Rule","Regel bearbeiten"
"You matched the reminder rule.","Sie haben die Erinnerungsregel erreicht."
"Reminder rule matching error.","Fehler bei der Anpassung der Erinnerungsregel."
"You saved the reminder rule.","Sie haben die Erinnerungsregel gespeichert."
"We could not save the reminder rule.","Die Erinnerungsregel konnte nicht gespeichert werden."
"Minute Intervals","Minutenintervalle"
"Hourly","Stündlich"
"Daily","Täglich"
"5 minutes","5 Minuten"
"10 minutes","10 Minuten"
"15 minutes","15 Minuten"
"20 minutes","20 Minuten"
"30 minutes","30 Minuten"
"Unknown operator specified.","Unbekannter Operator angegeben."
"for","für"
"for greater than","für mehr als"
"for or greater than","für oder größer als"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Warenkorb ist nicht leer und aufgegeben %1 %2 Tage und %3 dieser Bedingungen stimmen überein:"
"The root shopping cart condition should have a days value of 0 or greater.","Die Root-Warenkorb-Bedingung sollte einen Tag-Wert von 0 oder größer haben."
"Total Amount","Gesamtbetrag"
"subtotal","Zwischensumme"
"grand total","Gesamtsumme"
"Shopping cart %1 amount %2 %3:","Warenkorb %1 Betrag %2 %3:"
"Unknown quote total specified","Unbekannte Quote insgesamt angegeben"
"Numeric Attribute","Numerisches Attribut"
"weight","Gewicht"
"row weight","Reihengewicht"
"quantity","Menge"
"base price","Grundpreis"
"base cost","Grundkosten"
"Item %1 %2 %3:","Artikel %1 %2 %3:"
"Unknown attribute specified","Unbekanntes Attribut angegeben"
"Items Subselection","Artikel-Unterauswahl"
"Coupon Code","Rabattcode"
"Shopping cart %1 a coupon applied","Warenkorb %1 ein Gutschein angewendet"
"has","hat"
"does not have","hat keinen"
"Cart Line Items","Warenkorbeinzelposten"
"Number of shopping cart line items %1 %2:","Anzahl der Warenkorbeinzelposten %1 %2:"
"SKU","Artikelnummer"
"Item SKU %1 %2 ","Artikelnummer %1 %2 "
"Store View","Store View"
"The item was added to shopping cart %1, store view %2.","Der Artikel wurde zum Warenkorb %1, zum Store View %2 hinzugefügt."
"from","von"
"not from","nicht von"
"found","gefunden"
"not found","nicht gefunden"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Wenn ein Artikel %1 im Warenkorb ist und %2 dieser Bedingungen übereinstimmt:"
"Items Quantity","Stückzahl"
"Total shopping cart items quantity %1 %2:","Gesamtzahl der Warenkorb-Artikel-Menge %1 %2:"
"Virtual Only","Nur virtuell"
"Shopping cart %1 only virtual items","Warenkorb %1 nur virtuelle Gegenstände"
"Wish List","Wunschliste"
"Shopping Cart","Warenkorb"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","Die Wunschliste ist nicht leer und aufgegeben %1 %2 Tage und %3 dieser Bedingungen stimmen überein:"
"The root wish list condition should have a days value of 1 or greater.","Die Root-Wunschlistenbedingung sollte einen Tag-Wert von 1 oder größer haben."
"Product Attributes","Artikelattribute"
"Product %1","Produkt %1"
"Number of Items","Anzahl der Teile"
"Number of wish list items %1 %2 ","Anzahl der Wunschliste Elemente %1 %2 "
"Sharing","Teilen"
"Wish List %1 shared","Wunschliste %1 geteilt"
"is","ist"
"is not","ist nicht"
"The item was added to wish list %1, store view %2.","Der Artikel wurde zur Wunschliste %1, zum Store View %2 hinzugefügt."
"If an item is %1 in the wish list and %2 of these conditions match:","Wenn ein Element %1 in der Wunschliste ist und %2 dieser Bedingungen übereinstimmen:"
"Condition type is unexpected","Konditionsart ist unerwartet"
"Please specify a valid number of minute.","Bitte geben Sie eine gültige Anzahl von Minuten an."
"Unable to save Cron expression","Cron-Ausdruck kann nicht gespeichert werden"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Wichtig</b>: Wenn Sie ""Automatische Generierung verwenden"" auswählen, wird diese Regel nicht mehr in automatisierten E-Mail-Erinnerungsregeln für abgebrochene Warenkörbe verwendet"
"Validate error 1","Validierungsfehler 1"
"Validate error 2","Validierungsfehler 2"
"text","Text"
"Promotion reminder at %store_name","Aktionserinnerung bei % s tore_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Beeilen Sie sich, um unsere % promotion_name-Aktion zu nutzen!"
"Hurry up to take advantage of this promotion!","Jetzt beeilen und von diesem Angebot profitieren!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Um die Aktion nutzen zu können, müssen Sie sich unter <a href=""% a ccount_url""> % s tore_name </a> anmelden und den Gutschein "" % c oupon_code"" im Warenkorb anwenden ."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Um die Aktion nutzen zu können, müssen Sie sich unter <a href=""% a ccount_url""> % s tore_name </a> anmelden"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Dieser Coupon kann nur bis zu %coupon_limit mal von Ihnen oder anderen Kunden benutzt werden."
"You can use this coupon up to %coupon_limit time(s).","Sie können diesen Gutschein bis zu %coupon_limit mal nutzen."
"Promo Section","Promo-Abschnitt"
"Automated Email Reminder Rules","Regeln für automatisierte E-Mail-Erinnerung"
"Enable Reminder Emails","Erinnerungs-E-Mails aktivieren"
"Frequency","Häufigkeit"
"Interval","Intervall"
"Set this value equal or greater to your Magento cron job launch period.","Setzen Sie diesen Wert gleich oder größer auf Ihren Magento Cron Job Start-Zeitraum."
"Minute of the Hour","Minute der Stunde"
"Valid range: 0-59 (default 0).","Gültiger Bereich: 0-59 (Standardwert 0)."
"Start Time","Startzeit"
"Maximum Emails per One Run","Maximale E-Mails pro Lauf"
"Email Send Failure Threshold","Grenze für fehlgeschlagenen E-Mail-Versand"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Stellen Sie sicher, dass Sie einen Grenzwert eingeben, oder Erinnerungs-E-Mails werden in einer Schleife an Kunden gesendet."
"Reminder Email Sender","Erinnerungs-E-Mail-Absender"
"Rule","Regel"
"Start","Starten"
"End","Ende"
"Website","Webseite"
"LocalizedException","LocalizedException"
"The quote total specified is unknown. Verify the total and try again.","Die angegebene Quote-Gesamtsumme ist unbekannt. Überprüfen Sie die Gesamtsumme und versuchen Sie es erneut."
"The attribute specified is unknown. Verify the attribute and try again.","Das angegebene Attribut ist unbekannt. Überprüfen Sie das Attribut und versuchen Sie es erneut."
"The valid number of minutes needs to be entered. Enter and try again.","Die gültige Anzahl der Minuten muss eingegeben werden. Geben Sie ein und versuchen Sie es erneut."
"The Cron expression was unable to be saved.","Der Cron-Ausdruck konnte nicht gespeichert werden."

app/code/Magento/Reminder/i18n/de_DU.csv (diff)
@@ -137,12 +137,12 @@
 "To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Um die Aktion nutzen zu können, müssen Sie sich unter <a href=""% a ccount_url""> % s tore_name </a> anmelden"
 "This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Dieser Coupon kann nur bis zu %coupon_limit mal von Ihnen oder anderen Kunden benutzt werden."
 "You can use this coupon up to %coupon_limit time(s).","Sie können diesen Gutschein bis zu %coupon_limit mal nutzen."
-"Promo Section","Promo Section"
+"Promo Section","Promo-Abschnitt"
 "Automated Email Reminder Rules","Regeln für automatisierte E-Mail-Erinnerung"
 "Enable Reminder Emails","Erinnerungs-E-Mails aktivieren"
 "Frequency","Häufigkeit"
 "Interval","Intervall"
-"Set this value equal or greater to your Magento cron job launch period.","Set this value equal or greater to your Magento cron job launch period."
+"Set this value equal or greater to your Magento cron job launch period.","Setzen Sie diesen Wert gleich oder größer auf Ihren Magento Cron Job Start-Zeitraum."
 "Minute of the Hour","Minute der Stunde"
 "Valid range: 0-59 (default 0).","Gültiger Bereich: 0-59 (Standardwert 0)."
 "Start Time","Startzeit"
@@ -155,7 +155,7 @@
 "End","Ende"
 "Website","Webseite"
 "LocalizedException","LocalizedException"
-"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
-"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
-"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
-"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."
+"The quote total specified is unknown. Verify the total and try again.","Die angegebene Quote-Gesamtsumme ist unbekannt. Überprüfen Sie die Gesamtsumme und versuchen Sie es erneut."
+"The attribute specified is unknown. Verify the attribute and try again.","Das angegebene Attribut ist unbekannt. Überprüfen Sie das Attribut und versuchen Sie es erneut."
+"The valid number of minutes needs to be entered. Enter and try again.","Die gültige Anzahl der Minuten muss eingegeben werden. Geben Sie ein und versuchen Sie es erneut."
+"The Cron expression was unable to be saved.","Der Cron-Ausdruck konnte nicht gespeichert werden."
