app/code/Magento/Reminder/i18n/el_GR.csv (before)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Ο κανόνας αυτός έχει αντιστοιχιστεί σε %1 αυτοματοποιημένο κανόνα(ες) υπενθύμισης. Η διαγραφή αυτού του κανόνα αυτόματα θα αναιρέσετε την αντιστοίχιση."
"Automated Email Marketing Reminder Rules","Κανόνες Υπενθύμισης των Αυτοματοποιημένων Email μάρκετινγκ"
"Add New Rule","Προσθήκη Νέου Κανόνα"
"Are you sure you want to match this rule now?","Είστε βέβαιοι ότι θέλετε να ταιριάξετε αυτόν τον κανόνα τώρα;"
"No more than %1 customers may receive the reminder email after this action.","Όχι παραπάνω από %1 πελάτες ενδέχεται να λάβουν το email υπενθύμισης μετά από αυτήν την ενέργεια."
"Run Now","Εκτέλεση τώρα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"New Rule","Νέος Κανόνας"
"Email Reminder Rule","Κανόνας Υπενθύμισης Email"
"Conditions","Συνθήκες"
"You need to set at least one condition for this rule to work.","Πρέπει να ορίσετε τουλάχιστον μία προϋπόθεση για να λειτουργησει αυτός ο κανόνας."
"ID","ID"
"Email","Email"
"Matched At","Ταιριαστεί στην"
"Thread Active","Νήμα ενεργό"
"No","Όχι"
"Yes","Ναί"
"Coupon","Κουπόνι"
"N/A","Μ/Δ Μή Διαθέσιμο"
"Coupon Use Limit","Όριο Χρήσης Κουπονιού"
"Coupon Use Per Customer","Χρήσεις Κουπονιού ανά Πελάτη"
"Emails Sent","Απεσταλμένα Email"
"Emails Failed","Μηνύματα που Απέτυχαν"
"Last Sent","Τελευταία Στάλθηκαν"
"General Information","Γενικές Πληροφορίες"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Emails υπενθύμισης μπορεί να προωθήσουν έναν κανόνα τιμής καλαθιού με ή χωρίς κουπόνι. Εάν ένας κανόνας τιμής καλαθιού καθορίζει ένα αυτόματα-παραγμένο κουπόνι, αυτός ο κανόνας υπενθύμισης θα δημιουργήσει έναν κωδικό κουπονιού τυχαίο για κάθε πελάτη."
"Rule Name","Όνομα κανόνα"
"Description","Περιγραφή"
"Cart Price Rule","Κανόνας Τιμών Καλαθιού"
"Promotion rule this reminder will advertise.","Κανόνας προώθησης που θα διαφημίσει αυτή η υπενθύμιση."
"Assigned to Website","Που έχει αντιστοιχιστεί στην τοποθεσία Web"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"From","Από"
"To","Έως"
"Repeat Schedule","Επαναλάβετε το χρονοδιάγραμμα"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Εισαγάγετε τον αριθμό των ημερών, έως ότου ο κανόνας υπενθύμισης email θα επαναπυροδοτηθεί αν συμφωνούν οι συνθήκες (Ex: εισάγετε ""7, 14"" για να προκαλέσετε μηνύματα emails σε 7 ημέρες και στη συνέχεια, σε 14 ημέρες μετά από αυτό)."
"Select Rule...","Επιλέξτε τον κανόνα..."
"Email Templates","Πρότυπα Ηλεκτρονικού Ταχυδρομείου"
"Only customers who have an account for a store view will receive emails related to that store view.","Μόνο πελάτες που έχουν ένα λογαριασμό για μία προβολή καταστήματος θα λαμβάνουν μηνύματα emails που σχετίζονται με την προβολή αυτή του καταστήματος."
"Default Titles and Description","Προεπιλεγμένος τίτλοs και περιγραφή"
"You can find and edit rule label and descriptions, per store view, in email templates.","Μπορείτε να βρείτε και να επεξεργαστείτε την ετικέτα του κανόνα και τις περιγραφές, ανά προβολή καταστήματος, στα πρότυπα email."
"Rule Title for All Store Views","Τίτλος του κανόνα για Όλες Προβολές Καταστήματος"
"Rule Description for All Store Views","Περιγραφή του κανόνα για Όλες Προβολές Καταστήματος"
"Titles and Descriptions Per Store View","Τίτλοι και Περιγραφές ανά Προβολή Καταστήματος"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Παρακάμπτει τους προεπιλεγμένους τίτλους και περιγραφές. Σημειώστε ότι αν ένα πρότυπο email δεν έχει καθοριστεί για αυτήν την προβολή καταστήματος, θα διαγραφούν οι αντίστοιχες τιμές μεταβλητών."
"Rule Information","Πληροφορίες Κανόνα"
"Emails and Labels","Emails και ετικέτες"
"Matched Customers","Πελάτες Ταιριάζουν"
"Please correct the reminder rule you requested.","Παρακαλώ διορθώστε τον κανόνα υπενθύμισης που ζητήσατε."
"You deleted the reminder rule.","Διαγράψατε τον κανόνα υπενθύμισης."
"We can't delete the reminder rule right now.","Δεν είναι δυνατή η διαγραφή του κανόνα υπενθύμισης αυτή τη στιγμή."
"Reminder Rules","Κανόνες Υπενθύμισης"
"Email Reminders","Υπενθυμίσεις Email"
"New Reminder Rule","Νέος Κανόνας Υπενθύμισης"
"Edit Rule","Επεξεργασία Ρόλου"
"You matched the reminder rule.","Έχετε αντιστοιχίσει το κανόνα υπενθύμισης."
"Reminder rule matching error.","Σφάλμα ταιριάσματος κανόνα υπενθύμισης."
"You saved the reminder rule.","Αποθηκεύσατε τον κανόνα υπενθύμισης."
"We could not save the reminder rule.","Δεν μπορούμε να αποθηκεύσουμε τον κανόνα υπενθύμισης."
"Minute Intervals","Διαστήματα Λεπτού"
"Hourly","Ωριαία"
"Daily","Καθημερινά"
"5 minutes","5 λεπτά"
"10 minutes","10 λεπτά"
"15 minutes","15 λεπτά"
"20 minutes","20 λεπτά"
"30 minutes","30 λεπτά"
"Unknown operator specified.","Άγνωστη τελεστής προσδιορίστηκε."
"for","για"
"for greater than","για μεγαλύτερη από"
"for or greater than","για ή μεγαλύτερη από"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Το καλάθι αγορών δεν είναι άδειο και εγκαταλελειμμένο %1 %2 ημερών και %3 από αυτές τις συνθήκες ταιριάζουν:"
"The root shopping cart condition should have a days value of 0 or greater.","Η κατάσταση ρίζας καλαθιού αγορών θα πρέπει να έχει τιμή ημερών 0 ή μεγαλύτερη."
"Total Amount","Συνολικό ποσό"
"subtotal","μερικό άθροισμα"
"grand total","Γενικό σύνολο"
"Shopping cart %1 amount %2 %3:","Καλάθι Αγορών %1 ποσό %2 %3:"
"Unknown quote total specified","Άγνωστο σύνολο προσφοράς καθορίστηκε"
"Numeric Attribute","Αριθμητικό χαρακτηριστικό"
"weight","βάρος"
"row weight","σειρά βάρους"
"quantity","ποσότητα"
"base price","βασική τιμή"
"base cost","κόστος βάσης"
"Item %1 %2 %3:","Στοιχείο %1 %2 %3:"
"Unknown attribute specified","Άγνωστο χαρακτηριστικό καθορίστηκε"
"Items Subselection","Στοιχεία Υποεπιλογή"
"Coupon Code","Κωδικός Κουπονιού"
"Shopping cart %1 a coupon applied","Καλάθι αγορών %1 κουπόνι εφαρμόστηκε"
"has","έχει"
"does not have","δεν έχει"
"Cart Line Items","Στοιχεία Γραμμής Καλαθιού"
"Number of shopping cart line items %1 %2:","Αριθμός Αντικειμένων Γραμμής Καλαθιού Αγορών %1 %2:"
"SKU","Κωδικός"
"Item SKU %1 %2 ","Κωδικός Προϊόντος %1 %2 "
"Store View","Προβολή Καταστήματος"
"The item was added to shopping cart %1, store view %2.","Το στοιχείο προστέθηκε στο καλάθι αγορών %1, προβολή καταστήματος %2."
"from","από"
"not from","όχι από"
"found","βρέθηκε"
"not found","δεν βρέθηκε"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Εάν το είδος είναι %1 στο καλάθι αγορών και %2 από αυτές τις συνθήκες ταιριάζουν:"
"Items Quantity","Ποσότητα στοιχείων"
"Total shopping cart items quantity %1 %2:","Σύνολο ποσότητας στοιχείων καλαθιού αγορών %1 %2:"
"Virtual Only","Εικονική μόνο"
"Shopping cart %1 only virtual items","Καλάθι αγορών %1 μόνο εικονικά αντικείμενα"
"Wish List","Λίστα Επιθυμιών"
"Shopping Cart","Καλάθι"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","Η λίστα επιθυμιών δεν είναι άδεια και εγκαταλελειμμένη %1 %2 ημέρες και %3 απο αυτές τις συνθήκες ταιριάζουν:"
"The root wish list condition should have a days value of 1 or greater.","Ο ρίζα λίστας επιθυμιών πρέπει να έχει τιμή ημερών το 1 ή μεγαλύτερη."
"Product Attributes","Χαρακτηριστικά Προϊόντος"
"Product %1","Προϊόν %1"
"Number of Items","Αριθμός ειδών"
"Number of wish list items %1 %2 ","Αριθμός των στοιχείων λίστας επιθυμιών %1 %2 "
"Sharing","Κοινή χρήση"
"Wish List %1 shared","Η Λίστα Επιθυμιών %1 μοιράστηκε"
"is","είναι"
"is not","δεν είναι"
"The item was added to wish list %1, store view %2.","Το στοιχείο προστέθηκε στην λίστα επιθυμιών %1, προβολή καταστήματος %2."
"If an item is %1 in the wish list and %2 of these conditions match:","Εάν το είδος είναι %1 στη λίστα επιθυμιών και %2 από αυτές τις συνθήκες ταιριάζουν:"
"Condition type is unexpected","Ο τύπος της συνθήκης δεν είναι αναμενόμενος"
"Please specify a valid number of minute.","Παρακαλείστε να προσδιορίσετε ένα έγκυρο αριθμό του πρακτικού."
"Unable to save Cron expression","Δεν είναι δυνατή η αποθήκευση έκφρασης Cron"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Σημαντικό</b>: Εάν επιλέξετε «Χρήση Αυτόματης Δημιουργίας», αυτός ο κανόνας θα χρησιμοποιηθεί πλέον σε οποιουσδήποτε κανόνες αυτοματοποιημένο email υπενθύμισης για τα εγκαταλειμμένα καλάθια"
"Validate error 1","Επικύρωση σφάλματος 1"
"Validate error 2","Επικύρωση σφάλματος 2"
"text","κείμενο"
"Promotion reminder at %store_name","Υπενθύμιση προώθησης στο %store_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Βιαστείτε για να επωφεληθείτε από αυτή την προσφορά μας %promotion_name!"
"Hurry up to take advantage of this promotion!","Βιαστείτε για να επωφεληθείτε από αυτή την προσφορά!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Για να επωφεληθείτε από την προώθηση θα πρέπει να συνδεθείτε στο <a href=""%account_url"">%store_name</a> και να εφαρμόσετε το κουπόνι ""%coupon_code"" στο καλάθι αγορών."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Για να επωφεληθείτε από την προώθηση θα πρέπει να συνδεθείτε στο <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Αυτό το κουπόνι μπορεί να χρησιμοποιηθεί μόνο μέχρι %coupon_limit φορά (ες) από εσάς ή άλλους πελάτες."
"You can use this coupon up to %coupon_limit time(s).","Μπορείτε να χρησιμοποιήσετε αυτό το κουπόνι έως %coupon_limit φορά (ες)."
"Promo Section","Ενότητα Πρόμο"
"Automated Email Reminder Rules","Κανόνες των Αυτοματοποιημένων Email Υπενθύμισης"
"Enable Reminder Emails","Ενεργοποιήσετε τις Υπενθυμίσεις μέσω Emails"
"Frequency","Συχνότητα"
"Interval","Χρονικό διάστημα"
"Set this value equal or greater to your Magento cron job launch period.","Ορίστε αυτήν την τιμή ίση ή μεγαλύτερη με έναρξη της περιόδου της Magento cron εργασίας σας."
"Minute of the Hour","Λεπτό της ώρας"
"Valid range: 0-59 (default 0).","Έγκυρο Εύρος: 0-59 (προεπιλεγμένη τιμή 0)."
"Start Time","Ώρα Έναρξης"
"Maximum Emails per One Run","Μέγιστη Emails ανά μία εκτέλεση"
"Email Send Failure Threshold","Όριο αποτυχία αποστολής Email"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Σιγουρευτείτε να εισαγάγετε μια οριακή τιμή, ή η υπενθύμιση emails θα είναι εκ νέου σε δημιουργία στους πελάτες σε ένα βρόχο."
"Reminder Email Sender","Αποστολέας Email Υπενθύμισης"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Website","Ιστοσελίδα"
"LocalizedException","Εξαίρεση με Τοπική ρύθμιση"
"The quote total specified is unknown. Verify the total and try again.","Το καθορισμένο σύνολο προσφοράς είναι άγνωστο. Επιβεβαιώστε το σύνολο και δοκιμάστε ξανά."
"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."

app/code/Magento/Reminder/i18n/el_GR.csv (after)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Ο κανόνας αυτός έχει αντιστοιχιστεί σε %1 αυτοματοποιημένο κανόνα(ες) υπενθύμισης. Η διαγραφή αυτού του κανόνα αυτόματα θα αναιρέσετε την αντιστοίχιση."
"Automated Email Marketing Reminder Rules","Κανόνες Υπενθύμισης των Αυτοματοποιημένων Email μάρκετινγκ"
"Add New Rule","Προσθήκη Νέου Κανόνα"
"Are you sure you want to match this rule now?","Είστε βέβαιοι ότι θέλετε να ταιριάξετε αυτόν τον κανόνα τώρα;"
"No more than %1 customers may receive the reminder email after this action.","Όχι παραπάνω από %1 πελάτες ενδέχεται να λάβουν το email υπενθύμισης μετά από αυτήν την ενέργεια."
"Run Now","Εκτέλεση τώρα"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Edit Rule '%1'","Επεξεργασία κανόνα «%1»"
"New Rule","Νέος Κανόνας"
"Email Reminder Rule","Κανόνας Υπενθύμισης Email"
"Conditions","Συνθήκες"
"You need to set at least one condition for this rule to work.","Πρέπει να ορίσετε τουλάχιστον μία προϋπόθεση για να λειτουργησει αυτός ο κανόνας."
"ID","ID"
"Email","Email"
"Matched At","Ταιριαστεί στην"
"Thread Active","Νήμα ενεργό"
"No","Όχι"
"Yes","Ναί"
"Coupon","Κουπόνι"
"N/A","Μ/Δ Μή Διαθέσιμο"
"Coupon Use Limit","Όριο Χρήσης Κουπονιού"
"Coupon Use Per Customer","Χρήσεις Κουπονιού ανά Πελάτη"
"Emails Sent","Απεσταλμένα Email"
"Emails Failed","Μηνύματα που Απέτυχαν"
"Last Sent","Τελευταία Στάλθηκαν"
"General Information","Γενικές Πληροφορίες"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Emails υπενθύμισης μπορεί να προωθήσουν έναν κανόνα τιμής καλαθιού με ή χωρίς κουπόνι. Εάν ένας κανόνας τιμής καλαθιού καθορίζει ένα αυτόματα-παραγμένο κουπόνι, αυτός ο κανόνας υπενθύμισης θα δημιουργήσει έναν κωδικό κουπονιού τυχαίο για κάθε πελάτη."
"Rule Name","Όνομα κανόνα"
"Description","Περιγραφή"
"Cart Price Rule","Κανόνας Τιμών Καλαθιού"
"Promotion rule this reminder will advertise.","Κανόνας προώθησης που θα διαφημίσει αυτή η υπενθύμιση."
"Assigned to Website","Που έχει αντιστοιχιστεί στην τοποθεσία Web"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"From","Από"
"To","Έως"
"Repeat Schedule","Επαναλάβετε το χρονοδιάγραμμα"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Εισαγάγετε τον αριθμό των ημερών, έως ότου ο κανόνας υπενθύμισης email θα επαναπυροδοτηθεί αν συμφωνούν οι συνθήκες (Ex: εισάγετε ""7, 14"" για να προκαλέσετε μηνύματα emails σε 7 ημέρες και στη συνέχεια, σε 14 ημέρες μετά από αυτό)."
"Select Rule...","Επιλέξτε τον κανόνα..."
"Email Templates","Πρότυπα Ηλεκτρονικού Ταχυδρομείου"
"Only customers who have an account for a store view will receive emails related to that store view.","Μόνο πελάτες που έχουν ένα λογαριασμό για μία προβολή καταστήματος θα λαμβάνουν μηνύματα emails που σχετίζονται με την προβολή αυτή του καταστήματος."
"Default Titles and Description","Προεπιλεγμένος τίτλοs και περιγραφή"
"You can find and edit rule label and descriptions, per store view, in email templates.","Μπορείτε να βρείτε και να επεξεργαστείτε την ετικέτα του κανόνα και τις περιγραφές, ανά προβολή καταστήματος, στα πρότυπα email."
"Rule Title for All Store Views","Τίτλος του κανόνα για Όλες Προβολές Καταστήματος"
"Rule Description for All Store Views","Περιγραφή του κανόνα για Όλες Προβολές Καταστήματος"
"Titles and Descriptions Per Store View","Τίτλοι και Περιγραφές ανά Προβολή Καταστήματος"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Παρακάμπτει τους προεπιλεγμένους τίτλους και περιγραφές. Σημειώστε ότι αν ένα πρότυπο email δεν έχει καθοριστεί για αυτήν την προβολή καταστήματος, θα διαγραφούν οι αντίστοιχες τιμές μεταβλητών."
"Rule Information","Πληροφορίες Κανόνα"
"Emails and Labels","Emails και ετικέτες"
"Matched Customers","Πελάτες Ταιριάζουν"
"Please correct the reminder rule you requested.","Παρακαλώ διορθώστε τον κανόνα υπενθύμισης που ζητήσατε."
"You deleted the reminder rule.","Διαγράψατε τον κανόνα υπενθύμισης."
"We can't delete the reminder rule right now.","Δεν είναι δυνατή η διαγραφή του κανόνα υπενθύμισης αυτή τη στιγμή."
"Reminder Rules","Κανόνες Υπενθύμισης"
"Email Reminders","Υπενθυμίσεις Email"
"New Reminder Rule","Νέος Κανόνας Υπενθύμισης"
"Edit Rule","Επεξεργασία Ρόλου"
"You matched the reminder rule.","Έχετε αντιστοιχίσει το κανόνα υπενθύμισης."
"Reminder rule matching error.","Σφάλμα ταιριάσματος κανόνα υπενθύμισης."
"You saved the reminder rule.","Αποθηκεύσατε τον κανόνα υπενθύμισης."
"We could not save the reminder rule.","Δεν μπορούμε να αποθηκεύσουμε τον κανόνα υπενθύμισης."
"Minute Intervals","Διαστήματα Λεπτού"
"Hourly","Ωριαία"
"Daily","Καθημερινά"
"5 minutes","5 λεπτά"
"10 minutes","10 λεπτά"
"15 minutes","15 λεπτά"
"20 minutes","20 λεπτά"
"30 minutes","30 λεπτά"
"Unknown operator specified.","Άγνωστη τελεστής προσδιορίστηκε."
"for","για"
"for greater than","για μεγαλύτερη από"
"for or greater than","για ή μεγαλύτερη από"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Το καλάθι αγορών δεν είναι άδειο και εγκαταλελειμμένο %1 %2 ημερών και %3 από αυτές τις συνθήκες ταιριάζουν:"
"The root shopping cart condition should have a days value of 0 or greater.","Η κατάσταση ρίζας καλαθιού αγορών θα πρέπει να έχει τιμή ημερών 0 ή μεγαλύτερη."
"Total Amount","Συνολικό ποσό"
"subtotal","μερικό άθροισμα"
"grand total","Γενικό σύνολο"
"Shopping cart %1 amount %2 %3:","Καλάθι Αγορών %1 ποσό %2 %3:"
"Unknown quote total specified","Άγνωστο σύνολο προσφοράς καθορίστηκε"
"Numeric Attribute","Αριθμητικό χαρακτηριστικό"
"weight","βάρος"
"row weight","σειρά βάρους"
"quantity","ποσότητα"
"base price","βασική τιμή"
"base cost","κόστος βάσης"
"Item %1 %2 %3:","Στοιχείο %1 %2 %3:"
"Unknown attribute specified","Άγνωστο χαρακτηριστικό καθορίστηκε"
"Items Subselection","Στοιχεία Υποεπιλογή"
"Coupon Code","Κωδικός Κουπονιού"
"Shopping cart %1 a coupon applied","Καλάθι αγορών %1 κουπόνι εφαρμόστηκε"
"has","έχει"
"does not have","δεν έχει"
"Cart Line Items","Στοιχεία Γραμμής Καλαθιού"
"Number of shopping cart line items %1 %2:","Αριθμός Αντικειμένων Γραμμής Καλαθιού Αγορών %1 %2:"
"SKU","Κωδικός"
"Item SKU %1 %2 ","Κωδικός Προϊόντος %1 %2 "
"Store View","Προβολή Καταστήματος"
"The item was added to shopping cart %1, store view %2.","Το στοιχείο προστέθηκε στο καλάθι αγορών %1, προβολή καταστήματος %2."
"from","από"
"not from","όχι από"
"found","βρέθηκε"
"not found","δεν βρέθηκε"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Εάν το είδος είναι %1 στο καλάθι αγορών και %2 από αυτές τις συνθήκες ταιριάζουν:"
"Items Quantity","Ποσότητα στοιχείων"
"Total shopping cart items quantity %1 %2:","Σύνολο ποσότητας στοιχείων καλαθιού αγορών %1 %2:"
"Virtual Only","Εικονική μόνο"
"Shopping cart %1 only virtual items","Καλάθι αγορών %1 μόνο εικονικά αντικείμενα"
"Wish List","Λίστα Επιθυμιών"
"Shopping Cart","Καλάθι"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","Η λίστα επιθυμιών δεν είναι άδεια και εγκαταλελειμμένη %1 %2 ημέρες και %3 απο αυτές τις συνθήκες ταιριάζουν:"
"The root wish list condition should have a days value of 1 or greater.","Ο ρίζα λίστας επιθυμιών πρέπει να έχει τιμή ημερών το 1 ή μεγαλύτερη."
"Product Attributes","Χαρακτηριστικά Προϊόντος"
"Product %1","Προϊόν %1"
"Number of Items","Αριθμός ειδών"
"Number of wish list items %1 %2 ","Αριθμός των στοιχείων λίστας επιθυμιών %1 %2 "
"Sharing","Κοινή χρήση"
"Wish List %1 shared","Η Λίστα Επιθυμιών %1 μοιράστηκε"
"is","είναι"
"is not","δεν είναι"
"The item was added to wish list %1, store view %2.","Το στοιχείο προστέθηκε στην λίστα επιθυμιών %1, προβολή καταστήματος %2."
"If an item is %1 in the wish list and %2 of these conditions match:","Εάν το είδος είναι %1 στη λίστα επιθυμιών και %2 από αυτές τις συνθήκες ταιριάζουν:"
"Condition type is unexpected","Ο τύπος της συνθήκης δεν είναι αναμενόμενος"
"Please specify a valid number of minute.","Παρακαλείστε να προσδιορίσετε ένα έγκυρο αριθμό του πρακτικού."
"Unable to save Cron expression","Δεν είναι δυνατή η αποθήκευση έκφρασης Cron"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Σημαντικό</b>: Εάν επιλέξετε «Χρήση Αυτόματης Δημιουργίας», αυτός ο κανόνας θα χρησιμοποιηθεί πλέον σε οποιουσδήποτε κανόνες αυτοματοποιημένο email υπενθύμισης για τα εγκαταλειμμένα καλάθια"
"Validate error 1","Επικύρωση σφάλματος 1"
"Validate error 2","Επικύρωση σφάλματος 2"
"text","κείμενο"
"Promotion reminder at %store_name","Υπενθύμιση προώθησης στο %store_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Βιαστείτε για να επωφεληθείτε από αυτή την προσφορά μας %promotion_name!"
"Hurry up to take advantage of this promotion!","Βιαστείτε για να επωφεληθείτε από αυτή την προσφορά!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Για να επωφεληθείτε από την προώθηση θα πρέπει να συνδεθείτε στο <a href=""%account_url"">%store_name</a> και να εφαρμόσετε το κουπόνι ""%coupon_code"" στο καλάθι αγορών."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Για να επωφεληθείτε από την προώθηση θα πρέπει να συνδεθείτε στο <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Αυτό το κουπόνι μπορεί να χρησιμοποιηθεί μόνο μέχρι %coupon_limit φορά (ες) από εσάς ή άλλους πελάτες."
"You can use this coupon up to %coupon_limit time(s).","Μπορείτε να χρησιμοποιήσετε αυτό το κουπόνι έως %coupon_limit φορά (ες)."
"Promo Section","Ενότητα Πρόμο"
"Automated Email Reminder Rules","Κανόνες των Αυτοματοποιημένων Email Υπενθύμισης"
"Enable Reminder Emails","Ενεργοποιήσετε τις Υπενθυμίσεις μέσω Emails"
"Frequency","Συχνότητα"
"Interval","Χρονικό διάστημα"
"Set this value equal or greater to your Magento cron job launch period.","Ορίστε αυτήν την τιμή ίση ή μεγαλύτερη με έναρξη της περιόδου της Magento cron εργασίας σας."
"Minute of the Hour","Λεπτό της ώρας"
"Valid range: 0-59 (default 0).","Έγκυρο Εύρος: 0-59 (προεπιλεγμένη τιμή 0)."
"Start Time","Ώρα Έναρξης"
"Maximum Emails per One Run","Μέγιστη Emails ανά μία εκτέλεση"
"Email Send Failure Threshold","Όριο αποτυχία αποστολής Email"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Σιγουρευτείτε να εισαγάγετε μια οριακή τιμή, ή η υπενθύμιση emails θα είναι εκ νέου σε δημιουργία στους πελάτες σε ένα βρόχο."
"Reminder Email Sender","Αποστολέας Email Υπενθύμισης"
"Rule","Κανόνας"
"Start","Έναρξη"
"End","Τέλος"
"Website","Ιστοσελίδα"
"LocalizedException","Εξαίρεση με Τοπική ρύθμιση"
"The quote total specified is unknown. Verify the total and try again.","Το καθορισμένο σύνολο προσφοράς είναι άγνωστο. Επιβεβαιώστε το σύνολο και δοκιμάστε ξανά."
"The attribute specified is unknown. Verify the attribute and try again.","Το καθορισμένο χαρακτηριστικό είναι άγνωστο. Επαληθεύστε το χαρακτηριστικό και δοκιμάστε ξανά."
"The valid number of minutes needs to be entered. Enter and try again.","Πρέπει να εισαχθεί ο έγκυρος αριθμός λεπτών. Εισαγάγετε και δοκιμάστε ξανά."
"The Cron expression was unable to be saved.","Η έκφραση Cron δεν μπόρεσε να σωθεί."

app/code/Magento/Reminder/i18n/el_GR.csv (diff)
@@ -155,6 +155,6 @@
 "Website","Ιστοσελίδα"
 "LocalizedException","Εξαίρεση με Τοπική ρύθμιση"
 "The quote total specified is unknown. Verify the total and try again.","Το καθορισμένο σύνολο προσφοράς είναι άγνωστο. Επιβεβαιώστε το σύνολο και δοκιμάστε ξανά."
-"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
-"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
-"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."
+"The attribute specified is unknown. Verify the attribute and try again.","Το καθορισμένο χαρακτηριστικό είναι άγνωστο. Επαληθεύστε το χαρακτηριστικό και δοκιμάστε ξανά."
+"The valid number of minutes needs to be entered. Enter and try again.","Πρέπει να εισαχθεί ο έγκυρος αριθμός λεπτών. Εισαγάγετε και δοκιμάστε ξανά."
+"The Cron expression was unable to be saved.","Η έκφραση Cron δεν μπόρεσε να σωθεί."
