app/code/Magento/Reminder/i18n/fr_FR.csv (before)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Cette règle est affectée à %1 règle(s) de rappel automatique. La suppression de cette règle la désaffectera automatiquement."
"Automated Email Marketing Reminder Rules","Règles de rappels automatisés par e-mail marketing"
"Add New Rule","Ajouter une nouvelle règle"
"Are you sure you want to match this rule now?","Êtes-vous sûr de vouloir faire correspondre cette règle maintenant ?"
"No more than %1 customers may receive the reminder email after this action.","Un maximum de %1 clients peuvent recevoir le courrier électronique de rappel après cette action."
"Run Now","Exécuter maintenant"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit Rule '%1'","Éditer la règle '%1'"
"New Rule","Nouvelle règle"
"Email Reminder Rule","Règle de rappel par courriel"
"Conditions","Conditions"
"You need to set at least one condition for this rule to work.","Vous devez définir au moins une condition pour que cette règle fonctionne."
"ID","Identifiant"
"Email","Email"
"Matched At","Appairé à"
"Thread Active","Fil actif"
"No","Non"
"Yes","Oui"
"Coupon","Bon de réduction"
"N/A","N/A"
"Coupon Use Limit","Limite d’utilisation de coupon"
"Coupon Use Per Customer","Utilisation du coupon par client"
"Emails Sent","Courriels envoyés"
"Emails Failed","Courriels ayant échoués"
"Last Sent","Dernier envoi"
"General Information","Informations générales"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Les courriels de rappel peuvent promouvoir une règle de prix de panier avec ou sans coupon. Si une règle de prix du panier définit un coupon généré automatiquement, cette règle de rappel générera un code de coupon aléatoire pour chaque client."
"Rule Name","Nom de la règle"
"Description","Description"
"Cart Price Rule","Règles de prix du panier"
"Promotion rule this reminder will advertise.","Règle de promotion que ce rappel annoncera."
"Assigned to Website","Assigné au Site Web"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"From","Depuis"
"To","À"
"Repeat Schedule","Répéter le calendrier"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Entrez le nombre de jours jusqu'à ce que la règle de rappel par courriel soit réactivée si les conditions sont identiques (par exemple, entrez ""7, 14"" pour déclencher des emails en 7 jours, puis 14 jours après)."
"Select Rule...","Sélectionner une règle..."
"Email Templates","Gabarits d'email"
"Only customers who have an account for a store view will receive emails related to that store view.","Seuls les clients disposant d'un compte pour voir un magasin recevront des courriels liés à cette vue du magasin."
"Default Titles and Description","Titres par défaut et description"
"You can find and edit rule label and descriptions, per store view, in email templates.","Vous pouvez rechercher et modifier le libellé et les descriptions des règles, par vue de magasin, dans des modèles de courriel."
"Rule Title for All Store Views","Titre de la règle pour toutes les vues de magasin"
"Rule Description for All Store Views","Description de la règle pour toutes les vues de magasin"
"Titles and Descriptions Per Store View","Titres et descriptions par vue de magasin"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Remplace les titres et descriptions par défaut. Notez que si aucun modèle de courriel n'est spécifié pour cette vue de magasin, les valeurs de variable respectives seront supprimées."
"Rule Information","Informations règle"
"Emails and Labels","Emails et étiquettes"
"Matched Customers","Clients correspondants"
"Please correct the reminder rule you requested.","Veuillez corriger la règle de rappel que vous avez demandée."
"You deleted the reminder rule.","Vous avez supprimé la règle de rappel."
"We can't delete the reminder rule right now.","We can't delete the reminder rule right now."
"Reminder Rules","Règles de rappel"
"Email Reminders","Rappels par email"
"New Reminder Rule","Nouvelle règle de rappel"
"Edit Rule","Éditer la règle"
"You matched the reminder rule.","Vous avez appairé la règle de rappel."
"Reminder rule matching error.","Erreur de correspondance d'une règle de rappel."
"You saved the reminder rule.","Vous avez enregistré la règle de rappel."
"We could not save the reminder rule.","Nous n'avons pas pu sauvegarder la règle de rappel."
"Minute Intervals","Intervalle en minutes"
"Hourly","Toutes les heures"
"Daily","Quotidiennement"
"5 minutes","5 minutes"
"10 minutes","10 minutes"
"15 minutes","15 minutes"
"20 minutes","20 minutes"
"30 minutes","30 minutes"
"Unknown operator specified.","L'opérateur spécifié est inconnu."
"for","pour"
"for greater than","pour supérieur à"
"for or greater than","égal ou supérieur à"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Le panier d'achat n'est pas vide et abandonné %1 %2 jours et %3 de ces conditions correspondent :"
"The root shopping cart condition should have a days value of 0 or greater.","La condition du panier d'achat racine doit avoir une valeur en jours égale ou supérieure à 0."
"Total Amount","Montant total"
"subtotal","sous-total"
"grand total","montant global"
"Shopping cart %1 amount %2 %3:","Panier de commande %1 montant de %2 %3 :"
"Unknown quote total specified","Unknown quote total specified"
"Numeric Attribute","Attribut numérique"
"weight","poids"
"row weight","poids de ligne"
"quantity","quantité"
"base price","prix de base"
"base cost","coût de base"
"Item %1 %2 %3:","Article %1 %2 %3 :"
"Unknown attribute specified","Unknown attribute specified"
"Items Subselection","Éléments de sous-sélection"
"Coupon Code","Code du bon de réduction"
"Shopping cart %1 a coupon applied","Panier %1 avec coupon appliqué"
"has","a"
"does not have","n’a pas"
"Cart Line Items","Ligne article du panier"
"Number of shopping cart line items %1 %2:","Nombre de lignes articles dans le panier %1 %2 :"
"SKU","REF"
"Item SKU %1 %2 ","REF de l'article %1 %2 "
"Store View","Vue magasin"
"The item was added to shopping cart %1, store view %2.","L'article a été ajouté au panier %1, vue magasin %2."
"from","depuis"
"not from","pas dans"
"found","trouvé"
"not found","non trouvé"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Si un article est %1 dans le panier et %2 de ces conditions correspondent :"
"Items Quantity","Quantité d'articles"
"Total shopping cart items quantity %1 %2:","Quantité totale d'articles dans le panier %1 %2 :"
"Virtual Only","Seulement virtuel"
"Shopping cart %1 only virtual items","Panier %1 seulement des articles virtuels"
"Wish List","Liste d'achats"
"Shopping Cart","Panier"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","La liste d'achats n'est pas vide et abandonnée %1 %2 jours et %3 de ces conditions correspondent :"
"The root wish list condition should have a days value of 1 or greater.","La condition de la liste d'achats racine doit avoir une valeur en jours égale ou supérieure à 1."
"Product Attributes","Attributs de produit"
"Product %1","Produit %1"
"Number of Items","Nombre d'articles"
"Number of wish list items %1 %2 ","Nombre d'articles de la liste d'achats %1 %2 "
"Sharing","Partage"
"Wish List %1 shared","Liste d'achats %1 partagée"
"is","est égal(e) à"
"is not","est différent(e) de"
"The item was added to wish list %1, store view %2.","L’élément a été ajouté à la liste de souhaits %1, vue magasin %2."
"If an item is %1 in the wish list and %2 of these conditions match:","Si un élément est %1 dans la liste d'achats et %2 de ces conditions correspondent :"
"Condition type is unexpected","Condition type est inattendu"
"Please specify a valid number of minute.","Please specify a valid number of minute."
"Unable to save Cron expression","Impossible de sauvegarder l'expression cron"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>important</b>: Si vous sélectionnez ""Utilisation Auto génération"", cette règle ne sera plus utilisée dans aucun rappel automatique par email pour paniers abandonnés"
"Validate error 1","Valider erreur 1"
"Validate error 2","Valider l’erreur 2"
"text","texte"
"Promotion reminder at %store_name","Rappel de promotion sur %store_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Dépêchez-vous de profiter de notre offre spéciale %promotion_name !"
"Hurry up to take advantage of this promotion!","Dépêchez-vous de profiter de cette offre spéciale !"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Pour profiter de l'offre spéciale, vous devez vous connecter à <a href=""%account_url"">%store_name</a> et appliquer le coupon ""%coupon_code"" dans le panier."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Pour profiter de l'offre spéciale, vous devez vous connecter à <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Ce code offre spéciale ne peut être utilisé que %coupon_limit fois par vous ou d'autres clients."
"You can use this coupon up to %coupon_limit time(s).","Vous ne pouvez utiliser ce code offre spéciale que %coupon_limit fois."
"Promo Section","Section Promo"
"Automated Email Reminder Rules","Règles d'emails automatiques de rappel"
"Enable Reminder Emails","Activer les emails de rappel"
"Frequency","Fréquence"
"Interval","Intervalle"
"Set this value equal or greater to your Magento cron job launch period.","Mettre cette valeur égale ou supérieure à celle de lancement du Cron Magento."
"Minute of the Hour","Minute dans l'heure"
"Valid range: 0-59 (default 0).","Plage valide : 0-59 (0 par défaut)."
"Start Time","Heure de début"
"Maximum Emails per One Run","Emails maximum par passage"
"Email Send Failure Threshold","Seuil de défaillance envoi email"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Veillez à entrer une valeur limite, ou courriels de rappel sera réédités aux clients dans une boucle."
"Reminder Email Sender","Expéditeur d'emails de rappel"
"Rule","Règle"
"Start","Commencer"
"End","Clé de cryptage"
"Website","Site web"
"LocalizedException","Localisation"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."

app/code/Magento/Reminder/i18n/fr_FR.csv (after)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Cette règle est affectée à %1 règle(s) de rappel automatique. La suppression de cette règle la désaffectera automatiquement."
"Automated Email Marketing Reminder Rules","Règles de rappels automatisés par e-mail marketing"
"Add New Rule","Ajouter une nouvelle règle"
"Are you sure you want to match this rule now?","Êtes-vous sûr de vouloir faire correspondre cette règle maintenant ?"
"No more than %1 customers may receive the reminder email after this action.","Un maximum de %1 clients peuvent recevoir le courrier électronique de rappel après cette action."
"Run Now","Exécuter maintenant"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Edit Rule '%1'","Éditer la règle '%1'"
"New Rule","Nouvelle règle"
"Email Reminder Rule","Règle de rappel par courriel"
"Conditions","Conditions"
"You need to set at least one condition for this rule to work.","Vous devez définir au moins une condition pour que cette règle fonctionne."
"ID","Identifiant"
"Email","Email"
"Matched At","Appairé à"
"Thread Active","Fil actif"
"No","Non"
"Yes","Oui"
"Coupon","Bon de réduction"
"N/A","N/A"
"Coupon Use Limit","Limite d’utilisation de coupon"
"Coupon Use Per Customer","Utilisation du coupon par client"
"Emails Sent","Courriels envoyés"
"Emails Failed","Courriels ayant échoués"
"Last Sent","Dernier envoi"
"General Information","Informations générales"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Les courriels de rappel peuvent promouvoir une règle de prix de panier avec ou sans coupon. Si une règle de prix du panier définit un coupon généré automatiquement, cette règle de rappel générera un code de coupon aléatoire pour chaque client."
"Rule Name","Nom de la règle"
"Description","Description"
"Cart Price Rule","Règles de prix du panier"
"Promotion rule this reminder will advertise.","Règle de promotion que ce rappel annoncera."
"Assigned to Website","Assigné au Site Web"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"From","Depuis"
"To","À"
"Repeat Schedule","Répéter le calendrier"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Entrez le nombre de jours jusqu'à ce que la règle de rappel par courriel soit réactivée si les conditions sont identiques (par exemple, entrez ""7, 14"" pour déclencher des emails en 7 jours, puis 14 jours après)."
"Select Rule...","Sélectionner une règle..."
"Email Templates","Gabarits d'email"
"Only customers who have an account for a store view will receive emails related to that store view.","Seuls les clients disposant d'un compte pour voir un magasin recevront des courriels liés à cette vue du magasin."
"Default Titles and Description","Titres par défaut et description"
"You can find and edit rule label and descriptions, per store view, in email templates.","Vous pouvez rechercher et modifier le libellé et les descriptions des règles, par vue de magasin, dans des modèles de courriel."
"Rule Title for All Store Views","Titre de la règle pour toutes les vues de magasin"
"Rule Description for All Store Views","Description de la règle pour toutes les vues de magasin"
"Titles and Descriptions Per Store View","Titres et descriptions par vue de magasin"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Remplace les titres et descriptions par défaut. Notez que si aucun modèle de courriel n'est spécifié pour cette vue de magasin, les valeurs de variable respectives seront supprimées."
"Rule Information","Informations règle"
"Emails and Labels","Emails et étiquettes"
"Matched Customers","Clients correspondants"
"Please correct the reminder rule you requested.","Veuillez corriger la règle de rappel que vous avez demandée."
"You deleted the reminder rule.","Vous avez supprimé la règle de rappel."
"We can't delete the reminder rule right now.","Nous ne pouvons pas supprimer la règle de rappel en ce moment."
"Reminder Rules","Règles de rappel"
"Email Reminders","Rappels par email"
"New Reminder Rule","Nouvelle règle de rappel"
"Edit Rule","Éditer la règle"
"You matched the reminder rule.","Vous avez appairé la règle de rappel."
"Reminder rule matching error.","Erreur de correspondance d'une règle de rappel."
"You saved the reminder rule.","Vous avez enregistré la règle de rappel."
"We could not save the reminder rule.","Nous n'avons pas pu sauvegarder la règle de rappel."
"Minute Intervals","Intervalle en minutes"
"Hourly","Toutes les heures"
"Daily","Quotidiennement"
"5 minutes","5 minutes"
"10 minutes","10 minutes"
"15 minutes","15 minutes"
"20 minutes","20 minutes"
"30 minutes","30 minutes"
"Unknown operator specified.","L'opérateur spécifié est inconnu."
"for","pour"
"for greater than","pour supérieur à"
"for or greater than","égal ou supérieur à"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Le panier d'achat n'est pas vide et abandonné %1 %2 jours et %3 de ces conditions correspondent :"
"The root shopping cart condition should have a days value of 0 or greater.","La condition du panier d'achat racine doit avoir une valeur en jours égale ou supérieure à 0."
"Total Amount","Montant total"
"subtotal","sous-total"
"grand total","montant global"
"Shopping cart %1 amount %2 %3:","Panier de commande %1 montant de %2 %3 :"
"Unknown quote total specified","Total de devis inconnu spécifié"
"Numeric Attribute","Attribut numérique"
"weight","poids"
"row weight","poids de ligne"
"quantity","quantité"
"base price","prix de base"
"base cost","coût de base"
"Item %1 %2 %3:","Article %1 %2 %3 :"
"Unknown attribute specified","Attribut inconnu spécifié"
"Items Subselection","Éléments de sous-sélection"
"Coupon Code","Code du bon de réduction"
"Shopping cart %1 a coupon applied","Panier %1 avec coupon appliqué"
"has","a"
"does not have","n’a pas"
"Cart Line Items","Ligne article du panier"
"Number of shopping cart line items %1 %2:","Nombre de lignes articles dans le panier %1 %2 :"
"SKU","REF"
"Item SKU %1 %2 ","REF de l'article %1 %2 "
"Store View","Vue magasin"
"The item was added to shopping cart %1, store view %2.","L'article a été ajouté au panier %1, vue magasin %2."
"from","depuis"
"not from","pas dans"
"found","trouvé"
"not found","non trouvé"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Si un article est %1 dans le panier et %2 de ces conditions correspondent :"
"Items Quantity","Quantité d'articles"
"Total shopping cart items quantity %1 %2:","Quantité totale d'articles dans le panier %1 %2 :"
"Virtual Only","Seulement virtuel"
"Shopping cart %1 only virtual items","Panier %1 seulement des articles virtuels"
"Wish List","Liste d'achats"
"Shopping Cart","Panier"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","La liste d'achats n'est pas vide et abandonnée %1 %2 jours et %3 de ces conditions correspondent :"
"The root wish list condition should have a days value of 1 or greater.","La condition de la liste d'achats racine doit avoir une valeur en jours égale ou supérieure à 1."
"Product Attributes","Attributs de produit"
"Product %1","Produit %1"
"Number of Items","Nombre d'articles"
"Number of wish list items %1 %2 ","Nombre d'articles de la liste d'achats %1 %2 "
"Sharing","Partage"
"Wish List %1 shared","Liste d'achats %1 partagée"
"is","est égal(e) à"
"is not","est différent(e) de"
"The item was added to wish list %1, store view %2.","L’élément a été ajouté à la liste de souhaits %1, vue magasin %2."
"If an item is %1 in the wish list and %2 of these conditions match:","Si un élément est %1 dans la liste d'achats et %2 de ces conditions correspondent :"
"Condition type is unexpected","Condition type est inattendu"
"Please specify a valid number of minute.","Veuillez spécifier un nombre de minutes valide."
"Unable to save Cron expression","Impossible de sauvegarder l'expression cron"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>important</b>: Si vous sélectionnez ""Utilisation Auto génération"", cette règle ne sera plus utilisée dans aucun rappel automatique par email pour paniers abandonnés"
"Validate error 1","Valider erreur 1"
"Validate error 2","Valider l’erreur 2"
"text","texte"
"Promotion reminder at %store_name","Rappel de promotion sur %store_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Dépêchez-vous de profiter de notre offre spéciale %promotion_name !"
"Hurry up to take advantage of this promotion!","Dépêchez-vous de profiter de cette offre spéciale !"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Pour profiter de l'offre spéciale, vous devez vous connecter à <a href=""%account_url"">%store_name</a> et appliquer le coupon ""%coupon_code"" dans le panier."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Pour profiter de l'offre spéciale, vous devez vous connecter à <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Ce code offre spéciale ne peut être utilisé que %coupon_limit fois par vous ou d'autres clients."
"You can use this coupon up to %coupon_limit time(s).","Vous ne pouvez utiliser ce code offre spéciale que %coupon_limit fois."
"Promo Section","Section Promo"
"Automated Email Reminder Rules","Règles d'emails automatiques de rappel"
"Enable Reminder Emails","Activer les emails de rappel"
"Frequency","Fréquence"
"Interval","Intervalle"
"Set this value equal or greater to your Magento cron job launch period.","Mettre cette valeur égale ou supérieure à celle de lancement du Cron Magento."
"Minute of the Hour","Minute dans l'heure"
"Valid range: 0-59 (default 0).","Plage valide : 0-59 (0 par défaut)."
"Start Time","Heure de début"
"Maximum Emails per One Run","Emails maximum par passage"
"Email Send Failure Threshold","Seuil de défaillance envoi email"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Veillez à entrer une valeur limite, ou courriels de rappel sera réédités aux clients dans une boucle."
"Reminder Email Sender","Expéditeur d'emails de rappel"
"Rule","Règle"
"Start","Commencer"
"End","Clé de cryptage"
"Website","Site web"
"LocalizedException","Localisation"
"The quote total specified is unknown. Verify the total and try again.","Le total du devis spécifié est inconnu. Vérifiez le total et réessayez."
"The attribute specified is unknown. Verify the attribute and try again.","L'attribut spécifié est inconnu. Vérifiez l'attribut et réessayez."
"The valid number of minutes needs to be entered. Enter and try again.","Le nombre de minutes valide doit être saisi. Entrez et réessayez."
"The Cron expression was unable to be saved.","L'expression Cron n'a pas pu être enregistrée."

app/code/Magento/Reminder/i18n/fr_FR.csv (diff)
@@ -51,7 +51,7 @@
 "Matched Customers","Clients correspondants"
 "Please correct the reminder rule you requested.","Veuillez corriger la règle de rappel que vous avez demandée."
 "You deleted the reminder rule.","Vous avez supprimé la règle de rappel."
-"We can't delete the reminder rule right now.","We can't delete the reminder rule right now."
+"We can't delete the reminder rule right now.","Nous ne pouvons pas supprimer la règle de rappel en ce moment."
 "Reminder Rules","Règles de rappel"
 "Email Reminders","Rappels par email"
 "New Reminder Rule","Nouvelle règle de rappel"
@@ -78,7 +78,7 @@
 "subtotal","sous-total"
 "grand total","montant global"
 "Shopping cart %1 amount %2 %3:","Panier de commande %1 montant de %2 %3 :"
-"Unknown quote total specified","Unknown quote total specified"
+"Unknown quote total specified","Total de devis inconnu spécifié"
 "Numeric Attribute","Attribut numérique"
 "weight","poids"
 "row weight","poids de ligne"
@@ -86,7 +86,7 @@
 "base price","prix de base"
 "base cost","coût de base"
 "Item %1 %2 %3:","Article %1 %2 %3 :"
-"Unknown attribute specified","Unknown attribute specified"
+"Unknown attribute specified","Attribut inconnu spécifié"
 "Items Subselection","Éléments de sous-sélection"
 "Coupon Code","Code du bon de réduction"
 "Shopping cart %1 a coupon applied","Panier %1 avec coupon appliqué"
@@ -122,7 +122,7 @@
 "The item was added to wish list %1, store view %2.","L’élément a été ajouté à la liste de souhaits %1, vue magasin %2."
 "If an item is %1 in the wish list and %2 of these conditions match:","Si un élément est %1 dans la liste d'achats et %2 de ces conditions correspondent :"
 "Condition type is unexpected","Condition type est inattendu"
-"Please specify a valid number of minute.","Please specify a valid number of minute."
+"Please specify a valid number of minute.","Veuillez spécifier un nombre de minutes valide."
 "Unable to save Cron expression","Impossible de sauvegarder l'expression cron"
 "<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>important</b>: Si vous sélectionnez ""Utilisation Auto génération"", cette règle ne sera plus utilisée dans aucun rappel automatique par email pour paniers abandonnés"
 "Validate error 1","Valider erreur 1"
@@ -154,7 +154,7 @@
 "End","Clé de cryptage"
 "Website","Site web"
 "LocalizedException","Localisation"
-"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
-"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
-"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
-"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."
+"The quote total specified is unknown. Verify the total and try again.","Le total du devis spécifié est inconnu. Vérifiez le total et réessayez."
+"The attribute specified is unknown. Verify the attribute and try again.","L'attribut spécifié est inconnu. Vérifiez l'attribut et réessayez."
+"The valid number of minutes needs to be entered. Enter and try again.","Le nombre de minutes valide doit être saisi. Entrez et réessayez."
+"The Cron expression was unable to be saved.","L'expression Cron n'a pas pu être enregistrée."
