app/code/Magento/Reminder/i18n/ja_JP.csv (before)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","このルールは %1 の自動リマインダールールに割り当てられています。 このルールを削除すると、自動的に割り当てが解除されます。"
"Automated Email Marketing Reminder Rules","自動マーケティングリマインダーメールルール"
"Add New Rule","新規ルールの追加"
"Are you sure you want to match this rule now?","このルールに一致させてもよろしいですか？"
"No more than %1 customers may receive the reminder email after this action.","この操作の後、 %1 の顧客のみがリマインダーメールを受け取ることがあります。"
"Run Now","今すぐ実行"
"Save and Continue Edit","保存して編集を続ける"
"Edit Rule '%1'","ルールの編集'%1'"
"New Rule","新しいルール"
"Email Reminder Rule","リマインダーメールルール"
"Conditions","条件"
"You need to set at least one condition for this rule to work.","このルールを機能させるには、少なくとも1つの条件を設定する必要があります。"
"ID","ID"
"Email","Eメール"
"Matched At","一致"
"Thread Active","スレッドアクティブ"
"No","No"
"Yes","Yes"
"Coupon","クーポン"
"N/A","該当無し"
"Coupon Use Limit","クーポン使用限度額"
"Coupon Use Per Customer","カスタマーごとのクーポン使用"
"Emails Sent","送信済メール"
"Emails Failed","送信失敗メール"
"Last Sent","前回の送信"
"General Information","全般情報"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","リマインダ電子メールは、クーポンの有無にかかわらずカート価格ルールを促進することがあります。 カート価格ルールで自動生成クーポンが定義されている場合、このリマインダールールは顧客ごとにランダムなクーポンコードを生成します。"
"Rule Name","ルール名"
"Description","概要"
"Cart Price Rule","カート価格ルール"
"Promotion rule this reminder will advertise.","プロモーションルールこのリマインダは広告を出します。"
"Assigned to Website","ウェブサイトに関連付ける"
"Status","ステータス"
"Active","アクティブ"
"Inactive","未アクティブ"
"From","開始"
"To","終了"
"Repeat Schedule","繰り返しスケジュール"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","条件が一致する場合（例：「7」、「14」を入力して7日間、その後は14日後にメールをトリガーする）、メールリマインダールールが再トリガーされるまでの日数を入力します。"
"Select Rule...","ルールを選択..."
"Email Templates","メールテンプレート"
"Only customers who have an account for a store view will receive emails related to that store view.","店舗ビューのアカウントを持っている顧客のみが、その店舗ビューに関連する電子メールを受信します。"
"Default Titles and Description","標準のタイトルと概要"
"You can find and edit rule label and descriptions, per store view, in email templates.","電子メールテンプレートで、店舗ビューごとにルールのラベルと説明を検索および編集できます。"
"Rule Title for All Store Views","すべての店舗ビューのルールタイトル"
"Rule Description for All Store Views","すべての店舗ビューのルールの説明"
"Titles and Descriptions Per Store View","ストアビューごとのタイトルと説明"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","デフォルトのタイトルと説明を上書きします。このストアビューに電子メールテンプレートが指定されていない場合は、それぞれの変数値が削除されます。"
"Rule Information","ルール情報"
"Emails and Labels","メールとラベル"
"Matched Customers","一致した顧客"
"Please correct the reminder rule you requested.","リクエストしたリマインダールールを修正してください。"
"You deleted the reminder rule.","リマインダールールを削除しました。"
"We can't delete the reminder rule right now.","今現在リマインダールールを保存できません。"
"Reminder Rules","リマインダールール"
"Email Reminders","メールリマインダー"
"New Reminder Rule","新しいリマインダールール"
"Edit Rule","ルールの編集"
"You matched the reminder rule.","リマインダールールに一致しました。"
"Reminder rule matching error.","リマインダールールマッチングエラー。"
"You saved the reminder rule.","リマインダールールを保存しました。"
"We could not save the reminder rule.","リマインダルールを保存できませんでした。"
"Minute Intervals","分間隔"
"Hourly","1時間ごと"
"Daily","毎日"
"5 minutes","5 分"
"10 minutes","10 分"
"15 minutes","15 分"
"20 minutes","20 分"
"30 minutes","30 分"
"Unknown operator specified.","不明な条件が指定されました。"
"for","のため"
"for greater than","より大きい"
"for or greater than","〜以上"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","ショッピングカートは空ではなく、放棄された %1 %2 日とこれらの条件の %3 は一致します："
"The root shopping cart condition should have a days value of 0 or greater.","ルートショッピングカートの状態は、0以上の日数を持つ必要があります。"
"Total Amount","合計金額"
"subtotal","小計"
"grand total","総計"
"Shopping cart %1 amount %2 %3:","ショッピングカート %1 量 %2 %3："
"Unknown quote total specified","指定された不明な見積もり合計"
"Numeric Attribute","数値属性"
"weight","重量"
"row weight","行の重み"
"quantity","量"
"base price","本体価格"
"base cost","基本原価"
"Item %1 %2 %3:","商品 %1 %2 %3:"
"Unknown attribute specified","不明な属性が指定されています"
"Items Subselection","商品の仮選択"
"Coupon Code","クーポンコード"
"Shopping cart %1 a coupon applied","ショッピングカート %1 クーポンが適用されました"
"has","あれば"
"does not have","なければ"
"Cart Line Items","カートの中の商品"
"Number of shopping cart line items %1 %2:","ショッピングカートの広告申込情報の数 %1 %2:"
"SKU","商品番号"
"Item SKU %1 %2 ","商品 SKU %1 %2 "
"Store View","ストアビュー"
"The item was added to shopping cart %1, store view %2.","アイテムがショッピングカート %1 に、ストアビュー %2 に追加されました。"
"from","より"
"not from","からではない"
"found","見つけた"
"not found","見つかりません"
"If an item is %1 in the shopping cart and %2 of these conditions match:","ショッピングカートでアイテムが %1 で、これらの条件の %2 が一致する場合:"
"Items Quantity","商品点数"
"Total shopping cart items quantity %1 %2:","合計ショッピングカート数量 %1 %2:"
"Virtual Only","仮想のみ"
"Shopping cart %1 only virtual items","ショッピングカート %1 仮想商品のみ"
"Wish List","ほしい物リスト"
"Shopping Cart","カート"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","ほしい物リストは空ではなく、 %1 %2 日間放棄され、これらの条件の %3 は一致します："
"The root wish list condition should have a days value of 1 or greater.","ルートほしい物リスト条件は、1以上の日数の値を持つ必要があります。"
"Product Attributes","商品属性"
"Product %1","製品 %1"
"Number of Items","アイテム数"
"Number of wish list items %1 %2 ","ほしい物リストアイテムの数 %1 %2 "
"Sharing","共有"
"Wish List %1 shared","ほしい物リスト %1 共有"
"is","と等しい"
"is not","と等しくない"
"The item was added to wish list %1, store view %2.","アイテムは、ほしい物リスト %1、ストアビュー %2 に追加されました。"
"If an item is %1 in the wish list and %2 of these conditions match:","アイテムがほしい物リストの %1 であり、これらの条件の %2 が一致する場合:"
"Condition type is unexpected","条件タイプが予期しないものです"
"Please specify a valid number of minute.","有効な分の数値を指定してください。"
"Unable to save Cron expression","Cron式を保存できません"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>重要</ b>：「自動生成を使用する」を選択すると、このルールは放棄されたカートの自動電子メールリマインダールールでは使用されなくなります"
"Validate error 1","検証エラー1"
"Validate error 2","検証エラー2"
"text","テキスト"
"Promotion reminder at %store_name","%store_nameのプロモーションリマインダ"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","急いで、 %promotion_name プロモーションを利用しましょう！"
"Hurry up to take advantage of this promotion!","急いでこのプロモーションを利用しましょう！"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","プロモーションを利用するには、<a href=""%account_url"">%store_name</a>にサインインしてクーポン ""%coupon_code"" をショッピングカートにて適用する必要があります。"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","プロモーションを利用するには、<a href=""%account_url"">%store_name</a>でサインインする必要があります"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","このクーポンは、お客様または他のお客様が %coupon_limit 回まで使用することができます。"
"You can use this coupon up to %coupon_limit time(s).","このクーポンは %coupon_limit まで使用できます。"
"Promo Section","プロモーションセクション"
"Automated Email Reminder Rules","自動リマインダーメールルール"
"Enable Reminder Emails","リマインダーメールを有効にする"
"Frequency","頻度"
"Interval","インターバル"
"Set this value equal or greater to your Magento cron job launch period.","この値をMagento cronジョブの起動時間以上に設定します。"
"Minute of the Hour","時間の分"
"Valid range: 0-59 (default 0).","有効範囲：0〜59（デフォルトは0）。"
"Start Time","開始時間"
"Maximum Emails per One Run","1回の実行あたりの最大メール数"
"Email Send Failure Threshold","メール送信失敗許容回数"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","制限値を必ず入力してください。リマインダーメールはループ内で顧客に再発行されます。"
"Reminder Email Sender","リマインダーメールの送信者"
"Rule","ルール"
"Start","開始"
"End","終了"
"Website","ウェブサイト"
"LocalizedException","LocalizedException"
"The quote total specified is unknown. Verify the total and try again.","指定された見積もり合計が不明です。合計を確認して再度お試し下さい。"
"The attribute specified is unknown. Verify the attribute and try again.","指定された属性が不明です。属性を確認して再度お試し下さい。"
"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
"The Cron expression was unable to be saved.","Cron式を保存することができませんでした。"

app/code/Magento/Reminder/i18n/ja_JP.csv (after)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","このルールは %1 の自動リマインダールールに割り当てられています。 このルールを削除すると、自動的に割り当てが解除されます。"
"Automated Email Marketing Reminder Rules","自動マーケティングリマインダーメールルール"
"Add New Rule","新規ルールの追加"
"Are you sure you want to match this rule now?","このルールに一致させてもよろしいですか？"
"No more than %1 customers may receive the reminder email after this action.","この操作の後、 %1 の顧客のみがリマインダーメールを受け取ることがあります。"
"Run Now","今すぐ実行"
"Save and Continue Edit","保存して編集を続ける"
"Edit Rule '%1'","ルールの編集'%1'"
"New Rule","新しいルール"
"Email Reminder Rule","リマインダーメールルール"
"Conditions","条件"
"You need to set at least one condition for this rule to work.","このルールを機能させるには、少なくとも1つの条件を設定する必要があります。"
"ID","ID"
"Email","Eメール"
"Matched At","一致"
"Thread Active","スレッドアクティブ"
"No","No"
"Yes","Yes"
"Coupon","クーポン"
"N/A","該当無し"
"Coupon Use Limit","クーポン使用限度額"
"Coupon Use Per Customer","カスタマーごとのクーポン使用"
"Emails Sent","送信済メール"
"Emails Failed","送信失敗メール"
"Last Sent","前回の送信"
"General Information","全般情報"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","リマインダ電子メールは、クーポンの有無にかかわらずカート価格ルールを促進することがあります。 カート価格ルールで自動生成クーポンが定義されている場合、このリマインダールールは顧客ごとにランダムなクーポンコードを生成します。"
"Rule Name","ルール名"
"Description","概要"
"Cart Price Rule","カート価格ルール"
"Promotion rule this reminder will advertise.","プロモーションルールこのリマインダは広告を出します。"
"Assigned to Website","ウェブサイトに関連付ける"
"Status","ステータス"
"Active","アクティブ"
"Inactive","未アクティブ"
"From","開始"
"To","終了"
"Repeat Schedule","繰り返しスケジュール"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","条件が一致する場合（例：「7」、「14」を入力して7日間、その後は14日後にメールをトリガーする）、メールリマインダールールが再トリガーされるまでの日数を入力します。"
"Select Rule...","ルールを選択..."
"Email Templates","メールテンプレート"
"Only customers who have an account for a store view will receive emails related to that store view.","店舗ビューのアカウントを持っている顧客のみが、その店舗ビューに関連する電子メールを受信します。"
"Default Titles and Description","標準のタイトルと概要"
"You can find and edit rule label and descriptions, per store view, in email templates.","電子メールテンプレートで、店舗ビューごとにルールのラベルと説明を検索および編集できます。"
"Rule Title for All Store Views","すべての店舗ビューのルールタイトル"
"Rule Description for All Store Views","すべての店舗ビューのルールの説明"
"Titles and Descriptions Per Store View","ストアビューごとのタイトルと説明"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","デフォルトのタイトルと説明を上書きします。このストアビューに電子メールテンプレートが指定されていない場合は、それぞれの変数値が削除されます。"
"Rule Information","ルール情報"
"Emails and Labels","メールとラベル"
"Matched Customers","一致した顧客"
"Please correct the reminder rule you requested.","リクエストしたリマインダールールを修正してください。"
"You deleted the reminder rule.","リマインダールールを削除しました。"
"We can't delete the reminder rule right now.","今現在リマインダールールを保存できません。"
"Reminder Rules","リマインダールール"
"Email Reminders","メールリマインダー"
"New Reminder Rule","新しいリマインダールール"
"Edit Rule","ルールの編集"
"You matched the reminder rule.","リマインダールールに一致しました。"
"Reminder rule matching error.","リマインダールールマッチングエラー。"
"You saved the reminder rule.","リマインダールールを保存しました。"
"We could not save the reminder rule.","リマインダルールを保存できませんでした。"
"Minute Intervals","分間隔"
"Hourly","1時間ごと"
"Daily","毎日"
"5 minutes","5 分"
"10 minutes","10 分"
"15 minutes","15 分"
"20 minutes","20 分"
"30 minutes","30 分"
"Unknown operator specified.","不明な条件が指定されました。"
"for","のため"
"for greater than","より大きい"
"for or greater than","〜以上"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","ショッピングカートは空ではなく、放棄された %1 %2 日とこれらの条件の %3 は一致します："
"The root shopping cart condition should have a days value of 0 or greater.","ルートショッピングカートの状態は、0以上の日数を持つ必要があります。"
"Total Amount","合計金額"
"subtotal","小計"
"grand total","総計"
"Shopping cart %1 amount %2 %3:","ショッピングカート %1 量 %2 %3："
"Unknown quote total specified","指定された不明な見積もり合計"
"Numeric Attribute","数値属性"
"weight","重量"
"row weight","行の重み"
"quantity","量"
"base price","本体価格"
"base cost","基本原価"
"Item %1 %2 %3:","商品 %1 %2 %3:"
"Unknown attribute specified","不明な属性が指定されています"
"Items Subselection","商品の仮選択"
"Coupon Code","クーポンコード"
"Shopping cart %1 a coupon applied","ショッピングカート %1 クーポンが適用されました"
"has","あれば"
"does not have","なければ"
"Cart Line Items","カートの中の商品"
"Number of shopping cart line items %1 %2:","ショッピングカートの広告申込情報の数 %1 %2:"
"SKU","商品番号"
"Item SKU %1 %2 ","商品 SKU %1 %2 "
"Store View","ストアビュー"
"The item was added to shopping cart %1, store view %2.","アイテムがショッピングカート %1 に、ストアビュー %2 に追加されました。"
"from","より"
"not from","からではない"
"found","見つけた"
"not found","見つかりません"
"If an item is %1 in the shopping cart and %2 of these conditions match:","ショッピングカートでアイテムが %1 で、これらの条件の %2 が一致する場合:"
"Items Quantity","商品点数"
"Total shopping cart items quantity %1 %2:","合計ショッピングカート数量 %1 %2:"
"Virtual Only","仮想のみ"
"Shopping cart %1 only virtual items","ショッピングカート %1 仮想商品のみ"
"Wish List","ほしい物リスト"
"Shopping Cart","カート"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","ほしい物リストは空ではなく、 %1 %2 日間放棄され、これらの条件の %3 は一致します："
"The root wish list condition should have a days value of 1 or greater.","ルートほしい物リスト条件は、1以上の日数の値を持つ必要があります。"
"Product Attributes","商品属性"
"Product %1","製品 %1"
"Number of Items","アイテム数"
"Number of wish list items %1 %2 ","ほしい物リストアイテムの数 %1 %2 "
"Sharing","共有"
"Wish List %1 shared","ほしい物リスト %1 共有"
"is","と等しい"
"is not","と等しくない"
"The item was added to wish list %1, store view %2.","アイテムは、ほしい物リスト %1、ストアビュー %2 に追加されました。"
"If an item is %1 in the wish list and %2 of these conditions match:","アイテムがほしい物リストの %1 であり、これらの条件の %2 が一致する場合:"
"Condition type is unexpected","条件タイプが予期しないものです"
"Please specify a valid number of minute.","有効な分の数値を指定してください。"
"Unable to save Cron expression","Cron式を保存できません"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>重要</ b>：「自動生成を使用する」を選択すると、このルールは放棄されたカートの自動電子メールリマインダールールでは使用されなくなります"
"Validate error 1","検証エラー1"
"Validate error 2","検証エラー2"
"text","テキスト"
"Promotion reminder at %store_name","%store_nameのプロモーションリマインダ"
"%name,","%name、"
"Hurry up to take advantage of our %promotion_name promotion!","急いで、 %promotion_name プロモーションを利用しましょう！"
"Hurry up to take advantage of this promotion!","急いでこのプロモーションを利用しましょう！"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","プロモーションを利用するには、<a href=""%account_url"">%store_name</a>にサインインしてクーポン ""%coupon_code"" をショッピングカートにて適用する必要があります。"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","プロモーションを利用するには、<a href=""%account_url"">%store_name</a>でサインインする必要があります"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","このクーポンは、お客様または他のお客様が %coupon_limit 回まで使用することができます。"
"You can use this coupon up to %coupon_limit time(s).","このクーポンは %coupon_limit まで使用できます。"
"Promo Section","プロモーションセクション"
"Automated Email Reminder Rules","自動リマインダーメールルール"
"Enable Reminder Emails","リマインダーメールを有効にする"
"Frequency","頻度"
"Interval","インターバル"
"Set this value equal or greater to your Magento cron job launch period.","この値をMagento cronジョブの起動時間以上に設定します。"
"Minute of the Hour","時間の分"
"Valid range: 0-59 (default 0).","有効範囲：0〜59（デフォルトは0）。"
"Start Time","開始時間"
"Maximum Emails per One Run","1回の実行あたりの最大メール数"
"Email Send Failure Threshold","メール送信失敗許容回数"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","制限値を必ず入力してください。リマインダーメールはループ内で顧客に再発行されます。"
"Reminder Email Sender","リマインダーメールの送信者"
"Rule","ルール"
"Start","開始"
"End","終了"
"Website","ウェブサイト"
"LocalizedException","ローカライズ例外"
"The quote total specified is unknown. Verify the total and try again.","指定された見積もり合計が不明です。合計を確認して再度お試し下さい。"
"The attribute specified is unknown. Verify the attribute and try again.","指定された属性が不明です。属性を確認して再度お試し下さい。"
"The valid number of minutes needs to be entered. Enter and try again.","有効な分の数値を入力する必要があります。 入力して再度お試し下さい。"
"The Cron expression was unable to be saved.","Cron式を保存することができませんでした。"

app/code/Magento/Reminder/i18n/ja_JP.csv (diff)
@@ -129,7 +129,7 @@
 "Validate error 2","検証エラー2"
 "text","テキスト"
 "Promotion reminder at %store_name","%store_nameのプロモーションリマインダ"
-"%name,","%name,"
+"%name,","%name、"
 "Hurry up to take advantage of our %promotion_name promotion!","急いで、 %promotion_name プロモーションを利用しましょう！"
 "Hurry up to take advantage of this promotion!","急いでこのプロモーションを利用しましょう！"
 "To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","プロモーションを利用するには、<a href=""%account_url"">%store_name</a>にサインインしてクーポン ""%coupon_code"" をショッピングカートにて適用する必要があります。"
@@ -153,8 +153,8 @@
 "Start","開始"
 "End","終了"
 "Website","ウェブサイト"
-"LocalizedException","LocalizedException"
+"LocalizedException","ローカライズ例外"
 "The quote total specified is unknown. Verify the total and try again.","指定された見積もり合計が不明です。合計を確認して再度お試し下さい。"
 "The attribute specified is unknown. Verify the attribute and try again.","指定された属性が不明です。属性を確認して再度お試し下さい。"
-"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
+"The valid number of minutes needs to be entered. Enter and try again.","有効な分の数値を入力する必要があります。 入力して再度お試し下さい。"
 "The Cron expression was unable to be saved.","Cron式を保存することができませんでした。"
