app/code/Magento/Reminder/i18n/pt_BR.csv (before)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Esta regra está atribuída a %1 lembrete(s) de regra automatizados. Excluir esta regra causa a desatribuição automaticamente."
"Automated Email Marketing Reminder Rules","Regras de Lembrete de Marketing Automático por E-mail"
"Add New Rule","Adicionar Nova Regra"
"Are you sure you want to match this rule now?","Tem a certeza que pretende corresponder esta regra agora?"
"No more than %1 customers may receive the reminder email after this action.","Não mais do que %1 clientes poderão receber um e-mail de lembrete depois desta ação."
"Run Now","Executar agora"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Edit Rule '%1'","Editar Regra '%1'"
"New Rule","Nova Regra"
"Email Reminder Rule","Regra de Lembrete de E-mail"
"Conditions","Condições"
"You need to set at least one condition for this rule to work.","É necessário definir pelo menos uma condição para que esta regra funcione."
"ID","Id."
"Email","E-mail"
"Matched At","Correspondido A"
"Thread Active","Thread Ativo"
"No","Não"
"Yes","Sim"
"Coupon","Cupom"
"N/A","Não Disponível"
"Coupon Use Limit","Limite de Uso do Cupom"
"Coupon Use Per Customer","Uso de Cupom Por Cliente"
"Emails Sent","E-mails Enviados"
"Emails Failed","E-mails Falhados"
"Last Sent","Enviado Pela Última Vez"
"General Information","Informações gerais"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","E-mails de lembrete podem promover uma regra de preço de carrinho com ou sem um cupom. Se uma regra de preço de carrinho definir um cupom gerado automaticamente, esta regra de lembrete irá gerar um código de cupom aleatório para cada cliente."
"Rule Name","Nome da regra"
"Description","Descrição"
"Cart Price Rule","Regra de preço no carrinho"
"Promotion rule this reminder will advertise.","Regra de promoção que este lembrete irá anunciar."
"Assigned to Website","Atribuído ao Website"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"From","De"
"To","Até"
"Repeat Schedule","Repetir a programação"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Insira o número de dias até que a regra de lembrete seja acionada de novo se as condições ainda se mantiverem (Ex: Insira ""7, 14"" para acionar e-mails no 7º e no 14º dia depois da saída do cliente)."
"Select Rule...","Selecione uma Regra..."
"Email Templates","Modelos de e-mail"
"Only customers who have an account for a store view will receive emails related to that store view.","Apenas os clientes que têm uma conta para uma vista de loja irão receber e-mails relacionados com essa frente de loja."
"Default Titles and Description","Títulos e descrição padrão"
"You can find and edit rule label and descriptions, per store view, in email templates.","Pode encontrar e editar a etiqueta da regra e as descrições, por frente de loja, nos templates de e-mail."
"Rule Title for All Store Views","Título da Regra para Todas as Frentes de Loja"
"Rule Description for All Store Views","Descrição de regra para todas as Lojas"
"Titles and Descriptions Per Store View","Títulos e Descrições Por Frente de Loja"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Sobrepõe os títulos e descrições pré-definidas. Note que se não for especificado um template de e-mail para esta vista de loja, os valores das respectivas variáveis serão eliminados."
"Rule Information","Informações da Regra"
"Emails and Labels","Etiquetas e E-mails"
"Matched Customers","Clientes Correspondentes"
"Please correct the reminder rule you requested.","Por favor corrija a regra de lembrete que solicitou."
"You deleted the reminder rule.","Eliminou a regra do lembrete."
"We can't delete the reminder rule right now.","No momento não podemos excluir a regra de lembrete."
"Reminder Rules","Regras de Lembrete"
"Email Reminders","Lembretes de E-mail"
"New Reminder Rule","Nova Regra de Lembrete"
"Edit Rule","Editar Regra"
"You matched the reminder rule.","Correspondeu a regra do lembrete."
"Reminder rule matching error.","Erro de correspondência da regra do lembrete."
"You saved the reminder rule.","Você salvou a regra de lembrete."
"We could not save the reminder rule.","Não conseguimos gravar a regra do lembrete."
"Minute Intervals","Intervalos de minuto"
"Hourly","Horal"
"Daily","Diário"
"5 minutes","5 minutos"
"10 minutes","10 minutos"
"15 minutes","15 minutos"
"20 minutes","20 minutos"
"30 minutes","30 minutos"
"Unknown operator specified.","O operador especificado é desconhecido."
"for","para"
"for greater than","por maior que"
"for or greater than","para ou superior a"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Carrinho de compras não está vazio e foi abandonado %1 %2 dias e %3 dessas condições correspondem:"
"The root shopping cart condition should have a days value of 0 or greater.","A condição do carrinho de compras raiz deve ter um valor de dias maior ou igual a 0."
"Total Amount","Valor Total"
"subtotal","subtotal"
"grand total","total geral"
"Shopping cart %1 amount %2 %3:","Carrinho de compras %1 quantidade %2 %3:"
"Unknown quote total specified","O total do orçamento especificado é desconhecido"
"Numeric Attribute","Atributo numérico"
"weight","peso"
"row weight","altura da linha"
"quantity","quantidade"
"base price","preço base"
"base cost","base de custo"
"Item %1 %2 %3:","Artigo %1 %2 %3:"
"Unknown attribute specified","O atributo especificado é desconhecido"
"Items Subselection","Sub-seleção de Itens"
"Coupon Code","Código do cupom"
"Shopping cart %1 a coupon applied","O carrinho de compras %1 um cupom aplicado"
"has","tem"
"does not have","não tem"
"Cart Line Items","Itens da Linha do Carrinho"
"Number of shopping cart line items %1 %2:","Número de itens na linha do carrinho de compras %1 %2:"
"SKU","Código de Produto:"
"Item SKU %1 %2 ","Ref. do Item %1 %2 "
"Store View","Visão de Loja"
"The item was added to shopping cart %1, store view %2.","O item foi adicionado ao carrinho de compras %1, vista de loja %2."
"from","de"
"not from","não é de"
"found","encontrados"
"not found","não encontrado"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Se um item estiver %1 no carrinho de compras e %2 destas condições sejam verdadeiras:"
"Items Quantity","Quantidade de Itens"
"Total shopping cart items quantity %1 %2:","Quantidade total de itens do carrinho de compras %1 %2:"
"Virtual Only","Apenas Virtual"
"Shopping cart %1 only virtual items","Carrinho de compras %1 possui somente itens virtuais"
"Wish List","Lista de Desejos"
"Shopping Cart","Carrinho de Compras"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","A lista de desejos não está vazia e foi abandonada %1 %2 dias e %3 destas condições são verdadeiras:"
"The root wish list condition should have a days value of 1 or greater.","A condição da lista de desejos raiz deve ter um valor de dias maior ou igual a 1."
"Product Attributes","Atributos de Produto"
"Product %1","Produto %1"
"Number of Items","Número de Itens"
"Number of wish list items %1 %2 ","Número de itens da lista de desejos %1 %2 "
"Sharing","Compartilhando"
"Wish List %1 shared","Lista de desejos %1 compartilhado"
"is","é"
"is not","não é"
"The item was added to wish list %1, store view %2.","O item foi adicionado à lista de desejos %1, vista de loja %2."
"If an item is %1 in the wish list and %2 of these conditions match:","Se um item estiver %1 na lista de desejos e %2 destas condições sejam verdadeiras:"
"Condition type is unexpected","O tipo de condição não é o esperado"
"Please specify a valid number of minute.","Por favor especifique um número válido de minutos."
"Unable to save Cron expression","Não é possível salvar a expressão Cron"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Importante</b>: Se selecionar ""Usar Geração Automática"", esta regra deixará de ser usada em qualquer lembrete de e-mail automático para carrinhos de compras abandonados"
"Validate error 1","Erro de validação 1"
"Validate error 2","Erro de validação 2"
"text","texto"
"Promotion reminder at %store_name","Lembrete de promoção no %store_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Apresse-se para aproveitar nossa promoção de %promotion_name!"
"Hurry up to take advantage of this promotion!","Apresse-se para aproveitar esta promoção!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Para aproveitar a promoção você precisa entrar no <a href=""%account_url"">%store_name</a> e aplicar o cupom ""%coupon_code"" no carrinho de compras."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Para aproveitar a promoção você precisa entrar no <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Este cupom pode ser usado somente até o tempo de %coupon_limit (s) por você ou por outros clientes."
"You can use this coupon up to %coupon_limit time(s).","Você pode usar este cupom até %coupon_limit vez (es)."
"Promo Section","Seção de promo"
"Automated Email Reminder Rules","Regras de lembrete de e-mail automático"
"Enable Reminder Emails","Permitir e-mails de lembrete"
"Frequency","Frequência"
"Interval","Intervalo"
"Set this value equal or greater to your Magento cron job launch period.","Defina esse valor maior ou igual ao seu período de lançamento de trabalho cron Magento."
"Minute of the Hour","Minuto da hora"
"Valid range: 0-59 (default 0).","Intervalo válido: 0-59 (padrão 0)."
"Start Time","Hora de Início"
"Maximum Emails per One Run","Máximos e-mails por uma execução"
"Email Send Failure Threshold","Limite de falha ao enviar e-mail"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Certifique-se que insere um valor limite, ou os e-mails de lembrete serão re-enviados aos clientes num ciclo."
"Reminder Email Sender","Remetente do E-mail de Lembrete"
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Website","Site"
"LocalizedException","ExceçãoLocalizada"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."

app/code/Magento/Reminder/i18n/pt_BR.csv (after)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","Esta regra está atribuída a %1 lembrete(s) de regra automatizados. Excluir esta regra causa a desatribuição automaticamente."
"Automated Email Marketing Reminder Rules","Regras de Lembrete de Marketing Automático por E-mail"
"Add New Rule","Adicionar Nova Regra"
"Are you sure you want to match this rule now?","Tem a certeza que pretende corresponder esta regra agora?"
"No more than %1 customers may receive the reminder email after this action.","Não mais do que %1 clientes poderão receber um e-mail de lembrete depois desta ação."
"Run Now","Executar agora"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Edit Rule '%1'","Editar Regra '%1'"
"New Rule","Nova Regra"
"Email Reminder Rule","Regra de Lembrete de E-mail"
"Conditions","Condições"
"You need to set at least one condition for this rule to work.","É necessário definir pelo menos uma condição para que esta regra funcione."
"ID","Id."
"Email","E-mail"
"Matched At","Correspondido A"
"Thread Active","Thread Ativo"
"No","Não"
"Yes","Sim"
"Coupon","Cupom"
"N/A","Não Disponível"
"Coupon Use Limit","Limite de Uso do Cupom"
"Coupon Use Per Customer","Uso de Cupom Por Cliente"
"Emails Sent","E-mails Enviados"
"Emails Failed","E-mails Falhados"
"Last Sent","Enviado Pela Última Vez"
"General Information","Informações gerais"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","E-mails de lembrete podem promover uma regra de preço de carrinho com ou sem um cupom. Se uma regra de preço de carrinho definir um cupom gerado automaticamente, esta regra de lembrete irá gerar um código de cupom aleatório para cada cliente."
"Rule Name","Nome da regra"
"Description","Descrição"
"Cart Price Rule","Regra de preço no carrinho"
"Promotion rule this reminder will advertise.","Regra de promoção que este lembrete irá anunciar."
"Assigned to Website","Atribuído ao Website"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"From","De"
"To","Até"
"Repeat Schedule","Repetir a programação"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Insira o número de dias até que a regra de lembrete seja acionada de novo se as condições ainda se mantiverem (Ex: Insira ""7, 14"" para acionar e-mails no 7º e no 14º dia depois da saída do cliente)."
"Select Rule...","Selecione uma Regra..."
"Email Templates","Modelos de e-mail"
"Only customers who have an account for a store view will receive emails related to that store view.","Apenas os clientes que têm uma conta para uma vista de loja irão receber e-mails relacionados com essa frente de loja."
"Default Titles and Description","Títulos e descrição padrão"
"You can find and edit rule label and descriptions, per store view, in email templates.","Pode encontrar e editar a etiqueta da regra e as descrições, por frente de loja, nos templates de e-mail."
"Rule Title for All Store Views","Título da Regra para Todas as Frentes de Loja"
"Rule Description for All Store Views","Descrição de regra para todas as Lojas"
"Titles and Descriptions Per Store View","Títulos e Descrições Por Frente de Loja"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Sobrepõe os títulos e descrições pré-definidas. Note que se não for especificado um template de e-mail para esta vista de loja, os valores das respectivas variáveis serão eliminados."
"Rule Information","Informações da Regra"
"Emails and Labels","Etiquetas e E-mails"
"Matched Customers","Clientes Correspondentes"
"Please correct the reminder rule you requested.","Por favor corrija a regra de lembrete que solicitou."
"You deleted the reminder rule.","Eliminou a regra do lembrete."
"We can't delete the reminder rule right now.","No momento não podemos excluir a regra de lembrete."
"Reminder Rules","Regras de Lembrete"
"Email Reminders","Lembretes de E-mail"
"New Reminder Rule","Nova Regra de Lembrete"
"Edit Rule","Editar Regra"
"You matched the reminder rule.","Correspondeu a regra do lembrete."
"Reminder rule matching error.","Erro de correspondência da regra do lembrete."
"You saved the reminder rule.","Você salvou a regra de lembrete."
"We could not save the reminder rule.","Não conseguimos gravar a regra do lembrete."
"Minute Intervals","Intervalos de minuto"
"Hourly","Horal"
"Daily","Diário"
"5 minutes","5 minutos"
"10 minutes","10 minutos"
"15 minutes","15 minutos"
"20 minutes","20 minutos"
"30 minutes","30 minutos"
"Unknown operator specified.","O operador especificado é desconhecido."
"for","para"
"for greater than","por maior que"
"for or greater than","para ou superior a"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Carrinho de compras não está vazio e foi abandonado %1 %2 dias e %3 dessas condições correspondem:"
"The root shopping cart condition should have a days value of 0 or greater.","A condição do carrinho de compras raiz deve ter um valor de dias maior ou igual a 0."
"Total Amount","Valor Total"
"subtotal","subtotal"
"grand total","total geral"
"Shopping cart %1 amount %2 %3:","Carrinho de compras %1 quantidade %2 %3:"
"Unknown quote total specified","O total do orçamento especificado é desconhecido"
"Numeric Attribute","Atributo numérico"
"weight","peso"
"row weight","altura da linha"
"quantity","quantidade"
"base price","preço base"
"base cost","base de custo"
"Item %1 %2 %3:","Artigo %1 %2 %3:"
"Unknown attribute specified","O atributo especificado é desconhecido"
"Items Subselection","Sub-seleção de Itens"
"Coupon Code","Código do cupom"
"Shopping cart %1 a coupon applied","O carrinho de compras %1 um cupom aplicado"
"has","tem"
"does not have","não tem"
"Cart Line Items","Itens da Linha do Carrinho"
"Number of shopping cart line items %1 %2:","Número de itens na linha do carrinho de compras %1 %2:"
"SKU","Código de Produto:"
"Item SKU %1 %2 ","Ref. do Item %1 %2 "
"Store View","Visão de Loja"
"The item was added to shopping cart %1, store view %2.","O item foi adicionado ao carrinho de compras %1, vista de loja %2."
"from","de"
"not from","não é de"
"found","encontrados"
"not found","não encontrado"
"If an item is %1 in the shopping cart and %2 of these conditions match:","Se um item estiver %1 no carrinho de compras e %2 destas condições sejam verdadeiras:"
"Items Quantity","Quantidade de Itens"
"Total shopping cart items quantity %1 %2:","Quantidade total de itens do carrinho de compras %1 %2:"
"Virtual Only","Apenas Virtual"
"Shopping cart %1 only virtual items","Carrinho de compras %1 possui somente itens virtuais"
"Wish List","Lista de Desejos"
"Shopping Cart","Carrinho de Compras"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","A lista de desejos não está vazia e foi abandonada %1 %2 dias e %3 destas condições são verdadeiras:"
"The root wish list condition should have a days value of 1 or greater.","A condição da lista de desejos raiz deve ter um valor de dias maior ou igual a 1."
"Product Attributes","Atributos de Produto"
"Product %1","Produto %1"
"Number of Items","Número de Itens"
"Number of wish list items %1 %2 ","Número de itens da lista de desejos %1 %2 "
"Sharing","Compartilhando"
"Wish List %1 shared","Lista de desejos %1 compartilhado"
"is","é"
"is not","não é"
"The item was added to wish list %1, store view %2.","O item foi adicionado à lista de desejos %1, vista de loja %2."
"If an item is %1 in the wish list and %2 of these conditions match:","Se um item estiver %1 na lista de desejos e %2 destas condições sejam verdadeiras:"
"Condition type is unexpected","O tipo de condição não é o esperado"
"Please specify a valid number of minute.","Por favor especifique um número válido de minutos."
"Unable to save Cron expression","Não é possível salvar a expressão Cron"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Importante</b>: Se selecionar ""Usar Geração Automática"", esta regra deixará de ser usada em qualquer lembrete de e-mail automático para carrinhos de compras abandonados"
"Validate error 1","Erro de validação 1"
"Validate error 2","Erro de validação 2"
"text","texto"
"Promotion reminder at %store_name","Lembrete de promoção no %store_name"
"%name,","%name,"
"Hurry up to take advantage of our %promotion_name promotion!","Apresse-se para aproveitar nossa promoção de %promotion_name!"
"Hurry up to take advantage of this promotion!","Apresse-se para aproveitar esta promoção!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","Para aproveitar a promoção você precisa entrar no <a href=""%account_url"">%store_name</a> e aplicar o cupom ""%coupon_code"" no carrinho de compras."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","Para aproveitar a promoção você precisa entrar no <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","Este cupom pode ser usado somente até o tempo de %coupon_limit (s) por você ou por outros clientes."
"You can use this coupon up to %coupon_limit time(s).","Você pode usar este cupom até %coupon_limit vez (es)."
"Promo Section","Seção de promo"
"Automated Email Reminder Rules","Regras de lembrete de e-mail automático"
"Enable Reminder Emails","Permitir e-mails de lembrete"
"Frequency","Frequência"
"Interval","Intervalo"
"Set this value equal or greater to your Magento cron job launch period.","Defina esse valor maior ou igual ao seu período de lançamento de trabalho cron Magento."
"Minute of the Hour","Minuto da hora"
"Valid range: 0-59 (default 0).","Intervalo válido: 0-59 (padrão 0)."
"Start Time","Hora de Início"
"Maximum Emails per One Run","Máximos e-mails por uma execução"
"Email Send Failure Threshold","Limite de falha ao enviar e-mail"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Certifique-se que insere um valor limite, ou os e-mails de lembrete serão re-enviados aos clientes num ciclo."
"Reminder Email Sender","Remetente do E-mail de Lembrete"
"Rule","Regra"
"Start","Ínicio"
"End","Fim"
"Website","Site"
"LocalizedException","ExceçãoLocalizada"
"The quote total specified is unknown. Verify the total and try again.","O valor total especificado é desconhecido. Verifique o total e tente novamente."
"The attribute specified is unknown. Verify the attribute and try again.","O atributo especificado é desconhecido. Verifique o atributo e tente novamente."
"The valid number of minutes needs to be entered. Enter and try again.","É necessário inserir um número válido de minutos. Insira e tente novamente."
"The Cron expression was unable to be saved.","Não foi possível salvar a expressão do Cron."

app/code/Magento/Reminder/i18n/pt_BR.csv (diff)
@@ -154,7 +154,7 @@
 "End","Fim"
 "Website","Site"
 "LocalizedException","ExceçãoLocalizada"
-"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
-"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
-"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
-"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."
+"The quote total specified is unknown. Verify the total and try again.","O valor total especificado é desconhecido. Verifique o total e tente novamente."
+"The attribute specified is unknown. Verify the attribute and try again.","O atributo especificado é desconhecido. Verifique o atributo e tente novamente."
+"The valid number of minutes needs to be entered. Enter and try again.","É necessário inserir um número válido de minutos. Insira e tente novamente."
+"The Cron expression was unable to be saved.","Não foi possível salvar a expressão do Cron."
