app/code/Magento/Reminder/i18n/ru_RU.csv (before)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it."
"Automated Email Marketing Reminder Rules","Automated Email Marketing Reminder Rules"
"Add New Rule","Добавить новое правило"
"Are you sure you want to match this rule now?","Are you sure you want to match this rule now?"
"No more than %1 customers may receive the reminder email after this action.","No more than %1 customers may receive the reminder email after this action."
"Run Now","Run Now"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Edit Rule '%1'","Изменить правило «%1»"
"New Rule","Новое правило"
"Email Reminder Rule","Email Reminder Rule"
"Conditions","Условия"
"You need to set at least one condition for this rule to work.","You need to set at least one condition for this rule to work."
"ID","Идентификатор"
"Email","Электронная почта"
"Matched At","Matched At"
"Thread Active","Thread Active"
"No","Нет"
"Yes","Да"
"Coupon","Coupon"
"N/A","Н/Д"
"Coupon Use Limit","Coupon Use Limit"
"Coupon Use Per Customer","Coupon Use Per Customer"
"Emails Sent","Emails Sent"
"Emails Failed","Emails Failed"
"Last Sent","Last Sent"
"General Information","Общая информация"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer."
"Rule Name","Имя Правила"
"Description","Описание"
"Cart Price Rule","Cart Price Rule"
"Promotion rule this reminder will advertise.","Promotion rule this reminder will advertise."
"Assigned to Website","Привязан к сайту"
"Status","Статус"
"Active","Активно"
"Inactive","Неактивные"
"From","от"
"To","До"
"Repeat Schedule","Repeat Schedule"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that)."
"Select Rule...","Select Rule..."
"Email Templates","Email Templates"
"Only customers who have an account for a store view will receive emails related to that store view.","Only customers who have an account for a store view will receive emails related to that store view."
"Default Titles and Description","Default Titles and Description"
"You can find and edit rule label and descriptions, per store view, in email templates.","You can find and edit rule label and descriptions, per store view, in email templates."
"Rule Title for All Store Views","Rule Title for All Store Views"
"Rule Description for All Store Views","Rule Description for All Store Views"
"Titles and Descriptions Per Store View","Titles and Descriptions Per Store View"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted."
"Rule Information","Информация о правилах"
"Emails and Labels","Emails and Labels"
"Matched Customers","Matched Customers"
"Please correct the reminder rule you requested.","Please correct the reminder rule you requested."
"You deleted the reminder rule.","You deleted the reminder rule."
"We can't delete the reminder rule right now.","We can't delete the reminder rule right now."
"Reminder Rules","Reminder Rules"
"Email Reminders","Email Reminders"
"New Reminder Rule","New Reminder Rule"
"Edit Rule","Редактировать правило"
"You matched the reminder rule.","You matched the reminder rule."
"Reminder rule matching error.","Reminder rule matching error."
"You saved the reminder rule.","You saved the reminder rule."
"We could not save the reminder rule.","We could not save the reminder rule."
"Minute Intervals","Minute Intervals"
"Hourly","Каждый час"
"Daily","Ежедневно"
"5 minutes","5 минут"
"10 minutes","10 минут"
"15 minutes","15 минут"
"20 minutes","20 минут"
"30 minutes","30 минут"
"Unknown operator specified.","Unknown operator specified."
"for","for"
"for greater than","for greater than"
"for or greater than","for or greater than"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:"
"The root shopping cart condition should have a days value of 0 or greater.","The root shopping cart condition should have a days value of 0 or greater."
"Total Amount","Total Amount"
"subtotal","subtotal"
"grand total","grand total"
"Shopping cart %1 amount %2 %3:","Shopping cart %1 amount %2 %3:"
"Unknown quote total specified","Unknown quote total specified"
"Numeric Attribute","Numeric Attribute"
"weight","weight"
"row weight","row weight"
"quantity","quantity"
"base price","base price"
"base cost","base cost"
"Item %1 %2 %3:","Item %1 %2 %3:"
"Unknown attribute specified","Unknown attribute specified"
"Items Subselection","Items Subselection"
"Coupon Code","Coupon Code"
"Shopping cart %1 a coupon applied","Shopping cart %1 a coupon applied"
"has","имеет"
"does not have","does not have"
"Cart Line Items","Cart Line Items"
"Number of shopping cart line items %1 %2:","Number of shopping cart line items %1 %2:"
"SKU","Артикул"
"Item SKU %1 %2 ","Item SKU %1 %2 "
"Store View","Представление магазина"
"The item was added to shopping cart %1, store view %2.","The item was added to shopping cart %1, store view %2."
"from","from"
"not from","not from"
"found","найдено"
"not found","не найден"
"If an item is %1 in the shopping cart and %2 of these conditions match:","If an item is %1 in the shopping cart and %2 of these conditions match:"
"Items Quantity","Items Quantity"
"Total shopping cart items quantity %1 %2:","Total shopping cart items quantity %1 %2:"
"Virtual Only","Virtual Only"
"Shopping cart %1 only virtual items","Shopping cart %1 only virtual items"
"Wish List","Список желаний"
"Shopping Cart","Корзина"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:"
"The root wish list condition should have a days value of 1 or greater.","The root wish list condition should have a days value of 1 or greater."
"Product Attributes","Атрибуты товара"
"Product %1","Product %1"
"Number of Items","Number of Items"
"Number of wish list items %1 %2 ","Number of wish list items %1 %2 "
"Sharing","Sharing"
"Wish List %1 shared","Wish List %1 shared"
"is","is"
"is not","is not"
"The item was added to wish list %1, store view %2.","The item was added to wish list %1, store view %2."
"If an item is %1 in the wish list and %2 of these conditions match:","If an item is %1 in the wish list and %2 of these conditions match:"
"Condition type is unexpected","Condition type is unexpected"
"Please specify a valid number of minute.","Please specify a valid number of minute."
"Unable to save Cron expression","Unable to save Cron expression"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts"
"Validate error 1","Validate error 1"
"Validate error 2","Validate error 2"
"text","text"
"Promotion reminder at %store_name","Promotion reminder at %store_name"
"%name,","%название,"
"Hurry up to take advantage of our %promotion_name promotion!","Hurry up to take advantage of our %promotion_name promotion!"
"Hurry up to take advantage of this promotion!","Hurry up to take advantage of this promotion!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","This coupon can be used only up to %coupon_limit time(s) by you or other customers."
"You can use this coupon up to %coupon_limit time(s).","You can use this coupon up to %coupon_limit time(s)."
"Promo Section","Promo Section"
"Automated Email Reminder Rules","Automated Email Reminder Rules"
"Enable Reminder Emails","Enable Reminder Emails"
"Frequency","Периодичность"
"Interval","Interval"
"Set this value equal or greater to your Magento cron job launch period.","Set this value equal or greater to your Magento cron job launch period."
"Minute of the Hour","Minute of the Hour"
"Valid range: 0-59 (default 0).","Допустимый диапазон: 0-59 (по умолчанию 0)."
"Start Time","Время начала"
"Maximum Emails per One Run","Maximum Emails per One Run"
"Email Send Failure Threshold","Email Send Failure Threshold"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop."
"Reminder Email Sender","Reminder Email Sender"
"Rule","Правило"
"Start","Старт"
"End","Конец"
"Website","Веб-сайт"
"LocalizedException","LocalizedException"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."

app/code/Magento/Reminder/i18n/ru_RU.csv (after)
"This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it.","This rule is assigned to %1 automated reminder rule(s). Deleting this rule will automatically unassign it."
"Automated Email Marketing Reminder Rules","Automated Email Marketing Reminder Rules"
"Add New Rule","Добавить новое правило"
"Are you sure you want to match this rule now?","Are you sure you want to match this rule now?"
"No more than %1 customers may receive the reminder email after this action.","No more than %1 customers may receive the reminder email after this action."
"Run Now","Выполнить сейчас"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Edit Rule '%1'","Изменить правило «%1»"
"New Rule","Новое правило"
"Email Reminder Rule","Email Reminder Rule"
"Conditions","Условия"
"You need to set at least one condition for this rule to work.","You need to set at least one condition for this rule to work."
"ID","Идентификатор"
"Email","Электронная почта"
"Matched At","Matched At"
"Thread Active","Thread Active"
"No","Нет"
"Yes","Да"
"Coupon","Купон"
"N/A","Н/Д"
"Coupon Use Limit","Coupon Use Limit"
"Coupon Use Per Customer","Coupon Use Per Customer"
"Emails Sent","Emails Sent"
"Emails Failed","Emails Failed"
"Last Sent","Last Sent"
"General Information","Общая информация"
"Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer.","Reminder emails may promote a cart price rule with or without a coupon. If a cart price rule defines an auto-generated coupon, this reminder rule will generate a random coupon code for each customer."
"Rule Name","Имя Правила"
"Description","Описание"
"Cart Price Rule","Cart Price Rule"
"Promotion rule this reminder will advertise.","Promotion rule this reminder will advertise."
"Assigned to Website","Привязан к сайту"
"Status","Статус"
"Active","Активно"
"Inactive","Неактивные"
"From","от"
"To","До"
"Repeat Schedule","Repeat Schedule"
"Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that)."
"Select Rule...","Выберите правило..."
"Email Templates","Email Templates"
"Only customers who have an account for a store view will receive emails related to that store view.","Only customers who have an account for a store view will receive emails related to that store view."
"Default Titles and Description","Default Titles and Description"
"You can find and edit rule label and descriptions, per store view, in email templates.","You can find and edit rule label and descriptions, per store view, in email templates."
"Rule Title for All Store Views","Rule Title for All Store Views"
"Rule Description for All Store Views","Rule Description for All Store Views"
"Titles and Descriptions Per Store View","Titles and Descriptions Per Store View"
"Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted.","Overrides default titles and descriptions. Note that if an email template is not specified for this store view, the respective variable values will be deleted."
"Rule Information","Информация о правилах"
"Emails and Labels","Emails and Labels"
"Matched Customers","Matched Customers"
"Please correct the reminder rule you requested.","Please correct the reminder rule you requested."
"You deleted the reminder rule.","You deleted the reminder rule."
"We can't delete the reminder rule right now.","We can't delete the reminder rule right now."
"Reminder Rules","Правила напоминания"
"Email Reminders","Email Reminders"
"New Reminder Rule","New Reminder Rule"
"Edit Rule","Редактировать правило"
"You matched the reminder rule.","You matched the reminder rule."
"Reminder rule matching error.","Reminder rule matching error."
"You saved the reminder rule.","You saved the reminder rule."
"We could not save the reminder rule.","We could not save the reminder rule."
"Minute Intervals","Minute Intervals"
"Hourly","Каждый час"
"Daily","Ежедневно"
"5 minutes","5 минут"
"10 minutes","10 минут"
"15 minutes","15 минут"
"20 minutes","20 минут"
"30 minutes","30 минут"
"Unknown operator specified.","Unknown operator specified."
"for","for"
"for greater than","for greater than"
"for or greater than","for or greater than"
"Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:","Shopping cart is not empty and abandoned %1 %2 days and %3 of these conditions match:"
"The root shopping cart condition should have a days value of 0 or greater.","The root shopping cart condition should have a days value of 0 or greater."
"Total Amount","Total Amount"
"subtotal","subtotal"
"grand total","grand total"
"Shopping cart %1 amount %2 %3:","Shopping cart %1 amount %2 %3:"
"Unknown quote total specified","Unknown quote total specified"
"Numeric Attribute","Numeric Attribute"
"weight","вес"
"row weight","вес строки"
"quantity","количество"
"base price","базовая цена"
"base cost","базовая стоимость"
"Item %1 %2 %3:","Item %1 %2 %3:"
"Unknown attribute specified","Unknown attribute specified"
"Items Subselection","Items Subselection"
"Coupon Code","Coupon Code"
"Shopping cart %1 a coupon applied","Shopping cart %1 a coupon applied"
"has","имеет"
"does not have","does not have"
"Cart Line Items","Cart Line Items"
"Number of shopping cart line items %1 %2:","Number of shopping cart line items %1 %2:"
"SKU","Артикул"
"Item SKU %1 %2 ","Item SKU %1 %2 "
"Store View","Представление магазина"
"The item was added to shopping cart %1, store view %2.","The item was added to shopping cart %1, store view %2."
"from","from"
"not from","not from"
"found","найдено"
"not found","не найден"
"If an item is %1 in the shopping cart and %2 of these conditions match:","If an item is %1 in the shopping cart and %2 of these conditions match:"
"Items Quantity","Items Quantity"
"Total shopping cart items quantity %1 %2:","Total shopping cart items quantity %1 %2:"
"Virtual Only","Virtual Only"
"Shopping cart %1 only virtual items","Shopping cart %1 only virtual items"
"Wish List","Список желаний"
"Shopping Cart","Корзина"
"The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:"
"The root wish list condition should have a days value of 1 or greater.","The root wish list condition should have a days value of 1 or greater."
"Product Attributes","Атрибуты товара"
"Product %1","Товар %1"
"Number of Items","Number of Items"
"Number of wish list items %1 %2 ","Number of wish list items %1 %2 "
"Sharing","Sharing"
"Wish List %1 shared","Wish List %1 shared"
"is","is"
"is not","is not"
"The item was added to wish list %1, store view %2.","The item was added to wish list %1, store view %2."
"If an item is %1 in the wish list and %2 of these conditions match:","If an item is %1 in the wish list and %2 of these conditions match:"
"Condition type is unexpected","Condition type is unexpected"
"Please specify a valid number of minute.","Please specify a valid number of minute."
"Unable to save Cron expression","Unable to save Cron expression"
"<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts","<b>Important</b>: If you select ""Use Auto Generation"", this rule will no longer be used in any automated email reminder rules for abandoned carts"
"Validate error 1","Validate error 1"
"Validate error 2","Validate error 2"
"text","text"
"Promotion reminder at %store_name","Promotion reminder at %store_name"
"%name,","%название,"
"Hurry up to take advantage of our %promotion_name promotion!","Hurry up to take advantage of our %promotion_name promotion!"
"Hurry up to take advantage of this promotion!","Hurry up to take advantage of this promotion!"
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart.","To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a> and apply the coupon ""%coupon_code"" in the shopping cart."
"To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>","To take advantage of the promotion you need to sign in at <a href=""%account_url"">%store_name</a>"
"This coupon can be used only up to %coupon_limit time(s) by you or other customers.","This coupon can be used only up to %coupon_limit time(s) by you or other customers."
"You can use this coupon up to %coupon_limit time(s).","You can use this coupon up to %coupon_limit time(s)."
"Promo Section","Promo Section"
"Automated Email Reminder Rules","Automated Email Reminder Rules"
"Enable Reminder Emails","Enable Reminder Emails"
"Frequency","Периодичность"
"Interval","Interval"
"Set this value equal or greater to your Magento cron job launch period.","Set this value equal or greater to your Magento cron job launch period."
"Minute of the Hour","Minute of the Hour"
"Valid range: 0-59 (default 0).","Допустимый диапазон: 0-59 (по умолчанию 0)."
"Start Time","Время начала"
"Maximum Emails per One Run","Maximum Emails per One Run"
"Email Send Failure Threshold","Email Send Failure Threshold"
"Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop.","Make sure to enter a limit value, or reminder emails will be re-issued to customers in a loop."
"Reminder Email Sender","Reminder Email Sender"
"Rule","Правило"
"Start","Старт"
"End","Конец"
"Website","Веб-сайт"
"LocalizedException","LocalizedException"
"The quote total specified is unknown. Verify the total and try again.","The quote total specified is unknown. Verify the total and try again."
"The attribute specified is unknown. Verify the attribute and try again.","The attribute specified is unknown. Verify the attribute and try again."
"The valid number of minutes needs to be entered. Enter and try again.","The valid number of minutes needs to be entered. Enter and try again."
"The Cron expression was unable to be saved.","The Cron expression was unable to be saved."

app/code/Magento/Reminder/i18n/ru_RU.csv (diff)
@@ -3,7 +3,7 @@
 "Add New Rule","Добавить новое правило"
 "Are you sure you want to match this rule now?","Are you sure you want to match this rule now?"
 "No more than %1 customers may receive the reminder email after this action.","No more than %1 customers may receive the reminder email after this action."
-"Run Now","Run Now"
+"Run Now","Выполнить сейчас"
 "Save and Continue Edit","Сохранить и продолжить редактирование"
 "Edit Rule '%1'","Изменить правило «%1»"
 "New Rule","Новое правило"
@@ -16,7 +16,7 @@
 "Thread Active","Thread Active"
 "No","Нет"
 "Yes","Да"
-"Coupon","Coupon"
+"Coupon","Купон"
 "N/A","Н/Д"
 "Coupon Use Limit","Coupon Use Limit"
 "Coupon Use Per Customer","Coupon Use Per Customer"
@@ -37,7 +37,7 @@
 "To","До"
 "Repeat Schedule","Repeat Schedule"
 "Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that).","Enter the number of days until the email reminder rule is retriggered if conditions still match (Ex: Enter ""7, 14"" to trigger emails in 7 days, and then 14 days after that)."
-"Select Rule...","Select Rule..."
+"Select Rule...","Выберите правило..."
 "Email Templates","Email Templates"
 "Only customers who have an account for a store view will receive emails related to that store view.","Only customers who have an account for a store view will receive emails related to that store view."
 "Default Titles and Description","Default Titles and Description"
@@ -52,7 +52,7 @@
 "Please correct the reminder rule you requested.","Please correct the reminder rule you requested."
 "You deleted the reminder rule.","You deleted the reminder rule."
 "We can't delete the reminder rule right now.","We can't delete the reminder rule right now."
-"Reminder Rules","Reminder Rules"
+"Reminder Rules","Правила напоминания"
 "Email Reminders","Email Reminders"
 "New Reminder Rule","New Reminder Rule"
 "Edit Rule","Редактировать правило"
@@ -80,11 +80,11 @@
 "Shopping cart %1 amount %2 %3:","Shopping cart %1 amount %2 %3:"
 "Unknown quote total specified","Unknown quote total specified"
 "Numeric Attribute","Numeric Attribute"
-"weight","weight"
-"row weight","row weight"
-"quantity","quantity"
-"base price","base price"
-"base cost","base cost"
+"weight","вес"
+"row weight","вес строки"
+"quantity","количество"
+"base price","базовая цена"
+"base cost","базовая стоимость"
 "Item %1 %2 %3:","Item %1 %2 %3:"
 "Unknown attribute specified","Unknown attribute specified"
 "Items Subselection","Items Subselection"
@@ -112,7 +112,7 @@
 "The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:","The wish list is not empty and abandoned %1 %2 days and %3 of these conditions match:"
 "The root wish list condition should have a days value of 1 or greater.","The root wish list condition should have a days value of 1 or greater."
 "Product Attributes","Атрибуты товара"
-"Product %1","Product %1"
+"Product %1","Товар %1"
 "Number of Items","Number of Items"
 "Number of wish list items %1 %2 ","Number of wish list items %1 %2 "
 "Sharing","Sharing"
