app/code/Magento/CustomerCustomAttributes/i18n/bg_BG.csv (before)
"Customer Address Attributes","Атрибути за адрес на клиент"
"Add New Attribute","Добави атрибут"
"Save and Continue Edit","Запази и продължи редактиране"
"Save Attribute","Запиши атрибут"
"Delete Attribute","Изтрий атрибут"
"Edit Customer Address Attribute ""%1""","Редактиране на клиентски адрес атрибут ""%1"""
"New Customer Address Attribute","Нов атрибут за адрес на клиент"
"Input Type","Вмъкни тип"
"Lines Count","Брой редове"
"Valid range 2-20","Валиден диапазон 2-20"
"Input Validation","Въвеждане на валидиране"
"None","Никакъв"
"Minimum Text Length","Минимална дължина на текст"
"Maximum Text Length","Максимална дължина на текст"
"Maximum File Size (bytes)","Максимален размер на файла (байтове)"
"File Extensions","Разширение на файл"
"Comma separated","Разделени със запетая"
"Maximum Image Width (px)","Максимална ширина на изображение (пиксели)"
"Maximum Image Height (px)","Максимална височина на изображение (пиксели)"
"Input/Output Filter","Вход/изход филтър"
"Minimal value","Минимална стойност"
"Maximum value","Максимална стойност"
"Add to Column Options","Добави към опциите на колоната"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Избери ""Да"" за да добавиш този атрибут като колона в списъка с продукти."
"Use in Filter Options","Използвай за филтриране"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Изберете ""Да"", за да добавите този атрибут в списъка на опциите за филтриране в мрежата на клиента."
"Use in Search Options","Използване в опциите за търсене"
"Use in Search Option","Използване в опциите за търсене"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Изберете ""Да"", за да добавите този атрибут в списъка на опциите за търсене в мрежата на клиента."
"Storefront Properties","Настройки на магазина"
"Show on Storefront","Покажи в магазина"
"Sort Order","Ред на сортиране"
"Forms to Use In","Формуляри за използване в"
"Properties","Свойства"
"Manage Label / Options","Управление на етикет / опции"
"Attribute Information","Информация за атрибута"
"Visible to Customer","Видими за клиента"
"No","Не"
"Yes","Да"
"Customer Attributes","Клиентски атрибути"
"Edit Customer Attribute ""%1""","Редактиране на клиентски атрибут ""%1"""
"New Customer Attribute","Нов атрибут за клиент"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Това се използва вътрешно. Уверете се, че не използвате интервали или повече от %1 символи."
"Manage Form Types","Управление на формуляри типове"
"New Form Type","Нов тип формуляр"
"Edit Form Type ""%1""","Редактиране на формуляр тип ""%1"""
"General Information","Обща информация"
"-- Please Select --","-- Моля изберете --"
"Based On","Базиран на"
"Form Label","Форма етикет"
"All Themes","Всички теми"
"For Theme","За тема"
"Store View","Изглед на магазина"
"Form Code","Код на формуляр"
"Form Title","Заглавие на формуляр"
"General","Главен"
"New Fieldset","Нов набор от полета"
"Save","Запиши"
"Remove","Премахване"
"Cancel","Отказ"
"Attributes","Атрибути"
"Form Type Information","Информация за типа на формуляр"
"Type Code","Тип код"
"Label","Етикет"
"Theme","Тема"
"System","Системи"
"Customer","Клиент"
"Manage Customer Address Attributes","Управление на атрибути за адрес на клиент"
"You cannot delete this attribute.","Не можете да изтриете този атрибут."
"You deleted the customer address attribute.","Изтрили сте атрибута на адрес на клиента."
"We can't delete the customer address attribute right now.","Не може да изтрие атрибута клиента адрес точно сега."
"This attribute no longer exists.","Този атрибут вече не съществува."
"You cannot edit this attribute.","Не можете да редактирате този атрибут."
"Edit Customer Address Attribute","Редактиране на атрибут за адрес на клиент"
"You saved the customer address attribute.","Записахте атрибута за адрес на клиента."
"We can't save the customer address attribute right now.","Не може да изтрие атрибута за клиентски адрес точно сега."
"An attribute with this code already exists.","Вече съществува атрибут с този код."
"Manage Customer Attributes","Управление клиентски атрибути"
"You deleted the customer attribute.","Изтрихте клиентски атрибут."
"The attribute no longer exists.","Този атрибут вече не съществува."
"Edit Customer Attribute","Редактиране на клиентски атрибут"
"You saved the customer attribute.","Записахте клиентския атрибут."
"We can't save the form type right now.","Ние не може да запише формуляра за типа точно сега."
"This system form type cannot be deleted.","Този тип система за формуляр не може да бъде изтрит."
"The form type has been deleted.","Тип формуляр е изтрит."
"We can't delete the form type right now.","Не може да изтриете типа формуляр точно сега."
"Customer Address Registration","Клиентска адресна регистрация"
"Customer Account Address","Адрес за сметка на клиента"
"Customer Registration","Регистрация на клиент"
"Customer Account Edit","Редактиране на клиентски акаунт"
"Admin Checkout","Административно поръчване"
"Use helper with defined EAV entity.","Използвайте помощник с дефинирани EAV обект."
"Length Only","Дължина само"
"An attribute code must not be more than %1 characters.","Код на атрибут трябва да бъде повече от %1 знака."
"Use Default Value","Използвайте стойност по подразбиране"
"Fieldset Properties","Fieldset свойства"
"Fieldset Title","Fieldset заглавие"
"Fieldset Code","Fieldset код"
"A fieldset with the same code alredy exists.","Fieldset със същия код вече съществува."
"This fieldset is not empty!","Този набор от полета не е празен!"
"Choose Website:","Изберете сайт:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Потвърдете превключване на обхвата. Всички данни, които не са записани ще бъдат загубени."
"* Required Fields","* Задължителни полета"
"Contact Information","Информация за контакт"
"Address","Адрес"
"Street Address","Адрес"
"Street Address %1","Адрес на улица %1"
"VAT Number","ДДС Номер"
"City","Град"
"State/Province","Област / Провинция"
"Please select a region, state or province.","Моля изберете регион, щат или провинция."
"Zip/Postal Code","Пощенски код"
"Country","Държава"
"This is your default billing address.","Това е адресът ви за фактуриране по подразбиране."
"Use as my default billing address","Използвай като моя по подразбиране адрес за фактуриране"
"This is your default shipping address.","Това е Вашият адрес за доставка по подразбиране."
"Use as my default shipping address","Използвайте като моя по подразбиране адрес за доставка"
"Save Address","Запиши адрес"
"Go back","Върни се назад"
"Account Information","Информация за профила"
"Change Email","Промяна на имейл адреса"
"Change Password","Промени парола"
"Change Email and Password","Промяна на имейл адреса и паролата"
"Email","Имейл"
"Current Password","Текуща парола"
"New Password","Нова парола"
"Password Strength","Сила на паролата"
"No Password","Без парола"
"Confirm New Password","Потвърдете новата парола"
"Personal Information","Лична информация"
"Sign Up for Newsletter","Абонирай ме за е-бюлетин"
"Address Information","Адресна информация"
"Company","Фирма"
"Phone Number","Телефон"
"Sign-in Information","Информация за регистриране"
"Password","Парола"
"Confirm Password","Потвърдете паролата"
"Create an Account","Регистрация"
"Back","Обратно"
"Customer Address","Адрес на клиента"
"Default Values","Стойности по подразбиране"
"Fax","Факс"
"Default Billing Address","По подразбиране адрес за фактуриране"
"Default Shipping Address","Адрес за доставка по подразбиране"
"Comma separated. Forbidden file extensions: %1.","Разделено със запетаи. Забранени файлови разширния: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Атрибутът не може да бъде записан поради грешка. Прегледайте информацията си и опитайте отново. Ако грешката остава, моля опитайте по-късно."
"Please correct the value for file extensions.","Моля променете стойноста за файлово разширение."
"Store Credit","Съхраняван баланс"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Кода на атрибут трябва да бъде %1 знака или по-малко. Въведете отново кода и опитайте отново."

app/code/Magento/CustomerCustomAttributes/i18n/bg_BG.csv (after)
"Customer Address Attributes","Атрибути за адрес на клиент"
"Add New Attribute","Добави атрибут"
"Save and Continue Edit","Запази и продължи редактиране"
"Save Attribute","Запиши атрибут"
"Delete Attribute","Изтрий атрибут"
"Edit Customer Address Attribute ""%1""","Редактиране на клиентски адрес атрибут ""%1"""
"New Customer Address Attribute","Нов атрибут за адрес на клиент"
"Input Type","Вмъкни тип"
"Lines Count","Брой редове"
"Valid range 2-20","Валиден диапазон 2-20"
"Input Validation","Въвеждане на валидиране"
"None","Никакъв"
"Minimum Text Length","Минимална дължина на текст"
"Maximum Text Length","Максимална дължина на текст"
"Maximum File Size (bytes)","Максимален размер на файла (байтове)"
"File Extensions","Разширение на файл"
"Comma separated","Разделени със запетая"
"Maximum Image Width (px)","Максимална ширина на изображение (пиксели)"
"Maximum Image Height (px)","Максимална височина на изображение (пиксели)"
"Input/Output Filter","Вход/изход филтър"
"Minimal value","Минимална стойност"
"Maximum value","Максимална стойност"
"Add to Column Options","Добави към опциите на колоната"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Избери ""Да"" за да добавиш този атрибут като колона в списъка с продукти."
"Use in Filter Options","Използвай за филтриране"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Изберете ""Да"", за да добавите този атрибут в списъка на опциите за филтриране в мрежата на клиента."
"Use in Search Options","Използване в опциите за търсене"
"Use in Search Option","Използване в опциите за търсене"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Изберете ""Да"", за да добавите този атрибут в списъка на опциите за търсене в мрежата на клиента."
"Storefront Properties","Настройки на магазина"
"Show on Storefront","Покажи в магазина"
"Sort Order","Ред на сортиране"
"Forms to Use In","Формуляри за използване в"
"Properties","Свойства"
"Manage Label / Options","Управление на етикет / опции"
"Attribute Information","Информация за атрибута"
"Visible to Customer","Видими за клиента"
"No","Не"
"Yes","Да"
"Customer Attributes","Клиентски атрибути"
"Edit Customer Attribute ""%1""","Редактиране на клиентски атрибут ""%1"""
"New Customer Attribute","Нов атрибут за клиент"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Това се използва вътрешно. Уверете се, че не използвате интервали или повече от %1 символи."
"Manage Form Types","Управление на формуляри типове"
"New Form Type","Нов тип формуляр"
"Edit Form Type ""%1""","Редактиране на формуляр тип ""%1"""
"General Information","Обща информация"
"-- Please Select --","-- Моля изберете --"
"Based On","Базиран на"
"Form Label","Форма етикет"
"All Themes","Всички теми"
"For Theme","За тема"
"Store View","Изглед на магазина"
"Form Code","Код на формуляр"
"Form Title","Заглавие на формуляр"
"General","Главен"
"New Fieldset","Нов набор от полета"
"Save","Запиши"
"Remove","Премахване"
"Cancel","Отказ"
"Attributes","Атрибути"
"Form Type Information","Информация за типа на формуляр"
"Type Code","Тип код"
"Label","Етикет"
"Theme","Тема"
"System","Системи"
"Customer","Клиент"
"Manage Customer Address Attributes","Управление на атрибути за адрес на клиент"
"You cannot delete this attribute.","Не можете да изтриете този атрибут."
"You deleted the customer address attribute.","Изтрили сте атрибута на адрес на клиента."
"We can't delete the customer address attribute right now.","Не може да изтрие атрибута клиента адрес точно сега."
"This attribute no longer exists.","Този атрибут вече не съществува."
"You cannot edit this attribute.","Не можете да редактирате този атрибут."
"Edit Customer Address Attribute","Редактиране на атрибут за адрес на клиент"
"You saved the customer address attribute.","Записахте атрибута за адрес на клиента."
"We can't save the customer address attribute right now.","Не може да изтрие атрибута за клиентски адрес точно сега."
"An attribute with this code already exists.","Вече съществува атрибут с този код."
"Manage Customer Attributes","Управление клиентски атрибути"
"You deleted the customer attribute.","Изтрихте клиентски атрибут."
"The attribute no longer exists.","Този атрибут вече не съществува."
"Edit Customer Attribute","Редактиране на клиентски атрибут"
"You saved the customer attribute.","Записахте клиентския атрибут."
"We can't save the form type right now.","Ние не може да запише формуляра за типа точно сега."
"This system form type cannot be deleted.","Този тип система за формуляр не може да бъде изтрит."
"The form type has been deleted.","Тип формуляр е изтрит."
"We can't delete the form type right now.","Не може да изтриете типа формуляр точно сега."
"Customer Address Registration","Клиентска адресна регистрация"
"Customer Account Address","Адрес за сметка на клиента"
"Customer Registration","Регистрация на клиент"
"Customer Account Edit","Редактиране на клиентски акаунт"
"Admin Checkout","Административно поръчване"
"Use helper with defined EAV entity.","Използвайте помощник с дефинирани EAV обект."
"Length Only","Дължина само"
"An attribute code must not be more than %1 characters.","Код на атрибут трябва да бъде повече от %1 знака."
"Use Default Value","Използвайте стойност по подразбиране"
"Fieldset Properties","Fieldset свойства"
"Fieldset Title","Fieldset заглавие"
"Fieldset Code","Fieldset код"
"A fieldset with the same code alredy exists.","Fieldset със същия код вече съществува."
"This fieldset is not empty!","Този набор от полета не е празен!"
"Choose Website:","Изберете сайт:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Потвърдете превключване на обхвата. Всички данни, които не са записани ще бъдат загубени."
"* Required Fields","* Задължителни полета"
"Contact Information","Информация за контакт"
"Address","Адрес"
"Street Address","Адрес"
"Street Address %1","Адрес на улица %1"
"VAT Number","ДДС Номер"
"City","Град"
"State/Province","Област / Провинция"
"Please select a region, state or province.","Моля изберете регион, щат или провинция."
"Zip/Postal Code","Пощенски код"
"Country","Държава"
"This is your default billing address.","Това е адресът ви за фактуриране по подразбиране."
"Use as my default billing address","Използвай като моя по подразбиране адрес за фактуриране"
"This is your default shipping address.","Това е Вашият адрес за доставка по подразбиране."
"Use as my default shipping address","Използвайте като моя по подразбиране адрес за доставка"
"Save Address","Запиши адрес"
"Go back","Върни се назад"
"Account Information","Информация за профила"
"Change Email","Промяна на имейл адреса"
"Change Password","Промени парола"
"Change Email and Password","Промяна на имейл адреса и паролата"
"Email","Имейл"
"Current Password","Текуща парола"
"New Password","Нова парола"
"Password Strength","Сигурност на паролата"
"No Password","Няма въведена парола"
"Confirm New Password","Потвърдете новата парола"
"Personal Information","Лична информация"
"Sign Up for Newsletter","Абонирай ме за е-бюлетин"
"Address Information","Адресна информация"
"Company","Фирма"
"Phone Number","Телефон"
"Sign-in Information","Информация за вход"
"Password","Парола"
"Confirm Password","Потвърдете паролата"
"Create an Account","Регистрация"
"Back","Обратно"
"Customer Address","Адрес на клиента"
"Default Values","Стойности по подразбиране"
"Fax","Факс"
"Default Billing Address","По подразбиране адрес за фактуриране"
"Default Shipping Address","Адрес за доставка по подразбиране"
"Comma separated. Forbidden file extensions: %1.","Разделено със запетаи. Забранени файлови разширния: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Атрибутът не може да бъде записан поради грешка. Прегледайте информацията си и опитайте отново. Ако грешката остава, моля опитайте по-късно."
"Please correct the value for file extensions.","Моля променете стойноста за файлово разширение."
"Store Credit","Съхраняван баланс"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Кода на атрибут трябва да бъде %1 знака или по-малко. Въведете отново кода и опитайте отново."

app/code/Magento/CustomerCustomAttributes/i18n/bg_BG.csv (diff)
@@ -124,15 +124,15 @@
 "Email","Имейл"
 "Current Password","Текуща парола"
 "New Password","Нова парола"
-"Password Strength","Сила на паролата"
-"No Password","Без парола"
+"Password Strength","Сигурност на паролата"
+"No Password","Няма въведена парола"
 "Confirm New Password","Потвърдете новата парола"
 "Personal Information","Лична информация"
 "Sign Up for Newsletter","Абонирай ме за е-бюлетин"
 "Address Information","Адресна информация"
 "Company","Фирма"
 "Phone Number","Телефон"
-"Sign-in Information","Информация за регистриране"
+"Sign-in Information","Информация за вход"
 "Password","Парола"
 "Confirm Password","Потвърдете паролата"
 "Create an Account","Регистрация"
