app/code/Magento/CustomerCustomAttributes/i18n/el_GR.csv (before)
"Customer Address Attributes","Χαρακτηριστικά Διεύθυνσης Πελάτη"
"Add New Attribute","Προσθέστε Νέο Χαρακτηριστικό"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save Attribute","Αποθήκευση Χαρακτηριστικού"
"Delete Attribute","Διαγραφή Χαρακτηριστικού"
"Edit Customer Address Attribute ""%1""","Επεξεργαστείτε το Χαρακτηριστικό Διεύθυνσης Πελάτη ""%1"""
"New Customer Address Attribute","Νέο χαρακτηριστικό διεύθυνσης πελάτη"
"Input Type","Τύπος εισόδου"
"Lines Count","Καταμέτρηση γραμμών"
"Valid range 2-20","Έγκυρη εύρος 2-20"
"Input Validation","Επικύρωση Εισόδου"
"None","Κανένα"
"Minimum Text Length","Ελάχιστο Μήκος Κειμένου"
"Maximum Text Length","Μέγιστο Μήκος Κειμένου"
"Maximum File Size (bytes)","Μέγιστο μέγεθος αρχείου (bytes)"
"File Extensions","Επεκτάσεις αρχείων"
"Comma separated","Διαχωρισμένες με κόμμα"
"Maximum Image Width (px)","Μέγιστο πλάτος εικόνας (px)"
"Maximum Image Height (px)","Μέγιστο ύψος εικόνας (px)"
"Input/Output Filter","Φίλτρο εισόδου/εξόδου"
"Minimal value","Ελάχιστη τιμή"
"Maximum value","Μέγιστη τιμή"
"Add to Column Options","Προσθήκη στις επιλογές στήλης"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Επιλέξτε ""Ναι"" για να προσθέσετε αυτό τη λίστα χαρακτηριστικών στήλης στο πλέγμα του πελάτη."
"Use in Filter Options","Χρήση στις Επιλογές του Φίλτρου"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Επιλέξτε ""Ναι"" για να προσθέσετε αυτό τη λίστα επιλογών φίλτρων στο πλέγμα του πελάτη."
"Use in Search Options","Χρήση στις επιλογές αναζήτησης"
"Use in Search Option","Χρήση στην επιλογή αναζήτησης"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Επιλέξτε ""Ναι"" για να προσθέσετε αυτό τη λίστα επιλογών αναζήτησης στο πλέγμα του πελάτη."
"Storefront Properties","Ιδιότητες Βιτρίνας Καταστήματος"
"Show on Storefront","Εμφάνιση σε Βιτρίνα Καταστήματος"
"Sort Order","Σειρά Ταξινόμησης"
"Forms to Use In","Φόρμες για χρήση σε"
"Properties","Ιδιότητες"
"Manage Label / Options","Διαχειριστείτε Ετικέτα / Επιλογές"
"Attribute Information","Πληροφορίες Χαρακτηριστικού"
"Visible to Customer","Ορατό στον πελάτη"
"No","Όχι"
"Yes","Ναί"
"Customer Attributes","Χαρακτηριστικά Πελάτη"
"Edit Customer Attribute ""%1""","Επεξεργαστείτε το χαρακτηριστικό πελάτη ""%1"""
"New Customer Attribute","Νέο χαρακτηριστικό Πελάτη"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Αυτό χρησιμοποιείται εσωτερικά. Βεβαιωθείτε ότι δεν χρησιμοποιείτε διαστήματα ή περισσότερο(α) από %1 σύμβολο(α)."
"Manage Form Types","Διαχείριση Μορφών Φορμών"
"New Form Type","Νέος Τύπος Φόρμας"
"Edit Form Type ""%1""","Επεξεργασία Τύπου Φόρμας ""%1"""
"General Information","Γενικές Πληροφορίες"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Based On","Με βάση το"
"Form Label","Ετικέτα Φόρμας"
"All Themes","Όλα τα θέματα"
"For Theme","Για το θέμα"
"Store View","Προβολή Καταστήματος"
"Form Code","Κώδικα φόρμας"
"Form Title","Τίτλος φόρμας"
"General","Γενικά"
"New Fieldset","Νέο σύνολο πεδίων"
"Save","Αποθήκευση"
"Remove","Διαγραφή"
"Cancel","Άκυρο"
"Attributes","Χαρακτηριστικά"
"Form Type Information","Πληροφορίες για τον τύπο φόρμας"
"Type Code","Πληκτρολογήστε τον κωδικό"
"Label","Ετικέτα"
"Theme","Θέμα"
"System","Σύστημα"
"Customer","Πελάτης"
"Manage Customer Address Attributes","Διαχείριση Χαρακτηριστικών Διεύθυνσης Πελάτη"
"You cannot delete this attribute.","Δεν μπορείτε να διαγράψετε αυτό το χαρακτηριστικό."
"You deleted the customer address attribute.","Διαγράψατε το χαρακτηριστικό διεύθυνσης του πελάτη."
"We can't delete the customer address attribute right now.","Δεν μπορούμε να διαγράψουμε το χαρακτηριστικό διεύθυνσης πελάτη αυτή τη στιγμή."
"This attribute no longer exists.","Αυτό το χαρακτηριστικό δεν υπάρχει πλέον."
"You cannot edit this attribute.","Δεν μπορείτε να επεξεργαστείτε αυτό το χαρακτηριστικό."
"Edit Customer Address Attribute","Επεξεργαστείτε το χαρακτηριστικό διεύθυνσης πελάτη"
"You saved the customer address attribute.","Αποθηκεύσατε το χαρακτηριστικό διεύθυνσης του πελάτη."
"We can't save the customer address attribute right now.","Δεν μπορούμε να αποθηκεύσουμε το χαρακτηριστικό διεύθυνσης πελάτη αυτή τη στιγμή."
"An attribute with this code already exists.","Υπάρχει ήδη ένα χαρακτηριστικό με αυτόν τον κώδικα."
"Manage Customer Attributes","Διαχείριση Χαρακτηριστικών Πελάτη"
"You deleted the customer attribute.","Διαγράψατε το χαρακτηριστικό του πελάτη."
"The attribute no longer exists.","Αυτό το χαρακτηριστικό δεν υπάρχει πλέον."
"Edit Customer Attribute","Επεξεργαστείτε το χαρακτηριστικό πελάτη"
"You saved the customer attribute.","Αποθηκεύσατε το χαρακτηριστικό του πελάτη."
"We can't save the form type right now.","Αυτή τη στιγμή δεν μπορούμε να αποθηκεύσουμε τον τύπο της φόρμας."
"This system form type cannot be deleted.","Αυτός ο τύπος φόρμας συστήματος δεν μπορεί να διαγραφεί."
"The form type has been deleted.","Ο τύπος φόρμας έχει διαγραφεί."
"We can't delete the form type right now.","Δεν μπορούμε να διαγράψουμε τον τύπο της φόρμας αυτή τη στιγμή."
"Customer Address Registration","Εγγραφή Διεύθυνσης Πελάτη"
"Customer Account Address","Διεύθυνση λογαριασμού πελάτη"
"Customer Registration","Εγγραφή πελάτη"
"Customer Account Edit","Επεξεργασία λογαριασμού πελάτη"
"Admin Checkout","Ολοκλήρωση Παραγγελίας Διαχειριστή"
"Use helper with defined EAV entity.","Χρήση βοηθητικού προγράμματος με καθορισμένες EAV οντότητες."
"Length Only","Μήκος Μόνο"
"An attribute code must not be more than %1 characters.","Ο κωδικός χαρακτηριστικού δεν πρέπει να είναι περισσότερο από %1 χαρακτήρες."
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"Fieldset Properties","Παράμετροι Συνόλου Πεδίων"
"Fieldset Title","Τίτλος Συνόλου Πεδίων"
"Fieldset Code","Κωδικός Συνόλου Πεδίων"
"A fieldset with the same code alredy exists.","Υπάρχει ήδη ένα σύνολο πεδίων με τον ίδιο κωδικό."
"This fieldset is not empty!","Αυτό το σύνολο πεδίων δεν είναι άδειο!"
"Choose Website:","Επιλέξτε Ιστοσελίδα:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Επιβεβαιώστε την εναλλαγή ιστότοπου. Όλα τα δεδομένα που δεν έχουν αποθηκευτεί θα χαθούν."
"* Required Fields","* Απαιτούμενα πεδία"
"Contact Information","Στοιχεία Επικοινωνίας"
"Address","Διεύθυνση"
"Street Address","Διεύθυνση"
"Street Address %1","Διεύθυνση %1"
"VAT Number","Α.Φ.Μ."
"City","Πόλη"
"State/Province","Νομός/επαρχία"
"Please select a region, state or province.","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια."
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"Country","Χώρα"
"This is your default billing address.","Αυτή είναι η προεπιλεγμένη διεύθυνση χρέωσης."
"Use as my default billing address","Χρησιμοποιήσετε ως προεπιλογή μου τη διεύθυνση χρέωσης"
"This is your default shipping address.","Αυτή είναι η προεπιλεγμένη διεύθυνση αποστολής."
"Use as my default shipping address","Χρησιμοποιήσετε ως προεπιλογή μου τη διεύθυνση αποστολής"
"Save Address","Αποθήκευση διεύθυνσης"
"Go back","Επιστροφή"
"Account Information","Πληροφορίες Λογαριασμού"
"Change Email","Αλλαγή Email"
"Change Password","Αλλαγή Κωδικού Πρόσβασης"
"Change Email and Password","Αλλαγή Email και Κωδικού Πρόσβασης"
"Email","Email"
"Current Password","Τρέχον Κωδικός Πρόσβασης"
"New Password","Νέος κωδικός"
"Password Strength","Ισχύς Κωδικού Πρόσβασης"
"No Password","Δεν υπάρχει Κωδικός Πρόσβασης"
"Confirm New Password","Επιβεβαίωση Νέου Κωδικού Πρόσβασης"
"Personal Information","Προσωπικές Πληροφορίες"
"Sign Up for Newsletter","Εγγραφή στο Ενημερωτικό Δελτίο"
"Address Information","Πληροφορίες Διεύθυνσης"
"Company","Εταιρία"
"Phone Number","Αριθμός Τηλεφώνου"
"Sign-in Information","Πληροφορίες Σύνδεσης"
"Password","Κωδικός πρόσβασης"
"Confirm Password","Επιβεβαίωση Κωδικού Πρόσβασης"
"Create an Account","Δημιουργία Λογαριασμού"
"Back","Πίσω"
"Customer Address","Διεύθυνση Πελάτη"
"Default Values","Προεπιλεγμένες τιμές"
"Fax","Φαξ"
"Default Billing Address","Προεπιλεγμένη Διεύθυνση Χρέωσης"
"Default Shipping Address","Προεπιλεγμένη Διεύθυνση Αποστολής"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Store Credit","Πίστωση"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."

app/code/Magento/CustomerCustomAttributes/i18n/el_GR.csv (after)
"Customer Address Attributes","Χαρακτηριστικά Διεύθυνσης Πελάτη"
"Add New Attribute","Προσθέστε Νέο Χαρακτηριστικό"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Save Attribute","Αποθήκευση Χαρακτηριστικού"
"Delete Attribute","Διαγραφή Χαρακτηριστικού"
"Edit Customer Address Attribute ""%1""","Επεξεργαστείτε το Χαρακτηριστικό Διεύθυνσης Πελάτη ""%1"""
"New Customer Address Attribute","Νέο χαρακτηριστικό διεύθυνσης πελάτη"
"Input Type","Τύπος εισόδου"
"Lines Count","Καταμέτρηση γραμμών"
"Valid range 2-20","Έγκυρη εύρος 2-20"
"Input Validation","Επικύρωση Εισόδου"
"None","Κανένα"
"Minimum Text Length","Ελάχιστο Μήκος Κειμένου"
"Maximum Text Length","Μέγιστο Μήκος Κειμένου"
"Maximum File Size (bytes)","Μέγιστο μέγεθος αρχείου (bytes)"
"File Extensions","Επεκτάσεις αρχείων"
"Comma separated","Διαχωρισμένες με κόμμα"
"Maximum Image Width (px)","Μέγιστο πλάτος εικόνας (px)"
"Maximum Image Height (px)","Μέγιστο ύψος εικόνας (px)"
"Input/Output Filter","Φίλτρο εισόδου/εξόδου"
"Minimal value","Ελάχιστη τιμή"
"Maximum value","Μέγιστη τιμή"
"Add to Column Options","Προσθήκη στις επιλογές στήλης"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Επιλέξτε ""Ναι"" για να προσθέσετε αυτό τη λίστα χαρακτηριστικών στήλης στο πλέγμα του πελάτη."
"Use in Filter Options","Χρήση στις Επιλογές του Φίλτρου"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Επιλέξτε ""Ναι"" για να προσθέσετε αυτό τη λίστα επιλογών φίλτρων στο πλέγμα του πελάτη."
"Use in Search Options","Χρήση στις επιλογές αναζήτησης"
"Use in Search Option","Χρήση στην επιλογή αναζήτησης"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Επιλέξτε ""Ναι"" για να προσθέσετε αυτό τη λίστα επιλογών αναζήτησης στο πλέγμα του πελάτη."
"Storefront Properties","Ιδιότητες Βιτρίνας Καταστήματος"
"Show on Storefront","Εμφάνιση σε Βιτρίνα Καταστήματος"
"Sort Order","Σειρά Ταξινόμησης"
"Forms to Use In","Φόρμες για χρήση σε"
"Properties","Ιδιότητες"
"Manage Label / Options","Διαχειριστείτε Ετικέτα / Επιλογές"
"Attribute Information","Πληροφορίες Χαρακτηριστικού"
"Visible to Customer","Ορατό στον πελάτη"
"No","Όχι"
"Yes","Ναί"
"Customer Attributes","Χαρακτηριστικά Πελάτη"
"Edit Customer Attribute ""%1""","Επεξεργαστείτε το χαρακτηριστικό πελάτη ""%1"""
"New Customer Attribute","Νέο χαρακτηριστικό Πελάτη"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Αυτό χρησιμοποιείται εσωτερικά. Βεβαιωθείτε ότι δεν χρησιμοποιείτε διαστήματα ή περισσότερο(α) από %1 σύμβολο(α)."
"Manage Form Types","Διαχείριση Μορφών Φορμών"
"New Form Type","Νέος Τύπος Φόρμας"
"Edit Form Type ""%1""","Επεξεργασία Τύπου Φόρμας ""%1"""
"General Information","Γενικές Πληροφορίες"
"-- Please Select --","--Παρακαλώ επιλέξτε--"
"Based On","Με βάση το"
"Form Label","Ετικέτα Φόρμας"
"All Themes","Όλα τα θέματα"
"For Theme","Για το θέμα"
"Store View","Προβολή Καταστήματος"
"Form Code","Κώδικα φόρμας"
"Form Title","Τίτλος φόρμας"
"General","Γενικά"
"New Fieldset","Νέο σύνολο πεδίων"
"Save","Αποθήκευση"
"Remove","Διαγραφή"
"Cancel","Άκυρο"
"Attributes","Χαρακτηριστικά"
"Form Type Information","Πληροφορίες για τον τύπο φόρμας"
"Type Code","Πληκτρολογήστε τον κωδικό"
"Label","Ετικέτα"
"Theme","Θέμα"
"System","Σύστημα"
"Customer","Πελάτης"
"Manage Customer Address Attributes","Διαχείριση Χαρακτηριστικών Διεύθυνσης Πελάτη"
"You cannot delete this attribute.","Δεν μπορείτε να διαγράψετε αυτό το χαρακτηριστικό."
"You deleted the customer address attribute.","Διαγράψατε το χαρακτηριστικό διεύθυνσης του πελάτη."
"We can't delete the customer address attribute right now.","Δεν μπορούμε να διαγράψουμε το χαρακτηριστικό διεύθυνσης πελάτη αυτή τη στιγμή."
"This attribute no longer exists.","Αυτό το χαρακτηριστικό δεν υπάρχει πλέον."
"You cannot edit this attribute.","Δεν μπορείτε να επεξεργαστείτε αυτό το χαρακτηριστικό."
"Edit Customer Address Attribute","Επεξεργαστείτε το χαρακτηριστικό διεύθυνσης πελάτη"
"You saved the customer address attribute.","Αποθηκεύσατε το χαρακτηριστικό διεύθυνσης του πελάτη."
"We can't save the customer address attribute right now.","Δεν μπορούμε να αποθηκεύσουμε το χαρακτηριστικό διεύθυνσης πελάτη αυτή τη στιγμή."
"An attribute with this code already exists.","Υπάρχει ήδη ένα χαρακτηριστικό με αυτόν τον κώδικα."
"Manage Customer Attributes","Διαχείριση Χαρακτηριστικών Πελάτη"
"You deleted the customer attribute.","Διαγράψατε το χαρακτηριστικό του πελάτη."
"The attribute no longer exists.","Αυτό το χαρακτηριστικό δεν υπάρχει πλέον."
"Edit Customer Attribute","Επεξεργαστείτε το χαρακτηριστικό πελάτη"
"You saved the customer attribute.","Αποθηκεύσατε το χαρακτηριστικό του πελάτη."
"We can't save the form type right now.","Αυτή τη στιγμή δεν μπορούμε να αποθηκεύσουμε τον τύπο της φόρμας."
"This system form type cannot be deleted.","Αυτός ο τύπος φόρμας συστήματος δεν μπορεί να διαγραφεί."
"The form type has been deleted.","Ο τύπος φόρμας έχει διαγραφεί."
"We can't delete the form type right now.","Δεν μπορούμε να διαγράψουμε τον τύπο της φόρμας αυτή τη στιγμή."
"Customer Address Registration","Εγγραφή Διεύθυνσης Πελάτη"
"Customer Account Address","Διεύθυνση λογαριασμού πελάτη"
"Customer Registration","Εγγραφή πελάτη"
"Customer Account Edit","Επεξεργασία λογαριασμού πελάτη"
"Admin Checkout","Ολοκλήρωση Παραγγελίας Διαχειριστή"
"Use helper with defined EAV entity.","Χρήση βοηθητικού προγράμματος με καθορισμένες EAV οντότητες."
"Length Only","Μήκος Μόνο"
"An attribute code must not be more than %1 characters.","Ο κωδικός χαρακτηριστικού δεν πρέπει να είναι περισσότερο από %1 χαρακτήρες."
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"Fieldset Properties","Παράμετροι Συνόλου Πεδίων"
"Fieldset Title","Τίτλος Συνόλου Πεδίων"
"Fieldset Code","Κωδικός Συνόλου Πεδίων"
"A fieldset with the same code alredy exists.","Υπάρχει ήδη ένα σύνολο πεδίων με τον ίδιο κωδικό."
"This fieldset is not empty!","Αυτό το σύνολο πεδίων δεν είναι άδειο!"
"Choose Website:","Επιλέξτε Ιστοσελίδα:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Επιβεβαιώστε την εναλλαγή ιστότοπου. Όλα τα δεδομένα που δεν έχουν αποθηκευτεί θα χαθούν."
"* Required Fields","* Απαιτούμενα πεδία"
"Contact Information","Στοιχεία Επικοινωνίας"
"Address","Διεύθυνση"
"Street Address","Διεύθυνση"
"Street Address %1","Διεύθυνση %1"
"VAT Number","Α.Φ.Μ."
"City","Πόλη"
"State/Province","Νομός/επαρχία"
"Please select a region, state or province.","Παρακαλώ επιλέξτε μια περιοχή, χώρα ή περιφέρεια."
"Zip/Postal Code","Ταχυδρομικός κώδικας"
"Country","Χώρα"
"This is your default billing address.","Αυτή είναι η προεπιλεγμένη διεύθυνση χρέωσης."
"Use as my default billing address","Χρησιμοποιήσετε ως προεπιλογή μου τη διεύθυνση χρέωσης"
"This is your default shipping address.","Αυτή είναι η προεπιλεγμένη διεύθυνση αποστολής."
"Use as my default shipping address","Χρησιμοποιήσετε ως προεπιλογή μου τη διεύθυνση αποστολής"
"Save Address","Αποθήκευση διεύθυνσης"
"Go back","Επιστροφή"
"Account Information","Πληροφορίες Λογαριασμού"
"Change Email","Αλλαγή Email"
"Change Password","Αλλαγή Κωδικού Πρόσβασης"
"Change Email and Password","Αλλαγή Email και Κωδικού Πρόσβασης"
"Email","Email"
"Current Password","Τρέχον Κωδικός Πρόσβασης"
"New Password","Νέος κωδικός"
"Password Strength","Ισχύς Κωδικού Πρόσβασης"
"No Password","Δεν υπάρχει Κωδικός Πρόσβασης"
"Confirm New Password","Επιβεβαίωση Νέου Κωδικού Πρόσβασης"
"Personal Information","Προσωπικές Πληροφορίες"
"Sign Up for Newsletter","Εγγραφή στο Ενημερωτικό Δελτίο"
"Address Information","Πληροφορίες Διεύθυνσης"
"Company","Εταιρία"
"Phone Number","Αριθμός Τηλεφώνου"
"Sign-in Information","Πληροφορίες Σύνδεσης"
"Password","Κωδικός πρόσβασης"
"Confirm Password","Επιβεβαίωση Κωδικού Πρόσβασης"
"Create an Account","Δημιουργία Λογαριασμού"
"Back","Πίσω"
"Customer Address","Διεύθυνση Πελάτη"
"Default Values","Προεπιλεγμένες τιμές"
"Fax","Φαξ"
"Default Billing Address","Προεπιλεγμένη Διεύθυνση Χρέωσης"
"Default Shipping Address","Προεπιλεγμένη Διεύθυνση Αποστολής"
"Comma separated. Forbidden file extensions: %1.","Διαχωρισμένες με κόμμα. Απαγορευμένες καταλήξεις αρχείων: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Το χαρακτηριστικό δεν μπορεί να αποθηκευτεί λόγο σφάλματος. Επιβεβαιώστε τις πληροφορίες σας και δοκιμάστε ξανά. Αν το σφάλμα επιμένει, δοκιμάστε ξανά αργότερα."
"Please correct the value for file extensions.","Παρακαλώ διορθώστε τη τιμή για τις επεκτάσεις αρχείου."
"Store Credit","Πίστωση"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Ο κωδικός χαρακτηριστικού πρέπει να έχει %1 χαρακτήρες ή λιγότερους. Επανεισάγετε το κωδικό και δοκιμάστε ξανά."

app/code/Magento/CustomerCustomAttributes/i18n/el_GR.csv (diff)
@@ -142,8 +142,8 @@
 "Fax","Φαξ"
 "Default Billing Address","Προεπιλεγμένη Διεύθυνση Χρέωσης"
 "Default Shipping Address","Προεπιλεγμένη Διεύθυνση Αποστολής"
-"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
-"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
+"Comma separated. Forbidden file extensions: %1.","Διαχωρισμένες με κόμμα. Απαγορευμένες καταλήξεις αρχείων: %1."
+"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Το χαρακτηριστικό δεν μπορεί να αποθηκευτεί λόγο σφάλματος. Επιβεβαιώστε τις πληροφορίες σας και δοκιμάστε ξανά. Αν το σφάλμα επιμένει, δοκιμάστε ξανά αργότερα."
+"Please correct the value for file extensions.","Παρακαλώ διορθώστε τη τιμή για τις επεκτάσεις αρχείου."
 "Store Credit","Πίστωση"
-"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
+"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Ο κωδικός χαρακτηριστικού πρέπει να έχει %1 χαρακτήρες ή λιγότερους. Επανεισάγετε το κωδικό και δοκιμάστε ξανά."
