app/code/Magento/CustomerCustomAttributes/i18n/fr_CA.csv (before)
"Customer Address Attributes","Attributs d’adresse client"
"Add New Attribute","Ajouter un attribut"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save Attribute","Sauvegarder l'attribut"
"Delete Attribute","Supprimer l'attribut"
"Edit Customer Address Attribute ""%1""","Modifier l’attribut d’adresse client «%1 »"
"New Customer Address Attribute","Attribut de nouvelle adresse client"
"Input Type","Type de saisie"
"Lines Count","Nombre de lignes"
"Valid range 2-20","Plage valide : 2-20"
"Input Validation","Validation des entrées"
"None","Aucun"
"Minimum Text Length","Longueur minimale du texte"
"Maximum Text Length","Longueur maximale du texte"
"Maximum File Size (bytes)","Taille maximale du fichier (en bytes)"
"File Extensions","Extensions du fichier"
"Comma separated","Séparé par des virgules"
"Maximum Image Width (px)","Largeur maximale de l'image (en px)"
"Maximum Image Height (px)","Hauteur maximale de l'image (en px)"
"Input/Output Filter","Filtre d'entrée / sortie"
"Minimal value","Valeur minimale"
"Maximum value","Valeur maximale"
"Add to Column Options","Ajoutez aux Options de colonne"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Sélectionnez ""Oui"" pour ajouter cet attribut à la liste des options de colonne dans le client de la grille."
"Use in Filter Options","Utiliser dans les options de filtre"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Sélectionnez ""Oui"" pour ajouter cet attribut à la liste des options de filtre dans la grille de clients."
"Use in Search Options","Utiliser dans les options de recherche"
"Use in Search Option","Utiliser dans l'option de recherche"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Sélectionnez ""Oui"" pour ajouter cet attribut à la liste des options de recherche dans le client de la grille."
"Storefront Properties","Propritétés du front office"
"Show on Storefront","Afficher sur la devanture du site"
"Sort Order","Ordre de tri""Abandoned Carts"
"Forms to Use In","Formulaires à utiliser dans"
"Properties","Propriétés"
"Manage Label / Options","Gérer les labels/les options"
"Attribute Information","Informations attributs"
"Visible to Customer","Visible par le client"
"No","Non"
"Yes","Oui"
"Customer Attributes","Attributs client"
"Edit Customer Attribute ""%1""","Editer l'attribut client ""%1"""
"New Customer Attribute","New Customer Attribute"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Nom qui apparaîtra sous votre application lorsque les utilisateurs l'installeront sur leur terminal. Nous vous recommandons d'utiliser un nom de 10 à 12 caractères reconnaissable par vos clients."
"Manage Form Types","Gérer les types de formulaires"
"New Form Type","Nouveau type de formulaire"
"Edit Form Type ""%1""","Editer le type de formulaire ""%1"""
"General Information","Informations générales"
"-- Please Select --","-- Faites un choix --"
"Based On","Basé sur"
"Form Label","Libellé de formulaire"
"All Themes","Tous les thèmes"
"For Theme","Pour thème"
"Store View","Vue magasin"
"Form Code","Code du formulaire"
"Form Title","Titre du formulaire"
"General","Général"
"New Fieldset","Nouvel ensemble de champs"
"Save","Sauvegarder"
"Remove","Supprimer"
"Cancel","Annuler"
"Attributes","Attributs"
"Form Type Information","Informations sur le type de formulaire"
"Type Code","Code du type"
"Label","Libellé"
"Theme","Nom de fichier du flux TheFind"
"System","Système"
"Customer","Client"
"Manage Customer Address Attributes","Gérer les attributs de l'adresse client"
"You cannot delete this attribute.","Impossible de supprimer cet attribut."
"You deleted the customer address attribute.","Vous avez supprimé l'adresse du client attribut."
"We can't delete the customer address attribute right now.","We can't delete the customer address attribute right now."
"This attribute no longer exists.","Cet attribut n'existe plus."
"You cannot edit this attribute.","Impossible de modifier cet attribut."
"Edit Customer Address Attribute","Modifier un attribut de l'adresse client"
"You saved the customer address attribute.","Vous avez enregistré l'adresse du client attribut."
"We can't save the customer address attribute right now.","We can't save the customer address attribute right now."
"An attribute with this code already exists.","Un attribut avec ce code existe déjà."
"Manage Customer Attributes","Gérer les attributs du client"
"You deleted the customer attribute.","Vous avez supprimé l'attribut du client."
"The attribute no longer exists.","L'attribut n'existe plus."
"Edit Customer Attribute","Modifier un attribut du client"
"You saved the customer attribute.","Vous avez sauvegardé l'attribut du client."
"We can't save the form type right now.","Vous ne pouvez pas sauvegarder le type de formulaire pour le moment."
"This system form type cannot be deleted.","Ce système de type de formulaire ne peut pas être supprimé."
"The form type has been deleted.","Le type de formulaire a été supprimé."
"We can't delete the form type right now.","We can't delete the form type right now."
"Customer Address Registration","Enregistrement d'une adresse client"
"Customer Account Address","Adresse du compte client"
"Customer Registration","Enregistrement d'un client"
"Customer Account Edit","Modification du compte client"
"Admin Checkout","Vérification de l'administration"
"Use helper with defined EAV entity.","Utiliser une connexion FTP"
"Length Only","Longueur seulement"
"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
"Use Default Value","Utiliser la valeur par défaut"
"Fieldset Properties","Propriétés de l'ensemble des champs"
"Fieldset Title","Titre de l'ensemble des champs"
"Fieldset Code","Code de l'ensemble des champs"
"A fieldset with the same code alredy exists.","Un jeu de champs avec le même code déjà existant."
"This fieldset is not empty!","L'ensemble des champs n'est pas vide !"
"Choose Website:","Choisissez un site Web :"
"Please confirm site switching. All data that hasn't been saved will be lost.","Veuillez confirmer le changement de site. Toutes les données non sauvegardées seront perdues."
"* Required Fields","* Champs obligatoires"
"Contact Information","Informations de contact"
"Address","Adresse"
"Street Address","Adresse"
"Street Address %1","Adresse %1"
"VAT Number","N° de TVA"
"City","Ville"
"State/Province","État/Région"
"Please select a region, state or province.","Merci de sélectionner une région, une état ou une province."
"Zip/Postal Code","Code postal"
"Country","Pays"
"This is your default billing address.","Ceci est votre adresse de facturation par défaut."
"Use as my default billing address","Utiliser comme adresse de facturation par défaut"
"This is your default shipping address.","Ceci est votre adresse de livraison par défaut."
"Use as my default shipping address","Utiliser comme adresse de <strong>livraison</strong> par défaut"
"Save Address","Sauvegarder l'adresse"
"Go back","Retour"
"Account Information","Informations du compte"
"Change Email","Changer l'email"
"Change Password","Modifier le mot de passe"
"Change Email and Password","Changer l'email et le mot de passe"
"Email","Email"
"Current Password","Mot de passe actuel"
"New Password","Nouveau mot de passe"
"Password Strength","Sécurité du mot de passe"
"No Password","Pas de mot de passe"
"Confirm New Password","Confirmer le nouveau mot de passe"
"Personal Information","Informations personnelles"
"Sign Up for Newsletter","Abonnez-vous à la newsletter"
"Address Information","Informations d'adresse"
"Company","Société"
"Phone Number","Numéro de téléphone"
"Sign-in Information","Informations de connexion"
"Password","Mot de passe"
"Confirm Password","Confirmer le mot de passe"
"Create an Account","Créer un compte"
"Back","Retour"
"Customer Address","Adresse du client"
"Default Values","Valeurs par défaut"
"Fax","Fax"
"Default Billing Address","Adresse de facturation par défaut"
"Default Shipping Address","Adresse de livraison par défaut"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Store Credit","Crédit du magasin"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."

app/code/Magento/CustomerCustomAttributes/i18n/fr_CA.csv (after)
"Customer Address Attributes","Attributs d’adresse client"
"Add New Attribute","Ajouter un attribut"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save Attribute","Sauvegarder l'attribut"
"Delete Attribute","Supprimer l'attribut"
"Edit Customer Address Attribute ""%1""","Modifier l’attribut d’adresse client «%1 »"
"New Customer Address Attribute","Attribut de nouvelle adresse client"
"Input Type","Type de saisie"
"Lines Count","Nombre de lignes"
"Valid range 2-20","Plage valide : 2-20"
"Input Validation","Validation des entrées"
"None","Aucun"
"Minimum Text Length","Longueur minimale du texte"
"Maximum Text Length","Longueur maximale du texte"
"Maximum File Size (bytes)","Taille maximale du fichier (en bytes)"
"File Extensions","Extensions du fichier"
"Comma separated","Séparé par des virgules"
"Maximum Image Width (px)","Largeur maximale de l'image (en px)"
"Maximum Image Height (px)","Hauteur maximale de l'image (en px)"
"Input/Output Filter","Filtre d'entrée / sortie"
"Minimal value","Valeur minimale"
"Maximum value","Valeur maximale"
"Add to Column Options","Ajoutez aux Options de colonne"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Sélectionnez ""Oui"" pour ajouter cet attribut à la liste des options de colonne dans le client de la grille."
"Use in Filter Options","Utiliser dans les options de filtre"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Sélectionnez ""Oui"" pour ajouter cet attribut à la liste des options de filtre dans la grille de clients."
"Use in Search Options","Utiliser dans les options de recherche"
"Use in Search Option","Utiliser dans l'option de recherche"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Sélectionnez ""Oui"" pour ajouter cet attribut à la liste des options de recherche dans le client de la grille."
"Storefront Properties","Propritétés du front office"
"Show on Storefront","Afficher sur la devanture du site"
"Sort Order","Ordre de tri""Abandoned Carts"
"Forms to Use In","Formulaires à utiliser dans"
"Properties","Propriétés"
"Manage Label / Options","Gérer les labels/les options"
"Attribute Information","Informations attributs"
"Visible to Customer","Visible par le client"
"No","Non"
"Yes","Oui"
"Customer Attributes","Attributs client"
"Edit Customer Attribute ""%1""","Editer l'attribut client ""%1"""
"New Customer Attribute","Nouveau Attribut client"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Nom qui apparaîtra sous votre application lorsque les utilisateurs l'installeront sur leur terminal. Nous vous recommandons d'utiliser un nom de 10 à 12 caractères reconnaissable par vos clients."
"Manage Form Types","Gérer les types de formulaires"
"New Form Type","Nouveau type de formulaire"
"Edit Form Type ""%1""","Editer le type de formulaire ""%1"""
"General Information","Informations générales"
"-- Please Select --","-- Faites un choix --"
"Based On","Basé sur"
"Form Label","Libellé de formulaire"
"All Themes","Tous les thèmes"
"For Theme","Pour thème"
"Store View","Vue magasin"
"Form Code","Code du formulaire"
"Form Title","Titre du formulaire"
"General","Général"
"New Fieldset","Nouvel ensemble de champs"
"Save","Sauvegarder"
"Remove","Supprimer"
"Cancel","Annuler"
"Attributes","Attributs"
"Form Type Information","Informations sur le type de formulaire"
"Type Code","Code du type"
"Label","Libellé"
"Theme","Nom de fichier du flux TheFind"
"System","Système"
"Customer","Client"
"Manage Customer Address Attributes","Gérer les attributs de l'adresse client"
"You cannot delete this attribute.","Impossible de supprimer cet attribut."
"You deleted the customer address attribute.","Vous avez supprimé l'adresse du client attribut."
"We can't delete the customer address attribute right now.","Nous ne pouvons pas supprimer l'attribut d'adresse client pour le moment."
"This attribute no longer exists.","Cet attribut n'existe plus."
"You cannot edit this attribute.","Impossible de modifier cet attribut."
"Edit Customer Address Attribute","Modifier un attribut de l'adresse client"
"You saved the customer address attribute.","Vous avez enregistré l'adresse du client attribut."
"We can't save the customer address attribute right now.","Nous ne pouvons pas sauvegarder l'attribut d'adresse client pour le moment."
"An attribute with this code already exists.","Un attribut avec ce code existe déjà."
"Manage Customer Attributes","Gérer les attributs du client"
"You deleted the customer attribute.","Vous avez supprimé l'attribut du client."
"The attribute no longer exists.","L'attribut n'existe plus."
"Edit Customer Attribute","Modifier un attribut du client"
"You saved the customer attribute.","Vous avez sauvegardé l'attribut du client."
"We can't save the form type right now.","Vous ne pouvez pas sauvegarder le type de formulaire pour le moment."
"This system form type cannot be deleted.","Ce système de type de formulaire ne peut pas être supprimé."
"The form type has been deleted.","Le type de formulaire a été supprimé."
"We can't delete the form type right now.","Nous ne pouvons pas supprimer le type de formulaire dès maintenant."
"Customer Address Registration","Enregistrement d'une adresse client"
"Customer Account Address","Adresse du compte client"
"Customer Registration","Enregistrement d'un client"
"Customer Account Edit","Modification du compte client"
"Admin Checkout","Vérification de l'administration"
"Use helper with defined EAV entity.","Utiliser une connexion FTP"
"Length Only","Longueur seulement"
"An attribute code must not be more than %1 characters.","Un code d'attribut ne doit pas faire plus de %1 caractères."
"Use Default Value","Utiliser la valeur par défaut"
"Fieldset Properties","Propriétés de l'ensemble des champs"
"Fieldset Title","Titre de l'ensemble des champs"
"Fieldset Code","Code de l'ensemble des champs"
"A fieldset with the same code alredy exists.","Un jeu de champs avec le même code déjà existant."
"This fieldset is not empty!","L'ensemble des champs n'est pas vide !"
"Choose Website:","Choisissez un site Web :"
"Please confirm site switching. All data that hasn't been saved will be lost.","Veuillez confirmer le changement de site. Toutes les données non sauvegardées seront perdues."
"* Required Fields","* Champs obligatoires"
"Contact Information","Informations de contact"
"Address","Adresse"
"Street Address","Adresse"
"Street Address %1","Adresse %1"
"VAT Number","N° de TVA"
"City","Ville"
"State/Province","État/Région"
"Please select a region, state or province.","Merci de sélectionner une région, une état ou une province."
"Zip/Postal Code","Code postal"
"Country","Pays"
"This is your default billing address.","Ceci est votre adresse de facturation par défaut."
"Use as my default billing address","Utiliser comme adresse de facturation par défaut"
"This is your default shipping address.","Ceci est votre adresse de livraison par défaut."
"Use as my default shipping address","Utiliser comme adresse de <strong>livraison</strong> par défaut"
"Save Address","Sauvegarder l'adresse"
"Go back","Retour"
"Account Information","Informations du compte"
"Change Email","Changer l'email"
"Change Password","Modifier le mot de passe"
"Change Email and Password","Changer l'email et le mot de passe"
"Email","Email"
"Current Password","Mot de passe actuel"
"New Password","Nouveau mot de passe"
"Password Strength","Sécurité du mot de passe"
"No Password","Pas de mot de passe"
"Confirm New Password","Confirmer le nouveau mot de passe"
"Personal Information","Informations personnelles"
"Sign Up for Newsletter","Abonnez-vous à la newsletter"
"Address Information","Informations d'adresse"
"Company","Société"
"Phone Number","Numéro de téléphone"
"Sign-in Information","Informations de connexion"
"Password","Mot de passe"
"Confirm Password","Confirmer le mot de passe"
"Create an Account","Créer un compte"
"Back","Retour"
"Customer Address","Adresse du client"
"Default Values","Valeurs par défaut"
"Fax","Fax"
"Default Billing Address","Adresse de facturation par défaut"
"Default Shipping Address","Adresse de livraison par défaut"
"Comma separated. Forbidden file extensions: %1.","Séparés par des virgules. Extensions de fichiers interdites : %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","L'attribut n'a pas pu être sauvegardé en raison d'une erreur. Vérifiez vos informations et réessayez. Si l'erreur persiste, veuillez réessayer plus tard."
"Please correct the value for file extensions.","Veuillez corriger la valeur des extensions de fichiers."
"Store Credit","Crédit du magasin"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Le code d'attribut doit être de %1 caractères ou moins. Resaisir le code et réessayer."

app/code/Magento/CustomerCustomAttributes/i18n/fr_CA.csv (diff)
@@ -39,7 +39,7 @@
 "Yes","Oui"
 "Customer Attributes","Attributs client"
 "Edit Customer Attribute ""%1""","Editer l'attribut client ""%1"""
-"New Customer Attribute","New Customer Attribute"
+"New Customer Attribute","Nouveau Attribut client"
 "This is used internally. Make sure you don't use spaces or more than %1 symbols.","Nom qui apparaîtra sous votre application lorsque les utilisateurs l'installeront sur leur terminal. Nous vous recommandons d'utiliser un nom de 10 à 12 caractères reconnaissable par vos clients."
 "Manage Form Types","Gérer les types de formulaires"
 "New Form Type","Nouveau type de formulaire"
@@ -68,12 +68,12 @@
 "Manage Customer Address Attributes","Gérer les attributs de l'adresse client"
 "You cannot delete this attribute.","Impossible de supprimer cet attribut."
 "You deleted the customer address attribute.","Vous avez supprimé l'adresse du client attribut."
-"We can't delete the customer address attribute right now.","We can't delete the customer address attribute right now."
+"We can't delete the customer address attribute right now.","Nous ne pouvons pas supprimer l'attribut d'adresse client pour le moment."
 "This attribute no longer exists.","Cet attribut n'existe plus."
 "You cannot edit this attribute.","Impossible de modifier cet attribut."
 "Edit Customer Address Attribute","Modifier un attribut de l'adresse client"
 "You saved the customer address attribute.","Vous avez enregistré l'adresse du client attribut."
-"We can't save the customer address attribute right now.","We can't save the customer address attribute right now."
+"We can't save the customer address attribute right now.","Nous ne pouvons pas sauvegarder l'attribut d'adresse client pour le moment."
 "An attribute with this code already exists.","Un attribut avec ce code existe déjà."
 "Manage Customer Attributes","Gérer les attributs du client"
 "You deleted the customer attribute.","Vous avez supprimé l'attribut du client."
@@ -83,7 +83,7 @@
 "We can't save the form type right now.","Vous ne pouvez pas sauvegarder le type de formulaire pour le moment."
 "This system form type cannot be deleted.","Ce système de type de formulaire ne peut pas être supprimé."
 "The form type has been deleted.","Le type de formulaire a été supprimé."
-"We can't delete the form type right now.","We can't delete the form type right now."
+"We can't delete the form type right now.","Nous ne pouvons pas supprimer le type de formulaire dès maintenant."
 "Customer Address Registration","Enregistrement d'une adresse client"
 "Customer Account Address","Adresse du compte client"
 "Customer Registration","Enregistrement d'un client"
@@ -91,7 +91,7 @@
 "Admin Checkout","Vérification de l'administration"
 "Use helper with defined EAV entity.","Utiliser une connexion FTP"
 "Length Only","Longueur seulement"
-"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
+"An attribute code must not be more than %1 characters.","Un code d'attribut ne doit pas faire plus de %1 caractères."
 "Use Default Value","Utiliser la valeur par défaut"
 "Fieldset Properties","Propriétés de l'ensemble des champs"
 "Fieldset Title","Titre de l'ensemble des champs"
@@ -142,8 +142,8 @@
 "Fax","Fax"
 "Default Billing Address","Adresse de facturation par défaut"
 "Default Shipping Address","Adresse de livraison par défaut"
-"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
-"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
+"Comma separated. Forbidden file extensions: %1.","Séparés par des virgules. Extensions de fichiers interdites : %1."
+"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","L'attribut n'a pas pu être sauvegardé en raison d'une erreur. Vérifiez vos informations et réessayez. Si l'erreur persiste, veuillez réessayer plus tard."
+"Please correct the value for file extensions.","Veuillez corriger la valeur des extensions de fichiers."
 "Store Credit","Crédit du magasin"
-"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
+"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Le code d'attribut doit être de %1 caractères ou moins. Resaisir le code et réessayer."
