app/code/Magento/CustomerCustomAttributes/i18n/ja_JP.csv (before)
"Customer Address Attributes","顧客住所属性"
"Add New Attribute","新しい属性を追加"
"Save and Continue Edit","保存して編集を続ける"
"Save Attribute","属性保存"
"Delete Attribute","属性を削除"
"Edit Customer Address Attribute ""%1""","顧客アドレス属性の編集""%1"""
"New Customer Address Attribute","新しい顧客住所属性"
"Input Type","入力形式"
"Lines Count","行数"
"Valid range 2-20","使用可能な範囲 2-20"
"Input Validation","入力値チェック"
"None","なし"
"Minimum Text Length","最小文字数"
"Maximum Text Length","最大文字数"
"Maximum File Size (bytes)","最大ファイルサイズ (バイト)"
"File Extensions","ファイル拡張子"
"Comma separated","コンマ区切り"
"Maximum Image Width (px)","最大画像横幅 (px)"
"Maximum Image Height (px)","最大画像高さ (px)"
"Input/Output Filter","入力/出力フィルタ"
"Minimal value","最小値"
"Maximum value","最大値"
"Add to Column Options","カラムオプションに追加"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","この属性を顧客グリッドの列オプションのリストに追加するには、 ""はい"" を選択します。"
"Use in Filter Options","フィルターオプション内で使用"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","この属性を顧客グリッドのフィルターオプションのリストに追加するには、 ""はい"" を選択します。"
"Use in Search Options","検索オプションでの使用"
"Use in Search Option","検索オプションでの使用"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","この属性を顧客グリッド内の検索オプションのリストに追加するには、 ""はい"" を選択します。"
"Storefront Properties","ストアフロントプロパティ"
"Show on Storefront","店頭に表示する"
"Sort Order","表示順"
"Forms to Use In","使用するフォーム"
"Properties","プロパティ"
"Manage Label / Options","ラベルとオプションの管理"
"Attribute Information","属性情報"
"Visible to Customer","フロントエンドで表示"
"No","No"
"Yes","Yes"
"Customer Attributes","顧客の属性"
"Edit Customer Attribute ""%1""","顧客属性の編集""%1"""
"New Customer Attribute","新しい顧客属性"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","これは内部用です。スペースまたは%1シンボル以上を使わないようにしてください。"
"Manage Form Types","フォーム種別管理"
"New Form Type","新しいフォーム種別"
"Edit Form Type ""%1""","フォームの種類を編集""%1"""
"General Information","全般情報"
"-- Please Select --","-- 選択してください --"
"Based On","基準にするフォーム"
"Form Label","フォームラベル"
"All Themes","全てのテーマ"
"For Theme","適用先テーマ"
"Store View","ストアビュー"
"Form Code","フォームコード"
"Form Title","フォームタイトル"
"General","全般"
"New Fieldset","新しいフィールドセット"
"Save","保存"
"Remove","削除"
"Cancel","キャンセル"
"Attributes","属性"
"Form Type Information","フォーム種別情報"
"Type Code","タイプコード"
"Label","ラベル"
"Theme","テーマ"
"System","システム"
"Customer","顧客"
"Manage Customer Address Attributes","顧客住所属性管理"
"You cannot delete this attribute.","この属性は削除できません。"
"You deleted the customer address attribute.","顧客アドレス属性を削除しました。"
"We can't delete the customer address attribute right now.","現在顧客アドレス属性を削除できません。"
"This attribute no longer exists.","この属性はもう存在しません。"
"You cannot edit this attribute.","この属性は編集できません。"
"Edit Customer Address Attribute","住所属性を編集"
"You saved the customer address attribute.","顧客アドレス属性を保存しました。"
"We can't save the customer address attribute right now.","現在顧客アドレス属性を保存できません。"
"An attribute with this code already exists.","このコードの属性は既に存在します。"
"Manage Customer Attributes","顧客属性管理"
"You deleted the customer attribute.","顧客属性を削除しました。"
"The attribute no longer exists.","属性は存在しません。"
"Edit Customer Attribute","顧客属性を編集"
"You saved the customer attribute.","顧客属性を保存しました。"
"We can't save the form type right now.","フォームタイプは今すぐ保存できません。"
"This system form type cannot be deleted.","このシステムフォームタイプは削除できません。"
"The form type has been deleted.","フォームタイプが削除されました。"
"We can't delete the form type right now.","現在フォーム タイプを削除できません。"
"Customer Address Registration","顧客の住所登録"
"Customer Account Address","顧客アカウントアドレス"
"Customer Registration","顧客登録"
"Customer Account Edit","顧客アカウントの編集"
"Admin Checkout","管理者チェックアウト"
"Use helper with defined EAV entity.","定義されたEAVエンティティでヘルパーを使用します。"
"Length Only","Length Only"
"An attribute code must not be more than %1 characters.","属性コードは%1文字以上ではなりません。"
"Use Default Value","標準の値を使用"
"Fieldset Properties","フィールドセットのプロパティ"
"Fieldset Title","フィールドセットのタイトル"
"Fieldset Code","フィールドセットコード"
"A fieldset with the same code alredy exists.","同じコードを持つフィールドセットはすでに存在します。"
"This fieldset is not empty!","このフィールドセットは空ではありません！"
"Choose Website:","ウェブサイトを選択:"
"Please confirm site switching. All data that hasn't been saved will be lost.","サイトの切替を確認してください。保存されていないデータは失われます。"
"* Required Fields","* 必須項目"
"Contact Information","連絡先情報"
"Address","住所"
"Street Address","住所"
"Street Address %1","番地 %1"
"VAT Number","VAT番号"
"City","市区町村"
"State/Province","都道府県"
"Please select a region, state or province.","都道府県を選択してください"
"Zip/Postal Code","郵便番号"
"Country","国"
"This is your default billing address.","これがデフォルトの請求先住所です。"
"Use as my default billing address","標準ご連絡先住所として使用する"
"This is your default shipping address.","これがデフォルトの配送先住所です。"
"Use as my default shipping address","標準の配送先として使用する"
"Save Address","住所を保存"
"Go back","戻る"
"Account Information","アカウント情報"
"Change Email","メールアドレスを変更"
"Change Password","パスワード変更"
"Change Email and Password","メールアドレスとパスワードを変更する"
"Email","Eメール"
"Current Password","現在のパスワード"
"New Password","新パスワード"
"Password Strength","パスワードの強度"
"No Password","パスワード無し"
"Confirm New Password","新パスワード確認"
"Personal Information","個人情報"
"Sign Up for Newsletter","ニュースレターを購読"
"Address Information","住所情報"
"Company","会社名"
"Phone Number","電話番号"
"Sign-in Information","サインイン情報"
"Password","パスワード"
"Confirm Password","パスワード再確認"
"Create an Account","アカウント作成"
"Back","戻る"
"Customer Address","顧客住所"
"Default Values","標準の値"
"Fax","Fax"
"Default Billing Address","標準ご連絡先住所"
"Default Shipping Address","標準配送先住所"
"Comma separated. Forbidden file extensions: %1.","カンマ区切り。禁止されているファイルの拡張子：%1。"
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","エラーのため属性を保存できませんでした。 情報を確認して、再度お試し下さい。 エラーが解決しない場合は、後で再度お試しください。"
"Please correct the value for file extensions.","ファイルの拡張子の値を修正してください。"
"Store Credit","ストアクレジット"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","属性コードは%1文字以下である必要があります。コードを再入力し、再度お試し下さい。"

app/code/Magento/CustomerCustomAttributes/i18n/ja_JP.csv (after)
"Customer Address Attributes","顧客住所属性"
"Add New Attribute","新しい属性を追加"
"Save and Continue Edit","保存して編集を続ける"
"Save Attribute","属性保存"
"Delete Attribute","属性を削除"
"Edit Customer Address Attribute ""%1""","顧客アドレス属性の編集""%1"""
"New Customer Address Attribute","新しい顧客住所属性"
"Input Type","入力形式"
"Lines Count","行数"
"Valid range 2-20","使用可能な範囲 2-20"
"Input Validation","入力値チェック"
"None","なし"
"Minimum Text Length","最小文字数"
"Maximum Text Length","最大文字数"
"Maximum File Size (bytes)","最大ファイルサイズ (バイト)"
"File Extensions","ファイル拡張子"
"Comma separated","コンマ区切り"
"Maximum Image Width (px)","最大画像横幅 (px)"
"Maximum Image Height (px)","最大画像高さ (px)"
"Input/Output Filter","入力/出力フィルタ"
"Minimal value","最小値"
"Maximum value","最大値"
"Add to Column Options","カラムオプションに追加"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","この属性を顧客グリッドの列オプションのリストに追加するには、 ""はい"" を選択します。"
"Use in Filter Options","フィルターオプション内で使用"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","この属性を顧客グリッドのフィルターオプションのリストに追加するには、 ""はい"" を選択します。"
"Use in Search Options","検索オプションでの使用"
"Use in Search Option","検索オプションでの使用"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","この属性を顧客グリッド内の検索オプションのリストに追加するには、 ""はい"" を選択します。"
"Storefront Properties","ストアフロントプロパティ"
"Show on Storefront","店頭に表示する"
"Sort Order","表示順"
"Forms to Use In","使用するフォーム"
"Properties","プロパティ"
"Manage Label / Options","ラベルとオプションの管理"
"Attribute Information","属性情報"
"Visible to Customer","フロントエンドで表示"
"No","No"
"Yes","Yes"
"Customer Attributes","顧客の属性"
"Edit Customer Attribute ""%1""","顧客属性の編集""%1"""
"New Customer Attribute","新しい顧客属性"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","これは内部用です。スペースまたは%1シンボル以上を使わないようにしてください。"
"Manage Form Types","フォーム種別管理"
"New Form Type","新しいフォーム種別"
"Edit Form Type ""%1""","フォームの種類を編集""%1"""
"General Information","全般情報"
"-- Please Select --","-- 選択してください --"
"Based On","基準にするフォーム"
"Form Label","フォームラベル"
"All Themes","全てのテーマ"
"For Theme","適用先テーマ"
"Store View","ストアビュー"
"Form Code","フォームコード"
"Form Title","フォームタイトル"
"General","全般"
"New Fieldset","新しいフィールドセット"
"Save","保存"
"Remove","削除"
"Cancel","キャンセル"
"Attributes","属性"
"Form Type Information","フォーム種別情報"
"Type Code","タイプコード"
"Label","ラベル"
"Theme","テーマ"
"System","システム"
"Customer","顧客"
"Manage Customer Address Attributes","顧客住所属性管理"
"You cannot delete this attribute.","この属性は削除できません。"
"You deleted the customer address attribute.","顧客アドレス属性を削除しました。"
"We can't delete the customer address attribute right now.","現在顧客アドレス属性を削除できません。"
"This attribute no longer exists.","この属性はもう存在しません。"
"You cannot edit this attribute.","この属性は編集できません。"
"Edit Customer Address Attribute","住所属性を編集"
"You saved the customer address attribute.","顧客アドレス属性を保存しました。"
"We can't save the customer address attribute right now.","現在顧客アドレス属性を保存できません。"
"An attribute with this code already exists.","このコードの属性は既に存在します。"
"Manage Customer Attributes","顧客属性管理"
"You deleted the customer attribute.","顧客属性を削除しました。"
"The attribute no longer exists.","属性は存在しません。"
"Edit Customer Attribute","顧客属性を編集"
"You saved the customer attribute.","顧客属性を保存しました。"
"We can't save the form type right now.","フォームタイプは今すぐ保存できません。"
"This system form type cannot be deleted.","このシステムフォームタイプは削除できません。"
"The form type has been deleted.","フォームタイプが削除されました。"
"We can't delete the form type right now.","現在フォーム タイプを削除できません。"
"Customer Address Registration","顧客の住所登録"
"Customer Account Address","顧客アカウントアドレス"
"Customer Registration","顧客登録"
"Customer Account Edit","顧客アカウントの編集"
"Admin Checkout","管理者チェックアウト"
"Use helper with defined EAV entity.","定義されたEAVエンティティでヘルパーを使用します。"
"Length Only","長さのみ"
"An attribute code must not be more than %1 characters.","属性コードは%1文字以上ではなりません。"
"Use Default Value","標準の値を使用"
"Fieldset Properties","フィールドセットのプロパティ"
"Fieldset Title","フィールドセットのタイトル"
"Fieldset Code","フィールドセットコード"
"A fieldset with the same code alredy exists.","同じコードを持つフィールドセットはすでに存在します。"
"This fieldset is not empty!","このフィールドセットは空ではありません！"
"Choose Website:","ウェブサイトを選択:"
"Please confirm site switching. All data that hasn't been saved will be lost.","サイトの切替を確認してください。保存されていないデータは失われます。"
"* Required Fields","* 必須項目"
"Contact Information","連絡先情報"
"Address","住所"
"Street Address","住所"
"Street Address %1","番地 %1"
"VAT Number","VAT番号"
"City","市区町村"
"State/Province","都道府県"
"Please select a region, state or province.","都道府県を選択してください"
"Zip/Postal Code","郵便番号"
"Country","国"
"This is your default billing address.","これがデフォルトの請求先住所です。"
"Use as my default billing address","標準ご連絡先住所として使用する"
"This is your default shipping address.","これがデフォルトの配送先住所です。"
"Use as my default shipping address","標準の配送先として使用する"
"Save Address","住所を保存"
"Go back","戻る"
"Account Information","アカウント情報"
"Change Email","メールアドレスを変更"
"Change Password","パスワード変更"
"Change Email and Password","メールアドレスとパスワードを変更する"
"Email","Eメール"
"Current Password","現在のパスワード"
"New Password","新パスワード"
"Password Strength","パスワードの強度"
"No Password","パスワード無し"
"Confirm New Password","新パスワード確認"
"Personal Information","個人情報"
"Sign Up for Newsletter","ニュースレターを購読"
"Address Information","住所情報"
"Company","会社名"
"Phone Number","電話番号"
"Sign-in Information","サインイン情報"
"Password","パスワード"
"Confirm Password","パスワード再確認"
"Create an Account","アカウント作成"
"Back","戻る"
"Customer Address","顧客住所"
"Default Values","標準の値"
"Fax","FAX"
"Default Billing Address","標準ご連絡先住所"
"Default Shipping Address","標準配送先住所"
"Comma separated. Forbidden file extensions: %1.","カンマ区切り。禁止されているファイルの拡張子：%1。"
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","エラーのため属性を保存できませんでした。 情報を確認して、再度お試し下さい。 エラーが解決しない場合は、後で再度お試しください。"
"Please correct the value for file extensions.","ファイルの拡張子の値を修正してください。"
"Store Credit","ストアクレジット"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","属性コードは%1文字以下である必要があります。コードを再入力し、再度お試し下さい。"

app/code/Magento/CustomerCustomAttributes/i18n/ja_JP.csv (diff)
@@ -90,7 +90,7 @@
 "Customer Account Edit","顧客アカウントの編集"
 "Admin Checkout","管理者チェックアウト"
 "Use helper with defined EAV entity.","定義されたEAVエンティティでヘルパーを使用します。"
-"Length Only","Length Only"
+"Length Only","長さのみ"
 "An attribute code must not be more than %1 characters.","属性コードは%1文字以上ではなりません。"
 "Use Default Value","標準の値を使用"
 "Fieldset Properties","フィールドセットのプロパティ"
@@ -139,7 +139,7 @@
 "Back","戻る"
 "Customer Address","顧客住所"
 "Default Values","標準の値"
-"Fax","Fax"
+"Fax","FAX"
 "Default Billing Address","標準ご連絡先住所"
 "Default Shipping Address","標準配送先住所"
 "Comma separated. Forbidden file extensions: %1.","カンマ区切り。禁止されているファイルの拡張子：%1。"
