app/code/Magento/CustomerCustomAttributes/i18n/ml_IN.csv (before)
"Customer Address Attributes","Customer Address Attributes"
"Add New Attribute","Add New Attribute"
"Save and Continue Edit","Save and Continue Edit"
"Save Attribute","Save Attribute"
"Delete Attribute","Delete Attribute"
"Edit Customer Address Attribute ""%1""","Edit Customer Address Attribute ""%1"""
"New Customer Address Attribute","New Customer Address Attribute"
"Input Type","Input Type"
"Lines Count","Lines Count"
"Valid range 2-20","Valid range 2-20"
"Input Validation","Input Validation"
"None","None"
"Minimum Text Length","Minimum Text Length"
"Maximum Text Length","Maximum Text Length"
"Maximum File Size (bytes)","Maximum File Size (bytes)"
"File Extensions","File Extensions"
"Comma separated","Comma separated"
"Maximum Image Width (px)","Maximum Image Width (px)"
"Maximum Image Height (px)","Maximum Image Height (px)"
"Input/Output Filter","Input/Output Filter"
"Minimal value","Minimal value"
"Maximum value","Maximum value"
"Add to Column Options","Add to Column Options"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Select ""Yes"" to add this attribute to the list of column options in the customer grid."
"Use in Filter Options","Use in Filter Options"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Select ""Yes"" to add this attribute to the list of filter options in the customer grid."
"Use in Search Options","Use in Search Options"
"Use in Search Option","Use in Search Option"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Select ""Yes"" to add this attribute to the list of search options in the customer grid."
"Storefront Properties","Storefront Properties"
"Show on Storefront","Show on Storefront"
"Sort Order","Sort Order"
"Forms to Use In","Forms to Use In"
"Properties","Properties"
"Manage Label / Options","Manage Label / Options"
"Attribute Information","Attribute Information"
"Visible to Customer","Visible to Customer"
"No","No"
"Yes","Yes"
"Customer Attributes","Customer Attributes"
"Edit Customer Attribute ""%1""","Edit Customer Attribute ""%1"""
"New Customer Attribute","New Customer Attribute"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","This is used internally. Make sure you don't use spaces or more than %1 symbols."
"Manage Form Types","Manage Form Types"
"New Form Type","New Form Type"
"Edit Form Type ""%1""","Edit Form Type ""%1"""
"General Information","General Information"
"-- Please Select --","-- Please Select --"
"Based On","Based On"
"Form Label","Form Label"
"All Themes","All Themes"
"For Theme","For Theme"
"Store View","Store View"
"Form Code","Form Code"
"Form Title","Form Title"
"General","General"
"New Fieldset","New Fieldset"
"Save","Save"
"Remove","Remove"
"Cancel","Cancel"
"Attributes","Attributes"
"Form Type Information","Form Type Information"
"Type Code","Type Code"
"Label","Label"
"Theme","Theme"
"System","System"
"Customer","Customer"
"Manage Customer Address Attributes","Manage Customer Address Attributes"
"You cannot delete this attribute.","You cannot delete this attribute."
"You deleted the customer address attribute.","You deleted the customer address attribute."
"We can't delete the customer address attribute right now.","We can't delete the customer address attribute right now."
"This attribute no longer exists.","This attribute no longer exists."
"You cannot edit this attribute.","You cannot edit this attribute."
"Edit Customer Address Attribute","Edit Customer Address Attribute"
"You saved the customer address attribute.","You saved the customer address attribute."
"We can't save the customer address attribute right now.","We can't save the customer address attribute right now."
"An attribute with this code already exists.","An attribute with this code already exists."
"Manage Customer Attributes","Manage Customer Attributes"
"You deleted the customer attribute.","You deleted the customer attribute."
"The attribute no longer exists.","The attribute no longer exists."
"Edit Customer Attribute","Edit Customer Attribute"
"You saved the customer attribute.","You saved the customer attribute."
"We can't save the form type right now.","We can't save the form type right now."
"This system form type cannot be deleted.","This system form type cannot be deleted."
"The form type has been deleted.","The form type has been deleted."
"We can't delete the form type right now.","We can't delete the form type right now."
"Customer Address Registration","Customer Address Registration"
"Customer Account Address","Customer Account Address"
"Customer Registration","Customer Registration"
"Customer Account Edit","Customer Account Edit"
"Admin Checkout","Admin Checkout"
"Use helper with defined EAV entity.","Use helper with defined EAV entity."
"Length Only","Length Only"
"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
"Use Default Value","Use Default Value"
"Fieldset Properties","Fieldset Properties"
"Fieldset Title","Fieldset Title"
"Fieldset Code","Fieldset Code"
"A fieldset with the same code alredy exists.","A fieldset with the same code alredy exists."
"This fieldset is not empty!","This fieldset is not empty!"
"Choose Website:","Choose Website:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Please confirm site switching. All data that hasn't been saved will be lost."
"* Required Fields","* Required Fields"
"Contact Information","Contact Information"
"Address","Address"
"Street Address","Street Address"
"Street Address %1","Street Address %1"
"VAT Number","VAT Number"
"City","City"
"State/Province","State/Province"
"Please select a region, state or province.","Please select a region, state or province."
"Zip/Postal Code","Zip/Postal Code"
"Country","Country"
"This is your default billing address.","This is your default billing address."
"Use as my default billing address","Use as my default billing address"
"This is your default shipping address.","This is your default shipping address."
"Use as my default shipping address","Use as my default shipping address"
"Save Address","Save Address"
"Go back","Go back"
"Account Information","Account Information"
"Change Email","Change Email"
"Change Password","Change Password"
"Change Email and Password","Change Email and Password"
"Email","Email"
"Current Password","Current Password"
"New Password","New Password"
"Password Strength","Password Strength"
"No Password","No Password"
"Confirm New Password","Confirm New Password"
"Personal Information","Personal Information"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Address Information","Address Information"
"Company","Company"
"Phone Number","Phone Number"
"Sign-in Information","Sign-in Information"
"Password","Password"
"Confirm Password","Confirm Password"
"Create an Account","Create an Account"
"Back","Back"
"Customer Address","Customer Address"
"Default Values","Default Values"
"Fax","Fax"
"Default Billing Address","Default Billing Address"
"Default Shipping Address","Default Shipping Address"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Store Credit","Store Credit"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."

app/code/Magento/CustomerCustomAttributes/i18n/ml_IN.csv (after)
"Customer Address Attributes","കസ്റ്റമർ അഡ്രസ് ആട്രിബ്യൂട്ടുകൾ"
"Add New Attribute","പുതിയ ആട്രിബ്യൂട്ട് ചേർക്കുക"
"Save and Continue Edit","Save and Continue Edit"
"Save Attribute","Save Attribute"
"Delete Attribute","Delete Attribute"
"Edit Customer Address Attribute ""%1""","Edit Customer Address Attribute ""%1"""
"New Customer Address Attribute","New Customer Address Attribute"
"Input Type","Input Type"
"Lines Count","Lines Count"
"Valid range 2-20","Valid range 2-20"
"Input Validation","Input Validation"
"None","None"
"Minimum Text Length","Minimum Text Length"
"Maximum Text Length","Maximum Text Length"
"Maximum File Size (bytes)","Maximum File Size (bytes)"
"File Extensions","File Extensions"
"Comma separated","Comma separated"
"Maximum Image Width (px)","Maximum Image Width (px)"
"Maximum Image Height (px)","Maximum Image Height (px)"
"Input/Output Filter","Input/Output Filter"
"Minimal value","Minimal value"
"Maximum value","Maximum value"
"Add to Column Options","Add to Column Options"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Select ""Yes"" to add this attribute to the list of column options in the customer grid."
"Use in Filter Options","Use in Filter Options"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Select ""Yes"" to add this attribute to the list of filter options in the customer grid."
"Use in Search Options","Use in Search Options"
"Use in Search Option","Use in Search Option"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Select ""Yes"" to add this attribute to the list of search options in the customer grid."
"Storefront Properties","Storefront Properties"
"Show on Storefront","Show on Storefront"
"Sort Order","Sort Order"
"Forms to Use In","Forms to Use In"
"Properties","Properties"
"Manage Label / Options","Manage Label / Options"
"Attribute Information","Attribute Information"
"Visible to Customer","Visible to Customer"
"No","No"
"Yes","Yes"
"Customer Attributes","Customer Attributes"
"Edit Customer Attribute ""%1""","Edit Customer Attribute ""%1"""
"New Customer Attribute","New Customer Attribute"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","This is used internally. Make sure you don't use spaces or more than %1 symbols."
"Manage Form Types","Manage Form Types"
"New Form Type","New Form Type"
"Edit Form Type ""%1""","Edit Form Type ""%1"""
"General Information","General Information"
"-- Please Select --","-- Please Select --"
"Based On","Based On"
"Form Label","Form Label"
"All Themes","All Themes"
"For Theme","For Theme"
"Store View","Store View"
"Form Code","Form Code"
"Form Title","Form Title"
"General","General"
"New Fieldset","New Fieldset"
"Save","Save"
"Remove","Remove"
"Cancel","Cancel"
"Attributes","Attributes"
"Form Type Information","Form Type Information"
"Type Code","Type Code"
"Label","Label"
"Theme","Theme"
"System","System"
"Customer","Customer"
"Manage Customer Address Attributes","Manage Customer Address Attributes"
"You cannot delete this attribute.","You cannot delete this attribute."
"You deleted the customer address attribute.","You deleted the customer address attribute."
"We can't delete the customer address attribute right now.","We can't delete the customer address attribute right now."
"This attribute no longer exists.","This attribute no longer exists."
"You cannot edit this attribute.","You cannot edit this attribute."
"Edit Customer Address Attribute","Edit Customer Address Attribute"
"You saved the customer address attribute.","You saved the customer address attribute."
"We can't save the customer address attribute right now.","We can't save the customer address attribute right now."
"An attribute with this code already exists.","An attribute with this code already exists."
"Manage Customer Attributes","Manage Customer Attributes"
"You deleted the customer attribute.","You deleted the customer attribute."
"The attribute no longer exists.","The attribute no longer exists."
"Edit Customer Attribute","Edit Customer Attribute"
"You saved the customer attribute.","You saved the customer attribute."
"We can't save the form type right now.","We can't save the form type right now."
"This system form type cannot be deleted.","This system form type cannot be deleted."
"The form type has been deleted.","The form type has been deleted."
"We can't delete the form type right now.","We can't delete the form type right now."
"Customer Address Registration","Customer Address Registration"
"Customer Account Address","Customer Account Address"
"Customer Registration","Customer Registration"
"Customer Account Edit","Customer Account Edit"
"Admin Checkout","Admin Checkout"
"Use helper with defined EAV entity.","Use helper with defined EAV entity."
"Length Only","Length Only"
"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
"Use Default Value","Use Default Value"
"Fieldset Properties","Fieldset Properties"
"Fieldset Title","Fieldset Title"
"Fieldset Code","Fieldset Code"
"A fieldset with the same code alredy exists.","A fieldset with the same code alredy exists."
"This fieldset is not empty!","This fieldset is not empty!"
"Choose Website:","Choose Website:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Please confirm site switching. All data that hasn't been saved will be lost."
"* Required Fields","* Required Fields"
"Contact Information","Contact Information"
"Address","Address"
"Street Address","Street Address"
"Street Address %1","Street Address %1"
"VAT Number","VAT Number"
"City","City"
"State/Province","State/Province"
"Please select a region, state or province.","Please select a region, state or province."
"Zip/Postal Code","Zip/Postal Code"
"Country","Country"
"This is your default billing address.","This is your default billing address."
"Use as my default billing address","Use as my default billing address"
"This is your default shipping address.","This is your default shipping address."
"Use as my default shipping address","Use as my default shipping address"
"Save Address","Save Address"
"Go back","Go back"
"Account Information","Account Information"
"Change Email","Change Email"
"Change Password","Change Password"
"Change Email and Password","Change Email and Password"
"Email","Email"
"Current Password","Current Password"
"New Password","New Password"
"Password Strength","Password Strength"
"No Password","No Password"
"Confirm New Password","Confirm New Password"
"Personal Information","Personal Information"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Address Information","Address Information"
"Company","Company"
"Phone Number","Phone Number"
"Sign-in Information","Sign-in Information"
"Password","Password"
"Confirm Password","Confirm Password"
"Create an Account","Create an Account"
"Back","Back"
"Customer Address","Customer Address"
"Default Values","Default Values"
"Fax","Fax"
"Default Billing Address","Default Billing Address"
"Default Shipping Address","Default Shipping Address"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Store Credit","Store Credit"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."

app/code/Magento/CustomerCustomAttributes/i18n/ml_IN.csv (diff)
@@ -1,5 +1,5 @@
-"Customer Address Attributes","Customer Address Attributes"
-"Add New Attribute","Add New Attribute"
+"Customer Address Attributes","കസ്റ്റമർ അഡ്രസ് ആട്രിബ്യൂട്ടുകൾ"
+"Add New Attribute","പുതിയ ആട്രിബ്യൂട്ട് ചേർക്കുക"
 "Save and Continue Edit","Save and Continue Edit"
 "Save Attribute","Save Attribute"
 "Delete Attribute","Delete Attribute"
