app/code/Magento/CustomerCustomAttributes/i18n/pt_BR.csv (before)
"Customer Address Attributes","Atributos de endereço do cliente"
"Add New Attribute","Adicionar Novo Atributo"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Save Attribute","Salvar Atributo"
"Delete Attribute","Excluir Atributo"
"Edit Customer Address Attribute ""%1""","Editar cliente endereço atributo ""%1"""
"New Customer Address Attribute","Novo atributo de endereço do cliente"
"Input Type","Tipo de input"
"Lines Count","Contagem de linhas"
"Valid range 2-20","Intervalo válido 2-20"
"Input Validation","Validação de entrada"
"None","Nenhum"
"Minimum Text Length","Comprimento mínimo de texto"
"Maximum Text Length","Comprimento máximo de texto"
"Maximum File Size (bytes)","Tamanho máximo do arquivo (bytes)"
"File Extensions","Extensões de arquivo"
"Comma separated","Separados por vírgula"
"Maximum Image Width (px)","Largura máxima da imagem (px)"
"Maximum Image Height (px)","Altura máxima da imagem (px)"
"Input/Output Filter","Filtro de entrada/saída"
"Minimal value","Valor mínimo"
"Maximum value","Valor máximo"
"Add to Column Options","Adicionar a coluna de opções"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Selecione ""Sim"" para adicionar esse atributo na lista de opções de coluna na grade de produto."
"Use in Filter Options","Uso em opções de filtro"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Selecione ""Sim"" para adicionar esse atributo na lista de opções de coluna na grade de produto."
"Use in Search Options","Usar em opções de pesquisa"
"Use in Search Option","Usar em opções de pesquisa"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Selecione ""Sim"" para adicionar esse atributo na lista de opções de coluna na grade de produto."
"Storefront Properties","Propriedades da Loja"
"Show on Storefront","Mostrar na frente de loja"
"Sort Order","Ordernação"
"Forms to Use In","Formulários para uso em"
"Properties","Propriedades"
"Manage Label / Options","Gerenciar etiqueta / opções"
"Attribute Information","Informações de atributo"
"Visible to Customer","Visível para o cliente"
"No","Não"
"Yes","Sim"
"Customer Attributes","Atributos do Cliente"
"Edit Customer Attribute ""%1""","Editar o atributo cliente ""%1"""
"New Customer Attribute","Novo atributo de cliente"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Isso é usado internamente. Certifique-se de que você não use espaços ou mais de %1 símbolo(s)."
"Manage Form Types","Gerenciar tipos de formulários"
"New Form Type","Novo Tipo de formulário"
"Edit Form Type ""%1""","Editar tipo do formulário ""%1"""
"General Information","Informações gerais"
"-- Please Select --","-- Selecione uma opção --"
"Based On","Com Base Na"
"Form Label","Rótulo do formulário"
"All Themes","Todos os temas"
"For Theme","Para o tema"
"Store View","Visão de Loja"
"Form Code","Código do formulário"
"Form Title","Título do formulário"
"General","Geral"
"New Fieldset","Novo conjunto de campos"
"Save","Salvar"
"Remove","Remover"
"Cancel","Cancelar"
"Attributes","Atributos"
"Form Type Information","Tipo de informação do formulário"
"Type Code","Tipo de Código"
"Label","Título"
"Theme","Tema"
"System","Sistema"
"Customer","Cliente"
"Manage Customer Address Attributes","Gerenciar atributos de endereçamento do cliente"
"You cannot delete this attribute.","Você não pode deletar este atributo."
"You deleted the customer address attribute.","Você apagou o atributo de endereçamento do cliente."
"We can't delete the customer address attribute right now.","Não é possível apagar o atributo de endereçamento do cliente no momento."
"This attribute no longer exists.","Este atributo não existe mais."
"You cannot edit this attribute.","Você não pode editar esse atributo."
"Edit Customer Address Attribute","Editar atributo de endereço do cliente"
"You saved the customer address attribute.","Atributo de endereçamento do cliente salvo."
"We can't save the customer address attribute right now.","Não é possível salvar o atributo de endereçamento do cliente no momento."
"An attribute with this code already exists.","Um atributo com esse código já existe."
"Manage Customer Attributes","Gerenciar atributos de cliente"
"You deleted the customer attribute.","Você excluiu o atributo de cliente."
"The attribute no longer exists.","Este atributo não existe mais."
"Edit Customer Attribute","Editar o atributo de cliente"
"You saved the customer attribute.","Você salvou o atributo de cliente."
"We can't save the form type right now.","Não conseguimos salvar o tipo de documento agora."
"This system form type cannot be deleted.","Este tipo de sistema de formulário não pode ser excluído."
"The form type has been deleted.","O tipo de formulário foi excluído."
"We can't delete the form type right now.","Não é possível excluir o tipo formulário agora."
"Customer Address Registration","Registro de endereço do cliente"
"Customer Account Address","Endereço da conta do cliente"
"Customer Registration","Registro do cliente"
"Customer Account Edit","Editar conta de cliente"
"Admin Checkout","Admin check-out"
"Use helper with defined EAV entity.","Use ajudante com entidade EAV definida."
"Length Only","Apenas Comprimento"
"An attribute code must not be more than %1 characters.","Um código de atributo não deve ser mais do que %1 caracteres."
"Use Default Value","Utilizar Valor Padrão"
"Fieldset Properties","Propriedades de fieldset"
"Fieldset Title","Título de fieldset"
"Fieldset Code","Código do fieldset"
"A fieldset with the same code alredy exists.","Um conjunto de campos com o mesmo código já existe."
"This fieldset is not empty!","Este conjunto de campos não está vazio!"
"Choose Website:","Escolha o site:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Por favor, confirme a mudança de escopo. Todos os dados que ainda não foram salvos serão perdidos."
"* Required Fields","* Campos Obrigatórios"
"Contact Information","Informações de Contato"
"Address","Endereço"
"Street Address","Rua"
"Street Address %1","Rua"
"VAT Number","CPF/CNPJ"
"City","Cidade"
"State/Province","Estado"
"Please select a region, state or province.","Por favor, selecione uma região, estado ou província."
"Zip/Postal Code","CEP"
"Country","País"
"This is your default billing address.","Este é o seu endereço de faturamento."
"Use as my default billing address","Usar como meu endereço padrão de cobrança"
"This is your default shipping address.","Este é o seu endereço de entrega."
"Use as my default shipping address","Usar como meu endereço padrão de entrega"
"Save Address","Salvar endereço"
"Go back","Retornar"
"Account Information","Informações de Conta"
"Change Email","Alterar Email"
"Change Password","Alterar senha"
"Change Email and Password","Mudança de E-mail e senha"
"Email","E-mail"
"Current Password","Senha atual"
"New Password","Nova Senha"
"Password Strength","Força da senha"
"No Password","Sem senha"
"Confirm New Password","Confirmar nova senha"
"Personal Information","Informações Pessoais"
"Sign Up for Newsletter","Assinar Newsletter"
"Address Information","Informações de Endereço"
"Company","Empresa"
"Phone Number","Número do Telefone"
"Sign-in Information","Informações de acesso"
"Password","Senha"
"Confirm Password","Confirmar Senha"
"Create an Account","Criar Conta"
"Back","Voltar"
"Customer Address","Endereço do cliente"
"Default Values","Valor Padrão"
"Fax","Fax"
"Default Billing Address","Endereço de cobrança padrão"
"Default Shipping Address","Endereço de entrega padrão"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Store Credit","Crédito na loja"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."

app/code/Magento/CustomerCustomAttributes/i18n/pt_BR.csv (after)
"Customer Address Attributes","Atributos de Endereço do Cliente"
"Add New Attribute","Adicionar Novo Atributo"
"Save and Continue Edit","Salvar e Continuar Editando"
"Save Attribute","Salvar Atributo"
"Delete Attribute","Excluir Atributo"
"Edit Customer Address Attribute ""%1""","Editar cliente endereço atributo ""%1"""
"New Customer Address Attribute","Novo atributo de endereço do cliente"
"Input Type","Tipo de input"
"Lines Count","Contagem de linhas"
"Valid range 2-20","Intervalo válido 2-20"
"Input Validation","Validação de entrada"
"None","Nenhum"
"Minimum Text Length","Comprimento mínimo de texto"
"Maximum Text Length","Comprimento máximo de texto"
"Maximum File Size (bytes)","Tamanho máximo do arquivo (bytes)"
"File Extensions","Extensões de arquivo"
"Comma separated","Separados por vírgula"
"Maximum Image Width (px)","Largura máxima da imagem (px)"
"Maximum Image Height (px)","Altura máxima da imagem (px)"
"Input/Output Filter","Filtro de entrada/saída"
"Minimal value","Valor mínimo"
"Maximum value","Valor máximo"
"Add to Column Options","Adicionar a coluna de opções"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Selecione ""Sim"" para adicionar esse atributo na lista de opções de coluna na grade de produto."
"Use in Filter Options","Uso em opções de filtro"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Selecione ""Sim"" para adicionar esse atributo na lista de opções de coluna na grade de produto."
"Use in Search Options","Usar em opções de pesquisa"
"Use in Search Option","Usar em opções de pesquisa"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Selecione ""Sim"" para adicionar esse atributo na lista de opções de coluna na grade de produto."
"Storefront Properties","Propriedades da Loja"
"Show on Storefront","Mostrar na frente de loja"
"Sort Order","Ordernação"
"Forms to Use In","Formulários para uso em"
"Properties","Propriedades"
"Manage Label / Options","Gerenciar etiqueta / opções"
"Attribute Information","Informações de atributo"
"Visible to Customer","Visível para o cliente"
"No","Não"
"Yes","Sim"
"Customer Attributes","Atributos do Cliente"
"Edit Customer Attribute ""%1""","Editar o atributo cliente ""%1"""
"New Customer Attribute","Novo atributo de cliente"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Isso é usado internamente. Certifique-se de que você não use espaços ou mais de %1 símbolo(s)."
"Manage Form Types","Gerenciar tipos de formulários"
"New Form Type","Novo Tipo de formulário"
"Edit Form Type ""%1""","Editar tipo do formulário ""%1"""
"General Information","Informações gerais"
"-- Please Select --","-- Selecione uma opção --"
"Based On","Com Base Na"
"Form Label","Rótulo do formulário"
"All Themes","Todos os temas"
"For Theme","Para o tema"
"Store View","Visão de Loja"
"Form Code","Código do formulário"
"Form Title","Título do formulário"
"General","Geral"
"New Fieldset","Novo conjunto de campos"
"Save","Salvar"
"Remove","Remover"
"Cancel","Cancelar"
"Attributes","Atributos"
"Form Type Information","Tipo de informação do formulário"
"Type Code","Tipo de Código"
"Label","Título"
"Theme","Tema"
"System","Sistema"
"Customer","Cliente"
"Manage Customer Address Attributes","Gerenciar atributos de endereçamento do cliente"
"You cannot delete this attribute.","Você não pode deletar este atributo."
"You deleted the customer address attribute.","Você apagou o atributo de endereçamento do cliente."
"We can't delete the customer address attribute right now.","Não é possível apagar o atributo de endereçamento do cliente no momento."
"This attribute no longer exists.","Este atributo não existe mais."
"You cannot edit this attribute.","Você não pode editar esse atributo."
"Edit Customer Address Attribute","Editar atributo de endereço do cliente"
"You saved the customer address attribute.","Atributo de endereçamento do cliente salvo."
"We can't save the customer address attribute right now.","Não é possível salvar o atributo de endereçamento do cliente no momento."
"An attribute with this code already exists.","Um atributo com esse código já existe."
"Manage Customer Attributes","Gerenciar atributos de cliente"
"You deleted the customer attribute.","Você excluiu o atributo de cliente."
"The attribute no longer exists.","Este atributo não existe mais."
"Edit Customer Attribute","Editar o atributo de cliente"
"You saved the customer attribute.","Você salvou o atributo de cliente."
"We can't save the form type right now.","Não conseguimos salvar o tipo de documento agora."
"This system form type cannot be deleted.","Este tipo de sistema de formulário não pode ser excluído."
"The form type has been deleted.","O tipo de formulário foi excluído."
"We can't delete the form type right now.","Não é possível excluir o tipo formulário agora."
"Customer Address Registration","Registro de endereço do cliente"
"Customer Account Address","Endereço da conta do cliente"
"Customer Registration","Registro do cliente"
"Customer Account Edit","Editar conta de cliente"
"Admin Checkout","Admin check-out"
"Use helper with defined EAV entity.","Use ajudante com entidade EAV definida."
"Length Only","Apenas Comprimento"
"An attribute code must not be more than %1 characters.","Um código de atributo não deve ser mais do que %1 caracteres."
"Use Default Value","Utilizar Valor Padrão"
"Fieldset Properties","Propriedades de fieldset"
"Fieldset Title","Título de fieldset"
"Fieldset Code","Código do fieldset"
"A fieldset with the same code alredy exists.","Um conjunto de campos com o mesmo código já existe."
"This fieldset is not empty!","Este conjunto de campos não está vazio!"
"Choose Website:","Escolha o site:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Por favor, confirme a mudança de escopo. Todos os dados que ainda não foram salvos serão perdidos."
"* Required Fields","* Campos Obrigatórios"
"Contact Information","Informações de Contato"
"Address","Endereço"
"Street Address","Rua"
"Street Address %1","Rua"
"VAT Number","CPF/CNPJ"
"City","Cidade"
"State/Province","Estado"
"Please select a region, state or province.","Por favor, selecione uma região, estado ou província."
"Zip/Postal Code","CEP"
"Country","País"
"This is your default billing address.","Este é o seu endereço de faturamento."
"Use as my default billing address","Usar como meu endereço padrão de cobrança"
"This is your default shipping address.","Este é o seu endereço de entrega."
"Use as my default shipping address","Usar como meu endereço padrão de entrega"
"Save Address","Salvar endereço"
"Go back","Retornar"
"Account Information","Informações de Conta"
"Change Email","Alterar Email"
"Change Password","Alterar senha"
"Change Email and Password","Mudança de E-mail e senha"
"Email","E-mail"
"Current Password","Senha atual"
"New Password","Nova Senha"
"Password Strength","Força da senha"
"No Password","Sem senha"
"Confirm New Password","Confirmar nova senha"
"Personal Information","Informações Pessoais"
"Sign Up for Newsletter","Assinar Newsletter"
"Address Information","Informações de Endereço"
"Company","Empresa"
"Phone Number","Número do Telefone"
"Sign-in Information","Informações de acesso"
"Password","Senha"
"Confirm Password","Confirmar Senha"
"Create an Account","Criar Conta"
"Back","Voltar"
"Customer Address","Endereço do cliente"
"Default Values","Valor Padrão"
"Fax","Celular"
"Default Billing Address","Endereço de cobrança padrão"
"Default Shipping Address","Endereço de entrega padrão"
"Comma separated. Forbidden file extensions: %1.","Separados por vírgula. Extensões de arquivo proibido: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","O atributo não pode ser salvo devido a um erro. Verifique suas informações e tente novamente. Se o erro persistir, por favor, tente novamente mais tarde."
"Please correct the value for file extensions.","Por favor corrija o valor para as extensões de arquivo."
"Store Credit","Crédito na loja"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","O código do atributo precisa ter %1 caracteres ou menos. Digite novamente o código e tente novamente."

app/code/Magento/CustomerCustomAttributes/i18n/pt_BR.csv (diff)
@@ -1,6 +1,6 @@
-"Customer Address Attributes","Atributos de endereço do cliente"
+"Customer Address Attributes","Atributos de Endereço do Cliente"
 "Add New Attribute","Adicionar Novo Atributo"
-"Save and Continue Edit","Salvar e Continuar a Editar"
+"Save and Continue Edit","Salvar e Continuar Editando"
 "Save Attribute","Salvar Atributo"
 "Delete Attribute","Excluir Atributo"
 "Edit Customer Address Attribute ""%1""","Editar cliente endereço atributo ""%1"""
@@ -139,11 +139,11 @@
 "Back","Voltar"
 "Customer Address","Endereço do cliente"
 "Default Values","Valor Padrão"
-"Fax","Fax"
+"Fax","Celular"
 "Default Billing Address","Endereço de cobrança padrão"
 "Default Shipping Address","Endereço de entrega padrão"
-"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
-"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
+"Comma separated. Forbidden file extensions: %1.","Separados por vírgula. Extensões de arquivo proibido: %1."
+"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","O atributo não pode ser salvo devido a um erro. Verifique suas informações e tente novamente. Se o erro persistir, por favor, tente novamente mais tarde."
+"Please correct the value for file extensions.","Por favor corrija o valor para as extensões de arquivo."
 "Store Credit","Crédito na loja"
-"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
+"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","O código do atributo precisa ter %1 caracteres ou menos. Digite novamente o código e tente novamente."
