app/code/Magento/CustomerCustomAttributes/i18n/tr_TR.csv (before)
"Customer Address Attributes","Müşteri Adres Bilgileri"
"Add New Attribute","Yeni Özellik Ekle"
"Save and Continue Edit","Kaydet ve Devam Et"
"Save Attribute","Özelliği Kaydet"
"Delete Attribute","Özelliği Sil"
"Edit Customer Address Attribute ""%1""","Müşteri Adres Özniteliğini Düzenle ""%1"""
"New Customer Address Attribute","Yeni Müşteri Adresi Özniteliği"
"Input Type","Giriş Tipi"
"Lines Count","Satır sayısı"
"Valid range 2-20","Geçerli aralık 2-20"
"Input Validation","Giriş Doğrulaması"
"None","Hiçbiri"
"Minimum Text Length","En az Metin Uzunluğu"
"Maximum Text Length","En Fazla Metin Uzunluğu"
"Maximum File Size (bytes)","Maksimum Dosya Boyutu (bayt)"
"File Extensions","Dosya Uzantıları"
"Comma separated","Virgülle ayrılmış"
"Maximum Image Width (px)","Maksimum resim genişliği (piksel)"
"Maximum Image Height (px)","Maksimum Resim Yüksekliği (px)"
"Input/Output Filter","Giriş/Çıkış Filtresi"
"Minimal value","Minimum değer"
"Maximum value","Maksimum değer"
"Add to Column Options","Sütun Seçeneklerine Ekle"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Bu özelliği müşteri kılavuzundaki sütun seçenekleri listesine eklemek için ""Evet""i seçin."
"Use in Filter Options","Filtre Seçeneklerinde Kullan"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Bu özelliği müşteri kılavuzundaki filtre seçenekleri listesine eklemek için ""Evet""i seçin."
"Use in Search Options","Arama Seçeneklerinde Kullan"
"Use in Search Option","Arama Seçeneğinde Kullan"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Bu özelliği müşteri kılavuzundaki arama seçenekleri listesine eklemek için ""Evet""i seçin."
"Storefront Properties","Mağazanın Özellikleri"
"Show on Storefront","Mağazada Göster"
"Sort Order","Sıralama"
"Forms to Use In","Kullanılacak Formlar"
"Properties","Özellikler"
"Manage Label / Options","Etiket / Seçenek Yönetimi"
"Attribute Information","Özellik Bilgisi"
"Visible to Customer","Müşteriye Görünür"
"No","Hayır"
"Yes","Evet"
"Customer Attributes","Müşteri Nitelikleri"
"Edit Customer Attribute ""%1""","Müşteri Öznitelikini Düzenle ""%1"""
"New Customer Attribute","Yeni Müşteri Özniteliği"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Bu dahili olarak kullanılır. Boşluk veya %1'den fazla sembol kullanmadığınızdan emin olun."
"Manage Form Types","Form Türlerini Yönetme"
"New Form Type","Yeni Form Türü"
"Edit Form Type ""%1""","Form Türünü Düzenle ""%1"""
"General Information","Genel Bilgi"
"-- Please Select --","-- Lütfen Seçiniz --"
"Based On","Dayalı"
"Form Label","Form Etiketi"
"All Themes","Tüm Temalar"
"For Theme","Tema İçin"
"Store View","Mağaza Görünümü"
"Form Code","Form Kodu"
"Form Title","Form Başlığı"
"General","Genel"
"New Fieldset","Yeni Alankümesi"
"Save","Kaydet"
"Remove","Kaldır"
"Cancel","İptal"
"Attributes","Öznitelikler"
"Form Type Information","Form Türü Bilgileri"
"Type Code","Tür Kodu"
"Label","Etiket"
"Theme","Tema"
"System","Sistem"
"Customer","Müşteri"
"Manage Customer Address Attributes","Müşteri Adres Özniteliklerini Yönet"
"You cannot delete this attribute.","Bu niteliği silemezsiniz."
"You deleted the customer address attribute.","Müşteri adres özniteliğini sildiniz."
"We can't delete the customer address attribute right now.","Şu anda müşteri adresi özniteliğini silemezsiniz."
"This attribute no longer exists.","Bu özellik artık mevcut değil."
"You cannot edit this attribute.","Bu niteliği düzenleyemezsiniz."
"Edit Customer Address Attribute","Müşteri Adres Özniteliğini Düzenle"
"You saved the customer address attribute.","Müşteri adres özniteliğini kaydettiniz."
"We can't save the customer address attribute right now.","Müşteri adresi özniteliği sağ şu anda kaydedilemiyor."
"An attribute with this code already exists.","Bu koda sahip bir öznitelik zaten var."
"Manage Customer Attributes","Müşteri Özniteliklerini Yönet"
"You deleted the customer attribute.","Müşteri özniteliğini sildiniz."
"The attribute no longer exists.","Öznitelik artık mevcut değil."
"Edit Customer Attribute","Müşteri Özelliklerini Düzenle"
"You saved the customer attribute.","Müşteri özniteliğini kaydettiniz."
"We can't save the form type right now.","Şu anda form türünü kaydedemiyoruz."
"This system form type cannot be deleted.","Bu sistem formu türü silinemez."
"The form type has been deleted.","Form tipi silindi."
"We can't delete the form type right now.","Şu anda form türünü silemezsiniz."
"Customer Address Registration","Müşteri Adres Kaydı"
"Customer Account Address","Müşteri Hesap Adresi"
"Customer Registration","Müşteri Kaydı"
"Customer Account Edit","Müşteri Hesabı Düzenle"
"Admin Checkout","Yönetici Kontrolü"
"Use helper with defined EAV entity.","Tanımlanan EAV varlığıyla yardımcıyı kullanın."
"Length Only","Sadece uzunluk"
"An attribute code must not be more than %1 characters.","Bir özellik kodu %1 karakterden fazla olmamalıdır."
"Use Default Value","Varsayılan Değeri Kullan"
"Fieldset Properties","Dosya Özellikleri"
"Fieldset Title","Alan Başlığı"
"Fieldset Code","Alan Kodu"
"A fieldset with the same code alredy exists.","Aynı koda sahip bir dizi alan zaten mevcut."
"This fieldset is not empty!","Bu alan kümesi boşta değil!"
"Choose Website:","Web Sitesi Seçiniz:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Site geçişini onaylayınız. Kaydedilmemiş verileriniz kaybolacak."
"* Required Fields","* Zorunlu Alan"
"Contact Information","İletişim Bilgisi"
"Address","Adres"
"Street Address","Adres"
"Street Address %1","Sokak Adresi %1"
"VAT Number","Vergi Numarası"
"City","Şehir"
"State/Province","Eyalet/Şehir"
"Please select a region, state or province.","Lütfen bir bölge, eyalet veya şehir seçiniz."
"Zip/Postal Code","Zip/Posta Kodu"
"Country","Ülke"
"This is your default billing address.","Bu varsayılan fatura adresinizdir."
"Use as my default billing address","Varsayılan Fatura Adresim Olarak Kullan"
"This is your default shipping address.","Bu, varsayılan gönderim adresinizdir."
"Use as my default shipping address","Varsayılan Teslimat Adresim Olarak Kullan"
"Save Address","Adresi Kaydet"
"Go back","Geri dön"
"Account Information","Hesap Bilgisi"
"Change Email","E-posta değiştir"
"Change Password","Şifre Değiştir"
"Change Email and Password","E-posta ve Şifre değiştir"
"Email","E-posta"
"Current Password","Mevcut Şifre"
"New Password","Yeni Şifre"
"Password Strength","Parola Güvenlik Düzeyi"
"No Password","Şifre yok"
"Confirm New Password","Yeni Şifreyi Onayla"
"Personal Information","Kişisel Bilgi"
"Sign Up for Newsletter","Duyuru Servisine Abone Ol"
"Address Information","Adres Bilgisi"
"Company","Şirket"
"Phone Number","Telefon Numarası"
"Sign-in Information","Oturum-açma Bilgisi"
"Password","Şifre"
"Confirm Password","Yeni Şifre (Tekrar)"
"Create an Account","Bir Hesap Oluştur"
"Back","Geri"
"Customer Address","Müşteri Adresi"
"Default Values","Varsayılan Değerler"
"Fax","Faks"
"Default Billing Address","Varsayılan Fatura Adresi"
"Default Shipping Address","Varsayılan Teslimat Adresi"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Store Credit","Mağaza kredisi"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."

app/code/Magento/CustomerCustomAttributes/i18n/tr_TR.csv (after)
"Customer Address Attributes","Müşteri Adres Bilgileri"
"Add New Attribute","Yeni Özellik Ekle"
"Save and Continue Edit","Kaydet ve Devam Et"
"Save Attribute","Özelliği Kaydet"
"Delete Attribute","Özelliği Sil"
"Edit Customer Address Attribute ""%1""","Müşteri Adres Özniteliğini Düzenle ""%1"""
"New Customer Address Attribute","Yeni Müşteri Adresi Özniteliği"
"Input Type","Giriş Tipi"
"Lines Count","Satır sayısı"
"Valid range 2-20","Geçerli aralık 2-20"
"Input Validation","Giriş Doğrulaması"
"None","Hiçbiri"
"Minimum Text Length","En az Metin Uzunluğu"
"Maximum Text Length","En Fazla Metin Uzunluğu"
"Maximum File Size (bytes)","Maksimum Dosya Boyutu (bayt)"
"File Extensions","Dosya Uzantıları"
"Comma separated","Virgülle ayrılmış"
"Maximum Image Width (px)","Maksimum resim genişliği (piksel)"
"Maximum Image Height (px)","Maksimum Resim Yüksekliği (px)"
"Input/Output Filter","Giriş/Çıkış Filtresi"
"Minimal value","Minimum değer"
"Maximum value","Maksimum değer"
"Add to Column Options","Sütun Seçeneklerine Ekle"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","Bu özelliği müşteri kılavuzundaki sütun seçenekleri listesine eklemek için ""Evet""i seçin."
"Use in Filter Options","Filtre Seçeneklerinde Kullan"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","Bu özelliği müşteri kılavuzundaki filtre seçenekleri listesine eklemek için ""Evet""i seçin."
"Use in Search Options","Arama Seçeneklerinde Kullan"
"Use in Search Option","Arama Seçeneğinde Kullan"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","Bu özelliği müşteri kılavuzundaki arama seçenekleri listesine eklemek için ""Evet""i seçin."
"Storefront Properties","Mağazanın Özellikleri"
"Show on Storefront","Mağazada Göster"
"Sort Order","Sıralama"
"Forms to Use In","Kullanılacak Formlar"
"Properties","Özellikler"
"Manage Label / Options","Etiket / Seçenek Yönetimi"
"Attribute Information","Özellik Bilgisi"
"Visible to Customer","Müşteriye Görünür"
"No","Hayır"
"Yes","Evet"
"Customer Attributes","Müşteri Nitelikleri"
"Edit Customer Attribute ""%1""","Müşteri Öznitelikini Düzenle ""%1"""
"New Customer Attribute","Yeni Müşteri Özniteliği"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","Bu dahili olarak kullanılır. Boşluk veya %1'den fazla sembol kullanmadığınızdan emin olun."
"Manage Form Types","Form Türlerini Yönetme"
"New Form Type","Yeni Form Türü"
"Edit Form Type ""%1""","Form Türünü Düzenle ""%1"""
"General Information","Genel Bilgi"
"-- Please Select --","-- Lütfen Seçiniz --"
"Based On","Dayalı"
"Form Label","Form Etiketi"
"All Themes","Tüm Temalar"
"For Theme","Tema İçin"
"Store View","Mağaza Görünümü"
"Form Code","Form Kodu"
"Form Title","Form Başlığı"
"General","Genel"
"New Fieldset","Yeni Alankümesi"
"Save","Kaydet"
"Remove","Kaldır"
"Cancel","İptal"
"Attributes","Öznitelikler"
"Form Type Information","Form Türü Bilgileri"
"Type Code","Tür Kodu"
"Label","Etiket"
"Theme","Tema"
"System","Sistem"
"Customer","Müşteri"
"Manage Customer Address Attributes","Müşteri Adres Özniteliklerini Yönet"
"You cannot delete this attribute.","Bu niteliği silemezsiniz."
"You deleted the customer address attribute.","Müşteri adres özniteliğini sildiniz."
"We can't delete the customer address attribute right now.","Şu anda müşteri adresi özniteliğini silemezsiniz."
"This attribute no longer exists.","Bu özellik artık mevcut değil."
"You cannot edit this attribute.","Bu niteliği düzenleyemezsiniz."
"Edit Customer Address Attribute","Müşteri Adres Özniteliğini Düzenle"
"You saved the customer address attribute.","Müşteri adres özniteliğini kaydettiniz."
"We can't save the customer address attribute right now.","Müşteri adresi özniteliği sağ şu anda kaydedilemiyor."
"An attribute with this code already exists.","Bu koda sahip bir öznitelik zaten var."
"Manage Customer Attributes","Müşteri Özniteliklerini Yönet"
"You deleted the customer attribute.","Müşteri özniteliğini sildiniz."
"The attribute no longer exists.","Öznitelik artık mevcut değil."
"Edit Customer Attribute","Müşteri Özelliklerini Düzenle"
"You saved the customer attribute.","Müşteri özniteliğini kaydettiniz."
"We can't save the form type right now.","Şu anda form türünü kaydedemiyoruz."
"This system form type cannot be deleted.","Bu sistem formu türü silinemez."
"The form type has been deleted.","Form tipi silindi."
"We can't delete the form type right now.","Şu anda form türünü silemezsiniz."
"Customer Address Registration","Müşteri Adres Kaydı"
"Customer Account Address","Müşteri Hesap Adresi"
"Customer Registration","Müşteri Kaydı"
"Customer Account Edit","Müşteri Hesabı Düzenle"
"Admin Checkout","Yönetici Kontrolü"
"Use helper with defined EAV entity.","Tanımlanan EAV varlığıyla yardımcıyı kullanın."
"Length Only","Sadece uzunluk"
"An attribute code must not be more than %1 characters.","Bir özellik kodu %1 karakterden fazla olmamalıdır."
"Use Default Value","Varsayılan Değeri Kullan"
"Fieldset Properties","Dosya Özellikleri"
"Fieldset Title","Alan Başlığı"
"Fieldset Code","Alan Kodu"
"A fieldset with the same code alredy exists.","Aynı koda sahip bir dizi alan zaten mevcut."
"This fieldset is not empty!","Bu alan kümesi boşta değil!"
"Choose Website:","Web Sitesi Seçiniz:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Site geçişini onaylayınız. Kaydedilmemiş verileriniz kaybolacak."
"* Required Fields","* Zorunlu Alan"
"Contact Information","İletişim Bilgisi"
"Address","Adres"
"Street Address","Adres"
"Street Address %1","Sokak Adresi %1"
"VAT Number","Vergi Numarası"
"City","Şehir"
"State/Province","Eyalet/Şehir"
"Please select a region, state or province.","Lütfen bir bölge, eyalet veya şehir seçiniz."
"Zip/Postal Code","Zip/Posta Kodu"
"Country","Ülke"
"This is your default billing address.","Bu varsayılan fatura adresinizdir."
"Use as my default billing address","Varsayılan Fatura Adresim Olarak Kullan"
"This is your default shipping address.","Bu, varsayılan gönderim adresinizdir."
"Use as my default shipping address","Varsayılan Teslimat Adresim Olarak Kullan"
"Save Address","Adresi Kaydet"
"Go back","Geri dön"
"Account Information","Hesap Bilgisi"
"Change Email","E-posta değiştir"
"Change Password","Şifre Değiştir"
"Change Email and Password","E-posta ve Şifre değiştir"
"Email","E-posta"
"Current Password","Mevcut Şifre"
"New Password","Yeni Şifre"
"Password Strength","Parola Güvenlik Düzeyi"
"No Password","Şifre yok"
"Confirm New Password","Yeni Şifreyi Onayla"
"Personal Information","Kişisel Bilgi"
"Sign Up for Newsletter","Duyuru Servisine Abone Ol"
"Address Information","Adres Bilgisi"
"Company","Şirket"
"Phone Number","Telefon Numarası"
"Sign-in Information","Oturum-açma Bilgisi"
"Password","Şifre"
"Confirm Password","Yeni Şifre (Tekrar)"
"Create an Account","Bir Hesap Oluştur"
"Back","Geri"
"Customer Address","Müşteri Adresi"
"Default Values","Varsayılan Değerler"
"Fax","Faks"
"Default Billing Address","Varsayılan Fatura Adresi"
"Default Shipping Address","Varsayılan Teslimat Adresi"
"Comma separated. Forbidden file extensions: %1.","Virgülle ayrılmış. Yasak dosya uzantıları: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Bir hata nedeniyle özellik kaydedilemedi. Bilgilerinizi doğrulayıp tekrar deneyiniz. Hata devam ederse, lütfen daha sonra tekrar deneyin."
"Please correct the value for file extensions.","Lütfen dosya uzantılarının değerini düzeltin."
"Store Credit","Mağaza kredisi"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Özellik kodunun %1 karakter veya daha az olması gerekir. Kodu tekrar girip ve tekrar deneyin."

app/code/Magento/CustomerCustomAttributes/i18n/tr_TR.csv (diff)
@@ -142,8 +142,8 @@
 "Fax","Faks"
 "Default Billing Address","Varsayılan Fatura Adresi"
 "Default Shipping Address","Varsayılan Teslimat Adresi"
-"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
-"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
+"Comma separated. Forbidden file extensions: %1.","Virgülle ayrılmış. Yasak dosya uzantıları: %1."
+"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","Bir hata nedeniyle özellik kaydedilemedi. Bilgilerinizi doğrulayıp tekrar deneyiniz. Hata devam ederse, lütfen daha sonra tekrar deneyin."
+"Please correct the value for file extensions.","Lütfen dosya uzantılarının değerini düzeltin."
 "Store Credit","Mağaza kredisi"
-"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
+"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","Özellik kodunun %1 karakter veya daha az olması gerekir. Kodu tekrar girip ve tekrar deneyin."
