app/code/Magento/CustomerCustomAttributes/i18n/zh_CN.csv (before)
"Customer Address Attributes","客户地址属性"
"Add New Attribute","该属性不存在"
"Save and Continue Edit","保存并继续编辑"
"Save Attribute","保存属性"
"Delete Attribute","删除属性"
"Edit Customer Address Attribute ""%1""","编辑客户地址属性""%1"""
"New Customer Address Attribute","新客户地址属性"
"Input Type","输入类型"
"Lines Count","您不能编辑此属性。"
"Valid range 2-20","有效范围 2-20"
"Input Validation","输入的验证"
"None","无"
"Minimum Text Length","最小的文本长度"
"Maximum Text Length","最大文本长度"
"Maximum File Size (bytes)","最大文件大小 (字节)"
"File Extensions","文件扩展名"
"Comma separated","用逗号分隔"
"Maximum Image Width (px)","最大图像宽度 (像素)"
"Maximum Image Height (px)","最大图像高度 (像素)"
"Input/Output Filter","输入/输出筛选器"
"Minimal value","最小值"
"Maximum value","最大值"
"Add to Column Options","添加到列选项"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","选择""是""，将此属性添加到在客户网格中的列选项的列表。"
"Use in Filter Options","使用筛选器选项"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","选择""是""，将此属性添加到在客户网格中的列选项的列表。"
"Use in Search Options","在搜索选项中的使用"
"Use in Search Option","在搜索选项中的使用"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","选择""是""，将此属性添加到在客户网格中的列选项的列表。"
"Storefront Properties","前台属性"
"Show on Storefront","在店面上显示"
"Sort Order","排序"
"Forms to Use In","在使用窗体"
"Properties","属性"
"Manage Label / Options","管理标签 / 选项"
"Attribute Information","属性信息"
"Visible to Customer","可见到客户"
"No","否"
"Yes","是"
"Customer Attributes","客户属性"
"Edit Customer Attribute ""%1""","编辑客户属性""%1"""
"New Customer Attribute","新客户属性"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","这是在内部使用。确保你不要使用空格或超过1%的符号。"
"Manage Form Types","管理窗体类型"
"New Form Type","新的窗体类型"
"Edit Form Type ""%1""","编辑窗体类型""%1"""
"General Information","常规信息"
"-- Please Select --","-- 请选择 --"
"Based On","请确认网站切换。尚未保存的所有数据将丢失"
"Form Label","窗体标签"
"All Themes","所有主题"
"For Theme","主题"
"Store View","商店界面"
"Form Code","表单代码"
"Form Title","表单标题"
"General","基本的"
"New Fieldset","新字段集"
"Save","保存"
"Remove","删除"
"Cancel","取消"
"Attributes","属性管理"
"Form Type Information","表单类型信息"
"Type Code","类型代码"
"Label","标签"
"Theme","网站模板"
"System","系统"
"Customer","客户"
"Manage Customer Address Attributes","管理客户地址属性"
"You cannot delete this attribute.","您不能删除该属性。"
"You deleted the customer address attribute.","你删除客户地址属性。"
"We can't delete the customer address attribute right now.","我们现在无法删除客户地址属性。"
"This attribute no longer exists.","该属性不再存在。"
"You cannot edit this attribute.","您不能编辑此属性。"
"Edit Customer Address Attribute","编辑客户地址属性"
"You saved the customer address attribute.","你保存客户地址属性。"
"We can't save the customer address attribute right now.","我们现在无法保存客户地址属性的权利。"
"An attribute with this code already exists.","这段代码的属性已经存在。"
"Manage Customer Attributes","管理客户的属性"
"You deleted the customer attribute.","你删除客户属性。"
"The attribute no longer exists.","该属性不再存在。"
"Edit Customer Attribute","编辑客户属性"
"You saved the customer attribute.","你保存客户属性。"
"We can't save the form type right now.","我们现在不能保存的窗体类型。"
"This system form type cannot be deleted.","不能删除此系统窗体类型。"
"The form type has been deleted.","表单类型已被删除。"
"We can't delete the form type right now.","我们现在不能删除的窗体类型。"
"Customer Address Registration","客户地址注册"
"Customer Account Address","客户帐户地址"
"Customer Registration","客户注册"
"Customer Account Edit","客户帐户编辑"
"Admin Checkout","管理签出"
"Use helper with defined EAV entity.","使用辅助与定义EAV实体。"
"Length Only","长度仅"
"An attribute code must not be more than %1 characters.","属性代码不能超过 %1 个字符。"
"Use Default Value","使用默认值"
"Fieldset Properties","字段属性"
"Fieldset Title","字段集标题"
"Fieldset Code","字段集代码"
"A fieldset with the same code alredy exists.","字段具有相同的代码已经存在。"
"This fieldset is not empty!","此字段不是空的!"
"Choose Website:","选择网站:"
"Please confirm site switching. All data that hasn't been saved will be lost.","请确认站点切换。尚未保存的所有数据将都会丢失。"
"* Required Fields","*必要字段"
"Contact Information","联系信息"
"Address","地址"
"Street Address","街道地址"
"Street Address %1","街道地址 %1"
"VAT Number","增值税号码"
"City","城市"
"State/Province","州/省"
"Please select a region, state or province.","请选择一个地区，州或省。"
"Zip/Postal Code","邮编"
"Country","国家"
"This is your default billing address.","这是您的默认帐单地址。"
"Use as my default billing address","使用作为我的默认帐单地址"
"This is your default shipping address.","这是您的默认送货地址。"
"Use as my default shipping address","使用作为我的默认送货地址"
"Save Address","保存地址"
"Go back","返回"
"Account Information","账户信息"
"Change Email","更改电子邮件"
"Change Password","更改密码"
"Change Email and Password","更改电子邮件和密码"
"Email","邮箱"
"Current Password","当前密码"
"New Password","新密码"
"Password Strength","密码安全等级"
"No Password","无密码"
"Confirm New Password","确认新密码"
"Personal Information","个人信息"
"Sign Up for Newsletter","订阅资讯"
"Address Information","地址信息"
"Company","地址"
"Phone Number","电话号码"
"Sign-in Information","登录信息"
"Password","密码"
"Confirm Password","确认密码"
"Create an Account","创建帐户"
"Back","返回"
"Customer Address","客户地址"
"Default Values","默认值"
"Fax","传真"
"Default Billing Address","创建帐号"
"Default Shipping Address","默认送货地址"
"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
"Please correct the value for file extensions.","Please correct the value for file extensions."
"Store Credit","店铺信用"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."

app/code/Magento/CustomerCustomAttributes/i18n/zh_CN.csv (after)
"Customer Address Attributes","客户地址属性"
"Add New Attribute","该属性不存在"
"Save and Continue Edit","保存并继续编辑"
"Save Attribute","保存属性"
"Delete Attribute","删除属性"
"Edit Customer Address Attribute ""%1""","编辑客户地址属性""%1"""
"New Customer Address Attribute","新客户地址属性"
"Input Type","输入类型"
"Lines Count","您不能编辑此属性。"
"Valid range 2-20","有效范围 2-20"
"Input Validation","输入的验证"
"None","无"
"Minimum Text Length","最小的文本长度"
"Maximum Text Length","最大文本长度"
"Maximum File Size (bytes)","最大文件大小 (字节)"
"File Extensions","文件扩展名"
"Comma separated","用逗号分隔"
"Maximum Image Width (px)","最大图像宽度 (像素)"
"Maximum Image Height (px)","最大图像高度 (像素)"
"Input/Output Filter","输入/输出筛选器"
"Minimal value","最小值"
"Maximum value","最大值"
"Add to Column Options","添加到列选项"
"Select ""Yes"" to add this attribute to the list of column options in the customer grid.","选择""是""，将此属性添加到在客户网格中的列选项的列表。"
"Use in Filter Options","使用筛选器选项"
"Select ""Yes"" to add this attribute to the list of filter options in the customer grid.","选择""是""，将此属性添加到在客户网格中的列选项的列表。"
"Use in Search Options","在搜索选项中的使用"
"Use in Search Option","在搜索选项中的使用"
"Select ""Yes"" to add this attribute to the list of search options in the customer grid.","选择""是""，将此属性添加到在客户网格中的列选项的列表。"
"Storefront Properties","前台属性"
"Show on Storefront","在店面上显示"
"Sort Order","排序"
"Forms to Use In","在使用窗体"
"Properties","属性"
"Manage Label / Options","管理标签 / 选项"
"Attribute Information","属性信息"
"Visible to Customer","可见到客户"
"No","否"
"Yes","是"
"Customer Attributes","客户属性"
"Edit Customer Attribute ""%1""","编辑客户属性""%1"""
"New Customer Attribute","新客户属性"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","这是在内部使用。确保你不要使用空格或超过1%的符号。"
"Manage Form Types","管理窗体类型"
"New Form Type","新的窗体类型"
"Edit Form Type ""%1""","编辑窗体类型""%1"""
"General Information","常规信息"
"-- Please Select --","-- 请选择 --"
"Based On","请确认网站切换。尚未保存的所有数据将丢失"
"Form Label","窗体标签"
"All Themes","所有主题"
"For Theme","主题"
"Store View","商店界面"
"Form Code","表单代码"
"Form Title","表单标题"
"General","基本的"
"New Fieldset","新字段集"
"Save","保存"
"Remove","删除"
"Cancel","取消"
"Attributes","属性管理"
"Form Type Information","表单类型信息"
"Type Code","类型代码"
"Label","标签"
"Theme","网站模板"
"System","系统"
"Customer","客户"
"Manage Customer Address Attributes","管理客户地址属性"
"You cannot delete this attribute.","您不能删除该属性。"
"You deleted the customer address attribute.","你删除客户地址属性。"
"We can't delete the customer address attribute right now.","我们现在无法删除客户地址属性。"
"This attribute no longer exists.","该属性不再存在。"
"You cannot edit this attribute.","您不能编辑此属性。"
"Edit Customer Address Attribute","编辑客户地址属性"
"You saved the customer address attribute.","你保存客户地址属性。"
"We can't save the customer address attribute right now.","我们现在无法保存客户地址属性的权利。"
"An attribute with this code already exists.","具有该代码的属性已存在。"
"Manage Customer Attributes","管理客户的属性"
"You deleted the customer attribute.","你删除客户属性。"
"The attribute no longer exists.","该属性不再存在。"
"Edit Customer Attribute","编辑客户属性"
"You saved the customer attribute.","你保存客户属性。"
"We can't save the form type right now.","我们现在不能保存的窗体类型。"
"This system form type cannot be deleted.","不能删除此系统窗体类型。"
"The form type has been deleted.","表单类型已被删除。"
"We can't delete the form type right now.","我们现在不能删除的窗体类型。"
"Customer Address Registration","客户地址注册"
"Customer Account Address","客户帐户地址"
"Customer Registration","客户注册"
"Customer Account Edit","客户帐户编辑"
"Admin Checkout","管理签出"
"Use helper with defined EAV entity.","使用辅助与定义EAV实体。"
"Length Only","长度仅"
"An attribute code must not be more than %1 characters.","属性代码不能超过 %1 个字符。"
"Use Default Value","使用默认值"
"Fieldset Properties","字段属性"
"Fieldset Title","字段集标题"
"Fieldset Code","字段集代码"
"A fieldset with the same code alredy exists.","字段具有相同的代码已经存在。"
"This fieldset is not empty!","此字段不是空的!"
"Choose Website:","选择网站:"
"Please confirm site switching. All data that hasn't been saved will be lost.","请确认站点切换。尚未保存的所有数据将都会丢失。"
"* Required Fields","*必要字段"
"Contact Information","联系信息"
"Address","地址"
"Street Address","街道地址"
"Street Address %1","街道地址 %1"
"VAT Number","增值税号码"
"City","城市"
"State/Province","州/省"
"Please select a region, state or province.","请选择一个地区，州或省。"
"Zip/Postal Code","邮编"
"Country","国家"
"This is your default billing address.","这是您的默认帐单地址。"
"Use as my default billing address","使用作为我的默认帐单地址"
"This is your default shipping address.","这是您的默认送货地址。"
"Use as my default shipping address","使用作为我的默认送货地址"
"Save Address","保存地址"
"Go back","返回"
"Account Information","账户信息"
"Change Email","更改电子邮件"
"Change Password","更改密码"
"Change Email and Password","更改电子邮件和密码"
"Email","邮箱"
"Current Password","当前密码"
"New Password","新密码"
"Password Strength","密码安全等级"
"No Password","无密码"
"Confirm New Password","确认新密码"
"Personal Information","个人信息"
"Sign Up for Newsletter","订阅资讯"
"Address Information","地址信息"
"Company","地址"
"Phone Number","电话号码"
"Sign-in Information","登录信息"
"Password","密码"
"Confirm Password","确认密码"
"Create an Account","创建帐户"
"Back","返回"
"Customer Address","客户地址"
"Default Values","默认值"
"Fax","传真"
"Default Billing Address","创建帐号"
"Default Shipping Address","默认送货地址"
"Comma separated. Forbidden file extensions: %1.","逗号分隔。禁止文件扩展名： %1"
"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","由于一个错误，该属性无法保存。请验证您的信息并再试一次。如果错误仍然存在，请稍后再试。"
"Please correct the value for file extensions.","请更正文件扩展名的值。"
"Store Credit","店铺信用"
"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","属性代码长度需要在 %1 个字符以内。请重新输入代码并重试。"

app/code/Magento/CustomerCustomAttributes/i18n/zh_CN.csv (diff)
@@ -74,7 +74,7 @@
 "Edit Customer Address Attribute","编辑客户地址属性"
 "You saved the customer address attribute.","你保存客户地址属性。"
 "We can't save the customer address attribute right now.","我们现在无法保存客户地址属性的权利。"
-"An attribute with this code already exists.","这段代码的属性已经存在。"
+"An attribute with this code already exists.","具有该代码的属性已存在。"
 "Manage Customer Attributes","管理客户的属性"
 "You deleted the customer attribute.","你删除客户属性。"
 "The attribute no longer exists.","该属性不再存在。"
@@ -142,8 +142,8 @@
 "Fax","传真"
 "Default Billing Address","创建帐号"
 "Default Shipping Address","默认送货地址"
-"Comma separated. Forbidden file extensions: %1.","Comma separated. Forbidden file extensions: %1."
-"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later."
-"Please correct the value for file extensions.","Please correct the value for file extensions."
+"Comma separated. Forbidden file extensions: %1.","逗号分隔。禁止文件扩展名： %1"
+"The attribute couldn't be saved due to an error. Verify your information and try again. If the error persists, please try again later.","由于一个错误，该属性无法保存。请验证您的信息并再试一次。如果错误仍然存在，请稍后再试。"
+"Please correct the value for file extensions.","请更正文件扩展名的值。"
 "Store Credit","店铺信用"
-"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","The attribute code needs to be %1 characters or fewer. Re-enter the code and try again."
+"The attribute code needs to be %1 characters or fewer. Re-enter the code and try again.","属性代码长度需要在 %1 个字符以内。请重新输入代码并重试。"
