app/code/Magento/Multishipping/i18n/bg_BG.csv (before)
"Change Billing Address","Промяна на адрес за фактуриране"
"Ship to Multiple Addresses","Доставка до няколко адреса"
"Billing Information - %1","Информация за фактуриране - %1"
"Review Order - %1","Преглед на поръчка - %1"
"Total","Общо"
"Total for this address","Всичко за този адрес"
"Shipping Methods","Методи на доставка"
"Edit Address","Промени адрес"
"Edit Billing Address","Редактиране адрес за фактуриране"
"Edit Shipping Address","Редактиране на адрес за доставка"
"Create Billing Address","Създай на адрес за фактуриране"
"Create Shipping Address","Създаване на адрес за доставка"
"Data saving problem","Проблем със записването на данните"
"We cannot open the overview page.","Не може да отвори общ преглед на страницата. "
"Please agree to all Terms and Conditions before placing the order.","Моля, съгласете се с общите правила и условия преди пускането на поръчката."
"Order place error","Грешка в завършване на поръчката"
"Maximum qty allowed for Shipping to multiple addresses is %1","Максимално количество, разрешено за доставка до няколко адреса"
"Please check shipping address information.","Моля, проверете информация за адреса на доставка."
"Please check billing address information.","Моля, проверете адреса за фактуриране."
"Please select shipping methods for all addresses.","Моля изберете метод за доставка за всички адреси."
"A payment method is not defined.","Не е дефиниран метод на плащане."
"The requested payment method is not available for multishipping.","Избраният метод на плащане не е наличен при доставка до няколко адреса."
"Item not found or already ordered","Артикула не е открит или вече е добавен"
"Please specify a payment method.","Моля изберете метод на плащане"
"Please check shipping addresses information.","Моля, проверете информация за адреса на доставка."
"Please specify shipping methods for all addresses.","Моля изберете метод за доставка за всички адреси."
"Some addresses cannot be used due to country-specific configurations.","Някои адреси не могат да бъдат използвани поради специфични конфигурации на държавите."
"Quote address for failed order not found.","Няма Квотен адрес за провалени поръчки."
"Exception for failed order not found.","Няма изключение за провалени пръчки."
"Select Addresses","Адрес"
"Shipping Information","Информация за доставка"
"Billing Information","Информация за фактуриране"
"Place Order","Направи поръчка"
"Order Success","Поръчка успеваемост"
"Order Results","Подредба на разултатите"
"Default Billing","Фактуриране по подразбиране"
"Default Shipping","Доставка по подразбиране"
"Select Address","Изберете Адрес"
"Add New Address","Добави нов адрес"
"Back to Billing Information","Обратно към информация за фактуриране"
"Please select a shipping address for applicable items.","Моля изберете адрес за доставка за приложимите елементи."
"Product","Продукт"
"Qty","Кол-во"
"Send To","Изпрати до: "
"A shipping selection is not applicable.","Селекция на доставката не е приложима."
"Actions","Действия"
"Remove Item","Премахване на продукт"
"Remove item","Премахни"
"Go to Shipping Information","Продължи към информацията за доставка"
"Update Qty &amp; Addresses","Актуализирай Кол-во &amp; Адреси"
"Enter a New Address","Въведете нов адрес"
"Back to Shopping Cart","Обратно към количката"
"Loading...","Зареждане..."
"Billing Address","Адрес за фактуриране"
"Change","Промени"
"Payment Method","Метод на плащане"
"Go to Review Your Order","Продължи към прегледа на поръчка"
"Back to Shipping Information","Обратно към информация за доставка"
"Other items in your order","Други артикули във вашата поръчка"
"Edit Items","Редактирайте артикулите"
"Shipping is not applicable.","Доставка не е приложима"
"Product Name","Име на продукт"
"Check Out with Multiple Addresses","Завърши поръчката с доставка до няколко адреса"
"Please see","Моля, вижте"
"details below","детайли долу"
"Address","Адрес"
"of","от"
"Shipping To","Доставка до "
"Shipping Method","Метод на доставка"
"Incl. Tax","Вкл. Ддс"
"Excl. Tax","Без вкл. ДДС"
"Order Review","Преглед на поръчката"
"Item","Артикул"
"Edit","Редактирай"
"Price","Цена"
"Subtotal","Сума"
"Items","Артикули"
"Grand Total:","Oбщо"
"Submitting order information...","Подаване информация за поръчката..."
"Not all items were included.","Не всички продукти са включени."
"For details, see","За детайли, вижте"
"Failed to Order","Пропаднала Поръчка"
"section below","секция долу"
"For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details.","За успешно поръчани продукти, ще получите потвърждашащ имейл включващ номер на поръчки, информация за проследяване и други детайли."
"Successfully Ordered","Испешно Поръчано"
"No shipping required.","Не е необходима доставка."
"To purchase these items: Return to the","За да купите тези продукти: Върнете се към"
"Review page in Checkout","Review page in Checkout"
"resolve any errors, and place a new order.","resolve any errors, and place a new order."
"Address %1 <span>of %2</span>","Адрес %1 <span>of %2</span>"
"Sorry, no quotes are available for this order right now.","За съжаление в момента няма налични оферти за тази поръчка."
"Continue to Billing Information","Продължи към информацията за фактуриране"
"Back to Select Addresses","Обратно, за да изберете адреси"
"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details."
"Successfully ordered","Successfully ordered"
"Continue Shopping","Продължи с пазаруването"
"We can't complete your order because you don't have a payment method set up.","Поръчката  не може да бъде завършена, защото не е избран метод на плащане."
"Please choose a payment method.","Моля, изберете метод на плащане."
"Multishipping Settings Section","Секция настройки на доставка до няколко адреса"
"Multishipping Settings","Настройки на доставка до няколко адреса"
"Options","Опции"
"Allow Shipping to Multiple Addresses","Позволи доставка до няколко адреса"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Максимално количество, разрешено за доставка до няколко адреса"
"Review Order","Преглед на поръчката"
"We could only complete part of your order.","We could only complete part of your order."
"We were unable to complete your order.","We were unable to complete your order."
"Select Shipping Method","Изберете начин на доставка"
"Thank you for your purchase!","Благодарим Ви за вашата покупка!"
"Thanks for your order. We'll email you order details and tracking information.","Благодаря за вашата поръчка. Ще ви изпратим имейл, информация и проследяване на информация."
"Your order numbers are: ","Поръчките на вашите номера са:"
"Your order number is: ","Номерът на вашата поръчка е "
"We received your order!","Получихме поръчката ви!"
"We are unable to process your request. Please, try again later.","We are unable to process your request. Please, try again later."
"Ship to:","Ship to:"
"Error:","Грешка:"
"The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
"Verify the shipping address information and continue.","Verify the shipping address information and continue."
"Verify the billing address information and continue.","Verify the billing address information and continue."
"Set shipping methods for all addresses. Verify the shipping methods and try again.","Set shipping methods for all addresses. Verify the shipping methods and try again."
"A payment method isn't defined. Verify and try again.","A payment method isn't defined. Verify and try again."
"This payment method can't be used for shipping to multiple addresses. Change the payment method and try again.","This payment method can't be used for shipping to multiple addresses. Change the payment method and try again."
"The item isn't found, or it's already ordered.","The item isn't found, or it's already ordered."
"The payment method isn't selected. Enter the payment method and try again.","The payment method isn't selected. Enter the payment method and try again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."

app/code/Magento/Multishipping/i18n/bg_BG.csv (after)
"Change Billing Address","Промяна на адрес за фактуриране"
"Ship to Multiple Addresses","Доставка до няколко адреса"
"Billing Information - %1","Информация за фактуриране - %1"
"Review Order - %1","Преглед на поръчка - %1"
"Total","Общо"
"Total for this address","Всичко за този адрес"
"Shipping Methods","Методи на доставка"
"Edit Address","Промени адрес"
"Edit Billing Address","Редактиране адрес за фактуриране"
"Edit Shipping Address","Редактиране на адрес за доставка"
"Create Billing Address","Създай на адрес за фактуриране"
"Create Shipping Address","Създаване на адрес за доставка"
"Data saving problem","Проблем със записването на данните"
"We cannot open the overview page.","Не може да отвори общ преглед на страницата. "
"Please agree to all Terms and Conditions before placing the order.","Моля, съгласете се с общите правила и условия преди пускането на поръчката."
"Order place error","Грешка в завършване на поръчката"
"Maximum qty allowed for Shipping to multiple addresses is %1","Максимално количество, разрешено за доставка до няколко адреса"
"Please check shipping address information.","Моля, проверете информация за адреса на доставка."
"Please check billing address information.","Моля, проверете адреса за фактуриране."
"Please select shipping methods for all addresses.","Моля изберете метод за доставка за всички адреси."
"A payment method is not defined.","Не е дефиниран метод на плащане."
"The requested payment method is not available for multishipping.","Избраният метод на плащане не е наличен при доставка до няколко адреса."
"Item not found or already ordered","Артикула не е открит или вече е добавен"
"Please specify a payment method.","Моля изберете метод на плащане"
"Please check shipping addresses information.","Моля, проверете информация за адреса на доставка."
"Please specify shipping methods for all addresses.","Моля изберете метод за доставка за всички адреси."
"Some addresses cannot be used due to country-specific configurations.","Някои адреси не могат да бъдат използвани поради специфични конфигурации на държавите."
"Quote address for failed order not found.","Няма Квотен адрес за провалени поръчки."
"Exception for failed order not found.","Няма изключение за провалени пръчки."
"Select Addresses","Адрес"
"Shipping Information","Информация за доставка"
"Billing Information","Информация за фактуриране"
"Place Order","Направи поръчка"
"Order Success","Поръчка успеваемост"
"Order Results","Подредба на разултатите"
"Default Billing","Фактуриране по подразбиране"
"Default Shipping","Доставка по подразбиране"
"Select Address","Изберете Адрес"
"Add New Address","Добави нов адрес"
"Back to Billing Information","Обратно към информация за фактуриране"
"Please select a shipping address for applicable items.","Моля изберете адрес за доставка за приложимите елементи."
"Product","Продукт"
"Qty","Кол-во"
"Send To","Изпрати до: "
"A shipping selection is not applicable.","Селекция на доставката не е приложима."
"Actions","Действия"
"Remove Item","Премахване на продукт"
"Remove item","Премахни"
"Go to Shipping Information","Продължи към информацията за доставка"
"Update Qty &amp; Addresses","Актуализирай Кол-во &amp; Адреси"
"Enter a New Address","Въведете нов адрес"
"Back to Shopping Cart","Обратно към количката"
"Loading...","Зареждане..."
"Billing Address","Адрес за фактуриране"
"Change","Промени"
"Payment Method","Метод на плащане"
"Go to Review Your Order","Продължи към прегледа на поръчка"
"Back to Shipping Information","Обратно към информация за доставка"
"Other items in your order","Други артикули във вашата поръчка"
"Edit Items","Редактирайте артикулите"
"Shipping is not applicable.","Доставка не е приложима"
"Product Name","Име на продукт"
"Check Out with Multiple Addresses","Завърши поръчката с доставка до няколко адреса"
"Please see","Моля, вижте"
"details below","детайли долу"
"Address","Адрес"
"of","от"
"Shipping To","Доставка до "
"Shipping Method","Метод на доставка"
"Incl. Tax","Вкл. Ддс"
"Excl. Tax","Без вкл. ДДС"
"Order Review","Преглед на поръчката"
"Item","Артикул"
"Edit","Редактирай"
"Price","Цена"
"Subtotal","Сума"
"Items","Артикули"
"Grand Total:","Oбщо"
"Submitting order information...","Подаване информация за поръчката..."
"Not all items were included.","Не всички продукти са включени."
"For details, see","За детайли, вижте"
"Failed to Order","Пропаднала Поръчка"
"section below","секция долу"
"For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details.","За успешно поръчани продукти, ще получите потвърждашащ имейл включващ номер на поръчки, информация за проследяване и други детайли."
"Successfully Ordered","Испешно Поръчано"
"No shipping required.","Не е необходима доставка."
"To purchase these items: Return to the","За да купите тези продукти: Върнете се към"
"Review page in Checkout","Преглед страница преди Плащане"
"resolve any errors, and place a new order.","поправете грешките и запишете нова заявка."
"Address %1 <span>of %2</span>","Адрес %1 <span>of %2</span>"
"Sorry, no quotes are available for this order right now.","За съжаление в момента няма налични оферти за тази поръчка."
"Continue to Billing Information","Продължи към информацията за фактуриране"
"Back to Select Addresses","Обратно, за да изберете адреси"
"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","За успешно поръчани продукти, ще получите потвърждашащ имейл включващ номер на поръчки, информация за проследяване и други детайли."
"Successfully ordered","Успешно поръчано"
"Continue Shopping","Продължи с пазаруването"
"We can't complete your order because you don't have a payment method set up.","Поръчката  не може да бъде завършена, защото не е избран метод на плащане."
"Please choose a payment method.","Моля, изберете метод на плащане."
"Multishipping Settings Section","Секция настройки на доставка до няколко адреса"
"Multishipping Settings","Настройки на доставка до няколко адреса"
"Options","Опции"
"Allow Shipping to Multiple Addresses","Позволи доставка до няколко адреса"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Максимално количество, разрешено за доставка до няколко адреса"
"Review Order","Преглед на поръчката"
"We could only complete part of your order.","Може да приключите само част от поръчката."
"We were unable to complete your order.","Не може да завършим поръчката ви."
"Select Shipping Method","Изберете начин на доставка"
"Thank you for your purchase!","Благодарим Ви за вашата покупка!"
"Thanks for your order. We'll email you order details and tracking information.","Благодаря за вашата поръчка. Ще ви изпратим имейл, информация и проследяване на информация."
"Your order numbers are: ","Поръчките на вашите номера са:"
"Your order number is: ","Номерът на вашата поръчка е "
"We received your order!","Получихме поръчката ви!"
"We are unable to process your request. Please, try again later.","Не може даобработим заявката ви. Моля опитайте по късно."
"Ship to:","Ship to:"
"Error:","Грешка:"
"The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
"Verify the shipping address information and continue.","Verify the shipping address information and continue."
"Verify the billing address information and continue.","Verify the billing address information and continue."
"Set shipping methods for all addresses. Verify the shipping methods and try again.","Set shipping methods for all addresses. Verify the shipping methods and try again."
"A payment method isn't defined. Verify and try again.","A payment method isn't defined. Verify and try again."
"This payment method can't be used for shipping to multiple addresses. Change the payment method and try again.","This payment method can't be used for shipping to multiple addresses. Change the payment method and try again."
"The item isn't found, or it's already ordered.","The item isn't found, or it's already ordered."
"The payment method isn't selected. Enter the payment method and try again.","The payment method isn't selected. Enter the payment method and try again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."

app/code/Magento/Multishipping/i18n/bg_BG.csv (diff)
@@ -85,14 +85,14 @@
 "Successfully Ordered","Испешно Поръчано"
 "No shipping required.","Не е необходима доставка."
 "To purchase these items: Return to the","За да купите тези продукти: Върнете се към"
-"Review page in Checkout","Review page in Checkout"
-"resolve any errors, and place a new order.","resolve any errors, and place a new order."
+"Review page in Checkout","Преглед страница преди Плащане"
+"resolve any errors, and place a new order.","поправете грешките и запишете нова заявка."
 "Address %1 <span>of %2</span>","Адрес %1 <span>of %2</span>"
 "Sorry, no quotes are available for this order right now.","За съжаление в момента няма налични оферти за тази поръчка."
 "Continue to Billing Information","Продължи към информацията за фактуриране"
 "Back to Select Addresses","Обратно, за да изберете адреси"
-"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details."
-"Successfully ordered","Successfully ordered"
+"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","За успешно поръчани продукти, ще получите потвърждашащ имейл включващ номер на поръчки, информация за проследяване и други детайли."
+"Successfully ordered","Успешно поръчано"
 "Continue Shopping","Продължи с пазаруването"
 "We can't complete your order because you don't have a payment method set up.","Поръчката  не може да бъде завършена, защото не е избран метод на плащане."
 "Please choose a payment method.","Моля, изберете метод на плащане."
@@ -102,15 +102,15 @@
 "Allow Shipping to Multiple Addresses","Позволи доставка до няколко адреса"
 "Maximum Qty Allowed for Shipping to Multiple Addresses","Максимално количество, разрешено за доставка до няколко адреса"
 "Review Order","Преглед на поръчката"
-"We could only complete part of your order.","We could only complete part of your order."
-"We were unable to complete your order.","We were unable to complete your order."
+"We could only complete part of your order.","Може да приключите само част от поръчката."
+"We were unable to complete your order.","Не може да завършим поръчката ви."
 "Select Shipping Method","Изберете начин на доставка"
 "Thank you for your purchase!","Благодарим Ви за вашата покупка!"
 "Thanks for your order. We'll email you order details and tracking information.","Благодаря за вашата поръчка. Ще ви изпратим имейл, информация и проследяване на информация."
 "Your order numbers are: ","Поръчките на вашите номера са:"
 "Your order number is: ","Номерът на вашата поръчка е "
 "We received your order!","Получихме поръчката ви!"
-"We are unable to process your request. Please, try again later.","We are unable to process your request. Please, try again later."
+"We are unable to process your request. Please, try again later.","Не може даобработим заявката ви. Моля опитайте по късно."
 "Ship to:","Ship to:"
 "Error:","Грешка:"
 "The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
