app/code/Magento/Multishipping/i18n/ca_ES.csv (before)
"Change Billing Address","Change Billing Address"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Billing Information - %1","Billing Information - %1"
"Review Order - %1","Review Order - %1"
"Total","Total"
"Total for this address","Total for this address"
"Shipping Methods","Shipping Methods"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Shipping Address","Edit Shipping Address"
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Data saving problem","Data saving problem"
"We cannot open the overview page.","We cannot open the overview page."
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Order place error","Order place error"
"Maximum qty allowed for Shipping to multiple addresses is %1","Maximum qty allowed for Shipping to multiple addresses is %1"
"Please check shipping address information.","Please check shipping address information."
"Please check billing address information.","Please check billing address information."
"Please select shipping methods for all addresses.","Please select shipping methods for all addresses."
"A payment method is not defined.","A payment method is not defined."
"The requested payment method is not available for multishipping.","The requested payment method is not available for multishipping."
"Item not found or already ordered","Item not found or already ordered"
"Please specify a payment method.","Please specify a payment method."
"Please check shipping addresses information.","Please check shipping addresses information."
"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
"Quote address for failed order not found.","Quote address for failed order not found."
"Exception for failed order not found.","Exception for failed order not found."
"Select Addresses","Select Addresses"
"Shipping Information","Shipping Information"
"Billing Information","Billing Information"
"Place Order","Place Order"
"Order Success","Order Success"
"Order Results","Order Results"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Select Address","Select Address"
"Add New Address","Add New Address"
"Back to Billing Information","Back to Billing Information"
"Please select a shipping address for applicable items.","Please select a shipping address for applicable items."
"Product","Producte"
"Qty","Quantitat"
"Send To","Send To"
"A shipping selection is not applicable.","A shipping selection is not applicable."
"Actions","Accions"
"Remove Item","Remove Item"
"Remove item","Elimina l'article"
"Go to Shipping Information","Go to Shipping Information"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Enter a New Address","Enter a New Address"
"Back to Shopping Cart","Back to Shopping Cart"
"Loading...","Loading..."
"Billing Address","Billing Address"
"Change","Change"
"Payment Method","Mètode de pagament"
"Go to Review Your Order","Go to Review Your Order"
"Back to Shipping Information","Back to Shipping Information"
"Other items in your order","Other items in your order"
"Edit Items","Edit Items"
"Shipping is not applicable.","Shipping is not applicable."
"Product Name","Product Name"
"Check Out with Multiple Addresses","Check Out with Multiple Addresses"
"Please see","Please see"
"details below","details below"
"Address","Address"
"of","of"
"Shipping To","Shipping To"
"Shipping Method","Mètode d'enviament"
"Incl. Tax","Impostos inclosos"
"Excl. Tax","Impostos exclosos"
"Order Review","Order Review"
"Item","Article"
"Edit","Edita"
"Price","Preu"
"Subtotal","Subtotal"
"Items","Elements"
"Grand Total:","Grand Total:"
"Submitting order information...","Submitting order information..."
"Not all items were included.","Not all items were included."
"For details, see","For details, see"
"Failed to Order","Failed to Order"
"section below","section below"
"For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details.","For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details."
"Successfully Ordered","Successfully Ordered"
"No shipping required.","No shipping required."
"To purchase these items: Return to the","To purchase these items: Return to the"
"Review page in Checkout","Review page in Checkout"
"resolve any errors, and place a new order.","resolve any errors, and place a new order."
"Address %1 <span>of %2</span>","Address %1 <span>of %2</span>"
"Sorry, no quotes are available for this order right now.","Sorry, no quotes are available for this order right now."
"Continue to Billing Information","Continue to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details."
"Successfully ordered","Successfully ordered"
"Continue Shopping","Continue Shopping"
"We can't complete your order because you don't have a payment method set up.","We can't complete your order because you don't have a payment method set up."
"Please choose a payment method.","Please choose a payment method."
"Multishipping Settings Section","Multishipping Settings Section"
"Multishipping Settings","Multishipping Settings"
"Options","Options"
"Allow Shipping to Multiple Addresses","Allow Shipping to Multiple Addresses"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Maximum Qty Allowed for Shipping to Multiple Addresses"
"Review Order","Review Order"
"We could only complete part of your order.","We could only complete part of your order."
"We were unable to complete your order.","We were unable to complete your order."
"Select Shipping Method","Select Shipping Method"
"Thank you for your purchase!","Thank you for your purchase!"
"Thanks for your order. We'll email you order details and tracking information.","Thanks for your order. We'll email you order details and tracking information."
"Your order numbers are: ","Your order numbers are: "
"Your order number is: ","Your order number is: "
"We received your order!","We received your order!"
"We are unable to process your request. Please, try again later.","We are unable to process your request. Please, try again later."
"Ship to:","Ship to:"
"Error:","Error:"
"The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
"Verify the shipping address information and continue.","Verify the shipping address information and continue."
"Verify the billing address information and continue.","Verify the billing address information and continue."
"Set shipping methods for all addresses. Verify the shipping methods and try again.","Set shipping methods for all addresses. Verify the shipping methods and try again."
"A payment method isn't defined. Verify and try again.","A payment method isn't defined. Verify and try again."
"This payment method can't be used for shipping to multiple addresses. Change the payment method and try again.","This payment method can't be used for shipping to multiple addresses. Change the payment method and try again."
"The item isn't found, or it's already ordered.","The item isn't found, or it's already ordered."
"The payment method isn't selected. Enter the payment method and try again.","The payment method isn't selected. Enter the payment method and try again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."

app/code/Magento/Multishipping/i18n/ca_ES.csv (after)
"Change Billing Address","Change Billing Address"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Billing Information - %1","Billing Information - %1"
"Review Order - %1","Revisar comanda - %1"
"Total","Total"
"Total for this address","Total for this address"
"Shipping Methods","Shipping Methods"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Shipping Address","Edit Shipping Address"
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Data saving problem","Data saving problem"
"We cannot open the overview page.","We cannot open the overview page."
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Order place error","Order place error"
"Maximum qty allowed for Shipping to multiple addresses is %1","Maximum qty allowed for Shipping to multiple addresses is %1"
"Please check shipping address information.","Please check shipping address information."
"Please check billing address information.","Please check billing address information."
"Please select shipping methods for all addresses.","Please select shipping methods for all addresses."
"A payment method is not defined.","A payment method is not defined."
"The requested payment method is not available for multishipping.","The requested payment method is not available for multishipping."
"Item not found or already ordered","Item not found or already ordered"
"Please specify a payment method.","Please specify a payment method."
"Please check shipping addresses information.","Please check shipping addresses information."
"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
"Quote address for failed order not found.","Quote address for failed order not found."
"Exception for failed order not found.","Exception for failed order not found."
"Select Addresses","Select Addresses"
"Shipping Information","Shipping Information"
"Billing Information","Billing Information"
"Place Order","Place Order"
"Order Success","Order Success"
"Order Results","Order Results"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Select Address","Select Address"
"Add New Address","Add New Address"
"Back to Billing Information","Back to Billing Information"
"Please select a shipping address for applicable items.","Please select a shipping address for applicable items."
"Product","Producte"
"Qty","Quantitat"
"Send To","Send To"
"A shipping selection is not applicable.","A shipping selection is not applicable."
"Actions","Accions"
"Remove Item","Remove Item"
"Remove item","Elimina l'article"
"Go to Shipping Information","Go to Shipping Information"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Enter a New Address","Enter a New Address"
"Back to Shopping Cart","Back to Shopping Cart"
"Loading...","Loading..."
"Billing Address","Billing Address"
"Change","Change"
"Payment Method","Mètode de pagament"
"Go to Review Your Order","Anar a Revisar la vostra comanda"
"Back to Shipping Information","Back to Shipping Information"
"Other items in your order","Other items in your order"
"Edit Items","Edit Items"
"Shipping is not applicable.","Shipping is not applicable."
"Product Name","Product Name"
"Check Out with Multiple Addresses","Check Out with Multiple Addresses"
"Please see","Please see"
"details below","details below"
"Address","Address"
"of","of"
"Shipping To","Shipping To"
"Shipping Method","Mètode d'enviament"
"Incl. Tax","Impostos inclosos"
"Excl. Tax","Impostos exclosos"
"Order Review","Revisar comanda"
"Item","Article"
"Edit","Edita"
"Price","Preu"
"Subtotal","Subtotal"
"Items","Elements"
"Grand Total:","Grand Total:"
"Submitting order information...","Submitting order information..."
"Not all items were included.","Not all items were included."
"For details, see","For details, see"
"Failed to Order","Failed to Order"
"section below","section below"
"For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details.","For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details."
"Successfully Ordered","Successfully Ordered"
"No shipping required.","No shipping required."
"To purchase these items: Return to the","To purchase these items: Return to the"
"Review page in Checkout","Revisar la pàgina a la pàgina de comprovació"
"resolve any errors, and place a new order.","resolve any errors, and place a new order."
"Address %1 <span>of %2</span>","Address %1 <span>of %2</span>"
"Sorry, no quotes are available for this order right now.","Sorry, no quotes are available for this order right now."
"Continue to Billing Information","Continue to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details."
"Successfully ordered","Successfully ordered"
"Continue Shopping","Continue Shopping"
"We can't complete your order because you don't have a payment method set up.","We can't complete your order because you don't have a payment method set up."
"Please choose a payment method.","Please choose a payment method."
"Multishipping Settings Section","Multishipping Settings Section"
"Multishipping Settings","Multishipping Settings"
"Options","Options"
"Allow Shipping to Multiple Addresses","Allow Shipping to Multiple Addresses"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Maximum Qty Allowed for Shipping to Multiple Addresses"
"Review Order","Revisar comanda"
"We could only complete part of your order.","We could only complete part of your order."
"We were unable to complete your order.","We were unable to complete your order."
"Select Shipping Method","Select Shipping Method"
"Thank you for your purchase!","Thank you for your purchase!"
"Thanks for your order. We'll email you order details and tracking information.","Thanks for your order. We'll email you order details and tracking information."
"Your order numbers are: ","Your order numbers are: "
"Your order number is: ","Your order number is: "
"We received your order!","We received your order!"
"We are unable to process your request. Please, try again later.","We are unable to process your request. Please, try again later."
"Ship to:","Ship to:"
"Error:","Error:"
"The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
"Verify the shipping address information and continue.","Verify the shipping address information and continue."
"Verify the billing address information and continue.","Verify the billing address information and continue."
"Set shipping methods for all addresses. Verify the shipping methods and try again.","Set shipping methods for all addresses. Verify the shipping methods and try again."
"A payment method isn't defined. Verify and try again.","A payment method isn't defined. Verify and try again."
"This payment method can't be used for shipping to multiple addresses. Change the payment method and try again.","This payment method can't be used for shipping to multiple addresses. Change the payment method and try again."
"The item isn't found, or it's already ordered.","The item isn't found, or it's already ordered."
"The payment method isn't selected. Enter the payment method and try again.","The payment method isn't selected. Enter the payment method and try again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."

app/code/Magento/Multishipping/i18n/ca_ES.csv (diff)
@@ -1,7 +1,7 @@
 "Change Billing Address","Change Billing Address"
 "Ship to Multiple Addresses","Ship to Multiple Addresses"
 "Billing Information - %1","Billing Information - %1"
-"Review Order - %1","Review Order - %1"
+"Review Order - %1","Revisar comanda - %1"
 "Total","Total"
 "Total for this address","Total for this address"
 "Shipping Methods","Shipping Methods"
@@ -54,7 +54,7 @@
 "Billing Address","Billing Address"
 "Change","Change"
 "Payment Method","Mètode de pagament"
-"Go to Review Your Order","Go to Review Your Order"
+"Go to Review Your Order","Anar a Revisar la vostra comanda"
 "Back to Shipping Information","Back to Shipping Information"
 "Other items in your order","Other items in your order"
 "Edit Items","Edit Items"
@@ -69,7 +69,7 @@
 "Shipping Method","Mètode d'enviament"
 "Incl. Tax","Impostos inclosos"
 "Excl. Tax","Impostos exclosos"
-"Order Review","Order Review"
+"Order Review","Revisar comanda"
 "Item","Article"
 "Edit","Edita"
 "Price","Preu"
@@ -85,7 +85,7 @@
 "Successfully Ordered","Successfully Ordered"
 "No shipping required.","No shipping required."
 "To purchase these items: Return to the","To purchase these items: Return to the"
-"Review page in Checkout","Review page in Checkout"
+"Review page in Checkout","Revisar la pàgina a la pàgina de comprovació"
 "resolve any errors, and place a new order.","resolve any errors, and place a new order."
 "Address %1 <span>of %2</span>","Address %1 <span>of %2</span>"
 "Sorry, no quotes are available for this order right now.","Sorry, no quotes are available for this order right now."
@@ -101,7 +101,7 @@
 "Options","Options"
 "Allow Shipping to Multiple Addresses","Allow Shipping to Multiple Addresses"
 "Maximum Qty Allowed for Shipping to Multiple Addresses","Maximum Qty Allowed for Shipping to Multiple Addresses"
-"Review Order","Review Order"
+"Review Order","Revisar comanda"
 "We could only complete part of your order.","We could only complete part of your order."
 "We were unable to complete your order.","We were unable to complete your order."
 "Select Shipping Method","Select Shipping Method"
