app/code/Magento/Multishipping/i18n/pt_BR.csv (before)
"Change Billing Address","Alterar endereço de cobrança"
"Ship to Multiple Addresses","Enviar para vários endereços"
"Billing Information - %1","Informações de faturamento - %1"
"Review Order - %1","Revisar Pedido - %1"
"Total","Total"
"Total for this address","Total para este endereço"
"Shipping Methods","Métodos de envio"
"Edit Address","Editar o Endereço"
"Edit Billing Address","Editar o Endereço de Faturamento"
"Edit Shipping Address","Editar o endereço de entrega"
"Create Billing Address","Criar Endereço de Faturamento"
"Create Shipping Address","Criar endereço de remessa"
"Data saving problem","Problema ao salvar dados"
"We cannot open the overview page.","Não conseguimos abrir a página de visão geral."
"Please agree to all Terms and Conditions before placing the order.","Por favor concorde com todos os termos e condições antes de fazer a encomenda."
"Order place error","Erro de Confirmação do Pedido"
"Maximum qty allowed for Shipping to multiple addresses is %1","A qtd máxima permitida de Envio para vários endereços é %1"
"Please check shipping address information.","Por favor, verifique as informações do endereço de envio."
"Please check billing address information.","Por favor, verifique as informações do endereço de cobrança."
"Please select shipping methods for all addresses.","Por favor, selecione os métodos de envio para todos os endereços."
"A payment method is not defined.","O método de pagamento não foi definido."
"The requested payment method is not available for multishipping.","O método de pagamento solicitado não está disponível para envios em simultâneo."
"Item not found or already ordered","O item não foi encontrado ou já foi comprado"
"Please specify a payment method.","Por favor, especifique um método de pagamento."
"Please check shipping addresses information.","Por favor, verifique as informações dos endereços de envio."
"Please specify shipping methods for all addresses.","Por favor, especifique os métodos de envio para todos os endereços."
"Some addresses cannot be used due to country-specific configurations.","Alguns endereços não podem ser utilizados devido a configurações específicas do país."
"Quote address for failed order not found.","O endereço citado para o pedido não foi encontrado."
"Exception for failed order not found.","A exceção para a falha no pedido não foi encontrada."
"Select Addresses","Selecione os endereços"
"Shipping Information","Dados de Entrega"
"Billing Information","Dados de Cobrança"
"Place Order","Finalizar Pedido"
"Order Success","Pedido realizado"
"Order Results","Ordenar Resultados"
"Default Billing","Padrão de cobrança"
"Default Shipping","Padrão de envio"
"Select Address","Selecione o endereço"
"Add New Address","Adicionar Novo Endereço"
"Back to Billing Information","Voltar para informações de cobrança"
"Please select a shipping address for applicable items.","Por favor, selecione um endereço de entrega para os itens aplicáveis."
"Product","Produto"
"Qty","Qtd"
"Send To","Enviar para"
"A shipping selection is not applicable.","A seleção de envio não é aplicável."
"Actions","Ações"
"Remove Item","Remover Item"
"Remove item","Remover item"
"Go to Shipping Information","Ir para informações de envio"
"Update Qty &amp; Addresses","Atualizar Qtd &amp; Endereços"
"Enter a New Address","Inserir um novo endereço"
"Back to Shopping Cart","Volta ao carrinho de compras"
"Loading...","Carregando..."
"Billing Address","Endereço de Cobrança"
"Change","Alterar"
"Payment Method","Forma de pagamento"
"Go to Review Your Order","Rever o seu pedido"
"Back to Shipping Information","Voltar para informações de envio"
"Other items in your order","Outros itens no seu pedido"
"Edit Items","Editar itens"
"Shipping is not applicable.","O envio não é aplicável."
"Product Name","Nome do produto"
"Check Out with Multiple Addresses","Finalizar Compra utilizando vários endereços"
"Please see","Selecione por favor"
"details below","detalhes abaixo"
"Address","Endereço"
"of","de"
"Shipping To","Enviar para"
"Shipping Method","Método de Entrega"
"Incl. Tax","Imposto Incl."
"Excl. Tax","Excl. Impostos"
"Order Review","Resumo do Pedido"
"Item","Item"
"Edit","Editar"
"Price","Preço"
"Subtotal","Sub-total"
"Items","Itens"
"Grand Total:","Total geral:"
"Submitting order information...","Enviado informações do pedido..."
"Not all items were included.","Nem todos os itens foram incluídos."
"For details, see","Para detalhes, veja"
"Failed to Order","Falha ao realizar o pedido"
"section below","seção abaixo"
"For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details.","Para items comprados com sucesso, você irá receber uma confirmação por email incluindo números de compra, informação de rastreio e mais detalhes."
"Successfully Ordered","Comprado com sucesso"
"No shipping required.","Entrega não necessária."
"To purchase these items: Return to the","Para comprar estes itens: Retorne para"
"Review page in Checkout","Página de revisão no checkout"
"resolve any errors, and place a new order.","resolva todos os erros e faça uma nova compra."
"Address %1 <span>of %2</span>","Endereço %1 <span>de %2</span>"
"Sorry, no quotes are available for this order right now.","Desculpa, sem aspas estão disponíveis para este fim."
"Continue to Billing Information","Continuar em Informações de Cobrança"
"Back to Select Addresses","Volta para seleção de endereços"
"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","Para compra de itens feitas com sucesso, você irá receber uma confirmação por email incluindo números de compra, informações de rastreio e mais detalhes."
"Successfully ordered","Compra realizada com sucesso"
"Continue Shopping","Continuar Comprando"
"We can't complete your order because you don't have a payment method set up.","Não podemos concluir seu pedido, porque você não tem um método de pagamento configurado."
"Please choose a payment method.","Por favor, escolha um método de pagamento."
"Multishipping Settings Section","Secção de Definições de Envio para Vários Edereços"
"Multishipping Settings","Definições de Envio para Vários Endereços"
"Options","Opções"
"Allow Shipping to Multiple Addresses","Permitir Envio para Vários Endereços"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Qtd Máxima Permitida para Envio para Vários Endereços"
"Review Order","Revisar pedido"
"We could only complete part of your order.","Só podemos completar parte do seu pedido."
"We were unable to complete your order.","Não podemos completar seu pedido."
"Select Shipping Method","Selecionar Modo de Envio"
"Thank you for your purchase!","Obrigado por sua compra!"
"Thanks for your order. We'll email you order details and tracking information.","Obrigado por sua compra. Vamos enviar um e-mail com os detalhes do pedido e as informações de rastreamento."
"Your order numbers are: ","Os seus números de encomenda são: "
"Your order number is: ","O seu número de encomenda é: "
"We received your order!","Recebemos o seu pedido!"
"We are unable to process your request. Please, try again later.","Não conseguimos processar o seu pedido. Por favor, tente novamente mais tarde."
"Ship to:","Entregar para:"
"Error:","Erro:"
"The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
"Verify the shipping address information and continue.","Verifique as informações do endereço de entrega e continue."
"Verify the billing address information and continue.","Verifique o as informações do endereço de cobrança e continue."
"Set shipping methods for all addresses. Verify the shipping methods and try again.","Set shipping methods for all addresses. Verify the shipping methods and try again."
"A payment method isn't defined. Verify and try again.","A payment method isn't defined. Verify and try again."
"This payment method can't be used for shipping to multiple addresses. Change the payment method and try again.","This payment method can't be used for shipping to multiple addresses. Change the payment method and try again."
"The item isn't found, or it's already ordered.","The item isn't found, or it's already ordered."
"The payment method isn't selected. Enter the payment method and try again.","The payment method isn't selected. Enter the payment method and try again."
"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."

app/code/Magento/Multishipping/i18n/pt_BR.csv (after)
"Change Billing Address","Alterar endereço de cobrança"
"Ship to Multiple Addresses","Enviar para vários endereços"
"Billing Information - %1","Informações de faturamento - %1"
"Review Order - %1","Revisar Pedido - %1"
"Total","Total"
"Total for this address","Total para este endereço"
"Shipping Methods","Métodos de envio"
"Edit Address","Editar o Endereço"
"Edit Billing Address","Editar o Endereço de Faturamento"
"Edit Shipping Address","Editar o endereço de entrega"
"Create Billing Address","Criar Endereço de Faturamento"
"Create Shipping Address","Criar endereço de remessa"
"Data saving problem","Problema ao salvar dados"
"We cannot open the overview page.","Não conseguimos abrir a página de visão geral."
"Please agree to all Terms and Conditions before placing the order.","Por favor concorde com todos os termos e condições antes de fazer a encomenda."
"Order place error","Erro de Confirmação do Pedido"
"Maximum qty allowed for Shipping to multiple addresses is %1","A qtd máxima permitida de Envio para vários endereços é %1"
"Please check shipping address information.","Por favor, verifique as informações do endereço de envio."
"Please check billing address information.","Por favor, verifique as informações do endereço de cobrança."
"Please select shipping methods for all addresses.","Por favor, selecione os métodos de envio para todos os endereços."
"A payment method is not defined.","O método de pagamento não foi definido."
"The requested payment method is not available for multishipping.","O método de pagamento solicitado não está disponível para envios em simultâneo."
"Item not found or already ordered","O item não foi encontrado ou já foi comprado"
"Please specify a payment method.","Por favor, especifique um método de pagamento."
"Please check shipping addresses information.","Por favor, verifique as informações dos endereços de envio."
"Please specify shipping methods for all addresses.","Por favor, especifique os métodos de envio para todos os endereços."
"Some addresses cannot be used due to country-specific configurations.","Alguns endereços não podem ser utilizados devido a configurações específicas do país."
"Quote address for failed order not found.","O endereço citado para o pedido não foi encontrado."
"Exception for failed order not found.","A exceção para a falha no pedido não foi encontrada."
"Select Addresses","Selecione os endereços"
"Shipping Information","Dados de Entrega"
"Billing Information","Dados de Cobrança"
"Place Order","Finalizar Pedido"
"Order Success","Pedido realizado"
"Order Results","Resultados do pedido"
"Default Billing","Padrão de cobrança"
"Default Shipping","Padrão de envio"
"Select Address","Selecione o endereço"
"Add New Address","Adicionar Novo Endereço"
"Back to Billing Information","Voltar para informações de cobrança"
"Please select a shipping address for applicable items.","Por favor, selecione um endereço de entrega para os itens aplicáveis."
"Product","Produto"
"Qty","Qtd"
"Send To","Enviar para"
"A shipping selection is not applicable.","A seleção de envio não é aplicável."
"Actions","Ações"
"Remove Item","Remover Item"
"Remove item","Remover item"
"Go to Shipping Information","Ir para informações de envio"
"Update Qty &amp; Addresses","Atualizar Qtd &amp; Endereços"
"Enter a New Address","Inserir um novo endereço"
"Back to Shopping Cart","Volta ao carrinho de compras"
"Loading...","Carregando..."
"Billing Address","Endereço de Cobrança"
"Change","Alterar"
"Payment Method","Forma de pagamento"
"Go to Review Your Order","Rever o seu pedido"
"Back to Shipping Information","Voltar para informações de envio"
"Other items in your order","Outros itens no seu pedido"
"Edit Items","Editar itens"
"Shipping is not applicable.","O envio não é aplicável."
"Product Name","Nome do produto"
"Check Out with Multiple Addresses","Finalizar Compra utilizando vários endereços"
"Please see","Selecione por favor"
"details below","detalhes abaixo"
"Address","Endereço"
"of","de"
"Shipping To","Enviar para"
"Shipping Method","Método de Entrega"
"Incl. Tax","Imposto Incl."
"Excl. Tax","Excl. Impostos"
"Order Review","Resumo do Pedido"
"Item","Item"
"Edit","Editar"
"Price","Preço"
"Subtotal","Sub-total"
"Items","Itens"
"Grand Total:","Total geral:"
"Submitting order information...","Enviado informações do pedido..."
"Not all items were included.","Nem todos os itens foram incluídos."
"For details, see","Para detalhes, veja"
"Failed to Order","Falha ao realizar o pedido"
"section below","seção abaixo"
"For successfully ordered items, you'll receive a confirmation email including order numbers, tracking information, and more details.","Para items comprados com sucesso, você irá receber uma confirmação por email incluindo números de compra, informação de rastreio e mais detalhes."
"Successfully Ordered","Comprado com sucesso"
"No shipping required.","Entrega não necessária."
"To purchase these items: Return to the","Para comprar estes itens: Retorne para"
"Review page in Checkout","Página de revisão no checkout"
"resolve any errors, and place a new order.","resolva todos os erros e faça uma nova compra."
"Address %1 <span>of %2</span>","Endereço %1 <span>de %2</span>"
"Sorry, no quotes are available for this order right now.","Desculpa, sem aspas estão disponíveis para este fim."
"Continue to Billing Information","Continuar em Informações de Cobrança"
"Back to Select Addresses","Volta para seleção de endereços"
"For successfully order items, you'll receive a confirmation email including order numbers, tracking information and more details.","Para compra de itens feitas com sucesso, você irá receber uma confirmação por email incluindo números de compra, informações de rastreio e mais detalhes."
"Successfully ordered","Compra realizada com sucesso"
"Continue Shopping","Continuar Comprando"
"We can't complete your order because you don't have a payment method set up.","Não podemos concluir seu pedido, porque você não tem um método de pagamento configurado."
"Please choose a payment method.","Por favor, escolha um método de pagamento."
"Multishipping Settings Section","Secção de Definições de Envio para Vários Edereços"
"Multishipping Settings","Definições de Envio para Vários Endereços"
"Options","Opções"
"Allow Shipping to Multiple Addresses","Permitir Envio para Vários Endereços"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Qtd Máxima Permitida para Envio para Vários Endereços"
"Review Order","Revisar pedido"
"We could only complete part of your order.","Só podemos completar parte do seu pedido."
"We were unable to complete your order.","Não podemos completar seu pedido."
"Select Shipping Method","Selecionar Modo de Envio"
"Thank you for your purchase!","Obrigado por sua compra!"
"Thanks for your order. We'll email you order details and tracking information.","Obrigado por sua compra. Vamos enviar um e-mail com os detalhes do pedido e as informações de rastreamento."
"Your order numbers are: ","Os seus números de encomenda são: "
"Your order number is: ","O seu número de encomenda é: "
"We received your order!","Recebemos o seu pedido!"
"We are unable to process your request. Please, try again later.","Não conseguimos processar o seu pedido. Por favor, tente novamente mais tarde."
"Ship to:","Entregar para:"
"Error:","Erro:"
"The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
"Verify the shipping address information and continue.","Verifique as informações do endereço de entrega e continue."
"Verify the billing address information and continue.","Verifique o as informações do endereço de cobrança e continue."
"Set shipping methods for all addresses. Verify the shipping methods and try again.","Defina métodos de envio para todos os endereços. Verifique os métodos de envio e tente novamente."
"A payment method isn't defined. Verify and try again.","O método de pagamento não foi definido. Verifique e tente novamente."
"This payment method can't be used for shipping to multiple addresses. Change the payment method and try again.","This payment method can't be used for shipping to multiple addresses. Change the payment method and try again."
"The item isn't found, or it's already ordered.","The item isn't found, or it's already ordered."
"The payment method isn't selected. Enter the payment method and try again.","The payment method isn't selected. Enter the payment method and try again."
"Some addresses can't be used due to the configurations for specific countries.","Alguns endereços não podem ser usados devido as configurações para países específicos."

app/code/Magento/Multishipping/i18n/pt_BR.csv (diff)
@@ -32,7 +32,7 @@
 "Billing Information","Dados de Cobrança"
 "Place Order","Finalizar Pedido"
 "Order Success","Pedido realizado"
-"Order Results","Ordenar Resultados"
+"Order Results","Resultados do pedido"
 "Default Billing","Padrão de cobrança"
 "Default Shipping","Padrão de envio"
 "Select Address","Selecione o endereço"
@@ -116,9 +116,9 @@
 "The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again.","The maximum quantity can't be more than %1 when shipping to multiple addresses. Change the quantity and try again."
 "Verify the shipping address information and continue.","Verifique as informações do endereço de entrega e continue."
 "Verify the billing address information and continue.","Verifique o as informações do endereço de cobrança e continue."
-"Set shipping methods for all addresses. Verify the shipping methods and try again.","Set shipping methods for all addresses. Verify the shipping methods and try again."
-"A payment method isn't defined. Verify and try again.","A payment method isn't defined. Verify and try again."
+"Set shipping methods for all addresses. Verify the shipping methods and try again.","Defina métodos de envio para todos os endereços. Verifique os métodos de envio e tente novamente."
+"A payment method isn't defined. Verify and try again.","O método de pagamento não foi definido. Verifique e tente novamente."
 "This payment method can't be used for shipping to multiple addresses. Change the payment method and try again.","This payment method can't be used for shipping to multiple addresses. Change the payment method and try again."
 "The item isn't found, or it's already ordered.","The item isn't found, or it's already ordered."
 "The payment method isn't selected. Enter the payment method and try again.","The payment method isn't selected. Enter the payment method and try again."
-"Some addresses can't be used due to the configurations for specific countries.","Some addresses can't be used due to the configurations for specific countries."
+"Some addresses can't be used due to the configurations for specific countries.","Alguns endereços não podem ser usados devido as configurações para países específicos."
