app/code/Magento/CatalogEvent/i18n/ml_IN.csv (before)
"Edit Event","ഇവന്റ് എഡിറ്റുചെയ്യുക"
"Add Event","ഇവന്റ് ചേർക്കുക"
"Events","ഇവന്റുകൾ"
"Add Catalog Event","കാറ്റലോഗ് ഇവന്റ് ചേർക്കുക"
"Save and Continue Edit","സേവ് ചെയ്ത്എഡിറ്റ് തുടരുക"
"Back to Category","Back to Category"
"Edit Catalog Event","കാറ്റലോഗ് ഇവന്റ് എഡിറ്റുചെയ്യുക"
"Catalog Event Information","കാറ്റലോഗ് ഇവന്റ് വിവരങ്ങൾ"
"Category","വിഭാഗം"
"Start Date","ആരംഭ തീയതി"
"End Date","അവസാന തീയതി"
"Image","ചിത്രം"
"Sort Order","ക്രമം"
"Upcoming","വരാനിരിക്കുന്ന"
"Open","തുറക്കുക"
"Closed","അടച്ചു"
"Display Countdown Ticker On","കൗണ്ട്‌ഡൗൺ ടിക്കർ ഓണാക്കുക"
"Category Page","വിഭാഗം പേജ്"
"Product Page","ഉൽപ്പന്ന പേജ്"
"Status","സ്റ്റാറ്റസ്"
"[GLOBAL]","[ഗ്ലോബൽ]"
"[WEBSITE]","[വെബ്സൈറ്റ്]"
"[STORE VIEW]","[STORE VIEW]"
"Coming Soon","ഉടൻ വരുന്നു"
"Sale Ends In","വിൽപ്പന അവസാനിക്കുന്നു"
"Catalog","കാറ്റലോഗ്"
"You deleted the event.","നിങ്ങൾ ഇവന്റ് ഇല്ലാതാക്കി."
"New Event","പുതിയ ഇവന്റ്"
"Default Values","Default Values"
"Something went wrong while saving this event.","ഈ ഇവന്റ് സംരക്ഷിക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു."
"We did not upload your image.","ഞങ്ങൾ നിങ്ങളുടെ ഇമേജ് അപ്‌ലോഡ് ചെയ്തിട്ടില്ല."
"You saved the event.","നിങ്ങൾ ഇവന്റ് സംരക്ഷിച്ചു."
"%1 is required.","%1 ആവശ്യമാണ്."
"Please make sure the end date follows the start date.","അവസാന തീയതി ആരംഭ തീയതിയെ പിന്തുടരുന്നുവെന്ന് ഉറപ്പാക്കുക."
"Event for selected category","തിരഞ്ഞെടുത്ത വിഭാഗത്തിനായുള്ള ഇവന്റ്"
"Lister Block","Lister Block"
"This product is no longer on sale.","This product is no longer on sale."
"Some of these products can no longer be sold.","Some of these products can no longer be sold."
"Select Category","Select Category"
"Use Default Value","Use Default Value"
"Days","Days"
"Hrs","Hrs"
"Mins","Mins"
"Sec","Sec"
"Preview Sale","Preview Sale"
"Go To Sale","Go To Sale"
"View Sale","View Sale"
"Previous","Previous"
"Next","Next"
"Catalog Events","Catalog Events"
"Enable Catalog Events Functionality","Enable Catalog Events Functionality"
"Enable Catalog Event Widget on Storefront","Enable Catalog Event Widget on Storefront"
"Number of Events to be Displayed in Event Slider Widget","Number of Events to be Displayed in Event Slider Widget"
"You can override this default value in CMS using the limit=""x"" variable. Leave empty for no limitation.","You can override this default value in CMS using the limit=""x"" variable. Leave empty for no limitation."
"Events to Scroll per Click in Event Slider Widget","Events to Scroll per Click in Event Slider Widget"
"You can override this default value in CMS using the limit=""x"" variable.","You can override this default value in CMS using the limit=""x"" variable."
"Catalog Events Carousel","Catalog Events Carousel"
"List all open Catalog Events as a Paginated Carousel","List all open Catalog Events as a Paginated Carousel"
"Frame Size","Frame Size"
"Number of Items to display at once","Number of Items to display at once"
"Scroll","Scroll"
"Number of Items to scroll per click","Number of Items to scroll per click"
"Block Custom Width","Block Custom Width"
"If empty, we'll automatically set the width value in pixels.","If empty, we'll automatically set the width value in pixels."
"Catalog Events Carousel Default Template","Catalog Events Carousel Default Template"
"ID","ID"
"Category ID","Category ID"
"Start","Start"
"End","End"
"Countdown Ticker","Countdown Ticker"
"Action","Action"
"Edit","Edit"
"Edit Event...","Edit Event..."
"Add Event...","Add Event..."

app/code/Magento/CatalogEvent/i18n/ml_IN.csv (after)
"Edit Event","ഇവന്റ് എഡിറ്റുചെയ്യുക"
"Add Event","ഇവന്റ് ചേർക്കുക"
"Events","ഇവന്റുകൾ"
"Add Catalog Event","കാറ്റലോഗ് ഇവന്റ് ചേർക്കുക"
"Save and Continue Edit","സേവ് ചെയ്ത്എഡിറ്റ് തുടരുക"
"Back to Category","Back to Category"
"Edit Catalog Event","കാറ്റലോഗ് ഇവന്റ് എഡിറ്റുചെയ്യുക"
"Catalog Event Information","കാറ്റലോഗ് ഇവന്റ് വിവരങ്ങൾ"
"Category","വിഭാഗം"
"Start Date","ആരംഭ തീയതി"
"End Date","അവസാന തീയതി"
"Image","ചിത്രം"
"Sort Order","ക്രമം"
"Upcoming","വരാനിരിക്കുന്ന"
"Open","തുറക്കുക"
"Closed","അടച്ചു"
"Display Countdown Ticker On","കൗണ്ട്‌ഡൗൺ ടിക്കർ ഓണാക്കുക"
"Category Page","വിഭാഗം പേജ്"
"Product Page","ഉൽപ്പന്ന പേജ്"
"Status","സ്റ്റാറ്റസ്"
"[GLOBAL]","[ഗ്ലോബൽ]"
"[WEBSITE]","[വെബ്സൈറ്റ്]"
"[STORE VIEW]","[STORE VIEW]"
"Coming Soon","ഉടൻ വരുന്നു"
"Sale Ends In","വിൽപ്പന അവസാനിക്കുന്നു"
"Catalog","കാറ്റലോഗ്"
"You deleted the event.","നിങ്ങൾ ഇവന്റ് ഇല്ലാതാക്കി."
"New Event","പുതിയ ഇവന്റ്"
"Default Values","Default Values"
"Something went wrong while saving this event.","ഈ ഇവന്റ് സംരക്ഷിക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു."
"We did not upload your image.","ഞങ്ങൾ നിങ്ങളുടെ ഇമേജ് അപ്‌ലോഡ് ചെയ്തിട്ടില്ല."
"You saved the event.","നിങ്ങൾ ഇവന്റ് സംരക്ഷിച്ചു."
"%1 is required.","%1 ആവശ്യമാണ്."
"Please make sure the end date follows the start date.","അവസാന തീയതി ആരംഭ തീയതിയെ പിന്തുടരുന്നുവെന്ന് ഉറപ്പാക്കുക."
"Event for selected category","തിരഞ്ഞെടുത്ത വിഭാഗത്തിനായുള്ള ഇവന്റ്"
"Lister Block","ലിസ്റ്റർ ബ്ലോക്ക്"
"This product is no longer on sale.","ഈ ഉൽപ്പന്നം ഇപ്പോൾ വിൽപ്പനയിലില്ല."
"Some of these products can no longer be sold.","ഈ ഉൽപ്പന്നങ്ങളിൽ ചിലത് മേലിൽ വിൽക്കാൻ കഴിയില്ല."
"Select Category","കാറ്റഗറി തിരഞ്ഞെടുക്കുക"
"Use Default Value","Use Default Value"
"Days","ദിവസങ്ങളിൽ"
"Hrs","Hrs"
"Mins","Mins"
"Sec","Sec"
"Preview Sale","Preview Sale"
"Go To Sale","Go To Sale"
"View Sale","View Sale"
"Previous","Previous"
"Next","Next"
"Catalog Events","Catalog Events"
"Enable Catalog Events Functionality","Enable Catalog Events Functionality"
"Enable Catalog Event Widget on Storefront","Enable Catalog Event Widget on Storefront"
"Number of Events to be Displayed in Event Slider Widget","Number of Events to be Displayed in Event Slider Widget"
"You can override this default value in CMS using the limit=""x"" variable. Leave empty for no limitation.","You can override this default value in CMS using the limit=""x"" variable. Leave empty for no limitation."
"Events to Scroll per Click in Event Slider Widget","Events to Scroll per Click in Event Slider Widget"
"You can override this default value in CMS using the limit=""x"" variable.","You can override this default value in CMS using the limit=""x"" variable."
"Catalog Events Carousel","Catalog Events Carousel"
"List all open Catalog Events as a Paginated Carousel","List all open Catalog Events as a Paginated Carousel"
"Frame Size","Frame Size"
"Number of Items to display at once","Number of Items to display at once"
"Scroll","Scroll"
"Number of Items to scroll per click","Number of Items to scroll per click"
"Block Custom Width","Block Custom Width"
"If empty, we'll automatically set the width value in pixels.","If empty, we'll automatically set the width value in pixels."
"Catalog Events Carousel Default Template","Catalog Events Carousel Default Template"
"ID","ID"
"Category ID","Category ID"
"Start","Start"
"End","End"
"Countdown Ticker","Countdown Ticker"
"Action","Action"
"Edit","Edit"
"Edit Event...","Edit Event..."
"Add Event...","Add Event..."

app/code/Magento/CatalogEvent/i18n/ml_IN.csv (diff)
@@ -33,12 +33,12 @@
 "%1 is required.","%1 ആവശ്യമാണ്."
 "Please make sure the end date follows the start date.","അവസാന തീയതി ആരംഭ തീയതിയെ പിന്തുടരുന്നുവെന്ന് ഉറപ്പാക്കുക."
 "Event for selected category","തിരഞ്ഞെടുത്ത വിഭാഗത്തിനായുള്ള ഇവന്റ്"
-"Lister Block","Lister Block"
-"This product is no longer on sale.","This product is no longer on sale."
-"Some of these products can no longer be sold.","Some of these products can no longer be sold."
-"Select Category","Select Category"
+"Lister Block","ലിസ്റ്റർ ബ്ലോക്ക്"
+"This product is no longer on sale.","ഈ ഉൽപ്പന്നം ഇപ്പോൾ വിൽപ്പനയിലില്ല."
+"Some of these products can no longer be sold.","ഈ ഉൽപ്പന്നങ്ങളിൽ ചിലത് മേലിൽ വിൽക്കാൻ കഴിയില്ല."
+"Select Category","കാറ്റഗറി തിരഞ്ഞെടുക്കുക"
 "Use Default Value","Use Default Value"
-"Days","Days"
+"Days","ദിവസങ്ങളിൽ"
 "Hrs","Hrs"
 "Mins","Mins"
 "Sec","Sec"
