app/code/Magento/CatalogEvent/i18n/nl_di.csv (before)
"Edit Event","Gebeurtenis bewerken"
"Add Event","Gebeurtenis toevoegen"
"Events","gebeurtenissen"
"Add Catalog Event","voeg catalogus gebeurtenis toe"
"Save and Continue Edit","Toepassen"
"Back to Category","Terug naar categorie"
"Edit Catalog Event","Bewerk catalogus gebeurtenis"
"Catalog Event Information","Catalogus-gebeurtenis informatie"
"Category","Categorie"
"Start Date","begindatum"
"End Date","einddatum"
"Image","Beeld"
"Sort Order","Sorteervolgorde"
"Upcoming","aankomend"
"Open","open"
"Closed","gesloten"
"Display Countdown Ticker On","Weergave afteller aan"
"Category Page","Categorie pagina"
"Product Page","productpagina"
"Status","status"
"[GLOBAL]","[GLOBAAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[WINKELAANZICHT]"
"Coming Soon","Komt spoedig"
"Sale Ends In","verkoop eindigt in"
"Catalog","Catalogus"
"You deleted the event.","Jehebt de gebeurtenis verwijderd."
"New Event","nieuwe gebeurtenis"
"Default Values","standaardwaarden"
"Something went wrong while saving this event.","Er ging iets mis bij het opslaan van deze gebeurtenis."
"We did not upload your image.","We hebben je afbeelding niet kunnen uploaden."
"You saved the event.","Je hebt de gebeurtenis opgeslagen."
"%1 is required.","%1 is verplicht."
"Please make sure the end date follows the start date.","Controleer of de einddatum de begindatum volgt."
"Event for selected category","gebeurtenis voor geselecteerde categorie"
"Lister Block","lijst blokkade"
"This product is no longer on sale.","Dit product is niet meer in de uitverkoop."
"Some of these products can no longer be sold.","Sommige van deze producten kan niet langer worden verkocht."
"Select Category","selecteer categorie"
"Use Default Value","Gebruik standaard waarde"
"Days","Dagen"
"Hrs","Uren"
"Mins","Minuten"
"Sec","Sec"
"Preview Sale","zie verkoop in"
"Go To Sale","ga naar verkoop"
"View Sale","zie verkoop in"
"Previous","Vorige"
"Next","Volgende"
"Catalog Events","Catalogus-gebeurtenissen"
"Enable Catalog Events Functionality","Stel catalogus-gebeurtenissen functionaliteit aan"
"Enable Catalog Event Widget on Storefront","Schakel cataloog event widget in op winkeletalage"
"Number of Events to be Displayed in Event Slider Widget","aantal gebeurtenissen dat moet worden weergegeven in gebeurtenissen slider widget"
"You can override this default value in CMS using the limit=""x"" variable. Leave empty for no limitation.","Je kan deze standaardwaarde in CMS met behulp van de limiet negeren = ""x"" variabele. Laat leeg voor geen beperking."
"Events to Scroll per Click in Event Slider Widget","gebeurtenissen om te scroller per klik in gebeurtenissen slider widget"
"You can override this default value in CMS using the limit=""x"" variable.","Jekan deze standaard waarde overschrijven in CMS door het gebruik van de limit=""x"" variabele."
"Catalog Events Carousel","Carousel van catalogus-gebeurtenissen"
"List all open Catalog Events as a Paginated Carousel","lijst-weergave open catalogus als een geïndexeerde carousel"
"Frame Size","frame grootte"
"Number of Items to display at once","aantal dingen dat tegelijkertijd wordt weergegeven"
"Scroll","scroll"
"Number of Items to scroll per click","aantal dingen dat scrollt per klik"
"Block Custom Width","Blokkeer aangepaste breedte"
"If empty, we'll automatically set the width value in pixels.","Indien leeg, vullen we automatisch de breedte in, in pixels."
"Catalog Events Carousel Default Template","Normale template van de carousel van catalogus-gebeurtenissen"
"ID","ID"
"Category ID","Categorie ID"
"Start","Start"
"End","Einde"
"Countdown Ticker","Countdown Ticker"
"Action","Actie"
"Edit","Bewerken"
"Edit Event...","Bewerk gebeurtenis"
"Add Event...","voeg gebeurtenis toe"

app/code/Magento/CatalogEvent/i18n/nl_di.csv (after)
"Edit Event","Gebeurtenis bewerken"
"Add Event","Gebeurtenis toevoegen"
"Events","gebeurtenissen"
"Add Catalog Event","voeg catalogus gebeurtenis toe"
"Save and Continue Edit","Toepassen"
"Back to Category","Terug naar categorie"
"Edit Catalog Event","Bewerk catalogus gebeurtenis"
"Catalog Event Information","Catalogus-gebeurtenis informatie"
"Category","Categorie"
"Start Date","begindatum"
"End Date","einddatum"
"Image","Beeld"
"Sort Order","Sorteervolgorde"
"Upcoming","aankomend"
"Open","open"
"Closed","gesloten"
"Display Countdown Ticker On","Weergave afteller aan"
"Category Page","Categorie pagina"
"Product Page","productpagina"
"Status","status"
"[GLOBAL]","[GLOBAAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[WINKELAANZICHT]"
"Coming Soon","Komt spoedig"
"Sale Ends In","verkoop eindigt in"
"Catalog","Catalogus"
"You deleted the event.","Jehebt de gebeurtenis verwijderd."
"New Event","nieuwe gebeurtenis"
"Default Values","standaardwaarden"
"Something went wrong while saving this event.","Er ging iets mis bij het opslaan van deze gebeurtenis."
"We did not upload your image.","We hebben je afbeelding niet kunnen uploaden."
"You saved the event.","Je hebt de gebeurtenis opgeslagen."
"%1 is required.","%1 is verplicht."
"Please make sure the end date follows the start date.","Controleer of de einddatum de begindatum volgt."
"Event for selected category","gebeurtenis voor geselecteerde categorie"
"Lister Block","lijst blokkade"
"This product is no longer on sale.","Dit product is niet meer in de uitverkoop."
"Some of these products can no longer be sold.","Sommige van deze producten kan niet langer worden verkocht."
"Select Category","selecteer categorie"
"Use Default Value","Gebruik standaard waarde"
"Days","Dagen"
"Hrs","Uren"
"Mins","Minuten"
"Sec","Sec"
"Preview Sale","zie verkoop in"
"Go To Sale","ga naar verkoop"
"View Sale","zie verkoop in"
"Previous","Vorige"
"Next","Volgende"
"Catalog Events","Catalogus-gebeurtenissen"
"Enable Catalog Events Functionality","Stel catalogus-gebeurtenissen functionaliteit aan"
"Enable Catalog Event Widget on Storefront","Schakel cataloog event widget in op winkeletalage"
"Number of Events to be Displayed in Event Slider Widget","aantal gebeurtenissen dat moet worden weergegeven in gebeurtenissen slider widget"
"You can override this default value in CMS using the limit=""x"" variable. Leave empty for no limitation.","Je kan deze standaardwaarde in CMS met behulp van de limiet negeren = ""x"" variabele. Laat leeg voor geen beperking."
"Events to Scroll per Click in Event Slider Widget","gebeurtenissen om te scroller per klik in gebeurtenissen slider widget"
"You can override this default value in CMS using the limit=""x"" variable.","Jekan deze standaard waarde overschrijven in CMS door het gebruik van de limit=""x"" variabele."
"Catalog Events Carousel","Carousel van catalogus-gebeurtenissen"
"List all open Catalog Events as a Paginated Carousel","lijst-weergave open catalogus als een geïndexeerde carousel"
"Frame Size","frame grootte"
"Number of Items to display at once","aantal dingen dat tegelijkertijd wordt weergegeven"
"Scroll","scroll"
"Number of Items to scroll per click","aantal dingen dat scrollt per klik"
"Block Custom Width","Blokkeer aangepaste breedte"
"If empty, we'll automatically set the width value in pixels.","Indien leeg, vullen we automatisch de breedte in, in pixels."
"Catalog Events Carousel Default Template","Normale template van de carousel van catalogus-gebeurtenissen"
"ID","ID"
"Category ID","Categorie ID"
"Start","Starten"
"End","Einde"
"Countdown Ticker","Afteltimer"
"Action","Actie"
"Edit","Bewerken"
"Edit Event...","Bewerk gebeurtenis"
"Add Event...","voeg gebeurtenis toe"

app/code/Magento/CatalogEvent/i18n/nl_di.csv (diff)
@@ -65,9 +65,9 @@
 "Catalog Events Carousel Default Template","Normale template van de carousel van catalogus-gebeurtenissen"
 "ID","ID"
 "Category ID","Categorie ID"
-"Start","Start"
+"Start","Starten"
 "End","Einde"
-"Countdown Ticker","Countdown Ticker"
+"Countdown Ticker","Afteltimer"
 "Action","Actie"
 "Edit","Bewerken"
 "Edit Event...","Bewerk gebeurtenis"
