app/code/Magento/Ui/i18n/el_GR.csv (before)
"Condition type ""%1"" is not allowed","Δεν επιτρέπεται η κατάσταση του τύπου ""%1"""
"The configuration parameter ""formElement"" is a required for ""%1"" field.","Η τιμή της παραμέτρου ""formElement"" είναι μια απαιτούμενη για το πεδίο ""%1""."
"Remove %1","Αφαίρεση %1"
"Add New %1","Προσθήκη Νέου %1"
"New %1","Νέα %1"
"Please select item(s).","Παρακαλώ επιλέξτε αντικείμενο(α)."
"Invalid XML in file %1:\n%2","Μη έγκυρο XML στο αρχείο %1:\n%2"
".","."
"Unsupported bookmark action.","Δεν υποστηρίζεται ενέργεια σελιδοδείκτη."
"UI component could not be rendered because of system exception","UI component could not be rendered because of system exception"
"Parameter ""class"" must be present.","Η παράμετρος ""κατηγορία"" πρέπει να είναι παρούσα."
"Parameter ""sortOrder"" must be present.","Η παράμετρος ""σειρά ταξινόμησης"" πρέπει να είναι παρούσα."
"Invalid UI Component element name: '%1'","Μη έγκυρο όνομα στοιχείου στοιχείο περιβάλλοντος εργασίας χρήστη: '%1'"
"Bookmark with id ""%1"" does not exist.","Σελιδοδείκτης με id ""%1"" δεν υπάρχει."
"Invalid UI Component element name: ''","Μη έγκυρο όνομα στοιχείου στοιχείο περιβάλλοντος εργασίας χρήστη: ''"
"Cancel","Άκυρο"
"Back","Πίσω"
"Next","Επόμενο"
"Changes have been made to this section that have not been saved.","Έχουν γίνει αλλαγές σε αυτό το τμήμα που δεν έχουν αποθηκευτεί."
"This tab contains invalid data. Please resolve this before saving.","Αυτή η καρτέλα περιέχει μη έγκυρα δεδομένα. Μπορείτε να επιλύσετε αυτό το πρόβλημα πριν από την αποθήκευση."
"Assign","Αντιστοίχιση"
"Options","Επιλογές"
"records found","εγγραφές βρέθηκαν"
"selected","επιλεγμένα"
"of","από"
"Filters","Φίλτρα"
"Add","Προσθήκη"
"Something went wrong.","Κάτι πήγε στραβά."
"Yes","Ναί"
"No","Όχι"
"Done","Επιτυχής"
"options","επιλογές"
"Select...","Επιλέξτε..."
"Selected","Επιλεγμένο"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Select All on This Page","Επιλογή Όλων σε Αυτή τη Σελίδα"
"Deselect All on This Page","Αποεπιλογή Όλων σε Αυτή τη Σελίδα"
"On","Ενεργή"
"Off","Ανενεργή"
"Go to Details Page","Μεταβείτε στη Σελίδα με τις Λεπτομέρειες"
"New View","Νέα Προβολή"
"Default View","Προεπιλεγμένη Προβολή"
"${ $.visible } out of ${ $.total } visible","${ $.visible } από ${ $.total } ορατό"
"You have successfully saved your edits.","Έχετε αποθηκεύσει τις αλλαγές σας με επιτυχία."
"There are {placeholder} messages requires your attention.","There are {placeholder} messages requires your attention."
"from","από"
"to","σε"
"You haven't selected any items!","Δεν έχετε επιλέξει κανένα στοιχείο!"
"Search by keyword","Αναζήτηση με λέξη-κλειδί"
"Keyword","Λέξη-κλειδί"
"Select Date","Επιλέξτε Ημερομηνία"
"Please enter more or equal than {0} symbols.","Παρακαλούμε εισάγετε σύμβολα περισσότερα ή ίσα από {0}."
"Please enter less or equal than {0} symbols.","Παρακαλούμε εισάγετε σύμβολα μικρότερα ή ίσα από {0}."
"Please enter {0} words or less.","Παρακαλώ εισάγετε {0} λέξεις ή λιγότερο."
"Please enter at least {0} words.","Παρακαλώ εισάγετε τουλάχιστον {0} λέξεις."
"Please enter between {0} and {1} words.","Παρακαλούμε εισάγετε μεταξύ {0} και {1} λέξεις."
"Letters or punctuation only please","Γράμματα ή σημεία στίξης μόνο παρακαλώ"
"Letters, numbers, spaces or underscores only please","Γράμματα, αριθμοί, διαστήματα ή χαρακτήρες υπογράμμισης μόνο παρακαλώ"
"Letters only please","Παρακαλώ μόνο γράμματα"
"No white space please","Όχι κενά διαστήματα παρακαλώ"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","ΤΚ σας πρέπει να είναι στο εύρος 902xx-xxxx να 905-ΧΧ-ΧΧΧΧ"
"A positive or negative non-decimal number please","Ένα θετικό ή αρνητικό δεκαδικό αριθμό παρακαλώ"
"The specified vehicle identification number (VIN) is invalid.","Ο καθορισμένος αριθμός αναγνώρισης οχημάτων (VIN) δεν είναι έγκυρος."
"Please enter a correct date","Παρακαλώ εισάγετε μια σωστή ημερομηνία"
"Vul hier een geldige datum in.","Παρακαλώ εισάγετε μια έγκυρη ημερομηνία εδώ."
"Please enter a valid time, between 00:00 and 23:59","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 και 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 πμ και 12:00 μ.μ"
"Please specify a valid phone number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό τηλεφώνου"
"Please specify a valid mobile number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό κινητού τηλεφώνου"
"Please enter at least {0} characters","Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες"
"Please enter a valid credit card number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό πιστωτικής κάρτας."
"Please enter a valid IP v4 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v4."
"Please enter a valid IP v6 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v6."
"Invalid format.","Μη έγκυρη μορφή."
"HTML tags are not allowed.","Δεν επιτρέπονται ετικέτες HTML."
"Please select an option.","Παρακαλούμε κάντε μια επιλογή."
"Empty Value.","Κενή Τιμή."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω), αριθμούς (0-9) ή κενά διαστήματα σε αυτό το πεδίο."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9), κενά διαστήματα και ""#"" σε αυτό το πεδίο."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό τηλεφώνου. Για παράδειγμα (123) 456-7890 ή 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Παρακαλώ εισάγετε μια έγκυρη τελεφάξ (πχ: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email (πχ: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Please enter 7 or more characters, using both numeric and alphabetic.","Παρακαλώ εισάγετε 7 ή περισσότερους χαρακτήρες, χρησιμοποιώντας μαζί και αριθμούς και γράμματα."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Ελάχιστο μήκος αυτού του πεδίου πρέπει να είναι ίσο ή μεγαλύτερο από %1 σύμβολα. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Το ελάχιστο διαφορετικών κατηγοριών χαρακτήρων στο κωδικό πρόσβασης είναι %1. Κατηγορίες χαρακτήρων: πεζά γράμματα, κεφαλαία γράμματα, ψηφία, ειδικοί χαρακτήρες."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL. Πρωτόκολλο απαιτείται (http://, https:// ή ftp: / /)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση URL. Για παράδειγμα http://www.example.com ή www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Παρακαλώ εισάγετε ένα έγκυρο XML-αναγνωριστικό (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Παρακαλούμε εισάγετε ένα έγκυρο αριθμό κοινωνικής ασφάλισης (πχ: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Παρακαλώ εισάγετε έναν έγκυρο ταχυδρομικό κώδικα (πχ: 90602 ή 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Παρακαλούμε χρησιμοποιήστε αυτή τη μορφή ημερομηνίας: ηη/μμ/χχχχ. Για παράδειγμα 17/03/2006 για τη 17η Μαρτίου, 2006."
"Please enter a valid $ amount. For example $100.00.","Παρακαλούμε εισάγετε ένα έγκυρο ποσό $. Για παράδειγμα $100.00."
"Please enter a number 0 or greater in this field.","Σε αυτό το πεδίο εισαγάγετε αριθμό 0 ή μεγαλύτερο."
"Please enter a number greater than 0 in this field.","Παρακαλούμε εισάγετε έναν αριθμό μεγαλύτερο του 0 για αυτό το πεδίο."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Παρακαλώ εισάγετε έγκυρο CSS-μήκος (πχ: 100px, 77pt, 20em, .5ex ή 50%)."
"Please enter a valid number in this field.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό σε αυτό το πεδίο."
"Please enter a valid integer in this field.","Παρακαλούμε εισάγετε έναν έγκυρο ακέραιο σε αυτό το πεδίο."
"The value is not within the specified range.","Η τιμή δεν είναι μέσα στην καθορισμένη περιοχή."
"Please use letters only (a-z or A-Z) in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω) σε αυτόν τον τομέα."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z) ή αριθμούς (0-9) σε αυτό το πεδίο. Δεν επιτρέπονται κενά διαστήματα ή άλλοι χαρακτήρες."
"Please enter a valid date.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Παρακαλώ εισάγετε ένα έγκυρο κλειδί διεύθυνσης URL (Ex: ""example-page"", ""example-page.html"" ή ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Παρακαλούμε εισάγετε έναν έγκυρο Ταχυδρομικό Κωδικό."
"Please select State/Province.","Παρακαλούμε επιλέξτε Νομό/Δήμο."
"Please enter a value less than or equal to {0}.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με {0}."
"Please enter a value greater than or equal to {0}.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Παρακαλώ εισάγετε έγκυρες διευθύνσεις ηλεκτρονικού ταχυδρομείου, διαχωρισμένες με κόμματα. Για παράδειγμα, johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Παρακαλώ εισάγετε τον αριθμό έκδοσης ή την ημερομηνία έναρξης για τύπο κάρτας switch/solo."
"This is a required field.","Αυτό το πεδίο είναι υποχρεωτικό."
"Please enter positive number in this field.","Παρακαλείστε να εισαγάγετε θετικό αριθμό στο πεδίο αυτό."
"Please enter a valid value, ex: 10,20,30","Παρακαλούμε εισάγετε μια έγκυρη τιμή, πχ: 10,20,30"
"We don't recognize or support this file extension type.","Δεν αναγνωρίζουμε ή υποστηρίζουμε αυτόν την επέκταση τύπου αρχείου."
"File you are trying to upload exceeds maximum file size limit.","Το αρχείο που προσπαθείτε να φορτώσετε υπερβαίνει το μέγιστο όριο μεγέθους αρχείου."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Παρακαλούμε χρησιμοποιήστε ετικέτα SCRIPT με χαρακτηριστικό SRC ή με το σωστό περιεχόμενο για να περιληφθεί το JavaScript στο έγγραφο."
"The date is not within the specified range.","Η ημερομηνία δεν είναι μέσα στην καθορισμένη περιοχή."
"Attention","Προσοχή"
"OK","Οκ"
"Close","Κλείσιμο"
"Ok","Οκ"
"Label Button 2","Label Button 2"
"Label Actions One","Label Actions One"
"Label Actions Two","Label Actions Two"
"Some Dynamic Actions","Some Dynamic Actions"
"Log JS Errors to Session Storage","Σφάλματα JS αρχείου καταγραφής στο χώρο αποθήκευσης περιόδου λειτουργίας"
"Log JS Errors to Session Storage Key","Σφάλματα JS αρχείου καταγραφής στο κλειδί χώρου αποθήκευσης περιόδου λειτουργίας"
"settings/label","ρυθμίσεις/ετικέτα"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message
                        "
"
                            settings/callback/provider
                        ","
                            settings/callback/provider
                        "
"settings/callback/target
                        ","settings/callback/target
                        "
"settings/newViewLabel
                    ","settings/newViewLabel
                    "
"settings/title","ρυθμίσεις/τίτλος"
"settings/description","ρυθμίσεις/περιγραφή"
"
                        settings/addButtonLabel
                    ","
                        settings/addButtonLabel
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
formElements/*[name(.)=../../@formElement]/settings/title
                    "
"settings/placeholder","ρυθμίσεις/σύμβολο κράτησης θέσης"
"settings/caption","ρυθμίσεις/λεζάντα"
"settings/subTitle","settings/subTitle"
"settings/visible","ρυθμίσεις/ορατό"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","ρυθμίσεις/μέγεθος"
"settings/notice","ρυθμίσεις/ειδοποίηση"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","Ενέργεια"
"CSV","CSV"
"Excel XML","Excel XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","Επέκταση σφάλματος προετοιμασίας, ελέγξτε την ορθογραφία του ονόματος ή της ορθότητας της κλήσης."
"Select Items","Επιλεγμένα Στοιχεία"
"Actions","Ενέργειες"
"Select","Επιλογή"
"Save View As...","Αποθήκευση Προβολής Ως..."
"Submit","Υποβολή"
"Delete","Διαγραφή"
"Edit","Επεξεργασία"
"Columns","Στήλες"
"Reset","Επαναφορά"
"Apply","Εφαρμογή"
"All in column","Όλα σε στήλη"
"Record contains unsaved changes.","Record contains unsaved changes."
"Export","Εξαγωγή"
"Active filters:","Ενεργά φίλτρα:"
"Remove","Διαγραφή"
"Clear all","Εκκαθάριση όλων"
"Advanced filter","Προηγμένα φίλτρα"
"Apply Filters","Εφαρμογή Φίλτρων"
"We couldn't find any records.","Δεν βρέθηκαν εγγραφές."
"Save","Αποθήκευση"
"Custom","Προσαρμοσμένο"
"per page","ανά σελίδα"
"Search","Αναζήτηση"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Τα κενά διαστήματα πριν ή μετά θα παραβλεφθούν."
"ui/grid/filters/elements/select","ui/grid/filters/elements/select"
"Please enter a quantity greater than 0.","Παρακαλούμε εισάγετε μια ποσότητα μεγαλύτερη από 0."
"The fewest you may purchase is %1.","O μικρότεροw αριθμόw που μπορείτε να αγοράσετε είναι %1."
"The maximum you may purchase is %1.","Το μέγιστο που μπορείτε να αγοράσετε είναι %1."
"You can buy this product only in quantities of %1 at a time.","Μπορείτε να αγοράσετε αυτό το προϊόν μόνο σε %1 ποσότητες κάθε φορά."
"First character must be letter.","Ο Πρώτος χαρακτήρας πρέπει να είναι γράμμα."
"If enabled, can be used by functional tests for extended reporting","Εάν ενεργοποιηθεί, μπορεί να χρησιμοποιηθεί από λειτουργικές δοκιμές για την εκτεταμένη αναφορά"
"Use this key to retrieve collected js errors","Χρησιμοποιήστε αυτό το κλειδί για την ανάκτηση συλλογικών σφαλμάτων js"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","Η τιμή της παραμέτρου ""formElement"" είναι μια απαιτούμενη για το πεδίο "". .""."
"'Remove ' .","'Διαγραφή ' ."
"'Add New ' .","'Προσθήκη Νέου ' ."
"'New ' .","'Νέο ' ."
"The file upload field is disabled.","The file upload field is disabled."
"No marginal white space please","Όχι κενά διαστήματα παρακαλώ"
"Please enter a valid percentage discount value greater than 0.","Please enter a valid percentage discount value greater than 0."
"Please enter a value less than or equal to %s.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με %s."
"Please enter a value greater than or equal to %s.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με %s."
"Insert Images...","Εισαγωγή Εικόνων..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","The ""formElement"" configuration parameter is required for the ""%1"" field."
"An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again."""
"The parameter ""class"" is missing. Set the ""class"" and try again.","The parameter ""class"" is missing. Set the ""class"" and try again."
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again."
"The ""%1"" UI component element name is invalid. Verify the name and try again.","The ""%1"" UI component element name is invalid. Verify the name and try again."
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","The bookmark with ""%1"" ID doesn't exist. Verify your information and try again."
"URL","Διεύθυνση URL"
"The """" UI component element name is invalid. Verify the name and try again.","The """" UI component element name is invalid. Verify the name and try again."
"was not uploaded","was not uploaded"
"Entity with ID: %s doesn't exist","Δεν υπάρχει οντότητα με ID: ""%s"""
"Open in new tab","Άνοιγμα σε νέα καρτέλα"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name."
"This link is not allowed.","Αυτός ο σύνδεσμος δεν επιτρέπεται."
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."

app/code/Magento/Ui/i18n/el_GR.csv (after)
"Condition type ""%1"" is not allowed","Δεν επιτρέπεται η κατάσταση του τύπου ""%1"""
"The configuration parameter ""formElement"" is a required for ""%1"" field.","Η τιμή της παραμέτρου ""formElement"" είναι μια απαιτούμενη για το πεδίο ""%1""."
"Remove %1","Αφαίρεση %1"
"Add New %1","Προσθήκη Νέου %1"
"New %1","Νέα %1"
"Please select item(s).","Παρακαλώ επιλέξτε αντικείμενο(α)."
"Invalid XML in file %1:\n%2","Μη έγκυρο XML στο αρχείο %1:\n%2"
".","."
"Unsupported bookmark action.","Δεν υποστηρίζεται ενέργεια σελιδοδείκτη."
"UI component could not be rendered because of system exception","Το στοιχείο UI δεν ήταν δυνατό να αποδοθεί λόγω εξαίρεσης συστήματος"
"Parameter ""class"" must be present.","Η παράμετρος ""κατηγορία"" πρέπει να είναι παρούσα."
"Parameter ""sortOrder"" must be present.","Η παράμετρος ""σειρά ταξινόμησης"" πρέπει να είναι παρούσα."
"Invalid UI Component element name: '%1'","Μη έγκυρο όνομα στοιχείου στοιχείο περιβάλλοντος εργασίας χρήστη: '%1'"
"Bookmark with id ""%1"" does not exist.","Σελιδοδείκτης με id ""%1"" δεν υπάρχει."
"Invalid UI Component element name: ''","Μη έγκυρο όνομα στοιχείου στοιχείο περιβάλλοντος εργασίας χρήστη: ''"
"Cancel","Άκυρο"
"Back","Πίσω"
"Next","Επόμενο"
"Changes have been made to this section that have not been saved.","Έχουν γίνει αλλαγές σε αυτό το τμήμα που δεν έχουν αποθηκευτεί."
"This tab contains invalid data. Please resolve this before saving.","Αυτή η καρτέλα περιέχει μη έγκυρα δεδομένα. Μπορείτε να επιλύσετε αυτό το πρόβλημα πριν από την αποθήκευση."
"Assign","Αντιστοίχιση"
"Options","Επιλογές"
"records found","εγγραφές βρέθηκαν"
"selected","επιλεγμένα"
"of","από"
"Filters","Φίλτρα"
"Add","Προσθήκη"
"Something went wrong.","Κάτι πήγε στραβά."
"Yes","Ναί"
"No","Όχι"
"Done","Επιτυχής"
"options","επιλογές"
"Select...","Επιλέξτε..."
"Selected","Επιλεγμένο"
"Select All","Επιλογή όλων"
"Deselect All","Αποεπιλογή όλων"
"Select All on This Page","Επιλογή Όλων σε Αυτή τη Σελίδα"
"Deselect All on This Page","Αποεπιλογή Όλων σε Αυτή τη Σελίδα"
"On","Ενεργή"
"Off","Ανενεργή"
"Go to Details Page","Μεταβείτε στη Σελίδα με τις Λεπτομέρειες"
"New View","Νέα Προβολή"
"Default View","Προεπιλεγμένη Προβολή"
"${ $.visible } out of ${ $.total } visible","${ $.visible } από ${ $.total } ορατό"
"You have successfully saved your edits.","Έχετε αποθηκεύσει τις αλλαγές σας με επιτυχία."
"There are {placeholder} messages requires your attention.","Υπάρχουν μηνύματα {placeholder} που απαιτούν την προσοχή σας."
"from","από"
"to","σε"
"You haven't selected any items!","Δεν έχετε επιλέξει κανένα στοιχείο!"
"Search by keyword","Αναζήτηση με λέξη-κλειδί"
"Keyword","Λέξη-κλειδί"
"Select Date","Επιλέξτε Ημερομηνία"
"Please enter more or equal than {0} symbols.","Παρακαλούμε εισάγετε σύμβολα περισσότερα ή ίσα από {0}."
"Please enter less or equal than {0} symbols.","Παρακαλούμε εισάγετε σύμβολα μικρότερα ή ίσα από {0}."
"Please enter {0} words or less.","Παρακαλώ εισάγετε {0} λέξεις ή λιγότερο."
"Please enter at least {0} words.","Παρακαλώ εισάγετε τουλάχιστον {0} λέξεις."
"Please enter between {0} and {1} words.","Παρακαλούμε εισάγετε μεταξύ {0} και {1} λέξεις."
"Letters or punctuation only please","Γράμματα ή σημεία στίξης μόνο παρακαλώ"
"Letters, numbers, spaces or underscores only please","Γράμματα, αριθμοί, διαστήματα ή χαρακτήρες υπογράμμισης μόνο παρακαλώ"
"Letters only please","Παρακαλώ μόνο γράμματα"
"No white space please","Όχι κενά διαστήματα παρακαλώ"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","ΤΚ σας πρέπει να είναι στο εύρος 902xx-xxxx να 905-ΧΧ-ΧΧΧΧ"
"A positive or negative non-decimal number please","Ένα θετικό ή αρνητικό δεκαδικό αριθμό παρακαλώ"
"The specified vehicle identification number (VIN) is invalid.","Ο καθορισμένος αριθμός αναγνώρισης οχημάτων (VIN) δεν είναι έγκυρος."
"Please enter a correct date","Παρακαλώ εισάγετε μια σωστή ημερομηνία"
"Vul hier een geldige datum in.","Παρακαλώ εισάγετε μια έγκυρη ημερομηνία εδώ."
"Please enter a valid time, between 00:00 and 23:59","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 και 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 πμ και 12:00 μ.μ"
"Please specify a valid phone number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό τηλεφώνου"
"Please specify a valid mobile number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό κινητού τηλεφώνου"
"Please enter at least {0} characters","Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες"
"Please enter a valid credit card number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό πιστωτικής κάρτας."
"Please enter a valid IP v4 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v4."
"Please enter a valid IP v6 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v6."
"Invalid format.","Μη έγκυρη μορφή."
"HTML tags are not allowed.","Δεν επιτρέπονται ετικέτες HTML."
"Please select an option.","Παρακαλούμε κάντε μια επιλογή."
"Empty Value.","Κενή Τιμή."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω), αριθμούς (0-9) ή κενά διαστήματα σε αυτό το πεδίο."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9), κενά διαστήματα και ""#"" σε αυτό το πεδίο."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό τηλεφώνου. Για παράδειγμα (123) 456-7890 ή 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Παρακαλώ εισάγετε μια έγκυρη τελεφάξ (πχ: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email (πχ: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Please enter 7 or more characters, using both numeric and alphabetic.","Παρακαλώ εισάγετε 7 ή περισσότερους χαρακτήρες, χρησιμοποιώντας μαζί και αριθμούς και γράμματα."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Ελάχιστο μήκος αυτού του πεδίου πρέπει να είναι ίσο ή μεγαλύτερο από %1 σύμβολα. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Το ελάχιστο διαφορετικών κατηγοριών χαρακτήρων στο κωδικό πρόσβασης είναι %1. Κατηγορίες χαρακτήρων: πεζά γράμματα, κεφαλαία γράμματα, ψηφία, ειδικοί χαρακτήρες."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL. Πρωτόκολλο απαιτείται (http://, https:// ή ftp: / /)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση URL. Για παράδειγμα http://www.example.com ή www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Παρακαλώ εισάγετε ένα έγκυρο XML-αναγνωριστικό (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Παρακαλούμε εισάγετε ένα έγκυρο αριθμό κοινωνικής ασφάλισης (πχ: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Παρακαλώ εισάγετε έναν έγκυρο ταχυδρομικό κώδικα (πχ: 90602 ή 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Παρακαλούμε χρησιμοποιήστε αυτή τη μορφή ημερομηνίας: ηη/μμ/χχχχ. Για παράδειγμα 17/03/2006 για τη 17η Μαρτίου, 2006."
"Please enter a valid $ amount. For example $100.00.","Παρακαλούμε εισάγετε ένα έγκυρο ποσό $. Για παράδειγμα $100.00."
"Please enter a number 0 or greater in this field.","Σε αυτό το πεδίο εισαγάγετε αριθμό 0 ή μεγαλύτερο."
"Please enter a number greater than 0 in this field.","Παρακαλούμε εισάγετε έναν αριθμό μεγαλύτερο του 0 για αυτό το πεδίο."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Παρακαλώ εισάγετε έγκυρο CSS-μήκος (πχ: 100px, 77pt, 20em, .5ex ή 50%)."
"Please enter a valid number in this field.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό σε αυτό το πεδίο."
"Please enter a valid integer in this field.","Παρακαλούμε εισάγετε έναν έγκυρο ακέραιο σε αυτό το πεδίο."
"The value is not within the specified range.","Η τιμή δεν είναι μέσα στην καθορισμένη περιοχή."
"Please use letters only (a-z or A-Z) in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω) σε αυτόν τον τομέα."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z) ή αριθμούς (0-9) σε αυτό το πεδίο. Δεν επιτρέπονται κενά διαστήματα ή άλλοι χαρακτήρες."
"Please enter a valid date.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Παρακαλώ εισάγετε ένα έγκυρο κλειδί διεύθυνσης URL (Ex: ""example-page"", ""example-page.html"" ή ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Παρακαλούμε εισάγετε έναν έγκυρο Ταχυδρομικό Κωδικό."
"Please select State/Province.","Παρακαλούμε επιλέξτε Νομό/Δήμο."
"Please enter a value less than or equal to {0}.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με {0}."
"Please enter a value greater than or equal to {0}.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Παρακαλώ εισάγετε έγκυρες διευθύνσεις ηλεκτρονικού ταχυδρομείου, διαχωρισμένες με κόμματα. Για παράδειγμα, johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Παρακαλώ εισάγετε τον αριθμό έκδοσης ή την ημερομηνία έναρξης για τύπο κάρτας switch/solo."
"This is a required field.","Αυτό το πεδίο είναι υποχρεωτικό."
"Please enter positive number in this field.","Παρακαλείστε να εισαγάγετε θετικό αριθμό στο πεδίο αυτό."
"Please enter a valid value, ex: 10,20,30","Παρακαλούμε εισάγετε μια έγκυρη τιμή, πχ: 10,20,30"
"We don't recognize or support this file extension type.","Δεν αναγνωρίζουμε ή υποστηρίζουμε αυτόν την επέκταση τύπου αρχείου."
"File you are trying to upload exceeds maximum file size limit.","Το αρχείο που προσπαθείτε να φορτώσετε υπερβαίνει το μέγιστο όριο μεγέθους αρχείου."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Παρακαλούμε χρησιμοποιήστε ετικέτα SCRIPT με χαρακτηριστικό SRC ή με το σωστό περιεχόμενο για να περιληφθεί το JavaScript στο έγγραφο."
"The date is not within the specified range.","Η ημερομηνία δεν είναι μέσα στην καθορισμένη περιοχή."
"Attention","Προσοχή"
"OK","Οκ"
"Close","Κλείσιμο"
"Ok","Οκ"
"Label Button 2","Κουμπί Ετικέτας 2"
"Label Actions One","Ετικέτα Ενέργειες Ένα"
"Label Actions Two","Ετικέτα Ενέργειες Δύο"
"Some Dynamic Actions","Ορισμένες Δυναμικές Ενέργειες"
"Log JS Errors to Session Storage","Σφάλματα JS αρχείου καταγραφής στο χώρο αποθήκευσης περιόδου λειτουργίας"
"Log JS Errors to Session Storage Key","Σφάλματα JS αρχείου καταγραφής στο κλειδί χώρου αποθήκευσης περιόδου λειτουργίας"
"settings/label","ρυθμίσεις/ετικέτα"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message
                        "
"
                            settings/callback/provider
                        ","
                            settings/callback/provider
                        "
"settings/callback/target
                        ","settings/callback/target
                        "
"settings/newViewLabel
                    ","settings/newViewLabel
                    "
"settings/title","ρυθμίσεις/τίτλος"
"settings/description","ρυθμίσεις/περιγραφή"
"
                        settings/addButtonLabel
                    ","
                        settings/addButtonLabel
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
formElements/*[name(.)=../../@formElement]/settings/title
                    "
"settings/placeholder","ρυθμίσεις/σύμβολο κράτησης θέσης"
"settings/caption","ρυθμίσεις/λεζάντα"
"settings/subTitle","settings/subTitle"
"settings/visible","ρυθμίσεις/ορατό"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","ρυθμίσεις/μέγεθος"
"settings/notice","ρυθμίσεις/ειδοποίηση"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","Ενέργεια"
"CSV","CSV"
"Excel XML","Excel XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","Επέκταση σφάλματος προετοιμασίας, ελέγξτε την ορθογραφία του ονόματος ή της ορθότητας της κλήσης."
"Select Items","Επιλεγμένα Στοιχεία"
"Actions","Ενέργειες"
"Select","Επιλογή"
"Save View As...","Αποθήκευση Προβολής Ως..."
"Submit","Υποβολή"
"Delete","Διαγραφή"
"Edit","Επεξεργασία"
"Columns","Στήλες"
"Reset","Επαναφορά"
"Apply","Εφαρμογή"
"All in column","Όλα σε στήλη"
"Record contains unsaved changes.","Η εγγραφή περιέχει μη αποθηκευμένες αλλαγές."
"Export","Εξαγωγή"
"Active filters:","Ενεργά φίλτρα:"
"Remove","Διαγραφή"
"Clear all","Εκκαθάριση όλων"
"Advanced filter","Προηγμένα φίλτρα"
"Apply Filters","Εφαρμογή Φίλτρων"
"We couldn't find any records.","Δεν βρέθηκαν εγγραφές."
"Save","Αποθήκευση"
"Custom","Προσαρμοσμένο"
"per page","ανά σελίδα"
"Search","Αναζήτηση"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Τα κενά διαστήματα πριν ή μετά θα παραβλεφθούν."
"ui/grid/filters/elements/select","ui/grid/filters/elements/select"
"Please enter a quantity greater than 0.","Παρακαλούμε εισάγετε μια ποσότητα μεγαλύτερη από 0."
"The fewest you may purchase is %1.","O μικρότεροw αριθμόw που μπορείτε να αγοράσετε είναι %1."
"The maximum you may purchase is %1.","Το μέγιστο που μπορείτε να αγοράσετε είναι %1."
"You can buy this product only in quantities of %1 at a time.","Μπορείτε να αγοράσετε αυτό το προϊόν μόνο σε %1 ποσότητες κάθε φορά."
"First character must be letter.","Ο Πρώτος χαρακτήρας πρέπει να είναι γράμμα."
"If enabled, can be used by functional tests for extended reporting","Εάν ενεργοποιηθεί, μπορεί να χρησιμοποιηθεί από λειτουργικές δοκιμές για την εκτεταμένη αναφορά"
"Use this key to retrieve collected js errors","Χρησιμοποιήστε αυτό το κλειδί για την ανάκτηση συλλογικών σφαλμάτων js"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","Η τιμή της παραμέτρου ""formElement"" είναι μια απαιτούμενη για το πεδίο "". .""."
"'Remove ' .","'Διαγραφή ' ."
"'Add New ' .","'Προσθήκη Νέου ' ."
"'New ' .","'Νέο ' ."
"The file upload field is disabled.","Το πεδίο φόρτωσης αρχείου είναι απενεργοποιημένο."
"No marginal white space please","Όχι κενά διαστήματα παρακαλώ"
"Please enter a valid percentage discount value greater than 0.","Εισαγάγετε μια έγκυρη τιμή έκπτωσης σε ποσοστό μεγαλύτερο από 0."
"Please enter a value less than or equal to %s.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με %s."
"Please enter a value greater than or equal to %s.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με %s."
"Insert Images...","Εισαγωγή Εικόνων..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","The ""formElement"" configuration parameter is required for the ""%1"" field."
"An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again."""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again."""
"The parameter ""class"" is missing. Set the ""class"" and try again.","The parameter ""class"" is missing. Set the ""class"" and try again."
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again."
"The ""%1"" UI component element name is invalid. Verify the name and try again.","The ""%1"" UI component element name is invalid. Verify the name and try again."
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","The bookmark with ""%1"" ID doesn't exist. Verify your information and try again."
"URL","Διεύθυνση URL"
"The """" UI component element name is invalid. Verify the name and try again.","The """" UI component element name is invalid. Verify the name and try again."
"was not uploaded","δεν φορτώθηκε"
"Entity with ID: %s doesn't exist","Δεν υπάρχει οντότητα με ID: ""%s"""
"Open in new tab","Άνοιγμα σε νέα καρτέλα"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Λάθος μορφή χρώματος. Προσδιορίστε το χρώμα σε HEX, RGBa, HSVa, HSLa ή χρησιμοποιήστε το όνομα χρώματος."
"This link is not allowed.","Αυτός ο σύνδεσμος δεν επιτρέπεται."
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","Αυτό το στοιχείο περιέχει μη έγκυρα δεδομένα. Μπορείτε να επιλύσετε αυτό το πρόβλημα πριν από την αποθήκευση."
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο πεζά γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."

app/code/Magento/Ui/i18n/el_GR.csv (diff)
@@ -7,7 +7,7 @@
 "Invalid XML in file %1:\n%2","Μη έγκυρο XML στο αρχείο %1:\n%2"
 ".","."
 "Unsupported bookmark action.","Δεν υποστηρίζεται ενέργεια σελιδοδείκτη."
-"UI component could not be rendered because of system exception","UI component could not be rendered because of system exception"
+"UI component could not be rendered because of system exception","Το στοιχείο UI δεν ήταν δυνατό να αποδοθεί λόγω εξαίρεσης συστήματος"
 "Parameter ""class"" must be present.","Η παράμετρος ""κατηγορία"" πρέπει να είναι παρούσα."
 "Parameter ""sortOrder"" must be present.","Η παράμετρος ""σειρά ταξινόμησης"" πρέπει να είναι παρούσα."
 "Invalid UI Component element name: '%1'","Μη έγκυρο όνομα στοιχείου στοιχείο περιβάλλοντος εργασίας χρήστη: '%1'"
@@ -43,7 +43,7 @@
 "Default View","Προεπιλεγμένη Προβολή"
 "${ $.visible } out of ${ $.total } visible","${ $.visible } από ${ $.total } ορατό"
 "You have successfully saved your edits.","Έχετε αποθηκεύσει τις αλλαγές σας με επιτυχία."
-"There are {placeholder} messages requires your attention.","There are {placeholder} messages requires your attention."
+"There are {placeholder} messages requires your attention.","Υπάρχουν μηνύματα {placeholder} που απαιτούν την προσοχή σας."
 "from","από"
 "to","σε"
 "You haven't selected any items!","Δεν έχετε επιλέξει κανένα στοιχείο!"
@@ -121,10 +121,10 @@
 "OK","Οκ"
 "Close","Κλείσιμο"
 "Ok","Οκ"
-"Label Button 2","Label Button 2"
-"Label Actions One","Label Actions One"
-"Label Actions Two","Label Actions Two"
-"Some Dynamic Actions","Some Dynamic Actions"
+"Label Button 2","Κουμπί Ετικέτας 2"
+"Label Actions One","Ετικέτα Ενέργειες Ένα"
+"Label Actions Two","Ετικέτα Ενέργειες Δύο"
+"Some Dynamic Actions","Ορισμένες Δυναμικές Ενέργειες"
 "Log JS Errors to Session Storage","Σφάλματα JS αρχείου καταγραφής στο χώρο αποθήκευσης περιόδου λειτουργίας"
 "Log JS Errors to Session Storage Key","Σφάλματα JS αρχείου καταγραφής στο κλειδί χώρου αποθήκευσης περιόδου λειτουργίας"
 "settings/label","ρυθμίσεις/ετικέτα"
@@ -192,7 +192,7 @@ formElements/*[name(.)=../../@formElement]/settings/title
 "Reset","Επαναφορά"
 "Apply","Εφαρμογή"
 "All in column","Όλα σε στήλη"
-"Record contains unsaved changes.","Record contains unsaved changes."
+"Record contains unsaved changes.","Η εγγραφή περιέχει μη αποθηκευμένες αλλαγές."
 "Export","Εξαγωγή"
 "Active filters:","Ενεργά φίλτρα:"
 "Remove","Διαγραφή"
@@ -217,9 +217,9 @@ formElements/*[name(.)=../../@formElement]/settings/title
 "'Remove ' .","'Διαγραφή ' ."
 "'Add New ' .","'Προσθήκη Νέου ' ."
 "'New ' .","'Νέο ' ."
-"The file upload field is disabled.","The file upload field is disabled."
+"The file upload field is disabled.","Το πεδίο φόρτωσης αρχείου είναι απενεργοποιημένο."
 "No marginal white space please","Όχι κενά διαστήματα παρακαλώ"
-"Please enter a valid percentage discount value greater than 0.","Please enter a valid percentage discount value greater than 0."
+"Please enter a valid percentage discount value greater than 0.","Εισαγάγετε μια έγκυρη τιμή έκπτωσης σε ποσοστό μεγαλύτερο από 0."
 "Please enter a value less than or equal to %s.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με %s."
 "Please enter a value greater than or equal to %s.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με %s."
 "Insert Images...","Εισαγωγή Εικόνων..."
@@ -233,10 +233,10 @@ formElements/*[name(.)=../../@formElement]/settings/title
 "The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","The bookmark with ""%1"" ID doesn't exist. Verify your information and try again."
 "URL","Διεύθυνση URL"
 "The """" UI component element name is invalid. Verify the name and try again.","The """" UI component element name is invalid. Verify the name and try again."
-"was not uploaded","was not uploaded"
+"was not uploaded","δεν φορτώθηκε"
 "Entity with ID: %s doesn't exist","Δεν υπάρχει οντότητα με ID: ""%s"""
 "Open in new tab","Άνοιγμα σε νέα καρτέλα"
-"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name."
+"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Λάθος μορφή χρώματος. Προσδιορίστε το χρώμα σε HEX, RGBa, HSVa, HSLa ή χρησιμοποιήστε το όνομα χρώματος."
 "This link is not allowed.","Αυτός ο σύνδεσμος δεν επιτρέπεται."
 "settings/confirm/message","settings/confirm/message"
 "settings/callback/provider","settings/callback/provider"
@@ -247,5 +247,5 @@ formElements/*[name(.)=../../@formElement]/settings/title
 "settings/typeSelectorTemplate","settings/typeSelectorTemplate"
 "settings/settingTemplate","settings/settingTemplate"
 "settings/openDialogTitle","settings/openDialogTitle"
-"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
-"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
+"This element contains invalid data. Please resolve this before saving.","Αυτό το στοιχείο περιέχει μη έγκυρα δεδομένα. Μπορείτε να επιλύσετε αυτό το πρόβλημα πριν από την αποθήκευση."
+"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο πεζά γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
