app/code/Magento/Ui/i18n/es_ES.csv (before)
"Condition type ""%1"" is not allowed","La condición del tipo ""%1"" no está permitida"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","El parámetro de configuración ""formElement"" es necesario para el campo ""%1""."
"Remove %1","Eliminar %1"
"Add New %1","Añadir %1"
"New %1","Nuevo %1"
"Please select item(s).","Por favor, seleccione los artículos."
"Invalid XML in file %1:\n%2","XML no válido en archivo %1:\n%2"
".","."
"Unsupported bookmark action.","Acción de marcador no soportada."
"UI component could not be rendered because of system exception","El componente UI no se pudo representar debido a una excepción del sistema"
"Parameter ""class"" must be present.","El parámetro ""class"" debe estar presente."
"Parameter ""sortOrder"" must be present.","Parámetro ""sortOrder"" debe estar presente."
"Invalid UI Component element name: '%1'","Nombre de elemento de componente UI inválido '%1'"
"Bookmark with id ""%1"" does not exist.","Marcador con ID ""%1"" no existe."
"Invalid UI Component element name: ''","Nombre de elemento de componente UI inválido """
"Cancel","Cancelar"
"Back","Atrás"
"Next","Siguiente"
"Changes have been made to this section that have not been saved.","Se han efectuado cambios a esta sección que no se han guardado."
"This tab contains invalid data. Please resolve this before saving.","Esta ficha contiene datos no válidos. Por favor, resuélvelo antes de guardar."
"Assign","Asignar"
"Options","Opciones"
"records found","registros encontrados"
"selected","seleccionado"
"of","de"
"Filters","Filtros"
"Add","Agregar"
"Something went wrong.","Algo salió mal."
"Yes","Sí"
"No","No 	"
"Done","Hecho"
"options","opciones"
"Select...","Seleccionar..."
"Selected","Seleccionado"
"Select All","Seleccionar Todo"
"Deselect All","Anular todas las selecciones"
"Select All on This Page","Seleccionar todo en esta página"
"Deselect All on This Page","Anular la selección en esta página"
"On","En"
"Off","Apagado"
"Go to Details Page","Ir a la página de detalles"
"New View","Nueva vista"
"Default View","Vista predeterminada"
"${ $.visible } out of ${ $.total } visible","${ $.visible } de ${ $.total } visible"
"You have successfully saved your edits.","Ha guardado exitosamente sus cambios."
"There are {placeholder} messages requires your attention.","Hay {placeholder} mensajes que requieren su atención."
"from","a partir de"
"to","hasta"
"You haven't selected any items!","¡No ha seleccionado ningún artículo!"
"Search by keyword","Buscar por palabra clave"
"Keyword","Palabra clave"
"Select Date","Seleccionar fechas"
"Please enter more or equal than {0} symbols.","Introduce más o igual que símbolos {0}."
"Please enter less or equal than {0} symbols.","Introduce más o igual que símbolos {0}."
"Please enter {0} words or less.","Introduce {0} palabras o menos."
"Please enter at least {0} words.","Por favor introduce al menos {0} palabras."
"Please enter between {0} and {1} words.","Introduce entre {0} y {1} palabras."
"Letters or punctuation only please","Letras o signos de puntuación solamente"
"Letters, numbers, spaces or underscores only please","Solo letras, números, espacios o guiones bajos"
"Letters only please","Sólo letras por favor"
"No white space please","Sin espacio en blanco por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","El código postal debe estar en el rango 902xx-xxxx a 905-xx-xxxx"
"A positive or negative non-decimal number please","Un número positivo o negativo no decimal por favor"
"The specified vehicle identification number (VIN) is invalid.","El número de identificación especificado del vehículo (VIN) no es válido."
"Please enter a correct date","Por favor introduce una fecha correcta"
"Vul hier een geldige datum in.","Por favor introduzca una fecha válida."
"Please enter a valid time, between 00:00 and 23:59","Introduce una hora válida, entre las 00:00 y 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Introduce una hora válida, entre 00:00 am y 12:00 pm"
"Please specify a valid phone number","Por favor especifique un teléfono válido"
"Please specify a valid mobile number","Por favor especifique un teléfono movil válido"
"Please enter at least {0} characters","Por favor ingrese al menos {0} caracteres"
"Please enter a valid credit card number.","Por favor, introduzca un número de tarjeta de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduzca una dirección IP v4 válida."
"Please enter a valid IP v6 address.","Por favor introduzca una dirección de IP v6 válida."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","No se admite tags de HTML."
"Please select an option.","Por favor selecciona una opción."
"Empty Value.","Valor vacío."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Utilice sólo letras (a-z o A-z), números (0-9) o espacios en este campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Utilice sólo letras (-a-z o A-z), números (0-9), espacios y ""#"" en este campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor, introduzca un número de teléfono válido. Por ejemplo (123) 456-7890 ó 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor ingrese un número de fax válido (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Introduzca una dirección válida de correo electrónico (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Introduce 7 o más caracteres, usando tanto numéricos como alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","La longitud mínima de este campo debe ser igual o superior a %1 símbolos. Los espacios iniciales y finales serán ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Mínimo de las diferentes clases de caracteres en la contraseña es %1. Las clases de caracteres son: minúsculas, mayúsculas, números, caracteres especiales."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor, introduzca una URL válida. Es necesario el protocolo (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor, introduzca una URL válida. Por ejemplo http://www.ejemplo.es o www.ejemplo.es."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Introduzca un identificador válido de XML (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor ingrese un número de seguro social válido (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Introduce un código postal válido (Ex: 90602 o 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor, use este formato para fechas: dd/mm/aaaa. Por ejemplo, 17/03/2006 para el 17 de marzo de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor, introduzca una cantidad válida en $. Por ejemplo: $100.00."
"Please enter a number 0 or greater in this field.","Por favor, introduzca 0 o un número mayor en este campo."
"Please enter a number greater than 0 in this field.","Por favor, introduzca un número mayor que 0 en este campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor introduzca una longitud de CSS válida (Ex: 100px, 77pt, 20em, .5ex o 50%)."
"Please enter a valid number in this field.","Por favor, introduzca un número válido en este campo."
"Please enter a valid integer in this field.","Por favor ingrese un número entero válido en este campo."
"The value is not within the specified range.","El valor no está dentro del rango especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor, use sólo letras (a-z o A-Z) en este campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor, utilice solo letras (a-z o A-Z) o números (0-9) solo en este campo. No están permitidos los espacios u otros caracteres."
"Please enter a valid date.","Por favor introduce una fecha correcta."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Introduzca una clave válida de URL (Ex: ""página de ejemplo"", ""ejemplo-page.html"" o ""anotherlevel/ejemplo-page"")."
"Please enter a valid zip code.","Por favor, introduzca un código postal (C. P.) válido."
"Please select State/Province.","Selecciona un estado/provincia."
"Please enter a value less than or equal to {0}.","Introduce un valor inferior o igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, introduzca un valor superior o igual a {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Introduce una o más direcciones válidas de correo electrónico, separadas por comas. Ejemplo johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Ingrese el número de problema o la fecha de inicio para el tipo de tarjeta conmutador / solo."
"This is a required field.","Campo obligatorio."
"Please enter positive number in this field.","Por favor, introduzca un número positivo en este campo."
"Please enter a valid value, ex: 10,20,30","Por favor ingrese un valor válido, ej: 10,20,30"
"We don't recognize or support this file extension type.","No reconocemos o soportamos este tipo de extensión de archivo."
"File you are trying to upload exceeds maximum file size limit.","Archivo que está intentando subir excede límite de tamaño máximo de archivo."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Utilice etiqueta SCRIPT con el atributo SRC o con contenido adecuado para incluir JavaScript en el documento."
"The date is not within the specified range.","La fecha no está dentro del rango especificado."
"Attention","Atención"
"OK","Aceptar"
"Close","Cerrar"
"Ok","Aceptar"
"Label Button 2","Botón etiqueta 2"
"Label Actions One","Etiqueta acciones uno"
"Label Actions Two","Acciones de etiqueta dos"
"Some Dynamic Actions","Algunas acciones dinámicas"
"Log JS Errors to Session Storage","Registrar errores JS a almacenaje de sesión"
"Log JS Errors to Session Storage Key","Registrar errores JS a Session Storage Key"
"settings/label","settings/label"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message
                        "
"
                            settings/callback/provider
                        ","
settings/callback/provider
                        "
"settings/callback/target
                        ","settings/callback/target
                        "
"settings/newViewLabel
                    ","settings/newViewLabel
                    "
"settings/title","settings/title"
"settings/description","settings/description"
"
                        settings/addButtonLabel
                    ","
settings/addButtonLabel
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
formElements/*[name(.)=../../@formElement]/settings/title
                    "
"settings/placeholder","settings/placeholder"
"settings/caption","settings/caption"
"settings/subTitle","settings/subTitle"
"settings/visible","settings/visible"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","settings/size"
"settings/notice","settings/notice"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","Acción"
"CSV","CSV"
"Excel XML","Excel XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","Error de inicialización de componente, compruebe la escritura del nombre o busque un posible error en la llamada."
"Select Items","Seleccionar elementos"
"Actions","Acciones"
"Select","Seleccionar"
"Save View As...","Save View As..."
"Submit","Enviar"
"Delete","Borrar"
"Edit","Editar"
"Columns","Columnas"
"Reset","Restablecer"
"Apply","Aplicar"
"All in column","All in column"
"Record contains unsaved changes.","Record contains unsaved changes."
"Export","Exportar"
"Active filters:","Active filters:"
"Remove","Eliminar"
"Clear all","Clear all"
"Advanced filter","Advanced filter"
"Apply Filters","Apply Filters"
"We couldn't find any records.","No pudimos encontrar ningún registro."
"Save","Guardar"
"Custom","Personalizado"
"per page","por página"
"Search","Buscar"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"ui/grid/filters/elements/select","ui/cuadrícula/filtros/elementos/seleccionar"
"Please enter a quantity greater than 0.","Por favor ingrese una cantidad mayor que 0."
"The fewest you may purchase is %1.","Lo menos que puedes comprar es %1."
"The maximum you may purchase is %1.","El máximo que puedes comprar es %1."
"You can buy this product only in quantities of %1 at a time.","Puede comprar este producto solo en cantidades de %1 a la vez."
"First character must be letter.","El primer carácter debe ser una letra."
"If enabled, can be used by functional tests for extended reporting","Si está habilitado, puede ser utilizado por pruebas funcionales para reportes ampliados"
"Use this key to retrieve collected js errors","Utilice esta tecla para recuperar errores recogidos js"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","The configuration parameter ""formElement"" is a required for ""' . . '"" field."
"'Remove ' .","'Remove ' ."
"'Add New ' .","'Add New ' ."
"'New ' .","'New ' ."
"The file upload field is disabled.","El campo de subida de archivos está deshabilitado."
"No marginal white space please","Sin espacio en blanco por favor"
"Please enter a valid percentage discount value greater than 0.","Por favor, introduzca un valor de descuento porcentual válido mayor que 0."
"Please enter a value less than or equal to %s.","Por favor, introduzca un valor menor o igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, introduzca un valor mayor o igual a %s."
"Insert Images...","Insertar imágenes..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","El parámetro de configuración ""formElement"" es obligatorio para el campo ""%1""."
"An item needs to be selected. Select and try again.","Un elemento debe ser seleccionado. Seleccione y vuelva a intentarlo."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""
"The parameter ""class"" is missing. Set the ""class"" and try again.","Falta el parámetro ""class"". Establecer la ""class"" y vuelva a intentarlo."
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","Falta el parámetro ""sortOrder"". Establece el ""sortOrder"" y vuelve a intentarlo."
"The ""%1"" UI component element name is invalid. Verify the name and try again.","El nombre del elemento del componente UI ""%1"" no es válido. Verifique el nombre y vuelva a intentarlo."
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","El marcador con el ID ""%1"" no existe. Verifique su información y vuelva a intentarlo."
"URL","URL"
"The """" UI component element name is invalid. Verify the name and try again.","El nombre del elemento del componente UI """" no es válido. Verifique el nombre y vuelva a intentarlo."
"was not uploaded","no fue subido"
"Entity with ID: %s doesn't exist","Entidad con ID: %s no existe"
"Open in new tab","Abrir en una pestaña nueva"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Formato de color incorrecto. Especifique el color en HEX, RGBa, HSVa, HSLa o use el nombre del color."
"This link is not allowed.","Este enlace no está permitido."
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Use solo letras minúsculas (a-z), números (0-9) o guión bajo (_) en este campo, y el primer carácter debe ser una letra."

app/code/Magento/Ui/i18n/es_ES.csv (after)
"Condition type ""%1"" is not allowed","La condición del tipo ""%1"" no está permitida"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","El parámetro de configuración ""formElement"" es necesario para el campo ""%1""."
"Remove %1","Eliminar %1"
"Add New %1","Añadir %1"
"New %1","Nuevo %1"
"Please select item(s).","Por favor, seleccione los artículos."
"Invalid XML in file %1:\n%2","XML no válido en archivo %1:\n%2"
".","."
"Unsupported bookmark action.","Acción de marcador no soportada."
"UI component could not be rendered because of system exception","El componente UI no se pudo representar debido a una excepción del sistema"
"Parameter ""class"" must be present.","El parámetro ""class"" debe estar presente."
"Parameter ""sortOrder"" must be present.","Parámetro ""sortOrder"" debe estar presente."
"Invalid UI Component element name: '%1'","Nombre de elemento de componente UI inválido '%1'"
"Bookmark with id ""%1"" does not exist.","Marcador con ID ""%1"" no existe."
"Invalid UI Component element name: ''","Nombre de elemento de componente UI inválido """
"Cancel","Cancelar"
"Back","Atrás"
"Next","Siguiente"
"Changes have been made to this section that have not been saved.","Se han efectuado cambios a esta sección que no se han guardado."
"This tab contains invalid data. Please resolve this before saving.","Esta ficha contiene datos no válidos. Por favor, resuélvelo antes de guardar."
"Assign","Asignar"
"Options","Opciones"
"records found","registros encontrados"
"selected","seleccionado"
"of","de"
"Filters","Filtros"
"Add","Agregar"
"Something went wrong.","Algo salió mal."
"Yes","Sí"
"No","No 	"
"Done","Hecho"
"options","opciones"
"Select...","Seleccionar..."
"Selected","Seleccionado"
"Select All","Seleccionar Todo"
"Deselect All","Anular todas las selecciones"
"Select All on This Page","Seleccionar todo en esta página"
"Deselect All on This Page","Anular la selección en esta página"
"On","En"
"Off","Apagado"
"Go to Details Page","Ir a la página de detalles"
"New View","Nueva vista"
"Default View","Vista predeterminada"
"${ $.visible } out of ${ $.total } visible","${ $.visible } de ${ $.total } visible"
"You have successfully saved your edits.","Ha guardado exitosamente sus cambios."
"There are {placeholder} messages requires your attention.","Hay {placeholder} mensajes que requieren su atención."
"from","a partir de"
"to","hasta"
"You haven't selected any items!","¡No ha seleccionado ningún artículo!"
"Search by keyword","Buscar por palabra clave"
"Keyword","Palabra clave"
"Select Date","Seleccionar fechas"
"Please enter more or equal than {0} symbols.","Introduce más o igual que símbolos {0}."
"Please enter less or equal than {0} symbols.","Introduce más o igual que símbolos {0}."
"Please enter {0} words or less.","Introduce {0} palabras o menos."
"Please enter at least {0} words.","Por favor introduce al menos {0} palabras."
"Please enter between {0} and {1} words.","Introduce entre {0} y {1} palabras."
"Letters or punctuation only please","Letras o signos de puntuación solamente"
"Letters, numbers, spaces or underscores only please","Solo letras, números, espacios o guiones bajos"
"Letters only please","Sólo letras por favor"
"No white space please","Sin espacio en blanco por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","El código postal debe estar en el rango 902xx-xxxx a 905-xx-xxxx"
"A positive or negative non-decimal number please","Un número positivo o negativo no decimal por favor"
"The specified vehicle identification number (VIN) is invalid.","El número de identificación especificado del vehículo (VIN) no es válido."
"Please enter a correct date","Por favor introduce una fecha correcta"
"Vul hier een geldige datum in.","Por favor introduzca una fecha válida."
"Please enter a valid time, between 00:00 and 23:59","Introduce una hora válida, entre las 00:00 y 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Introduce una hora válida, entre 00:00 am y 12:00 pm"
"Please specify a valid phone number","Por favor especifique un teléfono válido"
"Please specify a valid mobile number","Por favor especifique un teléfono movil válido"
"Please enter at least {0} characters","Por favor ingrese al menos {0} caracteres"
"Please enter a valid credit card number.","Por favor, introduzca un número de tarjeta de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduzca una dirección IP v4 válida."
"Please enter a valid IP v6 address.","Por favor introduzca una dirección de IP v6 válida."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","No se admite tags de HTML."
"Please select an option.","Por favor selecciona una opción."
"Empty Value.","Valor vacío."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Utilice sólo letras (a-z o A-z), números (0-9) o espacios en este campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Utilice sólo letras (-a-z o A-z), números (0-9), espacios y ""#"" en este campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor, introduzca un número de teléfono válido. Por ejemplo (123) 456-7890 ó 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor ingrese un número de fax válido (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Introduzca una dirección válida de correo electrónico (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Introduce 7 o más caracteres, usando tanto numéricos como alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","La longitud mínima de este campo debe ser igual o superior a %1 símbolos. Los espacios iniciales y finales serán ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Mínimo de las diferentes clases de caracteres en la contraseña es %1. Las clases de caracteres son: minúsculas, mayúsculas, números, caracteres especiales."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor, introduzca una URL válida. Es necesario el protocolo (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor, introduzca una URL válida. Por ejemplo http://www.ejemplo.es o www.ejemplo.es."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Introduzca un identificador válido de XML (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor ingrese un número de seguro social válido (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Introduce un código postal válido (Ex: 90602 o 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor, use este formato para fechas: dd/mm/aaaa. Por ejemplo, 17/03/2006 para el 17 de marzo de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor, introduzca una cantidad válida en $. Por ejemplo: $100.00."
"Please enter a number 0 or greater in this field.","Por favor, introduzca 0 o un número mayor en este campo."
"Please enter a number greater than 0 in this field.","Por favor, introduzca un número mayor que 0 en este campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor introduzca una longitud de CSS válida (Ex: 100px, 77pt, 20em, .5ex o 50%)."
"Please enter a valid number in this field.","Por favor, introduzca un número válido en este campo."
"Please enter a valid integer in this field.","Por favor ingrese un número entero válido en este campo."
"The value is not within the specified range.","El valor no está dentro del rango especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor, use sólo letras (a-z o A-Z) en este campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor, utilice solo letras (a-z o A-Z) o números (0-9) solo en este campo. No están permitidos los espacios u otros caracteres."
"Please enter a valid date.","Por favor introduce una fecha correcta."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Introduzca una clave válida de URL (Ex: ""página de ejemplo"", ""ejemplo-page.html"" o ""anotherlevel/ejemplo-page"")."
"Please enter a valid zip code.","Por favor, introduzca un código postal (C. P.) válido."
"Please select State/Province.","Selecciona un estado/provincia."
"Please enter a value less than or equal to {0}.","Introduce un valor inferior o igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, introduzca un valor superior o igual a {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Introduce una o más direcciones válidas de correo electrónico, separadas por comas. Ejemplo johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Ingrese el número de problema o la fecha de inicio para el tipo de tarjeta conmutador / solo."
"This is a required field.","Campo obligatorio."
"Please enter positive number in this field.","Por favor, introduzca un número positivo en este campo."
"Please enter a valid value, ex: 10,20,30","Por favor ingrese un valor válido, ej: 10,20,30"
"We don't recognize or support this file extension type.","No reconocemos o soportamos este tipo de extensión de archivo."
"File you are trying to upload exceeds maximum file size limit.","Archivo que está intentando subir excede límite de tamaño máximo de archivo."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Utilice etiqueta SCRIPT con el atributo SRC o con contenido adecuado para incluir JavaScript en el documento."
"The date is not within the specified range.","La fecha no está dentro del rango especificado."
"Attention","Atención"
"OK","Aceptar"
"Close","Cerrar"
"Ok","Aceptar"
"Label Button 2","Botón etiqueta 2"
"Label Actions One","Etiqueta acciones uno"
"Label Actions Two","Acciones de etiqueta dos"
"Some Dynamic Actions","Algunas acciones dinámicas"
"Log JS Errors to Session Storage","Registrar errores JS a almacenaje de sesión"
"Log JS Errors to Session Storage Key","Registrar errores JS a Session Storage Key"
"settings/label","settings/label"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message
                        "
"
                            settings/callback/provider
                        ","
settings/callback/provider
                        "
"settings/callback/target
                        ","settings/callback/target
                        "
"settings/newViewLabel
                    ","settings/newViewLabel
                    "
"settings/title","settings/title"
"settings/description","settings/description"
"
                        settings/addButtonLabel
                    ","
settings/addButtonLabel
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
formElements/*[name(.)=../../@formElement]/settings/title
                    "
"settings/placeholder","settings/placeholder"
"settings/caption","settings/caption"
"settings/subTitle","settings/subTitle"
"settings/visible","settings/visible"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","settings/size"
"settings/notice","settings/notice"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","Acción"
"CSV","CSV"
"Excel XML","Excel XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","Error de inicialización de componente, compruebe la escritura del nombre o busque un posible error en la llamada."
"Select Items","Seleccionar elementos"
"Actions","Acciones"
"Select","Seleccionar"
"Save View As...","Guardar vista como..."
"Submit","Enviar"
"Delete","Borrar"
"Edit","Editar"
"Columns","Columnas"
"Reset","Restablecer"
"Apply","Aplicar"
"All in column","Todo en columna"
"Record contains unsaved changes.","El registro contiene cambios no guardados."
"Export","Exportar"
"Active filters:","Filtros activos:"
"Remove","Eliminar"
"Clear all","Limpiar todo"
"Advanced filter","Filtro avanzado"
"Apply Filters","Aplicar Filtros"
"We couldn't find any records.","No pudimos encontrar ningún registro."
"Save","Guardar"
"Custom","Personalizado"
"per page","por página"
"Search","Buscar"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"ui/grid/filters/elements/select","ui/cuadrícula/filtros/elementos/seleccionar"
"Please enter a quantity greater than 0.","Por favor ingrese una cantidad mayor que 0."
"The fewest you may purchase is %1.","Lo menos que puedes comprar es %1."
"The maximum you may purchase is %1.","El máximo que puedes comprar es %1."
"You can buy this product only in quantities of %1 at a time.","Puede comprar este producto solo en cantidades de %1 a la vez."
"First character must be letter.","El primer carácter debe ser una letra."
"If enabled, can be used by functional tests for extended reporting","Si está habilitado, puede ser utilizado por pruebas funcionales para reportes ampliados"
"Use this key to retrieve collected js errors","Utilice esta tecla para recuperar errores recogidos js"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","El parámetro de configuración ""formElement"" es necesario para el campo ""' . . '""."
"'Remove ' .","'Eliminar ' ."
"'Add New ' .","'Añadir nuevo ' ."
"'New ' .","'Nuevo ' ."
"The file upload field is disabled.","El campo de subida de archivos está deshabilitado."
"No marginal white space please","Sin espacio en blanco por favor"
"Please enter a valid percentage discount value greater than 0.","Por favor, introduzca un valor de descuento porcentual válido mayor que 0."
"Please enter a value less than or equal to %s.","Por favor, introduzca un valor menor o igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, introduzca un valor mayor o igual a %s."
"Insert Images...","Insertar imágenes..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","El parámetro de configuración ""formElement"" es obligatorio para el campo ""%1""."
"An item needs to be selected. Select and try again.","Un elemento debe ser seleccionado. Seleccione y vuelva a intentarlo."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'El XML en el archivo ""%1"" no es valido:' . ""\n%2\nVerifica el XML y vuelva a intentarlo."""
"The parameter ""class"" is missing. Set the ""class"" and try again.","Falta el parámetro ""class"". Establecer la ""class"" y vuelva a intentarlo."
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","Falta el parámetro ""sortOrder"". Establece el ""sortOrder"" y vuelve a intentarlo."
"The ""%1"" UI component element name is invalid. Verify the name and try again.","El nombre del elemento del componente UI ""%1"" no es válido. Verifique el nombre y vuelva a intentarlo."
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","El marcador con el ID ""%1"" no existe. Verifique su información y vuelva a intentarlo."
"URL","URL"
"The """" UI component element name is invalid. Verify the name and try again.","El nombre del elemento del componente UI """" no es válido. Verifique el nombre y vuelva a intentarlo."
"was not uploaded","no fue subido"
"Entity with ID: %s doesn't exist","Entidad con ID: %s no existe"
"Open in new tab","Abrir en una pestaña nueva"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Formato de color incorrecto. Especifique el color en HEX, RGBa, HSVa, HSLa o use el nombre del color."
"This link is not allowed.","Este enlace no está permitido."
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","Este elemento contiene datos no válidos. Por favor, resuelva esto antes de guardar."
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Use solo letras minúsculas (a-z), números (0-9) o guión bajo (_) en este campo, y el primer carácter debe ser una letra."

app/code/Magento/Ui/i18n/es_ES.csv (diff)
@@ -184,21 +184,21 @@ formElements/*[name(.)=../../@formElement]/settings/title
 "Select Items","Seleccionar elementos"
 "Actions","Acciones"
 "Select","Seleccionar"
-"Save View As...","Save View As..."
+"Save View As...","Guardar vista como..."
 "Submit","Enviar"
 "Delete","Borrar"
 "Edit","Editar"
 "Columns","Columnas"
 "Reset","Restablecer"
 "Apply","Aplicar"
-"All in column","All in column"
-"Record contains unsaved changes.","Record contains unsaved changes."
+"All in column","Todo en columna"
+"Record contains unsaved changes.","El registro contiene cambios no guardados."
 "Export","Exportar"
-"Active filters:","Active filters:"
+"Active filters:","Filtros activos:"
 "Remove","Eliminar"
-"Clear all","Clear all"
-"Advanced filter","Advanced filter"
-"Apply Filters","Apply Filters"
+"Clear all","Limpiar todo"
+"Advanced filter","Filtro avanzado"
+"Apply Filters","Aplicar Filtros"
 "We couldn't find any records.","No pudimos encontrar ningún registro."
 "Save","Guardar"
 "Custom","Personalizado"
@@ -213,10 +213,10 @@ formElements/*[name(.)=../../@formElement]/settings/title
 "First character must be letter.","El primer carácter debe ser una letra."
 "If enabled, can be used by functional tests for extended reporting","Si está habilitado, puede ser utilizado por pruebas funcionales para reportes ampliados"
 "Use this key to retrieve collected js errors","Utilice esta tecla para recuperar errores recogidos js"
-"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","The configuration parameter ""formElement"" is a required for ""' . . '"" field."
-"'Remove ' .","'Remove ' ."
-"'Add New ' .","'Add New ' ."
-"'New ' .","'New ' ."
+"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","El parámetro de configuración ""formElement"" es necesario para el campo ""' . . '""."
+"'Remove ' .","'Eliminar ' ."
+"'Add New ' .","'Añadir nuevo ' ."
+"'New ' .","'Nuevo ' ."
 "The file upload field is disabled.","El campo de subida de archivos está deshabilitado."
 "No marginal white space please","Sin espacio en blanco por favor"
 "Please enter a valid percentage discount value greater than 0.","Por favor, introduzca un valor de descuento porcentual válido mayor que 0."
@@ -247,5 +247,5 @@ formElements/*[name(.)=../../@formElement]/settings/title
 "settings/typeSelectorTemplate","settings/typeSelectorTemplate"
 "settings/settingTemplate","settings/settingTemplate"
 "settings/openDialogTitle","settings/openDialogTitle"
-"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
+"This element contains invalid data. Please resolve this before saving.","Este elemento contiene datos no válidos. Por favor, resuelva esto antes de guardar."
 "Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Use solo letras minúsculas (a-z), números (0-9) o guión bajo (_) en este campo, y el primer carácter debe ser una letra."
