app/code/Magento/Ui/i18n/ja_JP.csv (before)
"Condition type ""%1"" is not allowed","条件タイプ ""%1"" は許可されていません"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","設定パラメータ ""formElement"" は ""%1"" フィールドに必須です。"
"Remove %1","%1 を削除"
"Add New %1","%1 の新規追加"
"New %1","新しい %1"
"Please select item(s).","アイテムを選択して下さい。"
"Invalid XML in file %1:\n%2","ファイル %1:\n%2 内の無効な XML"
".","。"
"Unsupported bookmark action.","サポートされていないブックマークアクション"
"UI component could not be rendered because of system exception","システム例外のためにUIコンポーネントをレンダリングできませんでした"
"Parameter ""class"" must be present.","パラメーター""class""が存在しなければなりません。"
"Parameter ""sortOrder"" must be present.","パラメーター""sortOrder""が存在しなければなりません"
"Invalid UI Component element name: '%1'","無効なUIコンポーネントの要素名：'%1'"
"Bookmark with id ""%1"" does not exist.","id ""%1""のブックマークは存在しません"
"Invalid UI Component element name: ''","無効なUIコンポーネントの要素名：''"
"Cancel","キャンセル"
"Back","戻る"
"Next","次"
"Changes have been made to this section that have not been saved.","保存されていないこのセクションに変更がおこなわれました。"
"This tab contains invalid data. Please resolve this before saving.","このタブは無効なデータが含まれています。保存前に解決してください。"
"Assign","割り当て"
"Options","オプション"
"records found","件が見つかりました。"
"selected","選択済み"
"of","の"
"Filters","検索結果を絞る"
"Add","追加"
"Something went wrong.","問題が発生しました。"
"Yes","はい"
"No","いいえ"
"Done","完了"
"options","オプション"
"Select...","選択..."
"Selected","選択済み"
"Select All","全て選択"
"Deselect All","全ての選択を外す"
"Select All on This Page","このページの全てを選択"
"Deselect All on This Page","このページの全ての選択を外す"
"On","オン"
"Off","オフ"
"Go to Details Page","詳細ページに移動"
"New View","新しいビュー"
"Default View","デフォルトビュー"
"${ $.visible } out of ${ $.total } visible","$ {$ .total}のうち$ {$ .visible}が表示されています"
"You have successfully saved your edits.","あなたの編集は保存されました"
"There are {placeholder} messages requires your attention.","注意が必要な {placeholder} メッセージがあります。"
"from","より"
"to","終了"
"You haven't selected any items!","アイテムを選択できませんでした．"
"Search by keyword","キーワードで検索"
"Keyword","キーワード"
"Select Date","日付を選択"
"Please enter more or equal than {0} symbols.","{0}シンボルより多くか同じ数を入力してください"
"Please enter less or equal than {0} symbols.","{0}シンボルより少ないか同じ数を入力してください"
"Please enter {0} words or less.","{0}字かそれ以下で入力してください"
"Please enter at least {0} words.","少なくとも{0}字で入力してください"
"Please enter between {0} and {1} words.","{0}文字から{1}文字の間で入力してください"
"Letters or punctuation only please","文字あるいは句読点のみにしてください"
"Letters, numbers, spaces or underscores only please","文字、数字、スペースまたはアンダースコアのみにしてください"
"Letters only please","文字のみにしてください"
"No white space please","空白なしにしてください"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","郵便番号は 902xx-xxxx から 905-xx-xxxx の間でなければなりません"
"A positive or negative non-decimal number please","整数か負の小数点のつかない数字にしてください"
"The specified vehicle identification number (VIN) is invalid.","指定の vehicle identification number (VIN) は無効です"
"Please enter a correct date","正しい日付を入力してください"
"Vul hier een geldige datum in.","正しい日付を入力してください"
"Please enter a valid time, between 00:00 and 23:59","00:00 から 23:59 の間で有効な時間を入力してください"
"Please enter a valid time, between 00:00 am and 12:00 pm","00:00 am から 12:00 pmの間で有効な時間を入力してください"
"Please specify a valid phone number","有効な電話番号を入力して下さい"
"Please specify a valid mobile number","有効な携帯番号を入力して下さい"
"Please enter at least {0} characters","最低 {0} 文字入力してください"
"Please enter a valid credit card number.","正しいクレジットカード番号を入力してください。"
"Please enter a valid IP v4 address.","有効なIP v4 アドレスを入力してください"
"Please enter a valid IP v6 address.","有効なIP v6 アドレスを入力してください"
"Invalid format.","無効なフォーマット"
"HTML tags are not allowed.","HTMLタグは許可されていません "
"Please select an option.","オプションを選択してください。"
"Empty Value.","空の値"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","このフィールドには(a-z あるいは A-Z), 数字(0-9) あるいは空白のみお使いください"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいは空白と ""#""のみをお使いください"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","正しい電話番号の形式で入力してください。（例：(123) 456-7890 or 123-456-7890）"
"Please enter a valid fax number (Ex: 123-456-7890).","有効なFAX番号を入力してください (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","有効なメールアドレスを入力してください (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","6文字以上入力してください。先頭と末尾のスペースは無視されます。"
"Please enter 7 or more characters, using both numeric and alphabetic.","数字とアルファベットの両方を使い7文字以上で入力してください"
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","このフィールドには %1 文字以上の文字を入力してください。先頭と最後の空白文字は無視されます。"
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","パスワードには最低でも %1種類の文字を含めてください。文字の種類は次のとおりです: 小文字, 大文字, 数字, 記号"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","有効なURLを入力してください。 プロトコルは必須です (http://, https:// or ftp://)。"
"Please enter a valid URL. For example http://www.example.com or www.example.com.","有効なURLを入力してください。 例えば http://www.example.com あるいは www.example.com"
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","有効なXML-アイデンティファイヤーを入力してください (例: something_1, block5, id-4)"
"Please enter a valid social security number (Ex: 123-45-6789).","有効な社会保障番号を入力してください (例: 123-45-6789)"
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","有効な郵便番号を入力してください (例: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","日付の形式は右の通りです: dd/mm/yyyy. （例: 17/03/2006 は 2006年3月17日）。"
"Please enter a valid $ amount. For example $100.00.","正しい金額表示で入力してください。(例) $100.00."
"Please enter a number 0 or greater in this field.","0以上の数字を入力してください。"
"Please enter a number greater than 0 in this field.","0以上の数を入力してください。"
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","有効なCSS-長さを入力してください (例: 100px, 77pt, 20em, .5ex or 50%)。"
"Please enter a valid number in this field.","正しい数字で入力してください。"
"Please enter a valid integer in this field.","正しい整数で入力してください。"
"The value is not within the specified range.","値が指定された範囲にありません。"
"Please use letters only (a-z or A-Z) in this field.","この入力エリアには (a-z or A-Z) 文字のみが使用できます。"
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","このフィールドには文字(a-z); 数字(0-9) あるいはアンダースコア (_)のみをお使いください。スペースや他の文字は許可されていません"
"Please enter a valid date.","正しい日付を入力してください。"
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","有効なURLキーを入力して下さい (例: ""example-page"", ""example-page.html"" あるいは ""anotherlevel/example-page"")。"
"Please enter a valid zip code.","正しい郵便番号を入力してください。"
"Please select State/Province.","地域を選択してください"
"Please enter a value less than or equal to {0}.","{0}以下の値を入力してください。"
"Please enter a value greater than or equal to {0}.","{0}以上の値を入力してください。"
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","正しいメールアドレスを「,」で区切って入力してください。（例）johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","switch/soloカード・タイプのイシュー番号あるいは開始日を入力してください"
"This is a required field.","必須項目です"
"Please enter positive number in this field.","このフィールドには使用可能な数字を入力してください。"
"Please enter a valid value, ex: 10,20,30","正しい値を入力してください。 例: 10,20,30"
"We don't recognize or support this file extension type.","このファイル拡張子を認識できないかサポートしていません。"
"File you are trying to upload exceeds maximum file size limit.","アップロードしようとしているファイルが最大ファイルサイズの上限を超えています。"
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","ドキュメントにJavaScriptを含めるためには、SRC属性もしくは適切な内容のタグSCRIPTを使用して下さい。"
"The date is not within the specified range.","データが指定された範囲にありません。"
"Attention","注意"
"OK","OK"
"Close","閉じる"
"Ok","OK"
"Label Button 2","ラベルボタン 2"
"Label Actions One","ラベルアクション 1"
"Label Actions Two","ラベルアクション 2"
"Some Dynamic Actions","いくつかの動的なアクション"
"Log JS Errors to Session Storage","JSエラーをセッションストレージに記録する"
"Log JS Errors to Session Storage Key","JSエラーをセッションストレージキーに記録する"
"settings/label","settings/label"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message"
"
                            settings/callback/provider
                        ","settings/callback/provider"
"settings/callback/target
                        ","settings/callback/target"
"settings/newViewLabel
                    ","settings/newViewLabel"
"settings/title","settings/title"
"settings/description","settings/description"
"
                        settings/addButtonLabel
                    ","settings/addButtonLabel"
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","formElements/*[name(.)=../../@formElement]/settings/description"
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","formElements/*[name(.)=../../@formElement]/settings/caption"
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","formElements/*[name(.)=../../@formElement]/settings/title"
"settings/placeholder","settings/placeholder"
"settings/caption","settings/caption"
"settings/subTitle","settings/subTitle"
"settings/visible","settings/visible"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","settings/size"
"settings/notice","settings/notice"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","アクション"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","初期化エラーコンポーネント, 名称のスペルや呼び出しの適切さを確認します。"
"Select Items","商品を選択"
"Actions","アクション"
"Select","選択"
"Save View As...","別名で保存..."
"Submit","送信"
"Delete","削除"
"Edit","編集"
"Columns","列"
"Reset","リセット"
"Apply","適用"
"All in column","すべての列"
"Record contains unsaved changes.","レコードに保存されていない変更が含まれています。"
"Export","エクスポート"
"Active filters:","有効なフィルター:"
"Remove","削除"
"Clear all","すべてクリア"
"Advanced filter","詳細フィルター"
"Apply Filters","フィルターを適用"
"We couldn't find any records.","レコードが見つかりませんでした"
"Save","保存"
"Custom","カスタム"
"per page","件"
"Search","検索"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","6文字以上を入力してください。先頭と最後の空白は無視されます。"
"ui/grid/filters/elements/select","ui/grid/filters/elements/select"
"Please enter a quantity greater than 0.","0 より大きい数を入力してください。"
"The fewest you may purchase is %1.","購入の最低限数量は%1です。"
"The maximum you may purchase is %1.","購入できる最大数は %1 です。"
"You can buy this product only in quantities of %1 at a time.","この商品は数量%1づつのみ一度に買うことができます。"
"First character must be letter.","First character must be letter."
"If enabled, can be used by functional tests for extended reporting","If enabled, can be used by functional tests for extended reporting"
"Use this key to retrieve collected js errors","Use this key to retrieve collected js errors"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","The configuration parameter ""formElement"" is a required for ""' . . '"" field."
"'Remove ' .","'削除 ' ."
"'Add New ' .","'新規作成 ' ."
"'New ' .","'新規 ' ."
"The file upload field is disabled.","The file upload field is disabled."
"No marginal white space please","No marginal white space please"
"Please enter a valid percentage discount value greater than 0.","0% より大きい割引率を入力してください。"
"Please enter a value less than or equal to %s.","%s以下か同じ数の値を入力してください。"
"Please enter a value greater than or equal to %s.","%s以上か同じ数の値を入力してください。"
"Insert Images...","画像を挿入..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","設定パラメータ ""formElement"" は ""%1"" フィールドに必須です。"
"An item needs to be selected. Select and try again.","商品を選択する必要があります。選択して再度お試し下さい。"
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'ファイル ""%1"" のXMLが無効です:' ""\n%2\n XMLを有効にして再度お試し下さい。"""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again."""
"The parameter ""class"" is missing. Set the ""class"" and try again.","""class""のパラメータがありません。""class""を設定して再度お試し下さい。"
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","""sortOrder""のパラメータがありません。""sortOrder""を設定して再度お試し下さい。"
"The ""%1"" UI component element name is invalid. Verify the name and try again.","The ""%1"" UI component element name is invalid. Verify the name and try again."
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","ID ""%1"" のブックマークが見つかりません。あなたの情報を確認して再度お試し下さい。"
"URL","URL"
"The """" UI component element name is invalid. Verify the name and try again.","The """" UI component element name is invalid. Verify the name and try again."
"was not uploaded","アップロードされていません"
"Entity with ID: %s doesn't exist","ID を持つエンティティ: %s が存在しません。"
"Open in new tab","新しいタブで開く"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name."
"This link is not allowed.","このリンクは許可されていません。"
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."

app/code/Magento/Ui/i18n/ja_JP.csv (after)
"Condition type ""%1"" is not allowed","条件タイプ ""%1"" は許可されていません"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","設定パラメータ ""formElement"" は ""%1"" フィールドに必須です。"
"Remove %1","%1 を削除"
"Add New %1","%1 の新規追加"
"New %1","新しい %1"
"Please select item(s).","アイテムを選択して下さい。"
"Invalid XML in file %1:\n%2","ファイル %1:\n%2 内の無効な XML"
".","。"
"Unsupported bookmark action.","サポートされていないブックマークアクション"
"UI component could not be rendered because of system exception","システム例外のためにUIコンポーネントをレンダリングできませんでした"
"Parameter ""class"" must be present.","パラメーター""class""が存在しなければなりません。"
"Parameter ""sortOrder"" must be present.","パラメーター""sortOrder""が存在しなければなりません"
"Invalid UI Component element name: '%1'","無効なUIコンポーネントの要素名：'%1'"
"Bookmark with id ""%1"" does not exist.","id ""%1""のブックマークは存在しません"
"Invalid UI Component element name: ''","無効なUIコンポーネントの要素名：''"
"Cancel","キャンセル"
"Back","戻る"
"Next","次"
"Changes have been made to this section that have not been saved.","保存されていないこのセクションに変更がおこなわれました。"
"This tab contains invalid data. Please resolve this before saving.","このタブは無効なデータが含まれています。保存前に解決してください。"
"Assign","割り当て"
"Options","オプション"
"records found","件が見つかりました。"
"selected","選択済み"
"of","の"
"Filters","検索結果を絞る"
"Add","追加"
"Something went wrong.","問題が発生しました。"
"Yes","はい"
"No","いいえ"
"Done","完了"
"options","オプション"
"Select...","選択..."
"Selected","選択済み"
"Select All","全て選択"
"Deselect All","全ての選択を外す"
"Select All on This Page","このページの全てを選択"
"Deselect All on This Page","このページの全ての選択を外す"
"On","オン"
"Off","オフ"
"Go to Details Page","詳細ページに移動"
"New View","新しいビュー"
"Default View","デフォルトビュー"
"${ $.visible } out of ${ $.total } visible","$ {$ .total}のうち$ {$ .visible}が表示されています"
"You have successfully saved your edits.","あなたの編集は保存されました"
"There are {placeholder} messages requires your attention.","注意が必要な {placeholder} メッセージがあります。"
"from","より"
"to","終了"
"You haven't selected any items!","アイテムを選択できませんでした．"
"Search by keyword","キーワードで検索"
"Keyword","キーワード"
"Select Date","日付を選択"
"Please enter more or equal than {0} symbols.","{0}シンボルより多くか同じ数を入力してください"
"Please enter less or equal than {0} symbols.","{0}シンボルより少ないか同じ数を入力してください"
"Please enter {0} words or less.","{0}字かそれ以下で入力してください"
"Please enter at least {0} words.","少なくとも{0}字で入力してください"
"Please enter between {0} and {1} words.","{0}文字から{1}文字の間で入力してください"
"Letters or punctuation only please","文字あるいは句読点のみにしてください"
"Letters, numbers, spaces or underscores only please","文字、数字、スペースまたはアンダースコアのみにしてください"
"Letters only please","文字のみにしてください"
"No white space please","空白なしにしてください"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","郵便番号は 902xx-xxxx から 905-xx-xxxx の間でなければなりません"
"A positive or negative non-decimal number please","整数か負の小数点のつかない数字にしてください"
"The specified vehicle identification number (VIN) is invalid.","指定の vehicle identification number (VIN) は無効です"
"Please enter a correct date","正しい日付を入力してください"
"Vul hier een geldige datum in.","正しい日付を入力してください"
"Please enter a valid time, between 00:00 and 23:59","00:00 から 23:59 の間で有効な時間を入力してください"
"Please enter a valid time, between 00:00 am and 12:00 pm","00:00 am から 12:00 pmの間で有効な時間を入力してください"
"Please specify a valid phone number","有効な電話番号を入力して下さい"
"Please specify a valid mobile number","有効な携帯番号を入力して下さい"
"Please enter at least {0} characters","最低 {0} 文字入力してください"
"Please enter a valid credit card number.","正しいクレジットカード番号を入力してください。"
"Please enter a valid IP v4 address.","有効なIP v4 アドレスを入力してください"
"Please enter a valid IP v6 address.","有効なIP v6 アドレスを入力してください"
"Invalid format.","無効なフォーマット"
"HTML tags are not allowed.","HTMLタグは許可されていません "
"Please select an option.","オプションを選択してください。"
"Empty Value.","空の値"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","このフィールドには(a-z あるいは A-Z), 数字(0-9) あるいは空白のみお使いください"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいは空白と ""#""のみをお使いください"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","正しい電話番号の形式で入力してください。（例：(123) 456-7890 or 123-456-7890）"
"Please enter a valid fax number (Ex: 123-456-7890).","有効なFAX番号を入力してください (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","有効なメールアドレスを入力してください (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","6文字以上入力してください。先頭と末尾のスペースは無視されます。"
"Please enter 7 or more characters, using both numeric and alphabetic.","数字とアルファベットの両方を使い7文字以上で入力してください"
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","このフィールドには %1 文字以上の文字を入力してください。先頭と最後の空白文字は無視されます。"
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","パスワードには最低でも %1種類の文字を含めてください。文字の種類は次のとおりです: 小文字, 大文字, 数字, 記号"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","有効なURLを入力してください。 プロトコルは必須です (http://, https:// or ftp://)。"
"Please enter a valid URL. For example http://www.example.com or www.example.com.","有効なURLを入力してください。 例えば http://www.example.com あるいは www.example.com"
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","有効なXML-アイデンティファイヤーを入力してください (例: something_1, block5, id-4)"
"Please enter a valid social security number (Ex: 123-45-6789).","有効な社会保障番号を入力してください (例: 123-45-6789)"
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","有効な郵便番号を入力してください (例: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","日付の形式は右の通りです: dd/mm/yyyy. （例: 17/03/2006 は 2006年3月17日）。"
"Please enter a valid $ amount. For example $100.00.","正しい金額表示で入力してください。(例) $100.00."
"Please enter a number 0 or greater in this field.","0以上の数字を入力してください。"
"Please enter a number greater than 0 in this field.","0以上の数を入力してください。"
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","有効なCSS-長さを入力してください (例: 100px, 77pt, 20em, .5ex or 50%)。"
"Please enter a valid number in this field.","正しい数字で入力してください。"
"Please enter a valid integer in this field.","正しい整数で入力してください。"
"The value is not within the specified range.","値が指定された範囲にありません。"
"Please use letters only (a-z or A-Z) in this field.","この入力エリアには (a-z or A-Z) 文字のみが使用できます。"
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","このフィールドには文字(a-z); 数字(0-9) あるいはアンダースコア (_)のみをお使いください。スペースや他の文字は許可されていません"
"Please enter a valid date.","正しい日付を入力してください。"
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","有効なURLキーを入力して下さい (例: ""example-page"", ""example-page.html"" あるいは ""anotherlevel/example-page"")。"
"Please enter a valid zip code.","正しい郵便番号を入力してください。"
"Please select State/Province.","地域を選択してください"
"Please enter a value less than or equal to {0}.","{0}以下の値を入力してください。"
"Please enter a value greater than or equal to {0}.","{0}以上の値を入力してください。"
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","正しいメールアドレスを「,」で区切って入力してください。（例）johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","switch/soloカード・タイプのイシュー番号あるいは開始日を入力してください"
"This is a required field.","必須項目です"
"Please enter positive number in this field.","このフィールドには使用可能な数字を入力してください。"
"Please enter a valid value, ex: 10,20,30","正しい値を入力してください。 例: 10,20,30"
"We don't recognize or support this file extension type.","このファイル拡張子を認識できないかサポートしていません。"
"File you are trying to upload exceeds maximum file size limit.","アップロードしようとしているファイルが最大ファイルサイズの上限を超えています。"
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","ドキュメントにJavaScriptを含めるためには、SRC属性もしくは適切な内容のタグSCRIPTを使用して下さい。"
"The date is not within the specified range.","データが指定された範囲にありません。"
"Attention","注意"
"OK","OK"
"Close","閉じる"
"Ok","OK"
"Label Button 2","ラベルボタン 2"
"Label Actions One","ラベルアクション 1"
"Label Actions Two","ラベルアクション 2"
"Some Dynamic Actions","いくつかの動的なアクション"
"Log JS Errors to Session Storage","JSエラーをセッションストレージに記録する"
"Log JS Errors to Session Storage Key","JSエラーをセッションストレージキーに記録する"
"settings/label","settings/label"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message"
"
                            settings/callback/provider
                        ","settings/callback/provider"
"settings/callback/target
                        ","settings/callback/target"
"settings/newViewLabel
                    ","settings/newViewLabel"
"settings/title","settings/title"
"settings/description","settings/description"
"
                        settings/addButtonLabel
                    ","settings/addButtonLabel"
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","formElements/*[name(.)=../../@formElement]/settings/description"
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","formElements/*[name(.)=../../@formElement]/settings/caption"
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","formElements/*[name(.)=../../@formElement]/settings/title"
"settings/placeholder","settings/placeholder"
"settings/caption","settings/caption"
"settings/subTitle","settings/subTitle"
"settings/visible","settings/visible"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","settings/size"
"settings/notice","settings/notice"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","アクション"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","初期化エラーコンポーネント, 名称のスペルや呼び出しの適切さを確認します。"
"Select Items","商品を選択"
"Actions","アクション"
"Select","選択"
"Save View As...","別名で保存..."
"Submit","送信"
"Delete","削除"
"Edit","編集"
"Columns","列"
"Reset","リセット"
"Apply","適用"
"All in column","すべての列"
"Record contains unsaved changes.","レコードに保存されていない変更が含まれています。"
"Export","エクスポート"
"Active filters:","有効なフィルター:"
"Remove","削除"
"Clear all","すべてクリア"
"Advanced filter","詳細フィルター"
"Apply Filters","フィルターを適用"
"We couldn't find any records.","レコードが見つかりませんでした"
"Save","保存"
"Custom","カスタム"
"per page","件"
"Search","検索"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","6文字以上を入力してください。先頭と最後の空白は無視されます。"
"ui/grid/filters/elements/select","ui/grid/filters/elements/select"
"Please enter a quantity greater than 0.","0 より大きい数を入力してください。"
"The fewest you may purchase is %1.","購入の最低限数量は%1です。"
"The maximum you may purchase is %1.","購入できる最大数は %1 です。"
"You can buy this product only in quantities of %1 at a time.","この商品は数量%1づつのみ一度に買うことができます。"
"First character must be letter.","最初の文字に数字や記号はご使用いただけません。"
"If enabled, can be used by functional tests for extended reporting","有効にすると、拡張レポートの機能テストで使用できます"
"Use this key to retrieve collected js errors","このキーを使用して、収集された js エラーを取得します"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","構成パラメーター ""formElement"" は、 ""' . . '"" フィールドに必須です。"
"'Remove ' .","'削除 ' ."
"'Add New ' .","'新規作成 ' ."
"'New ' .","'新規 ' ."
"The file upload field is disabled.","ファイルアップロードフィールドは無効です。"
"No marginal white space please","余白がないようにしてください"
"Please enter a valid percentage discount value greater than 0.","0% より大きい割引率を入力してください。"
"Please enter a value less than or equal to %s.","%s以下か同じ数の値を入力してください。"
"Please enter a value greater than or equal to %s.","%s以上か同じ数の値を入力してください。"
"Insert Images...","画像を挿入..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","設定パラメータ ""formElement"" は ""%1"" フィールドに必須です。"
"An item needs to be selected. Select and try again.","商品を選択する必要があります。選択して再度お試し下さい。"
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'ファイル ""%1"" のXMLが無効です:' ""\n%2\n XMLを有効にして再度お試し下さい。"""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'ファイル ""%1"" のXMLは無効です。'。""\n%2\n XMLを確認して再試行してください。"""
"The parameter ""class"" is missing. Set the ""class"" and try again.","""class""のパラメータがありません。""class""を設定して再度お試し下さい。"
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","""sortOrder""のパラメータがありません。""sortOrder""を設定して再度お試し下さい。"
"The ""%1"" UI component element name is invalid. Verify the name and try again.","""%1"" UIコンポーネントの要素名が無効です。名前を確認して再試行してください。"
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","ID ""%1"" のブックマークが見つかりません。あなたの情報を確認して再度お試し下さい。"
"URL","URL"
"The """" UI component element name is invalid. Verify the name and try again.",""""" UIコンポーネント要素名が無効です。名前を確認して、再試行してください。"
"was not uploaded","アップロードされていません"
"Entity with ID: %s doesn't exist","ID を持つエンティティ: %s が存在しません。"
"Open in new tab","新しいタブで開く"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","間違った色形式。 HEX、RGBa、HSVa、HSLaで色を指定するか、カラーネームを使用してください。"
"This link is not allowed.","このリンクは許可されていません。"
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","この要素には無効なデータが含まれています。保存する前にこれを解決してください。"
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドでは、小文字（a-z）、数字（0-9）、またはアンダースコア（_）のみを使用してください。最初の文字は文字である必要があります。"

app/code/Magento/Ui/i18n/ja_JP.csv (diff)
@@ -197,15 +197,15 @@
 "The fewest you may purchase is %1.","購入の最低限数量は%1です。"
 "The maximum you may purchase is %1.","購入できる最大数は %1 です。"
 "You can buy this product only in quantities of %1 at a time.","この商品は数量%1づつのみ一度に買うことができます。"
-"First character must be letter.","First character must be letter."
-"If enabled, can be used by functional tests for extended reporting","If enabled, can be used by functional tests for extended reporting"
-"Use this key to retrieve collected js errors","Use this key to retrieve collected js errors"
-"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","The configuration parameter ""formElement"" is a required for ""' . . '"" field."
+"First character must be letter.","最初の文字に数字や記号はご使用いただけません。"
+"If enabled, can be used by functional tests for extended reporting","有効にすると、拡張レポートの機能テストで使用できます"
+"Use this key to retrieve collected js errors","このキーを使用して、収集された js エラーを取得します"
+"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","構成パラメーター ""formElement"" は、 ""' . . '"" フィールドに必須です。"
 "'Remove ' .","'削除 ' ."
 "'Add New ' .","'新規作成 ' ."
 "'New ' .","'新規 ' ."
-"The file upload field is disabled.","The file upload field is disabled."
-"No marginal white space please","No marginal white space please"
+"The file upload field is disabled.","ファイルアップロードフィールドは無効です。"
+"No marginal white space please","余白がないようにしてください"
 "Please enter a valid percentage discount value greater than 0.","0% より大きい割引率を入力してください。"
 "Please enter a value less than or equal to %s.","%s以下か同じ数の値を入力してください。"
 "Please enter a value greater than or equal to %s.","%s以上か同じ数の値を入力してください。"
@@ -213,17 +213,17 @@
 "The ""formElement"" configuration parameter is required for the ""%1"" field.","設定パラメータ ""formElement"" は ""%1"" フィールドに必須です。"
 "An item needs to be selected. Select and try again.","商品を選択する必要があります。選択して再度お試し下さい。"
 "'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'ファイル ""%1"" のXMLが無効です:' ""\n%2\n XMLを有効にして再度お試し下さい。"""
-"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again."""
+"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'ファイル ""%1"" のXMLは無効です。'。""\n%2\n XMLを確認して再試行してください。"""
 "The parameter ""class"" is missing. Set the ""class"" and try again.","""class""のパラメータがありません。""class""を設定して再度お試し下さい。"
 "The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","""sortOrder""のパラメータがありません。""sortOrder""を設定して再度お試し下さい。"
-"The ""%1"" UI component element name is invalid. Verify the name and try again.","The ""%1"" UI component element name is invalid. Verify the name and try again."
+"The ""%1"" UI component element name is invalid. Verify the name and try again.","""%1"" UIコンポーネントの要素名が無効です。名前を確認して再試行してください。"
 "The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","ID ""%1"" のブックマークが見つかりません。あなたの情報を確認して再度お試し下さい。"
 "URL","URL"
-"The """" UI component element name is invalid. Verify the name and try again.","The """" UI component element name is invalid. Verify the name and try again."
+"The """" UI component element name is invalid. Verify the name and try again.",""""" UIコンポーネント要素名が無効です。名前を確認して、再試行してください。"
 "was not uploaded","アップロードされていません"
 "Entity with ID: %s doesn't exist","ID を持つエンティティ: %s が存在しません。"
 "Open in new tab","新しいタブで開く"
-"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name."
+"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","間違った色形式。 HEX、RGBa、HSVa、HSLaで色を指定するか、カラーネームを使用してください。"
 "This link is not allowed.","このリンクは許可されていません。"
 "settings/confirm/message","settings/confirm/message"
 "settings/callback/provider","settings/callback/provider"
@@ -234,5 +234,5 @@
 "settings/typeSelectorTemplate","settings/typeSelectorTemplate"
 "settings/settingTemplate","settings/settingTemplate"
 "settings/openDialogTitle","settings/openDialogTitle"
-"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
-"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
+"This element contains invalid data. Please resolve this before saving.","この要素には無効なデータが含まれています。保存する前にこれを解決してください。"
+"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドでは、小文字（a-z）、数字（0-9）、またはアンダースコア（_）のみを使用してください。最初の文字は文字である必要があります。"
