app/code/Magento/Ui/i18n/pt_BR.csv (before)
"Condition type ""%1"" is not allowed","Tipo de condição ""%1"" não permitida"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","O parâmetro de configuração ""formElement"" é necessário para o campo ""%1""."
"Remove %1","Remover %1"
"Add New %1","Adicionar Novo %1"
"New %1","Novo %1"
"Please select item(s).","Por favor, selecione o(s) item(s)."
"Invalid XML in file %1:\n%2","XML inválido no ficheiro %1:\n%2"
".","."
"Unsupported bookmark action.","Ação de marcador não suportada."
"UI component could not be rendered because of system exception","UI component could not be rendered because of system exception"
"Parameter ""class"" must be present.","O parâmetro ""class"" deve estar presente."
"Parameter ""sortOrder"" must be present.","O parâmetro ""sortOrder"" deve estar presente."
"Invalid UI Component element name: '%1'","Nome de Elemento de UI inválido: '%1'"
"Bookmark with id ""%1"" does not exist.","O marcador com id ""%1"" não existe."
"Invalid UI Component element name: ''","Nome de Elemento de UI inválido: '%1'"
"Cancel","Cancelar"
"Back","Voltar"
"Next","Próximo"
"Changes have been made to this section that have not been saved.","Não foram salvas mudanças feitas nessa seleção."
"This tab contains invalid data. Please resolve this before saving.","Essa aba contém dados inválidos. Por favor corrija antes de salvar."
"Assign","Atribuir"
"Options","Opções"
"records found","registros encontrados"
"selected","selecionado"
"of","de"
"Filters","Filtros"
"Add","Adicionar"
"Something went wrong.","Algo deu errado."
"Yes","Sim"
"No","Não"
"Done","Concluído"
"options","opções"
"Select...","Selecionar..."
"Selected","Selecionado"
"Select All","Selecionar Todos"
"Deselect All","Desmarcar Tudo"
"Select All on This Page","Selecionar Tudo Nesta Página"
"Deselect All on This Page","Desmarcar Tudo Nesta Página"
"On","Ativado"
"Off","Desligado"
"Go to Details Page","Ir para a Página de Detalhes"
"New View","Nova Visão"
"Default View","Visualização padrão"
"${ $.visible } out of ${ $.total } visible","${ $.visible } de ${ $.total } visíveis"
"You have successfully saved your edits.","Gravou as suas edições com sucesso."
"There are {placeholder} messages requires your attention.","Existem mensagens {placeholder} que requerem sua atenção."
"from","de"
"to","para"
"You haven't selected any items!","Não selecionou nenhuns itens!"
"Search by keyword","Pesquisar por palavra-chave"
"Keyword","Palavra-chave"
"Select Date","Selecionar data"
"Please enter more or equal than {0} symbols.","Por favor insira {0} ou mais símbolos."
"Please enter less or equal than {0} symbols.","Por favor insira {0} ou menos símbolos."
"Please enter {0} words or less.","Por favor escreva {0} ou menos palavras."
"Please enter at least {0} words.","Por favor escreva pelo menos {0} palavras."
"Please enter between {0} and {1} words.","Por favor insira entre {0} e {1} palavras."
"Letters or punctuation only please","Apenas letras ou pontuação, por favor"
"Letters, numbers, spaces or underscores only please","Apenas letras, números, espaços ou underscores, por favor"
"Letters only please","Apenas letras, por favor"
"No white space please","Não coloque espaços, por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","O seu Cep deve estar no intervalo 01000-xxx a 99999-xxx"
"A positive or negative non-decimal number please","Por favor insira um número inteiro negativo ou positivo"
"The specified vehicle identification number (VIN) is invalid.","A matrícula do veículo é inválida."
"Please enter a correct date","Por favor insira uma data correta"
"Vul hier een geldige datum in.","Por favor indique uma data válida neste campo."
"Please enter a valid time, between 00:00 and 23:59","Por favor insira uma hora válida, entre as 00:00 e as 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Por favor insira uma hora válida, entre as 00:00 am e as 11:59 pm"
"Please specify a valid phone number","Por favor especifique um número de telefone válido"
"Please specify a valid mobile number","Por favor especifique um número de celular válido"
"Please enter at least {0} characters","Por favor insira pelo menos {0} caracteres"
"Please enter a valid credit card number.","Por favor, insira um número de cartão de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduza um endereço de IPv4 válido."
"Please enter a valid IP v6 address.","Por favor introduza um endereço de IPv6 válido."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","As tags HTML não são permitidas."
"Please select an option.","Por favor selecione uma opção."
"Empty Value.","Valor Vazio."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Por favor use apenas letras (a-z ou A-Z), números (0-9) ou espaços neste campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Por favor use somente letras (a-z ou A-Z), números (0-9), espaços e ""#"" neste campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de telefone válido. Por exemplo (+35) 21 1234 1234"
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor insira um número de fax válido. (Ex: 210 123 123)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Por favor insira um endereço de email válido (Ex: exemplo@dominio.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor insira 6 ou mais caracteres. Os espaços iniciais ou finais serão ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Por favor insira 7 ou mais caracteres, usando caracteres numéricos e alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Comprimento mínimo deste campo deve ser igual ou maior que %1 símbolos. Espaços a esquerda e a direita serão ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","O mínimo de classes de caracteres diferentes na palavra-passe é %1. As classes de caracteres são: Minúsculas, Maiúsculas, Números, Caracteres Especiais."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor introduza um URL válido. O protocolo é necessário (http://, https:// ou ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor introduza um URL válido. Por exemplo http://www.exemplo.com ou www.exemplo.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Por favor insira um identificador XML válido (Ex: algo_1, bloco5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor, digite um CPF válido (Ex: 123-456-789-00)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Por favor introduza um código postal válido (Ex: 21000-123)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor use este formato de data: dd/mm/aaaa. Por exemplo 17/03/2006 de 17 de março de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor insira um montante de R$ válido. Por exemplo, R$100,00."
"Please enter a number 0 or greater in this field.","Por favor, insira um número maior ou igual a 0 neste campo."
"Please enter a number greater than 0 in this field.","Por favor, insira um número maior que 0 neste campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor insira um comprimento CSS válido (Ex: 100px, 77pt, 20em, .5ex ou 50%)."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"Please enter a valid integer in this field.","Por favor insira um número inteiro válido neste campo."
"The value is not within the specified range.","O valor não está dentro do intervalo especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor use apenas letras (a-z ou A-Z) neste campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) neste campo. Não são permitidos espaços ou outros caracteres."
"Please enter a valid date.","Por favor insira uma data válida."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Por favor introduza uma URL válida (Ex: ""pagina-exemplo"", ""pagina-exemplo.html"" ou ""outronivel/pagina-exemplo"")."
"Please enter a valid zip code.","Por favor informe um Cep válido."
"Please select State/Province.","Por favor selecione o estado."
"Please enter a value less than or equal to {0}.","Por favor, insira um valor menor ou igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, insira um valor maior ou igual a {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Por favor digite os endereços de email válidos, separados por vírgulas. Por exemplo, johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Por favor, insira o número de emissão ou data de início para o cartão switch/solo."
"This is a required field.","Este é um campo obrigatório."
"Please enter positive number in this field.","Por favor insira um número positivo neste campo."
"Please enter a valid value, ex: 10,20,30","Por favor insira um valor válido, ex: 10,20,30"
"We don't recognize or support this file extension type.","Nós não reconhecemos ou suportamos este tipo de extensão de arquivo."
"File you are trying to upload exceeds maximum file size limit.","O ficheiro que está a carregar excede o limite máximo de tamanho do arquivo."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Por favor use tag SCRIPT com atributo SRC ou com conteúdo adequado para incluir JavaScript para o documento."
"The date is not within the specified range.","A data não está dentro do intervalo especificado."
"Attention","Atenção"
"OK","CONFIRMAR"
"Close","Fechar"
"Ok","Ok"
"Label Button 2","Label Button 2"
"Label Actions One","Label Actions One"
"Label Actions Two","Label Actions Two"
"Some Dynamic Actions","Some Dynamic Actions"
"Log JS Errors to Session Storage","Escrever Erros JS para o Armazenamento de Sessão"
"Log JS Errors to Session Storage Key","Escrever Erros JS para a Chave de Armazenamento de Sessão"
"settings/label","settings/label"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message
                        "
"
                            settings/callback/provider
                        ","
                            settings/callback/provider
                        "
"settings/callback/target
                        ","settings/callback/target
                        "
"settings/newViewLabel
                    ","settings/newViewLabel
                    "
"settings/title","settings/title"
"settings/description","settings/description"
"
                        settings/addButtonLabel
                    ","
                        settings/addButtonLabel
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/title
                    "
"settings/placeholder","settings/placeholder"
"settings/caption","settings/caption"
"settings/subTitle","settings/subTitle"
"settings/visible","settings/visible"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","settings/size"
"settings/notice","settings/notice"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","Ação"
"CSV","CSV"
"Excel XML","Excel, XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","Erro na inicialização de componente, verifique a ortografia do nome ou a exatidão da chamada."
"Select Items","Selecionar Itens"
"Actions","Ações"
"Select","Selecione"
"Save View As...","Save View As..."
"Submit","Enviar"
"Delete","Excluir"
"Edit","Editar"
"Columns","Colunas"
"Reset","Reiniciar"
"Apply","Aplicar"
"All in column","All in column"
"Record contains unsaved changes.","Record contains unsaved changes."
"Export","Exportar"
"Active filters:","Active filters:"
"Remove","Remover"
"Clear all","Clear all"
"Advanced filter","Advanced filter"
"Apply Filters","Apply Filters"
"We couldn't find any records.","Não encontramos nenhum registro."
"Save","Salvar"
"Custom","Personalizado"
"per page","por página"
"Search","Pesquisa"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor use 6 ou mais caracteres. Espaços no início e fim serão ignorados."
"ui/grid/filters/elements/select","ui/grid/filtros/elementos/selecionar"
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
"First character must be letter.","First character must be letter."
"If enabled, can be used by functional tests for extended reporting","Se ativo, pode ser usado por testes funcionais para relatórios estendidos"
"Use this key to retrieve collected js errors","Usar essa chave para recuperar erros de Js encontrados"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","The configuration parameter ""formElement"" is a required for ""' . . '"" field."
"'Remove ' .","'Remove ' ."
"'Add New ' .","'Add New ' ."
"'New ' .","'New ' ."
"The file upload field is disabled.","The file upload field is disabled."
"No marginal white space please","No marginal white space please"
"Please enter a valid percentage discount value greater than 0.","Please enter a valid percentage discount value greater than 0."
"Please enter a value less than or equal to %s.","Por favor, insira um valor menor ou igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, insira um valor maior ou igual a %s."
"Insert Images...","Insert Images..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","The ""formElement"" configuration parameter is required for the ""%1"" field."
"An item needs to be selected. Select and try again.","Um item precisa ser selecionado. Selecione e tente novamente."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'O XML no arquivo ""%1"" é inválido:'. ""\n%2\n Verifique o XML e tente novamente."""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again."""
"The parameter ""class"" is missing. Set the ""class"" and try again.","The parameter ""class"" is missing. Set the ""class"" and try again."
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again."
"The ""%1"" UI component element name is invalid. Verify the name and try again.","The ""%1"" UI component element name is invalid. Verify the name and try again."
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","The bookmark with ""%1"" ID doesn't exist. Verify your information and try again."
"URL","Url"
"The """" UI component element name is invalid. Verify the name and try again.","The """" UI component element name is invalid. Verify the name and try again."
"was not uploaded","was not uploaded"
"Entity with ID: %s doesn't exist","Entity with ID: %s doesn't exist"
"Open in new tab","Open in new tab"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name."
"This link is not allowed.","This link is not allowed."
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."

app/code/Magento/Ui/i18n/pt_BR.csv (after)
"Condition type ""%1"" is not allowed","Tipo de condição ""%1"" não permitida"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","O parâmetro de configuração ""formElement"" é necessário para o campo ""%1""."
"Remove %1","Remover %1"
"Add New %1","Adicionar Novo %1"
"New %1","Novo %1"
"Please select item(s).","Por favor, selecione o(s) item(s)."
"Invalid XML in file %1:\n%2","XML inválido no ficheiro %1:\n%2"
".","."
"Unsupported bookmark action.","Ação de marcador não suportada."
"UI component could not be rendered because of system exception","Componente da UI não pode ser renderizado devido à exceção do sistema"
"Parameter ""class"" must be present.","O parâmetro ""class"" deve estar presente."
"Parameter ""sortOrder"" must be present.","O parâmetro ""sortOrder"" deve estar presente."
"Invalid UI Component element name: '%1'","Nome de Elemento de UI inválido: '%1'"
"Bookmark with id ""%1"" does not exist.","O marcador com id ""%1"" não existe."
"Invalid UI Component element name: ''","Nome de Elemento de UI inválido: '%1'"
"Cancel","Cancelar"
"Back","Voltar"
"Next","Próximo"
"Changes have been made to this section that have not been saved.","Não foram salvas mudanças feitas nessa seleção."
"This tab contains invalid data. Please resolve this before saving.","Essa aba contém dados inválidos. Por favor corrija antes de salvar."
"Assign","Atribuir"
"Options","Opções"
"records found","registros encontrados"
"selected","selecionado"
"of","de"
"Filters","Filtros"
"Add","Adicionar"
"Something went wrong.","Algo deu errado."
"Yes","Sim"
"No","Não"
"Done","Concluído"
"options","opções"
"Select...","Selecionar..."
"Selected","Selecionado"
"Select All","Selecionar Todos"
"Deselect All","Desmarcar Tudo"
"Select All on This Page","Selecionar Tudo Nesta Página"
"Deselect All on This Page","Desmarcar Tudo Nesta Página"
"On","Ativado"
"Off","Desligado"
"Go to Details Page","Ir para a Página de Detalhes"
"New View","Nova Visão"
"Default View","Visualização padrão"
"${ $.visible } out of ${ $.total } visible","${ $.visible } de ${ $.total } visíveis"
"You have successfully saved your edits.","Gravou as suas edições com sucesso."
"There are {placeholder} messages requires your attention.","Existem mensagens {placeholder} que requerem sua atenção."
"from","de"
"to","para"
"You haven't selected any items!","Não selecionou nenhuns itens!"
"Search by keyword","Pesquisar por palavra-chave"
"Keyword","Palavra-chave"
"Select Date","Selecionar data"
"Please enter more or equal than {0} symbols.","Por favor insira {0} ou mais símbolos."
"Please enter less or equal than {0} symbols.","Por favor insira {0} ou menos símbolos."
"Please enter {0} words or less.","Por favor escreva {0} ou menos palavras."
"Please enter at least {0} words.","Por favor escreva pelo menos {0} palavras."
"Please enter between {0} and {1} words.","Por favor insira entre {0} e {1} palavras."
"Letters or punctuation only please","Apenas letras ou pontuação, por favor"
"Letters, numbers, spaces or underscores only please","Apenas letras, números, espaços ou underscores, por favor"
"Letters only please","Apenas letras, por favor"
"No white space please","Não coloque espaços, por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","O seu Cep deve estar no intervalo 01000-xxx a 99999-xxx"
"A positive or negative non-decimal number please","Por favor insira um número inteiro negativo ou positivo"
"The specified vehicle identification number (VIN) is invalid.","A matrícula do veículo é inválida."
"Please enter a correct date","Por favor insira uma data correta"
"Vul hier een geldige datum in.","Por favor indique uma data válida neste campo."
"Please enter a valid time, between 00:00 and 23:59","Por favor insira uma hora válida, entre as 00:00 e as 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Por favor insira uma hora válida, entre as 00:00 am e as 11:59 pm"
"Please specify a valid phone number","Por favor especifique um número de telefone válido"
"Please specify a valid mobile number","Por favor especifique um número de celular válido"
"Please enter at least {0} characters","Por favor insira pelo menos {0} caracteres"
"Please enter a valid credit card number.","Por favor, insira um número de cartão de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduza um endereço de IPv4 válido."
"Please enter a valid IP v6 address.","Por favor introduza um endereço de IPv6 válido."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","As tags HTML não são permitidas."
"Please select an option.","Por favor selecione uma opção."
"Empty Value.","Valor Vazio."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Por favor use apenas letras (a-z ou A-Z), números (0-9) ou espaços neste campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Por favor use somente letras (a-z ou A-Z), números (0-9), espaços e ""#"" neste campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de telefone válido. Por exemplo (+35) 21 1234 1234"
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor insira um número de fax válido. (Ex: 210 123 123)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Por favor insira um endereço de email válido (Ex: exemplo@dominio.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor insira 6 ou mais caracteres. Os espaços iniciais ou finais serão ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Por favor insira 7 ou mais caracteres, usando caracteres numéricos e alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Comprimento mínimo deste campo deve ser igual ou maior que %1 símbolos. Espaços a esquerda e a direita serão ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","O mínimo de classes de caracteres diferentes na palavra-passe é %1. As classes de caracteres são: Minúsculas, Maiúsculas, Números, Caracteres Especiais."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor introduza um URL válido. O protocolo é necessário (http://, https:// ou ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor introduza um URL válido. Por exemplo http://www.exemplo.com ou www.exemplo.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Por favor insira um identificador XML válido (Ex: algo_1, bloco5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor, digite um CPF válido (Ex: 123-456-789-00)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Por favor introduza um código postal válido (Ex: 21000-123)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor use este formato de data: dd/mm/aaaa. Por exemplo 17/03/2006 de 17 de março de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor insira um montante de R$ válido. Por exemplo, R$100,00."
"Please enter a number 0 or greater in this field.","Por favor, insira um número maior ou igual a 0 neste campo."
"Please enter a number greater than 0 in this field.","Por favor, insira um número maior que 0 neste campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor insira um comprimento CSS válido (Ex: 100px, 77pt, 20em, .5ex ou 50%)."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"Please enter a valid integer in this field.","Por favor insira um número inteiro válido neste campo."
"The value is not within the specified range.","O valor não está dentro do intervalo especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor use apenas letras (a-z ou A-Z) neste campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) neste campo. Não são permitidos espaços ou outros caracteres."
"Please enter a valid date.","Por favor insira uma data válida."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Por favor introduza uma URL válida (Ex: ""pagina-exemplo"", ""pagina-exemplo.html"" ou ""outronivel/pagina-exemplo"")."
"Please enter a valid zip code.","Por favor informe um Cep válido."
"Please select State/Province.","Por favor selecione o estado."
"Please enter a value less than or equal to {0}.","Por favor, insira um valor menor ou igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, insira um valor maior ou igual a {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Por favor digite os endereços de email válidos, separados por vírgulas. Por exemplo, johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Por favor, insira o número de emissão ou data de início para o cartão switch/solo."
"This is a required field.","Este é um campo obrigatório."
"Please enter positive number in this field.","Por favor insira um número positivo neste campo."
"Please enter a valid value, ex: 10,20,30","Por favor insira um valor válido, ex: 10,20,30"
"We don't recognize or support this file extension type.","Nós não reconhecemos ou suportamos este tipo de extensão de arquivo."
"File you are trying to upload exceeds maximum file size limit.","O ficheiro que está a carregar excede o limite máximo de tamanho do arquivo."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Por favor use tag SCRIPT com atributo SRC ou com conteúdo adequado para incluir JavaScript para o documento."
"The date is not within the specified range.","A data não está dentro do intervalo especificado."
"Attention","Atenção"
"OK","CONFIRMAR"
"Close","Fechar"
"Ok","Ok"
"Label Button 2","Label Button 2"
"Label Actions One","Label Actions One"
"Label Actions Two","Label Actions Two"
"Some Dynamic Actions","Some Dynamic Actions"
"Log JS Errors to Session Storage","Escrever Erros JS para o Armazenamento de Sessão"
"Log JS Errors to Session Storage Key","Escrever Erros JS para a Chave de Armazenamento de Sessão"
"settings/label","settings/label"
"settings/confirm/title","settings/confirm/title"
"settings/confirm/message
                        ","settings/confirm/message
                        "
"
                            settings/callback/provider
                        ","
                            settings/callback/provider
                        "
"settings/callback/target
                        ","settings/callback/target
                        "
"settings/newViewLabel
                    ","settings/newViewLabel
                    "
"settings/title","settings/title"
"settings/description","settings/description"
"
                        settings/addButtonLabel
                    ","
                        settings/addButtonLabel
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/title
                    "
"settings/placeholder","settings/placeholder"
"settings/caption","settings/caption"
"settings/subTitle","settings/subTitle"
"settings/visible","settings/visible"
"settings/showLabel","settings/showLabel"
"settings/breakLine","settings/breakLine"
"settings/required","settings/required"
"settings/size","settings/size"
"settings/notice","settings/notice"
"settings/tooltip/description","settings/tooltip/description"
"settings/addBefore","settings/addBefore"
"settings/addAfter","settings/addAfter"
"Action","Ação"
"CSV","CSV"
"Excel XML","Excel, XML"
"Initialization error component, check the spelling of the name or the correctness of the call.","Erro na inicialização de componente, verifique a ortografia do nome ou a exatidão da chamada."
"Select Items","Selecionar Itens"
"Actions","Ações"
"Select","Selecione"
"Save View As...","Save View As..."
"Submit","Enviar"
"Delete","Excluir"
"Edit","Editar"
"Columns","Colunas"
"Reset","Reiniciar"
"Apply","Aplicar"
"All in column","All in column"
"Record contains unsaved changes.","Record contains unsaved changes."
"Export","Exportar"
"Active filters:","Filtros ativos:"
"Remove","Remover"
"Clear all","Limpar tudo"
"Advanced filter","Filtro avançado"
"Apply Filters","Aplicar filtros"
"We couldn't find any records.","Não encontramos nenhum registro."
"Save","Salvar"
"Custom","Personalizado"
"per page","por página"
"Search","Pesquisa"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor use 6 ou mais caracteres. Espaços no início e fim serão ignorados."
"ui/grid/filters/elements/select","ui/grid/filtros/elementos/selecionar"
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
"The maximum you may purchase is %1.","O máximo que você pode comprar é %1."
"You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
"First character must be letter.","Primeiro caractere deve ser uma letra."
"If enabled, can be used by functional tests for extended reporting","Se ativo, pode ser usado por testes funcionais para relatórios estendidos"
"Use this key to retrieve collected js errors","Usar essa chave para recuperar erros de Js encontrados"
"The configuration parameter ""formElement"" is a required for ""' . . '"" field.","The configuration parameter ""formElement"" is a required for ""' . . '"" field."
"'Remove ' .","'Remover ' ."
"'Add New ' .","'Adicionar novo'."
"'New ' .","'Novo'."
"The file upload field is disabled.","O campo de upload do arquivo está desativado."
"No marginal white space please","No marginal white space please"
"Please enter a valid percentage discount value greater than 0.","Please enter a valid percentage discount value greater than 0."
"Please enter a value less than or equal to %s.","Por favor, insira um valor menor ou igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, insira um valor maior ou igual a %s."
"Insert Images...","Insert Images..."
"The ""formElement"" configuration parameter is required for the ""%1"" field.","The ""formElement"" configuration parameter is required for the ""%1"" field."
"An item needs to be selected. Select and try again.","Um item precisa ser selecionado. Selecione e tente novamente."
"'The XML in file ""%1"" is invalid:' . ""\n%2\nVerify the XML and try again.""","'O XML no arquivo ""%1"" é inválido:'. ""\n%2\n Verifique o XML e tente novamente."""
"'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again.""","'The XML in file ""%1"" is invalid.' . ""\n%2\nVerify the XML and try again."""
"The parameter ""class"" is missing. Set the ""class"" and try again.","The parameter ""class"" is missing. Set the ""class"" and try again."
"The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again.","The parameter ""sortOrder"" is missing. Set the ""sortOrder"" and try again."
"The ""%1"" UI component element name is invalid. Verify the name and try again.","The ""%1"" UI component element name is invalid. Verify the name and try again."
"The bookmark with ""%1"" ID doesn't exist. Verify your information and try again.","The bookmark with ""%1"" ID doesn't exist. Verify your information and try again."
"URL","Url"
"The """" UI component element name is invalid. Verify the name and try again.","The """" UI component element name is invalid. Verify the name and try again."
"was not uploaded","was not uploaded"
"Entity with ID: %s doesn't exist","Entity with ID: %s doesn't exist"
"Open in new tab","Open in new tab"
"Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name.","Wrong color format. Please specify color in HEX, RGBa, HSVa, HSLa or use color name."
"This link is not allowed.","This link is not allowed."
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
"settings/addButtonLabel","settings/addButtonLabel"
"settings/settingLabel","settings/settingLabel"
"settings/typeSelectorTemplate","settings/typeSelectorTemplate"
"settings/settingTemplate","settings/settingTemplate"
"settings/openDialogTitle","settings/openDialogTitle"
"This element contains invalid data. Please resolve this before saving.","This element contains invalid data. Please resolve this before saving."
"Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only lowercase letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."

app/code/Magento/Ui/i18n/pt_BR.csv (diff)
@@ -7,7 +7,7 @@
 "Invalid XML in file %1:\n%2","XML inválido no ficheiro %1:\n%2"
 ".","."
 "Unsupported bookmark action.","Ação de marcador não suportada."
-"UI component could not be rendered because of system exception","UI component could not be rendered because of system exception"
+"UI component could not be rendered because of system exception","Componente da UI não pode ser renderizado devido à exceção do sistema"
 "Parameter ""class"" must be present.","O parâmetro ""class"" deve estar presente."
 "Parameter ""sortOrder"" must be present.","O parâmetro ""sortOrder"" deve estar presente."
 "Invalid UI Component element name: '%1'","Nome de Elemento de UI inválido: '%1'"
@@ -194,11 +194,11 @@
 "All in column","All in column"
 "Record contains unsaved changes.","Record contains unsaved changes."
 "Export","Exportar"
-"Active filters:","Active filters:"
+"Active filters:","Filtros ativos:"
 "Remove","Remover"
-"Clear all","Clear all"
-"Advanced filter","Advanced filter"
-"Apply Filters","Apply Filters"
+"Clear all","Limpar tudo"
+"Advanced filter","Filtro avançado"
+"Apply Filters","Aplicar filtros"
 "We couldn't find any records.","Não encontramos nenhum registro."
 "Save","Salvar"
 "Custom","Personalizado"
@@ -208,16 +208,16 @@
 "ui/grid/filters/elements/select","ui/grid/filtros/elementos/selecionar"
 "Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
 "The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
-"The maximum you may purchase is %1.","The maximum you may purchase is %1."
+"The maximum you may purchase is %1.","O máximo que você pode comprar é %1."
 "You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
-"First character must be letter.","First character must be letter."
+"First character must be letter.","Primeiro caractere deve ser uma letra."
 "If enabled, can be used by functional tests for extended reporting","Se ativo, pode ser usado por testes funcionais para relatórios estendidos"
 "Use this key to retrieve collected js errors","Usar essa chave para recuperar erros de Js encontrados"
 "The configuration parameter ""formElement"" is a required for ""' . . '"" field.","The configuration parameter ""formElement"" is a required for ""' . . '"" field."
-"'Remove ' .","'Remove ' ."
-"'Add New ' .","'Add New ' ."
-"'New ' .","'New ' ."
-"The file upload field is disabled.","The file upload field is disabled."
+"'Remove ' .","'Remover ' ."
+"'Add New ' .","'Adicionar novo'."
+"'New ' .","'Novo'."
+"The file upload field is disabled.","O campo de upload do arquivo está desativado."
 "No marginal white space please","No marginal white space please"
 "Please enter a valid percentage discount value greater than 0.","Please enter a valid percentage discount value greater than 0."
 "Please enter a value less than or equal to %s.","Por favor, insira um valor menor ou igual a %s."
