app/code/Magento/Logging/i18n/es_MX.csv (before)
"Admin Actions Log Archive","Log de las Acciones de Admin"
"Back","Atrás"
"Log Entry #%1","Registro entrada #%1"
"Log Entry Details","Registro los datos de entrada"
"Source Data","Source Data"
"Value Before Change","Valor antes de cambio"
"Value After Change","Valor después del cambio"
"No changes","Sin cambios"
"The item was deleted","El artículo fue borrado"
"N/A","N/D"
"All Users","Todos los usuarios"
"Admin Actions Log","Registro de acciones de administrador"
"Admin Actions Archive","Archivo de acciones de administrador"
"Report","Informe"
"label","etiqueta"
"actions' 'label","acciones ' etiqueta"
"%1 & applied","%1 y aplicado"
"Tax Rates Import","Importación de tarifas de impuestos"
"Attributes Updated","Atributos actualizados"
"Currency Rates Saved","Tasas de moneda guardadas"
"Cache types: %1 ","Tipos de caché: %1 "
"Tax Rates Export","Reporte de tarifas de impuestos"
"Unknown callback function: %1::%2","Función de callback desconocida: %1::%2"
"You need more permissions to access this.","Necesita más permisos para acceder a esto."
"Success","Éxito"
"Failure","Error"
"Daily","Diario"
"Weekly","Semanal"
"Monthly","Mensual"
"This user is locked","Este usuario está bloqueado"
"Admin User Data","Datos de usuario de admin"
"Aggregated Information","Información agregada"
"Admin User ID","ID de usuario de admin"
"Admin User Name","Nombre de usuario Administrador"
"IP-Address","Dirección IP"
"X-Forwarded For","X-reenviada por"
"Error Message","Mensaje de error"
"Related Changes","Cambios relacionados"
"Logging","Iniciar sesión"
"Action Log","Registro de acciones"
"Archive","Archivo"
"Action Logs","Registro de acciones"
"Admin Actions Log Archiving","Archivado de registro de acciones de administrador"
"Log Entry Lifetime, Days","Tiempo de vida de entrada de registro, Días"
"Log Archiving Frequency","Frecuencia de archivado de registros"
"Admin Actions Logging","Registro de acciones de administrador"
"Enabled Actions","Acciones permitidas"
"1","1"
"View","Ver"
"Save","Guardar"
"Delete","Borrar"
"Mass Delete","Eliminar en masa"
"Export","Exportar"
"Import","Importar"
"Edit","Editar"
"Mass Update","Actualización masiva"
"Move","Mover"
"New","Nuevo"
"Forgot Password","Forgot Password"
"Global Search","Búsqueda global"
"Apply","Aplicar"
"Reorder","Volver a hacer el pedido"
"Print","Imprimir"
"Email","Correo electrónico"
"Run","Ausführen"
"Rollback","Wiederherstellung"
"Reindex Process","Proceso de reindexación"
"Clean","Limpiar"
"Flush","Limpiar"
"Fetch","Optener"
"Update Payment","Actualizar Pago"
"Update State","Actualizar estado"
"Login","Entrar"
"Send","Enviar"
"Create","Crear"
"Catalog Products","Artículos de la categoría"
"Catalog Categories","Categorías del catálogo"
"URL Rewrites","Reescrituras de URL"
"Catalog Search","Catálogo de búsquedas"
"Catalog Ratings","Valoración de Catálogo"
"Catalog Reviews","Opiniones de catálogo"
"Catalog Attributes","Atributos de catálogo"
"Catalog Product Templates","Plantillas de producto de catálogo"
"Admin Sign In","Acceso de administración"
"CMS Pages","Páginas CMS"
"CMS Blocks","Bloques CMS"
"Customers","Clientes"
"Customer Groups","Grupos de cliente"
"Reports","Informes"
"System Configuration","Configuración del sistema"
"Catalog Price Rules","Catálogo Normas sobre precios"
"Cart Price Rules","Regla de precio para el carrito de compras"
"Admin My Account","Administrador mi cuenta"
"Newsletter Queue","Cola del boletín informativo"
"Newsletter Templates","Plantillas del boletín informativo"
"Newsletter Subscribers","Suscriptores del boletín informativo"
"Sales Orders","Pedidos de ventas"
"Sales Order Status","Estado de pedido de ventas"
"Sales Invoices","Facturas de venta"
"Sales Shipments","Envíos de ventas"
"Sales Credit Memos","Notas de crédito de ventas"
"Checkout Terms and Conditions","Términos y condiciones de pago"
"Admin Permission Roles","Roles de Permiso de Admin"
"Admin Permission Users","Usuarios de permiso de admin"
"Manage Websites","Administrar sitios web"
"Manage Stores","Gestionar tiendas"
"Manage Store Views","Administrar vistas de tienda"
"Manage Design","Administración de diseño"
"Manage Currency Rates","Gestión de tipos de cambio"
"Transactional Emails","Correos electrónicos transaccionales"
"Custom Variables","Variables personalizadas"
"System Backups","Copia de seguridad del sistema"
"Customer Tax Classes","Clases de impuestos del cliente"
"Catalog Product Tax Classes","Clases de impuestos de productos de catálogo"
"Tax Rules","Reglas de impuestos"
"Tax Rates","Tarifa de impuestos"
"XML Sitemap","Mapa del sitio XML"
"Widget","Aplicación"
"Cache Management","Gestión de caché"
"PayPal Settlement Reports","Informes de liquidación de PayPal"
"Archive File","Archivo"
"Date","Fecha"
"CSV","CSV"
"Excel XML","Excel XML"
"Time","Zeit"
"Action Group","Grupo de acción"
"Action","Acción"
"IP Address","Dirección IP"
"Username","Nombre de Usuario"
"Result","Resultado"
"Full Action Name","Nombre completo de la acción"
"Details","Detalles"
"Full Details","Todos los detalles"
"Index Management","Gestión de índices"
"More permissions are needed to access this.","Se necesitan más permisos para acceder a esto."
"Bulk Actions","Acciones masivas"

app/code/Magento/Logging/i18n/es_MX.csv (after)
"Admin Actions Log Archive","Log de las Acciones de Admin"
"Back","Atrás"
"Log Entry #%1","Registro entrada #%1"
"Log Entry Details","Registro los datos de entrada"
"Source Data","Datos de origen"
"Value Before Change","Valor antes de cambio"
"Value After Change","Valor después del cambio"
"No changes","Sin cambios"
"The item was deleted","El artículo fue borrado"
"N/A","N/D"
"All Users","Todos los usuarios"
"Admin Actions Log","Registro de acciones de administrador"
"Admin Actions Archive","Archivo de acciones de administrador"
"Report","Informe"
"label","etiqueta"
"actions' 'label","acciones ' etiqueta"
"%1 & applied","%1 y aplicado"
"Tax Rates Import","Importación de tarifas de impuestos"
"Attributes Updated","Atributos actualizados"
"Currency Rates Saved","Tasas de moneda guardadas"
"Cache types: %1 ","Tipos de caché: %1 "
"Tax Rates Export","Reporte de tarifas de impuestos"
"Unknown callback function: %1::%2","Función de callback desconocida: %1::%2"
"You need more permissions to access this.","Necesita más permisos para acceder a esto."
"Success","Éxito"
"Failure","Error"
"Daily","Diario"
"Weekly","Semanal"
"Monthly","Mensual"
"This user is locked","Este usuario está bloqueado"
"Admin User Data","Datos de usuario de admin"
"Aggregated Information","Información agregada"
"Admin User ID","ID de usuario de admin"
"Admin User Name","Nombre de usuario Administrador"
"IP-Address","Dirección IP"
"X-Forwarded For","X-reenviada por"
"Error Message","Mensaje de error"
"Related Changes","Cambios relacionados"
"Logging","Iniciar sesión"
"Action Log","Registro de acciones"
"Archive","Archivo"
"Action Logs","Registro de acciones"
"Admin Actions Log Archiving","Archivado de registro de acciones de administrador"
"Log Entry Lifetime, Days","Tiempo de vida de entrada de registro, Días"
"Log Archiving Frequency","Frecuencia de archivado de registros"
"Admin Actions Logging","Registro de acciones de administrador"
"Enabled Actions","Acciones permitidas"
"1","1"
"View","Ver"
"Save","Guardar"
"Delete","Borrar"
"Mass Delete","Eliminar en masa"
"Export","Exportar"
"Import","Importar"
"Edit","Editar"
"Mass Update","Actualización masiva"
"Move","Mover"
"New","Nuevo"
"Forgot Password","Olvidé mi contraseña"
"Global Search","Búsqueda global"
"Apply","Aplicar"
"Reorder","Volver a hacer el pedido"
"Print","Imprimir"
"Email","Correo electrónico"
"Run","Ausführen"
"Rollback","Wiederherstellung"
"Reindex Process","Proceso de reindexación"
"Clean","Limpiar"
"Flush","Limpiar"
"Fetch","Optener"
"Update Payment","Actualizar Pago"
"Update State","Actualizar estado"
"Login","Entrar"
"Send","Enviar"
"Create","Crear"
"Catalog Products","Artículos de la categoría"
"Catalog Categories","Categorías del catálogo"
"URL Rewrites","Reescrituras de URL"
"Catalog Search","Catálogo de búsquedas"
"Catalog Ratings","Valoración de Catálogo"
"Catalog Reviews","Opiniones de catálogo"
"Catalog Attributes","Atributos de catálogo"
"Catalog Product Templates","Plantillas de producto de catálogo"
"Admin Sign In","Acceso de administración"
"CMS Pages","Páginas CMS"
"CMS Blocks","Bloques CMS"
"Customers","Clientes"
"Customer Groups","Grupos de cliente"
"Reports","Informes"
"System Configuration","Configuración del sistema"
"Catalog Price Rules","Catálogo Normas sobre precios"
"Cart Price Rules","Regla de precio para el carrito de compras"
"Admin My Account","Administrador mi cuenta"
"Newsletter Queue","Cola del boletín informativo"
"Newsletter Templates","Plantillas del boletín informativo"
"Newsletter Subscribers","Suscriptores del boletín informativo"
"Sales Orders","Pedidos de ventas"
"Sales Order Status","Estado de pedido de ventas"
"Sales Invoices","Facturas de venta"
"Sales Shipments","Envíos de ventas"
"Sales Credit Memos","Notas de crédito de ventas"
"Checkout Terms and Conditions","Términos y condiciones de pago"
"Admin Permission Roles","Roles de Permiso de Admin"
"Admin Permission Users","Usuarios de permiso de admin"
"Manage Websites","Administrar sitios web"
"Manage Stores","Gestionar tiendas"
"Manage Store Views","Administrar vistas de tienda"
"Manage Design","Administración de diseño"
"Manage Currency Rates","Gestión de tipos de cambio"
"Transactional Emails","Correos electrónicos transaccionales"
"Custom Variables","Variables personalizadas"
"System Backups","Copia de seguridad del sistema"
"Customer Tax Classes","Clases de impuestos del cliente"
"Catalog Product Tax Classes","Clases de impuestos de productos de catálogo"
"Tax Rules","Reglas de impuestos"
"Tax Rates","Tarifa de impuestos"
"XML Sitemap","Mapa del sitio XML"
"Widget","Aplicación"
"Cache Management","Gestión de caché"
"PayPal Settlement Reports","Informes de liquidación de PayPal"
"Archive File","Archivo"
"Date","Fecha"
"CSV","CSV"
"Excel XML","Excel XML"
"Time","Zeit"
"Action Group","Grupo de acción"
"Action","Acción"
"IP Address","Dirección IP"
"Username","Nombre de Usuario"
"Result","Resultado"
"Full Action Name","Nombre completo de la acción"
"Details","Detalles"
"Full Details","Todos los detalles"
"Index Management","Gestión de índices"
"More permissions are needed to access this.","Se necesitan más permisos para acceder a esto."
"Bulk Actions","Acciones masivas"

app/code/Magento/Logging/i18n/es_MX.csv (diff)
@@ -2,7 +2,7 @@
 "Back","Atrás"
 "Log Entry #%1","Registro entrada #%1"
 "Log Entry Details","Registro los datos de entrada"
-"Source Data","Source Data"
+"Source Data","Datos de origen"
 "Value Before Change","Valor antes de cambio"
 "Value After Change","Valor después del cambio"
 "No changes","Sin cambios"
@@ -56,7 +56,7 @@
 "Mass Update","Actualización masiva"
 "Move","Mover"
 "New","Nuevo"
-"Forgot Password","Forgot Password"
+"Forgot Password","Olvidé mi contraseña"
 "Global Search","Búsqueda global"
 "Apply","Aplicar"
 "Reorder","Volver a hacer el pedido"
