app/code/Magento/Logging/i18n/nl_di.csv (before)
"Admin Actions Log Archive","Admin Actief Logboek"
"Back","Terug"
"Log Entry #%1","Log Entry #%1"
"Log Entry Details","Log Entry Details"
"Source Data","Brongegevens"
"Value Before Change","Waarde voor wijzigen"
"Value After Change","Waarde na wijzigen"
"No changes","Geen veranderingen"
"The item was deleted","Het product werd verwijderd"
"N/A","n.v.t."
"All Users","Alle Gebruikers"
"Admin Actions Log","Admin Acties Logboek"
"Admin Actions Archive","Admin Acties Archief"
"Report","Verslag"
"label","label"
"actions' 'label","acties' 'label"
"%1 & applied","%1 & toegepast"
"Tax Rates Import","BTW-tarieven Importeren"
"Attributes Updated","Attributen bijgewerkt"
"Currency Rates Saved","Wisselkoersen Opgeslagen"
"Cache types: %1 ","Cache type: %1 "
"Tax Rates Export","BTW-tarieven Export"
"Unknown callback function: %1::%2","Onbekende callback functie: %1::%2"
"You need more permissions to access this.","Je hebt meer bevoegdheden nodig om toegang te krijgen."
"Success","Succes"
"Failure","Mislukking"
"Daily","Dagelijks"
"Weekly","Wekelijks"
"Monthly","Maandelijks"
"This user is locked","Deze gebruiker is vergrendeld"
"Admin User Data","Beheerder Gebruikers Data"
"Aggregated Information","Geaggregeerde Informatie"
"Admin User ID","Beheerder Gebruikers ID"
"Admin User Name","Beheerders Gebruikersnaam"
"IP-Address","IP-Adres"
"X-Forwarded For","X-Forwarded Voor"
"Error Message","Foutmelding"
"Related Changes","Verwante Wijzigingen"
"Logging","Logging"
"Action Log","Actie logboek"
"Archive","Archief"
"Action Logs","Actie Logs"
"Admin Actions Log Archiving","Admin Acties Logboek Archivering"
"Log Entry Lifetime, Days","Logboekvermelding Levensduur, Dagen"
"Log Archiving Frequency","Log Archiverings Frequentie"
"Admin Actions Logging","Admin Acties Loggen"
"Enabled Actions","Ingeschakelde Acties"
"1","één"
"View","Bekijk"
"Save","Opslaan"
"Delete","Verwijder"
"Mass Delete","Massaal verwijderen"
"Export","Export"
"Import","Import"
"Edit","Bewerken"
"Mass Update","Massaal bijwerken"
"Move","Verplaats"
"New","Nieuw"
"Forgot Password","Wachtwoord vergeten"
"Global Search","Globale zoektocht"
"Apply","Toepassen"
"Reorder","Opnieuw bestellen"
"Print","Afdrukken"
"Email","E-mail"
"Run","Run"
"Rollback","Terugdraaien"
"Reindex Process","Herindexeren"
"Clean","Opschonen"
"Flush","Wissen"
"Fetch","Haal op"
"Update Payment","Bijwerken van betaling"
"Update State","Staat bijwerken"
"Login","Log in"
"Send","Verzenden"
"Create","Creëren"
"Catalog Products","Catalogus Producten"
"Catalog Categories","Catalogus Categorieën"
"URL Rewrites","Herschreven URL's"
"Catalog Search","Catalogus doorzoeken"
"Catalog Ratings","Catalogus Becijfering"
"Catalog Reviews","Catalogus Reviews"
"Catalog Attributes","Catalogus Eigenschappen"
"Catalog Product Templates","Catalogus productsjablonen"
"Admin Sign In","Inloggen Admin"
"CMS Pages","CMS pagina's"
"CMS Blocks","CMS Blokken"
"Customers","Klanten"
"Customer Groups","Klantengroepen"
"Reports","Rapportages"
"System Configuration","Systeemconfiguratie"
"Catalog Price Rules","Catalogusprijs Regels"
"Cart Price Rules","Winkelwagen prijs regels"
"Admin My Account","Beheerder Mijn Account"
"Newsletter Queue","Nieuwsbrief wachtrij"
"Newsletter Templates","Nieuwsbrief Sjablonen"
"Newsletter Subscribers","Nieuwsbriefabonnees"
"Sales Orders","Verkoop Bestellingen"
"Sales Order Status","Verkoop Bestellings Status"
"Sales Invoices","Verkoopfacturen"
"Sales Shipments","Verkoop Zendingen"
"Sales Credit Memos","Creditfacturen bij verkopen"
"Checkout Terms and Conditions","Algemene Voorwaarden Afrekenen"
"Admin Permission Roles","Beheerder Rollen Bevoegdheden"
"Admin Permission Users","Beheerder Gebruikers Bevoegdheiden"
"Manage Websites","Beheer Websites"
"Manage Stores","Beheer Winkels"
"Manage Store Views","Beheer Winkelaanzichten"
"Manage Design","Beheer Ontwerp"
"Manage Currency Rates","Beheer Wisselkoersen"
"Transactional Emails","Transactionele e-mails"
"Custom Variables","Custom Variabelen"
"System Backups","Systeem back-ups"
"Customer Tax Classes","Klant BTW-tariefgroepen"
"Catalog Product Tax Classes","Catalogus Product BTW-tariefgroepen"
"Tax Rules","Fiscale regels"
"Tax Rates","BTW-tarieven"
"XML Sitemap","XML-Sitemap"
"Widget","Widget"
"Cache Management","Cache Management"
"PayPal Settlement Reports","PayPal Overeenstemmings Rapporten"
"Archive File","Archief Bestand"
"Date","Datum"
"CSV","CSV"
"Excel XML","Excel XML"
"Time","Tijd"
"Action Group","Actie Groep"
"Action","Actie"
"IP Address","IP Adres"
"Username","Gebruikersnaam"
"Result","Resultaat"
"Full Action Name","Volledige Actienaam"
"Details","Gegevens"
"Full Details","Volledige Details"
"Index Management","Index Management"
"More permissions are needed to access this.","Meer bevoegdheden zijn nodig om hier toegang toe te hebben."
"Bulk Actions","Bulkacties"

app/code/Magento/Logging/i18n/nl_di.csv (after)
"Admin Actions Log Archive","Admin Actief Logboek"
"Back","Terug"
"Log Entry #%1","Log entry #%1"
"Log Entry Details","Log entry details"
"Source Data","Brongegevens"
"Value Before Change","Waarde voor wijzigen"
"Value After Change","Waarde na wijzigen"
"No changes","Geen veranderingen"
"The item was deleted","Het product werd verwijderd"
"N/A","n.v.t."
"All Users","Alle Gebruikers"
"Admin Actions Log","Admin Acties Logboek"
"Admin Actions Archive","Admin Acties Archief"
"Report","Verslag"
"label","label"
"actions' 'label","acties' 'label"
"%1 & applied","%1 & toegepast"
"Tax Rates Import","BTW-tarieven Importeren"
"Attributes Updated","Attributen bijgewerkt"
"Currency Rates Saved","Wisselkoersen Opgeslagen"
"Cache types: %1 ","Cache type: %1 "
"Tax Rates Export","BTW-tarieven Export"
"Unknown callback function: %1::%2","Onbekende callback functie: %1::%2"
"You need more permissions to access this.","Je hebt meer bevoegdheden nodig om toegang te krijgen."
"Success","Succes"
"Failure","Mislukking"
"Daily","Dagelijks"
"Weekly","Wekelijks"
"Monthly","Maandelijks"
"This user is locked","Deze gebruiker is vergrendeld"
"Admin User Data","Beheerder Gebruikers Data"
"Aggregated Information","Geaggregeerde Informatie"
"Admin User ID","Beheerder Gebruikers ID"
"Admin User Name","Beheerders Gebruikersnaam"
"IP-Address","IP-Adres"
"X-Forwarded For","X-Forwarded Voor"
"Error Message","Foutmelding"
"Related Changes","Verwante Wijzigingen"
"Logging","Logging"
"Action Log","Actie logboek"
"Archive","Archief"
"Action Logs","Actie Logs"
"Admin Actions Log Archiving","Admin Acties Logboek Archivering"
"Log Entry Lifetime, Days","Logboekvermelding Levensduur, Dagen"
"Log Archiving Frequency","Log Archiverings Frequentie"
"Admin Actions Logging","Admin Acties Loggen"
"Enabled Actions","Ingeschakelde Acties"
"1","één"
"View","Bekijk"
"Save","Opslaan"
"Delete","Verwijder"
"Mass Delete","Massaal verwijderen"
"Export","Export"
"Import","Import"
"Edit","Bewerken"
"Mass Update","Massaal bijwerken"
"Move","Verplaats"
"New","Nieuw"
"Forgot Password","Wachtwoord vergeten"
"Global Search","Globale zoektocht"
"Apply","Toepassen"
"Reorder","Opnieuw bestellen"
"Print","Afdrukken"
"Email","E-mail"
"Run","Run"
"Rollback","Terugdraaien"
"Reindex Process","Herindexeren"
"Clean","Opschonen"
"Flush","Wissen"
"Fetch","Haal op"
"Update Payment","Bijwerken van betaling"
"Update State","Staat bijwerken"
"Login","Log in"
"Send","Verzenden"
"Create","Creëren"
"Catalog Products","Catalogus Producten"
"Catalog Categories","Catalogus Categorieën"
"URL Rewrites","Herschreven URL's"
"Catalog Search","Catalogus doorzoeken"
"Catalog Ratings","Catalogus Becijfering"
"Catalog Reviews","Catalogus Reviews"
"Catalog Attributes","Catalogus Eigenschappen"
"Catalog Product Templates","Catalogus productsjablonen"
"Admin Sign In","Inloggen Admin"
"CMS Pages","CMS pagina's"
"CMS Blocks","CMS Blokken"
"Customers","Klanten"
"Customer Groups","Klantengroepen"
"Reports","Rapportages"
"System Configuration","Systeemconfiguratie"
"Catalog Price Rules","Catalogusprijs Regels"
"Cart Price Rules","Winkelwagen prijs regels"
"Admin My Account","Beheerder Mijn Account"
"Newsletter Queue","Nieuwsbrief wachtrij"
"Newsletter Templates","Nieuwsbrief Sjablonen"
"Newsletter Subscribers","Nieuwsbriefabonnees"
"Sales Orders","Verkoop Bestellingen"
"Sales Order Status","Verkoop Bestellings Status"
"Sales Invoices","Verkoopfacturen"
"Sales Shipments","Verkoop Zendingen"
"Sales Credit Memos","Creditfacturen bij verkopen"
"Checkout Terms and Conditions","Algemene Voorwaarden Afrekenen"
"Admin Permission Roles","Beheerder Rollen Bevoegdheden"
"Admin Permission Users","Beheerder Gebruikers Bevoegdheiden"
"Manage Websites","Beheer Websites"
"Manage Stores","Beheer Winkels"
"Manage Store Views","Beheer Winkelaanzichten"
"Manage Design","Beheer Ontwerp"
"Manage Currency Rates","Beheer Wisselkoersen"
"Transactional Emails","Transactionele e-mails"
"Custom Variables","Custom Variabelen"
"System Backups","Systeem back-ups"
"Customer Tax Classes","Klant BTW-tariefgroepen"
"Catalog Product Tax Classes","Catalogus Product BTW-tariefgroepen"
"Tax Rules","Fiscale regels"
"Tax Rates","BTW-tarieven"
"XML Sitemap","XML-Sitemap"
"Widget","Widget"
"Cache Management","Cache Management"
"PayPal Settlement Reports","PayPal Overeenstemmings Rapporten"
"Archive File","Archief Bestand"
"Date","Datum"
"CSV","CSV"
"Excel XML","Excel XML"
"Time","Tijd"
"Action Group","Actie Groep"
"Action","Actie"
"IP Address","IP Adres"
"Username","Gebruikersnaam"
"Result","Resultaat"
"Full Action Name","Volledige Actienaam"
"Details","Gegevens"
"Full Details","Volledige Details"
"Index Management","Index Management"
"More permissions are needed to access this.","Meer bevoegdheden zijn nodig om hier toegang toe te hebben."
"Bulk Actions","Bulkacties"

app/code/Magento/Logging/i18n/nl_di.csv (diff)
@@ -1,7 +1,7 @@
 "Admin Actions Log Archive","Admin Actief Logboek"
 "Back","Terug"
-"Log Entry #%1","Log Entry #%1"
-"Log Entry Details","Log Entry Details"
+"Log Entry #%1","Log entry #%1"
+"Log Entry Details","Log entry details"
 "Source Data","Brongegevens"
 "Value Before Change","Waarde voor wijzigen"
 "Value After Change","Waarde na wijzigen"
