app/code/Magento/ReleaseNotification/i18n/de_DE.csv (before)
"It is impossible to log user action","Benutzeraktion kann nicht protokolliert werden"
"Error message","Fehlermeldung"
"An error occurred while logging process.","Während des Protokollierungsprozesses ist ein Fehler aufgetreten."
"Release Notification","Release-Benachrichtigung"
"What’s new with Magento 2.2.4","Was ist neu in Magento 2.2.4"
"
                        <p>Magento 2.2.4 provides powerful new tools to help reduce cart abandonment and simplify store operations:</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>Trusted Payment Options</h3>
                        <p>Online or on the go, your shoppers can easily purchase in a familiar, trusted way with Amazon Pay.</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>Flexible Payment Terms</h3>
                        <p>Increase sales by providing shoppers with the flexibility to pay now, later, or in installments using Klarna&#8217;s integrated payment option.</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>Sales and Use Tax Automation</h3>
                        <p>Merchants can now automatically perform instant and accurate sales tax calculations on shopping cart items with Vertex Cloud.</p>
                        </div>
                        <p>To learn more, see the <a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">Release Notes</a> and the <a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magento User Guide</a>.</p>
                        ","
                        <p>Magento 2.2.4 provides powerful new tools to help reduce cart abandonment and simplify store operations:</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>Trusted Payment Options</h3>
                        <p>Online or on the go, your shoppers can easily purchase in a familiar, trusted way with Amazon Pay.</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>Flexible Payment Terms</h3>
                        <p>Increase sales by providing shoppers with the flexibility to pay now, later, or in installments using Klarna&#8217;s integrated payment option.</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>Sales and Use Tax Automation</h3>
                        <p>Merchants can now automatically perform instant and accurate sales tax calculations on shopping cart items with Vertex Cloud.</p>
                        </div>
                        <p>To learn more, see the <a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">Release Notes</a> and the <a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magento User Guide</a>.</p>
                        "
"Trusted Payment Options","Vertrauenswürdige Zahlungsoptionen"
"<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
                        <ul>
                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                        </ul>
                        ","<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
                        <ul>
                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                        </ul>
                        "
"Flexible Payment Terms","Flexible Zahlungsbedingungen"
"
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        ","
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        "
"Sales and Use Tax Automation","Verkäufe und Steuerautomatik verwenden"
"
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        ","
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        "
"What's new with Magento 2.2.2","Was ist neu in Magento 2.2.2"
"
                        <p>Magento 2.2.2 offers advanced new features, including:</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>Advanced Reporting</h3>
                        <p>Gain valuable insights through a dynamic suite of product, order, and customer reports,
                        powered by Magento Business Intelligence.</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>Instant Purchase</h3>
                        <p>Simplify ordering and boost conversion rates by allowing your customers to use stored
                        payment and shipping information to skip tedious checkout steps.</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>Email Marketing Automation</h3>
                        <p>Send smarter, faster email campaigns with marketing automation from dotmailer, powered by
                        your Magento store's live data.</p>
                        </div>
                        <p>Release notes and additional details can be found at
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocs</a>.
                        </p>
                        ","
                        <p>Magento 2.2.2 offers advanced new features, including:</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>Advanced Reporting</h3>
                        <p>Gain valuable insights through a dynamic suite of product, order, and customer reports,
                        powered by Magento Business Intelligence.</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>Instant Purchase</h3>
                        <p>Simplify ordering and boost conversion rates by allowing your customers to use stored
                        payment and shipping information to skip tedious checkout steps.</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>Email Marketing Automation</h3>
                        <p>Send smarter, faster email campaigns with marketing automation from dotmailer, powered by
                        your Magento store's live data.</p>
                        </div>
                        <p>Release notes and additional details can be found at
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocs</a>.
                        </p>
                        "
"Advanced Reporting","Advanced Reporting"
"<p>Advanced Reporting
                        provides you with a dynamic suite of reports with rich insights about the health of your
                        business.</p><br /><p>As part of the Advanced Reporting service, we may also use your customer
                        data for such purposes as benchmarking, improving our products and services, and providing you
                        with new and improved analytics.</p><br /><p>By using Magento 2.2.2, you agree to the Advanced
                        Reporting <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">Privacy Policy</a>
                        and <a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">Terms
                        of Service</a>. You may opt out at any time from the Stores Configuration page.</p>
                        ","<p>Advanced Reporting
                        provides you with a dynamic suite of reports with rich insights about the health of your
                        business.</p><br /><p>As part of the Advanced Reporting service, we may also use your customer
                        data for such purposes as benchmarking, improving our products and services, and providing you
                        with new and improved analytics.</p><br /><p>By using Magento 2.2.2, you agree to the Advanced
                        Reporting <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">Privacy Policy</a>
                        and <a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">Terms
                        of Service</a>. You may opt out at any time from the Stores Configuration page.</p>
                        "
"Instant Purchase","Sofortkauf"
"
                        <p>Now you can deliver an Amazon-like experience with a new, streamlined checkout option.
                        Logged-in customers can use previously-stored payment credentials and shipping information
                        to skip steps, making the process faster and easier, especially for mobile shoppers. Key
                        features include:
                        </p>
                        <ul>
                        <li><span>Configurable “Instant Purchase” button to place orders.</span></li>
                        <li><span>Support for all payment solutions using Braintree Vault, including Braintree Credit
                        Card, Braintree PayPal, and PayPal Payflow Pro.</span></li>
                        <li><span>Shipping to the customer’s default address using the lowest cost, available shipping
                        method.</span></li>
                        <li><span>Ability for developers to customize the Instant Purchase business logic to meet
                        merchant needs.</span></li>
                        </ul>
                        ","
                        <p>Nun können Sie einen Amazon-ähnlichen schnellen Checkout anbieten.
                        Registrierte Kunden können vorab gespeicherte Daten und Versandinformationen nutzen, um Schritte zu überspringen und dadurch den Bestellablauf einfacher zu machen - besonders für mobile Nutzer. Die Hauptfunktionen sind:
                        </p>
                        <ul>
                        <li><span>Konfigurierbarer “Instant Purchase” Button zum Bestellen.</span></li>
                        <li><span>Support aller Zahlungsarten von Braintree Vault, inklusive Braintree Kredtikarte, Braintree PayPal, und PayPal Payflow Pro.</span></li>
                        <li><span>Versand an die Standardadresse des Kunden mit der günstigsten verfügbaren Versandmethode.</span></li>
                        <li><span>Möglichkeit für Entwickler die Anwendungslogik von Instant Purchase an die Anforderungen des Händlers anzupassen.</span></li>
                        </ul>
                        "
"Email Marketing Automation","E-Mail-Marketing Automatisierung"
"
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        ","
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        "
"Sorry, we had a problem loading our “What’s new” content.","Leider hatten wir ein Problem beim Laden unseres „Was ist neu“ Inhalts."
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""http://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""http://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>"
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
    <p>Wir werden versuchen, es erneut anzuzeigen, wenn Sie sich bei Magento Admin anmelden.</p>
    <p>Um mehr über neue Funktionen zu erfahren, sehen Sie sich unsere neuesten Veröffentlichungshinweise in
    <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Veröffentlichungsinfomationen</a> an.
    </p>"

app/code/Magento/ReleaseNotification/i18n/de_DE.csv (after)
"It is impossible to log user action","Benutzeraktion kann nicht protokolliert werden"
"Error message","Fehlermeldung"
"An error occurred while logging process.","Während des Protokollierungsprozesses ist ein Fehler aufgetreten."
"Release Notification","Release-Benachrichtigung"
"What’s new with Magento 2.2.4","Was ist neu in Magento 2.2.4"
"
                        <p>Magento 2.2.4 provides powerful new tools to help reduce cart abandonment and simplify store operations:</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>Trusted Payment Options</h3>
                        <p>Online or on the go, your shoppers can easily purchase in a familiar, trusted way with Amazon Pay.</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>Flexible Payment Terms</h3>
                        <p>Increase sales by providing shoppers with the flexibility to pay now, later, or in installments using Klarna&#8217;s integrated payment option.</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>Sales and Use Tax Automation</h3>
                        <p>Merchants can now automatically perform instant and accurate sales tax calculations on shopping cart items with Vertex Cloud.</p>
                        </div>
                        <p>To learn more, see the <a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">Release Notes</a> and the <a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magento User Guide</a>.</p>
                        ","
                        <p>Magento 2.2.4 provides powerful new tools to help reduce cart abandonment and simplify store operations:</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>Trusted Payment Options</h3>
                        <p>Online or on the go, your shoppers can easily purchase in a familiar, trusted way with Amazon Pay.</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>Flexible Payment Terms</h3>
                        <p>Increase sales by providing shoppers with the flexibility to pay now, later, or in installments using Klarna&#8217;s integrated payment option.</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>Sales and Use Tax Automation</h3>
                        <p>Merchants can now automatically perform instant and accurate sales tax calculations on shopping cart items with Vertex Cloud.</p>
                        </div>
                        <p>To learn more, see the <a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">Release Notes</a> and the <a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magento User Guide</a>.</p>
                        "
"Trusted Payment Options","Vertrauenswürdige Zahlungsoptionen"
"<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
                        <ul>
                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                        </ul>
                        ","<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
                        <ul>
                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                        </ul>
                        "
"Flexible Payment Terms","Flexible Zahlungsbedingungen"
"
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        ","
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        "
"Sales and Use Tax Automation","Verkäufe und Steuerautomatik verwenden"
"
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        ","
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        "
"What's new with Magento 2.2.2","Was ist neu in Magento 2.2.2"
"
                        <p>Magento 2.2.2 offers advanced new features, including:</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>Advanced Reporting</h3>
                        <p>Gain valuable insights through a dynamic suite of product, order, and customer reports,
                        powered by Magento Business Intelligence.</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>Instant Purchase</h3>
                        <p>Simplify ordering and boost conversion rates by allowing your customers to use stored
                        payment and shipping information to skip tedious checkout steps.</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>Email Marketing Automation</h3>
                        <p>Send smarter, faster email campaigns with marketing automation from dotmailer, powered by
                        your Magento store's live data.</p>
                        </div>
                        <p>Release notes and additional details can be found at
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocs</a>.
                        </p>
                        ","
                        <p>Magento 2.2.2 offers advanced new features, including:</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>Advanced Reporting</h3>
                        <p>Gain valuable insights through a dynamic suite of product, order, and customer reports,
                        powered by Magento Business Intelligence.</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>Instant Purchase</h3>
                        <p>Simplify ordering and boost conversion rates by allowing your customers to use stored
                        payment and shipping information to skip tedious checkout steps.</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>Email Marketing Automation</h3>
                        <p>Send smarter, faster email campaigns with marketing automation from dotmailer, powered by
                        your Magento store's live data.</p>
                        </div>
                        <p>Release notes and additional details can be found at
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocs</a>.
                        </p>
                        "
"Advanced Reporting","Advanced Reporting"
"<p>Advanced Reporting
                        provides you with a dynamic suite of reports with rich insights about the health of your
                        business.</p><br /><p>As part of the Advanced Reporting service, we may also use your customer
                        data for such purposes as benchmarking, improving our products and services, and providing you
                        with new and improved analytics.</p><br /><p>By using Magento 2.2.2, you agree to the Advanced
                        Reporting <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">Privacy Policy</a>
                        and <a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">Terms
                        of Service</a>. You may opt out at any time from the Stores Configuration page.</p>
                        ","<p>Advanced Reporting
                        provides you with a dynamic suite of reports with rich insights about the health of your
                        business.</p><br /><p>As part of the Advanced Reporting service, we may also use your customer
                        data for such purposes as benchmarking, improving our products and services, and providing you
                        with new and improved analytics.</p><br /><p>By using Magento 2.2.2, you agree to the Advanced
                        Reporting <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">Privacy Policy</a>
                        and <a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">Terms
                        of Service</a>. You may opt out at any time from the Stores Configuration page.</p>
                        "
"Instant Purchase","Sofortkauf"
"
                        <p>Now you can deliver an Amazon-like experience with a new, streamlined checkout option.
                        Logged-in customers can use previously-stored payment credentials and shipping information
                        to skip steps, making the process faster and easier, especially for mobile shoppers. Key
                        features include:
                        </p>
                        <ul>
                        <li><span>Configurable “Instant Purchase” button to place orders.</span></li>
                        <li><span>Support for all payment solutions using Braintree Vault, including Braintree Credit
                        Card, Braintree PayPal, and PayPal Payflow Pro.</span></li>
                        <li><span>Shipping to the customer’s default address using the lowest cost, available shipping
                        method.</span></li>
                        <li><span>Ability for developers to customize the Instant Purchase business logic to meet
                        merchant needs.</span></li>
                        </ul>
                        ","
                        <p>Nun können Sie einen Amazon-ähnlichen schnellen Checkout anbieten.
                        Registrierte Kunden können vorab gespeicherte Daten und Versandinformationen nutzen, um Schritte zu überspringen und dadurch den Bestellablauf einfacher zu machen - besonders für mobile Nutzer. Die Hauptfunktionen sind:
                        </p>
                        <ul>
                        <li><span>Konfigurierbarer “Instant Purchase” Button zum Bestellen.</span></li>
                        <li><span>Support aller Zahlungsarten von Braintree Vault, inklusive Braintree Kredtikarte, Braintree PayPal, und PayPal Payflow Pro.</span></li>
                        <li><span>Versand an die Standardadresse des Kunden mit der günstigsten verfügbaren Versandmethode.</span></li>
                        <li><span>Möglichkeit für Entwickler die Anwendungslogik von Instant Purchase an die Anforderungen des Händlers anzupassen.</span></li>
                        </ul>
                        "
"Email Marketing Automation","E-Mail-Marketing Automatisierung"
"
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        ","
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        "
"Sorry, we had a problem loading our “What’s new” content.","Leider hatten wir ein Problem beim Laden unseres „Was ist neu“ Inhalts."
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""http://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
<p>Wir werden versuchen, es erneut anzuzeigen, wenn Sie sich das nächste Mal im Magento Admin anmelden.</p>
                        <p>Um mehr über die neuen Features zu erfahren, sehen Sie sich unsere neuesten Release Notes an: <a href=""http://devdocs.magento.com/magento-release-information.html"" target=""_blank"">DevDocs Release Informationen</a>.</p>"
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
    <p>Wir werden versuchen, es erneut anzuzeigen, wenn Sie sich bei Magento Admin anmelden.</p>
    <p>Um mehr über neue Funktionen zu erfahren, sehen Sie sich unsere neuesten Veröffentlichungshinweise in
    <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Veröffentlichungsinfomationen</a> an.
    </p>"

app/code/Magento/ReleaseNotification/i18n/de_DE.csv (diff)
@@ -216,11 +216,8 @@
                         <a href=""http://devdocs.magento.com/magento-release-information.html""
                         target=""_blank"">DevDocs' Release Information</a>.
                         </p>","
-                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
-                        <p>To learn more about new features, see our latest Release Notes in
-                        <a href=""http://devdocs.magento.com/magento-release-information.html""
-                        target=""_blank"">DevDocs' Release Information</a>.
-                        </p>"
+<p>Wir werden versuchen, es erneut anzuzeigen, wenn Sie sich das nächste Mal im Magento Admin anmelden.</p>
+                        <p>Um mehr über die neuen Features zu erfahren, sehen Sie sich unsere neuesten Release Notes an: <a href=""http://devdocs.magento.com/magento-release-information.html"" target=""_blank"">DevDocs Release Informationen</a>.</p>"
 "
                         <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                         <p>To learn more about new features, see our latest Release Notes in
