app/code/Magento/ReleaseNotification/i18n/ja_JP.csv (before)
"It is impossible to log user action","ユーザーアクションを記録できません"
"Error message","エラーメッセージ"
"An error occurred while logging process.","ログ処理中にエラーが発生しました。"
"Release Notification","リリース通知"
"What’s new with Magento 2.2.4","Magento 2.2.4の新機能"
"
                        <p>Magento 2.2.4 provides powerful new tools to help reduce cart abandonment and simplify store operations:</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>Trusted Payment Options</h3>
                        <p>Online or on the go, your shoppers can easily purchase in a familiar, trusted way with Amazon Pay.</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>Flexible Payment Terms</h3>
                        <p>Increase sales by providing shoppers with the flexibility to pay now, later, or in installments using Klarna&#8217;s integrated payment option.</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>Sales and Use Tax Automation</h3>
                        <p>Merchants can now automatically perform instant and accurate sales tax calculations on shopping cart items with Vertex Cloud.</p>
                        </div>
                        <p>To learn more, see the <a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">Release Notes</a> and the <a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magento User Guide</a>.</p>
                        ","
                        <p>Magento 2.2.4は、カートの放棄を減らし、店舗運営を簡素化する強力な新しいツールを提供します：</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>信用できる支払いオプション</h3>
                        <p>オンラインまたは外出先で、あなたの買い物客は、Amazon Payでおなじみの信頼できる方法で簡単に購入できます。</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>柔軟な支払い条件</h3>
                        <p>買い物客にKlarnaの統合支払いオプションを使用して、今すぐ、後で、または分割払いで支払う柔軟性を提供することで、売上を増やすことができます。</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>セールスと税務オートメーションの使用</h3>
                        <p>マーチャントは、Vertex Cloudを使用してショッピングカートアイテムに対して即座に正確な売上税計算を自動的に実行できるようになりました。</p>
                        </div>
                        <p>詳細については、<a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">リリースノート</a>と<a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magentoユーザガイド</a>をご覧ください。</p>
                                            "
"Trusted Payment Options","信用できる支払いオプション"
"<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
                        <ul>
                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                        </ul>
                        ","<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
                        <ul>
                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                        </ul>
                        "
"Flexible Payment Terms","柔軟な支払い条件"
"
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        ","
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        "
"Sales and Use Tax Automation","セールスと税務オートメーションの使用"
"
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        ","
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        "
"What's new with Magento 2.2.2","Magento 2.2.2の新機能"
"
                        <p>Magento 2.2.2 offers advanced new features, including:</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>Advanced Reporting</h3>
                        <p>Gain valuable insights through a dynamic suite of product, order, and customer reports,
                        powered by Magento Business Intelligence.</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>Instant Purchase</h3>
                        <p>Simplify ordering and boost conversion rates by allowing your customers to use stored
                        payment and shipping information to skip tedious checkout steps.</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>Email Marketing Automation</h3>
                        <p>Send smarter, faster email campaigns with marketing automation from dotmailer, powered by
                        your Magento store's live data.</p>
                        </div>
                        <p>Release notes and additional details can be found at
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocs</a>.
                        </p>
                        ","
                        <p>Magento 2.2.2は次のような高度な新機能を提供します：</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>詳細なレポート</h3>
                        <p>Magento Business Intelligenceが提供する                        動的な一連の商品、注文、顧客レポートを通じて、貴重な洞察を得ることができます。</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>即時購入</h3></h3>
                        <p>顧客が保存された支払い情報と配送情報を使用して退屈なチェックアウト手順を省略できるようにすることで、
                        注文を簡素化し、コンバージョン率を高めることができます。</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>メールマーケティングオートメーション</h3>
                        <p>Magentoストアのライブデータを使用して、                        dotmailerのマーケティングオートメーションを使って、よりスマートで高速なメールキャンペーンを送信します。</p>
                        </div>
                        <p>リリースノートとその他の詳細は
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocsで確認できます。</a>
                        </p>
                        "
"Advanced Reporting","詳細なレポート"
"<p>Advanced Reporting
                        provides you with a dynamic suite of reports with rich insights about the health of your
                        business.</p><br /><p>As part of the Advanced Reporting service, we may also use your customer
                        data for such purposes as benchmarking, improving our products and services, and providing you
                        with new and improved analytics.</p><br /><p>By using Magento 2.2.2, you agree to the Advanced
                        Reporting <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">Privacy Policy</a>
                        and <a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">Terms
                        of Service</a>. You may opt out at any time from the Stores Configuration page.</p>
                        ","<p>詳細なレポート
                        ビジネスの健全性に関する豊富な洞察を動的な一連のレポートで
                        提供します。</p><br /><p>詳細なレポーティングサービスの一環として、ベンチマーク、
                        商品やサービスの改善、提供する新しく改善された分析などの目的で、
お客様のデータを
                        使用することがあります。</p><br /><p>Magento 2.2.2 を使用すると
あなたは詳細なレポート
                        <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">プライバシーポリシー</a>
                        と<a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">サービス利用規約
                        </a>に同意したことになります。「ストア設定」ページからいつでもオプトアウトを確認できます。</p>
                        "
"Instant Purchase","即時購入"
"
                        <p>Now you can deliver an Amazon-like experience with a new, streamlined checkout option.
                        Logged-in customers can use previously-stored payment credentials and shipping information
                        to skip steps, making the process faster and easier, especially for mobile shoppers. Key
                        features include:
                        </p>
                        <ul>
                        <li><span>Configurable “Instant Purchase” button to place orders.</span></li>
                        <li><span>Support for all payment solutions using Braintree Vault, including Braintree Credit
                        Card, Braintree PayPal, and PayPal Payflow Pro.</span></li>
                        <li><span>Shipping to the customer’s default address using the lowest cost, available shipping
                        method.</span></li>
                        <li><span>Ability for developers to customize the Instant Purchase business logic to meet
                        merchant needs.</span></li>
                        </ul>
                        ","
                        <p>新しく合理化されたチェックアウトオプションで、アマゾンのような体験を提供できます。
                        ログインした顧客はステップをスキップするために、以前保存された支払い証明書と配送情報を使用することができ、
                        特にモバイルショッピングユーザーにとっては、プロセスがより迅速かつ容易になります。 キー
                        機能は次のとおりです：
                        </p>
                        <ul>
                        <li><span>注文を確定するために設定可能な「インスタント購入」ボタン</span></li>
                        <li><span>Braintreeクレジットカード、Braintree PayPal、PayPal Payflow Proを含む、
                        Braintree Vaultを使用するすべての支払いソリューションのサポート</span></li>
                        <li><span>最低コスト、利用可能な配送方法を使用して顧客の標準住所に配送</span></li>
                        <li><span>マーチャントのニーズを満たすために、開発者がインスタント購入のビジネス・ロジックを
                        カスタマイズできる機能</span></li>
                        </ul>
                        "
"Email Marketing Automation","メールマーケティングオートメーション"
"
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        ","
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        "
"Sorry, we had a problem loading our “What’s new” content.","Sorry, we had a problem loading our “What’s new” content."
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""http://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""http://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>"
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>"

app/code/Magento/ReleaseNotification/i18n/ja_JP.csv (after)
"It is impossible to log user action","ユーザーアクションを記録できません"
"Error message","エラーメッセージ"
"An error occurred while logging process.","ログ処理中にエラーが発生しました。"
"Release Notification","リリース通知"
"What’s new with Magento 2.2.4","Magento 2.2.4の新機能"
"
                        <p>Magento 2.2.4 provides powerful new tools to help reduce cart abandonment and simplify store operations:</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>Trusted Payment Options</h3>
                        <p>Online or on the go, your shoppers can easily purchase in a familiar, trusted way with Amazon Pay.</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>Flexible Payment Terms</h3>
                        <p>Increase sales by providing shoppers with the flexibility to pay now, later, or in installments using Klarna&#8217;s integrated payment option.</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>Sales and Use Tax Automation</h3>
                        <p>Merchants can now automatically perform instant and accurate sales tax calculations on shopping cart items with Vertex Cloud.</p>
                        </div>
                        <p>To learn more, see the <a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">Release Notes</a> and the <a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magento User Guide</a>.</p>
                        ","
                        <p>Magento 2.2.4は、カートの放棄を減らし、店舗運営を簡素化する強力な新しいツールを提供します：</p>
                        <br />
                        <div class=""trusted-payments-highlight"">
                        <h3>信用できる支払いオプション</h3>
                        <p>オンラインまたは外出先で、あなたの買い物客は、Amazon Payでおなじみの信頼できる方法で簡単に購入できます。</p>
                        </div>
                        <div class=""flexible-payments-highlight"">
                        <h3>柔軟な支払い条件</h3>
                        <p>買い物客にKlarnaの統合支払いオプションを使用して、今すぐ、後で、または分割払いで支払う柔軟性を提供することで、売上を増やすことができます。</p>
                        </div>
                        <div class=""tax-automation-highlight"">
                        <h3>セールスと税務オートメーションの使用</h3>
                        <p>マーチャントは、Vertex Cloudを使用してショッピングカートアイテムに対して即座に正確な売上税計算を自動的に実行できるようになりました。</p>
                        </div>
                        <p>詳細については、<a href=""http://devdocs.magento.com/guides/v2.2/release-notes/bk-release-notes.html"" target=""_blank"">リリースノート</a>と<a href=""http://docs.magento.com/m2/ce/user_guide/getting-started.html"" target=""_blank"">Magentoユーザガイド</a>をご覧ください。</p>
                                            "
"Trusted Payment Options","信用できる支払いオプション"
"<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
                        <ul>
                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                        </ul>
                        ","<p><a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>を利用することで、世界中の何億人ものAmazonのお客様が、すでにAmazonアカウントに保存されている情報を使用して、簡単にログインしてストアから購入できるようにします。 Magento 2.2.4より、簡単なセットアップでAmazon Payは信頼できる使い慣れたチェックアウト体験を顧客に提供します。数回タップするだけで、サイトを離れることなくトランザクションを完了できます。</p>
                        <ul>
                        <li><span>顧客は使い慣れたログイン機能を通して認証処理を行うことができ、Amazon Payが提供されている場所で取引を行うことができます。</span></li>
                        <li><span>チェックアウト機能は、追加費用なしでAmazonマーケットプレイス保証の対象となります。</span></li>
                        <li><span>長年にわたるAmazon eコマースの革新に基づいて構築されており、販売者と購入者の両方から信頼されています。</span></li>
                        <li><span>プラットフォームやデバイスを問わず、自宅でも外出先でも利用できます。</span></li>
                        </ul>
                        "
"Flexible Payment Terms","柔軟な支払い条件"
"
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        ","
                        <p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/klarna.html"" target=""_blank"">Klarna</a>, reduce purchase stress and improve your shopping experience with several retail finance and direct-payment options that are easily integrated into your existing buying journey. Shoppers can choose to pay now by online payment or direct debit, pay later by invoice, or pay in installments.</p>
                        <ul>
                        <li><span>Customers never leave your site, and enjoy a smoother shopping experience.</span></li>
                        <li><span>Easy application process with the ability to pay over time increases average order value and conversion rates.</span></li>
                        <li><span>Assumes all credit and fraud risk, and ensures you are paid for ordered goods.</span></li>
                        <li><span>Ready for all devices, and enables shoppers to use their Klarna account at any Klarna merchant with just a few clicks.</span></li>
                        <li><span>Fast and easy setup, right from the Magento Admin.</span></li>
                        </ul>
                        "
"Sales and Use Tax Automation","セールスと税務オートメーションの使用"
"
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        ","
                        <p><a href=""http://docs.magento.com/m2/ce/user_guide/tax/vertex.html"" target=""_blank"">Vertex Cloud</a> combines sophisticated software with an exceptional team of tax experts to help Magento merchants simplify the sales tax process, and comply with ever-changing tax laws. Merchants can easily access and configure Vertex Cloud from the Magento Admin to meet complex tax challenges.</p>
                        <ul>
                        <li><span>Seamless integration with award-winning support for simple-to-complex tax needs.</span></li>
                        <li><span>Automatically comply with the latest tax rules for each product and every jurisdiction.</span></li>
                        <li><span>Perform tax calculations and generate signature-ready PDF returns in one solution.</span></li>
                        <li><span>No penalty to merchants for tax estimates from abandoned carts.</span></li>
                        <li><span>Flexible deployment options fit the needs of your organization in the cloud, or on premises.</span></li>
                        </ul>
                        "
"What's new with Magento 2.2.2","Magento 2.2.2の新機能"
"
                        <p>Magento 2.2.2 offers advanced new features, including:</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>Advanced Reporting</h3>
                        <p>Gain valuable insights through a dynamic suite of product, order, and customer reports,
                        powered by Magento Business Intelligence.</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>Instant Purchase</h3>
                        <p>Simplify ordering and boost conversion rates by allowing your customers to use stored
                        payment and shipping information to skip tedious checkout steps.</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>Email Marketing Automation</h3>
                        <p>Send smarter, faster email campaigns with marketing automation from dotmailer, powered by
                        your Magento store's live data.</p>
                        </div>
                        <p>Release notes and additional details can be found at
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocs</a>.
                        </p>
                        ","
                        <p>Magento 2.2.2は次のような高度な新機能を提供します：</p>
                        <br />
                        <div class=""analytics-highlight"">
                        <h3>詳細なレポート</h3>
                        <p>Magento Business Intelligenceが提供する                        動的な一連の商品、注文、顧客レポートを通じて、貴重な洞察を得ることができます。</p>
                        </div>
                        <div class=""instant-purchase-highlight"">
                        <h3>即時購入</h3></h3>
                        <p>顧客が保存された支払い情報と配送情報を使用して退屈なチェックアウト手順を省略できるようにすることで、
                        注文を簡素化し、コンバージョン率を高めることができます。</p>
                        </div>
                        <div class=""email-marketing-highlight"">
                        <h3>メールマーケティングオートメーション</h3>
                        <p>Magentoストアのライブデータを使用して、                        dotmailerのマーケティングオートメーションを使って、よりスマートで高速なメールキャンペーンを送信します。</p>
                        </div>
                        <p>リリースノートとその他の詳細は
                        <a href=""http://devdocs.magento.com/"" target=""_blank"">Magento DevDocsで確認できます。</a>
                        </p>
                        "
"Advanced Reporting","詳細なレポート"
"<p>Advanced Reporting
                        provides you with a dynamic suite of reports with rich insights about the health of your
                        business.</p><br /><p>As part of the Advanced Reporting service, we may also use your customer
                        data for such purposes as benchmarking, improving our products and services, and providing you
                        with new and improved analytics.</p><br /><p>By using Magento 2.2.2, you agree to the Advanced
                        Reporting <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">Privacy Policy</a>
                        and <a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">Terms
                        of Service</a>. You may opt out at any time from the Stores Configuration page.</p>
                        ","<p>詳細なレポート
                        ビジネスの健全性に関する豊富な洞察を動的な一連のレポートで
                        提供します。</p><br /><p>詳細なレポーティングサービスの一環として、ベンチマーク、
                        商品やサービスの改善、提供する新しく改善された分析などの目的で、
お客様のデータを
                        使用することがあります。</p><br /><p>Magento 2.2.2 を使用すると
あなたは詳細なレポート
                        <a href=""https://magento.com/legal/terms/privacy"" target=""_blank"">プライバシーポリシー</a>
                        と<a href=""https://magento.com/legal/terms/cloud-terms"" target=""_blank"">サービス利用規約
                        </a>に同意したことになります。「ストア設定」ページからいつでもオプトアウトを確認できます。</p>
                        "
"Instant Purchase","即時購入"
"
                        <p>Now you can deliver an Amazon-like experience with a new, streamlined checkout option.
                        Logged-in customers can use previously-stored payment credentials and shipping information
                        to skip steps, making the process faster and easier, especially for mobile shoppers. Key
                        features include:
                        </p>
                        <ul>
                        <li><span>Configurable “Instant Purchase” button to place orders.</span></li>
                        <li><span>Support for all payment solutions using Braintree Vault, including Braintree Credit
                        Card, Braintree PayPal, and PayPal Payflow Pro.</span></li>
                        <li><span>Shipping to the customer’s default address using the lowest cost, available shipping
                        method.</span></li>
                        <li><span>Ability for developers to customize the Instant Purchase business logic to meet
                        merchant needs.</span></li>
                        </ul>
                        ","
                        <p>新しく合理化されたチェックアウトオプションで、アマゾンのような体験を提供できます。
                        ログインした顧客はステップをスキップするために、以前保存された支払い証明書と配送情報を使用することができ、
                        特にモバイルショッピングユーザーにとっては、プロセスがより迅速かつ容易になります。 キー
                        機能は次のとおりです：
                        </p>
                        <ul>
                        <li><span>注文を確定するために設定可能な「インスタント購入」ボタン</span></li>
                        <li><span>Braintreeクレジットカード、Braintree PayPal、PayPal Payflow Proを含む、
                        Braintree Vaultを使用するすべての支払いソリューションのサポート</span></li>
                        <li><span>最低コスト、利用可能な配送方法を使用して顧客の標準住所に配送</span></li>
                        <li><span>マーチャントのニーズを満たすために、開発者がインスタント購入のビジネス・ロジックを
                        カスタマイズできる機能</span></li>
                        </ul>
                        "
"Email Marketing Automation","メールマーケティングオートメーション"
"
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        ","
                        <p>Unlock an unparalleled level of insight and control of your eCommerce marketing with
                        dotmailer Email Marketing Automation. Included with Magento 2.2.2 for easy set-up, dotmailer
                        ensures every customer’s journey is captured, segmented, and personalized, enabling you to
                        deliver customer-centric campaigns that beat your results over and over again. Benefits include:
                        </p>
                        <ul>
                        <li><span>No obligation 14-day trial.</span></li>
                        <li><span>Automation campaigns using your live Magento store data that drive revenue,
                        including abandoned cart, abandoned browse, product replenishment, and many more.</span></li>
                        <li><span>Built-in solution for transactional emails.</span></li>
                        <li><span>Telephone support and advice from marketing experts included.</span></li>
                        </ul>
                        "
"Sorry, we had a problem loading our “What’s new” content.","申し訳ありませんが、「新機能」コンテンツの読み込み中に問題が発生しました。"
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""http://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
                        <p>次回Magento管理画面にサインインしたときに再び表示します。</p>
                        <p>新機能の詳細については、最新のリリースノートの
                        <a href=""http://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocsのリリース情報</a>をご覧下さい。
                        </p>"
"
                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                        <p>To learn more about new features, see our latest Release Notes in
                        <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocs' Release Information</a>.
                        </p>","
                        <p>次回Magento管理画面にサインインしたときに再び表示します。</p>
                        <p>新機能の詳細については、最新のリリースノートの
                        <a href=""https://devdocs.magento.com/magento-release-information.html""
                        target=""_blank"">DevDocsのリリース情報</a>をご覧下さい。
                        </p>"

app/code/Magento/ReleaseNotification/i18n/ja_JP.csv (diff)
@@ -44,12 +44,12 @@
                         <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
                         <li><span>Available across platforms and devices, in the home and on the go.</span></li>
                         </ul>
-                        ","<p>With <a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>, we make it simple for the hundreds of millions of Amazon customers worldwide to easily log in and purchase from your store using information already stored their Amazon account. With easy setup in Magento 2.2.4, Amazon Pay provides your customers with a trusted and familiar checkout experience. In just a few taps, they can complete a transaction without ever leaving your site.</p>
+                        ","<p><a href=""http://docs.magento.com/m2/ce/user_guide/payment/amazon-pay.html"" target=""_blank"">Amazon Pay</a>を利用することで、世界中の何億人ものAmazonのお客様が、すでにAmazonアカウントに保存されている情報を使用して、簡単にログインしてストアから購入できるようにします。 Magento 2.2.4より、簡単なセットアップでAmazon Payは信頼できる使い慣れたチェックアウト体験を顧客に提供します。数回タップするだけで、サイトを離れることなくトランザクションを完了できます。</p>
                         <ul>
-                        <li><span>Your customers use one familiar login to identify themselves and transact anywhere Amazon Pay is offered.</span></li>
-                        <li><span>Checkout experience is covered by the Amazon A-to-z Guarantee at no additional cost.</span></li>
-                        <li><span>Built on years of Amazon eCommerce innovation, and trusted by merchants and buyers alike.</span></li>
-                        <li><span>Available across platforms and devices, in the home and on the go.</span></li>
+                        <li><span>顧客は使い慣れたログイン機能を通して認証処理を行うことができ、Amazon Payが提供されている場所で取引を行うことができます。</span></li>
+                        <li><span>チェックアウト機能は、追加費用なしでAmazonマーケットプレイス保証の対象となります。</span></li>
+                        <li><span>長年にわたるAmazon eコマースの革新に基づいて構築されており、販売者と購入者の両方から信頼されています。</span></li>
+                        <li><span>プラットフォームやデバイスを問わず、自宅でも外出先でも利用できます。</span></li>
                         </ul>
                         "
 "Flexible Payment Terms","柔軟な支払い条件"
@@ -213,17 +213,17 @@
                         <li><span>Telephone support and advice from marketing experts included.</span></li>
                         </ul>
                         "
-"Sorry, we had a problem loading our “What’s new” content.","Sorry, we had a problem loading our “What’s new” content."
+"Sorry, we had a problem loading our “What’s new” content.","申し訳ありませんが、「新機能」コンテンツの読み込み中に問題が発生しました。"
 "
                         <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
                         <p>To learn more about new features, see our latest Release Notes in
                         <a href=""http://devdocs.magento.com/magento-release-information.html""
                         target=""_blank"">DevDocs' Release Information</a>.
                         </p>","
-                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
-                        <p>To learn more about new features, see our latest Release Notes in
+                        <p>次回Magento管理画面にサインインしたときに再び表示します。</p>
+                        <p>新機能の詳細については、最新のリリースノートの
                         <a href=""http://devdocs.magento.com/magento-release-information.html""
-                        target=""_blank"">DevDocs' Release Information</a>.
+                        target=""_blank"">DevDocsのリリース情報</a>をご覧下さい。
                         </p>"
 "
                         <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
@@ -231,8 +231,8 @@
                         <a href=""https://devdocs.magento.com/magento-release-information.html""
                         target=""_blank"">DevDocs' Release Information</a>.
                         </p>","
-                        <p>We’ll try to show it again the next time you sign in to Magento Admin.</p>
-                        <p>To learn more about new features, see our latest Release Notes in
+                        <p>次回Magento管理画面にサインインしたときに再び表示します。</p>
+                        <p>新機能の詳細については、最新のリリースノートの
                         <a href=""https://devdocs.magento.com/magento-release-information.html""
-                        target=""_blank"">DevDocs' Release Information</a>.
+                        target=""_blank"">DevDocsのリリース情報</a>をご覧下さい。
                         </p>"
