app/code/Magento/CompanyCredit/i18n/el_GR.csv (before)
"Reimburse Balance","Υπόλοιπο Επιστράφηκε"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν την παραγγελία; Το ποσό της παραγγελίας δεν θα επανέλθει στο %1 επειδή η εταιρεία δεν είναι ενεργή."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν την παραγγελία; Το ποσό της παραγγελίας δεν θα επανέλθει στο %1 επειδή η εταιρεία που συσχετίζεται με αυτόν τον πελάτη δεν είναι υπάρχει."
"Page not found.","Η σελίδα δεν βρέθηκε."
"Something went wrong. Please try again later.","Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε αργότερα."
"History record no longer exists.","Η εγγραφή ιστορικού δεν υπάρχει πλέον."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Δεν είναι δυνατή η ανάκτηση των τιμών συναλλάγματος αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή καταστήματος."
"A total of %1 record(s) were updated.","Συνολικά %1 εγγραφή(ές) ενημερώθηκαν."
"Unable to convert company credit. Please try again later or contact store administrator.","Δεν είναι δυνατή η μετατροπή της πίστωσης εταιρείας. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή καταστήματος."
"Company Credit","Πίστωση Εταιρίας"
"Order Payment should be provided","Πληρωμή Παραγγελίας πρέπει να παρέχετε"
"Order is canceled. We reverted %1 to the company credit.","Η παραγγελία ακυρώθηκε. Επαναφέραμε το %1 στην πίστωση της εταιρείας."
"Order is canceled. The order amount is not reverted to the company credit.","Η παραγγελία ακυρώθηκε. Το ποσό της παραγγελίας δεν επιστρέφεται στην πίστωση της εταιρείας."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Η παραγγελία ακυρώθηκε. Το ποσό της παραγγελίας δεν επιστρέφεται στην πίστωση της εταιρείας επειδή η εταιρεία στην οποία ανήκει ο πελάτης δεν υπάρχει."
"unavailable.","μη διαθέσιμο."
"We can't save the credit memo because the company associated with this customer does not exist.","Δεν μπορούμε να αποθηκεύσουμε το πιστωτικό υπόμνημα επειδή η εταιρεία που σχετίζεται με αυτόν τον πελάτη δεν υπάρχει."
"We can't save the credit memo because the company associated with customer is not active.","Δεν μπορούμε να αποθηκεύσουμε το πιστωτικό υπόμνημα επειδή η εταιρεία που σχετίζεται με τον πελάτη δεν είναι ενεργή."
"Yes","Ναί"
"No","Όχι"
"The requested Payment Method is not available.","Η απαιτούμενη μέθοδος πληρωμής δεν είναι διαθέσιμη."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Η Πληρωμή στο Λογαριασμό δεν μπορεί να χρησιμοποιηθεί για αυτήν την παραγγελία, επειδή το ποσό της παραγγελίας σας υπερβαίνει το ποσό της πίστωσης."
"Cannot process the request. Please check the operation type and try again.","Δεν είναι δυνατή η επεξεργασία του αιτήματος. Ελέγξτε τον τύπο λειτουργίας και δοκιμάστε ξανά."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Μη έγκυρη τιμή χαρακτηριστικού: ID Γραμμής %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
"The selected currency is not available. Please select a different currency.","Το επιλεγμένο νόμισμα δεν είναι διαθέσιμο. Επιλέξτε ένα διαφορετικό νόμισμα."
"Could not update history","Δεν ήταν δυνατή η ενημέρωση του ιστορικού"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Η ζητούμενη εταιρεία δεν βρέθηκε. ID Σειράς: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Δεν είναι δυνατή η διαγραφή του πιστωτικού ορίου με id %1"
"Allocated","Κατανεμήθηκε"
"Updated","Ενημερώθηκε"
"Purchased","Αγοράστηκαν"
"Reimbursed","Επιστράφηκε"
"Refunded","Επιστράφηκαν"
"Reverted","Επανήλθαν"
"Could not save history","Δεν ήταν δυνατή η αποθήκευση του ιστορικού"
"Cannot delete history with id %1","Δεν είναι δυνατό να διαγράψετε το ιστορικό με id %1"
"No such entity with %fieldName = %fieldValue","Καμία τέτοια οντότητα με %fieldName = %fieldValue"
"Could not save company credit limit","Δεν ήταν δυνατή η αποθήκευση του πιστωτικού ορίου της εταιρείας"
"Invalid value of ""%value"" provided for the %fieldName field.","Μη έγκυρη τιμή του ""%value"" δόθηκε για το πεδίο %fieldName."
"Please enter a valid %1/%2 currency rate.","Εισαγάγετε μια έγκυρη ισοτιμία %1/%2."
"Invoice created for %1","Τιμολόγιο για %1 δημιουργήθηκε"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","Το επιλεγμένο πιστωτικό νόμισμα δεν είναι έγκυρο.
                         Οι πελάτες δεν θα μπορούν να πραγματοποιούν παραγγελίες μέχρι να ενημερώσετε το νόμισμα πίστωσης."
"Store Credit","Πίστωση"
"Refund to Company Credit","Επιστροφή Χρημάτων στο Πιστωτικό Εταιρείας"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","Δεν μπορεί να εκδοθεί τιμολόγιο για μερικές ποσότητες για αυτήν την παραγγελία. Για να συνεχίσετε, αλλάξτε την καθορισμένη ποσότητα στην πλήρη ποσότητα."
"We refunded %1 online.","Επιστρέψαμε το %1 σε σύνδεση."
"We refunded %1 offline.","Επιστρέψαμε το %1 χωρίς σύνδεση."
"We refunded %1 to the company credit.","Επιστρέψαμε το %1 στο πιστωτικό της εταιρείας."
"Exception message.","Μήνυμα εξαίρεσης."
"Exception Message","Μήνυμα Εξαίρεσης"
"No such entity","Καμία τέτοια οντότητα"
"Edit","Επεξεργασία"
"%1 made an update. %2 can exceed the Credit Limit.","Το %1 έκανε μια ενημέρωση. Το %2 μπορεί να υπερβεί το Πιστωτικό Όριο."
"%1 made an update. %2 cannot exceed the Credit Limit.","Το %1 έκανε μια ενημέρωση. Το %2 δεν μπορεί να υπερβεί το Πιστωτικό Όριο."
"Order # %1","Παραγγελία # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 άλλαξε το νόμισμα πίστωσης από %2 σε %3 με την τιμή μετατροπής %2/%3 %4."
"Outstanding Balance:","Υπόλοιπο Εξόφλησης:"
"Available Credit:","Διαθέσιμη Πίστωση:"
"Credit Limit:","Πιστωτικό Όριο:"
"Purchase Order Number","Αριθμός Παραγγελίας Αγοράς"
"Charged off the company credit: %1","Χρεώθηκε από το πιστωτικό της εταιρείας: %1"
"Purchase Order Number: %1","Αριθμός Παραγγελίας Αγοράς: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 έχει υπερβεί το πιστωτικό όριο (%2) κατά %3. Το οφειλόμενο υπόλοιπο, συμπεριλαμβανομένης αυτής της παραγγελίας, ανέρχεται τώρα σε %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","Το πιστωτικό όριο για το %1 είναι %2. Το οφειλόμενο υπόλοιπο, συμπεριλαμβανομένης αυτής της παραγγελίας, ανέρχεται επί του παρόντος σε %3"
"Outstanding Balance","Υπόλοιπο Εξόφλησης"
"Available Credit","Διαθέσιμη Πίστωση"
"Credit Limit","Πιστωτικό Όριο"
"Charged off the company credit","Χρεώθηκε από το πιστωτικό της εταιρείας"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","Το πιστωτικό της Εταιρείας σε όλες τις επιλεγμένες εταιρείες θα μετατραπεί χρησιμοποιώντας την παρακάτω τιμή. Αυτή η λειτουργία δεν μπορεί να ανακληθεί."
"Credit allocated to %company_name","Η πίστωση αντιστοιχεί σε %company_name"
"Dear %name,","Αγαπητέ/ή %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Η εταιρεία σας έχει λάβει πίστωση %available_credit.
     Τώρα μπορείτε να χρησιμοποιήσετε τη μέθοδο πληρωμής στο λογαριασμό για να πραγματοποιήσετε παραγγελίες."
"The history of your credit operations is available on the Company Credit page.","Το ιστορικό των πιστωτικών σας πράξεων είναι διαθέσιμο στη σελίδα Εταιρική Πίστωση."
"%company_name account reimbursed","λογαριασμός %company_name έχει επιστραφεί"
"Your company credit account has been reimbursed by %reimbursed_amount.","Στο λογαριασμό πίστωσης της εταιρείας σας έχει επιστραφεί %refunded_amount."
"If you have any questions, please contact the seller.","Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε με τον πωλητή."
"%company_name credit limit updated","Το όριο πίστωσης %company_name ενημερώθηκε"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Το πιστωτικό σας όριο έχει ενημερωθεί και είναι τώρα %available_credit.
     Το οφειλόμενο υπόλοιπό σας ανέρχεται σήμερα στο %outstanding_balance. Είστε %exceed_limit για να υπερβείτε το πιστωτικό όριο."
"Order %order_id refunded","Παραγγελία %order_id επιστράφηκε"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","Μια επιστροφή του %refunded_amount έχει εκδοθεί με παραγγελία #%order_id. Το ποσό αυτό έχει εφαρμοστεί στην πίστωση της εταιρείας."
"Order %order_id reverted","Παραγγελία %order_id επαναφέρθηκε"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Η παραγγελία σας #%order_id έχει ακυρωθεί. Το ποσό της παραγγελίας επανήλθε στο πιστωτικό της εταιρείας."
"Available Credit ","Διαθέσιμη Πίστωση "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","Η μέθοδος πληρωμής στο λογαριασμό δεν είναι διαθέσιμη στο επιλεγμένο νόμισμα. Επικοινωνήστε με τον πωλητή."
"Company credit account will be charged: ","Πιστωτικός λογαριασμός εταιρείας θα χρεωθεί: "
"Place Order","Υποβολή Παραγγελίας"
"Cancel the Order","Ακύρωση της Παραγγελίας"
"This is a required field.","Αυτό το πεδίο είναι υποχρεωτικό."
"Please enter a valid number in this field.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό σε αυτό το πεδίο."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Ποσοστό"
"Reimburse","Επιστροφή"
"Save","Αποθήκευση"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμών (0-9), παύλας (-) ή καθέτου (/) σε αυτό το πεδίο."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","Το πιστωτικό όριο για το %s είναι %s. Θα γίνει υπέρβαση κατά %s με αυτήν την παραγγελία."
"Payment on Account","Πληρωμή σε Λογαριασμό"
"Enabled","Ενεργό"
"New Order Status","Νέα Κατάσταση Παραγγελίας"
"Sort Order","Σειρά Ταξινόμησης"
"Title","Τίτλος"
"Payment from Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment from Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Minimum Order Total","Ελάχιστο Σύνολο Παραγγελίας"
"Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
"Company Credit Change Email Sender","Αποστολέας Email Αλλαγής Πιστωτικού Εταιρείας"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Διαχωρισμένες με κόμμα"
"Send Email Copy Method","Μέθοδος Αποστολής Αντίγραφου Email"
"Allocated Email Template","Allocated Email Template"
"This email is sent to the Company Admin.","Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται στον Διαχειριστή της Εταιρείας."
"Updated Email Template","Ενημερωμένο Πρότυπο Email"
"Reimbursed Email Template","Πρότυπο Email Επιστροφής"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","Προβολή"
"Credit Currency","Νόμισμα Πιστωτικού"
"Allow To Exceed Credit Limit","Να Επιτρέπεται η Υπέρβαση του Πιστωτικού Ορίου"
"Reason For Change","Αιτία Για Αλλαγή"
"Amount","Ποσό"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","
Επιτρέπονται μέγιστο 255 χαρακτήρες.                        "
"Comment","Σχόλιο"
"Rate","Ποσοστό"
"Convert Credit","Μετατροπή Πίστωσης"
"Date","Ημερομηνία"
"Operation","Λειτουργία"
"Updated By","Ενημερώθηκε Από"
"Purchase Order","Παραγγελία αγοράς"
"You will be charged for","Θα χρεωθείτε για"
"Order Total","Σύνολο Παραγγελίας"
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."

app/code/Magento/CompanyCredit/i18n/el_GR.csv (after)
"Reimburse Balance","Υπόλοιπο Επιστράφηκε"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν την παραγγελία; Το ποσό της παραγγελίας δεν θα επανέλθει στο %1 επειδή η εταιρεία δεν είναι ενεργή."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν την παραγγελία; Το ποσό της παραγγελίας δεν θα επανέλθει στο %1 επειδή η εταιρεία που συσχετίζεται με αυτόν τον πελάτη δεν είναι υπάρχει."
"Page not found.","Η σελίδα δεν βρέθηκε."
"Something went wrong. Please try again later.","Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε αργότερα."
"History record no longer exists.","Η εγγραφή ιστορικού δεν υπάρχει πλέον."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Δεν είναι δυνατή η ανάκτηση των τιμών συναλλάγματος αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή καταστήματος."
"A total of %1 record(s) were updated.","Συνολικά %1 εγγραφή(ές) ενημερώθηκαν."
"Unable to convert company credit. Please try again later or contact store administrator.","Δεν είναι δυνατή η μετατροπή της πίστωσης εταιρείας. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον διαχειριστή καταστήματος."
"Company Credit","Πίστωση Εταιρίας"
"Order Payment should be provided","Πληρωμή Παραγγελίας πρέπει να παρέχετε"
"Order is canceled. We reverted %1 to the company credit.","Η παραγγελία ακυρώθηκε. Επαναφέραμε το %1 στην πίστωση της εταιρείας."
"Order is canceled. The order amount is not reverted to the company credit.","Η παραγγελία ακυρώθηκε. Το ποσό της παραγγελίας δεν επιστρέφεται στην πίστωση της εταιρείας."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Η παραγγελία ακυρώθηκε. Το ποσό της παραγγελίας δεν επιστρέφεται στην πίστωση της εταιρείας επειδή η εταιρεία στην οποία ανήκει ο πελάτης δεν υπάρχει."
"unavailable.","μη διαθέσιμο."
"We can't save the credit memo because the company associated with this customer does not exist.","Δεν μπορούμε να αποθηκεύσουμε το πιστωτικό υπόμνημα επειδή η εταιρεία που σχετίζεται με αυτόν τον πελάτη δεν υπάρχει."
"We can't save the credit memo because the company associated with customer is not active.","Δεν μπορούμε να αποθηκεύσουμε το πιστωτικό υπόμνημα επειδή η εταιρεία που σχετίζεται με τον πελάτη δεν είναι ενεργή."
"Yes","Ναί"
"No","Όχι"
"The requested Payment Method is not available.","Η απαιτούμενη μέθοδος πληρωμής δεν είναι διαθέσιμη."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Η Πληρωμή στο Λογαριασμό δεν μπορεί να χρησιμοποιηθεί για αυτήν την παραγγελία, επειδή το ποσό της παραγγελίας σας υπερβαίνει το ποσό της πίστωσης."
"Cannot process the request. Please check the operation type and try again.","Δεν είναι δυνατή η επεξεργασία του αιτήματος. Ελέγξτε τον τύπο λειτουργίας και δοκιμάστε ξανά."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Μη έγκυρη τιμή χαρακτηριστικού: ID Γραμμής %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
"The selected currency is not available. Please select a different currency.","Το επιλεγμένο νόμισμα δεν είναι διαθέσιμο. Επιλέξτε ένα διαφορετικό νόμισμα."
"Could not update history","Δεν ήταν δυνατή η ενημέρωση του ιστορικού"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Η ζητούμενη εταιρεία δεν βρέθηκε. ID Σειράς: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Δεν είναι δυνατή η διαγραφή του πιστωτικού ορίου με id %1"
"Allocated","Κατανεμήθηκε"
"Updated","Ενημερώθηκε"
"Purchased","Αγοράστηκαν"
"Reimbursed","Επιστράφηκε"
"Refunded","Επιστράφηκαν"
"Reverted","Επανήλθαν"
"Could not save history","Δεν ήταν δυνατή η αποθήκευση του ιστορικού"
"Cannot delete history with id %1","Δεν είναι δυνατό να διαγράψετε το ιστορικό με id %1"
"No such entity with %fieldName = %fieldValue","Καμία τέτοια οντότητα με %fieldName = %fieldValue"
"Could not save company credit limit","Δεν ήταν δυνατή η αποθήκευση του πιστωτικού ορίου της εταιρείας"
"Invalid value of ""%value"" provided for the %fieldName field.","Μη έγκυρη τιμή του ""%value"" δόθηκε για το πεδίο %fieldName."
"Please enter a valid %1/%2 currency rate.","Εισαγάγετε μια έγκυρη ισοτιμία %1/%2."
"Invoice created for %1","Τιμολόγιο για %1 δημιουργήθηκε"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","Το επιλεγμένο πιστωτικό νόμισμα δεν είναι έγκυρο.
                         Οι πελάτες δεν θα μπορούν να πραγματοποιούν παραγγελίες μέχρι να ενημερώσετε το νόμισμα πίστωσης."
"Store Credit","Πίστωση"
"Refund to Company Credit","Επιστροφή Χρημάτων στο Πιστωτικό Εταιρείας"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","Δεν μπορεί να εκδοθεί τιμολόγιο για μερικές ποσότητες για αυτήν την παραγγελία. Για να συνεχίσετε, αλλάξτε την καθορισμένη ποσότητα στην πλήρη ποσότητα."
"We refunded %1 online.","Επιστρέψαμε το %1 σε σύνδεση."
"We refunded %1 offline.","Επιστρέψαμε το %1 χωρίς σύνδεση."
"We refunded %1 to the company credit.","Επιστρέψαμε το %1 στο πιστωτικό της εταιρείας."
"Exception message.","Μήνυμα εξαίρεσης."
"Exception Message","Μήνυμα Εξαίρεσης"
"No such entity","Καμία τέτοια οντότητα"
"Edit","Επεξεργασία"
"%1 made an update. %2 can exceed the Credit Limit.","Το %1 έκανε μια ενημέρωση. Το %2 μπορεί να υπερβεί το Πιστωτικό Όριο."
"%1 made an update. %2 cannot exceed the Credit Limit.","Το %1 έκανε μια ενημέρωση. Το %2 δεν μπορεί να υπερβεί το Πιστωτικό Όριο."
"Order # %1","Παραγγελία # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 άλλαξε το νόμισμα πίστωσης από %2 σε %3 με την τιμή μετατροπής %2/%3 %4."
"Outstanding Balance:","Υπόλοιπο Εξόφλησης:"
"Available Credit:","Διαθέσιμη Πίστωση:"
"Credit Limit:","Πιστωτικό Όριο:"
"Purchase Order Number","Αριθμός Παραγγελίας Αγοράς"
"Charged off the company credit: %1","Χρεώθηκε από το πιστωτικό της εταιρείας: %1"
"Purchase Order Number: %1","Αριθμός Παραγγελίας Αγοράς: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","Το βασικό νόμισμα για το %1 έχει ενημερωθεί. Το νόμισμα %2 εξακολουθεί να ορίζεται ως το νόμισμα πίστωσης για μία ή περισσότερες εταιρείες. Χρησιμοποιήστε τον παρακάτω <a href=""%3"" id=""update-credit-link"">σύνδεσμο</a> για να εκτελέσετε μια μαζική ενέργεια που ενημερώνει το νόμισμα πίστωσης για αυτές τις εταιρείες."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 έχει υπερβεί το πιστωτικό όριο (%2) κατά %3. Το οφειλόμενο υπόλοιπο, συμπεριλαμβανομένης αυτής της παραγγελίας, ανέρχεται τώρα σε %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","Το πιστωτικό όριο για το %1 είναι %2. Το οφειλόμενο υπόλοιπο, συμπεριλαμβανομένης αυτής της παραγγελίας, ανέρχεται επί του παρόντος σε %3"
"Outstanding Balance","Υπόλοιπο Εξόφλησης"
"Available Credit","Διαθέσιμη Πίστωση"
"Credit Limit","Πιστωτικό Όριο"
"Charged off the company credit","Χρεώθηκε από το πιστωτικό της εταιρείας"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","Το πιστωτικό της Εταιρείας σε όλες τις επιλεγμένες εταιρείες θα μετατραπεί χρησιμοποιώντας την παρακάτω τιμή. Αυτή η λειτουργία δεν μπορεί να ανακληθεί."
"Credit allocated to %company_name","Η πίστωση αντιστοιχεί σε %company_name"
"Dear %name,","Αγαπητέ/ή %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Η εταιρεία σας έχει λάβει πίστωση %available_credit.
     Τώρα μπορείτε να χρησιμοποιήσετε τη μέθοδο πληρωμής στο λογαριασμό για να πραγματοποιήσετε παραγγελίες."
"The history of your credit operations is available on the Company Credit page.","Το ιστορικό των πιστωτικών σας πράξεων είναι διαθέσιμο στη σελίδα Εταιρική Πίστωση."
"%company_name account reimbursed","λογαριασμός %company_name έχει επιστραφεί"
"Your company credit account has been reimbursed by %reimbursed_amount.","Στο λογαριασμό πίστωσης της εταιρείας σας έχει επιστραφεί %refunded_amount."
"If you have any questions, please contact the seller.","Εάν έχετε οποιεσδήποτε ερωτήσεις, επικοινωνήστε με τον πωλητή."
"%company_name credit limit updated","Το όριο πίστωσης %company_name ενημερώθηκε"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Το πιστωτικό σας όριο έχει ενημερωθεί και είναι τώρα %available_credit.
     Το οφειλόμενο υπόλοιπό σας ανέρχεται σήμερα στο %outstanding_balance. Είστε %exceed_limit για να υπερβείτε το πιστωτικό όριο."
"Order %order_id refunded","Παραγγελία %order_id επιστράφηκε"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","Μια επιστροφή του %refunded_amount έχει εκδοθεί με παραγγελία #%order_id. Το ποσό αυτό έχει εφαρμοστεί στην πίστωση της εταιρείας."
"Order %order_id reverted","Παραγγελία %order_id επαναφέρθηκε"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Η παραγγελία σας #%order_id έχει ακυρωθεί. Το ποσό της παραγγελίας επανήλθε στο πιστωτικό της εταιρείας."
"Available Credit ","Διαθέσιμη Πίστωση "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","Η μέθοδος πληρωμής στο λογαριασμό δεν είναι διαθέσιμη στο επιλεγμένο νόμισμα. Επικοινωνήστε με τον πωλητή."
"Company credit account will be charged: ","Πιστωτικός λογαριασμός εταιρείας θα χρεωθεί: "
"Place Order","Υποβολή Παραγγελίας"
"Cancel the Order","Ακύρωση της Παραγγελίας"
"This is a required field.","Αυτό το πεδίο είναι υποχρεωτικό."
"Please enter a valid number in this field.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό σε αυτό το πεδίο."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Ποσοστό"
"Reimburse","Επιστροφή"
"Save","Αποθήκευση"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμών (0-9), παύλας (-) ή καθέτου (/) σε αυτό το πεδίο."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","Το πιστωτικό όριο για το %s είναι %s. Θα γίνει υπέρβαση κατά %s με αυτήν την παραγγελία."
"Payment on Account","Πληρωμή σε Λογαριασμό"
"Enabled","Ενεργό"
"New Order Status","Νέα Κατάσταση Παραγγελίας"
"Sort Order","Σειρά Ταξινόμησης"
"Title","Τίτλος"
"Payment from Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment from Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Minimum Order Total","Ελάχιστο Σύνολο Παραγγελίας"
"Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
"Company Credit Change Email Sender","Αποστολέας Email Αλλαγής Πιστωτικού Εταιρείας"
"Send Company Credit Change Email Copy To","Αποστείλετε Αντίγραφο Email Αλλαγής Πιστωτικού Εταιρείας Σε"
"Comma-separated","Διαχωρισμένες με κόμμα"
"Send Email Copy Method","Μέθοδος Αποστολής Αντίγραφου Email"
"Allocated Email Template","Προκαθορισμένο Πρότυπο Email"
"This email is sent to the Company Admin.","Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται στον Διαχειριστή της Εταιρείας."
"Updated Email Template","Ενημερωμένο Πρότυπο Email"
"Reimbursed Email Template","Πρότυπο Email Επιστροφής"
"Refunded Email Template","Πρότυπο Email Επιστροφής"
"Reverted Email Template","Πρότυπο Email Επαναφοράς"
"View","Προβολή"
"Credit Currency","Νόμισμα Πιστωτικού"
"Allow To Exceed Credit Limit","Να Επιτρέπεται η Υπέρβαση του Πιστωτικού Ορίου"
"Reason For Change","Αιτία Για Αλλαγή"
"Amount","Ποσό"
"
                            Limit one PO number per reimburse transaction
                        ","
Περιορίστε έναν αριθμό PO ανά συναλλαγή αποπληρωμής                        "
"
                                Maximum 255 characters are allowed.
                        ","
Επιτρέπονται μέγιστο 255 χαρακτήρες.                        "
"Comment","Σχόλιο"
"Rate","Ποσοστό"
"Convert Credit","Μετατροπή Πίστωσης"
"Date","Ημερομηνία"
"Operation","Λειτουργία"
"Updated By","Ενημερώθηκε Από"
"Purchase Order","Παραγγελία αγοράς"
"You will be charged for","Θα χρεωθείτε για"
"Order Total","Σύνολο Παραγγελίας"
"%fieldName is a required field.","%fieldName είναι ένα απαιτούμενο πεδίο."

app/code/Magento/CompanyCredit/i18n/el_GR.csv (diff)
@@ -62,7 +62,7 @@
 "Purchase Order Number","Αριθμός Παραγγελίας Αγοράς"
 "Charged off the company credit: %1","Χρεώθηκε από το πιστωτικό της εταιρείας: %1"
 "Purchase Order Number: %1","Αριθμός Παραγγελίας Αγοράς: %1"
-"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
+"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","Το βασικό νόμισμα για το %1 έχει ενημερωθεί. Το νόμισμα %2 εξακολουθεί να ορίζεται ως το νόμισμα πίστωσης για μία ή περισσότερες εταιρείες. Χρησιμοποιήστε τον παρακάτω <a href=""%3"" id=""update-credit-link"">σύνδεσμο</a> για να εκτελέσετε μια μαζική ενέργεια που ενημερώνει το νόμισμα πίστωσης για αυτές τις εταιρείες."
 "%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 έχει υπερβεί το πιστωτικό όριο (%2) κατά %3. Το οφειλόμενο υπόλοιπο, συμπεριλαμβανομένης αυτής της παραγγελίας, ανέρχεται τώρα σε %4."
 "The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","Το πιστωτικό όριο για το %1 είναι %2. Το οφειλόμενο υπόλοιπο, συμπεριλαμβανομένης αυτής της παραγγελίας, ανέρχεται επί του παρόντος σε %3"
 "Outstanding Balance","Υπόλοιπο Εξόφλησης"
@@ -109,15 +109,15 @@
 "Minimum Order Total","Ελάχιστο Σύνολο Παραγγελίας"
 "Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
 "Company Credit Change Email Sender","Αποστολέας Email Αλλαγής Πιστωτικού Εταιρείας"
-"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
+"Send Company Credit Change Email Copy To","Αποστείλετε Αντίγραφο Email Αλλαγής Πιστωτικού Εταιρείας Σε"
 "Comma-separated","Διαχωρισμένες με κόμμα"
 "Send Email Copy Method","Μέθοδος Αποστολής Αντίγραφου Email"
-"Allocated Email Template","Allocated Email Template"
+"Allocated Email Template","Προκαθορισμένο Πρότυπο Email"
 "This email is sent to the Company Admin.","Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται στον Διαχειριστή της Εταιρείας."
 "Updated Email Template","Ενημερωμένο Πρότυπο Email"
 "Reimbursed Email Template","Πρότυπο Email Επιστροφής"
-"Refunded Email Template","Refunded Email Template"
-"Reverted Email Template","Reverted Email Template"
+"Refunded Email Template","Πρότυπο Email Επιστροφής"
+"Reverted Email Template","Πρότυπο Email Επαναφοράς"
 "View","Προβολή"
 "Credit Currency","Νόμισμα Πιστωτικού"
 "Allow To Exceed Credit Limit","Να Επιτρέπεται η Υπέρβαση του Πιστωτικού Ορίου"
@@ -126,8 +126,7 @@
 "
                             Limit one PO number per reimburse transaction
                         ","
-                            Limit one PO number per reimburse transaction
-                        "
+Περιορίστε έναν αριθμό PO ανά συναλλαγή αποπληρωμής                        "
 "
                                 Maximum 255 characters are allowed.
                         ","
