app/code/Magento/CompanyCredit/i18n/ml_IN.csv (before)
"Reimburse Balance","Reimburse Balance"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
"Page not found.","Page not found."
"Something went wrong. Please try again later.","Something went wrong. Please try again later."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
"A total of %1 record(s) were updated.","A total of %1 record(s) were updated."
"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
"Company Credit","Company Credit"
"Order Payment should be provided","Order Payment should be provided"
"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
"unavailable.","unavailable."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Yes"
"No","No"
"The requested Payment Method is not available.","The requested Payment Method is not available."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Cannot delete credit limit with id %1"
"Allocated","Allocated"
"Updated","Updated"
"Purchased","Purchased"
"Reimbursed","Reimbursed"
"Refunded","Refunded"
"Reverted","Reverted"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","No such entity with %fieldName = %fieldValue"
"Could not save company credit limit","Could not save company credit limit"
"Invalid value of ""%value"" provided for the %fieldName field.","Invalid value of ""%value"" provided for the %fieldName field."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Invoice created for %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency."
"Store Credit","Store Credit"
"Refund to Company Credit","Refund to Company Credit"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","We refunded %1 online."
"We refunded %1 offline.","We refunded %1 offline."
"We refunded %1 to the company credit.","We refunded %1 to the company credit."
"Exception message.","Exception message."
"Exception Message","Exception Message"
"No such entity","No such entity"
"Edit","Edit"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Order # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Outstanding Balance:"
"Available Credit:","Available Credit:"
"Credit Limit:","Credit Limit:"
"Purchase Order Number","Purchase Order Number"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Purchase Order Number: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Outstanding Balance"
"Available Credit","Available Credit"
"Credit Limit","Credit Limit"
"Charged off the company credit","Charged off the company credit"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Credit allocated to %company_name"
"Dear %name,","Dear %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
"%company_name account reimbursed","%company_name account reimbursed"
"Your company credit account has been reimbursed by %reimbursed_amount.","Your company credit account has been reimbursed by %reimbursed_amount."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"%company_name credit limit updated","%company_name credit limit updated"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Order %order_id reverted"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Your order #%order_id has been cancelled. The order amount reverted to the company credit."
"Available Credit ","Available Credit "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","The Payment on Account method is not available in the selected currency. Please contact the seller."
"Company credit account will be charged: ","Company credit account will be charged: "
"Place Order","Place Order"
"Cancel the Order","Cancel the Order"
"This is a required field.","This is a required field."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Reimburse"
"Save","Save"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Payment on Account"
"Enabled","Enabled"
"New Order Status","New Order Status"
"Sort Order","Sort Order"
"Title","Title"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Comma-separated"
"Send Email Copy Method","Send Email Copy Method"
"Allocated Email Template","Allocated Email Template"
"This email is sent to the Company Admin.","This email is sent to the Company Admin."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Reimbursed Email Template"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","View"
"Credit Currency","Credit Currency"
"Allow To Exceed Credit Limit","Allow To Exceed Credit Limit"
"Reason For Change","Reason For Change"
"Amount","Amount"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","
                                Maximum 255 characters are allowed.
                        "
"Comment","Comment"
"Rate","Rate"
"Convert Credit","Convert Credit"
"Date","Date"
"Operation","Operation"
"Updated By","Updated By"
"Purchase Order","Purchase Order"
"You will be charged for","You will be charged for"
"Order Total","Order Total"
"%fieldName is a required field.","%fieldName is a required field."

app/code/Magento/CompanyCredit/i18n/ml_IN.csv (after)
"Reimburse Balance","ബാലൻസ് റീഇംബേഴ്സ് ചെയ്യുക"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","ഈ ഓർഡർ റദ്ദാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? കമ്പനി സജീവമല്ലാത്തതിനാൽ ഓർഡർ തുക%1 ലേക്ക് പഴയപടിയാക്കില്ല."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","ഈ ഓർഡർ റദ്ദാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഈ ഉപഭോക്താവുമായി ബന്ധപ്പെട്ട കമ്പനി നിലവിലില്ലാത്തതിനാൽ ഓർഡർ തുക %1 ലേക്ക് പഴയപടിയാക്കില്ല."
"Page not found.","പേജ് കണ്ടെത്തിയില്ല."
"Something went wrong. Please try again later.","എന്തോ കുഴപ്പം സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","ഇപ്പോൾ കറൻസി നിരക്കുകൾ വീണ്ടെടുക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ സ്റ്റോർ അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക."
"A total of %1 record(s) were updated.","മൊത്തം %1 റെക്കോർഡ് (കൾ) അപ്‌ഡേറ്റുചെയ്‌തു."
"Unable to convert company credit. Please try again later or contact store administrator.","കമ്പനി ക്രെഡിറ്റ് പരിവർത്തനം ചെയ്യാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ സ്റ്റോർ അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക."
"Company Credit","കമ്പനി ക്രെഡിറ്റ്"
"Order Payment should be provided","ഓർഡർ പേയ്‌മെന്റ് നൽകണം"
"Order is canceled. We reverted %1 to the company credit.","ഓർഡർ റദ്ദാക്കി. ഞങ്ങൾ %1 കമ്പനി ക്രെഡിറ്റിലേക്ക് മാറ്റി."
"Order is canceled. The order amount is not reverted to the company credit.","ഓർഡർ റദ്ദാക്കി. ഓർഡർ തുക കമ്പനി ക്രെഡിറ്റിലേക്ക് പഴയപടിയാക്കില്ല."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","ഓർഡർ റദ്ദാക്കി. ഓർഡർ തുക കമ്പനി ക്രെഡിറ്റിലേക്ക് പഴയപടിയാക്കില്ല, കാരണം ഈ ഉപഭോക്താവിന്റെ കമ്പനി നിലവിലില്ല."
"unavailable.","ലഭ്യമല്ല."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Yes"
"No","No"
"The requested Payment Method is not available.","The requested Payment Method is not available."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Cannot delete credit limit with id %1"
"Allocated","Allocated"
"Updated","Updated"
"Purchased","Purchased"
"Reimbursed","Reimbursed"
"Refunded","Refunded"
"Reverted","Reverted"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","No such entity with %fieldName = %fieldValue"
"Could not save company credit limit","Could not save company credit limit"
"Invalid value of ""%value"" provided for the %fieldName field.","Invalid value of ""%value"" provided for the %fieldName field."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Invoice created for %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency."
"Store Credit","Store Credit"
"Refund to Company Credit","Refund to Company Credit"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","We refunded %1 online."
"We refunded %1 offline.","We refunded %1 offline."
"We refunded %1 to the company credit.","We refunded %1 to the company credit."
"Exception message.","Exception message."
"Exception Message","Exception Message"
"No such entity","No such entity"
"Edit","Edit"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Order # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Outstanding Balance:"
"Available Credit:","Available Credit:"
"Credit Limit:","Credit Limit:"
"Purchase Order Number","Purchase Order Number"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Purchase Order Number: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Outstanding Balance"
"Available Credit","Available Credit"
"Credit Limit","Credit Limit"
"Charged off the company credit","Charged off the company credit"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Credit allocated to %company_name"
"Dear %name,","Dear %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
"%company_name account reimbursed","%company_name account reimbursed"
"Your company credit account has been reimbursed by %reimbursed_amount.","Your company credit account has been reimbursed by %reimbursed_amount."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"%company_name credit limit updated","%company_name credit limit updated"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Order %order_id reverted"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Your order #%order_id has been cancelled. The order amount reverted to the company credit."
"Available Credit ","Available Credit "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","The Payment on Account method is not available in the selected currency. Please contact the seller."
"Company credit account will be charged: ","Company credit account will be charged: "
"Place Order","Place Order"
"Cancel the Order","Cancel the Order"
"This is a required field.","This is a required field."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Reimburse"
"Save","Save"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Payment on Account"
"Enabled","Enabled"
"New Order Status","New Order Status"
"Sort Order","Sort Order"
"Title","Title"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Comma-separated"
"Send Email Copy Method","Send Email Copy Method"
"Allocated Email Template","Allocated Email Template"
"This email is sent to the Company Admin.","This email is sent to the Company Admin."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Reimbursed Email Template"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","View"
"Credit Currency","Credit Currency"
"Allow To Exceed Credit Limit","Allow To Exceed Credit Limit"
"Reason For Change","Reason For Change"
"Amount","Amount"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","
                                Maximum 255 characters are allowed.
                        "
"Comment","Comment"
"Rate","Rate"
"Convert Credit","Convert Credit"
"Date","Date"
"Operation","Operation"
"Updated By","Updated By"
"Purchase Order","Purchase Order"
"You will be charged for","You will be charged for"
"Order Total","Order Total"
"%fieldName is a required field.","%fieldName is a required field."

app/code/Magento/CompanyCredit/i18n/ml_IN.csv (diff)
@@ -1,18 +1,18 @@
-"Reimburse Balance","Reimburse Balance"
-"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
-"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
-"Page not found.","Page not found."
-"Something went wrong. Please try again later.","Something went wrong. Please try again later."
+"Reimburse Balance","ബാലൻസ് റീഇംബേഴ്സ് ചെയ്യുക"
+"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","ഈ ഓർഡർ റദ്ദാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? കമ്പനി സജീവമല്ലാത്തതിനാൽ ഓർഡർ തുക%1 ലേക്ക് പഴയപടിയാക്കില്ല."
+"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","ഈ ഓർഡർ റദ്ദാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഈ ഉപഭോക്താവുമായി ബന്ധപ്പെട്ട കമ്പനി നിലവിലില്ലാത്തതിനാൽ ഓർഡർ തുക %1 ലേക്ക് പഴയപടിയാക്കില്ല."
+"Page not found.","പേജ് കണ്ടെത്തിയില്ല."
+"Something went wrong. Please try again later.","എന്തോ കുഴപ്പം സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
 "History record no longer exists.","History record no longer exists."
-"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
-"A total of %1 record(s) were updated.","A total of %1 record(s) were updated."
-"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
-"Company Credit","Company Credit"
-"Order Payment should be provided","Order Payment should be provided"
-"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
-"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
-"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
-"unavailable.","unavailable."
+"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","ഇപ്പോൾ കറൻസി നിരക്കുകൾ വീണ്ടെടുക്കാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ സ്റ്റോർ അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക."
+"A total of %1 record(s) were updated.","മൊത്തം %1 റെക്കോർഡ് (കൾ) അപ്‌ഡേറ്റുചെയ്‌തു."
+"Unable to convert company credit. Please try again later or contact store administrator.","കമ്പനി ക്രെഡിറ്റ് പരിവർത്തനം ചെയ്യാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ സ്റ്റോർ അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക."
+"Company Credit","കമ്പനി ക്രെഡിറ്റ്"
+"Order Payment should be provided","ഓർഡർ പേയ്‌മെന്റ് നൽകണം"
+"Order is canceled. We reverted %1 to the company credit.","ഓർഡർ റദ്ദാക്കി. ഞങ്ങൾ %1 കമ്പനി ക്രെഡിറ്റിലേക്ക് മാറ്റി."
+"Order is canceled. The order amount is not reverted to the company credit.","ഓർഡർ റദ്ദാക്കി. ഓർഡർ തുക കമ്പനി ക്രെഡിറ്റിലേക്ക് പഴയപടിയാക്കില്ല."
+"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","ഓർഡർ റദ്ദാക്കി. ഓർഡർ തുക കമ്പനി ക്രെഡിറ്റിലേക്ക് പഴയപടിയാക്കില്ല, കാരണം ഈ ഉപഭോക്താവിന്റെ കമ്പനി നിലവിലില്ല."
+"unavailable.","ലഭ്യമല്ല."
 "We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
 "We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
 "Yes","Yes"
