app/code/Magento/CompanyCredit/i18n/pl_PL.csv (before)
"Reimburse Balance","Rozlicz saldo"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
"Page not found.","Nie znaleziono strony."
"Something went wrong. Please try again later.","Coś poszło nie tak. Proszę spróbować później."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
"A total of %1 record(s) were updated.","(%1) wpisów zostało zaktualizowanych."
"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
"Company Credit","Limit kredytowy firmy"
"Order Payment should be provided","Order Payment should be provided"
"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
"unavailable.","niedostępny."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Tak"
"No","Nie"
"The requested Payment Method is not available.","Wybrana metoda płatności nie jest dostępna."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Nie można usunąć limit kredytowego o id %1"
"Allocated","Przydzielono"
"Updated","Zaktualizowano"
"Purchased","Zakupiono"
"Reimbursed","Rozliczono"
"Refunded","Zwrócone"
"Reverted","Odwrócony"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","Nie znaleziono %fieldName = %fieldValue"
"Could not save company credit limit","Nie można zapisać limitu kredytowego firmy"
"Invalid value of ""%value"" provided for the %fieldName field.","Nieprawidłowa wartość ""%value"" przewidziana polu %fieldname."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Utworzono fakturę dla %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","Wybrana waluta limitu kredytowego nie jest poprawna. 
                        Zaktualizuj walutę limitu kredytowego aby klienci mogli składać zamówienia."
"Store Credit","Kredyt w sklepie"
"Refund to Company Credit","Zwrot na limit kredytowy firmy"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","Zwracamy %1 online."
"We refunded %1 offline.","Zwracamy %1 online."
"We refunded %1 to the company credit.","Zwrócono %1 na firmowe konto kredytowe."
"Exception message.","Komunikat wyjątku."
"Exception Message","Komunikat wyjątku"
"No such entity","Brak tego obiektu"
"Edit","Edytuj"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Zamówienie #%1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Saldo:"
"Available Credit:","Dostępny limit kredytowy:"
"Credit Limit:","Limit kredytowy:"
"Purchase Order Number","Numer wykupienia zamówienia:"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Wykup zamówienie: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Saldo"
"Available Credit","Dostępne Kredyty"
"Credit Limit","Limit kredytowy"
"Charged off the company credit","Charged off the company credit"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Kredyt przydzielony dla %company_name"
"Dear %name,","Witaj %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
"%company_name account reimbursed","%company_name konto zostało rozliczone"
"Your company credit account has been reimbursed by %reimbursed_amount.","Twoje firmowe konto kredytowe zostało rozliczone kwotą %reimbursed_amount."
"If you have any questions, please contact the seller.","Jeśli masz jakiekolwiek pytania, skontaktuj się z sprzedawcą."
"%company_name credit limit updated","Limit kredytowy firmy %company_name został zaktualizowany"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Twój limit kredytowy został zaktualizowany i aktualnie wynosi %available_credit.
    Twoje saldo aktualnie wynosi %outstanding_balance. Jesteś %exceed_limit do przekroczenia limitu kredytowego."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Zamówienie %order_id zostało cofnięte"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Twoje zamówienie #%order_id zostało anulowane. Kwota zamówienia została przywrócona do kredytu firmowego."
"Available Credit ","Dostępny limit kredytowy "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","Płatność limitem kredytowym nie jest dostępna dla wybranej waluty. Proszę skontaktuj się z sprzedawcą."
"Company credit account will be charged: ","Firmowe konto kredytowe zostanie obciążone: "
"Place Order","Złóż zamówienie"
"Cancel the Order","Anuluj zamówienie"
"This is a required field.","To jest wymagane pole."
"Please enter a valid number in this field.","Prosimy o wprowadzenie poprawnego numeru w tym polu."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Rozlicz"
"Save","Zapisz"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Płatność limitem kredytowym"
"Enabled","Włączone"
"New Order Status","Status nowego zamówienia"
"Sort Order","Kolejność sortowania"
"Title","Tytuł"
"Payment from Applicable Countries","Płatność ze stosownych krajów"
"Payment from Specific Countries","Płatność z wybranych krajów"
"Minimum Order Total","Minimalna suma zamówienia"
"Maximum Order Total","Maksymalna suma zamówienia"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Oddzielone przecinkami"
"Send Email Copy Method","Metoda wysyłki kopii e-mail"
"Allocated Email Template","Szablon email przydzielenia limitu kredytowego"
"This email is sent to the Company Admin.","Wiadomość została wysłana do administratora firmy."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Szablon email rozliczenia"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","Zobacz"
"Credit Currency","Waluta kredytu"
"Allow To Exceed Credit Limit","Pozwól na przekroczenie limitu kredytowego"
"Reason For Change","Powód zmiany"
"Amount","Kwota"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","                                Maksymalnie 255 znaków jest dozwolone.
                        "
"Comment","Komentarz"
"Rate","Stawka"
"Convert Credit","Convert Credit"
"Date","Data"
"Operation","Operacja"
"Updated By","Updated By"
"Purchase Order","Wykup zamówienie"
"You will be charged for","You will be charged for"
"Order Total","Podsumowanie"
"%fieldName is a required field.","%fieldName jest polem wymaganym."

app/code/Magento/CompanyCredit/i18n/pl_PL.csv (after)
"Reimburse Balance","Rozlicz saldo"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Czy na pewno chcesz anulować zamówienie? Wartość zamówienia nie zostanie zwrócona %1, ponieważ konto firmy nie jest aktywne."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Czy na pewno chcesz anulować zamówienie? Wartość zamówienie nie będzie zwrócona na konto kredytowe %1, ponieważ konto firmy powiązane z tym kątem już nie istnieje."
"Page not found.","Nie znaleziono strony."
"Something went wrong. Please try again later.","Coś poszło nie tak. Proszę spróbować później."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
"A total of %1 record(s) were updated.","(%1) wpisów zostało zaktualizowanych."
"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
"Company Credit","Limit kredytowy firmy"
"Order Payment should be provided","Order Payment should be provided"
"Order is canceled. We reverted %1 to the company credit.","Zamówienie anulowano. Zwrócono %1 na firmowe konto kredytowe."
"Order is canceled. The order amount is not reverted to the company credit.","Zamówienie anulowano. Wartość zamówienia nie została zwrócona na firmowe konto kredytowe."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Zamówienie anulowano. Wartość zamówienie nie będzie zwrócona na konto kredytowe firmy, ponieważ konto firmy powiązane z tym kątem już nie istnieje."
"unavailable.","niedostępny."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Tak"
"No","Nie"
"The requested Payment Method is not available.","Wybrana metoda płatności nie jest dostępna."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Płatność limitem kredytowym nie może zostać użyta, ponieważ wartość Twojego zamówienia przekracza dostępny limit kredytowy."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","Wybrana waluta nie jest dostępna. Proszę wybierz inną walutę."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Nie można usunąć limit kredytowego o id %1"
"Allocated","Przydzielono"
"Updated","Zaktualizowano"
"Purchased","Zakupiono"
"Reimbursed","Rozliczono"
"Refunded","Zwrócone"
"Reverted","Odwrócony"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","Nie znaleziono %fieldName = %fieldValue"
"Could not save company credit limit","Nie można zapisać limitu kredytowego firmy"
"Invalid value of ""%value"" provided for the %fieldName field.","Nieprawidłowa wartość ""%value"" przewidziana polu %fieldname."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Utworzono fakturę dla %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","Wybrana waluta limitu kredytowego nie jest poprawna. 
                        Zaktualizuj walutę limitu kredytowego aby klienci mogli składać zamówienia."
"Store Credit","Kredyt w sklepie"
"Refund to Company Credit","Zwrot na limit kredytowy firmy"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","Zwracamy %1 online."
"We refunded %1 offline.","Zwracamy %1 online."
"We refunded %1 to the company credit.","Zwrócono %1 na firmowe konto kredytowe."
"Exception message.","Komunikat wyjątku."
"Exception Message","Komunikat wyjątku"
"No such entity","Brak tego obiektu"
"Edit","Edytuj"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Zamówienie #%1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Saldo:"
"Available Credit:","Dostępny limit kredytowy:"
"Credit Limit:","Limit kredytowy:"
"Purchase Order Number","Numer wykupienia zamówienia:"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Wykup zamówienie: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Saldo"
"Available Credit","Dostępne Kredyty"
"Credit Limit","Limit kredytowy"
"Charged off the company credit","Charged off the company credit"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Kredyt przydzielony dla %company_name"
"Dear %name,","Witaj %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","Historia operacji kredytowych jest dostępna na stronie Limit kredytowy firmy."
"%company_name account reimbursed","%company_name konto zostało rozliczone"
"Your company credit account has been reimbursed by %reimbursed_amount.","Twoje firmowe konto kredytowe zostało rozliczone kwotą %reimbursed_amount."
"If you have any questions, please contact the seller.","Jeśli masz jakiekolwiek pytania, skontaktuj się z sprzedawcą."
"%company_name credit limit updated","Limit kredytowy firmy %company_name został zaktualizowany"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Twój limit kredytowy został zaktualizowany i aktualnie wynosi %available_credit.
    Twoje saldo aktualnie wynosi %outstanding_balance. Jesteś %exceed_limit do przekroczenia limitu kredytowego."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Zamówienie %order_id zostało cofnięte"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Twoje zamówienie #%order_id zostało anulowane. Kwota zamówienia została przywrócona do kredytu firmowego."
"Available Credit ","Dostępny limit kredytowy "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","Płatność limitem kredytowym nie jest dostępna dla wybranej waluty. Proszę skontaktuj się z sprzedawcą."
"Company credit account will be charged: ","Firmowe konto kredytowe zostanie obciążone: "
"Place Order","Złóż zamówienie"
"Cancel the Order","Anuluj zamówienie"
"This is a required field.","To jest wymagane pole."
"Please enter a valid number in this field.","Prosimy o wprowadzenie poprawnego numeru w tym polu."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Rozlicz"
"Save","Zapisz"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Płatność limitem kredytowym"
"Enabled","Włączone"
"New Order Status","Status nowego zamówienia"
"Sort Order","Kolejność sortowania"
"Title","Tytuł"
"Payment from Applicable Countries","Płatność ze stosownych krajów"
"Payment from Specific Countries","Płatność z wybranych krajów"
"Minimum Order Total","Minimalna suma zamówienia"
"Maximum Order Total","Maksymalna suma zamówienia"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Oddzielone przecinkami"
"Send Email Copy Method","Metoda wysyłki kopii e-mail"
"Allocated Email Template","Szablon email przydzielenia limitu kredytowego"
"This email is sent to the Company Admin.","Wiadomość została wysłana do administratora firmy."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Szablon email rozliczenia"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","Zobacz"
"Credit Currency","Waluta kredytu"
"Allow To Exceed Credit Limit","Pozwól na przekroczenie limitu kredytowego"
"Reason For Change","Powód zmiany"
"Amount","Kwota"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","                                Maksymalnie 255 znaków jest dozwolone.
                        "
"Comment","Komentarz"
"Rate","Stawka"
"Convert Credit","Convert Credit"
"Date","Data"
"Operation","Operacja"
"Updated By","Updated By"
"Purchase Order","Wykup zamówienie"
"You will be charged for","You will be charged for"
"Order Total","Podsumowanie"
"%fieldName is a required field.","%fieldName jest polem wymaganym."

app/code/Magento/CompanyCredit/i18n/pl_PL.csv (diff)
@@ -1,6 +1,6 @@
 "Reimburse Balance","Rozlicz saldo"
-"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
-"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
+"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Czy na pewno chcesz anulować zamówienie? Wartość zamówienia nie zostanie zwrócona %1, ponieważ konto firmy nie jest aktywne."
+"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Czy na pewno chcesz anulować zamówienie? Wartość zamówienie nie będzie zwrócona na konto kredytowe %1, ponieważ konto firmy powiązane z tym kątem już nie istnieje."
 "Page not found.","Nie znaleziono strony."
 "Something went wrong. Please try again later.","Coś poszło nie tak. Proszę spróbować później."
 "History record no longer exists.","History record no longer exists."
@@ -9,20 +9,20 @@
 "Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
 "Company Credit","Limit kredytowy firmy"
 "Order Payment should be provided","Order Payment should be provided"
-"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
-"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
-"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
+"Order is canceled. We reverted %1 to the company credit.","Zamówienie anulowano. Zwrócono %1 na firmowe konto kredytowe."
+"Order is canceled. The order amount is not reverted to the company credit.","Zamówienie anulowano. Wartość zamówienia nie została zwrócona na firmowe konto kredytowe."
+"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Zamówienie anulowano. Wartość zamówienie nie będzie zwrócona na konto kredytowe firmy, ponieważ konto firmy powiązane z tym kątem już nie istnieje."
 "unavailable.","niedostępny."
 "We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
 "We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
 "Yes","Tak"
 "No","Nie"
 "The requested Payment Method is not available.","Wybrana metoda płatności nie jest dostępna."
-"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
+"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Płatność limitem kredytowym nie może zostać użyta, ponieważ wartość Twojego zamówienia przekracza dostępny limit kredytowy."
 "Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
 "Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
 """%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
-"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
+"The selected currency is not available. Please select a different currency.","Wybrana waluta nie jest dostępna. Proszę wybierz inną walutę."
 "Could not update history","Could not update history"
 "Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
 "Cannot delete credit limit with id %1","Nie można usunąć limit kredytowego o id %1"
@@ -75,7 +75,7 @@
 "Your company has been allocated a credit of %available_credit.
     You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
     You can now use the Payment On Account method to place you orders."
-"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
+"The history of your credit operations is available on the Company Credit page.","Historia operacji kredytowych jest dostępna na stronie Limit kredytowy firmy."
 "%company_name account reimbursed","%company_name konto zostało rozliczone"
 "Your company credit account has been reimbursed by %reimbursed_amount.","Twoje firmowe konto kredytowe zostało rozliczone kwotą %reimbursed_amount."
 "If you have any questions, please contact the seller.","Jeśli masz jakiekolwiek pytania, skontaktuj się z sprzedawcą."
