app/code/Magento/CompanyCredit/i18n/pt_BR.csv (before)
"Reimburse Balance","Reembolsar Saldo"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Tem certeza de que deseja cancelar este pedido? O valor do pedido não será revertido para %1 porque a empresa não está ativa."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Tem certeza de que deseja cancelar este pedido? O valor do pedido não será revertido para %1 porque a empresa associada a esse cliente não existe."
"Page not found.","Página não encontrada."
"Something went wrong. Please try again later.","Algo deu errado. Por favor tente novamente mais tarde."
"History record no longer exists.","O registro de histórico não existe mais."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Não é possível recuperar as taxas de câmbio neste momento. Por favor, tente novamente mais tarde ou entre em contato com o administrador da loja."
"A total of %1 record(s) were updated.","Um total de %1 registro(s) foi(ram) atualizado(s)."
"Unable to convert company credit. Please try again later or contact store administrator.","Não é possível converter o crédito da empresa. Por favor, tente novamente mais tarde ou entre em contato com o administrador da loja."
"Company Credit","Crédito da empresa"
"Order Payment should be provided","O pagamento do pedido deve ser fornecido"
"Order is canceled. We reverted %1 to the company credit.","O pedido foi cancelado. Revertemos %1 para o crédito da empresa."
"Order is canceled. The order amount is not reverted to the company credit.","O pedido foi cancelado. O valor do pedido não é revertido para o crédito da empresa."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","O pedido foi cancelado. O valor do pedido não é revertido para o crédito da empresa porque a empresa à qual esse cliente pertence não existe."
"unavailable.","indisponível."
"We can't save the credit memo because the company associated with this customer does not exist.","Não podemos salvar a nota de crédito porque a empresa associada a esse cliente não existe."
"We can't save the credit memo because the company associated with customer is not active.","Não podemos salvar a nota de crédito porque a empresa associada ao cliente não está ativa."
"Yes","Sim"
"No","Não"
"The requested Payment Method is not available.","O método de pagamento solicitado não está disponível."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","O pagamento na conta não pode ser usado para este pedido porque o valor do seu pedido excede o valor do seu crédito."
"Cannot process the request. Please check the operation type and try again.","Não é possível processar o pedido. Por favor, verifique o tipo de operação e tente novamente."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Valor de atributo inválido. Linha ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" é obrigatório. Entre e tente novamente."
"The selected currency is not available. Please select a different currency.","A moeda selecionada não está disponível. Por favor, selecione uma moeda diferente."
"Could not update history","Não foi possível atualizar o histórico"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Empresa solicitada não foi encontrada. ID de linha: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Não é possível eliminar o limite de crédito com o Id %1"
"Allocated","Alocados"
"Updated","Atualizado"
"Purchased","Comprado"
"Reimbursed","Reembolsados"
"Refunded","Reembolsado"
"Reverted","Revertido"
"Could not save history","Não foi possível salvar o histórico"
"Cannot delete history with id %1","Não é possível excluir o histórico com o Id %1"
"No such entity with %fieldName = %fieldValue","Não há tal entidade com %fieldName = %fieldValue"
"Could not save company credit limit","Could not save company credit limit"
"Invalid value of ""%value"" provided for the %fieldName field.","Valor inválido ""%value"" fornecido para o campo %fieldName."
"Please enter a valid %1/%2 currency rate.","Por favor insira uma taxa de câmbio %1/%2 válida."
"Invoice created for %1","Fatura criada para %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","A moeda de crédito selecionada não é válida.
                        Os clientes não poderão fazer pedidos até você atualizar a moeda de crédito."
"Store Credit","Crédito na loja"
"Refund to Company Credit","Restituição de crédito da empresa"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","Uma fatura para quantidades parciais não pode ser emitida para este pedido. Para continuar, altere a quantidade especificada para a quantidade total."
"We refunded %1 online.","Nós reembolsamos %1 online."
"We refunded %1 offline.","Nós reembolsamos %1 offline."
"We refunded %1 to the company credit.","Reembolsamos %1 ao crédito da empresa."
"Exception message.","Exception message."
"Exception Message","Mensagem de exceção"
"No such entity","Entidade não encontrada"
"Edit","Editar"
"%1 made an update. %2 can exceed the Credit Limit.","%1 fez uma atualização. %2 pode exceder o limite de crédito."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 fez uma atualização. %2 não pode exceder o limite de crédito."
"Order # %1","Pedido #%1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 alterou a moeda de crédito de %2 para %3 na taxa de conversão de %2/%3 %4."
"Outstanding Balance:","Saldo pendente:"
"Available Credit:","Crédito disponível:"
"Credit Limit:","Limite de crédito:"
"Purchase Order Number","Número do pedido"
"Charged off the company credit: %1","Cobrado do crédito da empresa: %1"
"Purchase Order Number: %1","Número do Pedido de Compra: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","A moeda base para %1 foi atualizada. A moeda %2 ainda é definida como a moeda de crédito para uma ou mais empresas. Use o seguinte link de <a href=""%3"" id=""update-credit-link""></a> para executar uma operação em massa que atualiza a moeda de crédito para as empresas."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 excedeu o limite de crédito (%2) em %3. Seu saldo pendente, incluindo este pedido, atualmente totaliza %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","O limite de crédito para %1 é %2. Seu saldo pendente, incluindo este pedido, atualmente totaliza %3"
"Outstanding Balance","Saldo pendente"
"Available Credit","Crédito disponível"
"Credit Limit","Limite de crédito"
"Charged off the company credit","Cobrado o crédito da empresa"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","O crédito da empresa em todas as empresas selecionadas será convertido usando a taxa abaixo. Esta operação não pode ser desfeita."
"Credit allocated to %company_name","Crédito alocado para %company_name"
"Dear %name,","Caro %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Sua empresa recebeu um crédito de %available_credit.
    Agora você pode usar o método Pagamento em conta para fazer pedidos."
"The history of your credit operations is available on the Company Credit page.","A história de suas operações de crédito está disponível na página de crédito da empresa."
"%company_name account reimbursed","%company_name conta reembolsada"
"Your company credit account has been reimbursed by %reimbursed_amount.","Sua conta de crédito de empresa foi reembolsada por %reimbursed_amount."
"If you have any questions, please contact the seller.","Se você tiver alguma dúvida, entre em contato com o vendedor."
"%company_name credit limit updated","Limite de crédito %company_name atualizado"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Seu limite de crédito foi atualizado e agora é %available_credit.
    Atualmente, seu saldo pendente totaliza %outstanding_balance. Você está com %exceed_limit para exceder o limite de crédito."
"Order %order_id refunded","Pedido %order_id reembolsado"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","Um reembolso de %refunded_amount foi emitido no pedido nº %order_id. Este montante foi aplicado ao crédito da empresa."
"Order %order_id reverted","Pedido %order_id revertido"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Seu pedido #%order_id foi cancelado. O valor do pedido foi revertido para o crédito da empresa."
"Available Credit ","Crédito disponível "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","O pagamento no método de conta não está disponível na moeda selecionada. Entre em contato com o vendedor."
"Company credit account will be charged: ","A conta de crédito da empresa será cobrada: "
"Place Order","Finalizar Pedido"
"Cancel the Order","Cancelar o pedido"
"This is a required field.","Este é um campo obrigatório."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} taxa"
"Reimburse","Reembolsar"
"Save","Salvar"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Por favor, use apenas letras (a-z ou A-Z), números (0-9), traço (-) ou barra (/) neste campo."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","O limite de crédito para %s é %s. Será excedido por %s com este pedido."
"Payment on Account","Pagamento por conta"
"Enabled","Habilitado"
"New Order Status","Novo status do pedido"
"Sort Order","Ordernação"
"Title","Título"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Minimum Order Total","Total mínimo do pedidos"
"Maximum Order Total","Total máximo de pedidos"
"Company Credit Change Email Sender","Remetente do email de alteração de crédito da empresa"
"Send Company Credit Change Email Copy To","Enviar cópia do email de alteração de crédito da empresa para"
"Comma-separated","Separado por vírgula"
"Send Email Copy Method","Enviar método de cópia de e-mail"
"Allocated Email Template","Modelo de email alocado"
"This email is sent to the Company Admin.","Este e-mail é enviado para o administrador da empresa."
"Updated Email Template","Modelo de e-mail atualizado"
"Reimbursed Email Template","Modelo de email de reembolso"
"Refunded Email Template","Modelo de email de devolução"
"Reverted Email Template","Modelo de email Revertido"
"View","Visualizar"
"Credit Currency","Moeda de crédito"
"Allow To Exceed Credit Limit","Permitir ultrapassar o limite de crédito"
"Reason For Change","Motivo da alteração"
"Amount","Quantidade"
"
                            Limit one PO number per reimburse transaction
                        ","
Limite de um número de PO por transação de reembolso                        "
"
                                Maximum 255 characters are allowed.
                        ","
São permitidos no máximo 255 caracteres.                        "
"Comment","Comente"
"Rate","Avaliação"
"Convert Credit","Converter o crédito"
"Date","Data"
"Operation","Operação"
"Updated By","Atualizado por"
"Purchase Order","Ordem de compra"
"You will be charged for","Você será cobrado por"
"Order Total","Total do Pedido"
"%fieldName is a required field.","%fieldName é um campo obrigatório."

app/code/Magento/CompanyCredit/i18n/pt_BR.csv (after)
"Reimburse Balance","Reembolsar Saldo"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Tem certeza de que deseja cancelar este pedido? O valor do pedido não será revertido para %1 porque a empresa não está ativa."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Tem certeza de que deseja cancelar este pedido? O valor do pedido não será revertido para %1 porque a empresa associada a esse cliente não existe."
"Page not found.","Página não encontrada."
"Something went wrong. Please try again later.","Algo deu errado. Por favor tente novamente mais tarde."
"History record no longer exists.","O registro de histórico não existe mais."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Não é possível recuperar as taxas de câmbio neste momento. Por favor, tente novamente mais tarde ou entre em contato com o administrador da loja."
"A total of %1 record(s) were updated.","Um total de %1 registro(s) foi(ram) atualizado(s)."
"Unable to convert company credit. Please try again later or contact store administrator.","Não é possível converter o crédito da empresa. Por favor, tente novamente mais tarde ou entre em contato com o administrador da loja."
"Company Credit","Crédito da empresa"
"Order Payment should be provided","O pagamento do pedido deve ser fornecido"
"Order is canceled. We reverted %1 to the company credit.","O pedido foi cancelado. Revertemos %1 para o crédito da empresa."
"Order is canceled. The order amount is not reverted to the company credit.","O pedido foi cancelado. O valor do pedido não é revertido para o crédito da empresa."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","O pedido foi cancelado. O valor do pedido não é revertido para o crédito da empresa porque a empresa à qual esse cliente pertence não existe."
"unavailable.","indisponível."
"We can't save the credit memo because the company associated with this customer does not exist.","Não podemos salvar a nota de crédito porque a empresa associada a esse cliente não existe."
"We can't save the credit memo because the company associated with customer is not active.","Não podemos salvar a nota de crédito porque a empresa associada ao cliente não está ativa."
"Yes","Sim"
"No","Não"
"The requested Payment Method is not available.","O método de pagamento solicitado não está disponível."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","O pagamento na conta não pode ser usado para este pedido porque o valor do seu pedido excede o valor do seu crédito."
"Cannot process the request. Please check the operation type and try again.","Não é possível processar o pedido. Por favor, verifique o tipo de operação e tente novamente."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Valor de atributo inválido. Linha ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" é obrigatório. Entre e tente novamente."
"The selected currency is not available. Please select a different currency.","A moeda selecionada não está disponível. Por favor, selecione uma moeda diferente."
"Could not update history","Não foi possível atualizar o histórico"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Empresa solicitada não foi encontrada. ID de linha: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Não é possível eliminar o limite de crédito com o Id %1"
"Allocated","Alocados"
"Updated","Atualizado"
"Purchased","Comprado"
"Reimbursed","Reembolsados"
"Refunded","Reembolsado"
"Reverted","Revertido"
"Could not save history","Não foi possível salvar o histórico"
"Cannot delete history with id %1","Não é possível excluir o histórico com o Id %1"
"No such entity with %fieldName = %fieldValue","Não há tal entidade com %fieldName = %fieldValue"
"Could not save company credit limit","Não foi possível salvar o limite de crédito da empresa"
"Invalid value of ""%value"" provided for the %fieldName field.","Valor inválido ""%value"" fornecido para o campo %fieldName."
"Please enter a valid %1/%2 currency rate.","Por favor insira uma taxa de câmbio %1/%2 válida."
"Invoice created for %1","Fatura criada para %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","A moeda de crédito selecionada não é válida.
                        Os clientes não poderão fazer pedidos até você atualizar a moeda de crédito."
"Store Credit","Crédito na loja"
"Refund to Company Credit","Restituição de crédito da empresa"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","Uma fatura para quantidades parciais não pode ser emitida para este pedido. Para continuar, altere a quantidade especificada para a quantidade total."
"We refunded %1 online.","Nós reembolsamos %1 online."
"We refunded %1 offline.","Nós reembolsamos %1 offline."
"We refunded %1 to the company credit.","Reembolsamos %1 ao crédito da empresa."
"Exception message.","Mensagem de exceção."
"Exception Message","Mensagem de exceção"
"No such entity","Entidade não encontrada"
"Edit","Editar"
"%1 made an update. %2 can exceed the Credit Limit.","%1 fez uma atualização. %2 pode exceder o limite de crédito."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 fez uma atualização. %2 não pode exceder o limite de crédito."
"Order # %1","Pedido #%1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 alterou a moeda de crédito de %2 para %3 na taxa de conversão de %2/%3 %4."
"Outstanding Balance:","Saldo pendente:"
"Available Credit:","Crédito disponível:"
"Credit Limit:","Limite de crédito:"
"Purchase Order Number","Número do pedido"
"Charged off the company credit: %1","Cobrado do crédito da empresa: %1"
"Purchase Order Number: %1","Número do Pedido de Compra: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","A moeda base para %1 foi atualizada. A moeda %2 ainda é definida como a moeda de crédito para uma ou mais empresas. Use o seguinte link de <a href=""%3"" id=""update-credit-link""></a> para executar uma operação em massa que atualiza a moeda de crédito para as empresas."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 excedeu o limite de crédito (%2) em %3. Seu saldo pendente, incluindo este pedido, atualmente totaliza %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","O limite de crédito para %1 é %2. Seu saldo pendente, incluindo este pedido, atualmente totaliza %3"
"Outstanding Balance","Saldo pendente"
"Available Credit","Crédito disponível"
"Credit Limit","Limite de crédito"
"Charged off the company credit","Cobrado o crédito da empresa"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","O crédito da empresa em todas as empresas selecionadas será convertido usando a taxa abaixo. Esta operação não pode ser desfeita."
"Credit allocated to %company_name","Crédito alocado para %company_name"
"Dear %name,","Caro %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Sua empresa recebeu um crédito de %available_credit.
    Agora você pode usar o método Pagamento em conta para fazer pedidos."
"The history of your credit operations is available on the Company Credit page.","A história de suas operações de crédito está disponível na página de crédito da empresa."
"%company_name account reimbursed","%company_name conta reembolsada"
"Your company credit account has been reimbursed by %reimbursed_amount.","Sua conta de crédito de empresa foi reembolsada por %reimbursed_amount."
"If you have any questions, please contact the seller.","Se você tiver alguma dúvida, entre em contato com o vendedor."
"%company_name credit limit updated","Limite de crédito %company_name atualizado"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Seu limite de crédito foi atualizado e agora é %available_credit.
    Atualmente, seu saldo pendente totaliza %outstanding_balance. Você está com %exceed_limit para exceder o limite de crédito."
"Order %order_id refunded","Pedido %order_id reembolsado"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","Um reembolso de %refunded_amount foi emitido no pedido nº %order_id. Este montante foi aplicado ao crédito da empresa."
"Order %order_id reverted","Pedido %order_id revertido"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Seu pedido #%order_id foi cancelado. O valor do pedido foi revertido para o crédito da empresa."
"Available Credit ","Crédito disponível "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","O pagamento no método de conta não está disponível na moeda selecionada. Entre em contato com o vendedor."
"Company credit account will be charged: ","A conta de crédito da empresa será cobrada: "
"Place Order","Finalizar Pedido"
"Cancel the Order","Cancelar o pedido"
"This is a required field.","Este é um campo obrigatório."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} taxa"
"Reimburse","Reembolsar"
"Save","Salvar"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Por favor, use apenas letras (a-z ou A-Z), números (0-9), traço (-) ou barra (/) neste campo."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","O limite de crédito para %s é %s. Será excedido por %s com este pedido."
"Payment on Account","Pagamento por conta"
"Enabled","Habilitado"
"New Order Status","Novo status do pedido"
"Sort Order","Ordernação"
"Title","Título"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Minimum Order Total","Total mínimo do pedidos"
"Maximum Order Total","Total máximo de pedidos"
"Company Credit Change Email Sender","Remetente do email de alteração de crédito da empresa"
"Send Company Credit Change Email Copy To","Enviar cópia do email de alteração de crédito da empresa para"
"Comma-separated","Separado por vírgula"
"Send Email Copy Method","Enviar método de cópia de e-mail"
"Allocated Email Template","Modelo de email alocado"
"This email is sent to the Company Admin.","Este e-mail é enviado para o administrador da empresa."
"Updated Email Template","Modelo de e-mail atualizado"
"Reimbursed Email Template","Modelo de email de reembolso"
"Refunded Email Template","Modelo de email de devolução"
"Reverted Email Template","Modelo de email Revertido"
"View","Visualizar"
"Credit Currency","Moeda de crédito"
"Allow To Exceed Credit Limit","Permitir ultrapassar o limite de crédito"
"Reason For Change","Motivo da alteração"
"Amount","Quantidade"
"
                            Limit one PO number per reimburse transaction
                        ","
Limite de um número de PO por transação de reembolso                        "
"
                                Maximum 255 characters are allowed.
                        ","
São permitidos no máximo 255 caracteres.                        "
"Comment","Comente"
"Rate","Avaliação"
"Convert Credit","Converter o crédito"
"Date","Data"
"Operation","Operação"
"Updated By","Atualizado por"
"Purchase Order","Ordem de compra"
"You will be charged for","Você será cobrado por"
"Order Total","Total do Pedido"
"%fieldName is a required field.","%fieldName é um campo obrigatório."

app/code/Magento/CompanyCredit/i18n/pt_BR.csv (diff)
@@ -35,7 +35,7 @@
 "Could not save history","Não foi possível salvar o histórico"
 "Cannot delete history with id %1","Não é possível excluir o histórico com o Id %1"
 "No such entity with %fieldName = %fieldValue","Não há tal entidade com %fieldName = %fieldValue"
-"Could not save company credit limit","Could not save company credit limit"
+"Could not save company credit limit","Não foi possível salvar o limite de crédito da empresa"
 "Invalid value of ""%value"" provided for the %fieldName field.","Valor inválido ""%value"" fornecido para o campo %fieldName."
 "Please enter a valid %1/%2 currency rate.","Por favor insira uma taxa de câmbio %1/%2 válida."
 "Invoice created for %1","Fatura criada para %1"
@@ -48,7 +48,7 @@
 "We refunded %1 online.","Nós reembolsamos %1 online."
 "We refunded %1 offline.","Nós reembolsamos %1 offline."
 "We refunded %1 to the company credit.","Reembolsamos %1 ao crédito da empresa."
-"Exception message.","Exception message."
+"Exception message.","Mensagem de exceção."
 "Exception Message","Mensagem de exceção"
 "No such entity","Entidade não encontrada"
 "Edit","Editar"
