app/code/Magento/CompanyCredit/i18n/ru_RU.csv (before)
"Reimburse Balance","Reimburse Balance"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
"Page not found.","Страница не найдена."
"Something went wrong. Please try again later.","Что-то пошло не так. Пожалуйста, попробуйте позже."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
"A total of %1 record(s) were updated.","В общей сложности обновлено %1 записи(ей)."
"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
"Company Credit","Company Credit"
"Order Payment should be provided","Order Payment should be provided"
"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
"unavailable.","недоступно."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Да"
"No","Нет"
"The requested Payment Method is not available.","The requested Payment Method is not available."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Cannot delete credit limit with id %1"
"Allocated","Allocated"
"Updated","Обновлено"
"Purchased","Куплено"
"Reimbursed","Reimbursed"
"Refunded","Возвращено"
"Reverted","Reverted"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","Нет такого объекта с %fieldName = %fieldValue"
"Could not save company credit limit","Could not save company credit limit"
"Invalid value of ""%value"" provided for the %fieldName field.","Недопустимое значение «%value» для поля %fieldName."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Invoice created for %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency."
"Store Credit","Транзакции"
"Refund to Company Credit","Refund to Company Credit"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","We refunded %1 online."
"We refunded %1 offline.","We refunded %1 offline."
"We refunded %1 to the company credit.","We refunded %1 to the company credit."
"Exception message.","Exception message."
"Exception Message","Exception Message"
"No such entity","No such entity"
"Edit","Редактировать"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Заказ # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Outstanding Balance:"
"Available Credit:","Available Credit:"
"Credit Limit:","Credit Limit:"
"Purchase Order Number","Purchase Order Number"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Purchase Order Number: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Outstanding Balance"
"Available Credit","Available Credit"
"Credit Limit","Credit Limit"
"Charged off the company credit","Charged off the company credit"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Credit allocated to %company_name"
"Dear %name,","Уважаемый %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
"%company_name account reimbursed","%company_name account reimbursed"
"Your company credit account has been reimbursed by %reimbursed_amount.","Your company credit account has been reimbursed by %reimbursed_amount."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"%company_name credit limit updated","%company_name credit limit updated"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Order %order_id reverted"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Your order #%order_id has been cancelled. The order amount reverted to the company credit."
"Available Credit ","Available Credit "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","The Payment on Account method is not available in the selected currency. Please contact the seller."
"Company credit account will be charged: ","Company credit account will be charged: "
"Place Order","Оформить заказ"
"Cancel the Order","Отменить заказ"
"This is a required field.","Это поле обязательно для заполнения."
"Please enter a valid number in this field.","Пожалуйста введите правильный номер в это поле."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Reimburse"
"Save","Сохранить"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Payment on Account"
"Enabled","Включено"
"New Order Status","Статус нового заказа"
"Sort Order","Порядок Сортировки"
"Title","Заголовок"
"Payment from Applicable Countries","Оплата из допустимых стран"
"Payment from Specific Countries","Оплата из определенных стран"
"Minimum Order Total","Сумма минимального заказа"
"Maximum Order Total","Сумма максимального заказа"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Comma-separated"
"Send Email Copy Method","Send Email Copy Method"
"Allocated Email Template","Allocated Email Template"
"This email is sent to the Company Admin.","This email is sent to the Company Admin."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Reimbursed Email Template"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","Просмотр"
"Credit Currency","Credit Currency"
"Allow To Exceed Credit Limit","Allow To Exceed Credit Limit"
"Reason For Change","Reason For Change"
"Amount","Количество"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","
                                Maximum 255 characters are allowed.
                        "
"Comment","Комментарий"
"Rate","Rate"
"Convert Credit","Convert Credit"
"Date","Дата"
"Operation","Действие"
"Updated By","Updated By"
"Purchase Order","Purchase Order"
"You will be charged for","You will be charged for"
"Order Total","Сумма заказа"
"%fieldName is a required field.","%fieldName является обязательным полем."

app/code/Magento/CompanyCredit/i18n/ru_RU.csv (after)
"Reimburse Balance","Reimburse Balance"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
"Page not found.","Страница не найдена."
"Something went wrong. Please try again later.","Что-то пошло не так. Пожалуйста, попробуйте позже."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
"A total of %1 record(s) were updated.","В общей сложности обновлено %1 записи(ей)."
"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
"Company Credit","Company Credit"
"Order Payment should be provided","Order Payment should be provided"
"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
"unavailable.","недоступно."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Да"
"No","Нет"
"The requested Payment Method is not available.","The requested Payment Method is not available."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Cannot delete credit limit with id %1"
"Allocated","Allocated"
"Updated","Обновлено"
"Purchased","Куплено"
"Reimbursed","Reimbursed"
"Refunded","Возвращено"
"Reverted","Reverted"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","Нет такого объекта с %fieldName = %fieldValue"
"Could not save company credit limit","Could not save company credit limit"
"Invalid value of ""%value"" provided for the %fieldName field.","Недопустимое значение «%value» для поля %fieldName."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Invoice created for %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency."
"Store Credit","Транзакции"
"Refund to Company Credit","Refund to Company Credit"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","We refunded %1 online."
"We refunded %1 offline.","We refunded %1 offline."
"We refunded %1 to the company credit.","We refunded %1 to the company credit."
"Exception message.","Exception message."
"Exception Message","Exception Message"
"No such entity","No such entity"
"Edit","Редактировать"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Заказ # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Outstanding Balance:"
"Available Credit:","Available Credit:"
"Credit Limit:","Credit Limit:"
"Purchase Order Number","Purchase Order Number"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Purchase Order Number: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Outstanding Balance"
"Available Credit","Доступный кредит"
"Credit Limit","Кредитный лимит"
"Charged off the company credit","Charged off the company credit"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Credit allocated to %company_name"
"Dear %name,","Уважаемый %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
"%company_name account reimbursed","%company_name account reimbursed"
"Your company credit account has been reimbursed by %reimbursed_amount.","Your company credit account has been reimbursed by %reimbursed_amount."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"%company_name credit limit updated","%company_name credit limit updated"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Order %order_id reverted"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Your order #%order_id has been cancelled. The order amount reverted to the company credit."
"Available Credit ","Available Credit "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","The Payment on Account method is not available in the selected currency. Please contact the seller."
"Company credit account will be charged: ","Company credit account will be charged: "
"Place Order","Оформить заказ"
"Cancel the Order","Отменить заказ"
"This is a required field.","Это поле обязательно для заполнения."
"Please enter a valid number in this field.","Пожалуйста введите правильный номер в это поле."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Reimburse"
"Save","Сохранить"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Payment on Account"
"Enabled","Включено"
"New Order Status","Статус нового заказа"
"Sort Order","Порядок Сортировки"
"Title","Заголовок"
"Payment from Applicable Countries","Оплата из допустимых стран"
"Payment from Specific Countries","Оплата из определенных стран"
"Minimum Order Total","Сумма минимального заказа"
"Maximum Order Total","Сумма максимального заказа"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Comma-separated"
"Send Email Copy Method","Send Email Copy Method"
"Allocated Email Template","Allocated Email Template"
"This email is sent to the Company Admin.","This email is sent to the Company Admin."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Reimbursed Email Template"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","Просмотр"
"Credit Currency","Credit Currency"
"Allow To Exceed Credit Limit","Allow To Exceed Credit Limit"
"Reason For Change","Reason For Change"
"Amount","Количество"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","
                                Maximum 255 characters are allowed.
                        "
"Comment","Комментарий"
"Rate","Rate"
"Convert Credit","Convert Credit"
"Date","Дата"
"Operation","Действие"
"Updated By","Updated By"
"Purchase Order","Purchase Order"
"You will be charged for","You will be charged for"
"Order Total","Сумма заказа"
"%fieldName is a required field.","%fieldName является обязательным полем."

app/code/Magento/CompanyCredit/i18n/ru_RU.csv (diff)
@@ -66,8 +66,8 @@
 "%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
 "The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
 "Outstanding Balance","Outstanding Balance"
-"Available Credit","Available Credit"
-"Credit Limit","Credit Limit"
+"Available Credit","Доступный кредит"
+"Credit Limit","Кредитный лимит"
 "Charged off the company credit","Charged off the company credit"
 "The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
 "Credit allocated to %company_name","Credit allocated to %company_name"
