app/code/Magento/CompanyCredit/i18n/tr_TR.csv (before)
"Reimburse Balance","Reimburse Balance"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
"Page not found.","Sayfa bulunamadı."
"Something went wrong. Please try again later.","Something went wrong. Please try again later."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
"A total of %1 record(s) were updated.","Toplam %1 kayıt(lar) güncellendi."
"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
"Company Credit","Company Credit"
"Order Payment should be provided","Order Payment should be provided"
"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
"unavailable.","unavailable."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Evet"
"No","Hayır"
"The requested Payment Method is not available.","İstenilen Ödeme Metodu uygun değil."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Cannot delete credit limit with id %1"
"Allocated","Allocated"
"Updated","Güncellendi"
"Purchased","Satın alınan"
"Reimbursed","Reimbursed"
"Refunded","İadesi Yapıldı"
"Reverted","Geri Alındı"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","%fieldName = %fieldValue ile böyle bir giriş yok"
"Could not save company credit limit","Could not save company credit limit"
"Invalid value of ""%value"" provided for the %fieldName field.","%fieldName alanı için geçersiz ""%value"" değeri."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Invoice created for %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency."
"Store Credit","Mağaza kredisi"
"Refund to Company Credit","Refund to Company Credit"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","%1 çevrimiçi iade aldık."
"We refunded %1 offline.","%1 çevrimdışı iade aldık."
"We refunded %1 to the company credit.","We refunded %1 to the company credit."
"Exception message.","Exception message."
"Exception Message","Exception Message"
"No such entity","Böyle bir varlık yok"
"Edit","Düzenle"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Sipariş # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Outstanding Balance:"
"Available Credit:","Available Credit:"
"Credit Limit:","Credit Limit:"
"Purchase Order Number","Sipariş Numarası"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Sipariş numarası: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Outstanding Balance"
"Available Credit","Available Credit"
"Credit Limit","Credit Limit"
"Charged off the company credit","Charged off the company credit"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Credit allocated to %company_name"
"Dear %name,","Dear %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
"%company_name account reimbursed","%company_name account reimbursed"
"Your company credit account has been reimbursed by %reimbursed_amount.","Your company credit account has been reimbursed by %reimbursed_amount."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"%company_name credit limit updated","%company_name credit limit updated"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Order %order_id reverted"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Your order #%order_id has been cancelled. The order amount reverted to the company credit."
"Available Credit ","Available Credit "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","The Payment on Account method is not available in the selected currency. Please contact the seller."
"Company credit account will be charged: ","Company credit account will be charged: "
"Place Order","Sipariş Ver"
"Cancel the Order","Cancel the Order"
"This is a required field.","Bu gerekli bir alandır."
"Please enter a valid number in this field.","Lütfen bu alana geçerli bir numara girin."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Reimburse"
"Save","Kaydet"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Payment on Account"
"Enabled","Aktif edildi"
"New Order Status","Yeni sipariş durumu"
"Sort Order","Sıralama"
"Title","Başlık"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Minimum Order Total","En düşük Sipariş Toplamı"
"Maximum Order Total","En Yüksek Sipariş Toplamı"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Virgülle ayrılmış"
"Send Email Copy Method","Send Email Copy Method"
"Allocated Email Template","Allocated Email Template"
"This email is sent to the Company Admin.","This email is sent to the Company Admin."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Reimbursed Email Template"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","Göster"
"Credit Currency","Credit Currency"
"Allow To Exceed Credit Limit","Allow To Exceed Credit Limit"
"Reason For Change","Reason For Change"
"Amount","Tutar"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","
                                Maximum 255 characters are allowed.
                        "
"Comment","Yorum"
"Rate","Oran"
"Convert Credit","Convert Credit"
"Date","Tarih"
"Operation","Operasyon"
"Updated By","Updated By"
"Purchase Order","Satınalma Siparişi"
"You will be charged for","You will be charged for"
"Order Total","Sipariş Toplamı"
"%fieldName is a required field.","%fieldName zorunlu bir alandır."

app/code/Magento/CompanyCredit/i18n/tr_TR.csv (after)
"Reimburse Balance","Bakiyeyi Geri Öde"
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Bu siparişi iptal etmek istediğinizden emin misiniz? Şirket aktif olmadığı için sipariş tutarı %1'e döndürülmeyecek."
"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
"Page not found.","Sayfa bulunamadı."
"Something went wrong. Please try again later.","Something went wrong. Please try again later."
"History record no longer exists.","History record no longer exists."
"Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
"A total of %1 record(s) were updated.","Toplam %1 kayıt(lar) güncellendi."
"Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
"Company Credit","Şirket Kredisi"
"Order Payment should be provided","Order Payment should be provided"
"Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
"Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
"Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist.","Order is cancelled. The order amount is not reverted to the company credit because the company to which this customer belongs does not exist."
"unavailable.","unavailable."
"We can't save the credit memo because the company associated with this customer does not exist.","We can't save the credit memo because the company associated with this customer does not exist."
"We can't save the credit memo because the company associated with customer is not active.","We can't save the credit memo because the company associated with customer is not active."
"Yes","Evet"
"No","Hayır"
"The requested Payment Method is not available.","İstenilen Ödeme Metodu uygun değil."
"Payment On Account cannot be used for this order because your order amount exceeds your credit amount.","Payment On Account cannot be used for this order because your order amount exceeds your credit amount."
"Cannot process the request. Please check the operation type and try again.","Cannot process the request. Please check the operation type and try again."
"Invalid attribute value. Row ID: %fieldName = %fieldValue.","Invalid attribute value. Row ID: %fieldName = %fieldValue."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The selected currency is not available. Please select a different currency.","The selected currency is not available. Please select a different currency."
"Could not update history","Could not update history"
"Requested company is not found. Row ID: %fieldName = %fieldValue.","Requested company is not found. Row ID: %fieldName = %fieldValue."
"Cannot delete credit limit with id %1","Cannot delete credit limit with id %1"
"Allocated","Allocated"
"Updated","Güncellendi"
"Purchased","Satın alınan"
"Reimbursed","Reimbursed"
"Refunded","İadesi Yapıldı"
"Reverted","Geri Alındı"
"Could not save history","Could not save history"
"Cannot delete history with id %1","Cannot delete history with id %1"
"No such entity with %fieldName = %fieldValue","%fieldName = %fieldValue ile böyle bir giriş yok"
"Could not save company credit limit","Could not save company credit limit"
"Invalid value of ""%value"" provided for the %fieldName field.","%fieldName alanı için geçersiz ""%value"" değeri."
"Please enter a valid %1/%2 currency rate.","Please enter a valid %1/%2 currency rate."
"Invoice created for %1","Invoice created for %1"
"The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency.","The selected credit currency is not valid. 
                        Customers will not be able to place orders until you update the credit currency."
"Store Credit","Mağaza kredisi"
"Refund to Company Credit","Refund to Company Credit"
"An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity.","An invoice for partial quantities cannot be issued for this order. To continue, change the specified quantity to the full quantity."
"We refunded %1 online.","%1 çevrimiçi iade aldık."
"We refunded %1 offline.","%1 çevrimdışı iade aldık."
"We refunded %1 to the company credit.","We refunded %1 to the company credit."
"Exception message.","Exception message."
"Exception Message","Exception Message"
"No such entity","Böyle bir varlık yok"
"Edit","Düzenle"
"%1 made an update. %2 can exceed the Credit Limit.","%1 made an update. %2 can exceed the Credit Limit."
"%1 made an update. %2 cannot exceed the Credit Limit.","%1 made an update. %2 cannot exceed the Credit Limit."
"Order # %1","Sipariş # %1"
"%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4.","%1 changed the credit currency from %2 to %3 at the conversion rate of %2/%3 %4."
"Outstanding Balance:","Outstanding Balance:"
"Available Credit:","Available Credit:"
"Credit Limit:","Credit Limit:"
"Purchase Order Number","Sipariş Numarası"
"Charged off the company credit: %1","Charged off the company credit: %1"
"Purchase Order Number: %1","Sipariş numarası: %1"
"The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies.","The base currency for %1 has been updated. The currency %2 is still defined as the credit currency for one or more companies. Use the following <a href=""%3"" id=""update-credit-link"">link</a> to perform a bulk operation that updates the credit currency for those companies."
"%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
"The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
"Outstanding Balance","Outstanding Balance"
"Available Credit","Kullanılabilir kredi"
"Credit Limit","Kredi limiti"
"Charged off the company credit","Şirket kredisinden tahsil edildi"
"The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
"Credit allocated to %company_name","Credit allocated to %company_name"
"Dear %name,","Dear %name,"
"Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders.","Your company has been allocated a credit of %available_credit.
    You can now use the Payment On Account method to place you orders."
"The history of your credit operations is available on the Company Credit page.","The history of your credit operations is available on the Company Credit page."
"%company_name account reimbursed","%company_name account reimbursed"
"Your company credit account has been reimbursed by %reimbursed_amount.","Your company credit account has been reimbursed by %reimbursed_amount."
"If you have any questions, please contact the seller.","If you have any questions, please contact the seller."
"%company_name credit limit updated","%company_name credit limit updated"
"Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit.","Your credit limit has been updated and is now %available_credit.
    Your outstanding balance currently totals %outstanding_balance. You are %exceed_limit to exceed the credit limit."
"Order %order_id refunded","Order %order_id refunded"
"A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit.","A refund of %refunded_amount has been issued on order #%order_id. This amount has been applied to the company credit."
"Order %order_id reverted","Order %order_id reverted"
"Your order #%order_id has been cancelled. The order amount reverted to the company credit.","Your order #%order_id has been cancelled. The order amount reverted to the company credit."
"Available Credit ","Available Credit "
"The Payment on Account method is not available in the selected currency. Please contact the seller.","The Payment on Account method is not available in the selected currency. Please contact the seller."
"Company credit account will be charged: ","Company credit account will be charged: "
"Place Order","Sipariş Ver"
"Cancel the Order","Cancel the Order"
"This is a required field.","Bu gerekli bir alandır."
"Please enter a valid number in this field.","Lütfen bu alana geçerli bir numara girin."
"{oldCur}/{newCur} Rate","{oldCur}/{newCur} Rate"
"Reimburse","Reimburse"
"Save","Kaydet"
"Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field.","Please use only letters (a-z or A-Z), numbers (0-9), dash (-) or slash (/) in this field."
"The credit limit for %s is %s. It will be exceeded by %s with this order.","The credit limit for %s is %s. It will be exceeded by %s with this order."
"Payment on Account","Payment on Account"
"Enabled","Aktif edildi"
"New Order Status","Yeni sipariş durumu"
"Sort Order","Sıralama"
"Title","Başlık"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Minimum Order Total","En düşük Sipariş Toplamı"
"Maximum Order Total","En Yüksek Sipariş Toplamı"
"Company Credit Change Email Sender","Company Credit Change Email Sender"
"Send Company Credit Change Email Copy To","Send Company Credit Change Email Copy To"
"Comma-separated","Virgülle ayrılmış"
"Send Email Copy Method","Send Email Copy Method"
"Allocated Email Template","Allocated Email Template"
"This email is sent to the Company Admin.","This email is sent to the Company Admin."
"Updated Email Template","Updated Email Template"
"Reimbursed Email Template","Reimbursed Email Template"
"Refunded Email Template","Refunded Email Template"
"Reverted Email Template","Reverted Email Template"
"View","Göster"
"Credit Currency","Credit Currency"
"Allow To Exceed Credit Limit","Allow To Exceed Credit Limit"
"Reason For Change","Reason For Change"
"Amount","Tutar"
"
                            Limit one PO number per reimburse transaction
                        ","
                            Limit one PO number per reimburse transaction
                        "
"
                                Maximum 255 characters are allowed.
                        ","
                                Maximum 255 characters are allowed.
                        "
"Comment","Yorum"
"Rate","Oran"
"Convert Credit","Convert Credit"
"Date","Tarih"
"Operation","Operasyon"
"Updated By","Tarafından güncellendi"
"Purchase Order","Satınalma Siparişi"
"You will be charged for","You will be charged for"
"Order Total","Sipariş Toplamı"
"%fieldName is a required field.","%fieldName zorunlu bir alandır."

app/code/Magento/CompanyCredit/i18n/tr_TR.csv (diff)
@@ -1,5 +1,5 @@
-"Reimburse Balance","Reimburse Balance"
-"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active."
+"Reimburse Balance","Bakiyeyi Geri Öde"
+"Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company is not active.","Bu siparişi iptal etmek istediğinizden emin misiniz? Şirket aktif olmadığı için sipariş tutarı %1'e döndürülmeyecek."
 "Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist.","Are you sure you want to cancel this order? The order amount will not be reverted to %1 because the company associated with this customer does not exist."
 "Page not found.","Sayfa bulunamadı."
 "Something went wrong. Please try again later.","Something went wrong. Please try again later."
@@ -7,7 +7,7 @@
 "Unable to retrieve currency rates at this moment. Please try again later or contact store administrator.","Unable to retrieve currency rates at this moment. Please try again later or contact store administrator."
 "A total of %1 record(s) were updated.","Toplam %1 kayıt(lar) güncellendi."
 "Unable to convert company credit. Please try again later or contact store administrator.","Unable to convert company credit. Please try again later or contact store administrator."
-"Company Credit","Company Credit"
+"Company Credit","Şirket Kredisi"
 "Order Payment should be provided","Order Payment should be provided"
 "Order is canceled. We reverted %1 to the company credit.","Order is canceled. We reverted %1 to the company credit."
 "Order is canceled. The order amount is not reverted to the company credit.","Order is canceled. The order amount is not reverted to the company credit."
@@ -66,9 +66,9 @@
 "%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4.","%1 has exceeded its credit limit (%2) by %3. Its outstanding balance, including this order, currently totals %4."
 "The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3","The credit limit for %1 is %2. Its outstanding balance, including this order, currently totals %3"
 "Outstanding Balance","Outstanding Balance"
-"Available Credit","Available Credit"
-"Credit Limit","Credit Limit"
-"Charged off the company credit","Charged off the company credit"
+"Available Credit","Kullanılabilir kredi"
+"Credit Limit","Kredi limiti"
+"Charged off the company credit","Şirket kredisinden tahsil edildi"
 "The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone.","The Company credit on all selected companies will be converted using the rate below. This operation cannot be undone."
 "Credit allocated to %company_name","Credit allocated to %company_name"
 "Dear %name,","Dear %name,"
@@ -138,7 +138,7 @@
 "Convert Credit","Convert Credit"
 "Date","Tarih"
 "Operation","Operasyon"
-"Updated By","Updated By"
+"Updated By","Tarafından güncellendi"
 "Purchase Order","Satınalma Siparişi"
 "You will be charged for","You will be charged for"
 "Order Total","Sipariş Toplamı"
