app/code/Magento/GiftWrapping/i18n/bg_BG.csv (before)
"Gift Wrapping","Опаковане на подаръци"
"Add Gift Wrapping","Добави опаковане на подарък"
"Save and Continue Edit","Запази и продължи редактиране"
"Are you sure you want to delete this gift wrapping?","Наистина ли искате да изтриете това опаковане на подарък?"
"Edit Gift Wrapping ""%1""","Редактиране на опаковането, ""%1"""
"New Gift Wrapping","Ново опаковане на подарък"
"Gift Wrapping Information","Подарък опаковане информация"
"Gift Wrapping Design","Подарък опаковане дизайн"
"Websites","Уеб сайтове"
"Status","Статус"
"Enabled","Активиран"
"Disabled","Забранен"
"Price","Цена"
"Image","Изображение"
"[GLOBAL]","[Глобален]"
"[WEBSITE]","[Уебсайт]"
"[STORE VIEW]","[Изглед Магазин]"
"Please request the correct gift wrapping.","Моля поискайте правилното опаковане на подаръци."
"You updated a total of %1 records.","Актуализирали сте общо %1 записи."
"Something went wrong while updating the wrapping(s) status.","Нещо се обърка, докато актуализирахте състоянието на опаковки."
"You deleted the gift wrapping.","Изтрихте опаковане на подаръци."
"%1","%1"
"Please select items.","Моля изберете елементи."
"You deleted a total of %1 records.","Изтрихте общо %1 записи."
"You have not uploaded the image.","Не сте качили изображението."
"You saved the gift wrapping.","Записахте опаковане на подаръци."
"We can't save the gift wrapping right now.","Не може да запише опаковане на подаръци точно сега."
"We can't update the image right now.","Не може да актуализирате изображението точно сега."
"Please select","Моля изберете"
"Excluding Tax","Без данък"
"Including Tax","С данък"
"Including and Excluding Tax","Със и без данък"
"None","Никакъв"
"The image content must be valid data.","Съдържанието на изображението трябва да включва валидни данни."
"The image extension ""%1"" not allowed.","Разширение на изображението ""%1"" не е позволено."
"Provided image name contains forbidden characters.","При условие, че името на файла съдържа забранени знаци."
"The image MIME type is not valid or not supported.","Изображението MIME тип не е валиден или не се поддържа."
"Gift Wrapping with specified ID ""%1"" not found.","Опаковка с указан ИД ""%1"" не е намерен."
"Please enter valid currency code: %1","Моля, въведете валидна валута код: %1"
"Unable to remove gift wrapping %1","Не може да премахне опаковка, %1"
"Printed Card","Картички"
"Use Config Settings","Използвай настройките на конфигурацията"
"Use Default Value","Използвайте стойност по подразбиране"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Оставете полето празно, ако не искате да добавите опаковане на подаръци за цялата поръчка."
"Price Excl. Tax","Цена без ДДС"
"Price Incl. Tax","Цена с ДДС"
"Send Gift Receipt","Изпращай разписка за подарък"
"Add Printed Card","Добавяне на картчика"
"Gift Wrapping for the Entire Order","Опаковане на подаръци за цялата поръчка"
"Other Gift Options","Други опции за подарък"
"Excl. Tax","Без вкл. ДДС"
"Incl. Tax","Вкл. Ддс"
"Preview","преглед"
"Gift wrapping","Опаковане на подаръци"
"Printed card","Картичка"
"Gift receipt","Разписка за подарък"
"Pick a paper of your choice (optional)","Изберете хартия по ваш избор (по избор)"
"No image","Няма изображение"
"Remove","Премахване"
"Gift Receipt","Разписка за подарък"
"Allow Gift Wrapping on Order Level","Позволи опаковане на ниво поръчка"
"Allow Gift Wrapping for Order Items","Позволи опаковане за поръчани артикули"
"Allow Gift Receipt","Позволи получаването на подаръци"
"Allow Printed Card","Позволи картичка"
"Default Price for Printed Card","Цена по подразбиране за картчика"
"Tax Class for Gift Options","Данъчен клас за подарък опции"
"Display Gift Wrapping Prices","Покажи цени за опаковка"
"Display Printed Card Prices","Покажи цени за картичка"
"Delete","Изтрий"
"Are you sure you want to delete the selected gift wrappings?","Наистина ли искате да изтриете избраните опаковки?"
"Change Status","Промени статус"
"ID","ИД"
"Gift Wrap Design","Подарък опаковане дизайн"
"Action","Действие"
"Edit","Редактирай"
"Custom Price","Потребителска цена"
"An item needs to be selected. Select and try again.","An item needs to be selected. Select and try again."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."

app/code/Magento/GiftWrapping/i18n/bg_BG.csv (after)
"Gift Wrapping","Опаковане на подаръци"
"Add Gift Wrapping","Добави опаковане на подарък"
"Save and Continue Edit","Запази и продължи редактиране"
"Are you sure you want to delete this gift wrapping?","Наистина ли искате да изтриете това опаковане на подарък?"
"Edit Gift Wrapping ""%1""","Редактиране на опаковането, ""%1"""
"New Gift Wrapping","Ново опаковане на подарък"
"Gift Wrapping Information","Подарък опаковане информация"
"Gift Wrapping Design","Подарък опаковане дизайн"
"Websites","Уеб сайтове"
"Status","Статус"
"Enabled","Активиран"
"Disabled","Забранен"
"Price","Цена"
"Image","Изображение"
"[GLOBAL]","[Глобален]"
"[WEBSITE]","[Уебсайт]"
"[STORE VIEW]","[Изглед Магазин]"
"Please request the correct gift wrapping.","Моля поискайте правилното опаковане на подаръци."
"You updated a total of %1 records.","Актуализирали сте общо %1 записи."
"Something went wrong while updating the wrapping(s) status.","Нещо се обърка, докато актуализирахте състоянието на опаковки."
"You deleted the gift wrapping.","Изтрихте опаковане на подаръци."
"%1","%1"
"Please select items.","Моля изберете елементи."
"You deleted a total of %1 records.","Изтрихте общо %1 записи."
"You have not uploaded the image.","Не сте качили изображението."
"You saved the gift wrapping.","Записахте опаковане на подаръци."
"We can't save the gift wrapping right now.","Не може да запише опаковане на подаръци точно сега."
"We can't update the image right now.","Не може да актуализирате изображението точно сега."
"Please select","Моля изберете"
"Excluding Tax","Без данък"
"Including Tax","С данък"
"Including and Excluding Tax","Със и без данък"
"None","Никакъв"
"The image content must be valid data.","Съдържанието на изображението трябва да включва валидни данни."
"The image extension ""%1"" not allowed.","Разширение на изображението ""%1"" не е позволено."
"Provided image name contains forbidden characters.","При условие, че името на файла съдържа забранени знаци."
"The image MIME type is not valid or not supported.","Изображението MIME тип не е валиден или не се поддържа."
"Gift Wrapping with specified ID ""%1"" not found.","Опаковка с указан ИД ""%1"" не е намерен."
"Please enter valid currency code: %1","Моля, въведете валидна валута код: %1"
"Unable to remove gift wrapping %1","Не може да премахне опаковка, %1"
"Printed Card","Картички"
"Use Config Settings","Използвай настройките на конфигурацията"
"Use Default Value","Използвайте стойност по подразбиране"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Оставете полето празно, ако не искате да добавите опаковане на подаръци за цялата поръчка."
"Price Excl. Tax","Цена без ДДС"
"Price Incl. Tax","Цена с ДДС"
"Send Gift Receipt","Изпращай разписка за подарък"
"Add Printed Card","Добавяне на картчика"
"Gift Wrapping for the Entire Order","Опаковане на подаръци за цялата поръчка"
"Other Gift Options","Други опции за подарък"
"Excl. Tax","Без вкл. ДДС"
"Incl. Tax","Вкл. Ддс"
"Preview","преглед"
"Gift wrapping","Опаковане на подаръци"
"Printed card","Картичка"
"Gift receipt","Разписка за подарък"
"Pick a paper of your choice (optional)","Изберете хартия по ваш избор (по избор)"
"No image","Няма изображение"
"Remove","Премахване"
"Gift Receipt","Разписка за подарък"
"Allow Gift Wrapping on Order Level","Позволи опаковане на ниво поръчка"
"Allow Gift Wrapping for Order Items","Позволи опаковане за поръчани артикули"
"Allow Gift Receipt","Позволи получаването на подаръци"
"Allow Printed Card","Позволи картичка"
"Default Price for Printed Card","Цена по подразбиране за картчика"
"Tax Class for Gift Options","Данъчен клас за подарък опции"
"Display Gift Wrapping Prices","Покажи цени за опаковка"
"Display Printed Card Prices","Покажи цени за картичка"
"Delete","Изтрий"
"Are you sure you want to delete the selected gift wrappings?","Наистина ли искате да изтриете избраните опаковки?"
"Change Status","Промени статус"
"ID","ИД"
"Gift Wrap Design","Подарък опаковане дизайн"
"Action","Действие"
"Edit","Редактирай"
"Custom Price","Потребителска цена"
"An item needs to be selected. Select and try again.","Трябв да бъде избрано изделие. Изберете и опитайте пак."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Подаръчна опаковка с ID ""%1"" не е намерено. Проверете ID и опитайте отново."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Не е въведен валиден код на валута. Въведете валиден код на валута %1 и опитайте пак."
"The ""%1"" gift wrapping couldn't be removed.","Подаръчната опаковка ""%1"" не може да се премахне."

app/code/Magento/GiftWrapping/i18n/bg_BG.csv (diff)
@@ -74,7 +74,7 @@
 "Action","Действие"
 "Edit","Редактирай"
 "Custom Price","Потребителска цена"
-"An item needs to be selected. Select and try again.","An item needs to be selected. Select and try again."
-"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
-"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
-"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."
+"An item needs to be selected. Select and try again.","Трябв да бъде избрано изделие. Изберете и опитайте пак."
+"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Подаръчна опаковка с ID ""%1"" не е намерено. Проверете ID и опитайте отново."
+"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Не е въведен валиден код на валута. Въведете валиден код на валута %1 и опитайте пак."
+"The ""%1"" gift wrapping couldn't be removed.","Подаръчната опаковка ""%1"" не може да се премахне."
