app/code/Magento/GiftWrapping/i18n/de_DU.csv (before)
"Gift Wrapping","Geschenkverpackung für die gesamte Bestellung"
"Add Gift Wrapping","Geschenkpapier hinzufügen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Are you sure you want to delete this gift wrapping?","Sind Sie sicher, dass Sie diese Geschenkverpackung entfernen wollen?"
"Edit Gift Wrapping ""%1""","Geschenkverpackung ""%1"" bearbeiten"
"New Gift Wrapping","Neue Geschenkverpackung"
"Gift Wrapping Information","Info zur Geschenkverpackung"
"Gift Wrapping Design","Geschenkverpackungs-Design"
"Websites","Webseiten"
"Status","Status"
"Enabled","Aktiviert"
"Disabled","Deaktiviert"
"Price","Preis"
"Image","Bild"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[STORE VIEW]"
"Please request the correct gift wrapping.","Bitte fordern Sie die richtige Geschenkverpackung an."
"You updated a total of %1 records.","Sie haben insgesamt %1 Einträge aktualisiert."
"Something went wrong while updating the wrapping(s) status.","Während der Aktualisierung des Verpackungsstatus ist ein Fehler aufgetreten."
"You deleted the gift wrapping.","Sie haben die Geschenkverpackung gelöscht."
"%1","%1"
"Please select items.","Bitte Artikel auswählen."
"You deleted a total of %1 records.","Sie haben insgesamt %1 Einträge gelöscht."
"You have not uploaded the image.","Sie haben kein Bild hochgeladen."
"You saved the gift wrapping.","Sie haben die Geschenkverpackung gespeichert."
"We can't save the gift wrapping right now.","Die Geschenkverpackung kann momentan nicht gespeichert werden."
"We can't update the image right now.","Die Grafik kann momentan nicht aktualisiert werden."
"Please select","Bitte wählen Sie"
"Excluding Tax","Zuzüglich Steuern"
"Including Tax","Inklusive Steuern"
"Including and Excluding Tax","Inklusive und zuzüglich Steuern"
"None","Keine"
"The image content must be valid data.","Der Bildinhalt muss eine gültige Datei sein."
"The image extension ""%1"" not allowed.","Die Bilderweiterung ""%1"" ist nicht erlaubt."
"Provided image name contains forbidden characters.","Der Bilddateiname enthält nicht erlaubte Zeichen."
"The image MIME type is not valid or not supported.","Der Bild-MIME-Typ ist nicht gültig oder wird nicht unterstützt."
"Gift Wrapping with specified ID ""%1"" not found.","Geschenkverpackung mit der ID ""%1"" wurde nicht gefunden."
"Please enter valid currency code: %1","Bitte geben Sie einen gültigen Währungscode ein: %1"
"Unable to remove gift wrapping %1","Geschenkverpackung %1 kann nicht entfernt werden"
"Printed Card","Gedruckte Karte"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"Use Default Value","Standardwert verwenden"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Lassen Sie die dieses Feld leer, wenn Sie keine Geschenkverpackung für die gesamte Bestellung hinzufügen möchten."
"Price Excl. Tax","Preis ohne MwSt."
"Price Incl. Tax","Preis inkl. MwSt."
"Send Gift Receipt","Geschenkbeleg versenden"
"Add Printed Card","Gedruckte Karte hinzufügen"
"Gift Wrapping for the Entire Order","Geschenkverpackung für die gesamte Bestellung"
"Other Gift Options","Andere Geschenkoptionen"
"Excl. Tax","Exkl. Steuern"
"Incl. Tax","Inkl. MwSt."
"Preview","Vorschau"
"Gift wrapping","Geschenkverpackung"
"Printed card","Gedruckte Karte"
"Gift receipt","Geschenkbeleg"
"Pick a paper of your choice (optional)","Wählen Sie ein Papier Ihrer Wahl (optional)"
"No image","Kein Bild"
"Remove","Entfernen"
"Gift Receipt","Geschenkbeleg"
"Allow Gift Wrapping on Order Level","Geschenkverpackung auf Bestellebene erlauben"
"Allow Gift Wrapping for Order Items","Geschenkverpackung auf Produktebene erlauben"
"Allow Gift Receipt","Geschenkbeleg erlauben"
"Allow Printed Card","Gedruckte Karte erlauben"
"Default Price for Printed Card","Standardpreis für gedruckte Karte"
"Tax Class for Gift Options","Steuerklasse für Geschenkoptionen"
"Display Gift Wrapping Prices","Preis für Geschenkverpackung anzeigen"
"Display Printed Card Prices","Preise für gedruckte Karte anzeigen"
"Delete","Löschen"
"Are you sure you want to delete the selected gift wrappings?","Sind Sie sicher, dass Sie die gewählten Geschenkverpackungen entfernen wollen?"
"Change Status","Status ändern"
"ID","Id"
"Gift Wrap Design","Geschenkverpackungs-Design"
"Action","Aktion"
"Edit","Bearbeiten"
"Custom Price","Sonderpreis"
"An item needs to be selected. Select and try again.","Ein Element muss ausgewählt werden. Treffen Sie eine Auswahl und versuchen Sie es erneut."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."

app/code/Magento/GiftWrapping/i18n/de_DU.csv (after)
"Gift Wrapping","Geschenkverpackung für die gesamte Bestellung"
"Add Gift Wrapping","Geschenkpapier hinzufügen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Are you sure you want to delete this gift wrapping?","Sind Sie sicher, dass Sie diese Geschenkverpackung entfernen wollen?"
"Edit Gift Wrapping ""%1""","Geschenkverpackung ""%1"" bearbeiten"
"New Gift Wrapping","Neue Geschenkverpackung"
"Gift Wrapping Information","Info zur Geschenkverpackung"
"Gift Wrapping Design","Geschenkverpackungs-Design"
"Websites","Webseiten"
"Status","Status"
"Enabled","Aktiviert"
"Disabled","Deaktiviert"
"Price","Preis"
"Image","Bild"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[STORE VIEW]"
"Please request the correct gift wrapping.","Bitte fordern Sie die richtige Geschenkverpackung an."
"You updated a total of %1 records.","Sie haben insgesamt %1 Einträge aktualisiert."
"Something went wrong while updating the wrapping(s) status.","Während der Aktualisierung des Verpackungsstatus ist ein Fehler aufgetreten."
"You deleted the gift wrapping.","Sie haben die Geschenkverpackung gelöscht."
"%1","%1"
"Please select items.","Bitte Artikel auswählen."
"You deleted a total of %1 records.","Sie haben insgesamt %1 Einträge gelöscht."
"You have not uploaded the image.","Sie haben kein Bild hochgeladen."
"You saved the gift wrapping.","Sie haben die Geschenkverpackung gespeichert."
"We can't save the gift wrapping right now.","Die Geschenkverpackung kann momentan nicht gespeichert werden."
"We can't update the image right now.","Die Grafik kann momentan nicht aktualisiert werden."
"Please select","Bitte wählen Sie"
"Excluding Tax","Zuzüglich Steuern"
"Including Tax","Inklusive Steuern"
"Including and Excluding Tax","Inklusive und zuzüglich Steuern"
"None","Keine"
"The image content must be valid data.","Der Bildinhalt muss eine gültige Datei sein."
"The image extension ""%1"" not allowed.","Die Bilderweiterung ""%1"" ist nicht erlaubt."
"Provided image name contains forbidden characters.","Der Bilddateiname enthält nicht erlaubte Zeichen."
"The image MIME type is not valid or not supported.","Der Bild-MIME-Typ ist nicht gültig oder wird nicht unterstützt."
"Gift Wrapping with specified ID ""%1"" not found.","Geschenkverpackung mit der ID ""%1"" wurde nicht gefunden."
"Please enter valid currency code: %1","Bitte geben Sie einen gültigen Währungscode ein: %1"
"Unable to remove gift wrapping %1","Geschenkverpackung %1 kann nicht entfernt werden"
"Printed Card","Gedruckte Karte"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"Use Default Value","Standardwert verwenden"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Lassen Sie die dieses Feld leer, wenn Sie keine Geschenkverpackung für die gesamte Bestellung hinzufügen möchten."
"Price Excl. Tax","Preis ohne MwSt."
"Price Incl. Tax","Preis inkl. MwSt."
"Send Gift Receipt","Geschenkbeleg versenden"
"Add Printed Card","Gedruckte Karte hinzufügen"
"Gift Wrapping for the Entire Order","Geschenkverpackung für die gesamte Bestellung"
"Other Gift Options","Andere Geschenkoptionen"
"Excl. Tax","Exkl. Steuern"
"Incl. Tax","Inkl. MwSt."
"Preview","Vorschau"
"Gift wrapping","Geschenkverpackung"
"Printed card","Gedruckte Karte"
"Gift receipt","Geschenkbeleg"
"Pick a paper of your choice (optional)","Wählen Sie ein Papier Ihrer Wahl (optional)"
"No image","Kein Bild"
"Remove","Entfernen"
"Gift Receipt","Geschenkbeleg"
"Allow Gift Wrapping on Order Level","Geschenkverpackung auf Bestellebene erlauben"
"Allow Gift Wrapping for Order Items","Geschenkverpackung auf Produktebene erlauben"
"Allow Gift Receipt","Geschenkbeleg erlauben"
"Allow Printed Card","Gedruckte Karte erlauben"
"Default Price for Printed Card","Standardpreis für gedruckte Karte"
"Tax Class for Gift Options","Steuerklasse für Geschenkoptionen"
"Display Gift Wrapping Prices","Preis für Geschenkverpackung anzeigen"
"Display Printed Card Prices","Preise für gedruckte Karte anzeigen"
"Delete","Löschen"
"Are you sure you want to delete the selected gift wrappings?","Sind Sie sicher, dass Sie die gewählten Geschenkverpackungen entfernen wollen?"
"Change Status","Status ändern"
"ID","Id"
"Gift Wrap Design","Geschenkverpackungs-Design"
"Action","Aktion"
"Edit","Bearbeiten"
"Custom Price","Sonderpreis"
"An item needs to be selected. Select and try again.","Ein Element muss ausgewählt werden. Treffen Sie eine Auswahl und versuchen Sie es erneut."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Geschenkverpackung mit der ID %1 wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Ein gültiger Währungscode wurde nicht eingegeben. Geben Sie einen gültigen %1 -Währungscode ein und versuchen Sie es erneut."
"The ""%1"" gift wrapping couldn't be removed.","Die Geschenkverpackung ""%1"" konnte nicht entfernt werden."

app/code/Magento/GiftWrapping/i18n/de_DU.csv (diff)
@@ -75,6 +75,6 @@
 "Edit","Bearbeiten"
 "Custom Price","Sonderpreis"
 "An item needs to be selected. Select and try again.","Ein Element muss ausgewählt werden. Treffen Sie eine Auswahl und versuchen Sie es erneut."
-"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
-"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
-"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."
+"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Geschenkverpackung mit der ID %1 wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
+"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Ein gültiger Währungscode wurde nicht eingegeben. Geben Sie einen gültigen %1 -Währungscode ein und versuchen Sie es erneut."
+"The ""%1"" gift wrapping couldn't be removed.","Die Geschenkverpackung ""%1"" konnte nicht entfernt werden."
