app/code/Magento/GiftWrapping/i18n/el_GR.csv (before)
"Gift Wrapping","Συσκευασία Δώρου"
"Add Gift Wrapping","Προσθήκη Συσκευασίας Δώρου"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Are you sure you want to delete this gift wrapping?","Είναι βέβαιοι ότι θέλετε να διαγράψετε αυτή τη συσκευασία δώρου;"
"Edit Gift Wrapping ""%1""","Επεξεργασία περιτυλίγματος ""%1"""
"New Gift Wrapping","Νέα συσκευασία δώρου"
"Gift Wrapping Information","Πληροφορίες περιτυλίγματος δώρων"
"Gift Wrapping Design","Σχεδιασμός περιτυλίγματος δώρου"
"Websites","Ιστοσελίδες"
"Status","Κατάσταση"
"Enabled","Ενεργό"
"Disabled","Απενεργοποιημένο"
"Price","Τιμή"
"Image","Εικόνα"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"[WEBSITE]","[ΙΣΤΟΤΟΠΟΣ]"
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"Please request the correct gift wrapping.","Παρακαλείστε να ζητήσετε τις σωστές συσκευασίες για δώρα."
"You updated a total of %1 records.","Ενημερώσατε συνολικά %1 εγγραφή(ες)."
"Something went wrong while updating the wrapping(s) status.","Κάτι πήγε στραβά κατά την ενημέρωση της κατάστασης περιτυλίγματος."
"You deleted the gift wrapping.","Διαγράψατε το περιτύλιγμα δώρων."
"%1","%1"
"Please select items.","Παρακαλώ επιλέξτε αντικείμενα."
"You deleted a total of %1 records.","Διαγράψατε συνολικά %1 εγγραφή(ες)."
"You have not uploaded the image.","Δεν έχετε ανεβάσει την εικόνα."
"You saved the gift wrapping.","Αποθηκεύσατε τις συσκευασίες για δώρα."
"We can't save the gift wrapping right now.","Δεν ήταν δυνατή η αποθήκευση της συσκευασίας δώρου αυτή τη στιγμή."
"We can't update the image right now.","Δεν είναι δυνατή η ενημέρωση της εικόνας αυτή τη στιγμή."
"Please select","Παρακαλώ επιλέξτε"
"Excluding Tax","Εκτός φόρων"
"Including Tax","Περιλαμβάνει Φόρο"
"Including and Excluding Tax","Με και Χωρίς Φόρο"
"None","Κανένα"
"The image content must be valid data.","Το περιεχόμενο της εικόνας πρέπει να είναι έγκυρα δεδομένα."
"The image extension ""%1"" not allowed.","Η επέκταση της εικόνας ""%1"" δεν επιτρέπεται."
"Provided image name contains forbidden characters.","Το παρεχόμενο όνομα εικόνας περιέχει απαγορευμένους χαρακτήρες."
"The image MIME type is not valid or not supported.","Ο Η τύπος MIME εικόνας δεν είναι έγκυρος ή δεν υποστηρίζεται."
"Gift Wrapping with specified ID ""%1"" not found.","Το Περιτύλιγμα με το συγκεκριμένο ID ""%1"" δεν βρέθηκε."
"Please enter valid currency code: %1","Παρακαλώ εισάγετε έγκυρο κωδικό νομίσματος: %1"
"Unable to remove gift wrapping %1","Δεν είναι δυνατή η κατάργηση περιτυλίγματος %1"
"Printed Card","Εκτυπωμένη κάρτα"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Αφήστε κενό το πεδίο εάν δεν θέλετε να προσθέσετε συσκευασία δώρου για όλη την παραγγελία."
"Price Excl. Tax","Τιμή χωρίς ΦΠΑ"
"Price Incl. Tax","Τιμή με ΦΠΑ"
"Send Gift Receipt","Στείλτε την απόδειξη παραλαβής δώρου"
"Add Printed Card","Προσθήκη Τυπωμένης Κάρτας"
"Gift Wrapping for the Entire Order","Συσκευασία Δώρου για Όλη την Παραγγελία"
"Other Gift Options","Άλλες Επιλογές Δώρου"
"Excl. Tax","Χωρίς ΦΠΑ"
"Incl. Tax","Με ΦΠΑ"
"Preview","Προεπισκόπηση"
"Gift wrapping","Συσκευασία Δώρου"
"Printed card","Εκτυπωμένη κάρτα"
"Gift receipt","Απόδειξη παραλαβής δώρου"
"Pick a paper of your choice (optional)","Διαλέξτε ένα χαρτί της επιλογής σας (προαιρετικά)"
"No image","Καμία εικόνα"
"Remove","Διαγραφή"
"Gift Receipt","Απόδειξη παραλαβής δώρου"
"Allow Gift Wrapping on Order Level","Επιτρέψτε το Περιτύλιγμα σε Επίπεδο Παραγγελίας"
"Allow Gift Wrapping for Order Items","Επιτρέψτε το Περιτύλιγμα για Στοιχεία Παραγγελίας"
"Allow Gift Receipt","Επιτρέψτε την Απόδειξη Παραλαβής Δώρου"
"Allow Printed Card","Επιτρέψτε την Εκτυπωμένη Κάρτα"
"Default Price for Printed Card","Προεπιλεγμένη Τιμή για Έντυπη Κάρτα"
"Tax Class for Gift Options","Φορολογική Κλάση για Επιλογές Δώρου"
"Display Gift Wrapping Prices","Προβολή Τιμών Περιτυλίγματος"
"Display Printed Card Prices","Προβολή Τιμών Έντυπης Κάρτας"
"Delete","Διαγραφή"
"Are you sure you want to delete the selected gift wrappings?","Είστε σίγουροι ότι θέλετε να διαγράψετε τα περιτυλίγματα δώρου;"
"Change Status","Αλλαγή Κατάστασης"
"ID","ID"
"Gift Wrap Design","Σχεδιασμός Συσκευασίας Δώρου"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"Custom Price","Προσαρμοσμένη Τιμή"
"An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."

app/code/Magento/GiftWrapping/i18n/el_GR.csv (after)
"Gift Wrapping","Συσκευασία Δώρου"
"Add Gift Wrapping","Προσθήκη Συσκευασίας Δώρου"
"Save and Continue Edit","Αποθήκευση και συνεχίση επεξεργασίας"
"Are you sure you want to delete this gift wrapping?","Είναι βέβαιοι ότι θέλετε να διαγράψετε αυτή τη συσκευασία δώρου;"
"Edit Gift Wrapping ""%1""","Επεξεργασία περιτυλίγματος ""%1"""
"New Gift Wrapping","Νέα συσκευασία δώρου"
"Gift Wrapping Information","Πληροφορίες περιτυλίγματος δώρων"
"Gift Wrapping Design","Σχεδιασμός περιτυλίγματος δώρου"
"Websites","Ιστοσελίδες"
"Status","Κατάσταση"
"Enabled","Ενεργό"
"Disabled","Απενεργοποιημένο"
"Price","Τιμή"
"Image","Εικόνα"
"[GLOBAL]","[ΚΑΘΟΛΙΚΟ]"
"[WEBSITE]","[ΙΣΤΟΤΟΠΟΣ]"
"[STORE VIEW]","[ΠΡΟΒΟΛΗ ΚΑΤΑΣΤΗΜΑΤΟΣ]"
"Please request the correct gift wrapping.","Παρακαλείστε να ζητήσετε τις σωστές συσκευασίες για δώρα."
"You updated a total of %1 records.","Ενημερώσατε συνολικά %1 εγγραφή(ες)."
"Something went wrong while updating the wrapping(s) status.","Κάτι πήγε στραβά κατά την ενημέρωση της κατάστασης περιτυλίγματος."
"You deleted the gift wrapping.","Διαγράψατε το περιτύλιγμα δώρων."
"%1","%1"
"Please select items.","Παρακαλώ επιλέξτε αντικείμενα."
"You deleted a total of %1 records.","Διαγράψατε συνολικά %1 εγγραφή(ες)."
"You have not uploaded the image.","Δεν έχετε ανεβάσει την εικόνα."
"You saved the gift wrapping.","Αποθηκεύσατε τις συσκευασίες για δώρα."
"We can't save the gift wrapping right now.","Δεν ήταν δυνατή η αποθήκευση της συσκευασίας δώρου αυτή τη στιγμή."
"We can't update the image right now.","Δεν είναι δυνατή η ενημέρωση της εικόνας αυτή τη στιγμή."
"Please select","Παρακαλώ επιλέξτε"
"Excluding Tax","Εκτός φόρων"
"Including Tax","Περιλαμβάνει Φόρο"
"Including and Excluding Tax","Με και Χωρίς Φόρο"
"None","Κανένα"
"The image content must be valid data.","Το περιεχόμενο της εικόνας πρέπει να είναι έγκυρα δεδομένα."
"The image extension ""%1"" not allowed.","Η επέκταση της εικόνας ""%1"" δεν επιτρέπεται."
"Provided image name contains forbidden characters.","Το παρεχόμενο όνομα εικόνας περιέχει απαγορευμένους χαρακτήρες."
"The image MIME type is not valid or not supported.","Ο Η τύπος MIME εικόνας δεν είναι έγκυρος ή δεν υποστηρίζεται."
"Gift Wrapping with specified ID ""%1"" not found.","Το Περιτύλιγμα με το συγκεκριμένο ID ""%1"" δεν βρέθηκε."
"Please enter valid currency code: %1","Παρακαλώ εισάγετε έγκυρο κωδικό νομίσματος: %1"
"Unable to remove gift wrapping %1","Δεν είναι δυνατή η κατάργηση περιτυλίγματος %1"
"Printed Card","Εκτυπωμένη κάρτα"
"Use Config Settings","Χρήση Ρυθμίσεων Παραμέτρων"
"Use Default Value","Χρησιμοποιήστε την Προεπιλεγμένη Τιμή"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Αφήστε κενό το πεδίο εάν δεν θέλετε να προσθέσετε συσκευασία δώρου για όλη την παραγγελία."
"Price Excl. Tax","Τιμή χωρίς ΦΠΑ"
"Price Incl. Tax","Τιμή με ΦΠΑ"
"Send Gift Receipt","Στείλτε την απόδειξη παραλαβής δώρου"
"Add Printed Card","Προσθήκη Τυπωμένης Κάρτας"
"Gift Wrapping for the Entire Order","Συσκευασία Δώρου για Όλη την Παραγγελία"
"Other Gift Options","Άλλες Επιλογές Δώρου"
"Excl. Tax","Χωρίς ΦΠΑ"
"Incl. Tax","Με ΦΠΑ"
"Preview","Προεπισκόπηση"
"Gift wrapping","Συσκευασία Δώρου"
"Printed card","Εκτυπωμένη κάρτα"
"Gift receipt","Απόδειξη παραλαβής δώρου"
"Pick a paper of your choice (optional)","Διαλέξτε ένα χαρτί της επιλογής σας (προαιρετικά)"
"No image","Καμία εικόνα"
"Remove","Διαγραφή"
"Gift Receipt","Απόδειξη παραλαβής δώρου"
"Allow Gift Wrapping on Order Level","Επιτρέψτε το Περιτύλιγμα σε Επίπεδο Παραγγελίας"
"Allow Gift Wrapping for Order Items","Επιτρέψτε το Περιτύλιγμα για Στοιχεία Παραγγελίας"
"Allow Gift Receipt","Επιτρέψτε την Απόδειξη Παραλαβής Δώρου"
"Allow Printed Card","Επιτρέψτε την Εκτυπωμένη Κάρτα"
"Default Price for Printed Card","Προεπιλεγμένη Τιμή για Έντυπη Κάρτα"
"Tax Class for Gift Options","Φορολογική Κλάση για Επιλογές Δώρου"
"Display Gift Wrapping Prices","Προβολή Τιμών Περιτυλίγματος"
"Display Printed Card Prices","Προβολή Τιμών Έντυπης Κάρτας"
"Delete","Διαγραφή"
"Are you sure you want to delete the selected gift wrappings?","Είστε σίγουροι ότι θέλετε να διαγράψετε τα περιτυλίγματα δώρου;"
"Change Status","Αλλαγή Κατάστασης"
"ID","ID"
"Gift Wrap Design","Σχεδιασμός Συσκευασίας Δώρου"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"Custom Price","Προσαρμοσμένη Τιμή"
"An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Δεν βρέθηκε περιτύλιξη δώρων με το ID %1. Επαληθεύστε το ID και δοκιμάστε ξανά."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Δεν έχει εισαχθεί έγκυρος κωδικός νομίσματος. Εισαγάγετε έναν έγκυρο κωδικό νομίσματος %1 και δοκιμάστε ξανά."
"The ""%1"" gift wrapping couldn't be removed.","Δεν ήταν δυνατή η κατάργηση της συσκευασίας δώρου ""%1""."

app/code/Magento/GiftWrapping/i18n/el_GR.csv (diff)
@@ -75,6 +75,6 @@
 "Edit","Επεξεργασία"
 "Custom Price","Προσαρμοσμένη Τιμή"
 "An item needs to be selected. Select and try again.","Ένα στοιχείο πρέπει να επιλεγεί. Επιλέξτε και δοκιμάστε ξανά."
-"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
-"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
-"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."
+"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Δεν βρέθηκε περιτύλιξη δώρων με το ID %1. Επαληθεύστε το ID και δοκιμάστε ξανά."
+"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Δεν έχει εισαχθεί έγκυρος κωδικός νομίσματος. Εισαγάγετε έναν έγκυρο κωδικό νομίσματος %1 και δοκιμάστε ξανά."
+"The ""%1"" gift wrapping couldn't be removed.","Δεν ήταν δυνατή η κατάργηση της συσκευασίας δώρου ""%1""."
