app/code/Magento/GiftWrapping/i18n/fr_FR.csv (before)
"Gift Wrapping","Emballage-cadeau"
"Add Gift Wrapping","Ajouter un emballage-cadeau"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Are you sure you want to delete this gift wrapping?","Etes-vous sûr de vouloir supprimer cet emballage-cadeau ?"
"Edit Gift Wrapping ""%1""","Modifier l'emballage-cadeau ""%1"""
"New Gift Wrapping","Nouvel emballage-cadeau"
"Gift Wrapping Information","Information d'un emballage-cadeau"
"Gift Wrapping Design","Conception d'un emballage-cadeau"
"Websites","Sites web"
"Status","Statut"
"Enabled","Activé"
"Disabled","Désactivé"
"Price","Prix"
"Image","Image"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[SITE WEB]"
"[STORE VIEW]","[VUE MAGASIN]"
"Please request the correct gift wrapping.","Veuillez demander l'emballage-cadeau correct."
"You updated a total of %1 records.","Vous avez mis à jour un total de %1 enregistrements."
"Something went wrong while updating the wrapping(s) status.","Une erreur s'est produite lors de la mise à jour des statuts des emballages."
"You deleted the gift wrapping.","Vous avez supprimé l'emballage-cadeau."
"%1","%1"
"Please select items.","Sélectionnez des éléments."
"You deleted a total of %1 records.","Vous pouvez activer cette option pour utiliser la fonctionnalité de réécritures du serveur web pour l'optimisation pour les moteurs de recherche"
"You have not uploaded the image.","Vous n'avez pas téléchargé l'image."
"You saved the gift wrapping.","Vous avez sauvegardé l'emballage-cadeau."
"We can't save the gift wrapping right now.","We can't save the gift wrapping right now."
"We can't update the image right now.","We can't update the image right now."
"Please select","Sélectionnez"
"Excluding Tax","HT"
"Including Tax","TTC"
"Including and Excluding Tax","HT et TTC"
"None","Aucun"
"The image content must be valid data.","Le contenu de l'image doit être correct."
"The image extension ""%1"" not allowed.","L'extension de l'image ""%1"" n'est pas autorisé."
"Provided image name contains forbidden characters.","Le nom fourni de l'image contient des caractères interdits."
"The image MIME type is not valid or not supported.","Le type de l'image MIME n'est pas valide ou n'est pas supporté."
"Gift Wrapping with specified ID ""%1"" not found.","Gift Wrapping with specified ID ""%1"" not found."
"Please enter valid currency code: %1","Please enter valid currency code: %1"
"Unable to remove gift wrapping %1","Unable to remove gift wrapping %1"
"Printed Card","Carte imprimée"
"Use Config Settings","Utilisez les paramètres de configuration"
"Use Default Value","Utiliser la valeur par défaut"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Leave a box blank if you don't want to add gift wrapping for whole order."
"Price Excl. Tax","Prix HT"
"Price Incl. Tax","Prix TTC"
"Send Gift Receipt","Envoyer un reçu de cadeau"
"Add Printed Card","Ajouter une carte imprimée"
"Gift Wrapping for the Entire Order","Emballage-cadeau pour toute la commande"
"Other Gift Options","Autres options de cadeau"
"Excl. Tax","HT"
"Incl. Tax","TTC"
"Preview","Prévisualiser"
"Gift wrapping","Emballage-cadeau"
"Printed card","Carte imprimée"
"Gift receipt","Reçu pour cadeau"
"Pick a paper of your choice (optional)","Choisissez un papier de votre choix (facultatif)"
"No image","Pas d'image"
"Remove","Supprimer"
"Gift Receipt","Reçu pour cadeau"
"Allow Gift Wrapping on Order Level","Autoriser un emballage-cadeau au niveau d'une commande"
"Allow Gift Wrapping for Order Items","Autoriser un emballage-cadeau pour chaque ligne de commande"
"Allow Gift Receipt","Autoriser un reçu de cadeau"
"Allow Printed Card","Autoriser une carte imprimée"
"Default Price for Printed Card","Prix par défaut pour une cartes imprimée"
"Tax Class for Gift Options","Catégorie de taxe pour les options d'un cadeau"
"Display Gift Wrapping Prices","Afficher les prix d'un emballage-cadeau"
"Display Printed Card Prices","Afficher les prix d'une carte imprimée"
"Delete","Supprimer"
"Are you sure you want to delete the selected gift wrappings?","Etes-vous sûr de vouloir supprimer l'emballage-cadeau choisi ?"
"Change Status","Changer le statut"
"ID","Identifiant"
"Gift Wrap Design","Conception d'un emballage-cadeau"
"Action","Action"
"Edit","Éditer"
"Custom Price","Prix personnalisé"
"An item needs to be selected. Select and try again.","Un élément doit être sélectionné. Sélectionnez, puis réessayez."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."

app/code/Magento/GiftWrapping/i18n/fr_FR.csv (after)
"Gift Wrapping","Emballage-cadeau"
"Add Gift Wrapping","Ajouter un emballage-cadeau"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Are you sure you want to delete this gift wrapping?","Etes-vous sûr de vouloir supprimer cet emballage-cadeau ?"
"Edit Gift Wrapping ""%1""","Modifier l'emballage-cadeau ""%1"""
"New Gift Wrapping","Nouvel emballage-cadeau"
"Gift Wrapping Information","Information d'un emballage-cadeau"
"Gift Wrapping Design","Conception d'un emballage-cadeau"
"Websites","Sites web"
"Status","Statut"
"Enabled","Activé"
"Disabled","Désactivé"
"Price","Prix"
"Image","Image"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[SITE WEB]"
"[STORE VIEW]","[VUE MAGASIN]"
"Please request the correct gift wrapping.","Veuillez demander l'emballage-cadeau correct."
"You updated a total of %1 records.","Vous avez mis à jour un total de %1 enregistrements."
"Something went wrong while updating the wrapping(s) status.","Une erreur s'est produite lors de la mise à jour des statuts des emballages."
"You deleted the gift wrapping.","Vous avez supprimé l'emballage-cadeau."
"%1","%1"
"Please select items.","Sélectionnez des éléments."
"You deleted a total of %1 records.","Vous pouvez activer cette option pour utiliser la fonctionnalité de réécritures du serveur web pour l'optimisation pour les moteurs de recherche"
"You have not uploaded the image.","Vous n'avez pas téléchargé l'image."
"You saved the gift wrapping.","Vous avez sauvegardé l'emballage-cadeau."
"We can't save the gift wrapping right now.","Nous ne pouvons pas sauvegarder l'emballage cadeau en ce moment."
"We can't update the image right now.","Nous ne pouvons pas mettre à jour l'image en ce moment."
"Please select","Sélectionnez"
"Excluding Tax","HT"
"Including Tax","TTC"
"Including and Excluding Tax","HT et TTC"
"None","Aucun"
"The image content must be valid data.","Le contenu de l'image doit être correct."
"The image extension ""%1"" not allowed.","L'extension de l'image ""%1"" n'est pas autorisé."
"Provided image name contains forbidden characters.","Le nom fourni de l'image contient des caractères interdits."
"The image MIME type is not valid or not supported.","Le type de l'image MIME n'est pas valide ou n'est pas supporté."
"Gift Wrapping with specified ID ""%1"" not found.","L'emballage-cadeau avec l'ID spécifiée ""%1"" n'a pas été trouvé."
"Please enter valid currency code: %1","Veuillez entrer un code de devise valide : %1"
"Unable to remove gift wrapping %1","Impossible de supprimer l'emballage cadeau %1"
"Printed Card","Carte imprimée"
"Use Config Settings","Utilisez les paramètres de configuration"
"Use Default Value","Utiliser la valeur par défaut"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Laissez une boîte vide si vous ne voulez pas ajouter d'emballage-cadeau pour toute la commande."
"Price Excl. Tax","Prix HT"
"Price Incl. Tax","Prix TTC"
"Send Gift Receipt","Envoyer un reçu de cadeau"
"Add Printed Card","Ajouter une carte imprimée"
"Gift Wrapping for the Entire Order","Emballage-cadeau pour toute la commande"
"Other Gift Options","Autres options de cadeau"
"Excl. Tax","HT"
"Incl. Tax","TTC"
"Preview","Prévisualiser"
"Gift wrapping","Emballage-cadeau"
"Printed card","Carte imprimée"
"Gift receipt","Reçu pour cadeau"
"Pick a paper of your choice (optional)","Choisissez un papier de votre choix (facultatif)"
"No image","Pas d'image"
"Remove","Supprimer"
"Gift Receipt","Reçu pour cadeau"
"Allow Gift Wrapping on Order Level","Autoriser un emballage-cadeau au niveau d'une commande"
"Allow Gift Wrapping for Order Items","Autoriser un emballage-cadeau pour chaque ligne de commande"
"Allow Gift Receipt","Autoriser un reçu de cadeau"
"Allow Printed Card","Autoriser une carte imprimée"
"Default Price for Printed Card","Prix par défaut pour une cartes imprimée"
"Tax Class for Gift Options","Catégorie de taxe pour les options d'un cadeau"
"Display Gift Wrapping Prices","Afficher les prix d'un emballage-cadeau"
"Display Printed Card Prices","Afficher les prix d'une carte imprimée"
"Delete","Supprimer"
"Are you sure you want to delete the selected gift wrappings?","Êtes-vous sûr de vouloir supprimer l'emballage-cadeau choisi ?"
"Change Status","Changer le statut"
"ID","Identifiant"
"Gift Wrap Design","Conception d'un emballage-cadeau"
"Action","Action"
"Edit","Éditer"
"Custom Price","Prix personnalisé"
"An item needs to be selected. Select and try again.","Un élément doit être sélectionné. Sélectionnez, puis réessayez."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","L'emballage-cadeau contenant l'ID %1 n'a pas été trouvé. Vérifiez l'ID et réessayez."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Un code de devise valide n'a pas été saisi. Entrez un code de devise %1 valide et réessayez."
"The ""%1"" gift wrapping couldn't be removed.","L'emballage-cadeau ""%1"" n'a pas pu être supprimé."

app/code/Magento/GiftWrapping/i18n/fr_FR.csv (diff)
@@ -24,8 +24,8 @@
 "You deleted a total of %1 records.","Vous pouvez activer cette option pour utiliser la fonctionnalité de réécritures du serveur web pour l'optimisation pour les moteurs de recherche"
 "You have not uploaded the image.","Vous n'avez pas téléchargé l'image."
 "You saved the gift wrapping.","Vous avez sauvegardé l'emballage-cadeau."
-"We can't save the gift wrapping right now.","We can't save the gift wrapping right now."
-"We can't update the image right now.","We can't update the image right now."
+"We can't save the gift wrapping right now.","Nous ne pouvons pas sauvegarder l'emballage cadeau en ce moment."
+"We can't update the image right now.","Nous ne pouvons pas mettre à jour l'image en ce moment."
 "Please select","Sélectionnez"
 "Excluding Tax","HT"
 "Including Tax","TTC"
@@ -35,13 +35,13 @@
 "The image extension ""%1"" not allowed.","L'extension de l'image ""%1"" n'est pas autorisé."
 "Provided image name contains forbidden characters.","Le nom fourni de l'image contient des caractères interdits."
 "The image MIME type is not valid or not supported.","Le type de l'image MIME n'est pas valide ou n'est pas supporté."
-"Gift Wrapping with specified ID ""%1"" not found.","Gift Wrapping with specified ID ""%1"" not found."
-"Please enter valid currency code: %1","Please enter valid currency code: %1"
-"Unable to remove gift wrapping %1","Unable to remove gift wrapping %1"
+"Gift Wrapping with specified ID ""%1"" not found.","L'emballage-cadeau avec l'ID spécifiée ""%1"" n'a pas été trouvé."
+"Please enter valid currency code: %1","Veuillez entrer un code de devise valide : %1"
+"Unable to remove gift wrapping %1","Impossible de supprimer l'emballage cadeau %1"
 "Printed Card","Carte imprimée"
 "Use Config Settings","Utilisez les paramètres de configuration"
 "Use Default Value","Utiliser la valeur par défaut"
-"Leave a box blank if you don't want to add gift wrapping for whole order.","Leave a box blank if you don't want to add gift wrapping for whole order."
+"Leave a box blank if you don't want to add gift wrapping for whole order.","Laissez une boîte vide si vous ne voulez pas ajouter d'emballage-cadeau pour toute la commande."
 "Price Excl. Tax","Prix HT"
 "Price Incl. Tax","Prix TTC"
 "Send Gift Receipt","Envoyer un reçu de cadeau"
@@ -67,7 +67,7 @@
 "Display Gift Wrapping Prices","Afficher les prix d'un emballage-cadeau"
 "Display Printed Card Prices","Afficher les prix d'une carte imprimée"
 "Delete","Supprimer"
-"Are you sure you want to delete the selected gift wrappings?","Etes-vous sûr de vouloir supprimer l'emballage-cadeau choisi ?"
+"Are you sure you want to delete the selected gift wrappings?","Êtes-vous sûr de vouloir supprimer l'emballage-cadeau choisi ?"
 "Change Status","Changer le statut"
 "ID","Identifiant"
 "Gift Wrap Design","Conception d'un emballage-cadeau"
@@ -75,6 +75,6 @@
 "Edit","Éditer"
 "Custom Price","Prix personnalisé"
 "An item needs to be selected. Select and try again.","Un élément doit être sélectionné. Sélectionnez, puis réessayez."
-"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
-"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
-"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."
+"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","L'emballage-cadeau contenant l'ID %1 n'a pas été trouvé. Vérifiez l'ID et réessayez."
+"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Un code de devise valide n'a pas été saisi. Entrez un code de devise %1 valide et réessayez."
+"The ""%1"" gift wrapping couldn't be removed.","L'emballage-cadeau ""%1"" n'a pas pu être supprimé."
