app/code/Magento/GiftWrapping/i18n/pt_BR.csv (before)
"Gift Wrapping","Embrulho para Presente"
"Add Gift Wrapping","Adicionar embalagem de presente"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Are you sure you want to delete this gift wrapping?","Deseja realmente remover este pacote de presente?"
"Edit Gift Wrapping ""%1""","Editar Embalagem para Presente ""%1"""
"New Gift Wrapping","Nova Embalagem para Presente"
"Gift Wrapping Information","Informações de embalagem de presente"
"Gift Wrapping Design","Design da embalagem de presente"
"Websites","Sites"
"Status","Situação"
"Enabled","Habilitado"
"Disabled","Desabilitado"
"Price","Preço"
"Image","Imagem"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"Please request the correct gift wrapping.","Por favor, solicite a embalagem de presente correta."
"You updated a total of %1 records.","Você atualizou um total de %1 registros."
"Something went wrong while updating the wrapping(s) status.","Ocorreu um erro ao atualizar o status da(s) embalagem(s)."
"You deleted the gift wrapping.","Você excluiu a embalagem de presente."
"%1","%1"
"Please select items.","Por favor, selecione itens."
"You deleted a total of %1 records.","Você excluiu um total de %1 registros."
"You have not uploaded the image.","Você não enviou a imagem."
"You saved the gift wrapping.","Você salvou a embalagem de presente."
"We can't save the gift wrapping right now.","Não foi possível salvar a embalagem de presente."
"We can't update the image right now.","No momento, não foi possível atualizar a imagem."
"Please select","Selecione por favor"
"Excluding Tax","Excluindo impostos"
"Including Tax","Incluindo o imposto"
"Including and Excluding Tax","Incluindo e excluindo impostos"
"None","Nenhum"
"The image content must be valid data.","O conteúdo da imagem deve conter dados válidos."
"The image extension ""%1"" not allowed.","A extensão de imagem ""%1"" não é permitida."
"Provided image name contains forbidden characters.","O nome de arquivo fornecido contém caracteres proibidos."
"The image MIME type is not valid or not supported.","A tipo MIME da imagem não é válido ou não é suportado."
"Gift Wrapping with specified ID ""%1"" not found.","Embrulho de Presente com ID ""%1"" especificado não encontrado."
"Please enter valid currency code: %1","Por favor, digite um código de moeda válida: %1"
"Unable to remove gift wrapping %1","Não foi possível remover a embalagem de presente %1"
"Printed Card","Cartão impresso"
"Use Config Settings","Usar Configurações padrão"
"Use Default Value","Utilizar Valor Padrão"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Deixe essa caixa em branco, se você não quer adicionar uma embalagem de presente para todo pedido."
"Price Excl. Tax","Preço excl. imposto"
"Price Incl. Tax","Preço incl. imposto"
"Send Gift Receipt","Enviar recibo de presente"
"Add Printed Card","Adicionar cartão impresso"
"Gift Wrapping for the Entire Order","Embalagem de presente para o pedido inteiro"
"Other Gift Options","Outras opções de presente"
"Excl. Tax","Excl. Impostos"
"Incl. Tax","Imposto Incl."
"Preview","Pré-visualização"
"Gift wrapping","Embrulho de presente"
"Printed card","Cartão impresso"
"Gift receipt","Vale presente"
"Pick a paper of your choice (optional)","Selecione um papel de sua preferência (opcional)"
"No image","Sem imagem"
"Remove","Remover"
"Gift Receipt","Vale Presente"
"Allow Gift Wrapping on Order Level","Permitir Embrulho de Presente ao nível da Encomenda"
"Allow Gift Wrapping for Order Items","Permitir o embrulho de presentes para itens de pedido"
"Allow Gift Receipt","Permitir Vale Presente"
"Allow Printed Card","Permitir Cartão Impresso"
"Default Price for Printed Card","Preço Pré-definido para Cartão Impresso"
"Tax Class for Gift Options","Classe de Impostos para Opções de Presente"
"Display Gift Wrapping Prices","Exibir preços de embrulhos para presente"
"Display Printed Card Prices","Mostrar Preços de Cartão Impresso"
"Delete","Excluir"
"Are you sure you want to delete the selected gift wrappings?","Deseja realmente remover este embrulho de presente?"
"Change Status","Mudar Status"
"ID","Id."
"Gift Wrap Design","Design da embalagem de presente"
"Action","Ação"
"Edit","Editar"
"Custom Price","Preço personalizado "
"An item needs to be selected. Select and try again.","Um item precisa ser selecionado. Selecione e tente novamente."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."

app/code/Magento/GiftWrapping/i18n/pt_BR.csv (after)
"Gift Wrapping","Embrulho para Presente"
"Add Gift Wrapping","Adicionar embalagem de presente"
"Save and Continue Edit","Salvar e Continuar a Editar"
"Are you sure you want to delete this gift wrapping?","Deseja realmente remover este pacote de presente?"
"Edit Gift Wrapping ""%1""","Editar Embalagem para Presente ""%1"""
"New Gift Wrapping","Nova Embalagem para Presente"
"Gift Wrapping Information","Informações de embalagem de presente"
"Gift Wrapping Design","Design da embalagem de presente"
"Websites","Sites"
"Status","Situação"
"Enabled","Habilitado"
"Disabled","Desabilitado"
"Price","Preço"
"Image","Imagem"
"[GLOBAL]","[GLOBAL]"
"[WEBSITE]","[WEBSITE]"
"[STORE VIEW]","[VISÃO DE LOJA]"
"Please request the correct gift wrapping.","Por favor, solicite a embalagem de presente correta."
"You updated a total of %1 records.","Você atualizou um total de %1 registros."
"Something went wrong while updating the wrapping(s) status.","Ocorreu um erro ao atualizar o status da(s) embalagem(s)."
"You deleted the gift wrapping.","Você excluiu a embalagem de presente."
"%1","%1"
"Please select items.","Por favor, selecione itens."
"You deleted a total of %1 records.","Você excluiu um total de %1 registros."
"You have not uploaded the image.","Você não enviou a imagem."
"You saved the gift wrapping.","Você salvou a embalagem de presente."
"We can't save the gift wrapping right now.","Não foi possível salvar a embalagem de presente."
"We can't update the image right now.","No momento, não foi possível atualizar a imagem."
"Please select","Selecione por favor"
"Excluding Tax","Excluindo impostos"
"Including Tax","Incluindo o imposto"
"Including and Excluding Tax","Incluindo e excluindo impostos"
"None","Nenhum"
"The image content must be valid data.","O conteúdo da imagem deve conter dados válidos."
"The image extension ""%1"" not allowed.","A extensão de imagem ""%1"" não é permitida."
"Provided image name contains forbidden characters.","O nome de arquivo fornecido contém caracteres proibidos."
"The image MIME type is not valid or not supported.","A tipo MIME da imagem não é válido ou não é suportado."
"Gift Wrapping with specified ID ""%1"" not found.","Embrulho de Presente com ID ""%1"" especificado não encontrado."
"Please enter valid currency code: %1","Por favor, digite um código de moeda válida: %1"
"Unable to remove gift wrapping %1","Não foi possível remover a embalagem de presente %1"
"Printed Card","Cartão impresso"
"Use Config Settings","Usar Configurações padrão"
"Use Default Value","Utilizar Valor Padrão"
"Leave a box blank if you don't want to add gift wrapping for whole order.","Deixe essa caixa em branco, se você não quer adicionar uma embalagem de presente para todo pedido."
"Price Excl. Tax","Preço excl. imposto"
"Price Incl. Tax","Preço incl. imposto"
"Send Gift Receipt","Enviar recibo de presente"
"Add Printed Card","Adicionar cartão impresso"
"Gift Wrapping for the Entire Order","Embalagem de presente para o pedido inteiro"
"Other Gift Options","Outras opções de presente"
"Excl. Tax","Excl. Impostos"
"Incl. Tax","Imposto Incl."
"Preview","Pré-visualização"
"Gift wrapping","Embrulho de presente"
"Printed card","Cartão impresso"
"Gift receipt","Vale presente"
"Pick a paper of your choice (optional)","Selecione um papel de sua preferência (opcional)"
"No image","Sem imagem"
"Remove","Remover"
"Gift Receipt","Vale Presente"
"Allow Gift Wrapping on Order Level","Permitir Embrulho de Presente ao nível da Encomenda"
"Allow Gift Wrapping for Order Items","Permitir o embrulho de presentes para itens de pedido"
"Allow Gift Receipt","Permitir Vale Presente"
"Allow Printed Card","Permitir Cartão Impresso"
"Default Price for Printed Card","Preço Pré-definido para Cartão Impresso"
"Tax Class for Gift Options","Classe de Impostos para Opções de Presente"
"Display Gift Wrapping Prices","Exibir preços de embrulhos para presente"
"Display Printed Card Prices","Mostrar Preços de Cartão Impresso"
"Delete","Excluir"
"Are you sure you want to delete the selected gift wrappings?","Deseja realmente remover este embrulho de presente?"
"Change Status","Mudar Status"
"ID","Id."
"Gift Wrap Design","Design da embalagem de presente"
"Action","Ação"
"Edit","Editar"
"Custom Price","Preço personalizado "
"An item needs to be selected. Select and try again.","Um item precisa ser selecionado. Selecione e tente novamente."
"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","O embrulho de presente com o ID %1 não foi encontrado. Verifique o ID e tente novamente."
"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Um símbolo de moeda válido não foi inserido. Entre um símbolo válido para ""%1"" e tente novamente."
"The ""%1"" gift wrapping couldn't be removed.","O embrulho para presente ""%1"" não pôde ser removido."

app/code/Magento/GiftWrapping/i18n/pt_BR.csv (diff)
@@ -75,6 +75,6 @@
 "Edit","Editar"
 "Custom Price","Preço personalizado "
 "An item needs to be selected. Select and try again.","Um item precisa ser selecionado. Selecione e tente novamente."
-"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","Gift wrapping with the %1 ID wasn't found. Verify the ID and try again."
-"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","A valid currency code wasn't entered. Enter a valid %1 currency code and try again."
-"The ""%1"" gift wrapping couldn't be removed.","The ""%1"" gift wrapping couldn't be removed."
+"Gift wrapping with the %1 ID wasn't found. Verify the ID and try again.","O embrulho de presente com o ID %1 não foi encontrado. Verifique o ID e tente novamente."
+"A valid currency code wasn't entered. Enter a valid %1 currency code and try again.","Um símbolo de moeda válido não foi inserido. Entre um símbolo válido para ""%1"" e tente novamente."
+"The ""%1"" gift wrapping couldn't be removed.","O embrulho para presente ""%1"" não pôde ser removido."
