app/code/Magento/User/i18n/da_DK.csv (before)
"Back","Tilbage"
"Reset","Nulstil"
"Delete Role","Slet rolle"
"Are you sure you want to do this?","Er du sikker på, at du vil gøre dette?"
"Save Role","Save Role"
"Roles","Roller"
"Add New Role","Tilføj ny rolle"
"Role Information","Role Information"
"Role Users","Role Users"
"User ID","Bruger-ID"
"User Name","Brugernavn"
"First Name","Fornavn"
"Last Name","Efternavn"
"Email","E-mail"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Role Resources","Role Resources"
"Role Info","Role Info"
"Role Name","Rollenavn"
"Current User Identity Verification","Aktuel bruger identitets kontrol"
"Your Password","Din adgangskode"
"Add New User","Tilføj ny bruger"
"Users","Brugere"
"Save User","Gem bruger"
"Delete User","Slet bruger"
"Are you sure you want to revoke the user's tokens?","Are you sure you want to revoke the user's tokens?"
"Force Sign-In","Force Sign-In"
"Edit User '%1'","Edit User '%1'"
"New User","Ny bruger"
"Account Information","Konto Information"
"User Email","Bruger Email"
"Password","Kodeord"
"New Password","Ny adgangskode"
"Password Confirmation","Gentag adgangskode"
"Interface Locale","Grænsefladesprog"
"This account is","This account is"
"Account Status","Kontostatus"
"User Roles Information","User Roles Information"
"Assigned","Tildelt"
"Role","Rolle"
"User Information","User Information"
"User Info","Brugeroplysninger"
"User Role","Brugerrolle"
"Please correct the password reset token.","Please correct the password reset token."
"Please specify the correct account and try again.","Angiv den korrekte konto, og prøv igen."
"Your password reset link has expired.","Dit link til nulstilling af adgangskode er udløbet."
"We're unable to send the password reset email.","Vi kan ikke sende password reset e-mail."
"We'll email you a link to reset your password.","We'll email you a link to reset your password."
"Please correct this email address:","Ret venligst denne e-mailadresse:"
"Please enter an email address.","Indtast en e-mailadresse."
"You updated your password.","Du har opdateret din adgangskode."
"Locked Users","Locked Users"
"Unlocked %1 user(s).","Unlocked %1 user(s)."
"System","System"
"Permissions","Tilladelser"
"You cannot delete your own account.","Du kan ikke slette din egen konto."
"You have entered an invalid password for current user.","You have entered an invalid password for current user."
"You deleted the user.","Du har slettet brugeren."
"We can't find a user to delete.","We can't find a user to delete."
"This user no longer exists.","Denne bruger eksisterer ikke længere."
"Edit User","Redigér bruger"
"You have revoked the user's tokens.","You have revoked the user's tokens."
"We can't find a user to revoke.","We can't find a user to revoke."
"You cannot delete self-assigned roles.","You cannot delete self-assigned roles."
"You deleted the role.","You deleted the role."
"An error occurred while deleting this role.","An error occurred while deleting this role."
"Edit Role","Rediger rolle"
"New Role","Ny rolle"
"This role no longer exists.","This role no longer exists."
"You saved the role.","You saved the role."
"An error occurred while saving this role.","An error occurred while saving this role."
"You saved the user.","You saved the user."
"A user with the same user name or email already exists.","Der findes allerede en bruger med dette brugernavn og/eller e-mail adresse."
"Recommended","Recommended"
"Forced","Tvunget"
"Sorry, but this password has already been used. Please create another.","Sorry, but this password has already been used. Please create another."
"email","e-mail"
"password","adgandskode"
"username","brugernavn"
"You did not sign in correctly or your account is temporarily disabled.","Du har ikke logget ind korrekt eller din konto er midlertidig deaktiveret."
"You need more permissions to access this.","Du skal bruge flere tilladelser for at få adgang her."
"Your account is temporarily disabled.","Denne konto er blevet midlertidigt deaktiveret."
"User Name is a required field.","User Name is a required field."
"First Name is a required field.","First Name is a required field."
"Last Name is a required field.","Last Name is a required field."
"Please enter a valid email.","Angiv venligst en gyldig e-mail."
"Password is required field.","Password is required field."
"Your password must be at least %1 characters.","Your password must be at least %1 characters."
"Your password must include both numeric and alphabetic characters.","Your password must include both numeric and alphabetic characters."
"Your password confirmation must match your password.","Your password confirmation must match your password."
"It's time to change your password.","It's time to change your password."
"It's time to <a href=""%1"">change your password</a>.","Det er tid til at <a href=""%1""> ændre din adgangskode</a>."
"Your password has expired; please contact your administrator.","Your password has expired; please contact your administrator."
"Password Help","Password Help"
"Enter your email address.  You will receive an email with a link to reset your password.","Indtast din email adresse. Du vil modtage en e-mail med et link til at nulstille din adgangskode."
"Email address","E-mailadresse"
"Retrieve Password","Retrieve Password"
"Back to Sign in","Back to Sign in"
"Forgot your password?","Glemt din adgangskode?"
"Reset a Password","Reset a Password"
"Confirm New Password","Bekræft ny adgangskode"
"Reset Password","Nulstil adgangskode"
"Roles Resources","Roles Resources"
"Resource Access","Resource Access"
"Custom","Brugerdefineret"
"All","Alle"
"Resources","Ressourcer"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?"
"Password Reset Confirmation for %name","Bekræftelse af nulstilling af adgangskode for %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Der var for nylig en anmodning om at ændre adgangskoden til din konto."
"If you requested this change, reset your password here:","Hvis du har anmodet om denne ændring skal du angive en ny adgangskode her:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Hvis du ikke du bad om denne anmodning kan du ignorere denne e-mail og adgangskoden vil forblive den samme."
"Thank you,","Tak"
"New %changes for %user_name","New %changes for %user_name"
"Hello,","Hej,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","We have received a request to change the following information associated with your account at %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","If you have not authorized this action, please contact us immediately at %store_email"
"or call us at %store_phone","or call us at %store_phone"
"Thanks,","Tak,"
"All Users","Alle brugere"
"User Roles","User Roles"
"User Notification Template","User Notification Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-mail skabelon valgt baseret på temaets fallback når ""Standard"" indstilling er markeret."
"Maximum Login Failures to Lockout Account","Maximum Login Failures to Lockout Account"
"We will disable this feature if the value is empty.","We will disable this feature if the value is empty."
"Lockout Time (minutes)","Lockout Time (minutes)"
"Password Lifetime (days)","Password Lifetime (days)"
"Password Change","Password Change"
"Unlock","Lås op"
"ID","ID"
"Username","Brugernavn"
"Last login","Sidste login"
"Failures","Mislykkedes"
"Unlocked","Låst op"
"The password for your account has been successfully changed.","The password for your account has been successfully changed."
"If you did not request this change, please contact us.","If you did not request this change, please contact us."
"Reset Password Template","Nulstil adgangskode skabelon"
"Administrator","Administrator"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/da_DK.csv (after)
"Back","Tilbage"
"Reset","Nulstil"
"Delete Role","Slet rolle"
"Are you sure you want to do this?","Er du sikker på, at du vil gøre dette?"
"Save Role","Gem rolle"
"Roles","Roller"
"Add New Role","Tilføj ny rolle"
"Role Information","Rolleinformation"
"Role Users","Rollebrugere"
"User ID","Bruger-ID"
"User Name","Brugernavn"
"First Name","Fornavn"
"Last Name","Efternavn"
"Email","E-mail"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Role Resources","Rolleressourcer"
"Role Info","Rolleinformation"
"Role Name","Rollenavn"
"Current User Identity Verification","Aktuel bruger identitets kontrol"
"Your Password","Din adgangskode"
"Add New User","Tilføj ny bruger"
"Users","Brugere"
"Save User","Gem bruger"
"Delete User","Slet bruger"
"Are you sure you want to revoke the user's tokens?","Are you sure you want to revoke the user's tokens?"
"Force Sign-In","Force Sign-In"
"Edit User '%1'","Edit User '%1'"
"New User","Ny bruger"
"Account Information","Konto Information"
"User Email","Bruger Email"
"Password","Kodeord"
"New Password","Ny adgangskode"
"Password Confirmation","Gentag adgangskode"
"Interface Locale","Grænsefladesprog"
"This account is","This account is"
"Account Status","Kontostatus"
"User Roles Information","User Roles Information"
"Assigned","Tildelt"
"Role","Rolle"
"User Information","User Information"
"User Info","Brugeroplysninger"
"User Role","Brugerrolle"
"Please correct the password reset token.","Please correct the password reset token."
"Please specify the correct account and try again.","Angiv den korrekte konto, og prøv igen."
"Your password reset link has expired.","Dit link til nulstilling af adgangskode er udløbet."
"We're unable to send the password reset email.","Vi kan ikke sende password reset e-mail."
"We'll email you a link to reset your password.","We'll email you a link to reset your password."
"Please correct this email address:","Ret venligst denne e-mailadresse:"
"Please enter an email address.","Indtast en e-mailadresse."
"You updated your password.","Du har opdateret din adgangskode."
"Locked Users","Locked Users"
"Unlocked %1 user(s).","Unlocked %1 user(s)."
"System","System"
"Permissions","Tilladelser"
"You cannot delete your own account.","Du kan ikke slette din egen konto."
"You have entered an invalid password for current user.","You have entered an invalid password for current user."
"You deleted the user.","Du har slettet brugeren."
"We can't find a user to delete.","We can't find a user to delete."
"This user no longer exists.","Denne bruger eksisterer ikke længere."
"Edit User","Redigér bruger"
"You have revoked the user's tokens.","You have revoked the user's tokens."
"We can't find a user to revoke.","We can't find a user to revoke."
"You cannot delete self-assigned roles.","You cannot delete self-assigned roles."
"You deleted the role.","You deleted the role."
"An error occurred while deleting this role.","An error occurred while deleting this role."
"Edit Role","Rediger rolle"
"New Role","Ny rolle"
"This role no longer exists.","This role no longer exists."
"You saved the role.","You saved the role."
"An error occurred while saving this role.","An error occurred while saving this role."
"You saved the user.","You saved the user."
"A user with the same user name or email already exists.","Der findes allerede en bruger med dette brugernavn og/eller e-mail adresse."
"Recommended","Recommended"
"Forced","Tvunget"
"Sorry, but this password has already been used. Please create another.","Sorry, but this password has already been used. Please create another."
"email","e-mail"
"password","adgandskode"
"username","brugernavn"
"You did not sign in correctly or your account is temporarily disabled.","Du har ikke logget ind korrekt eller din konto er midlertidig deaktiveret."
"You need more permissions to access this.","Du skal bruge flere tilladelser for at få adgang her."
"Your account is temporarily disabled.","Denne konto er blevet midlertidigt deaktiveret."
"User Name is a required field.","User Name is a required field."
"First Name is a required field.","First Name is a required field."
"Last Name is a required field.","Last Name is a required field."
"Please enter a valid email.","Angiv venligst en gyldig e-mail."
"Password is required field.","Password is required field."
"Your password must be at least %1 characters.","Your password must be at least %1 characters."
"Your password must include both numeric and alphabetic characters.","Your password must include both numeric and alphabetic characters."
"Your password confirmation must match your password.","Your password confirmation must match your password."
"It's time to change your password.","It's time to change your password."
"It's time to <a href=""%1"">change your password</a>.","Det er tid til at <a href=""%1""> ændre din adgangskode</a>."
"Your password has expired; please contact your administrator.","Your password has expired; please contact your administrator."
"Password Help","Password Help"
"Enter your email address.  You will receive an email with a link to reset your password.","Indtast din email adresse. Du vil modtage en e-mail med et link til at nulstille din adgangskode."
"Email address","E-mailadresse"
"Retrieve Password","Retrieve Password"
"Back to Sign in","Back to Sign in"
"Forgot your password?","Glemt din adgangskode?"
"Reset a Password","Reset a Password"
"Confirm New Password","Bekræft ny adgangskode"
"Reset Password","Nulstil adgangskode"
"Roles Resources","Roles Resources"
"Resource Access","Resource Access"
"Custom","Brugerdefineret"
"All","Alle"
"Resources","Ressourcer"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?"
"Password Reset Confirmation for %name","Bekræftelse af nulstilling af adgangskode for %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Der var for nylig en anmodning om at ændre adgangskoden til din konto."
"If you requested this change, reset your password here:","Hvis du har anmodet om denne ændring skal du angive en ny adgangskode her:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Hvis du ikke du bad om denne anmodning kan du ignorere denne e-mail og adgangskoden vil forblive den samme."
"Thank you,","Tak"
"New %changes for %user_name","New %changes for %user_name"
"Hello,","Hej,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","We have received a request to change the following information associated with your account at %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","If you have not authorized this action, please contact us immediately at %store_email"
"or call us at %store_phone","or call us at %store_phone"
"Thanks,","Tak,"
"All Users","Alle brugere"
"User Roles","User Roles"
"User Notification Template","User Notification Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-mail skabelon valgt baseret på temaets fallback når ""Standard"" indstilling er markeret."
"Maximum Login Failures to Lockout Account","Maximum Login Failures to Lockout Account"
"We will disable this feature if the value is empty.","We will disable this feature if the value is empty."
"Lockout Time (minutes)","Lockout Time (minutes)"
"Password Lifetime (days)","Password Lifetime (days)"
"Password Change","Password Change"
"Unlock","Lås op"
"ID","ID"
"Username","Brugernavn"
"Last login","Sidste login"
"Failures","Mislykkedes"
"Unlocked","Låst op"
"The password for your account has been successfully changed.","The password for your account has been successfully changed."
"If you did not request this change, please contact us.","If you did not request this change, please contact us."
"Reset Password Template","Nulstil adgangskode skabelon"
"Administrator","Administrator"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/da_DK.csv (diff)
@@ -2,11 +2,11 @@
 "Reset","Nulstil"
 "Delete Role","Slet rolle"
 "Are you sure you want to do this?","Er du sikker på, at du vil gøre dette?"
-"Save Role","Save Role"
+"Save Role","Gem rolle"
 "Roles","Roller"
 "Add New Role","Tilføj ny rolle"
-"Role Information","Role Information"
-"Role Users","Role Users"
+"Role Information","Rolleinformation"
+"Role Users","Rollebrugere"
 "User ID","Bruger-ID"
 "User Name","Brugernavn"
 "First Name","Fornavn"
@@ -15,8 +15,8 @@
 "Status","Status"
 "Active","Aktiv"
 "Inactive","Inaktiv"
-"Role Resources","Role Resources"
-"Role Info","Role Info"
+"Role Resources","Rolleressourcer"
+"Role Info","Rolleinformation"
 "Role Name","Rollenavn"
 "Current User Identity Verification","Aktuel bruger identitets kontrol"
 "Your Password","Din adgangskode"
