app/code/Magento/User/i18n/de_DU.csv (before)
"Back","Zurück"
"Reset","Zurücksetzen"
"Delete Role","Rolle löschen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Save Role","Rolle speichern"
"Roles","Rollen"
"Add New Role","Neue Rolle hinzufügen"
"Role Information","Rolleninformationen"
"Role Users","Rolle-Benutzer"
"User ID","Benutzer-ID"
"User Name","Benutzername"
"First Name","Vorname"
"Last Name","Nachname"
"Email","E-Mail"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Role Resources","Rollenressourcen"
"Role Info","Rolleninfo"
"Role Name","Rollenname"
"Current User Identity Verification","Identitätsprüfung des aktuellen Benutzers"
"Your Password","Ihr Kennwort"
"Add New User","Neuen Benutzer hinzufügen"
"Users","Benutzer"
"Save User","Benutzer speichern"
"Delete User","Benutzer löschen"
"Are you sure you want to revoke the user's tokens?","Sind Sie sicher, dass der Token von dem Benutzer widerrufen werden soll?"
"Force Sign-In","Anmeldung erzwingen"
"Edit User '%1'","Benutzer '%1' bearbeiten"
"New User","Neuer Benutzer"
"Account Information","Kontoinformation"
"User Email","Benutzer-E-Mail"
"Password","Passwort"
"New Password","Neues Passwort"
"Password Confirmation","Kennwort bestätigen"
"Interface Locale","Gebietsschema der Oberfläche"
"This account is","Dieses Konto ist"
"Account Status","Kontostatus"
"User Roles Information","Benutzerrolleninformation"
"Assigned","Zugewiesen"
"Role","Rolle"
"User Information","Benutzerinformationen"
"User Info","Benutzer-Informationen"
"User Role","Benutzerrolle"
"Please correct the password reset token.","Bitte korrigieren Sie den Passwort-Token."
"Please specify the correct account and try again.","Bitte geben Sie das richtige Konto an und versuchen Sie es erneut."
"Your password reset link has expired.","Ihr Link zum Zurücksetzen des Passworts ist abgelaufen."
"We're unable to send the password reset email.","Die E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden."
"We'll email you a link to reset your password.","Wir senden Ihnen einen Link um Ihr Passwort zurückzusetzen."
"Please correct this email address:","Bitte korrigieren Sie diese E-Mail-Adresse:"
"Please enter an email address.","Bitte geben Sie eine E-Mail-Adresse an."
"You updated your password.","Ihr Passwort wurde aktualisiert."
"Locked Users","Gesperrte Benutzer"
"Unlocked %1 user(s).","Entsperrt(e) %1 Benutzer."
"System","System"
"Permissions","Berechtigungen"
"You cannot delete your own account.","Sie können Ihr eigenes Konto nicht löschen."
"You have entered an invalid password for current user.","Sie haben ein ungültiges Kennwort für den aktuellen Benutzer eingegeben."
"You deleted the user.","Sie haben den Benutzer gelöscht."
"We can't find a user to delete.","Wir können keinen Benutzer zum löschen finden."
"This user no longer exists.","Dieser Benutzer existiert nicht mehr."
"Edit User","Benutzer bearbeiten"
"You have revoked the user's tokens.","Sie haben das Benutzertoken widerrufen."
"We can't find a user to revoke.","Wir haben kein Benutzertoken zum Widerrufen gefunden."
"You cannot delete self-assigned roles.","Selbst zugewiesene Rollen können nicht gelöscht werden."
"You deleted the role.","Sie haben die Rolle gelöscht."
"An error occurred while deleting this role.","Beim Löschen der Rolle trat ein Fehler auf."
"Edit Role","Rolle bearbeiten"
"New Role","Neue Rolle"
"This role no longer exists.","Diese Rolle existiert nicht mehr."
"You saved the role.","Sie haben die Rolle gespeichert."
"An error occurred while saving this role.","Beim Speichern der Rolle trat ein Fehler auf."
"You saved the user.","Sie haben den Benutzer gespeichert."
"A user with the same user name or email already exists.","Es besteht bereits ein Benutzer mit diesem Benutzernamen oder dieser E-Mail-Adresse."
"Recommended","Empfohlen"
"Forced","Erzwingen"
"Sorry, but this password has already been used. Please create another.","Tut mir leid, aber dieses Kennwort wurde bereits verwendet. Bitte erstellen Sie ein anderes."
"email","E-Mail"
"password","Passwort"
"username","Benutzername"
"You did not sign in correctly or your account is temporarily disabled.","Sie haben sich nicht korrekt angemeldet oder Ihr Zugang ist zeitweise deaktiviert."
"You need more permissions to access this.","Für den Zugriff benötigen Sie mehr Rechte."
"Your account is temporarily disabled.","Ihr Konto wurde vorübergehend gesperrt."
"User Name is a required field.","Benutzername ist ein Pflichtfeld."
"First Name is a required field.","Vorname ist ein Pflichtfeld."
"Last Name is a required field.","Nachname ist ein Pflichtfeld."
"Please enter a valid email.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"Password is required field.","Passwort ist Pflichtfeld."
"Your password must be at least %1 characters.","Das Passwort muss aus mindestens %1 Zeichen bestehen."
"Your password must include both numeric and alphabetic characters.","Ihr Passwort muss sowohl numerische als auch alphabetische Zeichen enthalten."
"Your password confirmation must match your password.","Ihr Passwort Bestätigung muss mit Ihrem Passwort übereinstimmen."
"It's time to change your password.","Es ist Zeit Ihr Passwort zu ändern."
"It's time to <a href=""%1"">change your password</a>.","Es ist Zeit <a href=""%1"">Ihr Passwort zu ändern</a>."
"Your password has expired; please contact your administrator.","Ihr Kennwort ist abgelaufen. Bitte kontaktieren Sie Ihren Administrator."
"Password Help","Passwort Hilfe"
"Enter your email address.  You will receive an email with a link to reset your password.","Geben Sie Ihre E-Mail-Adresse ein.  Sie erhalten eine E-Mail mit einem Link zum Zurücksetzen Ihres Passwortes."
"Email address","E-Mail Adresse"
"Retrieve Password","Passwort anfordern"
"Back to Sign in","Zurück zur Anmeldung"
"Forgot your password?","Passwort vergessen?"
"Reset a Password","Zurücksetzen eines Passworts"
"Confirm New Password","Neues Passwort bestätigen"
"Reset Password","Passwort zurücksetzen"
"Roles Resources","Rollenressourcen"
"Resource Access","Zugriffsrechte"
"Custom","Benutzerdefiniert"
"All","Alle"
"Resources","Ressourcen"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Achtung!\r\nDiese Aktion entfernt diesen Benutzer aus der bereits zugewiesenen Rolle\r\nSind Sie sicher?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Achtung! \r\nDiese Aktion entfernt die Benutzer aus bereits zugewiesenen Rollen\r\nSind Sie sicher?"
"Password Reset Confirmation for %name","Bestätigung der Passwortrücksetzung für %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Wir haben eine Anfrage zum Ändern Ihres Passworts erhalten."
"If you requested this change, reset your password here:","Wenn Sie diese Änderung angefordert haben, setzen Sie Ihr Passwort hier zurück:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Wenn Sie diese Anfrage nicht erstellt haben, können Sie diese E-Mail ignorieren und Ihr Passwort bleibt gleich."
"Thank you,","Vielen Dank,"
"New %changes for %user_name","Neue %changes für %user_name"
"Hello,","Hallo,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Wir haben eine Anforderung zum Ändern der folgenden Informationen im Zusammenhang mit Ihrem Konto bei %store_name erhalten: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Wenn Sie diese Aktion nicht autorisiert haben, kontaktieren Sie uns bitte sofort unter %store_email"
"or call us at %store_phone","oder rufen Sie uns unter %store_phone an"
"Thanks,","Vielen Dank,"
"All Users","Alle Benutzer"
"User Roles","Benutzerrollen"
"User Notification Template","Vorlage für Benutzerbenachrichtigung"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Ausgewählte E-Mail-Vorlage basiert auf dem Fallback-Thema, wenn die Option ""Standard"" gewählt ist."
"Maximum Login Failures to Lockout Account","Maximale Anmeldefehler bis zur Sperrung des Kontos"
"We will disable this feature if the value is empty.","Diese Funktion wird deaktiviert, wenn der Wert leer ist."
"Lockout Time (minutes)","Sperrzeit (Minuten)"
"Password Lifetime (days)","Passwort-Gültigkeitsdauer (in Tagen)"
"Password Change","Passwort ändern"
"Unlock","Entsperren"
"ID","Id"
"Username","Benutzername"
"Last login","Letzte Anmeldung"
"Failures","Fehler"
"Unlocked","Entsperrt"
"The password for your account has been successfully changed.","Das Kennwort für Ihr Konto wurde erfolgreich geändert."
"If you did not request this change, please contact us.","Sollten Sie diese Änderung nicht angefordert haben, kontaktieren Sie uns bitte."
"Reset Password Template","Vorlage für das Zurücksetzen des Passworts"
"Administrator","Administrator"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Die Konto-Anmeldung war nicht korrekt oder Ihr Konto ist vorübergehend deaktiviert. Bitte warten Sie und versuchen Sie es später erneut."
"More permissions are needed to access this.","Weitere Berechtigungen sind erforderlich, um hierauf zuzugreifen."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Ihr Konto ist vorübergehend deaktiviert. Bitte versuchen Sie es später erneut."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""Vorname"" ist erforderlich. Bitte eingeben und erneut versuchen."
"""Last Name"" is required. Enter and try again.","""Nachname"" ist erforderlich. Bitte eingeben und erneut versuchen."

app/code/Magento/User/i18n/de_DU.csv (after)
"Back","Zurück"
"Reset","Zurücksetzen"
"Delete Role","Rolle löschen"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Save Role","Rolle speichern"
"Roles","Rollen"
"Add New Role","Neue Rolle hinzufügen"
"Role Information","Rolleninformationen"
"Role Users","Rolle-Benutzer"
"User ID","Benutzer-ID"
"User Name","Benutzername"
"First Name","Vorname"
"Last Name","Nachname"
"Email","E-Mail"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Role Resources","Rollenressourcen"
"Role Info","Rolleninfo"
"Role Name","Rollenname"
"Current User Identity Verification","Identitätsprüfung des aktuellen Benutzers"
"Your Password","Ihr Kennwort"
"Add New User","Neuen Benutzer hinzufügen"
"Users","Benutzer"
"Save User","Benutzer speichern"
"Delete User","Benutzer löschen"
"Are you sure you want to revoke the user's tokens?","Sind Sie sicher, dass der Token von dem Benutzer widerrufen werden soll?"
"Force Sign-In","Anmeldung erzwingen"
"Edit User '%1'","Benutzer '%1' bearbeiten"
"New User","Neuer Benutzer"
"Account Information","Kontoinformation"
"User Email","Benutzer-E-Mail"
"Password","Passwort"
"New Password","Neues Passwort"
"Password Confirmation","Kennwort bestätigen"
"Interface Locale","Gebietsschema der Oberfläche"
"This account is","Dieses Konto ist"
"Account Status","Kontostatus"
"User Roles Information","Benutzerrolleninformation"
"Assigned","Zugewiesen"
"Role","Rolle"
"User Information","Benutzerinformationen"
"User Info","Benutzer-Informationen"
"User Role","Benutzerrolle"
"Please correct the password reset token.","Bitte korrigieren Sie den Passwort-Token."
"Please specify the correct account and try again.","Bitte geben Sie das richtige Konto an und versuchen Sie es erneut."
"Your password reset link has expired.","Ihr Link zum Zurücksetzen des Passworts ist abgelaufen."
"We're unable to send the password reset email.","Die E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden."
"We'll email you a link to reset your password.","Wir senden Ihnen einen Link um Ihr Passwort zurückzusetzen."
"Please correct this email address:","Bitte korrigieren Sie diese E-Mail-Adresse:"
"Please enter an email address.","Bitte geben Sie eine E-Mail-Adresse an."
"You updated your password.","Ihr Passwort wurde aktualisiert."
"Locked Users","Gesperrte Benutzer"
"Unlocked %1 user(s).","Entsperrt(e) %1 Benutzer."
"System","System"
"Permissions","Berechtigungen"
"You cannot delete your own account.","Sie können Ihr eigenes Konto nicht löschen."
"You have entered an invalid password for current user.","Sie haben ein ungültiges Kennwort für den aktuellen Benutzer eingegeben."
"You deleted the user.","Sie haben den Benutzer gelöscht."
"We can't find a user to delete.","Wir können keinen Benutzer zum löschen finden."
"This user no longer exists.","Dieser Benutzer existiert nicht mehr."
"Edit User","Benutzer bearbeiten"
"You have revoked the user's tokens.","Sie haben das Benutzertoken widerrufen."
"We can't find a user to revoke.","Wir haben kein Benutzertoken zum Widerrufen gefunden."
"You cannot delete self-assigned roles.","Selbst zugewiesene Rollen können nicht gelöscht werden."
"You deleted the role.","Sie haben die Rolle gelöscht."
"An error occurred while deleting this role.","Beim Löschen der Rolle trat ein Fehler auf."
"Edit Role","Rolle bearbeiten"
"New Role","Neue Rolle"
"This role no longer exists.","Diese Rolle existiert nicht mehr."
"You saved the role.","Sie haben die Rolle gespeichert."
"An error occurred while saving this role.","Beim Speichern der Rolle trat ein Fehler auf."
"You saved the user.","Sie haben den Benutzer gespeichert."
"A user with the same user name or email already exists.","Es besteht bereits ein Benutzer mit diesem Benutzernamen oder dieser E-Mail-Adresse."
"Recommended","Empfohlen"
"Forced","Erzwingen"
"Sorry, but this password has already been used. Please create another.","Tut mir leid, aber dieses Kennwort wurde bereits verwendet. Bitte erstellen Sie ein anderes."
"email","E-Mail"
"password","Passwort"
"username","Benutzername"
"You did not sign in correctly or your account is temporarily disabled.","Sie haben sich nicht korrekt angemeldet oder Ihr Zugang ist zeitweise deaktiviert."
"You need more permissions to access this.","Für den Zugriff benötigen Sie mehr Rechte."
"Your account is temporarily disabled.","Ihr Konto wurde vorübergehend gesperrt."
"User Name is a required field.","Benutzername ist ein Pflichtfeld."
"First Name is a required field.","Vorname ist ein Pflichtfeld."
"Last Name is a required field.","Nachname ist ein Pflichtfeld."
"Please enter a valid email.","Bitte geben Sie eine gültige E-Mail-Adresse ein."
"Password is required field.","Passwort ist Pflichtfeld."
"Your password must be at least %1 characters.","Das Passwort muss aus mindestens %1 Zeichen bestehen."
"Your password must include both numeric and alphabetic characters.","Ihr Passwort muss sowohl numerische als auch alphabetische Zeichen enthalten."
"Your password confirmation must match your password.","Ihr Passwort Bestätigung muss mit Ihrem Passwort übereinstimmen."
"It's time to change your password.","Es ist Zeit Ihr Passwort zu ändern."
"It's time to <a href=""%1"">change your password</a>.","Es ist Zeit <a href=""%1"">Ihr Passwort zu ändern</a>."
"Your password has expired; please contact your administrator.","Ihr Kennwort ist abgelaufen. Bitte kontaktieren Sie Ihren Administrator."
"Password Help","Passwort Hilfe"
"Enter your email address.  You will receive an email with a link to reset your password.","Geben Sie Ihre E-Mail-Adresse ein.  Sie erhalten eine E-Mail mit einem Link zum Zurücksetzen Ihres Passwortes."
"Email address","E-Mail Adresse"
"Retrieve Password","Passwort anfordern"
"Back to Sign in","Zurück zur Anmeldung"
"Forgot your password?","Passwort vergessen?"
"Reset a Password","Zurücksetzen eines Passworts"
"Confirm New Password","Neues Passwort bestätigen"
"Reset Password","Passwort zurücksetzen"
"Roles Resources","Rollenressourcen"
"Resource Access","Zugriffsrechte"
"Custom","Benutzerdefiniert"
"All","Alle"
"Resources","Ressourcen"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Achtung!\r\nDiese Aktion entfernt diesen Benutzer aus der bereits zugewiesenen Rolle\r\nSind Sie sicher?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Achtung! \r\nDiese Aktion entfernt die Benutzer aus bereits zugewiesenen Rollen\r\nSind Sie sicher?"
"Password Reset Confirmation for %name","Bestätigung der Passwortrücksetzung für %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Wir haben eine Anfrage zum Ändern Ihres Passworts erhalten."
"If you requested this change, reset your password here:","Wenn Sie diese Änderung angefordert haben, setzen Sie Ihr Passwort hier zurück:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Wenn Sie diese Anfrage nicht erstellt haben, können Sie diese E-Mail ignorieren und Ihr Passwort bleibt gleich."
"Thank you,","Vielen Dank,"
"New %changes for %user_name","Neue %changes für %user_name"
"Hello,","Hallo,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Wir haben eine Anforderung zum Ändern der folgenden Informationen im Zusammenhang mit Ihrem Konto bei %store_name erhalten: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Wenn Sie diese Aktion nicht autorisiert haben, kontaktieren Sie uns bitte sofort unter %store_email"
"or call us at %store_phone","oder rufen Sie uns unter %store_phone an"
"Thanks,","Vielen Dank,"
"All Users","Alle Benutzer"
"User Roles","Benutzerrollen"
"User Notification Template","Vorlage für Benutzerbenachrichtigung"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Ausgewählte E-Mail-Vorlage basiert auf dem Fallback-Thema, wenn die Option ""Standard"" gewählt ist."
"Maximum Login Failures to Lockout Account","Maximale Anmeldefehler bis zur Sperrung des Kontos"
"We will disable this feature if the value is empty.","Diese Funktion wird deaktiviert, wenn der Wert leer ist."
"Lockout Time (minutes)","Sperrzeit (Minuten)"
"Password Lifetime (days)","Passwort-Gültigkeitsdauer (in Tagen)"
"Password Change","Passwort ändern"
"Unlock","Entsperren"
"ID","Id"
"Username","Benutzername"
"Last login","Letzte Anmeldung"
"Failures","Fehler"
"Unlocked","Entsperrt"
"The password for your account has been successfully changed.","Das Kennwort für Ihr Konto wurde erfolgreich geändert."
"If you did not request this change, please contact us.","Sollten Sie diese Änderung nicht angefordert haben, kontaktieren Sie uns bitte."
"Reset Password Template","Vorlage für das Zurücksetzen des Passworts"
"Administrator","Administrator"
"New admin user '%user_name' created","Neuer Admin-Benutzer '%user_name' erstellt"
"A new admin account was created for %first_name, %last_name using %email.","Ein neues Admin-Konto wurde für %first_name, %last_name mit %eMail erstellt."
"The password entered for the current user is invalid. Verify the password and try again.","Das eingegebene Passwort für den aktuellen Benutzer ist ungültig. Überprüfen Sie das Passwort und versuchen Sie es erneut."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Die Konto-Anmeldung war nicht korrekt oder Ihr Konto ist vorübergehend deaktiviert. Bitte warten Sie und versuchen Sie es später erneut."
"More permissions are needed to access this.","Weitere Berechtigungen sind erforderlich, um hierauf zuzugreifen."
"The password reset token is incorrect. Verify the token and try again.","Der Passwort-Reset-Token ist falsch. Überprüfen Sie den Token und versuchen Sie es erneut."
"Your account is temporarily disabled. Please try again later.","Ihr Konto ist vorübergehend deaktiviert. Bitte versuchen Sie es später erneut."
"""User Name"" is required. Enter and try again.","""Benutzername"" ist erforderlich. Geben Sie ein und versuchen Sie es erneut."
"""First Name"" is required. Enter and try again.","""Vorname"" ist erforderlich. Bitte eingeben und erneut versuchen."
"""Last Name"" is required. Enter and try again.","""Nachname"" ist erforderlich. Bitte eingeben und erneut versuchen."

app/code/Magento/User/i18n/de_DU.csv (diff)
@@ -139,13 +139,13 @@
 "If you did not request this change, please contact us.","Sollten Sie diese Änderung nicht angefordert haben, kontaktieren Sie uns bitte."
 "Reset Password Template","Vorlage für das Zurücksetzen des Passworts"
 "Administrator","Administrator"
-"New admin user '%user_name' created","New admin user '%user_name' created"
-"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
-"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
+"New admin user '%user_name' created","Neuer Admin-Benutzer '%user_name' erstellt"
+"A new admin account was created for %first_name, %last_name using %email.","Ein neues Admin-Konto wurde für %first_name, %last_name mit %eMail erstellt."
+"The password entered for the current user is invalid. Verify the password and try again.","Das eingegebene Passwort für den aktuellen Benutzer ist ungültig. Überprüfen Sie das Passwort und versuchen Sie es erneut."
 "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Die Konto-Anmeldung war nicht korrekt oder Ihr Konto ist vorübergehend deaktiviert. Bitte warten Sie und versuchen Sie es später erneut."
 "More permissions are needed to access this.","Weitere Berechtigungen sind erforderlich, um hierauf zuzugreifen."
-"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
+"The password reset token is incorrect. Verify the token and try again.","Der Passwort-Reset-Token ist falsch. Überprüfen Sie den Token und versuchen Sie es erneut."
 "Your account is temporarily disabled. Please try again later.","Ihr Konto ist vorübergehend deaktiviert. Bitte versuchen Sie es später erneut."
-"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
+"""User Name"" is required. Enter and try again.","""Benutzername"" ist erforderlich. Geben Sie ein und versuchen Sie es erneut."
 """First Name"" is required. Enter and try again.","""Vorname"" ist erforderlich. Bitte eingeben und erneut versuchen."
 """Last Name"" is required. Enter and try again.","""Nachname"" ist erforderlich. Bitte eingeben und erneut versuchen."
