app/code/Magento/User/i18n/el_GR.csv (before)
"Back","Πίσω"
"Reset","Επαναφορά"
"Delete Role","Διαγραφή του Ρόλου"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Save Role","Αποθήκευση Ρόλου"
"Roles","Ρόλοι"
"Add New Role","Προσθήκη νέου ρόλου"
"Role Information","Πληροφορίες Ρόλου"
"Role Users","Ρόλος Χρηστών"
"User ID","ID χρήστη"
"User Name","Όνομα χρήστη"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Email","Email"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Role Resources","Πόροι Ρόλου"
"Role Info","Πληροφορίες Ρόλου"
"Role Name","Όνομα Ρόλου"
"Current User Identity Verification","Επαλήθευση ταυτότητας τρέχοντος χρήστη"
"Your Password","Ο κωδικός σας"
"Add New User","Προσθήκη Νέου Χρήστη"
"Users","Χρήστες"
"Save User","Αποθήκευση Χρήστη"
"Delete User","Διαγραφή Χρήστη"
"Are you sure you want to revoke the user's tokens?","Είστε βέβαιοι ότι θέλετε να ανακαλέσετε διακριτικά του χρήστη;"
"Force Sign-In","Εξαναγκασμένη Σύνδεση"
"Edit User '%1'","Επεξεργαστείτε το χρήστη «%1»"
"New User","Νέος Χρήστης"
"Account Information","Πληροφορίες Λογαριασμού"
"User Email","Ηλεκτρονικό ταχυδρομείο χρήστη"
"Password","Κωδικός πρόσβασης"
"New Password","Νέος κωδικός"
"Password Confirmation","Επιβεβαίωση κωδικού"
"Interface Locale","Τοπικές Ρυθμίσεις Διεπαφής"
"This account is","Αυτός ο λογαριασμός είναι"
"Account Status","Κατάσταση Λογαριασμού"
"User Roles Information","Πληροφορίες Ρόλων Χρήστη"
"Assigned","Ανατεθειμένο"
"Role","Ρόλος"
"User Information","Πληροφορίες Χρήστη"
"User Info","Πληροφορίες χρήστη"
"User Role","Ρόλος Χρήστη"
"Please correct the password reset token.","Παρακαλώ εισάγετε ένα έγκυρο διακριτικό επαναφοράς κωδικού πρόσβασης."
"Please specify the correct account and try again.","Προσδιορίστε το σωστό λογαριασμό και προσπαθήστε ξανά."
"Your password reset link has expired.","Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης έχει λήξει."
"We're unable to send the password reset email.","Δεν ήταν δυνατή η αποστολή email για την επαναφορά του κωδικού πρόσβασης."
"We'll email you a link to reset your password.","Θα λάβετε ένα σύνδεσμο για να επαναδημιουργήσετε τον κωδικό πρόσβασής σας."
"Please correct this email address:","Παρακαλώ διορθώστε αυτή τη διεύθυνση email:"
"Please enter an email address.","Παρακαλούμε εισάγετε μια διεύθυνση email."
"You updated your password.","Ενημερώσατε τον κωδικό πρόσβασής σας."
"Locked Users","Κλειδωμένοι Χρήστες"
"Unlocked %1 user(s).","Ξεκλείδωμα %1 χρήστη(ες)."
"System","Σύστημα"
"Permissions","Δικαιώματα"
"You cannot delete your own account.","Δεν μπορείτε να διαγράψετε το δικό σας λογαριασμό."
"You have entered an invalid password for current user.","Έχετε εισάγει ένα μη έγκυρο κωδικό πρόσβασης για τον τρέχοντα χρήστη."
"You deleted the user.","Διαγράψατε το χρήστη."
"We can't find a user to delete.","Δεν μπορούμε να βρούμε κάποιο χρήστη για διαγραφή."
"This user no longer exists.","Αυτός ο χρήστης δεν υπάρχει πια."
"Edit User","Επεξεργασία χρήστη"
"You have revoked the user's tokens.","Έχετε ανακαλέσει τα διακριτικά του χρήστη."
"We can't find a user to revoke.","Δεν βρέθηκε χρήστης για ανάκληση."
"You cannot delete self-assigned roles.","Δεν μπορείτε να διαγράψετε αυτο-εκχωρημένους ρόλους."
"You deleted the role.","Διαγράψατε το ρόλο."
"An error occurred while deleting this role.","Παρουσιάστηκε σφάλμα κατά τη διαγραφή αυτού του ρόλου."
"Edit Role","Επεξεργασία Ρόλου"
"New Role","Νέος Ρόλος"
"This role no longer exists.","Ο ρόλος αυτός δεν υπάρχει πια."
"You saved the role.","Αποθηκεύσατε το ρόλο."
"An error occurred while saving this role.","Παρουσιάστηκε σφάλμα κατά την αποθήκευση αυτού του ρόλου."
"You saved the user.","Αποθηκεύσατε το χρήστη."
"A user with the same user name or email already exists.","Υπάρχει ήδη ένας χρήστης με το ίδιο όνομα χρήστη ή email."
"Recommended","Συνιστάται"
"Forced","Αναγκαστική"
"Sorry, but this password has already been used. Please create another.","Συγγνώμη, αλλά αυτός ο κωδικός πρόσβασης έχει ήδη χρησιμοποιηθεί. Παρακαλώ να δημιουργήσετε έναν άλλο."
"email","email"
"password","κωδικός πρόσβασης"
"username","όνομα χρήστη"
"You did not sign in correctly or your account is temporarily disabled.","Δεν συνδεθήκατε σωστά ή ο λογαριασμός σας έχει απενεργοποιηθεί προσωρινά."
"You need more permissions to access this.","Χρειάζεστε περισσότερα δικαιώματα για να αποκτήσετε πρόσβαση σε αυτό."
"Your account is temporarily disabled.","Ο λογαριασμός σας είναι προσωρινά απενεργοποιημένος."
"User Name is a required field.","Το Όνομα Χρήστη είναι υποχρεωτικό πεδίο."
"First Name is a required field.","Το Όνομα είναι υποχρεωτικό πεδίο."
"Last Name is a required field.","Το Επώνυμο είναι υποχρεωτικό πεδίο."
"Please enter a valid email.","Παρακαλώ εισάγετε ένα έγκυρο email."
"Password is required field.","Ο Κωδικός Πρόσβασης είναι υποχρεωτικό πεδίο."
"Your password must be at least %1 characters.","Ο κωδικός πρόσβασής σας πρέπει να είναι τουλάχιστον %1 χαρακτήρες."
"Your password must include both numeric and alphabetic characters.","Ο κωδικός σας πρέπει να περιλαμβάνει και αριθμητικούς και αλφαβητικούς χαρακτήρες."
"Your password confirmation must match your password.","Επιβεβαίωση κωδικού πρόσβασης πρέπει να συμφωνεί με τον κωδικό πρόσβασής σας."
"It's time to change your password.","Ήρθε η ώρα να αλλάξετε τον κωδικό πρόσβασής σας."
"It's time to <a href=""%1"">change your password</a>.","Ήρθε η ώρα να <a href=""%1""> αλλάξετε τον κωδικό πρόσβασής σας</a>."
"Your password has expired; please contact your administrator.","Κωδικός πρόσβασής σας έχει λήξει; Επικοινωνήστε με το διαχειριστή."
"Password Help","Βοήθεια κωδικού πρόσβασης"
"Enter your email address.  You will receive an email with a link to reset your password.","Εισάγετε τη διεύθυνση email σας.  Θα λάβετε ένα email με ένα σύνδεσμο για επαναφορά του κωδικού πρόσβασης."
"Email address","Διεύθυνση email"
"Retrieve Password","Ανάκτηση κωδικού πρόσβασης"
"Back to Sign in","Πίσω στη Σύνδεση"
"Forgot your password?","Ξεχάσατε τον κωδικό σας;"
"Reset a Password","Επαναφορά του κωδικού πρόσβασης"
"Confirm New Password","Επιβεβαίωση Νέου Κωδικού Πρόσβασης"
"Reset Password","Επαναφορά κωδικού πρόσβασης"
"Roles Resources","Πόροι Ρόλων"
"Resource Access","Πρόσβαση σε Πόρους"
"Custom","Προσαρμοσμένο"
"All","Όλα"
"Resources","Πόροι"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Προειδοποίηση! \r\nΑυτή η δράση θα καταργήσει αυτόν το χρήστη από ήδη εκχωρηθέν ρόλο\r\nΕίστε σίγουροι;"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Προειδοποίηση! \r\nΑυτή η δράση θα καταργήσει αυτούς τους χρήστες από ήδη εκχωρηθέν ρόλους\r\nΕίστε σίγουροι;"
"Password Reset Confirmation for %name","Επιβεβαίωση κωδικού επαναφοράς για %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Υπήρχε ένα πρόσφατο αίτημα για να αλλάξετε τον κωδικό πρόσβασης για το λογαριασμό σας."
"If you requested this change, reset your password here:","Αν ζητήσατε αυτή την αλλαγή, επαναφέρετε τον κωδικό πρόσβασης εδώ:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Αν δεν έχετε κάνει αυτό το αίτημα, μπορείτε να αγνοήσετε αυτό το email και ο κωδικός πρόσβασής σας θα παραμείνει ο ίδιος."
"Thank you,","Ευχαριστούμε,"
"New %changes for %user_name","Νέες %changes για %user_name"
"Hello,","Γεια,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Έχουμε λάβει μια αίτηση για να αλλάξετε τις παρακάτω πληροφορίες που σχετίζονται με το λογαριασμό σας στο %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Αν δεν έχετε εξουσιοδοτήσει αυτήν την ενέργεια, επικοινωνήστε μαζί μας αμέσως στο %store_email"
"or call us at %store_phone","ή καλέστε μας στο %store_phone"
"Thanks,","Ευχαριστούμε,"
"All Users","Όλοι οι Χρήστες"
"User Roles","Ρόλοι Χρήστη"
"User Notification Template","Πρότυπο Ειδοποίησης Χρήστη"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Maximum Login Failures to Lockout Account","Μέγιστες αποτυχίες σύνδεσης για κλείδωμα λογαριασμού"
"We will disable this feature if the value is empty.","Θα απενεργοποιήσουμε αυτήν τη δυνατότητα, εάν η τιμή είναι κενή."
"Lockout Time (minutes)","Χρόνος Κλειδώματος (λεπτά)"
"Password Lifetime (days)","Διάρκεια Ζωής Κωδικού (ημέρες)"
"Password Change","Αλλαγή κωδικού πρόσβασης"
"Unlock","Ξεκλείδωμα"
"ID","ID"
"Username","Όνομα Χρήστη"
"Last login","Τελευταία σύνδεση"
"Failures","Αποτυχίες"
"Unlocked","Ξεκλείδωτο"
"The password for your account has been successfully changed.","Ο κωδικό πρόσβασης για το λογαριασμό σας έχει τροποποιηθεί με επιτυχία."
"If you did not request this change, please contact us.","Αν δεν έχετε ζητήσει αυτήν την αλλαγή, επικοινωνήστε μαζί μας."
"Reset Password Template","Πρότυπο επαναφοράς κωδικού πρόσβασης"
"Administrator","Διαχειριστής"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/el_GR.csv (after)
"Back","Πίσω"
"Reset","Επαναφορά"
"Delete Role","Διαγραφή του Ρόλου"
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
"Save Role","Αποθήκευση Ρόλου"
"Roles","Ρόλοι"
"Add New Role","Προσθήκη νέου ρόλου"
"Role Information","Πληροφορίες Ρόλου"
"Role Users","Ρόλος Χρηστών"
"User ID","ID χρήστη"
"User Name","Όνομα χρήστη"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Email","Email"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Role Resources","Πόροι Ρόλου"
"Role Info","Πληροφορίες Ρόλου"
"Role Name","Όνομα Ρόλου"
"Current User Identity Verification","Επαλήθευση ταυτότητας τρέχοντος χρήστη"
"Your Password","Ο κωδικός σας"
"Add New User","Προσθήκη Νέου Χρήστη"
"Users","Χρήστες"
"Save User","Αποθήκευση Χρήστη"
"Delete User","Διαγραφή Χρήστη"
"Are you sure you want to revoke the user's tokens?","Είστε βέβαιοι ότι θέλετε να ανακαλέσετε διακριτικά του χρήστη;"
"Force Sign-In","Εξαναγκασμένη Σύνδεση"
"Edit User '%1'","Επεξεργαστείτε το χρήστη «%1»"
"New User","Νέος Χρήστης"
"Account Information","Πληροφορίες Λογαριασμού"
"User Email","Ηλεκτρονικό ταχυδρομείο χρήστη"
"Password","Κωδικός πρόσβασης"
"New Password","Νέος κωδικός"
"Password Confirmation","Επιβεβαίωση κωδικού"
"Interface Locale","Τοπικές Ρυθμίσεις Διεπαφής"
"This account is","Αυτός ο λογαριασμός είναι"
"Account Status","Κατάσταση Λογαριασμού"
"User Roles Information","Πληροφορίες Ρόλων Χρήστη"
"Assigned","Ανατεθειμένο"
"Role","Ρόλος"
"User Information","Πληροφορίες Χρήστη"
"User Info","Πληροφορίες χρήστη"
"User Role","Ρόλος Χρήστη"
"Please correct the password reset token.","Παρακαλώ εισάγετε ένα έγκυρο διακριτικό επαναφοράς κωδικού πρόσβασης."
"Please specify the correct account and try again.","Προσδιορίστε το σωστό λογαριασμό και προσπαθήστε ξανά."
"Your password reset link has expired.","Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης έχει λήξει."
"We're unable to send the password reset email.","Δεν ήταν δυνατή η αποστολή email για την επαναφορά του κωδικού πρόσβασης."
"We'll email you a link to reset your password.","Θα λάβετε ένα σύνδεσμο για να επαναδημιουργήσετε τον κωδικό πρόσβασής σας."
"Please correct this email address:","Παρακαλώ διορθώστε αυτή τη διεύθυνση email:"
"Please enter an email address.","Παρακαλούμε εισάγετε μια διεύθυνση email."
"You updated your password.","Ενημερώσατε τον κωδικό πρόσβασής σας."
"Locked Users","Κλειδωμένοι Χρήστες"
"Unlocked %1 user(s).","Ξεκλείδωμα %1 χρήστη(ες)."
"System","Σύστημα"
"Permissions","Δικαιώματα"
"You cannot delete your own account.","Δεν μπορείτε να διαγράψετε το δικό σας λογαριασμό."
"You have entered an invalid password for current user.","Έχετε εισάγει ένα μη έγκυρο κωδικό πρόσβασης για τον τρέχοντα χρήστη."
"You deleted the user.","Διαγράψατε το χρήστη."
"We can't find a user to delete.","Δεν μπορούμε να βρούμε κάποιο χρήστη για διαγραφή."
"This user no longer exists.","Αυτός ο χρήστης δεν υπάρχει πια."
"Edit User","Επεξεργασία χρήστη"
"You have revoked the user's tokens.","Έχετε ανακαλέσει τα διακριτικά του χρήστη."
"We can't find a user to revoke.","Δεν βρέθηκε χρήστης για ανάκληση."
"You cannot delete self-assigned roles.","Δεν μπορείτε να διαγράψετε αυτο-εκχωρημένους ρόλους."
"You deleted the role.","Διαγράψατε το ρόλο."
"An error occurred while deleting this role.","Παρουσιάστηκε σφάλμα κατά τη διαγραφή αυτού του ρόλου."
"Edit Role","Επεξεργασία Ρόλου"
"New Role","Νέος Ρόλος"
"This role no longer exists.","Ο ρόλος αυτός δεν υπάρχει πια."
"You saved the role.","Αποθηκεύσατε το ρόλο."
"An error occurred while saving this role.","Παρουσιάστηκε σφάλμα κατά την αποθήκευση αυτού του ρόλου."
"You saved the user.","Αποθηκεύσατε το χρήστη."
"A user with the same user name or email already exists.","Υπάρχει ήδη ένας χρήστης με το ίδιο όνομα χρήστη ή email."
"Recommended","Συνιστάται"
"Forced","Αναγκαστική"
"Sorry, but this password has already been used. Please create another.","Συγγνώμη, αλλά αυτός ο κωδικός πρόσβασης έχει ήδη χρησιμοποιηθεί. Παρακαλώ να δημιουργήσετε έναν άλλο."
"email","email"
"password","κωδικός πρόσβασης"
"username","όνομα χρήστη"
"You did not sign in correctly or your account is temporarily disabled.","Δεν συνδεθήκατε σωστά ή ο λογαριασμός σας έχει απενεργοποιηθεί προσωρινά."
"You need more permissions to access this.","Χρειάζεστε περισσότερα δικαιώματα για να αποκτήσετε πρόσβαση σε αυτό."
"Your account is temporarily disabled.","Ο λογαριασμός σας είναι προσωρινά απενεργοποιημένος."
"User Name is a required field.","Το Όνομα Χρήστη είναι υποχρεωτικό πεδίο."
"First Name is a required field.","Το Όνομα είναι υποχρεωτικό πεδίο."
"Last Name is a required field.","Το Επώνυμο είναι υποχρεωτικό πεδίο."
"Please enter a valid email.","Παρακαλώ εισάγετε ένα έγκυρο email."
"Password is required field.","Ο Κωδικός Πρόσβασης είναι υποχρεωτικό πεδίο."
"Your password must be at least %1 characters.","Ο κωδικός πρόσβασής σας πρέπει να είναι τουλάχιστον %1 χαρακτήρες."
"Your password must include both numeric and alphabetic characters.","Ο κωδικός σας πρέπει να περιλαμβάνει και αριθμητικούς και αλφαβητικούς χαρακτήρες."
"Your password confirmation must match your password.","Επιβεβαίωση κωδικού πρόσβασης πρέπει να συμφωνεί με τον κωδικό πρόσβασής σας."
"It's time to change your password.","Ήρθε η ώρα να αλλάξετε τον κωδικό πρόσβασής σας."
"It's time to <a href=""%1"">change your password</a>.","Ήρθε η ώρα να <a href=""%1""> αλλάξετε τον κωδικό πρόσβασής σας</a>."
"Your password has expired; please contact your administrator.","Κωδικός πρόσβασής σας έχει λήξει; Επικοινωνήστε με το διαχειριστή."
"Password Help","Βοήθεια κωδικού πρόσβασης"
"Enter your email address.  You will receive an email with a link to reset your password.","Εισάγετε τη διεύθυνση email σας.  Θα λάβετε ένα email με ένα σύνδεσμο για επαναφορά του κωδικού πρόσβασης."
"Email address","Διεύθυνση email"
"Retrieve Password","Ανάκτηση κωδικού πρόσβασης"
"Back to Sign in","Πίσω στη Σύνδεση"
"Forgot your password?","Ξεχάσατε τον κωδικό σας;"
"Reset a Password","Επαναφορά του κωδικού πρόσβασης"
"Confirm New Password","Επιβεβαίωση Νέου Κωδικού Πρόσβασης"
"Reset Password","Επαναφορά κωδικού πρόσβασης"
"Roles Resources","Πόροι Ρόλων"
"Resource Access","Πρόσβαση σε Πόρους"
"Custom","Προσαρμοσμένο"
"All","Όλα"
"Resources","Πόροι"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Προειδοποίηση! \r\nΑυτή η δράση θα καταργήσει αυτόν το χρήστη από ήδη εκχωρηθέν ρόλο\r\nΕίστε σίγουροι;"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Προειδοποίηση! \r\nΑυτή η δράση θα καταργήσει αυτούς τους χρήστες από ήδη εκχωρηθέν ρόλους\r\nΕίστε σίγουροι;"
"Password Reset Confirmation for %name","Επιβεβαίωση κωδικού επαναφοράς για %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Υπήρχε ένα πρόσφατο αίτημα για να αλλάξετε τον κωδικό πρόσβασης για το λογαριασμό σας."
"If you requested this change, reset your password here:","Αν ζητήσατε αυτή την αλλαγή, επαναφέρετε τον κωδικό πρόσβασης εδώ:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Αν δεν έχετε κάνει αυτό το αίτημα, μπορείτε να αγνοήσετε αυτό το email και ο κωδικός πρόσβασής σας θα παραμείνει ο ίδιος."
"Thank you,","Ευχαριστούμε,"
"New %changes for %user_name","Νέες %changes για %user_name"
"Hello,","Γεια,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Έχουμε λάβει μια αίτηση για να αλλάξετε τις παρακάτω πληροφορίες που σχετίζονται με το λογαριασμό σας στο %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Αν δεν έχετε εξουσιοδοτήσει αυτήν την ενέργεια, επικοινωνήστε μαζί μας αμέσως στο %store_email"
"or call us at %store_phone","ή καλέστε μας στο %store_phone"
"Thanks,","Ευχαριστούμε,"
"All Users","Όλοι οι Χρήστες"
"User Roles","Ρόλοι Χρήστη"
"User Notification Template","Πρότυπο Ειδοποίησης Χρήστη"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Το επιλεγμένο πρότυπο Email βασίζεται στo μητρικό θέμα όταν έχει επιλεχθεί η επιλογή ""Default""."
"Maximum Login Failures to Lockout Account","Μέγιστες αποτυχίες σύνδεσης για κλείδωμα λογαριασμού"
"We will disable this feature if the value is empty.","Θα απενεργοποιήσουμε αυτήν τη δυνατότητα, εάν η τιμή είναι κενή."
"Lockout Time (minutes)","Χρόνος Κλειδώματος (λεπτά)"
"Password Lifetime (days)","Διάρκεια Ζωής Κωδικού (ημέρες)"
"Password Change","Αλλαγή κωδικού πρόσβασης"
"Unlock","Ξεκλείδωμα"
"ID","ID"
"Username","Όνομα Χρήστη"
"Last login","Τελευταία σύνδεση"
"Failures","Αποτυχίες"
"Unlocked","Ξεκλείδωτο"
"The password for your account has been successfully changed.","Ο κωδικό πρόσβασης για το λογαριασμό σας έχει τροποποιηθεί με επιτυχία."
"If you did not request this change, please contact us.","Αν δεν έχετε ζητήσει αυτήν την αλλαγή, επικοινωνήστε μαζί μας."
"Reset Password Template","Πρότυπο επαναφοράς κωδικού πρόσβασης"
"Administrator","Διαχειριστής"
"New admin user '%user_name' created","Δημιουργήθηκε νέος χρήστης διαχειριστή '%user_name'"
"A new admin account was created for %first_name, %last_name using %email.","Ένας νέος λογαριασμός διαχείρισης δημιουργήθηκε για %first_name, %last_name χρησιμοποιώντας %email."
"The password entered for the current user is invalid. Verify the password and try again.","Ο κωδικός που εισάγατε για τον τρέχοντα χρήστη δεν είναι έγκυρος. Επαληθεύστε τον κωδικό πρόσβασης και δοκιμάστε ξανά."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Η σύνδεση στο λογαριασμό ήταν λανθασμένη ή ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Περιμένετε και δοκιμάστε ξανά αργότερα."
"More permissions are needed to access this.","Περισσότερα δικαιώματα είναι απαραίτητα για πρόσβαση σε αυτό."
"The password reset token is incorrect. Verify the token and try again.","Το διακριτικό επαναφοράς κωδικού είναι εσφαλμένο. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
"Your account is temporarily disabled. Please try again later.","Ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Παρακαλούμε δοκιμάστε ξανά αργότερα."
"""User Name"" is required. Enter and try again.","""Όνομα Χρήστη"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
"""First Name"" is required. Enter and try again.","""Όνομα"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
"""Last Name"" is required. Enter and try again.","""Επώνυμο"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."

app/code/Magento/User/i18n/el_GR.csv (diff)
@@ -139,13 +139,13 @@
 "If you did not request this change, please contact us.","Αν δεν έχετε ζητήσει αυτήν την αλλαγή, επικοινωνήστε μαζί μας."
 "Reset Password Template","Πρότυπο επαναφοράς κωδικού πρόσβασης"
 "Administrator","Διαχειριστής"
-"New admin user '%user_name' created","New admin user '%user_name' created"
-"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
-"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
-"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
-"More permissions are needed to access this.","More permissions are needed to access this."
-"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
-"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
-"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."
+"New admin user '%user_name' created","Δημιουργήθηκε νέος χρήστης διαχειριστή '%user_name'"
+"A new admin account was created for %first_name, %last_name using %email.","Ένας νέος λογαριασμός διαχείρισης δημιουργήθηκε για %first_name, %last_name χρησιμοποιώντας %email."
+"The password entered for the current user is invalid. Verify the password and try again.","Ο κωδικός που εισάγατε για τον τρέχοντα χρήστη δεν είναι έγκυρος. Επαληθεύστε τον κωδικό πρόσβασης και δοκιμάστε ξανά."
+"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Η σύνδεση στο λογαριασμό ήταν λανθασμένη ή ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Περιμένετε και δοκιμάστε ξανά αργότερα."
+"More permissions are needed to access this.","Περισσότερα δικαιώματα είναι απαραίτητα για πρόσβαση σε αυτό."
+"The password reset token is incorrect. Verify the token and try again.","Το διακριτικό επαναφοράς κωδικού είναι εσφαλμένο. Επαληθεύστε τον τύπο και προσπαθήστε ξανά."
+"Your account is temporarily disabled. Please try again later.","Ο λογαριασμός σας απενεργοποιήθηκε προσωρινά. Παρακαλούμε δοκιμάστε ξανά αργότερα."
+"""User Name"" is required. Enter and try again.","""Όνομα Χρήστη"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
+"""First Name"" is required. Enter and try again.","""Όνομα"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
+"""Last Name"" is required. Enter and try again.","""Επώνυμο"" είναι απαραίτητο. Εισάγετε και προσπαθήστε ξανά."
