app/code/Magento/User/i18n/fr_FR.csv (before)
"Back","Retour"
"Reset","Réinitialiser"
"Delete Role","Supprimer le rôle"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Save Role","Sauvegarder le rôle"
"Roles","Rôles"
"Add New Role","Ajouter un nouveau rôle"
"Role Information","Informations du rôle"
"Role Users","Utilisateurs ayant ce rôle"
"User ID","ID utilisateur"
"User Name","Nom d'utilisateur"
"First Name","Prénom"
"Last Name","Nom"
"Email","Email"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Role Resources","Ressources du rôle"
"Role Info","Infos du rôle"
"Role Name","Nom du rôle"
"Current User Identity Verification","Vérification de l'identité utilisateur actuel"
"Your Password","Votre mot de passe"
"Add New User","Ajouter un nouvel utilisateur"
"Users","Utilisateurs"
"Save User","Sauvegarder l'utilisateur"
"Delete User","Supprimer l'utilisateur"
"Are you sure you want to revoke the user's tokens?","Are you sure you want to revoke the user's tokens?"
"Force Sign-In","Forcer la création de compte"
"Edit User '%1'","Éditer l'utilisateur '%1'"
"New User","Nouvel utilisateur"
"Account Information","Informations du compte"
"User Email","Email de l'utilisateur"
"Password","Mot de passe"
"New Password","Nouveau mot de passe"
"Password Confirmation","Confirmation du mot de passe"
"Interface Locale","Interface Locale"
"This account is","Ce compte est"
"Account Status","Statut du compte"
"User Roles Information","Informations rôle utilisateur"
"Assigned","Affecté"
"Role","Rôle"
"User Information","Informations de l'utilisateur"
"User Info","Infos de l'utilisateur"
"User Role","Rôle de l'utilisateur"
"Please correct the password reset token.","Please correct the password reset token."
"Please specify the correct account and try again.","Veuillez spécifier le compte correct, puis réessayez."
"Your password reset link has expired.","Le lien de réinitialisation de mot de passe a expiré."
"We're unable to send the password reset email.","Nous sommes incapables d’envoyer que le mot de passe réinitialisé par courriel."
"We'll email you a link to reset your password.","Nous vous enverrons un lien pour réinitialiser votre mot de passe."
"Please correct this email address:","Veuillez corriger cette adresse mail :"
"Please enter an email address.","Veuillez saisir une adresse email."
"You updated your password.","Vous avez mis à jour votre mot de passe."
"Locked Users","Utilisateurs verrouillés"
"Unlocked %1 user(s).","Déverrouillé %1 utilisateur (s)."
"System","Système"
"Permissions","Permissions"
"You cannot delete your own account.","Vous ne pouvez pas supprimer votre propre compte."
"You have entered an invalid password for current user.","Vous avez entré un mot de passe non valide pour l'utilisateur actuel."
"You deleted the user.","Vous avez supprimé l’utilisateur."
"We can't find a user to delete.","We can't find a user to delete."
"This user no longer exists.","Cet utilisateur n'existe plus."
"Edit User","Modifier un utilisateur"
"You have revoked the user's tokens.","You have revoked the user's tokens."
"We can't find a user to revoke.","We can't find a user to revoke."
"You cannot delete self-assigned roles.","Vous ne pouvez pas supprimer rôles auto assignées."
"You deleted the role.","Vous avez supprimé le rôle."
"An error occurred while deleting this role.","Erreur lors de la suppression de ce rôle."
"Edit Role","Modifier le rôle"
"New Role","Nouveau rôle"
"This role no longer exists.","Ce rôle n'existe plus."
"You saved the role.","Vous avez enregistré le rôle."
"An error occurred while saving this role.","Erreur lors de la sauvegarde de ce rôle."
"You saved the user.","Vous avez enregistré l’utilisateur."
"A user with the same user name or email already exists.","Un utilisateur avec le même nom d’utilisateur ou e-mail existe déjà."
"Recommended","Recommandé"
"Forced","Forcé"
"Sorry, but this password has already been used. Please create another.","Désolé, mais ce mot de passe a déjà été utilisé. Veuillez en créer un autre."
"email","email"
"password","mot de passe"
"username","nom d'utilisateur"
"You did not sign in correctly or your account is temporarily disabled.","Tu l'as fait ne pas se connecter correctement ou votre compte est temporairement handicapé."
"You need more permissions to access this.","Vous avez besoin de plus d'autorisations pour accéder."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"User Name is a required field.","User Name is a required field."
"First Name is a required field.","First Name is a required field."
"Last Name is a required field.","Last Name is a required field."
"Please enter a valid email.","Veuillez saisir une adresse email valide."
"Password is required field.","Le mot de passe est requis."
"Your password must be at least %1 characters.","Votre mot de passe doit être d’au moins %1 caractères."
"Your password must include both numeric and alphabetic characters.","Votre mot de passe doit contenir des caractères numériques et alphabétiques."
"Your password confirmation must match your password.","La confirmation de votre mot de passe doit correspondre à votre mot de passe."
"It's time to change your password.","Il est temps de changer votre mot de passe."
"It's time to <a href=""%1"">change your password</a>.","Il est temps de <a href=""%1"">changer votre mot de passe</a>."
"Your password has expired; please contact your administrator.","Votre mot de passe a expiré ; s’il vous plaît contactez votre administrateur."
"Password Help","Aide mot de passe"
"Enter your email address.  You will receive an email with a link to reset your password.","Entrez votre adresse e-mail.  Vous recevrez un email avec un lien pour réinitialiser votre mot de passe."
"Email address","Adresse e-mail"
"Retrieve Password","Récupérer mot de passe"
"Back to Sign in","Retourner à la connexion"
"Forgot your password?","Mot de passe oublié ?"
"Reset a Password","Réinitialiser un mot de passe"
"Confirm New Password","Confirmer le nouveau mot de passe"
"Reset Password","Réinitialiser le mot de passe"
"Roles Resources","Ressources des rôles"
"Resource Access","Accès aux ressources"
"Custom","Personnalisé"
"All","Tous"
"Resources","Ressources"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Attention !\r\nCette action supprimera cet utilisateur des rôles déjà assignés.\r\nÊtes-vous sûr(e) ?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Attention !\r\nCette action supprimera ces utilisateurs des rôles déjà assignés.\r\nÊtes-vous sûr(e) ?"
"Password Reset Confirmation for %name","Réinitialisation confirmée pour le mot de passe de %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Nous avons reçu une demande de changement de mot de passe pour votre compte."
"If you requested this change, reset your password here:","Si vous avez demandé ce changement, définir un nouveau mot de passe ici :"
"If you did not make this request, you can ignore this email and your password will remain the same.","Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail et votre mot de passe restera le même."
"Thank you,","Merci,"
"New %changes for %user_name","Nouveaux %changes pour %user_name"
"Hello,","Bonjour,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Nous avons reçu une demande pour modifier les informations suivantes associées à votre compte sur %store_name : %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Si vous n’avez pas autorisé cette action, merci de nous contacter immédiatement à %store_email"
"or call us at %store_phone","ou appelez-nous au %store_phone"
"Thanks,","Merci,"
"All Users","Tous les utilisateurs"
"User Roles","Rôles utilisateurs"
"User Notification Template","Gabarit de notification d'utilisateur"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Maximum Login Failures to Lockout Account","Nombre d'échecs maximum pour le verrouillage du compte"
"We will disable this feature if the value is empty.","Nous désactiverons cette fonction si la valeur est vide."
"Lockout Time (minutes)","Verrouillage après une période d'inactivité (en minutes)"
"Password Lifetime (days)","Expiration du mot de passe (jours)"
"Password Change","Modification du mot de passe"
"Unlock","Déverrouiller"
"ID","Identifiant"
"Username","Nom d'utilisateur"
"Last login","Dernière connexion"
"Failures","Erreurs"
"Unlocked","Déverrouillé"
"The password for your account has been successfully changed.","Le mot de passe pour votre compte a été modifié avec succès."
"If you did not request this change, please contact us.","Si vous n’avez pas demandé ce changement, merci de nous contacter."
"Reset Password Template","Réinitialiser le gabarit de mot de passe"
"Administrator","Administrateur"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","La connexion au compte est incorrecte ou votre compte est temporairement désactivé. S’il vous plaît attendez et réessayez plus tard."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/fr_FR.csv (after)
"Back","Retour"
"Reset","Réinitialiser"
"Delete Role","Supprimer le rôle"
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Save Role","Sauvegarder le rôle"
"Roles","Rôles"
"Add New Role","Ajouter un nouveau rôle"
"Role Information","Informations du rôle"
"Role Users","Utilisateurs ayant ce rôle"
"User ID","ID utilisateur"
"User Name","Nom d'utilisateur"
"First Name","Prénom"
"Last Name","Nom"
"Email","Email"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Role Resources","Ressources du rôle"
"Role Info","Infos du rôle"
"Role Name","Nom du rôle"
"Current User Identity Verification","Vérification de l'identité utilisateur actuel"
"Your Password","Votre mot de passe"
"Add New User","Ajouter un nouvel utilisateur"
"Users","Utilisateurs"
"Save User","Sauvegarder l'utilisateur"
"Delete User","Supprimer l'utilisateur"
"Are you sure you want to revoke the user's tokens?","Êtes-vous sûr de vouloir révoquer les jetons de l'utilisateur ?"
"Force Sign-In","Forcer la création de compte"
"Edit User '%1'","Éditer l'utilisateur '%1'"
"New User","Nouvel utilisateur"
"Account Information","Informations du compte"
"User Email","Email de l'utilisateur"
"Password","Mot de passe"
"New Password","Nouveau mot de passe"
"Password Confirmation","Confirmation du mot de passe"
"Interface Locale","Traduction d'interface"
"This account is","Ce compte est"
"Account Status","Statut du compte"
"User Roles Information","Informations rôle utilisateur"
"Assigned","Affecté"
"Role","Rôle"
"User Information","Informations de l'utilisateur"
"User Info","Infos de l'utilisateur"
"User Role","Rôle de l'utilisateur"
"Please correct the password reset token.","Veuillez corriger le jeton de réinitialisation de mot de passe."
"Please specify the correct account and try again.","Veuillez spécifier le compte correct, puis réessayez."
"Your password reset link has expired.","Le lien de réinitialisation de mot de passe a expiré."
"We're unable to send the password reset email.","Nous sommes incapables d’envoyer que le mot de passe réinitialisé par courriel."
"We'll email you a link to reset your password.","Nous vous enverrons un lien pour réinitialiser votre mot de passe."
"Please correct this email address:","Veuillez corriger cette adresse mail :"
"Please enter an email address.","Veuillez saisir une adresse email."
"You updated your password.","Vous avez mis à jour votre mot de passe."
"Locked Users","Utilisateurs verrouillés"
"Unlocked %1 user(s).","Déverrouillé %1 utilisateur (s)."
"System","Système"
"Permissions","Permissions"
"You cannot delete your own account.","Vous ne pouvez pas supprimer votre propre compte."
"You have entered an invalid password for current user.","Vous avez entré un mot de passe non valide pour l'utilisateur actuel."
"You deleted the user.","Vous avez supprimé l’utilisateur."
"We can't find a user to delete.","Nous ne pouvons pas trouver un utilisateur à supprimer."
"This user no longer exists.","Cet utilisateur n'existe plus."
"Edit User","Modifier un utilisateur"
"You have revoked the user's tokens.","Vous avez révoqué les jetons de l'utilisateur."
"We can't find a user to revoke.","Nous ne pouvons pas trouver un utilisateur à révoquer."
"You cannot delete self-assigned roles.","Vous ne pouvez pas supprimer rôles auto assignées."
"You deleted the role.","Vous avez supprimé le rôle."
"An error occurred while deleting this role.","Erreur lors de la suppression de ce rôle."
"Edit Role","Modifier le rôle"
"New Role","Nouveau rôle"
"This role no longer exists.","Ce rôle n'existe plus."
"You saved the role.","Vous avez enregistré le rôle."
"An error occurred while saving this role.","Erreur lors de la sauvegarde de ce rôle."
"You saved the user.","Vous avez enregistré l’utilisateur."
"A user with the same user name or email already exists.","Un utilisateur avec le même nom d’utilisateur ou e-mail existe déjà."
"Recommended","Recommandé"
"Forced","Forcé"
"Sorry, but this password has already been used. Please create another.","Désolé, mais ce mot de passe a déjà été utilisé. Veuillez en créer un autre."
"email","email"
"password","mot de passe"
"username","nom d'utilisateur"
"You did not sign in correctly or your account is temporarily disabled.","Tu l'as fait ne pas se connecter correctement ou votre compte est temporairement handicapé."
"You need more permissions to access this.","Vous avez besoin de plus d'autorisations pour accéder."
"Your account is temporarily disabled.","Votre compte est temporairement désactivé."
"User Name is a required field.","Le nom d'utilisateur est un champ obligatoire."
"First Name is a required field.","Le prénom est un champ obligatoire."
"Last Name is a required field.","Le nom est un champ obligatoire."
"Please enter a valid email.","Veuillez saisir une adresse email valide."
"Password is required field.","Le mot de passe est requis."
"Your password must be at least %1 characters.","Votre mot de passe doit être d’au moins %1 caractères."
"Your password must include both numeric and alphabetic characters.","Votre mot de passe doit contenir des caractères numériques et alphabétiques."
"Your password confirmation must match your password.","La confirmation de votre mot de passe doit correspondre à votre mot de passe."
"It's time to change your password.","Il est temps de changer votre mot de passe."
"It's time to <a href=""%1"">change your password</a>.","Il est temps de <a href=""%1"">changer votre mot de passe</a>."
"Your password has expired; please contact your administrator.","Votre mot de passe a expiré ; s’il vous plaît contactez votre administrateur."
"Password Help","Aide mot de passe"
"Enter your email address.  You will receive an email with a link to reset your password.","Entrez votre adresse e-mail.  Vous recevrez un email avec un lien pour réinitialiser votre mot de passe."
"Email address","Adresse e-mail"
"Retrieve Password","Récupérer mot de passe"
"Back to Sign in","Retourner à la connexion"
"Forgot your password?","Mot de passe oublié ?"
"Reset a Password","Réinitialiser un mot de passe"
"Confirm New Password","Confirmer le nouveau mot de passe"
"Reset Password","Réinitialiser le mot de passe"
"Roles Resources","Ressources des rôles"
"Resource Access","Accès aux ressources"
"Custom","Personnalisé"
"All","Tous"
"Resources","Ressources"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Attention !\r\nCette action supprimera cet utilisateur des rôles déjà assignés.\r\nÊtes-vous sûr(e) ?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Attention !\r\nCette action supprimera ces utilisateurs des rôles déjà assignés.\r\nÊtes-vous sûr(e) ?"
"Password Reset Confirmation for %name","Réinitialisation confirmée pour le mot de passe de %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Nous avons reçu une demande de changement de mot de passe pour votre compte."
"If you requested this change, reset your password here:","Si vous avez demandé ce changement, définir un nouveau mot de passe ici :"
"If you did not make this request, you can ignore this email and your password will remain the same.","Si vous n'avez pas fait cette demande, vous pouvez ignorer cet e-mail et votre mot de passe restera le même."
"Thank you,","Merci,"
"New %changes for %user_name","Nouveaux %changes pour %user_name"
"Hello,","Bonjour,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Nous avons reçu une demande pour modifier les informations suivantes associées à votre compte sur %store_name : %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Si vous n’avez pas autorisé cette action, merci de nous contacter immédiatement à %store_email"
"or call us at %store_phone","ou appelez-nous au %store_phone"
"Thanks,","Merci,"
"All Users","Tous les utilisateurs"
"User Roles","Rôles utilisateurs"
"User Notification Template","Gabarit de notification d'utilisateur"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Le gabarit d'email choisi est basé sur le thème parent lorsque l'option ""Défaut"" est sélectionnée."
"Maximum Login Failures to Lockout Account","Nombre d'échecs maximum pour le verrouillage du compte"
"We will disable this feature if the value is empty.","Nous désactiverons cette fonction si la valeur est vide."
"Lockout Time (minutes)","Verrouillage après une période d'inactivité (en minutes)"
"Password Lifetime (days)","Expiration du mot de passe (jours)"
"Password Change","Modification du mot de passe"
"Unlock","Déverrouiller"
"ID","Identifiant"
"Username","Nom d'utilisateur"
"Last login","Dernière connexion"
"Failures","Erreurs"
"Unlocked","Déverrouillé"
"The password for your account has been successfully changed.","Le mot de passe pour votre compte a été modifié avec succès."
"If you did not request this change, please contact us.","Si vous n’avez pas demandé ce changement, merci de nous contacter."
"Reset Password Template","Réinitialiser le gabarit de mot de passe"
"Administrator","Administrateur"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","La connexion au compte est incorrecte ou votre compte est temporairement désactivé. S’il vous plaît attendez et réessayez plus tard."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/fr_FR.csv (diff)
@@ -24,7 +24,7 @@
 "Users","Utilisateurs"
 "Save User","Sauvegarder l'utilisateur"
 "Delete User","Supprimer l'utilisateur"
-"Are you sure you want to revoke the user's tokens?","Are you sure you want to revoke the user's tokens?"
+"Are you sure you want to revoke the user's tokens?","Êtes-vous sûr de vouloir révoquer les jetons de l'utilisateur ?"
 "Force Sign-In","Forcer la création de compte"
 "Edit User '%1'","Éditer l'utilisateur '%1'"
 "New User","Nouvel utilisateur"
@@ -33,7 +33,7 @@
 "Password","Mot de passe"
 "New Password","Nouveau mot de passe"
 "Password Confirmation","Confirmation du mot de passe"
-"Interface Locale","Interface Locale"
+"Interface Locale","Traduction d'interface"
 "This account is","Ce compte est"
 "Account Status","Statut du compte"
 "User Roles Information","Informations rôle utilisateur"
@@ -42,7 +42,7 @@
 "User Information","Informations de l'utilisateur"
 "User Info","Infos de l'utilisateur"
 "User Role","Rôle de l'utilisateur"
-"Please correct the password reset token.","Please correct the password reset token."
+"Please correct the password reset token.","Veuillez corriger le jeton de réinitialisation de mot de passe."
 "Please specify the correct account and try again.","Veuillez spécifier le compte correct, puis réessayez."
 "Your password reset link has expired.","Le lien de réinitialisation de mot de passe a expiré."
 "We're unable to send the password reset email.","Nous sommes incapables d’envoyer que le mot de passe réinitialisé par courriel."
@@ -57,11 +57,11 @@
 "You cannot delete your own account.","Vous ne pouvez pas supprimer votre propre compte."
 "You have entered an invalid password for current user.","Vous avez entré un mot de passe non valide pour l'utilisateur actuel."
 "You deleted the user.","Vous avez supprimé l’utilisateur."
-"We can't find a user to delete.","We can't find a user to delete."
+"We can't find a user to delete.","Nous ne pouvons pas trouver un utilisateur à supprimer."
 "This user no longer exists.","Cet utilisateur n'existe plus."
 "Edit User","Modifier un utilisateur"
-"You have revoked the user's tokens.","You have revoked the user's tokens."
-"We can't find a user to revoke.","We can't find a user to revoke."
+"You have revoked the user's tokens.","Vous avez révoqué les jetons de l'utilisateur."
+"We can't find a user to revoke.","Nous ne pouvons pas trouver un utilisateur à révoquer."
 "You cannot delete self-assigned roles.","Vous ne pouvez pas supprimer rôles auto assignées."
 "You deleted the role.","Vous avez supprimé le rôle."
 "An error occurred while deleting this role.","Erreur lors de la suppression de ce rôle."
@@ -80,10 +80,10 @@
 "username","nom d'utilisateur"
 "You did not sign in correctly or your account is temporarily disabled.","Tu l'as fait ne pas se connecter correctement ou votre compte est temporairement handicapé."
 "You need more permissions to access this.","Vous avez besoin de plus d'autorisations pour accéder."
-"Your account is temporarily disabled.","Your account is temporarily disabled."
-"User Name is a required field.","User Name is a required field."
-"First Name is a required field.","First Name is a required field."
-"Last Name is a required field.","Last Name is a required field."
+"Your account is temporarily disabled.","Votre compte est temporairement désactivé."
+"User Name is a required field.","Le nom d'utilisateur est un champ obligatoire."
+"First Name is a required field.","Le prénom est un champ obligatoire."
+"Last Name is a required field.","Le nom est un champ obligatoire."
 "Please enter a valid email.","Veuillez saisir une adresse email valide."
 "Password is required field.","Le mot de passe est requis."
 "Your password must be at least %1 characters.","Votre mot de passe doit être d’au moins %1 caractères."
