app/code/Magento/User/i18n/ja_JP.csv (before)
"Back","戻る"
"Reset","リセット"
"Delete Role","権限の削除"
"Are you sure you want to do this?","実行してもよろしいですか？"
"Save Role","権限の保存"
"Roles","権限"
"Add New Role","新しい権限の追加"
"Role Information","権限情報"
"Role Users","権限ユーザー"
"User ID","ユーザーID"
"User Name","ユーザ名"
"First Name","名"
"Last Name","姓"
"Email","Eメール"
"Status","ステータス"
"Active","アクティブ"
"Inactive","未アクティブ"
"Role Resources","権限リソース"
"Role Info","権限情報"
"Role Name","権限名"
"Current User Identity Verification","現在のユーザー証明認証"
"Your Password","あなたのパスワード"
"Add New User","新しいユーザーを追加"
"Users","ユーザー"
"Save User","ユーザーの保存"
"Delete User","ユーザーの削除"
"Are you sure you want to revoke the user's tokens?","ユーザーのトークンを本当に破棄しますか？"
"Force Sign-In","強制サインイン"
"Edit User '%1'","ユーザー '%1' 編集"
"New User","新規ユーザー"
"Account Information","アカウント情報"
"User Email","ユーザーメールアドレス"
"Password","パスワード"
"New Password","新パスワード"
"Password Confirmation","確認用パスワード"
"Interface Locale","インターフェイスロケール"
"This account is","このアカウントは"
"Account Status","アカウントステータス"
"User Roles Information","ユーザー権限情報"
"Assigned","アサイン済"
"Role","権限"
"User Information","ユーザー情報"
"User Info","ユーザー情報"
"User Role","ユーザー権限"
"Please correct the password reset token.","パスワードリセットトークンを修正してください。"
"Please specify the correct account and try again.","正しいアカウントを指定して再度お試し下さい。"
"Your password reset link has expired.","パスワード再発行リンクが有効期限切れです。"
"We're unable to send the password reset email.","パスワードリセットEメールが送信できません。"
"We'll email you a link to reset your password.","パスワードをリセットするためのリンクをメールします。"
"Please correct this email address:","このEメールアドレスを修正してください:"
"Please enter an email address.","eメールアドレスを入力してください"
"You updated your password.","パスワードを更新しました。"
"Locked Users","ロック中のユーザー"
"Unlocked %1 user(s).","%1 ユーザーを解除。"
"System","システム"
"Permissions","権限"
"You cannot delete your own account.","自分のアカウントを削除することはできません。"
"You have entered an invalid password for current user.","現在のユーザーに無効なパスワードが入力されました。"
"You deleted the user.","ユーザーを削除しました。"
"We can't find a user to delete.","削除するユーザーが見つかりません"
"This user no longer exists.","このユーザーは存在していません。"
"Edit User","ユーザーの編集"
"You have revoked the user's tokens.","ユーザーのトークンを破棄しました。"
"We can't find a user to revoke.","破棄するユーザーが見つかりません。"
"You cannot delete self-assigned roles.","自身でアサインした権限は削除できません。"
"You deleted the role.","権限を削除しました。"
"An error occurred while deleting this role.","このロールを削除中にエラーが発生しました。"
"Edit Role","権限の編集"
"New Role","新しい権限"
"This role no longer exists.","この権現は既に存在しません。"
"You saved the role.","権限が保存されました。"
"An error occurred while saving this role.","このロールを保存中にエラーが発生しました。"
"You saved the user.","ユーザーを保存しました。"
"A user with the same user name or email already exists.","同じユーザーネームかEメールアドレスをお持ちのユーザーが既に存在します。"
"Recommended","推奨"
"Forced","強制"
"Sorry, but this password has already been used. Please create another.","申し訳ありませんが、このパスワードは既に使用されています。他のパスワードを作成して下さい。"
"email","Eメール"
"password","パスワード"
"username","ユーザー名"
"You did not sign in correctly or your account is temporarily disabled.","正しくサインインしなかったかあなたのアカウントは一時的に無効です"
"You need more permissions to access this.","アクセスするには更に権限が必要です。"
"Your account is temporarily disabled.","あなたのアカウントは一時的に無効になっています。"
"User Name is a required field.","ユーザーネームは必須項目です。"
"First Name is a required field.","名前は必須項目です。"
"Last Name is a required field.","姓は必須項目です。"
"Please enter a valid email.","正しいメールアドレスを入力してください。"
"Password is required field.","パスワードは必須項目です。"
"Your password must be at least %1 characters.","パスワードは少なくとも%1キャラクターでなくてはなりません。"
"Your password must include both numeric and alphabetic characters.","パスワードは数字とアルファベットのキャラクターを含んでなければなりません。"
"Your password confirmation must match your password.","パスワード確認は合致しなければなりません。"
"It's time to change your password.","パスワードを変更する時期です。"
"It's time to <a href=""%1"">change your password</a>."," <a href=""%1"">パスワードを変更</a>する時期です。"
"Your password has expired; please contact your administrator.","パスワードが期限切れ; 管理者に連絡してください。"
"Password Help","パスワードヘルプ"
"Enter your email address.  You will receive an email with a link to reset your password.","Eメールアドレスを入力してください。パスワードをリセットするリンクを添付したEメールが届きます。"
"Email address","Eメールアドレス"
"Retrieve Password","パスワード再発行"
"Back to Sign in","サインインに戻る"
"Forgot your password?","パスワードをお忘れですか？"
"Reset a Password","パスワードリセット"
"Confirm New Password","新パスワード確認"
"Reset Password","パスワード再発行"
"Roles Resources","権限リソース"
"Resource Access","リソースアクセス"
"Custom","カスタム"
"All","全て"
"Resources","リソース"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","警告!\r\nユーザーが割り当てられているアクションを削除しようとしています。\r\nよろしいですか？"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","警告!\r\n以下のユーザーが割り当てられているアクションを削除しようとしています。\r\nよろしいですか？"
"Password Reset Confirmation for %name","%nameのパスワードリセット確認"
"%name,","%name,"
"There was recently a request to change the password for your account.","あなたのアカウントに対するパスワード再設定のリクエストが送信されました。"
"If you requested this change, reset your password here:","パスワードは下記のボタンをクリックするとリセットできます:"
"If you did not make this request, you can ignore this email and your password will remain the same.","もしお心当たりがない場合は、このメールを無視していただければパスワードは変更されません。"
"Thank you,","ありがとうございます、"
"New %changes for %user_name","%user_nameの新しい %changes"
"Hello,","こんにちは、"
"We have received a request to change the following information associated with your account at %store_name: %changes.","お客様のアカウントに関連付けられている以下の情報 ％store_name を変更するリクエストを受け取りました: %changes 。"
"If you have not authorized this action, please contact us immediately at %store_email","この操作を承認していない場合は、すぐに%store_emailまでご連絡ください。"
"or call us at %store_phone","または %store_phone にお電話ください"
"Thanks,","ありがとうございます、"
"All Users","すべてのユーザー"
"User Roles","権限"
"User Notification Template","ユーザー通知テンプレート"
"Email template chosen based on theme fallback when ""Default"" option is selected."," ""デフォルト""オプションが選択された時、Eメールのテンプレートはテーマの代替を元に選ばれます。 "
"Maximum Login Failures to Lockout Account","アカウントロックをするログイン失敗回数"
"We will disable this feature if the value is empty.","もし値が空ならばこの機能を無効にします。"
"Lockout Time (minutes)","ロックアウト時間 (分)"
"Password Lifetime (days)","パスワード有効期間 (日)"
"Password Change","パスワード変更"
"Unlock","ロック解除"
"ID","ID"
"Username","ユーザー名"
"Last login","最終ログイン"
"Failures","失敗"
"Unlocked","ロック解除済み"
"The password for your account has been successfully changed.","あなたのアカウントのパスワードが正常に変更されました。"
"If you did not request this change, please contact us.","この変更を要求していない場合はお問い合わせください。"
"Reset Password Template","リセットパスワードテンプレート"
"Administrator","管理者"
"New admin user '%user_name' created","新規の管理者ユーザー '%user_name' を作成しました"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","現在のユーザに対して入力されたパスワードは無効です。パスワードを確認して再度お試し下さい。"
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","ログイン情報が正しくないか、あなたのアカウントは一時的に無効になっています。しばらく待ってやり直してください。"
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","パスワードのリセットトークンが正しくありません。トークンを確認して再度お試し下さい。"
"Your account is temporarily disabled. Please try again later.","あなたのアカウントは一時的にご利用できません。後で再度お試し下さい。"
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/ja_JP.csv (after)
"Back","戻る"
"Reset","リセット"
"Delete Role","権限の削除"
"Are you sure you want to do this?","実行してもよろしいですか？"
"Save Role","権限の保存"
"Roles","権限"
"Add New Role","新しい権限の追加"
"Role Information","権限情報"
"Role Users","権限ユーザー"
"User ID","ユーザーID"
"User Name","ユーザ名"
"First Name","名"
"Last Name","姓"
"Email","Eメール"
"Status","ステータス"
"Active","アクティブ"
"Inactive","未アクティブ"
"Role Resources","権限リソース"
"Role Info","権限情報"
"Role Name","権限名"
"Current User Identity Verification","現在のユーザー証明認証"
"Your Password","あなたのパスワード"
"Add New User","新しいユーザーを追加"
"Users","ユーザー"
"Save User","ユーザーの保存"
"Delete User","ユーザーの削除"
"Are you sure you want to revoke the user's tokens?","ユーザーのトークンを本当に破棄しますか？"
"Force Sign-In","強制サインイン"
"Edit User '%1'","ユーザー '%1' 編集"
"New User","新規ユーザー"
"Account Information","アカウント情報"
"User Email","ユーザーメールアドレス"
"Password","パスワード"
"New Password","新パスワード"
"Password Confirmation","確認用パスワード"
"Interface Locale","インターフェイスロケール"
"This account is","このアカウントは"
"Account Status","アカウントステータス"
"User Roles Information","ユーザー権限情報"
"Assigned","アサイン済"
"Role","権限"
"User Information","ユーザー情報"
"User Info","ユーザー情報"
"User Role","ユーザー権限"
"Please correct the password reset token.","パスワードリセットトークンを修正してください。"
"Please specify the correct account and try again.","正しいアカウントを指定して再度お試し下さい。"
"Your password reset link has expired.","パスワード再発行リンクが有効期限切れです。"
"We're unable to send the password reset email.","パスワードリセットEメールが送信できません。"
"We'll email you a link to reset your password.","パスワードをリセットするためのリンクをメールします。"
"Please correct this email address:","このEメールアドレスを修正してください:"
"Please enter an email address.","eメールアドレスを入力してください"
"You updated your password.","パスワードを更新しました。"
"Locked Users","ロック中のユーザー"
"Unlocked %1 user(s).","%1 ユーザーを解除。"
"System","システム"
"Permissions","権限"
"You cannot delete your own account.","自分のアカウントを削除することはできません。"
"You have entered an invalid password for current user.","現在のユーザーに無効なパスワードが入力されました。"
"You deleted the user.","ユーザーを削除しました。"
"We can't find a user to delete.","削除するユーザーが見つかりません"
"This user no longer exists.","このユーザーは存在していません。"
"Edit User","ユーザーの編集"
"You have revoked the user's tokens.","ユーザーのトークンを破棄しました。"
"We can't find a user to revoke.","破棄するユーザーが見つかりません。"
"You cannot delete self-assigned roles.","自身でアサインした権限は削除できません。"
"You deleted the role.","権限を削除しました。"
"An error occurred while deleting this role.","このロールを削除中にエラーが発生しました。"
"Edit Role","権限の編集"
"New Role","新しい権限"
"This role no longer exists.","この権現は既に存在しません。"
"You saved the role.","権限が保存されました。"
"An error occurred while saving this role.","このロールを保存中にエラーが発生しました。"
"You saved the user.","ユーザーを保存しました。"
"A user with the same user name or email already exists.","同じユーザーネームかEメールアドレスをお持ちのユーザーが既に存在します。"
"Recommended","推奨"
"Forced","強制"
"Sorry, but this password has already been used. Please create another.","申し訳ありませんが、このパスワードは既に使用されています。他のパスワードを作成して下さい。"
"email","Eメール"
"password","パスワード"
"username","ユーザー名"
"You did not sign in correctly or your account is temporarily disabled.","正しくサインインしなかったかあなたのアカウントは一時的に無効です"
"You need more permissions to access this.","アクセスするには更に権限が必要です。"
"Your account is temporarily disabled.","あなたのアカウントは一時的に無効になっています。"
"User Name is a required field.","ユーザーネームは必須項目です。"
"First Name is a required field.","名前は必須項目です。"
"Last Name is a required field.","姓は必須項目です。"
"Please enter a valid email.","正しいメールアドレスを入力してください。"
"Password is required field.","パスワードは必須項目です。"
"Your password must be at least %1 characters.","パスワードは少なくとも%1キャラクターでなくてはなりません。"
"Your password must include both numeric and alphabetic characters.","パスワードは数字とアルファベットのキャラクターを含んでなければなりません。"
"Your password confirmation must match your password.","パスワード確認は合致しなければなりません。"
"It's time to change your password.","パスワードを変更する時期です。"
"It's time to <a href=""%1"">change your password</a>."," <a href=""%1"">パスワードを変更</a>する時期です。"
"Your password has expired; please contact your administrator.","パスワードが期限切れ; 管理者に連絡してください。"
"Password Help","パスワードヘルプ"
"Enter your email address.  You will receive an email with a link to reset your password.","Eメールアドレスを入力してください。パスワードをリセットするリンクを添付したEメールが届きます。"
"Email address","Eメールアドレス"
"Retrieve Password","パスワード再発行"
"Back to Sign in","サインインに戻る"
"Forgot your password?","パスワードをお忘れですか？"
"Reset a Password","パスワードリセット"
"Confirm New Password","新パスワード確認"
"Reset Password","パスワード再発行"
"Roles Resources","権限リソース"
"Resource Access","リソースアクセス"
"Custom","カスタム"
"All","全て"
"Resources","リソース"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","警告!\r\nユーザーが割り当てられているアクションを削除しようとしています。\r\nよろしいですか？"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","警告!\r\n以下のユーザーが割り当てられているアクションを削除しようとしています。\r\nよろしいですか？"
"Password Reset Confirmation for %name","%nameのパスワードリセット確認"
"%name,","%name,"
"There was recently a request to change the password for your account.","あなたのアカウントに対するパスワード再設定のリクエストが送信されました。"
"If you requested this change, reset your password here:","パスワードは下記のボタンをクリックするとリセットできます:"
"If you did not make this request, you can ignore this email and your password will remain the same.","もしお心当たりがない場合は、このメールを無視していただければパスワードは変更されません。"
"Thank you,","ありがとうございます、"
"New %changes for %user_name","%user_nameの新しい %changes"
"Hello,","こんにちは、"
"We have received a request to change the following information associated with your account at %store_name: %changes.","お客様のアカウントに関連付けられている以下の情報 ％store_name を変更するリクエストを受け取りました: %changes 。"
"If you have not authorized this action, please contact us immediately at %store_email","この操作を承認していない場合は、すぐに%store_emailまでご連絡ください。"
"or call us at %store_phone","または %store_phone にお電話ください"
"Thanks,","ありがとうございます、"
"All Users","すべてのユーザー"
"User Roles","権限"
"User Notification Template","ユーザー通知テンプレート"
"Email template chosen based on theme fallback when ""Default"" option is selected."," ""デフォルト""オプションが選択された時、Eメールのテンプレートはテーマの代替を元に選ばれます。 "
"Maximum Login Failures to Lockout Account","アカウントロックをするログイン失敗回数"
"We will disable this feature if the value is empty.","もし値が空ならばこの機能を無効にします。"
"Lockout Time (minutes)","ロックアウト時間 (分)"
"Password Lifetime (days)","パスワード有効期間 (日)"
"Password Change","パスワード変更"
"Unlock","ロック解除"
"ID","ID"
"Username","ユーザー名"
"Last login","最終ログイン"
"Failures","失敗"
"Unlocked","ロック解除済み"
"The password for your account has been successfully changed.","あなたのアカウントのパスワードが正常に変更されました。"
"If you did not request this change, please contact us.","この変更を要求していない場合はお問い合わせください。"
"Reset Password Template","リセットパスワードテンプレート"
"Administrator","管理者"
"New admin user '%user_name' created","新規の管理者ユーザー '%user_name' を作成しました"
"A new admin account was created for %first_name, %last_name using %email.","%emai を使用して %first_name %last_name の新しい管理者アカウントが作成されました。"
"The password entered for the current user is invalid. Verify the password and try again.","現在のユーザに対して入力されたパスワードは無効です。パスワードを確認して再度お試し下さい。"
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","ログイン情報が正しくないか、あなたのアカウントは一時的に無効になっています。しばらく待ってやり直してください。"
"More permissions are needed to access this.","アクセスするにはさらに権限が必要です。"
"The password reset token is incorrect. Verify the token and try again.","パスワードのリセットトークンが正しくありません。トークンを確認して再度お試し下さい。"
"Your account is temporarily disabled. Please try again later.","あなたのアカウントは一時的にご利用できません。後で再度お試し下さい。"
"""User Name"" is required. Enter and try again.","”ユーザー名”が必要です。入力して再試行してください。"
"""First Name"" is required. Enter and try again.","”名”が必要です。入力して再試行してください。"
"""Last Name"" is required. Enter and try again.","”姓”が必要です。入力して再試行してください。"

app/code/Magento/User/i18n/ja_JP.csv (diff)
@@ -140,12 +140,12 @@
 "Reset Password Template","リセットパスワードテンプレート"
 "Administrator","管理者"
 "New admin user '%user_name' created","新規の管理者ユーザー '%user_name' を作成しました"
-"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
+"A new admin account was created for %first_name, %last_name using %email.","%emai を使用して %first_name %last_name の新しい管理者アカウントが作成されました。"
 "The password entered for the current user is invalid. Verify the password and try again.","現在のユーザに対して入力されたパスワードは無効です。パスワードを確認して再度お試し下さい。"
 "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","ログイン情報が正しくないか、あなたのアカウントは一時的に無効になっています。しばらく待ってやり直してください。"
-"More permissions are needed to access this.","More permissions are needed to access this."
+"More permissions are needed to access this.","アクセスするにはさらに権限が必要です。"
 "The password reset token is incorrect. Verify the token and try again.","パスワードのリセットトークンが正しくありません。トークンを確認して再度お試し下さい。"
 "Your account is temporarily disabled. Please try again later.","あなたのアカウントは一時的にご利用できません。後で再度お試し下さい。"
-"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
-"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
-"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."
+"""User Name"" is required. Enter and try again.","”ユーザー名”が必要です。入力して再試行してください。"
+"""First Name"" is required. Enter and try again.","”名”が必要です。入力して再試行してください。"
+"""Last Name"" is required. Enter and try again.","”姓”が必要です。入力して再試行してください。"
