app/code/Magento/User/i18n/mk_MK.csv (before)
"Back","Назад"
"Reset","Ресетирај"
"Delete Role","Delete Role"
"Are you sure you want to do this?","Дали сте сигурни дека сакате да го направете ова?"
"Save Role","Save Role"
"Roles","Roles"
"Add New Role","Add New Role"
"Role Information","Role Information"
"Role Users","Role Users"
"User ID","User ID"
"User Name","Корисничко име"
"First Name","Име"
"Last Name","Презиме"
"Email","Емаил"
"Status","Статус"
"Active","Активен"
"Inactive","Неактивен"
"Role Resources","Role Resources"
"Role Info","Role Info"
"Role Name","Role Name"
"Current User Identity Verification","Current User Identity Verification"
"Your Password","Вашата лозинка"
"Add New User","Add New User"
"Users","Users"
"Save User","Save User"
"Delete User","Delete User"
"Are you sure you want to revoke the user's tokens?","Are you sure you want to revoke the user's tokens?"
"Force Sign-In","Force Sign-In"
"Edit User '%1'","Edit User '%1'"
"New User","New User"
"Account Information","Информации за профилот"
"User Email","User Email"
"Password","Лозинка"
"New Password","Нова лозинка"
"Password Confirmation","Потврди лозинка"
"Interface Locale","Interface Locale"
"This account is","This account is"
"Account Status","Статус на профилот"
"User Roles Information","User Roles Information"
"Assigned","Assigned"
"Role","Role"
"User Information","User Information"
"User Info","User Info"
"User Role","User Role"
"Please correct the password reset token.","Please correct the password reset token."
"Please specify the correct account and try again.","Please specify the correct account and try again."
"Your password reset link has expired.","Линкот за ресетирање на лозинката помина."
"We're unable to send the password reset email.","We're unable to send the password reset email."
"We'll email you a link to reset your password.","Ќе ви пратиме емаил со линк за ресетирање на лозинката."
"Please correct this email address:","Ве молиме корегирајте ја емаил адресата:"
"Please enter an email address.","Внесете емаил адреса."
"You updated your password.","Ја ажуриравте лозинката."
"Locked Users","Locked Users"
"Unlocked %1 user(s).","Unlocked %1 user(s)."
"System","Систем"
"Permissions","Permissions"
"You cannot delete your own account.","You cannot delete your own account."
"You have entered an invalid password for current user.","You have entered an invalid password for current user."
"You deleted the user.","You deleted the user."
"We can't find a user to delete.","We can't find a user to delete."
"This user no longer exists.","This user no longer exists."
"Edit User","Edit User"
"You have revoked the user's tokens.","You have revoked the user's tokens."
"We can't find a user to revoke.","We can't find a user to revoke."
"You cannot delete self-assigned roles.","You cannot delete self-assigned roles."
"You deleted the role.","You deleted the role."
"An error occurred while deleting this role.","An error occurred while deleting this role."
"Edit Role","Edit Role"
"New Role","New Role"
"This role no longer exists.","This role no longer exists."
"You saved the role.","You saved the role."
"An error occurred while saving this role.","An error occurred while saving this role."
"You saved the user.","You saved the user."
"A user with the same user name or email already exists.","A user with the same user name or email already exists."
"Recommended","Recommended"
"Forced","Forced"
"Sorry, but this password has already been used. Please create another.","Sorry, but this password has already been used. Please create another."
"email","емаил"
"password","лозинка"
"username","username"
"You did not sign in correctly or your account is temporarily disabled.","You did not sign in correctly or your account is temporarily disabled."
"You need more permissions to access this.","You need more permissions to access this."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"User Name is a required field.","User Name is a required field."
"First Name is a required field.","Името е задолжително поле."
"Last Name is a required field.","Презимето е задолжително поле."
"Please enter a valid email.","Please enter a valid email."
"Password is required field.","Лозинката е задолжителна."
"Your password must be at least %1 characters.","Лозинката мора да содржи барем %1 карактери."
"Your password must include both numeric and alphabetic characters.","Your password must include both numeric and alphabetic characters."
"Your password confirmation must match your password.","Your password confirmation must match your password."
"It's time to change your password.","It's time to change your password."
"It's time to <a href=""%1"">change your password</a>.","It's time to <a href=""%1"">change your password</a>."
"Your password has expired; please contact your administrator.","Your password has expired; please contact your administrator."
"Password Help","Password Help"
"Enter your email address.  You will receive an email with a link to reset your password.","Внесете ја вашата емаил адреса. Ќе добиете емаил порака со линк за ресетирање на вашата лозинка."
"Email address","Емаил адреса"
"Retrieve Password","Retrieve Password"
"Back to Sign in","Назад кон најава"
"Forgot your password?","Ја заборавивте вашата лозинка?"
"Reset a Password","Ресетирај лозинка"
"Confirm New Password","Потврдете ја новата лозинка"
"Reset Password","Ресетирај лозинка"
"Roles Resources","Roles Resources"
"Resource Access","Resource Access"
"Custom","Custom"
"All","Сите"
"Resources","Resources"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?"
"Password Reset Confirmation for %name","Password Reset Confirmation for %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Неодамна беше побарано да ја смените лозинката за вашиот профил."
"If you requested this change, reset your password here:","Доколку вие поднесовте барање за оваа промена, поставете нова лозинка овде:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Доколку не го поднесовте вие ова барање, игнорирајте ја оваа порака и вашата лозинка ќе остане иста."
"Thank you,","Thank you,"
"New %changes for %user_name","New %changes for %user_name"
"Hello,","Здраво,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Добивме барање за промена на следните информации во врска со вашиот профил на %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Доколку не ја одобрувате оваа промена, ве молиме контактирајте не веднаш на %store_email"
"or call us at %store_phone","или да се јавете на %store_phone"
"Thanks,","Благодариме,"
"All Users","All Users"
"User Roles","User Roles"
"User Notification Template","User Notification Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Maximum Login Failures to Lockout Account","Maximum Login Failures to Lockout Account"
"We will disable this feature if the value is empty.","We will disable this feature if the value is empty."
"Lockout Time (minutes)","Lockout Time (minutes)"
"Password Lifetime (days)","Password Lifetime (days)"
"Password Change","Password Change"
"Unlock","Unlock"
"ID","ID"
"Username","Корисничко име"
"Last login","Last login"
"Failures","Failures"
"Unlocked","Unlocked"
"The password for your account has been successfully changed.","The password for your account has been successfully changed."
"If you did not request this change, please contact us.","If you did not request this change, please contact us."
"Reset Password Template","Reset Password Template"
"Administrator","Administrator"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/mk_MK.csv (after)
"Back","Назад"
"Reset","Ресетирај"
"Delete Role","Delete Role"
"Are you sure you want to do this?","Дали сте сигурни дека сакате да го направете ова?"
"Save Role","Save Role"
"Roles","Roles"
"Add New Role","Add New Role"
"Role Information","Role Information"
"Role Users","Role Users"
"User ID","User ID"
"User Name","Корисничко име"
"First Name","Име"
"Last Name","Презиме"
"Email","Емаил"
"Status","Статус"
"Active","Активен"
"Inactive","Неактивен"
"Role Resources","Role Resources"
"Role Info","Role Info"
"Role Name","Role Name"
"Current User Identity Verification","Current User Identity Verification"
"Your Password","Вашата лозинка"
"Add New User","Add New User"
"Users","Users"
"Save User","Save User"
"Delete User","Delete User"
"Are you sure you want to revoke the user's tokens?","Are you sure you want to revoke the user's tokens?"
"Force Sign-In","Force Sign-In"
"Edit User '%1'","Edit User '%1'"
"New User","New User"
"Account Information","Информации за профилот"
"User Email","User Email"
"Password","Лозинка"
"New Password","Нова лозинка"
"Password Confirmation","Потврди лозинка"
"Interface Locale","Interface Locale"
"This account is","This account is"
"Account Status","Статус на профилот"
"User Roles Information","User Roles Information"
"Assigned","Assigned"
"Role","Role"
"User Information","User Information"
"User Info","User Info"
"User Role","User Role"
"Please correct the password reset token.","Please correct the password reset token."
"Please specify the correct account and try again.","Please specify the correct account and try again."
"Your password reset link has expired.","Линкот за ресетирање на лозинката помина."
"We're unable to send the password reset email.","We're unable to send the password reset email."
"We'll email you a link to reset your password.","Ќе ви пратиме емаил со линк за ресетирање на лозинката."
"Please correct this email address:","Ве молиме корегирајте ја емаил адресата:"
"Please enter an email address.","Внесете емаил адреса."
"You updated your password.","Ја ажуриравте лозинката."
"Locked Users","Locked Users"
"Unlocked %1 user(s).","Unlocked %1 user(s)."
"System","Систем"
"Permissions","Permissions"
"You cannot delete your own account.","You cannot delete your own account."
"You have entered an invalid password for current user.","You have entered an invalid password for current user."
"You deleted the user.","You deleted the user."
"We can't find a user to delete.","We can't find a user to delete."
"This user no longer exists.","This user no longer exists."
"Edit User","Edit User"
"You have revoked the user's tokens.","You have revoked the user's tokens."
"We can't find a user to revoke.","We can't find a user to revoke."
"You cannot delete self-assigned roles.","You cannot delete self-assigned roles."
"You deleted the role.","You deleted the role."
"An error occurred while deleting this role.","An error occurred while deleting this role."
"Edit Role","Edit Role"
"New Role","New Role"
"This role no longer exists.","This role no longer exists."
"You saved the role.","You saved the role."
"An error occurred while saving this role.","An error occurred while saving this role."
"You saved the user.","You saved the user."
"A user with the same user name or email already exists.","A user with the same user name or email already exists."
"Recommended","Recommended"
"Forced","Forced"
"Sorry, but this password has already been used. Please create another.","Sorry, but this password has already been used. Please create another."
"email","емаил"
"password","лозинка"
"username","username"
"You did not sign in correctly or your account is temporarily disabled.","Не се најавивте точно или вашиот профил е привремено оневозможен."
"You need more permissions to access this.","You need more permissions to access this."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"User Name is a required field.","User Name is a required field."
"First Name is a required field.","Името е задолжително поле."
"Last Name is a required field.","Презимето е задолжително поле."
"Please enter a valid email.","Please enter a valid email."
"Password is required field.","Лозинката е задолжителна."
"Your password must be at least %1 characters.","Лозинката мора да содржи барем %1 карактери."
"Your password must include both numeric and alphabetic characters.","Your password must include both numeric and alphabetic characters."
"Your password confirmation must match your password.","Your password confirmation must match your password."
"It's time to change your password.","It's time to change your password."
"It's time to <a href=""%1"">change your password</a>.","It's time to <a href=""%1"">change your password</a>."
"Your password has expired; please contact your administrator.","Your password has expired; please contact your administrator."
"Password Help","Помош за лозинка"
"Enter your email address.  You will receive an email with a link to reset your password.","Внесете ја вашата емаил адреса. Ќе добиете емаил порака со линк за ресетирање на вашата лозинка."
"Email address","Емаил адреса"
"Retrieve Password","Ресетирај лозинка"
"Back to Sign in","Назад кон најава"
"Forgot your password?","Ја заборавивте вашата лозинка?"
"Reset a Password","Ресетирај лозинка"
"Confirm New Password","Потврдете ја новата лозинка"
"Reset Password","Ресетирај лозинка"
"Roles Resources","Roles Resources"
"Resource Access","Resource Access"
"Custom","Custom"
"All","Сите"
"Resources","Resources"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?"
"Password Reset Confirmation for %name","Password Reset Confirmation for %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Неодамна беше побарано да ја смените лозинката за вашиот профил."
"If you requested this change, reset your password here:","Доколку вие поднесовте барање за оваа промена, поставете нова лозинка овде:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Доколку не го поднесовте вие ова барање, игнорирајте ја оваа порака и вашата лозинка ќе остане иста."
"Thank you,","Thank you,"
"New %changes for %user_name","New %changes for %user_name"
"Hello,","Здраво,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Добивме барање за промена на следните информации во врска со вашиот профил на %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Доколку не ја одобрувате оваа промена, ве молиме контактирајте не веднаш на %store_email"
"or call us at %store_phone","или да се јавете на %store_phone"
"Thanks,","Благодариме,"
"All Users","All Users"
"User Roles","User Roles"
"User Notification Template","User Notification Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Maximum Login Failures to Lockout Account","Maximum Login Failures to Lockout Account"
"We will disable this feature if the value is empty.","We will disable this feature if the value is empty."
"Lockout Time (minutes)","Lockout Time (minutes)"
"Password Lifetime (days)","Password Lifetime (days)"
"Password Change","Password Change"
"Unlock","Unlock"
"ID","ID"
"Username","Корисничко име"
"Last login","Last login"
"Failures","Failures"
"Unlocked","Unlocked"
"The password for your account has been successfully changed.","The password for your account has been successfully changed."
"If you did not request this change, please contact us.","If you did not request this change, please contact us."
"Reset Password Template","Reset Password Template"
"Administrator","Administrator"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/mk_MK.csv (diff)
@@ -78,7 +78,7 @@
 "email","емаил"
 "password","лозинка"
 "username","username"
-"You did not sign in correctly or your account is temporarily disabled.","You did not sign in correctly or your account is temporarily disabled."
+"You did not sign in correctly or your account is temporarily disabled.","Не се најавивте точно или вашиот профил е привремено оневозможен."
 "You need more permissions to access this.","You need more permissions to access this."
 "Your account is temporarily disabled.","Your account is temporarily disabled."
 "User Name is a required field.","User Name is a required field."
@@ -92,10 +92,10 @@
 "It's time to change your password.","It's time to change your password."
 "It's time to <a href=""%1"">change your password</a>.","It's time to <a href=""%1"">change your password</a>."
 "Your password has expired; please contact your administrator.","Your password has expired; please contact your administrator."
-"Password Help","Password Help"
+"Password Help","Помош за лозинка"
 "Enter your email address.  You will receive an email with a link to reset your password.","Внесете ја вашата емаил адреса. Ќе добиете емаил порака со линк за ресетирање на вашата лозинка."
 "Email address","Емаил адреса"
-"Retrieve Password","Retrieve Password"
+"Retrieve Password","Ресетирај лозинка"
 "Back to Sign in","Назад кон најава"
 "Forgot your password?","Ја заборавивте вашата лозинка?"
 "Reset a Password","Ресетирај лозинка"
