app/code/Magento/User/i18n/no_NO.csv (before)
"Back","Tilbake"
"Reset","Nullstill"
"Delete Role","Slett rolle"
"Are you sure you want to do this?","Er du sikker på at du vil gjøre dette?"
"Save Role","Lagre rolle"
"Roles","Roller"
"Add New Role","Legg til ny regel"
"Role Information","Rolleinformasjon"
"Role Users","Rollebrukere"
"User ID","Bruker-ID"
"User Name","Brukernavn"
"First Name","Fornavn"
"Last Name","Etternavn"
"Email","E-post"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Role Resources","Rolle for ressurser"
"Role Info","Rolleinfo"
"Role Name","Rollenavn"
"Current User Identity Verification","Gjeldende bruker identitetsbekreftelse"
"Your Password","Ditt passord"
"Add New User","Legg til ny bruker"
"Users","Brukere"
"Save User","Lagre bruker"
"Delete User","Slett bruker"
"Are you sure you want to revoke the user's tokens?","Er du sikker på at du vil oppheve brukerens token?"
"Force Sign-In","Tving pålogging"
"Edit User '%1'","Rediger bruker '%1'"
"New User","Ny bruker"
"Account Information","Kontoinformasjon"
"User Email","Bruker epost"
"Password","Passord"
"New Password","Nytt passord"
"Password Confirmation","Passordbekreftelse"
"Interface Locale","Spåk for grensesnitt"
"This account is","Denne kontoen er"
"Account Status","Kontostatus"
"User Roles Information","Brukerrolle-informasjon"
"Assigned","Tildelt"
"Role","Rolle"
"User Information","Brukerinformasjon"
"User Info","Brukerinfo"
"User Role","Brukerrolle"
"Please correct the password reset token.","Vennligst korriger passord tilbakestillings ikonet."
"Please specify the correct account and try again.","Angi den riktige kontoen og prøv på nytt."
"Your password reset link has expired.","Link for å gjenopprette passord er utgått."
"We're unable to send the password reset email.","Vi fikk ikke sendt deg e-post for tilbakestilling av passord."
"We'll email you a link to reset your password.","Vi vil sende deg en link pr epost for å tilbakestille passordet."
"Please correct this email address:","Korriger denne e-postadressen:"
"Please enter an email address.","Skriv inn en e-postadresse."
"You updated your password.","Du har oppdatert passordet."
"Locked Users","Låste brukere"
"Unlocked %1 user(s).","Låst opp %1 bruker(e)."
"System","System"
"Permissions","Rettigheter"
"You cannot delete your own account.","Du kan ikke slette din egen konto."
"You have entered an invalid password for current user.","Du har angitt et ugyldig passord for gjeldende bruker."
"You deleted the user.","Du slettet brukeren."
"We can't find a user to delete.","Vi finner ikke en bruker for å slette."
"This user no longer exists.","Denne brukeren finnes ikke lenger."
"Edit User","Rediger bruker"
"You have revoked the user's tokens.","Du har opphevet brukerens token."
"We can't find a user to revoke.","Vi finner ikke en bruker å tilbakekalle."
"You cannot delete self-assigned roles.","Du kan ikke slette selv tildelte roller."
"You deleted the role.","Du slettet rollen."
"An error occurred while deleting this role.","Det oppstod en feil under sletting av denne rollen."
"Edit Role","Endre rolle"
"New Role","Ny rolle"
"This role no longer exists.","Denne rollen finnes ikke lenger."
"You saved the role.","Du lagret rollen."
"An error occurred while saving this role.","Det oppstod en feil under lagring av denne rollen."
"You saved the user.","Du lagret brukeren."
"A user with the same user name or email already exists.","Det finnes allerede en bruker med samme navn eller e-post."
"Recommended","Anbefalt"
"Forced","Tvunget"
"Sorry, but this password has already been used. Please create another.","Beklager, men passordet er allerede brukt. Opprett et nytt."
"email","e-post"
"password","passord"
"username","brukernavn"
"You did not sign in correctly or your account is temporarily disabled.","Du har ikke oppgitt riktig påloggingsinformasjon eller kontoen er midlertidig stengt."
"You need more permissions to access this.","Du trenger flere tillatelser for å få tilgang til dette."
"Your account is temporarily disabled.","Kontoen er midlertidig stengt."
"User Name is a required field.","Brukernavnet er et obligatorisk felt."
"First Name is a required field.","Fornavn er et obligatorisk felt."
"Last Name is a required field.","Etternavn er et obligatorisk felt."
"Please enter a valid email.","Vennligst skriv inn en gyldig e-post-adresse."
"Password is required field.","Passord er nødvendig."
"Your password must be at least %1 characters.","Passordet må være minst %1 tegn."
"Your password must include both numeric and alphabetic characters.","Passordet må inneholde både numeriske og alfabetiske tegn."
"Your password confirmation must match your password.","Passordbekreftelsen må samsvare med passordet."
"It's time to change your password.","Det er på tide å endre passordet."
"It's time to <a href=""%1"">change your password</a>.","Det er på tide å <a href=""%1""> endre passordet</a>."
"Your password has expired; please contact your administrator.","Passordet er utløpt; Kontakt systemansvarlig."
"Password Help","Passord hjelp"
"Enter your email address.  You will receive an email with a link to reset your password.","Angi e-postadressen.  Du vil motta en epost med en link for å tilbakestille passordet."
"Email address","Epost adresse"
"Retrieve Password","Hente passord"
"Back to Sign in","Tilbake til å pålogging"
"Forgot your password?","Har du glemt passordet?"
"Reset a Password","Tilbakestille et passord"
"Confirm New Password","Bekreft nytt passord"
"Reset Password","Tilbakestill passord"
"Roles Resources","Ressurser for Roller"
"Resource Access","Ressurstilgang"
"Custom","Egendefinert"
"All","Alle"
"Resources","Ressurser"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Advarsel! \r\n Denne handlingen vil fjerne brukeren fra allerede tildelte rolle\r\n Er du sikker?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Advarsel! \r\n Denne handlingen vil fjerne brukerene fra allerede tildelte rolle\r\n Er du sikker?"
"Password Reset Confirmation for %name","Bekreftelse på tilbakestilling av passord for %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Det var nylig en forespørsel om å endre passordet for din konto."
"If you requested this change, reset your password here:","Hvis du forespurte denne endringen, tilbakestill passordet her:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Hvis du ikke har sendt denne forespørselen, kan du ignorere denne e-posten og passordet vil forbli det samme som før."
"Thank you,","Tusen takk"
"New %changes for %user_name","Nye %changes for %user_name"
"Hello,","Hei,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Vi har mottatt en forespørsel om å endre følgende informasjon knyttet til kontoen din hos %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Hvis du ikke har autorisert denne handlingen, vennligst kontakt oss umiddelbart på %store_email"
"or call us at %store_phone","eller ring oss på %store_phone"
"Thanks,","Takk,"
"All Users","Alle brukere"
"User Roles","Brukerroller"
"User Notification Template","Bruk angitt mal"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-postmal valgt basert på tema fallback når ""Default"" alternativet er valgt."
"Maximum Login Failures to Lockout Account","Maksimum antall innloggingsfeil for å låse konto"
"We will disable this feature if the value is empty.","Vi deaktiverer denne funksjonen hvis verdien er tom."
"Lockout Time (minutes)","Utlåsningstid (minutter)"
"Password Lifetime (days)","Levetid for passord (dager)"
"Password Change","Endre passord"
"Unlock","Lås opp"
"ID","ID"
"Username","Brukernavn"
"Last login","Siste pålogging"
"Failures","Fiaskoer"
"Unlocked","Ulåst"
"The password for your account has been successfully changed.","Passordet for kontoen er endret."
"If you did not request this change, please contact us.","If you did not request this change, please contact us."
"Reset Password Template","Tilbakestill passord mal"
"Administrator","Administrator"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/no_NO.csv (after)
"Back","Tilbake"
"Reset","Nullstill"
"Delete Role","Slett rolle"
"Are you sure you want to do this?","Er du sikker på at du vil gjøre dette?"
"Save Role","Lagre rolle"
"Roles","Roller"
"Add New Role","Legg til ny regel"
"Role Information","Rolleinformasjon"
"Role Users","Rollebrukere"
"User ID","Bruker-ID"
"User Name","Brukernavn"
"First Name","Fornavn"
"Last Name","Etternavn"
"Email","E-post"
"Status","Status"
"Active","Aktiv"
"Inactive","Inaktiv"
"Role Resources","Rolle for ressurser"
"Role Info","Rolleinfo"
"Role Name","Rollenavn"
"Current User Identity Verification","Gjeldende bruker identitetsbekreftelse"
"Your Password","Ditt passord"
"Add New User","Legg til ny bruker"
"Users","Brukere"
"Save User","Lagre bruker"
"Delete User","Slett bruker"
"Are you sure you want to revoke the user's tokens?","Er du sikker på at du vil oppheve brukerens token?"
"Force Sign-In","Tving pålogging"
"Edit User '%1'","Rediger bruker '%1'"
"New User","Ny bruker"
"Account Information","Kontoinformasjon"
"User Email","Bruker epost"
"Password","Passord"
"New Password","Nytt passord"
"Password Confirmation","Passordbekreftelse"
"Interface Locale","Spåk for grensesnitt"
"This account is","Denne kontoen er"
"Account Status","Kontostatus"
"User Roles Information","Brukerrolle-informasjon"
"Assigned","Tildelt"
"Role","Rolle"
"User Information","Brukerinformasjon"
"User Info","Brukerinfo"
"User Role","Brukerrolle"
"Please correct the password reset token.","Vennligst korriger passord tilbakestillings ikonet."
"Please specify the correct account and try again.","Angi den riktige kontoen og prøv på nytt."
"Your password reset link has expired.","Link for å gjenopprette passord er utgått."
"We're unable to send the password reset email.","Vi fikk ikke sendt deg e-post for tilbakestilling av passord."
"We'll email you a link to reset your password.","Vi vil sende deg en link pr epost for å tilbakestille passordet."
"Please correct this email address:","Korriger denne e-postadressen:"
"Please enter an email address.","Skriv inn en e-postadresse."
"You updated your password.","Du har oppdatert passordet."
"Locked Users","Låste brukere"
"Unlocked %1 user(s).","Låst opp %1 bruker(e)."
"System","System"
"Permissions","Rettigheter"
"You cannot delete your own account.","Du kan ikke slette din egen konto."
"You have entered an invalid password for current user.","Du har angitt et ugyldig passord for gjeldende bruker."
"You deleted the user.","Du slettet brukeren."
"We can't find a user to delete.","Vi finner ikke en bruker for å slette."
"This user no longer exists.","Denne brukeren finnes ikke lenger."
"Edit User","Rediger bruker"
"You have revoked the user's tokens.","Du har opphevet brukerens token."
"We can't find a user to revoke.","Vi finner ikke en bruker å tilbakekalle."
"You cannot delete self-assigned roles.","Du kan ikke slette selv tildelte roller."
"You deleted the role.","Du slettet rollen."
"An error occurred while deleting this role.","Det oppstod en feil under sletting av denne rollen."
"Edit Role","Endre rolle"
"New Role","Ny rolle"
"This role no longer exists.","Denne rollen finnes ikke lenger."
"You saved the role.","Du lagret rollen."
"An error occurred while saving this role.","Det oppstod en feil under lagring av denne rollen."
"You saved the user.","Du lagret brukeren."
"A user with the same user name or email already exists.","Det finnes allerede en bruker med samme navn eller e-post."
"Recommended","Anbefalt"
"Forced","Tvunget"
"Sorry, but this password has already been used. Please create another.","Beklager, men passordet er allerede brukt. Opprett et nytt."
"email","e-post"
"password","passord"
"username","brukernavn"
"You did not sign in correctly or your account is temporarily disabled.","Du har ikke oppgitt riktig påloggingsinformasjon eller kontoen er midlertidig stengt."
"You need more permissions to access this.","Du trenger flere tillatelser for å få tilgang til dette."
"Your account is temporarily disabled.","Kontoen er midlertidig stengt."
"User Name is a required field.","Brukernavnet er et obligatorisk felt."
"First Name is a required field.","Fornavn er et obligatorisk felt."
"Last Name is a required field.","Etternavn er et obligatorisk felt."
"Please enter a valid email.","Vennligst skriv inn en gyldig e-post-adresse."
"Password is required field.","Passord er nødvendig."
"Your password must be at least %1 characters.","Passordet må være minst %1 tegn."
"Your password must include both numeric and alphabetic characters.","Passordet må inneholde både numeriske og alfabetiske tegn."
"Your password confirmation must match your password.","Passordbekreftelsen må samsvare med passordet."
"It's time to change your password.","Det er på tide å endre passordet."
"It's time to <a href=""%1"">change your password</a>.","Det er på tide å <a href=""%1""> endre passordet</a>."
"Your password has expired; please contact your administrator.","Passordet er utløpt; Kontakt systemansvarlig."
"Password Help","Passord hjelp"
"Enter your email address.  You will receive an email with a link to reset your password.","Angi e-postadressen.  Du vil motta en epost med en link for å tilbakestille passordet."
"Email address","Epost adresse"
"Retrieve Password","Hente passord"
"Back to Sign in","Tilbake til å pålogging"
"Forgot your password?","Har du glemt passordet?"
"Reset a Password","Tilbakestille et passord"
"Confirm New Password","Bekreft nytt passord"
"Reset Password","Tilbakestill passord"
"Roles Resources","Ressurser for Roller"
"Resource Access","Ressurstilgang"
"Custom","Egendefinert"
"All","Alle"
"Resources","Ressurser"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Advarsel! \r\n Denne handlingen vil fjerne brukeren fra allerede tildelte rolle\r\n Er du sikker?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Advarsel! \r\n Denne handlingen vil fjerne brukerene fra allerede tildelte rolle\r\n Er du sikker?"
"Password Reset Confirmation for %name","Bekreftelse på tilbakestilling av passord for %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Det var nylig en forespørsel om å endre passordet for din konto."
"If you requested this change, reset your password here:","Hvis du forespurte denne endringen, tilbakestill passordet her:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Hvis du ikke har sendt denne forespørselen, kan du ignorere denne e-posten og passordet vil forbli det samme som før."
"Thank you,","Tusen takk"
"New %changes for %user_name","Nye %changes for %user_name"
"Hello,","Hei,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Vi har mottatt en forespørsel om å endre følgende informasjon knyttet til kontoen din hos %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Hvis du ikke har autorisert denne handlingen, vennligst kontakt oss umiddelbart på %store_email"
"or call us at %store_phone","eller ring oss på %store_phone"
"Thanks,","Takk,"
"All Users","Alle brukere"
"User Roles","Brukerroller"
"User Notification Template","Bruk angitt mal"
"Email template chosen based on theme fallback when ""Default"" option is selected.","E-postmal valgt basert på tema fallback når ""Default"" alternativet er valgt."
"Maximum Login Failures to Lockout Account","Maksimum antall innloggingsfeil for å låse konto"
"We will disable this feature if the value is empty.","Vi deaktiverer denne funksjonen hvis verdien er tom."
"Lockout Time (minutes)","Utlåsningstid (minutter)"
"Password Lifetime (days)","Levetid for passord (dager)"
"Password Change","Endre passord"
"Unlock","Lås opp"
"ID","ID"
"Username","Brukernavn"
"Last login","Siste pålogging"
"Failures","Fiaskoer"
"Unlocked","Ulåst"
"The password for your account has been successfully changed.","Passordet for kontoen er endret."
"If you did not request this change, please contact us.","Hvis du ikke ba om denne endringen, vennligst kontakt oss."
"Reset Password Template","Tilbakestill passord mal"
"Administrator","Administrator"
"New admin user '%user_name' created","Ny administratorbruker '%user_navn' opprettet"
"A new admin account was created for %first_name, %last_name using %email.","En ny adminkonto ble opprettet for %first_name, %last_name med %email."
"The password entered for the current user is invalid. Verify the password and try again.","Passordet for gjeldende bruker er ugyldig. Kontroller passordet og prøv igjen."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Kontoinnlogging var feil, eller kontoen din er midlertidig deaktivert. Vent og prøv på nytt senere."
"More permissions are needed to access this.","Flere tillatelser kreves for å få tilgang til denne."
"The password reset token is incorrect. Verify the token and try again.","Token for nullstilling av passordet er ugyldig. Kontroller at token-et er riktig og prøv igjen."
"Your account is temporarily disabled. Please try again later.","Kontoen er midlertidig deaktivert. Vennligst prøv igjen senere."
"""User Name"" is required. Enter and try again.","""Brukernavn"" må fylles ut. Skriv inn og prøv på nytt."
"""First Name"" is required. Enter and try again.","""Fornavn"" må fylles ut. Skriv inn og prøv på nytt."
"""Last Name"" is required. Enter and try again.","""Etternavn"" er nødvendig. Angi og prøv igjen."

app/code/Magento/User/i18n/no_NO.csv (diff)
@@ -136,16 +136,16 @@
 "Failures","Fiaskoer"
 "Unlocked","Ulåst"
 "The password for your account has been successfully changed.","Passordet for kontoen er endret."
-"If you did not request this change, please contact us.","If you did not request this change, please contact us."
+"If you did not request this change, please contact us.","Hvis du ikke ba om denne endringen, vennligst kontakt oss."
 "Reset Password Template","Tilbakestill passord mal"
 "Administrator","Administrator"
-"New admin user '%user_name' created","New admin user '%user_name' created"
-"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
-"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
-"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
-"More permissions are needed to access this.","More permissions are needed to access this."
-"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
-"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
-"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."
+"New admin user '%user_name' created","Ny administratorbruker '%user_navn' opprettet"
+"A new admin account was created for %first_name, %last_name using %email.","En ny adminkonto ble opprettet for %first_name, %last_name med %email."
+"The password entered for the current user is invalid. Verify the password and try again.","Passordet for gjeldende bruker er ugyldig. Kontroller passordet og prøv igjen."
+"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","Kontoinnlogging var feil, eller kontoen din er midlertidig deaktivert. Vent og prøv på nytt senere."
+"More permissions are needed to access this.","Flere tillatelser kreves for å få tilgang til denne."
+"The password reset token is incorrect. Verify the token and try again.","Token for nullstilling av passordet er ugyldig. Kontroller at token-et er riktig og prøv igjen."
+"Your account is temporarily disabled. Please try again later.","Kontoen er midlertidig deaktivert. Vennligst prøv igjen senere."
+"""User Name"" is required. Enter and try again.","""Brukernavn"" må fylles ut. Skriv inn og prøv på nytt."
+"""First Name"" is required. Enter and try again.","""Fornavn"" må fylles ut. Skriv inn og prøv på nytt."
+"""Last Name"" is required. Enter and try again.","""Etternavn"" er nødvendig. Angi og prøv igjen."
