app/code/Magento/User/i18n/pt_BR.csv (before)
"Back","Voltar"
"Reset","Reiniciar"
"Delete Role","Apagar Permissão"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Save Role","Salvar Permissão"
"Roles","Permissões"
"Add New Role","Adicionar Nova Função"
"Role Information","Informações de Acesso"
"Role Users","Permissões a Usuários"
"User ID","ID de Usuário"
"User Name","Nome de Usuário"
"First Name","Nome"
"Last Name","Sobrenome"
"Email","E-mail"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"Role Resources","Permissões a Recursos"
"Role Info","Informação de Permissão"
"Role Name","Nome da Permissão"
"Current User Identity Verification","Verificação de identidade do usuário atual"
"Your Password","Sua Senha"
"Add New User","Adicionar Novo Usuário"
"Users","Usuários"
"Save User","Salvar Usuário"
"Delete User","Apagar Usuário"
"Are you sure you want to revoke the user's tokens?","Tem certeza que deseja revogar os tokens do cliente?"
"Force Sign-In","Forçar a entrada"
"Edit User '%1'","Editar Usuário '%1'"
"New User","Novo Usuário"
"Account Information","Informações de Conta"
"User Email","E-mail de Usuário"
"Password","Senha"
"New Password","Nova Senha"
"Password Confirmation","Confirmação de Senha"
"Interface Locale","Idioma da interface"
"This account is","Esta conta é"
"Account Status","Status da Conta"
"User Roles Information","Informações das Permissões do Usuário"
"Assigned","Atribuído"
"Role","Função"
"User Information","Informações do Usuário"
"User Info","Informações de Usuário"
"User Role","Permissões de Acesso"
"Please correct the password reset token.","Por favor, corrija o token de redefinição de senha."
"Please specify the correct account and try again.","Por favor, especifique a conta correta e tente novamente."
"Your password reset link has expired.","Seu link de redefinição de senha expirou."
"We're unable to send the password reset email.","Não é possível enviar o e-mail para redefinição de senha."
"We'll email you a link to reset your password.","Enviaremos um e-mail para você contendo um link para redefinição de senha."
"Please correct this email address:","Por favor, corrija este endereço de e-mail:"
"Please enter an email address.","Por favor, preencha um endereço de e-mail."
"You updated your password.","Você atualizou sua senha."
"Locked Users","Usuários Bloqueados"
"Unlocked %1 user(s).","%1 usuario(s) desbloqueado(s)."
"System","Sistema"
"Permissions","Permissões"
"You cannot delete your own account.","Você não pode apagar sua própria conta."
"You have entered an invalid password for current user.","Você inseriu uma senha inválida para o usuário atual."
"You deleted the user.","Você apagou o usuário."
"We can't find a user to delete.","Não foi possível encontrar um usuário para apagar."
"This user no longer exists.","Este usuário não existe mais."
"Edit User","Editar Usuário"
"You have revoked the user's tokens.","Você revogou os tokens do usuário."
"We can't find a user to revoke.","Não encontramos um usuário para revogar."
"You cannot delete self-assigned roles.","Não é possível apagar suas próprias permissões."
"You deleted the role.","Você apagou a permissão."
"An error occurred while deleting this role.","Ocorreu um erro ao apagar esta permissão."
"Edit Role","Editar Função"
"New Role","Nova Permissão"
"This role no longer exists.","Esta permissão não existe mais."
"You saved the role.","Você salvou a permissão."
"An error occurred while saving this role.","Ocorreu um erro ao salvar a permissão."
"You saved the user.","Você salvou o usuário."
"A user with the same user name or email already exists.","Um usuário com o mesmo nome de usuário ou email já existe."
"Recommended","Recomendado"
"Forced","Forçado"
"Sorry, but this password has already been used. Please create another.","Desculpe-nos, mas essa senha já está em uso. Por favor crie outra."
"email","e-mail"
"password","senha"
"username","nome de usuário"
"You did not sign in correctly or your account is temporarily disabled.","Você não digitou os dados corretamente ou a sua conta está temporariamente desativada."
"You need more permissions to access this.","Você precisa mais permissões para acessar isso."
"Your account is temporarily disabled.","Sua conta está temporariamente desativada."
"User Name is a required field.","Nome de usuário é um campo obrigatório."
"First Name is a required field.","Nome é um campo obrigatório."
"Last Name is a required field.","Sobrenome é um campo obrigatório."
"Please enter a valid email.","Por favor insira um email válido."
"Password is required field.","Senha é um campo obrigatório."
"Your password must be at least %1 characters.","Sua senha deve ter pelo menos %1 caracteres."
"Your password must include both numeric and alphabetic characters.","Sua senha deve incluir caracteres numéricos e alfabéticos."
"Your password confirmation must match your password.","Sua confirmação de senha deve coincidir com a sua senha."
"It's time to change your password.","É hora de mudar sua senha."
"It's time to <a href=""%1"">change your password</a>.","É hora de <a href=""%1"">mudar sua senha</a>."
"Your password has expired; please contact your administrator.","Sua senha expirou; por favor, contate o administrador."
"Password Help","Lembrete de Senha"
"Enter your email address.  You will receive an email with a link to reset your password.","Digite seu endereço de e-mail.  Você receberá um e-mail com um link para redefinir sua senha."
"Email address","Endereço de e-mail"
"Retrieve Password","Recuperar senha"
"Back to Sign in","Voltar ao Login"
"Forgot your password?","Esqueceu a sua senha?"
"Reset a Password","Redefinir uma senha"
"Confirm New Password","Confirmar nova senha"
"Reset Password","Redefinir Senha"
"Roles Resources","Permissões a Recursos"
"Resource Access","Acesso a Recursos"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Aviso! \r\nEsta ação irá remover permissões já atribuídas a este usuário.\r\nTem certeza?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Aviso! \r\nEsta ação irá remover permissões já atribuídas a estes usuários.\r\nTem certeza?"
"Password Reset Confirmation for %name","Confirmação de redefinição de senha para %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Recentemente houve uma solicitação para alterar a senha da sua conta."
"If you requested this change, reset your password here:","Se você solicitou esta mudança, redefina sua senha aqui:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Se você não fez esta solicitação, você pode ignorar este e-mail e sua senha permanecerá a mesma."
"Thank you,","Obrigado,"
"New %changes for %user_name","Novas %changes para %user_name"
"Hello,","Olá,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Recebemos um pedido para alterar a seguinte informação associada a sua conta na %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Se você não autorizou essa ação, por favor entre em contato conosco imediatamente em %store_email"
"or call us at %store_phone","ou ligue para %store_phone"
"Thanks,","Obrigado,"
"All Users","Todos os usuários"
"User Roles","Papeis do Usuário"
"User Notification Template","Modelo de Notificação de Usuário"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Maximum Login Failures to Lockout Account","Máximo de Tentativas de Login para Bloquear Conta"
"We will disable this feature if the value is empty.","Iremos desabilitar esse recurso se o valor estiver vazio."
"Lockout Time (minutes)","Tempo de Bloqueio (minutos)"
"Password Lifetime (days)","Tempo de Vida de Senha (dias)"
"Password Change","Alteração de Senha"
"Unlock","Desbloquear"
"ID","Id."
"Username","Nome de Usuário"
"Last login","Último Login"
"Failures","Falhas"
"Unlocked","Desbloqueado"
"The password for your account has been successfully changed.","A senha para sua conta foi alterada com sucesso."
"If you did not request this change, please contact us.","Se você não solicitou essa mudança, entre em contato conosco."
"Reset Password Template","Modelo de Redefinição de Senha"
"Administrator","Administrador"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login da conta estava incorreto ou sua conta está desativada temporariamente. Por favor, espere e tente novamente mais tarde."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/pt_BR.csv (after)
"Back","Voltar"
"Reset","Reiniciar"
"Delete Role","Apagar Permissão"
"Are you sure you want to do this?","Deseja realmente fazer isso?"
"Save Role","Salvar Permissão"
"Roles","Permissões"
"Add New Role","Adicionar Nova Função"
"Role Information","Informações de Acesso"
"Role Users","Permissões a Usuários"
"User ID","ID de Usuário"
"User Name","Nome de Usuário"
"First Name","Nome"
"Last Name","Sobrenome"
"Email","E-mail"
"Status","Situação"
"Active","Ativo"
"Inactive","Inativo"
"Role Resources","Permissões a Recursos"
"Role Info","Informação de Permissão"
"Role Name","Nome da Permissão"
"Current User Identity Verification","Verificação de identidade do usuário atual"
"Your Password","Sua Senha"
"Add New User","Adicionar Novo Usuário"
"Users","Usuários"
"Save User","Salvar Usuário"
"Delete User","Apagar Usuário"
"Are you sure you want to revoke the user's tokens?","Tem certeza que deseja revogar os tokens do cliente?"
"Force Sign-In","Forçar a entrada"
"Edit User '%1'","Editar Usuário '%1'"
"New User","Novo Usuário"
"Account Information","Informações de Conta"
"User Email","E-mail de Usuário"
"Password","Senha"
"New Password","Nova Senha"
"Password Confirmation","Confirmação de Senha"
"Interface Locale","Idioma da interface"
"This account is","Esta conta é"
"Account Status","Status da Conta"
"User Roles Information","Informações das Permissões do Usuário"
"Assigned","Atribuído"
"Role","Função"
"User Information","Informações do Usuário"
"User Info","Informações de Usuário"
"User Role","Permissões de Acesso"
"Please correct the password reset token.","Por favor, corrija o token de redefinição de senha."
"Please specify the correct account and try again.","Por favor, especifique a conta correta e tente novamente."
"Your password reset link has expired.","Seu link de redefinição de senha expirou."
"We're unable to send the password reset email.","Não é possível enviar o e-mail para redefinição de senha."
"We'll email you a link to reset your password.","Enviaremos um e-mail para você contendo um link para redefinição de senha."
"Please correct this email address:","Por favor, corrija este endereço de e-mail:"
"Please enter an email address.","Por favor, preencha um endereço de e-mail."
"You updated your password.","Você atualizou sua senha."
"Locked Users","Usuários Bloqueados"
"Unlocked %1 user(s).","%1 usuario(s) desbloqueado(s)."
"System","Sistema"
"Permissions","Permissões"
"You cannot delete your own account.","Você não pode apagar sua própria conta."
"You have entered an invalid password for current user.","Você inseriu uma senha inválida para o usuário atual."
"You deleted the user.","Você apagou o usuário."
"We can't find a user to delete.","Não foi possível encontrar um usuário para apagar."
"This user no longer exists.","Este usuário não existe mais."
"Edit User","Editar Usuário"
"You have revoked the user's tokens.","Você revogou os tokens do usuário."
"We can't find a user to revoke.","Não encontramos um usuário para revogar."
"You cannot delete self-assigned roles.","Não é possível apagar suas próprias permissões."
"You deleted the role.","Você apagou a permissão."
"An error occurred while deleting this role.","Ocorreu um erro ao apagar esta permissão."
"Edit Role","Editar Função"
"New Role","Nova Permissão"
"This role no longer exists.","Esta permissão não existe mais."
"You saved the role.","Você salvou a permissão."
"An error occurred while saving this role.","Ocorreu um erro ao salvar a permissão."
"You saved the user.","Você salvou o usuário."
"A user with the same user name or email already exists.","Um usuário com o mesmo nome de usuário ou email já existe."
"Recommended","Recomendado"
"Forced","Forçado"
"Sorry, but this password has already been used. Please create another.","Desculpe-nos, mas essa senha já está em uso. Por favor crie outra."
"email","e-mail"
"password","senha"
"username","nome de usuário"
"You did not sign in correctly or your account is temporarily disabled.","Você não digitou os dados corretamente ou a sua conta está temporariamente desativada."
"You need more permissions to access this.","Você precisa mais permissões para acessar isso."
"Your account is temporarily disabled.","Sua conta está temporariamente desativada."
"User Name is a required field.","Nome de usuário é um campo obrigatório."
"First Name is a required field.","Nome é um campo obrigatório."
"Last Name is a required field.","Sobrenome é um campo obrigatório."
"Please enter a valid email.","Por favor insira um email válido."
"Password is required field.","Senha é um campo obrigatório."
"Your password must be at least %1 characters.","Sua senha deve ter pelo menos %1 caracteres."
"Your password must include both numeric and alphabetic characters.","Sua senha deve incluir caracteres numéricos e alfabéticos."
"Your password confirmation must match your password.","Sua confirmação de senha deve coincidir com a sua senha."
"It's time to change your password.","É hora de mudar sua senha."
"It's time to <a href=""%1"">change your password</a>.","É hora de <a href=""%1"">mudar sua senha</a>."
"Your password has expired; please contact your administrator.","Sua senha expirou; por favor, contate o administrador."
"Password Help","Lembrete de Senha"
"Enter your email address.  You will receive an email with a link to reset your password.","Digite seu endereço de e-mail.  Você receberá um e-mail com um link para redefinir sua senha."
"Email address","Endereço de e-mail"
"Retrieve Password","Recuperar senha"
"Back to Sign in","Voltar ao Login"
"Forgot your password?","Esqueceu a sua senha?"
"Reset a Password","Redefinir uma senha"
"Confirm New Password","Confirmar nova senha"
"Reset Password","Redefinir Senha"
"Roles Resources","Permissões a Recursos"
"Resource Access","Acesso a Recursos"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Aviso! \r\nEsta ação irá remover permissões já atribuídas a este usuário.\r\nTem certeza?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Aviso! \r\nEsta ação irá remover permissões já atribuídas a estes usuários.\r\nTem certeza?"
"Password Reset Confirmation for %name","Confirmação de redefinição de senha para %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Recentemente houve uma solicitação para alterar a senha da sua conta."
"If you requested this change, reset your password here:","Se você solicitou esta mudança, redefina sua senha aqui:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Se você não fez esta solicitação, você pode ignorar este e-mail e sua senha permanecerá a mesma."
"Thank you,","Obrigado,"
"New %changes for %user_name","Novas %changes para %user_name"
"Hello,","Olá,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Recebemos um pedido para alterar a seguinte informação associada a sua conta na %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Se você não autorizou essa ação, por favor entre em contato conosco imediatamente em %store_email"
"or call us at %store_phone","ou ligue para %store_phone"
"Thanks,","Obrigado,"
"All Users","Todos os usuários"
"User Roles","Papeis do Usuário"
"User Notification Template","Modelo de Notificação de Usuário"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O modelo de e-mail escolhido baseado no tema ""fallback"" quando a opção ""Padrão"" é selecionada."
"Maximum Login Failures to Lockout Account","Máximo de Tentativas de Login para Bloquear Conta"
"We will disable this feature if the value is empty.","Iremos desabilitar esse recurso se o valor estiver vazio."
"Lockout Time (minutes)","Tempo de Bloqueio (minutos)"
"Password Lifetime (days)","Tempo de Vida de Senha (dias)"
"Password Change","Alteração de Senha"
"Unlock","Desbloquear"
"ID","Id."
"Username","Nome de Usuário"
"Last login","Último Login"
"Failures","Falhas"
"Unlocked","Desbloqueado"
"The password for your account has been successfully changed.","A senha para sua conta foi alterada com sucesso."
"If you did not request this change, please contact us.","Se você não solicitou essa mudança, entre em contato conosco."
"Reset Password Template","Modelo de Redefinição de Senha"
"Administrator","Administrador"
"New admin user '%user_name' created","Novo usuário admin '%user_name' criado"
"A new admin account was created for %first_name, %last_name using %email.","Uma nova conta de administrador foi criada para %first_name, %last_name usando %email."
"The password entered for the current user is invalid. Verify the password and try again.","A senha digitada para o usuário atual é inválida. Verifique a senha e tente novamente."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login da conta estava incorreto ou sua conta está desativada temporariamente. Por favor, espere e tente novamente mais tarde."
"More permissions are needed to access this.","Mais permissões são necessárias para acessar isto."
"The password reset token is incorrect. Verify the token and try again.","O token de redefinição de senha está incorreto. Verifique o token e tente novamente."
"Your account is temporarily disabled. Please try again later.","Sua conta está temporariamente desativada. Por favor, tente novamente mais tarde."
"""User Name"" is required. Enter and try again.","O ""Nome de usuário"" é necessário. Digite e tente novamente."
"""First Name"" is required. Enter and try again.","O ""Primeiro Nome"" é obrigatório. Digite e tente novamente."
"""Last Name"" is required. Enter and try again.","O ""Último Nome"" é obrigatório. Digite e tente novamente."

app/code/Magento/User/i18n/pt_BR.csv (diff)
@@ -139,13 +139,13 @@
 "If you did not request this change, please contact us.","Se você não solicitou essa mudança, entre em contato conosco."
 "Reset Password Template","Modelo de Redefinição de Senha"
 "Administrator","Administrador"
-"New admin user '%user_name' created","New admin user '%user_name' created"
-"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
-"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
+"New admin user '%user_name' created","Novo usuário admin '%user_name' criado"
+"A new admin account was created for %first_name, %last_name using %email.","Uma nova conta de administrador foi criada para %first_name, %last_name usando %email."
+"The password entered for the current user is invalid. Verify the password and try again.","A senha digitada para o usuário atual é inválida. Verifique a senha e tente novamente."
 "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login da conta estava incorreto ou sua conta está desativada temporariamente. Por favor, espere e tente novamente mais tarde."
-"More permissions are needed to access this.","More permissions are needed to access this."
-"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
-"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
-"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."
+"More permissions are needed to access this.","Mais permissões são necessárias para acessar isto."
+"The password reset token is incorrect. Verify the token and try again.","O token de redefinição de senha está incorreto. Verifique o token e tente novamente."
+"Your account is temporarily disabled. Please try again later.","Sua conta está temporariamente desativada. Por favor, tente novamente mais tarde."
+"""User Name"" is required. Enter and try again.","O ""Nome de usuário"" é necessário. Digite e tente novamente."
+"""First Name"" is required. Enter and try again.","O ""Primeiro Nome"" é obrigatório. Digite e tente novamente."
+"""Last Name"" is required. Enter and try again.","O ""Último Nome"" é obrigatório. Digite e tente novamente."
