app/code/Magento/User/i18n/pt_PT.csv (before)
"Back","Voltar"
"Reset","Repor"
"Delete Role","Remover Função"
"Are you sure you want to do this?","Tem certeza que quer fazer isso?"
"Save Role","Gravar Função"
"Roles","Funções"
"Add New Role","Adicionar Nova Função"
"Role Information","Informação da Função"
"Role Users","Utilizadores com a Função"
"User ID","ID de Utilizador"
"User Name","Nome de utilizador"
"First Name","Nome"
"Last Name","Sobrenome"
"Email","Correio electrónico"
"Status","Estado"
"Active","Ativo"
"Inactive","Inativo"
"Role Resources","Recursos da Função"
"Role Info","Informação da Função"
"Role Name","Nome da Função"
"Current User Identity Verification","Palavra-passe do utilizador atual"
"Your Password","A sua palavra-passe"
"Add New User","Adicionar Novo Utilizador"
"Users","Utilizadores"
"Save User","Gravar Utilizador"
"Delete User","Remover Utilizador"
"Are you sure you want to revoke the user's tokens?","Tem a certeza que pretende revogar os tokens do utilizador?"
"Force Sign-In","Forçar Início de Sessão"
"Edit User '%1'","Editar Utilizador '%1'"
"New User","Novo Utilizador"
"Account Information","Informações da Conta"
"User Email","E-mail de usuário"
"Password","Palavra-passe"
"New Password","Nova Password"
"Password Confirmation","Confirmação da palavra-passe"
"Interface Locale","Linguagem da Interface"
"This account is","Esta conta está"
"Account Status","Estado da Conta"
"User Roles Information","Informação das Funções do Utilizador"
"Assigned","Atribuído"
"Role","Função"
"User Information","Informação do Utilizador"
"User Info","Informação do Utilizador"
"User Role","Função do Utilizador"
"Please correct the password reset token.","Por favor corrija o token de redefinir a palavra-passe."
"Please specify the correct account and try again.","Por favor especifique a conta correta e tente novamente."
"Your password reset link has expired.","O seu link para repor a palavra-passe expirou."
"We're unable to send the password reset email.","Não conseguimos enviar o email para repor a palavra-passe."
"We'll email you a link to reset your password.","Iremos enviar-lhe um link para redefinir a sua palavra-passe."
"Please correct this email address:","Por favor corrija este endereço de email:"
"Please enter an email address.","Por favor insira um endereço de email."
"You updated your password.","Atualizou a sua palavra-passe."
"Locked Users","Utilizadores Bloqueados"
"Unlocked %1 user(s).","Desbloqueou %1 utilizador(es)."
"System","Sistema"
"Permissions","Permissões"
"You cannot delete your own account.","Não pode remover a sua própria conta."
"You have entered an invalid password for current user.","Inseriu uma palavra-passe inválida para o utilizador atual."
"You deleted the user.","Removeu o utilizador."
"We can't find a user to delete.","Não conseguimos encontrar um utilizador para remover."
"This user no longer exists.","Este utilizador já não existe."
"Edit User","Editar Utilizador"
"You have revoked the user's tokens.","Revogou os tokens do utilizador."
"We can't find a user to revoke.","Não conseguimos encontrar um utilizador para revogar."
"You cannot delete self-assigned roles.","Não consegue remover funções auto-atribuídas."
"You deleted the role.","Removeu a função."
"An error occurred while deleting this role.","Ocorreu um erro ao remover esta função."
"Edit Role","Editar Função"
"New Role","Nova Função"
"This role no longer exists.","Esta função já não existe."
"You saved the role.","Gravou a função."
"An error occurred while saving this role.","Ocorreu um erro a gravar esta função."
"You saved the user.","Gravou o utilizador."
"A user with the same user name or email already exists.","Já existe um utilizador com o mesmo nome de utilizador ou com o mesmo email."
"Recommended","Recomendado"
"Forced","Forçado"
"Sorry, but this password has already been used. Please create another.","Desculpe, mas essa senha já foi usada. Por favor crie outra."
"email","email"
"password","palavra-passe"
"username","nome de utilizador"
"You did not sign in correctly or your account is temporarily disabled.","Os dados inseridos estão incorretos ou a sua conta está temporariamente inativa."
"You need more permissions to access this.","Necessita de mais permissões para aceder a esta informação."
"Your account is temporarily disabled.","A sua conta está temporariamente desativada."
"User Name is a required field.","O nome de utilizador é um campo obrigatório."
"First Name is a required field.","O primeiro nome é um campo obrigatório."
"Last Name is a required field.","O apelido é um campo obrigatório."
"Please enter a valid email.","Por favor introduza um email válido."
"Password is required field.","A palavra-passe é um campo obrigatório."
"Your password must be at least %1 characters.","A sua palavra passe deve conter pelo menos %1 caracteres."
"Your password must include both numeric and alphabetic characters.","A sua palavra-passe deve incluir caracteres alfabéticos e numéricos."
"Your password confirmation must match your password.","A sua confirmação da palavra-passe deve coincidir com a palavra-passe."
"It's time to change your password.","Está na altura de alterar a sua palavra-passe."
"It's time to <a href=""%1"">change your password</a>.","Está na altura de <a href=\"%1\">alterar a sua palavra-passe</a>."
"Your password has expired; please contact your administrator.","A sua palavra-passe expirou; por favor contacte o administrador."
"Password Help","Ajuda de Palavra-passe"
"Enter your email address.  You will receive an email with a link to reset your password.","Introduza o seu endereço de email. Irá receber um email com um link para redefinir a sua palavra-passe."
"Email address","Endereço de email"
"Retrieve Password","Recuperar Palavra-passe"
"Back to Sign in","Voltar ao Login"
"Forgot your password?","Esqueceu-se da sua palavra-passe?"
"Reset a Password","Redefinir a Palavra-passe"
"Confirm New Password","Confirmar Nova Palavra-passe"
"Reset Password","Repor a Palavra-passe"
"Roles Resources","Recursos de Funções"
"Resource Access","Acesso a Recursos"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Aviso!\r\nEsta ação irá remover este utilizador de uma função já atribuída\r\nTem a certeza?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Aviso!\r\nEsta ação irá remover estes utilizadores de funções já atribuídas\r\nTem a certeza?"
"Password Reset Confirmation for %name","Confirmação de redefinição de senha para %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Houve um pedido recente para alterar a palavra-passe da sua conta."
"If you requested this change, reset your password here:","Se solicitou esta alteração, pode repor a sua palavra-passe aqui:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Se não solicitou esta alteração, pode ignorar este email e a sua palavra-passe não será alterada."
"Thank you,","Obrigado,"
"New %changes for %user_name","Novo %changes para %user_name"
"Hello,","Olá,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Recebemos um pedido para alterar a informação seguinte associada à sua conta na loja %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Se não autorizou esta ação, por favor contacte-nos imediatamente através do email %store_email"
"or call us at %store_phone","ou ligue-nos para o número %store_phone"
"Thanks,","Obrigado,"
"All Users","Todos os Utilizadores"
"User Roles","Funções dos Utilizadores"
"User Notification Template","Template de Notificação de Utilizadores"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O template de email é escolhido com base no tema de recurso quando a opção ""Default"" está selecionada."
"Maximum Login Failures to Lockout Account","Número Máximo de Tentativas Falhadas de Login para Bloquear Conta"
"We will disable this feature if the value is empty.","Esta característica será desativada se o valor for vazio."
"Lockout Time (minutes)","Tempo de Bloqueio (minutos)"
"Password Lifetime (days)","Tempo de Vida da Palavra-passe (dias)"
"Password Change","Alteração de Palavra-passe"
"Unlock","Desbloquear"
"ID","Id."
"Username","Nome de utilizador"
"Last login","Último Início de Sessão"
"Failures","Falhas"
"Unlocked","Desbloqueada"
"The password for your account has been successfully changed.","A palavra-passe da sua conta foi alterada com sucesso."
"If you did not request this change, please contact us.","Se não solicitou esta alteração, por favor contacte-nos."
"Reset Password Template","Template para Repor Palavra-passe"
"Administrator","Administrador"
"New admin user '%user_name' created","New admin user '%user_name' created"
"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"More permissions are needed to access this.","More permissions are needed to access this."
"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."

app/code/Magento/User/i18n/pt_PT.csv (after)
"Back","Voltar"
"Reset","Repor"
"Delete Role","Remover Função"
"Are you sure you want to do this?","Tem certeza que quer fazer isso?"
"Save Role","Gravar Função"
"Roles","Funções"
"Add New Role","Adicionar Nova Função"
"Role Information","Informação da Função"
"Role Users","Utilizadores com a Função"
"User ID","ID de Utilizador"
"User Name","Nome de utilizador"
"First Name","Nome"
"Last Name","Sobrenome"
"Email","Correio electrónico"
"Status","Estado"
"Active","Ativo"
"Inactive","Inativo"
"Role Resources","Recursos da Função"
"Role Info","Informação da Função"
"Role Name","Nome da Função"
"Current User Identity Verification","Palavra-passe do utilizador atual"
"Your Password","A sua palavra-passe"
"Add New User","Adicionar Novo Utilizador"
"Users","Utilizadores"
"Save User","Gravar Utilizador"
"Delete User","Remover Utilizador"
"Are you sure you want to revoke the user's tokens?","Tem a certeza que pretende revogar os tokens do utilizador?"
"Force Sign-In","Forçar Início de Sessão"
"Edit User '%1'","Editar Utilizador '%1'"
"New User","Novo Utilizador"
"Account Information","Informações da Conta"
"User Email","E-mail de usuário"
"Password","Palavra-passe"
"New Password","Nova Password"
"Password Confirmation","Confirmação da palavra-passe"
"Interface Locale","Linguagem da Interface"
"This account is","Esta conta está"
"Account Status","Estado da Conta"
"User Roles Information","Informação das Funções do Utilizador"
"Assigned","Atribuído"
"Role","Função"
"User Information","Informação do Utilizador"
"User Info","Informação do Utilizador"
"User Role","Função do Utilizador"
"Please correct the password reset token.","Por favor corrija o token de redefinir a palavra-passe."
"Please specify the correct account and try again.","Por favor especifique a conta correta e tente novamente."
"Your password reset link has expired.","O seu link para repor a palavra-passe expirou."
"We're unable to send the password reset email.","Não conseguimos enviar o email para repor a palavra-passe."
"We'll email you a link to reset your password.","Iremos enviar-lhe um link para redefinir a sua palavra-passe."
"Please correct this email address:","Por favor corrija este endereço de email:"
"Please enter an email address.","Por favor insira um endereço de email."
"You updated your password.","Atualizou a sua palavra-passe."
"Locked Users","Utilizadores Bloqueados"
"Unlocked %1 user(s).","Desbloqueou %1 utilizador(es)."
"System","Sistema"
"Permissions","Permissões"
"You cannot delete your own account.","Não pode remover a sua própria conta."
"You have entered an invalid password for current user.","Inseriu uma palavra-passe inválida para o utilizador atual."
"You deleted the user.","Removeu o utilizador."
"We can't find a user to delete.","Não conseguimos encontrar um utilizador para remover."
"This user no longer exists.","Este utilizador já não existe."
"Edit User","Editar Utilizador"
"You have revoked the user's tokens.","Revogou os tokens do utilizador."
"We can't find a user to revoke.","Não conseguimos encontrar um utilizador para revogar."
"You cannot delete self-assigned roles.","Não consegue remover funções auto-atribuídas."
"You deleted the role.","Removeu a função."
"An error occurred while deleting this role.","Ocorreu um erro ao remover esta função."
"Edit Role","Editar Função"
"New Role","Nova Função"
"This role no longer exists.","Esta função já não existe."
"You saved the role.","Gravou a função."
"An error occurred while saving this role.","Ocorreu um erro a gravar esta função."
"You saved the user.","Gravou o utilizador."
"A user with the same user name or email already exists.","Já existe um utilizador com o mesmo nome de utilizador ou com o mesmo email."
"Recommended","Recomendado"
"Forced","Forçado"
"Sorry, but this password has already been used. Please create another.","Desculpe, mas essa senha já foi usada. Por favor crie outra."
"email","email"
"password","palavra-passe"
"username","nome de utilizador"
"You did not sign in correctly or your account is temporarily disabled.","Os dados inseridos estão incorretos ou a sua conta está temporariamente inativa."
"You need more permissions to access this.","Necessita de mais permissões para aceder a esta informação."
"Your account is temporarily disabled.","A sua conta está temporariamente desativada."
"User Name is a required field.","O nome de utilizador é um campo obrigatório."
"First Name is a required field.","O primeiro nome é um campo obrigatório."
"Last Name is a required field.","O apelido é um campo obrigatório."
"Please enter a valid email.","Por favor introduza um email válido."
"Password is required field.","A palavra-passe é um campo obrigatório."
"Your password must be at least %1 characters.","A sua palavra passe deve conter pelo menos %1 caracteres."
"Your password must include both numeric and alphabetic characters.","A sua palavra-passe deve incluir caracteres alfabéticos e numéricos."
"Your password confirmation must match your password.","A sua confirmação da palavra-passe deve coincidir com a palavra-passe."
"It's time to change your password.","Está na altura de alterar a sua palavra-passe."
"It's time to <a href=""%1"">change your password</a>.","Está na altura de <a href=\"%1\">alterar a sua palavra-passe</a>."
"Your password has expired; please contact your administrator.","A sua palavra-passe expirou; por favor contacte o administrador."
"Password Help","Ajuda de Palavra-passe"
"Enter your email address.  You will receive an email with a link to reset your password.","Introduza o seu endereço de email. Irá receber um email com um link para redefinir a sua palavra-passe."
"Email address","Endereço de email"
"Retrieve Password","Recuperar Palavra-passe"
"Back to Sign in","Voltar ao Login"
"Forgot your password?","Esqueceu-se da sua palavra-passe?"
"Reset a Password","Redefinir a Palavra-passe"
"Confirm New Password","Confirmar Nova Palavra-passe"
"Reset Password","Repor a Palavra-passe"
"Roles Resources","Recursos de Funções"
"Resource Access","Acesso a Recursos"
"Custom","Personalizado"
"All","Todos"
"Resources","Recursos"
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Aviso!\r\nEsta ação irá remover este utilizador de uma função já atribuída\r\nTem a certeza?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Aviso!\r\nEsta ação irá remover estes utilizadores de funções já atribuídas\r\nTem a certeza?"
"Password Reset Confirmation for %name","Confirmação de redefinição de senha para %name"
"%name,","%name,"
"There was recently a request to change the password for your account.","Houve um pedido recente para alterar a palavra-passe da sua conta."
"If you requested this change, reset your password here:","Se solicitou esta alteração, pode repor a sua palavra-passe aqui:"
"If you did not make this request, you can ignore this email and your password will remain the same.","Se não solicitou esta alteração, pode ignorar este email e a sua palavra-passe não será alterada."
"Thank you,","Obrigado,"
"New %changes for %user_name","Novo %changes para %user_name"
"Hello,","Olá,"
"We have received a request to change the following information associated with your account at %store_name: %changes.","Recebemos um pedido para alterar a informação seguinte associada à sua conta na loja %store_name: %changes."
"If you have not authorized this action, please contact us immediately at %store_email","Se não autorizou esta ação, por favor contacte-nos imediatamente através do email %store_email"
"or call us at %store_phone","ou ligue-nos para o número %store_phone"
"Thanks,","Obrigado,"
"All Users","Todos os Utilizadores"
"User Roles","Funções dos Utilizadores"
"User Notification Template","Template de Notificação de Utilizadores"
"Email template chosen based on theme fallback when ""Default"" option is selected.","O template de email é escolhido com base no tema de recurso quando a opção ""Default"" está selecionada."
"Maximum Login Failures to Lockout Account","Número Máximo de Tentativas Falhadas de Login para Bloquear Conta"
"We will disable this feature if the value is empty.","Esta característica será desativada se o valor for vazio."
"Lockout Time (minutes)","Tempo de Bloqueio (minutos)"
"Password Lifetime (days)","Tempo de Vida da Palavra-passe (dias)"
"Password Change","Alteração de Palavra-passe"
"Unlock","Desbloquear"
"ID","Id."
"Username","Nome de utilizador"
"Last login","Último Início de Sessão"
"Failures","Falhas"
"Unlocked","Desbloqueada"
"The password for your account has been successfully changed.","A palavra-passe da sua conta foi alterada com sucesso."
"If you did not request this change, please contact us.","Se não solicitou esta alteração, por favor contacte-nos."
"Reset Password Template","Template para Repor Palavra-passe"
"Administrator","Administrador"
"New admin user '%user_name' created","Novo administrador '%user_name' criado"
"A new admin account was created for %first_name, %last_name using %email.","Uma nova conta de administrador foi criada para %first_name, %last_name utilizando %email."
"The password entered for the current user is invalid. Verify the password and try again.","A senha introduzida para o utilizador atual é inválida. Verifique a senha e tente novamente."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login na conta estava incorreto ou sua conta foi desativada temporariamente. Por favor, aguarde e tente novamente mais tarde."
"More permissions are needed to access this.","São necessárias mais permissões para aceder a este item."
"The password reset token is incorrect. Verify the token and try again.","O token de alteração de senha está incorreto. Verifique o token e tente novamente."
"Your account is temporarily disabled. Please try again later.","A sua conta está temporariamente inativa. Por favor, tente novamente mais tarde."
"""User Name"" is required. Enter and try again.","O ""Nome de usuário"" é necessário. Insira e tente novamente."
"""First Name"" is required. Enter and try again.","O ""Primeiro Nome"" é obrigatório. Insira e tente novamente."
"""Last Name"" is required. Enter and try again.","O ""Último Nome"" é obrigatório. Insira e tente novamente."

app/code/Magento/User/i18n/pt_PT.csv (diff)
@@ -139,13 +139,13 @@
 "If you did not request this change, please contact us.","Se não solicitou esta alteração, por favor contacte-nos."
 "Reset Password Template","Template para Repor Palavra-passe"
 "Administrator","Administrador"
-"New admin user '%user_name' created","New admin user '%user_name' created"
-"A new admin account was created for %first_name, %last_name using %email.","A new admin account was created for %first_name, %last_name using %email."
-"The password entered for the current user is invalid. Verify the password and try again.","The password entered for the current user is invalid. Verify the password and try again."
-"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
-"More permissions are needed to access this.","More permissions are needed to access this."
-"The password reset token is incorrect. Verify the token and try again.","The password reset token is incorrect. Verify the token and try again."
-"Your account is temporarily disabled. Please try again later.","Your account is temporarily disabled. Please try again later."
-"""User Name"" is required. Enter and try again.","""User Name"" is required. Enter and try again."
-"""First Name"" is required. Enter and try again.","""First Name"" is required. Enter and try again."
-"""Last Name"" is required. Enter and try again.","""Last Name"" is required. Enter and try again."
+"New admin user '%user_name' created","Novo administrador '%user_name' criado"
+"A new admin account was created for %first_name, %last_name using %email.","Uma nova conta de administrador foi criada para %first_name, %last_name utilizando %email."
+"The password entered for the current user is invalid. Verify the password and try again.","A senha introduzida para o utilizador atual é inválida. Verifique a senha e tente novamente."
+"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","O login na conta estava incorreto ou sua conta foi desativada temporariamente. Por favor, aguarde e tente novamente mais tarde."
+"More permissions are needed to access this.","São necessárias mais permissões para aceder a este item."
+"The password reset token is incorrect. Verify the token and try again.","O token de alteração de senha está incorreto. Verifique o token e tente novamente."
+"Your account is temporarily disabled. Please try again later.","A sua conta está temporariamente inativa. Por favor, tente novamente mais tarde."
+"""User Name"" is required. Enter and try again.","O ""Nome de usuário"" é necessário. Insira e tente novamente."
+"""First Name"" is required. Enter and try again.","O ""Primeiro Nome"" é obrigatório. Insira e tente novamente."
+"""Last Name"" is required. Enter and try again.","O ""Último Nome"" é obrigatório. Insira e tente novamente."
