app/code/Magento/Reward/i18n/ca_ES.csv (before)
"Reward Points","Reward Points"
"Reward Points History","Reward Points History"
"Expired reward","Expired reward"
"Unlimited","Unlimited"
"No Data","No Data"
"Website","Website"
"Balance","Balance"
"Currency Amount","Currency Amount"
"Reward Points Threshold","Reward Points Threshold"
"Reward Points Cap","Reward Points Cap"
"Delete Orphan Points","Delete Orphan Points"
"Update Reward Points Balance","Update Reward Points Balance"
"Store","Botiga"
"Update Points","Update Points"
"Enter a negative number to subtract from the balance.","Enter a negative number to subtract from the balance."
"Comment","Comment"
"Reward Points Notifications","Reward Points Notifications"
"Subscribe for Balance Updates","Subscribe for Balance Updates"
"Subscribe for Points Expiration Notifications","Subscribe for Points Expiration Notifications"
"Reward Exchange Rates","Reward Exchange Rates"
"Add New Rate","Add New Rate"
"Edit Reward Exchange Rate","Edit Reward Exchange Rate"
"New Reward Exchange Rate","New Reward Exchange Rate"
"Reward Exchange Rate Information","Reward Exchange Rate Information"
"Customer Group","Customer Group"
"Direction","Direction"
"Rate","Rate"
"Use your reward points; %1 are available.","Use your reward points; %1 are available."
"Learn more","Learn more"
"This applies only to registered users and may vary when a user is logged in.","This applies only to registered users and may vary when a user is logged in."
"You removed the orphan points.","You removed the orphan points."
"Customers","Clients"
"Manage Reward Exchange Rates","Manage Reward Exchange Rates"
"You deleted the rate.","You deleted the rate."
"You saved the rate.","You saved the rate."
"We can't save this rate right now.","We can't save this rate right now."
"Please enter all rate information.","Please enter all rate information."
"Please enter a positive integer number in the left rate field.","Please enter a positive integer number in the left rate field."
"Please enter a positive number in the right-side rate field.","Please enter a positive number in the right-side rate field."
"Please enter a positive integer number in the right-side rate field.","Please enter a positive integer number in the right-side rate field."
"Please enter a positive number in the left-side rate field.","Please enter a positive number in the left-side rate field."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Sorry, but a rate for the same website, customer group and direction or covering rate already exists."
"You removed the reward points from this order.","You removed the reward points from this order."
"Reward points will not be used in this order.","Reward points will not be used in this order."
"Page not found.","Page not found."
"You saved the settings.","You saved the settings."
"You unsubscribed.","You unsubscribed."
"You can't unsubscribed right now.","You can't unsubscribed right now."
"%1 Reward points (%2)","%1 Reward points (%2)"
"%1 Reward points","%1 Reward points"
"Updated by moderator","Updated by moderator"
"Refunded from order #%1","Refunded from order #%1"
"Points voided at order #%1 refund.","Points voided at order #%1 refund."
"The invitation to %1 converted into a customer.","The invitation to %1 converted into a customer."
"The invitation to %1 converted into an order.","The invitation to %1 converted into an order."
"Signed up for newsletter with email %1","Signed up for newsletter with email %1"
"Redeemed for order #%1","Redeemed for order #%1"
"Earned points for order #%1","Earned points for order #%1"
"Reverted from incomplete order #%1","Reverted from incomplete order #%1"
"Registered as customer","Registered as customer"
"For submitting a product review","For submitting a product review"
"Earned promotion extra points from order #%1","Earned promotion extra points from order #%1"
"%1 store reward points available (%2)","%1 store reward points available (%2)"
"%1 store reward points available","%1 store reward points available"
"%1 was deducted because of refund.","%1 was deducted because of refund."
"The action ID you enter must be a number.","The action ID you enter must be a number."
"You don't have enough reward points to pay for this purchase.","You don't have enough reward points to pay for this purchase."
"Points to Currency","Points to Currency"
"Currency to Points","Currency to Points"
"All Customer Groups","All Customer Groups"
"Static","Static"
"Dynamic","Dynamic"
"Each","Each"
"First","First"
"All Websites","All Websites"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Minimum Reward Points Balance"" should be either a positive number or left empty."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Cap Reward Points Balance"" should be either a positive number or left empty."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance""."
"Customer earned promotion extra %1.","Customer earned promotion extra %1."
"The customer earned %1 for this order.","The customer earned %1 for this order."
"Reward Points Balance","Reward Points Balance"
"upper boundary","upper boundary"
"Refund Reward Points","Refund Reward Points"
"Reward Points refunded to customer","Reward Points refunded to customer"
"Remove","Elimina"
"Back","Torna"
"Balance History","Balance History"
"Amount","Amount"
"Points","Points"
"Reason","Reason"
"Date","Date"
"Expires on %1","Expires on %1"
"There is no balance history.","There is no balance history."
"Reward points balance Information","Reward points balance Information"
"Your balance is %1.","Your balance is %1."
"Current exchange rates:","Current exchange rates:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 spent = %2 earned"
"None","Cap"
"Balance limit is %1.","Balance limit is %1."
"Maximum balance is reached","Maximum balance is reached"
"Minimum Balance in order to redeem: %1.","Minimum Balance in order to redeem: %1."
"You need a higher balance to use your rewards points.","You need a higher balance to use your rewards points."
"Each earned reward points award expires in %1 days.","Each earned reward points award expires in %1 days."
"Refer to reward points history to see when a specific record expires.","Refer to reward points history to see when a specific record expires."
"Email Notification Settings","Email Notification Settings"
"Save Subscription Settings","Save Subscription Settings"
"Reward Points Balance Updated at %store_name","Reward Points Balance Updated at %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","You have %points_balance points that may be used in our store:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications."
"Reward Points Expiry Warning at %store_name","Reward Points Expiry Warning at %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","There are %remaining_days day(s) remaining to use %points_expiring of your reward points."
"After %remaining_days day(s) these points will expire.","After %remaining_days day(s) these points will expire."
"You have a total of %points_balance points that may be used in our store:","You have a total of %points_balance points that may be used in our store:"
"Reward points","Reward points"
"Use reward points","Use reward points"
"Your reward point was successfully applied","Your reward point was successfully applied"
"Manage Reward Points Balances","Manage Reward Points Balances"
"Can Spend Reward Points","Can Spend Reward Points"
"Enable Reward Points Functionality","Enable Reward Points Functionality"
"Enable Reward Points Functionality on Storefront","Enable Reward Points Functionality on Storefront"
"Customers May See Reward Points History","Customers May See Reward Points History"
"Rewards Points Balance Redemption Threshold","Rewards Points Balance Redemption Threshold"
"An empty value disables this limitation.","An empty value disables this limitation."
"Cap Reward Points Balance At","Cap Reward Points Balance At"
"Reward Points Expire in (days)","Reward Points Expire in (days)"
"Reward Points Expiry Calculation","Reward Points Expiry Calculation"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry."
"Refund Reward Points Automatically","Refund Reward Points Automatically"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Landing Page","Landing Page"
"Actions for Acquiring Reward Points by Customers","Actions for Acquiring Reward Points by Customers"
"Purchase","Purchase"
"Added for spent money according to reward exchange rates.","Added for spent money according to reward exchange rates."
"Registration","Registration"
"Newsletter Signup","Newsletter Signup"
"Only for customers who subscribe for the first time.","Only for customers who subscribe for the first time."
"Converting Invitation to Customer","Converting Invitation to Customer"
"Invitation to Customer Conversions Quantity Limit","Invitation to Customer Conversions Quantity Limit"
"Converting Invitation to Order","Converting Invitation to Order"
"Invitation to Order Conversions Quantity Limit","Invitation to Order Conversions Quantity Limit"
"Invitation Conversion to Order Reward","Invitation Conversion to Order Reward"
"Review Submission","Review Submission"
"After approval by administrator.","After approval by administrator."
"Rewarded Reviews Submission Quantity Limit","Rewarded Reviews Submission Quantity Limit"
"Email Sender","Email Sender"
"Subscribe Customers by Default","Subscribe Customers by Default"
"Balance Update Email","Balance Update Email"
"Reward Points Expiry Warning Email","Reward Points Expiry Warning Email"
"Expiry Warning Before (days)","Expiry Warning Before (days)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Si no introduïu cap valor o un valor superior a la durada de la caducitat, es desactiva la notificació d'avís."
"Reward Points Rates","Reward Points Rates"
"Amount Balance","Amount Balance"
"Created","Created"
"Expires","Expires"
"ID","ID"
"Add Reward Points","Add Reward Points"
"Check out now and earn %1 for this order.","Check out now and earn %1 for this order."
"Create an account on our site now and earn %1.","Create an account on our site now and earn %1."
"Subscribe to our newsletter now and earn %1.","Subscribe to our newsletter now and earn %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Send this invitation now and earn %s when your invitee signs up on our site."
"You can reward up to %s invitee registration(s).","You can reward up to %s invitee registration(s)."
"Earn %s for purchases your invitees make.","Earn %s for purchases your invitees make."
"You can reward up to %s invitee purchase(s).","You can reward up to %s invitee purchase(s)."
"Submit a review now and earn %1 after the review is approved.","Submit a review now and earn %1 after the review is approved."
"You can reward up to %1 new reviews(s).","You can reward up to %1 new reviews(s)."
"Reward points should be a valid integer number.","Reward points should be a valid integer number."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/ca_ES.csv (after)
"Reward Points","Reward Points"
"Reward Points History","Reward Points History"
"Expired reward","Expired reward"
"Unlimited","Unlimited"
"No Data","No Data"
"Website","Website"
"Balance","Balance"
"Currency Amount","Currency Amount"
"Reward Points Threshold","Reward Points Threshold"
"Reward Points Cap","Reward Points Cap"
"Delete Orphan Points","Delete Orphan Points"
"Update Reward Points Balance","Update Reward Points Balance"
"Store","Botiga"
"Update Points","Update Points"
"Enter a negative number to subtract from the balance.","Enter a negative number to subtract from the balance."
"Comment","Comment"
"Reward Points Notifications","Reward Points Notifications"
"Subscribe for Balance Updates","Subscribe for Balance Updates"
"Subscribe for Points Expiration Notifications","Subscribe for Points Expiration Notifications"
"Reward Exchange Rates","Reward Exchange Rates"
"Add New Rate","Add New Rate"
"Edit Reward Exchange Rate","Edit Reward Exchange Rate"
"New Reward Exchange Rate","New Reward Exchange Rate"
"Reward Exchange Rate Information","Reward Exchange Rate Information"
"Customer Group","Customer Group"
"Direction","Direction"
"Rate","Rate"
"Use your reward points; %1 are available.","Use your reward points; %1 are available."
"Learn more","Learn more"
"This applies only to registered users and may vary when a user is logged in.","This applies only to registered users and may vary when a user is logged in."
"You removed the orphan points.","You removed the orphan points."
"Customers","Clients"
"Manage Reward Exchange Rates","Manage Reward Exchange Rates"
"You deleted the rate.","You deleted the rate."
"You saved the rate.","You saved the rate."
"We can't save this rate right now.","We can't save this rate right now."
"Please enter all rate information.","Please enter all rate information."
"Please enter a positive integer number in the left rate field.","Please enter a positive integer number in the left rate field."
"Please enter a positive number in the right-side rate field.","Please enter a positive number in the right-side rate field."
"Please enter a positive integer number in the right-side rate field.","Please enter a positive integer number in the right-side rate field."
"Please enter a positive number in the left-side rate field.","Please enter a positive number in the left-side rate field."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Sorry, but a rate for the same website, customer group and direction or covering rate already exists."
"You removed the reward points from this order.","You removed the reward points from this order."
"Reward points will not be used in this order.","Reward points will not be used in this order."
"Page not found.","Page not found."
"You saved the settings.","You saved the settings."
"You unsubscribed.","You unsubscribed."
"You can't unsubscribed right now.","You can't unsubscribed right now."
"%1 Reward points (%2)","%1 Reward points (%2)"
"%1 Reward points","%1 Reward points"
"Updated by moderator","Updated by moderator"
"Refunded from order #%1","Refunded from order #%1"
"Points voided at order #%1 refund.","Points voided at order #%1 refund."
"The invitation to %1 converted into a customer.","The invitation to %1 converted into a customer."
"The invitation to %1 converted into an order.","The invitation to %1 converted into an order."
"Signed up for newsletter with email %1","Signed up for newsletter with email %1"
"Redeemed for order #%1","Redeemed for order #%1"
"Earned points for order #%1","Earned points for order #%1"
"Reverted from incomplete order #%1","Reverted from incomplete order #%1"
"Registered as customer","Registered as customer"
"For submitting a product review","Per enviar una ressenya de producte"
"Earned promotion extra points from order #%1","Earned promotion extra points from order #%1"
"%1 store reward points available (%2)","%1 store reward points available (%2)"
"%1 store reward points available","%1 store reward points available"
"%1 was deducted because of refund.","%1 was deducted because of refund."
"The action ID you enter must be a number.","The action ID you enter must be a number."
"You don't have enough reward points to pay for this purchase.","You don't have enough reward points to pay for this purchase."
"Points to Currency","Points to Currency"
"Currency to Points","Currency to Points"
"All Customer Groups","All Customer Groups"
"Static","Static"
"Dynamic","Dynamic"
"Each","Each"
"First","First"
"All Websites","All Websites"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Minimum Reward Points Balance"" should be either a positive number or left empty."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Cap Reward Points Balance"" should be either a positive number or left empty."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance""."
"Customer earned promotion extra %1.","Customer earned promotion extra %1."
"The customer earned %1 for this order.","The customer earned %1 for this order."
"Reward Points Balance","Reward Points Balance"
"upper boundary","upper boundary"
"Refund Reward Points","Refund Reward Points"
"Reward Points refunded to customer","Reward Points refunded to customer"
"Remove","Elimina"
"Back","Torna"
"Balance History","Balance History"
"Amount","Amount"
"Points","Points"
"Reason","Reason"
"Date","Date"
"Expires on %1","Expires on %1"
"There is no balance history.","There is no balance history."
"Reward points balance Information","Reward points balance Information"
"Your balance is %1.","Your balance is %1."
"Current exchange rates:","Current exchange rates:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 spent = %2 earned"
"None","Cap"
"Balance limit is %1.","Balance limit is %1."
"Maximum balance is reached","Maximum balance is reached"
"Minimum Balance in order to redeem: %1.","Minimum Balance in order to redeem: %1."
"You need a higher balance to use your rewards points.","You need a higher balance to use your rewards points."
"Each earned reward points award expires in %1 days.","Each earned reward points award expires in %1 days."
"Refer to reward points history to see when a specific record expires.","Refer to reward points history to see when a specific record expires."
"Email Notification Settings","Email Notification Settings"
"Save Subscription Settings","Save Subscription Settings"
"Reward Points Balance Updated at %store_name","Reward Points Balance Updated at %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","You have %points_balance points that may be used in our store:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications."
"Reward Points Expiry Warning at %store_name","Reward Points Expiry Warning at %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","There are %remaining_days day(s) remaining to use %points_expiring of your reward points."
"After %remaining_days day(s) these points will expire.","After %remaining_days day(s) these points will expire."
"You have a total of %points_balance points that may be used in our store:","You have a total of %points_balance points that may be used in our store:"
"Reward points","Reward points"
"Use reward points","Use reward points"
"Your reward point was successfully applied","Your reward point was successfully applied"
"Manage Reward Points Balances","Manage Reward Points Balances"
"Can Spend Reward Points","Can Spend Reward Points"
"Enable Reward Points Functionality","Enable Reward Points Functionality"
"Enable Reward Points Functionality on Storefront","Enable Reward Points Functionality on Storefront"
"Customers May See Reward Points History","Customers May See Reward Points History"
"Rewards Points Balance Redemption Threshold","Rewards Points Balance Redemption Threshold"
"An empty value disables this limitation.","An empty value disables this limitation."
"Cap Reward Points Balance At","Cap Reward Points Balance At"
"Reward Points Expire in (days)","Reward Points Expire in (days)"
"Reward Points Expiry Calculation","Reward Points Expiry Calculation"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry."
"Refund Reward Points Automatically","Refund Reward Points Automatically"
"Deduct Reward Points from Refund Amount Automatically","Deduct Reward Points from Refund Amount Automatically"
"Landing Page","Landing Page"
"Actions for Acquiring Reward Points by Customers","Actions for Acquiring Reward Points by Customers"
"Purchase","Purchase"
"Added for spent money according to reward exchange rates.","Added for spent money according to reward exchange rates."
"Registration","Registration"
"Newsletter Signup","Newsletter Signup"
"Only for customers who subscribe for the first time.","Only for customers who subscribe for the first time."
"Converting Invitation to Customer","Converting Invitation to Customer"
"Invitation to Customer Conversions Quantity Limit","Invitation to Customer Conversions Quantity Limit"
"Converting Invitation to Order","Converting Invitation to Order"
"Invitation to Order Conversions Quantity Limit","Invitation to Order Conversions Quantity Limit"
"Invitation Conversion to Order Reward","Invitation Conversion to Order Reward"
"Review Submission","Enviament de ressenya"
"After approval by administrator.","After approval by administrator."
"Rewarded Reviews Submission Quantity Limit","Límit de quantitat d'enviament de Ressenyes Recompensades"
"Email Sender","Email Sender"
"Subscribe Customers by Default","Subscribe Customers by Default"
"Balance Update Email","Balance Update Email"
"Reward Points Expiry Warning Email","Reward Points Expiry Warning Email"
"Expiry Warning Before (days)","Expiry Warning Before (days)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Si no introduïu cap valor o un valor superior a la durada de la caducitat, es desactiva la notificació d'avís."
"Reward Points Rates","Reward Points Rates"
"Amount Balance","Amount Balance"
"Created","Created"
"Expires","Expires"
"ID","ID"
"Add Reward Points","Add Reward Points"
"Check out now and earn %1 for this order.","Check out now and earn %1 for this order."
"Create an account on our site now and earn %1.","Create an account on our site now and earn %1."
"Subscribe to our newsletter now and earn %1.","Subscribe to our newsletter now and earn %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Send this invitation now and earn %s when your invitee signs up on our site."
"You can reward up to %s invitee registration(s).","You can reward up to %s invitee registration(s)."
"Earn %s for purchases your invitees make.","Earn %s for purchases your invitees make."
"You can reward up to %s invitee purchase(s).","You can reward up to %s invitee purchase(s)."
"Submit a review now and earn %1 after the review is approved.","Envieu una ressenya ara i guanyeu %1 un cop sigui aprovada."
"You can reward up to %1 new reviews(s).","Podeu recompensar fins a 1% ressenyes noves."
"Reward points should be a valid integer number.","Reward points should be a valid integer number."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/ca_ES.csv (diff)
@@ -58,7 +58,7 @@
 "Earned points for order #%1","Earned points for order #%1"
 "Reverted from incomplete order #%1","Reverted from incomplete order #%1"
 "Registered as customer","Registered as customer"
-"For submitting a product review","For submitting a product review"
+"For submitting a product review","Per enviar una ressenya de producte"
 "Earned promotion extra points from order #%1","Earned promotion extra points from order #%1"
 "%1 store reward points available (%2)","%1 store reward points available (%2)"
 "%1 store reward points available","%1 store reward points available"
@@ -141,9 +141,9 @@
 "Converting Invitation to Order","Converting Invitation to Order"
 "Invitation to Order Conversions Quantity Limit","Invitation to Order Conversions Quantity Limit"
 "Invitation Conversion to Order Reward","Invitation Conversion to Order Reward"
-"Review Submission","Review Submission"
+"Review Submission","Enviament de ressenya"
 "After approval by administrator.","After approval by administrator."
-"Rewarded Reviews Submission Quantity Limit","Rewarded Reviews Submission Quantity Limit"
+"Rewarded Reviews Submission Quantity Limit","Límit de quantitat d'enviament de Ressenyes Recompensades"
 "Email Sender","Email Sender"
 "Subscribe Customers by Default","Subscribe Customers by Default"
 "Balance Update Email","Balance Update Email"
@@ -163,8 +163,8 @@
 "You can reward up to %s invitee registration(s).","You can reward up to %s invitee registration(s)."
 "Earn %s for purchases your invitees make.","Earn %s for purchases your invitees make."
 "You can reward up to %s invitee purchase(s).","You can reward up to %s invitee purchase(s)."
-"Submit a review now and earn %1 after the review is approved.","Submit a review now and earn %1 after the review is approved."
-"You can reward up to %1 new reviews(s).","You can reward up to %1 new reviews(s)."
+"Submit a review now and earn %1 after the review is approved.","Envieu una ressenya ara i guanyeu %1 un cop sigui aprovada."
+"You can reward up to %1 new reviews(s).","Podeu recompensar fins a 1% ressenyes noves."
 "Reward points should be a valid integer number.","Reward points should be a valid integer number."
 "Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
 "You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
