app/code/Magento/Reward/i18n/de_DE.csv (before)
"Reward Points","Belohnungspunkte"
"Reward Points History","Keine Daten"
"Expired reward","Nicht mehr gültige Vergütung"
"Unlimited","Unbegrenzt"
"No Data","Keine Daten"
"Website","Webseite"
"Balance","Kontostand"
"Currency Amount","Währungsbetrag"
"Reward Points Threshold","Bonuspunkte-Schwellenwert"
"Reward Points Cap","Bonuspunkte Obergrenze"
"Delete Orphan Points","Orphan Points löschen"
"Update Reward Points Balance","Bonuspunktestand aktualisieren"
"Store","Shop"
"Update Points","Punkte aktualisieren"
"Enter a negative number to subtract from the balance.","Geben Sie eine negative Zahl ein, um Sie vom Saldo abzuziehen."
"Comment","Kommentar"
"Reward Points Notifications","Bonuspunkte-Benachrichtigungen"
"Subscribe for Balance Updates","Für Guthabenupdates abonnieren"
"Subscribe for Points Expiration Notifications","Für punktablauf-Benachrichtigungen abonnieren"
"Reward Exchange Rates","Belohnungsaustauschraten"
"Add New Rate","Neuen Kurs hinzufügen"
"Edit Reward Exchange Rate","Belohnungsaustauschrate bearbeiten"
"New Reward Exchange Rate","Neue Belohnungsumtauschrate"
"Reward Exchange Rate Information","Belohnungsaustauschrateninformationen"
"Customer Group","Kundengruppe"
"Direction","Richtung"
"Rate","Satz"
"Use your reward points; %1 are available.","Benutzen Sie ihre Belohnungspunkte; %1 vorhanden."
"Learn more","Weitere Informationen"
"This applies only to registered users and may vary when a user is logged in.","Dies gilt nur für registrierte Benutzer und kann abweichen, wenn ein Nutzer eingeloggt ist."
"You removed the orphan points.","Sie haben die verwaisten Punkte entfernt."
"Customers","Kunden"
"Manage Reward Exchange Rates","Belohnungsumtauschraten verwalten"
"You deleted the rate.","Sie haben den Kurs gelöscht."
"You saved the rate.","Sie haben den Kurs gespeichert."
"We can't save this rate right now.","Dieser Satz kann jetzt nicht gespeichert werden."
"Please enter all rate information.","Bitte geben Sie alle Rateninformationen ein."
"Please enter a positive integer number in the left rate field.","Bitte geben Sie eine positive Ganzzahl in das linke Ratenfeld ein."
"Please enter a positive number in the right-side rate field.","Bitte geben Sie eine positive Zahl in das rechte Ratenfeld ein."
"Please enter a positive integer number in the right-side rate field.","Bitte geben Sie eine positive Ganzzahl in das rechte Ratenfeld ein."
"Please enter a positive number in the left-side rate field.","Bitte geben Sie eine positive Zahl in das linke Ratenfeld ein."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Rate der selben Webseite, Kundengruppe und Richtung oder Abdeckungsrate besteht bereits."
"You removed the reward points from this order.","Sie haben die Belohnungspunkte von dieser Bestellung entfernt."
"Reward points will not be used in this order.","Belohnungspunkte werden für diese Bestellung nicht verwendet."
"Page not found.","Seite nicht gefunden."
"You saved the settings.","Sie haben die Einstellungen gespeichert."
"You unsubscribed.","Sie haben sich abgemeldet."
"You can't unsubscribed right now.","Sie konnten nicht abgemeldet werden."
"%1 Reward points (%2)","%1 Bonuspunkte (%2)"
"%1 Reward points","%1 Bonuspunkte"
"Updated by moderator","Aktualisiert von Moderator"
"Refunded from order #%1","Zurückerstattet von Bestellung #%1"
"Points voided at order #%1 refund.","Punkte entfernt bei der Rückerstattung der Bestellung #%1"
"The invitation to %1 converted into a customer.","Die Einladung zu %1 wurde zu einem Kunden."
"The invitation to %1 converted into an order.","Die Einladung zu %1 wurde zu einer Bestellung."
"Signed up for newsletter with email %1","Zum Newsletter angemeldet mit E-Mail %1"
"Redeemed for order #%1","Eingelöst für Bestellung #%1"
"Earned points for order #%1","Verdiente Punkte für Bestellung #%1"
"Reverted from incomplete order #%1","Zurückgekehrt von unvollendeter Bestellung #%1"
"Registered as customer","Als Kunde registriert"
"For submitting a product review","Für das Einreichen einer Produktbewertung"
"Earned promotion extra points from order #%1","Verdiente Promotionsextrapunkte der Bestellung #%1"
"%1 store reward points available (%2)","%1 Shop-Belohnungspunkte verfügbar (%2)"
"%1 store reward points available","%1 Shop-Belohnungspunkte verfügbar"
"%1 was deducted because of refund.","%1 wurde wegen Rückerstattung abgezogen."
"The action ID you enter must be a number.","Die Aktions-ID die Sie eintragen muss eine Nummer sein."
"You don't have enough reward points to pay for this purchase.","Sie haben nicht genügend Bonuspunkte, um für diesen Einkauf zu bezahlen."
"Points to Currency","Punkte zu Währung"
"Currency to Points","Währung zu Punkten"
"All Customer Groups","Alle Kundengruppen"
"Static","Statisch"
"Dynamic","Dynamisch"
"Each","Jede"
"First","Erstes"
"All Websites","Alle Webseiten"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Minimaler Belohnungspunktesaldo"" sollte eine positive Zahl oder leer sein."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Belohnungspunkteguthaben"" sollte entweder eine positive Zahl oder leer sein."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimaler Belohnungspunktesaldo"" sollte kleiner oder gleich ""Maximaler Belohnungspunktesaldo"" sein."
"Customer earned promotion extra %1.","Vom Kunden erhaltene Promotion %1"
"The customer earned %1 for this order.","Der Kunde verdiente %1 für diese Bestellung."
"Reward Points Balance","Belohnungspunktesaldo"
"upper boundary","obere Grenze"
"Refund Reward Points","Belohnungspunkte zurückerstatten"
"Reward Points refunded to customer","Bonuspunkte an Kunde zurückerstattet"
"Remove","Entfernen"
"Back","Zurück"
"Balance History","Kontoverlauf"
"Amount","Betrag"
"Points","Punkte"
"Reason","Grund"
"Date","Datum"
"Expires on %1","Gültig bis %1"
"There is no balance history.","Es besteht kein Guthaben-Verlauf."
"Reward points balance Information","Belohnungspunktesaldoinformationen"
"Your balance is %1.","Ihr Guthaben ist %1."
"Current exchange rates:","Aktuelle Umrechnungskurse:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 ausgegeben = %2 verdient"
"None","Keine"
"Balance limit is %1.","Guthabenlimit ist %1."
"Maximum balance is reached","Maximaler Saldo erreicht"
"Minimum Balance in order to redeem: %1.","Minimaler Saldo, um einzulösen: %1"
"You need a higher balance to use your rewards points.","Sie benötigen mehr Guthaben um Ihre Belohnungspunkte zu benutzen."
"Each earned reward points award expires in %1 days.","Jeder verdiente Belohnungspunktepreis verfällt in %1 Tagen."
"Refer to reward points history to see when a specific record expires.","Beziehen Sie sich auf die Belohnungspunktehistorie, um zu sehen, wann ein bestimmter Eintrag abläuft."
"Email Notification Settings","E-Mail Benachrichtigungseinstellungen"
"Save Subscription Settings","Abonnementeinstellungen speichern"
"Reward Points Balance Updated at %store_name","Belohnungspunkt-Guthaben aktualisiert bei %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Sie haben %points_balance Punkte die Sie in unserem Shop benutzen können."
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","Diese Benachrichtigungen <a href=""%unsubscription_url"">abbestellen</a>"
"Reward Points Expiry Warning at %store_name","Belohnungspunkte sind abgelaufen Warnung bei %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Es verbleiben noch %remaining_days Tag(e) um %points_expiring Ihrer Belohnungspunkte zu nutzen."
"After %remaining_days day(s) these points will expire.","Diese Punkte laufen nach %remaining_days Tag(en) ab."
"You have a total of %points_balance points that may be used in our store:","Sie haben %points_balance Punkte die Sie in unserem Shop benutzen können."
"Reward points","Bonuspunkte"
"Use reward points","Bonuspunkte verwenden"
"Your reward point was successfully applied","Ihr Belohnungspunkt wurde erfolgreich angewendet"
"Manage Reward Points Balances","Bonuspunkte Guthaben verwalten"
"Can Spend Reward Points","Du kannst Belohnungspunkte ausgeben"
"Enable Reward Points Functionality","Belohnungspunktefunktionalität aktivieren"
"Enable Reward Points Functionality on Storefront","Belohnungspunktefunktionalität im Frontend aktivieren"
"Customers May See Reward Points History","Kunden können Belohnungspunktehistorie sehen"
"Rewards Points Balance Redemption Threshold","Schwellenwert für Belohnungspunkterückzahlung"
"An empty value disables this limitation.","Ein leerer Wert deaktiviert diese Einschränkung."
"Cap Reward Points Balance At","Belohnungspunkteguthaben beschränken auf"
"Reward Points Expire in (days)","Belohnungspunkte verfallen in (Tage)"
"Reward Points Expiry Calculation","Belohnungspunkte-Verfallsberechnung"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Statisch"" definiert das Ablaufdatum genau dann, wenn sich das Guthaben erhöht. ""Dynamisch"" besitzt kein Ablaufdatum,errechnet allerdings eines wenn das Guthaben auf Ablauf gechecked wird."
"Refund Reward Points Automatically","Belohnungspunkte automatisch zurückerstatten"
"Deduct Reward Points from Refund Amount Automatically","Belohnungspunkte automatisch vom Rückerstattungsbetrag abziehen"
"Landing Page","Landing-Page"
"Actions for Acquiring Reward Points by Customers","Aktionen, mit denen Kunden Belohnungspunkte erhalten können"
"Purchase","Kauf"
"Added for spent money according to reward exchange rates.","Gemäß dem Belohnungskurs dem ausgegebenen Geld hinzugefügt"
"Registration","Registrierung"
"Newsletter Signup","Newsletter-Anmeldung"
"Only for customers who subscribe for the first time.","Nur für Kunden, die zum ersten Mal abonnieren."
"Converting Invitation to Customer","Konvertiert Einladung zum Kunden"
"Invitation to Customer Conversions Quantity Limit","Einladung zu Kundenumrechnungsmengenlimit"
"Converting Invitation to Order","Konvertiert Einladung zur Bestellung"
"Invitation to Order Conversions Quantity Limit","Invitation to Order Conversions Quantity Limit"
"Invitation Conversion to Order Reward","Invitation Conversion to Order Reward"
"Review Submission","Absendung einer Bewertung"
"After approval by administrator.","Nach Genehmigung eines Administrators"
"Rewarded Reviews Submission Quantity Limit","Maximale Punkte für die Absendung einer Bewertung"
"Email Sender","E-Mail-Absender"
"Subscribe Customers by Default","Kunden als Standardeinstellung abonnieren lassen"
"Balance Update Email","Guthabenupdate-E-Mail"
"Reward Points Expiry Warning Email","Warnungs-E-Mail bei Belohnungspunkteverfall"
"Expiry Warning Before (days)","Ablaufwarnung vorher (Tage)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Kein eingegebener Wert oder ein Wert größer als die Verfallslaufzeit deaktiviert die Warnungsbenachrichtigung."
"Reward Points Rates","Belohnungspunkteraten"
"Amount Balance","Saldobetrag"
"Created","Erstellt"
"Expires","Gültig bis"
"ID","Id"
"Add Reward Points","Belohnungspunkte hinzufügen"
"Check out now and earn %1 for this order.","Gehen Sie jetzt zur Kasse und erhalten Sie %1 für diese Bestellung."
"Create an account on our site now and earn %1.","Einen Account auf unserer Seite erstellen und %1 erhalten."
"Subscribe to our newsletter now and earn %1.","Abonnieren Sie unseren Newsletter jetzt und verdienen Sie %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Diese Einladung jetzt senden und %s erhalten, wenn die Person sich auf unserer Seite anmeldet."
"You can reward up to %s invitee registration(s).","Sie können bis zu %1s Eingeladenen Registrierungen belohnen."
"Earn %s for purchases your invitees make.","Verdienen Sie %s für Käufe von Ihren eingeladenen Kunden."
"You can reward up to %s invitee purchase(s).","Sie können bis zu %1s Eingeladenen Käufe belohnen."
"Submit a review now and earn %1 after the review is approved.","Geben Sie jetzt eine Rezension ab und erhalten Sie %1 nachdem Ihre Rezension genehmigt wurde."
"You can reward up to %1 new reviews(s).","Sie können bis zu %1 neue Rezensionen belohnen."
"Reward points should be a valid integer number.","Reward points should be a valid integer number."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/de_DE.csv (after)
"Reward Points","Belohnungspunkte"
"Reward Points History","Keine Daten"
"Expired reward","Nicht mehr gültige Vergütung"
"Unlimited","Unbegrenzt"
"No Data","Keine Daten"
"Website","Webseite"
"Balance","Kontostand"
"Currency Amount","Währungsbetrag"
"Reward Points Threshold","Bonuspunkte-Schwellenwert"
"Reward Points Cap","Bonuspunkte Obergrenze"
"Delete Orphan Points","Orphan Points löschen"
"Update Reward Points Balance","Bonuspunktestand aktualisieren"
"Store","Shop"
"Update Points","Punkte aktualisieren"
"Enter a negative number to subtract from the balance.","Geben Sie eine negative Zahl ein, um Sie vom Saldo abzuziehen."
"Comment","Kommentar"
"Reward Points Notifications","Bonuspunkte-Benachrichtigungen"
"Subscribe for Balance Updates","Für Guthabenupdates abonnieren"
"Subscribe for Points Expiration Notifications","Für punktablauf-Benachrichtigungen abonnieren"
"Reward Exchange Rates","Belohnungsaustauschraten"
"Add New Rate","Neuen Kurs hinzufügen"
"Edit Reward Exchange Rate","Belohnungsaustauschrate bearbeiten"
"New Reward Exchange Rate","Neue Belohnungsumtauschrate"
"Reward Exchange Rate Information","Belohnungsaustauschrateninformationen"
"Customer Group","Kundengruppe"
"Direction","Richtung"
"Rate","Satz"
"Use your reward points; %1 are available.","Benutzen Sie ihre Belohnungspunkte; %1 vorhanden."
"Learn more","Weitere Informationen"
"This applies only to registered users and may vary when a user is logged in.","Dies gilt nur für registrierte Benutzer und kann abweichen, wenn ein Nutzer eingeloggt ist."
"You removed the orphan points.","Sie haben die verwaisten Punkte entfernt."
"Customers","Kunden"
"Manage Reward Exchange Rates","Belohnungsumtauschraten verwalten"
"You deleted the rate.","Sie haben den Kurs gelöscht."
"You saved the rate.","Sie haben den Kurs gespeichert."
"We can't save this rate right now.","Dieser Satz kann jetzt nicht gespeichert werden."
"Please enter all rate information.","Bitte geben Sie alle Rateninformationen ein."
"Please enter a positive integer number in the left rate field.","Bitte geben Sie eine positive Ganzzahl in das linke Ratenfeld ein."
"Please enter a positive number in the right-side rate field.","Bitte geben Sie eine positive Zahl in das rechte Ratenfeld ein."
"Please enter a positive integer number in the right-side rate field.","Bitte geben Sie eine positive Ganzzahl in das rechte Ratenfeld ein."
"Please enter a positive number in the left-side rate field.","Bitte geben Sie eine positive Zahl in das linke Ratenfeld ein."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Rate der selben Webseite, Kundengruppe und Richtung oder Abdeckungsrate besteht bereits."
"You removed the reward points from this order.","Sie haben die Belohnungspunkte von dieser Bestellung entfernt."
"Reward points will not be used in this order.","Belohnungspunkte werden für diese Bestellung nicht verwendet."
"Page not found.","Seite nicht gefunden."
"You saved the settings.","Sie haben die Einstellungen gespeichert."
"You unsubscribed.","Sie haben sich abgemeldet."
"You can't unsubscribed right now.","Sie konnten nicht abgemeldet werden."
"%1 Reward points (%2)","%1 Bonuspunkte (%2)"
"%1 Reward points","%1 Bonuspunkte"
"Updated by moderator","Aktualisiert von Moderator"
"Refunded from order #%1","Zurückerstattet von Bestellung #%1"
"Points voided at order #%1 refund.","Punkte entfernt bei der Rückerstattung der Bestellung #%1"
"The invitation to %1 converted into a customer.","Die Einladung zu %1 wurde zu einem Kunden."
"The invitation to %1 converted into an order.","Die Einladung zu %1 wurde zu einer Bestellung."
"Signed up for newsletter with email %1","Zum Newsletter angemeldet mit E-Mail %1"
"Redeemed for order #%1","Eingelöst für Bestellung #%1"
"Earned points for order #%1","Verdiente Punkte für Bestellung #%1"
"Reverted from incomplete order #%1","Zurückgekehrt von unvollendeter Bestellung #%1"
"Registered as customer","Als Kunde registriert"
"For submitting a product review","Für das Einreichen einer Produktbewertung"
"Earned promotion extra points from order #%1","Verdiente Promotionsextrapunkte der Bestellung #%1"
"%1 store reward points available (%2)","%1 Shop-Belohnungspunkte verfügbar (%2)"
"%1 store reward points available","%1 Shop-Belohnungspunkte verfügbar"
"%1 was deducted because of refund.","%1 wurde wegen Rückerstattung abgezogen."
"The action ID you enter must be a number.","Die Aktions-ID die Sie eintragen muss eine Nummer sein."
"You don't have enough reward points to pay for this purchase.","Sie haben nicht genügend Bonuspunkte, um für diesen Einkauf zu bezahlen."
"Points to Currency","Punkte zu Währung"
"Currency to Points","Währung zu Punkten"
"All Customer Groups","Alle Kundengruppen"
"Static","Statisch"
"Dynamic","Dynamisch"
"Each","Jede"
"First","Erstes"
"All Websites","Alle Webseiten"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Minimaler Belohnungspunktesaldo"" sollte eine positive Zahl oder leer sein."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Belohnungspunkteguthaben"" sollte entweder eine positive Zahl oder leer sein."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimaler Belohnungspunktesaldo"" sollte kleiner oder gleich ""Maximaler Belohnungspunktesaldo"" sein."
"Customer earned promotion extra %1.","Vom Kunden erhaltene Promotion %1"
"The customer earned %1 for this order.","Der Kunde verdiente %1 für diese Bestellung."
"Reward Points Balance","Belohnungspunktesaldo"
"upper boundary","obere Grenze"
"Refund Reward Points","Belohnungspunkte zurückerstatten"
"Reward Points refunded to customer","Bonuspunkte an Kunde zurückerstattet"
"Remove","Entfernen"
"Back","Zurück"
"Balance History","Kontoverlauf"
"Amount","Betrag"
"Points","Punkte"
"Reason","Grund"
"Date","Datum"
"Expires on %1","Gültig bis %1"
"There is no balance history.","Es besteht kein Guthaben-Verlauf."
"Reward points balance Information","Belohnungspunktesaldoinformationen"
"Your balance is %1.","Ihr Guthaben ist %1."
"Current exchange rates:","Aktuelle Umrechnungskurse:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 ausgegeben = %2 verdient"
"None","Keine"
"Balance limit is %1.","Guthabenlimit ist %1."
"Maximum balance is reached","Maximaler Saldo erreicht"
"Minimum Balance in order to redeem: %1.","Minimaler Saldo, um einzulösen: %1"
"You need a higher balance to use your rewards points.","Sie benötigen mehr Guthaben um Ihre Belohnungspunkte zu benutzen."
"Each earned reward points award expires in %1 days.","Jeder verdiente Belohnungspunktepreis verfällt in %1 Tagen."
"Refer to reward points history to see when a specific record expires.","Beziehen Sie sich auf die Belohnungspunktehistorie, um zu sehen, wann ein bestimmter Eintrag abläuft."
"Email Notification Settings","E-Mail Benachrichtigungseinstellungen"
"Save Subscription Settings","Abonnementeinstellungen speichern"
"Reward Points Balance Updated at %store_name","Belohnungspunkt-Guthaben aktualisiert bei %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Sie haben %points_balance Punkte die Sie in unserem Shop benutzen können."
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","Diese Benachrichtigungen <a href=""%unsubscription_url"">abbestellen</a>"
"Reward Points Expiry Warning at %store_name","Belohnungspunkte sind abgelaufen Warnung bei %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Es verbleiben noch %remaining_days Tag(e) um %points_expiring Ihrer Belohnungspunkte zu nutzen."
"After %remaining_days day(s) these points will expire.","Diese Punkte laufen nach %remaining_days Tag(en) ab."
"You have a total of %points_balance points that may be used in our store:","Sie haben %points_balance Punkte die Sie in unserem Shop benutzen können."
"Reward points","Bonuspunkte"
"Use reward points","Bonuspunkte verwenden"
"Your reward point was successfully applied","Ihr Belohnungspunkt wurde erfolgreich angewendet"
"Manage Reward Points Balances","Bonuspunkte Guthaben verwalten"
"Can Spend Reward Points","Du kannst Belohnungspunkte ausgeben"
"Enable Reward Points Functionality","Belohnungspunktefunktionalität aktivieren"
"Enable Reward Points Functionality on Storefront","Belohnungspunktefunktionalität im Frontend aktivieren"
"Customers May See Reward Points History","Kunden können Belohnungspunktehistorie sehen"
"Rewards Points Balance Redemption Threshold","Schwellenwert für Belohnungspunkterückzahlung"
"An empty value disables this limitation.","Ein leerer Wert deaktiviert diese Einschränkung."
"Cap Reward Points Balance At","Belohnungspunkteguthaben beschränken auf"
"Reward Points Expire in (days)","Belohnungspunkte verfallen in (Tage)"
"Reward Points Expiry Calculation","Belohnungspunkte-Verfallsberechnung"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Statisch"" definiert das Ablaufdatum genau dann, wenn sich das Guthaben erhöht. ""Dynamisch"" besitzt kein Ablaufdatum,errechnet allerdings eines wenn das Guthaben auf Ablauf gechecked wird."
"Refund Reward Points Automatically","Belohnungspunkte automatisch zurückerstatten"
"Deduct Reward Points from Refund Amount Automatically","Belohnungspunkte automatisch vom Rückerstattungsbetrag abziehen"
"Landing Page","Landing-Page"
"Actions for Acquiring Reward Points by Customers","Aktionen, mit denen Kunden Belohnungspunkte erhalten können"
"Purchase","Kauf"
"Added for spent money according to reward exchange rates.","Gemäß dem Belohnungskurs dem ausgegebenen Geld hinzugefügt"
"Registration","Registrierung"
"Newsletter Signup","Newsletter-Anmeldung"
"Only for customers who subscribe for the first time.","Nur für Kunden, die zum ersten Mal abonnieren."
"Converting Invitation to Customer","Konvertiert Einladung zum Kunden"
"Invitation to Customer Conversions Quantity Limit","Einladung zu Kundenumrechnungsmengenlimit"
"Converting Invitation to Order","Konvertiert Einladung zur Bestellung"
"Invitation to Order Conversions Quantity Limit","Einladung zu Bestellkonvertierungen-Quantitätslimit"
"Invitation Conversion to Order Reward","Einladungsumwandlung zu Bestellbelohnung"
"Review Submission","Absendung einer Bewertung"
"After approval by administrator.","Nach Genehmigung eines Administrators"
"Rewarded Reviews Submission Quantity Limit","Maximale Punkte für die Absendung einer Bewertung"
"Email Sender","E-Mail-Absender"
"Subscribe Customers by Default","Kunden als Standardeinstellung abonnieren lassen"
"Balance Update Email","Guthabenupdate-E-Mail"
"Reward Points Expiry Warning Email","Warnungs-E-Mail bei Belohnungspunkteverfall"
"Expiry Warning Before (days)","Ablaufwarnung vorher (Tage)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Kein eingegebener Wert oder ein Wert größer als die Verfallslaufzeit deaktiviert die Warnungsbenachrichtigung."
"Reward Points Rates","Belohnungspunkteraten"
"Amount Balance","Saldobetrag"
"Created","Erstellt"
"Expires","Gültig bis"
"ID","Id"
"Add Reward Points","Belohnungspunkte hinzufügen"
"Check out now and earn %1 for this order.","Gehen Sie jetzt zur Kasse und erhalten Sie %1 für diese Bestellung."
"Create an account on our site now and earn %1.","Einen Account auf unserer Seite erstellen und %1 erhalten."
"Subscribe to our newsletter now and earn %1.","Abonnieren Sie unseren Newsletter jetzt und verdienen Sie %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Diese Einladung jetzt senden und %s erhalten, wenn die Person sich auf unserer Seite anmeldet."
"You can reward up to %s invitee registration(s).","Sie können bis zu %1s Eingeladenen Registrierungen belohnen."
"Earn %s for purchases your invitees make.","Verdienen Sie %s für Käufe von Ihren eingeladenen Kunden."
"You can reward up to %s invitee purchase(s).","Sie können bis zu %1s Eingeladenen Käufe belohnen."
"Submit a review now and earn %1 after the review is approved.","Geben Sie jetzt eine Rezension ab und erhalten Sie %1 nachdem Ihre Rezension genehmigt wurde."
"You can reward up to %1 new reviews(s).","Sie können bis zu %1 neue Rezensionen belohnen."
"Reward points should be a valid integer number.","Prämienpunkte sollten eine gültige Ganzzahl sein."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Diese Einladung jetzt senden und %1 erhalten, wenn die Person sich auf unserer Seite anmeldet."
"You can reward up to %1 invitee registration(s).","Sie können bis zu %1s Eingeladenen Registrierungen belohnen."
"Earn %1 for purchases your invitees make.","Verdienen Sie %1 für Käufe von Ihren eingeladenen Kunden."
"You can reward up to %1 invitee purchase(s).","Sie können bis zu %1s Eingeladenen Käufe belohnen."
"Sign in now and earn %1 for this order.","Melde dich jetzt an und erhalte %1 für diese Bestellung."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Der ""Mindest-Belohnungspunkt-Guthaben"" ist ungültig. Der Kontostand muss eine positive Nummer sein oder leer bleiben. Überprüfen Sie und versuchen Sie es erneut."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Der ""Cap Reward Points Balance"" ist ungültig. Der Saldo muss eine positive Nummer sein oder leer bleiben. Überprüfen Sie und versuchen Sie es erneut."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","Der ""Mindest-Belohnungspunkt-Guthaben"" ist ungültig. Der Saldo muss kleiner oder gleich dem ""Cap Reward Points Balance"" sein."

app/code/Magento/Reward/i18n/de_DE.csv (diff)
@@ -139,8 +139,8 @@
 "Converting Invitation to Customer","Konvertiert Einladung zum Kunden"
 "Invitation to Customer Conversions Quantity Limit","Einladung zu Kundenumrechnungsmengenlimit"
 "Converting Invitation to Order","Konvertiert Einladung zur Bestellung"
-"Invitation to Order Conversions Quantity Limit","Invitation to Order Conversions Quantity Limit"
-"Invitation Conversion to Order Reward","Invitation Conversion to Order Reward"
+"Invitation to Order Conversions Quantity Limit","Einladung zu Bestellkonvertierungen-Quantitätslimit"
+"Invitation Conversion to Order Reward","Einladungsumwandlung zu Bestellbelohnung"
 "Review Submission","Absendung einer Bewertung"
 "After approval by administrator.","Nach Genehmigung eines Administrators"
 "Rewarded Reviews Submission Quantity Limit","Maximale Punkte für die Absendung einer Bewertung"
@@ -165,12 +165,12 @@
 "You can reward up to %s invitee purchase(s).","Sie können bis zu %1s Eingeladenen Käufe belohnen."
 "Submit a review now and earn %1 after the review is approved.","Geben Sie jetzt eine Rezension ab und erhalten Sie %1 nachdem Ihre Rezension genehmigt wurde."
 "You can reward up to %1 new reviews(s).","Sie können bis zu %1 neue Rezensionen belohnen."
-"Reward points should be a valid integer number.","Reward points should be a valid integer number."
-"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
-"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
-"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
-"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
-"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."
+"Reward points should be a valid integer number.","Prämienpunkte sollten eine gültige Ganzzahl sein."
+"Send this invitation now and earn %1 when your invitee signs up on our site.","Diese Einladung jetzt senden und %1 erhalten, wenn die Person sich auf unserer Seite anmeldet."
+"You can reward up to %1 invitee registration(s).","Sie können bis zu %1s Eingeladenen Registrierungen belohnen."
+"Earn %1 for purchases your invitees make.","Verdienen Sie %1 für Käufe von Ihren eingeladenen Kunden."
+"You can reward up to %1 invitee purchase(s).","Sie können bis zu %1s Eingeladenen Käufe belohnen."
+"Sign in now and earn %1 for this order.","Melde dich jetzt an und erhalte %1 für diese Bestellung."
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Der ""Mindest-Belohnungspunkt-Guthaben"" ist ungültig. Der Kontostand muss eine positive Nummer sein oder leer bleiben. Überprüfen Sie und versuchen Sie es erneut."
+"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Der ""Cap Reward Points Balance"" ist ungültig. Der Saldo muss eine positive Nummer sein oder leer bleiben. Überprüfen Sie und versuchen Sie es erneut."
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","Der ""Mindest-Belohnungspunkt-Guthaben"" ist ungültig. Der Saldo muss kleiner oder gleich dem ""Cap Reward Points Balance"" sein."
