app/code/Magento/Reward/i18n/el_GR.csv (before)
"Reward Points","Πόντοι Ανταμοιβής"
"Reward Points History","Ιστορικό Πόντων Ανταμοιβής"
"Expired reward","Ληγμένη ανταμοιβή"
"Unlimited","Απεριόριστα"
"No Data","Δεν υπάρχουν δεδομένα"
"Website","Ιστοσελίδα"
"Balance","Υπόλοιπο"
"Currency Amount","Ποσό Νομίσματος"
"Reward Points Threshold","Όριο Πόντων Ανταμοιβής"
"Reward Points Cap","Καπάκι Πόντων Ανταμοιβής"
"Delete Orphan Points","Διαγράψτε Ορφανά Σημεία"
"Update Reward Points Balance","Ενημέρωση Υπολοίπου Πόντων Ανταμοιβής"
"Store","Κατάστημα"
"Update Points","Σημεία της ενημερωμένης έκδοσης"
"Enter a negative number to subtract from the balance.","Εισαγάγετε έναν αρνητικό αριθμό για να αφαιρεθεί από το υπόλοιπο."
"Comment","Σχόλιο"
"Reward Points Notifications","Ειδοποιήσεις πόντων επιβράβευσης"
"Subscribe for Balance Updates","Εγγραφή για ενημερώσεις Υπόλοιπου"
"Subscribe for Points Expiration Notifications","Εγγραφείτε για ειδοποιήσεις λήξης πόντων"
"Reward Exchange Rates","Ανταμοιβή Συναλλαγματικών Ισοτιμιών"
"Add New Rate","Προσθέστε νέα ισοτιμία"
"Edit Reward Exchange Rate","Επεξεργαστείτε Ανταμοιβή Συναλλαγματικής Ισοτιμίας"
"New Reward Exchange Rate","Νέα Ανταμοιβή Συναλλαγματικής Ισοτιμίας"
"Reward Exchange Rate Information","Πληροφορίες ανταμοιβής ισοτιμίας συναλλάγματος"
"Customer Group","Ομάδα Πελατών"
"Direction","Κατεύθυνση"
"Rate","Ποσοστό"
"Use your reward points; %1 are available.","Χρήση των σημείων ανταμοιβής σας; %1 είναι διαθέσιμα."
"Learn more","Μάθετε περισσότερα"
"This applies only to registered users and may vary when a user is logged in.","Αυτό ισχύει μόνο για εγγεγραμμένους χρήστες και ενδέχεται να διαφέρει όταν ένας χρήστης είναι συνδεδεμένος."
"You removed the orphan points.","Έχετε αφαιρέσει τα ορφανά σημεία."
"Customers","Πελάτες"
"Manage Reward Exchange Rates","Διαχειριστείτε ανταμοιβή συναλλαγματικών ισοτιμιών"
"You deleted the rate.","Διαγράψατε το ποσοστό."
"You saved the rate.","Αποθηκεύσατε το ποσοστό."
"We can't save this rate right now.","Δεν είναι δυνατή η αποθήκευση αυτού του ποσοστού αυτή τη στιγμή."
"Please enter all rate information.","Παρακαλούμε εισάγετε όλες τις πληροφορίες ποσοστού."
"Please enter a positive integer number in the left rate field.","Πληκτρολογήστε έναν θετικό ακέραιο αριθμό στο αριστερά πεδίο ποσοστού."
"Please enter a positive number in the right-side rate field.","Παρακαλείστε να εισαγάγετε έναν θετικό αριθμό στη δεξιά πλευρά πεδίου ποσοστού."
"Please enter a positive integer number in the right-side rate field.","Παρακαλείστε να εισαγάγετε έναν θετικό ακέραιο αριθμό στη δεξιά πλευρά πεδίου ποσοστού."
"Please enter a positive number in the left-side rate field.","Παρακαλείστε να εισαγάγετε έναν θετικό αριθμό στο πεδίο ποσοστού αριστερά."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Συγγνώμη, αλλά ένα ποσό για τον ίδιο ιστότοπο, ομάδα πελάτη και την κατεύθυνση ή κάλυψη ποσοστού υπάρχει ήδη."
"You removed the reward points from this order.","Έχετε αφαιρέσει τους πόντους ανταμοιβής από αυτή τη παραγγελία."
"Reward points will not be used in this order.","Οι πόντοι ανταμοιβών δεν θα χρησιμοποιηθούν με αυτή τη σειρά."
"Page not found.","Η σελίδα δεν βρέθηκε."
"You saved the settings.","Έχετε αποθηκεύσει τις ρυθμίσεις."
"You unsubscribed.","Διαγραφήκατε."
"You can't unsubscribed right now.","Δεν μπορείτε να διαγραφείτε αυτή τη στιγμή."
"%1 Reward points (%2)","%1 Πόντοι ανταμοιβής (%2)"
"%1 Reward points","%1 Πόντοι Ανταμοιβής"
"Updated by moderator","Ενημέρωση από συντονιστή"
"Refunded from order #%1","Επιστρέφεται από παραγγελία #%1"
"Points voided at order #%1 refund.","Πόντοι ακυρώθηκαν κατά επιστροφή παραγγελίας #%1."
"The invitation to %1 converted into a customer.","Η πρόσκληση στο %1 μετατράπηκε σε έναν πελάτη."
"The invitation to %1 converted into an order.","Η πρόσκληση στο %1 μετατράπηκε σε μία παραγγελία."
"Signed up for newsletter with email %1","Εγγραφή στο ενημερωτικό δελτίο με email %1"
"Redeemed for order #%1","Εξαργυρώθηκαν για παραγγελία #%1"
"Earned points for order #%1","Κερδισμένοι πόντοι για παραγγελία #%1"
"Reverted from incomplete order #%1","Επανήλθε από ελλιπή παραγγελία #%1"
"Registered as customer","Εγγεγραμμένοι ως Πελάτες"
"For submitting a product review","Για την υποβολή μιας αξιολόγησης του προϊόντος"
"Earned promotion extra points from order #%1","Κερδισμένοι επιπλέον πόντοι διαφήμισης από παραγγελία #%1"
"%1 store reward points available (%2)","%1 διαθέσιμοι πόντοι ανταμοιβής καταστήματος (%2)"
"%1 store reward points available","%1 διαθέσιμοι πόντοι ανταμοιβής καταστήματος"
"%1 was deducted because of refund.","%1 αφαιρέθηκε λόγω επιστροφής."
"The action ID you enter must be a number.","Το ID ενέργειας που εισάγατε πρέπει να είναι ένας αριθμός."
"You don't have enough reward points to pay for this purchase.","Δεν έχετε αρκετούς πόντους ανταμοιβής για να πληρώσετε την αγορά αυτή."
"Points to Currency","Πόντοι σε Νόμισμα"
"Currency to Points","Νόμισμα σε Πόντους"
"All Customer Groups","Όλες οι Ομάδες Πελατών"
"Static","Στατική"
"Dynamic","Δυναμική"
"Each","Κάθε"
"First","Πρώτη"
"All Websites","Όλες οι Ιστοσελίδες"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Ελάχιστο Υπόλοιπο Πόντων Ανταμοιβής"" θα πρέπει να είναι θετικός αριθμός ή αφήστε κενό."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής"" θα πρέπει να είναι θετικός αριθμός ή αφήστε κενό."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Ελάχιστη Υπόλοιπο Πόντων Ανταμοιβής"" θα πρέπει να είναι λιγότερο ή ίσο με το ""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής""."
"Customer earned promotion extra %1.","Ο Πελάτης κέρδισε από προώθηση επιπλέον %1."
"The customer earned %1 for this order.","Ο πελάτης κέρδισε %1 για αυτήν την παραγγελία."
"Reward Points Balance","Υπόλοιπο Πόντων Ανταμοιβής"
"upper boundary","ανώτατο όριο"
"Refund Reward Points","Επιστροφή Πόντων Ανταμοιβής"
"Reward Points refunded to customer","Οι πόντοι ανταμοιβής που επιστράφηκαν στον πελάτη"
"Remove","Διαγραφή"
"Back","Πίσω"
"Balance History","Ιστορικό Υπολοίπου"
"Amount","Ποσό"
"Points","Πόντοι"
"Reason","Αιτία"
"Date","Ημερομηνία"
"Expires on %1","Λήγει στις %1"
"There is no balance history.","Δεν υπάρχει ιστορικό ισορροπίας."
"Reward points balance Information","Πληροφορίες Υπολοίπου των πόντων ανταμοιβής"
"Your balance is %1.","Το υπόλοιπο σας είναι %1."
"Current exchange rates:","Τρέχουσες συναλλαγματικές ισοτιμίες:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 δαπάνες = %2 κέρδη"
"None","Κανένα"
"Balance limit is %1.","Όριο ισορροπίας είναι %1."
"Maximum balance is reached","Το μέγιστο υπόλοιπο επιτεύθηκε"
"Minimum Balance in order to redeem: %1.","Ελάχιστο υπόλοιπο για να εξαργυρώσετε: %1."
"You need a higher balance to use your rewards points.","Χρειάζεστε μία υψηλότερη ισορροπία στην χρήση των πόντων σας."
"Each earned reward points award expires in %1 days.","Κάθε κερδισμένος πόντος ανταμοιβής λήγει σε %1 ημέρες."
"Refer to reward points history to see when a specific record expires.","Ανατρέξτε στο ιστορικό πόντων ανταμοιβής για να δείτε πότε λήγει μια συγκεκριμένη εγγραφή."
"Email Notification Settings","Ρυθμίσεις ειδοποίησης μέσω email"
"Save Subscription Settings","Αποθηκεύστε τις ρυθμίσεις συνδρομής"
"Reward Points Balance Updated at %store_name","Ενημερώθηκε το Υπόλοιπο Πόντων Ανταμοιβής στο %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Έχετε %points_balance σημεία που μπορούν να χρησιμοποιηθούν στο κατάστημά μας:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url""> Κατάργηση εγγραφής</a> από αυτές τις ειδοποιήσεις."
"Reward Points Expiry Warning at %store_name","Προειδοποίηση λήξης Πόντων Ανταμοιβής στο %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Υπάρχουν %remaining_days ημέρες που απομένουν για να χρησιμοποιήσετε %points_expiring από τους πόντους ανταμοιβής σας."
"After %remaining_days day(s) these points will expire.","Μετά από %remaining_days μέρες θα λήξουν αυτοί οι πόντοι."
"You have a total of %points_balance points that may be used in our store:","Έχετε συνολικά %points_balance μονάδες που μπορούν να χρησιμοποιηθούν στο κατάστημά μας:"
"Reward points","Πόντοι Ανταμοιβής"
"Use reward points","Χρησιμοποιήστε τους πόντους ανταμοιβής"
"Your reward point was successfully applied","Εφαρμόστηκε με επιτυχία οι πόντοι ανταμοιβής σας"
"Manage Reward Points Balances","Διαχειριστείτε τα υπόλοιπα πόντων ανταμοιβής"
"Can Spend Reward Points","Μπορείτε να Ξοδέψετε τους Πόντους Ανταμοιβής"
"Enable Reward Points Functionality","Ενεργοποιήσετε τη Λειτουργία Πόντων Ανταμοιβής"
"Enable Reward Points Functionality on Storefront","Ενεργοποιήσετε τη Λειτουργία Πόντων Ανταμοιβής στη Βιτρίνα του Καταστήματος"
"Customers May See Reward Points History","Οι Πελάτες μπορούν να Βλέπουν Ιστορικό Πόντων Αναμοιβής"
"Rewards Points Balance Redemption Threshold","Όριο Εξαργύρωσης Υπολοίπου των Πόντων Ανταμοιβής"
"An empty value disables this limitation.","Μια κενή τιμή απενεργοποιεί αυτόν τον περιορισμό."
"Cap Reward Points Balance At","Καπάκι Υπόλοιπου Πόντων Ανταμοιβής Σε"
"Reward Points Expire in (days)","Λήξη Πόντων Ανταμοιβής σε (ημέρες)"
"Reward Points Expiry Calculation","Υπολογισμός Λήξεως Πόντων Ανταμοιβής"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Στατική"" ορίζει την ημερομηνία λήξης, ακριβώς όταν αυξάνεται το υπόλοιπο. ""Δυναμική"" δεν έχει ημερομηνία λήξης, αλλά υπολογίζεται όταν το υπόλοιπο ελέγχεται για τη λήξη."
"Refund Reward Points Automatically","Επιστροφή Πόντων Ανταμοιβής Αυτόματα"
"Deduct Reward Points from Refund Amount Automatically","Αυτόματη Αφαίρεση Πόντων Ανταμοιβής από το Ποσό Επιστροφής"
"Landing Page","Σελίδα προορισμού"
"Actions for Acquiring Reward Points by Customers","Ενέργειες για Απόκτηση Πόντων Ανταμοιβής από τους Πελάτες"
"Purchase","Αγορά"
"Added for spent money according to reward exchange rates.","Προστέθηκε για ξοδευμένα χρήματα σύμφωνα με συναλλαγματικές ισοτιμίες ανταμοιβής."
"Registration","Εγγραφή"
"Newsletter Signup","Εγγραφή στο Ενημερωτικό Δελτίο"
"Only for customers who subscribe for the first time.","Μόνο για πελάτες που εγγράφονται για πρώτη φορά."
"Converting Invitation to Customer","Μετατροπή Πρόσκλησης σε Πελάτη"
"Invitation to Customer Conversions Quantity Limit","Όριο Ποσότητας Μετατροπών Προσκλήσεων σε Πελάτες"
"Converting Invitation to Order","Μετατροπή Πρόσκλησης στην Παραγγελίας"
"Invitation to Order Conversions Quantity Limit","Όριο Ποσότητας Μετατροπών Προσκλήσεων σε Παραγγελίες"
"Invitation Conversion to Order Reward","Ανταμοιβή Μετατροπής Πρόσκλησης σε Παραγγελία"
"Review Submission","Υποβολή σχολίων"
"After approval by administrator.","Μετά την έγκριση από το διαχειριστή."
"Rewarded Reviews Submission Quantity Limit","Όριο Ποσότητας Υποβολής Ανταμείβομενων Σχολίων"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Subscribe Customers by Default","Εγγραφή Πελατών από Προεπιλογή"
"Balance Update Email","Email ενημέρωσης υπολοίπου"
"Reward Points Expiry Warning Email","Email Προειδοποίησης Λήξης Πόντων Ανταμοιβής"
"Expiry Warning Before (days)","Προειδοποίηση Λήξης από Πριν (ημέρες)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Εισάγωντας καμία τιμή ή μια τιμή μεγαλύτερη από τη διάρκεια ζωής της λήξης απενεργοποιεί την ειδοποίηση προειδοποίησης."
"Reward Points Rates","Ποσοστά Πόντων Ανταμοιβής"
"Amount Balance","Υπόλοιπο Ποσού"
"Created","Δημιουργήθηκε"
"Expires","Λήγει"
"ID","ID"
"Add Reward Points","Προσθήκη Πόντων Ανταμοιβής"
"Check out now and earn %1 for this order.","Ολοκληρώστε την παραγγελίας σας τώρα και κερδίστε %1 για αυτήν την παραγγελία."
"Create an account on our site now and earn %1.","Δημιουργήστε έναν λογαριασμό στην ιστοσελίδα μας τώρα και κερδίστε %1."
"Subscribe to our newsletter now and earn %1.","Εγγραφείτε τώρα στο ενημερωτικό μας δελτίο και κερδίστε %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Στείλετε τώρα αυτήν την πρόσκληση και κερδίστε %s όταν ο προσκεκλημένος εγγραφεί στην ιστοσελίδα μας."
"You can reward up to %s invitee registration(s).","Μπορείτε να ανταμειφθείτε μέχρι %s εγγραφή(ες) προσκεκλημένων."
"Earn %s for purchases your invitees make.","Κερδίστε %s για τις αγορές που κάνουν οι προσκεκλημένοι σας."
"You can reward up to %s invitee purchase(s).","Μπορείτε να ανταμειφθείτε μέχρι %s αγορών προσκεκλημένων."
"Submit a review now and earn %1 after the review is approved.","Υποβάλετε μια αξιολόγηση τώρα και κερδίστε %1 μετά την έγκριση της αξιολόγησης."
"You can reward up to %1 new reviews(s).","Μπορείτε να ανταμείψει μέχρι %1 νέα(ες) αξιολόγηση(εις)."
"Reward points should be a valid integer number.","Reward points should be a valid integer number."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Στείλετε τώρα αυτήν την πρόσκληση και κερδίστε %1 όταν ο προσκεκλημένος εγγραφεί στην ιστοσελίδα μας."
"You can reward up to %1 invitee registration(s).","Μπορείτε να ανταμειφθείτε μέχρι %1 εγγραφή(ες) προσκεκλημένων."
"Earn %1 for purchases your invitees make.","Κερδίστε %1 για τις αγορές που κάνουν οι προσκεκλημένοι σας."
"You can reward up to %1 invitee purchase(s).","Μπορείτε να ανταμειφθείτε μέχρι %1 αγορών προσκεκλημένων."
"Sign in now and earn %1 for this order.","Συνδεθείτε τώρα και κερδίστε %1 για αυτήν την παραγγελία."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/el_GR.csv (after)
"Reward Points","Πόντοι Ανταμοιβής"
"Reward Points History","Ιστορικό Πόντων Ανταμοιβής"
"Expired reward","Ληγμένη ανταμοιβή"
"Unlimited","Απεριόριστα"
"No Data","Δεν υπάρχουν δεδομένα"
"Website","Ιστοσελίδα"
"Balance","Υπόλοιπο"
"Currency Amount","Ποσό Νομίσματος"
"Reward Points Threshold","Όριο Πόντων Ανταμοιβής"
"Reward Points Cap","Καπάκι Πόντων Ανταμοιβής"
"Delete Orphan Points","Διαγράψτε Ορφανά Σημεία"
"Update Reward Points Balance","Ενημέρωση Υπολοίπου Πόντων Ανταμοιβής"
"Store","Κατάστημα"
"Update Points","Σημεία της ενημερωμένης έκδοσης"
"Enter a negative number to subtract from the balance.","Εισαγάγετε έναν αρνητικό αριθμό για να αφαιρεθεί από το υπόλοιπο."
"Comment","Σχόλιο"
"Reward Points Notifications","Ειδοποιήσεις πόντων επιβράβευσης"
"Subscribe for Balance Updates","Εγγραφή για ενημερώσεις Υπόλοιπου"
"Subscribe for Points Expiration Notifications","Εγγραφείτε για ειδοποιήσεις λήξης πόντων"
"Reward Exchange Rates","Ανταμοιβή Συναλλαγματικών Ισοτιμιών"
"Add New Rate","Προσθέστε νέα ισοτιμία"
"Edit Reward Exchange Rate","Επεξεργαστείτε Ανταμοιβή Συναλλαγματικής Ισοτιμίας"
"New Reward Exchange Rate","Νέα Ανταμοιβή Συναλλαγματικής Ισοτιμίας"
"Reward Exchange Rate Information","Πληροφορίες ανταμοιβής ισοτιμίας συναλλάγματος"
"Customer Group","Ομάδα Πελατών"
"Direction","Κατεύθυνση"
"Rate","Ποσοστό"
"Use your reward points; %1 are available.","Χρήση των σημείων ανταμοιβής σας; %1 είναι διαθέσιμα."
"Learn more","Μάθετε περισσότερα"
"This applies only to registered users and may vary when a user is logged in.","Αυτό ισχύει μόνο για εγγεγραμμένους χρήστες και ενδέχεται να διαφέρει όταν ένας χρήστης είναι συνδεδεμένος."
"You removed the orphan points.","Έχετε αφαιρέσει τα ορφανά σημεία."
"Customers","Πελάτες"
"Manage Reward Exchange Rates","Διαχειριστείτε ανταμοιβή συναλλαγματικών ισοτιμιών"
"You deleted the rate.","Διαγράψατε το ποσοστό."
"You saved the rate.","Αποθηκεύσατε το ποσοστό."
"We can't save this rate right now.","Δεν είναι δυνατή η αποθήκευση αυτού του ποσοστού αυτή τη στιγμή."
"Please enter all rate information.","Παρακαλούμε εισάγετε όλες τις πληροφορίες ποσοστού."
"Please enter a positive integer number in the left rate field.","Πληκτρολογήστε έναν θετικό ακέραιο αριθμό στο αριστερά πεδίο ποσοστού."
"Please enter a positive number in the right-side rate field.","Παρακαλείστε να εισαγάγετε έναν θετικό αριθμό στη δεξιά πλευρά πεδίου ποσοστού."
"Please enter a positive integer number in the right-side rate field.","Παρακαλείστε να εισαγάγετε έναν θετικό ακέραιο αριθμό στη δεξιά πλευρά πεδίου ποσοστού."
"Please enter a positive number in the left-side rate field.","Παρακαλείστε να εισαγάγετε έναν θετικό αριθμό στο πεδίο ποσοστού αριστερά."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Συγγνώμη, αλλά ένα ποσό για τον ίδιο ιστότοπο, ομάδα πελάτη και την κατεύθυνση ή κάλυψη ποσοστού υπάρχει ήδη."
"You removed the reward points from this order.","Έχετε αφαιρέσει τους πόντους ανταμοιβής από αυτή τη παραγγελία."
"Reward points will not be used in this order.","Οι πόντοι ανταμοιβών δεν θα χρησιμοποιηθούν με αυτή τη σειρά."
"Page not found.","Η σελίδα δεν βρέθηκε."
"You saved the settings.","Έχετε αποθηκεύσει τις ρυθμίσεις."
"You unsubscribed.","Διαγραφήκατε."
"You can't unsubscribed right now.","Δεν μπορείτε να διαγραφείτε αυτή τη στιγμή."
"%1 Reward points (%2)","%1 Πόντοι ανταμοιβής (%2)"
"%1 Reward points","%1 Πόντοι Ανταμοιβής"
"Updated by moderator","Ενημέρωση από συντονιστή"
"Refunded from order #%1","Επιστρέφεται από παραγγελία #%1"
"Points voided at order #%1 refund.","Πόντοι ακυρώθηκαν κατά επιστροφή παραγγελίας #%1."
"The invitation to %1 converted into a customer.","Η πρόσκληση στο %1 μετατράπηκε σε έναν πελάτη."
"The invitation to %1 converted into an order.","Η πρόσκληση στο %1 μετατράπηκε σε μία παραγγελία."
"Signed up for newsletter with email %1","Εγγραφή στο ενημερωτικό δελτίο με email %1"
"Redeemed for order #%1","Εξαργυρώθηκαν για παραγγελία #%1"
"Earned points for order #%1","Κερδισμένοι πόντοι για παραγγελία #%1"
"Reverted from incomplete order #%1","Επανήλθε από ελλιπή παραγγελία #%1"
"Registered as customer","Εγγεγραμμένοι ως Πελάτες"
"For submitting a product review","Για την υποβολή μιας αξιολόγησης του προϊόντος"
"Earned promotion extra points from order #%1","Κερδισμένοι επιπλέον πόντοι διαφήμισης από παραγγελία #%1"
"%1 store reward points available (%2)","%1 διαθέσιμοι πόντοι ανταμοιβής καταστήματος (%2)"
"%1 store reward points available","%1 διαθέσιμοι πόντοι ανταμοιβής καταστήματος"
"%1 was deducted because of refund.","%1 αφαιρέθηκε λόγω επιστροφής."
"The action ID you enter must be a number.","Το ID ενέργειας που εισάγατε πρέπει να είναι ένας αριθμός."
"You don't have enough reward points to pay for this purchase.","Δεν έχετε αρκετούς πόντους ανταμοιβής για να πληρώσετε την αγορά αυτή."
"Points to Currency","Πόντοι σε Νόμισμα"
"Currency to Points","Νόμισμα σε Πόντους"
"All Customer Groups","Όλες οι Ομάδες Πελατών"
"Static","Στατική"
"Dynamic","Δυναμική"
"Each","Κάθε"
"First","Πρώτη"
"All Websites","Όλες οι Ιστοσελίδες"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Ελάχιστο Υπόλοιπο Πόντων Ανταμοιβής"" θα πρέπει να είναι θετικός αριθμός ή αφήστε κενό."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής"" θα πρέπει να είναι θετικός αριθμός ή αφήστε κενό."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Ελάχιστη Υπόλοιπο Πόντων Ανταμοιβής"" θα πρέπει να είναι λιγότερο ή ίσο με το ""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής""."
"Customer earned promotion extra %1.","Ο Πελάτης κέρδισε από προώθηση επιπλέον %1."
"The customer earned %1 for this order.","Ο πελάτης κέρδισε %1 για αυτήν την παραγγελία."
"Reward Points Balance","Υπόλοιπο Πόντων Ανταμοιβής"
"upper boundary","ανώτατο όριο"
"Refund Reward Points","Επιστροφή Πόντων Ανταμοιβής"
"Reward Points refunded to customer","Οι πόντοι ανταμοιβής που επιστράφηκαν στον πελάτη"
"Remove","Διαγραφή"
"Back","Πίσω"
"Balance History","Ιστορικό Υπολοίπου"
"Amount","Ποσό"
"Points","Πόντοι"
"Reason","Αιτία"
"Date","Ημερομηνία"
"Expires on %1","Λήγει στις %1"
"There is no balance history.","Δεν υπάρχει ιστορικό ισορροπίας."
"Reward points balance Information","Πληροφορίες Υπολοίπου των πόντων ανταμοιβής"
"Your balance is %1.","Το υπόλοιπο σας είναι %1."
"Current exchange rates:","Τρέχουσες συναλλαγματικές ισοτιμίες:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 δαπάνες = %2 κέρδη"
"None","Κανένα"
"Balance limit is %1.","Όριο ισορροπίας είναι %1."
"Maximum balance is reached","Το μέγιστο υπόλοιπο επιτεύθηκε"
"Minimum Balance in order to redeem: %1.","Ελάχιστο υπόλοιπο για να εξαργυρώσετε: %1."
"You need a higher balance to use your rewards points.","Χρειάζεστε μία υψηλότερη ισορροπία στην χρήση των πόντων σας."
"Each earned reward points award expires in %1 days.","Κάθε κερδισμένος πόντος ανταμοιβής λήγει σε %1 ημέρες."
"Refer to reward points history to see when a specific record expires.","Ανατρέξτε στο ιστορικό πόντων ανταμοιβής για να δείτε πότε λήγει μια συγκεκριμένη εγγραφή."
"Email Notification Settings","Ρυθμίσεις ειδοποίησης μέσω email"
"Save Subscription Settings","Αποθηκεύστε τις ρυθμίσεις συνδρομής"
"Reward Points Balance Updated at %store_name","Ενημερώθηκε το Υπόλοιπο Πόντων Ανταμοιβής στο %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Έχετε %points_balance σημεία που μπορούν να χρησιμοποιηθούν στο κατάστημά μας:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url""> Κατάργηση εγγραφής</a> από αυτές τις ειδοποιήσεις."
"Reward Points Expiry Warning at %store_name","Προειδοποίηση λήξης Πόντων Ανταμοιβής στο %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Υπάρχουν %remaining_days ημέρες που απομένουν για να χρησιμοποιήσετε %points_expiring από τους πόντους ανταμοιβής σας."
"After %remaining_days day(s) these points will expire.","Μετά από %remaining_days μέρες θα λήξουν αυτοί οι πόντοι."
"You have a total of %points_balance points that may be used in our store:","Έχετε συνολικά %points_balance μονάδες που μπορούν να χρησιμοποιηθούν στο κατάστημά μας:"
"Reward points","Πόντοι Ανταμοιβής"
"Use reward points","Χρησιμοποιήστε τους πόντους ανταμοιβής"
"Your reward point was successfully applied","Εφαρμόστηκε με επιτυχία οι πόντοι ανταμοιβής σας"
"Manage Reward Points Balances","Διαχειριστείτε τα υπόλοιπα πόντων ανταμοιβής"
"Can Spend Reward Points","Μπορείτε να Ξοδέψετε τους Πόντους Ανταμοιβής"
"Enable Reward Points Functionality","Ενεργοποιήσετε τη Λειτουργία Πόντων Ανταμοιβής"
"Enable Reward Points Functionality on Storefront","Ενεργοποιήσετε τη Λειτουργία Πόντων Ανταμοιβής στη Βιτρίνα του Καταστήματος"
"Customers May See Reward Points History","Οι Πελάτες μπορούν να Βλέπουν Ιστορικό Πόντων Αναμοιβής"
"Rewards Points Balance Redemption Threshold","Όριο Εξαργύρωσης Υπολοίπου των Πόντων Ανταμοιβής"
"An empty value disables this limitation.","Μια κενή τιμή απενεργοποιεί αυτόν τον περιορισμό."
"Cap Reward Points Balance At","Καπάκι Υπόλοιπου Πόντων Ανταμοιβής Σε"
"Reward Points Expire in (days)","Λήξη Πόντων Ανταμοιβής σε (ημέρες)"
"Reward Points Expiry Calculation","Υπολογισμός Λήξεως Πόντων Ανταμοιβής"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Στατική"" ορίζει την ημερομηνία λήξης, ακριβώς όταν αυξάνεται το υπόλοιπο. ""Δυναμική"" δεν έχει ημερομηνία λήξης, αλλά υπολογίζεται όταν το υπόλοιπο ελέγχεται για τη λήξη."
"Refund Reward Points Automatically","Επιστροφή Πόντων Ανταμοιβής Αυτόματα"
"Deduct Reward Points from Refund Amount Automatically","Αυτόματη Αφαίρεση Πόντων Ανταμοιβής από το Ποσό Επιστροφής"
"Landing Page","Σελίδα προορισμού"
"Actions for Acquiring Reward Points by Customers","Ενέργειες για Απόκτηση Πόντων Ανταμοιβής από τους Πελάτες"
"Purchase","Αγορά"
"Added for spent money according to reward exchange rates.","Προστέθηκε για ξοδευμένα χρήματα σύμφωνα με συναλλαγματικές ισοτιμίες ανταμοιβής."
"Registration","Εγγραφή"
"Newsletter Signup","Εγγραφή στο Ενημερωτικό Δελτίο"
"Only for customers who subscribe for the first time.","Μόνο για πελάτες που εγγράφονται για πρώτη φορά."
"Converting Invitation to Customer","Μετατροπή Πρόσκλησης σε Πελάτη"
"Invitation to Customer Conversions Quantity Limit","Όριο Ποσότητας Μετατροπών Προσκλήσεων σε Πελάτες"
"Converting Invitation to Order","Μετατροπή Πρόσκλησης στην Παραγγελίας"
"Invitation to Order Conversions Quantity Limit","Όριο Ποσότητας Μετατροπών Προσκλήσεων σε Παραγγελίες"
"Invitation Conversion to Order Reward","Ανταμοιβή Μετατροπής Πρόσκλησης σε Παραγγελία"
"Review Submission","Υποβολή σχολίων"
"After approval by administrator.","Μετά την έγκριση από το διαχειριστή."
"Rewarded Reviews Submission Quantity Limit","Όριο Ποσότητας Υποβολής Ανταμείβομενων Σχολίων"
"Email Sender","Αποστολέας ηλεκτρονικού ταχυδρομείου"
"Subscribe Customers by Default","Εγγραφή Πελατών από Προεπιλογή"
"Balance Update Email","Email ενημέρωσης υπολοίπου"
"Reward Points Expiry Warning Email","Email Προειδοποίησης Λήξης Πόντων Ανταμοιβής"
"Expiry Warning Before (days)","Προειδοποίηση Λήξης από Πριν (ημέρες)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Εισάγωντας καμία τιμή ή μια τιμή μεγαλύτερη από τη διάρκεια ζωής της λήξης απενεργοποιεί την ειδοποίηση προειδοποίησης."
"Reward Points Rates","Ποσοστά Πόντων Ανταμοιβής"
"Amount Balance","Υπόλοιπο Ποσού"
"Created","Δημιουργήθηκε"
"Expires","Λήγει"
"ID","ID"
"Add Reward Points","Προσθήκη Πόντων Ανταμοιβής"
"Check out now and earn %1 for this order.","Ολοκληρώστε την παραγγελίας σας τώρα και κερδίστε %1 για αυτήν την παραγγελία."
"Create an account on our site now and earn %1.","Δημιουργήστε έναν λογαριασμό στην ιστοσελίδα μας τώρα και κερδίστε %1."
"Subscribe to our newsletter now and earn %1.","Εγγραφείτε τώρα στο ενημερωτικό μας δελτίο και κερδίστε %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Στείλετε τώρα αυτήν την πρόσκληση και κερδίστε %s όταν ο προσκεκλημένος εγγραφεί στην ιστοσελίδα μας."
"You can reward up to %s invitee registration(s).","Μπορείτε να ανταμειφθείτε μέχρι %s εγγραφή(ες) προσκεκλημένων."
"Earn %s for purchases your invitees make.","Κερδίστε %s για τις αγορές που κάνουν οι προσκεκλημένοι σας."
"You can reward up to %s invitee purchase(s).","Μπορείτε να ανταμειφθείτε μέχρι %s αγορών προσκεκλημένων."
"Submit a review now and earn %1 after the review is approved.","Υποβάλετε μια αξιολόγηση τώρα και κερδίστε %1 μετά την έγκριση της αξιολόγησης."
"You can reward up to %1 new reviews(s).","Μπορείτε να ανταμείψει μέχρι %1 νέα(ες) αξιολόγηση(εις)."
"Reward points should be a valid integer number.","Οι πόντοι ανταμοιβής πρέπει να είναι ένας έγκυρος ακέραιος αριθμός."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Στείλετε τώρα αυτήν την πρόσκληση και κερδίστε %1 όταν ο προσκεκλημένος εγγραφεί στην ιστοσελίδα μας."
"You can reward up to %1 invitee registration(s).","Μπορείτε να ανταμειφθείτε μέχρι %1 εγγραφή(ες) προσκεκλημένων."
"Earn %1 for purchases your invitees make.","Κερδίστε %1 για τις αγορές που κάνουν οι προσκεκλημένοι σας."
"You can reward up to %1 invitee purchase(s).","Μπορείτε να ανταμειφθείτε μέχρι %1 αγορών προσκεκλημένων."
"Sign in now and earn %1 for this order.","Συνδεθείτε τώρα και κερδίστε %1 για αυτήν την παραγγελία."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Το ""Ελάχιστο Υπόλοιπο Πόντων Ανταμοιβής"" δεν είναι έγκυρο. Το υπόλοιπο πρέπει να είναι ένας θετικός αριθμός ή να παραμείνει κενός. Επαληθεύστε και δοκιμάστε ξανά."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Το ""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής"" δεν είναι έγκυρο. Το υπόλοιπο πρέπει να είναι ένας θετικός αριθμός ή να παραμείνει κενός. Επαληθεύστε και δοκιμάστε ξανά."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","Το ""Ελάχιστο Υπόλοιπο Πόντων Ανταμοιβής"" δεν είναι έγκυρο. Το υπόλοιπο πρέπει να είναι μικρότερο ή ίσο με το ""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής""."

app/code/Magento/Reward/i18n/el_GR.csv (diff)
@@ -165,12 +165,12 @@
 "You can reward up to %s invitee purchase(s).","Μπορείτε να ανταμειφθείτε μέχρι %s αγορών προσκεκλημένων."
 "Submit a review now and earn %1 after the review is approved.","Υποβάλετε μια αξιολόγηση τώρα και κερδίστε %1 μετά την έγκριση της αξιολόγησης."
 "You can reward up to %1 new reviews(s).","Μπορείτε να ανταμείψει μέχρι %1 νέα(ες) αξιολόγηση(εις)."
-"Reward points should be a valid integer number.","Reward points should be a valid integer number."
+"Reward points should be a valid integer number.","Οι πόντοι ανταμοιβής πρέπει να είναι ένας έγκυρος ακέραιος αριθμός."
 "Send this invitation now and earn %1 when your invitee signs up on our site.","Στείλετε τώρα αυτήν την πρόσκληση και κερδίστε %1 όταν ο προσκεκλημένος εγγραφεί στην ιστοσελίδα μας."
 "You can reward up to %1 invitee registration(s).","Μπορείτε να ανταμειφθείτε μέχρι %1 εγγραφή(ες) προσκεκλημένων."
 "Earn %1 for purchases your invitees make.","Κερδίστε %1 για τις αγορές που κάνουν οι προσκεκλημένοι σας."
 "You can reward up to %1 invitee purchase(s).","Μπορείτε να ανταμειφθείτε μέχρι %1 αγορών προσκεκλημένων."
 "Sign in now and earn %1 for this order.","Συνδεθείτε τώρα και κερδίστε %1 για αυτήν την παραγγελία."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Το ""Ελάχιστο Υπόλοιπο Πόντων Ανταμοιβής"" δεν είναι έγκυρο. Το υπόλοιπο πρέπει να είναι ένας θετικός αριθμός ή να παραμείνει κενός. Επαληθεύστε και δοκιμάστε ξανά."
+"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Το ""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής"" δεν είναι έγκυρο. Το υπόλοιπο πρέπει να είναι ένας θετικός αριθμός ή να παραμείνει κενός. Επαληθεύστε και δοκιμάστε ξανά."
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","Το ""Ελάχιστο Υπόλοιπο Πόντων Ανταμοιβής"" δεν είναι έγκυρο. Το υπόλοιπο πρέπει να είναι μικρότερο ή ίσο με το ""Καπάκι Υπόλοιπου Πόντων Ανταμοιβής""."
