app/code/Magento/Reward/i18n/fr_FR.csv (before)
"Reward Points","Points de fidélité"
"Reward Points History","Historique des points fidélité"
"Expired reward","Fidélité expirée"
"Unlimited","Illimité"
"No Data","Aucune donnée"
"Website","Site web"
"Balance","Solde"
"Currency Amount","Montant en devise"
"Reward Points Threshold","Seuil de points de fidélité"
"Reward Points Cap","Limite de points de fidélité"
"Delete Orphan Points","Supprimer les points orphelins"
"Update Reward Points Balance","Mettre à jour le solde des points fidélité"
"Store","Magasin"
"Update Points","Mettre à jour les points"
"Enter a negative number to subtract from the balance.","Entrez un nombre négatif pour soustraire au solde."
"Comment","Commentaire"
"Reward Points Notifications","Notifications des points fidélité"
"Subscribe for Balance Updates","Souscrire aux mise à jour du solde"
"Subscribe for Points Expiration Notifications","Souscrire aux notifications d'expiration des points"
"Reward Exchange Rates","Taux de change des points"
"Add New Rate","Ajouter nouveau taux"
"Edit Reward Exchange Rate","Editer le taux de change des points"
"New Reward Exchange Rate","Nouveau taux de change des points"
"Reward Exchange Rate Information","Information des taux de change de points"
"Customer Group","Groupe de clients"
"Direction","Direction"
"Rate","Taux"
"Use your reward points; %1 are available.","Utilisez vos points fidélité ; %1 disponibles."
"Learn more","En savoir plus"
"This applies only to registered users and may vary when a user is logged in.","Cela s'applique uniquement aux clients enregistrés et peut varier si on est connecté."
"You removed the orphan points.","Vous avez supprimé ces points orphelins."
"Customers","Clients"
"Manage Reward Exchange Rates","Gérer les taux de change des points"
"You deleted the rate.","Vous avez supprimé le taux."
"You saved the rate.","Vous avez enregistré le taux."
"We can't save this rate right now.","Nous ne pouvons pas enregistrer ce taux en ce moment."
"Please enter all rate information.","Veuillez entrer toutes les informations de taux."
"Please enter a positive integer number in the left rate field.","Veuillez entrer un nombre entier positif dans le champ taux de gauche."
"Please enter a positive number in the right-side rate field.","Veuillez entrer un nombre positif dans le champ taux de droite."
"Please enter a positive integer number in the right-side rate field.","Veuillez entrer un nombre entier positif dans le champ taux de droite."
"Please enter a positive number in the left-side rate field.","Veuillez entrer un nombre positif dans le champ taux de gauche."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Désolé, mais un taux pour le même site, le taux de groupe et de direction ou d’accompagnement client existe déjà."
"You removed the reward points from this order.","Vous avez retiré les points de fidélité de cette commande."
"Reward points will not be used in this order.","Les points de fidélité ne serviront pas sur cette commande."
"Page not found.","Page introuvable."
"You saved the settings.","Vous avez enregistré les paramètres."
"You unsubscribed.","Vous êtes désinscrit."
"You can't unsubscribed right now.","You can't unsubscribed right now."
"%1 Reward points (%2)","%1 Points fidelité (%2)"
"%1 Reward points","%1 Points fidélité"
"Updated by moderator","Mise à jour par le modérateur"
"Refunded from order #%1","Remboursé sur la commande #%1"
"Points voided at order #%1 refund.","Points annulés sur la commande #%1 remboursés."
"The invitation to %1 converted into a customer.","L'invitation de %1 a converti en client."
"The invitation to %1 converted into an order.","L'invitation de %1 a converti en commande."
"Signed up for newsletter with email %1","Inscrit à la newsletter avec l'email %1"
"Redeemed for order #%1","Remboursement pour le commande #%1"
"Earned points for order #%1","Points gagnés pour la commande #%1"
"Reverted from incomplete order #%1","Annulation pour commande incomplète #%1"
"Registered as customer","Enregistré en tant que client"
"For submitting a product review","Pour soumettre un commentaire"
"Earned promotion extra points from order #%1","Points supplémentaires gagnés sur la commande #%1"
"%1 store reward points available (%2)","%1 points fidélité disponibles (%2)"
"%1 store reward points available","%1 points fidélité disponibles"
"%1 was deducted because of refund.","%1 a été réduit à cause du remboursement."
"The action ID you enter must be a number.","L'ID de l'action que vous avez entré doit être un nombre."
"You don't have enough reward points to pay for this purchase.","You don't have enough reward points to pay for this purchase."
"Points to Currency","Points en monnaie"
"Currency to Points","Monnaie en points"
"All Customer Groups","Tous les groupes de clients"
"Static","Statique"
"Dynamic","Dynamique"
"Each","Chaque"
"First","Premier"
"All Websites","Tous les sites web"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Minimum Reward Points Balance"" should be either a positive number or left empty."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Cap Reward Points Balance"" should be either a positive number or left empty."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance""."
"Customer earned promotion extra %1.","Le client a gagné des extras %1."
"The customer earned %1 for this order.","Le client a gagné %1 pour cette commande."
"Reward Points Balance","Solde des points fidélité"
"upper boundary","borne haute"
"Refund Reward Points","Rembourser des points fidélité"
"Reward Points refunded to customer","Points fidélité remboursés au client"
"Remove","Supprimer"
"Back","Retour"
"Balance History","Historique du solde"
"Amount","Montant"
"Points","Points"
"Reason","Motif"
"Date","Date"
"Expires on %1","Expire le %1"
"There is no balance history.","Il n’y a aucun historique de solde."
"Reward points balance Information","Information sur le solde des points fidélité"
"Your balance is %1.","Votre solde est de %1."
"Current exchange rates:","Taux de change actuel :"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 dépensé(s) = %2 gagné(s)"
"None","Aucun"
"Balance limit is %1.","Limite du solde est %1."
"Maximum balance is reached","Solde maximal est atteint"
"Minimum Balance in order to redeem: %1.","Solde minimum pour l'utilisation : %1."
"You need a higher balance to use your rewards points.","Vous avez besoin d’un solde supérieur pour utiliser vos points de fidélité."
"Each earned reward points award expires in %1 days.","Chaque point fidélité gagné expire dans %1 jours."
"Refer to reward points history to see when a specific record expires.","Se référer à l’historique des points fidélité pour voir quand l'un d'eux expire."
"Email Notification Settings","Paramètres des notifications par courriel"
"Save Subscription Settings","Enregistrer les paramètres d’abonnement"
"Reward Points Balance Updated at %store_name","Solde des points fidélité mis à jour à %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Vous avez %points_balance points qui peuvent être utilisés dans notre magasin :"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url"">Se désabonner</a> de ces notifications."
"Reward Points Expiry Warning at %store_name","Avertissement d’expiration de Points fidélité de %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Il reste %remaining_days jour(s) pour utiliser vos %points_expiring points fidélité."
"After %remaining_days day(s) these points will expire.","Après %remaining_days jour(s) ces points expireront."
"You have a total of %points_balance points that may be used in our store:","Vous avez un total de %points_balance points qui peuvent être utilisés dans le magasin :"
"Reward points","Points de fidélité"
"Use reward points","Utiliser les points de fidélité"
"Your reward point was successfully applied","Votre point de fidélité a été appliqué avec succès"
"Manage Reward Points Balances","Gérer le solde des points de fidélité"
"Can Spend Reward Points","Peut dépenser des points fidélité"
"Enable Reward Points Functionality","Activer les fonctions de points fidélité"
"Enable Reward Points Functionality on Storefront","Activer les fonctions de points fidélité dans la boutique"
"Customers May See Reward Points History","Les clients peuvent voir l'historique des points fidélité"
"Rewards Points Balance Redemption Threshold","Seuil de rachat de solde de points fidélité"
"An empty value disables this limitation.","Une valeur vide désactive cette limitation."
"Cap Reward Points Balance At","Plafond de solde de points fidélité"
"Reward Points Expire in (days)","Points fidélité expirent après (jours)"
"Reward Points Expiry Calculation","Calcul d'expiration des points fidélité"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","« Statique » définit la date d’expiration plus précisément lorsque le solde augmente. « Dynamique » n’a pas de date d’expiration, mais on calcule lorsque le solde est vérifié pour l’expiration."
"Refund Reward Points Automatically","Rembourser automatiquement les points fidélité"
"Deduct Reward Points from Refund Amount Automatically","Déduire automatiquement les points de fidélité du montant remboursé"
"Landing Page","Page de destination"
"Actions for Acquiring Reward Points by Customers","Actions pour acquérir des Points de fidélité par clients"
"Purchase","Achat"
"Added for spent money according to reward exchange rates.","Ajouté pour l’argent dépensé selon les taux de change des points fidélité."
"Registration","Enregistrement"
"Newsletter Signup","Inscription newsletter"
"Only for customers who subscribe for the first time.","Uniquement pour les clients qui s’abonnent pour la première fois."
"Converting Invitation to Customer","Conversion d’un Invité en client"
"Invitation to Customer Conversions Quantity Limit","Quantité limite d'invitation à la conversion en clients"
"Converting Invitation to Order","Conversion d'invitation en commande"
"Invitation to Order Conversions Quantity Limit","Quantité limite d'invitation à la conversion en commandes"
"Invitation Conversion to Order Reward","Récompense de conversion d'invitation en commande"
"Review Submission","Révision de la demande"
"After approval by administrator.","Après approbation par l’administrateur."
"Rewarded Reviews Submission Quantity Limit","Quantité limite de récompense de soumission de commentaires"
"Email Sender","Expéditeur du mail"
"Subscribe Customers by Default","Abonner les clients par défaut"
"Balance Update Email","Email de mise à jour de solde"
"Reward Points Expiry Warning Email","Email d'alerte d'expiration de points de fidélité"
"Expiry Warning Before (days)","Avertissement d’expiration avant (jours)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Entrer aucune valeur ou une valeur supérieure à la durée de vie d’expiration désactive la notification de l’avertissement."
"Reward Points Rates","Taux de Points de fidélité"
"Amount Balance","Montant du solde"
"Created","Créé"
"Expires","Expire"
"ID","Identifiant"
"Add Reward Points","Ajouter des points fidélité"
"Check out now and earn %1 for this order.","Commandez maintenant et gagnez %1 pour cette commande."
"Create an account on our site now and earn %1.","Créez un compte sur notre site maintenant et gagnez des %1."
"Subscribe to our newsletter now and earn %1.","Abonnez-vous à notre newsletter dès maintenant et gagnez %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Send this invitation now and earn %s when your invitee signs up on our site."
"You can reward up to %s invitee registration(s).","You can reward up to %s invitee registration(s)."
"Earn %s for purchases your invitees make.","Earn %s for purchases your invitees make."
"You can reward up to %s invitee purchase(s).","You can reward up to %s invitee purchase(s)."
"Submit a review now and earn %1 after the review is approved.","Ecrivez votre commentaire maintenant et gagnez %1 après parution."
"You can reward up to %1 new reviews(s).","Vous pouvez gagner des points fidélité pour un maximum de %1 nouveau(x) commentaire(s)."
"Reward points should be a valid integer number.","Reward points should be a valid integer number."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/fr_FR.csv (after)
"Reward Points","Points de fidélité"
"Reward Points History","Historique des points fidélité"
"Expired reward","Fidélité expirée"
"Unlimited","Illimité"
"No Data","Aucune donnée"
"Website","Site web"
"Balance","Solde"
"Currency Amount","Montant en devise"
"Reward Points Threshold","Seuil de points de fidélité"
"Reward Points Cap","Limite de points de fidélité"
"Delete Orphan Points","Supprimer les points orphelins"
"Update Reward Points Balance","Mettre à jour le solde des points fidélité"
"Store","Magasin"
"Update Points","Mettre à jour les points"
"Enter a negative number to subtract from the balance.","Entrez un nombre négatif pour soustraire au solde."
"Comment","Commentaire"
"Reward Points Notifications","Notifications des points fidélité"
"Subscribe for Balance Updates","Souscrire aux mise à jour du solde"
"Subscribe for Points Expiration Notifications","Souscrire aux notifications d'expiration des points"
"Reward Exchange Rates","Taux de change des points"
"Add New Rate","Ajouter nouveau taux"
"Edit Reward Exchange Rate","Editer le taux de change des points"
"New Reward Exchange Rate","Nouveau taux de change des points"
"Reward Exchange Rate Information","Information des taux de change de points"
"Customer Group","Groupe de clients"
"Direction","Direction"
"Rate","Taux"
"Use your reward points; %1 are available.","Utilisez vos points fidélité ; %1 disponibles."
"Learn more","En savoir plus"
"This applies only to registered users and may vary when a user is logged in.","Cela s'applique uniquement aux clients enregistrés et peut varier si on est connecté."
"You removed the orphan points.","Vous avez supprimé ces points orphelins."
"Customers","Clients"
"Manage Reward Exchange Rates","Gérer les taux de change des points"
"You deleted the rate.","Vous avez supprimé le taux."
"You saved the rate.","Vous avez enregistré le taux."
"We can't save this rate right now.","Nous ne pouvons pas enregistrer ce taux en ce moment."
"Please enter all rate information.","Veuillez entrer toutes les informations de taux."
"Please enter a positive integer number in the left rate field.","Veuillez entrer un nombre entier positif dans le champ taux de gauche."
"Please enter a positive number in the right-side rate field.","Veuillez entrer un nombre positif dans le champ taux de droite."
"Please enter a positive integer number in the right-side rate field.","Veuillez entrer un nombre entier positif dans le champ taux de droite."
"Please enter a positive number in the left-side rate field.","Veuillez entrer un nombre positif dans le champ taux de gauche."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Désolé, mais un taux pour le même site, le taux de groupe et de direction ou d’accompagnement client existe déjà."
"You removed the reward points from this order.","Vous avez retiré les points de fidélité de cette commande."
"Reward points will not be used in this order.","Les points de fidélité ne serviront pas sur cette commande."
"Page not found.","Page introuvable."
"You saved the settings.","Vous avez enregistré les paramètres."
"You unsubscribed.","Vous êtes désinscrit."
"You can't unsubscribed right now.","Vous ne pouvez pas vous désabonner pour le moment."
"%1 Reward points (%2)","%1 Points fidelité (%2)"
"%1 Reward points","%1 Points fidélité"
"Updated by moderator","Mise à jour par le modérateur"
"Refunded from order #%1","Remboursé sur la commande #%1"
"Points voided at order #%1 refund.","Points annulés sur la commande #%1 remboursés."
"The invitation to %1 converted into a customer.","L'invitation de %1 a converti en client."
"The invitation to %1 converted into an order.","L'invitation de %1 a converti en commande."
"Signed up for newsletter with email %1","Inscrit à la newsletter avec l'email %1"
"Redeemed for order #%1","Remboursement pour le commande #%1"
"Earned points for order #%1","Points gagnés pour la commande #%1"
"Reverted from incomplete order #%1","Annulation pour commande incomplète #%1"
"Registered as customer","Enregistré en tant que client"
"For submitting a product review","Pour soumettre un commentaire"
"Earned promotion extra points from order #%1","Points supplémentaires gagnés sur la commande #%1"
"%1 store reward points available (%2)","%1 points fidélité disponibles (%2)"
"%1 store reward points available","%1 points fidélité disponibles"
"%1 was deducted because of refund.","%1 a été réduit à cause du remboursement."
"The action ID you enter must be a number.","L'ID de l'action que vous avez entré doit être un nombre."
"You don't have enough reward points to pay for this purchase.","Vous n'avez pas assez de points de fidélité pour payer cet achat."
"Points to Currency","Points en monnaie"
"Currency to Points","Monnaie en points"
"All Customer Groups","Tous les groupes de clients"
"Static","Statique"
"Dynamic","Dynamique"
"Each","Chaque"
"First","Premier"
"All Websites","Tous les sites web"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","Le « solde minimum des points de fidélité » doit être soit un nombre positif soit laissé vide."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","Le « solde maximum de points de fidélité» doit être soit un nombre positif soit laissé vide."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","Le « solde minimum de points de fidélité» doit être inférieur ou égal à « solde maximum de points de fidélité »."
"Customer earned promotion extra %1.","Le client a gagné des extras %1."
"The customer earned %1 for this order.","Le client a gagné %1 pour cette commande."
"Reward Points Balance","Solde des points fidélité"
"upper boundary","borne haute"
"Refund Reward Points","Rembourser des points fidélité"
"Reward Points refunded to customer","Points fidélité remboursés au client"
"Remove","Supprimer"
"Back","Retour"
"Balance History","Historique du solde"
"Amount","Montant"
"Points","Points"
"Reason","Motif"
"Date","Date"
"Expires on %1","Expire le %1"
"There is no balance history.","Il n’y a aucun historique de solde."
"Reward points balance Information","Information sur le solde des points fidélité"
"Your balance is %1.","Votre solde est de %1."
"Current exchange rates:","Taux de change actuel :"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 dépensé(s) = %2 gagné(s)"
"None","Aucun"
"Balance limit is %1.","Limite du solde est %1."
"Maximum balance is reached","Solde maximal est atteint"
"Minimum Balance in order to redeem: %1.","Solde minimum pour l'utilisation : %1."
"You need a higher balance to use your rewards points.","Vous avez besoin d’un solde supérieur pour utiliser vos points de fidélité."
"Each earned reward points award expires in %1 days.","Chaque point fidélité gagné expire dans %1 jours."
"Refer to reward points history to see when a specific record expires.","Se référer à l’historique des points fidélité pour voir quand l'un d'eux expire."
"Email Notification Settings","Paramètres des notifications par courriel"
"Save Subscription Settings","Enregistrer les paramètres d’abonnement"
"Reward Points Balance Updated at %store_name","Solde des points fidélité mis à jour à %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Vous avez %points_balance points qui peuvent être utilisés dans notre magasin :"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url"">Se désabonner</a> de ces notifications."
"Reward Points Expiry Warning at %store_name","Avertissement d’expiration de Points fidélité de %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Il reste %remaining_days jour(s) pour utiliser vos %points_expiring points fidélité."
"After %remaining_days day(s) these points will expire.","Après %remaining_days jour(s) ces points expireront."
"You have a total of %points_balance points that may be used in our store:","Vous avez un total de %points_balance points qui peuvent être utilisés dans le magasin :"
"Reward points","Points de fidélité"
"Use reward points","Utiliser les points de fidélité"
"Your reward point was successfully applied","Votre point de fidélité a été appliqué avec succès"
"Manage Reward Points Balances","Gérer le solde des points de fidélité"
"Can Spend Reward Points","Peut dépenser des points fidélité"
"Enable Reward Points Functionality","Activer les fonctions de points fidélité"
"Enable Reward Points Functionality on Storefront","Activer les fonctions de points fidélité dans la boutique"
"Customers May See Reward Points History","Les clients peuvent voir l'historique des points fidélité"
"Rewards Points Balance Redemption Threshold","Seuil de rachat de solde de points fidélité"
"An empty value disables this limitation.","Une valeur vide désactive cette limitation."
"Cap Reward Points Balance At","Plafond de solde de points fidélité"
"Reward Points Expire in (days)","Points fidélité expirent après (jours)"
"Reward Points Expiry Calculation","Calcul d'expiration des points fidélité"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","« Statique » définit la date d’expiration plus précisément lorsque le solde augmente. « Dynamique » n’a pas de date d’expiration, mais on calcule lorsque le solde est vérifié pour l’expiration."
"Refund Reward Points Automatically","Rembourser automatiquement les points fidélité"
"Deduct Reward Points from Refund Amount Automatically","Déduire automatiquement les points de fidélité du montant remboursé"
"Landing Page","Page de destination"
"Actions for Acquiring Reward Points by Customers","Actions pour acquérir des Points de fidélité par clients"
"Purchase","Achat"
"Added for spent money according to reward exchange rates.","Ajouté pour l’argent dépensé selon les taux de change des points fidélité."
"Registration","Enregistrement"
"Newsletter Signup","Inscription newsletter"
"Only for customers who subscribe for the first time.","Uniquement pour les clients qui s’abonnent pour la première fois."
"Converting Invitation to Customer","Conversion d’un Invité en client"
"Invitation to Customer Conversions Quantity Limit","Quantité limite d'invitation à la conversion en clients"
"Converting Invitation to Order","Conversion d'invitation en commande"
"Invitation to Order Conversions Quantity Limit","Quantité limite d'invitation à la conversion en commandes"
"Invitation Conversion to Order Reward","Récompense de conversion d'invitation en commande"
"Review Submission","Révision de la demande"
"After approval by administrator.","Après approbation par l’administrateur."
"Rewarded Reviews Submission Quantity Limit","Quantité limite de récompense de soumission de commentaires"
"Email Sender","Expéditeur du mail"
"Subscribe Customers by Default","Abonner les clients par défaut"
"Balance Update Email","Email de mise à jour de solde"
"Reward Points Expiry Warning Email","Email d'alerte d'expiration de points de fidélité"
"Expiry Warning Before (days)","Avertissement d’expiration avant (jours)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","Entrer aucune valeur ou une valeur supérieure à la durée de vie d’expiration désactive la notification de l’avertissement."
"Reward Points Rates","Taux de Points de fidélité"
"Amount Balance","Montant du solde"
"Created","Créé"
"Expires","Expire"
"ID","Identifiant"
"Add Reward Points","Ajouter des points fidélité"
"Check out now and earn %1 for this order.","Commandez maintenant et gagnez %1 pour cette commande."
"Create an account on our site now and earn %1.","Créez un compte sur notre site maintenant et gagnez des %1."
"Subscribe to our newsletter now and earn %1.","Abonnez-vous à notre newsletter dès maintenant et gagnez %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Envoyez cette invitation maintenant et gagnez %s lorsque votre invité s'inscrit sur le site."
"You can reward up to %s invitee registration(s).","Vous pouvez récompenser jusqu'à %s l'inscription d'invité."
"Earn %s for purchases your invitees make.","Gagnez %s sur les achats de vos invités."
"You can reward up to %s invitee purchase(s).","Vous pouvez récompenser jusqu'à %s sur les achats des invités."
"Submit a review now and earn %1 after the review is approved.","Ecrivez votre commentaire maintenant et gagnez %1 après parution."
"You can reward up to %1 new reviews(s).","Vous pouvez gagner des points fidélité pour un maximum de %1 nouveau(x) commentaire(s)."
"Reward points should be a valid integer number.","Les points de fidélité doivent être un nombre entier valide."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Envoyez cette invitation maintenant et gagnez %1 lorsque votre invité s'inscrit sur le site."
"You can reward up to %1 invitee registration(s).","Vous pouvez récompenser jusqu'à %1 l'inscription d'invité."
"Earn %1 for purchases your invitees make.","Gagnez %1 sur les achats de vos invités."
"You can reward up to %1 invitee purchase(s).","Vous pouvez récompenser jusqu'à %1 sur les achats des invités."
"Sign in now and earn %1 for this order.","Inscrivez-vous maintenant et gagnez %1 pour cette commande."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Le ""solde minimum de points fidélité"" n'est pas valide. Le solde doit être un nombre positif ou laissé vide. Vérifiez et réessayez."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Le ""solde maximum de points fidélité"" n'est pas valide. Le solde doit être un nombre positif ou laissé vide. Vérifiez et réessayez."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/fr_FR.csv (diff)
@@ -45,7 +45,7 @@
 "Page not found.","Page introuvable."
 "You saved the settings.","Vous avez enregistré les paramètres."
 "You unsubscribed.","Vous êtes désinscrit."
-"You can't unsubscribed right now.","You can't unsubscribed right now."
+"You can't unsubscribed right now.","Vous ne pouvez pas vous désabonner pour le moment."
 "%1 Reward points (%2)","%1 Points fidelité (%2)"
 "%1 Reward points","%1 Points fidélité"
 "Updated by moderator","Mise à jour par le modérateur"
@@ -64,7 +64,7 @@
 "%1 store reward points available","%1 points fidélité disponibles"
 "%1 was deducted because of refund.","%1 a été réduit à cause du remboursement."
 "The action ID you enter must be a number.","L'ID de l'action que vous avez entré doit être un nombre."
-"You don't have enough reward points to pay for this purchase.","You don't have enough reward points to pay for this purchase."
+"You don't have enough reward points to pay for this purchase.","Vous n'avez pas assez de points de fidélité pour payer cet achat."
 "Points to Currency","Points en monnaie"
 "Currency to Points","Monnaie en points"
 "All Customer Groups","Tous les groupes de clients"
@@ -73,9 +73,9 @@
 "Each","Chaque"
 "First","Premier"
 "All Websites","Tous les sites web"
-"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Minimum Reward Points Balance"" should be either a positive number or left empty."
-"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Cap Reward Points Balance"" should be either a positive number or left empty."
-"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance""."
+"""Minimum Reward Points Balance"" should be either a positive number or left empty.","Le « solde minimum des points de fidélité » doit être soit un nombre positif soit laissé vide."
+"""Cap Reward Points Balance"" should be either a positive number or left empty.","Le « solde maximum de points de fidélité» doit être soit un nombre positif soit laissé vide."
+"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","Le « solde minimum de points de fidélité» doit être inférieur ou égal à « solde maximum de points de fidélité »."
 "Customer earned promotion extra %1.","Le client a gagné des extras %1."
 "The customer earned %1 for this order.","Le client a gagné %1 pour cette commande."
 "Reward Points Balance","Solde des points fidélité"
@@ -159,18 +159,18 @@
 "Check out now and earn %1 for this order.","Commandez maintenant et gagnez %1 pour cette commande."
 "Create an account on our site now and earn %1.","Créez un compte sur notre site maintenant et gagnez des %1."
 "Subscribe to our newsletter now and earn %1.","Abonnez-vous à notre newsletter dès maintenant et gagnez %1."
-"Send this invitation now and earn %s when your invitee signs up on our site.","Send this invitation now and earn %s when your invitee signs up on our site."
-"You can reward up to %s invitee registration(s).","You can reward up to %s invitee registration(s)."
-"Earn %s for purchases your invitees make.","Earn %s for purchases your invitees make."
-"You can reward up to %s invitee purchase(s).","You can reward up to %s invitee purchase(s)."
+"Send this invitation now and earn %s when your invitee signs up on our site.","Envoyez cette invitation maintenant et gagnez %s lorsque votre invité s'inscrit sur le site."
+"You can reward up to %s invitee registration(s).","Vous pouvez récompenser jusqu'à %s l'inscription d'invité."
+"Earn %s for purchases your invitees make.","Gagnez %s sur les achats de vos invités."
+"You can reward up to %s invitee purchase(s).","Vous pouvez récompenser jusqu'à %s sur les achats des invités."
 "Submit a review now and earn %1 after the review is approved.","Ecrivez votre commentaire maintenant et gagnez %1 après parution."
 "You can reward up to %1 new reviews(s).","Vous pouvez gagner des points fidélité pour un maximum de %1 nouveau(x) commentaire(s)."
-"Reward points should be a valid integer number.","Reward points should be a valid integer number."
-"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
-"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
-"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
-"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
-"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
+"Reward points should be a valid integer number.","Les points de fidélité doivent être un nombre entier valide."
+"Send this invitation now and earn %1 when your invitee signs up on our site.","Envoyez cette invitation maintenant et gagnez %1 lorsque votre invité s'inscrit sur le site."
+"You can reward up to %1 invitee registration(s).","Vous pouvez récompenser jusqu'à %1 l'inscription d'invité."
+"Earn %1 for purchases your invitees make.","Gagnez %1 sur les achats de vos invités."
+"You can reward up to %1 invitee purchase(s).","Vous pouvez récompenser jusqu'à %1 sur les achats des invités."
+"Sign in now and earn %1 for this order.","Inscrivez-vous maintenant et gagnez %1 pour cette commande."
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Le ""solde minimum de points fidélité"" n'est pas valide. Le solde doit être un nombre positif ou laissé vide. Vérifiez et réessayez."
+"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","Le ""solde maximum de points fidélité"" n'est pas valide. Le solde doit être un nombre positif ou laissé vide. Vérifiez et réessayez."
 "The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."
