app/code/Magento/Reward/i18n/ja_JP.csv (before)
"Reward Points","ポイント"
"Reward Points History","ポイント履歴"
"Expired reward","期限切れの報酬"
"Unlimited","無制限"
"No Data","データなし"
"Website","ウェブサイト"
"Balance","残高"
"Currency Amount","通貨換算額"
"Reward Points Threshold","ポイントの閾値"
"Reward Points Cap","ポイントキャップ"
"Delete Orphan Points","孤立しているポイントを削除する"
"Update Reward Points Balance","ポイント残高を更新"
"Store","店舗"
"Update Points","ポイントを更新"
"Enter a negative number to subtract from the balance.","残高から減算するには、負の数を入力します。"
"Comment","コメント"
"Reward Points Notifications","ポイント通知"
"Subscribe for Balance Updates","残高の更新を購読する"
"Subscribe for Points Expiration Notifications","ポイント満了通知を購読する"
"Reward Exchange Rates","ポイント換算レート"
"Add New Rate","レートの追加"
"Edit Reward Exchange Rate","ポイント換算レートを編集"
"New Reward Exchange Rate","新しい換算レート"
"Reward Exchange Rate Information","ポイント換算レート情報"
"Customer Group","顧客グループ"
"Direction","方向"
"Rate","レート"
"Use your reward points; %1 are available.","ポイントを使用する; %1 が利用可能です。"
"Learn more","もっと詳しく知る"
"This applies only to registered users and may vary when a user is logged in.","これは登録ユーザーのみに適用され、ユーザーがログインすると変更される可能性があります。"
"You removed the orphan points.","あなたはオルファンポイントを削除しました。"
"Customers","顧客"
"Manage Reward Exchange Rates","ポイント換算レート"
"You deleted the rate.","レートを削除しました。"
"You saved the rate.","料金は保存されました。"
"We can't save this rate right now.","このレートを現在保存できません。"
"Please enter all rate information.","すべてのレート情報を入力してください。"
"Please enter a positive integer number in the left rate field.","左のレートの欄に正の整数を入力してください。"
"Please enter a positive number in the right-side rate field.","右側のレートフィールドに正の数を入力してください。"
"Please enter a positive integer number in the right-side rate field.","右側のレートフィールドに正の整数を入力してください。"
"Please enter a positive number in the left-side rate field.","左側のレートフィールドに正の数を入力してください。"
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","申し訳ありませんが、同じウェブサイト、顧客グループ、方向またはカバー率は既に存在しています。"
"You removed the reward points from this order.","この注文からポイントを削除しました。"
"Reward points will not be used in this order.","ポイントはこのご注文では利用されません。"
"Page not found.","ページが見つかりません。"
"You saved the settings.","設定を保存しました。"
"You unsubscribed.","購読解除しました。"
"You can't unsubscribed right now.","ただ今購読解除できません。"
"%1 Reward points (%2)","%1 ポイント (%2)"
"%1 Reward points","%1 ポイント"
"Updated by moderator","モデレーターによって更新されました"
"Refunded from order #%1","注文から払い戻された #%1"
"Points voided at order #%1 refund.","注文番号 #%1 の払い戻しでポイントが無効になりました。"
"The invitation to %1 converted into a customer.","%1 への招待状が顧客に変換されました。"
"The invitation to %1 converted into an order.","%1への招待状が注文に変換されました。"
"Signed up for newsletter with email %1","メール %1 のニュースレターにサインアップしました"
"Redeemed for order #%1","注文のために償還されました #%1"
"Earned points for order #%1","注文番号#%1の獲得ポイント"
"Reverted from incomplete order #%1","不完全な注文から復帰しました #%1"
"Registered as customer","顧客登録"
"For submitting a product review","製品のレビューを提出する場合"
"Earned promotion extra points from order #%1","注文番号#%1から追加ポイントを獲得しました"
"%1 store reward points available (%2)","%1店舗の特典ポイントが利用可能です (%2)"
"%1 store reward points available","%1店舗の特典ポイントが利用可能です"
"%1 was deducted because of refund.","払い戻しのため%1が差し引かれました。"
"The action ID you enter must be a number.","入力するアクションIDは数字でなければなりません。"
"You don't have enough reward points to pay for this purchase.","この購入に支払うポイントがたりません。"
"Points to Currency","ポイントから通貨"
"Currency to Points","通貨からポイントへの換算レート"
"All Customer Groups","すべての顧客グループ"
"Static","固定"
"Dynamic","動的"
"Each","毎回"
"First","最初"
"All Websites","すべてのウェブサイト"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""最低ポイント残高""は正数または空白のいずれかでなければなりません。"
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""キャップポイント残高"" は正の数または空のままにする必要があります。"
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""ポイント最小残高"" は ""ポイント上限残高"" 以下でなければなりません。"
"Customer earned promotion extra %1.","顧客はプロモーションを余分に%1獲得しました。"
"The customer earned %1 for this order.","この注文に対して、顧客は %1 を獲得しました。"
"Reward Points Balance","ポイント残高"
"upper boundary","上限"
"Refund Reward Points","ポイントを払い戻す"
"Reward Points refunded to customer","顧客に返金されたポイント"
"Remove","削除"
"Back","戻る"
"Balance History","残高履歴"
"Amount","金額"
"Points","ポイント"
"Reason","理由"
"Date","日付"
"Expires on %1","%1で期限切れ"
"There is no balance history.","残高の履歴はありません。"
"Reward points balance Information","ポイント残高情報"
"Your balance is %1.","残高は %1 です。"
"Current exchange rates:","現在の換算レート:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 消費 = %2 獲得"
"None","なし"
"Balance limit is %1.","残高限度は %1 です。"
"Maximum balance is reached","最大残高に達しました"
"Minimum Balance in order to redeem: %1.","交換するための最低残高: %1."
"You need a higher balance to use your rewards points.","ポイントを使用するには、より高い残高が必要です。"
"Each earned reward points award expires in %1 days.","得られた特典ポイントは、%1日で有効期限が切れます。"
"Refer to reward points history to see when a specific record expires.","特定のレコードが期限切れになる時期を知るには、ポイント履歴を参照してください。"
"Email Notification Settings","メール通知設定"
"Save Subscription Settings","メール通知設定を保存する"
"Reward Points Balance Updated at %store_name","ポイント残高 %store_name で更新"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","私たちの店で使用できる %points_balance ポイントがあります:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","これらの通知から<a href=""%unsubscription_url"">登録解除</a>する。"
"Reward Points Expiry Warning at %store_name","ポイント %store_name でのポイント期限切れの警告"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","ポイントの %points_expiring を使用するために残っている %remaining_days があります。"
"After %remaining_days day(s) these points will expire.","残り %remaining_days 日後にこれらのポイントは期限切れになります。"
"You have a total of %points_balance points that may be used in our store:","私たちの店で使用することができる合計 %points_balance のポイントを持っています:"
"Reward points","ポイント"
"Use reward points","ポイントを使用する"
"Your reward point was successfully applied","ポイントが正常に適用されました"
"Manage Reward Points Balances","ポイント残高の管理"
"Can Spend Reward Points","使用できるポイント"
"Enable Reward Points Functionality","ポイント機能を有効にする"
"Enable Reward Points Functionality on Storefront","ストアでポイント機能を有効にする"
"Customers May See Reward Points History","顧客はポイント履歴を閲覧可能"
"Rewards Points Balance Redemption Threshold","ポイント残高の償還のしきい値"
"An empty value disables this limitation.","空の値はこの制限を無効にします。"
"Cap Reward Points Balance At","ポイント残高の上限は"
"Reward Points Expire in (days)","ポイント有効期限 (日)"
"Reward Points Expiry Calculation","ポイント有効期限計算方法"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Static ""は、残高が増加したときの有効期限を正確に定義します。""Dynamic ""には有効期限はありませんが、残高の有効期限がチェックされているときに計算されます。"
"Refund Reward Points Automatically","ポイントを自動で払い戻す"
"Deduct Reward Points from Refund Amount Automatically","自動的に払い戻し額からポイントを差し引く"
"Landing Page","ランディングページ"
"Actions for Acquiring Reward Points by Customers","顧客がポイントを獲得するアクション"
"Purchase","購入"
"Added for spent money according to reward exchange rates.","報酬の換算レートに応じて利用金額を追加しました。"
"Registration","登録"
"Newsletter Signup","ニュースレターの購読"
"Only for customers who subscribe for the first time.","初めて購読したお客様のみ。"
"Converting Invitation to Customer","友人を紹介した際の加算ポイント"
"Invitation to Customer Conversions Quantity Limit","成果として扱う招待からの会員登録の上限数"
"Converting Invitation to Order","紹介した友人が購入した際の加算ポイント"
"Invitation to Order Conversions Quantity Limit","成果として扱う招待からの注文の上限数"
"Invitation Conversion to Order Reward","招待者が購入した際にポイント加算対象にする注文"
"Review Submission","レビュー投稿"
"After approval by administrator.","管理者が承認した後。"
"Rewarded Reviews Submission Quantity Limit","レビュー投稿によるポイント加算上限"
"Email Sender","メール送信者"
"Subscribe Customers by Default","標準で購読させる"
"Balance Update Email","残高更新メール"
"Reward Points Expiry Warning Email","ポイント有効期限通知メール"
"Expiry Warning Before (days)","有効期限切れ前通知 (日)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","値を入力しないか、または有効期限を超える値を入力すると、警告通知が無効になります。"
"Reward Points Rates","ポイント換算レート"
"Amount Balance","残高"
"Created","作成済"
"Expires","失効"
"ID","ID"
"Add Reward Points","ポイントの追加"
"Check out now and earn %1 for this order.","今すぐチェックアウトし、このオーダーで%1を獲得してください。"
"Create an account on our site now and earn %1.","今すぐサイトにアカウントを作成し、%1を獲得してください。"
"Subscribe to our newsletter now and earn %1.","今すぐニュースレターを購読し、 %1 を獲得してください。"
"Send this invitation now and earn %s when your invitee signs up on our site.","今すぐこの招待状を送信し、招待された人が当サイトにサインアップするときに %s を獲得してください。"
"You can reward up to %s invitee registration(s).","最大 %s の招待者の登録に報酬を与えることができます。"
"Earn %s for purchases your invitees make.","あなたの招待客が行う購入に対して%sを獲得します。"
"You can reward up to %s invitee purchase(s).","最大 %s の招待者の購入に報酬を与えることができます。"
"Submit a review now and earn %1 after the review is approved.","今すぐレビューを提出し、審査が承認された後 %1 を獲得。"
"You can reward up to %1 new reviews(s).","あなたは新しいレビューを最高 %1 まで報酬を与えることができます。"
"Reward points should be a valid integer number.","Reward points should be a valid integer number."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/ja_JP.csv (after)
"Reward Points","ポイント"
"Reward Points History","ポイント履歴"
"Expired reward","期限切れの報酬"
"Unlimited","無制限"
"No Data","データなし"
"Website","ウェブサイト"
"Balance","残高"
"Currency Amount","通貨換算額"
"Reward Points Threshold","ポイントの閾値"
"Reward Points Cap","ポイントキャップ"
"Delete Orphan Points","孤立しているポイントを削除する"
"Update Reward Points Balance","ポイント残高を更新"
"Store","店舗"
"Update Points","ポイントを更新"
"Enter a negative number to subtract from the balance.","残高から減算するには、負の数を入力します。"
"Comment","コメント"
"Reward Points Notifications","ポイント通知"
"Subscribe for Balance Updates","残高の更新を購読する"
"Subscribe for Points Expiration Notifications","ポイント満了通知を購読する"
"Reward Exchange Rates","ポイント換算レート"
"Add New Rate","レートの追加"
"Edit Reward Exchange Rate","ポイント換算レートを編集"
"New Reward Exchange Rate","新しい換算レート"
"Reward Exchange Rate Information","ポイント換算レート情報"
"Customer Group","顧客グループ"
"Direction","方向"
"Rate","レート"
"Use your reward points; %1 are available.","ポイントを使用する; %1 が利用可能です。"
"Learn more","もっと詳しく知る"
"This applies only to registered users and may vary when a user is logged in.","これは登録ユーザーのみに適用され、ユーザーがログインすると変更される可能性があります。"
"You removed the orphan points.","あなたはオルファンポイントを削除しました。"
"Customers","顧客"
"Manage Reward Exchange Rates","ポイント換算レート"
"You deleted the rate.","レートを削除しました。"
"You saved the rate.","料金は保存されました。"
"We can't save this rate right now.","このレートを現在保存できません。"
"Please enter all rate information.","すべてのレート情報を入力してください。"
"Please enter a positive integer number in the left rate field.","左のレートの欄に正の整数を入力してください。"
"Please enter a positive number in the right-side rate field.","右側のレートフィールドに正の数を入力してください。"
"Please enter a positive integer number in the right-side rate field.","右側のレートフィールドに正の整数を入力してください。"
"Please enter a positive number in the left-side rate field.","左側のレートフィールドに正の数を入力してください。"
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","申し訳ありませんが、同じウェブサイト、顧客グループ、方向またはカバー率は既に存在しています。"
"You removed the reward points from this order.","この注文からポイントを削除しました。"
"Reward points will not be used in this order.","ポイントはこのご注文では利用されません。"
"Page not found.","ページが見つかりません。"
"You saved the settings.","設定を保存しました。"
"You unsubscribed.","購読解除しました。"
"You can't unsubscribed right now.","ただ今購読解除できません。"
"%1 Reward points (%2)","%1 ポイント (%2)"
"%1 Reward points","%1 ポイント"
"Updated by moderator","モデレーターによって更新されました"
"Refunded from order #%1","注文から払い戻された #%1"
"Points voided at order #%1 refund.","注文番号 #%1 の払い戻しでポイントが無効になりました。"
"The invitation to %1 converted into a customer.","%1 への招待状が顧客に変換されました。"
"The invitation to %1 converted into an order.","%1への招待状が注文に変換されました。"
"Signed up for newsletter with email %1","メール %1 のニュースレターにサインアップしました"
"Redeemed for order #%1","注文のために償還されました #%1"
"Earned points for order #%1","注文番号#%1の獲得ポイント"
"Reverted from incomplete order #%1","不完全な注文から復帰しました #%1"
"Registered as customer","顧客登録"
"For submitting a product review","製品のレビューを提出する場合"
"Earned promotion extra points from order #%1","注文番号#%1から追加ポイントを獲得しました"
"%1 store reward points available (%2)","%1店舗の特典ポイントが利用可能です (%2)"
"%1 store reward points available","%1店舗の特典ポイントが利用可能です"
"%1 was deducted because of refund.","払い戻しのため%1が差し引かれました。"
"The action ID you enter must be a number.","入力するアクションIDは数字でなければなりません。"
"You don't have enough reward points to pay for this purchase.","この購入に支払うポイントがたりません。"
"Points to Currency","ポイントから通貨"
"Currency to Points","通貨からポイントへの換算レート"
"All Customer Groups","すべての顧客グループ"
"Static","固定"
"Dynamic","動的"
"Each","毎回"
"First","最初"
"All Websites","すべてのウェブサイト"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""最低ポイント残高""は正数または空白のいずれかでなければなりません。"
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""キャップポイント残高"" は正の数または空のままにする必要があります。"
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""ポイント最小残高"" は ""ポイント上限残高"" 以下でなければなりません。"
"Customer earned promotion extra %1.","顧客はプロモーションを余分に%1獲得しました。"
"The customer earned %1 for this order.","この注文に対して、顧客は %1 を獲得しました。"
"Reward Points Balance","ポイント残高"
"upper boundary","上限"
"Refund Reward Points","ポイントを払い戻す"
"Reward Points refunded to customer","顧客に返金されたポイント"
"Remove","削除"
"Back","戻る"
"Balance History","残高履歴"
"Amount","金額"
"Points","ポイント"
"Reason","理由"
"Date","日付"
"Expires on %1","%1で期限切れ"
"There is no balance history.","残高の履歴はありません。"
"Reward points balance Information","ポイント残高情報"
"Your balance is %1.","残高は %1 です。"
"Current exchange rates:","現在の換算レート:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 消費 = %2 獲得"
"None","なし"
"Balance limit is %1.","残高限度は %1 です。"
"Maximum balance is reached","最大残高に達しました"
"Minimum Balance in order to redeem: %1.","交換するための最低残高: %1."
"You need a higher balance to use your rewards points.","ポイントを使用するには、より高い残高が必要です。"
"Each earned reward points award expires in %1 days.","得られた特典ポイントは、%1日で有効期限が切れます。"
"Refer to reward points history to see when a specific record expires.","特定のレコードが期限切れになる時期を知るには、ポイント履歴を参照してください。"
"Email Notification Settings","メール通知設定"
"Save Subscription Settings","メール通知設定を保存する"
"Reward Points Balance Updated at %store_name","ポイント残高 %store_name で更新"
"%name,","%名前,"
"You have %points_balance points that may be used in our store:","私たちの店で使用できる %points_balance ポイントがあります:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","これらの通知から<a href=""%unsubscription_url"">登録解除</a>する。"
"Reward Points Expiry Warning at %store_name","ポイント %store_name でのポイント期限切れの警告"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","ポイントの %points_expiring を使用するために残っている %remaining_days があります。"
"After %remaining_days day(s) these points will expire.","残り %remaining_days 日後にこれらのポイントは期限切れになります。"
"You have a total of %points_balance points that may be used in our store:","私たちの店で使用することができる合計 %points_balance のポイントを持っています:"
"Reward points","ポイント"
"Use reward points","ポイントを使用する"
"Your reward point was successfully applied","ポイントが正常に適用されました"
"Manage Reward Points Balances","ポイント残高の管理"
"Can Spend Reward Points","使用できるポイント"
"Enable Reward Points Functionality","ポイント機能を有効にする"
"Enable Reward Points Functionality on Storefront","ストアでポイント機能を有効にする"
"Customers May See Reward Points History","顧客はポイント履歴を閲覧可能"
"Rewards Points Balance Redemption Threshold","ポイント残高の償還のしきい値"
"An empty value disables this limitation.","空の値はこの制限を無効にします。"
"Cap Reward Points Balance At","ポイント残高の上限は"
"Reward Points Expire in (days)","ポイント有効期限 (日)"
"Reward Points Expiry Calculation","ポイント有効期限計算方法"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Static ""は、残高が増加したときの有効期限を正確に定義します。""Dynamic ""には有効期限はありませんが、残高の有効期限がチェックされているときに計算されます。"
"Refund Reward Points Automatically","ポイントを自動で払い戻す"
"Deduct Reward Points from Refund Amount Automatically","自動的に払い戻し額からポイントを差し引く"
"Landing Page","ランディングページ"
"Actions for Acquiring Reward Points by Customers","顧客がポイントを獲得するアクション"
"Purchase","購入"
"Added for spent money according to reward exchange rates.","報酬の換算レートに応じて利用金額を追加しました。"
"Registration","登録"
"Newsletter Signup","ニュースレターの購読"
"Only for customers who subscribe for the first time.","初めて購読したお客様のみ。"
"Converting Invitation to Customer","友人を紹介した際の加算ポイント"
"Invitation to Customer Conversions Quantity Limit","成果として扱う招待からの会員登録の上限数"
"Converting Invitation to Order","紹介した友人が購入した際の加算ポイント"
"Invitation to Order Conversions Quantity Limit","成果として扱う招待からの注文の上限数"
"Invitation Conversion to Order Reward","招待者が購入した際にポイント加算対象にする注文"
"Review Submission","レビュー投稿"
"After approval by administrator.","管理者が承認した後。"
"Rewarded Reviews Submission Quantity Limit","レビュー投稿によるポイント加算上限"
"Email Sender","メール送信者"
"Subscribe Customers by Default","標準で購読させる"
"Balance Update Email","残高更新メール"
"Reward Points Expiry Warning Email","ポイント有効期限通知メール"
"Expiry Warning Before (days)","有効期限切れ前通知 (日)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","値を入力しないか、または有効期限を超える値を入力すると、警告通知が無効になります。"
"Reward Points Rates","ポイント換算レート"
"Amount Balance","残高"
"Created","作成済"
"Expires","失効"
"ID","ID"
"Add Reward Points","ポイントの追加"
"Check out now and earn %1 for this order.","今すぐチェックアウトし、このオーダーで%1を獲得してください。"
"Create an account on our site now and earn %1.","今すぐサイトにアカウントを作成し、%1を獲得してください。"
"Subscribe to our newsletter now and earn %1.","今すぐニュースレターを購読し、 %1 を獲得してください。"
"Send this invitation now and earn %s when your invitee signs up on our site.","今すぐこの招待状を送信し、招待された人が当サイトにサインアップするときに %s を獲得してください。"
"You can reward up to %s invitee registration(s).","最大 %s の招待者の登録に報酬を与えることができます。"
"Earn %s for purchases your invitees make.","あなたの招待客が行う購入に対して%sを獲得します。"
"You can reward up to %s invitee purchase(s).","最大 %s の招待者の購入に報酬を与えることができます。"
"Submit a review now and earn %1 after the review is approved.","今すぐレビューを提出し、審査が承認された後 %1 を獲得。"
"You can reward up to %1 new reviews(s).","あなたは新しいレビューを最高 %1 まで報酬を与えることができます。"
"Reward points should be a valid integer number.","ポイント数量は整数でなければなりません。"
"Send this invitation now and earn %1 when your invitee signs up on our site.","今すぐこの招待状を送信し、招待された人が当サイトにサインアップするときに %1 を獲得してください。"
"You can reward up to %1 invitee registration(s).","最大 %1 の招待者の登録に報酬を与えることができます。"
"Earn %1 for purchases your invitees make.","招待客が行う購入に対して%1を獲得します。"
"You can reward up to %1 invitee purchase(s).","最大 %1 の招待者の購入に報酬を与えることができます。"
"Sign in now and earn %1 for this order.","今すぐサインインして、ご注文の %1 を獲得してください。"
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","""最低ポイント残高"" は正しくありません。残高は正の数もしくは空白でなければなりません。確認して再度お試し下さい。"
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","""ポイント残高制限"" は正しくありません。残高は正の数もしくは空白でなければなりません。確認して再度お試し下さい。"
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","""ポイント残高制限"" は正しくありません。残高は正の数もしくは空白でなければなりません。確認して再度お試し下さい。"

app/code/Magento/Reward/i18n/ja_JP.csv (diff)
@@ -106,7 +106,7 @@
 "Email Notification Settings","メール通知設定"
 "Save Subscription Settings","メール通知設定を保存する"
 "Reward Points Balance Updated at %store_name","ポイント残高 %store_name で更新"
-"%name,","%name,"
+"%name,","%名前,"
 "You have %points_balance points that may be used in our store:","私たちの店で使用できる %points_balance ポイントがあります:"
 "<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","これらの通知から<a href=""%unsubscription_url"">登録解除</a>する。"
 "Reward Points Expiry Warning at %store_name","ポイント %store_name でのポイント期限切れの警告"
@@ -165,12 +165,12 @@
 "You can reward up to %s invitee purchase(s).","最大 %s の招待者の購入に報酬を与えることができます。"
 "Submit a review now and earn %1 after the review is approved.","今すぐレビューを提出し、審査が承認された後 %1 を獲得。"
 "You can reward up to %1 new reviews(s).","あなたは新しいレビューを最高 %1 まで報酬を与えることができます。"
-"Reward points should be a valid integer number.","Reward points should be a valid integer number."
-"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
-"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
-"Earn %1 for purchases your invitees make.","Earn %1 for purchases your invitees make."
-"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
-"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."
+"Reward points should be a valid integer number.","ポイント数量は整数でなければなりません。"
+"Send this invitation now and earn %1 when your invitee signs up on our site.","今すぐこの招待状を送信し、招待された人が当サイトにサインアップするときに %1 を獲得してください。"
+"You can reward up to %1 invitee registration(s).","最大 %1 の招待者の登録に報酬を与えることができます。"
+"Earn %1 for purchases your invitees make.","招待客が行う購入に対して%1を獲得します。"
+"You can reward up to %1 invitee purchase(s).","最大 %1 の招待者の購入に報酬を与えることができます。"
+"Sign in now and earn %1 for this order.","今すぐサインインして、ご注文の %1 を獲得してください。"
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","""最低ポイント残高"" は正しくありません。残高は正の数もしくは空白でなければなりません。確認して再度お試し下さい。"
+"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","""ポイント残高制限"" は正しくありません。残高は正の数もしくは空白でなければなりません。確認して再度お試し下さい。"
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","""ポイント残高制限"" は正しくありません。残高は正の数もしくは空白でなければなりません。確認して再度お試し下さい。"
