app/code/Magento/Reward/i18n/pt_BR.csv (before)
"Reward Points","Pontos de recompensa"
"Reward Points History","Histórico de Pontos de Recompensa"
"Expired reward","Recompensa expirada"
"Unlimited","Ilimitado"
"No Data","Não há dados disponíveis"
"Website","Site"
"Balance","Saldo"
"Currency Amount","Quantidade de Moeda"
"Reward Points Threshold","Limite de Pontos de Recompensa"
"Reward Points Cap","Pontos de Recompensa"
"Delete Orphan Points","Eliminar Pontos Órfãos"
"Update Reward Points Balance","Saldo de Pontos de Recompensa de Atualização"
"Store","Loja"
"Update Points","Atualizar Pontuação"
"Enter a negative number to subtract from the balance.","Digite um número negativo para subtrair o equilíbrio."
"Comment","Comente"
"Reward Points Notifications","Notificações de Pontos de Recompensa"
"Subscribe for Balance Updates","Inscrever-se para Atualizações do Saldo"
"Subscribe for Points Expiration Notifications","Inscrever-se para Notificações de Pontos de Expiração"
"Reward Exchange Rates","Taxas de câmbio de recompensa"
"Add New Rate","Adicionar nova taxa"
"Edit Reward Exchange Rate","Editar a taxa de câmbio de recompensa"
"New Reward Exchange Rate","Nova Taxa de Câmbio de Recompensa"
"Reward Exchange Rate Information","Informações de taxa de câmbio de recompensa"
"Customer Group","Grupo de clientes"
"Direction","Direção"
"Rate","Avaliação"
"Use your reward points; %1 are available.","Use os seus pontos de recompensa; %1 estão disponíveis."
"Learn more","Saiba mais"
"This applies only to registered users and may vary when a user is logged in.","Isso se aplica somente a usuários cadastrados e pode variar quando um usuário está logado."
"You removed the orphan points.","Você removeu os órfãos pontos."
"Customers","Clientes"
"Manage Reward Exchange Rates","Gerenciar Taxa de Câmbio de Recompensa"
"You deleted the rate.","Você excluiu a taxa."
"You saved the rate.","Você salvou a tarifa."
"We can't save this rate right now.","Não podemos salvar essa taxa agora."
"Please enter all rate information.","Por favor insira todas as informações de tarifa."
"Please enter a positive integer number in the left rate field.","Por favor insira um número positivo inteiro neste campo."
"Please enter a positive number in the right-side rate field.","Por favor insira um número positivo neste campo."
"Please enter a positive integer number in the right-side rate field.","Por favor insira um número positivo inteiro neste campo."
"Please enter a positive number in the left-side rate field.","Por favor insira um número positivo inteiro neste campo."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Desculpe, mas uma taxa para o mesmo site, taxa de grupo e a direção ou a cobertura de clientes já existe."
"You removed the reward points from this order.","Você retirou os pontos de recompensa nesta ordem."
"Reward points will not be used in this order.","Pontos de recompensa não serão usados neste pedido."
"Page not found.","Página não encontrada."
"You saved the settings.","Você salvou as configurações."
"You unsubscribed.","Você cancelou sua assinatura."
"You can't unsubscribed right now.","Você não pode cancelar agora."
"%1 Reward points (%2)","%1 Pontos de recompensa (%2)"
"%1 Reward points","%1 - Pontos de recompensa"
"Updated by moderator","Atualizado por moderador"
"Refunded from order #%1","Reembolso para o pedido #%1"
"Points voided at order #%1 refund.","Pontos anulados no reembolso do pedido #%1."
"The invitation to %1 converted into a customer.","O convite para %1 convertido em um cliente."
"The invitation to %1 converted into an order.","O convite para %1 convertido em um pedido."
"Signed up for newsletter with email %1","Inscreveram-se para a newsletter com o e-mail %1"
"Redeemed for order #%1","Reembolso para o pedido #%1"
"Earned points for order #%1","Pontos ganhos por ordem #%1"
"Reverted from incomplete order #%1","Revertido de pedido incompleto #%1"
"Registered as customer","Registrado como cliente"
"For submitting a product review","Para enviar uma revisão do produto"
"Earned promotion extra points from order #%1","Ganhou promoção pontos extras do pedido #%1"
"%1 store reward points available (%2)","%1 armazenar pontos de recompensa disponíveis (%2)"
"%1 store reward points available","%1 armazenar pontos de recompensa disponíveis"
"%1 was deducted because of refund.","%1 foi deduzido por causa do reembolso."
"The action ID you enter must be a number.","A ID de ação que você inserir deve ser um número."
"You don't have enough reward points to pay for this purchase.","Você não tem pontos de recompensa suficientes para pagar esta compra."
"Points to Currency","Pontos para moeda"
"Currency to Points","Moeda para pontos"
"All Customer Groups","Todos Grupos de Clientes"
"Static","Estático"
"Dynamic","Dinâmico"
"Each","Cada"
"First","Primeiro"
"All Websites","Todos os sites"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Saldo mínimo de pontos de recompensa"" deve ser um número positivo ou deixe vazio."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Cap Armazenar pontos de recompensa"" deve ser um número positivo ou deixado vazio."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Saldo mínimo de ponto de recompensa"" deve ser menor ou igual a ""Saldo de pontos de recompensa""."
"Customer earned promotion extra %1.","O Cliente ganhou a promoção extra %1."
"The customer earned %1 for this order.","O cliente ganhou %1 por este pedido."
"Reward Points Balance","Saldo de Pontos de Recompensa"
"upper boundary","limite superior"
"Refund Reward Points","Pontos de recompensa do reembolso"
"Reward Points refunded to customer","Pontos de recompensa reembolsado para o cliente"
"Remove","Remover"
"Back","Voltar"
"Balance History","Histórico de saldo"
"Amount","Quantidade"
"Points","Pontos"
"Reason","Razão"
"Date","Data"
"Expires on %1","Expira em %1"
"There is no balance history.","Não existe histórico de saldo."
"Reward points balance Information","Informações de saldo de pontos de recompensa"
"Your balance is %1.","Seu saldo é %1."
"Current exchange rates:","Taxa de câmbio atual:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 gastos = %2 recebidos"
"None","Nenhum"
"Balance limit is %1.","O saldo limite é %1."
"Maximum balance is reached","O saldo máximo foi atingido"
"Minimum Balance in order to redeem: %1.","Saldo mínimo para resgatar: %1."
"You need a higher balance to use your rewards points.","Você precisa de um saldo maior para usar os seus pontos de recompensas."
"Each earned reward points award expires in %1 days.","Cada prêmio de pontos de recompensa ganhos expira em %1 dia(s)."
"Refer to reward points history to see when a specific record expires.","Consulte o histórico de pontos de recompensa para ver quando um registro específico expira."
"Email Notification Settings","Configurações de notificação de E-mail"
"Save Subscription Settings","Salvar configurações de assinatura"
"Reward Points Balance Updated at %store_name","Saldo de Pontos de recompensa atualizado em %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Você tem pontos de %points_balance que podem ser usados em nossa loja:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url""> Cancelar assinatura</a> dessas notificações."
"Reward Points Expiry Warning at %store_name","Aviso de expiração de pontos de recompensa no %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Existem % remaining_days dia (s) restantes para usar %points_expiring de seus pontos de recompensa."
"After %remaining_days day(s) these points will expire.","Após % remaining_days dia (s) estes pontos expirarão."
"You have a total of %points_balance points that may be used in our store:","Você tem um total de %points_balance pontos que podem ser usados em nossa loja:"
"Reward points","Pontos de recompensa"
"Use reward points","Usar pontos de recompensa"
"Your reward point was successfully applied","Seu ponto de recompensa foi aplicado com sucesso"
"Manage Reward Points Balances","Gerenciar Saldo de Pontos de Recompensa"
"Can Spend Reward Points","Pode gastar pontos de recompensa"
"Enable Reward Points Functionality","Ativar Funcionalidade de Pontos de Recompensa"
"Enable Reward Points Functionality on Storefront","Ativar funcionalidade de Pontos de recompensa na loja"
"Customers May See Reward Points History","Clientes podem ver histórico de Pontos de Recompensa"
"Rewards Points Balance Redemption Threshold","Limite de resgate dos pontos de recompensa"
"An empty value disables this limitation.","Um valor vazio desativa essa limitação."
"Cap Reward Points Balance At","Saldo de Pontos de Recompensa"
"Reward Points Expire in (days)","Pontos de recompensa expiram em (dias)"
"Reward Points Expiry Calculation","Cálculo de expiração de pontos de recompensa"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Estático"" define a data de validade como precisamente quando o saldo aumenta. ""Dinâmico"" não tem uma data de validade, mas calcula uma quando um saldo é marcado para expirar."
"Refund Reward Points Automatically","Reembolsar pontos de recompensa automaticamente"
"Deduct Reward Points from Refund Amount Automatically","Deduzir pontos de recompensa do reembolso automaticamente"
"Landing Page","Página de Destino ( Landing Page )"
"Actions for Acquiring Reward Points by Customers","Ações dos clientes para obter de pontos de recompensa"
"Purchase","Comprar"
"Added for spent money according to reward exchange rates.","Adicionado pelo dinheiro gasto de acordo com taxas de troca de recompensa."
"Registration","Registro"
"Newsletter Signup","Inscrição de Newsletter"
"Only for customers who subscribe for the first time.","Somente para clientes que se inscrevem pela primeira vez."
"Converting Invitation to Customer","Convertendo o convite ao cliente"
"Invitation to Customer Conversions Quantity Limit","Limite de quantidade de Convite para conversão de clientes"
"Converting Invitation to Order","Convertendo o convite ao pedido"
"Invitation to Order Conversions Quantity Limit","Limite de quantidade de Convite para conversão de pedidos"
"Invitation Conversion to Order Reward","Conversão de convite para recompensa de pedido"
"Review Submission","Revisar inscrição"
"After approval by administrator.","Após a aprovação do administrador."
"Rewarded Reviews Submission Quantity Limit","Limite de quantidade de entrega de avaliações recompensadas"
"Email Sender","Remetente do e-mail"
"Subscribe Customers by Default","Inscrever os clientes por padrão"
"Balance Update Email","E-mail de atualização de saldo"
"Reward Points Expiry Warning Email","Aviso de expiração de pontos de recompensa"
"Expiry Warning Before (days)","Aviso de expiração (dias)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","A inserção de nenhum valor ou um valor maior do que a duração de validade desativa a notificação de aviso."
"Reward Points Rates","Taxa de pontos de recompensa"
"Amount Balance","Valor do saldo"
"Created","Criado"
"Expires","Expira"
"ID","ID"
"Add Reward Points","Adicionar pontos de recompensa"
"Check out now and earn %1 for this order.","Finalize sua compra agora e ganhe %1 por este pedido."
"Create an account on our site now and earn %1.","Criar uma conta em nosso site agora e ganhe %1."
"Subscribe to our newsletter now and earn %1.","Inscreva-se em nossa newsletter agora e ganhe %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Enviar este convite agora e ganhe %s quando seus convidados se inscreverem em nosso site."
"You can reward up to %s invitee registration(s).","Você pode ser recompensado por até %s inscrições convidadas."
"Earn %s for purchases your invitees make.","Ganhe %s para compras que seu convidados fizerem."
"You can reward up to %s invitee purchase(s).","Você pode ser recompensado por até %s compras de convidados."
"Submit a review now and earn %1 after the review is approved.","Escreva uma revisão agora e ganhe %1 depois que a revisão for aprovada."
"You can reward up to %1 new reviews(s).","Você pode ser recompensado por até %1 novas revisões."
"Reward points should be a valid integer number.","Reward points should be a valid integer number."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
"Earn %1 for purchases your invitees make.","Ganhe %1 pelas compras de seus convidados."
"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."

app/code/Magento/Reward/i18n/pt_BR.csv (after)
"Reward Points","Pontos de recompensa"
"Reward Points History","Histórico de Pontos de Recompensa"
"Expired reward","Recompensa expirada"
"Unlimited","Ilimitado"
"No Data","Não há dados disponíveis"
"Website","Site"
"Balance","Saldo"
"Currency Amount","Quantidade de Moeda"
"Reward Points Threshold","Limite de Pontos de Recompensa"
"Reward Points Cap","Pontos de Recompensa"
"Delete Orphan Points","Eliminar Pontos Órfãos"
"Update Reward Points Balance","Saldo de Pontos de Recompensa de Atualização"
"Store","Loja"
"Update Points","Atualizar Pontuação"
"Enter a negative number to subtract from the balance.","Digite um número negativo para subtrair o equilíbrio."
"Comment","Comente"
"Reward Points Notifications","Notificações de Pontos de Recompensa"
"Subscribe for Balance Updates","Inscrever-se para Atualizações do Saldo"
"Subscribe for Points Expiration Notifications","Inscrever-se para Notificações de Pontos de Expiração"
"Reward Exchange Rates","Taxas de câmbio de recompensa"
"Add New Rate","Adicionar nova taxa"
"Edit Reward Exchange Rate","Editar a taxa de câmbio de recompensa"
"New Reward Exchange Rate","Nova Taxa de Câmbio de Recompensa"
"Reward Exchange Rate Information","Informações de taxa de câmbio de recompensa"
"Customer Group","Grupo de clientes"
"Direction","Direção"
"Rate","Avaliação"
"Use your reward points; %1 are available.","Use os seus pontos de recompensa; %1 estão disponíveis."
"Learn more","Saiba mais"
"This applies only to registered users and may vary when a user is logged in.","Isso se aplica somente a usuários cadastrados e pode variar quando um usuário está logado."
"You removed the orphan points.","Você removeu os órfãos pontos."
"Customers","Clientes"
"Manage Reward Exchange Rates","Gerenciar Taxa de Câmbio de Recompensa"
"You deleted the rate.","Você excluiu a taxa."
"You saved the rate.","Você salvou a tarifa."
"We can't save this rate right now.","Não podemos salvar essa taxa agora."
"Please enter all rate information.","Por favor insira todas as informações de tarifa."
"Please enter a positive integer number in the left rate field.","Por favor insira um número positivo inteiro neste campo."
"Please enter a positive number in the right-side rate field.","Por favor insira um número positivo neste campo."
"Please enter a positive integer number in the right-side rate field.","Por favor insira um número positivo inteiro neste campo."
"Please enter a positive number in the left-side rate field.","Por favor insira um número positivo inteiro neste campo."
"Sorry, but a rate for the same website, customer group and direction or covering rate already exists.","Desculpe, mas uma taxa para o mesmo site, taxa de grupo e a direção ou a cobertura de clientes já existe."
"You removed the reward points from this order.","Você retirou os pontos de recompensa nesta ordem."
"Reward points will not be used in this order.","Pontos de recompensa não serão usados neste pedido."
"Page not found.","Página não encontrada."
"You saved the settings.","Você salvou as configurações."
"You unsubscribed.","Você cancelou sua assinatura."
"You can't unsubscribed right now.","Você não pode cancelar agora."
"%1 Reward points (%2)","%1 Pontos de recompensa (%2)"
"%1 Reward points","%1 - Pontos de recompensa"
"Updated by moderator","Atualizado por moderador"
"Refunded from order #%1","Reembolso para o pedido #%1"
"Points voided at order #%1 refund.","Pontos anulados no reembolso do pedido #%1."
"The invitation to %1 converted into a customer.","O convite para %1 convertido em um cliente."
"The invitation to %1 converted into an order.","O convite para %1 convertido em um pedido."
"Signed up for newsletter with email %1","Inscreveram-se para a newsletter com o e-mail %1"
"Redeemed for order #%1","Reembolso para o pedido #%1"
"Earned points for order #%1","Pontos ganhos por ordem #%1"
"Reverted from incomplete order #%1","Revertido de pedido incompleto #%1"
"Registered as customer","Registrado como cliente"
"For submitting a product review","Para enviar uma revisão do produto"
"Earned promotion extra points from order #%1","Ganhou promoção pontos extras do pedido #%1"
"%1 store reward points available (%2)","%1 armazenar pontos de recompensa disponíveis (%2)"
"%1 store reward points available","%1 armazenar pontos de recompensa disponíveis"
"%1 was deducted because of refund.","%1 foi deduzido por causa do reembolso."
"The action ID you enter must be a number.","A ID de ação que você inserir deve ser um número."
"You don't have enough reward points to pay for this purchase.","Você não tem pontos de recompensa suficientes para pagar esta compra."
"Points to Currency","Pontos para moeda"
"Currency to Points","Moeda para pontos"
"All Customer Groups","Todos Grupos de Clientes"
"Static","Estático"
"Dynamic","Dinâmico"
"Each","Cada"
"First","Primeiro"
"All Websites","Todos os sites"
"""Minimum Reward Points Balance"" should be either a positive number or left empty.","""Saldo mínimo de pontos de recompensa"" deve ser um número positivo ou deixe vazio."
"""Cap Reward Points Balance"" should be either a positive number or left empty.","""Cap Armazenar pontos de recompensa"" deve ser um número positivo ou deixado vazio."
"""Minimum Reward Points Balance"" should be less or equal to ""Cap Reward Points Balance"".","""Saldo mínimo de ponto de recompensa"" deve ser menor ou igual a ""Saldo de pontos de recompensa""."
"Customer earned promotion extra %1.","O Cliente ganhou a promoção extra %1."
"The customer earned %1 for this order.","O cliente ganhou %1 por este pedido."
"Reward Points Balance","Saldo de Pontos de Recompensa"
"upper boundary","limite superior"
"Refund Reward Points","Pontos de recompensa do reembolso"
"Reward Points refunded to customer","Pontos de recompensa reembolsado para o cliente"
"Remove","Remover"
"Back","Voltar"
"Balance History","Histórico de saldo"
"Amount","Quantidade"
"Points","Pontos"
"Reason","Razão"
"Date","Data"
"Expires on %1","Expira em %1"
"There is no balance history.","Não existe histórico de saldo."
"Reward points balance Information","Informações de saldo de pontos de recompensa"
"Your balance is %1.","Seu saldo é %1."
"Current exchange rates:","Taxa de câmbio atual:"
"%1 = %2","%1 = %2"
"%1 spent = %2 earned","%1 gastos = %2 recebidos"
"None","Nenhum"
"Balance limit is %1.","O saldo limite é %1."
"Maximum balance is reached","O saldo máximo foi atingido"
"Minimum Balance in order to redeem: %1.","Saldo mínimo para resgatar: %1."
"You need a higher balance to use your rewards points.","Você precisa de um saldo maior para usar os seus pontos de recompensas."
"Each earned reward points award expires in %1 days.","Cada prêmio de pontos de recompensa ganhos expira em %1 dia(s)."
"Refer to reward points history to see when a specific record expires.","Consulte o histórico de pontos de recompensa para ver quando um registro específico expira."
"Email Notification Settings","Configurações de notificação de E-mail"
"Save Subscription Settings","Salvar configurações de assinatura"
"Reward Points Balance Updated at %store_name","Saldo de Pontos de recompensa atualizado em %store_name"
"%name,","%name,"
"You have %points_balance points that may be used in our store:","Você tem pontos de %points_balance que podem ser usados em nossa loja:"
"<a href=""%unsubscription_url"">Unsubscribe</a> from these notifications.","<a href=""%unsubscription_url""> Cancelar assinatura</a> dessas notificações."
"Reward Points Expiry Warning at %store_name","Aviso de expiração de pontos de recompensa no %store_name"
"There are %remaining_days day(s) remaining to use %points_expiring of your reward points.","Existem % remaining_days dia (s) restantes para usar %points_expiring de seus pontos de recompensa."
"After %remaining_days day(s) these points will expire.","Após % remaining_days dia (s) estes pontos expirarão."
"You have a total of %points_balance points that may be used in our store:","Você tem um total de %points_balance pontos que podem ser usados em nossa loja:"
"Reward points","Pontos de recompensa"
"Use reward points","Usar pontos de recompensa"
"Your reward point was successfully applied","Seu ponto de recompensa foi aplicado com sucesso"
"Manage Reward Points Balances","Gerenciar Saldo de Pontos de Recompensa"
"Can Spend Reward Points","Pode gastar pontos de recompensa"
"Enable Reward Points Functionality","Ativar Funcionalidade de Pontos de Recompensa"
"Enable Reward Points Functionality on Storefront","Ativar funcionalidade de Pontos de recompensa na loja"
"Customers May See Reward Points History","Clientes podem ver histórico de Pontos de Recompensa"
"Rewards Points Balance Redemption Threshold","Limite de resgate dos pontos de recompensa"
"An empty value disables this limitation.","Um valor vazio desativa essa limitação."
"Cap Reward Points Balance At","Saldo de Pontos de Recompensa"
"Reward Points Expire in (days)","Pontos de recompensa expiram em (dias)"
"Reward Points Expiry Calculation","Cálculo de expiração de pontos de recompensa"
"""Static"" defines the expiration date as precisely when the balance increases. ""Dynamic"" does not have an expiration date, but calculates one when the balance is checked for expiry.","""Estático"" define a data de validade como precisamente quando o saldo aumenta. ""Dinâmico"" não tem uma data de validade, mas calcula uma quando um saldo é marcado para expirar."
"Refund Reward Points Automatically","Reembolsar pontos de recompensa automaticamente"
"Deduct Reward Points from Refund Amount Automatically","Deduzir pontos de recompensa do reembolso automaticamente"
"Landing Page","Página de Destino ( Landing Page )"
"Actions for Acquiring Reward Points by Customers","Ações dos clientes para obter de pontos de recompensa"
"Purchase","Comprar"
"Added for spent money according to reward exchange rates.","Adicionado pelo dinheiro gasto de acordo com taxas de troca de recompensa."
"Registration","Registro"
"Newsletter Signup","Inscrição de Newsletter"
"Only for customers who subscribe for the first time.","Somente para clientes que se inscrevem pela primeira vez."
"Converting Invitation to Customer","Convertendo o convite ao cliente"
"Invitation to Customer Conversions Quantity Limit","Limite de quantidade de Convite para conversão de clientes"
"Converting Invitation to Order","Convertendo o convite ao pedido"
"Invitation to Order Conversions Quantity Limit","Limite de quantidade de Convite para conversão de pedidos"
"Invitation Conversion to Order Reward","Conversão de convite para recompensa de pedido"
"Review Submission","Revisar inscrição"
"After approval by administrator.","Após a aprovação do administrador."
"Rewarded Reviews Submission Quantity Limit","Limite de quantidade de entrega de avaliações recompensadas"
"Email Sender","Remetente do e-mail"
"Subscribe Customers by Default","Inscrever os clientes por padrão"
"Balance Update Email","E-mail de atualização de saldo"
"Reward Points Expiry Warning Email","Aviso de expiração de pontos de recompensa"
"Expiry Warning Before (days)","Aviso de expiração (dias)"
"Entering no value or a value greater than the expiration lifetime disables the warning notification.","A inserção de nenhum valor ou um valor maior do que a duração de validade desativa a notificação de aviso."
"Reward Points Rates","Taxa de pontos de recompensa"
"Amount Balance","Valor do saldo"
"Created","Criado"
"Expires","Expira"
"ID","ID"
"Add Reward Points","Adicionar pontos de recompensa"
"Check out now and earn %1 for this order.","Finalize sua compra agora e ganhe %1 por este pedido."
"Create an account on our site now and earn %1.","Criar uma conta em nosso site agora e ganhe %1."
"Subscribe to our newsletter now and earn %1.","Inscreva-se em nossa newsletter agora e ganhe %1."
"Send this invitation now and earn %s when your invitee signs up on our site.","Enviar este convite agora e ganhe %s quando seus convidados se inscreverem em nosso site."
"You can reward up to %s invitee registration(s).","Você pode ser recompensado por até %s inscrições convidadas."
"Earn %s for purchases your invitees make.","Ganhe %s para compras que seu convidados fizerem."
"You can reward up to %s invitee purchase(s).","Você pode ser recompensado por até %s compras de convidados."
"Submit a review now and earn %1 after the review is approved.","Escreva uma revisão agora e ganhe %1 depois que a revisão for aprovada."
"You can reward up to %1 new reviews(s).","Você pode ser recompensado por até %1 novas revisões."
"Reward points should be a valid integer number.","Pontos de recompensa devem ser um número inteiro válido."
"Send this invitation now and earn %1 when your invitee signs up on our site.","Envie este convite agora e ganhe %1 quando seus convites se inscreverem em nosso site."
"You can reward up to %1 invitee registration(s).","Você pode ser recompensado por até %1 inscrições convidadas."
"Earn %1 for purchases your invitees make.","Ganhe %1 pelas compras de seus convidados."
"You can reward up to %1 invitee purchase(s).","Você pode ser recompensado por até %1 compras de convidados."
"Sign in now and earn %1 for this order.","Faça login agora e ganhe %1 para este pedido."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","O ""Saldo Mínimo de Pontos de Recompensa"" é inválido. O saldo precisa ser um número positivo ou deixado vazio. Verifique e tente novamente."
"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","O ""Saldo Mínimo de Pontos de Recompensa"" é inválido. O saldo precisa ser um número positivo ou deixado vazio. Verifique e tente novamente."
"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","O ""Saldo Mínimo de Pontos de Recompensa"" é inválido. O saldo precisa ser menor ou igual ao ""Saldo de Pontos de Recompensa de Cap""."

app/code/Magento/Reward/i18n/pt_BR.csv (diff)
@@ -165,12 +165,12 @@
 "You can reward up to %s invitee purchase(s).","Você pode ser recompensado por até %s compras de convidados."
 "Submit a review now and earn %1 after the review is approved.","Escreva uma revisão agora e ganhe %1 depois que a revisão for aprovada."
 "You can reward up to %1 new reviews(s).","Você pode ser recompensado por até %1 novas revisões."
-"Reward points should be a valid integer number.","Reward points should be a valid integer number."
-"Send this invitation now and earn %1 when your invitee signs up on our site.","Send this invitation now and earn %1 when your invitee signs up on our site."
-"You can reward up to %1 invitee registration(s).","You can reward up to %1 invitee registration(s)."
+"Reward points should be a valid integer number.","Pontos de recompensa devem ser um número inteiro válido."
+"Send this invitation now and earn %1 when your invitee signs up on our site.","Envie este convite agora e ganhe %1 quando seus convites se inscreverem em nosso site."
+"You can reward up to %1 invitee registration(s).","Você pode ser recompensado por até %1 inscrições convidadas."
 "Earn %1 for purchases your invitees make.","Ganhe %1 pelas compras de seus convidados."
-"You can reward up to %1 invitee purchase(s).","You can reward up to %1 invitee purchase(s)."
-"Sign in now and earn %1 for this order.","Sign in now and earn %1 for this order."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again."
-"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance""."
+"You can reward up to %1 invitee purchase(s).","Você pode ser recompensado por até %1 compras de convidados."
+"Sign in now and earn %1 for this order.","Faça login agora e ganhe %1 para este pedido."
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","O ""Saldo Mínimo de Pontos de Recompensa"" é inválido. O saldo precisa ser um número positivo ou deixado vazio. Verifique e tente novamente."
+"The ""Cap Reward Points Balance"" is invalid. The balance needs to be a positive number or left empty. Verify and try again.","O ""Saldo Mínimo de Pontos de Recompensa"" é inválido. O saldo precisa ser um número positivo ou deixado vazio. Verifique e tente novamente."
+"The ""Minimum Reward Points Balance"" is invalid. The balance needs to be less than or equal to the ""Cap Reward Points Balance"".","O ""Saldo Mínimo de Pontos de Recompensa"" é inválido. O saldo precisa ser menor ou igual ao ""Saldo de Pontos de Recompensa de Cap""."
