lib/web/i18n/bg_BG.csv (before)
"Backup options","Опции за архивиране"
"Warning","Предупреждение"
"Cancel","Отказ"
"Ok","OK"
"Insert Widget...","Вмъкване на джаджа..."
"No records found.","Няма намерени записи."
"Recent items","Скорошни елементи"
"Show all...","Покажи всички..."
"Please enter a number greater 0 in this field.","В това поле въведете число по-голямо от 0."
"Please select one of each ratings above.","Моля изберете една от оценките по-горе."
"Please specify Url.","Задайте URL адрес."
"Method %s does not exist on jQuery.decorate","Методът %s не съществува в jQuery.decorate"
"Close","Затвори"
"Next","Напред"
"Previous","Назад"
"Please wait...","Моля, изчакайте…"
"Loading...","Зареждане..."
"All ","Всички "
"more","още"
"Save","Запиши"
"Translate","Преведи"
"Submit","Изпрати"
"Please enter {0} words or less.","Моля, въведете {0} думи или по-малко."
"Please enter at least {0} words.","Моля, въведете поне {0} думи."
"Please enter between {0} and {1} words.","Моля въведете между {0} и {1} думи."
"Letters or punctuation only please","Букви или пунктуация само моля"
"Letters, numbers, spaces or underscores only please","Букви, цифри, интервали или подчертаване само моля"
"Letters only please","Букви само моля"
"No white space please","Без бяло пространство моля"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Вашият пощенски код трябва да бъде в диапазона 902xx-хххх до 905-ХХ хххх"
"A positive or negative non-decimal number please","Положително или отрицателно не десетично число моля"
"The specified vehicle identification number (VIN) is invalid.","Указаното превозно средство с идентификационен номер (VIN) е невалиден."
"Please enter a correct date","Моля, въведете правилна дата"
"Please enter a valid time, between 00:00 and 23:59","Моля, въведете валидно време, между 00:00 и 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Моля, въведете валидно време, между 00:00 часа и 12:00 pm"
"Please specify a valid phone number","Моля, посочете валиден телефонен номер"
"Please specify a valid mobile number","Моля, посочете валиден мобилен номер"
"Please enter at least {0} characters","Моля, въведете поне {0} знаци"
"Please remove invalid characters: {0}.","Моля, премахнете невалидните знаци: {0}."
"Please enter a valid credit card number.","Моля, въведете номер на валидна кредитна карта."
"Please enter a valid IP v4 address.","Моля, въведете валиден адрес на ПР v4."
"Please enter a valid IP v6 address.","Моля, въведете валиден адрес на IP v6."
"Invalid format.","Невалиден формат."
"HTML tags are not allowed.","HTML таговете не са позволени."
"Please select an option.","Моля изберете опция."
"Empty Value.","Празна стойност."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Моля, използвайте само букви (a-z или A-Z), цифри (0-9) или пространства само в това поле."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Използвайте само букви (a-z или A-Z), цифри (0-9) или долна черта (_) в това поле, както и първия знак трябва да бъде буква."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Използвайте само букви (a-z или A-Z), цифри (0-9), пространства и ""#"" в това поле."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Моля, въведете валиден телефонен номер. Например (123) 456-7890 или 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Моля, въведете валиден номер на факс (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Моля, въведете валиден имейл адрес (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Моля въведете 6 или повече знака. Водещите и крайните интервали ще бъдат игнорирани."
"Please enter 7 or more characters, using both numeric and alphabetic.","Моля въведете 7 или повече символа, използвайки едновременно цифри и букви."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Минимална дължина на това поле трябва да бъде равна или по-голяма от %1 символи. Водещите и крайните интервали ще бъдат игнорирани."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Минимум на различни класове от символи в паролата е %1. Класове от символи: малки букви, главни букви, цифри, специални символи."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Моля, въведете валиден URL адрес. Протокол се изисква (http://, https:// или ftp: / /)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Моля, въведете валиден URL адрес. Например http://www.example.com или www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Моля въведете валиден XML-идентификатор (Ex: something_1, block5 ИД-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Моля, въведете валиден осигурителен номер (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Моля, въведете валиден пощенски код (Напр: 90602 или 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Моля, използвайте този формат за дата: дд/мм/гггг. Например 17/03/2006 за 17 март, 2006."
"Please enter a valid $ amount. For example $100.00.","Моля, въведете валидна $ сума. Например $100.00."
"Please enter a number 0 or greater in this field.","Моля в това поле впишете число 0 или по-голямо."
"Please enter a number greater than 0 in this field.","В това поле въведете число по-голямо от 0."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Моля, въведете валидна CSS-дължина (Ex: 100пк, 77pt, 20em, .5ex или 50 %)."
"Please enter a valid number in this field.","Моля вкарайте валиден номер в това поле."
"The value is not within the specified range.","Датата не е в рамките на определения обхват."
"Please use letters only (a-z or A-Z) in this field.","Моля, използвайте само букви (a-z или A-Z) в това поле."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Моля, използвайте само букви (a-z), цифри (0-9) или долна черта (_) в това поле, и първия знак трябва да бъде буква."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Моля, използвайте само букви (a-z или A-Z) или цифри (0-9) в това поле. Без интервали или други знаци са позволени."
"Please enter a valid date.","Моля, въведете валидна дата."
"Make sure the To Date is later than or the same as the From Date.","Убедете се, че крайната дата не е по-ранна от началната."
"Please make sure your passwords match.","Моля уверете се, че паролите съвпадат."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Моля, въведете валиден URL ключ (Ex: ""например-страница"", ""пример-page.html"" или ""anotherlevel/пример-страница"")."
"Please enter a valid zip code.","Моля, въведете валиден пощенски код."
"Please select one of the options above.","Моля, изберете една от опциите по-горе."
"Please select State/Province.","Моля, изберете щат/провинция."
"Please select a file.","Моля, изберете файл."
"The field isn't complete.","Полето не е завършено."
"This is a required field.","Това поле е задължително."
"Please select one of the options.","Моля, изберете една от опциите."
"Please enter a value less than or equal to %s.","Моля, въведете стойност по-малка от или равна на %s."
"Please enter a value greater than or equal to %s.","Моля въведете стойност по-голяма от или равна на %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Моля, въведете валидни имейл адреси, разделени със запетаи. За пример johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Типът на картата не съвпада с номера на кредитната карта."
"Credit card number does not match credit card type.","Номерът на кредитната карта не съвпада с типа на картата."
"Incorrect credit card expiration date.","Невалидна дата на изтичане на кредитната карта."
"Please enter a valid credit card verification number.","Моля, въведете валиден номер за проверка на кредитна карта."
"Please enter issue number or start date for switch/solo card type.","Въведете номер на издаване или начална дата за switch/solo карта тип."
"Please enter less or equal than %1 symbols.","Моля въведете по-малко или равно от %1 символи."
"Please enter more or equal than %1 symbols.","Въведете повече или равно от %1 символи."
"Please enter positive number in this field.","Въведете положително число в това поле."
"Please enter a valid value, ex: 10,20,30","Моля, въведете валидна стойност, ex: 10,20,30"
"Please enter a valid value from list","Въведете валидна стойност от списък"
"Please enter valid SKU key.","Моля, въведете валиден ключ на кат.номер"
"Please enter a valid number.","Моля въведете съществуващ номер."
"This is required field","Това е задължително поле"
"Admin is a required field in each row.","Админ е задължително поле във всеки ред."
"Password cannot be the same as email address.","Паролата не може да бъде същата, като имейл адреса."
"Please fix this field.","Моля, поправете това поле."
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"Please enter a valid URL.","Въведете валиден URL."
"Please enter a valid date (ISO).","Моля, въведете валидна дата (ISO)."
"Please enter only digits.","Моля въведете само цифри."
"Please enter the same value again.","Моля въведете същата стойност отново."
"Please enter no more than {0} characters.","Моля, въведете не повече от {0} знака."
"Please enter at least {0} characters.","Моля, въведете поне {0} знаци."
"Please enter a value between {0} and {1} characters long.","Моля въведете стойност между {0} и {1} знака дълго."
"Please enter a value between {0} and {1}.","Въведете стойност между {0} и {1}."
"Please enter a value less than or equal to {0}.","Моля, въведете стойност по-малка от или равна на {0}."
"Please enter a value greater than or equal to {0}.","Моля въведете стойност по-голяма от или равна на {0}."
"Please specify the quantity of product(s).","Моля, посочете количеството на продукта."
"Please enter a date between %min and %max.","Моля, въведете дата между % min и % max."
"Please enter a valid full date.","Моля, въведете пълна валидна дата."
"Please enter a valid month (1-12).","Моля, въведете валиден месец (1-12)."
"Please enter a valid year (1900-%1).","Моля, въведете валидна година (1900-%1)."
"Please enter a valid day (1-%1).","Моля, въведете валиден ден (1-%1)."
"Please enter a date from the past.","Моля, въведете дата от миналото."
"Maximum length of this field must be equal or less than %1 symbols.","Максималната дължина на това поле трябва да бъде равна или по-малко от %1 символа."
"Admin is a required field in the each row.","Админ е задължително поле във всеки ред."
"Please enter a quantity greater than 0.","Моля, въведете количество над 0."
"The fewest you may purchase is %1.","Можете да закупите най-малко %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Можете да закупите този продукт само в количества от  %1 наведнъж."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Моля въведете 6 или повече знака. Водещите и крайните интервали ще бъдат игнорирани."
"Enter valid SKU key","Въведете валиден код на продукта"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Добавете променлива"
"Insert Widget","Вмъкване на притурка"
"The widget %1 is no longer available. Select a different widget.","Уиджет %1 не е на разположение в момента. Моля, изберете друг."
"First character must be letter.","Първият символ трябва да е буква."
"The password can't be the same as the email address. Create a new password and try again.","Паролата и Email адресът не трябва да са еднакви. Създайте нова парола и опитайте отново."

lib/web/i18n/bg_BG.csv (after)
"Backup options","Опции за архивиране"
"Warning","Предупреждение"
"Cancel","Отказ"
"Ok","OK"
"Insert Widget...","Вмъкване на джаджа..."
"No records found.","Няма намерени записи."
"Recent items","Скорошни елементи"
"Show all...","Покажи всички..."
"Please enter a number greater 0 in this field.","В това поле въведете число по-голямо от 0."
"Please select one of each ratings above.","Моля изберете една от оценките по-горе."
"Please specify Url.","Задайте URL адрес."
"Method %s does not exist on jQuery.decorate","Методът %s не съществува в jQuery.decorate"
"Close","Затвори"
"Next","Напред"
"Previous","Назад"
"Please wait...","Моля, изчакайте…"
"Loading...","Зареждане..."
"All ","Всички "
"more","още"
"Save","Запиши"
"Translate","Преведи"
"Submit","Изпрати"
"Please enter {0} words or less.","Моля, въведете {0} думи или по-малко."
"Please enter at least {0} words.","Моля, въведете поне {0} думи."
"Please enter between {0} and {1} words.","Моля въведете между {0} и {1} думи."
"Letters or punctuation only please","Букви или пунктуация само моля"
"Letters, numbers, spaces or underscores only please","Букви, цифри, интервали или подчертаване само моля"
"Letters only please","Букви само моля"
"No white space please","Без бяло пространство моля"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Вашият пощенски код трябва да бъде в диапазона 902xx-хххх до 905-ХХ хххх"
"A positive or negative non-decimal number please","Положително или отрицателно не десетично число моля"
"The specified vehicle identification number (VIN) is invalid.","Указаното превозно средство с идентификационен номер (VIN) е невалиден."
"Please enter a correct date","Моля, въведете правилна дата"
"Please enter a valid time, between 00:00 and 23:59","Моля, въведете валидно време, между 00:00 и 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Моля, въведете валидно време, между 00:00 часа и 12:00 pm"
"Please specify a valid phone number","Моля, посочете валиден телефонен номер"
"Please specify a valid mobile number","Моля, посочете валиден мобилен номер"
"Please enter at least {0} characters","Моля, въведете поне {0} знаци"
"Please remove invalid characters: {0}.","Моля, премахнете невалидните знаци: {0}."
"Please enter a valid credit card number.","Моля, въведете номер на валидна кредитна карта."
"Please enter a valid IP v4 address.","Моля, въведете валиден адрес на ПР v4."
"Please enter a valid IP v6 address.","Моля, въведете валиден адрес на IP v6."
"Invalid format.","Невалиден формат."
"HTML tags are not allowed.","HTML таговете не са позволени."
"Please select an option.","Моля изберете опция."
"Empty Value.","Празна стойност."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Моля, използвайте само букви (a-z или A-Z), цифри (0-9) или пространства само в това поле."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Използвайте само букви (a-z или A-Z), цифри (0-9) или долна черта (_) в това поле, както и първия знак трябва да бъде буква."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Използвайте само букви (a-z или A-Z), цифри (0-9), пространства и ""#"" в това поле."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Моля, въведете валиден телефонен номер. Например (123) 456-7890 или 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Моля, въведете валиден номер на факс (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Моля, въведете валиден имейл адрес (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Моля въведете 6 или повече знака. Водещите и крайните интервали ще бъдат игнорирани."
"Please enter 7 or more characters, using both numeric and alphabetic.","Моля въведете 7 или повече символа, използвайки едновременно цифри и букви."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Минимална дължина на това поле трябва да бъде равна или по-голяма от %1 символи. Водещите и крайните интервали ще бъдат игнорирани."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Минимум на различни класове от символи в паролата е %1. Класове от символи: малки букви, главни букви, цифри, специални символи."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Моля, въведете валиден URL адрес. Протокол се изисква (http://, https:// или ftp: / /)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Моля, въведете валиден URL адрес. Например http://www.example.com или www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Моля въведете валиден XML-идентификатор (Ex: something_1, block5 ИД-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Моля, въведете валиден осигурителен номер (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Моля, въведете валиден пощенски код (Напр: 90602 или 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Моля, използвайте този формат за дата: дд/мм/гггг. Например 17/03/2006 за 17 март, 2006."
"Please enter a valid $ amount. For example $100.00.","Моля, въведете валидна $ сума. Например $100.00."
"Please enter a number 0 or greater in this field.","Моля в това поле впишете число 0 или по-голямо."
"Please enter a number greater than 0 in this field.","В това поле въведете число по-голямо от 0."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Моля, въведете валидна CSS-дължина (Ex: 100пк, 77pt, 20em, .5ex или 50 %)."
"Please enter a valid number in this field.","Моля вкарайте валиден номер в това поле."
"The value is not within the specified range.","Датата не е в рамките на определения обхват."
"Please use letters only (a-z or A-Z) in this field.","Моля, използвайте само букви (a-z или A-Z) в това поле."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Моля, използвайте само букви (a-z), цифри (0-9) или долна черта (_) в това поле, и първия знак трябва да бъде буква."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Моля, използвайте само букви (a-z или A-Z) или цифри (0-9) в това поле. Без интервали или други знаци са позволени."
"Please enter a valid date.","Моля, въведете валидна дата."
"Make sure the To Date is later than or the same as the From Date.","Убедете се, че крайната дата не е по-ранна от началната."
"Please make sure your passwords match.","Моля уверете се, че паролите съвпадат."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Моля, въведете валиден URL ключ (Ex: ""например-страница"", ""пример-page.html"" или ""anotherlevel/пример-страница"")."
"Please enter a valid zip code.","Моля, въведете валиден пощенски код."
"Please select one of the options above.","Моля, изберете една от опциите по-горе."
"Please select State/Province.","Моля, изберете щат/провинция."
"Please select a file.","Моля, изберете файл."
"The field isn't complete.","Полето не е завършено."
"This is a required field.","Това поле е задължително."
"Please select one of the options.","Моля, изберете една от опциите."
"Please enter a value less than or equal to %s.","Моля, въведете стойност по-малка от или равна на %s."
"Please enter a value greater than or equal to %s.","Моля въведете стойност по-голяма от или равна на %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Моля, въведете валидни имейл адреси, разделени със запетаи. За пример johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Типът на картата не съвпада с номера на кредитната карта."
"Credit card number does not match credit card type.","Номерът на кредитната карта не съвпада с типа на картата."
"Incorrect credit card expiration date.","Невалидна дата на изтичане на кредитната карта."
"Please enter a valid credit card verification number.","Моля, въведете валиден номер за проверка на кредитна карта."
"Please enter issue number or start date for switch/solo card type.","Въведете номер на издаване или начална дата за switch/solo карта тип."
"Please enter less or equal than %1 symbols.","Моля въведете по-малко или равно от %1 символи."
"Please enter more or equal than %1 symbols.","Въведете повече или равно от %1 символи."
"Please enter positive number in this field.","Въведете положително число в това поле."
"Please enter a valid value, ex: 10,20,30","Моля, въведете валидна стойност, ex: 10,20,30"
"Please enter a valid value from list","Въведете валидна стойност от списък"
"Please enter valid SKU key.","Моля, въведете валиден ключ на кат.номер"
"Please enter a valid number.","Моля въведете съществуващ номер."
"This is required field","Това е задължително поле"
"Admin is a required field in each row.","Админ е задължително поле във всеки ред."
"Password cannot be the same as email address.","Паролата не може да бъде същата, като имейл адреса."
"Please fix this field.","Моля, поправете това поле."
"Please enter a valid email address.","Моля, въведете валиден е-мейл адрес."
"Please enter a valid URL.","Въведете валиден URL."
"Please enter a valid date (ISO).","Моля, въведете валидна дата (ISO)."
"Please enter only digits.","Моля въведете само цифри."
"Please enter the same value again.","Моля въведете същата стойност отново."
"Please enter no more than {0} characters.","Моля, въведете не повече от {0} знака."
"Please enter at least {0} characters.","Моля, въведете поне {0} знаци."
"Please enter a value between {0} and {1} characters long.","Моля въведете стойност между {0} и {1} знака дълго."
"Please enter a value between {0} and {1}.","Въведете стойност между {0} и {1}."
"Please enter a value less than or equal to {0}.","Моля, въведете стойност по-малка от или равна на {0}."
"Please enter a value greater than or equal to {0}.","Моля въведете стойност по-голяма от или равна на {0}."
"Please specify the quantity of product(s).","Моля, посочете количеството на продукта."
"Please enter a date between %min and %max.","Моля, въведете дата между % min и % max."
"Please enter a valid full date.","Моля, въведете пълна валидна дата."
"Please enter a valid month (1-12).","Моля, въведете валиден месец (1-12)."
"Please enter a valid year (1900-%1).","Моля, въведете валидна година (1900-%1)."
"Please enter a valid day (1-%1).","Моля, въведете валиден ден (1-%1)."
"Please enter a date from the past.","Моля, въведете дата от миналото."
"Maximum length of this field must be equal or less than %1 symbols.","Максималната дължина на това поле трябва да бъде равна или по-малко от %1 символа."
"Admin is a required field in the each row.","Админ е задължително поле във всеки ред."
"Please enter a quantity greater than 0.","Моля, въведете количество над 0."
"The fewest you may purchase is %1.","Можете да закупите най-малко %1."
"The maximum you may purchase is %1.","Максималното количество което може да поръчате е %1."
"You can buy this product only in quantities of %1 at a time.","Можете да закупите този продукт само в количества от  %1 наведнъж."
"Forbidden extensions has been used. Avoid usage of ","Използвани са забранени модули. Избягвайте използването на "
"No marginal white space please","Моля, не използвайте празни разстояния"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Моля въведете 6 или повече знака. Водещите и крайните интервали ще бъдат игнорирани."
"Enter valid SKU key","Въведете валиден код на продукта"
"Swatch and Admin are the required fields in the each row.","Swatch и Admin са задължителните полета във всеки ред."
"Insert Variable","Добавете променлива"
"Insert Widget","Вмъкване на притурка"
"The widget %1 is no longer available. Select a different widget.","Уиджет %1 не е на разположение в момента. Моля, изберете друг."
"First character must be letter.","Първият символ трябва да е буква."
"The password can't be the same as the email address. Create a new password and try again.","Паролата и Email адресът не трябва да са еднакви. Създайте нова парола и опитайте отново."

lib/web/i18n/bg_BG.csv (diff)
@@ -121,13 +121,13 @@
 "Admin is a required field in the each row.","Админ е задължително поле във всеки ред."
 "Please enter a quantity greater than 0.","Моля, въведете количество над 0."
 "The fewest you may purchase is %1.","Можете да закупите най-малко %1."
-"The maximum you may purchase is %1.","The maximum you may purchase is %1."
+"The maximum you may purchase is %1.","Максималното количество което може да поръчате е %1."
 "You can buy this product only in quantities of %1 at a time.","Можете да закупите този продукт само в количества от  %1 наведнъж."
-"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
-"No marginal white space please","No marginal white space please"
+"Forbidden extensions has been used. Avoid usage of ","Използвани са забранени модули. Избягвайте използването на "
+"No marginal white space please","Моля, не използвайте празни разстояния"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Моля въведете 6 или повече знака. Водещите и крайните интервали ще бъдат игнорирани."
 "Enter valid SKU key","Въведете валиден код на продукта"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
+"Swatch and Admin are the required fields in the each row.","Swatch и Admin са задължителните полета във всеки ред."
 "Insert Variable","Добавете променлива"
 "Insert Widget","Вмъкване на притурка"
 "The widget %1 is no longer available. Select a different widget.","Уиджет %1 не е на разположение в момента. Моля, изберете друг."
