lib/web/i18n/da_DK.csv (before)
"Backup options","Backup muligheder"
"Warning","Advarsel"
"Cancel","Annuller"
"Ok","Okay"
"Insert Widget...","Indsæt Widget..."
"No records found.","Ingen poster fundet."
"Recent items","Seneste emner"
"Show all...","Vis alle..."
"Please enter a number greater 0 in this field.","Angiv et tal større end 0 i feltet."
"Please select one of each ratings above.","Vælg venligst en af hver ratings ovenfor."
"Please specify Url.","Angiv URL-adressen."
"Method %s does not exist on jQuery.decorate","Metoden %s findes ikke på jQuery.decorate"
"Close","Luk"
"Next","Videre"
"Previous","Tilbage"
"Please wait...","Vent venligst..."
"Loading...","Indlæser..."
"All ","Alle "
"more","mere"
"Save","Gem"
"Translate","Oversæt"
"Submit","Send"
"Please enter {0} words or less.","Angiv {0} ord eller mindre."
"Please enter at least {0} words.","Angiv mindst {0} ord."
"Please enter between {0} and {1} words.","Skriv mellem {0} og {1} ord."
"Letters or punctuation only please","Kun bogstaver eller tegnsætning"
"Letters, numbers, spaces or underscores only please","Kun bogstaver, tal, mellemrum eller understreg (_)"
"Letters only please","Venligst kun bogstaver"
"No white space please","Venligst ingen mellemrum"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Dit postnummer skal være i området 902xx-xxxx til 905-xx-xxxx"
"A positive or negative non-decimal number please","Et positivt eller negativt heltal"
"The specified vehicle identification number (VIN) is invalid.","Det angivne køretøjs identifikationsnummer (VIN) er ugyldigt."
"Please enter a correct date","Angiv venligst en korrekt dato"
"Please enter a valid time, between 00:00 and 23:59","Indtast en gyldig tid, mellem 00:00 og 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Indtast en gyldig tid, mellem 00:00 am og 12:00 pm"
"Please specify a valid phone number","Angiv et gyldigt telefonnummer"
"Please specify a valid mobile number","Angiv et gyldigt mobilnummer"
"Please enter at least {0} characters","Angiv mindst {0} tegn"
"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
"Please enter a valid credit card number.","Indtast et gyldigt kreditkortnummer."
"Please enter a valid IP v4 address.","Angiv en gyldig IP v4 adresse."
"Please enter a valid IP v6 address.","Angiv en gyldig IP v4 adresse."
"Invalid format.","Ugyldigt format."
"HTML tags are not allowed.","HTML-koder er ikke tilladt."
"Please select an option.","Foretag venligst et valg."
"Empty Value.","Tom værdi."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller mellemrum i dette felt."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller understregningstegn (_) i dette felt, og de første tegn skal være et bogstav."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9), mellemrum eller ""#"" i dette felt, og de første tegn skal være et bogstav."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Indtast venligst et gyldigt telefonnummer. For eksempel (123) 456-7890 eller 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Angiv et gyldigt faxnummer (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Angiv en gyldig e-mail-adresse (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Angiv venligst 6 eller flere tegn. Indledende og afsluttende mellemrum vil blive ignoreret."
"Please enter 7 or more characters, using both numeric and alphabetic.","Angiv 7 eller flere tegn, ved hjælp af både numerisk og alfabetisk."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Mindste længde på dette felt skal være lig med eller større end %1 symboler. Indledende og afsluttende mellemrum vil blive ignoreret."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum af forskellige klasser af tegn i adgangskoden er %1. Klasser af tegn: små bogstaver, store bogstaver, cifre og specialtegn."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Angiv en gyldig URL-adresse. Protokollen er påkrævet (http://, https:// og ftp: //)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Angiv en gyldig URL-adresse. For eksempel http://www.example.com eller www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Angiv et gyldigt XML-id (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Angiv et gyldigt CPR-nummer (Ex: 123456-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Angiv et gyldigt postnummer."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Brug venligst dette datoformat: dd/mm/åååå. For eksempel 17/03/2006 for den 17. marts 2006."
"Please enter a valid $ amount. For example $100.00.","Angiv et gyldigt $ beløb. For eksempel $100,00."
"Please enter a number 0 or greater in this field.","Indtast venligst et tal, 0 eller større i dette felt."
"Please enter a number greater than 0 in this field.","Angiv et tal større end 0 i feltet."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Indtast en gyldig CSS-længde (Ex: 100px, 77pt, 20em, .5ex eller 50%)."
"Please enter a valid number in this field.","Angiv et gyldigt tal i dette felt."
"The value is not within the specified range.","Værdien er ikke inden for det angivne interval."
"Please use letters only (a-z or A-Z) in this field.","Benyt kun bogstaver (a-z eller A-Z) i dette felt."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller understregningstegn (_) i dette felt, og de første tegn skal være et bogstav."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Benyt kun bogstaver (a-z eller A-Z) og tal (0-9) i dette felt. Ingen mellemrum eller andre tegn er tilladt."
"Please enter a valid date.","Angiv en gyldig dato."
"Make sure the To Date is later than or the same as the From Date.","Sørg for, at datoen er senere end eller den samme som fra-dato."
"Please make sure your passwords match.","Kontroller at dine adgangskoder stemmer overens."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Angiv en gyldig URL-nøgle (Ex: ""eksempel-side"", ""eksempel-side.html"" eller ""anotherlevel/eksempel-side"")."
"Please enter a valid zip code.","Angiv et gyldigt postnummer."
"Please select one of the options above.","Vælg en af mulighederne ovenfor."
"Please select State/Province.","Vælg stat/region."
"Please select a file.","Vælg venligst en fil."
"The field isn't complete.","Feltet er ikke komplet."
"This is a required field.","Dette er et obligatorisk felt."
"Please select one of the options.","Vælg en af de givne muligheder."
"Please enter a value less than or equal to %s.","Angiv venligst en værdi mindre end eller lig med %s."
"Please enter a value greater than or equal to %s.","Angiv venligst en værdi større end eller lig med %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Indtast venligst gyldig emailadresser, adskilt af kommaer. For eksempel, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Korttype svarer ikke kreditkortnummer."
"Credit card number does not match credit card type.","Kreditkortnummer svarer ikke kreditkorttype."
"Incorrect credit card expiration date.","Forkert kreditkort udløbsdato."
"Please enter a valid credit card verification number.","Angiv et gyldigt kreditkort verifikation tal."
"Please enter issue number or start date for switch/solo card type.","Angiv nummer eller startdato for switch/solo korttype."
"Please enter less or equal than %1 symbols.","Angiv mindre end eller lig end %1 symboler."
"Please enter more or equal than %1 symbols.","Angiv mere end eller samme som %1 symboler."
"Please enter positive number in this field.","Angiv positivt tal i dette felt."
"Please enter a valid value, ex: 10,20,30","Angiv en gyldig værdi, ex: 10,20,30"
"Please enter a valid value from list","Angiv en gyldig værdi fra listen"
"Please enter valid SKU key.","Indtast gyldig SKU nummer."
"Please enter a valid number.","Angiv venligst et gyldigt tal."
"This is required field","Dette er et obligatorisk felt"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Adgangskoden kan ikke være den samme som e-mailadressen."
"Please fix this field.","Ret venligst dette felt."
"Please enter a valid email address.","Angiv venligst en gyldig e-mail adresse."
"Please enter a valid URL.","Indtast en gyldig URL."
"Please enter a valid date (ISO).","Indtast en gyldig dato (ISO)."
"Please enter only digits.","Angiv kun tal."
"Please enter the same value again.","Angiv den samme værdi igen."
"Please enter no more than {0} characters.","Angiv venligst ikke mere end {0} tegn."
"Please enter at least {0} characters.","Angiv mindst {0} tegn."
"Please enter a value between {0} and {1} characters long.","Angiv en værdi mellem {0} og {1} tegn."
"Please enter a value between {0} and {1}.","Angiv en værdi mellem {0} og {1}."
"Please enter a value less than or equal to {0}.","Angiv venligst en værdi mindre end eller lig med {0}."
"Please enter a value greater than or equal to {0}.","Angiv venligst en værdi større end eller lig med {0}."
"Please specify the quantity of product(s).","Angiv mængden af produkt(er)."
"Please enter a date between %min and %max.","Angiv en dato mellem %min og %max."
"Please enter a valid full date.","Angiv en gyldig fuld dato."
"Please enter a valid month (1-12).","Angiv en gyldig måned (1-12)."
"Please enter a valid year (1900-%1).","Angiv venligst et gyldigt år (1900-%1)."
"Please enter a valid day (1-%1).","Angiv venligst en gyldig dag (1-%1)."
"Please enter a date from the past.","Angiv venligst en dato fra før nu."
"Maximum length of this field must be equal or less than %1 symbols.","Maksimumlængden på dette felt skal være lig eller mindre end %1 tegn."
"Admin is a required field in the each row.","Admin er et obligatorisk felt i hver række."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","Du skal minimum købe %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Købes i intervaller af %1."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Indsæt Widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/da_DK.csv (after)
"Backup options","Backup muligheder"
"Warning","Advarsel"
"Cancel","Annuller"
"Ok","Okay"
"Insert Widget...","Indsæt Widget..."
"No records found.","Ingen poster fundet."
"Recent items","Seneste emner"
"Show all...","Vis alle..."
"Please enter a number greater 0 in this field.","Angiv et tal større end 0 i feltet."
"Please select one of each ratings above.","Vælg venligst en af hver ratings ovenfor."
"Please specify Url.","Angiv URL-adressen."
"Method %s does not exist on jQuery.decorate","Metoden %s findes ikke på jQuery.decorate"
"Close","Luk"
"Next","Videre"
"Previous","Tilbage"
"Please wait...","Vent venligst..."
"Loading...","Indlæser..."
"All ","Alle "
"more","mere"
"Save","Gem"
"Translate","Oversæt"
"Submit","Send"
"Please enter {0} words or less.","Angiv {0} ord eller mindre."
"Please enter at least {0} words.","Angiv mindst {0} ord."
"Please enter between {0} and {1} words.","Skriv mellem {0} og {1} ord."
"Letters or punctuation only please","Kun bogstaver eller tegnsætning"
"Letters, numbers, spaces or underscores only please","Kun bogstaver, tal, mellemrum eller understreg (_)"
"Letters only please","Venligst kun bogstaver"
"No white space please","Venligst ingen mellemrum"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Dit postnummer skal være i området 902xx-xxxx til 905-xx-xxxx"
"A positive or negative non-decimal number please","Et positivt eller negativt heltal"
"The specified vehicle identification number (VIN) is invalid.","Det angivne køretøjs identifikationsnummer (VIN) er ugyldigt."
"Please enter a correct date","Angiv venligst en korrekt dato"
"Please enter a valid time, between 00:00 and 23:59","Indtast en gyldig tid, mellem 00:00 og 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Indtast en gyldig tid, mellem 00:00 am og 12:00 pm"
"Please specify a valid phone number","Angiv et gyldigt telefonnummer"
"Please specify a valid mobile number","Angiv et gyldigt mobilnummer"
"Please enter at least {0} characters","Angiv mindst {0} tegn"
"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
"Please enter a valid credit card number.","Indtast et gyldigt kreditkortnummer."
"Please enter a valid IP v4 address.","Angiv en gyldig IP v4 adresse."
"Please enter a valid IP v6 address.","Angiv en gyldig IP v4 adresse."
"Invalid format.","Ugyldigt format."
"HTML tags are not allowed.","HTML-koder er ikke tilladt."
"Please select an option.","Foretag venligst et valg."
"Empty Value.","Tom værdi."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller mellemrum i dette felt."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller understregningstegn (_) i dette felt, og de første tegn skal være et bogstav."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9), mellemrum eller ""#"" i dette felt, og de første tegn skal være et bogstav."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Indtast venligst et gyldigt telefonnummer. For eksempel (123) 456-7890 eller 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Angiv et gyldigt faxnummer (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Angiv en gyldig e-mail-adresse (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Angiv venligst 6 eller flere tegn. Indledende og afsluttende mellemrum vil blive ignoreret."
"Please enter 7 or more characters, using both numeric and alphabetic.","Angiv 7 eller flere tegn, ved hjælp af både numerisk og alfabetisk."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Mindste længde på dette felt skal være lig med eller større end %1 symboler. Indledende og afsluttende mellemrum vil blive ignoreret."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum af forskellige klasser af tegn i adgangskoden er %1. Klasser af tegn: små bogstaver, store bogstaver, cifre og specialtegn."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Angiv en gyldig URL-adresse. Protokollen er påkrævet (http://, https:// og ftp: //)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Angiv en gyldig URL-adresse. For eksempel http://www.example.com eller www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Angiv et gyldigt XML-id (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Angiv et gyldigt CPR-nummer (Ex: 123456-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Angiv et gyldigt postnummer."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Brug venligst dette datoformat: dd/mm/åååå. For eksempel 17/03/2006 for den 17. marts 2006."
"Please enter a valid $ amount. For example $100.00.","Angiv et gyldigt $ beløb. For eksempel $100,00."
"Please enter a number 0 or greater in this field.","Indtast venligst et tal, 0 eller større i dette felt."
"Please enter a number greater than 0 in this field.","Angiv et tal større end 0 i feltet."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Indtast en gyldig CSS-længde (Ex: 100px, 77pt, 20em, .5ex eller 50%)."
"Please enter a valid number in this field.","Angiv et gyldigt tal i dette felt."
"The value is not within the specified range.","Værdien er ikke inden for det angivne interval."
"Please use letters only (a-z or A-Z) in this field.","Benyt kun bogstaver (a-z eller A-Z) i dette felt."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Brug venligst kun bogstaver (a-z eller A-Z), tal (0-9) eller understregningstegn (_) i dette felt, og de første tegn skal være et bogstav."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Benyt kun bogstaver (a-z eller A-Z) og tal (0-9) i dette felt. Ingen mellemrum eller andre tegn er tilladt."
"Please enter a valid date.","Angiv en gyldig dato."
"Make sure the To Date is later than or the same as the From Date.","Sørg for, at datoen er senere end eller den samme som fra-dato."
"Please make sure your passwords match.","Kontroller at dine adgangskoder stemmer overens."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Angiv en gyldig URL-nøgle (Ex: ""eksempel-side"", ""eksempel-side.html"" eller ""anotherlevel/eksempel-side"")."
"Please enter a valid zip code.","Angiv et gyldigt postnummer."
"Please select one of the options above.","Vælg en af mulighederne ovenfor."
"Please select State/Province.","Vælg stat/region."
"Please select a file.","Vælg venligst en fil."
"The field isn't complete.","Feltet er ikke komplet."
"This is a required field.","Dette er et obligatorisk felt."
"Please select one of the options.","Vælg en af de givne muligheder."
"Please enter a value less than or equal to %s.","Angiv venligst en værdi mindre end eller lig med %s."
"Please enter a value greater than or equal to %s.","Angiv venligst en værdi større end eller lig med %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Indtast venligst gyldig emailadresser, adskilt af kommaer. For eksempel, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Korttype svarer ikke kreditkortnummer."
"Credit card number does not match credit card type.","Kreditkortnummer svarer ikke kreditkorttype."
"Incorrect credit card expiration date.","Forkert kreditkort udløbsdato."
"Please enter a valid credit card verification number.","Angiv et gyldigt kreditkort verifikation tal."
"Please enter issue number or start date for switch/solo card type.","Angiv nummer eller startdato for switch/solo korttype."
"Please enter less or equal than %1 symbols.","Angiv mindre end eller lig end %1 symboler."
"Please enter more or equal than %1 symbols.","Angiv mere end eller samme som %1 symboler."
"Please enter positive number in this field.","Angiv positivt tal i dette felt."
"Please enter a valid value, ex: 10,20,30","Angiv en gyldig værdi, ex: 10,20,30"
"Please enter a valid value from list","Angiv en gyldig værdi fra listen"
"Please enter valid SKU key.","Indtast gyldig SKU nummer."
"Please enter a valid number.","Angiv venligst et gyldigt tal."
"This is required field","Dette er et obligatorisk felt"
"Admin is a required field in each row.","Admin er et obligatorisk felt i hver række."
"Password cannot be the same as email address.","Adgangskoden kan ikke være den samme som e-mailadressen."
"Please fix this field.","Ret venligst dette felt."
"Please enter a valid email address.","Angiv venligst en gyldig e-mail adresse."
"Please enter a valid URL.","Indtast en gyldig URL."
"Please enter a valid date (ISO).","Indtast en gyldig dato (ISO)."
"Please enter only digits.","Angiv kun tal."
"Please enter the same value again.","Angiv den samme værdi igen."
"Please enter no more than {0} characters.","Angiv venligst ikke mere end {0} tegn."
"Please enter at least {0} characters.","Angiv mindst {0} tegn."
"Please enter a value between {0} and {1} characters long.","Angiv en værdi mellem {0} og {1} tegn."
"Please enter a value between {0} and {1}.","Angiv en værdi mellem {0} og {1}."
"Please enter a value less than or equal to {0}.","Angiv venligst en værdi mindre end eller lig med {0}."
"Please enter a value greater than or equal to {0}.","Angiv venligst en værdi større end eller lig med {0}."
"Please specify the quantity of product(s).","Angiv mængden af produkt(er)."
"Please enter a date between %min and %max.","Angiv en dato mellem %min og %max."
"Please enter a valid full date.","Angiv en gyldig fuld dato."
"Please enter a valid month (1-12).","Angiv en gyldig måned (1-12)."
"Please enter a valid year (1900-%1).","Angiv venligst et gyldigt år (1900-%1)."
"Please enter a valid day (1-%1).","Angiv venligst en gyldig dag (1-%1)."
"Please enter a date from the past.","Angiv venligst en dato fra før nu."
"Maximum length of this field must be equal or less than %1 symbols.","Maksimumlængden på dette felt skal være lig eller mindre end %1 tegn."
"Admin is a required field in the each row.","Admin er et obligatorisk felt i hver række."
"Please enter a quantity greater than 0.","Angiv venligst en mængde større end 0."
"The fewest you may purchase is %1.","Du skal minimum købe %1."
"The maximum you may purchase is %1.","Du kan maximum købe %1."
"You can buy this product only in quantities of %1 at a time.","Købes i intervaller af %1."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Indsæt Widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/da_DK.csv (diff)
@@ -96,7 +96,7 @@
 "Please enter valid SKU key.","Indtast gyldig SKU nummer."
 "Please enter a valid number.","Angiv venligst et gyldigt tal."
 "This is required field","Dette er et obligatorisk felt"
-"Admin is a required field in each row.","Admin is a required field in each row."
+"Admin is a required field in each row.","Admin er et obligatorisk felt i hver række."
 "Password cannot be the same as email address.","Adgangskoden kan ikke være den samme som e-mailadressen."
 "Please fix this field.","Ret venligst dette felt."
 "Please enter a valid email address.","Angiv venligst en gyldig e-mail adresse."
@@ -119,9 +119,9 @@
 "Please enter a date from the past.","Angiv venligst en dato fra før nu."
 "Maximum length of this field must be equal or less than %1 symbols.","Maksimumlængden på dette felt skal være lig eller mindre end %1 tegn."
 "Admin is a required field in the each row.","Admin er et obligatorisk felt i hver række."
-"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
+"Please enter a quantity greater than 0.","Angiv venligst en mængde større end 0."
 "The fewest you may purchase is %1.","Du skal minimum købe %1."
-"The maximum you may purchase is %1.","The maximum you may purchase is %1."
+"The maximum you may purchase is %1.","Du kan maximum købe %1."
 "You can buy this product only in quantities of %1 at a time.","Købes i intervaller af %1."
 "Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
 "No marginal white space please","No marginal white space please"
