lib/web/i18n/de_CH.csv (before)
"Backup options","Sicherungsoptionen"
"Warning","Warnhinweis"
"Cancel","Stornieren"
"Ok","Akzeptiert"
"Insert Widget...","Widget einfügen..."
"No records found.","Keine Einträge gefunden."
"Recent items","Kürzlich verwendete Elemente"
"Show all...","Alle anzeigen..."
"Please enter a number greater 0 in this field.","In diesem Feld bitte eine Zahl größer 0 eingeben."
"Please select one of each ratings above.","Bitte wählen Sie eine der oben genannten Optionen."
"Please specify Url.","Bitte geben Sie eine URL an."
"Method %s does not exist on jQuery.decorate","Die Methode %s ist in jQuery.decorate nicht vorhanden."
"Close","Schließen"
"Next","Weiter"
"Previous","Zurück"
"Please wait...","Bitte warten..."
"Loading...","Wird geladen …"
"All ","Alle "
"more","mehr"
"Save","Speichern"
"Translate","Übersetzen"
"Submit","Absenden"
"Please enter {0} words or less.","Bitte geben Sie {0} oder weniger Wörter ein."
"Please enter at least {0} words.","Bitte geben Sie mindestens {0} Wörter ein."
"Please enter between {0} and {1} words.","Bitte geben Sie {0} bis {1} Wörter an."
"Letters or punctuation only please","Bitte geben Sie nur Buchstaben und Satzzeichen an."
"Letters, numbers, spaces or underscores only please","Bitte nur Buchstaben, Zahlen, Leerzeichen und Unterstrich"
"Letters only please","Geben Sie bitte nur Buchstaben an"
"No white space please","Bitte geben Sie keine Leerzeichen ein"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Ihre Postleitzahl muss in dem Bereich 902xx-Xxxx - 905-Xx-xxxx sein"
"A positive or negative non-decimal number please","Bitte eine positive oder negative Ganzzahl"
"The specified vehicle identification number (VIN) is invalid.","Die angegebene Fahrzeug-Identifizierungsnummer (FIN) ist ungültig."
"Please enter a correct date","Bitte geben Sie ein gültiges Datum ein"
"Please enter a valid time, between 00:00 and 23:59","Bitte geben Sie eine gültige Uhrzeit zwischen 00:00 und 23:59 Uhr ein"
"Please enter a valid time, between 00:00 am and 12:00 pm","Bitte geben Sie eine gültige Uhrzeit zwischen 00:00 und 12:00 Uhr ein"
"Please specify a valid phone number","Bitte geben Sie eine gültige Telefonnummer an"
"Please specify a valid mobile number","Bitte geben Sie eine gültige Handynummer an"
"Please enter at least {0} characters","Bitte geben Sie mindestens {0} Zeichen ein"
"Please remove invalid characters: {0}.","Bitte entfernen Sie ungültige Zeichen: {0}."
"Please enter a valid credit card number.","Bitte geben Sie eine gültige Kreditkartennummer an."
"Please enter a valid IP v4 address.","Bitte geben Sie eine gültige IP v4 Adresse ein."
"Please enter a valid IP v6 address.","Bitte geben Sie eine gültige IP v6 Adresse ein."
"Invalid format.","Ungültiges Format."
"HTML tags are not allowed.","HTML-Tags sind nicht erlaubt."
"Please select an option.","Bitte wählen Sie eine Option aus."
"Empty Value.","Leerer Wert."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Bitte verwenden Sie nur Buchstaben (a-z oder A-Z), Zahlen (0-9) oder Leerzeichen in diesem Feld."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Bitte nur Buchstaben (a-z oder A-Z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld verwenden, das erste Zeichen muss ein Buchstabe sein."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Bitte verwenden Sie nur Buchstaben (a-z oder A-Z), Zahlen (0-9), Leerzeichen und ""#"" in diesem Feld."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Bitte geben Sie eine gültige Telefonnummer ein. Zum Beispiel (123) 456-7890 oder 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Bitte geben Sie eine gültige Faxnummer ein (z.B. 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Bitte geben Sie eine gültige E-Mail Adresse ein (z.B. johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Bitte geben Sie mindestens 6 Zeichen ein. Vorangestellte oder nachfolgende Leerzeichen werden ignoriert."
"Please enter 7 or more characters, using both numeric and alphabetic.","Bitte geben Sie 7 oder mehr Zeichen unter Verwendung von numerischen und alphabetischen."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Mindestlänge dieses Feldes muss gleich oder größer sein als %1 Zeichen. Führende und nachfolgende Leerzeichen werden ignoriert."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum der verschiedenen Zeichenklassen im Passwort ist %1. Zeichenklassen: Kleinbuchstaben, Großbuchstaben, Ziffern, Sonderzeichen."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Bitte geben Sie eine gültige URL ein. Protokoll ist erforderlich (http://, https:// oder ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Bitte geben Sie eine gültige URL ein. Zum Beispiel http://www.beispiel.de oder www.beispiel.de."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Bitte geben Sie einen gültigen XML-Identifikator ein (Z.B.: irgendetwas_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Bitte geben Sie eine gültige Sozialversicherungsnummer ein (z.B. 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Bitte geben Sie eine gültige Postleitzahl ein (z. B. 64380)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Bitte verwenden Sie dieses Datumsformat: TT/MM/JJJJ. Zum Beispiel: 17.03.2006 für den 17. März 2006."
"Please enter a valid $ amount. For example $100.00.","Bitte geben Sie einen gültigen Betrag ein. Zum Beispiel 100,00 €."
"Please enter a number 0 or greater in this field.","Bitte geben Sie eine Zahl größer gleich 0 ein."
"Please enter a number greater than 0 in this field.","Bitte geben Sie eine Zahl größer als 0 in dieses Feld ein."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Bitte geben Sie eine gültige CSS-Länge an. (z.B. 100px, 77pt, 20em, .5ex oder 50%)."
"Please enter a valid number in this field.","Bitte geben Sie eine gültige Nummer in dieses Feld ein."
"The value is not within the specified range.","Der Wert ist nicht innerhalb des erlaubten Bereichs."
"Please use letters only (a-z or A-Z) in this field.","Bitte nur Buchstaben (a-z oder A-Z) in diesem Feld verwenden."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Bitte nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld verwenden, das erste Zeichen muss ein Buchstabe sein."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Bitte nur Buchstaben (a-z oder A-Z) oder Zahlen (0-9) in diesem Feld verwenden. Keine Leerzeichen oder andere Zeichen sind zulässig."
"Please enter a valid date.","Bitte geben Sie ein gültiges Datum an."
"Make sure the To Date is later than or the same as the From Date.","Stellen Sie sicher, dass das Bis-Datum größer oder gleich dem Ab-Datum ist."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass Ihre Kennwörter übereinstimmen."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Bitte verwenden sie einen gültigen URL Schlüssel (Bsp: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Bitte geben Sie eine gültige Postleitzahl ein."
"Please select one of the options above.","Bitte wählen Sie eine der oben genannten Optionen."
"Please select State/Province.","Bitte wählen Sie ein Bundesland/Kanton."
"Please select a file.","Bitte wählen Sie eine Datei."
"The field isn't complete.","Das Feld ist nicht vollständig."
"This is a required field.","Vervollständigen Sie bitte die notwendigen Angaben."
"Please select one of the options.","Bitte wählen Sie eine der Optionen."
"Please enter a value less than or equal to %s.","Bitte geben Sie einen Wert ein, der kleiner oder gleich %s ist."
"Please enter a value greater than or equal to %s.","Bitte geben Sie einen Wert ein, der größer oder gleich %s ist."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Bitte geben Sie gültige E-Mail-Adressen durch Komma getrennt ein. Zum Beispiel johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Der Kartentyp entspricht nicht der Kreditkartennummer."
"Credit card number does not match credit card type.","Die Kreditkarten-Nummer entspricht nicht den Kreditkartentyp."
"Incorrect credit card expiration date.","Falsches Kreditkarten-Ablaufdatum."
"Please enter a valid credit card verification number.","Bitte geben Sie eine gültige Kartenprüfnummer ein."
"Please enter issue number or start date for switch/solo card type.","Bitte geben Sie Ausgabenummer oder Startdatum für Switch- / Solo-Kartentyp ein."
"Please enter less or equal than %1 symbols.","Bitte geben Sie weniger als oder genau %1 Zeichen ein."
"Please enter more or equal than %1 symbols.","Bitte geben Sie mehr als oder genau %1 Zeichen ein."
"Please enter positive number in this field.","Bitte geben Sie eine positive Zahl in diesem Feld ein."
"Please enter a valid value, ex: 10,20,30","Bitte geben Sie einen gültigen Wert ein, z. B. 10,20,30"
"Please enter a valid value from list","Bitte geben Sie einen gültigen Wert aus der Liste ein"
"Please enter valid SKU key.","Bitte geben Sie eine gültige Artikelnummer ein."
"Please enter a valid number.","Bitte geben Sie eine gültige Zahl ein."
"This is required field","Dies ist ein Pflichtfeld"
"Admin is a required field in each row.","Admin ist in jeder Zeile ein erforderliches Feld."
"Password cannot be the same as email address.","Passwort kann nicht gleich der E-Mail-Adresse sein."
"Please fix this field.","Bitte korrigieren Sie dieses Feld."
"Please enter a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse an."
"Please enter a valid URL.","Bitte geben Sie eine gültige URL ein."
"Please enter a valid date (ISO).","Bitte geben Sie ein gültiges Datum ein (ISO)."
"Please enter only digits.","Bitte geben Sie nur Ziffern ein."
"Please enter the same value again.","Bitte geben Sie den gleichen Wert noch einmal ein."
"Please enter no more than {0} characters.","Bitte geben Sie nicht mehr als {0} Zeichen ein."
"Please enter at least {0} characters.","Bitte geben Sie mindestens {0} Zeichen ein."
"Please enter a value between {0} and {1} characters long.","Bitte geben Sie einen Wert ein, der zwischen {0} und {1} Zeichen lang ist."
"Please enter a value between {0} and {1}.","Bitte geben Sie einen Wert zwischen {0} und {1} ein."
"Please enter a value less than or equal to {0}.","Bitte geben Sie einen Wert ein, der kleiner oder gleich {0} ist."
"Please enter a value greater than or equal to {0}.","Bitte geben Sie einen Wert ein, der größer oder gleich {0} ist."
"Please specify the quantity of product(s).","Bitte geben Sie die Anzahl der Produkte ein."
"Please enter a date between %min and %max.","Bitte geben Sie ein Datum zwischen %min und %max ein."
"Please enter a valid full date.","Bitte geben Sie ein gültiges, vollständiges Datum an."
"Please enter a valid month (1-12).","Bitte geben Sie eine gültige Monatszahl an (1-12)."
"Please enter a valid year (1900-%1).","Bitte geben Sie ein gültiges Jahr (1900-%1) an."
"Please enter a valid day (1-%1).","Bitte geben Sie einen gültigen Tag (1-%1) an."
"Please enter a date from the past.","Bitte geben Sie ein Datum aus der Vergangenheit an."
"Maximum length of this field must be equal or less than %1 symbols.","Die maximale Länge dieses Feldes muß kleiner oder gleich %1 Symbole sein."
"Admin is a required field in the each row.","Admin ist in jeder Zeile ein erforderliches Feld."
"Please enter a quantity greater than 0.","Geben Sie eine Menge größer 0 ein."
"The fewest you may purchase is %1.","Das Minimum, welches Sie kaufen können ist %1."
"The maximum you may purchase is %1.","Das Maximum, welches Sie kaufen können ist %1."
"You can buy this product only in quantities of %1 at a time.","Du kannst dieses Produkt pro Bestellvorgang nur in der Menge von %1 kaufen."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Bitte geben Sie mindestens 6 Zeichen ein. Vorangestellte oder nachfolgende Leerzeichen werden ignoriert."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Variable einfügen"
"Insert Widget","Widget einfügen"
"The widget %1 is no longer available. Select a different widget.","Das Widget %1 ist nicht mehr verfügbar. Wählen Sie ein anderes Widget."
"First character must be letter.","Erstes Zeichen muss ein Buchstabe sein."
"The password can't be the same as the email address. Create a new password and try again.","Das Passwort kann nicht dieselbe wie die E-Mail-Adresse sein. Erstellen Sie ein neues Passwort und versuchen Sie es erneut."

lib/web/i18n/de_CH.csv (after)
"Backup options","Sicherungsoptionen"
"Warning","Warnhinweis"
"Cancel","Stornieren"
"Ok","Akzeptiert"
"Insert Widget...","Widget einfügen..."
"No records found.","Keine Einträge gefunden."
"Recent items","Kürzlich verwendete Elemente"
"Show all...","Alle anzeigen..."
"Please enter a number greater 0 in this field.","In diesem Feld bitte eine Zahl größer 0 eingeben."
"Please select one of each ratings above.","Bitte wählen Sie eine der oben genannten Optionen."
"Please specify Url.","Bitte geben Sie eine URL an."
"Method %s does not exist on jQuery.decorate","Die Methode %s ist in jQuery.decorate nicht vorhanden."
"Close","Schließen"
"Next","Weiter"
"Previous","Zurück"
"Please wait...","Bitte warten..."
"Loading...","Wird geladen …"
"All ","Alle "
"more","mehr"
"Save","Speichern"
"Translate","Übersetzen"
"Submit","Absenden"
"Please enter {0} words or less.","Bitte geben Sie {0} oder weniger Wörter ein."
"Please enter at least {0} words.","Bitte geben Sie mindestens {0} Wörter ein."
"Please enter between {0} and {1} words.","Bitte geben Sie {0} bis {1} Wörter an."
"Letters or punctuation only please","Bitte geben Sie nur Buchstaben und Satzzeichen an."
"Letters, numbers, spaces or underscores only please","Bitte nur Buchstaben, Zahlen, Leerzeichen und Unterstrich"
"Letters only please","Geben Sie bitte nur Buchstaben an"
"No white space please","Bitte geben Sie keine Leerzeichen ein"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Ihre Postleitzahl muss in dem Bereich 902xx-Xxxx - 905-Xx-xxxx sein"
"A positive or negative non-decimal number please","Bitte eine positive oder negative Ganzzahl"
"The specified vehicle identification number (VIN) is invalid.","Die angegebene Fahrzeug-Identifizierungsnummer (FIN) ist ungültig."
"Please enter a correct date","Bitte geben Sie ein gültiges Datum ein"
"Please enter a valid time, between 00:00 and 23:59","Bitte geben Sie eine gültige Uhrzeit zwischen 00:00 und 23:59 Uhr ein"
"Please enter a valid time, between 00:00 am and 12:00 pm","Bitte geben Sie eine gültige Uhrzeit zwischen 00:00 und 12:00 Uhr ein"
"Please specify a valid phone number","Bitte geben Sie eine gültige Telefonnummer an"
"Please specify a valid mobile number","Bitte geben Sie eine gültige Handynummer an"
"Please enter at least {0} characters","Bitte geben Sie mindestens {0} Zeichen ein"
"Please remove invalid characters: {0}.","Bitte entfernen Sie ungültige Zeichen: {0}."
"Please enter a valid credit card number.","Bitte geben Sie eine gültige Kreditkartennummer an."
"Please enter a valid IP v4 address.","Bitte geben Sie eine gültige IP v4 Adresse ein."
"Please enter a valid IP v6 address.","Bitte geben Sie eine gültige IP v6 Adresse ein."
"Invalid format.","Ungültiges Format."
"HTML tags are not allowed.","HTML-Tags sind nicht erlaubt."
"Please select an option.","Bitte wählen Sie eine Option aus."
"Empty Value.","Leerer Wert."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Bitte verwenden Sie nur Buchstaben (a-z oder A-Z), Zahlen (0-9) oder Leerzeichen in diesem Feld."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Bitte nur Buchstaben (a-z oder A-Z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld verwenden, das erste Zeichen muss ein Buchstabe sein."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Bitte verwenden Sie nur Buchstaben (a-z oder A-Z), Zahlen (0-9), Leerzeichen und ""#"" in diesem Feld."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Bitte geben Sie eine gültige Telefonnummer ein. Zum Beispiel (123) 456-7890 oder 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Bitte geben Sie eine gültige Faxnummer ein (z.B. 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Bitte geben Sie eine gültige E-Mail Adresse ein (z.B. johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Bitte geben Sie mindestens 6 Zeichen ein. Vorangestellte oder nachfolgende Leerzeichen werden ignoriert."
"Please enter 7 or more characters, using both numeric and alphabetic.","Bitte geben Sie 7 oder mehr Zeichen unter Verwendung von numerischen und alphabetischen."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Mindestlänge dieses Feldes muss gleich oder größer sein als %1 Zeichen. Führende und nachfolgende Leerzeichen werden ignoriert."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum der verschiedenen Zeichenklassen im Passwort ist %1. Zeichenklassen: Kleinbuchstaben, Großbuchstaben, Ziffern, Sonderzeichen."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Bitte geben Sie eine gültige URL ein. Protokoll ist erforderlich (http://, https:// oder ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Bitte geben Sie eine gültige URL ein. Zum Beispiel http://www.beispiel.de oder www.beispiel.de."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Bitte geben Sie einen gültigen XML-Identifikator ein (Z.B.: irgendetwas_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Bitte geben Sie eine gültige Sozialversicherungsnummer ein (z.B. 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Bitte geben Sie eine gültige Postleitzahl ein (z. B. 64380)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Bitte verwenden Sie dieses Datumsformat: TT/MM/JJJJ. Zum Beispiel: 17.03.2006 für den 17. März 2006."
"Please enter a valid $ amount. For example $100.00.","Bitte geben Sie einen gültigen Betrag ein. Zum Beispiel 100,00 €."
"Please enter a number 0 or greater in this field.","Bitte geben Sie eine Zahl größer gleich 0 ein."
"Please enter a number greater than 0 in this field.","Bitte geben Sie eine Zahl größer als 0 in dieses Feld ein."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Bitte geben Sie eine gültige CSS-Länge an. (z.B. 100px, 77pt, 20em, .5ex oder 50%)."
"Please enter a valid number in this field.","Bitte geben Sie eine gültige Nummer in dieses Feld ein."
"The value is not within the specified range.","Der Wert ist nicht innerhalb des erlaubten Bereichs."
"Please use letters only (a-z or A-Z) in this field.","Bitte nur Buchstaben (a-z oder A-Z) in diesem Feld verwenden."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Bitte nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld verwenden, das erste Zeichen muss ein Buchstabe sein."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Bitte nur Buchstaben (a-z oder A-Z) oder Zahlen (0-9) in diesem Feld verwenden. Keine Leerzeichen oder andere Zeichen sind zulässig."
"Please enter a valid date.","Bitte geben Sie ein gültiges Datum an."
"Make sure the To Date is later than or the same as the From Date.","Stellen Sie sicher, dass das Bis-Datum größer oder gleich dem Ab-Datum ist."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass Ihre Kennwörter übereinstimmen."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Bitte verwenden sie einen gültigen URL Schlüssel (Bsp: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Bitte geben Sie eine gültige Postleitzahl ein."
"Please select one of the options above.","Bitte wählen Sie eine der oben genannten Optionen."
"Please select State/Province.","Bitte wählen Sie ein Bundesland/Kanton."
"Please select a file.","Bitte wählen Sie eine Datei."
"The field isn't complete.","Das Feld ist nicht vollständig."
"This is a required field.","Vervollständigen Sie bitte die notwendigen Angaben."
"Please select one of the options.","Bitte wählen Sie eine der Optionen."
"Please enter a value less than or equal to %s.","Bitte geben Sie einen Wert ein, der kleiner oder gleich %s ist."
"Please enter a value greater than or equal to %s.","Bitte geben Sie einen Wert ein, der größer oder gleich %s ist."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Bitte geben Sie gültige E-Mail-Adressen durch Komma getrennt ein. Zum Beispiel johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Der Kartentyp entspricht nicht der Kreditkartennummer."
"Credit card number does not match credit card type.","Die Kreditkarten-Nummer entspricht nicht den Kreditkartentyp."
"Incorrect credit card expiration date.","Falsches Kreditkarten-Ablaufdatum."
"Please enter a valid credit card verification number.","Bitte geben Sie eine gültige Kartenprüfnummer ein."
"Please enter issue number or start date for switch/solo card type.","Bitte geben Sie Ausgabenummer oder Startdatum für Switch- / Solo-Kartentyp ein."
"Please enter less or equal than %1 symbols.","Bitte geben Sie weniger als oder genau %1 Zeichen ein."
"Please enter more or equal than %1 symbols.","Bitte geben Sie mehr als oder genau %1 Zeichen ein."
"Please enter positive number in this field.","Bitte geben Sie eine positive Zahl in diesem Feld ein."
"Please enter a valid value, ex: 10,20,30","Bitte geben Sie einen gültigen Wert ein, z. B. 10,20,30"
"Please enter a valid value from list","Bitte geben Sie einen gültigen Wert aus der Liste ein"
"Please enter valid SKU key.","Bitte geben Sie eine gültige Artikelnummer ein."
"Please enter a valid number.","Bitte geben Sie eine gültige Zahl ein."
"This is required field","Dies ist ein Pflichtfeld"
"Admin is a required field in each row.","Admin ist in jeder Zeile ein erforderliches Feld."
"Password cannot be the same as email address.","Passwort kann nicht gleich der E-Mail-Adresse sein."
"Please fix this field.","Bitte korrigieren Sie dieses Feld."
"Please enter a valid email address.","Bitte geben Sie eine gültige E-Mail-Adresse an."
"Please enter a valid URL.","Bitte geben Sie eine gültige URL ein."
"Please enter a valid date (ISO).","Bitte geben Sie ein gültiges Datum ein (ISO)."
"Please enter only digits.","Bitte geben Sie nur Ziffern ein."
"Please enter the same value again.","Bitte geben Sie den gleichen Wert noch einmal ein."
"Please enter no more than {0} characters.","Bitte geben Sie nicht mehr als {0} Zeichen ein."
"Please enter at least {0} characters.","Bitte geben Sie mindestens {0} Zeichen ein."
"Please enter a value between {0} and {1} characters long.","Bitte geben Sie einen Wert ein, der zwischen {0} und {1} Zeichen lang ist."
"Please enter a value between {0} and {1}.","Bitte geben Sie einen Wert zwischen {0} und {1} ein."
"Please enter a value less than or equal to {0}.","Bitte geben Sie einen Wert ein, der kleiner oder gleich {0} ist."
"Please enter a value greater than or equal to {0}.","Bitte geben Sie einen Wert ein, der größer oder gleich {0} ist."
"Please specify the quantity of product(s).","Bitte geben Sie die Anzahl der Produkte ein."
"Please enter a date between %min and %max.","Bitte geben Sie ein Datum zwischen %min und %max ein."
"Please enter a valid full date.","Bitte geben Sie ein gültiges, vollständiges Datum an."
"Please enter a valid month (1-12).","Bitte geben Sie eine gültige Monatszahl an (1-12)."
"Please enter a valid year (1900-%1).","Bitte geben Sie ein gültiges Jahr (1900-%1) an."
"Please enter a valid day (1-%1).","Bitte geben Sie einen gültigen Tag (1-%1) an."
"Please enter a date from the past.","Bitte geben Sie ein Datum aus der Vergangenheit an."
"Maximum length of this field must be equal or less than %1 symbols.","Die maximale Länge dieses Feldes muß kleiner oder gleich %1 Symbole sein."
"Admin is a required field in the each row.","Admin ist in jeder Zeile ein erforderliches Feld."
"Please enter a quantity greater than 0.","Geben Sie eine Menge größer 0 ein."
"The fewest you may purchase is %1.","Das Minimum, welches Sie kaufen können ist %1."
"The maximum you may purchase is %1.","Das Maximum, welches Sie kaufen können ist %1."
"You can buy this product only in quantities of %1 at a time.","Du kannst dieses Produkt pro Bestellvorgang nur in der Menge von %1 kaufen."
"Forbidden extensions has been used. Avoid usage of ","Verbotene Erweiterungen wurden verwendet. Vermeide Nutzung von "
"No marginal white space please","Bitte geben Sie keine Leerzeichen ein"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Bitte geben Sie mindestens 6 Zeichen ein. Vorangestellte oder nachfolgende Leerzeichen werden ignoriert."
"Enter valid SKU key","Gültiger SKU-Schlüssel eingeben"
"Swatch and Admin are the required fields in the each row.","Swatch und Admin sind die erforderlichen Felder in jeder Zeile."
"Insert Variable","Variable einfügen"
"Insert Widget","Widget einfügen"
"The widget %1 is no longer available. Select a different widget.","Das Widget %1 ist nicht mehr verfügbar. Wählen Sie ein anderes Widget."
"First character must be letter.","Erstes Zeichen muss ein Buchstabe sein."
"The password can't be the same as the email address. Create a new password and try again.","Das Passwort kann nicht dieselbe wie die E-Mail-Adresse sein. Erstellen Sie ein neues Passwort und versuchen Sie es erneut."

lib/web/i18n/de_CH.csv (diff)
@@ -123,11 +123,11 @@
 "The fewest you may purchase is %1.","Das Minimum, welches Sie kaufen können ist %1."
 "The maximum you may purchase is %1.","Das Maximum, welches Sie kaufen können ist %1."
 "You can buy this product only in quantities of %1 at a time.","Du kannst dieses Produkt pro Bestellvorgang nur in der Menge von %1 kaufen."
-"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
-"No marginal white space please","No marginal white space please"
+"Forbidden extensions has been used. Avoid usage of ","Verbotene Erweiterungen wurden verwendet. Vermeide Nutzung von "
+"No marginal white space please","Bitte geben Sie keine Leerzeichen ein"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Bitte geben Sie mindestens 6 Zeichen ein. Vorangestellte oder nachfolgende Leerzeichen werden ignoriert."
-"Enter valid SKU key","Enter valid SKU key"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
+"Enter valid SKU key","Gültiger SKU-Schlüssel eingeben"
+"Swatch and Admin are the required fields in the each row.","Swatch und Admin sind die erforderlichen Felder in jeder Zeile."
 "Insert Variable","Variable einfügen"
 "Insert Widget","Widget einfügen"
 "The widget %1 is no longer available. Select a different widget.","Das Widget %1 ist nicht mehr verfügbar. Wählen Sie ein anderes Widget."
