lib/web/i18n/el_GR.csv (before)
"Backup options","Επιλογές Αντιγράφων Ασφαλείας"
"Warning","Προσοχή"
"Cancel","Άκυρο"
"Ok","Οκ"
"Insert Widget...","Εισαγωγή Widget..."
"No records found.","Δεν βρέθηκαν εγγραφές."
"Recent items","Πρόσφατα είδη"
"Show all...","Προβολή όλων..."
"Please enter a number greater 0 in this field.","Παρακαλούμε εισάγετε έναν αριθμό μεγαλύτερο του 0 για αυτό το πεδίο."
"Please select one of each ratings above.","Παρακαλούμε επιλέξτε μία από τις κάθε παραπάνω βαθμολογίες."
"Please specify Url.","Παρακαλούμε καθορίστε διεύθυνση Url."
"Method %s does not exist on jQuery.decorate","Η μέθοδος %s δεν υπάρχει στη jQuery.decorate"
"Close","Κλείσιμο"
"Next","Επόμενο"
"Previous","Προηγούμενο"
"Please wait...","Παρακαλώ περιμένετε..."
"Loading...","Φόρτωση..."
"All ","Όλα "
"more","περισσότερα"
"Save","Αποθήκευση"
"Translate","Μεταφράστε"
"Submit","Υποβολή"
"Please enter {0} words or less.","Παρακαλώ εισάγετε {0} λέξεις ή λιγότερο."
"Please enter at least {0} words.","Παρακαλώ εισάγετε τουλάχιστον {0} λέξεις."
"Please enter between {0} and {1} words.","Παρακαλούμε εισάγετε μεταξύ {0} και {1} λέξεις."
"Letters or punctuation only please","Γράμματα ή σημεία στίξης μόνο παρακαλώ"
"Letters, numbers, spaces or underscores only please","Γράμματα, αριθμοί, διαστήματα ή χαρακτήρες υπογράμμισης μόνο παρακαλώ"
"Letters only please","Παρακαλώ μόνο γράμματα"
"No white space please","Όχι κενά διαστήματα παρακαλώ"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","ΤΚ σας πρέπει να είναι στο εύρος 902xx-xxxx να 905-ΧΧ-ΧΧΧΧ"
"A positive or negative non-decimal number please","Ένα θετικό ή αρνητικό δεκαδικό αριθμό παρακαλώ"
"The specified vehicle identification number (VIN) is invalid.","Ο καθορισμένος αριθμός αναγνώρισης οχημάτων (VIN) δεν είναι έγκυρος."
"Please enter a correct date","Παρακαλώ εισάγετε μια σωστή ημερομηνία"
"Please enter a valid time, between 00:00 and 23:59","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 και 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 πμ και 12:00 μ.μ"
"Please specify a valid phone number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό τηλεφώνου"
"Please specify a valid mobile number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό κινητού τηλεφώνου"
"Please enter at least {0} characters","Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες"
"Please remove invalid characters: {0}.","Παρακαλώ αφαιρέστε τους μη έγκυρους χαρακτήρες: {0}."
"Please enter a valid credit card number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό πιστωτικής κάρτας."
"Please enter a valid IP v4 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v4."
"Please enter a valid IP v6 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v6."
"Invalid format.","Μη έγκυρη μορφή."
"HTML tags are not allowed.","Δεν επιτρέπονται ετικέτες HTML."
"Please select an option.","Παρακαλούμε κάντε μια επιλογή."
"Empty Value.","Κενή Τιμή."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω), αριθμούς (0-9) ή κενά διαστήματα σε αυτό το πεδίο."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9), κενά διαστήματα και ""#"" σε αυτό το πεδίο."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό τηλεφώνου. Για παράδειγμα (123) 456-7890 ή 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Παρακαλώ εισάγετε μια έγκυρη τελεφάξ (πχ: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email (πχ: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Please enter 7 or more characters, using both numeric and alphabetic.","Παρακαλώ εισάγετε 7 ή περισσότερους χαρακτήρες, χρησιμοποιώντας μαζί και αριθμούς και γράμματα."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Ελάχιστο μήκος αυτού του πεδίου πρέπει να είναι ίσο ή μεγαλύτερο από %1 σύμβολα. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Το ελάχιστο διαφορετικών κατηγοριών χαρακτήρων στο κωδικό πρόσβασης είναι %1. Κατηγορίες χαρακτήρων: πεζά γράμματα, κεφαλαία γράμματα, ψηφία, ειδικοί χαρακτήρες."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL. Πρωτόκολλο απαιτείται (http://, https:// ή ftp: / /)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση URL. Για παράδειγμα http://www.example.com ή www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Παρακαλώ εισάγετε ένα έγκυρο XML-αναγνωριστικό (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Παρακαλούμε εισάγετε ένα έγκυρο αριθμό κοινωνικής ασφάλισης (πχ: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Παρακαλώ εισάγετε έναν έγκυρο ταχυδρομικό κώδικα (πχ: 90602 ή 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Παρακαλούμε χρησιμοποιήστε αυτή τη μορφή ημερομηνίας: ηη/μμ/χχχχ. Για παράδειγμα 17/03/2006 για τη 17η Μαρτίου, 2006."
"Please enter a valid $ amount. For example $100.00.","Παρακαλούμε εισάγετε ένα έγκυρο ποσό $. Για παράδειγμα $100.00."
"Please enter a number 0 or greater in this field.","Σε αυτό το πεδίο εισαγάγετε αριθμό 0 ή μεγαλύτερο."
"Please enter a number greater than 0 in this field.","Παρακαλούμε εισάγετε έναν αριθμό μεγαλύτερο του 0 για αυτό το πεδίο."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Παρακαλώ εισάγετε έγκυρο CSS-μήκος (πχ: 100px, 77pt, 20em, .5ex ή 50%)."
"Please enter a valid number in this field.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό σε αυτό το πεδίο."
"The value is not within the specified range.","Η τιμή δεν είναι μέσα στην καθορισμένη περιοχή."
"Please use letters only (a-z or A-Z) in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω) σε αυτόν τον τομέα."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z) ή αριθμούς (0-9) σε αυτό το πεδίο. Δεν επιτρέπονται κενά διαστήματα ή άλλοι χαρακτήρες."
"Please enter a valid date.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία."
"Make sure the To Date is later than or the same as the From Date.","Βεβαιωθείτε ότι η Έως Ημερομηνία να είναι μεταγενέστερη ή ίδια με την Από Ημερομηνία."
"Please make sure your passwords match.","Παρακαλούμε βεβαιωθείτε πως οι κωδικοί σας είναι ίδιοι."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Παρακαλώ εισάγετε ένα έγκυρο κλειδί διεύθυνσης URL (Ex: ""example-page"", ""example-page.html"" ή ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Παρακαλούμε εισάγετε έναν έγκυρο Ταχυδρομικό Κωδικό."
"Please select one of the options above.","Επιλέξτε μία από τις παραπάνω επιλογές."
"Please select State/Province.","Παρακαλούμε επιλέξτε Νομό/Δήμο."
"Please select a file.","Παρακαλώ επιλέξτε ένα αρχείο."
"The field isn't complete.","Το πεδίο δεν είναι πλήρης."
"This is a required field.","Αυτό το πεδίο είναι υποχρεωτικό."
"Please select one of the options.","Παρακαλούμε επιλέξτε μία από τις επιλογές."
"Please enter a value less than or equal to %s.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με %s."
"Please enter a value greater than or equal to %s.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Παρακαλώ εισάγετε έγκυρες διευθύνσεις ηλεκτρονικού ταχυδρομείου, διαχωρισμένες με κόμματα. Για παράδειγμα, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Ο τύπος κάρτας δεν ταιριάζει με τον αριθμό πιστωτικής κάρτας."
"Credit card number does not match credit card type.","Ο αριθμός της πιστωτικής κάρτας δεν ταιριάζει με τον τύπο της πιστωτικής κάρτας."
"Incorrect credit card expiration date.","Εσφαλμένη ημερομηνία λήξης πιστωτικής κάρτας."
"Please enter a valid credit card verification number.","Παρακαλώ εισάγετε έναν έγκυρο αριθμό επικύρωσης πιστωτικής κάρτας."
"Please enter issue number or start date for switch/solo card type.","Παρακαλώ εισάγετε τον αριθμό έκδοσης ή την ημερομηνία έναρξης για τύπο κάρτας switch/solo."
"Please enter less or equal than %1 symbols.","Παρακαλούμε εισάγετε σύμβολα μικρότερα ή ίσα από %1."
"Please enter more or equal than %1 symbols.","Παρακαλούμε εισάγετε σύμβολα περισσότερα ή ίσα από %1."
"Please enter positive number in this field.","Παρακαλείστε να εισαγάγετε θετικό αριθμό στο πεδίο αυτό."
"Please enter a valid value, ex: 10,20,30","Παρακαλούμε εισάγετε μια έγκυρη τιμή, πχ: 10,20,30"
"Please enter a valid value from list","Παρακαλούμε εισάγετε μια έγκυρη τιμή από τη λίστα"
"Please enter valid SKU key.","Παρακαλώ εισάγετε ένα έγκυρο κλειδί SKU."
"Please enter a valid number.","Παρακαλώ εισάγετε ένα έγκυρο αριθμός."
"This is required field","Αυτό είναι υποχρεωτικό πεδίο"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Ο Κωδικός πρόσβασης δεν μπορεί να είναι ο ίδιος με τη διεύθυνση ηλεκτρονικού ταχυδρομείου."
"Please fix this field.","Παρακαλώ διορθώστε αυτό το πεδίο."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Please enter a valid URL.","Παρακαλώ εισαγάγετε μια έγκυρη διεύθυνση URL."
"Please enter a valid date (ISO).","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία (ISO)."
"Please enter only digits.","Παρακαλώ εισάγετε μόνο ψηφία."
"Please enter the same value again.","Παρακαλώ πληκτρολογήστε ξανά την ίδια τιμή."
"Please enter no more than {0} characters.","Παρακαλώ εισάγετε το πολύ {0} χαρακτήρες."
"Please enter at least {0} characters.","Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες."
"Please enter a value between {0} and {1} characters long.","Παρακαλούμε εισάγετε μια έγκυρη τιμή μεταξύ {0} και {1} χαρακτήρων."
"Please enter a value between {0} and {1}.","Παρακαλούμε μια έγκυρη τιμή μεταξύ {0} και {1}."
"Please enter a value less than or equal to {0}.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με {0}."
"Please enter a value greater than or equal to {0}.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με {0}."
"Please specify the quantity of product(s).","Παρακαλώ προσδιορίσετε την ποσότητα του(των) προϊόντος/ων."
"Please enter a date between %min and %max.","Παρακαλούμε εισάγετε μια ημερομηνία μεταξύ % min και % max."
"Please enter a valid full date.","Παρακαλώ εισάγετε μια έγκυρη πλήρης ημερομηνία."
"Please enter a valid month (1-12).","Παρακαλώ εισάγετε έναν έγκυρο μήνα (1-12)."
"Please enter a valid year (1900-%1).","Παρακαλώ εισάγετε ένα έγκυρο έτος (1900-%1)."
"Please enter a valid day (1-%1).","Παρακαλώ εισάγετε μια έγκυρη ημέρα (1-%1)."
"Please enter a date from the past.","Παρακαλούμε εισάγετε μια ημερομηνία από το παρελθόν."
"Maximum length of this field must be equal or less than %1 symbols.","Το μέγιστο μήκος αυτού του πεδίου πρέπει να είναι ίσο ή μικρότερο από %1 σύμβολα."
"Admin is a required field in the each row.","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","O μικρότεροw αριθμόw που μπορείτε να αγοράσετε είναι %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Μπορείτε να αγοράσετε αυτό το προϊόν μόνο σε %1 ποσότητες κάθε φορά."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Τα κενά διαστήματα πριν ή μετά θα παραβλεφθούν."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Εισάγετε Γραφικού Στοιχείου"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/el_GR.csv (after)
"Backup options","Επιλογές Αντιγράφων Ασφαλείας"
"Warning","Προσοχή"
"Cancel","Άκυρο"
"Ok","Οκ"
"Insert Widget...","Εισαγωγή Widget..."
"No records found.","Δεν βρέθηκαν εγγραφές."
"Recent items","Πρόσφατα είδη"
"Show all...","Προβολή όλων..."
"Please enter a number greater 0 in this field.","Παρακαλούμε εισάγετε έναν αριθμό μεγαλύτερο του 0 για αυτό το πεδίο."
"Please select one of each ratings above.","Παρακαλούμε επιλέξτε μία από τις κάθε παραπάνω βαθμολογίες."
"Please specify Url.","Παρακαλούμε καθορίστε διεύθυνση Url."
"Method %s does not exist on jQuery.decorate","Η μέθοδος %s δεν υπάρχει στη jQuery.decorate"
"Close","Κλείσιμο"
"Next","Επόμενο"
"Previous","Προηγούμενο"
"Please wait...","Παρακαλώ περιμένετε..."
"Loading...","Φόρτωση..."
"All ","Όλα "
"more","περισσότερα"
"Save","Αποθήκευση"
"Translate","Μεταφράστε"
"Submit","Υποβολή"
"Please enter {0} words or less.","Παρακαλώ εισάγετε {0} λέξεις ή λιγότερο."
"Please enter at least {0} words.","Παρακαλώ εισάγετε τουλάχιστον {0} λέξεις."
"Please enter between {0} and {1} words.","Παρακαλούμε εισάγετε μεταξύ {0} και {1} λέξεις."
"Letters or punctuation only please","Γράμματα ή σημεία στίξης μόνο παρακαλώ"
"Letters, numbers, spaces or underscores only please","Γράμματα, αριθμοί, διαστήματα ή χαρακτήρες υπογράμμισης μόνο παρακαλώ"
"Letters only please","Παρακαλώ μόνο γράμματα"
"No white space please","Όχι κενά διαστήματα παρακαλώ"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","ΤΚ σας πρέπει να είναι στο εύρος 902xx-xxxx να 905-ΧΧ-ΧΧΧΧ"
"A positive or negative non-decimal number please","Ένα θετικό ή αρνητικό δεκαδικό αριθμό παρακαλώ"
"The specified vehicle identification number (VIN) is invalid.","Ο καθορισμένος αριθμός αναγνώρισης οχημάτων (VIN) δεν είναι έγκυρος."
"Please enter a correct date","Παρακαλώ εισάγετε μια σωστή ημερομηνία"
"Please enter a valid time, between 00:00 and 23:59","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 και 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Παρακαλώ εισάγετε μια έγκυρη ώρα, μεταξύ 00:00 πμ και 12:00 μ.μ"
"Please specify a valid phone number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό τηλεφώνου"
"Please specify a valid mobile number","Παρακαλώ καθορίστε έναν έγκυρο αριθμό κινητού τηλεφώνου"
"Please enter at least {0} characters","Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες"
"Please remove invalid characters: {0}.","Παρακαλώ αφαιρέστε τους μη έγκυρους χαρακτήρες: {0}."
"Please enter a valid credit card number.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό πιστωτικής κάρτας."
"Please enter a valid IP v4 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v4."
"Please enter a valid IP v6 address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση IP v6."
"Invalid format.","Μη έγκυρη μορφή."
"HTML tags are not allowed.","Δεν επιτρέπονται ετικέτες HTML."
"Please select an option.","Παρακαλούμε κάντε μια επιλογή."
"Empty Value.","Κενή Τιμή."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω), αριθμούς (0-9) ή κενά διαστήματα σε αυτό το πεδίο."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z), αριθμούς (0-9), κενά διαστήματα και ""#"" σε αυτό το πεδίο."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό τηλεφώνου. Για παράδειγμα (123) 456-7890 ή 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Παρακαλώ εισάγετε μια έγκυρη τελεφάξ (πχ: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email (πχ: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Please enter 7 or more characters, using both numeric and alphabetic.","Παρακαλώ εισάγετε 7 ή περισσότερους χαρακτήρες, χρησιμοποιώντας μαζί και αριθμούς και γράμματα."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Ελάχιστο μήκος αυτού του πεδίου πρέπει να είναι ίσο ή μεγαλύτερο από %1 σύμβολα. Αρχικά και τελικά κενά διαστήματα θα παραβλεφθούν."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Το ελάχιστο διαφορετικών κατηγοριών χαρακτήρων στο κωδικό πρόσβασης είναι %1. Κατηγορίες χαρακτήρων: πεζά γράμματα, κεφαλαία γράμματα, ψηφία, ειδικοί χαρακτήρες."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση URL. Πρωτόκολλο απαιτείται (http://, https:// ή ftp: / /)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση URL. Για παράδειγμα http://www.example.com ή www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Παρακαλώ εισάγετε ένα έγκυρο XML-αναγνωριστικό (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Παρακαλούμε εισάγετε ένα έγκυρο αριθμό κοινωνικής ασφάλισης (πχ: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Παρακαλώ εισάγετε έναν έγκυρο ταχυδρομικό κώδικα (πχ: 90602 ή 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Παρακαλούμε χρησιμοποιήστε αυτή τη μορφή ημερομηνίας: ηη/μμ/χχχχ. Για παράδειγμα 17/03/2006 για τη 17η Μαρτίου, 2006."
"Please enter a valid $ amount. For example $100.00.","Παρακαλούμε εισάγετε ένα έγκυρο ποσό $. Για παράδειγμα $100.00."
"Please enter a number 0 or greater in this field.","Σε αυτό το πεδίο εισαγάγετε αριθμό 0 ή μεγαλύτερο."
"Please enter a number greater than 0 in this field.","Παρακαλούμε εισάγετε έναν αριθμό μεγαλύτερο του 0 για αυτό το πεδίο."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Παρακαλώ εισάγετε έγκυρο CSS-μήκος (πχ: 100px, 77pt, 20em, .5ex ή 50%)."
"Please enter a valid number in this field.","Παρακαλούμε εισάγετε έναν έγκυρο αριθμό σε αυτό το πεδίο."
"The value is not within the specified range.","Η τιμή δεν είναι μέσα στην καθορισμένη περιοχή."
"Please use letters only (a-z or A-Z) in this field.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω ή Α-Ω) σε αυτόν τον τομέα."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (α-ω), αριθμούς (0-9) ή το χαρακτήρα υπογράμμισης (_) σε αυτόν τον τομέα, και ο πρώτος χαρακτήρας πρέπει να είναι ένα γράμμα."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Παρακαλούμε χρησιμοποιήστε μόνο γράμματα (a-z ή A-Z) ή αριθμούς (0-9) σε αυτό το πεδίο. Δεν επιτρέπονται κενά διαστήματα ή άλλοι χαρακτήρες."
"Please enter a valid date.","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία."
"Make sure the To Date is later than or the same as the From Date.","Βεβαιωθείτε ότι η Έως Ημερομηνία να είναι μεταγενέστερη ή ίδια με την Από Ημερομηνία."
"Please make sure your passwords match.","Παρακαλούμε βεβαιωθείτε πως οι κωδικοί σας είναι ίδιοι."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Παρακαλώ εισάγετε ένα έγκυρο κλειδί διεύθυνσης URL (Ex: ""example-page"", ""example-page.html"" ή ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Παρακαλούμε εισάγετε έναν έγκυρο Ταχυδρομικό Κωδικό."
"Please select one of the options above.","Επιλέξτε μία από τις παραπάνω επιλογές."
"Please select State/Province.","Παρακαλούμε επιλέξτε Νομό/Δήμο."
"Please select a file.","Παρακαλώ επιλέξτε ένα αρχείο."
"The field isn't complete.","Το πεδίο δεν είναι πλήρης."
"This is a required field.","Αυτό το πεδίο είναι υποχρεωτικό."
"Please select one of the options.","Παρακαλούμε επιλέξτε μία από τις επιλογές."
"Please enter a value less than or equal to %s.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με %s."
"Please enter a value greater than or equal to %s.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Παρακαλώ εισάγετε έγκυρες διευθύνσεις ηλεκτρονικού ταχυδρομείου, διαχωρισμένες με κόμματα. Για παράδειγμα, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Ο τύπος κάρτας δεν ταιριάζει με τον αριθμό πιστωτικής κάρτας."
"Credit card number does not match credit card type.","Ο αριθμός της πιστωτικής κάρτας δεν ταιριάζει με τον τύπο της πιστωτικής κάρτας."
"Incorrect credit card expiration date.","Εσφαλμένη ημερομηνία λήξης πιστωτικής κάρτας."
"Please enter a valid credit card verification number.","Παρακαλώ εισάγετε έναν έγκυρο αριθμό επικύρωσης πιστωτικής κάρτας."
"Please enter issue number or start date for switch/solo card type.","Παρακαλώ εισάγετε τον αριθμό έκδοσης ή την ημερομηνία έναρξης για τύπο κάρτας switch/solo."
"Please enter less or equal than %1 symbols.","Παρακαλούμε εισάγετε σύμβολα μικρότερα ή ίσα από %1."
"Please enter more or equal than %1 symbols.","Παρακαλούμε εισάγετε σύμβολα περισσότερα ή ίσα από %1."
"Please enter positive number in this field.","Παρακαλείστε να εισαγάγετε θετικό αριθμό στο πεδίο αυτό."
"Please enter a valid value, ex: 10,20,30","Παρακαλούμε εισάγετε μια έγκυρη τιμή, πχ: 10,20,30"
"Please enter a valid value from list","Παρακαλούμε εισάγετε μια έγκυρη τιμή από τη λίστα"
"Please enter valid SKU key.","Παρακαλώ εισάγετε ένα έγκυρο κλειδί SKU."
"Please enter a valid number.","Παρακαλώ εισάγετε ένα έγκυρο αριθμός."
"This is required field","Αυτό είναι υποχρεωτικό πεδίο"
"Admin is a required field in each row.","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή."
"Password cannot be the same as email address.","Ο Κωδικός πρόσβασης δεν μπορεί να είναι ο ίδιος με τη διεύθυνση ηλεκτρονικού ταχυδρομείου."
"Please fix this field.","Παρακαλώ διορθώστε αυτό το πεδίο."
"Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Please enter a valid URL.","Παρακαλώ εισαγάγετε μια έγκυρη διεύθυνση URL."
"Please enter a valid date (ISO).","Παρακαλούμε εισάγετε μια έγκυρη ημερομηνία (ISO)."
"Please enter only digits.","Παρακαλώ εισάγετε μόνο ψηφία."
"Please enter the same value again.","Παρακαλώ πληκτρολογήστε ξανά την ίδια τιμή."
"Please enter no more than {0} characters.","Παρακαλώ εισάγετε το πολύ {0} χαρακτήρες."
"Please enter at least {0} characters.","Παρακαλώ εισάγετε τουλάχιστον {0} χαρακτήρες."
"Please enter a value between {0} and {1} characters long.","Παρακαλούμε εισάγετε μια έγκυρη τιμή μεταξύ {0} και {1} χαρακτήρων."
"Please enter a value between {0} and {1}.","Παρακαλούμε μια έγκυρη τιμή μεταξύ {0} και {1}."
"Please enter a value less than or equal to {0}.","Παρακαλούμε εισάγετε μια τιμή μικρότερη ή ίση με {0}."
"Please enter a value greater than or equal to {0}.","Εισαγάγετε μια τιμή μεγαλύτερη από ή ίση με {0}."
"Please specify the quantity of product(s).","Παρακαλώ προσδιορίσετε την ποσότητα του(των) προϊόντος/ων."
"Please enter a date between %min and %max.","Παρακαλούμε εισάγετε μια ημερομηνία μεταξύ % min και % max."
"Please enter a valid full date.","Παρακαλώ εισάγετε μια έγκυρη πλήρης ημερομηνία."
"Please enter a valid month (1-12).","Παρακαλώ εισάγετε έναν έγκυρο μήνα (1-12)."
"Please enter a valid year (1900-%1).","Παρακαλώ εισάγετε ένα έγκυρο έτος (1900-%1)."
"Please enter a valid day (1-%1).","Παρακαλώ εισάγετε μια έγκυρη ημέρα (1-%1)."
"Please enter a date from the past.","Παρακαλούμε εισάγετε μια ημερομηνία από το παρελθόν."
"Maximum length of this field must be equal or less than %1 symbols.","Το μέγιστο μήκος αυτού του πεδίου πρέπει να είναι ίσο ή μικρότερο από %1 σύμβολα."
"Admin is a required field in the each row.","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή."
"Please enter a quantity greater than 0.","Παρακαλούμε εισάγετε μια ποσότητα μεγαλύτερη από 0."
"The fewest you may purchase is %1.","O μικρότεροw αριθμόw που μπορείτε να αγοράσετε είναι %1."
"The maximum you may purchase is %1.","Το μέγιστο που μπορείτε να αγοράσετε είναι %1."
"You can buy this product only in quantities of %1 at a time.","Μπορείτε να αγοράσετε αυτό το προϊόν μόνο σε %1 ποσότητες κάθε φορά."
"Forbidden extensions has been used. Avoid usage of ","Απαγορευμένες επεκτάσεις χρησιμοποιήθηκαν. Αποφύγετε τη χρήση των "
"No marginal white space please","Όχι κενά διαστήματα παρακαλώ"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Τα κενά διαστήματα πριν ή μετά θα παραβλεφθούν."
"Enter valid SKU key","Εισάγετε έγκυρο SKU κλειδί"
"Swatch and Admin are the required fields in the each row.","Δείγματα και Διαχείριση είναι τα απαραίτητα πεδία σε κάθε γραμμή."
"Insert Variable","Εισάγετε μεταβλητή"
"Insert Widget","Εισάγετε Γραφικού Στοιχείου"
"The widget %1 is no longer available. Select a different widget.","Το widget %1 δεν είναι πλέον διαθέσιμο. Επιλέξτε ένα διαφορετικό widget."
"First character must be letter.","Ο Πρώτος χαρακτήρας πρέπει να είναι γράμμα."
"The password can't be the same as the email address. Create a new password and try again.","Ο κωδικός πρόσβασης δεν μπορεί να είναι ο ίδιος με τη διεύθυνση ηλεκτρονικού ταχυδρομείου. Δημιουργήστε έναν νέο κωδικό πρόσβασης και προσπαθήστε ξανά."

lib/web/i18n/el_GR.csv (diff)
@@ -96,7 +96,7 @@
 "Please enter valid SKU key.","Παρακαλώ εισάγετε ένα έγκυρο κλειδί SKU."
 "Please enter a valid number.","Παρακαλώ εισάγετε ένα έγκυρο αριθμός."
 "This is required field","Αυτό είναι υποχρεωτικό πεδίο"
-"Admin is a required field in each row.","Admin is a required field in each row."
+"Admin is a required field in each row.","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή."
 "Password cannot be the same as email address.","Ο Κωδικός πρόσβασης δεν μπορεί να είναι ο ίδιος με τη διεύθυνση ηλεκτρονικού ταχυδρομείου."
 "Please fix this field.","Παρακαλώ διορθώστε αυτό το πεδίο."
 "Please enter a valid email address.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
@@ -119,17 +119,17 @@
 "Please enter a date from the past.","Παρακαλούμε εισάγετε μια ημερομηνία από το παρελθόν."
 "Maximum length of this field must be equal or less than %1 symbols.","Το μέγιστο μήκος αυτού του πεδίου πρέπει να είναι ίσο ή μικρότερο από %1 σύμβολα."
 "Admin is a required field in the each row.","Ο διαχειριστής είναι ένα απαιτούμενο πεδίο στη κάθε γραμμή."
-"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
+"Please enter a quantity greater than 0.","Παρακαλούμε εισάγετε μια ποσότητα μεγαλύτερη από 0."
 "The fewest you may purchase is %1.","O μικρότεροw αριθμόw που μπορείτε να αγοράσετε είναι %1."
-"The maximum you may purchase is %1.","The maximum you may purchase is %1."
+"The maximum you may purchase is %1.","Το μέγιστο που μπορείτε να αγοράσετε είναι %1."
 "You can buy this product only in quantities of %1 at a time.","Μπορείτε να αγοράσετε αυτό το προϊόν μόνο σε %1 ποσότητες κάθε φορά."
-"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
-"No marginal white space please","No marginal white space please"
+"Forbidden extensions has been used. Avoid usage of ","Απαγορευμένες επεκτάσεις χρησιμοποιήθηκαν. Αποφύγετε τη χρήση των "
+"No marginal white space please","Όχι κενά διαστήματα παρακαλώ"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Παρακαλώ εισάγετε 6 ή περισσότερους χαρακτήρες. Τα κενά διαστήματα πριν ή μετά θα παραβλεφθούν."
-"Enter valid SKU key","Enter valid SKU key"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
-"Insert Variable","Insert Variable"
+"Enter valid SKU key","Εισάγετε έγκυρο SKU κλειδί"
+"Swatch and Admin are the required fields in the each row.","Δείγματα και Διαχείριση είναι τα απαραίτητα πεδία σε κάθε γραμμή."
+"Insert Variable","Εισάγετε μεταβλητή"
 "Insert Widget","Εισάγετε Γραφικού Στοιχείου"
-"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
-"First character must be letter.","First character must be letter."
-"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."
+"The widget %1 is no longer available. Select a different widget.","Το widget %1 δεν είναι πλέον διαθέσιμο. Επιλέξτε ένα διαφορετικό widget."
+"First character must be letter.","Ο Πρώτος χαρακτήρας πρέπει να είναι γράμμα."
+"The password can't be the same as the email address. Create a new password and try again.","Ο κωδικός πρόσβασης δεν μπορεί να είναι ο ίδιος με τη διεύθυνση ηλεκτρονικού ταχυδρομείου. Δημιουργήστε έναν νέο κωδικό πρόσβασης και προσπαθήστε ξανά."
