lib/web/i18n/es_MX.csv (before)
"Backup options","Opciones de copia de seguridad"
"Warning","Advertencia"
"Cancel","Cancelar"
"Ok","Aceptar"
"Insert Widget...","Insertar aplicación..."
"No records found.","No se han encontrado registros."
"Recent items","Elementos recientes"
"Show all...","Mostrar todo..."
"Please enter a number greater 0 in this field.","Introduce un número mayor que 0 en este campo."
"Please select one of each ratings above.","Selecciona una de las puntuaciones que aparecen más arriba."
"Please specify Url.","Especifica la URL."
"Method %s does not exist on jQuery.decorate","Método %s no existe en jQuery.decorate"
"Close","Cerrar"
"Next","Siguiente"
"Previous","Anterior"
"Please wait...","Por favor, espere..."
"Loading...","Cargando..."
"All ","Todo "
"more","más"
"Save","Guardar"
"Translate","Traducir"
"Submit","Enviar"
"Please enter {0} words or less.","Introduce {0} palabras o menos."
"Please enter at least {0} words.","Por favor introduce al menos {0} palabras."
"Please enter between {0} and {1} words.","Introduce entre {0} y {1} palabras."
"Letters or punctuation only please","Letras o signos de puntuación solamente"
"Letters, numbers, spaces or underscores only please","Solo letras, números, espacios o guiones bajos"
"Letters only please","Sólo letras por favor"
"No white space please","Sin espacio en blanco por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","El código postal debe estar en el rango 902xx-xxxx a 905-xx-xxxx"
"A positive or negative non-decimal number please","Un número positivo o negativo no decimal por favor"
"The specified vehicle identification number (VIN) is invalid.","El número de identificación especificado del vehículo (VIN) no es válido."
"Please enter a correct date","Por favor introduce una fecha correcta"
"Please enter a valid time, between 00:00 and 23:59","Introduce una hora válida, entre las 00:00 y 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Introduce una hora válida, entre 00:00 am y 12:00 pm"
"Please specify a valid phone number","Por favor especifique un teléfono válido"
"Please specify a valid mobile number","Por favor especifique un teléfono movil válido"
"Please enter at least {0} characters","Por favor ingrese al menos {0} caracteres"
"Please remove invalid characters: {0}.","Por favor, elimine los caracteres inválidos: {0}."
"Please enter a valid credit card number.","Por favor, introduzca un número de tarjeta de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduzca una dirección IP v4 válida."
"Please enter a valid IP v6 address.","Por favor introduzca una dirección de IP v6 válida."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","No se admite tags de HTML."
"Please select an option.","Por favor selecciona una opción."
"Empty Value.","Valor vacío."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Utilice sólo letras (a-z o A-z), números (0-9) o espacios en este campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Utilice sólo letras (-a-z o A-z), números (0-9), espacios y ""#"" en este campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor, introduzca un número de teléfono válido. Por ejemplo (123) 456-7890 ó 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor ingrese un número de fax válido (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Introduzca una dirección válida de correo electrónico (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Introduce 7 o más caracteres, usando tanto numéricos como alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","La longitud mínima de este campo debe ser igual o superior a %1 símbolos. Los espacios iniciales y finales serán ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Mínimo de las diferentes clases de caracteres en la contraseña es %1. Las clases de caracteres son: minúsculas, mayúsculas, números, caracteres especiales."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor, introduzca una URL válida. Es necesario el protocolo (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor, introduzca una URL válida. Por ejemplo http://www.ejemplo.es o www.ejemplo.es."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Introduzca un identificador válido de XML (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor ingrese un número de seguro social válido (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Introduce un código postal válido (Ex: 90602 o 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor, use este formato para fechas: dd/mm/aaaa. Por ejemplo, 17/03/2006 para el 17 de marzo de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor, introduzca una cantidad válida en $. Por ejemplo: $100.00."
"Please enter a number 0 or greater in this field.","Por favor, introduzca 0 o un número mayor en este campo."
"Please enter a number greater than 0 in this field.","Por favor, introduzca un número mayor que 0 en este campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor introduzca una longitud de CSS válida (Ex: 100px, 77pt, 20em, .5ex o 50%)."
"Please enter a valid number in this field.","Por favor, introduzca un número válido en este campo."
"The value is not within the specified range.","El valor no está dentro del rango especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor, use sólo letras (a-z o A-Z) en este campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor, utilice solo letras (a-z o A-Z) o números (0-9) solo en este campo. No están permitidos los espacios u otros caracteres."
"Please enter a valid date.","Por favor introduce una fecha correcta."
"Make sure the To Date is later than or the same as the From Date.","Asegúrese de que la fecha de termino es posterior o igual a la fecha de inicio."
"Please make sure your passwords match.","Por favor, asegúrese de que sus contraseñas coinciden."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Introduzca una clave válida de URL (Ex: ""página de ejemplo"", ""ejemplo-page.html"" o ""anotherlevel/ejemplo-page"")."
"Please enter a valid zip code.","Por favor, introduzca un código postal (C. P.) válido."
"Please select one of the options above.","Por favor seleccione una de las opciones de arriba."
"Please select State/Province.","Selecciona un estado/provincia."
"Please select a file.","Selecciona un archivo."
"The field isn't complete.","El campo no está completo."
"This is a required field.","Campo obligatorio."
"Please select one of the options.","Selecciona una de las opciones."
"Please enter a value less than or equal to %s.","Por favor, introduzca un valor menor o igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, introduzca un valor mayor o igual a %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Introduce una o más direcciones válidas de correo electrónico, separadas por comas. Ejemplo johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","El tipo de tarjeta no coincide con el número de tarjeta de crédito."
"Credit card number does not match credit card type.","Número de la tarjeta de crédito no corresponde al tipo de la tarjeta."
"Incorrect credit card expiration date.","Fecha de caducidad de la tarjeta de crédito incorrecta."
"Please enter a valid credit card verification number.","Por favor, introduzca el número de verificación de tarjeta de crédito válido."
"Please enter issue number or start date for switch/solo card type.","Ingrese el número de problema o la fecha de inicio para el tipo de tarjeta conmutador / solo."
"Please enter less or equal than %1 symbols.","Ingrese menos o igual que %1 símbolos."
"Please enter more or equal than %1 symbols.","Ingrese más o igual que %1 símbolos."
"Please enter positive number in this field.","Por favor, introduzca un número positivo en este campo."
"Please enter a valid value, ex: 10,20,30","Por favor ingrese un valor válido, ej: 10,20,30"
"Please enter a valid value from list","Por favor ingrese un valor válido de la lista"
"Please enter valid SKU key.","Por favor ingrese la clave de SKU válida."
"Please enter a valid number.","Introduce un número válido."
"This is required field","Este es un campo obligatorio"
"Admin is a required field in each row.","Se requiere ""Admin"" en cada fila."
"Password cannot be the same as email address.","La contraseña no puede ser la misma que la dirección de correo electrónico."
"Please fix this field.","Por favor, corrige este campo."
"Please enter a valid email address.","Por favor, ingrese una dirección de correo electrónico válida."
"Please enter a valid URL.","Introduce una URL válida."
"Please enter a valid date (ISO).","Introduce una fecha correcta (ISO)."
"Please enter only digits.","Introduce solo números."
"Please enter the same value again.","Introduce el mismo valor otra vez."
"Please enter no more than {0} characters.","Introduce no más de {0} caracteres."
"Please enter at least {0} characters.","Por favor ingrese al menos {0} caracteres."
"Please enter a value between {0} and {1} characters long.","Introduce un valor entre {0} y {1} caracteres."
"Please enter a value between {0} and {1}.","Introduce un valor entre {0} y {1}."
"Please enter a value less than or equal to {0}.","Introduce un valor inferior o igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, introduzca un valor superior o igual a {0}."
"Please specify the quantity of product(s).","Especifica la cantidad de artículo(s)."
"Please enter a date between %min and %max.","Introduce una fecha entre %min y %max."
"Please enter a valid full date.","Introduce una fecha completa válida."
"Please enter a valid month (1-12).","Introduce un mes válido (1-12)."
"Please enter a valid year (1900-%1).","Introduce un año válido (1900-%1)."
"Please enter a valid day (1-%1).","Por favor, introduzca un día válido (1-%1)."
"Please enter a date from the past.","Introduce una fecha del pasado."
"Maximum length of this field must be equal or less than %1 symbols.","Longitud máxima de este campo debe ser igual o inferior a %1 símbolos."
"Admin is a required field in the each row.","Se requiere ""Admin"" en cada fila."
"Please enter a quantity greater than 0.","Por favor ingrese una cantidad mayor que 0."
"The fewest you may purchase is %1.","Lo menos que puedes comprar es %1."
"The maximum you may purchase is %1.","El máximo que puedes comprar es %1."
"You can buy this product only in quantities of %1 at a time.","Puede comprar este producto solo en cantidades de %1 a la vez."
"Forbidden extensions has been used. Avoid usage of ","Se han utilizado extensiones prohibidas. Evitar el uso de "
"No marginal white space please","Sin espacio en blanco por favor"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insertar Variable"
"Insert Widget","Insertar widget"
"The widget %1 is no longer available. Select a different widget.","El widget %1 ya no está disponible. Seleccione un widget diferente."
"First character must be letter.","El primer carácter debe ser una letra."
"The password can't be the same as the email address. Create a new password and try again.","La contraseña no puede ser la misma que la dirección de correo electrónico. Crear una nueva contraseña y vuelva a intentarlo."

lib/web/i18n/es_MX.csv (after)
"Backup options","Opciones de copia de seguridad"
"Warning","Advertencia"
"Cancel","Cancelar"
"Ok","Aceptar"
"Insert Widget...","Insertar aplicación..."
"No records found.","No se han encontrado registros."
"Recent items","Elementos recientes"
"Show all...","Mostrar todo..."
"Please enter a number greater 0 in this field.","Introduce un número mayor que 0 en este campo."
"Please select one of each ratings above.","Selecciona una de las puntuaciones que aparecen más arriba."
"Please specify Url.","Especifica la URL."
"Method %s does not exist on jQuery.decorate","Método %s no existe en jQuery.decorate"
"Close","Cerrar"
"Next","Siguiente"
"Previous","Anterior"
"Please wait...","Por favor, espere..."
"Loading...","Cargando..."
"All ","Todo "
"more","más"
"Save","Guardar"
"Translate","Traducir"
"Submit","Enviar"
"Please enter {0} words or less.","Introduce {0} palabras o menos."
"Please enter at least {0} words.","Por favor introduce al menos {0} palabras."
"Please enter between {0} and {1} words.","Introduce entre {0} y {1} palabras."
"Letters or punctuation only please","Letras o signos de puntuación solamente"
"Letters, numbers, spaces or underscores only please","Solo letras, números, espacios o guiones bajos"
"Letters only please","Sólo letras por favor"
"No white space please","Sin espacio en blanco por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","El código postal debe estar en el rango 902xx-xxxx a 905-xx-xxxx"
"A positive or negative non-decimal number please","Un número positivo o negativo no decimal por favor"
"The specified vehicle identification number (VIN) is invalid.","El número de identificación especificado del vehículo (VIN) no es válido."
"Please enter a correct date","Por favor introduce una fecha correcta"
"Please enter a valid time, between 00:00 and 23:59","Introduce una hora válida, entre las 00:00 y 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Introduce una hora válida, entre 00:00 am y 12:00 pm"
"Please specify a valid phone number","Por favor especifique un teléfono válido"
"Please specify a valid mobile number","Por favor especifique un teléfono movil válido"
"Please enter at least {0} characters","Por favor ingrese al menos {0} caracteres"
"Please remove invalid characters: {0}.","Por favor, elimine los caracteres inválidos: {0}."
"Please enter a valid credit card number.","Por favor, introduzca un número de tarjeta de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduzca una dirección IP v4 válida."
"Please enter a valid IP v6 address.","Por favor introduzca una dirección de IP v6 válida."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","No se admite tags de HTML."
"Please select an option.","Por favor selecciona una opción."
"Empty Value.","Valor vacío."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Utilice sólo letras (a-z o A-z), números (0-9) o espacios en este campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Utilice sólo letras (-a-z o A-z), números (0-9), espacios y ""#"" en este campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor, introduzca un número de teléfono válido. Por ejemplo (123) 456-7890 ó 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor ingrese un número de fax válido (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Introduzca una dirección válida de correo electrónico (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Introduce 7 o más caracteres, usando tanto numéricos como alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","La longitud mínima de este campo debe ser igual o superior a %1 símbolos. Los espacios iniciales y finales serán ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Mínimo de las diferentes clases de caracteres en la contraseña es %1. Las clases de caracteres son: minúsculas, mayúsculas, números, caracteres especiales."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor, introduzca una URL válida. Es necesario el protocolo (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor, introduzca una URL válida. Por ejemplo http://www.ejemplo.es o www.ejemplo.es."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Introduzca un identificador válido de XML (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor ingrese un número de seguro social válido (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Introduce un código postal válido (Ex: 90602 o 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor, use este formato para fechas: dd/mm/aaaa. Por ejemplo, 17/03/2006 para el 17 de marzo de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor, introduzca una cantidad válida en $. Por ejemplo: $100.00."
"Please enter a number 0 or greater in this field.","Por favor, introduzca 0 o un número mayor en este campo."
"Please enter a number greater than 0 in this field.","Por favor, introduzca un número mayor que 0 en este campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor introduzca una longitud de CSS válida (Ex: 100px, 77pt, 20em, .5ex o 50%)."
"Please enter a valid number in this field.","Por favor, introduzca un número válido en este campo."
"The value is not within the specified range.","El valor no está dentro del rango especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor, use sólo letras (a-z o A-Z) en este campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor, use sólo letras (a-z o A-Z), números (0-9) o guion bajo (_) en este campo, el primer carácter debe ser una letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor, utilice solo letras (a-z o A-Z) o números (0-9) solo en este campo. No están permitidos los espacios u otros caracteres."
"Please enter a valid date.","Por favor introduce una fecha correcta."
"Make sure the To Date is later than or the same as the From Date.","Asegúrese de que la fecha de termino es posterior o igual a la fecha de inicio."
"Please make sure your passwords match.","Por favor, asegúrese de que sus contraseñas coinciden."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Introduzca una clave válida de URL (Ex: ""página de ejemplo"", ""ejemplo-page.html"" o ""anotherlevel/ejemplo-page"")."
"Please enter a valid zip code.","Por favor, introduzca un código postal (C. P.) válido."
"Please select one of the options above.","Por favor seleccione una de las opciones de arriba."
"Please select State/Province.","Selecciona un estado/provincia."
"Please select a file.","Selecciona un archivo."
"The field isn't complete.","El campo no está completo."
"This is a required field.","Campo obligatorio."
"Please select one of the options.","Selecciona una de las opciones."
"Please enter a value less than or equal to %s.","Por favor, introduzca un valor menor o igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, introduzca un valor mayor o igual a %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Introduce una o más direcciones válidas de correo electrónico, separadas por comas. Ejemplo johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","El tipo de tarjeta no coincide con el número de tarjeta de crédito."
"Credit card number does not match credit card type.","Número de la tarjeta de crédito no corresponde al tipo de la tarjeta."
"Incorrect credit card expiration date.","Fecha de caducidad de la tarjeta de crédito incorrecta."
"Please enter a valid credit card verification number.","Por favor, introduzca el número de verificación de tarjeta de crédito válido."
"Please enter issue number or start date for switch/solo card type.","Ingrese el número de problema o la fecha de inicio para el tipo de tarjeta conmutador / solo."
"Please enter less or equal than %1 symbols.","Ingrese menos o igual que %1 símbolos."
"Please enter more or equal than %1 symbols.","Ingrese más o igual que %1 símbolos."
"Please enter positive number in this field.","Por favor, introduzca un número positivo en este campo."
"Please enter a valid value, ex: 10,20,30","Por favor ingrese un valor válido, ej: 10,20,30"
"Please enter a valid value from list","Por favor ingrese un valor válido de la lista"
"Please enter valid SKU key.","Por favor ingrese la clave de SKU válida."
"Please enter a valid number.","Introduce un número válido."
"This is required field","Este es un campo obligatorio"
"Admin is a required field in each row.","Se requiere ""Admin"" en cada fila."
"Password cannot be the same as email address.","La contraseña no puede ser la misma que la dirección de correo electrónico."
"Please fix this field.","Por favor, corrige este campo."
"Please enter a valid email address.","Por favor, ingrese una dirección de correo electrónico válida."
"Please enter a valid URL.","Introduce una URL válida."
"Please enter a valid date (ISO).","Introduce una fecha correcta (ISO)."
"Please enter only digits.","Introduce solo números."
"Please enter the same value again.","Introduce el mismo valor otra vez."
"Please enter no more than {0} characters.","Introduce no más de {0} caracteres."
"Please enter at least {0} characters.","Por favor ingrese al menos {0} caracteres."
"Please enter a value between {0} and {1} characters long.","Introduce un valor entre {0} y {1} caracteres."
"Please enter a value between {0} and {1}.","Introduce un valor entre {0} y {1}."
"Please enter a value less than or equal to {0}.","Introduce un valor inferior o igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, introduzca un valor superior o igual a {0}."
"Please specify the quantity of product(s).","Especifica la cantidad de artículo(s)."
"Please enter a date between %min and %max.","Introduce una fecha entre %min y %max."
"Please enter a valid full date.","Introduce una fecha completa válida."
"Please enter a valid month (1-12).","Introduce un mes válido (1-12)."
"Please enter a valid year (1900-%1).","Introduce un año válido (1900-%1)."
"Please enter a valid day (1-%1).","Por favor, introduzca un día válido (1-%1)."
"Please enter a date from the past.","Introduce una fecha del pasado."
"Maximum length of this field must be equal or less than %1 symbols.","Longitud máxima de este campo debe ser igual o inferior a %1 símbolos."
"Admin is a required field in the each row.","Se requiere ""Admin"" en cada fila."
"Please enter a quantity greater than 0.","Por favor ingrese una cantidad mayor que 0."
"The fewest you may purchase is %1.","Lo menos que puedes comprar es %1."
"The maximum you may purchase is %1.","El máximo que puedes comprar es %1."
"You can buy this product only in quantities of %1 at a time.","Puede comprar este producto solo en cantidades de %1 a la vez."
"Forbidden extensions has been used. Avoid usage of ","Se han utilizado extensiones prohibidas. Evitar el uso de "
"No marginal white space please","Sin espacio en blanco por favor"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
"Enter valid SKU key","Introduzca clave SKU válida"
"Swatch and Admin are the required fields in the each row.","Swatch y Admin son campos requeridos en cada fila."
"Insert Variable","Insertar Variable"
"Insert Widget","Insertar widget"
"The widget %1 is no longer available. Select a different widget.","El widget %1 ya no está disponible. Seleccione un widget diferente."
"First character must be letter.","El primer carácter debe ser una letra."
"The password can't be the same as the email address. Create a new password and try again.","La contraseña no puede ser la misma que la dirección de correo electrónico. Crear una nueva contraseña y vuelva a intentarlo."

lib/web/i18n/es_MX.csv (diff)
@@ -126,8 +126,8 @@
 "Forbidden extensions has been used. Avoid usage of ","Se han utilizado extensiones prohibidas. Evitar el uso de "
 "No marginal white space please","Sin espacio en blanco por favor"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor, introduzca 6 o más caracteres. Los espacios entre caracteres serán ignorados."
-"Enter valid SKU key","Enter valid SKU key"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
+"Enter valid SKU key","Introduzca clave SKU válida"
+"Swatch and Admin are the required fields in the each row.","Swatch y Admin son campos requeridos en cada fila."
 "Insert Variable","Insertar Variable"
 "Insert Widget","Insertar widget"
 "The widget %1 is no longer available. Select a different widget.","El widget %1 ya no está disponible. Seleccione un widget diferente."
