lib/web/i18n/fr_CA.csv (before)
"Backup options","Options de sauvegarde"
"Warning","Attention"
"Cancel","Annuler"
"Ok","OK"
"Insert Widget...","Insérer un widget..."
"No records found.","Aucun élément trouvé."
"Recent items","Articles récents"
"Show all...","Tout afficher..."
"Please enter a number greater 0 in this field.","Veuillez saisir un nombre supérieur à 0 dans ce champ."
"Please select one of each ratings above.","Sélectionnez une note pour chaque critère ci-dessus."
"Please specify Url.","Merci de spécifier l'url."
"Method %s does not exist on jQuery.decorate","La méthode %s n'est pas définie dans jQuery.decorate"
"Close","Fermer"
"Next","Suivant"
"Previous","Précédent"
"Please wait...","Veuillez patienter..."
"Loading...","En cours de chargement..."
"All ","Plus"
"more","plus"
"Save","Sauvegarder"
"Translate","Valider"
"Submit","Valider"
"Please enter {0} words or less.","Veuillez entrer {0} mots ou moins."
"Please enter at least {0} words.","Veuillez saisir au moins {0} mots."
"Please enter between {0} and {1} words.","Veuillez saisir entre {0} et {1} mots."
"Letters or punctuation only please","Lettres ou signes de ponctuation uniquement s’il vous plaît"
"Letters, numbers, spaces or underscores only please","Lettres, chiffres, espaces ou underscores (_) seulement"
"Letters only please","Lettres uniquement"
"No white space please","Pas d'espace"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Votre code postal doit être dans la gamme 902xx-xxxx à 905-xx-xxxx"
"A positive or negative non-decimal number please","Nombre sans virgule, positif ou négatif"
"The specified vehicle identification number (VIN) is invalid.","Le numéro d’identification de véhicule (VIN) n’est pas valide."
"Please enter a correct date","Veuillez saisir une date valide"
"Please enter a valid time, between 00:00 and 23:59","Veuillez saisir une heure valide, entre 00:00 et 23:59."
"Please enter a valid time, between 00:00 am and 12:00 pm","Veuillez entrer une heure valide, entre 00:00 am et 12:00 pm"
"Please specify a valid phone number","Merci de saisir un numéro de téléphone valide"
"Please specify a valid mobile number","Merci de saisir un numéro de mobile valide"
"Please enter at least {0} characters","Veuillez saisir au moins {0} caractères"
"Please remove invalid characters: {0}.","Veuillez supprimer les caractères non valides : {0}."
"Please enter a valid credit card number.","Veuillez saisir un numéro de carte bancaire valide."
"Please enter a valid IP v4 address.","Entrez une adresse IP v4 valide."
"Please enter a valid IP v6 address.","Entrez une adresse IP v6 valide."
"Invalid format.","Format invalide."
"HTML tags are not allowed.","Les balises HTML ne sont pas autorisées."
"Please select an option.","Merci de choisir une option."
"Empty Value.","Valeur vide."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Veuillez utiliser uniquement des lettres (a-z ou A-Z), des chiffres (0-9) ou des espaces dans ce champ."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Utilisez uniquement des lettres (a-z ou A-Z), des chiffres (0-9) ou des underscores (_) dans ce champ. Le premier caractère doit être une lettre."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Veuillez utiliser uniquement lettres (a-z ou A-Z), chiffres (0-9), espaces et ""#"" dans ce champ."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Veuillez saisir un numéro de téléphone valide."
"Please enter a valid fax number (Ex: 123-456-7890).","Veuillez entrer un numéro de fax valide (Ex : 0123456789)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Veuillez entrer une adresse courriel valide (Ex : johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Veuillez saisir au moins 6 caractères. Les espaces en début ou en fin de chaîne seront ignorés."
"Please enter 7 or more characters, using both numeric and alphabetic.","S’il vous plaît entrer 7 caractères ou plus, à l’aide de numérique et alphabétique."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","La longueur minimale de ce champ doit être égale ou supérieure à %1 symboles. Des espaces de début et de fin seront ignorées."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum de différentes classes de caractères de mot de passe est %1. Classes de caractères : minuscules, majuscules, chiffres, caractères spéciaux."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Veuillez saisir une URL valide. Le protocole est obligatoire (http://, https:// ou ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Veuillez saisir une URL valide. Par exemple http://www.exemple.com ou www.exemple.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Veuillez entrer un identificateur XML valide (Ex : something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Veuillez entrer un numéro d’assurance sociale valide (un numéro matricule à 12 chiffres)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Veuillez saisir un code postal valide (Ex : 90602)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Veuillez utiliser ce format de date : jj/mm/aaaa. Par exemple, 21/12/2012 pour le 21 Décembre 2012."
"Please enter a valid $ amount. For example $100.00.","Veuillez saisir un montant valide. Par exemple 100.00 €."
"Please enter a number 0 or greater in this field.","Veuillez saisir un nombre supérieur ou égal à 0 dans ce champ."
"Please enter a number greater than 0 in this field.","Veuillez saisir un nombre supérieur à 0 dans ce champ."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Veuillez saisir une valeur CSS-length valide (Ex: 100px, 77pt, 20em, .5ex ou 50%)."
"Please enter a valid number in this field.","Veuillez saisir un nombre valide dans ce champ."
"The value is not within the specified range.","La valeur n'est pas dans la plage spécifiée."
"Please use letters only (a-z or A-Z) in this field.","Veuillez utiliser uniquement des lettres (a-z ou A-Z) dans ce champ."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Utilisez uniquement des lettres (a-z), des chiffres (0-9) ou des underscores (_) dans ce champ. Le premier caractère doit être une lettre."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Veuillez utiliser uniquement des lettres (a-z) ou des chiffres (0-9) dans ce champ. Les espaces et autres caractères ne sont pas autorisés."
"Please enter a valid date.","Veuillez saisir une date valide."
"Make sure the To Date is later than or the same as the From Date.","Assurez-vous que la date de fin est après ou la même que la date de début."
"Please make sure your passwords match.","Vérifiez que vos mots de passe concordent."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Veuillez saisir une URL valide (Par exemple ""page-exemple"", ""page-exemple.html"" ou ""niveau/page-exemple"")."
"Please enter a valid zip code.","Veuillez saisir un code postal valide."
"Please select one of the options above.","Veuillez sélectionner au moins une des options ci-dessus."
"Please select State/Province.","Veuillez choisir une région/un département."
"Please select a file.","Merci de sélectionner un fichier."
"The field isn't complete.","Le champ n’est pas complet."
"This is a required field.","Ce champ est obligatoire."
"Please select one of the options.","Merci de sélectionner l'une de ces options."
"Please enter a value less than or equal to %s.","Ce champ est obligatoire."
"Please enter a value greater than or equal to %s.","Entrez une valeur supérieure ou égale à %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Saisissez une liste d'adresses courriel valides, séparées par des virgules. Par exemple, jeandupond@domaine.com, martindupond@domaine.com."
"Card type does not match credit card number.","Type de carte ne correspond pas de numéro de carte de crédit."
"Credit card number does not match credit card type.","Le numéro de carte ne correspond pas au type de carte."
"Incorrect credit card expiration date.","Date d’expiration de carte de crédit incorrect."
"Please enter a valid credit card verification number.","Veuillez saisir un numéro de vérification de carte bancaire valide."
"Please enter issue number or start date for switch/solo card type.","Veuillez saisir le numéro de problème ou une date de début pour le type de carte switch/solo."
"Please enter less or equal than %1 symbols.","S’il vous plaît entrez une valeur inférieure ou égale à %1 symboles."
"Please enter more or equal than %1 symbols.","S’il vous plaît entrez une valeur supérieure ou égale à %1 symboles."
"Please enter positive number in this field.","Saisissez un nombre positif dans ce champ."
"Please enter a valid value, ex: 10,20,30","Saisissez une valeur valide, par ex : 10, 20, 30"
"Please enter a valid value from list","Entrez une valeur valide de la liste"
"Please enter valid SKU key.","Veuillez saisir une clé REF valide."
"Please enter a valid number.","Veuillez entrer un numéro valide."
"This is required field","Ce champ est obligatoire"
"Admin is a required field in each row.","Admin est un champ obligatoire dans chaque ligne."
"Password cannot be the same as email address.","Le mot de passe ne peut pas être identique à l'adresse courriel."
"Please fix this field.","Corrigez ce champ."
"Please enter a valid email address.","Veuillez entrer une adresse courriel valide."
"Please enter a valid URL.","Saisissez une adresse URL valide."
"Please enter a valid date (ISO).","Veuillez entrer une date valide (ISO donc par ex. 2012-09-27)."
"Please enter only digits.","Veuillez saisir uniquement des chiffres."
"Please enter the same value again.","Entrez à nouveau la même valeur."
"Please enter no more than {0} characters.","Ne saisissez pas plus de {0} caractères."
"Please enter at least {0} characters.","Saisissez au moins {0} caractères."
"Please enter a value between {0} and {1} characters long.","Veuillez entrer une valeur entre {0} et {1} caractères."
"Please enter a value between {0} and {1}.","Entrez une valeur comprise entre {0} et {1}."
"Please enter a value less than or equal to {0}.","Veuillez entrer une valeur inférieure ou égale à {0}."
"Please enter a value greater than or equal to {0}.","Entrez une valeur supérieure ou égale à {0}."
"Please specify the quantity of product(s).","Spécifiez la quantité de produit(s)."
"Please enter a date between %min and %max.","Merci de renseigner une date antérieure."
"Please enter a valid full date.","Veuillez saisir une date complète valide."
"Please enter a valid month (1-12).","Veuillez saisir un mois valide (1-12)."
"Please enter a valid year (1900-%1).","Veuillez saisir une année valide (1900-%1)."
"Please enter a valid day (1-%1).","Veuillez saisir un jour valide (1-%1)."
"Please enter a date from the past.","Veuillez entrer une date dans le passé."
"Maximum length of this field must be equal or less than %1 symbols.","La longueur maximale de ce champ doit être inférieure ou égale à %1 symboles."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","Le moins que vous puissiez acheter est %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Vous pouvez acheter ce produit seulement en quantité de %1 à la fois."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Veuillez saisir au moins 6 caractères. Les espaces en début ou en fin de chaîne seront ignorés."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insérer une variable"
"Insert Widget","Insérer un widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","Le premier caractère doit être une lettre."
"The password can't be the same as the email address. Create a new password and try again.","Le mot de passe ne peut pas être identique à l’adresse courriel. Choisissez un nouveau mot de passe et réessayez."

lib/web/i18n/fr_CA.csv (after)
"Backup options","Options de sauvegarde"
"Warning","Attention"
"Cancel","Annuler"
"Ok","OK"
"Insert Widget...","Insérer un widget..."
"No records found.","Aucun élément trouvé."
"Recent items","Articles récents"
"Show all...","Tout afficher..."
"Please enter a number greater 0 in this field.","Veuillez saisir un nombre supérieur à 0 dans ce champ."
"Please select one of each ratings above.","Sélectionnez une note pour chaque critère ci-dessus."
"Please specify Url.","Merci de spécifier l'url."
"Method %s does not exist on jQuery.decorate","La méthode %s n'est pas définie dans jQuery.decorate"
"Close","Fermer"
"Next","Suivant"
"Previous","Précédent"
"Please wait...","Veuillez patienter..."
"Loading...","En cours de chargement..."
"All ","Plus"
"more","plus"
"Save","Sauvegarder"
"Translate","Valider"
"Submit","Valider"
"Please enter {0} words or less.","Veuillez entrer {0} mots ou moins."
"Please enter at least {0} words.","Veuillez saisir au moins {0} mots."
"Please enter between {0} and {1} words.","Veuillez saisir entre {0} et {1} mots."
"Letters or punctuation only please","Lettres ou signes de ponctuation uniquement s’il vous plaît"
"Letters, numbers, spaces or underscores only please","Lettres, chiffres, espaces ou underscores (_) seulement"
"Letters only please","Lettres uniquement"
"No white space please","Pas d'espace"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Votre code postal doit être dans la gamme 902xx-xxxx à 905-xx-xxxx"
"A positive or negative non-decimal number please","Nombre sans virgule, positif ou négatif"
"The specified vehicle identification number (VIN) is invalid.","Le numéro d’identification de véhicule (VIN) n’est pas valide."
"Please enter a correct date","Veuillez saisir une date valide"
"Please enter a valid time, between 00:00 and 23:59","Veuillez saisir une heure valide, entre 00:00 et 23:59."
"Please enter a valid time, between 00:00 am and 12:00 pm","Veuillez entrer une heure valide, entre 00:00 am et 12:00 pm"
"Please specify a valid phone number","Merci de saisir un numéro de téléphone valide"
"Please specify a valid mobile number","Merci de saisir un numéro de mobile valide"
"Please enter at least {0} characters","Veuillez saisir au moins {0} caractères"
"Please remove invalid characters: {0}.","Veuillez supprimer les caractères non valides : {0}."
"Please enter a valid credit card number.","Veuillez saisir un numéro de carte bancaire valide."
"Please enter a valid IP v4 address.","Entrez une adresse IP v4 valide."
"Please enter a valid IP v6 address.","Entrez une adresse IP v6 valide."
"Invalid format.","Format invalide."
"HTML tags are not allowed.","Les balises HTML ne sont pas autorisées."
"Please select an option.","Merci de choisir une option."
"Empty Value.","Valeur vide."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Veuillez utiliser uniquement des lettres (a-z ou A-Z), des chiffres (0-9) ou des espaces dans ce champ."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Utilisez uniquement des lettres (a-z ou A-Z), des chiffres (0-9) ou des underscores (_) dans ce champ. Le premier caractère doit être une lettre."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Veuillez utiliser uniquement lettres (a-z ou A-Z), chiffres (0-9), espaces et ""#"" dans ce champ."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Veuillez saisir un numéro de téléphone valide."
"Please enter a valid fax number (Ex: 123-456-7890).","Veuillez entrer un numéro de fax valide (Ex : 0123456789)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Veuillez entrer une adresse courriel valide (Ex : johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Veuillez saisir au moins 6 caractères. Les espaces en début ou en fin de chaîne seront ignorés."
"Please enter 7 or more characters, using both numeric and alphabetic.","S’il vous plaît entrer 7 caractères ou plus, à l’aide de numérique et alphabétique."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","La longueur minimale de ce champ doit être égale ou supérieure à %1 symboles. Des espaces de début et de fin seront ignorées."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum de différentes classes de caractères de mot de passe est %1. Classes de caractères : minuscules, majuscules, chiffres, caractères spéciaux."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Veuillez saisir une URL valide. Le protocole est obligatoire (http://, https:// ou ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Veuillez saisir une URL valide. Par exemple http://www.exemple.com ou www.exemple.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Veuillez entrer un identificateur XML valide (Ex : something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Veuillez entrer un numéro d’assurance sociale valide (un numéro matricule à 12 chiffres)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Veuillez saisir un code postal valide (Ex : 90602)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Veuillez utiliser ce format de date : jj/mm/aaaa. Par exemple, 21/12/2012 pour le 21 Décembre 2012."
"Please enter a valid $ amount. For example $100.00.","Veuillez saisir un montant valide. Par exemple 100.00 €."
"Please enter a number 0 or greater in this field.","Veuillez saisir un nombre supérieur ou égal à 0 dans ce champ."
"Please enter a number greater than 0 in this field.","Veuillez saisir un nombre supérieur à 0 dans ce champ."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Veuillez saisir une valeur CSS-length valide (Ex: 100px, 77pt, 20em, .5ex ou 50%)."
"Please enter a valid number in this field.","Veuillez saisir un nombre valide dans ce champ."
"The value is not within the specified range.","La valeur n'est pas dans la plage spécifiée."
"Please use letters only (a-z or A-Z) in this field.","Veuillez utiliser uniquement des lettres (a-z ou A-Z) dans ce champ."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Utilisez uniquement des lettres (a-z), des chiffres (0-9) ou des underscores (_) dans ce champ. Le premier caractère doit être une lettre."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Veuillez utiliser uniquement des lettres (a-z) ou des chiffres (0-9) dans ce champ. Les espaces et autres caractères ne sont pas autorisés."
"Please enter a valid date.","Veuillez saisir une date valide."
"Make sure the To Date is later than or the same as the From Date.","Assurez-vous que la date de fin est après ou la même que la date de début."
"Please make sure your passwords match.","Vérifiez que vos mots de passe concordent."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Veuillez saisir une URL valide (Par exemple ""page-exemple"", ""page-exemple.html"" ou ""niveau/page-exemple"")."
"Please enter a valid zip code.","Veuillez saisir un code postal valide."
"Please select one of the options above.","Veuillez sélectionner au moins une des options ci-dessus."
"Please select State/Province.","Veuillez choisir une région/un département."
"Please select a file.","Merci de sélectionner un fichier."
"The field isn't complete.","Le champ n’est pas complet."
"This is a required field.","Ce champ est obligatoire."
"Please select one of the options.","Merci de sélectionner l'une de ces options."
"Please enter a value less than or equal to %s.","Ce champ est obligatoire."
"Please enter a value greater than or equal to %s.","Entrez une valeur supérieure ou égale à %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Saisissez une liste d'adresses courriel valides, séparées par des virgules. Par exemple, jeandupond@domaine.com, martindupond@domaine.com."
"Card type does not match credit card number.","Type de carte ne correspond pas de numéro de carte de crédit."
"Credit card number does not match credit card type.","Le numéro de carte ne correspond pas au type de carte."
"Incorrect credit card expiration date.","Date d’expiration de carte de crédit incorrect."
"Please enter a valid credit card verification number.","Veuillez saisir un numéro de vérification de carte bancaire valide."
"Please enter issue number or start date for switch/solo card type.","Veuillez saisir le numéro de problème ou une date de début pour le type de carte switch/solo."
"Please enter less or equal than %1 symbols.","S’il vous plaît entrez une valeur inférieure ou égale à %1 symboles."
"Please enter more or equal than %1 symbols.","S’il vous plaît entrez une valeur supérieure ou égale à %1 symboles."
"Please enter positive number in this field.","Saisissez un nombre positif dans ce champ."
"Please enter a valid value, ex: 10,20,30","Saisissez une valeur valide, par ex : 10, 20, 30"
"Please enter a valid value from list","Entrez une valeur valide de la liste"
"Please enter valid SKU key.","Veuillez saisir une clé REF valide."
"Please enter a valid number.","Veuillez entrer un numéro valide."
"This is required field","Ce champ est obligatoire"
"Admin is a required field in each row.","Admin est un champ obligatoire dans chaque ligne."
"Password cannot be the same as email address.","Le mot de passe ne peut pas être identique à l'adresse courriel."
"Please fix this field.","Corrigez ce champ."
"Please enter a valid email address.","Veuillez entrer une adresse courriel valide."
"Please enter a valid URL.","Saisissez une adresse URL valide."
"Please enter a valid date (ISO).","Veuillez entrer une date valide (ISO donc par ex. 2012-09-27)."
"Please enter only digits.","Veuillez saisir uniquement des chiffres."
"Please enter the same value again.","Entrez à nouveau la même valeur."
"Please enter no more than {0} characters.","Ne saisissez pas plus de {0} caractères."
"Please enter at least {0} characters.","Saisissez au moins {0} caractères."
"Please enter a value between {0} and {1} characters long.","Veuillez entrer une valeur entre {0} et {1} caractères."
"Please enter a value between {0} and {1}.","Entrez une valeur comprise entre {0} et {1}."
"Please enter a value less than or equal to {0}.","Veuillez entrer une valeur inférieure ou égale à {0}."
"Please enter a value greater than or equal to {0}.","Entrez une valeur supérieure ou égale à {0}."
"Please specify the quantity of product(s).","Spécifiez la quantité de produit(s)."
"Please enter a date between %min and %max.","Merci de renseigner une date antérieure."
"Please enter a valid full date.","Veuillez saisir une date complète valide."
"Please enter a valid month (1-12).","Veuillez saisir un mois valide (1-12)."
"Please enter a valid year (1900-%1).","Veuillez saisir une année valide (1900-%1)."
"Please enter a valid day (1-%1).","Veuillez saisir un jour valide (1-%1)."
"Please enter a date from the past.","Veuillez entrer une date dans le passé."
"Maximum length of this field must be equal or less than %1 symbols.","La longueur maximale de ce champ doit être inférieure ou égale à %1 symboles."
"Admin is a required field in the each row.","L'administrateur est un champ obligatoire dans chaque ligne."
"Please enter a quantity greater than 0.","Veuillez entrer une quantité supérieure à 0."
"The fewest you may purchase is %1.","Le moins que vous puissiez acheter est %1."
"The maximum you may purchase is %1.","Le maximum que vous pouvez acheter est %1."
"You can buy this product only in quantities of %1 at a time.","Vous pouvez acheter ce produit seulement en quantité de %1 à la fois."
"Forbidden extensions has been used. Avoid usage of ","Les extensions interdites ont été utilisées. Évitez l'utilisation de "
"No marginal white space please","Aucun espace blanc marginal s'il vous plaît"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Veuillez saisir au moins 6 caractères. Les espaces en début ou en fin de chaîne seront ignorés."
"Enter valid SKU key","Entrez une REF valide"
"Swatch and Admin are the required fields in the each row.","Swatch et Admin sont les champs requis dans chaque ligne."
"Insert Variable","Insérer une variable"
"Insert Widget","Insérer un widget"
"The widget %1 is no longer available. Select a different widget.","Le widget %1 n'est plus disponible. Sélectionnez un widget différent."
"First character must be letter.","Le premier caractère doit être une lettre."
"The password can't be the same as the email address. Create a new password and try again.","Le mot de passe ne peut pas être identique à l’adresse courriel. Choisissez un nouveau mot de passe et réessayez."

lib/web/i18n/fr_CA.csv (diff)
@@ -118,18 +118,18 @@
 "Please enter a valid day (1-%1).","Veuillez saisir un jour valide (1-%1)."
 "Please enter a date from the past.","Veuillez entrer une date dans le passé."
 "Maximum length of this field must be equal or less than %1 symbols.","La longueur maximale de ce champ doit être inférieure ou égale à %1 symboles."
-"Admin is a required field in the each row.","Admin is a required field in the each row."
-"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
+"Admin is a required field in the each row.","L'administrateur est un champ obligatoire dans chaque ligne."
+"Please enter a quantity greater than 0.","Veuillez entrer une quantité supérieure à 0."
 "The fewest you may purchase is %1.","Le moins que vous puissiez acheter est %1."
-"The maximum you may purchase is %1.","The maximum you may purchase is %1."
+"The maximum you may purchase is %1.","Le maximum que vous pouvez acheter est %1."
 "You can buy this product only in quantities of %1 at a time.","Vous pouvez acheter ce produit seulement en quantité de %1 à la fois."
-"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
-"No marginal white space please","No marginal white space please"
+"Forbidden extensions has been used. Avoid usage of ","Les extensions interdites ont été utilisées. Évitez l'utilisation de "
+"No marginal white space please","Aucun espace blanc marginal s'il vous plaît"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Veuillez saisir au moins 6 caractères. Les espaces en début ou en fin de chaîne seront ignorés."
-"Enter valid SKU key","Enter valid SKU key"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
+"Enter valid SKU key","Entrez une REF valide"
+"Swatch and Admin are the required fields in the each row.","Swatch et Admin sont les champs requis dans chaque ligne."
 "Insert Variable","Insérer une variable"
 "Insert Widget","Insérer un widget"
-"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
+"The widget %1 is no longer available. Select a different widget.","Le widget %1 n'est plus disponible. Sélectionnez un widget différent."
 "First character must be letter.","Le premier caractère doit être une lettre."
 "The password can't be the same as the email address. Create a new password and try again.","Le mot de passe ne peut pas être identique à l’adresse courriel. Choisissez un nouveau mot de passe et réessayez."
