lib/web/i18n/ja_JP.csv (before)
"Backup options","バックアップオプション"
"Warning","警告"
"Cancel","キャンセル"
"Ok","OK"
"Insert Widget...","ウィジェット挿入..."
"No records found.","レコードが見つかりませんでした"
"Recent items","最近の商品"
"Show all...","全て表示..."
"Please enter a number greater 0 in this field.","0以上の数字を入力してください。"
"Please select one of each ratings above.","1件以上の評価を選択してください。"
"Please specify Url.","URLを指定してください。"
"Method %s does not exist on jQuery.decorate","メソッド %s は jQuery.decorate に存在しません"
"Close","閉じる"
"Next","次"
"Previous","前"
"Please wait...","しばらくお待ちください。。"
"Loading...","読み込み中"
"All ","すべて "
"more","もっと見る"
"Save","保存"
"Translate","翻訳"
"Submit","送信"
"Please enter {0} words or less.","{0}字かそれ以下で入力してください"
"Please enter at least {0} words.","少なくとも{0}字で入力してください"
"Please enter between {0} and {1} words.","{0}文字から{1}文字の間で入力してください"
"Letters or punctuation only please","文字あるいは句読点のみにしてください"
"Letters, numbers, spaces or underscores only please","文字、数字、スペースまたはアンダースコアのみにしてください"
"Letters only please","文字のみにしてください"
"No white space please","空白なしにしてください"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","郵便番号は 902xx-xxxx から 905-xx-xxxx の間でなければなりません"
"A positive or negative non-decimal number please","整数か負の小数点のつかない数字にしてください"
"The specified vehicle identification number (VIN) is invalid.","指定の vehicle identification number (VIN) は無効です"
"Please enter a correct date","正しい日付を入力してください"
"Please enter a valid time, between 00:00 and 23:59","00:00 から 23:59 の間で有効な時間を入力してください"
"Please enter a valid time, between 00:00 am and 12:00 pm","00:00 am から 12:00 pmの間で有効な時間を入力してください"
"Please specify a valid phone number","有効な電話番号を入力して下さい"
"Please specify a valid mobile number","有効な携帯番号を入力して下さい"
"Please enter at least {0} characters","最低 {0} 文字入力してください"
"Please remove invalid characters: {0}.","無効な文字を削除して下さい： {0}"
"Please enter a valid credit card number.","正しいクレジットカード番号を入力してください。"
"Please enter a valid IP v4 address.","有効なIP v4 アドレスを入力してください"
"Please enter a valid IP v6 address.","有効なIP v6 アドレスを入力してください"
"Invalid format.","無効なフォーマット"
"HTML tags are not allowed.","HTMLタグは許可されていません "
"Please select an option.","オプションを選択してください。"
"Empty Value.","空の値"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","このフィールドには(a-z あるいは A-Z), 数字(0-9) あるいは空白のみお使いください"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいは空白と ""#""のみをお使いください"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","正しい電話番号の形式で入力してください。（例：(123) 456-7890 or 123-456-7890）"
"Please enter a valid fax number (Ex: 123-456-7890).","有効なFAX番号を入力してください (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","有効なメールアドレスを入力してください (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","6文字以上入力してください。先頭と末尾のスペースは無視されます。"
"Please enter 7 or more characters, using both numeric and alphabetic.","数字とアルファベットの両方を使い7文字以上で入力してください"
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","このフィールドには %1 文字以上の文字を入力してください。先頭と最後の空白文字は無視されます。"
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","パスワードには最低でも %1種類の文字を含めてください。文字の種類は次のとおりです: 小文字, 大文字, 数字, 記号"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","有効なURLを入力してください。 プロトコルは必須です (http://, https:// or ftp://)。"
"Please enter a valid URL. For example http://www.example.com or www.example.com.","有効なURLを入力してください。 例えば http://www.example.com あるいは www.example.com"
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","有効なXML-アイデンティファイヤーを入力してください (例: something_1, block5, id-4)"
"Please enter a valid social security number (Ex: 123-45-6789).","有効な社会保障番号を入力してください (例: 123-45-6789)"
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","有効な郵便番号を入力してください (例: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","日付の形式は右の通りです: dd/mm/yyyy. （例: 17/03/2006 は 2006年3月17日）。"
"Please enter a valid $ amount. For example $100.00.","正しい金額表示で入力してください。(例) $100.00."
"Please enter a number 0 or greater in this field.","0以上の数字を入力してください。"
"Please enter a number greater than 0 in this field.","0以上の数を入力してください。"
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","有効なCSS-長さを入力してください (例: 100px, 77pt, 20em, .5ex or 50%)。"
"Please enter a valid number in this field.","正しい数字で入力してください。"
"The value is not within the specified range.","値が指定された範囲にありません。"
"Please use letters only (a-z or A-Z) in this field.","この入力エリアには (a-z or A-Z) 文字のみが使用できます。"
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","このフィールドには文字(a-z); 数字(0-9) あるいはアンダースコア (_)のみをお使いください。スペースや他の文字は許可されていません"
"Please enter a valid date.","正しい日付を入力してください。"
"Make sure the To Date is later than or the same as the From Date.","終了時期は開始時期より後か同じであることを確認してください"
"Please make sure your passwords match.","パスワードが合っているか確かめてください"
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","有効なURLキーを入力して下さい (例: ""example-page"", ""example-page.html"" あるいは ""anotherlevel/example-page"")。"
"Please enter a valid zip code.","正しい郵便番号を入力してください。"
"Please select one of the options above.","1つ以上のオプションを選択してください。"
"Please select State/Province.","地域を選択してください"
"Please select a file.","ファイルを選択してください。"
"The field isn't complete.","フィールドが全て埋まっていません。"
"This is a required field.","必須項目です"
"Please select one of the options.","1つ以上のオプションを選択してください。"
"Please enter a value less than or equal to %s.","%s以下か同じ数の値を入力してください。"
"Please enter a value greater than or equal to %s.","%s以上か同じ数の値を入力してください。"
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","正しいメールアドレスを「,」で区切って入力してください。（例）johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","カードブランドが番号と一致しません。"
"Credit card number does not match credit card type.","カード番号がブランドと一致していません。"
"Incorrect credit card expiration date.","正しくない有効期限です。"
"Please enter a valid credit card verification number.","正しいカード確認番号を入力してください"
"Please enter issue number or start date for switch/solo card type.","switch/soloカード・タイプのイシュー番号あるいは開始日を入力してください"
"Please enter less or equal than %1 symbols.","%1 文字以下で入力してください。"
"Please enter more or equal than %1 symbols.","%1 文字以上で入力してください。"
"Please enter positive number in this field.","このフィールドには使用可能な数字を入力してください。"
"Please enter a valid value, ex: 10,20,30","正しい値を入力してください。 例: 10,20,30"
"Please enter a valid value from list","一覧から正しい値を入力してください"
"Please enter valid SKU key.","正しいSKUキーを入力してください"
"Please enter a valid number.","正しい数字を入力してください。"
"This is required field","必須項目です"
"Admin is a required field in each row.","Adminは各行に必須のフィールドです。"
"Password cannot be the same as email address.","パスワードはメールアドレスと同じにすることはできません"
"Please fix this field.","フィールドの値を修正してください。"
"Please enter a valid email address.","正しいメールアドレスを入力してください。"
"Please enter a valid URL.","正しいURLを入力してください。"
"Please enter a valid date (ISO).","ISO規格の正しい日付を入力してください。"
"Please enter only digits.","数字を入力してください。"
"Please enter the same value again.","同じ内容を入力してください。"
"Please enter no more than {0} characters.","{0} 文字以下で入力してください。"
"Please enter at least {0} characters.","最低 {0} 文字を入力してください。"
"Please enter a value between {0} and {1} characters long.","{0} 文字以上 {1} 文字以下の正しい値を入力してください。"
"Please enter a value between {0} and {1}.","{0} 以上 {1} 以下の正しい値を入力してください。"
"Please enter a value less than or equal to {0}.","{0}以下の値を入力してください。"
"Please enter a value greater than or equal to {0}.","{0}以上の値を入力してください。"
"Please specify the quantity of product(s).","商品の個数を指定してください。"
"Please enter a date between %min and %max.","%min から %maxの間で日付を入力してください。"
"Please enter a valid full date.","正しい完全な日付を入力してください。"
"Please enter a valid month (1-12).","正しい月を入力してください (1-12)."
"Please enter a valid year (1900-%1).","有効な年を入力してください (1900-%1)."
"Please enter a valid day (1-%1).","有効な日を入力してください (1-%1)."
"Please enter a date from the past.","過去の日付を入力してください。"
"Maximum length of this field must be equal or less than %1 symbols.","このフィールドの最大は%1と同じかそれ以下です。"
"Admin is a required field in the each row.","Adminは各行に必須のフィールドです。"
"Please enter a quantity greater than 0.","0 より大きい個数を入力してください。"
"The fewest you may purchase is %1.","購入の最低限数量は%1です。"
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","この商品は数量%1づつのみ一度に買うことができます。"
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","6文字以上を入力してください。先頭と最後の空白は無視されます。"
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","ウィジェット挿入"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/ja_JP.csv (after)
"Backup options","バックアップオプション"
"Warning","警告"
"Cancel","キャンセル"
"Ok","OK"
"Insert Widget...","ウィジェット挿入..."
"No records found.","レコードが見つかりませんでした"
"Recent items","最近の商品"
"Show all...","全て表示..."
"Please enter a number greater 0 in this field.","0以上の数字を入力してください。"
"Please select one of each ratings above.","1件以上の評価を選択してください。"
"Please specify Url.","URLを指定してください。"
"Method %s does not exist on jQuery.decorate","メソッド %s は jQuery.decorate に存在しません"
"Close","閉じる"
"Next","次"
"Previous","前"
"Please wait...","しばらくお待ちください。。"
"Loading...","読み込み中"
"All ","すべて "
"more","もっと見る"
"Save","保存"
"Translate","翻訳"
"Submit","送信"
"Please enter {0} words or less.","{0}字かそれ以下で入力してください"
"Please enter at least {0} words.","少なくとも{0}字で入力してください"
"Please enter between {0} and {1} words.","{0}文字から{1}文字の間で入力してください"
"Letters or punctuation only please","文字あるいは句読点のみにしてください"
"Letters, numbers, spaces or underscores only please","文字、数字、スペースまたはアンダースコアのみにしてください"
"Letters only please","文字のみにしてください"
"No white space please","空白なしにしてください"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","郵便番号は 902xx-xxxx から 905-xx-xxxx の間でなければなりません"
"A positive or negative non-decimal number please","整数か負の小数点のつかない数字にしてください"
"The specified vehicle identification number (VIN) is invalid.","指定の vehicle identification number (VIN) は無効です"
"Please enter a correct date","正しい日付を入力してください"
"Please enter a valid time, between 00:00 and 23:59","00:00 から 23:59 の間で有効な時間を入力してください"
"Please enter a valid time, between 00:00 am and 12:00 pm","00:00 am から 12:00 pmの間で有効な時間を入力してください"
"Please specify a valid phone number","有効な電話番号を入力して下さい"
"Please specify a valid mobile number","有効な携帯番号を入力して下さい"
"Please enter at least {0} characters","最低 {0} 文字入力してください"
"Please remove invalid characters: {0}.","無効な文字を削除して下さい： {0}"
"Please enter a valid credit card number.","正しいクレジットカード番号を入力してください。"
"Please enter a valid IP v4 address.","有効なIP v4 アドレスを入力してください"
"Please enter a valid IP v6 address.","有効なIP v6 アドレスを入力してください"
"Invalid format.","無効なフォーマット"
"HTML tags are not allowed.","HTMLタグは許可されていません "
"Please select an option.","オプションを選択してください。"
"Empty Value.","空の値"
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","このフィールドには(a-z あるいは A-Z), 数字(0-9) あるいは空白のみお使いください"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","このフィールドには文字(a-z あるいは A-Z), 数字(0-9) あるいは空白と ""#""のみをお使いください"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","正しい電話番号の形式で入力してください。（例：(123) 456-7890 or 123-456-7890）"
"Please enter a valid fax number (Ex: 123-456-7890).","有効なFAX番号を入力してください (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","有効なメールアドレスを入力してください (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","6文字以上入力してください。先頭と末尾のスペースは無視されます。"
"Please enter 7 or more characters, using both numeric and alphabetic.","数字とアルファベットの両方を使い7文字以上で入力してください"
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","このフィールドには %1 文字以上の文字を入力してください。先頭と最後の空白文字は無視されます。"
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","パスワードには最低でも %1種類の文字を含めてください。文字の種類は次のとおりです: 小文字, 大文字, 数字, 記号"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","有効なURLを入力してください。 プロトコルは必須です (http://, https:// or ftp://)。"
"Please enter a valid URL. For example http://www.example.com or www.example.com.","有効なURLを入力してください。 例えば http://www.example.com あるいは www.example.com"
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","有効なXML-アイデンティファイヤーを入力してください (例: something_1, block5, id-4)"
"Please enter a valid social security number (Ex: 123-45-6789).","有効な社会保障番号を入力してください (例: 123-45-6789)"
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","有効な郵便番号を入力してください (例: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","日付の形式は右の通りです: dd/mm/yyyy. （例: 17/03/2006 は 2006年3月17日）。"
"Please enter a valid $ amount. For example $100.00.","正しい金額表示で入力してください。(例) $100.00."
"Please enter a number 0 or greater in this field.","0以上の数字を入力してください。"
"Please enter a number greater than 0 in this field.","0以上の数を入力してください。"
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","有効なCSS-長さを入力してください (例: 100px, 77pt, 20em, .5ex or 50%)。"
"Please enter a valid number in this field.","正しい数字で入力してください。"
"The value is not within the specified range.","値が指定された範囲にありません。"
"Please use letters only (a-z or A-Z) in this field.","この入力エリアには (a-z or A-Z) 文字のみが使用できます。"
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","このフィールドには文字(a-z), 数字(0-9) あるいはアンダースコア (_)のみをお使いください, そして最初のキャラクターは文字でなければなりません"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","このフィールドには文字(a-z); 数字(0-9) あるいはアンダースコア (_)のみをお使いください。スペースや他の文字は許可されていません"
"Please enter a valid date.","正しい日付を入力してください。"
"Make sure the To Date is later than or the same as the From Date.","終了時期は開始時期より後か同じであることを確認してください"
"Please make sure your passwords match.","パスワードが合っているか確かめてください"
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","有効なURLキーを入力して下さい (例: ""example-page"", ""example-page.html"" あるいは ""anotherlevel/example-page"")。"
"Please enter a valid zip code.","正しい郵便番号を入力してください。"
"Please select one of the options above.","1つ以上のオプションを選択してください。"
"Please select State/Province.","地域を選択してください"
"Please select a file.","ファイルを選択してください。"
"The field isn't complete.","フィールドが全て埋まっていません。"
"This is a required field.","必須項目です"
"Please select one of the options.","1つ以上のオプションを選択してください。"
"Please enter a value less than or equal to %s.","%s以下か同じ数の値を入力してください。"
"Please enter a value greater than or equal to %s.","%s以上か同じ数の値を入力してください。"
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","正しいメールアドレスを「,」で区切って入力してください。（例）johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","カードブランドが番号と一致しません。"
"Credit card number does not match credit card type.","カード番号がブランドと一致していません。"
"Incorrect credit card expiration date.","正しくない有効期限です。"
"Please enter a valid credit card verification number.","正しいカード確認番号を入力してください"
"Please enter issue number or start date for switch/solo card type.","switch/soloカード・タイプのイシュー番号あるいは開始日を入力してください"
"Please enter less or equal than %1 symbols.","%1 文字以下で入力してください。"
"Please enter more or equal than %1 symbols.","%1 文字以上で入力してください。"
"Please enter positive number in this field.","このフィールドには使用可能な数字を入力してください。"
"Please enter a valid value, ex: 10,20,30","正しい値を入力してください。 例: 10,20,30"
"Please enter a valid value from list","一覧から正しい値を入力してください"
"Please enter valid SKU key.","正しいSKUキーを入力してください"
"Please enter a valid number.","正しい数字を入力してください。"
"This is required field","必須項目です"
"Admin is a required field in each row.","Adminは各行に必須のフィールドです。"
"Password cannot be the same as email address.","パスワードはメールアドレスと同じにすることはできません"
"Please fix this field.","フィールドの値を修正してください。"
"Please enter a valid email address.","正しいメールアドレスを入力してください。"
"Please enter a valid URL.","正しいURLを入力してください。"
"Please enter a valid date (ISO).","ISO規格の正しい日付を入力してください。"
"Please enter only digits.","数字を入力してください。"
"Please enter the same value again.","同じ内容を入力してください。"
"Please enter no more than {0} characters.","{0} 文字以下で入力してください。"
"Please enter at least {0} characters.","最低 {0} 文字を入力してください。"
"Please enter a value between {0} and {1} characters long.","{0} 文字以上 {1} 文字以下の正しい値を入力してください。"
"Please enter a value between {0} and {1}.","{0} 以上 {1} 以下の正しい値を入力してください。"
"Please enter a value less than or equal to {0}.","{0}以下の値を入力してください。"
"Please enter a value greater than or equal to {0}.","{0}以上の値を入力してください。"
"Please specify the quantity of product(s).","商品の個数を指定してください。"
"Please enter a date between %min and %max.","%min から %maxの間で日付を入力してください。"
"Please enter a valid full date.","正しい完全な日付を入力してください。"
"Please enter a valid month (1-12).","正しい月を入力してください (1-12)."
"Please enter a valid year (1900-%1).","有効な年を入力してください (1900-%1)."
"Please enter a valid day (1-%1).","有効な日を入力してください (1-%1)."
"Please enter a date from the past.","過去の日付を入力してください。"
"Maximum length of this field must be equal or less than %1 symbols.","このフィールドの最大は%1と同じかそれ以下です。"
"Admin is a required field in the each row.","Adminは各行に必須のフィールドです。"
"Please enter a quantity greater than 0.","0 より大きい個数を入力してください。"
"The fewest you may purchase is %1.","購入の最低限数量は%1です。"
"The maximum you may purchase is %1.","最大購入可能数量は %1 です。"
"You can buy this product only in quantities of %1 at a time.","この商品は数量%1づつのみ一度に買うことができます。"
"Forbidden extensions has been used. Avoid usage of ","ご利用いただけない拡張子が使用されました。次の拡張子はご使用いただけません "
"No marginal white space please","余白を削除してください"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","6文字以上を入力してください。先頭と最後の空白は無視されます。"
"Enter valid SKU key","正しい SKU キーを入力してください"
"Swatch and Admin are the required fields in the each row.","Swatch と Admin は、各行の必須フィールドです。"
"Insert Variable","変数の挿入"
"Insert Widget","ウィジェット挿入"
"The widget %1 is no longer available. Select a different widget.","ウィジェット %1 は使用できなくなりました。別のウィジェットを選択して下さい。"
"First character must be letter.","最初の文字に数字や記号はご使用いただけません。"
"The password can't be the same as the email address. Create a new password and try again.","パスワードはメールアドレスと同じにすることはできません。 新しいパスワードを作成し、再度お試し下さい。"

lib/web/i18n/ja_JP.csv (diff)
@@ -121,15 +121,15 @@
 "Admin is a required field in the each row.","Adminは各行に必須のフィールドです。"
 "Please enter a quantity greater than 0.","0 より大きい個数を入力してください。"
 "The fewest you may purchase is %1.","購入の最低限数量は%1です。"
-"The maximum you may purchase is %1.","The maximum you may purchase is %1."
+"The maximum you may purchase is %1.","最大購入可能数量は %1 です。"
 "You can buy this product only in quantities of %1 at a time.","この商品は数量%1づつのみ一度に買うことができます。"
-"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
-"No marginal white space please","No marginal white space please"
+"Forbidden extensions has been used. Avoid usage of ","ご利用いただけない拡張子が使用されました。次の拡張子はご使用いただけません "
+"No marginal white space please","余白を削除してください"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","6文字以上を入力してください。先頭と最後の空白は無視されます。"
-"Enter valid SKU key","Enter valid SKU key"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
-"Insert Variable","Insert Variable"
+"Enter valid SKU key","正しい SKU キーを入力してください"
+"Swatch and Admin are the required fields in the each row.","Swatch と Admin は、各行の必須フィールドです。"
+"Insert Variable","変数の挿入"
 "Insert Widget","ウィジェット挿入"
-"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
-"First character must be letter.","First character must be letter."
-"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."
+"The widget %1 is no longer available. Select a different widget.","ウィジェット %1 は使用できなくなりました。別のウィジェットを選択して下さい。"
+"First character must be letter.","最初の文字に数字や記号はご使用いただけません。"
+"The password can't be the same as the email address. Create a new password and try again.","パスワードはメールアドレスと同じにすることはできません。 新しいパスワードを作成し、再度お試し下さい。"
