lib/web/i18n/nl_di.csv (before)
"Backup options","Backup opties"
"Warning","Waarschuwing"
"Cancel","Annuleer"
"Ok","OK"
"Insert Widget...","Widget invoegen..."
"No records found.","Geen records gevonden."
"Recent items","Recente items"
"Show all...","Toon alles..."
"Please enter a number greater 0 in this field.","Vul een getal groter dan 0 in."
"Please select one of each ratings above.","Geef een score voor elke waardering."
"Please specify Url.","Geeft url op."
"Method %s does not exist on jQuery.decorate","Methode %s bestaat niet op jQuery.decorate"
"Close","Sluiten"
"Next","Volgende"
"Previous","Vorige"
"Please wait...","Even geduld..."
"Loading...","Bezig met laden..."
"All ","Alle "
"more","meer"
"Save","Opslaan"
"Translate","Vertaal"
"Submit","Bevestig"
"Please enter {0} words or less.","Voer {0} woorden in of minder."
"Please enter at least {0} words.","Voer ten minste {0} woorden in."
"Please enter between {0} and {1} words.","Voer tussen {0} en {1} woorden in."
"Letters or punctuation only please","Enkel letters en leestekens toegelaten"
"Letters, numbers, spaces or underscores only please","Enkel letters, cijfers, spaties of liggende streepjes toegelaten"
"Letters only please","Enkel letters toegelaten"
"No white space please","Geen spaties toegelaten"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Je postcode moet in de volgende reeks liggen: 902xx-xxxx tot 905-xx-xxxx"
"A positive or negative non-decimal number please","Enkel een positief of negatief niet-decimaal nummer toegelaten"
"The specified vehicle identification number (VIN) is invalid.","Het opgegeven voertuigidentificatienummer (VIN) is ongeldig."
"Please enter a correct date","Voer een correcte datum in"
"Please enter a valid time, between 00:00 and 23:59","Voer een geldige tijd in, tussen 00:00 en 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Voer een geldige tijd in, tussen 00:00 en 12:00 pm"
"Please specify a valid phone number","Geef een geldig telefoonnummer op"
"Please specify a valid mobile number","Geef een geldig 06-nummer op"
"Please enter at least {0} characters","Vul minstens {0} tekens in"
"Please remove invalid characters: {0}.","Verwijder ongeldige tekens: {0}."
"Please enter a valid credit card number.","Geef a. j. b. een geldig creditcard-nummer op."
"Please enter a valid IP v4 address.","Voer een geldig IP v4 adres in."
"Please enter a valid IP v6 address.","Voer een geldig IP v6 adres in."
"Invalid format.","Ongeldig formaat."
"HTML tags are not allowed.","HTML-codes zijn niet toegestaan."
"Please select an option.","Selecteer a. j. b. een optie."
"Empty Value.","Lege waarde."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Gebruik alleen letters (a-z of A-Z), cijfers (0-9) of spaties in dit veld."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Gebruik uitsluitend letters (a-z en A-Z), cijfers (0-9) of underscores (_) in dit veld, het eerste teken moet een een letter zijn."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Gebruik alleen letters (a-z of A-Z), cijfers (0-9) of spaties in dit veld."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Geef a.j.b. een geldig telefoonnummer op. Bijvoorbeeld (123) 456-7889 of 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Voer een geldig faxnummer in (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Voer een geldig e-mailadres in (Bijv.: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Voer zes of meer tekens in. Spaties aan begin en eind zullen worden genegeerd."
"Please enter 7 or more characters, using both numeric and alphabetic.","Voer 7 of meer tekens in, zowel numerieke en alfabetische."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimumlengte van dit veld moet gelijk of groter zijn dan %1 symbolen. Spaties in het begin en op het einde worden genegeerd."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum van verschillende klassen van tekens in wachtwoord is %1. Soorten tekens: kleine letters, hoofdletters, cijfers en speciale tekens."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Geef een geldige URL op. Protocol is vereist (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Voer een geldige URL in. Bijvoorbeeld http://www.voorbeeld.com of www.voorbeeld.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Selecteer een geldige XML-identifier (Ex: voorbeeld_1, blok5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Geef een geldig sofi-nummer (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Voer een geldige postcode in (Ex: 90602 of 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Gebruik dd/mm/jjjj als datum-formaat. Bijvoorbeeld 17/03/2006 voor 17 maart 2006."
"Please enter a valid $ amount. For example $100.00.","Voer een geldig € bedrag op. Bijvoorbeeld: €100,00."
"Please enter a number 0 or greater in this field.","Voer in dit veld a.j.b. een getal gelijk aan of groter dan 0 in."
"Please enter a number greater than 0 in this field.","Voer in dit veld a.j.b. een getal groter dan 0 in."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Voer een geldige CSS-lengte in (Vb: 100px, 77pt, 20em, .5ex of 50%)."
"Please enter a valid number in this field.","Voer a.j.b. een geldig getal in dit veld in."
"The value is not within the specified range.","De waarde valt niet in het verplichte bereik."
"Please use letters only (a-z or A-Z) in this field.","Gebruik uitsluitend letters (a-z en A-Z) in dit veld."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Gebruik uitsluitend letters (a-z en A-Z), cijfers (0-9) of underscores (_) in dit veld, het eerste teken moet een een letter zijn."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Gebruik uitsluitend letters (a-z en A-Z) of nummers (0-9) in dit veld. Gebruik geen spaties of andere tekens."
"Please enter a valid date.","Geef a.j.b. een geldige datum op."
"Make sure the To Date is later than or the same as the From Date.","Zorg ervoor dat de t/m datum is hoger dan of gelijk aan de datum van."
"Please make sure your passwords match.","Zorg dat de wachtwoorden overeenkomen."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Voer een geldige URL-sleutel in (Ex: ""voorbeeld-pagina"", ""voorbeeld-pagina.html"" of ""anderniveau/voorbeeld-pagina"")."
"Please enter a valid zip code.","Geef een geldige postcode op."
"Please select one of the options above.","Selecteer alstublieft een van de bovenstaande opties."
"Please select State/Province.","Selecteer een staat/provincie."
"Please select a file.","Selecteer een bestand."
"The field isn't complete.","Het veld is niet compleet."
"This is a required field.","Dit is een verplicht veld."
"Please select one of the options.","Selecteer alstublieft een van de opties."
"Please enter a value less than or equal to %s.","Voer een waarde in die minder dan of gelijk is aan %s."
"Please enter a value greater than or equal to %s.","Voer een waarde die groter dan of gelijk is aan %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Voer geldige e-mailadressen in, gescheiden door komma’s. Bijvoorbeeld iemand@domein.com, iemandanders@domein.com."
"Card type does not match credit card number.","Creditcardtype matcht niet met het creditcardnummer."
"Credit card number does not match credit card type.","Het creditcardnummer komt niet overeen met het type creditcard."
"Incorrect credit card expiration date.","Onjuiste vervaldatum van creditcard."
"Please enter a valid credit card verification number.","Geef a. j. b. een geldig credit card verificatie nummer op."
"Please enter issue number or start date for switch/solo card type.","Voer een geldig nummer of een geldige startdatum in voor het switch/solo kaarttype."
"Please enter less or equal than %1 symbols.","Voer %1 of minder symbolen in."
"Please enter more or equal than %1 symbols.","Voer meer of gelijk dan %1 symbolen."
"Please enter positive number in this field.","Een positief getal invullen a. u. b."
"Please enter a valid value, ex: 10,20,30","Geef een geldige waarde op, bijv.: 10,20,30"
"Please enter a valid value from list","Voer een geldige waarde in van de lijst"
"Please enter valid SKU key.","Voer een geldig art. nr. in."
"Please enter a valid number.","Vul een geldig getal in."
"This is required field","Dit is een verplicht veld"
"Admin is a required field in each row.","Admin is een vereist veld in elke rij."
"Password cannot be the same as email address.","Wachtwoord kan niet hetzelfde zijn het e-mailadres."
"Please fix this field.","Corrigeer dit veld."
"Please enter a valid email address.","Vul een geldig e-mailadres in."
"Please enter a valid URL.","Voer een geldige URL in."
"Please enter a valid date (ISO).","Voer een geldige datum in (ISO)."
"Please enter only digits.","Voer alleen cijfers in."
"Please enter the same value again.","Voer dezelfde waarde nogmaals in."
"Please enter no more than {0} characters.","Voer niet meer dan {0} karakters in."
"Please enter at least {0} characters.","Voer minstens {0} karakters in."
"Please enter a value between {0} and {1} characters long.","Voer een waarde in tussen {0} en {1} karakters lang."
"Please enter a value between {0} and {1}.","Voer een waarde in tussen {0} en {1}."
"Please enter a value less than or equal to {0}.","Voer een waarde in die minder dan of gelijk is aan {0}."
"Please enter a value greater than or equal to {0}.","Voer een waarde die groter dan of gelijk is aan {0}."
"Please specify the quantity of product(s).","Specificeer het aantal producten a.j.b."
"Please enter a date between %min and %max.","Voer een datum in tussen %min en %max."
"Please enter a valid full date.","Geef a.j.b. een geldige volledige datum op."
"Please enter a valid month (1-12).","Geef a.j.b. een geldige maand op (1-12)."
"Please enter a valid year (1900-%1).","Voer een geldig jaar (1900-%1)."
"Please enter a valid day (1-%1).","Geef een geldige dag op (1-%1)."
"Please enter a date from the past.","Voer een datum in uit het verleden."
"Maximum length of this field must be equal or less than %1 symbols.","Maximale lengte van dit veld moet gelijk zijn of minder zijn dan %1 symbolen."
"Admin is a required field in the each row.","Admin is een vereist veld in elke rij."
"Please enter a quantity greater than 0.","Voer een getal groter dan 0 in."
"The fewest you may purchase is %1.","Het minimale dat Je kunt bestellen is %1."
"The maximum you may purchase is %1.","Het maximale dat Je kunt bestellen is %1."
"You can buy this product only in quantities of %1 at a time.","Je kunt dit product enkel in een veelvoud van %1 kopen."
"Forbidden extensions has been used. Avoid usage of ","Verboden extensies zijn gebruikt. Vermijd gebruik van "
"No marginal white space please","Geen spaties toegelaten"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Voer zes of meer tekens in. Spaties aan begin en eind zullen worden genegeerd."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Variabele invoegen"
"Insert Widget","Widget invoegen"
"The widget %1 is no longer available. Select a different widget.","De widget %1 is niet meer beschikbaar. Selecteer een andere widget."
"First character must be letter.","Eerste teken moet een letter zijn."
"The password can't be the same as the email address. Create a new password and try again.","Het wachtwoord kan niet hetzelfde zijn als het e-mailadres. Maak een nieuw wachtwoord en probeer het opnieuw."

lib/web/i18n/nl_di.csv (after)
"Backup options","Backup opties"
"Warning","Waarschuwing"
"Cancel","Annuleer"
"Ok","OK"
"Insert Widget...","Widget invoegen..."
"No records found.","Geen records gevonden."
"Recent items","Recente items"
"Show all...","Toon alles..."
"Please enter a number greater 0 in this field.","Vul een getal groter dan 0 in."
"Please select one of each ratings above.","Geef een score voor elke waardering."
"Please specify Url.","Geeft url op."
"Method %s does not exist on jQuery.decorate","Methode %s bestaat niet op jQuery.decorate"
"Close","Sluiten"
"Next","Volgende"
"Previous","Vorige"
"Please wait...","Even geduld..."
"Loading...","Bezig met laden..."
"All ","Alle "
"more","meer"
"Save","Opslaan"
"Translate","Vertaal"
"Submit","Bevestig"
"Please enter {0} words or less.","Voer {0} woorden in of minder."
"Please enter at least {0} words.","Voer ten minste {0} woorden in."
"Please enter between {0} and {1} words.","Voer tussen {0} en {1} woorden in."
"Letters or punctuation only please","Enkel letters en leestekens toegelaten"
"Letters, numbers, spaces or underscores only please","Enkel letters, cijfers, spaties of liggende streepjes toegelaten"
"Letters only please","Enkel letters toegelaten"
"No white space please","Geen spaties toegelaten"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Je postcode moet in de volgende reeks liggen: 902xx-xxxx tot 905-xx-xxxx"
"A positive or negative non-decimal number please","Enkel een positief of negatief niet-decimaal nummer toegelaten"
"The specified vehicle identification number (VIN) is invalid.","Het opgegeven voertuigidentificatienummer (VIN) is ongeldig."
"Please enter a correct date","Voer een correcte datum in"
"Please enter a valid time, between 00:00 and 23:59","Voer een geldige tijd in, tussen 00:00 en 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Voer een geldige tijd in, tussen 00:00 en 12:00 pm"
"Please specify a valid phone number","Geef een geldig telefoonnummer op"
"Please specify a valid mobile number","Geef een geldig 06-nummer op"
"Please enter at least {0} characters","Vul minstens {0} tekens in"
"Please remove invalid characters: {0}.","Verwijder ongeldige tekens: {0}."
"Please enter a valid credit card number.","Geef a. j. b. een geldig creditcard-nummer op."
"Please enter a valid IP v4 address.","Voer een geldig IP v4 adres in."
"Please enter a valid IP v6 address.","Voer een geldig IP v6 adres in."
"Invalid format.","Ongeldig formaat."
"HTML tags are not allowed.","HTML-codes zijn niet toegestaan."
"Please select an option.","Selecteer a. j. b. een optie."
"Empty Value.","Lege waarde."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Gebruik alleen letters (a-z of A-Z), cijfers (0-9) of spaties in dit veld."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Gebruik uitsluitend letters (a-z en A-Z), cijfers (0-9) of underscores (_) in dit veld, het eerste teken moet een een letter zijn."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Gebruik alleen letters (a-z of A-Z), cijfers (0-9) of spaties in dit veld."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Geef a.j.b. een geldig telefoonnummer op. Bijvoorbeeld (123) 456-7889 of 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Voer een geldig faxnummer in (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Voer een geldig e-mailadres in (Bijv.: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Voer zes of meer tekens in. Spaties aan begin en eind zullen worden genegeerd."
"Please enter 7 or more characters, using both numeric and alphabetic.","Voer 7 of meer tekens in, zowel numerieke en alfabetische."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimumlengte van dit veld moet gelijk of groter zijn dan %1 symbolen. Spaties in het begin en op het einde worden genegeerd."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum van verschillende klassen van tekens in wachtwoord is %1. Soorten tekens: kleine letters, hoofdletters, cijfers en speciale tekens."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Geef een geldige URL op. Protocol is vereist (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Voer een geldige URL in. Bijvoorbeeld http://www.voorbeeld.com of www.voorbeeld.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Selecteer een geldige XML-identifier (Ex: voorbeeld_1, blok5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Geef een geldig sofi-nummer (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Voer een geldige postcode in (Ex: 90602 of 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Gebruik dd/mm/jjjj als datum-formaat. Bijvoorbeeld 17/03/2006 voor 17 maart 2006."
"Please enter a valid $ amount. For example $100.00.","Voer een geldig € bedrag op. Bijvoorbeeld: €100,00."
"Please enter a number 0 or greater in this field.","Voer in dit veld a.j.b. een getal gelijk aan of groter dan 0 in."
"Please enter a number greater than 0 in this field.","Voer in dit veld a.j.b. een getal groter dan 0 in."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Voer een geldige CSS-lengte in (Vb: 100px, 77pt, 20em, .5ex of 50%)."
"Please enter a valid number in this field.","Voer a.j.b. een geldig getal in dit veld in."
"The value is not within the specified range.","De waarde valt niet in het verplichte bereik."
"Please use letters only (a-z or A-Z) in this field.","Gebruik uitsluitend letters (a-z en A-Z) in dit veld."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Gebruik uitsluitend letters (a-z en A-Z), cijfers (0-9) of underscores (_) in dit veld, het eerste teken moet een een letter zijn."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Gebruik uitsluitend letters (a-z en A-Z) of nummers (0-9) in dit veld. Gebruik geen spaties of andere tekens."
"Please enter a valid date.","Geef a.j.b. een geldige datum op."
"Make sure the To Date is later than or the same as the From Date.","Zorg ervoor dat de t/m datum is hoger dan of gelijk aan de datum van."
"Please make sure your passwords match.","Zorg dat de wachtwoorden overeenkomen."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Voer een geldige URL-sleutel in (Ex: ""voorbeeld-pagina"", ""voorbeeld-pagina.html"" of ""anderniveau/voorbeeld-pagina"")."
"Please enter a valid zip code.","Geef een geldige postcode op."
"Please select one of the options above.","Selecteer alstublieft een van de bovenstaande opties."
"Please select State/Province.","Selecteer een staat/provincie."
"Please select a file.","Selecteer een bestand."
"The field isn't complete.","Het veld is niet compleet."
"This is a required field.","Dit is een verplicht veld."
"Please select one of the options.","Selecteer alstublieft een van de opties."
"Please enter a value less than or equal to %s.","Voer een waarde in die minder dan of gelijk is aan %s."
"Please enter a value greater than or equal to %s.","Voer een waarde die groter dan of gelijk is aan %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Voer geldige e-mailadressen in, gescheiden door komma’s. Bijvoorbeeld iemand@domein.com, iemandanders@domein.com."
"Card type does not match credit card number.","Creditcardtype matcht niet met het creditcardnummer."
"Credit card number does not match credit card type.","Het creditcardnummer komt niet overeen met het type creditcard."
"Incorrect credit card expiration date.","Onjuiste vervaldatum van creditcard."
"Please enter a valid credit card verification number.","Geef a. j. b. een geldig credit card verificatie nummer op."
"Please enter issue number or start date for switch/solo card type.","Voer een geldig nummer of een geldige startdatum in voor het switch/solo kaarttype."
"Please enter less or equal than %1 symbols.","Voer %1 of minder symbolen in."
"Please enter more or equal than %1 symbols.","Voer meer of gelijk dan %1 symbolen."
"Please enter positive number in this field.","Een positief getal invullen a. u. b."
"Please enter a valid value, ex: 10,20,30","Geef een geldige waarde op, bijv.: 10,20,30"
"Please enter a valid value from list","Voer een geldige waarde in van de lijst"
"Please enter valid SKU key.","Voer een geldig art. nr. in."
"Please enter a valid number.","Vul een geldig getal in."
"This is required field","Dit is een verplicht veld"
"Admin is a required field in each row.","Admin is een vereist veld in elke rij."
"Password cannot be the same as email address.","Wachtwoord kan niet hetzelfde zijn het e-mailadres."
"Please fix this field.","Corrigeer dit veld."
"Please enter a valid email address.","Vul een geldig e-mailadres in."
"Please enter a valid URL.","Voer een geldige URL in."
"Please enter a valid date (ISO).","Voer een geldige datum in (ISO)."
"Please enter only digits.","Voer alleen cijfers in."
"Please enter the same value again.","Voer dezelfde waarde nogmaals in."
"Please enter no more than {0} characters.","Voer niet meer dan {0} karakters in."
"Please enter at least {0} characters.","Voer minstens {0} karakters in."
"Please enter a value between {0} and {1} characters long.","Voer een waarde in tussen {0} en {1} karakters lang."
"Please enter a value between {0} and {1}.","Voer een waarde in tussen {0} en {1}."
"Please enter a value less than or equal to {0}.","Voer een waarde in die minder dan of gelijk is aan {0}."
"Please enter a value greater than or equal to {0}.","Voer een waarde die groter dan of gelijk is aan {0}."
"Please specify the quantity of product(s).","Specificeer het aantal producten a.j.b."
"Please enter a date between %min and %max.","Voer een datum in tussen %min en %max."
"Please enter a valid full date.","Geef a.j.b. een geldige volledige datum op."
"Please enter a valid month (1-12).","Geef a.j.b. een geldige maand op (1-12)."
"Please enter a valid year (1900-%1).","Voer een geldig jaar (1900-%1)."
"Please enter a valid day (1-%1).","Geef een geldige dag op (1-%1)."
"Please enter a date from the past.","Voer een datum in uit het verleden."
"Maximum length of this field must be equal or less than %1 symbols.","Maximale lengte van dit veld moet gelijk zijn of minder zijn dan %1 symbolen."
"Admin is a required field in the each row.","Admin is een vereist veld in elke rij."
"Please enter a quantity greater than 0.","Voer een getal groter dan 0 in."
"The fewest you may purchase is %1.","Het minimale dat Je kunt bestellen is %1."
"The maximum you may purchase is %1.","Het maximale dat Je kunt bestellen is %1."
"You can buy this product only in quantities of %1 at a time.","Je kunt dit product enkel in een veelvoud van %1 kopen."
"Forbidden extensions has been used. Avoid usage of ","Verboden extensies zijn gebruikt. Vermijd gebruik van "
"No marginal white space please","Geen spaties toegelaten"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Voer zes of meer tekens in. Spaties aan begin en eind zullen worden genegeerd."
"Enter valid SKU key","Voer geldige SKU sleutel in"
"Swatch and Admin are the required fields in the each row.","Swatch en Admin zijn de vereiste velden in elke rij."
"Insert Variable","Variabele invoegen"
"Insert Widget","Widget invoegen"
"The widget %1 is no longer available. Select a different widget.","De widget %1 is niet meer beschikbaar. Selecteer een andere widget."
"First character must be letter.","Eerste teken moet een letter zijn."
"The password can't be the same as the email address. Create a new password and try again.","Het wachtwoord kan niet hetzelfde zijn als het e-mailadres. Maak een nieuw wachtwoord en probeer het opnieuw."

lib/web/i18n/nl_di.csv (diff)
@@ -126,8 +126,8 @@
 "Forbidden extensions has been used. Avoid usage of ","Verboden extensies zijn gebruikt. Vermijd gebruik van "
 "No marginal white space please","Geen spaties toegelaten"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Voer zes of meer tekens in. Spaties aan begin en eind zullen worden genegeerd."
-"Enter valid SKU key","Enter valid SKU key"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
+"Enter valid SKU key","Voer geldige SKU sleutel in"
+"Swatch and Admin are the required fields in the each row.","Swatch en Admin zijn de vereiste velden in elke rij."
 "Insert Variable","Variabele invoegen"
 "Insert Widget","Widget invoegen"
 "The widget %1 is no longer available. Select a different widget.","De widget %1 is niet meer beschikbaar. Selecteer een andere widget."
