lib/web/i18n/pl_PL.csv (before)
"Backup options","Opcje kopii zapasowej"
"Warning","Ostrzeżenie"
"Cancel","Anuluj"
"Ok","Ok"
"Insert Widget...","Wstaw widget..."
"No records found.","Nie znaleziono wpisów."
"Recent items","Ostatnie produkty"
"Show all...","Pokaż wszystkie..."
"Please enter a number greater 0 in this field.","Prosimy o podanie numeru większego od 0 w tym polu."
"Please select one of each ratings above.","Wybierz jedną z powyższych ocen."
"Please specify Url.","Please specify Url."
"Method %s does not exist on jQuery.decorate","Metoda %s nie istnieje na jQuery.decorate"
"Close","Zamknij"
"Next","Następne"
"Previous","Poprzednie"
"Please wait...","Proszę czekać..."
"Loading...","Ładuję..."
"All ","Wszystko "
"more","więcej"
"Save","Zapisz"
"Translate","Przetłumacz"
"Submit","Wyślij"
"Please enter {0} words or less.","Podaj {0} słów lub mniej."
"Please enter at least {0} words.","Podaj co najmniej {0} słów."
"Please enter between {0} and {1} words.","Proszę wprowadzić między {0} a {1} słów."
"Letters or punctuation only please","Tylko litery lub znaki interpunkcyjne"
"Letters, numbers, spaces or underscores only please","Tylko litery, cyfry, spacje lub podkreślenia"
"Letters only please","Tylko litery"
"No white space please","Bez pustych miejsc"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Kod pocztowy musi być z zakresu 902xx-xxxx do 905-xx-xxxx"
"A positive or negative non-decimal number please","Proszę o liczby dodatnie lub ujemne, nie dziesiętne"
"The specified vehicle identification number (VIN) is invalid.","Numer identyfikacyjny określony pojazdu (VIN) jest nieprawidłowy."
"Please enter a correct date","Wpisz poprawną datę"
"Please enter a valid time, between 00:00 and 23:59","Wprowadź poprawną godzinę, od 00:00 do 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Wprowadź poprawną godzinę, między 00:00 do 24:00"
"Please specify a valid phone number","Podaj poprawny numer telefonu"
"Please specify a valid mobile number","Proszę podać prawidłowy numer telefonu komórkowego"
"Please enter at least {0} characters","Podaj co najmniej {0} znaków"
"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
"Please enter a valid credit card number.","Prosimy o wprowadzenie poprawnego numeru karty kredytowej."
"Please enter a valid IP v4 address.","Podaj prawidłowy adres IP v4."
"Please enter a valid IP v6 address.","Podaj prawidłowy adres IP v6."
"Invalid format.","Nieprawidłowy format."
"HTML tags are not allowed.","Znaczniki HTML są niedozwolone."
"Please select an option.","Prosimy o wybranie opcji."
"Empty Value.","Puste wartości."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Prosimy o używanie jedynie liter (a-z lub A-Z), cyfr (0-9) oraz spacji w tym polu."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Prosimy o używanie jedynie liter (a-z lub A-Z), cyfr (0-9) lub podkreślnika (_) w tym polu, pierwszy znak powinien być literą."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Proszę używać tylko liter (a-z lub A-Z), liczby (0-9), spacje i ""#"" w tym polu."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Prosimy o wprowadzenie poprawnego numeru telefonu. Dla przykładu: (012) 345 67 89 lub 012 345 6789."
"Please enter a valid fax number (Ex: 123-456-7890).","Prosimy o wprowadzenie poprawnego numer faksu. przykład: +48 123-456-7890."
"Please enter a valid email address (Ex: johndoe@domain.com).","Podaj poprawny adres email (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Prosimy o wprowadzenie 6 lub więcej znaków. Początkowe lub końcowe spacje zostaną zignorowane."
"Please enter 7 or more characters, using both numeric and alphabetic.","Proszę wpisać 7 lub więcej znaków, zarówno litery i cyfry."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimalna ilość znaków w tym polu musi być równa lub większa %1. Spacje początkowe i końcowe są ignorowane."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimalna różność klas w haśle to %1. Klasy postaci: małe znaki, wielkie znaki, cyfry, znaki specjalne."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Prosimy o wprowadzenie poprawnego URL. Wymagany jest protokół (http://, https:// lub ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Prosimy o wprowadzenie poprawnego URL. Dla przykładu: http://www.strona.pl lub www.strona.pl."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Wprowadź prawidłowy identyfikator XML (Np: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Wprowadź prawidłowy numer Pesel (np: 88123456789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Podaj prawidłowy kod pocztowy (Np: 11-111)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Prosimy o użycie następującego formatu daty: dd/mm/rrrr. Dla przykładu: 17/03/2006."
"Please enter a valid $ amount. For example $100.00.","Prosimy o wprowadzenie poprawnej kwoty w $. Na przykład $100.00."
"Please enter a number 0 or greater in this field.","Prosimy o podanie cyfry 0 lub większej w tym polu."
"Please enter a number greater than 0 in this field.","Prosimy o podanie numeru większego od 0 w tym polu."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Podaj prawidłową długość CSS (np: 100px, 77pt, 20em, .5ex lub 50%)."
"Please enter a valid number in this field.","Prosimy o wprowadzenie poprawnego numeru w tym polu."
"The value is not within the specified range.","Wartość nie znajduje się w podanym zakresie."
"Please use letters only (a-z or A-Z) in this field.","Prosimy o używanie jedynie liter (a-z lub A-Z) w tym polu."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Prosimy o używanie jedynie liter (a-z), cyfr (0-9) lub podkreślnika (_) w tym polu, pierwszy znak powinien być literą."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Prosimy o używanie jedynie liter (a-z lub A-Z) lub cyfr (0-9) w tym polu. Spacje i inne znaki nie są dozwolone."
"Please enter a valid date.","Prosimy o wprowadzenie poprawnej daty."
"Make sure the To Date is later than or the same as the From Date.","Upewnij się, że data zakończenia jest późniejsza lub ta sama co data rozpoczęcia."
"Please make sure your passwords match.","Prosimy upewnić się, że podane hasła są identyczne."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Wprowadź prawidłowy klucz URL (np: ""przykład Strona"", ""przykład page.html"" lub ""anotherlevel/przykład Strona"")."
"Please enter a valid zip code.","Prosimy o wprowadzenie poprawnego kodu pocztowego."
"Please select one of the options above.","Please select one of the options above."
"Please select State/Province.","Prosimy o wybór regionu."
"Please select a file.","Please select a file."
"The field isn't complete.","Pole nie jest kompletne."
"This is a required field.","To jest wymagane pole."
"Please select one of the options.","Proszę wybrać jedną z opcji."
"Please enter a value less than or equal to %s.","Podaj wartość mniejszą niż lub równą %s."
"Please enter a value greater than or equal to %s.","Podaj wartość większa niż lub równa %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Wpisz prawidłowe adresy e-mail w formacie jan.kowalski@domena.pl, oddzielając je przecinkami."
"Card type does not match credit card number.","Typ karty nie zgadza się z podanym numerem karty."
"Credit card number does not match credit card type.","Numer karty nie zgadza się z podanym typem karty."
"Incorrect credit card expiration date.","Nieprawidłowa data wygaśnięcia karty."
"Please enter a valid credit card verification number.","Prosimy o wprowadzenie poprawnego weryfikacyjnego numeru karty kredytowej."
"Please enter issue number or start date for switch/solo card type.","Prosimy o podanie numeru wydania lub daty rozpoczęcia dla kart typu switch/solo."
"Please enter less or equal than %1 symbols.","Podaj mniej lub dokładnie %1 symboli."
"Please enter more or equal than %1 symbols.","Podaj więcej lub dokładnie %1 symboli."
"Please enter positive number in this field.","Proszę podać dodatnią wartość w tym polu."
"Please enter a valid value, ex: 10,20,30","Prosimy o wprowadzenie poprawnej wartości np. 10,20,30"
"Please enter a valid value from list","Wprowadź prawidłową wartość z listy"
"Please enter valid SKU key.","Proszę wpisać prawidłową nazwę SKU."
"Please enter a valid number.","Proszę wpisać poprawną cyfrę."
"This is required field","To pole jest wymagane"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Hasło nie może być takie samo jak adres e-mail."
"Please fix this field.","Popraw to pole."
"Please enter a valid email address.","Prosimy wpisać poprawny adres e-mail"
"Please enter a valid URL.","Wprowadź prawidłowy adres URL."
"Please enter a valid date (ISO).","Wprowadź prawidłową datę (ISO)."
"Please enter only digits.","Wprowadź tylko cyfry."
"Please enter the same value again.","Wpisz ponownie tę samą wartość."
"Please enter no more than {0} characters.","Wprowadź nie więcej niż {0} znaków."
"Please enter at least {0} characters.","Wprowadź przynajmniej {0} znaków."
"Please enter a value between {0} and {1} characters long.","Wprowadź wartość o liczbie znaków pomiędzy {0} a {1}."
"Please enter a value between {0} and {1}.","Wprowadź wartość pomiędzy {0} a {1}."
"Please enter a value less than or equal to {0}.","Wprowadź wartość mniejszą lub równą {0}."
"Please enter a value greater than or equal to {0}.","Wprowadź wartość większą lub równą {0}."
"Please specify the quantity of product(s).","Prosimy sprecyzowac ilość produktu."
"Please enter a date between %min and %max.","Prosimy wprowadzić datę między % min i % max."
"Please enter a valid full date.","Wprowadź prawidłową pełną datę."
"Please enter a valid month (1-12).","Prosimy wpisać poprawny miesiąc (1-12)."
"Please enter a valid year (1900-%1).","Prosimy wpisać poprawny rok (1900-%1)."
"Please enter a valid day (1-%1).","Prosimy wpisać poprawny dzień (1-%1)."
"Please enter a date from the past.","Prosimy wprowadzić datę z przeszłości."
"Maximum length of this field must be equal or less than %1 symbols.","Maksymalna długość pola musi być równa lub mniejsza niż %1 symboli."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please enter a quantity greater than 0.","Wprowadź ilość większą niż 0."
"The fewest you may purchase is %1.","Najmniej, ile możesz zakupić to %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Możesz kupić ten produkt tylko w ilościach po %1 na raz."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Prosimy o wprowadzenie 6 lub więcej znaków. Początkowe lub końcowe spacje zostaną zignorowane."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Wstaw zmienną"
"Insert Widget","Wstaw widget"
"The widget %1 is no longer available. Select a different widget.","Widget %1 nie jest już dostępny. Wybierz inny widget."
"First character must be letter.","Pierwszy znak musi być literą."
"The password can't be the same as the email address. Create a new password and try again.","Hasło nie może być takie samo jak adres e-mail. Utwórz nowe hasło i spróbuj ponownie."

lib/web/i18n/pl_PL.csv (after)
"Backup options","Opcje kopii zapasowej"
"Warning","Ostrzeżenie"
"Cancel","Anuluj"
"Ok","Ok"
"Insert Widget...","Wstaw widget..."
"No records found.","Nie znaleziono wpisów."
"Recent items","Ostatnie produkty"
"Show all...","Pokaż wszystkie..."
"Please enter a number greater 0 in this field.","Prosimy o podanie numeru większego od 0 w tym polu."
"Please select one of each ratings above.","Wybierz jedną z powyższych ocen."
"Please specify Url.","Proszę podać adres URL."
"Method %s does not exist on jQuery.decorate","Metoda %s nie istnieje na jQuery.decorate"
"Close","Zamknij"
"Next","Następne"
"Previous","Poprzednie"
"Please wait...","Proszę czekać..."
"Loading...","Ładuję..."
"All ","Wszystko "
"more","więcej"
"Save","Zapisz"
"Translate","Przetłumacz"
"Submit","Wyślij"
"Please enter {0} words or less.","Podaj {0} słów lub mniej."
"Please enter at least {0} words.","Podaj co najmniej {0} słów."
"Please enter between {0} and {1} words.","Proszę wprowadzić między {0} a {1} słów."
"Letters or punctuation only please","Tylko litery lub znaki interpunkcyjne"
"Letters, numbers, spaces or underscores only please","Tylko litery, cyfry, spacje lub podkreślenia"
"Letters only please","Tylko litery"
"No white space please","Bez pustych miejsc"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Kod pocztowy musi być z zakresu 902xx-xxxx do 905-xx-xxxx"
"A positive or negative non-decimal number please","Proszę o liczby dodatnie lub ujemne, nie dziesiętne"
"The specified vehicle identification number (VIN) is invalid.","Numer identyfikacyjny określony pojazdu (VIN) jest nieprawidłowy."
"Please enter a correct date","Wpisz poprawną datę"
"Please enter a valid time, between 00:00 and 23:59","Wprowadź poprawną godzinę, od 00:00 do 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Wprowadź poprawną godzinę, między 00:00 do 24:00"
"Please specify a valid phone number","Podaj poprawny numer telefonu"
"Please specify a valid mobile number","Proszę podać prawidłowy numer telefonu komórkowego"
"Please enter at least {0} characters","Podaj co najmniej {0} znaków"
"Please remove invalid characters: {0}.","Proszę usunąć niepoprawne znaki: {0}."
"Please enter a valid credit card number.","Prosimy o wprowadzenie poprawnego numeru karty kredytowej."
"Please enter a valid IP v4 address.","Podaj prawidłowy adres IP v4."
"Please enter a valid IP v6 address.","Podaj prawidłowy adres IP v6."
"Invalid format.","Nieprawidłowy format."
"HTML tags are not allowed.","Znaczniki HTML są niedozwolone."
"Please select an option.","Prosimy o wybranie opcji."
"Empty Value.","Puste wartości."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Prosimy o używanie jedynie liter (a-z lub A-Z), cyfr (0-9) oraz spacji w tym polu."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Prosimy o używanie jedynie liter (a-z lub A-Z), cyfr (0-9) lub podkreślnika (_) w tym polu, pierwszy znak powinien być literą."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Proszę używać tylko liter (a-z lub A-Z), liczby (0-9), spacje i ""#"" w tym polu."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Prosimy o wprowadzenie poprawnego numeru telefonu. Dla przykładu: (012) 345 67 89 lub 012 345 6789."
"Please enter a valid fax number (Ex: 123-456-7890).","Prosimy o wprowadzenie poprawnego numer faksu. przykład: +48 123-456-7890."
"Please enter a valid email address (Ex: johndoe@domain.com).","Podaj poprawny adres email (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Prosimy o wprowadzenie 6 lub więcej znaków. Początkowe lub końcowe spacje zostaną zignorowane."
"Please enter 7 or more characters, using both numeric and alphabetic.","Proszę wpisać 7 lub więcej znaków, zarówno litery i cyfry."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimalna ilość znaków w tym polu musi być równa lub większa %1. Spacje początkowe i końcowe są ignorowane."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimalna różność klas w haśle to %1. Klasy postaci: małe znaki, wielkie znaki, cyfry, znaki specjalne."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Prosimy o wprowadzenie poprawnego URL. Wymagany jest protokół (http://, https:// lub ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Prosimy o wprowadzenie poprawnego URL. Dla przykładu: http://www.strona.pl lub www.strona.pl."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Wprowadź prawidłowy identyfikator XML (Np: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Wprowadź prawidłowy numer Pesel (np: 88123456789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Podaj prawidłowy kod pocztowy (Np: 11-111)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Prosimy o użycie następującego formatu daty: dd/mm/rrrr. Dla przykładu: 17/03/2006."
"Please enter a valid $ amount. For example $100.00.","Prosimy o wprowadzenie poprawnej kwoty w $. Na przykład $100.00."
"Please enter a number 0 or greater in this field.","Prosimy o podanie cyfry 0 lub większej w tym polu."
"Please enter a number greater than 0 in this field.","Prosimy o podanie numeru większego od 0 w tym polu."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Podaj prawidłową długość CSS (np: 100px, 77pt, 20em, .5ex lub 50%)."
"Please enter a valid number in this field.","Prosimy o wprowadzenie poprawnego numeru w tym polu."
"The value is not within the specified range.","Wartość nie znajduje się w podanym zakresie."
"Please use letters only (a-z or A-Z) in this field.","Prosimy o używanie jedynie liter (a-z lub A-Z) w tym polu."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Prosimy o używanie jedynie liter (a-z), cyfr (0-9) lub podkreślnika (_) w tym polu, pierwszy znak powinien być literą."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Prosimy o używanie jedynie liter (a-z lub A-Z) lub cyfr (0-9) w tym polu. Spacje i inne znaki nie są dozwolone."
"Please enter a valid date.","Prosimy o wprowadzenie poprawnej daty."
"Make sure the To Date is later than or the same as the From Date.","Upewnij się, że data zakończenia jest późniejsza lub ta sama co data rozpoczęcia."
"Please make sure your passwords match.","Prosimy upewnić się, że podane hasła są identyczne."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Wprowadź prawidłowy klucz URL (np: ""przykład Strona"", ""przykład page.html"" lub ""anotherlevel/przykład Strona"")."
"Please enter a valid zip code.","Prosimy o wprowadzenie poprawnego kodu pocztowego."
"Please select one of the options above.","Proszę wybrać jedną opcje z dostępnych."
"Please select State/Province.","Prosimy o wybór regionu."
"Please select a file.","Proszę wybrać plik."
"The field isn't complete.","Pole nie jest kompletne."
"This is a required field.","To jest wymagane pole."
"Please select one of the options.","Proszę wybrać jedną z opcji."
"Please enter a value less than or equal to %s.","Podaj wartość mniejszą niż lub równą %s."
"Please enter a value greater than or equal to %s.","Podaj wartość większa niż lub równa %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Wpisz prawidłowe adresy e-mail w formacie jan.kowalski@domena.pl, oddzielając je przecinkami."
"Card type does not match credit card number.","Typ karty nie zgadza się z podanym numerem karty."
"Credit card number does not match credit card type.","Numer karty nie zgadza się z podanym typem karty."
"Incorrect credit card expiration date.","Nieprawidłowa data wygaśnięcia karty."
"Please enter a valid credit card verification number.","Prosimy o wprowadzenie poprawnego weryfikacyjnego numeru karty kredytowej."
"Please enter issue number or start date for switch/solo card type.","Prosimy o podanie numeru wydania lub daty rozpoczęcia dla kart typu switch/solo."
"Please enter less or equal than %1 symbols.","Podaj mniej lub dokładnie %1 symboli."
"Please enter more or equal than %1 symbols.","Podaj więcej lub dokładnie %1 symboli."
"Please enter positive number in this field.","Proszę podać dodatnią wartość w tym polu."
"Please enter a valid value, ex: 10,20,30","Prosimy o wprowadzenie poprawnej wartości np. 10,20,30"
"Please enter a valid value from list","Wprowadź prawidłową wartość z listy"
"Please enter valid SKU key.","Proszę wpisać prawidłową nazwę SKU."
"Please enter a valid number.","Proszę wpisać poprawną cyfrę."
"This is required field","To pole jest wymagane"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Hasło nie może być takie samo jak adres e-mail."
"Please fix this field.","Popraw to pole."
"Please enter a valid email address.","Prosimy wpisać poprawny adres e-mail"
"Please enter a valid URL.","Wprowadź prawidłowy adres URL."
"Please enter a valid date (ISO).","Wprowadź prawidłową datę (ISO)."
"Please enter only digits.","Wprowadź tylko cyfry."
"Please enter the same value again.","Wpisz ponownie tę samą wartość."
"Please enter no more than {0} characters.","Wprowadź nie więcej niż {0} znaków."
"Please enter at least {0} characters.","Wprowadź przynajmniej {0} znaków."
"Please enter a value between {0} and {1} characters long.","Wprowadź wartość o liczbie znaków pomiędzy {0} a {1}."
"Please enter a value between {0} and {1}.","Wprowadź wartość pomiędzy {0} a {1}."
"Please enter a value less than or equal to {0}.","Wprowadź wartość mniejszą lub równą {0}."
"Please enter a value greater than or equal to {0}.","Wprowadź wartość większą lub równą {0}."
"Please specify the quantity of product(s).","Prosimy sprecyzowac ilość produktu."
"Please enter a date between %min and %max.","Prosimy wprowadzić datę między % min i % max."
"Please enter a valid full date.","Wprowadź prawidłową pełną datę."
"Please enter a valid month (1-12).","Prosimy wpisać poprawny miesiąc (1-12)."
"Please enter a valid year (1900-%1).","Prosimy wpisać poprawny rok (1900-%1)."
"Please enter a valid day (1-%1).","Prosimy wpisać poprawny dzień (1-%1)."
"Please enter a date from the past.","Prosimy wprowadzić datę z przeszłości."
"Maximum length of this field must be equal or less than %1 symbols.","Maksymalna długość pola musi być równa lub mniejsza niż %1 symboli."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please enter a quantity greater than 0.","Wprowadź ilość większą niż 0."
"The fewest you may purchase is %1.","Najmniej, ile możesz zakupić to %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Możesz kupić ten produkt tylko w ilościach po %1 na raz."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Prosimy o wprowadzenie 6 lub więcej znaków. Początkowe lub końcowe spacje zostaną zignorowane."
"Enter valid SKU key","Wprowadź poprawny klucz SKU"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Wstaw zmienną"
"Insert Widget","Wstaw widget"
"The widget %1 is no longer available. Select a different widget.","Widget %1 nie jest już dostępny. Wybierz inny widget."
"First character must be letter.","Pierwszy znak musi być literą."
"The password can't be the same as the email address. Create a new password and try again.","Hasło nie może być takie samo jak adres e-mail. Utwórz nowe hasło i spróbuj ponownie."

lib/web/i18n/pl_PL.csv (diff)
@@ -8,7 +8,7 @@
 "Show all...","Pokaż wszystkie..."
 "Please enter a number greater 0 in this field.","Prosimy o podanie numeru większego od 0 w tym polu."
 "Please select one of each ratings above.","Wybierz jedną z powyższych ocen."
-"Please specify Url.","Please specify Url."
+"Please specify Url.","Proszę podać adres URL."
 "Method %s does not exist on jQuery.decorate","Metoda %s nie istnieje na jQuery.decorate"
 "Close","Zamknij"
 "Next","Następne"
@@ -36,7 +36,7 @@
 "Please specify a valid phone number","Podaj poprawny numer telefonu"
 "Please specify a valid mobile number","Proszę podać prawidłowy numer telefonu komórkowego"
 "Please enter at least {0} characters","Podaj co najmniej {0} znaków"
-"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
+"Please remove invalid characters: {0}.","Proszę usunąć niepoprawne znaki: {0}."
 "Please enter a valid credit card number.","Prosimy o wprowadzenie poprawnego numeru karty kredytowej."
 "Please enter a valid IP v4 address.","Podaj prawidłowy adres IP v4."
 "Please enter a valid IP v6 address.","Podaj prawidłowy adres IP v6."
@@ -74,9 +74,9 @@
 "Please make sure your passwords match.","Prosimy upewnić się, że podane hasła są identyczne."
 "Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Wprowadź prawidłowy klucz URL (np: ""przykład Strona"", ""przykład page.html"" lub ""anotherlevel/przykład Strona"")."
 "Please enter a valid zip code.","Prosimy o wprowadzenie poprawnego kodu pocztowego."
-"Please select one of the options above.","Please select one of the options above."
+"Please select one of the options above.","Proszę wybrać jedną opcje z dostępnych."
 "Please select State/Province.","Prosimy o wybór regionu."
-"Please select a file.","Please select a file."
+"Please select a file.","Proszę wybrać plik."
 "The field isn't complete.","Pole nie jest kompletne."
 "This is a required field.","To jest wymagane pole."
 "Please select one of the options.","Proszę wybrać jedną z opcji."
@@ -126,7 +126,7 @@
 "Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
 "No marginal white space please","No marginal white space please"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Prosimy o wprowadzenie 6 lub więcej znaków. Początkowe lub końcowe spacje zostaną zignorowane."
-"Enter valid SKU key","Enter valid SKU key"
+"Enter valid SKU key","Wprowadź poprawny klucz SKU"
 "Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
 "Insert Variable","Wstaw zmienną"
 "Insert Widget","Wstaw widget"
