lib/web/i18n/pt_BR.csv (before)
"Backup options","Opções de backup"
"Warning","Atenção"
"Cancel","Cancelar"
"Ok","Ok"
"Insert Widget...","Inserir Widget..."
"No records found.","Nenhum registro encontrado."
"Recent items","Itens Recentes"
"Show all...","Mostrar todos..."
"Please enter a number greater 0 in this field.","Por favor, insira um número maior que 0 neste campo."
"Please select one of each ratings above.","Por favor, selecione uma das classificações de cada acima."
"Please specify Url.","Por favor, especifique a Url."
"Method %s does not exist on jQuery.decorate","O método %s não existe no jQuery.decorate"
"Close","Fechar"
"Next","Próximo"
"Previous","Anterior"
"Please wait...","Por favor, aguarde..."
"Loading...","Carregando..."
"All ","Todos "
"more","mais"
"Save","Salvar"
"Translate","Traduzir"
"Submit","Enviar"
"Please enter {0} words or less.","Por favor escreva {0} ou menos palavras."
"Please enter at least {0} words.","Por favor escreva pelo menos {0} palavras."
"Please enter between {0} and {1} words.","Por favor insira entre {0} e {1} palavras."
"Letters or punctuation only please","Apenas letras ou pontuação, por favor"
"Letters, numbers, spaces or underscores only please","Apenas letras, números, espaços ou underscores, por favor"
"Letters only please","Apenas letras, por favor"
"No white space please","Não coloque espaços, por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","O seu Cep deve estar no intervalo 01000-xxx a 99999-xxx"
"A positive or negative non-decimal number please","Por favor insira um número inteiro negativo ou positivo"
"The specified vehicle identification number (VIN) is invalid.","A matrícula do veículo é inválida."
"Please enter a correct date","Por favor insira uma data correta"
"Please enter a valid time, between 00:00 and 23:59","Por favor insira uma hora válida, entre as 00:00 e as 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Por favor insira uma hora válida, entre as 00:00 am e as 11:59 pm"
"Please specify a valid phone number","Por favor especifique um número de telefone válido"
"Please specify a valid mobile number","Por favor especifique um número de celular válido"
"Please enter at least {0} characters","Por favor insira pelo menos {0} caracteres"
"Please remove invalid characters: {0}.","Por favor remover caracteres inválidos: {0}."
"Please enter a valid credit card number.","Por favor, insira um número de cartão de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduza um endereço de IPv4 válido."
"Please enter a valid IP v6 address.","Por favor introduza um endereço de IPv6 válido."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","As tags HTML não são permitidas."
"Please select an option.","Por favor selecione uma opção."
"Empty Value.","Valor Vazio."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Por favor use apenas letras (a-z ou A-Z), números (0-9) ou espaços neste campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Por favor use somente letras (a-z ou A-Z), números (0-9), espaços e ""#"" neste campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de telefone válido. Por exemplo (+35) 21 1234 1234"
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor insira um número de fax válido. (Ex: 210 123 123)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Por favor insira um endereço de e-mail válido (Ex: exemplo@dominio.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor insira 6 ou mais caracteres. Os espaços iniciais ou finais serão ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Por favor insira 7 ou mais caracteres, usando caracteres numéricos e alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Comprimento mínimo deste campo deve ser igual ou maior que %1 símbolos. Espaços a esquerda e a direita serão ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","O mínimo de classes de caracteres diferentes na palavra-passe é %1. As classes de caracteres são: Minúsculas, Maiúsculas, Números, Caracteres Especiais."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor introduza um URL válido. O protocolo é necessário (http://, https:// ou ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor introduza um URL válido. Por exemplo http://www.exemplo.com ou www.exemplo.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Por favor insira um identificador XML válido (Ex: algo_1, bloco5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor, digite um CPF válido (Ex: 123-456-789-00)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Por favor introduza um código postal válido (Ex: 21000-123)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor use este formato de data: dd/mm/aaaa. Por exemplo 17/03/2006 de 17 de março de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor insira um montante de R$ válido. Por exemplo, R$100,00."
"Please enter a number 0 or greater in this field.","Por favor, insira um número maior ou igual a 0 neste campo."
"Please enter a number greater than 0 in this field.","Por favor, insira um número maior que 0 neste campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor insira um comprimento CSS válido (Ex: 100px, 77pt, 20em, .5ex ou 50%)."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"The value is not within the specified range.","O valor não está dentro do intervalo especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor use apenas letras (a-z ou A-Z) neste campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) neste campo. Não são permitidos espaços ou outros caracteres."
"Please enter a valid date.","Por favor insira uma data válida."
"Make sure the To Date is later than or the same as the From Date.","Certifique-se de que a Data de Término é posterior ou igual a Data de Início."
"Please make sure your passwords match.","Verifique se suas senhas estão iguais."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Por favor introduza uma URL válida (Ex: ""pagina-exemplo"", ""pagina-exemplo.html"" ou ""outronivel/pagina-exemplo"")."
"Please enter a valid zip code.","Por favor informe um Cep válido."
"Please select one of the options above.","Por favor, selecione uma das opções acima."
"Please select State/Province.","Por favor selecione o estado."
"Please select a file.","Por favor, selecione um arquivo"
"The field isn't complete.","O campo não está completo."
"This is a required field.","Este é um campo obrigatório."
"Please select one of the options.","Por favor, selecione uma das opções."
"Please enter a value less than or equal to %s.","Por favor, insira um valor menor ou igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, insira um valor maior ou igual a %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Por favor digite os endereços de e-mail válidos, separados por vírgulas. Por exemplo, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Tipo de cartão não coincide com o número de cartão de crédito."
"Credit card number does not match credit card type.","Número de cartão de crédito não coincide com o tipo de cartão de crédito."
"Incorrect credit card expiration date.","Data de validade de cartão de crédito incorrecto."
"Please enter a valid credit card verification number.","Por favor, insira um número de verificação de cartão de crédito válido."
"Please enter issue number or start date for switch/solo card type.","Por favor, insira o número de emissão ou data de início para o cartão switch/solo."
"Please enter less or equal than %1 symbols.","Por favor insira %1 ou menos símbolos."
"Please enter more or equal than %1 symbols.","Por favor insira %1 ou mais símbolos."
"Please enter positive number in this field.","Por favor insira um número positivo neste campo."
"Please enter a valid value, ex: 10,20,30","Por favor insira um valor válido, ex: 10,20,30"
"Please enter a valid value from list","Por favor, insira um valor válido para a lista"
"Please enter valid SKU key.","Por favor introduza a chave SKU válida."
"Please enter a valid number.","Por favor, insira um número válido."
"This is required field","Este é um campo obrigatório"
"Admin is a required field in each row.","Admin é um campo obrigatório nesta linha."
"Password cannot be the same as email address.","A senha não pode ser igual ao e-mail."
"Please fix this field.","Por favor corrigi este campo."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Please enter a valid URL.","Por favor, insira uma URL válida."
"Please enter a valid date (ISO).","Por favor introduza uma data válida (ISO)."
"Please enter only digits.","Por favor, digite somente dígitos."
"Please enter the same value again.","Digite novamente o mesmo valor."
"Please enter no more than {0} characters.","Por favor digite não mais do que {0} caracteres."
"Please enter at least {0} characters.","Por favor insira pelo menos {0} caracteres."
"Please enter a value between {0} and {1} characters long.","Por favor insira um valor entre {0} e {1} de caracteres longo."
"Please enter a value between {0} and {1}.","Por favor, insira um valor entre {0} e {1}."
"Please enter a value less than or equal to {0}.","Por favor, insira um valor menor ou igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, insira um valor maior ou igual a {0}."
"Please specify the quantity of product(s).","Por favor, especifique a quantidade de produto(s)."
"Please enter a date between %min and %max.","Por favor, insira uma data entre %min e %max."
"Please enter a valid full date.","Por favor introduza uma data válida completa."
"Please enter a valid month (1-12).","Por favor insira um mês válido (1-12)."
"Please enter a valid year (1900-%1).","Por favor, insira um ano válido (1900-%1)."
"Please enter a valid day (1-%1).","Por favor, insira um dia válido (1-%1)."
"Please enter a date from the past.","Por favor, insira uma data do passado."
"Maximum length of this field must be equal or less than %1 symbols.","O tamanho máximo deste campo é %1 caracteres."
"Admin is a required field in the each row.","Admin é um campo obrigatório nesta linha"
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor use 6 ou mais caracteres. Espaços no início e fim serão ignorados."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Inserir Widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/pt_BR.csv (after)
"Backup options","Opções de backup"
"Warning","Atenção"
"Cancel","Cancelar"
"Ok","Ok"
"Insert Widget...","Inserir Widget..."
"No records found.","Nenhum registro encontrado."
"Recent items","Itens Recentes"
"Show all...","Mostrar todos..."
"Please enter a number greater 0 in this field.","Por favor, insira um número maior que 0 neste campo."
"Please select one of each ratings above.","Por favor, selecione uma das classificações de cada acima."
"Please specify Url.","Por favor, especifique a Url."
"Method %s does not exist on jQuery.decorate","O método %s não existe no jQuery.decorate"
"Close","Fechar"
"Next","Próximo"
"Previous","Anterior"
"Please wait...","Por favor, aguarde..."
"Loading...","Carregando..."
"All ","Todos "
"more","mais"
"Save","Salvar"
"Translate","Traduzir"
"Submit","Enviar"
"Please enter {0} words or less.","Por favor escreva {0} ou menos palavras."
"Please enter at least {0} words.","Por favor escreva pelo menos {0} palavras."
"Please enter between {0} and {1} words.","Por favor insira entre {0} e {1} palavras."
"Letters or punctuation only please","Apenas letras ou pontuação, por favor"
"Letters, numbers, spaces or underscores only please","Apenas letras, números, espaços ou underscores, por favor"
"Letters only please","Apenas letras, por favor"
"No white space please","Não coloque espaços, por favor"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","O seu Cep deve estar no intervalo 01000-xxx a 99999-xxx"
"A positive or negative non-decimal number please","Por favor insira um número inteiro negativo ou positivo"
"The specified vehicle identification number (VIN) is invalid.","A matrícula do veículo é inválida."
"Please enter a correct date","Por favor insira uma data correta"
"Please enter a valid time, between 00:00 and 23:59","Por favor insira uma hora válida, entre as 00:00 e as 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Por favor insira uma hora válida, entre as 00:00 am e as 11:59 pm"
"Please specify a valid phone number","Por favor especifique um número de telefone válido"
"Please specify a valid mobile number","Por favor especifique um número de celular válido"
"Please enter at least {0} characters","Por favor insira pelo menos {0} caracteres"
"Please remove invalid characters: {0}.","Por favor remover caracteres inválidos: {0}."
"Please enter a valid credit card number.","Por favor, insira um número de cartão de crédito válido."
"Please enter a valid IP v4 address.","Por favor introduza um endereço de IPv4 válido."
"Please enter a valid IP v6 address.","Por favor introduza um endereço de IPv6 válido."
"Invalid format.","Formato inválido."
"HTML tags are not allowed.","As tags HTML não são permitidas."
"Please select an option.","Por favor selecione uma opção."
"Empty Value.","Valor Vazio."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Por favor use apenas letras (a-z ou A-Z), números (0-9) ou espaços neste campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Por favor use somente letras (a-z ou A-Z), números (0-9), espaços e ""#"" neste campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Por favor insira um número de telefone válido. Por exemplo (+35) 21 1234 1234"
"Please enter a valid fax number (Ex: 123-456-7890).","Por favor insira um número de fax válido. (Ex: 210 123 123)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Por favor insira um endereço de e-mail válido (Ex: exemplo@dominio.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Por favor insira 6 ou mais caracteres. Os espaços iniciais ou finais serão ignorados."
"Please enter 7 or more characters, using both numeric and alphabetic.","Por favor insira 7 ou mais caracteres, usando caracteres numéricos e alfabéticos."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Comprimento mínimo deste campo deve ser igual ou maior que %1 símbolos. Espaços a esquerda e a direita serão ignorados."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","O mínimo de classes de caracteres diferentes na palavra-passe é %1. As classes de caracteres são: Minúsculas, Maiúsculas, Números, Caracteres Especiais."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Por favor introduza um URL válido. O protocolo é necessário (http://, https:// ou ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Por favor introduza um URL válido. Por exemplo http://www.exemplo.com ou www.exemplo.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Por favor insira um identificador XML válido (Ex: algo_1, bloco5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Por favor, digite um CPF válido (Ex: 123-456-789-00)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Por favor introduza um código postal válido (Ex: 21000-123)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Por favor use este formato de data: dd/mm/aaaa. Por exemplo 17/03/2006 de 17 de março de 2006."
"Please enter a valid $ amount. For example $100.00.","Por favor insira um montante de R$ válido. Por exemplo, R$100,00."
"Please enter a number 0 or greater in this field.","Por favor, insira um número maior ou igual a 0 neste campo."
"Please enter a number greater than 0 in this field.","Por favor, insira um número maior que 0 neste campo."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Por favor insira um comprimento CSS válido (Ex: 100px, 77pt, 20em, .5ex ou 50%)."
"Please enter a valid number in this field.","Por favor insira um número válido neste campo."
"The value is not within the specified range.","O valor não está dentro do intervalo especificado."
"Please use letters only (a-z or A-Z) in this field.","Por favor use apenas letras (a-z ou A-Z) neste campo."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Por favor use apenas letras (a-z), números (0-9) ou underscore (_) neste campo, e o primeiro carácter deve ser uma letra."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Por favor use apenas letras (a-z ou A-Z) ou números (0-9) neste campo. Não são permitidos espaços ou outros caracteres."
"Please enter a valid date.","Por favor insira uma data válida."
"Make sure the To Date is later than or the same as the From Date.","Certifique-se de que a Data de Término é posterior ou igual a Data de Início."
"Please make sure your passwords match.","Verifique se suas senhas estão iguais."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Por favor introduza uma URL válida (Ex: ""pagina-exemplo"", ""pagina-exemplo.html"" ou ""outronivel/pagina-exemplo"")."
"Please enter a valid zip code.","Por favor informe um Cep válido."
"Please select one of the options above.","Por favor, selecione uma das opções acima."
"Please select State/Province.","Por favor selecione o estado."
"Please select a file.","Por favor, selecione um arquivo"
"The field isn't complete.","O campo não está completo."
"This is a required field.","Este é um campo obrigatório."
"Please select one of the options.","Por favor, selecione uma das opções."
"Please enter a value less than or equal to %s.","Por favor, insira um valor menor ou igual a %s."
"Please enter a value greater than or equal to %s.","Por favor, insira um valor maior ou igual a %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Por favor digite os endereços de e-mail válidos, separados por vírgulas. Por exemplo, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Tipo de cartão não coincide com o número de cartão de crédito."
"Credit card number does not match credit card type.","Número de cartão de crédito não coincide com o tipo de cartão de crédito."
"Incorrect credit card expiration date.","Data de validade de cartão de crédito incorrecto."
"Please enter a valid credit card verification number.","Por favor, insira um número de verificação de cartão de crédito válido."
"Please enter issue number or start date for switch/solo card type.","Por favor, insira o número de emissão ou data de início para o cartão switch/solo."
"Please enter less or equal than %1 symbols.","Por favor insira %1 ou menos símbolos."
"Please enter more or equal than %1 symbols.","Por favor insira %1 ou mais símbolos."
"Please enter positive number in this field.","Por favor insira um número positivo neste campo."
"Please enter a valid value, ex: 10,20,30","Por favor insira um valor válido, ex: 10,20,30"
"Please enter a valid value from list","Por favor, insira um valor válido para a lista"
"Please enter valid SKU key.","Por favor introduza a chave SKU válida."
"Please enter a valid number.","Por favor, insira um número válido."
"This is required field","Este é um campo obrigatório"
"Admin is a required field in each row.","Admin é um campo obrigatório nesta linha."
"Password cannot be the same as email address.","A senha não pode ser igual ao e-mail."
"Please fix this field.","Por favor corrigi este campo."
"Please enter a valid email address.","Por favor, insira um endereço de e-mail válido."
"Please enter a valid URL.","Por favor, insira uma URL válida."
"Please enter a valid date (ISO).","Por favor introduza uma data válida (ISO)."
"Please enter only digits.","Por favor, digite somente dígitos."
"Please enter the same value again.","Digite novamente o mesmo valor."
"Please enter no more than {0} characters.","Por favor digite não mais do que {0} caracteres."
"Please enter at least {0} characters.","Por favor insira pelo menos {0} caracteres."
"Please enter a value between {0} and {1} characters long.","Por favor insira um valor entre {0} e {1} de caracteres longo."
"Please enter a value between {0} and {1}.","Por favor, insira um valor entre {0} e {1}."
"Please enter a value less than or equal to {0}.","Por favor, insira um valor menor ou igual a {0}."
"Please enter a value greater than or equal to {0}.","Por favor, insira um valor maior ou igual a {0}."
"Please specify the quantity of product(s).","Por favor, especifique a quantidade de produto(s)."
"Please enter a date between %min and %max.","Por favor, insira uma data entre %min e %max."
"Please enter a valid full date.","Por favor introduza uma data válida completa."
"Please enter a valid month (1-12).","Por favor insira um mês válido (1-12)."
"Please enter a valid year (1900-%1).","Por favor, insira um ano válido (1900-%1)."
"Please enter a valid day (1-%1).","Por favor, insira um dia válido (1-%1)."
"Please enter a date from the past.","Por favor, insira uma data do passado."
"Maximum length of this field must be equal or less than %1 symbols.","O tamanho máximo deste campo é %1 caracteres."
"Admin is a required field in the each row.","Admin é um campo obrigatório nesta linha"
"Please enter a quantity greater than 0.","Por favor, insira uma quantidade maior que 0."
"The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
"The maximum you may purchase is %1.","O máximo que você pode comprar é %1."
"You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
"Forbidden extensions has been used. Avoid usage of ","Extensões proibidas foram usadas. Evite uso de "
"No marginal white space please","Não inserir espaço em branco, por favor"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor use 6 ou mais caracteres. Espaços no início e fim serão ignorados."
"Enter valid SKU key","Digite uma chave SKU válida"
"Swatch and Admin are the required fields in the each row.","Swatch e Admin são os campos obrigatórios em cada linha."
"Insert Variable","Insira a variável"
"Insert Widget","Inserir Widget"
"The widget %1 is no longer available. Select a different widget.","O widget %1 não está mais disponível. Selecione um widget diferente."
"First character must be letter.","Primeiro caractere deve ser uma letra."
"The password can't be the same as the email address. Create a new password and try again.","A senha não pode ser igual ao endereço de e-mail. Crie uma nova senha e tente novamente."

lib/web/i18n/pt_BR.csv (diff)
@@ -119,17 +119,17 @@
 "Please enter a date from the past.","Por favor, insira uma data do passado."
 "Maximum length of this field must be equal or less than %1 symbols.","O tamanho máximo deste campo é %1 caracteres."
 "Admin is a required field in the each row.","Admin é um campo obrigatório nesta linha"
-"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
+"Please enter a quantity greater than 0.","Por favor, insira uma quantidade maior que 0."
 "The fewest you may purchase is %1.","O mínimo que você pode comprar é %1."
-"The maximum you may purchase is %1.","The maximum you may purchase is %1."
+"The maximum you may purchase is %1.","O máximo que você pode comprar é %1."
 "You can buy this product only in quantities of %1 at a time.","Você pode comprar este produto apenas em quantidades de %1 de cada vez."
-"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
-"No marginal white space please","No marginal white space please"
+"Forbidden extensions has been used. Avoid usage of ","Extensões proibidas foram usadas. Evite uso de "
+"No marginal white space please","Não inserir espaço em branco, por favor"
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Por favor use 6 ou mais caracteres. Espaços no início e fim serão ignorados."
-"Enter valid SKU key","Enter valid SKU key"
-"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
-"Insert Variable","Insert Variable"
+"Enter valid SKU key","Digite uma chave SKU válida"
+"Swatch and Admin are the required fields in the each row.","Swatch e Admin são os campos obrigatórios em cada linha."
+"Insert Variable","Insira a variável"
 "Insert Widget","Inserir Widget"
-"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
-"First character must be letter.","First character must be letter."
-"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."
+"The widget %1 is no longer available. Select a different widget.","O widget %1 não está mais disponível. Selecione um widget diferente."
+"First character must be letter.","Primeiro caractere deve ser uma letra."
+"The password can't be the same as the email address. Create a new password and try again.","A senha não pode ser igual ao endereço de e-mail. Crie uma nova senha e tente novamente."
