lib/web/i18n/th_TH.csv (before)
"Backup options","ตัวเลือกการสำรองข้อมูล"
"Warning","คำเตือน"
"Cancel","ยกเลิก"
"Ok","ตกลง"
"Insert Widget...","Insert Widget..."
"No records found.","ไม่พบข้อมูล"
"Recent items","รายการล่าสุด"
"Show all...","แสดงทั้งหมด..."
"Please enter a number greater 0 in this field.","Please enter a number greater 0 in this field."
"Please select one of each ratings above.","Please select one of each ratings above."
"Please specify Url.","กรุณาระบุ Url"
"Method %s does not exist on jQuery.decorate","Method %s does not exist on jQuery.decorate"
"Close","ปิด"
"Next","ถัดไป"
"Previous","ก่อนหน้านี้"
"Please wait...","กรุณารอสักครู่..."
"Loading...","กำลังโหลด..."
"All ","ทั้งหมด "
"more","more"
"Save","บันทึก"
"Translate","Translate"
"Submit","ส่ง"
"Please enter {0} words or less.","Please enter {0} words or less."
"Please enter at least {0} words.","Please enter at least {0} words."
"Please enter between {0} and {1} words.","Please enter between {0} and {1} words."
"Letters or punctuation only please","Letters or punctuation only please"
"Letters, numbers, spaces or underscores only please","Letters, numbers, spaces or underscores only please"
"Letters only please","Letters only please"
"No white space please","No white space please"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
"A positive or negative non-decimal number please","A positive or negative non-decimal number please"
"The specified vehicle identification number (VIN) is invalid.","The specified vehicle identification number (VIN) is invalid."
"Please enter a correct date","Please enter a correct date"
"Please enter a valid time, between 00:00 and 23:59","Please enter a valid time, between 00:00 and 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Please enter a valid time, between 00:00 am and 12:00 pm"
"Please specify a valid phone number","Please specify a valid phone number"
"Please specify a valid mobile number","Please specify a valid mobile number"
"Please enter at least {0} characters","Please enter at least {0} characters"
"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid IP v4 address.","Please enter a valid IP v4 address."
"Please enter a valid IP v6 address.","Please enter a valid IP v6 address."
"Invalid format.","Invalid format."
"HTML tags are not allowed.","HTML tags are not allowed."
"Please select an option.","Please select an option."
"Empty Value.","Empty Value."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Please enter a valid fax number (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Please enter a valid email address (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Please enter 6 or more characters. Leading and trailing spaces will be ignored."
"Please enter 7 or more characters, using both numeric and alphabetic.","Please enter 7 or more characters, using both numeric and alphabetic."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Please enter a valid URL. For example http://www.example.com or www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Please enter a valid XML-identifier (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Please enter a valid social security number (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Please enter a valid zip code (Ex: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a number 0 or greater in this field.","Please enter a number 0 or greater in this field."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%)."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"The value is not within the specified range.","The value is not within the specified range."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed."
"Please enter a valid date.","Please enter a valid date."
"Make sure the To Date is later than or the same as the From Date.","Make sure the To Date is later than or the same as the From Date."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please select one of the options above.","Please select one of the options above."
"Please select State/Province.","Please select State/Province."
"Please select a file.","Please select a file."
"The field isn't complete.","The field isn't complete."
"This is a required field.","This is a required field."
"Please select one of the options.","Please select one of the options."
"Please enter a value less than or equal to %s.","Please enter a value less than or equal to %s."
"Please enter a value greater than or equal to %s.","Please enter a value greater than or equal to %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Card type does not match credit card number."
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Please enter a valid credit card verification number.","Please enter a valid credit card verification number."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter less or equal than %1 symbols.","Please enter less or equal than %1 symbols."
"Please enter more or equal than %1 symbols.","Please enter more or equal than %1 symbols."
"Please enter positive number in this field.","Please enter positive number in this field."
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"Please enter a valid value from list","Please enter a valid value from list"
"Please enter valid SKU key.","Please enter valid SKU key."
"Please enter a valid number.","Please enter a valid number."
"This is required field","This is required field"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Password cannot be the same as email address."
"Please fix this field.","Please fix this field."
"Please enter a valid email address.","Please enter a valid email address."
"Please enter a valid URL.","Please enter a valid URL."
"Please enter a valid date (ISO).","Please enter a valid date (ISO)."
"Please enter only digits.","Please enter only digits."
"Please enter the same value again.","Please enter the same value again."
"Please enter no more than {0} characters.","Please enter no more than {0} characters."
"Please enter at least {0} characters.","Please enter at least {0} characters."
"Please enter a value between {0} and {1} characters long.","Please enter a value between {0} and {1} characters long."
"Please enter a value between {0} and {1}.","Please enter a value between {0} and {1}."
"Please enter a value less than or equal to {0}.","Please enter a value less than or equal to {0}."
"Please enter a value greater than or equal to {0}.","Please enter a value greater than or equal to {0}."
"Please specify the quantity of product(s).","Please specify the quantity of product(s)."
"Please enter a date between %min and %max.","Please enter a date between %min and %max."
"Please enter a valid full date.","Please enter a valid full date."
"Please enter a valid month (1-12).","Please enter a valid month (1-12)."
"Please enter a valid year (1900-%1).","Please enter a valid year (1900-%1)."
"Please enter a valid day (1-%1).","Please enter a valid day (1-%1)."
"Please enter a date from the past.","Please enter a date from the past."
"Maximum length of this field must be equal or less than %1 symbols.","Maximum length of this field must be equal or less than %1 symbols."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Insert Widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/th_TH.csv (after)
"Backup options","ตัวเลือกการสำรองข้อมูล"
"Warning","คำเตือน"
"Cancel","ยกเลิก"
"Ok","ตกลง"
"Insert Widget...","เพิ่ม วิดเก็ต..."
"No records found.","ไม่พบข้อมูล"
"Recent items","รายการล่าสุด"
"Show all...","แสดงทั้งหมด..."
"Please enter a number greater 0 in this field.","โปรดป้อนตัวเลขที่มากกว่า 0 ในฟิลด์นี้"
"Please select one of each ratings above.","โปรดเลือกหนึ่งในแต่ละการให้คะแนนด้านบน"
"Please specify Url.","กรุณาระบุ Url"
"Method %s does not exist on jQuery.decorate","เมธอด %s ไม่มีอยู่ใน jQuery.decorate"
"Close","ปิด"
"Next","ถัดไป"
"Previous","ก่อนหน้านี้"
"Please wait...","กรุณารอสักครู่..."
"Loading...","กำลังโหลด..."
"All ","ทั้งหมด "
"more","อื่นๆ"
"Save","บันทึก"
"Translate","Translate"
"Submit","ส่ง"
"Please enter {0} words or less.","Please enter {0} words or less."
"Please enter at least {0} words.","Please enter at least {0} words."
"Please enter between {0} and {1} words.","Please enter between {0} and {1} words."
"Letters or punctuation only please","Letters or punctuation only please"
"Letters, numbers, spaces or underscores only please","Letters, numbers, spaces or underscores only please"
"Letters only please","Letters only please"
"No white space please","No white space please"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
"A positive or negative non-decimal number please","A positive or negative non-decimal number please"
"The specified vehicle identification number (VIN) is invalid.","The specified vehicle identification number (VIN) is invalid."
"Please enter a correct date","Please enter a correct date"
"Please enter a valid time, between 00:00 and 23:59","Please enter a valid time, between 00:00 and 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Please enter a valid time, between 00:00 am and 12:00 pm"
"Please specify a valid phone number","Please specify a valid phone number"
"Please specify a valid mobile number","Please specify a valid mobile number"
"Please enter at least {0} characters","Please enter at least {0} characters"
"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid IP v4 address.","Please enter a valid IP v4 address."
"Please enter a valid IP v6 address.","Please enter a valid IP v6 address."
"Invalid format.","Invalid format."
"HTML tags are not allowed.","HTML tags are not allowed."
"Please select an option.","Please select an option."
"Empty Value.","Empty Value."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Please enter a valid fax number (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Please enter a valid email address (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Please enter 6 or more characters. Leading and trailing spaces will be ignored."
"Please enter 7 or more characters, using both numeric and alphabetic.","Please enter 7 or more characters, using both numeric and alphabetic."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Please enter a valid URL. For example http://www.example.com or www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Please enter a valid XML-identifier (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Please enter a valid social security number (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Please enter a valid zip code (Ex: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a number 0 or greater in this field.","Please enter a number 0 or greater in this field."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%)."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"The value is not within the specified range.","The value is not within the specified range."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed."
"Please enter a valid date.","Please enter a valid date."
"Make sure the To Date is later than or the same as the From Date.","Make sure the To Date is later than or the same as the From Date."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please select one of the options above.","Please select one of the options above."
"Please select State/Province.","Please select State/Province."
"Please select a file.","Please select a file."
"The field isn't complete.","The field isn't complete."
"This is a required field.","This is a required field."
"Please select one of the options.","Please select one of the options."
"Please enter a value less than or equal to %s.","Please enter a value less than or equal to %s."
"Please enter a value greater than or equal to %s.","Please enter a value greater than or equal to %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Card type does not match credit card number."
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Please enter a valid credit card verification number.","Please enter a valid credit card verification number."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter less or equal than %1 symbols.","Please enter less or equal than %1 symbols."
"Please enter more or equal than %1 symbols.","Please enter more or equal than %1 symbols."
"Please enter positive number in this field.","Please enter positive number in this field."
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"Please enter a valid value from list","Please enter a valid value from list"
"Please enter valid SKU key.","Please enter valid SKU key."
"Please enter a valid number.","Please enter a valid number."
"This is required field","This is required field"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Password cannot be the same as email address."
"Please fix this field.","Please fix this field."
"Please enter a valid email address.","Please enter a valid email address."
"Please enter a valid URL.","Please enter a valid URL."
"Please enter a valid date (ISO).","Please enter a valid date (ISO)."
"Please enter only digits.","Please enter only digits."
"Please enter the same value again.","Please enter the same value again."
"Please enter no more than {0} characters.","Please enter no more than {0} characters."
"Please enter at least {0} characters.","Please enter at least {0} characters."
"Please enter a value between {0} and {1} characters long.","Please enter a value between {0} and {1} characters long."
"Please enter a value between {0} and {1}.","Please enter a value between {0} and {1}."
"Please enter a value less than or equal to {0}.","Please enter a value less than or equal to {0}."
"Please enter a value greater than or equal to {0}.","Please enter a value greater than or equal to {0}."
"Please specify the quantity of product(s).","Please specify the quantity of product(s)."
"Please enter a date between %min and %max.","Please enter a date between %min and %max."
"Please enter a valid full date.","Please enter a valid full date."
"Please enter a valid month (1-12).","Please enter a valid month (1-12)."
"Please enter a valid year (1900-%1).","Please enter a valid year (1900-%1)."
"Please enter a valid day (1-%1).","Please enter a valid day (1-%1)."
"Please enter a date from the past.","Please enter a date from the past."
"Maximum length of this field must be equal or less than %1 symbols.","Maximum length of this field must be equal or less than %1 symbols."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","The fewest you may purchase is %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","You can buy this product only in quantities of %1 at a time."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Insert Widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/th_TH.csv (diff)
@@ -2,21 +2,21 @@
 "Warning","คำเตือน"
 "Cancel","ยกเลิก"
 "Ok","ตกลง"
-"Insert Widget...","Insert Widget..."
+"Insert Widget...","เพิ่ม วิดเก็ต..."
 "No records found.","ไม่พบข้อมูล"
 "Recent items","รายการล่าสุด"
 "Show all...","แสดงทั้งหมด..."
-"Please enter a number greater 0 in this field.","Please enter a number greater 0 in this field."
-"Please select one of each ratings above.","Please select one of each ratings above."
+"Please enter a number greater 0 in this field.","โปรดป้อนตัวเลขที่มากกว่า 0 ในฟิลด์นี้"
+"Please select one of each ratings above.","โปรดเลือกหนึ่งในแต่ละการให้คะแนนด้านบน"
 "Please specify Url.","กรุณาระบุ Url"
-"Method %s does not exist on jQuery.decorate","Method %s does not exist on jQuery.decorate"
+"Method %s does not exist on jQuery.decorate","เมธอด %s ไม่มีอยู่ใน jQuery.decorate"
 "Close","ปิด"
 "Next","ถัดไป"
 "Previous","ก่อนหน้านี้"
 "Please wait...","กรุณารอสักครู่..."
 "Loading...","กำลังโหลด..."
 "All ","ทั้งหมด "
-"more","more"
+"more","อื่นๆ"
 "Save","บันทึก"
 "Translate","Translate"
 "Submit","ส่ง"
