lib/web/i18n/tr_TR.csv (before)
"Backup options","Yedekleme ayarları"
"Warning","Tehlike"
"Cancel","İptal"
"Ok","Tamam"
"Insert Widget...","Widget ekle..."
"No records found.","Kayıt bulunamadı."
"Recent items","Son Öğeler"
"Show all...","Tümünü göster..."
"Please enter a number greater 0 in this field.","Lütfen bu alanda 0'dan daha büyük bir sayı girin."
"Please select one of each ratings above.","Lütfen yukarıdaki her bir oydan birini seçin."
"Please specify Url.","Lütfen Url'yi belirtin."
"Method %s does not exist on jQuery.decorate","Yöntemi %s jQuery.decorate üzerinde mevcut değil"
"Close","Kapat"
"Next","Sonraki"
"Previous","Önceki"
"Please wait...","Lütfen bekleyin..."
"Loading...","Yükleniyor..."
"All ","Hepsi "
"more","daha fazla"
"Save","Kaydet"
"Translate","Çevir"
"Submit","Gönder"
"Please enter {0} words or less.","Lütfen {0} kelimeler veya daha az kelime girin."
"Please enter at least {0} words.","Lütfen en az {0} kelimeler girin."
"Please enter between {0} and {1} words.","Lütfen {0} ve {1} arasında kelimeler girin."
"Letters or punctuation only please","Sadece harfler veya noktalama işaretleri lütfen"
"Letters, numbers, spaces or underscores only please","Sadece harfler, sayılar, boşluklar veya altçizgi lütfen"
"Letters only please","Sadece harfler lütfen"
"No white space please","Beyaz boşluk yok lütfen"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","ZIP-kodunuz 902xx-xxxx - 905-xx-xxxx aralığında olmalıdır"
"A positive or negative non-decimal number please","Olumlu veya olumsuz ondalık olmayan bir sayı lütfen"
"The specified vehicle identification number (VIN) is invalid.","Belirtilen araç tanım numarası (VIN) geçersiz."
"Please enter a correct date","Lütfen doğru bir tarih girin"
"Please enter a valid time, between 00:00 and 23:59","Lütfen 00:00 ve 23:59 arasında geçerli bir zaman girin"
"Please enter a valid time, between 00:00 am and 12:00 pm","Lütfen öğleden önce 00:00 ve öğleden sonra 12:00 saatleri arasında geçerli bir zaman girin"
"Please specify a valid phone number","Lütfen geçerli bir telefon numarası belirtin"
"Please specify a valid mobile number","Lütfen geçerli bir cep telefonu numarası belirtin"
"Please enter at least {0} characters","Lütfen en az {0} karakterler girin"
"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
"Please enter a valid credit card number.","Lütfen geçerli bir kredi kartı numarası girin."
"Please enter a valid IP v4 address.","Lütfen geçerli bir IP v4 adresi girin."
"Please enter a valid IP v6 address.","Lütfen geçerli bir IP v6 adresi girin."
"Invalid format.","Geçersiz format."
"HTML tags are not allowed.","HTML etiketleri izin verilmez."
"Please select an option.","Lütfen bir seçenek seçin."
"Empty Value.","Boş Değer."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Lütfen yalnızca harfleri (a-z veya A-Z), sayıları (0-9) veya boşlukları yalnızca bu alanda kullanın."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Lütfen, bu alanda sadece harfleri (a-z veya A-Z), sayıları (0-9) veya alt çizgi (_) kullanın ve ilk karakter bir harf olmalıdır."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Lütfen bu alanda sadece harfler (a-z veya A-Z), rakamlar (0-9), boşluklar ve ""#"" kullanın."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Lütfen geçerli bir telefon numarası giriniz. Örneğin (123) 456-7890 veya 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Lütfen geçerli bir faks numarası girin (Örn: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Lütfen geçerli bir e-posta adresi giriniz. Örnek: ayse@abc.com."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Lütfen 6 veya daha fazla karakter girin. Baştaki ve sondaki boşluklar göz ardı edilecek."
"Please enter 7 or more characters, using both numeric and alphabetic.","Lütfen sayısal ve alfabetik birlikte kullanarak 7 veya daha fazla karakter girin."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Bu alanın minimum uzunluğu %1 sembole eşit veya daha büyük olmalıdır. Önde gelen ve izleyen boşluklar göz ardı edilecek."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Paroladaki farklı karakter sınıflarının alt değeri %1'idir. Karakter sınıfları: Küçük Harf, Büyük Harf, Rakamlar, Özel Karakterler."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Lütfen geçerli bir URL girin. Protokol gereklidir (http://, https:// veya ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Lütfen geçerli bir URL girin. Örneğin http://www.example.com veya www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Lütfen geçerli bir XML-tanımlayıcı girin (Örn: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Lütfen geçerli bir sosyal güvenlik numarası girin (Örn: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Lütfen geçerli bir posta kodu girin (Örn: 90602 veya 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Lütfen bu tarih biçimini kullanın: gg/aa/yyyy. Örneğin 17 Mart 2006 için 17/03/2006."
"Please enter a valid $ amount. For example $100.00.","Lütfen geçerli bir $ tutar girin. Örneğin 100,00$."
"Please enter a number 0 or greater in this field.","Lütfen bu alanda 0 veya daha büyük bir sayı girin."
"Please enter a number greater than 0 in this field.","Lütfen bu alanda 0'dan büyük bir sayı girin."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Lütfen geçerli bir CSS uzunluğu girin (Ör: 100px, 77pt, 20em, .5ex veya% 50)."
"Please enter a valid number in this field.","Lütfen bu alana geçerli bir numara girin."
"The value is not within the specified range.","Değer belirtilen aralıkta değil."
"Please use letters only (a-z or A-Z) in this field.","Lütfen bu alanda yalnızca harfler (a-z veya A-Z) kullanın."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Lütfen, bu alanda sadece harfleri (a-z), sayıları (0-9) veya alt çizgi (_) kullanın ve ilk karakter bir harf olmalıdır."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Lütfen bu alanda sadece harfleri (a-z veya A-Z) veya sayıları (0-9) kullanın. Boşluk veya başka karakterlere izin verilmemektedir."
"Please enter a valid date.","Lütfen geçerli bir tarih giriniz."
"Make sure the To Date is later than or the same as the From Date.","Bitiş Tarihi' nin Başlangıç Tarihi' nden daha geç ya da aynı olduğundan emin olun."
"Please make sure your passwords match.","Lütfen şifrelerinizin uyuştuğundan emin olun."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Lütfen geçerli bir URL Anahtarını girin (Ör. ""Örnek-sayfa"", ""örnek-sayfa.html"" veya ""başka düzey/örnek-sayfa"")."
"Please enter a valid zip code.","Lütfen geçerli bir posta kodu girin."
"Please select one of the options above.","Lütfen yukarıdaki seçeneklerden birini seçin."
"Please select State/Province.","Lütfen Eyalet/İl seçin."
"Please select a file.","Lütfen bir dosya seçin."
"The field isn't complete.","Alan tam değil."
"This is a required field.","Bu gerekli bir alandır."
"Please select one of the options.","Lütfen seçeneklerden birini seçin."
"Please enter a value less than or equal to %s.","Lütfen {0} a eşit veya daha büyük bir sayı girin."
"Please enter a value greater than or equal to %s.","Lütfen {0} a eşit veya daha büyük bir sayı girin."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Lütfen geçerli e-posta adreslerini virgülle ayırarak girin. Örneğin, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Kart türü kredi kartı numarasıyla eşleşmiyor."
"Credit card number does not match credit card type.","Kredi kartı numarası kredi kartı türüne uymuyor."
"Incorrect credit card expiration date.","Kredi kartı son kullanma tarihinin yanlış olması."
"Please enter a valid credit card verification number.","Lütfen geçerli bir kredi kartı doğrulama numarası girin."
"Please enter issue number or start date for switch/solo card type.","Lütfen geçiş/yalnız kart türü için konu numarası veya başlangıç tarihi girin."
"Please enter less or equal than %1 symbols.","Lütfen %1 sembolden daha az veya eşit girin."
"Please enter more or equal than %1 symbols.","Lütfen %1 sembolden fazla veya eşit girin."
"Please enter positive number in this field.","Lütfen bu alana pozitif sayı girin."
"Please enter a valid value, ex: 10,20,30","Lütfen geçerli bir değer girin, örn: 10,20,30"
"Please enter a valid value from list","Lütfen listeden geçerli bir değer girin"
"Please enter valid SKU key.","Lütfen geçerli SKU anahtarını girin."
"Please enter a valid number.","Lütfen geçerli bir numara girin."
"This is required field","Bu zorunlu alan"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Şifre e-posta adresiyle aynı olamaz."
"Please fix this field.","Bu alanı düzeltin lütfen."
"Please enter a valid email address.","Lütfen geçerli bir e-mail adresi girin."
"Please enter a valid URL.","Lütfen geçerli bir adres girin."
"Please enter a valid date (ISO).","Lütfen geçerli bir tarih girin (ISO)."
"Please enter only digits.","Lütfen sadece rakam giriniz."
"Please enter the same value again.","Lütfen aynı değeri tekrar giriniz."
"Please enter no more than {0} characters.","Lütfen en fazla {0} karakter girin."
"Please enter at least {0} characters.","Lütfen en az {0} karakter girin."
"Please enter a value between {0} and {1} characters long.","Lütfen {0} ve {1} karakter uzunluğunda bir değer girin."
"Please enter a value between {0} and {1}.","Lütfen {0} ile {1} arasında bir değer girin."
"Please enter a value less than or equal to {0}.","Lütfen {0} değerinden küçük veya ona eşit bir değer girin."
"Please enter a value greater than or equal to {0}.","Lütfen {0} değerinden büyük veya ona eşit bir değer girin."
"Please specify the quantity of product(s).","Lütfen ürün (ler) miktarını belirtin."
"Please enter a date between %min and %max.","Lütfen % min ve max % arasında bir tarih girin."
"Please enter a valid full date.","Lütfen geçerli bir tam tarih girin."
"Please enter a valid month (1-12).","Lütfen geçerli bir ay girin (1-12)."
"Please enter a valid year (1900-%1).","Lütfen geçerli bir yıl (1900-%1) girin."
"Please enter a valid day (1-%1).","Lütfen geçerli bir gün (1-%1) girin."
"Please enter a date from the past.","Lütfen geçmiş bir tarih girin."
"Maximum length of this field must be equal or less than %1 symbols.","Bu alan en fazla uzunluğu eşit veya %1 sembolleri daha az olmalıdır."
"Admin is a required field in the each row.","Yönetici, her satırda zorunlu bir alandır."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","Satın alabileceğiniz en düşük tutar% 1'dir."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Bir seferde bu üründen sadece %1 miktarında satın alabilirsiniz."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Lütfen en az 6 karakter giriniz. Baştaki ve sondaki boşluklar görmezden gelinecektir."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Widget Ekle"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/tr_TR.csv (after)
"Backup options","Yedekleme ayarları"
"Warning","Tehlike"
"Cancel","İptal"
"Ok","Tamam"
"Insert Widget...","Widget ekle..."
"No records found.","Kayıt bulunamadı."
"Recent items","Son Öğeler"
"Show all...","Tümünü göster..."
"Please enter a number greater 0 in this field.","Lütfen bu alanda 0'dan daha büyük bir sayı girin."
"Please select one of each ratings above.","Lütfen yukarıdaki her bir oydan birini seçin."
"Please specify Url.","Lütfen Url'yi belirtin."
"Method %s does not exist on jQuery.decorate","Yöntemi %s jQuery.decorate üzerinde mevcut değil"
"Close","Kapat"
"Next","Sonraki"
"Previous","Önceki"
"Please wait...","Lütfen bekleyin..."
"Loading...","Yükleniyor..."
"All ","Hepsi "
"more","daha fazla"
"Save","Kaydet"
"Translate","Çevir"
"Submit","Gönder"
"Please enter {0} words or less.","Lütfen {0} kelimeler veya daha az kelime girin."
"Please enter at least {0} words.","Lütfen en az {0} kelimeler girin."
"Please enter between {0} and {1} words.","Lütfen {0} ve {1} arasında kelimeler girin."
"Letters or punctuation only please","Sadece harfler veya noktalama işaretleri lütfen"
"Letters, numbers, spaces or underscores only please","Sadece harfler, sayılar, boşluklar veya altçizgi lütfen"
"Letters only please","Sadece harfler lütfen"
"No white space please","Beyaz boşluk yok lütfen"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","ZIP-kodunuz 902xx-xxxx - 905-xx-xxxx aralığında olmalıdır"
"A positive or negative non-decimal number please","Olumlu veya olumsuz ondalık olmayan bir sayı lütfen"
"The specified vehicle identification number (VIN) is invalid.","Belirtilen araç tanım numarası (VIN) geçersiz."
"Please enter a correct date","Lütfen doğru bir tarih girin"
"Please enter a valid time, between 00:00 and 23:59","Lütfen 00:00 ve 23:59 arasında geçerli bir zaman girin"
"Please enter a valid time, between 00:00 am and 12:00 pm","Lütfen öğleden önce 00:00 ve öğleden sonra 12:00 saatleri arasında geçerli bir zaman girin"
"Please specify a valid phone number","Lütfen geçerli bir telefon numarası belirtin"
"Please specify a valid mobile number","Lütfen geçerli bir cep telefonu numarası belirtin"
"Please enter at least {0} characters","Lütfen en az {0} karakterler girin"
"Please remove invalid characters: {0}.","Hatalı karakterli kaldırın: {0}."
"Please enter a valid credit card number.","Lütfen geçerli bir kredi kartı numarası girin."
"Please enter a valid IP v4 address.","Lütfen geçerli bir IP v4 adresi girin."
"Please enter a valid IP v6 address.","Lütfen geçerli bir IP v6 adresi girin."
"Invalid format.","Geçersiz format."
"HTML tags are not allowed.","HTML etiketleri izin verilmez."
"Please select an option.","Lütfen bir seçenek seçin."
"Empty Value.","Boş Değer."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Lütfen yalnızca harfleri (a-z veya A-Z), sayıları (0-9) veya boşlukları yalnızca bu alanda kullanın."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Lütfen, bu alanda sadece harfleri (a-z veya A-Z), sayıları (0-9) veya alt çizgi (_) kullanın ve ilk karakter bir harf olmalıdır."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Lütfen bu alanda sadece harfler (a-z veya A-Z), rakamlar (0-9), boşluklar ve ""#"" kullanın."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Lütfen geçerli bir telefon numarası giriniz. Örneğin (123) 456-7890 veya 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Lütfen geçerli bir faks numarası girin (Örn: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Lütfen geçerli bir e-posta adresi giriniz. Örnek: ayse@abc.com."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Lütfen 6 veya daha fazla karakter girin. Baştaki ve sondaki boşluklar göz ardı edilecek."
"Please enter 7 or more characters, using both numeric and alphabetic.","Lütfen sayısal ve alfabetik birlikte kullanarak 7 veya daha fazla karakter girin."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Bu alanın minimum uzunluğu %1 sembole eşit veya daha büyük olmalıdır. Önde gelen ve izleyen boşluklar göz ardı edilecek."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Paroladaki farklı karakter sınıflarının alt değeri %1'idir. Karakter sınıfları: Küçük Harf, Büyük Harf, Rakamlar, Özel Karakterler."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Lütfen geçerli bir URL girin. Protokol gereklidir (http://, https:// veya ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Lütfen geçerli bir URL girin. Örneğin http://www.example.com veya www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Lütfen geçerli bir XML-tanımlayıcı girin (Örn: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Lütfen geçerli bir sosyal güvenlik numarası girin (Örn: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Lütfen geçerli bir posta kodu girin (Örn: 90602 veya 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Lütfen bu tarih biçimini kullanın: gg/aa/yyyy. Örneğin 17 Mart 2006 için 17/03/2006."
"Please enter a valid $ amount. For example $100.00.","Lütfen geçerli bir $ tutar girin. Örneğin 100,00$."
"Please enter a number 0 or greater in this field.","Lütfen bu alanda 0 veya daha büyük bir sayı girin."
"Please enter a number greater than 0 in this field.","Lütfen bu alanda 0'dan büyük bir sayı girin."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Lütfen geçerli bir CSS uzunluğu girin (Ör: 100px, 77pt, 20em, .5ex veya% 50)."
"Please enter a valid number in this field.","Lütfen bu alana geçerli bir numara girin."
"The value is not within the specified range.","Değer belirtilen aralıkta değil."
"Please use letters only (a-z or A-Z) in this field.","Lütfen bu alanda yalnızca harfler (a-z veya A-Z) kullanın."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Lütfen, bu alanda sadece harfleri (a-z), sayıları (0-9) veya alt çizgi (_) kullanın ve ilk karakter bir harf olmalıdır."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Lütfen bu alanda sadece harfleri (a-z veya A-Z) veya sayıları (0-9) kullanın. Boşluk veya başka karakterlere izin verilmemektedir."
"Please enter a valid date.","Lütfen geçerli bir tarih giriniz."
"Make sure the To Date is later than or the same as the From Date.","Bitiş Tarihi' nin Başlangıç Tarihi' nden daha geç ya da aynı olduğundan emin olun."
"Please make sure your passwords match.","Lütfen şifrelerinizin uyuştuğundan emin olun."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Lütfen geçerli bir URL Anahtarını girin (Ör. ""Örnek-sayfa"", ""örnek-sayfa.html"" veya ""başka düzey/örnek-sayfa"")."
"Please enter a valid zip code.","Lütfen geçerli bir posta kodu girin."
"Please select one of the options above.","Lütfen yukarıdaki seçeneklerden birini seçin."
"Please select State/Province.","Lütfen Eyalet/İl seçin."
"Please select a file.","Lütfen bir dosya seçin."
"The field isn't complete.","Alan tam değil."
"This is a required field.","Bu gerekli bir alandır."
"Please select one of the options.","Lütfen seçeneklerden birini seçin."
"Please enter a value less than or equal to %s.","Lütfen {0} a eşit veya daha büyük bir sayı girin."
"Please enter a value greater than or equal to %s.","Lütfen {0} a eşit veya daha büyük bir sayı girin."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Lütfen geçerli e-posta adreslerini virgülle ayırarak girin. Örneğin, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Kart türü kredi kartı numarasıyla eşleşmiyor."
"Credit card number does not match credit card type.","Kredi kartı numarası kredi kartı türüne uymuyor."
"Incorrect credit card expiration date.","Kredi kartı son kullanma tarihinin yanlış olması."
"Please enter a valid credit card verification number.","Lütfen geçerli bir kredi kartı doğrulama numarası girin."
"Please enter issue number or start date for switch/solo card type.","Lütfen geçiş/yalnız kart türü için konu numarası veya başlangıç tarihi girin."
"Please enter less or equal than %1 symbols.","Lütfen %1 sembolden daha az veya eşit girin."
"Please enter more or equal than %1 symbols.","Lütfen %1 sembolden fazla veya eşit girin."
"Please enter positive number in this field.","Lütfen bu alana pozitif sayı girin."
"Please enter a valid value, ex: 10,20,30","Lütfen geçerli bir değer girin, örn: 10,20,30"
"Please enter a valid value from list","Lütfen listeden geçerli bir değer girin"
"Please enter valid SKU key.","Lütfen geçerli SKU anahtarını girin."
"Please enter a valid number.","Lütfen geçerli bir numara girin."
"This is required field","Bu zorunlu alan"
"Admin is a required field in each row.","Yönetici her satırda zorunlu bir alandır."
"Password cannot be the same as email address.","Şifre e-posta adresiyle aynı olamaz."
"Please fix this field.","Bu alanı düzeltin lütfen."
"Please enter a valid email address.","Lütfen geçerli bir e-mail adresi girin."
"Please enter a valid URL.","Lütfen geçerli bir adres girin."
"Please enter a valid date (ISO).","Lütfen geçerli bir tarih girin (ISO)."
"Please enter only digits.","Lütfen sadece rakam giriniz."
"Please enter the same value again.","Lütfen aynı değeri tekrar giriniz."
"Please enter no more than {0} characters.","Lütfen en fazla {0} karakter girin."
"Please enter at least {0} characters.","Lütfen en az {0} karakter girin."
"Please enter a value between {0} and {1} characters long.","Lütfen {0} ve {1} karakter uzunluğunda bir değer girin."
"Please enter a value between {0} and {1}.","Lütfen {0} ile {1} arasında bir değer girin."
"Please enter a value less than or equal to {0}.","Lütfen {0} değerinden küçük veya ona eşit bir değer girin."
"Please enter a value greater than or equal to {0}.","Lütfen {0} değerinden büyük veya ona eşit bir değer girin."
"Please specify the quantity of product(s).","Lütfen ürün (ler) miktarını belirtin."
"Please enter a date between %min and %max.","Lütfen % min ve max % arasında bir tarih girin."
"Please enter a valid full date.","Lütfen geçerli bir tam tarih girin."
"Please enter a valid month (1-12).","Lütfen geçerli bir ay girin (1-12)."
"Please enter a valid year (1900-%1).","Lütfen geçerli bir yıl (1900-%1) girin."
"Please enter a valid day (1-%1).","Lütfen geçerli bir gün (1-%1) girin."
"Please enter a date from the past.","Lütfen geçmiş bir tarih girin."
"Maximum length of this field must be equal or less than %1 symbols.","Bu alan en fazla uzunluğu eşit veya %1 sembolleri daha az olmalıdır."
"Admin is a required field in the each row.","Yönetici, her satırda zorunlu bir alandır."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","Satın alabileceğiniz en düşük tutar% 1'dir."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Bir seferde bu üründen sadece %1 miktarında satın alabilirsiniz."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Lütfen en az 6 karakter giriniz. Baştaki ve sondaki boşluklar görmezden gelinecektir."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Değişen Ekle"
"Insert Widget","Widget Ekle"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/tr_TR.csv (diff)
@@ -36,7 +36,7 @@
 "Please specify a valid phone number","Lütfen geçerli bir telefon numarası belirtin"
 "Please specify a valid mobile number","Lütfen geçerli bir cep telefonu numarası belirtin"
 "Please enter at least {0} characters","Lütfen en az {0} karakterler girin"
-"Please remove invalid characters: {0}.","Please remove invalid characters: {0}."
+"Please remove invalid characters: {0}.","Hatalı karakterli kaldırın: {0}."
 "Please enter a valid credit card number.","Lütfen geçerli bir kredi kartı numarası girin."
 "Please enter a valid IP v4 address.","Lütfen geçerli bir IP v4 adresi girin."
 "Please enter a valid IP v6 address.","Lütfen geçerli bir IP v6 adresi girin."
@@ -96,7 +96,7 @@
 "Please enter valid SKU key.","Lütfen geçerli SKU anahtarını girin."
 "Please enter a valid number.","Lütfen geçerli bir numara girin."
 "This is required field","Bu zorunlu alan"
-"Admin is a required field in each row.","Admin is a required field in each row."
+"Admin is a required field in each row.","Yönetici her satırda zorunlu bir alandır."
 "Password cannot be the same as email address.","Şifre e-posta adresiyle aynı olamaz."
 "Please fix this field.","Bu alanı düzeltin lütfen."
 "Please enter a valid email address.","Lütfen geçerli bir e-mail adresi girin."
@@ -128,7 +128,7 @@
 "Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Lütfen en az 6 karakter giriniz. Baştaki ve sondaki boşluklar görmezden gelinecektir."
 "Enter valid SKU key","Enter valid SKU key"
 "Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
-"Insert Variable","Insert Variable"
+"Insert Variable","Değişen Ekle"
 "Insert Widget","Widget Ekle"
 "The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
 "First character must be letter.","First character must be letter."
