lib/web/i18n/uk_UA.csv (before)
"Backup options","Опції Резервної Копії"
"Warning","Попередження"
"Cancel","Скасувати"
"Ok","Гаразд"
"Insert Widget...","Вставлення елемента керування..."
"No records found.","Записів не знайдено."
"Recent items","Останні елементи"
"Show all...","Показати все..."
"Please enter a number greater 0 in this field.","Будь ласка, введіть число, більше за 0 у це поле."
"Please select one of each ratings above.","Please select one of each ratings above."
"Please specify Url.","Будь ласка, вкажіть Url-адресу."
"Method %s does not exist on jQuery.decorate","Метод %s не існує на jQuery.decorate"
"Close","Закрити"
"Next","Наступне"
"Previous","Попереднє"
"Please wait...","Зачекайте будь ласка..."
"Loading...","Завантаження..."
"All ","Все "
"more","більше"
"Save","Зберегти"
"Translate","Перекласти"
"Submit","Підтвердити"
"Please enter {0} words or less.","Будь ласка, введіть {0} слів або менше."
"Please enter at least {0} words.","Будь ласка, введіть менше {0} слів."
"Please enter between {0} and {1} words.","Будь ласка, введіть від {0} до {1} слів."
"Letters or punctuation only please","Letters or punctuation only please"
"Letters, numbers, spaces or underscores only please","Letters, numbers, spaces or underscores only please"
"Letters only please","Лише літери, будь ласка"
"No white space please","No white space please"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
"A positive or negative non-decimal number please","A positive or negative non-decimal number please"
"The specified vehicle identification number (VIN) is invalid.","The specified vehicle identification number (VIN) is invalid."
"Please enter a correct date","Please enter a correct date"
"Please enter a valid time, between 00:00 and 23:59","Please enter a valid time, between 00:00 and 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Please enter a valid time, between 00:00 am and 12:00 pm"
"Please specify a valid phone number","Будь ласка, введіть дійсний номер"
"Please specify a valid mobile number","Будь ласка, введіть дійсний мобільний номер"
"Please enter at least {0} characters","Будь ласка, введіть принаймні {0} символів"
"Please remove invalid characters: {0}.","Будь ласка, видаліть неприпустимі символи: {0}."
"Please enter a valid credit card number.","Будь ласка, введіть правильний номер кредитної карти."
"Please enter a valid IP v4 address.","Будь ласка введіть правильну IP-адресу v4."
"Please enter a valid IP v6 address.","Please enter a valid IP v6 address."
"Invalid format.","Неприпустимий формат."
"HTML tags are not allowed.","HTML-теги не допускаються."
"Please select an option.","Будь ласка, виберіть варіант."
"Empty Value.","Пусте значення."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Please enter a valid fax number (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Please enter a valid email address (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Please enter 6 or more characters. Leading and trailing spaces will be ignored."
"Please enter 7 or more characters, using both numeric and alphabetic.","Please enter 7 or more characters, using both numeric and alphabetic."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Мінімальна довжина цього поля має бути рівною або більшою, ніж %1 символи. Початкові та кінцеві пробіли буде проігноровано."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Мінімум різних елементів у паролі повинна бути %1. Можна використовувати: літери у нижньому регістрі, верхньому регістрі, цифри, спеціальні символи."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Please enter a valid URL. For example http://www.example.com or www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Please enter a valid XML-identifier (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Please enter a valid social security number (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Please enter a valid zip code (Ex: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a number 0 or greater in this field.","Будь ласка, введіть у це поле число 0 або більше."
"Please enter a number greater than 0 in this field.","Будь ласка, введіть число, більше за 0 у це поле."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%)."
"Please enter a valid number in this field.","Будь ласка, введіть у це поле дійсне число."
"The value is not within the specified range.","The value is not within the specified range."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed."
"Please enter a valid date.","Будь ласка, вкажіть правильну дату."
"Make sure the To Date is later than or the same as the From Date.","Переконайтеся, що кінцева дата пізніша або така сама, як початкова дата."
"Please make sure your passwords match.","Переконайтеся, що ваші паролі співпадають."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Введіть правильний поштовий індекс."
"Please select one of the options above.","Будь ласка, виберіть одну з наведених вище опцій."
"Please select State/Province.","Будь ласка, виберіть область."
"Please select a file.","Будь ласка, виберіть файл."
"The field isn't complete.","Поле не заповнено."
"This is a required field.","Це поле є обов'язковим."
"Please select one of the options.","Будь ласка, виберіть одну з опцій."
"Please enter a value less than or equal to %s.","Будь ласка, введіть значення менше або дорівнює %s."
"Please enter a value greater than or equal to %s.","Введіть число більше або дорівнює %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Тип картки не відповідає номеру кредитної картки."
"Credit card number does not match credit card type.","Номер кредитної картки не відповідає типу кредитної картки."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Please enter a valid credit card verification number.","Будь ласка, введіть правильний номер перевірки кредитної картки."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter less or equal than %1 symbols.","Будь ласка, введіть %1 або менше символів."
"Please enter more or equal than %1 symbols.","Будь ласка, введіть %1 або більше символів."
"Please enter positive number in this field.","Please enter positive number in this field."
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"Please enter a valid value from list","Будь ласка, введіть припустиме значення зі списку"
"Please enter valid SKU key.","Будь ласка, вкажіть правильне SKU."
"Please enter a valid number.","Будь ласка, вкажіть правильний номер."
"This is required field","Це поле є обов'язковим"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Password cannot be the same as email address."
"Please fix this field.","Будь ласка, виправте це поле."
"Please enter a valid email address.","Будь ласка, введіть коректну адресу електронної пошти."
"Please enter a valid URL.","Будь ласка, введіть припустиму URL-адресу."
"Please enter a valid date (ISO).","Будь ласка, вкажіть правильну дату (ISO)."
"Please enter only digits.","Будь ласка, введіть лише цифри."
"Please enter the same value again.","Будь ласка, введіть такий самий пароль знову."
"Please enter no more than {0} characters.","Будь ласка, введіть не більше {0} символів."
"Please enter at least {0} characters.","Будь ласка, введіть менше {0} символів."
"Please enter a value between {0} and {1} characters long.","Будь ласка, введіть значення між {0} та {1} символів."
"Please enter a value between {0} and {1}.","Будь ласка, введіть значення від {0} до {1}."
"Please enter a value less than or equal to {0}.","Please enter a value less than or equal to {0}."
"Please enter a value greater than or equal to {0}.","Please enter a value greater than or equal to {0}."
"Please specify the quantity of product(s).","Please specify the quantity of product(s)."
"Please enter a date between %min and %max.","Будь ласка, введіть дату між % min та % max."
"Please enter a valid full date.","Будь-ласка, введіть дійсну повну дату."
"Please enter a valid month (1-12).","Please enter a valid month (1-12)."
"Please enter a valid year (1900-%1).","Будь ласка, Введіть припустимий рік (1900-%1)."
"Please enter a valid day (1-%1).","Будь ласка, Введіть припустимий день (1-%1)."
"Please enter a date from the past.","Будь ласка, введіть дати з минулого."
"Maximum length of this field must be equal or less than %1 symbols.","Максимальна довжина цього поля має бути рівна або менша, ніж %1 символи."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","Ви можете придбати щонайменше %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Ви можете придбати цей товар тільки у кількостях %1 за раз."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Insert Widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/uk_UA.csv (after)
"Backup options","Опції Резервної Копії"
"Warning","Попередження"
"Cancel","Скасувати"
"Ok","Гаразд"
"Insert Widget...","Вставлення елемента керування..."
"No records found.","Записів не знайдено."
"Recent items","Останні елементи"
"Show all...","Показати все..."
"Please enter a number greater 0 in this field.","Будь ласка, введіть число, більше за 0 у це поле."
"Please select one of each ratings above.","Please select one of each ratings above."
"Please specify Url.","Будь ласка, вкажіть Url-адресу."
"Method %s does not exist on jQuery.decorate","Метод %s не існує на jQuery.decorate"
"Close","Закрити"
"Next","Наступне"
"Previous","Попереднє"
"Please wait...","Зачекайте будь ласка..."
"Loading...","Завантаження..."
"All ","Все "
"more","більше"
"Save","Зберегти"
"Translate","Перекласти"
"Submit","Підтвердити"
"Please enter {0} words or less.","Будь ласка, введіть {0} слів або менше."
"Please enter at least {0} words.","Будь ласка, введіть менше {0} слів."
"Please enter between {0} and {1} words.","Будь ласка, введіть від {0} до {1} слів."
"Letters or punctuation only please","Letters or punctuation only please"
"Letters, numbers, spaces or underscores only please","Будь ласка, лише букви, цифри, пробіли чи підкреслення"
"Letters only please","Лише літери, будь ласка"
"No white space please","No white space please"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
"A positive or negative non-decimal number please","A positive or negative non-decimal number please"
"The specified vehicle identification number (VIN) is invalid.","The specified vehicle identification number (VIN) is invalid."
"Please enter a correct date","Please enter a correct date"
"Please enter a valid time, between 00:00 and 23:59","Please enter a valid time, between 00:00 and 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Please enter a valid time, between 00:00 am and 12:00 pm"
"Please specify a valid phone number","Будь ласка, введіть дійсний номер"
"Please specify a valid mobile number","Будь ласка, введіть дійсний мобільний номер"
"Please enter at least {0} characters","Будь ласка, введіть принаймні {0} символів"
"Please remove invalid characters: {0}.","Будь ласка, видаліть неприпустимі символи: {0}."
"Please enter a valid credit card number.","Будь ласка, введіть правильний номер кредитної карти."
"Please enter a valid IP v4 address.","Будь ласка введіть правильну IP-адресу v4."
"Please enter a valid IP v6 address.","Будь ласка введіть правильну IP-адресу v6."
"Invalid format.","Неприпустимий формат."
"HTML tags are not allowed.","HTML-теги не допускаються."
"Please select an option.","Будь ласка, виберіть варіант."
"Empty Value.","Пусте значення."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Please enter a valid fax number (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Please enter a valid email address (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Please enter 6 or more characters. Leading and trailing spaces will be ignored."
"Please enter 7 or more characters, using both numeric and alphabetic.","Please enter 7 or more characters, using both numeric and alphabetic."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Мінімальна довжина цього поля має бути рівною або більшою, ніж %1 символи. Початкові та кінцеві пробіли буде проігноровано."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Мінімум різних елементів у паролі повинна бути %1. Можна використовувати: літери у нижньому регістрі, верхньому регістрі, цифри, спеціальні символи."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Please enter a valid URL. For example http://www.example.com or www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Please enter a valid XML-identifier (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Please enter a valid social security number (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Please enter a valid zip code (Ex: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a number 0 or greater in this field.","Будь ласка, введіть у це поле число 0 або більше."
"Please enter a number greater than 0 in this field.","Будь ласка, введіть число, більше за 0 у це поле."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%)."
"Please enter a valid number in this field.","Будь ласка, введіть у це поле дійсне число."
"The value is not within the specified range.","The value is not within the specified range."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed."
"Please enter a valid date.","Будь ласка, вкажіть правильну дату."
"Make sure the To Date is later than or the same as the From Date.","Переконайтеся, що кінцева дата пізніша або така сама, як початкова дата."
"Please make sure your passwords match.","Переконайтеся, що ваші паролі співпадають."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Введіть правильний поштовий індекс."
"Please select one of the options above.","Будь ласка, виберіть одну з наведених вище опцій."
"Please select State/Province.","Будь ласка, виберіть область."
"Please select a file.","Будь ласка, виберіть файл."
"The field isn't complete.","Поле не заповнено."
"This is a required field.","Це поле є обов'язковим."
"Please select one of the options.","Будь ласка, виберіть одну з опцій."
"Please enter a value less than or equal to %s.","Будь ласка, введіть значення менше або дорівнює %s."
"Please enter a value greater than or equal to %s.","Введіть число більше або дорівнює %s."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com."
"Card type does not match credit card number.","Тип картки не відповідає номеру кредитної картки."
"Credit card number does not match credit card type.","Номер кредитної картки не відповідає типу кредитної картки."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Please enter a valid credit card verification number.","Будь ласка, введіть правильний номер перевірки кредитної картки."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter less or equal than %1 symbols.","Будь ласка, введіть %1 або менше символів."
"Please enter more or equal than %1 symbols.","Будь ласка, введіть %1 або більше символів."
"Please enter positive number in this field.","Please enter positive number in this field."
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"Please enter a valid value from list","Будь ласка, введіть припустиме значення зі списку"
"Please enter valid SKU key.","Будь ласка, вкажіть правильне SKU."
"Please enter a valid number.","Будь ласка, вкажіть правильний номер."
"This is required field","Це поле є обов'язковим"
"Admin is a required field in each row.","Admin is a required field in each row."
"Password cannot be the same as email address.","Password cannot be the same as email address."
"Please fix this field.","Будь ласка, виправте це поле."
"Please enter a valid email address.","Будь ласка, введіть коректну адресу електронної пошти."
"Please enter a valid URL.","Будь ласка, введіть припустиму URL-адресу."
"Please enter a valid date (ISO).","Будь ласка, вкажіть правильну дату (ISO)."
"Please enter only digits.","Будь ласка, введіть лише цифри."
"Please enter the same value again.","Будь ласка, введіть такий самий пароль знову."
"Please enter no more than {0} characters.","Будь ласка, введіть не більше {0} символів."
"Please enter at least {0} characters.","Будь ласка, введіть менше {0} символів."
"Please enter a value between {0} and {1} characters long.","Будь ласка, введіть значення між {0} та {1} символів."
"Please enter a value between {0} and {1}.","Будь ласка, введіть значення від {0} до {1}."
"Please enter a value less than or equal to {0}.","Please enter a value less than or equal to {0}."
"Please enter a value greater than or equal to {0}.","Please enter a value greater than or equal to {0}."
"Please specify the quantity of product(s).","Please specify the quantity of product(s)."
"Please enter a date between %min and %max.","Будь ласка, введіть дату між % min та % max."
"Please enter a valid full date.","Будь-ласка, введіть дійсну повну дату."
"Please enter a valid month (1-12).","Please enter a valid month (1-12)."
"Please enter a valid year (1900-%1).","Будь ласка, Введіть припустимий рік (1900-%1)."
"Please enter a valid day (1-%1).","Будь ласка, Введіть припустимий день (1-%1)."
"Please enter a date from the past.","Будь ласка, введіть дати з минулого."
"Maximum length of this field must be equal or less than %1 symbols.","Максимальна довжина цього поля має бути рівна або менша, ніж %1 символи."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please enter a quantity greater than 0.","Please enter a quantity greater than 0."
"The fewest you may purchase is %1.","Ви можете придбати щонайменше %1."
"The maximum you may purchase is %1.","The maximum you may purchase is %1."
"You can buy this product only in quantities of %1 at a time.","Ви можете придбати цей товар тільки у кількостях %1 за раз."
"Forbidden extensions has been used. Avoid usage of ","Forbidden extensions has been used. Avoid usage of "
"No marginal white space please","No marginal white space please"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Enter valid SKU key","Enter valid SKU key"
"Swatch and Admin are the required fields in the each row.","Swatch and Admin are the required fields in the each row."
"Insert Variable","Insert Variable"
"Insert Widget","Insert Widget"
"The widget %1 is no longer available. Select a different widget.","The widget %1 is no longer available. Select a different widget."
"First character must be letter.","First character must be letter."
"The password can't be the same as the email address. Create a new password and try again.","The password can't be the same as the email address. Create a new password and try again."

lib/web/i18n/uk_UA.csv (diff)
@@ -24,7 +24,7 @@
 "Please enter at least {0} words.","Будь ласка, введіть менше {0} слів."
 "Please enter between {0} and {1} words.","Будь ласка, введіть від {0} до {1} слів."
 "Letters or punctuation only please","Letters or punctuation only please"
-"Letters, numbers, spaces or underscores only please","Letters, numbers, spaces or underscores only please"
+"Letters, numbers, spaces or underscores only please","Будь ласка, лише букви, цифри, пробіли чи підкреслення"
 "Letters only please","Лише літери, будь ласка"
 "No white space please","No white space please"
 "Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
@@ -39,7 +39,7 @@
 "Please remove invalid characters: {0}.","Будь ласка, видаліть неприпустимі символи: {0}."
 "Please enter a valid credit card number.","Будь ласка, введіть правильний номер кредитної карти."
 "Please enter a valid IP v4 address.","Будь ласка введіть правильну IP-адресу v4."
-"Please enter a valid IP v6 address.","Please enter a valid IP v6 address."
+"Please enter a valid IP v6 address.","Будь ласка введіть правильну IP-адресу v6."
 "Invalid format.","Неприпустимий формат."
 "HTML tags are not allowed.","HTML-теги не допускаються."
 "Please select an option.","Будь ласка, виберіть варіант."
