app/code/Magento/Reports/i18n/ca_ES.csv (before)
"New Accounts","New Accounts"
"Customers by number of orders","Customers by number of orders"
"Customers by Orders Total","Customers by Orders Total"
"Filter","Filter"
"Date Used","Date Used"
"Day","Day"
"Month","Month"
"Year","Year"
"Period","Period"
"From","From"
"To","To"
"Yes","Si"
"No","No"
"Empty Rows","Empty Rows"
"Invalid date specified","Invalid date specified"
"Refresh","Refrescar"
"We can't find records for this period.","We can't find records for this period."
"Show Reviews","Show Reviews"
"Products Report","Products Report"
"Downloads","Downloads"
"Product","Producte"
"Link","Link"
"SKU","SKU"
"Purchases","Purchases"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Unlimited"
"Low stock","Low stock"
"Products Ordered","Products Ordered"
"Most Viewed","Most Viewed"
"Show Report","Show Report"
"Interval","Interval"
"Total","Total"
"Price","Preu"
"Views","Vistes"
"Refresh Statistics","Refresh Statistics"
"Customers Reviews","Customers Reviews"
"Reviews for %1","Reviews for %1"
"Customer","Client"
"Title","Title"
"Detail","Detail"
"Created","Created"
"Products Reviews","Products Reviews"
"Products Bestsellers Report","Products Bestsellers Report"
"Order Quantity","Order Quantity"
"Coupons Usage Report","Coupons Usage Report"
"Subtotal","Subtotal"
"Coupon Code","Coupon Code"
"Price Rule","Price Rule"
"Uses","Utilitza"
"Sales Subtotal","Sales Subtotal"
"Sales Discount","Sales Discount"
"Sales Total","Sales Total"
"Discount","Descompte"
"Total Invoiced vs. Paid Report","Total Invoiced vs. Paid Report"
"Orders","Comandes"
"Invoiced Orders","Invoiced Orders"
"Total Invoiced","Total Invoiced"
"Paid Invoices","Paid Invoices"
"Unpaid Invoices","Unpaid Invoices"
"Total Refunded Report","Total Refunded Report"
"Refunded Orders","Refunded Orders"
"Total Refunded","Total Refunded"
"Online Refunds","Online Refunds"
"Offline Refunds","Offline Refunds"
"Total Ordered Report","Total Ordered Report"
"Sales Items","Sales Items"
"Items","Elements"
"Revenue","Revenue"
"Profit","Profit"
"Invoiced","Invoiced"
"Paid","Paid"
"Refunded","Refunded"
"Sales Tax","Sales Tax"
"Tax","Impostos"
"Sales Shipping","Sales Shipping"
"Shipping","Enviament"
"Canceled","Canceled"
"Total Shipped Report","Total Shipped Report"
"Carrier/Method","Carrier/Method"
"Total Sales Shipping","Total Sales Shipping"
"Total Shipping","Total Shipping"
"Order Taxes Report Grouped by Tax Rate","Order Taxes Report Grouped by Tax Rate"
"Rate","Rate"
"Tax Amount","Tax Amount"
"Abandoned carts","Abandoned carts"
"Email","Correu electrònic"
"Products","Productes"
"Quantity","Quantitat"
"Applied Coupon","Applied Coupon"
"Updated","Updated"
"IP Address","IP Address"
"Customers","Clients"
"ID","ID"
"First Name","Nom"
"Last Name","Cognoms"
"Items in Cart","Items in Cart"
"Products in carts","Products in carts"
"Carts","Carts"
"Name","Name"
"Wish Lists","Wish Lists"
"Wish List Purchase","Wish List Purchase"
"Wish List vs. Regular Order","Wish List vs. Regular Order"
"Times Deleted","Times Deleted"
"Index type is not valid","Index type is not valid"
"Reports","Reports"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>."
"New Accounts Report","New Accounts Report"
"Customers by Number of Orders","Customers by Number of Orders"
"Order Count Report","Order Count Report"
"Order Total Report","Order Total Report"
"Downloads Report","Downloads Report"
"Low Stock","Low Stock"
"Low Stock Report","Low Stock Report"
"Ordered Products Report","Ordered Products Report"
"Products Most Viewed Report","Products Most Viewed Report"
"Product Views Report","Product Views Report"
"An error occurred while showing the product views report. Please review the log and try again.","An error occurred while showing the product views report. Please review the log and try again."
"Review","Review"
"Reviews","Reviews"
"Customers Report","Customers Report"
"Customer Reviews Report","Customer Reviews Report"
"Product Reviews Report","Product Reviews Report"
"Product Reviews","Product Reviews"
"Details","Details"
"Sales","Sales"
"Bestsellers Report","Bestsellers Report"
"Coupons","Coupons"
"Coupons Report","Coupons Report"
"Invoice Report","Invoice Report"
"Refunds Report","Refunds Report"
"Sales Report","Sales Report"
"Orders Report","Orders Report"
"Shipping Report","Shipping Report"
"Tax Report","Tax Report"
"Shopping Cart","Cistella"
"Abandoned Carts","Abandoned Carts"
"Customer Shopping Carts","Customer Shopping Carts"
"Products in Carts","Products in Carts"
"Statistics","Statistics"
"No report code is specified.","No report code is specified."
"You refreshed lifetime statistics.","You refreshed lifetime statistics."
"We can't refresh lifetime statistics.","No podem actualitzar les estadístiques en temps real."
"Recent statistics have been updated.","Recent statistics have been updated."
"We can't refresh recent statistics.","We can't refresh recent statistics."
"The product type filter specified is incorrect.","The product type filter specified is incorrect."
"Order Taxes Report Grouped by Tax Rates","Order Taxes Report Grouped by Tax Rates"
"Total Invoiced VS Paid Report","Total Invoiced VS Paid Report"
"Promotion Coupons Usage Report","Promotion Coupons Usage Report"
"Bestsellers","Més venuts"
"Most Viewed Products Report","Most Viewed Products Report"
"Error","Error"
"Show By","Show By"
"Select Date","Select Date"
"Customers that have Wish List: %1","Customers that have Wish List: %1"
"Number of Wish Lists: %1","Number of Wish Lists: %1"
"Number of items bought from a Wish List: %1","Number of items bought from a Wish List: %1"
"Number of times Wish Lists have been shared (emailed): %1","Number of times Wish Lists have been shared (emailed): %1"
"Number of Wish List referrals: %1","Number of Wish List referrals: %1"
"Number of Wish List conversions: %1","Number of Wish List conversions: %1"
"Show Report For:","Show Report For:"
"All Websites","All Websites"
"Recently Viewed","Recently Viewed"
"Add to Cart","Afegir a la cistella"
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
"Recently Compared","Recently Compared"
"Learn More","Learn More"
"Marketing","Marketing"
"Products in Cart","Products in Cart"
"Abandoned Cart","Abandoned Cart"
"Search Terms","Search Terms"
"By Customers","By Customers"
"By Products","By Products"
"Refunds","Refunds"
"Order Total","Order Total"
"Order Count","Order Count"
"New","New"
"Ordered","Ordered"
"Recently Viewed/Compared Products","Recently Viewed/Compared Products"
"Show for Current","Show for Current"
"Default Recently Viewed Products Count","Default Recently Viewed Products Count"
"Default Recently Compared Products Count","Default Recently Compared Products Count"
"Dashboard","Dashboard"
"Year-To-Date Starts","Year-To-Date Starts"
"Current Month Starts","Current Month Starts"
"Select day of the month.","Select day of the month."
"Average","Mitjana"
"Stock Quantity","Stock Quantity"
"Ordered Quantity","Ordered Quantity"
"The report displays the top 5 most viewed products for each interval.","The report displays the top 5 most viewed products for each interval."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone."
"Guest","Convidat"
"Action","Acció"
"Average (Approved)","Average (Approved)"
"Last Review","Last Review"
"Order Created","Order Created"
"Order Updated","Order Updated"
"The Order Updated report is created in real time and does not require a refresh.","The Order Updated report is created in real time and does not require a refresh."
"Last Invoice Created Date","Last Invoice Created Date"
"Last Credit Memo Created Date","Last Credit Memo Created Date"
"First Invoice Created Date","First Invoice Created Date"
"Refresh Lifetime Statistics","Refresh Lifetime Statistics"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience."
"Refresh Statistics for the Last Day","Refresh Statistics for the Last Day"
"Are you sure you want to refresh statistics for the last day?","Are you sure you want to refresh statistics for the last day?"
"Report","Report"
"Description","Description"
"undefined","undefined"
"Best Sellers Report","Best Sellers Report"
"Recently Viewed Products","Recently Viewed Products"
"List of Products Recently Viewed by Visitor","List of Products Recently Viewed by Visitor"
"Number of Products to display","Number of Products to display"
"Viewed Products Grid Template","Viewed Products Grid Template"
"Viewed Products List Template","Viewed Products List Template"
"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
"Viewed Products Names Only Template","Viewed Products Names Only Template"
"Viewed Products Images Only Template","Viewed Products Images Only Template"
"Recently Compared Products","Recently Compared Products"
"List of Products Recently Compared and Removed from the Compare List by Visitor","List of Products Recently Compared and Removed from the Compare List by Visitor"
"Compared Products Grid Template","Compared Products Grid Template"
"Compared Products List Template","Compared Products List Template"
"Compared Products Images and Names Template","Compared Products Images and Names Template"
"Compared Product Names Only Template","Compared Product Names Only Template"
"Compared Product Images Only Template","Compared Product Images Only Template"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","General Options"
"Enable Reports","Enable Reports"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."

app/code/Magento/Reports/i18n/ca_ES.csv (after)
"New Accounts","New Accounts"
"Customers by number of orders","Customers by number of orders"
"Customers by Orders Total","Customers by Orders Total"
"Filter","Filter"
"Date Used","Date Used"
"Day","Day"
"Month","Month"
"Year","Year"
"Period","Period"
"From","From"
"To","To"
"Yes","Si"
"No","No"
"Empty Rows","Empty Rows"
"Invalid date specified","Invalid date specified"
"Refresh","Refrescar"
"We can't find records for this period.","We can't find records for this period."
"Show Reviews","Show Reviews"
"Products Report","Products Report"
"Downloads","Downloads"
"Product","Producte"
"Link","Link"
"SKU","SKU"
"Purchases","Purchases"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Unlimited"
"Low stock","Low stock"
"Products Ordered","Products Ordered"
"Most Viewed","Most Viewed"
"Show Report","Show Report"
"Interval","Interval"
"Total","Total"
"Price","Preu"
"Views","Vistes"
"Refresh Statistics","Refresh Statistics"
"Customers Reviews","Customers Reviews"
"Reviews for %1","Reviews for %1"
"Customer","Client"
"Title","Title"
"Detail","Detail"
"Created","Created"
"Products Reviews","Products Reviews"
"Products Bestsellers Report","Products Bestsellers Report"
"Order Quantity","Order Quantity"
"Coupons Usage Report","Coupons Usage Report"
"Subtotal","Subtotal"
"Coupon Code","Coupon Code"
"Price Rule","Price Rule"
"Uses","Utilitza"
"Sales Subtotal","Sales Subtotal"
"Sales Discount","Sales Discount"
"Sales Total","Sales Total"
"Discount","Descompte"
"Total Invoiced vs. Paid Report","Total Invoiced vs. Paid Report"
"Orders","Comandes"
"Invoiced Orders","Invoiced Orders"
"Total Invoiced","Total Invoiced"
"Paid Invoices","Paid Invoices"
"Unpaid Invoices","Unpaid Invoices"
"Total Refunded Report","Total Refunded Report"
"Refunded Orders","Refunded Orders"
"Total Refunded","Total Refunded"
"Online Refunds","Online Refunds"
"Offline Refunds","Offline Refunds"
"Total Ordered Report","Total Ordered Report"
"Sales Items","Sales Items"
"Items","Elements"
"Revenue","Revenue"
"Profit","Profit"
"Invoiced","Invoiced"
"Paid","Paid"
"Refunded","Refunded"
"Sales Tax","Sales Tax"
"Tax","Impostos"
"Sales Shipping","Sales Shipping"
"Shipping","Enviament"
"Canceled","Canceled"
"Total Shipped Report","Total Shipped Report"
"Carrier/Method","Carrier/Method"
"Total Sales Shipping","Total Sales Shipping"
"Total Shipping","Total Shipping"
"Order Taxes Report Grouped by Tax Rate","Order Taxes Report Grouped by Tax Rate"
"Rate","Rate"
"Tax Amount","Tax Amount"
"Abandoned carts","Abandoned carts"
"Email","Correu electrònic"
"Products","Productes"
"Quantity","Quantitat"
"Applied Coupon","Applied Coupon"
"Updated","Updated"
"IP Address","IP Address"
"Customers","Clients"
"ID","ID"
"First Name","Nom"
"Last Name","Cognoms"
"Items in Cart","Items in Cart"
"Products in carts","Products in carts"
"Carts","Carts"
"Name","Name"
"Wish Lists","Wish Lists"
"Wish List Purchase","Wish List Purchase"
"Wish List vs. Regular Order","Wish List vs. Regular Order"
"Times Deleted","Times Deleted"
"Index type is not valid","Index type is not valid"
"Reports","Reports"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>."
"New Accounts Report","New Accounts Report"
"Customers by Number of Orders","Customers by Number of Orders"
"Order Count Report","Order Count Report"
"Order Total Report","Order Total Report"
"Downloads Report","Downloads Report"
"Low Stock","Low Stock"
"Low Stock Report","Low Stock Report"
"Ordered Products Report","Ordered Products Report"
"Products Most Viewed Report","Products Most Viewed Report"
"Product Views Report","Product Views Report"
"An error occurred while showing the product views report. Please review the log and try again.","An error occurred while showing the product views report. Please review the log and try again."
"Review","Review"
"Reviews","Reviews"
"Customers Report","Customers Report"
"Customer Reviews Report","Customer Reviews Report"
"Product Reviews Report","Product Reviews Report"
"Product Reviews","Product Reviews"
"Details","Details"
"Sales","Sales"
"Bestsellers Report","Bestsellers Report"
"Coupons","Coupons"
"Coupons Report","Coupons Report"
"Invoice Report","Invoice Report"
"Refunds Report","Refunds Report"
"Sales Report","Sales Report"
"Orders Report","Orders Report"
"Shipping Report","Shipping Report"
"Tax Report","Tax Report"
"Shopping Cart","Cistella"
"Abandoned Carts","Abandoned Carts"
"Customer Shopping Carts","Customer Shopping Carts"
"Products in Carts","Products in Carts"
"Statistics","Statistics"
"No report code is specified.","No report code is specified."
"You refreshed lifetime statistics.","Heu refrescat la durada de les estadístiques."
"We can't refresh lifetime statistics.","No podem actualitzar les estadístiques en temps real."
"Recent statistics have been updated.","Recent statistics have been updated."
"We can't refresh recent statistics.","We can't refresh recent statistics."
"The product type filter specified is incorrect.","The product type filter specified is incorrect."
"Order Taxes Report Grouped by Tax Rates","Order Taxes Report Grouped by Tax Rates"
"Total Invoiced VS Paid Report","Total Invoiced VS Paid Report"
"Promotion Coupons Usage Report","Promotion Coupons Usage Report"
"Bestsellers","Més venuts"
"Most Viewed Products Report","Most Viewed Products Report"
"Error","Error"
"Show By","Show By"
"Select Date","Select Date"
"Customers that have Wish List: %1","Customers that have Wish List: %1"
"Number of Wish Lists: %1","Number of Wish Lists: %1"
"Number of items bought from a Wish List: %1","Number of items bought from a Wish List: %1"
"Number of times Wish Lists have been shared (emailed): %1","Number of times Wish Lists have been shared (emailed): %1"
"Number of Wish List referrals: %1","Number of Wish List referrals: %1"
"Number of Wish List conversions: %1","Number of Wish List conversions: %1"
"Show Report For:","Show Report For:"
"All Websites","All Websites"
"Recently Viewed","Recently Viewed"
"Add to Cart","Afegir a la cistella"
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
"Recently Compared","Recently Compared"
"Learn More","Learn More"
"Marketing","Marketing"
"Products in Cart","Products in Cart"
"Abandoned Cart","Abandoned Cart"
"Search Terms","Search Terms"
"By Customers","By Customers"
"By Products","By Products"
"Refunds","Refunds"
"Order Total","Order Total"
"Order Count","Order Count"
"New","New"
"Ordered","Ordered"
"Recently Viewed/Compared Products","Recently Viewed/Compared Products"
"Show for Current","Show for Current"
"Default Recently Viewed Products Count","Default Recently Viewed Products Count"
"Default Recently Compared Products Count","Default Recently Compared Products Count"
"Dashboard","Dashboard"
"Year-To-Date Starts","Year-To-Date Starts"
"Current Month Starts","Current Month Starts"
"Select day of the month.","Select day of the month."
"Average","Mitjana"
"Stock Quantity","Stock Quantity"
"Ordered Quantity","Ordered Quantity"
"The report displays the top 5 most viewed products for each interval.","The report displays the top 5 most viewed products for each interval."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Per obtenir un informe exacte, assegureu-vos d’actualitzar les estadístiques acumulades cada vegada que canvieu la zona horària."
"Guest","Convidat"
"Action","Acció"
"Average (Approved)","Average (Approved)"
"Last Review","Last Review"
"Order Created","Order Created"
"Order Updated","Order Updated"
"The Order Updated report is created in real time and does not require a refresh.","The Order Updated report is created in real time and does not require a refresh."
"Last Invoice Created Date","Last Invoice Created Date"
"Last Credit Memo Created Date","Last Credit Memo Created Date"
"First Invoice Created Date","First Invoice Created Date"
"Refresh Lifetime Statistics","Refrescar estadístiques acumulades"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Esteu segur que voleu actualitzar les estadístiques acumulades ara mateix? Aquesta operació pot retardar l'experiència de la compra dels vostres clients."
"Refresh Statistics for the Last Day","Refresh Statistics for the Last Day"
"Are you sure you want to refresh statistics for the last day?","Are you sure you want to refresh statistics for the last day?"
"Report","Report"
"Description","Description"
"undefined","undefined"
"Best Sellers Report","Best Sellers Report"
"Recently Viewed Products","Recently Viewed Products"
"List of Products Recently Viewed by Visitor","List of Products Recently Viewed by Visitor"
"Number of Products to display","Number of Products to display"
"Viewed Products Grid Template","Viewed Products Grid Template"
"Viewed Products List Template","Viewed Products List Template"
"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
"Viewed Products Names Only Template","Viewed Products Names Only Template"
"Viewed Products Images Only Template","Viewed Products Images Only Template"
"Recently Compared Products","Recently Compared Products"
"List of Products Recently Compared and Removed from the Compare List by Visitor","List of Products Recently Compared and Removed from the Compare List by Visitor"
"Compared Products Grid Template","Compared Products Grid Template"
"Compared Products List Template","Compared Products List Template"
"Compared Products Images and Names Template","Compared Products Images and Names Template"
"Compared Product Names Only Template","Compared Product Names Only Template"
"Compared Product Images Only Template","Compared Product Images Only Template"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","General Options"
"Enable Reports","Enable Reports"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."

app/code/Magento/Reports/i18n/ca_ES.csv (diff)
@@ -139,7 +139,7 @@
 "Products in Carts","Products in Carts"
 "Statistics","Statistics"
 "No report code is specified.","No report code is specified."
-"You refreshed lifetime statistics.","You refreshed lifetime statistics."
+"You refreshed lifetime statistics.","Heu refrescat la durada de les estadístiques."
 "We can't refresh lifetime statistics.","No podem actualitzar les estadístiques en temps real."
 "Recent statistics have been updated.","Recent statistics have been updated."
 "We can't refresh recent statistics.","We can't refresh recent statistics."
@@ -191,7 +191,7 @@
 "Stock Quantity","Stock Quantity"
 "Ordered Quantity","Ordered Quantity"
 "The report displays the top 5 most viewed products for each interval.","The report displays the top 5 most viewed products for each interval."
-"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone."
+"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Per obtenir un informe exacte, assegureu-vos d’actualitzar les estadístiques acumulades cada vegada que canvieu la zona horària."
 "Guest","Convidat"
 "Action","Acció"
 "Average (Approved)","Average (Approved)"
@@ -202,8 +202,8 @@
 "Last Invoice Created Date","Last Invoice Created Date"
 "Last Credit Memo Created Date","Last Credit Memo Created Date"
 "First Invoice Created Date","First Invoice Created Date"
-"Refresh Lifetime Statistics","Refresh Lifetime Statistics"
-"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience."
+"Refresh Lifetime Statistics","Refrescar estadístiques acumulades"
+"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Esteu segur que voleu actualitzar les estadístiques acumulades ara mateix? Aquesta operació pot retardar l'experiència de la compra dels vostres clients."
 "Refresh Statistics for the Last Day","Refresh Statistics for the Last Day"
 "Are you sure you want to refresh statistics for the last day?","Are you sure you want to refresh statistics for the last day?"
 "Report","Report"
