app/code/Magento/Reports/i18n/de_CH.csv (before)
"New Accounts","nicht definiert"
"Customers by number of orders","Kunden nach Anzahl der Bestellungen"
"Customers by Orders Total","Kunden nach Bestellbetrag"
"Filter","Filtern"
"Date Used","Verwendetes Datum"
"Day","Tag"
"Month","Monat"
"Year","Jahr"
"Period","Zeitraum"
"From","Von"
"To","Bis"
"Yes","Ja"
"No","Nein"
"Empty Rows","Leere Zeilen"
"Invalid date specified","Ungültiges Datum angegeben"
"Refresh","Aktualisieren"
"We can't find records for this period.","Keine Datensätze für diesen Zeitraum gefunden."
"Show Reviews","Bewertungen anzeigen"
"Products Report","Produkt Bericht"
"Downloads","Downloads"
"Product","Produkt"
"Link","Link"
"SKU","Artikelnummer"
"Purchases","Einkäufe"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Unbegrenzt"
"Low stock","Geringer Lagerbestand"
"Products Ordered","Produkte bestellt"
"Most Viewed","Am meisten angesehen"
"Show Report","Bericht zeigen"
"Interval","Intervall"
"Total","Gesamtsumme"
"Price","Preis"
"Views","Aufrufe"
"Refresh Statistics","Statistiken aktualisieren"
"Customers Reviews","Kunden-Bewertungen"
"Reviews for %1","Bewertungen für %1"
"Customer","Kunde"
"Title","Titel"
"Detail","Detail"
"Created","Erstellt"
"Products Reviews","Produkt-Bewertungen"
"Products Bestsellers Report","Produkte Bestseller Report"
"Order Quantity","Bestellmenge"
"Coupons Usage Report","Bericht über die Verwendung der Coupons"
"Subtotal","Zwischensumme"
"Coupon Code","Rabattcode"
"Price Rule","Preisregel"
"Uses","Verwendungen"
"Sales Subtotal","Umsatz Zwischensumme"
"Sales Discount","Verkaufsrabatt"
"Sales Total","Verkäufe insgesamt"
"Discount","Rabatt"
"Total Invoiced vs. Paid Report","Gesamter Fakturierungsbericht vs. Bezahlter Bericht"
"Orders","Bestellungen"
"Invoiced Orders","In Rechnung gestellte Bestellungen"
"Total Invoiced","Insgesamt in Rechnung gestellt"
"Paid Invoices","Bezahlte Rechnungen"
"Unpaid Invoices","Unbezahlte Rechnungen"
"Total Refunded Report","Total Rückerstattung Bericht"
"Refunded Orders","Rückerstattungen"
"Total Refunded","Gesamterstattung"
"Online Refunds","Online-Rückerstattungen"
"Offline Refunds","Offline-Rückerstattungen"
"Total Ordered Report","Gesamtbestellter Bericht"
"Sales Items","Verkaufsartikel"
"Items","Artikel"
"Revenue","Umsatz"
"Profit","Profitieren"
"Invoiced","In Rechnung gestellt"
"Paid","Bezahlt"
"Refunded","Erstattet"
"Sales Tax","Mehrwertsteuer"
"Tax","Steuer"
"Sales Shipping","Verkauf Versand"
"Shipping","Versand"
"Canceled","Storniert"
"Total Shipped Report","Gesamter Versandbericht"
"Carrier/Method","Träger / Methode"
"Total Sales Shipping","Gesamtumsatz Versand"
"Total Shipping","Gesamtversand"
"Order Taxes Report Grouped by Tax Rate","Bestellung/Steuer-Bericht gruppiert nach Steuersatz"
"Rate","Satz"
"Tax Amount","Steuerbetrag"
"Abandoned carts","Nicht bestellte Warenkörbe"
"Email","E-Mail"
"Products","Artikel"
"Quantity","Menge"
"Applied Coupon","Angewandter Gutschein"
"Updated","Aktualisiert"
"IP Address","IP Adresse"
"Customers","Kunden"
"ID","Id"
"First Name","Vorname"
"Last Name","Nachname"
"Items in Cart","Artikel im Warenkorb"
"Products in carts","Produkte in Warenkörben"
"Carts","Warenkörbe"
"Name","Name"
"Wish Lists","Wunschlisten"
"Wish List Purchase","Wunschliste kaufen"
"Wish List vs. Regular Order","Wunschliste gegen regelmäßige Bestellung"
"Times Deleted","Zeiten gelöscht"
"Index type is not valid","Der Indextyp ist nicht gültig"
"Reports","Berichte"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Zuletzt aktualisiert: %1. Um die <a href=""%2"">Statistik</a> des letzten Tages zu aktualisieren, klicken Sie bitte <a href=""%3"">hier</a>."
"New Accounts Report","Neuer Kontenbericht"
"Customers by Number of Orders","Kunden nach Anzahl der Bestellungen"
"Order Count Report","Bericht über Anzahl Bestellungen"
"Order Total Report","Auftrag Gesamt Bericht"
"Downloads Report","Downloads Bericht"
"Low Stock","Geringer Lagerbestand"
"Low Stock Report","Niedriger Bestandsbericht"
"Ordered Products Report","Bestellte Produkte Bericht"
"Products Most Viewed Report","Bericht über meist angesehene Produkte"
"Product Views Report","Produktansichtsbericht"
"An error occurred while showing the product views report. Please review the log and try again.","Beim Anzeigen des Produktsichtenberichts ist ein Fehler aufgetreten. Bitte überprüfen Sie das Protokoll und versuchen Sie es erneut."
"Review","Bewertungen"
"Reviews","Rezensionen"
"Customers Report","Kundenbericht"
"Customer Reviews Report","Kundenrezensionen Bericht"
"Product Reviews Report","Bericht über Produktbewertungen"
"Product Reviews","Produktrezensionen"
"Details","Details"
"Sales","Verkäufe"
"Bestsellers Report","Bestseller-Bericht"
"Coupons","Gutscheine"
"Coupons Report","Gutscheine-Bericht"
"Invoice Report","Rechnungs-Bericht"
"Refunds Report","Bericht über Rückerstattungen"
"Sales Report","Verkaufsbericht"
"Orders Report","Bestellbericht"
"Shipping Report","Versandbericht"
"Tax Report","Steuerbericht"
"Shopping Cart","Warenkorb"
"Abandoned Carts","Nicht bestellte Warenkörbe"
"Customer Shopping Carts","Kunden-Warenkörbe"
"Products in Carts","Produkte in Warenkörben"
"Statistics","Statistiken"
"No report code is specified.","Es ist kein Berichtcode angegeben."
"You refreshed lifetime statistics.","Sie haben die Gesamtstatistik aktualisiert."
"We can't refresh lifetime statistics.","LifeTime Statistiken konnten nicht aktualisiert werden."
"Recent statistics have been updated.","Die letzten Statistiken wurden aktualisiert."
"We can't refresh recent statistics.","Die neuesten Statistiken konnten nicht aktualisiert werden."
"The product type filter specified is incorrect.","Der angegebene Produkttypfilter ist falsch."
"Order Taxes Report Grouped by Tax Rates","Bestellung/Steuer-Bericht gruppiert nach Steuersätzen"
"Total Invoiced VS Paid Report","""Gesamt in Rechnung gestellt vs. Bezahlt""-Bericht"
"Promotion Coupons Usage Report","Bericht über die Nutzung von Promotionsgutscheinen"
"Bestsellers","Bestseller"
"Most Viewed Products Report","Bericht über meist angesehene Produkte"
"Error","Fehler"
"Show By","Anzeigen nach"
"Select Date","Datum auswählen"
"Customers that have Wish List: %1","Kunden, die eine Wunschliste haben: %1"
"Number of Wish Lists: %1","Anzahl der Wunschlisten: %1"
"Number of items bought from a Wish List: %1","Anzahl der Artikel, die aus einer Wunschliste gekauft wurden: %1"
"Number of times Wish Lists have been shared (emailed): %1","Anzahl der Male, die der Wunschzettel geteilt wurde (per E-Mail): %1"
"Number of Wish List referrals: %1","Anzahl der Wunschzettel-Empfehlungen: %1"
"Number of Wish List conversions: %1","Anzahl der Wunschzettel-Konversionen: %1"
"Show Report For:","Zeige Bericht für:"
"All Websites","Alle Webseiten"
"Recently Viewed","Kürzlich angesehen"
"Add to Cart","In den Warenkorb"
"In stock","Auf Lager"
"Out of stock","Nicht lieferbar"
"Add to Wish List","Zur Wunschliste hinzufügen"
"Add to Compare","Zur Vergleichsliste hinzufügen"
"Recently Compared","Kürzlich verglichen"
"Learn More","Mehr erfahren"
"Marketing","Marketing"
"Products in Cart","Produkt im Warenkorb"
"Abandoned Cart","Nicht bestellter Warenkorb"
"Search Terms","Suchbegriffe"
"By Customers","Nach Kunden"
"By Products","Nach Produkten"
"Refunds","Rückerstattungen"
"Order Total","Bestellsumme"
"Order Count","Anzahl Bestellungen"
"New","Neu"
"Ordered","Bestellt"
"Recently Viewed/Compared Products","Zuletzt angesehene/verglichene Produkte"
"Show for Current","Zeigen für derzeitige"
"Default Recently Viewed Products Count","Standardanzahl kürzlich angesehener Produkte"
"Default Recently Compared Products Count","Standardanzahl kürzlich verglichener Produkte"
"Dashboard","Übersicht"
"Year-To-Date Starts","Starts seit Jahresbeginn"
"Current Month Starts","Aktueller Monat startet am"
"Select day of the month.","Wählen Sie den Tag des Monats."
"Average","Durchschnitt"
"Stock Quantity","Lagermenge"
"Ordered Quantity","Bestellte Menge"
"The report displays the top 5 most viewed products for each interval.","Dieser Bericht zeigt die 5 meist angesehenen Produkte für jedes Intervall."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Für genaue Berichte stellen Sie bitte sicher, die Gesamtstatistik zu aktualisieren, wenn Sie die Zeitzone ändern."
"Guest","Gast"
"Action","Aktion"
"Average (Approved)","Durchschnitt (bestätigt)"
"Last Review","Geändert am"
"Order Created","Bestellung erstellt"
"Order Updated","Bestellung aktualisiert"
"The Order Updated report is created in real time and does not require a refresh.","Der Bericht der aktualisierten Bestellungen wird in Echtzeit erstellt und benötigt keine Aktualisierung."
"Last Invoice Created Date","Letztes Rechnungserstellungsdatum"
"Last Credit Memo Created Date","Letztes Gutschrifterstellungsdatum"
"First Invoice Created Date","Erstes Rechnungserstellungsdatum"
"Refresh Lifetime Statistics","Gesamtstatistik aktualisieren"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Sind Sie sicher, dass Sie die Lebenszeit-Statistiken jetzt aktualisieren möchten? Dieser Vorgang kann das Einkaufserlebnis Ihrer Kunden verlangsamen."
"Refresh Statistics for the Last Day","Statistik für den letzten Tag aktualisieren"
"Are you sure you want to refresh statistics for the last day?","Sind Sie sicher, dass Sie die Statistiken des letzten Tags aktualisieren möchten?"
"Report","Bericht"
"Description","Beschreibung"
"undefined","nicht definiert"
"Best Sellers Report","Bestsellerbericht"
"Recently Viewed Products","Kürzlich angesehene Produkte"
"List of Products Recently Viewed by Visitor","Liste der Produkte, die vor kurzem vom Besucher angesehen wurden"
"Number of Products to display","Anzahl der Artikel, die angezeigt werden sollen"
"Viewed Products Grid Template","Angesehene-Artikel-Gittervorlage"
"Viewed Products List Template","Angesehene-Artikel-Listenvorlage"
"Viewed Products Images and Names Template","Vorlage für angesehene Produktbilder und -namen"
"Viewed Products Names Only Template","Vorlage für angesehene Produktnamen"
"Viewed Products Images Only Template","Vorlage für angesehene Produktbilder"
"Recently Compared Products","Zuletzt verglichene Artikel"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Liste der kürzlich vom Besucher verglichenen und von der Vergleichsliste entfernten Produkte"
"Compared Products Grid Template","Verglichene-Artikel-Gittervorlage"
"Compared Products List Template","Verglichene-Artikel-Listenvorlage"
"Compared Products Images and Names Template","Vorlage für verglichene Produktbilder und -namen"
"Compared Product Names Only Template","Vorlage für verglichene Produktnamen"
"Compared Product Images Only Template","Vorlage für verglichene Produktbilder"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","Allgemeine Optionen"
"Enable Reports","Berichte aktivieren"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
"Enable ""Share WishList"" Report","""Wunschliste teilen"" Bericht aktivieren"
"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."

app/code/Magento/Reports/i18n/de_CH.csv (after)
"New Accounts","nicht definiert"
"Customers by number of orders","Kunden nach Anzahl der Bestellungen"
"Customers by Orders Total","Kunden nach Bestellbetrag"
"Filter","Filtern"
"Date Used","Verwendetes Datum"
"Day","Tag"
"Month","Monat"
"Year","Jahr"
"Period","Zeitraum"
"From","Von"
"To","Bis"
"Yes","Ja"
"No","Nein"
"Empty Rows","Leere Zeilen"
"Invalid date specified","Ungültiges Datum angegeben"
"Refresh","Aktualisieren"
"We can't find records for this period.","Keine Datensätze für diesen Zeitraum gefunden."
"Show Reviews","Bewertungen anzeigen"
"Products Report","Produkt Bericht"
"Downloads","Downloads"
"Product","Produkt"
"Link","Link"
"SKU","Artikelnummer"
"Purchases","Einkäufe"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Unbegrenzt"
"Low stock","Geringer Lagerbestand"
"Products Ordered","Produkte bestellt"
"Most Viewed","Am meisten angesehen"
"Show Report","Bericht zeigen"
"Interval","Intervall"
"Total","Gesamtsumme"
"Price","Preis"
"Views","Aufrufe"
"Refresh Statistics","Statistiken aktualisieren"
"Customers Reviews","Kunden-Bewertungen"
"Reviews for %1","Bewertungen für %1"
"Customer","Kunde"
"Title","Titel"
"Detail","Detail"
"Created","Erstellt"
"Products Reviews","Produkt-Bewertungen"
"Products Bestsellers Report","Produkte Bestseller Report"
"Order Quantity","Bestellmenge"
"Coupons Usage Report","Bericht über die Verwendung der Coupons"
"Subtotal","Zwischensumme"
"Coupon Code","Rabattcode"
"Price Rule","Preisregel"
"Uses","Verwendungen"
"Sales Subtotal","Umsatz Zwischensumme"
"Sales Discount","Verkaufsrabatt"
"Sales Total","Verkäufe insgesamt"
"Discount","Rabatt"
"Total Invoiced vs. Paid Report","Gesamter Fakturierungsbericht vs. Bezahlter Bericht"
"Orders","Bestellungen"
"Invoiced Orders","In Rechnung gestellte Bestellungen"
"Total Invoiced","Insgesamt in Rechnung gestellt"
"Paid Invoices","Bezahlte Rechnungen"
"Unpaid Invoices","Unbezahlte Rechnungen"
"Total Refunded Report","Total Rückerstattung Bericht"
"Refunded Orders","Rückerstattungen"
"Total Refunded","Gesamterstattung"
"Online Refunds","Online-Rückerstattungen"
"Offline Refunds","Offline-Rückerstattungen"
"Total Ordered Report","Gesamtbestellter Bericht"
"Sales Items","Verkaufsartikel"
"Items","Artikel"
"Revenue","Umsatz"
"Profit","Profitieren"
"Invoiced","In Rechnung gestellt"
"Paid","Bezahlt"
"Refunded","Erstattet"
"Sales Tax","Mehrwertsteuer"
"Tax","Steuer"
"Sales Shipping","Verkauf Versand"
"Shipping","Versand"
"Canceled","Storniert"
"Total Shipped Report","Gesamter Versandbericht"
"Carrier/Method","Träger / Methode"
"Total Sales Shipping","Gesamtumsatz Versand"
"Total Shipping","Gesamtversand"
"Order Taxes Report Grouped by Tax Rate","Bestellung/Steuer-Bericht gruppiert nach Steuersatz"
"Rate","Satz"
"Tax Amount","Steuerbetrag"
"Abandoned carts","Nicht bestellte Warenkörbe"
"Email","E-Mail"
"Products","Artikel"
"Quantity","Menge"
"Applied Coupon","Angewandter Gutschein"
"Updated","Aktualisiert"
"IP Address","IP Adresse"
"Customers","Kunden"
"ID","Id"
"First Name","Vorname"
"Last Name","Nachname"
"Items in Cart","Artikel im Warenkorb"
"Products in carts","Produkte in Warenkörben"
"Carts","Warenkörbe"
"Name","Name"
"Wish Lists","Wunschlisten"
"Wish List Purchase","Wunschliste kaufen"
"Wish List vs. Regular Order","Wunschliste gegen regelmäßige Bestellung"
"Times Deleted","Zeiten gelöscht"
"Index type is not valid","Der Indextyp ist nicht gültig"
"Reports","Berichte"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Zuletzt aktualisiert: %1. Um die <a href=""%2"">Statistik</a> des letzten Tages zu aktualisieren, klicken Sie bitte <a href=""%3"">hier</a>."
"New Accounts Report","Neuer Kontenbericht"
"Customers by Number of Orders","Kunden nach Anzahl der Bestellungen"
"Order Count Report","Bericht über Anzahl Bestellungen"
"Order Total Report","Auftrag Gesamt Bericht"
"Downloads Report","Downloads Bericht"
"Low Stock","Geringer Lagerbestand"
"Low Stock Report","Niedriger Bestandsbericht"
"Ordered Products Report","Bestellte Produkte Bericht"
"Products Most Viewed Report","Bericht über meist angesehene Produkte"
"Product Views Report","Produktansichtsbericht"
"An error occurred while showing the product views report. Please review the log and try again.","Beim Anzeigen des Produktsichtenberichts ist ein Fehler aufgetreten. Bitte überprüfen Sie das Protokoll und versuchen Sie es erneut."
"Review","Bewertungen"
"Reviews","Rezensionen"
"Customers Report","Kundenbericht"
"Customer Reviews Report","Kundenrezensionen Bericht"
"Product Reviews Report","Bericht über Produktbewertungen"
"Product Reviews","Produktrezensionen"
"Details","Details"
"Sales","Verkäufe"
"Bestsellers Report","Bestseller-Bericht"
"Coupons","Gutscheine"
"Coupons Report","Gutscheine-Bericht"
"Invoice Report","Rechnungs-Bericht"
"Refunds Report","Bericht über Rückerstattungen"
"Sales Report","Verkaufsbericht"
"Orders Report","Bestellbericht"
"Shipping Report","Versandbericht"
"Tax Report","Steuerbericht"
"Shopping Cart","Warenkorb"
"Abandoned Carts","Nicht bestellte Warenkörbe"
"Customer Shopping Carts","Kunden-Warenkörbe"
"Products in Carts","Produkte in Warenkörben"
"Statistics","Statistiken"
"No report code is specified.","Es ist kein Berichtcode angegeben."
"You refreshed lifetime statistics.","Sie haben die Gesamtstatistik aktualisiert."
"We can't refresh lifetime statistics.","LifeTime Statistiken konnten nicht aktualisiert werden."
"Recent statistics have been updated.","Die letzten Statistiken wurden aktualisiert."
"We can't refresh recent statistics.","Die neuesten Statistiken konnten nicht aktualisiert werden."
"The product type filter specified is incorrect.","Der angegebene Produkttypfilter ist falsch."
"Order Taxes Report Grouped by Tax Rates","Bestellung/Steuer-Bericht gruppiert nach Steuersätzen"
"Total Invoiced VS Paid Report","""Gesamt in Rechnung gestellt vs. Bezahlt""-Bericht"
"Promotion Coupons Usage Report","Bericht über die Nutzung von Promotionsgutscheinen"
"Bestsellers","Bestseller"
"Most Viewed Products Report","Bericht über meist angesehene Produkte"
"Error","Fehler"
"Show By","Anzeigen nach"
"Select Date","Datum auswählen"
"Customers that have Wish List: %1","Kunden, die eine Wunschliste haben: %1"
"Number of Wish Lists: %1","Anzahl der Wunschlisten: %1"
"Number of items bought from a Wish List: %1","Anzahl der Artikel, die aus einer Wunschliste gekauft wurden: %1"
"Number of times Wish Lists have been shared (emailed): %1","Anzahl der Male, die der Wunschzettel geteilt wurde (per E-Mail): %1"
"Number of Wish List referrals: %1","Anzahl der Wunschzettel-Empfehlungen: %1"
"Number of Wish List conversions: %1","Anzahl der Wunschzettel-Konversionen: %1"
"Show Report For:","Zeige Bericht für:"
"All Websites","Alle Webseiten"
"Recently Viewed","Kürzlich angesehen"
"Add to Cart","In den Warenkorb"
"In stock","Auf Lager"
"Out of stock","Nicht lieferbar"
"Add to Wish List","Zur Wunschliste hinzufügen"
"Add to Compare","Zur Vergleichsliste hinzufügen"
"Recently Compared","Kürzlich verglichen"
"Learn More","Mehr erfahren"
"Marketing","Marketing"
"Products in Cart","Produkt im Warenkorb"
"Abandoned Cart","Nicht bestellter Warenkorb"
"Search Terms","Suchbegriffe"
"By Customers","Nach Kunden"
"By Products","Nach Produkten"
"Refunds","Rückerstattungen"
"Order Total","Bestellsumme"
"Order Count","Anzahl Bestellungen"
"New","Neu"
"Ordered","Bestellt"
"Recently Viewed/Compared Products","Zuletzt angesehene/verglichene Produkte"
"Show for Current","Zeigen für derzeitige"
"Default Recently Viewed Products Count","Standardanzahl kürzlich angesehener Produkte"
"Default Recently Compared Products Count","Standardanzahl kürzlich verglichener Produkte"
"Dashboard","Übersicht"
"Year-To-Date Starts","Starts seit Jahresbeginn"
"Current Month Starts","Aktueller Monat startet am"
"Select day of the month.","Wählen Sie den Tag des Monats."
"Average","Durchschnitt"
"Stock Quantity","Lagermenge"
"Ordered Quantity","Bestellte Menge"
"The report displays the top 5 most viewed products for each interval.","Dieser Bericht zeigt die 5 meist angesehenen Produkte für jedes Intervall."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Für genaue Berichte stellen Sie bitte sicher, die Gesamtstatistik zu aktualisieren, wenn Sie die Zeitzone ändern."
"Guest","Gast"
"Action","Aktion"
"Average (Approved)","Durchschnitt (bestätigt)"
"Last Review","Geändert am"
"Order Created","Bestellung erstellt"
"Order Updated","Bestellung aktualisiert"
"The Order Updated report is created in real time and does not require a refresh.","Der Bericht der aktualisierten Bestellungen wird in Echtzeit erstellt und benötigt keine Aktualisierung."
"Last Invoice Created Date","Letztes Rechnungserstellungsdatum"
"Last Credit Memo Created Date","Letztes Gutschrifterstellungsdatum"
"First Invoice Created Date","Erstes Rechnungserstellungsdatum"
"Refresh Lifetime Statistics","Gesamtstatistik aktualisieren"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Sind Sie sicher, dass Sie die Lebenszeit-Statistiken jetzt aktualisieren möchten? Dieser Vorgang kann das Einkaufserlebnis Ihrer Kunden verlangsamen."
"Refresh Statistics for the Last Day","Statistik für den letzten Tag aktualisieren"
"Are you sure you want to refresh statistics for the last day?","Sind Sie sicher, dass Sie die Statistiken des letzten Tags aktualisieren möchten?"
"Report","Bericht"
"Description","Beschreibung"
"undefined","nicht definiert"
"Best Sellers Report","Bestsellerbericht"
"Recently Viewed Products","Kürzlich angesehene Produkte"
"List of Products Recently Viewed by Visitor","Liste der Produkte, die vor kurzem vom Besucher angesehen wurden"
"Number of Products to display","Anzahl der Artikel, die angezeigt werden sollen"
"Viewed Products Grid Template","Angesehene-Artikel-Gittervorlage"
"Viewed Products List Template","Angesehene-Artikel-Listenvorlage"
"Viewed Products Images and Names Template","Vorlage für angesehene Produktbilder und -namen"
"Viewed Products Names Only Template","Vorlage für angesehene Produktnamen"
"Viewed Products Images Only Template","Vorlage für angesehene Produktbilder"
"Recently Compared Products","Zuletzt verglichene Artikel"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Liste der kürzlich vom Besucher verglichenen und von der Vergleichsliste entfernten Produkte"
"Compared Products Grid Template","Verglichene-Artikel-Gittervorlage"
"Compared Products List Template","Verglichene-Artikel-Listenvorlage"
"Compared Products Images and Names Template","Vorlage für verglichene Produktbilder und -namen"
"Compared Product Names Only Template","Vorlage für verglichene Produktnamen"
"Compared Product Images Only Template","Vorlage für verglichene Produktbilder"
"System configuration is not found for report event type ""%1""","Systemkonfiguration für den Meldungstyp ""%1 "" wurde nicht gefunden"
"General Options","Allgemeine Optionen"
"Enable Reports","Berichte aktivieren"
"If disabled, all report events will be disabled","Wenn deaktiviert, werden alle Meldungen deaktiviert"
"Enable ""Product View"" Report","Aktiviere Report ""Produkt-Ansicht"""
"If enabled, will collect statistic of viewed product pages","Wenn aktiviert, wird die Statistik der betrachteten Produktseiten gesammelt"
"Enable ""Send Product Link To Friend"" Report","""Produktlink an Freunde senden"" Bericht aktivieren"
"If enabled, will collect statistic of product links sent to friend","Wenn aktiviert, wird die Statistik der an Freund gesendeten Produktlinks gesammelt"
"Enable ""Add Product To Compare List"" Report","""Produkt hinzufügen zur Vergleichsliste"" Bericht aktivieren"
"If enabled, will collect statistic of products added to Compare List","Wenn aktiviert, wird die Statistik der Produkte, die zur Vergleichsliste hinzugefügt wurden, gesammelt"
"Enable ""Product Added To Cart"" Report","""Produkt hinzugefügt zum Warenkorb"" Bericht aktivieren"
"If enabled, will collect statistic of products added to Cart","Wenn aktiviert, wird die Statistik der in den Warenkorb eingeführten Produkte gesammelt"
"Enable ""Product Added To WishList"" Report","""Produkt hinzugefügt zu Wunschliste"" Bericht aktivieren"
"If enabled, will collect statistic of products added to WishList","Wenn aktiviert, wird die Statistik der Produkte, die zu WishList hinzugefügt wurden, gesammelt"
"Enable ""Share WishList"" Report","""Wunschliste teilen"" Bericht aktivieren"
"If enabled, will collect statistic of shared WishLists","Wenn aktiviert, wird die Statistik der geteilten Wunschlisten gesammelt"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Zuletzt aktualisiert: %1. Um die <a href=""%2"">Statistik</a> des letzten Tages zu aktualisieren, klicken Sie bitte <a href=""#2"" data-post=""%3"">hier</a>."

app/code/Magento/Reports/i18n/de_CH.csv (diff)
@@ -225,20 +225,20 @@
 "Compared Products Images and Names Template","Vorlage für verglichene Produktbilder und -namen"
 "Compared Product Names Only Template","Vorlage für verglichene Produktnamen"
 "Compared Product Images Only Template","Vorlage für verglichene Produktbilder"
-"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
+"System configuration is not found for report event type ""%1""","Systemkonfiguration für den Meldungstyp ""%1 "" wurde nicht gefunden"
 "General Options","Allgemeine Optionen"
 "Enable Reports","Berichte aktivieren"
-"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
-"Enable ""Product View"" Report","Enable ""Product View"" Report"
-"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
-"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
-"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
-"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
-"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
-"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
-"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
-"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
-"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
+"If disabled, all report events will be disabled","Wenn deaktiviert, werden alle Meldungen deaktiviert"
+"Enable ""Product View"" Report","Aktiviere Report ""Produkt-Ansicht"""
+"If enabled, will collect statistic of viewed product pages","Wenn aktiviert, wird die Statistik der betrachteten Produktseiten gesammelt"
+"Enable ""Send Product Link To Friend"" Report","""Produktlink an Freunde senden"" Bericht aktivieren"
+"If enabled, will collect statistic of product links sent to friend","Wenn aktiviert, wird die Statistik der an Freund gesendeten Produktlinks gesammelt"
+"Enable ""Add Product To Compare List"" Report","""Produkt hinzufügen zur Vergleichsliste"" Bericht aktivieren"
+"If enabled, will collect statistic of products added to Compare List","Wenn aktiviert, wird die Statistik der Produkte, die zur Vergleichsliste hinzugefügt wurden, gesammelt"
+"Enable ""Product Added To Cart"" Report","""Produkt hinzugefügt zum Warenkorb"" Bericht aktivieren"
+"If enabled, will collect statistic of products added to Cart","Wenn aktiviert, wird die Statistik der in den Warenkorb eingeführten Produkte gesammelt"
+"Enable ""Product Added To WishList"" Report","""Produkt hinzugefügt zu Wunschliste"" Bericht aktivieren"
+"If enabled, will collect statistic of products added to WishList","Wenn aktiviert, wird die Statistik der Produkte, die zu WishList hinzugefügt wurden, gesammelt"
 "Enable ""Share WishList"" Report","""Wunschliste teilen"" Bericht aktivieren"
-"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
-"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."
+"If enabled, will collect statistic of shared WishLists","Wenn aktiviert, wird die Statistik der geteilten Wunschlisten gesammelt"
+"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Zuletzt aktualisiert: %1. Um die <a href=""%2"">Statistik</a> des letzten Tages zu aktualisieren, klicken Sie bitte <a href=""#2"" data-post=""%3"">hier</a>."
