app/code/Magento/Reports/i18n/el_GR.csv (before)
"New Accounts","Νέοι Λογαριασμοί"
"Customers by number of orders","Πελάτες ανά αριθμό παραγγελιών"
"Customers by Orders Total","Πελάτες ανα Συνολο Παραγγελιών"
"Filter","Φίλτρο"
"Date Used","Ημερομηνία που χρησιμοποιείται"
"Day","Ημέρα"
"Month","Μήνας"
"Year","Έτος"
"Period","Περίοδος"
"From","Από"
"To","Έως"
"Yes","Ναί"
"No","Όχι"
"Empty Rows","Κενές γραμμές"
"Invalid date specified","Μη έγκυρη ημερομηνία καθορίστηκε"
"Refresh","Ανανέωση"
"We can't find records for this period.","Δεν μπορούμε να βρούμε εγγραφές για αυτήν την περίοδο."
"Show Reviews","Προβολή Αξιολογήσεων"
"Products Report","Έκθεση προϊόντων"
"Downloads","Μεταφορτώσεις"
"Product","Προϊόν"
"Link","Σύνδεσμος"
"SKU","Κωδικός"
"Purchases","Αγορές"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Απεριόριστα"
"Low stock","Χαμηλό απόθεμα"
"Products Ordered","Προϊόντα που παραγγέλθηκαν"
"Most Viewed","Περισσότερο εμφανισμένα"
"Show Report","Παρουσίαση έκθεσης"
"Interval","Χρονικό διάστημα"
"Total","Σύνολο"
"Price","Τιμή"
"Views","Προβολές"
"Refresh Statistics","Ανανέωση Στατιστικών"
"Customers Reviews","Αξιολογήσεις Πελατών"
"Reviews for %1","Αξιολογήσεις για το %1"
"Customer","Πελάτης"
"Title","Τίτλος"
"Detail","Λεπτομέρεια"
"Created","Δημιουργήθηκε"
"Products Reviews","Αξιολογήσεις Προϊόντων"
"Products Bestsellers Report","Έκθεση προϊόντων μπεστ σέλερ"
"Order Quantity","Ποσότητα παραγγελίας"
"Coupons Usage Report","Αναφορά Χρήσεων Κουπονιών"
"Subtotal","Υποσύνολο"
"Coupon Code","Κωδικός Κουπονιού"
"Price Rule","Κανόνας Τιμής"
"Uses","Χρησιμοποιεί"
"Sales Subtotal","Μερικό άθροισμα πωλήσεων"
"Sales Discount","Έκπτωση Πωλήσεων"
"Sales Total","Σύνολο Πωλήσεων"
"Discount","Έκπτωση"
"Total Invoiced vs. Paid Report","Έκθεση Σύνολου Τιμολογημένων έναντι πληρωμένων"
"Orders","Παραγγελίες"
"Invoiced Orders","Τιμολογημένες Παραγγελίες"
"Total Invoiced","Σύνολο Τιμολογημένων"
"Paid Invoices","Πληρωμένα Τιμολόγια"
"Unpaid Invoices","Απνεξόφλητα Τιμολόγια"
"Total Refunded Report","Έκθεση Συνολικών Επιστροφών"
"Refunded Orders","Επιστρεφόμενες Παραγγελίες"
"Total Refunded","Συνολικό ποσό Επιστροφής"
"Online Refunds","Επιστροφές κατά την εργασία με σύνδεση"
"Offline Refunds","Επιστροφές κατά την εργασία χωρίς σύνδεση"
"Total Ordered Report","Έκθεση Συνολικών Παραγγελθέντων"
"Sales Items","Στοιχεία Πωλήσεων"
"Items","Είδη"
"Revenue","Έσοδα"
"Profit","Κέρδος"
"Invoiced","Τιμολογημένα"
"Paid","Εξοφλημένα"
"Refunded","Επιστράφηκαν"
"Sales Tax","Φόρος Πωλήσεων"
"Tax","Φόροι"
"Sales Shipping","Αποστολές Πωλήσεων"
"Shipping","Μεταφορικά"
"Canceled","Ακυρώθηκε"
"Total Shipped Report","Έκθεση Συνολικών Αποσταλθέντων"
"Carrier/Method","Μεταφορέας/μέθοδος"
"Total Sales Shipping","Σύνολο μεταφορικών πωλήσεων"
"Total Shipping","Σύνολο μεταφορικών"
"Order Taxes Report Grouped by Tax Rate","Αναφορά φόρων παραγγελίας που ομαδοποιούνται ανά φορολογικό συντελεστή"
"Rate","Ποσοστό"
"Tax Amount","Ποσό του φόρου"
"Abandoned carts","Εγκαταλειμμένα καλάθια"
"Email","Email"
"Products","Προϊόντα"
"Quantity","Ποσότητα"
"Applied Coupon","Εφαρμοσμένο κουπόνι"
"Updated","Ενημερώθηκε"
"IP Address","Διεύθυνση IP"
"Customers","Πελάτες"
"ID","ID"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Items in Cart","Είδη στο Καλάθι"
"Products in carts","Προϊόντα σε καλάθια"
"Carts","Καλάθια"
"Name","Όνομα"
"Wish Lists","Λίστες Επιθυμιών"
"Wish List Purchase","Λίστα αγοράς επιθυμιών"
"Wish List vs. Regular Order","Λίστα επιθυμιών έναντι Κανονικής παραγγελίας"
"Times Deleted","Φορές διαγράφηκε"
"Index type is not valid","Τύπος δείκτη δεν είναι έγκυρος"
"Reports","Αναφορές"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Τελευταία ενημέρωση: %1. Για να ανανεώσετε τις τελευταίες ημέρες για τα <a href=""%2"">Στατιστικά στοιχεία</a>, κάντε κλικ <a href=""%3""> εδώ</a>."
"New Accounts Report","Νέα έκθεση λογαριασμών"
"Customers by Number of Orders","Πελάτες ανά αριθμό παραγγελιών"
"Order Count Report","Αναφορά καταμέτρησης παραγγελιών"
"Order Total Report","Αναφορά συνόλων παραγγελίας"
"Downloads Report","Λήψεις Έκθεσης"
"Low Stock","Χαμηλό απόθεμα"
"Low Stock Report","Έκθεση Χαμηλού Αποθέματος"
"Ordered Products Report","Έκθεση Παραγγελθέντων Προϊόντων"
"Products Most Viewed Report","Έκθεση Περισσότερο Προβληθέντων Προϊόντων"
"Product Views Report","Έκθεση Προβληθέντων Προϊόντων"
"An error occurred while showing the product views report. Please review the log and try again.","Παρουσιάστηκε σφάλμα κατά τη προβολή αναφοράς συστήματος προβληθέντων προϊόντων. Παρακαλούμε αναθεωρήστε καταγραφή και προσπαθήστε ξανά."
"Review","Αξιολόγηση"
"Reviews","Αξιολογήσεις"
"Customers Report","Αναφορά Πελατών"
"Customer Reviews Report","Έκθεση Αξιολογήσεων Πελάτη"
"Product Reviews Report","Έκθεση Κριτικών Προϊόντων"
"Product Reviews","Αξιολογήσεις Προϊόντος"
"Details","Λεπτομέρειες"
"Sales","Πωλήσεις"
"Bestsellers Report","Έκθεση Καλύτερων Πωλητών"
"Coupons","Κουπόνια"
"Coupons Report","Αναφορά Κουπονιών"
"Invoice Report","Έκθεση Τιμολόγιου"
"Refunds Report","Αναφορά Επιστροφών"
"Sales Report","Έκθεση πωλήσεων"
"Orders Report","Αναφορά παραγγελιών"
"Shipping Report","Έκθεση Αποστολής"
"Tax Report","Έκθεση Φορολογίας"
"Shopping Cart","Καλάθι"
"Abandoned Carts","Εγκαταλειμμένα Καλάθια"
"Customer Shopping Carts","Καλάθια Αγορών Πελάτη"
"Products in Carts","Προϊόντα σε Καλάθια"
"Statistics","Στατιστικά στοιχεία"
"No report code is specified.","Δεν έχει καθοριστεί καμία έκθεση κωδικού."
"You refreshed lifetime statistics.","Ανανεώσατε στατιστικά διάρκεια ζωής."
"We can't refresh lifetime statistics.","Δεν είναι δυνατή η ανανέωση στατιστικών διάρκεια ζωής."
"Recent statistics have been updated.","Πρόσφατα στατιστικά έχουν ενημερωθεί."
"We can't refresh recent statistics.","Δεν είναι δυνατή η ανανέωση πρόσφατων στατιστικών."
"The product type filter specified is incorrect.","Το φίλτρο τύπου προϊόντος που καθορίστηκε είναι εσφαλμένο."
"Order Taxes Report Grouped by Tax Rates","Αναφορά φόρων παραγγελίας που ομαδοποιούνται ανά φορολογικούς συντελεστές"
"Total Invoiced VS Paid Report","Έκθεση Σύνολου Τιμολογημένων έναντι πληρωμένων"
"Promotion Coupons Usage Report","Έκθεση Χρήσης κουπονιών προώθησης"
"Bestsellers","Δημοφιλέστερα"
"Most Viewed Products Report","Έκθεση Περισσότερο Προβληθέντων Προϊόντων"
"Error","Σφάλμα"
"Show By","Εμφάνιση κατά"
"Select Date","Επιλέξτε Ημερομηνία"
"Customers that have Wish List: %1","Πελάτες που έχουν Λίστα Επιθυμιών: %1"
"Number of Wish Lists: %1","Αριθμός Λιστών Επιθυμιών: %1"
"Number of items bought from a Wish List: %1","Αριθμός στοιχείων που αγοράστηκαν από μία Λίστα Επιθυμιών: %1"
"Number of times Wish Lists have been shared (emailed): %1","Αριθμός φορών που μοιράστηκαν Λίστες Επιθυμιών: %1"
"Number of Wish List referrals: %1","Αριθμός των παραπομπών Λιστών Επιθυμιών: %1"
"Number of Wish List conversions: %1","Αριθμός των μετατροπών Λιστών Επιθυμιών: %1"
"Show Report For:","Προβολή Έκθεσης για:"
"All Websites","Όλες οι Ιστοσελίδες"
"Recently Viewed","Είδατε Πρόσφατα"
"Add to Cart","Προσθήκη στο Καλάθι"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Add to Wish List","Προσθήκη στη Λίστα Επιθυμιών"
"Add to Compare","Προσθήκη για Σύγκριση"
"Recently Compared","Πρόσφατα Συγκρίθηκαν"
"Learn More","Μάθετε Περισσότερα"
"Marketing","Μάρκετινγκ"
"Products in Cart","Προϊόντα στο Καλάθι"
"Abandoned Cart","Εγκαταλελειμμένο Καλάθι"
"Search Terms","Όροι Αναζήτησης"
"By Customers","Από τους Πελάτες"
"By Products","Από τα Προϊόντα"
"Refunds","Επιστροφές"
"Order Total","Σύνολο Παραγγελίας"
"Order Count","Αρίθμηση Παραγγελίας"
"New","Νέο"
"Ordered","Παραγγέλθηκαν"
"Recently Viewed/Compared Products","Πρόσφατα Προβληθέντα/Συγκριθέντα Προϊόντα"
"Show for Current","Προβολή για Τρέχον"
"Default Recently Viewed Products Count","Προεπιλεγμένη Καταμέτρηση Προϊόντων που Προβλήθηκαν Πρόσφατα"
"Default Recently Compared Products Count","Προεπιλεγμένη Καταμέτρηση Προϊόντων που Συγκρίθηκαν Πρόσφατα"
"Dashboard","Πίνακας Ελέγχου"
"Year-To-Date Starts","Έτος-Σε-Ημερομηνία Έναρξη"
"Current Month Starts","Τρέχον Μήνα Έναρξη"
"Select day of the month.","Επιλέξτε την ημέρα του μήνα."
"Average","Μέσος όρος"
"Stock Quantity","Ποσότητα Αποθέματος"
"Ordered Quantity","Παραγγελθείσα Ποσότητα"
"The report displays the top 5 most viewed products for each interval.","Η αναφορά εμφανίζει τα τοπ 5 πιο εμφανισμένα προϊόντα για κάθε χρονικό διάστημα."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Για την ακριβή αναφορά, βεβαιωθείτε ότι ανανεώνετε στατιστικά στοιχεία διάρκειας ζωής κάθε φορά που αλλάζετε τη ζώνη ώρας."
"Guest","Επισκέπτης"
"Action","Ενέργεια"
"Average (Approved)","Μέσος όρος (Εγκεκριμένο)"
"Last Review","Τελευταία Αξιολόγηση"
"Order Created","Η παραγγελία δημιουργήθηκε"
"Order Updated","Η παραγγελία ενημερώθηκε"
"The Order Updated report is created in real time and does not require a refresh.","Η έκθεση ενημέρωσης παραγγελίας δημιουργείται σε πραγματικό χρόνο και δεν απαιτεί μια ανανέωση."
"Last Invoice Created Date","Τελευταία Ημερομηνία Δημιουργίας Τιμολογίου"
"Last Credit Memo Created Date","Τελευταία Ημερομηνία Δημιουργίας Πιστωτικού Υπομνήματος"
"First Invoice Created Date","Πρώτη Ημερομηνία Δημιουργίας Πιστωτικού Υπομνήματος"
"Refresh Lifetime Statistics","Ανανέωση Στατιστικών Διάρκειας Ζωής"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Είστε βέβαιοι ότι θέλετε να ανανεώσετε τώρα στατιστικά στοιχεία διάρκειας ζωής; Αυτή η λειτουργία μπορεί να επιβραδύνει την εμπειρία αγορών των πελατών σας."
"Refresh Statistics for the Last Day","Ανανέωση των Στατιστικών για την Τελευταία Ημέρα"
"Are you sure you want to refresh statistics for the last day?","Είστε βέβαιοι ότι θέλετε να ανανεώσετε τα στατιστικά στοιχεία για την τελευταία ημέρα;"
"Report","Αναφορά"
"Description","Περιγραφή"
"undefined","απροσδιόριστο"
"Best Sellers Report","Έκθεση Καλύτερων Πωλητών"
"Recently Viewed Products","Πρόσφατες Εμφανίσεις Προϊόντων"
"List of Products Recently Viewed by Visitor","Κατάλογος των προϊόντων που πρόσφατα προβλήθηκαν από επισκέπτη"
"Number of Products to display","Αριθμός Προϊόντων για Προβολή"
"Viewed Products Grid Template","Πρότυπο Πλέγματος Προβληθέντων Προϊόντων"
"Viewed Products List Template","Πρότυπο Λίστας Προβληθέντων Προϊόντων"
"Viewed Products Images and Names Template","Πρότυπο Εικόνων Προϊόντων και Ονομάτων που Προβλήθηκαν"
"Viewed Products Names Only Template","Πρότυπο Ονομάτων Προϊόντων που Προβλήθηκαν Μόνο"
"Viewed Products Images Only Template","Πρότυπο Εικόνων Προϊόντων που Προβλήθηκαν Μόνο"
"Recently Compared Products","Πρόσφατα Συγκριθέντα Προϊόντα"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Λίστα Προϊόντων που Συγκρίθηκαν Πρόσφατα και Αφαιρέθηκαν από τη Λίστα Σύγκρισης από Επισκέπτη"
"Compared Products Grid Template","Πρότυπο Πλέγματος Συγκρινόμενων Προϊόντων"
"Compared Products List Template","Πρότυπο Λίστας Συγκρινόμενων Προϊόντων"
"Compared Products Images and Names Template","Πρότυπο Εικόνων Προϊόντων και Ονομάτων που Συγκρίθηκαν"
"Compared Product Names Only Template","Πρότυπο Ονομάτων Προϊόντων που Συγκρίθηκαν Μόνο"
"Compared Product Images Only Template","Πρότυπο Εικόνων Προϊόντων που Συγκρίθηκαν Μόνο"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","Γενικές Επιλογές"
"Enable Reports","Ενεργοποίηση Αναφορών"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Τελευταία ενημέρωση: %1. Για να ανανεώσετε τις τελευταίες ημέρες για τα <a href=""%2"">Στατιστικά στοιχεία</a>, κάντε κλικ <a href=""#2"" data-post=""%3""> εδώ</a>."

app/code/Magento/Reports/i18n/el_GR.csv (after)
"New Accounts","Νέοι Λογαριασμοί"
"Customers by number of orders","Πελάτες ανά αριθμό παραγγελιών"
"Customers by Orders Total","Πελάτες ανα Συνολο Παραγγελιών"
"Filter","Φίλτρο"
"Date Used","Ημερομηνία που χρησιμοποιείται"
"Day","Ημέρα"
"Month","Μήνας"
"Year","Έτος"
"Period","Περίοδος"
"From","Από"
"To","Έως"
"Yes","Ναί"
"No","Όχι"
"Empty Rows","Κενές γραμμές"
"Invalid date specified","Μη έγκυρη ημερομηνία καθορίστηκε"
"Refresh","Ανανέωση"
"We can't find records for this period.","Δεν μπορούμε να βρούμε εγγραφές για αυτήν την περίοδο."
"Show Reviews","Προβολή Αξιολογήσεων"
"Products Report","Έκθεση προϊόντων"
"Downloads","Μεταφορτώσεις"
"Product","Προϊόν"
"Link","Σύνδεσμος"
"SKU","Κωδικός"
"Purchases","Αγορές"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Απεριόριστα"
"Low stock","Χαμηλό απόθεμα"
"Products Ordered","Προϊόντα που παραγγέλθηκαν"
"Most Viewed","Περισσότερο εμφανισμένα"
"Show Report","Παρουσίαση έκθεσης"
"Interval","Χρονικό διάστημα"
"Total","Σύνολο"
"Price","Τιμή"
"Views","Προβολές"
"Refresh Statistics","Ανανέωση Στατιστικών"
"Customers Reviews","Αξιολογήσεις Πελατών"
"Reviews for %1","Αξιολογήσεις για το %1"
"Customer","Πελάτης"
"Title","Τίτλος"
"Detail","Λεπτομέρεια"
"Created","Δημιουργήθηκε"
"Products Reviews","Αξιολογήσεις Προϊόντων"
"Products Bestsellers Report","Έκθεση προϊόντων μπεστ σέλερ"
"Order Quantity","Ποσότητα παραγγελίας"
"Coupons Usage Report","Αναφορά Χρήσεων Κουπονιών"
"Subtotal","Υποσύνολο"
"Coupon Code","Κωδικός Κουπονιού"
"Price Rule","Κανόνας Τιμής"
"Uses","Χρησιμοποιεί"
"Sales Subtotal","Μερικό άθροισμα πωλήσεων"
"Sales Discount","Έκπτωση Πωλήσεων"
"Sales Total","Σύνολο Πωλήσεων"
"Discount","Έκπτωση"
"Total Invoiced vs. Paid Report","Έκθεση Σύνολου Τιμολογημένων έναντι πληρωμένων"
"Orders","Παραγγελίες"
"Invoiced Orders","Τιμολογημένες Παραγγελίες"
"Total Invoiced","Σύνολο Τιμολογημένων"
"Paid Invoices","Πληρωμένα Τιμολόγια"
"Unpaid Invoices","Απνεξόφλητα Τιμολόγια"
"Total Refunded Report","Έκθεση Συνολικών Επιστροφών"
"Refunded Orders","Επιστρεφόμενες Παραγγελίες"
"Total Refunded","Συνολικό ποσό Επιστροφής"
"Online Refunds","Επιστροφές κατά την εργασία με σύνδεση"
"Offline Refunds","Επιστροφές κατά την εργασία χωρίς σύνδεση"
"Total Ordered Report","Έκθεση Συνολικών Παραγγελθέντων"
"Sales Items","Στοιχεία Πωλήσεων"
"Items","Είδη"
"Revenue","Έσοδα"
"Profit","Κέρδος"
"Invoiced","Τιμολογημένα"
"Paid","Εξοφλημένα"
"Refunded","Επιστράφηκαν"
"Sales Tax","Φόρος Πωλήσεων"
"Tax","Φόροι"
"Sales Shipping","Αποστολές Πωλήσεων"
"Shipping","Μεταφορικά"
"Canceled","Ακυρώθηκε"
"Total Shipped Report","Έκθεση Συνολικών Αποσταλθέντων"
"Carrier/Method","Μεταφορέας/μέθοδος"
"Total Sales Shipping","Σύνολο μεταφορικών πωλήσεων"
"Total Shipping","Σύνολο μεταφορικών"
"Order Taxes Report Grouped by Tax Rate","Αναφορά φόρων παραγγελίας που ομαδοποιούνται ανά φορολογικό συντελεστή"
"Rate","Ποσοστό"
"Tax Amount","Ποσό του φόρου"
"Abandoned carts","Εγκαταλειμμένα καλάθια"
"Email","Email"
"Products","Προϊόντα"
"Quantity","Ποσότητα"
"Applied Coupon","Εφαρμοσμένο κουπόνι"
"Updated","Ενημερώθηκε"
"IP Address","Διεύθυνση IP"
"Customers","Πελάτες"
"ID","ID"
"First Name","Όνομα"
"Last Name","Επώνυμο"
"Items in Cart","Είδη στο Καλάθι"
"Products in carts","Προϊόντα σε καλάθια"
"Carts","Καλάθια"
"Name","Όνομα"
"Wish Lists","Λίστες Επιθυμιών"
"Wish List Purchase","Λίστα αγοράς επιθυμιών"
"Wish List vs. Regular Order","Λίστα επιθυμιών έναντι Κανονικής παραγγελίας"
"Times Deleted","Φορές διαγράφηκε"
"Index type is not valid","Τύπος δείκτη δεν είναι έγκυρος"
"Reports","Αναφορές"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Τελευταία ενημέρωση: %1. Για να ανανεώσετε τις τελευταίες ημέρες για τα <a href=""%2"">Στατιστικά στοιχεία</a>, κάντε κλικ <a href=""%3""> εδώ</a>."
"New Accounts Report","Νέα έκθεση λογαριασμών"
"Customers by Number of Orders","Πελάτες ανά αριθμό παραγγελιών"
"Order Count Report","Αναφορά καταμέτρησης παραγγελιών"
"Order Total Report","Αναφορά συνόλων παραγγελίας"
"Downloads Report","Λήψεις Έκθεσης"
"Low Stock","Χαμηλό απόθεμα"
"Low Stock Report","Έκθεση Χαμηλού Αποθέματος"
"Ordered Products Report","Έκθεση Παραγγελθέντων Προϊόντων"
"Products Most Viewed Report","Έκθεση Περισσότερο Προβληθέντων Προϊόντων"
"Product Views Report","Έκθεση Προβληθέντων Προϊόντων"
"An error occurred while showing the product views report. Please review the log and try again.","Παρουσιάστηκε σφάλμα κατά τη προβολή αναφοράς συστήματος προβληθέντων προϊόντων. Παρακαλούμε αναθεωρήστε καταγραφή και προσπαθήστε ξανά."
"Review","Αξιολόγηση"
"Reviews","Αξιολογήσεις"
"Customers Report","Αναφορά Πελατών"
"Customer Reviews Report","Έκθεση Αξιολογήσεων Πελάτη"
"Product Reviews Report","Έκθεση Κριτικών Προϊόντων"
"Product Reviews","Αξιολογήσεις Προϊόντος"
"Details","Λεπτομέρειες"
"Sales","Πωλήσεις"
"Bestsellers Report","Έκθεση Καλύτερων Πωλητών"
"Coupons","Κουπόνια"
"Coupons Report","Αναφορά Κουπονιών"
"Invoice Report","Έκθεση Τιμολόγιου"
"Refunds Report","Αναφορά Επιστροφών"
"Sales Report","Έκθεση πωλήσεων"
"Orders Report","Αναφορά παραγγελιών"
"Shipping Report","Έκθεση Αποστολής"
"Tax Report","Έκθεση Φορολογίας"
"Shopping Cart","Καλάθι"
"Abandoned Carts","Εγκαταλειμμένα Καλάθια"
"Customer Shopping Carts","Καλάθια Αγορών Πελάτη"
"Products in Carts","Προϊόντα σε Καλάθια"
"Statistics","Στατιστικά στοιχεία"
"No report code is specified.","Δεν έχει καθοριστεί καμία έκθεση κωδικού."
"You refreshed lifetime statistics.","Ανανεώσατε στατιστικά διάρκεια ζωής."
"We can't refresh lifetime statistics.","Δεν είναι δυνατή η ανανέωση στατιστικών διάρκεια ζωής."
"Recent statistics have been updated.","Πρόσφατα στατιστικά έχουν ενημερωθεί."
"We can't refresh recent statistics.","Δεν είναι δυνατή η ανανέωση πρόσφατων στατιστικών."
"The product type filter specified is incorrect.","Το φίλτρο τύπου προϊόντος που καθορίστηκε είναι εσφαλμένο."
"Order Taxes Report Grouped by Tax Rates","Αναφορά φόρων παραγγελίας που ομαδοποιούνται ανά φορολογικούς συντελεστές"
"Total Invoiced VS Paid Report","Έκθεση Σύνολου Τιμολογημένων έναντι πληρωμένων"
"Promotion Coupons Usage Report","Έκθεση Χρήσης κουπονιών προώθησης"
"Bestsellers","Δημοφιλέστερα"
"Most Viewed Products Report","Έκθεση Περισσότερο Προβληθέντων Προϊόντων"
"Error","Σφάλμα"
"Show By","Εμφάνιση κατά"
"Select Date","Επιλέξτε Ημερομηνία"
"Customers that have Wish List: %1","Πελάτες που έχουν Λίστα Επιθυμιών: %1"
"Number of Wish Lists: %1","Αριθμός Λιστών Επιθυμιών: %1"
"Number of items bought from a Wish List: %1","Αριθμός στοιχείων που αγοράστηκαν από μία Λίστα Επιθυμιών: %1"
"Number of times Wish Lists have been shared (emailed): %1","Αριθμός φορών που μοιράστηκαν Λίστες Επιθυμιών: %1"
"Number of Wish List referrals: %1","Αριθμός των παραπομπών Λιστών Επιθυμιών: %1"
"Number of Wish List conversions: %1","Αριθμός των μετατροπών Λιστών Επιθυμιών: %1"
"Show Report For:","Προβολή Έκθεσης για:"
"All Websites","Όλες οι Ιστοσελίδες"
"Recently Viewed","Είδατε Πρόσφατα"
"Add to Cart","Προσθήκη στο Καλάθι"
"In stock","Σε απόθεμα"
"Out of stock","Εξαντλημένο"
"Add to Wish List","Προσθήκη στη Λίστα Επιθυμιών"
"Add to Compare","Προσθήκη για Σύγκριση"
"Recently Compared","Πρόσφατα Συγκρίθηκαν"
"Learn More","Μάθετε Περισσότερα"
"Marketing","Μάρκετινγκ"
"Products in Cart","Προϊόντα στο Καλάθι"
"Abandoned Cart","Εγκαταλελειμμένο Καλάθι"
"Search Terms","Όροι Αναζήτησης"
"By Customers","Από τους Πελάτες"
"By Products","Από τα Προϊόντα"
"Refunds","Επιστροφές"
"Order Total","Σύνολο Παραγγελίας"
"Order Count","Αρίθμηση Παραγγελίας"
"New","Νέο"
"Ordered","Παραγγέλθηκαν"
"Recently Viewed/Compared Products","Πρόσφατα Προβληθέντα/Συγκριθέντα Προϊόντα"
"Show for Current","Προβολή για Τρέχον"
"Default Recently Viewed Products Count","Προεπιλεγμένη Καταμέτρηση Προϊόντων που Προβλήθηκαν Πρόσφατα"
"Default Recently Compared Products Count","Προεπιλεγμένη Καταμέτρηση Προϊόντων που Συγκρίθηκαν Πρόσφατα"
"Dashboard","Πίνακας Ελέγχου"
"Year-To-Date Starts","Έτος-Σε-Ημερομηνία Έναρξη"
"Current Month Starts","Τρέχον Μήνα Έναρξη"
"Select day of the month.","Επιλέξτε την ημέρα του μήνα."
"Average","Μέσος όρος"
"Stock Quantity","Ποσότητα Αποθέματος"
"Ordered Quantity","Παραγγελθείσα Ποσότητα"
"The report displays the top 5 most viewed products for each interval.","Η αναφορά εμφανίζει τα τοπ 5 πιο εμφανισμένα προϊόντα για κάθε χρονικό διάστημα."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Για την ακριβή αναφορά, βεβαιωθείτε ότι ανανεώνετε στατιστικά στοιχεία διάρκειας ζωής κάθε φορά που αλλάζετε τη ζώνη ώρας."
"Guest","Επισκέπτης"
"Action","Ενέργεια"
"Average (Approved)","Μέσος όρος (Εγκεκριμένο)"
"Last Review","Τελευταία Αξιολόγηση"
"Order Created","Η παραγγελία δημιουργήθηκε"
"Order Updated","Η παραγγελία ενημερώθηκε"
"The Order Updated report is created in real time and does not require a refresh.","Η έκθεση ενημέρωσης παραγγελίας δημιουργείται σε πραγματικό χρόνο και δεν απαιτεί μια ανανέωση."
"Last Invoice Created Date","Τελευταία Ημερομηνία Δημιουργίας Τιμολογίου"
"Last Credit Memo Created Date","Τελευταία Ημερομηνία Δημιουργίας Πιστωτικού Υπομνήματος"
"First Invoice Created Date","Πρώτη Ημερομηνία Δημιουργίας Πιστωτικού Υπομνήματος"
"Refresh Lifetime Statistics","Ανανέωση Στατιστικών Διάρκειας Ζωής"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Είστε βέβαιοι ότι θέλετε να ανανεώσετε τώρα στατιστικά στοιχεία διάρκειας ζωής; Αυτή η λειτουργία μπορεί να επιβραδύνει την εμπειρία αγορών των πελατών σας."
"Refresh Statistics for the Last Day","Ανανέωση των Στατιστικών για την Τελευταία Ημέρα"
"Are you sure you want to refresh statistics for the last day?","Είστε βέβαιοι ότι θέλετε να ανανεώσετε τα στατιστικά στοιχεία για την τελευταία ημέρα;"
"Report","Αναφορά"
"Description","Περιγραφή"
"undefined","απροσδιόριστο"
"Best Sellers Report","Έκθεση Καλύτερων Πωλητών"
"Recently Viewed Products","Πρόσφατες Εμφανίσεις Προϊόντων"
"List of Products Recently Viewed by Visitor","Κατάλογος των προϊόντων που πρόσφατα προβλήθηκαν από επισκέπτη"
"Number of Products to display","Αριθμός Προϊόντων για Προβολή"
"Viewed Products Grid Template","Πρότυπο Πλέγματος Προβληθέντων Προϊόντων"
"Viewed Products List Template","Πρότυπο Λίστας Προβληθέντων Προϊόντων"
"Viewed Products Images and Names Template","Πρότυπο Εικόνων Προϊόντων και Ονομάτων που Προβλήθηκαν"
"Viewed Products Names Only Template","Πρότυπο Ονομάτων Προϊόντων που Προβλήθηκαν Μόνο"
"Viewed Products Images Only Template","Πρότυπο Εικόνων Προϊόντων που Προβλήθηκαν Μόνο"
"Recently Compared Products","Πρόσφατα Συγκριθέντα Προϊόντα"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Λίστα Προϊόντων που Συγκρίθηκαν Πρόσφατα και Αφαιρέθηκαν από τη Λίστα Σύγκρισης από Επισκέπτη"
"Compared Products Grid Template","Πρότυπο Πλέγματος Συγκρινόμενων Προϊόντων"
"Compared Products List Template","Πρότυπο Λίστας Συγκρινόμενων Προϊόντων"
"Compared Products Images and Names Template","Πρότυπο Εικόνων Προϊόντων και Ονομάτων που Συγκρίθηκαν"
"Compared Product Names Only Template","Πρότυπο Ονομάτων Προϊόντων που Συγκρίθηκαν Μόνο"
"Compared Product Images Only Template","Πρότυπο Εικόνων Προϊόντων που Συγκρίθηκαν Μόνο"
"System configuration is not found for report event type ""%1""","Η διαμόρφωση συστήματος δεν βρέθηκε για τον τύπο συμβάντος αναφοράς ""%1"""
"General Options","Γενικές Επιλογές"
"Enable Reports","Ενεργοποίηση Αναφορών"
"If disabled, all report events will be disabled","Εάν απενεργοποιηθεί, όλα τα συμβάντα αναφοράς θα απενεργοποιηθούν"
"Enable ""Product View"" Report","Ενεργοποιήστε την αναφορά ""Προβολή Προϊόντος"""
"If enabled, will collect statistic of viewed product pages","Εάν είναι ενεργοποιημένη, θα συγκεντρώσει στατιστικά στοιχεία για τις προβαλλόμενες σελίδες προϊόντων"
"Enable ""Send Product Link To Friend"" Report","Ενεργοποιήστε την Αναφορά ""Αποστολή Προϊόντος σε Φίλο"""
"If enabled, will collect statistic of product links sent to friend","Εάν είναι ενεργοποιημένη, θα συλλέξει στατιστικά στοιχεία για συνδέσμους προϊόντων που αποστέλλονται σε φίλους"
"Enable ""Add Product To Compare List"" Report","Ενεργοποιήστε την αναφορά ""Προσθήκη Προϊόντος στη Λίστα Σύγκρισης"""
"If enabled, will collect statistic of products added to Compare List","Εάν είναι ενεργοποιημένο, θα συλλέξει στατιστικά στοιχεία προϊόντων που προστέθηκαν στη Λίστα Σύγκρισης"
"Enable ""Product Added To Cart"" Report","Ενεργοποιήστε την αναφορά ""Προϊόν Προστέθηκε Στο Καλάθι"""
"If enabled, will collect statistic of products added to Cart","Εάν είναι ενεργοποιημένο, θα συλλέξει στατιστικά στοιχεία προϊόντων που προστέθηκαν στο Καλάθι"
"Enable ""Product Added To WishList"" Report","Ενεργοποιήστε την αναφορά ""Προϊόν Προστέθηκε Σε Λίστα Επιθυμιών"""
"If enabled, will collect statistic of products added to WishList","Εάν είναι ενεργοποιημένο, θα συλλέξει στατιστικά στοιχεία προϊόντων που προστέθηκαν στη Λίστα Επιθυμιών"
"Enable ""Share WishList"" Report","Ενεργοποιήστε την Αναφορά ""Μοιραστείτε τη Λίστα Επιθυμιών"""
"If enabled, will collect statistic of shared WishLists","Εάν είναι ενεργοποιημένο, θα συγκεντρώνει στατιστικά στοιχεία κοινών Λιστών Επιθυμιών"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Τελευταία ενημέρωση: %1. Για να ανανεώσετε τις τελευταίες ημέρες για τα <a href=""%2"">Στατιστικά στοιχεία</a>, κάντε κλικ <a href=""#2"" data-post=""%3""> εδώ</a>."

app/code/Magento/Reports/i18n/el_GR.csv (diff)
@@ -225,20 +225,20 @@
 "Compared Products Images and Names Template","Πρότυπο Εικόνων Προϊόντων και Ονομάτων που Συγκρίθηκαν"
 "Compared Product Names Only Template","Πρότυπο Ονομάτων Προϊόντων που Συγκρίθηκαν Μόνο"
 "Compared Product Images Only Template","Πρότυπο Εικόνων Προϊόντων που Συγκρίθηκαν Μόνο"
-"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
+"System configuration is not found for report event type ""%1""","Η διαμόρφωση συστήματος δεν βρέθηκε για τον τύπο συμβάντος αναφοράς ""%1"""
 "General Options","Γενικές Επιλογές"
 "Enable Reports","Ενεργοποίηση Αναφορών"
-"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
-"Enable ""Product View"" Report","Enable ""Product View"" Report"
-"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
-"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
-"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
-"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
-"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
-"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
-"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
-"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
-"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
-"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
-"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
+"If disabled, all report events will be disabled","Εάν απενεργοποιηθεί, όλα τα συμβάντα αναφοράς θα απενεργοποιηθούν"
+"Enable ""Product View"" Report","Ενεργοποιήστε την αναφορά ""Προβολή Προϊόντος"""
+"If enabled, will collect statistic of viewed product pages","Εάν είναι ενεργοποιημένη, θα συγκεντρώσει στατιστικά στοιχεία για τις προβαλλόμενες σελίδες προϊόντων"
+"Enable ""Send Product Link To Friend"" Report","Ενεργοποιήστε την Αναφορά ""Αποστολή Προϊόντος σε Φίλο"""
+"If enabled, will collect statistic of product links sent to friend","Εάν είναι ενεργοποιημένη, θα συλλέξει στατιστικά στοιχεία για συνδέσμους προϊόντων που αποστέλλονται σε φίλους"
+"Enable ""Add Product To Compare List"" Report","Ενεργοποιήστε την αναφορά ""Προσθήκη Προϊόντος στη Λίστα Σύγκρισης"""
+"If enabled, will collect statistic of products added to Compare List","Εάν είναι ενεργοποιημένο, θα συλλέξει στατιστικά στοιχεία προϊόντων που προστέθηκαν στη Λίστα Σύγκρισης"
+"Enable ""Product Added To Cart"" Report","Ενεργοποιήστε την αναφορά ""Προϊόν Προστέθηκε Στο Καλάθι"""
+"If enabled, will collect statistic of products added to Cart","Εάν είναι ενεργοποιημένο, θα συλλέξει στατιστικά στοιχεία προϊόντων που προστέθηκαν στο Καλάθι"
+"Enable ""Product Added To WishList"" Report","Ενεργοποιήστε την αναφορά ""Προϊόν Προστέθηκε Σε Λίστα Επιθυμιών"""
+"If enabled, will collect statistic of products added to WishList","Εάν είναι ενεργοποιημένο, θα συλλέξει στατιστικά στοιχεία προϊόντων που προστέθηκαν στη Λίστα Επιθυμιών"
+"Enable ""Share WishList"" Report","Ενεργοποιήστε την Αναφορά ""Μοιραστείτε τη Λίστα Επιθυμιών"""
+"If enabled, will collect statistic of shared WishLists","Εάν είναι ενεργοποιημένο, θα συγκεντρώνει στατιστικά στοιχεία κοινών Λιστών Επιθυμιών"
 "Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Τελευταία ενημέρωση: %1. Για να ανανεώσετε τις τελευταίες ημέρες για τα <a href=""%2"">Στατιστικά στοιχεία</a>, κάντε κλικ <a href=""#2"" data-post=""%3""> εδώ</a>."
