app/code/Magento/Reports/i18n/es_ES.csv (before)
"New Accounts","Clientes con nuevas cuentas"
"Customers by number of orders","Clientes por número de pedidos"
"Customers by Orders Total","Clientes por total de pedidos"
"Filter","Filtro"
"Date Used","Fecha utilizada"
"Day","Día"
"Month","Mes"
"Year","Año"
"Period","Período"
"From","Desde"
"To","Hasta"
"Yes","Sí"
"No","No 	"
"Empty Rows","Filas vacías"
"Invalid date specified","Fecha especificada no válida"
"Refresh","Actualizar"
"We can't find records for this period.","No encontramos registros durante este período."
"Show Reviews","Kundenrezensionen anzeigen"
"Products Report","Informe de productos"
"Downloads","Descargas"
"Product","Producto"
"Link","Enlace"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Purchases","Compras"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Ilimitado"
"Low stock","Existencia baja"
"Products Ordered","Artículos pedidos"
"Most Viewed","Más vistos"
"Show Report","Mostrar informe"
"Interval","Intervalo"
"Total","Total"
"Price","Precio"
"Views","Vistas"
"Refresh Statistics","Actualizar estadísticas"
"Customers Reviews","Reseñas de clientes"
"Reviews for %1","Reseñas para %1"
"Customer","Cliente"
"Title","Título"
"Detail","Detalle"
"Created","Creado"
"Products Reviews","Reseñas de artículos"
"Products Bestsellers Report","Informe de artículos más vendidos"
"Order Quantity","Cantidad de la orden"
"Coupons Usage Report","Informe acerca del uso de cupones"
"Subtotal","Subtotal"
"Coupon Code","Código de cupón"
"Price Rule","Regla de precio"
"Uses","Usos"
"Sales Subtotal","Subtotal de ventas"
"Sales Discount","Descuento de ventas"
"Sales Total","Total"
"Discount","Descuento"
"Total Invoiced vs. Paid Report","Total facturado vs. informe de pagos"
"Orders","Pedidos"
"Invoiced Orders","Pedidos facturados"
"Total Invoiced","Total facturado"
"Paid Invoices","Facturas pagadas"
"Unpaid Invoices","Facturas pendientes de pago"
"Total Refunded Report","Informe de todos las reembolsas"
"Refunded Orders","Pedidos reembolsados"
"Total Refunded","Total reembolsado"
"Online Refunds","Reembolsado en línea"
"Offline Refunds","Devoluciones fuera de línea"
"Total Ordered Report","Informe de todos los pedidos"
"Sales Items","Artículos vendidos"
"Items","Artículos"
"Revenue","Ingresos"
"Profit","Ganancia"
"Invoiced","Facturado"
"Paid","Pagado"
"Refunded","Reembolsado."
"Sales Tax","Impuesto de Ventas"
"Tax","Impuestos"
"Sales Shipping","Envíos"
"Shipping","Envío"
"Canceled","Cancelado"
"Total Shipped Report","Informe de todos los envíos"
"Carrier/Method","Transportista/Método"
"Total Sales Shipping","Gastos de envío"
"Total Shipping","Gastos de envío"
"Order Taxes Report Grouped by Tax Rate","Informe de impuestos - Pedidos por tasas de impuestos"
"Rate","Tasa"
"Tax Amount","Importe de impuestos"
"Abandoned carts","Carritos abandonados"
"Email","Correo electrónico"
"Products","Productos"
"Quantity","Cantidad"
"Applied Coupon","Cupón aplicado"
"Updated","Actualizado"
"IP Address","Dirección IP"
"Customers","Clientes"
"ID","Número de Identificación (ID)"
"First Name","Nombre"
"Last Name","Apellidos"
"Items in Cart","Artículos en el carrito"
"Products in carts","Artículos en carritos"
"Carts","Carritos"
"Name","Nombre"
"Wish Lists","Listas de deseo"
"Wish List Purchase","Compra de lista de deseos"
"Wish List vs. Regular Order","Lista de deseos vs. pedido regular"
"Times Deleted","Veces eliminado"
"Index type is not valid","Tipo de índice no es válido"
"Reports","Informes"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Última actualización: %1. Para refrescar las <a href=""%2"">statistics</a> del último día, haz clic en <a href=""%3""> aquí </a>."
"New Accounts Report","Informe de Cuentas Nuevas"
"Customers by Number of Orders","Clientes por número de pedidos"
"Order Count Report","Informe de cuenta de orden"
"Order Total Report","Informe de Total de Orden"
"Downloads Report","Informe de descargas"
"Low Stock","Existencia baja"
"Low Stock Report","Informe de Stock bajo"
"Ordered Products Report","Informe de productos ordenados"
"Products Most Viewed Report","Bericht meistgesehene Artikel"
"Product Views Report","Repoprte de productos vistos"
"An error occurred while showing the product views report. Please review the log and try again.","Error al mostrar el informe de opiniones de productos. Por favor, revise el registro y vuelva a intentarlo."
"Review","Reseña"
"Reviews","Reseñas"
"Customers Report","Informe de clientes"
"Customer Reviews Report","Informe de reseñas del cliente"
"Product Reviews Report","Informe de comentarios del producto"
"Product Reviews","Reseñas de artículo"
"Details","Detalles"
"Sales","Ventas"
"Bestsellers Report","Reporte de más vendidos"
"Coupons","Cupones"
"Coupons Report","Informe de cupones"
"Invoice Report","Informe factura"
"Refunds Report","Informe de reembolsos"
"Sales Report","Informe de ventas"
"Orders Report","Informe de pedidos"
"Shipping Report","Reporte de envíos"
"Tax Report","Reporte de impuestos"
"Shopping Cart","Cesta"
"Abandoned Carts","Carritos abandonados"
"Customer Shopping Carts","Carros de compras del cliente"
"Products in Carts","Artikel in Warenkörben"
"Statistics","Estadísticas"
"No report code is specified.","No especificado ningún código de informe."
"You refreshed lifetime statistics.","Actualizó las estadísticas de por vida."
"We can't refresh lifetime statistics.","No se puede actualizar las estadísticas de por vida."
"Recent statistics have been updated.","Neueste Statistiken sind aktualisiert worden."
"We can't refresh recent statistics.","No se pueden actualizar las estadísticas recientes."
"The product type filter specified is incorrect.","El filtro de tipo de producto especificado es incorrecto."
"Order Taxes Report Grouped by Tax Rates","Impuestos del pedido agrupados por tasas de impuestos"
"Total Invoiced VS Paid Report","Total facturado VS Informe de pago"
"Promotion Coupons Usage Report","Informe de utilización de cupones de promoción"
"Bestsellers","Mejor vendidos"
"Most Viewed Products Report","Informe de artículos más vistos"
"Error","Error"
"Show By","Mostrar por"
"Select Date","Seleccionar fechas"
"Customers that have Wish List: %1","Clientes que tienen lista de deseos: %1"
"Number of Wish Lists: %1","Número de listas de deseos: %1"
"Number of items bought from a Wish List: %1","Número de artículos comprados desde una lista de deseos: %s"
"Number of times Wish Lists have been shared (emailed): %1","Número de veces que las listas de deseos fueron compartidas (enviadas por correo): %s"
"Number of Wish List referrals: %1","Número de referidos en listas de deseos: %1"
"Number of Wish List conversions: %1","Número de conversiones en listas de deseos: %1"
"Show Report For:","Bericht anzeigen für:"
"All Websites","Todos sitios web"
"Recently Viewed","Vistos recientemente"
"Add to Cart","Añadir al carrito"
"In stock","Disponible"
"Out of stock","No está disponible"
"Add to Wish List","Añadir a la Lista de Deseos"
"Add to Compare","Añadir para comparar"
"Recently Compared","Comparados recientemente"
"Learn More","Saber más"
"Marketing","Marketing"
"Products in Cart","Productos en carrito"
"Abandoned Cart","Carritos abandonados"
"Search Terms","Términos de búsqueda"
"By Customers","Por clientes"
"By Products","Por productos"
"Refunds","Reembolsos"
"Order Total","Total del pedido"
"Order Count","Cuenta de pedido"
"New","Nuevo"
"Ordered","Pedidos"
"Recently Viewed/Compared Products","Artículos vistos/comparados recientemente"
"Show for Current","Mostrar para el actual"
"Default Recently Viewed Products Count","Contar las vistas de los artículos por defecto"
"Default Recently Compared Products Count","Contar los artículos comparardos por defecto"
"Dashboard","Panel"
"Year-To-Date Starts","Año actual empieza el"
"Current Month Starts","El mes actual empieza el"
"Select day of the month.","Elige el día del mes."
"Average","Promedio"
"Stock Quantity","Cantidad de stock"
"Ordered Quantity","Cantidad pedida"
"The report displays the top 5 most viewed products for each interval.","El informe muestra los 5 mejores productos más consultados para cada intervalo."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Para información precisa, asegúrese de actualizar las estadísticas de por vida cada vez que cambie la zona horaria."
"Guest","Visitante"
"Action","Acción"
"Average (Approved)","Promedio (Aprobado)"
"Last Review","Última revisión"
"Order Created","Orden creada"
"Order Updated","Pedido actualizado"
"The Order Updated report is created in real time and does not require a refresh.","El informe actualizado de la orden se crea en tiempo real y no requiere una actualización."
"Last Invoice Created Date","Fecha de Creación ultima factura"
"Last Credit Memo Created Date","Fecha de creación ultima nota de crédito"
"First Invoice Created Date","Fecha de Creación de la primera factura"
"Refresh Lifetime Statistics","Actualiza estadísticas del ciclo total"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","¿Está seguro que desea actualizar las estadísticas de toda la vida ahora mismo? Esta operación puede ralentizar la experiencia de compra de sus clientes."
"Refresh Statistics for the Last Day","Actualizar estadísticas del último día"
"Are you sure you want to refresh statistics for the last day?","¿Está seguro que desea actualizar las estadísticas para el último día?"
"Report","Informe"
"Description","Descripción"
"undefined","no definido"
"Best Sellers Report","Reporte de más vendidos"
"Recently Viewed Products","Artículos vistos recientemente"
"List of Products Recently Viewed by Visitor","Lista de artículos recientemente examinados por el visitante"
"Number of Products to display","Número de productos para mostrar"
"Viewed Products Grid Template","Productos vistos Plantilla de cuadrícula"
"Viewed Products List Template","Plantilla de lista de productos vistos"
"Viewed Products Images and Names Template","Plantilla de imagenes y nombres de productos vistos"
"Viewed Products Names Only Template","Plantilla de sólo nombres de productos vistos"
"Viewed Products Images Only Template","Plantilla de sólo imagenes de productos vistos"
"Recently Compared Products","Productos recientemente comparados"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista de artículos comparada y eliminada recientemente de la lista de comparación por el visitante"
"Compared Products Grid Template","Plantilla de cuadrícula de productos comparados"
"Compared Products List Template","Plantilla de lista de productos comparados"
"Compared Products Images and Names Template","Imágenes en comparación con los productos y nombres de plantilla"
"Compared Product Names Only Template","Plantilla de sólo nombres de productos comparados"
"Compared Product Images Only Template","Plantilla de sólo imágenes de productos comparados"
"System configuration is not found for report event type ""%1""","La configuración del sistema no se encuentra para el tipo de informe del evento ""%1"""
"General Options","Opciones generales"
"Enable Reports","Habilitar informes"
"If disabled, all report events will be disabled","Si está deshabilitado, todos los informes del evento se desactivarán"
"Enable ""Product View"" Report","Habilitar Informe de ""Ver producto"""
"If enabled, will collect statistic of viewed product pages","Si está habilitado, recogerá estadísticas de páginas de producto vistas"
"Enable ""Send Product Link To Friend"" Report","Habilitar informe ""Enviar enlace del producto a un amigo"""
"If enabled, will collect statistic of product links sent to friend","Si está habilitado, recogerá la estadística de los enlaces de productos enviados a un amigo"
"Enable ""Add Product To Compare List"" Report","Activar el informe ""Añadir producto a la lista para comparar"""
"If enabled, will collect statistic of products added to Compare List","Si está habilitado, recogerá la estadística de los enlaces de productos enviados a un amigo"
"Enable ""Product Added To Cart"" Report","Habilitar informe ""Producto añadido a la cesta"""
"If enabled, will collect statistic of products added to Cart","Si está habilitado, recogerá la estadística de los productos añadidos al carrito"
"Enable ""Product Added To WishList"" Report","Habilitar informe ""Producto añadido a la lista de deseos"""
"If enabled, will collect statistic of products added to WishList","Si está habilitado, recogerá estadísticas de los productos añadidos a la lista de deseos"
"Enable ""Share WishList"" Report","Activar el informe ""Compartir lista de deseos"""
"If enabled, will collect statistic of shared WishLists","Si está habilitado, recogerá estadísticas de las lista de deseos compartidas"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Última actualización: %1. Para refrescar las <a href=""%2"">estadisticas</a> del último día, haz clic <a href=""#2"" data-post=""%3""> aquí </a>."

app/code/Magento/Reports/i18n/es_ES.csv (after)
"New Accounts","Clientes con nuevas cuentas"
"Customers by number of orders","Clientes por número de pedidos"
"Customers by Orders Total","Clientes por total de pedidos"
"Filter","Filtro"
"Date Used","Fecha utilizada"
"Day","Día"
"Month","Mes"
"Year","Año"
"Period","Período"
"From","Desde"
"To","Hasta"
"Yes","Sí"
"No","No 	"
"Empty Rows","Filas vacías"
"Invalid date specified","Fecha especificada no válida"
"Refresh","Actualizar"
"We can't find records for this period.","No encontramos registros durante este período."
"Show Reviews","Kundenrezensionen anzeigen"
"Products Report","Informe de productos"
"Downloads","Descargas"
"Product","Producto"
"Link","Enlace"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Purchases","Compras"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Ilimitado"
"Low stock","Existencia baja"
"Products Ordered","Artículos pedidos"
"Most Viewed","Más vistos"
"Show Report","Mostrar informe"
"Interval","Intervalo"
"Total","Total"
"Price","Precio"
"Views","Vistas"
"Refresh Statistics","Actualizar estadísticas"
"Customers Reviews","Reseñas de clientes"
"Reviews for %1","Reseñas para %1"
"Customer","Cliente"
"Title","Título"
"Detail","Detalle"
"Created","Creado"
"Products Reviews","Reseñas de artículos"
"Products Bestsellers Report","Informe de artículos más vendidos"
"Order Quantity","Cantidad de la orden"
"Coupons Usage Report","Informe acerca del uso de cupones"
"Subtotal","Subtotal"
"Coupon Code","Código de cupón"
"Price Rule","Regla de precio"
"Uses","Usos"
"Sales Subtotal","Subtotal de ventas"
"Sales Discount","Descuento de ventas"
"Sales Total","Total"
"Discount","Descuento"
"Total Invoiced vs. Paid Report","Total facturado vs. informe de pagos"
"Orders","Pedidos"
"Invoiced Orders","Pedidos facturados"
"Total Invoiced","Total facturado"
"Paid Invoices","Facturas pagadas"
"Unpaid Invoices","Facturas pendientes de pago"
"Total Refunded Report","Informe de todos las reembolsas"
"Refunded Orders","Pedidos reembolsados"
"Total Refunded","Total reembolsado"
"Online Refunds","Reembolsado en línea"
"Offline Refunds","Devoluciones fuera de línea"
"Total Ordered Report","Informe de todos los pedidos"
"Sales Items","Artículos vendidos"
"Items","Artículos"
"Revenue","Ingresos"
"Profit","Ganancia"
"Invoiced","Facturado"
"Paid","Pagado"
"Refunded","Reembolsado."
"Sales Tax","Impuesto de Ventas"
"Tax","Impuestos"
"Sales Shipping","Envíos"
"Shipping","Envío"
"Canceled","Cancelado"
"Total Shipped Report","Informe de todos los envíos"
"Carrier/Method","Transportista/Método"
"Total Sales Shipping","Gastos de envío"
"Total Shipping","Gastos de envío"
"Order Taxes Report Grouped by Tax Rate","Informe de impuestos - Pedidos por tasas de impuestos"
"Rate","Tasa"
"Tax Amount","Importe de impuestos"
"Abandoned carts","Carritos abandonados"
"Email","Correo electrónico"
"Products","Productos"
"Quantity","Cantidad"
"Applied Coupon","Cupón aplicado"
"Updated","Actualizado"
"IP Address","Dirección IP"
"Customers","Clientes"
"ID","Número de Identificación (ID)"
"First Name","Nombre"
"Last Name","Apellidos"
"Items in Cart","Artículos en el carrito"
"Products in carts","Artículos en carritos"
"Carts","Carritos"
"Name","Nombre"
"Wish Lists","Listas de deseo"
"Wish List Purchase","Compra de lista de deseos"
"Wish List vs. Regular Order","Lista de deseos vs. pedido regular"
"Times Deleted","Veces eliminado"
"Index type is not valid","Tipo de índice no es válido"
"Reports","Informes"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Última actualización: %1. Para refrescar las <a href=""%2"">statistics</a> del último día, haz clic en <a href=""%3""> aquí </a>."
"New Accounts Report","Informe de Cuentas Nuevas"
"Customers by Number of Orders","Clientes por número de pedidos"
"Order Count Report","Informe de cuenta de orden"
"Order Total Report","Informe de Total de Orden"
"Downloads Report","Informe de descargas"
"Low Stock","Existencia baja"
"Low Stock Report","Informe de Stock bajo"
"Ordered Products Report","Informe de productos ordenados"
"Products Most Viewed Report","Bericht meistgesehene Artikel"
"Product Views Report","Repoprte de productos vistos"
"An error occurred while showing the product views report. Please review the log and try again.","Error al mostrar el informe de opiniones de productos. Por favor, revise el registro y vuelva a intentarlo."
"Review","Reseña"
"Reviews","Reseñas"
"Customers Report","Informe de clientes"
"Customer Reviews Report","Informe de reseñas del cliente"
"Product Reviews Report","Informe de comentarios del producto"
"Product Reviews","Reseñas de artículo"
"Details","Detalles"
"Sales","Ventas"
"Bestsellers Report","Reporte de más vendidos"
"Coupons","Cupones"
"Coupons Report","Informe de cupones"
"Invoice Report","Informe factura"
"Refunds Report","Informe de reembolsos"
"Sales Report","Informe de ventas"
"Orders Report","Informe de pedidos"
"Shipping Report","Reporte de envíos"
"Tax Report","Reporte de impuestos"
"Shopping Cart","Cesta"
"Abandoned Carts","Carritos abandonados"
"Customer Shopping Carts","Carros de compras del cliente"
"Products in Carts","Artikel in Warenkörben"
"Statistics","Estadísticas"
"No report code is specified.","No especificado ningún código de informe."
"You refreshed lifetime statistics.","Actualizó las estadísticas acumuladas."
"We can't refresh lifetime statistics.","No se pueden actualizar las estadísticas acumuladas."
"Recent statistics have been updated.","Neueste Statistiken sind aktualisiert worden."
"We can't refresh recent statistics.","No se pueden actualizar las estadísticas recientes."
"The product type filter specified is incorrect.","El filtro de tipo de producto especificado es incorrecto."
"Order Taxes Report Grouped by Tax Rates","Impuestos del pedido agrupados por tasas de impuestos"
"Total Invoiced VS Paid Report","Total facturado VS Informe de pago"
"Promotion Coupons Usage Report","Informe de utilización de cupones de promoción"
"Bestsellers","Mejor vendidos"
"Most Viewed Products Report","Informe de artículos más vistos"
"Error","Error"
"Show By","Mostrar por"
"Select Date","Seleccionar fechas"
"Customers that have Wish List: %1","Clientes que tienen lista de deseos: %1"
"Number of Wish Lists: %1","Número de listas de deseos: %1"
"Number of items bought from a Wish List: %1","Número de artículos comprados desde una lista de deseos: %s"
"Number of times Wish Lists have been shared (emailed): %1","Número de veces que las listas de deseos fueron compartidas (enviadas por correo): %s"
"Number of Wish List referrals: %1","Número de referidos en listas de deseos: %1"
"Number of Wish List conversions: %1","Número de conversiones en listas de deseos: %1"
"Show Report For:","Bericht anzeigen für:"
"All Websites","Todos sitios web"
"Recently Viewed","Vistos recientemente"
"Add to Cart","Añadir al carrito"
"In stock","Disponible"
"Out of stock","No está disponible"
"Add to Wish List","Añadir a la Lista de Deseos"
"Add to Compare","Añadir para comparar"
"Recently Compared","Comparados recientemente"
"Learn More","Saber más"
"Marketing","Marketing"
"Products in Cart","Productos en carrito"
"Abandoned Cart","Carritos abandonados"
"Search Terms","Términos de búsqueda"
"By Customers","Por clientes"
"By Products","Por productos"
"Refunds","Reembolsos"
"Order Total","Total del pedido"
"Order Count","Cuenta de pedido"
"New","Nuevo"
"Ordered","Pedidos"
"Recently Viewed/Compared Products","Artículos vistos/comparados recientemente"
"Show for Current","Mostrar para el actual"
"Default Recently Viewed Products Count","Contar las vistas de los artículos por defecto"
"Default Recently Compared Products Count","Contar los artículos comparardos por defecto"
"Dashboard","Panel"
"Year-To-Date Starts","Año actual empieza el"
"Current Month Starts","El mes actual empieza el"
"Select day of the month.","Elige el día del mes."
"Average","Promedio"
"Stock Quantity","Cantidad de stock"
"Ordered Quantity","Cantidad pedida"
"The report displays the top 5 most viewed products for each interval.","El informe muestra los 5 mejores productos más consultados para cada intervalo."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Para información precisa, asegúrese de actualizar las estadísticas acumuladas cada vez que cambie la zona horaria."
"Guest","Visitante"
"Action","Acción"
"Average (Approved)","Promedio (Aprobado)"
"Last Review","Última revisión"
"Order Created","Orden creada"
"Order Updated","Pedido actualizado"
"The Order Updated report is created in real time and does not require a refresh.","El informe actualizado de la orden se crea en tiempo real y no requiere una actualización."
"Last Invoice Created Date","Fecha de Creación ultima factura"
"Last Credit Memo Created Date","Fecha de creación ultima nota de crédito"
"First Invoice Created Date","Fecha de Creación de la primera factura"
"Refresh Lifetime Statistics","Actualiza estadísticas acumuladas"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","¿Está seguro que desea actualizar las estadísticas acumuladas ahora mismo? Esta operación puede ralentizar la experiencia de compra de sus clientes."
"Refresh Statistics for the Last Day","Actualizar estadísticas del último día"
"Are you sure you want to refresh statistics for the last day?","¿Está seguro que desea actualizar las estadísticas para el último día?"
"Report","Informe"
"Description","Descripción"
"undefined","no definido"
"Best Sellers Report","Reporte de más vendidos"
"Recently Viewed Products","Artículos vistos recientemente"
"List of Products Recently Viewed by Visitor","Lista de artículos recientemente examinados por el visitante"
"Number of Products to display","Número de productos para mostrar"
"Viewed Products Grid Template","Productos vistos Plantilla de cuadrícula"
"Viewed Products List Template","Plantilla de lista de productos vistos"
"Viewed Products Images and Names Template","Plantilla de imagenes y nombres de productos vistos"
"Viewed Products Names Only Template","Plantilla de sólo nombres de productos vistos"
"Viewed Products Images Only Template","Plantilla de sólo imagenes de productos vistos"
"Recently Compared Products","Productos recientemente comparados"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista de artículos comparada y eliminada recientemente de la lista de comparación por el visitante"
"Compared Products Grid Template","Plantilla de cuadrícula de productos comparados"
"Compared Products List Template","Plantilla de lista de productos comparados"
"Compared Products Images and Names Template","Imágenes en comparación con los productos y nombres de plantilla"
"Compared Product Names Only Template","Plantilla de sólo nombres de productos comparados"
"Compared Product Images Only Template","Plantilla de sólo imágenes de productos comparados"
"System configuration is not found for report event type ""%1""","La configuración del sistema no se encuentra para el tipo de informe del evento ""%1"""
"General Options","Opciones generales"
"Enable Reports","Habilitar informes"
"If disabled, all report events will be disabled","Si está deshabilitado, todos los informes del evento se desactivarán"
"Enable ""Product View"" Report","Habilitar Informe de ""Ver producto"""
"If enabled, will collect statistic of viewed product pages","Si está habilitado, recogerá estadísticas de páginas de producto vistas"
"Enable ""Send Product Link To Friend"" Report","Habilitar informe ""Enviar enlace del producto a un amigo"""
"If enabled, will collect statistic of product links sent to friend","Si está habilitado, recogerá la estadística de los enlaces de productos enviados a un amigo"
"Enable ""Add Product To Compare List"" Report","Activar el informe ""Añadir producto a la lista para comparar"""
"If enabled, will collect statistic of products added to Compare List","Si está habilitado, recogerá la estadística de los enlaces de productos enviados a un amigo"
"Enable ""Product Added To Cart"" Report","Habilitar informe ""Producto añadido a la cesta"""
"If enabled, will collect statistic of products added to Cart","Si está habilitado, recogerá la estadística de los productos añadidos al carrito"
"Enable ""Product Added To WishList"" Report","Habilitar informe ""Producto añadido a la lista de deseos"""
"If enabled, will collect statistic of products added to WishList","Si está habilitado, recogerá estadísticas de los productos añadidos a la lista de deseos"
"Enable ""Share WishList"" Report","Activar el informe ""Compartir lista de deseos"""
"If enabled, will collect statistic of shared WishLists","Si está habilitado, recogerá estadísticas de las lista de deseos compartidas"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Última actualización: %1. Para refrescar las <a href=""%2"">estadisticas</a> del último día, haz clic <a href=""#2"" data-post=""%3""> aquí </a>."

app/code/Magento/Reports/i18n/es_ES.csv (diff)
@@ -139,8 +139,8 @@
 "Products in Carts","Artikel in Warenkörben"
 "Statistics","Estadísticas"
 "No report code is specified.","No especificado ningún código de informe."
-"You refreshed lifetime statistics.","Actualizó las estadísticas de por vida."
-"We can't refresh lifetime statistics.","No se puede actualizar las estadísticas de por vida."
+"You refreshed lifetime statistics.","Actualizó las estadísticas acumuladas."
+"We can't refresh lifetime statistics.","No se pueden actualizar las estadísticas acumuladas."
 "Recent statistics have been updated.","Neueste Statistiken sind aktualisiert worden."
 "We can't refresh recent statistics.","No se pueden actualizar las estadísticas recientes."
 "The product type filter specified is incorrect.","El filtro de tipo de producto especificado es incorrecto."
@@ -191,7 +191,7 @@
 "Stock Quantity","Cantidad de stock"
 "Ordered Quantity","Cantidad pedida"
 "The report displays the top 5 most viewed products for each interval.","El informe muestra los 5 mejores productos más consultados para cada intervalo."
-"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Para información precisa, asegúrese de actualizar las estadísticas de por vida cada vez que cambie la zona horaria."
+"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Para información precisa, asegúrese de actualizar las estadísticas acumuladas cada vez que cambie la zona horaria."
 "Guest","Visitante"
 "Action","Acción"
 "Average (Approved)","Promedio (Aprobado)"
@@ -202,8 +202,8 @@
 "Last Invoice Created Date","Fecha de Creación ultima factura"
 "Last Credit Memo Created Date","Fecha de creación ultima nota de crédito"
 "First Invoice Created Date","Fecha de Creación de la primera factura"
-"Refresh Lifetime Statistics","Actualiza estadísticas del ciclo total"
-"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","¿Está seguro que desea actualizar las estadísticas de toda la vida ahora mismo? Esta operación puede ralentizar la experiencia de compra de sus clientes."
+"Refresh Lifetime Statistics","Actualiza estadísticas acumuladas"
+"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","¿Está seguro que desea actualizar las estadísticas acumuladas ahora mismo? Esta operación puede ralentizar la experiencia de compra de sus clientes."
 "Refresh Statistics for the Last Day","Actualizar estadísticas del último día"
 "Are you sure you want to refresh statistics for the last day?","¿Está seguro que desea actualizar las estadísticas para el último día?"
 "Report","Informe"
