app/code/Magento/Reports/i18n/fr_FR.csv (before)
"New Accounts","Nouveaux comptes"
"Customers by number of orders","Clients par nombre de commandes"
"Customers by Orders Total","Clients par montant de commande"
"Filter","Filtre"
"Date Used","Date utilisée"
"Day","Jour"
"Month","Mois"
"Year","Année"
"Period","Période"
"From","Depuis"
"To","À"
"Yes","Oui"
"No","Non"
"Empty Rows","Lignes vides"
"Invalid date specified","Date non valide spécifiée"
"Refresh","Rafraîchir"
"We can't find records for this period.","We can't find records for this period."
"Show Reviews","Afficher les commentaires"
"Products Report","Rapport produits"
"Downloads","Téléchargements"
"Product","Produit"
"Link","Lien"
"SKU","REF"
"Purchases","Commandes"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Unlimited","Illimité"
"Low stock","Stock bas"
"Products Ordered","Produits commandés"
"Most Viewed","Les plus consultés"
"Show Report","Afficher le rapport"
"Interval","Intervalle"
"Total","Total"
"Price","Prix"
"Views","Vues"
"Refresh Statistics","Actualiser les statistiques"
"Customers Reviews","Avis des clients"
"Reviews for %1","Avis sur %1"
"Customer","Client"
"Title","Titre"
"Detail","Détail"
"Created","Créé"
"Products Reviews","Avis Produits"
"Products Bestsellers Report","Rapport des meilleures ventes"
"Order Quantity","Quantité commandée"
"Coupons Usage Report","Rapport des utilisations des bons de réduction"
"Subtotal","Sous-total"
"Coupon Code","Code du bon de réduction"
"Price Rule","Règle de prix"
"Uses","Utilise"
"Sales Subtotal","Sous-total vente"
"Sales Discount","Remises"
"Sales Total","Total des ventes"
"Discount","Remise"
"Total Invoiced vs. Paid Report","Rapport du facturé en fonction du payé"
"Orders","Commandes"
"Invoiced Orders","Commandes facturées"
"Total Invoiced","Total facturé"
"Paid Invoices","Factures payées"
"Unpaid Invoices","Factures impayées"
"Total Refunded Report","Rapport des remboursements"
"Refunded Orders","Commandes remboursées"
"Total Refunded","Total remboursé"
"Online Refunds","Remboursements en ligne"
"Offline Refunds","Remboursement hors ligne"
"Total Ordered Report","Rapport du total commandé"
"Sales Items","Articles vendus"
"Items","Articles"
"Revenue","Revenu"
"Profit","Bénéfice"
"Invoiced","Facturé"
"Paid","Payée"
"Refunded","Remboursé"
"Sales Tax","Taxes"
"Tax","TVA"
"Sales Shipping","Expéditions"
"Shipping","Livraison"
"Canceled","Annulée"
"Total Shipped Report","Rapport des expéditions"
"Carrier/Method","Transporteur/Méthode"
"Total Sales Shipping","Total des ventes d'expédition"
"Total Shipping","Total expédition"
"Order Taxes Report Grouped by Tax Rate","Rapport de TVA & taxes groupées par taux de taxe"
"Rate","Taux"
"Tax Amount","Montant TVA"
"Abandoned carts","Paniers abandonnés"
"Email","Email"
"Products","Produits"
"Quantity","Quantité"
"Applied Coupon","Coupons utilisés"
"Updated","Mis à jour"
"IP Address","Adresse IP"
"Customers","Clients"
"ID","Identifiant"
"First Name","Prénom"
"Last Name","Nom"
"Items in Cart","Articles dans le panier"
"Products in carts","Produits dans des paniers"
"Carts","Paniers"
"Name","Nom"
"Wish Lists","Listes d'achats"
"Wish List Purchase","Achat de liste d'achats"
"Wish List vs. Regular Order","Liste d'achats vs. Commande normale"
"Times Deleted","Nombre de fois supprimés"
"Index type is not valid","Type d’index n’est pas valide"
"Reports","Rapports"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Dernière mise à jour : %1. Pour rafraîchir les <a href=""%2"">statistiques</a>. du dernier jour, cliquez <a href=""%3"">ici</a>."
"New Accounts Report","Rapport sur les nouveaux comptes"
"Customers by Number of Orders","Clients par nombre de commandes"
"Order Count Report","Rapport du nombre de commandes"
"Order Total Report","Rapport du total des commandes"
"Downloads Report","Rapport de téléchargements"
"Low Stock","Stock bas"
"Low Stock Report","Rapport sur les stocks faibles"
"Ordered Products Report","Rapport des produits commandés"
"Products Most Viewed Report","Rapport des produits les plus vus"
"Product Views Report","Rapport des produits vus"
"An error occurred while showing the product views report. Please review the log and try again.","Une erreur s’est produite tout en montrant le rapport vues de produit. S’il vous plaît vérifiez si le journal, puis réessayez."
"Review","Commentaire"
"Reviews","Commentaires"
"Customers Report","Rapport clients"
"Customer Reviews Report","Rapport d'avis clients"
"Product Reviews Report","Rapport des avis clients"
"Product Reviews","Commentaires"
"Details","Détails"
"Sales","Ventes"
"Bestsellers Report","Rapport des Meilleures ventes"
"Coupons","Bons de réduction"
"Coupons Report","Rapport des bons de réduction"
"Invoice Report","Rapport des factures"
"Refunds Report","Rapport des remboursements"
"Sales Report","Rapport des ventes"
"Orders Report","Rapport de commandes"
"Shipping Report","Rapport des expéditions"
"Tax Report","Rapport des taxes"
"Shopping Cart","Panier"
"Abandoned Carts","Paniers abandonnés"
"Customer Shopping Carts","Paniers du client"
"Products in Carts","Produits dans des paniers"
"Statistics","Statistiques"
"No report code is specified.","Aucun code de rapport n’est spécifié."
"You refreshed lifetime statistics.","Vous avez actualisé les statistiques depuis le début."
"We can't refresh lifetime statistics.","Impossible de mettre à jour les statistiques depuis l'ouverture de la boutique."
"Recent statistics have been updated.","Les statistiques récentes ont été mise à jour."
"We can't refresh recent statistics.","We can't refresh recent statistics."
"The product type filter specified is incorrect.","Le filtre type de produit spécifié est incorrect."
"Order Taxes Report Grouped by Tax Rates","Rapport de taxes de commande groupés par taux d'imposition"
"Total Invoiced VS Paid Report","Rapport du facturé en fonction du payé"
"Promotion Coupons Usage Report","Rapport d'utilisation des bons de promotion"
"Bestsellers","Meilleures ventes"
"Most Viewed Products Report","Rapport des produits les plus consultés"
"Error","Erreur"
"Show By","Afficher par"
"Select Date","Sélectionner une date"
"Customers that have Wish List: %1","Clients ayant une liste d'achats : %1"
"Number of Wish Lists: %1","Nombre de listes d'achats : %1"
"Number of items bought from a Wish List: %1","Nombre d'articles achetés depuis une liste d'achats : %1"
"Number of times Wish Lists have been shared (emailed): %1","Nombre de fois que la liste d'achats a été partagée (envoyée par mail) : %1"
"Number of Wish List referrals: %1","Nombre de référents de la liste d'achats : %1"
"Number of Wish List conversions: %1","Nombre de conversion de listes d'achats : %1"
"Show Report For:","Afficher le rapport pour :"
"All Websites","Tous les sites web"
"Recently Viewed","Vu récemment"
"Add to Cart","Ajouter au panier"
"In stock","En stock"
"Out of stock","Épuisé"
"Add to Wish List","Ajouter à la liste d'achats"
"Add to Compare","Ajouter au comparateur"
"Recently Compared","Dernières comparaisons"
"Learn More","En savoir plus"
"Marketing","Marketing"
"Products in Cart","Produits dans des paniers"
"Abandoned Cart","Paniers abandonnés"
"Search Terms","Termes de recherche"
"By Customers","Par clients"
"By Products","Par produits"
"Refunds","Remboursements"
"Order Total","Total de la commande"
"Order Count","Nombre de commandes"
"New","Nouveau"
"Ordered","Commandé"
"Recently Viewed/Compared Products","Produits récemment consultés/comparés"
"Show for Current","Afficher pour le"
"Default Recently Viewed Products Count","Nombre de produits récemment consultés par défaut"
"Default Recently Compared Products Count","Nombre de produits récemment comparés par défaut"
"Dashboard","Tableau de bord"
"Year-To-Date Starts","L'année en cours commence le"
"Current Month Starts","Le mois en cours commence le"
"Select day of the month.","Choisissez le jour du mois."
"Average","Moyen"
"Stock Quantity","Quantité en stock"
"Ordered Quantity","Quantité commandée"
"The report displays the top 5 most viewed products for each interval.","Le rapport affiche le top 5 des produits les plus vus pour chaque intervalle de temps."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Pour les rapports exacts, n’oubliez pas d’actualiser les statistiques de la durée de vie chaque fois que vous modifiez le fuseau horaire."
"Guest","Invité"
"Action","Action"
"Average (Approved)","Moyenne (approuvé)"
"Last Review","Dernier commentaire"
"Order Created","Commande créée"
"Order Updated","Commande mise à jour"
"The Order Updated report is created in real time and does not require a refresh.","Le rapport de mise à jour de commande est créé en temps réel et ne nécessite pas une actualisation."
"Last Invoice Created Date","Date de création de la dernière facture"
"Last Credit Memo Created Date","Date de création du dernier avoir"
"First Invoice Created Date","Date de création de la première facture"
"Refresh Lifetime Statistics","Rafraîchir les statistiques depuis le début"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Êtes-vous certain de que vouloir actualiser les statistiques depuis le début maintenant ? Cette opération peut ralentir l'expérience de shopping de vos clients."
"Refresh Statistics for the Last Day","Rafraîchir les statistiques pour le dernier jour"
"Are you sure you want to refresh statistics for the last day?","Êtes-vous certain de que vouloir actualiser les statistiques pour le dernier jour ?"
"Report","Rapport"
"Description","Description"
"undefined","indéfini"
"Best Sellers Report","Best Sellers Report"
"Recently Viewed Products","Derniers produits consultés"
"List of Products Recently Viewed by Visitor","Liste des derniers produits vus par le visiteur"
"Number of Products to display","Nombre de produits à afficher"
"Viewed Products Grid Template","Modèle de grille des produits visualisés"
"Viewed Products List Template","Modèle de liste des produits visualisés"
"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
"Viewed Products Names Only Template","Viewed Products Names Only Template"
"Viewed Products Images Only Template","Viewed Products Images Only Template"
"Recently Compared Products","Produits récemment comparés"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Liste des derniers produits comparés et enlevés de la liste de comparaison par un visiteur"
"Compared Products Grid Template","Modèle de grille des produits comparés"
"Compared Products List Template","Modèle de liste des produits comparés"
"Compared Products Images and Names Template","Compared Products Images and Names Template"
"Compared Product Names Only Template","Compared Product Names Only Template"
"Compared Product Images Only Template","Compared Product Images Only Template"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","Options générales"
"Enable Reports","Enable Reports"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."

app/code/Magento/Reports/i18n/fr_FR.csv (after)
"New Accounts","Nouveaux comptes"
"Customers by number of orders","Clients par nombre de commandes"
"Customers by Orders Total","Clients par montant de commande"
"Filter","Filtre"
"Date Used","Date utilisée"
"Day","Jour"
"Month","Mois"
"Year","Année"
"Period","Période"
"From","Depuis"
"To","À"
"Yes","Oui"
"No","Non"
"Empty Rows","Lignes vides"
"Invalid date specified","Date non valide spécifiée"
"Refresh","Rafraîchir"
"We can't find records for this period.","Nous ne pouvons pas trouver de dossiers pour cette période."
"Show Reviews","Afficher les commentaires"
"Products Report","Rapport produits"
"Downloads","Téléchargements"
"Product","Produit"
"Link","Lien"
"SKU","REF"
"Purchases","Commandes"
"CSV","CSV"
"Excel XML","XML d'Excel"
"Unlimited","Illimité"
"Low stock","Stock bas"
"Products Ordered","Produits commandés"
"Most Viewed","Les plus consultés"
"Show Report","Afficher le rapport"
"Interval","Intervalle"
"Total","Total"
"Price","Prix"
"Views","Vues"
"Refresh Statistics","Actualiser les statistiques"
"Customers Reviews","Avis des clients"
"Reviews for %1","Avis sur %1"
"Customer","Client"
"Title","Titre"
"Detail","Détail"
"Created","Créé"
"Products Reviews","Avis Produits"
"Products Bestsellers Report","Rapport des meilleures ventes"
"Order Quantity","Quantité commandée"
"Coupons Usage Report","Rapport des utilisations des bons de réduction"
"Subtotal","Sous-total"
"Coupon Code","Code du bon de réduction"
"Price Rule","Règle de prix"
"Uses","Utilise"
"Sales Subtotal","Sous-total vente"
"Sales Discount","Remises"
"Sales Total","Total des ventes"
"Discount","Remise"
"Total Invoiced vs. Paid Report","Rapport du facturé en fonction du payé"
"Orders","Commandes"
"Invoiced Orders","Commandes facturées"
"Total Invoiced","Total facturé"
"Paid Invoices","Factures payées"
"Unpaid Invoices","Factures impayées"
"Total Refunded Report","Rapport des remboursements"
"Refunded Orders","Commandes remboursées"
"Total Refunded","Total remboursé"
"Online Refunds","Remboursements en ligne"
"Offline Refunds","Remboursement hors ligne"
"Total Ordered Report","Rapport du total commandé"
"Sales Items","Articles vendus"
"Items","Articles"
"Revenue","Revenu"
"Profit","Bénéfice"
"Invoiced","Facturé"
"Paid","Payée"
"Refunded","Remboursé"
"Sales Tax","Taxes"
"Tax","TVA"
"Sales Shipping","Expéditions"
"Shipping","Livraison"
"Canceled","Annulée"
"Total Shipped Report","Rapport des expéditions"
"Carrier/Method","Transporteur/Méthode"
"Total Sales Shipping","Total des ventes d'expédition"
"Total Shipping","Total expédition"
"Order Taxes Report Grouped by Tax Rate","Rapport de TVA & taxes groupées par taux de taxe"
"Rate","Taux"
"Tax Amount","Montant TVA"
"Abandoned carts","Paniers abandonnés"
"Email","Email"
"Products","Produits"
"Quantity","Quantité"
"Applied Coupon","Coupons utilisés"
"Updated","Mis à jour"
"IP Address","Adresse IP"
"Customers","Clients"
"ID","Identifiant"
"First Name","Prénom"
"Last Name","Nom"
"Items in Cart","Articles dans le panier"
"Products in carts","Produits dans des paniers"
"Carts","Paniers"
"Name","Nom"
"Wish Lists","Listes d'achats"
"Wish List Purchase","Achat de liste d'achats"
"Wish List vs. Regular Order","Liste d'achats vs. Commande normale"
"Times Deleted","Nombre de fois supprimés"
"Index type is not valid","Type d’index n’est pas valide"
"Reports","Rapports"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Dernière mise à jour : %1. Pour rafraîchir les <a href=""%2"">statistiques</a>. du dernier jour, cliquez <a href=""%3"">ici</a>."
"New Accounts Report","Rapport sur les nouveaux comptes"
"Customers by Number of Orders","Clients par nombre de commandes"
"Order Count Report","Rapport du nombre de commandes"
"Order Total Report","Rapport du total des commandes"
"Downloads Report","Rapport de téléchargements"
"Low Stock","Stock bas"
"Low Stock Report","Rapport sur les stocks faibles"
"Ordered Products Report","Rapport des produits commandés"
"Products Most Viewed Report","Rapport des produits les plus vus"
"Product Views Report","Rapport des produits vus"
"An error occurred while showing the product views report. Please review the log and try again.","Une erreur s’est produite tout en montrant le rapport vues de produit. S’il vous plaît vérifiez si le journal, puis réessayez."
"Review","Commentaire"
"Reviews","Commentaires"
"Customers Report","Rapport clients"
"Customer Reviews Report","Rapport d'avis clients"
"Product Reviews Report","Rapport des avis clients"
"Product Reviews","Commentaires"
"Details","Détails"
"Sales","Ventes"
"Bestsellers Report","Rapport des Meilleures ventes"
"Coupons","Bons de réduction"
"Coupons Report","Rapport des bons de réduction"
"Invoice Report","Rapport des factures"
"Refunds Report","Rapport des remboursements"
"Sales Report","Rapport des ventes"
"Orders Report","Rapport de commandes"
"Shipping Report","Rapport des expéditions"
"Tax Report","Rapport des taxes"
"Shopping Cart","Panier"
"Abandoned Carts","Paniers abandonnés"
"Customer Shopping Carts","Paniers du client"
"Products in Carts","Produits dans des paniers"
"Statistics","Statistiques"
"No report code is specified.","Aucun code de rapport n’est spécifié."
"You refreshed lifetime statistics.","Vous avez actualisé les statistiques depuis le début."
"We can't refresh lifetime statistics.","Impossible de mettre à jour les statistiques depuis l'ouverture de la boutique."
"Recent statistics have been updated.","Les statistiques récentes ont été mise à jour."
"We can't refresh recent statistics.","Nous ne pouvons pas actualiser les statistiques récentes."
"The product type filter specified is incorrect.","Le filtre type de produit spécifié est incorrect."
"Order Taxes Report Grouped by Tax Rates","Rapport de taxes de commande groupés par taux d'imposition"
"Total Invoiced VS Paid Report","Rapport du facturé en fonction du payé"
"Promotion Coupons Usage Report","Rapport d'utilisation des bons de promotion"
"Bestsellers","Meilleures ventes"
"Most Viewed Products Report","Rapport des produits les plus consultés"
"Error","Erreur"
"Show By","Afficher par"
"Select Date","Sélectionner une date"
"Customers that have Wish List: %1","Clients ayant une liste d'achats : %1"
"Number of Wish Lists: %1","Nombre de listes d'achats : %1"
"Number of items bought from a Wish List: %1","Nombre d'articles achetés depuis une liste d'achats : %1"
"Number of times Wish Lists have been shared (emailed): %1","Nombre de fois que la liste d'achats a été partagée (envoyée par mail) : %1"
"Number of Wish List referrals: %1","Nombre de référents de la liste d'achats : %1"
"Number of Wish List conversions: %1","Nombre de conversion de listes d'achats : %1"
"Show Report For:","Afficher le rapport pour :"
"All Websites","Tous les sites web"
"Recently Viewed","Vu récemment"
"Add to Cart","Ajouter au panier"
"In stock","En stock"
"Out of stock","Épuisé"
"Add to Wish List","Ajouter à la liste d'achats"
"Add to Compare","Ajouter au comparateur"
"Recently Compared","Dernières comparaisons"
"Learn More","En savoir plus"
"Marketing","Marketing"
"Products in Cart","Produits dans des paniers"
"Abandoned Cart","Paniers abandonnés"
"Search Terms","Termes de recherche"
"By Customers","Par clients"
"By Products","Par produits"
"Refunds","Remboursements"
"Order Total","Total de la commande"
"Order Count","Nombre de commandes"
"New","Nouveau"
"Ordered","Commandé"
"Recently Viewed/Compared Products","Produits récemment consultés/comparés"
"Show for Current","Afficher pour le"
"Default Recently Viewed Products Count","Nombre de produits récemment consultés par défaut"
"Default Recently Compared Products Count","Nombre de produits récemment comparés par défaut"
"Dashboard","Tableau de bord"
"Year-To-Date Starts","L'année en cours commence le"
"Current Month Starts","Le mois en cours commence le"
"Select day of the month.","Choisissez le jour du mois."
"Average","Moyen"
"Stock Quantity","Quantité en stock"
"Ordered Quantity","Quantité commandée"
"The report displays the top 5 most viewed products for each interval.","Le rapport affiche le top 5 des produits les plus vus pour chaque intervalle de temps."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Pour les rapports exacts, n’oubliez pas d’actualiser les statistiques de la durée de vie chaque fois que vous modifiez le fuseau horaire."
"Guest","Invité"
"Action","Action"
"Average (Approved)","Moyenne (approuvé)"
"Last Review","Dernier commentaire"
"Order Created","Commande créée"
"Order Updated","Commande mise à jour"
"The Order Updated report is created in real time and does not require a refresh.","Le rapport de mise à jour de commande est créé en temps réel et ne nécessite pas une actualisation."
"Last Invoice Created Date","Date de création de la dernière facture"
"Last Credit Memo Created Date","Date de création du dernier avoir"
"First Invoice Created Date","Date de création de la première facture"
"Refresh Lifetime Statistics","Rafraîchir les statistiques depuis le début"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Êtes-vous certain de que vouloir actualiser les statistiques depuis le début maintenant ? Cette opération peut ralentir l'expérience de shopping de vos clients."
"Refresh Statistics for the Last Day","Rafraîchir les statistiques pour le dernier jour"
"Are you sure you want to refresh statistics for the last day?","Êtes-vous certain de que vouloir actualiser les statistiques pour le dernier jour ?"
"Report","Rapport"
"Description","Description"
"undefined","indéfini"
"Best Sellers Report","Rapport Meilleurs ventes"
"Recently Viewed Products","Derniers produits consultés"
"List of Products Recently Viewed by Visitor","Liste des derniers produits vus par le visiteur"
"Number of Products to display","Nombre de produits à afficher"
"Viewed Products Grid Template","Modèle de grille des produits visualisés"
"Viewed Products List Template","Modèle de liste des produits visualisés"
"Viewed Products Images and Names Template","Modèle d'images et de noms des produits consultés"
"Viewed Products Names Only Template","Modèle de noms de produits consultés uniquement"
"Viewed Products Images Only Template","Modèle d'images de produits consultées uniquement"
"Recently Compared Products","Produits récemment comparés"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Liste des derniers produits comparés et enlevés de la liste de comparaison par un visiteur"
"Compared Products Grid Template","Modèle de grille des produits comparés"
"Compared Products List Template","Modèle de liste des produits comparés"
"Compared Products Images and Names Template","Modèle de noms et images de produits comparés"
"Compared Product Names Only Template","Modèle de noms de produits comparés uniquement"
"Compared Product Images Only Template","Modèle d'images de produits comparés uniquement"
"System configuration is not found for report event type ""%1""","La configuration du système n'est pas trouvée pour le type d'événement de rapport ""%1"""
"General Options","Options générales"
"Enable Reports","Activer les rapports"
"If disabled, all report events will be disabled","Si désactivé, tous les événements du rapport seront désactivés"
"Enable ""Product View"" Report","Activer le rapport ""Vue produit"""
"If enabled, will collect statistic of viewed product pages","Si activé, collectera des statistiques des pages de produits consultées"
"Enable ""Send Product Link To Friend"" Report","Activer le rapport ""Envoyer le lien produit vers un ami"""
"If enabled, will collect statistic of product links sent to friend","Si activé, collectera des statistiques des liens de produits envoyés à un ami"
"Enable ""Add Product To Compare List"" Report","Activer le rapport ""Ajouter un produit à comparer"""
"If enabled, will collect statistic of products added to Compare List","Si activé, collectera des statistiques des produits ajoutés à la liste de comparaison"
"Enable ""Product Added To Cart"" Report","Activer le rapport ""Produit ajouté au panier"""
"If enabled, will collect statistic of products added to Cart","Si activé, collectera des statistiques des produits ajoutés au panier"
"Enable ""Product Added To WishList"" Report","Activer le rapport ""Produit ajouté à la liste d'achats"""
"If enabled, will collect statistic of products added to WishList","Si activé, collectera des statistiques des produits ajoutés à la liste d'achats"
"Enable ""Share WishList"" Report","Activer le rapport ""Partager la liste d'achats"""
"If enabled, will collect statistic of shared WishLists","Si activé, collectera des statistiques des listes d'achats partagées"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Dernière mise à jour : %1. Pour actualiser les statistiques de la dernière journée <a href=""%2""></a>, cliquez sur <a href=""#2"" data-post=""%3"">ici</a>."

app/code/Magento/Reports/i18n/fr_FR.csv (diff)
@@ -14,7 +14,7 @@
 "Empty Rows","Lignes vides"
 "Invalid date specified","Date non valide spécifiée"
 "Refresh","Rafraîchir"
-"We can't find records for this period.","We can't find records for this period."
+"We can't find records for this period.","Nous ne pouvons pas trouver de dossiers pour cette période."
 "Show Reviews","Afficher les commentaires"
 "Products Report","Rapport produits"
 "Downloads","Téléchargements"
@@ -142,7 +142,7 @@
 "You refreshed lifetime statistics.","Vous avez actualisé les statistiques depuis le début."
 "We can't refresh lifetime statistics.","Impossible de mettre à jour les statistiques depuis l'ouverture de la boutique."
 "Recent statistics have been updated.","Les statistiques récentes ont été mise à jour."
-"We can't refresh recent statistics.","We can't refresh recent statistics."
+"We can't refresh recent statistics.","Nous ne pouvons pas actualiser les statistiques récentes."
 "The product type filter specified is incorrect.","Le filtre type de produit spécifié est incorrect."
 "Order Taxes Report Grouped by Tax Rates","Rapport de taxes de commande groupés par taux d'imposition"
 "Total Invoiced VS Paid Report","Rapport du facturé en fonction du payé"
@@ -209,36 +209,36 @@
 "Report","Rapport"
 "Description","Description"
 "undefined","indéfini"
-"Best Sellers Report","Best Sellers Report"
+"Best Sellers Report","Rapport Meilleurs ventes"
 "Recently Viewed Products","Derniers produits consultés"
 "List of Products Recently Viewed by Visitor","Liste des derniers produits vus par le visiteur"
 "Number of Products to display","Nombre de produits à afficher"
 "Viewed Products Grid Template","Modèle de grille des produits visualisés"
 "Viewed Products List Template","Modèle de liste des produits visualisés"
-"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
-"Viewed Products Names Only Template","Viewed Products Names Only Template"
-"Viewed Products Images Only Template","Viewed Products Images Only Template"
+"Viewed Products Images and Names Template","Modèle d'images et de noms des produits consultés"
+"Viewed Products Names Only Template","Modèle de noms de produits consultés uniquement"
+"Viewed Products Images Only Template","Modèle d'images de produits consultées uniquement"
 "Recently Compared Products","Produits récemment comparés"
 "List of Products Recently Compared and Removed from the Compare List by Visitor","Liste des derniers produits comparés et enlevés de la liste de comparaison par un visiteur"
 "Compared Products Grid Template","Modèle de grille des produits comparés"
 "Compared Products List Template","Modèle de liste des produits comparés"
-"Compared Products Images and Names Template","Compared Products Images and Names Template"
-"Compared Product Names Only Template","Compared Product Names Only Template"
-"Compared Product Images Only Template","Compared Product Images Only Template"
-"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
+"Compared Products Images and Names Template","Modèle de noms et images de produits comparés"
+"Compared Product Names Only Template","Modèle de noms de produits comparés uniquement"
+"Compared Product Images Only Template","Modèle d'images de produits comparés uniquement"
+"System configuration is not found for report event type ""%1""","La configuration du système n'est pas trouvée pour le type d'événement de rapport ""%1"""
 "General Options","Options générales"
-"Enable Reports","Enable Reports"
-"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
-"Enable ""Product View"" Report","Enable ""Product View"" Report"
-"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
-"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
-"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
-"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
-"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
-"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
-"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
-"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
-"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
-"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
-"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
-"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."
+"Enable Reports","Activer les rapports"
+"If disabled, all report events will be disabled","Si désactivé, tous les événements du rapport seront désactivés"
+"Enable ""Product View"" Report","Activer le rapport ""Vue produit"""
+"If enabled, will collect statistic of viewed product pages","Si activé, collectera des statistiques des pages de produits consultées"
+"Enable ""Send Product Link To Friend"" Report","Activer le rapport ""Envoyer le lien produit vers un ami"""
+"If enabled, will collect statistic of product links sent to friend","Si activé, collectera des statistiques des liens de produits envoyés à un ami"
+"Enable ""Add Product To Compare List"" Report","Activer le rapport ""Ajouter un produit à comparer"""
+"If enabled, will collect statistic of products added to Compare List","Si activé, collectera des statistiques des produits ajoutés à la liste de comparaison"
+"Enable ""Product Added To Cart"" Report","Activer le rapport ""Produit ajouté au panier"""
+"If enabled, will collect statistic of products added to Cart","Si activé, collectera des statistiques des produits ajoutés au panier"
+"Enable ""Product Added To WishList"" Report","Activer le rapport ""Produit ajouté à la liste d'achats"""
+"If enabled, will collect statistic of products added to WishList","Si activé, collectera des statistiques des produits ajoutés à la liste d'achats"
+"Enable ""Share WishList"" Report","Activer le rapport ""Partager la liste d'achats"""
+"If enabled, will collect statistic of shared WishLists","Si activé, collectera des statistiques des listes d'achats partagées"
+"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Dernière mise à jour : %1. Pour actualiser les statistiques de la dernière journée <a href=""%2""></a>, cliquez sur <a href=""#2"" data-post=""%3"">ici</a>."
