app/code/Magento/Reports/i18n/ja_JP.csv (before)
"New Accounts","新しいアカウント"
"Customers by number of orders","顧客ごとの注文件数"
"Customers by Orders Total","顧客ごとの購入合計"
"Filter","フィルタ"
"Date Used","期間の指定"
"Day","日"
"Month","月"
"Year","年"
"Period","期間"
"From","開始"
"To","終了"
"Yes","Yes"
"No","No"
"Empty Rows","空白行"
"Invalid date specified","無効な日付が指定されました"
"Refresh","更新"
"We can't find records for this period.","この期間のレコードが見つかりません。"
"Show Reviews","レビューを表示"
"Products Report","商品レポート"
"Downloads","ダウンロード"
"Product","商品"
"Link","リンク"
"SKU","商品番号"
"Purchases","購入品"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Unlimited","無制限"
"Low stock","在庫薄"
"Products Ordered","最近注文された商品"
"Most Viewed","最も閲覧された"
"Show Report","レポート表示"
"Interval","インターバル"
"Total","合計"
"Price","価格"
"Views","ビュー"
"Refresh Statistics","統計を更新"
"Customers Reviews","顧客のレビュー"
"Reviews for %1","%1 のレビュー"
"Customer","顧客"
"Title","タイトル"
"Detail","詳細"
"Created","作成済"
"Products Reviews","商品レビュー"
"Products Bestsellers Report","商品ベストセラーレポート"
"Order Quantity","注文数量"
"Coupons Usage Report","クーポン使用レポート"
"Subtotal","小計"
"Coupon Code","クーポンコード"
"Price Rule","価格ルール"
"Uses","使用"
"Sales Subtotal","売上サブトータル"
"Sales Discount","値引"
"Sales Total","合計"
"Discount","値引き"
"Total Invoiced vs. Paid Report","請求額と支払額のレポート"
"Orders","注文"
"Invoiced Orders","インボイス注文"
"Total Invoiced","請求額合計"
"Paid Invoices","払い済みインボイス"
"Unpaid Invoices","未払いインボイス"
"Total Refunded Report","返金レポート"
"Refunded Orders","返金注文"
"Total Refunded","返金合計"
"Online Refunds","オンライン返金"
"Offline Refunds","オフライン返金"
"Total Ordered Report","注文合計レポート"
"Sales Items","販売商品"
"Items","アイテム"
"Revenue","収入"
"Profit","利益"
"Invoiced","請求済"
"Paid","支払済"
"Refunded","返金"
"Sales Tax","消費税"
"Tax","税"
"Sales Shipping","送料"
"Shipping","配送"
"Canceled","キャンセル済"
"Total Shipped Report","合計配送レポート"
"Carrier/Method","配送業者・配送方法"
"Total Sales Shipping","合計配送料金"
"Total Shipping","合計送料"
"Order Taxes Report Grouped by Tax Rate","注文税レポートを税率でグループ化する"
"Rate","レート"
"Tax Amount","税"
"Abandoned carts","無効になったショッピングカート"
"Email","Eメール"
"Products","商品"
"Quantity","個数"
"Applied Coupon","適用されたクーポン"
"Updated","更新"
"IP Address","IPアドレス"
"Customers","顧客"
"ID","ID"
"First Name","名"
"Last Name","姓"
"Items in Cart","点の商品"
"Products in carts","カート内の商品"
"Carts","カート"
"Name","名前"
"Wish Lists","ほしい物リスト"
"Wish List Purchase","ほしい物リスト購入"
"Wish List vs. Regular Order","ほしい物リスト vs. 通常注文"
"Times Deleted","削除された時間"
"Index type is not valid","インデックスタイプが有効ではありません"
"Reports","レポート"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","最終更新日: %1。 最終日の<a href=""%2"">統計情報</a>に更新するには、<a href=""#2"" data-post=""%3"">ここ</a>をクリックしてください。"
"New Accounts Report","新しいアカウントレポート"
"Customers by Number of Orders","顧客ごとの注文件数"
"Order Count Report","注文カウントレポート"
"Order Total Report","注文トータルレポート"
"Downloads Report","ダウンロードレポート"
"Low Stock","在庫薄"
"Low Stock Report","在庫が少ないレポート"
"Ordered Products Report","注文された商品レポート"
"Products Most Viewed Report","最も閲覧されている商品レポート"
"Product Views Report","商品閲覧レポート"
"An error occurred while showing the product views report. Please review the log and try again.","商品閲覧レポート表示中にエラーが発生しました。ログを確認して再度お試しください。"
"Review","レビュー"
"Reviews","レビュー"
"Customers Report","顧客のレポート"
"Customer Reviews Report","顧客レビューレポート"
"Product Reviews Report","商品レビューレポート"
"Product Reviews","商品レビュー"
"Details","詳細"
"Sales","セールス"
"Bestsellers Report","ベストセラーレポート"
"Coupons","クーポン"
"Coupons Report","クーポンレポート"
"Invoice Report","インボイスレポート"
"Refunds Report","返金レポート"
"Sales Report","セールスレポート"
"Orders Report","注文レポート"
"Shipping Report","発送レポート"
"Tax Report","税レポート"
"Shopping Cart","カート"
"Abandoned Carts","無効になったショッピングカート"
"Customer Shopping Carts","ショッピングカート"
"Products in Carts","カートに入っている商品"
"Statistics","統計"
"No report code is specified.","レポートコードが指定されていません"
"You refreshed lifetime statistics.","統計をリフレッシュしました。"
"We can't refresh lifetime statistics.","滞在時間統計を更新できません"
"Recent statistics have been updated.","統計情報を更新しました。"
"We can't refresh recent statistics.","最近の統計を更新できません"
"The product type filter specified is incorrect.","指定されたフィルターの商品タイプは正しくありません"
"Order Taxes Report Grouped by Tax Rates","注文税レポートを税率でグループ化する"
"Total Invoiced VS Paid Report","請求額と支払額のレポート"
"Promotion Coupons Usage Report","クーポン使用レポート"
"Bestsellers","ベストセラー"
"Most Viewed Products Report","最も閲覧されている商品レポート"
"Error","エラー"
"Show By","表示先"
"Select Date","日付を選択"
"Customers that have Wish List: %1","お気入りリストを持つ顧客: %1"
"Number of Wish Lists: %1","お気に入りリストの数: %1"
"Number of items bought from a Wish List: %1","ほしい物リストから買われた商品の数: %1"
"Number of times Wish Lists have been shared (emailed): %1","お気に入りリストがシェアされた回数 (Eメール): %1"
"Number of Wish List referrals: %1","お気に入りリストが参照された数: %1"
"Number of Wish List conversions: %1","お気に入りリストコンバージョン数: %1"
"Show Report For:","レポートを表示:"
"All Websites","すべてのウェブサイト"
"Recently Viewed","最近閲覧した商品"
"Add to Cart","カートに入れる"
"In stock","在庫あり"
"Out of stock","在庫切れ"
"Add to Wish List","欲しいものリストに追加"
"Add to Compare","比較リストに入れる"
"Recently Compared","最近比較した商品"
"Learn More","もっと詳しく"
"Marketing","マーケティング"
"Products in Cart","カートに入っている商品"
"Abandoned Cart","放置されたカート"
"Search Terms","検索ワード"
"By Customers","顧客毎"
"By Products","商品毎"
"Refunds","返金"
"Order Total","注文合計"
"Order Count","注文数"
"New","新規"
"Ordered","注文済"
"Recently Viewed/Compared Products","最近見られた/比較された商品"
"Show for Current","最新を表示"
"Default Recently Viewed Products Count","標準の最近閲覧した商品点数"
"Default Recently Compared Products Count","標準の最近比較された商品点数"
"Dashboard","ダッシュボード"
"Year-To-Date Starts","開始日"
"Current Month Starts","現在の月から開始"
"Select day of the month.","月の日を選択してください。"
"Average","平均"
"Stock Quantity","在庫数"
"Ordered Quantity","注文数"
"The report displays the top 5 most viewed products for each interval.","このレポートには、各インターバルで最もよく視聴されたトップ5の製品が表示されます。"
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","正確なレポートには、いつでもタイムゾーンを変更するときに保存期間統計を更新することを必ず行うようにしてください。"
"Guest","ゲスト様"
"Action","アクション"
"Average (Approved)","平均 (承認済み)"
"Last Review","最新のレビュー"
"Order Created","注文作成済み"
"Order Updated","注文更新済み"
"The Order Updated report is created in real time and does not require a refresh.","注文アップデートレポートはリアルタイムで作成されるので更新を必要としません。"
"Last Invoice Created Date","直近の請求書作成日"
"Last Credit Memo Created Date","直近のクレジットメモ作成日"
"First Invoice Created Date","初回請求書作成日"
"Refresh Lifetime Statistics","集計期間の統計を更新"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","本当に今保存期間統計を更新しますか？このオペレーションは顧客の買い物体感時間を遅くさせるかもしれません。"
"Refresh Statistics for the Last Day","昨日の統計を更新する"
"Are you sure you want to refresh statistics for the last day?","本当に前日の統計を更新したいですか？"
"Report","レポート"
"Description","概要"
"undefined","未定義"
"Best Sellers Report","ベストセラーレポート"
"Recently Viewed Products","最近見た製品"
"List of Products Recently Viewed by Visitor","訪問者に最近閲覧された商品のリスト"
"Number of Products to display","商品表示件数"
"Viewed Products Grid Template","閲覧された商品グリッドテンプレート"
"Viewed Products List Template","閲覧の多い商品リストテンプレート"
"Viewed Products Images and Names Template","閲覧された商品の画像と名前テンプレート"
"Viewed Products Names Only Template","閲覧された商品の名前のみテンプレート"
"Viewed Products Images Only Template","閲覧された商品の画像のみテンプレート"
"Recently Compared Products","最近比較した商品"
"List of Products Recently Compared and Removed from the Compare List by Visitor","訪問者に比較リストで最近比較されたかリストから削除された商品リスト"
"Compared Products Grid Template","商品比較グリッドテンプレート"
"Compared Products List Template","商品比較リストテンプレート"
"Compared Products Images and Names Template","商品比較画像と名前テンプレート"
"Compared Product Names Only Template","商品比較名前のみテンプレート"
"Compared Product Images Only Template","商品比較画像のみテンプレート"
"System configuration is not found for report event type ""%1""","レポートイベント種別 ""%1"" に対するシステム設定が見つかりません"
"General Options","全般オプション"
"Enable Reports","報告を有効にする"
"If disabled, all report events will be disabled","もし無効の場合は、すべてのレポートイベントが無効になります。"
"Enable ""Product View"" Report","""商品閲覧"" レポートを有効にする"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","有効にすると、友達に教えた商品の統計を集計します"
"Enable ""Add Product To Compare List"" Report","""比較リストに入った商品"" の統計を有効にする"
"If enabled, will collect statistic of products added to Compare List","有効にすると、比較リストに入った商品の統計を集計します"
"Enable ""Product Added To Cart"" Report","""カートに入った商品"" の統計を有効にする"
"If enabled, will collect statistic of products added to Cart","有効にすると、カートに入った商品の統計を集計します"
"Enable ""Product Added To WishList"" Report","""欲しいものリストに入った商品"" のレポートを有効にする"
"If enabled, will collect statistic of products added to WishList","有効にすると、欲しいものリストに追加された商品の統計を集計します"
"Enable ""Share WishList"" Report","""欲しいものリストの共有"" レポートを有効にする"
"If enabled, will collect statistic of shared WishLists","有効にすると、共有された欲しいものリストの統計を集計します"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","最終更新日: %1。 最終日の<a href=""%2"">統計情報</a>に更新するには、<a href=""#2"" data-post=""%3"">ここ</a>をクリックしてください。"

app/code/Magento/Reports/i18n/ja_JP.csv (after)
"New Accounts","新しいアカウント"
"Customers by number of orders","顧客ごとの注文件数"
"Customers by Orders Total","顧客ごとの購入合計"
"Filter","フィルタ"
"Date Used","期間の指定"
"Day","日"
"Month","月"
"Year","年"
"Period","期間"
"From","開始"
"To","終了"
"Yes","Yes"
"No","No"
"Empty Rows","空白行"
"Invalid date specified","無効な日付が指定されました"
"Refresh","更新"
"We can't find records for this period.","この期間のレコードが見つかりません。"
"Show Reviews","レビューを表示"
"Products Report","商品レポート"
"Downloads","ダウンロード"
"Product","商品"
"Link","リンク"
"SKU","商品番号"
"Purchases","購入品"
"CSV","CSVファイル"
"Excel XML","Excel形式XML"
"Unlimited","無制限"
"Low stock","在庫薄"
"Products Ordered","最近注文された商品"
"Most Viewed","最も閲覧された"
"Show Report","レポート表示"
"Interval","インターバル"
"Total","合計"
"Price","価格"
"Views","ビュー"
"Refresh Statistics","統計を更新"
"Customers Reviews","顧客のレビュー"
"Reviews for %1","%1 のレビュー"
"Customer","顧客"
"Title","タイトル"
"Detail","詳細"
"Created","作成済"
"Products Reviews","商品レビュー"
"Products Bestsellers Report","商品ベストセラーレポート"
"Order Quantity","注文数量"
"Coupons Usage Report","クーポン使用レポート"
"Subtotal","小計"
"Coupon Code","クーポンコード"
"Price Rule","価格ルール"
"Uses","使用"
"Sales Subtotal","売上サブトータル"
"Sales Discount","値引"
"Sales Total","合計"
"Discount","値引き"
"Total Invoiced vs. Paid Report","請求額と支払額のレポート"
"Orders","注文"
"Invoiced Orders","インボイス注文"
"Total Invoiced","請求額合計"
"Paid Invoices","払い済みインボイス"
"Unpaid Invoices","未払いインボイス"
"Total Refunded Report","返金レポート"
"Refunded Orders","返金注文"
"Total Refunded","返金合計"
"Online Refunds","オンライン返金"
"Offline Refunds","オフライン返金"
"Total Ordered Report","注文合計レポート"
"Sales Items","販売商品"
"Items","アイテム"
"Revenue","収入"
"Profit","利益"
"Invoiced","請求済"
"Paid","支払済"
"Refunded","返金"
"Sales Tax","消費税"
"Tax","税"
"Sales Shipping","送料"
"Shipping","配送"
"Canceled","キャンセル済"
"Total Shipped Report","合計配送レポート"
"Carrier/Method","配送業者・配送方法"
"Total Sales Shipping","合計配送料金"
"Total Shipping","合計送料"
"Order Taxes Report Grouped by Tax Rate","注文税レポートを税率でグループ化する"
"Rate","レート"
"Tax Amount","税"
"Abandoned carts","無効になったショッピングカート"
"Email","Eメール"
"Products","商品"
"Quantity","個数"
"Applied Coupon","適用されたクーポン"
"Updated","更新"
"IP Address","IPアドレス"
"Customers","顧客"
"ID","ID"
"First Name","名"
"Last Name","姓"
"Items in Cart","点の商品"
"Products in carts","カート内の商品"
"Carts","カート"
"Name","名前"
"Wish Lists","ほしい物リスト"
"Wish List Purchase","ほしい物リスト購入"
"Wish List vs. Regular Order","ほしい物リスト vs. 通常注文"
"Times Deleted","削除された時間"
"Index type is not valid","インデックスタイプが有効ではありません"
"Reports","レポート"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","最終更新日: %1。 最終日の<a href=""%2"">統計情報</a>に更新するには、<a href=""#2"" data-post=""%3"">ここ</a>をクリックしてください。"
"New Accounts Report","新しいアカウントレポート"
"Customers by Number of Orders","顧客ごとの注文件数"
"Order Count Report","注文カウントレポート"
"Order Total Report","注文トータルレポート"
"Downloads Report","ダウンロードレポート"
"Low Stock","在庫薄"
"Low Stock Report","在庫が少ないレポート"
"Ordered Products Report","注文された商品レポート"
"Products Most Viewed Report","最も閲覧されている商品レポート"
"Product Views Report","商品閲覧レポート"
"An error occurred while showing the product views report. Please review the log and try again.","商品閲覧レポート表示中にエラーが発生しました。ログを確認して再度お試しください。"
"Review","レビュー"
"Reviews","レビュー"
"Customers Report","顧客のレポート"
"Customer Reviews Report","顧客レビューレポート"
"Product Reviews Report","商品レビューレポート"
"Product Reviews","商品レビュー"
"Details","詳細"
"Sales","セールス"
"Bestsellers Report","ベストセラーレポート"
"Coupons","クーポン"
"Coupons Report","クーポンレポート"
"Invoice Report","インボイスレポート"
"Refunds Report","返金レポート"
"Sales Report","セールスレポート"
"Orders Report","注文レポート"
"Shipping Report","発送レポート"
"Tax Report","税レポート"
"Shopping Cart","カート"
"Abandoned Carts","無効になったショッピングカート"
"Customer Shopping Carts","ショッピングカート"
"Products in Carts","カートに入っている商品"
"Statistics","統計"
"No report code is specified.","レポートコードが指定されていません"
"You refreshed lifetime statistics.","統計をリフレッシュしました。"
"We can't refresh lifetime statistics.","滞在時間統計を更新できません"
"Recent statistics have been updated.","統計情報を更新しました。"
"We can't refresh recent statistics.","最近の統計を更新できません"
"The product type filter specified is incorrect.","指定されたフィルターの商品タイプは正しくありません"
"Order Taxes Report Grouped by Tax Rates","注文税レポートを税率でグループ化する"
"Total Invoiced VS Paid Report","請求額と支払額のレポート"
"Promotion Coupons Usage Report","クーポン使用レポート"
"Bestsellers","ベストセラー"
"Most Viewed Products Report","最も閲覧されている商品レポート"
"Error","エラー"
"Show By","表示先"
"Select Date","日付を選択"
"Customers that have Wish List: %1","お気入りリストを持つ顧客: %1"
"Number of Wish Lists: %1","お気に入りリストの数: %1"
"Number of items bought from a Wish List: %1","ほしい物リストから買われた商品の数: %1"
"Number of times Wish Lists have been shared (emailed): %1","お気に入りリストがシェアされた回数 (Eメール): %1"
"Number of Wish List referrals: %1","お気に入りリストが参照された数: %1"
"Number of Wish List conversions: %1","お気に入りリストコンバージョン数: %1"
"Show Report For:","レポートを表示:"
"All Websites","すべてのウェブサイト"
"Recently Viewed","最近閲覧した商品"
"Add to Cart","カートに入れる"
"In stock","在庫あり"
"Out of stock","在庫切れ"
"Add to Wish List","欲しいものリストに追加"
"Add to Compare","比較リストに入れる"
"Recently Compared","最近比較した商品"
"Learn More","もっと詳しく"
"Marketing","マーケティング"
"Products in Cart","カートに入っている商品"
"Abandoned Cart","放置されたカート"
"Search Terms","検索ワード"
"By Customers","顧客毎"
"By Products","商品毎"
"Refunds","返金"
"Order Total","注文合計"
"Order Count","注文数"
"New","新規"
"Ordered","注文済"
"Recently Viewed/Compared Products","最近見られた/比較された商品"
"Show for Current","最新を表示"
"Default Recently Viewed Products Count","標準の最近閲覧した商品点数"
"Default Recently Compared Products Count","標準の最近比較された商品点数"
"Dashboard","ダッシュボード"
"Year-To-Date Starts","開始日"
"Current Month Starts","現在の月から開始"
"Select day of the month.","月の日を選択してください。"
"Average","平均"
"Stock Quantity","在庫数"
"Ordered Quantity","注文数"
"The report displays the top 5 most viewed products for each interval.","このレポートには、各インターバルで最もよく視聴されたトップ5の製品が表示されます。"
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","正確なレポートには、いつでもタイムゾーンを変更するときに保存期間統計を更新することを必ず行うようにしてください。"
"Guest","ゲスト様"
"Action","アクション"
"Average (Approved)","平均 (承認済み)"
"Last Review","最新のレビュー"
"Order Created","注文作成済み"
"Order Updated","注文更新済み"
"The Order Updated report is created in real time and does not require a refresh.","注文アップデートレポートはリアルタイムで作成されるので更新を必要としません。"
"Last Invoice Created Date","直近の請求書作成日"
"Last Credit Memo Created Date","直近のクレジットメモ作成日"
"First Invoice Created Date","初回請求書作成日"
"Refresh Lifetime Statistics","集計期間の統計を更新"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","本当に今保存期間統計を更新しますか？このオペレーションは顧客の買い物体感時間を遅くさせるかもしれません。"
"Refresh Statistics for the Last Day","昨日の統計を更新する"
"Are you sure you want to refresh statistics for the last day?","本当に前日の統計を更新したいですか？"
"Report","レポート"
"Description","概要"
"undefined","未定義"
"Best Sellers Report","ベストセラーレポート"
"Recently Viewed Products","最近見た製品"
"List of Products Recently Viewed by Visitor","訪問者に最近閲覧された商品のリスト"
"Number of Products to display","商品表示件数"
"Viewed Products Grid Template","閲覧された商品グリッドテンプレート"
"Viewed Products List Template","閲覧の多い商品リストテンプレート"
"Viewed Products Images and Names Template","閲覧された商品の画像と名前テンプレート"
"Viewed Products Names Only Template","閲覧された商品の名前のみテンプレート"
"Viewed Products Images Only Template","閲覧された商品の画像のみテンプレート"
"Recently Compared Products","最近比較した商品"
"List of Products Recently Compared and Removed from the Compare List by Visitor","訪問者に比較リストで最近比較されたかリストから削除された商品リスト"
"Compared Products Grid Template","商品比較グリッドテンプレート"
"Compared Products List Template","商品比較リストテンプレート"
"Compared Products Images and Names Template","商品比較画像と名前テンプレート"
"Compared Product Names Only Template","商品比較名前のみテンプレート"
"Compared Product Images Only Template","商品比較画像のみテンプレート"
"System configuration is not found for report event type ""%1""","レポートイベント種別 ""%1"" に対するシステム設定が見つかりません"
"General Options","全般オプション"
"Enable Reports","報告を有効にする"
"If disabled, all report events will be disabled","もし無効の場合は、すべてのレポートイベントが無効になります。"
"Enable ""Product View"" Report","""商品閲覧"" レポートを有効にする"
"If enabled, will collect statistic of viewed product pages","有効の場合は、商品ページの閲覧に関する統計を集計します"
"Enable ""Send Product Link To Friend"" Report","""友だちに教える"" レポートを有効にする"
"If enabled, will collect statistic of product links sent to friend","有効にすると、友達に教えた商品の統計を集計します"
"Enable ""Add Product To Compare List"" Report","""比較リストに入った商品"" の統計を有効にする"
"If enabled, will collect statistic of products added to Compare List","有効にすると、比較リストに入った商品の統計を集計します"
"Enable ""Product Added To Cart"" Report","""カートに入った商品"" の統計を有効にする"
"If enabled, will collect statistic of products added to Cart","有効にすると、カートに入った商品の統計を集計します"
"Enable ""Product Added To WishList"" Report","""欲しいものリストに入った商品"" のレポートを有効にする"
"If enabled, will collect statistic of products added to WishList","有効にすると、欲しいものリストに追加された商品の統計を集計します"
"Enable ""Share WishList"" Report","""欲しいものリストの共有"" レポートを有効にする"
"If enabled, will collect statistic of shared WishLists","有効にすると、共有された欲しいものリストの統計を集計します"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","最終更新日: %1。 最終日の<a href=""%2"">統計情報</a>に更新するには、<a href=""#2"" data-post=""%3"">ここ</a>をクリックしてください。"

app/code/Magento/Reports/i18n/ja_JP.csv (diff)
@@ -230,8 +230,8 @@
 "Enable Reports","報告を有効にする"
 "If disabled, all report events will be disabled","もし無効の場合は、すべてのレポートイベントが無効になります。"
 "Enable ""Product View"" Report","""商品閲覧"" レポートを有効にする"
-"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
-"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
+"If enabled, will collect statistic of viewed product pages","有効の場合は、商品ページの閲覧に関する統計を集計します"
+"Enable ""Send Product Link To Friend"" Report","""友だちに教える"" レポートを有効にする"
 "If enabled, will collect statistic of product links sent to friend","有効にすると、友達に教えた商品の統計を集計します"
 "Enable ""Add Product To Compare List"" Report","""比較リストに入った商品"" の統計を有効にする"
 "If enabled, will collect statistic of products added to Compare List","有効にすると、比較リストに入った商品の統計を集計します"
