app/code/Magento/Reports/i18n/pt_BR.csv (before)
"New Accounts","Nova Conta"
"Customers by number of orders","Clientes por número de pedidos"
"Customers by Orders Total","Clientes por Total de Pedidos"
"Filter","Filtro"
"Date Used","Data Utilizada"
"Day","Dia"
"Month","Mês"
"Year","Ano"
"Period","Período"
"From","De"
"To","Até"
"Yes","Sim"
"No","Não"
"Empty Rows","Linhas vazias"
"Invalid date specified","Data inválida especificada"
"Refresh","Atualizar"
"We can't find records for this period.","Não foram encontrados registos para este período."
"Show Reviews","Permitir Comentários"
"Products Report","Relatório de Produtos"
"Downloads","Transferências"
"Product","Produto"
"Link","Link"
"SKU","Código de Produto:"
"Purchases","Compras"
"CSV","CSV"
"Excel XML","Excel, XML"
"Unlimited","Ilimitado"
"Low stock","Estoque Mínimo"
"Products Ordered","Produtos comprados"
"Most Viewed","Mais visitados"
"Show Report","Mostrar relatório"
"Interval","Intervalo"
"Total","Total"
"Price","Preço"
"Views","Visões"
"Refresh Statistics","Atualizar estatísticas"
"Customers Reviews","Avaliações de Clientes"
"Reviews for %1","Comentários para %1"
"Customer","Cliente"
"Title","Título"
"Detail","Detalhe"
"Created","Criado"
"Products Reviews","Avaliações do Produto"
"Products Bestsellers Report","Relatório de Produtos Mais Vendidos"
"Order Quantity","Quantidade de Pedido"
"Coupons Usage Report","Relatório de uso de cupons"
"Subtotal","Sub-total"
"Coupon Code","Código do cupom"
"Price Rule","Regra de Preço"
"Uses","Usos"
"Sales Subtotal","Subtotal de Vendas"
"Sales Discount","Desconto de item"
"Sales Total","Total de Vendas"
"Discount","Desconto"
"Total Invoiced vs. Paid Report","Total Faturado vs Total Pago"
"Orders","Pedidos"
"Invoiced Orders","Pedidos faturados"
"Total Invoiced","Total faturado"
"Paid Invoices","Faturas pagas"
"Unpaid Invoices","Faturas não-pagas"
"Total Refunded Report","Relatório total de reembolso"
"Refunded Orders","Pedidos reembolsados"
"Total Refunded","Total reembolsado"
"Online Refunds","Reembolso on-line"
"Offline Refunds","Reembolso off-line"
"Total Ordered Report","Relatório total de pedidos"
"Sales Items","Itens de Vendas"
"Items","Itens"
"Revenue","Receita"
"Profit","Lucro"
"Invoiced","Faturado"
"Paid","Pago"
"Refunded","Reembolsado"
"Sales Tax","Imposto de vendas"
"Tax","Taxa"
"Sales Shipping","Envio de vendas"
"Shipping","Frete"
"Canceled","Cancelado"
"Total Shipped Report","Relatório total de envios"
"Carrier/Method","Método de envio"
"Total Sales Shipping","Frete total de vendas"
"Total Shipping","Custo total de entrega"
"Order Taxes Report Grouped by Tax Rate","Relatório de impostos de pedido agrupado por Taxas de imposto"
"Rate","Avaliação"
"Tax Amount","Valor do imposto"
"Abandoned carts","Carrinhos Abandonados"
"Email","E-mail"
"Products","Produtos"
"Quantity","Quantidade"
"Applied Coupon","Cupom aplicado"
"Updated","Atualizado"
"IP Address","Endereço IP"
"Customers","Clientes"
"ID","Id."
"First Name","Nome"
"Last Name","Sobrenome"
"Items in Cart","Itens no Carrinho"
"Products in carts","Produtos no Carrinho"
"Carts","Carrinhos"
"Name","Nome"
"Wish Lists","Listas de Desejos"
"Wish List Purchase","Compras da lista de desejos"
"Wish List vs. Regular Order","Ordem da lista de desejos vs Ordem Regular"
"Times Deleted","Históricos Deletados"
"Index type is not valid","Tipo de índice não é válido"
"Reports","Relatórios"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Última atualização: %1. Para atualizar as <a href=""%2"">estatísticas</a>, clique <a href=""%3"">aqui</a>."
"New Accounts Report","Novo Relatório de Contas"
"Customers by Number of Orders","Clientes por Número de Pedidos"
"Order Count Report","Relatório de contagem de pedidos"
"Order Total Report","Relatório Total de Pedidos"
"Downloads Report","Baixar relatórios"
"Low Stock","Estoque Mínimo"
"Low Stock Report","Relatório de Estoque baixo"
"Ordered Products Report","Relatório de Pedidos"
"Products Most Viewed Report","Relatório dos produtos mais vistos"
"Product Views Report","Relatório de produtos vistos"
"An error occurred while showing the product views report. Please review the log and try again.","Ocorreu um erro ao mostrar o relatório de visualizações de produto. Por favor, revise o log e tente novamente."
"Review","Avaliação"
"Reviews","Avaliações"
"Customers Report","Relatórios de clientes"
"Customer Reviews Report","Relatório de avaliações do cliente"
"Product Reviews Report","Relatório de produtos vistos"
"Product Reviews","Avaliações do Produto"
"Details","Detalhes"
"Sales","Vendas"
"Bestsellers Report","Relatório dos Mais Vendidos"
"Coupons","Cupons"
"Coupons Report","Relatório de cupons"
"Invoice Report","Relatório de fatura"
"Refunds Report","Relatório de reebolsos"
"Sales Report","Relatório de vendas"
"Orders Report","Relatórios de Pedidos"
"Shipping Report","Relatório de envio"
"Tax Report","Relatório de taxas"
"Shopping Cart","Carrinho de Compras"
"Abandoned Carts","Carrinhos abandonados"
"Customer Shopping Carts","Carrinhos de compras dos clientes"
"Products in Carts","Produtos no Carrinho"
"Statistics","Estatísticas"
"No report code is specified.","Nenhum código de relatório é especificado."
"You refreshed lifetime statistics.","Você atualizou as estatísticas de histórico."
"We can't refresh lifetime statistics.","Não foi possível atualizar a estatística do ciclo de vida."
"Recent statistics have been updated.","Estatísticas recentes foram atualizadas."
"We can't refresh recent statistics.","Não foi possível recarregar as estatísticas recentes."
"The product type filter specified is incorrect.","O filtro de Tipo de produto especificado está incorreto."
"Order Taxes Report Grouped by Tax Rates","Relatório de impostos de pedido agrupado por Taxas de imposto"
"Total Invoiced VS Paid Report","Total Faturado vs Total Pago"
"Promotion Coupons Usage Report","Relatório de utilização de Cupons promocionais"
"Bestsellers","Mais Vendidos"
"Most Viewed Products Report","Relatório de Produtos Mais Visualizados"
"Error","Erro"
"Show By","Mostrar por"
"Select Date","Selecionar data"
"Customers that have Wish List: %1","Clientes que têm Listagem de Desejos: %1"
"Number of Wish Lists: %1","Número de lista de desejos %1"
"Number of items bought from a Wish List: %1","Número de itens comprados de uma lista de desejos: %1"
"Number of times Wish Lists have been shared (emailed): %1","Número de vezes em listas de desejos foram compartilhadas (por e-mail): %1"
"Number of Wish List referrals: %1","Número de referências de lista de desejos: %1"
"Number of Wish List conversions: %1","Número de conversões de lista de desejos: %1"
"Show Report For:","Mostre relatório para:"
"All Websites","Todos os sites"
"Recently Viewed","Visualizados recentemente"
"Add to Cart","Adicionar ao Carrinho"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Add to Wish List","Adicionar à lista de desejos"
"Add to Compare","Adicionar para Comparar"
"Recently Compared","Recentemente Comparado"
"Learn More","Saiba Mais"
"Marketing","Marketing"
"Products in Cart","Produtos no Carrinho"
"Abandoned Cart","Carrinhos Abandonados"
"Search Terms","Termos de Pesquisa"
"By Customers","Por Clientes"
"By Products","Por Produtos"
"Refunds","Reembolsos"
"Order Total","Total do Pedido"
"Order Count","Contagem de Pedidos"
"New","Novo"
"Ordered","Comprado"
"Recently Viewed/Compared Products","Produtos visualizados/comparados recentemente"
"Show for Current","Mostrar por Atual"
"Default Recently Viewed Products Count","Número de Produtos Visualizados recentemente por padrão"
"Default Recently Compared Products Count","Número de produtos recém-comparados por padrão"
"Dashboard","Painel de Controle"
"Year-To-Date Starts","Começa Ano-Para-Data"
"Current Month Starts","Começa do mês atual"
"Select day of the month.","Selecione o dia do mês."
"Average","Média"
"Stock Quantity","Quantidade da estoque"
"Ordered Quantity","Quantidade Encomendada"
"The report displays the top 5 most viewed products for each interval.","O relatório exibe os primeiros 5 produtos mais vistos para cada intervalo."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Para ter relatórios precisos, certifique-se que recarrega as estatísticas desde sempre por cada vez que alterar o fuso horário."
"Guest","Visitante"
"Action","Ação"
"Average (Approved)","Média (Aprovada)"
"Last Review","Última revisão"
"Order Created","Ordem criada"
"Order Updated","Encomenda Atualizada"
"The Order Updated report is created in real time and does not require a refresh.","O relatório de Encomenda Atualizada é criado em realtime e não precisa de ser recarregado."
"Last Invoice Created Date","Data de Criação da Última Fatura"
"Last Credit Memo Created Date","Data de Criação da Última Nota de Crédito"
"First Invoice Created Date","Data de Criação da Primeira Fatura"
"Refresh Lifetime Statistics","Recarregar Estatísticas Desde Sempre"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Tem a certeza que pretende recarregar as estatísticas desde sempre? Esta operação pode tornar a experiência de compras dos seus clientes mais lenta."
"Refresh Statistics for the Last Day","Recarregar Estatísticas para o Último Dia"
"Are you sure you want to refresh statistics for the last day?","Tem a certeza que pretende recarregar as estatísticas para o último dia?"
"Report","Relatório"
"Description","Descrição"
"undefined","Não definido"
"Best Sellers Report","Relatório dos Mais Vendidos"
"Recently Viewed Products","Produtos Recentemente Visualizados"
"List of Products Recently Viewed by Visitor","Lista de Produtos Recentemente Visualizados pelo Visitante"
"Number of Products to display","Número de Produtos a serem exibidos"
"Viewed Products Grid Template","Template em Grade dos Produtos Visualizados"
"Viewed Products List Template","Template em Lista dos Produtos Visualizados"
"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
"Viewed Products Names Only Template","Viewed Products Names Only Template"
"Viewed Products Images Only Template","Viewed Products Images Only Template"
"Recently Compared Products","Produtos Recentemente Comparados"
"List of Products Recently Compared and Removed from the Compare List by Visitor","List of Products Recently Compared and Removed from the Compare List by Visitor"
"Compared Products Grid Template","Template em Grade dos Produtos Comparados"
"Compared Products List Template","Template em Lista dos Produtos Comparados"
"Compared Products Images and Names Template","Compared Products Images and Names Template"
"Compared Product Names Only Template","Compared Product Names Only Template"
"Compared Product Images Only Template","Compared Product Images Only Template"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","Opções gerais"
"Enable Reports","Enable Reports"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Ativar Relatório "" Enviar o Link de um Produto a um Amigo"""
"If enabled, will collect statistic of product links sent to friend","Se ativado, irá coletar estatísticas de links dos produtos enviados a um amigo"
"Enable ""Add Product To Compare List"" Report","Ativar Relatório "" Adicionar Produto a Lista de Comparação"""
"If enabled, will collect statistic of products added to Compare List","Se ativado, irá coletar estatísticas dos produtos adicionados a Lista de Comparação"
"Enable ""Product Added To Cart"" Report","Ativar Relatório "" Produto Adicionado no Carrinho"""
"If enabled, will collect statistic of products added to Cart","Se ativado, irá coletar estatísticas de produtos adicionados ao Carinho"
"Enable ""Product Added To WishList"" Report","Ativar Relatório ""Produto Adicionado a Lista de Desejos"""
"If enabled, will collect statistic of products added to WishList","Se ativado, irá coletar estatísticas de produtos adicionados a Lista de Desejos"
"Enable ""Share WishList"" Report","Ativar Relatório ""Compartilhar Lista de Desejos"""
"If enabled, will collect statistic of shared WishLists","Se ativado, coletará estatísticas de WishLists compartilhadas"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Última atualização:%1. Para atualizar as <a href=""%2""> estatísticas </a> do último dia, clique em <a href=""#2"" data-post=""%3""> aqui </a>."

app/code/Magento/Reports/i18n/pt_BR.csv (after)
"New Accounts","Nova Conta"
"Customers by number of orders","Clientes por número de pedidos"
"Customers by Orders Total","Clientes por Total de Pedidos"
"Filter","Filtro"
"Date Used","Data Utilizada"
"Day","Dia"
"Month","Mês"
"Year","Ano"
"Period","Período"
"From","De"
"To","Até"
"Yes","Sim"
"No","Não"
"Empty Rows","Linhas vazias"
"Invalid date specified","Data inválida especificada"
"Refresh","Atualizar"
"We can't find records for this period.","Não foram encontrados registos para este período."
"Show Reviews","Permitir Comentários"
"Products Report","Relatório de Produtos"
"Downloads","Transferências"
"Product","Produto"
"Link","Link"
"SKU","Código de Produto:"
"Purchases","Compras"
"CSV","CSV"
"Excel XML","Excel, XML"
"Unlimited","Ilimitado"
"Low stock","Estoque Mínimo"
"Products Ordered","Produtos comprados"
"Most Viewed","Mais visitados"
"Show Report","Mostrar relatório"
"Interval","Intervalo"
"Total","Total"
"Price","Preço"
"Views","Visões"
"Refresh Statistics","Atualizar estatísticas"
"Customers Reviews","Avaliações de Clientes"
"Reviews for %1","Comentários para %1"
"Customer","Cliente"
"Title","Título"
"Detail","Detalhe"
"Created","Criado"
"Products Reviews","Avaliações do Produto"
"Products Bestsellers Report","Relatório de Produtos Mais Vendidos"
"Order Quantity","Quantidade de Pedido"
"Coupons Usage Report","Relatório de uso de cupons"
"Subtotal","Sub-total"
"Coupon Code","Código do cupom"
"Price Rule","Regra de Preço"
"Uses","Usos"
"Sales Subtotal","Subtotal de Vendas"
"Sales Discount","Desconto de item"
"Sales Total","Total de Vendas"
"Discount","Desconto"
"Total Invoiced vs. Paid Report","Total Faturado vs Total Pago"
"Orders","Pedidos"
"Invoiced Orders","Pedidos faturados"
"Total Invoiced","Total faturado"
"Paid Invoices","Faturas pagas"
"Unpaid Invoices","Faturas não-pagas"
"Total Refunded Report","Relatório total de reembolso"
"Refunded Orders","Pedidos reembolsados"
"Total Refunded","Total reembolsado"
"Online Refunds","Reembolso on-line"
"Offline Refunds","Reembolso off-line"
"Total Ordered Report","Relatório total de pedidos"
"Sales Items","Itens de Vendas"
"Items","Itens"
"Revenue","Receita"
"Profit","Lucro"
"Invoiced","Faturado"
"Paid","Pago"
"Refunded","Reembolsado"
"Sales Tax","Imposto de vendas"
"Tax","Taxa"
"Sales Shipping","Envio de vendas"
"Shipping","Frete"
"Canceled","Cancelado"
"Total Shipped Report","Relatório total de envios"
"Carrier/Method","Método de envio"
"Total Sales Shipping","Frete total de vendas"
"Total Shipping","Custo total de entrega"
"Order Taxes Report Grouped by Tax Rate","Relatório de impostos de pedido agrupado por Taxas de imposto"
"Rate","Avaliação"
"Tax Amount","Valor do imposto"
"Abandoned carts","Carrinhos Abandonados"
"Email","E-mail"
"Products","Produtos"
"Quantity","Quantidade"
"Applied Coupon","Cupom aplicado"
"Updated","Atualizado"
"IP Address","Endereço IP"
"Customers","Clientes"
"ID","Id."
"First Name","Nome"
"Last Name","Sobrenome"
"Items in Cart","Itens no Carrinho"
"Products in carts","Produtos no Carrinho"
"Carts","Carrinhos"
"Name","Nome"
"Wish Lists","Listas de Desejos"
"Wish List Purchase","Compras da lista de desejos"
"Wish List vs. Regular Order","Ordem da lista de desejos vs Ordem Regular"
"Times Deleted","Históricos Deletados"
"Index type is not valid","Tipo de índice não é válido"
"Reports","Relatórios"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Última atualização: %1. Para atualizar as <a href=""%2"">estatísticas</a>, clique <a href=""%3"">aqui</a>."
"New Accounts Report","Novo Relatório de Contas"
"Customers by Number of Orders","Clientes por Número de Pedidos"
"Order Count Report","Relatório de contagem de pedidos"
"Order Total Report","Relatório Total de Pedidos"
"Downloads Report","Baixar relatórios"
"Low Stock","Estoque Mínimo"
"Low Stock Report","Relatório de Estoque baixo"
"Ordered Products Report","Relatório de Pedidos"
"Products Most Viewed Report","Relatório dos produtos mais vistos"
"Product Views Report","Relatório de produtos vistos"
"An error occurred while showing the product views report. Please review the log and try again.","Ocorreu um erro ao mostrar o relatório de visualizações de produto. Por favor, revise o log e tente novamente."
"Review","Avaliação"
"Reviews","Avaliações"
"Customers Report","Relatórios de clientes"
"Customer Reviews Report","Relatório de avaliações do cliente"
"Product Reviews Report","Relatório de produtos vistos"
"Product Reviews","Avaliações do Produto"
"Details","Detalhes"
"Sales","Vendas"
"Bestsellers Report","Relatório dos Mais Vendidos"
"Coupons","Cupons"
"Coupons Report","Relatório de cupons"
"Invoice Report","Relatório de fatura"
"Refunds Report","Relatório de reebolsos"
"Sales Report","Relatório de vendas"
"Orders Report","Relatórios de Pedidos"
"Shipping Report","Relatório de envio"
"Tax Report","Relatório de taxas"
"Shopping Cart","Carrinho de Compras"
"Abandoned Carts","Carrinhos abandonados"
"Customer Shopping Carts","Carrinhos de compras dos clientes"
"Products in Carts","Produtos no Carrinho"
"Statistics","Estatísticas"
"No report code is specified.","Nenhum código de relatório é especificado."
"You refreshed lifetime statistics.","Você atualizou as estatísticas de histórico."
"We can't refresh lifetime statistics.","Não foi possível atualizar a estatística do ciclo de vida."
"Recent statistics have been updated.","Estatísticas recentes foram atualizadas."
"We can't refresh recent statistics.","Não foi possível recarregar as estatísticas recentes."
"The product type filter specified is incorrect.","O filtro de Tipo de produto especificado está incorreto."
"Order Taxes Report Grouped by Tax Rates","Relatório de impostos de pedido agrupado por Taxas de imposto"
"Total Invoiced VS Paid Report","Total Faturado vs Total Pago"
"Promotion Coupons Usage Report","Relatório de utilização de Cupons promocionais"
"Bestsellers","Mais Vendidos"
"Most Viewed Products Report","Relatório de Produtos Mais Visualizados"
"Error","Erro"
"Show By","Mostrar por"
"Select Date","Selecionar data"
"Customers that have Wish List: %1","Clientes que têm Listagem de Desejos: %1"
"Number of Wish Lists: %1","Número de lista de desejos %1"
"Number of items bought from a Wish List: %1","Número de itens comprados de uma lista de desejos: %1"
"Number of times Wish Lists have been shared (emailed): %1","Número de vezes em listas de desejos foram compartilhadas (por e-mail): %1"
"Number of Wish List referrals: %1","Número de referências de lista de desejos: %1"
"Number of Wish List conversions: %1","Número de conversões de lista de desejos: %1"
"Show Report For:","Mostre relatório para:"
"All Websites","Todos os sites"
"Recently Viewed","Visualizados recentemente"
"Add to Cart","Adicionar ao Carrinho"
"In stock","Em estoque"
"Out of stock","Fora de estoque"
"Add to Wish List","Adicionar à lista de desejos"
"Add to Compare","Adicionar para Comparar"
"Recently Compared","Recentemente Comparado"
"Learn More","Saiba Mais"
"Marketing","Marketing"
"Products in Cart","Produtos no Carrinho"
"Abandoned Cart","Carrinhos Abandonados"
"Search Terms","Termos de Pesquisa"
"By Customers","Por Clientes"
"By Products","Por Produtos"
"Refunds","Reembolsos"
"Order Total","Total do Pedido"
"Order Count","Contagem de Pedidos"
"New","Novo"
"Ordered","Comprado"
"Recently Viewed/Compared Products","Produtos visualizados/comparados recentemente"
"Show for Current","Mostrar por Atual"
"Default Recently Viewed Products Count","Número de Produtos Visualizados recentemente por padrão"
"Default Recently Compared Products Count","Número de produtos recém-comparados por padrão"
"Dashboard","Painel de Controle"
"Year-To-Date Starts","Começa Ano-Para-Data"
"Current Month Starts","Começa do mês atual"
"Select day of the month.","Selecione o dia do mês."
"Average","Média"
"Stock Quantity","Quantidade da estoque"
"Ordered Quantity","Quantidade Encomendada"
"The report displays the top 5 most viewed products for each interval.","O relatório exibe os primeiros 5 produtos mais vistos para cada intervalo."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","Para ter relatórios precisos, certifique-se que recarrega as estatísticas desde sempre por cada vez que alterar o fuso horário."
"Guest","Visitante"
"Action","Ação"
"Average (Approved)","Média (Aprovada)"
"Last Review","Última revisão"
"Order Created","Ordem criada"
"Order Updated","Encomenda Atualizada"
"The Order Updated report is created in real time and does not require a refresh.","O relatório de Encomenda Atualizada é criado em realtime e não precisa de ser recarregado."
"Last Invoice Created Date","Data de Criação da Última Fatura"
"Last Credit Memo Created Date","Data de Criação da Última Nota de Crédito"
"First Invoice Created Date","Data de Criação da Primeira Fatura"
"Refresh Lifetime Statistics","Recarregar Estatísticas Desde Sempre"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Tem a certeza que pretende recarregar as estatísticas desde sempre? Esta operação pode tornar a experiência de compras dos seus clientes mais lenta."
"Refresh Statistics for the Last Day","Recarregar Estatísticas para o Último Dia"
"Are you sure you want to refresh statistics for the last day?","Tem a certeza que pretende recarregar as estatísticas para o último dia?"
"Report","Relatório"
"Description","Descrição"
"undefined","Não definido"
"Best Sellers Report","Relatório dos Mais Vendidos"
"Recently Viewed Products","Produtos Recentemente Visualizados"
"List of Products Recently Viewed by Visitor","Lista de Produtos Recentemente Visualizados pelo Visitante"
"Number of Products to display","Número de Produtos a serem exibidos"
"Viewed Products Grid Template","Template em Grade dos Produtos Visualizados"
"Viewed Products List Template","Template em Lista dos Produtos Visualizados"
"Viewed Products Images and Names Template","Imagens de produtos visualizados e Templates de nomes"
"Viewed Products Names Only Template","Viewed Products Names Only Template"
"Viewed Products Images Only Template","Viewed Products Images Only Template"
"Recently Compared Products","Produtos Recentemente Comparados"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista de Produtos Comparados Recentemente e Removidos da Lista de Comparação pelo Visitante"
"Compared Products Grid Template","Template em Grade dos Produtos Comparados"
"Compared Products List Template","Template em Lista dos Produtos Comparados"
"Compared Products Images and Names Template","Compared Products Images and Names Template"
"Compared Product Names Only Template","Compared Product Names Only Template"
"Compared Product Images Only Template","Compared Product Images Only Template"
"System configuration is not found for report event type ""%1""","Configuração do sistema não foi encontrada para evento de relatório tipo ""%1"""
"General Options","Opções gerais"
"Enable Reports","Habilitar Relatórios"
"If disabled, all report events will be disabled","Se desativado, todos os eventos de relatório serão desativados"
"Enable ""Product View"" Report","Ativar Relatório ""Visão do Produto"""
"If enabled, will collect statistic of viewed product pages","Se ativado, irá coletar estatísticas das páginas de produtos visualizados"
"Enable ""Send Product Link To Friend"" Report","Ativar Relatório "" Enviar o Link de um Produto a um Amigo"""
"If enabled, will collect statistic of product links sent to friend","Se ativado, irá coletar estatísticas de links dos produtos enviados a um amigo"
"Enable ""Add Product To Compare List"" Report","Ativar Relatório "" Adicionar Produto a Lista de Comparação"""
"If enabled, will collect statistic of products added to Compare List","Se ativado, irá coletar estatísticas dos produtos adicionados a Lista de Comparação"
"Enable ""Product Added To Cart"" Report","Ativar Relatório "" Produto Adicionado no Carrinho"""
"If enabled, will collect statistic of products added to Cart","Se ativado, irá coletar estatísticas de produtos adicionados ao Carinho"
"Enable ""Product Added To WishList"" Report","Ativar Relatório ""Produto Adicionado a Lista de Desejos"""
"If enabled, will collect statistic of products added to WishList","Se ativado, irá coletar estatísticas de produtos adicionados a Lista de Desejos"
"Enable ""Share WishList"" Report","Ativar Relatório ""Compartilhar Lista de Desejos"""
"If enabled, will collect statistic of shared WishLists","Se ativado, coletará estatísticas de WishLists compartilhadas"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Última atualização:%1. Para atualizar as <a href=""%2""> estatísticas </a> do último dia, clique em <a href=""#2"" data-post=""%3""> aqui </a>."

app/code/Magento/Reports/i18n/pt_BR.csv (diff)
@@ -215,22 +215,22 @@
 "Number of Products to display","Número de Produtos a serem exibidos"
 "Viewed Products Grid Template","Template em Grade dos Produtos Visualizados"
 "Viewed Products List Template","Template em Lista dos Produtos Visualizados"
-"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
+"Viewed Products Images and Names Template","Imagens de produtos visualizados e Templates de nomes"
 "Viewed Products Names Only Template","Viewed Products Names Only Template"
 "Viewed Products Images Only Template","Viewed Products Images Only Template"
 "Recently Compared Products","Produtos Recentemente Comparados"
-"List of Products Recently Compared and Removed from the Compare List by Visitor","List of Products Recently Compared and Removed from the Compare List by Visitor"
+"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista de Produtos Comparados Recentemente e Removidos da Lista de Comparação pelo Visitante"
 "Compared Products Grid Template","Template em Grade dos Produtos Comparados"
 "Compared Products List Template","Template em Lista dos Produtos Comparados"
 "Compared Products Images and Names Template","Compared Products Images and Names Template"
 "Compared Product Names Only Template","Compared Product Names Only Template"
 "Compared Product Images Only Template","Compared Product Images Only Template"
-"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
+"System configuration is not found for report event type ""%1""","Configuração do sistema não foi encontrada para evento de relatório tipo ""%1"""
 "General Options","Opções gerais"
-"Enable Reports","Enable Reports"
-"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
-"Enable ""Product View"" Report","Enable ""Product View"" Report"
-"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
+"Enable Reports","Habilitar Relatórios"
+"If disabled, all report events will be disabled","Se desativado, todos os eventos de relatório serão desativados"
+"Enable ""Product View"" Report","Ativar Relatório ""Visão do Produto"""
+"If enabled, will collect statistic of viewed product pages","Se ativado, irá coletar estatísticas das páginas de produtos visualizados"
 "Enable ""Send Product Link To Friend"" Report","Ativar Relatório "" Enviar o Link de um Produto a um Amigo"""
 "If enabled, will collect statistic of product links sent to friend","Se ativado, irá coletar estatísticas de links dos produtos enviados a um amigo"
 "Enable ""Add Product To Compare List"" Report","Ativar Relatório "" Adicionar Produto a Lista de Comparação"""
