app/code/Magento/Reports/i18n/ru_RU.csv (before)
"New Accounts","Новые учетные записи"
"Customers by number of orders","Customers by number of orders"
"Customers by Orders Total","Customers by Orders Total"
"Filter","Фильтр"
"Date Used","Date Used"
"Day","День"
"Month","Месяц"
"Year","Год"
"Period","Period"
"From","от"
"To","До"
"Yes","Да"
"No","Нет"
"Empty Rows","Empty Rows"
"Invalid date specified","Invalid date specified"
"Refresh","Обновить"
"We can't find records for this period.","We can't find records for this period."
"Show Reviews","Show Reviews"
"Products Report","Products Report"
"Downloads","Загрузки"
"Product","Товар"
"Link","Ссылка"
"SKU","Артикул"
"Purchases","Purchases"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Неограничено"
"Low stock","Low stock"
"Products Ordered","Products Ordered"
"Most Viewed","Most Viewed"
"Show Report","Show Report"
"Interval","Interval"
"Total","Всего"
"Price","Цена"
"Views","Просмотры"
"Refresh Statistics","Обновить статистику"
"Customers Reviews","Customers Reviews"
"Reviews for %1","Reviews for %1"
"Customer","Клиент"
"Title","Заголовок"
"Detail","Detail"
"Created","Создан"
"Products Reviews","Products Reviews"
"Products Bestsellers Report","Products Bestsellers Report"
"Order Quantity","Order Quantity"
"Coupons Usage Report","Coupons Usage Report"
"Subtotal","Промежуточный итог"
"Coupon Code","Coupon Code"
"Price Rule","Price Rule"
"Uses","Использование"
"Sales Subtotal","Sales Subtotal"
"Sales Discount","Sales Discount"
"Sales Total","Sales Total"
"Discount","Скидка"
"Total Invoiced vs. Paid Report","Total Invoiced vs. Paid Report"
"Orders","Заказы"
"Invoiced Orders","Invoiced Orders"
"Total Invoiced","Total Invoiced"
"Paid Invoices","Paid Invoices"
"Unpaid Invoices","Unpaid Invoices"
"Total Refunded Report","Total Refunded Report"
"Refunded Orders","Refunded Orders"
"Total Refunded","Всего возвращено"
"Online Refunds","Online Refunds"
"Offline Refunds","Offline Refunds"
"Total Ordered Report","Total Ordered Report"
"Sales Items","Sales Items"
"Items","Позиции"
"Revenue","Доход"
"Profit","Profit"
"Invoiced","Выставлен счет"
"Paid","Paid"
"Refunded","Возвращено"
"Sales Tax","Sales Tax"
"Tax","Налог"
"Sales Shipping","Sales Shipping"
"Shipping","Доставка"
"Canceled","Отменен"
"Total Shipped Report","Total Shipped Report"
"Carrier/Method","Carrier/Method"
"Total Sales Shipping","Total Sales Shipping"
"Total Shipping","Total Shipping"
"Order Taxes Report Grouped by Tax Rate","Order Taxes Report Grouped by Tax Rate"
"Rate","Rate"
"Tax Amount","Tax Amount"
"Abandoned carts","Заброшенные корзины"
"Email","Электронная почта"
"Products","Товары"
"Quantity","Количество"
"Applied Coupon","Applied Coupon"
"Updated","Обновлено"
"IP Address","IP-адрес"
"Customers","Покупатели"
"ID","Идентификатор"
"First Name","Имя"
"Last Name","Фамилия"
"Items in Cart","Товары в корзине"
"Products in carts","Products in carts"
"Carts","Carts"
"Name","Название"
"Wish Lists","Списки желаемого"
"Wish List Purchase","Wish List Purchase"
"Wish List vs. Regular Order","Wish List vs. Regular Order"
"Times Deleted","Times Deleted"
"Index type is not valid","Index type is not valid"
"Reports","Отчеты"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>."
"New Accounts Report","New Accounts Report"
"Customers by Number of Orders","Customers by Number of Orders"
"Order Count Report","Order Count Report"
"Order Total Report","Order Total Report"
"Downloads Report","Downloads Report"
"Low Stock","Low Stock"
"Low Stock Report","Low Stock Report"
"Ordered Products Report","Ordered Products Report"
"Products Most Viewed Report","Products Most Viewed Report"
"Product Views Report","Product Views Report"
"An error occurred while showing the product views report. Please review the log and try again.","An error occurred while showing the product views report. Please review the log and try again."
"Review","Отзыв"
"Reviews","Отзывы"
"Customers Report","Customers Report"
"Customer Reviews Report","Customer Reviews Report"
"Product Reviews Report","Product Reviews Report"
"Product Reviews","Обзор товара"
"Details","Подробнее"
"Sales","Продажи"
"Bestsellers Report","Bestsellers Report"
"Coupons","Купоны"
"Coupons Report","Coupons Report"
"Invoice Report","Invoice Report"
"Refunds Report","Refunds Report"
"Sales Report","Sales Report"
"Orders Report","Orders Report"
"Shipping Report","Shipping Report"
"Tax Report","Tax Report"
"Shopping Cart","Корзина"
"Abandoned Carts","Abandoned Carts"
"Customer Shopping Carts","Customer Shopping Carts"
"Products in Carts","Products in Carts"
"Statistics","Statistics"
"No report code is specified.","No report code is specified."
"You refreshed lifetime statistics.","You refreshed lifetime statistics."
"We can't refresh lifetime statistics.","Мы не можем обновить статистику в реальном времени."
"Recent statistics have been updated.","Recent statistics have been updated."
"We can't refresh recent statistics.","We can't refresh recent statistics."
"The product type filter specified is incorrect.","The product type filter specified is incorrect."
"Order Taxes Report Grouped by Tax Rates","Order Taxes Report Grouped by Tax Rates"
"Total Invoiced VS Paid Report","Total Invoiced VS Paid Report"
"Promotion Coupons Usage Report","Promotion Coupons Usage Report"
"Bestsellers","Лидеры продаж"
"Most Viewed Products Report","Most Viewed Products Report"
"Error","Ошибка"
"Show By","Show By"
"Select Date","Выберите дату"
"Customers that have Wish List: %1","Customers that have Wish List: %1"
"Number of Wish Lists: %1","Number of Wish Lists: %1"
"Number of items bought from a Wish List: %1","Number of items bought from a Wish List: %1"
"Number of times Wish Lists have been shared (emailed): %1","Number of times Wish Lists have been shared (emailed): %1"
"Number of Wish List referrals: %1","Number of Wish List referrals: %1"
"Number of Wish List conversions: %1","Number of Wish List conversions: %1"
"Show Report For:","Show Report For:"
"All Websites","Все веб-сайты"
"Recently Viewed","Недавно просмотренные"
"Add to Cart","Добавить в корзину"
"In stock","В наличии"
"Out of stock","Нет в наличии"
"Add to Wish List","Добавить в список желаний"
"Add to Compare","Добавить в сравнение"
"Recently Compared","Недавно по сравнению"
"Learn More","Подробнее"
"Marketing","Маркетинг"
"Products in Cart","Товары в Корзине"
"Abandoned Cart","Abandoned Cart"
"Search Terms","Поисковые запросы"
"By Customers","By Customers"
"By Products","By Products"
"Refunds","Возвраты"
"Order Total","Сумма заказа"
"Order Count","Order Count"
"New","Новый"
"Ordered","Заказано"
"Recently Viewed/Compared Products","Недавно Просмотрели по сравнению продуктов"
"Show for Current","Show for Current"
"Default Recently Viewed Products Count","Default Recently Viewed Products Count"
"Default Recently Compared Products Count","Default Recently Compared Products Count"
"Dashboard","Панель управления"
"Year-To-Date Starts","Year-To-Date Starts"
"Current Month Starts","Current Month Starts"
"Select day of the month.","Select day of the month."
"Average","В среднем"
"Stock Quantity","Stock Quantity"
"Ordered Quantity","Ordered Quantity"
"The report displays the top 5 most viewed products for each interval.","The report displays the top 5 most viewed products for each interval."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone."
"Guest","Гость"
"Action","Действие"
"Average (Approved)","Average (Approved)"
"Last Review","Last Review"
"Order Created","Order Created"
"Order Updated","Order Updated"
"The Order Updated report is created in real time and does not require a refresh.","The Order Updated report is created in real time and does not require a refresh."
"Last Invoice Created Date","Last Invoice Created Date"
"Last Credit Memo Created Date","Last Credit Memo Created Date"
"First Invoice Created Date","First Invoice Created Date"
"Refresh Lifetime Statistics","Refresh Lifetime Statistics"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience."
"Refresh Statistics for the Last Day","Refresh Statistics for the Last Day"
"Are you sure you want to refresh statistics for the last day?","Are you sure you want to refresh statistics for the last day?"
"Report","Отчёт"
"Description","Описание"
"undefined","undefined"
"Best Sellers Report","Best Sellers Report"
"Recently Viewed Products","Недавно просмотренные товары"
"List of Products Recently Viewed by Visitor","Список товаров, недавно просматривал посетитель"
"Number of Products to display","Количество товаров для отображения"
"Viewed Products Grid Template","Шаблон ""Сетка"" просмотренные товары"
"Viewed Products List Template","Шаблон списка просмотренные товары"
"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
"Viewed Products Names Only Template","Viewed Products Names Only Template"
"Viewed Products Images Only Template","Viewed Products Images Only Template"
"Recently Compared Products","Недавно по сравнению продуктов"
"List of Products Recently Compared and Removed from the Compare List by Visitor","List of Products Recently Compared and Removed from the Compare List by Visitor"
"Compared Products Grid Template","Шаблон ""Сетка"" по сравнению продуктов"
"Compared Products List Template","По сравнению шаблон списка продуктов"
"Compared Products Images and Names Template","Compared Products Images and Names Template"
"Compared Product Names Only Template","Compared Product Names Only Template"
"Compared Product Images Only Template","Compared Product Images Only Template"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","Общие параметры"
"Enable Reports","Enable Reports"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."

app/code/Magento/Reports/i18n/ru_RU.csv (after)
"New Accounts","Новые учетные записи"
"Customers by number of orders","Customers by number of orders"
"Customers by Orders Total","Customers by Orders Total"
"Filter","Фильтр"
"Date Used","Date Used"
"Day","День"
"Month","Месяц"
"Year","Год"
"Period","Period"
"From","от"
"To","До"
"Yes","Да"
"No","Нет"
"Empty Rows","Empty Rows"
"Invalid date specified","Invalid date specified"
"Refresh","Обновить"
"We can't find records for this period.","We can't find records for this period."
"Show Reviews","Показать отзывы"
"Products Report","Отчет о товарах"
"Downloads","Загрузки"
"Product","Товар"
"Link","Ссылка"
"SKU","Артикул"
"Purchases","Purchases"
"CSV","CSV"
"Excel XML","Excel XML"
"Unlimited","Неограничено"
"Low stock","Low stock"
"Products Ordered","Products Ordered"
"Most Viewed","Наиболее просматриваемые"
"Show Report","Показать отчет"
"Interval","Интервал"
"Total","Всего"
"Price","Цена"
"Views","Просмотры"
"Refresh Statistics","Обновить статистику"
"Customers Reviews","Отзывы клиентов"
"Reviews for %1","Отзывы для %1"
"Customer","Клиент"
"Title","Заголовок"
"Detail","Detail"
"Created","Создан"
"Products Reviews","Отзывы о товарах"
"Products Bestsellers Report","Products Bestsellers Report"
"Order Quantity","Order Quantity"
"Coupons Usage Report","Coupons Usage Report"
"Subtotal","Промежуточный итог"
"Coupon Code","Код купона"
"Price Rule","Ценовое правило"
"Uses","Использование"
"Sales Subtotal","Sales Subtotal"
"Sales Discount","Sales Discount"
"Sales Total","Sales Total"
"Discount","Скидка"
"Total Invoiced vs. Paid Report","Total Invoiced vs. Paid Report"
"Orders","Заказы"
"Invoiced Orders","Invoiced Orders"
"Total Invoiced","Total Invoiced"
"Paid Invoices","Paid Invoices"
"Unpaid Invoices","Unpaid Invoices"
"Total Refunded Report","Total Refunded Report"
"Refunded Orders","Refunded Orders"
"Total Refunded","Всего возвращено"
"Online Refunds","Online Refunds"
"Offline Refunds","Offline Refunds"
"Total Ordered Report","Total Ordered Report"
"Sales Items","Sales Items"
"Items","Позиции"
"Revenue","Доход"
"Profit","Profit"
"Invoiced","Выставлен счет"
"Paid","Paid"
"Refunded","Возвращено"
"Sales Tax","Налог на продажу"
"Tax","Налог"
"Sales Shipping","Sales Shipping"
"Shipping","Доставка"
"Canceled","Отменен"
"Total Shipped Report","Total Shipped Report"
"Carrier/Method","Carrier/Method"
"Total Sales Shipping","Total Sales Shipping"
"Total Shipping","Total Shipping"
"Order Taxes Report Grouped by Tax Rate","Order Taxes Report Grouped by Tax Rate"
"Rate","Rate"
"Tax Amount","Tax Amount"
"Abandoned carts","Заброшенные корзины"
"Email","Электронная почта"
"Products","Товары"
"Quantity","Количество"
"Applied Coupon","Applied Coupon"
"Updated","Обновлено"
"IP Address","IP-адрес"
"Customers","Покупатели"
"ID","Идентификатор"
"First Name","Имя"
"Last Name","Фамилия"
"Items in Cart","Товары в корзине"
"Products in carts","Products in carts"
"Carts","Carts"
"Name","Название"
"Wish Lists","Списки желаемого"
"Wish List Purchase","Wish List Purchase"
"Wish List vs. Regular Order","Wish List vs. Regular Order"
"Times Deleted","Times Deleted"
"Index type is not valid","Index type is not valid"
"Reports","Отчеты"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""%3"">here</a>."
"New Accounts Report","New Accounts Report"
"Customers by Number of Orders","Customers by Number of Orders"
"Order Count Report","Order Count Report"
"Order Total Report","Order Total Report"
"Downloads Report","Downloads Report"
"Low Stock","Low Stock"
"Low Stock Report","Low Stock Report"
"Ordered Products Report","Ordered Products Report"
"Products Most Viewed Report","Products Most Viewed Report"
"Product Views Report","Product Views Report"
"An error occurred while showing the product views report. Please review the log and try again.","An error occurred while showing the product views report. Please review the log and try again."
"Review","Отзыв"
"Reviews","Отзывы"
"Customers Report","Customers Report"
"Customer Reviews Report","Customer Reviews Report"
"Product Reviews Report","Product Reviews Report"
"Product Reviews","Обзор товара"
"Details","Подробнее"
"Sales","Продажи"
"Bestsellers Report","Bestsellers Report"
"Coupons","Купоны"
"Coupons Report","Coupons Report"
"Invoice Report","Invoice Report"
"Refunds Report","Refunds Report"
"Sales Report","Sales Report"
"Orders Report","Orders Report"
"Shipping Report","Shipping Report"
"Tax Report","Tax Report"
"Shopping Cart","Корзина"
"Abandoned Carts","Abandoned Carts"
"Customer Shopping Carts","Customer Shopping Carts"
"Products in Carts","Products in Carts"
"Statistics","Статистика"
"No report code is specified.","No report code is specified."
"You refreshed lifetime statistics.","You refreshed lifetime statistics."
"We can't refresh lifetime statistics.","Мы не можем обновить статистику в реальном времени."
"Recent statistics have been updated.","Recent statistics have been updated."
"We can't refresh recent statistics.","We can't refresh recent statistics."
"The product type filter specified is incorrect.","The product type filter specified is incorrect."
"Order Taxes Report Grouped by Tax Rates","Order Taxes Report Grouped by Tax Rates"
"Total Invoiced VS Paid Report","Total Invoiced VS Paid Report"
"Promotion Coupons Usage Report","Promotion Coupons Usage Report"
"Bestsellers","Лидеры продаж"
"Most Viewed Products Report","Most Viewed Products Report"
"Error","Ошибка"
"Show By","Show By"
"Select Date","Выберите дату"
"Customers that have Wish List: %1","Customers that have Wish List: %1"
"Number of Wish Lists: %1","Number of Wish Lists: %1"
"Number of items bought from a Wish List: %1","Number of items bought from a Wish List: %1"
"Number of times Wish Lists have been shared (emailed): %1","Number of times Wish Lists have been shared (emailed): %1"
"Number of Wish List referrals: %1","Number of Wish List referrals: %1"
"Number of Wish List conversions: %1","Number of Wish List conversions: %1"
"Show Report For:","Show Report For:"
"All Websites","Все веб-сайты"
"Recently Viewed","Недавно просмотренные"
"Add to Cart","Добавить в корзину"
"In stock","В наличии"
"Out of stock","Нет в наличии"
"Add to Wish List","Добавить в список желаний"
"Add to Compare","Добавить в сравнение"
"Recently Compared","Недавно по сравнению"
"Learn More","Подробнее"
"Marketing","Маркетинг"
"Products in Cart","Товары в Корзине"
"Abandoned Cart","Abandoned Cart"
"Search Terms","Поисковые запросы"
"By Customers","По клиентам"
"By Products","По товарам"
"Refunds","Возвраты"
"Order Total","Сумма заказа"
"Order Count","Количество заказов"
"New","Новый"
"Ordered","Заказано"
"Recently Viewed/Compared Products","Недавно Просмотрели по сравнению продуктов"
"Show for Current","Show for Current"
"Default Recently Viewed Products Count","Default Recently Viewed Products Count"
"Default Recently Compared Products Count","Default Recently Compared Products Count"
"Dashboard","Панель управления"
"Year-To-Date Starts","Year-To-Date Starts"
"Current Month Starts","Current Month Starts"
"Select day of the month.","Select day of the month."
"Average","В среднем"
"Stock Quantity","Stock Quantity"
"Ordered Quantity","Ordered Quantity"
"The report displays the top 5 most viewed products for each interval.","The report displays the top 5 most viewed products for each interval."
"For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone.","For accurate reporting, be sure to refresh lifetime statistics whenever you change the time zone."
"Guest","Гость"
"Action","Действие"
"Average (Approved)","Average (Approved)"
"Last Review","Последний отзыв"
"Order Created","Заказ создан"
"Order Updated","Заказ обновлен"
"The Order Updated report is created in real time and does not require a refresh.","The Order Updated report is created in real time and does not require a refresh."
"Last Invoice Created Date","Last Invoice Created Date"
"Last Credit Memo Created Date","Last Credit Memo Created Date"
"First Invoice Created Date","First Invoice Created Date"
"Refresh Lifetime Statistics","Refresh Lifetime Statistics"
"Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience.","Are you sure you want to refresh lifetime statistics right now? This operation may slow down your customers' shopping experience."
"Refresh Statistics for the Last Day","Refresh Statistics for the Last Day"
"Are you sure you want to refresh statistics for the last day?","Are you sure you want to refresh statistics for the last day?"
"Report","Отчёт"
"Description","Описание"
"undefined","undefined"
"Best Sellers Report","Best Sellers Report"
"Recently Viewed Products","Недавно просмотренные товары"
"List of Products Recently Viewed by Visitor","Список товаров, недавно просматривал посетитель"
"Number of Products to display","Количество товаров для отображения"
"Viewed Products Grid Template","Шаблон ""Сетка"" просмотренные товары"
"Viewed Products List Template","Шаблон списка просмотренные товары"
"Viewed Products Images and Names Template","Viewed Products Images and Names Template"
"Viewed Products Names Only Template","Viewed Products Names Only Template"
"Viewed Products Images Only Template","Viewed Products Images Only Template"
"Recently Compared Products","Недавно по сравнению продуктов"
"List of Products Recently Compared and Removed from the Compare List by Visitor","List of Products Recently Compared and Removed from the Compare List by Visitor"
"Compared Products Grid Template","Шаблон ""Сетка"" по сравнению продуктов"
"Compared Products List Template","По сравнению шаблон списка продуктов"
"Compared Products Images and Names Template","Compared Products Images and Names Template"
"Compared Product Names Only Template","Compared Product Names Only Template"
"Compared Product Images Only Template","Compared Product Images Only Template"
"System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
"General Options","Общие параметры"
"Enable Reports","Включить отчеты"
"If disabled, all report events will be disabled","If disabled, all report events will be disabled"
"Enable ""Product View"" Report","Enable ""Product View"" Report"
"If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
"Enable ""Send Product Link To Friend"" Report","Enable ""Send Product Link To Friend"" Report"
"If enabled, will collect statistic of product links sent to friend","If enabled, will collect statistic of product links sent to friend"
"Enable ""Add Product To Compare List"" Report","Enable ""Add Product To Compare List"" Report"
"If enabled, will collect statistic of products added to Compare List","If enabled, will collect statistic of products added to Compare List"
"Enable ""Product Added To Cart"" Report","Enable ""Product Added To Cart"" Report"
"If enabled, will collect statistic of products added to Cart","If enabled, will collect statistic of products added to Cart"
"Enable ""Product Added To WishList"" Report","Enable ""Product Added To WishList"" Report"
"If enabled, will collect statistic of products added to WishList","If enabled, will collect statistic of products added to WishList"
"Enable ""Share WishList"" Report","Enable ""Share WishList"" Report"
"If enabled, will collect statistic of shared WishLists","If enabled, will collect statistic of shared WishLists"
"Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>.","Last updated: %1. To refresh last day's <a href=""%2"">statistics</a>, click <a href=""#2"" data-post=""%3"">here</a>."

app/code/Magento/Reports/i18n/ru_RU.csv (diff)
@@ -15,8 +15,8 @@
 "Invalid date specified","Invalid date specified"
 "Refresh","Обновить"
 "We can't find records for this period.","We can't find records for this period."
-"Show Reviews","Show Reviews"
-"Products Report","Products Report"
+"Show Reviews","Показать отзывы"
+"Products Report","Отчет о товарах"
 "Downloads","Загрузки"
 "Product","Товар"
 "Link","Ссылка"
@@ -27,26 +27,26 @@
 "Unlimited","Неограничено"
 "Low stock","Low stock"
 "Products Ordered","Products Ordered"
-"Most Viewed","Most Viewed"
-"Show Report","Show Report"
-"Interval","Interval"
+"Most Viewed","Наиболее просматриваемые"
+"Show Report","Показать отчет"
+"Interval","Интервал"
 "Total","Всего"
 "Price","Цена"
 "Views","Просмотры"
 "Refresh Statistics","Обновить статистику"
-"Customers Reviews","Customers Reviews"
-"Reviews for %1","Reviews for %1"
+"Customers Reviews","Отзывы клиентов"
+"Reviews for %1","Отзывы для %1"
 "Customer","Клиент"
 "Title","Заголовок"
 "Detail","Detail"
 "Created","Создан"
-"Products Reviews","Products Reviews"
+"Products Reviews","Отзывы о товарах"
 "Products Bestsellers Report","Products Bestsellers Report"
 "Order Quantity","Order Quantity"
 "Coupons Usage Report","Coupons Usage Report"
 "Subtotal","Промежуточный итог"
-"Coupon Code","Coupon Code"
-"Price Rule","Price Rule"
+"Coupon Code","Код купона"
+"Price Rule","Ценовое правило"
 "Uses","Использование"
 "Sales Subtotal","Sales Subtotal"
 "Sales Discount","Sales Discount"
@@ -71,7 +71,7 @@
 "Invoiced","Выставлен счет"
 "Paid","Paid"
 "Refunded","Возвращено"
-"Sales Tax","Sales Tax"
+"Sales Tax","Налог на продажу"
 "Tax","Налог"
 "Sales Shipping","Sales Shipping"
 "Shipping","Доставка"
@@ -137,7 +137,7 @@
 "Abandoned Carts","Abandoned Carts"
 "Customer Shopping Carts","Customer Shopping Carts"
 "Products in Carts","Products in Carts"
-"Statistics","Statistics"
+"Statistics","Статистика"
 "No report code is specified.","No report code is specified."
 "You refreshed lifetime statistics.","You refreshed lifetime statistics."
 "We can't refresh lifetime statistics.","Мы не можем обновить статистику в реальном времени."
@@ -172,11 +172,11 @@
 "Products in Cart","Товары в Корзине"
 "Abandoned Cart","Abandoned Cart"
 "Search Terms","Поисковые запросы"
-"By Customers","By Customers"
-"By Products","By Products"
+"By Customers","По клиентам"
+"By Products","По товарам"
 "Refunds","Возвраты"
 "Order Total","Сумма заказа"
-"Order Count","Order Count"
+"Order Count","Количество заказов"
 "New","Новый"
 "Ordered","Заказано"
 "Recently Viewed/Compared Products","Недавно Просмотрели по сравнению продуктов"
@@ -195,9 +195,9 @@
 "Guest","Гость"
 "Action","Действие"
 "Average (Approved)","Average (Approved)"
-"Last Review","Last Review"
-"Order Created","Order Created"
-"Order Updated","Order Updated"
+"Last Review","Последний отзыв"
+"Order Created","Заказ создан"
+"Order Updated","Заказ обновлен"
 "The Order Updated report is created in real time and does not require a refresh.","The Order Updated report is created in real time and does not require a refresh."
 "Last Invoice Created Date","Last Invoice Created Date"
 "Last Credit Memo Created Date","Last Credit Memo Created Date"
@@ -227,7 +227,7 @@
 "Compared Product Images Only Template","Compared Product Images Only Template"
 "System configuration is not found for report event type ""%1""","System configuration is not found for report event type ""%1"""
 "General Options","Общие параметры"
-"Enable Reports","Enable Reports"
+"Enable Reports","Включить отчеты"
 "If disabled, all report events will be disabled","If disabled, all report events will be disabled"
 "Enable ""Product View"" Report","Enable ""Product View"" Report"
 "If enabled, will collect statistic of viewed product pages","If enabled, will collect statistic of viewed product pages"
