app/code/Magento/Banner/i18n/ar_SA.csv (before)
"Banners","اللافتات"
"Add Banner","إضافة جزء إعلاني"
"Save Banner","حفظ الإعلان"
"Delete Banner","حذف اللافتة"
"Save and Continue Edit","حفظ ومواصلة التعديل"
"New Banner","إضافة لافتة إعلانية"
"Content","المحتوى"
"Default Content","المحتوى الافتراضي"
"No Default Content","لا يوجد محتوى افتراضي"
"Banner Default Content for All Store Views","شعار المحتوى الافتراضي لجميع واجهات المتاجر"
"Store View Specific Content","محتوى محدد لواجة متجر"
"Use Default","استخدام افتراضي"
"Related Promotions","عروض ذات صلة"
"ID","التعريف"
"Rule","قاعدة"
"Start Date","تاريخ البدء"
"End Date","تاريخ الانتهاء"
"Status","الحاله"
"Banner Properties","خصائص الشعار"
"Banner Name","اسم الجزء الإعلاني"
"Active","فعال"
"Inactive","خاملة"
"Applies To","ينطبق على"
"Any Banner Type","أي نوع للالفتات"
"Specified Banner Types","أنواع لافتة محدد"
"Specify Types","تحديد أنواع"
"Banner Information","معلومات اللافاتة"
"Banner","شعار"
"Banner Type","أنواع الشعارات"
"Visibility","الظهور"
"Delete","احذف"
"Are you sure you want to delete these banners?","هل أنت متأكد من أنك تريد حذف هذه اللافتات؟"
"Related Banners","لافتات ذات صلة"
"Position","موقع"
"This rule no longer exists.","هذة القاعدة لم تعد موجودة."
"This banner does not exist.","هذا الشعار غير موجود."
"You deleted the banner.","قمت بحذف الشعار."
"Something went wrong while deleting banner data. Please review the action log and try again.","حدث خطأ أثناء حذف بيانات الشعار. الرجاء مراجعة سجل الإجراء والمحاولة مرة أخرى."
"We cannot find a banner to delete.","لا يمكن أن نجد لافتة حذفها."
"This banner no longer exists.","هذا الشعار لم يعد موجوداً."
"Edit Banner","تعديل الجزء الإعلاني"
"Please select a banner(s).","الرجاء تحديد اللافته (اللافتات)."
"You deleted %1 record(s).","لقد حذفت %1 من السجلات."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","حدث خطأ أثناء الحذف الكلي للافتات. الرجاء مراجعة سجل الإجراء و المحاولة مرة أخرى."
"You saved the banner.","تم حفظ اللافتة."
"We cannot save the banner.","لا يمكن حفظ اللافتة."
"Please enter a name.","الرجاء إدخال الأسم."
"Please specify default content for at least one store view.","الرجاء تحديد المحتوى الافتراضي لواجهة متجر واحدة على الأقل."
"-- None --","-- لا شيء --"
"Error","خطأ"
"Related Cart Price Rules","قواعد سعر السلة ذات الصلة"
"Related Catalog Price Rules","قواعد سعر الكتالوج ذات الصلة"
"Content Area","منطقة المحتوى"
"Footer","ذيل الصفحة"
"Header","الترويسة"
"Left Column","العمود الأيسر"
"Right Column","العمود الأيمن"
"Manage Banners","إدارة اللافتات"
"Banner Rotator","نظام الاعلانات بموقعك"
"Displays Specified or Promotion Banners","يعرض لافتات محددة أو ترويجة"
"Banners to Display","لافتات للعرض"
"Specified Banners","لافتات محددة"
"Shopping Cart Promotions Related","عروض متعلقة بسلة الشراء"
"Catalog Promotions Related","عروض متعلة بالكتالوج"
"Restrict by Banner Types","مقيد بأنواع اللفتات"
"Rotation Mode","وضع الاستدارة"
"Display all instead of rotating","عرض كل شيء بدلاً من التدوير"
"One at the time, Random","واحدة في كل مرة، عشوائي"
"One at the time, Series","واحدة في مرة، متسلسل"
"One at the time, Shuffle","واحدة في مرة، مخلوطة"
"Specify Banners","حدد لافتة"
"Banner Block Template","قالب كتلة اللافتة"
"Banner Inline Template","قالب الشعار المضمن"
"Dynamic Blocks","Dynamic Blocks"
"Add Dynamic Block","Add Dynamic Block"
"Save Dynamic Block","Save Dynamic Block"
"Delete Dynamic Block","Delete Dynamic Block"
"New Dynamic Block","New Dynamic Block"
"Are you sure you want to do this?","هل أنت متأكد أنك تريد فعل ذلك؟"
"Reset","اعادة ضبط"
"Save","حفظ"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Edit Dynamic Block"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","اسم"
"Status Label","Status Label"
"General Information","المعلومات العامة"
"Back","رجوع"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","استخدام قيمة افتراضية"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","إلغاء"
"Add Selected","إضافة المحدد"
"Remove","ازالة"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/ar_SA.csv (after)
"Banners","اللافتات"
"Add Banner","إضافة جزء إعلاني"
"Save Banner","حفظ الإعلان"
"Delete Banner","حذف اللافتة"
"Save and Continue Edit","حفظ ومواصلة التعديل"
"New Banner","إضافة لافتة إعلانية"
"Content","المحتوى"
"Default Content","المحتوى الافتراضي"
"No Default Content","لا يوجد محتوى افتراضي"
"Banner Default Content for All Store Views","شعار المحتوى الافتراضي لجميع واجهات المتاجر"
"Store View Specific Content","محتوى محدد لواجة متجر"
"Use Default","استخدام افتراضي"
"Related Promotions","عروض ذات صلة"
"ID","التعريف"
"Rule","قاعدة"
"Start Date","تاريخ البدء"
"End Date","تاريخ الانتهاء"
"Status","الحاله"
"Banner Properties","خصائص الشعار"
"Banner Name","اسم الجزء الإعلاني"
"Active","فعال"
"Inactive","خاملة"
"Applies To","ينطبق على"
"Any Banner Type","أي نوع للالفتات"
"Specified Banner Types","أنواع لافتة محدد"
"Specify Types","تحديد أنواع"
"Banner Information","معلومات اللافاتة"
"Banner","شعار"
"Banner Type","أنواع الشعارات"
"Visibility","الظهور"
"Delete","احذف"
"Are you sure you want to delete these banners?","هل أنت متأكد من أنك تريد حذف هذه اللافتات؟"
"Related Banners","لافتات ذات صلة"
"Position","موقع"
"This rule no longer exists.","هذة القاعدة لم تعد موجودة."
"This banner does not exist.","هذا الشعار غير موجود."
"You deleted the banner.","قمت بحذف الشعار."
"Something went wrong while deleting banner data. Please review the action log and try again.","حدث خطأ أثناء حذف بيانات الشعار. الرجاء مراجعة سجل الإجراء والمحاولة مرة أخرى."
"We cannot find a banner to delete.","لا يمكن أن نجد لافتة حذفها."
"This banner no longer exists.","هذا الشعار لم يعد موجوداً."
"Edit Banner","تعديل الجزء الإعلاني"
"Please select a banner(s).","الرجاء تحديد اللافته (اللافتات)."
"You deleted %1 record(s).","لقد حذفت %1 من السجلات."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","حدث خطأ أثناء الحذف الكلي للافتات. الرجاء مراجعة سجل الإجراء و المحاولة مرة أخرى."
"You saved the banner.","تم حفظ اللافتة."
"We cannot save the banner.","لا يمكن حفظ اللافتة."
"Please enter a name.","الرجاء إدخال الأسم."
"Please specify default content for at least one store view.","الرجاء تحديد المحتوى الافتراضي لواجهة متجر واحدة على الأقل."
"-- None --","-- لا شيء --"
"Error","خطأ"
"Related Cart Price Rules","قواعد سعر السلة ذات الصلة"
"Related Catalog Price Rules","قواعد سعر الكتالوج ذات الصلة"
"Content Area","منطقة المحتوى"
"Footer","ذيل الصفحة"
"Header","الترويسة"
"Left Column","العمود الأيسر"
"Right Column","العمود الأيمن"
"Manage Banners","إدارة اللافتات"
"Banner Rotator","نظام الاعلانات بموقعك"
"Displays Specified or Promotion Banners","يعرض لافتات محددة أو ترويجة"
"Banners to Display","لافتات للعرض"
"Specified Banners","لافتات محددة"
"Shopping Cart Promotions Related","عروض متعلقة بسلة الشراء"
"Catalog Promotions Related","عروض متعلة بالكتالوج"
"Restrict by Banner Types","مقيد بأنواع اللفتات"
"Rotation Mode","وضع الاستدارة"
"Display all instead of rotating","عرض كل شيء بدلاً من التدوير"
"One at the time, Random","واحدة في كل مرة، عشوائي"
"One at the time, Series","واحدة في مرة، متسلسل"
"One at the time, Shuffle","واحدة في مرة، مخلوطة"
"Specify Banners","حدد لافتة"
"Banner Block Template","قالب كتلة اللافتة"
"Banner Inline Template","قالب الشعار المضمن"
"Dynamic Blocks","الكتل ديناميكية"
"Add Dynamic Block","الكتل الديناميكية"
"Save Dynamic Block","حفظ كتلة ديناميكية"
"Delete Dynamic Block","حذف كتلة ديناميكية"
"New Dynamic Block","كتلة ديناميكية جديدة"
"Are you sure you want to do this?","هل أنت متأكد أنك تريد فعل ذلك؟"
"Reset","اعادة ضبط"
"Save","حفظ"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Edit Dynamic Block"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","اسم"
"Status Label","Status Label"
"General Information","المعلومات العامة"
"Back","رجوع"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","استخدام قيمة افتراضية"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","إلغاء"
"Add Selected","إضافة المحدد"
"Remove","ازالة"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/ar_SA.csv (diff)
@@ -71,11 +71,11 @@
 "Specify Banners","حدد لافتة"
 "Banner Block Template","قالب كتلة اللافتة"
 "Banner Inline Template","قالب الشعار المضمن"
-"Dynamic Blocks","Dynamic Blocks"
-"Add Dynamic Block","Add Dynamic Block"
-"Save Dynamic Block","Save Dynamic Block"
-"Delete Dynamic Block","Delete Dynamic Block"
-"New Dynamic Block","New Dynamic Block"
+"Dynamic Blocks","الكتل ديناميكية"
+"Add Dynamic Block","الكتل الديناميكية"
+"Save Dynamic Block","حفظ كتلة ديناميكية"
+"Delete Dynamic Block","حذف كتلة ديناميكية"
+"New Dynamic Block","كتلة ديناميكية جديدة"
 "Are you sure you want to do this?","هل أنت متأكد أنك تريد فعل ذلك؟"
 "Reset","اعادة ضبط"
 "Save","حفظ"
