app/code/Magento/Banner/i18n/ca_ES.csv (before)
"Banners","Banners"
"Add Banner","Afegir Banner"
"Save Banner","Desar Banner"
"Delete Banner","Eliminar Banner"
"Save and Continue Edit","Desa i continua editant"
"New Banner","Nou Banner"
"Content","Contingut"
"Default Content","Contenido predeterminat"
"No Default Content","No hi ha contingut predeterminat"
"Banner Default Content for All Store Views","Contingut predeterminat del Banner per a totes les Vistes de Botiga"
"Store View Specific Content","Contingut específic per a la Vista de Botiga"
"Use Default","Usa el predeterminat"
"Related Promotions","Promocions relacionades"
"ID","ID"
"Rule","Norma"
"Start Date","Data d'inici"
"End Date","Data de finalització"
"Status","Estat"
"Banner Properties","Propietats del Banner"
"Banner Name","Nom del Banner"
"Active","Actiu"
"Inactive","Inactiu"
"Applies To","S'aplica a"
"Any Banner Type","Any Banner Type"
"Specified Banner Types","Specified Banner Types"
"Specify Types","Specify Types"
"Banner Information","Banner Information"
"Banner","Banner"
"Banner Type","Banner Type"
"Visibility","Visibility"
"Delete","Delete"
"Are you sure you want to delete these banners?","Are you sure you want to delete these banners?"
"Related Banners","Related Banners"
"Position","Position"
"This rule no longer exists.","This rule no longer exists."
"This banner does not exist.","This banner does not exist."
"You deleted the banner.","You deleted the banner."
"Something went wrong while deleting banner data. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven les dades del banner. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"We cannot find a banner to delete.","We cannot find a banner to delete."
"This banner no longer exists.","This banner no longer exists."
"Edit Banner","Edit Banner"
"Please select a banner(s).","Please select a banner(s)."
"You deleted %1 record(s).","You deleted %1 record(s)."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven massivament les dades dels banners. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"You saved the banner.","You saved the banner."
"We cannot save the banner.","We cannot save the banner."
"Please enter a name.","Please enter a name."
"Please specify default content for at least one store view.","Please specify default content for at least one store view."
"-- None --","-- None --"
"Error","Error"
"Related Cart Price Rules","Related Cart Price Rules"
"Related Catalog Price Rules","Related Catalog Price Rules"
"Content Area","Content Area"
"Footer","Peu de pàgina"
"Header","Header"
"Left Column","Left Column"
"Right Column","Right Column"
"Manage Banners","Manage Banners"
"Banner Rotator","Banner Rotator"
"Displays Specified or Promotion Banners","Displays Specified or Promotion Banners"
"Banners to Display","Banners to Display"
"Specified Banners","Specified Banners"
"Shopping Cart Promotions Related","Shopping Cart Promotions Related"
"Catalog Promotions Related","Catalog Promotions Related"
"Restrict by Banner Types","Restrict by Banner Types"
"Rotation Mode","Rotation Mode"
"Display all instead of rotating","Display all instead of rotating"
"One at the time, Random","One at the time, Random"
"One at the time, Series","One at the time, Series"
"One at the time, Shuffle","One at the time, Shuffle"
"Specify Banners","Specify Banners"
"Banner Block Template","Banner Block Template"
"Banner Inline Template","Banner Inline Template"
"Dynamic Blocks","Dynamic Blocks"
"Add Dynamic Block","Add Dynamic Block"
"Save Dynamic Block","Save Dynamic Block"
"Delete Dynamic Block","Delete Dynamic Block"
"New Dynamic Block","New Dynamic Block"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Reset","Restablir"
"Save","Save"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven les dades del bloc dinàmic. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Edit Dynamic Block"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven massivament les dades del blocs dinàmics. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Name"
"Status Label","Status Label"
"General Information","General Information"
"Back","Torna"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Use Default Value"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Cancel·la"
"Add Selected","Add Selected"
"Remove","Elimina"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/ca_ES.csv (after)
"Banners","Banners"
"Add Banner","Afegir Banner"
"Save Banner","Desar Banner"
"Delete Banner","Eliminar Banner"
"Save and Continue Edit","Desa i continua editant"
"New Banner","Nou Banner"
"Content","Contingut"
"Default Content","Contenido predeterminat"
"No Default Content","No hi ha contingut predeterminat"
"Banner Default Content for All Store Views","Contingut predeterminat del Banner per a totes les Vistes de Botiga"
"Store View Specific Content","Contingut específic per a la Vista de Botiga"
"Use Default","Usa el predeterminat"
"Related Promotions","Promocions relacionades"
"ID","ID"
"Rule","Norma"
"Start Date","Data d'inici"
"End Date","Data de finalització"
"Status","Estat"
"Banner Properties","Propietats del Banner"
"Banner Name","Nom del Banner"
"Active","Actiu"
"Inactive","Inactiu"
"Applies To","S'aplica a"
"Any Banner Type","Any Banner Type"
"Specified Banner Types","Specified Banner Types"
"Specify Types","Specify Types"
"Banner Information","Banner Information"
"Banner","Banner"
"Banner Type","Banner Type"
"Visibility","Visibility"
"Delete","Delete"
"Are you sure you want to delete these banners?","Are you sure you want to delete these banners?"
"Related Banners","Related Banners"
"Position","Posició"
"This rule no longer exists.","This rule no longer exists."
"This banner does not exist.","This banner does not exist."
"You deleted the banner.","You deleted the banner."
"Something went wrong while deleting banner data. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven les dades del banner. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"We cannot find a banner to delete.","We cannot find a banner to delete."
"This banner no longer exists.","This banner no longer exists."
"Edit Banner","Modificar Banner"
"Please select a banner(s).","Si us plau, seleccioneu Banner(s)."
"You deleted %1 record(s).","Heu eliminat %1 registre(s)."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven massivament les dades dels banners. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"You saved the banner.","You saved the banner."
"We cannot save the banner.","We cannot save the banner."
"Please enter a name.","Si us plau, introduïu un nom."
"Please specify default content for at least one store view.","Please specify default content for at least one store view."
"-- None --","-- Cap --"
"Error","Error"
"Related Cart Price Rules","Related Cart Price Rules"
"Related Catalog Price Rules","Related Catalog Price Rules"
"Content Area","Content Area"
"Footer","Peu de pàgina"
"Header","Capçalera"
"Left Column","Left Column"
"Right Column","Right Column"
"Manage Banners","Manage Banners"
"Banner Rotator","Banner Rotator"
"Displays Specified or Promotion Banners","Displays Specified or Promotion Banners"
"Banners to Display","Banners to Display"
"Specified Banners","Specified Banners"
"Shopping Cart Promotions Related","Shopping Cart Promotions Related"
"Catalog Promotions Related","Catalog Promotions Related"
"Restrict by Banner Types","Restrict by Banner Types"
"Rotation Mode","Rotation Mode"
"Display all instead of rotating","Display all instead of rotating"
"One at the time, Random","One at the time, Random"
"One at the time, Series","One at the time, Series"
"One at the time, Shuffle","One at the time, Shuffle"
"Specify Banners","Specify Banners"
"Banner Block Template","Banner Block Template"
"Banner Inline Template","Banner Inline Template"
"Dynamic Blocks","Dynamic Blocks"
"Add Dynamic Block","Add Dynamic Block"
"Save Dynamic Block","Save Dynamic Block"
"Delete Dynamic Block","Delete Dynamic Block"
"New Dynamic Block","New Dynamic Block"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Reset","Restablir"
"Save","Save"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven les dades del bloc dinàmic. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Edit Dynamic Block"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven massivament les dades del blocs dinàmics. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Name"
"Status Label","Status Label"
"General Information","General Information"
"Back","Torna"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Use Default Value"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Cancel·la"
"Add Selected","Add Selected"
"Remove","Elimina"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/ca_ES.csv (diff)
@@ -31,28 +31,28 @@
 "Delete","Delete"
 "Are you sure you want to delete these banners?","Are you sure you want to delete these banners?"
 "Related Banners","Related Banners"
-"Position","Position"
+"Position","Posició"
 "This rule no longer exists.","This rule no longer exists."
 "This banner does not exist.","This banner does not exist."
 "You deleted the banner.","You deleted the banner."
 "Something went wrong while deleting banner data. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven les dades del banner. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
 "We cannot find a banner to delete.","We cannot find a banner to delete."
 "This banner no longer exists.","This banner no longer exists."
-"Edit Banner","Edit Banner"
-"Please select a banner(s).","Please select a banner(s)."
-"You deleted %1 record(s).","You deleted %1 record(s)."
+"Edit Banner","Modificar Banner"
+"Please select a banner(s).","Si us plau, seleccioneu Banner(s)."
+"You deleted %1 record(s).","Heu eliminat %1 registre(s)."
 "Something went wrong while mass-deleting banners. Please review the action log and try again.","Alguna cosa ha fallat mentre s'eliminaven massivament les dades dels banners. Si us plau, reviseu el registre d’accions i torneu-ho a provar."
 "You saved the banner.","You saved the banner."
 "We cannot save the banner.","We cannot save the banner."
-"Please enter a name.","Please enter a name."
+"Please enter a name.","Si us plau, introduïu un nom."
 "Please specify default content for at least one store view.","Please specify default content for at least one store view."
-"-- None --","-- None --"
+"-- None --","-- Cap --"
 "Error","Error"
 "Related Cart Price Rules","Related Cart Price Rules"
 "Related Catalog Price Rules","Related Catalog Price Rules"
 "Content Area","Content Area"
 "Footer","Peu de pàgina"
-"Header","Header"
+"Header","Capçalera"
 "Left Column","Left Column"
 "Right Column","Right Column"
 "Manage Banners","Manage Banners"
