app/code/Magento/Banner/i18n/cs_CZ.csv (before)
"Banners","Bannery"
"Add Banner","Přidat banner"
"Save Banner","Uložit banner"
"Delete Banner","Odstranit banner"
"Save and Continue Edit","Použít"
"New Banner","Nový banner"
"Content","Obsah"
"Default Content","Výchozí obsah"
"No Default Content","Bez výchozího obsahu"
"Banner Default Content for All Store Views","Výchozí obsah banneru pro všechna zobrazení obchodu"
"Store View Specific Content","Specifický obsah zobrazení obchodu"
"Use Default","Použít výchozí"
"Related Promotions","Související pravidla"
"ID","ID"
"Rule","Pravidlo"
"Start Date","Začátek"
"End Date","Datum ukončení"
"Status","Stav"
"Banner Properties","Vlastnosti banneru"
"Banner Name","Název banneru"
"Active","Aktivní"
"Inactive","Neaktivní"
"Applies To","Platí pro"
"Any Banner Type","Jakýkoli typ banneru"
"Specified Banner Types","Zvolené typy bannerů"
"Specify Types","Zvolte typy"
"Banner Information","Informace o banneru"
"Banner","Banner"
"Banner Type","Typ banneru"
"Visibility","Viditelnost"
"Delete","Smazat"
"Are you sure you want to delete these banners?","Skutečně chcete tyto bannery odstranit?"
"Related Banners","Související bannery"
"Position","Pozice"
"This rule no longer exists.","Toto pravidlo již neexistuje."
"This banner does not exist.","Tento banner neexistuje."
"You deleted the banner.","Banner byl odstraněn."
"Something went wrong while deleting banner data. Please review the action log and try again.","Při odstraňování údajů banneru nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"We cannot find a banner to delete.","Nelze nalézt banner pro odstranění."
"This banner no longer exists.","Tento banner již neexistuje."
"Edit Banner","Upravit banner"
"Please select a banner(s).","Vyberte banner(y)."
"You deleted %1 record(s).","Bylo odstraněno %1 záznamů."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Při hromadném odstranění bannerů nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"You saved the banner.","Banner byl uložen."
"We cannot save the banner.","Banner nelze uložit."
"Please enter a name.","Zadejte název."
"Please specify default content for at least one store view.","Zvolte výchozí obsah pro alespoň jedno zobrazení obchodu."
"-- None --","– Žádný –"
"Error","Chyba"
"Related Cart Price Rules","Související cenová pravidla košíku"
"Related Catalog Price Rules","Související cenová pravidla katalogu"
"Content Area","Oblast obsahu"
"Footer","Zápatí"
"Header","Záhlaví"
"Left Column","Levý sloupec"
"Right Column","Pravý sloupec"
"Manage Banners","Správa bannerů"
"Banner Rotator","Rotátor bannerů"
"Displays Specified or Promotion Banners","Zobrazí zvolené nebo propagační bannery"
"Banners to Display","Bannery k zobrazení"
"Specified Banners","Zvolené bannery"
"Shopping Cart Promotions Related","Akce související s nákupním košíkem"
"Catalog Promotions Related","Akce související s katalogem"
"Restrict by Banner Types","Omezit podle typů banerů"
"Rotation Mode","Režim rotace"
"Display all instead of rotating","Zobrazit všechny místo rotací"
"One at the time, Random","Jednou za čas, náhodně"
"One at the time, Series","Jednou za čas, po sobě"
"One at the time, Shuffle","Jednou za čas, promíchat"
"Specify Banners","Vyberte bannery"
"Banner Block Template","Šablona blokového baneru"
"Banner Inline Template","Šablona inline baneru"
"Dynamic Blocks","Dynamický blok"
"Add Dynamic Block","Nový dynamický blok"
"Save Dynamic Block","Uložit dynamický blok"
"Delete Dynamic Block","Smazat dynamický blok"
"New Dynamic Block","Nový dynamický blok"
"Are you sure you want to do this?","Opravdu to chcete udělat?"
"Reset","Obnovit"
"Save","Uložit"
"Dynamic Block Default Content for All Store Views","Výchozí obsah banneru pro všechna zobrazení obchodu"
"Dynamic Block Properties","Dynamické blokové vady"
"Dynamic Block Name","Dynamický blok"
"Any Dynamic Block Type","Jakýkoliv typ Dynamického bloku"
"Specified Dynamic Block Types","Specializované Dynamické bloky"
"Dynamic Block Information","Informace Dynamických bloků"
"Dynamic Block","Dynamický blok"
"Dynamic Block Type","Typ dynamického bloku"
"Are you sure you want to delete these dynamic blocks?","Skutečně chcete tyto dynamické bloky odstranit?"
"Related Dynamic Blocks","Související dynamické bloky"
"You deleted the dynamic block.","Blok byl odstraněn."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Při odstraňování údajů banneru nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"We cannot find a dynamic block to delete.","Nelze najít blok, který chcete odstranit."
"This dynamic block no longer exists.","Tento blok již neexistuje."
"Edit Dynamic Block","Upravit dynamický blok"
"Please select a dynamic block(s).","Vyberte dynamický blok."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Při odstraňování údajů banneru nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"This dynamic block does not exist.","Tento blok již neexistuje."
"You saved the dynamic block.","Blok byl uložen."
"We cannot save the dynamic block.","Nemůžeme uložit dynamický blok."
"Manage Dynamic Blocks","Upravovat dynamické bloky"
"Dynamic Blocks Rotator","Rotátor dynamických bloků"
"Displays Specified or Promotion Dynamic Blocks","Zobrazí vybrané nebo propagační bannery"
"Dynamic Blocks to Display","Dynamický blok k zobrazení"
"Specified Dynamic Blocks","Specifikované dynamické bloky"
"Restrict by Dynamic Block Types","Omezit typy dynamických bloků"
"Specify Dynamic Blocks","Určit dynamické bloky"
"Dynamic Block Template","Šablona dynamického bloku"
"Dynamic Block Inline Template","Dynamická bloková inline šablona"
"Name","Jméno"
"Status Label","Označení stavu"
"General Information","Všeobecné informace"
"Back","Zpět"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Použít výchozí hodnotu"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Zrušit"
"Add Selected","Přidat zvolené"
"Remove","Odstranit"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Ujistěte se, že statický blok nedokazuje sám na sebe."
"Cart Price Rule Related","Cenová pravidla košíku"
"Catalog Price Rule Related","Katalog cenových pravidel"

app/code/Magento/Banner/i18n/cs_CZ.csv (after)
"Banners","Bannery"
"Add Banner","Přidat banner"
"Save Banner","Uložit banner"
"Delete Banner","Odstranit banner"
"Save and Continue Edit","Použít"
"New Banner","Nový banner"
"Content","Obsah"
"Default Content","Výchozí obsah"
"No Default Content","Bez výchozího obsahu"
"Banner Default Content for All Store Views","Výchozí obsah banneru pro všechna zobrazení obchodu"
"Store View Specific Content","Specifický obsah zobrazení obchodu"
"Use Default","Použít výchozí"
"Related Promotions","Související pravidla"
"ID","ID"
"Rule","Pravidlo"
"Start Date","Začátek"
"End Date","Datum ukončení"
"Status","Stav"
"Banner Properties","Vlastnosti banneru"
"Banner Name","Název banneru"
"Active","Aktivní"
"Inactive","Neaktivní"
"Applies To","Platí pro"
"Any Banner Type","Jakýkoli typ banneru"
"Specified Banner Types","Zvolené typy bannerů"
"Specify Types","Zvolte typy"
"Banner Information","Informace o banneru"
"Banner","Banner"
"Banner Type","Typ banneru"
"Visibility","Viditelnost"
"Delete","Smazat"
"Are you sure you want to delete these banners?","Skutečně chcete tyto bannery odstranit?"
"Related Banners","Související bannery"
"Position","Pozice"
"This rule no longer exists.","Toto pravidlo již neexistuje."
"This banner does not exist.","Tento banner neexistuje."
"You deleted the banner.","Banner byl odstraněn."
"Something went wrong while deleting banner data. Please review the action log and try again.","Při odstraňování údajů banneru nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"We cannot find a banner to delete.","Nelze nalézt banner pro odstranění."
"This banner no longer exists.","Tento banner již neexistuje."
"Edit Banner","Upravit banner"
"Please select a banner(s).","Vyberte banner(y)."
"You deleted %1 record(s).","Bylo odstraněno %1 záznamů."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Při hromadném odstranění bannerů nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"You saved the banner.","Banner byl uložen."
"We cannot save the banner.","Banner nelze uložit."
"Please enter a name.","Zadejte název."
"Please specify default content for at least one store view.","Zvolte výchozí obsah pro alespoň jedno zobrazení obchodu."
"-- None --","– Žádný –"
"Error","Chyba"
"Related Cart Price Rules","Související cenová pravidla košíku"
"Related Catalog Price Rules","Související cenová pravidla katalogu"
"Content Area","Oblast obsahu"
"Footer","Zápatí"
"Header","Záhlaví"
"Left Column","Levý sloupec"
"Right Column","Pravý sloupec"
"Manage Banners","Správa bannerů"
"Banner Rotator","Rotátor bannerů"
"Displays Specified or Promotion Banners","Zobrazí zvolené nebo propagační bannery"
"Banners to Display","Bannery k zobrazení"
"Specified Banners","Zvolené bannery"
"Shopping Cart Promotions Related","Akce související s nákupním košíkem"
"Catalog Promotions Related","Akce související s katalogem"
"Restrict by Banner Types","Omezit podle typů banerů"
"Rotation Mode","Režim rotace"
"Display all instead of rotating","Zobrazit všechny místo rotací"
"One at the time, Random","Jednou za čas, náhodně"
"One at the time, Series","Jednou za čas, po sobě"
"One at the time, Shuffle","Jednou za čas, promíchat"
"Specify Banners","Vyberte bannery"
"Banner Block Template","Šablona blokového baneru"
"Banner Inline Template","Šablona inline baneru"
"Dynamic Blocks","Dynamický blok"
"Add Dynamic Block","Nový dynamický blok"
"Save Dynamic Block","Uložit dynamický blok"
"Delete Dynamic Block","Smazat dynamický blok"
"New Dynamic Block","Nový dynamický blok"
"Are you sure you want to do this?","Opravdu to chcete udělat?"
"Reset","Obnovit"
"Save","Uložit"
"Dynamic Block Default Content for All Store Views","Výchozí obsah banneru pro všechna zobrazení obchodu"
"Dynamic Block Properties","Dynamické blokové vady"
"Dynamic Block Name","Dynamický blok"
"Any Dynamic Block Type","Jakýkoliv typ Dynamického bloku"
"Specified Dynamic Block Types","Specializované Dynamické bloky"
"Dynamic Block Information","Informace Dynamických bloků"
"Dynamic Block","Dynamický blok"
"Dynamic Block Type","Typ dynamického bloku"
"Are you sure you want to delete these dynamic blocks?","Skutečně chcete tyto dynamické bloky odstranit?"
"Related Dynamic Blocks","Související dynamické bloky"
"You deleted the dynamic block.","Blok byl odstraněn."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Při odstraňování údajů banneru nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"We cannot find a dynamic block to delete.","Nelze najít blok, který chcete odstranit."
"This dynamic block no longer exists.","Tento blok již neexistuje."
"Edit Dynamic Block","Upravit dynamický blok"
"Please select a dynamic block(s).","Vyberte dynamický blok."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Při odstraňování údajů banneru nastala chyba. Zkontrolujte protokol a zkuste to znovu."
"This dynamic block does not exist.","Tento blok již neexistuje."
"You saved the dynamic block.","Blok byl uložen."
"We cannot save the dynamic block.","Nemůžeme uložit dynamický blok."
"Manage Dynamic Blocks","Upravovat dynamické bloky"
"Dynamic Blocks Rotator","Rotátor dynamických bloků"
"Displays Specified or Promotion Dynamic Blocks","Zobrazí vybrané nebo propagační bannery"
"Dynamic Blocks to Display","Dynamický blok k zobrazení"
"Specified Dynamic Blocks","Specifikované dynamické bloky"
"Restrict by Dynamic Block Types","Omezit typy dynamických bloků"
"Specify Dynamic Blocks","Určit dynamické bloky"
"Dynamic Block Template","Šablona dynamického bloku"
"Dynamic Block Inline Template","Dynamická bloková inline šablona"
"Name","Jméno"
"Status Label","Označení stavu"
"General Information","Všeobecné informace"
"Back","Zpět"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Použít výchozí hodnotu"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Pravidla ceny vozíku vám umožňují nastavit propagační akce pro položky, které jsou v nákupním košíku."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Pravidla katalogové ceny umožňují nastavit propagační akce pro položky v katalogu."
"Cancel","Zrušit"
"Add Selected","Přidat zvolené"
"Remove","Odstranit"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Ujistěte se, že statický blok nedokazuje sám na sebe."
"Cart Price Rule Related","Cenová pravidla košíku"
"Catalog Price Rule Related","Katalog cenových pravidel"

app/code/Magento/Banner/i18n/cs_CZ.csv (diff)
@@ -114,10 +114,10 @@
 "Back","Zpět"
 "Enable Dynamic Block","Enable Dynamic Block"
 "Use Default Value","Použít výchozí hodnotu"
-"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
+"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Pravidla ceny vozíku vám umožňují nastavit propagační akce pro položky, které jsou v nákupním košíku."
 "Add Cart Price Rules","Add Cart Price Rules"
 "Related Catalog Price Rule","Related Catalog Price Rule"
-"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
+"Catalog price rules allows you to setup promotions for an items in catalog.","Pravidla katalogové ceny umožňují nastavit propagační akce pro položky v katalogu."
 "Cancel","Zrušit"
 "Add Selected","Přidat zvolené"
 "Remove","Odstranit"
