app/code/Magento/Banner/i18n/da_DK.csv (before)
"Banners","Bannere"
"Add Banner","Tilføj banner"
"Save Banner","Gem banner"
"Delete Banner","Slet banner"
"Save and Continue Edit","Gem og fortsæt redigering"
"New Banner","Nyt banner"
"Content","Indhold"
"Default Content","Standard indhold"
"No Default Content","Ingen standard indhold"
"Banner Default Content for All Store Views","Standard banner indhold til alle butikker"
"Store View Specific Content","Indholds specificeret butiks udseende"
"Use Default","Brug standard"
"Related Promotions","Relaterede promoveringer"
"ID","ID"
"Rule","Regel"
"Start Date","Start dato"
"End Date","Slutdato"
"Status","Status"
"Banner Properties","Banner egenskaber"
"Banner Name","Banner navn"
"Active","Aktiv"
"Inactive","Inaktiv"
"Applies To","Relaterer til"
"Any Banner Type","Alle banner typer"
"Specified Banner Types","Specificerede banner typer"
"Specify Types","Specificer typer"
"Banner Information","Banner information"
"Banner","Banner"
"Banner Type","Banner type"
"Visibility","Visibilitet"
"Delete","Slet"
"Are you sure you want to delete these banners?","Er du sikker på du ønsker at slette disse bannere?"
"Related Banners","Relaterede bannere"
"Position","Placering"
"This rule no longer exists.","Denne regel eksisterer ikke længere."
"This banner does not exist.","Dette banner eksisterer ikke."
"You deleted the banner.","Du slettede dette banner."
"Something went wrong while deleting banner data. Please review the action log and try again.","Noget gik galt under sletning af banner data. Læs aktivitets loggen, og prøv igen."
"We cannot find a banner to delete.","Vi kan ikke finde et banner til at slette."
"This banner no longer exists.","Dette banner eksisterer ikke længere."
"Edit Banner","Rediger banner"
"Please select a banner(s).","Vælg venligst et banner(ere)."
"You deleted %1 record(s).","Du slettede %1 registrering(er)."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Noget gik galt under masse sletning af bannere. Læs aktivitetsloggen og prøv igen."
"You saved the banner.","Du gemte banneret."
"We cannot save the banner.","Vi kan ikke gemme banneret."
"Please enter a name.","Indtast venligst et navn."
"Please specify default content for at least one store view.","Specifer standard indhold for mindst en butiksudseende."
"-- None --","--ingen--"
"Error","Fejl"
"Related Cart Price Rules","Relaterede regler for indkøbsvogn"
"Related Catalog Price Rules","Relaterede katalog prisregler"
"Content Area","Indholdsområde"
"Footer","Sidefod"
"Header","Sidehovede"
"Left Column","Venstre kolonne"
"Right Column","Højre kolonne"
"Manage Banners","Manage bannere"
"Banner Rotator","Banner rotator"
"Displays Specified or Promotion Banners","Viser specificerede eller promotion bannere"
"Banners to Display","Bannere til visning"
"Specified Banners","Specificerede bannere"
"Shopping Cart Promotions Related","Relateret til indkøbsvogns promoveringer"
"Catalog Promotions Related","Relateret til katalog promoveringer"
"Restrict by Banner Types","Begrænset af bannertyper"
"Rotation Mode","Rotationsmode"
"Display all instead of rotating","Vis alle i stedet for at rotere"
"One at the time, Random","En af gangen, random"
"One at the time, Series","En af gangen, serier"
"One at the time, Shuffle","En af gangen, blandet"
"Specify Banners","Specificer bannere"
"Banner Block Template","Banner blok skabelon"
"Banner Inline Template","Banner inline skabelon"
"Dynamic Blocks","Dynamiske Blokke"
"Add Dynamic Block","Tilføj Dynamisk Blok"
"Save Dynamic Block","Gem Dynamisk blok"
"Delete Dynamic Block","Slet dynamisk blok"
"New Dynamic Block","Ny Dynamisk Blok"
"Are you sure you want to do this?","Er du sikker på, at du vil gøre dette?"
"Reset","Nulstil"
"Save","Gem"
"Dynamic Block Default Content for All Store Views","Dynamisk blok Standard Indhold For Alle Butiksvisninger"
"Dynamic Block Properties","Egenskaber Dynamisk Blok"
"Dynamic Block Name","Navn På Dynamisk Blok"
"Any Dynamic Block Type","Enhver Dynamisk Blok Type"
"Specified Dynamic Block Types","Angivet Dynamisk blok type"
"Dynamic Block Information","Dynamisk Blok information"
"Dynamic Block","Dynamisk Blok"
"Dynamic Block Type","Dynamisk Blok Type"
"Are you sure you want to delete these dynamic blocks?","Er du sikker på at du vil slette disse dynamiske blokke?"
"Related Dynamic Blocks","Relaterede Dynamiske Blokke"
"You deleted the dynamic block.","Du har slettet den dynamiske blok."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Noget gik galt under sletning af den dynamiske blok's data. Læs aktivitets loggen, og prøv igen."
"We cannot find a dynamic block to delete.","Der Er Ingen Dynamiske Blokke Som Kan Slettes."
"This dynamic block no longer exists.","Denne dynamiske blok eksisterer ikke længere."
"Edit Dynamic Block","Rediger Dynamiske blokke"
"Please select a dynamic block(s).","Vælg venligst dynamisk(e) blok(ke)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Noget gik galt under masse-sletning af dynamiske blokke. Læs aktivitets loggen, og prøv igen."
"This dynamic block does not exist.","Denne dynamiske blok eksisterer ikke."
"You saved the dynamic block.","Du gemte den dynamiske blok."
"We cannot save the dynamic block.","Vi kan ikke gemme den dynamiske blok."
"Manage Dynamic Blocks","Administrer dynamiske blokke"
"Dynamic Blocks Rotator","Dynamiske blok rotering"
"Displays Specified or Promotion Dynamic Blocks","Viser specificerede eller promoverede Dynamiske Blokke"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Navn"
"Status Label","Status etiket"
"General Information","Generelle informationer"
"Back","Tilbage"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Brug standardværdi"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Annuller"
"Add Selected","Tilføj valgte"
"Remove","Fjern"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/da_DK.csv (after)
"Banners","Bannere"
"Add Banner","Tilføj banner"
"Save Banner","Gem banner"
"Delete Banner","Slet banner"
"Save and Continue Edit","Gem og fortsæt redigering"
"New Banner","Nyt banner"
"Content","Indhold"
"Default Content","Standard indhold"
"No Default Content","Ingen standard indhold"
"Banner Default Content for All Store Views","Standard banner indhold til alle butikker"
"Store View Specific Content","Indholds specificeret butiks udseende"
"Use Default","Brug standard"
"Related Promotions","Relaterede promoveringer"
"ID","ID"
"Rule","Regel"
"Start Date","Start dato"
"End Date","Slutdato"
"Status","Status"
"Banner Properties","Banner egenskaber"
"Banner Name","Banner navn"
"Active","Aktiv"
"Inactive","Inaktiv"
"Applies To","Relaterer til"
"Any Banner Type","Alle banner typer"
"Specified Banner Types","Specificerede banner typer"
"Specify Types","Specificer typer"
"Banner Information","Banner information"
"Banner","Banner"
"Banner Type","Banner type"
"Visibility","Visibilitet"
"Delete","Slet"
"Are you sure you want to delete these banners?","Er du sikker på du ønsker at slette disse bannere?"
"Related Banners","Relaterede bannere"
"Position","Placering"
"This rule no longer exists.","Denne regel eksisterer ikke længere."
"This banner does not exist.","Dette banner eksisterer ikke."
"You deleted the banner.","Du slettede dette banner."
"Something went wrong while deleting banner data. Please review the action log and try again.","Noget gik galt under sletning af banner data. Læs aktivitets loggen, og prøv igen."
"We cannot find a banner to delete.","Vi kan ikke finde et banner til at slette."
"This banner no longer exists.","Dette banner eksisterer ikke længere."
"Edit Banner","Rediger banner"
"Please select a banner(s).","Vælg venligst et banner(ere)."
"You deleted %1 record(s).","Du slettede %1 registrering(er)."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Noget gik galt under masse sletning af bannere. Læs aktivitetsloggen og prøv igen."
"You saved the banner.","Du gemte banneret."
"We cannot save the banner.","Vi kan ikke gemme banneret."
"Please enter a name.","Indtast venligst et navn."
"Please specify default content for at least one store view.","Specifer standard indhold for mindst en butiksudseende."
"-- None --","--ingen--"
"Error","Fejl"
"Related Cart Price Rules","Relaterede regler for indkøbsvogn"
"Related Catalog Price Rules","Relaterede katalog prisregler"
"Content Area","Indholdsområde"
"Footer","Sidefod"
"Header","Sidehovede"
"Left Column","Venstre kolonne"
"Right Column","Højre kolonne"
"Manage Banners","Manage bannere"
"Banner Rotator","Banner rotator"
"Displays Specified or Promotion Banners","Viser specificerede eller promotion bannere"
"Banners to Display","Bannere til visning"
"Specified Banners","Specificerede bannere"
"Shopping Cart Promotions Related","Relateret til indkøbsvogns promoveringer"
"Catalog Promotions Related","Relateret til katalog promoveringer"
"Restrict by Banner Types","Begrænset af bannertyper"
"Rotation Mode","Rotationsmode"
"Display all instead of rotating","Vis alle i stedet for at rotere"
"One at the time, Random","En af gangen, random"
"One at the time, Series","En af gangen, serier"
"One at the time, Shuffle","En af gangen, blandet"
"Specify Banners","Specificer bannere"
"Banner Block Template","Banner blok skabelon"
"Banner Inline Template","Banner inline skabelon"
"Dynamic Blocks","Dynamiske Blokke"
"Add Dynamic Block","Tilføj Dynamisk Blok"
"Save Dynamic Block","Gem Dynamisk blok"
"Delete Dynamic Block","Slet dynamisk blok"
"New Dynamic Block","Ny Dynamisk Blok"
"Are you sure you want to do this?","Er du sikker på, at du vil gøre dette?"
"Reset","Nulstil"
"Save","Gem"
"Dynamic Block Default Content for All Store Views","Dynamisk blok Standard Indhold For Alle Butiksvisninger"
"Dynamic Block Properties","Egenskaber Dynamisk Blok"
"Dynamic Block Name","Navn På Dynamisk Blok"
"Any Dynamic Block Type","Enhver Dynamisk Blok Type"
"Specified Dynamic Block Types","Angivet Dynamisk blok type"
"Dynamic Block Information","Dynamisk Blok information"
"Dynamic Block","Dynamisk Blok"
"Dynamic Block Type","Dynamisk Blok Type"
"Are you sure you want to delete these dynamic blocks?","Er du sikker på at du vil slette disse dynamiske blokke?"
"Related Dynamic Blocks","Relaterede Dynamiske Blokke"
"You deleted the dynamic block.","Du har slettet den dynamiske blok."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Noget gik galt under sletning af den dynamiske blok's data. Læs aktivitets loggen, og prøv igen."
"We cannot find a dynamic block to delete.","Der Er Ingen Dynamiske Blokke Som Kan Slettes."
"This dynamic block no longer exists.","Denne dynamiske blok eksisterer ikke længere."
"Edit Dynamic Block","Rediger Dynamiske blokke"
"Please select a dynamic block(s).","Vælg venligst dynamisk(e) blok(ke)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Noget gik galt under masse-sletning af dynamiske blokke. Læs aktivitets loggen, og prøv igen."
"This dynamic block does not exist.","Denne dynamiske blok eksisterer ikke."
"You saved the dynamic block.","Du gemte den dynamiske blok."
"We cannot save the dynamic block.","Vi kan ikke gemme den dynamiske blok."
"Manage Dynamic Blocks","Administrer dynamiske blokke"
"Dynamic Blocks Rotator","Dynamiske blok rotering"
"Displays Specified or Promotion Dynamic Blocks","Viser specificerede eller promoverede Dynamiske Blokke"
"Dynamic Blocks to Display","Dynamiske blokke til visning"
"Specified Dynamic Blocks","Angivet dynamiske blokke"
"Restrict by Dynamic Block Types","Begrænset af dynamiske bloktyper"
"Specify Dynamic Blocks","Angiv dynamiske blokke"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Navn"
"Status Label","Status etiket"
"General Information","Generelle informationer"
"Back","Tilbage"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Brug standardværdi"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Annuller"
"Add Selected","Tilføj valgte"
"Remove","Fjern"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/da_DK.csv (diff)
@@ -102,10 +102,10 @@
 "Manage Dynamic Blocks","Administrer dynamiske blokke"
 "Dynamic Blocks Rotator","Dynamiske blok rotering"
 "Displays Specified or Promotion Dynamic Blocks","Viser specificerede eller promoverede Dynamiske Blokke"
-"Dynamic Blocks to Display","Dynamic Blocks to Display"
-"Specified Dynamic Blocks","Specified Dynamic Blocks"
-"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
-"Specify Dynamic Blocks","Specify Dynamic Blocks"
+"Dynamic Blocks to Display","Dynamiske blokke til visning"
+"Specified Dynamic Blocks","Angivet dynamiske blokke"
+"Restrict by Dynamic Block Types","Begrænset af dynamiske bloktyper"
+"Specify Dynamic Blocks","Angiv dynamiske blokke"
 "Dynamic Block Template","Dynamic Block Template"
 "Dynamic Block Inline Template","Dynamic Block Inline Template"
 "Name","Navn"
