app/code/Magento/Banner/i18n/de_CH.csv (before)
"Banners","Banner"
"Add Banner","Banner hinzufügen"
"Save Banner","Banner speichern"
"Delete Banner","Banner löschen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"New Banner","Neues Banner"
"Content","Inhalt"
"Default Content","Standard-Inhalt"
"No Default Content","Kein Standard-Inhalt"
"Banner Default Content for All Store Views","Banner-Standardinhalt für alle Store Views"
"Store View Specific Content","Store View spezifischer Inhalt"
"Use Default","Standard verwenden"
"Related Promotions","Ähnliche Aktionen"
"ID","Id"
"Rule","Regel"
"Start Date","Start"
"End Date","Enddatum"
"Status","Status"
"Banner Properties","Banner-Eigenschaften"
"Banner Name","Banner-Name"
"Active","Aktiv"
"Inactive","Inaktiv"
"Applies To","Gilt für"
"Any Banner Type","Alle Banner-Typen"
"Specified Banner Types","Bestimmte Banner-Typen"
"Specify Types","Typen angeben"
"Banner Information","Banner-Information"
"Banner","Banner"
"Banner Type","Banner-Typ"
"Visibility","Sichtbarkeit"
"Delete","Löschen"
"Are you sure you want to delete these banners?","Sind Sie sicher, dass Sie diesen Banner löschen möchten?"
"Related Banners","Ähnliche Banner"
"Position","Reihenfolge"
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"This banner does not exist.","Dieses Banner ist nicht vorhanden."
"You deleted the banner.","Sie haben den Banner entfernt."
"Something went wrong while deleting banner data. Please review the action log and try again.","Während des Löschens des Banners ist ein Fehler aufgetreten. Bitte überprüfen Sie das Action-Log und probieren Sie es erneut."
"We cannot find a banner to delete.","Wir können kein Banner finden, um es zu löschen."
"This banner no longer exists.","Dieses Banner existiert nicht mehr."
"Edit Banner","Banner bearbeiten"
"Please select a banner(s).","Bitte wählen Sie ein einen oder mehrere Banner aus."
"You deleted %1 record(s).","Sie haben %1 Eintragung(en) gelöscht."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Während des Massen-Löschens der Banner ist ein Fehler aufgetreten. Bitte überprüfen Sie das Action-Log und probieren Sie es erneut."
"You saved the banner.","Sie haben das Banner gespeichert."
"We cannot save the banner.","Wir können das Banner nicht speichern."
"Please enter a name.","Bitte geben Sie einen Namen ein."
"Please specify default content for at least one store view.","Bitte geben Sie einen Standardinhalt für mindestens einen Store View an."
"-- None --","-- Keine --"
"Error","Fehler"
"Related Cart Price Rules","Zugehörige Warenkorb Preisregeln"
"Related Catalog Price Rules","Zugehörige Katalog Preisregeln"
"Content Area","Inhaltsbereich"
"Footer","Fußzeile"
"Header","Kopfzeile"
"Left Column","Linke Spalte"
"Right Column","Rechte Spalte"
"Manage Banners","Banner verwalten"
"Banner Rotator","Banner-Rotator"
"Displays Specified or Promotion Banners","Zeigt angegebene oder Promotion-Banner"
"Banners to Display","Anzuzeigende Banner"
"Specified Banners","Angegebene Banner"
"Shopping Cart Promotions Related","Zugehörig zu Warenkorbpreisregel"
"Catalog Promotions Related","Zugehörig zu Katalogpreisregel"
"Restrict by Banner Types","Nach Banner-Arten einschränken"
"Rotation Mode","Rotationsmodus"
"Display all instead of rotating","Alle anzeigen anstatt zu rotieren"
"One at the time, Random","Eins zur Zeit, Zufall"
"One at the time, Series","Eins zur Zeit, Serien"
"One at the time, Shuffle","Eins zur Zeit, Mischen"
"Specify Banners","Banner festlegen"
"Banner Block Template","Banner-Block-Vorlage"
"Banner Inline Template","Banner-Inline-Vorlage"
"Dynamic Blocks","Dynamische Blöcke"
"Add Dynamic Block","Dynamischen Block hinzufügen"
"Save Dynamic Block","Dynamischen Block speichern"
"Delete Dynamic Block","Dynamischen Block löschen"
"New Dynamic Block","Neuer dynamischer Block"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Reset","Zurücksetzen"
"Save","Speichern"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamischer Block-Einstellungen"
"Dynamic Block Name","Dynamischer Blockname"
"Any Dynamic Block Type","Jeder Dynamischer Block-Typ"
"Specified Dynamic Block Types","Angegebener Dynamischer Block-Typ"
"Dynamic Block Information","Dynamischer Block-Information"
"Dynamic Block","Dynamischer Block"
"Dynamic Block Type","Dynamischer Block-Typ"
"Are you sure you want to delete these dynamic blocks?","Sind Sie sicher, dass Sie diese dynamischen Blöcke löschen möchten?"
"Related Dynamic Blocks","Verbundene Dynamische Blöcke"
"You deleted the dynamic block.","Sie haben den dynamischen Block gelöscht."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","Wir können keinen dynamischen Block zum Löschen finden."
"This dynamic block no longer exists.","Dieser dynamische Block existiert nicht mehr."
"Edit Dynamic Block","Dynamischen Block bearbeiten"
"Please select a dynamic block(s).","Bitte wählen Sie einen dynamischen Block."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","Dieser dynamische Block existiert nicht."
"You saved the dynamic block.","Sie haben den dynamischen Block gespeichert."
"We cannot save the dynamic block.","Wir können den dynamischen Block nicht speichern."
"Manage Dynamic Blocks","Dynamische Blöcke Verwalten"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Angegebene Dynamische Blöcke"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Dynamische Blöcke angeben"
"Dynamic Block Template","Dynamische Block-Vorlage"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Name"
"Status Label","Statusbezeichnung"
"General Information","Allgemeine Information"
"Back","Zurück"
"Enable Dynamic Block","Dynamischen Block aktivieren"
"Use Default Value","Standardwert verwenden"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Warenkorb-Preisregeln hinzufügen"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Stornieren"
"Add Selected","Ausgewählte hinzufügen"
"Remove","Entfernen"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/de_CH.csv (after)
"Banners","Banner"
"Add Banner","Banner hinzufügen"
"Save Banner","Banner speichern"
"Delete Banner","Banner löschen"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"New Banner","Neues Banner"
"Content","Inhalt"
"Default Content","Standard-Inhalt"
"No Default Content","Kein Standard-Inhalt"
"Banner Default Content for All Store Views","Banner-Standardinhalt für alle Store Views"
"Store View Specific Content","Store View spezifischer Inhalt"
"Use Default","Standard verwenden"
"Related Promotions","Ähnliche Aktionen"
"ID","Id"
"Rule","Regel"
"Start Date","Start"
"End Date","Enddatum"
"Status","Status"
"Banner Properties","Banner-Eigenschaften"
"Banner Name","Banner-Name"
"Active","Aktiv"
"Inactive","Inaktiv"
"Applies To","Gilt für"
"Any Banner Type","Alle Banner-Typen"
"Specified Banner Types","Bestimmte Banner-Typen"
"Specify Types","Typen angeben"
"Banner Information","Banner-Information"
"Banner","Banner"
"Banner Type","Banner-Typ"
"Visibility","Sichtbarkeit"
"Delete","Löschen"
"Are you sure you want to delete these banners?","Sind Sie sicher, dass Sie diesen Banner löschen möchten?"
"Related Banners","Ähnliche Banner"
"Position","Reihenfolge"
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"This banner does not exist.","Dieses Banner ist nicht vorhanden."
"You deleted the banner.","Sie haben den Banner entfernt."
"Something went wrong while deleting banner data. Please review the action log and try again.","Während des Löschens des Banners ist ein Fehler aufgetreten. Bitte überprüfen Sie das Action-Log und probieren Sie es erneut."
"We cannot find a banner to delete.","Wir können kein Banner finden, um es zu löschen."
"This banner no longer exists.","Dieses Banner existiert nicht mehr."
"Edit Banner","Banner bearbeiten"
"Please select a banner(s).","Bitte wählen Sie ein einen oder mehrere Banner aus."
"You deleted %1 record(s).","Sie haben %1 Eintragung(en) gelöscht."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Während des Massen-Löschens der Banner ist ein Fehler aufgetreten. Bitte überprüfen Sie das Action-Log und probieren Sie es erneut."
"You saved the banner.","Sie haben das Banner gespeichert."
"We cannot save the banner.","Wir können das Banner nicht speichern."
"Please enter a name.","Bitte geben Sie einen Namen ein."
"Please specify default content for at least one store view.","Bitte geben Sie einen Standardinhalt für mindestens einen Store View an."
"-- None --","-- Keine --"
"Error","Fehler"
"Related Cart Price Rules","Zugehörige Warenkorb Preisregeln"
"Related Catalog Price Rules","Zugehörige Katalog Preisregeln"
"Content Area","Inhaltsbereich"
"Footer","Fußzeile"
"Header","Kopfzeile"
"Left Column","Linke Spalte"
"Right Column","Rechte Spalte"
"Manage Banners","Banner verwalten"
"Banner Rotator","Banner-Rotator"
"Displays Specified or Promotion Banners","Zeigt angegebene oder Promotion-Banner"
"Banners to Display","Anzuzeigende Banner"
"Specified Banners","Angegebene Banner"
"Shopping Cart Promotions Related","Zugehörig zu Warenkorbpreisregel"
"Catalog Promotions Related","Zugehörig zu Katalogpreisregel"
"Restrict by Banner Types","Nach Banner-Arten einschränken"
"Rotation Mode","Rotationsmodus"
"Display all instead of rotating","Alle anzeigen anstatt zu rotieren"
"One at the time, Random","Eins zur Zeit, Zufall"
"One at the time, Series","Eins zur Zeit, Serien"
"One at the time, Shuffle","Eins zur Zeit, Mischen"
"Specify Banners","Banner festlegen"
"Banner Block Template","Banner-Block-Vorlage"
"Banner Inline Template","Banner-Inline-Vorlage"
"Dynamic Blocks","Dynamische Blöcke"
"Add Dynamic Block","Dynamischen Block hinzufügen"
"Save Dynamic Block","Dynamischen Block speichern"
"Delete Dynamic Block","Dynamischen Block löschen"
"New Dynamic Block","Neuer dynamischer Block"
"Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
"Reset","Zurücksetzen"
"Save","Speichern"
"Dynamic Block Default Content for All Store Views","Dynamischer Abschnitt Standardinhalt für alle Store-Views"
"Dynamic Block Properties","Dynamischer Block-Einstellungen"
"Dynamic Block Name","Dynamischer Blockname"
"Any Dynamic Block Type","Jeder Dynamischer Block-Typ"
"Specified Dynamic Block Types","Angegebener Dynamischer Block-Typ"
"Dynamic Block Information","Dynamischer Block-Information"
"Dynamic Block","Dynamischer Block"
"Dynamic Block Type","Dynamischer Block-Typ"
"Are you sure you want to delete these dynamic blocks?","Sind Sie sicher, dass Sie diese dynamischen Blöcke löschen möchten?"
"Related Dynamic Blocks","Verbundene Dynamische Blöcke"
"You deleted the dynamic block.","Sie haben den dynamischen Block gelöscht."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Etwas ist falsch gelaufen beim Löschen der Daten des dynamischen Abschnitts.
Bitte überprüfe diesen Vorgangsbericht und versuche es nochmal."
"We cannot find a dynamic block to delete.","Wir können keinen dynamischen Block zum Löschen finden."
"This dynamic block no longer exists.","Dieser dynamische Block existiert nicht mehr."
"Edit Dynamic Block","Dynamischen Block bearbeiten"
"Please select a dynamic block(s).","Bitte wählen Sie einen dynamischen Block."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Etwas ist falsch gelaufen während mehrere dynamische Abschnitte gelöscht wurden.
Überprüfe diesen Vorgangs-Bericht und versuche es nochmal."
"This dynamic block does not exist.","Dieser dynamische Block existiert nicht."
"You saved the dynamic block.","Sie haben den dynamischen Block gespeichert."
"We cannot save the dynamic block.","Wir können den dynamischen Block nicht speichern."
"Manage Dynamic Blocks","Dynamische Blöcke Verwalten"
"Dynamic Blocks Rotator","Dynamischer Abschnitt Rotierer"
"Displays Specified or Promotion Dynamic Blocks","Zeigt bestimmte oder Promotion Dynamische Abschnitte an"
"Dynamic Blocks to Display","Anzuzeigende dynamische Abschnitte"
"Specified Dynamic Blocks","Angegebene Dynamische Blöcke"
"Restrict by Dynamic Block Types","Nach Typen der dynamischen Abschnitte einschränken"
"Specify Dynamic Blocks","Dynamische Blöcke angeben"
"Dynamic Block Template","Dynamische Block-Vorlage"
"Dynamic Block Inline Template","Dynamischer Abschnitt Inline-Vorlage"
"Name","Name"
"Status Label","Statusbezeichnung"
"General Information","Allgemeine Information"
"Back","Zurück"
"Enable Dynamic Block","Dynamischen Block aktivieren"
"Use Default Value","Standardwert verwenden"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Warenkorb-Preisregeln ermöglichen es Ihnen, Werbeaktionen für Artikel, die im Warenkorb sind, einzurichten."
"Add Cart Price Rules","Warenkorb-Preisregeln hinzufügen"
"Related Catalog Price Rule","Zugehörige Katalog-Preisregel"
"Catalog price rules allows you to setup promotions for an items in catalog.","Katalog-Preisregeln ermöglichen es Ihnen, Werbeaktionen für Artikel im Katalog zu erstellen."
"Cancel","Stornieren"
"Add Selected","Ausgewählte hinzufügen"
"Remove","Entfernen"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Stellen Sie sicher, dass der dynamische Abschnitt Rotierer nicht auf den Abschnitt selbst verweist."
"Cart Price Rule Related","Zugehörige Warenkorb-Preisregel"
"Catalog Price Rule Related","Zugehörige Katalog-Preisregel"

app/code/Magento/Banner/i18n/de_CH.csv (diff)
@@ -79,7 +79,7 @@
 "Are you sure you want to do this?","Sind Sie sicher, dass Sie dies tun wollen?"
 "Reset","Zurücksetzen"
 "Save","Speichern"
-"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
+"Dynamic Block Default Content for All Store Views","Dynamischer Abschnitt Standardinhalt für alle Store-Views"
 "Dynamic Block Properties","Dynamischer Block-Einstellungen"
 "Dynamic Block Name","Dynamischer Blockname"
 "Any Dynamic Block Type","Jeder Dynamischer Block-Typ"
@@ -90,37 +90,39 @@
 "Are you sure you want to delete these dynamic blocks?","Sind Sie sicher, dass Sie diese dynamischen Blöcke löschen möchten?"
 "Related Dynamic Blocks","Verbundene Dynamische Blöcke"
 "You deleted the dynamic block.","Sie haben den dynamischen Block gelöscht."
-"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
+"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Etwas ist falsch gelaufen beim Löschen der Daten des dynamischen Abschnitts.
+Bitte überprüfe diesen Vorgangsbericht und versuche es nochmal."
 "We cannot find a dynamic block to delete.","Wir können keinen dynamischen Block zum Löschen finden."
 "This dynamic block no longer exists.","Dieser dynamische Block existiert nicht mehr."
 "Edit Dynamic Block","Dynamischen Block bearbeiten"
 "Please select a dynamic block(s).","Bitte wählen Sie einen dynamischen Block."
-"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
+"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Etwas ist falsch gelaufen während mehrere dynamische Abschnitte gelöscht wurden.
+Überprüfe diesen Vorgangs-Bericht und versuche es nochmal."
 "This dynamic block does not exist.","Dieser dynamische Block existiert nicht."
 "You saved the dynamic block.","Sie haben den dynamischen Block gespeichert."
 "We cannot save the dynamic block.","Wir können den dynamischen Block nicht speichern."
 "Manage Dynamic Blocks","Dynamische Blöcke Verwalten"
-"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
-"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
-"Dynamic Blocks to Display","Dynamic Blocks to Display"
+"Dynamic Blocks Rotator","Dynamischer Abschnitt Rotierer"
+"Displays Specified or Promotion Dynamic Blocks","Zeigt bestimmte oder Promotion Dynamische Abschnitte an"
+"Dynamic Blocks to Display","Anzuzeigende dynamische Abschnitte"
 "Specified Dynamic Blocks","Angegebene Dynamische Blöcke"
-"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
+"Restrict by Dynamic Block Types","Nach Typen der dynamischen Abschnitte einschränken"
 "Specify Dynamic Blocks","Dynamische Blöcke angeben"
 "Dynamic Block Template","Dynamische Block-Vorlage"
-"Dynamic Block Inline Template","Dynamic Block Inline Template"
+"Dynamic Block Inline Template","Dynamischer Abschnitt Inline-Vorlage"
 "Name","Name"
 "Status Label","Statusbezeichnung"
 "General Information","Allgemeine Information"
 "Back","Zurück"
 "Enable Dynamic Block","Dynamischen Block aktivieren"
 "Use Default Value","Standardwert verwenden"
-"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
+"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Warenkorb-Preisregeln ermöglichen es Ihnen, Werbeaktionen für Artikel, die im Warenkorb sind, einzurichten."
 "Add Cart Price Rules","Warenkorb-Preisregeln hinzufügen"
-"Related Catalog Price Rule","Related Catalog Price Rule"
-"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
+"Related Catalog Price Rule","Zugehörige Katalog-Preisregel"
+"Catalog price rules allows you to setup promotions for an items in catalog.","Katalog-Preisregeln ermöglichen es Ihnen, Werbeaktionen für Artikel im Katalog zu erstellen."
 "Cancel","Stornieren"
 "Add Selected","Ausgewählte hinzufügen"
 "Remove","Entfernen"
-"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
-"Cart Price Rule Related","Cart Price Rule Related"
-"Catalog Price Rule Related","Catalog Price Rule Related"
+"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Stellen Sie sicher, dass der dynamische Abschnitt Rotierer nicht auf den Abschnitt selbst verweist."
+"Cart Price Rule Related","Zugehörige Warenkorb-Preisregel"
+"Catalog Price Rule Related","Zugehörige Katalog-Preisregel"
