app/code/Magento/Banner/i18n/fi_FI.csv (before)
"Banners","Bannerit"
"Add Banner","Lisää banneri"
"Save Banner","Tallenna banneri"
"Delete Banner","Poista banneri"
"Save and Continue Edit","Tallenna ja jatka muokkaamista"
"New Banner","Uusi banneri"
"Content","Sisältö"
"Default Content","Oletussisältö"
"No Default Content","Ei oletussisältöä"
"Banner Default Content for All Store Views","Bannerin oletussisältö kaikille kauppanäkymille"
"Store View Specific Content","Kauppanäkymäkohtainen sisältö"
"Use Default","Käytä oletusta"
"Related Promotions","Suositellut promootiot"
"ID","Tunnus"
"Rule","Sääntö"
"Start Date","Alkamispäivä"
"End Date","Päättymispäivä"
"Status","Tila"
"Banner Properties","Banner Properties"
"Banner Name","Banner Name"
"Active","Aktiivinen"
"Inactive","Ei käytössä"
"Applies To","Liittyy kohteeseen"
"Any Banner Type","Any Banner Type"
"Specified Banner Types","Specified Banner Types"
"Specify Types","Määritä tyypit"
"Banner Information","Banner Information"
"Banner","Banner"
"Banner Type","Banner Type"
"Visibility","Näkyvyys"
"Delete","Poista"
"Are you sure you want to delete these banners?","Are you sure you want to delete these banners?"
"Related Banners","Related Banners"
"Position","Sijainti"
"This rule no longer exists.","Tätä sääntöä ei ole enää olemassa."
"This banner does not exist.","This banner does not exist."
"You deleted the banner.","You deleted the banner."
"Something went wrong while deleting banner data. Please review the action log and try again.","Something went wrong while deleting banner data. Please review the action log and try again."
"We cannot find a banner to delete.","We cannot find a banner to delete."
"This banner no longer exists.","This banner no longer exists."
"Edit Banner","Edit Banner"
"Please select a banner(s).","Please select a banner(s)."
"You deleted %1 record(s).","%1 merkintä(ä) poistettu."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Something went wrong while mass-deleting banners. Please review the action log and try again."
"You saved the banner.","You saved the banner."
"We cannot save the banner.","We cannot save the banner."
"Please enter a name.","Kirjoita nimi."
"Please specify default content for at least one store view.","Määritä oletussisältöä vähintään yhden myymälän näkymän."
"-- None --","--Ei mitään --"
"Error","Virhe"
"Related Cart Price Rules","Related Cart Price Rules"
"Related Catalog Price Rules","Related Catalog Price Rules"
"Content Area","Sisällön alue"
"Footer","Alatunniste"
"Header","Ylätunniste"
"Left Column","Vasen sarake"
"Right Column","Oikea sarake"
"Manage Banners","Manage Banners"
"Banner Rotator","Banner Rotator"
"Displays Specified or Promotion Banners","Displays Specified or Promotion Banners"
"Banners to Display","Banners to Display"
"Specified Banners","Specified Banners"
"Shopping Cart Promotions Related","Ostoskorin tarjoukset liittyvät"
"Catalog Promotions Related","Katalogin tarjoukset liityvät"
"Restrict by Banner Types","Restrict by Banner Types"
"Rotation Mode","Kiertomoodi"
"Display all instead of rotating","Näytä kaikki pyörivän sijasta"
"One at the time, Random","Yksi kerrallaan, Random"
"One at the time, Series","Yksi kerrallaan sarja"
"One at the time, Shuffle","Yksi kerrallaan, shuffle"
"Specify Banners","Specify Banners"
"Banner Block Template","Banner Block Template"
"Banner Inline Template","Banner Inline Template"
"Dynamic Blocks","Dynaamiset lohkot"
"Add Dynamic Block","Lisää Dynaaminen lohko"
"Save Dynamic Block","Tallenna dynaaminen lohko"
"Delete Dynamic Block","Poista dynaaminen lohko"
"New Dynamic Block","Uusi dynaaminen lohko"
"Are you sure you want to do this?","Haluatko varmasti tehdä tämän?"
"Reset","Tyhjennä"
"Save","Tallenna"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynaamisen lohkon ominaisuudet"
"Dynamic Block Name","Dynaamisen lohkon nimi"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynaaminen lohko"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Liittyvät dynaamiset lohkot"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Muokkaa Dynaamista lohkoa"
"Please select a dynamic block(s).","Valitse dynaaminen lohko(t)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","Tätä dynaamista lohkoa ei ole olemassa."
"You saved the dynamic block.","Dynaaminen lohko tallennettiin."
"We cannot save the dynamic block.","Dynaamista lohkoa ei voida tallentaa."
"Manage Dynamic Blocks","Hallinnoi dynaamisia lohkoja"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Nimi"
"Status Label","Status Label"
"General Information","Yleistä"
"Back","Takaisin"
"Enable Dynamic Block","Ota käyttöön dynaaminen lohko"
"Use Default Value","Käytä oletusarvoa"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Ostoskorin säännöt mahdollistavat ostoskorissa olevien kohteiden myynninedistämisen."
"Add Cart Price Rules","Muokkaa ostoskorin hintasääntöjä"
"Related Catalog Price Rule","Uusi tuoteluettelon hintasääntö"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Peruuta"
"Add Selected","Lisää valitut"
"Remove","Poista"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/fi_FI.csv (after)
"Banners","Bannerit"
"Add Banner","Lisää banneri"
"Save Banner","Tallenna banneri"
"Delete Banner","Poista banneri"
"Save and Continue Edit","Tallenna ja jatka muokkaamista"
"New Banner","Uusi banneri"
"Content","Sisältö"
"Default Content","Oletussisältö"
"No Default Content","Ei oletussisältöä"
"Banner Default Content for All Store Views","Bannerin oletussisältö kaikille kauppanäkymille"
"Store View Specific Content","Kauppanäkymäkohtainen sisältö"
"Use Default","Käytä oletusta"
"Related Promotions","Suositellut promootiot"
"ID","Tunnus"
"Rule","Sääntö"
"Start Date","Alkamispäivä"
"End Date","Päättymispäivä"
"Status","Tila"
"Banner Properties","Banner Properties"
"Banner Name","Banner Name"
"Active","Aktiivinen"
"Inactive","Ei käytössä"
"Applies To","Liittyy kohteeseen"
"Any Banner Type","Any Banner Type"
"Specified Banner Types","Specified Banner Types"
"Specify Types","Määritä tyypit"
"Banner Information","Banner Information"
"Banner","Banner"
"Banner Type","Banner Type"
"Visibility","Näkyvyys"
"Delete","Poista"
"Are you sure you want to delete these banners?","Are you sure you want to delete these banners?"
"Related Banners","Liittyvät bannerit"
"Position","Sijainti"
"This rule no longer exists.","Tätä sääntöä ei ole enää olemassa."
"This banner does not exist.","This banner does not exist."
"You deleted the banner.","Banneri poistettiin."
"Something went wrong while deleting banner data. Please review the action log and try again.","Something went wrong while deleting banner data. Please review the action log and try again."
"We cannot find a banner to delete.","We cannot find a banner to delete."
"This banner no longer exists.","This banner no longer exists."
"Edit Banner","Muokkaa banneria"
"Please select a banner(s).","Valitse banneri(t)."
"You deleted %1 record(s).","%1 merkintä(ä) poistettu."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Something went wrong while mass-deleting banners. Please review the action log and try again."
"You saved the banner.","You saved the banner."
"We cannot save the banner.","We cannot save the banner."
"Please enter a name.","Kirjoita nimi."
"Please specify default content for at least one store view.","Määritä oletussisältöä vähintään yhden myymälän näkymän."
"-- None --","--Ei mitään --"
"Error","Virhe"
"Related Cart Price Rules","Related Cart Price Rules"
"Related Catalog Price Rules","Related Catalog Price Rules"
"Content Area","Sisällön alue"
"Footer","Alatunniste"
"Header","Ylätunniste"
"Left Column","Vasen sarake"
"Right Column","Oikea sarake"
"Manage Banners","Manage Banners"
"Banner Rotator","Banner Rotator"
"Displays Specified or Promotion Banners","Displays Specified or Promotion Banners"
"Banners to Display","Banners to Display"
"Specified Banners","Specified Banners"
"Shopping Cart Promotions Related","Ostoskorin tarjoukset liittyvät"
"Catalog Promotions Related","Katalogin tarjoukset liityvät"
"Restrict by Banner Types","Restrict by Banner Types"
"Rotation Mode","Kiertomoodi"
"Display all instead of rotating","Näytä kaikki pyörivän sijasta"
"One at the time, Random","Yksi kerrallaan, Random"
"One at the time, Series","Yksi kerrallaan sarja"
"One at the time, Shuffle","Yksi kerrallaan, shuffle"
"Specify Banners","Specify Banners"
"Banner Block Template","Banner Block Template"
"Banner Inline Template","Banner Inline Template"
"Dynamic Blocks","Dynaamiset lohkot"
"Add Dynamic Block","Lisää Dynaaminen lohko"
"Save Dynamic Block","Tallenna dynaaminen lohko"
"Delete Dynamic Block","Poista dynaaminen lohko"
"New Dynamic Block","Uusi dynaaminen lohko"
"Are you sure you want to do this?","Haluatko varmasti tehdä tämän?"
"Reset","Tyhjennä"
"Save","Tallenna"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynaamisen lohkon ominaisuudet"
"Dynamic Block Name","Dynaamisen lohkon nimi"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynaaminen lohko"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Liittyvät dynaamiset lohkot"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Muokkaa Dynaamista lohkoa"
"Please select a dynamic block(s).","Valitse dynaaminen lohko(t)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","Tätä dynaamista lohkoa ei ole olemassa."
"You saved the dynamic block.","Dynaaminen lohko tallennettiin."
"We cannot save the dynamic block.","Dynaamista lohkoa ei voida tallentaa."
"Manage Dynamic Blocks","Hallinnoi dynaamisia lohkoja"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Nimi"
"Status Label","Status Label"
"General Information","Yleistä"
"Back","Takaisin"
"Enable Dynamic Block","Ota käyttöön dynaaminen lohko"
"Use Default Value","Käytä oletusarvoa"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Ostoskorin säännöt mahdollistavat ostoskorissa olevien kohteiden myynninedistämisen."
"Add Cart Price Rules","Muokkaa ostoskorin hintasääntöjä"
"Related Catalog Price Rule","Uusi tuoteluettelon hintasääntö"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Peruuta"
"Add Selected","Lisää valitut"
"Remove","Poista"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/fi_FI.csv (diff)
@@ -30,16 +30,16 @@
 "Visibility","Näkyvyys"
 "Delete","Poista"
 "Are you sure you want to delete these banners?","Are you sure you want to delete these banners?"
-"Related Banners","Related Banners"
+"Related Banners","Liittyvät bannerit"
 "Position","Sijainti"
 "This rule no longer exists.","Tätä sääntöä ei ole enää olemassa."
 "This banner does not exist.","This banner does not exist."
-"You deleted the banner.","You deleted the banner."
+"You deleted the banner.","Banneri poistettiin."
 "Something went wrong while deleting banner data. Please review the action log and try again.","Something went wrong while deleting banner data. Please review the action log and try again."
 "We cannot find a banner to delete.","We cannot find a banner to delete."
 "This banner no longer exists.","This banner no longer exists."
-"Edit Banner","Edit Banner"
-"Please select a banner(s).","Please select a banner(s)."
+"Edit Banner","Muokkaa banneria"
+"Please select a banner(s).","Valitse banneri(t)."
 "You deleted %1 record(s).","%1 merkintä(ä) poistettu."
 "Something went wrong while mass-deleting banners. Please review the action log and try again.","Something went wrong while mass-deleting banners. Please review the action log and try again."
 "You saved the banner.","You saved the banner."
