app/code/Magento/Banner/i18n/ml_IN.csv (before)
"Banners","ബാനറുകൾ"
"Add Banner","ബാനർ ചേർക്കുക"
"Save Banner","ബാനർ സേവ് ചെയ്യുക"
"Delete Banner","ബാനർ ഇല്ലാതാക്കുക"
"Save and Continue Edit","സേവ് ചെയ്ത്എഡിറ്റ് തുടരുക"
"New Banner","പുതിയ ബാനർ"
"Content","ഉള്ളടക്കം"
"Default Content","Default Content"
"No Default Content","No Default Content"
"Banner Default Content for All Store Views","Banner Default Content for All Store Views"
"Store View Specific Content","Store View Specific Content"
"Use Default","Use Default"
"Related Promotions","അനുബന്ധ പ്രമോഷനുകൾ"
"ID","ഐഡി"
"Rule","Rule"
"Start Date","ആരംഭ തീയതി"
"End Date","അവസാന തീയതി"
"Status","സ്റ്റാറ്റസ്"
"Banner Properties","ബാനർ പ്രോപ്പർട്ടികൾ"
"Banner Name","ബാനറിന്റെ പേര്"
"Active","സജീവമാണ്"
"Inactive","നിഷ്‌ക്രിയം"
"Applies To","ബാധകമാണ്"
"Any Banner Type","ഏതെങ്കിലും ബാനർ തരം"
"Specified Banner Types","Specified Banner Types"
"Specify Types","Specify Types"
"Banner Information","ബാനർ വിവരങ്ങൾ"
"Banner","ബാനർ"
"Banner Type","ബാനർ ടൈപ്പ്"
"Visibility","വിസിബിലിറ്റി"
"Delete","നീക്കം ചെയ്യുക"
"Are you sure you want to delete these banners?","ഈ ബാനറുകൾ ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
"Related Banners","അനുബന്ധ ബാനറുകൾ"
"Position","സ്ഥാനം"
"This rule no longer exists.","ഈ നിയമം നിലവിലില്ല."
"This banner does not exist.","ഈ ബാനർ നിലവിലില്ല."
"You deleted the banner.","നിങ്ങൾ ബാനർ ഇല്ലാതാക്കി."
"Something went wrong while deleting banner data. Please review the action log and try again.","ബാനർ ഡാറ്റ ഇല്ലാതാക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു. പ്രവർത്തന ലോഗ് അവലോകനം ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക."
"We cannot find a banner to delete.","ഇല്ലാതാക്കാൻ ഞങ്ങൾക്ക് ഒരു ബാനർ കണ്ടെത്താൻ കഴിയില്ല."
"This banner no longer exists.","ഈ ബാനർ നിലവിലില്ല."
"Edit Banner","ബാനർ എഡിറ്റുചെയ്യുക"
"Please select a banner(s).","Please select a banner(s)."
"You deleted %1 record(s).","You deleted %1 record(s)."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Something went wrong while mass-deleting banners. Please review the action log and try again."
"You saved the banner.","You saved the banner."
"We cannot save the banner.","We cannot save the banner."
"Please enter a name.","Please enter a name."
"Please specify default content for at least one store view.","Please specify default content for at least one store view."
"-- None --","-- None --"
"Error","Error"
"Related Cart Price Rules","Related Cart Price Rules"
"Related Catalog Price Rules","Related Catalog Price Rules"
"Content Area","Content Area"
"Footer","Footer"
"Header","Header"
"Left Column","Left Column"
"Right Column","Right Column"
"Manage Banners","Manage Banners"
"Banner Rotator","Banner Rotator"
"Displays Specified or Promotion Banners","Displays Specified or Promotion Banners"
"Banners to Display","Banners to Display"
"Specified Banners","Specified Banners"
"Shopping Cart Promotions Related","Shopping Cart Promotions Related"
"Catalog Promotions Related","Catalog Promotions Related"
"Restrict by Banner Types","Restrict by Banner Types"
"Rotation Mode","Rotation Mode"
"Display all instead of rotating","Display all instead of rotating"
"One at the time, Random","One at the time, Random"
"One at the time, Series","One at the time, Series"
"One at the time, Shuffle","One at the time, Shuffle"
"Specify Banners","Specify Banners"
"Banner Block Template","Banner Block Template"
"Banner Inline Template","Banner Inline Template"
"Dynamic Blocks","Dynamic Blocks"
"Add Dynamic Block","Add Dynamic Block"
"Save Dynamic Block","Save Dynamic Block"
"Delete Dynamic Block","Delete Dynamic Block"
"New Dynamic Block","New Dynamic Block"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Reset","Reset"
"Save","Save"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Edit Dynamic Block"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Name"
"Status Label","Status Label"
"General Information","General Information"
"Back","Back"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Use Default Value"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Cancel"
"Add Selected","Add Selected"
"Remove","Remove"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/ml_IN.csv (after)
"Banners","ബാനറുകൾ"
"Add Banner","ബാനർ ചേർക്കുക"
"Save Banner","ബാനർ സേവ് ചെയ്യുക"
"Delete Banner","ബാനർ ഇല്ലാതാക്കുക"
"Save and Continue Edit","സേവ് ചെയ്ത്എഡിറ്റ് തുടരുക"
"New Banner","പുതിയ ബാനർ"
"Content","ഉള്ളടക്കം"
"Default Content","Default Content"
"No Default Content","No Default Content"
"Banner Default Content for All Store Views","Banner Default Content for All Store Views"
"Store View Specific Content","Store View Specific Content"
"Use Default","Use Default"
"Related Promotions","അനുബന്ധ പ്രമോഷനുകൾ"
"ID","ഐഡി"
"Rule","Rule"
"Start Date","ആരംഭ തീയതി"
"End Date","അവസാന തീയതി"
"Status","സ്റ്റാറ്റസ്"
"Banner Properties","ബാനർ പ്രോപ്പർട്ടികൾ"
"Banner Name","ബാനറിന്റെ പേര്"
"Active","സജീവമാണ്"
"Inactive","നിഷ്‌ക്രിയം"
"Applies To","ബാധകമാണ്"
"Any Banner Type","ഏതെങ്കിലും ബാനർ തരം"
"Specified Banner Types","Specified Banner Types"
"Specify Types","Specify Types"
"Banner Information","ബാനർ വിവരങ്ങൾ"
"Banner","ബാനർ"
"Banner Type","ബാനർ ടൈപ്പ്"
"Visibility","വിസിബിലിറ്റി"
"Delete","നീക്കം ചെയ്യുക"
"Are you sure you want to delete these banners?","ഈ ബാനറുകൾ ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
"Related Banners","അനുബന്ധ ബാനറുകൾ"
"Position","സ്ഥാനം"
"This rule no longer exists.","ഈ നിയമം നിലവിലില്ല."
"This banner does not exist.","ഈ ബാനർ നിലവിലില്ല."
"You deleted the banner.","നിങ്ങൾ ബാനർ ഇല്ലാതാക്കി."
"Something went wrong while deleting banner data. Please review the action log and try again.","ബാനർ ഡാറ്റ ഇല്ലാതാക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു. പ്രവർത്തന ലോഗ് അവലോകനം ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക."
"We cannot find a banner to delete.","ഇല്ലാതാക്കാൻ ഞങ്ങൾക്ക് ഒരു ബാനർ കണ്ടെത്താൻ കഴിയില്ല."
"This banner no longer exists.","ഈ ബാനർ നിലവിലില്ല."
"Edit Banner","ബാനർ എഡിറ്റുചെയ്യുക"
"Please select a banner(s).","ഒരു ബാനർ (കൾ) തിരഞ്ഞെടുക്കുക."
"You deleted %1 record(s).","നിങ്ങൾ %1 റെക്കോർഡ് (കൾ) ഇല്ലാതാക്കി."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","ബാനറുകൾ കൂട്ടത്തോടെ ഇല്ലാതാക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു. പ്രവർത്തന ലോഗ് അവലോകനം ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക."
"You saved the banner.","നിങ്ങൾ ബാനർ സേവ് ചെയ്തു."
"We cannot save the banner.","ഞങ്ങൾക്ക് ബാനർ സേവ് ചെയ്യാൻ കഴിയില്ല."
"Please enter a name.","ഒരു പേര് നൽകുക."
"Please specify default content for at least one store view.","Please specify default content for at least one store view."
"-- None --","-- ഒന്നുമില്ല --"
"Error","പിശക്"
"Related Cart Price Rules","Related Cart Price Rules"
"Related Catalog Price Rules","Related Catalog Price Rules"
"Content Area","Content Area"
"Footer","Footer"
"Header","Header"
"Left Column","Left Column"
"Right Column","Right Column"
"Manage Banners","Manage Banners"
"Banner Rotator","Banner Rotator"
"Displays Specified or Promotion Banners","Displays Specified or Promotion Banners"
"Banners to Display","Banners to Display"
"Specified Banners","Specified Banners"
"Shopping Cart Promotions Related","Shopping Cart Promotions Related"
"Catalog Promotions Related","Catalog Promotions Related"
"Restrict by Banner Types","Restrict by Banner Types"
"Rotation Mode","Rotation Mode"
"Display all instead of rotating","Display all instead of rotating"
"One at the time, Random","One at the time, Random"
"One at the time, Series","One at the time, Series"
"One at the time, Shuffle","One at the time, Shuffle"
"Specify Banners","Specify Banners"
"Banner Block Template","Banner Block Template"
"Banner Inline Template","Banner Inline Template"
"Dynamic Blocks","Dynamic Blocks"
"Add Dynamic Block","Add Dynamic Block"
"Save Dynamic Block","Save Dynamic Block"
"Delete Dynamic Block","Delete Dynamic Block"
"New Dynamic Block","New Dynamic Block"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Reset","Reset"
"Save","Save"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Edit Dynamic Block"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","Name"
"Status Label","Status Label"
"General Information","General Information"
"Back","Back"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Use Default Value"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","Cancel"
"Add Selected","Add Selected"
"Remove","Remove"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/ml_IN.csv (diff)
@@ -39,15 +39,15 @@
 "We cannot find a banner to delete.","ഇല്ലാതാക്കാൻ ഞങ്ങൾക്ക് ഒരു ബാനർ കണ്ടെത്താൻ കഴിയില്ല."
 "This banner no longer exists.","ഈ ബാനർ നിലവിലില്ല."
 "Edit Banner","ബാനർ എഡിറ്റുചെയ്യുക"
-"Please select a banner(s).","Please select a banner(s)."
-"You deleted %1 record(s).","You deleted %1 record(s)."
-"Something went wrong while mass-deleting banners. Please review the action log and try again.","Something went wrong while mass-deleting banners. Please review the action log and try again."
-"You saved the banner.","You saved the banner."
-"We cannot save the banner.","We cannot save the banner."
-"Please enter a name.","Please enter a name."
+"Please select a banner(s).","ഒരു ബാനർ (കൾ) തിരഞ്ഞെടുക്കുക."
+"You deleted %1 record(s).","നിങ്ങൾ %1 റെക്കോർഡ് (കൾ) ഇല്ലാതാക്കി."
+"Something went wrong while mass-deleting banners. Please review the action log and try again.","ബാനറുകൾ കൂട്ടത്തോടെ ഇല്ലാതാക്കുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു. പ്രവർത്തന ലോഗ് അവലോകനം ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക."
+"You saved the banner.","നിങ്ങൾ ബാനർ സേവ് ചെയ്തു."
+"We cannot save the banner.","ഞങ്ങൾക്ക് ബാനർ സേവ് ചെയ്യാൻ കഴിയില്ല."
+"Please enter a name.","ഒരു പേര് നൽകുക."
 "Please specify default content for at least one store view.","Please specify default content for at least one store view."
-"-- None --","-- None --"
-"Error","Error"
+"-- None --","-- ഒന്നുമില്ല --"
+"Error","പിശക്"
 "Related Cart Price Rules","Related Cart Price Rules"
 "Related Catalog Price Rules","Related Catalog Price Rules"
 "Content Area","Content Area"
