app/code/Magento/Banner/i18n/pl_PL.csv (before)
"Banners","Banery"
"Add Banner","Dodaj baner"
"Save Banner","Zapisz baner"
"Delete Banner","Usunąć baner"
"Save and Continue Edit","Zapisz i kontynuuj edycję"
"New Banner","Nowy baner"
"Content","Zawartość"
"Default Content","Domyślna zawartość"
"No Default Content","Brak domyślnej zawartości"
"Banner Default Content for All Store Views","Domyślna zawartość banera dla wszystkich widoków sklepu"
"Store View Specific Content","Określona zawartość widoku sklepu"
"Use Default","Użyj domyślnych"
"Related Promotions","Powiązane promocje"
"ID","Identyfikator"
"Rule","Reguła"
"Start Date","Data rozpoczęcia"
"End Date","Data zakończenia"
"Status","Stan"
"Banner Properties","Właściwości banera"
"Banner Name","Nazwa banera"
"Active","Aktywny"
"Inactive","Nieaktywny"
"Applies To","Dotyczy"
"Any Banner Type","Dowolny rodzaj baneru"
"Specified Banner Types","Określone rodzaje banerów"
"Specify Types","Określ rodzaje"
"Banner Information","Informacje o banerze"
"Banner","Baner"
"Banner Type","Rodzaj baneru"
"Visibility","Widoczność"
"Delete","Usuń"
"Are you sure you want to delete these banners?","Czy na pewno chcesz usunąć te banery?"
"Related Banners","Banery powiązane"
"Position","Pozycja"
"This rule no longer exists.","Ta reguła już nie istnieje."
"This banner does not exist.","Ten baner nie istnieje."
"You deleted the banner.","Banner został usunięty."
"Something went wrong while deleting banner data. Please review the action log and try again.","Coś się zepsuło podczas usuwania danych transparent. Proszę przejrzeć dziennik działań i spróbować ponownie poźniej."
"We cannot find a banner to delete.","Nie możemy znaleźć bannera do usunięcia."
"This banner no longer exists.","Ten baner już nie istnieje."
"Edit Banner","Edytuj baner"
"Please select a banner(s).","Proszę wybrać baner(y)."
"You deleted %1 record(s).","Usunięto %1 rekord(ów)."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Coś poszło nie tak podczas masowego usuwania banerów. Proszę przejrzeć dziennik działań i spróbuj ponownie."
"You saved the banner.","Banner został zapisany."
"We cannot save the banner.","Nie można zapisać bannera."
"Please enter a name.","Proszę wpisać nazwę."
"Please specify default content for at least one store view.","Podaj domyślną zawartość dla co najmniej jednego widoku sklepu."
"-- None --","-- Żaden --"
"Error","Błąd"
"Related Cart Price Rules","Powiązane reguły cenowe koszyka"
"Related Catalog Price Rules","Powiązane reguły cenowe katalogu"
"Content Area","Zawartość"
"Footer","Stopka"
"Header","Nagłówek"
"Left Column","Lewa kolumna"
"Right Column","Prawa kolumna"
"Manage Banners","Zarządzaj banerami"
"Banner Rotator","Karuzela banerów"
"Displays Specified or Promotion Banners","Wyświetla określone banery lub banery promocyjne"
"Banners to Display","Banery do wyświetlania"
"Specified Banners","Określone banery"
"Shopping Cart Promotions Related","Promocje powiązane z koszykiem"
"Catalog Promotions Related","Katalog promocji związanych z"
"Restrict by Banner Types","Ogranicz względem typów banerów"
"Rotation Mode","Tryb obracania"
"Display all instead of rotating","Wyświetlić wszystkie zamiast obracać"
"One at the time, Random","Jeden na raz, losowo"
"One at the time, Series","Jeden na raz, seria"
"One at the time, Shuffle","Jeden na raz, tasowanie"
"Specify Banners","Określ banery"
"Banner Block Template","Szablon bloku banera"
"Banner Inline Template","Wbudowany szablon banera"
"Dynamic Blocks","Bloki dynamiczne"
"Add Dynamic Block","Dodaj blok dynamiczny"
"Save Dynamic Block","Zapisz blok dynamiczny"
"Delete Dynamic Block","Usuń blok dynamiczny"
"New Dynamic Block","Nowy blok dynamiczny"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Reset","Resetuj"
"Save","Zapisz"
"Dynamic Block Default Content for All Store Views","Domyślna zawartość banera dla wszystkich widoków sklepu"
"Dynamic Block Properties","Właściwości bloku dynamicznego"
"Dynamic Block Name","Nazwa bloku dynamicznego"
"Any Dynamic Block Type","Każdy typ bloku dynamicznego"
"Specified Dynamic Block Types","Wybrany typ bloku dynamicznego"
"Dynamic Block Information","Informacje o bloku dynamicznym"
"Dynamic Block","Blok dynamiczny"
"Dynamic Block Type","Typ bloku dynamicznego"
"Are you sure you want to delete these dynamic blocks?","Czy na pewno chcesz usunąć te bloki dynamiczne?"
"Related Dynamic Blocks","Powiązane bloki dynamiczne"
"You deleted the dynamic block.","Skasowałeś blok dynamiczny."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Coś poszło źle w momencie kasowania danych bloku dynamicznego. Proszę przejrzyj dziennik działań i spróbuj ponownie."
"We cannot find a dynamic block to delete.","Nie możemy znaleźć bloku dynamicznego do usunięcia."
"This dynamic block no longer exists.","Blok dynamiczny już nie istnieje."
"Edit Dynamic Block","Edytuj blok dynamiczny"
"Please select a dynamic block(s).","Wybierz  blok /lub bloki dynamiczne."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Coś poszło nie tak podczas hurtowego usuwania bloków dynamicznych. Przejrzyj dziennik akcji i spróbuj ponownie."
"This dynamic block does not exist.","Blok dynamiczny nie istnieje."
"You saved the dynamic block.","Zapisałeś blok dynamiczny."
"We cannot save the dynamic block.","Nie można zapisać bloku dynamicznego."
"Manage Dynamic Blocks","Zarządzaj blokami dynamicznymi"
"Dynamic Blocks Rotator","Rotator bloków dynamicznych"
"Displays Specified or Promotion Dynamic Blocks","Wyświetla określone lub promowane bloki dynamiczne"
"Dynamic Blocks to Display","Bloki dynamiczne do wyświetlenia"
"Specified Dynamic Blocks","Określone bloki dynamiczne"
"Restrict by Dynamic Block Types","Ogranicz ze względu na typ bloku dynamicznego"
"Specify Dynamic Blocks","Określ bloki dynamiczne"
"Dynamic Block Template","Szablon bloku dynamicznego"
"Dynamic Block Inline Template","Szablon wbudowanego bloku dynamicznego"
"Name","Nazwa"
"Status Label","Etykieta statusu"
"General Information","Ogólne"
"Back","Powrót"
"Enable Dynamic Block","Odblokuj blok dynamiczny"
"Use Default Value","Użyj wartości domyślnej"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Reguły cenowe w koszyku pozwalają na ustawianie promocji dla artykułów znajdujących się w koszyku."
"Add Cart Price Rules","Dodaj reguły cenowe dla koszyka"
"Related Catalog Price Rule","Powiązane reguły dla cen katalogowych"
"Catalog price rules allows you to setup promotions for an items in catalog.","Reguły cenowe pozwalają na ustawianie promocji dla artykułów znajdujących się w katalogu."
"Cancel","Anuluj"
"Add Selected","Dodaj wybrane"
"Remove","Usuń"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/pl_PL.csv (after)
"Banners","Banery"
"Add Banner","Dodaj baner"
"Save Banner","Zapisz baner"
"Delete Banner","Usunąć baner"
"Save and Continue Edit","Zapisz i kontynuuj edycję"
"New Banner","Nowy baner"
"Content","Zawartość"
"Default Content","Domyślna zawartość"
"No Default Content","Brak domyślnej zawartości"
"Banner Default Content for All Store Views","Domyślna zawartość banera dla wszystkich widoków sklepu"
"Store View Specific Content","Określona zawartość widoku sklepu"
"Use Default","Użyj domyślnych"
"Related Promotions","Powiązane promocje"
"ID","Identyfikator"
"Rule","Reguła"
"Start Date","Data rozpoczęcia"
"End Date","Data zakończenia"
"Status","Stan"
"Banner Properties","Właściwości banera"
"Banner Name","Nazwa banera"
"Active","Aktywny"
"Inactive","Nieaktywny"
"Applies To","Dotyczy"
"Any Banner Type","Dowolny rodzaj baneru"
"Specified Banner Types","Określone rodzaje banerów"
"Specify Types","Określ rodzaje"
"Banner Information","Informacje o banerze"
"Banner","Baner"
"Banner Type","Rodzaj baneru"
"Visibility","Widoczność"
"Delete","Usuń"
"Are you sure you want to delete these banners?","Czy na pewno chcesz usunąć te banery?"
"Related Banners","Banery powiązane"
"Position","Pozycja"
"This rule no longer exists.","Ta reguła już nie istnieje."
"This banner does not exist.","Ten baner nie istnieje."
"You deleted the banner.","Banner został usunięty."
"Something went wrong while deleting banner data. Please review the action log and try again.","Coś się zepsuło podczas usuwania danych transparent. Proszę przejrzeć dziennik działań i spróbować ponownie poźniej."
"We cannot find a banner to delete.","Nie możemy znaleźć bannera do usunięcia."
"This banner no longer exists.","Ten baner już nie istnieje."
"Edit Banner","Edytuj baner"
"Please select a banner(s).","Proszę wybrać baner(y)."
"You deleted %1 record(s).","Usunięto %1 rekord(ów)."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Coś poszło nie tak podczas masowego usuwania banerów. Proszę przejrzeć dziennik działań i spróbuj ponownie."
"You saved the banner.","Banner został zapisany."
"We cannot save the banner.","Nie można zapisać bannera."
"Please enter a name.","Proszę wpisać nazwę."
"Please specify default content for at least one store view.","Podaj domyślną zawartość dla co najmniej jednego widoku sklepu."
"-- None --","-- Żaden --"
"Error","Błąd"
"Related Cart Price Rules","Powiązane reguły cenowe koszyka"
"Related Catalog Price Rules","Powiązane reguły cenowe katalogu"
"Content Area","Zawartość"
"Footer","Stopka"
"Header","Nagłówek"
"Left Column","Lewa kolumna"
"Right Column","Prawa kolumna"
"Manage Banners","Zarządzaj banerami"
"Banner Rotator","Karuzela banerów"
"Displays Specified or Promotion Banners","Wyświetla określone banery lub banery promocyjne"
"Banners to Display","Banery do wyświetlania"
"Specified Banners","Określone banery"
"Shopping Cart Promotions Related","Promocje powiązane z koszykiem"
"Catalog Promotions Related","Katalog promocji związanych z"
"Restrict by Banner Types","Ogranicz względem typów banerów"
"Rotation Mode","Tryb obracania"
"Display all instead of rotating","Wyświetlić wszystkie zamiast obracać"
"One at the time, Random","Jeden na raz, losowo"
"One at the time, Series","Jeden na raz, seria"
"One at the time, Shuffle","Jeden na raz, tasowanie"
"Specify Banners","Określ banery"
"Banner Block Template","Szablon bloku banera"
"Banner Inline Template","Wbudowany szablon banera"
"Dynamic Blocks","Bloki dynamiczne"
"Add Dynamic Block","Dodaj blok dynamiczny"
"Save Dynamic Block","Zapisz blok dynamiczny"
"Delete Dynamic Block","Usuń blok dynamiczny"
"New Dynamic Block","Nowy blok dynamiczny"
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
"Reset","Resetuj"
"Save","Zapisz"
"Dynamic Block Default Content for All Store Views","Domyślna zawartość banera dla wszystkich widoków sklepu"
"Dynamic Block Properties","Właściwości bloku dynamicznego"
"Dynamic Block Name","Nazwa bloku dynamicznego"
"Any Dynamic Block Type","Każdy typ bloku dynamicznego"
"Specified Dynamic Block Types","Wybrany typ bloku dynamicznego"
"Dynamic Block Information","Informacje o bloku dynamicznym"
"Dynamic Block","Blok dynamiczny"
"Dynamic Block Type","Typ bloku dynamicznego"
"Are you sure you want to delete these dynamic blocks?","Czy na pewno chcesz usunąć te bloki dynamiczne?"
"Related Dynamic Blocks","Powiązane bloki dynamiczne"
"You deleted the dynamic block.","Skasowałeś blok dynamiczny."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Coś poszło źle w momencie kasowania danych bloku dynamicznego. Proszę przejrzyj dziennik działań i spróbuj ponownie."
"We cannot find a dynamic block to delete.","Nie możemy znaleźć bloku dynamicznego do usunięcia."
"This dynamic block no longer exists.","Blok dynamiczny już nie istnieje."
"Edit Dynamic Block","Edytuj blok dynamiczny"
"Please select a dynamic block(s).","Wybierz  blok /lub bloki dynamiczne."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Coś poszło nie tak podczas hurtowego usuwania bloków dynamicznych. Przejrzyj dziennik akcji i spróbuj ponownie."
"This dynamic block does not exist.","Blok dynamiczny nie istnieje."
"You saved the dynamic block.","Zapisałeś blok dynamiczny."
"We cannot save the dynamic block.","Nie można zapisać bloku dynamicznego."
"Manage Dynamic Blocks","Zarządzaj blokami dynamicznymi"
"Dynamic Blocks Rotator","Rotator bloków dynamicznych"
"Displays Specified or Promotion Dynamic Blocks","Wyświetla określone lub promowane bloki dynamiczne"
"Dynamic Blocks to Display","Bloki dynamiczne do wyświetlenia"
"Specified Dynamic Blocks","Określone bloki dynamiczne"
"Restrict by Dynamic Block Types","Ogranicz ze względu na typ bloku dynamicznego"
"Specify Dynamic Blocks","Określ bloki dynamiczne"
"Dynamic Block Template","Szablon bloku dynamicznego"
"Dynamic Block Inline Template","Szablon wbudowanego bloku dynamicznego"
"Name","Nazwa"
"Status Label","Etykieta statusu"
"General Information","Ogólne"
"Back","Powrót"
"Enable Dynamic Block","Odblokuj blok dynamiczny"
"Use Default Value","Użyj wartości domyślnej"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Reguły cenowe w koszyku pozwalają na ustawianie promocji dla artykułów znajdujących się w koszyku."
"Add Cart Price Rules","Dodaj reguły cenowe dla koszyka"
"Related Catalog Price Rule","Powiązane reguły dla cen katalogowych"
"Catalog price rules allows you to setup promotions for an items in catalog.","Reguły cenowe pozwalają na ustawianie promocji dla artykułów znajdujących się w katalogu."
"Cancel","Anuluj"
"Add Selected","Dodaj wybrane"
"Remove","Usuń"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Upewnij się że rotator bloków dynamicznych nie odwołuje się do samego bloku."
"Cart Price Rule Related","Powiązane zasady wartości koszyka"
"Catalog Price Rule Related","Powiązane Zasady cen Katalogowych"

app/code/Magento/Banner/i18n/pl_PL.csv (diff)
@@ -121,6 +121,6 @@
 "Cancel","Anuluj"
 "Add Selected","Dodaj wybrane"
 "Remove","Usuń"
-"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
-"Cart Price Rule Related","Cart Price Rule Related"
-"Catalog Price Rule Related","Catalog Price Rule Related"
+"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Upewnij się że rotator bloków dynamicznych nie odwołuje się do samego bloku."
+"Cart Price Rule Related","Powiązane zasady wartości koszyka"
+"Catalog Price Rule Related","Powiązane Zasady cen Katalogowych"
