app/code/Magento/Banner/i18n/tr_TR.csv (before)
"Banners","Afişler"
"Add Banner","Afiş Ekle"
"Save Banner","Banner kaydet"
"Delete Banner","Afiş sil"
"Save and Continue Edit","Kaydet ve Devam Et"
"New Banner","Yeni afiş"
"Content","İçerik"
"Default Content","Varsayılan İçerik"
"No Default Content","Varsayılan İçerik Yok"
"Banner Default Content for All Store Views","Tüm Mağaza Görünümleri için Varsayılan Afiş İçeriği"
"Store View Specific Content","Mağaza Görünümüne Özel İçerik"
"Use Default","Varsayılanı Kullan"
"Related Promotions","İlgili promosyonlar"
"ID","No"
"Rule","Kural"
"Start Date","Başlangıç Tarihi"
"End Date","Bitiş Tarihi"
"Status","Durum"
"Banner Properties","Afiş Özellikleri"
"Banner Name","Afiş İsmi"
"Active","Aktif"
"Inactive","Pasif"
"Applies To","Şunlara Uygulanır"
"Any Banner Type","Rastgele Afiş Biçimi"
"Specified Banner Types","Belirtilen Afiş Tipi"
"Specify Types","Türleri Belirtin"
"Banner Information","Afiş Bilgisi"
"Banner","Afiş"
"Banner Type","Afiş Tipi"
"Visibility","Görünürlük"
"Delete","Sil"
"Are you sure you want to delete these banners?","Bu afişleri silmek istediğinizden emin misiniz?"
"Related Banners","İlgili Afişler"
"Position","Konum"
"This rule no longer exists.","Vergi kuralı bulunamıyor."
"This banner does not exist.","Yedek dosyası mevcut değil."
"You deleted the banner.","Afişi sildiniz."
"Something went wrong while deleting banner data. Please review the action log and try again.","Afiş verilerinin silinmesi sırasında bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"We cannot find a banner to delete.","Silinecek bir afiş bulunamadı."
"This banner no longer exists.","Bu afiş artık mevcut değil."
"Edit Banner","Afiş Düzenle"
"Please select a banner(s).","Lütfen bir afiş(ler) seçiniz."
"You deleted %1 record(s).","%1 kayıt(lar) sildiniz."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Afişler toplu silinirken bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"You saved the banner.","Afişi kaydettiniz."
"We cannot save the banner.","Afiş kaydedilemiyor."
"Please enter a name.","Lütfen bir isim girin."
"Please specify default content for at least one store view.","Lütfen en az bir mağaza görünümü için varsayılan içerik belirtin."
"-- None --","-- Hiçbiri --"
"Error","Hata"
"Related Cart Price Rules","İlgili Sepet Fiyat Kuralları"
"Related Catalog Price Rules","İlgili Katalog Fiyat Kuralları"
"Content Area","İçerik Alanı"
"Footer","Altbilgi"
"Header","Başlıklar"
"Left Column","Sol sütun"
"Right Column","Sağ sütun"
"Manage Banners","Banner Sayfalarını Yönet"
"Banner Rotator","Banner döndürücü"
"Displays Specified or Promotion Banners","Belirlenmiş veya Tanıtım Afişlerini Görüntüler"
"Banners to Display","Banner takvimlerini görüntüle"
"Specified Banners","Banner tiplerini görüntüle"
"Shopping Cart Promotions Related","Alışveriş sepeti promosyonlar ile ilgili"
"Catalog Promotions Related","Katalog promosyonlar ile ilgili"
"Restrict by Banner Types","Banner türlerine göre kısıtlamak"
"Rotation Mode","Döndürme modları"
"Display all instead of rotating","Dönen yerine hepsini göster"
"One at the time, Random","Bir defalığına, Rasgele"
"One at the time, Series","Bir defada serisi"
"One at the time, Shuffle","Bir defalığına, Rasgele"
"Specify Banners","Banner tiplerini görüntüle"
"Banner Block Template","Banner blok şablonu"
"Banner Inline Template","Satır içi şablon banner"
"Dynamic Blocks","Dinamik bloklar"
"Add Dynamic Block","Dinamik Blok Ekle"
"Save Dynamic Block","Dinamik Blok Ekle"
"Delete Dynamic Block","Dinamik Blok Ekle"
"New Dynamic Block","Yeni Dinamik Blok"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Reset","Sıfırla"
"Save","Kaydet"
"Dynamic Block Default Content for All Store Views","Tüm Mağaza Görünümleri için Varsayılan Afiş İçeriği"
"Dynamic Block Properties","Dinamik Blok Özellikleri"
"Dynamic Block Name","Dinamik blok adı"
"Any Dynamic Block Type","Tüm Dinamik Blok"
"Specified Dynamic Block Types","Belirtilen dinamik blok tipleri"
"Dynamic Block Information","Dinamik blok bilgi"
"Dynamic Block","Dinamik bloklar"
"Dynamic Block Type","Dinamik blok türü"
"Are you sure you want to delete these dynamic blocks?","Bunu silmek istediğinizden emin?"
"Related Dynamic Blocks","İlgili dinamik bloklar"
"You deleted the dynamic block.","Blok silindi."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Afiş verilerinin silinmesi sırasında bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"We cannot find a dynamic block to delete.","Silmek için bir blok bulamadık."
"This dynamic block no longer exists.","Blok bulunamıyor."
"Edit Dynamic Block","Dinamik blok düzenle"
"Please select a dynamic block(s).","Lütfen bir blok seçin."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Afiş verilerinin silinmesi sırasında bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"This dynamic block does not exist.","Blok bulunamıyor."
"You saved the dynamic block.","Blok kaydedildi."
"We cannot save the dynamic block.","Blok kaydedilemedi."
"Manage Dynamic Blocks","Dinamik blokları yönet"
"Dynamic Blocks Rotator","Dinamik blok Rotator"
"Displays Specified or Promotion Dynamic Blocks","Belirlenmiş veya Tanıtım Afişlerini Görüntüler"
"Dynamic Blocks to Display","Görüntülemek için dinamik bloklar"
"Specified Dynamic Blocks","Belirtilen dinamik blok tipleri"
"Restrict by Dynamic Block Types","Dinamik Blok Türlerine Göre Sınırla"
"Specify Dynamic Blocks","Belirtilen dinamik blok tipleri"
"Dynamic Block Template","Dinamik blok şablonu"
"Dynamic Block Inline Template","Dinamik blok şablonu"
"Name","Adı"
"Status Label","Durum Etiketi"
"General Information","Genel Bilgi"
"Back","Geri"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","Varsayılan Değeri Kullan"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","İptal"
"Add Selected","Seçileni ekle"
"Remove","Kaldır"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Dinamik blok içeriğinin bloğun kendisine referansı olmadığından emin olun."
"Cart Price Rule Related","Sepet Fiyat Kuralı İle İlgili"
"Catalog Price Rule Related","Sepet Fiyat Kuralı İle İlgili"

app/code/Magento/Banner/i18n/tr_TR.csv (after)
"Banners","Afişler"
"Add Banner","Afiş Ekle"
"Save Banner","Banner kaydet"
"Delete Banner","Afiş sil"
"Save and Continue Edit","Kaydet ve Devam Et"
"New Banner","Yeni afiş"
"Content","İçerik"
"Default Content","Varsayılan İçerik"
"No Default Content","Varsayılan İçerik Yok"
"Banner Default Content for All Store Views","Tüm Mağaza Görünümleri için Varsayılan Afiş İçeriği"
"Store View Specific Content","Mağaza Görünümüne Özel İçerik"
"Use Default","Varsayılanı Kullan"
"Related Promotions","İlgili promosyonlar"
"ID","No"
"Rule","Kural"
"Start Date","Başlangıç Tarihi"
"End Date","Bitiş Tarihi"
"Status","Durum"
"Banner Properties","Afiş Özellikleri"
"Banner Name","Afiş İsmi"
"Active","Aktif"
"Inactive","Pasif"
"Applies To","Şunlara Uygulanır"
"Any Banner Type","Rastgele Afiş Biçimi"
"Specified Banner Types","Belirtilen Afiş Tipi"
"Specify Types","Türleri Belirtin"
"Banner Information","Afiş Bilgisi"
"Banner","Afiş"
"Banner Type","Afiş Tipi"
"Visibility","Görünürlük"
"Delete","Sil"
"Are you sure you want to delete these banners?","Bu afişleri silmek istediğinizden emin misiniz?"
"Related Banners","İlgili Afişler"
"Position","Konum"
"This rule no longer exists.","Vergi kuralı bulunamıyor."
"This banner does not exist.","Yedek dosyası mevcut değil."
"You deleted the banner.","Afişi sildiniz."
"Something went wrong while deleting banner data. Please review the action log and try again.","Afiş verilerinin silinmesi sırasında bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"We cannot find a banner to delete.","Silinecek bir afiş bulunamadı."
"This banner no longer exists.","Bu afiş artık mevcut değil."
"Edit Banner","Afiş Düzenle"
"Please select a banner(s).","Lütfen bir afiş(ler) seçiniz."
"You deleted %1 record(s).","%1 kayıt(lar) sildiniz."
"Something went wrong while mass-deleting banners. Please review the action log and try again.","Afişler toplu silinirken bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"You saved the banner.","Afişi kaydettiniz."
"We cannot save the banner.","Afiş kaydedilemiyor."
"Please enter a name.","Lütfen bir isim girin."
"Please specify default content for at least one store view.","Lütfen en az bir mağaza görünümü için varsayılan içerik belirtin."
"-- None --","-- Hiçbiri --"
"Error","Hata"
"Related Cart Price Rules","İlgili Sepet Fiyat Kuralları"
"Related Catalog Price Rules","İlgili Katalog Fiyat Kuralları"
"Content Area","İçerik Alanı"
"Footer","Altbilgi"
"Header","Başlıklar"
"Left Column","Sol sütun"
"Right Column","Sağ sütun"
"Manage Banners","Banner Sayfalarını Yönet"
"Banner Rotator","Banner döndürücü"
"Displays Specified or Promotion Banners","Belirlenmiş veya Tanıtım Afişlerini Görüntüler"
"Banners to Display","Banner takvimlerini görüntüle"
"Specified Banners","Banner tiplerini görüntüle"
"Shopping Cart Promotions Related","Alışveriş sepeti promosyonlar ile ilgili"
"Catalog Promotions Related","Katalog promosyonlar ile ilgili"
"Restrict by Banner Types","Banner türlerine göre kısıtlamak"
"Rotation Mode","Döndürme modları"
"Display all instead of rotating","Dönen yerine hepsini göster"
"One at the time, Random","Bir defalığına, Rasgele"
"One at the time, Series","Bir defada serisi"
"One at the time, Shuffle","Bir defalığına, Rasgele"
"Specify Banners","Banner tiplerini görüntüle"
"Banner Block Template","Banner blok şablonu"
"Banner Inline Template","Satır içi şablon banner"
"Dynamic Blocks","Dinamik bloklar"
"Add Dynamic Block","Dinamik Blok Ekle"
"Save Dynamic Block","Dinamik Blok Ekle"
"Delete Dynamic Block","Dinamik Blok Ekle"
"New Dynamic Block","Yeni Dinamik Blok"
"Are you sure you want to do this?","Bu işlemi yapmak istediğinizden emin misiniz?"
"Reset","Sıfırla"
"Save","Kaydet"
"Dynamic Block Default Content for All Store Views","Tüm Mağaza Görünümleri için Varsayılan Afiş İçeriği"
"Dynamic Block Properties","Dinamik Blok Özellikleri"
"Dynamic Block Name","Dinamik blok adı"
"Any Dynamic Block Type","Tüm Dinamik Blok"
"Specified Dynamic Block Types","Belirtilen dinamik blok tipleri"
"Dynamic Block Information","Dinamik blok bilgi"
"Dynamic Block","Dinamik bloklar"
"Dynamic Block Type","Dinamik blok türü"
"Are you sure you want to delete these dynamic blocks?","Bunu silmek istediğinizden emin?"
"Related Dynamic Blocks","İlgili dinamik bloklar"
"You deleted the dynamic block.","Blok silindi."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Afiş verilerinin silinmesi sırasında bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"We cannot find a dynamic block to delete.","Silmek için bir blok bulamadık."
"This dynamic block no longer exists.","Blok bulunamıyor."
"Edit Dynamic Block","Dinamik blok düzenle"
"Please select a dynamic block(s).","Lütfen bir blok seçin."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Afiş verilerinin silinmesi sırasında bir hata oluştu. Lütfen işlem günlüğünü gözden geçirin ve yeniden deneyin."
"This dynamic block does not exist.","Blok bulunamıyor."
"You saved the dynamic block.","Blok kaydedildi."
"We cannot save the dynamic block.","Blok kaydedilemedi."
"Manage Dynamic Blocks","Dinamik blokları yönet"
"Dynamic Blocks Rotator","Dinamik blok Rotator"
"Displays Specified or Promotion Dynamic Blocks","Belirlenmiş veya Tanıtım Afişlerini Görüntüler"
"Dynamic Blocks to Display","Görüntülemek için dinamik bloklar"
"Specified Dynamic Blocks","Belirtilen dinamik blok tipleri"
"Restrict by Dynamic Block Types","Dinamik Blok Türlerine Göre Sınırla"
"Specify Dynamic Blocks","Belirtilen dinamik blok tipleri"
"Dynamic Block Template","Dinamik blok şablonu"
"Dynamic Block Inline Template","Dinamik blok şablonu"
"Name","Adı"
"Status Label","Durum Etiketi"
"General Information","Genel Bilgi"
"Back","Geri"
"Enable Dynamic Block","Dinamik Bloğu Etkinleştir"
"Use Default Value","Varsayılan Değeri Kullan"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Alışveriş sepeti fiyat kuralları, alışveriş sepetindeki ürünler için promosyonlar ayarlamanıza olanak tanır."
"Add Cart Price Rules","Sepet Fiyatı Kuralları Ekle"
"Related Catalog Price Rule","İlgili Katalog Fiyat Kuralı"
"Catalog price rules allows you to setup promotions for an items in catalog.","Katalog fiyat kuralları, katalogdaki bir ürün için promosyon hazırlamanıza olanak tanır."
"Cancel","İptal"
"Add Selected","Seçileni ekle"
"Remove","Kaldır"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Dinamik blok içeriğinin bloğun kendisine referansı olmadığından emin olun."
"Cart Price Rule Related","Sepet Fiyat Kuralı İle İlgili"
"Catalog Price Rule Related","Sepet Fiyat Kuralı İle İlgili"

app/code/Magento/Banner/i18n/tr_TR.csv (diff)
@@ -112,12 +112,12 @@
 "Status Label","Durum Etiketi"
 "General Information","Genel Bilgi"
 "Back","Geri"
-"Enable Dynamic Block","Enable Dynamic Block"
+"Enable Dynamic Block","Dinamik Bloğu Etkinleştir"
 "Use Default Value","Varsayılan Değeri Kullan"
-"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
-"Add Cart Price Rules","Add Cart Price Rules"
-"Related Catalog Price Rule","Related Catalog Price Rule"
-"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
+"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Alışveriş sepeti fiyat kuralları, alışveriş sepetindeki ürünler için promosyonlar ayarlamanıza olanak tanır."
+"Add Cart Price Rules","Sepet Fiyatı Kuralları Ekle"
+"Related Catalog Price Rule","İlgili Katalog Fiyat Kuralı"
+"Catalog price rules allows you to setup promotions for an items in catalog.","Katalog fiyat kuralları, katalogdaki bir ürün için promosyon hazırlamanıza olanak tanır."
 "Cancel","İptal"
 "Add Selected","Seçileni ekle"
 "Remove","Kaldır"
