app/code/Magento/Banner/i18n/zh_CN.csv (before)
"Banners","Banner"
"Add Banner","添加Banner"
"Save Banner","保存Banner"
"Delete Banner","删除Banner"
"Save and Continue Edit","保存并继续编辑"
"New Banner","新建Banner"
"Content","内容"
"Default Content","默认内容"
"No Default Content","无默认内容"
"Banner Default Content for All Store Views","所有存储视图的Banner默认内容"
"Store View Specific Content","存储查看具体内容"
"Use Default","使用默认"
"Related Promotions","相关促销活动"
"ID","编号ID"
"Rule","规则名称"
"Start Date","起始日期"
"End Date","结束日期"
"Status","状态"
"Banner Properties","Banner属性"
"Banner Name","标题名称"
"Active","活动"
"Inactive","未激活"
"Applies To","适用于"
"Any Banner Type","任何Banner类型"
"Specified Banner Types","指定的标题类型"
"Specify Types","指定类型"
"Banner Information","Banner信息"
"Banner","Banner"
"Banner Type","Banner 类型"
"Visibility","可见性"
"Delete","删除"
"Are you sure you want to delete these banners?","确实要删除这些 Banner 吗？"
"Related Banners","Banner 相关的"
"Position","位置"
"This rule no longer exists.","该规则已不存在。"
"This banner does not exist.","这面 Banner 不存在。"
"You deleted the banner.","你删除的 Banner。"
"Something went wrong while deleting banner data. Please review the action log and try again.","删除 Banner 数据时出了错。请检查操作日志并再试一次。"
"We cannot find a banner to delete.","我们找不到删除 Banner。"
"This banner no longer exists.","Banner 不再存在。"
"Edit Banner","编辑 Banner"
"Please select a banner(s).","请选择Banner。"
"You deleted %1 record(s).","你删除 %1 记录。"
"Something went wrong while mass-deleting banners. Please review the action log and try again.","批量删除 Banner 出错，请检查操作日志并再试一次。"
"You saved the banner.","你保存的 Banner。"
"We cannot save the banner.","我们不能保存这个 Banner。"
"Please enter a name.","请输入一个名称。"
"Please specify default content for at least one store view.","请至少为一个商店视图指定默认内容。"
"-- None --","— — 无 — —"
"Error","错误"
"Related Cart Price Rules","关联的购物车价格规则。"
"Related Catalog Price Rules","相关的购物车价格规则。"
"Content Area","内容区域"
"Footer","页脚"
"Header","页眉"
"Left Column","左栏"
"Right Column","右栏"
"Manage Banners","管理 Banner"
"Banner Rotator","Banner 旋转"
"Displays Specified or Promotion Banners","显示指定或推广 Banner"
"Banners to Display","Banner 展示"
"Specified Banners","指定 Banner"
"Shopping Cart Promotions Related","购物车促销关联"
"Catalog Promotions Related","目录相关的促销活动"
"Restrict by Banner Types","Banner 类型限制"
"Rotation Mode","旋转模式"
"Display all instead of rotating","显示所有，而不是旋转"
"One at the time, Random","一次，随机"
"One at the time, Series","一次，系列"
"One at the time, Shuffle","一次，洗牌"
"Specify Banners","指定 Banner"
"Banner Block Template","Banner 块模板"
"Banner Inline Template","Banner 行内模板"
"Dynamic Blocks","Dynamic Blocks"
"Add Dynamic Block","Add Dynamic Block"
"Save Dynamic Block","Save Dynamic Block"
"Delete Dynamic Block","Delete Dynamic Block"
"New Dynamic Block","New Dynamic Block"
"Are you sure you want to do this?","您确认要这么做么？"
"Reset","重置"
"Save","保存"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","Edit Dynamic Block"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","Specified Dynamic Blocks"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","Specify Dynamic Blocks"
"Dynamic Block Template","Dynamic Block Template"
"Dynamic Block Inline Template","Dynamic Block Inline Template"
"Name","名字"
"Status Label","状态标签"
"General Information","常规信息"
"Back","返回"
"Enable Dynamic Block","Enable Dynamic Block"
"Use Default Value","使用默认值"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","取消"
"Add Selected","添加所选项目"
"Remove","删除"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/zh_CN.csv (after)
"Banners","Banner"
"Add Banner","添加Banner"
"Save Banner","保存Banner"
"Delete Banner","删除Banner"
"Save and Continue Edit","保存并继续编辑"
"New Banner","新建Banner"
"Content","内容"
"Default Content","默认内容"
"No Default Content","无默认内容"
"Banner Default Content for All Store Views","所有存储视图的Banner默认内容"
"Store View Specific Content","存储查看具体内容"
"Use Default","使用默认"
"Related Promotions","相关促销活动"
"ID","编号ID"
"Rule","规则名称"
"Start Date","起始日期"
"End Date","结束日期"
"Status","状态"
"Banner Properties","Banner属性"
"Banner Name","标题名称"
"Active","活动"
"Inactive","未激活"
"Applies To","适用于"
"Any Banner Type","任何Banner类型"
"Specified Banner Types","指定的标题类型"
"Specify Types","指定类型"
"Banner Information","Banner信息"
"Banner","Banner"
"Banner Type","Banner 类型"
"Visibility","可见性"
"Delete","删除"
"Are you sure you want to delete these banners?","确实要删除这些 Banner 吗？"
"Related Banners","Banner 相关的"
"Position","位置"
"This rule no longer exists.","该规则已不存在。"
"This banner does not exist.","这面 Banner 不存在。"
"You deleted the banner.","你删除的 Banner。"
"Something went wrong while deleting banner data. Please review the action log and try again.","删除 Banner 数据时出了错。请检查操作日志并再试一次。"
"We cannot find a banner to delete.","我们找不到删除 Banner。"
"This banner no longer exists.","Banner 不再存在。"
"Edit Banner","编辑 Banner"
"Please select a banner(s).","请选择Banner。"
"You deleted %1 record(s).","你删除 %1 记录。"
"Something went wrong while mass-deleting banners. Please review the action log and try again.","批量删除 Banner 出错，请检查操作日志并再试一次。"
"You saved the banner.","你保存的 Banner。"
"We cannot save the banner.","我们不能保存这个 Banner。"
"Please enter a name.","请输入一个名称。"
"Please specify default content for at least one store view.","请至少为一个商店视图指定默认内容。"
"-- None --","— — 无 — —"
"Error","错误"
"Related Cart Price Rules","关联的购物车价格规则。"
"Related Catalog Price Rules","相关的购物车价格规则。"
"Content Area","内容区域"
"Footer","页脚"
"Header","页眉"
"Left Column","左栏"
"Right Column","右栏"
"Manage Banners","管理 Banner"
"Banner Rotator","Banner 旋转"
"Displays Specified or Promotion Banners","显示指定或推广 Banner"
"Banners to Display","Banner 展示"
"Specified Banners","指定 Banner"
"Shopping Cart Promotions Related","购物车促销关联"
"Catalog Promotions Related","目录相关的促销活动"
"Restrict by Banner Types","Banner 类型限制"
"Rotation Mode","旋转模式"
"Display all instead of rotating","显示所有，而不是旋转"
"One at the time, Random","一次，随机"
"One at the time, Series","一次，系列"
"One at the time, Shuffle","一次，洗牌"
"Specify Banners","指定 Banner"
"Banner Block Template","Banner 块模板"
"Banner Inline Template","Banner 行内模板"
"Dynamic Blocks","动态区块"
"Add Dynamic Block","增加动态区块"
"Save Dynamic Block","保存动态区块"
"Delete Dynamic Block","删除动态区块"
"New Dynamic Block","New Dynamic Block"
"Are you sure you want to do this?","您确认要这么做么？"
"Reset","重置"
"Save","保存"
"Dynamic Block Default Content for All Store Views","Dynamic Block Default Content for All Store Views"
"Dynamic Block Properties","Dynamic Block Properties"
"Dynamic Block Name","Dynamic Block Name"
"Any Dynamic Block Type","Any Dynamic Block Type"
"Specified Dynamic Block Types","Specified Dynamic Block Types"
"Dynamic Block Information","Dynamic Block Information"
"Dynamic Block","Dynamic Block"
"Dynamic Block Type","Dynamic Block Type"
"Are you sure you want to delete these dynamic blocks?","Are you sure you want to delete these dynamic blocks?"
"Related Dynamic Blocks","Related Dynamic Blocks"
"You deleted the dynamic block.","You deleted the dynamic block."
"Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
"We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
"This dynamic block no longer exists.","This dynamic block no longer exists."
"Edit Dynamic Block","编辑动态区块"
"Please select a dynamic block(s).","Please select a dynamic block(s)."
"Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
"This dynamic block does not exist.","This dynamic block does not exist."
"You saved the dynamic block.","You saved the dynamic block."
"We cannot save the dynamic block.","We cannot save the dynamic block."
"Manage Dynamic Blocks","Manage Dynamic Blocks"
"Dynamic Blocks Rotator","Dynamic Blocks Rotator"
"Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
"Dynamic Blocks to Display","Dynamic Blocks to Display"
"Specified Dynamic Blocks","指定的动态区块"
"Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
"Specify Dynamic Blocks","指定动态区块"
"Dynamic Block Template","动态区块模板"
"Dynamic Block Inline Template","动态区块内联模板"
"Name","名字"
"Status Label","状态标签"
"General Information","常规信息"
"Back","返回"
"Enable Dynamic Block","启用动态区块"
"Use Default Value","使用默认值"
"Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
"Add Cart Price Rules","Add Cart Price Rules"
"Related Catalog Price Rule","Related Catalog Price Rule"
"Catalog price rules allows you to setup promotions for an items in catalog.","Catalog price rules allows you to setup promotions for an items in catalog."
"Cancel","取消"
"Add Selected","添加所选项目"
"Remove","删除"
"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","请确保动态区块内容未引用动态区块本身。"
"Cart Price Rule Related","Cart Price Rule Related"
"Catalog Price Rule Related","Catalog Price Rule Related"

app/code/Magento/Banner/i18n/zh_CN.csv (diff)
@@ -71,10 +71,10 @@
 "Specify Banners","指定 Banner"
 "Banner Block Template","Banner 块模板"
 "Banner Inline Template","Banner 行内模板"
-"Dynamic Blocks","Dynamic Blocks"
-"Add Dynamic Block","Add Dynamic Block"
-"Save Dynamic Block","Save Dynamic Block"
-"Delete Dynamic Block","Delete Dynamic Block"
+"Dynamic Blocks","动态区块"
+"Add Dynamic Block","增加动态区块"
+"Save Dynamic Block","保存动态区块"
+"Delete Dynamic Block","删除动态区块"
 "New Dynamic Block","New Dynamic Block"
 "Are you sure you want to do this?","您确认要这么做么？"
 "Reset","重置"
@@ -93,7 +93,7 @@
 "Something went wrong while deleting dynamic block data. Please review the action log and try again.","Something went wrong while deleting dynamic block data. Please review the action log and try again."
 "We cannot find a dynamic block to delete.","We cannot find a dynamic block to delete."
 "This dynamic block no longer exists.","This dynamic block no longer exists."
-"Edit Dynamic Block","Edit Dynamic Block"
+"Edit Dynamic Block","编辑动态区块"
 "Please select a dynamic block(s).","Please select a dynamic block(s)."
 "Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again.","Something went wrong while mass-deleting dynamic blocks. Please review the action log and try again."
 "This dynamic block does not exist.","This dynamic block does not exist."
@@ -103,16 +103,16 @@
 "Dynamic Blocks Rotator","Dynamic Blocks Rotator"
 "Displays Specified or Promotion Dynamic Blocks","Displays Specified or Promotion Dynamic Blocks"
 "Dynamic Blocks to Display","Dynamic Blocks to Display"
-"Specified Dynamic Blocks","Specified Dynamic Blocks"
+"Specified Dynamic Blocks","指定的动态区块"
 "Restrict by Dynamic Block Types","Restrict by Dynamic Block Types"
-"Specify Dynamic Blocks","Specify Dynamic Blocks"
-"Dynamic Block Template","Dynamic Block Template"
-"Dynamic Block Inline Template","Dynamic Block Inline Template"
+"Specify Dynamic Blocks","指定动态区块"
+"Dynamic Block Template","动态区块模板"
+"Dynamic Block Inline Template","动态区块内联模板"
 "Name","名字"
 "Status Label","状态标签"
 "General Information","常规信息"
 "Back","返回"
-"Enable Dynamic Block","Enable Dynamic Block"
+"Enable Dynamic Block","启用动态区块"
 "Use Default Value","使用默认值"
 "Cart price rules allows you to setup promotions for items that are in the shopping cart.","Cart price rules allows you to setup promotions for items that are in the shopping cart."
 "Add Cart Price Rules","Add Cart Price Rules"
@@ -121,6 +121,6 @@
 "Cancel","取消"
 "Add Selected","添加所选项目"
 "Remove","删除"
-"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","Make sure that dynamic blocks rotator does not reference the dynamic block itself."
+"Make sure that dynamic blocks rotator does not reference the dynamic block itself.","请确保动态区块内容未引用动态区块本身。"
 "Cart Price Rule Related","Cart Price Rule Related"
 "Catalog Price Rule Related","Catalog Price Rule Related"
