app/code/Magento/Authorizenet/i18n/da_DK.csv (before)
"You created the order.","Du har oprettet ordren."
"Order saving error: %1","Bestillingsfejl: %1"
"Please choose a payment method.","Vælg venligst en betalingsmetode."
"We can't process your order right now. Please try again later.","Vi kan ikke behandle din ordre i øjeblikket, prøv igen senere."
"An error occurred on the server. Please try to place the order again.","Der opstod en fejl på serveren. Prøv at lægge ordren igen."
"Credit Card: xxxx-%1","Kreditkort: xxxx-%1"
"amount %1","beløb %1"
"failed.","fejlede."
"successful.","gennemført."
"Authorize.Net Transaction ID %1.","Authorize.Net Transaction ID %1."
"authorize","authoriser"
"authorize and capture","tillade og fasthold"
"capture","indfang"
"refund","refunder"
"void","ugyldig"
"Gateway error: %1","Gateway fejl: %1"
"Something went wrong in the payment gateway.","Noget gik galt i betalingsgatewayen."
"Invalid amount for capture.","Ugyldig beløb til fastholdelse."
"Payment capturing error.","Betaling fastholdeses fejl."
"Invalid transaction ID.","Ugyldig transaktions ID."
"Payment voiding error.","Betaling void fejl."
"Invalid amount for refund.","Ugyldig beløb for restitution."
"Payment refunding error.","Tilbagebetalings fejl."
"The transaction was declined because the response hash validation failed.","Transaktionen blev afvist, fordi svar Hash-valideringen mislykkedes."
"This payment didn't work out because we can't find this order.","Betalingen fungerede ikke, fordi vi ikke kan finde ordren."
"There was a payment authorization error.","Der var en betaling autorisations fejl."
"Please enter a transaction ID to authorize this payment.","Angiv et transaktions-ID for at tillade denne betaling."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Noget gik galt: det betalte beløb ikke matcher ordrebeløb. Venligst ret dette og prøv igen."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transaktionen %1 er blevet godkendt. Antal %2. Posteringsstatus er ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transaktionen %1 er blevet annulleret/faldet. Posteringsstatussen er ""%2"". Mængde %3."
"Authorize Only","Kun tillad"
"Authorize and Capture","Tillad og fasthold"
"Unable to get transaction details. Try again later.","Der kan ikke hentes oplysninger om transaktionen. Prøv igen senere."
"Electronic payments save the trees.","Digital betaling redder træerne."
"Credit Card Type","Kreditkorttype"
"Please Select","Vælg venligst"
"Credit Card Number","Kreditkortnummer"
"Expiration Date","Udløbsdato"
"Card Verification Number","Kortnummer verifikation"
"Fraud Detection ","Sporing af svindel "
"FDS Filter Action","FDS filterhandling"
"AVS Response","AVS svar"
"Card Code Response","Kort kode respons"
"CAVV Response","CAVV respons"
"Fraud Filters","Svindelfiltre"
"Place Order","Afgiv ordre"
"Sorry, but something went wrong. Please contact the seller.","Desværre, men noget gik galt. Kontakt sælgeren."
"Authorize.net Direct Post","Authorize.net direkte Post"
"Enabled","Aktiveret"
"Payment Action","Betalingshandling"
"Title","Titel"
"API Login ID","API Login-ID"
"Transaction Key","Transaktionsnøgle"
"Merchant MD5","Sælger MD5"
"New Order Status","Nye ordrestatus"
"Test Mode","Testtilstand"
"Gateway URL","Gateway URL"
"Transaction Details URL","Transaktionsdetaljer URL"
"Accepted Currency","Accepteret valuta"
"Debug","Fejlsøgning"
"Email Customer","E-mail til kunde"
"Merchant's Email","Shopejers e-mail"
"Credit Card Types","Kreditkorttyper"
"Credit Card Verification","Kreditkort verifikation"
"Payment from Applicable Countries","Betaling fra gældende lande"
"Payment from Specific Countries","Betaling fra bestemte lande"
"Minimum Order Total","Minimumsordre i alt"
"Maximum Order Total","Maksimumsordre i alt"
"Sort Order","Sorteringsrækkefølge"
"Cannot place order.","Kan ikke placere ordren."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Vi kan desværre ikke modtage din ordre. Prøv venligst igen."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/da_DK.csv (after)
"You created the order.","Du har oprettet ordren."
"Order saving error: %1","Bestillingsfejl: %1"
"Please choose a payment method.","Vælg venligst en betalingsmetode."
"We can't process your order right now. Please try again later.","Vi kan ikke behandle din ordre i øjeblikket, prøv igen senere."
"An error occurred on the server. Please try to place the order again.","Der opstod en fejl på serveren. Prøv at lægge ordren igen."
"Credit Card: xxxx-%1","Kreditkort: xxxx-%1"
"amount %1","beløb %1"
"failed.","fejlede."
"successful.","gennemført."
"Authorize.Net Transaction ID %1.","Authorize.Net Transaction ID %1."
"authorize","authoriser"
"authorize and capture","tillade og fasthold"
"capture","indfang"
"refund","refunder"
"void","ugyldig"
"Gateway error: %1","Gateway fejl: %1"
"Something went wrong in the payment gateway.","Noget gik galt i betalingsgatewayen."
"Invalid amount for capture.","Ugyldig beløb til fastholdelse."
"Payment capturing error.","Betaling fastholdeses fejl."
"Invalid transaction ID.","Ugyldig transaktions ID."
"Payment voiding error.","Betaling void fejl."
"Invalid amount for refund.","Ugyldig beløb for restitution."
"Payment refunding error.","Tilbagebetalings fejl."
"The transaction was declined because the response hash validation failed.","Transaktionen blev afvist, fordi svar Hash-valideringen mislykkedes."
"This payment didn't work out because we can't find this order.","Betalingen fungerede ikke, fordi vi ikke kan finde ordren."
"There was a payment authorization error.","Der var en betaling autorisations fejl."
"Please enter a transaction ID to authorize this payment.","Angiv et transaktions-ID for at tillade denne betaling."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Noget gik galt: det betalte beløb ikke matcher ordrebeløb. Venligst ret dette og prøv igen."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transaktionen %1 er blevet godkendt. Antal %2. Posteringsstatus er ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transaktionen %1 er blevet annulleret/faldet. Posteringsstatussen er ""%2"". Mængde %3."
"Authorize Only","Kun tillad"
"Authorize and Capture","Tillad og fasthold"
"Unable to get transaction details. Try again later.","Der kan ikke hentes oplysninger om transaktionen. Prøv igen senere."
"Electronic payments save the trees.","Digital betaling redder træerne."
"Credit Card Type","Kreditkorttype"
"Please Select","Vælg venligst"
"Credit Card Number","Kreditkortnummer"
"Expiration Date","Udløbsdato"
"Card Verification Number","Kortnummer verifikation"
"Fraud Detection ","Sporing af svindel "
"FDS Filter Action","FDS filterhandling"
"AVS Response","AVS svar"
"Card Code Response","Kort kode respons"
"CAVV Response","CAVV respons"
"Fraud Filters","Svindelfiltre"
"Place Order","Afgiv ordre"
"Sorry, but something went wrong. Please contact the seller.","Desværre, men noget gik galt. Kontakt sælgeren."
"Authorize.net Direct Post","Authorize.net direkte Post"
"Enabled","Aktiveret"
"Payment Action","Betalingshandling"
"Title","Titel"
"API Login ID","API Login-ID"
"Transaction Key","Transaktionsnøgle"
"Merchant MD5","Sælger MD5"
"New Order Status","Nye ordrestatus"
"Test Mode","Testtilstand"
"Gateway URL","Gateway URL"
"Transaction Details URL","Transaktionsdetaljer URL"
"Accepted Currency","Accepteret valuta"
"Debug","Fejlsøgning"
"Email Customer","E-mail til kunde"
"Merchant's Email","Shopejers e-mail"
"Credit Card Types","Kreditkorttyper"
"Credit Card Verification","Kreditkort verifikation"
"Payment from Applicable Countries","Betaling fra gældende lande"
"Payment from Specific Countries","Betaling fra bestemte lande"
"Minimum Order Total","Minimumsordre i alt"
"Maximum Order Total","Maksimumsordre i alt"
"Sort Order","Sorteringsrækkefølge"
"Cannot place order.","Kan ikke placere ordren."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Vi kan desværre ikke modtage din ordre. Prøv venligst igen."
"A server error stopped your order from being placed. Please try to place your order again.","En serverfejl forhindrede din ordre fra at blive placeret. Prøv at afgive din ordre igen."
"The transaction details are unavailable. Please try again later.","Oplysninger om transaktionen er ikke tilgængelig. Prøv igen senere."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/da_DK.csv (diff)
@@ -70,7 +70,7 @@
 "Cannot place order.","Kan ikke placere ordren."
 "'Gateway error: ' .","'Gateway error: ' ."
 "Unable to place order. Please try again later.","Vi kan desværre ikke modtage din ordre. Prøv venligst igen."
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
+"A server error stopped your order from being placed. Please try to place your order again.","En serverfejl forhindrede din ordre fra at blive placeret. Prøv at afgive din ordre igen."
+"The transaction details are unavailable. Please try again later.","Oplysninger om transaktionen er ikke tilgængelig. Prøv igen senere."
 "Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
 "Signature Key","Signature Key"
