app/code/Magento/Authorizenet/i18n/el_GR.csv (before)
"You created the order.","Δημιουργήσατε τη παραγγελία."
"Order saving error: %1","Σφάλμα αποθήκευσης παραγγελίας: %1"
"Please choose a payment method.","Παρακαλώ επιλέξτε μια μέθοδο πληρωμής."
"We can't process your order right now. Please try again later.","Δεν μπορούμε να επεξεργαστούμε την παραγγελία σας αυτή τη στιγμή. Παρακαλώ προσπαθήστε ξανά αργότερα."
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Credit Card: xxxx-%1","Πιστωτική κάρτα: xxxx-%1"
"amount %1","ποσό %1"
"failed.","απέτυχε."
"successful.","Επιτυχής."
"Authorize.Net Transaction ID %1.","Authorize.Net ID Συναλλαγής %1."
"authorize","εξουσιοδότηση"
"authorize and capture","εξουσιοδότηση και δέσμευση"
"capture","δέσμευση"
"refund","επιστροφή"
"void","άκυρη"
"Gateway error: %1","Σφάλμα πρόσβασης: %1"
"Something went wrong in the payment gateway.","Κάτι πήγε στραβά κατά την διαδικασία πληρωμής."
"Invalid amount for capture.","Μη έγκυρο ποσό για δέσμευση."
"Payment capturing error.","Σφάλμα δέσμευσης πληρωμής."
"Invalid transaction ID.","Λάθος αναγνωριστικό (ID) συναλλαγής."
"Payment voiding error.","Σφάλμα ακύρωσης πληρωμής."
"Invalid amount for refund.","Μη έγκυρο ποσό για επιστροφή."
"Payment refunding error.","Σφάλμα επιστροφής πληρωμής."
"The transaction was declined because the response hash validation failed.","Η συναλλαγή απορρίφθηκε, επειδή απέτυχε η απόκριση της επικύρωσης hash."
"This payment didn't work out because we can't find this order.","Η πληρωμή δεν ήταν επιτυχής επειδή δεν βρίσκουμε αυτή την παραγγελία."
"There was a payment authorization error.","Παρουσιάστηκε σφάλμα εξουσιοδότησης πληρωμής."
"Please enter a transaction ID to authorize this payment.","Παρακαλούμε εισάγετε ένα ID συναλλαγής για να εγκρίνουμε την πληρωμή αυτή."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Κάτι πήγε στραβά: το ποσό που καταβάλλεται δεν συμφωνεί με το ποσό της παραγγελίας. Διορθώστε το και προσπαθήστε ξανά."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Η συναλλαγή %1 έχει εγκριθεί. Ποσό %2. Η κατάσταση της συναλλαγής είναι ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Η συναλλαγή %1 έχει ακυρώθεί. Κατάσταση συναλλαγής είναι ""%2"". Ποσό %3."
"Authorize Only","Εξουσιοδότηση Μόνο"
"Authorize and Capture","Εξουσιοδότηση και Δέσμευση"
"Unable to get transaction details. Try again later.","Δεν μπορούμε να βρούμε τις λεπτομέρειες της συναλλαγής. Προσπαθήστε ξανά αργότερα."
"Electronic payments save the trees.","Ηλεκτρονικές πληρωμές σώστε τα δέντρα."
"Credit Card Type","Είδος Πιστωτικής Κάρτας"
"Please Select","Παρακαλώ Επιλέξτε"
"Credit Card Number","Αριθμός πιστωτικής κάρτας"
"Expiration Date","Ημερομηνία λήξης"
"Card Verification Number","Αριθμός Επικύρωσης Κάρτας"
"Fraud Detection ","Εντοπισμός Απάτης "
"FDS Filter Action","Ενέργεια Φίλτρου FDS"
"AVS Response","Απόκριση AVS"
"Card Code Response","Απάντηση Κωδικού Κάρτας"
"CAVV Response","Απάντηση CAVV"
"Fraud Filters","Φίλτρα κατά-της-απάτης"
"Place Order","Υποβολή Παραγγελίας"
"Sorry, but something went wrong. Please contact the seller.","Συγνώμη, αλλά κάτι πήγε στραβά. Επικοινωνήστε με τον πωλητή."
"Authorize.net Direct Post","Άμεση Δημοσίευση Authorize.Net"
"Enabled","Ενεργό"
"Payment Action","Ενέργεια Πληρωμής"
"Title","Τίτλος"
"API Login ID","ID Σύνδεσης API"
"Transaction Key","Κλειδί Συναλλαγής"
"Merchant MD5","MD5 Εμπόρου"
"New Order Status","Νέα Κατάσταση Παραγγελίας"
"Test Mode","Δοκιμαστική Λειτουργία"
"Gateway URL","Διεύθυνση URL Πύλης"
"Transaction Details URL","Διεύθυνση URL Λεπτομερειών Συναλλαγής"
"Accepted Currency","Αποδεκτά Νομίσματα"
"Debug","Αποσφαλμάτωση"
"Email Customer","Email Πελάτη"
"Merchant's Email","Email Εμπόρου"
"Credit Card Types","Τύποι Πιστωτικών Καρτών"
"Credit Card Verification","Επαλήθευση Πιστωτικών Καρτών"
"Payment from Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment from Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Minimum Order Total","Ελάχιστο Σύνολο Παραγγελίας"
"Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
"Sort Order","Σειρά Ταξινόμησης"
"Cannot place order.","Δεν ήταν δυνατή η καταχώρηση της παραγγελίας."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/el_GR.csv (after)
"You created the order.","Δημιουργήσατε τη παραγγελία."
"Order saving error: %1","Σφάλμα αποθήκευσης παραγγελίας: %1"
"Please choose a payment method.","Παρακαλώ επιλέξτε μια μέθοδο πληρωμής."
"We can't process your order right now. Please try again later.","Δεν μπορούμε να επεξεργαστούμε την παραγγελία σας αυτή τη στιγμή. Παρακαλώ προσπαθήστε ξανά αργότερα."
"An error occurred on the server. Please try to place the order again.","Παρουσιάστηκε σφάλμα στο διακομιστή. Παρακαλώ ξανά δοκιμάστε την παραγγελία."
"Credit Card: xxxx-%1","Πιστωτική κάρτα: xxxx-%1"
"amount %1","ποσό %1"
"failed.","απέτυχε."
"successful.","Επιτυχής."
"Authorize.Net Transaction ID %1.","Authorize.Net ID Συναλλαγής %1."
"authorize","εξουσιοδότηση"
"authorize and capture","εξουσιοδότηση και δέσμευση"
"capture","δέσμευση"
"refund","επιστροφή"
"void","άκυρη"
"Gateway error: %1","Σφάλμα πρόσβασης: %1"
"Something went wrong in the payment gateway.","Κάτι πήγε στραβά κατά την διαδικασία πληρωμής."
"Invalid amount for capture.","Μη έγκυρο ποσό για δέσμευση."
"Payment capturing error.","Σφάλμα δέσμευσης πληρωμής."
"Invalid transaction ID.","Λάθος αναγνωριστικό (ID) συναλλαγής."
"Payment voiding error.","Σφάλμα ακύρωσης πληρωμής."
"Invalid amount for refund.","Μη έγκυρο ποσό για επιστροφή."
"Payment refunding error.","Σφάλμα επιστροφής πληρωμής."
"The transaction was declined because the response hash validation failed.","Η συναλλαγή απορρίφθηκε, επειδή απέτυχε η απόκριση της επικύρωσης hash."
"This payment didn't work out because we can't find this order.","Η πληρωμή δεν ήταν επιτυχής επειδή δεν βρίσκουμε αυτή την παραγγελία."
"There was a payment authorization error.","Παρουσιάστηκε σφάλμα εξουσιοδότησης πληρωμής."
"Please enter a transaction ID to authorize this payment.","Παρακαλούμε εισάγετε ένα ID συναλλαγής για να εγκρίνουμε την πληρωμή αυτή."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Κάτι πήγε στραβά: το ποσό που καταβάλλεται δεν συμφωνεί με το ποσό της παραγγελίας. Διορθώστε το και προσπαθήστε ξανά."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Η συναλλαγή %1 έχει εγκριθεί. Ποσό %2. Η κατάσταση της συναλλαγής είναι ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Η συναλλαγή %1 έχει ακυρώθεί. Κατάσταση συναλλαγής είναι ""%2"". Ποσό %3."
"Authorize Only","Εξουσιοδότηση Μόνο"
"Authorize and Capture","Εξουσιοδότηση και Δέσμευση"
"Unable to get transaction details. Try again later.","Δεν μπορούμε να βρούμε τις λεπτομέρειες της συναλλαγής. Προσπαθήστε ξανά αργότερα."
"Electronic payments save the trees.","Ηλεκτρονικές πληρωμές σώστε τα δέντρα."
"Credit Card Type","Είδος Πιστωτικής Κάρτας"
"Please Select","Παρακαλώ Επιλέξτε"
"Credit Card Number","Αριθμός πιστωτικής κάρτας"
"Expiration Date","Ημερομηνία λήξης"
"Card Verification Number","Αριθμός Επικύρωσης Κάρτας"
"Fraud Detection ","Εντοπισμός Απάτης "
"FDS Filter Action","Ενέργεια Φίλτρου FDS"
"AVS Response","Απόκριση AVS"
"Card Code Response","Απάντηση Κωδικού Κάρτας"
"CAVV Response","Απάντηση CAVV"
"Fraud Filters","Φίλτρα κατά-της-απάτης"
"Place Order","Υποβολή Παραγγελίας"
"Sorry, but something went wrong. Please contact the seller.","Συγνώμη, αλλά κάτι πήγε στραβά. Επικοινωνήστε με τον πωλητή."
"Authorize.net Direct Post","Άμεση Δημοσίευση Authorize.Net"
"Enabled","Ενεργό"
"Payment Action","Ενέργεια Πληρωμής"
"Title","Τίτλος"
"API Login ID","ID Σύνδεσης API"
"Transaction Key","Κλειδί Συναλλαγής"
"Merchant MD5","MD5 Εμπόρου"
"New Order Status","Νέα Κατάσταση Παραγγελίας"
"Test Mode","Δοκιμαστική Λειτουργία"
"Gateway URL","Διεύθυνση URL Πύλης"
"Transaction Details URL","Διεύθυνση URL Λεπτομερειών Συναλλαγής"
"Accepted Currency","Αποδεκτά Νομίσματα"
"Debug","Αποσφαλμάτωση"
"Email Customer","Email Πελάτη"
"Merchant's Email","Email Εμπόρου"
"Credit Card Types","Τύποι Πιστωτικών Καρτών"
"Credit Card Verification","Επαλήθευση Πιστωτικών Καρτών"
"Payment from Applicable Countries","Πληρωμή από Εφαρμοστέες Χώρες"
"Payment from Specific Countries","Πληρωμή από Συγκεκριμένες Χώρες"
"Minimum Order Total","Ελάχιστο Σύνολο Παραγγελίας"
"Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
"Sort Order","Σειρά Ταξινόμησης"
"Cannot place order.","Δεν ήταν δυνατή η καταχώρηση της παραγγελίας."
"'Gateway error: ' .","'Σφάλμα Πύλης: ' ."
"Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
"A server error stopped your order from being placed. Please try to place your order again.","Ένα σφάλμα του διακομιστή διέκοψε την υποβολή της παραγγελία σας. Παρακαλώ δοκιμάστε να υποβάλετε την παραγγελία σας ξανά."
"The transaction details are unavailable. Please try again later.","Τα στοιχεία της συναλλαγής δεν είναι διαθέσιμα. Παρακαλώ δοκιμάστε ξανά αργότερα."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Κλειδί Υπογραφής"

app/code/Magento/Authorizenet/i18n/el_GR.csv (diff)
@@ -68,9 +68,9 @@
 "Maximum Order Total","Μέγιστο Σύνολο Παραγγελίας"
 "Sort Order","Σειρά Ταξινόμησης"
 "Cannot place order.","Δεν ήταν δυνατή η καταχώρηση της παραγγελίας."
-"'Gateway error: ' .","'Gateway error: ' ."
+"'Gateway error: ' .","'Σφάλμα Πύλης: ' ."
 "Unable to place order. Please try again later.","Δεν είναι δυνατή η καταχώρηση της παραγγελίας. Παρακαλώ, προσπαθήστε ξανά αργότερα."
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
+"A server error stopped your order from being placed. Please try to place your order again.","Ένα σφάλμα του διακομιστή διέκοψε την υποβολή της παραγγελία σας. Παρακαλώ δοκιμάστε να υποβάλετε την παραγγελία σας ξανά."
+"The transaction details are unavailable. Please try again later.","Τα στοιχεία της συναλλαγής δεν είναι διαθέσιμα. Παρακαλώ δοκιμάστε ξανά αργότερα."
 "Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
-"Signature Key","Signature Key"
+"Signature Key","Κλειδί Υπογραφής"
