app/code/Magento/Authorizenet/i18n/es_AR.csv (before)
"You created the order.","Haz creado la orden."
"Order saving error: %1","Error al guardar el pedido: %1"
"Please choose a payment method.","Por favor, seleccione un método de pago."
"We can't process your order right now. Please try again later.","No se puede procesar su pedido ahora. Por favor, inténtelo más tarde."
"An error occurred on the server. Please try to place the order again.","Se ha producido un error en el servidor. Trate de hacer el pedido otra vez."
"Credit Card: xxxx-%1","Tarjeta de crédito: xxxx-%1"
"amount %1","monto %1"
"failed.","falló."
"successful.","exitoso."
"Authorize.Net Transaction ID %1.","ID de transacción Authorize.Net: %1."
"authorize","autorizar"
"authorize and capture","autorizar y capturar"
"capture","capturar"
"refund","reembolso"
"void","vacío"
"Gateway error: %1","Error de pasarela: %1"
"Something went wrong in the payment gateway.","Algo salió mal en la pasarela de pago."
"Invalid amount for capture.","Monto para retención inválido."
"Payment capturing error.","Error en el pago de retención."
"Invalid transaction ID.","ID de transacción no válida."
"Payment voiding error.","Error en la anulación del pago."
"Invalid amount for refund.","Cantidad de reembolso no válida."
"Payment refunding error.","Error en el pago de reembolso."
"The transaction was declined because the response hash validation failed.","La transacción fue rechazada porque la validación de la respuesta falló."
"This payment didn't work out because we can't find this order.","Este pago no funcionó porque no se puede encontrar este pedido."
"There was a payment authorization error.","Hubo un error en la autorización de pago."
"Please enter a transaction ID to authorize this payment.","Por favor introduzca un ID de transacción para autorizar el pago."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Algo salió mal: el monto pagado no coincide con el total del pedido. Por favor, corrija esto y vuelva a intentarlo."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","La transacción %1 ha sido aprobada. Importe %2. El estado de la transacción es ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","La transacción %1 ha sido anulada/declinada. El estado de transacción es ""%2"". Importe %3."
"Authorize Only","Sólo autorizar"
"Authorize and Capture","Autorizar y capturar"
"Unable to get transaction details. Try again later.","No se pueden obtener detalles de la transacción. Inténtelo más tarde."
"Electronic payments save the trees.","Los pagos electrónicos salvan a los árboles."
"Credit Card Type","Tipo de la tarjeta de crédito"
"Please Select","Bitte auswählen"
"Credit Card Number","Número de la tarjeta de crédito"
"Expiration Date","Fecha de vencimiento"
"Card Verification Number","Verificación de la tarjeta de crédito"
"Fraud Detection ","Detección de fraude "
"FDS Filter Action","Acción de filtrado FDS"
"AVS Response","Respuesta AVS"
"Card Code Response","Respuesta de código de tarjeta"
"CAVV Response","Respuesta CAVV"
"Fraud Filters","Filtros de fraude"
"Place Order","Realizar pedido"
"Sorry, but something went wrong. Please contact the seller.","Lo sentimos, pero algo salió mal. Por favor, póngase en contacto con el vendedor."
"Authorize.net Direct Post","Authorize.net Mensaje directo"
"Enabled","Habilitado"
"Payment Action","Acción de pago"
"Title","Título"
"API Login ID","ID de inicio de sesión en API"
"Transaction Key","Clave de transacción"
"Merchant MD5","Händler MD5"
"New Order Status","Nuevo estado del pedido"
"Test Mode","Modo de prueba"
"Gateway URL","URL de la pasarela"
"Transaction Details URL","URL de los Detalles de la transacción"
"Accepted Currency","Moneda aceptada"
"Debug","Depurar"
"Email Customer","Enviar mensaje de correo electrónico al cliente"
"Merchant's Email","Correo electrónico del vendedor"
"Credit Card Types","Tipos de tarjeta de crédito"
"Credit Card Verification","Verificación de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Minimum Order Total","Total mínimo del pedido"
"Maximum Order Total","Total máximo del pedido"
"Sort Order","Ordenación"
"Cannot place order.","No se puede realizar el pedido."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","No se puede completar el pedido. Por favor Intentalo más tarde."
"A server error stopped your order from being placed. Please try to place your order again.","Un error del servidor detuvo su pedido de ser completado. Por favor, intente hacer su pedido de nuevo."
"The transaction details are unavailable. Please try again later.","Los detalles de la transacción no están disponibles. Por favor prueba de nuevo después."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/es_AR.csv (after)
"You created the order.","Haz creado la orden."
"Order saving error: %1","Error al guardar el pedido: %1"
"Please choose a payment method.","Por favor, seleccione un método de pago."
"We can't process your order right now. Please try again later.","No se puede procesar su pedido ahora. Por favor, inténtelo más tarde."
"An error occurred on the server. Please try to place the order again.","Se ha producido un error en el servidor. Trate de hacer el pedido otra vez."
"Credit Card: xxxx-%1","Tarjeta de crédito: xxxx-%1"
"amount %1","monto %1"
"failed.","falló."
"successful.","exitoso."
"Authorize.Net Transaction ID %1.","ID de transacción Authorize.Net: %1."
"authorize","autorizar"
"authorize and capture","autorizar y capturar"
"capture","capturar"
"refund","reembolso"
"void","vacío"
"Gateway error: %1","Error de pasarela: %1"
"Something went wrong in the payment gateway.","Algo salió mal en la pasarela de pago."
"Invalid amount for capture.","Monto para retención inválido."
"Payment capturing error.","Error en el pago de retención."
"Invalid transaction ID.","ID de transacción no válida."
"Payment voiding error.","Error en la anulación del pago."
"Invalid amount for refund.","Cantidad de reembolso no válida."
"Payment refunding error.","Error en el pago de reembolso."
"The transaction was declined because the response hash validation failed.","La transacción fue rechazada porque la validación de la respuesta falló."
"This payment didn't work out because we can't find this order.","Este pago no funcionó porque no se puede encontrar este pedido."
"There was a payment authorization error.","Hubo un error en la autorización de pago."
"Please enter a transaction ID to authorize this payment.","Por favor introduzca un ID de transacción para autorizar el pago."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Algo salió mal: el monto pagado no coincide con el total del pedido. Por favor, corrija esto y vuelva a intentarlo."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","La transacción %1 ha sido aprobada. Importe %2. El estado de la transacción es ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","La transacción %1 ha sido anulada/declinada. El estado de transacción es ""%2"". Importe %3."
"Authorize Only","Sólo autorizar"
"Authorize and Capture","Autorizar y capturar"
"Unable to get transaction details. Try again later.","No se pueden obtener detalles de la transacción. Inténtelo más tarde."
"Electronic payments save the trees.","Los pagos electrónicos salvan a los árboles."
"Credit Card Type","Tipo de la tarjeta de crédito"
"Please Select","Bitte auswählen"
"Credit Card Number","Número de la tarjeta de crédito"
"Expiration Date","Fecha de vencimiento"
"Card Verification Number","Verificación de la tarjeta de crédito"
"Fraud Detection ","Detección de fraude "
"FDS Filter Action","Acción de filtrado FDS"
"AVS Response","Respuesta AVS"
"Card Code Response","Respuesta de código de tarjeta"
"CAVV Response","Respuesta CAVV"
"Fraud Filters","Filtros de fraude"
"Place Order","Realizar pedido"
"Sorry, but something went wrong. Please contact the seller.","Lo sentimos, pero algo salió mal. Por favor, póngase en contacto con el vendedor."
"Authorize.net Direct Post","Authorize.net Mensaje directo"
"Enabled","Habilitado"
"Payment Action","Acción de pago"
"Title","Título"
"API Login ID","ID de inicio de sesión en API"
"Transaction Key","Clave de transacción"
"Merchant MD5","Händler MD5"
"New Order Status","Nuevo estado del pedido"
"Test Mode","Modo de prueba"
"Gateway URL","URL de la pasarela"
"Transaction Details URL","URL de los Detalles de la transacción"
"Accepted Currency","Moneda aceptada"
"Debug","Depurar"
"Email Customer","Enviar mensaje de correo electrónico al cliente"
"Merchant's Email","Correo electrónico del vendedor"
"Credit Card Types","Tipos de tarjeta de crédito"
"Credit Card Verification","Verificación de tarjeta de crédito"
"Payment from Applicable Countries","Pago desde países aceptados"
"Payment from Specific Countries","Pago desde países específicos"
"Minimum Order Total","Total mínimo del pedido"
"Maximum Order Total","Total máximo del pedido"
"Sort Order","Ordenación"
"Cannot place order.","No se puede realizar el pedido."
"'Gateway error: ' .","'Error de puerta de enlace:' ."
"Unable to place order. Please try again later.","No se puede completar el pedido. Por favor Intentalo más tarde."
"A server error stopped your order from being placed. Please try to place your order again.","Un error del servidor detuvo su pedido de ser completado. Por favor, intente hacer su pedido de nuevo."
"The transaction details are unavailable. Please try again later.","Los detalles de la transacción no están disponibles. Por favor prueba de nuevo después."
"Authorize.Net Direct Post (Deprecated)","Post Directo Authorize.Net (Obsoleto)"
"Signature Key","Clave de Firma"

app/code/Magento/Authorizenet/i18n/es_AR.csv (diff)
@@ -68,9 +68,9 @@
 "Maximum Order Total","Total máximo del pedido"
 "Sort Order","Ordenación"
 "Cannot place order.","No se puede realizar el pedido."
-"'Gateway error: ' .","'Gateway error: ' ."
+"'Gateway error: ' .","'Error de puerta de enlace:' ."
 "Unable to place order. Please try again later.","No se puede completar el pedido. Por favor Intentalo más tarde."
 "A server error stopped your order from being placed. Please try to place your order again.","Un error del servidor detuvo su pedido de ser completado. Por favor, intente hacer su pedido de nuevo."
 "The transaction details are unavailable. Please try again later.","Los detalles de la transacción no están disponibles. Por favor prueba de nuevo después."
-"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
-"Signature Key","Signature Key"
+"Authorize.Net Direct Post (Deprecated)","Post Directo Authorize.Net (Obsoleto)"
+"Signature Key","Clave de Firma"
