app/code/Magento/Authorizenet/i18n/fr_CA.csv (before)
"You created the order.","Vous avez créé la commande."
"Order saving error: %1","Erreur lors de la sauvegarde de la commande : %1"
"Please choose a payment method.","Choisissez un moyen de paiement."
"We can't process your order right now. Please try again later.","Vérification de carte de paiement"
"An error occurred on the server. Please try to place the order again.","Une erreur s'est produite sur le serveur. S'il vous plaît essayer de mettre de l'ordre nouveau."
"Credit Card: xxxx-%1","Numéro de carte bancaire : xxxx-%1"
"amount %1","montant %1"
"failed.","échoué."
"successful.","réussi."
"Authorize.Net Transaction ID %1.","Id de transaction Authorize.Net %1."
"authorize","autoriser"
"authorize and capture","autoriser et capturer"
"capture","capturer"
"refund","rembourser"
"void","annuler"
"Gateway error: %1","Erreur de la passerelle : %1"
"Something went wrong in the payment gateway.","Une erreur s'est produite avec la passerelle de paiement."
"Invalid amount for capture.","Montant de capture non valide"
"Payment capturing error.","Erreur de capture de paiement."
"Invalid transaction ID.","Identifiant de transaction non valide."
"Payment voiding error.","Erreur lors de l'annulation de paiement."
"Invalid amount for refund.","Montant non valide pour le remboursement."
"Payment refunding error.","Erreur de remboursement de paiement."
"The transaction was declined because the response hash validation failed.","La transaction a été refusée parce que la validation du hash de la réponse a échoué."
"This payment didn't work out because we can't find this order.","Ce paiement n'a pas fonctionné parce que nous ne pouvons pas trouver cette commande."
"There was a payment authorization error.","Il y avait une erreur d'autorisation de paiement."
"Please enter a transaction ID to authorize this payment.","Merci d'entrez un ID de transaction pour autoriser ce paiement."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Une erreur est survenue : le montant payé ne correspond pas au montant de la commande. Veuillez le corriger et essayer à nouveau."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","La transaction %1 a été approuvée. Montant %2. Le statut de la transaction est ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","La transaction %1 a été annulée ou refusée. Le statut de la transaction est ""%2"". Montant %3."
"Authorize Only","Autorisation seulement"
"Authorize and Capture","Autorisation et collecte"
"Unable to get transaction details. Try again later.","Impossible d'obtenir les détails de la transaction. Réessayez plus tard."
"Electronic payments save the trees.","Les paiements électroniques permettent de sauver des arbres."
"Credit Card Type","Type de carte de crédit"
"Please Select","Veuillez sélectionner"
"Credit Card Number","Numéro de carte bancaire"
"Expiration Date","Date d'expiration"
"Card Verification Number","Numéro de vérification"
"Fraud Detection ","Détection de fraude "
"FDS Filter Action","Action de filtrage FDS"
"AVS Response","Réponse de l'AVS"
"Card Code Response","Réponse du code de la carte"
"CAVV Response","Réponse CAVV"
"Fraud Filters","Filtres de fraude"
"Place Order","Passez la commande"
"Sorry, but something went wrong. Please contact the seller.","Désolé, un problème est survenu. Merci de contacter le vendeur."
"Authorize.net Direct Post","Soumission directe Authorize.net"
"Enabled","Activé"
"Payment Action","Action de paiement"
"Title","Titre"
"API Login ID","ID de connexion de l'API"
"Transaction Key","Clé de la transaction"
"Merchant MD5","MD5 du commerçant"
"New Order Status","Statut d'une nouvelle commande"
"Test Mode","Mode test"
"Gateway URL","URL de passerelle"
"Transaction Details URL","URL du détail de la transaction"
"Accepted Currency","Devise acceptée"
"Debug","Déboguage"
"Email Customer","Envoyer un email au client"
"Merchant's Email","Email du commerçant"
"Credit Card Types","Types de cartes de paiement"
"Credit Card Verification","Vérification de carte de paiement"
"Payment from Applicable Countries","Mode de paiement autorisé pour les pays concernés"
"Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Minimum Order Total","Total minimum d'une commande"
"Maximum Order Total","Total maximum d'une commande"
"Sort Order","Ordre de tri""Abandoned Carts"
"Cannot place order.","Impossible de valider la commande."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Impossible de passer commande. Veuillez réessayer ultérieurement."
"A server error stopped your order from being placed. Please try to place your order again.","Une erreur informatique a empêché votre commande d'être finalisée. Merci de bien vouloir recommencer."
"The transaction details are unavailable. Please try again later.","Les détails de la transaction ne sont pas disponibles. Veuillez essayer plus tard."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/fr_CA.csv (after)
"You created the order.","Vous avez créé la commande."
"Order saving error: %1","Erreur lors de la sauvegarde de la commande : %1"
"Please choose a payment method.","Choisissez un moyen de paiement."
"We can't process your order right now. Please try again later.","Vérification de carte de paiement"
"An error occurred on the server. Please try to place the order again.","Une erreur s'est produite sur le serveur. S'il vous plaît essayer de mettre de l'ordre nouveau."
"Credit Card: xxxx-%1","Numéro de carte bancaire : xxxx-%1"
"amount %1","montant %1"
"failed.","échoué."
"successful.","réussi."
"Authorize.Net Transaction ID %1.","Id de transaction Authorize.Net %1."
"authorize","autoriser"
"authorize and capture","autoriser et capturer"
"capture","capturer"
"refund","rembourser"
"void","annuler"
"Gateway error: %1","Erreur de la passerelle : %1"
"Something went wrong in the payment gateway.","Une erreur s'est produite avec la passerelle de paiement."
"Invalid amount for capture.","Montant de capture non valide"
"Payment capturing error.","Erreur de capture de paiement."
"Invalid transaction ID.","Identifiant de transaction non valide."
"Payment voiding error.","Erreur lors de l'annulation de paiement."
"Invalid amount for refund.","Montant non valide pour le remboursement."
"Payment refunding error.","Erreur de remboursement de paiement."
"The transaction was declined because the response hash validation failed.","La transaction a été refusée parce que la validation du hash de la réponse a échoué."
"This payment didn't work out because we can't find this order.","Ce paiement n'a pas fonctionné parce que nous ne pouvons pas trouver cette commande."
"There was a payment authorization error.","Il y avait une erreur d'autorisation de paiement."
"Please enter a transaction ID to authorize this payment.","Merci d'entrez un ID de transaction pour autoriser ce paiement."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Une erreur est survenue : le montant payé ne correspond pas au montant de la commande. Veuillez le corriger et essayer à nouveau."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","La transaction %1 a été approuvée. Montant %2. Le statut de la transaction est ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","La transaction %1 a été annulée ou refusée. Le statut de la transaction est ""%2"". Montant %3."
"Authorize Only","Autorisation seulement"
"Authorize and Capture","Autorisation et collecte"
"Unable to get transaction details. Try again later.","Impossible d'obtenir les détails de la transaction. Réessayez plus tard."
"Electronic payments save the trees.","Les paiements électroniques permettent de sauver des arbres."
"Credit Card Type","Type de carte de crédit"
"Please Select","Veuillez sélectionner"
"Credit Card Number","Numéro de carte bancaire"
"Expiration Date","Date d'expiration"
"Card Verification Number","Numéro de vérification"
"Fraud Detection ","Détection de fraude "
"FDS Filter Action","Action de filtrage FDS"
"AVS Response","Réponse de l'AVS"
"Card Code Response","Réponse du code de la carte"
"CAVV Response","Réponse CAVV"
"Fraud Filters","Filtres de fraude"
"Place Order","Passez la commande"
"Sorry, but something went wrong. Please contact the seller.","Désolé, un problème est survenu. Merci de contacter le vendeur."
"Authorize.net Direct Post","Soumission directe Authorize.net"
"Enabled","Activé"
"Payment Action","Action de paiement"
"Title","Titre"
"API Login ID","ID de connexion de l'API"
"Transaction Key","Clé de la transaction"
"Merchant MD5","MD5 du commerçant"
"New Order Status","Statut d'une nouvelle commande"
"Test Mode","Mode test"
"Gateway URL","URL de passerelle"
"Transaction Details URL","URL du détail de la transaction"
"Accepted Currency","Devise acceptée"
"Debug","Déboguage"
"Email Customer","Envoyer un email au client"
"Merchant's Email","Email du commerçant"
"Credit Card Types","Types de cartes de paiement"
"Credit Card Verification","Vérification de carte de paiement"
"Payment from Applicable Countries","Mode de paiement autorisé pour les pays concernés"
"Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Minimum Order Total","Total minimum d'une commande"
"Maximum Order Total","Total maximum d'une commande"
"Sort Order","Ordre de tri""Abandoned Carts"
"Cannot place order.","Impossible de valider la commande."
"'Gateway error: ' .","'Erreur de la passerelle : ' ."
"Unable to place order. Please try again later.","Impossible de passer commande. Veuillez réessayer ultérieurement."
"A server error stopped your order from being placed. Please try to place your order again.","Une erreur informatique a empêché votre commande d'être finalisée. Merci de bien vouloir recommencer."
"The transaction details are unavailable. Please try again later.","Les détails de la transaction ne sont pas disponibles. Veuillez essayer plus tard."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Obsolète)"
"Signature Key","Clé de signature"

app/code/Magento/Authorizenet/i18n/fr_CA.csv (diff)
@@ -68,9 +68,9 @@
 "Maximum Order Total","Total maximum d'une commande"
 "Sort Order","Ordre de tri""Abandoned Carts"
 "Cannot place order.","Impossible de valider la commande."
-"'Gateway error: ' .","'Gateway error: ' ."
+"'Gateway error: ' .","'Erreur de la passerelle : ' ."
 "Unable to place order. Please try again later.","Impossible de passer commande. Veuillez réessayer ultérieurement."
 "A server error stopped your order from being placed. Please try to place your order again.","Une erreur informatique a empêché votre commande d'être finalisée. Merci de bien vouloir recommencer."
 "The transaction details are unavailable. Please try again later.","Les détails de la transaction ne sont pas disponibles. Veuillez essayer plus tard."
-"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
-"Signature Key","Signature Key"
+"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Obsolète)"
+"Signature Key","Clé de signature"
