app/code/Magento/Authorizenet/i18n/it_IT.csv (before)
"You created the order.","Hai creato l'ordine."
"Order saving error: %1","Errore salvataggio ordine: %1"
"Please choose a payment method.","Si prega di scegliere un metodo di pagamento."
"We can't process your order right now. Please try again later.","Non possiamo elaborare il vostro ordine in questo momento. Si prega di riprovare più tardi."
"An error occurred on the server. Please try to place the order again.","Si è verificato un errore sul server. Provare ad effettuare nuovamente l'ordine."
"Credit Card: xxxx-%1","Carta di credito: xxxx-%1"
"amount %1","importo %1"
"failed.","non riuscito."
"successful.","con successo."
"Authorize.Net Transaction ID %1.","Authorize.Net transazione ID %1."
"authorize","autorizza"
"authorize and capture","autorizza e trattieni"
"capture","trattieni"
"refund","rimborso"
"void","nullo"
"Gateway error: %1","Errore gateway: %1"
"Something went wrong in the payment gateway.","Qualcosa è andato storto nel gateway di pagamento."
"Invalid amount for capture.","Importo non valido per l'acquisizione."
"Payment capturing error.","Errore nell'acquisizione del pagamento."
"Invalid transaction ID.","ID transazione non valido."
"Payment voiding error.","Errore nell'annullamento del pagamento."
"Invalid amount for refund.","Importo non valido per il rimborso."
"Payment refunding error.","Errore di rimborso del pagamento."
"The transaction was declined because the response hash validation failed.","La transazione è stata rifiutata perché la validazione risposta hash non è riuscita."
"This payment didn't work out because we can't find this order.","Il pagamento non ha funzionato perché non riusciamo a trovare questo ordine."
"There was a payment authorization error.","C'è stato un errore di autorizzazione del pagamento."
"Please enter a transaction ID to authorize this payment.","Si prega di inserire un ID di transazione per autorizzare il pagamento."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Qualcosa è andato storto: l'importo pagato non corrisponde al totale dell'ordine. Si prega di risolvere il problema e riprovare."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","La transazione %1 è stata approvata. Importo %2. Lo stato della transazione è ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","La transazione %1 è stata annullata/rifiutata. Lo stato della transazione è ""%2"". Importo %3."
"Authorize Only","Autorizza solamente"
"Authorize and Capture","Autorizza e trattieni"
"Unable to get transaction details. Try again later.","Impossibile ottenere i dettagli della transazione. Riprovare più tardi."
"Electronic payments save the trees.","Pagamenti elettronici, Salva gli alberi."
"Credit Card Type","Tipo di carta di credito"
"Please Select","Seleziona"
"Credit Card Number","Numero carta di credito"
"Expiration Date","Data di scadenza"
"Card Verification Number","Numero di verifica della carta"
"Fraud Detection ","Rilevamento frodi "
"FDS Filter Action","Azione di filtro FDS"
"AVS Response","Risposta AVS"
"Card Code Response","Risposta codice carta"
"CAVV Response","Risposta CAVV"
"Fraud Filters","Filtri di frode"
"Place Order","Effettua Ordine"
"Sorry, but something went wrong. Please contact the seller.","Spiacenti, ma qualcosa è andato storto. Contattare l'assistenza clienti."
"Authorize.net Direct Post","Authorize.net Direct Post"
"Enabled","Abilitato"
"Payment Action","Azione di pagamento"
"Title","Titolo"
"API Login ID","API Login ID"
"Transaction Key","Chiave di transazione"
"Merchant MD5","Merchant MD5"
"New Order Status","Nuovo stato dell'ordine"
"Test Mode","Modalità test"
"Gateway URL","URL gateway"
"Transaction Details URL","Url dettagli transazione"
"Accepted Currency","Valuta accettata"
"Debug","Debug"
"Email Customer","Email cliente"
"Merchant's Email","Email dle venditore"
"Credit Card Types","Tipi di carta di credito"
"Credit Card Verification","Verifica della carta di credito"
"Payment from Applicable Countries","Pagamento dai paesi applicabili"
"Payment from Specific Countries","Pagamento da Paesi specifici"
"Minimum Order Total","Totale ordine minimo"
"Maximum Order Total","Totale ordine massimo"
"Sort Order","Ordinamento"
"Cannot place order.","Non è possibile effettuare l'ordine."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Impossibile effettuare l'ordine. Si prega di riprovare più tardi."
"A server error stopped your order from being placed. Please try to place your order again.","Un errore del server ha interrotto l'elaborazione del tuo ordine. Per favore, prova ad effettuare nuovamente l'ordine."
"The transaction details are unavailable. Please try again later.","I dettagli della transazione non sono disponibili. Si prega di riprovare più tardi."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/it_IT.csv (after)
"You created the order.","Hai creato l'ordine."
"Order saving error: %1","Errore salvataggio ordine: %1"
"Please choose a payment method.","Si prega di scegliere un metodo di pagamento."
"We can't process your order right now. Please try again later.","Non possiamo elaborare il vostro ordine in questo momento. Si prega di riprovare più tardi."
"An error occurred on the server. Please try to place the order again.","Si è verificato un errore sul server. Provare ad effettuare nuovamente l'ordine."
"Credit Card: xxxx-%1","Carta di credito: xxxx-%1"
"amount %1","importo %1"
"failed.","non riuscito."
"successful.","con successo."
"Authorize.Net Transaction ID %1.","Authorize.Net transazione ID %1."
"authorize","autorizza"
"authorize and capture","autorizza e trattieni"
"capture","trattieni"
"refund","rimborso"
"void","nullo"
"Gateway error: %1","Errore gateway: %1"
"Something went wrong in the payment gateway.","Qualcosa è andato storto nel gateway di pagamento."
"Invalid amount for capture.","Importo non valido per l'acquisizione."
"Payment capturing error.","Errore nell'acquisizione del pagamento."
"Invalid transaction ID.","ID transazione non valido."
"Payment voiding error.","Errore nell'annullamento del pagamento."
"Invalid amount for refund.","Importo non valido per il rimborso."
"Payment refunding error.","Errore di rimborso del pagamento."
"The transaction was declined because the response hash validation failed.","La transazione è stata rifiutata perché la validazione risposta hash non è riuscita."
"This payment didn't work out because we can't find this order.","Il pagamento non ha funzionato perché non riusciamo a trovare questo ordine."
"There was a payment authorization error.","C'è stato un errore di autorizzazione del pagamento."
"Please enter a transaction ID to authorize this payment.","Si prega di inserire un ID di transazione per autorizzare il pagamento."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Qualcosa è andato storto: l'importo pagato non corrisponde al totale dell'ordine. Si prega di risolvere il problema e riprovare."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","La transazione %1 è stata approvata. Importo %2. Lo stato della transazione è ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","La transazione %1 è stata annullata/rifiutata. Lo stato della transazione è ""%2"". Importo %3."
"Authorize Only","Autorizza solamente"
"Authorize and Capture","Autorizza e trattieni"
"Unable to get transaction details. Try again later.","Impossibile ottenere i dettagli della transazione. Riprovare più tardi."
"Electronic payments save the trees.","Pagamenti elettronici, Salva gli alberi."
"Credit Card Type","Tipo di carta di credito"
"Please Select","Seleziona"
"Credit Card Number","Numero carta di credito"
"Expiration Date","Data di scadenza"
"Card Verification Number","Numero di verifica della carta"
"Fraud Detection ","Rilevamento frodi "
"FDS Filter Action","Azione di filtro FDS"
"AVS Response","Risposta AVS"
"Card Code Response","Risposta codice carta"
"CAVV Response","Risposta CAVV"
"Fraud Filters","Filtri di frode"
"Place Order","Effettua Ordine"
"Sorry, but something went wrong. Please contact the seller.","Spiacenti, ma qualcosa è andato storto. Contattare l'assistenza clienti."
"Authorize.net Direct Post","Authorize.net Direct Post"
"Enabled","Abilitato"
"Payment Action","Azione di pagamento"
"Title","Titolo"
"API Login ID","ID Login API"
"Transaction Key","Chiave di transazione"
"Merchant MD5","MD5 Venditore"
"New Order Status","Nuovo stato dell'ordine"
"Test Mode","Modalità test"
"Gateway URL","URL gateway"
"Transaction Details URL","Url dettagli transazione"
"Accepted Currency","Valuta accettata"
"Debug","Debug"
"Email Customer","Email cliente"
"Merchant's Email","Email del venditore"
"Credit Card Types","Tipi di carta di credito"
"Credit Card Verification","Verifica della carta di credito"
"Payment from Applicable Countries","Pagamento dai paesi applicabili"
"Payment from Specific Countries","Pagamento da Paesi specifici"
"Minimum Order Total","Totale ordine minimo"
"Maximum Order Total","Totale ordine massimo"
"Sort Order","Ordinamento"
"Cannot place order.","Non è possibile effettuare l'ordine."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Impossibile effettuare l'ordine. Si prega di riprovare più tardi."
"A server error stopped your order from being placed. Please try to place your order again.","Un errore del server ha interrotto l'elaborazione del tuo ordine. Per favore, prova ad effettuare nuovamente l'ordine."
"The transaction details are unavailable. Please try again later.","I dettagli della transazione non sono disponibili. Si prega di riprovare più tardi."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/it_IT.csv (diff)
@@ -49,9 +49,9 @@
 "Enabled","Abilitato"
 "Payment Action","Azione di pagamento"
 "Title","Titolo"
-"API Login ID","API Login ID"
+"API Login ID","ID Login API"
 "Transaction Key","Chiave di transazione"
-"Merchant MD5","Merchant MD5"
+"Merchant MD5","MD5 Venditore"
 "New Order Status","Nuovo stato dell'ordine"
 "Test Mode","Modalità test"
 "Gateway URL","URL gateway"
@@ -59,7 +59,7 @@
 "Accepted Currency","Valuta accettata"
 "Debug","Debug"
 "Email Customer","Email cliente"
-"Merchant's Email","Email dle venditore"
+"Merchant's Email","Email del venditore"
 "Credit Card Types","Tipi di carta di credito"
 "Credit Card Verification","Verifica della carta di credito"
 "Payment from Applicable Countries","Pagamento dai paesi applicabili"
