app/code/Magento/Authorizenet/i18n/no_NO.csv (before)
"You created the order.","Du opprettet ordren."
"Order saving error: %1","Ordrelagringsfeil: %1"
"Please choose a payment method.","Vennligst velg en betalingsmåte."
"We can't process your order right now. Please try again later.","Vi kan ikke behandle bestillingen akkurat nå. Prøv igjen senere."
"An error occurred on the server. Please try to place the order again.","Det oppstod en feil på serveren. Prøv å legge inn bestillingen på nytt."
"Credit Card: xxxx-%1","Kredittkort: xxxx-%1"
"amount %1","beløp %1"
"failed.","mislyktes."
"successful.","vellykket."
"Authorize.Net Transaction ID %1.","Authorize.Net Transaksjons ID %1."
"authorize","autoriser"
"authorize and capture","godkjenn og fang"
"capture","fange"
"refund","tilbakebetaling"
"void","Ugyldig"
"Gateway error: %1","Gateway-feil: %1"
"Something went wrong in the payment gateway.","Noe gikk galt i betalingsportalen."
"Invalid amount for capture.","Ugyldig beløp for mottak."
"Payment capturing error.","Fullføring av transaksjonen feilet."
"Invalid transaction ID.","Ugyldig transaksjons-ID."
"Payment voiding error.","Fullføring av transaksjonen feilet."
"Invalid amount for refund.","Ugyldig beløp for tilbakebetaling."
"Payment refunding error.","Tilbakebetaling feilet."
"The transaction was declined because the response hash validation failed.","Transaksjonen ble nektet, siden validering feilet."
"This payment didn't work out because we can't find this order.","This payment didn't work out because we can't find this order."
"There was a payment authorization error.","Det oppstod en feil ved betaling, grunnet valideringsfeil."
"Please enter a transaction ID to authorize this payment.","Vennligst fyll inn transaksjonsnummer for å autorisere denne betalingen."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transaksjon %1 har blitt godkjent. Beløp %2. Transaksjonsstatus er ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transaksjon %1 har blitt avslått. Transaksjonsstatus er ""%2"". Beløp %3."
"Authorize Only","Bare godkjenne"
"Authorize and Capture","Godkjenn og fang"
"Unable to get transaction details. Try again later.","Kan ikke hente transaksjonsdetaljene. Prøv igjen senere."
"Electronic payments save the trees.","Elektroniske betalinger sparer trærne."
"Credit Card Type","Kredittkorttype"
"Please Select","Vennligst velg"
"Credit Card Number","Kredittkortnummer"
"Expiration Date","Utløpsdato"
"Card Verification Number","Kort verifikasjonsnummer"
"Fraud Detection ","Avdekking av svindel "
"FDS Filter Action","FDS filterhandling"
"AVS Response","AVS svar"
"Card Code Response","Kode fra kortutsteder:"
"CAVV Response","CAVV svar"
"Fraud Filters","Svindel-filtre"
"Place Order","Bestill"
"Sorry, but something went wrong. Please contact the seller.","Beklager, men noe gikk galt. Ta kontakt med selgeren."
"Authorize.net Direct Post","Authorize.net direkte Post"
"Enabled","Aktivert"
"Payment Action","Betalingshandling"
"Title","Tittel"
"API Login ID","API påloggings-ID"
"Transaction Key","Transaksjonsnøkkel"
"Merchant MD5","Kjøpmann MD5"
"New Order Status","Ny ordrestatus"
"Test Mode","Testmodus"
"Gateway URL","Gateway URL"
"Transaction Details URL","Transaksjonsdetaljer URL"
"Accepted Currency","Akseptert valuta"
"Debug","Feilsøk"
"Email Customer","E-post kunde"
"Merchant's Email","Forhandlerens e-post"
"Credit Card Types","Kredittkorttyper"
"Credit Card Verification","Bankkort-verifisering"
"Payment from Applicable Countries","Betaling fra aktuelle land"
"Payment from Specific Countries","Betaling fra bestemte land"
"Minimum Order Total","Minimum ordretotal"
"Maximum Order Total","Maks ordretotal"
"Sort Order","Sorteringsrekkefølge"
"Cannot place order.","Kan ikke plassere ordre."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Kan ikke ta imot bestilling. Prøv igjen senere."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/no_NO.csv (after)
"You created the order.","Du opprettet ordren."
"Order saving error: %1","Ordrelagringsfeil: %1"
"Please choose a payment method.","Vennligst velg en betalingsmåte."
"We can't process your order right now. Please try again later.","Vi kan ikke behandle bestillingen akkurat nå. Prøv igjen senere."
"An error occurred on the server. Please try to place the order again.","Det oppstod en feil på serveren. Prøv å legge inn bestillingen på nytt."
"Credit Card: xxxx-%1","Kredittkort: xxxx-%1"
"amount %1","beløp %1"
"failed.","mislyktes."
"successful.","vellykket."
"Authorize.Net Transaction ID %1.","Authorize.Net Transaksjons ID %1."
"authorize","autoriser"
"authorize and capture","godkjenn og fang"
"capture","fange"
"refund","tilbakebetaling"
"void","Ugyldig"
"Gateway error: %1","Gateway-feil: %1"
"Something went wrong in the payment gateway.","Noe gikk galt i betalingsportalen."
"Invalid amount for capture.","Ugyldig beløp for mottak."
"Payment capturing error.","Fullføring av transaksjonen feilet."
"Invalid transaction ID.","Ugyldig transaksjons-ID."
"Payment voiding error.","Fullføring av transaksjonen feilet."
"Invalid amount for refund.","Ugyldig beløp for tilbakebetaling."
"Payment refunding error.","Tilbakebetaling feilet."
"The transaction was declined because the response hash validation failed.","Transaksjonen ble nektet, siden validering feilet."
"This payment didn't work out because we can't find this order.","This payment didn't work out because we can't find this order."
"There was a payment authorization error.","Det oppstod en feil ved betaling, grunnet valideringsfeil."
"Please enter a transaction ID to authorize this payment.","Vennligst fyll inn transaksjonsnummer for å autorisere denne betalingen."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transaksjon %1 har blitt godkjent. Beløp %2. Transaksjonsstatus er ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transaksjon %1 har blitt avslått. Transaksjonsstatus er ""%2"". Beløp %3."
"Authorize Only","Bare godkjenne"
"Authorize and Capture","Godkjenn og fang"
"Unable to get transaction details. Try again later.","Kan ikke hente transaksjonsdetaljene. Prøv igjen senere."
"Electronic payments save the trees.","Elektroniske betalinger sparer trærne."
"Credit Card Type","Kredittkorttype"
"Please Select","Vennligst velg"
"Credit Card Number","Kredittkortnummer"
"Expiration Date","Utløpsdato"
"Card Verification Number","Kort verifikasjonsnummer"
"Fraud Detection ","Avdekking av svindel "
"FDS Filter Action","FDS filterhandling"
"AVS Response","AVS svar"
"Card Code Response","Kode fra kortutsteder:"
"CAVV Response","CAVV svar"
"Fraud Filters","Svindel-filtre"
"Place Order","Bestill"
"Sorry, but something went wrong. Please contact the seller.","Beklager, men noe gikk galt. Ta kontakt med selgeren."
"Authorize.net Direct Post","Authorize.net direkte Post"
"Enabled","Aktivert"
"Payment Action","Betalingshandling"
"Title","Tittel"
"API Login ID","API påloggings-ID"
"Transaction Key","Transaksjonsnøkkel"
"Merchant MD5","Kjøpmann MD5"
"New Order Status","Ny ordrestatus"
"Test Mode","Testmodus"
"Gateway URL","Gateway URL"
"Transaction Details URL","Transaksjonsdetaljer URL"
"Accepted Currency","Akseptert valuta"
"Debug","Feilsøk"
"Email Customer","E-post kunde"
"Merchant's Email","Forhandlerens e-post"
"Credit Card Types","Kredittkorttyper"
"Credit Card Verification","Bankkort-verifisering"
"Payment from Applicable Countries","Betaling fra aktuelle land"
"Payment from Specific Countries","Betaling fra bestemte land"
"Minimum Order Total","Minimum ordretotal"
"Maximum Order Total","Maks ordretotal"
"Sort Order","Sorteringsrekkefølge"
"Cannot place order.","Kan ikke plassere ordre."
"'Gateway error: ' .","'Gateway-feil: '."
"Unable to place order. Please try again later.","Kan ikke ta imot bestilling. Prøv igjen senere."
"A server error stopped your order from being placed. Please try to place your order again.","En serverfeil stoppet bestillingen fra blir gjennomført. Prøv å bestille igjen."
"The transaction details are unavailable. Please try again later.","Transaksjonsdetaljer er ikke tilgjengelige. Prøv igjen senere."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/no_NO.csv (diff)
@@ -68,9 +68,9 @@
 "Maximum Order Total","Maks ordretotal"
 "Sort Order","Sorteringsrekkefølge"
 "Cannot place order.","Kan ikke plassere ordre."
-"'Gateway error: ' .","'Gateway error: ' ."
+"'Gateway error: ' .","'Gateway-feil: '."
 "Unable to place order. Please try again later.","Kan ikke ta imot bestilling. Prøv igjen senere."
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
+"A server error stopped your order from being placed. Please try to place your order again.","En serverfeil stoppet bestillingen fra blir gjennomført. Prøv å bestille igjen."
+"The transaction details are unavailable. Please try again later.","Transaksjonsdetaljer er ikke tilgjengelige. Prøv igjen senere."
 "Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
 "Signature Key","Signature Key"
