app/code/Magento/Authorizenet/i18n/pl_PL.csv (before)
"You created the order.","Złożono zamówienie."
"Order saving error: %1","Błąd podczas zapisywania zamówienia: %1"
"Please choose a payment method.","Wybierz metodę płatności."
"We can't process your order right now. Please try again later.","W tej chwili nie możemy zrealizować zamówienia. Spróbuj ponownie później."
"An error occurred on the server. Please try to place the order again.","Wystąpił błąd z serwerem. Spróbuj ponownie złożyć zamówienie."
"Credit Card: xxxx-%1","Karta kredytowa: xxxx-%1"
"amount %1","kwota %1"
"failed.","nieudane."
"successful.","zakończona pomyślnie."
"Authorize.Net Transaction ID %1.","ID transakcji Authorize.Net %1."
"authorize","autoryzuj"
"authorize and capture","autoryzuj i przechwyć"
"capture","przechwyć"
"refund","zwróć"
"void","unieważniony"
"Gateway error: %1","Błąd bramki: %1"
"Something went wrong in the payment gateway.","Wystąpił błąd w bramce płatności."
"Invalid amount for capture.","Nieprawidłowa ilość do przechwycenia."
"Payment capturing error.","Błąd przechwycenia płatności."
"Invalid transaction ID.","Nieprawidłowy identyfikator transakcji."
"Payment voiding error.","Błąd unieważnienia płatności."
"Invalid amount for refund.","Nieprawidłowa kwota do refundacji."
"Payment refunding error.","Błąd refundacji płatności."
"The transaction was declined because the response hash validation failed.","Transakcja została odrzucona, ponieważ nie udało się zweryfikować odpowiedzi."
"This payment didn't work out because we can't find this order.","Płatności nie działa, ponieważ nie możemy znaleźć tego zamówienia."
"There was a payment authorization error.","Wystąpił błąd autoryzacji płatności."
"Please enter a transaction ID to authorize this payment.","Proszę wprowadzić ID transakcji, aby autoryzować płatność."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Coś się zepsuło: wypłacona kwota nie pasuje do kwoty zamówienia. Popraw to i spróbuj ponownie."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transakcja %1 została zatwierdzona. Kwota transakcji wynosi %2. Status transakcji to ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","%1 transakcji zostało anulowana/unieważniona. Status transakcji jest ""%2"". Kwota %3."
"Authorize Only","Tylko autoryzacja"
"Authorize and Capture","Autoryzuj i przechwyć"
"Unable to get transaction details. Try again later.","Nie udało się pobrać szczegółów transakcji. Spróbuj ponownie później."
"Electronic payments save the trees.","Płatności elektroniczne ratują drzewa."
"Credit Card Type","Typ karty kredytowej"
"Please Select","Wybierz"
"Credit Card Number","Numer karty kredytowej"
"Expiration Date","Data ważności"
"Card Verification Number","Numer weryfikacyjny karty"
"Fraud Detection ","Wykrywanie nadużyć "
"FDS Filter Action","Akcja filtru FDS"
"AVS Response","Odpowiedź AVS"
"Card Code Response","Kod Karty Odpowiedzi"
"CAVV Response","Odpowiedź CAVV"
"Fraud Filters","Filtry nadużyć"
"Place Order","Złóż zamówienie"
"Sorry, but something went wrong. Please contact the seller.","Przepraszamy, ale coś poszło nie tak. Proszę skontaktować się ze sprzedawcą."
"Authorize.net Direct Post","Authorize.net Direct Post"
"Enabled","Włączone"
"Payment Action","Akcja płatności"
"Title","Tytuł"
"API Login ID","ID logowania API"
"Transaction Key","Klucz transakcji"
"Merchant MD5","MD5 handlowca"
"New Order Status","Status nowego zamówienia"
"Test Mode","Tryb testowy"
"Gateway URL","URL bramki"
"Transaction Details URL","Adres URL szczegóły transakcji"
"Accepted Currency","Akceptowana waluta"
"Debug","Tryb debug"
"Email Customer","Wyślij e-mail do klienta"
"Merchant's Email","E-mail handlowca"
"Credit Card Types","Typy kart kredytowych"
"Credit Card Verification","Weryfikacja karty kredytowej"
"Payment from Applicable Countries","Płatność ze stosownych krajów"
"Payment from Specific Countries","Płatność z wybranych krajów"
"Minimum Order Total","Minimalna suma zamówienia"
"Maximum Order Total","Maksymalna suma zamówienia"
"Sort Order","Kolejność sortowania"
"Cannot place order.","Nie można złożyć zamówienia."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Nie można złożyć zamówienia. Proszę spróbować ponownie później."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/pl_PL.csv (after)
"You created the order.","Złożono zamówienie."
"Order saving error: %1","Błąd podczas zapisywania zamówienia: %1"
"Please choose a payment method.","Wybierz metodę płatności."
"We can't process your order right now. Please try again later.","W tej chwili nie możemy zrealizować zamówienia. Spróbuj ponownie później."
"An error occurred on the server. Please try to place the order again.","Wystąpił błąd z serwerem. Spróbuj ponownie złożyć zamówienie."
"Credit Card: xxxx-%1","Karta kredytowa: xxxx-%1"
"amount %1","kwota %1"
"failed.","nieudane."
"successful.","zakończona pomyślnie."
"Authorize.Net Transaction ID %1.","ID transakcji Authorize.Net %1."
"authorize","autoryzuj"
"authorize and capture","autoryzuj i przechwyć"
"capture","przechwyć"
"refund","zwróć"
"void","unieważniony"
"Gateway error: %1","Błąd bramki: %1"
"Something went wrong in the payment gateway.","Wystąpił błąd w bramce płatności."
"Invalid amount for capture.","Nieprawidłowa ilość do przechwycenia."
"Payment capturing error.","Błąd przechwycenia płatności."
"Invalid transaction ID.","Nieprawidłowy identyfikator transakcji."
"Payment voiding error.","Błąd unieważnienia płatności."
"Invalid amount for refund.","Nieprawidłowa kwota do refundacji."
"Payment refunding error.","Błąd refundacji płatności."
"The transaction was declined because the response hash validation failed.","Transakcja została odrzucona, ponieważ nie udało się zweryfikować odpowiedzi."
"This payment didn't work out because we can't find this order.","Płatności nie działa, ponieważ nie możemy znaleźć tego zamówienia."
"There was a payment authorization error.","Wystąpił błąd autoryzacji płatności."
"Please enter a transaction ID to authorize this payment.","Proszę wprowadzić ID transakcji, aby autoryzować płatność."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Coś się zepsuło: wypłacona kwota nie pasuje do kwoty zamówienia. Popraw to i spróbuj ponownie."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transakcja %1 została zatwierdzona. Kwota transakcji wynosi %2. Status transakcji to ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","%1 transakcji zostało anulowana/unieważniona. Status transakcji jest ""%2"". Kwota %3."
"Authorize Only","Tylko autoryzacja"
"Authorize and Capture","Autoryzuj i przechwyć"
"Unable to get transaction details. Try again later.","Nie udało się pobrać szczegółów transakcji. Spróbuj ponownie później."
"Electronic payments save the trees.","Płatności elektroniczne ratują drzewa."
"Credit Card Type","Typ karty kredytowej"
"Please Select","Wybierz"
"Credit Card Number","Numer karty kredytowej"
"Expiration Date","Data ważności"
"Card Verification Number","Numer weryfikacyjny karty"
"Fraud Detection ","Wykrywanie nadużyć "
"FDS Filter Action","Akcja filtru FDS"
"AVS Response","Odpowiedź AVS"
"Card Code Response","Kod Karty Odpowiedzi"
"CAVV Response","Odpowiedź CAVV"
"Fraud Filters","Filtry nadużyć"
"Place Order","Złóż zamówienie"
"Sorry, but something went wrong. Please contact the seller.","Przepraszamy, ale coś poszło nie tak. Proszę skontaktować się ze sprzedawcą."
"Authorize.net Direct Post","Authorize.net Direct Post"
"Enabled","Włączone"
"Payment Action","Akcja płatności"
"Title","Tytuł"
"API Login ID","ID logowania API"
"Transaction Key","Klucz transakcji"
"Merchant MD5","MD5 handlowca"
"New Order Status","Status nowego zamówienia"
"Test Mode","Tryb testowy"
"Gateway URL","URL bramki"
"Transaction Details URL","Adres URL szczegóły transakcji"
"Accepted Currency","Akceptowana waluta"
"Debug","Tryb debug"
"Email Customer","Wyślij e-mail do klienta"
"Merchant's Email","E-mail handlowca"
"Credit Card Types","Typy kart kredytowych"
"Credit Card Verification","Weryfikacja karty kredytowej"
"Payment from Applicable Countries","Płatność ze stosownych krajów"
"Payment from Specific Countries","Płatność z wybranych krajów"
"Minimum Order Total","Minimalna suma zamówienia"
"Maximum Order Total","Maksymalna suma zamówienia"
"Sort Order","Kolejność sortowania"
"Cannot place order.","Nie można złożyć zamówienia."
"'Gateway error: ' .","'Błąd bramki: ' ."
"Unable to place order. Please try again later.","Nie można złożyć zamówienia. Proszę spróbować ponownie później."
"A server error stopped your order from being placed. Please try to place your order again.","Błąd serwera uniemożliwił realizację zlecenia. Proszę spróbuj ponownie."
"The transaction details are unavailable. Please try again later.","Szczegóły transakcji nie są dostępne. Spróbuj ponownie później."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Klucz Podpisu"

app/code/Magento/Authorizenet/i18n/pl_PL.csv (diff)
@@ -68,9 +68,9 @@
 "Maximum Order Total","Maksymalna suma zamówienia"
 "Sort Order","Kolejność sortowania"
 "Cannot place order.","Nie można złożyć zamówienia."
-"'Gateway error: ' .","'Gateway error: ' ."
+"'Gateway error: ' .","'Błąd bramki: ' ."
 "Unable to place order. Please try again later.","Nie można złożyć zamówienia. Proszę spróbować ponownie później."
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
+"A server error stopped your order from being placed. Please try to place your order again.","Błąd serwera uniemożliwił realizację zlecenia. Proszę spróbuj ponownie."
+"The transaction details are unavailable. Please try again later.","Szczegóły transakcji nie są dostępne. Spróbuj ponownie później."
 "Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
-"Signature Key","Signature Key"
+"Signature Key","Klucz Podpisu"
