app/code/Magento/Authorizenet/i18n/pt_BR.csv (before)
"You created the order.","Você criou o pedido."
"Order saving error: %1","Erro na gravação do pedido: %1"
"Please choose a payment method.","Por favor, escolha um método de pagamento."
"We can't process your order right now. Please try again later.","Não foi possível processar seu pedido agora. Por favor, tente novamente mais tarde."
"An error occurred on the server. Please try to place the order again.","Ocorreu um erro no servidor. Por favor, tente fazer o pedido novamente."
"Credit Card: xxxx-%1","Cartão de crédito: xxxx-%1"
"amount %1","montante %1"
"failed.","falhou."
"successful.","sucesso."
"Authorize.Net Transaction ID %1.","Authorize.Net ID da Transação %1."
"authorize","autorizar"
"authorize and capture","autorizar e capturar"
"capture","capturar"
"refund","reembolsar"
"void","anular"
"Gateway error: %1","Erro no gateway: %1"
"Something went wrong in the payment gateway.","Algo deu errado no gateway de pagamento."
"Invalid amount for capture.","Valor inválido para captura."
"Payment capturing error.","Erro na captura do pagamento."
"Invalid transaction ID.","ID da transação inválido."
"Payment voiding error.","Erro no cancelamento do pagamento."
"Invalid amount for refund.","Valor inválido para reembolso."
"Payment refunding error.","Erro no estorno do pagamento."
"The transaction was declined because the response hash validation failed.","A transação foi recusada porque a validação do hash da resposta falhou."
"This payment didn't work out because we can't find this order.","Este pagamento não processou porque o pedido não foi encontrado."
"There was a payment authorization error.","Houve um erro na autorização do pagamento."
"Please enter a transaction ID to authorize this payment.","Por favor, informe um ID de transação para autorizar este pagamento."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Algo deu errado: a quantia paga não corresponde ao valor do pedido. Por favor verifique e tente novamente."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transação %1 foi aprovada. Valor %2. Status da transação é ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transação %1 foi anulada/recusada. Status da transação é ""%2"". Valor %3."
"Authorize Only","Apenas Autorizar"
"Authorize and Capture","Autorizar e Capturar"
"Unable to get transaction details. Try again later.","Não é possível obter detalhes de transação. Tente novamente mais tarde."
"Electronic payments save the trees.","Pagamentos eletrônicos salvam árvores."
"Credit Card Type","Tipo do Cartão de Crédito"
"Please Select","Por Favor Selecione"
"Credit Card Number","Número do Cartão de Crédito"
"Expiration Date","Data de Validade"
"Card Verification Number","Código de Verificação do Cartão"
"Fraud Detection ","Detecção de Fraudes "
"FDS Filter Action","Ação do Filtro FDS"
"AVS Response","Resposta AVS"
"Card Code Response","Resposta do Código do Cartão"
"CAVV Response","Resposta CAVV"
"Fraud Filters","Filtros de fraude"
"Place Order","Finalizar Pedido"
"Sorry, but something went wrong. Please contact the seller.","Desculpe, mas algo deu errado. Por favor, entre em contato com o vendedor."
"Authorize.net Direct Post","Authorize.net Direct Post"
"Enabled","Habilitado"
"Payment Action","Ação de Pagamento"
"Title","Título"
"API Login ID","ID de Login da API"
"Transaction Key","Chave de transação"
"Merchant MD5","MD5 do Comerciante"
"New Order Status","Novo status do pedido"
"Test Mode","Modo de Teste"
"Gateway URL","URL de entrada"
"Transaction Details URL","URL dos Detalhes da Transação"
"Accepted Currency","Moedas Aceitas"
"Debug","Depurar"
"Email Customer","Enviar E-mail ao Cliente"
"Merchant's Email","E-mail do Comerciante"
"Credit Card Types","Tipo do Cartão de Crédito"
"Credit Card Verification","Verificação do cartão de crédito"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Minimum Order Total","Total mínimo do pedidos"
"Maximum Order Total","Total máximo de pedidos"
"Sort Order","Ordernação"
"Cannot place order.","Não foi possível fechar o pedido."
"'Gateway error: ' .","'Erro do Gateway: ' ."
"Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."
"A server error stopped your order from being placed. Please try to place your order again.","Um erro no servidor impediu que seu pedido fosse colocado. Por favor, tente fazer seu pedido novamente."
"The transaction details are unavailable. Please try again later.","Os detalhes da transação estão indisponíveis. Tente novamente mais tarde."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Depreciada)"
"Signature Key","Chave de Assinatura"

app/code/Magento/Authorizenet/i18n/pt_BR.csv (after)
"You created the order.","Você criou o pedido."
"Order saving error: %1","Erro na gravação do pedido: %1"
"Please choose a payment method.","Por favor, escolha um método de pagamento."
"We can't process your order right now. Please try again later.","Não foi possível processar seu pedido agora. Por favor, tente novamente mais tarde."
"An error occurred on the server. Please try to place the order again.","Ocorreu um erro no servidor. Por favor, tente fazer o pedido novamente."
"Credit Card: xxxx-%1","Cartão de crédito: xxxx-%1"
"amount %1","montante %1"
"failed.","falhou."
"successful.","sucesso."
"Authorize.Net Transaction ID %1.","Authorize.Net ID da Transação %1."
"authorize","autorizar"
"authorize and capture","autorizar e capturar"
"capture","capturar"
"refund","reembolsar"
"void","anular"
"Gateway error: %1","Erro no gateway: %1"
"Something went wrong in the payment gateway.","Algo deu errado no gateway de pagamento."
"Invalid amount for capture.","Valor inválido para captura."
"Payment capturing error.","Erro na captura do pagamento."
"Invalid transaction ID.","ID da transação inválido."
"Payment voiding error.","Erro no cancelamento do pagamento."
"Invalid amount for refund.","Valor inválido para reembolso."
"Payment refunding error.","Erro no estorno do pagamento."
"The transaction was declined because the response hash validation failed.","A transação foi recusada porque a validação do hash da resposta falhou."
"This payment didn't work out because we can't find this order.","Este pagamento não processou porque o pedido não foi encontrado."
"There was a payment authorization error.","Houve um erro na autorização do pagamento."
"Please enter a transaction ID to authorize this payment.","Por favor, informe um ID de transação para autorizar este pagamento."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Algo deu errado: a quantia paga não corresponde ao valor do pedido. Por favor verifique e tente novamente."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transação %1 foi aprovada. Valor %2. Status da transação é ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transação %1 foi anulada/recusada. Status da transação é ""%2"". Valor %3."
"Authorize Only","Apenas Autorizar"
"Authorize and Capture","Autorizar e Capturar"
"Unable to get transaction details. Try again later.","Não é possível obter detalhes de transação. Tente novamente mais tarde."
"Electronic payments save the trees.","Pagamentos eletrônicos salvam árvores."
"Credit Card Type","Tipo do Cartão de Crédito"
"Please Select","Por Favor Selecione"
"Credit Card Number","Número do Cartão de Crédito"
"Expiration Date","Data de Validade"
"Card Verification Number","Código de Verificação do Cartão"
"Fraud Detection ","Detecção de Fraudes "
"FDS Filter Action","Ação do Filtro FDS"
"AVS Response","Resposta AVS"
"Card Code Response","Resposta do Código do Cartão"
"CAVV Response","Resposta CAVV"
"Fraud Filters","Filtros de fraude"
"Place Order","Finalizar Pedido"
"Sorry, but something went wrong. Please contact the seller.","Desculpe, mas algo deu errado. Por favor, entre em contato com o vendedor."
"Authorize.net Direct Post","Authorize.net Direct Post"
"Enabled","Habilitado"
"Payment Action","Ação de Pagamento"
"Title","Título"
"API Login ID","ID de Login da API"
"Transaction Key","Chave de transação"
"Merchant MD5","MD5 do Comerciante"
"New Order Status","Novo status do pedido"
"Test Mode","Modo de Teste"
"Gateway URL","URL de entrada"
"Transaction Details URL","URL dos Detalhes da Transação"
"Accepted Currency","Moedas Aceitas"
"Debug","Depurar"
"Email Customer","Enviar E-mail ao Cliente"
"Merchant's Email","E-mail do Comerciante"
"Credit Card Types","Tipo do Cartão de Crédito"
"Credit Card Verification","Verificação do cartão de crédito"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Minimum Order Total","Total mínimo do pedidos"
"Maximum Order Total","Total máximo de pedidos"
"Sort Order","Ordenação"
"Cannot place order.","Não foi possível fechar o pedido."
"'Gateway error: ' .","'Erro do Gateway: ' ."
"Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."
"A server error stopped your order from being placed. Please try to place your order again.","Um erro no servidor impediu que seu pedido fosse colocado. Por favor, tente fazer seu pedido novamente."
"The transaction details are unavailable. Please try again later.","Os detalhes da transação estão indisponíveis. Tente novamente mais tarde."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Descontinuada)"
"Signature Key","Chave de Assinatura"

app/code/Magento/Authorizenet/i18n/pt_BR.csv (diff)
@@ -66,11 +66,11 @@
 "Payment from Specific Countries","Pagamento a partir de Países Específicos"
 "Minimum Order Total","Total mínimo do pedidos"
 "Maximum Order Total","Total máximo de pedidos"
-"Sort Order","Ordernação"
+"Sort Order","Ordenação"
 "Cannot place order.","Não foi possível fechar o pedido."
 "'Gateway error: ' .","'Erro do Gateway: ' ."
 "Unable to place order. Please try again later.","Não é possível fazer o pedido. Por favor, tente novamente mais tarde."
 "A server error stopped your order from being placed. Please try to place your order again.","Um erro no servidor impediu que seu pedido fosse colocado. Por favor, tente fazer seu pedido novamente."
 "The transaction details are unavailable. Please try again later.","Os detalhes da transação estão indisponíveis. Tente novamente mais tarde."
-"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Depreciada)"
+"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Descontinuada)"
 "Signature Key","Chave de Assinatura"
