app/code/Magento/Authorizenet/i18n/ru_RU.csv (before)
"You created the order.","Вы создали заказ."
"Order saving error: %1","Порядок сохранения ошибки: %1"
"Please choose a payment method.","Пожалуйста, выберите способ оплаты."
"We can't process your order right now. Please try again later.","Мы не можем обработать вам заказ сейчас. Пожалуйста попробуйте позже."
"An error occurred on the server. Please try to place the order again.","Произошла ошибка на сервере. Пожалуйста, попробуйте повторить размещение заказа."
"Credit Card: xxxx-%1","Кредитная карта: xxxx-%1"
"amount %1","сумма %1"
"failed.","ошибка."
"successful.","успешно."
"Authorize.Net Transaction ID %1.","Authorize.Net транзакции ID %1."
"authorize","Авторизация"
"authorize and capture","Авторизация и запись"
"capture","запись"
"refund","возврат"
"void","значение void"
"Gateway error: %1","Ошибка шлюза: %1"
"Something went wrong in the payment gateway.","Что-то пошло не так в платежном шлюзе."
"Invalid amount for capture.","Недопустимый размер записи."
"Payment capturing error.","Ошибка записи оплаты."
"Invalid transaction ID.","Недопустимый ID транзакции."
"Payment voiding error.","Ошибка значения void оплаты."
"Invalid amount for refund.","Недопустимый размер для возврата."
"Payment refunding error.","Ошибка возврата оплаты."
"The transaction was declined because the response hash validation failed.","Транзакция была отклонена, поскольку не удалось проверить хэш."
"This payment didn't work out because we can't find this order.","Этот платеж не прошел, так как мы не можем найти этот заказ."
"There was a payment authorization error.","Была ошибка авторизации платежа."
"Please enter a transaction ID to authorize this payment.","Пожалуйста, введите ID транзакции для авторизации этого платежа."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Что-то пошло не так: платежная сумма не соответствует сумме заказа. Пожалуйста откорректируйте её и попробуйте позже."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","%1 транзакция одобрена. Сумма %2. Статус транзакции — «%3»"
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","%1 транзакция была пропущенна/отклонена. Статус транзакции — «%2». Сумма %3."
"Authorize Only","Авторизировать только"
"Authorize and Capture","Авторизировать и записать"
"Unable to get transaction details. Try again later.","Не удалось получить сведения о транзакциях. Повторите попытку позже."
"Electronic payments save the trees.","Электронные платежи сохраняют деревья."
"Credit Card Type","Тип кредитной карты"
"Please Select","Выберите"
"Credit Card Number","Номер кредитной карты"
"Expiration Date","Дата окончания срока действия"
"Card Verification Number","Проверочный код карты"
"Fraud Detection ","Обнаружение мошенничества "
"FDS Filter Action","Действие фильтра FDS"
"AVS Response","AVS ответ"
"Card Code Response","Ответ Карт Кода"
"CAVV Response","CAVV ответ"
"Fraud Filters"," Фильтры мошенничества"
"Place Order","Оформить заказ"
"Sorry, but something went wrong. Please contact the seller.","Извините, но что-то пошло не так. Свяжитесь с продавцом."
"Authorize.net Direct Post","Прямое Сообщение Authorize.NET"
"Enabled","Включено"
"Payment Action","Тип платежа"
"Title","Заголовок"
"API Login ID","ID входа API"
"Transaction Key","Ключ транзакции"
"Merchant MD5","Merchant MD5"
"New Order Status","Статус нового заказа"
"Test Mode","Тестовый режим"
"Gateway URL","шлюз URL"
"Transaction Details URL","Детали транзакции URL"
"Accepted Currency","Принимаемая валюта"
"Debug","Отладка"
"Email Customer","E-mail клиента"
"Merchant's Email","Email продавца"
"Credit Card Types","Типы кредитных карт"
"Credit Card Verification","Верификация кредитной карты"
"Payment from Applicable Countries","Оплата из допустимых стран"
"Payment from Specific Countries","Оплата из определенных стран"
"Minimum Order Total","Сумма минимального заказа"
"Maximum Order Total","Сумма максимального заказа"
"Sort Order","Порядок Сортировки"
"Cannot place order.","Cannot place order."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Не удалось разместить заказ. Пожалуйста, повторите попытку позже."
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/ru_RU.csv (after)
"You created the order.","Вы создали заказ."
"Order saving error: %1","Порядок сохранения ошибки: %1"
"Please choose a payment method.","Пожалуйста, выберите способ оплаты."
"We can't process your order right now. Please try again later.","Мы не можем обработать вам заказ сейчас. Пожалуйста попробуйте позже."
"An error occurred on the server. Please try to place the order again.","Произошла ошибка на сервере. Пожалуйста, попробуйте повторить размещение заказа."
"Credit Card: xxxx-%1","Кредитная карта: xxxx-%1"
"amount %1","сумма %1"
"failed.","ошибка."
"successful.","успешно."
"Authorize.Net Transaction ID %1.","Authorize.Net транзакции ID %1."
"authorize","Авторизация"
"authorize and capture","Авторизация и запись"
"capture","запись"
"refund","возврат"
"void","значение void"
"Gateway error: %1","Ошибка шлюза: %1"
"Something went wrong in the payment gateway.","Что-то пошло не так в платежном шлюзе."
"Invalid amount for capture.","Недопустимый размер записи."
"Payment capturing error.","Ошибка записи оплаты."
"Invalid transaction ID.","Недопустимый ID транзакции."
"Payment voiding error.","Ошибка значения void оплаты."
"Invalid amount for refund.","Недопустимый размер для возврата."
"Payment refunding error.","Ошибка возврата оплаты."
"The transaction was declined because the response hash validation failed.","Транзакция была отклонена, поскольку не удалось проверить хэш."
"This payment didn't work out because we can't find this order.","Этот платеж не прошел, так как мы не можем найти этот заказ."
"There was a payment authorization error.","Была ошибка авторизации платежа."
"Please enter a transaction ID to authorize this payment.","Пожалуйста, введите ID транзакции для авторизации этого платежа."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Что-то пошло не так: платежная сумма не соответствует сумме заказа. Пожалуйста откорректируйте её и попробуйте позже."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","%1 транзакция одобрена. Сумма %2. Статус транзакции — «%3»"
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","%1 транзакция была пропущенна/отклонена. Статус транзакции — «%2». Сумма %3."
"Authorize Only","Авторизировать только"
"Authorize and Capture","Авторизировать и записать"
"Unable to get transaction details. Try again later.","Не удалось получить сведения о транзакциях. Повторите попытку позже."
"Electronic payments save the trees.","Электронные платежи сохраняют деревья."
"Credit Card Type","Тип кредитной карты"
"Please Select","Выберите"
"Credit Card Number","Номер кредитной карты"
"Expiration Date","Дата окончания срока действия"
"Card Verification Number","Проверочный код карты"
"Fraud Detection ","Обнаружение мошенничества "
"FDS Filter Action","Действие фильтра FDS"
"AVS Response","AVS ответ"
"Card Code Response","Ответ Карт Кода"
"CAVV Response","CAVV ответ"
"Fraud Filters"," Фильтры мошенничества"
"Place Order","Оформить заказ"
"Sorry, but something went wrong. Please contact the seller.","Извините, но что-то пошло не так. Свяжитесь с продавцом."
"Authorize.net Direct Post","Прямое Сообщение Authorize.NET"
"Enabled","Включено"
"Payment Action","Тип платежа"
"Title","Заголовок"
"API Login ID","ID входа API"
"Transaction Key","Ключ транзакции"
"Merchant MD5","Merchant MD5"
"New Order Status","Статус нового заказа"
"Test Mode","Тестовый режим"
"Gateway URL","шлюз URL"
"Transaction Details URL","Детали транзакции URL"
"Accepted Currency","Принимаемая валюта"
"Debug","Отладка"
"Email Customer","E-mail клиента"
"Merchant's Email","Email продавца"
"Credit Card Types","Типы кредитных карт"
"Credit Card Verification","Верификация кредитной карты"
"Payment from Applicable Countries","Оплата из допустимых стран"
"Payment from Specific Countries","Оплата из определенных стран"
"Minimum Order Total","Сумма минимального заказа"
"Maximum Order Total","Сумма максимального заказа"
"Sort Order","Порядок Сортировки"
"Cannot place order.","Не удается разместить заказ."
"'Gateway error: ' .","'Ошибка шлюза: ' ."
"Unable to place order. Please try again later.","Не удалось разместить заказ. Пожалуйста, повторите попытку позже."
"A server error stopped your order from being placed. Please try to place your order again.","Ошибка сервера остановила размещение вашего заказа. Пожалуйста, попробуйте снова разместить ваш заказ."
"The transaction details are unavailable. Please try again later.","Подробности транзакции недоступны. Пожалуйста, повторите попытку позже."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net прямая запись (устарело)"
"Signature Key","Ключ подписи"

app/code/Magento/Authorizenet/i18n/ru_RU.csv (diff)
@@ -67,10 +67,10 @@
 "Minimum Order Total","Сумма минимального заказа"
 "Maximum Order Total","Сумма максимального заказа"
 "Sort Order","Порядок Сортировки"
-"Cannot place order.","Cannot place order."
-"'Gateway error: ' .","'Gateway error: ' ."
+"Cannot place order.","Не удается разместить заказ."
+"'Gateway error: ' .","'Ошибка шлюза: ' ."
 "Unable to place order. Please try again later.","Не удалось разместить заказ. Пожалуйста, повторите попытку позже."
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
-"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
-"Signature Key","Signature Key"
+"A server error stopped your order from being placed. Please try to place your order again.","Ошибка сервера остановила размещение вашего заказа. Пожалуйста, попробуйте снова разместить ваш заказ."
+"The transaction details are unavailable. Please try again later.","Подробности транзакции недоступны. Пожалуйста, повторите попытку позже."
+"Authorize.Net Direct Post (Deprecated)","Authorize.Net прямая запись (устарело)"
+"Signature Key","Ключ подписи"
