app/code/Magento/Authorizenet/i18n/tr_TR.csv (before)
"You created the order.","Sipariş oluşturuldu."
"Order saving error: %1","Sipariş kaydedilemedi, hata: %1"
"Please choose a payment method.","Lütfen bir ödeme yöntemi seçin."
"We can't process your order right now. Please try again later.","Şu anda siparişi işleme koyamıyoruz. Lütfen daha sonra yeniden deneyin."
"An error occurred on the server. Please try to place the order again.","Sunucuda bir hata oluştu. Lütfen tekrar sipariş vermeyi deneyin."
"Credit Card: xxxx-%1","Kredi kartı: xxxx-%1"
"amount %1","tutar %1"
"failed.","tamamlanamadı."
"successful.","Başarılı."
"Authorize.Net Transaction ID %1.","Yetkilendirme. Ağ Hareketi ID %1."
"authorize","Yetkilendir"
"authorize and capture","Provizyon al ve Ödemeyi Al"
"capture","tahsil et"
"refund","İade"
"void","İptal edildi"
"Gateway error: %1","Ağ geçidi hatası: %1"
"Something went wrong in the payment gateway.","Ödeme ağ geçidinde bir şeyler ters gitti."
"Invalid amount for capture.","Çekilecek toplam değeri hatalı."
"Payment capturing error.","Tahsilat yapılırken bir hata meydana geldi."
"Invalid transaction ID.","Hatalı işlem numarası."
"Payment voiding error.","Ödeme iptal hatası."
"Invalid amount for refund.","İade için hatalı tutar."
"Payment refunding error.","Ödeme iade hatası."
"The transaction was declined because the response hash validation failed.","Yanıt karma doğrulamasının başarısız olması nedeniyle işlem reddedildi."
"This payment didn't work out because we can't find this order.","Bu ödeme türünü bulamadığı için ödeme yapılamadı."
"There was a payment authorization error.","Ödeme yetkilendirmede bir hata oluştu."
"Please enter a transaction ID to authorize this payment.","Lütfen bu ödemeyi yetkilendirmek için bir işlem kimliği girin."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Bir şeyler ters gitti: ödenen tutarı sipariş miktarı eşleşmiyor. Lütfen bunu düzeltin ve yeniden deneyin."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","İşlem %1 onaylandı. Miktarı %2. İşlem durumu""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","İşlem %1 geçersiz/reddedildi. İşlem durumu ""%2"". Miktarı %3."
"Authorize Only","Sadece Provizyon"
"Authorize and Capture","Provizyon al ve Ödemeyi Al"
"Unable to get transaction details. Try again later.","İşlem ayrıntıları alınamadı. Daha sonra tekrar deneyin."
"Electronic payments save the trees.","Elektronik ödemeler ağaçları korur."
"Credit Card Type","Kredi Kartı Tipi"
"Please Select","Lütfen seçiniz"
"Credit Card Number","Kredi Kartı Numarası"
"Expiration Date","Son Kullanma Tarihi"
"Card Verification Number","Kart Güvenlik Numarası"
"Fraud Detection ","Sahtekarlık algılama "
"FDS Filter Action","FDS Filtre Eylemi"
"AVS Response","AVS Yanıt"
"Card Code Response","Kart kodu yanıtı"
"CAVV Response","CAVV Yanıt"
"Fraud Filters","Dolandırıcılık filtreleri"
"Place Order","Sipariş Ver"
"Sorry, but something went wrong. Please contact the seller.","Maalesef bir şeyler ters gitti. Lütfen satıcıyla iletişime geçin."
"Authorize.net Direct Post","Authorize.net Direk Posta"
"Enabled","Aktif edildi"
"Payment Action","Ödeme İşlemi"
"Title","Başlık"
"API Login ID","API Giriş No"
"Transaction Key","İşlem Anahtarı"
"Merchant MD5","Satıcı MD5"
"New Order Status","Yeni sipariş durumu"
"Test Mode","Test Kipi"
"Gateway URL","Geçit URL"
"Transaction Details URL","İşlem ayrıntıları URL'si"
"Accepted Currency","Kabul Edilen Para Birimi"
"Debug","Hata düzeltme"
"Email Customer","Müşteriye E-posta Gönder"
"Merchant's Email","Üye İşyeri E-posta Adresi"
"Credit Card Types","Kredi Kartı Tipleri"
"Credit Card Verification","Kredi Kartı Doğrulama"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Minimum Order Total","En düşük Sipariş Toplamı"
"Maximum Order Total","En Yüksek Sipariş Toplamı"
"Sort Order","Sıralama"
"Cannot place order.","Sipariş işleme alınamadı."
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","Sipariş şu an işleme alınamıyor. Lütfen daha sonra yeniden deneyin."
"A server error stopped your order from being placed. Please try to place your order again.","Bir sunucu hatası nedeniyle siparişiniz oluşturulamadı. Lütfen tekrar sipariş vermeyi deneyiniz."
"The transaction details are unavailable. Please try again later.","İşlem ayrıntılarına şuanda ulaşılamıyor. Lütfen daha sonra tekrar deneyin."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/tr_TR.csv (after)
"You created the order.","Sipariş oluşturuldu."
"Order saving error: %1","Sipariş kaydedilemedi, hata: %1"
"Please choose a payment method.","Lütfen bir ödeme yöntemi seçin."
"We can't process your order right now. Please try again later.","Şu anda siparişi işleme koyamıyoruz. Lütfen daha sonra yeniden deneyin."
"An error occurred on the server. Please try to place the order again.","Sunucuda bir hata oluştu. Lütfen tekrar sipariş vermeyi deneyin."
"Credit Card: xxxx-%1","Kredi kartı: xxxx-%1"
"amount %1","tutar %1"
"failed.","tamamlanamadı."
"successful.","Başarılı."
"Authorize.Net Transaction ID %1.","Yetkilendirme. Ağ Hareketi ID %1."
"authorize","Yetkilendir"
"authorize and capture","Provizyon al ve Ödemeyi Al"
"capture","tahsil et"
"refund","İade"
"void","İptal edildi"
"Gateway error: %1","Ağ geçidi hatası: %1"
"Something went wrong in the payment gateway.","Ödeme ağ geçidinde bir şeyler ters gitti."
"Invalid amount for capture.","Çekilecek toplam değeri hatalı."
"Payment capturing error.","Tahsilat yapılırken bir hata meydana geldi."
"Invalid transaction ID.","Hatalı işlem numarası."
"Payment voiding error.","Ödeme iptal hatası."
"Invalid amount for refund.","İade için hatalı tutar."
"Payment refunding error.","Ödeme iade hatası."
"The transaction was declined because the response hash validation failed.","Yanıt karma doğrulamasının başarısız olması nedeniyle işlem reddedildi."
"This payment didn't work out because we can't find this order.","Bu ödeme türünü bulamadığı için ödeme yapılamadı."
"There was a payment authorization error.","Ödeme yetkilendirmede bir hata oluştu."
"Please enter a transaction ID to authorize this payment.","Lütfen bu ödemeyi yetkilendirmek için bir işlem kimliği girin."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Bir şeyler ters gitti: ödenen tutarı sipariş miktarı eşleşmiyor. Lütfen bunu düzeltin ve yeniden deneyin."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","İşlem %1 onaylandı. Miktarı %2. İşlem durumu""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","İşlem %1 geçersiz/reddedildi. İşlem durumu ""%2"". Miktarı %3."
"Authorize Only","Sadece Provizyon"
"Authorize and Capture","Provizyon al ve Ödemeyi Al"
"Unable to get transaction details. Try again later.","İşlem ayrıntıları alınamadı. Daha sonra tekrar deneyin."
"Electronic payments save the trees.","Elektronik ödemeler ağaçları korur."
"Credit Card Type","Kredi Kartı Tipi"
"Please Select","Lütfen seçiniz"
"Credit Card Number","Kredi Kartı Numarası"
"Expiration Date","Son Kullanma Tarihi"
"Card Verification Number","Kart Güvenlik Numarası"
"Fraud Detection ","Sahtekarlık algılama "
"FDS Filter Action","FDS Filtre Eylemi"
"AVS Response","AVS Yanıt"
"Card Code Response","Kart kodu yanıtı"
"CAVV Response","CAVV Yanıt"
"Fraud Filters","Dolandırıcılık filtreleri"
"Place Order","Sipariş Ver"
"Sorry, but something went wrong. Please contact the seller.","Maalesef bir şeyler ters gitti. Lütfen satıcıyla iletişime geçin."
"Authorize.net Direct Post","Authorize.net Direk Posta"
"Enabled","Aktif edildi"
"Payment Action","Ödeme İşlemi"
"Title","Başlık"
"API Login ID","API Giriş No"
"Transaction Key","İşlem Anahtarı"
"Merchant MD5","Satıcı MD5"
"New Order Status","Yeni sipariş durumu"
"Test Mode","Test Kipi"
"Gateway URL","Geçit URL"
"Transaction Details URL","İşlem ayrıntıları URL'si"
"Accepted Currency","Kabul Edilen Para Birimi"
"Debug","Hata düzeltme"
"Email Customer","Müşteriye E-posta Gönder"
"Merchant's Email","Üye İşyeri E-posta Adresi"
"Credit Card Types","Kredi Kartı Tipleri"
"Credit Card Verification","Kredi Kartı Doğrulama"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Minimum Order Total","En düşük Sipariş Toplamı"
"Maximum Order Total","En Yüksek Sipariş Toplamı"
"Sort Order","Sıralama"
"Cannot place order.","Sipariş işleme alınamadı."
"'Gateway error: ' .","'Ağ Geçidi hatası:'."
"Unable to place order. Please try again later.","Sipariş şu an işleme alınamıyor. Lütfen daha sonra yeniden deneyin."
"A server error stopped your order from being placed. Please try to place your order again.","Bir sunucu hatası nedeniyle siparişiniz oluşturulamadı. Lütfen tekrar sipariş vermeyi deneyiniz."
"The transaction details are unavailable. Please try again later.","İşlem ayrıntılarına şuanda ulaşılamıyor. Lütfen daha sonra tekrar deneyin."
"Authorize.Net Direct Post (Deprecated)","Authorize.Ne Direkt Gönderi (Kullanımdan Kaldırıldı)"
"Signature Key","İmza Anahtarı"

app/code/Magento/Authorizenet/i18n/tr_TR.csv (diff)
@@ -68,9 +68,9 @@
 "Maximum Order Total","En Yüksek Sipariş Toplamı"
 "Sort Order","Sıralama"
 "Cannot place order.","Sipariş işleme alınamadı."
-"'Gateway error: ' .","'Gateway error: ' ."
+"'Gateway error: ' .","'Ağ Geçidi hatası:'."
 "Unable to place order. Please try again later.","Sipariş şu an işleme alınamıyor. Lütfen daha sonra yeniden deneyin."
 "A server error stopped your order from being placed. Please try to place your order again.","Bir sunucu hatası nedeniyle siparişiniz oluşturulamadı. Lütfen tekrar sipariş vermeyi deneyiniz."
 "The transaction details are unavailable. Please try again later.","İşlem ayrıntılarına şuanda ulaşılamıyor. Lütfen daha sonra tekrar deneyin."
-"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
-"Signature Key","Signature Key"
+"Authorize.Net Direct Post (Deprecated)","Authorize.Ne Direkt Gönderi (Kullanımdan Kaldırıldı)"
+"Signature Key","İmza Anahtarı"
