app/code/Magento/Authorizenet/i18n/zh_CN.csv (before)
"You created the order.","你已经下单了"
"Order saving error: %1","订单保存错误: %1"
"Please choose a payment method.","请选择支付方式"
"We can't process your order right now. Please try again later.","商户邮件"
"An error occurred on the server. Please try to place the order again.","服务器上出现错误。请试着再次下订单。"
"Credit Card: xxxx-%1","信用卡：xxxx-%1"
"amount %1","金额 %1"
"failed.","失败。"
"successful.","成功。"
"Authorize.Net Transaction ID %1.","Authorize.Net 交易记录 ID %1。"
"authorize","授权"
"authorize and capture","授权和获取"
"capture","获取"
"refund","退款"
"void","无效"
"Gateway error: %1","网关错误: %1"
"Something went wrong in the payment gateway.","支付网关出错。"
"Invalid amount for capture.","获取的金额无效。"
"Payment capturing error.","付款时出错。"
"Invalid transaction ID.","无效交易id。"
"Payment voiding error.","无效的错误付款。"
"Invalid amount for refund.","退款金额无效。"
"Payment refunding error.","退款出错。"
"The transaction was declined because the response hash validation failed.","该交易被拒绝，因为响应hash验证失败。"
"This payment didn't work out because we can't find this order.","这笔款项并不奏效，因为我们找不到此命令。"
"There was a payment authorization error.","出现了一个付款授权错误。"
"Please enter a transaction ID to authorize this payment.","请输入要授权这笔付款的交易ID。"
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","什么地方出毛病: 已付的金额不匹配的订单额。请更正此错误，然后重试。"
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","交易 %1 已被批准。金额为 %2。交易记录的状态是""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","交易 %1 已作废或拒绝。交易记录的状态是""%2""。金额为 %3。"
"Authorize Only","仅供授权"
"Authorize and Capture","授权和获取"
"Unable to get transaction details. Try again later.","无法获取交易记录详细信息。稍后再试。"
"Electronic payments save the trees.","电子支付教程"
"Credit Card Type","卡片验证号码"
"Please Select","请选择"
"Credit Card Number","信用卡卡号"
"Expiration Date","过期日期"
"Card Verification Number","信用卡验证号码"
"Fraud Detection ","欺诈检测"
"FDS Filter Action","欺诈检测服务FDS 筛选器操作"
"AVS Response","地址验证服务AVS 响应"
"Card Code Response","卡码响应"
"CAVV Response","信用卡验证码CAVV 响应"
"Fraud Filters","欺诈行为过滤器"
"Place Order","对不起，暂无报价可供此订单现在。"
"Sorry, but something went wrong. Please contact the seller.","对不起，但出了点问题。请联系卖方。"
"Authorize.net Direct Post","Authorize.net 直接付款"
"Enabled","启动"
"Payment Action","支付行为"
"Title","标题"
"API Login ID","API 登录 Id"
"Transaction Key","交易密钥"
"Merchant MD5","商家的MD5哈希值"
"New Order Status","新订单状态"
"Test Mode","测试模板"
"Gateway URL","网关网址"
"Transaction Details URL","交易明细 URL"
"Accepted Currency","接受货币"
"Debug","调试"
"Email Customer","电子邮件客户"
"Merchant's Email","商家的电子邮件"
"Credit Card Types","信用卡类型"
"Credit Card Verification","信用卡验证"
"Payment from Applicable Countries","来自特定国家的付款"
"Payment from Specific Countries","具体国家的付款"
"Minimum Order Total","最高订单金额"
"Maximum Order Total","最大订单金额"
"Sort Order","排序"
"Cannot place order.","不能下订单。"
"'Gateway error: ' .","'Gateway error: ' ."
"Unable to place order. Please try again later.","无法下订单。请稍后再试。"
"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
"Signature Key","Signature Key"

app/code/Magento/Authorizenet/i18n/zh_CN.csv (after)
"You created the order.","你已经下单了"
"Order saving error: %1","订单保存错误: %1"
"Please choose a payment method.","请选择支付方式"
"We can't process your order right now. Please try again later.","商户邮件"
"An error occurred on the server. Please try to place the order again.","服务器上出现错误。请试着再次下订单。"
"Credit Card: xxxx-%1","信用卡：xxxx-%1"
"amount %1","金额 %1"
"failed.","失败。"
"successful.","成功。"
"Authorize.Net Transaction ID %1.","Authorize.Net 交易记录 ID %1。"
"authorize","授权"
"authorize and capture","授权和获取"
"capture","获取"
"refund","退款"
"void","无效"
"Gateway error: %1","网关错误: %1"
"Something went wrong in the payment gateway.","支付网关出错。"
"Invalid amount for capture.","获取的金额无效。"
"Payment capturing error.","付款时出错。"
"Invalid transaction ID.","无效交易id。"
"Payment voiding error.","无效的错误付款。"
"Invalid amount for refund.","退款金额无效。"
"Payment refunding error.","退款出错。"
"The transaction was declined because the response hash validation failed.","该交易被拒绝，因为响应hash验证失败。"
"This payment didn't work out because we can't find this order.","这笔款项并不奏效，因为我们找不到此命令。"
"There was a payment authorization error.","出现了一个付款授权错误。"
"Please enter a transaction ID to authorize this payment.","请输入要授权这笔付款的交易ID。"
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","什么地方出毛病: 已付的金额不匹配的订单额。请更正此错误，然后重试。"
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","交易 %1 已被批准。金额为 %2。交易记录的状态是""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","交易 %1 已作废或拒绝。交易记录的状态是""%2""。金额为 %3。"
"Authorize Only","仅供授权"
"Authorize and Capture","授权和获取"
"Unable to get transaction details. Try again later.","无法获取交易记录详细信息。稍后再试。"
"Electronic payments save the trees.","电子支付教程"
"Credit Card Type","卡片验证号码"
"Please Select","请选择"
"Credit Card Number","信用卡卡号"
"Expiration Date","过期日期"
"Card Verification Number","信用卡验证号码"
"Fraud Detection ","欺诈检测"
"FDS Filter Action","欺诈检测服务FDS 筛选器操作"
"AVS Response","地址验证服务AVS 响应"
"Card Code Response","卡码响应"
"CAVV Response","信用卡验证码CAVV 响应"
"Fraud Filters","欺诈行为过滤器"
"Place Order","对不起，暂无报价可供此订单现在。"
"Sorry, but something went wrong. Please contact the seller.","对不起，但出了点问题。请联系卖方。"
"Authorize.net Direct Post","Authorize.net 直接付款"
"Enabled","启动"
"Payment Action","支付行为"
"Title","标题"
"API Login ID","API 登录 Id"
"Transaction Key","交易密钥"
"Merchant MD5","商家的MD5哈希值"
"New Order Status","新订单状态"
"Test Mode","测试模板"
"Gateway URL","网关网址"
"Transaction Details URL","交易明细 URL"
"Accepted Currency","接受货币"
"Debug","调试"
"Email Customer","电子邮件客户"
"Merchant's Email","商家的电子邮件"
"Credit Card Types","信用卡类型"
"Credit Card Verification","信用卡验证"
"Payment from Applicable Countries","来自特定国家的付款"
"Payment from Specific Countries","具体国家的付款"
"Minimum Order Total","最高订单金额"
"Maximum Order Total","最大订单金额"
"Sort Order","排序"
"Cannot place order.","不能下订单。"
"'Gateway error: ' .","网关错误："
"Unable to place order. Please try again later.","无法下订单。请稍后再试。"
"A server error stopped your order from being placed. Please try to place your order again.","服务器错误导致您的订单无法提交。请尝试再次提交订单。"
"The transaction details are unavailable. Please try again later.","交易详情不可用。请稍后再试。"
"Authorize.Net Direct Post (Deprecated)","Authorize.Net 直接发布 (不推荐)"
"Signature Key","签名密钥"

app/code/Magento/Authorizenet/i18n/zh_CN.csv (diff)
@@ -68,9 +68,9 @@
 "Maximum Order Total","最大订单金额"
 "Sort Order","排序"
 "Cannot place order.","不能下订单。"
-"'Gateway error: ' .","'Gateway error: ' ."
+"'Gateway error: ' .","网关错误："
 "Unable to place order. Please try again later.","无法下订单。请稍后再试。"
-"A server error stopped your order from being placed. Please try to place your order again.","A server error stopped your order from being placed. Please try to place your order again."
-"The transaction details are unavailable. Please try again later.","The transaction details are unavailable. Please try again later."
-"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
-"Signature Key","Signature Key"
+"A server error stopped your order from being placed. Please try to place your order again.","服务器错误导致您的订单无法提交。请尝试再次提交订单。"
+"The transaction details are unavailable. Please try again later.","交易详情不可用。请稍后再试。"
+"Authorize.Net Direct Post (Deprecated)","Authorize.Net 直接发布 (不推荐)"
+"Signature Key","签名密钥"
