app/code/Magento/Braintree/i18n/cs_CZ.csv (before)
"Country","Země"
"Allowed Credit Card Types","Povolené typy platebních karet"
"Add Rule","Přidat pravidlo"
"Braintree Settlement Report","Braintree Settlement Report"
"Sorry, but something went wrong","Omlouváme se, ale něco se pokazilo"
"We can't initialize checkout.","Pokladnu nelze inicializovat."
"No authorization transaction to proceed capture.","No authorization transaction to proceed capture."
"Transaction is successful.","Transaction is successful."
"Braintree error response.","Braintree error response."
"Payment method nonce can't be retrieved.","Způsob platby nelze provést."
"Wrong transaction status","Neplatný stav transakce"
"Authorize","Schválit"
"Authorize and Capture","Schválit a získat"
"--Please Select--","– Vyberte –"
"Credit Card","Platební karta"
"ending","končící"
"expires","platnost do"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Před objednáním musíte souhlasit s obchodními podmínkami."
"Transaction was failed.","Transaction was failed."
"Credit Card Type","Typ platební karty"
"Credit Card Number","Číslo platební karty"
"Please, enter valid Credit Card Number","Zadejte platné číslo platební karty"
"Expiration Date","Datum expirace"
"Please, enter valid Expiration Date","Zadejte platné datum expirace"
"Card Verification Number","Ověřovací číslo karty"
"Please, enter valid Card Verification Number","Zadejte prosím platné ověřovací číslo platební karty"
"Are you sure you want to delete this PayPal account","Jste si jisti, že chcete odstranit tento účet?"
"PayPal Account","PayPal účet"
"PayPal Logo","PayPal logo"
"Actions","Akce"
"Delete","Smazat"
"Credit Card Information","Údaje platební karty"
"What is this?","Co to je?"
"Save for later use.","Uložit pro pozdější užití."
"Place Order","Objednat"
"This payment is not available","Tato platba není k dispozici"
"MM","MM"
"YY","RR"
"Please try again with another form of payment.","Zopakujte znovu prosím s jinou formou platby."
"Sorry, but something went wrong.","Omlouváme se, ale něco se pokazilo."
"Payment ","Platba"
"Credit card type is not accepted by this merchant account.","Credit card type is not accepted by this merchant account."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
"Cannot refund a transaction unless it is settled.","Cannot refund a transaction unless it is settled."
"Cannot submit for settlement unless status is authorized.","Cannot submit for settlement unless status is authorized."
"Customer does not have any credit cards.","Customer does not have any credit cards."
"Transaction has already been completely refunded.","Transaction has already been completely refunded."
"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
"Refund amount is too large.","Refund amount is too large."
"Settlement amount is too large.","Settlement amount is too large."
"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
"Merchant account does not support refunds.","Merchant account does not support refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
"Cannot submit for partial settlement.","Cannot submit for partial settlement."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Přijímejte kreditní/debetní karty a PayPal ve vašem obchodě Magento. <br/> Žádné instalační ani měsíční poplatky a vaši zákazníci nikdy neopustí svůj obchod bez dokončení nákupu."
"Enable this Solution","Povolte toto řešení"
"Enable PayPal through Braintree","Povolit PayPal prostřednictvím Braintree"
"Vault Enabled","Vault Enabled"
"Basic Braintree Settings","Základní nastavení Braintree"
"Title","Název"
"Environment","Prostředí"
"Payment Action","Platební akce"
"Merchant ID","ID obchodníka"
"Public Key","Veřejný klíč"
"Private Key","Soukromý klíč"
"Advanced Braintree Settings","Rozšířená nastavení Braintree"
"Vault Title","Vault Title"
"Merchant Account ID","ID účtu obchodníka"
"Advanced Fraud Protection","Pokročilá ochrana proti podvodům"
"Kount Merchant ID","Kount Merchant ID"
"Debug","Ladící režim"
"CVV Verification","CVV ověření"
"Credit Card Types","Typy platebních karet"
"Sort Order","Řadit podle"
"Country Specific Settings","Konkrétní nastavení země"
"Payment from Applicable Countries","Platby z dostupných zemí"
"Payment from Specific Countries","Platby ze zvolených zemí"
"Country Specific Credit Card Types","Typy platebních karet konkrétních zemí"
"PayPal through Braintree","PayPal prostřednictvím Braintree"
"Override Merchant Name","Přepsat jméno obchodníka"
"Require Customer's Billing Address","Vyžadovat fakturační adresu zákazníka"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Umožnit úpravu zadané dodací adresy během platby na straně PayPal"
"Display on Shopping Cart","Zobrazit v košíku"
"Skip Order Review","Přeskočit souhrn objednávky"
"3D Secure Verification Settings","Nastavení ověření pomocí 3D Secure"
"3D Secure Verification","Ověření pomocí 3D Secure"
"Threshold Amount","Limitní částka"
"Verify for Applicable Countries","Verify for Applicable Countries"
"Verify for Specific Countries","Verify for Specific Countries"
"Dynamic Descriptors","Dynamic Descriptors"
"Name","Jméno"
"Phone","Telefon"
"URL","URL"
"CVV is required.","CVV is required."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV must be 4 digits for American Express and 3 digits for other card types."
"Expiration date is required.","Expiration date is required."
"Expiration date is invalid.","Expiration date is invalid."
"Expiration year is invalid. It must be between 1975 and 2201.","Expiration year is invalid. It must be between 1975 and 2201."
"Expiration month is invalid.","Expiration month is invalid."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Číslo platební karty je neplatné."
"Credit card number must be 12-19 digits.","Credit card number must be 12-19 digits."
"Cardholder name is too long.","Cardholder name is too long."
"CVV verification failed.","CVV verification failed."
"Postal code verification failed.","Postal code verification failed."
"Credit card number is prohibited.","Credit card number is prohibited."
"Addresses must have at least one field filled in.","Addresses must have at least one field filled in."
"Company is too long.","Název společnosti je příliš dlouhý."
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","PSČ je povinné."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Street address is required."
"Street address is too long.","Název ulice je příliš dlouhý."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US state codes must be two characters to meet PayPal Seller Protection requirements."
"Incomplete PayPal account information.","Incomplete PayPal account information."
"Invalid PayPal account information.","Invalid PayPal account information."
"PayPal Accounts are not accepted by this merchant account.","PayPal Accounts are not accepted by this merchant account."
"Billing address format is invalid.","Billing address format is invalid."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Country code is not accepted. Please contact the store administrator."
"Provided country information is inconsistent.","Provided country information is inconsistent."
"Customer has already reached the maximum of 50 addresses.","Customer has already reached the maximum of 50 addresses."
"Address is invalid. Please contact the store administrator.","Address is invalid. Please contact the store administrator."
"Error communicating with PayPal.","Error communicating with PayPal."
"PayPal authentication expired.","PayPal autorizace vypršela."
"Error executing PayPal order.","Error executing PayPal order."
"Error executing PayPal billing agreement.","Error executing PayPal billing agreement."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Použít filtry k získání výsledků. Zobrazí se pouze prvních 100 záznamů, úplnou verzi přehledu lze stáhnout ve formátu CSV."
"Select...","Zvolit..."
"Status","Stav"
"Transaction Type","Typ Transakce"
"Payment Type","Typ platby"
"PayPal Payment ID","ID platby PayPal"
"Created At","Vytvořeno v"
"Transaction ID","ID transakce"
"Order ID","ID objednávky"
"Type","Typ"
"Amount","Množství"
"Settlement Code","Settlement Code"
"Settlement Response Text","Settlement Response Text"
"Refund Ids","Refund Ids"
"Settlement Batch ID","Settlement Batch ID"
"Currency","Měna"
"Month","Měsíc"
"Year","Rok"
"Stored Card","Uložená karta"
"Credit card successfully added","Platební karta byla úspěšně přidána"
"Something went wrong while saving the card.","Při ukládání karty nastala chyba."
"Credit card does not exist","Platební karta neexistuje"
"Delete Credit Card","Odstranit platební kartu"
"There was error deleting the credit card","Při odstraňování platební karty nastala chyba"
"Credit card successfully deleted","Platební karta byla odstraněna"
"Edit Credit Card","Upravit platební kartu"
"My Credit Cards","Mé platební karty"
"New Credit Card","Nová platební karta"
"There was error during saving card data","Během ukládání údajů karty došlo k chybě"
"We can't place the order.","Objednávku nelze dokončit."
"Incorrect payment method.","Neplatný způsob platby."
"We can't initialize checkout review.","Souhrn objednávky nelze inicializovat."
"We can't update shipping method.","Způsob přepravy nelze upravit."
"The processor declined your transaction, please re-enter your payment information","Procesor vaší transakci odmítl, zadejte znovu platební údaje"
"Transaction declined by gateway: Check card details or try another card","Platební brána odmítla vaší transakci: Prověřte údaje karty nebo zkuste jinou"
"Transaction declined: ","Transakce zamítnuta: "
".","."
"The processor responded with an unknown error","Procesor odpověděl neznámou chybou"
"Credit card type is not allowed for your country.","Typ platební karty není ve vaší zemi povolen."
"Credit card type is not allowed for this payment method.","Platební kartu nelze pro tento způsob platby použít."
"Selected payment type is not allowed for billing country.","Zvolený typ platby není pro zvolenou fakturační zemi povolen."
"Incomplete payment information.","Neúplné platební údaje."
"Please try again later","Opakujte prosím později"
"Can not find original authorization transaction for partial capture","Nelze najít původní oprávnění transakce pro částečné získání"
"There was an error capturing the transaction: %1.","Při získání transakce nastala chyba: %1."
"This refund is for a partial amount but the Transaction has not settled.","Tato vratka je částečná, ale transakce nebyla vypořádána."
"Please wait 24 hours before trying to issue a partial refund.","Před pokusem o částečné vrácení počkejte aspoň 24 hodin."
"There was an error refunding the transaction: %1.","Při vrácení transakce nastala chyba: %1."
"Some transactions are already settled or voided and cannot be voided.","Některé transakce jsou již vypořádané nebo anulované a nemůžou být zrušeny."
"Voided capture.","Anulované získání."
"There was an error voiding the transaction: %1.","Při anulování transakce nastala chyba: %1."
"Invoice","Faktura"
"Shipment","Zásilka"
"Invalid Customer ID provided","Neplatné ID zákazníka"
"some error","nějaká chyba"
"a,b,c","a,b,c"
"Something went wrong while processing.","Při zpracování požadavku nastala chyba."
"error","chyba"
"exception","výjimka"
"Payment Information","Platební údaje"
"Add new card","Přidat novou kartu"
"Please Select","Vyberte"
"Save this card for future use","Uložit tuto kartu pro budoucí použití"
"or","nebo"
"Please confirm that you want to delete this credit card","Potvrďte odstranění této platební karty prosím"
"Cardholder Name","Jméno držitele karty"
"Back","Zpět"
"* Required Fields","* Povinný údaj"
"CVV","CVV"
"Card Verification Number Visual Reference","Nápověda ke kontrolnímu číslu karty"
"Make Default","Nastavit jako výchozí"
"Billing Address","Fakturační adresa"
"First Name","Jméno"
"Last Name","Příjmení"
"Company","Společnost"
"Address","Adresa"
"City","Město"
"State/Province","Kraj / region"
"Please select region, state or province","Zvolte kraj / region prosím"
"Zip/Postal Code","PSČ"
"Submit","Odeslat"
"Add Credit Card","Přidat platební kartu"
"Card Number","Číslo karty"
"Is Default","Je výchozí"
"Yes","Ano"
"No","Ne"
"Edit","Upravit"
"An error occured with payment processing.","An error occured with payment processing."
"Can not initialize PayPal (Braintree)","Can not initialize PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Zachycení"
"New Order Status","Stav nové objednávky"
"Use Vault","Použít trezor"
"Allow Duplicate Cards","Povolit duplicitní karty"
"Enable Credit Card auto-detection on Storefront","Zapnout autodetekci kreditních karet v obchodě"
"Your Kount ID","Vaše Kount ID"
"Use Cache","Použít mezipaměť"
"Edit My Credit Cards","Upravit mé platební karty"
"Pay with PayPal","Pay with PayPal"
"Transaction is cancelled offline.","Transakce je zrušena offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","Je doporučeno nastavit na ""PayPal"" v každém zobrazení obchodu."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Ovlivňuje také blok mini košíku."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","PayPal účet"
"Coinbase account","Coinbase účet"
"Europe bank account","Evropské bankovní účet"
"Credit card","Platební karta"
"Apple pay card","Platební karta Apple Pay"
"Android pay card","Platební karta Android"
"Authorization expired","Platnost ověření vypršela"
"Authorizing","Ověřuji"
"Authorized","Schváleno"
"Gateway rejected","Zamítnutí platební branou"
"Failed","Chyba"
"Processor declined","Odmítnutí procesorem"
"Settled","Vypořádáno"
"Settling","Probíhá vypořádání"
"Submitted for settlement","Odesláno k vypořádání"
"Voided","Anulováno"
"Unrecognized","Nerozpoznáno"
"Settlement declined","Vypořádání odmítnuto"
"Settlement pending","Čeká na vypořádání"
"Settlement confirmed","Vypořádání potvrzeno"
"Sale","Prodej"
"Credit","Úvěr"
"Vault enabled","Trezor zapnut"

app/code/Magento/Braintree/i18n/cs_CZ.csv (after)
"Country","Země"
"Allowed Credit Card Types","Povolené typy platebních karet"
"Add Rule","Přidat pravidlo"
"Braintree Settlement Report","Zpráva o vyrovnávání mozků"
"Sorry, but something went wrong","Omlouváme se, ale něco se pokazilo"
"We can't initialize checkout.","Pokladnu nelze inicializovat."
"No authorization transaction to proceed capture.","Žádná transakce autorizace pro pokračování."
"Transaction is successful.","Transakce je úspěšná."
"Braintree error response.","Braintree error response."
"Payment method nonce can't be retrieved.","Způsob platby nelze provést."
"Wrong transaction status","Neplatný stav transakce"
"Authorize","Schválit"
"Authorize and Capture","Schválit a získat"
"--Please Select--","– Vyberte –"
"Credit Card","Platební karta"
"ending","končící"
"expires","platnost do"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Před objednáním musíte souhlasit s obchodními podmínkami."
"Transaction was failed.","Transakce se nezdařila."
"Credit Card Type","Typ platební karty"
"Credit Card Number","Číslo platební karty"
"Please, enter valid Credit Card Number","Zadejte platné číslo platební karty"
"Expiration Date","Datum expirace"
"Please, enter valid Expiration Date","Zadejte platné datum expirace"
"Card Verification Number","Ověřovací číslo karty"
"Please, enter valid Card Verification Number","Zadejte prosím platné ověřovací číslo platební karty"
"Are you sure you want to delete this PayPal account","Jste si jisti, že chcete odstranit tento účet?"
"PayPal Account","PayPal účet"
"PayPal Logo","PayPal logo"
"Actions","Akce"
"Delete","Smazat"
"Credit Card Information","Údaje platební karty"
"What is this?","Co to je?"
"Save for later use.","Uložit pro pozdější užití."
"Place Order","Objednat"
"This payment is not available","Tato platba není k dispozici"
"MM","MM"
"YY","RR"
"Please try again with another form of payment.","Zopakujte znovu prosím s jinou formou platby."
"Sorry, but something went wrong.","Omlouváme se, ale něco se pokazilo."
"Payment ","Platba"
"Credit card type is not accepted by this merchant account.","Karta není akceptována."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Platba může být zrušena pouze tehdy, je-li udělen status, submitted_for_settlement, nebo - pro PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Transakce jsou nevratné."
"Cannot refund a transaction unless it is settled.","Transakci nelze vrátit, pokud nebude vypořádána."
"Cannot submit for settlement unless status is authorized.","Nelze odeslat k vypořádání, pokud není status schválen."
"Customer does not have any credit cards.","Zákazník nemá žádné kreditní karty."
"Transaction has already been completely refunded.","Transakce již byla vrácena."
"Payment instrument type is not accepted by this merchant account.","Obchodní účet nepřijímá tento typ platebního nástroje."
"Processor authorization code cannot be set unless for a voice authorization.","Autorizační kód procesoru nelze nastavit, pouze pro hlasovou autorizaci."
"Refund amount is too large.","Částka vrácení peněz je příliš vysoká."
"Settlement amount is too large.","Částka vrácení peněz je příliš vysoká."
"Cannot provide a billing address unless also providing a credit card.","Fakturační adresu nelze poskytnout, pokud neposkytnete také kreditní kartu."
"Cannot refund a transaction with a suspended merchant account.","Nelze vrátit transakci s pozastaveným obchodním účtem."
"Merchant account does not support refunds.","Obchodní účet nepodporuje vrácení peněz."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Nelze vrátit transakci ve stavu vypořádání na tomto obchodním účtu. Zkuste to znovu po vyřízení transakce."
"PayPal is not enabled for your merchant account.","PayPal není povolen pro váš obchodní účet."
"Partial settlements are not supported by this processor.","Částečná úhrada není podporována."
"Cannot submit for partial settlement.","Cannot submit for partial settlement."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Přijímejte kreditní/debetní karty a PayPal ve vašem obchodě Magento. <br/> Žádné instalační ani měsíční poplatky a vaši zákazníci nikdy neopustí svůj obchod bez dokončení nákupu."
"Enable this Solution","Povolte toto řešení"
"Enable PayPal through Braintree","Povolit PayPal prostřednictvím Braintree"
"Vault Enabled","Vault Enabled"
"Basic Braintree Settings","Základní nastavení Braintree"
"Title","Název"
"Environment","Prostředí"
"Payment Action","Platební akce"
"Merchant ID","ID obchodníka"
"Public Key","Veřejný klíč"
"Private Key","Soukromý klíč"
"Advanced Braintree Settings","Rozšířená nastavení Braintree"
"Vault Title","Vault Title"
"Merchant Account ID","ID účtu obchodníka"
"Advanced Fraud Protection","Pokročilá ochrana proti podvodům"
"Kount Merchant ID","Kount Merchant ID"
"Debug","Ladící režim"
"CVV Verification","CVV ověření"
"Credit Card Types","Typy platebních karet"
"Sort Order","Řadit podle"
"Country Specific Settings","Konkrétní nastavení země"
"Payment from Applicable Countries","Platby z dostupných zemí"
"Payment from Specific Countries","Platby ze zvolených zemí"
"Country Specific Credit Card Types","Typy platebních karet konkrétních zemí"
"PayPal through Braintree","PayPal prostřednictvím Braintree"
"Override Merchant Name","Přepsat jméno obchodníka"
"Require Customer's Billing Address","Vyžadovat fakturační adresu zákazníka"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Umožnit úpravu zadané dodací adresy během platby na straně PayPal"
"Display on Shopping Cart","Zobrazit v košíku"
"Skip Order Review","Přeskočit souhrn objednávky"
"3D Secure Verification Settings","Nastavení ověření pomocí 3D Secure"
"3D Secure Verification","Ověření pomocí 3D Secure"
"Threshold Amount","Limitní částka"
"Verify for Applicable Countries","Verify for Applicable Countries"
"Verify for Specific Countries","Verify for Specific Countries"
"Dynamic Descriptors","Dynamic Descriptors"
"Name","Jméno"
"Phone","Telefon"
"URL","URL"
"CVV is required.","CVV is required."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV must be 4 digits for American Express and 3 digits for other card types."
"Expiration date is required.","Expiration date is required."
"Expiration date is invalid.","Expiration date is invalid."
"Expiration year is invalid. It must be between 1975 and 2201.","Expiration year is invalid. It must be between 1975 and 2201."
"Expiration month is invalid.","Expiration month is invalid."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Číslo platební karty je neplatné."
"Credit card number must be 12-19 digits.","Credit card number must be 12-19 digits."
"Cardholder name is too long.","Cardholder name is too long."
"CVV verification failed.","CVV verification failed."
"Postal code verification failed.","Postal code verification failed."
"Credit card number is prohibited.","Credit card number is prohibited."
"Addresses must have at least one field filled in.","Addresses must have at least one field filled in."
"Company is too long.","Název společnosti je příliš dlouhý."
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","PSČ je povinné."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Street address is required."
"Street address is too long.","Název ulice je příliš dlouhý."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US state codes must be two characters to meet PayPal Seller Protection requirements."
"Incomplete PayPal account information.","Incomplete PayPal account information."
"Invalid PayPal account information.","Invalid PayPal account information."
"PayPal Accounts are not accepted by this merchant account.","PayPal Accounts are not accepted by this merchant account."
"Billing address format is invalid.","Billing address format is invalid."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Country code is not accepted. Please contact the store administrator."
"Provided country information is inconsistent.","Provided country information is inconsistent."
"Customer has already reached the maximum of 50 addresses.","Customer has already reached the maximum of 50 addresses."
"Address is invalid. Please contact the store administrator.","Address is invalid. Please contact the store administrator."
"Error communicating with PayPal.","Error communicating with PayPal."
"PayPal authentication expired.","PayPal autorizace vypršela."
"Error executing PayPal order.","Error executing PayPal order."
"Error executing PayPal billing agreement.","Error executing PayPal billing agreement."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Použít filtry k získání výsledků. Zobrazí se pouze prvních 100 záznamů, úplnou verzi přehledu lze stáhnout ve formátu CSV."
"Select...","Zvolit..."
"Status","Stav"
"Transaction Type","Typ Transakce"
"Payment Type","Typ platby"
"PayPal Payment ID","ID platby PayPal"
"Created At","Vytvořeno v"
"Transaction ID","ID transakce"
"Order ID","ID objednávky"
"Type","Typ"
"Amount","Množství"
"Settlement Code","Settlement Code"
"Settlement Response Text","Settlement Response Text"
"Refund Ids","Refund Ids"
"Settlement Batch ID","Settlement Batch ID"
"Currency","Měna"
"Month","Měsíc"
"Year","Rok"
"Stored Card","Uložená karta"
"Credit card successfully added","Platební karta byla úspěšně přidána"
"Something went wrong while saving the card.","Při ukládání karty nastala chyba."
"Credit card does not exist","Platební karta neexistuje"
"Delete Credit Card","Odstranit platební kartu"
"There was error deleting the credit card","Při odstraňování platební karty nastala chyba"
"Credit card successfully deleted","Platební karta byla odstraněna"
"Edit Credit Card","Upravit platební kartu"
"My Credit Cards","Mé platební karty"
"New Credit Card","Nová platební karta"
"There was error during saving card data","Během ukládání údajů karty došlo k chybě"
"We can't place the order.","Objednávku nelze dokončit."
"Incorrect payment method.","Neplatný způsob platby."
"We can't initialize checkout review.","Souhrn objednávky nelze inicializovat."
"We can't update shipping method.","Způsob přepravy nelze upravit."
"The processor declined your transaction, please re-enter your payment information","Procesor vaší transakci odmítl, zadejte znovu platební údaje"
"Transaction declined by gateway: Check card details or try another card","Platební brána odmítla vaší transakci: Prověřte údaje karty nebo zkuste jinou"
"Transaction declined: ","Transakce zamítnuta: "
".","."
"The processor responded with an unknown error","Procesor odpověděl neznámou chybou"
"Credit card type is not allowed for your country.","Typ platební karty není ve vaší zemi povolen."
"Credit card type is not allowed for this payment method.","Platební kartu nelze pro tento způsob platby použít."
"Selected payment type is not allowed for billing country.","Zvolený typ platby není pro zvolenou fakturační zemi povolen."
"Incomplete payment information.","Neúplné platební údaje."
"Please try again later","Opakujte prosím později"
"Can not find original authorization transaction for partial capture","Nelze najít původní oprávnění transakce pro částečné získání"
"There was an error capturing the transaction: %1.","Při získání transakce nastala chyba: %1."
"This refund is for a partial amount but the Transaction has not settled.","Tato vratka je částečná, ale transakce nebyla vypořádána."
"Please wait 24 hours before trying to issue a partial refund.","Před pokusem o částečné vrácení počkejte aspoň 24 hodin."
"There was an error refunding the transaction: %1.","Při vrácení transakce nastala chyba: %1."
"Some transactions are already settled or voided and cannot be voided.","Některé transakce jsou již vypořádané nebo anulované a nemůžou být zrušeny."
"Voided capture.","Anulované získání."
"There was an error voiding the transaction: %1.","Při anulování transakce nastala chyba: %1."
"Invoice","Faktura"
"Shipment","Zásilka"
"Invalid Customer ID provided","Neplatné ID zákazníka"
"some error","nějaká chyba"
"a,b,c","a,b,c"
"Something went wrong while processing.","Při zpracování požadavku nastala chyba."
"error","chyba"
"exception","výjimka"
"Payment Information","Platební údaje"
"Add new card","Přidat novou kartu"
"Please Select","Vyberte"
"Save this card for future use","Uložit tuto kartu pro budoucí použití"
"or","nebo"
"Please confirm that you want to delete this credit card","Potvrďte odstranění této platební karty prosím"
"Cardholder Name","Jméno držitele karty"
"Back","Zpět"
"* Required Fields","* Povinný údaj"
"CVV","CVV"
"Card Verification Number Visual Reference","Nápověda ke kontrolnímu číslu karty"
"Make Default","Nastavit jako výchozí"
"Billing Address","Fakturační adresa"
"First Name","Jméno"
"Last Name","Příjmení"
"Company","Společnost"
"Address","Adresa"
"City","Město"
"State/Province","Kraj / region"
"Please select region, state or province","Zvolte kraj / region prosím"
"Zip/Postal Code","PSČ"
"Submit","Odeslat"
"Add Credit Card","Přidat platební kartu"
"Card Number","Číslo karty"
"Is Default","Je výchozí"
"Yes","Ano"
"No","Ne"
"Edit","Upravit"
"An error occured with payment processing.","Při zpracování platby nastala chyba."
"Can not initialize PayPal (Braintree)","PayPal (Braintree) nelze inicializovat"
"&nbsp;","&nbsp;"
"Capture action","Zachycení"
"New Order Status","Stav nové objednávky"
"Use Vault","Použít trezor"
"Allow Duplicate Cards","Povolit duplicitní karty"
"Enable Credit Card auto-detection on Storefront","Zapnout autodetekci kreditních karet v obchodě"
"Your Kount ID","Vaše Kount ID"
"Use Cache","Použít mezipaměť"
"Edit My Credit Cards","Upravit mé platební karty"
"Pay with PayPal","Platit přes PayPal"
"Transaction is cancelled offline.","Transakce je zrušena offline."
"Braintree Settlement","Braintree přehled o vypořádání"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Pokud nevyberete konkrétní účet pro zpracování transakcí, Braintree provede objednávku pomocí výchozího účtu."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Nezapomeňte povolit Avs a / nebo Cvv ve svém účtu Braintree v části Nastavení / zpracování"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Používá se pro integraci nástroje pro přímé podvody. Nezapomeňte také kontaktovat <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> pro nastavení účtu Kount."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Nezapomeňte povolit AVS a / nebo CVV ve svém účtu Braintree v části Nastavení / zpracování."
"It is recommended to set this value to ""PayPal"" per store views.","Je doporučeno nastavit na ""PayPal"" v každém zobrazení obchodu."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Tato funkce musí být povolena nejprve pro obchodní účet prostřednictvím technické podpory PayPal."
"Also affects mini-shopping cart.","Ovlivňuje také blok mini košíku."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","Hodnota v telefonním čísle prohlášení zákazníka. Telefon musí obsahovat 10–14 znaků a obsahovat pouze čísla, pomlčky, závorky a tečky."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","Hodnota v oblasti URL/webové adresy zákazníka, URL musí být 13 znaků nebo kratší."
"The Payment Token is not available to perform the request.","Platební Token není k dispozici pro provedení žádosti."
"Checkout failed to initialize. Verify and try again.","Zaplacení se nezdařilo. Ověřte a zkuste to znovu."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Objednávka nebyla zadána. Nejprve musíte souhlasit s podmínkami a pak můžete zkusit objednat znovu."
"Paypal account","PayPal účet"
"Coinbase account","Coinbase účet"
"Europe bank account","Evropské bankovní účet"
"Credit card","Platební karta"
"Apple pay card","Platební karta Apple Pay"
"Android pay card","Platební karta Android"
"Authorization expired","Platnost ověření vypršela"
"Authorizing","Ověřuji"
"Authorized","Schváleno"
"Gateway rejected","Zamítnutí platební branou"
"Failed","Chyba"
"Processor declined","Odmítnutí procesorem"
"Settled","Vypořádáno"
"Settling","Probíhá vypořádání"
"Submitted for settlement","Odesláno k vypořádání"
"Voided","Anulováno"
"Unrecognized","Nerozpoznáno"
"Settlement declined","Vypořádání odmítnuto"
"Settlement pending","Čeká na vypořádání"
"Settlement confirmed","Vypořádání potvrzeno"
"Sale","Prodej"
"Credit","Úvěr"
"Vault enabled","Trezor zapnut"

app/code/Magento/Braintree/i18n/cs_CZ.csv (diff)
@@ -1,11 +1,11 @@
 "Country","Země"
 "Allowed Credit Card Types","Povolené typy platebních karet"
 "Add Rule","Přidat pravidlo"
-"Braintree Settlement Report","Braintree Settlement Report"
+"Braintree Settlement Report","Zpráva o vyrovnávání mozků"
 "Sorry, but something went wrong","Omlouváme se, ale něco se pokazilo"
 "We can't initialize checkout.","Pokladnu nelze inicializovat."
-"No authorization transaction to proceed capture.","No authorization transaction to proceed capture."
-"Transaction is successful.","Transaction is successful."
+"No authorization transaction to proceed capture.","Žádná transakce autorizace pro pokračování."
+"Transaction is successful.","Transakce je úspěšná."
 "Braintree error response.","Braintree error response."
 "Payment method nonce can't be retrieved.","Způsob platby nelze provést."
 "Wrong transaction status","Neplatný stav transakce"
@@ -17,7 +17,7 @@
 "expires","platnost do"
 "PayPal","PayPal"
 "Please agree to all the terms and conditions before placing the order.","Před objednáním musíte souhlasit s obchodními podmínkami."
-"Transaction was failed.","Transaction was failed."
+"Transaction was failed.","Transakce se nezdařila."
 "Credit Card Type","Typ platební karty"
 "Credit Card Number","Číslo platební karty"
 "Please, enter valid Credit Card Number","Zadejte platné číslo platební karty"
@@ -40,23 +40,23 @@
 "Please try again with another form of payment.","Zopakujte znovu prosím s jinou formou platby."
 "Sorry, but something went wrong.","Omlouváme se, ale něco se pokazilo."
 "Payment ","Platba"
-"Credit card type is not accepted by this merchant account.","Credit card type is not accepted by this merchant account."
-"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
-"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
-"Cannot refund a transaction unless it is settled.","Cannot refund a transaction unless it is settled."
-"Cannot submit for settlement unless status is authorized.","Cannot submit for settlement unless status is authorized."
-"Customer does not have any credit cards.","Customer does not have any credit cards."
-"Transaction has already been completely refunded.","Transaction has already been completely refunded."
-"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
-"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
-"Refund amount is too large.","Refund amount is too large."
-"Settlement amount is too large.","Settlement amount is too large."
-"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
-"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
-"Merchant account does not support refunds.","Merchant account does not support refunds."
-"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
-"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
-"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
+"Credit card type is not accepted by this merchant account.","Karta není akceptována."
+"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Platba může být zrušena pouze tehdy, je-li udělen status, submitted_for_settlement, nebo - pro PayPal - settlement_pending."
+"Credit transactions cannot be refunded.","Transakce jsou nevratné."
+"Cannot refund a transaction unless it is settled.","Transakci nelze vrátit, pokud nebude vypořádána."
+"Cannot submit for settlement unless status is authorized.","Nelze odeslat k vypořádání, pokud není status schválen."
+"Customer does not have any credit cards.","Zákazník nemá žádné kreditní karty."
+"Transaction has already been completely refunded.","Transakce již byla vrácena."
+"Payment instrument type is not accepted by this merchant account.","Obchodní účet nepřijímá tento typ platebního nástroje."
+"Processor authorization code cannot be set unless for a voice authorization.","Autorizační kód procesoru nelze nastavit, pouze pro hlasovou autorizaci."
+"Refund amount is too large.","Částka vrácení peněz je příliš vysoká."
+"Settlement amount is too large.","Částka vrácení peněz je příliš vysoká."
+"Cannot provide a billing address unless also providing a credit card.","Fakturační adresu nelze poskytnout, pokud neposkytnete také kreditní kartu."
+"Cannot refund a transaction with a suspended merchant account.","Nelze vrátit transakci s pozastaveným obchodním účtem."
+"Merchant account does not support refunds.","Obchodní účet nepodporuje vrácení peněz."
+"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Nelze vrátit transakci ve stavu vypořádání na tomto obchodním účtu. Zkuste to znovu po vyřízení transakce."
+"PayPal is not enabled for your merchant account.","PayPal není povolen pro váš obchodní účet."
+"Partial settlements are not supported by this processor.","Částečná úhrada není podporována."
 "Cannot submit for partial settlement.","Cannot submit for partial settlement."
 "Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
 "Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
@@ -228,8 +228,8 @@
 "Yes","Ano"
 "No","Ne"
 "Edit","Upravit"
-"An error occured with payment processing.","An error occured with payment processing."
-"Can not initialize PayPal (Braintree)","Can not initialize PayPal (Braintree)"
+"An error occured with payment processing.","Při zpracování platby nastala chyba."
+"Can not initialize PayPal (Braintree)","PayPal (Braintree) nelze inicializovat"
 "&nbsp;","&nbsp;"
 "Capture action","Zachycení"
 "New Order Status","Stav nové objednávky"
@@ -239,15 +239,15 @@
 "Your Kount ID","Vaše Kount ID"
 "Use Cache","Použít mezipaměť"
 "Edit My Credit Cards","Upravit mé platební karty"
-"Pay with PayPal","Pay with PayPal"
+"Pay with PayPal","Platit přes PayPal"
 "Transaction is cancelled offline.","Transakce je zrušena offline."
-"Braintree Settlement","Braintree Settlement"
-"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
-"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
-"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
-"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
+"Braintree Settlement","Braintree přehled o vypořádání"
+"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Pokud nevyberete konkrétní účet pro zpracování transakcí, Braintree provede objednávku pomocí výchozího účtu."
+"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Nezapomeňte povolit Avs a / nebo Cvv ve svém účtu Braintree v části Nastavení / zpracování"
+"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Používá se pro integraci nástroje pro přímé podvody. Nezapomeňte také kontaktovat <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> pro nastavení účtu Kount."
+"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Nezapomeňte povolit AVS a / nebo CVV ve svém účtu Braintree v části Nastavení / zpracování."
 "It is recommended to set this value to ""PayPal"" per store views.","Je doporučeno nastavit na ""PayPal"" v každém zobrazení obchodu."
-"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
+"This feature needs be enabled first for the merchant account through PayPal technical support.","Tato funkce musí být povolena nejprve pro obchodní účet prostřednictvím technické podpory PayPal."
 "Also affects mini-shopping cart.","Ovlivňuje také blok mini košíku."
 "Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                             The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
@@ -259,11 +259,11 @@
 "The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                 and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                 and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
-"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
-"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
-"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
-"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
+"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","Hodnota v telefonním čísle prohlášení zákazníka. Telefon musí obsahovat 10–14 znaků a obsahovat pouze čísla, pomlčky, závorky a tečky."
+"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","Hodnota v oblasti URL/webové adresy zákazníka, URL musí být 13 znaků nebo kratší."
+"The Payment Token is not available to perform the request.","Platební Token není k dispozici pro provedení žádosti."
+"Checkout failed to initialize. Verify and try again.","Zaplacení se nezdařilo. Ověřte a zkuste to znovu."
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Objednávka nebyla zadána. Nejprve musíte souhlasit s podmínkami a pak můžete zkusit objednat znovu."
 "Paypal account","PayPal účet"
 "Coinbase account","Coinbase účet"
 "Europe bank account","Evropské bankovní účet"
