app/code/Magento/Braintree/i18n/da_DK.csv (before)
"Country","Land"
"Allowed Credit Card Types","Tilladte kreditkort"
"Add Rule","Tilføj regel"
"Braintree Settlement Report","Braintree udlignings rapport"
"Sorry, but something went wrong","Desværre, men noget gik galt"
"We can't initialize checkout.","Vi kan ikke initialisere checkout."
"No authorization transaction to proceed capture.","Ingen autorisation af transaktionen for at fortsætte til hævning."
"Transaction is successful.","Transaktion successful."
"Braintree error response.","Braintree fejl svar."
"Payment method nonce can't be retrieved.","Betaling metode engangsadgangskode kan ikke hentes."
"Wrong transaction status","Forkert transaktions status"
"Authorize","Autoriser"
"Authorize and Capture","Tillad og fasthold"
"--Please Select--","--Vælg--"
"Credit Card","Kreditkort"
"ending","slutter"
"expires","udløber"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Venligst acceptere alle vilkår og betingelser før ordreafgivelsen."
"Transaction was failed.","Transaktionen mislykkedes."
"Credit Card Type","Kreditkorttype"
"Credit Card Number","Kreditkortnummer"
"Please, enter valid Credit Card Number","Angiv gyldigt kreditkortnummer"
"Expiration Date","Udløbsdato"
"Please, enter valid Expiration Date","Angiv gyldig udløbsdato"
"Card Verification Number","Kortnummer verifikation"
"Please, enter valid Card Verification Number","Angiv gyldigt kort kontrolnummeret"
"Are you sure you want to delete this PayPal account","Er du sikker på du vil slette denne PayPal konto"
"PayPal Account","PayPal-konto"
"PayPal Logo","PayPal logo"
"Actions","Handlinger"
"Delete","Slet"
"Credit Card Information","Kreditkortoplysninger"
"What is this?","Hvad er dette?"
"Save for later use.","Gem til senere brug."
"Place Order","Afgiv ordre"
"This payment is not available","Denne betaling er ikke tilgængelig"
"MM","MM"
"YY","ÅÅ"
"Please try again with another form of payment.","Prøv venligst igen med en anden betalingsform."
"Sorry, but something went wrong.","Beklager, noget gik galt."
"Payment ","Betaling "
"Credit card type is not accepted by this merchant account.","Kreditkorttype er ikke accepteret af denne butik."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaktionen kan kun afvises, hvis status er autoriserede, submitted_for_settlement, eller - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Kreditkort transaktioner ikke kan refunderes."
"Cannot refund a transaction unless it is settled.","Kan ikke refundere transaktionen medmindre den er gennemført."
"Cannot submit for settlement unless status is authorized.","Kan ikke gennemføre medmindre statussen bliver autoriserede."
"Customer does not have any credit cards.","Kunde har intet kreditkort."
"Transaction has already been completely refunded.","Transaktionen har allerede blevet helt refunderet."
"Payment instrument type is not accepted by this merchant account.","Betalingstypen er ikke accepteret af denne butiks konto."
"Processor authorization code cannot be set unless for a voice authorization.","Proces-godkendelseskode kan ikke sættes for stemmegenkendelse."
"Refund amount is too large.","Refusionsbeløbet er for stor."
"Settlement amount is too large.","Afregningsbeløbet er for stor."
"Cannot provide a billing address unless also providing a credit card.","Kan ikke give faktureringsadresse uden der også er indtastede et kreditkort."
"Cannot refund a transaction with a suspended merchant account.","Ikke kan refundere en transaktion med en suspenderet foreetnings konto."
"Merchant account does not support refunds.","Forretnings konto understøtter ikke refunderinger."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Kan ikke refundere en transaktion, der ikke er gennemført for den pågældende forretnings konto. Prøv igen efter transaktionen er gennemført."
"PayPal is not enabled for your merchant account.","PayPal er ikke aktiveret for din forretnings konto."
"Partial settlements are not supported by this processor.","Delvis afregning er ikke understøttet af denne bruger. "
"Cannot submit for partial settlement.","Kan ikke ansøge om delvis betaling. "
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaktionen kan ikke blive annulleret, hvis statusen for PayPal's delvis afbetetaling's under transaktion er settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","For mange samtidige forsøg på at refundere denne transaktion. Prøv igen senere."
"Too many concurrent attempts to void this transaction. Try again later.","For mange samtidige forsøg på at annulere denne transaktion. Prøv igen senere."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Acceptér kreditkort og PayPal til din Magento butik. <br/> Ingen installation eller månedlige gebyrer og dine kunder forlader aldrig din butik for at afslutte købet."
"Enable this Solution","Aktivere denne løsning"
"Enable PayPal through Braintree","Aktivér PayPal gennem Braintree"
"Vault Enabled","Bankboks aktiveret"
"Basic Braintree Settings","Grundlæggende Braintree indstillinger"
"Title","Titel"
"Environment","Miljø"
"Payment Action","Betalingshandling"
"Merchant ID","Sælger-ID"
"Public Key","Offentlig nøgle"
"Private Key","Privat nøgle"
"Advanced Braintree Settings","Avanceret Braintree indstillinger"
"Vault Title","Bankboks titel"
"Merchant Account ID","Sælger konto-ID"
"Advanced Fraud Protection","Avanceret svindelværn"
"Kount Merchant ID","Kount sælger-ID"
"Debug","Fejlsøgning"
"CVV Verification","CVV verifikation"
"Credit Card Types","Kreditkorttyper"
"Sort Order","Sorteringsrækkefølge"
"Country Specific Settings","Land-specifikke indstillinger"
"Payment from Applicable Countries","Betaling fra gældende lande"
"Payment from Specific Countries","Betaling fra bestemte lande"
"Country Specific Credit Card Types","Landespecifikke kreditkorttyper"
"PayPal through Braintree","PayPal gennem Braintree"
"Override Merchant Name","Overskriv forhandler navn"
"Require Customer's Billing Address","Kræve kundens faktureringsadresse"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Tillad at redigere leveringsadresse angivet under checkud på PayPal side"
"Display on Shopping Cart","Vis på indkøbskurv"
"Skip Order Review","Spring ordre anmeldelse over"
"3D Secure Verification Settings","3D Secure kontrol indstillinger"
"3D Secure Verification","3D Secure verifikation"
"Threshold Amount","Grænsebeløbet"
"Verify for Applicable Countries","Kontrollér for gældende lande"
"Verify for Specific Countries","Kontrollér for bestemte lande"
"Dynamic Descriptors","Dynamisk deskriptorer"
"Name","Navn"
"Phone","Telefon"
"URL","URL"
"CVV is required.","CVV er påkrævet."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV skal være 4 cifre for American Express og 3 cifre til andre korttyper."
"Expiration date is required.","Udløbsdato er påkrævet."
"Expiration date is invalid.","Udløbsdato er ugyldig."
"Expiration year is invalid. It must be between 1975 and 2201.","Udløbsdatoen er ugyldig. Det skal være mellem 1975 og 2201."
"Expiration month is invalid.","Udløbs måned er ugyldig."
"Expiration year is invalid.","Udløbs år er ugyldig."
"Credit card number is required.","Kortnummer er påkrævet."
"Credit card number is invalid.","Kortnummer er ugyldigt."
"Credit card number must be 12-19 digits.","Kortnummer skal være 12-19 tegn."
"Cardholder name is too long.","Kortholder navn for langt."
"CVV verification failed.","CVV-kontrol mislykkedes."
"Postal code verification failed.","Postnummer verifikation mislykkedes."
"Credit card number is prohibited.","Kreditkortnummer er ikke tilladt."
"Addresses must have at least one field filled in.","Mindst ét adresse felt skal udfyldes."
"Company is too long.","Firmanavn er for langt."
"Extended address is too long.","Forlænget adresse for lang."
"First name is too long.","Fornavn er for langt."
"Last name is too long.","Efternavn er for langt."
"Locality is too long.","Lokation er for langt."
"Postal code is required.","Postnummer er påkrævet."
"Postal code may contain no more than 9 letter or number characters.","Postnummer må indeholde intet mere end 9 bogstaver eller tal."
"Region is too long.","Region er for langt."
"Street address is required.","Adresse er påkrævet."
"Street address is too long.","Adressen er for lang."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postnummer må kun indeholde bogstaver, tal, mellemrum, og bindestreger."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US statskoder skal være på to tegn for at opfylde krav til PayPal's sælgerbeskyttelse."
"Incomplete PayPal account information.","Ufuldstændige PayPal kontooplysninger."
"Invalid PayPal account information.","Ugyldig PayPal kontooplysninger."
"PayPal Accounts are not accepted by this merchant account.","PayPal-konti er ikke accepteret af denne bruger konto."
"Billing address format is invalid.","Faktureringsadresse-format er ugyldigt."
"Country name is not an accepted country.","Det valgte Land er ikke et accepteret land."
"Country code is not accepted. Please contact the store administrator.","Landekoden er ikke accepteret. Kontakt venligst administratoren."
"Provided country information is inconsistent.","Den angivne landeinformation er inkonsistent."
"Customer has already reached the maximum of 50 addresses.","Kunden har allerede nået maksimalt antal 50 adresser."
"Address is invalid. Please contact the store administrator.","Adressen er ugyldig. Kontakt venligst administratoren."
"Error communicating with PayPal.","Fejl i kommunikationen med PayPal."
"PayPal authentication expired.","PayPal godkendelse udløb."
"Error executing PayPal order.","Fejl under gennemførelse af PayPal ordre."
"Error executing PayPal billing agreement.","Fejl under gennemførelse af PayPal faktureringsaftale."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Anvend filtre for at få resultater. Kun de første 100 poster vises i gitteret, men du vil kunne downloade fuld version af rapporten i .csv-format."
"Select...","Vælg..."
"Status","Status"
"Transaction Type","Transaktionstype"
"Payment Type","Betalingstype"
"PayPal Payment ID","PayPal Betalings-ID"
"Created At","Oprettet den"
"Transaction ID","Transaktions-ID"
"Order ID","Ordre ID"
"Type","Type"
"Amount","Beløb"
"Settlement Code","Udligning kode"
"Settlement Response Text","Udlignings svar tekst"
"Refund Ids","Refusion-id'er"
"Settlement Batch ID","Udlignings Batch-ID"
"Currency","Valuta"
"Month","Måned"
"Year","År"
"Stored Card","Gemte kort"
"Credit card successfully added","Kreditkort blev tilføjet"
"Something went wrong while saving the card.","Noget gik galt under gemning af kortet."
"Credit card does not exist","Kreditkort findes ikke"
"Delete Credit Card","Slet kreditkort"
"There was error deleting the credit card","Der opstod fejl under sletning af kreditkort"
"Credit card successfully deleted","Kreditkort blev slettet"
"Edit Credit Card","Redigere kreditkort"
"My Credit Cards","Mit kreditkort"
"New Credit Card","Nyt kreditkort"
"There was error during saving card data","Der opstod fejl under lagring af kortdata"
"We can't place the order.","Vi kan ikke placere ordren."
"Incorrect payment method.","Forkert betalingsmetode."
"We can't initialize checkout review.","Vi kan ikke initialisere checkout anmeldelse."
"We can't update shipping method.","Vi kan ikke opdatere forsendelsesmetode."
"The processor declined your transaction, please re-enter your payment information","Processoren afviste din transaktion, venligst genindtast dine betalingsoplysninger"
"Transaction declined by gateway: Check card details or try another card","Transaktion afvist af gateway: Tjek kortoplysninger eller prøv et andet kort"
"Transaction declined: ","Transaktion afvist: "
".","."
"The processor responded with an unknown error","Processoren reagerede med en ukendt fejl"
"Credit card type is not allowed for your country.","Kreditkorttypen er ikke tilladt for dit land."
"Credit card type is not allowed for this payment method.","Kreditkorttypen er ikke tilladt for denne betalingsmetode."
"Selected payment type is not allowed for billing country.","Den valgte betalingsmetode er ikke tilladt for det valgte land."
"Incomplete payment information.","Ufuldstændig betalingsoplysninger."
"Please try again later","Prøv igen senere"
"Can not find original authorization transaction for partial capture","Kan ikke finde den originale godkendte transaktion for partial capture"
"There was an error capturing the transaction: %1.","Der var en fejl under fremfindelsen af transaktionen: %1."
"This refund is for a partial amount but the Transaction has not settled.","Denne refundering er for en andel af betalingen, men transaktionen er ikke gennemført endnu."
"Please wait 24 hours before trying to issue a partial refund.","Vent venligst 24 timer før forsøger at udstede en delvis tilbagebetaling."
"There was an error refunding the transaction: %1.","Der skete en fejl under refunderingen af transaktionen: %1."
"Some transactions are already settled or voided and cannot be voided.","Nogle transaktioner er allerede afgjort eller annulleret og kan ikke blive annulleret."
"Voided capture.","Voided capture."
"There was an error voiding the transaction: %1.","There was an error voiding the transaction: %1."
"Invoice","Faktura"
"Shipment","Levering"
"Invalid Customer ID provided","Invalid Customer ID provided"
"some error","en fejl"
"a,b,c","a,b,c"
"Something went wrong while processing.","Noget gik galt under behandling."
"error","fejl"
"exception","undtagelse"
"Payment Information","Betalingsoplysninger"
"Add new card","Tilføj nyt kort"
"Please Select","Vælg venligst"
"Save this card for future use","Gem dette kort til fremtidig brug"
"or","eller"
"Please confirm that you want to delete this credit card","Bekræft, at du vil slette dette kreditkort"
"Cardholder Name","Kortindehavers navn"
"Back","Tilbage"
"* Required Fields","* Påkrævede felter"
"CVV","CVV"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Make Default","Make Default"
"Billing Address","Faktureringsadresse"
"First Name","Fornavn"
"Last Name","Efternavn"
"Company","Firma"
"Address","Adresse"
"City","By"
"State/Province","Stat eller Region"
"Please select region, state or province","Vælg region, stat eller provins"
"Zip/Postal Code","Postnummer"
"Submit","Send"
"Add Credit Card","Tilføj kreditkort"
"Card Number","Kortnummer"
"Is Default","Er standard"
"Yes","Ja"
"No","Nej"
"Edit","Redigér"
"An error occured with payment processing.","Der opstod en fejl i forbindelse med behandling af betalignen."
"Can not initialize PayPal (Braintree)","Kan ikke initialisere PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Capture action"
"New Order Status","Nye ordrestatus"
"Use Vault","Use Vault"
"Allow Duplicate Cards","Tillad dubletter af kort"
"Enable Credit Card auto-detection on Storefront","Enable Credit Card auto-detection on Storefront"
"Your Kount ID","Your Kount ID"
"Use Cache","Brug Cache"
"Edit My Credit Cards","Redigere mine kreditkort"
"Pay with PayPal","Pay with PayPal"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","PayPal-konto"
"Coinbase account","Coinbase konto"
"Europe bank account","Europæisk bankkonto"
"Credit card","Kreditkort"
"Apple pay card","Apple pay card"
"Android pay card","Android pay card"
"Authorization expired","Tilladelse er udløbet"
"Authorizing","Autoriserer"
"Authorized","Autoriseret"
"Gateway rejected","Gateway afvist"
"Failed","Mislykket"
"Processor declined","Processor afviste"
"Settled","Afgjort"
"Settling","Udligning"
"Submitted for settlement","Indsendt til udligning"
"Voided","Bortfalder"
"Unrecognized","Ukendt"
"Settlement declined","Udligning afvist"
"Settlement pending","Udligning afventer"
"Settlement confirmed","Udligning bekræftet"
"Sale","Salg"
"Credit","Kredit"
"Vault enabled","Vault enabled"

app/code/Magento/Braintree/i18n/da_DK.csv (after)
"Country","Land"
"Allowed Credit Card Types","Tilladte kreditkort"
"Add Rule","Tilføj regel"
"Braintree Settlement Report","Braintree udlignings rapport"
"Sorry, but something went wrong","Desværre, men noget gik galt"
"We can't initialize checkout.","Vi kan ikke initialisere checkout."
"No authorization transaction to proceed capture.","Ingen autorisation af transaktionen for at fortsætte til hævning."
"Transaction is successful.","Transaktion successful."
"Braintree error response.","Braintree fejl svar."
"Payment method nonce can't be retrieved.","Betaling metode engangsadgangskode kan ikke hentes."
"Wrong transaction status","Forkert transaktions status"
"Authorize","Autoriser"
"Authorize and Capture","Tillad og fasthold"
"--Please Select--","--Vælg--"
"Credit Card","Kreditkort"
"ending","slutter"
"expires","udløber"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Venligst acceptere alle vilkår og betingelser før ordreafgivelsen."
"Transaction was failed.","Transaktionen mislykkedes."
"Credit Card Type","Kreditkorttype"
"Credit Card Number","Kreditkortnummer"
"Please, enter valid Credit Card Number","Angiv gyldigt kreditkortnummer"
"Expiration Date","Udløbsdato"
"Please, enter valid Expiration Date","Angiv gyldig udløbsdato"
"Card Verification Number","Kortnummer verifikation"
"Please, enter valid Card Verification Number","Angiv gyldigt kort kontrolnummeret"
"Are you sure you want to delete this PayPal account","Er du sikker på du vil slette denne PayPal konto"
"PayPal Account","PayPal-konto"
"PayPal Logo","PayPal logo"
"Actions","Handlinger"
"Delete","Slet"
"Credit Card Information","Kreditkortoplysninger"
"What is this?","Hvad er dette?"
"Save for later use.","Gem til senere brug."
"Place Order","Afgiv ordre"
"This payment is not available","Denne betaling er ikke tilgængelig"
"MM","MM"
"YY","ÅÅ"
"Please try again with another form of payment.","Prøv venligst igen med en anden betalingsform."
"Sorry, but something went wrong.","Beklager, noget gik galt."
"Payment ","Betaling "
"Credit card type is not accepted by this merchant account.","Kreditkorttype er ikke accepteret af denne butik."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaktionen kan kun afvises, hvis status er autoriserede, submitted_for_settlement, eller - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Kreditkort transaktioner ikke kan refunderes."
"Cannot refund a transaction unless it is settled.","Kan ikke refundere transaktionen medmindre den er gennemført."
"Cannot submit for settlement unless status is authorized.","Kan ikke gennemføre medmindre statussen bliver autoriserede."
"Customer does not have any credit cards.","Kunde har intet kreditkort."
"Transaction has already been completely refunded.","Transaktionen har allerede blevet helt refunderet."
"Payment instrument type is not accepted by this merchant account.","Betalingstypen er ikke accepteret af denne butiks konto."
"Processor authorization code cannot be set unless for a voice authorization.","Proces-godkendelseskode kan ikke sættes for stemmegenkendelse."
"Refund amount is too large.","Refusionsbeløbet er for stor."
"Settlement amount is too large.","Afregningsbeløbet er for stor."
"Cannot provide a billing address unless also providing a credit card.","Kan ikke give faktureringsadresse uden der også er indtastede et kreditkort."
"Cannot refund a transaction with a suspended merchant account.","Ikke kan refundere en transaktion med en suspenderet foreetnings konto."
"Merchant account does not support refunds.","Forretnings konto understøtter ikke refunderinger."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Kan ikke refundere en transaktion, der ikke er gennemført for den pågældende forretnings konto. Prøv igen efter transaktionen er gennemført."
"PayPal is not enabled for your merchant account.","PayPal er ikke aktiveret for din forretnings konto."
"Partial settlements are not supported by this processor.","Delvis afregning er ikke understøttet af denne bruger. "
"Cannot submit for partial settlement.","Kan ikke ansøge om delvis betaling. "
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaktionen kan ikke blive annulleret, hvis statusen for PayPal's delvis afbetetaling's under transaktion er settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","For mange samtidige forsøg på at refundere denne transaktion. Prøv igen senere."
"Too many concurrent attempts to void this transaction. Try again later.","For mange samtidige forsøg på at annulere denne transaktion. Prøv igen senere."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Acceptér kreditkort og PayPal til din Magento butik. <br/> Ingen installation eller månedlige gebyrer og dine kunder forlader aldrig din butik for at afslutte købet."
"Enable this Solution","Aktivere denne løsning"
"Enable PayPal through Braintree","Aktivér PayPal gennem Braintree"
"Vault Enabled","Bankboks aktiveret"
"Basic Braintree Settings","Grundlæggende Braintree indstillinger"
"Title","Titel"
"Environment","Miljø"
"Payment Action","Betalingshandling"
"Merchant ID","Sælger-ID"
"Public Key","Offentlig nøgle"
"Private Key","Privat nøgle"
"Advanced Braintree Settings","Avanceret Braintree indstillinger"
"Vault Title","Bankboks titel"
"Merchant Account ID","Sælger konto-ID"
"Advanced Fraud Protection","Avanceret svindelværn"
"Kount Merchant ID","Kount sælger-ID"
"Debug","Fejlsøgning"
"CVV Verification","CVV verifikation"
"Credit Card Types","Kreditkorttyper"
"Sort Order","Sorteringsrækkefølge"
"Country Specific Settings","Land-specifikke indstillinger"
"Payment from Applicable Countries","Betaling fra gældende lande"
"Payment from Specific Countries","Betaling fra bestemte lande"
"Country Specific Credit Card Types","Landespecifikke kreditkorttyper"
"PayPal through Braintree","PayPal gennem Braintree"
"Override Merchant Name","Overskriv forhandler navn"
"Require Customer's Billing Address","Kræve kundens faktureringsadresse"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Tillad at redigere leveringsadresse angivet under checkud på PayPal side"
"Display on Shopping Cart","Vis på indkøbskurv"
"Skip Order Review","Spring ordre anmeldelse over"
"3D Secure Verification Settings","3D Secure kontrol indstillinger"
"3D Secure Verification","3D Secure verifikation"
"Threshold Amount","Grænsebeløbet"
"Verify for Applicable Countries","Kontrollér for gældende lande"
"Verify for Specific Countries","Kontrollér for bestemte lande"
"Dynamic Descriptors","Dynamisk deskriptorer"
"Name","Navn"
"Phone","Telefon"
"URL","URL"
"CVV is required.","CVV er påkrævet."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV skal være 4 cifre for American Express og 3 cifre til andre korttyper."
"Expiration date is required.","Udløbsdato er påkrævet."
"Expiration date is invalid.","Udløbsdato er ugyldig."
"Expiration year is invalid. It must be between 1975 and 2201.","Udløbsdatoen er ugyldig. Det skal være mellem 1975 og 2201."
"Expiration month is invalid.","Udløbs måned er ugyldig."
"Expiration year is invalid.","Udløbs år er ugyldig."
"Credit card number is required.","Kortnummer er påkrævet."
"Credit card number is invalid.","Kortnummer er ugyldigt."
"Credit card number must be 12-19 digits.","Kortnummer skal være 12-19 tegn."
"Cardholder name is too long.","Kortholder navn for langt."
"CVV verification failed.","CVV-kontrol mislykkedes."
"Postal code verification failed.","Postnummer verifikation mislykkedes."
"Credit card number is prohibited.","Kreditkortnummer er ikke tilladt."
"Addresses must have at least one field filled in.","Mindst ét adresse felt skal udfyldes."
"Company is too long.","Firmanavn er for langt."
"Extended address is too long.","Forlænget adresse for lang."
"First name is too long.","Fornavn er for langt."
"Last name is too long.","Efternavn er for langt."
"Locality is too long.","Lokation er for langt."
"Postal code is required.","Postnummer er påkrævet."
"Postal code may contain no more than 9 letter or number characters.","Postnummer må indeholde intet mere end 9 bogstaver eller tal."
"Region is too long.","Region er for langt."
"Street address is required.","Adresse er påkrævet."
"Street address is too long.","Adressen er for lang."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postnummer må kun indeholde bogstaver, tal, mellemrum, og bindestreger."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US statskoder skal være på to tegn for at opfylde krav til PayPal's sælgerbeskyttelse."
"Incomplete PayPal account information.","Ufuldstændige PayPal kontooplysninger."
"Invalid PayPal account information.","Ugyldig PayPal kontooplysninger."
"PayPal Accounts are not accepted by this merchant account.","PayPal-konti er ikke accepteret af denne bruger konto."
"Billing address format is invalid.","Faktureringsadresse-format er ugyldigt."
"Country name is not an accepted country.","Det valgte Land er ikke et accepteret land."
"Country code is not accepted. Please contact the store administrator.","Landekoden er ikke accepteret. Kontakt venligst administratoren."
"Provided country information is inconsistent.","Den angivne landeinformation er inkonsistent."
"Customer has already reached the maximum of 50 addresses.","Kunden har allerede nået maksimalt antal 50 adresser."
"Address is invalid. Please contact the store administrator.","Adressen er ugyldig. Kontakt venligst administratoren."
"Error communicating with PayPal.","Fejl i kommunikationen med PayPal."
"PayPal authentication expired.","PayPal godkendelse udløb."
"Error executing PayPal order.","Fejl under gennemførelse af PayPal ordre."
"Error executing PayPal billing agreement.","Fejl under gennemførelse af PayPal faktureringsaftale."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Anvend filtre for at få resultater. Kun de første 100 poster vises i gitteret, men du vil kunne downloade fuld version af rapporten i .csv-format."
"Select...","Vælg..."
"Status","Status"
"Transaction Type","Transaktionstype"
"Payment Type","Betalingstype"
"PayPal Payment ID","PayPal Betalings-ID"
"Created At","Oprettet den"
"Transaction ID","Transaktions-ID"
"Order ID","Ordre ID"
"Type","Type"
"Amount","Beløb"
"Settlement Code","Udligning kode"
"Settlement Response Text","Udlignings svar tekst"
"Refund Ids","Refusion-id'er"
"Settlement Batch ID","Udlignings Batch-ID"
"Currency","Valuta"
"Month","Måned"
"Year","År"
"Stored Card","Gemte kort"
"Credit card successfully added","Kreditkort blev tilføjet"
"Something went wrong while saving the card.","Noget gik galt under gemning af kortet."
"Credit card does not exist","Kreditkort findes ikke"
"Delete Credit Card","Slet kreditkort"
"There was error deleting the credit card","Der opstod fejl under sletning af kreditkort"
"Credit card successfully deleted","Kreditkort blev slettet"
"Edit Credit Card","Redigere kreditkort"
"My Credit Cards","Mit kreditkort"
"New Credit Card","Nyt kreditkort"
"There was error during saving card data","Der opstod fejl under lagring af kortdata"
"We can't place the order.","Vi kan ikke placere ordren."
"Incorrect payment method.","Forkert betalingsmetode."
"We can't initialize checkout review.","Vi kan ikke initialisere checkout anmeldelse."
"We can't update shipping method.","Vi kan ikke opdatere forsendelsesmetode."
"The processor declined your transaction, please re-enter your payment information","Processoren afviste din transaktion, venligst genindtast dine betalingsoplysninger"
"Transaction declined by gateway: Check card details or try another card","Transaktion afvist af gateway: Tjek kortoplysninger eller prøv et andet kort"
"Transaction declined: ","Transaktion afvist: "
".","."
"The processor responded with an unknown error","Processoren reagerede med en ukendt fejl"
"Credit card type is not allowed for your country.","Kreditkorttypen er ikke tilladt for dit land."
"Credit card type is not allowed for this payment method.","Kreditkorttypen er ikke tilladt for denne betalingsmetode."
"Selected payment type is not allowed for billing country.","Den valgte betalingsmetode er ikke tilladt for det valgte land."
"Incomplete payment information.","Ufuldstændig betalingsoplysninger."
"Please try again later","Prøv igen senere"
"Can not find original authorization transaction for partial capture","Kan ikke finde den originale godkendte transaktion for partial capture"
"There was an error capturing the transaction: %1.","Der var en fejl under fremfindelsen af transaktionen: %1."
"This refund is for a partial amount but the Transaction has not settled.","Denne refundering er for en andel af betalingen, men transaktionen er ikke gennemført endnu."
"Please wait 24 hours before trying to issue a partial refund.","Vent venligst 24 timer før forsøger at udstede en delvis tilbagebetaling."
"There was an error refunding the transaction: %1.","Der skete en fejl under refunderingen af transaktionen: %1."
"Some transactions are already settled or voided and cannot be voided.","Nogle transaktioner er allerede afgjort eller annulleret og kan ikke blive annulleret."
"Voided capture.","Voided capture."
"There was an error voiding the transaction: %1.","Der skete en fejl, som gjorde følgende transaktionen ugyldig: %1."
"Invoice","Faktura"
"Shipment","Levering"
"Invalid Customer ID provided","Ugyldigt Kunde ID oplyst"
"some error","en fejl"
"a,b,c","a,b,c"
"Something went wrong while processing.","Noget gik galt under behandling."
"error","fejl"
"exception","undtagelse"
"Payment Information","Betalingsoplysninger"
"Add new card","Tilføj nyt kort"
"Please Select","Vælg venligst"
"Save this card for future use","Gem dette kort til fremtidig brug"
"or","eller"
"Please confirm that you want to delete this credit card","Bekræft, at du vil slette dette kreditkort"
"Cardholder Name","Kortindehavers navn"
"Back","Tilbage"
"* Required Fields","* Påkrævede felter"
"CVV","CVV"
"Card Verification Number Visual Reference","Kort Verificering Tal Visuel Reference"
"Make Default","Gør til default"
"Billing Address","Faktureringsadresse"
"First Name","Fornavn"
"Last Name","Efternavn"
"Company","Firma"
"Address","Adresse"
"City","By"
"State/Province","Stat eller Region"
"Please select region, state or province","Vælg region, stat eller provins"
"Zip/Postal Code","Postnummer"
"Submit","Send"
"Add Credit Card","Tilføj kreditkort"
"Card Number","Kortnummer"
"Is Default","Er standard"
"Yes","Ja"
"No","Nej"
"Edit","Redigér"
"An error occured with payment processing.","Der opstod en fejl i forbindelse med behandling af betalignen."
"Can not initialize PayPal (Braintree)","Kan ikke initialisere PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Capture action"
"New Order Status","Nye ordrestatus"
"Use Vault","Use Vault"
"Allow Duplicate Cards","Tillad dubletter af kort"
"Enable Credit Card auto-detection on Storefront","Enable Credit Card auto-detection on Storefront"
"Your Kount ID","Your Kount ID"
"Use Cache","Brug Cache"
"Edit My Credit Cards","Redigere mine kreditkort"
"Pay with PayPal","Pay with PayPal"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","PayPal-konto"
"Coinbase account","Coinbase konto"
"Europe bank account","Europæisk bankkonto"
"Credit card","Kreditkort"
"Apple pay card","Apple pay card"
"Android pay card","Android pay card"
"Authorization expired","Tilladelse er udløbet"
"Authorizing","Autoriserer"
"Authorized","Autoriseret"
"Gateway rejected","Gateway afvist"
"Failed","Mislykket"
"Processor declined","Processor afviste"
"Settled","Afgjort"
"Settling","Udligning"
"Submitted for settlement","Indsendt til udligning"
"Voided","Bortfalder"
"Unrecognized","Ukendt"
"Settlement declined","Udligning afvist"
"Settlement pending","Udligning afventer"
"Settlement confirmed","Udligning bekræftet"
"Sale","Salg"
"Credit","Kredit"
"Vault enabled","Vault enabled"

app/code/Magento/Braintree/i18n/da_DK.csv (diff)
@@ -191,10 +191,10 @@
 "There was an error refunding the transaction: %1.","Der skete en fejl under refunderingen af transaktionen: %1."
 "Some transactions are already settled or voided and cannot be voided.","Nogle transaktioner er allerede afgjort eller annulleret og kan ikke blive annulleret."
 "Voided capture.","Voided capture."
-"There was an error voiding the transaction: %1.","There was an error voiding the transaction: %1."
+"There was an error voiding the transaction: %1.","Der skete en fejl, som gjorde følgende transaktionen ugyldig: %1."
 "Invoice","Faktura"
 "Shipment","Levering"
-"Invalid Customer ID provided","Invalid Customer ID provided"
+"Invalid Customer ID provided","Ugyldigt Kunde ID oplyst"
 "some error","en fejl"
 "a,b,c","a,b,c"
 "Something went wrong while processing.","Noget gik galt under behandling."
@@ -210,8 +210,8 @@
 "Back","Tilbage"
 "* Required Fields","* Påkrævede felter"
 "CVV","CVV"
-"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
-"Make Default","Make Default"
+"Card Verification Number Visual Reference","Kort Verificering Tal Visuel Reference"
+"Make Default","Gør til default"
 "Billing Address","Faktureringsadresse"
 "First Name","Fornavn"
 "Last Name","Efternavn"
