app/code/Magento/Braintree/i18n/fi_FI.csv (before)
"Country","Maa"
"Allowed Credit Card Types","Sallitut luottokorttityypit"
"Add Rule","Lisää sääntö"
"Braintree Settlement Report","Braintree-maksuraportti"
"Sorry, but something went wrong","Pahoittelut, jotain meni pieleen"
"We can't initialize checkout.","We can't initialize checkout."
"No authorization transaction to proceed capture.","Ei vahvistettua maksua jotta ostos voidaan vahvistaa."
"Transaction is successful.","Transaction is successful."
"Braintree error response.","Puusilmä virhevastaus."
"Payment method nonce can't be retrieved.","Payment method nonce can't be retrieved."
"Wrong transaction status","Väärä maksun tila"
"Authorize","Valtuuta"
"Authorize and Capture","Valtuuta ja talteenota"
"--Please Select--","---Valitse---"
"Credit Card","Luottokortti"
"ending","päättyy"
"expires","vanhenee"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Kaikki ehdot tulee hyväksyä ennen tilauksen tekemistä."
"Transaction was failed.","Transaction was failed."
"Credit Card Type","Luottokorttityyppi"
"Credit Card Number","Luottokortin numero"
"Please, enter valid Credit Card Number","Anna kelvollinen luottokortin numero"
"Expiration Date","Viimeinen voimassaolopäivä"
"Please, enter valid Expiration Date","Anna kelvollinen vanhentumispäivä"
"Card Verification Number","Luottokortin tarkistenumero"
"Please, enter valid Card Verification Number","Anna kelvollinen luottokortin tarkistenumero"
"Are you sure you want to delete this PayPal account","Are you sure you want to delete this PayPal account"
"PayPal Account","PayPal-tili"
"PayPal Logo","PayPal Logo"
"Actions","Toiminnot"
"Delete","Poista"
"Credit Card Information","Luottokorttitiedot"
"What is this?","Mikä tämä on?"
"Save for later use.","Tallenna myöhempää käyttöä varten."
"Place Order","Tee tilaus"
"This payment is not available","Tämä maksutapa ei ole saatavilla"
"MM","KK"
"YY","VV"
"Please try again with another form of payment.","Koita uudelleen toisella maksutavalla."
"Sorry, but something went wrong.","Pahoittelut, jotain meni pieleen."
"Payment ","Maksu "
"Credit card type is not accepted by this merchant account.","Credit card type is not accepted by this merchant account."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
"Cannot refund a transaction unless it is settled.","Cannot refund a transaction unless it is settled."
"Cannot submit for settlement unless status is authorized.","Cannot submit for settlement unless status is authorized."
"Customer does not have any credit cards.","Customer does not have any credit cards."
"Transaction has already been completely refunded.","Transaction has already been completely refunded."
"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
"Refund amount is too large.","Refund amount is too large."
"Settlement amount is too large.","Settlement amount is too large."
"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
"Merchant account does not support refunds.","Merchant account does not support refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
"Cannot submit for partial settlement.","Cannot submit for partial settlement."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase."
"Enable this Solution","Ota lisäosa käyttöön"
"Enable PayPal through Braintree","PayPal Braintreen kautta"
"Vault Enabled","Vault Enabled"
"Basic Braintree Settings","Basic Braintree Settings"
"Title","Otsikko"
"Environment","Ympäristö"
"Payment Action","Maksutoiminto"
"Merchant ID","Kauppias-ID"
"Public Key","Julkinen avain"
"Private Key","Yksityinen avain"
"Advanced Braintree Settings","Kehittynyt Braintree asetukset"
"Vault Title","Vault otsikko"
"Merchant Account ID","Kauppiastilin ID"
"Advanced Fraud Protection","Edistynut petosten suojaus"
"Kount Merchant ID","Kount-kauppiastunnus"
"Debug","Vianselvitys"
"CVV Verification","CVV-tarkastus"
"Credit Card Types","Luottokorttityypit"
"Sort Order","Lajittelujärjestys"
"Country Specific Settings","Maakohtaiset asetukset"
"Payment from Applicable Countries","Maksu mahdollisista maista"
"Payment from Specific Countries","Maksu mahdollisista maista"
"Country Specific Credit Card Types","Maakohtaiset luottokorttityypit"
"PayPal through Braintree","PayPal Braintreen kautta"
"Override Merchant Name","Ohita kauppiaan nimi"
"Require Customer's Billing Address","Vaadi asiakkaan laskutusosoite"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Salli vaihtaa lähetysosoite checkoutissa paypalpuolella"
"Display on Shopping Cart","Näytä ostoskorissa"
"Skip Order Review","Ohita tilauksen katselu"
"3D Secure Verification Settings","3D turvallista todentamista asetukset"
"3D Secure Verification","3D turvallista todentamista"
"Threshold Amount","Raja-arvo"
"Verify for Applicable Countries","Tarkista soveltuviin maihin"
"Verify for Specific Countries","Tarkista tiettyihin maihin"
"Dynamic Descriptors","Dynaaminen kuvaukset"
"Name","Nimi"
"Phone","Puhelin"
"URL","Osoite"
"CVV is required.","CVV vaaditaan."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV on oltava 4 numeroa American Express ja 3 numeroa muissa korteissa."
"Expiration date is required.","Expiration date is required."
"Expiration date is invalid.","Expiration date is invalid."
"Expiration year is invalid. It must be between 1975 and 2201.","Expiration vuosi on virheellinen. Pitää olla vuosina1975-2201."
"Expiration month is invalid.","Expiration month is invalid."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Credit card number is invalid."
"Credit card number must be 12-19 digits.","Credit card number must be 12-19 digits."
"Cardholder name is too long.","Cardholder name is too long."
"CVV verification failed.","CVV tarkistaminen epäonnistui."
"Postal code verification failed.","Postinumeron tarkistus epäonnistui."
"Credit card number is prohibited.","Luottokorttinumero on kielletty."
"Addresses must have at least one field filled in.","Osoitteessa on oltava vähintään yksi kenttä täytetty."
"Company is too long.","Company is too long."
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","Postal code is required."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Street address is required."
"Street address is too long.","Street address is too long."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Yhdysvaltain valtion on oltava kaksi merkkiä täyttää PayPal myyjän vaatimukset."
"Incomplete PayPal account information.","Epätäydellinen PayPal tilin tiedot."
"Invalid PayPal account information.","Virheellinen PayPal tilin tiedot."
"PayPal Accounts are not accepted by this merchant account.","Kauppa-tili ei hyväksynyt PayPal tilit."
"Billing address format is invalid.","Laskutus muoto ei kelpaa."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Maakoodia ei hyväksytä. Ota yhteyttä kaupan administratoriin."
"Provided country information is inconsistent.","Antamasi maa informaatio on ristiriitainen."
"Customer has already reached the maximum of 50 addresses.","Asiakas on jo saavuttanut enintään 50 edellistä osoitetta."
"Address is invalid. Please contact the store administrator.","Osoite ei kelpaa. Ota yhteyttä kaupan administratoriin."
"Error communicating with PayPal.","Virhe yhteydessä PayPal."
"PayPal authentication expired.","PayPal todentaminen vanhentunut."
"Error executing PayPal order.","Virhe suoritettaessa PayPal tilaus."
"Error executing PayPal billing agreement.","Virhe suoritettaessa PayPal laskutus sopimuksen."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Suodata, jotta saat tuloksia. Vain ensimmäiset 100 tietueet näytetään ruudukossa voit voi ladata koko version raportin .csv-muodossa."
"Select...","Valitse..."
"Status","Tila"
"Transaction Type","Tapahtumatyyppi"
"Payment Type","Maksun tyyppi"
"PayPal Payment ID","PayPal-maksutunnus"
"Created At","Luotu"
"Transaction ID","Maksun ID"
"Order ID","Tilausnumero"
"Type","Tyyppi"
"Amount","Summa"
"Settlement Code","Maksuvaraus koodi"
"Settlement Response Text","Maksuvaraus vastaus teksti"
"Refund Ids","Hyvitykset id:t"
"Settlement Batch ID","Maksuvaraus Erätunnus ID"
"Currency","Valuutta"
"Month","Kuukausi"
"Year","Vuosi"
"Stored Card","Tallennettu kortti"
"Credit card successfully added","Luottokortin lisääminen onnistui"
"Something went wrong while saving the card.","Tapahtui virhe korttia tallennettaessa."
"Credit card does not exist","Luottokortti ei ole olemassa"
"Delete Credit Card","Poista luottokortti"
"There was error deleting the credit card","Luottokorttia poistettaessa ilmeni virhe"
"Credit card successfully deleted","Luottokortin poistaminen onnistui"
"Edit Credit Card","Muokkaa luottokortin tietoja"
"My Credit Cards","Omat luottokortit"
"New Credit Card","Uusi luottokortti"
"There was error during saving card data","Kortin tallentamisen aikana tapahtui virhe"
"We can't place the order.","Tilausta ei voida tehdä."
"Incorrect payment method.","Virheellinen maksutapa."
"We can't initialize checkout review.","We can't initialize checkout review."
"We can't update shipping method.","Emme voi päivittää toimitustapaa."
"The processor declined your transaction, please re-enter your payment information","The processor declined your transaction, please re-enter your payment information"
"Transaction declined by gateway: Check card details or try another card","Transaction declined by gateway: Check card details or try another card"
"Transaction declined: ","Transaction declined: "
".","."
"The processor responded with an unknown error","The processor responded with an unknown error"
"Credit card type is not allowed for your country.","Luottokorttityyppi ei ole sallittu kohdemaalle."
"Credit card type is not allowed for this payment method.","Luottokorttityyppi ei ole sallittu tälle maksutavalle."
"Selected payment type is not allowed for billing country.","Valittu maksutapa ei ole sallittu laskutusmaalle."
"Incomplete payment information.","Puutteelliset maksutiedot."
"Please try again later","Yritä myöhemmin uudelleen"
"Can not find original authorization transaction for partial capture","Can not find original authorization transaction for partial capture"
"There was an error capturing the transaction: %1.","There was an error capturing the transaction: %1."
"This refund is for a partial amount but the Transaction has not settled.","This refund is for a partial amount but the Transaction has not settled."
"Please wait 24 hours before trying to issue a partial refund.","Please wait 24 hours before trying to issue a partial refund."
"There was an error refunding the transaction: %1.","There was an error refunding the transaction: %1."
"Some transactions are already settled or voided and cannot be voided.","Some transactions are already settled or voided and cannot be voided."
"Voided capture.","Voided capture."
"There was an error voiding the transaction: %1.","There was an error voiding the transaction: %1."
"Invoice","Lasku"
"Shipment","Lähetys"
"Invalid Customer ID provided","Virheellinen asiakastunnus"
"some error","jokin virhe"
"a,b,c","a, b, c"
"Something went wrong while processing.","Tapahtui virhe käsiteltäessä."
"error","virhe"
"exception","poikkeus"
"Payment Information","Maksutiedot"
"Add new card","Lisää uusi kortti"
"Please Select","Valitse"
"Save this card for future use","Tallenna tämä kortti myöhempää käyttöä varten"
"or","tai"
"Please confirm that you want to delete this credit card","Vahvista, että haluat poistaa tämän luottokortin"
"Cardholder Name","Kortinhaltijan nimi"
"Back","Takaisin"
"* Required Fields","* Pakolliset kentät"
"CVV","CVV"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Make Default","Aseta oletukseksi"
"Billing Address","Laskutusosoite"
"First Name","Etunimi"
"Last Name","Sukunimi"
"Company","Yritys"
"Address","Katuosoite"
"City","Paikkakunta"
"State/Province","Osavaltio/provinssi"
"Please select region, state or province","Valitse alue, osavaltio tai provinssi"
"Zip/Postal Code","Postinumero"
"Submit","Lähetä"
"Add Credit Card","Lisää luottokortti"
"Card Number","Kortin numero"
"Is Default","Oletus"
"Yes","Kyllä"
"No","Ei"
"Edit","Muokkaa"
"An error occured with payment processing.","Tapahtui virhe tilauksen prosessoinnissa."
"Can not initialize PayPal (Braintree)","Ei voida initialisoida PayPalia (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Capture action"
"New Order Status","Uuden tilauksen tila"
"Use Vault","Use Vault"
"Allow Duplicate Cards","Salli korttien kaksoiskappaleet"
"Enable Credit Card auto-detection on Storefront","Ota luottokortin automaattinen tunnistus käyttöön kaupan etusivulla"
"Your Kount ID","Kount-tunnuksesi"
"Use Cache","Käytä välimuistia"
"Edit My Credit Cards","Muokkaa luottokorttien tietoja"
"Pay with PayPal","Maksa PayPalilla"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","PayPal-tili"
"Coinbase account","Coinbase-tili"
"Europe bank account","Eurooppalainen pankkitili"
"Credit card","Luottokortti"
"Apple pay card","Apple-maksukortti"
"Android pay card","Android-maksukortti"
"Authorization expired","Valtuutus umpeutunut"
"Authorizing","Varmentaa"
"Authorized","Sallittu"
"Gateway rejected","Yhteyskanava katkennut"
"Failed","Epäonnistui"
"Processor declined","Prosessi katkennut"
"Settled","Ratkaistu"
"Settling","Ratkaistaan"
"Submitted for settlement","Vahivstettu maksuun"
"Voided","Mitätöity"
"Unrecognized","Määrittelemätön"
"Settlement declined","Maksuvaraus hylätty"
"Settlement pending","Selvitys vireillä"
"Settlement confirmed","Maksuvaraus hyväksytty"
"Sale","Alennusmyynti"
"Credit","Saldo"
"Vault enabled","Holvi päällä"

app/code/Magento/Braintree/i18n/fi_FI.csv (after)
"Country","Maa"
"Allowed Credit Card Types","Sallitut luottokorttityypit"
"Add Rule","Lisää sääntö"
"Braintree Settlement Report","Braintree-maksuraportti"
"Sorry, but something went wrong","Pahoittelut, jotain meni pieleen"
"We can't initialize checkout.","We can't initialize checkout."
"No authorization transaction to proceed capture.","Ei vahvistettua maksua jotta ostos voidaan vahvistaa."
"Transaction is successful.","Transaction is successful."
"Braintree error response.","Puusilmä virhevastaus."
"Payment method nonce can't be retrieved.","Payment method nonce can't be retrieved."
"Wrong transaction status","Väärä maksun tila"
"Authorize","Valtuuta"
"Authorize and Capture","Valtuuta ja talteenota"
"--Please Select--","---Valitse---"
"Credit Card","Luottokortti"
"ending","päättyy"
"expires","vanhenee"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Kaikki ehdot tulee hyväksyä ennen tilauksen tekemistä."
"Transaction was failed.","Transaction was failed."
"Credit Card Type","Luottokorttityyppi"
"Credit Card Number","Luottokortin numero"
"Please, enter valid Credit Card Number","Anna kelvollinen luottokortin numero"
"Expiration Date","Viimeinen voimassaolopäivä"
"Please, enter valid Expiration Date","Anna kelvollinen vanhentumispäivä"
"Card Verification Number","Luottokortin tarkistenumero"
"Please, enter valid Card Verification Number","Anna kelvollinen luottokortin tarkistenumero"
"Are you sure you want to delete this PayPal account","Are you sure you want to delete this PayPal account"
"PayPal Account","PayPal-tili"
"PayPal Logo","PayPal Logo"
"Actions","Toiminnot"
"Delete","Poista"
"Credit Card Information","Luottokorttitiedot"
"What is this?","Mikä tämä on?"
"Save for later use.","Tallenna myöhempää käyttöä varten."
"Place Order","Tee tilaus"
"This payment is not available","Tämä maksutapa ei ole saatavilla"
"MM","KK"
"YY","VV"
"Please try again with another form of payment.","Koita uudelleen toisella maksutavalla."
"Sorry, but something went wrong.","Pahoittelut, jotain meni pieleen."
"Payment ","Maksu "
"Credit card type is not accepted by this merchant account.","Credit card type is not accepted by this merchant account."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
"Cannot refund a transaction unless it is settled.","Cannot refund a transaction unless it is settled."
"Cannot submit for settlement unless status is authorized.","Cannot submit for settlement unless status is authorized."
"Customer does not have any credit cards.","Customer does not have any credit cards."
"Transaction has already been completely refunded.","Transaction has already been completely refunded."
"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
"Refund amount is too large.","Hyvitettävä summa on liian suuri."
"Settlement amount is too large.","Settlement amount is too large."
"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
"Merchant account does not support refunds.","Merchant account does not support refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
"Cannot submit for partial settlement.","Cannot submit for partial settlement."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase."
"Enable this Solution","Ota lisäosa käyttöön"
"Enable PayPal through Braintree","PayPal Braintreen kautta"
"Vault Enabled","Vault Enabled"
"Basic Braintree Settings","Basic Braintree Settings"
"Title","Otsikko"
"Environment","Ympäristö"
"Payment Action","Maksutoiminto"
"Merchant ID","Kauppias-ID"
"Public Key","Julkinen avain"
"Private Key","Yksityinen avain"
"Advanced Braintree Settings","Kehittynyt Braintree asetukset"
"Vault Title","Vault otsikko"
"Merchant Account ID","Kauppiastilin ID"
"Advanced Fraud Protection","Edistynut petosten suojaus"
"Kount Merchant ID","Kount-kauppiastunnus"
"Debug","Vianselvitys"
"CVV Verification","CVV-tarkastus"
"Credit Card Types","Luottokorttityypit"
"Sort Order","Lajittelujärjestys"
"Country Specific Settings","Maakohtaiset asetukset"
"Payment from Applicable Countries","Maksu mahdollisista maista"
"Payment from Specific Countries","Maksu mahdollisista maista"
"Country Specific Credit Card Types","Maakohtaiset luottokorttityypit"
"PayPal through Braintree","PayPal Braintreen kautta"
"Override Merchant Name","Ohita kauppiaan nimi"
"Require Customer's Billing Address","Vaadi asiakkaan laskutusosoite"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Salli vaihtaa lähetysosoite checkoutissa paypalpuolella"
"Display on Shopping Cart","Näytä ostoskorissa"
"Skip Order Review","Ohita tilauksen katselu"
"3D Secure Verification Settings","3D turvallista todentamista asetukset"
"3D Secure Verification","3D turvallista todentamista"
"Threshold Amount","Raja-arvo"
"Verify for Applicable Countries","Tarkista soveltuviin maihin"
"Verify for Specific Countries","Tarkista tiettyihin maihin"
"Dynamic Descriptors","Dynaaminen kuvaukset"
"Name","Nimi"
"Phone","Puhelin"
"URL","Osoite"
"CVV is required.","CVV vaaditaan."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV on oltava 4 numeroa American Express ja 3 numeroa muissa korteissa."
"Expiration date is required.","Expiration date is required."
"Expiration date is invalid.","Expiration date is invalid."
"Expiration year is invalid. It must be between 1975 and 2201.","Expiration vuosi on virheellinen. Pitää olla vuosina1975-2201."
"Expiration month is invalid.","Expiration month is invalid."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Credit card number is invalid."
"Credit card number must be 12-19 digits.","Credit card number must be 12-19 digits."
"Cardholder name is too long.","Kortinhaltijan nimi on liian pitkä."
"CVV verification failed.","CVV tarkistaminen epäonnistui."
"Postal code verification failed.","Postinumeron tarkistus epäonnistui."
"Credit card number is prohibited.","Luottokorttinumero on kielletty."
"Addresses must have at least one field filled in.","Osoitteessa on oltava vähintään yksi kenttä täytetty."
"Company is too long.","Company is too long."
"Extended address is too long.","Extended address is too long."
"First name is too long.","Etunimi on liian pitkä."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","Postal code is required."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Street address is required."
"Street address is too long.","Street address is too long."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Yhdysvaltain valtion on oltava kaksi merkkiä täyttää PayPal myyjän vaatimukset."
"Incomplete PayPal account information.","Epätäydellinen PayPal tilin tiedot."
"Invalid PayPal account information.","Virheellinen PayPal tilin tiedot."
"PayPal Accounts are not accepted by this merchant account.","Kauppa-tili ei hyväksynyt PayPal tilit."
"Billing address format is invalid.","Laskutus muoto ei kelpaa."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Maakoodia ei hyväksytä. Ota yhteyttä kaupan administratoriin."
"Provided country information is inconsistent.","Antamasi maa informaatio on ristiriitainen."
"Customer has already reached the maximum of 50 addresses.","Asiakas on jo saavuttanut enintään 50 edellistä osoitetta."
"Address is invalid. Please contact the store administrator.","Osoite ei kelpaa. Ota yhteyttä kaupan administratoriin."
"Error communicating with PayPal.","Virhe yhteydessä PayPal."
"PayPal authentication expired.","PayPal todentaminen vanhentunut."
"Error executing PayPal order.","Virhe suoritettaessa PayPal tilaus."
"Error executing PayPal billing agreement.","Virhe suoritettaessa PayPal laskutus sopimuksen."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Suodata, jotta saat tuloksia. Vain ensimmäiset 100 tietueet näytetään ruudukossa voit voi ladata koko version raportin .csv-muodossa."
"Select...","Valitse..."
"Status","Tila"
"Transaction Type","Tapahtumatyyppi"
"Payment Type","Maksun tyyppi"
"PayPal Payment ID","PayPal-maksutunnus"
"Created At","Luotu"
"Transaction ID","Maksun ID"
"Order ID","Tilausnumero"
"Type","Tyyppi"
"Amount","Summa"
"Settlement Code","Maksuvaraus koodi"
"Settlement Response Text","Maksuvaraus vastaus teksti"
"Refund Ids","Hyvitykset id:t"
"Settlement Batch ID","Maksuvaraus Erätunnus ID"
"Currency","Valuutta"
"Month","Kuukausi"
"Year","Vuosi"
"Stored Card","Tallennettu kortti"
"Credit card successfully added","Luottokortin lisääminen onnistui"
"Something went wrong while saving the card.","Tapahtui virhe korttia tallennettaessa."
"Credit card does not exist","Luottokortti ei ole olemassa"
"Delete Credit Card","Poista luottokortti"
"There was error deleting the credit card","Luottokorttia poistettaessa ilmeni virhe"
"Credit card successfully deleted","Luottokortin poistaminen onnistui"
"Edit Credit Card","Muokkaa luottokortin tietoja"
"My Credit Cards","Omat luottokortit"
"New Credit Card","Uusi luottokortti"
"There was error during saving card data","Kortin tallentamisen aikana tapahtui virhe"
"We can't place the order.","Tilausta ei voida tehdä."
"Incorrect payment method.","Virheellinen maksutapa."
"We can't initialize checkout review.","We can't initialize checkout review."
"We can't update shipping method.","Emme voi päivittää toimitustapaa."
"The processor declined your transaction, please re-enter your payment information","The processor declined your transaction, please re-enter your payment information"
"Transaction declined by gateway: Check card details or try another card","Transaction declined by gateway: Check card details or try another card"
"Transaction declined: ","Transaction declined: "
".","."
"The processor responded with an unknown error","The processor responded with an unknown error"
"Credit card type is not allowed for your country.","Luottokorttityyppi ei ole sallittu kohdemaalle."
"Credit card type is not allowed for this payment method.","Luottokorttityyppi ei ole sallittu tälle maksutavalle."
"Selected payment type is not allowed for billing country.","Valittu maksutapa ei ole sallittu laskutusmaalle."
"Incomplete payment information.","Puutteelliset maksutiedot."
"Please try again later","Yritä myöhemmin uudelleen"
"Can not find original authorization transaction for partial capture","Can not find original authorization transaction for partial capture"
"There was an error capturing the transaction: %1.","There was an error capturing the transaction: %1."
"This refund is for a partial amount but the Transaction has not settled.","This refund is for a partial amount but the Transaction has not settled."
"Please wait 24 hours before trying to issue a partial refund.","Please wait 24 hours before trying to issue a partial refund."
"There was an error refunding the transaction: %1.","There was an error refunding the transaction: %1."
"Some transactions are already settled or voided and cannot be voided.","Some transactions are already settled or voided and cannot be voided."
"Voided capture.","Voided capture."
"There was an error voiding the transaction: %1.","There was an error voiding the transaction: %1."
"Invoice","Lasku"
"Shipment","Lähetys"
"Invalid Customer ID provided","Virheellinen asiakastunnus"
"some error","jokin virhe"
"a,b,c","a, b, c"
"Something went wrong while processing.","Tapahtui virhe käsiteltäessä."
"error","virhe"
"exception","poikkeus"
"Payment Information","Maksutiedot"
"Add new card","Lisää uusi kortti"
"Please Select","Valitse"
"Save this card for future use","Tallenna tämä kortti myöhempää käyttöä varten"
"or","tai"
"Please confirm that you want to delete this credit card","Vahvista, että haluat poistaa tämän luottokortin"
"Cardholder Name","Kortinhaltijan nimi"
"Back","Takaisin"
"* Required Fields","* Pakolliset kentät"
"CVV","CVV"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Make Default","Aseta oletukseksi"
"Billing Address","Laskutusosoite"
"First Name","Etunimi"
"Last Name","Sukunimi"
"Company","Yritys"
"Address","Katuosoite"
"City","Paikkakunta"
"State/Province","Osavaltio/provinssi"
"Please select region, state or province","Valitse alue, osavaltio tai provinssi"
"Zip/Postal Code","Postinumero"
"Submit","Lähetä"
"Add Credit Card","Lisää luottokortti"
"Card Number","Kortin numero"
"Is Default","Oletus"
"Yes","Kyllä"
"No","Ei"
"Edit","Muokkaa"
"An error occured with payment processing.","Tapahtui virhe tilauksen prosessoinnissa."
"Can not initialize PayPal (Braintree)","Ei voida initialisoida PayPalia (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Capture action"
"New Order Status","Uuden tilauksen tila"
"Use Vault","Use Vault"
"Allow Duplicate Cards","Salli korttien kaksoiskappaleet"
"Enable Credit Card auto-detection on Storefront","Ota luottokortin automaattinen tunnistus käyttöön kaupan etusivulla"
"Your Kount ID","Kount-tunnuksesi"
"Use Cache","Käytä välimuistia"
"Edit My Credit Cards","Muokkaa luottokorttien tietoja"
"Pay with PayPal","Maksa PayPalilla"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","PayPal-tili"
"Coinbase account","Coinbase-tili"
"Europe bank account","Eurooppalainen pankkitili"
"Credit card","Luottokortti"
"Apple pay card","Apple-maksukortti"
"Android pay card","Android-maksukortti"
"Authorization expired","Valtuutus umpeutunut"
"Authorizing","Varmentaa"
"Authorized","Sallittu"
"Gateway rejected","Yhteyskanava katkennut"
"Failed","Epäonnistui"
"Processor declined","Prosessi katkennut"
"Settled","Ratkaistu"
"Settling","Ratkaistaan"
"Submitted for settlement","Vahivstettu maksuun"
"Voided","Mitätöity"
"Unrecognized","Määrittelemätön"
"Settlement declined","Maksuvaraus hylätty"
"Settlement pending","Selvitys vireillä"
"Settlement confirmed","Maksuvaraus hyväksytty"
"Sale","Alennusmyynti"
"Credit","Saldo"
"Vault enabled","Holvi päällä"

app/code/Magento/Braintree/i18n/fi_FI.csv (diff)
@@ -49,7 +49,7 @@
 "Transaction has already been completely refunded.","Transaction has already been completely refunded."
 "Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
 "Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
-"Refund amount is too large.","Refund amount is too large."
+"Refund amount is too large.","Hyvitettävä summa on liian suuri."
 "Settlement amount is too large.","Settlement amount is too large."
 "Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
 "Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
@@ -111,14 +111,14 @@
 "Credit card number is required.","Credit card number is required."
 "Credit card number is invalid.","Credit card number is invalid."
 "Credit card number must be 12-19 digits.","Credit card number must be 12-19 digits."
-"Cardholder name is too long.","Cardholder name is too long."
+"Cardholder name is too long.","Kortinhaltijan nimi on liian pitkä."
 "CVV verification failed.","CVV tarkistaminen epäonnistui."
 "Postal code verification failed.","Postinumeron tarkistus epäonnistui."
 "Credit card number is prohibited.","Luottokorttinumero on kielletty."
 "Addresses must have at least one field filled in.","Osoitteessa on oltava vähintään yksi kenttä täytetty."
 "Company is too long.","Company is too long."
 "Extended address is too long.","Extended address is too long."
-"First name is too long.","First name is too long."
+"First name is too long.","Etunimi on liian pitkä."
 "Last name is too long.","Last name is too long."
 "Locality is too long.","Locality is too long."
 "Postal code is required.","Postal code is required."
