app/code/Magento/Braintree/i18n/it_IT.csv (before)
"Country","Nazione"
"Allowed Credit Card Types","Tipi di carta di credito validi"
"Add Rule","Aggiungi regola"
"Braintree Settlement Report","Report di liquidazione di Braintree"
"Sorry, but something went wrong","Siamo spiacenti, ma qualcosa è andato storto"
"We can't initialize checkout.","Non è possibile inizializzare il checkout."
"No authorization transaction to proceed capture.","Nessuna autorizzazione di transazione per procedere alla cattura."
"Transaction is successful.","La transazione è avvenuta con successo."
"Braintree error response.","Risposta di errore di Braintree."
"Payment method nonce can't be retrieved.","Il metodo di pagamento non può essere recuperato."
"Wrong transaction status","Status di transazione errato"
"Authorize","Autorizza"
"Authorize and Capture","Autorizza e trattieni"
"--Please Select--","--Seleziona--"
"Credit Card","Carta di credito"
"ending","fine"
"expires","scadenza"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Si prega di accettare tutti i termini e le condizioni prima di effettuare l'ordine."
"Transaction was failed.","Transazione non riuscita."
"Credit Card Type","Tipo di carta di credito"
"Credit Card Number","Numero carta di credito"
"Please, enter valid Credit Card Number","Per favore inserisci un numero di carta di credito valido"
"Expiration Date","Data di scadenza"
"Please, enter valid Expiration Date","Per favore inserisci una data di scadenza valida"
"Card Verification Number","Numero di verifica della carta"
"Please, enter valid Card Verification Number","Per favore inserire un numero di verifica valido (CVN)"
"Are you sure you want to delete this PayPal account","Sei sicuro di voler cancellare questo account PayPal?"
"PayPal Account","Account PayPal"
"PayPal Logo","Logo PayPal"
"Actions","Azioni"
"Delete","Elimina"
"Credit Card Information","Informazioni carta di credito"
"What is this?","Cos'è questo?"
"Save for later use.","Salva per un uso successivo."
"Place Order","Effettua Ordine"
"This payment is not available","Questo pagamento non è disponibile"
"MM","MM"
"YY","AA"
"Please try again with another form of payment.","Si prega di riprovare con un\'altra forma di pagamento."
"Sorry, but something went wrong.","Siamo spiacenti, ma qualcosa non ha funzionato."
"Payment ","Pagamento "
"Credit card type is not accepted by this merchant account.","Questa carta di credito non è accettata dal rivenditore."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","La transazione può essere annullata solo se lo stato è authorized, submitted_for_settlement, o - per PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Le transazioni di Credito non possono essere rimborsate."
"Cannot refund a transaction unless it is settled.","Non si può rimborsare una transazione finchè non è completata."
"Cannot submit for settlement unless status is authorized.","Si può predisporre il saldo solo se lo status della transazione è autorizzato."
"Customer does not have any credit cards.","Il cliente non dispone di alcuna carta di credito."
"Transaction has already been completely refunded.","La transazione è già stata rimborsata completamente."
"Payment instrument type is not accepted by this merchant account.","Il metodo di pagamento non è accettato dall'account di questo commerciante."
"Processor authorization code cannot be set unless for a voice authorization.","Il codice di autorizzazione del sistema di gestione pagamenti può essere impostato solo per transazioni con autorizzazione vocale."
"Refund amount is too large.","L' importo del rimborso è troppo alto."
"Settlement amount is too large.","Importo della transazione è troppo grande."
"Cannot provide a billing address unless also providing a credit card.","Non si può fornire un indirizzo di fatturazione senza fornire anche una carta di credito."
"Cannot refund a transaction with a suspended merchant account.","Non è possibile effettuare il rimborso con un account venditore sospeso."
"Merchant account does not support refunds.","L'account commerciale non supporta rimborsi."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Non è possibile rimborsare una transazione in stato ""risoluzione"" su questo conto commerciale. Provare di nuovo dopo quando l'operazione è stabilita."
"PayPal is not enabled for your merchant account.","PayPal non è abilitato sul tuo conto commerciale."
"Partial settlements are not supported by this processor.","Pagamenti parziali non sono supportati da questo processore."
"Cannot submit for partial settlement.","Non può presentare un pagamento parziale."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","La transazione non può essere annullata se lo stato di un pagamento parziale PayPal è in corso."
"Too many concurrent attempts to refund this transaction. Try again later.","Troppi tentativi simultanei per rimborsare questa transazione. Riprovare più tardi."
"Too many concurrent attempts to void this transaction. Try again later.","Troppi tentativi simultanei per annullare la transazione. Riprovare più tardi."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accett carte di credito e PayPal nel tuo negozio Magento. <br/> Nessuna installazione o costi mensili e i vostri clienti non lasceranno mai il tuo negozio per completare l'acquisto."
"Enable this Solution","Abilita questa soluzione"
"Enable PayPal through Braintree","Abilita PayPal attraverso Braintree"
"Vault Enabled","Vault Abilitata"
"Basic Braintree Settings","Impostazioni di base Braintree"
"Title","Titolo"
"Environment","Ambiente"
"Payment Action","Azione di pagamento"
"Merchant ID","ID Venditore"
"Public Key","Chiave pubblica"
"Private Key","Chiave privata"
"Advanced Braintree Settings","Impostazioni avanzate Braintree"
"Vault Title","Titolo di Deposito"
"Merchant Account ID","ID Account Venditore"
"Advanced Fraud Protection","Protezione avanzata anti-frode"
"Kount Merchant ID","Kount Merchant ID"
"Debug","Debug"
"CVV Verification","Verifica CVV"
"Credit Card Types","Tipi di carta di credito"
"Sort Order","Ordinamento"
"Country Specific Settings","Impostazioni specifiche paese"
"Payment from Applicable Countries","Pagamento dai paesi applicabili"
"Payment from Specific Countries","Pagamento da Paesi specifici"
"Country Specific Credit Card Types","Tipi di carta di credito specifiche per paese"
"PayPal through Braintree","PayPal attraverso Braintree"
"Override Merchant Name","Sovrascrivi nome venditore"
"Require Customer's Billing Address","Richiede l'indirizzo di fatturazione del cliente"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Consente di modificare l'indirizzo di spedizione inserito durante il checkout lato PayPal"
"Display on Shopping Cart","Mostra nel carrello"
"Skip Order Review","Salta revisione ordine"
"3D Secure Verification Settings","Impostazioni di verifica 3D Secure"
"3D Secure Verification","Verifica 3D Secure"
"Threshold Amount","Importo soglia"
"Verify for Applicable Countries","Verifica per paesi applicabili"
"Verify for Specific Countries","Verifica per determinati paesi"
"Dynamic Descriptors","Descrittori dinamici"
"Name","Nome"
"Phone","Telefono"
"URL","URL"
"CVV is required.","CVV è richiesto."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV deve essere di 4 cifre per American Express e 3 cifre per altri tipi di carta."
"Expiration date is required.","La data di scadenza è necessaria."
"Expiration date is invalid.","La data di scadenza non è valida."
"Expiration year is invalid. It must be between 1975 and 2201.","Anno di scadenza non è valida. Deve essere tra il 1975 e 2201."
"Expiration month is invalid.","Il mese di scadenza non è valido."
"Expiration year is invalid.","L'anno di scadenza non è valido."
"Credit card number is required.","Numero di carta di credito richiesto."
"Credit card number is invalid.","Il numero di carta di credito non è valido."
"Credit card number must be 12-19 digits.","Il numero di carta di credito deve essere 12-19 cifre."
"Cardholder name is too long.","Il nome del titolare è troppo lungo."
"CVV verification failed.","Verifica non riuscita del CVV."
"Postal code verification failed.","Verifica codice postale non riuscita."
"Credit card number is prohibited.","Il numero di carta di credito non è valido."
"Addresses must have at least one field filled in.","Gli indirizzi devono avere almeno un campo compilato."
"Company is too long.","Il nome della società è troppo lungo."
"Extended address is too long.","L'indirizzo esteso è troppo lungo."
"First name is too long.","Il nome è troppo lungo."
"Last name is too long.","Il cognome è troppo lungo."
"Locality is too long.","La località è troppo lunga."
"Postal code is required.","Il codice postale è richiesto."
"Postal code may contain no more than 9 letter or number characters.","Il codice postale può contenere non più di 9 lettere o numeri."
"Region is too long.","La regione è troppo lunga."
"Street address is required.","L'indirizzo è richiesto."
"Street address is too long.","L' indirizzo è troppo lungo."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Il codice postale può contenere solo lettere, numeri, spazi e trattini."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Codici di stato degli Stati Uniti devono avere due caratteri per soddisfare le esigenze di protezione del venditore PayPal."
"Incomplete PayPal account information.","Informazioni incomplete del conto PayPal."
"Invalid PayPal account information.","Informazioni di account PayPal invalide."
"PayPal Accounts are not accepted by this merchant account.","I conti PayPal non sono accettati da questo conto commerciale."
"Billing address format is invalid.","Il formato dell'indirizzo di fatturazione non è valido."
"Country name is not an accepted country.","Il nome del paese non è tra quelli accettati."
"Country code is not accepted. Please contact the store administrator.","Codice di paese non è accettato. Si prega di contattare l'amministratore del negozio."
"Provided country information is inconsistent.","Le informazioni fornite sul paese sono incoerenti."
"Customer has already reached the maximum of 50 addresses.","Il cliente ha già raggiunto il numero massimo di 50 indirizzi."
"Address is invalid. Please contact the store administrator.","L'indirizzo non è valido. Si prega di contattare l'amministratore del negozio."
"Error communicating with PayPal.","Errore di comunicazione con PayPal."
"PayPal authentication expired.","Autenticazione di PayPal scaduta."
"Error executing PayPal order.","Errore nell'esecuzione ordine PayPal."
"Error executing PayPal billing agreement.","Errore di esecuzione di accordo di pagamento PayPal."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Applicare filtri al fine di ottenere risultati. Verranno visualizzati solo primi 100 record nella griglia, sarai in grado di scaricare la versione completa del report in formato. csv."
"Select...","Seleziona..."
"Status","Stato"
"Transaction Type","Tipo di Transazione"
"Payment Type","Modalità di pagamento"
"PayPal Payment ID","ID pagamento PayPal"
"Created At","Creato il"
"Transaction ID","ID Transazione"
"Order ID","ID ordine"
"Type","Tipo"
"Amount","Importo"
"Settlement Code","Codice Saldo"
"Settlement Response Text","Testo di risposta per il saldo"
"Refund Ids","Id di rimborso"
"Settlement Batch ID","Id lotto di pagamento"
"Currency","Valuta"
"Month","Mese"
"Year","Anno"
"Stored Card","Carta memorizzata"
"Credit card successfully added","Carta di credito aggiunta correttamente"
"Something went wrong while saving the card.","Qualcosa è andato storto durante il salvataggio della carta."
"Credit card does not exist","La carta di credito non esiste"
"Delete Credit Card","Elimina carta di credito"
"There was error deleting the credit card","Si è verificato un errore nell'eliminazione della carta di credito"
"Credit card successfully deleted","Carta di credito eliminata correttamente"
"Edit Credit Card","Modifica carta di credito"
"My Credit Cards","Le mie carte di credito"
"New Credit Card","Nuova carta di credito"
"There was error during saving card data","Si è verificato un errore durante il salvataggio dei dati della carta"
"We can't place the order.","Impossibile inviare l'ordine."
"Incorrect payment method.","Metodo di pagamento non corretto."
"We can't initialize checkout review.","Non è possibile inizializzare revisione nel check-out."
"We can't update shipping method.","Non è possibile aggiornare il metodo di spedizione."
"The processor declined your transaction, please re-enter your payment information","Transazione rifiutata, immettere nuovamente le informazioni di pagamento"
"Transaction declined by gateway: Check card details or try another card","Transazione rifiutata dal gateway: controllare i dettagli della carta o provare un'altra carta"
"Transaction declined: ","Transazione rifiutata: "
".","."
"The processor responded with an unknown error","Il processore ha risposto con un errore sconosciuto"
"Credit card type is not allowed for your country.","Tipo di carta di credito non permesso per il tuo paese."
"Credit card type is not allowed for this payment method.","Tipo di carta di credito non permesso per questo metodo di pagamento."
"Selected payment type is not allowed for billing country.","Tipo di pagamento selezionato non permesso per il paese di fatturazione."
"Incomplete payment information.","Informazioni di pagamento incomplete."
"Please try again later","Riprova più tardi"
"Can not find original authorization transaction for partial capture","Non è possibile trovare la transazione dell'autorizzazione originale per l'acquisizione parziale"
"There was an error capturing the transaction: %1.","C'è stato un errore nell'acquisizione della transazione: %1."
"This refund is for a partial amount but the Transaction has not settled.","Questo rimborso è per un importo parziale, ma la transazione non è risolta."
"Please wait 24 hours before trying to issue a partial refund.","Si prega di attendere 24 ore prima di tentare di emettere un rimborso parziale."
"There was an error refunding the transaction: %1.","C'è stato un errore durante il rimborso della transazione: %1."
"Some transactions are already settled or voided and cannot be voided.","Alcune transazioni sono già depositate o annullate e non possono essere annullate."
"Voided capture.","Acquisizione annullata."
"There was an error voiding the transaction: %1.","C'è stato un errore durante l'annullamento della transazione: %1."
"Invoice","Fattura"
"Shipment","Spedizione"
"Invalid Customer ID provided","Fornito ID cliente non valido"
"some error","qualche errore"
"a,b,c","a,b,c"
"Something went wrong while processing.","Qualcosa è andato storto durante l'elaborazione."
"error","errore"
"exception","eccezione"
"Payment Information","Informazioni di pagamento"
"Add new card","Aggiungi una nuova carta"
"Please Select","Seleziona"
"Save this card for future use","Salva questa carta per usi futuri"
"or","o"
"Please confirm that you want to delete this credit card","Si prega di confermare che si desidera eliminare questa carta di credito"
"Cardholder Name","Nome del titolare"
"Back","Indietro"
"* Required Fields","* Campi obbligatori"
"CVV","CVV"
"Card Verification Number Visual Reference","Scheda Verifica numero riferimento visivo"
"Make Default","Rendi predefinito"
"Billing Address","Indirizzo di Fatturazione"
"First Name","Nome"
"Last Name","Cognome"
"Company","Azienda"
"Address","Indirizzo"
"City","Città"
"State/Province","Provincia/Regione"
"Please select region, state or province","Seleziona la regione, stato o provincia"
"Zip/Postal Code","CAP"
"Submit","Invia"
"Add Credit Card","Aggiungi carta di credito"
"Card Number","Numero di carta"
"Is Default","È predefinito"
"Yes","Sì"
"No","No"
"Edit","Modifica"
"An error occured with payment processing.","Si è verificato un errore con l'elaborazione del pagamento."
"Can not initialize PayPal (Braintree)","Non è possibile inizializzare PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Azione acquisizione"
"New Order Status","Nuovo stato dell'ordine"
"Use Vault","Usa Vault"
"Allow Duplicate Cards","Consenti carte duplicate"
"Enable Credit Card auto-detection on Storefront","Abilita il rilevamento automatico della carta di credito sul frontend"
"Your Kount ID","Il tuo ID Kount"
"Use Cache","Utilizza la Cache"
"Edit My Credit Cards","Modifica le mie carte di credito"
"Pay with PayPal","Paga con PayPal"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Report di Braintree"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Se non specifica l'account venditore da utilizzare per elaborare una transazione, Braintree lo elaborerà utilizzando il tuo account commerciale predefinito."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Assicurarsi di attivare la protezione anti-frode avanzata nell'Account di Braintree nella sezione Impostazioni/elaborazione"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Utilizzato per lo strumento di integrazione antifrode diretta. Contattare anche <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> per la configurazione del conto Kount."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","Si consiglia di impostare questo valore su ""PayPal"" per le viste negozio."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Questa funzionalità deve essere abilitata prima di tutto nell'account venditore tramite supporto tecnico PayPal."
"Also affects mini-shopping cart.","Colpisce anche il mini-carrello."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","L'ordine non è stato completato. Devi prima accettare i termini e le condizioni, poi riprova ad effettuare il tuo ordine."
"Paypal account","Account Paypal"
"Coinbase account","Conto Coinbase"
"Europe bank account","Conto bancario europeo"
"Credit card","Carta di credito"
"Apple pay card","paycard  Apple"
"Android pay card","Pay card Android"
"Authorization expired","Autorizzazione scaduta"
"Authorizing","Autorizzazione"
"Authorized","Autorizzato"
"Gateway rejected","Gateway rifiutato"
"Failed","Fallito"
"Processor declined","Transazione rifiutata"
"Settled","Saldato"
"Settling","In fase di saldo"
"Submitted for settlement","Sottoposto al saldo"
"Voided","Annullato"
"Unrecognized","Non riconosciuto"
"Settlement declined","Saldo rifiutato"
"Settlement pending","Saldo pendente"
"Settlement confirmed","Saldo confermato"
"Sale","Vendita"
"Credit","Credito"
"Vault enabled","Deposito abilitato"

app/code/Magento/Braintree/i18n/it_IT.csv (after)
"Country","Nazione"
"Allowed Credit Card Types","Tipi di carta di credito validi"
"Add Rule","Aggiungi regola"
"Braintree Settlement Report","Report di liquidazione di Braintree"
"Sorry, but something went wrong","Siamo spiacenti, ma qualcosa è andato storto"
"We can't initialize checkout.","Non è possibile inizializzare il checkout."
"No authorization transaction to proceed capture.","Nessuna autorizzazione di transazione per procedere alla cattura."
"Transaction is successful.","La transazione è avvenuta con successo."
"Braintree error response.","Risposta di errore di Braintree."
"Payment method nonce can't be retrieved.","Il metodo di pagamento non può essere recuperato."
"Wrong transaction status","Status di transazione errato"
"Authorize","Autorizza"
"Authorize and Capture","Autorizza e trattieni"
"--Please Select--","--Seleziona--"
"Credit Card","Carta di credito"
"ending","fine"
"expires","scadenza"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Si prega di accettare tutti i termini e le condizioni prima di effettuare l'ordine."
"Transaction was failed.","Transazione non riuscita."
"Credit Card Type","Tipo di carta di credito"
"Credit Card Number","Numero carta di credito"
"Please, enter valid Credit Card Number","Per favore inserisci un numero di carta di credito valido"
"Expiration Date","Data di scadenza"
"Please, enter valid Expiration Date","Per favore inserisci una data di scadenza valida"
"Card Verification Number","Numero di verifica della carta"
"Please, enter valid Card Verification Number","Per favore inserire un numero di verifica valido (CVN)"
"Are you sure you want to delete this PayPal account","Sei sicuro di voler cancellare questo account PayPal?"
"PayPal Account","Account PayPal"
"PayPal Logo","Logo PayPal"
"Actions","Azioni"
"Delete","Elimina"
"Credit Card Information","Informazioni carta di credito"
"What is this?","Cos'è questo?"
"Save for later use.","Salva per un uso successivo."
"Place Order","Effettua Ordine"
"This payment is not available","Questo pagamento non è disponibile"
"MM","MM"
"YY","AA"
"Please try again with another form of payment.","Si prega di riprovare con un\'altra forma di pagamento."
"Sorry, but something went wrong.","Siamo spiacenti, ma qualcosa non ha funzionato."
"Payment ","Pagamento "
"Credit card type is not accepted by this merchant account.","Questa carta di credito non è accettata dal rivenditore."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","La transazione può essere annullata solo se lo stato è authorized, submitted_for_settlement, o - per PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Le transazioni di Credito non possono essere rimborsate."
"Cannot refund a transaction unless it is settled.","Non si può rimborsare una transazione finchè non è completata."
"Cannot submit for settlement unless status is authorized.","Si può predisporre il saldo solo se lo status della transazione è autorizzato."
"Customer does not have any credit cards.","Il cliente non dispone di alcuna carta di credito."
"Transaction has already been completely refunded.","La transazione è già stata rimborsata completamente."
"Payment instrument type is not accepted by this merchant account.","Il metodo di pagamento non è accettato dall'account di questo commerciante."
"Processor authorization code cannot be set unless for a voice authorization.","Il codice di autorizzazione del sistema di gestione pagamenti può essere impostato solo per transazioni con autorizzazione vocale."
"Refund amount is too large.","L' importo del rimborso è troppo alto."
"Settlement amount is too large.","Importo della transazione è troppo grande."
"Cannot provide a billing address unless also providing a credit card.","Non si può fornire un indirizzo di fatturazione senza fornire anche una carta di credito."
"Cannot refund a transaction with a suspended merchant account.","Non è possibile effettuare il rimborso con un account venditore sospeso."
"Merchant account does not support refunds.","L'account commerciale non supporta rimborsi."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Non è possibile rimborsare una transazione in stato ""risoluzione"" su questo conto commerciale. Provare di nuovo dopo quando l'operazione è stabilita."
"PayPal is not enabled for your merchant account.","PayPal non è abilitato sul tuo conto commerciale."
"Partial settlements are not supported by this processor.","Pagamenti parziali non sono supportati da questo processore."
"Cannot submit for partial settlement.","Non può presentare un pagamento parziale."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","La transazione non può essere annullata se lo stato di un pagamento parziale PayPal è in corso."
"Too many concurrent attempts to refund this transaction. Try again later.","Troppi tentativi simultanei per rimborsare questa transazione. Riprovare più tardi."
"Too many concurrent attempts to void this transaction. Try again later.","Troppi tentativi simultanei per annullare la transazione. Riprovare più tardi."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accett carte di credito e PayPal nel tuo negozio Magento. <br/> Nessuna installazione o costi mensili e i vostri clienti non lasceranno mai il tuo negozio per completare l'acquisto."
"Enable this Solution","Abilita questa soluzione"
"Enable PayPal through Braintree","Abilita PayPal attraverso Braintree"
"Vault Enabled","Vault Abilitata"
"Basic Braintree Settings","Impostazioni di base Braintree"
"Title","Titolo"
"Environment","Ambiente"
"Payment Action","Azione di pagamento"
"Merchant ID","ID Venditore"
"Public Key","Chiave pubblica"
"Private Key","Chiave privata"
"Advanced Braintree Settings","Impostazioni avanzate Braintree"
"Vault Title","Titolo di Deposito"
"Merchant Account ID","ID Account Venditore"
"Advanced Fraud Protection","Protezione avanzata anti-frode"
"Kount Merchant ID","Kount ID Venditore"
"Debug","Debug"
"CVV Verification","Verifica CVV"
"Credit Card Types","Tipi di carta di credito"
"Sort Order","Ordinamento"
"Country Specific Settings","Impostazioni specifiche paese"
"Payment from Applicable Countries","Pagamento dai paesi applicabili"
"Payment from Specific Countries","Pagamento da Paesi specifici"
"Country Specific Credit Card Types","Tipi di carta di credito specifiche per paese"
"PayPal through Braintree","PayPal attraverso Braintree"
"Override Merchant Name","Sovrascrivi nome venditore"
"Require Customer's Billing Address","Richiede l'indirizzo di fatturazione del cliente"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Consente di modificare l'indirizzo di spedizione inserito durante il checkout lato PayPal"
"Display on Shopping Cart","Mostra nel carrello"
"Skip Order Review","Salta revisione ordine"
"3D Secure Verification Settings","Impostazioni di verifica 3D Secure"
"3D Secure Verification","Verifica 3D Secure"
"Threshold Amount","Importo soglia"
"Verify for Applicable Countries","Verifica per paesi applicabili"
"Verify for Specific Countries","Verifica per determinati paesi"
"Dynamic Descriptors","Descrittori dinamici"
"Name","Nome"
"Phone","Telefono"
"URL","URL"
"CVV is required.","CVV è richiesto."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV deve essere di 4 cifre per American Express e 3 cifre per altri tipi di carta."
"Expiration date is required.","La data di scadenza è necessaria."
"Expiration date is invalid.","La data di scadenza non è valida."
"Expiration year is invalid. It must be between 1975 and 2201.","Anno di scadenza non è valida. Deve essere tra il 1975 e 2201."
"Expiration month is invalid.","Il mese di scadenza non è valido."
"Expiration year is invalid.","L'anno di scadenza non è valido."
"Credit card number is required.","Numero di carta di credito richiesto."
"Credit card number is invalid.","Il numero di carta di credito non è valido."
"Credit card number must be 12-19 digits.","Il numero di carta di credito deve essere 12-19 cifre."
"Cardholder name is too long.","Il nome del titolare è troppo lungo."
"CVV verification failed.","Verifica non riuscita del CVV."
"Postal code verification failed.","Verifica codice postale non riuscita."
"Credit card number is prohibited.","Il numero di carta di credito non è valido."
"Addresses must have at least one field filled in.","Gli indirizzi devono avere almeno un campo compilato."
"Company is too long.","Il nome della società è troppo lungo."
"Extended address is too long.","L'indirizzo esteso è troppo lungo."
"First name is too long.","Il nome è troppo lungo."
"Last name is too long.","Il cognome è troppo lungo."
"Locality is too long.","La località è troppo lunga."
"Postal code is required.","Il codice postale è richiesto."
"Postal code may contain no more than 9 letter or number characters.","Il codice postale può contenere non più di 9 lettere o numeri."
"Region is too long.","La regione è troppo lunga."
"Street address is required.","L'indirizzo è richiesto."
"Street address is too long.","L' indirizzo è troppo lungo."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Il codice postale può contenere solo lettere, numeri, spazi e trattini."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Codici di stato degli Stati Uniti devono avere due caratteri per soddisfare le esigenze di protezione del venditore PayPal."
"Incomplete PayPal account information.","Informazioni incomplete del conto PayPal."
"Invalid PayPal account information.","Informazioni di account PayPal invalide."
"PayPal Accounts are not accepted by this merchant account.","I conti PayPal non sono accettati da questo conto commerciale."
"Billing address format is invalid.","Il formato dell'indirizzo di fatturazione non è valido."
"Country name is not an accepted country.","Il nome del paese non è tra quelli accettati."
"Country code is not accepted. Please contact the store administrator.","Codice di paese non è accettato. Si prega di contattare l'amministratore del negozio."
"Provided country information is inconsistent.","Le informazioni fornite sul paese sono incoerenti."
"Customer has already reached the maximum of 50 addresses.","Il cliente ha già raggiunto il numero massimo di 50 indirizzi."
"Address is invalid. Please contact the store administrator.","L'indirizzo non è valido. Si prega di contattare l'amministratore del negozio."
"Error communicating with PayPal.","Errore di comunicazione con PayPal."
"PayPal authentication expired.","Autenticazione di PayPal scaduta."
"Error executing PayPal order.","Errore nell'esecuzione ordine PayPal."
"Error executing PayPal billing agreement.","Errore di esecuzione di accordo di pagamento PayPal."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Applicare filtri al fine di ottenere risultati. Verranno visualizzati solo primi 100 record nella griglia, sarai in grado di scaricare la versione completa del report in formato. csv."
"Select...","Seleziona..."
"Status","Stato"
"Transaction Type","Tipo di Transazione"
"Payment Type","Modalità di pagamento"
"PayPal Payment ID","ID pagamento PayPal"
"Created At","Creato il"
"Transaction ID","ID Transazione"
"Order ID","ID ordine"
"Type","Tipo"
"Amount","Importo"
"Settlement Code","Codice Saldo"
"Settlement Response Text","Testo di risposta per il saldo"
"Refund Ids","Id di rimborso"
"Settlement Batch ID","Id lotto di pagamento"
"Currency","Valuta"
"Month","Mese"
"Year","Anno"
"Stored Card","Carta memorizzata"
"Credit card successfully added","Carta di credito aggiunta correttamente"
"Something went wrong while saving the card.","Qualcosa è andato storto durante il salvataggio della carta."
"Credit card does not exist","La carta di credito non esiste"
"Delete Credit Card","Elimina carta di credito"
"There was error deleting the credit card","Si è verificato un errore nell'eliminazione della carta di credito"
"Credit card successfully deleted","Carta di credito eliminata correttamente"
"Edit Credit Card","Modifica carta di credito"
"My Credit Cards","Le mie carte di credito"
"New Credit Card","Nuova carta di credito"
"There was error during saving card data","Si è verificato un errore durante il salvataggio dei dati della carta"
"We can't place the order.","Impossibile inviare l'ordine."
"Incorrect payment method.","Metodo di pagamento non corretto."
"We can't initialize checkout review.","Non è possibile inizializzare revisione nel check-out."
"We can't update shipping method.","Non è possibile aggiornare il metodo di spedizione."
"The processor declined your transaction, please re-enter your payment information","Transazione rifiutata, immettere nuovamente le informazioni di pagamento"
"Transaction declined by gateway: Check card details or try another card","Transazione rifiutata dal gateway: controllare i dettagli della carta o provare un'altra carta"
"Transaction declined: ","Transazione rifiutata: "
".","."
"The processor responded with an unknown error","Il processore ha risposto con un errore sconosciuto"
"Credit card type is not allowed for your country.","Tipo di carta di credito non permesso per il tuo paese."
"Credit card type is not allowed for this payment method.","Tipo di carta di credito non permesso per questo metodo di pagamento."
"Selected payment type is not allowed for billing country.","Tipo di pagamento selezionato non permesso per il paese di fatturazione."
"Incomplete payment information.","Informazioni di pagamento incomplete."
"Please try again later","Riprova più tardi"
"Can not find original authorization transaction for partial capture","Non è possibile trovare la transazione dell'autorizzazione originale per l'acquisizione parziale"
"There was an error capturing the transaction: %1.","C'è stato un errore nell'acquisizione della transazione: %1."
"This refund is for a partial amount but the Transaction has not settled.","Questo rimborso è per un importo parziale, ma la transazione non è risolta."
"Please wait 24 hours before trying to issue a partial refund.","Si prega di attendere 24 ore prima di tentare di emettere un rimborso parziale."
"There was an error refunding the transaction: %1.","C'è stato un errore durante il rimborso della transazione: %1."
"Some transactions are already settled or voided and cannot be voided.","Alcune transazioni sono già depositate o annullate e non possono essere annullate."
"Voided capture.","Acquisizione annullata."
"There was an error voiding the transaction: %1.","C'è stato un errore durante l'annullamento della transazione: %1."
"Invoice","Fattura"
"Shipment","Spedizione"
"Invalid Customer ID provided","Fornito ID cliente non valido"
"some error","qualche errore"
"a,b,c","a,b,c"
"Something went wrong while processing.","Qualcosa è andato storto durante l'elaborazione."
"error","errore"
"exception","eccezione"
"Payment Information","Informazioni di pagamento"
"Add new card","Aggiungi una nuova carta"
"Please Select","Seleziona"
"Save this card for future use","Salva questa carta per usi futuri"
"or","o"
"Please confirm that you want to delete this credit card","Si prega di confermare che si desidera eliminare questa carta di credito"
"Cardholder Name","Nome del titolare"
"Back","Indietro"
"* Required Fields","* Campi obbligatori"
"CVV","CVV"
"Card Verification Number Visual Reference","Scheda Verifica numero riferimento visivo"
"Make Default","Rendi predefinito"
"Billing Address","Indirizzo di Fatturazione"
"First Name","Nome"
"Last Name","Cognome"
"Company","Azienda"
"Address","Indirizzo"
"City","Città"
"State/Province","Provincia/Regione"
"Please select region, state or province","Seleziona la regione, stato o provincia"
"Zip/Postal Code","CAP"
"Submit","Invia"
"Add Credit Card","Aggiungi carta di credito"
"Card Number","Numero di carta"
"Is Default","È predefinito"
"Yes","Sì"
"No","No"
"Edit","Modifica"
"An error occured with payment processing.","Si è verificato un errore con l'elaborazione del pagamento."
"Can not initialize PayPal (Braintree)","Non è possibile inizializzare PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Azione acquisizione"
"New Order Status","Nuovo stato dell'ordine"
"Use Vault","Usa Vault"
"Allow Duplicate Cards","Consenti carte duplicate"
"Enable Credit Card auto-detection on Storefront","Abilita il rilevamento automatico della carta di credito sul frontend"
"Your Kount ID","Il tuo ID Kount"
"Use Cache","Utilizza la Cache"
"Edit My Credit Cards","Modifica le mie carte di credito"
"Pay with PayPal","Paga con PayPal"
"Transaction is cancelled offline.","La transazione è cancellata offline."
"Braintree Settlement","Report di Braintree"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Se non specifica l'account venditore da utilizzare per elaborare una transazione, Braintree lo elaborerà utilizzando il tuo account commerciale predefinito."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Assicurarsi di attivare la protezione anti-frode avanzata nell'Account di Braintree nella sezione Impostazioni/elaborazione"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Utilizzato per lo strumento di integrazione antifrode diretta. Contattare anche <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> per la configurazione del conto Kount."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Assicurati di abilitare AVS e/o CVV nel tuo account di Braintree nella sezione Impostazioni/elaborazione."
"It is recommended to set this value to ""PayPal"" per store views.","Si consiglia di impostare questo valore su ""PayPal"" per le viste negozio."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Questa funzionalità deve essere abilitata prima di tutto nell'account venditore tramite supporto tecnico PayPal."
"Also affects mini-shopping cart.","Colpisce anche il mini-carrello."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","Il Token di Pagamento non è disponibile per eseguire la richiesta."
"Checkout failed to initialize. Verify and try again.","Tentativo fallito di avviare il Checkout. Verifica e prova di nuovo."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","L'ordine non è stato completato. Devi prima accettare i termini e le condizioni, poi riprova ad effettuare il tuo ordine."
"Paypal account","Account Paypal"
"Coinbase account","Conto Coinbase"
"Europe bank account","Conto bancario europeo"
"Credit card","Carta di credito"
"Apple pay card","paycard  Apple"
"Android pay card","Pay card Android"
"Authorization expired","Autorizzazione scaduta"
"Authorizing","Autorizzazione"
"Authorized","Autorizzato"
"Gateway rejected","Gateway rifiutato"
"Failed","Fallito"
"Processor declined","Transazione rifiutata"
"Settled","Saldato"
"Settling","In fase di saldo"
"Submitted for settlement","Sottoposto al saldo"
"Voided","Annullato"
"Unrecognized","Non riconosciuto"
"Settlement declined","Saldo rifiutato"
"Settlement pending","Saldo pendente"
"Settlement confirmed","Saldo confermato"
"Sale","Vendita"
"Credit","Credito"
"Vault enabled","Deposito abilitato"

app/code/Magento/Braintree/i18n/it_IT.csv (diff)
@@ -77,7 +77,7 @@
 "Vault Title","Titolo di Deposito"
 "Merchant Account ID","ID Account Venditore"
 "Advanced Fraud Protection","Protezione avanzata anti-frode"
-"Kount Merchant ID","Kount Merchant ID"
+"Kount Merchant ID","Kount ID Venditore"
 "Debug","Debug"
 "CVV Verification","Verifica CVV"
 "Credit Card Types","Tipi di carta di credito"
@@ -240,12 +240,12 @@
 "Use Cache","Utilizza la Cache"
 "Edit My Credit Cards","Modifica le mie carte di credito"
 "Pay with PayPal","Paga con PayPal"
-"Transaction is cancelled offline.","Transaction is cancelled offline."
+"Transaction is cancelled offline.","La transazione è cancellata offline."
 "Braintree Settlement","Report di Braintree"
 "If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Se non specifica l'account venditore da utilizzare per elaborare una transazione, Braintree lo elaborerà utilizzando il tuo account commerciale predefinito."
 "Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Assicurarsi di attivare la protezione anti-frode avanzata nell'Account di Braintree nella sezione Impostazioni/elaborazione"
 "Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Utilizzato per lo strumento di integrazione antifrode diretta. Contattare anche <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> per la configurazione del conto Kount."
-"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
+"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Assicurati di abilitare AVS e/o CVV nel tuo account di Braintree nella sezione Impostazioni/elaborazione."
 "It is recommended to set this value to ""PayPal"" per store views.","Si consiglia di impostare questo valore su ""PayPal"" per le viste negozio."
 "This feature needs be enabled first for the merchant account through PayPal technical support.","Questa funzionalità deve essere abilitata prima di tutto nell'account venditore tramite supporto tecnico PayPal."
 "Also affects mini-shopping cart.","Colpisce anche il mini-carrello."
@@ -261,8 +261,8 @@
                                 and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
 "The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
 "The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
-"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
-"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
+"The Payment Token is not available to perform the request.","Il Token di Pagamento non è disponibile per eseguire la richiesta."
+"Checkout failed to initialize. Verify and try again.","Tentativo fallito di avviare il Checkout. Verifica e prova di nuovo."
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","L'ordine non è stato completato. Devi prima accettare i termini e le condizioni, poi riprova ad effettuare il tuo ordine."
 "Paypal account","Account Paypal"
 "Coinbase account","Conto Coinbase"
