app/code/Magento/Braintree/i18n/ja_JP.csv (before)
"Country","国"
"Allowed Credit Card Types","使用可能なクレジットカードタイプ"
"Add Rule","ルール追加"
"Braintree Settlement Report","Braintree決済報告書"
"Sorry, but something went wrong","申し訳ありませんが、何か問題が発生しました"
"We can't initialize checkout.","チェックアウトを初期化できません。"
"No authorization transaction to proceed capture.","キャプチャを続行する承認トランザクションはありません。"
"Transaction is successful.","トランザクションは成功です。"
"Braintree error response.","Braintreeのエラー応答。"
"Payment method nonce can't be retrieved.","支払い方法nonceは取得できません。"
"Wrong transaction status","間違った取引ステータス"
"Authorize","権限"
"Authorize and Capture","認証と取込"
"--Please Select--","--選択してください--"
"Credit Card","クレジットカード"
"ending","エンディング"
"expires","失効する"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","ご注文前にすべての契約条件にご同意ください。"
"Transaction was failed.","取引は失敗しました。"
"Credit Card Type","クレジットカード会社"
"Credit Card Number","クレジットカード番号"
"Please, enter valid Credit Card Number","正しいクレジットカード番号を入力してください。"
"Expiration Date","有効期限日"
"Please, enter valid Expiration Date","正しい有効期限を入力してください。"
"Card Verification Number","セキュリティコード"
"Please, enter valid Card Verification Number","正しいカード確認番号を入力してください"
"Are you sure you want to delete this PayPal account","このPayPalアカウントを削除してもよろしいですか？"
"PayPal Account","PayPalアカウント"
"PayPal Logo","PayPalロゴ"
"Actions","アクション"
"Delete","削除"
"Credit Card Information","クレジットカード番号"
"What is this?","これは何ですか？"
"Save for later use.","後で使用するために保存してください。"
"Place Order","注文を確定する"
"This payment is not available","この支払いは利用できません"
"MM","月"
"YY","年"
"Please try again with another form of payment.","別のお支払い方法でもう一度お試しください。"
"Sorry, but something went wrong.","申し訳ありませんが、何か問題が発生しました"
"Payment ","支払い "
"Credit card type is not accepted by this merchant account.","クレジットカード種別はこのマーチャントアカウントではご利用いただけません。"
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","ステータスが承認された場合、つまり、submit_for_settlement、または - for PayPal - settlement_pending の場合のみ、トランザクションを無効にできます。"
"Credit transactions cannot be refunded.","クレジット取引は払い戻すことができません。"
"Cannot refund a transaction unless it is settled.","未支払いのトランザクションは払い戻しできません。"
"Cannot submit for settlement unless status is authorized.","ステータスがオーソリ済でなければ支払の送信はできません。"
"Customer does not have any credit cards.","顧客はクレジットカードを登録していません。"
"Transaction has already been completely refunded.","取引はすでに完全に返金されています。"
"Payment instrument type is not accepted by this merchant account.","お支払い方法のタイプは、このマーチャントアカウントでは受け付けていません。"
"Processor authorization code cannot be set unless for a voice authorization.","音声認証でない限り、プロセッサ認証コードはセットできません。"
"Refund amount is too large.","返金額が大きすぎます。"
"Settlement amount is too large.","決済金額が大きすぎます。"
"Cannot provide a billing address unless also providing a credit card.","クレジットカード情報が提供されない限り、請求先住所は提供できません。"
"Cannot refund a transaction with a suspended merchant account.","一時停止したマーチャントアカウントでトランザクションを返金できません。"
"Merchant account does not support refunds.","マーチャントアカウントは返金をサポートしていません。"
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","このマーチャントアカウントの決済ステータスでトランザクションを返金できません。 トランザクションが決済されたら、再度お試し下さい。"
"PayPal is not enabled for your merchant account.","PayPalはマーチャントアカウントでは有効になっていません。"
"Partial settlements are not supported by this processor.","一部決済はこのプロセッサではサポートされていません。"
"Cannot submit for partial settlement.","一部決済であるため提出できません"
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","PayPal部分決済の子トランザクションのステータスが settlement_pending の場合は、トランザクションを無効にすることはできません。"
"Too many concurrent attempts to refund this transaction. Try again later.","このトランザクションを返金する試みが多すぎます。 後で再度お試し下さい。"
"Too many concurrent attempts to void this transaction. Try again later.","このトランザクションを無効にする試みが多すぎます。 後で再度お試し下さい。"
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","あなたのMagentoストアでクレジットカード/デビットカードとPayPalを受け入れます。<br/>セットアップや月額料金はなく、顧客は購入手続きを完了するために別サイトに移動する必要はありません。
Accept or Deny Payment"""
"Enable this Solution","このソリューションを有効にする"
"Enable PayPal through Braintree","Braintreeを通してPayPalを有効化"
"Vault Enabled","Vault有効"
"Basic Braintree Settings","基本Braintree設定"
"Title","タイトル"
"Environment","環境"
"Payment Action","決済アクション"
"Merchant ID","マーチャントID"
"Public Key","パブリックキー"
"Private Key","プライベートキー"
"Advanced Braintree Settings","拡張Braintree設定"
"Vault Title","Vaultのタイトル"
"Merchant Account ID","マーチャントアカウントID"
"Advanced Fraud Protection","高度詐欺行為防止"
"Kount Merchant ID","KountマーチャントID"
"Debug","デバッグ"
"CVV Verification","CVV認証"
"Credit Card Types","クレジットカード種別"
"Sort Order","表示順"
"Country Specific Settings","国別特定設定"
"Payment from Applicable Countries","支払方法を適用できる国"
"Payment from Specific Countries","特定の国からの支払い"
"Country Specific Credit Card Types","国別特定クレジットカードタイプ"
"PayPal through Braintree","Braintree経由のPayPal決済"
"Override Merchant Name","マーチャント名を上書き"
"Require Customer's Billing Address","顧客の支払住所必須"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","チェックアウト中にPayPal側で入力された配送住所を編集することを許可する"
"Display on Shopping Cart","ショッピングカートに表示"
"Skip Order Review","注文レビューをスキップ"
"3D Secure Verification Settings","3Dセキュア認証設定"
"3D Secure Verification","3Dセキュア認証"
"Threshold Amount","閾値量"
"Verify for Applicable Countries","対象国の確認"
"Verify for Specific Countries","特定の国の確認"
"Dynamic Descriptors","動的記述子"
"Name","名前"
"Phone","電話"
"URL","URL"
"CVV is required.","セキュリティコードは必須です。"
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVVはAmerican Expressの場合は4桁、他のカードタイプの場合は3桁でなければなりません。"
"Expiration date is required.","有効期限は必須です。"
"Expiration date is invalid.","有効期限が正しくありません。"
"Expiration year is invalid. It must be between 1975 and 2201.","有効期限が無効です。1975年から2201年の間でなければなりません。"
"Expiration month is invalid.","有効期限月が正しくありません。"
"Expiration year is invalid.","有効期限年が正しくありません。"
"Credit card number is required.","カード番号は必須です。"
"Credit card number is invalid.","カード番号が正しくありません。"
"Credit card number must be 12-19 digits.","クレジットカード番号は12から19桁の数字でなければなりません。"
"Cardholder name is too long.","カード名義人名が長すぎます。"
"CVV verification failed.","CVV認証に失敗しました。"
"Postal code verification failed.","郵便番号の認証に失敗しました。"
"Credit card number is prohibited.","クレジットカード番号は禁止されています。"
"Addresses must have at least one field filled in.","住所には少なくとも1つの入力されたフィールドが必要です。"
"Company is too long.","会社名が長すぎます。"
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","Postal code is required."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Street address is required."
"Street address is too long.","Street address is too long."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","PayPalの売り手保護の要件を満たすには、米国の州コードは2文字でなければなりません。"
"Incomplete PayPal account information.","未完のPayPalのアカウント情報"
"Invalid PayPal account information.","無効なPayPalアカウント情報"
"PayPal Accounts are not accepted by this merchant account.","PayPalアカウントはこのマーチャントアカウントでは受け入れられません。"
"Billing address format is invalid.","請求先住所のフォーマットが無効です。"
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","国コードを受け入れられません。店舗管理者にお問い合わせください。"
"Provided country information is inconsistent.","提供された国情報が不整合です。"
"Customer has already reached the maximum of 50 addresses.","お客様は既に最大50件の住所に達しています。"
"Address is invalid. Please contact the store administrator.","アドレスが無効です。 店舗管理者にお問い合わせください。"
"Error communicating with PayPal.","PayPalとの通信エラーです。"
"PayPal authentication expired.","PayPal認証の有効期限が切れました。"
"Error executing PayPal order.","PayPalの注文実行中のエラー"
"Error executing PayPal billing agreement.","Paypalの支払い契約を実行中にエラーが発生しました。"
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","結果を得るためにフィルターを適用します。最初の100レコードのみがグリッドに表示され、レポートの完全なバージョンをcsv形式でダウンロードすることができます。"
"Select...","選択..."
"Status","ステータス"
"Transaction Type","トランザクション種別"
"Payment Type","支払いタイプ"
"PayPal Payment ID","PayPalペイメントID"
"Created At","作成日"
"Transaction ID","トランザクションID"
"Order ID","注文 ID"
"Type","種別"
"Amount","金額"
"Settlement Code","決済コード"
"Settlement Response Text","決済応答テキスト"
"Refund Ids","払い戻しID"
"Settlement Batch ID","決済バッチID"
"Currency","通貨"
"Month","月"
"Year","年"
"Stored Card","保存されたカード"
"Credit card successfully added","クレジットカードが問題なく追加されました"
"Something went wrong while saving the card.","カード保存中に問題が発生しました。"
"Credit card does not exist","クレジットカードは存在しません"
"Delete Credit Card","クレジットカード削除"
"There was error deleting the credit card","クレジットカード削除時にエラーが発生しました"
"Credit card successfully deleted","クレジットカードが削除されました"
"Edit Credit Card","クレジットカード編集"
"My Credit Cards","自分のクレジットカード"
"New Credit Card","新規クレジットカード"
"There was error during saving card data","カードデータ保存の間にエラーが発生しました。"
"We can't place the order.","注文を行えません。"
"Incorrect payment method.","無効な支払い方法。"
"We can't initialize checkout review.","チェックアウトレヴューを初期化できません。"
"We can't update shipping method.","発送方法をアップデートできません。"
"The processor declined your transaction, please re-enter your payment information","プロセッサーがトランザクションを却下しましたので、支払い情報を再度入力してください。"
"Transaction declined by gateway: Check card details or try another card","ゲートウェイによってトランザクションが却下されました: カード詳細をチェックするか別のカードをお試しください"
"Transaction declined: ","トランザクション却下: "
".","。"
"The processor responded with an unknown error","プロセッサーは不明なエラーを返しました"
"Credit card type is not allowed for your country.","クレジットカードタイプはあなたの国では許可されていません"
"Credit card type is not allowed for this payment method.","クレジットカード会社が支払方法で許可されていません。"
"Selected payment type is not allowed for billing country.","選ばれた支払いタイプは支払いを行う国にて許可されていません。"
"Incomplete payment information.","未完の支払い情報"
"Please try again later","後で再度お試し下さい"
"Can not find original authorization transaction for partial capture","一部取り置きの元の権限トランザクションが見つかりません"
"There was an error capturing the transaction: %1.","トランザクションを確保するエラーが起きました: %1."
"This refund is for a partial amount but the Transaction has not settled.","この返金は一部の額ですがトランザクションは完了しております。"
"Please wait 24 hours before trying to issue a partial refund.","一部返金を行う前に24時間お待ち下さい。"
"There was an error refunding the transaction: %1.","トランザクションの返金エラーが起こりました: %1."
"Some transactions are already settled or voided and cannot be voided.","いくつかのトランザクションは既に決済されていて無効化できません。"
"Voided capture.","無効化された取り置き。"
"There was an error voiding the transaction: %1.","トランザクションの無効化でエラーが発生しました: %1."
"Invoice","請求"
"Shipment","配送"
"Invalid Customer ID provided","無効な顧客IDが提出されました"
"some error","なんらかのエラー"
"a,b,c","a、b、c"
"Something went wrong while processing.","プロセス中に問題が発生しました。"
"error","エラー"
"exception","例外"
"Payment Information","お支払情報"
"Add new card","新規カード追加"
"Please Select","選択してください"
"Save this card for future use","このカードを今後の使用のために保存"
"or","または"
"Please confirm that you want to delete this credit card","このクレジットカードをカードを本当に削除しますか"
"Cardholder Name","コード所持者名"
"Back","戻る"
"* Required Fields","* 必須項目"
"CVV","CVV"
"Card Verification Number Visual Reference","カード確認番号の参考画像"
"Make Default","デフォルトにする"
"Billing Address","請求先住所"
"First Name","名"
"Last Name","姓"
"Company","会社名"
"Address","住所"
"City","市区町村"
"State/Province","都道府県"
"Please select region, state or province","都道府県を選択してください"
"Zip/Postal Code","郵便番号"
"Submit","送信"
"Add Credit Card","クレジットカード追加"
"Card Number","カード番号"
"Is Default","標準"
"Yes","Yes"
"No","No"
"Edit","編集"
"An error occured with payment processing.","支払い処理中にエラーが発生しました。"
"Can not initialize PayPal (Braintree)","PayPal (Braintree)を初期化できません"
"&nbsp;","&nbsp;"
"Capture action","キャプチャ操作"
"New Order Status","新規注文ステータス"
"Use Vault","Vault を使用します。"
"Allow Duplicate Cards","重複したカードを許可します。"
"Enable Credit Card auto-detection on Storefront","店舗にクレジット カードの自動検出を有効にします。"
"Your Kount ID","Kount ID"
"Use Cache","キャッシュを使用します。"
"Edit My Credit Cards","自分のクレジット カードを編集します。"
"Pay with PayPal","PayPal決済"
"Transaction is cancelled offline.","トランザクションはオフラインでキャンセルされます。"
"Braintree Settlement","Braintree決済"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","ストアのビューごとにこの値を ""PayPal"" に設定することをお勧めします。"
"This feature needs be enabled first for the merchant account through PayPal technical support.","この機能はPayPalのテクニカルサポートを通してマーチャントのアカウントのために有効化されなければなりません。"
"Also affects mini-shopping cart.","ミニショッピングカートにも影響します。"
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","チェックアウトの初期化に失敗しました。 確認して再度お試し下さい。"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","注文は行われませんでした。まず、利用規約に同意してから、もう一度注文して下さい。"
"Paypal account","PayPalアカウント"
"Coinbase account","Coinbase アカウント"
"Europe bank account","ヨーロッパ銀行口座"
"Credit card","クレジットカード"
"Apple pay card","ApplePayカード"
"Android pay card","Android Payカード"
"Authorization expired","認証情報が失効しました"
"Authorizing","認証中"
"Authorized","承認済"
"Gateway rejected","ゲートウェイで拒否されました"
"Failed","失敗"
"Processor declined","プロセッサによる拒否"
"Settled","精算済"
"Settling","精算中"
"Submitted for settlement","精算送信中"
"Voided","無効化済"
"Unrecognized","未認識"
"Settlement declined","精算拒否"
"Settlement pending","精算保留"
"Settlement confirmed","精算確認済"
"Sale","セール"
"Credit","クレジット"
"Vault enabled","Vault有効"

app/code/Magento/Braintree/i18n/ja_JP.csv (after)
"Country","国"
"Allowed Credit Card Types","使用可能なクレジットカードタイプ"
"Add Rule","ルール追加"
"Braintree Settlement Report","Braintree決済報告書"
"Sorry, but something went wrong","申し訳ありませんが、何か問題が発生しました"
"We can't initialize checkout.","チェックアウトを初期化できません。"
"No authorization transaction to proceed capture.","キャプチャを続行する承認トランザクションはありません。"
"Transaction is successful.","トランザクションは成功です。"
"Braintree error response.","Braintreeのエラー応答。"
"Payment method nonce can't be retrieved.","支払い方法nonceは取得できません。"
"Wrong transaction status","間違った取引ステータス"
"Authorize","権限"
"Authorize and Capture","認証と取込"
"--Please Select--","--選択してください--"
"Credit Card","クレジットカード"
"ending","エンディング"
"expires","失効する"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","ご注文前にすべての契約条件にご同意ください。"
"Transaction was failed.","取引は失敗しました。"
"Credit Card Type","クレジットカード会社"
"Credit Card Number","クレジットカード番号"
"Please, enter valid Credit Card Number","正しいクレジットカード番号を入力してください。"
"Expiration Date","有効期限日"
"Please, enter valid Expiration Date","正しい有効期限を入力してください。"
"Card Verification Number","セキュリティコード"
"Please, enter valid Card Verification Number","正しいカード確認番号を入力してください"
"Are you sure you want to delete this PayPal account","このPayPalアカウントを削除してもよろしいですか？"
"PayPal Account","PayPalアカウント"
"PayPal Logo","PayPalロゴ"
"Actions","アクション"
"Delete","削除"
"Credit Card Information","クレジットカード番号"
"What is this?","これは何ですか？"
"Save for later use.","後で使用するために保存してください。"
"Place Order","注文を確定する"
"This payment is not available","この支払いは利用できません"
"MM","月"
"YY","年"
"Please try again with another form of payment.","別のお支払い方法でもう一度お試しください。"
"Sorry, but something went wrong.","申し訳ありませんが、何か問題が発生しました"
"Payment ","支払い "
"Credit card type is not accepted by this merchant account.","クレジットカード種別はこのマーチャントアカウントではご利用いただけません。"
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","ステータスが承認された場合、つまり、submit_for_settlement、または - for PayPal - settlement_pending の場合のみ、トランザクションを無効にできます。"
"Credit transactions cannot be refunded.","クレジット取引は払い戻すことができません。"
"Cannot refund a transaction unless it is settled.","未支払いのトランザクションは払い戻しできません。"
"Cannot submit for settlement unless status is authorized.","ステータスがオーソリ済でなければ支払の送信はできません。"
"Customer does not have any credit cards.","顧客はクレジットカードを登録していません。"
"Transaction has already been completely refunded.","取引はすでに完全に返金されています。"
"Payment instrument type is not accepted by this merchant account.","お支払い方法のタイプは、このマーチャントアカウントでは受け付けていません。"
"Processor authorization code cannot be set unless for a voice authorization.","音声認証でない限り、プロセッサ認証コードはセットできません。"
"Refund amount is too large.","返金額が大きすぎます。"
"Settlement amount is too large.","決済金額が大きすぎます。"
"Cannot provide a billing address unless also providing a credit card.","クレジットカード情報が提供されない限り、請求先住所は提供できません。"
"Cannot refund a transaction with a suspended merchant account.","一時停止したマーチャントアカウントでトランザクションを返金できません。"
"Merchant account does not support refunds.","マーチャントアカウントは返金をサポートしていません。"
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","このマーチャントアカウントの決済ステータスでトランザクションを返金できません。 トランザクションが決済されたら、再度お試し下さい。"
"PayPal is not enabled for your merchant account.","PayPalはマーチャントアカウントでは有効になっていません。"
"Partial settlements are not supported by this processor.","一部決済はこのプロセッサではサポートされていません。"
"Cannot submit for partial settlement.","一部決済であるため提出できません"
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","PayPal部分決済の子トランザクションのステータスが settlement_pending の場合は、トランザクションを無効にすることはできません。"
"Too many concurrent attempts to refund this transaction. Try again later.","このトランザクションを返金する試みが多すぎます。 後で再度お試し下さい。"
"Too many concurrent attempts to void this transaction. Try again later.","このトランザクションを無効にする試みが多すぎます。 後で再度お試し下さい。"
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","あなたのMagentoストアでクレジットカード/デビットカードとPayPalを受け入れます。<br/>セットアップや月額料金はなく、顧客は購入手続きを完了するために別サイトに移動する必要はありません。
Accept or Deny Payment"""
"Enable this Solution","このソリューションを有効にする"
"Enable PayPal through Braintree","Braintreeを通してPayPalを有効化"
"Vault Enabled","Vault有効"
"Basic Braintree Settings","基本Braintree設定"
"Title","タイトル"
"Environment","環境"
"Payment Action","決済アクション"
"Merchant ID","マーチャントID"
"Public Key","パブリックキー"
"Private Key","プライベートキー"
"Advanced Braintree Settings","拡張Braintree設定"
"Vault Title","Vaultのタイトル"
"Merchant Account ID","マーチャントアカウントID"
"Advanced Fraud Protection","高度詐欺行為防止"
"Kount Merchant ID","KountマーチャントID"
"Debug","デバッグ"
"CVV Verification","CVV認証"
"Credit Card Types","クレジットカード種別"
"Sort Order","表示順"
"Country Specific Settings","国別特定設定"
"Payment from Applicable Countries","支払方法を適用できる国"
"Payment from Specific Countries","特定の国からの支払い"
"Country Specific Credit Card Types","国別特定クレジットカードタイプ"
"PayPal through Braintree","Braintree経由のPayPal決済"
"Override Merchant Name","マーチャント名を上書き"
"Require Customer's Billing Address","顧客の支払住所必須"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","チェックアウト中にPayPal側で入力された配送住所を編集することを許可する"
"Display on Shopping Cart","ショッピングカートに表示"
"Skip Order Review","注文レビューをスキップ"
"3D Secure Verification Settings","3Dセキュア認証設定"
"3D Secure Verification","3Dセキュア認証"
"Threshold Amount","閾値量"
"Verify for Applicable Countries","対象国の確認"
"Verify for Specific Countries","特定の国の確認"
"Dynamic Descriptors","動的記述子"
"Name","名前"
"Phone","電話"
"URL","URL"
"CVV is required.","セキュリティコードは必須です。"
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVVはAmerican Expressの場合は4桁、他のカードタイプの場合は3桁でなければなりません。"
"Expiration date is required.","有効期限は必須です。"
"Expiration date is invalid.","有効期限が正しくありません。"
"Expiration year is invalid. It must be between 1975 and 2201.","有効期限が無効です。1975年から2201年の間でなければなりません。"
"Expiration month is invalid.","有効期限月が正しくありません。"
"Expiration year is invalid.","有効期限年が正しくありません。"
"Credit card number is required.","カード番号は必須です。"
"Credit card number is invalid.","カード番号が正しくありません。"
"Credit card number must be 12-19 digits.","クレジットカード番号は12から19桁の数字でなければなりません。"
"Cardholder name is too long.","カード名義人名が長すぎます。"
"CVV verification failed.","CVV認証に失敗しました。"
"Postal code verification failed.","郵便番号の認証に失敗しました。"
"Credit card number is prohibited.","クレジットカード番号は禁止されています。"
"Addresses must have at least one field filled in.","住所には少なくとも1つの入力されたフィールドが必要です。"
"Company is too long.","会社名が長すぎます。"
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","郵便番号が必要です。"
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","番地が必要です。"
"Street address is too long.","Street address is too long."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","PayPalの売り手保護の要件を満たすには、米国の州コードは2文字でなければなりません。"
"Incomplete PayPal account information.","未完のPayPalのアカウント情報"
"Invalid PayPal account information.","無効なPayPalアカウント情報"
"PayPal Accounts are not accepted by this merchant account.","PayPalアカウントはこのマーチャントアカウントでは受け入れられません。"
"Billing address format is invalid.","請求先住所のフォーマットが無効です。"
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","国コードを受け入れられません。店舗管理者にお問い合わせください。"
"Provided country information is inconsistent.","提供された国情報が不整合です。"
"Customer has already reached the maximum of 50 addresses.","お客様は既に最大50件の住所に達しています。"
"Address is invalid. Please contact the store administrator.","アドレスが無効です。 店舗管理者にお問い合わせください。"
"Error communicating with PayPal.","PayPalとの通信エラーです。"
"PayPal authentication expired.","PayPal認証の有効期限が切れました。"
"Error executing PayPal order.","PayPalの注文実行中のエラー"
"Error executing PayPal billing agreement.","Paypalの支払い契約を実行中にエラーが発生しました。"
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","結果を得るためにフィルターを適用します。最初の100レコードのみがグリッドに表示され、レポートの完全なバージョンをcsv形式でダウンロードすることができます。"
"Select...","選択..."
"Status","ステータス"
"Transaction Type","トランザクション種別"
"Payment Type","支払いタイプ"
"PayPal Payment ID","PayPalペイメントID"
"Created At","作成日"
"Transaction ID","トランザクションID"
"Order ID","注文 ID"
"Type","種別"
"Amount","金額"
"Settlement Code","決済コード"
"Settlement Response Text","決済応答テキスト"
"Refund Ids","払い戻しID"
"Settlement Batch ID","決済バッチID"
"Currency","通貨"
"Month","月"
"Year","年"
"Stored Card","保存されたカード"
"Credit card successfully added","クレジットカードが問題なく追加されました"
"Something went wrong while saving the card.","カード保存中に問題が発生しました。"
"Credit card does not exist","クレジットカードは存在しません"
"Delete Credit Card","クレジットカード削除"
"There was error deleting the credit card","クレジットカード削除時にエラーが発生しました"
"Credit card successfully deleted","クレジットカードが削除されました"
"Edit Credit Card","クレジットカード編集"
"My Credit Cards","自分のクレジットカード"
"New Credit Card","新規クレジットカード"
"There was error during saving card data","カードデータ保存の間にエラーが発生しました。"
"We can't place the order.","注文を行えません。"
"Incorrect payment method.","無効な支払い方法。"
"We can't initialize checkout review.","チェックアウトレヴューを初期化できません。"
"We can't update shipping method.","発送方法をアップデートできません。"
"The processor declined your transaction, please re-enter your payment information","プロセッサーがトランザクションを却下しましたので、支払い情報を再度入力してください。"
"Transaction declined by gateway: Check card details or try another card","ゲートウェイによってトランザクションが却下されました: カード詳細をチェックするか別のカードをお試しください"
"Transaction declined: ","トランザクション却下: "
".","。"
"The processor responded with an unknown error","プロセッサーは不明なエラーを返しました"
"Credit card type is not allowed for your country.","クレジットカードタイプはあなたの国では許可されていません"
"Credit card type is not allowed for this payment method.","クレジットカード会社が支払方法で許可されていません。"
"Selected payment type is not allowed for billing country.","選ばれた支払いタイプは支払いを行う国にて許可されていません。"
"Incomplete payment information.","未完の支払い情報"
"Please try again later","後で再度お試し下さい"
"Can not find original authorization transaction for partial capture","一部取り置きの元の権限トランザクションが見つかりません"
"There was an error capturing the transaction: %1.","トランザクションを確保するエラーが起きました: %1."
"This refund is for a partial amount but the Transaction has not settled.","この返金は一部の額ですがトランザクションは完了しております。"
"Please wait 24 hours before trying to issue a partial refund.","一部返金を行う前に24時間お待ち下さい。"
"There was an error refunding the transaction: %1.","トランザクションの返金エラーが起こりました: %1."
"Some transactions are already settled or voided and cannot be voided.","いくつかのトランザクションは既に決済されていて無効化できません。"
"Voided capture.","無効化された取り置き。"
"There was an error voiding the transaction: %1.","トランザクションの無効化でエラーが発生しました: %1."
"Invoice","請求"
"Shipment","配送"
"Invalid Customer ID provided","無効な顧客IDが提出されました"
"some error","なんらかのエラー"
"a,b,c","a、b、c"
"Something went wrong while processing.","プロセス中に問題が発生しました。"
"error","エラー"
"exception","例外"
"Payment Information","お支払情報"
"Add new card","新規カード追加"
"Please Select","選択してください"
"Save this card for future use","このカードを今後の使用のために保存"
"or","または"
"Please confirm that you want to delete this credit card","このクレジットカードをカードを本当に削除しますか"
"Cardholder Name","コード所持者名"
"Back","戻る"
"* Required Fields","* 必須項目"
"CVV","CVV"
"Card Verification Number Visual Reference","カード確認番号の参考画像"
"Make Default","デフォルトにする"
"Billing Address","請求先住所"
"First Name","名"
"Last Name","姓"
"Company","会社名"
"Address","住所"
"City","市区町村"
"State/Province","都道府県"
"Please select region, state or province","都道府県を選択してください"
"Zip/Postal Code","郵便番号"
"Submit","送信"
"Add Credit Card","クレジットカード追加"
"Card Number","カード番号"
"Is Default","標準"
"Yes","はい"
"No","いいえ"
"Edit","編集"
"An error occured with payment processing.","支払い処理中にエラーが発生しました。"
"Can not initialize PayPal (Braintree)","PayPal (Braintree)を初期化できません"
"&nbsp;","&nbsp;"
"Capture action","キャプチャ操作"
"New Order Status","新規注文ステータス"
"Use Vault","Vault を使用します。"
"Allow Duplicate Cards","重複したカードを許可します。"
"Enable Credit Card auto-detection on Storefront","店舗にクレジット カードの自動検出を有効にします。"
"Your Kount ID","Kount ID"
"Use Cache","キャッシュを使用します。"
"Edit My Credit Cards","自分のクレジット カードを編集します。"
"Pay with PayPal","PayPal決済"
"Transaction is cancelled offline.","トランザクションはオフラインでキャンセルされます。"
"Braintree Settlement","Braintree決済"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","ストアのビューごとにこの値を ""PayPal"" に設定することをお勧めします。"
"This feature needs be enabled first for the merchant account through PayPal technical support.","この機能はPayPalのテクニカルサポートを通してマーチャントのアカウントのために有効化されなければなりません。"
"Also affects mini-shopping cart.","ミニショッピングカートにも影響します。"
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","チェックアウトの初期化に失敗しました。 確認して再度お試し下さい。"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","注文は行われませんでした。まず、利用規約に同意してから、もう一度注文して下さい。"
"Paypal account","PayPalアカウント"
"Coinbase account","Coinbase アカウント"
"Europe bank account","ヨーロッパ銀行口座"
"Credit card","クレジットカード"
"Apple pay card","ApplePayカード"
"Android pay card","Android Payカード"
"Authorization expired","認証情報が失効しました"
"Authorizing","認証中"
"Authorized","承認済"
"Gateway rejected","ゲートウェイで拒否されました"
"Failed","失敗"
"Processor declined","プロセッサによる拒否"
"Settled","精算済"
"Settling","精算中"
"Submitted for settlement","精算送信中"
"Voided","無効化済"
"Unrecognized","未認識"
"Settlement declined","精算拒否"
"Settlement pending","精算保留"
"Settlement confirmed","精算確認済"
"Sale","セール"
"Credit","クレジット"
"Vault enabled","Vault有効"

app/code/Magento/Braintree/i18n/ja_JP.csv (diff)
@@ -122,10 +122,10 @@ Accept or Deny Payment"""
 "First name is too long.","First name is too long."
 "Last name is too long.","Last name is too long."
 "Locality is too long.","Locality is too long."
-"Postal code is required.","Postal code is required."
+"Postal code is required.","郵便番号が必要です。"
 "Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
 "Region is too long.","Region is too long."
-"Street address is required.","Street address is required."
+"Street address is required.","番地が必要です。"
 "Street address is too long.","Street address is too long."
 "Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
 "US state codes must be two characters to meet PayPal Seller Protection requirements.","PayPalの売り手保護の要件を満たすには、米国の州コードは2文字でなければなりません。"
@@ -226,8 +226,8 @@ Accept or Deny Payment"""
 "Add Credit Card","クレジットカード追加"
 "Card Number","カード番号"
 "Is Default","標準"
-"Yes","Yes"
-"No","No"
+"Yes","はい"
+"No","いいえ"
 "Edit","編集"
 "An error occured with payment processing.","支払い処理中にエラーが発生しました。"
 "Can not initialize PayPal (Braintree)","PayPal (Braintree)を初期化できません"
