app/code/Magento/Braintree/i18n/ml_IN.csv (before)
"Country","രാജ്യം"
"Allowed Credit Card Types","Allowed Credit Card Types"
"Add Rule","Add Rule"
"Braintree Settlement Report","Braintree Settlement Report"
"Sorry, but something went wrong","Sorry, but something went wrong"
"We can't initialize checkout.","We can't initialize checkout."
"No authorization transaction to proceed capture.","No authorization transaction to proceed capture."
"Transaction is successful.","Transaction is successful."
"Braintree error response.","Braintree error response."
"Payment method nonce can't be retrieved.","Payment method nonce can't be retrieved."
"Wrong transaction status","Wrong transaction status"
"Authorize","Authorize"
"Authorize and Capture","Authorize and Capture"
"--Please Select--","--Please Select--"
"Credit Card","ക്രെഡിറ്റ് കാർഡ്"
"ending","അവസാനിക്കുന്നു"
"expires","കാലഹരണപ്പെടുന്നു"
"PayPal","പേപാൽ"
"Please agree to all the terms and conditions before placing the order.","ഓർ‌ഡർ‌ നൽ‌കുന്നതിന് മുമ്പ് ദയവായി എല്ലാ നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കുക."
"Transaction was failed.","ഇടപാട് പരാജയപ്പെട്ടു."
"Credit Card Type","ക്രെഡിറ്റ് കാർഡ് ടൈപ്പ്"
"Credit Card Number","ക്രെഡിറ്റ് കാർഡ് നമ്പർ"
"Please, enter valid Credit Card Number","ദയവായി, സാധുവായ ക്രെഡിറ്റ് കാർഡ് നമ്പർ നൽകുക"
"Expiration Date","കാലഹരണപ്പെടുന്ന തീയതി"
"Please, enter valid Expiration Date","ദയവായി, സാധുവായ കാലഹരണ തീയതി നൽകുക"
"Card Verification Number","Card Verification Number"
"Please, enter valid Card Verification Number","Please, enter valid Card Verification Number"
"Are you sure you want to delete this PayPal account","Are you sure you want to delete this PayPal account"
"PayPal Account","PayPal Account"
"PayPal Logo","PayPal Logo"
"Actions","Actions"
"Delete","Delete"
"Credit Card Information","Credit Card Information"
"What is this?","What is this?"
"Save for later use.","Save for later use."
"Place Order","Place Order"
"This payment is not available","This payment is not available"
"MM","MM"
"YY","YY"
"Please try again with another form of payment.","Please try again with another form of payment."
"Sorry, but something went wrong.","Sorry, but something went wrong."
"Payment ","Payment "
"Credit card type is not accepted by this merchant account.","Credit card type is not accepted by this merchant account."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
"Cannot refund a transaction unless it is settled.","Cannot refund a transaction unless it is settled."
"Cannot submit for settlement unless status is authorized.","Cannot submit for settlement unless status is authorized."
"Customer does not have any credit cards.","Customer does not have any credit cards."
"Transaction has already been completely refunded.","Transaction has already been completely refunded."
"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
"Refund amount is too large.","Refund amount is too large."
"Settlement amount is too large.","Settlement amount is too large."
"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
"Merchant account does not support refunds.","Merchant account does not support refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
"Cannot submit for partial settlement.","Cannot submit for partial settlement."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase."
"Enable this Solution","Enable this Solution"
"Enable PayPal through Braintree","Enable PayPal through Braintree"
"Vault Enabled","Vault Enabled"
"Basic Braintree Settings","Basic Braintree Settings"
"Title","Title"
"Environment","Environment"
"Payment Action","Payment Action"
"Merchant ID","Merchant ID"
"Public Key","Public Key"
"Private Key","Private Key"
"Advanced Braintree Settings","Advanced Braintree Settings"
"Vault Title","Vault Title"
"Merchant Account ID","Merchant Account ID"
"Advanced Fraud Protection","Advanced Fraud Protection"
"Kount Merchant ID","Kount Merchant ID"
"Debug","Debug"
"CVV Verification","CVV Verification"
"Credit Card Types","Credit Card Types"
"Sort Order","Sort Order"
"Country Specific Settings","Country Specific Settings"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Country Specific Credit Card Types","Country Specific Credit Card Types"
"PayPal through Braintree","PayPal through Braintree"
"Override Merchant Name","Override Merchant Name"
"Require Customer's Billing Address","Require Customer's Billing Address"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Allow to Edit Shipping Address Entered During Checkout on PayPal Side"
"Display on Shopping Cart","Display on Shopping Cart"
"Skip Order Review","Skip Order Review"
"3D Secure Verification Settings","3D Secure Verification Settings"
"3D Secure Verification","3D Secure Verification"
"Threshold Amount","Threshold Amount"
"Verify for Applicable Countries","Verify for Applicable Countries"
"Verify for Specific Countries","Verify for Specific Countries"
"Dynamic Descriptors","Dynamic Descriptors"
"Name","Name"
"Phone","Phone"
"URL","URL"
"CVV is required.","CVV is required."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV must be 4 digits for American Express and 3 digits for other card types."
"Expiration date is required.","Expiration date is required."
"Expiration date is invalid.","Expiration date is invalid."
"Expiration year is invalid. It must be between 1975 and 2201.","Expiration year is invalid. It must be between 1975 and 2201."
"Expiration month is invalid.","Expiration month is invalid."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Credit card number is invalid."
"Credit card number must be 12-19 digits.","Credit card number must be 12-19 digits."
"Cardholder name is too long.","Cardholder name is too long."
"CVV verification failed.","CVV verification failed."
"Postal code verification failed.","Postal code verification failed."
"Credit card number is prohibited.","Credit card number is prohibited."
"Addresses must have at least one field filled in.","Addresses must have at least one field filled in."
"Company is too long.","Company is too long."
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","Postal code is required."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Street address is required."
"Street address is too long.","Street address is too long."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US state codes must be two characters to meet PayPal Seller Protection requirements."
"Incomplete PayPal account information.","Incomplete PayPal account information."
"Invalid PayPal account information.","Invalid PayPal account information."
"PayPal Accounts are not accepted by this merchant account.","PayPal Accounts are not accepted by this merchant account."
"Billing address format is invalid.","Billing address format is invalid."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Country code is not accepted. Please contact the store administrator."
"Provided country information is inconsistent.","Provided country information is inconsistent."
"Customer has already reached the maximum of 50 addresses.","Customer has already reached the maximum of 50 addresses."
"Address is invalid. Please contact the store administrator.","Address is invalid. Please contact the store administrator."
"Error communicating with PayPal.","Error communicating with PayPal."
"PayPal authentication expired.","PayPal authentication expired."
"Error executing PayPal order.","Error executing PayPal order."
"Error executing PayPal billing agreement.","Error executing PayPal billing agreement."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format."
"Select...","Select..."
"Status","Status"
"Transaction Type","Transaction Type"
"Payment Type","Payment Type"
"PayPal Payment ID","PayPal Payment ID"
"Created At","Created At"
"Transaction ID","Transaction ID"
"Order ID","Order ID"
"Type","Type"
"Amount","Amount"
"Settlement Code","Settlement Code"
"Settlement Response Text","Settlement Response Text"
"Refund Ids","Refund Ids"
"Settlement Batch ID","Settlement Batch ID"
"Currency","Currency"
"Month","Month"
"Year","Year"
"Stored Card","Stored Card"
"Credit card successfully added","Credit card successfully added"
"Something went wrong while saving the card.","Something went wrong while saving the card."
"Credit card does not exist","Credit card does not exist"
"Delete Credit Card","Delete Credit Card"
"There was error deleting the credit card","There was error deleting the credit card"
"Credit card successfully deleted","Credit card successfully deleted"
"Edit Credit Card","Edit Credit Card"
"My Credit Cards","My Credit Cards"
"New Credit Card","New Credit Card"
"There was error during saving card data","There was error during saving card data"
"We can't place the order.","We can't place the order."
"Incorrect payment method.","Incorrect payment method."
"We can't initialize checkout review.","We can't initialize checkout review."
"We can't update shipping method.","We can't update shipping method."
"The processor declined your transaction, please re-enter your payment information","The processor declined your transaction, please re-enter your payment information"
"Transaction declined by gateway: Check card details or try another card","Transaction declined by gateway: Check card details or try another card"
"Transaction declined: ","Transaction declined: "
".","."
"The processor responded with an unknown error","The processor responded with an unknown error"
"Credit card type is not allowed for your country.","Credit card type is not allowed for your country."
"Credit card type is not allowed for this payment method.","Credit card type is not allowed for this payment method."
"Selected payment type is not allowed for billing country.","Selected payment type is not allowed for billing country."
"Incomplete payment information.","Incomplete payment information."
"Please try again later","Please try again later"
"Can not find original authorization transaction for partial capture","Can not find original authorization transaction for partial capture"
"There was an error capturing the transaction: %1.","There was an error capturing the transaction: %1."
"This refund is for a partial amount but the Transaction has not settled.","This refund is for a partial amount but the Transaction has not settled."
"Please wait 24 hours before trying to issue a partial refund.","Please wait 24 hours before trying to issue a partial refund."
"There was an error refunding the transaction: %1.","There was an error refunding the transaction: %1."
"Some transactions are already settled or voided and cannot be voided.","Some transactions are already settled or voided and cannot be voided."
"Voided capture.","Voided capture."
"There was an error voiding the transaction: %1.","There was an error voiding the transaction: %1."
"Invoice","Invoice"
"Shipment","Shipment"
"Invalid Customer ID provided","Invalid Customer ID provided"
"some error","some error"
"a,b,c","a,b,c"
"Something went wrong while processing.","Something went wrong while processing."
"error","error"
"exception","exception"
"Payment Information","Payment Information"
"Add new card","Add new card"
"Please Select","Please Select"
"Save this card for future use","Save this card for future use"
"or","or"
"Please confirm that you want to delete this credit card","Please confirm that you want to delete this credit card"
"Cardholder Name","Cardholder Name"
"Back","Back"
"* Required Fields","* Required Fields"
"CVV","CVV"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Make Default","Make Default"
"Billing Address","Billing Address"
"First Name","First Name"
"Last Name","Last Name"
"Company","Company"
"Address","Address"
"City","City"
"State/Province","State/Province"
"Please select region, state or province","Please select region, state or province"
"Zip/Postal Code","Zip/Postal Code"
"Submit","Submit"
"Add Credit Card","Add Credit Card"
"Card Number","Card Number"
"Is Default","Is Default"
"Yes","Yes"
"No","No"
"Edit","Edit"
"An error occured with payment processing.","An error occured with payment processing."
"Can not initialize PayPal (Braintree)","Can not initialize PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Capture action"
"New Order Status","New Order Status"
"Use Vault","Use Vault"
"Allow Duplicate Cards","Allow Duplicate Cards"
"Enable Credit Card auto-detection on Storefront","Enable Credit Card auto-detection on Storefront"
"Your Kount ID","Your Kount ID"
"Use Cache","Use Cache"
"Edit My Credit Cards","Edit My Credit Cards"
"Pay with PayPal","Pay with PayPal"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","Paypal account"
"Coinbase account","Coinbase account"
"Europe bank account","Europe bank account"
"Credit card","Credit card"
"Apple pay card","Apple pay card"
"Android pay card","Android pay card"
"Authorization expired","Authorization expired"
"Authorizing","Authorizing"
"Authorized","Authorized"
"Gateway rejected","Gateway rejected"
"Failed","Failed"
"Processor declined","Processor declined"
"Settled","Settled"
"Settling","Settling"
"Submitted for settlement","Submitted for settlement"
"Voided","Voided"
"Unrecognized","Unrecognized"
"Settlement declined","Settlement declined"
"Settlement pending","Settlement pending"
"Settlement confirmed","Settlement confirmed"
"Sale","Sale"
"Credit","Credit"
"Vault enabled","Vault enabled"

app/code/Magento/Braintree/i18n/ml_IN.csv (after)
"Country","രാജ്യം"
"Allowed Credit Card Types","Allowed Credit Card Types"
"Add Rule","Add Rule"
"Braintree Settlement Report","Braintree Settlement Report"
"Sorry, but something went wrong","Sorry, but something went wrong"
"We can't initialize checkout.","We can't initialize checkout."
"No authorization transaction to proceed capture.","No authorization transaction to proceed capture."
"Transaction is successful.","Transaction is successful."
"Braintree error response.","Braintree error response."
"Payment method nonce can't be retrieved.","Payment method nonce can't be retrieved."
"Wrong transaction status","Wrong transaction status"
"Authorize","Authorize"
"Authorize and Capture","Authorize and Capture"
"--Please Select--","--Please Select--"
"Credit Card","ക്രെഡിറ്റ് കാർഡ്"
"ending","അവസാനിക്കുന്നു"
"expires","കാലഹരണപ്പെടുന്നു"
"PayPal","പേപാൽ"
"Please agree to all the terms and conditions before placing the order.","ഓർ‌ഡർ‌ നൽ‌കുന്നതിന് മുമ്പ് ദയവായി എല്ലാ നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കുക."
"Transaction was failed.","ഇടപാട് പരാജയപ്പെട്ടു."
"Credit Card Type","ക്രെഡിറ്റ് കാർഡ് ടൈപ്പ്"
"Credit Card Number","ക്രെഡിറ്റ് കാർഡ് നമ്പർ"
"Please, enter valid Credit Card Number","ദയവായി, സാധുവായ ക്രെഡിറ്റ് കാർഡ് നമ്പർ നൽകുക"
"Expiration Date","കാലഹരണപ്പെടുന്ന തീയതി"
"Please, enter valid Expiration Date","ദയവായി, സാധുവായ കാലഹരണ തീയതി നൽകുക"
"Card Verification Number","കാർഡ് വെരിഫിക്കേഷൻ നമ്പർ"
"Please, enter valid Card Verification Number","ദയവായി, സാധുവായ കാർഡ് വെരിഫിക്കേഷൻ നമ്പർ നൽകുക"
"Are you sure you want to delete this PayPal account","ഈ പേപാൽ അക്കൗണ്ട് ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ"
"PayPal Account","പേപാൽ അക്കൗണ്ട്"
"PayPal Logo","പേപാൽ ലോഗോ"
"Actions","പ്രവര്‍ത്തികള്‍"
"Delete","നീക്കം ചെയ്യുക"
"Credit Card Information","ക്രെഡിറ്റ് കാർഡ് വിവരങ്ങൾ"
"What is this?","ഇത് എന്താണ്?"
"Save for later use.","പിന്നീടുള്ള ഉപയോഗത്തിനായി സേവ് ചെയ്യുക."
"Place Order","ഓർഡർ പ്ലേസ് ചെയ്യുക"
"This payment is not available","This payment is not available"
"MM","MM"
"YY","YY"
"Please try again with another form of payment.","Please try again with another form of payment."
"Sorry, but something went wrong.","Sorry, but something went wrong."
"Payment ","Payment "
"Credit card type is not accepted by this merchant account.","Credit card type is not accepted by this merchant account."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
"Cannot refund a transaction unless it is settled.","Cannot refund a transaction unless it is settled."
"Cannot submit for settlement unless status is authorized.","Cannot submit for settlement unless status is authorized."
"Customer does not have any credit cards.","Customer does not have any credit cards."
"Transaction has already been completely refunded.","Transaction has already been completely refunded."
"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
"Refund amount is too large.","Refund amount is too large."
"Settlement amount is too large.","Settlement amount is too large."
"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
"Merchant account does not support refunds.","Merchant account does not support refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
"Cannot submit for partial settlement.","Cannot submit for partial settlement."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase."
"Enable this Solution","Enable this Solution"
"Enable PayPal through Braintree","Enable PayPal through Braintree"
"Vault Enabled","Vault Enabled"
"Basic Braintree Settings","Basic Braintree Settings"
"Title","Title"
"Environment","Environment"
"Payment Action","Payment Action"
"Merchant ID","Merchant ID"
"Public Key","Public Key"
"Private Key","Private Key"
"Advanced Braintree Settings","Advanced Braintree Settings"
"Vault Title","Vault Title"
"Merchant Account ID","Merchant Account ID"
"Advanced Fraud Protection","Advanced Fraud Protection"
"Kount Merchant ID","Kount Merchant ID"
"Debug","Debug"
"CVV Verification","CVV Verification"
"Credit Card Types","Credit Card Types"
"Sort Order","Sort Order"
"Country Specific Settings","Country Specific Settings"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Country Specific Credit Card Types","Country Specific Credit Card Types"
"PayPal through Braintree","PayPal through Braintree"
"Override Merchant Name","Override Merchant Name"
"Require Customer's Billing Address","Require Customer's Billing Address"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Allow to Edit Shipping Address Entered During Checkout on PayPal Side"
"Display on Shopping Cart","Display on Shopping Cart"
"Skip Order Review","Skip Order Review"
"3D Secure Verification Settings","3D Secure Verification Settings"
"3D Secure Verification","3D Secure Verification"
"Threshold Amount","Threshold Amount"
"Verify for Applicable Countries","Verify for Applicable Countries"
"Verify for Specific Countries","Verify for Specific Countries"
"Dynamic Descriptors","Dynamic Descriptors"
"Name","Name"
"Phone","Phone"
"URL","URL"
"CVV is required.","CVV is required."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV must be 4 digits for American Express and 3 digits for other card types."
"Expiration date is required.","Expiration date is required."
"Expiration date is invalid.","Expiration date is invalid."
"Expiration year is invalid. It must be between 1975 and 2201.","Expiration year is invalid. It must be between 1975 and 2201."
"Expiration month is invalid.","Expiration month is invalid."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Credit card number is invalid."
"Credit card number must be 12-19 digits.","Credit card number must be 12-19 digits."
"Cardholder name is too long.","Cardholder name is too long."
"CVV verification failed.","CVV verification failed."
"Postal code verification failed.","Postal code verification failed."
"Credit card number is prohibited.","Credit card number is prohibited."
"Addresses must have at least one field filled in.","Addresses must have at least one field filled in."
"Company is too long.","Company is too long."
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","Postal code is required."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Street address is required."
"Street address is too long.","Street address is too long."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US state codes must be two characters to meet PayPal Seller Protection requirements."
"Incomplete PayPal account information.","Incomplete PayPal account information."
"Invalid PayPal account information.","Invalid PayPal account information."
"PayPal Accounts are not accepted by this merchant account.","PayPal Accounts are not accepted by this merchant account."
"Billing address format is invalid.","Billing address format is invalid."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Country code is not accepted. Please contact the store administrator."
"Provided country information is inconsistent.","Provided country information is inconsistent."
"Customer has already reached the maximum of 50 addresses.","Customer has already reached the maximum of 50 addresses."
"Address is invalid. Please contact the store administrator.","Address is invalid. Please contact the store administrator."
"Error communicating with PayPal.","Error communicating with PayPal."
"PayPal authentication expired.","PayPal authentication expired."
"Error executing PayPal order.","Error executing PayPal order."
"Error executing PayPal billing agreement.","Error executing PayPal billing agreement."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format."
"Select...","Select..."
"Status","Status"
"Transaction Type","Transaction Type"
"Payment Type","Payment Type"
"PayPal Payment ID","PayPal Payment ID"
"Created At","Created At"
"Transaction ID","Transaction ID"
"Order ID","Order ID"
"Type","Type"
"Amount","Amount"
"Settlement Code","Settlement Code"
"Settlement Response Text","Settlement Response Text"
"Refund Ids","Refund Ids"
"Settlement Batch ID","Settlement Batch ID"
"Currency","Currency"
"Month","Month"
"Year","Year"
"Stored Card","Stored Card"
"Credit card successfully added","Credit card successfully added"
"Something went wrong while saving the card.","Something went wrong while saving the card."
"Credit card does not exist","Credit card does not exist"
"Delete Credit Card","Delete Credit Card"
"There was error deleting the credit card","There was error deleting the credit card"
"Credit card successfully deleted","Credit card successfully deleted"
"Edit Credit Card","Edit Credit Card"
"My Credit Cards","My Credit Cards"
"New Credit Card","New Credit Card"
"There was error during saving card data","There was error during saving card data"
"We can't place the order.","We can't place the order."
"Incorrect payment method.","Incorrect payment method."
"We can't initialize checkout review.","We can't initialize checkout review."
"We can't update shipping method.","We can't update shipping method."
"The processor declined your transaction, please re-enter your payment information","The processor declined your transaction, please re-enter your payment information"
"Transaction declined by gateway: Check card details or try another card","Transaction declined by gateway: Check card details or try another card"
"Transaction declined: ","Transaction declined: "
".","."
"The processor responded with an unknown error","The processor responded with an unknown error"
"Credit card type is not allowed for your country.","Credit card type is not allowed for your country."
"Credit card type is not allowed for this payment method.","Credit card type is not allowed for this payment method."
"Selected payment type is not allowed for billing country.","Selected payment type is not allowed for billing country."
"Incomplete payment information.","Incomplete payment information."
"Please try again later","Please try again later"
"Can not find original authorization transaction for partial capture","Can not find original authorization transaction for partial capture"
"There was an error capturing the transaction: %1.","There was an error capturing the transaction: %1."
"This refund is for a partial amount but the Transaction has not settled.","This refund is for a partial amount but the Transaction has not settled."
"Please wait 24 hours before trying to issue a partial refund.","Please wait 24 hours before trying to issue a partial refund."
"There was an error refunding the transaction: %1.","There was an error refunding the transaction: %1."
"Some transactions are already settled or voided and cannot be voided.","Some transactions are already settled or voided and cannot be voided."
"Voided capture.","Voided capture."
"There was an error voiding the transaction: %1.","There was an error voiding the transaction: %1."
"Invoice","Invoice"
"Shipment","Shipment"
"Invalid Customer ID provided","Invalid Customer ID provided"
"some error","some error"
"a,b,c","a,b,c"
"Something went wrong while processing.","Something went wrong while processing."
"error","error"
"exception","exception"
"Payment Information","Payment Information"
"Add new card","Add new card"
"Please Select","Please Select"
"Save this card for future use","Save this card for future use"
"or","or"
"Please confirm that you want to delete this credit card","Please confirm that you want to delete this credit card"
"Cardholder Name","Cardholder Name"
"Back","Back"
"* Required Fields","* Required Fields"
"CVV","CVV"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Make Default","Make Default"
"Billing Address","Billing Address"
"First Name","First Name"
"Last Name","Last Name"
"Company","Company"
"Address","Address"
"City","City"
"State/Province","State/Province"
"Please select region, state or province","Please select region, state or province"
"Zip/Postal Code","Zip/Postal Code"
"Submit","Submit"
"Add Credit Card","Add Credit Card"
"Card Number","Card Number"
"Is Default","Is Default"
"Yes","Yes"
"No","No"
"Edit","Edit"
"An error occured with payment processing.","An error occured with payment processing."
"Can not initialize PayPal (Braintree)","Can not initialize PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Capture action"
"New Order Status","New Order Status"
"Use Vault","Use Vault"
"Allow Duplicate Cards","Allow Duplicate Cards"
"Enable Credit Card auto-detection on Storefront","Enable Credit Card auto-detection on Storefront"
"Your Kount ID","Your Kount ID"
"Use Cache","Use Cache"
"Edit My Credit Cards","Edit My Credit Cards"
"Pay with PayPal","Pay with PayPal"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","It is recommended to set this value to ""PayPal"" per store views."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","Paypal account"
"Coinbase account","Coinbase account"
"Europe bank account","Europe bank account"
"Credit card","Credit card"
"Apple pay card","Apple pay card"
"Android pay card","Android pay card"
"Authorization expired","Authorization expired"
"Authorizing","Authorizing"
"Authorized","Authorized"
"Gateway rejected","Gateway rejected"
"Failed","Failed"
"Processor declined","Processor declined"
"Settled","Settled"
"Settling","Settling"
"Submitted for settlement","Submitted for settlement"
"Voided","Voided"
"Unrecognized","Unrecognized"
"Settlement declined","Settlement declined"
"Settlement pending","Settlement pending"
"Settlement confirmed","Settlement confirmed"
"Sale","Sale"
"Credit","Credit"
"Vault enabled","Vault enabled"

app/code/Magento/Braintree/i18n/ml_IN.csv (diff)
@@ -23,17 +23,17 @@
 "Please, enter valid Credit Card Number","ദയവായി, സാധുവായ ക്രെഡിറ്റ് കാർഡ് നമ്പർ നൽകുക"
 "Expiration Date","കാലഹരണപ്പെടുന്ന തീയതി"
 "Please, enter valid Expiration Date","ദയവായി, സാധുവായ കാലഹരണ തീയതി നൽകുക"
-"Card Verification Number","Card Verification Number"
-"Please, enter valid Card Verification Number","Please, enter valid Card Verification Number"
-"Are you sure you want to delete this PayPal account","Are you sure you want to delete this PayPal account"
-"PayPal Account","PayPal Account"
-"PayPal Logo","PayPal Logo"
-"Actions","Actions"
-"Delete","Delete"
-"Credit Card Information","Credit Card Information"
-"What is this?","What is this?"
-"Save for later use.","Save for later use."
-"Place Order","Place Order"
+"Card Verification Number","കാർഡ് വെരിഫിക്കേഷൻ നമ്പർ"
+"Please, enter valid Card Verification Number","ദയവായി, സാധുവായ കാർഡ് വെരിഫിക്കേഷൻ നമ്പർ നൽകുക"
+"Are you sure you want to delete this PayPal account","ഈ പേപാൽ അക്കൗണ്ട് ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ"
+"PayPal Account","പേപാൽ അക്കൗണ്ട്"
+"PayPal Logo","പേപാൽ ലോഗോ"
+"Actions","പ്രവര്‍ത്തികള്‍"
+"Delete","നീക്കം ചെയ്യുക"
+"Credit Card Information","ക്രെഡിറ്റ് കാർഡ് വിവരങ്ങൾ"
+"What is this?","ഇത് എന്താണ്?"
+"Save for later use.","പിന്നീടുള്ള ഉപയോഗത്തിനായി സേവ് ചെയ്യുക."
+"Place Order","ഓർഡർ പ്ലേസ് ചെയ്യുക"
 "This payment is not available","This payment is not available"
 "MM","MM"
 "YY","YY"
