app/code/Magento/Braintree/i18n/nl_di.csv (before)
"Country","Land"
"Allowed Credit Card Types","Toegestane kredietkaart types"
"Add Rule","Regel toevoegen"
"Braintree Settlement Report","Braintree schikkingsrapport"
"Sorry, but something went wrong","Er ging iets mis"
"We can't initialize checkout.","Wij kunnen de checkout niet initialiseren."
"No authorization transaction to proceed capture.","Geen autorisatietransactie om verder te gaan."
"Transaction is successful.","De transactie is geslaagd."
"Braintree error response.","Braintree foutreactie."
"Payment method nonce can't be retrieved.","Betaalmethode encryptie kan niet worden opgehaald."
"Wrong transaction status","Verkeerde transactie status"
"Authorize","Autoriseer"
"Authorize and Capture","Autoriseren en vastleggen"
"--Please Select--","--Maak een keuze--"
"Credit Card","Creditcard"
"ending","einde"
"expires","verloopt"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Accepteer onze Algemene Voorwaarden voordat je de bestelling plaatst."
"Transaction was failed.","Transactie is mislukt."
"Credit Card Type","Kredietkaart type"
"Credit Card Number","Kredietkaartnummer"
"Please, enter valid Credit Card Number","Voer geldig kredietkaartnummer in"
"Expiration Date","Vervaldatum"
"Please, enter valid Expiration Date","Voer een geldige vervaldatum in"
"Card Verification Number","Verificatienummer"
"Please, enter valid Card Verification Number","Gelieve een geldig kredietkaart verificatie nummer op te geven"
"Are you sure you want to delete this PayPal account","Weet je zeker dat je dit PayPal account wil verwijderen?"
"PayPal Account","PayPal-account"
"PayPal Logo","PayPal Logo"
"Actions","Acties"
"Delete","Verwijder"
"Credit Card Information","Kredietkaart informatie"
"What is this?","Wat is dit?"
"Save for later use.","Opslaan voor later gebruik."
"Place Order","Plaats bestelling"
"This payment is not available","Deze betaalwijze is niet beschikbaar"
"MM","mm"
"YY","jj"
"Please try again with another form of payment.","Probeer het opnieuw met een andere vorm van betaling."
"Sorry, but something went wrong.","Er ging iets mis."
"Payment ","Betaling "
"Credit card type is not accepted by this merchant account.","Type creditcard wordt niet geaccepteerd door deze verkopersrekening."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transactie kan alleen worden geannuleerd als de status authorized, submitted_for_settlement of- voor PayPal - settlement_pending is."
"Credit transactions cannot be refunded.","Credit transacties kunnen niet worden terugbetaald."
"Cannot refund a transaction unless it is settled.","Kan een transactie niet terugbetalen tenzij deze is voldaan."
"Cannot submit for settlement unless status is authorized.","Indienen voor vereffening niet mogelijk tenzij de status is geautoriseerd."
"Customer does not have any credit cards.","Klant heeft geen creditcards."
"Transaction has already been completely refunded.","Transactie is al volledig terug betaald."
"Payment instrument type is not accepted by this merchant account.","Betaling instrument type wordt niet geaccepteerd door dit merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","Processor autorisatiecode kan niet worden ingesteld, tenzij voor stemautorisatie."
"Refund amount is too large.","Restitutiebedrag is te groot."
"Settlement amount is too large.","Het vereffeningsbedrag is te groot."
"Cannot provide a billing address unless also providing a credit card.","Er kan geen factuuradres worden opgegeven tenzij er ook een creditcard wordt opgegeven."
"Cannot refund a transaction with a suspended merchant account.","Kan een transactie met een geblokkeerd verkopersaccount niet terugbetalen."
"Merchant account does not support refunds.","Merchant account ondersteund geen refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Kan een transactie transactie niet terugbetalen in de afwikkelingsstatus van dit verkopersaccount. Probeer het opnieuw nadat de transactie is voltooid."
"PayPal is not enabled for your merchant account.","PayPal is niet ingeschakeld voor je handelaarsaccount."
"Partial settlements are not supported by this processor.","Gedeeltelijke betalingen worden niet ondersteund door deze verwerker."
"Cannot submit for partial settlement.","Kan gedeeltelijke schikking niet indienen."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transactie kan niet ongeldig worden verklaard als de status van een onderliggende transactie van een gedeeltelijke PayPal schikking op settlement_pending staat."
"Too many concurrent attempts to refund this transaction. Try again later.","Te veel gelijktijdige pogingen tot terugbetaling van deze transactie. Probeer het later opnieuw."
"Too many concurrent attempts to void this transaction. Try again later.","Te veel gelijktijdige pogingen tot annuleringen van deze transactie. Probeer het later opnieuw."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accepteren van krediet-/ debetkaarten en PayPal in je winkel Magento. <br/> Geen setup of maandelijkse kosten en je klanten verlaten nooit je winkel om de aankoop te voltooien."
"Enable this Solution","Deze oplossing inschakelen"
"Enable PayPal through Braintree","Schakel PayPal in via Braintree"
"Vault Enabled","Kluis ingeschakeld"
"Basic Braintree Settings","Basis Braintree instellingen"
"Title","Titel"
"Environment","Omgeving"
"Payment Action","Betaling"
"Merchant ID","Merchant-ID"
"Public Key","Openbare sleutel"
"Private Key","Persoonlijke sleutel"
"Advanced Braintree Settings","Geavanceerde Braintree instellingen"
"Vault Title","Titel Kluis"
"Merchant Account ID","Merchant Account-ID"
"Advanced Fraud Protection","Geavanceerde Fraudebescherming"
"Kount Merchant ID","Kount Merchant ID"
"Debug","Fouten opsporen"
"CVV Verification","CVV verificatie"
"Credit Card Types","Kredietkaart types"
"Sort Order","Sorteervolgorde"
"Country Specific Settings","Land specifieke instellingen"
"Payment from Applicable Countries","Betaling van toepasselijke landen"
"Payment from Specific Countries","Betaling van Specifieke Landen"
"Country Specific Credit Card Types","Land specifieke kredietkaart types"
"PayPal through Braintree","PayPal via Braintree"
"Override Merchant Name","Overschrijf naam winkelier"
"Require Customer's Billing Address","Vereist factuuradres van de klant"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Bewerken van ingevoerd verzendadres toestaan tijdens het afrekenen via PayPal"
"Display on Shopping Cart","Weergave in winkelwagen"
"Skip Order Review","Order-controle overslaan"
"3D Secure Verification Settings","3D Secure Verificatie Instellingen"
"3D Secure Verification","3D Secure Verificatie"
"Threshold Amount","Drempel bedrag"
"Verify for Applicable Countries","Controleer op toepasselijke landen"
"Verify for Specific Countries","Controleer op bepaalde landen"
"Dynamic Descriptors","Dynamische beschrijvingen"
"Name","Naam"
"Phone","Telefoonnummer"
"URL","URL"
"CVV is required.","CVV is vereist."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV moet 4 cijfers zijn voor American Express en 3 cijfers voor andere kaarttypen."
"Expiration date is required.","Vervaldatum is vereist."
"Expiration date is invalid.","Jaar van de vervaldatum is ongeldig."
"Expiration year is invalid. It must be between 1975 and 2201.","Verloopjaar is ongeldig. Het moet tussen 1975 en 2201 zijn."
"Expiration month is invalid.","Maand van de vervaldatum is ongeldig."
"Expiration year is invalid.","Jaar van de vervaldatum is ongeldig."
"Credit card number is required.","Creditcardnummer is vereist."
"Credit card number is invalid.","Het kaartnummer is ongeldig."
"Credit card number must be 12-19 digits.","Creditcardnummer moet bestaan uit 12-19 cijfers."
"Cardholder name is too long.","Kaarthouder naam is te lang."
"CVV verification failed.","CVV-verificatie is mislukt."
"Postal code verification failed.","Postcode-verificatie is mislukt."
"Credit card number is prohibited.","Credit cardnummer is verboden."
"Addresses must have at least one field filled in.","Er moet ten minste één veld ingevuld zijn."
"Company is too long.","Bedrijfsnaam is te lang."
"Extended address is too long.","Uitgebreide adres is te lang."
"First name is too long.","Voornaam is te lang."
"Last name is too long.","Achternaam is te lang."
"Locality is too long.","Plaats/streek is te lang."
"Postal code is required.","Postcode is verplicht."
"Postal code may contain no more than 9 letter or number characters.","Postcode kan niet meer dan 9 letters of cijfers bevatten."
"Region is too long.","Regio is te lang."
"Street address is required.","Adres is vereist."
"Street address is too long.","Adres is te lang."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postcode kan alleen letters, cijfers, spaties en koppeltekens bevatten."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US staat codes moeten twee karakters zijn moet in aanmerking to komen voor de PayPal verkopersbescherming."
"Incomplete PayPal account information.","Incomplete PayPal accountinformatie."
"Invalid PayPal account information.","Ongeldige PayPal accountinformatie."
"PayPal Accounts are not accepted by this merchant account.","PayPal-Accounts worden niet geaccepteerd door dit handelaarsaccount."
"Billing address format is invalid.","Factuuradres is ongeldig."
"Country name is not an accepted country.","Naam van het land is niet een geaccepteerde land."
"Country code is not accepted. Please contact the store administrator.","Landcode wordt niet geaccepteerd. Neem contact op met de beheerder van de winkel."
"Provided country information is inconsistent.","Aangeleverde landinformatie is inconsistent."
"Customer has already reached the maximum of 50 addresses.","De klant heeft al het maximum van 50 adressen bereikt."
"Address is invalid. Please contact the store administrator.","Adres is onjuist. Neem contact op met de beheerder van de winkel."
"Error communicating with PayPal.","Fout bij communicatie met PayPal."
"PayPal authentication expired.","PayPal-verificatie verlopen."
"Error executing PayPal order.","Fout bij het uitvoeren van PayPal bestelling."
"Error executing PayPal billing agreement.","Fout bij het uitvoeren van PayPal facturatieovereenkomst."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Pas filters toe om resultaten te krijgen. Alleen de eerste 100 records worden weergegeven in de tabel. Je kan de volledige versie van het rapport als .csv bestand."
"Select...","Selecteer..."
"Status","status"
"Transaction Type","Transactietype"
"Payment Type","Betalingstype"
"PayPal Payment ID","PayPal betalings-ID"
"Created At","Aangemaakt Op"
"Transaction ID","Transactie-ID"
"Order ID","Bestelling ID"
"Type","Soort"
"Amount","Aantal"
"Settlement Code","Regelingscode"
"Settlement Response Text","Regelingsreactietekst"
"Refund Ids","Restitutie ID's"
"Settlement Batch ID","Betalings batch ID"
"Currency","Valuta"
"Month","Maand"
"Year","Jaar"
"Stored Card","Opgeslagen kaart"
"Credit card successfully added","Creditcard toevoegen gelukt"
"Something went wrong while saving the card.","Er ging iets mis bij het opslaan van de creditcard."
"Credit card does not exist","Creditcard bestaat niet"
"Delete Credit Card","Verwijder creditcard"
"There was error deleting the credit card","Er is een fout opgetreden bij het verwijderen van de creditcard"
"Credit card successfully deleted","Creditcard verwijderen gelukt"
"Edit Credit Card","Creditcard bewerken"
"My Credit Cards","Mijn creditcards"
"New Credit Card","Nieuwe creditcard"
"There was error during saving card data","Er is een fout opgetreden tijdens het opslaan van kaartgegevens"
"We can't place the order.","We kunnen de bestelling niet plaatsen."
"Incorrect payment method.","Onjuiste betaalmethode."
"We can't initialize checkout review.","Checkout beoordeling kan niet gestart worden."
"We can't update shipping method.","We kunnen de verzendwijze niet bijwerken."
"The processor declined your transaction, please re-enter your payment information","De verwerker weigerde je transactie. Gelieve je betaalinformatie opnieuw invoeren"
"Transaction declined by gateway: Check card details or try another card","Transactie geweigerd door het portaal: controleer je kaartgegevens of probeer een andere creditcard"
"Transaction declined: ","Transactie geweigerd: "
".","."
"The processor responded with an unknown error","De verwerker reageerde met een onbekende fout"
"Credit card type is not allowed for your country.","Deze creditcard is niet toegestaan voor je land."
"Credit card type is not allowed for this payment method.","Deze creditcard is niet toegestaan voor deze betaalwijze."
"Selected payment type is not allowed for billing country.","Geselecteerde betaalmethode is niet toegestaan voor het land geselecteerd bij het factuuradres."
"Incomplete payment information.","Onvolledige betalingsinformatie."
"Please try again later","Probeer later opnieuw"
"Can not find original authorization transaction for partial capture","Kan de oorspronkelijke autorisatie transactie voor gedeeltelijke ontvangst niet vinden"
"There was an error capturing the transaction: %1.","Er is een fout opgetreden bij het verwerken van transactie: %1."
"This refund is for a partial amount but the Transaction has not settled.","Deze terugstorting betreft een gedeeltelijk bedrag, maar de transactie is nog niet geheel afgehandeld."
"Please wait 24 hours before trying to issue a partial refund.","Wacht 24 uur voordat je een gedeeltelijke terugbetaling aanvraagt."
"There was an error refunding the transaction: %1.","Er is een fout opgetreden bij de terugstorting van transactie: %1."
"Some transactions are already settled or voided and cannot be voided.","Enkele transacties zijn al verrekend of vervallen en kunnen dus niet worden ongeldig worden gemaakt."
"Voided capture.","Ontvangst ongeldig gemaakt."
"There was an error voiding the transaction: %1.","Er is een fout opgetreden bij het ongeldig maken van transactie: %1."
"Invoice","Factuur"
"Shipment","Verzending"
"Invalid Customer ID provided","Ongeldige klant ID verstrekt"
"some error","een fout"
"a,b,c","a,b,c"
"Something went wrong while processing.","Er is een fout opgetreden tijdens de verwerking."
"error","fout"
"exception","uitzondering"
"Payment Information","Betaalgegevens"
"Add new card","Nieuwe creditcard toevoegen"
"Please Select","Selecteer"
"Save this card for future use","Deze creditcard voor toekomstig gebruik opslaan"
"or","of"
"Please confirm that you want to delete this credit card","Bevestig dat je deze creditcard wilt verwijderen"
"Cardholder Name","Naam kaarthouder"
"Back","Terug"
"* Required Fields","* Verplichte velden"
"CVV","CVV"
"Card Verification Number Visual Reference","Visuele referentie Kaartverificatienummer"
"Make Default","Maak standaard"
"Billing Address","Factuuradres"
"First Name","Voornaam"
"Last Name","Achternaam"
"Company","Bedrijf"
"Address","Adres"
"City","Plaatsnaam"
"State/Province","Staat/Provincie"
"Please select region, state or province","Selecteer alstublieft regio, staat of provincie"
"Zip/Postal Code","Postcode"
"Submit","Bevestig"
"Add Credit Card","Creditcard toevoegen"
"Card Number","Kaartnummer"
"Is Default","Is standaard"
"Yes","Ja"
"No","Nee"
"Edit","Bewerken"
"An error occured with payment processing.","Er is een fout opgetreden met de verwerking van betalingen."
"Can not initialize PayPal (Braintree)","PayPal (Braintree) kan niet worden geïnitialiseerd"
"&nbsp;","&nbsp;"
"Capture action","Leg actie vast"
"New Order Status","Nieuwe orderstatus"
"Use Vault","Gebruik Vault"
"Allow Duplicate Cards","Dubbele Kaarten toestaan"
"Enable Credit Card auto-detection on Storefront","Autodetectie kredietkaart in winkeletalage inschakelen"
"Your Kount ID","Je Kount-ID"
"Use Cache","Gebruik Cache"
"Edit My Credit Cards","Mijn creditcards bewerken"
"Pay with PayPal","Betalen met PayPal"
"Transaction is cancelled offline.","Transactie is offline geannuleerd."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Als je geen merchant account specificeert om een transactie te verwerken, zal Braintree het verwerken via je standaard merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Zorg ervoor dat je geavanceerde Fraudebescherming inschakelen in je rekening van Braintree in de sectie instellingen/verwerken"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Gebruikt voor directe fraude tool integratie. Zorg ervoor dat je ook contact opnemen met <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> voor het opzetten van je Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Zorg ervoor dat AVS en/of CVV in jeBraintree Account worden ingeschakeld in Instellingen/Verwerking sectie."
"It is recommended to set this value to ""PayPal"" per store views.","Wij raden aan om deze waarde op ""PayPal"" in te stellen per winkelaanzicht."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Deze functionaliteit moet eerst ingeschakeld zijn bij het merchant account. Dit kan gedaan worden via PayPal's technische support."
"Also affects mini-shopping cart.","Ook van invloed op de mini-winkelwagen."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamische descriptoren worden verzonden op basis per transactie en definiëren wat verschijnt op je klanten creditcardafschrift voor een bepaalde aankoop.
                            hoe duidelijker de beschrijving van je product, hoe minder waarschijnlijk klanten chargebacks gegeven worden als gevolg van de verwarring of niet-erkenning.
                            dynamische descriptoren zijn niet standaard ingeschakeld op alle accounts. Als je een validatiefout ontvangt van 92203 of als je dynamische descriptors niet worden weergegeven zoals verwacht, gelieve
 <a href=""mailto:support@getbraintree.com"">Braintree ondersteuning mailen</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","De waarde in het veld van de bedrijfsnaam van een klant-verklaring. Bedrijfsnaam/DBA sectie moet ofwel 3, 7 of 12 tekens zijn
                                en de productbeschrijving kan oplopen tot 18, 14 of 9 tekens (met een * tussen een totale beschrijvingsnaam van 22 tekens)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","De waarde in het telefoonnummer van een klantverklaring. Telefoon moet 10-14 tekens bevatten en alleen cijfers, streepjes, haakjes en periodes bevatten."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","De waarde in het URL/web adresveld van een klantverklaring. De URL moet 13 tekens of korter zijn."
"The Payment Token is not available to perform the request.","De betalingstoken is niet beschikbaar om het verzoek uit te voeren."
"Checkout failed to initialize. Verify and try again.","Checkout kan niet worden geïnitialiseerd. Controleer en probeer het opnieuw."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","De bestelling is niet geplaatst. Ga eerst akkoord met de algemene voorwaarden, probeer dan opnieuw je bestelling te plaatsen."
"Paypal account","PayPal-account"
"Coinbase account","Coinbase account"
"Europe bank account","Europese bankrekening"
"Credit card","Creditcard"
"Apple pay card","Apple pay kaart"
"Android pay card","Android pay kaart"
"Authorization expired","Autorisatie verlopen"
"Authorizing","Autoriseren"
"Authorized","Goedgekeurd"
"Gateway rejected","Gateway geweigerd"
"Failed","Mislukt"
"Processor declined","Verwerker geweigerd"
"Settled","Geregeld"
"Settling","Wordt geregeld"
"Submitted for settlement","Ingediend voor de afwikkeling"
"Voided","Ongeldig"
"Unrecognized","Niet herkend"
"Settlement declined","Regeling afgewezen"
"Settlement pending","Afwikkeling in afwachting"
"Settlement confirmed","Regeling bevestigd"
"Sale","Uitverkoop"
"Credit","Tegoed"
"Vault enabled","Kluis ingeschakeld"

app/code/Magento/Braintree/i18n/nl_di.csv (after)
"Country","Land"
"Allowed Credit Card Types","Toegestane kredietkaart types"
"Add Rule","Regel toevoegen"
"Braintree Settlement Report","Braintree schikkingsrapport"
"Sorry, but something went wrong","Er ging iets mis"
"We can't initialize checkout.","Wij kunnen de checkout niet initialiseren."
"No authorization transaction to proceed capture.","Geen autorisatietransactie om verder te gaan."
"Transaction is successful.","De transactie is geslaagd."
"Braintree error response.","Braintree foutreactie."
"Payment method nonce can't be retrieved.","Betaalmethode encryptie kan niet worden opgehaald."
"Wrong transaction status","Verkeerde transactie status"
"Authorize","Autoriseer"
"Authorize and Capture","Autoriseren en vastleggen"
"--Please Select--","--Maak een keuze--"
"Credit Card","Creditcard"
"ending","einde"
"expires","verloopt"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Accepteer onze Algemene Voorwaarden voordat je de bestelling plaatst."
"Transaction was failed.","Transactie is mislukt."
"Credit Card Type","Kredietkaart type"
"Credit Card Number","Kredietkaartnummer"
"Please, enter valid Credit Card Number","Voer geldig kredietkaartnummer in"
"Expiration Date","Vervaldatum"
"Please, enter valid Expiration Date","Voer een geldige vervaldatum in"
"Card Verification Number","Verificatienummer"
"Please, enter valid Card Verification Number","Gelieve een geldig kredietkaart verificatie nummer op te geven"
"Are you sure you want to delete this PayPal account","Weet je zeker dat je dit PayPal account wil verwijderen?"
"PayPal Account","PayPal-account"
"PayPal Logo","PayPal Logo"
"Actions","Acties"
"Delete","Verwijder"
"Credit Card Information","Kredietkaart informatie"
"What is this?","Wat is dit?"
"Save for later use.","Opslaan voor later gebruik."
"Place Order","Plaats bestelling"
"This payment is not available","Deze betaalwijze is niet beschikbaar"
"MM","mm"
"YY","jj"
"Please try again with another form of payment.","Probeer het opnieuw met een andere vorm van betaling."
"Sorry, but something went wrong.","Er ging iets mis."
"Payment ","Betaling "
"Credit card type is not accepted by this merchant account.","Type creditcard wordt niet geaccepteerd door deze verkopersrekening."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transactie kan alleen worden geannuleerd als de status authorized, submitted_for_settlement of- voor PayPal - settlement_pending is."
"Credit transactions cannot be refunded.","Credit transacties kunnen niet worden terugbetaald."
"Cannot refund a transaction unless it is settled.","Kan een transactie niet terugbetalen tenzij deze is voldaan."
"Cannot submit for settlement unless status is authorized.","Indienen voor vereffening niet mogelijk tenzij de status is geautoriseerd."
"Customer does not have any credit cards.","Klant heeft geen creditcards."
"Transaction has already been completely refunded.","Transactie is al volledig terug betaald."
"Payment instrument type is not accepted by this merchant account.","Betaling instrument type wordt niet geaccepteerd door dit merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","Processor autorisatiecode kan niet worden ingesteld, tenzij voor stemautorisatie."
"Refund amount is too large.","Restitutiebedrag is te groot."
"Settlement amount is too large.","Het vereffeningsbedrag is te groot."
"Cannot provide a billing address unless also providing a credit card.","Er kan geen factuuradres worden opgegeven tenzij er ook een creditcard wordt opgegeven."
"Cannot refund a transaction with a suspended merchant account.","Kan een transactie met een geblokkeerd verkopersaccount niet terugbetalen."
"Merchant account does not support refunds.","Merchant account ondersteund geen refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Kan een transactie transactie niet terugbetalen in de afwikkelingsstatus van dit verkopersaccount. Probeer het opnieuw nadat de transactie is voltooid."
"PayPal is not enabled for your merchant account.","PayPal is niet ingeschakeld voor je handelaarsaccount."
"Partial settlements are not supported by this processor.","Gedeeltelijke betalingen worden niet ondersteund door deze verwerker."
"Cannot submit for partial settlement.","Kan gedeeltelijke schikking niet indienen."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transactie kan niet ongeldig worden verklaard als de status van een onderliggende transactie van een gedeeltelijke PayPal schikking op settlement_pending staat."
"Too many concurrent attempts to refund this transaction. Try again later.","Te veel gelijktijdige pogingen tot terugbetaling van deze transactie. Probeer het later opnieuw."
"Too many concurrent attempts to void this transaction. Try again later.","Te veel gelijktijdige pogingen tot annuleringen van deze transactie. Probeer het later opnieuw."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Accepteren van krediet-/ debetkaarten en PayPal in je winkel Magento. <br/> Geen setup of maandelijkse kosten en je klanten verlaten nooit je winkel om de aankoop te voltooien."
"Enable this Solution","Deze oplossing inschakelen"
"Enable PayPal through Braintree","Schakel PayPal in via Braintree"
"Vault Enabled","Kluis ingeschakeld"
"Basic Braintree Settings","Basis Braintree instellingen"
"Title","Titel"
"Environment","Omgeving"
"Payment Action","Betaling"
"Merchant ID","Merchant-ID"
"Public Key","Openbare sleutel"
"Private Key","Persoonlijke sleutel"
"Advanced Braintree Settings","Geavanceerde Braintree instellingen"
"Vault Title","Titel Kluis"
"Merchant Account ID","Merchant Account-ID"
"Advanced Fraud Protection","Geavanceerde Fraudebescherming"
"Kount Merchant ID","Kount Handelaar ID"
"Debug","Fouten opsporen"
"CVV Verification","CVV verificatie"
"Credit Card Types","Kredietkaart types"
"Sort Order","Sorteervolgorde"
"Country Specific Settings","Land specifieke instellingen"
"Payment from Applicable Countries","Betaling van toepasselijke landen"
"Payment from Specific Countries","Betaling van Specifieke Landen"
"Country Specific Credit Card Types","Land specifieke kredietkaart types"
"PayPal through Braintree","PayPal via Braintree"
"Override Merchant Name","Overschrijf naam winkelier"
"Require Customer's Billing Address","Vereist factuuradres van de klant"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Bewerken van ingevoerd verzendadres toestaan tijdens het afrekenen via PayPal"
"Display on Shopping Cart","Weergave in winkelwagen"
"Skip Order Review","Order-controle overslaan"
"3D Secure Verification Settings","3D Secure Verificatie Instellingen"
"3D Secure Verification","3D Secure Verificatie"
"Threshold Amount","Drempel bedrag"
"Verify for Applicable Countries","Controleer op toepasselijke landen"
"Verify for Specific Countries","Controleer op bepaalde landen"
"Dynamic Descriptors","Dynamische beschrijvingen"
"Name","Naam"
"Phone","Telefoonnummer"
"URL","URL"
"CVV is required.","CVV is vereist."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV moet 4 cijfers zijn voor American Express en 3 cijfers voor andere kaarttypen."
"Expiration date is required.","Vervaldatum is vereist."
"Expiration date is invalid.","Jaar van de vervaldatum is ongeldig."
"Expiration year is invalid. It must be between 1975 and 2201.","Verloopjaar is ongeldig. Het moet tussen 1975 en 2201 zijn."
"Expiration month is invalid.","Maand van de vervaldatum is ongeldig."
"Expiration year is invalid.","Jaar van de vervaldatum is ongeldig."
"Credit card number is required.","Creditcardnummer is vereist."
"Credit card number is invalid.","Het kaartnummer is ongeldig."
"Credit card number must be 12-19 digits.","Creditcardnummer moet bestaan uit 12-19 cijfers."
"Cardholder name is too long.","Kaarthouder naam is te lang."
"CVV verification failed.","CVV-verificatie is mislukt."
"Postal code verification failed.","Postcode-verificatie is mislukt."
"Credit card number is prohibited.","Credit cardnummer is verboden."
"Addresses must have at least one field filled in.","Er moet ten minste één veld ingevuld zijn."
"Company is too long.","Bedrijfsnaam is te lang."
"Extended address is too long.","Uitgebreide adres is te lang."
"First name is too long.","Voornaam is te lang."
"Last name is too long.","Achternaam is te lang."
"Locality is too long.","Plaats/streek is te lang."
"Postal code is required.","Postcode is verplicht."
"Postal code may contain no more than 9 letter or number characters.","Postcode kan niet meer dan 9 letters of cijfers bevatten."
"Region is too long.","Regio is te lang."
"Street address is required.","Adres is vereist."
"Street address is too long.","Adres is te lang."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postcode kan alleen letters, cijfers, spaties en koppeltekens bevatten."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US staat codes moeten twee karakters zijn moet in aanmerking to komen voor de PayPal verkopersbescherming."
"Incomplete PayPal account information.","Incomplete PayPal accountinformatie."
"Invalid PayPal account information.","Ongeldige PayPal accountinformatie."
"PayPal Accounts are not accepted by this merchant account.","PayPal-Accounts worden niet geaccepteerd door dit handelaarsaccount."
"Billing address format is invalid.","Factuuradres is ongeldig."
"Country name is not an accepted country.","Naam van het land is niet een geaccepteerde land."
"Country code is not accepted. Please contact the store administrator.","Landcode wordt niet geaccepteerd. Neem contact op met de beheerder van de winkel."
"Provided country information is inconsistent.","Aangeleverde landinformatie is inconsistent."
"Customer has already reached the maximum of 50 addresses.","De klant heeft al het maximum van 50 adressen bereikt."
"Address is invalid. Please contact the store administrator.","Adres is onjuist. Neem contact op met de beheerder van de winkel."
"Error communicating with PayPal.","Fout bij communicatie met PayPal."
"PayPal authentication expired.","PayPal-verificatie verlopen."
"Error executing PayPal order.","Fout bij het uitvoeren van PayPal bestelling."
"Error executing PayPal billing agreement.","Fout bij het uitvoeren van PayPal facturatieovereenkomst."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Pas filters toe om resultaten te krijgen. Alleen de eerste 100 records worden weergegeven in de tabel. Je kan de volledige versie van het rapport als .csv bestand."
"Select...","Selecteer..."
"Status","status"
"Transaction Type","Transactietype"
"Payment Type","Betalingstype"
"PayPal Payment ID","PayPal betalings-ID"
"Created At","Aangemaakt Op"
"Transaction ID","Transactie-ID"
"Order ID","Bestelling ID"
"Type","Soort"
"Amount","Aantal"
"Settlement Code","Regelingscode"
"Settlement Response Text","Regelingsreactietekst"
"Refund Ids","Restitutie ID's"
"Settlement Batch ID","Betalings batch ID"
"Currency","Valuta"
"Month","Maand"
"Year","Jaar"
"Stored Card","Opgeslagen kaart"
"Credit card successfully added","Creditcard toevoegen gelukt"
"Something went wrong while saving the card.","Er ging iets mis bij het opslaan van de creditcard."
"Credit card does not exist","Creditcard bestaat niet"
"Delete Credit Card","Verwijder creditcard"
"There was error deleting the credit card","Er is een fout opgetreden bij het verwijderen van de creditcard"
"Credit card successfully deleted","Creditcard verwijderen gelukt"
"Edit Credit Card","Creditcard bewerken"
"My Credit Cards","Mijn creditcards"
"New Credit Card","Nieuwe creditcard"
"There was error during saving card data","Er is een fout opgetreden tijdens het opslaan van kaartgegevens"
"We can't place the order.","We kunnen de bestelling niet plaatsen."
"Incorrect payment method.","Onjuiste betaalmethode."
"We can't initialize checkout review.","Checkout beoordeling kan niet gestart worden."
"We can't update shipping method.","We kunnen de verzendwijze niet bijwerken."
"The processor declined your transaction, please re-enter your payment information","De verwerker weigerde je transactie. Gelieve je betaalinformatie opnieuw invoeren"
"Transaction declined by gateway: Check card details or try another card","Transactie geweigerd door het portaal: controleer je kaartgegevens of probeer een andere creditcard"
"Transaction declined: ","Transactie geweigerd: "
".","."
"The processor responded with an unknown error","De verwerker reageerde met een onbekende fout"
"Credit card type is not allowed for your country.","Deze creditcard is niet toegestaan voor je land."
"Credit card type is not allowed for this payment method.","Deze creditcard is niet toegestaan voor deze betaalwijze."
"Selected payment type is not allowed for billing country.","Geselecteerde betaalmethode is niet toegestaan voor het land geselecteerd bij het factuuradres."
"Incomplete payment information.","Onvolledige betalingsinformatie."
"Please try again later","Probeer later opnieuw"
"Can not find original authorization transaction for partial capture","Kan de oorspronkelijke autorisatie transactie voor gedeeltelijke ontvangst niet vinden"
"There was an error capturing the transaction: %1.","Er is een fout opgetreden bij het verwerken van transactie: %1."
"This refund is for a partial amount but the Transaction has not settled.","Deze terugstorting betreft een gedeeltelijk bedrag, maar de transactie is nog niet geheel afgehandeld."
"Please wait 24 hours before trying to issue a partial refund.","Wacht 24 uur voordat je een gedeeltelijke terugbetaling aanvraagt."
"There was an error refunding the transaction: %1.","Er is een fout opgetreden bij de terugstorting van transactie: %1."
"Some transactions are already settled or voided and cannot be voided.","Enkele transacties zijn al verrekend of vervallen en kunnen dus niet worden ongeldig worden gemaakt."
"Voided capture.","Ontvangst ongeldig gemaakt."
"There was an error voiding the transaction: %1.","Er is een fout opgetreden bij het ongeldig maken van transactie: %1."
"Invoice","Factuur"
"Shipment","Verzending"
"Invalid Customer ID provided","Ongeldige klant ID verstrekt"
"some error","een fout"
"a,b,c","a,b,c"
"Something went wrong while processing.","Er is een fout opgetreden tijdens de verwerking."
"error","fout"
"exception","uitzondering"
"Payment Information","Betaalgegevens"
"Add new card","Nieuwe creditcard toevoegen"
"Please Select","Selecteer"
"Save this card for future use","Deze creditcard voor toekomstig gebruik opslaan"
"or","of"
"Please confirm that you want to delete this credit card","Bevestig dat je deze creditcard wilt verwijderen"
"Cardholder Name","Naam kaarthouder"
"Back","Terug"
"* Required Fields","* Verplichte velden"
"CVV","CVV"
"Card Verification Number Visual Reference","Visuele referentie Kaartverificatienummer"
"Make Default","Maak standaard"
"Billing Address","Factuuradres"
"First Name","Voornaam"
"Last Name","Achternaam"
"Company","Bedrijf"
"Address","Adres"
"City","Plaatsnaam"
"State/Province","Staat/Provincie"
"Please select region, state or province","Selecteer alstublieft regio, staat of provincie"
"Zip/Postal Code","Postcode"
"Submit","Bevestig"
"Add Credit Card","Creditcard toevoegen"
"Card Number","Kaartnummer"
"Is Default","Is standaard"
"Yes","Ja"
"No","Nee"
"Edit","Bewerken"
"An error occured with payment processing.","Er is een fout opgetreden met de verwerking van betalingen."
"Can not initialize PayPal (Braintree)","PayPal (Braintree) kan niet worden geïnitialiseerd"
"&nbsp;","&nbsp;"
"Capture action","Leg actie vast"
"New Order Status","Nieuwe orderstatus"
"Use Vault","Gebruik Vault"
"Allow Duplicate Cards","Dubbele Kaarten toestaan"
"Enable Credit Card auto-detection on Storefront","Autodetectie kredietkaart in winkeletalage inschakelen"
"Your Kount ID","Je Kount-ID"
"Use Cache","Gebruik Cache"
"Edit My Credit Cards","Mijn creditcards bewerken"
"Pay with PayPal","Betalen met PayPal"
"Transaction is cancelled offline.","Transactie is offline geannuleerd."
"Braintree Settlement","Braintree afrekening"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Als je geen merchant account specificeert om een transactie te verwerken, zal Braintree het verwerken via je standaard merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Zorg ervoor dat je geavanceerde Fraudebescherming inschakelen in je rekening van Braintree in de sectie instellingen/verwerken"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Gebruikt voor directe fraude tool integratie. Zorg ervoor dat je ook contact opnemen met <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> voor het opzetten van je Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Zorg ervoor dat AVS en/of CVV in jeBraintree Account worden ingeschakeld in Instellingen/Verwerking sectie."
"It is recommended to set this value to ""PayPal"" per store views.","Wij raden aan om deze waarde op ""PayPal"" in te stellen per winkelaanzicht."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Deze functionaliteit moet eerst ingeschakeld zijn bij het merchant account. Dit kan gedaan worden via PayPal's technische support."
"Also affects mini-shopping cart.","Ook van invloed op de mini-winkelwagen."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamische descriptoren worden verzonden op basis per transactie en definiëren wat verschijnt op je klanten creditcardafschrift voor een bepaalde aankoop.
                            hoe duidelijker de beschrijving van je product, hoe minder waarschijnlijk klanten chargebacks gegeven worden als gevolg van de verwarring of niet-erkenning.
                            dynamische descriptoren zijn niet standaard ingeschakeld op alle accounts. Als je een validatiefout ontvangt van 92203 of als je dynamische descriptors niet worden weergegeven zoals verwacht, gelieve
 <a href=""mailto:support@getbraintree.com"">Braintree ondersteuning mailen</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","De waarde in het veld van de bedrijfsnaam van een klant-verklaring. Bedrijfsnaam/DBA sectie moet ofwel 3, 7 of 12 tekens zijn
                                en de productbeschrijving kan oplopen tot 18, 14 of 9 tekens (met een * tussen een totale beschrijvingsnaam van 22 tekens)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","De waarde in het telefoonnummer van een klantverklaring. Telefoon moet 10-14 tekens bevatten en alleen cijfers, streepjes, haakjes en periodes bevatten."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","De waarde in het URL/web adresveld van een klantverklaring. De URL moet 13 tekens of korter zijn."
"The Payment Token is not available to perform the request.","De betalingstoken is niet beschikbaar om het verzoek uit te voeren."
"Checkout failed to initialize. Verify and try again.","Checkout kan niet worden geïnitialiseerd. Controleer en probeer het opnieuw."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","De bestelling is niet geplaatst. Ga eerst akkoord met de algemene voorwaarden, probeer dan opnieuw je bestelling te plaatsen."
"Paypal account","PayPal-account"
"Coinbase account","Coinbase account"
"Europe bank account","Europese bankrekening"
"Credit card","Creditcard"
"Apple pay card","Apple pay kaart"
"Android pay card","Android pay kaart"
"Authorization expired","Autorisatie verlopen"
"Authorizing","Autoriseren"
"Authorized","Goedgekeurd"
"Gateway rejected","Gateway geweigerd"
"Failed","Mislukt"
"Processor declined","Verwerker geweigerd"
"Settled","Geregeld"
"Settling","Wordt geregeld"
"Submitted for settlement","Ingediend voor de afwikkeling"
"Voided","Ongeldig"
"Unrecognized","Niet herkend"
"Settlement declined","Regeling afgewezen"
"Settlement pending","Afwikkeling in afwachting"
"Settlement confirmed","Regeling bevestigd"
"Sale","Uitverkoop"
"Credit","Tegoed"
"Vault enabled","Kluis ingeschakeld"

app/code/Magento/Braintree/i18n/nl_di.csv (diff)
@@ -77,7 +77,7 @@
 "Vault Title","Titel Kluis"
 "Merchant Account ID","Merchant Account-ID"
 "Advanced Fraud Protection","Geavanceerde Fraudebescherming"
-"Kount Merchant ID","Kount Merchant ID"
+"Kount Merchant ID","Kount Handelaar ID"
 "Debug","Fouten opsporen"
 "CVV Verification","CVV verificatie"
 "Credit Card Types","Kredietkaart types"
@@ -241,7 +241,7 @@
 "Edit My Credit Cards","Mijn creditcards bewerken"
 "Pay with PayPal","Betalen met PayPal"
 "Transaction is cancelled offline.","Transactie is offline geannuleerd."
-"Braintree Settlement","Braintree Settlement"
+"Braintree Settlement","Braintree afrekening"
 "If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Als je geen merchant account specificeert om een transactie te verwerken, zal Braintree het verwerken via je standaard merchant account."
 "Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Zorg ervoor dat je geavanceerde Fraudebescherming inschakelen in je rekening van Braintree in de sectie instellingen/verwerken"
 "Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Gebruikt voor directe fraude tool integratie. Zorg ervoor dat je ook contact opnemen met <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> voor het opzetten van je Kount account."
