app/code/Magento/Braintree/i18n/pl_PL.csv (before)
"Country","Kraj"
"Allowed Credit Card Types","Dopuszczone rodzaje kart kredytowych"
"Add Rule","Dodaj regułę"
"Braintree Settlement Report","Raport dotyczący likwidacji Braintree"
"Sorry, but something went wrong","Przepraszamy, coś poszło nie tak"
"We can't initialize checkout.","Nie można zainicjować zamówienia."
"No authorization transaction to proceed capture.","Nie ma autoryzacji transakcji do kontynuowanie przechwytywania."
"Transaction is successful.","Transakcja zakończona sukcesem."
"Braintree error response.","Braintree błąd odpowiedzi."
"Payment method nonce can't be retrieved.","Nie można pobrać identyfikatora jednorazowego metody płatności."
"Wrong transaction status","Zły stan transakcji"
"Authorize","Autoryzujautoryzuj"
"Authorize and Capture","Autoryzuj i przechwyć"
"--Please Select--","--Proszę wybrać--"
"Credit Card","Karta kredytowa"
"ending","końcówka"
"expires","wygasa"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Prosimy zatwierdzić warunki zamawiania przed jego złożeniem."
"Transaction was failed.","Transakcja nie powiodła się."
"Credit Card Type","Typ karty kredytowej"
"Credit Card Number","Numer karty kredytowej"
"Please, enter valid Credit Card Number","Wprowadź prawidłowy numer karty kredytowej"
"Expiration Date","Data ważności"
"Please, enter valid Expiration Date","Podaj prawidłową datę wygaśnięcia"
"Card Verification Number","Numer weryfikacyjny karty"
"Please, enter valid Card Verification Number","Wprowadź prawidłowy numer weryfikacyjny karty"
"Are you sure you want to delete this PayPal account","Czy na pewno chcesz usunąć to konto PayPal"
"PayPal Account","Konto PayPal"
"PayPal Logo","Logo PayPal"
"Actions","Operacje"
"Delete","Usuń"
"Credit Card Information","Informacje karty kredytowej"
"What is this?","Co to jest?"
"Save for later use.","Zapisz do późniejszego wykorzystania."
"Place Order","Złóż zamówienie"
"This payment is not available","Ta płatność nie jest dostępna"
"MM","MM"
"YY","RR"
"Please try again with another form of payment.","Proszę spróbować ponownie z inną formę płatności."
"Sorry, but something went wrong.","Przepraszamy, coś poszło nie tak."
"Payment ","Płatność "
"Credit card type is not accepted by this merchant account.","Ten rodzaj płatności nie jest akceptowany przez tego sprzedawcę."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transakcja może być unieważniona tylko jeśli jej status jest następujący: autoryzowane, zgloszone_do_oplacenia, albo dla serwisu PayPal - oczekuje_na_platnosc."
"Credit transactions cannot be refunded.","Transakcja odroczona nie może zostać zrefundowana."
"Cannot refund a transaction unless it is settled.","Nie można zwrócić płatności za transakcję dopóki nie zostanie ona rozliczona."
"Cannot submit for settlement unless status is authorized.","Nie można przedstawić do rozliczenia dopóki nie uzyska statusu ""autoryzowana""."
"Customer does not have any credit cards.","Klient nie jest posiadaczem żadnych kart kredytowych."
"Transaction has already been completely refunded.","Transakcja została już w całości zrefundowana."
"Payment instrument type is not accepted by this merchant account.","Ten rodzaj płatności nie jest akceptowany przez tego sprzedawcę."
"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
"Refund amount is too large.","Kwota zwrotu jest zbyt wysoka."
"Settlement amount is too large.","Kwota rozliczenia jest zbyt wysoka."
"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
"Cannot refund a transaction with a suspended merchant account.","Nie można zwrócić kosztów transakcji, używając zawieszonego konta."
"Merchant account does not support refunds.","Konto sprzedawcy nie obsługuje zwrotów."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Nie można zwrócić kosztów nieopłaconej transakcji, używając tego konta sprzedawcy. Spróbuj ponownie, kiedy transakcja zostanie rozliczona."
"PayPal is not enabled for your merchant account.","PayPal nie jest włączony dla Twojego konta."
"Partial settlements are not supported by this processor.","Rozliczenia częściowe nie są obsługiwane przez tego operatora."
"Cannot submit for partial settlement.","Nie można przesłać do częściowego rozliczenia."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transakcja nie może zostać unieważniona, jeśli transakcja PayPal będąca częściowym rozliczeniem tej transakcji ma status oczekuje_na_platnosc."
"Too many concurrent attempts to refund this transaction. Try again later.","Nastąpiło zbyt dużo jednoczesnych prób refundowania tej transakcji. Spróbuj ponownie później."
"Too many concurrent attempts to void this transaction. Try again later.","Nastąpiło zbyt dużo jednoczesnych prób unieważnienia tej transakcji. Spróbuj ponownie później."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Przyjmuj płatności kartą lub przez PayPal w twoim sklepie Magento.<br/> Zero konfiguracji oraz opłat, a twoi klienci nigdy nie opuszczą strony sklepu by dokonać zakupu."
"Enable this Solution","Włącz to rozwiązanie"
"Enable PayPal through Braintree","Włącz PayPal za pośrednictwem Braintree"
"Vault Enabled","Domyślny włączone"
"Basic Braintree Settings","Ustawienia podstawowe Braintree"
"Title","Tytuł"
"Environment","Środowisko"
"Payment Action","Akcja płatności"
"Merchant ID","ID sprzedawcy"
"Public Key","Klucz publiczny"
"Private Key","Klucz prywatny"
"Advanced Braintree Settings","Ustawienia zaawansowane Braintree"
"Vault Title","Domyślny tytuł"
"Merchant Account ID","Identyfikator konta sprzedawcy"
"Advanced Fraud Protection","Zaawansowane zabezpieczenie przed oszustwem"
"Kount Merchant ID","Identyfikator sprzedawcy Kount"
"Debug","Tryb debug"
"CVV Verification","Weryfikacja CVV"
"Credit Card Types","Typy kart kredytowych"
"Sort Order","Kolejność sortowania"
"Country Specific Settings","Określone ustawienia kraju"
"Payment from Applicable Countries","Płatność ze stosownych krajów"
"Payment from Specific Countries","Płatność z wybranych krajów"
"Country Specific Credit Card Types","Rodzaj karty kredytowej kraju"
"PayPal through Braintree","PayPal za pośrednictwem Braintree"
"Override Merchant Name","Zastąp nazwę sprzedawcy"
"Require Customer's Billing Address","Wymagania Adres Rozliczeniowy Klienta"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Pozwala edytować adres dostawy podczas realizacji transakcji na stronie PayPal"
"Display on Shopping Cart","Wyświetl w koszyk"
"Skip Order Review","Pomiń krok z podsumowaniem zamówienia"
"3D Secure Verification Settings","Ustawienia bezpiecznej weryfikacji 3D"
"3D Secure Verification","3D bezpieczna weryfikacja"
"Threshold Amount","Wysokość progu"
"Verify for Applicable Countries","Weryfikuj wyszczególnione kraje"
"Verify for Specific Countries","Weryfikuj wybrane kraje"
"Dynamic Descriptors","Opis dynamiczny"
"Name","Nazwa"
"Phone","Telefon"
"URL","ADRES URL"
"CVV is required.","Pole CVV jest wymagane."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV musi składać się z 4 cyfr dla karty American Expres albo z 3 cyfr dla innych kart."
"Expiration date is required.","Expiration date is required."
"Expiration date is invalid.","Expiration date is invalid."
"Expiration year is invalid. It must be between 1975 and 2201.","Rok wygaśnięcia ważności karty jest niepoprawny. Wybierz rok pomiędzy 1975 a 2201."
"Expiration month is invalid.","Expiration month is invalid."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Numer karty kredytowej jest nieprawidłowy."
"Credit card number must be 12-19 digits.","Numer karty kredytowej musi mieć od 12 do 19 cyfr."
"Cardholder name is too long.","Cardholder name is too long."
"CVV verification failed.","Weryfikacja kodu CVV nie powiodła się."
"Postal code verification failed.","Weryfikacja kodu pocztowego nie powiodła się."
"Credit card number is prohibited.","Numer karty kredytowej jest zablokowany."
"Addresses must have at least one field filled in.","Przynajmniej jedno pole dla adresów musi być wypełnione."
"Company is too long.","Nazwa firmy jest zbyt długa."
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","Kod pocztowy jest wymagany."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Nazwa ulicy jest wymagana."
"Street address is too long.","Nazwa ulicy jest zbyt długa."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Kody stanów USA muszą zwierać dwa znaki, aby spełnić warunki ochrony sprzedających serwisu PayPal."
"Incomplete PayPal account information.","Niekompletne dane konta PayPal."
"Invalid PayPal account information.","Nieprawidłowe dane konta PayPal."
"PayPal Accounts are not accepted by this merchant account.","PayPal nie jest akceptowany przez tego sprzedawcę."
"Billing address format is invalid.","Format adresu rozliczeniowego jest niepoprawny."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Kod kraju nie został zaakceptowany. Skontaktuj się z administratorem sklepu."
"Provided country information is inconsistent.","Podane informacje o kraju są sprzeczne."
"Customer has already reached the maximum of 50 addresses.","Klient osiągnął już maksymalną liczbę 50 adresów."
"Address is invalid. Please contact the store administrator.","Adres jest niepoprawny. Skontaktuj się z administratorem sklepu."
"Error communicating with PayPal.","Błąd połączenia z serwisem PayPal."
"PayPal authentication expired.","Uwierzytelnienie PayPal wygasło."
"Error executing PayPal order.","Wystąpił błąd podczas wykonywania zamówienia PayPal."
"Error executing PayPal billing agreement.","Wystąpił błąd w trakcie realizacji płatności w ramach umowy rozliczeniowej PayPal."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Stosować filtry w celu uzyskania wyników. Wyświetlane są tylko pierwsze 100 rekordów w siatce, będzie można pobrać pełną wersję raportu w formacie .csv."
"Select...","Wybierz..."
"Status","Stan"
"Transaction Type","Rodzaj transakcji"
"Payment Type","Rodzaj płatności"
"PayPal Payment ID","Identyfikator płatności PayPal"
"Created At","Utworzono"
"Transaction ID","Identyfikator transakcji"
"Order ID","ID zamówienia"
"Type","Rodzaj"
"Amount","Kwota"
"Settlement Code","Rozliczenie kod"
"Settlement Response Text","Tekst odpowiedzi na rozliczenia"
"Refund Ids","Zwroty"
"Settlement Batch ID","Partia Rozliczeń ID"
"Currency","Waluta"
"Month","Miesiąc"
"Year","Rok"
"Stored Card","Przechowywane karty"
"Credit card successfully added","Pomyślnie dodano kartę kredytową"
"Something went wrong while saving the card.","Coś się zepsuło podczas zapisywania kart."
"Credit card does not exist","Karta kredytowa nie istnieje"
"Delete Credit Card","Usuń kartę kredytową"
"There was error deleting the credit card","Wystąpił błąd podczas usuwania karty kredytowej"
"Credit card successfully deleted","Pomyślnie usunięto kartę kredytową"
"Edit Credit Card","Edytuj kartę kredytową"
"My Credit Cards","Karty kredytowe"
"New Credit Card","Nowa karta kredytowa"
"There was error during saving card data","Wystąpił błąd podczas zapisywania danych karty"
"We can't place the order.","Nie można złożyć zamówienia."
"Incorrect payment method.","Nieprawidłowa metoda płatności."
"We can't initialize checkout review.","Nie można zainicjować przeglądu zamówienia."
"We can't update shipping method.","Nie udało się zaktualizować metody dostawy."
"The processor declined your transaction, please re-enter your payment information","Procesor odrzucił transakcję. Wprowadź ponownie dane płatności"
"Transaction declined by gateway: Check card details or try another card","Transakcja została odrzucona przez bramkę płatności: Sprawdź poprawność danych lub użyj innej karty"
"Transaction declined: ","Transakcja odrzucona: "
".","."
"The processor responded with an unknown error","Procesor zwrócił nieznany błąd"
"Credit card type is not allowed for your country.","Ten rodzaj karty kredytowej nie jest dozwolony dla Twojego kraju."
"Credit card type is not allowed for this payment method.","Karta kredytowa nie jest dozwolona w tej metodzie płatności."
"Selected payment type is not allowed for billing country.","Wybrana płatność nie jest dozwolona dla wybranego kraju."
"Incomplete payment information.","Niekompletna informacja płatności."
"Please try again later","Spróbuj ponownie później"
"Can not find original authorization transaction for partial capture","Nie można znaleźć oryginalnej autoryzacji transakcji częściowego przechwytywania"
"There was an error capturing the transaction: %1.","Wystąpił błąd podczas przechwytywania transakcji: %1."
"This refund is for a partial amount but the Transaction has not settled.","Ten zwrot dotyczy kwoty częściowe ale transakcja nie jest rozliczona."
"Please wait 24 hours before trying to issue a partial refund.","Odczekaj 24 godziny przed kolejną próbą wydania częściowego zwrotu kosztów."
"There was an error refunding the transaction: %1.","Wystąpił błąd podczas zwrotu za transakcję: %1."
"Some transactions are already settled or voided and cannot be voided.","Niektóre transakcje są już rozstrzygnięte lub unieważnione i nie mogą być unieważnione."
"Voided capture.","Unieważnione przechwytywanie."
"There was an error voiding the transaction: %1.","Wystąpił błąd podczas anulowania transakcji: %1."
"Invoice","Faktura"
"Shipment","Dostawa"
"Invalid Customer ID provided","Zapewniono nieprawidłowy identyfikator klienta"
"some error","błąd"
"a,b,c","a,b,c"
"Something went wrong while processing.","Coś się zepsuło podczas przetwarzania."
"error","błąd"
"exception","wyjątek"
"Payment Information","Informacje o płatności"
"Add new card","Dodaj nową kartę"
"Please Select","Wybierz"
"Save this card for future use","Zapisz tę kartę aby wykorzystać w przyszłości"
"or","lub"
"Please confirm that you want to delete this credit card","Proszę potwierdzić, że chcesz usunąć tę kartę kredytową"
"Cardholder Name","Nazwisko posiadacza karty"
"Back","Powrót"
"* Required Fields","* pola wymagane"
"CVV","CVV"
"Card Verification Number Visual Reference","Wizualna referencja numeru weryfikacyjnego karty"
"Make Default","Ustaw jako domyślne"
"Billing Address","Adres rozliczeniowy"
"First Name","Imię"
"Last Name","Nazwisko"
"Company","Firma"
"Address","Adres"
"City","Miasto"
"State/Province","Województwo"
"Please select region, state or province","Wybierz województwo"
"Zip/Postal Code","Kod pocztowy"
"Submit","Wyślij"
"Add Credit Card","Dodaj kartę kredytową"
"Card Number","Numer karty"
"Is Default","Jest domyślny"
"Yes","Tak"
"No","Nie"
"Edit","Edytuj"
"An error occured with payment processing.","Wystąpił błąd podczas przetwarzania płatności."
"Can not initialize PayPal (Braintree)","Nie można zainicjować PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Przejmij akcję"
"New Order Status","Status nowego zamówienia"
"Use Vault","Użyj Vault"
"Allow Duplicate Cards","Umożliwić duplikat karty"
"Enable Credit Card auto-detection on Storefront","Włącz auto wykrywanie karty kredytowej na Storefront"
"Your Kount ID","Identyfikator Kount"
"Use Cache","Użyj pamięci podręcznej"
"Edit My Credit Cards","Edytuj karty kredytowe"
"Pay with PayPal","Zapłać z PayPal"
"Transaction is cancelled offline.","Transakcja jest anulowana w trybie offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","Zalecane jest ustawienia tej wartości na ""PayPal"" na każy widok sklepu."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Również dotyczy mini-koszyka."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Zamówienie nie zostało złożone. Zaakceptuj warunki sprzedaży i spróbuj ponownie."
"Paypal account","Konto PayPal"
"Coinbase account","Coinbase konto"
"Europe bank account","Rachunek bankowy w Europie"
"Credit card","Karta kredytowa"
"Apple pay card","Apple pay card"
"Android pay card","Android pay card"
"Authorization expired","Autoryzacja wygasła"
"Authorizing","Autoryzowanie"
"Authorized","Upoważniony"
"Gateway rejected","Odrzucona brama"
"Failed","Nieudane"
"Processor declined","Procesor spadł"
"Settled","Rozstrzygnięty"
"Settling","Rozliczanie"
"Submitted for settlement","Przedstawione do rozstrzygnięcia"
"Voided","Unieważniony"
"Unrecognized","Nierozpoznane"
"Settlement declined","Rozliczenie spadła"
"Settlement pending","Rozliczenie czasu"
"Settlement confirmed","Rozliczenie potwierdzone"
"Sale","Sprzedaż"
"Credit","Kredyt"
"Vault enabled","Vault enabled"

app/code/Magento/Braintree/i18n/pl_PL.csv (after)
"Country","Kraj"
"Allowed Credit Card Types","Dopuszczone rodzaje kart kredytowych"
"Add Rule","Dodaj regułę"
"Braintree Settlement Report","Raport dotyczący likwidacji Braintree"
"Sorry, but something went wrong","Przepraszamy, coś poszło nie tak"
"We can't initialize checkout.","Nie można zainicjować zamówienia."
"No authorization transaction to proceed capture.","Nie ma autoryzacji transakcji do kontynuowanie przechwytywania."
"Transaction is successful.","Transakcja zakończona sukcesem."
"Braintree error response.","Braintree błąd odpowiedzi."
"Payment method nonce can't be retrieved.","Nie można pobrać identyfikatora jednorazowego metody płatności."
"Wrong transaction status","Zły stan transakcji"
"Authorize","Autoryzujautoryzuj"
"Authorize and Capture","Autoryzuj i przechwyć"
"--Please Select--","--Proszę wybrać--"
"Credit Card","Karta kredytowa"
"ending","końcówka"
"expires","wygasa"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Prosimy zatwierdzić warunki zamawiania przed jego złożeniem."
"Transaction was failed.","Transakcja nie powiodła się."
"Credit Card Type","Typ karty kredytowej"
"Credit Card Number","Numer karty kredytowej"
"Please, enter valid Credit Card Number","Wprowadź prawidłowy numer karty kredytowej"
"Expiration Date","Data ważności"
"Please, enter valid Expiration Date","Podaj prawidłową datę wygaśnięcia"
"Card Verification Number","Numer weryfikacyjny karty"
"Please, enter valid Card Verification Number","Wprowadź prawidłowy numer weryfikacyjny karty"
"Are you sure you want to delete this PayPal account","Czy na pewno chcesz usunąć to konto PayPal"
"PayPal Account","Konto PayPal"
"PayPal Logo","Logo PayPal"
"Actions","Operacje"
"Delete","Usuń"
"Credit Card Information","Informacje karty kredytowej"
"What is this?","Co to jest?"
"Save for later use.","Zapisz do późniejszego wykorzystania."
"Place Order","Złóż zamówienie"
"This payment is not available","Ta płatność nie jest dostępna"
"MM","MM"
"YY","RR"
"Please try again with another form of payment.","Proszę spróbować ponownie z inną formę płatności."
"Sorry, but something went wrong.","Przepraszamy, coś poszło nie tak."
"Payment ","Płatność "
"Credit card type is not accepted by this merchant account.","Ten rodzaj płatności nie jest akceptowany przez tego sprzedawcę."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transakcja może być unieważniona tylko jeśli jej status jest następujący: autoryzowane, zgloszone_do_oplacenia, albo dla serwisu PayPal - oczekuje_na_platnosc."
"Credit transactions cannot be refunded.","Transakcja odroczona nie może zostać zrefundowana."
"Cannot refund a transaction unless it is settled.","Nie można zwrócić płatności za transakcję dopóki nie zostanie ona rozliczona."
"Cannot submit for settlement unless status is authorized.","Nie można przedstawić do rozliczenia dopóki nie uzyska statusu ""autoryzowana""."
"Customer does not have any credit cards.","Klient nie jest posiadaczem żadnych kart kredytowych."
"Transaction has already been completely refunded.","Transakcja została już w całości zrefundowana."
"Payment instrument type is not accepted by this merchant account.","Ten rodzaj płatności nie jest akceptowany przez tego sprzedawcę."
"Processor authorization code cannot be set unless for a voice authorization.","Kod autoryzacyjny procesora nie może być ustawiony, chyba że dla autoryzacji głosowej."
"Refund amount is too large.","Kwota zwrotu jest zbyt wysoka."
"Settlement amount is too large.","Kwota rozliczenia jest zbyt wysoka."
"Cannot provide a billing address unless also providing a credit card.","Nie można ustawić adresu rozliczeniowego bez jednoczesnego ustawienia karty kredytowej."
"Cannot refund a transaction with a suspended merchant account.","Nie można zwrócić kosztów transakcji, używając zawieszonego konta."
"Merchant account does not support refunds.","Konto sprzedawcy nie obsługuje zwrotów."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Nie można zwrócić kosztów nieopłaconej transakcji, używając tego konta sprzedawcy. Spróbuj ponownie, kiedy transakcja zostanie rozliczona."
"PayPal is not enabled for your merchant account.","PayPal nie jest włączony dla Twojego konta."
"Partial settlements are not supported by this processor.","Rozliczenia częściowe nie są obsługiwane przez tego operatora."
"Cannot submit for partial settlement.","Nie można przesłać do częściowego rozliczenia."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transakcja nie może zostać unieważniona, jeśli transakcja PayPal będąca częściowym rozliczeniem tej transakcji ma status oczekuje_na_platnosc."
"Too many concurrent attempts to refund this transaction. Try again later.","Nastąpiło zbyt dużo jednoczesnych prób refundowania tej transakcji. Spróbuj ponownie później."
"Too many concurrent attempts to void this transaction. Try again later.","Nastąpiło zbyt dużo jednoczesnych prób unieważnienia tej transakcji. Spróbuj ponownie później."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Przyjmuj płatności kartą lub przez PayPal w twoim sklepie Magento.<br/> Zero konfiguracji oraz opłat, a twoi klienci nigdy nie opuszczą strony sklepu by dokonać zakupu."
"Enable this Solution","Włącz to rozwiązanie"
"Enable PayPal through Braintree","Włącz PayPal za pośrednictwem Braintree"
"Vault Enabled","Domyślny włączone"
"Basic Braintree Settings","Ustawienia podstawowe Braintree"
"Title","Tytuł"
"Environment","Środowisko"
"Payment Action","Akcja płatności"
"Merchant ID","ID sprzedawcy"
"Public Key","Klucz publiczny"
"Private Key","Klucz prywatny"
"Advanced Braintree Settings","Ustawienia zaawansowane Braintree"
"Vault Title","Domyślny tytuł"
"Merchant Account ID","Identyfikator konta sprzedawcy"
"Advanced Fraud Protection","Zaawansowane zabezpieczenie przed oszustwem"
"Kount Merchant ID","Identyfikator sprzedawcy Kount"
"Debug","Tryb debug"
"CVV Verification","Weryfikacja CVV"
"Credit Card Types","Typy kart kredytowych"
"Sort Order","Kolejność sortowania"
"Country Specific Settings","Określone ustawienia kraju"
"Payment from Applicable Countries","Płatność ze stosownych krajów"
"Payment from Specific Countries","Płatność z wybranych krajów"
"Country Specific Credit Card Types","Rodzaj karty kredytowej kraju"
"PayPal through Braintree","PayPal za pośrednictwem Braintree"
"Override Merchant Name","Zastąp nazwę sprzedawcy"
"Require Customer's Billing Address","Wymagania Adres Rozliczeniowy Klienta"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Pozwala edytować adres dostawy podczas realizacji transakcji na stronie PayPal"
"Display on Shopping Cart","Wyświetl w koszyk"
"Skip Order Review","Pomiń krok z podsumowaniem zamówienia"
"3D Secure Verification Settings","Ustawienia bezpiecznej weryfikacji 3D"
"3D Secure Verification","3D bezpieczna weryfikacja"
"Threshold Amount","Wysokość progu"
"Verify for Applicable Countries","Weryfikuj wyszczególnione kraje"
"Verify for Specific Countries","Weryfikuj wybrane kraje"
"Dynamic Descriptors","Opis dynamiczny"
"Name","Nazwa"
"Phone","Telefon"
"URL","ADRES URL"
"CVV is required.","Pole CVV jest wymagane."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV musi składać się z 4 cyfr dla karty American Expres albo z 3 cyfr dla innych kart."
"Expiration date is required.","Wymagana data ważności."
"Expiration date is invalid.","Podana data ważności jest nieprawidłowa."
"Expiration year is invalid. It must be between 1975 and 2201.","Rok wygaśnięcia ważności karty jest niepoprawny. Wybierz rok pomiędzy 1975 a 2201."
"Expiration month is invalid.","Miesiąc w dacie ważności nie jest prawidłowy."
"Expiration year is invalid.","Expiration year is invalid."
"Credit card number is required.","Credit card number is required."
"Credit card number is invalid.","Numer karty kredytowej jest nieprawidłowy."
"Credit card number must be 12-19 digits.","Numer karty kredytowej musi mieć od 12 do 19 cyfr."
"Cardholder name is too long.","Cardholder name is too long."
"CVV verification failed.","Weryfikacja kodu CVV nie powiodła się."
"Postal code verification failed.","Weryfikacja kodu pocztowego nie powiodła się."
"Credit card number is prohibited.","Numer karty kredytowej jest zablokowany."
"Addresses must have at least one field filled in.","Przynajmniej jedno pole dla adresów musi być wypełnione."
"Company is too long.","Nazwa firmy jest zbyt długa."
"Extended address is too long.","Extended address is too long."
"First name is too long.","First name is too long."
"Last name is too long.","Last name is too long."
"Locality is too long.","Locality is too long."
"Postal code is required.","Kod pocztowy jest wymagany."
"Postal code may contain no more than 9 letter or number characters.","Postal code may contain no more than 9 letter or number characters."
"Region is too long.","Region is too long."
"Street address is required.","Nazwa ulicy jest wymagana."
"Street address is too long.","Nazwa ulicy jest zbyt długa."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Postal code can only contain letters, numbers, spaces, and hyphens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Kody stanów USA muszą zwierać dwa znaki, aby spełnić warunki ochrony sprzedających serwisu PayPal."
"Incomplete PayPal account information.","Niekompletne dane konta PayPal."
"Invalid PayPal account information.","Nieprawidłowe dane konta PayPal."
"PayPal Accounts are not accepted by this merchant account.","PayPal nie jest akceptowany przez tego sprzedawcę."
"Billing address format is invalid.","Format adresu rozliczeniowego jest niepoprawny."
"Country name is not an accepted country.","Country name is not an accepted country."
"Country code is not accepted. Please contact the store administrator.","Kod kraju nie został zaakceptowany. Skontaktuj się z administratorem sklepu."
"Provided country information is inconsistent.","Podane informacje o kraju są sprzeczne."
"Customer has already reached the maximum of 50 addresses.","Klient osiągnął już maksymalną liczbę 50 adresów."
"Address is invalid. Please contact the store administrator.","Adres jest niepoprawny. Skontaktuj się z administratorem sklepu."
"Error communicating with PayPal.","Błąd połączenia z serwisem PayPal."
"PayPal authentication expired.","Uwierzytelnienie PayPal wygasło."
"Error executing PayPal order.","Wystąpił błąd podczas wykonywania zamówienia PayPal."
"Error executing PayPal billing agreement.","Wystąpił błąd w trakcie realizacji płatności w ramach umowy rozliczeniowej PayPal."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Stosować filtry w celu uzyskania wyników. Wyświetlane są tylko pierwsze 100 rekordów w siatce, będzie można pobrać pełną wersję raportu w formacie .csv."
"Select...","Wybierz..."
"Status","Stan"
"Transaction Type","Rodzaj transakcji"
"Payment Type","Rodzaj płatności"
"PayPal Payment ID","Identyfikator płatności PayPal"
"Created At","Utworzono"
"Transaction ID","Identyfikator transakcji"
"Order ID","ID zamówienia"
"Type","Rodzaj"
"Amount","Kwota"
"Settlement Code","Rozliczenie kod"
"Settlement Response Text","Tekst odpowiedzi na rozliczenia"
"Refund Ids","Zwroty"
"Settlement Batch ID","Partia Rozliczeń ID"
"Currency","Waluta"
"Month","Miesiąc"
"Year","Rok"
"Stored Card","Przechowywane karty"
"Credit card successfully added","Pomyślnie dodano kartę kredytową"
"Something went wrong while saving the card.","Coś się zepsuło podczas zapisywania kart."
"Credit card does not exist","Karta kredytowa nie istnieje"
"Delete Credit Card","Usuń kartę kredytową"
"There was error deleting the credit card","Wystąpił błąd podczas usuwania karty kredytowej"
"Credit card successfully deleted","Pomyślnie usunięto kartę kredytową"
"Edit Credit Card","Edytuj kartę kredytową"
"My Credit Cards","Karty kredytowe"
"New Credit Card","Nowa karta kredytowa"
"There was error during saving card data","Wystąpił błąd podczas zapisywania danych karty"
"We can't place the order.","Nie można złożyć zamówienia."
"Incorrect payment method.","Nieprawidłowa metoda płatności."
"We can't initialize checkout review.","Nie można zainicjować przeglądu zamówienia."
"We can't update shipping method.","Nie udało się zaktualizować metody dostawy."
"The processor declined your transaction, please re-enter your payment information","Procesor odrzucił transakcję. Wprowadź ponownie dane płatności"
"Transaction declined by gateway: Check card details or try another card","Transakcja została odrzucona przez bramkę płatności: Sprawdź poprawność danych lub użyj innej karty"
"Transaction declined: ","Transakcja odrzucona: "
".","."
"The processor responded with an unknown error","Procesor zwrócił nieznany błąd"
"Credit card type is not allowed for your country.","Ten rodzaj karty kredytowej nie jest dozwolony dla Twojego kraju."
"Credit card type is not allowed for this payment method.","Karta kredytowa nie jest dozwolona w tej metodzie płatności."
"Selected payment type is not allowed for billing country.","Wybrana płatność nie jest dozwolona dla wybranego kraju."
"Incomplete payment information.","Niekompletna informacja płatności."
"Please try again later","Spróbuj ponownie później"
"Can not find original authorization transaction for partial capture","Nie można znaleźć oryginalnej autoryzacji transakcji częściowego przechwytywania"
"There was an error capturing the transaction: %1.","Wystąpił błąd podczas przechwytywania transakcji: %1."
"This refund is for a partial amount but the Transaction has not settled.","Ten zwrot dotyczy kwoty częściowe ale transakcja nie jest rozliczona."
"Please wait 24 hours before trying to issue a partial refund.","Odczekaj 24 godziny przed kolejną próbą wydania częściowego zwrotu kosztów."
"There was an error refunding the transaction: %1.","Wystąpił błąd podczas zwrotu za transakcję: %1."
"Some transactions are already settled or voided and cannot be voided.","Niektóre transakcje są już rozstrzygnięte lub unieważnione i nie mogą być unieważnione."
"Voided capture.","Unieważnione przechwytywanie."
"There was an error voiding the transaction: %1.","Wystąpił błąd podczas anulowania transakcji: %1."
"Invoice","Faktura"
"Shipment","Dostawa"
"Invalid Customer ID provided","Zapewniono nieprawidłowy identyfikator klienta"
"some error","błąd"
"a,b,c","a,b,c"
"Something went wrong while processing.","Coś się zepsuło podczas przetwarzania."
"error","błąd"
"exception","wyjątek"
"Payment Information","Informacje o płatności"
"Add new card","Dodaj nową kartę"
"Please Select","Wybierz"
"Save this card for future use","Zapisz tę kartę aby wykorzystać w przyszłości"
"or","lub"
"Please confirm that you want to delete this credit card","Proszę potwierdzić, że chcesz usunąć tę kartę kredytową"
"Cardholder Name","Nazwisko posiadacza karty"
"Back","Powrót"
"* Required Fields","* pola wymagane"
"CVV","CVV"
"Card Verification Number Visual Reference","Wizualna referencja numeru weryfikacyjnego karty"
"Make Default","Ustaw jako domyślne"
"Billing Address","Adres rozliczeniowy"
"First Name","Imię"
"Last Name","Nazwisko"
"Company","Firma"
"Address","Adres"
"City","Miasto"
"State/Province","Województwo"
"Please select region, state or province","Wybierz województwo"
"Zip/Postal Code","Kod pocztowy"
"Submit","Wyślij"
"Add Credit Card","Dodaj kartę kredytową"
"Card Number","Numer karty"
"Is Default","Jest domyślny"
"Yes","Tak"
"No","Nie"
"Edit","Edytuj"
"An error occured with payment processing.","Wystąpił błąd podczas przetwarzania płatności."
"Can not initialize PayPal (Braintree)","Nie można zainicjować PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Przejmij akcję"
"New Order Status","Status nowego zamówienia"
"Use Vault","Użyj Vault"
"Allow Duplicate Cards","Umożliwić duplikat karty"
"Enable Credit Card auto-detection on Storefront","Włącz auto wykrywanie karty kredytowej na Storefront"
"Your Kount ID","Identyfikator Kount"
"Use Cache","Użyj pamięci podręcznej"
"Edit My Credit Cards","Edytuj karty kredytowe"
"Pay with PayPal","Zapłać z PayPal"
"Transaction is cancelled offline.","Transakcja jest anulowana w trybie offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","Zalecane jest ustawienia tej wartości na ""PayPal"" na każy widok sklepu."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"Also affects mini-shopping cart.","Również dotyczy mini-koszyka."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Zamówienie nie zostało złożone. Zaakceptuj warunki sprzedaży i spróbuj ponownie."
"Paypal account","Konto PayPal"
"Coinbase account","Coinbase konto"
"Europe bank account","Rachunek bankowy w Europie"
"Credit card","Karta kredytowa"
"Apple pay card","Apple pay card"
"Android pay card","Android pay card"
"Authorization expired","Autoryzacja wygasła"
"Authorizing","Autoryzowanie"
"Authorized","Upoważniony"
"Gateway rejected","Odrzucona brama"
"Failed","Nieudane"
"Processor declined","Procesor spadł"
"Settled","Rozstrzygnięty"
"Settling","Rozliczanie"
"Submitted for settlement","Przedstawione do rozstrzygnięcia"
"Voided","Unieważniony"
"Unrecognized","Nierozpoznane"
"Settlement declined","Rozliczenie spadła"
"Settlement pending","Rozliczenie czasu"
"Settlement confirmed","Rozliczenie potwierdzone"
"Sale","Sprzedaż"
"Credit","Kredyt"
"Vault enabled","Vault enabled"

app/code/Magento/Braintree/i18n/pl_PL.csv (diff)
@@ -48,10 +48,10 @@
 "Customer does not have any credit cards.","Klient nie jest posiadaczem żadnych kart kredytowych."
 "Transaction has already been completely refunded.","Transakcja została już w całości zrefundowana."
 "Payment instrument type is not accepted by this merchant account.","Ten rodzaj płatności nie jest akceptowany przez tego sprzedawcę."
-"Processor authorization code cannot be set unless for a voice authorization.","Processor authorization code cannot be set unless for a voice authorization."
+"Processor authorization code cannot be set unless for a voice authorization.","Kod autoryzacyjny procesora nie może być ustawiony, chyba że dla autoryzacji głosowej."
 "Refund amount is too large.","Kwota zwrotu jest zbyt wysoka."
 "Settlement amount is too large.","Kwota rozliczenia jest zbyt wysoka."
-"Cannot provide a billing address unless also providing a credit card.","Cannot provide a billing address unless also providing a credit card."
+"Cannot provide a billing address unless also providing a credit card.","Nie można ustawić adresu rozliczeniowego bez jednoczesnego ustawienia karty kredytowej."
 "Cannot refund a transaction with a suspended merchant account.","Nie można zwrócić kosztów transakcji, używając zawieszonego konta."
 "Merchant account does not support refunds.","Konto sprzedawcy nie obsługuje zwrotów."
 "Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Nie można zwrócić kosztów nieopłaconej transakcji, używając tego konta sprzedawcy. Spróbuj ponownie, kiedy transakcja zostanie rozliczona."
@@ -103,10 +103,10 @@
 "URL","ADRES URL"
 "CVV is required.","Pole CVV jest wymagane."
 "CVV must be 4 digits for American Express and 3 digits for other card types.","CVV musi składać się z 4 cyfr dla karty American Expres albo z 3 cyfr dla innych kart."
-"Expiration date is required.","Expiration date is required."
-"Expiration date is invalid.","Expiration date is invalid."
+"Expiration date is required.","Wymagana data ważności."
+"Expiration date is invalid.","Podana data ważności jest nieprawidłowa."
 "Expiration year is invalid. It must be between 1975 and 2201.","Rok wygaśnięcia ważności karty jest niepoprawny. Wybierz rok pomiędzy 1975 a 2201."
-"Expiration month is invalid.","Expiration month is invalid."
+"Expiration month is invalid.","Miesiąc w dacie ważności nie jest prawidłowy."
 "Expiration year is invalid.","Expiration year is invalid."
 "Credit card number is required.","Credit card number is required."
 "Credit card number is invalid.","Numer karty kredytowej jest nieprawidłowy."
