app/code/Magento/Braintree/i18n/pt_BR.csv (before)
"Country","País"
"Allowed Credit Card Types","Tipos de Cartão de Crédito permitidos"
"Add Rule","Adicionar Regra"
"Braintree Settlement Report","Relatório de Vendas Braintree"
"Sorry, but something went wrong","Desculpe, mas algo deu errado"
"We can't initialize checkout.","Não foi possível iniciar o checkout."
"No authorization transaction to proceed capture.","Nenhuma transação de autorização para proceder à captura."
"Transaction is successful.","Transação bem-sucedida."
"Braintree error response.","Resposta de erro Braintree."
"Payment method nonce can't be retrieved.","Não foi possível obter o nonce do modo de pagamento."
"Wrong transaction status","Estado de transação inválido"
"Authorize","Autorizar"
"Authorize and Capture","Autorizar e Capturar"
"--Please Select--","-- Por favor, selecione --"
"Credit Card","Cartão de Crédito"
"ending","acabando em"
"expires","expira em"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Por favor, concorde com todos os termos e condições antes de fazer o pedido."
"Transaction was failed.","A transação falhou."
"Credit Card Type","Tipo do Cartão de Crédito"
"Credit Card Number","Número do Cartão de Crédito"
"Please, enter valid Credit Card Number","Por favor, insira um Número de Cartão de Crédito válido"
"Expiration Date","Data de Validade"
"Please, enter valid Expiration Date","Por favor, insira uma Data de Vencimento válida"
"Card Verification Number","Código de Verificação do Cartão"
"Please, enter valid Card Verification Number","Por favor, insira um número de verificação de cartão válido"
"Are you sure you want to delete this PayPal account","Você tem certeza que deseja excluir esta conta do PayPal"
"PayPal Account","Conta PayPal"
"PayPal Logo","Logo Paypal"
"Actions","Ações"
"Delete","Excluir"
"Credit Card Information","Informações do cartão de crédito"
"What is this?","O que é isto?"
"Save for later use.","Gravar para uso futuro."
"Place Order","Finalizar Pedido"
"This payment is not available","Este pagamento não está disponível"
"MM","MM"
"YY","AA"
"Please try again with another form of payment.","Por favor, tente novamente com outra forma de pagamento."
"Sorry, but something went wrong.","Desculpe, mas algo deu errado."
"Payment ","Pagamento "
"Credit card type is not accepted by this merchant account.","Este tipo de cartão de crédito não é aceito por esta loja."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transação pode apenas cancelada se o status está autorizado, submitted_for_settlement, ou - para PayPal - settlement_pending."
"Credit transactions cannot be refunded.","As operações de crédito não podem ser reembolsadas."
"Cannot refund a transaction unless it is settled.","Não podemos reembolsar uma transação a menos que esteja liquidada."
"Cannot submit for settlement unless status is authorized.","Não é possível enviar para liquidação, a menos que o status esteja como autorizado."
"Customer does not have any credit cards.","Cliente não possui cartões de crédito."
"Transaction has already been completely refunded.","Transação já foi totalmente reembolsada."
"Payment instrument type is not accepted by this merchant account.","Este tipo de cartão de crédito não é aceito por esta loja."
"Processor authorization code cannot be set unless for a voice authorization.","Código de autorização de processamento não pode ser definido a menos que haja uma autorização de voz."
"Refund amount is too large.","Montante da restituição for muito grande."
"Settlement amount is too large.","Quantidade de assentamento é muito grande."
"Cannot provide a billing address unless also providing a credit card.","Não pode fornecer um endereço de cobrança, a menos que também forneça um cartão de crédito."
"Cannot refund a transaction with a suspended merchant account.","Não podemos reembolsar uma transação com um cliente mercante suspenso."
"Merchant account does not support refunds.","Cliente mercante não suporta as restituições."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Não podemos reembolsar uma transacção na resolução de situação nesta conta de comerciante. Tente novamente após a transação se estabeleceu."
"PayPal is not enabled for your merchant account.","PayPal não está habilitado para sua conta de comerciante."
"Partial settlements are not supported by this processor.","Pagamentos parciais não são suportados por este processador."
"Cannot submit for partial settlement.","Não pode enviar para liquidação parcial."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","A transação não pode ser anulada se o status de uma transação filiada de liquidação parcial do PayPal for de liquidação pendente."
"Too many concurrent attempts to refund this transaction. Try again later.","Muitas tentativas simultâneas de reembolso nesta transação. Tente novamente mais tarde."
"Too many concurrent attempts to void this transaction. Try again later.","Muitas tentativas simultâneas de reembolso nesta transação. Tente novamente mais tarde."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Aceite cartões de crédito / débito e PayPal na sua loja Magento. <br/> Nenhuma configuração ou taxas mensais e os seus clientes nunca iram sair de sua loja para concluir a compra."
"Enable this Solution","Ativar esta Solução"
"Enable PayPal through Braintree","Ativar PayPal através do Braintree"
"Vault Enabled","Vault habilitado"
"Basic Braintree Settings","Definições Básicas do Braintree"
"Title","Título"
"Environment","Ambiente"
"Payment Action","Ação de Pagamento"
"Merchant ID","ID do Comerciante"
"Public Key","Chave Pública"
"Private Key","Chave Privada"
"Advanced Braintree Settings","Definições Avançadas do Braintree"
"Vault Title","Título Vault"
"Merchant Account ID","ID da Conta de Comerciante"
"Advanced Fraud Protection","Proteção de Fraude Avançada"
"Kount Merchant ID","ID de Comerciante Kount"
"Debug","Depurar"
"CVV Verification","Verificação de CVV"
"Credit Card Types","Tipo do Cartão de Crédito"
"Sort Order","Ordernação"
"Country Specific Settings","Definições Específicas de País"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Country Specific Credit Card Types","Tipos de Cartão de Crédito específicos do País"
"PayPal through Braintree","PayPal através do Braintree"
"Override Merchant Name","Substituir o Nome do Comerciante"
"Require Customer's Billing Address","Exigir Endereço de Faturação do Cliente"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Permitir a Edição da Morada de Envio Inserida Durante o Checkout no PayPal"
"Display on Shopping Cart","Mostrar no Carrinho de Compras"
"Skip Order Review","Pular a Revisão do pedido"
"3D Secure Verification Settings","Definições de Verificação Segura 3D"
"3D Secure Verification","Verificação Segura 3D"
"Threshold Amount","Valor Limite"
"Verify for Applicable Countries","Verificar para países aplicáveis"
"Verify for Specific Countries","Verificar para países específicos"
"Dynamic Descriptors","Descritores Dinâmicos"
"Name","Nome"
"Phone","Telefone"
"URL","Url"
"CVV is required.","Código CVV é necessário."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV deve ser de 4 dígitos para a American Express e 3 dígitos para outros tipos de cartão."
"Expiration date is required.","Data de validade é necessária."
"Expiration date is invalid.","Data de validade é inválida."
"Expiration year is invalid. It must be between 1975 and 2201.","Ano de expiração é inválido. Deve ser entre 1975 e 2201."
"Expiration month is invalid.","Mês de expiração é inválido."
"Expiration year is invalid.","Ano de expiração é inválido."
"Credit card number is required.","É necessário o número de cartão de crédito."
"Credit card number is invalid.","Número de cartão de crédito é inválido."
"Credit card number must be 12-19 digits.","Número de cartão de crédito deve ser de 12-19 dígitos."
"Cardholder name is too long.","Nome do titular do cartão é muito longo."
"CVV verification failed.","Verificação Falhou!"
"Postal code verification failed.","Falha de verificação de código postal."
"Credit card number is prohibited.","Número de cartão de crédito é inválido."
"Addresses must have at least one field filled in.","O Endereço deve ter pelo menos um campo preenchido."
"Company is too long.","Empresa é muito longa."
"Extended address is too long.","Complemento de Endereço muito longo."
"First name is too long.","Nome é muito longo."
"Last name is too long.","O sobrenome é muito longo."
"Locality is too long.","Localidade muito longa."
"Postal code is required.","O Código postal é obrigatório."
"Postal code may contain no more than 9 letter or number characters.","O código postal não pode conter mais de 9 letras ou números."
"Region is too long.","Região muito longa."
"Street address is required.","O endereço é obrigatório."
"Street address is too long.","Endereço muito longo."
"Postal code can only contain letters, numbers, spaces, and hyphens.","O código postal pode somente conter letras, números, espaços e hifens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Códigos de estado dos EUA devem ser dois caracteres para atender requisitos de proteção de vendedor de PayPal."
"Incomplete PayPal account information.","Informações de pagamento incompletas."
"Invalid PayPal account information.","As informações da sua conta PayPal são inválidas."
"PayPal Accounts are not accepted by this merchant account.","Este tipo de cartão de crédito não é aceito por esta loja."
"Billing address format is invalid.","O endereço de cobrança é inválido."
"Country name is not an accepted country.","O nome do país não é um país aceito."
"Country code is not accepted. Please contact the store administrator.","Código do país não é aceito. Entre em contato com o administrador da loja."
"Provided country information is inconsistent.","As informações do país fornecidas são inconsistentes."
"Customer has already reached the maximum of 50 addresses.","Cliente já atingiu o número máximo de 50 endereços."
"Address is invalid. Please contact the store administrator.","Endereço é inválido. Entre em contato com o administrador da loja."
"Error communicating with PayPal.","Erro de comunicação com PayPal."
"PayPal authentication expired.","PayPal autenticação expirou."
"Error executing PayPal order.","Erro ao executar a ordem de PayPal."
"Error executing PayPal billing agreement.","Erro ao executar o PayPal acordo de faturamento."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Aplicar filtros para obter resultados. Apenas os primeiros 100 registos serão mostrados na grelha, e poderá fazer download da versão completa do relatório em formato CSV."
"Select...","Selecionar..."
"Status","Situação"
"Transaction Type","Tipo de Transação"
"Payment Type","Tipo de Pagamento"
"PayPal Payment ID","ID de pagamento PayPal"
"Created At","Criado em"
"Transaction ID","ID Transação"
"Order ID","ID do Pedido"
"Type","Tipo"
"Amount","Quantidade"
"Settlement Code","Código de Liquidação"
"Settlement Response Text","Texto da Resposta de Liquidação"
"Refund Ids","Ids de Reembolso"
"Settlement Batch ID","ID do Lote de Liquidação"
"Currency","Moeda"
"Month","Mês"
"Year","Ano"
"Stored Card","Cartão armazenado"
"Credit card successfully added","O Cartão de crédito foi adicionado com sucesso"
"Something went wrong while saving the card.","Algo deu errado ao salvar o cartão."
"Credit card does not exist","Cartão de crédito não existe"
"Delete Credit Card","Apagar o cartão de crédito"
"There was error deleting the credit card","Ocorreu um erro ao excluir o cartão de crédito"
"Credit card successfully deleted","Cartão de crédito foi excluído com sucesso"
"Edit Credit Card","Editar Cartão de Crédito"
"My Credit Cards","Meus Cartões de crédito"
"New Credit Card","Novo Cartão de Crédito"
"There was error during saving card data","Ocorreu um erro ao salvar os dados do cartão"
"We can't place the order.","Não foi possível fazer o pedido."
"Incorrect payment method.","Método de pagamento incorreto."
"We can't initialize checkout review.","Não foi possível inicializar o checkout."
"We can't update shipping method.","Não é possível atualizar o método de envio."
"The processor declined your transaction, please re-enter your payment information","O processador invalidou sua transação, digite novamente suas informações de pagamento"
"Transaction declined by gateway: Check card details or try another card","Transação recusada pelo gateway: Verifique os detalhes do cartão ou tente outro cartão"
"Transaction declined: ","Transação Recusada: "
".","."
"The processor responded with an unknown error","O processador respondeu com um erro desconhecido"
"Credit card type is not allowed for your country.","Tipo de cartão de crédito não é permitido pelo seu país."
"Credit card type is not allowed for this payment method.","Tipo de cartão de crédito não é permitido para esta forma de pagamento."
"Selected payment type is not allowed for billing country.","A forma de pagamento selecionada não é aceita para o país indicado na cobrança."
"Incomplete payment information.","Informações de pagamento incompletas."
"Please try again later","Por favor, tente novamente mais tarde"
"Can not find original authorization transaction for partial capture","Não é possível encontrar a transação original de autorização para captação parcial"
"There was an error capturing the transaction: %1.","Houve um erro de captura da transação: %1."
"This refund is for a partial amount but the Transaction has not settled.","Esta restituição é para uma quantidade parcial, mas a Transação não se estabeleceu."
"Please wait 24 hours before trying to issue a partial refund.","Por favor, espere 24 horas antes de tentar emitir um reembolso parcial."
"There was an error refunding the transaction: %1.","Houve um erro ao reembolso da transação: %1."
"Some transactions are already settled or voided and cannot be voided.","Algumas transações já estão liquidadas ou canceladas e não podem ser anuladas."
"Voided capture.","Captura anulada."
"There was an error voiding the transaction: %1.","Houve um erro ao anular a transação: %1."
"Invoice","Fatura"
"Shipment","Envio"
"Invalid Customer ID provided","ID de Cliente Fornecido Inválido"
"some error","algum erro"
"a,b,c","a, b, c"
"Something went wrong while processing.","Erro no processamento."
"error","erro"
"exception","exceção"
"Payment Information","Informação de Pagamento"
"Add new card","Adicionar novo cartão"
"Please Select","Por Favor Selecione"
"Save this card for future use","Salvar este cartão para uso futuro"
"or","ou"
"Please confirm that you want to delete this credit card","Por favor, confirme que você deseja excluir este cartão de crédito"
"Cardholder Name","Nome do Titular do Cartão"
"Back","Voltar"
"* Required Fields","* Campos Obrigatórios"
"CVV","CVV"
"Card Verification Number Visual Reference","Referência Visual do Número de Verificação do Cartão"
"Make Default","Tornar Padrão"
"Billing Address","Endereço de Cobrança"
"First Name","Nome"
"Last Name","Sobrenome"
"Company","Empresa"
"Address","Endereço"
"City","Cidade"
"State/Province","Estado"
"Please select region, state or province","Por favor selecione região, estado ou província"
"Zip/Postal Code","CEP"
"Submit","Enviar"
"Add Credit Card","Adicionar Cartão de Crédito"
"Card Number","Numero do cartao"
"Is Default","É o Padrão"
"Yes","Sim"
"No","Não"
"Edit","Editar"
"An error occured with payment processing.","Ocorreu um erro com o processamento do pagamento."
"Can not initialize PayPal (Braintree)","Não foi possível inicializar o PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Ação capturada"
"New Order Status","Novo status do pedido"
"Use Vault","Usar Vault"
"Allow Duplicate Cards","Permitir Duplicate Cartões"
"Enable Credit Card auto-detection on Storefront","Ativar cartão de crédito auto detecção-on Storefront"
"Your Kount ID","Seu Kount ID"
"Use Cache","Usar Cache"
"Edit My Credit Cards","Editar meus Cartões de Crédito"
"Pay with PayPal","Pagar com PayPal"
"Transaction is cancelled offline.","A transação é cancelada offline."
"Braintree Settlement","Relatório de Vendas Braintree"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Se você não especificar a conta comerciante que deseja usar para processar a transação, a Braintree irá processá-lo utiizando a conta comerciante padrão."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Certifique se de habilitar a Proteção Avançada Contra Fraudes em sua conta gerencial na seção Configurações/ Processamento"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Usada para a integração de ferramenta de fraude direta. Certifique-se de entrar em contato com<a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> para configurar sua conta de Kount."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Certifique-se de ativar o AVS e/ou CVV na sua conta Braintree na seção Configurações/Processamento."
"It is recommended to set this value to ""PayPal"" per store views.","É recomendado definir este valor para ""PayPal"" por visão de loja."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Esta funcionalidade precisa de ser primeiro ativada para a conta de comerciante através do suporte técnico do PayPal."
"Also affects mini-shopping cart.","Também Afetam o mini-carrinho de compras."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","O valor no campo do nome comercial de uma declaração do cliente. O nome da empresa / seção DBA deve ter 3, 7 ou 12 caracteres
                                 e o descritor do produto pode ter até 18, 14 ou 9 caracteres, respectivamente (com um * entre para um nome de descritor total de 22 caracteres)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","O valor no campo de número de telefone da declaração de um cliente. O telefone deve ter de 10 a 14 caracteres e pode conter apenas números, traços, parênteses e pontos."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","O valor no campo URL/endereço da web de uma declaração do cliente. O URL deve ter 13 caracteres ou menos."
"The Payment Token is not available to perform the request.","A forma de pagamento não está disponível para realizar a solicitação."
"Checkout failed to initialize. Verify and try again.","Falha ao iniciar checagem de dados. Tente novamente mais tarde."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","O pedido não foi feito. Primeiro, concorde com os termos e condições e tente fazer seu pedido novamente."
"Paypal account","Conta PayPal"
"Coinbase account","Conta Coinbase"
"Europe bank account","Conta Bancária Europeia"
"Credit card","Cartão de Crédito"
"Apple pay card","Cartão Apple Pay"
"Android pay card","Cartão Android Pay"
"Authorization expired","Autenticação expirada"
"Authorizing","Autorizando"
"Authorized","Autorizado"
"Gateway rejected","Gateway rejeitado"
"Failed","Falhou"
"Processor declined","Processador recusado"
"Settled","Liquidada"
"Settling","Liquidando"
"Submitted for settlement","Enviada para liquidação"
"Voided","Anulada"
"Unrecognized","Não reconhecida"
"Settlement declined","Liquidação recusada"
"Settlement pending","Liquidação pendente"
"Settlement confirmed","Liquidação confirmada"
"Sale","Venda"
"Credit","Crédito"
"Vault enabled","Cofre habilitado"

app/code/Magento/Braintree/i18n/pt_BR.csv (after)
"Country","País"
"Allowed Credit Card Types","Tipos de Cartão de Crédito permitidos"
"Add Rule","Adicionar Regra"
"Braintree Settlement Report","Relatório de Vendas Braintree"
"Sorry, but something went wrong","Desculpe, mas algo deu errado"
"We can't initialize checkout.","Não foi possível iniciar o checkout."
"No authorization transaction to proceed capture.","Nenhuma transação de autorização para proceder à captura."
"Transaction is successful.","Transação bem-sucedida."
"Braintree error response.","Resposta de erro Braintree."
"Payment method nonce can't be retrieved.","Não foi possível obter o nonce do modo de pagamento."
"Wrong transaction status","Estado de transação inválido"
"Authorize","Autorizar"
"Authorize and Capture","Autorizar e Capturar"
"--Please Select--","-- Por favor, selecione --"
"Credit Card","Cartão de Crédito"
"ending","acabando em"
"expires","expira em"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Por favor, concorde com todos os termos e condições antes de fazer o pedido."
"Transaction was failed.","A transação falhou."
"Credit Card Type","Tipo do Cartão de Crédito"
"Credit Card Number","Número do Cartão de Crédito"
"Please, enter valid Credit Card Number","Por favor, insira um Número de Cartão de Crédito válido"
"Expiration Date","Data de Validade"
"Please, enter valid Expiration Date","Por favor, insira uma Data de Vencimento válida"
"Card Verification Number","Código de Verificação do Cartão"
"Please, enter valid Card Verification Number","Por favor, insira um número de verificação de cartão válido"
"Are you sure you want to delete this PayPal account","Você tem certeza que deseja excluir esta conta do PayPal"
"PayPal Account","Conta PayPal"
"PayPal Logo","Logo Paypal"
"Actions","Ações"
"Delete","Excluir"
"Credit Card Information","Informações do cartão de crédito"
"What is this?","O que é isto?"
"Save for later use.","Gravar para uso futuro."
"Place Order","Finalizar Pedido"
"This payment is not available","Este pagamento não está disponível"
"MM","MM"
"YY","AA"
"Please try again with another form of payment.","Por favor, tente novamente com outra forma de pagamento."
"Sorry, but something went wrong.","Desculpe, mas algo deu errado."
"Payment ","Pagamento "
"Credit card type is not accepted by this merchant account.","Este tipo de cartão de crédito não é aceito por esta loja."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transação pode apenas cancelada se o status está autorizado, submitted_for_settlement, ou - para PayPal - settlement_pending."
"Credit transactions cannot be refunded.","As operações de crédito não podem ser reembolsadas."
"Cannot refund a transaction unless it is settled.","Não podemos reembolsar uma transação a menos que esteja liquidada."
"Cannot submit for settlement unless status is authorized.","Não é possível enviar para liquidação, a menos que o status esteja como autorizado."
"Customer does not have any credit cards.","Cliente não possui cartões de crédito."
"Transaction has already been completely refunded.","Transação já foi totalmente reembolsada."
"Payment instrument type is not accepted by this merchant account.","Este tipo de cartão de crédito não é aceito por esta loja."
"Processor authorization code cannot be set unless for a voice authorization.","Código de autorização de processamento não pode ser definido a menos que haja uma autorização de voz."
"Refund amount is too large.","Montante da restituição for muito grande."
"Settlement amount is too large.","Quantidade de assentamento é muito grande."
"Cannot provide a billing address unless also providing a credit card.","Não pode fornecer um endereço de cobrança, a menos que também forneça um cartão de crédito."
"Cannot refund a transaction with a suspended merchant account.","Não podemos reembolsar uma transação com um cliente mercante suspenso."
"Merchant account does not support refunds.","Cliente mercante não suporta as restituições."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Não podemos reembolsar uma transacção na resolução de situação nesta conta de comerciante. Tente novamente após a transação se estabeleceu."
"PayPal is not enabled for your merchant account.","PayPal não está habilitado para sua conta de comerciante."
"Partial settlements are not supported by this processor.","Pagamentos parciais não são suportados por este processador."
"Cannot submit for partial settlement.","Não pode enviar para liquidação parcial."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","A transação não pode ser anulada se o status de uma transação filiada de liquidação parcial do PayPal for de liquidação pendente."
"Too many concurrent attempts to refund this transaction. Try again later.","Muitas tentativas simultâneas de reembolso nesta transação. Tente novamente mais tarde."
"Too many concurrent attempts to void this transaction. Try again later.","Muitas tentativas simultâneas de reembolso nesta transação. Tente novamente mais tarde."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Aceite cartões de crédito / débito e PayPal na sua loja Magento. <br/> Nenhuma configuração ou taxas mensais e os seus clientes nunca iram sair de sua loja para concluir a compra."
"Enable this Solution","Ativar esta Solução"
"Enable PayPal through Braintree","Ativar PayPal através do Braintree"
"Vault Enabled","Vault habilitado"
"Basic Braintree Settings","Definições Básicas do Braintree"
"Title","Título"
"Environment","Ambiente"
"Payment Action","Ação de Pagamento"
"Merchant ID","ID do Comerciante"
"Public Key","Chave Pública"
"Private Key","Chave Privada"
"Advanced Braintree Settings","Definições Avançadas do Braintree"
"Vault Title","Título Vault"
"Merchant Account ID","ID da Conta de Comerciante"
"Advanced Fraud Protection","Proteção de Fraude Avançada"
"Kount Merchant ID","ID de Comerciante Kount"
"Debug","Depurar"
"CVV Verification","Verificação de CVV"
"Credit Card Types","Tipo do Cartão de Crédito"
"Sort Order","Ordernação"
"Country Specific Settings","Definições Específicas de País"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento a partir de Países Específicos"
"Country Specific Credit Card Types","Tipos de Cartão de Crédito específicos do País"
"PayPal through Braintree","PayPal através do Braintree"
"Override Merchant Name","Substituir o Nome do Comerciante"
"Require Customer's Billing Address","Exigir Endereço de Faturação do Cliente"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","Permitir a Edição da Morada de Envio Inserida Durante o Checkout no PayPal"
"Display on Shopping Cart","Mostrar no Carrinho de Compras"
"Skip Order Review","Pular a Revisão do pedido"
"3D Secure Verification Settings","Definições de Verificação Segura 3D"
"3D Secure Verification","Verificação Segura 3D"
"Threshold Amount","Valor Limite"
"Verify for Applicable Countries","Verificar para países aplicáveis"
"Verify for Specific Countries","Verificar para países específicos"
"Dynamic Descriptors","Descritores Dinâmicos"
"Name","Nome"
"Phone","Telefone"
"URL","Url"
"CVV is required.","Código CVV é necessário."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV deve ser de 4 dígitos para a American Express e 3 dígitos para outros tipos de cartão."
"Expiration date is required.","Data de validade é necessária."
"Expiration date is invalid.","Data de validade é inválida."
"Expiration year is invalid. It must be between 1975 and 2201.","Ano de expiração é inválido. Deve ser entre 1975 e 2201."
"Expiration month is invalid.","Mês de expiração é inválido."
"Expiration year is invalid.","Ano de expiração é inválido."
"Credit card number is required.","É necessário o número de cartão de crédito."
"Credit card number is invalid.","Número de cartão de crédito é inválido."
"Credit card number must be 12-19 digits.","Número de cartão de crédito deve ser de 12-19 dígitos."
"Cardholder name is too long.","Nome do titular do cartão é muito longo."
"CVV verification failed.","Verificação Falhou!"
"Postal code verification failed.","Falha de verificação de código postal."
"Credit card number is prohibited.","Número de cartão de crédito é inválido."
"Addresses must have at least one field filled in.","O Endereço deve ter pelo menos um campo preenchido."
"Company is too long.","Empresa é muito longa."
"Extended address is too long.","Complemento de Endereço muito longo."
"First name is too long.","Nome é muito longo."
"Last name is too long.","O sobrenome é muito longo."
"Locality is too long.","Localidade muito longa."
"Postal code is required.","O Código postal é obrigatório."
"Postal code may contain no more than 9 letter or number characters.","O código postal não pode conter mais de 9 letras ou números."
"Region is too long.","Região muito longa."
"Street address is required.","O endereço é obrigatório."
"Street address is too long.","Endereço muito longo."
"Postal code can only contain letters, numbers, spaces, and hyphens.","O código postal pode somente conter letras, números, espaços e hifens."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","Códigos de estado dos EUA devem ser dois caracteres para atender requisitos de proteção de vendedor de PayPal."
"Incomplete PayPal account information.","Informações de pagamento incompletas."
"Invalid PayPal account information.","As informações da sua conta PayPal são inválidas."
"PayPal Accounts are not accepted by this merchant account.","Este tipo de cartão de crédito não é aceito por esta loja."
"Billing address format is invalid.","O endereço de cobrança é inválido."
"Country name is not an accepted country.","O nome do país não é um país aceito."
"Country code is not accepted. Please contact the store administrator.","Código do país não é aceito. Entre em contato com o administrador da loja."
"Provided country information is inconsistent.","As informações do país fornecidas são inconsistentes."
"Customer has already reached the maximum of 50 addresses.","Cliente já atingiu o número máximo de 50 endereços."
"Address is invalid. Please contact the store administrator.","Endereço é inválido. Entre em contato com o administrador da loja."
"Error communicating with PayPal.","Erro de comunicação com PayPal."
"PayPal authentication expired.","PayPal autenticação expirou."
"Error executing PayPal order.","Erro ao executar a ordem de PayPal."
"Error executing PayPal billing agreement.","Erro ao executar o PayPal acordo de faturamento."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Aplicar filtros para obter resultados. Apenas os primeiros 100 registos serão mostrados na grelha, e poderá fazer download da versão completa do relatório em formato CSV."
"Select...","Selecionar..."
"Status","Situação"
"Transaction Type","Tipo de Transação"
"Payment Type","Tipo de Pagamento"
"PayPal Payment ID","ID de pagamento PayPal"
"Created At","Criado em"
"Transaction ID","ID Transação"
"Order ID","ID do Pedido"
"Type","Tipo"
"Amount","Quantidade"
"Settlement Code","Código de Liquidação"
"Settlement Response Text","Texto da Resposta de Liquidação"
"Refund Ids","Ids de Reembolso"
"Settlement Batch ID","ID do Lote de Liquidação"
"Currency","Moeda"
"Month","Mês"
"Year","Ano"
"Stored Card","Cartão armazenado"
"Credit card successfully added","O Cartão de crédito foi adicionado com sucesso"
"Something went wrong while saving the card.","Algo deu errado ao salvar o cartão."
"Credit card does not exist","Cartão de crédito não existe"
"Delete Credit Card","Apagar o cartão de crédito"
"There was error deleting the credit card","Ocorreu um erro ao excluir o cartão de crédito"
"Credit card successfully deleted","Cartão de crédito foi excluído com sucesso"
"Edit Credit Card","Editar Cartão de Crédito"
"My Credit Cards","Meus Cartões de crédito"
"New Credit Card","Novo Cartão de Crédito"
"There was error during saving card data","Ocorreu um erro ao salvar os dados do cartão"
"We can't place the order.","Não foi possível fazer o pedido."
"Incorrect payment method.","Método de pagamento incorreto."
"We can't initialize checkout review.","Não foi possível inicializar o checkout."
"We can't update shipping method.","Não é possível atualizar o método de envio."
"The processor declined your transaction, please re-enter your payment information","O processador invalidou sua transação, digite novamente suas informações de pagamento"
"Transaction declined by gateway: Check card details or try another card","Transação recusada pelo gateway: Verifique os detalhes do cartão ou tente outro cartão"
"Transaction declined: ","Transação Recusada: "
".","."
"The processor responded with an unknown error","O processador respondeu com um erro desconhecido"
"Credit card type is not allowed for your country.","Tipo de cartão de crédito não é permitido pelo seu país."
"Credit card type is not allowed for this payment method.","Tipo de cartão de crédito não é permitido para esta forma de pagamento."
"Selected payment type is not allowed for billing country.","A forma de pagamento selecionada não é aceita para o país indicado na cobrança."
"Incomplete payment information.","Informações de pagamento incompletas."
"Please try again later","Por favor, tente novamente mais tarde"
"Can not find original authorization transaction for partial capture","Não é possível encontrar a transação original de autorização para captação parcial"
"There was an error capturing the transaction: %1.","Houve um erro de captura da transação: %1."
"This refund is for a partial amount but the Transaction has not settled.","Esta restituição é para uma quantidade parcial, mas a Transação não se estabeleceu."
"Please wait 24 hours before trying to issue a partial refund.","Por favor, espere 24 horas antes de tentar emitir um reembolso parcial."
"There was an error refunding the transaction: %1.","Houve um erro ao reembolso da transação: %1."
"Some transactions are already settled or voided and cannot be voided.","Algumas transações já estão liquidadas ou canceladas e não podem ser anuladas."
"Voided capture.","Captura anulada."
"There was an error voiding the transaction: %1.","Houve um erro ao anular a transação: %1."
"Invoice","Fatura"
"Shipment","Envio"
"Invalid Customer ID provided","ID de Cliente Fornecido Inválido"
"some error","algum erro"
"a,b,c","a, b, c"
"Something went wrong while processing.","Erro no processamento."
"error","erro"
"exception","exceção"
"Payment Information","Informação de Pagamento"
"Add new card","Adicionar novo cartão"
"Please Select","Por Favor Selecione"
"Save this card for future use","Salvar este cartão para uso futuro"
"or","ou"
"Please confirm that you want to delete this credit card","Por favor, confirme que você deseja excluir este cartão de crédito"
"Cardholder Name","Nome do Titular do Cartão"
"Back","Voltar"
"* Required Fields","* Campos Obrigatórios"
"CVV","CVV"
"Card Verification Number Visual Reference","Referência Visual do Número de Verificação do Cartão"
"Make Default","Tornar Padrão"
"Billing Address","Endereço de Cobrança"
"First Name","Nome"
"Last Name","Sobrenome"
"Company","Empresa"
"Address","Endereço"
"City","Cidade"
"State/Province","Estado"
"Please select region, state or province","Por favor selecione região, estado ou província"
"Zip/Postal Code","CEP"
"Submit","Enviar"
"Add Credit Card","Adicionar Cartão de Crédito"
"Card Number","Numero do cartao"
"Is Default","É o Padrão"
"Yes","Sim"
"No","Não"
"Edit","Editar"
"An error occured with payment processing.","Ocorreu um erro com o processamento do pagamento."
"Can not initialize PayPal (Braintree)","Não foi possível inicializar o PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Ação capturada"
"New Order Status","Novo status do pedido"
"Use Vault","Usar Vault"
"Allow Duplicate Cards","Permitir Duplicate Cartões"
"Enable Credit Card auto-detection on Storefront","Ativar cartão de crédito auto detecção-on Storefront"
"Your Kount ID","Seu Kount ID"
"Use Cache","Usar Cache"
"Edit My Credit Cards","Editar meus Cartões de Crédito"
"Pay with PayPal","Pagar com PayPal"
"Transaction is cancelled offline.","A transação é cancelada offline."
"Braintree Settlement","Relatório de Vendas Braintree"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Se você não especificar a conta comerciante que deseja usar para processar a transação, a Braintree irá processá-lo utiizando a conta comerciante padrão."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Certifique se de habilitar a Proteção Avançada Contra Fraudes em sua conta gerencial na seção Configurações/ Processamento"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Usada para a integração de ferramenta de fraude direta. Certifique-se de entrar em contato com<a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> para configurar sua conta de Kount."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Certifique-se de ativar o AVS e/ou CVV na sua conta Braintree na seção Configurações/Processamento."
"It is recommended to set this value to ""PayPal"" per store views.","É recomendado definir este valor para ""PayPal"" por visão de loja."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Esta funcionalidade precisa de ser primeiro ativada para a conta de comerciante através do suporte técnico do PayPal."
"Also affects mini-shopping cart.","Também Afetam o mini-carrinho de compras."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Os descritores dinâmicos são enviados por transação e definem o que aparecerá nos extratos de cartão de crédito de seus clientes para uma compra específica.
                             Quanto mais clara for a descrição do seu produto, menos provável será que os clientes emitam cobranças devido a confusão ou não reconhecimento.
                             Os descritores dinâmicos não estão ativados em todas as contas por padrão. Se você receber um erro de validação de 92203 ou se seus descritores dinâmicos não estiverem sendo exibidos como esperado,
                             por favor <a href=""mailto:support@getbraintree.com""> Suporte Braintree </a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","O valor no campo do nome comercial de uma declaração do cliente. O nome da empresa / seção DBA deve ter 3, 7 ou 12 caracteres
                                 e o descritor do produto pode ter até 18, 14 ou 9 caracteres, respectivamente (com um * entre para um nome de descritor total de 22 caracteres)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","O valor no campo de número de telefone da declaração de um cliente. O telefone deve ter de 10 a 14 caracteres e pode conter apenas números, traços, parênteses e pontos."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","O valor no campo URL/endereço da web de uma declaração do cliente. O URL deve ter 13 caracteres ou menos."
"The Payment Token is not available to perform the request.","A forma de pagamento não está disponível para realizar a solicitação."
"Checkout failed to initialize. Verify and try again.","Falha ao iniciar checagem de dados. Tente novamente mais tarde."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","O pedido não foi feito. Primeiro, concorde com os termos e condições e tente fazer seu pedido novamente."
"Paypal account","Conta PayPal"
"Coinbase account","Conta Coinbase"
"Europe bank account","Conta Bancária Europeia"
"Credit card","Cartão de Crédito"
"Apple pay card","Cartão Apple Pay"
"Android pay card","Cartão Android Pay"
"Authorization expired","Autenticação expirada"
"Authorizing","Autorizando"
"Authorized","Autorizado"
"Gateway rejected","Gateway rejeitado"
"Failed","Falhou"
"Processor declined","Processador recusado"
"Settled","Liquidada"
"Settling","Liquidando"
"Submitted for settlement","Enviada para liquidação"
"Voided","Anulada"
"Unrecognized","Não reconhecida"
"Settlement declined","Liquidação recusada"
"Settlement pending","Liquidação pendente"
"Settlement confirmed","Liquidação confirmada"
"Sale","Venda"
"Credit","Crédito"
"Vault enabled","Cofre habilitado"

app/code/Magento/Braintree/i18n/pt_BR.csv (diff)
@@ -252,10 +252,10 @@
 "Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                             The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                             Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
-                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
-                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
-                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
-                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
+                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Os descritores dinâmicos são enviados por transação e definem o que aparecerá nos extratos de cartão de crédito de seus clientes para uma compra específica.
+                             Quanto mais clara for a descrição do seu produto, menos provável será que os clientes emitam cobranças devido a confusão ou não reconhecimento.
+                             Os descritores dinâmicos não estão ativados em todas as contas por padrão. Se você receber um erro de validação de 92203 ou se seus descritores dinâmicos não estiverem sendo exibidos como esperado,
+                             por favor <a href=""mailto:support@getbraintree.com""> Suporte Braintree </a>."
 "The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                 and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","O valor no campo do nome comercial de uma declaração do cliente. O nome da empresa / seção DBA deve ter 3, 7 ou 12 caracteres
                                  e o descritor do produto pode ter até 18, 14 ou 9 caracteres, respectivamente (com um * entre para um nome de descritor total de 22 caracteres)."
