app/code/Magento/Braintree/i18n/tr_TR.csv (before)
"Country","Ülke"
"Allowed Credit Card Types","Kullanılabilen Kart Tipleri"
"Add Rule","Kural ekle"
"Braintree Settlement Report","Braintree Alışveriş Raporu"
"Sorry, but something went wrong","Üzgünüz, ama bir şeyler ters gitti"
"We can't initialize checkout.","Kullanıma alma başlatamıyor."
"No authorization transaction to proceed capture.","El koyma işlemi için yetki yok."
"Transaction is successful.","İşlem başarılı."
"Braintree error response.","Braintree hata verdi."
"Payment method nonce can't be retrieved.","Ödeme yöntemi alınamıyor."
"Wrong transaction status","Bilinmeyen hareket durumu"
"Authorize","Yetkilendir"
"Authorize and Capture","Provizyon al ve Ödemeyi Al"
"--Please Select--","--Lütfen Seçiniz--"
"Credit Card","Kredi Kartı"
"ending","bitiş"
"expires","süresi dolmuş"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Siparişi tamamlamak için Satış Şartları ve Koşullarını kabul etmeniz gerekmektedir."
"Transaction was failed.","İşlem başarısız oldu."
"Credit Card Type","Kredi Kartı Tipi"
"Credit Card Number","Kredi Kartı Numarası"
"Please, enter valid Credit Card Number","Lütfen geçerli Kredi Kartı numarası girin"
"Expiration Date","Son Kullanma Tarihi"
"Please, enter valid Expiration Date","Lütfen geçerli Son Kullanma Tarihini girin"
"Card Verification Number","Kart Güvenlik Numarası"
"Please, enter valid Card Verification Number","Lütfen geçerli Kart Doğrulama Numarasını girin"
"Are you sure you want to delete this PayPal account","Bu paypal hesabını silmek istediğinizden emin misiniz"
"PayPal Account","Paypal Hesabı"
"PayPal Logo","PayPal Logosu"
"Actions","İşlemler"
"Delete","Sil"
"Credit Card Information","Kredi Kartı Bilgisi"
"What is this?","Bu nedir?"
"Save for later use.","Daha sonra kullanmak üzere kaydedin."
"Place Order","Sipariş Ver"
"This payment is not available","Bu ödeme geçerli değil"
"MM","AA"
"YY","YY"
"Please try again with another form of payment.","Lütfen başka bir ödeme şekliyle tekrar deneyin."
"Sorry, but something went wrong.","Üzgünüz, bir şeyler ters gitti."
"Payment ","Ödeme "
"Credit card type is not accepted by this merchant account.","Kredi kartı türü bu satıcı hesabı tarafından kabul edilmiyor."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","İşlem, yalnızca statüye izin verildiğinde, submitted_for_settlement veya - PayPal için - settlement_pending olursa iptal edilebilir."
"Credit transactions cannot be refunded.","Kredi işlemleri iade edilemez."
"Cannot refund a transaction unless it is settled.","İşlem yapılmadığı sürece bir işlemi iade edemezsiniz."
"Cannot submit for settlement unless status is authorized.","Durum yetkilendirilmedikçe uzlaşma için gönderilemez."
"Customer does not have any credit cards.","Müşterinin herhangi bir kredi kartı yok."
"Transaction has already been completely refunded.","İşlem zaten tamamen iade edildi."
"Payment instrument type is not accepted by this merchant account.","Ödeme aracı türü bu satıcı hesabı tarafından kabul edilmiyor."
"Processor authorization code cannot be set unless for a voice authorization.","İşlemci yetkilendirme kodu bir sesli izin için olmadıkça ayarlanamaz."
"Refund amount is too large.","Geri ödeme tutarı çok büyük."
"Settlement amount is too large.","Uzlaşma tutarı çok büyük."
"Cannot provide a billing address unless also providing a credit card.","Bir kredi kartı sağlamadıkça bir fatura adresi veremezsiniz."
"Cannot refund a transaction with a suspended merchant account.","Askıya alınan bir satıcı hesabıyla bir işlem iade edilemez."
"Merchant account does not support refunds.","Satıcı hesabı geri ödemeleri desteklemiyor."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Bu satıcı hesabına yerleşme durumunda bir işlem geri ödemesi yapılamıyor. İşlem yapıldıktan sonra tekrar deneyin."
"PayPal is not enabled for your merchant account.","Satıcı hesabınız için PayPal etkin değil."
"Partial settlements are not supported by this processor.","Kısmi yerleşimler bu işlemci tarafından desteklenmiyor."
"Cannot submit for partial settlement.","Kısmi yerleşim için teslim edilemez."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Bir PayPal kısmi hesaplaşma durumu alt işleminin durumu settlement_pending ise işlem iptal edilemez."
"Too many concurrent attempts to refund this transaction. Try again later.","Bu işlemi iade etmek için çok fazla eşzamanlı girişim var. Daha sonra tekrar deneyin."
"Too many concurrent attempts to void this transaction. Try again later.","Bu işlemi geçersiz kılmak için çok fazla eşzamanlı girişim var. Daha sonra tekrar deneyin."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Magento mağazanızda kredi/banka kartı ve PayPal'ı kabul edin.<br/>Kurlum ücreti ya da aylık komisyon kesilmez ve müşterileriniz ödeme yüzünden mağazanızı terk etmez."
"Enable this Solution","Bu Çözümü Etkinleştir"
"Enable PayPal through Braintree","Braintree aracılığıyla PayPal'ı etkinleştir"
"Vault Enabled","Kasa Etkinleştirildi"
"Basic Braintree Settings","Temel Braintree Ayarları"
"Title","Başlık"
"Environment","Çevre"
"Payment Action","Ödeme İşlemi"
"Merchant ID","Satıcı No"
"Public Key","Genel Anahtar"
"Private Key","Gizli Anahtar"
"Advanced Braintree Settings","Gelişmiş Braintree Ayarları"
"Vault Title","Kasa Başlığı"
"Merchant Account ID","Ticari Hesap Kimliği"
"Advanced Fraud Protection","Gelişmiş Dolandırıcılık Koruması"
"Kount Merchant ID","Satıcı kimliği"
"Debug","Hata düzeltme"
"CVV Verification","CVV Doğrulaması"
"Credit Card Types","Kredi Kartı Tipleri"
"Sort Order","Sıralama"
"Country Specific Settings","Ülkeye Özgü Ayarlar"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Country Specific Credit Card Types","Ülkeye Özgü Kredi Kartı Çeşitleri"
"PayPal through Braintree","Braintree aracılığıyla PayPal"
"Override Merchant Name","Satıcı adı geçersiz"
"Require Customer's Billing Address","Müşterinin Fatura Adresini İste"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","PayPal aşamasında Girilen Teslimat Adresini Düzenlemeye İzin Ver"
"Display on Shopping Cart","Alışveriş Sepeti Ekranı"
"Skip Order Review","Sipariş Değerlendirmeyi Atla"
"3D Secure Verification Settings","3D Güvenli Doğrulama Ayarları"
"3D Secure Verification","3D Güvenli Doğrulama"
"Threshold Amount","Eşik tutar"
"Verify for Applicable Countries","Uygulanabilir Ülkeler için Doğrulama"
"Verify for Specific Countries","Özel Ülkeler için Onaylama"
"Dynamic Descriptors","Dinamik tanımlayıcılar"
"Name","Adı"
"Phone","Telefon Numarası"
"URL","URL"
"CVV is required.","CVV gerekiyor."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV, American Express için 4 hane ve diğer kart türleri için 3 hane olmalıdır."
"Expiration date is required.","Son kullanma tarihi gereklidir."
"Expiration date is invalid.","Son kullanma tarihi geçersiz."
"Expiration year is invalid. It must be between 1975 and 2201.","Son kullanma yılı geçersiz. 1975 ile 2201 arasında olmalı."
"Expiration month is invalid.","Son kullanma ayı geçersiz."
"Expiration year is invalid.","Son kullanma yılı geçersiz."
"Credit card number is required.","Kredi kartı numarası gereklidir."
"Credit card number is invalid.","Kredi kartı numarası geçersiz."
"Credit card number must be 12-19 digits.","Kredi kartı numarası 12-19 haneli olmalıdır."
"Cardholder name is too long.","Kart hamili adı çok uzun."
"CVV verification failed.","CVV doğrulaması başarısız oldu."
"Postal code verification failed.","Posta kodu doğrulaması başarısız oldu."
"Credit card number is prohibited.","Kredi kartı numarası engellenmiş."
"Addresses must have at least one field filled in.","Adreslerin doldurulmuş en az bir alanı olması gerekir."
"Company is too long.","Şirket çok uzun."
"Extended address is too long.","Genişletilmiş adres çok uzun."
"First name is too long.","İsim çok uzun."
"Last name is too long.","Soyadı çok uzun."
"Locality is too long.","Yer çok uzun."
"Postal code is required.","Posta kodu gereklidir."
"Postal code may contain no more than 9 letter or number characters.","Posta kodu 9'dan fazla harf veya sayı karakteri içeremez."
"Region is too long.","Bölge çok uzun."
"Street address is required.","Sokak adresi gerekiyor."
"Street address is too long.","Sokak adresi çok uzun."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Posta kodu yalnızca harf, sayı, boşluk ve tire içerebilir."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","ABD eyalet kodları, PayPal Satıcı Koruması gereksinimlerini karşılamak için iki karakter olmalıdır."
"Incomplete PayPal account information.","Eksik PayPal hesap bilgisi."
"Invalid PayPal account information.","Geçersiz PayPal hesap bilgisi."
"PayPal Accounts are not accepted by this merchant account.","Kredi kartı türü bu satıcı hesabı tarafından kabul edilmiyor."
"Billing address format is invalid.","Fatura adresi biçimi geçersiz."
"Country name is not an accepted country.","Ülke adı kabul edilen bir ülke değil."
"Country code is not accepted. Please contact the store administrator.","Ülke kodu kabul edilmedi. Lütfen mağaza yöneticisine başvurun."
"Provided country information is inconsistent.","Sunulan ülke bilgisi tutarsız."
"Customer has already reached the maximum of 50 addresses.","Müşteri zaten izin verilen en fazla 50 adres sayısına ulaştı."
"Address is invalid. Please contact the store administrator.","Adres geçersiz. Lütfen mağaza yöneticisine başvurun."
"Error communicating with PayPal.","PayPal ile iletişim kurulurken hata oluştu."
"PayPal authentication expired.","PayPal kimlik doğrulamasının süresi doldu."
"Error executing PayPal order.","PayPal siparişini yerine getirirken hata oluştu."
"Error executing PayPal billing agreement.","PayPal ödeme sözleşmesi yapılırken hata oluştu."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Sonuç almak için filtreler uygulayın. Tabloda yalnızca ilk 100 kayıt görüntülenir, raporun tam sürümünü .csv formatında indirebilirsiniz."
"Select...","Seçiniz..."
"Status","Durum"
"Transaction Type","İşlem Tipi"
"Payment Type","Ödeme Türü"
"PayPal Payment ID","PayPal Ödeme Kimliği"
"Created At","Oluşturulduğu Tarih"
"Transaction ID","İşlem ID"
"Order ID","Sipariş No"
"Type","Tip"
"Amount","Tutar"
"Settlement Code","Uzlaşma Kodu"
"Settlement Response Text","Alışveriş Yanıt Metni"
"Refund Ids","İadesi Yapıldı"
"Settlement Batch ID","Toplu Alışveriş Kimliği"
"Currency","Para Birimi"
"Month","Ay"
"Year","Yıl"
"Stored Card","Mağaza sepeti"
"Credit card successfully added","Kredi kartı başarıyla eklendi"
"Something went wrong while saving the card.","Kart kaydedilirken bir şeyler ters gitti."
"Credit card does not exist","Kredi kartı yok"
"Delete Credit Card","Kredi kartı silme"
"There was error deleting the credit card","Kredi kartı silme hata oluştu"
"Credit card successfully deleted","Kredi kartı başarıyla silindi"
"Edit Credit Card","Kredi Kartlarını Düzenle"
"My Credit Cards","Kredi kartları"
"New Credit Card","Yeni kredi kartı"
"There was error during saving card data","Kart verilerini kaydetme sırasında hata oluştu"
"We can't place the order.","Siparişi veremiyoruz."
"Incorrect payment method.","Yanlış ödeme yöntemi."
"We can't initialize checkout review.","Kullanıma alma inceleme başlatamıyor."
"We can't update shipping method.","Sevkiyat yöntemi güncelleştiremiyor."
"The processor declined your transaction, please re-enter your payment information","İşlemci işlem reddedildi, lütfen ödeme bilgilerinizi yeniden girin"
"Transaction declined by gateway: Check card details or try another card","Hareket Ağ Geçidi tarafından reddedildi: kart bilgilerini denetleyin veya başka bir kart deneyin"
"Transaction declined: ","Hareket reddetti: "
".","."
"The processor responded with an unknown error","İşlemci bilinmeyen bir hatayla yanıt verdi."
"Credit card type is not allowed for your country.","Kredi kartı türü ülkeniz için izin verilmez."
"Credit card type is not allowed for this payment method.","Kredi kartı tipi bu ödeme yöntemi için izin verilmiyor."
"Selected payment type is not allowed for billing country.","Seçilen ödeme tipi fatura ülkesi için izin verilmemiş."
"Incomplete payment information.","Eksik ödeme bilgileri."
"Please try again later","Lütfen daha sonra tekrar deneyiniz"
"Can not find original authorization transaction for partial capture","Orijinal yetkilendirme hareket kısmi yakalama için bulamıyorum"
"There was an error capturing the transaction: %1.","%1 işleminde bir hata oluştu."
"This refund is for a partial amount but the Transaction has not settled.","Bu iade için kısmi bir miktar ama hareket değil yerleşmiş bulunmaktadır."
"Please wait 24 hours before trying to issue a partial refund.","Taraflı bir geri ödeme yapmaya çalışmadan önce 24 saat bekleyin."
"There was an error refunding the transaction: %1.","İşlem geri ödeme bir hata oluştu: %1."
"Some transactions are already settled or voided and cannot be voided.","Zaten bazı hareketler veya hükümsüz ve geçersiz olamaz yerleşti."
"Voided capture.","Geçersiz kılınan yakalama."
"There was an error voiding the transaction: %1.","İşlem geçersiz bir hata oluştu: %1."
"Invoice","Fatura"
"Shipment","Teslimat"
"Invalid Customer ID provided","Sağlanan müşteri kimliği geçersiz"
"some error","Bazı hatalar"
"a,b,c","a, b, c"
"Something went wrong while processing.","İşlem sırasında bir şey oldu."
"error","hata"
"exception","istisna"
"Payment Information","Ödeme Bilgisi"
"Add new card","Yeni kart ekle"
"Please Select","Lütfen seçiniz"
"Save this card for future use","Bu kart ileride kullanmak için kaydetmek"
"or","veya"
"Please confirm that you want to delete this credit card","Lütfen bu kredi kartı silmek istediğinizi onaylamak"
"Cardholder Name","Kart sahibi adı"
"Back","Geri"
"* Required Fields","* Zorunlu Alan"
"CVV","CVV"
"Card Verification Number Visual Reference","Kart Güvenlik Numarası Görsel Referansı"
"Make Default","Varsayılan yap"
"Billing Address","Fatura Adresi"
"First Name","Adı"
"Last Name","Soyadı"
"Company","Şirket"
"Address","Adres"
"City","Şehir"
"State/Province","Eyalet/Şehir"
"Please select region, state or province","Lütfen bölge, eyalet veya şehir seçiniz"
"Zip/Postal Code","Zip/Posta Kodu"
"Submit","Gönder"
"Add Credit Card","Kredi kartı ekleme"
"Card Number","Kart numarası"
"Is Default","Varsayılan"
"Yes","Evet"
"No","Hayır"
"Edit","Düzenle"
"An error occured with payment processing.","Ödeme işleminde bir hata oluştu."
"Can not initialize PayPal (Braintree)","PayPal başlatılamıyor (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Yakalama Eylemi"
"New Order Status","Yeni sipariş durumu"
"Use Vault","Apps Kasası Kullanın"
"Allow Duplicate Cards","Yinelenen kartları izin"
"Enable Credit Card auto-detection on Storefront","Storefront'ta Kredi Kartı otomatik algılamasını etkinleştir"
"Your Kount ID","Kount ID niz"
"Use Cache","Önbellek kullanımı"
"Edit My Credit Cards","Kredi kartlarım Düzenle"
"Pay with PayPal","PayPal ile Ödeyin"
"Transaction is cancelled offline.","İşlem çevrimdışı iptal edildi."
"Braintree Settlement","Braintree Uzlaşması"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Bir işlemi işlemek için kullanılacak tüccar hesabını belirtmezseniz, Braintree, varsayılan tüccar hesabınızı kullanarak işleme koyar."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Ayarlar/İşleme Bölümü'ndeki Braintree Hesabınızdaki Gelişmiş Dolandırıcılık Korumasını Etkinleştirdiğinizden emin olun"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Doğrudan dolandırıcılık aracı entegrasyonu için kullanılır. Kount hesabınızı kurmak için <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com </a> ile iletişime geçtiğinizden emin olun."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Ayarlar / İşleme Bölümündeki Braintree Hesabınızda AVS ve / veya CVV'yi Etkinleştirdiğinizden emin olun."
"It is recommended to set this value to ""PayPal"" per store views.","Bu değeri her mağaza görünümü için ""PayPal"" olarak ayarlamanız tavsiye edilir."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Bu özellik, öncelikle Paypal teknik destek yoluyla satıcı  hesabının aktif olmasını gerektirir."
"Also affects mini-shopping cart.","Mini alışveriş sepetini de etkiler."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Sipariş oluşturulamadı. Siparişinizi tamamlamak lütfen sözleşmeleri onayladıktan sonra tekrar deneyiniz."
"Paypal account","PayPal hesabı"
"Coinbase account","Coinbase hesap"
"Europe bank account","Avrupa banka hesabı"
"Credit card","Kredi kartı"
"Apple pay card","Apple ödeme kartı"
"Android pay card","Android ödeme kartı"
"Authorization expired","Yetkilendirme süresi Geçmiş"
"Authorizing","Doğrulanıyor"
"Authorized","Yetkilendirildi"
"Gateway rejected","Ağ Geçidi reddetti"
"Failed","tamamlanamadı"
"Processor declined","İşlemci reddetti"
"Settled","Yerleşik"
"Settling","Yerleşme"
"Submitted for settlement","Kapatılmak üzere gönderilmiş"
"Voided","Hükümsüz"
"Unrecognized","Tanınmayan"
"Settlement declined","Alışveriş reddedildi"
"Settlement pending","Alışveriş bekliyor"
"Settlement confirmed","Alışveriş doğrulandı"
"Sale","Satış"
"Credit","Kredi"
"Vault enabled","Apps Kasası etkin"

app/code/Magento/Braintree/i18n/tr_TR.csv (after)
"Country","Ülke"
"Allowed Credit Card Types","Kullanılabilen Kart Tipleri"
"Add Rule","Kural ekle"
"Braintree Settlement Report","Braintree Alışveriş Raporu"
"Sorry, but something went wrong","Üzgünüz, ama bir şeyler ters gitti"
"We can't initialize checkout.","Kullanıma alma başlatamıyor."
"No authorization transaction to proceed capture.","El koyma işlemi için yetki yok."
"Transaction is successful.","İşlem başarılı."
"Braintree error response.","Braintree hata verdi."
"Payment method nonce can't be retrieved.","Ödeme yöntemi alınamıyor."
"Wrong transaction status","Bilinmeyen hareket durumu"
"Authorize","Yetkilendir"
"Authorize and Capture","Provizyon al ve Ödemeyi Al"
"--Please Select--","--Lütfen Seçiniz--"
"Credit Card","Kredi Kartı"
"ending","bitiş"
"expires","süresi dolmuş"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","Siparişi tamamlamak için Satış Şartları ve Koşullarını kabul etmeniz gerekmektedir."
"Transaction was failed.","İşlem başarısız oldu."
"Credit Card Type","Kredi Kartı Tipi"
"Credit Card Number","Kredi Kartı Numarası"
"Please, enter valid Credit Card Number","Lütfen geçerli Kredi Kartı numarası girin"
"Expiration Date","Son Kullanma Tarihi"
"Please, enter valid Expiration Date","Lütfen geçerli Son Kullanma Tarihini girin"
"Card Verification Number","Kart Güvenlik Numarası"
"Please, enter valid Card Verification Number","Lütfen geçerli Kart Doğrulama Numarasını girin"
"Are you sure you want to delete this PayPal account","Bu paypal hesabını silmek istediğinizden emin misiniz"
"PayPal Account","Paypal Hesabı"
"PayPal Logo","PayPal Logosu"
"Actions","İşlemler"
"Delete","Sil"
"Credit Card Information","Kredi Kartı Bilgisi"
"What is this?","Bu nedir?"
"Save for later use.","Daha sonra kullanmak üzere kaydedin."
"Place Order","Sipariş Ver"
"This payment is not available","Bu ödeme geçerli değil"
"MM","AA"
"YY","YY"
"Please try again with another form of payment.","Lütfen başka bir ödeme şekliyle tekrar deneyin."
"Sorry, but something went wrong.","Üzgünüz, bir şeyler ters gitti."
"Payment ","Ödeme "
"Credit card type is not accepted by this merchant account.","Kredi kartı türü bu satıcı hesabı tarafından kabul edilmiyor."
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","İşlem, yalnızca statüye izin verildiğinde, submitted_for_settlement veya - PayPal için - settlement_pending olursa iptal edilebilir."
"Credit transactions cannot be refunded.","Kredi işlemleri iade edilemez."
"Cannot refund a transaction unless it is settled.","İşlem yapılmadığı sürece bir işlemi iade edemezsiniz."
"Cannot submit for settlement unless status is authorized.","Durum yetkilendirilmedikçe uzlaşma için gönderilemez."
"Customer does not have any credit cards.","Müşterinin herhangi bir kredi kartı yok."
"Transaction has already been completely refunded.","İşlem zaten tamamen iade edildi."
"Payment instrument type is not accepted by this merchant account.","Ödeme aracı türü bu satıcı hesabı tarafından kabul edilmiyor."
"Processor authorization code cannot be set unless for a voice authorization.","İşlemci yetkilendirme kodu bir sesli izin için olmadıkça ayarlanamaz."
"Refund amount is too large.","Geri ödeme tutarı çok büyük."
"Settlement amount is too large.","Uzlaşma tutarı çok büyük."
"Cannot provide a billing address unless also providing a credit card.","Bir kredi kartı sağlamadıkça bir fatura adresi veremezsiniz."
"Cannot refund a transaction with a suspended merchant account.","Askıya alınan bir satıcı hesabıyla bir işlem iade edilemez."
"Merchant account does not support refunds.","Satıcı hesabı geri ödemeleri desteklemiyor."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Bu satıcı hesabına yerleşme durumunda bir işlem geri ödemesi yapılamıyor. İşlem yapıldıktan sonra tekrar deneyin."
"PayPal is not enabled for your merchant account.","Satıcı hesabınız için PayPal etkin değil."
"Partial settlements are not supported by this processor.","Kısmi yerleşimler bu işlemci tarafından desteklenmiyor."
"Cannot submit for partial settlement.","Kısmi yerleşim için teslim edilemez."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Bir PayPal kısmi hesaplaşma durumu alt işleminin durumu settlement_pending ise işlem iptal edilemez."
"Too many concurrent attempts to refund this transaction. Try again later.","Bu işlemi iade etmek için çok fazla eşzamanlı girişim var. Daha sonra tekrar deneyin."
"Too many concurrent attempts to void this transaction. Try again later.","Bu işlemi geçersiz kılmak için çok fazla eşzamanlı girişim var. Daha sonra tekrar deneyin."
"Braintree","Braintree"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","Magento mağazanızda kredi/banka kartı ve PayPal'ı kabul edin.<br/>Kurlum ücreti ya da aylık komisyon kesilmez ve müşterileriniz ödeme yüzünden mağazanızı terk etmez."
"Enable this Solution","Bu Çözümü Etkinleştir"
"Enable PayPal through Braintree","Braintree aracılığıyla PayPal'ı etkinleştir"
"Vault Enabled","Kasa Etkinleştirildi"
"Basic Braintree Settings","Temel Braintree Ayarları"
"Title","Başlık"
"Environment","Çevre"
"Payment Action","Ödeme İşlemi"
"Merchant ID","Satıcı No"
"Public Key","Genel Anahtar"
"Private Key","Gizli Anahtar"
"Advanced Braintree Settings","Gelişmiş Braintree Ayarları"
"Vault Title","Kasa Başlığı"
"Merchant Account ID","Ticari Hesap Kimliği"
"Advanced Fraud Protection","Gelişmiş Dolandırıcılık Koruması"
"Kount Merchant ID","Satıcı kimliği"
"Debug","Hata düzeltme"
"CVV Verification","CVV Doğrulaması"
"Credit Card Types","Kredi Kartı Tipleri"
"Sort Order","Sıralama"
"Country Specific Settings","Ülkeye Özgü Ayarlar"
"Payment from Applicable Countries","Mümkün olan Ülkelerden Tahsilat"
"Payment from Specific Countries","Sadece Seçilen Ülkelerden Tahsilat"
"Country Specific Credit Card Types","Ülkeye Özgü Kredi Kartı Çeşitleri"
"PayPal through Braintree","Braintree aracılığıyla PayPal"
"Override Merchant Name","Satıcı adı geçersiz"
"Require Customer's Billing Address","Müşterinin Fatura Adresini İste"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","PayPal aşamasında Girilen Teslimat Adresini Düzenlemeye İzin Ver"
"Display on Shopping Cart","Alışveriş Sepeti Ekranı"
"Skip Order Review","Sipariş Değerlendirmeyi Atla"
"3D Secure Verification Settings","3D Güvenli Doğrulama Ayarları"
"3D Secure Verification","3D Güvenli Doğrulama"
"Threshold Amount","Eşik tutar"
"Verify for Applicable Countries","Uygulanabilir Ülkeler için Doğrulama"
"Verify for Specific Countries","Özel Ülkeler için Onaylama"
"Dynamic Descriptors","Dinamik tanımlayıcılar"
"Name","Adı"
"Phone","Telefon Numarası"
"URL","URL"
"CVV is required.","CVV gerekiyor."
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV, American Express için 4 hane ve diğer kart türleri için 3 hane olmalıdır."
"Expiration date is required.","Son kullanma tarihi gereklidir."
"Expiration date is invalid.","Son kullanma tarihi geçersiz."
"Expiration year is invalid. It must be between 1975 and 2201.","Son kullanma yılı geçersiz. 1975 ile 2201 arasında olmalı."
"Expiration month is invalid.","Son kullanma ayı geçersiz."
"Expiration year is invalid.","Son kullanma yılı geçersiz."
"Credit card number is required.","Kredi kartı numarası gereklidir."
"Credit card number is invalid.","Kredi kartı numarası geçersiz."
"Credit card number must be 12-19 digits.","Kredi kartı numarası 12-19 haneli olmalıdır."
"Cardholder name is too long.","Kart hamili adı çok uzun."
"CVV verification failed.","CVV doğrulaması başarısız oldu."
"Postal code verification failed.","Posta kodu doğrulaması başarısız oldu."
"Credit card number is prohibited.","Kredi kartı numarası engellenmiş."
"Addresses must have at least one field filled in.","Adreslerin doldurulmuş en az bir alanı olması gerekir."
"Company is too long.","Şirket çok uzun."
"Extended address is too long.","Genişletilmiş adres çok uzun."
"First name is too long.","İsim çok uzun."
"Last name is too long.","Soyadı çok uzun."
"Locality is too long.","Yer çok uzun."
"Postal code is required.","Posta kodu gereklidir."
"Postal code may contain no more than 9 letter or number characters.","Posta kodu 9'dan fazla harf veya sayı karakteri içeremez."
"Region is too long.","Bölge çok uzun."
"Street address is required.","Sokak adresi gerekiyor."
"Street address is too long.","Sokak adresi çok uzun."
"Postal code can only contain letters, numbers, spaces, and hyphens.","Posta kodu yalnızca harf, sayı, boşluk ve tire içerebilir."
"US state codes must be two characters to meet PayPal Seller Protection requirements.","ABD eyalet kodları, PayPal Satıcı Koruması gereksinimlerini karşılamak için iki karakter olmalıdır."
"Incomplete PayPal account information.","Eksik PayPal hesap bilgisi."
"Invalid PayPal account information.","Geçersiz PayPal hesap bilgisi."
"PayPal Accounts are not accepted by this merchant account.","Kredi kartı türü bu satıcı hesabı tarafından kabul edilmiyor."
"Billing address format is invalid.","Fatura adresi biçimi geçersiz."
"Country name is not an accepted country.","Ülke adı kabul edilen bir ülke değil."
"Country code is not accepted. Please contact the store administrator.","Ülke kodu kabul edilmedi. Lütfen mağaza yöneticisine başvurun."
"Provided country information is inconsistent.","Sunulan ülke bilgisi tutarsız."
"Customer has already reached the maximum of 50 addresses.","Müşteri zaten izin verilen en fazla 50 adres sayısına ulaştı."
"Address is invalid. Please contact the store administrator.","Adres geçersiz. Lütfen mağaza yöneticisine başvurun."
"Error communicating with PayPal.","PayPal ile iletişim kurulurken hata oluştu."
"PayPal authentication expired.","PayPal kimlik doğrulamasının süresi doldu."
"Error executing PayPal order.","PayPal siparişini yerine getirirken hata oluştu."
"Error executing PayPal billing agreement.","PayPal ödeme sözleşmesi yapılırken hata oluştu."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","Sonuç almak için filtreler uygulayın. Tabloda yalnızca ilk 100 kayıt görüntülenir, raporun tam sürümünü .csv formatında indirebilirsiniz."
"Select...","Seçiniz..."
"Status","Durum"
"Transaction Type","İşlem Tipi"
"Payment Type","Ödeme Türü"
"PayPal Payment ID","PayPal Ödeme Kimliği"
"Created At","Oluşturulduğu Tarih"
"Transaction ID","İşlem ID"
"Order ID","Sipariş No"
"Type","Tip"
"Amount","Tutar"
"Settlement Code","Uzlaşma Kodu"
"Settlement Response Text","Alışveriş Yanıt Metni"
"Refund Ids","İadesi Yapıldı"
"Settlement Batch ID","Toplu Alışveriş Kimliği"
"Currency","Para Birimi"
"Month","Ay"
"Year","Yıl"
"Stored Card","Mağaza sepeti"
"Credit card successfully added","Kredi kartı başarıyla eklendi"
"Something went wrong while saving the card.","Kart kaydedilirken bir şeyler ters gitti."
"Credit card does not exist","Kredi kartı yok"
"Delete Credit Card","Kredi kartı silme"
"There was error deleting the credit card","Kredi kartı silme hata oluştu"
"Credit card successfully deleted","Kredi kartı başarıyla silindi"
"Edit Credit Card","Kredi Kartlarını Düzenle"
"My Credit Cards","Kredi kartları"
"New Credit Card","Yeni kredi kartı"
"There was error during saving card data","Kart verilerini kaydetme sırasında hata oluştu"
"We can't place the order.","Siparişi veremiyoruz."
"Incorrect payment method.","Yanlış ödeme yöntemi."
"We can't initialize checkout review.","Kullanıma alma inceleme başlatamıyor."
"We can't update shipping method.","Sevkiyat yöntemi güncelleştiremiyor."
"The processor declined your transaction, please re-enter your payment information","İşlemci işlem reddedildi, lütfen ödeme bilgilerinizi yeniden girin"
"Transaction declined by gateway: Check card details or try another card","Hareket Ağ Geçidi tarafından reddedildi: kart bilgilerini denetleyin veya başka bir kart deneyin"
"Transaction declined: ","Hareket reddetti: "
".","."
"The processor responded with an unknown error","İşlemci bilinmeyen bir hatayla yanıt verdi."
"Credit card type is not allowed for your country.","Kredi kartı türü ülkeniz için izin verilmez."
"Credit card type is not allowed for this payment method.","Kredi kartı tipi bu ödeme yöntemi için izin verilmiyor."
"Selected payment type is not allowed for billing country.","Seçilen ödeme tipi fatura ülkesi için izin verilmemiş."
"Incomplete payment information.","Eksik ödeme bilgileri."
"Please try again later","Lütfen daha sonra tekrar deneyiniz"
"Can not find original authorization transaction for partial capture","Orijinal yetkilendirme hareket kısmi yakalama için bulamıyorum"
"There was an error capturing the transaction: %1.","%1 işleminde bir hata oluştu."
"This refund is for a partial amount but the Transaction has not settled.","Bu iade için kısmi bir miktar ama hareket değil yerleşmiş bulunmaktadır."
"Please wait 24 hours before trying to issue a partial refund.","Taraflı bir geri ödeme yapmaya çalışmadan önce 24 saat bekleyin."
"There was an error refunding the transaction: %1.","İşlem geri ödeme bir hata oluştu: %1."
"Some transactions are already settled or voided and cannot be voided.","Zaten bazı hareketler veya hükümsüz ve geçersiz olamaz yerleşti."
"Voided capture.","Geçersiz kılınan yakalama."
"There was an error voiding the transaction: %1.","İşlem geçersiz bir hata oluştu: %1."
"Invoice","Fatura"
"Shipment","Teslimat"
"Invalid Customer ID provided","Sağlanan müşteri kimliği geçersiz"
"some error","Bazı hatalar"
"a,b,c","a, b, c"
"Something went wrong while processing.","İşlem sırasında bir şey oldu."
"error","hata"
"exception","istisna"
"Payment Information","Ödeme Bilgisi"
"Add new card","Yeni kart ekle"
"Please Select","Lütfen seçiniz"
"Save this card for future use","Bu kart ileride kullanmak için kaydetmek"
"or","veya"
"Please confirm that you want to delete this credit card","Lütfen bu kredi kartı silmek istediğinizi onaylamak"
"Cardholder Name","Kart sahibi adı"
"Back","Geri"
"* Required Fields","* Zorunlu Alan"
"CVV","CVV"
"Card Verification Number Visual Reference","Kart Güvenlik Numarası Görsel Referansı"
"Make Default","Varsayılan yap"
"Billing Address","Fatura Adresi"
"First Name","Adı"
"Last Name","Soyadı"
"Company","Şirket"
"Address","Adres"
"City","Şehir"
"State/Province","Eyalet/Şehir"
"Please select region, state or province","Lütfen bölge, eyalet veya şehir seçiniz"
"Zip/Postal Code","Zip/Posta Kodu"
"Submit","Gönder"
"Add Credit Card","Kredi kartı ekleme"
"Card Number","Kart numarası"
"Is Default","Varsayılan"
"Yes","Evet"
"No","Hayır"
"Edit","Düzenle"
"An error occured with payment processing.","Ödeme işleminde bir hata oluştu."
"Can not initialize PayPal (Braintree)","PayPal başlatılamıyor (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","Yakalama Eylemi"
"New Order Status","Yeni sipariş durumu"
"Use Vault","Apps Kasası Kullanın"
"Allow Duplicate Cards","Yinelenen kartları izin"
"Enable Credit Card auto-detection on Storefront","Storefront'ta Kredi Kartı otomatik algılamasını etkinleştir"
"Your Kount ID","Kount ID niz"
"Use Cache","Önbellek kullanımı"
"Edit My Credit Cards","Kredi kartlarım Düzenle"
"Pay with PayPal","PayPal ile Ödeyin"
"Transaction is cancelled offline.","İşlem çevrimdışı iptal edildi."
"Braintree Settlement","Braintree Uzlaşması"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","Bir işlemi işlemek için kullanılacak tüccar hesabını belirtmezseniz, Braintree, varsayılan tüccar hesabınızı kullanarak işleme koyar."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","Ayarlar/İşleme Bölümü'ndeki Braintree Hesabınızdaki Gelişmiş Dolandırıcılık Korumasını Etkinleştirdiğinizden emin olun"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","Doğrudan dolandırıcılık aracı entegrasyonu için kullanılır. Kount hesabınızı kurmak için <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com </a> ile iletişime geçtiğinizden emin olun."
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Ayarlar / İşleme Bölümündeki Braintree Hesabınızda AVS ve / veya CVV'yi Etkinleştirdiğinizden emin olun."
"It is recommended to set this value to ""PayPal"" per store views.","Bu değeri her mağaza görünümü için ""PayPal"" olarak ayarlamanız tavsiye edilir."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Bu özellik, öncelikle Paypal teknik destek yoluyla satıcı  hesabının aktif olmasını gerektirir."
"Also affects mini-shopping cart.","Mini alışveriş sepetini de etkiler."
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","Bir müşteri bildiriminin telefon numarası alanındaki değer. Telefonun 10-14 karakter olması gerekir ve yalnızca sayılar, kısa çizgiler, parantezler ve periyotlar içerebilir."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","Bir müşteri bildiriminin URL / web adresi alanındaki değer. URL 13 karakter veya daha kısa olmalıdır."
"The Payment Token is not available to perform the request.","Ödeme Simgesi isteği gerçekleştiremez."
"Checkout failed to initialize. Verify and try again.","Ödeme başlatılamadı. Doğrulayıp tekrar deneyiniz."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Sipariş oluşturulamadı. Siparişinizi tamamlamak lütfen sözleşmeleri onayladıktan sonra tekrar deneyiniz."
"Paypal account","PayPal hesabı"
"Coinbase account","Coinbase hesap"
"Europe bank account","Avrupa banka hesabı"
"Credit card","Kredi kartı"
"Apple pay card","Apple ödeme kartı"
"Android pay card","Android ödeme kartı"
"Authorization expired","Yetkilendirme süresi Geçmiş"
"Authorizing","Doğrulanıyor"
"Authorized","Yetkilendirildi"
"Gateway rejected","Ağ Geçidi reddetti"
"Failed","tamamlanamadı"
"Processor declined","İşlemci reddetti"
"Settled","Yerleşik"
"Settling","Yerleşme"
"Submitted for settlement","Kapatılmak üzere gönderilmiş"
"Voided","Hükümsüz"
"Unrecognized","Tanınmayan"
"Settlement declined","Alışveriş reddedildi"
"Settlement pending","Alışveriş bekliyor"
"Settlement confirmed","Alışveriş doğrulandı"
"Sale","Satış"
"Credit","Kredi"
"Vault enabled","Apps Kasası etkin"

app/code/Magento/Braintree/i18n/tr_TR.csv (diff)
@@ -259,10 +259,10 @@
 "The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                 and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                 and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
-"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
-"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
-"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
-"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
+"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","Bir müşteri bildiriminin telefon numarası alanındaki değer. Telefonun 10-14 karakter olması gerekir ve yalnızca sayılar, kısa çizgiler, parantezler ve periyotlar içerebilir."
+"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","Bir müşteri bildiriminin URL / web adresi alanındaki değer. URL 13 karakter veya daha kısa olmalıdır."
+"The Payment Token is not available to perform the request.","Ödeme Simgesi isteği gerçekleştiremez."
+"Checkout failed to initialize. Verify and try again.","Ödeme başlatılamadı. Doğrulayıp tekrar deneyiniz."
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Sipariş oluşturulamadı. Siparişinizi tamamlamak lütfen sözleşmeleri onayladıktan sonra tekrar deneyiniz."
 "Paypal account","PayPal hesabı"
 "Coinbase account","Coinbase hesap"
