app/code/Magento/Braintree/i18n/zh_CN.csv (before)
"Country","国家"
"Allowed Credit Card Types","无法更新送货方式"
"Add Rule","添加规则"
"Braintree Settlement Report","Braintree结算报告"
"Sorry, but something went wrong","对不起，但事情出了错"
"We can't initialize checkout.","我们不能初始化校验。"
"No authorization transaction to proceed capture.","继续捕获未授权交易。"
"Transaction is successful.","Transaction is successful."
"Braintree error response.","Braintree 错误响应"
"Payment method nonce can't be retrieved.","无法检索付款方法 nonce。"
"Wrong transaction status","错误的交易记录的状态"
"Authorize","授权"
"Authorize and Capture","授权和获取"
"--Please Select--","-- 请选择 --"
"Credit Card","信用卡"
"ending","结束"
"expires","到期"
"PayPal","PayPal"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Transaction was failed.","Transaction was failed."
"Credit Card Type","卡片验证号码"
"Credit Card Number","信用卡卡号"
"Please, enter valid Credit Card Number","请输入有效的信用卡号码"
"Expiration Date","过期日期"
"Please, enter valid Expiration Date","请输入有效的到期日期"
"Card Verification Number","信用卡验证号码"
"Please, enter valid Card Verification Number","请输入有效的信用卡验证号码"
"Are you sure you want to delete this PayPal account","您确定要删除该Paypal账号？"
"PayPal Account","Paypal账户"
"PayPal Logo","贝宝徽标"
"Actions","动作"
"Delete","删除"
"Credit Card Information","信用卡信息"
"What is this?","这是什么？"
"Save for later use.","保存供以后使用。"
"Place Order","对不起，暂无报价可供此订单现在。"
"This payment is not available","这笔付款不可用"
"MM","月"
"YY","年"
"Please try again with another form of payment.","请尝试其他付款方式。"
"Sorry, but something went wrong.","抱歉，出错了。"
"Payment ","付款"
"Credit card type is not accepted by this merchant account.","由这个商人帐户不接受信用卡类型。"
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
"Cannot refund a transaction unless it is settled.","无法退款一个未结算的交易。"
"Cannot submit for settlement unless status is authorized.","无法提交未授权的结算。"
"Customer does not have any credit cards.","客户没有任何信用卡。"
"Transaction has already been completely refunded.","Transaction has already been completely refunded."
"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
"Processor authorization code cannot be set unless for a voice authorization.","除非有语音授权, 否则不能设置处理器授权代码。"
"Refund amount is too large.","Refund amount is too large."
"Settlement amount is too large.","Settlement amount is too large."
"Cannot provide a billing address unless also providing a credit card.","除非提供信用卡，否则不能提供帐单地址。"
"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
"Merchant account does not support refunds.","Merchant account does not support refunds."
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
"Cannot submit for partial settlement.","Cannot submit for partial settlement."
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
"Braintree","布伦特里"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","接受信用卡/借记卡和贝宝 Magento 存储区中的。 <br/>没有安装或每月的费用和您的客户永远不会离开你的商店来完成购买。"
"Enable this Solution","启用此解决方案"
"Enable PayPal through Braintree","通过Batintree启用贝宝Paypal"
"Vault Enabled","存储库启用"
"Basic Braintree Settings","基本Braintree 设置"
"Title","标题"
"Environment","环境"
"Payment Action","支付行为"
"Merchant ID","商家ID"
"Public Key","公共密钥"
"Private Key","密钥"
"Advanced Braintree Settings","先进的Braintree 设置"
"Vault Title","默认标题"
"Merchant Account ID","商人帐户 ID"
"Advanced Fraud Protection","先进的防欺诈保护"
"Kount Merchant ID","把商人 ID"
"Debug","调试"
"CVV Verification","CVV验证"
"Credit Card Types","信用卡类型"
"Sort Order","排序"
"Country Specific Settings","国家/地区特定的设置"
"Payment from Applicable Countries","来自特定国家的付款"
"Payment from Specific Countries","具体国家的付款"
"Country Specific Credit Card Types","国家特定的信用卡类型"
"PayPal through Braintree","通过Batintree使用贝宝Paypal"
"Override Merchant Name","覆写商户名称"
"Require Customer's Billing Address","需要客户的帐单地址"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","允许在贝宝Paypal结账时编辑快递地址"
"Display on Shopping Cart","在购物车上显示"
"Skip Order Review","跳过订单评审"
"3D Secure Verification Settings","3D 安全验证设置"
"3D Secure Verification","3D 安全验证"
"Threshold Amount","阈值金额"
"Verify for Applicable Countries","验证为适用的国家"
"Verify for Specific Countries","验证为特定的国家"
"Dynamic Descriptors","动态的描述符"
"Name","名字"
"Phone","电话"
"URL","URL"
"CVV is required.","CVV 是必需的。"
"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV must be 4 digits for American Express and 3 digits for other card types."
"Expiration date is required.","到期日期是必需的。"
"Expiration date is invalid.","到期日期是无效的。"
"Expiration year is invalid. It must be between 1975 and 2201.","Expiration year is invalid. It must be between 1975 and 2201."
"Expiration month is invalid.","到期月份是无效的。"
"Expiration year is invalid.","到期年份是无效的。"
"Credit card number is required.","信用卡的卡号是必需的。"
"Credit card number is invalid.","信用卡号码是无效的。"
"Credit card number must be 12-19 digits.","信用卡卡号必须 12 19 位数字。"
"Cardholder name is too long.","持卡人姓名太长。"
"CVV verification failed.","CVV verification failed."
"Postal code verification failed.","Postal code verification failed."
"Credit card number is prohibited.","Credit card number is prohibited."
"Addresses must have at least one field filled in.","Addresses must have at least one field filled in."
"Company is too long.","公司名称太长。"
"Extended address is too long.","扩展地址太长。"
"First name is too long.","名字太长。"
"Last name is too long.","姓氏太长。"
"Locality is too long.","所在位置太长。"
"Postal code is required.","邮政编码是必需的。"
"Postal code may contain no more than 9 letter or number characters.","邮政编码最多可包含9字母或数字字符。"
"Region is too long.","地区太长。"
"Street address is required.","街道地址是必须的。"
"Street address is too long.","街道地址太长。"
"Postal code can only contain letters, numbers, spaces, and hyphens.","邮编只能包含字母、数字、空格和连字符。"
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US state codes must be two characters to meet PayPal Seller Protection requirements."
"Incomplete PayPal account information.","Incomplete PayPal account information."
"Invalid PayPal account information.","Invalid PayPal account information."
"PayPal Accounts are not accepted by this merchant account.","PayPal Accounts are not accepted by this merchant account."
"Billing address format is invalid.","Billing address format is invalid."
"Country name is not an accepted country.","国家名称不是一个被公认的国家。"
"Country code is not accepted. Please contact the store administrator.","Country code is not accepted. Please contact the store administrator."
"Provided country information is inconsistent.","Provided country information is inconsistent."
"Customer has already reached the maximum of 50 addresses.","Customer has already reached the maximum of 50 addresses."
"Address is invalid. Please contact the store administrator.","Address is invalid. Please contact the store administrator."
"Error communicating with PayPal.","Error communicating with PayPal."
"PayPal authentication expired.","PayPal authentication expired."
"Error executing PayPal order.","Error executing PayPal order."
"Error executing PayPal billing agreement.","Error executing PayPal billing agreement."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","将筛选器应用才能得到结果。只有前 100 条记录将显示在网格中，您将能够下载完整版本的.csv 格式报告。"
"Select...","选择。。。"
"Status","状态"
"Transaction Type","交易类型"
"Payment Type","支付方式"
"PayPal Payment ID","贝宝PayPal付款 ID"
"Created At","创建于"
"Transaction ID","交易记录 ID"
"Order ID","订单 ID"
"Type","类型"
"Amount","数量"
"Settlement Code","结算编码"
"Settlement Response Text","结算响应文本"
"Refund Ids","退款编号 Id"
"Settlement Batch ID","结算批处理编号ID"
"Currency","货币"
"Month","月"
"Year","年 "
"Stored Card","已储存的卡"
"Credit card successfully added","信用卡已成功添加"
"Something went wrong while saving the card.","保存信用卡时出了错。"
"Credit card does not exist","信用卡不存在"
"Delete Credit Card","删除信用卡"
"There was error deleting the credit card","删除信用卡时出错"
"Credit card successfully deleted","信用卡已成功删除"
"Edit Credit Card","编辑信用卡"
"My Credit Cards","我的信用卡"
"New Credit Card","新的信用卡"
"There was error during saving card data","在储存卡数据保存过程中，出现错误"
"We can't place the order.","我们不能下订单。"
"Incorrect payment method.","不正确的支付方式。"
"We can't initialize checkout review.","我们不能初始化校验审查。"
"We can't update shipping method.","我们不能更新的运输方法。"
"The processor declined your transaction, please re-enter your payment information","处理器拒绝您的交易，请重新输入您的付款信息"
"Transaction declined by gateway: Check card details or try another card","交易被网关拒绝: 检查卡的详细资料，或尝试另一张卡"
"Transaction declined: ","交易被拒绝: "
".","。"
"The processor responded with an unknown error","处理器响应未知错误"
"Credit card type is not allowed for your country.","你的国家不允许的信用卡类型。"
"Credit card type is not allowed for this payment method.","此付款方式不允许此信用卡类型。"
"Selected payment type is not allowed for billing country.","计费国家不允许所选的付款类型。"
"Incomplete payment information.","不完整的支付信息。"
"Please try again later","请稍后再试"
"Can not find original authorization transaction for partial capture","找不到部分捕获的原始授权交易。"
"There was an error capturing the transaction: %1.","捕获交易时出错: %1。"
"This refund is for a partial amount but the Transaction has not settled.","此退款为部分金额但该交易尚未解决。"
"Please wait 24 hours before trying to issue a partial refund.","请在发出部分退款前先等待 24 小时。"
"There was an error refunding the transaction: %1.","退还交易记录时出错: %1。"
"Some transactions are already settled or voided and cannot be voided.","有些交易已经解决或取消，不能作废。"
"Voided capture.","无效的捕获。"
"There was an error voiding the transaction: %1.","作废的交易时出错: %1。"
"Invoice","发货"
"Shipment","装运"
"Invalid Customer ID provided","提供的客户 ID 无效"
"some error","一些错误"
"a,b,c","a、b、c"
"Something went wrong while processing.","处理时出错了。"
"error","错误"
"exception","例外"
"Payment Information","支付信息"
"Add new card","添加新卡"
"Please Select","请选择"
"Save this card for future use","保存以备将来使用这张卡"
"or","或者"
"Please confirm that you want to delete this credit card","请确认您要删除这张信用卡"
"Cardholder Name","持卡人姓名"
"Back","返回"
"* Required Fields","*必要字段"
"CVV","CVV"
"Card Verification Number Visual Reference","信用卡验证号码 视觉参考"
"Make Default","设为默认"
"Billing Address","账单地址"
"First Name","名"
"Last Name","姓"
"Company","地址"
"Address","地址"
"City","城市"
"State/Province","州/省"
"Please select region, state or province","请选择一个地区，州或省。"
"Zip/Postal Code","邮编"
"Submit","提交"
"Add Credit Card","添加信用卡"
"Card Number","卡号"
"Is Default","为默认值"
"Yes","是"
"No","否"
"Edit","编辑"
"An error occured with payment processing.","An error occured with payment processing."
"Can not initialize PayPal (Braintree)","Can not initialize PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","捕获行动"
"New Order Status","新订单状态"
"Use Vault","使用库"
"Allow Duplicate Cards","允许重复的卡片"
"Enable Credit Card auto-detection on Storefront","启用店面的信用卡自动检测"
"Your Kount ID","你的 Kount ID"
"Use Cache","使用高速缓存"
"Edit My Credit Cards","编辑我的信用卡"
"Pay with PayPal","Pay with PayPal"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","请确保您在设置/处理科的布伦特里帐户启用先进的防欺诈保护"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","用于直接欺诈工具集成。请确保您还联系 <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> 来设置你把帐户。"
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","它建议设置此值与""贝宝""每一个商店界面。"
"This feature needs be enabled first for the merchant account through PayPal technical support.","通过贝宝技术支持的商人帐户，需要首先启用此功能。"
"Also affects mini-shopping cart.","也会影响迷你购物车。"
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","贝宝Paypal帐户"
"Coinbase account","Coinbase 帐户"
"Europe bank account","欧洲银行帐户"
"Credit card","信用卡"
"Apple pay card","苹果支付Apple Pay卡"
"Android pay card","安卓支付Android Pay卡"
"Authorization expired","授权过期"
"Authorizing","正在认证"
"Authorized","授权"
"Gateway rejected","网关拒绝"
"Failed","失败"
"Processor declined","处理失败"
"Settled","已结算"
"Settling","设置"
"Submitted for settlement","已提交结算请求"
"Voided","作废"
"Unrecognized","无法识别"
"Settlement declined","结算失败"
"Settlement pending","等待结算"
"Settlement confirmed","结算确认"
"Sale","销售"
"Credit","积分"
"Vault enabled","存储库启用"

app/code/Magento/Braintree/i18n/zh_CN.csv (after)
"Country","国家"
"Allowed Credit Card Types","无法更新送货方式"
"Add Rule","添加规则"
"Braintree Settlement Report","Braintree结算报告"
"Sorry, but something went wrong","对不起，但事情出了错"
"We can't initialize checkout.","我们不能初始化校验。"
"No authorization transaction to proceed capture.","继续捕获未授权交易。"
"Transaction is successful.","交易成功。"
"Braintree error response.","Braintree 错误响应"
"Payment method nonce can't be retrieved.","无法检索付款方法 nonce。"
"Wrong transaction status","错误的交易记录的状态"
"Authorize","授权"
"Authorize and Capture","授权和获取"
"--Please Select--","-- 请选择 --"
"Credit Card","信用卡"
"ending","结束"
"expires","到期"
"PayPal","贝宝（PayPal）"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Transaction was failed.","交易失败。"
"Credit Card Type","卡片验证号码"
"Credit Card Number","信用卡卡号"
"Please, enter valid Credit Card Number","请输入有效的信用卡号码"
"Expiration Date","过期日期"
"Please, enter valid Expiration Date","请输入有效的到期日期"
"Card Verification Number","信用卡验证号码"
"Please, enter valid Card Verification Number","请输入有效的信用卡验证号码"
"Are you sure you want to delete this PayPal account","您确定要删除该Paypal账号？"
"PayPal Account","Paypal账户"
"PayPal Logo","贝宝徽标"
"Actions","动作"
"Delete","删除"
"Credit Card Information","信用卡信息"
"What is this?","这是什么？"
"Save for later use.","保存供以后使用。"
"Place Order","对不起，暂无报价可供此订单现在。"
"This payment is not available","这笔付款不可用"
"MM","月"
"YY","年"
"Please try again with another form of payment.","请尝试其他付款方式。"
"Sorry, but something went wrong.","抱歉，出错了。"
"Payment ","付款"
"Credit card type is not accepted by this merchant account.","由这个商人帐户不接受信用卡类型。"
"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","只有在状态为已授权，提交结算或-对PayPal-结算_待处理时，交易才能作废。"
"Credit transactions cannot be refunded.","信贷交易无法退款。"
"Cannot refund a transaction unless it is settled.","无法退款一个未结算的交易。"
"Cannot submit for settlement unless status is authorized.","无法提交未授权的结算。"
"Customer does not have any credit cards.","客户没有任何信用卡。"
"Transaction has already been completely refunded.","交易已退款。"
"Payment instrument type is not accepted by this merchant account.","商家不支持该付款方式。"
"Processor authorization code cannot be set unless for a voice authorization.","除非有语音授权, 否则不能设置处理器授权代码。"
"Refund amount is too large.","退款金额太大。"
"Settlement amount is too large.","结算金额太大。"
"Cannot provide a billing address unless also providing a credit card.","除非提供信用卡，否则不能提供帐单地址。"
"Cannot refund a transaction with a suspended merchant account.","商家帐户已暂停使用，无法退款。"
"Merchant account does not support refunds.","商家不支持退款。"
"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","该商家结算中的交易无法退款。请结算完成后再试。"
"PayPal is not enabled for your merchant account.","您的商业帐户未启用 PayPal。"
"Partial settlements are not supported by this processor.","该处理程序不支持部分结算。"
"Cannot submit for partial settlement.","无法提交部分结算。"
"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","如果PayPal部分结算子交易的状态是结算待结，交易不能撤销。"
"Too many concurrent attempts to refund this transaction. Try again later.","过多的并发尝试退款此交易。请稍后再试。"
"Too many concurrent attempts to void this transaction. Try again later.","过多的并发尝试取消此交易。请稍后再试。"
"Braintree","布伦特里"
"Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","接受信用卡/借记卡和贝宝 Magento 存储区中的。 <br/>没有安装或每月的费用和您的客户永远不会离开你的商店来完成购买。"
"Enable this Solution","启用此解决方案"
"Enable PayPal through Braintree","通过Batintree启用贝宝Paypal"
"Vault Enabled","存储库启用"
"Basic Braintree Settings","基本Braintree 设置"
"Title","标题"
"Environment","环境"
"Payment Action","支付行为"
"Merchant ID","商家ID"
"Public Key","公共密钥"
"Private Key","密钥"
"Advanced Braintree Settings","先进的Braintree 设置"
"Vault Title","默认标题"
"Merchant Account ID","商人帐户 ID"
"Advanced Fraud Protection","先进的防欺诈保护"
"Kount Merchant ID","把商人 ID"
"Debug","调试"
"CVV Verification","CVV验证"
"Credit Card Types","信用卡类型"
"Sort Order","排序"
"Country Specific Settings","国家/地区特定的设置"
"Payment from Applicable Countries","来自特定国家的付款"
"Payment from Specific Countries","具体国家的付款"
"Country Specific Credit Card Types","国家特定的信用卡类型"
"PayPal through Braintree","通过Batintree使用贝宝Paypal"
"Override Merchant Name","覆写商户名称"
"Require Customer's Billing Address","需要客户的帐单地址"
"Allow to Edit Shipping Address Entered During Checkout on PayPal Side","允许在贝宝Paypal结账时编辑快递地址"
"Display on Shopping Cart","在购物车上显示"
"Skip Order Review","跳过订单评审"
"3D Secure Verification Settings","3D 安全验证设置"
"3D Secure Verification","3D 安全验证"
"Threshold Amount","阈值金额"
"Verify for Applicable Countries","验证为适用的国家"
"Verify for Specific Countries","验证为特定的国家"
"Dynamic Descriptors","动态的描述符"
"Name","名字"
"Phone","电话"
"URL","网址"
"CVV is required.","CVV 是必需的。"
"CVV must be 4 digits for American Express and 3 digits for other card types.","美国运通的CVV必须为4位数字，其他信用卡CVV必须为3位数字。"
"Expiration date is required.","到期日期是必需的。"
"Expiration date is invalid.","到期日期是无效的。"
"Expiration year is invalid. It must be between 1975 and 2201.","有效期年份无效。必须在1975年至2201年之间。"
"Expiration month is invalid.","到期月份是无效的。"
"Expiration year is invalid.","到期年份是无效的。"
"Credit card number is required.","信用卡的卡号是必需的。"
"Credit card number is invalid.","信用卡号码是无效的。"
"Credit card number must be 12-19 digits.","信用卡卡号必须 12 19 位数字。"
"Cardholder name is too long.","持卡人姓名太长。"
"CVV verification failed.","CVV 验证失败。"
"Postal code verification failed.","邮编验证失败。"
"Credit card number is prohibited.","信用卡号被禁。"
"Addresses must have at least one field filled in.","地址必须至少填入一栏。"
"Company is too long.","公司名称太长。"
"Extended address is too long.","扩展地址太长。"
"First name is too long.","名字太长。"
"Last name is too long.","姓氏太长。"
"Locality is too long.","所在位置太长。"
"Postal code is required.","邮政编码是必需的。"
"Postal code may contain no more than 9 letter or number characters.","邮政编码最多可包含9字母或数字字符。"
"Region is too long.","地区太长。"
"Street address is required.","街道地址是必须的。"
"Street address is too long.","街道地址太长。"
"Postal code can only contain letters, numbers, spaces, and hyphens.","邮编只能包含字母、数字、空格和连字符。"
"US state codes must be two characters to meet PayPal Seller Protection requirements.","US state codes must be two characters to meet PayPal Seller Protection requirements."
"Incomplete PayPal account information.","Incomplete PayPal account information."
"Invalid PayPal account information.","Invalid PayPal account information."
"PayPal Accounts are not accepted by this merchant account.","PayPal Accounts are not accepted by this merchant account."
"Billing address format is invalid.","Billing address format is invalid."
"Country name is not an accepted country.","国家名称不是一个被公认的国家。"
"Country code is not accepted. Please contact the store administrator.","Country code is not accepted. Please contact the store administrator."
"Provided country information is inconsistent.","Provided country information is inconsistent."
"Customer has already reached the maximum of 50 addresses.","Customer has already reached the maximum of 50 addresses."
"Address is invalid. Please contact the store administrator.","Address is invalid. Please contact the store administrator."
"Error communicating with PayPal.","Error communicating with PayPal."
"PayPal authentication expired.","PayPal authentication expired."
"Error executing PayPal order.","Error executing PayPal order."
"Error executing PayPal billing agreement.","Error executing PayPal billing agreement."
"Apply filters in order to get results. Only first 100 records will be displayed in the grid, you will be able to download full version of the report in .csv format.","将筛选器应用才能得到结果。只有前 100 条记录将显示在网格中，您将能够下载完整版本的.csv 格式报告。"
"Select...","选择。。。"
"Status","状态"
"Transaction Type","交易类型"
"Payment Type","支付方式"
"PayPal Payment ID","贝宝PayPal付款 ID"
"Created At","创建于"
"Transaction ID","交易记录 ID"
"Order ID","订单 ID"
"Type","类型"
"Amount","数量"
"Settlement Code","结算编码"
"Settlement Response Text","结算响应文本"
"Refund Ids","退款编号 Id"
"Settlement Batch ID","结算批处理编号ID"
"Currency","货币"
"Month","月"
"Year","年 "
"Stored Card","已储存的卡"
"Credit card successfully added","信用卡已成功添加"
"Something went wrong while saving the card.","保存信用卡时出了错。"
"Credit card does not exist","信用卡不存在"
"Delete Credit Card","删除信用卡"
"There was error deleting the credit card","删除信用卡时出错"
"Credit card successfully deleted","信用卡已成功删除"
"Edit Credit Card","编辑信用卡"
"My Credit Cards","我的信用卡"
"New Credit Card","新的信用卡"
"There was error during saving card data","在储存卡数据保存过程中，出现错误"
"We can't place the order.","我们不能下订单。"
"Incorrect payment method.","不正确的支付方式。"
"We can't initialize checkout review.","我们不能初始化校验审查。"
"We can't update shipping method.","我们不能更新的运输方法。"
"The processor declined your transaction, please re-enter your payment information","处理器拒绝您的交易，请重新输入您的付款信息"
"Transaction declined by gateway: Check card details or try another card","交易被网关拒绝: 检查卡的详细资料，或尝试另一张卡"
"Transaction declined: ","交易被拒绝: "
".","。"
"The processor responded with an unknown error","处理器响应未知错误"
"Credit card type is not allowed for your country.","你的国家不允许的信用卡类型。"
"Credit card type is not allowed for this payment method.","此付款方式不允许此信用卡类型。"
"Selected payment type is not allowed for billing country.","计费国家不允许所选的付款类型。"
"Incomplete payment information.","不完整的支付信息。"
"Please try again later","请稍后再试"
"Can not find original authorization transaction for partial capture","找不到部分捕获的原始授权交易。"
"There was an error capturing the transaction: %1.","捕获交易时出错: %1。"
"This refund is for a partial amount but the Transaction has not settled.","此退款为部分金额但该交易尚未解决。"
"Please wait 24 hours before trying to issue a partial refund.","请在发出部分退款前先等待 24 小时。"
"There was an error refunding the transaction: %1.","退还交易记录时出错: %1。"
"Some transactions are already settled or voided and cannot be voided.","有些交易已经解决或取消，不能作废。"
"Voided capture.","无效的捕获。"
"There was an error voiding the transaction: %1.","作废的交易时出错: %1。"
"Invoice","发货"
"Shipment","装运"
"Invalid Customer ID provided","提供的客户 ID 无效"
"some error","一些错误"
"a,b,c","a、b、c"
"Something went wrong while processing.","处理时出错了。"
"error","错误"
"exception","例外"
"Payment Information","支付信息"
"Add new card","添加新卡"
"Please Select","请选择"
"Save this card for future use","保存以备将来使用这张卡"
"or","或者"
"Please confirm that you want to delete this credit card","请确认您要删除这张信用卡"
"Cardholder Name","持卡人姓名"
"Back","返回"
"* Required Fields","*必要字段"
"CVV","CVV"
"Card Verification Number Visual Reference","信用卡验证号码 视觉参考"
"Make Default","设为默认"
"Billing Address","账单地址"
"First Name","名"
"Last Name","姓"
"Company","地址"
"Address","地址"
"City","城市"
"State/Province","州/省"
"Please select region, state or province","请选择一个地区，州或省。"
"Zip/Postal Code","邮编"
"Submit","提交"
"Add Credit Card","添加信用卡"
"Card Number","卡号"
"Is Default","为默认值"
"Yes","是"
"No","否"
"Edit","编辑"
"An error occured with payment processing.","An error occured with payment processing."
"Can not initialize PayPal (Braintree)","Can not initialize PayPal (Braintree)"
"&nbsp;","&nbsp;"
"Capture action","捕获行动"
"New Order Status","新订单状态"
"Use Vault","使用库"
"Allow Duplicate Cards","允许重复的卡片"
"Enable Credit Card auto-detection on Storefront","启用店面的信用卡自动检测"
"Your Kount ID","你的 Kount ID"
"Use Cache","使用高速缓存"
"Edit My Credit Cards","编辑我的信用卡"
"Pay with PayPal","Pay with PayPal"
"Transaction is cancelled offline.","Transaction is cancelled offline."
"Braintree Settlement","Braintree Settlement"
"If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account.","If you don't specify the merchant account to use to process a transaction, Braintree will process it using your default merchant account."
"Be sure to Enable Advanced Fraud Protection in Your Braintree Account in Settings/Processing Section","请确保您在设置/处理科的布伦特里帐户启用先进的防欺诈保护"
"Used for direct fraud tool integration. Make sure you also contact <a href=""mailto:accounts@braintreepayments.com"">accounts@braintreepayments.com</a> to setup your Kount account.","用于直接欺诈工具集成。请确保您还联系 <a href=""mailto:accounts@braintreepayments.com""> accounts@braintreepayments.com</a> 来设置你把帐户。"
"Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section.","Be sure to Enable AVS and/or CVV in Your Braintree Account in Settings/Processing Section."
"It is recommended to set this value to ""PayPal"" per store views.","它建议设置此值与""贝宝""每一个商店界面。"
"This feature needs be enabled first for the merchant account through PayPal technical support.","通过贝宝技术支持的商人帐户，需要首先启用此功能。"
"Also affects mini-shopping cart.","也会影响迷你购物车。"
"Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>.","Dynamic descriptors are sent on a per-transaction basis and define what will appear on your customers credit card statements for a specific purchase.
                            The clearer the description of your product, the less likely customers will issue chargebacks due to confusion or non-recognition.
                            Dynamic descriptors are not enabled on all accounts by default. If you receive a validation error of 92203 or if your dynamic descriptors are not displaying as expected,
                            please <a href=""mailto:support@getbraintree.com"">Braintree Support</a>."
"The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters).","The value in the business name field of a customer's statement. Company name/DBA section must be either 3, 7 or 12 characters
                                and the product descriptor can be up to 18, 14, or 9 characters respectively (with an * in between for a total descriptor name of 22 characters)."
"The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods.","The value in the phone number field of a customer's statement. Phone must be 10-14 characters and can only contain numbers, dashes, parentheses and periods."
"The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter.","The value in the URL/web address field of a customer's statement. The URL must be 13 characters or shorter."
"The Payment Token is not available to perform the request.","The Payment Token is not available to perform the request."
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"Paypal account","贝宝Paypal帐户"
"Coinbase account","Coinbase 帐户"
"Europe bank account","欧洲银行帐户"
"Credit card","信用卡"
"Apple pay card","苹果支付Apple Pay卡"
"Android pay card","安卓支付Android Pay卡"
"Authorization expired","授权过期"
"Authorizing","正在认证"
"Authorized","授权"
"Gateway rejected","网关拒绝"
"Failed","失败"
"Processor declined","处理失败"
"Settled","已结算"
"Settling","设置"
"Submitted for settlement","已提交结算请求"
"Voided","作废"
"Unrecognized","无法识别"
"Settlement declined","结算失败"
"Settlement pending","等待结算"
"Settlement confirmed","结算确认"
"Sale","销售"
"Credit","积分"
"Vault enabled","存储库启用"

app/code/Magento/Braintree/i18n/zh_CN.csv (diff)
@@ -5,7 +5,7 @@
 "Sorry, but something went wrong","对不起，但事情出了错"
 "We can't initialize checkout.","我们不能初始化校验。"
 "No authorization transaction to proceed capture.","继续捕获未授权交易。"
-"Transaction is successful.","Transaction is successful."
+"Transaction is successful.","交易成功。"
 "Braintree error response.","Braintree 错误响应"
 "Payment method nonce can't be retrieved.","无法检索付款方法 nonce。"
 "Wrong transaction status","错误的交易记录的状态"
@@ -15,9 +15,9 @@
 "Credit Card","信用卡"
 "ending","结束"
 "expires","到期"
-"PayPal","PayPal"
+"PayPal","贝宝（PayPal）"
 "Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
-"Transaction was failed.","Transaction was failed."
+"Transaction was failed.","交易失败。"
 "Credit Card Type","卡片验证号码"
 "Credit Card Number","信用卡卡号"
 "Please, enter valid Credit Card Number","请输入有效的信用卡号码"
@@ -41,26 +41,26 @@
 "Sorry, but something went wrong.","抱歉，出错了。"
 "Payment ","付款"
 "Credit card type is not accepted by this merchant account.","由这个商人帐户不接受信用卡类型。"
-"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending."
-"Credit transactions cannot be refunded.","Credit transactions cannot be refunded."
+"Transaction can only be voided if status is authorized, submitted_for_settlement, or - for PayPal - settlement_pending.","只有在状态为已授权，提交结算或-对PayPal-结算_待处理时，交易才能作废。"
+"Credit transactions cannot be refunded.","信贷交易无法退款。"
 "Cannot refund a transaction unless it is settled.","无法退款一个未结算的交易。"
 "Cannot submit for settlement unless status is authorized.","无法提交未授权的结算。"
 "Customer does not have any credit cards.","客户没有任何信用卡。"
-"Transaction has already been completely refunded.","Transaction has already been completely refunded."
-"Payment instrument type is not accepted by this merchant account.","Payment instrument type is not accepted by this merchant account."
+"Transaction has already been completely refunded.","交易已退款。"
+"Payment instrument type is not accepted by this merchant account.","商家不支持该付款方式。"
 "Processor authorization code cannot be set unless for a voice authorization.","除非有语音授权, 否则不能设置处理器授权代码。"
-"Refund amount is too large.","Refund amount is too large."
-"Settlement amount is too large.","Settlement amount is too large."
+"Refund amount is too large.","退款金额太大。"
+"Settlement amount is too large.","结算金额太大。"
 "Cannot provide a billing address unless also providing a credit card.","除非提供信用卡，否则不能提供帐单地址。"
-"Cannot refund a transaction with a suspended merchant account.","Cannot refund a transaction with a suspended merchant account."
-"Merchant account does not support refunds.","Merchant account does not support refunds."
-"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled."
-"PayPal is not enabled for your merchant account.","PayPal is not enabled for your merchant account."
-"Partial settlements are not supported by this processor.","Partial settlements are not supported by this processor."
-"Cannot submit for partial settlement.","Cannot submit for partial settlement."
-"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending."
-"Too many concurrent attempts to refund this transaction. Try again later.","Too many concurrent attempts to refund this transaction. Try again later."
-"Too many concurrent attempts to void this transaction. Try again later.","Too many concurrent attempts to void this transaction. Try again later."
+"Cannot refund a transaction with a suspended merchant account.","商家帐户已暂停使用，无法退款。"
+"Merchant account does not support refunds.","商家不支持退款。"
+"Cannot refund a transaction transaction in settling status on this merchant account. Try again after the transaction has settled.","该商家结算中的交易无法退款。请结算完成后再试。"
+"PayPal is not enabled for your merchant account.","您的商业帐户未启用 PayPal。"
+"Partial settlements are not supported by this processor.","该处理程序不支持部分结算。"
+"Cannot submit for partial settlement.","无法提交部分结算。"
+"Transaction can not be voided if status of a PayPal partial settlement child transaction is settlement_pending.","如果PayPal部分结算子交易的状态是结算待结，交易不能撤销。"
+"Too many concurrent attempts to refund this transaction. Try again later.","过多的并发尝试退款此交易。请稍后再试。"
+"Too many concurrent attempts to void this transaction. Try again later.","过多的并发尝试取消此交易。请稍后再试。"
 "Braintree","布伦特里"
 "Accept credit/debit cards and PayPal in your Magento store.<br/>No setup or monthly fees and your customers never leave your store to complete the purchase.","接受信用卡/借记卡和贝宝 Magento 存储区中的。 <br/>没有安装或每月的费用和您的客户永远不会离开你的商店来完成购买。"
 "Enable this Solution","启用此解决方案"
@@ -100,22 +100,22 @@
 "Dynamic Descriptors","动态的描述符"
 "Name","名字"
 "Phone","电话"
-"URL","URL"
+"URL","网址"
 "CVV is required.","CVV 是必需的。"
-"CVV must be 4 digits for American Express and 3 digits for other card types.","CVV must be 4 digits for American Express and 3 digits for other card types."
+"CVV must be 4 digits for American Express and 3 digits for other card types.","美国运通的CVV必须为4位数字，其他信用卡CVV必须为3位数字。"
 "Expiration date is required.","到期日期是必需的。"
 "Expiration date is invalid.","到期日期是无效的。"
-"Expiration year is invalid. It must be between 1975 and 2201.","Expiration year is invalid. It must be between 1975 and 2201."
+"Expiration year is invalid. It must be between 1975 and 2201.","有效期年份无效。必须在1975年至2201年之间。"
 "Expiration month is invalid.","到期月份是无效的。"
 "Expiration year is invalid.","到期年份是无效的。"
 "Credit card number is required.","信用卡的卡号是必需的。"
 "Credit card number is invalid.","信用卡号码是无效的。"
 "Credit card number must be 12-19 digits.","信用卡卡号必须 12 19 位数字。"
 "Cardholder name is too long.","持卡人姓名太长。"
-"CVV verification failed.","CVV verification failed."
-"Postal code verification failed.","Postal code verification failed."
-"Credit card number is prohibited.","Credit card number is prohibited."
-"Addresses must have at least one field filled in.","Addresses must have at least one field filled in."
+"CVV verification failed.","CVV 验证失败。"
+"Postal code verification failed.","邮编验证失败。"
+"Credit card number is prohibited.","信用卡号被禁。"
+"Addresses must have at least one field filled in.","地址必须至少填入一栏。"
 "Company is too long.","公司名称太长。"
 "Extended address is too long.","扩展地址太长。"
 "First name is too long.","名字太长。"
