app/code/Magento/CheckoutAgreements/i18n/de_CH.csv (before)
"Terms and Conditions","Allgemeine Geschäftsbedingungen"
"Add New Condition","Neue Bedingung hinzufügen"
"Save Condition","Speichere Bedingung"
"Delete Condition","Lösche Bedingung"
"Edit Terms and Conditions","Allgemeinen Geschäftsbedingungen bearbeiten"
"New Terms and Conditions","Neue Allgemeinen Geschäftsbedingungen"
"Terms and Conditions Information","Informationen zu allgemeinen Geschäftsbedingungen"
"Condition Name","Bedingungsname"
"Status","Status"
"Enabled","Aktiviert"
"Disabled","Deaktiviert"
"Show Content as","Zeige Inhalt als"
"Text","Text"
"HTML","HTML"
"Applied","Angewendet"
"Store View","Store View"
"Checkbox Text","Checkbox-Text"
"Content","Inhalt"
"Content Height (css)","Inhaltshöhe (CSS)"
"Content Height","Inhaltshöhe"
"ID","Id"
"Condition","Bedingung"
"Sales","Verkäufe"
"Checkout Conditions","Bestellbedingungen"
"Checkout Terms and Conditions","AGB"
"This condition no longer exists.","Diese Konditionen sind nicht mehr vorhanden."
"You deleted the condition.","Sie haben die Bedingung gelöscht."
"Something went wrong  while deleting this condition.","Beim Löschen dieser Bedingung trat ein Fehler auf."
"Edit Condition","Bedingungen bearbeiten"
"New Condition","Neue Bedingungen"
"You saved the condition.","Du hast die Bedingungen gespeichert."
"Something went wrong while saving this condition.","Beim Speichern der Bedingungen ist ein Fehler aufgetreten."
"Automatically","Automatisch"
"Manually","Manuell"
"Please agree to all the terms and conditions before placing the order.","Bitte lesen und akzeptieren Sie alle AGB, bevor Sie Ihre Bestellung aufgeben."
"Unable to save checkout agreement %1","Speicherung der Bestellbedingungen %1 nicht möglich"
"Unable to remove checkout agreement %1","Bestellbedingung %1 konnte nicht gelöscht werden"
"Checkout agreement with specified ID ""%1"" not found.","Bestellbedingung mit ID ""%1"" wurde nicht gefunden."
"Close","Schließen"
"Terms & Conditions","Allgemeine Geschäftsbedingungen"
"Enable Terms and Conditions","Allgemeine Geschäftsbedingungen aktivieren"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Die Bestellung wurde nicht aufgenommen. Bitte stimmen Sie zuerst den Allgemeinen Geschäftsbedingungen zu, bevor Sie die Bestellung erneut aufgeben."
"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."

app/code/Magento/CheckoutAgreements/i18n/de_CH.csv (after)
"Terms and Conditions","Allgemeine Geschäftsbedingungen"
"Add New Condition","Neue Bedingung hinzufügen"
"Save Condition","Speichere Bedingung"
"Delete Condition","Lösche Bedingung"
"Edit Terms and Conditions","Allgemeinen Geschäftsbedingungen bearbeiten"
"New Terms and Conditions","Neue Allgemeinen Geschäftsbedingungen"
"Terms and Conditions Information","Informationen zu allgemeinen Geschäftsbedingungen"
"Condition Name","Bedingungsname"
"Status","Status"
"Enabled","Aktiviert"
"Disabled","Deaktiviert"
"Show Content as","Zeige Inhalt als"
"Text","Text"
"HTML","HTML"
"Applied","Angewendet"
"Store View","Store View"
"Checkbox Text","Checkbox-Text"
"Content","Inhalt"
"Content Height (css)","Inhaltshöhe (CSS)"
"Content Height","Inhaltshöhe"
"ID","Id"
"Condition","Bedingung"
"Sales","Verkäufe"
"Checkout Conditions","Bestellbedingungen"
"Checkout Terms and Conditions","AGB"
"This condition no longer exists.","Diese Konditionen sind nicht mehr vorhanden."
"You deleted the condition.","Sie haben die Bedingung gelöscht."
"Something went wrong  while deleting this condition.","Beim Löschen dieser Bedingung trat ein Fehler auf."
"Edit Condition","Bedingungen bearbeiten"
"New Condition","Neue Bedingungen"
"You saved the condition.","Du hast die Bedingungen gespeichert."
"Something went wrong while saving this condition.","Beim Speichern der Bedingungen ist ein Fehler aufgetreten."
"Automatically","Automatisch"
"Manually","Manuell"
"Please agree to all the terms and conditions before placing the order.","Bitte lesen und akzeptieren Sie alle AGB, bevor Sie Ihre Bestellung aufgeben."
"Unable to save checkout agreement %1","Speicherung der Bestellbedingungen %1 nicht möglich"
"Unable to remove checkout agreement %1","Bestellbedingung %1 konnte nicht gelöscht werden"
"Checkout agreement with specified ID ""%1"" not found.","Bestellbedingung mit ID ""%1"" wurde nicht gefunden."
"Close","Schließen"
"Terms & Conditions","Allgemeine Geschäftsbedingungen"
"Enable Terms and Conditions","Allgemeine Geschäftsbedingungen aktivieren"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Die Bestellung wurde nicht aufgenommen. Bitte stimmen Sie zuerst den Allgemeinen Geschäftsbedingungen zu, bevor Sie die Bestellung erneut aufgeben."
"The ""%1"" checkout agreement couldn't be saved.","Die ""%1"" Bestellbedingungen konnten nicht gespeichert werden."
"The ""%1"" checkout agreement couldn't be removed.","Die ""%1"" Bestellbedingungen konnten nicht entfernt werden."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","Eine Bestellbedingung mit der spezifizierten ID ""%1"" wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."

app/code/Magento/CheckoutAgreements/i18n/de_CH.csv (diff)
@@ -40,6 +40,6 @@
 "Terms & Conditions","Allgemeine Geschäftsbedingungen"
 "Enable Terms and Conditions","Allgemeine Geschäftsbedingungen aktivieren"
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Die Bestellung wurde nicht aufgenommen. Bitte stimmen Sie zuerst den Allgemeinen Geschäftsbedingungen zu, bevor Sie die Bestellung erneut aufgeben."
-"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
-"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
-"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."
+"The ""%1"" checkout agreement couldn't be saved.","Die ""%1"" Bestellbedingungen konnten nicht gespeichert werden."
+"The ""%1"" checkout agreement couldn't be removed.","Die ""%1"" Bestellbedingungen konnten nicht entfernt werden."
+"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","Eine Bestellbedingung mit der spezifizierten ID ""%1"" wurde nicht gefunden. Überprüfen Sie die ID und versuchen Sie es erneut."
