app/code/Magento/CheckoutAgreements/i18n/el_GR.csv (before)
"Terms and Conditions","Όροι και Προϋποθέσεις"
"Add New Condition","Προσθήκη Νέας Προϋπόθεσης"
"Save Condition","Αποθήκευση Κατάστασης"
"Delete Condition","Διαγραφή Προϋπόθεσης"
"Edit Terms and Conditions","Επεξεργαστείτε τους Όρους και τις Προϋποθέσεις"
"New Terms and Conditions","Νέοi Όροι και Προϋποθέσεις"
"Terms and Conditions Information","Πληροφορίες για Όρους και Προϋποθέσεις"
"Condition Name","Όνομα Κατάστασης"
"Status","Κατάσταση"
"Enabled","Ενεργό"
"Disabled","Απενεργοποιημένο"
"Show Content as","Εμφάνιση Περιεχομένου ως"
"Text","Κείμενο"
"HTML","HTML"
"Applied","Εφαρμόστηκαν"
"Store View","Προβολή Καταστήματος"
"Checkbox Text","Κείμενο Πλαισίου ελέγχου"
"Content","Περιεχόμενο"
"Content Height (css)","Ύψος περιεχομένου (css)"
"Content Height","Ύψος περιεχομένου"
"ID","ID"
"Condition","Συνθήκη"
"Sales","Πωλήσεις"
"Checkout Conditions","Προϋποθέσεις Ολοκλήρωσης Παραγγελίας"
"Checkout Terms and Conditions","Όροι και προϋποθέσεις Ολοκλήρωσης Παραγγελίας"
"This condition no longer exists.","Η κατάσταση αυτή δεν υπάρχει πλέον."
"You deleted the condition.","Διαγράψατε την κατάσταση."
"Something went wrong  while deleting this condition.","Κάτι πήγε στραβά κατά τη διαγραφή αυτής της κατάστασης."
"Edit Condition","Επεξεργαστείτε την κατάσταση"
"New Condition","Νέα κατάσταση"
"You saved the condition.","Έχετε αποθηκεύσει την κατάσταση."
"Something went wrong while saving this condition.","Κάτι πήγε στραβά κατά την αποθήκευση αυτής της κατάστασης."
"Automatically","Αυτόματα"
"Manually","Χειροκίνητα"
"Please agree to all the terms and conditions before placing the order.","Παρακαλούμε να συμφωνήσετε με όλους τους όρους και τις προϋποθέσεις πριν υποβάλετε την παραγγελία."
"Unable to save checkout agreement %1","Δεν είναι δυνατή η αποθήκευση συμφωνίας Ολοκλήρωσης Παραγγελίας %1"
"Unable to remove checkout agreement %1","Δεν είναι δυνατή η κατάργηση συμφωνίας Ολοκλήρωσης Παραγγελίας %1"
"Checkout agreement with specified ID ""%1"" not found.","Η συμφωνία Ολοκλήρωσης Παραγγελίας με το συγκεκριμένο ID ""%1"" δεν βρέθηκε."
"Close","Κλείσιμο"
"Terms & Conditions","Όροι και προϋποθέσεις"
"Enable Terms and Conditions","Ενεργοποίηση Όρων και Προϋποθέσεων"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."

app/code/Magento/CheckoutAgreements/i18n/el_GR.csv (after)
"Terms and Conditions","Όροι και Προϋποθέσεις"
"Add New Condition","Προσθήκη Νέας Προϋπόθεσης"
"Save Condition","Αποθήκευση Κατάστασης"
"Delete Condition","Διαγραφή Προϋπόθεσης"
"Edit Terms and Conditions","Επεξεργαστείτε τους Όρους και τις Προϋποθέσεις"
"New Terms and Conditions","Νέοi Όροι και Προϋποθέσεις"
"Terms and Conditions Information","Πληροφορίες για Όρους και Προϋποθέσεις"
"Condition Name","Όνομα Κατάστασης"
"Status","Κατάσταση"
"Enabled","Ενεργό"
"Disabled","Απενεργοποιημένο"
"Show Content as","Εμφάνιση Περιεχομένου ως"
"Text","Κείμενο"
"HTML","HTML"
"Applied","Εφαρμόστηκαν"
"Store View","Προβολή Καταστήματος"
"Checkbox Text","Κείμενο Πλαισίου ελέγχου"
"Content","Περιεχόμενο"
"Content Height (css)","Ύψος περιεχομένου (css)"
"Content Height","Ύψος περιεχομένου"
"ID","ID"
"Condition","Συνθήκη"
"Sales","Πωλήσεις"
"Checkout Conditions","Προϋποθέσεις Ολοκλήρωσης Παραγγελίας"
"Checkout Terms and Conditions","Όροι και προϋποθέσεις Ολοκλήρωσης Παραγγελίας"
"This condition no longer exists.","Η κατάσταση αυτή δεν υπάρχει πλέον."
"You deleted the condition.","Διαγράψατε την κατάσταση."
"Something went wrong  while deleting this condition.","Κάτι πήγε στραβά κατά τη διαγραφή αυτής της κατάστασης."
"Edit Condition","Επεξεργαστείτε την κατάσταση"
"New Condition","Νέα κατάσταση"
"You saved the condition.","Έχετε αποθηκεύσει την κατάσταση."
"Something went wrong while saving this condition.","Κάτι πήγε στραβά κατά την αποθήκευση αυτής της κατάστασης."
"Automatically","Αυτόματα"
"Manually","Χειροκίνητα"
"Please agree to all the terms and conditions before placing the order.","Παρακαλούμε να συμφωνήσετε με όλους τους όρους και τις προϋποθέσεις πριν υποβάλετε την παραγγελία."
"Unable to save checkout agreement %1","Δεν είναι δυνατή η αποθήκευση συμφωνίας Ολοκλήρωσης Παραγγελίας %1"
"Unable to remove checkout agreement %1","Δεν είναι δυνατή η κατάργηση συμφωνίας Ολοκλήρωσης Παραγγελίας %1"
"Checkout agreement with specified ID ""%1"" not found.","Η συμφωνία Ολοκλήρωσης Παραγγελίας με το συγκεκριμένο ID ""%1"" δεν βρέθηκε."
"Close","Κλείσιμο"
"Terms & Conditions","Όροι και προϋποθέσεις"
"Enable Terms and Conditions","Ενεργοποίηση Όρων και Προϋποθέσεων"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Η παραγγελία δεν υποβλήθηκε. Αποδεχτείτε πρώτα τους όρους χρήσης και στη συνέχεια προσπαθήστε να υποβάλετε ξανά την παραγγελία σας."
"The ""%1"" checkout agreement couldn't be saved.","Η συμφωνία ολοκλήρωσης παραγγελίας ""%1"" δεν μπορεί να αποθηκευτεί."
"The ""%1"" checkout agreement couldn't be removed.","Η συμφωνία ολοκλήρωσης παραγγελίας ""%1"" δεν μπορεί να αφαιρεθεί."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","Η συμφωνία ολοκλήρωσης παραγγελίας με καθορισμένο το ID ""%1"" δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."

app/code/Magento/CheckoutAgreements/i18n/el_GR.csv (diff)
@@ -39,7 +39,7 @@
 "Close","Κλείσιμο"
 "Terms & Conditions","Όροι και προϋποθέσεις"
 "Enable Terms and Conditions","Ενεργοποίηση Όρων και Προϋποθέσεων"
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
-"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
-"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
-"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Η παραγγελία δεν υποβλήθηκε. Αποδεχτείτε πρώτα τους όρους χρήσης και στη συνέχεια προσπαθήστε να υποβάλετε ξανά την παραγγελία σας."
+"The ""%1"" checkout agreement couldn't be saved.","Η συμφωνία ολοκλήρωσης παραγγελίας ""%1"" δεν μπορεί να αποθηκευτεί."
+"The ""%1"" checkout agreement couldn't be removed.","Η συμφωνία ολοκλήρωσης παραγγελίας ""%1"" δεν μπορεί να αφαιρεθεί."
+"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","Η συμφωνία ολοκλήρωσης παραγγελίας με καθορισμένο το ID ""%1"" δεν βρέθηκε. Επιβεβαιώστε το ID και δοκιμάστε ξανά."
