app/code/Magento/CheckoutAgreements/i18n/fr_CA.csv (before)
"Terms and Conditions","Conditions générales de ventes"
"Add New Condition","Créer des CGV"
"Save Condition","Sauvegarder la condition"
"Delete Condition","Supprimer la condition"
"Edit Terms and Conditions","Éditer les conditions générales de ventes"
"New Terms and Conditions","Nouvelles CGV"
"Terms and Conditions Information","Informations de conditions générales de ventes"
"Condition Name","Nom de la condition"
"Status","Statut"
"Enabled","Activé"
"Disabled","Désactivé"
"Show Content as","Afficher le contenu comme"
"Text","Texte"
"HTML","HTML"
"Applied","Appliqué"
"Store View","Vue magasin"
"Checkbox Text","Texte de la case à cocher"
"Content","Contenu"
"Content Height (css)","Hauteur du contenu (CSS)"
"Content Height","Hauteur du contenu"
"ID","Identifiant"
"Condition","Condition"
"Sales","Ventes"
"Checkout Conditions","Conditions de commande"
"Checkout Terms and Conditions","Conditions générales de ventes"
"This condition no longer exists.","Cette condition n'existe plus."
"You deleted the condition.","Vous avez supprimé la condition."
"Something went wrong  while deleting this condition.","Une erreur s'est produite durant la suppression de cette condition."
"Edit Condition","Éditer la condition"
"New Condition","Nouvelle condition"
"You saved the condition.","La condition a été sauvegardée."
"Something went wrong while saving this condition.","Une erreur s'est produite lors de l’enregistrement de cette condition."
"Automatically","Automatiquement"
"Manually","Manuellement"
"Please agree to all the terms and conditions before placing the order.","Veuillez accepter les conditions générales de ventes avant de valider la commande."
"Unable to save checkout agreement %1","Impossible de sauvegarder la condition de vente %1"
"Unable to remove checkout agreement %1","Impossible de supprimer la condition de vente %1"
"Checkout agreement with specified ID ""%1"" not found.","La condition de vente liée à l’identifiant ""%1"" n’a pas été trouvée."
"Close","Fermer"
"Terms & Conditions","Termes & conditions"
"Enable Terms and Conditions","Activer les conditions générales de vente"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."

app/code/Magento/CheckoutAgreements/i18n/fr_CA.csv (after)
"Terms and Conditions","Conditions générales de ventes"
"Add New Condition","Créer des CGV"
"Save Condition","Sauvegarder la condition"
"Delete Condition","Supprimer la condition"
"Edit Terms and Conditions","Éditer les conditions générales de ventes"
"New Terms and Conditions","Nouvelles CGV"
"Terms and Conditions Information","Informations de conditions générales de ventes"
"Condition Name","Nom de la condition"
"Status","Statut"
"Enabled","Activé"
"Disabled","Désactivé"
"Show Content as","Afficher le contenu comme"
"Text","Texte"
"HTML","HTML"
"Applied","Appliqué"
"Store View","Vue magasin"
"Checkbox Text","Texte de la case à cocher"
"Content","Contenu"
"Content Height (css)","Hauteur du contenu (CSS)"
"Content Height","Hauteur du contenu"
"ID","Identifiant"
"Condition","Condition"
"Sales","Ventes"
"Checkout Conditions","Conditions de commande"
"Checkout Terms and Conditions","Conditions générales de ventes"
"This condition no longer exists.","Cette condition n'existe plus."
"You deleted the condition.","Vous avez supprimé la condition."
"Something went wrong  while deleting this condition.","Une erreur s'est produite durant la suppression de cette condition."
"Edit Condition","Éditer la condition"
"New Condition","Nouvelle condition"
"You saved the condition.","La condition a été sauvegardée."
"Something went wrong while saving this condition.","Une erreur s'est produite lors de l’enregistrement de cette condition."
"Automatically","Automatiquement"
"Manually","Manuellement"
"Please agree to all the terms and conditions before placing the order.","Veuillez accepter les conditions générales de ventes avant de valider la commande."
"Unable to save checkout agreement %1","Impossible de sauvegarder la condition de vente %1"
"Unable to remove checkout agreement %1","Impossible de supprimer la condition de vente %1"
"Checkout agreement with specified ID ""%1"" not found.","La condition de vente liée à l’identifiant ""%1"" n’a pas été trouvée."
"Close","Fermer"
"Terms & Conditions","Termes & conditions"
"Enable Terms and Conditions","Activer les conditions générales de vente"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","La commande n'a pas été validée. Tout d'abord, acceptez les conditions générales, puis essayez de valider votre commande à nouveau."
"The ""%1"" checkout agreement couldn't be saved.","L’accord de finalisation de commande ""%1"" n’a pas pu être sauvegardé."
"The ""%1"" checkout agreement couldn't be removed.","L’accord de finalisation de commande ""%1"" n’a pas pu être supprimé."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","L'accord de finalisation de commande avec l'identifiant ""%1"" n'a pas été trouvé. Vérifiez l'identifiant et réessayez."

app/code/Magento/CheckoutAgreements/i18n/fr_CA.csv (diff)
@@ -39,7 +39,7 @@
 "Close","Fermer"
 "Terms & Conditions","Termes & conditions"
 "Enable Terms and Conditions","Activer les conditions générales de vente"
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
-"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
-"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
-"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","La commande n'a pas été validée. Tout d'abord, acceptez les conditions générales, puis essayez de valider votre commande à nouveau."
+"The ""%1"" checkout agreement couldn't be saved.","L’accord de finalisation de commande ""%1"" n’a pas pu être sauvegardé."
+"The ""%1"" checkout agreement couldn't be removed.","L’accord de finalisation de commande ""%1"" n’a pas pu être supprimé."
+"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","L'accord de finalisation de commande avec l'identifiant ""%1"" n'a pas été trouvé. Vérifiez l'identifiant et réessayez."
