app/code/Magento/CheckoutAgreements/i18n/pt_BR.csv (before)
"Terms and Conditions","Termos e Condições"
"Add New Condition","Adicionar Nova Condição"
"Save Condition","Salvar Condição"
"Delete Condition","Excluir Condição"
"Edit Terms and Conditions","Edite Termos e Condições"
"New Terms and Conditions","Novos Termos e Condições"
"Terms and Conditions Information","Informações sobre Termos e Condições"
"Condition Name","Nome da Condição"
"Status","Situação"
"Enabled","Habilitado"
"Disabled","Desabilitado"
"Show Content as","Mostrar o Conteúdo como"
"Text","Texto"
"HTML","HTML"
"Applied","Aplicado"
"Store View","Visão de Loja"
"Checkbox Text","Caixa de Seleção de Texto"
"Content","Conteúdo"
"Content Height (css)","Altura do Conteúdo (css)"
"Content Height","Altura do Conteúdo"
"ID","Id."
"Condition","Condição"
"Sales","Vendas"
"Checkout Conditions","Condições de Compra"
"Checkout Terms and Conditions","Termos e Condições da Compra"
"This condition no longer exists.","Essa condição não está mais disponível."
"You deleted the condition.","Você excluiu a condição."
"Something went wrong  while deleting this condition.","Problema ao excluir esta condição."
"Edit Condition","Editar Condição"
"New Condition","Nova Condição"
"You saved the condition.","Você gravou a condição."
"Something went wrong while saving this condition.","Problema ao gravar esta condição."
"Automatically","Automaticamente"
"Manually","Manualmente"
"Please agree to all the terms and conditions before placing the order.","Por favor concorde com todos os termos e condições antes de fazer o pedido."
"Unable to save checkout agreement %1","Não é possível gravar os termos de aceite da compra %1"
"Unable to remove checkout agreement %1","Não é possível remover os termos de aceite da compra %1"
"Checkout agreement with specified ID ""%1"" not found.","Termo de compra com o ID especificado ""%1"" não encontrado."
"Close","Fechar"
"Terms & Conditions","Termos e Condições"
"Enable Terms and Conditions","Habilitar os termos e condições"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","O pedido não foi feito. Primeiro, concorde com os termos e condições e tente fazer seu pedido novamente."
"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","Um acordo de checkout com o ""%1"" ID especificado não foi encontrado. Verifique o ID e tente novamente."

app/code/Magento/CheckoutAgreements/i18n/pt_BR.csv (after)
"Terms and Conditions","Termos e Condições"
"Add New Condition","Adicionar Nova Condição"
"Save Condition","Salvar Condição"
"Delete Condition","Excluir Condição"
"Edit Terms and Conditions","Edite Termos e Condições"
"New Terms and Conditions","Novos Termos e Condições"
"Terms and Conditions Information","Informações sobre Termos e Condições"
"Condition Name","Nome da Condição"
"Status","Situação"
"Enabled","Habilitado"
"Disabled","Desabilitado"
"Show Content as","Mostrar o Conteúdo como"
"Text","Texto"
"HTML","HTML"
"Applied","Aplicado"
"Store View","Visão de Loja"
"Checkbox Text","Caixa de Seleção de Texto"
"Content","Conteúdo"
"Content Height (css)","Altura do Conteúdo (css)"
"Content Height","Altura do Conteúdo"
"ID","ID"
"Condition","Condição"
"Sales","Vendas"
"Checkout Conditions","Condições de Compra"
"Checkout Terms and Conditions","Termos e Condições da Compra"
"This condition no longer exists.","Essa condição não está mais disponível."
"You deleted the condition.","Você excluiu a condição."
"Something went wrong  while deleting this condition.","Problema ao excluir esta condição."
"Edit Condition","Editar Condição"
"New Condition","Nova Condição"
"You saved the condition.","Você gravou a condição."
"Something went wrong while saving this condition.","Problema ao gravar esta condição."
"Automatically","Automaticamente"
"Manually","Manualmente"
"Please agree to all the terms and conditions before placing the order.","Por favor concorde com todos os termos e condições antes de fazer o pedido."
"Unable to save checkout agreement %1","Não é possível gravar os termos de aceite da compra %1"
"Unable to remove checkout agreement %1","Não é possível remover os termos de aceite da compra %1"
"Checkout agreement with specified ID ""%1"" not found.","Termo de compra com o ID especificado ""%1"" não encontrado."
"Close","Fechar"
"Terms & Conditions","Termos e Condições"
"Enable Terms and Conditions","Habilitar os termos e condições"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","O pedido não foi feito. Primeiro, concorde com os termos e condições e tente fazer seu pedido novamente."
"The ""%1"" checkout agreement couldn't be saved.","O Check-out ""%1"" não pôde ser salvo."
"The ""%1"" checkout agreement couldn't be removed.","O Check-out ""%1"" não pôde ser removido."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","Um acordo de checkout com o ""%1"" ID especificado não foi encontrado. Verifique o ID e tente novamente."

app/code/Magento/CheckoutAgreements/i18n/pt_BR.csv (diff)
@@ -18,7 +18,7 @@
 "Content","Conteúdo"
 "Content Height (css)","Altura do Conteúdo (css)"
 "Content Height","Altura do Conteúdo"
-"ID","Id."
+"ID","ID"
 "Condition","Condição"
 "Sales","Vendas"
 "Checkout Conditions","Condições de Compra"
@@ -40,6 +40,6 @@
 "Terms & Conditions","Termos e Condições"
 "Enable Terms and Conditions","Habilitar os termos e condições"
 "The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","O pedido não foi feito. Primeiro, concorde com os termos e condições e tente fazer seu pedido novamente."
-"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
-"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
+"The ""%1"" checkout agreement couldn't be saved.","O Check-out ""%1"" não pôde ser salvo."
+"The ""%1"" checkout agreement couldn't be removed.","O Check-out ""%1"" não pôde ser removido."
 "A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","Um acordo de checkout com o ""%1"" ID especificado não foi encontrado. Verifique o ID e tente novamente."
