app/code/Magento/CheckoutAgreements/i18n/tr_TR.csv (before)
"Terms and Conditions","Şartlar ve Koşullar"
"Add New Condition","Yeni Koşul Ekle"
"Save Condition","Koşulu Kaydet"
"Delete Condition","Koşulu Sil"
"Edit Terms and Conditions","Satış Şartları ve Koşullarını Düzenle"
"New Terms and Conditions","Yeni Satış Şart ve Koşulları"
"Terms and Conditions Information","Satış Şartları ve Koşulları Bilgisi"
"Condition Name","Koşul Adı"
"Status","Durum"
"Enabled","Aktif edildi"
"Disabled","Kapalı"
"Show Content as","İçerik Göster"
"Text","Yazı"
"HTML","HTML"
"Applied","Uygulandı"
"Store View","Mağaza Görünümü"
"Checkbox Text","Onay Kutusu Yazısı"
"Content","İçerik"
"Content Height (css)","İçerik Yüksekliği (css)"
"Content Height","İçerik Yüksekliği"
"ID","No"
"Condition","Koşul"
"Sales","Satışlar"
"Checkout Conditions","Alışveriş Durumları"
"Checkout Terms and Conditions","Alışveriş Kural ve Koşulları"
"This condition no longer exists.","Bu durum artık yok."
"You deleted the condition.","Durumu sildiniz."
"Something went wrong  while deleting this condition.","Bu durumu silerken bir şeyler ters gitti."
"Edit Condition","Koşulu Düzenle"
"New Condition","Yeni Koşul"
"You saved the condition.","Durum kurtarıldı."
"Something went wrong while saving this condition.","Bu durumu kaydederken bir şeyler ters gitti."
"Automatically","Otomatik Olarak"
"Manually","El ile"
"Please agree to all the terms and conditions before placing the order.","Siparişi tamamlamak için Satış Şartları ve Koşullarını kabul etmeniz gerekmektedir."
"Unable to save checkout agreement %1","Ödeme sözleşmesi kaydedilemedi %1"
"Unable to remove checkout agreement %1","Ödeme anlaşması% 1 kaldırılamadı"
"Checkout agreement with specified ID ""%1"" not found.","Belirtilen ""% 1"" kimliği ile ödeme sözleşmesi bulunamadı."
"Close","Kapat"
"Terms & Conditions","Şartlar & Koşullar"
"Enable Terms and Conditions","Satış Şartları ve Koşulları Aktif et"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."

app/code/Magento/CheckoutAgreements/i18n/tr_TR.csv (after)
"Terms and Conditions","Şartlar ve Koşullar"
"Add New Condition","Yeni Koşul Ekle"
"Save Condition","Koşulu Kaydet"
"Delete Condition","Koşulu Sil"
"Edit Terms and Conditions","Satış Şartları ve Koşullarını Düzenle"
"New Terms and Conditions","Yeni Satış Şart ve Koşulları"
"Terms and Conditions Information","Satış Şartları ve Koşulları Bilgisi"
"Condition Name","Koşul Adı"
"Status","Durum"
"Enabled","Aktif edildi"
"Disabled","Kapalı"
"Show Content as","İçerik Göster"
"Text","Yazı"
"HTML","HTML"
"Applied","Uygulandı"
"Store View","Mağaza Görünümü"
"Checkbox Text","Onay Kutusu Yazısı"
"Content","İçerik"
"Content Height (css)","İçerik Yüksekliği (css)"
"Content Height","İçerik Yüksekliği"
"ID","No"
"Condition","Koşul"
"Sales","Satışlar"
"Checkout Conditions","Alışveriş Durumları"
"Checkout Terms and Conditions","Alışveriş Kural ve Koşulları"
"This condition no longer exists.","Bu durum artık yok."
"You deleted the condition.","Durumu sildiniz."
"Something went wrong  while deleting this condition.","Bu durumu silerken bir şeyler ters gitti."
"Edit Condition","Koşulu Düzenle"
"New Condition","Yeni Koşul"
"You saved the condition.","Durum kurtarıldı."
"Something went wrong while saving this condition.","Bu durumu kaydederken bir şeyler ters gitti."
"Automatically","Otomatik Olarak"
"Manually","El ile"
"Please agree to all the terms and conditions before placing the order.","Siparişi tamamlamak için Satış Şartları ve Koşullarını kabul etmeniz gerekmektedir."
"Unable to save checkout agreement %1","Ödeme sözleşmesi kaydedilemedi %1"
"Unable to remove checkout agreement %1","Ödeme anlaşması% 1 kaldırılamadı"
"Checkout agreement with specified ID ""%1"" not found.","Belirtilen ""% 1"" kimliği ile ödeme sözleşmesi bulunamadı."
"Close","Kapat"
"Terms & Conditions","Şartlar & Koşullar"
"Enable Terms and Conditions","Satış Şartları ve Koşulları Aktif et"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Sipariş oluşturulamadı. Siparişinizi tamamlamak lütfen sözleşmeleri onayladıktan sonra tekrar deneyiniz."
"The ""%1"" checkout agreement couldn't be saved.","""%1"" adlı alışveriş sözleşmesi kaydedilemedi."
"The ""%1"" checkout agreement couldn't be removed.","""%1"" adlı alışveriş sözleşmesi silinemedi."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","""%1"" numaralı sözleşme bulunamadı. Lütfen numarayı doğrulayıp tekrar deneyiniz."

app/code/Magento/CheckoutAgreements/i18n/tr_TR.csv (diff)
@@ -39,7 +39,7 @@
 "Close","Kapat"
 "Terms & Conditions","Şartlar & Koşullar"
 "Enable Terms and Conditions","Satış Şartları ve Koşulları Aktif et"
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
-"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
-"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
-"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","Sipariş oluşturulamadı. Siparişinizi tamamlamak lütfen sözleşmeleri onayladıktan sonra tekrar deneyiniz."
+"The ""%1"" checkout agreement couldn't be saved.","""%1"" adlı alışveriş sözleşmesi kaydedilemedi."
+"The ""%1"" checkout agreement couldn't be removed.","""%1"" adlı alışveriş sözleşmesi silinemedi."
+"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","""%1"" numaralı sözleşme bulunamadı. Lütfen numarayı doğrulayıp tekrar deneyiniz."
