app/code/Magento/CheckoutAgreements/i18n/zh_CN.csv (before)
"Terms and Conditions","条款和条件"
"Add New Condition","添加新的条件"
"Save Condition","保存条件"
"Delete Condition","删除条件"
"Edit Terms and Conditions","编辑的条款和条件"
"New Terms and Conditions","新的条款和条件"
"Terms and Conditions Information","条款和条件的信息"
"Condition Name","条件名称"
"Status","状态"
"Enabled","启动"
"Disabled","禁用"
"Show Content as","显示内容作为"
"Text","文字"
"HTML","HTML"
"Applied","应用"
"Store View","商店界面"
"Checkbox Text","复选框文本"
"Content","内容"
"Content Height (css)","内容高度 (css)"
"Content Height","内容的高度"
"ID","编号ID"
"Condition","条款"
"Sales","销售"
"Checkout Conditions","签出条件"
"Checkout Terms and Conditions","购买条款"
"This condition no longer exists.","这种情况不再存在。"
"You deleted the condition.","你删除的条件。"
"Something went wrong  while deleting this condition.","删除此条件时出了错。"
"Edit Condition","编辑条件"
"New Condition","新的条件"
"You saved the condition.","你保存的条件。"
"Something went wrong while saving this condition.","这种情况在保存时出了错。"
"Automatically","自动"
"Manually","手动"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Unable to save checkout agreement %1","无法保存结帐协议 %1"
"Unable to remove checkout agreement %1","无法删除结帐协议 %1"
"Checkout agreement with specified ID ""%1"" not found.","与指定的ID“%1”的签出协议没有找到。"
"Close","关闭"
"Terms & Conditions","条款及条件"
"Enable Terms and Conditions","启用的条款和条件"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."

app/code/Magento/CheckoutAgreements/i18n/zh_CN.csv (after)
"Terms and Conditions","条款和条件"
"Add New Condition","添加新的条件"
"Save Condition","保存条件"
"Delete Condition","删除条件"
"Edit Terms and Conditions","编辑的条款和条件"
"New Terms and Conditions","新的条款和条件"
"Terms and Conditions Information","条款和条件的信息"
"Condition Name","条件名称"
"Status","状态"
"Enabled","启动"
"Disabled","禁用"
"Show Content as","显示内容作为"
"Text","文字"
"HTML","HTML"
"Applied","应用"
"Store View","商店界面"
"Checkbox Text","复选框文本"
"Content","内容"
"Content Height (css)","内容高度 (css)"
"Content Height","内容的高度"
"ID","编号ID"
"Condition","条款"
"Sales","销售"
"Checkout Conditions","签出条件"
"Checkout Terms and Conditions","购买条款"
"This condition no longer exists.","这种情况不再存在。"
"You deleted the condition.","你删除的条件。"
"Something went wrong  while deleting this condition.","删除此条件时出了错。"
"Edit Condition","编辑条件"
"New Condition","新的条件"
"You saved the condition.","你保存的条件。"
"Something went wrong while saving this condition.","这种情况在保存时出了错。"
"Automatically","自动"
"Manually","手动"
"Please agree to all the terms and conditions before placing the order.","请在下订单前同意所有的条款和条件。"
"Unable to save checkout agreement %1","无法保存结帐协议 %1"
"Unable to remove checkout agreement %1","无法删除结帐协议 %1"
"Checkout agreement with specified ID ""%1"" not found.","与指定的ID“%1”的签出协议没有找到。"
"Close","关闭"
"Terms & Conditions","条款及条件"
"Enable Terms and Conditions","启用的条款和条件"
"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","订单未生成。请先同意条款和条件，然后尝试重新下单。"
"The ""%1"" checkout agreement couldn't be saved.","无法保存""%1""结帐协议。"
"The ""%1"" checkout agreement couldn't be removed.","无法删除""%1""结帐协议。"
"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","未找指定 ID 为 ""%1的结帐协议，请检查ID，然后重试。"

app/code/Magento/CheckoutAgreements/i18n/zh_CN.csv (diff)
@@ -39,7 +39,7 @@
 "Close","关闭"
 "Terms & Conditions","条款及条件"
 "Enable Terms and Conditions","启用的条款和条件"
-"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","The order wasn't placed. First, agree to the terms and conditions, then try placing your order again."
-"The ""%1"" checkout agreement couldn't be saved.","The ""%1"" checkout agreement couldn't be saved."
-"The ""%1"" checkout agreement couldn't be removed.","The ""%1"" checkout agreement couldn't be removed."
-"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again."
+"The order wasn't placed. First, agree to the terms and conditions, then try placing your order again.","订单未生成。请先同意条款和条件，然后尝试重新下单。"
+"The ""%1"" checkout agreement couldn't be saved.","无法保存""%1""结帐协议。"
+"The ""%1"" checkout agreement couldn't be removed.","无法删除""%1""结帐协议。"
+"A checkout agreement with the ""%1"" specified ID wasn't found. Verify the ID and try again.","未找指定 ID 为 ""%1的结帐协议，请检查ID，然后重试。"
