app/code/Magento/SalesRuleStaging/i18n/el_GR.csv (before)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"ID","ID"
"Rule","Κανόνας"
"Coupon Code","Κωδικός Κουπονιού"
"Priority","Προτεραιότητα"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Web Site","Ιστοσελίδα"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Update Information","Ενημέρωση Πληροφοριών"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"Rule Information","Πληροφορίες Κανόνα"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"Public In RSS Feed","Κοινό στην Τροφοδοσία RSS"
"Conditions","Συνθήκες"
"Actions","Ενέργειες"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Maximum Qty Discount is Applied To","Μέγιστη Ποσ. Έκπτωσης είναι εφαρμόσιμη σε"
"Discount Qty Step (Buy X)","Βήμα Έκπτωσης Ποσ. (Αγορά X)"
"Apply to Shipping Amount","Εφαρμογή στο Ποσό Αποστολής"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Labels","Ετικέτες"
"Default Rule Label for All Store Views","Προεπιλεγμένος Κανόνας Ετικέτα για Όλες Προβολές Καταστήματος"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","The cart price rule will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Cart Price Rules","Κανόνες Τιμών Καλαθιού"
"Remove Cart Price Rule from Campaign","Κατάργηση Κανόνα Τιμής Καλαθιού από Καμπάνια"
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το κανόνα τιμής καλαθιού από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/SalesRuleStaging/i18n/el_GR.csv (after)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","Ένα σφάλμα παρουσιάστηκε κατά την επεξεργασία, το κουπόνι με id %1 ημερομηνία λήξης δεν ενημερώθηκε. Το μήνυμα σφάλματος ήταν: %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"ID","ID"
"Rule","Κανόνας"
"Coupon Code","Κωδικός Κουπονιού"
"Priority","Προτεραιότητα"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Web Site","Ιστοσελίδα"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Update Information","Ενημέρωση Πληροφοριών"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"Rule Information","Πληροφορίες Κανόνα"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"Public In RSS Feed","Κοινό στην Τροφοδοσία RSS"
"Conditions","Συνθήκες"
"Actions","Ενέργειες"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Maximum Qty Discount is Applied To","Μέγιστη Ποσ. Έκπτωσης είναι εφαρμόσιμη σε"
"Discount Qty Step (Buy X)","Βήμα Έκπτωσης Ποσ. (Αγορά X)"
"Apply to Shipping Amount","Εφαρμογή στο Ποσό Αποστολής"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Labels","Ετικέτες"
"Default Rule Label for All Store Views","Προεπιλεγμένος Κανόνας Ετικέτα για Όλες Προβολές Καταστήματος"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","Ο κανόνας τιμής καλαθιού θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Cart Price Rules","Κανόνες Τιμών Καλαθιού"
"Remove Cart Price Rule from Campaign","Κατάργηση Κανόνα Τιμής Καλαθιού από Καμπάνια"
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το κανόνα τιμής καλαθιού από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."

app/code/Magento/SalesRuleStaging/i18n/el_GR.csv (diff)
@@ -1,4 +1,4 @@
-"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2"
+"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","Ένα σφάλμα παρουσιάστηκε κατά την επεξεργασία, το κουπόνι με id %1 ημερομηνία λήξης δεν ενημερώθηκε. Το μήνυμα σφάλματος ήταν: %2"
 "Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
 "ID","ID"
 "Rule","Κανόνας"
@@ -34,7 +34,7 @@
 "Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
 "Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
 "Delete the Update","Διαγραφή της Ενημέρωσης"
-"The cart price rule will be removed from the update and all scheduled changes will be lost.","The cart price rule will be removed from the update and all scheduled changes will be lost."
+"The cart price rule will be removed from the update and all scheduled changes will be lost.","Ο κανόνας τιμής καλαθιού θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
 "200","200"
 "100","100"
 "50","50"
@@ -46,4 +46,4 @@
 "Remove Cart Price Rule from Campaign","Κατάργηση Κανόνα Τιμής Καλαθιού από Καμπάνια"
 "Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
 "Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το κανόνα τιμής καλαθιού από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
+"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
