app/code/Magento/SalesRuleStaging/i18n/fr_CA.csv (before)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","Une erreur est survenue : coupon avec ID %1, la date d'expiration n'a pas été mise à jour. Le message d'erreur est : %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Mise à Jour Future de cette plage de temps qui existe déjà. Sélectionner une autre plage pour ajouter une nouvelle mise à Jour Future."
"ID","Identifiant"
"Rule","Règle"
"Coupon Code","Code du bon de réduction"
"Priority","Priorité"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Web Site","Site Web"
"Action","Action"
"Edit","Éditer"
"Scheduled Changes","Modifications planifiées"
"Name","Nom"
"Description","Description"
"Update Information","Mettre à jour les informations"
"Update Name","Mettre à jour le nom"
"Start Date","Date de début"
"End Date","Date de fin"
"Rule Information","Informations règle"
"Websites","Sites web"
"Customer Groups","Groupes clients"
"Public In RSS Feed","Public dans le flux RSS"
"Conditions","Conditions"
"Actions","Actions"
"Apply","Appliquer"
"Discount Amount","Remise"
"Maximum Qty Discount is Applied To","Qté maxi à laquelle la remise est appliquée"
"Discount Qty Step (Buy X)","Quantité pour obtenir la remise (Achetez-en X)"
"Apply to Shipping Amount","Appliquer au montant de la livraison"
"Discard subsequent rules","Supprimer les règles suivantes"
"Labels","Libellés"
"Default Rule Label for All Store Views","Libellé de règle par défaut pour toutes les vues magasin"
"Save as a New Update","Sauvegarder comme nouvelle mise à jour"
"Move to Another Update","Déplacer vers une autre mise à jour"
"Delete the Update","Supprimer la mise à jour"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","La règle de prix catalogue sera supprimée de la mise à jour et tous les changements planifiés seront perdus."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Heure de début"
"End Time","Heure de fin"
"Cart Price Rules","Règles de prix du panier"
"Remove Cart Price Rule from Campaign","Remove Cart Price Rule from Campaign"
"Move to Another Campaign","Déplacer vers une autre campagne"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Supprimer la mise à jour va supprimer la règle de prix du panier de cette campagne et toutes les modifications programmées seront perdues."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/SalesRuleStaging/i18n/fr_CA.csv (after)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","Une erreur est survenue : coupon avec ID %1, la date d'expiration n'a pas été mise à jour. Le message d'erreur est : %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Mise à Jour Future de cette plage de temps qui existe déjà. Sélectionner une autre plage pour ajouter une nouvelle mise à Jour Future."
"ID","Identifiant"
"Rule","Règle"
"Coupon Code","Code du bon de réduction"
"Priority","Priorité"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Web Site","Site Web"
"Action","Action"
"Edit","Éditer"
"Scheduled Changes","Modifications planifiées"
"Name","Nom"
"Description","Description"
"Update Information","Mettre à jour les informations"
"Update Name","Mettre à jour le nom"
"Start Date","Date de début"
"End Date","Date de fin"
"Rule Information","Informations règle"
"Websites","Sites web"
"Customer Groups","Groupes clients"
"Public In RSS Feed","Public dans le flux RSS"
"Conditions","Conditions"
"Actions","Actions"
"Apply","Appliquer"
"Discount Amount","Remise"
"Maximum Qty Discount is Applied To","Qté maxi à laquelle la remise est appliquée"
"Discount Qty Step (Buy X)","Quantité pour obtenir la remise (Achetez-en X)"
"Apply to Shipping Amount","Appliquer au montant de la livraison"
"Discard subsequent rules","Supprimer les règles suivantes"
"Labels","Libellés"
"Default Rule Label for All Store Views","Libellé de règle par défaut pour toutes les vues magasin"
"Save as a New Update","Sauvegarder comme nouvelle mise à jour"
"Move to Another Update","Déplacer vers une autre mise à jour"
"Delete the Update","Supprimer la mise à jour"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","La règle de prix catalogue sera supprimée de la mise à jour et tous les changements planifiés seront perdus."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Heure de début"
"End Time","Heure de fin"
"Cart Price Rules","Règles de prix du panier"
"Remove Cart Price Rule from Campaign","Supprimer la règle des prix du panier de la campagne"
"Move to Another Campaign","Déplacer vers une autre campagne"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Supprimer la mise à jour va supprimer la règle de prix du panier de cette campagne et toutes les modifications programmées seront perdues."
"Future Update already exists in this time range. Set a different range and try again.","La prochaine mise à jour existe déjà dans cette plage de temps. Définissez une autre plage et réessayez."

app/code/Magento/SalesRuleStaging/i18n/fr_CA.csv (diff)
@@ -43,7 +43,7 @@
 "Start Time","Heure de début"
 "End Time","Heure de fin"
 "Cart Price Rules","Règles de prix du panier"
-"Remove Cart Price Rule from Campaign","Remove Cart Price Rule from Campaign"
+"Remove Cart Price Rule from Campaign","Supprimer la règle des prix du panier de la campagne"
 "Move to Another Campaign","Déplacer vers une autre campagne"
 "Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Supprimer la mise à jour va supprimer la règle de prix du panier de cette campagne et toutes les modifications programmées seront perdues."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
+"Future Update already exists in this time range. Set a different range and try again.","La prochaine mise à jour existe déjà dans cette plage de temps. Définissez une autre plage et réessayez."
