app/code/Magento/SalesRuleStaging/i18n/ja_JP.csv (before)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","この時間帯の次回の更新は既に存在します。新しい次回の更新を追加するには、別の範囲を選択してください。"
"ID","ID"
"Rule","ルール"
"Coupon Code","クーポンコード"
"Priority","優先度"
"Status","ステータス"
"Active","アクティブ"
"Inactive","未アクティブ"
"Web Site","ウェブサイト"
"Action","アクション"
"Edit","編集"
"Scheduled Changes","予定された変更"
"Name","名前"
"Description","概要"
"Update Information","更新情報"
"Update Name","更新名"
"Start Date","開始日"
"End Date","終了日"
"Rule Information","ルール情報"
"Websites","ウェブサイト"
"Customer Groups","顧客グループ"
"Public In RSS Feed","RSSフィードに公開"
"Conditions","条件"
"Actions","アクション"
"Apply","適用"
"Discount Amount","割引価格"
"Maximum Qty Discount is Applied To","値引を適用する最大個数"
"Discount Qty Step (Buy X)","ディスカウント対象個数の段階 (X を買った場合)"
"Apply to Shipping Amount","配送料に適用する"
"Discard subsequent rules","このルールより優先度の低いルールの適用を行わない"
"Labels","ラベル"
"Default Rule Label for All Store Views","全てのストアビューに対する標準クーポン名"
"Save as a New Update","新しいアップデートとして保存"
"Move to Another Update","他のアップデートに移動"
"Delete the Update","更新を削除"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","The cart price rule will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","開始時間"
"End Time","終了時間"
"Cart Price Rules","クーポン"
"Remove Cart Price Rule from Campaign","キャンペーンからカート価格ルールを削除する"
"Move to Another Campaign","別のキャンペーンに移動"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","更新プログラムを削除すると、ショッピングカート価格ルールがこのキャンペーンから削除され、すべてのスケジュールされた変更は失われます。"
"Future Update already exists in this time range. Set a different range and try again.","この時間帯の次回の更新は既に存在します。違う時間帯を設定して再度お試し下さい。"

app/code/Magento/SalesRuleStaging/i18n/ja_JP.csv (after)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","処理中にエラーが発生いたしました。クーポンID: %1 の期限は更新されませんでした。 エラー内容: %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","この時間帯の次回の更新は既に存在します。新しい次回の更新を追加するには、別の範囲を選択してください。"
"ID","ID"
"Rule","ルール"
"Coupon Code","クーポンコード"
"Priority","優先度"
"Status","ステータス"
"Active","アクティブ"
"Inactive","未アクティブ"
"Web Site","ウェブサイト"
"Action","アクション"
"Edit","編集"
"Scheduled Changes","予定された変更"
"Name","名前"
"Description","概要"
"Update Information","更新情報"
"Update Name","更新名"
"Start Date","開始日"
"End Date","終了日"
"Rule Information","ルール情報"
"Websites","ウェブサイト"
"Customer Groups","顧客グループ"
"Public In RSS Feed","RSSフィードに公開"
"Conditions","条件"
"Actions","アクション"
"Apply","適用"
"Discount Amount","割引価格"
"Maximum Qty Discount is Applied To","値引を適用する最大個数"
"Discount Qty Step (Buy X)","ディスカウント対象個数の段階 (X を買った場合)"
"Apply to Shipping Amount","配送料に適用する"
"Discard subsequent rules","このルールより優先度の低いルールの適用を行わない"
"Labels","ラベル"
"Default Rule Label for All Store Views","全てのストアビューに対する標準クーポン名"
"Save as a New Update","新しいアップデートとして保存"
"Move to Another Update","他のアップデートに移動"
"Delete the Update","更新を削除"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","アップデートと予定された変更が削除されると、関連するカタログ価格ルールが削除されます"
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","開始時間"
"End Time","終了時間"
"Cart Price Rules","クーポン"
"Remove Cart Price Rule from Campaign","キャンペーンからカート価格ルールを削除する"
"Move to Another Campaign","別のキャンペーンに移動"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","更新プログラムを削除すると、ショッピングカート価格ルールがこのキャンペーンから削除され、すべてのスケジュールされた変更は失われます。"
"Future Update already exists in this time range. Set a different range and try again.","この時間帯の次回の更新は既に存在します。違う時間帯を設定して再度お試し下さい。"

app/code/Magento/SalesRuleStaging/i18n/ja_JP.csv (diff)
@@ -1,4 +1,4 @@
-"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2"
+"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","処理中にエラーが発生いたしました。クーポンID: %1 の期限は更新されませんでした。 エラー内容: %2"
 "Future Update in this time range already exists. Select a different range to add a new Future Update.","この時間帯の次回の更新は既に存在します。新しい次回の更新を追加するには、別の範囲を選択してください。"
 "ID","ID"
 "Rule","ルール"
@@ -34,7 +34,7 @@
 "Save as a New Update","新しいアップデートとして保存"
 "Move to Another Update","他のアップデートに移動"
 "Delete the Update","更新を削除"
-"The cart price rule will be removed from the update and all scheduled changes will be lost.","The cart price rule will be removed from the update and all scheduled changes will be lost."
+"The cart price rule will be removed from the update and all scheduled changes will be lost.","アップデートと予定された変更が削除されると、関連するカタログ価格ルールが削除されます"
 "200","200"
 "100","100"
 "50","50"
