app/code/Magento/SalesRuleStaging/i18n/ru_RU.csv (before)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","""Будущее обновление"" для этого диапазона времени уже существует. Выберите другой диапазон для добавления нового ""Будущего обновления""."
"ID","Идентификатор"
"Rule","Правило"
"Coupon Code","Coupon Code"
"Priority","Приоритет"
"Status","Статус"
"Active","Активно"
"Inactive","Неактивные"
"Web Site","Веб-сайт"
"Action","Действие"
"Edit","Редактировать"
"Scheduled Changes","Запланированные задания"
"Name","Название"
"Description","Описание"
"Update Information","Редактировать информацию"
"Update Name","Имя обновления"
"Start Date","Дата начала"
"End Date","Дата окончания"
"Rule Information","Информация о правилах"
"Websites","Веб-сайты"
"Customer Groups","Группы покупателей"
"Public In RSS Feed","Public In RSS Feed"
"Conditions","Условия"
"Actions","Действия"
"Apply","Применить"
"Discount Amount","Сумма скидки"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Apply to Shipping Amount","Apply to Shipping Amount"
"Discard subsequent rules","Discard subsequent rules"
"Labels","Labels"
"Default Rule Label for All Store Views","Default Rule Label for All Store Views"
"Save as a New Update","Сохранить как новое обновление"
"Move to Another Update","Переместить в другое обновление"
"Delete the Update","Удалить обновление"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","The cart price rule will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Время начала"
"End Time","Время окончания"
"Cart Price Rules","Cart Price Rules"
"Remove Cart Price Rule from Campaign","Remove Cart Price Rule from Campaign"
"Move to Another Campaign","Переместить в другую кампанию"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/SalesRuleStaging/i18n/ru_RU.csv (after)
"An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2","An error occurred during processing; coupon with id %1 expiration date wasn't updated. The error message was: %2"
"Future Update in this time range already exists. Select a different range to add a new Future Update.","""Будущее обновление"" для этого диапазона времени уже существует. Выберите другой диапазон для добавления нового ""Будущего обновления""."
"ID","Идентификатор"
"Rule","Правило"
"Coupon Code","Код купона"
"Priority","Приоритет"
"Status","Статус"
"Active","Активно"
"Inactive","Неактивные"
"Web Site","Веб-сайт"
"Action","Действие"
"Edit","Редактировать"
"Scheduled Changes","Запланированные задания"
"Name","Название"
"Description","Описание"
"Update Information","Редактировать информацию"
"Update Name","Имя обновления"
"Start Date","Дата начала"
"End Date","Дата окончания"
"Rule Information","Информация о правилах"
"Websites","Веб-сайты"
"Customer Groups","Группы покупателей"
"Public In RSS Feed","Public In RSS Feed"
"Conditions","Условия"
"Actions","Действия"
"Apply","Применить"
"Discount Amount","Сумма скидки"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Apply to Shipping Amount","Apply to Shipping Amount"
"Discard subsequent rules","Discard subsequent rules"
"Labels","Labels"
"Default Rule Label for All Store Views","Default Rule Label for All Store Views"
"Save as a New Update","Сохранить как новое обновление"
"Move to Another Update","Переместить в другое обновление"
"Delete the Update","Удалить обновление"
"The cart price rule will be removed from the update and all scheduled changes will be lost.","The cart price rule will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Время начала"
"End Time","Время окончания"
"Cart Price Rules","Ценовые правила корзины"
"Remove Cart Price Rule from Campaign","Удалить ценовое правило корзины из кампании"
"Move to Another Campaign","Переместить в другую кампанию"
"Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/SalesRuleStaging/i18n/ru_RU.csv (diff)
@@ -2,7 +2,7 @@
 "Future Update in this time range already exists. Select a different range to add a new Future Update.","""Будущее обновление"" для этого диапазона времени уже существует. Выберите другой диапазон для добавления нового ""Будущего обновления""."
 "ID","Идентификатор"
 "Rule","Правило"
-"Coupon Code","Coupon Code"
+"Coupon Code","Код купона"
 "Priority","Приоритет"
 "Status","Статус"
 "Active","Активно"
@@ -42,8 +42,8 @@
 "20","20"
 "Start Time","Время начала"
 "End Time","Время окончания"
-"Cart Price Rules","Cart Price Rules"
-"Remove Cart Price Rule from Campaign","Remove Cart Price Rule from Campaign"
+"Cart Price Rules","Ценовые правила корзины"
+"Remove Cart Price Rule from Campaign","Удалить ценовое правило корзины из кампании"
 "Move to Another Campaign","Переместить в другую кампанию"
 "Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost.","Deleting the update will remove the cart price rule from this campaign and all scheduled changes will be lost."
 "Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
