app/code/Magento/CatalogRuleStaging/i18n/el_GR.csv (before)
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Smth went to exception","Smth πήγε στην εξαίρεση"
"ID","ID"
"Rule","Κανόνας"
"Priority","Προτεραιότητα"
"Web Site","Ιστοσελίδα"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Update Information","Ενημέρωση Πληροφοριών"
"Remove Catalog Price Rule from Update","Remove Catalog Price Rule from Update"
"Schedule Update","Πρoγραμματισμένη Ενημέρωση"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"Rule Information","Πληροφορίες Κανόνα"
"Rule Name","Όνομα κανόνα"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"Conditions","Συνθήκες"
"Actions","Ενέργειες"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Yes","Ναί"
"No","Όχι"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The catalog price rule will be removed from the update and all scheduled changes will be lost.","The catalog price rule will be removed from the update and all scheduled changes will be lost."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Catalog Price Rules","Κανόνες Τιμών Καταλόγου"
"Remove Catalog Price Rule from Campaign","Κατάργηση Κανόνα Τιμής Καταλόγου από Καμπάνια"
"Future Update End Time cannot be equal or earlier than Start Time.","Ώρα λήξης μελλοντικής ενημερωμένης έκδοσης δεν μπορεί να είναι ίση ή προγενέστερη από την ώρα έναρξης."
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το κανόνα τιμής καταλόγου από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CatalogRuleStaging/i18n/el_GR.csv (after)
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Μελλοντική ενημερωμένη έκδοση σε αυτό το χρονικό διάστημα, υπάρχει ήδη. Επιλέξτε μια διαφορετική περιοχή για να προσθέσετε μια νέα μελλοντική ενημερωμένη έκδοση."
"Smth went to exception","Smth πήγε στην εξαίρεση"
"ID","ID"
"Rule","Κανόνας"
"Priority","Προτεραιότητα"
"Web Site","Ιστοσελίδα"
"Action","Ενέργεια"
"Edit","Επεξεργασία"
"Scheduled Changes","Προγραμματισμένες αλλαγές"
"Name","Όνομα"
"Description","Περιγραφή"
"Update Information","Ενημέρωση Πληροφοριών"
"Remove Catalog Price Rule from Update","Κατάργηση Κανόνα Τιμής Καταλόγου από την Ενημερωμένη έκδοση"
"Schedule Update","Πρoγραμματισμένη Ενημέρωση"
"Update Name","Όνομα ενημέρωσης"
"Start Date","Ημερομηνία έναρξης"
"End Date","Ημερομηνία λήξης"
"Rule Information","Πληροφορίες Κανόνα"
"Rule Name","Όνομα κανόνα"
"Status","Κατάσταση"
"Active","Ενεργό"
"Inactive","Ανενεργό"
"Websites","Ιστοσελίδες"
"Customer Groups","Ομάδες Πελατών"
"Conditions","Συνθήκες"
"Actions","Ενέργειες"
"Apply","Εφαρμογή"
"Discount Amount","Ποσό Έκπτωσης"
"Discard subsequent rules","Απόρριψη των μετέπειτα κανόνων"
"Yes","Ναί"
"No","Όχι"
"Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
"Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
"Delete the Update","Διαγραφή της Ενημέρωσης"
"The catalog price rule will be removed from the update and all scheduled changes will be lost.","Ο κανόνας τιμής καταλόγου θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Ώρα Έναρξης"
"End Time","Ώρα Λήξης"
"Catalog Price Rules","Κανόνες Τιμών Καταλόγου"
"Remove Catalog Price Rule from Campaign","Κατάργηση Κανόνα Τιμής Καταλόγου από Καμπάνια"
"Future Update End Time cannot be equal or earlier than Start Time.","Ώρα λήξης μελλοντικής ενημερωμένης έκδοσης δεν μπορεί να είναι ίση ή προγενέστερη από την ώρα έναρξης."
"Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
"Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το κανόνα τιμής καταλόγου από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."

app/code/Magento/CatalogRuleStaging/i18n/el_GR.csv (diff)
@@ -10,7 +10,7 @@
 "Name","Όνομα"
 "Description","Περιγραφή"
 "Update Information","Ενημέρωση Πληροφοριών"
-"Remove Catalog Price Rule from Update","Remove Catalog Price Rule from Update"
+"Remove Catalog Price Rule from Update","Κατάργηση Κανόνα Τιμής Καταλόγου από την Ενημερωμένη έκδοση"
 "Schedule Update","Πρoγραμματισμένη Ενημέρωση"
 "Update Name","Όνομα ενημέρωσης"
 "Start Date","Ημερομηνία έναρξης"
@@ -32,7 +32,7 @@
 "Save as a New Update","Αποθήκευση ως μια Νέα Ενημέρωση"
 "Move to Another Update","Μετακίνηση σε Άλλη Ενημέρωση"
 "Delete the Update","Διαγραφή της Ενημέρωσης"
-"The catalog price rule will be removed from the update and all scheduled changes will be lost.","The catalog price rule will be removed from the update and all scheduled changes will be lost."
+"The catalog price rule will be removed from the update and all scheduled changes will be lost.","Ο κανόνας τιμής καταλόγου θα αφαιρεθεί από την ενημέρωση και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
 "200","200"
 "100","100"
 "50","50"
@@ -45,4 +45,4 @@
 "Future Update End Time cannot be equal or earlier than Start Time.","Ώρα λήξης μελλοντικής ενημερωμένης έκδοσης δεν μπορεί να είναι ίση ή προγενέστερη από την ώρα έναρξης."
 "Move to Another Campaign","Μετακίνηση σε Άλλη Καμπάνια"
 "Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost.","Διαγράφοντας την ενημερωμένη έκδοση θα καταργήσετε το κανόνα τιμής καταλόγου από αυτή την καμπάνια και όλες οι προγραμματισμένες αλλαγές θα χαθούν."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
+"Future Update already exists in this time range. Set a different range and try again.","Η μελλοντική Ενημέρωση υπάρχει ήδη σε αυτό το χρονικό διάστημα. Καθορίστε διαφορετικό διάστημα και δοκιμάστε ξανά."
