app/code/Magento/CatalogRuleStaging/i18n/fr_CA.csv (before)
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Mise à Jour Future de cette plage de temps qui existe déjà. Sélectionner une autre plage pour ajouter une nouvelle mise à Jour Future."
"Smth went to exception","Qqch est devenu exception"
"ID","Identifiant"
"Rule","Règle"
"Priority","Priorité"
"Web Site","Site Web"
"Action","Action"
"Edit","Éditer"
"Scheduled Changes","Modifications planifiées"
"Name","Nom"
"Description","Description"
"Update Information","Mettre à jour les informations"
"Remove Catalog Price Rule from Update","Supprimer la règle de prix catalogue de la mise à jour"
"Schedule Update","Programmer une mise à jour"
"Update Name","Mettre à jour le nom"
"Start Date","Date de début"
"End Date","Date de fin"
"Rule Information","Informations règle"
"Rule Name","Nom de la règle"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Websites","Sites web"
"Customer Groups","Groupes clients"
"Conditions","Conditions"
"Actions","Actions"
"Apply","Appliquer"
"Discount Amount","Remise"
"Discard subsequent rules","Supprimer les règles suivantes"
"Yes","Oui"
"No","Non"
"Save as a New Update","Sauvegarder comme nouvelle mise à jour"
"Move to Another Update","Déplacer vers une autre mise à jour"
"Delete the Update","Supprimer la mise à jour"
"The catalog price rule will be removed from the update and all scheduled changes will be lost.","La règle de prix catalogue sera supprimée de la mise à jour et tous les changements planifiés seront perdus."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Heure de début"
"End Time","Heure de fin"
"Catalog Price Rules","Règles de prix catalogue"
"Remove Catalog Price Rule from Campaign","Supprimer la règle de prix catalogue de la campagne"
"Future Update End Time cannot be equal or earlier than Start Time.","Future Update End Time cannot be equal or earlier than Start Time."
"Move to Another Campaign","Déplacer vers une autre campagne"
"Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost.","Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost."
"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."

app/code/Magento/CatalogRuleStaging/i18n/fr_CA.csv (after)
"Future Update in this time range already exists. Select a different range to add a new Future Update.","Mise à Jour Future de cette plage de temps qui existe déjà. Sélectionner une autre plage pour ajouter une nouvelle mise à Jour Future."
"Smth went to exception","Qqch est devenu exception"
"ID","Identifiant"
"Rule","Règle"
"Priority","Priorité"
"Web Site","Site Web"
"Action","Action"
"Edit","Éditer"
"Scheduled Changes","Modifications planifiées"
"Name","Nom"
"Description","Description"
"Update Information","Mettre à jour les informations"
"Remove Catalog Price Rule from Update","Supprimer la règle de prix catalogue de la mise à jour"
"Schedule Update","Programmer une mise à jour"
"Update Name","Mettre à jour le nom"
"Start Date","Date de début"
"End Date","Date de fin"
"Rule Information","Informations règle"
"Rule Name","Nom de la règle"
"Status","Statut"
"Active","Actif"
"Inactive","Inactif"
"Websites","Sites web"
"Customer Groups","Groupes clients"
"Conditions","Conditions"
"Actions","Actions"
"Apply","Appliquer"
"Discount Amount","Remise"
"Discard subsequent rules","Supprimer les règles suivantes"
"Yes","Oui"
"No","Non"
"Save as a New Update","Sauvegarder comme nouvelle mise à jour"
"Move to Another Update","Déplacer vers une autre mise à jour"
"Delete the Update","Supprimer la mise à jour"
"The catalog price rule will be removed from the update and all scheduled changes will be lost.","La règle de prix catalogue sera supprimée de la mise à jour et tous les changements planifiés seront perdus."
"200","200"
"100","100"
"50","50"
"30","30"
"20","20"
"Start Time","Heure de début"
"End Time","Heure de fin"
"Catalog Price Rules","Règles de prix catalogue"
"Remove Catalog Price Rule from Campaign","Supprimer la règle de prix catalogue de la campagne"
"Future Update End Time cannot be equal or earlier than Start Time.","L'heure de fin de la mise à jour future ne peut pas être égale ou antérieure à celle du début."
"Move to Another Campaign","Déplacer vers une autre campagne"
"Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost.","La suppression de la mise à jour supprimera la règle du prix du catalogue de cette campagne et toutes les modifications planifiées seront perdues."
"Future Update already exists in this time range. Set a different range and try again.","La prochaine mise à jour existe déjà dans cette plage de temps. Définissez une autre plage et réessayez."

app/code/Magento/CatalogRuleStaging/i18n/fr_CA.csv (diff)
@@ -42,7 +42,7 @@
 "End Time","Heure de fin"
 "Catalog Price Rules","Règles de prix catalogue"
 "Remove Catalog Price Rule from Campaign","Supprimer la règle de prix catalogue de la campagne"
-"Future Update End Time cannot be equal or earlier than Start Time.","Future Update End Time cannot be equal or earlier than Start Time."
+"Future Update End Time cannot be equal or earlier than Start Time.","L'heure de fin de la mise à jour future ne peut pas être égale ou antérieure à celle du début."
 "Move to Another Campaign","Déplacer vers une autre campagne"
-"Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost.","Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost."
-"Future Update already exists in this time range. Set a different range and try again.","Future Update already exists in this time range. Set a different range and try again."
+"Deleting the update will remove the catalog price rule from this campaign and all scheduled changes will be lost.","La suppression de la mise à jour supprimera la règle du prix du catalogue de cette campagne et toutes les modifications planifiées seront perdues."
+"Future Update already exists in this time range. Set a different range and try again.","La prochaine mise à jour existe déjà dans cette plage de temps. Définissez une autre plage et réessayez."
