app/code/Magento/VersionsCms/i18n/es_MX.csv (before)
"Delete Current Hierarchy","Eliminar la jerarquía actual"
"Copy","Copiar"
"Pages Hierarchy","Jerarquía de páginas"
"Page Properties","Propiedades de la página"
"Title","Título"
"URL Key","Clave URL"
"Preview","Vista previa"
"Preview is not available.","Vista previa no está disponible."
"Render Metadata in HTML Head.","Procesar los metadatos en el Head del HTML."
"First","Primero 	"
"Next/Previous","Siguiente/Anterior"
"Enable Chapter/Section","Activar Capítulo/Sección"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Permite la funcionalidad de capítulo/sección para este nodo, subnodos y páginas"
"Chapter/Section","Capítulo/Sección"
"Defines this node as Chapter/Section","Define este nodo como Capítulo/Sección"
"Pagination Options for Nested Pages","Opciones de paginación de páginas anidadas"
"Enable Pagination","Habilitar paginación"
"Frame","Frame"
"Set the number of links to display at one time.","Establecer el número de enlaces a mostrar a la vez."
"Frame Skip","Salto de frame"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la posición actual del frame no cubre la mayoría de las páginas, se procesará un enlace a la posición actual más/menos este valor"
"Page Navigation Menu Options","Opciones de menú de navegación de página"
"Exclude from Navigation Menu","Excluir del menú de navegación"
"Show in navigation menu.","Mostrar en el menú de navegación."
"Menu Layout","Menu Layout"
"Only Children","Sólo hijos"
"Neighbours and Children","Vecinos e hijos"
"Menu Detalization","Menu Detalization"
"Maximal Depth","Profundidad máxima"
"Node Levels to Include","Niveles de nodos a incluir"
"List Type","Tipo de lista"
"List Style","Estilo de lista"
"Main Navigation Menu Options","Opciones de menú de navegación principal"
"Add selected page(s) to the tree","Añade página(s) seleccionada(s) a el árbol"
"Remove from tree.","Quitar del árbol."
"Cancel","Cancelar"
"Save","Guardar"
"Add Node...","Añadir nodo..."
"Add to tree.","Agregar al árbol."
"Update","Actualizar"
"Node Properties","Propiedades del nodo"
"Page ID","ID de página"
"Manage Hierarchies","Administrar las jerarquías"
"Hierarchy","Jerarquía"
"Home","Inicio"
"Go to Home Page","Ir a la página de inicio"
"You copied the pages hierarchy to the selected scopes.","Has copiado la jerarquía de las páginas en los alcances seleccionados."
"Something went wrong while copying the hierarchy.","Algo salió mal al copiar la jerarquía."
"Please correct the scope.","Por favor, corregir el alcance."
"You deleted the pages hierarchy from the selected scopes.","Eliminó la jerarquía de páginas del alcance seleccionados."
"Something went wrong while deleting the hierarchy.","Algo salió mal al eliminar la jerarquía."
"CMS","CMS"
"CMS Page Trees","Árboles de páginas CMS"
"You have saved the hierarchy.","Ha guardado la jerarquía."
"Something went wrong while saving the hierarchy.","Algo salió mal al guardar la jerarquía."
"Manage Pages","Administrar páginas"
"Private","Privado"
"Protected","Protegido"
"Public","Público"
"Delete Multiple Hierarchies","Eliminar múltiples jerarquías"
"Please correct the node data.","Por favor corregir los datos del nodo."
"CMS Node with id ""%1"" does not exist.","El nódo CMS con id ""%1"" no existe."
"Tree Viewed","Arbol visto"
"No","No 	"
"Chapter","Capítulo"
"Section","Sección"
"Both","Ambos"
"Use default","Uso por defecto"
"Default","Predeterminado"
"Numbers (1, 2, 3, ...)","Números (1, 2, 3,...)"
"Lower Alpha (a, b, c, ...)","Minúsculas (a, b, c,...)"
"Upper Alpha (A, B, C, ...)","Mayúsculas (A, B, C,...)"
"Lower Roman (i, ii, iii, ...)","Minúsculas Romanos (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Mayúsculas Romanos (i, ii, iii, ...)"
"Circle","Círculo"
"Disc","Disco"
"Square","Cuadrado"
"Unordered","Sin ordenar"
"Ordered","Pedidos"
"Use Parent","Usar padre"
"Yes","Sí"
"Use the parent node hierarchy.","Utilizar la jerarquía de nodos padres."
"Are you sure you want to delete current hierarchy?","¿Seguro que quieres eliminar la jerarquía actual?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Esta página no se puede agregar, porque un nodo o página con la misma clave URL ya existe en esta parte del árbol."
"This URL key is already in use.","Esta URL key ya está en uso."
"CMS Pages","Páginas CMS"
"Please select a website or store view.","Por favor seleccione un sitio web o una vista de tienda."
"Are you sure you want to copy the current hierarchy to the selected destinations?","¿Seguro que quieres copiar la jerarquía actual a los destinos seleccionados?"
"Are you sure you want to delete the selected hierarchies?","¿Seguro que quieres eliminar las jerarquías seleccionadas?"
"Delete","Borrar"
"Please select one or more hierarchies to delete.","Seleccione una o más jerarquías para eliminar."
"Please assign the current hierarchy to one or more destinations.","Asigne la jerarquía actual a uno o más destinos."
"Root","Raíz"
"No nodes are available","No hay nodos disponibles"
"Single Hierarchy for All Store Views","Jerarquía única para todos los Store Views"
"Specific Hierarchy for Each Store View","Jerarquía específica para cada vista de tienda"
"CMS Hierarchy for","Jerarquía CMS para"
"Anchor Custom Text","Ancla Texto personalizado"
"If this value is empty, the node or page name will be used.","Si este valor está vacío, se usará el nodo o el nombre de la página."
"Anchor Custom Title","Anclar título personalizado"
"Node","Nodo"
"Not Selected","No seleccionado"
"Select a page or node.","Seleccione una página o nodo."
"Parent page","Página padre"
"Website Root","Website Root"
"Page:","Página:"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Actualmente estás leyendo página"
"Next","Siguiente"
"Delete Revision and Version","Eliminar revisión y versión"
"Publish Revision","Publicación revisión"
"Pages","Páginas"
"CMS Page Hierarchy","Jerarquía de la página CMS"
"Enable Hierarchy Functionality","Habilitar la funcionalidad de la jerarquía"
"Enable Hierarchy Metadata","Habilitar Metadata de Jerarquía"
"Default Layout for Hierarchy Menu","Diseño predeterminado para menú de jerarquía"
"CMS Hierarchy","Jerarquía CMS"
"CMS Hierarchy Node Link","Enlace de nodo de jerarquía CMS"
"Link to Specified CMS Hierarchy Node","Enlace a Nodo específico de jerarquía CMS"
"Template","Plantilla"
"CMS Page Link Block Template","CMS-Seitenlink - Blockvorlage"
"CMS Page Link Inline Template","CMS-Seitenlink - Inlinevorlage"
"All Store Views","Todas las vistas de la tienda"
"Add selected page(s) to the tree.","Añade página(s) seleccionada(s) para el árbol."
"Version Control","Control de versiones"
"Version Label","Etiqueta de versión"
"Owner","Propietario"
"Access Level","Nivel de acceso"
"Quantity","Cantidad"
"Created","Creado"
"Versions","Versiones"
"Are you sure?","¿Seguro que quiere continuar?"
"N/A","N/D"
"Are you sure you want to delete this revision?","¿Seguro que quieres borrar esta revisión?"
"Publish","Publique"
"Save and publish.","Guardar y publicar."
"Save in a new version.","Guardar en una nueva versión."
"You must specify a new version name.","Debe especificar un nuevo nombre de versión."
"Please specify a valid name.","Especifique un nombre válido."
"Edit Page '%1' Revision #%2","Editar página '%1' revisión #%2"
"Edit Page '%1' New Revision","Editar Página '%1' Nueva Revisión"
"Revision Information","Información de revisión"
"Save as new version.","Guardar como nueva versión."
"New Revision...","Nueva revisión..."
"Save and continue edit.","Guardar y continuar la edición."
"Edit Page '%1' Version '%2'","Editar página '%1' versión '%2'"
"Version Information","Información de la versión"
"Revision","Revisión"
"Author","Autor"
"Edit Page","Editar página"
"New Page","Nueva Página"
"Please select version(s).","Por favor seleccione la(s) version(es)."
"A total of %1 record(s) have been deleted.","Un total de %1 registro(s) han sido borrados."
"Something went wrong while deleting these versions.","Algo salió mal al eliminar estas versiones."
"You have deleted the revision.","Ha eliminado la revisión."
"Something went wrong while deleting the revision.","Algo salió mal al eliminar la revisión."
"We can't find a revision to delete.","No podemos encontrar una revisión para eliminar."
"We could not load the specified revision.","No pudimos cargar la revisión especificada."
"Edit Revision","Editar revisión"
"You have published the revision.","Ha publicado la revisión."
"You have saved the revision.","Ha guardado la revisión."
"You have deleted the version.","Ha eliminado la versión."
"Something went wrong while deleting this version.","Algo salió mal al eliminar esta version."
"We can't find a version to delete.","No podemos encontrar una versión para eliminar."
"Edit Version","Editar la versión"
"Please select revision(s).","Por favor, seleccione revisión(es)."
"Something went wrong while deleting the revisions.","Algo salió mal al eliminar las revisiónes."
"You have created the new version.","Han creado la nueva versión."
"You have saved the version.","Ha guardado la revisión."
"Revision #%1 could not be removed because it is published.","Revisión #%1 no se pudo eliminar porque esta publicada."
"CMS Revision with id ""%1"" does not exist.","No existe revisión de CMS con el id ""%1""."
"Please enter a version label.","Introduzca una etiqueta de versión."
"Cannot change version access level because it is the last public version for its page.","No puede cambiar el nivel de acceso de la versión porque es la última versión pública de su página."
"Version ""%1"" cannot be removed because it is the last public page version.","Versión ""%1"" no puede eliminarse porque es la última versión publicada de la página."
"Version ""%1"" cannot be removed because its revision is published.","Versión ""%1"" no puede eliminarse porque su revisión ha sido publicada."
"CMS Version with id ""%1"" does not exist.","No existe versión de CMS con el id ""%1""."
"Published","Publicado"
"[No Owner]","[Ningún propietario]"
"Enabled by Default","Aktiviert (voreingestellt)"
"Disabled by Default","Deaktiviert (voreingestellt)"
"Under Version Control","Bajo Control de versiones"
"%1; rev #%2","%1; Rev #%2"
"Currently Published Revision","Revisión publicada actualmente"
"The published revision is unavailable.","La revisión publicada no está disponible."
"Some error","Algún error"
"There are unsaved node data. Are you sure you want to continue?","Hay datos de nodo no guardados. ¿Estás seguro de que quieres continuar?"
"Loading...","Cargando..."
"Please wait...","Por favor, espere..."
"Choose Revision","Seleccione revisión"
"Current Modification","Modificación actual"
"Revision #%1","Revisión #%1"
"Choose Store View:","Ladenansicht wählen:"
"Revision #","Revisión #"
"New Revision","Nueva revisión"
"Author:","Autor:"
"Created:","Creado:"
"Version:","Versión:"
"This Page Belongs To","Esta página pertenece a"
"Version Revisions","Revisiones de versión"
"CMS Versioning","Versiónes del CMS"
"CMS Page Default Versioning","Control de versiones predeterminado de página CMS"
"The CMS node with the ""%1"" ID doesn't exist.","El nodo CMS con el ID ""%1"" no existe."

app/code/Magento/VersionsCms/i18n/es_MX.csv (after)
"Delete Current Hierarchy","Eliminar la jerarquía actual"
"Copy","Copiar"
"Pages Hierarchy","Jerarquía de páginas"
"Page Properties","Propiedades de la página"
"Title","Título"
"URL Key","Clave URL"
"Preview","Vista previa"
"Preview is not available.","Vista previa no está disponible."
"Render Metadata in HTML Head.","Procesar los metadatos en el Head del HTML."
"First","Primero 	"
"Next/Previous","Siguiente/Anterior"
"Enable Chapter/Section","Activar Capítulo/Sección"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Permite la funcionalidad de capítulo/sección para este nodo, subnodos y páginas"
"Chapter/Section","Capítulo/Sección"
"Defines this node as Chapter/Section","Define este nodo como Capítulo/Sección"
"Pagination Options for Nested Pages","Opciones de paginación de páginas anidadas"
"Enable Pagination","Habilitar paginación"
"Frame","Marco"
"Set the number of links to display at one time.","Establecer el número de enlaces a mostrar a la vez."
"Frame Skip","Salto de frame"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la posición actual del frame no cubre la mayoría de las páginas, se procesará un enlace a la posición actual más/menos este valor"
"Page Navigation Menu Options","Opciones de menú de navegación de página"
"Exclude from Navigation Menu","Excluir del menú de navegación"
"Show in navigation menu.","Mostrar en el menú de navegación."
"Menu Layout","Diseño de menú"
"Only Children","Sólo hijos"
"Neighbours and Children","Vecinos e hijos"
"Menu Detalization","Detallado de menú"
"Maximal Depth","Profundidad máxima"
"Node Levels to Include","Niveles de nodos a incluir"
"List Type","Tipo de lista"
"List Style","Estilo de lista"
"Main Navigation Menu Options","Opciones de menú de navegación principal"
"Add selected page(s) to the tree","Añade página(s) seleccionada(s) a el árbol"
"Remove from tree.","Quitar del árbol."
"Cancel","Cancelar"
"Save","Guardar"
"Add Node...","Añadir nodo..."
"Add to tree.","Agregar al árbol."
"Update","Actualizar"
"Node Properties","Propiedades del nodo"
"Page ID","ID de página"
"Manage Hierarchies","Administrar las jerarquías"
"Hierarchy","Jerarquía"
"Home","Inicio"
"Go to Home Page","Ir a la página de inicio"
"You copied the pages hierarchy to the selected scopes.","Has copiado la jerarquía de las páginas en los alcances seleccionados."
"Something went wrong while copying the hierarchy.","Algo salió mal al copiar la jerarquía."
"Please correct the scope.","Por favor, corregir el alcance."
"You deleted the pages hierarchy from the selected scopes.","Eliminó la jerarquía de páginas del alcance seleccionados."
"Something went wrong while deleting the hierarchy.","Algo salió mal al eliminar la jerarquía."
"CMS","CMS"
"CMS Page Trees","Árboles de páginas CMS"
"You have saved the hierarchy.","Ha guardado la jerarquía."
"Something went wrong while saving the hierarchy.","Algo salió mal al guardar la jerarquía."
"Manage Pages","Administrar páginas"
"Private","Privado"
"Protected","Protegido"
"Public","Público"
"Delete Multiple Hierarchies","Eliminar múltiples jerarquías"
"Please correct the node data.","Por favor corregir los datos del nodo."
"CMS Node with id ""%1"" does not exist.","El nódo CMS con id ""%1"" no existe."
"Tree Viewed","Arbol visto"
"No","No 	"
"Chapter","Capítulo"
"Section","Sección"
"Both","Ambos"
"Use default","Uso por defecto"
"Default","Predeterminado"
"Numbers (1, 2, 3, ...)","Números (1, 2, 3,...)"
"Lower Alpha (a, b, c, ...)","Minúsculas (a, b, c,...)"
"Upper Alpha (A, B, C, ...)","Mayúsculas (A, B, C,...)"
"Lower Roman (i, ii, iii, ...)","Minúsculas Romanos (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Mayúsculas Romanos (i, ii, iii, ...)"
"Circle","Círculo"
"Disc","Disco"
"Square","Cuadrado"
"Unordered","Sin ordenar"
"Ordered","Pedidos"
"Use Parent","Usar padre"
"Yes","Sí"
"Use the parent node hierarchy.","Utilizar la jerarquía de nodos padres."
"Are you sure you want to delete current hierarchy?","¿Seguro que quieres eliminar la jerarquía actual?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Esta página no se puede agregar, porque un nodo o página con la misma clave URL ya existe en esta parte del árbol."
"This URL key is already in use.","Esta URL key ya está en uso."
"CMS Pages","Páginas CMS"
"Please select a website or store view.","Por favor seleccione un sitio web o una vista de tienda."
"Are you sure you want to copy the current hierarchy to the selected destinations?","¿Seguro que quieres copiar la jerarquía actual a los destinos seleccionados?"
"Are you sure you want to delete the selected hierarchies?","¿Seguro que quieres eliminar las jerarquías seleccionadas?"
"Delete","Borrar"
"Please select one or more hierarchies to delete.","Seleccione una o más jerarquías para eliminar."
"Please assign the current hierarchy to one or more destinations.","Asigne la jerarquía actual a uno o más destinos."
"Root","Raíz"
"No nodes are available","No hay nodos disponibles"
"Single Hierarchy for All Store Views","Jerarquía única para todos los Store Views"
"Specific Hierarchy for Each Store View","Jerarquía específica para cada vista de tienda"
"CMS Hierarchy for","Jerarquía CMS para"
"Anchor Custom Text","Ancla Texto personalizado"
"If this value is empty, the node or page name will be used.","Si este valor está vacío, se usará el nodo o el nombre de la página."
"Anchor Custom Title","Anclar título personalizado"
"Node","Nodo"
"Not Selected","No seleccionado"
"Select a page or node.","Seleccione una página o nodo."
"Parent page","Página padre"
"Website Root","Raíz del sitio web"
"Page:","Página:"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Actualmente estás leyendo página"
"Next","Siguiente"
"Delete Revision and Version","Eliminar revisión y versión"
"Publish Revision","Publicación revisión"
"Pages","Páginas"
"CMS Page Hierarchy","Jerarquía de la página CMS"
"Enable Hierarchy Functionality","Habilitar la funcionalidad de la jerarquía"
"Enable Hierarchy Metadata","Habilitar Metadata de Jerarquía"
"Default Layout for Hierarchy Menu","Diseño predeterminado para menú de jerarquía"
"CMS Hierarchy","Jerarquía CMS"
"CMS Hierarchy Node Link","Enlace de nodo de jerarquía CMS"
"Link to Specified CMS Hierarchy Node","Enlace a Nodo específico de jerarquía CMS"
"Template","Plantilla"
"CMS Page Link Block Template","CMS-Seitenlink - Blockvorlage"
"CMS Page Link Inline Template","CMS-Seitenlink - Inlinevorlage"
"All Store Views","Todas las vistas de la tienda"
"Add selected page(s) to the tree.","Añade página(s) seleccionada(s) para el árbol."
"Version Control","Control de versiones"
"Version Label","Etiqueta de versión"
"Owner","Propietario"
"Access Level","Nivel de acceso"
"Quantity","Cantidad"
"Created","Creado"
"Versions","Versiones"
"Are you sure?","¿Seguro que quiere continuar?"
"N/A","N/D"
"Are you sure you want to delete this revision?","¿Seguro que quieres borrar esta revisión?"
"Publish","Publique"
"Save and publish.","Guardar y publicar."
"Save in a new version.","Guardar en una nueva versión."
"You must specify a new version name.","Debe especificar un nuevo nombre de versión."
"Please specify a valid name.","Especifique un nombre válido."
"Edit Page '%1' Revision #%2","Editar página '%1' revisión #%2"
"Edit Page '%1' New Revision","Editar Página '%1' Nueva Revisión"
"Revision Information","Información de revisión"
"Save as new version.","Guardar como nueva versión."
"New Revision...","Nueva revisión..."
"Save and continue edit.","Guardar y continuar la edición."
"Edit Page '%1' Version '%2'","Editar página '%1' versión '%2'"
"Version Information","Información de la versión"
"Revision","Revisión"
"Author","Autor"
"Edit Page","Editar página"
"New Page","Nueva Página"
"Please select version(s).","Por favor seleccione la(s) version(es)."
"A total of %1 record(s) have been deleted.","Un total de %1 registro(s) han sido borrados."
"Something went wrong while deleting these versions.","Algo salió mal al eliminar estas versiones."
"You have deleted the revision.","Ha eliminado la revisión."
"Something went wrong while deleting the revision.","Algo salió mal al eliminar la revisión."
"We can't find a revision to delete.","No podemos encontrar una revisión para eliminar."
"We could not load the specified revision.","No pudimos cargar la revisión especificada."
"Edit Revision","Editar revisión"
"You have published the revision.","Ha publicado la revisión."
"You have saved the revision.","Ha guardado la revisión."
"You have deleted the version.","Ha eliminado la versión."
"Something went wrong while deleting this version.","Algo salió mal al eliminar esta version."
"We can't find a version to delete.","No podemos encontrar una versión para eliminar."
"Edit Version","Editar la versión"
"Please select revision(s).","Por favor, seleccione revisión(es)."
"Something went wrong while deleting the revisions.","Algo salió mal al eliminar las revisiónes."
"You have created the new version.","Han creado la nueva versión."
"You have saved the version.","Ha guardado la revisión."
"Revision #%1 could not be removed because it is published.","Revisión #%1 no se pudo eliminar porque esta publicada."
"CMS Revision with id ""%1"" does not exist.","No existe revisión de CMS con el id ""%1""."
"Please enter a version label.","Introduzca una etiqueta de versión."
"Cannot change version access level because it is the last public version for its page.","No puede cambiar el nivel de acceso de la versión porque es la última versión pública de su página."
"Version ""%1"" cannot be removed because it is the last public page version.","Versión ""%1"" no puede eliminarse porque es la última versión publicada de la página."
"Version ""%1"" cannot be removed because its revision is published.","Versión ""%1"" no puede eliminarse porque su revisión ha sido publicada."
"CMS Version with id ""%1"" does not exist.","No existe versión de CMS con el id ""%1""."
"Published","Publicado"
"[No Owner]","[Ningún propietario]"
"Enabled by Default","Aktiviert (voreingestellt)"
"Disabled by Default","Deaktiviert (voreingestellt)"
"Under Version Control","Bajo Control de versiones"
"%1; rev #%2","%1; Rev #%2"
"Currently Published Revision","Revisión publicada actualmente"
"The published revision is unavailable.","La revisión publicada no está disponible."
"Some error","Algún error"
"There are unsaved node data. Are you sure you want to continue?","Hay datos de nodo no guardados. ¿Estás seguro de que quieres continuar?"
"Loading...","Cargando..."
"Please wait...","Por favor, espere..."
"Choose Revision","Seleccione revisión"
"Current Modification","Modificación actual"
"Revision #%1","Revisión #%1"
"Choose Store View:","Ladenansicht wählen:"
"Revision #","Revisión #"
"New Revision","Nueva revisión"
"Author:","Autor:"
"Created:","Creado:"
"Version:","Versión:"
"This Page Belongs To","Esta página pertenece a"
"Version Revisions","Revisiones de versión"
"CMS Versioning","Versiónes del CMS"
"CMS Page Default Versioning","Control de versiones predeterminado de página CMS"
"The CMS node with the ""%1"" ID doesn't exist.","El nodo CMS con el ID ""%1"" no existe."

app/code/Magento/VersionsCms/i18n/es_MX.csv (diff)
@@ -15,17 +15,17 @@
 "Defines this node as Chapter/Section","Define este nodo como Capítulo/Sección"
 "Pagination Options for Nested Pages","Opciones de paginación de páginas anidadas"
 "Enable Pagination","Habilitar paginación"
-"Frame","Frame"
+"Frame","Marco"
 "Set the number of links to display at one time.","Establecer el número de enlaces a mostrar a la vez."
 "Frame Skip","Salto de frame"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la posición actual del frame no cubre la mayoría de las páginas, se procesará un enlace a la posición actual más/menos este valor"
 "Page Navigation Menu Options","Opciones de menú de navegación de página"
 "Exclude from Navigation Menu","Excluir del menú de navegación"
 "Show in navigation menu.","Mostrar en el menú de navegación."
-"Menu Layout","Menu Layout"
+"Menu Layout","Diseño de menú"
 "Only Children","Sólo hijos"
 "Neighbours and Children","Vecinos e hijos"
-"Menu Detalization","Menu Detalization"
+"Menu Detalization","Detallado de menú"
 "Maximal Depth","Profundidad máxima"
 "Node Levels to Include","Niveles de nodos a incluir"
 "List Type","Tipo de lista"
@@ -102,7 +102,7 @@
 "Not Selected","No seleccionado"
 "Select a page or node.","Seleccione una página o nodo."
 "Parent page","Página padre"
-"Website Root","Website Root"
+"Website Root","Raíz del sitio web"
 "Page:","Página:"
 "Page","Página"
 "Previous","Anterior"
