app/code/Magento/VersionsCms/i18n/fi_FI.csv (before)
"Delete Current Hierarchy","Poista nykyinen hierarkia"
"Copy","Kopioi"
"Pages Hierarchy","Sivujen hierarkia"
"Page Properties","Sivun ominaisuudet"
"Title","Otsikko"
"URL Key","URL-osoite"
"Preview","Esikatselu"
"Preview is not available.","Esikatselu ei ole käytettävissä."
"Render Metadata in HTML Head.","Render Metadata in HTML Head."
"First","Ensimmäinen"
"Next/Previous","Seuraava/Edellinen"
"Enable Chapter/Section","Enable Chapter/Section"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Enables Chapter/Section functionality for this node, its sub-nodes and pages"
"Chapter/Section","Chapter/Section"
"Defines this node as Chapter/Section","Defines this node as Chapter/Section"
"Pagination Options for Nested Pages","Pagination Options for Nested Pages"
"Enable Pagination","Enable Pagination"
"Frame","Frame"
"Set the number of links to display at one time.","Set the number of links to display at one time."
"Frame Skip","Frame Skip"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
"Page Navigation Menu Options","Page Navigation Menu Options"
"Exclude from Navigation Menu","Exclude from Navigation Menu"
"Show in navigation menu.","Show in navigation menu."
"Menu Layout","Valikon asettelu"
"Only Children","Only Children"
"Neighbours and Children","Neighbours and Children"
"Menu Detalization","Menu Detalization"
"Maximal Depth","Maximal Depth"
"Node Levels to Include","Node Levels to Include"
"List Type","List Type"
"List Style","List Style"
"Main Navigation Menu Options","Main Navigation Menu Options"
"Add selected page(s) to the tree","Add selected page(s) to the tree"
"Remove from tree.","Remove from tree."
"Cancel","Peruuta"
"Save","Tallenna"
"Add Node...","Add Node..."
"Add to tree.","Add to tree."
"Update","Päivitä"
"Node Properties","Node Properties"
"Page ID","Sivun tunnus"
"Manage Hierarchies","Manage Hierarchies"
"Hierarchy","Hierarkia"
"Home","Etusivu"
"Go to Home Page","Siirry etusivulle"
"You copied the pages hierarchy to the selected scopes.","You copied the pages hierarchy to the selected scopes."
"Something went wrong while copying the hierarchy.","Something went wrong while copying the hierarchy."
"Please correct the scope.","Please correct the scope."
"You deleted the pages hierarchy from the selected scopes.","You deleted the pages hierarchy from the selected scopes."
"Something went wrong while deleting the hierarchy.","Something went wrong while deleting the hierarchy."
"CMS","CMS"
"CMS Page Trees","CMS Page Trees"
"You have saved the hierarchy.","You have saved the hierarchy."
"Something went wrong while saving the hierarchy.","Something went wrong while saving the hierarchy."
"Manage Pages","Hallitse sivuja"
"Private","Yksityinen"
"Protected","Suojattu"
"Public","Julkinen"
"Delete Multiple Hierarchies","Poista useita hierarkioita"
"Please correct the node data.","Please correct the node data."
"CMS Node with id ""%1"" does not exist.","CMS Node with id ""%1"" does not exist."
"Tree Viewed","Tree Viewed"
"No","Ei"
"Chapter","Chapter"
"Section","Section"
"Both","Molemmat"
"Use default","Käytä oletusta"
"Default","Oletus"
"Numbers (1, 2, 3, ...)","Numerot (1, 2, 3,...)"
"Lower Alpha (a, b, c, ...)","Pienaakkoset (a, b, c...)"
"Upper Alpha (A, B, C, ...)","Suuraakkoset (A, B, C...)"
"Lower Roman (i, ii, iii, ...)","Lower Roman (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Upper Roman (I, II, III, ...)"
"Circle","Circle"
"Disc","Levy"
"Square","Square"
"Unordered","Unordered"
"Ordered","Tilatut"
"Use Parent","Use Parent"
"Yes","Kyllä"
"Use the parent node hierarchy.","Use the parent node hierarchy."
"Are you sure you want to delete current hierarchy?","Are you sure you want to delete current hierarchy?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","This page cannot be added, because a node or page with the same URL Key already exists in this tree part."
"This URL key is already in use.","Tämä URL-osoite on jo käytössä."
"CMS Pages","CMS Pages"
"Please select a website or store view.","Please select a website or store view."
"Are you sure you want to copy the current hierarchy to the selected destinations?","Are you sure you want to copy the current hierarchy to the selected destinations?"
"Are you sure you want to delete the selected hierarchies?","Are you sure you want to delete the selected hierarchies?"
"Delete","Poista"
"Please select one or more hierarchies to delete.","Please select one or more hierarchies to delete."
"Please assign the current hierarchy to one or more destinations.","Please assign the current hierarchy to one or more destinations."
"Root","Juuri"
"No nodes are available","No nodes are available"
"Single Hierarchy for All Store Views","Single Hierarchy for All Store Views"
"Specific Hierarchy for Each Store View","Specific Hierarchy for Each Store View"
"CMS Hierarchy for","CMS Hierarchy for"
"Anchor Custom Text","Anchor Custom Text"
"If this value is empty, the node or page name will be used.","If this value is empty, the node or page name will be used."
"Anchor Custom Title","Anchor Custom Title"
"Node","Ei mikään"
"Not Selected","Ei valittu"
"Select a page or node.","Select a page or node."
"Parent page","Parent page"
"Website Root","Website Root"
"Page:","Sivu:"
"Page","Sivu"
"Previous","Edellinen"
"You're currently reading page","You're currently reading page"
"Next","Seuraava"
"Delete Revision and Version","Delete Revision and Version"
"Publish Revision","Publish Revision"
"Pages","Sivut"
"CMS Page Hierarchy","CMS Page Hierarchy"
"Enable Hierarchy Functionality","Enable Hierarchy Functionality"
"Enable Hierarchy Metadata","Enable Hierarchy Metadata"
"Default Layout for Hierarchy Menu","Default Layout for Hierarchy Menu"
"CMS Hierarchy","CMS hierarkia"
"CMS Hierarchy Node Link","CMS Hierarchy Node Link"
"Link to Specified CMS Hierarchy Node","Link to Specified CMS Hierarchy Node"
"Template","Malli"
"CMS Page Link Block Template","CMS Page Link Block Template"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"All Store Views","Kaikki kauppanäkymät"
"Add selected page(s) to the tree.","Add selected page(s) to the tree."
"Version Control","Version Control"
"Version Label","Version Label"
"Owner","Omistaja"
"Access Level","Access Level"
"Quantity","Määrä"
"Created","Luotu"
"Versions","Versions"
"Are you sure?","Oletko varma?"
"N/A","Ei tietoa"
"Are you sure you want to delete this revision?","Are you sure you want to delete this revision?"
"Publish","Publish"
"Save and publish.","Save and publish."
"Save in a new version.","Save in a new version."
"You must specify a new version name.","You must specify a new version name."
"Please specify a valid name.","Please specify a valid name."
"Edit Page '%1' Revision #%2","Edit Page '%1' Revision #%2"
"Edit Page '%1' New Revision","Edit Page '%1' New Revision"
"Revision Information","Revision Information"
"Save as new version.","Save as new version."
"New Revision...","New Revision..."
"Save and continue edit.","Tallenna ja jatka muokkaamista."
"Edit Page '%1' Version '%2'","Edit Page '%1' Version '%2'"
"Version Information","Version Information"
"Revision","Revision"
"Author","Author"
"Edit Page","Muokkaa sivua"
"New Page","Uusi sivu"
"Please select version(s).","Please select version(s)."
"A total of %1 record(s) have been deleted.","Yhteensä %1 tietue(tta) poistettu."
"Something went wrong while deleting these versions.","Something went wrong while deleting these versions."
"You have deleted the revision.","You have deleted the revision."
"Something went wrong while deleting the revision.","Something went wrong while deleting the revision."
"We can't find a revision to delete.","We can't find a revision to delete."
"We could not load the specified revision.","We could not load the specified revision."
"Edit Revision","Edit Revision"
"You have published the revision.","You have published the revision."
"You have saved the revision.","You have saved the revision."
"You have deleted the version.","You have deleted the version."
"Something went wrong while deleting this version.","Something went wrong while deleting this version."
"We can't find a version to delete.","We can't find a version to delete."
"Edit Version","Edit Version"
"Please select revision(s).","Please select revision(s)."
"Something went wrong while deleting the revisions.","Something went wrong while deleting the revisions."
"You have created the new version.","You have created the new version."
"You have saved the version.","You have saved the version."
"Revision #%1 could not be removed because it is published.","Revision #%1 could not be removed because it is published."
"CMS Revision with id ""%1"" does not exist.","CMS Revision with id ""%1"" does not exist."
"Please enter a version label.","Please enter a version label."
"Cannot change version access level because it is the last public version for its page.","Cannot change version access level because it is the last public version for its page."
"Version ""%1"" cannot be removed because it is the last public page version.","Version ""%1"" cannot be removed because it is the last public page version."
"Version ""%1"" cannot be removed because its revision is published.","Version ""%1"" cannot be removed because its revision is published."
"CMS Version with id ""%1"" does not exist.","CMS Version with id ""%1"" does not exist."
"Published","Published"
"[No Owner]","[No Owner]"
"Enabled by Default","Käytössä oletuksena"
"Disabled by Default","Oletusarvoisesti pois käytöstä"
"Under Version Control","Under Version Control"
"%1; rev #%2","%1; rev #%2"
"Currently Published Revision","Currently Published Revision"
"The published revision is unavailable.","The published revision is unavailable."
"Some error","Jokin virhe"
"There are unsaved node data. Are you sure you want to continue?","There are unsaved node data. Are you sure you want to continue?"
"Loading...","Ladataan..."
"Please wait...","Ole hyvä ja odota..."
"Choose Revision","Choose Revision"
"Current Modification","Current Modification"
"Revision #%1","Revision #%1"
"Choose Store View:","Valitse kauppanäkymä:"
"Revision #","Revision #"
"New Revision","New Revision"
"Author:","Author:"
"Created:","Luotu:"
"Version:","Version:"
"This Page Belongs To","This Page Belongs To"
"Version Revisions","Version Revisions"
"CMS Versioning","CMS Versioning"
"CMS Page Default Versioning","CMS Page Default Versioning"
"The CMS node with the ""%1"" ID doesn't exist.","The CMS node with the ""%1"" ID doesn't exist."

app/code/Magento/VersionsCms/i18n/fi_FI.csv (after)
"Delete Current Hierarchy","Poista nykyinen hierarkia"
"Copy","Kopioi"
"Pages Hierarchy","Sivujen hierarkia"
"Page Properties","Sivun ominaisuudet"
"Title","Otsikko"
"URL Key","URL-osoite"
"Preview","Esikatselu"
"Preview is not available.","Esikatselu ei ole käytettävissä."
"Render Metadata in HTML Head.","Render Metadata in HTML Head."
"First","Ensimmäinen"
"Next/Previous","Seuraava/Edellinen"
"Enable Chapter/Section","Enable Chapter/Section"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Enables Chapter/Section functionality for this node, its sub-nodes and pages"
"Chapter/Section","Chapter/Section"
"Defines this node as Chapter/Section","Defines this node as Chapter/Section"
"Pagination Options for Nested Pages","Pagination Options for Nested Pages"
"Enable Pagination","Enable Pagination"
"Frame","Frame"
"Set the number of links to display at one time.","Set the number of links to display at one time."
"Frame Skip","Frame Skip"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
"Page Navigation Menu Options","Page Navigation Menu Options"
"Exclude from Navigation Menu","Exclude from Navigation Menu"
"Show in navigation menu.","Show in navigation menu."
"Menu Layout","Valikon asettelu"
"Only Children","Only Children"
"Neighbours and Children","Neighbours and Children"
"Menu Detalization","Menu Detalization"
"Maximal Depth","Maximal Depth"
"Node Levels to Include","Node Levels to Include"
"List Type","List Type"
"List Style","List Style"
"Main Navigation Menu Options","Main Navigation Menu Options"
"Add selected page(s) to the tree","Add selected page(s) to the tree"
"Remove from tree.","Remove from tree."
"Cancel","Peruuta"
"Save","Tallenna"
"Add Node...","Add Node..."
"Add to tree.","Add to tree."
"Update","Päivitä"
"Node Properties","Node Properties"
"Page ID","Sivun tunnus"
"Manage Hierarchies","Manage Hierarchies"
"Hierarchy","Hierarkia"
"Home","Etusivu"
"Go to Home Page","Siirry etusivulle"
"You copied the pages hierarchy to the selected scopes.","You copied the pages hierarchy to the selected scopes."
"Something went wrong while copying the hierarchy.","Something went wrong while copying the hierarchy."
"Please correct the scope.","Please correct the scope."
"You deleted the pages hierarchy from the selected scopes.","You deleted the pages hierarchy from the selected scopes."
"Something went wrong while deleting the hierarchy.","Something went wrong while deleting the hierarchy."
"CMS","Sisällönhallinta"
"CMS Page Trees","CMS Page Trees"
"You have saved the hierarchy.","You have saved the hierarchy."
"Something went wrong while saving the hierarchy.","Something went wrong while saving the hierarchy."
"Manage Pages","Hallitse sivuja"
"Private","Yksityinen"
"Protected","Suojattu"
"Public","Julkinen"
"Delete Multiple Hierarchies","Poista useita hierarkioita"
"Please correct the node data.","Please correct the node data."
"CMS Node with id ""%1"" does not exist.","CMS Node with id ""%1"" does not exist."
"Tree Viewed","Tree Viewed"
"No","Ei"
"Chapter","Chapter"
"Section","Section"
"Both","Molemmat"
"Use default","Käytä oletusta"
"Default","Oletus"
"Numbers (1, 2, 3, ...)","Numerot (1, 2, 3,...)"
"Lower Alpha (a, b, c, ...)","Pienaakkoset (a, b, c...)"
"Upper Alpha (A, B, C, ...)","Suuraakkoset (A, B, C...)"
"Lower Roman (i, ii, iii, ...)","Lower Roman (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Upper Roman (I, II, III, ...)"
"Circle","Circle"
"Disc","Levy"
"Square","Square"
"Unordered","Unordered"
"Ordered","Tilatut"
"Use Parent","Use Parent"
"Yes","Kyllä"
"Use the parent node hierarchy.","Use the parent node hierarchy."
"Are you sure you want to delete current hierarchy?","Are you sure you want to delete current hierarchy?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","This page cannot be added, because a node or page with the same URL Key already exists in this tree part."
"This URL key is already in use.","Tämä URL-osoite on jo käytössä."
"CMS Pages","Sisältösivut"
"Please select a website or store view.","Please select a website or store view."
"Are you sure you want to copy the current hierarchy to the selected destinations?","Are you sure you want to copy the current hierarchy to the selected destinations?"
"Are you sure you want to delete the selected hierarchies?","Are you sure you want to delete the selected hierarchies?"
"Delete","Poista"
"Please select one or more hierarchies to delete.","Please select one or more hierarchies to delete."
"Please assign the current hierarchy to one or more destinations.","Please assign the current hierarchy to one or more destinations."
"Root","Juuri"
"No nodes are available","No nodes are available"
"Single Hierarchy for All Store Views","Single Hierarchy for All Store Views"
"Specific Hierarchy for Each Store View","Specific Hierarchy for Each Store View"
"CMS Hierarchy for","CMS Hierarchy for"
"Anchor Custom Text","Anchor Custom Text"
"If this value is empty, the node or page name will be used.","If this value is empty, the node or page name will be used."
"Anchor Custom Title","Anchor Custom Title"
"Node","Ei mikään"
"Not Selected","Ei valittu"
"Select a page or node.","Select a page or node."
"Parent page","Parent page"
"Website Root","Website Root"
"Page:","Sivu:"
"Page","Sivu"
"Previous","Edellinen"
"You're currently reading page","You're currently reading page"
"Next","Seuraava"
"Delete Revision and Version","Delete Revision and Version"
"Publish Revision","Publish Revision"
"Pages","Sivut"
"CMS Page Hierarchy","CMS Page Hierarchy"
"Enable Hierarchy Functionality","Enable Hierarchy Functionality"
"Enable Hierarchy Metadata","Enable Hierarchy Metadata"
"Default Layout for Hierarchy Menu","Default Layout for Hierarchy Menu"
"CMS Hierarchy","CMS hierarkia"
"CMS Hierarchy Node Link","CMS Hierarchy Node Link"
"Link to Specified CMS Hierarchy Node","Link to Specified CMS Hierarchy Node"
"Template","Malli"
"CMS Page Link Block Template","CMS Page Link Block Template"
"CMS Page Link Inline Template","CMS Page Link Inline Template"
"All Store Views","Kaikki kauppanäkymät"
"Add selected page(s) to the tree.","Add selected page(s) to the tree."
"Version Control","Version Control"
"Version Label","Version Label"
"Owner","Omistaja"
"Access Level","Access Level"
"Quantity","Määrä"
"Created","Luotu"
"Versions","Versions"
"Are you sure?","Oletko varma?"
"N/A","Ei tietoa"
"Are you sure you want to delete this revision?","Are you sure you want to delete this revision?"
"Publish","Julkaise"
"Save and publish.","Save and publish."
"Save in a new version.","Save in a new version."
"You must specify a new version name.","You must specify a new version name."
"Please specify a valid name.","Please specify a valid name."
"Edit Page '%1' Revision #%2","Edit Page '%1' Revision #%2"
"Edit Page '%1' New Revision","Edit Page '%1' New Revision"
"Revision Information","Revision Information"
"Save as new version.","Save as new version."
"New Revision...","New Revision..."
"Save and continue edit.","Tallenna ja jatka muokkaamista."
"Edit Page '%1' Version '%2'","Edit Page '%1' Version '%2'"
"Version Information","Version Information"
"Revision","Revision"
"Author","Author"
"Edit Page","Muokkaa sivua"
"New Page","Uusi sivu"
"Please select version(s).","Please select version(s)."
"A total of %1 record(s) have been deleted.","Yhteensä %1 tietue(tta) poistettu."
"Something went wrong while deleting these versions.","Something went wrong while deleting these versions."
"You have deleted the revision.","You have deleted the revision."
"Something went wrong while deleting the revision.","Something went wrong while deleting the revision."
"We can't find a revision to delete.","We can't find a revision to delete."
"We could not load the specified revision.","We could not load the specified revision."
"Edit Revision","Edit Revision"
"You have published the revision.","You have published the revision."
"You have saved the revision.","You have saved the revision."
"You have deleted the version.","You have deleted the version."
"Something went wrong while deleting this version.","Something went wrong while deleting this version."
"We can't find a version to delete.","We can't find a version to delete."
"Edit Version","Edit Version"
"Please select revision(s).","Please select revision(s)."
"Something went wrong while deleting the revisions.","Something went wrong while deleting the revisions."
"You have created the new version.","You have created the new version."
"You have saved the version.","You have saved the version."
"Revision #%1 could not be removed because it is published.","Revision #%1 could not be removed because it is published."
"CMS Revision with id ""%1"" does not exist.","CMS Revision with id ""%1"" does not exist."
"Please enter a version label.","Please enter a version label."
"Cannot change version access level because it is the last public version for its page.","Cannot change version access level because it is the last public version for its page."
"Version ""%1"" cannot be removed because it is the last public page version.","Version ""%1"" cannot be removed because it is the last public page version."
"Version ""%1"" cannot be removed because its revision is published.","Version ""%1"" cannot be removed because its revision is published."
"CMS Version with id ""%1"" does not exist.","CMS Version with id ""%1"" does not exist."
"Published","Published"
"[No Owner]","[No Owner]"
"Enabled by Default","Käytössä oletuksena"
"Disabled by Default","Oletusarvoisesti pois käytöstä"
"Under Version Control","Under Version Control"
"%1; rev #%2","%1; rev #%2"
"Currently Published Revision","Currently Published Revision"
"The published revision is unavailable.","The published revision is unavailable."
"Some error","Jokin virhe"
"There are unsaved node data. Are you sure you want to continue?","There are unsaved node data. Are you sure you want to continue?"
"Loading...","Ladataan..."
"Please wait...","Ole hyvä ja odota..."
"Choose Revision","Choose Revision"
"Current Modification","Current Modification"
"Revision #%1","Revision #%1"
"Choose Store View:","Valitse kauppanäkymä:"
"Revision #","Revision #"
"New Revision","New Revision"
"Author:","Author:"
"Created:","Luotu:"
"Version:","Version:"
"This Page Belongs To","This Page Belongs To"
"Version Revisions","Version Revisions"
"CMS Versioning","CMS Versioning"
"CMS Page Default Versioning","CMS Page Default Versioning"
"The CMS node with the ""%1"" ID doesn't exist.","The CMS node with the ""%1"" ID doesn't exist."

app/code/Magento/VersionsCms/i18n/fi_FI.csv (diff)
@@ -49,7 +49,7 @@
 "Please correct the scope.","Please correct the scope."
 "You deleted the pages hierarchy from the selected scopes.","You deleted the pages hierarchy from the selected scopes."
 "Something went wrong while deleting the hierarchy.","Something went wrong while deleting the hierarchy."
-"CMS","CMS"
+"CMS","Sisällönhallinta"
 "CMS Page Trees","CMS Page Trees"
 "You have saved the hierarchy.","You have saved the hierarchy."
 "Something went wrong while saving the hierarchy.","Something went wrong while saving the hierarchy."
@@ -83,7 +83,7 @@
 "Are you sure you want to delete current hierarchy?","Are you sure you want to delete current hierarchy?"
 "This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","This page cannot be added, because a node or page with the same URL Key already exists in this tree part."
 "This URL key is already in use.","Tämä URL-osoite on jo käytössä."
-"CMS Pages","CMS Pages"
+"CMS Pages","Sisältösivut"
 "Please select a website or store view.","Please select a website or store view."
 "Are you sure you want to copy the current hierarchy to the selected destinations?","Are you sure you want to copy the current hierarchy to the selected destinations?"
 "Are you sure you want to delete the selected hierarchies?","Are you sure you want to delete the selected hierarchies?"
@@ -133,7 +133,7 @@
 "Are you sure?","Oletko varma?"
 "N/A","Ei tietoa"
 "Are you sure you want to delete this revision?","Are you sure you want to delete this revision?"
-"Publish","Publish"
+"Publish","Julkaise"
 "Save and publish.","Save and publish."
 "Save in a new version.","Save in a new version."
 "You must specify a new version name.","You must specify a new version name."
