app/code/Magento/VersionsCms/i18n/fr_FR.csv (before)
"Delete Current Hierarchy","Supprimer la hiérarchie actuelle"
"Copy","Copie"
"Pages Hierarchy","Hiérarchie de pages"
"Page Properties","Propriétés de la page"
"Title","Titre"
"URL Key","Clé d'URL"
"Preview","Prévisualiser"
"Preview is not available.","Aperçu non disponible."
"Render Metadata in HTML Head.","Rendu des méta-datas dans l’entête HTML."
"First","Premier"
"Next/Previous","Suivant / Précédent"
"Enable Chapter/Section","Activer chapitre/section"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Activer la fonction chapitre/section pour ce noeud, ces sous-noeuds et pages"
"Chapter/Section","Chapitre/Section"
"Defines this node as Chapter/Section","Définis ce noeud comme chapitre/section"
"Pagination Options for Nested Pages","Options de pagination pour Pages imbriquées"
"Enable Pagination","Activer pagination"
"Frame","Cadre"
"Set the number of links to display at one time.","Définir le nombre de liens à afficher en même temps."
"Frame Skip","Frame Skip"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la trame de pagination ne couvre pas les pages aux extrémités, Magento affichera les liens vers la page en cours plus ou moins la valeur ci-dessus"
"Page Navigation Menu Options","Options du Menu Navigation page"
"Exclude from Navigation Menu","Exclure du Menu de Navigation"
"Show in navigation menu.","Afficher dans le menu de navigation."
"Menu Layout","Disposition du menu"
"Only Children","Seulement les enfants"
"Neighbours and Children","Voisins et enfants"
"Menu Detalization","Menu Detalization"
"Maximal Depth","Profondeur maxi"
"Node Levels to Include","Niveaux de nœud à inclure"
"List Type","Type de liste"
"List Style","Style de liste"
"Main Navigation Menu Options","Options de Menu de Navigation principal"
"Add selected page(s) to the tree","Ajouter les pages sélectionnées à l’arborescence"
"Remove from tree.","Retirer de l’arborescence."
"Cancel","Annuler"
"Save","Sauvegarder"
"Add Node...","Ajouter un nœud..."
"Add to tree.","Ajouter à l’arborescence."
"Update","Mettre à jour"
"Node Properties","Propriétés des noeuds"
"Page ID","Id de la page"
"Manage Hierarchies","Gérer les hiérarchies"
"Hierarchy","Hiérarchie"
"Home","Accueil"
"Go to Home Page","Aller à la page d'accueil"
"You copied the pages hierarchy to the selected scopes.","Vous avez copié la hiérarchie de pages sur les portées sélectionnées."
"Something went wrong while copying the hierarchy.","Une erreur s'est produite lors de la copie de la hiérarchie."
"Please correct the scope.","Veuillez corriger la portée."
"You deleted the pages hierarchy from the selected scopes.","Vous avez supprimé la hiérarchie de pages des portées sélectionnées."
"Something went wrong while deleting the hierarchy.","Quelque chose s’est mal passé lors de la suppression de la hiérarchie."
"CMS","CMS"
"CMS Page Trees","Arborescences de pages CMS"
"You have saved the hierarchy.","Vous avez enregistré la hiérarchie."
"Something went wrong while saving the hierarchy.","Une erreur s'est produite lors de l'enregistrement de la hiérarchie."
"Manage Pages","Gestion des pages"
"Private","Privé"
"Protected","Protégé"
"Public","Publique"
"Delete Multiple Hierarchies","Supprimer plusieurs hiérarchies"
"Please correct the node data.","S’il vous plaît corriger les données du nœud."
"CMS Node with id ""%1"" does not exist.","CMS Node with id ""%1"" does not exist."
"Tree Viewed","Vue arborescente"
"No","Non"
"Chapter","Chapitre"
"Section","Section"
"Both","Les deux"
"Use default","Utilisation par défaut"
"Default","Par défaut"
"Numbers (1, 2, 3, ...)","Nombres (1, 2, 3,...)"
"Lower Alpha (a, b, c, ...)","Minuscules Alpha (a, b, c, ...)"
"Upper Alpha (A, B, C, ...)","Majuscules Alpha (A, B, C, ...)"
"Lower Roman (i, ii, iii, ...)","Minuscules Roman (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Majuscules Roman (I, II, III, ...)"
"Circle","Cercle"
"Disc","Disques"
"Square","Carré"
"Unordered","Désordonné"
"Ordered","Commandé"
"Use Parent","Utiliser le parent"
"Yes","Oui"
"Use the parent node hierarchy.","Utiliser la hiérarchie de noeud parent."
"Are you sure you want to delete current hierarchy?","Êtes-vous sûr de vouloir supprimer la hiérarchie actuelle ?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Cette page ne peut pas être ajoutée, parce qu'un noeud ou page avec la même clé d'URL existe déjà dans cette partie d'arborescence."
"This URL key is already in use.","Cette clé d'URL est déjà utilisée."
"CMS Pages","Gabarit du bloc lien en ligne CMS"
"Please select a website or store view.","Veuillez sélectionner un site web ou une vue magasin."
"Are you sure you want to copy the current hierarchy to the selected destinations?","Etes-vous sûr de vouloir copier la hiérarchie actuelle vers la destination sélectionnée ?"
"Are you sure you want to delete the selected hierarchies?","Êtes-vous sûr de vouloir supprimer les hiérarchies sélectionnées ?"
"Delete","Supprimer"
"Please select one or more hierarchies to delete.","Veuillez sélectionner une ou plusieurs hiérarchies à supprimer."
"Please assign the current hierarchy to one or more destinations.","Veuillez assigner la hiérarchie actuelle à une ou plusieurs destinations."
"Root","Racine"
"No nodes are available","Aucun noeud disponible"
"Single Hierarchy for All Store Views","Arborescence unique pour toutes les vues magasin"
"Specific Hierarchy for Each Store View","Arborescence spécifique pour chaque vue magasin"
"CMS Hierarchy for","Hiérarchie CMS pour"
"Anchor Custom Text","Présenter un texte personnalisé"
"If this value is empty, the node or page name will be used.","Si cette valeur est vide, le noeud ou le nom de la page sera utilisé."
"Anchor Custom Title","Présenter un titre personnalisé"
"Node","Nœud"
"Not Selected","Non sélectionné"
"Select a page or node.","Sélectionnez une page ou un noeud."
"Parent page","Page parente"
"Website Root","Racine site web"
"Page:","Page :"
"Page","Page"
"Previous","Précédent"
"You're currently reading page","You're currently reading page"
"Next","Suivant"
"Delete Revision and Version","Supprimer révision et version"
"Publish Revision","Publier cette version"
"Pages","Pages"
"CMS Page Hierarchy","Hiérarchie des pages CMS"
"Enable Hierarchy Functionality","Activer la fonctionnalité de la hiérarchie"
"Enable Hierarchy Metadata","Activer les métadonnées de la hiérarchie"
"Default Layout for Hierarchy Menu","Disposition par défaut pour la hiérarchie Menu"
"CMS Hierarchy","Hiérarchie CMS"
"CMS Hierarchy Node Link","Liaison de nœud de hiérarchie CMS"
"Link to Specified CMS Hierarchy Node","Lien vers nœud CMS hiérarchique spécifié"
"Template","Gabarit"
"CMS Page Link Block Template","Gabarit du bloc lien page CMS"
"CMS Page Link Inline Template","Gabarit du bloc lien en ligne CMS"
"All Store Views","Toutes les vues magasin"
"Add selected page(s) to the tree.","Ajouter le ou les pages sélectionnée(s) à ce profil."
"Version Control","Contrôle des versions"
"Version Label","Libellé de version"
"Owner","Propriétaire"
"Access Level","Niveau d'accès"
"Quantity","Quantité"
"Created","Créé"
"Versions","Versions"
"Are you sure?","Êtes-vous sûr(e) ?"
"N/A","N/A"
"Are you sure you want to delete this revision?","Etes-vous sûrs de vouloir supprimer cette option ?"
"Publish","Publier"
"Save and publish.","Enregistrer et publier."
"Save in a new version.","Une nouvelle version est disponible."
"You must specify a new version name.","You must specify a new version name."
"Please specify a valid name.","Please specify a valid name."
"Edit Page '%1' Revision #%2","Edit Page '%1' Revision #%2"
"Edit Page '%1' New Revision","Edit Page '%1' New Revision"
"Revision Information","Revision Information"
"Save as new version.","Save as new version."
"New Revision...","New Revision..."
"Save and continue edit.","Save and continue edit."
"Edit Page '%1' Version '%2'","Edit Page '%1' Version '%2'"
"Version Information","Version Information"
"Revision","Revision"
"Author","Authentification terminée."
"Edit Page","Éditer la page"
"New Page","Nouvelle page"
"Please select version(s).","Please select version(s)."
"A total of %1 record(s) have been deleted.","%1 enregistrement(s) a (ont) été effacé(s)."
"Something went wrong while deleting these versions.","Something went wrong while deleting these versions."
"You have deleted the revision.","You have deleted the revision."
"Something went wrong while deleting the revision.","Something went wrong while deleting the revision."
"We can't find a revision to delete.","We can't find a revision to delete."
"We could not load the specified revision.","We could not load the specified revision."
"Edit Revision","Edit Revision"
"You have published the revision.","You have published the revision."
"You have saved the revision.","You have saved the revision."
"You have deleted the version.","You have deleted the version."
"Something went wrong while deleting this version.","Something went wrong while deleting this version."
"We can't find a version to delete.","We can't find a version to delete."
"Edit Version","Edit Version"
"Please select revision(s).","Please select revision(s)."
"Something went wrong while deleting the revisions.","Something went wrong while deleting the revisions."
"You have created the new version.","You have created the new version."
"You have saved the version.","You have saved the version."
"Revision #%1 could not be removed because it is published.","Revision #%1 could not be removed because it is published."
"CMS Revision with id ""%1"" does not exist.","CMS Revision with id ""%1"" does not exist."
"Please enter a version label.","Please enter a version label."
"Cannot change version access level because it is the last public version for its page.","Cannot change version access level because it is the last public version for its page."
"Version ""%1"" cannot be removed because it is the last public page version.","Version ""%1"" cannot be removed because it is the last public page version."
"Version ""%1"" cannot be removed because its revision is published.","Version ""%1"" cannot be removed because its revision is published."
"CMS Version with id ""%1"" does not exist.","CMS Version with id ""%1"" does not exist."
"Published","Publié"
"[No Owner]","[No Owner]"
"Enabled by Default","Activé par défaut"
"Disabled by Default","Désactivé par défaut"
"Under Version Control","Under Version Control"
"%1; rev #%2","%1; rev #%2"
"Currently Published Revision","Currently Published Revision"
"The published revision is unavailable.","The published revision is unavailable."
"Some error","Une erreur"
"There are unsaved node data. Are you sure you want to continue?","There are unsaved node data. Are you sure you want to continue?"
"Loading...","En cours de chargement..."
"Please wait...","Veuillez patienter..."
"Choose Revision","Choisir une révision"
"Current Modification","Modification actuelle"
"Revision #%1","Révision #%1"
"Choose Store View:","Choisir la vue magasin :"
"Revision #","Révision #"
"New Revision","Prochaine révision"
"Author:","Auteur:"
"Created:","Créé :"
"Version:","Version:"
"This Page Belongs To","Cette page est à"
"Version Revisions","Révisions de version"
"CMS Versioning","Version CMS"
"CMS Page Default Versioning","Versioning de la page CMS par défaut"
"The CMS node with the ""%1"" ID doesn't exist.","La page CMS avec l'identifiant ""%1"" n'existe pas."

app/code/Magento/VersionsCms/i18n/fr_FR.csv (after)
"Delete Current Hierarchy","Supprimer la hiérarchie actuelle"
"Copy","Copie"
"Pages Hierarchy","Hiérarchie de pages"
"Page Properties","Propriétés de la page"
"Title","Titre"
"URL Key","Clé d'URL"
"Preview","Prévisualiser"
"Preview is not available.","Aperçu non disponible."
"Render Metadata in HTML Head.","Rendu des méta-datas dans l’entête HTML."
"First","Premier"
"Next/Previous","Suivant / Précédent"
"Enable Chapter/Section","Activer chapitre/section"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Activer la fonction chapitre/section pour ce noeud, ces sous-noeuds et pages"
"Chapter/Section","Chapitre/Section"
"Defines this node as Chapter/Section","Définis ce noeud comme chapitre/section"
"Pagination Options for Nested Pages","Options de pagination pour Pages imbriquées"
"Enable Pagination","Activer pagination"
"Frame","Cadre"
"Set the number of links to display at one time.","Définir le nombre de liens à afficher en même temps."
"Frame Skip","Frame Skip"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","Si la trame de pagination ne couvre pas les pages aux extrémités, Magento affichera les liens vers la page en cours plus ou moins la valeur ci-dessus"
"Page Navigation Menu Options","Options du Menu Navigation page"
"Exclude from Navigation Menu","Exclure du Menu de Navigation"
"Show in navigation menu.","Afficher dans le menu de navigation."
"Menu Layout","Disposition du menu"
"Only Children","Seulement les enfants"
"Neighbours and Children","Voisins et enfants"
"Menu Detalization","Menu Detalization"
"Maximal Depth","Profondeur maxi"
"Node Levels to Include","Niveaux de nœud à inclure"
"List Type","Type de liste"
"List Style","Style de liste"
"Main Navigation Menu Options","Options de Menu de Navigation principal"
"Add selected page(s) to the tree","Ajouter les pages sélectionnées à l’arborescence"
"Remove from tree.","Retirer de l’arborescence."
"Cancel","Annuler"
"Save","Sauvegarder"
"Add Node...","Ajouter un nœud..."
"Add to tree.","Ajouter à l’arborescence."
"Update","Mettre à jour"
"Node Properties","Propriétés des noeuds"
"Page ID","Id de la page"
"Manage Hierarchies","Gérer les hiérarchies"
"Hierarchy","Hiérarchie"
"Home","Accueil"
"Go to Home Page","Aller à la page d'accueil"
"You copied the pages hierarchy to the selected scopes.","Vous avez copié la hiérarchie de pages sur les portées sélectionnées."
"Something went wrong while copying the hierarchy.","Une erreur s'est produite lors de la copie de la hiérarchie."
"Please correct the scope.","Veuillez corriger la portée."
"You deleted the pages hierarchy from the selected scopes.","Vous avez supprimé la hiérarchie de pages des portées sélectionnées."
"Something went wrong while deleting the hierarchy.","Quelque chose s’est mal passé lors de la suppression de la hiérarchie."
"CMS","CMS"
"CMS Page Trees","Arborescences de pages CMS"
"You have saved the hierarchy.","Vous avez enregistré la hiérarchie."
"Something went wrong while saving the hierarchy.","Une erreur s'est produite lors de l'enregistrement de la hiérarchie."
"Manage Pages","Gestion des pages"
"Private","Privé"
"Protected","Protégé"
"Public","Publique"
"Delete Multiple Hierarchies","Supprimer plusieurs hiérarchies"
"Please correct the node data.","S’il vous plaît corriger les données du nœud."
"CMS Node with id ""%1"" does not exist.","CMS Node with id ""%1"" does not exist."
"Tree Viewed","Vue arborescente"
"No","Non"
"Chapter","Chapitre"
"Section","Section"
"Both","Les deux"
"Use default","Utilisation par défaut"
"Default","Par défaut"
"Numbers (1, 2, 3, ...)","Nombres (1, 2, 3,...)"
"Lower Alpha (a, b, c, ...)","Minuscules Alpha (a, b, c, ...)"
"Upper Alpha (A, B, C, ...)","Majuscules Alpha (A, B, C, ...)"
"Lower Roman (i, ii, iii, ...)","Minuscules Roman (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Majuscules Roman (I, II, III, ...)"
"Circle","Cercle"
"Disc","Disques"
"Square","Carré"
"Unordered","Désordonné"
"Ordered","Commandé"
"Use Parent","Utiliser le parent"
"Yes","Oui"
"Use the parent node hierarchy.","Utiliser la hiérarchie de noeud parent."
"Are you sure you want to delete current hierarchy?","Êtes-vous sûr de vouloir supprimer la hiérarchie actuelle ?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","Cette page ne peut pas être ajoutée, parce qu'un noeud ou page avec la même clé d'URL existe déjà dans cette partie d'arborescence."
"This URL key is already in use.","Cette clé d'URL est déjà utilisée."
"CMS Pages","Gabarit du bloc lien en ligne CMS"
"Please select a website or store view.","Veuillez sélectionner un site web ou une vue magasin."
"Are you sure you want to copy the current hierarchy to the selected destinations?","Etes-vous sûr de vouloir copier la hiérarchie actuelle vers la destination sélectionnée ?"
"Are you sure you want to delete the selected hierarchies?","Êtes-vous sûr de vouloir supprimer les hiérarchies sélectionnées ?"
"Delete","Supprimer"
"Please select one or more hierarchies to delete.","Veuillez sélectionner une ou plusieurs hiérarchies à supprimer."
"Please assign the current hierarchy to one or more destinations.","Veuillez assigner la hiérarchie actuelle à une ou plusieurs destinations."
"Root","Racine"
"No nodes are available","Aucun noeud disponible"
"Single Hierarchy for All Store Views","Arborescence unique pour toutes les vues magasin"
"Specific Hierarchy for Each Store View","Arborescence spécifique pour chaque vue magasin"
"CMS Hierarchy for","Hiérarchie CMS pour"
"Anchor Custom Text","Présenter un texte personnalisé"
"If this value is empty, the node or page name will be used.","Si cette valeur est vide, le noeud ou le nom de la page sera utilisé."
"Anchor Custom Title","Présenter un titre personnalisé"
"Node","Nœud"
"Not Selected","Non sélectionné"
"Select a page or node.","Sélectionnez une page ou un noeud."
"Parent page","Page parente"
"Website Root","Racine site web"
"Page:","Page :"
"Page","Page"
"Previous","Précédent"
"You're currently reading page","You're currently reading page"
"Next","Suivant"
"Delete Revision and Version","Supprimer révision et version"
"Publish Revision","Publier cette version"
"Pages","Pages"
"CMS Page Hierarchy","Hiérarchie des pages CMS"
"Enable Hierarchy Functionality","Activer la fonctionnalité de la hiérarchie"
"Enable Hierarchy Metadata","Activer les métadonnées de la hiérarchie"
"Default Layout for Hierarchy Menu","Disposition par défaut pour la hiérarchie Menu"
"CMS Hierarchy","Hiérarchie CMS"
"CMS Hierarchy Node Link","Liaison de nœud de hiérarchie CMS"
"Link to Specified CMS Hierarchy Node","Lien vers nœud CMS hiérarchique spécifié"
"Template","Gabarit"
"CMS Page Link Block Template","Gabarit du bloc lien page CMS"
"CMS Page Link Inline Template","Gabarit du bloc lien en ligne CMS"
"All Store Views","Toutes les vues magasin"
"Add selected page(s) to the tree.","Ajouter le ou les pages sélectionnée(s) à ce profil."
"Version Control","Contrôle des versions"
"Version Label","Libellé de version"
"Owner","Propriétaire"
"Access Level","Niveau d'accès"
"Quantity","Quantité"
"Created","Créé"
"Versions","Versions"
"Are you sure?","Êtes-vous sûr(e) ?"
"N/A","N/A"
"Are you sure you want to delete this revision?","Etes-vous sûrs de vouloir supprimer cette option ?"
"Publish","Publier"
"Save and publish.","Enregistrer et publier."
"Save in a new version.","Une nouvelle version est disponible."
"You must specify a new version name.","Vous devez spécifier un nouveau nom de version."
"Please specify a valid name.","Veuillez spécifier un nom valide."
"Edit Page '%1' Revision #%2","Modifier la page '%1' Révision #%2"
"Edit Page '%1' New Revision","Modifier la page '%1' Nouvelle révision"
"Revision Information","Revision Information"
"Save as new version.","Save as new version."
"New Revision...","New Revision..."
"Save and continue edit.","Save and continue edit."
"Edit Page '%1' Version '%2'","Edit Page '%1' Version '%2'"
"Version Information","Version Information"
"Revision","Revision"
"Author","Authentification terminée."
"Edit Page","Éditer la page"
"New Page","Nouvelle page"
"Please select version(s).","Please select version(s)."
"A total of %1 record(s) have been deleted.","%1 enregistrement(s) a (ont) été effacé(s)."
"Something went wrong while deleting these versions.","Something went wrong while deleting these versions."
"You have deleted the revision.","You have deleted the revision."
"Something went wrong while deleting the revision.","Something went wrong while deleting the revision."
"We can't find a revision to delete.","We can't find a revision to delete."
"We could not load the specified revision.","We could not load the specified revision."
"Edit Revision","Edit Revision"
"You have published the revision.","You have published the revision."
"You have saved the revision.","You have saved the revision."
"You have deleted the version.","You have deleted the version."
"Something went wrong while deleting this version.","Something went wrong while deleting this version."
"We can't find a version to delete.","We can't find a version to delete."
"Edit Version","Edit Version"
"Please select revision(s).","Please select revision(s)."
"Something went wrong while deleting the revisions.","Something went wrong while deleting the revisions."
"You have created the new version.","You have created the new version."
"You have saved the version.","You have saved the version."
"Revision #%1 could not be removed because it is published.","Revision #%1 could not be removed because it is published."
"CMS Revision with id ""%1"" does not exist.","CMS Revision with id ""%1"" does not exist."
"Please enter a version label.","Please enter a version label."
"Cannot change version access level because it is the last public version for its page.","Cannot change version access level because it is the last public version for its page."
"Version ""%1"" cannot be removed because it is the last public page version.","Version ""%1"" cannot be removed because it is the last public page version."
"Version ""%1"" cannot be removed because its revision is published.","Version ""%1"" cannot be removed because its revision is published."
"CMS Version with id ""%1"" does not exist.","CMS Version with id ""%1"" does not exist."
"Published","Publié"
"[No Owner]","[No Owner]"
"Enabled by Default","Activé par défaut"
"Disabled by Default","Désactivé par défaut"
"Under Version Control","Under Version Control"
"%1; rev #%2","%1; rev #%2"
"Currently Published Revision","Currently Published Revision"
"The published revision is unavailable.","The published revision is unavailable."
"Some error","Une erreur"
"There are unsaved node data. Are you sure you want to continue?","There are unsaved node data. Are you sure you want to continue?"
"Loading...","En cours de chargement..."
"Please wait...","Veuillez patienter..."
"Choose Revision","Choisir une révision"
"Current Modification","Modification actuelle"
"Revision #%1","Révision #%1"
"Choose Store View:","Choisir la vue magasin :"
"Revision #","Révision #"
"New Revision","Prochaine révision"
"Author:","Auteur:"
"Created:","Créé :"
"Version:","Version:"
"This Page Belongs To","Cette page est à"
"Version Revisions","Révisions de version"
"CMS Versioning","Version CMS"
"CMS Page Default Versioning","Versioning de la page CMS par défaut"
"The CMS node with the ""%1"" ID doesn't exist.","La page CMS avec l'identifiant ""%1"" n'existe pas."

app/code/Magento/VersionsCms/i18n/fr_FR.csv (diff)
@@ -136,10 +136,10 @@
 "Publish","Publier"
 "Save and publish.","Enregistrer et publier."
 "Save in a new version.","Une nouvelle version est disponible."
-"You must specify a new version name.","You must specify a new version name."
-"Please specify a valid name.","Please specify a valid name."
-"Edit Page '%1' Revision #%2","Edit Page '%1' Revision #%2"
-"Edit Page '%1' New Revision","Edit Page '%1' New Revision"
+"You must specify a new version name.","Vous devez spécifier un nouveau nom de version."
+"Please specify a valid name.","Veuillez spécifier un nom valide."
+"Edit Page '%1' Revision #%2","Modifier la page '%1' Révision #%2"
+"Edit Page '%1' New Revision","Modifier la page '%1' Nouvelle révision"
 "Revision Information","Revision Information"
 "Save as new version.","Save as new version."
 "New Revision...","New Revision..."
