app/code/Magento/VersionsCms/i18n/ja_JP.csv (before)
"Delete Current Hierarchy","現在の階層の削除"
"Copy","コピー"
"Pages Hierarchy","ページヒエラルキー"
"Page Properties","ページプロパティ"
"Title","タイトル"
"URL Key","URLキー"
"Preview","プレビュー"
"Preview is not available.","プレビューは利用できません。"
"Render Metadata in HTML Head.","HTMLヘッドのメタデータをレンダリングする"
"First","最初"
"Next/Previous","次/前"
"Enable Chapter/Section","チャプター/セクションを有効にする"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","このノード、また、そのサブノードおよびページのチャプター/セクション機能を有効にします。"
"Chapter/Section","チャプター/セクション"
"Defines this node as Chapter/Section","このノードをChapter / Sectionとして定義します。"
"Pagination Options for Nested Pages","階層化したページのページングオプション"
"Enable Pagination","ページングを有効にする"
"Frame","フレーム"
"Set the number of links to display at one time.","一度に表示するリンクの数を設定します。"
"Frame Skip","フレームスキップ"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","現在のページングナビ表示範囲が大半のページをカバーしていない場合、この値を加算・減算したページ番号を表示します。"
"Page Navigation Menu Options","ページナビゲーションメニューオプション"
"Exclude from Navigation Menu","ナビゲーションメニューから除外する"
"Show in navigation menu.","ナビゲーションメニューに表示します。"
"Menu Layout","メニューレイアウト"
"Only Children","子要素のみ"
"Neighbours and Children","隣接コンテンツと子コンテンツ"
"Menu Detalization","メニューデータ化"
"Maximal Depth","最小深度"
"Node Levels to Include","包含するノードレベル"
"List Type","リストタイプ"
"List Style","リストスタイル"
"Main Navigation Menu Options","メインナビゲーションメニューオプション"
"Add selected page(s) to the tree","選択したページをツリーに追加する"
"Remove from tree.","ツリーから削除します。"
"Cancel","キャンセル"
"Save","保存"
"Add Node...","ノード追加..."
"Add to tree.","ツリーに追加。"
"Update","更新"
"Node Properties","ノードプロパティ"
"Page ID","ページID"
"Manage Hierarchies","階層の管理"
"Hierarchy","ヒエラルキー"
"Home","ホーム"
"Go to Home Page","ホームページへ"
"You copied the pages hierarchy to the selected scopes.","選択したスコープにページ階層をコピーしました。"
"Something went wrong while copying the hierarchy.","階層のコピー中に何か問題が発生しました。"
"Please correct the scope.","スコープを修正してください。"
"You deleted the pages hierarchy from the selected scopes.","選択したスコープからページ階層を削除しました。"
"Something went wrong while deleting the hierarchy.","階層を削除する際に何か問題が発生しました。"
"CMS","CMS"
"CMS Page Trees","CMSページツリー"
"You have saved the hierarchy.","階層を保存しました。"
"Something went wrong while saving the hierarchy.","階層を保存しているうちに何か問題が発生しました。"
"Manage Pages","ページ管理"
"Private","プライベート"
"Protected","編集中"
"Public","公開"
"Delete Multiple Hierarchies","複数の階層を削除する"
"Please correct the node data.","ノードデータを修正してください。"
"CMS Node with id ""%1"" does not exist.","ID ""%1""のCMSノードは存在しません。"
"Tree Viewed","ツリー表示"
"No","いいえ"
"Chapter","チャプター"
"Section","セクション"
"Both","両方"
"Use default","標準を使用"
"Default","標準"
"Numbers (1, 2, 3, ...)","数字 (1, 2, 3, ...)"
"Lower Alpha (a, b, c, ...)","小文字のアルファベット(a, b, c, ...)"
"Upper Alpha (A, B, C, ...)","大文字のアルファベット(A, B, C, ...)"
"Lower Roman (i, ii, iii, ...)","小文字のローマ数字 (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","大文字のローマ数字 (I, II, III, ...)"
"Circle","白丸"
"Disc","黒丸"
"Square","四角"
"Unordered","未ソート"
"Ordered","注文済"
"Use Parent","親コンテンツの定義を使用"
"Yes","はい"
"Use the parent node hierarchy.","親ノード階層を使用します。"
"Are you sure you want to delete current hierarchy?","現在の階層を削除してもよろしいですか？"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","このツリー部分には、同じURLキーを持つノードもしくはページがすでに存在するため、このページを追加することはできません。"
"This URL key is already in use.","このURLキーはすでに使用されています。"
"CMS Pages","CMSページ"
"Please select a website or store view.","ウェブサイトまたはストアビューを選択してください。"
"Are you sure you want to copy the current hierarchy to the selected destinations?","現在の階層を選択した宛先にコピーしてもよろしいですか？"
"Are you sure you want to delete the selected hierarchies?","選択した階層を削除してもよろしいですか？"
"Delete","削除"
"Please select one or more hierarchies to delete.","削除する階層を1つ以上選択してください。"
"Please assign the current hierarchy to one or more destinations.","現在の階層を1つまたは複数の宛先に割り当ててください。"
"Root","ルート"
"No nodes are available","利用可能なノードはありません"
"Single Hierarchy for All Store Views","すべてのストアビューの単一階層"
"Specific Hierarchy for Each Store View","各ストアビューの特定の階層"
"CMS Hierarchy for","のCMS階層"
"Anchor Custom Text","アンカーカスタムテキスト"
"If this value is empty, the node or page name will be used.","この値が空の場合は、ノードもしくはページ名が使用されます。"
"Anchor Custom Title","アンカーカスタムタイトル"
"Node","ノード"
"Not Selected","選択されていません"
"Select a page or node.","ページまたはノードを選択します。"
"Parent page","親ページ"
"Website Root","ルートコンテンツ"
"Page:","ページ:"
"Page","ページ"
"Previous","前"
"You're currently reading page","ページを読んでいます"
"Next","次"
"Delete Revision and Version","リビジョンとバージョンを削除"
"Publish Revision","リビジョンを公開"
"Pages","ページ"
"CMS Page Hierarchy","CMSページヒエラルキー"
"Enable Hierarchy Functionality","ヒエラルキー機能を有効にする"
"Enable Hierarchy Metadata","ヒエラルキーメタデータを有効にする"
"Default Layout for Hierarchy Menu","ヒエラルキーメニューの標準レイアウト"
"CMS Hierarchy","CMSヒエラルキー"
"CMS Hierarchy Node Link","CMSヒエラルキーノードリンク"
"Link to Specified CMS Hierarchy Node","特定のCMSヒエラルキーノードにリンクする"
"Template","テンプレート"
"CMS Page Link Block Template","CMSページリンクブロックテンプレート"
"CMS Page Link Inline Template","CMSページリンクインラインテンプレート"
"All Store Views","全てのストアビュー"
"Add selected page(s) to the tree.","選択したページをツリーに追加する。"
"Version Control","バージョン管理"
"Version Label","バージョンラベル"
"Owner","所有者"
"Access Level","アクセス権"
"Quantity","個数"
"Created","作成済"
"Versions","バージョン"
"Are you sure?","よろしいですか？"
"N/A","該当無し"
"Are you sure you want to delete this revision?","このリビジョンを削除してもよろしいですか？"
"Publish","公開"
"Save and publish.","保存して公開"
"Save in a new version.","新しいバージョンで保存します。"
"You must specify a new version name.","新しいバージョン名を指定してください。"
"Please specify a valid name.","有効な名前を指定してください。"
"Edit Page '%1' Revision #%2","ページ '%1' のリビジョン #%2 を編集"
"Edit Page '%1' New Revision","ページ '%1' の新しいリビジョンを編集"
"Revision Information","リビジョン情報"
"Save as new version.","新しいリビジョンとして保存"
"New Revision...","新しいリビジョン..."
"Save and continue edit.","保存して編集を続ける。"
"Edit Page '%1' Version '%2'","ページ '%1' のバージョン '%2' を編集"
"Version Information","バージョン情報"
"Revision","リビジョン"
"Author","作者"
"Edit Page","ページの編集"
"New Page","新しいページ"
"Please select version(s).","バージョンを選んでください。"
"A total of %1 record(s) have been deleted.","合計 %1 レコードが削除されました。"
"Something went wrong while deleting these versions.","バージョンの削除中に問題が発生しました。"
"You have deleted the revision.","リビジョンを削除しました。"
"Something went wrong while deleting the revision.","リビジョンの削除中に問題が発生しました。"
"We can't find a revision to delete.","削除するリビジョンが見つかりません。"
"We could not load the specified revision.","指定されたリビジョンを読み込めませんでした。"
"Edit Revision","リビジョンを編集する"
"You have published the revision.","リビジョンを公開しました。"
"You have saved the revision.","リビジョンを保存しました。"
"You have deleted the version.","バージョンを削除しました。"
"Something went wrong while deleting this version.","バージョンの削除中に問題が発生しました。"
"We can't find a version to delete.","削除するバージョンが見つかりません。"
"Edit Version","バージョンを編集する"
"Please select revision(s).","リビジョンを選択してください。"
"Something went wrong while deleting the revisions.","リビジョンの削除中に問題が発生しました。"
"You have created the new version.","新しいバージョンを作成しました。"
"You have saved the version.","新しいバージョンを保存しました。"
"Revision #%1 could not be removed because it is published.","Revision #%1 could not be removed because it is published."
"CMS Revision with id ""%1"" does not exist.","ID ""%1""のCMSリビジョンは存在しません。"
"Please enter a version label.","Please enter a version label."
"Cannot change version access level because it is the last public version for its page.","Cannot change version access level because it is the last public version for its page."
"Version ""%1"" cannot be removed because it is the last public page version.","Version ""%1"" cannot be removed because it is the last public page version."
"Version ""%1"" cannot be removed because its revision is published.","Version ""%1"" cannot be removed because its revision is published."
"CMS Version with id ""%1"" does not exist.","ID ""%1""のCMSバージョンは存在しません。"
"Published","公開済"
"[No Owner]","[No Owner]"
"Enabled by Default","標準で有効"
"Disabled by Default","標準で無効"
"Under Version Control","Under Version Control"
"%1; rev #%2","%1; rev #%2"
"Currently Published Revision","Currently Published Revision"
"The published revision is unavailable.","The published revision is unavailable."
"Some error","何らかのエラー"
"There are unsaved node data. Are you sure you want to continue?","未保存のノードデータがあります。続けてもよろしいですか?"
"Loading...","読み込み中"
"Please wait...","しばらくお待ちください。。"
"Choose Revision","Choose Revision"
"Current Modification","Current Modification"
"Revision #%1","Revision #%1"
"Choose Store View:","ストアビューを選択:"
"Revision #","Revision #"
"New Revision","New Revision"
"Author:","作者:"
"Created:","作成日:"
"Version:","Version:"
"This Page Belongs To","This Page Belongs To"
"Version Revisions","Version Revisions"
"CMS Versioning","CMS Versioning"
"CMS Page Default Versioning","CMS Page Default Versioning"
"The CMS node with the ""%1"" ID doesn't exist.","ID ""%1"" のCMSノードは存在しません。"

app/code/Magento/VersionsCms/i18n/ja_JP.csv (after)
"Delete Current Hierarchy","現在の階層の削除"
"Copy","コピー"
"Pages Hierarchy","ページヒエラルキー"
"Page Properties","ページプロパティ"
"Title","タイトル"
"URL Key","URLキー"
"Preview","プレビュー"
"Preview is not available.","プレビューは利用できません。"
"Render Metadata in HTML Head.","HTMLヘッドのメタデータをレンダリングする"
"First","最初"
"Next/Previous","次/前"
"Enable Chapter/Section","チャプター/セクションを有効にする"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","このノード、また、そのサブノードおよびページのチャプター/セクション機能を有効にします。"
"Chapter/Section","チャプター/セクション"
"Defines this node as Chapter/Section","このノードをChapter / Sectionとして定義します。"
"Pagination Options for Nested Pages","階層化したページのページングオプション"
"Enable Pagination","ページングを有効にする"
"Frame","フレーム"
"Set the number of links to display at one time.","一度に表示するリンクの数を設定します。"
"Frame Skip","フレームスキップ"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","現在のページングナビ表示範囲が大半のページをカバーしていない場合、この値を加算・減算したページ番号を表示します。"
"Page Navigation Menu Options","ページナビゲーションメニューオプション"
"Exclude from Navigation Menu","ナビゲーションメニューから除外する"
"Show in navigation menu.","ナビゲーションメニューに表示します。"
"Menu Layout","メニューレイアウト"
"Only Children","子要素のみ"
"Neighbours and Children","隣接コンテンツと子コンテンツ"
"Menu Detalization","メニューデータ化"
"Maximal Depth","最小深度"
"Node Levels to Include","包含するノードレベル"
"List Type","リストタイプ"
"List Style","リストスタイル"
"Main Navigation Menu Options","メインナビゲーションメニューオプション"
"Add selected page(s) to the tree","選択したページをツリーに追加する"
"Remove from tree.","ツリーから削除します。"
"Cancel","キャンセル"
"Save","保存"
"Add Node...","ノード追加..."
"Add to tree.","ツリーに追加。"
"Update","更新"
"Node Properties","ノードプロパティ"
"Page ID","ページID"
"Manage Hierarchies","階層の管理"
"Hierarchy","ヒエラルキー"
"Home","ホーム"
"Go to Home Page","ホームページへ"
"You copied the pages hierarchy to the selected scopes.","選択したスコープにページ階層をコピーしました。"
"Something went wrong while copying the hierarchy.","階層のコピー中に何か問題が発生しました。"
"Please correct the scope.","スコープを修正してください。"
"You deleted the pages hierarchy from the selected scopes.","選択したスコープからページ階層を削除しました。"
"Something went wrong while deleting the hierarchy.","階層を削除する際に何か問題が発生しました。"
"CMS","CMS"
"CMS Page Trees","CMSページツリー"
"You have saved the hierarchy.","階層を保存しました。"
"Something went wrong while saving the hierarchy.","階層を保存しているうちに何か問題が発生しました。"
"Manage Pages","ページ管理"
"Private","プライベート"
"Protected","編集中"
"Public","公開"
"Delete Multiple Hierarchies","複数の階層を削除する"
"Please correct the node data.","ノードデータを修正してください。"
"CMS Node with id ""%1"" does not exist.","ID ""%1""のCMSノードは存在しません。"
"Tree Viewed","ツリー表示"
"No","いいえ"
"Chapter","チャプター"
"Section","セクション"
"Both","両方"
"Use default","標準を使用"
"Default","標準"
"Numbers (1, 2, 3, ...)","数字 (1, 2, 3, ...)"
"Lower Alpha (a, b, c, ...)","小文字のアルファベット(a, b, c, ...)"
"Upper Alpha (A, B, C, ...)","大文字のアルファベット(A, B, C, ...)"
"Lower Roman (i, ii, iii, ...)","小文字のローマ数字 (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","大文字のローマ数字 (I, II, III, ...)"
"Circle","白丸"
"Disc","黒丸"
"Square","四角"
"Unordered","未ソート"
"Ordered","注文済"
"Use Parent","親コンテンツの定義を使用"
"Yes","はい"
"Use the parent node hierarchy.","親ノード階層を使用します。"
"Are you sure you want to delete current hierarchy?","現在の階層を削除してもよろしいですか？"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","このツリー部分には、同じURLキーを持つノードもしくはページがすでに存在するため、このページを追加することはできません。"
"This URL key is already in use.","このURLキーはすでに使用されています。"
"CMS Pages","CMSページ"
"Please select a website or store view.","ウェブサイトまたはストアビューを選択してください。"
"Are you sure you want to copy the current hierarchy to the selected destinations?","現在の階層を選択した宛先にコピーしてもよろしいですか？"
"Are you sure you want to delete the selected hierarchies?","選択した階層を削除してもよろしいですか？"
"Delete","削除"
"Please select one or more hierarchies to delete.","削除する階層を1つ以上選択してください。"
"Please assign the current hierarchy to one or more destinations.","現在の階層を1つまたは複数の宛先に割り当ててください。"
"Root","ルート"
"No nodes are available","利用可能なノードはありません"
"Single Hierarchy for All Store Views","すべてのストアビューの単一階層"
"Specific Hierarchy for Each Store View","各ストアビューの特定の階層"
"CMS Hierarchy for","のCMS階層"
"Anchor Custom Text","アンカーカスタムテキスト"
"If this value is empty, the node or page name will be used.","この値が空の場合は、ノードもしくはページ名が使用されます。"
"Anchor Custom Title","アンカーカスタムタイトル"
"Node","ノード"
"Not Selected","選択されていません"
"Select a page or node.","ページまたはノードを選択します。"
"Parent page","親ページ"
"Website Root","ルートコンテンツ"
"Page:","ページ:"
"Page","ページ"
"Previous","前"
"You're currently reading page","ページを読んでいます"
"Next","次"
"Delete Revision and Version","リビジョンとバージョンを削除"
"Publish Revision","リビジョンを公開"
"Pages","ページ"
"CMS Page Hierarchy","CMSページヒエラルキー"
"Enable Hierarchy Functionality","ヒエラルキー機能を有効にする"
"Enable Hierarchy Metadata","ヒエラルキーメタデータを有効にする"
"Default Layout for Hierarchy Menu","ヒエラルキーメニューの標準レイアウト"
"CMS Hierarchy","CMSヒエラルキー"
"CMS Hierarchy Node Link","CMSヒエラルキーノードリンク"
"Link to Specified CMS Hierarchy Node","特定のCMSヒエラルキーノードにリンクする"
"Template","テンプレート"
"CMS Page Link Block Template","CMSページリンクブロックテンプレート"
"CMS Page Link Inline Template","CMSページリンクインラインテンプレート"
"All Store Views","全てのストアビュー"
"Add selected page(s) to the tree.","選択したページをツリーに追加する。"
"Version Control","バージョン管理"
"Version Label","バージョンラベル"
"Owner","所有者"
"Access Level","アクセス権"
"Quantity","個数"
"Created","作成済"
"Versions","バージョン"
"Are you sure?","よろしいですか？"
"N/A","該当無し"
"Are you sure you want to delete this revision?","このリビジョンを削除してもよろしいですか？"
"Publish","公開"
"Save and publish.","保存して公開"
"Save in a new version.","新しいバージョンで保存します。"
"You must specify a new version name.","新しいバージョン名を指定してください。"
"Please specify a valid name.","有効な名前を指定してください。"
"Edit Page '%1' Revision #%2","ページ '%1' のリビジョン #%2 を編集"
"Edit Page '%1' New Revision","ページ '%1' の新しいリビジョンを編集"
"Revision Information","リビジョン情報"
"Save as new version.","新しいリビジョンとして保存"
"New Revision...","新しいリビジョン..."
"Save and continue edit.","保存して編集を続ける。"
"Edit Page '%1' Version '%2'","ページ '%1' のバージョン '%2' を編集"
"Version Information","バージョン情報"
"Revision","リビジョン"
"Author","作者"
"Edit Page","ページの編集"
"New Page","新しいページ"
"Please select version(s).","バージョンを選んでください。"
"A total of %1 record(s) have been deleted.","合計 %1 レコードが削除されました。"
"Something went wrong while deleting these versions.","バージョンの削除中に問題が発生しました。"
"You have deleted the revision.","リビジョンを削除しました。"
"Something went wrong while deleting the revision.","リビジョンの削除中に問題が発生しました。"
"We can't find a revision to delete.","削除するリビジョンが見つかりません。"
"We could not load the specified revision.","指定されたリビジョンを読み込めませんでした。"
"Edit Revision","リビジョンを編集する"
"You have published the revision.","リビジョンを公開しました。"
"You have saved the revision.","リビジョンを保存しました。"
"You have deleted the version.","バージョンを削除しました。"
"Something went wrong while deleting this version.","バージョンの削除中に問題が発生しました。"
"We can't find a version to delete.","削除するバージョンが見つかりません。"
"Edit Version","バージョンを編集する"
"Please select revision(s).","リビジョンを選択してください。"
"Something went wrong while deleting the revisions.","リビジョンの削除中に問題が発生しました。"
"You have created the new version.","新しいバージョンを作成しました。"
"You have saved the version.","新しいバージョンを保存しました。"
"Revision #%1 could not be removed because it is published.","リビジョン #%1 は公開されているため削除できませんでした。"
"CMS Revision with id ""%1"" does not exist.","ID ""%1""のCMSリビジョンは存在しません。"
"Please enter a version label.","バージョンラベルを入力してください"
"Cannot change version access level because it is the last public version for its page.","最新の公開バージョンであるため、バージョンアクセスレベルは変更できません。"
"Version ""%1"" cannot be removed because it is the last public page version.","最新の公開バージョンであるため、バージョン ""%1"" は削除できません。"
"Version ""%1"" cannot be removed because its revision is published.","リビジョンが公開されているため、バージョン ""%1"" は削除できません。"
"CMS Version with id ""%1"" does not exist.","ID ""%1""のCMSバージョンは存在しません。"
"Published","公開済"
"[No Owner]","[オーナーなし]"
"Enabled by Default","標準で有効"
"Disabled by Default","標準で無効"
"Under Version Control","バージョン管理下"
"%1; rev #%2","%1; リビジョン #%2"
"Currently Published Revision","現在公開されているリビジョン"
"The published revision is unavailable.","公開されているリビジョンは利用できません。"
"Some error","何らかのエラー"
"There are unsaved node data. Are you sure you want to continue?","未保存のノードデータがあります。続けてもよろしいですか?"
"Loading...","読み込み中"
"Please wait...","しばらくお待ちください。。"
"Choose Revision","リビジョンを選択"
"Current Modification","現在の編集内容"
"Revision #%1","リビジョン #%1"
"Choose Store View:","ストアビューを選択:"
"Revision #","リビジョン #"
"New Revision","新しいリビジョン"
"Author:","作者:"
"Created:","作成日:"
"Version:","バージョン:"
"This Page Belongs To","所属先"
"Version Revisions","バージョン リビジョン"
"CMS Versioning","CMS バージョン管理"
"CMS Page Default Versioning","CMSページ デフォルト バージョン管理"
"The CMS node with the ""%1"" ID doesn't exist.","ID ""%1"" のCMSノードは存在しません。"

app/code/Magento/VersionsCms/i18n/ja_JP.csv (diff)
@@ -168,36 +168,36 @@
 "Something went wrong while deleting the revisions.","リビジョンの削除中に問題が発生しました。"
 "You have created the new version.","新しいバージョンを作成しました。"
 "You have saved the version.","新しいバージョンを保存しました。"
-"Revision #%1 could not be removed because it is published.","Revision #%1 could not be removed because it is published."
+"Revision #%1 could not be removed because it is published.","リビジョン #%1 は公開されているため削除できませんでした。"
 "CMS Revision with id ""%1"" does not exist.","ID ""%1""のCMSリビジョンは存在しません。"
-"Please enter a version label.","Please enter a version label."
-"Cannot change version access level because it is the last public version for its page.","Cannot change version access level because it is the last public version for its page."
-"Version ""%1"" cannot be removed because it is the last public page version.","Version ""%1"" cannot be removed because it is the last public page version."
-"Version ""%1"" cannot be removed because its revision is published.","Version ""%1"" cannot be removed because its revision is published."
+"Please enter a version label.","バージョンラベルを入力してください"
+"Cannot change version access level because it is the last public version for its page.","最新の公開バージョンであるため、バージョンアクセスレベルは変更できません。"
+"Version ""%1"" cannot be removed because it is the last public page version.","最新の公開バージョンであるため、バージョン ""%1"" は削除できません。"
+"Version ""%1"" cannot be removed because its revision is published.","リビジョンが公開されているため、バージョン ""%1"" は削除できません。"
 "CMS Version with id ""%1"" does not exist.","ID ""%1""のCMSバージョンは存在しません。"
 "Published","公開済"
-"[No Owner]","[No Owner]"
+"[No Owner]","[オーナーなし]"
 "Enabled by Default","標準で有効"
 "Disabled by Default","標準で無効"
-"Under Version Control","Under Version Control"
-"%1; rev #%2","%1; rev #%2"
-"Currently Published Revision","Currently Published Revision"
-"The published revision is unavailable.","The published revision is unavailable."
+"Under Version Control","バージョン管理下"
+"%1; rev #%2","%1; リビジョン #%2"
+"Currently Published Revision","現在公開されているリビジョン"
+"The published revision is unavailable.","公開されているリビジョンは利用できません。"
 "Some error","何らかのエラー"
 "There are unsaved node data. Are you sure you want to continue?","未保存のノードデータがあります。続けてもよろしいですか?"
 "Loading...","読み込み中"
 "Please wait...","しばらくお待ちください。。"
-"Choose Revision","Choose Revision"
-"Current Modification","Current Modification"
-"Revision #%1","Revision #%1"
+"Choose Revision","リビジョンを選択"
+"Current Modification","現在の編集内容"
+"Revision #%1","リビジョン #%1"
 "Choose Store View:","ストアビューを選択:"
-"Revision #","Revision #"
-"New Revision","New Revision"
+"Revision #","リビジョン #"
+"New Revision","新しいリビジョン"
 "Author:","作者:"
 "Created:","作成日:"
-"Version:","Version:"
-"This Page Belongs To","This Page Belongs To"
-"Version Revisions","Version Revisions"
-"CMS Versioning","CMS Versioning"
-"CMS Page Default Versioning","CMS Page Default Versioning"
+"Version:","バージョン:"
+"This Page Belongs To","所属先"
+"Version Revisions","バージョン リビジョン"
+"CMS Versioning","CMS バージョン管理"
+"CMS Page Default Versioning","CMSページ デフォルト バージョン管理"
 "The CMS node with the ""%1"" ID doesn't exist.","ID ""%1"" のCMSノードは存在しません。"
