app/code/Magento/VersionsCms/i18n/pt_PT.csv (before)
"Delete Current Hierarchy","Excluir a Hierarquia Actual"
"Copy","Copiar"
"Pages Hierarchy","Hierarquia de páginas"
"Page Properties","Propriedades da Página"
"Title","Título"
"URL Key","Chave URL"
"Preview","Pré-Visualizar"
"Preview is not available.","Pré-visualização não está disponível."
"Render Metadata in HTML Head.","Processa metadados no cabeçalho de HTML."
"First","Primeiro"
"Next/Previous","Seguinte/anterior"
"Enable Chapter/Section","Enable Chapter/Section"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Enables Chapter/Section functionality for this node, its sub-nodes and pages"
"Chapter/Section","Chapter/Section"
"Defines this node as Chapter/Section","Defines this node as Chapter/Section"
"Pagination Options for Nested Pages","Pagination Options for Nested Pages"
"Enable Pagination","Ativar Paginação"
"Frame","Frame"
"Set the number of links to display at one time.","Set the number of links to display at one time."
"Frame Skip","Frame Skip"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
"Page Navigation Menu Options","Page Navigation Menu Options"
"Exclude from Navigation Menu","Excluir do Menu de Navegação"
"Show in navigation menu.","Show in navigation menu."
"Menu Layout","Menu Layout"
"Only Children","Apenas Crianças"
"Neighbours and Children","Neighbours and Children"
"Menu Detalization","Menu Detalization"
"Maximal Depth","Profundidade Máxima"
"Node Levels to Include","Node Levels to Include"
"List Type","Tipo de Lista"
"List Style","List Style"
"Main Navigation Menu Options","Main Navigation Menu Options"
"Add selected page(s) to the tree","Adicionar a(s) página(s) seleccionada(s) à árvore"
"Remove from tree.","Remover da árvore."
"Cancel","Cancelar"
"Save","Gravar"
"Add Node...","Add Node..."
"Add to tree.","Adicionar à árvore."
"Update","Actualizar"
"Node Properties","Node Properties"
"Page ID","ID da Página"
"Manage Hierarchies","Gerir Hierarquias"
"Hierarchy","Hierarquia"
"Home","Início"
"Go to Home Page","Ir para Página Inicial"
"You copied the pages hierarchy to the selected scopes.","You copied the pages hierarchy to the selected scopes."
"Something went wrong while copying the hierarchy.","Something went wrong while copying the hierarchy."
"Please correct the scope.","Please correct the scope."
"You deleted the pages hierarchy from the selected scopes.","You deleted the pages hierarchy from the selected scopes."
"Something went wrong while deleting the hierarchy.","Algo correu mal ao excluír a hierarquia."
"CMS","CMS"
"CMS Page Trees","CMS Page Trees"
"You have saved the hierarchy.","Gravou a hierarquia."
"Something went wrong while saving the hierarchy.","Something went wrong while saving the hierarchy."
"Manage Pages","Gerir Páginas"
"Private","Privada"
"Protected","Protected"
"Public","Pública"
"Delete Multiple Hierarchies","Delete Multiple Hierarchies"
"Please correct the node data.","Please correct the node data."
"CMS Node with id ""%1"" does not exist.","CMS Node with id ""%1"" does not exist."
"Tree Viewed","Tree Viewed"
"No","Não"
"Chapter","Chapter"
"Section","Section"
"Both","Both"
"Use default","Use default"
"Default","Pré-definido"
"Numbers (1, 2, 3, ...)","Numbers (1, 2, 3, ...)"
"Lower Alpha (a, b, c, ...)","Lower Alpha (a, b, c, ...)"
"Upper Alpha (A, B, C, ...)","Upper Alpha (A, B, C, ...)"
"Lower Roman (i, ii, iii, ...)","Lower Roman (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Upper Roman (I, II, III, ...)"
"Circle","Circle"
"Disc","Disc"
"Square","Square"
"Unordered","Unordered"
"Ordered","Encomendada"
"Use Parent","Use Parent"
"Yes","Sim"
"Use the parent node hierarchy.","Use the parent node hierarchy."
"Are you sure you want to delete current hierarchy?","Are you sure you want to delete current hierarchy?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","This page cannot be added, because a node or page with the same URL Key already exists in this tree part."
"This URL key is already in use.","This URL key is already in use."
"CMS Pages","Páginas CMS"
"Please select a website or store view.","Please select a website or store view."
"Are you sure you want to copy the current hierarchy to the selected destinations?","Are you sure you want to copy the current hierarchy to the selected destinations?"
"Are you sure you want to delete the selected hierarchies?","Are you sure you want to delete the selected hierarchies?"
"Delete","Eliminar"
"Please select one or more hierarchies to delete.","Please select one or more hierarchies to delete."
"Please assign the current hierarchy to one or more destinations.","Please assign the current hierarchy to one or more destinations."
"Root","Raiz"
"No nodes are available","No nodes are available"
"Single Hierarchy for All Store Views","Single Hierarchy for All Store Views"
"Specific Hierarchy for Each Store View","Specific Hierarchy for Each Store View"
"CMS Hierarchy for","CMS Hierarchy for"
"Anchor Custom Text","Texto Personalizado da Âncora"
"If this value is empty, the node or page name will be used.","If this value is empty, the node or page name will be used."
"Anchor Custom Title","Título Personalizado da Âncora"
"Node","Node"
"Not Selected","Não Selecionado"
"Select a page or node.","Select a page or node."
"Parent page","Parent page"
"Website Root","Website Root"
"Page:","Page:"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Está de momento a ler a página"
"Next","Seguinte"
"Delete Revision and Version","Delete Revision and Version"
"Publish Revision","Publish Revision"
"Pages","Páginas"
"CMS Page Hierarchy","CMS Page Hierarchy"
"Enable Hierarchy Functionality","Enable Hierarchy Functionality"
"Enable Hierarchy Metadata","Enable Hierarchy Metadata"
"Default Layout for Hierarchy Menu","Default Layout for Hierarchy Menu"
"CMS Hierarchy","CMS Hierarchy"
"CMS Hierarchy Node Link","CMS Hierarchy Node Link"
"Link to Specified CMS Hierarchy Node","Link to Specified CMS Hierarchy Node"
"Template","Modelo"
"CMS Page Link Block Template","Template de Bloco do Link da Página CMS"
"CMS Page Link Inline Template","Template Inline do Link da Página CMS"
"All Store Views","Todas as Vistas de Loja"
"Add selected page(s) to the tree.","Adicionar a(s) página(s) seleccionada(s) à árvore."
"Version Control","Controle de Versão"
"Version Label","Etiqueta de Versão"
"Owner","Proprietário"
"Access Level","Nível de Acesso"
"Quantity","Quantidade"
"Created","Criado"
"Versions","Versões"
"Are you sure?","Tem a certeza?"
"N/A","N/D"
"Are you sure you want to delete this revision?","Tem a certeza de que pretende apagar esta revisão?"
"Publish","Publicar"
"Save and publish.","Guardar e Publicar."
"Save in a new version.","Guardar numa nova versão."
"You must specify a new version name.","Deve especificar um novo nome de versão."
"Please specify a valid name.","Por favor especifique um nome válido."
"Edit Page '%1' Revision #%2","Editar Página '%1' Revisão #%2"
"Edit Page '%1' New Revision","Editar Página '%1' Nova Revisão"
"Revision Information","Informações de Revisão"
"Save as new version.","Guardar como nova versão."
"New Revision...","Nova Revisão..."
"Save and continue edit.","Guardar e Continuar a Editar"
"Edit Page '%1' Version '%2'","Editar Página '%1' Versão '%2'"
"Version Information","Informações de Versão"
"Revision","Revisão"
"Author","Autor"
"Edit Page","Editar Página"
"New Page","Nova Página"
"Please select version(s).","Por favor selecione versões."
"A total of %1 record(s) have been deleted.","Um total de %1 registo(s) foram removidos."
"Something went wrong while deleting these versions.","Algo correu mal ao apagar estas versões."
"You have deleted the revision.","A revisão foi apagada."
"Something went wrong while deleting the revision.","Algo correu mal ao apagar a revisão."
"We can't find a revision to delete.","Não foi encontrada nenhuma revisão para ser apagada."
"We could not load the specified revision.","Não foi possível carregar a revisão especificada."
"Edit Revision","Editar Revisão"
"You have published the revision.","A revisão foi publicada."
"You have saved the revision.","A revisão foi guardada."
"You have deleted the version.","A revisão foi apagada."
"Something went wrong while deleting this version.","Algo correu mal ao apagar esta versão."
"We can't find a version to delete.","Não foi encontrada nenhuma versão para ser apagada."
"Edit Version","Editar Versão"
"Please select revision(s).","Por favor selecione revisões."
"Something went wrong while deleting the revisions.","Algo correu mal ao apagar as revisões."
"You have created the new version.","Uma nova versão foi criada."
"You have saved the version.","A versão foi guardada."
"Revision #%1 could not be removed because it is published.","Revisão #%1 não pode ser removida porque está publicada."
"CMS Revision with id ""%1"" does not exist.","Revisão CMS com o ID ""%1"" não existe."
"Please enter a version label.","Por favor, insira uma etiqueta para a versão."
"Cannot change version access level because it is the last public version for its page.","Não é possível alterar o nível de acesso porque é a última versão pública da página."
"Version ""%1"" cannot be removed because it is the last public page version.","Versão ""%1"" não pode ser removida porque é a última versão pública da página."
"Version ""%1"" cannot be removed because its revision is published.","Versão ""%1"" não pode ser removida porque a sua revisão está publicada."
"CMS Version with id ""%1"" does not exist.","Versão CMS com o ID ""%1"" não existe."
"Published","Publicada"
"[No Owner]","[Sem Proprietário]"
"Enabled by Default","Ativado por Pré-definição"
"Disabled by Default","Desativado por Pré-definição"
"Under Version Control","Sob Controle de Versão"
"%1; rev #%2","%1; rev #%2"
"Currently Published Revision","Revisão atualmente publicada"
"The published revision is unavailable.","A revisão publicada não está disponível."
"Some error","Algum erro"
"There are unsaved node data. Are you sure you want to continue?","There are unsaved node data. Are you sure you want to continue?"
"Loading...","Carregando..."
"Please wait...","Por favor aguarde..."
"Choose Revision","Escolher a revisão"
"Current Modification","Modificação Atual"
"Revision #%1","Revisão #%1"
"Choose Store View:","Escolha a Vista de Loja:"
"Revision #","Revisão #"
"New Revision","Nova Revisão"
"Author:","Autor:"
"Created:","Creado:"
"Version:","Versão:"
"This Page Belongs To","Esta página pertence a"
"Version Revisions","Revisões de Versão"
"CMS Versioning","Controle de versão do CMS"
"CMS Page Default Versioning","Controlo de Versão Padrão de Páginas CMS"
"The CMS node with the ""%1"" ID doesn't exist.","The CMS node with the ""%1"" ID doesn't exist."

app/code/Magento/VersionsCms/i18n/pt_PT.csv (after)
"Delete Current Hierarchy","Excluir a Hierarquia Actual"
"Copy","Copiar"
"Pages Hierarchy","Hierarquia de páginas"
"Page Properties","Propriedades da Página"
"Title","Título"
"URL Key","Chave URL"
"Preview","Pré-Visualizar"
"Preview is not available.","Pré-visualização não está disponível."
"Render Metadata in HTML Head.","Processa metadados no cabeçalho de HTML."
"First","Primeiro"
"Next/Previous","Seguinte/anterior"
"Enable Chapter/Section","Ativar Capítulo/Secção"
"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Ativar a funcionalidade de capítulo/secção para este nó, seus sub-nós e páginas"
"Chapter/Section","Capítulo/secção"
"Defines this node as Chapter/Section","Definir este nó como capítulo/seção"
"Pagination Options for Nested Pages","Pagination Options for Nested Pages"
"Enable Pagination","Ativar Paginação"
"Frame","Moldura"
"Set the number of links to display at one time.","Definir o número de ligações a serem mostrados em simultâneo."
"Frame Skip","Frame Skip"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
"Page Navigation Menu Options","Page Navigation Menu Options"
"Exclude from Navigation Menu","Excluir do Menu de Navegação"
"Show in navigation menu.","Show in navigation menu."
"Menu Layout","Menu Layout"
"Only Children","Apenas Crianças"
"Neighbours and Children","Neighbours and Children"
"Menu Detalization","Menu Detalization"
"Maximal Depth","Profundidade Máxima"
"Node Levels to Include","Node Levels to Include"
"List Type","Tipo de Lista"
"List Style","List Style"
"Main Navigation Menu Options","Main Navigation Menu Options"
"Add selected page(s) to the tree","Adicionar a(s) página(s) seleccionada(s) à árvore"
"Remove from tree.","Remover da árvore."
"Cancel","Cancelar"
"Save","Gravar"
"Add Node...","Add Node..."
"Add to tree.","Adicionar à árvore."
"Update","Actualizar"
"Node Properties","Node Properties"
"Page ID","ID da Página"
"Manage Hierarchies","Gerir Hierarquias"
"Hierarchy","Hierarquia"
"Home","Início"
"Go to Home Page","Ir para Página Inicial"
"You copied the pages hierarchy to the selected scopes.","You copied the pages hierarchy to the selected scopes."
"Something went wrong while copying the hierarchy.","Something went wrong while copying the hierarchy."
"Please correct the scope.","Please correct the scope."
"You deleted the pages hierarchy from the selected scopes.","You deleted the pages hierarchy from the selected scopes."
"Something went wrong while deleting the hierarchy.","Algo correu mal ao excluír a hierarquia."
"CMS","CMS"
"CMS Page Trees","CMS Page Trees"
"You have saved the hierarchy.","Gravou a hierarquia."
"Something went wrong while saving the hierarchy.","Something went wrong while saving the hierarchy."
"Manage Pages","Gerir Páginas"
"Private","Privada"
"Protected","Protected"
"Public","Pública"
"Delete Multiple Hierarchies","Delete Multiple Hierarchies"
"Please correct the node data.","Please correct the node data."
"CMS Node with id ""%1"" does not exist.","CMS Node with id ""%1"" does not exist."
"Tree Viewed","Tree Viewed"
"No","Não"
"Chapter","Chapter"
"Section","Section"
"Both","Both"
"Use default","Use default"
"Default","Pré-definido"
"Numbers (1, 2, 3, ...)","Numbers (1, 2, 3, ...)"
"Lower Alpha (a, b, c, ...)","Lower Alpha (a, b, c, ...)"
"Upper Alpha (A, B, C, ...)","Upper Alpha (A, B, C, ...)"
"Lower Roman (i, ii, iii, ...)","Lower Roman (i, ii, iii, ...)"
"Upper Roman (I, II, III, ...)","Upper Roman (I, II, III, ...)"
"Circle","Circle"
"Disc","Disc"
"Square","Square"
"Unordered","Unordered"
"Ordered","Encomendada"
"Use Parent","Use Parent"
"Yes","Sim"
"Use the parent node hierarchy.","Use the parent node hierarchy."
"Are you sure you want to delete current hierarchy?","Are you sure you want to delete current hierarchy?"
"This page cannot be added, because a node or page with the same URL Key already exists in this tree part.","This page cannot be added, because a node or page with the same URL Key already exists in this tree part."
"This URL key is already in use.","This URL key is already in use."
"CMS Pages","Páginas CMS"
"Please select a website or store view.","Please select a website or store view."
"Are you sure you want to copy the current hierarchy to the selected destinations?","Are you sure you want to copy the current hierarchy to the selected destinations?"
"Are you sure you want to delete the selected hierarchies?","Are you sure you want to delete the selected hierarchies?"
"Delete","Eliminar"
"Please select one or more hierarchies to delete.","Please select one or more hierarchies to delete."
"Please assign the current hierarchy to one or more destinations.","Please assign the current hierarchy to one or more destinations."
"Root","Raiz"
"No nodes are available","No nodes are available"
"Single Hierarchy for All Store Views","Single Hierarchy for All Store Views"
"Specific Hierarchy for Each Store View","Specific Hierarchy for Each Store View"
"CMS Hierarchy for","CMS Hierarchy for"
"Anchor Custom Text","Texto Personalizado da Âncora"
"If this value is empty, the node or page name will be used.","If this value is empty, the node or page name will be used."
"Anchor Custom Title","Título Personalizado da Âncora"
"Node","Node"
"Not Selected","Não Selecionado"
"Select a page or node.","Select a page or node."
"Parent page","Parent page"
"Website Root","Website Root"
"Page:","Page:"
"Page","Página"
"Previous","Anterior"
"You're currently reading page","Está de momento a ler a página"
"Next","Seguinte"
"Delete Revision and Version","Delete Revision and Version"
"Publish Revision","Publish Revision"
"Pages","Páginas"
"CMS Page Hierarchy","CMS Page Hierarchy"
"Enable Hierarchy Functionality","Enable Hierarchy Functionality"
"Enable Hierarchy Metadata","Enable Hierarchy Metadata"
"Default Layout for Hierarchy Menu","Default Layout for Hierarchy Menu"
"CMS Hierarchy","CMS Hierarchy"
"CMS Hierarchy Node Link","CMS Hierarchy Node Link"
"Link to Specified CMS Hierarchy Node","Link to Specified CMS Hierarchy Node"
"Template","Modelo"
"CMS Page Link Block Template","Template de Bloco do Link da Página CMS"
"CMS Page Link Inline Template","Template Inline do Link da Página CMS"
"All Store Views","Todas as Vistas de Loja"
"Add selected page(s) to the tree.","Adicionar a(s) página(s) seleccionada(s) à árvore."
"Version Control","Controle de Versão"
"Version Label","Etiqueta de Versão"
"Owner","Proprietário"
"Access Level","Nível de Acesso"
"Quantity","Quantidade"
"Created","Criado"
"Versions","Versões"
"Are you sure?","Tem a certeza?"
"N/A","N/D"
"Are you sure you want to delete this revision?","Tem a certeza de que pretende apagar esta revisão?"
"Publish","Publicar"
"Save and publish.","Guardar e Publicar."
"Save in a new version.","Guardar numa nova versão."
"You must specify a new version name.","Deve especificar um novo nome de versão."
"Please specify a valid name.","Por favor especifique um nome válido."
"Edit Page '%1' Revision #%2","Editar Página '%1' Revisão #%2"
"Edit Page '%1' New Revision","Editar Página '%1' Nova Revisão"
"Revision Information","Informações de Revisão"
"Save as new version.","Guardar como nova versão."
"New Revision...","Nova Revisão..."
"Save and continue edit.","Guardar e Continuar a Editar"
"Edit Page '%1' Version '%2'","Editar Página '%1' Versão '%2'"
"Version Information","Informações de Versão"
"Revision","Revisão"
"Author","Autor"
"Edit Page","Editar Página"
"New Page","Nova Página"
"Please select version(s).","Por favor selecione versões."
"A total of %1 record(s) have been deleted.","Um total de %1 registo(s) foram removidos."
"Something went wrong while deleting these versions.","Algo correu mal ao apagar estas versões."
"You have deleted the revision.","A revisão foi apagada."
"Something went wrong while deleting the revision.","Algo correu mal ao apagar a revisão."
"We can't find a revision to delete.","Não foi encontrada nenhuma revisão para ser apagada."
"We could not load the specified revision.","Não foi possível carregar a revisão especificada."
"Edit Revision","Editar Revisão"
"You have published the revision.","A revisão foi publicada."
"You have saved the revision.","A revisão foi guardada."
"You have deleted the version.","A revisão foi apagada."
"Something went wrong while deleting this version.","Algo correu mal ao apagar esta versão."
"We can't find a version to delete.","Não foi encontrada nenhuma versão para ser apagada."
"Edit Version","Editar Versão"
"Please select revision(s).","Por favor selecione revisões."
"Something went wrong while deleting the revisions.","Algo correu mal ao apagar as revisões."
"You have created the new version.","Uma nova versão foi criada."
"You have saved the version.","A versão foi guardada."
"Revision #%1 could not be removed because it is published.","Revisão #%1 não pode ser removida porque está publicada."
"CMS Revision with id ""%1"" does not exist.","Revisão CMS com o ID ""%1"" não existe."
"Please enter a version label.","Por favor, insira uma etiqueta para a versão."
"Cannot change version access level because it is the last public version for its page.","Não é possível alterar o nível de acesso porque é a última versão pública da página."
"Version ""%1"" cannot be removed because it is the last public page version.","Versão ""%1"" não pode ser removida porque é a última versão pública da página."
"Version ""%1"" cannot be removed because its revision is published.","Versão ""%1"" não pode ser removida porque a sua revisão está publicada."
"CMS Version with id ""%1"" does not exist.","Versão CMS com o ID ""%1"" não existe."
"Published","Publicada"
"[No Owner]","[Sem Proprietário]"
"Enabled by Default","Ativado por Pré-definição"
"Disabled by Default","Desativado por Pré-definição"
"Under Version Control","Sob Controle de Versão"
"%1; rev #%2","%1; rev #%2"
"Currently Published Revision","Revisão atualmente publicada"
"The published revision is unavailable.","A revisão publicada não está disponível."
"Some error","Algum erro"
"There are unsaved node data. Are you sure you want to continue?","There are unsaved node data. Are you sure you want to continue?"
"Loading...","Carregando..."
"Please wait...","Por favor aguarde..."
"Choose Revision","Escolher a revisão"
"Current Modification","Modificação Atual"
"Revision #%1","Revisão #%1"
"Choose Store View:","Escolha a Vista de Loja:"
"Revision #","Revisão #"
"New Revision","Nova Revisão"
"Author:","Autor:"
"Created:","Creado:"
"Version:","Versão:"
"This Page Belongs To","Esta página pertence a"
"Version Revisions","Revisões de Versão"
"CMS Versioning","Controle de versão do CMS"
"CMS Page Default Versioning","Controlo de Versão Padrão de Páginas CMS"
"The CMS node with the ""%1"" ID doesn't exist.","The CMS node with the ""%1"" ID doesn't exist."

app/code/Magento/VersionsCms/i18n/pt_PT.csv (diff)
@@ -9,14 +9,14 @@
 "Render Metadata in HTML Head.","Processa metadados no cabeçalho de HTML."
 "First","Primeiro"
 "Next/Previous","Seguinte/anterior"
-"Enable Chapter/Section","Enable Chapter/Section"
-"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Enables Chapter/Section functionality for this node, its sub-nodes and pages"
-"Chapter/Section","Chapter/Section"
-"Defines this node as Chapter/Section","Defines this node as Chapter/Section"
+"Enable Chapter/Section","Ativar Capítulo/Secção"
+"Enables Chapter/Section functionality for this node, its sub-nodes and pages","Ativar a funcionalidade de capítulo/secção para este nó, seus sub-nós e páginas"
+"Chapter/Section","Capítulo/secção"
+"Defines this node as Chapter/Section","Definir este nó como capítulo/seção"
 "Pagination Options for Nested Pages","Pagination Options for Nested Pages"
 "Enable Pagination","Ativar Paginação"
-"Frame","Frame"
-"Set the number of links to display at one time.","Set the number of links to display at one time."
+"Frame","Moldura"
+"Set the number of links to display at one time.","Definir o número de ligações a serem mostrados em simultâneo."
 "Frame Skip","Frame Skip"
 "If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
 "Page Navigation Menu Options","Page Navigation Menu Options"
